(
(
AEE_YAL035W_FUN12:0.151932
,
(
(
CEG_YAL035W_FUN12:-0
,
CEI_YAL035W_FUN12:-0
):0.0236267
,
(
BTA_YAL035W_FUN12:0.0159584
,
(
CDG_YAL035W_FUN12:0.0119188
,
(
(
(
(
(
(
BGQ_YAL035W_FUN12:-0
,
BGA_YAL035W_FUN12:-0
):0
,
BGC_YAL035W_FUN12:-0
):0
,
BGH_YAL035W_FUN12:-0
):0
,
BFV_YAL035W_FUN12:-0
):0
,
CKV_YAL035W_FUN12:-0
):0.00438879
,
(
(
BGP_YAL035W_FUN12:-0
,
BGM_YAL035W_FUN12:-0
):0.00350666
,
(
(
BGG_YAL035W_FUN12:-0
,
BGF_YAL035W_FUN12:-0
):0.000998401
,
BGL_YAL035W_FUN12:0.000998401
):0.00250826
):0.000882124
):0.00753005
):0.00403958
):0.00766825
):0.128305
):5.22166
,
(
(
CGE_YAL035W_FUN12:0.0932939
,
(
(
(
BMF_YAL035W_FUN12:0.0128057
,
(
ALR_YAL035W_FUN12:0.00992046
,
(
(
CLG_YAL035W_FUN12:0.00495768
,
(
AFS_YAL035W_FUN12:0.00475406
,
(
ATC_YAL035W_FUN12:0.00390044
,
(
(
(
CIK_YAL035W_FUN12:-0
,
CII_YAL035W_FUN12:-0
):0.000997414
,
CIH_YAL035W_FUN12:0.000997414
):0.000875427
,
(
BEQ_YAL035W_FUN12:0.00174737
,
(
(
BSK_YAL035W_FUN12:0.000997414
,
(
CHT_YAL035W_FUN12:-0
,
CHS_YAL035W_FUN12:-0
):0.000997414
):0.000499738
,
CKA_YAL035W_FUN12:0.00149715
):0.000250219
):0.000125471
):0.0020276
):0.000853615
):0.000203616
):0.00224874
,
(
(
CHP_YAL035W_FUN12:-0
,
CHN_YAL035W_FUN12:-0
):0.005794
,
(
CMG_YAL035W_FUN12:0.00250878
,
ARB_YAL035W_FUN12:0.00250878
):0.00328522
):0.00141241
):0.00271405
):0.00288526
):0.00251577
,
(
BTT_YAL035W_FUN12:0.0165559
,
(
CQG_YAL035W_FUN12:0.0128468
,
(
(
(
(
(
CQM_YAL035W_FUN12:-0
,
CQK_YAL035W_FUN12:-0
):0
,
ANN_YAL035W_FUN12:-0
):0
,
CQE_YAL035W_FUN12:-0
):0.00200763
,
CQP_YAL035W_FUN12:0.00200763
):0.00969896
,
(
(
CBM_YAL035W_FUN12:-0
,
CBL_YAL035W_FUN12:-0
):0.0117035
,
(
ADK_YAL035W_FUN12:0.0132242
,
(
CHQ_YAL035W_FUN12:0.0132193
,
(
BMQ_YAL035W_FUN12:0.00906904
,
(
(
ATV_YAL035W_FUN12:0.00481491
,
(
BDM_YAL035W_FUN12:0.00295021
,
(
CIC_YAL035W_FUN12:0.00288723
,
(
(
BSI_YAL035W_FUN12:-0
,
BRP_YAL035W_FUN12:-0
):0.00125228
,
(
BRQ_YAL035W_FUN12:0.000498594
,
(
(
(
ASH_YAL035W_FUN12:-0
,
BBG_YAL035W_FUN12:-0
):0
,
CGC_YAL035W_FUN12:-0
):0
,
AEB_YAL035W_FUN12:-0
):0.000498594
):0.000753684
):0.00163495
):6.2977e-05
):0.0018647
):0.00308461
,
(
(
ASC_YAL035W_FUN12:0.00619899
,
(
(
(
(
(
AQI_YAL035W_FUN12:-0
,
BBC_YAL035W_FUN12:-0
):0
,
CHL_YAL035W_FUN12:-0
):0
,
AAN_YAL035W_FUN12:-0
):0
,
CHH_YAL035W_FUN12:-0
):0.0050731
,
(
(
BML_YAL035W_FUN12:0.000749373
,
(
(
(
(
(
CFI_YAL035W_FUN12:-0
,
BFM_YAL035W_FUN12:-0
):0
,
CFN_YAL035W_FUN12:-0
):0
,
APL_YAL035W_FUN12:-0
):0
,
ADM_YAL035W_FUN12:-0
):0.000499359
,
(
(
(
(
(
(
(
(
(
(
CLA_YAL035W_FUN12:-0
,
BTD_YAL035W_FUN12:-0
):0
,
ADL_YAL035W_FUN12:-0
):0
,
CBF_YAL035W_FUN12:-0
):0
,
BFE_YAL035W_FUN12:-0
):0
,
BFG_YAL035W_FUN12:-0
):0
,
CKS_YAL035W_FUN12:-0
):0
,
CKK_YAL035W_FUN12:-0
):0
,
BTE_YAL035W_FUN12:-0
):0
,
BMM_YAL035W_FUN12:-0
):0
,
CHG_YAL035W_FUN12:-0
):0.000499359
):0.000250014
):0.0015783
,
(
(
(
(
(
AMN_YAL035W_FUN12:-0
,
ALV_YAL035W_FUN12:-0
):0
,
ABV_YAL035W_FUN12:-0
):0
,
CFP_YAL035W_FUN12:-0
):0
,
BMG_YAL035W_FUN12:-0
):0.000756169
,
(
(
AFE_YAL035W_FUN12:-0
,
ATR_YAL035W_FUN12:-0
):0.000499359
,
AKT_YAL035W_FUN12:0.000499359
):0.00025681
):0.00157151
):0.00274542
):0.00112589
):0.000599331
,
(
AEC_YAL035W_FUN12:0.00648047
,
(
BME_YAL035W_FUN12:0.00527518
,
(
(
CFH_YAL035W_FUN12:-0
,
CFG_YAL035W_FUN12:-0
):0.00250125
,
CBR_YAL035W_FUN12:0.00250125
):0.00277393
):0.00120529
):0.000317856
):0.0011012
):0.00116952
):0.00415022
):4.88758e-06
):-0.00152062
):3.05288e-06
):0.0011402
):0.00370908
):-0.00123437
):0.00667817
,
(
AVB_YAL035W_FUN12:0.0210781
,
(
SACE_YBR_YAL035W_FUN12:0.00999151
,
(
(
SACE_YAE_YAL035W_FUN12:0.00250125
,
BRK_YAL035W_FUN12:0.00250125
):0.00454672
,
AQD_YAL035W_FUN12:0.00704797
):0.00294354
):0.0110866
):0.000921534
):0.0712942
):0.0937256
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YAL035W_FUN12:-0
,
SACE_YDC_YAL035W_FUN12:-0
):0
,
SACE_YBN_YAL035W_FUN12:-0
):0
,
CAF_YAL035W_FUN12:-0
):0
,
AIF_YAL035W_FUN12:-0
):0
,
ASS_YAL035W_FUN12:-0
):0
,
BKQ_YAL035W_FUN12:-0
):0
,
CRC_YAL035W_FUN12:-0
):0
,
AQR_YAL035W_FUN12:-0
):0
,
CRL_YAL035W_FUN12:-0
):0
,
BBB_YAL035W_FUN12:-0
):0
,
BEP_YAL035W_FUN12:-0
):0
,
APV_YAL035W_FUN12:-0
):0
,
BNN_YAL035W_FUN12:-0
):0
,
BPM_YAL035W_FUN12:-0
):0
,
CGT_YAL035W_FUN12:-0
):0
,
BSD_YAL035W_FUN12:-0
):0
,
CFV_YAL035W_FUN12:-0
):0
,
AHN_YAL035W_FUN12:-0
):0
,
BSG_YAL035W_FUN12:-0
):0
,
CAE_YAL035W_FUN12:-0
):0
,
BAV_YAL035W_FUN12:-0
):0.0137486
,
(
(
AIQ_YAL035W_FUN12:0.00075466
,
(
(
(
(
CAT_YAL035W_FUN12:-0
,
AHD_YAL035W_FUN12:-0
):0
,
CAR_YAL035W_FUN12:-0
):0
,
CAS_YAL035W_FUN12:-0
):0.000502373
,
(
(
(
AFI_YAL035W_FUN12:-0
,
AIA_YAL035W_FUN12:-0
):0
,
AQP_YAL035W_FUN12:-0
):0
,
AHK_YAL035W_FUN12:-0
):0.000502373
):0.000252287
):0.0136869
,
(
(
(
(
BMD_YAL035W_FUN12:0.00150015
,
ATB_YAL035W_FUN12:0.00150015
):0.00210675
,
(
(
SACE_YDB_YAL035W_FUN12:0.00149865
,
CES_YAL035W_FUN12:0.00149865
):0.00213701
,
(
BVA_YAL035W_FUN12:0.00370222
,
(
(
BGB_YAL035W_FUN12:0.00100241
,
BFH_YAL035W_FUN12:0.00100241
):0.00164766
,
(
(
(
(
AQM_YAL035W_FUN12:-0
,
BFN_YAL035W_FUN12:-0
):0.000498852
,
ARN_YAL035W_FUN12:0.000498852
):0.000937485
,
(
AHL_YAL035W_FUN12:0.00137376
,
(
(
AHM_YAL035W_FUN12:-0
,
ABM_YAL035W_FUN12:-0
):0.000748626
,
(
SACE_YDM_YAL035W_FUN12:0.000498852
,
CPG_YAL035W_FUN12:0.000498852
):0.000249774
):0.000625136
):6.25749e-05
):0.00103995
,
(
CHR_YAL035W_FUN12:0.00261662
,
(
AMA_YAL035W_FUN12:0.00207019
,
(
(
BQI_YAL035W_FUN12:0.000753137
,
(
(
BNQ_YAL035W_FUN12:-0
,
BKN_YAL035W_FUN12:-0
):0.000501359
,
ARC_YAL035W_FUN12:0.000501359
):0.000251778
):0.00122601
,
(
(
CHK_YAL035W_FUN12:0.000749373
,
(
AQG_YAL035W_FUN12:0.000499359
,
CFF_YAL035W_FUN12:0.000499359
):0.000250014
):0.0012586
,
(
CHD_YAL035W_FUN12:0.00150804
,
(
AQH_YAL035W_FUN12:0.0015005
,
(
(
(
AMS_YAL035W_FUN12:-0
,
AIL_YAL035W_FUN12:-0
):0.000999387
,
(
BLG_YAL035W_FUN12:-0
,
BLI_YAL035W_FUN12:-0
):0.000999387
):0
,
BRV_YAL035W_FUN12:0.000999387
):0.000501109
):7.54546e-06
):0.000499934
):-2.88272e-05
):9.104e-05
):0.000546434
):-0.000140332
):0.00017378
):0.00105215
):-6.65607e-05
):-2.87597e-05
):0.000115484
,
(
(
AID_YAL035W_FUN12:0.00251555
,
(
BTG_YAL035W_FUN12:0.00202514
,
(
(
BKD_YAL035W_FUN12:-0
,
BNP_YAL035W_FUN12:-0
):0.00204868
,
(
CHC_YAL035W_FUN12:0.00209576
,
(
(
(
(
(
(
CAA_YAL035W_FUN12:-0
,
BVV_YAL035W_FUN12:-0
):0
,
CAD_YAL035W_FUN12:-0
):0
,
CAC_YAL035W_FUN12:-0
):0
,
BVT_YAL035W_FUN12:-0
):0.000999387
,
(
CAP_YAL035W_FUN12:-0
,
CAB_YAL035W_FUN12:-0
):0.000999387
):0.000814347
,
(
CFB_YAL035W_FUN12:0.00137496
,
(
BNG_YAL035W_FUN12:0.000749373
,
(
CHF_YAL035W_FUN12:0.000499359
,
AIM_YAL035W_FUN12:0.000499359
):0.000250014
):0.000625583
):0.000438778
):0.000282027
):-4.70779e-05
):-2.35387e-05
):0.00049041
):0.000497135
,
(
ANA_YAL035W_FUN12:0.00250377
,
ARE_YAL035W_FUN12:0.00250377
):0.00050892
):0.000709695
):0.0105904
,
(
(
(
BTC_YAL035W_FUN12:0.00151376
,
ALP_YAL035W_FUN12:0.00151376
):0.00170092
,
(
(
(
BPK_YAL035W_FUN12:-0
,
BLR_YAL035W_FUN12:-0
):0
,
BNL_YAL035W_FUN12:-0
):0.00285573
,
(
(
CEQ_YAL035W_FUN12:0.00202671
,
(
(
SACE_YCE_YAL035W_FUN12:0.00142145
,
(
(
(
(
(
(
(
(
APH_YAL035W_FUN12:-0
,
CNQ_YAL035W_FUN12:-0
):0
,
CNV_YAL035W_FUN12:-0
):0
,
AEH_YAL035W_FUN12:-0
):0
,
APG_YAL035W_FUN12:-0
):0
,
AHC_YAL035W_FUN12:-0
):0
,
CNK_YAL035W_FUN12:-0
):0
,
BVE_YAL035W_FUN12:-0
):0.000499359
,
(
(
BVD_YAL035W_FUN12:-0
,
ACN_YAL035W_FUN12:-0
):0
,
AFD_YAL035W_FUN12:-0
):0.000499359
):0.000922094
):0.00064637
,
(
(
CDM_YAL035W_FUN12:-0
,
AFQ_YAL035W_FUN12:-0
):0.0019439
,
(
BVC_YAL035W_FUN12:0.00163819
,
(
(
CHI_YAL035W_FUN12:-0
,
BBF_YAL035W_FUN12:-0
):0.000756169
,
(
(
(
(
(
BCS_YAL035W_FUN12:-0
,
AGK_YAL035W_FUN12:-0
):0
,
BBD_YAL035W_FUN12:-0
):0
,
BBE_YAL035W_FUN12:-0
):0
,
AHV_YAL035W_FUN12:-0
):0.000503865
,
(
(
CDR_YAL035W_FUN12:-0
,
AEV_YAL035W_FUN12:-0
):0
,
BDL_YAL035W_FUN12:-0
):0.000503865
):0.000252303
):0.000882017
):0.000305716
):0.00012392
):-4.11104e-05
):0.000436798
,
(
CCL_YAL035W_FUN12:0.00188948
,
(
(
AQE_YAL035W_FUN12:0.00150921
,
ATS_YAL035W_FUN12:0.00150921
):0
,
AHP_YAL035W_FUN12:0.00150921
):0.000380263
):0.000574034
):0.000392223
):0.000358948
):0.00887585
,
(
(
(
CPD_YAL035W_FUN12:-0
,
AIG_YAL035W_FUN12:-0
):0.00112609
,
(
BGD_YAL035W_FUN12:0.000751628
,
(
(
(
(
(
(
(
S288C_YAL035W_FUN12:-0
,
SACE_GAV_YAL035W_FUN12:-0
):0
,
ACB_YAL035W_FUN12:-0
):0
,
ADT_YAL035W_FUN12:-0
):0
,
BRL_YAL035W_FUN12:-0
):0
,
ACA_YAL035W_FUN12:-0
):0
,
CBK_YAL035W_FUN12:-0
):0.000499359
,
(
(
(
(
(
(
(
(
SACE_YDD_YAL035W_FUN12:-0
,
SACE_YBV_YAL035W_FUN12:-0
):0
,
SACE_YAT_YAL035W_FUN12:-0
):0
,
AAB_YAL035W_FUN12:-0
):0
,
BHT_YAL035W_FUN12:-0
):0
,
CBN_YAL035W_FUN12:-0
):0
,
BHM_YAL035W_FUN12:-0
):0
,
BPV_YAL035W_FUN12:-0
):0
,
AAT_YAL035W_FUN12:-0
):0.000499359
):0.000252269
):0.000374457
):0.00878496
,
(
(
(
CER_YAL035W_FUN12:0.00175283
,
(
BHL_YAL035W_FUN12:0.00125368
,
(
CHV_YAL035W_FUN12:0.00100721
,
(
ABP_YAL035W_FUN12:0.00101504
,
(
(
AGI_YAL035W_FUN12:-0
,
BQT_YAL035W_FUN12:-0
):0.00103068
,
(
(
(
BLN_YAL035W_FUN12:-0
,
BKS_YAL035W_FUN12:-0
):0
,
BLP_YAL035W_FUN12:-0
):0.00106198
,
(
CHB_YAL035W_FUN12:0.00112458
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YAL035W_FUN12:-0
,
CIS_YAL035W_FUN12:-0
):0
,
CKH_YAL035W_FUN12:-0
):0
,
CIP_YAL035W_FUN12:-0
):0
,
CKT_YAL035W_FUN12:-0
):0
,
BMN_YAL035W_FUN12:-0
):0
,
CIM_YAL035W_FUN12:-0
):0
,
CKD_YAL035W_FUN12:-0
):0
,
BCA_YAL035W_FUN12:-0
):0
,
CIQ_YAL035W_FUN12:-0
):0
,
CIV_YAL035W_FUN12:-0
):0
,
CKF_YAL035W_FUN12:-0
):0
,
CKL_YAL035W_FUN12:-0
):0
,
CKI_YAL035W_FUN12:-0
):0
,
CKG_YAL035W_FUN12:-0
):0
,
CKM_YAL035W_FUN12:-0
):0
,
CKE_YAL035W_FUN12:-0
):0
,
CIN_YAL035W_FUN12:-0
):0
,
CKQ_YAL035W_FUN12:-0
):0
,
CKC_YAL035W_FUN12:-0
):0
,
CKP_YAL035W_FUN12:-0
):0
,
CKB_YAL035W_FUN12:-0
):0
,
CIT_YAL035W_FUN12:-0
):0
,
CIR_YAL035W_FUN12:-0
):0.000499359
,
ARL_YAL035W_FUN12:0.000499359
):0.000750407
,
(
BFB_YAL035W_FUN12:0.000749373
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YAL035W_FUN12:-0
,
SACE_YBT_YAL035W_FUN12:-0
):0
,
SACE_YAW_YAL035W_FUN12:-0
):0
,
SACE_YCQ_YAL035W_FUN12:-0
):0
,
SACE_YAG_YAL035W_FUN12:-0
):0
,
SACE_YAK_YAL035W_FUN12:-0
):0
,
SACE_GAP_YAL035W_FUN12:-0
):0
,
SACE_YAA_YAL035W_FUN12:-0
):0
,
SACE_YAD_YAL035W_FUN12:-0
):0
,
BAT_YAL035W_FUN12:-0
):0
,
BFR_YAL035W_FUN12:-0
):0
,
BQA_YAL035W_FUN12:-0
):0
,
BNK_YAL035W_FUN12:-0
):0
,
BKR_YAL035W_FUN12:-0
):0
,
BRM_YAL035W_FUN12:-0
):0
,
BKG_YAL035W_FUN12:-0
):0
,
CBG_YAL035W_FUN12:-0
):0
,
AFA_YAL035W_FUN12:-0
):0
,
CRI_YAL035W_FUN12:-0
):0
,
ARV_YAL035W_FUN12:-0
):0
,
AGN_YAL035W_FUN12:-0
):0
,
BNR_YAL035W_FUN12:-0
):0
,
ADS_YAL035W_FUN12:-0
):0
,
ASG_YAL035W_FUN12:-0
):0
,
AAV_YAL035W_FUN12:-0
):0
,
CIB_YAL035W_FUN12:-0
):0
,
BQQ_YAL035W_FUN12:-0
):0
,
ABG_YAL035W_FUN12:-0
):0
,
BID_YAL035W_FUN12:-0
):0
,
AEQ_YAL035W_FUN12:-0
):0
,
AEA_YAL035W_FUN12:-0
):0
,
BFQ_YAL035W_FUN12:-0
):0
,
CQF_YAL035W_FUN12:-0
):0
,
AAR_YAL035W_FUN12:-0
):0
,
BRD_YAL035W_FUN12:-0
):0
,
BIK_YAL035W_FUN12:-0
):0
,
CEC_YAL035W_FUN12:-0
):0
,
CIA_YAL035W_FUN12:-0
):0
,
ASD_YAL035W_FUN12:-0
):0
,
ABD_YAL035W_FUN12:-0
):0
,
BHV_YAL035W_FUN12:-0
):0
,
BAS_YAL035W_FUN12:-0
):0
,
APT_YAL035W_FUN12:-0
):0
,
ACF_YAL035W_FUN12:-0
):0
,
AHR_YAL035W_FUN12:-0
):0
,
BSE_YAL035W_FUN12:-0
):0
,
ASE_YAL035W_FUN12:-0
):0
,
CRD_YAL035W_FUN12:-0
):0
,
BAR_YAL035W_FUN12:-0
):0
,
CFQ_YAL035W_FUN12:-0
):0
,
AAI_YAL035W_FUN12:-0
):0.000499359
,
(
(
(
(
(
BQS_YAL035W_FUN12:-0
,
BER_YAL035W_FUN12:-0
):0
,
BQR_YAL035W_FUN12:-0
):0
,
ALM_YAL035W_FUN12:-0
):0
,
ALL_YAL035W_FUN12:-0
):0
,
BQM_YAL035W_FUN12:-0
):0.000499359
):0.000250014
):0.000500393
):-0.00012519
):-6.25948e-05
):-3.12974e-05
):-1.56487e-05
):-7.82439e-06
):0.000246472
):0.00049915
):0.00288594
,
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YAL035W_FUN12:-0
,
SACE_YCT_YAL035W_FUN12:-0
):0.000999387
,
(
(
SACE_YBB_YAL035W_FUN12:-0
,
SACE_YBH_YAL035W_FUN12:-0
):0
,
ADD_YAL035W_FUN12:-0
):0.000999387
):0
,
(
(
(
(
(
(
(
(
(
AIP_YAL035W_FUN12:-0
,
CAM_YAL035W_FUN12:-0
):0
,
BSS_YAL035W_FUN12:-0
):0
,
AQC_YAL035W_FUN12:-0
):0
,
BTP_YAL035W_FUN12:-0
):0
,
BSR_YAL035W_FUN12:-0
):0
,
CAQ_YAL035W_FUN12:-0
):0
,
BTR_YAL035W_FUN12:-0
):0
,
ASR_YAL035W_FUN12:-0
):0
,
CAN_YAL035W_FUN12:-0
):0.000999387
):0
,
(
(
(
(
ACT_YAL035W_FUN12:-0
,
ALE_YAL035W_FUN12:-0
):0
,
AKP_YAL035W_FUN12:-0
):0
,
ACV_YAL035W_FUN12:-0
):0
,
AKV_YAL035W_FUN12:-0
):0.000999387
):0
,
(
(
(
(
BDE_YAL035W_FUN12:-0
,
BDH_YAL035W_FUN12:-0
):0
,
BDA_YAL035W_FUN12:-0
):0
,
BDB_YAL035W_FUN12:-0
):0
,
BDI_YAL035W_FUN12:-0
):0.000999387
):0
,
CNC_YAL035W_FUN12:0.000999387
):0
,
(
(
CLD_YAL035W_FUN12:-0
,
CLB_YAL035W_FUN12:-0
):0
,
CLC_YAL035W_FUN12:-0
):0.000999387
):0
,
BHD_YAL035W_FUN12:0.000999387
):0
,
BRE_YAL035W_FUN12:0.000999387
):0.000503781
,
BDN_YAL035W_FUN12:0.00150317
):0.00288594
):0.00478971
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YAL035W_FUN12:-0
,
SACE_MAA_YAL035W_FUN12:-0
):0
,
SACE_YCZ_YAL035W_FUN12:-0
):0
,
SACE_MAB_YAL035W_FUN12:-0
):0
,
BDG_YAL035W_FUN12:-0
):0
,
ACG_YAL035W_FUN12:-0
):0
,
ACH_YAL035W_FUN12:-0
):0
,
AAH_YAL035W_FUN12:-0
):0
,
BDF_YAL035W_FUN12:-0
):0
,
AAQ_YAL035W_FUN12:-0
):0
,
BDC_YAL035W_FUN12:-0
):0
,
AHB_YAL035W_FUN12:-0
):0
,
CET_YAL035W_FUN12:-0
):0.00616003
,
(
AIB_YAL035W_FUN12:0.00447516
,
(
CFS_YAL035W_FUN12:0.0041414
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YAL035W_FUN12:-0
,
SACE_YBG_YAL035W_FUN12:-0
):0
,
SACE_YCX_YAL035W_FUN12:-0
):0
,
SACE_YCD_YAL035W_FUN12:-0
):0
,
SACE_YCC_YAL035W_FUN12:-0
):0
,
SACE_YDH_YAL035W_FUN12:-0
):0
,
SACE_YBO_YAL035W_FUN12:-0
):0
,
SACE_YAF_YAL035W_FUN12:-0
):0
,
SACE_YCH_YAL035W_FUN12:-0
):0
,
SACE_YCI_YAL035W_FUN12:-0
):0
,
SACE_YBE_YAL035W_FUN12:-0
):0
,
SACE_YAZ_YAL035W_FUN12:-0
):0
,
SACE_YDG_YAL035W_FUN12:-0
):0
,
SACE_YBF_YAL035W_FUN12:-0
):0
,
SACE_YDJ_YAL035W_FUN12:-0
):0
,
SACE_YAQ_YAL035W_FUN12:-0
):0
,
SACE_YDF_YAL035W_FUN12:-0
):0
,
SACE_YAM_YAL035W_FUN12:-0
):0
,
SACE_YBA_YAL035W_FUN12:-0
):0
,
SACE_YAR_YAL035W_FUN12:-0
):0
,
SACE_YCP_YAL035W_FUN12:-0
):0
,
SACE_YDO_YAL035W_FUN12:-0
):0
,
SACE_YBX_YAL035W_FUN12:-0
):0
,
SACE_YAN_YAL035W_FUN12:-0
):0
,
SACE_YBW_YAL035W_FUN12:-0
):0
,
SACE_GAT_YAL035W_FUN12:-0
):0
,
SACE_YBY_YAL035W_FUN12:-0
):0
,
SACE_YAP_YAL035W_FUN12:-0
):0
,
SACE_YBZ_YAL035W_FUN12:-0
):0
,
BTN_YAL035W_FUN12:-0
):0
,
BHE_YAL035W_FUN12:-0
):0
,
BLE_YAL035W_FUN12:-0
):0
,
AES_YAL035W_FUN12:-0
):0
,
APN_YAL035W_FUN12:-0
):0
,
ABI_YAL035W_FUN12:-0
):0
,
ADI_YAL035W_FUN12:-0
):0
,
BQH_YAL035W_FUN12:-0
):0
,
ASV_YAL035W_FUN12:-0
):0
,
BLH_YAL035W_FUN12:-0
):0
,
BFC_YAL035W_FUN12:-0
):0
,
CBA_YAL035W_FUN12:-0
):0
,
CIG_YAL035W_FUN12:-0
):0
,
AAM_YAL035W_FUN12:-0
):0
,
BBK_YAL035W_FUN12:-0
):0
,
ACP_YAL035W_FUN12:-0
):0
,
BTL_YAL035W_FUN12:-0
):0
,
BHN_YAL035W_FUN12:-0
):0
,
AST_YAL035W_FUN12:-0
):0
,
BET_YAL035W_FUN12:-0
):0
,
BHC_YAL035W_FUN12:-0
):0
,
BMH_YAL035W_FUN12:-0
):0
,
BPB_YAL035W_FUN12:-0
):0
,
CEB_YAL035W_FUN12:-0
):0
,
CFR_YAL035W_FUN12:-0
):0
,
AHI_YAL035W_FUN12:-0
):0
,
CCM_YAL035W_FUN12:-0
):0
,
BFP_YAL035W_FUN12:-0
):0
,
CIE_YAL035W_FUN12:-0
):0
,
BKL_YAL035W_FUN12:-0
):0
,
ATN_YAL035W_FUN12:-0
):0
,
BQP_YAL035W_FUN12:-0
):0
,
AII_YAL035W_FUN12:-0
):0
,
CRA_YAL035W_FUN12:-0
):0
,
ADR_YAL035W_FUN12:-0
):0
,
BBI_YAL035W_FUN12:-0
):0
,
CAH_YAL035W_FUN12:-0
):0
,
BNT_YAL035W_FUN12:-0
):0
,
BFD_YAL035W_FUN12:-0
):0
,
ALS_YAL035W_FUN12:-0
):0
,
AGF_YAL035W_FUN12:-0
):0
,
BIR_YAL035W_FUN12:-0
):0
,
BRC_YAL035W_FUN12:-0
):0
,
BPL_YAL035W_FUN12:-0
):0
,
AMI_YAL035W_FUN12:-0
):0
,
AQQ_YAL035W_FUN12:-0
):0
,
BNI_YAL035W_FUN12:-0
):0
,
BKT_YAL035W_FUN12:-0
):0
,
ACS_YAL035W_FUN12:-0
):0
,
AVK_YAL035W_FUN12:-0
):0
,
CRH_YAL035W_FUN12:-0
):0
,
ACR_YAL035W_FUN12:-0
):0
,
ARK_YAL035W_FUN12:-0
):0
,
BBP_YAL035W_FUN12:-0
):0
,
BQB_YAL035W_FUN12:-0
):0
,
BPR_YAL035W_FUN12:-0
):0
,
AHT_YAL035W_FUN12:-0
):0
,
AAE_YAL035W_FUN12:-0
):0
,
CEN_YAL035W_FUN12:-0
):0
,
BLL_YAL035W_FUN12:-0
):0
,
APS_YAL035W_FUN12:-0
):0
,
BRB_YAL035W_FUN12:-0
):0
,
ABS_YAL035W_FUN12:-0
):0
,
AFT_YAL035W_FUN12:-0
):0
,
BLM_YAL035W_FUN12:-0
):0
,
ALQ_YAL035W_FUN12:-0
):0
,
BNE_YAL035W_FUN12:-0
):0
,
BHF_YAL035W_FUN12:-0
):0
,
BSN_YAL035W_FUN12:-0
):0
,
BMI_YAL035W_FUN12:-0
):0
,
BII_YAL035W_FUN12:-0
):0
,
BIL_YAL035W_FUN12:-0
):0
,
CQV_YAL035W_FUN12:-0
):0
,
BIP_YAL035W_FUN12:-0
):0
,
AGS_YAL035W_FUN12:-0
):0
,
BKF_YAL035W_FUN12:-0
):0
,
ALT_YAL035W_FUN12:-0
):0
,
AMG_YAL035W_FUN12:-0
):0
,
BNV_YAL035W_FUN12:-0
):0
,
CRK_YAL035W_FUN12:-0
):0
,
BIH_YAL035W_FUN12:-0
):0
,
BPT_YAL035W_FUN12:-0
):0
,
CGV_YAL035W_FUN12:-0
):0
,
AAA_YAL035W_FUN12:-0
):0
,
AML_YAL035W_FUN12:-0
):0
,
BQE_YAL035W_FUN12:-0
):0
,
ABR_YAL035W_FUN12:-0
):0
,
CGB_YAL035W_FUN12:-0
):0
,
BHK_YAL035W_FUN12:-0
):0
,
BKK_YAL035W_FUN12:-0
):0
,
CHE_YAL035W_FUN12:-0
):0
,
BLS_YAL035W_FUN12:-0
):0
,
AET_YAL035W_FUN12:-0
):0
,
BKM_YAL035W_FUN12:-0
):0
,
BKP_YAL035W_FUN12:-0
):0
,
BQN_YAL035W_FUN12:-0
):0
,
BKC_YAL035W_FUN12:-0
):0
,
AIT_YAL035W_FUN12:-0
):0
,
BPQ_YAL035W_FUN12:-0
):0
,
CBE_YAL035W_FUN12:-0
):0
,
CFT_YAL035W_FUN12:-0
):0
,
BIG_YAL035W_FUN12:-0
):0
,
AGH_YAL035W_FUN12:-0
):0
,
AFP_YAL035W_FUN12:-0
):0
,
ATH_YAL035W_FUN12:-0
):0
,
CAI_YAL035W_FUN12:-0
):0
,
CPE_YAL035W_FUN12:-0
):0
,
BIQ_YAL035W_FUN12:-0
):0
,
BIT_YAL035W_FUN12:-0
):0
,
BLA_YAL035W_FUN12:-0
):0
,
CIL_YAL035W_FUN12:-0
):0
,
AMR_YAL035W_FUN12:-0
):0
,
BIS_YAL035W_FUN12:-0
):0
,
BHB_YAL035W_FUN12:-0
):0
,
BCV_YAL035W_FUN12:-0
):0
,
BBS_YAL035W_FUN12:-0
):0
,
CED_YAL035W_FUN12:-0
):0
,
BVM_YAL035W_FUN12:-0
):0
,
BIF_YAL035W_FUN12:-0
):0
,
CBD_YAL035W_FUN12:-0
):0
,
ABA_YAL035W_FUN12:-0
):0
,
BBQ_YAL035W_FUN12:-0
):0
,
AGL_YAL035W_FUN12:-0
):0
,
ABQ_YAL035W_FUN12:-0
):0
,
AFB_YAL035W_FUN12:-0
):0
,
AMK_YAL035W_FUN12:-0
):0
,
AFF_YAL035W_FUN12:-0
):0
,
BES_YAL035W_FUN12:-0
):0
,
AAK_YAL035W_FUN12:-0
):0
,
CEF_YAL035W_FUN12:-0
):0
,
ARQ_YAL035W_FUN12:-0
):0
,
AEK_YAL035W_FUN12:-0
):0
,
BHH_YAL035W_FUN12:-0
):0
,
CBC_YAL035W_FUN12:-0
):0
,
CRG_YAL035W_FUN12:-0
):0
,
BIB_YAL035W_FUN12:-0
):0
,
APK_YAL035W_FUN12:-0
):0
,
BRA_YAL035W_FUN12:-0
):0
,
AGM_YAL035W_FUN12:-0
):0
,
BLC_YAL035W_FUN12:-0
):0
,
BIA_YAL035W_FUN12:-0
):0
,
BPC_YAL035W_FUN12:-0
):0
,
ADP_YAL035W_FUN12:-0
):0
,
BSM_YAL035W_FUN12:-0
):0
,
BLD_YAL035W_FUN12:-0
):0
,
BSL_YAL035W_FUN12:-0
):0
,
BSC_YAL035W_FUN12:-0
):0
,
AMQ_YAL035W_FUN12:-0
):0
,
ASL_YAL035W_FUN12:-0
):0
,
CQT_YAL035W_FUN12:-0
):0
,
BTH_YAL035W_FUN12:-0
):0
,
BLB_YAL035W_FUN12:-0
):0
,
BLK_YAL035W_FUN12:-0
):0
,
BEV_YAL035W_FUN12:-0
):0
,
BPH_YAL035W_FUN12:-0
):0
,
ADC_YAL035W_FUN12:-0
):0
,
BSB_YAL035W_FUN12:-0
):0
,
BKI_YAL035W_FUN12:-0
):0
,
CAV_YAL035W_FUN12:-0
):0
,
BIC_YAL035W_FUN12:-0
):0
,
BLT_YAL035W_FUN12:-0
):0
,
BKE_YAL035W_FUN12:-0
):0
,
AIR_YAL035W_FUN12:-0
):0
,
AQB_YAL035W_FUN12:-0
):0
,
ABT_YAL035W_FUN12:-0
):0
,
BIN_YAL035W_FUN12:-0
):0
,
BBH_YAL035W_FUN12:-0
):0
,
AIC_YAL035W_FUN12:-0
):0
,
CEA_YAL035W_FUN12:-0
):0
,
ATM_YAL035W_FUN12:-0
):0
,
ABE_YAL035W_FUN12:-0
):0
,
BLF_YAL035W_FUN12:-0
):0
,
BQG_YAL035W_FUN12:-0
):0
,
BPG_YAL035W_FUN12:-0
):0
,
BRF_YAL035W_FUN12:-0
):0
,
BST_YAL035W_FUN12:-0
):0
,
BBV_YAL035W_FUN12:-0
):0
,
BDD_YAL035W_FUN12:-0
):0
,
BMK_YAL035W_FUN12:-0
):0
,
AGA_YAL035W_FUN12:-0
):0
,
CLH_YAL035W_FUN12:-0
):0
,
AHG_YAL035W_FUN12:-0
):0
,
AVH_YAL035W_FUN12:-0
):0
,
CEE_YAL035W_FUN12:-0
):0
,
CBB_YAL035W_FUN12:-0
):0
,
AIK_YAL035W_FUN12:-0
):0
,
CBH_YAL035W_FUN12:-0
):0
,
CPF_YAL035W_FUN12:-0
):0
,
CDT_YAL035W_FUN12:-0
):0
,
BNF_YAL035W_FUN12:-0
):0
,
BFK_YAL035W_FUN12:-0
):0
,
ABH_YAL035W_FUN12:-0
):0
,
BBA_YAL035W_FUN12:-0
):0
,
BNH_YAL035W_FUN12:-0
):0
,
BHG_YAL035W_FUN12:-0
):0
,
AIN_YAL035W_FUN12:-0
):0
,
CBI_YAL035W_FUN12:-0
):0
,
CGS_YAL035W_FUN12:-0
):0
,
CAK_YAL035W_FUN12:-0
):0
,
CAL_YAL035W_FUN12:-0
):0
,
BLV_YAL035W_FUN12:-0
):0
,
BLQ_YAL035W_FUN12:-0
):0
,
BPF_YAL035W_FUN12:-0
):0
,
AHE_YAL035W_FUN12:-0
):0
,
AFV_YAL035W_FUN12:-0
):0
,
BRH_YAL035W_FUN12:-0
):0
,
AEM_YAL035W_FUN12:-0
):0
,
BQC_YAL035W_FUN12:-0
):0
,
AGP_YAL035W_FUN12:-0
):0
,
BKA_YAL035W_FUN12:-0
):0
,
CRB_YAL035W_FUN12:-0
):0
,
APP_YAL035W_FUN12:-0
):0
,
BDK_YAL035W_FUN12:-0
):0
,
CDS_YAL035W_FUN12:-0
):0
,
CFE_YAL035W_FUN12:-0
):0
,
BSA_YAL035W_FUN12:-0
):0
,
ACL_YAL035W_FUN12:-0
):0
,
ATA_YAL035W_FUN12:-0
):0
,
CHA_YAL035W_FUN12:-0
):0
,
ART_YAL035W_FUN12:-0
):0
,
CDK_YAL035W_FUN12:-0
):0
,
CDV_YAL035W_FUN12:-0
):0
,
BPP_YAL035W_FUN12:-0
):0
,
BIM_YAL035W_FUN12:-0
):0.00322559
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YAL035W_FUN12:-0
,
AEG_YAL035W_FUN12:-0
):0
,
BVK_YAL035W_FUN12:-0
):0
,
ATQ_YAL035W_FUN12:-0
):0
,
AAG_YAL035W_FUN12:-0
):0
,
BSP_YAL035W_FUN12:-0
):0
,
BKH_YAL035W_FUN12:-0
):0
,
BNM_YAL035W_FUN12:-0
):0
,
AIE_YAL035W_FUN12:-0
):0
,
AQA_YAL035W_FUN12:-0
):0
,
AGV_YAL035W_FUN12:-0
):0
,
AHA_YAL035W_FUN12:-0
):0
,
ANQ_YAL035W_FUN12:-0
):0.00322559
):0.000915808
):0.000333759
):0.00168487
):0.00151562
):0.00110931
):9.08859e-05
):0.00171458
):0.00309644
):6.16945e-05
):0.0191429
,
(
(
(
CGD_YAL035W_FUN12:0.0105094
,
(
(
ARS_YAL035W_FUN12:0.00438932
,
(
BGR_YAL035W_FUN12:0.00375925
,
(
(
(
ALD_YAL035W_FUN12:-0
,
ASN_YAL035W_FUN12:-0
):0
,
BGK_YAL035W_FUN12:-0
):0.00149865
,
BGS_YAL035W_FUN12:0.00149865
):0.00226061
):0.000630066
):0.00216054
,
(
BGI_YAL035W_FUN12:0.00453418
,
(
BFS_YAL035W_FUN12:0.00401851
,
(
ARR_YAL035W_FUN12:0.00150466
,
(
BFT_YAL035W_FUN12:-0
,
BGE_YAL035W_FUN12:-0
):0.00150466
):0.00251384
):0.000515674
):0.00201568
):0.0039595
):0.00123348
,
(
(
(
BEF_YAL035W_FUN12:0.00536756
,
(
CRE_YAL035W_FUN12:0.00391609
,
(
AFM_YAL035W_FUN12:0.00226173
,
(
ARP_YAL035W_FUN12:0.00150619
,
ANS_YAL035W_FUN12:0.00150619
):0.00075554
):0.00165436
):0.00145148
):0.0024476
,
(
CQI_YAL035W_FUN12:0.00687888
,
(
SACE_YCY_YAL035W_FUN12:0.00630603
,
(
SACE_YCO_YAL035W_FUN12:0.00554415
,
(
CGL_YAL035W_FUN12:0.00299759
,
AKL_YAL035W_FUN12:0.00299759
):0.00254656
):0.000761877
):0.000572855
):0.000936283
):0.00204435
,
(
(
CPB_YAL035W_FUN12:0.00727032
,
(
CKN_YAL035W_FUN12:0.00440647
,
(
CNI_YAL035W_FUN12:0.00376233
,
(
(
(
(
(
(
(
(
(
(
BVG_YAL035W_FUN12:-0
,
CNE_YAL035W_FUN12:-0
):0
,
CNN_YAL035W_FUN12:-0
):0
,
CNF_YAL035W_FUN12:-0
):0
,
CNB_YAL035W_FUN12:-0
):0
,
CNT_YAL035W_FUN12:-0
):0
,
BVF_YAL035W_FUN12:-0
):0
,
CNS_YAL035W_FUN12:-0
):0
,
BVH_YAL035W_FUN12:-0
):0
,
CNL_YAL035W_FUN12:-0
):0.000499359
,
CNH_YAL035W_FUN12:0.000499359
):0.00326297
):0.000644148
):0.00286384
):0.00256778
,
(
(
ANL_YAL035W_FUN12:0.00765355
,
(
(
BPI_YAL035W_FUN12:-0
,
BPN_YAL035W_FUN12:-0
):0.00758883
,
(
ANM_YAL035W_FUN12:0.00847445
,
(
(
BEK_YAL035W_FUN12:-0
,
BEM_YAL035W_FUN12:-0
):0.00461017
,
(
(
(
BHA_YAL035W_FUN12:-0
,
BEI_YAL035W_FUN12:-0
):0
,
BEN_YAL035W_FUN12:-0
):0.00452467
,
(
(
AEN_YAL035W_FUN12:0.000998401
,
AFL_YAL035W_FUN12:0.000998401
):0.00403476
,
(
AVN_YAL035W_FUN12:0.00384347
,
(
AVT_YAL035W_FUN12:0.0030223
,
(
AVR_YAL035W_FUN12:0.00125605
,
(
AVS_YAL035W_FUN12:0.000501866
,
(
AVP_YAL035W_FUN12:-0
,
AVQ_YAL035W_FUN12:-0
):0.000501866
):0.000754181
):0.00176625
):0.000821173
):0.00118969
):-0.000508488
):8.54922e-05
):0.00386428
):-0.000885618
):6.47195e-05
):0.00235663
,
(
(
(
(
(
(
AVV_YAL035W_FUN12:-0
,
BAE_YAL035W_FUN12:-0
):0
,
BAB_YAL035W_FUN12:-0
):0
,
BAC_YAL035W_FUN12:-0
):0
,
BAA_YAL035W_FUN12:-0
):0
,
BAD_YAL035W_FUN12:-0
):0.00927175
,
(
(
BTB_YAL035W_FUN12:0.00351726
,
ASB_YAL035W_FUN12:0.00351726
):0.00520099
,
(
(
BVB_YAL035W_FUN12:0.00306701
,
(
(
BTV_YAL035W_FUN12:-0
,
AFR_YAL035W_FUN12:-0
):0.0031299
,
(
(
CMT_YAL035W_FUN12:-0
,
CNG_YAL035W_FUN12:-0
):0.00225042
,
(
(
CNM_YAL035W_FUN12:-0
,
CNP_YAL035W_FUN12:-0
):0.000498852
,
CNR_YAL035W_FUN12:0.000498852
):0.00175157
):0.000879474
):-6.28824e-05
):0.00536355
,
(
SACE_YCL_YAL035W_FUN12:0.0079916
,
(
(
ASA_YAL035W_FUN12:0.00557444
,
(
(
(
BGV_YAL035W_FUN12:-0
,
BGN_YAL035W_FUN12:-0
):0
,
BGT_YAL035W_FUN12:-0
):0.00479746
,
(
AMH_YAL035W_FUN12:0.00353857
,
BAH_YAL035W_FUN12:0.00353857
):0.0012589
):0.00077698
):0.00118585
,
(
SACE_YBJ_YAL035W_FUN12:0.00622519
,
(
(
CFD_YAL035W_FUN12:-0
,
CFM_YAL035W_FUN12:-0
):0.00668312
,
(
AAC_YAL035W_FUN12:0.00706872
,
(
CFC_YAL035W_FUN12:0.00657607
,
(
(
BCR_YAL035W_FUN12:-0
,
BCT_YAL035W_FUN12:-0
):0.00564961
,
(
ARA_YAL035W_FUN12:0.00366992
,
(
AGC_YAL035W_FUN12:0.00227316
,
(
(
AAP_YAL035W_FUN12:-0
,
ALN_YAL035W_FUN12:-0
):0.000503865
,
(
(
(
(
(
(
(
APM_YAL035W_FUN12:-0
,
BTF_YAL035W_FUN12:-0
):0
,
ASP_YAL035W_FUN12:-0
):0
,
AAL_YAL035W_FUN12:-0
):0
,
API_YAL035W_FUN12:-0
):0
,
ANP_YAL035W_FUN12:-0
):0
,
AGE_YAL035W_FUN12:-0
):0
,
AFC_YAL035W_FUN12:-0
):0.000503865
):0.00176929
):0.00139677
):0.00197969
):0.000926459
):0.000492653
):-0.0003856
):-0.000457934
):0.000535102
):0.00123131
):0.000438966
):0.000287682
):0.000553495
):0.000738433
):-0.000172084
):2.14158e-05
):0.00188333
):0.030431
,
(
(
(
BAF_YAL035W_FUN12:0.00339163
,
(
CPS_YAL035W_FUN12:0.0022572
,
(
CPT_YAL035W_FUN12:0.00150317
,
(
CQC_YAL035W_FUN12:-0
,
CQD_YAL035W_FUN12:-0
):0.00150317
):0.000754033
):0.00113443
):0.00122927
,
(
AEL_YAL035W_FUN12:0.00465223
,
(
AGB_YAL035W_FUN12:0.00371589
,
(
CGH_YAL035W_FUN12:0.00441806
,
(
(
ARM_YAL035W_FUN12:0.00282965
,
(
(
AEF_YAL035W_FUN12:0.000747879
,
(
(
SACE_YDN_YAL035W_FUN12:-0
,
BEH_YAL035W_FUN12:-0
):0.000497867
,
BHI_YAL035W_FUN12:0.000497867
):0.000250013
):0.00138379
,
(
(
CQL_YAL035W_FUN12:-0
,
CQH_YAL035W_FUN12:-0
):0.00125228
,
(
SACE_YCS_YAL035W_FUN12:0.00100139
,
(
(
SACE_YBM_YAL035W_FUN12:-0
,
SACE_YDL_YAL035W_FUN12:-0
):0
,
ABC_YAL035W_FUN12:-0
):0.00100139
):0.000250889
):0.000879396
):0.000697976
):0.00112647
,
(
BCH_YAL035W_FUN12:0.00440305
,
(
(
(
(
(
SACE_MAL_YAL035W_FUN12:-0
,
AKM_YAL035W_FUN12:-0
):0
,
BMC_YAL035W_FUN12:-0
):0
,
BMA_YAL035W_FUN12:-0
):0
,
BMB_YAL035W_FUN12:-0
):0.00307386
,
(
(
ALI_YAL035W_FUN12:0.00173085
,
(
(
(
BEB_YAL035W_FUN12:-0
,
BEA_YAL035W_FUN12:-0
):0.000500344
,
BCK_YAL035W_FUN12:0.000500344
):0.000955941
,
(
(
(
(
BDT_YAL035W_FUN12:-0
,
BCM_YAL035W_FUN12:-0
):0
,
BEE_YAL035W_FUN12:-0
):0.000500344
,
BND_YAL035W_FUN12:0.000500344
):0.000720707
,
(
(
BEC_YAL035W_FUN12:0.000750866
,
(
(
BCD_YAL035W_FUN12:-0
,
BCI_YAL035W_FUN12:-0
):0.000500344
,
(
(
(
(
(
BCQ_YAL035W_FUN12:-0
,
BNB_YAL035W_FUN12:-0
):0
,
BDV_YAL035W_FUN12:-0
):0
,
BDP_YAL035W_FUN12:-0
):0
,
BDS_YAL035W_FUN12:-0
):0
,
BCP_YAL035W_FUN12:-0
):0.000500344
):0.000250523
):0.000219356
,
(
BDQ_YAL035W_FUN12:0.000939033
,
(
(
(
BCC_YAL035W_FUN12:-0
,
BNC_YAL035W_FUN12:-0
):0
,
BCL_YAL035W_FUN12:-0
):0.000876128
,
(
BED_YAL035W_FUN12:0.000750866
,
(
BDR_YAL035W_FUN12:0.000500344
,
(
BMV_YAL035W_FUN12:-0
,
BNA_YAL035W_FUN12:-0
):0.000500344
):0.000250523
):0.000125261
):6.29056e-05
):3.11893e-05
):0.000250828
):0.000235233
):0.000274568
):0.00134816
,
(
(
(
(
(
(
ADE_YAL035W_FUN12:-0
,
AHF_YAL035W_FUN12:-0
):0
,
CPR_YAL035W_FUN12:-0
):0
,
AMP_YAL035W_FUN12:-0
):0
,
CPN_YAL035W_FUN12:-0
):0.00125228
,
(
(
(
CPQ_YAL035W_FUN12:-0
,
CPK_YAL035W_FUN12:-0
):0
,
CPL_YAL035W_FUN12:-0
):0.000500344
,
(
CPI_YAL035W_FUN12:-0
,
CPM_YAL035W_FUN12:-0
):0.000500344
):0.000751935
):0.0022946
,
(
CQS_YAL035W_FUN12:0.00371323
,
(
BAG_YAL035W_FUN12:0.00393067
,
(
BAL_YAL035W_FUN12:0.00317143
,
(
ASM_YAL035W_FUN12:0.00260215
,
(
CGI_YAL035W_FUN12:0.00320069
,
(
(
AKD_YAL035W_FUN12:0.00100139
,
AKC_YAL035W_FUN12:0.00100139
):0.00124517
,
(
(
(
CDF_YAL035W_FUN12:-0
,
CDI_YAL035W_FUN12:-0
):0
,
CDH_YAL035W_FUN12:-0
):0.00226647
,
(
BAK_YAL035W_FUN12:0.00144074
,
(
BAI_YAL035W_FUN12:0.00188009
,
(
(
(
(
(
(
(
SACE_YCR_YAL035W_FUN12:-0
,
ADB_YAL035W_FUN12:-0
):0
,
ACQ_YAL035W_FUN12:-0
):0
,
CCN_YAL035W_FUN12:-0
):0
,
CDL_YAL035W_FUN12:-0
):0.00100139
,
SACE_YCG_YAL035W_FUN12:0.00100139
):0
,
(
AKB_YAL035W_FUN12:-0
,
ADF_YAL035W_FUN12:-0
):0.00100139
):0
,
AMM_YAL035W_FUN12:0.00100139
):0.000878703
):-0.000439351
):0.000825734
):-1.99182e-05
):0.000954134
):-0.000598539
):0.000569276
):0.000759246
):-0.000217446
):-0.000166345
):-0.000467872
):-5.1558e-06
):0.0013292
):-0.000446929
):0.000461935
):-0.000702166
):0.000936334
):-3.13246e-05
):0.0116414
,
(
(
(
(
(
(
SACE_YDK_YAL035W_FUN12:-0
,
SACE_YCK_YAL035W_FUN12:-0
):0
,
CMH_YAL035W_FUN12:-0
):0
,
CLI_YAL035W_FUN12:-0
):0
,
CMK_YAL035W_FUN12:-0
):0.00198992
,
(
CFA_YAL035W_FUN12:0.000985732
,
(
(
BBM_YAL035W_FUN12:-0
,
CPA_YAL035W_FUN12:-0
):0.000970074
,
(
CQN_YAL035W_FUN12:0.000938759
,
(
(
(
(
(
(
BCE_YAL035W_FUN12:-0
,
BMR_YAL035W_FUN12:-0
):0
,
BCN_YAL035W_FUN12:-0
):0
,
BCF_YAL035W_FUN12:-0
):0
,
BCG_YAL035W_FUN12:-0
):0
,
BCB_YAL035W_FUN12:-0
):0.000876128
,
(
SACE_YCN_YAL035W_FUN12:0.000750866
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YAL035W_FUN12:-0
,
SACE_YAC_YAL035W_FUN12:-0
):0
,
SACE_YAV_YAL035W_FUN12:-0
):0
,
SACE_YAL_YAL035W_FUN12:-0
):0
,
SACE_YCB_YAL035W_FUN12:-0
):0
,
SACE_YCV_YAL035W_FUN12:-0
):0
,
SACE_YBP_YAL035W_FUN12:-0
):0
,
CCF_YAL035W_FUN12:-0
):0
,
ABK_YAL035W_FUN12:-0
):0
,
CCH_YAL035W_FUN12:-0
):0
,
AMD_YAL035W_FUN12:-0
):0
,
AKI_YAL035W_FUN12:-0
):0
,
APQ_YAL035W_FUN12:-0
):0
,
ATP_YAL035W_FUN12:-0
):0
,
CEH_YAL035W_FUN12:-0
):0
,
BAP_YAL035W_FUN12:-0
):0
,
BAQ_YAL035W_FUN12:-0
):0
,
ATE_YAL035W_FUN12:-0
):0
,
CQA_YAL035W_FUN12:-0
):0
,
AHS_YAL035W_FUN12:-0
):0
,
CDN_YAL035W_FUN12:-0
):0
,
CCD_YAL035W_FUN12:-0
):0
,
BAN_YAL035W_FUN12:-0
):0
,
CCG_YAL035W_FUN12:-0
):0
,
CCC_YAL035W_FUN12:-0
):0
,
AGR_YAL035W_FUN12:-0
):0
,
AKE_YAL035W_FUN12:-0
):0
,
APR_YAL035W_FUN12:-0
):0
,
AMF_YAL035W_FUN12:-0
):0
,
ACC_YAL035W_FUN12:-0
):0
,
CQB_YAL035W_FUN12:-0
):0
,
AKH_YAL035W_FUN12:-0
):0
,
ADV_YAL035W_FUN12:-0
):0
,
CCI_YAL035W_FUN12:-0
):0
,
BAM_YAL035W_FUN12:-0
):0
,
ABF_YAL035W_FUN12:-0
):0
,
ADA_YAL035W_FUN12:-0
):0
,
CCT_YAL035W_FUN12:-0
):0
,
CMP_YAL035W_FUN12:-0
):0
,
CCE_YAL035W_FUN12:-0
):0
,
AER_YAL035W_FUN12:-0
):0
,
CMQ_YAL035W_FUN12:-0
):0
,
AKG_YAL035W_FUN12:-0
):0
,
ABL_YAL035W_FUN12:-0
):0.000500344
,
(
(
(
SACE_YBL_YAL035W_FUN12:-0
,
SACE_YBK_YAL035W_FUN12:-0
):0
,
CCV_YAL035W_FUN12:-0
):0
,
ARG_YAL035W_FUN12:-0
):0.000500344
):0.000250523
):0.000125261
):6.26307e-05
):3.13153e-05
):1.56577e-05
):0.00100419
):0.00938711
,
(
(
(
SACE_YCW_YAL035W_FUN12:-0
,
SACE_GAS_YAL035W_FUN12:-0
):0.00224835
,
(
(
CLM_YAL035W_FUN12:-0
,
CMN_YAL035W_FUN12:-0
):0.00131368
,
(
CLQ_YAL035W_FUN12:0.000875269
,
(
AAD_YAL035W_FUN12:0.000750136
,
(
CMM_YAL035W_FUN12:0.000499868
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YAL035W_FUN12:-0
,
ADQ_YAL035W_FUN12:-0
):0
,
AVD_YAL035W_FUN12:-0
):0
,
CMF_YAL035W_FUN12:-0
):0
,
BTS_YAL035W_FUN12:-0
):0
,
CLV_YAL035W_FUN12:-0
):0
,
CLL_YAL035W_FUN12:-0
):0
,
CMI_YAL035W_FUN12:-0
):0
,
AFN_YAL035W_FUN12:-0
):0
,
APF_YAL035W_FUN12:-0
):0
,
AVC_YAL035W_FUN12:-0
):0
,
CMD_YAL035W_FUN12:-0
):0
,
ANR_YAL035W_FUN12:-0
):0
,
AVM_YAL035W_FUN12:-0
):0
,
CQR_YAL035W_FUN12:-0
):0
,
AVL_YAL035W_FUN12:-0
):0
,
CLK_YAL035W_FUN12:-0
):0
,
APC_YAL035W_FUN12:-0
):0
,
CME_YAL035W_FUN12:-0
):0
,
ADN_YAL035W_FUN12:-0
):0
,
CLP_YAL035W_FUN12:-0
):0
,
CLR_YAL035W_FUN12:-0
):0
,
APE_YAL035W_FUN12:-0
):0
,
APA_YAL035W_FUN12:-0
):0
,
ANT_YAL035W_FUN12:-0
):0
,
CMB_YAL035W_FUN12:-0
):0
,
CQQ_YAL035W_FUN12:-0
):0
,
CLT_YAL035W_FUN12:-0
):0
,
AQN_YAL035W_FUN12:-0
):0
,
CML_YAL035W_FUN12:-0
):0
,
CMC_YAL035W_FUN12:-0
):0
,
ANV_YAL035W_FUN12:-0
):0
,
CLS_YAL035W_FUN12:-0
):0.000499868
):0.000250267
):0.000125134
):0.000438415
):0.000934664
):0.00735526
,
(
CID_YAL035W_FUN12:0.00170414
,
(
CEP_YAL035W_FUN12:0.0018935
,
(
CLN_YAL035W_FUN12:0.00177555
,
(
AQT_YAL035W_FUN12:0.00156317
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQS_YAL035W_FUN12:-0
,
CEM_YAL035W_FUN12:-0
):0
,
BRG_YAL035W_FUN12:-0
):0
,
ACM_YAL035W_FUN12:-0
):0
,
ALA_YAL035W_FUN12:-0
):0
,
CGR_YAL035W_FUN12:-0
):0
,
BHQ_YAL035W_FUN12:-0
):0
,
CDA_YAL035W_FUN12:-0
):0
,
CGK_YAL035W_FUN12:-0
):0
,
CEK_YAL035W_FUN12:-0
):0
,
BHR_YAL035W_FUN12:-0
):0
,
CEL_YAL035W_FUN12:-0
):0
,
BIE_YAL035W_FUN12:-0
):0
,
CGP_YAL035W_FUN12:-0
):0
,
ALC_YAL035W_FUN12:-0
):0
,
ALB_YAL035W_FUN12:-0
):0
,
CGG_YAL035W_FUN12:-0
):0
,
ALH_YAL035W_FUN12:-0
):0
,
AKR_YAL035W_FUN12:-0
):0
,
CGN_YAL035W_FUN12:-0
):0
,
AFG_YAL035W_FUN12:-0
):0
,
ARI_YAL035W_FUN12:-0
):0
,
BHP_YAL035W_FUN12:-0
):0
,
BHS_YAL035W_FUN12:-0
):0.00075012
,
(
(
(
ATD_YAL035W_FUN12:-0
,
CKR_YAL035W_FUN12:-0
):0
,
AAS_YAL035W_FUN12:-0
):0.000499836
,
(
(
(
AFH_YAL035W_FUN12:-0
,
ACK_YAL035W_FUN12:-0
):0
,
ABB_YAL035W_FUN12:-0
):0
,
ADH_YAL035W_FUN12:-0
):0.000499836
):0.000250283
):0.000372772
,
(
(
AGG_YAL035W_FUN12:-0
,
CEV_YAL035W_FUN12:-0
):0.00105628
,
(
BBL_YAL035W_FUN12:0.00111118
,
(
(
CCR_YAL035W_FUN12:-0
,
CCQ_YAL035W_FUN12:-0
):0.00122096
,
(
CDE_YAL035W_FUN12:0.00125173
,
(
(
(
(
(
(
(
(
SACE_YDI_YAL035W_FUN12:-0
,
CCP_YAL035W_FUN12:-0
):0
,
CMS_YAL035W_FUN12:-0
):0
,
ADG_YAL035W_FUN12:-0
):0
,
BTI_YAL035W_FUN12:-0
):0
,
CDQ_YAL035W_FUN12:-0
):0
,
BBR_YAL035W_FUN12:-0
):0
,
CDP_YAL035W_FUN12:-0
):0.000876128
,
(
(
(
SACE_GAL_YAL035W_FUN12:-0
,
SACE_YBU_YAL035W_FUN12:-0
):0
,
AEI_YAL035W_FUN12:-0
):0.000750371
,
(
CIF_YAL035W_FUN12:0.000500339
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YAL035W_FUN12:-0
,
SACE_YDA_YAL035W_FUN12:-0
):0
,
SACE_YCJ_YAL035W_FUN12:-0
):0
,
SACE_YCU_YAL035W_FUN12:-0
):0
,
SACE_YBS_YAL035W_FUN12:-0
):0
,
SACE_YDE_YAL035W_FUN12:-0
):0
,
CCS_YAL035W_FUN12:-0
):0
,
ARH_YAL035W_FUN12:-0
):0
,
AHQ_YAL035W_FUN12:-0
):0
,
AMC_YAL035W_FUN12:-0
):0
,
AMB_YAL035W_FUN12:-0
):0
,
ACI_YAL035W_FUN12:-0
):0
,
AGT_YAL035W_FUN12:-0
):0
,
AVI_YAL035W_FUN12:-0
):0
,
AHH_YAL035W_FUN12:-0
):0
,
ANF_YAL035W_FUN12:-0
):0
,
CDD_YAL035W_FUN12:-0
):0
,
BBT_YAL035W_FUN12:-0
):0
,
BPA_YAL035W_FUN12:-0
):0
,
ANK_YAL035W_FUN12:-0
):0
,
CGQ_YAL035W_FUN12:-0
):0
,
ANI_YAL035W_FUN12:-0
):0
,
ANE_YAL035W_FUN12:-0
):0
,
AKQ_YAL035W_FUN12:-0
):0
,
CPC_YAL035W_FUN12:-0
):0
,
BEG_YAL035W_FUN12:-0
):0
,
AFK_YAL035W_FUN12:-0
):0
,
AEP_YAL035W_FUN12:-0
):0
,
ANC_YAL035W_FUN12:-0
):0
,
AKN_YAL035W_FUN12:-0
):0
,
CDC_YAL035W_FUN12:-0
):0
,
BFL_YAL035W_FUN12:-0
):0
,
CHM_YAL035W_FUN12:-0
):0
,
AKS_YAL035W_FUN12:-0
):0
,
BFA_YAL035W_FUN12:-0
):0
,
ALK_YAL035W_FUN12:-0
):0
,
ACD_YAL035W_FUN12:-0
):0
,
CDB_YAL035W_FUN12:-0
):0
,
ANG_YAL035W_FUN12:-0
):0
,
AND_YAL035W_FUN12:-0
):0
,
ALG_YAL035W_FUN12:-0
):0
,
ANH_YAL035W_FUN12:-0
):0.000500339
):0.000250032
):0.000125757
):0.000375598
):-3.07627e-05
):-0.000109787
):-5.48934e-05
):6.66091e-05
):0.000440281
):0.00021238
):0.00011795
):-0.00018936
):0.00735526
):0.00203185
):0.00225427
):0.0187897
):0.00246045
):0.0608341
):5.12794
)
;
