(
(
(
(
CNP_YAL018C_YAL018C:0.00308073
,
CKN_YAL018C_YAL018C:0.00308073
):0.00942316
,
(
(
(
(
(
CPQ_YAL018C_YAL018C:-0
,
CPI_YAL018C_YAL018C:-0
):0
,
CPM_YAL018C_YAL018C:-0
):0
,
CPR_YAL018C_YAL018C:-0
):0
,
CPN_YAL018C_YAL018C:-0
):0.00932614
,
(
ALI_YAL018C_YAL018C:0.00618815
,
BHK_YAL018C_YAL018C:0.00618815
):0.00313799
):0.00317775
):0.0149628
,
(
(
CQG_YAL018C_YAL018C:-0
,
CQI_YAL018C_YAL018C:-0
):0.0238274
,
(
(
(
CQP_YAL018C_YAL018C:-0
,
CQC_YAL018C_YAL018C:-0
):0
,
CQD_YAL018C_YAL018C:-0
):0.0208723
,
(
CRE_YAL018C_YAL018C:0.0138919
,
(
BEQ_YAL018C_YAL018C:0.0139364
,
(
(
BSI_YAL018C_YAL018C:-0
,
BRP_YAL018C_YAL018C:-0
):0.00885031
,
(
(
(
(
BTA_YAL018C_YAL018C:-0
,
ADK_YAL018C_YAL018C:-0
):0.00153705
,
ATB_YAL018C_YAL018C:0.00153705
):0.00154535
,
(
CFT_YAL018C_YAL018C:0.00153705
,
BMF_YAL018C_YAL018C:0.00153705
):0.00154535
):0.00342894
,
(
(
(
AMN_YAL018C_YAL018C:-0
,
CFP_YAL018C_YAL018C:-0
):0.00192297
,
(
(
(
(
(
AQI_YAL018C_YAL018C:-0
,
BTC_YAL018C_YAL018C:-0
):0
,
AFE_YAL018C_YAL018C:-0
):0
,
ASP_YAL018C_YAL018C:-0
):0
,
AAL_YAL018C_YAL018C:-0
):0.00230889
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YAL018C_YAL018C:-0
,
CIE_YAL018C_YAL018C:-0
):0
,
AMI_YAL018C_YAL018C:-0
):0
,
AMG_YAL018C_YAL018C:-0
):0
,
BCR_YAL018C_YAL018C:-0
):0
,
APM_YAL018C_YAL018C:-0
):0
,
AML_YAL018C_YAL018C:-0
):0
,
BTF_YAL018C_YAL018C:-0
):0
,
AMK_YAL018C_YAL018C:-0
):0
,
API_YAL018C_YAL018C:-0
):0
,
CHR_YAL018C_YAL018C:-0
):0
,
APK_YAL018C_YAL018C:-0
):0
,
BMM_YAL018C_YAL018C:-0
):0
,
CHH_YAL018C_YAL018C:-0
):0
,
AMQ_YAL018C_YAL018C:-0
):0
,
ANP_YAL018C_YAL018C:-0
):0
,
BCT_YAL018C_YAL018C:-0
):0
,
AFC_YAL018C_YAL018C:-0
):0.00153705
,
(
(
(
(
(
(
CLA_YAL018C_YAL018C:-0
,
BML_YAL018C_YAL018C:-0
):0
,
CBF_YAL018C_YAL018C:-0
):0
,
CKS_YAL018C_YAL018C:-0
):0
,
CKK_YAL018C_YAL018C:-0
):0
,
BTE_YAL018C_YAL018C:-0
):0
,
BMG_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):-0.00038592
):0.0035366
,
(
BBT_YAL018C_YAL018C:0.0057024
,
(
BME_YAL018C_YAL018C:0.00288777
,
(
CFF_YAL018C_YAL018C:0.00269481
,
(
CHQ_YAL018C_YAL018C:0.00230889
,
(
(
AQG_YAL018C_YAL018C:-0
,
AGC_YAL018C_YAL018C:-0
):0.00153705
,
(
(
(
(
(
(
AAP_YAL018C_YAL018C:-0
,
BBP_YAL018C_YAL018C:-0
):0
,
ATS_YAL018C_YAL018C:-0
):0
,
ATR_YAL018C_YAL018C:-0
):0
,
ALN_YAL018C_YAL018C:-0
):0
,
CID_YAL018C_YAL018C:-0
):0
,
ASB_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00038592
):0.00019296
):0.00281464
):-0.000242833
):0.00105177
):0.00233897
):0.00508606
):-4.44492e-05
):0.00698036
):0.00295511
):0.00363934
):0.0966723
,
(
(
(
BHL_YAL018C_YAL018C:0.0170836
,
(
ARP_YAL018C_YAL018C:0.0146777
,
(
(
(
(
(
BHQ_YAL018C_YAL018C:-0
,
BHR_YAL018C_YAL018C:-0
):0
,
BHP_YAL018C_YAL018C:-0
):0
,
BHS_YAL018C_YAL018C:-0
):0.00609381
,
(
ATC_YAL018C_YAL018C:0.00560509
,
(
ALR_YAL018C_YAL018C:0.00269481
,
(
(
BPA_YAL018C_YAL018C:-0
,
BIE_YAL018C_YAL018C:-0
):0.00230889
,
(
CGL_YAL018C_YAL018C:0.00153705
,
CIC_YAL018C_YAL018C:0.00153705
):0.000771841
):0.00038592
):0.00291028
):0.000488721
):0.0058852
,
(
CMG_YAL018C_YAL018C:0.0102183
,
(
(
(
APL_YAL018C_YAL018C:-0
,
CHK_YAL018C_YAL018C:-0
):0.00269481
,
(
(
(
(
(
(
(
BTD_YAL018C_YAL018C:-0
,
ARA_YAL018C_YAL018C:-0
):0
,
ADL_YAL018C_YAL018C:-0
):0
,
AEV_YAL018C_YAL018C:-0
):0
,
AEE_YAL018C_YAL018C:-0
):0
,
BFE_YAL018C_YAL018C:-0
):0
,
BFG_YAL018C_YAL018C:-0
):0.00230889
,
(
(
CFI_YAL018C_YAL018C:-0
,
CFN_YAL018C_YAL018C:-0
):0.00153705
,
(
(
BBC_YAL018C_YAL018C:-0
,
ALV_YAL018C_YAL018C:-0
):0
,
ABV_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00038592
):0.00330464
,
(
CLG_YAL018C_YAL018C:0.00308073
,
ASC_YAL018C_YAL018C:0.00308073
):0.00291872
):0.00421884
):0.00176072
):0.00269871
):0.00240588
):0.00155657
,
(
SACE_YCL_YAL018C_YAL018C:0.0196808
,
(
(
ANA_YAL018C_YAL018C:0.00618815
,
(
CBM_YAL018C_YAL018C:-0
,
CBL_YAL018C_YAL018C:-0
):0.00618815
):0.00934305
,
(
(
BRQ_YAL018C_YAL018C:0.00463444
,
(
ASH_YAL018C_YAL018C:0.00308073
,
(
(
BBG_YAL018C_YAL018C:-0
,
CGC_YAL018C_YAL018C:-0
):0
,
AEB_YAL018C_YAL018C:-0
):0.00308073
):0.00155371
):0.00885347
,
(
(
ARE_YAL018C_YAL018C:0.00736105
,
(
CIF_YAL018C_YAL018C:0.00230889
,
(
CHI_YAL018C_YAL018C:0.00153705
,
(
(
CHP_YAL018C_YAL018C:-0
,
AKT_YAL018C_YAL018C:-0
):0
,
CHN_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00505216
):0.00236078
,
(
BMQ_YAL018C_YAL018C:0.00618815
,
AQH_YAL018C_YAL018C:0.00618815
):0.00353368
):0.00376608
):0.00204329
):0.00414957
):-0.00104059
):0.0718032
,
(
(
(
(
(
AQB_YAL018C_YAL018C:-0
,
BRH_YAL018C_YAL018C:-0
):0.00347286
,
(
BHB_YAL018C_YAL018C:0.00386499
,
(
BQR_YAL018C_YAL018C:0.00461292
,
(
CEN_YAL018C_YAL018C:0.00311707
,
(
CNQ_YAL018C_YAL018C:0.0031534
,
(
(
(
(
(
BKD_YAL018C_YAL018C:-0
,
BNP_YAL018C_YAL018C:-0
):0
,
BLF_YAL018C_YAL018C:-0
):0.00153705
,
ARQ_YAL018C_YAL018C:0.00153705
):0
,
CEA_YAL018C_YAL018C:0.00153705
):0.00168903
,
(
(
(
(
(
APH_YAL018C_YAL018C:-0
,
BTV_YAL018C_YAL018C:-0
):0
,
BVA_YAL018C_YAL018C:-0
):0
,
BTT_YAL018C_YAL018C:-0
):0.00153705
,
(
CNI_YAL018C_YAL018C:-0
,
CNH_YAL018C_YAL018C:-0
):0.00153705
):0.00183437
,
(
AST_YAL018C_YAL018C:0.00366211
,
(
BQH_YAL018C_YAL018C:0.0042435
,
(
CRG_YAL018C_YAL018C:0.00230889
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BHE_YAL018C_YAL018C:-0
,
AIF_YAL018C_YAL018C:-0
):0
,
AID_YAL018C_YAL018C:-0
):0
,
AMT_YAL018C_YAL018C:-0
):0
,
BSK_YAL018C_YAL018C:-0
):0
,
CIS_YAL018C_YAL018C:-0
):0
,
BMD_YAL018C_YAL018C:-0
):0
,
CKH_YAL018C_YAL018C:-0
):0
,
CIP_YAL018C_YAL018C:-0
):0
,
CHB_YAL018C_YAL018C:-0
):0
,
BIR_YAL018C_YAL018C:-0
):0
,
CKT_YAL018C_YAL018C:-0
):0
,
BMN_YAL018C_YAL018C:-0
):0
,
AQR_YAL018C_YAL018C:-0
):0
,
CIM_YAL018C_YAL018C:-0
):0
,
CKD_YAL018C_YAL018C:-0
):0
,
BSN_YAL018C_YAL018C:-0
):0
,
BCA_YAL018C_YAL018C:-0
):0
,
BPT_YAL018C_YAL018C:-0
):0
,
CIQ_YAL018C_YAL018C:-0
):0
,
CIV_YAL018C_YAL018C:-0
):0
,
ATH_YAL018C_YAL018C:-0
):0
,
CKF_YAL018C_YAL018C:-0
):0
,
CKL_YAL018C_YAL018C:-0
):0
,
CKI_YAL018C_YAL018C:-0
):0
,
CKG_YAL018C_YAL018C:-0
):0
,
CKM_YAL018C_YAL018C:-0
):0
,
BVC_YAL018C_YAL018C:-0
):0
,
CKE_YAL018C_YAL018C:-0
):0
,
CIN_YAL018C_YAL018C:-0
):0
,
BRD_YAL018C_YAL018C:-0
):0
,
BSM_YAL018C_YAL018C:-0
):0
,
BHM_YAL018C_YAL018C:-0
):0
,
CKQ_YAL018C_YAL018C:-0
):0
,
CKC_YAL018C_YAL018C:-0
):0
,
BRF_YAL018C_YAL018C:-0
):0
,
CKP_YAL018C_YAL018C:-0
):0
,
CKB_YAL018C_YAL018C:-0
):0
,
CPF_YAL018C_YAL018C:-0
):0
,
AIN_YAL018C_YAL018C:-0
):0
,
CIT_YAL018C_YAL018C:-0
):0
,
CIR_YAL018C_YAL018C:-0
):0.00153705
,
(
(
(
BDB_YAL018C_YAL018C:-0
,
BCV_YAL018C_YAL018C:-0
):0
,
BDD_YAL018C_YAL018C:-0
):0
,
CBH_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00193461
):-0.000581386
):-0.000290693
):-0.000145346
):-7.2673e-05
):-3.63365e-05
):0.00149586
):-0.000747927
):-0.000392132
):0.00815003
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YAL018C_YAL018C:-0
,
SACE_YBG_YAL018C_YAL018C:-0
):0
,
SACE_YCD_YAL018C_YAL018C:-0
):0
,
SACE_YDH_YAL018C_YAL018C:-0
):0
,
SACE_YAE_YAL018C_YAL018C:-0
):0
,
SACE_YBE_YAL018C_YAL018C:-0
):0
,
SACE_YAZ_YAL018C_YAL018C:-0
):0
,
SACE_YBF_YAL018C_YAL018C:-0
):0
,
SACE_YBK_YAL018C_YAL018C:-0
):0
,
SACE_YCQ_YAL018C_YAL018C:-0
):0
,
SACE_YBB_YAL018C_YAL018C:-0
):0
,
SACE_YBA_YAL018C_YAL018C:-0
):0
,
SACE_YCP_YAL018C_YAL018C:-0
):0
,
SACE_YBW_YAL018C_YAL018C:-0
):0
,
SACE_YBH_YAL018C_YAL018C:-0
):0
,
BFR_YAL018C_YAL018C:-0
):0
,
ADI_YAL018C_YAL018C:-0
):0
,
BDE_YAL018C_YAL018C:-0
):0
,
AAM_YAL018C_YAL018C:-0
):0
,
BQS_YAL018C_YAL018C:-0
):0
,
BMH_YAL018C_YAL018C:-0
):0
,
BPB_YAL018C_YAL018C:-0
):0
,
BNQ_YAL018C_YAL018C:-0
):0
,
BER_YAL018C_YAL018C:-0
):0
,
AAB_YAL018C_YAL018C:-0
):0
,
ATQ_YAL018C_YAL018C:-0
):0
,
BDH_YAL018C_YAL018C:-0
):0
,
AGN_YAL018C_YAL018C:-0
):0
,
AQD_YAL018C_YAL018C:-0
):0
,
BHT_YAL018C_YAL018C:-0
):0
,
AGI_YAL018C_YAL018C:-0
):0
,
BDA_YAL018C_YAL018C:-0
):0
,
BKN_YAL018C_YAL018C:-0
):0
,
AFT_YAL018C_YAL018C:-0
):0
,
BMI_YAL018C_YAL018C:-0
):0
,
CIB_YAL018C_YAL018C:-0
):0
,
BHD_YAL018C_YAL018C:-0
):0
,
BNV_YAL018C_YAL018C:-0
):0
,
BID_YAL018C_YAL018C:-0
):0
,
CGV_YAL018C_YAL018C:-0
):0
,
AAA_YAL018C_YAL018C:-0
):0
,
CDM_YAL018C_YAL018C:-0
):0
,
BQE_YAL018C_YAL018C:-0
):0
,
ABR_YAL018C_YAL018C:-0
):0
,
BKM_YAL018C_YAL018C:-0
):0
,
BPQ_YAL018C_YAL018C:-0
):0
,
BIG_YAL018C_YAL018C:-0
):0
,
BQT_YAL018C_YAL018C:-0
):0
,
AKQ_YAL018C_YAL018C:-0
):0
,
BKH_YAL018C_YAL018C:-0
):0
,
AHV_YAL018C_YAL018C:-0
):0
,
BFQ_YAL018C_YAL018C:-0
):0
,
CPK_YAL018C_YAL018C:-0
):0
,
ABQ_YAL018C_YAL018C:-0
):0
,
BFL_YAL018C_YAL018C:-0
):0
,
AQA_YAL018C_YAL018C:-0
):0
,
AKS_YAL018C_YAL018C:-0
):0
,
CBN_YAL018C_YAL018C:-0
):0
,
BFA_YAL018C_YAL018C:-0
):0
,
ASL_YAL018C_YAL018C:-0
):0
,
CQT_YAL018C_YAL018C:-0
):0
,
BTH_YAL018C_YAL018C:-0
):0
,
BLK_YAL018C_YAL018C:-0
):0
,
CFS_YAL018C_YAL018C:-0
):0
,
ADC_YAL018C_YAL018C:-0
):0
,
BSB_YAL018C_YAL018C:-0
):0
,
BKI_YAL018C_YAL018C:-0
):0
,
CIA_YAL018C_YAL018C:-0
):0
,
ASD_YAL018C_YAL018C:-0
):0
,
BQM_YAL018C_YAL018C:-0
):0
,
BHV_YAL018C_YAL018C:-0
):0
,
BDI_YAL018C_YAL018C:-0
):0
,
ATM_YAL018C_YAL018C:-0
):0
,
BSD_YAL018C_YAL018C:-0
):0
,
BQG_YAL018C_YAL018C:-0
):0
,
APT_YAL018C_YAL018C:-0
):0
,
BMK_YAL018C_YAL018C:-0
):0
,
ADD_YAL018C_YAL018C:-0
):0
,
AVH_YAL018C_YAL018C:-0
):0
,
ALG_YAL018C_YAL018C:-0
):0
,
CPL_YAL018C_YAL018C:-0
):0
,
BLV_YAL018C_YAL018C:-0
):0
,
ASE_YAL018C_YAL018C:-0
):0
,
BPF_YAL018C_YAL018C:-0
):0
,
AGP_YAL018C_YAL018C:-0
):0
,
CRB_YAL018C_YAL018C:-0
):0
,
BDK_YAL018C_YAL018C:-0
):0
,
AVB_YAL018C_YAL018C:-0
):0
,
CHA_YAL018C_YAL018C:-0
):0.00815003
):0.0117611
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YAL018C_YAL018C:-0
,
SACE_YDD_YAL018C_YAL018C:-0
):0
,
SACE_YCN_YAL018C_YAL018C:-0
):0
,
SACE_YCS_YAL018C_YAL018C:-0
):0
,
SACE_YBV_YAL018C_YAL018C:-0
):0
,
SACE_YAF_YAL018C_YAL018C:-0
):0
,
SACE_YCH_YAL018C_YAL018C:-0
):0
,
SACE_YAX_YAL018C_YAL018C:-0
):0
,
SACE_GAL_YAL018C_YAL018C:-0
):0
,
SACE_YDK_YAL018C_YAL018C:-0
):0
,
SACE_YDA_YAL018C_YAL018C:-0
):0
,
SACE_YBT_YAL018C_YAL018C:-0
):0
,
SACE_YAL_YAL018C_YAL018C:-0
):0
,
SACE_YBU_YAL018C_YAL018C:-0
):0
,
SACE_YCJ_YAL018C_YAL018C:-0
):0
,
SACE_YBM_YAL018C_YAL018C:-0
):0
,
SACE_YBX_YAL018C_YAL018C:-0
):0
,
SACE_YBZ_YAL018C_YAL018C:-0
):0
,
SACE_YAD_YAL018C_YAL018C:-0
):0
,
CAT_YAL018C_YAL018C:-0
):0
,
CQM_YAL018C_YAL018C:-0
):0
,
AQS_YAL018C_YAL018C:-0
):0
,
ADQ_YAL018C_YAL018C:-0
):0
,
CEM_YAL018C_YAL018C:-0
):0
,
CQL_YAL018C_YAL018C:-0
):0
,
AES_YAL018C_YAL018C:-0
):0
,
ARH_YAL018C_YAL018C:-0
):0
,
AQT_YAL018C_YAL018C:-0
):0
,
CMH_YAL018C_YAL018C:-0
):0
,
ABK_YAL018C_YAL018C:-0
):0
,
AHQ_YAL018C_YAL018C:-0
):0
,
ACP_YAL018C_YAL018C:-0
):0
,
AMD_YAL018C_YAL018C:-0
):0
,
BRG_YAL018C_YAL018C:-0
):0
,
CCM_YAL018C_YAL018C:-0
):0
,
BFP_YAL018C_YAL018C:-0
):0
,
ACM_YAL018C_YAL018C:-0
):0
,
AGT_YAL018C_YAL018C:-0
):0
,
AFN_YAL018C_YAL018C:-0
):0
,
BAI_YAL018C_YAL018C:-0
):0
,
CLD_YAL018C_YAL018C:-0
):0
,
CEH_YAL018C_YAL018C:-0
):0
,
ADE_YAL018C_YAL018C:-0
):0
,
AFA_YAL018C_YAL018C:-0
):0
,
BBI_YAL018C_YAL018C:-0
):0
,
BFD_YAL018C_YAL018C:-0
):0
,
CQS_YAL018C_YAL018C:-0
):0
,
CFB_YAL018C_YAL018C:-0
):0
,
BAQ_YAL018C_YAL018C:-0
):0
,
BRC_YAL018C_YAL018C:-0
):0
,
ARV_YAL018C_YAL018C:-0
):0
,
CQN_YAL018C_YAL018C:-0
):0
,
BEH_YAL018C_YAL018C:-0
):0
,
ALA_YAL018C_YAL018C:-0
):0
,
CDE_YAL018C_YAL018C:-0
):0
,
ADB_YAL018C_YAL018C:-0
):0
,
CDD_YAL018C_YAL018C:-0
):0
,
CAM_YAL018C_YAL018C:-0
):0
,
BBM_YAL018C_YAL018C:-0
):0
,
BTG_YAL018C_YAL018C:-0
):0
,
AAE_YAL018C_YAL018C:-0
):0
,
AFH_YAL018C_YAL018C:-0
):0
,
CLN_YAL018C_YAL018C:-0
):0
,
ALQ_YAL018C_YAL018C:-0
):0
,
CGR_YAL018C_YAL018C:-0
):0
,
AQM_YAL018C_YAL018C:-0
):0
,
BVD_YAL018C_YAL018C:-0
):0
,
BIP_YAL018C_YAL018C:-0
):0
,
CGQ_YAL018C_YAL018C:-0
):0
,
CCP_YAL018C_YAL018C:-0
):0
,
AQC_YAL018C_YAL018C:-0
):0
,
CQK_YAL018C_YAL018C:-0
):0
,
AMM_YAL018C_YAL018C:-0
):0
,
CLI_YAL018C_YAL018C:-0
):0
,
AAH_YAL018C_YAL018C:-0
):0
,
AET_YAL018C_YAL018C:-0
):0
,
BQN_YAL018C_YAL018C:-0
):0
,
BAK_YAL018C_YAL018C:-0
):0
,
AGR_YAL018C_YAL018C:-0
):0
,
CHV_YAL018C_YAL018C:-0
):0
,
CDF_YAL018C_YAL018C:-0
):0
,
AKL_YAL018C_YAL018C:-0
):0
,
BRL_YAL018C_YAL018C:-0
):0
,
BBL_YAL018C_YAL018C:-0
):0
,
AFP_YAL018C_YAL018C:-0
):0
,
AEI_YAL018C_YAL018C:-0
):0
,
BIQ_YAL018C_YAL018C:-0
):0
,
CPC_YAL018C_YAL018C:-0
):0
,
BIS_YAL018C_YAL018C:-0
):0
,
BBS_YAL018C_YAL018C:-0
):0
,
BEG_YAL018C_YAL018C:-0
):0
,
CGK_YAL018C_YAL018C:-0
):0
,
CLB_YAL018C_YAL018C:-0
):0
,
AEP_YAL018C_YAL018C:-0
):0
,
CBD_YAL018C_YAL018C:-0
):0
,
AIA_YAL018C_YAL018C:-0
):0
,
ABA_YAL018C_YAL018C:-0
):0
,
AHD_YAL018C_YAL018C:-0
):0
,
BBQ_YAL018C_YAL018C:-0
):0
,
ACK_YAL018C_YAL018C:-0
):0
,
CQF_YAL018C_YAL018C:-0
):0
,
AMF_YAL018C_YAL018C:-0
):0
,
ARG_YAL018C_YAL018C:-0
):0
,
CAQ_YAL018C_YAL018C:-0
):0
,
AAK_YAL018C_YAL018C:-0
):0
,
CES_YAL018C_YAL018C:-0
):0
,
CDI_YAL018C_YAL018C:-0
):0
,
AEK_YAL018C_YAL018C:-0
):0
,
BHH_YAL018C_YAL018C:-0
):0
,
CBC_YAL018C_YAL018C:-0
):0
,
CKR_YAL018C_YAL018C:-0
):0
,
CDC_YAL018C_YAL018C:-0
):0
,
CAR_YAL018C_YAL018C:-0
):0
,
AEF_YAL018C_YAL018C:-0
):0
,
AAD_YAL018C_YAL018C:-0
):0
,
CHM_YAL018C_YAL018C:-0
):0
,
BIK_YAL018C_YAL018C:-0
):0
,
CQH_YAL018C_YAL018C:-0
):0
,
CDH_YAL018C_YAL018C:-0
):0
,
CMK_YAL018C_YAL018C:-0
):0
,
BAM_YAL018C_YAL018C:-0
):0
,
ALK_YAL018C_YAL018C:-0
):0
,
BLB_YAL018C_YAL018C:-0
):0
,
CEL_YAL018C_YAL018C:-0
):0
,
ABF_YAL018C_YAL018C:-0
):0
,
CAV_YAL018C_YAL018C:-0
):0
,
BIC_YAL018C_YAL018C:-0
):0
,
ANN_YAL018C_YAL018C:-0
):0
,
AFL_YAL018C_YAL018C:-0
):0
,
CGT_YAL018C_YAL018C:-0
):0
,
AGV_YAL018C_YAL018C:-0
):0
,
ABD_YAL018C_YAL018C:-0
):0
,
CGP_YAL018C_YAL018C:-0
):0
,
AQP_YAL018C_YAL018C:-0
):0
,
CER_YAL018C_YAL018C:-0
):0
,
ALC_YAL018C_YAL018C:-0
):0
,
ALB_YAL018C_YAL018C:-0
):0
,
AIC_YAL018C_YAL018C:-0
):0
,
CGG_YAL018C_YAL018C:-0
):0
,
ALH_YAL018C_YAL018C:-0
):0
,
CLM_YAL018C_YAL018C:-0
):0
,
ABB_YAL018C_YAL018C:-0
):0
,
AKR_YAL018C_YAL018C:-0
):0
,
CLC_YAL018C_YAL018C:-0
):0
,
CGN_YAL018C_YAL018C:-0
):0
,
CCL_YAL018C_YAL018C:-0
):0
,
AIG_YAL018C_YAL018C:-0
):0
,
AFM_YAL018C_YAL018C:-0
):0
,
CLH_YAL018C_YAL018C:-0
):0
,
CQE_YAL018C_YAL018C:-0
):0
,
AQN_YAL018C_YAL018C:-0
):0
,
CLQ_YAL018C_YAL018C:-0
):0
,
AFG_YAL018C_YAL018C:-0
):0
,
AHR_YAL018C_YAL018C:-0
):0
,
ARI_YAL018C_YAL018C:-0
):0
,
AAS_YAL018C_YAL018C:-0
):0
,
CAS_YAL018C_YAL018C:-0
):0
,
CEV_YAL018C_YAL018C:-0
):0
,
AHK_YAL018C_YAL018C:-0
):0
,
CBI_YAL018C_YAL018C:-0
):0
,
CET_YAL018C_YAL018C:-0
):0
,
CMN_YAL018C_YAL018C:-0
):0
,
ADH_YAL018C_YAL018C:-0
):0
,
ANS_YAL018C_YAL018C:-0
):0
,
CDG_YAL018C_YAL018C:-0
):0
,
CHD_YAL018C_YAL018C:-0
):0
,
AAI_YAL018C_YAL018C:-0
):0
,
CDK_YAL018C_YAL018C:-0
):0.00159569
,
(
(
(
(
(
(
(
(
(
(
SACE_YAR_YAL018C_YAL018C:-0
,
SACE_YCW_YAL018C_YAL018C:-0
):0
,
SACE_GAS_YAL018C_YAL018C:-0
):0
,
AVV_YAL018C_YAL018C:-0
):0
,
BAE_YAL018C_YAL018C:-0
):0
,
BAB_YAL018C_YAL018C:-0
):0
,
BAF_YAL018C_YAL018C:-0
):0
,
CFA_YAL018C_YAL018C:-0
):0
,
BAC_YAL018C_YAL018C:-0
):0
,
BAA_YAL018C_YAL018C:-0
):0
,
BAD_YAL018C_YAL018C:-0
):0.00159569
):0.0118733
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YAL018C_YAL018C:-0
,
SACE_YAU_YAL018C_YAL018C:-0
):0
,
SACE_YCF_YAL018C_YAL018C:-0
):0
,
SACE_YCA_YAL018C_YAL018C:-0
):0
,
SACE_YDC_YAL018C_YAL018C:-0
):0
,
SACE_YBL_YAL018C_YAL018C:-0
):0
,
SACE_YAV_YAL018C_YAL018C:-0
):0
,
SACE_YBR_YAL018C_YAL018C:-0
):0
,
SACE_YCC_YAL018C_YAL018C:-0
):0
,
SACE_YBO_YAL018C_YAL018C:-0
):0
,
SACE_YDM_YAL018C_YAL018C:-0
):0
,
SACE_YCE_YAL018C_YAL018C:-0
):0
,
SACE_YAT_YAL018C_YAL018C:-0
):0
,
SACE_YDJ_YAL018C_YAL018C:-0
):0
,
SACE_YAQ_YAL018C_YAL018C:-0
):0
,
SACE_YDF_YAL018C_YAL018C:-0
):0
,
SACE_GAV_YAL018C_YAL018C:-0
):0
,
SACE_YDN_YAL018C_YAL018C:-0
):0
,
SACE_YDL_YAL018C_YAL018C:-0
):0
,
SACE_YDO_YAL018C_YAL018C:-0
):0
,
SACE_YAK_YAL018C_YAL018C:-0
):0
,
SACE_GAP_YAL018C_YAL018C:-0
):0
,
SACE_MAB_YAL018C_YAL018C:-0
):0
,
SACE_YAA_YAL018C_YAL018C:-0
):0
,
SACE_YBY_YAL018C_YAL018C:-0
):0
,
SACE_YCT_YAL018C_YAL018C:-0
):0
,
SACE_YAP_YAL018C_YAL018C:-0
):0
,
SACE_YBN_YAL018C_YAL018C:-0
):0
,
AEG_YAL018C_YAL018C:-0
):0
,
BTN_YAL018C_YAL018C:-0
):0
,
CAF_YAL018C_YAL018C:-0
):0
,
BLE_YAL018C_YAL018C:-0
):0
,
BVK_YAL018C_YAL018C:-0
):0
,
BAT_YAL018C_YAL018C:-0
):0
,
ACT_YAL018C_YAL018C:-0
):0
,
ABI_YAL018C_YAL018C:-0
):0
,
CGD_YAL018C_YAL018C:-0
):0
,
ASS_YAL018C_YAL018C:-0
):0
,
ASV_YAL018C_YAL018C:-0
):0
,
BLH_YAL018C_YAL018C:-0
):0
,
BFC_YAL018C_YAL018C:-0
):0
,
BTL_YAL018C_YAL018C:-0
):0
,
BHN_YAL018C_YAL018C:-0
):0
,
BQA_YAL018C_YAL018C:-0
):0
,
AMS_YAL018C_YAL018C:-0
):0
,
BET_YAL018C_YAL018C:-0
):0
,
BHC_YAL018C_YAL018C:-0
):0
,
CEB_YAL018C_YAL018C:-0
):0
,
BNK_YAL018C_YAL018C:-0
):0
,
CFR_YAL018C_YAL018C:-0
):0
,
AHI_YAL018C_YAL018C:-0
):0
,
CNM_YAL018C_YAL018C:-0
):0
,
CHC_YAL018C_YAL018C:-0
):0
,
BKG_YAL018C_YAL018C:-0
):0
,
BKL_YAL018C_YAL018C:-0
):0
,
ATN_YAL018C_YAL018C:-0
):0
,
BQP_YAL018C_YAL018C:-0
):0
,
AII_YAL018C_YAL018C:-0
):0
,
BKQ_YAL018C_YAL018C:-0
):0
,
ACG_YAL018C_YAL018C:-0
):0
,
CRI_YAL018C_YAL018C:-0
):0
,
BNT_YAL018C_YAL018C:-0
):0
,
ALE_YAL018C_YAL018C:-0
):0
,
CRC_YAL018C_YAL018C:-0
):0
,
AGF_YAL018C_YAL018C:-0
):0
,
CMT_YAL018C_YAL018C:-0
):0
,
ACB_YAL018C_YAL018C:-0
):0
,
AQQ_YAL018C_YAL018C:-0
):0
,
BNR_YAL018C_YAL018C:-0
):0
,
ADS_YAL018C_YAL018C:-0
):0
,
BNI_YAL018C_YAL018C:-0
):0
,
ASG_YAL018C_YAL018C:-0
):0
,
BLN_YAL018C_YAL018C:-0
):0
,
BKT_YAL018C_YAL018C:-0
):0
,
AKP_YAL018C_YAL018C:-0
):0
,
AAG_YAL018C_YAL018C:-0
):0
,
AVK_YAL018C_YAL018C:-0
):0
,
CRH_YAL018C_YAL018C:-0
):0
,
ACR_YAL018C_YAL018C:-0
):0
,
ARK_YAL018C_YAL018C:-0
):0
,
ABP_YAL018C_YAL018C:-0
):0
,
AHT_YAL018C_YAL018C:-0
):0
,
CGE_YAL018C_YAL018C:-0
):0
,
BLL_YAL018C_YAL018C:-0
):0
,
BRB_YAL018C_YAL018C:-0
):0
,
AAV_YAL018C_YAL018C:-0
):0
,
ABS_YAL018C_YAL018C:-0
):0
,
BLM_YAL018C_YAL018C:-0
):0
,
BNE_YAL018C_YAL018C:-0
):0
,
BHF_YAL018C_YAL018C:-0
):0
,
BII_YAL018C_YAL018C:-0
):0
,
BQQ_YAL018C_YAL018C:-0
):0
,
BIL_YAL018C_YAL018C:-0
):0
,
CQV_YAL018C_YAL018C:-0
):0
,
ABG_YAL018C_YAL018C:-0
):0
,
AGS_YAL018C_YAL018C:-0
):0
,
BKF_YAL018C_YAL018C:-0
):0
,
CRL_YAL018C_YAL018C:-0
):0
,
CRK_YAL018C_YAL018C:-0
):0
,
BIH_YAL018C_YAL018C:-0
):0
,
BBB_YAL018C_YAL018C:-0
):0
,
AHF_YAL018C_YAL018C:-0
):0
,
ADT_YAL018C_YAL018C:-0
):0
,
ACH_YAL018C_YAL018C:-0
):0
,
BSP_YAL018C_YAL018C:-0
):0
,
APV_YAL018C_YAL018C:-0
):0
,
BKK_YAL018C_YAL018C:-0
):0
,
CHE_YAL018C_YAL018C:-0
):0
,
BLS_YAL018C_YAL018C:-0
):0
,
BKC_YAL018C_YAL018C:-0
):0
,
AIT_YAL018C_YAL018C:-0
):0
,
AIL_YAL018C_YAL018C:-0
):0
,
BQI_YAL018C_YAL018C:-0
):0
,
CPE_YAL018C_YAL018C:-0
):0
,
AHL_YAL018C_YAL018C:-0
):0
,
BLA_YAL018C_YAL018C:-0
):0
,
AMR_YAL018C_YAL018C:-0
):0
,
BRV_YAL018C_YAL018C:-0
):0
,
ACA_YAL018C_YAL018C:-0
):0
,
CED_YAL018C_YAL018C:-0
):0
,
BVM_YAL018C_YAL018C:-0
):0
,
CPG_YAL018C_YAL018C:-0
):0
,
BIF_YAL018C_YAL018C:-0
):0
,
AGL_YAL018C_YAL018C:-0
):0
,
BRE_YAL018C_YAL018C:-0
):0
,
AFF_YAL018C_YAL018C:-0
):0
,
BES_YAL018C_YAL018C:-0
):0
,
ACV_YAL018C_YAL018C:-0
):0
,
CEF_YAL018C_YAL018C:-0
):0
,
BIB_YAL018C_YAL018C:-0
):0
,
BRK_YAL018C_YAL018C:-0
):0
,
AEH_YAL018C_YAL018C:-0
):0
,
APG_YAL018C_YAL018C:-0
):0
,
BNM_YAL018C_YAL018C:-0
):0
,
BRA_YAL018C_YAL018C:-0
):0
,
AGM_YAL018C_YAL018C:-0
):0
,
BLC_YAL018C_YAL018C:-0
):0
,
BIA_YAL018C_YAL018C:-0
):0
,
AIE_YAL018C_YAL018C:-0
):0
,
BPC_YAL018C_YAL018C:-0
):0
,
ABC_YAL018C_YAL018C:-0
):0
,
BNN_YAL018C_YAL018C:-0
):0
,
BKS_YAL018C_YAL018C:-0
):0
,
ARC_YAL018C_YAL018C:-0
):0
,
BLD_YAL018C_YAL018C:-0
):0
,
BEV_YAL018C_YAL018C:-0
):0
,
AKV_YAL018C_YAL018C:-0
):0
,
BPV_YAL018C_YAL018C:-0
):0
,
BLT_YAL018C_YAL018C:-0
):0
,
BKE_YAL018C_YAL018C:-0
):0
,
AIR_YAL018C_YAL018C:-0
):0
,
BHI_YAL018C_YAL018C:-0
):0
,
ARL_YAL018C_YAL018C:-0
):0
,
BLP_YAL018C_YAL018C:-0
):0
,
BAS_YAL018C_YAL018C:-0
):0
,
ABT_YAL018C_YAL018C:-0
):0
,
BIN_YAL018C_YAL018C:-0
):0
,
AHA_YAL018C_YAL018C:-0
):0
,
AHC_YAL018C_YAL018C:-0
):0
,
BST_YAL018C_YAL018C:-0
):0
,
BBV_YAL018C_YAL018C:-0
):0
,
CBK_YAL018C_YAL018C:-0
):0
,
CFV_YAL018C_YAL018C:-0
):0
,
AFQ_YAL018C_YAL018C:-0
):0
,
AGA_YAL018C_YAL018C:-0
):0
,
AHN_YAL018C_YAL018C:-0
):0
,
AHG_YAL018C_YAL018C:-0
):0
,
CEE_YAL018C_YAL018C:-0
):0
,
CNK_YAL018C_YAL018C:-0
):0
,
AAQ_YAL018C_YAL018C:-0
):0
,
ACF_YAL018C_YAL018C:-0
):0
,
AIK_YAL018C_YAL018C:-0
):0
,
CDT_YAL018C_YAL018C:-0
):0
,
BNF_YAL018C_YAL018C:-0
):0
,
BSG_YAL018C_YAL018C:-0
):0
,
BFK_YAL018C_YAL018C:-0
):0
,
BSE_YAL018C_YAL018C:-0
):0
,
ABH_YAL018C_YAL018C:-0
):0
,
BBA_YAL018C_YAL018C:-0
):0
,
BNH_YAL018C_YAL018C:-0
):0
,
CNG_YAL018C_YAL018C:-0
):0
,
CAE_YAL018C_YAL018C:-0
):0
,
CGS_YAL018C_YAL018C:-0
):0
,
BLQ_YAL018C_YAL018C:-0
):0
,
CRD_YAL018C_YAL018C:-0
):0
,
AHE_YAL018C_YAL018C:-0
):0
,
BAR_YAL018C_YAL018C:-0
):0
,
AEM_YAL018C_YAL018C:-0
):0
,
BQC_YAL018C_YAL018C:-0
):0
,
BKA_YAL018C_YAL018C:-0
):0
,
ANQ_YAL018C_YAL018C:-0
):0
,
CDS_YAL018C_YAL018C:-0
):0
,
BAV_YAL018C_YAL018C:-0
):0
,
CFE_YAL018C_YAL018C:-0
):0
,
ATA_YAL018C_YAL018C:-0
):0
,
CFQ_YAL018C_YAL018C:-0
):0
,
CDV_YAL018C_YAL018C:-0
):0
,
BPP_YAL018C_YAL018C:-0
):0
,
BIM_YAL018C_YAL018C:-0
):0.0105991
,
(
(
BQB_YAL018C_YAL018C:-0
,
AIM_YAL018C_YAL018C:-0
):0
,
BPM_YAL018C_YAL018C:-0
):0.0105991
):0.00286992
):0.00644215
):0.0175543
,
(
(
(
(
BFH_YAL018C_YAL018C:0.00697349
,
(
(
(
(
(
ARR_YAL018C_YAL018C:-0
,
BFT_YAL018C_YAL018C:-0
):0
,
BGE_YAL018C_YAL018C:-0
):0
,
BGR_YAL018C_YAL018C:-0
):0.00153705
,
(
(
BGS_YAL018C_YAL018C:-0
,
ASN_YAL018C_YAL018C:-0
):0
,
BGK_YAL018C_YAL018C:-0
):0.00153705
):0.00154535
,
(
(
(
(
(
(
(
(
BGB_YAL018C_YAL018C:-0
,
BGA_YAL018C_YAL018C:-0
):0
,
BFS_YAL018C_YAL018C:-0
):0
,
BGV_YAL018C_YAL018C:-0
):0
,
BGH_YAL018C_YAL018C:-0
):0
,
BGT_YAL018C_YAL018C:-0
):0
,
BFV_YAL018C_YAL018C:-0
):0
,
CKV_YAL018C_YAL018C:-0
):0.00153705
,
(
BGQ_YAL018C_YAL018C:-0
,
BGC_YAL018C_YAL018C:-0
):0.00153705
):0.00154535
):0.00389109
):0.0051683
,
(
(
AVN_YAL018C_YAL018C:0.00230889
,
(
(
(
AVS_YAL018C_YAL018C:-0
,
AVP_YAL018C_YAL018C:-0
):0
,
AVQ_YAL018C_YAL018C:-0
):0.00153705
,
(
AVR_YAL018C_YAL018C:-0
,
AVT_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00770421
,
(
(
(
(
BHA_YAL018C_YAL018C:-0
,
BEI_YAL018C_YAL018C:-0
):0
,
BEN_YAL018C_YAL018C:-0
):0.00618815
,
ANM_YAL018C_YAL018C:0.00618815
):0.00314055
,
(
CEQ_YAL018C_YAL018C:0.00853736
,
(
AMA_YAL018C_YAL018C:0.00619155
,
(
BFB_YAL018C_YAL018C:0.00308073
,
BSL_YAL018C_YAL018C:0.00308073
):0.00311082
):0.00234581
):0.000791346
):0.000684397
):0.00212869
):-0.000566139
,
(
(
(
CPS_YAL018C_YAL018C:0.00153705
,
CQA_YAL018C_YAL018C:0.00153705
):0.00309404
,
CPT_YAL018C_YAL018C:0.00463109
):0.00639412
,
(
(
CGI_YAL018C_YAL018C:0.00463109
,
(
AGG_YAL018C_YAL018C:0.00308073
,
CHG_YAL018C_YAL018C:0.00308073
):0.00155036
):0.00562261
,
(
(
(
(
(
(
(
(
BDR_YAL018C_YAL018C:-0
,
BNB_YAL018C_YAL018C:-0
):0
,
BED_YAL018C_YAL018C:-0
):0
,
BMR_YAL018C_YAL018C:-0
):0
,
BDV_YAL018C_YAL018C:-0
):0
,
BEC_YAL018C_YAL018C:-0
):0
,
BDT_YAL018C_YAL018C:-0
):0
,
BCG_YAL018C_YAL018C:-0
):0.00981569
,
(
BAL_YAL018C_YAL018C:0.0103087
,
(
(
(
SACE_YDG_YAL018C_YAL018C:0.00308073
,
SACE_YCO_YAL018C_YAL018C:0.00308073
):0.00467299
,
(
SACE_YCY_YAL018C_YAL018C:0.00618815
,
(
(
CBR_YAL018C_YAL018C:-0
,
CFG_YAL018C_YAL018C:-0
):0.00308073
,
AEC_YAL018C_YAL018C:0.00308073
):0.00310742
):0.00156557
):0.0022611
,
(
(
AEN_YAL018C_YAL018C:0.0042435
,
(
ATV_YAL018C_YAL018C:0.00230889
,
(
(
(
(
AAC_YAL018C_YAL018C:-0
,
CFD_YAL018C_YAL018C:-0
):0
,
CFM_YAL018C_YAL018C:-0
):0
,
AGB_YAL018C_YAL018C:-0
):0.00153705
,
(
(
(
BBD_YAL018C_YAL018C:-0
,
BBE_YAL018C_YAL018C:-0
):0
,
ALP_YAL018C_YAL018C:-0
):0
,
BBF_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00193461
):0.00488534
,
(
CIH_YAL018C_YAL018C:0.00658082
,
(
(
(
(
CHL_YAL018C_YAL018C:-0
,
BFM_YAL018C_YAL018C:-0
):0
,
AGE_YAL018C_YAL018C:-0
):0
,
ADM_YAL018C_YAL018C:-0
):0.00385591
,
(
AEL_YAL018C_YAL018C:0.00153705
,
BTB_YAL018C_YAL018C:0.00153705
):0.00231886
):0.00272491
):0.00254802
):0.000885986
):0.000293854
):-0.000492988
):0.000438012
):0.000771511
):0.000550435
):0.0266521
,
(
(
SACE_YAN_YAL018C_YAL018C:0.00663409
,
(
(
SACE_YAW_YAL018C_YAL018C:0.00308073
,
(
(
BDG_YAL018C_YAL018C:-0
,
BDF_YAL018C_YAL018C:-0
):0
,
BDC_YAL018C_YAL018C:-0
):0.00308073
):0.00399931
,
(
(
BIT_YAL018C_YAL018C:0.00467975
,
(
AGH_YAL018C_YAL018C:0.00317763
,
(
(
AHM_YAL018C_YAL018C:-0
,
ABM_YAL018C_YAL018C:-0
):0.00327452
,
(
(
(
SACE_YAM_YAL018C_YAL018C:-0
,
CRA_YAL018C_YAL018C:-0
):0
,
ABE_YAL018C_YAL018C:-0
):0.00346832
,
(
AER_YAL018C_YAL018C:0.00230889
,
(
(
(
(
SACE_YBQ_YAL018C_YAL018C:-0
,
ACN_YAL018C_YAL018C:-0
):0
,
AFD_YAL018C_YAL018C:-0
):0
,
AHB_YAL018C_YAL018C:-0
):0.00153705
,
(
(
(
(
(
SACE_MAA_YAL018C_YAL018C:-0
,
SACE_YCG_YAL018C_YAL018C:-0
):0
,
SACE_YCZ_YAL018C_YAL018C:-0
):0
,
ATD_YAL018C_YAL018C:-0
):0
,
AMP_YAL018C_YAL018C:-0
):0
,
CPA_YAL018C_YAL018C:-0
):0.00153705
):0.000771841
):0.00115943
):-0.000193795
):-9.68976e-05
):0.00150212
):0.00168087
,
(
(
CNR_YAL018C_YAL018C:0.00308073
,
CPB_YAL018C_YAL018C:0.00308073
):0.00193963
,
(
(
(
(
(
(
(
(
(
(
CNC_YAL018C_YAL018C:-0
,
CBG_YAL018C_YAL018C:-0
):0
,
BLG_YAL018C_YAL018C:-0
):0
,
BPK_YAL018C_YAL018C:-0
):0
,
BLR_YAL018C_YAL018C:-0
):0
,
BNL_YAL018C_YAL018C:-0
):0
,
ALM_YAL018C_YAL018C:-0
):0
,
ALL_YAL018C_YAL018C:-0
):0
,
BLI_YAL018C_YAL018C:-0
):0.00153705
,
(
BPH_YAL018C_YAL018C:-0
,
BPG_YAL018C_YAL018C:-0
):0.00153705
):0.00231886
,
(
(
APS_YAL018C_YAL018C:0.00308073
,
BKP_YAL018C_YAL018C:0.00308073
):0
,
(
CHT_YAL018C_YAL018C:-0
,
CHS_YAL018C_YAL018C:-0
):0.00308073
):0.000775181
):0.00116444
):0.00134026
):0.000719422
):-0.000445946
):0.0188031
,
(
(
(
(
CAI_YAL018C_YAL018C:-0
,
CAK_YAL018C_YAL018C:-0
):0
,
CAL_YAL018C_YAL018C:-0
):0.00619784
,
(
(
(
(
(
(
(
CHF_YAL018C_YAL018C:-0
,
BSS_YAL018C_YAL018C:-0
):0
,
BTP_YAL018C_YAL018C:-0
):0
,
BSR_YAL018C_YAL018C:-0
):0
,
BNG_YAL018C_YAL018C:-0
):0
,
BTR_YAL018C_YAL018C:-0
):0
,
ASR_YAL018C_YAL018C:-0
):0.00620754
,
(
(
(
CIK_YAL018C_YAL018C:-0
,
BHG_YAL018C_YAL018C:-0
):0
,
CII_YAL018C_YAL018C:-0
):0.00622693
,
(
SACE_YBJ_YAL018C_YAL018C:0.00311915
,
(
CFH_YAL018C_YAL018C:-0
,
CFC_YAL018C_YAL018C:-0
):0.00311915
):0.00310779
):-1.93929e-05
):-9.69646e-06
):0.017492
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YAL018C_YAL018C:-0
,
SACE_YCV_YAL018C_YAL018C:-0
):0
,
SACE_YBP_YAL018C_YAL018C:-0
):0
,
AKI_YAL018C_YAL018C:-0
):0
,
APQ_YAL018C_YAL018C:-0
):0
,
ATP_YAL018C_YAL018C:-0
):0
,
AKD_YAL018C_YAL018C:-0
):0
,
ATE_YAL018C_YAL018C:-0
):0
,
AKB_YAL018C_YAL018C:-0
):0
,
AHS_YAL018C_YAL018C:-0
):0
,
ADF_YAL018C_YAL018C:-0
):0
,
AKE_YAL018C_YAL018C:-0
):0
,
APR_YAL018C_YAL018C:-0
):0
,
CQB_YAL018C_YAL018C:-0
):0
,
AKH_YAL018C_YAL018C:-0
):0
,
ADV_YAL018C_YAL018C:-0
):0
,
ADA_YAL018C_YAL018C:-0
):0
,
AKC_YAL018C_YAL018C:-0
):0
,
AKG_YAL018C_YAL018C:-0
):0.00618815
,
(
(
SACE_YCI_YAL018C_YAL018C:0.00308073
,
BTS_YAL018C_YAL018C:0.00308073
):0.00155036
,
CMM_YAL018C_YAL018C:0.00463109
):0.00155706
):0
,
(
(
(
(
SACE_MAL_YAL018C_YAL018C:-0
,
AKM_YAL018C_YAL018C:-0
):0
,
BMC_YAL018C_YAL018C:-0
):0
,
BMA_YAL018C_YAL018C:-0
):0
,
BMB_YAL018C_YAL018C:-0
):0.00618815
):0
,
(
SACE_YAG_YAL018C_YAL018C:0.00463109
,
BEF_YAL018C_YAL018C:0.00463109
):0.00155706
):0
,
BDN_YAL018C_YAL018C:0.00618815
):0
,
(
(
(
AIP_YAL018C_YAL018C:-0
,
AIB_YAL018C_YAL018C:-0
):0
,
CAN_YAL018C_YAL018C:-0
):0.00230889
,
(
(
(
(
(
(
(
(
(
CAA_YAL018C_YAL018C:-0
,
BVV_YAL018C_YAL018C:-0
):0
,
BPR_YAL018C_YAL018C:-0
):0
,
CAD_YAL018C_YAL018C:-0
):0
,
CAP_YAL018C_YAL018C:-0
):0
,
CAC_YAL018C_YAL018C:-0
):0
,
BVT_YAL018C_YAL018C:-0
):0
,
AHP_YAL018C_YAL018C:-0
):0
,
CAB_YAL018C_YAL018C:-0
):0.00153705
,
AQE_YAL018C_YAL018C:0.00153705
):0.000771841
):0.00387926
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BBK_YAL018C_YAL018C:-0
,
BMV_YAL018C_YAL018C:-0
):0
,
ADR_YAL018C_YAL018C:-0
):0
,
BCE_YAL018C_YAL018C:-0
):0
,
BCQ_YAL018C_YAL018C:-0
):0
,
ALT_YAL018C_YAL018C:-0
):0
,
BEB_YAL018C_YAL018C:-0
):0
,
BCK_YAL018C_YAL018C:-0
):0
,
BCH_YAL018C_YAL018C:-0
):0
,
BNA_YAL018C_YAL018C:-0
):0
,
BCN_YAL018C_YAL018C:-0
):0
,
BCF_YAL018C_YAL018C:-0
):0
,
BCC_YAL018C_YAL018C:-0
):0
,
BEA_YAL018C_YAL018C:-0
):0
,
CNV_YAL018C_YAL018C:-0
):0
,
BDQ_YAL018C_YAL018C:-0
):0
,
BDS_YAL018C_YAL018C:-0
):0
,
BSC_YAL018C_YAL018C:-0
):0
,
BCM_YAL018C_YAL018C:-0
):0
,
BEE_YAL018C_YAL018C:-0
):0
,
AAT_YAL018C_YAL018C:-0
):0
,
BCP_YAL018C_YAL018C:-0
):0
,
BND_YAL018C_YAL018C:-0
):0
,
BVE_YAL018C_YAL018C:-0
):0
,
BCB_YAL018C_YAL018C:-0
):0
,
BSA_YAL018C_YAL018C:-0
):0.00618815
):0
,
(
(
(
BGI_YAL018C_YAL018C:-0
,
BGG_YAL018C_YAL018C:-0
):0
,
BGF_YAL018C_YAL018C:-0
):0.00541129
,
(
(
(
(
(
CIG_YAL018C_YAL018C:-0
,
CKA_YAL018C_YAL018C:-0
):0
,
CIL_YAL018C_YAL018C:-0
):0.00308073
,
(
BEK_YAL018C_YAL018C:-0
,
BEM_YAL018C_YAL018C:-0
):0.00308073
):0
,
BFN_YAL018C_YAL018C:0.00308073
):0
,
ANL_YAL018C_YAL018C:0.00308073
):0.00233056
):0.000776855
):0
,
(
BPI_YAL018C_YAL018C:-0
,
BPN_YAL018C_YAL018C:-0
):0.00618815
):0
,
(
(
CEP_YAL018C_YAL018C:-0
,
CEK_YAL018C_YAL018C:-0
):0.00308073
,
(
(
CDA_YAL018C_YAL018C:-0
,
AFK_YAL018C_YAL018C:-0
):0
,
CCT_YAL018C_YAL018C:-0
):0.00308073
):0.00310742
):0
,
AAN_YAL018C_YAL018C:0.00618815
):0
,
CPD_YAL018C_YAL018C:0.00618815
):0.0147332
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YAL018C_YAL018C:-0
,
CNE_YAL018C_YAL018C:-0
):0
,
CNN_YAL018C_YAL018C:-0
):0
,
CNF_YAL018C_YAL018C:-0
):0
,
CNB_YAL018C_YAL018C:-0
):0
,
CNT_YAL018C_YAL018C:-0
):0
,
BVF_YAL018C_YAL018C:-0
):0
,
CNS_YAL018C_YAL018C:-0
):0
,
BVH_YAL018C_YAL018C:-0
):0
,
CNL_YAL018C_YAL018C:-0
):0.00308073
,
(
(
CBA_YAL018C_YAL018C:-0
,
CAH_YAL018C_YAL018C:-0
):0
,
BVB_YAL018C_YAL018C:-0
):0.00308073
):0
,
AIQ_YAL018C_YAL018C:0.00308073
):0
,
AFR_YAL018C_YAL018C:0.00308073
):0.0147184
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YAL018C_YAL018C:-0
,
SACE_YCU_YAL018C_YAL018C:-0
):0
,
SACE_YBS_YAL018C_YAL018C:-0
):0
,
AMC_YAL018C_YAL018C:-0
):0
,
AMB_YAL018C_YAL018C:-0
):0
,
AVI_YAL018C_YAL018C:-0
):0
,
BAP_YAL018C_YAL018C:-0
):0
,
ANF_YAL018C_YAL018C:-0
):0
,
ACQ_YAL018C_YAL018C:-0
):0
,
ANK_YAL018C_YAL018C:-0
):0
,
BAN_YAL018C_YAL018C:-0
):0
,
ANI_YAL018C_YAL018C:-0
):0
,
CGB_YAL018C_YAL018C:-0
):0
,
CMS_YAL018C_YAL018C:-0
):0
,
ANE_YAL018C_YAL018C:-0
):0
,
ADG_YAL018C_YAL018C:-0
):0
,
ANC_YAL018C_YAL018C:-0
):0
,
BTI_YAL018C_YAL018C:-0
):0
,
AKN_YAL018C_YAL018C:-0
):0
,
CCN_YAL018C_YAL018C:-0
):0
,
CDL_YAL018C_YAL018C:-0
):0
,
ACD_YAL018C_YAL018C:-0
):0
,
CDQ_YAL018C_YAL018C:-0
):0
,
CDB_YAL018C_YAL018C:-0
):0
,
BBR_YAL018C_YAL018C:-0
):0
,
ANG_YAL018C_YAL018C:-0
):0
,
AND_YAL018C_YAL018C:-0
):0
,
ANH_YAL018C_YAL018C:-0
):0
,
CDP_YAL018C_YAL018C:-0
):0.00855035
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YAL018C_YAL018C:0.00308073
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YAL018C_YAL018C:-0
,
SACE_GAT_YAL018C_YAL018C:-0
):0
,
CCF_YAL018C_YAL018C:-0
):0
,
CCH_YAL018C_YAL018C:-0
):0
,
ACS_YAL018C_YAL018C:-0
):0
,
CDN_YAL018C_YAL018C:-0
):0
,
CCD_YAL018C_YAL018C:-0
):0
,
CCG_YAL018C_YAL018C:-0
):0
,
CCC_YAL018C_YAL018C:-0
):0
,
ACC_YAL018C_YAL018C:-0
):0
,
CCI_YAL018C_YAL018C:-0
):0
,
CMP_YAL018C_YAL018C:-0
):0
,
CCE_YAL018C_YAL018C:-0
):0
,
CMQ_YAL018C_YAL018C:-0
):0.00153705
,
(
(
CEG_YAL018C_YAL018C:-0
,
AMH_YAL018C_YAL018C:-0
):0
,
CEI_YAL018C_YAL018C:-0
):0.00153705
):0.00154368
):0
,
(
(
SACE_YAB_YAL018C_YAL018C:-0
,
BKR_YAL018C_YAL018C:-0
):0
,
CEC_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
(
(
(
SACE_YCM_YAL018C_YAL018C:-0
,
SACE_YDE_YAL018C_YAL018C:-0
):0
,
ACI_YAL018C_YAL018C:-0
):0
,
AHH_YAL018C_YAL018C:-0
):0
,
CCV_YAL018C_YAL018C:-0
):0
,
ACL_YAL018C_YAL018C:-0
):0.00308073
):0
,
SACE_YCK_YAL018C_YAL018C:0.00308073
):0
,
(
SACE_YCB_YAL018C_YAL018C:-0
,
ABL_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
(
(
(
(
BCS_YAL018C_YAL018C:-0
,
AGK_YAL018C_YAL018C:-0
):0
,
CDR_YAL018C_YAL018C:-0
):0
,
BDL_YAL018C_YAL018C:-0
):0
,
ADP_YAL018C_YAL018C:-0
):0
,
ARB_YAL018C_YAL018C:-0
):0
,
APP_YAL018C_YAL018C:-0
):0.00308073
):0
,
CCS_YAL018C_YAL018C:0.00308073
):0
,
(
(
(
(
BCD_YAL018C_YAL018C:-0
,
BCI_YAL018C_YAL018C:-0
):0
,
BDP_YAL018C_YAL018C:-0
):0
,
BNC_YAL018C_YAL018C:-0
):0
,
BCL_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
(
(
(
CMF_YAL018C_YAL018C:-0
,
CMI_YAL018C_YAL018C:-0
):0
,
ANR_YAL018C_YAL018C:-0
):0
,
ADN_YAL018C_YAL018C:-0
):0
,
ANT_YAL018C_YAL018C:-0
):0
,
ANV_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
ASA_YAL018C_YAL018C:-0
,
ART_YAL018C_YAL018C:-0
):0.00153705
,
(
(
BPL_YAL018C_YAL018C:-0
,
AFI_YAL018C_YAL018C:-0
):0
,
AFV_YAL018C_YAL018C:-0
):0.00153705
):0.00154368
):0
,
AFS_YAL018C_YAL018C:0.00308073
):0
,
(
(
ALD_YAL018C_YAL018C:-0
,
ARS_YAL018C_YAL018C:-0
):0.00153705
,
BGD_YAL018C_YAL018C:0.00153705
):0.00154368
):0
,
(
(
(
(
BRM_YAL018C_YAL018C:-0
,
AEQ_YAL018C_YAL018C:-0
):0
,
AEA_YAL018C_YAL018C:-0
):0
,
AFB_YAL018C_YAL018C:-0
):0
,
AAR_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
CGH_YAL018C_YAL018C:0.00153705
,
ASM_YAL018C_YAL018C:0.00153705
):0.00154368
):0
,
(
BAG_YAL018C_YAL018C:-0
,
BAH_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
ALS_YAL018C_YAL018C:-0
,
BEP_YAL018C_YAL018C:-0
):0
,
BBH_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
CCR_YAL018C_YAL018C:-0
,
CCQ_YAL018C_YAL018C:-0
):0.00308073
):0
,
(
(
(
BGP_YAL018C_YAL018C:-0
,
BGM_YAL018C_YAL018C:-0
):0
,
BGN_YAL018C_YAL018C:-0
):0.00153705
,
BGL_YAL018C_YAL018C:0.00153705
):0.00154368
):0
,
BDM_YAL018C_YAL018C:0.00308073
):0
,
(
CBE_YAL018C_YAL018C:-0
,
CBB_YAL018C_YAL018C:-0
):0.00308073
):0
,
ARN_YAL018C_YAL018C:0.00308073
):0.00534768
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YAL018C_YAL018C:-0
,
AVD_YAL018C_YAL018C:-0
):0
,
CLV_YAL018C_YAL018C:-0
):0
,
CLL_YAL018C_YAL018C:-0
):0
,
APF_YAL018C_YAL018C:-0
):0
,
AVC_YAL018C_YAL018C:-0
):0
,
CMD_YAL018C_YAL018C:-0
):0
,
AVM_YAL018C_YAL018C:-0
):0
,
CQR_YAL018C_YAL018C:-0
):0
,
AVL_YAL018C_YAL018C:-0
):0
,
CLK_YAL018C_YAL018C:-0
):0
,
APC_YAL018C_YAL018C:-0
):0
,
CME_YAL018C_YAL018C:-0
):0
,
CLP_YAL018C_YAL018C:-0
):0
,
CLR_YAL018C_YAL018C:-0
):0
,
APE_YAL018C_YAL018C:-0
):0
,
APA_YAL018C_YAL018C:-0
):0
,
CMB_YAL018C_YAL018C:-0
):0
,
CQQ_YAL018C_YAL018C:-0
):0
,
CLT_YAL018C_YAL018C:-0
):0
,
CML_YAL018C_YAL018C:-0
):0
,
CMC_YAL018C_YAL018C:-0
):0
,
CLS_YAL018C_YAL018C:-0
):0.00153705
,
ARM_YAL018C_YAL018C:0.00153705
):0.00534768
):0.00320267
):0.00616807
):1.47782e-05
):0.00275881
):0.00131105
):0.00784903
):0.0108133
):0.0343378
):0.0248692
)
;
