(
(
BPA_YAR035W_YAT1:0.13436
,
(
(
BIE_YAR035W_YAT1:0.00959805
,
(
CID_YAR035W_YAT1:0.00587969
,
(
(
BPI_YAR035W_YAT1:-0
,
BPN_YAR035W_YAT1:-0
):0.00440012
,
CFF_YAR035W_YAT1:0.00440012
):0.00147957
):0.00371836
):0.000954154
,
(
BTB_YAR035W_YAT1:0.0101133
,
(
BBT_YAR035W_YAT1:0.0117911
,
(
BHK_YAR035W_YAT1:0.0101506
,
(
BFP_YAR035W_YAT1:0.00746966
,
(
(
BDN_YAR035W_YAT1:0.00220621
,
(
AAG_YAR035W_YAT1:-0
,
AHA_YAR035W_YAT1:-0
):0.00220621
):0.00483137
,
(
BDM_YAR035W_YAT1:0.00637761
,
(
BAN_YAR035W_YAT1:0.00511767
,
(
(
BQQ_YAR035W_YAT1:0.00109516
,
(
(
BTL_YAR035W_YAT1:-0
,
AHD_YAR035W_YAT1:-0
):0.00072962
,
CRA_YAR035W_YAT1:0.00072962
):0.000365541
):0.00455368
,
(
BAF_YAR035W_YAT1:0.00356103
,
(
CMM_YAR035W_YAT1:0.00275248
,
(
(
(
CEG_YAR035W_YAT1:-0
,
AMH_YAR035W_YAT1:-0
):0
,
CEI_YAR035W_YAT1:-0
):0.00257757
,
(
(
BTS_YAR035W_YAT1:-0
,
AFM_YAR035W_YAT1:-0
):0.00204459
,
(
ARM_YAR035W_YAT1:0.00152943
,
(
APA_YAR035W_YAT1:0.00159816
,
(
CEQ_YAR035W_YAT1:0.00173562
,
(
(
(
(
(
(
AVV_YAR035W_YAT1:-0
,
BAE_YAR035W_YAT1:-0
):0
,
BAB_YAR035W_YAT1:-0
):0
,
BAC_YAR035W_YAT1:-0
):0
,
BAA_YAR035W_YAT1:-0
):0
,
BAD_YAR035W_YAT1:-0
):0.00164424
,
(
(
(
(
(
(
(
ADQ_YAR035W_YAT1:-0
,
CMF_YAR035W_YAT1:-0
):0
,
CMI_YAR035W_YAT1:-0
):0
,
ANR_YAR035W_YAT1:-0
):0
,
ADN_YAR035W_YAT1:-0
):0
,
ANT_YAR035W_YAT1:-0
):0
,
ANV_YAR035W_YAT1:-0
):0.00109516
,
(
(
(
(
(
(
SACE_YDB_YAR035W_YAT1:-0
,
SACE_YCN_YAR035W_YAT1:-0
):0
,
SACE_YCM_YAR035W_YAT1:-0
):0
,
SACE_YDE_YAR035W_YAT1:-0
):0
,
CLN_YAR035W_YAT1:-0
):0
,
ARI_YAR035W_YAT1:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YAR035W_YAT1:-0
,
AVD_YAR035W_YAT1:-0
):0
,
CMH_YAR035W_YAT1:-0
):0
,
CLV_YAR035W_YAT1:-0
):0
,
CLL_YAR035W_YAT1:-0
):0
,
APF_YAR035W_YAT1:-0
):0
,
AVC_YAR035W_YAT1:-0
):0
,
CMD_YAR035W_YAT1:-0
):0
,
AVM_YAR035W_YAT1:-0
):0
,
CQR_YAR035W_YAT1:-0
):0
,
AVL_YAR035W_YAT1:-0
):0
,
CLK_YAR035W_YAT1:-0
):0
,
APC_YAR035W_YAT1:-0
):0
,
CME_YAR035W_YAT1:-0
):0
,
CLI_YAR035W_YAT1:-0
):0
,
CLP_YAR035W_YAT1:-0
):0
,
CLR_YAR035W_YAT1:-0
):0
,
APE_YAR035W_YAT1:-0
):0
,
AEF_YAR035W_YAT1:-0
):0
,
CMB_YAR035W_YAT1:-0
):0
,
CMK_YAR035W_YAT1:-0
):0
,
ADV_YAR035W_YAT1:-0
):0
,
CQQ_YAR035W_YAT1:-0
):0
,
CLT_YAR035W_YAT1:-0
):0
,
CLQ_YAR035W_YAT1:-0
):0
,
CML_YAR035W_YAT1:-0
):0
,
CMC_YAR035W_YAT1:-0
):0
,
CLS_YAR035W_YAT1:-0
):0.00072962
):0.000365541
):0.000549076
):9.13853e-05
):-0.00013746
):-6.873e-05
):0.000515161
):0.000532977
):0.000174912
):0.000808546
):0.00208782
):-0.000531173
):0.00125993
):0.000659967
):0.000432088
):0.00268094
):0.0016405
):-0.00167779
):0.000438894
):0.123808
):2.63834
,
(
(
BES_YAR035W_YAT1:0.0631224
,
(
CPI_YAR035W_YAT1:0.0409356
,
(
(
(
CHT_YAR035W_YAT1:-0
,
CHS_YAR035W_YAT1:-0
):0.0096455
,
ADK_YAR035W_YAT1:0.0096455
):0.00983418
,
(
(
CNM_YAR035W_YAT1:0.00805247
,
(
AMA_YAR035W_YAT1:0.00791267
,
(
BVA_YAR035W_YAT1:0.005132
,
(
SACE_YAN_YAR035W_YAT1:0.0021901
,
AST_YAR035W_YAT1:0.0021901
):0.00294189
):0.00278068
):0.000139794
):0.00589754
,
(
(
ATB_YAR035W_YAT1:0.00441309
,
CRE_YAR035W_YAT1:0.00441309
):0.00803972
,
(
CNC_YAR035W_YAT1:0.0130955
,
(
CIF_YAR035W_YAT1:0.00955277
,
(
ASV_YAR035W_YAT1:0.00646488
,
(
BTA_YAR035W_YAT1:0.00553323
,
(
(
CIG_YAR035W_YAT1:-0
,
CIL_YAR035W_YAT1:-0
):0.000732815
,
(
(
BDG_YAR035W_YAT1:-0
,
BDF_YAR035W_YAT1:-0
):0
,
BDC_YAR035W_YAT1:-0
):0.000732815
):0.00480042
):0.000931642
):0.0030879
):0.00354274
):-0.0006427
):0.00149719
):0.00552968
):0.0214559
):0.0221868
):0.229997
,
(
(
BDS_YAR035W_YAT1:0.0217134
,
(
(
CNP_YAR035W_YAT1:0.01719
,
(
CMG_YAR035W_YAT1:0.0146047
,
(
ARA_YAR035W_YAT1:0.0116441
,
(
(
(
CMT_YAR035W_YAT1:-0
,
CNG_YAR035W_YAT1:-0
):0.00512371
,
CKN_YAR035W_YAT1:0.00512371
):0.00459824
,
(
(
CBM_YAR035W_YAT1:-0
,
CBL_YAR035W_YAT1:-0
):0.0124324
,
(
(
CHP_YAR035W_YAT1:-0
,
CHN_YAR035W_YAT1:-0
):0.00942538
,
(
CQI_YAR035W_YAT1:0.00854423
,
(
AAN_YAR035W_YAT1:0.00653043
,
(
CFC_YAR035W_YAT1:0.00434189
,
(
CHQ_YAR035W_YAT1:0.00502789
,
(
(
AMN_YAR035W_YAT1:-0
,
CFP_YAR035W_YAT1:-0
):0.00309806
,
(
(
AKT_YAR035W_YAT1:-0
,
ADM_YAR035W_YAT1:-0
):0.00109038
,
(
(
(
(
(
CHI_YAR035W_YAT1:-0
,
AAP_YAR035W_YAT1:-0
):0
,
BBP_YAR035W_YAT1:-0
):0
,
ATS_YAR035W_YAT1:-0
):0
,
BMG_YAR035W_YAT1:-0
):0.000726425
,
(
BBD_YAR035W_YAT1:-0
,
BBE_YAR035W_YAT1:-0
):0.000726425
):0.000363952
):0.00200768
):0.00192983
):-0.000686003
):0.00218854
):0.0020138
):0.000881153
):0.00300698
):-0.00271041
):0.00192216
):0.00296057
):0.00258537
):0.000499532
,
(
(
BGP_YAR035W_YAT1:0.0107118
,
(
(
(
(
(
(
(
(
(
CQM_YAR035W_YAT1:-0
,
CQL_YAR035W_YAT1:-0
):0
,
CQP_YAR035W_YAT1:-0
):0
,
CQN_YAR035W_YAT1:-0
):0
,
CQK_YAR035W_YAT1:-0
):0
,
CQF_YAR035W_YAT1:-0
):0
,
CQH_YAR035W_YAT1:-0
):0
,
ANN_YAR035W_YAT1:-0
):0
,
CQE_YAR035W_YAT1:-0
):0.0107118
,
(
AEN_YAR035W_YAT1:0.00587031
,
ASC_YAR035W_YAT1:0.00587031
):0.0048415
):0
):0.00533477
,
(
ALI_YAR035W_YAT1:0.0157785
,
(
SACE_YCL_YAR035W_YAT1:0.015837
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YAR035W_YAT1:-0
,
BGD_YAR035W_YAT1:-0
):0
,
BGQ_YAR035W_YAT1:-0
):0
,
BGA_YAR035W_YAT1:-0
):0
,
BGC_YAR035W_YAT1:-0
):0
,
BGG_YAR035W_YAT1:-0
):0
,
BGH_YAR035W_YAT1:-0
):0
,
BGT_YAR035W_YAT1:-0
):0
,
BFV_YAR035W_YAT1:-0
):0
,
BGL_YAR035W_YAT1:-0
):0
,
CKV_YAR035W_YAT1:-0
):0
,
BGF_YAR035W_YAT1:-0
):0.0058617
,
ARE_YAR035W_YAT1:0.0058617
):0.00334362
,
(
BRP_YAR035W_YAT1:0.00660233
,
(
(
(
ASH_YAR035W_YAT1:-0
,
BBG_YAR035W_YAT1:-0
):0
,
AEB_YAR035W_YAT1:-0
):0.00512448
,
(
CGC_YAR035W_YAT1:0.00145645
,
BRQ_YAR035W_YAT1:0.00145645
):0.00366803
):0.00147785
):0.00260299
):0.00382338
,
(
AGC_YAR035W_YAT1:0.0120512
,
(
AEE_YAR035W_YAT1:0.011334
,
(
(
(
(
(
(
(
CLA_YAR035W_YAT1:-0
,
BML_YAR035W_YAT1:-0
):0
,
CBF_YAR035W_YAT1:-0
):0
,
CKS_YAR035W_YAT1:-0
):0
,
CKK_YAR035W_YAT1:-0
):0
,
BTE_YAR035W_YAT1:-0
):0.00401978
,
(
(
(
(
(
BTD_YAR035W_YAT1:-0
,
ADL_YAR035W_YAT1:-0
):0
,
BFM_YAR035W_YAT1:-0
):0
,
BMM_YAR035W_YAT1:-0
):0
,
CHG_YAR035W_YAT1:-0
):0.00072747
,
(
BFE_YAR035W_YAT1:-0
,
BFG_YAR035W_YAT1:-0
):0.00072747
):0.00329231
):0.00598098
,
(
(
ATV_YAR035W_YAT1:0.00438726
,
AEC_YAR035W_YAT1:0.00438726
):0.00267878
,
(
AGB_YAR035W_YAT1:0.00716268
,
(
AAC_YAR035W_YAT1:0.00549271
,
(
CFH_YAR035W_YAT1:0.00072747
,
(
CBR_YAR035W_YAT1:-0
,
CFG_YAR035W_YAT1:-0
):0.00072747
):0.00476524
):0.00166997
):-9.66401e-05
):0.00293472
):0.00133324
):0.000717226
):0.000977479
):0.00280825
):-5.84144e-05
):0.000268027
):0.00164301
):0.00402385
):0.0554139
,
(
(
(
(
BFN_YAR035W_YAT1:0.00439369
,
BME_YAR035W_YAT1:0.00439369
):0.00426322
,
(
BTT_YAR035W_YAT1:0.00734297
,
(
(
(
(
(
(
(
(
(
(
CHF_YAR035W_YAT1:-0
,
BSS_YAR035W_YAT1:-0
):0
,
BTP_YAR035W_YAT1:-0
):0
,
BSR_YAR035W_YAT1:-0
):0
,
CAI_YAR035W_YAT1:-0
):0
,
BHB_YAR035W_YAT1:-0
):0
,
BTR_YAR035W_YAT1:-0
):0
,
ASR_YAR035W_YAT1:-0
):0
,
CAK_YAR035W_YAT1:-0
):0
,
CAL_YAR035W_YAT1:-0
):0.00438726
,
(
ALP_YAR035W_YAT1:-0
,
ALN_YAR035W_YAT1:-0
):0.00438726
):0.0029557
):0.00131395
):0.00133055
,
(
(
(
CHH_YAR035W_YAT1:0.00727917
,
(
AQH_YAR035W_YAT1:0.00513119
,
(
BMF_YAR035W_YAT1:0.00616152
,
(
(
AEV_YAR035W_YAT1:0.00328558
,
(
(
CFI_YAR035W_YAT1:-0
,
CFN_YAR035W_YAT1:-0
):0.00072747
,
(
(
(
BBC_YAR035W_YAT1:-0
,
ALV_YAR035W_YAT1:-0
):0
,
ABV_YAR035W_YAT1:-0
):0
,
CHK_YAR035W_YAT1:-0
):0.00072747
):0.00255811
):0.00188523
,
(
ASB_YAR035W_YAT1:0.00521672
,
(
ATR_YAR035W_YAT1:0.00457364
,
(
BBF_YAR035W_YAT1:0.00255288
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YAR035W_YAT1:-0
,
CIE_YAR035W_YAT1:-0
):0
,
AMI_YAR035W_YAT1:-0
):0
,
AMG_YAR035W_YAT1:-0
):0
,
BCR_YAR035W_YAT1:-0
):0
,
APM_YAR035W_YAT1:-0
):0
,
AML_YAR035W_YAT1:-0
):0
,
BTF_YAR035W_YAT1:-0
):0
,
CHL_YAR035W_YAT1:-0
):0
,
AMK_YAR035W_YAT1:-0
):0
,
API_YAR035W_YAT1:-0
):0
,
APK_YAR035W_YAT1:-0
):0
,
AMQ_YAR035W_YAT1:-0
):0
,
ASL_YAR035W_YAT1:-0
):0.00072747
,
(
BTC_YAR035W_YAT1:-0
,
ANP_YAR035W_YAT1:-0
):0.00072747
):0.00182541
):0.00202076
):0.000643083
):-4.59151e-05
):0.000990707
):-0.00103033
):0.00214799
):0.00179519
,
(
BFB_YAR035W_YAT1:0.00821467
,
(
ALR_YAR035W_YAT1:0.00715838
,
(
BHL_YAR035W_YAT1:0.00521663
,
(
(
BSI_YAR035W_YAT1:0.00218766
,
(
BRB_YAR035W_YAT1:0.00145645
,
(
BQM_YAR035W_YAT1:-0
,
AIK_YAR035W_YAT1:-0
):0.00145645
):0.000731204
):0.00206297
,
(
BHE_YAR035W_YAT1:0.0029196
,
(
BEQ_YAR035W_YAT1:0.00218766
,
(
(
(
BPK_YAR035W_YAT1:-0
,
BLR_YAR035W_YAT1:-0
):0
,
BNL_YAR035W_YAT1:-0
):0.00145645
,
AIM_YAR035W_YAT1:0.00145645
):0.000731204
):0.000731938
):0.00133104
):0.000966001
):0.00194175
):0.00105629
):0.000859698
):0.000432832
,
(
(
(
(
AEL_YAR035W_YAT1:0.00291886
,
CIC_YAR035W_YAT1:0.00291886
):0
,
CNR_YAR035W_YAT1:0.00291886
):0.00415128
,
(
CKA_YAR035W_YAT1:0.00512713
,
(
CLG_YAR035W_YAT1:0.00475266
,
(
BGV_YAR035W_YAT1:0.00439028
,
(
BMD_YAR035W_YAT1:0.00291459
,
ATC_YAR035W_YAT1:0.00291459
):0.00147569
):0.000362376
):0.00037447
):0.00194301
):0.00150165
,
(
AFS_YAR035W_YAT1:0.00511624
,
AGP_YAR035W_YAT1:0.00511624
):0.00345555
):0.000935409
):0.000480261
):0.0327177
,
(
(
(
AFR_YAR035W_YAT1:0.0134015
,
(
BTV_YAR035W_YAT1:0.0121358
,
(
(
(
(
(
BMV_YAR035W_YAT1:-0
,
BED_YAR035W_YAT1:-0
):0
,
BNA_YAR035W_YAT1:-0
):0
,
BCF_YAR035W_YAT1:-0
):0.00201901
,
(
(
BCK_YAR035W_YAT1:-0
,
BEC_YAR035W_YAT1:-0
):0.00109998
,
(
BEB_YAR035W_YAT1:0.000732815
,
BCB_YAR035W_YAT1:0.000732815
):0.00036716
):0.000919034
):0.00866925
,
(
CPA_YAR035W_YAT1:0.00714706
,
(
(
CPK_YAR035W_YAT1:-0
,
CPL_YAR035W_YAT1:-0
):0.00619699
,
(
(
AEG_YAR035W_YAT1:-0
,
AEH_YAR035W_YAT1:-0
):0.00458385
,
(
(
ABH_YAR035W_YAT1:0.00145858
,
BSA_YAR035W_YAT1:0.00145858
):0.00219785
,
(
BND_YAR035W_YAT1:0.00271037
,
(
(
BMR_YAR035W_YAT1:-0
,
BEE_YAR035W_YAT1:-0
):0.00211156
,
(
BCL_YAR035W_YAT1:0.00128356
,
(
BDP_YAR035W_YAT1:0.00109998
,
(
BCE_YAR035W_YAT1:0.000732815
,
BNC_YAR035W_YAT1:0.000732815
):0.00036716
):0.00018358
):0.000828001
):0.000598812
):0.000946058
):0.000927425
):0.00161314
):0.00095007
):0.0035412
):0.00144754
):0.00126572
):0.00132339
,
(
(
CPS_YAR035W_YAT1:0.00808475
,
CPT_YAR035W_YAT1:0.00808475
):0.00712605
,
(
(
CFD_YAR035W_YAT1:-0
,
CFM_YAR035W_YAT1:-0
):0.012416
,
(
CIH_YAR035W_YAT1:0.0107515
,
(
CIK_YAR035W_YAT1:0.00968233
,
(
BFS_YAR035W_YAT1:0.00828335
,
(
ANL_YAR035W_YAT1:0.00476247
,
(
(
AVS_YAR035W_YAT1:0.000728545
,
(
(
AVR_YAR035W_YAT1:-0
,
AVN_YAR035W_YAT1:-0
):0
,
AVT_YAR035W_YAT1:-0
):0.000728545
):0.000730406
,
(
AVP_YAR035W_YAT1:0.000728545
,
AVQ_YAR035W_YAT1:0.000728545
):0.000730406
):0.00330351
):0.00352089
):0.00139898
):0.00106922
):0.0016645
):0.00279475
):-0.000485879
):0.0352814
,
(
(
(
BTG_YAR035W_YAT1:0.00663831
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YAR035W_YAT1:-0
,
BCI_YAR035W_YAT1:-0
):0
,
BDR_YAR035W_YAT1:-0
):0
,
BCQ_YAR035W_YAT1:-0
):0
,
BNB_YAR035W_YAT1:-0
):0
,
BDV_YAR035W_YAT1:-0
):0
,
BCH_YAR035W_YAT1:-0
):0
,
BCN_YAR035W_YAT1:-0
):0
,
BDT_YAR035W_YAT1:-0
):0
,
BCG_YAR035W_YAT1:-0
):0
,
BCC_YAR035W_YAT1:-0
):0
,
BEA_YAR035W_YAT1:-0
):0
,
BDQ_YAR035W_YAT1:-0
):0
,
BCM_YAR035W_YAT1:-0
):0
,
BCP_YAR035W_YAT1:-0
):0.00146714
,
BMQ_YAR035W_YAT1:0.00146714
):0.00258301
,
(
(
(
(
(
(
(
BET_YAR035W_YAT1:-0
,
ADR_YAR035W_YAT1:-0
):0
,
CRG_YAR035W_YAT1:-0
):0
,
BSC_YAR035W_YAT1:-0
):0
,
BEV_YAR035W_YAT1:-0
):0
,
BST_YAR035W_YAT1:-0
):0
,
CFQ_YAR035W_YAT1:-0
):0.00292313
,
(
APH_YAR035W_YAT1:-0
,
APG_YAR035W_YAT1:-0
):0.00292313
):0.00112702
):0.00258816
):0.000109173
,
(
(
BBM_YAR035W_YAT1:0.00257164
,
(
(
SACE_YCX_YAR035W_YAT1:-0
,
SACE_GAT_YAR035W_YAT1:-0
):0.00220297
,
CQS_YAR035W_YAT1:0.00220297
):0.000368674
):0.00396776
,
(
(
BEK_YAR035W_YAT1:-0
,
BEM_YAR035W_YAT1:-0
):0.00329039
,
(
AFL_YAR035W_YAT1:0.0021901
,
(
CQC_YAR035W_YAT1:-0
,
CQD_YAR035W_YAT1:-0
):0.0021901
):0.00110029
):0.00324901
):0.000208085
):0.0266722
,
(
(
(
(
(
BFT_YAR035W_YAT1:-0
,
BGE_YAR035W_YAT1:-0
):0.00291886
,
BFH_YAR035W_YAT1:0.00291886
):0.00333016
,
(
(
(
CLD_YAR035W_YAT1:-0
,
CLB_YAR035W_YAT1:-0
):0
,
CLC_YAR035W_YAT1:-0
):0.00645183
,
(
(
BHC_YAR035W_YAT1:0.00415759
,
(
(
CPF_YAR035W_YAT1:0.00127421
,
(
AIQ_YAR035W_YAT1:0.00109196
,
(
(
(
(
BQH_YAR035W_YAT1:-0
,
AMS_YAR035W_YAT1:-0
):0
,
AIL_YAR035W_YAT1:-0
):0
,
BHM_YAR035W_YAT1:-0
):0.00072747
,
(
(
BKQ_YAR035W_YAT1:-0
,
BKD_YAR035W_YAT1:-0
):0
,
BNP_YAR035W_YAT1:-0
):0.00072747
):0.000364492
):0.000182246
):0.00191978
,
(
BHD_YAR035W_YAT1:0.0021869
,
BDL_YAR035W_YAT1:0.0021869
):0.0010071
):0.000963596
):0.000944011
,
(
BHG_YAR035W_YAT1:0.00512448
,
(
(
(
(
(
(
(
(
(
(
BVG_YAR035W_YAT1:-0
,
CNE_YAR035W_YAT1:-0
):0
,
CNN_YAR035W_YAT1:-0
):0
,
CNF_YAR035W_YAT1:-0
):0
,
CNB_YAR035W_YAT1:-0
):0
,
CNT_YAR035W_YAT1:-0
):0
,
BVF_YAR035W_YAT1:-0
):0
,
CNS_YAR035W_YAT1:-0
):0
,
BVH_YAR035W_YAT1:-0
):0
,
CNL_YAR035W_YAT1:-0
):0.00291886
,
CNH_YAR035W_YAT1:0.00291886
):0.00220562
):-2.28854e-05
):0.00135024
):-0.000202817
):0.000542459
,
(
(
CPC_YAR035W_YAT1:0.00489366
,
(
AGE_YAR035W_YAT1:0.00466076
,
(
ARB_YAR035W_YAT1:0.00346387
,
(
CGG_YAR035W_YAT1:0.00109038
,
(
AQS_YAR035W_YAT1:0.000726425
,
CGI_YAR035W_YAT1:0.000726425
):0.000363952
):0.0023735
):0.00119689
):0.000232902
):0.00223222
,
(
(
ASP_YAR035W_YAT1:0.0021869
,
BRV_YAR035W_YAT1:0.0021869
):0.00412098
,
(
APL_YAR035W_YAT1:0.00509036
,
(
BQB_YAR035W_YAT1:0.00431901
,
(
AGL_YAR035W_YAT1:0.00278171
,
(
(
(
BIH_YAR035W_YAT1:-0
,
BLS_YAR035W_YAT1:-0
):0
,
BKC_YAR035W_YAT1:-0
):0.00264456
,
(
BQS_YAR035W_YAT1:0.00237027
,
(
SACE_YCA_YAR035W_YAT1:0.00182167
,
(
(
(
(
AIF_YAR035W_YAT1:-0
,
AQR_YAR035W_YAT1:-0
):0
,
BLL_YAR035W_YAT1:-0
):0
,
BPF_YAR035W_YAT1:-0
):0.00072747
,
CGV_YAR035W_YAT1:0.00072747
):0.0010942
):0.000548594
):0.000274297
):0.000137148
):0.00153729
):0.000771347
):0.00121752
):0.000818009
):-0.000334409
):0.0270161
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YAR035W_YAT1:-0
,
SACE_YDA_YAR035W_YAT1:-0
):0
,
SACE_YCJ_YAR035W_YAT1:-0
):0
,
SACE_YAG_YAR035W_YAT1:-0
):0
,
BRM_YAR035W_YAT1:-0
):0
,
ACM_YAR035W_YAT1:-0
):0
,
AFH_YAR035W_YAT1:-0
):0
,
AEQ_YAR035W_YAT1:-0
):0
,
AEA_YAR035W_YAT1:-0
):0
,
BRL_YAR035W_YAT1:-0
):0
,
AFP_YAR035W_YAT1:-0
):0
,
ACK_YAR035W_YAT1:-0
):0
,
AAR_YAR035W_YAT1:-0
):0
,
AGG_YAR035W_YAT1:-0
):0
,
ABB_YAR035W_YAT1:-0
):0
,
CEV_YAR035W_YAT1:-0
):0
,
ADH_YAR035W_YAT1:-0
):0.0078446
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YAR035W_YAT1:-0
,
SACE_YCR_YAR035W_YAT1:-0
):0
,
SACE_YBG_YAR035W_YAT1:-0
):0
,
SACE_YAC_YAR035W_YAT1:-0
):0
,
SACE_YDC_YAR035W_YAT1:-0
):0
,
SACE_YBL_YAR035W_YAT1:-0
):0
,
SACE_YAV_YAR035W_YAT1:-0
):0
,
SACE_YBR_YAR035W_YAT1:-0
):0
,
SACE_YCD_YAR035W_YAT1:-0
):0
,
SACE_YCC_YAR035W_YAT1:-0
):0
,
SACE_YBQ_YAR035W_YAT1:-0
):0
,
SACE_YBV_YAR035W_YAT1:-0
):0
,
SACE_MAA_YAR035W_YAT1:-0
):0
,
SACE_YBO_YAR035W_YAT1:-0
):0
,
SACE_YAF_YAR035W_YAT1:-0
):0
,
SACE_YDM_YAR035W_YAT1:-0
):0
,
SACE_YCE_YAR035W_YAT1:-0
):0
,
SACE_YBE_YAR035W_YAT1:-0
):0
,
SACE_YAZ_YAR035W_YAT1:-0
):0
,
SACE_YDG_YAR035W_YAT1:-0
):0
,
SACE_YBF_YAR035W_YAT1:-0
):0
,
SACE_YDJ_YAR035W_YAT1:-0
):0
,
SACE_YBT_YAR035W_YAT1:-0
):0
,
SACE_YBK_YAR035W_YAT1:-0
):0
,
SACE_YBU_YAR035W_YAT1:-0
):0
,
SACE_YAW_YAR035W_YAT1:-0
):0
,
SACE_YBB_YAR035W_YAT1:-0
):0
,
SACE_YAM_YAR035W_YAT1:-0
):0
,
SACE_YBA_YAR035W_YAT1:-0
):0
,
SACE_YCP_YAR035W_YAT1:-0
):0
,
SACE_YDO_YAR035W_YAT1:-0
):0
,
SACE_YBX_YAR035W_YAT1:-0
):0
,
SACE_YCZ_YAR035W_YAT1:-0
):0
,
SACE_GAP_YAR035W_YAT1:-0
):0
,
SACE_MAB_YAR035W_YAT1:-0
):0
,
SACE_YAA_YAR035W_YAT1:-0
):0
,
SACE_YBN_YAR035W_YAT1:-0
):0
,
SACE_YBH_YAR035W_YAT1:-0
):0
,
SACE_YBZ_YAR035W_YAT1:-0
):0
,
SACE_YAD_YAR035W_YAT1:-0
):0
,
CCS_YAR035W_YAT1:-0
):0
,
CAT_YAR035W_YAT1:-0
):0
,
AGK_YAR035W_YAT1:-0
):0
,
AQG_YAR035W_YAT1:-0
):0
,
BTN_YAR035W_YAT1:-0
):0
,
CAF_YAR035W_YAT1:-0
):0
,
BLE_YAR035W_YAT1:-0
):0
,
BVK_YAR035W_YAT1:-0
):0
,
AES_YAR035W_YAT1:-0
):0
,
ACT_YAR035W_YAT1:-0
):0
,
AID_YAR035W_YAT1:-0
):0
,
ABI_YAR035W_YAT1:-0
):0
,
ADI_YAR035W_YAT1:-0
):0
,
BDE_YAR035W_YAT1:-0
):0
,
CGD_YAR035W_YAT1:-0
):0
,
CCF_YAR035W_YAT1:-0
):0
,
ARR_YAR035W_YAT1:-0
):0
,
ABK_YAR035W_YAT1:-0
):0
,
BLH_YAR035W_YAT1:-0
):0
,
BFC_YAR035W_YAT1:-0
):0
,
BGB_YAR035W_YAT1:-0
):0
,
CBA_YAR035W_YAT1:-0
):0
,
AAM_YAR035W_YAT1:-0
):0
,
ACP_YAR035W_YAT1:-0
):0
,
CCH_YAR035W_YAT1:-0
):0
,
BHN_YAR035W_YAT1:-0
):0
,
AIB_YAR035W_YAT1:-0
):0
,
BMH_YAR035W_YAT1:-0
):0
,
BPB_YAR035W_YAT1:-0
):0
,
CEB_YAR035W_YAT1:-0
):0
,
BNK_YAR035W_YAT1:-0
):0
,
BKR_YAR035W_YAT1:-0
):0
,
CFR_YAR035W_YAT1:-0
):0
,
AHI_YAR035W_YAT1:-0
):0
,
CCM_YAR035W_YAT1:-0
):0
,
BER_YAR035W_YAT1:-0
):0
,
CHC_YAR035W_YAT1:-0
):0
,
BKG_YAR035W_YAT1:-0
):0
,
CBG_YAR035W_YAT1:-0
):0
,
AAB_YAR035W_YAT1:-0
):0
,
BAG_YAR035W_YAT1:-0
):0
,
ATN_YAR035W_YAT1:-0
):0
,
BQP_YAR035W_YAT1:-0
):0
,
BAI_YAR035W_YAT1:-0
):0
,
AHM_YAR035W_YAT1:-0
):0
,
ACG_YAR035W_YAT1:-0
):0
,
BBI_YAR035W_YAT1:-0
):0
,
CAH_YAR035W_YAT1:-0
):0
,
CRI_YAR035W_YAT1:-0
):0
,
ATQ_YAR035W_YAT1:-0
):0
,
BNT_YAR035W_YAT1:-0
):0
,
ALE_YAR035W_YAT1:-0
):0
,
BFD_YAR035W_YAT1:-0
):0
,
CRC_YAR035W_YAT1:-0
):0
,
CFB_YAR035W_YAT1:-0
):0
,
AGF_YAR035W_YAT1:-0
):0
,
BDH_YAR035W_YAT1:-0
):0
,
BIR_YAR035W_YAT1:-0
):0
,
BRC_YAR035W_YAT1:-0
):0
,
BPL_YAR035W_YAT1:-0
):0
,
ARV_YAR035W_YAT1:-0
):0
,
AGN_YAR035W_YAT1:-0
):0
,
AQD_YAR035W_YAT1:-0
):0
,
AQQ_YAR035W_YAT1:-0
):0
,
BNR_YAR035W_YAT1:-0
):0
,
ADS_YAR035W_YAT1:-0
):0
,
CDE_YAR035W_YAT1:-0
):0
,
BNI_YAR035W_YAT1:-0
):0
,
ASG_YAR035W_YAT1:-0
):0
,
BHT_YAR035W_YAT1:-0
):0
,
AKP_YAR035W_YAT1:-0
):0
,
CDD_YAR035W_YAT1:-0
):0
,
AGI_YAR035W_YAT1:-0
):0
,
ACS_YAR035W_YAT1:-0
):0
,
AVK_YAR035W_YAT1:-0
):0
,
CRH_YAR035W_YAT1:-0
):0
,
BDA_YAR035W_YAT1:-0
):0
,
ACR_YAR035W_YAT1:-0
):0
,
AHT_YAR035W_YAT1:-0
):0
,
AAE_YAR035W_YAT1:-0
):0
,
CEN_YAR035W_YAT1:-0
):0
,
CGE_YAR035W_YAT1:-0
):0
,
APS_YAR035W_YAT1:-0
):0
,
ABS_YAR035W_YAT1:-0
):0
,
BLM_YAR035W_YAT1:-0
):0
,
ALQ_YAR035W_YAT1:-0
):0
,
AFI_YAR035W_YAT1:-0
):0
,
BHF_YAR035W_YAT1:-0
):0
,
BSN_YAR035W_YAT1:-0
):0
,
BMI_YAR035W_YAT1:-0
):0
,
BIL_YAR035W_YAT1:-0
):0
,
CQV_YAR035W_YAT1:-0
):0
,
BQR_YAR035W_YAT1:-0
):0
,
BIP_YAR035W_YAT1:-0
):0
,
AGS_YAR035W_YAT1:-0
):0
,
BKF_YAR035W_YAT1:-0
):0
,
BNV_YAR035W_YAT1:-0
):0
,
BID_YAR035W_YAT1:-0
):0
,
CRL_YAR035W_YAT1:-0
):0
,
CRK_YAR035W_YAT1:-0
):0
,
BBB_YAR035W_YAT1:-0
):0
,
BPT_YAR035W_YAT1:-0
):0
,
ACH_YAR035W_YAT1:-0
):0
,
CCD_YAR035W_YAT1:-0
):0
,
BSP_YAR035W_YAT1:-0
):0
,
BQE_YAR035W_YAT1:-0
):0
,
BEP_YAR035W_YAT1:-0
):0
,
ABR_YAR035W_YAT1:-0
):0
,
AMM_YAR035W_YAT1:-0
):0
,
CGB_YAR035W_YAT1:-0
):0
,
APV_YAR035W_YAT1:-0
):0
,
CCG_YAR035W_YAT1:-0
):0
,
AET_YAR035W_YAT1:-0
):0
,
BKP_YAR035W_YAT1:-0
):0
,
AFE_YAR035W_YAT1:-0
):0
,
CCC_YAR035W_YAT1:-0
):0
,
BQN_YAR035W_YAT1:-0
):0
,
BAK_YAR035W_YAT1:-0
):0
,
BPQ_YAR035W_YAT1:-0
):0
,
BDB_YAR035W_YAT1:-0
):0
,
CBE_YAR035W_YAT1:-0
):0
,
BIG_YAR035W_YAT1:-0
):0
,
CHV_YAR035W_YAT1:-0
):0
,
BQI_YAR035W_YAT1:-0
):0
,
ATH_YAR035W_YAT1:-0
):0
,
CPE_YAR035W_YAT1:-0
):0
,
AHL_YAR035W_YAT1:-0
):0
,
AEI_YAR035W_YAT1:-0
):0
,
BQT_YAR035W_YAT1:-0
):0
,
BIQ_YAR035W_YAT1:-0
):0
,
BIT_YAR035W_YAT1:-0
):0
,
AMR_YAR035W_YAT1:-0
):0
,
AAL_YAR035W_YAT1:-0
):0
,
AHV_YAR035W_YAT1:-0
):0
,
BIS_YAR035W_YAT1:-0
):0
,
AKE_YAR035W_YAT1:-0
):0
,
BCV_YAR035W_YAT1:-0
):0
,
BVM_YAR035W_YAT1:-0
):0
,
CPG_YAR035W_YAT1:-0
):0
,
BIF_YAR035W_YAT1:-0
):0
,
CBD_YAR035W_YAT1:-0
):0
,
AIA_YAR035W_YAT1:-0
):0
,
BVC_YAR035W_YAT1:-0
):0
,
ACN_YAR035W_YAT1:-0
):0
,
BRE_YAR035W_YAT1:-0
):0
,
ABQ_YAR035W_YAT1:-0
):0
,
BTI_YAR035W_YAT1:-0
):0
,
AFF_YAR035W_YAT1:-0
):0
,
AAK_YAR035W_YAT1:-0
):0
,
ACV_YAR035W_YAT1:-0
):0
,
CEF_YAR035W_YAT1:-0
):0
,
CNV_YAR035W_YAT1:-0
):0
,
AEK_YAR035W_YAT1:-0
):0
,
BHH_YAR035W_YAT1:-0
):0
,
CBC_YAR035W_YAT1:-0
):0
,
ACC_YAR035W_YAT1:-0
):0
,
CDC_YAR035W_YAT1:-0
):0
,
BFL_YAR035W_YAT1:-0
):0
,
BRK_YAR035W_YAT1:-0
):0
,
CHR_YAR035W_YAT1:-0
):0
,
BNM_YAR035W_YAT1:-0
):0
,
BRA_YAR035W_YAT1:-0
):0
,
CAR_YAR035W_YAT1:-0
):0
,
BLC_YAR035W_YAT1:-0
):0
,
AAD_YAR035W_YAT1:-0
):0
,
AKH_YAR035W_YAT1:-0
):0
,
BIK_YAR035W_YAT1:-0
):0
,
CEC_YAR035W_YAT1:-0
):0
,
BPC_YAR035W_YAT1:-0
):0
,
AQA_YAR035W_YAT1:-0
):0
,
CBN_YAR035W_YAT1:-0
):0
,
BNN_YAR035W_YAT1:-0
):0
,
BFA_YAR035W_YAT1:-0
):0
,
CCI_YAR035W_YAT1:-0
):0
,
ARC_YAR035W_YAT1:-0
):0
,
BSM_YAR035W_YAT1:-0
):0
,
BLD_YAR035W_YAT1:-0
):0
,
BTH_YAR035W_YAT1:-0
):0
,
BLK_YAR035W_YAT1:-0
):0
,
BPH_YAR035W_YAT1:-0
):0
,
AKV_YAR035W_YAT1:-0
):0
,
ADC_YAR035W_YAT1:-0
):0
,
BSB_YAR035W_YAT1:-0
):0
,
BKI_YAR035W_YAT1:-0
):0
,
CAV_YAR035W_YAT1:-0
):0
,
BIC_YAR035W_YAT1:-0
):0
,
ASD_YAR035W_YAT1:-0
):0
,
BGK_YAR035W_YAT1:-0
):0
,
BPV_YAR035W_YAT1:-0
):0
,
AAT_YAR035W_YAT1:-0
):0
,
CGT_YAR035W_YAT1:-0
):0
,
BLT_YAR035W_YAT1:-0
):0
,
AGV_YAR035W_YAT1:-0
):0
,
BHI_YAR035W_YAT1:-0
):0
,
CPD_YAR035W_YAT1:-0
):0
,
ABD_YAR035W_YAT1:-0
):0
,
BHV_YAR035W_YAT1:-0
):0
,
AQP_YAR035W_YAT1:-0
):0
,
AQB_YAR035W_YAT1:-0
):0
,
BDI_YAR035W_YAT1:-0
):0
,
ABT_YAR035W_YAT1:-0
):0
,
BIN_YAR035W_YAT1:-0
):0
,
AIC_YAR035W_YAT1:-0
):0
,
CEA_YAR035W_YAT1:-0
):0
,
ABE_YAR035W_YAT1:-0
):0
,
CMP_YAR035W_YAT1:-0
):0
,
BQG_YAR035W_YAT1:-0
):0
,
ABM_YAR035W_YAT1:-0
):0
,
APT_YAR035W_YAT1:-0
):0
,
AHC_YAR035W_YAT1:-0
):0
,
BPG_YAR035W_YAT1:-0
):0
,
BBR_YAR035W_YAT1:-0
):0
,
BRF_YAR035W_YAT1:-0
):0
,
CCE_YAR035W_YAT1:-0
):0
,
BBV_YAR035W_YAT1:-0
):0
,
BDD_YAR035W_YAT1:-0
):0
,
BMK_YAR035W_YAT1:-0
):0
,
CFV_YAR035W_YAT1:-0
):0
,
AGA_YAR035W_YAT1:-0
):0
,
CLH_YAR035W_YAT1:-0
):0
,
ADD_YAR035W_YAT1:-0
):0
,
AHG_YAR035W_YAT1:-0
):0
,
AVH_YAR035W_YAT1:-0
):0
,
CEE_YAR035W_YAT1:-0
):0
,
CNK_YAR035W_YAT1:-0
):0
,
CBB_YAR035W_YAT1:-0
):0
,
AAQ_YAR035W_YAT1:-0
):0
,
ACF_YAR035W_YAT1:-0
):0
,
CBH_YAR035W_YAT1:-0
):0
,
ALG_YAR035W_YAT1:-0
):0
,
CDT_YAR035W_YAT1:-0
):0
,
BGR_YAR035W_YAT1:-0
):0
,
AFG_YAR035W_YAT1:-0
):0
,
AHR_YAR035W_YAT1:-0
):0
,
AFC_YAR035W_YAT1:-0
):0
,
BFK_YAR035W_YAT1:-0
):0
,
BSE_YAR035W_YAT1:-0
):0
,
CAS_YAR035W_YAT1:-0
):0
,
AHB_YAR035W_YAT1:-0
):0
,
BBA_YAR035W_YAT1:-0
):0
,
BNH_YAR035W_YAT1:-0
):0
,
AHK_YAR035W_YAT1:-0
):0
,
AIN_YAR035W_YAT1:-0
):0
,
CBI_YAR035W_YAT1:-0
):0
,
CAE_YAR035W_YAT1:-0
):0
,
BVE_YAR035W_YAT1:-0
):0
,
BLV_YAR035W_YAT1:-0
):0
,
ASE_YAR035W_YAT1:-0
):0
,
CRD_YAR035W_YAT1:-0
):0
,
AHE_YAR035W_YAT1:-0
):0
,
AFV_YAR035W_YAT1:-0
):0
,
BRH_YAR035W_YAT1:-0
):0
,
BQC_YAR035W_YAT1:-0
):0
,
BKA_YAR035W_YAT1:-0
):0
,
ANQ_YAR035W_YAT1:-0
):0
,
CRB_YAR035W_YAT1:-0
):0
,
BDK_YAR035W_YAT1:-0
):0
,
AVB_YAR035W_YAT1:-0
):0
,
CDS_YAR035W_YAT1:-0
):0
,
BAV_YAR035W_YAT1:-0
):0
,
CFE_YAR035W_YAT1:-0
):0
,
AKG_YAR035W_YAT1:-0
):0
,
ATA_YAR035W_YAT1:-0
):0
,
CHA_YAR035W_YAT1:-0
):0
,
AAI_YAR035W_YAT1:-0
):0
,
CDV_YAR035W_YAT1:-0
):0
,
BIM_YAR035W_YAT1:-0
):0.0051653
,
SACE_YDH_YAR035W_YAT1:0.0051653
):0.0026793
):0.00668217
,
(
(
(
CHD_YAR035W_YAT1:0.00292459
,
(
CGS_YAR035W_YAT1:0.00293032
,
(
(
AHN_YAR035W_YAT1:-0
,
BSG_YAR035W_YAT1:-0
):0.00294178
,
(
BRD_YAR035W_YAT1:0.0029647
,
(
CKR_YAR035W_YAT1:0.00301054
,
(
BVB_YAR035W_YAT1:0.00310222
,
(
BSK_YAR035W_YAT1:0.0031939
,
(
(
(
(
(
(
(
SACE_YAX_YAR035W_YAT1:0.00145645
,
(
(
(
(
SACE_YDI_YAR035W_YAT1:-0
,
SACE_YCO_YAR035W_YAT1:-0
):0
,
CMS_YAR035W_YAT1:-0
):0
,
ADG_YAR035W_YAT1:-0
):0
,
CDP_YAR035W_YAT1:-0
):0.00145645
):0
,
CCR_YAR035W_YAT1:0.00145645
):0
,
(
ACQ_YAR035W_YAT1:-0
,
CCN_YAR035W_YAT1:-0
):0.00145645
):0
,
ANA_YAR035W_YAT1:0.00145645
):0
,
CCQ_YAR035W_YAT1:0.00145645
):0
,
CDL_YAR035W_YAT1:0.00145645
):0.000730442
,
(
(
(
(
CDR_YAR035W_YAT1:-0
,
AEM_YAR035W_YAT1:-0
):0.00145433
,
BEH_YAR035W_YAT1:0.00145433
):0
,
AAH_YAR035W_YAT1:0.00145433
):0
,
(
CGP_YAR035W_YAT1:-0
,
CGN_YAR035W_YAT1:-0
):0.00145433
):0.000732567
):0.001007
):-9.16794e-05
):-9.16794e-05
):-4.58397e-05
):-2.29198e-05
):-1.14599e-05
):-5.72996e-06
):0.0059978
,
(
(
AEP_YAR035W_YAT1:0.00439874
,
(
CFT_YAR035W_YAT1:0.00404382
,
(
(
ASA_YAR035W_YAT1:0.00145645
,
BLF_YAR035W_YAT1:0.00145645
):0.00146241
,
(
CAM_YAR035W_YAT1:-0
,
CAQ_YAR035W_YAT1:-0
):0.00291886
):0.00112495
):0.000354922
):0.00035659
,
(
(
(
CGH_YAR035W_YAT1:0.00145645
,
ASM_YAR035W_YAT1:0.00145645
):0.00320563
,
(
(
(
(
(
(
(
(
(
(
(
BRG_YAR035W_YAT1:-0
,
ALA_YAR035W_YAT1:-0
):0
,
CGQ_YAR035W_YAT1:-0
):0
,
CGK_YAR035W_YAT1:-0
):0
,
CHM_YAR035W_YAT1:-0
):0
,
ALK_YAR035W_YAT1:-0
):0
,
ALC_YAR035W_YAT1:-0
):0
,
ALB_YAR035W_YAT1:-0
):0
,
ALH_YAR035W_YAT1:-0
):0
,
AKR_YAR035W_YAT1:-0
):0.000726425
,
BEF_YAR035W_YAT1:0.000726425
):0.00310981
,
(
ARS_YAR035W_YAT1:0.00328558
,
(
(
(
(
SACE_YAL_YAR035W_YAT1:-0
,
ABF_YAR035W_YAT1:-0
):0.00145645
,
AHH_YAR035W_YAT1:0.00145645
):0
,
CEP_YAR035W_YAT1:0.00145645
):0.000730442
,
AFK_YAR035W_YAT1:0.0021869
):0.00109868
):0.000550651
):0.000825855
):-4.82583e-05
,
(
(
(
(
(
(
(
(
BHA_YAR035W_YAT1:-0
,
BEI_YAR035W_YAT1:-0
):0
,
CES_YAR035W_YAT1:-0
):0
,
CER_YAR035W_YAT1:-0
):0
,
CET_YAR035W_YAT1:-0
):0
,
BEN_YAR035W_YAT1:-0
):0.000728545
,
ANM_YAR035W_YAT1:0.000728545
):0.00378312
,
(
(
(
(
AHF_YAR035W_YAT1:-0
,
AMP_YAR035W_YAT1:-0
):0
,
CPB_YAR035W_YAT1:-0
):0.00146498
,
AAS_YAR035W_YAT1:0.00146498
):0.000734748
,
CII_YAR035W_YAT1:0.00219973
):0.00231194
):-4.28804e-05
,
(
BKN_YAR035W_YAT1:0.00424109
,
(
(
(
(
BLN_YAR035W_YAT1:-0
,
BKS_YAR035W_YAT1:-0
):0
,
BLP_YAR035W_YAT1:-0
):0.00145645
,
(
ALM_YAR035W_YAT1:-0
,
ALL_YAR035W_YAT1:-0
):0.00145645
):0.00259252
,
(
(
(
(
(
(
(
(
(
SACE_YCY_YAR035W_YAT1:0.00145645
,
AKC_YAR035W_YAT1:0.00145645
):0.00146241
,
(
(
(
(
(
(
(
SACE_YCV_YAR035W_YAT1:-0
,
SACE_YBP_YAR035W_YAT1:-0
):0
,
AKI_YAR035W_YAT1:-0
):0
,
APQ_YAR035W_YAT1:-0
):0
,
ATP_YAR035W_YAT1:-0
):0
,
ATE_YAR035W_YAT1:-0
):0
,
APR_YAR035W_YAT1:-0
):0
,
ADA_YAR035W_YAT1:-0
):0.00291886
):0
,
(
(
ALD_YAR035W_YAT1:-0
,
BGS_YAR035W_YAT1:-0
):0
,
ASN_YAR035W_YAT1:-0
):0.00291886
):0
,
AKD_YAR035W_YAT1:0.00291886
):0
,
ARK_YAR035W_YAT1:0.00291886
):0
,
(
AKB_YAR035W_YAT1:0.00072747
,
ADF_YAR035W_YAT1:0.00072747
):0.00219139
):0
,
AIG_YAR035W_YAT1:0.00291886
):4.26662e-06
,
BGM_YAR035W_YAT1:0.00292313
):0.000986091
,
(
(
(
CQT_YAR035W_YAT1:-0
,
ATM_YAR035W_YAT1:-0
):0.00310319
,
(
CNI_YAR035W_YAT1:0.00255408
,
(
CNQ_YAR035W_YAT1:0.000728276
,
(
(
BBK_YAR035W_YAT1:-0
,
BVD_YAR035W_YAT1:-0
):0
,
ALT_YAR035W_YAT1:-0
):0.000728276
):0.00182581
):0.000549107
):0.000356508
,
(
(
ADE_YAR035W_YAT1:-0
,
CDN_YAR035W_YAT1:-0
):0.00219973
,
AFD_YAR035W_YAT1:0.00219973
):0.00125997
):0.000449522
):0.000139758
):0.000192111
):0.0002277
):0.000145039
):0.000141501
):0.0059978
):0.00509391
,
(
(
(
BNQ_YAR035W_YAT1:0.00145645
,
BKH_YAR035W_YAT1:0.00145645
):0.000919107
,
(
(
BNG_YAR035W_YAT1:0.00109196
,
(
(
AIP_YAR035W_YAT1:-0
,
CAN_YAR035W_YAT1:-0
):0.00072747
,
(
(
CAP_YAR035W_YAT1:-0
,
AHP_YAR035W_YAT1:-0
):0
,
CAB_YAR035W_YAT1:-0
):0.00072747
):0.000364492
):0.00147106
,
(
(
(
(
(
(
SACE_YCF_YAR035W_YAT1:-0
,
SACE_YCG_YAR035W_YAT1:-0
):0
,
ACI_YAR035W_YAT1:-0
):0
,
CDM_YAR035W_YAT1:-0
):0
,
AKQ_YAR035W_YAT1:-0
):0
,
AFQ_YAR035W_YAT1:-0
):0.00291208
,
(
(
(
CLM_YAR035W_YAT1:-0
,
CMN_YAR035W_YAT1:-0
):0
,
ANS_YAR035W_YAT1:-0
):0.0021856
,
(
ARQ_YAR035W_YAT1:0.001461
,
(
(
BBS_YAR035W_YAT1:-0
,
BBQ_YAR035W_YAT1:-0
):0.00146555
,
(
BBL_YAR035W_YAT1:0.00147465
,
(
(
(
(
BKM_YAR035W_YAT1:-0
,
BNF_YAR035W_YAT1:-0
):0
,
BPP_YAR035W_YAT1:-0
):0.00072747
,
BPM_YAR035W_YAT1:0.00072747
):0.00076537
,
(
AHS_YAR035W_YAT1:0.00152923
,
(
(
(
CHB_YAR035W_YAT1:-0
,
AAA_YAR035W_YAT1:-0
):0
,
CFS_YAR035W_YAT1:-0
):0.00159629
,
(
(
(
(
(
(
SACE_YCQ_YAR035W_YAT1:-0
,
BFR_YAR035W_YAT1:-0
):0
,
CIB_YAR035W_YAT1:-0
):0
,
BFQ_YAR035W_YAT1:-0
):0
,
BLB_YAR035W_YAT1:-0
):0
,
CIA_YAR035W_YAT1:-0
):0.00174755
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YAR035W_YAT1:-0
,
SACE_YBY_YAR035W_YAT1:-0
):0
,
BKL_YAR035W_YAT1:-0
):0
,
BKT_YAR035W_YAT1:-0
):0
,
BNE_YAR035W_YAT1:-0
):0
,
BII_YAR035W_YAT1:-0
):0
,
BKK_YAR035W_YAT1:-0
):0
,
AIT_YAR035W_YAT1:-0
):0
,
BLA_YAR035W_YAT1:-0
):0
,
BIB_YAR035W_YAT1:-0
):0
,
BIA_YAR035W_YAT1:-0
):0
,
AIR_YAR035W_YAT1:-0
):0
,
BLQ_YAR035W_YAT1:-0
):0.00072747
,
AGH_YAR035W_YAT1:0.00072747
):0.00131117
,
(
SACE_YCI_YAR035W_YAT1:0.00225561
,
(
(
SACE_YAE_YAR035W_YAT1:-0
,
AIE_YAR035W_YAT1:-0
):0.00232433
,
(
(
AKL_YAR035W_YAT1:0.000726425
,
(
(
(
BHQ_YAR035W_YAT1:-0
,
BHR_YAR035W_YAT1:-0
):0
,
BHP_YAR035W_YAT1:-0
):0
,
BHS_YAR035W_YAT1:-0
):0.000726425
):0.000821252
,
(
ARP_YAR035W_YAT1:0.00127457
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YAR035W_YAT1:-0
,
SACE_YDD_YAR035W_YAT1:-0
):0
,
SACE_GAV_YAR035W_YAT1:-0
):0
,
SACE_YDN_YAR035W_YAT1:-0
):0
,
CEM_YAR035W_YAT1:-0
):0
,
AQT_YAR035W_YAT1:-0
):0
,
AFN_YAR035W_YAT1:-0
):0
,
ATD_YAR035W_YAT1:-0
):0
,
ACB_YAR035W_YAT1:-0
):0
,
ADT_YAR035W_YAT1:-0
):0
,
ACA_YAR035W_YAT1:-0
):0
,
BGN_YAR035W_YAT1:-0
):0
,
AGM_YAR035W_YAT1:-0
):0
,
CBK_YAR035W_YAT1:-0
):0
,
AQN_YAR035W_YAT1:-0
):0
,
CDK_YAR035W_YAT1:-0
):0.00109196
,
(
AHQ_YAR035W_YAT1:0.000727345
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YAR035W_YAT1:-0
,
SACE_YCK_YAR035W_YAT1:-0
):0
,
SACE_YBM_YAR035W_YAT1:-0
):0
,
SACE_YDL_YAR035W_YAT1:-0
):0
,
SACE_YAK_YAR035W_YAT1:-0
):0
,
SACE_YCT_YAR035W_YAT1:-0
):0
,
ARH_YAR035W_YAT1:-0
):0
,
AGT_YAR035W_YAT1:-0
):0
,
AFA_YAR035W_YAT1:-0
):0
,
CGL_YAR035W_YAT1:-0
):0
,
CCV_YAR035W_YAT1:-0
):0
,
CGR_YAR035W_YAT1:-0
):0
,
ABG_YAR035W_YAT1:-0
):0
,
AGR_YAR035W_YAT1:-0
):0
,
CDA_YAR035W_YAT1:-0
):0
,
ARG_YAR035W_YAT1:-0
):0
,
AFB_YAR035W_YAT1:-0
):0
,
CEK_YAR035W_YAT1:-0
):0
,
ABC_YAR035W_YAT1:-0
):0
,
CEL_YAR035W_YAT1:-0
):0
,
CCT_YAR035W_YAT1:-0
):0
,
APP_YAR035W_YAT1:-0
):0
,
ACL_YAR035W_YAT1:-0
):0.000727345
):0.000364616
):0.00018261
):0.000273105
):0.000776653
):-6.87172e-05
):-0.000216969
):-0.000291095
):-0.00015126
):-6.7061e-05
):-3.6387e-05
):-1.81934e-05
):-9.09669e-06
):-4.54835e-06
):0.000724601
):0.00072648
):-0.00034906
):-0.000187462
):0.00778776
,
(
(
CCL_YAR035W_YAT1:0.00145858
,
(
BSD_YAR035W_YAT1:0.00145859
,
(
AQM_YAR035W_YAT1:0.0014586
,
(
ARN_YAR035W_YAT1:0.00145646
,
(
CMQ_YAR035W_YAT1:0.00145646
,
(
AER_YAR035W_YAT1:0.00145647
,
(
BKE_YAR035W_YAT1:0.00145649
,
(
(
CQA_YAR035W_YAT1:-0
,
CQB_YAR035W_YAT1:-0
):0.00145652
,
(
BAH_YAR035W_YAT1:0.00145659
,
(
AQE_YAR035W_YAT1:0.00145672
,
(
(
(
BPR_YAR035W_YAT1:-0
,
AQC_YAR035W_YAT1:-0
):0
,
ART_YAR035W_YAT1:-0
):0.00145699
,
(
ABP_YAR035W_YAT1:0.00145753
,
(
ADB_YAR035W_YAT1:0.00148126
,
(
BAP_YAR035W_YAT1:0.0014565
,
(
AII_YAR035W_YAT1:0.00145654
,
(
BAL_YAR035W_YAT1:0.00145663
,
(
BQA_YAR035W_YAT1:0.0014568
,
(
(
(
(
CPQ_YAR035W_YAT1:-0
,
CPM_YAR035W_YAT1:-0
):0
,
CPR_YAR035W_YAT1:-0
):0
,
CPN_YAR035W_YAT1:-0
):0.00145715
,
(
(
(
(
BAT_YAR035W_YAT1:-0
,
CED_YAR035W_YAT1:-0
):0
,
BAS_YAR035W_YAT1:-0
):0
,
BAR_YAR035W_YAT1:-0
):0.00145361
,
(
(
(
(
(
CAA_YAR035W_YAT1:-0
,
BVV_YAR035W_YAT1:-0
):0
,
CAD_YAR035W_YAT1:-0
):0
,
CAC_YAR035W_YAT1:-0
):0
,
BVT_YAR035W_YAT1:-0
):0.00145077
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAQ_YAR035W_YAT1:-0
,
SACE_YAR_YAR035W_YAT1:-0
):0
,
SACE_YCU_YAR035W_YAT1:-0
):0
,
SACE_YBW_YAR035W_YAT1:-0
):0
,
SACE_YCB_YAR035W_YAT1:-0
):0
,
SACE_YCW_YAR035W_YAT1:-0
):0
,
SACE_GAS_YAR035W_YAT1:-0
):0
,
SACE_YBS_YAR035W_YAT1:-0
):0
,
SACE_YAP_YAR035W_YAT1:-0
):0
,
BCS_YAR035W_YAT1:-0
):0
,
ASS_YAR035W_YAT1:-0
):0
,
AMD_YAR035W_YAT1:-0
):0
,
AMC_YAR035W_YAT1:-0
):0
,
AMB_YAR035W_YAT1:-0
):0
,
CEH_YAR035W_YAT1:-0
):0
,
AVI_YAR035W_YAT1:-0
):0
,
BAQ_YAR035W_YAT1:-0
):0
,
ANF_YAR035W_YAT1:-0
):0
,
AAV_YAR035W_YAT1:-0
):0
,
AFT_YAR035W_YAT1:-0
):0
,
ANK_YAR035W_YAT1:-0
):0
,
CCP_YAR035W_YAT1:-0
):0
,
ANI_YAR035W_YAT1:-0
):0
,
ANE_YAR035W_YAT1:-0
):0
,
CDF_YAR035W_YAT1:-0
):0
,
BEG_YAR035W_YAT1:-0
):0
,
ANC_YAR035W_YAT1:-0
):0
,
ABA_YAR035W_YAT1:-0
):0
,
AMF_YAR035W_YAT1:-0
):0
,
CDI_YAR035W_YAT1:-0
):0
,
AKN_YAR035W_YAT1:-0
):0
,
ADP_YAR035W_YAT1:-0
):0
,
CDH_YAR035W_YAT1:-0
):0
,
AKS_YAR035W_YAT1:-0
):0
,
BAM_YAR035W_YAT1:-0
):0
,
CQG_YAR035W_YAT1:-0
):0
,
CFA_YAR035W_YAT1:-0
):0
,
ACD_YAR035W_YAT1:-0
):0
,
CDQ_YAR035W_YAT1:-0
):0
,
CDB_YAR035W_YAT1:-0
):0
,
ANG_YAR035W_YAT1:-0
):0
,
BCT_YAR035W_YAT1:-0
):0
,
AND_YAR035W_YAT1:-0
):0
,
ANH_YAR035W_YAT1:-0
):0
,
CDG_YAR035W_YAT1:-0
):0
,
ABL_YAR035W_YAT1:-0
):0.00144508
,
(
(
(
(
(
SACE_MAL_YAR035W_YAT1:-0
,
AKM_YAR035W_YAT1:-0
):0
,
BMC_YAR035W_YAT1:-0
):0
,
BMA_YAR035W_YAT1:-0
):0
,
BMB_YAR035W_YAT1:-0
):0.00143371
,
(
SACE_GAL_YAR035W_YAT1:0.00141096
,
(
(
SACE_YCH_YAR035W_YAT1:-0
,
SACE_YAT_YAR035W_YAT1:-0
):0.00136546
,
(
SACE_YCS_YAR035W_YAT1:0.00127448
,
(
(
(
(
(
SACE_YBJ_YAR035W_YAT1:-0
,
AQI_YAR035W_YAT1:-0
):0
,
BLG_YAR035W_YAT1:-0
):0
,
CHE_YAR035W_YAT1:-0
):0
,
BLI_YAR035W_YAT1:-0
):0.0010925
,
(
SACE_YAY_YAR035W_YAT1:0.000728545
,
(
ALS_YAR035W_YAT1:-0
,
BBH_YAR035W_YAT1:-0
):0.000728545
):0.000363954
):0.000181977
):9.09886e-05
):4.54942e-05
):2.27471e-05
):1.13735e-05
):5.68689e-06
):2.84333e-06
):3.54229e-06
):-3.47383e-07
):-1.75787e-07
):-8.77772e-08
):-4.4005e-08
):2.47627e-05
):-2.37334e-05
):-5.36675e-07
):-2.68221e-07
):-1.3411e-07
):-6.70552e-08
):-3.35276e-08
):-1.67638e-08
):-8.3819e-09
):-4.19095e-09
):2.14251e-06
):-1.11759e-08
):-5.58794e-09
):0.0064687
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YAR035W_YAT1:-0
,
CIS_YAR035W_YAT1:-0
):0
,
CKH_YAR035W_YAT1:-0
):0
,
CIP_YAR035W_YAT1:-0
):0
,
CKT_YAR035W_YAT1:-0
):0
,
BMN_YAR035W_YAT1:-0
):0
,
CIM_YAR035W_YAT1:-0
):0
,
CKD_YAR035W_YAT1:-0
):0
,
BCA_YAR035W_YAT1:-0
):0
,
CIQ_YAR035W_YAT1:-0
):0
,
CIV_YAR035W_YAT1:-0
):0
,
CKF_YAR035W_YAT1:-0
):0
,
CKL_YAR035W_YAT1:-0
):0
,
CKI_YAR035W_YAT1:-0
):0
,
CKG_YAR035W_YAT1:-0
):0
,
CKM_YAR035W_YAT1:-0
):0
,
CKE_YAR035W_YAT1:-0
):0
,
CIN_YAR035W_YAT1:-0
):0
,
BSL_YAR035W_YAT1:-0
):0
,
CKQ_YAR035W_YAT1:-0
):0
,
ARL_YAR035W_YAT1:-0
):0
,
CKC_YAR035W_YAT1:-0
):0
,
CKP_YAR035W_YAT1:-0
):0
,
CKB_YAR035W_YAT1:-0
):0
,
CIT_YAR035W_YAT1:-0
):0
,
CIR_YAR035W_YAT1:-0
):0.0064687
):0.00131906
):0.00330395
):0.00343505
):0.0124893
):-0.00034396
):0.00860927
):-0.00256375
):0.0226963
):0.174583
):2.40834
)
;
