(
SACE_YDK_YBL019W_APN2:2.17242
,
(
CHC_YBL019W_APN2:0.530862
,
(
(
(
(
AEN_YBL019W_APN2:0.00289074
,
ASC_YBL019W_APN2:0.00289074
):0.011044
,
(
(
(
CPR_YBL019W_APN2:-0
,
CPN_YBL019W_APN2:-0
):0.005805
,
AMP_YBL019W_APN2:0.005805
):0.00429157
,
(
(
(
(
(
APH_YBL019W_APN2:-0
,
BTT_YBL019W_APN2:-0
):0
,
CNP_YBL019W_APN2:-0
):0
,
CNH_YBL019W_APN2:-0
):0.00978097
,
(
BME_YBL019W_APN2:0.00828602
,
(
(
(
CIK_YBL019W_APN2:-0
,
CII_YBL019W_APN2:-0
):0.00192456
,
CKA_YBL019W_APN2:0.00192456
):0.00437053
,
(
(
(
(
(
(
(
(
(
(
BVG_YBL019W_APN2:-0
,
CNE_YBL019W_APN2:-0
):0
,
CNN_YBL019W_APN2:-0
):0
,
CNF_YBL019W_APN2:-0
):0
,
CNB_YBL019W_APN2:-0
):0
,
CNT_YBL019W_APN2:-0
):0
,
BVF_YBL019W_APN2:-0
):0
,
CNS_YBL019W_APN2:-0
):0
,
BVH_YBL019W_APN2:-0
):0
,
CNL_YBL019W_APN2:-0
):0.00617457
,
(
AEC_YBL019W_APN2:0.00410304
,
(
CRE_YBL019W_APN2:0.00240765
,
(
(
(
(
BCS_YBL019W_APN2:-0
,
AFE_YBL019W_APN2:-0
):0
,
ASP_YBL019W_APN2:-0
):0
,
BMG_YBL019W_APN2:-0
):0.000960986
,
BCR_YBL019W_APN2:0.000960986
):0.00144666
):0.00169539
):0.00207153
):0.000120515
):0.00199093
):0.00149495
):-0.000949328
,
(
ARS_YBL019W_APN2:0.00715947
,
(
CLG_YBL019W_APN2:0.00655849
,
(
BTA_YBL019W_APN2:0.00731199
,
(
(
(
CFD_YBL019W_APN2:-0
,
CFM_YBL019W_APN2:-0
):0.00483226
,
(
ATV_YBL019W_APN2:0.00192456
,
AGB_YBL019W_APN2:0.00192456
):0.0029077
):0.00196992
,
(
(
CIF_YBL019W_APN2:0.0061122
,
(
(
BSI_YBL019W_APN2:0.000960986
,
BRP_YBL019W_APN2:0.000960986
):0.00277826
,
(
CFN_YBL019W_APN2:0.00120188
,
(
(
(
(
(
AMN_YBL019W_APN2:-0
,
BBC_YBL019W_APN2:-0
):0
,
ALV_YBL019W_APN2:-0
):0
,
ABV_YBL019W_APN2:-0
):0
,
CFP_YBL019W_APN2:-0
):0.00144277
,
(
(
(
(
(
(
(
(
(
CHI_YBL019W_APN2:-0
,
ASH_YBL019W_APN2:-0
):0
,
ALP_YBL019W_APN2:-0
):0
,
BBF_YBL019W_APN2:-0
):0
,
BBG_YBL019W_APN2:-0
):0
,
CGC_YBL019W_APN2:-0
):0
,
BRQ_YBL019W_APN2:-0
):0
,
AEB_YBL019W_APN2:-0
):0
,
ALN_YBL019W_APN2:-0
):0.000960986
,
(
(
(
(
(
(
(
(
(
(
CLA_YBL019W_APN2:-0
,
BML_YBL019W_APN2:-0
):0
,
BTD_YBL019W_APN2:-0
):0
,
CBF_YBL019W_APN2:-0
):0
,
BFE_YBL019W_APN2:-0
):0
,
BFG_YBL019W_APN2:-0
):0
,
BFM_YBL019W_APN2:-0
):0
,
CKS_YBL019W_APN2:-0
):0
,
CKK_YBL019W_APN2:-0
):0
,
BTE_YBL019W_APN2:-0
):0
,
BMM_YBL019W_APN2:-0
):0.000960986
):0.000481788
):-0.000240894
):0.00253737
):0.00237295
):0.000491631
,
(
(
BPA_YBL019W_APN2:-0
,
BIE_YBL019W_APN2:-0
):0.00385953
,
ALR_YBL019W_APN2:0.00385953
):0.00274431
):0.000198344
):0.000509811
):-0.000753497
):0.000600978
):0.00167217
):0.00126493
):0.00383814
):0.022793
,
(
(
CQA_YBL019W_APN2:-0
,
CQB_YBL019W_APN2:-0
):0.0045134
,
(
(
(
(
(
(
(
(
(
(
(
(
BGQ_YBL019W_APN2:-0
,
BGA_YBL019W_APN2:-0
):0
,
BGV_YBL019W_APN2:-0
):0
,
BGC_YBL019W_APN2:-0
):0
,
BGG_YBL019W_APN2:-0
):0
,
BGH_YBL019W_APN2:-0
):0
,
BGN_YBL019W_APN2:-0
):0
,
BGT_YBL019W_APN2:-0
):0
,
BFV_YBL019W_APN2:-0
):0
,
BGL_YBL019W_APN2:-0
):0
,
CKV_YBL019W_APN2:-0
):0
,
BGF_YBL019W_APN2:-0
):0.00480117
,
(
(
(
(
(
CQL_YBL019W_APN2:-0
,
CQH_YBL019W_APN2:-0
):0
,
CQC_YBL019W_APN2:-0
):0
,
CQD_YBL019W_APN2:-0
):0.00240765
,
(
AQI_YBL019W_APN2:0.000960986
,
(
(
(
(
(
(
(
(
(
(
(
(
BBP_YBL019W_APN2:-0
,
ADL_YBL019W_APN2:-0
):0
,
BRB_YBL019W_APN2:-0
):0
,
ATS_YBL019W_APN2:-0
):0
,
AKT_YBL019W_APN2:-0
):0
,
AAL_YBL019W_APN2:-0
):0
,
CKN_YBL019W_APN2:-0
):0
,
ADP_YBL019W_APN2:-0
):0
,
CPD_YBL019W_APN2:-0
):0
,
ANP_YBL019W_APN2:-0
):0
,
ADK_YBL019W_APN2:-0
):0
,
ASB_YBL019W_APN2:-0
):0
,
ADM_YBL019W_APN2:-0
):0.000960986
):0.00144666
):0.00127142
,
(
ARA_YBL019W_APN2:0.00325404
,
(
ATB_YBL019W_APN2:0.00264919
,
(
AQG_YBL019W_APN2:0.00144277
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YBL019W_APN2:-0
,
APN_YBL019W_APN2:-0
):0
,
BDE_YBL019W_APN2:-0
):0
,
CIE_YBL019W_APN2:-0
):0
,
BDH_YBL019W_APN2:-0
):0
,
AMI_YBL019W_APN2:-0
):0
,
BDA_YBL019W_APN2:-0
):0
,
AMG_YBL019W_APN2:-0
):0
,
AML_YBL019W_APN2:-0
):0
,
BDB_YBL019W_APN2:-0
):0
,
BCV_YBL019W_APN2:-0
):0
,
AMK_YBL019W_APN2:-0
):0
,
APK_YBL019W_APN2:-0
):0
,
AMQ_YBL019W_APN2:-0
):0
,
BDI_YBL019W_APN2:-0
):0.000960986
,
(
(
(
(
(
(
(
(
AAP_YBL019W_APN2:-0
,
BTC_YBL019W_APN2:-0
):0
,
APM_YBL019W_APN2:-0
):0
,
BTF_YBL019W_APN2:-0
):0
,
AAN_YBL019W_APN2:-0
):0
,
API_YBL019W_APN2:-0
):0
,
ASL_YBL019W_APN2:-0
):0
,
ATR_YBL019W_APN2:-0
):0
,
AFC_YBL019W_APN2:-0
):0.000960986
):0.000481788
):0.00120642
):0.000604841
):0.000425034
):0.0011221
):-0.000287769
):0.022793
):0.0410107
,
(
(
(
(
SACE_YAY_YBL019W_APN2:0.00396294
,
(
ALD_YBL019W_APN2:0.0028813
,
(
CNK_YBL019W_APN2:0.0023435
,
(
ACR_YBL019W_APN2:0.00276244
,
(
(
(
(
CDE_YBL019W_APN2:-0
,
CDD_YBL019W_APN2:-0
):0
,
BBL_YBL019W_APN2:-0
):0
,
CDC_YBL019W_APN2:-0
):0.0020304
,
(
AAC_YBL019W_APN2:0.00213624
,
(
(
(
(
BFP_YBL019W_APN2:-0
,
BHA_YBL019W_APN2:-0
):0
,
BEI_YBL019W_APN2:-0
):0
,
BEN_YBL019W_APN2:-0
):0.00234791
,
(
BPB_YBL019W_APN2:0.00180411
,
(
(
(
(
(
(
(
(
ARR_YBL019W_APN2:-0
,
ACP_YBL019W_APN2:-0
):0
,
BGD_YBL019W_APN2:-0
):0
,
CLD_YBL019W_APN2:-0
):0
,
BBS_YBL019W_APN2:-0
):0
,
CLB_YBL019W_APN2:-0
):0
,
BBQ_YBL019W_APN2:-0
):0
,
CLC_YBL019W_APN2:-0
):0.00168367
,
(
(
BVK_YBL019W_APN2:-0
,
BBV_YBL019W_APN2:-0
):0.00144277
,
(
(
(
(
(
(
SACE_YAB_YBL019W_APN2:-0
,
SACE_YAG_YBL019W_APN2:-0
):0
,
AAB_YBL019W_APN2:-0
):0
,
AFA_YBL019W_APN2:-0
):0
,
AAH_YBL019W_APN2:-0
):0
,
AFB_YBL019W_APN2:-0
):0.000960986
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YBL019W_APN2:-0
,
CAA_YBL019W_APN2:-0
):0
,
CAT_YBL019W_APN2:-0
):0
,
BVV_YBL019W_APN2:-0
):0
,
AIP_YBL019W_APN2:-0
):0
,
BLE_YBL019W_APN2:-0
):0
,
ASA_YBL019W_APN2:-0
):0
,
AIB_YBL019W_APN2:-0
):0
,
CEB_YBL019W_APN2:-0
):0
,
BTV_YBL019W_APN2:-0
):0
,
ACG_YBL019W_APN2:-0
):0
,
CFB_YBL019W_APN2:-0
):0
,
CMT_YBL019W_APN2:-0
):0
,
BPL_YBL019W_APN2:-0
):0
,
ABP_YBL019W_APN2:-0
):0
,
BTG_YBL019W_APN2:-0
):0
,
BPR_YBL019W_APN2:-0
):0
,
AAE_YBL019W_APN2:-0
):0
,
AQE_YBL019W_APN2:-0
):0
,
BVA_YBL019W_APN2:-0
):0
,
AFI_YBL019W_APN2:-0
):0
,
CNI_YBL019W_APN2:-0
):0
,
ACH_YBL019W_APN2:-0
):0
,
AQC_YBL019W_APN2:-0
):0
,
CDM_YBL019W_APN2:-0
):0
,
BHK_YBL019W_APN2:-0
):0
,
CHV_YBL019W_APN2:-0
):0
,
BVB_YBL019W_APN2:-0
):0
,
BRL_YBL019W_APN2:-0
):0
,
AFR_YBL019W_APN2:-0
):0
,
CBD_YBL019W_APN2:-0
):0
,
BVC_YBL019W_APN2:-0
):0
,
ACN_YBL019W_APN2:-0
):0
,
CAD_YBL019W_APN2:-0
):0
,
CNV_YBL019W_APN2:-0
):0
,
AEK_YBL019W_APN2:-0
):0
,
BHH_YBL019W_APN2:-0
):0
,
CBC_YBL019W_APN2:-0
):0
,
APG_YBL019W_APN2:-0
):0
,
CAR_YBL019W_APN2:-0
):0
,
CAP_YBL019W_APN2:-0
):0
,
CAC_YBL019W_APN2:-0
):0
,
CAV_YBL019W_APN2:-0
):0
,
BPV_YBL019W_APN2:-0
):0
,
BVT_YBL019W_APN2:-0
):0
,
BHI_YBL019W_APN2:-0
):0
,
AQP_YBL019W_APN2:-0
):0
,
AIC_YBL019W_APN2:-0
):0
,
CEA_YBL019W_APN2:-0
):0
,
AFD_YBL019W_APN2:-0
):0
,
AFQ_YBL019W_APN2:-0
):0
,
CAB_YBL019W_APN2:-0
):0
,
CAS_YBL019W_APN2:-0
):0
,
CNG_YBL019W_APN2:-0
):0
,
BVE_YBL019W_APN2:-0
):0
,
AFV_YBL019W_APN2:-0
):0
,
CAN_YBL019W_APN2:-0
):0
,
BDK_YBL019W_APN2:-0
):0.000960986
):0.000481788
):0.000240894
):0.000120447
):0.0005438
):-0.000211677
):-0.000105838
):0.000732039
):-0.000418939
):0.000537804
):0.00108164
):0.00935266
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YBL019W_APN2:-0
,
SACE_YDC_YBL019W_APN2:-0
):0
,
SACE_YCD_YBL019W_APN2:-0
):0
,
SACE_YCC_YBL019W_APN2:-0
):0
,
SACE_YDH_YBL019W_APN2:-0
):0
,
SACE_MAA_YBL019W_APN2:-0
):0
,
SACE_YAF_YBL019W_APN2:-0
):0
,
SACE_YCE_YBL019W_APN2:-0
):0
,
SACE_YBE_YBL019W_APN2:-0
):0
,
SACE_YAZ_YBL019W_APN2:-0
):0
,
SACE_YDG_YBL019W_APN2:-0
):0
,
SACE_YBF_YBL019W_APN2:-0
):0
,
SACE_YDF_YBL019W_APN2:-0
):0
,
SACE_YAL_YBL019W_APN2:-0
):0
,
SACE_YBB_YBL019W_APN2:-0
):0
,
SACE_YBA_YBL019W_APN2:-0
):0
,
SACE_YCP_YBL019W_APN2:-0
):0
,
SACE_YDO_YBL019W_APN2:-0
):0
,
SACE_YBX_YBL019W_APN2:-0
):0
,
SACE_YCZ_YBL019W_APN2:-0
):0
,
SACE_YAA_YBL019W_APN2:-0
):0
,
SACE_YBY_YBL019W_APN2:-0
):0
,
SACE_YBN_YBL019W_APN2:-0
):0
,
SACE_YBH_YBL019W_APN2:-0
):0
,
AGK_YBL019W_APN2:-0
):0
,
BTN_YBL019W_APN2:-0
):0
,
CAF_YBL019W_APN2:-0
):0
,
AES_YBL019W_APN2:-0
):0
,
BAT_YBL019W_APN2:-0
):0
,
ADI_YBL019W_APN2:-0
):0
,
ASS_YBL019W_APN2:-0
):0
,
BLH_YBL019W_APN2:-0
):0
,
CDR_YBL019W_APN2:-0
):0
,
AAM_YBL019W_APN2:-0
):0
,
BQS_YBL019W_APN2:-0
):0
,
BBK_YBL019W_APN2:-0
):0
,
BTL_YBL019W_APN2:-0
):0
,
BHN_YBL019W_APN2:-0
):0
,
BQA_YBL019W_APN2:-0
):0
,
BET_YBL019W_APN2:-0
):0
,
BMH_YBL019W_APN2:-0
):0
,
BKR_YBL019W_APN2:-0
):0
,
CFR_YBL019W_APN2:-0
):0
,
BRM_YBL019W_APN2:-0
):0
,
AHI_YBL019W_APN2:-0
):0
,
BER_YBL019W_APN2:-0
):0
,
CBG_YBL019W_APN2:-0
):0
,
BKL_YBL019W_APN2:-0
):0
,
BGI_YBL019W_APN2:-0
):0
,
BPK_YBL019W_APN2:-0
):0
,
CRA_YBL019W_APN2:-0
):0
,
ADR_YBL019W_APN2:-0
):0
,
CRI_YBL019W_APN2:-0
):0
,
BFD_YBL019W_APN2:-0
):0
,
CRC_YBL019W_APN2:-0
):0
,
ALS_YBL019W_APN2:-0
):0
,
ADS_YBL019W_APN2:-0
):0
,
ASG_YBL019W_APN2:-0
):0
,
BKT_YBL019W_APN2:-0
):0
,
AGI_YBL019W_APN2:-0
):0
,
ARK_YBL019W_APN2:-0
):0
,
BQB_YBL019W_APN2:-0
):0
,
BLR_YBL019W_APN2:-0
):0
,
ABS_YBL019W_APN2:-0
):0
,
ALQ_YBL019W_APN2:-0
):0
,
BNE_YBL019W_APN2:-0
):0
,
AQM_YBL019W_APN2:-0
):0
,
BHF_YBL019W_APN2:-0
):0
,
BMI_YBL019W_APN2:-0
):0
,
BII_YBL019W_APN2:-0
):0
,
CQV_YBL019W_APN2:-0
):0
,
ABG_YBL019W_APN2:-0
):0
,
BIP_YBL019W_APN2:-0
):0
,
AGS_YBL019W_APN2:-0
):0
,
ALT_YBL019W_APN2:-0
):0
,
BID_YBL019W_APN2:-0
):0
,
CRL_YBL019W_APN2:-0
):0
,
CRK_YBL019W_APN2:-0
):0
,
BNL_YBL019W_APN2:-0
):0
,
BBB_YBL019W_APN2:-0
):0
,
AAA_YBL019W_APN2:-0
):0
,
BSP_YBL019W_APN2:-0
):0
,
AEQ_YBL019W_APN2:-0
):0
,
BEP_YBL019W_APN2:-0
):0
,
AEA_YBL019W_APN2:-0
):0
,
CGB_YBL019W_APN2:-0
):0
,
APV_YBL019W_APN2:-0
):0
,
BKK_YBL019W_APN2:-0
):0
,
CHE_YBL019W_APN2:-0
):0
,
AET_YBL019W_APN2:-0
):0
,
BQN_YBL019W_APN2:-0
):0
,
AIT_YBL019W_APN2:-0
):0
,
BPQ_YBL019W_APN2:-0
):0
,
CBE_YBL019W_APN2:-0
):0
,
AGH_YBL019W_APN2:-0
):0
,
BQI_YBL019W_APN2:-0
):0
,
BQT_YBL019W_APN2:-0
):0
,
BIQ_YBL019W_APN2:-0
):0
,
BIT_YBL019W_APN2:-0
):0
,
BLA_YBL019W_APN2:-0
):0
,
AMR_YBL019W_APN2:-0
):0
,
AHV_YBL019W_APN2:-0
):0
,
BVM_YBL019W_APN2:-0
):0
,
BIF_YBL019W_APN2:-0
):0
,
AIA_YBL019W_APN2:-0
):0
,
AFF_YBL019W_APN2:-0
):0
,
BES_YBL019W_APN2:-0
):0
,
AAK_YBL019W_APN2:-0
):0
,
ARQ_YBL019W_APN2:-0
):0
,
AAR_YBL019W_APN2:-0
):0
,
CRG_YBL019W_APN2:-0
):0
,
BIB_YBL019W_APN2:-0
):0
,
BFL_YBL019W_APN2:-0
):0
,
AEH_YBL019W_APN2:-0
):0
,
BNM_YBL019W_APN2:-0
):0
,
BRA_YBL019W_APN2:-0
):0
,
BLC_YBL019W_APN2:-0
):0
,
BIA_YBL019W_APN2:-0
):0
,
BIK_YBL019W_APN2:-0
):0
,
CEC_YBL019W_APN2:-0
):0
,
BPC_YBL019W_APN2:-0
):0
,
CBN_YBL019W_APN2:-0
):0
,
BFA_YBL019W_APN2:-0
):0
,
ARC_YBL019W_APN2:-0
):0
,
BLD_YBL019W_APN2:-0
):0
,
BFB_YBL019W_APN2:-0
):0
,
BSC_YBL019W_APN2:-0
):0
,
CQT_YBL019W_APN2:-0
):0
,
BTH_YBL019W_APN2:-0
):0
,
BLK_YBL019W_APN2:-0
):0
,
BEV_YBL019W_APN2:-0
):0
,
BPH_YBL019W_APN2:-0
):0
,
ABF_YBL019W_APN2:-0
):0
,
ADC_YBL019W_APN2:-0
):0
,
BKI_YBL019W_APN2:-0
):0
,
ASD_YBL019W_APN2:-0
):0
,
BLT_YBL019W_APN2:-0
):0
,
BQM_YBL019W_APN2:-0
):0
,
AGV_YBL019W_APN2:-0
):0
,
BKE_YBL019W_APN2:-0
):0
,
AIR_YBL019W_APN2:-0
):0
,
BAS_YBL019W_APN2:-0
):0
,
ABT_YBL019W_APN2:-0
):0
,
BIN_YBL019W_APN2:-0
):0
,
BBH_YBL019W_APN2:-0
):0
,
ATM_YBL019W_APN2:-0
):0
,
ABE_YBL019W_APN2:-0
):0
,
BSD_YBL019W_APN2:-0
):0
,
APT_YBL019W_APN2:-0
):0
,
BPG_YBL019W_APN2:-0
):0
,
BST_YBL019W_APN2:-0
):0
,
BDD_YBL019W_APN2:-0
):0
,
BMK_YBL019W_APN2:-0
):0
,
CFV_YBL019W_APN2:-0
):0
,
BEQ_YBL019W_APN2:-0
):0
,
AGA_YBL019W_APN2:-0
):0
,
AGE_YBL019W_APN2:-0
):0
,
CLH_YBL019W_APN2:-0
):0
,
ADD_YBL019W_APN2:-0
):0
,
AHG_YBL019W_APN2:-0
):0
,
AVH_YBL019W_APN2:-0
):0
,
CBB_YBL019W_APN2:-0
):0
,
AAQ_YBL019W_APN2:-0
):0
,
ACF_YBL019W_APN2:-0
):0
,
AIK_YBL019W_APN2:-0
):0
,
CBH_YBL019W_APN2:-0
):0
,
BSE_YBL019W_APN2:-0
):0
,
AHK_YBL019W_APN2:-0
):0
,
AIN_YBL019W_APN2:-0
):0
,
CBI_YBL019W_APN2:-0
):0
,
CAE_YBL019W_APN2:-0
):0
,
ASE_YBL019W_APN2:-0
):0
,
BLQ_YBL019W_APN2:-0
):0
,
BPF_YBL019W_APN2:-0
):0
,
CPB_YBL019W_APN2:-0
):0
,
CRD_YBL019W_APN2:-0
):0
,
AHE_YBL019W_APN2:-0
):0
,
BAR_YBL019W_APN2:-0
):0
,
BQC_YBL019W_APN2:-0
):0
,
BKA_YBL019W_APN2:-0
):0
,
ANQ_YBL019W_APN2:-0
):0
,
CRB_YBL019W_APN2:-0
):0
,
BAV_YBL019W_APN2:-0
):0
,
BSA_YBL019W_APN2:-0
):0
,
CHD_YBL019W_APN2:-0
):0
,
ATA_YBL019W_APN2:-0
):0
,
CFQ_YBL019W_APN2:-0
):0
,
BPP_YBL019W_APN2:-0
):0
,
BIM_YBL019W_APN2:-0
):0.00620123
,
(
SACE_YAM_YBL019W_APN2:0.00192456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YBL019W_APN2:-0
,
CHF_YBL019W_APN2:-0
):0
,
CIS_YBL019W_APN2:-0
):0
,
CKH_YBL019W_APN2:-0
):0
,
CIP_YBL019W_APN2:-0
):0
,
CKT_YBL019W_APN2:-0
):0
,
BMN_YBL019W_APN2:-0
):0
,
CIM_YBL019W_APN2:-0
):0
,
CKD_YBL019W_APN2:-0
):0
,
BCA_YBL019W_APN2:-0
):0
,
CIQ_YBL019W_APN2:-0
):0
,
CIV_YBL019W_APN2:-0
):0
,
CKF_YBL019W_APN2:-0
):0
,
BHB_YBL019W_APN2:-0
):0
,
CKL_YBL019W_APN2:-0
):0
,
CKI_YBL019W_APN2:-0
):0
,
CKG_YBL019W_APN2:-0
):0
,
CKM_YBL019W_APN2:-0
):0
,
CKE_YBL019W_APN2:-0
):0
,
CIN_YBL019W_APN2:-0
):0
,
AIM_YBL019W_APN2:-0
):0
,
CKQ_YBL019W_APN2:-0
):0
,
ARL_YBL019W_APN2:-0
):0
,
CKC_YBL019W_APN2:-0
):0
,
BNG_YBL019W_APN2:-0
):0
,
CKP_YBL019W_APN2:-0
):0
,
CKB_YBL019W_APN2:-0
):0
,
CIT_YBL019W_APN2:-0
):0
,
CIR_YBL019W_APN2:-0
):0.00192456
):0.00620123
):0.00315143
):0.0109763
,
(
(
(
(
BQH_YBL019W_APN2:0.00337513
,
(
(
SACE_YCX_YBL019W_APN2:-0
,
SACE_GAT_YBL019W_APN2:-0
):0.00289074
,
(
BLN_YBL019W_APN2:-0
,
BLP_YBL019W_APN2:-0
):0.00289074
):0.000484395
):0.00115282
,
(
ATH_YBL019W_APN2:0.00361799
,
(
BLF_YBL019W_APN2:0.00144277
,
(
BKG_YBL019W_APN2:0.000960986
,
(
(
BIH_YBL019W_APN2:-0
,
BLS_YBL019W_APN2:-0
):0
,
BKC_YBL019W_APN2:-0
):0.000960986
):0.000481788
):0.00217521
):0.000909965
):0.00292616
,
(
(
(
(
BEK_YBL019W_APN2:-0
,
BEM_YBL019W_APN2:-0
):0.00192456
,
CCL_YBL019W_APN2:0.00192456
):0.00145057
,
(
ANM_YBL019W_APN2:0.000960986
,
ANL_YBL019W_APN2:0.000960986
):0.00241415
):0.00389052
,
(
(
(
(
BDL_YBL019W_APN2:-0
,
APL_YBL019W_APN2:-0
):0
,
CHK_YBL019W_APN2:-0
):0.00434787
,
(
AQT_YBL019W_APN2:0.00289074
,
CHH_YBL019W_APN2:0.00289074
):0.00145713
):0.00305166
,
(
CNC_YBL019W_APN2:0.00559625
,
(
ARN_YBL019W_APN2:0.00701035
,
(
CFE_YBL019W_APN2:0.00376549
,
(
AQH_YBL019W_APN2:0.00461123
,
(
(
BPI_YBL019W_APN2:-0
,
BPN_YBL019W_APN2:-0
):0.00451257
,
(
BHG_YBL019W_APN2:0.00455987
,
(
(
(
BGS_YBL019W_APN2:-0
,
ASN_YBL019W_APN2:-0
):0
,
BGK_YBL019W_APN2:-0
):0.00356055
,
(
(
BGB_YBL019W_APN2:-0
,
BFS_YBL019W_APN2:-0
):0.00325436
,
(
(
(
CFH_YBL019W_APN2:-0
,
CBR_YBL019W_APN2:-0
):0
,
CFG_YBL019W_APN2:-0
):0.00264919
,
(
CPC_YBL019W_APN2:0.00144277
,
(
(
(
CBA_YBL019W_APN2:-0
,
CAH_YBL019W_APN2:-0
):0
,
BSL_YBL019W_APN2:-0
):0.000960986
,
(
(
CAI_YBL019W_APN2:-0
,
CAK_YBL019W_APN2:-0
):0
,
CAL_YBL019W_APN2:-0
):0.000960986
):0.000481788
):0.00120642
):0.000605168
):0.00030619
):0.00099932
):-4.73037e-05
):9.86606e-05
):-0.000845744
):0.00324487
):-0.00141411
):0.00180328
):-0.000133872
):0.000188459
):0.014138
,
(
(
(
(
SACE_YAE_YBL019W_APN2:-0
,
AIE_YBL019W_APN2:-0
):0.00385953
,
(
(
(
BKD_YBL019W_APN2:-0
,
BNP_YBL019W_APN2:-0
):0.00192456
,
(
(
(
BIL_YBL019W_APN2:-0
,
BIG_YBL019W_APN2:-0
):0
,
BIS_YBL019W_APN2:-0
):0
,
AGL_YBL019W_APN2:-0
):0.00192456
):0.00151145
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YBL019W_APN2:-0
,
SACE_YCH_YBL019W_APN2:-0
):0
,
CED_YBL019W_APN2:-0
):0
,
CEF_YBL019W_APN2:-0
):0
,
BNN_YBL019W_APN2:-0
):0
,
BKS_YBL019W_APN2:-0
):0
,
BLB_YBL019W_APN2:-0
):0
,
CDV_YBL019W_APN2:-0
):0.00192456
,
(
(
(
(
(
SACE_YCQ_YBL019W_APN2:-0
,
BNK_YBL019W_APN2:-0
):0
,
BNR_YBL019W_APN2:-0
):0
,
AIQ_YBL019W_APN2:-0
):0
,
CFS_YBL019W_APN2:-0
):0
,
BSB_YBL019W_APN2:-0
):0.00192456
):0
,
BFC_YBL019W_APN2:0.00192456
):0
,
BPM_YBL019W_APN2:0.00192456
):0.000875599
,
(
(
(
(
(
BHE_YBL019W_APN2:-0
,
AST_YBL019W_APN2:-0
):0
,
AMS_YBL019W_APN2:-0
):0
,
AIL_YBL019W_APN2:-0
):0.00192456
,
(
BLG_YBL019W_APN2:-0
,
BLI_YBL019W_APN2:-0
):0.00192456
):0
,
BHL_YBL019W_APN2:0.00192456
):0.000875599
):0.00063585
):0.000423519
):0
,
(
AID_YBL019W_APN2:0.00289074
,
AQD_YBL019W_APN2:0.00289074
):0.000968791
):0.0101458
,
(
(
(
(
(
(
(
(
BDG_YBL019W_APN2:-0
,
AEV_YBL019W_APN2:-0
):0
,
BDF_YBL019W_APN2:-0
):0
,
BCT_YBL019W_APN2:-0
):0
,
BDC_YBL019W_APN2:-0
):0.00192456
,
BIR_YBL019W_APN2:0.00192456
):0
,
(
(
(
CAM_YBL019W_APN2:-0
,
CAQ_YBL019W_APN2:-0
):0
,
AHP_YBL019W_APN2:-0
):0
,
ART_YBL019W_APN2:-0
):0.00192456
):0
,
(
(
(
(
BSS_YBL019W_APN2:-0
,
BTP_YBL019W_APN2:-0
):0
,
BSR_YBL019W_APN2:-0
):0
,
BTR_YBL019W_APN2:-0
):0
,
ASR_YBL019W_APN2:-0
):0.00192456
):0.00761897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YBL019W_APN2:-0
,
CGD_YBL019W_APN2:-0
):0
,
BNQ_YBL019W_APN2:-0
):0
,
AHM_YBL019W_APN2:-0
):0
,
ATQ_YBL019W_APN2:-0
):0
,
BKN_YBL019W_APN2:-0
):0
,
CGE_YBL019W_APN2:-0
):0
,
AHL_YBL019W_APN2:-0
):0
,
CPG_YBL019W_APN2:-0
):0
,
BRK_YBL019W_APN2:-0
):0
,
AQA_YBL019W_APN2:-0
):0
,
ABM_YBL019W_APN2:-0
):0
,
CDT_YBL019W_APN2:-0
):0
,
AVB_YBL019W_APN2:-0
):0.00192456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YBL019W_APN2:-0
,
ACT_YBL019W_APN2:-0
):0
,
BFR_YBL019W_APN2:-0
):0
,
ATN_YBL019W_APN2:-0
):0
,
BQP_YBL019W_APN2:-0
):0
,
ATD_YBL019W_APN2:-0
):0
,
ALE_YBL019W_APN2:-0
):0
,
ARV_YBL019W_APN2:-0
):0
,
BNI_YBL019W_APN2:-0
):0
,
AKP_YBL019W_APN2:-0
):0
,
AHT_YBL019W_APN2:-0
):0
,
CIB_YBL019W_APN2:-0
):0
,
AFP_YBL019W_APN2:-0
):0
,
BFQ_YBL019W_APN2:-0
):0
,
ACV_YBL019W_APN2:-0
):0
,
AKV_YBL019W_APN2:-0
):0
,
CIA_YBL019W_APN2:-0
):0
,
BHV_YBL019W_APN2:-0
):0
,
BQG_YBL019W_APN2:-0
):0
,
BBA_YBL019W_APN2:-0
):0
,
BLV_YBL019W_APN2:-0
):0
,
AAI_YBL019W_APN2:-0
):0.000960986
,
(
(
(
(
BHC_YBL019W_APN2:-0
,
AII_YBL019W_APN2:-0
):0
,
BQE_YBL019W_APN2:-0
):0
,
BRD_YBL019W_APN2:-0
):0
,
BHM_YBL019W_APN2:-0
):0.000960986
):0.000963576
):0
,
(
(
SACE_GAP_YBL019W_APN2:-0
,
SACE_YAD_YBL019W_APN2:-0
):0
,
AHR_YBL019W_APN2:-0
):0.00192456
):0
,
(
(
(
(
(
(
CCM_YBL019W_APN2:-0
,
BBI_YBL019W_APN2:-0
):0
,
BRC_YBL019W_APN2:-0
):0
,
CHT_YBL019W_APN2:-0
):0
,
CGT_YBL019W_APN2:-0
):0
,
AMA_YBL019W_APN2:-0
):0
,
CHS_YBL019W_APN2:-0
):0.00192456
):0
,
(
(
AGT_YBL019W_APN2:-0
,
BHT_YBL019W_APN2:-0
):0
,
BIC_YBL019W_APN2:-0
):0.00192456
):0
,
CHB_YBL019W_APN2:0.00192456
):0
,
(
AGF_YBL019W_APN2:-0
,
AQQ_YBL019W_APN2:-0
):0.00192456
):0
,
CRH_YBL019W_APN2:0.00192456
):0
,
BLM_YBL019W_APN2:0.00192456
):0
,
BQR_YBL019W_APN2:0.00192456
):0
,
BHD_YBL019W_APN2:0.00192456
):0
,
BPT_YBL019W_APN2:0.00192456
):0
,
CGV_YBL019W_APN2:0.00192456
):0
,
BKP_YBL019W_APN2:0.00192456
):0
,
AKQ_YBL019W_APN2:0.00192456
):0.00426643
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YBL019W_APN2:-0
,
SACE_YDM_YBL019W_APN2:-0
):0
,
SACE_YCG_YBL019W_APN2:-0
):0
,
AIF_YBL019W_APN2:-0
):0
,
ASV_YBL019W_APN2:-0
):0
,
BNT_YBL019W_APN2:-0
):0
,
AGN_YBL019W_APN2:-0
):0
,
AQR_YBL019W_APN2:-0
):0
,
AVK_YBL019W_APN2:-0
):0
,
BQQ_YBL019W_APN2:-0
):0
,
BNV_YBL019W_APN2:-0
):0
,
ABR_YBL019W_APN2:-0
):0
,
BKM_YBL019W_APN2:-0
):0
,
CPE_YBL019W_APN2:-0
):0
,
BKH_YBL019W_APN2:-0
):0
,
AHD_YBL019W_APN2:-0
):0
,
BRE_YBL019W_APN2:-0
):0
,
ABQ_YBL019W_APN2:-0
):0
,
AQB_YBL019W_APN2:-0
):0
,
AHN_YBL019W_APN2:-0
):0
,
CEE_YBL019W_APN2:-0
):0
,
BNF_YBL019W_APN2:-0
):0
,
BSG_YBL019W_APN2:-0
):0
,
BFK_YBL019W_APN2:-0
):0
,
BNH_YBL019W_APN2:-0
):0
,
CGS_YBL019W_APN2:-0
):0
,
BRH_YBL019W_APN2:-0
):0
,
CDS_YBL019W_APN2:-0
):0
,
CHA_YBL019W_APN2:-0
):0.000960986
,
(
(
(
(
(
(
(
(
(
(
(
(
CIG_YBL019W_APN2:-0
,
BKQ_YBL019W_APN2:-0
):0
,
BLL_YBL019W_APN2:-0
):0
,
APS_YBL019W_APN2:-0
):0
,
BSN_YBL019W_APN2:-0
):0
,
BKF_YBL019W_APN2:-0
):0
,
ALM_YBL019W_APN2:-0
):0
,
CIL_YBL019W_APN2:-0
):0
,
ALL_YBL019W_APN2:-0
):0
,
CFF_YBL019W_APN2:-0
):0
,
BSM_YBL019W_APN2:-0
):0
,
BRF_YBL019W_APN2:-0
):0
,
CPF_YBL019W_APN2:-0
):0.000960986
):0.00426643
):0.00335254
):0.00252686
):0.00399216
):0.00619101
):0.0336123
,
(
(
(
(
(
(
BDP_YBL019W_APN2:0.000960986
,
BCG_YBL019W_APN2:0.000960986
):0.00265667
,
(
(
BDQ_YBL019W_APN2:-0
,
BCB_YBL019W_APN2:-0
):0.00120188
,
(
(
BNB_YBL019W_APN2:-0
,
BDV_YBL019W_APN2:-0
):0.00144277
,
(
(
(
(
(
(
BCE_YBL019W_APN2:-0
,
BNA_YBL019W_APN2:-0
):0
,
BCC_YBL019W_APN2:-0
):0
,
BNC_YBL019W_APN2:-0
):0
,
BDS_YBL019W_APN2:-0
):0
,
BCP_YBL019W_APN2:-0
):0.000960986
,
BCQ_YBL019W_APN2:0.000960986
):0.000481788
):-0.000240894
):0.00241578
):0.003014
,
(
(
(
BCD_YBL019W_APN2:-0
,
BED_YBL019W_APN2:-0
):0
,
BEC_YBL019W_APN2:-0
):0.00385953
,
BCL_YBL019W_APN2:0.00385953
):0.00277213
):0.00625717
,
(
SACE_YCO_YBL019W_APN2:0.0107166
,
(
BSK_YBL019W_APN2:0.00776106
,
BBT_YBL019W_APN2:0.00776106
):0.0029555
):0.00217228
):0.00247941
,
(
(
AVN_YBL019W_APN2:0.00240765
,
(
(
(
(
AVS_YBL019W_APN2:-0
,
AVP_YBL019W_APN2:-0
):0
,
AVR_YBL019W_APN2:-0
):0
,
AVT_YBL019W_APN2:-0
):0.000960986
,
AVQ_YBL019W_APN2:0.000960986
):0.00144666
):0.011288
,
(
BFH_YBL019W_APN2:0.00727138
,
(
(
BGP_YBL019W_APN2:-0
,
BGM_YBL019W_APN2:-0
):0.0067817
,
BFN_YBL019W_APN2:0.0067817
):0.00048968
):0.00642423
):0.00167263
):0.0431033
,
(
(
(
BDN_YBL019W_APN2:0.0101599
,
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YBL019W_APN2:-0
,
AEG_YBL019W_APN2:-0
):0
,
CNM_YBL019W_APN2:-0
):0
,
CNQ_YBL019W_APN2:-0
):0
,
BCF_YBL019W_APN2:-0
):0
,
AGM_YBL019W_APN2:-0
):0
,
BCM_YBL019W_APN2:-0
):0
,
AHC_YBL019W_APN2:-0
):0
,
CNR_YBL019W_APN2:-0
):0
,
AHB_YBL019W_APN2:-0
):0.00874309
,
(
(
(
(
(
(
SACE_YDI_YBL019W_APN2:-0
,
CMS_YBL019W_APN2:-0
):0
,
ADG_YBL019W_APN2:-0
):0
,
CDQ_YBL019W_APN2:-0
):0
,
CDP_YBL019W_APN2:-0
):0.00385953
,
(
(
ANA_YBL019W_APN2:-0
,
AFL_YBL019W_APN2:-0
):0.00192456
,
(
(
(
CDF_YBL019W_APN2:-0
,
CDI_YBL019W_APN2:-0
):0
,
CDH_YBL019W_APN2:-0
):0
,
CDG_YBL019W_APN2:-0
):0.00192456
):0.00193497
):0
,
AMM_YBL019W_APN2:0.00385953
):0.00488356
):0.00141686
):-0.000277617
,
(
(
BFT_YBL019W_APN2:-0
,
BGE_YBL019W_APN2:-0
):0.00997532
,
(
CIC_YBL019W_APN2:0.00727138
,
(
(
(
(
(
AVV_YBL019W_APN2:-0
,
BAE_YBL019W_APN2:-0
):0
,
BAC_YBL019W_APN2:-0
):0
,
BAA_YBL019W_APN2:-0
):0
,
BAD_YBL019W_APN2:-0
):0.0067817
,
CKR_YBL019W_APN2:0.0067817
):0.00048968
):0.00270394
):-9.29832e-05
):0.0245507
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YBL019W_APN2:-0
,
SACE_YBS_YBL019W_APN2:-0
):0
,
AVI_YBL019W_APN2:-0
):0
,
ANF_YBL019W_APN2:-0
):0
,
ANK_YBL019W_APN2:-0
):0
,
ANI_YBL019W_APN2:-0
):0
,
ANE_YBL019W_APN2:-0
):0
,
ANC_YBL019W_APN2:-0
):0
,
AKN_YBL019W_APN2:-0
):0
,
ACD_YBL019W_APN2:-0
):0
,
ANG_YBL019W_APN2:-0
):0
,
AND_YBL019W_APN2:-0
):0
,
ANH_YBL019W_APN2:-0
):0.00501358
,
(
(
BAP_YBL019W_APN2:-0
,
BAN_YBL019W_APN2:-0
):0.00519654
,
(
(
SACE_YCB_YBL019W_APN2:-0
,
ABL_YBL019W_APN2:-0
):0.00458809
,
(
CGL_YBL019W_APN2:0.00144277
,
(
(
CEM_YBL019W_APN2:-0
,
BEG_YBL019W_APN2:-0
):0.000960986
,
ACI_YBL019W_APN2:0.000960986
):0.000481788
):0.00314532
):0.000608453
):-0.000182964
):0.00159585
,
(
BAB_YBL019W_APN2:0.00646722
,
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBL019W_APN2:-0
,
SACE_YBM_YBL019W_APN2:-0
):0
,
SACE_YDL_YBL019W_APN2:-0
):0
,
SACE_YCT_YBL019W_APN2:-0
):0
,
ACB_YBL019W_APN2:-0
):0
,
AAG_YBL019W_APN2:-0
):0
,
ADT_YBL019W_APN2:-0
):0
,
ACA_YBL019W_APN2:-0
):0
,
ABC_YBL019W_APN2:-0
):0
,
CIH_YBL019W_APN2:-0
):0
,
AGP_YBL019W_APN2:-0
):0.000960986
,
SACE_YBT_YBL019W_APN2:0.000960986
):0.00568096
,
(
(
(
CES_YBL019W_APN2:-0
,
CER_YBL019W_APN2:-0
):0
,
CET_YBL019W_APN2:-0
):0.00649288
,
(
(
(
SACE_YCL_YBL019W_APN2:0.00264919
,
(
AHF_YBL019W_APN2:0.00144277
,
(
(
(
(
(
(
(
CPQ_YBL019W_APN2:-0
,
CPI_YBL019W_APN2:-0
):0
,
BBM_YBL019W_APN2:-0
):0
,
CPM_YBL019W_APN2:-0
):0
,
CPK_YBL019W_APN2:-0
):0
,
CPA_YBL019W_APN2:-0
):0
,
CPL_YBL019W_APN2:-0
):0.000960986
,
ADE_YBL019W_APN2:0.000960986
):0.000481788
):0.00120642
):0.00251741
,
(
ALI_YBL019W_APN2:0.00331458
,
(
BMR_YBL019W_APN2:0.00276997
,
(
(
(
(
BDR_YBL019W_APN2:-0
,
BDT_YBL019W_APN2:-0
):0
,
BND_YBL019W_APN2:-0
):0.000960986
,
(
(
(
BMV_YBL019W_APN2:-0
,
BCH_YBL019W_APN2:-0
):0
,
BCN_YBL019W_APN2:-0
):0
,
BEA_YBL019W_APN2:-0
):0.000960986
):0.000722682
,
(
BEE_YBL019W_APN2:0.00144277
,
(
BCI_YBL019W_APN2:0.000960986
,
(
BEB_YBL019W_APN2:-0
,
BCK_YBL019W_APN2:-0
):0.000960986
):0.000481788
):0.000240894
):0.0010863
):0.000544618
):0.00185202
):7.57892e-05
,
(
(
CMG_YBL019W_APN2:0.00289074
,
CFC_YBL019W_APN2:0.00289074
):0.00194466
,
(
(
CGH_YBL019W_APN2:0.000960986
,
ASM_YBL019W_APN2:0.000960986
):0.00436591
,
(
AER_YBL019W_APN2:0.00557707
,
(
CQS_YBL019W_APN2:0.00388989
,
(
CPS_YBL019W_APN2:0.00392024
,
(
ARH_YBL019W_APN2:0.00398096
,
(
(
CGP_YBL019W_APN2:-0
,
CGN_YBL019W_APN2:-0
):0.00264985
,
(
AKL_YBL019W_APN2:0.00240765
,
(
AQS_YBL019W_APN2:0.000960986
,
CGI_YBL019W_APN2:0.000960986
):0.00144666
):0.000242197
):0.00133111
):-6.07138e-05
):-3.03567e-05
):0.00168719
):-0.000250183
):-0.000491488
):0.000406994
):0.00125048
):0.000149068
):-0.000174728
):0.000142213
):0.0199635
,
(
(
BMD_YBL019W_APN2:0.00337513
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YBL019W_APN2:-0
,
SACE_MAL_YBL019W_APN2:-0
):0
,
AKM_YBL019W_APN2:-0
):0
,
BMC_YBL019W_APN2:-0
):0
,
BMA_YBL019W_APN2:-0
):0
,
BMB_YBL019W_APN2:-0
):0.000960986
,
AKB_YBL019W_APN2:0.000960986
):0.000963576
,
(
(
(
(
SACE_YCK_YBL019W_APN2:-0
,
SACE_YCJ_YBL019W_APN2:-0
):0
,
ACM_YBL019W_APN2:-0
):0
,
BEF_YBL019W_APN2:-0
):0.000960986
,
CGG_YBL019W_APN2:0.000960986
):0.000963576
):0
,
BAL_YBL019W_APN2:0.00192456
):0
,
AKD_YBL019W_APN2:0.00192456
):0
,
(
AEL_YBL019W_APN2:0.000960986
,
AEE_YBL019W_APN2:0.000960986
):0.000963576
):0
,
CHL_YBL019W_APN2:0.00192456
):0
,
CCQ_YBL019W_APN2:0.00192456
):0
,
BAF_YBL019W_APN2:0.00192456
):0
,
ARP_YBL019W_APN2:0.00192456
):0
,
CDB_YBL019W_APN2:0.00192456
):0
,
AFG_YBL019W_APN2:0.00192456
):0
,
ARI_YBL019W_APN2:0.00192456
):0.000935985
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YBL019W_APN2:-0
,
SACE_GAS_YBL019W_APN2:-0
):0
,
SACE_YBZ_YBL019W_APN2:-0
):0
,
AMC_YBL019W_APN2:-0
):0
,
AMB_YBL019W_APN2:-0
):0
,
ACS_YBL019W_APN2:-0
):0
,
CFT_YBL019W_APN2:-0
):0
,
BTI_YBL019W_APN2:-0
):0
,
ALG_YBL019W_APN2:-0
):0.00192456
,
(
(
AMD_YBL019W_APN2:-0
,
CEH_YBL019W_APN2:-0
):0
,
AMF_YBL019W_APN2:-0
):0.00192456
):0
,
(
CEG_YBL019W_APN2:-0
,
AMH_YBL019W_APN2:-0
):0.00192456
):0
,
(
BAQ_YBL019W_APN2:-0
,
BAM_YBL019W_APN2:-0
):0.00192456
):0
,
CCR_YBL019W_APN2:0.00192456
):0
,
BAH_YBL019W_APN2:0.00192456
):0
,
(
CDA_YBL019W_APN2:-0
,
ACL_YBL019W_APN2:-0
):0.00192456
):0
,
CDL_YBL019W_APN2:0.00192456
):0.000935985
):0.000514588
):0.0101035
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YBL019W_APN2:-0
,
SACE_YDD_YBL019W_APN2:-0
):0
,
SACE_YAC_YBL019W_APN2:-0
):0
,
SACE_YBL_YBL019W_APN2:-0
):0
,
SACE_YAV_YBL019W_APN2:-0
):0
,
SACE_YBJ_YBL019W_APN2:-0
):0
,
SACE_YCN_YBL019W_APN2:-0
):0
,
SACE_YCS_YBL019W_APN2:-0
):0
,
SACE_YBV_YBL019W_APN2:-0
):0
,
SACE_YCM_YBL019W_APN2:-0
):0
,
SACE_YAX_YBL019W_APN2:-0
):0
,
SACE_GAL_YBL019W_APN2:-0
):0
,
SACE_YCI_YBL019W_APN2:-0
):0
,
SACE_YDA_YBL019W_APN2:-0
):0
,
SACE_YAT_YBL019W_APN2:-0
):0
,
SACE_YAQ_YBL019W_APN2:-0
):0
,
SACE_YBK_YBL019W_APN2:-0
):0
,
SACE_YBU_YBL019W_APN2:-0
):0
,
SACE_YAW_YBL019W_APN2:-0
):0
,
SACE_GAV_YBL019W_APN2:-0
):0
,
SACE_YAR_YBL019W_APN2:-0
):0
,
SACE_YDN_YBL019W_APN2:-0
):0
,
SACE_YAN_YBL019W_APN2:-0
):0
,
SACE_YBW_YBL019W_APN2:-0
):0
,
SACE_YCV_YBL019W_APN2:-0
):0
,
SACE_YBP_YBL019W_APN2:-0
):0
,
SACE_MAB_YBL019W_APN2:-0
):0
,
SACE_YAP_YBL019W_APN2:-0
):0
,
SACE_YDE_YBL019W_APN2:-0
):0
,
CQM_YBL019W_APN2:-0
):0
,
APD_YBL019W_APN2:-0
):0
,
ADQ_YBL019W_APN2:-0
):0
,
AVD_YBL019W_APN2:-0
):0
,
CMF_YBL019W_APN2:-0
):0
,
BTS_YBL019W_APN2:-0
):0
,
ABI_YBL019W_APN2:-0
):0
,
AFS_YBL019W_APN2:-0
):0
,
CCF_YBL019W_APN2:-0
):0
,
CMH_YBL019W_APN2:-0
):0
,
ABK_YBL019W_APN2:-0
):0
,
AHQ_YBL019W_APN2:-0
):0
,
CCH_YBL019W_APN2:-0
):0
,
CLV_YBL019W_APN2:-0
):0
,
BRG_YBL019W_APN2:-0
):0
,
CLL_YBL019W_APN2:-0
):0
,
AKI_YBL019W_APN2:-0
):0
,
APQ_YBL019W_APN2:-0
):0
,
CMI_YBL019W_APN2:-0
):0
,
ATP_YBL019W_APN2:-0
):0
,
AFN_YBL019W_APN2:-0
):0
,
CQP_YBL019W_APN2:-0
):0
,
CHP_YBL019W_APN2:-0
):0
,
AHH_YBL019W_APN2:-0
):0
,
CQN_YBL019W_APN2:-0
):0
,
BEH_YBL019W_APN2:-0
):0
,
ALA_YBL019W_APN2:-0
):0
,
APF_YBL019W_APN2:-0
):0
,
ADB_YBL019W_APN2:-0
):0
,
AVC_YBL019W_APN2:-0
):0
,
CMD_YBL019W_APN2:-0
):0
,
CPT_YBL019W_APN2:-0
):0
,
CEQ_YBL019W_APN2:-0
):0
,
ATE_YBL019W_APN2:-0
):0
,
CEN_YBL019W_APN2:-0
):0
,
CCV_YBL019W_APN2:-0
):0
,
AFH_YBL019W_APN2:-0
):0
,
ANR_YBL019W_APN2:-0
):0
,
CLN_YBL019W_APN2:-0
):0
,
AVM_YBL019W_APN2:-0
):0
,
AAV_YBL019W_APN2:-0
):0
,
AFT_YBL019W_APN2:-0
):0
,
CGR_YBL019W_APN2:-0
):0
,
BVD_YBL019W_APN2:-0
):0
,
ARE_YBL019W_APN2:-0
):0
,
AHS_YBL019W_APN2:-0
):0
,
CQR_YBL019W_APN2:-0
):0
,
BDM_YBL019W_APN2:-0
):0
,
BBD_YBL019W_APN2:-0
):0
,
ADF_YBL019W_APN2:-0
):0
,
CGQ_YBL019W_APN2:-0
):0
,
AVL_YBL019W_APN2:-0
):0
,
CDN_YBL019W_APN2:-0
):0
,
CEP_YBL019W_APN2:-0
):0
,
CLK_YBL019W_APN2:-0
):0
,
CCD_YBL019W_APN2:-0
):0
,
APC_YBL019W_APN2:-0
):0
,
CME_YBL019W_APN2:-0
):0
,
CQK_YBL019W_APN2:-0
):0
,
ADN_YBL019W_APN2:-0
):0
,
CHQ_YBL019W_APN2:-0
):0
,
CLI_YBL019W_APN2:-0
):0
,
CCG_YBL019W_APN2:-0
):0
,
CLP_YBL019W_APN2:-0
):0
,
CMM_YBL019W_APN2:-0
):0
,
CBM_YBL019W_APN2:-0
):0
,
BBE_YBL019W_APN2:-0
):0
,
CCC_YBL019W_APN2:-0
):0
,
AGR_YBL019W_APN2:-0
):0
,
CBL_YBL019W_APN2:-0
):0
,
BHQ_YBL019W_APN2:-0
):0
,
AEI_YBL019W_APN2:-0
):0
,
BMF_YBL019W_APN2:-0
):0
,
BRV_YBL019W_APN2:-0
):0
,
AKE_YBL019W_APN2:-0
):0
,
CGK_YBL019W_APN2:-0
):0
,
BMQ_YBL019W_APN2:-0
):0
,
CLR_YBL019W_APN2:-0
):0
,
AFK_YBL019W_APN2:-0
):0
,
AEP_YBL019W_APN2:-0
):0
,
APR_YBL019W_APN2:-0
):0
,
ABA_YBL019W_APN2:-0
):0
,
ACK_YBL019W_APN2:-0
):0
,
CQF_YBL019W_APN2:-0
):0
,
APE_YBL019W_APN2:-0
):0
,
ARG_YBL019W_APN2:-0
):0
,
AGC_YBL019W_APN2:-0
):0
,
APA_YBL019W_APN2:-0
):0
,
ACC_YBL019W_APN2:-0
):0
,
CEK_YBL019W_APN2:-0
):0
,
BHR_YBL019W_APN2:-0
):0
,
CHR_YBL019W_APN2:-0
):0
,
ANT_YBL019W_APN2:-0
):0
,
AGG_YBL019W_APN2:-0
):0
,
AEF_YBL019W_APN2:-0
):0
,
AAD_YBL019W_APN2:-0
):0
,
AKH_YBL019W_APN2:-0
):0
,
CHM_YBL019W_APN2:-0
):0
,
CMB_YBL019W_APN2:-0
):0
,
AKS_YBL019W_APN2:-0
):0
,
CMK_YBL019W_APN2:-0
):0
,
ADV_YBL019W_APN2:-0
):0
,
CCI_YBL019W_APN2:-0
):0
,
BTB_YBL019W_APN2:-0
):0
,
ALK_YBL019W_APN2:-0
):0
,
CQG_YBL019W_APN2:-0
):0
,
ARB_YBL019W_APN2:-0
):0
,
CEL_YBL019W_APN2:-0
):0
,
ANN_YBL019W_APN2:-0
):0
,
ADA_YBL019W_APN2:-0
):0
,
AAT_YBL019W_APN2:-0
):0
,
ABD_YBL019W_APN2:-0
):0
,
CFA_YBL019W_APN2:-0
):0
,
ALC_YBL019W_APN2:-0
):0
,
CQQ_YBL019W_APN2:-0
):0
,
CHN_YBL019W_APN2:-0
):0
,
ALB_YBL019W_APN2:-0
):0
,
CLT_YBL019W_APN2:-0
):0
,
CMP_YBL019W_APN2:-0
):0
,
ALH_YBL019W_APN2:-0
):0
,
CLM_YBL019W_APN2:-0
):0
,
AHA_YBL019W_APN2:-0
):0
,
ABB_YBL019W_APN2:-0
):0
,
ATC_YBL019W_APN2:-0
):0
,
BBR_YBL019W_APN2:-0
):0
,
AKR_YBL019W_APN2:-0
):0
,
CCE_YBL019W_APN2:-0
):0
,
CBK_YBL019W_APN2:-0
):0
,
AKC_YBL019W_APN2:-0
):0
,
CHG_YBL019W_APN2:-0
):0
,
AIG_YBL019W_APN2:-0
):0
,
CMQ_YBL019W_APN2:-0
):0
,
AFM_YBL019W_APN2:-0
):0
,
CQE_YBL019W_APN2:-0
):0
,
AQN_YBL019W_APN2:-0
):0
,
CID_YBL019W_APN2:-0
):0
,
CLQ_YBL019W_APN2:-0
):0
,
AAS_YBL019W_APN2:-0
):0
,
ABH_YBL019W_APN2:-0
):0
,
CEV_YBL019W_APN2:-0
):0
,
CML_YBL019W_APN2:-0
):0
,
CMN_YBL019W_APN2:-0
):0
,
ADH_YBL019W_APN2:-0
):0
,
BHP_YBL019W_APN2:-0
):0
,
AEM_YBL019W_APN2:-0
):0
,
BHS_YBL019W_APN2:-0
):0
,
ANS_YBL019W_APN2:-0
):0
,
APP_YBL019W_APN2:-0
):0
,
CMC_YBL019W_APN2:-0
):0
,
AKG_YBL019W_APN2:-0
):0
,
ARM_YBL019W_APN2:-0
):0
,
ANV_YBL019W_APN2:-0
):0
,
CDK_YBL019W_APN2:-0
):0
,
CQI_YBL019W_APN2:-0
):0
,
CLS_YBL019W_APN2:-0
):0.00631665
,
(
SACE_YAK_YBL019W_APN2:0.00240765
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBL019W_APN2:-0
,
CCS_YBL019W_APN2:-0
):0
,
BAG_YBL019W_APN2:-0
):0
,
BAI_YBL019W_APN2:-0
):0
,
ACQ_YBL019W_APN2:-0
):0
,
CCP_YBL019W_APN2:-0
):0
,
BAK_YBL019W_APN2:-0
):0
,
CEI_YBL019W_APN2:-0
):0
,
CCN_YBL019W_APN2:-0
):0
,
CCT_YBL019W_APN2:-0
):0
,
BGR_YBL019W_APN2:-0
):0.00192456
,
SACE_YDB_YBL019W_APN2:0.00192456
):0.000483089
):0.00631665
):0.00378684
):0.00986001
):0.0045872
):0.0185526
):0.010838
):0.00986246
):0.467058
):1.64156
)
;
