(
(
BAF_YBL053W_YBL053W:0.0514151
,
(
(
(
(
CHP_YBL053W_YBL053W:-0
,
CHN_YBL053W_YBL053W:-0
):0.00809069
,
CMG_YBL053W_YBL053W:0.00809069
):0.00758692
,
(
CRE_YBL053W_YBL053W:0.0175561
,
(
ATB_YBL053W_YBL053W:0.019822
,
(
ADK_YBL053W_YBL053W:0.0106742
,
(
BBT_YBL053W_YBL053W:0.0132577
,
(
(
(
(
(
(
(
(
(
(
BVG_YBL053W_YBL053W:-0
,
CNE_YBL053W_YBL053W:-0
):0
,
CNN_YBL053W_YBL053W:-0
):0
,
CNF_YBL053W_YBL053W:-0
):0
,
CNB_YBL053W_YBL053W:-0
):0
,
CNT_YBL053W_YBL053W:-0
):0
,
BVF_YBL053W_YBL053W:-0
):0
,
CNS_YBL053W_YBL053W:-0
):0
,
BVH_YBL053W_YBL053W:-0
):0
,
CNL_YBL053W_YBL053W:-0
):0.010148
,
(
BTA_YBL053W_YBL053W:0.00402255
,
(
BPA_YBL053W_YBL053W:-0
,
BIE_YBL053W_YBL053W:-0
):0.00402255
):0.00612548
):0.00310968
):-0.00258351
):0.00914778
):-0.00226591
):-0.00187846
):0.0256935
,
(
(
(
(
(
(
AVS_YBL053W_YBL053W:-0
,
AVP_YBL053W_YBL053W:-0
):0
,
AVR_YBL053W_YBL053W:-0
):0
,
AVQ_YBL053W_YBL053W:-0
):0
,
AVT_YBL053W_YBL053W:-0
):0.0185406
,
(
(
(
BHA_YBL053W_YBL053W:-0
,
BEI_YBL053W_YBL053W:-0
):0
,
BEN_YBL053W_YBL053W:-0
):0.0123063
,
(
ANM_YBL053W_YBL053W:-0
,
ANL_YBL053W_YBL053W:-0
):0.0123063
):0.00623433
):0.0130437
,
(
(
AKL_YBL053W_YBL053W:0.0119482
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YBL053W_YBL053W:-0
,
SACE_YCJ_YBL053W_YBL053W:-0
):0
,
BRG_YBL053W_YBL053W:-0
):0
,
ACM_YBL053W_YBL053W:-0
):0
,
ALA_YBL053W_YBL053W:-0
):0
,
BEF_YBL053W_YBL053W:-0
):0
,
CGQ_YBL053W_YBL053W:-0
):0
,
BHQ_YBL053W_YBL053W:-0
):0
,
CGK_YBL053W_YBL053W:-0
):0
,
CEK_YBL053W_YBL053W:-0
):0
,
BHR_YBL053W_YBL053W:-0
):0
,
CHM_YBL053W_YBL053W:-0
):0
,
ALK_YBL053W_YBL053W:-0
):0
,
CEL_YBL053W_YBL053W:-0
):0
,
ALC_YBL053W_YBL053W:-0
):0
,
ALB_YBL053W_YBL053W:-0
):0
,
ALH_YBL053W_YBL053W:-0
):0
,
AKR_YBL053W_YBL053W:-0
):0
,
BHP_YBL053W_YBL053W:-0
):0
,
BHS_YBL053W_YBL053W:-0
):0.00809069
,
AMD_YBL053W_YBL053W:0.00809069
):0
,
(
(
CEG_YBL053W_YBL053W:-0
,
AMH_YBL053W_YBL053W:-0
):0
,
CEI_YBL053W_YBL053W:-0
):0.00809069
):0
,
BAL_YBL053W_YBL053W:0.00809069
):0
,
(
BAG_YBL053W_YBL053W:-0
,
BAH_YBL053W_YBL053W:-0
):0.00809069
):0.0038575
):0.0208291
,
(
(
BAQ_YBL053W_YBL053W:-0
,
BAM_YBL053W_YBL053W:-0
):0.0345753
,
(
(
BMQ_YBL053W_YBL053W:0.0163915
,
(
CNG_YBL053W_YBL053W:0.012229
,
(
CNC_YBL053W_YBL053W:0.00809069
,
(
AEN_YBL053W_YBL053W:-0
,
ASC_YBL053W_YBL053W:-0
):0.00809069
):0.00413835
):0.00416249
):0.00859445
,
(
(
CBM_YBL053W_YBL053W:-0
,
CBL_YBL053W_YBL053W:-0
):0.0215118
,
(
(
(
BDE_YBL053W_YBL053W:-0
,
BDH_YBL053W_YBL053W:-0
):0
,
BDI_YBL053W_YBL053W:-0
):0.0205963
,
(
(
(
(
(
BED_YBL053W_YBL053W:-0
,
BEB_YBL053W_YBL053W:-0
):0
,
BEC_YBL053W_YBL053W:-0
):0
,
BDP_YBL053W_YBL053W:-0
):0
,
BCG_YBL053W_YBL053W:-0
):0.0164038
,
(
CNM_YBL053W_YBL053W:0.0184846
,
(
CPS_YBL053W_YBL053W:0.017432
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YBL053W_YBL053W:-0
,
AMN_YBL053W_YBL053W:-0
):0
,
BML_YBL053W_YBL053W:-0
):0
,
BTD_YBL053W_YBL053W:-0
):0
,
CBF_YBL053W_YBL053W:-0
):0
,
BFE_YBL053W_YBL053W:-0
):0
,
BFG_YBL053W_YBL053W:-0
):0
,
BFM_YBL053W_YBL053W:-0
):0
,
CKS_YBL053W_YBL053W:-0
):0
,
CKK_YBL053W_YBL053W:-0
):0
,
CFP_YBL053W_YBL053W:-0
):0
,
BTE_YBL053W_YBL053W:-0
):0
,
BMM_YBL053W_YBL053W:-0
):0.00809069
,
(
(
CHL_YBL053W_YBL053W:-0
,
ANP_YBL053W_YBL053W:-0
):0
,
BMG_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
CFN_YBL053W_YBL053W:-0
,
ARB_YBL053W_YBL053W:-0
):0.00809069
):0.00934135
):0.00105258
):-0.00208079
):0.00419245
):0.000915499
):0.00347421
):0.00958935
):-0.00179803
):-0.00119298
):0.00978677
):0.0100441
):0.115453
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YBL053W_YBL053W:-0
,
SACE_YAV_YBL053W_YBL053W:-0
):0
,
SACE_YDK_YBL053W_YBL053W:-0
):0
,
SACE_YCI_YBL053W_YBL053W:-0
):0
,
SACE_YCK_YBL053W_YBL053W:-0
):0
,
SACE_YAW_YBL053W_YBL053W:-0
):0
,
SACE_YAR_YBL053W_YBL053W:-0
):0
,
SACE_YCG_YBL053W_YBL053W:-0
):0
,
SACE_YAN_YBL053W_YBL053W:-0
):0
,
SACE_YBZ_YBL053W_YBL053W:-0
):0
,
AQS_YBL053W_YBL053W:-0
):0
,
APD_YBL053W_YBL053W:-0
):0
,
ADQ_YBL053W_YBL053W:-0
):0
,
CEM_YBL053W_YBL053W:-0
):0
,
AVD_YBL053W_YBL053W:-0
):0
,
CMF_YBL053W_YBL053W:-0
):0
,
BTS_YBL053W_YBL053W:-0
):0
,
ABI_YBL053W_YBL053W:-0
):0
,
CMH_YBL053W_YBL053W:-0
):0
,
ABK_YBL053W_YBL053W:-0
):0
,
AHQ_YBL053W_YBL053W:-0
):0
,
CLV_YBL053W_YBL053W:-0
):0
,
CLL_YBL053W_YBL053W:-0
):0
,
AMC_YBL053W_YBL053W:-0
):0
,
AMB_YBL053W_YBL053W:-0
):0
,
CMI_YBL053W_YBL053W:-0
):0
,
CGH_YBL053W_YBL053W:-0
):0
,
AFN_YBL053W_YBL053W:-0
):0
,
CGL_YBL053W_YBL053W:-0
):0
,
BEH_YBL053W_YBL053W:-0
):0
,
APF_YBL053W_YBL053W:-0
):0
,
AVC_YBL053W_YBL053W:-0
):0
,
CMD_YBL053W_YBL053W:-0
):0
,
CEN_YBL053W_YBL053W:-0
):0
,
ANA_YBL053W_YBL053W:-0
):0
,
ANR_YBL053W_YBL053W:-0
):0
,
CLN_YBL053W_YBL053W:-0
):0
,
AVM_YBL053W_YBL053W:-0
):0
,
AAV_YBL053W_YBL053W:-0
):0
,
CQR_YBL053W_YBL053W:-0
):0
,
AVL_YBL053W_YBL053W:-0
):0
,
CLK_YBL053W_YBL053W:-0
):0
,
APC_YBL053W_YBL053W:-0
):0
,
CME_YBL053W_YBL053W:-0
):0
,
ADN_YBL053W_YBL053W:-0
):0
,
AEL_YBL053W_YBL053W:-0
):0
,
CHQ_YBL053W_YBL053W:-0
):0
,
CLI_YBL053W_YBL053W:-0
):0
,
CLP_YBL053W_YBL053W:-0
):0
,
CMM_YBL053W_YBL053W:-0
):0
,
CFT_YBL053W_YBL053W:-0
):0
,
BRV_YBL053W_YBL053W:-0
):0
,
CLR_YBL053W_YBL053W:-0
):0
,
ABA_YBL053W_YBL053W:-0
):0
,
ACK_YBL053W_YBL053W:-0
):0
,
CGI_YBL053W_YBL053W:-0
):0
,
APE_YBL053W_YBL053W:-0
):0
,
BTI_YBL053W_YBL053W:-0
):0
,
APA_YBL053W_YBL053W:-0
):0
,
CKR_YBL053W_YBL053W:-0
):0
,
ANT_YBL053W_YBL053W:-0
):0
,
AEF_YBL053W_YBL053W:-0
):0
,
AAD_YBL053W_YBL053W:-0
):0
,
CMB_YBL053W_YBL053W:-0
):0
,
CMK_YBL053W_YBL053W:-0
):0
,
ARP_YBL053W_YBL053W:-0
):0
,
AAT_YBL053W_YBL053W:-0
):0
,
CQQ_YBL053W_YBL053W:-0
):0
,
CLT_YBL053W_YBL053W:-0
):0
,
CLM_YBL053W_YBL053W:-0
):0
,
ABB_YBL053W_YBL053W:-0
):0
,
AFM_YBL053W_YBL053W:-0
):0
,
ASM_YBL053W_YBL053W:-0
):0
,
AQN_YBL053W_YBL053W:-0
):0
,
ALG_YBL053W_YBL053W:-0
):0
,
CLQ_YBL053W_YBL053W:-0
):0
,
ABH_YBL053W_YBL053W:-0
):0
,
CML_YBL053W_YBL053W:-0
):0
,
CMN_YBL053W_YBL053W:-0
):0
,
ADH_YBL053W_YBL053W:-0
):0
,
ANS_YBL053W_YBL053W:-0
):0
,
CMC_YBL053W_YBL053W:-0
):0
,
ARM_YBL053W_YBL053W:-0
):0
,
ANV_YBL053W_YBL053W:-0
):0
,
CLS_YBL053W_YBL053W:-0
):0.00809069
,
(
SACE_YDN_YBL053W_YBL053W:-0
,
AFS_YBL053W_YBL053W:-0
):0.00809069
):0.0695202
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBL053W_YBL053W:-0
,
SACE_YCF_YBL053W_YBL053W:-0
):0
,
SACE_YAY_YBL053W_YBL053W:-0
):0
,
SACE_YCR_YBL053W_YBL053W:-0
):0
,
SACE_YDD_YBL053W_YBL053W:-0
):0
,
SACE_YBG_YBL053W_YBL053W:-0
):0
,
SACE_YCA_YBL053W_YBL053W:-0
):0
,
SACE_YDC_YBL053W_YBL053W:-0
):0
,
SACE_YBR_YBL053W_YBL053W:-0
):0
,
SACE_YCD_YBL053W_YBL053W:-0
):0
,
SACE_YAB_YBL053W_YBL053W:-0
):0
,
SACE_YCS_YBL053W_YBL053W:-0
):0
,
SACE_YCM_YBL053W_YBL053W:-0
):0
,
SACE_YBO_YBL053W_YBL053W:-0
):0
,
SACE_YAE_YBL053W_YBL053W:-0
):0
,
SACE_YAF_YBL053W_YBL053W:-0
):0
,
SACE_YCH_YBL053W_YBL053W:-0
):0
,
SACE_YDM_YBL053W_YBL053W:-0
):0
,
SACE_YBE_YBL053W_YBL053W:-0
):0
,
SACE_YAZ_YBL053W_YBL053W:-0
):0
,
SACE_YDG_YBL053W_YBL053W:-0
):0
,
SACE_YBF_YBL053W_YBL053W:-0
):0
,
SACE_YDJ_YBL053W_YBL053W:-0
):0
,
SACE_YAQ_YBL053W_YBL053W:-0
):0
,
SACE_YBT_YBL053W_YBL053W:-0
):0
,
SACE_YDF_YBL053W_YBL053W:-0
):0
,
SACE_YAL_YBL053W_YBL053W:-0
):0
,
SACE_YCQ_YBL053W_YBL053W:-0
):0
,
SACE_YBB_YBL053W_YBL053W:-0
):0
,
SACE_YAM_YBL053W_YBL053W:-0
):0
,
SACE_GAV_YBL053W_YBL053W:-0
):0
,
SACE_YBA_YBL053W_YBL053W:-0
):0
,
SACE_YAG_YBL053W_YBL053W:-0
):0
,
SACE_YBM_YBL053W_YBL053W:-0
):0
,
SACE_YDL_YBL053W_YBL053W:-0
):0
,
SACE_YDO_YBL053W_YBL053W:-0
):0
,
SACE_YBX_YBL053W_YBL053W:-0
):0
,
SACE_YBW_YBL053W_YBL053W:-0
):0
,
SACE_YCB_YBL053W_YBL053W:-0
):0
,
SACE_GAP_YBL053W_YBL053W:-0
):0
,
SACE_MAB_YBL053W_YBL053W:-0
):0
,
SACE_YAA_YBL053W_YBL053W:-0
):0
,
SACE_YBY_YBL053W_YBL053W:-0
):0
,
SACE_YCT_YBL053W_YBL053W:-0
):0
,
SACE_YAP_YBL053W_YBL053W:-0
):0
,
SACE_YBN_YBL053W_YBL053W:-0
):0
,
SACE_YBH_YBL053W_YBL053W:-0
):0
,
SACE_YDE_YBL053W_YBL053W:-0
):0
,
SACE_YAD_YBL053W_YBL053W:-0
):0
,
BCS_YBL053W_YBL053W:-0
):0
,
CCS_YBL053W_YBL053W:-0
):0
,
CAT_YBL053W_YBL053W:-0
):0
,
AGK_YBL053W_YBL053W:-0
):0
,
AQG_YBL053W_YBL053W:-0
):0
,
BTN_YBL053W_YBL053W:-0
):0
,
BCD_YBL053W_YBL053W:-0
):0
,
BCI_YBL053W_YBL053W:-0
):0
,
BHE_YBL053W_YBL053W:-0
):0
,
CAF_YBL053W_YBL053W:-0
):0
,
AIP_YBL053W_YBL053W:-0
):0
,
CQL_YBL053W_YBL053W:-0
):0
,
BLE_YBL053W_YBL053W:-0
):0
,
BVK_YBL053W_YBL053W:-0
):0
,
BAT_YBL053W_YBL053W:-0
):0
,
ACT_YBL053W_YBL053W:-0
):0
,
AIF_YBL053W_YBL053W:-0
):0
,
AID_YBL053W_YBL053W:-0
):0
,
AMT_YBL053W_YBL053W:-0
):0
,
ARH_YBL053W_YBL053W:-0
):0
,
BFR_YBL053W_YBL053W:-0
):0
,
ADI_YBL053W_YBL053W:-0
):0
,
BQH_YBL053W_YBL053W:-0
):0
,
CGD_YBL053W_YBL053W:-0
):0
,
ASS_YBL053W_YBL053W:-0
):0
,
ARR_YBL053W_YBL053W:-0
):0
,
BFC_YBL053W_YBL053W:-0
):0
,
CBA_YBL053W_YBL053W:-0
):0
,
AAM_YBL053W_YBL053W:-0
):0
,
BQS_YBL053W_YBL053W:-0
):0
,
BBK_YBL053W_YBL053W:-0
):0
,
ACP_YBL053W_YBL053W:-0
):0
,
BHN_YBL053W_YBL053W:-0
):0
,
BQA_YBL053W_YBL053W:-0
):0
,
AIB_YBL053W_YBL053W:-0
):0
,
AVV_YBL053W_YBL053W:-0
):0
,
BET_YBL053W_YBL053W:-0
):0
,
CIS_YBL053W_YBL053W:-0
):0
,
BHC_YBL053W_YBL053W:-0
):0
,
BMH_YBL053W_YBL053W:-0
):0
,
CEB_YBL053W_YBL053W:-0
):0
,
BNK_YBL053W_YBL053W:-0
):0
,
BKR_YBL053W_YBL053W:-0
):0
,
BRM_YBL053W_YBL053W:-0
):0
,
AHI_YBL053W_YBL053W:-0
):0
,
BNQ_YBL053W_YBL053W:-0
):0
,
CCM_YBL053W_YBL053W:-0
):0
,
BER_YBL053W_YBL053W:-0
):0
,
BFP_YBL053W_YBL053W:-0
):0
,
CHC_YBL053W_YBL053W:-0
):0
,
BKG_YBL053W_YBL053W:-0
):0
,
CBG_YBL053W_YBL053W:-0
):0
,
BKL_YBL053W_YBL053W:-0
):0
,
BLG_YBL053W_YBL053W:-0
):0
,
AAB_YBL053W_YBL053W:-0
):0
,
BGI_YBL053W_YBL053W:-0
):0
,
CKH_YBL053W_YBL053W:-0
):0
,
ATN_YBL053W_YBL053W:-0
):0
,
CIP_YBL053W_YBL053W:-0
):0
,
BQP_YBL053W_YBL053W:-0
):0
,
CHB_YBL053W_YBL053W:-0
):0
,
AII_YBL053W_YBL053W:-0
):0
,
CRA_YBL053W_YBL053W:-0
):0
,
ADR_YBL053W_YBL053W:-0
):0
,
CEH_YBL053W_YBL053W:-0
):0
,
CQP_YBL053W_YBL053W:-0
):0
,
BGA_YBL053W_YBL053W:-0
):0
,
AHM_YBL053W_YBL053W:-0
):0
,
BKQ_YBL053W_YBL053W:-0
):0
,
BAP_YBL053W_YBL053W:-0
):0
,
ACG_YBL053W_YBL053W:-0
):0
,
AFA_YBL053W_YBL053W:-0
):0
,
BBI_YBL053W_YBL053W:-0
):0
,
CKA_YBL053W_YBL053W:-0
):0
,
CAH_YBL053W_YBL053W:-0
):0
,
ATD_YBL053W_YBL053W:-0
):0
,
ATQ_YBL053W_YBL053W:-0
):0
,
BNT_YBL053W_YBL053W:-0
):0
,
ALE_YBL053W_YBL053W:-0
):0
,
BFD_YBL053W_YBL053W:-0
):0
,
CQS_YBL053W_YBL053W:-0
):0
,
CRC_YBL053W_YBL053W:-0
):0
,
ALS_YBL053W_YBL053W:-0
):0
,
AGF_YBL053W_YBL053W:-0
):0
,
BIR_YBL053W_YBL053W:-0
):0
,
ACB_YBL053W_YBL053W:-0
):0
,
BAE_YBL053W_YBL053W:-0
):0
,
BRC_YBL053W_YBL053W:-0
):0
,
AHH_YBL053W_YBL053W:-0
):0
,
BFT_YBL053W_YBL053W:-0
):0
,
CKT_YBL053W_YBL053W:-0
):0
,
BPL_YBL053W_YBL053W:-0
):0
,
BMN_YBL053W_YBL053W:-0
):0
,
ARV_YBL053W_YBL053W:-0
):0
,
AGN_YBL053W_YBL053W:-0
):0
,
AMI_YBL053W_YBL053W:-0
):0
,
AQD_YBL053W_YBL053W:-0
):0
,
AQQ_YBL053W_YBL053W:-0
):0
,
BNR_YBL053W_YBL053W:-0
):0
,
ADS_YBL053W_YBL053W:-0
):0
,
BNI_YBL053W_YBL053W:-0
):0
,
ASG_YBL053W_YBL053W:-0
):0
,
BLN_YBL053W_YBL053W:-0
):0
,
BKT_YBL053W_YBL053W:-0
):0
,
ADB_YBL053W_YBL053W:-0
):0
,
AKP_YBL053W_YBL053W:-0
):0
,
AQR_YBL053W_YBL053W:-0
):0
,
AAG_YBL053W_YBL053W:-0
):0
,
AGI_YBL053W_YBL053W:-0
):0
,
CCR_YBL053W_YBL053W:-0
):0
,
BDA_YBL053W_YBL053W:-0
):0
,
BKN_YBL053W_YBL053W:-0
):0
,
ACR_YBL053W_YBL053W:-0
):0
,
ACQ_YBL053W_YBL053W:-0
):0
,
AHT_YBL053W_YBL053W:-0
):0
,
AAE_YBL053W_YBL053W:-0
):0
,
CGE_YBL053W_YBL053W:-0
):0
,
CCV_YBL053W_YBL053W:-0
):0
,
AQE_YBL053W_YBL053W:-0
):0
,
CIM_YBL053W_YBL053W:-0
):0
,
BLL_YBL053W_YBL053W:-0
):0
,
APS_YBL053W_YBL053W:-0
):0
,
BRB_YBL053W_YBL053W:-0
):0
,
CKD_YBL053W_YBL053W:-0
):0
,
ABS_YBL053W_YBL053W:-0
):0
,
BLM_YBL053W_YBL053W:-0
):0
,
ALQ_YBL053W_YBL053W:-0
):0
,
BNE_YBL053W_YBL053W:-0
):0
,
BGE_YBL053W_YBL053W:-0
):0
,
BHF_YBL053W_YBL053W:-0
):0
,
BSN_YBL053W_YBL053W:-0
):0
,
BMI_YBL053W_YBL053W:-0
):0
,
CIB_YBL053W_YBL053W:-0
):0
,
CIF_YBL053W_YBL053W:-0
):0
,
BQQ_YBL053W_YBL053W:-0
):0
,
BIL_YBL053W_YBL053W:-0
):0
,
BCA_YBL053W_YBL053W:-0
):0
,
ARE_YBL053W_YBL053W:-0
):0
,
BGP_YBL053W_YBL053W:-0
):0
,
BQR_YBL053W_YBL053W:-0
):0
,
BGV_YBL053W_YBL053W:-0
):0
,
BKF_YBL053W_YBL053W:-0
):0
,
ALT_YBL053W_YBL053W:-0
):0
,
BHD_YBL053W_YBL053W:-0
):0
,
CCP_YBL053W_YBL053W:-0
):0
,
BID_YBL053W_YBL053W:-0
):0
,
CRL_YBL053W_YBL053W:-0
):0
,
BBB_YBL053W_YBL053W:-0
):0
,
BPT_YBL053W_YBL053W:-0
):0
,
CGV_YBL053W_YBL053W:-0
):0
,
AHF_YBL053W_YBL053W:-0
):0
,
ADT_YBL053W_YBL053W:-0
):0
,
ACH_YBL053W_YBL053W:-0
):0
,
AAA_YBL053W_YBL053W:-0
):0
,
CIQ_YBL053W_YBL053W:-0
):0
,
APM_YBL053W_YBL053W:-0
):0
,
BSP_YBL053W_YBL053W:-0
):0
,
BAN_YBL053W_YBL053W:-0
):0
,
CDM_YBL053W_YBL053W:-0
):0
,
AEQ_YBL053W_YBL053W:-0
):0
,
BTF_YBL053W_YBL053W:-0
):0
,
BQE_YBL053W_YBL053W:-0
):0
,
CIV_YBL053W_YBL053W:-0
):0
,
BEP_YBL053W_YBL053W:-0
):0
,
AMM_YBL053W_YBL053W:-0
):0
,
AEA_YBL053W_YBL053W:-0
):0
,
CGB_YBL053W_YBL053W:-0
):0
,
APV_YBL053W_YBL053W:-0
):0
,
BHK_YBL053W_YBL053W:-0
):0
,
BKK_YBL053W_YBL053W:-0
):0
,
CHE_YBL053W_YBL053W:-0
):0
,
AET_YBL053W_YBL053W:-0
):0
,
BKM_YBL053W_YBL053W:-0
):0
,
BKP_YBL053W_YBL053W:-0
):0
,
BQN_YBL053W_YBL053W:-0
):0
,
BAB_YBL053W_YBL053W:-0
):0
,
AIT_YBL053W_YBL053W:-0
):0
,
BPQ_YBL053W_YBL053W:-0
):0
,
AGR_YBL053W_YBL053W:-0
):0
,
BDB_YBL053W_YBL053W:-0
):0
,
CBE_YBL053W_YBL053W:-0
):0
,
BIG_YBL053W_YBL053W:-0
):0
,
CHV_YBL053W_YBL053W:-0
):0
,
AGH_YBL053W_YBL053W:-0
):0
,
BVB_YBL053W_YBL053W:-0
):0
,
BRL_YBL053W_YBL053W:-0
):0
,
BQI_YBL053W_YBL053W:-0
):0
,
AFP_YBL053W_YBL053W:-0
):0
,
ALM_YBL053W_YBL053W:-0
):0
,
CPE_YBL053W_YBL053W:-0
):0
,
AHL_YBL053W_YBL053W:-0
):0
,
CKF_YBL053W_YBL053W:-0
):0
,
BIT_YBL053W_YBL053W:-0
):0
,
BLA_YBL053W_YBL053W:-0
):0
,
AFR_YBL053W_YBL053W:-0
):0
,
AKQ_YBL053W_YBL053W:-0
):0
,
BKH_YBL053W_YBL053W:-0
):0
,
ALR_YBL053W_YBL053W:-0
):0
,
AMR_YBL053W_YBL053W:-0
):0
,
BMF_YBL053W_YBL053W:-0
):0
,
AHV_YBL053W_YBL053W:-0
):0
,
BFH_YBL053W_YBL053W:-0
):0
,
BCV_YBL053W_YBL053W:-0
):0
,
CKL_YBL053W_YBL053W:-0
):0
,
ACA_YBL053W_YBL053W:-0
):0
,
CKI_YBL053W_YBL053W:-0
):0
,
ALL_YBL053W_YBL053W:-0
):0
,
BLI_YBL053W_YBL053W:-0
):0
,
BEG_YBL053W_YBL053W:-0
):0
,
CKG_YBL053W_YBL053W:-0
):0
,
CED_YBL053W_YBL053W:-0
):0
,
AFK_YBL053W_YBL053W:-0
):0
,
BFN_YBL053W_YBL053W:-0
):0
,
CPG_YBL053W_YBL053W:-0
):0
,
BFQ_YBL053W_YBL053W:-0
):0
,
BIF_YBL053W_YBL053W:-0
):0
,
CKM_YBL053W_YBL053W:-0
):0
,
CBD_YBL053W_YBL053W:-0
):0
,
AIA_YBL053W_YBL053W:-0
):0
,
AHD_YBL053W_YBL053W:-0
):0
,
ACN_YBL053W_YBL053W:-0
):0
,
AGL_YBL053W_YBL053W:-0
):0
,
BRE_YBL053W_YBL053W:-0
):0
,
AMF_YBL053W_YBL053W:-0
):0
,
ARG_YBL053W_YBL053W:-0
):0
,
BGM_YBL053W_YBL053W:-0
):0
,
AGC_YBL053W_YBL053W:-0
):0
,
BHL_YBL053W_YBL053W:-0
):0
,
AFB_YBL053W_YBL053W:-0
):0
,
AFF_YBL053W_YBL053W:-0
):0
,
BES_YBL053W_YBL053W:-0
):0
,
AAK_YBL053W_YBL053W:-0
):0
,
ACV_YBL053W_YBL053W:-0
):0
,
CKE_YBL053W_YBL053W:-0
):0
,
API_YBL053W_YBL053W:-0
):0
,
CEF_YBL053W_YBL053W:-0
):0
,
ARQ_YBL053W_YBL053W:-0
):0
,
BHH_YBL053W_YBL053W:-0
):0
,
CCN_YBL053W_YBL053W:-0
):0
,
AAR_YBL053W_YBL053W:-0
):0
,
CBC_YBL053W_YBL053W:-0
):0
,
CIN_YBL053W_YBL053W:-0
):0
,
CRG_YBL053W_YBL053W:-0
):0
,
BIB_YBL053W_YBL053W:-0
):0
,
BFL_YBL053W_YBL053W:-0
):0
,
BRK_YBL053W_YBL053W:-0
):0
,
BNM_YBL053W_YBL053W:-0
):0
,
BFV_YBL053W_YBL053W:-0
):0
,
BRA_YBL053W_YBL053W:-0
):0
,
CAR_YBL053W_YBL053W:-0
):0
,
BRD_YBL053W_YBL053W:-0
):0
,
BIA_YBL053W_YBL053W:-0
):0
,
AIE_YBL053W_YBL053W:-0
):0
,
CEC_YBL053W_YBL053W:-0
):0
,
BPC_YBL053W_YBL053W:-0
):0
,
ADP_YBL053W_YBL053W:-0
):0
,
ABC_YBL053W_YBL053W:-0
):0
,
CQH_YBL053W_YBL053W:-0
):0
,
AQA_YBL053W_YBL053W:-0
):0
,
CBN_YBL053W_YBL053W:-0
):0
,
BNN_YBL053W_YBL053W:-0
):0
,
BFA_YBL053W_YBL053W:-0
):0
,
BKS_YBL053W_YBL053W:-0
):0
,
ARC_YBL053W_YBL053W:-0
):0
,
BSM_YBL053W_YBL053W:-0
):0
,
BLD_YBL053W_YBL053W:-0
):0
,
BFB_YBL053W_YBL053W:-0
):0
,
BSL_YBL053W_YBL053W:-0
):0
,
BSC_YBL053W_YBL053W:-0
):0
,
BHM_YBL053W_YBL053W:-0
):0
,
ASL_YBL053W_YBL053W:-0
):0
,
CDL_YBL053W_YBL053W:-0
):0
,
CQG_YBL053W_YBL053W:-0
):0
,
CAP_YBL053W_YBL053W:-0
):0
,
CQT_YBL053W_YBL053W:-0
):0
,
AQH_YBL053W_YBL053W:-0
):0
,
BTH_YBL053W_YBL053W:-0
):0
,
BLB_YBL053W_YBL053W:-0
):0
,
BLK_YBL053W_YBL053W:-0
):0
,
BEV_YBL053W_YBL053W:-0
):0
,
CFS_YBL053W_YBL053W:-0
):0
,
BPM_YBL053W_YBL053W:-0
):0
,
BPH_YBL053W_YBL053W:-0
):0
,
ABF_YBL053W_YBL053W:-0
):0
,
AKV_YBL053W_YBL053W:-0
):0
,
CKQ_YBL053W_YBL053W:-0
):0
,
BKI_YBL053W_YBL053W:-0
):0
,
CIA_YBL053W_YBL053W:-0
):0
,
CAV_YBL053W_YBL053W:-0
):0
,
ASD_YBL053W_YBL053W:-0
):0
,
AMP_YBL053W_YBL053W:-0
):0
,
BEE_YBL053W_YBL053W:-0
):0
,
CGT_YBL053W_YBL053W:-0
):0
,
BLT_YBL053W_YBL053W:-0
):0
,
BQM_YBL053W_YBL053W:-0
):0
,
AGV_YBL053W_YBL053W:-0
):0
,
BKE_YBL053W_YBL053W:-0
):0
,
AIR_YBL053W_YBL053W:-0
):0
,
BHI_YBL053W_YBL053W:-0
):0
,
CIH_YBL053W_YBL053W:-0
):0
,
CPD_YBL053W_YBL053W:-0
):0
,
ABD_YBL053W_YBL053W:-0
):0
,
ARL_YBL053W_YBL053W:-0
):0
,
BHV_YBL053W_YBL053W:-0
):0
,
AQP_YBL053W_YBL053W:-0
):0
,
BLP_YBL053W_YBL053W:-0
):0
,
BAS_YBL053W_YBL053W:-0
):0
,
AQB_YBL053W_YBL053W:-0
):0
,
AMA_YBL053W_YBL053W:-0
):0
,
CFA_YBL053W_YBL053W:-0
):0
,
ABT_YBL053W_YBL053W:-0
):0
,
BIN_YBL053W_YBL053W:-0
):0
,
BBH_YBL053W_YBL053W:-0
):0
,
AIC_YBL053W_YBL053W:-0
):0
,
CEA_YBL053W_YBL053W:-0
):0
,
ATM_YBL053W_YBL053W:-0
):0
,
ABE_YBL053W_YBL053W:-0
):0
,
BLF_YBL053W_YBL053W:-0
):0
,
ATR_YBL053W_YBL053W:-0
):0
,
CKC_YBL053W_YBL053W:-0
):0
,
AFD_YBL053W_YBL053W:-0
):0
,
BSD_YBL053W_YBL053W:-0
):0
,
BQG_YBL053W_YBL053W:-0
):0
,
BNG_YBL053W_YBL053W:-0
):0
,
ABM_YBL053W_YBL053W:-0
):0
,
AHA_YBL053W_YBL053W:-0
):0
,
APT_YBL053W_YBL053W:-0
):0
,
AHC_YBL053W_YBL053W:-0
):0
,
BAC_YBL053W_YBL053W:-0
):0
,
BPG_YBL053W_YBL053W:-0
):0
,
ATC_YBL053W_YBL053W:-0
):0
,
BRF_YBL053W_YBL053W:-0
):0
,
BST_YBL053W_YBL053W:-0
):0
,
AER_YBL053W_YBL053W:-0
):0
,
BBV_YBL053W_YBL053W:-0
):0
,
BDD_YBL053W_YBL053W:-0
):0
,
CKP_YBL053W_YBL053W:-0
):0
,
CBK_YBL053W_YBL053W:-0
):0
,
BMK_YBL053W_YBL053W:-0
):0
,
CFV_YBL053W_YBL053W:-0
):0
,
AFQ_YBL053W_YBL053W:-0
):0
,
BAA_YBL053W_YBL053W:-0
):0
,
CCL_YBL053W_YBL053W:-0
):0
,
BCT_YBL053W_YBL053W:-0
):0
,
BEQ_YBL053W_YBL053W:-0
):0
,
AGE_YBL053W_YBL053W:-0
):0
,
AIG_YBL053W_YBL053W:-0
):0
,
ADD_YBL053W_YBL053W:-0
):0
,
AHN_YBL053W_YBL053W:-0
):0
,
AHG_YBL053W_YBL053W:-0
):0
,
AVH_YBL053W_YBL053W:-0
):0
,
CEE_YBL053W_YBL053W:-0
):0
,
CBB_YBL053W_YBL053W:-0
):0
,
AAQ_YBL053W_YBL053W:-0
):0
,
ACF_YBL053W_YBL053W:-0
):0
,
CQE_YBL053W_YBL053W:-0
):0
,
AIK_YBL053W_YBL053W:-0
):0
,
CKB_YBL053W_YBL053W:-0
):0
,
CBH_YBL053W_YBL053W:-0
):0
,
CDT_YBL053W_YBL053W:-0
):0
,
ASB_YBL053W_YBL053W:-0
):0
,
BGR_YBL053W_YBL053W:-0
):0
,
AHR_YBL053W_YBL053W:-0
):0
,
ARI_YBL053W_YBL053W:-0
):0
,
AAS_YBL053W_YBL053W:-0
):0
,
BSG_YBL053W_YBL053W:-0
):0
,
CAB_YBL053W_YBL053W:-0
):0
,
BFK_YBL053W_YBL053W:-0
):0
,
BSE_YBL053W_YBL053W:-0
):0
,
CAS_YBL053W_YBL053W:-0
):0
,
BBA_YBL053W_YBL053W:-0
):0
,
BNH_YBL053W_YBL053W:-0
):0
,
BHG_YBL053W_YBL053W:-0
):0
,
AHK_YBL053W_YBL053W:-0
):0
,
AIN_YBL053W_YBL053W:-0
):0
,
CBI_YBL053W_YBL053W:-0
):0
,
CAE_YBL053W_YBL053W:-0
):0
,
CIT_YBL053W_YBL053W:-0
):0
,
CGS_YBL053W_YBL053W:-0
):0
,
BVE_YBL053W_YBL053W:-0
):0
,
BLV_YBL053W_YBL053W:-0
):0
,
ASE_YBL053W_YBL053W:-0
):0
,
BLQ_YBL053W_YBL053W:-0
):0
,
BPF_YBL053W_YBL053W:-0
):0
,
CPB_YBL053W_YBL053W:-0
):0
,
CRD_YBL053W_YBL053W:-0
):0
,
CIR_YBL053W_YBL053W:-0
):0
,
AHE_YBL053W_YBL053W:-0
):0
,
AFV_YBL053W_YBL053W:-0
):0
,
BRH_YBL053W_YBL053W:-0
):0
,
BAR_YBL053W_YBL053W:-0
):0
,
CAN_YBL053W_YBL053W:-0
):0
,
BQC_YBL053W_YBL053W:-0
):0
,
AGP_YBL053W_YBL053W:-0
):0
,
BKA_YBL053W_YBL053W:-0
):0
,
ANQ_YBL053W_YBL053W:-0
):0
,
CRB_YBL053W_YBL053W:-0
):0
,
BAD_YBL053W_YBL053W:-0
):0
,
APP_YBL053W_YBL053W:-0
):0
,
BDK_YBL053W_YBL053W:-0
):0
,
AVB_YBL053W_YBL053W:-0
):0
,
CDS_YBL053W_YBL053W:-0
):0
,
BAV_YBL053W_YBL053W:-0
):0
,
CFE_YBL053W_YBL053W:-0
):0
,
BSA_YBL053W_YBL053W:-0
):0
,
ACL_YBL053W_YBL053W:-0
):0
,
ABL_YBL053W_YBL053W:-0
):0
,
ATA_YBL053W_YBL053W:-0
):0
,
CFQ_YBL053W_YBL053W:-0
):0
,
CHA_YBL053W_YBL053W:-0
):0
,
AAI_YBL053W_YBL053W:-0
):0
,
CDK_YBL053W_YBL053W:-0
):0
,
CDV_YBL053W_YBL053W:-0
):0
,
BPP_YBL053W_YBL053W:-0
):0
,
BIM_YBL053W_YBL053W:-0
):0.0571883
,
(
(
CDA_YBL053W_YBL053W:0.0163695
,
(
(
BII_YBL053W_YBL053W:-0
,
BNF_YBL053W_YBL053W:-0
):0.0163717
,
(
(
CEQ_YBL053W_YBL053W:0.00809069
,
(
AKB_YBL053W_YBL053W:-0
,
AKC_YBL053W_YBL053W:-0
):0.00809069
):0.00826794
,
(
(
(
BCQ_YBL053W_YBL053W:-0
,
BDV_YBL053W_YBL053W:-0
):0.00402255
,
(
BNB_YBL053W_YBL053W:-0
,
BCL_YBL053W_YBL053W:-0
):0.00402255
):0.0120971
,
(
(
AVN_YBL053W_YBL053W:0.00809069
,
(
(
CES_YBL053W_YBL053W:-0
,
CER_YBL053W_YBL053W:-0
):0
,
CET_YBL053W_YBL053W:-0
):0.00809069
):0.00818068
,
(
(
(
AMS_YBL053W_YBL053W:-0
,
AIL_YBL053W_YBL053W:-0
):0.00402255
,
ARK_YBL053W_YBL053W:0.00402255
):0.0123967
,
(
(
SACE_YCN_YBL053W_YBL053W:-0
,
ACI_YBL053W_YBL053W:-0
):0.0138671
,
(
CPI_YBL053W_YBL053W:0.00923468
,
(
CID_YBL053W_YBL053W:0.0100629
,
(
BME_YBL053W_YBL053W:0.0120997
,
(
(
(
(
(
(
(
CHI_YBL053W_YBL053W:-0
,
CFD_YBL053W_YBL053W:-0
):0
,
ARA_YBL053W_YBL053W:-0
):0
,
AEE_YBL053W_YBL053W:-0
):0
,
CFM_YBL053W_YBL053W:-0
):0
,
AEC_YBL053W_YBL053W:-0
):0
,
CFC_YBL053W_YBL053W:-0
):0.0155915
,
(
(
(
(
(
(
(
SACE_YCL_YBL053W_YBL053W:0.00809069
,
(
CFI_YBL053W_YBL053W:-0
,
BTB_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
(
(
(
(
(
CQM_YBL053W_YBL053W:-0
,
CQN_YBL053W_YBL053W:-0
):0
,
CQK_YBL053W_YBL053W:-0
):0
,
CLG_YBL053W_YBL053W:-0
):0
,
CKN_YBL053W_YBL053W:-0
):0
,
CQF_YBL053W_YBL053W:-0
):0
,
ANN_YBL053W_YBL053W:-0
):0
,
CQI_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
(
(
(
(
(
(
CIK_YBL053W_YBL053W:-0
,
ADL_YBL053W_YBL053W:-0
):0
,
BPI_YBL053W_YBL053W:-0
):0
,
BTC_YBL053W_YBL053W:-0
):0
,
AKT_YBL053W_YBL053W:-0
):0
,
AAL_YBL053W_YBL053W:-0
):0
,
ALN_YBL053W_YBL053W:-0
):0
,
CII_YBL053W_YBL053W:-0
):0
,
BPN_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
(
(
(
(
BBC_YBL053W_YBL053W:-0
,
BDL_YBL053W_YBL053W:-0
):0
,
ALV_YBL053W_YBL053W:-0
):0
,
ABV_YBL053W_YBL053W:-0
):0
,
APL_YBL053W_YBL053W:-0
):0
,
ADM_YBL053W_YBL053W:-0
):0
,
CHK_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
(
(
(
BSS_YBL053W_YBL053W:-0
,
BTP_YBL053W_YBL053W:-0
):0
,
BSR_YBL053W_YBL053W:-0
):0
,
AIM_YBL053W_YBL053W:-0
):0
,
BTR_YBL053W_YBL053W:-0
):0
,
ASR_YBL053W_YBL053W:-0
):0.00809069
):0
,
ARS_YBL053W_YBL053W:0.00809069
):0
,
(
CPC_YBL053W_YBL053W:-0
,
CPF_YBL053W_YBL053W:-0
):0.00809069
):0.00750076
):-0.00349173
):-0.00203684
):-0.000828197
):0.0046324
):0.00255215
):-0.000147851
):-0.000151746
):0.000239
):1.3018e-05
):-2.129e-06
):0.0511489
,
(
(
(
(
(
(
(
(
(
AFH_YBL053W_YBL053W:-0
,
CGR_YBL053W_YBL053W:-0
):0
,
CEP_YBL053W_YBL053W:-0
):0
,
AEP_YBL053W_YBL053W:-0
):0
,
AGG_YBL053W_YBL053W:-0
):0
,
CGP_YBL053W_YBL053W:-0
):0
,
CGG_YBL053W_YBL053W:-0
):0
,
CGN_YBL053W_YBL053W:-0
):0
,
CEV_YBL053W_YBL053W:-0
):0.0374788
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YBL053W_YBL053W:-0
,
SACE_YDB_YBL053W_YBL053W:-0
):0
,
SACE_YCX_YBL053W_YBL053W:-0
):0
,
SACE_YCC_YBL053W_YBL053W:-0
):0
,
SACE_YDH_YBL053W_YBL053W:-0
):0
,
SACE_YAX_YBL053W_YBL053W:-0
):0
,
SACE_YAT_YBL053W_YBL053W:-0
):0
,
SACE_YDI_YBL053W_YBL053W:-0
):0
,
SACE_YCO_YBL053W_YBL053W:-0
):0
,
SACE_YBK_YBL053W_YBL053W:-0
):0
,
SACE_YCU_YBL053W_YBL053W:-0
):0
,
SACE_YAK_YBL053W_YBL053W:-0
):0
,
SACE_YCW_YBL053W_YBL053W:-0
):0
,
SACE_GAS_YBL053W_YBL053W:-0
):0
,
SACE_YBS_YBL053W_YBL053W:-0
):0
,
SACE_GAT_YBL053W_YBL053W:-0
):0
,
AEG_YBL053W_YBL053W:-0
):0
,
CCF_YBL053W_YBL053W:-0
):0
,
CPQ_YBL053W_YBL053W:-0
):0
,
CCH_YBL053W_YBL053W:-0
):0
,
BDG_YBL053W_YBL053W:-0
):0
,
AGT_YBL053W_YBL053W:-0
):0
,
AVI_YBL053W_YBL053W:-0
):0
,
ANF_YBL053W_YBL053W:-0
):0
,
CPM_YBL053W_YBL053W:-0
):0
,
AFT_YBL053W_YBL053W:-0
):0
,
ANK_YBL053W_YBL053W:-0
):0
,
ABG_YBL053W_YBL053W:-0
):0
,
CDN_YBL053W_YBL053W:-0
):0
,
CCD_YBL053W_YBL053W:-0
):0
,
CPR_YBL053W_YBL053W:-0
):0
,
ANI_YBL053W_YBL053W:-0
):0
,
CMS_YBL053W_YBL053W:-0
):0
,
CCG_YBL053W_YBL053W:-0
):0
,
ANE_YBL053W_YBL053W:-0
):0
,
CCC_YBL053W_YBL053W:-0
):0
,
ADG_YBL053W_YBL053W:-0
):0
,
ANC_YBL053W_YBL053W:-0
):0
,
CPK_YBL053W_YBL053W:-0
):0
,
AKN_YBL053W_YBL053W:-0
):0
,
ACC_YBL053W_YBL053W:-0
):0
,
CHR_YBL053W_YBL053W:-0
):0
,
AGM_YBL053W_YBL053W:-0
):0
,
AKS_YBL053W_YBL053W:-0
):0
,
CCI_YBL053W_YBL053W:-0
):0
,
CHT_YBL053W_YBL053W:-0
):0
,
BDF_YBL053W_YBL053W:-0
):0
,
ACD_YBL053W_YBL053W:-0
):0
,
CIC_YBL053W_YBL053W:-0
):0
,
CHS_YBL053W_YBL053W:-0
):0
,
CDQ_YBL053W_YBL053W:-0
):0
,
CDB_YBL053W_YBL053W:-0
):0
,
CMP_YBL053W_YBL053W:-0
):0
,
BBR_YBL053W_YBL053W:-0
):0
,
CCE_YBL053W_YBL053W:-0
):0
,
CPN_YBL053W_YBL053W:-0
):0
,
ANG_YBL053W_YBL053W:-0
):0
,
CHG_YBL053W_YBL053W:-0
):0
,
CMQ_YBL053W_YBL053W:-0
):0
,
AND_YBL053W_YBL053W:-0
):0
,
BDC_YBL053W_YBL053W:-0
):0
,
CPL_YBL053W_YBL053W:-0
):0
,
ANH_YBL053W_YBL053W:-0
):0
,
CDP_YBL053W_YBL053W:-0
):0
,
AEM_YBL053W_YBL053W:-0
):0.00402255
,
(
(
CDE_YBL053W_YBL053W:-0
,
CDD_YBL053W_YBL053W:-0
):0
,
CDC_YBL053W_YBL053W:-0
):0.00402255
):0
,
(
(
BDM_YBL053W_YBL053W:-0
,
BBD_YBL053W_YBL053W:-0
):0
,
BBE_YBL053W_YBL053W:-0
):0.00402255
):0.0296427
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YBL053W_YBL053W:-0
,
SACE_YCE_YBL053W_YBL053W:-0
):0
,
ALI_YBL053W_YBL053W:-0
):0
,
BTV_YBL053W_YBL053W:-0
):0
,
BDR_YBL053W_YBL053W:-0
):0
,
BMV_YBL053W_YBL053W:-0
):0
,
ADE_YBL053W_YBL053W:-0
):0
,
BCE_YBL053W_YBL053W:-0
):0
,
CMT_YBL053W_YBL053W:-0
):0
,
BBM_YBL053W_YBL053W:-0
):0
,
BVA_YBL053W_YBL053W:-0
):0
,
BVD_YBL053W_YBL053W:-0
):0
,
BTT_YBL053W_YBL053W:-0
):0
,
BMR_YBL053W_YBL053W:-0
):0
,
BCK_YBL053W_YBL053W:-0
):0
,
BCH_YBL053W_YBL053W:-0
):0
,
BNA_YBL053W_YBL053W:-0
):0
,
BCN_YBL053W_YBL053W:-0
):0
,
BDT_YBL053W_YBL053W:-0
):0
,
BCF_YBL053W_YBL053W:-0
):0
,
BCC_YBL053W_YBL053W:-0
):0
,
BEA_YBL053W_YBL053W:-0
):0
,
BNC_YBL053W_YBL053W:-0
):0
,
AEH_YBL053W_YBL053W:-0
):0
,
BDQ_YBL053W_YBL053W:-0
):0
,
APG_YBL053W_YBL053W:-0
):0
,
BDS_YBL053W_YBL053W:-0
):0
,
BCM_YBL053W_YBL053W:-0
):0
,
BCP_YBL053W_YBL053W:-0
):0
,
BND_YBL053W_YBL053W:-0
):0
,
CPA_YBL053W_YBL053W:-0
):0
,
CNK_YBL053W_YBL053W:-0
):0
,
AHB_YBL053W_YBL053W:-0
):0
,
CNH_YBL053W_YBL053W:-0
):0
,
BCB_YBL053W_YBL053W:-0
):0.00402255
,
(
(
(
(
(
APH_YBL053W_YBL053W:-0
,
CNQ_YBL053W_YBL053W:-0
):0
,
CNI_YBL053W_YBL053W:-0
):0
,
CNP_YBL053W_YBL053W:-0
):0
,
CNV_YBL053W_YBL053W:-0
):0
,
CNR_YBL053W_YBL053W:-0
):0.00402255
):0.021127
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBL053W_YBL053W:-0
,
SACE_YBV_YBL053W_YBL053W:-0
):0
,
SACE_GAL_YBL053W_YBL053W:-0
):0
,
SACE_YCV_YBL053W_YBL053W:-0
):0
,
SACE_YBP_YBL053W_YBL053W:-0
):0
,
AKI_YBL053W_YBL053W:-0
):0
,
APQ_YBL053W_YBL053W:-0
):0
,
ATP_YBL053W_YBL053W:-0
):0
,
AKD_YBL053W_YBL053W:-0
):0
,
CPT_YBL053W_YBL053W:-0
):0
,
ATE_YBL053W_YBL053W:-0
):0
,
CQA_YBL053W_YBL053W:-0
):0
,
AHS_YBL053W_YBL053W:-0
):0
,
ADF_YBL053W_YBL053W:-0
):0
,
AAH_YBL053W_YBL053W:-0
):0
,
CDF_YBL053W_YBL053W:-0
):0
,
BBL_YBL053W_YBL053W:-0
):0
,
AKE_YBL053W_YBL053W:-0
):0
,
APR_YBL053W_YBL053W:-0
):0
,
CDI_YBL053W_YBL053W:-0
):0
,
CQB_YBL053W_YBL053W:-0
):0
,
AKH_YBL053W_YBL053W:-0
):0
,
CDH_YBL053W_YBL053W:-0
):0
,
ADV_YBL053W_YBL053W:-0
):0
,
ADA_YBL053W_YBL053W:-0
):0
,
CQC_YBL053W_YBL053W:-0
):0
,
CQD_YBL053W_YBL053W:-0
):0
,
CDG_YBL053W_YBL053W:-0
):0
,
AKG_YBL053W_YBL053W:-0
):0.00402255
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AQT_YBL053W_YBL053W:-0
,
CFH_YBL053W_YBL053W:-0
):0
,
CBR_YBL053W_YBL053W:-0
):0
,
ASH_YBL053W_YBL053W:-0
):0
,
AAC_YBL053W_YBL053W:-0
):0
,
BSI_YBL053W_YBL053W:-0
):0
,
ATV_YBL053W_YBL053W:-0
):0
,
BBG_YBL053W_YBL053W:-0
):0
,
AGB_YBL053W_YBL053W:-0
):0
,
CGC_YBL053W_YBL053W:-0
):0
,
BRQ_YBL053W_YBL053W:-0
):0
,
AEB_YBL053W_YBL053W:-0
):0
,
BRP_YBL053W_YBL053W:-0
):0
,
CFG_YBL053W_YBL053W:-0
):0.00402255
):0
,
(
(
AAN_YBL053W_YBL053W:-0
,
ALP_YBL053W_YBL053W:-0
):0
,
BBF_YBL053W_YBL053W:-0
):0.00402255
):0.00406815
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YBL053W_YBL053W:-0
,
CHF_YBL053W_YBL053W:-0
):0
,
ALD_YBL053W_YBL053W:-0
):0
,
BGQ_YBL053W_YBL053W:-0
):0
,
BGS_YBL053W_YBL053W:-0
):0
,
AAP_YBL053W_YBL053W:-0
):0
,
BGC_YBL053W_YBL053W:-0
):0
,
BHB_YBL053W_YBL053W:-0
):0
,
BGG_YBL053W_YBL053W:-0
):0
,
BGH_YBL053W_YBL053W:-0
):0
,
BGN_YBL053W_YBL053W:-0
):0
,
BGT_YBL053W_YBL053W:-0
):0
,
BGL_YBL053W_YBL053W:-0
):0
,
ASN_YBL053W_YBL053W:-0
):0
,
BGK_YBL053W_YBL053W:-0
):0
,
CKV_YBL053W_YBL053W:-0
):0
,
BGF_YBL053W_YBL053W:-0
):0.00809069
):0.0163555
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YBL053W_YBL053W:-0
,
SACE_MAL_YBL053W_YBL053W:-0
):0
,
AKM_YBL053W_YBL053W:-0
):0
,
BMC_YBL053W_YBL053W:-0
):0
,
BMA_YBL053W_YBL053W:-0
):0
,
BMB_YBL053W_YBL053W:-0
):0.00809069
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YBL053W_YBL053W:-0
,
SACE_YCZ_YBL053W_YBL053W:-0
):0
,
BDN_YBL053W_YBL053W:-0
):0
,
BEK_YBL053W_YBL053W:-0
):0
,
BHT_YBL053W_YBL053W:-0
):0
,
ABP_YBL053W_YBL053W:-0
):0
,
BTG_YBL053W_YBL053W:-0
):0
,
AQM_YBL053W_YBL053W:-0
):0
,
BEM_YBL053W_YBL053W:-0
):0
,
BBS_YBL053W_YBL053W:-0
):0
,
BBQ_YBL053W_YBL053W:-0
):0
,
AFL_YBL053W_YBL053W:-0
):0.00402255
,
(
BVC_YBL053W_YBL053W:-0
,
ARN_YBL053W_YBL053W:-0
):0.00402255
):0.00406815
):0
,
(
(
SACE_YBU_YBL053W_YBL053W:-0
,
AEI_YBL053W_YBL053W:-0
):0
,
AFG_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
(
(
(
(
CAA_YBL053W_YBL053W:-0
,
BVV_YBL053W_YBL053W:-0
):0
,
CAM_YBL053W_YBL053W:-0
):0
,
CAD_YBL053W_YBL053W:-0
):0
,
CAQ_YBL053W_YBL053W:-0
):0
,
CAC_YBL053W_YBL053W:-0
):0.00402255
,
(
BVT_YBL053W_YBL053W:-0
,
AHP_YBL053W_YBL053W:-0
):0.00402255
):0.00406815
):0
,
(
(
(
AES_YBL053W_YBL053W:-0
,
AFI_YBL053W_YBL053W:-0
):0
,
AEK_YBL053W_YBL053W:-0
):0.00402255
,
(
(
ASA_YBL053W_YBL053W:-0
,
BPR_YBL053W_YBL053W:-0
):0
,
AQC_YBL053W_YBL053W:-0
):0.00402255
):0.00406815
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBL053W_YBL053W:-0
,
AQI_YBL053W_YBL053W:-0
):0
,
CIE_YBL053W_YBL053W:-0
):0
,
BBP_YBL053W_YBL053W:-0
):0
,
AMG_YBL053W_YBL053W:-0
):0
,
BCR_YBL053W_YBL053W:-0
):0
,
AML_YBL053W_YBL053W:-0
):0
,
ATS_YBL053W_YBL053W:-0
):0
,
ASP_YBL053W_YBL053W:-0
):0
,
AMK_YBL053W_YBL053W:-0
):0
,
APK_YBL053W_YBL053W:-0
):0
,
AMQ_YBL053W_YBL053W:-0
):0
,
AFC_YBL053W_YBL053W:-0
):0.00402255
,
(
(
(
CDR_YBL053W_YBL053W:-0
,
AEV_YBL053W_YBL053W:-0
):0
,
AFE_YBL053W_YBL053W:-0
):0
,
CHH_YBL053W_YBL053W:-0
):0.00402255
):0.00406815
):0
,
(
BGB_YBL053W_YBL053W:-0
,
BFS_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
CIG_YBL053W_YBL053W:-0
,
CIL_YBL053W_YBL053W:-0
):0.00809069
):0
,
BGD_YBL053W_YBL053W:0.00809069
):0
,
(
BAI_YBL053W_YBL053W:-0
,
BAK_YBL053W_YBL053W:-0
):0.00809069
):0
,
(
(
CLD_YBL053W_YBL053W:-0
,
CLB_YBL053W_YBL053W:-0
):0
,
CLC_YBL053W_YBL053W:-0
):0.00809069
):0
,
ACS_YBL053W_YBL053W:0.00809069
):0
,
CCQ_YBL053W_YBL053W:0.00809069
):0
,
BIS_YBL053W_YBL053W:0.00809069
):0
,
CFF_YBL053W_YBL053W:0.00809069
):0
,
BLC_YBL053W_YBL053W:0.00809069
):0
,
BSB_YBL053W_YBL053W:0.00809069
):0
,
CCT_YBL053W_YBL053W:0.00809069
):0
,
CHD_YBL053W_YBL053W:0.00809069
):0
,
ART_YBL053W_YBL053W:0.00809069
):0.0130808
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YBL053W_YBL053W:-0
,
BLH_YBL053W_YBL053W:-0
):0
,
BTL_YBL053W_YBL053W:-0
):0
,
BPB_YBL053W_YBL053W:-0
):0
,
CFR_YBL053W_YBL053W:-0
):0
,
CRI_YBL053W_YBL053W:-0
):0
,
CFB_YBL053W_YBL053W:-0
):0
,
AVK_YBL053W_YBL053W:-0
):0
,
CRH_YBL053W_YBL053W:-0
):0
,
BLR_YBL053W_YBL053W:-0
):0
,
CQV_YBL053W_YBL053W:-0
):0
,
BIP_YBL053W_YBL053W:-0
):0
,
AGS_YBL053W_YBL053W:-0
):0
,
BNV_YBL053W_YBL053W:-0
):0
,
CRK_YBL053W_YBL053W:-0
):0
,
BNL_YBL053W_YBL053W:-0
):0
,
ABR_YBL053W_YBL053W:-0
):0
,
BQT_YBL053W_YBL053W:-0
):0
,
BIQ_YBL053W_YBL053W:-0
):0
,
BVM_YBL053W_YBL053W:-0
):0
,
ABQ_YBL053W_YBL053W:-0
):0
,
BIK_YBL053W_YBL053W:-0
):0
,
ADC_YBL053W_YBL053W:-0
):0
,
BIC_YBL053W_YBL053W:-0
):0
,
BPV_YBL053W_YBL053W:-0
):0
,
AGA_YBL053W_YBL053W:-0
):0
,
CLH_YBL053W_YBL053W:-0
):0.00402255
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ASV_YBL053W_YBL053W:-0
,
AST_YBL053W_YBL053W:-0
):0
,
BSK_YBL053W_YBL053W:-0
):0
,
BMD_YBL053W_YBL053W:-0
):0
,
BPK_YBL053W_YBL053W:-0
):0
,
BKD_YBL053W_YBL053W:-0
):0
,
BQB_YBL053W_YBL053W:-0
):0
,
BIH_YBL053W_YBL053W:-0
):0
,
AIQ_YBL053W_YBL053W:-0
):0
,
BLS_YBL053W_YBL053W:-0
):0
,
BKC_YBL053W_YBL053W:-0
):0
,
ATH_YBL053W_YBL053W:-0
):0
,
CAI_YBL053W_YBL053W:-0
):0
,
BNP_YBL053W_YBL053W:-0
):0
,
CAK_YBL053W_YBL053W:-0
):0
,
CAL_YBL053W_YBL053W:-0
):0.00402255
):0.0130808
):0.00327468
):0.00477154
):0.00851573
):0.0078361
):0.0136701
):0.00603939
):0.0123318
):0.0459326
)
;
