(
(
(
ADV_YBR020W_GAL1:0.0120141
,
(
(
BEK_YBR020W_GAL1:-0
,
BEM_YBR020W_GAL1:-0
):0.0057165
,
(
(
BHA_YBR020W_GAL1:-0
,
BEI_YBR020W_GAL1:-0
):0
,
BEN_YBR020W_GAL1:-0
):0.0057165
):0.0062976
):0.18211
,
(
(
(
(
CFN_YBR020W_GAL1:0.00142091
,
(
CFI_YBR020W_GAL1:0.000946433
,
AEV_YBR020W_GAL1:0.000946433
):0.000474473
):0.00205357
,
(
(
(
(
(
(
AMN_YBR020W_GAL1:-0
,
BML_YBR020W_GAL1:-0
):0
,
BBC_YBR020W_GAL1:-0
):0
,
ALV_YBR020W_GAL1:-0
):0
,
ABV_YBR020W_GAL1:-0
):0
,
CFP_YBR020W_GAL1:-0
):0.00278786
,
(
ALP_YBR020W_GAL1:0.00177771
,
(
(
(
(
(
(
BCS_YBR020W_GAL1:-0
,
BCR_YBR020W_GAL1:-0
):0
,
ASP_YBR020W_GAL1:-0
):0
,
BCT_YBR020W_GAL1:-0
):0
,
CHG_YBR020W_GAL1:-0
):0
,
BMG_YBR020W_GAL1:-0
):0.00165814
,
(
(
(
(
(
SACE_MAA_YBR020W_GAL1:-0
,
SACE_YCZ_YBR020W_GAL1:-0
):0
,
AAM_YBR020W_GAL1:-0
):0
,
ATR_YBR020W_GAL1:-0
):0.000946433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR020W_GAL1:-0
,
CHI_YBR020W_GAL1:-0
):0
,
AQI_YBR020W_GAL1:-0
):0
,
CIE_YBR020W_GAL1:-0
):0
,
AMI_YBR020W_GAL1:-0
):0
,
BTC_YBR020W_GAL1:-0
):0
,
AMG_YBR020W_GAL1:-0
):0
,
APM_YBR020W_GAL1:-0
):0
,
AML_YBR020W_GAL1:-0
):0
,
BTF_YBR020W_GAL1:-0
):0
,
AMK_YBR020W_GAL1:-0
):0
,
API_YBR020W_GAL1:-0
):0
,
APK_YBR020W_GAL1:-0
):0
,
ADP_YBR020W_GAL1:-0
):0
,
AMQ_YBR020W_GAL1:-0
):0
,
ASL_YBR020W_GAL1:-0
):0.000946433
):0
,
BRB_YBR020W_GAL1:0.000946433
):0.000711709
):0.000119564
):0.00101015
):0.000686625
):0.00335866
,
(
AGE_YBR020W_GAL1:0.00356299
,
(
(
CHR_YBR020W_GAL1:-0
,
ADM_YBR020W_GAL1:-0
):0.00142091
,
(
(
(
(
(
CLA_YBR020W_GAL1:-0
,
CBF_YBR020W_GAL1:-0
):0
,
CKK_YBR020W_GAL1:-0
):0
,
BTE_YBR020W_GAL1:-0
):0
,
BMM_YBR020W_GAL1:-0
):0.000946433
,
CKS_YBR020W_GAL1:0.000946433
):0.000474473
):0.00214208
):0.00327015
):0.097792
,
(
CHB_YBR020W_GAL1:0.00643776
,
(
AIM_YBR020W_GAL1:0.00142091
,
(
ADS_YBR020W_GAL1:0.000946433
,
BNG_YBR020W_GAL1:0.000946433
):0.000474473
):0.00501685
):0.0981874
):0.0894986
):6.81928
,
(
(
(
(
ANM_YBR020W_GAL1:0.00284685
,
ANL_YBR020W_GAL1:0.00284685
):0.00431539
,
(
AVN_YBR020W_GAL1:0.00427912
,
(
(
(
(
AVS_YBR020W_GAL1:-0
,
AVP_YBR020W_GAL1:-0
):0
,
AVR_YBR020W_GAL1:-0
):0
,
AVT_YBR020W_GAL1:-0
):0.000946433
,
AVQ_YBR020W_GAL1:0.000946433
):0.00333269
):0.00288311
):0.00585506
,
(
(
CBM_YBR020W_GAL1:-0
,
CBL_YBR020W_GAL1:-0
):0.0129004
,
(
CGH_YBR020W_GAL1:0.0111291
,
(
BTA_YBR020W_GAL1:0.00945245
,
(
(
BHG_YBR020W_GAL1:0.0059333
,
(
CNH_YBR020W_GAL1:0.00421966
,
(
BBT_YBR020W_GAL1:0.0032046
,
(
ASC_YBR020W_GAL1:0.00260898
,
(
AQH_YBR020W_GAL1:0.00142091
,
(
(
(
(
(
BBP_YBR020W_GAL1:-0
,
ATS_YBR020W_GAL1:-0
):0
,
ALR_YBR020W_GAL1:-0
):0
,
ANP_YBR020W_GAL1:-0
):0
,
CNR_YBR020W_GAL1:-0
):0.000946433
,
(
BPA_YBR020W_GAL1:-0
,
BIE_YBR020W_GAL1:-0
):0.000946433
):0.000474473
):0.00118807
):0.000595618
):0.00101506
):0.00171364
):0.00184375
,
(
(
(
(
BTD_YBR020W_GAL1:-0
,
BFE_YBR020W_GAL1:-0
):0
,
BFG_YBR020W_GAL1:-0
):0
,
BFM_YBR020W_GAL1:-0
):0.00595708
,
(
(
ADK_YBR020W_GAL1:0.00237175
,
(
CFF_YBR020W_GAL1:0.00284811
,
(
(
CIK_YBR020W_GAL1:-0
,
CII_YBR020W_GAL1:-0
):0.00189538
,
(
(
(
(
CIG_YBR020W_GAL1:-0
,
BSK_YBR020W_GAL1:-0
):0
,
BMD_YBR020W_GAL1:-0
):0
,
CIL_YBR020W_GAL1:-0
):0
,
CKN_YBR020W_GAL1:-0
):0.00189538
):0.000952736
):-0.000476368
):0.00310594
,
(
BRP_YBR020W_GAL1:0.00475804
,
(
(
(
(
CFH_YBR020W_GAL1:-0
,
CBR_YBR020W_GAL1:-0
):0
,
CFG_YBR020W_GAL1:-0
):0.00284685
,
(
(
ASH_YBR020W_GAL1:-0
,
BBG_YBR020W_GAL1:-0
):0
,
AEB_YBR020W_GAL1:-0
):0.00284685
):0.000954639
,
(
AEC_YBR020W_GAL1:0.00284685
,
CFC_YBR020W_GAL1:0.00284685
):0.000954639
):0.000956551
):0.000719652
):0.000479393
):0.00181996
):0.00167541
):0.00167661
):0.00177131
):0.000116915
):0.0379213
,
(
(
(
(
CNC_YBR020W_GAL1:0.000946433
,
(
BHK_YBR020W_GAL1:-0
,
BRV_YBR020W_GAL1:-0
):0.000946433
):0.00525219
,
(
CHV_YBR020W_GAL1:0.00427912
,
(
(
ACG_YBR020W_GAL1:-0
,
ACH_YBR020W_GAL1:-0
):0.00284685
,
(
(
(
BMR_YBR020W_GAL1:-0
,
BNA_YBR020W_GAL1:-0
):0
,
BDS_YBR020W_GAL1:-0
):0
,
BCP_YBR020W_GAL1:-0
):0.00284685
):0.00143228
):0.0019195
):0.00157399
,
(
BAL_YBR020W_GAL1:0.0078093
,
(
ASM_YBR020W_GAL1:0.00797354
,
(
AKC_YBR020W_GAL1:0.00637706
,
(
ALI_YBR020W_GAL1:0.00679655
,
(
(
BVB_YBR020W_GAL1:0.00189538
,
CIC_YBR020W_GAL1:0.00189538
):0.00619701
,
(
AMP_YBR020W_GAL1:0.00721131
,
(
CLG_YBR020W_GAL1:0.00742518
,
(
(
BHB_YBR020W_GAL1:0.00496904
,
(
(
(
(
(
BSS_YBR020W_GAL1:-0
,
BTP_YBR020W_GAL1:-0
):0
,
BSR_YBR020W_GAL1:-0
):0
,
BTR_YBR020W_GAL1:-0
):0
,
ASR_YBR020W_GAL1:-0
):0.005658
,
(
(
(
(
BSI_YBR020W_GAL1:-0
,
CGC_YBR020W_GAL1:-0
):0
,
BRQ_YBR020W_GAL1:-0
):0.00142091
,
(
ARA_YBR020W_GAL1:0.000946433
,
AKT_YBR020W_GAL1:0.000946433
):0.000474473
):0.00160561
,
(
BDM_YBR020W_GAL1:0.00308598
,
(
BVC_YBR020W_GAL1:0.00142091
,
(
AQT_YBR020W_GAL1:0.000946433
,
(
(
(
(
BDG_YBR020W_GAL1:-0
,
CMG_YBR020W_GAL1:-0
):0
,
BTB_YBR020W_GAL1:-0
):0
,
BDF_YBR020W_GAL1:-0
):0
,
BDC_YBR020W_GAL1:-0
):0.000946433
):0.000474473
):0.00166508
):-5.94654e-05
):0.00263148
):-0.000688958
):0.000729763
,
(
ARC_YBR020W_GAL1:0.00571762
,
(
(
BBF_YBR020W_GAL1:-0
,
ALN_YBR020W_GAL1:-0
):0.00466828
,
(
(
ATV_YBR020W_GAL1:0.000946433
,
AGB_YBR020W_GAL1:0.000946433
):0.00459232
,
(
(
ADL_YBR020W_GAL1:-0
,
CHK_YBR020W_GAL1:-0
):0.00428232
,
(
BDL_YBR020W_GAL1:0.00308725
,
(
(
CNI_YBR020W_GAL1:-0
,
CNP_YBR020W_GAL1:-0
):0.00237111
,
(
(
(
(
(
(
(
(
(
(
BVG_YBR020W_GAL1:-0
,
CNE_YBR020W_GAL1:-0
):0
,
CNN_YBR020W_GAL1:-0
):0
,
CNF_YBR020W_GAL1:-0
):0
,
CNB_YBR020W_GAL1:-0
):0
,
CNT_YBR020W_GAL1:-0
):0
,
BVF_YBR020W_GAL1:-0
):0
,
CNS_YBR020W_GAL1:-0
):0
,
BVH_YBR020W_GAL1:-0
):0
,
CNL_YBR020W_GAL1:-0
):0.000946433
,
BMQ_YBR020W_GAL1:0.000946433
):0.00142468
):0.000716139
):0.00119507
):0.00125644
):-0.000870471
):0.00104934
):-1.88188e-05
):0.00172637
):-0.000213864
):0.000881075
):-0.00129583
):-0.000419494
):0.00159648
):-0.000164235
):-3.66922e-05
):0.0205286
,
(
(
BTT_YBR020W_GAL1:0.00472003
,
(
CQB_YBR020W_GAL1:0.00423441
,
(
(
(
BBD_YBR020W_GAL1:-0
,
BBE_YBR020W_GAL1:-0
):0
,
AAN_YBR020W_GAL1:-0
):0.00454831
,
(
BAG_YBR020W_GAL1:0.00362197
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAP_YBR020W_GAL1:-0
,
BCD_YBR020W_GAL1:-0
):0
,
BCI_YBR020W_GAL1:-0
):0
,
BDR_YBR020W_GAL1:-0
):0
,
BMV_YBR020W_GAL1:-0
):0
,
BCE_YBR020W_GAL1:-0
):0
,
BCQ_YBR020W_GAL1:-0
):0
,
BNB_YBR020W_GAL1:-0
):0
,
BED_YBR020W_GAL1:-0
):0
,
BEB_YBR020W_GAL1:-0
):0
,
BCK_YBR020W_GAL1:-0
):0
,
BDV_YBR020W_GAL1:-0
):0
,
BEC_YBR020W_GAL1:-0
):0
,
BDP_YBR020W_GAL1:-0
):0
,
BCH_YBR020W_GAL1:-0
):0
,
BRL_YBR020W_GAL1:-0
):0
,
BCN_YBR020W_GAL1:-0
):0
,
BDT_YBR020W_GAL1:-0
):0
,
BCF_YBR020W_GAL1:-0
):0
,
BCG_YBR020W_GAL1:-0
):0
,
BCC_YBR020W_GAL1:-0
):0
,
BEA_YBR020W_GAL1:-0
):0
,
BNC_YBR020W_GAL1:-0
):0
,
BDQ_YBR020W_GAL1:-0
):0
,
BCL_YBR020W_GAL1:-0
):0
,
BCM_YBR020W_GAL1:-0
):0
,
BEE_YBR020W_GAL1:-0
):0
,
BND_YBR020W_GAL1:-0
):0
,
BCB_YBR020W_GAL1:-0
):0.0034431
,
(
(
(
(
(
(
(
(
SACE_MAB_YBR020W_GAL1:-0
,
CNQ_YBR020W_GAL1:-0
):0
,
BMF_YBR020W_GAL1:-0
):0
,
ACN_YBR020W_GAL1:-0
):0
,
BHI_YBR020W_GAL1:-0
):0
,
AFD_YBR020W_GAL1:-0
):0
,
AHC_YBR020W_GAL1:-0
):0.00377851
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YBR020W_GAL1:-0
,
BET_YBR020W_GAL1:-0
):0
,
CQT_YBR020W_GAL1:-0
):0
,
BEV_YBR020W_GAL1:-0
):0
,
ADC_YBR020W_GAL1:-0
):0
,
ATM_YBR020W_GAL1:-0
):0
,
BST_YBR020W_GAL1:-0
):0.00189538
,
(
(
(
AHI_YBR020W_GAL1:0.000946433
,
AII_YBR020W_GAL1:0.000946433
):0
,
(
(
CRH_YBR020W_GAL1:-0
,
ASD_YBR020W_GAL1:-0
):0
,
ASE_YBR020W_GAL1:-0
):0.000946433
):0
,
CDM_YBR020W_GAL1:0.000946433
):0.000948945
):0
,
CHC_YBR020W_GAL1:0.00189538
):0
,
BPQ_YBR020W_GAL1:0.00189538
):0
,
BPM_YBR020W_GAL1:0.00189538
):0
,
ACF_YBR020W_GAL1:0.00189538
):0
,
AIN_YBR020W_GAL1:0.00189538
):0.00188313
):-0.000693162
,
(
(
(
(
CCS_YBR020W_GAL1:-0
,
CCR_YBR020W_GAL1:-0
):0.00189538
,
(
(
CLD_YBR020W_GAL1:-0
,
CLB_YBR020W_GAL1:-0
):0
,
CLC_YBR020W_GAL1:-0
):0.00189538
):0
,
CQS_YBR020W_GAL1:0.00189538
):0.000475734
,
(
CGR_YBR020W_GAL1:0.000946433
,
(
(
(
(
BHQ_YBR020W_GAL1:-0
,
BHR_YBR020W_GAL1:-0
):0
,
CGG_YBR020W_GAL1:-0
):0
,
BHP_YBR020W_GAL1:-0
):0
,
BHS_YBR020W_GAL1:-0
):0.000946433
):0.00142468
):0.000714235
):0.000357751
):0.000178875
):0.000926338
):-0.000313907
):0.000485628
):0.0121801
,
(
(
APL_YBR020W_GAL1:0.00383448
,
(
CQG_YBR020W_GAL1:0.00392042
,
(
CPC_YBR020W_GAL1:0.00403999
,
(
(
BPI_YBR020W_GAL1:-0
,
BPN_YBR020W_GAL1:-0
):0.00427912
,
(
(
(
(
(
BLG_YBR020W_GAL1:-0
,
CAI_YBR020W_GAL1:-0
):0
,
BLI_YBR020W_GAL1:-0
):0
,
CAK_YBR020W_GAL1:-0
):0
,
CAL_YBR020W_GAL1:-0
):0.00469761
,
(
(
(
(
(
(
SACE_YCE_YBR020W_GAL1:0.00380085
,
(
SACE_YCL_YBR020W_GAL1:0.00284685
,
AHF_YBR020W_GAL1:0.00284685
):0.000954003
):0
,
(
ACI_YBR020W_GAL1:-0
,
AGR_YBR020W_GAL1:-0
):0.00380085
):0
,
(
AKD_YBR020W_GAL1:0.00189538
,
AKG_YBR020W_GAL1:0.00189538
):0.00190547
):0
,
(
CFD_YBR020W_GAL1:-0
,
CFM_YBR020W_GAL1:-0
):0.00380085
):0
,
(
(
(
(
(
(
(
(
(
(
CIF_YBR020W_GAL1:-0
,
CGQ_YBR020W_GAL1:-0
):0
,
CHQ_YBR020W_GAL1:-0
):0
,
CGK_YBR020W_GAL1:-0
):0
,
CHM_YBR020W_GAL1:-0
):0
,
ALK_YBR020W_GAL1:-0
):0
,
ALC_YBR020W_GAL1:-0
):0
,
ALB_YBR020W_GAL1:-0
):0
,
ALH_YBR020W_GAL1:-0
):0
,
AKR_YBR020W_GAL1:-0
):0
,
CID_YBR020W_GAL1:-0
):0.00380085
):0
,
(
BBL_YBR020W_GAL1:0.00237175
,
(
BFP_YBR020W_GAL1:0.00284811
,
(
(
(
CEG_YBR020W_GAL1:-0
,
AMH_YBR020W_GAL1:-0
):0
,
CEI_YBR020W_GAL1:-0
):0.00189538
,
(
(
CDE_YBR020W_GAL1:-0
,
CDD_YBR020W_GAL1:-0
):0
,
CDC_YBR020W_GAL1:-0
):0.00189538
):0.000952736
):-0.000476368
):0.0014291
):0.000896764
):-0.00041849
):-0.000239137
):-0.000119568
):-8.59401e-05
):0.0123077
,
(
(
(
(
(
(
(
(
SACE_YDN_YBR020W_GAL1:0.00189538
,
BQP_YBR020W_GAL1:0.00189538
):0
,
BQQ_YBR020W_GAL1:0.00189538
):0
,
(
(
CHL_YBR020W_GAL1:-0
,
AAL_YBR020W_GAL1:-0
):0
,
CHH_YBR020W_GAL1:-0
):0.00189538
):0
,
(
CPG_YBR020W_GAL1:-0
,
CDT_YBR020W_GAL1:-0
):0.00189538
):0
,
BNP_YBR020W_GAL1:0.00189538
):0
,
ABM_YBR020W_GAL1:0.00189538
):0.000951469
,
(
(
(
CHF_YBR020W_GAL1:0.00189538
,
(
CRA_YBR020W_GAL1:-0
,
BKP_YBR020W_GAL1:-0
):0.00189538
):0
,
(
AAP_YBR020W_GAL1:-0
,
ARB_YBR020W_GAL1:-0
):0.00189538
):0
,
BKM_YBR020W_GAL1:0.00189538
):0.000951469
):0.0099597
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YBR020W_GAL1:0.00189538
,
(
SACE_YCM_YBR020W_GAL1:-0
,
SACE_YDE_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YBR020W_GAL1:-0
,
SACE_YCV_YBR020W_GAL1:-0
):0
,
SACE_YBP_YBR020W_GAL1:-0
):0
,
AKI_YBR020W_GAL1:-0
):0
,
APQ_YBR020W_GAL1:-0
):0
,
ATP_YBR020W_GAL1:-0
):0
,
ATE_YBR020W_GAL1:-0
):0
,
APR_YBR020W_GAL1:-0
):0
,
ADA_YBR020W_GAL1:-0
):0
,
CBK_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
SACE_YAW_YBR020W_GAL1:-0
,
SACE_YAK_YBR020W_GAL1:-0
):0
,
AGT_YBR020W_GAL1:-0
):0
,
CMT_YBR020W_GAL1:-0
):0
,
CEN_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
SACE_YAN_YBR020W_GAL1:-0
,
CQC_YBR020W_GAL1:-0
):0
,
CQD_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
(
(
(
(
AQS_YBR020W_GAL1:-0
,
CDR_YBR020W_GAL1:-0
):0
,
AFH_YBR020W_GAL1:-0
):0
,
AFT_YBR020W_GAL1:-0
):0
,
AFE_YBR020W_GAL1:-0
):0
,
AEP_YBR020W_GAL1:-0
):0
,
AGG_YBR020W_GAL1:-0
):0
,
CEV_YBR020W_GAL1:-0
):0
,
CNG_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
(
BDN_YBR020W_GAL1:-0
,
AEN_YBR020W_GAL1:-0
):0
,
CES_YBR020W_GAL1:-0
):0
,
AFL_YBR020W_GAL1:-0
):0
,
CER_YBR020W_GAL1:-0
):0
,
CET_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
(
CMF_YBR020W_GAL1:-0
,
CMI_YBR020W_GAL1:-0
):0
,
ANR_YBR020W_GAL1:-0
):0
,
ANT_YBR020W_GAL1:-0
):0
,
ANV_YBR020W_GAL1:-0
):0.000946433
,
(
(
(
AFN_YBR020W_GAL1:-0
,
ADN_YBR020W_GAL1:-0
):0
,
APA_YBR020W_GAL1:-0
):0
,
AFM_YBR020W_GAL1:-0
):0.000946433
):0.000948945
):0
,
(
(
(
(
(
(
(
(
BDE_YBR020W_GAL1:-0
,
BDH_YBR020W_GAL1:-0
):0
,
CHP_YBR020W_GAL1:-0
):0
,
BDA_YBR020W_GAL1:-0
):0
,
CIH_YBR020W_GAL1:-0
):0
,
BDI_YBR020W_GAL1:-0
):0
,
CHN_YBR020W_GAL1:-0
):0
,
BDD_YBR020W_GAL1:-0
):0.000946433
,
(
(
(
(
(
(
(
(
(
(
BTG_YBR020W_GAL1:-0
,
ANA_YBR020W_GAL1:-0
):0
,
AEQ_YBR020W_GAL1:-0
):0
,
BDB_YBR020W_GAL1:-0
):0
,
BCV_YBR020W_GAL1:-0
):0
,
BBS_YBR020W_GAL1:-0
):0
,
BBQ_YBR020W_GAL1:-0
):0
,
BHH_YBR020W_GAL1:-0
):0
,
APP_YBR020W_GAL1:-0
):0
,
BDK_YBR020W_GAL1:-0
):0
,
CQI_YBR020W_GAL1:-0
):0.000946433
):0.000948945
):0
,
(
CMH_YBR020W_GAL1:-0
,
ARM_YBR020W_GAL1:-0
):0.00189538
):0
,
(
(
(
(
(
(
(
(
(
CPQ_YBR020W_GAL1:-0
,
CPI_YBR020W_GAL1:-0
):0
,
ADE_YBR020W_GAL1:-0
):0
,
BBM_YBR020W_GAL1:-0
):0
,
CPM_YBR020W_GAL1:-0
):0
,
CPR_YBR020W_GAL1:-0
):0
,
CPK_YBR020W_GAL1:-0
):0
,
CPN_YBR020W_GAL1:-0
):0
,
CPA_YBR020W_GAL1:-0
):0
,
CPL_YBR020W_GAL1:-0
):0.00189538
):0
,
BQS_YBR020W_GAL1:0.00189538
):0
,
CEQ_YBR020W_GAL1:0.00189538
):0
,
AKB_YBR020W_GAL1:0.00189538
):0
,
BAH_YBR020W_GAL1:0.00189538
):0
,
AHS_YBR020W_GAL1:0.00189538
):0
,
CEP_YBR020W_GAL1:0.00189538
):0
,
CCQ_YBR020W_GAL1:0.00189538
):0
,
(
ARG_YBR020W_GAL1:-0
,
CCT_YBR020W_GAL1:-0
):0.00189538
):0
,
BNM_YBR020W_GAL1:0.00189538
):0
,
(
(
CPD_YBR020W_GAL1:-0
,
ASB_YBR020W_GAL1:-0
):0.000946433
,
AAQ_YBR020W_GAL1:0.000946433
):0.000948945
):0
,
AFQ_YBR020W_GAL1:0.00189538
):0
,
ACL_YBR020W_GAL1:0.00189538
):0.00467783
,
(
(
(
SACE_YCY_YBR020W_GAL1:-0
,
SACE_YCO_YBR020W_GAL1:-0
):0.00189538
,
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YBR020W_GAL1:-0
,
BVV_YBR020W_GAL1:-0
):0
,
BPL_YBR020W_GAL1:-0
):0
,
CAM_YBR020W_GAL1:-0
):0
,
AQE_YBR020W_GAL1:-0
):0
,
CAD_YBR020W_GAL1:-0
):0
,
CAQ_YBR020W_GAL1:-0
):0
,
CAP_YBR020W_GAL1:-0
):0
,
CAC_YBR020W_GAL1:-0
):0
,
BVT_YBR020W_GAL1:-0
):0
,
AQP_YBR020W_GAL1:-0
):0
,
AHP_YBR020W_GAL1:-0
):0
,
CAB_YBR020W_GAL1:-0
):0.00189538
):0
,
ARH_YBR020W_GAL1:0.00189538
):0.00467783
):0.00473209
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBR020W_GAL1:-0
,
SACE_YDD_YBR020W_GAL1:-0
):0
,
SACE_YCA_YBR020W_GAL1:-0
):0
,
SACE_YAC_YBR020W_GAL1:-0
):0
,
SACE_YBL_YBR020W_GAL1:-0
):0
,
SACE_YCX_YBR020W_GAL1:-0
):0
,
SACE_YCD_YBR020W_GAL1:-0
):0
,
SACE_YCC_YBR020W_GAL1:-0
):0
,
SACE_YBJ_YBR020W_GAL1:-0
):0
,
SACE_YCN_YBR020W_GAL1:-0
):0
,
SACE_YCS_YBR020W_GAL1:-0
):0
,
SACE_YBQ_YBR020W_GAL1:-0
):0
,
SACE_YDH_YBR020W_GAL1:-0
):0
,
SACE_YAF_YBR020W_GAL1:-0
):0
,
SACE_YCH_YBR020W_GAL1:-0
):0
,
SACE_YDK_YBR020W_GAL1:-0
):0
,
SACE_YCI_YBR020W_GAL1:-0
):0
,
SACE_YDA_YBR020W_GAL1:-0
):0
,
SACE_YAT_YBR020W_GAL1:-0
):0
,
SACE_YDI_YBR020W_GAL1:-0
):0
,
SACE_YCK_YBR020W_GAL1:-0
):0
,
SACE_MAL_YBR020W_GAL1:-0
):0
,
SACE_YDJ_YBR020W_GAL1:-0
):0
,
SACE_YBT_YBR020W_GAL1:-0
):0
,
SACE_YBK_YBR020W_GAL1:-0
):0
,
SACE_YAL_YBR020W_GAL1:-0
):0
,
SACE_YBU_YBR020W_GAL1:-0
):0
,
SACE_YCJ_YBR020W_GAL1:-0
):0
,
SACE_YCU_YBR020W_GAL1:-0
):0
,
SACE_YBM_YBR020W_GAL1:-0
):0
,
SACE_YDL_YBR020W_GAL1:-0
):0
,
SACE_YCW_YBR020W_GAL1:-0
):0
,
SACE_GAS_YBR020W_GAL1:-0
):0
,
SACE_YBS_YBR020W_GAL1:-0
):0
,
SACE_GAP_YBR020W_GAL1:-0
):0
,
SACE_GAT_YBR020W_GAL1:-0
):0
,
SACE_YCT_YBR020W_GAL1:-0
):0
,
SACE_YBZ_YBR020W_GAL1:-0
):0
,
CAT_YBR020W_GAL1:-0
):0
,
AEG_YBR020W_GAL1:-0
):0
,
CQM_YBR020W_GAL1:-0
):0
,
APD_YBR020W_GAL1:-0
):0
,
ADQ_YBR020W_GAL1:-0
):0
,
CEM_YBR020W_GAL1:-0
):0
,
AVD_YBR020W_GAL1:-0
):0
,
AIP_YBR020W_GAL1:-0
):0
,
CQL_YBR020W_GAL1:-0
):0
,
BTS_YBR020W_GAL1:-0
):0
,
AES_YBR020W_GAL1:-0
):0
,
ASA_YBR020W_GAL1:-0
):0
,
ABI_YBR020W_GAL1:-0
):0
,
AKM_YBR020W_GAL1:-0
):0
,
AFS_YBR020W_GAL1:-0
):0
,
CCF_YBR020W_GAL1:-0
):0
,
ASS_YBR020W_GAL1:-0
):0
,
ABK_YBR020W_GAL1:-0
):0
,
BFC_YBR020W_GAL1:-0
):0
,
AHQ_YBR020W_GAL1:-0
):0
,
CCH_YBR020W_GAL1:-0
):0
,
AMD_YBR020W_GAL1:-0
):0
,
BHN_YBR020W_GAL1:-0
):0
,
AST_YBR020W_GAL1:-0
):0
,
CLV_YBR020W_GAL1:-0
):0
,
BRG_YBR020W_GAL1:-0
):0
,
CLL_YBR020W_GAL1:-0
):0
,
AIB_YBR020W_GAL1:-0
):0
,
AVV_YBR020W_GAL1:-0
):0
,
AMC_YBR020W_GAL1:-0
):0
,
AMB_YBR020W_GAL1:-0
):0
,
APH_YBR020W_GAL1:-0
):0
,
CPS_YBR020W_GAL1:-0
):0
,
BKR_YBR020W_GAL1:-0
):0
,
BTV_YBR020W_GAL1:-0
):0
,
BER_YBR020W_GAL1:-0
):0
,
ACM_YBR020W_GAL1:-0
):0
,
BAI_YBR020W_GAL1:-0
):0
,
CEH_YBR020W_GAL1:-0
):0
,
CQP_YBR020W_GAL1:-0
):0
,
AVI_YBR020W_GAL1:-0
):0
,
BAP_YBR020W_GAL1:-0
):0
,
ATD_YBR020W_GAL1:-0
):0
,
CFB_YBR020W_GAL1:-0
):0
,
BAE_YBR020W_GAL1:-0
):0
,
AAC_YBR020W_GAL1:-0
):0
,
CGL_YBR020W_GAL1:-0
):0
,
AHH_YBR020W_GAL1:-0
):0
,
CQN_YBR020W_GAL1:-0
):0
,
ANF_YBR020W_GAL1:-0
):0
,
BEH_YBR020W_GAL1:-0
):0
,
ALA_YBR020W_GAL1:-0
):0
,
APF_YBR020W_GAL1:-0
):0
,
ADB_YBR020W_GAL1:-0
):0
,
AVC_YBR020W_GAL1:-0
):0
,
AAG_YBR020W_GAL1:-0
):0
,
ACS_YBR020W_GAL1:-0
):0
,
CMD_YBR020W_GAL1:-0
):0
,
CPT_YBR020W_GAL1:-0
):0
,
BEF_YBR020W_GAL1:-0
):0
,
ABP_YBR020W_GAL1:-0
):0
,
BPR_YBR020W_GAL1:-0
):0
,
ACQ_YBR020W_GAL1:-0
):0
,
AAE_YBR020W_GAL1:-0
):0
,
CCV_YBR020W_GAL1:-0
):0
,
BVA_YBR020W_GAL1:-0
):0
,
CLN_YBR020W_GAL1:-0
):0
,
AVM_YBR020W_GAL1:-0
):0
,
BLM_YBR020W_GAL1:-0
):0
,
ALQ_YBR020W_GAL1:-0
):0
,
AFI_YBR020W_GAL1:-0
):0
,
CQA_YBR020W_GAL1:-0
):0
,
BVD_YBR020W_GAL1:-0
):0
,
ANK_YBR020W_GAL1:-0
):0
,
ARE_YBR020W_GAL1:-0
):0
,
ABG_YBR020W_GAL1:-0
):0
,
CQR_YBR020W_GAL1:-0
):0
,
BHD_YBR020W_GAL1:-0
):0
,
ADF_YBR020W_GAL1:-0
):0
,
CCP_YBR020W_GAL1:-0
):0
,
AVL_YBR020W_GAL1:-0
):0
,
CDN_YBR020W_GAL1:-0
):0
,
CLK_YBR020W_GAL1:-0
):0
,
CCD_YBR020W_GAL1:-0
):0
,
AAA_YBR020W_GAL1:-0
):0
,
APC_YBR020W_GAL1:-0
):0
,
CME_YBR020W_GAL1:-0
):0
,
AQC_YBR020W_GAL1:-0
):0
,
BAN_YBR020W_GAL1:-0
):0
,
ANI_YBR020W_GAL1:-0
):0
,
CQK_YBR020W_GAL1:-0
):0
,
AMM_YBR020W_GAL1:-0
):0
,
AEL_YBR020W_GAL1:-0
):0
,
CMS_YBR020W_GAL1:-0
):0
,
CLI_YBR020W_GAL1:-0
):0
,
CCG_YBR020W_GAL1:-0
):0
,
CLP_YBR020W_GAL1:-0
):0
,
ANE_YBR020W_GAL1:-0
):0
,
CMM_YBR020W_GAL1:-0
):0
,
AET_YBR020W_GAL1:-0
):0
,
AEE_YBR020W_GAL1:-0
):0
,
CCC_YBR020W_GAL1:-0
):0
,
BQN_YBR020W_GAL1:-0
):0
,
BAK_YBR020W_GAL1:-0
):0
,
BAB_YBR020W_GAL1:-0
):0
,
CBE_YBR020W_GAL1:-0
):0
,
CFT_YBR020W_GAL1:-0
):0
,
BIG_YBR020W_GAL1:-0
):0
,
CDF_YBR020W_GAL1:-0
):0
,
AKL_YBR020W_GAL1:-0
):0
,
CPE_YBR020W_GAL1:-0
):0
,
AEI_YBR020W_GAL1:-0
):0
,
AFR_YBR020W_GAL1:-0
):0
,
AKQ_YBR020W_GAL1:-0
):0
,
BAF_YBR020W_GAL1:-0
):0
,
CDA_YBR020W_GAL1:-0
):0
,
AKE_YBR020W_GAL1:-0
):0
,
ADG_YBR020W_GAL1:-0
):0
,
BEG_YBR020W_GAL1:-0
):0
,
CLR_YBR020W_GAL1:-0
):0
,
AFK_YBR020W_GAL1:-0
):0
,
ANC_YBR020W_GAL1:-0
):0
,
CBD_YBR020W_GAL1:-0
):0
,
AIA_YBR020W_GAL1:-0
):0
,
AHD_YBR020W_GAL1:-0
):0
,
ACK_YBR020W_GAL1:-0
):0
,
CGI_YBR020W_GAL1:-0
):0
,
CQF_YBR020W_GAL1:-0
):0
,
AMF_YBR020W_GAL1:-0
):0
,
APE_YBR020W_GAL1:-0
):0
,
AGC_YBR020W_GAL1:-0
):0
,
BTI_YBR020W_GAL1:-0
):0
,
AAK_YBR020W_GAL1:-0
):0
,
CDI_YBR020W_GAL1:-0
):0
,
CNV_YBR020W_GAL1:-0
):0
,
ARQ_YBR020W_GAL1:-0
):0
,
AEK_YBR020W_GAL1:-0
):0
,
AKN_YBR020W_GAL1:-0
):0
,
CCN_YBR020W_GAL1:-0
):0
,
CBC_YBR020W_GAL1:-0
):0
,
CKR_YBR020W_GAL1:-0
):0
,
ACC_YBR020W_GAL1:-0
):0
,
CEK_YBR020W_GAL1:-0
):0
,
CRG_YBR020W_GAL1:-0
):0
,
BFL_YBR020W_GAL1:-0
):0
,
AEH_YBR020W_GAL1:-0
):0
,
APG_YBR020W_GAL1:-0
):0
,
AGM_YBR020W_GAL1:-0
):0
,
CAR_YBR020W_GAL1:-0
):0
,
AEF_YBR020W_GAL1:-0
):0
,
BLC_YBR020W_GAL1:-0
):0
,
AAD_YBR020W_GAL1:-0
):0
,
AKH_YBR020W_GAL1:-0
):0
,
CMB_YBR020W_GAL1:-0
):0
,
ABC_YBR020W_GAL1:-0
):0
,
CQH_YBR020W_GAL1:-0
):0
,
CDH_YBR020W_GAL1:-0
):0
,
AKS_YBR020W_GAL1:-0
):0
,
CMK_YBR020W_GAL1:-0
):0
,
BFA_YBR020W_GAL1:-0
):0
,
CCI_YBR020W_GAL1:-0
):0
,
CDL_YBR020W_GAL1:-0
):0
,
ARP_YBR020W_GAL1:-0
):0
,
BTH_YBR020W_GAL1:-0
):0
,
CEL_YBR020W_GAL1:-0
):0
,
CFS_YBR020W_GAL1:-0
):0
,
ABF_YBR020W_GAL1:-0
):0
,
BSB_YBR020W_GAL1:-0
):0
,
CAV_YBR020W_GAL1:-0
):0
,
CHT_YBR020W_GAL1:-0
):0
,
ANN_YBR020W_GAL1:-0
):0
,
CGT_YBR020W_GAL1:-0
):0
,
BLT_YBR020W_GAL1:-0
):0
,
CGP_YBR020W_GAL1:-0
):0
,
CFA_YBR020W_GAL1:-0
):0
,
BMC_YBR020W_GAL1:-0
):0
,
ACD_YBR020W_GAL1:-0
):0
,
CQQ_YBR020W_GAL1:-0
):0
,
BIN_YBR020W_GAL1:-0
):0
,
AIC_YBR020W_GAL1:-0
):0
,
CHS_YBR020W_GAL1:-0
):0
,
CDQ_YBR020W_GAL1:-0
):0
,
CLT_YBR020W_GAL1:-0
):0
,
CDB_YBR020W_GAL1:-0
):0
,
BSD_YBR020W_GAL1:-0
):0
,
CMP_YBR020W_GAL1:-0
):0
,
CLM_YBR020W_GAL1:-0
):0
,
AHA_YBR020W_GAL1:-0
):0
,
ABB_YBR020W_GAL1:-0
):0
,
BAC_YBR020W_GAL1:-0
):0
,
BBR_YBR020W_GAL1:-0
):0
,
CCE_YBR020W_GAL1:-0
):0
,
CGN_YBR020W_GAL1:-0
):0
,
ANG_YBR020W_GAL1:-0
):0
,
BAA_YBR020W_GAL1:-0
):0
,
CCL_YBR020W_GAL1:-0
):0
,
AIG_YBR020W_GAL1:-0
):0
,
CMQ_YBR020W_GAL1:-0
):0
,
AHN_YBR020W_GAL1:-0
):0
,
CBB_YBR020W_GAL1:-0
):0
,
CQE_YBR020W_GAL1:-0
):0
,
AIK_YBR020W_GAL1:-0
):0
,
AQN_YBR020W_GAL1:-0
):0
,
AND_YBR020W_GAL1:-0
):0
,
CPF_YBR020W_GAL1:-0
):0
,
CLQ_YBR020W_GAL1:-0
):0
,
BNF_YBR020W_GAL1:-0
):0
,
ARI_YBR020W_GAL1:-0
):0
,
BSG_YBR020W_GAL1:-0
):0
,
BSE_YBR020W_GAL1:-0
):0
,
CAS_YBR020W_GAL1:-0
):0
,
BMA_YBR020W_GAL1:-0
):0
,
ABH_YBR020W_GAL1:-0
):0
,
AHB_YBR020W_GAL1:-0
):0
,
BNH_YBR020W_GAL1:-0
):0
,
CML_YBR020W_GAL1:-0
):0
,
AHK_YBR020W_GAL1:-0
):0
,
CBI_YBR020W_GAL1:-0
):0
,
CGS_YBR020W_GAL1:-0
):0
,
BVE_YBR020W_GAL1:-0
):0
,
ANH_YBR020W_GAL1:-0
):0
,
CDP_YBR020W_GAL1:-0
):0
,
BMB_YBR020W_GAL1:-0
):0
,
CRD_YBR020W_GAL1:-0
):0
,
CMN_YBR020W_GAL1:-0
):0
,
ADH_YBR020W_GAL1:-0
):0
,
AFV_YBR020W_GAL1:-0
):0
,
CAN_YBR020W_GAL1:-0
):0
,
AGP_YBR020W_GAL1:-0
):0
,
BKA_YBR020W_GAL1:-0
):0
,
ANS_YBR020W_GAL1:-0
):0
,
BAD_YBR020W_GAL1:-0
):0
,
CMC_YBR020W_GAL1:-0
):0
,
CRE_YBR020W_GAL1:-0
):0
,
CDG_YBR020W_GAL1:-0
):0
,
CHD_YBR020W_GAL1:-0
):0
,
CHA_YBR020W_GAL1:-0
):0
,
ART_YBR020W_GAL1:-0
):0
,
CDK_YBR020W_GAL1:-0
):0
,
CLS_YBR020W_GAL1:-0
):0
,
BIM_YBR020W_GAL1:-0
):0.00810524
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR020W_GAL1:-0
,
SACE_YAU_YBR020W_GAL1:-0
):0
,
SACE_YCF_YBR020W_GAL1:-0
):0
,
SACE_YAY_YBR020W_GAL1:-0
):0
,
SACE_YBG_YBR020W_GAL1:-0
):0
,
SACE_YDC_YBR020W_GAL1:-0
):0
,
SACE_YAV_YBR020W_GAL1:-0
):0
,
SACE_YBR_YBR020W_GAL1:-0
):0
,
SACE_YAB_YBR020W_GAL1:-0
):0
,
SACE_YBV_YBR020W_GAL1:-0
):0
,
SACE_YBO_YBR020W_GAL1:-0
):0
,
SACE_YAE_YBR020W_GAL1:-0
):0
,
SACE_YAX_YBR020W_GAL1:-0
):0
,
SACE_YDM_YBR020W_GAL1:-0
):0
,
SACE_YBE_YBR020W_GAL1:-0
):0
,
SACE_YAZ_YBR020W_GAL1:-0
):0
,
SACE_YDG_YBR020W_GAL1:-0
):0
,
SACE_YBF_YBR020W_GAL1:-0
):0
,
SACE_YAQ_YBR020W_GAL1:-0
):0
,
SACE_YDF_YBR020W_GAL1:-0
):0
,
SACE_YCQ_YBR020W_GAL1:-0
):0
,
SACE_YBB_YBR020W_GAL1:-0
):0
,
SACE_YAM_YBR020W_GAL1:-0
):0
,
SACE_GAV_YBR020W_GAL1:-0
):0
,
SACE_YBA_YBR020W_GAL1:-0
):0
,
SACE_YAR_YBR020W_GAL1:-0
):0
,
SACE_YCG_YBR020W_GAL1:-0
):0
,
SACE_YAG_YBR020W_GAL1:-0
):0
,
SACE_YDO_YBR020W_GAL1:-0
):0
,
SACE_YBX_YBR020W_GAL1:-0
):0
,
SACE_YBW_YBR020W_GAL1:-0
):0
,
SACE_YCB_YBR020W_GAL1:-0
):0
,
SACE_YAA_YBR020W_GAL1:-0
):0
,
SACE_YBY_YBR020W_GAL1:-0
):0
,
SACE_YBN_YBR020W_GAL1:-0
):0
,
SACE_YBH_YBR020W_GAL1:-0
):0
,
SACE_YAD_YBR020W_GAL1:-0
):0
,
AGK_YBR020W_GAL1:-0
):0
,
AQG_YBR020W_GAL1:-0
):0
,
BTN_YBR020W_GAL1:-0
):0
,
BHE_YBR020W_GAL1:-0
):0
,
CAF_YBR020W_GAL1:-0
):0
,
BLE_YBR020W_GAL1:-0
):0
,
BVK_YBR020W_GAL1:-0
):0
,
BAT_YBR020W_GAL1:-0
):0
,
ACT_YBR020W_GAL1:-0
):0
,
AIF_YBR020W_GAL1:-0
):0
,
AID_YBR020W_GAL1:-0
):0
,
BFR_YBR020W_GAL1:-0
):0
,
ADI_YBR020W_GAL1:-0
):0
,
BQH_YBR020W_GAL1:-0
):0
,
CGD_YBR020W_GAL1:-0
):0
,
ARR_YBR020W_GAL1:-0
):0
,
BLH_YBR020W_GAL1:-0
):0
,
BGB_YBR020W_GAL1:-0
):0
,
BBK_YBR020W_GAL1:-0
):0
,
ACP_YBR020W_GAL1:-0
):0
,
BTL_YBR020W_GAL1:-0
):0
,
BQA_YBR020W_GAL1:-0
):0
,
AMS_YBR020W_GAL1:-0
):0
,
BHC_YBR020W_GAL1:-0
):0
,
BMH_YBR020W_GAL1:-0
):0
,
BPB_YBR020W_GAL1:-0
):0
,
CEB_YBR020W_GAL1:-0
):0
,
BNK_YBR020W_GAL1:-0
):0
,
ALD_YBR020W_GAL1:-0
):0
,
CFR_YBR020W_GAL1:-0
):0
,
BRM_YBR020W_GAL1:-0
):0
,
BNQ_YBR020W_GAL1:-0
):0
,
CCM_YBR020W_GAL1:-0
):0
,
BKG_YBR020W_GAL1:-0
):0
,
CBG_YBR020W_GAL1:-0
):0
,
BKL_YBR020W_GAL1:-0
):0
,
AAB_YBR020W_GAL1:-0
):0
,
BGI_YBR020W_GAL1:-0
):0
,
BGD_YBR020W_GAL1:-0
):0
,
ATN_YBR020W_GAL1:-0
):0
,
BPK_YBR020W_GAL1:-0
):0
,
ADR_YBR020W_GAL1:-0
):0
,
BGQ_YBR020W_GAL1:-0
):0
,
BGA_YBR020W_GAL1:-0
):0
,
AHM_YBR020W_GAL1:-0
):0
,
BKQ_YBR020W_GAL1:-0
):0
,
AFA_YBR020W_GAL1:-0
):0
,
BBI_YBR020W_GAL1:-0
):0
,
CKA_YBR020W_GAL1:-0
):0
,
CRI_YBR020W_GAL1:-0
):0
,
ATQ_YBR020W_GAL1:-0
):0
,
BNT_YBR020W_GAL1:-0
):0
,
ALE_YBR020W_GAL1:-0
):0
,
BFD_YBR020W_GAL1:-0
):0
,
CRC_YBR020W_GAL1:-0
):0
,
BGS_YBR020W_GAL1:-0
):0
,
BAQ_YBR020W_GAL1:-0
):0
,
ALS_YBR020W_GAL1:-0
):0
,
AGF_YBR020W_GAL1:-0
):0
,
BIR_YBR020W_GAL1:-0
):0
,
ACB_YBR020W_GAL1:-0
):0
,
BRC_YBR020W_GAL1:-0
):0
,
BFT_YBR020W_GAL1:-0
):0
,
ARV_YBR020W_GAL1:-0
):0
,
BKD_YBR020W_GAL1:-0
):0
,
BFS_YBR020W_GAL1:-0
):0
,
AGN_YBR020W_GAL1:-0
):0
,
AQD_YBR020W_GAL1:-0
):0
,
AQQ_YBR020W_GAL1:-0
):0
,
BNR_YBR020W_GAL1:-0
):0
,
BNI_YBR020W_GAL1:-0
):0
,
ASG_YBR020W_GAL1:-0
):0
,
BLN_YBR020W_GAL1:-0
):0
,
BKT_YBR020W_GAL1:-0
):0
,
BHT_YBR020W_GAL1:-0
):0
,
AKP_YBR020W_GAL1:-0
):0
,
AQR_YBR020W_GAL1:-0
):0
,
AGI_YBR020W_GAL1:-0
):0
,
AVK_YBR020W_GAL1:-0
):0
,
BKN_YBR020W_GAL1:-0
):0
,
ACR_YBR020W_GAL1:-0
):0
,
ARK_YBR020W_GAL1:-0
):0
,
BQB_YBR020W_GAL1:-0
):0
,
AHT_YBR020W_GAL1:-0
):0
,
CGE_YBR020W_GAL1:-0
):0
,
BLR_YBR020W_GAL1:-0
):0
,
BLL_YBR020W_GAL1:-0
):0
,
APS_YBR020W_GAL1:-0
):0
,
AAV_YBR020W_GAL1:-0
):0
,
ABS_YBR020W_GAL1:-0
):0
,
BNE_YBR020W_GAL1:-0
):0
,
BGE_YBR020W_GAL1:-0
):0
,
AQM_YBR020W_GAL1:-0
):0
,
BHF_YBR020W_GAL1:-0
):0
,
BMI_YBR020W_GAL1:-0
):0
,
CIB_YBR020W_GAL1:-0
):0
,
BII_YBR020W_GAL1:-0
):0
,
BIL_YBR020W_GAL1:-0
):0
,
CQV_YBR020W_GAL1:-0
):0
,
BGP_YBR020W_GAL1:-0
):0
,
BQR_YBR020W_GAL1:-0
):0
,
BIP_YBR020W_GAL1:-0
):0
,
AGS_YBR020W_GAL1:-0
):0
,
BGV_YBR020W_GAL1:-0
):0
,
BKF_YBR020W_GAL1:-0
):0
,
ALT_YBR020W_GAL1:-0
):0
,
BNV_YBR020W_GAL1:-0
):0
,
BID_YBR020W_GAL1:-0
):0
,
CRL_YBR020W_GAL1:-0
):0
,
CRK_YBR020W_GAL1:-0
):0
,
BIH_YBR020W_GAL1:-0
):0
,
BNL_YBR020W_GAL1:-0
):0
,
BBB_YBR020W_GAL1:-0
):0
,
BPT_YBR020W_GAL1:-0
):0
,
CGV_YBR020W_GAL1:-0
):0
,
ADT_YBR020W_GAL1:-0
):0
,
BSP_YBR020W_GAL1:-0
):0
,
AIQ_YBR020W_GAL1:-0
):0
,
BQE_YBR020W_GAL1:-0
):0
,
BEP_YBR020W_GAL1:-0
):0
,
ABR_YBR020W_GAL1:-0
):0
,
AEA_YBR020W_GAL1:-0
):0
,
CGB_YBR020W_GAL1:-0
):0
,
APV_YBR020W_GAL1:-0
):0
,
BKK_YBR020W_GAL1:-0
):0
,
CHE_YBR020W_GAL1:-0
):0
,
BLS_YBR020W_GAL1:-0
):0
,
AAH_YBR020W_GAL1:-0
):0
,
BKC_YBR020W_GAL1:-0
):0
,
AIT_YBR020W_GAL1:-0
):0
,
BGC_YBR020W_GAL1:-0
):0
,
ARS_YBR020W_GAL1:-0
):0
,
AGH_YBR020W_GAL1:-0
):0
,
AIL_YBR020W_GAL1:-0
):0
,
BQI_YBR020W_GAL1:-0
):0
,
AFP_YBR020W_GAL1:-0
):0
,
ATH_YBR020W_GAL1:-0
):0
,
ALM_YBR020W_GAL1:-0
):0
,
AHL_YBR020W_GAL1:-0
):0
,
BQT_YBR020W_GAL1:-0
):0
,
BIQ_YBR020W_GAL1:-0
):0
,
BIT_YBR020W_GAL1:-0
):0
,
BLA_YBR020W_GAL1:-0
):0
,
BKH_YBR020W_GAL1:-0
):0
,
AMR_YBR020W_GAL1:-0
):0
,
AHV_YBR020W_GAL1:-0
):0
,
BIS_YBR020W_GAL1:-0
):0
,
BFH_YBR020W_GAL1:-0
):0
,
ACA_YBR020W_GAL1:-0
):0
,
ALL_YBR020W_GAL1:-0
):0
,
CED_YBR020W_GAL1:-0
):0
,
BVM_YBR020W_GAL1:-0
):0
,
BFN_YBR020W_GAL1:-0
):0
,
BFQ_YBR020W_GAL1:-0
):0
,
BIF_YBR020W_GAL1:-0
):0
,
BGG_YBR020W_GAL1:-0
):0
,
ABA_YBR020W_GAL1:-0
):0
,
BGH_YBR020W_GAL1:-0
):0
,
AGL_YBR020W_GAL1:-0
):0
,
BRE_YBR020W_GAL1:-0
):0
,
BGM_YBR020W_GAL1:-0
):0
,
BHL_YBR020W_GAL1:-0
):0
,
ABQ_YBR020W_GAL1:-0
):0
,
AFB_YBR020W_GAL1:-0
):0
,
AFF_YBR020W_GAL1:-0
):0
,
BES_YBR020W_GAL1:-0
):0
,
BGN_YBR020W_GAL1:-0
):0
,
ACV_YBR020W_GAL1:-0
):0
,
BGT_YBR020W_GAL1:-0
):0
,
CEF_YBR020W_GAL1:-0
):0
,
AAR_YBR020W_GAL1:-0
):0
,
BIB_YBR020W_GAL1:-0
):0
,
BRK_YBR020W_GAL1:-0
):0
,
BFV_YBR020W_GAL1:-0
):0
,
BGL_YBR020W_GAL1:-0
):0
,
BRA_YBR020W_GAL1:-0
):0
,
ASN_YBR020W_GAL1:-0
):0
,
BRD_YBR020W_GAL1:-0
):0
,
BIA_YBR020W_GAL1:-0
):0
,
AIE_YBR020W_GAL1:-0
):0
,
BIK_YBR020W_GAL1:-0
):0
,
CEC_YBR020W_GAL1:-0
):0
,
BPC_YBR020W_GAL1:-0
):0
,
AQA_YBR020W_GAL1:-0
):0
,
CBN_YBR020W_GAL1:-0
):0
,
BNN_YBR020W_GAL1:-0
):0
,
BKS_YBR020W_GAL1:-0
):0
,
BLD_YBR020W_GAL1:-0
):0
,
BFB_YBR020W_GAL1:-0
):0
,
BAM_YBR020W_GAL1:-0
):0
,
BSL_YBR020W_GAL1:-0
):0
,
BSC_YBR020W_GAL1:-0
):0
,
BHM_YBR020W_GAL1:-0
):0
,
BLB_YBR020W_GAL1:-0
):0
,
BLK_YBR020W_GAL1:-0
):0
,
BPH_YBR020W_GAL1:-0
):0
,
AKV_YBR020W_GAL1:-0
):0
,
BKI_YBR020W_GAL1:-0
):0
,
CIA_YBR020W_GAL1:-0
):0
,
BIC_YBR020W_GAL1:-0
):0
,
BGK_YBR020W_GAL1:-0
):0
,
BPV_YBR020W_GAL1:-0
):0
,
AAT_YBR020W_GAL1:-0
):0
,
BQM_YBR020W_GAL1:-0
):0
,
BKE_YBR020W_GAL1:-0
):0
,
AIR_YBR020W_GAL1:-0
):0
,
ABD_YBR020W_GAL1:-0
):0
,
BHV_YBR020W_GAL1:-0
):0
,
BLP_YBR020W_GAL1:-0
):0
,
BAS_YBR020W_GAL1:-0
):0
,
AQB_YBR020W_GAL1:-0
):0
,
AMA_YBR020W_GAL1:-0
):0
,
ABT_YBR020W_GAL1:-0
):0
,
BBH_YBR020W_GAL1:-0
):0
,
CEA_YBR020W_GAL1:-0
):0
,
ABE_YBR020W_GAL1:-0
):0
,
BLF_YBR020W_GAL1:-0
):0
,
BQG_YBR020W_GAL1:-0
):0
,
APT_YBR020W_GAL1:-0
):0
,
BPG_YBR020W_GAL1:-0
):0
,
ATC_YBR020W_GAL1:-0
):0
,
AER_YBR020W_GAL1:-0
):0
,
BBV_YBR020W_GAL1:-0
):0
,
BMK_YBR020W_GAL1:-0
):0
,
CFV_YBR020W_GAL1:-0
):0
,
AGA_YBR020W_GAL1:-0
):0
,
BME_YBR020W_GAL1:-0
):0
,
CLH_YBR020W_GAL1:-0
):0
,
ADD_YBR020W_GAL1:-0
):0
,
AHG_YBR020W_GAL1:-0
):0
,
AVH_YBR020W_GAL1:-0
):0
,
CEE_YBR020W_GAL1:-0
):0
,
CNK_YBR020W_GAL1:-0
):0
,
CKV_YBR020W_GAL1:-0
):0
,
CBH_YBR020W_GAL1:-0
):0
,
ALG_YBR020W_GAL1:-0
):0
,
BGR_YBR020W_GAL1:-0
):0
,
AFG_YBR020W_GAL1:-0
):0
,
AHR_YBR020W_GAL1:-0
):0
,
AAS_YBR020W_GAL1:-0
):0
,
AFC_YBR020W_GAL1:-0
):0
,
BFK_YBR020W_GAL1:-0
):0
,
BBA_YBR020W_GAL1:-0
):0
,
CAE_YBR020W_GAL1:-0
):0
,
BLV_YBR020W_GAL1:-0
):0
,
BLQ_YBR020W_GAL1:-0
):0
,
ARN_YBR020W_GAL1:-0
):0
,
BPF_YBR020W_GAL1:-0
):0
,
CPB_YBR020W_GAL1:-0
):0
,
AHE_YBR020W_GAL1:-0
):0
,
BRH_YBR020W_GAL1:-0
):0
,
BAR_YBR020W_GAL1:-0
):0
,
AEM_YBR020W_GAL1:-0
):0
,
BQC_YBR020W_GAL1:-0
):0
,
ANQ_YBR020W_GAL1:-0
):0
,
CRB_YBR020W_GAL1:-0
):0
,
BGF_YBR020W_GAL1:-0
):0
,
AVB_YBR020W_GAL1:-0
):0
,
CDS_YBR020W_GAL1:-0
):0
,
BAV_YBR020W_GAL1:-0
):0
,
CFE_YBR020W_GAL1:-0
):0
,
BSA_YBR020W_GAL1:-0
):0
,
ABL_YBR020W_GAL1:-0
):0
,
ATA_YBR020W_GAL1:-0
):0
,
CFQ_YBR020W_GAL1:-0
):0
,
AAI_YBR020W_GAL1:-0
):0
,
CDV_YBR020W_GAL1:-0
):0
,
BPP_YBR020W_GAL1:-0
):0.00629222
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YBR020W_GAL1:-0
,
ASV_YBR020W_GAL1:-0
):0
,
CBA_YBR020W_GAL1:-0
):0
,
CIS_YBR020W_GAL1:-0
):0
,
CNM_YBR020W_GAL1:-0
):0
,
CKH_YBR020W_GAL1:-0
):0
,
CIP_YBR020W_GAL1:-0
):0
,
ATB_YBR020W_GAL1:-0
):0
,
CAH_YBR020W_GAL1:-0
):0
,
CKT_YBR020W_GAL1:-0
):0
,
BMN_YBR020W_GAL1:-0
):0
,
CIM_YBR020W_GAL1:-0
):0
,
CKD_YBR020W_GAL1:-0
):0
,
BSN_YBR020W_GAL1:-0
):0
,
BCA_YBR020W_GAL1:-0
):0
,
CIQ_YBR020W_GAL1:-0
):0
,
CIV_YBR020W_GAL1:-0
):0
,
CKF_YBR020W_GAL1:-0
):0
,
CKL_YBR020W_GAL1:-0
):0
,
CKI_YBR020W_GAL1:-0
):0
,
CKG_YBR020W_GAL1:-0
):0
,
CKM_YBR020W_GAL1:-0
):0
,
CKE_YBR020W_GAL1:-0
):0
,
CIN_YBR020W_GAL1:-0
):0
,
BSM_YBR020W_GAL1:-0
):0
,
CKQ_YBR020W_GAL1:-0
):0
,
ARL_YBR020W_GAL1:-0
):0
,
CKC_YBR020W_GAL1:-0
):0
,
BRF_YBR020W_GAL1:-0
):0
,
CKP_YBR020W_GAL1:-0
):0
,
BEQ_YBR020W_GAL1:-0
):0
,
CKB_YBR020W_GAL1:-0
):0
,
CIT_YBR020W_GAL1:-0
):0
,
CIR_YBR020W_GAL1:-0
):0.00189538
,
AGV_YBR020W_GAL1:0.00189538
):0.00629222
):0.00181302
):0.00130468
):0.000549775
):0.00234797
):-0.000127533
):0.00834846
):0.0173927
):6.78136
)
;
