(
SACE_YDK_YBR022W_POA1:8.77612
,
(
(
BGP_YBR022W_POA1:0.00566254
,
BFN_YBR022W_POA1:0.00566254
):1.84829
,
(
(
BME_YBR022W_POA1:0.120102
,
(
CGH_YBR022W_POA1:0.0643494
,
ASM_YBR022W_POA1:0.0643494
):0.0557528
):0.457189
,
(
(
ARS_YBR022W_POA1:0.0323021
,
(
BGN_YBR022W_POA1:0.00424131
,
(
(
SACE_YCB_YBR022W_POA1:-0
,
ABL_YBR022W_POA1:-0
):0.00282008
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YBR022W_POA1:-0
,
BGB_YBR022W_POA1:-0
):0
,
ALD_YBR022W_POA1:-0
):0
,
BGI_YBR022W_POA1:-0
):0
,
BGD_YBR022W_POA1:-0
):0
,
BGQ_YBR022W_POA1:-0
):0
,
BGA_YBR022W_POA1:-0
):0
,
BGS_YBR022W_POA1:-0
):0
,
BFT_YBR022W_POA1:-0
):0
,
BFS_YBR022W_POA1:-0
):0
,
BGE_YBR022W_POA1:-0
):0
,
BGV_YBR022W_POA1:-0
):0
,
BGC_YBR022W_POA1:-0
):0
,
BFH_YBR022W_POA1:-0
):0
,
BGG_YBR022W_POA1:-0
):0
,
BGH_YBR022W_POA1:-0
):0
,
BGT_YBR022W_POA1:-0
):0
,
BFV_YBR022W_POA1:-0
):0
,
BGL_YBR022W_POA1:-0
):0
,
ASN_YBR022W_POA1:-0
):0
,
BGK_YBR022W_POA1:-0
):0
,
CKV_YBR022W_POA1:-0
):0
,
BGR_YBR022W_POA1:-0
):0
,
ARN_YBR022W_POA1:-0
):0
,
BGF_YBR022W_POA1:-0
):0.00282008
):0.00142123
):0.0280608
):0.154618
,
(
(
(
CRE_YBR022W_POA1:0.00816954
,
(
CHQ_YBR022W_POA1:0.00495193
,
(
AEL_YBR022W_POA1:0.00424131
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YBR022W_POA1:-0
,
SACE_YAL_YBR022W_POA1:-0
):0
,
SACE_YBM_YBR022W_POA1:-0
):0
,
SACE_YDL_YBR022W_POA1:-0
):0
,
SACE_YCT_YBR022W_POA1:-0
):0
,
CQM_YBR022W_POA1:-0
):0
,
AQS_YBR022W_POA1:-0
):0
,
CQL_YBR022W_POA1:-0
):0
,
AFS_YBR022W_POA1:-0
):0
,
CDR_YBR022W_POA1:-0
):0
,
AHQ_YBR022W_POA1:-0
):0
,
BRG_YBR022W_POA1:-0
):0
,
CQP_YBR022W_POA1:-0
):0
,
CGL_YBR022W_POA1:-0
):0
,
CQN_YBR022W_POA1:-0
):0
,
BEH_YBR022W_POA1:-0
):0
,
ALA_YBR022W_POA1:-0
):0
,
AAG_YBR022W_POA1:-0
):0
,
BEF_YBR022W_POA1:-0
):0
,
BBP_YBR022W_POA1:-0
):0
,
AFH_YBR022W_POA1:-0
):0
,
AFT_YBR022W_POA1:-0
):0
,
CIF_YBR022W_POA1:-0
):0
,
ATS_YBR022W_POA1:-0
):0
,
CQK_YBR022W_POA1:-0
):0
,
AFE_YBR022W_POA1:-0
):0
,
BHQ_YBR022W_POA1:-0
):0
,
AHV_YBR022W_POA1:-0
):0
,
AEP_YBR022W_POA1:-0
):0
,
CGI_YBR022W_POA1:-0
):0
,
CQF_YBR022W_POA1:-0
):0
,
ARG_YBR022W_POA1:-0
):0
,
AFF_YBR022W_POA1:-0
):0
,
CEK_YBR022W_POA1:-0
):0
,
BHR_YBR022W_POA1:-0
):0
,
AGG_YBR022W_POA1:-0
):0
,
ABC_YBR022W_POA1:-0
):0
,
CQH_YBR022W_POA1:-0
):0
,
CEL_YBR022W_POA1:-0
):0
,
ABF_YBR022W_POA1:-0
):0
,
CHT_YBR022W_POA1:-0
):0
,
ANN_YBR022W_POA1:-0
):0
,
CGP_YBR022W_POA1:-0
):0
,
CHS_YBR022W_POA1:-0
):0
,
ANP_YBR022W_POA1:-0
):0
,
CGG_YBR022W_POA1:-0
):0
,
AHA_YBR022W_POA1:-0
):0
,
CGN_YBR022W_POA1:-0
):0
,
CQE_YBR022W_POA1:-0
):0
,
CEV_YBR022W_POA1:-0
):0
,
CNG_YBR022W_POA1:-0
):0
,
AIN_YBR022W_POA1:-0
):0
,
CGS_YBR022W_POA1:-0
):0
,
BHP_YBR022W_POA1:-0
):0
,
BHS_YBR022W_POA1:-0
):0
,
AGP_YBR022W_POA1:-0
):0.00282008
,
(
(
(
(
(
(
(
(
(
(
SACE_YCK_YBR022W_POA1:-0
,
CGQ_YBR022W_POA1:-0
):0
,
CGK_YBR022W_POA1:-0
):0
,
CHM_YBR022W_POA1:-0
):0
,
ALK_YBR022W_POA1:-0
):0
,
ALC_YBR022W_POA1:-0
):0
,
ALB_YBR022W_POA1:-0
):0
,
ALH_YBR022W_POA1:-0
):0
,
AKR_YBR022W_POA1:-0
):0
,
CID_YBR022W_POA1:-0
):0
,
ARI_YBR022W_POA1:-0
):0.00282008
):0.00142123
):0.000710615
):0.00321761
):0.0491598
,
(
(
(
CNI_YBR022W_POA1:0.0138211
,
(
(
(
(
CEG_YBR022W_POA1:-0
,
AMH_YBR022W_POA1:-0
):0
,
CEI_YBR022W_POA1:-0
):0.00566254
,
AQM_YBR022W_POA1:0.00566254
):0.00765246
,
(
(
(
(
(
(
(
(
(
SACE_YAW_YBR022W_POA1:-0
,
SACE_YAK_YBR022W_POA1:-0
):0
,
AGT_YBR022W_POA1:-0
):0
,
CMT_YBR022W_POA1:-0
):0
,
CEN_YBR022W_POA1:-0
):0
,
CEP_YBR022W_POA1:-0
):0
,
ACL_YBR022W_POA1:-0
):0.00566254
,
(
CEH_YBR022W_POA1:-0
,
AMF_YBR022W_POA1:-0
):0.00566254
):0
,
(
(
(
CDF_YBR022W_POA1:-0
,
CDI_YBR022W_POA1:-0
):0
,
CDH_YBR022W_POA1:-0
):0
,
CDG_YBR022W_POA1:-0
):0.00566254
):0.00410612
,
(
(
(
SACE_YCL_YBR022W_POA1:-0
,
ADE_YBR022W_POA1:-0
):0.00282008
,
ALI_YBR022W_POA1:0.00282008
):0.00530882
,
(
CCP_YBR022W_POA1:0.00772186
,
(
(
CPM_YBR022W_POA1:-0
,
CMG_YBR022W_POA1:-0
):0.00834861
,
(
CQS_YBR022W_POA1:0.00816954
,
(
(
(
(
(
CPQ_YBR022W_POA1:-0
,
CPR_YBR022W_POA1:-0
):0
,
CPK_YBR022W_POA1:-0
):0
,
CPN_YBR022W_POA1:-0
):0
,
CPL_YBR022W_POA1:-0
):0.00495193
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YBR022W_POA1:-0
,
APD_YBR022W_POA1:-0
):0
,
CEM_YBR022W_POA1:-0
):0
,
AVD_YBR022W_POA1:-0
):0
,
BTS_YBR022W_POA1:-0
):0
,
CLV_YBR022W_POA1:-0
):0
,
CLL_YBR022W_POA1:-0
):0
,
AFN_YBR022W_POA1:-0
):0
,
APF_YBR022W_POA1:-0
):0
,
AVC_YBR022W_POA1:-0
):0
,
CMD_YBR022W_POA1:-0
):0
,
CLN_YBR022W_POA1:-0
):0
,
AVM_YBR022W_POA1:-0
):0
,
CQR_YBR022W_POA1:-0
):0
,
AVL_YBR022W_POA1:-0
):0
,
CLK_YBR022W_POA1:-0
):0
,
APC_YBR022W_POA1:-0
):0
,
CME_YBR022W_POA1:-0
):0
,
ADN_YBR022W_POA1:-0
):0
,
CLP_YBR022W_POA1:-0
):0
,
CMM_YBR022W_POA1:-0
):0
,
CLR_YBR022W_POA1:-0
):0
,
APE_YBR022W_POA1:-0
):0
,
AAD_YBR022W_POA1:-0
):0
,
CMB_YBR022W_POA1:-0
):0
,
CQQ_YBR022W_POA1:-0
):0
,
CLT_YBR022W_POA1:-0
):0
,
CLM_YBR022W_POA1:-0
):0
,
AQN_YBR022W_POA1:-0
):0
,
CLQ_YBR022W_POA1:-0
):0
,
CML_YBR022W_POA1:-0
):0
,
CMN_YBR022W_POA1:-0
):0
,
ANS_YBR022W_POA1:-0
):0
,
CMC_YBR022W_POA1:-0
):0
,
CLS_YBR022W_POA1:-0
):0.00282008
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YBR022W_POA1:-0
,
ADQ_YBR022W_POA1:-0
):0
,
CMH_YBR022W_POA1:-0
):0
,
CPI_YBR022W_POA1:-0
):0
,
BBM_YBR022W_POA1:-0
):0
,
CLI_YBR022W_POA1:-0
):0
,
APA_YBR022W_POA1:-0
):0
,
AEF_YBR022W_POA1:-0
):0
,
CMK_YBR022W_POA1:-0
):0
,
ARP_YBR022W_POA1:-0
):0
,
AFM_YBR022W_POA1:-0
):0
,
CPA_YBR022W_POA1:-0
):0
,
ARM_YBR022W_POA1:-0
):0.00282008
):0
,
(
(
(
(
CMF_YBR022W_POA1:-0
,
CMI_YBR022W_POA1:-0
):0
,
ANR_YBR022W_POA1:-0
):0
,
ANT_YBR022W_POA1:-0
):0
,
ANV_YBR022W_POA1:-0
):0.00282008
):0.00213185
):0.00321761
):0.000179071
):-0.000626748
):0.000407037
):0.00163976
):0.00354634
):0.00050608
):-0.000132227
,
(
(
(
(
(
(
(
(
CLA_YBR022W_POA1:-0
,
CBF_YBR022W_POA1:-0
):0
,
AKT_YBR022W_POA1:-0
):0
,
CKS_YBR022W_POA1:-0
):0
,
CKK_YBR022W_POA1:-0
):0
,
BTE_YBR022W_POA1:-0
):0
,
BMM_YBR022W_POA1:-0
):0.00852768
,
CFC_YBR022W_POA1:0.00852768
):0.00507459
,
(
AVN_YBR022W_POA1:0.00997173
,
(
(
BEK_YBR022W_POA1:-0
,
BEM_YBR022W_POA1:-0
):0.00282008
,
(
(
BHA_YBR022W_POA1:-0
,
BEI_YBR022W_POA1:-0
):0
,
BEN_YBR022W_POA1:-0
):0.00282008
):0.00715165
):0.00363054
):8.65888e-05
):0.0459384
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR022W_POA1:-0
,
SACE_YAU_YBR022W_POA1:-0
):0
,
SACE_YCF_YBR022W_POA1:-0
):0
,
SACE_YAY_YBR022W_POA1:-0
):0
,
SACE_YCA_YBR022W_POA1:-0
):0
,
SACE_YDC_YBR022W_POA1:-0
):0
,
SACE_YDB_YBR022W_POA1:-0
):0
,
SACE_YAV_YBR022W_POA1:-0
):0
,
SACE_YBR_YBR022W_POA1:-0
):0
,
SACE_YCD_YBR022W_POA1:-0
):0
,
SACE_YAB_YBR022W_POA1:-0
):0
,
SACE_YCS_YBR022W_POA1:-0
):0
,
SACE_YBQ_YBR022W_POA1:-0
):0
,
SACE_YBV_YBR022W_POA1:-0
):0
,
SACE_MAA_YBR022W_POA1:-0
):0
,
SACE_YBO_YBR022W_POA1:-0
):0
,
SACE_YAE_YBR022W_POA1:-0
):0
,
SACE_YAF_YBR022W_POA1:-0
):0
,
SACE_YAX_YBR022W_POA1:-0
):0
,
SACE_YDM_YBR022W_POA1:-0
):0
,
SACE_YBE_YBR022W_POA1:-0
):0
,
SACE_YAZ_YBR022W_POA1:-0
):0
,
SACE_YDG_YBR022W_POA1:-0
):0
,
SACE_YDJ_YBR022W_POA1:-0
):0
,
SACE_YAQ_YBR022W_POA1:-0
):0
,
SACE_YDF_YBR022W_POA1:-0
):0
,
SACE_YBU_YBR022W_POA1:-0
):0
,
SACE_YCQ_YBR022W_POA1:-0
):0
,
SACE_YAM_YBR022W_POA1:-0
):0
,
SACE_GAV_YBR022W_POA1:-0
):0
,
SACE_YBA_YBR022W_POA1:-0
):0
,
SACE_YAR_YBR022W_POA1:-0
):0
,
SACE_YCG_YBR022W_POA1:-0
):0
,
SACE_YAG_YBR022W_POA1:-0
):0
,
SACE_YDN_YBR022W_POA1:-0
):0
,
SACE_YCP_YBR022W_POA1:-0
):0
,
SACE_YDO_YBR022W_POA1:-0
):0
,
SACE_YBX_YBR022W_POA1:-0
):0
,
SACE_YBW_YBR022W_POA1:-0
):0
,
SACE_YCZ_YBR022W_POA1:-0
):0
,
SACE_GAP_YBR022W_POA1:-0
):0
,
SACE_MAB_YBR022W_POA1:-0
):0
,
SACE_YAA_YBR022W_POA1:-0
):0
,
SACE_YBY_YBR022W_POA1:-0
):0
,
SACE_YAP_YBR022W_POA1:-0
):0
,
SACE_YBN_YBR022W_POA1:-0
):0
,
SACE_YAD_YBR022W_POA1:-0
):0
,
BCS_YBR022W_POA1:-0
):0
,
CAA_YBR022W_POA1:-0
):0
,
CAT_YBR022W_POA1:-0
):0
,
AEG_YBR022W_POA1:-0
):0
,
BDN_YBR022W_POA1:-0
):0
,
BVV_YBR022W_POA1:-0
):0
,
BVG_YBR022W_POA1:-0
):0
,
AGK_YBR022W_POA1:-0
):0
,
AQG_YBR022W_POA1:-0
):0
,
BTN_YBR022W_POA1:-0
):0
,
BHE_YBR022W_POA1:-0
):0
,
CAF_YBR022W_POA1:-0
):0
,
AIP_YBR022W_POA1:-0
):0
,
BLE_YBR022W_POA1:-0
):0
,
CNE_YBR022W_POA1:-0
):0
,
BVK_YBR022W_POA1:-0
):0
,
AES_YBR022W_POA1:-0
):0
,
ASA_YBR022W_POA1:-0
):0
,
BAT_YBR022W_POA1:-0
):0
,
ACT_YBR022W_POA1:-0
):0
,
AIF_YBR022W_POA1:-0
):0
,
AID_YBR022W_POA1:-0
):0
,
AMT_YBR022W_POA1:-0
):0
,
BFR_YBR022W_POA1:-0
):0
,
ADI_YBR022W_POA1:-0
):0
,
BDE_YBR022W_POA1:-0
):0
,
BQH_YBR022W_POA1:-0
):0
,
CGD_YBR022W_POA1:-0
):0
,
ASS_YBR022W_POA1:-0
):0
,
ASV_YBR022W_POA1:-0
):0
,
BLH_YBR022W_POA1:-0
):0
,
BFC_YBR022W_POA1:-0
):0
,
CBA_YBR022W_POA1:-0
):0
,
AAM_YBR022W_POA1:-0
):0
,
BQS_YBR022W_POA1:-0
):0
,
BBK_YBR022W_POA1:-0
):0
,
ACP_YBR022W_POA1:-0
):0
,
BTL_YBR022W_POA1:-0
):0
,
BHN_YBR022W_POA1:-0
):0
,
BQA_YBR022W_POA1:-0
):0
,
AMS_YBR022W_POA1:-0
):0
,
CHF_YBR022W_POA1:-0
):0
,
AIB_YBR022W_POA1:-0
):0
,
BET_YBR022W_POA1:-0
):0
,
CIS_YBR022W_POA1:-0
):0
,
BHC_YBR022W_POA1:-0
):0
,
BMH_YBR022W_POA1:-0
):0
,
BPB_YBR022W_POA1:-0
):0
,
CEB_YBR022W_POA1:-0
):0
,
APH_YBR022W_POA1:-0
):0
,
CNN_YBR022W_POA1:-0
):0
,
BNK_YBR022W_POA1:-0
):0
,
BKR_YBR022W_POA1:-0
):0
,
CFR_YBR022W_POA1:-0
):0
,
BTV_YBR022W_POA1:-0
):0
,
BRM_YBR022W_POA1:-0
):0
,
AHI_YBR022W_POA1:-0
):0
,
BNQ_YBR022W_POA1:-0
):0
,
CCM_YBR022W_POA1:-0
):0
,
BER_YBR022W_POA1:-0
):0
,
CHC_YBR022W_POA1:-0
):0
,
BKG_YBR022W_POA1:-0
):0
,
CBG_YBR022W_POA1:-0
):0
,
BKL_YBR022W_POA1:-0
):0
,
BLG_YBR022W_POA1:-0
):0
,
AAB_YBR022W_POA1:-0
):0
,
CKH_YBR022W_POA1:-0
):0
,
ATN_YBR022W_POA1:-0
):0
,
CIP_YBR022W_POA1:-0
):0
,
BQP_YBR022W_POA1:-0
):0
,
BPK_YBR022W_POA1:-0
):0
,
AII_YBR022W_POA1:-0
):0
,
CRA_YBR022W_POA1:-0
):0
,
ADR_YBR022W_POA1:-0
):0
,
AHM_YBR022W_POA1:-0
):0
,
BKQ_YBR022W_POA1:-0
):0
,
ACG_YBR022W_POA1:-0
):0
,
AFA_YBR022W_POA1:-0
):0
,
BBI_YBR022W_POA1:-0
):0
,
CKA_YBR022W_POA1:-0
):0
,
CAH_YBR022W_POA1:-0
):0
,
CRI_YBR022W_POA1:-0
):0
,
ATQ_YBR022W_POA1:-0
):0
,
BNT_YBR022W_POA1:-0
):0
,
ALE_YBR022W_POA1:-0
):0
,
BFD_YBR022W_POA1:-0
):0
,
CFB_YBR022W_POA1:-0
):0
,
ALS_YBR022W_POA1:-0
):0
,
AGF_YBR022W_POA1:-0
):0
,
BDH_YBR022W_POA1:-0
):0
,
ACB_YBR022W_POA1:-0
):0
,
BRC_YBR022W_POA1:-0
):0
,
CKT_YBR022W_POA1:-0
):0
,
BPL_YBR022W_POA1:-0
):0
,
BMN_YBR022W_POA1:-0
):0
,
ARV_YBR022W_POA1:-0
):0
,
AGN_YBR022W_POA1:-0
):0
,
AQD_YBR022W_POA1:-0
):0
,
AQQ_YBR022W_POA1:-0
):0
,
BNR_YBR022W_POA1:-0
):0
,
ADS_YBR022W_POA1:-0
):0
,
BNI_YBR022W_POA1:-0
):0
,
ASG_YBR022W_POA1:-0
):0
,
BLN_YBR022W_POA1:-0
):0
,
BKT_YBR022W_POA1:-0
):0
,
BHT_YBR022W_POA1:-0
):0
,
ADB_YBR022W_POA1:-0
):0
,
AKP_YBR022W_POA1:-0
):0
,
AQR_YBR022W_POA1:-0
):0
,
CAM_YBR022W_POA1:-0
):0
,
AGI_YBR022W_POA1:-0
):0
,
CNQ_YBR022W_POA1:-0
):0
,
AVK_YBR022W_POA1:-0
):0
,
CRH_YBR022W_POA1:-0
):0
,
BDA_YBR022W_POA1:-0
):0
,
BKN_YBR022W_POA1:-0
):0
,
ACR_YBR022W_POA1:-0
):0
,
ARK_YBR022W_POA1:-0
):0
,
BQB_YBR022W_POA1:-0
):0
,
BPR_YBR022W_POA1:-0
):0
,
AHT_YBR022W_POA1:-0
):0
,
AAE_YBR022W_POA1:-0
):0
,
CGE_YBR022W_POA1:-0
):0
,
AQE_YBR022W_POA1:-0
):0
,
CIM_YBR022W_POA1:-0
):0
,
BLR_YBR022W_POA1:-0
):0
,
BPI_YBR022W_POA1:-0
):0
,
BVA_YBR022W_POA1:-0
):0
,
BLL_YBR022W_POA1:-0
):0
,
APS_YBR022W_POA1:-0
):0
,
BRB_YBR022W_POA1:-0
):0
,
CKD_YBR022W_POA1:-0
):0
,
AAV_YBR022W_POA1:-0
):0
,
ABS_YBR022W_POA1:-0
):0
,
BLM_YBR022W_POA1:-0
):0
,
BSS_YBR022W_POA1:-0
):0
,
ALQ_YBR022W_POA1:-0
):0
,
BNE_YBR022W_POA1:-0
):0
,
AFI_YBR022W_POA1:-0
):0
,
BHF_YBR022W_POA1:-0
):0
,
BSN_YBR022W_POA1:-0
):0
,
BMI_YBR022W_POA1:-0
):0
,
CIB_YBR022W_POA1:-0
):0
,
BVD_YBR022W_POA1:-0
):0
,
BII_YBR022W_POA1:-0
):0
,
BQQ_YBR022W_POA1:-0
):0
,
BIL_YBR022W_POA1:-0
):0
,
BCA_YBR022W_POA1:-0
):0
,
CQV_YBR022W_POA1:-0
):0
,
BQR_YBR022W_POA1:-0
):0
,
BIP_YBR022W_POA1:-0
):0
,
AGS_YBR022W_POA1:-0
):0
,
BKF_YBR022W_POA1:-0
):0
,
ALT_YBR022W_POA1:-0
):0
,
CNF_YBR022W_POA1:-0
):0
,
BNV_YBR022W_POA1:-0
):0
,
BID_YBR022W_POA1:-0
):0
,
CRL_YBR022W_POA1:-0
):0
,
CRK_YBR022W_POA1:-0
):0
,
BIH_YBR022W_POA1:-0
):0
,
BNL_YBR022W_POA1:-0
):0
,
BBB_YBR022W_POA1:-0
):0
,
BCR_YBR022W_POA1:-0
):0
,
BPT_YBR022W_POA1:-0
):0
,
CGV_YBR022W_POA1:-0
):0
,
AHF_YBR022W_POA1:-0
):0
,
ADT_YBR022W_POA1:-0
):0
,
ACH_YBR022W_POA1:-0
):0
,
AAA_YBR022W_POA1:-0
):0
,
CIQ_YBR022W_POA1:-0
):0
,
AQC_YBR022W_POA1:-0
):0
,
BSP_YBR022W_POA1:-0
):0
,
AIQ_YBR022W_POA1:-0
):0
,
CDM_YBR022W_POA1:-0
):0
,
AEQ_YBR022W_POA1:-0
):0
,
BQE_YBR022W_POA1:-0
):0
,
CIV_YBR022W_POA1:-0
):0
,
BEP_YBR022W_POA1:-0
):0
,
ABR_YBR022W_POA1:-0
):0
,
AEA_YBR022W_POA1:-0
):0
,
CGB_YBR022W_POA1:-0
):0
,
BTP_YBR022W_POA1:-0
):0
,
APV_YBR022W_POA1:-0
):0
,
CNB_YBR022W_POA1:-0
):0
,
BHK_YBR022W_POA1:-0
):0
,
BKK_YBR022W_POA1:-0
):0
,
CNT_YBR022W_POA1:-0
):0
,
CHE_YBR022W_POA1:-0
):0
,
BLS_YBR022W_POA1:-0
):0
,
AET_YBR022W_POA1:-0
):0
,
BKM_YBR022W_POA1:-0
):0
,
BKP_YBR022W_POA1:-0
):0
,
BQN_YBR022W_POA1:-0
):0
,
BKC_YBR022W_POA1:-0
):0
,
AIT_YBR022W_POA1:-0
):0
,
BPQ_YBR022W_POA1:-0
):0
,
BDB_YBR022W_POA1:-0
):0
,
CBE_YBR022W_POA1:-0
):0
,
BIG_YBR022W_POA1:-0
):0
,
CHV_YBR022W_POA1:-0
):0
,
AGH_YBR022W_POA1:-0
):0
,
ASP_YBR022W_POA1:-0
):0
,
BRL_YBR022W_POA1:-0
):0
,
AIL_YBR022W_POA1:-0
):0
,
BQI_YBR022W_POA1:-0
):0
,
AFP_YBR022W_POA1:-0
):0
,
ATH_YBR022W_POA1:-0
):0
,
BSR_YBR022W_POA1:-0
):0
,
ALM_YBR022W_POA1:-0
):0
,
CAI_YBR022W_POA1:-0
):0
,
CPE_YBR022W_POA1:-0
):0
,
ALP_YBR022W_POA1:-0
):0
,
AHL_YBR022W_POA1:-0
):0
,
AEI_YBR022W_POA1:-0
):0
,
BQT_YBR022W_POA1:-0
):0
,
BIQ_YBR022W_POA1:-0
):0
,
CKF_YBR022W_POA1:-0
):0
,
BIT_YBR022W_POA1:-0
):0
,
BLA_YBR022W_POA1:-0
):0
,
CPC_YBR022W_POA1:-0
):0
,
BKH_YBR022W_POA1:-0
):0
,
AMR_YBR022W_POA1:-0
):0
,
BRV_YBR022W_POA1:-0
):0
,
BIS_YBR022W_POA1:-0
):0
,
BHB_YBR022W_POA1:-0
):0
,
BCV_YBR022W_POA1:-0
):0
,
CKL_YBR022W_POA1:-0
):0
,
ACA_YBR022W_POA1:-0
):0
,
CKI_YBR022W_POA1:-0
):0
,
ALL_YBR022W_POA1:-0
):0
,
BLI_YBR022W_POA1:-0
):0
,
CKG_YBR022W_POA1:-0
):0
,
CED_YBR022W_POA1:-0
):0
,
BVM_YBR022W_POA1:-0
):0
,
CPG_YBR022W_POA1:-0
):0
,
BFQ_YBR022W_POA1:-0
):0
,
BIF_YBR022W_POA1:-0
):0
,
CKM_YBR022W_POA1:-0
):0
,
CBD_YBR022W_POA1:-0
):0
,
AIA_YBR022W_POA1:-0
):0
,
ABA_YBR022W_POA1:-0
):0
,
AHD_YBR022W_POA1:-0
):0
,
ACN_YBR022W_POA1:-0
):0
,
AGL_YBR022W_POA1:-0
):0
,
BRE_YBR022W_POA1:-0
):0
,
CAD_YBR022W_POA1:-0
):0
,
AGC_YBR022W_POA1:-0
):0
,
BHL_YBR022W_POA1:-0
):0
,
ABQ_YBR022W_POA1:-0
):0
,
AFB_YBR022W_POA1:-0
):0
,
CAQ_YBR022W_POA1:-0
):0
,
BES_YBR022W_POA1:-0
):0
,
AAK_YBR022W_POA1:-0
):0
,
CES_YBR022W_POA1:-0
):0
,
ACV_YBR022W_POA1:-0
):0
,
CKE_YBR022W_POA1:-0
):0
,
CEF_YBR022W_POA1:-0
):0
,
CNV_YBR022W_POA1:-0
):0
,
ARQ_YBR022W_POA1:-0
):0
,
AEK_YBR022W_POA1:-0
):0
,
BHH_YBR022W_POA1:-0
):0
,
AAR_YBR022W_POA1:-0
):0
,
BVF_YBR022W_POA1:-0
):0
,
CBC_YBR022W_POA1:-0
):0
,
CIN_YBR022W_POA1:-0
):0
,
CRG_YBR022W_POA1:-0
):0
,
BIB_YBR022W_POA1:-0
):0
,
BRK_YBR022W_POA1:-0
):0
,
AEH_YBR022W_POA1:-0
):0
,
APG_YBR022W_POA1:-0
):0
,
BNM_YBR022W_POA1:-0
):0
,
BRA_YBR022W_POA1:-0
):0
,
AGM_YBR022W_POA1:-0
):0
,
CAR_YBR022W_POA1:-0
):0
,
BLC_YBR022W_POA1:-0
):0
,
CNS_YBR022W_POA1:-0
):0
,
BRD_YBR022W_POA1:-0
):0
,
BIA_YBR022W_POA1:-0
):0
,
AIE_YBR022W_POA1:-0
):0
,
BIK_YBR022W_POA1:-0
):0
,
CEC_YBR022W_POA1:-0
):0
,
BPC_YBR022W_POA1:-0
):0
,
AQA_YBR022W_POA1:-0
):0
,
CBN_YBR022W_POA1:-0
):0
,
BNN_YBR022W_POA1:-0
):0
,
BKS_YBR022W_POA1:-0
):0
,
ARC_YBR022W_POA1:-0
):0
,
BSM_YBR022W_POA1:-0
):0
,
BLD_YBR022W_POA1:-0
):0
,
BFB_YBR022W_POA1:-0
):0
,
BSL_YBR022W_POA1:-0
):0
,
BSC_YBR022W_POA1:-0
):0
,
AIM_YBR022W_POA1:-0
):0
,
BHM_YBR022W_POA1:-0
):0
,
CAP_YBR022W_POA1:-0
):0
,
CQT_YBR022W_POA1:-0
):0
,
BTH_YBR022W_POA1:-0
):0
,
BLB_YBR022W_POA1:-0
):0
,
BLK_YBR022W_POA1:-0
):0
,
BEV_YBR022W_POA1:-0
):0
,
CFS_YBR022W_POA1:-0
):0
,
BPM_YBR022W_POA1:-0
):0
,
BPH_YBR022W_POA1:-0
):0
,
AKV_YBR022W_POA1:-0
):0
,
ADC_YBR022W_POA1:-0
):0
,
BSB_YBR022W_POA1:-0
):0
,
CAC_YBR022W_POA1:-0
):0
,
CKQ_YBR022W_POA1:-0
):0
,
BKI_YBR022W_POA1:-0
):0
,
CIA_YBR022W_POA1:-0
):0
,
CAV_YBR022W_POA1:-0
):0
,
ASD_YBR022W_POA1:-0
):0
,
BVH_YBR022W_POA1:-0
):0
,
BPV_YBR022W_POA1:-0
):0
,
AMP_YBR022W_POA1:-0
):0
,
AAT_YBR022W_POA1:-0
):0
,
CGT_YBR022W_POA1:-0
):0
,
BLT_YBR022W_POA1:-0
):0
,
BQM_YBR022W_POA1:-0
):0
,
BVT_YBR022W_POA1:-0
):0
,
AGV_YBR022W_POA1:-0
):0
,
BKE_YBR022W_POA1:-0
):0
,
AIR_YBR022W_POA1:-0
):0
,
BHI_YBR022W_POA1:-0
):0
,
CPD_YBR022W_POA1:-0
):0
,
ABD_YBR022W_POA1:-0
):0
,
ARL_YBR022W_POA1:-0
):0
,
BHV_YBR022W_POA1:-0
):0
,
AQP_YBR022W_POA1:-0
):0
,
BLP_YBR022W_POA1:-0
):0
,
BAS_YBR022W_POA1:-0
):0
,
AQB_YBR022W_POA1:-0
):0
,
BDI_YBR022W_POA1:-0
):0
,
AMA_YBR022W_POA1:-0
):0
,
CER_YBR022W_POA1:-0
):0
,
ABT_YBR022W_POA1:-0
):0
,
BIN_YBR022W_POA1:-0
):0
,
BBH_YBR022W_POA1:-0
):0
,
AIC_YBR022W_POA1:-0
):0
,
CEA_YBR022W_POA1:-0
):0
,
ATM_YBR022W_POA1:-0
):0
,
ABE_YBR022W_POA1:-0
):0
,
BLF_YBR022W_POA1:-0
):0
,
ATR_YBR022W_POA1:-0
):0
,
CKC_YBR022W_POA1:-0
):0
,
AFD_YBR022W_POA1:-0
):0
,
BSD_YBR022W_POA1:-0
):0
,
BQG_YBR022W_POA1:-0
):0
,
BNG_YBR022W_POA1:-0
):0
,
ABM_YBR022W_POA1:-0
):0
,
APT_YBR022W_POA1:-0
):0
,
AHC_YBR022W_POA1:-0
):0
,
BPG_YBR022W_POA1:-0
):0
,
ATC_YBR022W_POA1:-0
):0
,
BRF_YBR022W_POA1:-0
):0
,
BST_YBR022W_POA1:-0
):0
,
AHP_YBR022W_POA1:-0
):0
,
BTR_YBR022W_POA1:-0
):0
,
BBV_YBR022W_POA1:-0
):0
,
BDD_YBR022W_POA1:-0
):0
,
CKP_YBR022W_POA1:-0
):0
,
CFV_YBR022W_POA1:-0
):0
,
CCL_YBR022W_POA1:-0
):0
,
BCT_YBR022W_POA1:-0
):0
,
BEQ_YBR022W_POA1:-0
):0
,
AGA_YBR022W_POA1:-0
):0
,
CHG_YBR022W_POA1:-0
):0
,
CLH_YBR022W_POA1:-0
):0
,
AHN_YBR022W_POA1:-0
):0
,
AHG_YBR022W_POA1:-0
):0
,
AVH_YBR022W_POA1:-0
):0
,
CEE_YBR022W_POA1:-0
):0
,
CNK_YBR022W_POA1:-0
):0
,
CBB_YBR022W_POA1:-0
):0
,
AAQ_YBR022W_POA1:-0
):0
,
ACF_YBR022W_POA1:-0
):0
,
AIK_YBR022W_POA1:-0
):0
,
CKB_YBR022W_POA1:-0
):0
,
CBH_YBR022W_POA1:-0
):0
,
ALG_YBR022W_POA1:-0
):0
,
CPF_YBR022W_POA1:-0
):0
,
CDT_YBR022W_POA1:-0
):0
,
CQC_YBR022W_POA1:-0
):0
,
ASR_YBR022W_POA1:-0
):0
,
ASB_YBR022W_POA1:-0
):0
,
AFG_YBR022W_POA1:-0
):0
,
AHR_YBR022W_POA1:-0
):0
,
BNF_YBR022W_POA1:-0
):0
,
AAS_YBR022W_POA1:-0
):0
,
BSG_YBR022W_POA1:-0
):0
,
CAB_YBR022W_POA1:-0
):0
,
AFC_YBR022W_POA1:-0
):0
,
BFK_YBR022W_POA1:-0
):0
,
BSE_YBR022W_POA1:-0
):0
,
CAS_YBR022W_POA1:-0
):0
,
AHB_YBR022W_POA1:-0
):0
,
BBA_YBR022W_POA1:-0
):0
,
BNH_YBR022W_POA1:-0
):0
,
AHK_YBR022W_POA1:-0
):0
,
CBI_YBR022W_POA1:-0
):0
,
CAE_YBR022W_POA1:-0
):0
,
CIT_YBR022W_POA1:-0
):0
,
CAK_YBR022W_POA1:-0
):0
,
CAL_YBR022W_POA1:-0
):0
,
BVE_YBR022W_POA1:-0
):0
,
CET_YBR022W_POA1:-0
):0
,
BLV_YBR022W_POA1:-0
):0
,
ASE_YBR022W_POA1:-0
):0
,
BLQ_YBR022W_POA1:-0
):0
,
BPF_YBR022W_POA1:-0
):0
,
CPB_YBR022W_POA1:-0
):0
,
CRD_YBR022W_POA1:-0
):0
,
CIR_YBR022W_POA1:-0
):0
,
AHE_YBR022W_POA1:-0
):0
,
AFV_YBR022W_POA1:-0
):0
,
BRH_YBR022W_POA1:-0
):0
,
BAR_YBR022W_POA1:-0
):0
,
AEM_YBR022W_POA1:-0
):0
,
CAN_YBR022W_POA1:-0
):0
,
BQC_YBR022W_POA1:-0
):0
,
BKA_YBR022W_POA1:-0
):0
,
ANQ_YBR022W_POA1:-0
):0
,
CRB_YBR022W_POA1:-0
):0
,
APP_YBR022W_POA1:-0
):0
,
BDK_YBR022W_POA1:-0
):0
,
AVB_YBR022W_POA1:-0
):0
,
CDS_YBR022W_POA1:-0
):0
,
BAV_YBR022W_POA1:-0
):0
,
CQD_YBR022W_POA1:-0
):0
,
CFE_YBR022W_POA1:-0
):0
,
BSA_YBR022W_POA1:-0
):0
,
CHD_YBR022W_POA1:-0
):0
,
CNL_YBR022W_POA1:-0
):0
,
ATA_YBR022W_POA1:-0
):0
,
BPN_YBR022W_POA1:-0
):0
,
CFQ_YBR022W_POA1:-0
):0
,
CHA_YBR022W_POA1:-0
):0
,
AAI_YBR022W_POA1:-0
):0
,
ART_YBR022W_POA1:-0
):0
,
CDK_YBR022W_POA1:-0
):0
,
CDV_YBR022W_POA1:-0
):0
,
BPP_YBR022W_POA1:-0
):0
,
BIM_YBR022W_POA1:-0
):0.0232764
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YBR022W_POA1:-0
,
SACE_YCE_YBR022W_POA1:-0
):0
,
SACE_YDI_YBR022W_POA1:-0
):0
,
SACE_YCO_YBR022W_POA1:-0
):0
,
SACE_YCW_YBR022W_POA1:-0
):0
,
SACE_GAS_YBR022W_POA1:-0
):0
,
BCD_YBR022W_POA1:-0
):0
,
BCI_YBR022W_POA1:-0
):0
,
BFP_YBR022W_POA1:-0
):0
,
BDR_YBR022W_POA1:-0
):0
,
CLD_YBR022W_POA1:-0
):0
,
BMV_YBR022W_POA1:-0
):0
,
BCE_YBR022W_POA1:-0
):0
,
CDE_YBR022W_POA1:-0
):0
,
CDD_YBR022W_POA1:-0
):0
,
ABP_YBR022W_POA1:-0
):0
,
BTG_YBR022W_POA1:-0
):0
,
BCQ_YBR022W_POA1:-0
):0
,
BNB_YBR022W_POA1:-0
):0
,
BED_YBR022W_POA1:-0
):0
,
BEB_YBR022W_POA1:-0
):0
,
BMR_YBR022W_POA1:-0
):0
,
AMM_YBR022W_POA1:-0
):0
,
BCK_YBR022W_POA1:-0
):0
,
BDV_YBR022W_POA1:-0
):0
,
CMS_YBR022W_POA1:-0
):0
,
BEC_YBR022W_POA1:-0
):0
,
BDP_YBR022W_POA1:-0
):0
,
CCQ_YBR022W_POA1:-0
):0
,
BCH_YBR022W_POA1:-0
):0
,
BNA_YBR022W_POA1:-0
):0
,
BBL_YBR022W_POA1:-0
):0
,
BCN_YBR022W_POA1:-0
):0
,
BDT_YBR022W_POA1:-0
):0
,
BCF_YBR022W_POA1:-0
):0
,
BMF_YBR022W_POA1:-0
):0
,
ADG_YBR022W_POA1:-0
):0
,
BCG_YBR022W_POA1:-0
):0
,
BEG_YBR022W_POA1:-0
):0
,
BMQ_YBR022W_POA1:-0
):0
,
CLB_YBR022W_POA1:-0
):0
,
BCC_YBR022W_POA1:-0
):0
,
BEA_YBR022W_POA1:-0
):0
,
BNC_YBR022W_POA1:-0
):0
,
CDC_YBR022W_POA1:-0
):0
,
BDQ_YBR022W_POA1:-0
):0
,
BDS_YBR022W_POA1:-0
):0
,
BCL_YBR022W_POA1:-0
):0
,
BCM_YBR022W_POA1:-0
):0
,
BEE_YBR022W_POA1:-0
):0
,
BCP_YBR022W_POA1:-0
):0
,
BND_YBR022W_POA1:-0
):0
,
CLC_YBR022W_POA1:-0
):0
,
AFQ_YBR022W_POA1:-0
):0
,
CDP_YBR022W_POA1:-0
):0
,
BCB_YBR022W_POA1:-0
):0.00282008
,
(
(
(
(
(
(
SACE_YDA_YBR022W_POA1:-0
,
ACM_YBR022W_POA1:-0
):0
,
BAQ_YBR022W_POA1:-0
):0
,
ACK_YBR022W_POA1:-0
):0
,
BAM_YBR022W_POA1:-0
):0
,
ABB_YBR022W_POA1:-0
):0
,
ADH_YBR022W_POA1:-0
):0.00282008
):0.00284246
,
CEQ_YBR022W_POA1:0.00566254
):0.0232764
):0.0113201
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YBR022W_POA1:-0
,
ARE_YBR022W_POA1:-0
):0
,
AIG_YBR022W_POA1:-0
):0.00566254
,
(
(
(
(
(
(
SACE_YBG_YBR022W_POA1:-0
,
SACE_YBF_YBR022W_POA1:-0
):0
,
SACE_YBB_YBR022W_POA1:-0
):0
,
SACE_YBH_YBR022W_POA1:-0
):0
,
BIC_YBR022W_POA1:-0
):0
,
BMK_YBR022W_POA1:-0
):0
,
ADD_YBR022W_POA1:-0
):0.00566254
):0
,
CRC_YBR022W_POA1:0.00566254
):0
,
(
(
BIR_YBR022W_POA1:-0
,
BKD_YBR022W_POA1:-0
):0
,
BNP_YBR022W_POA1:-0
):0.00566254
):0
,
(
(
(
(
(
(
(
BML_YBR022W_POA1:-0
,
BBC_YBR022W_POA1:-0
):0
,
ALV_YBR022W_POA1:-0
):0
,
ABV_YBR022W_POA1:-0
):0
,
BBF_YBR022W_POA1:-0
):0
,
ALN_YBR022W_POA1:-0
):0
,
APL_YBR022W_POA1:-0
):0
,
ADM_YBR022W_POA1:-0
):0.00566254
):0
,
(
(
(
AEN_YBR022W_POA1:-0
,
AFL_YBR022W_POA1:-0
):0
,
CQI_YBR022W_POA1:-0
):0.00282008
,
(
BBS_YBR022W_POA1:-0
,
BBQ_YBR022W_POA1:-0
):0.00282008
):0.00284246
):0
,
BHD_YBR022W_POA1:0.00566254
):0
,
(
BTT_YBR022W_POA1:-0
,
CNP_YBR022W_POA1:-0
):0.00566254
):0
,
AAH_YBR022W_POA1:0.00566254
):0
,
(
CHR_YBR022W_POA1:0.00282008
,
AGB_YBR022W_POA1:0.00282008
):0.00284246
):0.0319069
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YBR022W_POA1:-0
,
SACE_YCH_YBR022W_POA1:-0
):0
,
SACE_YCU_YBR022W_POA1:-0
):0
,
SACE_YBS_YBR022W_POA1:-0
):0
,
SACE_YBZ_YBR022W_POA1:-0
):0
,
AST_YBR022W_POA1:-0
):0
,
AMC_YBR022W_POA1:-0
):0
,
AMB_YBR022W_POA1:-0
):0
,
AVI_YBR022W_POA1:-0
):0
,
ANF_YBR022W_POA1:-0
):0
,
ANK_YBR022W_POA1:-0
):0
,
ANI_YBR022W_POA1:-0
):0
,
ANE_YBR022W_POA1:-0
):0
,
CFT_YBR022W_POA1:-0
):0
,
AFR_YBR022W_POA1:-0
):0
,
AKQ_YBR022W_POA1:-0
):0
,
ANC_YBR022W_POA1:-0
):0
,
AKN_YBR022W_POA1:-0
):0
,
BFL_YBR022W_POA1:-0
):0
,
BFA_YBR022W_POA1:-0
):0
,
ACD_YBR022W_POA1:-0
):0
,
CDQ_YBR022W_POA1:-0
):0
,
ANG_YBR022W_POA1:-0
):0
,
AND_YBR022W_POA1:-0
):0
,
ANH_YBR022W_POA1:-0
):0.00566254
,
CPT_YBR022W_POA1:0.00566254
):0.0258805
,
(
(
SACE_YBJ_YBR022W_POA1:0.00282008
,
(
SACE_YCY_YBR022W_POA1:-0
,
SACE_YAN_YBR022W_POA1:-0
):0.00282008
):0.00679207
,
(
(
(
ANA_YBR022W_POA1:-0
,
BAF_YBR022W_POA1:-0
):0
,
CFA_YBR022W_POA1:-0
):0.0106938
,
(
(
CCV_YBR022W_POA1:-0
,
CDA_YBR022W_POA1:-0
):0.00424131
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBR022W_POA1:-0
,
SACE_YAC_YBR022W_POA1:-0
):0
,
SACE_YCX_YBR022W_POA1:-0
):0
,
SACE_YCC_YBR022W_POA1:-0
):0
,
SACE_YCM_YBR022W_POA1:-0
):0
,
SACE_GAL_YBR022W_POA1:-0
):0
,
SACE_YAT_YBR022W_POA1:-0
):0
,
SACE_MAL_YBR022W_POA1:-0
):0
,
SACE_YBT_YBR022W_POA1:-0
):0
,
SACE_YBK_YBR022W_POA1:-0
):0
,
SACE_YCV_YBR022W_POA1:-0
):0
,
SACE_YBP_YBR022W_POA1:-0
):0
,
SACE_GAT_YBR022W_POA1:-0
):0
,
SACE_YDE_YBR022W_POA1:-0
):0
,
ABI_YBR022W_POA1:-0
):0
,
AKM_YBR022W_POA1:-0
):0
,
CCF_YBR022W_POA1:-0
):0
,
ABK_YBR022W_POA1:-0
):0
,
CCH_YBR022W_POA1:-0
):0
,
AMD_YBR022W_POA1:-0
):0
,
AKI_YBR022W_POA1:-0
):0
,
APQ_YBR022W_POA1:-0
):0
,
ACI_YBR022W_POA1:-0
):0
,
ATP_YBR022W_POA1:-0
):0
,
BAG_YBR022W_POA1:-0
):0
,
BAI_YBR022W_POA1:-0
):0
,
BAP_YBR022W_POA1:-0
):0
,
ATD_YBR022W_POA1:-0
):0
,
AKD_YBR022W_POA1:-0
):0
,
AHH_YBR022W_POA1:-0
):0
,
ACS_YBR022W_POA1:-0
):0
,
ATE_YBR022W_POA1:-0
):0
,
AKB_YBR022W_POA1:-0
):0
,
ACQ_YBR022W_POA1:-0
):0
,
BAH_YBR022W_POA1:-0
):0
,
CQA_YBR022W_POA1:-0
):0
,
AHS_YBR022W_POA1:-0
):0
,
ABG_YBR022W_POA1:-0
):0
,
ADF_YBR022W_POA1:-0
):0
,
CDN_YBR022W_POA1:-0
):0
,
CCD_YBR022W_POA1:-0
):0
,
BAN_YBR022W_POA1:-0
):0
,
CCG_YBR022W_POA1:-0
):0
,
CCC_YBR022W_POA1:-0
):0
,
BAK_YBR022W_POA1:-0
):0
,
AGR_YBR022W_POA1:-0
):0
,
AKE_YBR022W_POA1:-0
):0
,
AFK_YBR022W_POA1:-0
):0
,
APR_YBR022W_POA1:-0
):0
,
BTI_YBR022W_POA1:-0
):0
,
CCN_YBR022W_POA1:-0
):0
,
ACC_YBR022W_POA1:-0
):0
,
CQB_YBR022W_POA1:-0
):0
,
AKH_YBR022W_POA1:-0
):0
,
AKS_YBR022W_POA1:-0
):0
,
ADV_YBR022W_POA1:-0
):0
,
CCI_YBR022W_POA1:-0
):0
,
CDL_YBR022W_POA1:-0
):0
,
ADA_YBR022W_POA1:-0
):0
,
CCT_YBR022W_POA1:-0
):0
,
BMC_YBR022W_POA1:-0
):0
,
CDB_YBR022W_POA1:-0
):0
,
CMP_YBR022W_POA1:-0
):0
,
BBR_YBR022W_POA1:-0
):0
,
CCE_YBR022W_POA1:-0
):0
,
CBK_YBR022W_POA1:-0
):0
,
AKC_YBR022W_POA1:-0
):0
,
CMQ_YBR022W_POA1:-0
):0
,
BMA_YBR022W_POA1:-0
):0
,
ABH_YBR022W_POA1:-0
):0
,
BMB_YBR022W_POA1:-0
):0
,
AKG_YBR022W_POA1:-0
):0.00282008
,
(
CCS_YBR022W_POA1:-0
,
CCR_YBR022W_POA1:-0
):0.00282008
):0.00142123
):0.00645245
):-0.0010816
):0.0258805
):0.00602647
):0.00268959
):0.0113419
):0.0032214
):0.0534304
,
(
(
(
BAL_YBR022W_POA1:0.0143272
,
BGM_YBR022W_POA1:0.0143272
):0.00838311
,
(
(
ANM_YBR022W_POA1:0.00424131
,
(
(
(
AVS_YBR022W_POA1:-0
,
AVP_YBR022W_POA1:-0
):0
,
AVQ_YBR022W_POA1:-0
):0.00282008
,
(
AVR_YBR022W_POA1:-0
,
AVT_YBR022W_POA1:-0
):0.00282008
):0.00142123
):0.0180693
,
(
CPS_YBR022W_POA1:0.0191085
,
(
CLG_YBR022W_POA1:0.0210367
,
(
(
CHP_YBR022W_POA1:-0
,
CHN_YBR022W_POA1:-0
):0.0135085
,
(
(
ARH_YBR022W_POA1:0.00566254
,
BDM_YBR022W_POA1:0.00566254
):0.00740002
,
(
ATB_YBR022W_POA1:0.01107
,
(
(
(
(
(
(
AVV_YBR022W_POA1:-0
,
BAE_YBR022W_POA1:-0
):0
,
BAB_YBR022W_POA1:-0
):0
,
BAC_YBR022W_POA1:-0
):0
,
BAA_YBR022W_POA1:-0
):0
,
BAD_YBR022W_POA1:-0
):0.0143462
,
(
(
CNC_YBR022W_POA1:-0
,
CNM_YBR022W_POA1:-0
):0.00925549
,
(
(
(
(
(
(
CIG_YBR022W_POA1:-0
,
BSK_YBR022W_POA1:-0
):0
,
BMD_YBR022W_POA1:-0
):0
,
CIL_YBR022W_POA1:-0
):0
,
CKN_YBR022W_POA1:-0
):0
,
CIC_YBR022W_POA1:-0
):0.00853342
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR022W_POA1:-0
,
CHI_YBR022W_POA1:-0
):0
,
AQI_YBR022W_POA1:-0
):0
,
CIE_YBR022W_POA1:-0
):0
,
BDG_YBR022W_POA1:-0
):0
,
CHB_YBR022W_POA1:-0
):0
,
ASH_YBR022W_POA1:-0
):0
,
AMI_YBR022W_POA1:-0
):0
,
BBT_YBR022W_POA1:-0
):0
,
BPA_YBR022W_POA1:-0
):0
,
BTC_YBR022W_POA1:-0
):0
,
BBD_YBR022W_POA1:-0
):0
,
AMG_YBR022W_POA1:-0
):0
,
APM_YBR022W_POA1:-0
):0
,
AML_YBR022W_POA1:-0
):0
,
BTF_YBR022W_POA1:-0
):0
,
CHL_YBR022W_POA1:-0
):0
,
BBE_YBR022W_POA1:-0
):0
,
AAN_YBR022W_POA1:-0
):0
,
AAL_YBR022W_POA1:-0
):0
,
BSI_YBR022W_POA1:-0
):0
,
CFF_YBR022W_POA1:-0
):0
,
AMK_YBR022W_POA1:-0
):0
,
API_YBR022W_POA1:-0
):0
,
APK_YBR022W_POA1:-0
):0
,
ADP_YBR022W_POA1:-0
):0
,
BBG_YBR022W_POA1:-0
):0
,
CHH_YBR022W_POA1:-0
):0
,
AMQ_YBR022W_POA1:-0
):0
,
CGC_YBR022W_POA1:-0
):0
,
ASL_YBR022W_POA1:-0
):0
,
CQG_YBR022W_POA1:-0
):0
,
ARB_YBR022W_POA1:-0
):0
,
AQH_YBR022W_POA1:-0
):0
,
BIE_YBR022W_POA1:-0
):0
,
BRQ_YBR022W_POA1:-0
):0
,
BDF_YBR022W_POA1:-0
):0
,
AEB_YBR022W_POA1:-0
):0
,
CNR_YBR022W_POA1:-0
):0
,
AGE_YBR022W_POA1:-0
):0
,
BDC_YBR022W_POA1:-0
):0
,
BMG_YBR022W_POA1:-0
):0
,
BHG_YBR022W_POA1:-0
):0
,
CNH_YBR022W_POA1:-0
):0.00282008
,
(
(
CBM_YBR022W_POA1:-0
,
CBL_YBR022W_POA1:-0
):0
,
BVC_YBR022W_POA1:-0
):0.00282008
):0.00284813
,
(
(
CGR_YBR022W_POA1:-0
,
AKL_YBR022W_POA1:-0
):0.00282008
,
CKR_YBR022W_POA1:0.00282008
):0.00284813
):0.00286521
):0.000722065
):0.00509073
):-0.00327621
):0.00199257
):0.000445957
):0.00752813
):-0.00192818
):0.00320211
):0.000399701
):0.0478784
,
(
ANL_YBR022W_POA1:0.0237991
,
(
(
(
(
CIK_YBR022W_POA1:-0
,
CII_YBR022W_POA1:-0
):0.00566254
,
BTA_YBR022W_POA1:0.00566254
):0
,
ALR_YBR022W_POA1:0.00566254
):0.00833991
,
(
CIH_YBR022W_POA1:0.016373
,
(
ASC_YBR022W_POA1:0.0100227
,
(
(
(
CFD_YBR022W_POA1:-0
,
CFM_YBR022W_POA1:-0
):0.00424131
,
(
(
(
(
CFH_YBR022W_POA1:-0
,
CBR_YBR022W_POA1:-0
):0
,
AEC_YBR022W_POA1:-0
):0
,
CFG_YBR022W_POA1:-0
):0.00282008
,
ATV_YBR022W_POA1:0.00282008
):0.00142123
):0.00430193
,
(
(
(
AQT_YBR022W_POA1:-0
,
BRP_YBR022W_POA1:-0
):0.00282008
,
AAC_YBR022W_POA1:0.00282008
):0.00447802
,
(
ADK_YBR022W_POA1:0.00606689
,
(
AER_YBR022W_POA1:0.00647124
,
(
BVB_YBR022W_POA1:0.00727993
,
(
(
(
ARA_YBR022W_POA1:-0
,
AEE_YBR022W_POA1:-0
):0
,
BTB_YBR022W_POA1:-0
):0.00889731
,
(
(
(
(
BTD_YBR022W_POA1:-0
,
BFE_YBR022W_POA1:-0
):0
,
BFG_YBR022W_POA1:-0
):0
,
BFM_YBR022W_POA1:-0
):0.00495193
,
(
(
(
AMN_YBR022W_POA1:-0
,
AAP_YBR022W_POA1:-0
):0
,
CFP_YBR022W_POA1:-0
):0.00424131
,
(
(
(
(
CFI_YBR022W_POA1:-0
,
ADL_YBR022W_POA1:-0
):0
,
AEV_YBR022W_POA1:-0
):0
,
CHK_YBR022W_POA1:-0
):0.00282008
,
(
BDL_YBR022W_POA1:-0
,
CFN_YBR022W_POA1:-0
):0.00282008
):0.00142123
):0.000710615
):0.00394538
):-0.00161738
):-0.00080869
):-0.000404345
):0.00123121
):0.00124515
):0.00147944
):0.00635036
):-0.00237059
):0.00979668
):0.0478784
):0.0547118
):0.0520281
):0.30257
):1.3911
):6.92783
)
;
