(
(
(
(
(
(
(
BSS_YBR168W_PEX32:-0
,
BTP_YBR168W_PEX32:-0
):0
,
BSR_YBR168W_PEX32:-0
):0
,
BTR_YBR168W_PEX32:-0
):0.0045583
,
(
(
(
(
(
(
BBI_YBR168W_PEX32:-0
,
BFD_YBR168W_PEX32:-0
):0
,
ALQ_YBR168W_PEX32:-0
):0
,
BQN_YBR168W_PEX32:-0
):0
,
BPQ_YBR168W_PEX32:-0
):0
,
CBI_YBR168W_PEX32:-0
):0.00303266
,
(
(
CBA_YBR168W_PEX32:-0
,
CAH_YBR168W_PEX32:-0
):0.00120978
,
AMA_YBR168W_PEX32:0.00120978
):0.00182287
):0.00152564
):0.000765546
,
(
(
AIP_YBR168W_PEX32:-0
,
CAN_YBR168W_PEX32:-0
):0.005477
,
(
(
(
(
SACE_YCF_YBR168W_PEX32:-0
,
CPG_YBR168W_PEX32:-0
):0
,
CDT_YBR168W_PEX32:-0
):0
,
AVB_YBR168W_PEX32:-0
):0.00120978
,
AQA_YBR168W_PEX32:0.00120978
):0.00426722
):-0.000153157
):0.0235587
,
(
(
(
(
(
AFS_YBR168W_PEX32:-0
,
ARA_YBR168W_PEX32:-0
):0
,
BHL_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
(
(
(
(
(
(
CHI_YBR168W_PEX32:-0
,
AMN_YBR168W_PEX32:-0
):0
,
BBC_YBR168W_PEX32:-0
):0
,
AAA_YBR168W_PEX32:-0
):0
,
AAN_YBR168W_PEX32:-0
):0
,
BIT_YBR168W_PEX32:-0
):0
,
CED_YBR168W_PEX32:-0
):0
,
BTB_YBR168W_PEX32:-0
):0
,
CFS_YBR168W_PEX32:-0
):0
,
CDV_YBR168W_PEX32:-0
):0
,
BPP_YBR168W_PEX32:-0
):0.00120978
):0.00212894
,
(
AFA_YBR168W_PEX32:0.00181672
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YBR168W_PEX32:-0
,
ARR_YBR168W_PEX32:-0
):0
,
BGB_YBR168W_PEX32:-0
):0
,
ALD_YBR168W_PEX32:-0
):0
,
BGQ_YBR168W_PEX32:-0
):0
,
BGA_YBR168W_PEX32:-0
):0
,
BGS_YBR168W_PEX32:-0
):0
,
BFT_YBR168W_PEX32:-0
):0
,
BFS_YBR168W_PEX32:-0
):0
,
BBM_YBR168W_PEX32:-0
):0
,
CEQ_YBR168W_PEX32:-0
):0
,
BGE_YBR168W_PEX32:-0
):0
,
AQM_YBR168W_PEX32:-0
):0
,
BGC_YBR168W_PEX32:-0
):0
,
AGC_YBR168W_PEX32:-0
):0
,
BGN_YBR168W_PEX32:-0
):0
,
CPL_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
(
(
(
SACE_YDM_YBR168W_PEX32:-0
,
AID_YBR168W_PEX32:-0
):0
,
AHM_YBR168W_PEX32:-0
):0
,
ATQ_YBR168W_PEX32:-0
):0
,
AQD_YBR168W_PEX32:-0
):0
,
ABM_YBR168W_PEX32:-0
):0
,
CCL_YBR168W_PEX32:-0
):0
,
AIG_YBR168W_PEX32:-0
):0.00120978
):0.000606931
):0.001522
):0.0176258
,
(
(
(
(
(
(
CNT_YBR168W_PEX32:-0
,
BVF_YBR168W_PEX32:-0
):0
,
CNS_YBR168W_PEX32:-0
):0
,
CNH_YBR168W_PEX32:-0
):0.00181672
,
(
(
(
(
(
(
(
BVG_YBR168W_PEX32:-0
,
CNE_YBR168W_PEX32:-0
):0
,
CNN_YBR168W_PEX32:-0
):0
,
CNF_YBR168W_PEX32:-0
):0
,
CNB_YBR168W_PEX32:-0
):0
,
BVH_YBR168W_PEX32:-0
):0
,
CNL_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
ASH_YBR168W_PEX32:-0
,
ALV_YBR168W_PEX32:-0
):0
,
ABV_YBR168W_PEX32:-0
):0
,
BBG_YBR168W_PEX32:-0
):0
,
AEB_YBR168W_PEX32:-0
):0.00120978
):0.000606931
):0.00152097
,
(
(
(
(
(
BLL_YBR168W_PEX32:-0
,
BKF_YBR168W_PEX32:-0
):0
,
BPT_YBR168W_PEX32:-0
):0
,
BQM_YBR168W_PEX32:-0
):0
,
BBV_YBR168W_PEX32:-0
):0.00303266
,
(
(
(
(
(
(
(
(
BVK_YBR168W_PEX32:-0
,
BLH_YBR168W_PEX32:-0
):0
,
CFR_YBR168W_PEX32:-0
):0
,
ADS_YBR168W_PEX32:-0
):0
,
BII_YBR168W_PEX32:-0
):0
,
CGV_YBR168W_PEX32:-0
):0
,
BLK_YBR168W_PEX32:-0
):0
,
CFE_YBR168W_PEX32:-0
):0.00242365
,
(
(
CFD_YBR168W_PEX32:-0
,
AEV_YBR168W_PEX32:-0
):0
,
CFM_YBR168W_PEX32:-0
):0.00242365
):0.000609011
):0.000305024
):0.0132341
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YBR168W_PEX32:0.00120978
,
AHD_YBR168W_PEX32:0.00120978
):0.00121386
,
(
SACE_YAE_YBR168W_PEX32:-0
,
AIE_YBR168W_PEX32:-0
):0.00242365
):0
,
(
SACE_YBT_YBR168W_PEX32:-0
,
ASV_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
(
(
(
(
(
SACE_YBY_YBR168W_PEX32:-0
,
BKL_YBR168W_PEX32:-0
):0
,
BKT_YBR168W_PEX32:-0
):0
,
BNE_YBR168W_PEX32:-0
):0
,
BKK_YBR168W_PEX32:-0
):0
,
BLA_YBR168W_PEX32:-0
):0
,
BIB_YBR168W_PEX32:-0
):0
,
BIA_YBR168W_PEX32:-0
):0
,
BLQ_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR168W_PEX32:-0
,
CHF_YBR168W_PEX32:-0
):0
,
APH_YBR168W_PEX32:-0
):0
,
BER_YBR168W_PEX32:-0
):0
,
CIE_YBR168W_PEX32:-0
):0
,
CNM_YBR168W_PEX32:-0
):0
,
BKD_YBR168W_PEX32:-0
):0
,
AMI_YBR168W_PEX32:-0
):0
,
BBP_YBR168W_PEX32:-0
):0
,
AMG_YBR168W_PEX32:-0
):0
,
BTT_YBR168W_PEX32:-0
):0
,
BIH_YBR168W_PEX32:-0
):0
,
ATS_YBR168W_PEX32:-0
):0
,
BLS_YBR168W_PEX32:-0
):0
,
BKP_YBR168W_PEX32:-0
):0
,
BKC_YBR168W_PEX32:-0
):0
,
BVB_YBR168W_PEX32:-0
):0
,
AAL_YBR168W_PEX32:-0
):0
,
AMK_YBR168W_PEX32:-0
):0
,
BNP_YBR168W_PEX32:-0
):0
,
APK_YBR168W_PEX32:-0
):0
,
ADP_YBR168W_PEX32:-0
):0
,
AMQ_YBR168W_PEX32:-0
):0
,
AIM_YBR168W_PEX32:-0
):0
,
ANP_YBR168W_PEX32:-0
):0
,
BNG_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YBR168W_PEX32:-0
,
CIS_YBR168W_PEX32:-0
):0
,
CKH_YBR168W_PEX32:-0
):0
,
CIP_YBR168W_PEX32:-0
):0
,
CKT_YBR168W_PEX32:-0
):0
,
BMN_YBR168W_PEX32:-0
):0
,
CIM_YBR168W_PEX32:-0
):0
,
CKD_YBR168W_PEX32:-0
):0
,
BCA_YBR168W_PEX32:-0
):0
,
CIQ_YBR168W_PEX32:-0
):0
,
CIV_YBR168W_PEX32:-0
):0
,
CKF_YBR168W_PEX32:-0
):0
,
CKL_YBR168W_PEX32:-0
):0
,
CKI_YBR168W_PEX32:-0
):0
,
CKG_YBR168W_PEX32:-0
):0
,
CKM_YBR168W_PEX32:-0
):0
,
CKE_YBR168W_PEX32:-0
):0
,
CIN_YBR168W_PEX32:-0
):0
,
ARL_YBR168W_PEX32:-0
):0
,
CKC_YBR168W_PEX32:-0
):0
,
CKB_YBR168W_PEX32:-0
):0
,
CIR_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
BFR_YBR168W_PEX32:-0
,
CIB_YBR168W_PEX32:-0
):0
,
BFQ_YBR168W_PEX32:-0
):0
,
CIA_YBR168W_PEX32:-0
):0.00242365
):0
,
AAE_YBR168W_PEX32:0.00242365
):0
,
(
(
BLR_YBR168W_PEX32:-0
,
BNL_YBR168W_PEX32:-0
):0.00120978
,
BTH_YBR168W_PEX32:0.00120978
):0.00121386
):0
,
CIF_YBR168W_PEX32:0.00242365
):0
,
(
(
(
CAI_YBR168W_PEX32:-0
,
CAK_YBR168W_PEX32:-0
):0
,
CAL_YBR168W_PEX32:-0
):0.00120978
,
(
BHB_YBR168W_PEX32:-0
,
AIN_YBR168W_PEX32:-0
):0.00120978
):0.00121386
):0
,
AGL_YBR168W_PEX32:0.00242365
):0
,
AKS_YBR168W_PEX32:0.00242365
):0
,
BSB_YBR168W_PEX32:0.00242365
):0
,
AQP_YBR168W_PEX32:0.00242365
):0
,
CBH_YBR168W_PEX32:0.00242365
):0.0105225
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YBR168W_PEX32:-0
,
SACE_YBG_YBR168W_PEX32:-0
):0
,
SACE_YCA_YBR168W_PEX32:-0
):0
,
SACE_YDC_YBR168W_PEX32:-0
):0
,
SACE_YCD_YBR168W_PEX32:-0
):0
,
SACE_YAB_YBR168W_PEX32:-0
):0
,
SACE_YBQ_YBR168W_PEX32:-0
):0
,
SACE_MAA_YBR168W_PEX32:-0
):0
,
SACE_YBO_YBR168W_PEX32:-0
):0
,
SACE_YAF_YBR168W_PEX32:-0
):0
,
SACE_YCH_YBR168W_PEX32:-0
):0
,
SACE_YCE_YBR168W_PEX32:-0
):0
,
SACE_YBE_YBR168W_PEX32:-0
):0
,
SACE_YAZ_YBR168W_PEX32:-0
):0
,
SACE_YDG_YBR168W_PEX32:-0
):0
,
SACE_YBF_YBR168W_PEX32:-0
):0
,
SACE_YDJ_YBR168W_PEX32:-0
):0
,
SACE_YDF_YBR168W_PEX32:-0
):0
,
SACE_YBK_YBR168W_PEX32:-0
):0
,
SACE_YBU_YBR168W_PEX32:-0
):0
,
SACE_YCQ_YBR168W_PEX32:-0
):0
,
SACE_YBB_YBR168W_PEX32:-0
):0
,
SACE_YAM_YBR168W_PEX32:-0
):0
,
SACE_YBA_YBR168W_PEX32:-0
):0
,
SACE_YAG_YBR168W_PEX32:-0
):0
,
SACE_YCP_YBR168W_PEX32:-0
):0
,
SACE_YDO_YBR168W_PEX32:-0
):0
,
SACE_YBX_YBR168W_PEX32:-0
):0
,
SACE_YBW_YBR168W_PEX32:-0
):0
,
SACE_YAK_YBR168W_PEX32:-0
):0
,
SACE_YCZ_YBR168W_PEX32:-0
):0
,
SACE_GAP_YBR168W_PEX32:-0
):0
,
SACE_YAA_YBR168W_PEX32:-0
):0
,
SACE_YBN_YBR168W_PEX32:-0
):0
,
SACE_YBH_YBR168W_PEX32:-0
):0
,
SACE_YAD_YBR168W_PEX32:-0
):0
,
CAA_YBR168W_PEX32:-0
):0
,
CAT_YBR168W_PEX32:-0
):0
,
AEG_YBR168W_PEX32:-0
):0
,
BVV_YBR168W_PEX32:-0
):0
,
AGK_YBR168W_PEX32:-0
):0
,
AQG_YBR168W_PEX32:-0
):0
,
BTN_YBR168W_PEX32:-0
):0
,
BHE_YBR168W_PEX32:-0
):0
,
CAF_YBR168W_PEX32:-0
):0
,
CQL_YBR168W_PEX32:-0
):0
,
BLE_YBR168W_PEX32:-0
):0
,
AES_YBR168W_PEX32:-0
):0
,
ASA_YBR168W_PEX32:-0
):0
,
BAT_YBR168W_PEX32:-0
):0
,
ACT_YBR168W_PEX32:-0
):0
,
AIF_YBR168W_PEX32:-0
):0
,
ADI_YBR168W_PEX32:-0
):0
,
BDE_YBR168W_PEX32:-0
):0
,
BQH_YBR168W_PEX32:-0
):0
,
ASS_YBR168W_PEX32:-0
):0
,
BFC_YBR168W_PEX32:-0
):0
,
CDR_YBR168W_PEX32:-0
):0
,
AAM_YBR168W_PEX32:-0
):0
,
BQS_YBR168W_PEX32:-0
):0
,
BBK_YBR168W_PEX32:-0
):0
,
ACP_YBR168W_PEX32:-0
):0
,
BTL_YBR168W_PEX32:-0
):0
,
BHN_YBR168W_PEX32:-0
):0
,
AST_YBR168W_PEX32:-0
):0
,
BQA_YBR168W_PEX32:-0
):0
,
AMS_YBR168W_PEX32:-0
):0
,
AIB_YBR168W_PEX32:-0
):0
,
BSK_YBR168W_PEX32:-0
):0
,
BET_YBR168W_PEX32:-0
):0
,
BHC_YBR168W_PEX32:-0
):0
,
BMH_YBR168W_PEX32:-0
):0
,
BPB_YBR168W_PEX32:-0
):0
,
CEB_YBR168W_PEX32:-0
):0
,
AQI_YBR168W_PEX32:-0
):0
,
BNK_YBR168W_PEX32:-0
):0
,
BKR_YBR168W_PEX32:-0
):0
,
BMD_YBR168W_PEX32:-0
):0
,
BTV_YBR168W_PEX32:-0
):0
,
BRM_YBR168W_PEX32:-0
):0
,
AHI_YBR168W_PEX32:-0
):0
,
BNQ_YBR168W_PEX32:-0
):0
,
CCM_YBR168W_PEX32:-0
):0
,
BFP_YBR168W_PEX32:-0
):0
,
CHC_YBR168W_PEX32:-0
):0
,
BKG_YBR168W_PEX32:-0
):0
,
CBG_YBR168W_PEX32:-0
):0
,
BDG_YBR168W_PEX32:-0
):0
,
BLG_YBR168W_PEX32:-0
):0
,
AAB_YBR168W_PEX32:-0
):0
,
ATN_YBR168W_PEX32:-0
):0
,
BQP_YBR168W_PEX32:-0
):0
,
CHB_YBR168W_PEX32:-0
):0
,
BPK_YBR168W_PEX32:-0
):0
,
AII_YBR168W_PEX32:-0
):0
,
CLD_YBR168W_PEX32:-0
):0
,
CRA_YBR168W_PEX32:-0
):0
,
ADR_YBR168W_PEX32:-0
):0
,
CQP_YBR168W_PEX32:-0
):0
,
BKQ_YBR168W_PEX32:-0
):0
,
ACG_YBR168W_PEX32:-0
):0
,
CRI_YBR168W_PEX32:-0
):0
,
BNT_YBR168W_PEX32:-0
):0
,
ALE_YBR168W_PEX32:-0
):0
,
CRC_YBR168W_PEX32:-0
):0
,
CFB_YBR168W_PEX32:-0
):0
,
ALS_YBR168W_PEX32:-0
):0
,
AGF_YBR168W_PEX32:-0
):0
,
BDH_YBR168W_PEX32:-0
):0
,
CMT_YBR168W_PEX32:-0
):0
,
BIR_YBR168W_PEX32:-0
):0
,
BRC_YBR168W_PEX32:-0
):0
,
BPL_YBR168W_PEX32:-0
):0
,
ARV_YBR168W_PEX32:-0
):0
,
AQQ_YBR168W_PEX32:-0
):0
,
BNR_YBR168W_PEX32:-0
):0
,
BNI_YBR168W_PEX32:-0
):0
,
ASG_YBR168W_PEX32:-0
):0
,
ADB_YBR168W_PEX32:-0
):0
,
AKP_YBR168W_PEX32:-0
):0
,
AQR_YBR168W_PEX32:-0
):0
,
CAM_YBR168W_PEX32:-0
):0
,
AGI_YBR168W_PEX32:-0
):0
,
CNQ_YBR168W_PEX32:-0
):0
,
AVK_YBR168W_PEX32:-0
):0
,
CRH_YBR168W_PEX32:-0
):0
,
BDA_YBR168W_PEX32:-0
):0
,
BKN_YBR168W_PEX32:-0
):0
,
ACR_YBR168W_PEX32:-0
):0
,
ARK_YBR168W_PEX32:-0
):0
,
ABP_YBR168W_PEX32:-0
):0
,
BQB_YBR168W_PEX32:-0
):0
,
BTG_YBR168W_PEX32:-0
):0
,
BPR_YBR168W_PEX32:-0
):0
,
AHT_YBR168W_PEX32:-0
):0
,
CEN_YBR168W_PEX32:-0
):0
,
AQE_YBR168W_PEX32:-0
):0
,
BVA_YBR168W_PEX32:-0
):0
,
APS_YBR168W_PEX32:-0
):0
,
BRB_YBR168W_PEX32:-0
):0
,
ABS_YBR168W_PEX32:-0
):0
,
AFT_YBR168W_PEX32:-0
):0
,
AFI_YBR168W_PEX32:-0
):0
,
BHF_YBR168W_PEX32:-0
):0
,
BSN_YBR168W_PEX32:-0
):0
,
BMI_YBR168W_PEX32:-0
):0
,
BVD_YBR168W_PEX32:-0
):0
,
BQQ_YBR168W_PEX32:-0
):0
,
BIL_YBR168W_PEX32:-0
):0
,
CQV_YBR168W_PEX32:-0
):0
,
ABG_YBR168W_PEX32:-0
):0
,
BQR_YBR168W_PEX32:-0
):0
,
BIP_YBR168W_PEX32:-0
):0
,
AGS_YBR168W_PEX32:-0
):0
,
BTC_YBR168W_PEX32:-0
):0
,
ALT_YBR168W_PEX32:-0
):0
,
BHD_YBR168W_PEX32:-0
):0
,
BNV_YBR168W_PEX32:-0
):0
,
BID_YBR168W_PEX32:-0
):0
,
CRL_YBR168W_PEX32:-0
):0
,
CRK_YBR168W_PEX32:-0
):0
,
BBB_YBR168W_PEX32:-0
):0
,
AHF_YBR168W_PEX32:-0
):0
,
CNI_YBR168W_PEX32:-0
):0
,
ACH_YBR168W_PEX32:-0
):0
,
APM_YBR168W_PEX32:-0
):0
,
AQC_YBR168W_PEX32:-0
):0
,
BSP_YBR168W_PEX32:-0
):0
,
AIQ_YBR168W_PEX32:-0
):0
,
CDM_YBR168W_PEX32:-0
):0
,
AML_YBR168W_PEX32:-0
):0
,
AEQ_YBR168W_PEX32:-0
):0
,
CQK_YBR168W_PEX32:-0
):0
,
BTF_YBR168W_PEX32:-0
):0
,
BQE_YBR168W_PEX32:-0
):0
,
BEP_YBR168W_PEX32:-0
):0
,
ABR_YBR168W_PEX32:-0
):0
,
AEA_YBR168W_PEX32:-0
):0
,
CGB_YBR168W_PEX32:-0
):0
,
APV_YBR168W_PEX32:-0
):0
,
BHK_YBR168W_PEX32:-0
):0
,
CHE_YBR168W_PEX32:-0
):0
,
AAH_YBR168W_PEX32:-0
):0
,
AET_YBR168W_PEX32:-0
):0
,
BKM_YBR168W_PEX32:-0
):0
,
CHL_YBR168W_PEX32:-0
):0
,
AIT_YBR168W_PEX32:-0
):0
,
BDB_YBR168W_PEX32:-0
):0
,
CBE_YBR168W_PEX32:-0
):0
,
CFT_YBR168W_PEX32:-0
):0
,
BIG_YBR168W_PEX32:-0
):0
,
CHV_YBR168W_PEX32:-0
):0
,
AGH_YBR168W_PEX32:-0
):0
,
CNP_YBR168W_PEX32:-0
):0
,
AIL_YBR168W_PEX32:-0
):0
,
BQI_YBR168W_PEX32:-0
):0
,
BBL_YBR168W_PEX32:-0
):0
,
ATH_YBR168W_PEX32:-0
):0
,
ALM_YBR168W_PEX32:-0
):0
,
CPE_YBR168W_PEX32:-0
):0
,
BQT_YBR168W_PEX32:-0
):0
,
BIQ_YBR168W_PEX32:-0
):0
,
AFR_YBR168W_PEX32:-0
):0
,
BKH_YBR168W_PEX32:-0
):0
,
AMR_YBR168W_PEX32:-0
):0
,
BIS_YBR168W_PEX32:-0
):0
,
BCV_YBR168W_PEX32:-0
):0
,
BBS_YBR168W_PEX32:-0
):0
,
ALL_YBR168W_PEX32:-0
):0
,
BLI_YBR168W_PEX32:-0
):0
,
CLB_YBR168W_PEX32:-0
):0
,
BVM_YBR168W_PEX32:-0
):0
,
BIF_YBR168W_PEX32:-0
):0
,
CBD_YBR168W_PEX32:-0
):0
,
AIA_YBR168W_PEX32:-0
):0
,
BBQ_YBR168W_PEX32:-0
):0
,
BVC_YBR168W_PEX32:-0
):0
,
BRE_YBR168W_PEX32:-0
):0
,
CAD_YBR168W_PEX32:-0
):0
,
ABQ_YBR168W_PEX32:-0
):0
,
CAQ_YBR168W_PEX32:-0
):0
,
AFF_YBR168W_PEX32:-0
):0
,
BES_YBR168W_PEX32:-0
):0
,
AAK_YBR168W_PEX32:-0
):0
,
ACV_YBR168W_PEX32:-0
):0
,
API_YBR168W_PEX32:-0
):0
,
CEF_YBR168W_PEX32:-0
):0
,
CNV_YBR168W_PEX32:-0
):0
,
ARQ_YBR168W_PEX32:-0
):0
,
AEK_YBR168W_PEX32:-0
):0
,
AAR_YBR168W_PEX32:-0
):0
,
CBC_YBR168W_PEX32:-0
):0
,
CRG_YBR168W_PEX32:-0
):0
,
APG_YBR168W_PEX32:-0
):0
,
BNM_YBR168W_PEX32:-0
):0
,
BRA_YBR168W_PEX32:-0
):0
,
AGM_YBR168W_PEX32:-0
):0
,
CAR_YBR168W_PEX32:-0
):0
,
BLC_YBR168W_PEX32:-0
):0
,
BRD_YBR168W_PEX32:-0
):0
,
BIK_YBR168W_PEX32:-0
):0
,
CEC_YBR168W_PEX32:-0
):0
,
BPC_YBR168W_PEX32:-0
):0
,
CQH_YBR168W_PEX32:-0
):0
,
CBN_YBR168W_PEX32:-0
):0
,
BNN_YBR168W_PEX32:-0
):0
,
ARC_YBR168W_PEX32:-0
):0
,
BSM_YBR168W_PEX32:-0
):0
,
BLD_YBR168W_PEX32:-0
):0
,
BSL_YBR168W_PEX32:-0
):0
,
BSC_YBR168W_PEX32:-0
):0
,
BHM_YBR168W_PEX32:-0
):0
,
ASL_YBR168W_PEX32:-0
):0
,
CAP_YBR168W_PEX32:-0
):0
,
CQT_YBR168W_PEX32:-0
):0
,
BLB_YBR168W_PEX32:-0
):0
,
BEV_YBR168W_PEX32:-0
):0
,
BPM_YBR168W_PEX32:-0
):0
,
BPH_YBR168W_PEX32:-0
):0
,
AKV_YBR168W_PEX32:-0
):0
,
ADC_YBR168W_PEX32:-0
):0
,
CAC_YBR168W_PEX32:-0
):0
,
CKQ_YBR168W_PEX32:-0
):0
,
BKI_YBR168W_PEX32:-0
):0
,
CAV_YBR168W_PEX32:-0
):0
,
BIC_YBR168W_PEX32:-0
):0
,
ASD_YBR168W_PEX32:-0
):0
,
BPV_YBR168W_PEX32:-0
):0
,
AMP_YBR168W_PEX32:-0
):0
,
BDF_YBR168W_PEX32:-0
):0
,
AAT_YBR168W_PEX32:-0
):0
,
CGT_YBR168W_PEX32:-0
):0
,
BLT_YBR168W_PEX32:-0
):0
,
BVT_YBR168W_PEX32:-0
):0
,
AGV_YBR168W_PEX32:-0
):0
,
BKE_YBR168W_PEX32:-0
):0
,
AIR_YBR168W_PEX32:-0
):0
,
CPD_YBR168W_PEX32:-0
):0
,
ABD_YBR168W_PEX32:-0
):0
,
BHV_YBR168W_PEX32:-0
):0
,
BAS_YBR168W_PEX32:-0
):0
,
AQB_YBR168W_PEX32:-0
):0
,
BDI_YBR168W_PEX32:-0
):0
,
ABT_YBR168W_PEX32:-0
):0
,
BIN_YBR168W_PEX32:-0
):0
,
BBH_YBR168W_PEX32:-0
):0
,
AIC_YBR168W_PEX32:-0
):0
,
CEA_YBR168W_PEX32:-0
):0
,
ATM_YBR168W_PEX32:-0
):0
,
ABE_YBR168W_PEX32:-0
):0
,
BSD_YBR168W_PEX32:-0
):0
,
BQG_YBR168W_PEX32:-0
):0
,
APT_YBR168W_PEX32:-0
):0
,
BPG_YBR168W_PEX32:-0
):0
,
BRF_YBR168W_PEX32:-0
):0
,
BST_YBR168W_PEX32:-0
):0
,
AHP_YBR168W_PEX32:-0
):0
,
CLC_YBR168W_PEX32:-0
):0
,
BDD_YBR168W_PEX32:-0
):0
,
CKP_YBR168W_PEX32:-0
):0
,
CNR_YBR168W_PEX32:-0
):0
,
BMK_YBR168W_PEX32:-0
):0
,
CFV_YBR168W_PEX32:-0
):0
,
AFQ_YBR168W_PEX32:-0
):0
,
BEQ_YBR168W_PEX32:-0
):0
,
AGA_YBR168W_PEX32:-0
):0
,
CLH_YBR168W_PEX32:-0
):0
,
ADD_YBR168W_PEX32:-0
):0
,
AHN_YBR168W_PEX32:-0
):0
,
AHG_YBR168W_PEX32:-0
):0
,
AVH_YBR168W_PEX32:-0
):0
,
CPA_YBR168W_PEX32:-0
):0
,
CEE_YBR168W_PEX32:-0
):0
,
CBB_YBR168W_PEX32:-0
):0
,
ACF_YBR168W_PEX32:-0
):0
,
CQE_YBR168W_PEX32:-0
):0
,
AIK_YBR168W_PEX32:-0
):0
,
CPF_YBR168W_PEX32:-0
):0
,
CQC_YBR168W_PEX32:-0
):0
,
ASR_YBR168W_PEX32:-0
):0
,
BDC_YBR168W_PEX32:-0
):0
,
AHR_YBR168W_PEX32:-0
):0
,
BNF_YBR168W_PEX32:-0
):0
,
AAS_YBR168W_PEX32:-0
):0
,
BSG_YBR168W_PEX32:-0
):0
,
CAB_YBR168W_PEX32:-0
):0
,
BFK_YBR168W_PEX32:-0
):0
,
BSE_YBR168W_PEX32:-0
):0
,
CAS_YBR168W_PEX32:-0
):0
,
AHB_YBR168W_PEX32:-0
):0
,
BBA_YBR168W_PEX32:-0
):0
,
BNH_YBR168W_PEX32:-0
):0
,
CNG_YBR168W_PEX32:-0
):0
,
AHK_YBR168W_PEX32:-0
):0
,
CAE_YBR168W_PEX32:-0
):0
,
CIT_YBR168W_PEX32:-0
):0
,
CGS_YBR168W_PEX32:-0
):0
,
BVE_YBR168W_PEX32:-0
):0
,
BLV_YBR168W_PEX32:-0
):0
,
ASE_YBR168W_PEX32:-0
):0
,
BPF_YBR168W_PEX32:-0
):0
,
CPB_YBR168W_PEX32:-0
):0
,
CRD_YBR168W_PEX32:-0
):0
,
AHE_YBR168W_PEX32:-0
):0
,
CHK_YBR168W_PEX32:-0
):0
,
AFV_YBR168W_PEX32:-0
):0
,
BRH_YBR168W_PEX32:-0
):0
,
BAR_YBR168W_PEX32:-0
):0
,
AEM_YBR168W_PEX32:-0
):0
,
BQC_YBR168W_PEX32:-0
):0
,
BKA_YBR168W_PEX32:-0
):0
,
ANQ_YBR168W_PEX32:-0
):0
,
CRB_YBR168W_PEX32:-0
):0
,
APP_YBR168W_PEX32:-0
):0
,
BDK_YBR168W_PEX32:-0
):0
,
CDS_YBR168W_PEX32:-0
):0
,
BAV_YBR168W_PEX32:-0
):0
,
CQD_YBR168W_PEX32:-0
):0
,
BSA_YBR168W_PEX32:-0
):0
,
ATA_YBR168W_PEX32:-0
):0
,
CFQ_YBR168W_PEX32:-0
):0
,
CHA_YBR168W_PEX32:-0
):0
,
AAI_YBR168W_PEX32:-0
):0
,
ART_YBR168W_PEX32:-0
):0
,
BIM_YBR168W_PEX32:-0
):0.00892072
,
(
(
(
(
(
(
(
(
AAP_YBR168W_PEX32:-0
,
BLN_YBR168W_PEX32:-0
):0
,
BBD_YBR168W_PEX32:-0
):0
,
BBE_YBR168W_PEX32:-0
):0
,
ALP_YBR168W_PEX32:-0
):0
,
CFP_YBR168W_PEX32:-0
):0
,
BKS_YBR168W_PEX32:-0
):0
,
BLP_YBR168W_PEX32:-0
):0
,
BLF_YBR168W_PEX32:-0
):0.00892072
):0.00160179
):0.00271157
):0.00439168
):0.00593292
):0.0157568
,
(
(
(
BME_YBR168W_PEX32:0.0108866
,
(
ANM_YBR168W_PEX32:0.0094975
,
(
AVN_YBR168W_PEX32:0.00548119
,
(
(
(
(
AVS_YBR168W_PEX32:-0
,
AVR_YBR168W_PEX32:-0
):0
,
AVQ_YBR168W_PEX32:-0
):0
,
AVT_YBR168W_PEX32:-0
):0.00364167
,
AVP_YBR168W_PEX32:0.00364167
):0.00183952
):0.00401631
):0.00138913
):0.000914987
,
(
(
BFN_YBR168W_PEX32:0.00856396
,
(
BMQ_YBR168W_PEX32:0.00486384
,
ADK_YBR168W_PEX32:0.00486384
):0.00370012
):0.00488226
,
(
(
CFC_YBR168W_PEX32:0.00636933
,
(
AEC_YBR168W_PEX32:0.00725471
,
(
(
BPA_YBR168W_PEX32:-0
,
BIE_YBR168W_PEX32:-0
):0.00635815
,
(
BTA_YBR168W_PEX32:0.00539558
,
(
(
AAC_YBR168W_PEX32:0.00120978
,
BSI_YBR168W_PEX32:0.00120978
):0.00227091
,
(
AQH_YBR168W_PEX32:0.0033182
,
(
BAF_YBR168W_PEX32:0.0041387
,
(
CHQ_YBR168W_PEX32:0.00295757
,
(
CNC_YBR168W_PEX32:0.00227191
,
(
AQT_YBR168W_PEX32:0.00212018
,
(
(
CIK_YBR168W_PEX32:-0
,
CII_YBR168W_PEX32:-0
):0.00181672
,
(
(
(
(
(
(
(
(
(
(
BCS_YBR168W_PEX32:-0
,
ADL_YBR168W_PEX32:-0
):0
,
BDM_YBR168W_PEX32:-0
):0
,
BCR_YBR168W_PEX32:-0
):0
,
BDL_YBR168W_PEX32:-0
):0
,
BRQ_YBR168W_PEX32:-0
):0
,
ATR_YBR168W_PEX32:-0
):0
,
BCT_YBR168W_PEX32:-0
):0
,
CHG_YBR168W_PEX32:-0
):0
,
AGE_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YBR168W_PEX32:-0
,
CLA_YBR168W_PEX32:-0
):0
,
ATB_YBR168W_PEX32:-0
):0
,
CQN_YBR168W_PEX32:-0
):0
,
BTD_YBR168W_PEX32:-0
):0
,
CBF_YBR168W_PEX32:-0
):0
,
BFE_YBR168W_PEX32:-0
):0
,
CPC_YBR168W_PEX32:-0
):0
,
BFG_YBR168W_PEX32:-0
):0
,
BFM_YBR168W_PEX32:-0
):0
,
CLG_YBR168W_PEX32:-0
):0
,
CQF_YBR168W_PEX32:-0
):0
,
CKK_YBR168W_PEX32:-0
):0
,
BTE_YBR168W_PEX32:-0
):0
,
BMM_YBR168W_PEX32:-0
):0
,
CGC_YBR168W_PEX32:-0
):0
,
ANN_YBR168W_PEX32:-0
):0
,
ATC_YBR168W_PEX32:-0
):0
,
CNK_YBR168W_PEX32:-0
):0
,
APL_YBR168W_PEX32:-0
):0
,
BMG_YBR168W_PEX32:-0
):0.00120978
):0.000606931
):0.000303466
):0.000151733
):0.000685657
):0.00118112
):-0.0008205
):0.000162499
):0.00191489
):0.000962564
):0.000896562
):-0.000885384
):0.00666096
,
(
CHD_YBR168W_PEX32:0.0126083
,
(
(
(
(
(
(
(
(
(
BGG_YBR168W_PEX32:-0
,
BGH_YBR168W_PEX32:-0
):0
,
BFV_YBR168W_PEX32:-0
):0
,
BGL_YBR168W_PEX32:-0
):0
,
ASN_YBR168W_PEX32:-0
):0
,
BGK_YBR168W_PEX32:-0
):0
,
CKV_YBR168W_PEX32:-0
):0
,
BGF_YBR168W_PEX32:-0
):0.00303266
,
(
(
ARS_YBR168W_PEX32:-0
,
BFH_YBR168W_PEX32:-0
):0.00120978
,
BGM_YBR168W_PEX32:0.00120978
):0.00182287
):0.00926962
,
(
ASB_YBR168W_PEX32:0.00918137
,
(
(
(
CFI_YBR168W_PEX32:-0
,
CFN_YBR168W_PEX32:-0
):0.00303266
,
(
(
CFH_YBR168W_PEX32:-0
,
CFG_YBR168W_PEX32:-0
):0.00120978
,
CBR_YBR168W_PEX32:0.00120978
):0.00182287
):0.00367621
,
(
(
(
BHA_YBR168W_PEX32:-0
,
BEI_YBR168W_PEX32:-0
):0
,
BEN_YBR168W_PEX32:-0
):0.00303266
,
(
(
(
(
(
(
(
ASP_YBR168W_PEX32:-0
,
AKT_YBR168W_PEX32:-0
):0
,
CHR_YBR168W_PEX32:-0
):0
,
CIH_YBR168W_PEX32:-0
):0
,
ALN_YBR168W_PEX32:-0
):0
,
AFC_YBR168W_PEX32:-0
):0
,
ADM_YBR168W_PEX32:-0
):0.00120978
,
BBF_YBR168W_PEX32:0.00120978
):0.00182287
):0.00367621
):0.0024725
):0.00312091
):0.00030602
):0.000421992
):0.000415937
):-0.0016446
):0.0344271
,
(
(
(
(
ATV_YBR168W_PEX32:-0
,
AGB_YBR168W_PEX32:-0
):0.0080935
,
(
(
BEK_YBR168W_PEX32:-0
,
BEM_YBR168W_PEX32:-0
):0.00763046
,
(
ANL_YBR168W_PEX32:0.005477
,
(
(
BDN_YBR168W_PEX32:0.00242365
,
CES_YBR168W_PEX32:0.00242365
):0.00121802
,
(
AEN_YBR168W_PEX32:-0
,
ASC_YBR168W_PEX32:-0
):0.00364167
):0.00183533
):0.00215346
):0.000463038
):0.00420438
,
(
(
BFB_YBR168W_PEX32:0.00979662
,
(
(
(
(
(
SACE_YBR_YBR168W_PEX32:-0
,
CGD_YBR168W_PEX32:-0
):0
,
CGE_YBR168W_PEX32:-0
):0
,
AHL_YBR168W_PEX32:-0
):0
,
BRK_YBR168W_PEX32:-0
):0.00732071
,
(
CIG_YBR168W_PEX32:-0
,
CIL_YBR168W_PEX32:-0
):0.00732071
):0.00247591
):0.00333071
,
(
(
SACE_YCB_YBR168W_PEX32:-0
,
ABL_YBR168W_PEX32:-0
):0.0132687
,
(
(
SACE_YCL_YBR168W_PEX32:0.00609016
,
(
(
CPQ_YBR168W_PEX32:-0
,
CPI_YBR168W_PEX32:-0
):0
,
CPK_YBR168W_PEX32:-0
):0.00609016
):0.00563772
,
(
(
(
(
BGI_YBR168W_PEX32:-0
,
BGD_YBR168W_PEX32:-0
):0.00242365
,
BGR_YBR168W_PEX32:0.00242365
):0.0057494
,
(
ALI_YBR168W_PEX32:0.00532423
,
(
ADE_YBR168W_PEX32:0.00333716
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YBR168W_PEX32:-0
,
BCI_YBR168W_PEX32:-0
):0
,
BEB_YBR168W_PEX32:-0
):0
,
BMR_YBR168W_PEX32:-0
):0
,
BEC_YBR168W_PEX32:-0
):0
,
BDP_YBR168W_PEX32:-0
):0
,
BCN_YBR168W_PEX32:-0
):0
,
BDT_YBR168W_PEX32:-0
):0
,
BCG_YBR168W_PEX32:-0
):0
,
BCC_YBR168W_PEX32:-0
):0
,
BEA_YBR168W_PEX32:-0
):0
,
BDS_YBR168W_PEX32:-0
):0
,
BCL_YBR168W_PEX32:-0
):0
,
BCM_YBR168W_PEX32:-0
):0
,
BCP_YBR168W_PEX32:-0
):0
,
BCB_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
(
BDR_YBR168W_PEX32:-0
,
BMV_YBR168W_PEX32:-0
):0
,
BCQ_YBR168W_PEX32:-0
):0
,
BDV_YBR168W_PEX32:-0
):0
,
BNC_YBR168W_PEX32:-0
):0
,
BEE_YBR168W_PEX32:-0
):0.00120978
):0
,
(
(
(
(
(
(
(
(
BCE_YBR168W_PEX32:-0
,
BNB_YBR168W_PEX32:-0
):0
,
BED_YBR168W_PEX32:-0
):0
,
BCK_YBR168W_PEX32:-0
):0
,
BCH_YBR168W_PEX32:-0
):0
,
BNA_YBR168W_PEX32:-0
):0
,
BCF_YBR168W_PEX32:-0
):0
,
BDQ_YBR168W_PEX32:-0
):0
,
BND_YBR168W_PEX32:-0
):0.00120978
):0.00212738
):0.00198707
):0.00284881
):0.00285096
,
(
(
CRE_YBR168W_PEX32:0.00303266
,
(
(
CHP_YBR168W_PEX32:-0
,
CHN_YBR168W_PEX32:-0
):0.00120978
,
(
CGP_YBR168W_PEX32:-0
,
CGN_YBR168W_PEX32:-0
):0.00120978
):0.00182287
):0.00676444
,
(
(
AKB_YBR168W_PEX32:0.00609016
,
(
CBM_YBR168W_PEX32:-0
,
CBL_YBR168W_PEX32:-0
):0.00609016
):0.00386749
,
(
AKG_YBR168W_PEX32:0.0101085
,
(
BAL_YBR168W_PEX32:0.00794232
,
(
(
(
(
(
(
(
(
SACE_YCR_YBR168W_PEX32:-0
,
CEM_YBR168W_PEX32:-0
):0
,
BAG_YBR168W_PEX32:-0
):0
,
BAI_YBR168W_PEX32:-0
):0
,
BAH_YBR168W_PEX32:-0
):0
,
BAK_YBR168W_PEX32:-0
):0
,
CDL_YBR168W_PEX32:-0
):0
,
CDK_YBR168W_PEX32:-0
):0.00609016
,
(
(
CEG_YBR168W_PEX32:-0
,
AMH_YBR168W_PEX32:-0
):0
,
CEI_YBR168W_PEX32:-0
):0.00609016
):0.00185216
):0.00216618
):-0.000150846
):-0.00016056
):0.00122692
):0.000703876
):0.00154078
):-0.000141336
):-0.00082946
):0.0336678
,
(
(
(
ALR_YBR168W_PEX32:0.00242365
,
(
(
AFL_YBR168W_PEX32:-0
,
CER_YBR168W_PEX32:-0
):0
,
CET_YBR168W_PEX32:-0
):0.00242365
):0.00301503
,
(
(
(
(
CDE_YBR168W_PEX32:-0
,
CDD_YBR168W_PEX32:-0
):0
,
CDC_YBR168W_PEX32:-0
):0.00227191
,
(
(
BAQ_YBR168W_PEX32:-0
,
BAM_YBR168W_PEX32:-0
):0.00212018
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YBR168W_PEX32:-0
,
SACE_YCX_YBR168W_PEX32:-0
):0
,
SACE_YAT_YBR168W_PEX32:-0
):0
,
SACE_YAR_YBR168W_PEX32:-0
):0
,
SACE_GAT_YBR168W_PEX32:-0
):0
,
ABI_YBR168W_PEX32:-0
):0
,
CCF_YBR168W_PEX32:-0
):0
,
CCH_YBR168W_PEX32:-0
):0
,
BAP_YBR168W_PEX32:-0
):0
,
CDN_YBR168W_PEX32:-0
):0
,
CCD_YBR168W_PEX32:-0
):0
,
BAN_YBR168W_PEX32:-0
):0
,
AMM_YBR168W_PEX32:-0
):0
,
CCG_YBR168W_PEX32:-0
):0
,
CCC_YBR168W_PEX32:-0
):0
,
CCQ_YBR168W_PEX32:-0
):0
,
ACC_YBR168W_PEX32:-0
):0
,
CCI_YBR168W_PEX32:-0
):0
,
CMP_YBR168W_PEX32:-0
):0
,
CCE_YBR168W_PEX32:-0
):0
,
CMQ_YBR168W_PEX32:-0
):0.00181672
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBR168W_PEX32:-0
,
SACE_GAL_YBR168W_PEX32:-0
):0
,
SACE_YCV_YBR168W_PEX32:-0
):0
,
SACE_YBP_YBR168W_PEX32:-0
):0
,
AKI_YBR168W_PEX32:-0
):0
,
APQ_YBR168W_PEX32:-0
):0
,
ATP_YBR168W_PEX32:-0
):0
,
ATE_YBR168W_PEX32:-0
):0
,
APR_YBR168W_PEX32:-0
):0
,
ADV_YBR168W_PEX32:-0
):0
,
ADA_YBR168W_PEX32:-0
):0
,
CBK_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
CDF_YBR168W_PEX32:-0
,
CDI_YBR168W_PEX32:-0
):0
,
CDH_YBR168W_PEX32:-0
):0
,
CDG_YBR168W_PEX32:-0
):0.00120978
):0.000606931
):0.000303466
):0.000151733
):0.00129363
,
(
(
(
(
BPI_YBR168W_PEX32:-0
,
BPN_YBR168W_PEX32:-0
):0.00242365
,
ANA_YBR168W_PEX32:0.00242365
):0
,
BLM_YBR168W_PEX32:0.00242365
):0
,
ARN_YBR168W_PEX32:0.00242365
):0.0011419
):0.00187314
):0.0147026
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YBR168W_PEX32:-0
,
SACE_YCC_YBR168W_PEX32:-0
):0
,
SACE_YCN_YBR168W_PEX32:-0
):0
,
SACE_YCS_YBR168W_PEX32:-0
):0
,
SACE_YDH_YBR168W_PEX32:-0
):0
,
SACE_YBV_YBR168W_PEX32:-0
):0
,
SACE_YCM_YBR168W_PEX32:-0
):0
,
SACE_YAX_YBR168W_PEX32:-0
):0
,
SACE_YCI_YBR168W_PEX32:-0
):0
,
SACE_YDI_YBR168W_PEX32:-0
):0
,
SACE_YCO_YBR168W_PEX32:-0
):0
,
SACE_YAQ_YBR168W_PEX32:-0
):0
,
SACE_YAL_YBR168W_PEX32:-0
):0
,
SACE_YCG_YBR168W_PEX32:-0
):0
,
SACE_YCU_YBR168W_PEX32:-0
):0
,
SACE_YAN_YBR168W_PEX32:-0
):0
,
SACE_YBS_YBR168W_PEX32:-0
):0
,
SACE_MAB_YBR168W_PEX32:-0
):0
,
SACE_YCT_YBR168W_PEX32:-0
):0
,
SACE_YAP_YBR168W_PEX32:-0
):0
,
SACE_YBZ_YBR168W_PEX32:-0
):0
,
SACE_YDE_YBR168W_PEX32:-0
):0
,
CCS_YBR168W_PEX32:-0
):0
,
BTS_YBR168W_PEX32:-0
):0
,
ARH_YBR168W_PEX32:-0
):0
,
ABK_YBR168W_PEX32:-0
):0
,
AHQ_YBR168W_PEX32:-0
):0
,
AMD_YBR168W_PEX32:-0
):0
,
AMC_YBR168W_PEX32:-0
):0
,
AMB_YBR168W_PEX32:-0
):0
,
CMI_YBR168W_PEX32:-0
):0
,
ACM_YBR168W_PEX32:-0
):0
,
AGT_YBR168W_PEX32:-0
):0
,
CEH_YBR168W_PEX32:-0
):0
,
AVI_YBR168W_PEX32:-0
):0
,
CKA_YBR168W_PEX32:-0
):0
,
AHH_YBR168W_PEX32:-0
):0
,
ANF_YBR168W_PEX32:-0
):0
,
ACS_YBR168W_PEX32:-0
):0
,
BEF_YBR168W_PEX32:-0
):0
,
ACQ_YBR168W_PEX32:-0
):0
,
CCV_YBR168W_PEX32:-0
):0
,
BBT_YBR168W_PEX32:-0
):0
,
AFH_YBR168W_PEX32:-0
):0
,
AAV_YBR168W_PEX32:-0
):0
,
CGR_YBR168W_PEX32:-0
):0
,
ANK_YBR168W_PEX32:-0
):0
,
CCP_YBR168W_PEX32:-0
):0
,
ANI_YBR168W_PEX32:-0
):0
,
CMS_YBR168W_PEX32:-0
):0
,
CLI_YBR168W_PEX32:-0
):0
,
ANE_YBR168W_PEX32:-0
):0
,
AFE_YBR168W_PEX32:-0
):0
,
AGR_YBR168W_PEX32:-0
):0
,
AKQ_YBR168W_PEX32:-0
):0
,
CDA_YBR168W_PEX32:-0
):0
,
BMF_YBR168W_PEX32:-0
):0
,
BRV_YBR168W_PEX32:-0
):0
,
AHV_YBR168W_PEX32:-0
):0
,
ADG_YBR168W_PEX32:-0
):0
,
BEG_YBR168W_PEX32:-0
):0
,
AFK_YBR168W_PEX32:-0
):0
,
ANC_YBR168W_PEX32:-0
):0
,
ABA_YBR168W_PEX32:-0
):0
,
ACN_YBR168W_PEX32:-0
):0
,
AMF_YBR168W_PEX32:-0
):0
,
BTI_YBR168W_PEX32:-0
):0
,
BHH_YBR168W_PEX32:-0
):0
,
AKN_YBR168W_PEX32:-0
):0
,
CCN_YBR168W_PEX32:-0
):0
,
AEH_YBR168W_PEX32:-0
):0
,
AGG_YBR168W_PEX32:-0
):0
,
AEF_YBR168W_PEX32:-0
):0
,
CMK_YBR168W_PEX32:-0
):0
,
CHH_YBR168W_PEX32:-0
):0
,
ARP_YBR168W_PEX32:-0
):0
,
ABF_YBR168W_PEX32:-0
):0
,
CHT_YBR168W_PEX32:-0
):0
,
BHI_YBR168W_PEX32:-0
):0
,
CCT_YBR168W_PEX32:-0
):0
,
BRP_YBR168W_PEX32:-0
):0
,
ACD_YBR168W_PEX32:-0
):0
,
CIC_YBR168W_PEX32:-0
):0
,
CHS_YBR168W_PEX32:-0
):0
,
CDQ_YBR168W_PEX32:-0
):0
,
CDB_YBR168W_PEX32:-0
):0
,
AFD_YBR168W_PEX32:-0
):0
,
AHC_YBR168W_PEX32:-0
):0
,
AER_YBR168W_PEX32:-0
):0
,
ANG_YBR168W_PEX32:-0
):0
,
ASM_YBR168W_PEX32:-0
):0
,
AND_YBR168W_PEX32:-0
):0
,
ALG_YBR168W_PEX32:-0
):0
,
CID_YBR168W_PEX32:-0
):0
,
CLQ_YBR168W_PEX32:-0
):0
,
ARI_YBR168W_PEX32:-0
):0
,
ABH_YBR168W_PEX32:-0
):0
,
BHG_YBR168W_PEX32:-0
):0
,
ANH_YBR168W_PEX32:-0
):0
,
CDP_YBR168W_PEX32:-0
):0
,
AGP_YBR168W_PEX32:-0
):0
,
ANS_YBR168W_PEX32:-0
):0
,
ACL_YBR168W_PEX32:-0
):0
,
CQI_YBR168W_PEX32:-0
):0.0167164
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR168W_PEX32:-0
,
SACE_YAW_YBR168W_PEX32:-0
):0
,
SACE_GAV_YBR168W_PEX32:-0
):0
,
SACE_YDN_YBR168W_PEX32:-0
):0
,
SACE_YBM_YBR168W_PEX32:-0
):0
,
SACE_YDL_YBR168W_PEX32:-0
):0
,
ACB_YBR168W_PEX32:-0
):0
,
AAG_YBR168W_PEX32:-0
):0
,
ADT_YBR168W_PEX32:-0
):0
,
BRL_YBR168W_PEX32:-0
):0
,
ACA_YBR168W_PEX32:-0
):0
,
ABC_YBR168W_PEX32:-0
):0
,
AHA_YBR168W_PEX32:-0
):0.00242365
,
(
(
(
(
(
SACE_YDD_YBR168W_PEX32:-0
,
AGN_YBR168W_PEX32:-0
):0
,
BHT_YBR168W_PEX32:-0
):0
,
ARE_YBR168W_PEX32:-0
):0
,
AFP_YBR168W_PEX32:-0
):0
,
AFB_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YBR168W_PEX32:-0
,
SACE_YDA_YBR168W_PEX32:-0
):0
,
SACE_YCK_YBR168W_PEX32:-0
):0
,
SACE_YCJ_YBR168W_PEX32:-0
):0
,
BRG_YBR168W_PEX32:-0
):0
,
ALA_YBR168W_PEX32:-0
):0
,
CGQ_YBR168W_PEX32:-0
):0
,
BHQ_YBR168W_PEX32:-0
):0
,
AEI_YBR168W_PEX32:-0
):0
,
CGK_YBR168W_PEX32:-0
):0
,
ACK_YBR168W_PEX32:-0
):0
,
CKR_YBR168W_PEX32:-0
):0
,
CEK_YBR168W_PEX32:-0
):0
,
BHR_YBR168W_PEX32:-0
):0
,
CHM_YBR168W_PEX32:-0
):0
,
ALK_YBR168W_PEX32:-0
):0
,
CEL_YBR168W_PEX32:-0
):0
,
ALC_YBR168W_PEX32:-0
):0
,
ALB_YBR168W_PEX32:-0
):0
,
CGG_YBR168W_PEX32:-0
):0
,
ALH_YBR168W_PEX32:-0
):0
,
ABB_YBR168W_PEX32:-0
):0
,
AKR_YBR168W_PEX32:-0
):0
,
AFG_YBR168W_PEX32:-0
):0
,
ADH_YBR168W_PEX32:-0
):0
,
BHP_YBR168W_PEX32:-0
):0
,
BHS_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
ADQ_YBR168W_PEX32:-0
,
AFN_YBR168W_PEX32:-0
):0
,
CMD_YBR168W_PEX32:-0
):0.00120978
,
(
CMH_YBR168W_PEX32:-0
,
ARM_YBR168W_PEX32:-0
):0.00120978
):0.00121386
):0
,
(
(
(
(
(
(
(
AVD_YBR168W_PEX32:-0
,
APF_YBR168W_PEX32:-0
):0
,
AVM_YBR168W_PEX32:-0
):0
,
CME_YBR168W_PEX32:-0
):0
,
CLR_YBR168W_PEX32:-0
):0
,
APE_YBR168W_PEX32:-0
):0
,
CLT_YBR168W_PEX32:-0
):0
,
CLS_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
(
(
CMF_YBR168W_PEX32:-0
,
ANR_YBR168W_PEX32:-0
):0
,
ANT_YBR168W_PEX32:-0
):0
,
ANV_YBR168W_PEX32:-0
):0.00120978
,
(
(
(
(
(
(
(
CLN_YBR168W_PEX32:-0
,
ADN_YBR168W_PEX32:-0
):0
,
APA_YBR168W_PEX32:-0
):0
,
AAD_YBR168W_PEX32:-0
):0
,
CLM_YBR168W_PEX32:-0
):0
,
AFM_YBR168W_PEX32:-0
):0
,
AQN_YBR168W_PEX32:-0
):0
,
CMN_YBR168W_PEX32:-0
):0.00120978
):0.00121386
):0
,
ATD_YBR168W_PEX32:0.00242365
):0
,
(
(
BGP_YBR168W_PEX32:-0
,
BGV_YBR168W_PEX32:-0
):0
,
BGT_YBR168W_PEX32:-0
):0.00242365
):0
,
(
AEL_YBR168W_PEX32:-0
,
AAQ_YBR168W_PEX32:-0
):0.00242365
):0
,
(
(
AKE_YBR168W_PEX32:-0
,
AKH_YBR168W_PEX32:-0
):0
,
CFA_YBR168W_PEX32:-0
):0.00242365
):0
,
ARG_YBR168W_PEX32:0.00242365
):0
,
(
BFL_YBR168W_PEX32:-0
,
BFA_YBR168W_PEX32:-0
):0.00242365
):0
,
CQG_YBR168W_PEX32:0.00242365
):5.91087e-06
,
CKN_YBR168W_PEX32:0.00242956
):0.0108431
,
(
(
CQS_YBR168W_PEX32:0.00486384
,
(
(
CPM_YBR168W_PEX32:-0
,
CPR_YBR168W_PEX32:-0
):0
,
CPN_YBR168W_PEX32:-0
):0.00486384
):0.00184159
,
(
(
(
(
(
(
SACE_YBJ_YBR168W_PEX32:0.00242365
,
(
(
SACE_YCW_YBR168W_PEX32:-0
,
SACE_GAS_YBR168W_PEX32:-0
):0
,
BBR_YBR168W_PEX32:-0
):0.00242365
):0
,
CCR_YBR168W_PEX32:0.00242365
):0.0024402
,
(
(
(
(
(
SACE_YCY_YBR168W_PEX32:-0
,
SACE_MAL_YBR168W_PEX32:-0
):0
,
AKM_YBR168W_PEX32:-0
):0
,
BMC_YBR168W_PEX32:-0
):0
,
BMA_YBR168W_PEX32:-0
):0
,
BMB_YBR168W_PEX32:-0
):0.00486384
):0
,
CPT_YBR168W_PEX32:0.00486384
):0
,
(
AHS_YBR168W_PEX32:0.00303266
,
(
CPS_YBR168W_PEX32:0.00242365
,
(
CQA_YBR168W_PEX32:-0
,
CQB_YBR168W_PEX32:-0
):0.00242365
):0.000609011
):0.00183118
):0.00153396
,
(
(
(
(
BML_YBR168W_PEX32:-0
,
CMG_YBR168W_PEX32:-0
):0
,
CKS_YBR168W_PEX32:-0
):0.00364167
,
(
AEE_YBR168W_PEX32:-0
,
CFF_YBR168W_PEX32:-0
):0.00364167
):0.00175882
,
(
(
(
(
(
(
(
(
(
(
AQS_YBR168W_PEX32:-0
,
ACI_YBR168W_PEX32:-0
):0
,
CGL_YBR168W_PEX32:-0
):0
,
BEH_YBR168W_PEX32:-0
):0
,
CEP_YBR168W_PEX32:-0
):0
,
AEP_YBR168W_PEX32:-0
):0
,
CEV_YBR168W_PEX32:-0
):0.00242365
,
CGI_YBR168W_PEX32:0.00242365
):0.0015246
,
(
ARB_YBR168W_PEX32:0.00364374
,
(
CGH_YBR168W_PEX32:0.00242365
,
AKL_YBR168W_PEX32:0.00242365
):0.0012201
):0.000304505
):0.000915593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YBR168W_PEX32:-0
,
CLV_YBR168W_PEX32:-0
):0
,
CLL_YBR168W_PEX32:-0
):0
,
AVC_YBR168W_PEX32:-0
):0
,
CQR_YBR168W_PEX32:-0
):0
,
AVL_YBR168W_PEX32:-0
):0
,
CLK_YBR168W_PEX32:-0
):0
,
APC_YBR168W_PEX32:-0
):0
,
CLP_YBR168W_PEX32:-0
):0
,
CMM_YBR168W_PEX32:-0
):0
,
CMB_YBR168W_PEX32:-0
):0
,
CQQ_YBR168W_PEX32:-0
):0
,
CML_YBR168W_PEX32:-0
):0
,
CMC_YBR168W_PEX32:-0
):0.00486384
):0
,
(
(
(
(
(
(
AVV_YBR168W_PEX32:-0
,
BAE_YBR168W_PEX32:-0
):0
,
BAB_YBR168W_PEX32:-0
):0
,
BAC_YBR168W_PEX32:-0
):0
,
BAA_YBR168W_PEX32:-0
):0
,
BAD_YBR168W_PEX32:-0
):0.00364167
,
(
(
AKD_YBR168W_PEX32:-0
,
AKC_YBR168W_PEX32:-0
):0.00120978
,
ADF_YBR168W_PEX32:0.00120978
):0.00243188
):0.00122217
):0.000536644
):0.000997313
):0.000307637
):0.0108431
):0.00587322
):-0.00201375
):0.0189652
):0.000759285
):0.00488842
)
;
