(
(
(
(
CIH_YBR226C_YBR226C:0.00878385
,
(
ALR_YBR226C_YBR226C:0.00832056
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YBR226C_YBR226C:-0
,
ASH_YBR226C_YBR226C:-0
):0
,
AAC_YBR226C_YBR226C:-0
):0
,
BTD_YBR226C_YBR226C:-0
):0
,
ADL_YBR226C_YBR226C:-0
):0
,
CBF_YBR226C_YBR226C:-0
):0
,
BDL_YBR226C_YBR226C:-0
):0
,
BFE_YBR226C_YBR226C:-0
):0
,
BFG_YBR226C_YBR226C:-0
):0
,
BFM_YBR226C_YBR226C:-0
):0
,
BSI_YBR226C_YBR226C:-0
):0
,
BTE_YBR226C_YBR226C:-0
):0
,
BMM_YBR226C_YBR226C:-0
):0
,
CHH_YBR226C_YBR226C:-0
):0
,
CGC_YBR226C_YBR226C:-0
):0
,
BRQ_YBR226C_YBR226C:-0
):0
,
AEB_YBR226C_YBR226C:-0
):0.00552154
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YBR226C_YBR226C:-0
,
BVG_YBR226C_YBR226C:-0
):0
,
CNE_YBR226C_YBR226C:-0
):0
,
AQT_YBR226C_YBR226C:-0
):0
,
CPQ_YBR226C_YBR226C:-0
):0
,
CNN_YBR226C_YBR226C:-0
):0
,
CPI_YBR226C_YBR226C:-0
):0
,
AAB_YBR226C_YBR226C:-0
):0
,
CNQ_YBR226C_YBR226C:-0
):0
,
CPM_YBR226C_YBR226C:-0
):0
,
BSS_YBR226C_YBR226C:-0
):0
,
AEV_YBR226C_YBR226C:-0
):0
,
CIF_YBR226C_YBR226C:-0
):0
,
BVD_YBR226C_YBR226C:-0
):0
,
CNF_YBR226C_YBR226C:-0
):0
,
BTP_YBR226C_YBR226C:-0
):0
,
CNB_YBR226C_YBR226C:-0
):0
,
CNT_YBR226C_YBR226C:-0
):0
,
AAH_YBR226C_YBR226C:-0
):0
,
AFP_YBR226C_YBR226C:-0
):0
,
BSR_YBR226C_YBR226C:-0
):0
,
AKT_YBR226C_YBR226C:-0
):0
,
AFR_YBR226C_YBR226C:-0
):0
,
CPC_YBR226C_YBR226C:-0
):0
,
BHB_YBR226C_YBR226C:-0
):0
,
CPK_YBR226C_YBR226C:-0
):0
,
AGC_YBR226C_YBR226C:-0
):0
,
CFN_YBR226C_YBR226C:-0
):0
,
AAR_YBR226C_YBR226C:-0
):0
,
BVF_YBR226C_YBR226C:-0
):0
,
CHR_YBR226C_YBR226C:-0
):0
,
AGM_YBR226C_YBR226C:-0
):0
,
CNS_YBR226C_YBR226C:-0
):0
,
CBN_YBR226C_YBR226C:-0
):0
,
ARB_YBR226C_YBR226C:-0
):0
,
BVH_YBR226C_YBR226C:-0
):0
,
CHG_YBR226C_YBR226C:-0
):0
,
CPL_YBR226C_YBR226C:-0
):0
,
ADM_YBR226C_YBR226C:-0
):0
,
CHK_YBR226C_YBR226C:-0
):0
,
CNL_YBR226C_YBR226C:-0
):0.00366837
,
(
(
CIG_YBR226C_YBR226C:-0
,
AEE_YBR226C_YBR226C:-0
):0
,
CIL_YBR226C_YBR226C:-0
):0.00366837
):0.00185317
):0.00279902
):0.000463292
):0.282887
,
(
BBL_YBR226C_YBR226C:0.0101834
,
(
CCQ_YBR226C_YBR226C:0.00552154
,
(
(
(
CFH_YBR226C_YBR226C:-0
,
AEC_YBR226C_YBR226C:-0
):0
,
CFG_YBR226C_YBR226C:-0
):0.00366837
,
(
(
CFD_YBR226C_YBR226C:-0
,
CFM_YBR226C_YBR226C:-0
):0
,
BTB_YBR226C_YBR226C:-0
):0.00366837
):0.00185317
):0.00466182
):0.281487
):0.739223
,
(
(
AVR_YBR226C_YBR226C:0.0298341
,
(
BBT_YBR226C_YBR226C:0.0186594
,
(
(
(
(
(
(
(
(
(
(
BRG_YBR226C_YBR226C:-0
,
ALA_YBR226C_YBR226C:-0
):0
,
CGQ_YBR226C_YBR226C:-0
):0
,
CGK_YBR226C_YBR226C:-0
):0
,
CHM_YBR226C_YBR226C:-0
):0
,
ALK_YBR226C_YBR226C:-0
):0
,
ALC_YBR226C_YBR226C:-0
):0
,
ALB_YBR226C_YBR226C:-0
):0
,
ALH_YBR226C_YBR226C:-0
):0
,
AKR_YBR226C_YBR226C:-0
):0.0184131
,
(
AVN_YBR226C_YBR226C:0.0102419
,
(
BDN_YBR226C_YBR226C:0.0055625
,
(
(
(
(
(
SACE_GAL_YBR226C_YBR226C:-0
,
SACE_YBU_YBR226C_YBR226C:-0
):0
,
AEI_YBR226C_YBR226C:-0
):0
,
CKR_YBR226C_YBR226C:-0
):0
,
AFG_YBR226C_YBR226C:-0
):0.0036955
,
ACI_YBR226C_YBR226C:0.0036955
):0.001867
):0.00467942
):0.0081712
):0.000246277
):0.0111746
):0.284772
,
(
AVQ_YBR226C_YBR226C:0.0735366
,
(
(
(
AQG_YBR226C_YBR226C:-0
,
CET_YBR226C_YBR226C:-0
):0.0110378
,
AVP_YBR226C_YBR226C:0.0110378
):0.0154607
,
ANL_YBR226C_YBR226C:0.0264984
):0.0470382
):0.24107
):0.716287
):14.0551
,
(
(
(
(
CES_YBR226C_YBR226C:-0
,
CER_YBR226C_YBR226C:-0
):0.016691
,
(
AEN_YBR226C_YBR226C:0.00364167
,
(
ASC_YBR226C_YBR226C:-0
,
AFL_YBR226C_YBR226C:-0
):0.00364167
):0.0130493
):0.464454
,
(
AVS_YBR226C_YBR226C:0.0265826
,
(
(
(
CEG_YBR226C_YBR226C:-0
,
AMH_YBR226C_YBR226C:-0
):0
,
CEI_YBR226C_YBR226C:-0
):0.0187481
,
(
(
BPI_YBR226C_YBR226C:-0
,
BPN_YBR226C_YBR226C:-0
):0.00737471
,
AVT_YBR226C_YBR226C:0.00737471
):0.0113734
):0.00783452
):0.454562
):14.5143
,
(
(
(
BPA_YBR226C_YBR226C:-0
,
BIE_YBR226C_YBR226C:-0
):3.96325
,
(
(
(
(
(
(
(
(
SACE_YCB_YBR226C_YBR226C:-0
,
SACE_YCW_YBR226C_YBR226C:-0
):0
,
SACE_GAS_YBR226C_YBR226C:-0
):0
,
BAP_YBR226C_YBR226C:-0
):0
,
BAN_YBR226C_YBR226C:-0
):0
,
BBR_YBR226C_YBR226C:-0
):0
,
ABL_YBR226C_YBR226C:-0
):0.161885
,
(
(
(
(
(
BEK_YBR226C_YBR226C:-0
,
BEM_YBR226C_YBR226C:-0
):0
,
BHA_YBR226C_YBR226C:-0
):0
,
BEI_YBR226C_YBR226C:-0
):0
,
BEN_YBR226C_YBR226C:-0
):0.0463147
,
BAI_YBR226C_YBR226C:0.0463147
):0.115571
):3.5726
,
(
(
(
(
(
(
(
(
(
BCE_YBR226C_YBR226C:-0
,
BNB_YBR226C_YBR226C:-0
):0
,
BCH_YBR226C_YBR226C:-0
):0
,
BNA_YBR226C_YBR226C:-0
):0
,
BDQ_YBR226C_YBR226C:-0
):0
,
BDS_YBR226C_YBR226C:-0
):0
,
BCP_YBR226C_YBR226C:-0
):0.00366837
,
BEB_YBR226C_YBR226C:0.00366837
):0.00558118
,
(
CCR_YBR226C_YBR226C:0.00645776
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YBR226C_YBR226C:-0
,
BCI_YBR226C_YBR226C:-0
):0
,
BMV_YBR226C_YBR226C:-0
):0
,
BDV_YBR226C_YBR226C:-0
):0
,
BEC_YBR226C_YBR226C:-0
):0
,
BDP_YBR226C_YBR226C:-0
):0
,
BCN_YBR226C_YBR226C:-0
):0
,
BCF_YBR226C_YBR226C:-0
):0
,
BCG_YBR226C_YBR226C:-0
):0
,
BCC_YBR226C_YBR226C:-0
):0
,
BEA_YBR226C_YBR226C:-0
):0
,
BCL_YBR226C_YBR226C:-0
):0
,
BND_YBR226C_YBR226C:-0
):0.00552154
,
(
SACE_YAR_YBR226C_YBR226C:0.00366837
,
(
(
(
(
(
(
(
(
(
BDR_YBR226C_YBR226C:-0
,
BCQ_YBR226C_YBR226C:-0
):0
,
BED_YBR226C_YBR226C:-0
):0
,
BMR_YBR226C_YBR226C:-0
):0
,
BCK_YBR226C_YBR226C:-0
):0
,
BDT_YBR226C_YBR226C:-0
):0
,
BNC_YBR226C_YBR226C:-0
):0
,
BCM_YBR226C_YBR226C:-0
):0
,
BEE_YBR226C_YBR226C:-0
):0
,
BCB_YBR226C_YBR226C:-0
):0.00366837
):0.00185317
):0.000936219
):0.00279179
):0.857254
,
(
(
BAF_YBR226C_YBR226C:0.027496
,
(
(
AQM_YBR226C_YBR226C:-0
,
BFN_YBR226C_YBR226C:-0
):0.0206601
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBR226C_YBR226C:-0
,
SACE_YCV_YBR226C_YBR226C:-0
):0
,
SACE_YBP_YBR226C_YBR226C:-0
):0
,
APQ_YBR226C_YBR226C:-0
):0
,
ATP_YBR226C_YBR226C:-0
):0
,
AKD_YBR226C_YBR226C:-0
):0
,
CEQ_YBR226C_YBR226C:-0
):0
,
AKB_YBR226C_YBR226C:-0
):0
,
AHS_YBR226C_YBR226C:-0
):0
,
ADF_YBR226C_YBR226C:-0
):0
,
AKE_YBR226C_YBR226C:-0
):0
,
APR_YBR226C_YBR226C:-0
):0
,
AKH_YBR226C_YBR226C:-0
):0
,
ADV_YBR226C_YBR226C:-0
):0
,
AKC_YBR226C_YBR226C:-0
):0
,
AKG_YBR226C_YBR226C:-0
):0
,
CQI_YBR226C_YBR226C:-0
):0.00366837
,
(
CQA_YBR226C_YBR226C:-0
,
CQB_YBR226C_YBR226C:-0
):0.00366837
):0.0169917
):0.00683587
):0.522101
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YBR226C_YBR226C:-0
,
CLV_YBR226C_YBR226C:-0
):0
,
CLL_YBR226C_YBR226C:-0
):0
,
AVC_YBR226C_YBR226C:-0
):0
,
CQR_YBR226C_YBR226C:-0
):0
,
AVL_YBR226C_YBR226C:-0
):0
,
CLK_YBR226C_YBR226C:-0
):0
,
APC_YBR226C_YBR226C:-0
):0
,
CLP_YBR226C_YBR226C:-0
):0
,
CMB_YBR226C_YBR226C:-0
):0
,
CQQ_YBR226C_YBR226C:-0
):0
,
CML_YBR226C_YBR226C:-0
):0
,
CMC_YBR226C_YBR226C:-0
):0.0168157
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YBR226C_YBR226C:-0
,
AGK_YBR226C_YBR226C:-0
):0
,
AAM_YBR226C_YBR226C:-0
):0
,
BBP_YBR226C_YBR226C:-0
):0
,
BTC_YBR226C_YBR226C:-0
):0
,
AML_YBR226C_YBR226C:-0
):0
,
ATS_YBR226C_YBR226C:-0
):0
,
AEL_YBR226C_YBR226C:-0
):0
,
CHL_YBR226C_YBR226C:-0
):0
,
BBE_YBR226C_YBR226C:-0
):0
,
AFE_YBR226C_YBR226C:-0
):0
,
ASP_YBR226C_YBR226C:-0
):0
,
AFF_YBR226C_YBR226C:-0
):0
,
ADP_YBR226C_YBR226C:-0
):0
,
AGE_YBR226C_YBR226C:-0
):0.00924714
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR226C_YBR226C:-0
,
SACE_YAV_YBR226C_YBR226C:-0
):0
,
SACE_YAQ_YBR226C_YBR226C:-0
):0
,
SACE_YAW_YBR226C_YBR226C:-0
):0
,
SACE_YDN_YBR226C_YBR226C:-0
):0
,
SACE_YBM_YBR226C_YBR226C:-0
):0
,
SACE_YDL_YBR226C_YBR226C:-0
):0
,
SACE_YAN_YBR226C_YBR226C:-0
):0
,
SACE_YAP_YBR226C_YBR226C:-0
):0
,
AVD_YBR226C_YBR226C:-0
):0
,
ABK_YBR226C_YBR226C:-0
):0
,
ACB_YBR226C_YBR226C:-0
):0
,
APF_YBR226C_YBR226C:-0
):0
,
AVM_YBR226C_YBR226C:-0
):0
,
AAV_YBR226C_YBR226C:-0
):0
,
ADT_YBR226C_YBR226C:-0
):0
,
CME_YBR226C_YBR226C:-0
):0
,
CMM_YBR226C_YBR226C:-0
):0
,
BRV_YBR226C_YBR226C:-0
):0
,
ACA_YBR226C_YBR226C:-0
):0
,
CLR_YBR226C_YBR226C:-0
):0
,
ABA_YBR226C_YBR226C:-0
):0
,
APE_YBR226C_YBR226C:-0
):0
,
ABC_YBR226C_YBR226C:-0
):0
,
CLT_YBR226C_YBR226C:-0
):0
,
ABH_YBR226C_YBR226C:-0
):0
,
CDK_YBR226C_YBR226C:-0
):0
,
CLS_YBR226C_YBR226C:-0
):0.00737471
,
(
CPS_YBR226C_YBR226C:-0
,
CPT_YBR226C_YBR226C:-0
):0.00737471
):0.00187244
):0.0075686
):0.147338
,
(
(
(
(
CGI_YBR226C_YBR226C:-0
,
CGP_YBR226C_YBR226C:-0
):0.0134897
,
(
(
BEG_YBR226C_YBR226C:-0
,
CDB_YBR226C_YBR226C:-0
):0.0120656
,
(
CCS_YBR226C_YBR226C:0.00924714
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVK_YBR226C_YBR226C:-0
,
BHN_YBR226C_YBR226C:-0
):0
,
BFP_YBR226C_YBR226C:-0
):0
,
CLD_YBR226C_YBR226C:-0
):0
,
CDE_YBR226C_YBR226C:-0
):0
,
CDD_YBR226C_YBR226C:-0
):0
,
ABP_YBR226C_YBR226C:-0
):0
,
BTG_YBR226C_YBR226C:-0
):0
,
AGH_YBR226C_YBR226C:-0
):0
,
BIT_YBR226C_YBR226C:-0
):0
,
BBS_YBR226C_YBR226C:-0
):0
,
CLB_YBR226C_YBR226C:-0
):0
,
BBQ_YBR226C_YBR226C:-0
):0
,
BHH_YBR226C_YBR226C:-0
):0
,
CDC_YBR226C_YBR226C:-0
):0
,
AGV_YBR226C_YBR226C:-0
):0
,
BHI_YBR226C_YBR226C:-0
):0
,
CFA_YBR226C_YBR226C:-0
):0
,
CLC_YBR226C_YBR226C:-0
):0
,
CCL_YBR226C_YBR226C:-0
):0
,
CBH_YBR226C_YBR226C:-0
):0
,
BHG_YBR226C_YBR226C:-0
):0.00366837
,
CRG_YBR226C_YBR226C:0.00366837
):0.00557877
):0.00281847
):0.00142404
):0.00500864
,
(
(
CGL_YBR226C_YBR226C:0.00737471
,
CMG_YBR226C_YBR226C:0.00737471
):0.00944104
,
(
BTA_YBR226C_YBR226C:0.0111196
,
(
CGH_YBR226C_YBR226C:-0
,
ASM_YBR226C_YBR226C:-0
):0.0111196
):0.00569616
):0.00168255
):0.0740001
,
(
(
CKN_YBR226C_YBR226C:0.0101834
,
(
(
CHP_YBR226C_YBR226C:-0
,
CHN_YBR226C_YBR226C:-0
):0.00924714
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YBR226C_YBR226C:-0
,
SACE_YCN_YBR226C_YBR226C:-0
):0
,
SACE_YCS_YBR226C_YBR226C:-0
):0
,
SACE_YDH_YBR226C_YBR226C:-0
):0
,
SACE_YCM_YBR226C_YBR226C:-0
):0
,
SACE_YAX_YBR226C_YBR226C:-0
):0
,
SACE_YDK_YBR226C_YBR226C:-0
):0
,
SACE_YCI_YBR226C_YBR226C:-0
):0
,
SACE_YDA_YBR226C_YBR226C:-0
):0
,
SACE_YDI_YBR226C_YBR226C:-0
):0
,
SACE_YCO_YBR226C_YBR226C:-0
):0
,
SACE_GAV_YBR226C_YBR226C:-0
):0
,
SACE_YCT_YBR226C_YBR226C:-0
):0
,
SACE_YBZ_YBR226C_YBR226C:-0
):0
,
SACE_YDE_YBR226C_YBR226C:-0
):0
,
AQS_YBR226C_YBR226C:-0
):0
,
ADQ_YBR226C_YBR226C:-0
):0
,
CEM_YBR226C_YBR226C:-0
):0
,
CMF_YBR226C_YBR226C:-0
):0
,
BTS_YBR226C_YBR226C:-0
):0
,
ARH_YBR226C_YBR226C:-0
):0
,
AFS_YBR226C_YBR226C:-0
):0
,
CMH_YBR226C_YBR226C:-0
):0
,
AHQ_YBR226C_YBR226C:-0
):0
,
AMD_YBR226C_YBR226C:-0
):0
,
AMC_YBR226C_YBR226C:-0
):0
,
AMB_YBR226C_YBR226C:-0
):0
,
CMI_YBR226C_YBR226C:-0
):0
,
ACM_YBR226C_YBR226C:-0
):0
,
AFN_YBR226C_YBR226C:-0
):0
,
CKA_YBR226C_YBR226C:-0
):0
,
BEH_YBR226C_YBR226C:-0
):0
,
BHT_YBR226C_YBR226C:-0
):0
,
AAG_YBR226C_YBR226C:-0
):0
,
CEN_YBR226C_YBR226C:-0
):0
,
AFH_YBR226C_YBR226C:-0
):0
,
ANR_YBR226C_YBR226C:-0
):0
,
CLN_YBR226C_YBR226C:-0
):0
,
CCP_YBR226C_YBR226C:-0
):0
,
ADN_YBR226C_YBR226C:-0
):0
,
AMM_YBR226C_YBR226C:-0
):0
,
CHQ_YBR226C_YBR226C:-0
):0
,
CMS_YBR226C_YBR226C:-0
):0
,
CLI_YBR226C_YBR226C:-0
):0
,
AGR_YBR226C_YBR226C:-0
):0
,
AKL_YBR226C_YBR226C:-0
):0
,
BRL_YBR226C_YBR226C:-0
):0
,
CBL_YBR226C_YBR226C:-0
):0
,
AKQ_YBR226C_YBR226C:-0
):0
,
ADG_YBR226C_YBR226C:-0
):0
,
AEP_YBR226C_YBR226C:-0
):0
,
ACK_YBR226C_YBR226C:-0
):0
,
ARG_YBR226C_YBR226C:-0
):0
,
APA_YBR226C_YBR226C:-0
):0
,
CEK_YBR226C_YBR226C:-0
):0
,
BFL_YBR226C_YBR226C:-0
):0
,
ANT_YBR226C_YBR226C:-0
):0
,
AGG_YBR226C_YBR226C:-0
):0
,
AEF_YBR226C_YBR226C:-0
):0
,
AAD_YBR226C_YBR226C:-0
):0
,
CMK_YBR226C_YBR226C:-0
):0
,
BFA_YBR226C_YBR226C:-0
):0
,
ARP_YBR226C_YBR226C:-0
):0
,
CEL_YBR226C_YBR226C:-0
):0
,
CHT_YBR226C_YBR226C:-0
):0
,
CIC_YBR226C_YBR226C:-0
):0
,
CHS_YBR226C_YBR226C:-0
):0
,
CDQ_YBR226C_YBR226C:-0
):0
,
CLM_YBR226C_YBR226C:-0
):0
,
AHA_YBR226C_YBR226C:-0
):0
,
ABB_YBR226C_YBR226C:-0
):0
,
CGN_YBR226C_YBR226C:-0
):0
,
AFM_YBR226C_YBR226C:-0
):0
,
AQN_YBR226C_YBR226C:-0
):0
,
ALG_YBR226C_YBR226C:-0
):0
,
CID_YBR226C_YBR226C:-0
):0
,
CLQ_YBR226C_YBR226C:-0
):0
,
ARI_YBR226C_YBR226C:-0
):0
,
CEV_YBR226C_YBR226C:-0
):0
,
CDP_YBR226C_YBR226C:-0
):0
,
CMN_YBR226C_YBR226C:-0
):0
,
ADH_YBR226C_YBR226C:-0
):0
,
AGP_YBR226C_YBR226C:-0
):0
,
ANS_YBR226C_YBR226C:-0
):0
,
APP_YBR226C_YBR226C:-0
):0
,
ARM_YBR226C_YBR226C:-0
):0
,
ANV_YBR226C_YBR226C:-0
):0.00366837
,
SACE_YCK_YBR226C_YBR226C:0.00366837
):0.00557877
):0.000936219
):0.0251611
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YBR226C_YBR226C:-0
,
SACE_YDJ_YBR226C_YBR226C:-0
):0
,
SACE_YCJ_YBR226C_YBR226C:-0
):0
,
SACE_YCU_YBR226C_YBR226C:-0
):0
,
SACE_YBS_YBR226C_YBR226C:-0
):0
,
CAA_YBR226C_YBR226C:-0
):0
,
CAT_YBR226C_YBR226C:-0
):0
,
BVV_YBR226C_YBR226C:-0
):0
,
AES_YBR226C_YBR226C:-0
):0
,
BAL_YBR226C_YBR226C:-0
):0
,
AIB_YBR226C_YBR226C:-0
):0
,
BKR_YBR226C_YBR226C:-0
):0
,
AVI_YBR226C_YBR226C:-0
):0
,
CQS_YBR226C_YBR226C:-0
):0
,
BPL_YBR226C_YBR226C:-0
):0
,
ANF_YBR226C_YBR226C:-0
):0
,
CAM_YBR226C_YBR226C:-0
):0
,
CMD_YBR226C_YBR226C:-0
):0
,
BEF_YBR226C_YBR226C:-0
):0
,
AAE_YBR226C_YBR226C:-0
):0
,
ANA_YBR226C_YBR226C:-0
):0
,
CGR_YBR226C_YBR226C:-0
):0
,
ANK_YBR226C_YBR226C:-0
):0
,
AQC_YBR226C_YBR226C:-0
):0
,
ANI_YBR226C_YBR226C:-0
):0
,
ANE_YBR226C_YBR226C:-0
):0
,
CDF_YBR226C_YBR226C:-0
):0
,
BHQ_YBR226C_YBR226C:-0
):0
,
ANC_YBR226C_YBR226C:-0
):0
,
CBD_YBR226C_YBR226C:-0
):0
,
AIA_YBR226C_YBR226C:-0
):0
,
CAD_YBR226C_YBR226C:-0
):0
,
CAQ_YBR226C_YBR226C:-0
):0
,
CDI_YBR226C_YBR226C:-0
):0
,
AEK_YBR226C_YBR226C:-0
):0
,
AKN_YBR226C_YBR226C:-0
):0
,
CBC_YBR226C_YBR226C:-0
):0
,
BHR_YBR226C_YBR226C:-0
):0
,
CAR_YBR226C_YBR226C:-0
):0
,
CEC_YBR226C_YBR226C:-0
):0
,
CDH_YBR226C_YBR226C:-0
):0
,
CAP_YBR226C_YBR226C:-0
):0
,
CAC_YBR226C_YBR226C:-0
):0
,
CAV_YBR226C_YBR226C:-0
):0
,
BVT_YBR226C_YBR226C:-0
):0
,
ACD_YBR226C_YBR226C:-0
):0
,
AIC_YBR226C_YBR226C:-0
):0
,
CGG_YBR226C_YBR226C:-0
):0
,
BTR_YBR226C_YBR226C:-0
):0
,
ANG_YBR226C_YBR226C:-0
):0
,
AND_YBR226C_YBR226C:-0
):0
,
ASR_YBR226C_YBR226C:-0
):0
,
CAB_YBR226C_YBR226C:-0
):0
,
CAS_YBR226C_YBR226C:-0
):0
,
ANH_YBR226C_YBR226C:-0
):0
,
AFV_YBR226C_YBR226C:-0
):0
,
BHP_YBR226C_YBR226C:-0
):0
,
BHS_YBR226C_YBR226C:-0
):0
,
CDG_YBR226C_YBR226C:-0
):0
,
ART_YBR226C_YBR226C:-0
):0.00366837
,
(
(
(
BBM_YBR226C_YBR226C:-0
,
CPR_YBR226C_YBR226C:-0
):0
,
CPN_YBR226C_YBR226C:-0
):0
,
CPA_YBR226C_YBR226C:-0
):0.00366837
):0.0251611
):0.048839
):0.0733378
):0.374763
):0.335153
):2.71535
):0.390653
):2.22756
,
(
(
ANM_YBR226C_YBR226C:0.0231441
,
(
(
(
(
(
(
(
SACE_YCR_YBR226C_YBR226C:-0
,
BAG_YBR226C_YBR226C:-0
):0
,
ACQ_YBR226C_YBR226C:-0
):0
,
BAH_YBR226C_YBR226C:-0
):0
,
BAK_YBR226C_YBR226C:-0
):0
,
CCN_YBR226C_YBR226C:-0
):0
,
CDL_YBR226C_YBR226C:-0
):0.0159404
,
(
CEP_YBR226C_YBR226C:0.00931607
,
(
(
AHM_YBR226C_YBR226C:-0
,
ABM_YBR226C_YBR226C:-0
):0.00366837
,
BPR_YBR226C_YBR226C:0.00366837
):0.0056477
):0.00662431
):0.00720374
):4.84865
,
(
(
(
CQL_YBR226C_YBR226C:-0
,
CQH_YBR226C_YBR226C:-0
):0.510067
,
(
(
SACE_YCL_YBR226C_YBR226C:-0
,
ADE_YBR226C_YBR226C:-0
):0.180112
,
(
(
(
(
AVV_YBR226C_YBR226C:-0
,
BAB_YBR226C_YBR226C:-0
):0
,
BAA_YBR226C_YBR226C:-0
):0
,
BAD_YBR226C_YBR226C:-0
):0.0229118
,
(
SACE_YBJ_YBR226C_YBR226C:0.0144894
,
(
(
AHH_YBR226C_YBR226C:0.00552154
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YBR226C_YBR226C:-0
,
SACE_YCE_YBR226C_YBR226C:-0
):0
,
SACE_YAL_YBR226C_YBR226C:-0
):0
,
SACE_GAT_YBR226C_YBR226C:-0
):0
,
CCF_YBR226C_YBR226C:-0
):0
,
CCH_YBR226C_YBR226C:-0
):0
,
CEH_YBR226C_YBR226C:-0
):0
,
CDN_YBR226C_YBR226C:-0
):0
,
CCD_YBR226C_YBR226C:-0
):0
,
CCG_YBR226C_YBR226C:-0
):0
,
CCC_YBR226C_YBR226C:-0
):0
,
AMF_YBR226C_YBR226C:-0
):0
,
ACC_YBR226C_YBR226C:-0
):0
,
CCI_YBR226C_YBR226C:-0
):0
,
CQG_YBR226C_YBR226C:-0
):0
,
ABF_YBR226C_YBR226C:-0
):0
,
CMP_YBR226C_YBR226C:-0
):0
,
CCE_YBR226C_YBR226C:-0
):0
,
CMQ_YBR226C_YBR226C:-0
):0
,
AAS_YBR226C_YBR226C:-0
):0.00366837
,
(
(
(
(
(
(
BAE_YBR226C_YBR226C:-0
,
CCV_YBR226C_YBR226C:-0
):0
,
CDA_YBR226C_YBR226C:-0
):0
,
AFK_YBR226C_YBR226C:-0
):0
,
CCT_YBR226C_YBR226C:-0
):0
,
BAC_YBR226C_YBR226C:-0
):0
,
ACL_YBR226C_YBR226C:-0
):0.00366837
):0.00185317
):0.00285614
,
(
SACE_YCY_YBR226C_YBR226C:0.0036955
,
(
(
(
(
SACE_MAL_YBR226C_YBR226C:-0
,
AKM_YBR226C_YBR226C:-0
):0
,
BMC_YBR226C_YBR226C:-0
):0
,
BMA_YBR226C_YBR226C:-0
):0
,
BMB_YBR226C_YBR226C:-0
):0.0036955
):0.00468218
):0.00611174
):0.00842239
):0.1572
):0.329955
):3.77058
,
(
(
(
BVB_YBR226C_YBR226C:0.0130117
,
(
(
ATB_YBR226C_YBR226C:-0
,
BDM_YBR226C_YBR226C:-0
):0.00366837
,
AQH_YBR226C_YBR226C:0.00366837
):0.00934328
):0.00742802
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR226C_YBR226C:-0
,
CHI_YBR226C_YBR226C:-0
):0
,
CIE_YBR226C_YBR226C:-0
):0
,
AMN_YBR226C_YBR226C:-0
):0
,
AMI_YBR226C_YBR226C:-0
):0
,
BBD_YBR226C_YBR226C:-0
):0
,
AMG_YBR226C_YBR226C:-0
):0
,
BCR_YBR226C_YBR226C:-0
):0
,
ALV_YBR226C_YBR226C:-0
):0
,
ALP_YBR226C_YBR226C:-0
):0
,
ABV_YBR226C_YBR226C:-0
):0
,
AAL_YBR226C_YBR226C:-0
):0
,
AMK_YBR226C_YBR226C:-0
):0
,
CFP_YBR226C_YBR226C:-0
):0
,
APK_YBR226C_YBR226C:-0
):0
,
AMQ_YBR226C_YBR226C:-0
):0
,
ANP_YBR226C_YBR226C:-0
):0
,
ATR_YBR226C_YBR226C:-0
):0
,
ALN_YBR226C_YBR226C:-0
):0
,
BCT_YBR226C_YBR226C:-0
):0
,
APL_YBR226C_YBR226C:-0
):0
,
BMG_YBR226C_YBR226C:-0
):0.0172937
,
(
ARN_YBR226C_YBR226C:0.0101932
,
(
(
(
(
BLN_YBR226C_YBR226C:-0
,
BKS_YBR226C_YBR226C:-0
):0
,
BLP_YBR226C_YBR226C:-0
):0.00366837
,
CEF_YBR226C_YBR226C:0.00366837
):0.00557877
,
(
CFC_YBR226C_YBR226C:0.00552154
,
(
(
(
(
CBR_YBR226C_YBR226C:-0
,
ARA_YBR226C_YBR226C:-0
):0
,
BBG_YBR226C_YBR226C:-0
):0
,
BRP_YBR226C_YBR226C:-0
):0.00366837
,
(
(
BML_YBR226C_YBR226C:-0
,
CKS_YBR226C_YBR226C:-0
):0
,
CKK_YBR226C_YBR226C:-0
):0.00366837
):0.00185317
):0.0037256
):0.000946037
):0.00710057
):0.00314593
):0.467924
,
(
(
BAQ_YBR226C_YBR226C:-0
,
BAM_YBR226C_YBR226C:-0
):0.244736
,
(
(
BME_YBR226C_YBR226C:0.0247999
,
(
BMD_YBR226C_YBR226C:0.0134847
,
(
(
CIK_YBR226C_YBR226C:-0
,
CII_YBR226C_YBR226C:-0
):0.0120656
,
(
(
(
(
(
AGT_YBR226C_YBR226C:-0
,
AER_YBR226C_YBR226C:-0
):0.00366837
,
CRE_YBR226C_YBR226C:0.00366837
):0.00370633
,
(
(
BPK_YBR226C_YBR226C:-0
,
AVH_YBR226C_YBR226C:-0
):0.00366837
,
(
BLR_YBR226C_YBR226C:-0
,
BNL_YBR226C_YBR226C:-0
):0.00366837
):0.00370633
):0
,
(
AQB_YBR226C_YBR226C:-0
,
BRH_YBR226C_YBR226C:-0
):0.00737471
):0.00187244
,
(
(
AIM_YBR226C_YBR226C:-0
,
BQM_YBR226C_YBR226C:-0
):0.00366837
,
BBV_YBR226C_YBR226C:0.00366837
):0.00557877
):0.00281847
):0.00141905
):0.0113152
):0.0858362
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YBR226C_YBR226C:-0
,
BGB_YBR226C_YBR226C:-0
):0
,
ALD_YBR226C_YBR226C:-0
):0
,
BGI_YBR226C_YBR226C:-0
):0
,
BGD_YBR226C_YBR226C:-0
):0
,
BGQ_YBR226C_YBR226C:-0
):0
,
BGA_YBR226C_YBR226C:-0
):0
,
BGS_YBR226C_YBR226C:-0
):0
,
BFT_YBR226C_YBR226C:-0
):0
,
BFS_YBR226C_YBR226C:-0
):0
,
BGE_YBR226C_YBR226C:-0
):0
,
BGV_YBR226C_YBR226C:-0
):0
,
BGC_YBR226C_YBR226C:-0
):0
,
BFH_YBR226C_YBR226C:-0
):0
,
BGN_YBR226C_YBR226C:-0
):0
,
BGT_YBR226C_YBR226C:-0
):0
,
CKV_YBR226C_YBR226C:-0
):0
,
BGR_YBR226C_YBR226C:-0
):0.0551218
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YBR226C_YBR226C:-0
,
SACE_YCF_YBR226C_YBR226C:-0
):0
,
SACE_YAY_YBR226C_YBR226C:-0
):0
,
SACE_YDD_YBR226C_YBR226C:-0
):0
,
SACE_YBG_YBR226C_YBR226C:-0
):0
,
SACE_YCA_YBR226C_YBR226C:-0
):0
,
SACE_YDC_YBR226C_YBR226C:-0
):0
,
SACE_YBL_YBR226C_YBR226C:-0
):0
,
SACE_YDB_YBR226C_YBR226C:-0
):0
,
SACE_YBR_YBR226C_YBR226C:-0
):0
,
SACE_YCD_YBR226C_YBR226C:-0
):0
,
SACE_YAB_YBR226C_YBR226C:-0
):0
,
SACE_YBQ_YBR226C_YBR226C:-0
):0
,
SACE_YBV_YBR226C_YBR226C:-0
):0
,
SACE_MAA_YBR226C_YBR226C:-0
):0
,
SACE_YBO_YBR226C_YBR226C:-0
):0
,
SACE_YAE_YBR226C_YBR226C:-0
):0
,
SACE_YCH_YBR226C_YBR226C:-0
):0
,
SACE_YDM_YBR226C_YBR226C:-0
):0
,
SACE_YAT_YBR226C_YBR226C:-0
):0
,
SACE_YBE_YBR226C_YBR226C:-0
):0
,
SACE_YAZ_YBR226C_YBR226C:-0
):0
,
SACE_YBF_YBR226C_YBR226C:-0
):0
,
SACE_YBT_YBR226C_YBR226C:-0
):0
,
SACE_YDF_YBR226C_YBR226C:-0
):0
,
SACE_YBK_YBR226C_YBR226C:-0
):0
,
SACE_YCQ_YBR226C_YBR226C:-0
):0
,
SACE_YBB_YBR226C_YBR226C:-0
):0
,
SACE_YAM_YBR226C_YBR226C:-0
):0
,
SACE_YBA_YBR226C_YBR226C:-0
):0
,
SACE_YCG_YBR226C_YBR226C:-0
):0
,
SACE_YAG_YBR226C_YBR226C:-0
):0
,
SACE_YCP_YBR226C_YBR226C:-0
):0
,
SACE_YDO_YBR226C_YBR226C:-0
):0
,
SACE_YBX_YBR226C_YBR226C:-0
):0
,
SACE_YBW_YBR226C_YBR226C:-0
):0
,
SACE_YAK_YBR226C_YBR226C:-0
):0
,
SACE_YCZ_YBR226C_YBR226C:-0
):0
,
SACE_GAP_YBR226C_YBR226C:-0
):0
,
SACE_MAB_YBR226C_YBR226C:-0
):0
,
SACE_YAA_YBR226C_YBR226C:-0
):0
,
SACE_YBY_YBR226C_YBR226C:-0
):0
,
SACE_YBN_YBR226C_YBR226C:-0
):0
,
SACE_YBH_YBR226C_YBR226C:-0
):0
,
SACE_YAD_YBR226C_YBR226C:-0
):0
,
AEG_YBR226C_YBR226C:-0
):0
,
CQM_YBR226C_YBR226C:-0
):0
,
ALI_YBR226C_YBR226C:-0
):0
,
BTN_YBR226C_YBR226C:-0
):0
,
BHE_YBR226C_YBR226C:-0
):0
,
CAF_YBR226C_YBR226C:-0
):0
,
AIP_YBR226C_YBR226C:-0
):0
,
BLE_YBR226C_YBR226C:-0
):0
,
ASA_YBR226C_YBR226C:-0
):0
,
BAT_YBR226C_YBR226C:-0
):0
,
ACT_YBR226C_YBR226C:-0
):0
,
AIF_YBR226C_YBR226C:-0
):0
,
AID_YBR226C_YBR226C:-0
):0
,
AMT_YBR226C_YBR226C:-0
):0
,
BFR_YBR226C_YBR226C:-0
):0
,
ABI_YBR226C_YBR226C:-0
):0
,
ADI_YBR226C_YBR226C:-0
):0
,
BDE_YBR226C_YBR226C:-0
):0
,
BQH_YBR226C_YBR226C:-0
):0
,
CGD_YBR226C_YBR226C:-0
):0
,
ASS_YBR226C_YBR226C:-0
):0
,
ASV_YBR226C_YBR226C:-0
):0
,
BLH_YBR226C_YBR226C:-0
):0
,
BFC_YBR226C_YBR226C:-0
):0
,
CBA_YBR226C_YBR226C:-0
):0
,
CDR_YBR226C_YBR226C:-0
):0
,
BQS_YBR226C_YBR226C:-0
):0
,
BBK_YBR226C_YBR226C:-0
):0
,
CNC_YBR226C_YBR226C:-0
):0
,
ACP_YBR226C_YBR226C:-0
):0
,
BTL_YBR226C_YBR226C:-0
):0
,
AST_YBR226C_YBR226C:-0
):0
,
BQA_YBR226C_YBR226C:-0
):0
,
AMS_YBR226C_YBR226C:-0
):0
,
CHF_YBR226C_YBR226C:-0
):0
,
AKI_YBR226C_YBR226C:-0
):0
,
BSK_YBR226C_YBR226C:-0
):0
,
BET_YBR226C_YBR226C:-0
):0
,
CIS_YBR226C_YBR226C:-0
):0
,
BHC_YBR226C_YBR226C:-0
):0
,
BMH_YBR226C_YBR226C:-0
):0
,
BPB_YBR226C_YBR226C:-0
):0
,
CEB_YBR226C_YBR226C:-0
):0
,
APH_YBR226C_YBR226C:-0
):0
,
AQI_YBR226C_YBR226C:-0
):0
,
BNK_YBR226C_YBR226C:-0
):0
,
CFR_YBR226C_YBR226C:-0
):0
,
BTV_YBR226C_YBR226C:-0
):0
,
BRM_YBR226C_YBR226C:-0
):0
,
AHI_YBR226C_YBR226C:-0
):0
,
BNQ_YBR226C_YBR226C:-0
):0
,
CCM_YBR226C_YBR226C:-0
):0
,
BER_YBR226C_YBR226C:-0
):0
,
CNM_YBR226C_YBR226C:-0
):0
,
CHC_YBR226C_YBR226C:-0
):0
,
BKG_YBR226C_YBR226C:-0
):0
,
CBG_YBR226C_YBR226C:-0
):0
,
BKL_YBR226C_YBR226C:-0
):0
,
BDG_YBR226C_YBR226C:-0
):0
,
BLG_YBR226C_YBR226C:-0
):0
,
CKH_YBR226C_YBR226C:-0
):0
,
ATN_YBR226C_YBR226C:-0
):0
,
CIP_YBR226C_YBR226C:-0
):0
,
BQP_YBR226C_YBR226C:-0
):0
,
CHB_YBR226C_YBR226C:-0
):0
,
AII_YBR226C_YBR226C:-0
):0
,
CRA_YBR226C_YBR226C:-0
):0
,
ADR_YBR226C_YBR226C:-0
):0
,
CQP_YBR226C_YBR226C:-0
):0
,
BKQ_YBR226C_YBR226C:-0
):0
,
ACG_YBR226C_YBR226C:-0
):0
,
AFA_YBR226C_YBR226C:-0
):0
,
BBI_YBR226C_YBR226C:-0
):0
,
CAH_YBR226C_YBR226C:-0
):0
,
ATD_YBR226C_YBR226C:-0
):0
,
CRI_YBR226C_YBR226C:-0
):0
,
ATQ_YBR226C_YBR226C:-0
):0
,
BNT_YBR226C_YBR226C:-0
):0
,
ALE_YBR226C_YBR226C:-0
):0
,
BFD_YBR226C_YBR226C:-0
):0
,
CRC_YBR226C_YBR226C:-0
):0
,
CFB_YBR226C_YBR226C:-0
):0
,
ALS_YBR226C_YBR226C:-0
):0
,
AGF_YBR226C_YBR226C:-0
):0
,
BDH_YBR226C_YBR226C:-0
):0
,
CMT_YBR226C_YBR226C:-0
):0
,
BIR_YBR226C_YBR226C:-0
):0
,
BRC_YBR226C_YBR226C:-0
):0
,
CKT_YBR226C_YBR226C:-0
):0
,
BMN_YBR226C_YBR226C:-0
):0
,
ARV_YBR226C_YBR226C:-0
):0
,
CQN_YBR226C_YBR226C:-0
):0
,
BKD_YBR226C_YBR226C:-0
):0
,
AGN_YBR226C_YBR226C:-0
):0
,
AQD_YBR226C_YBR226C:-0
):0
,
AQQ_YBR226C_YBR226C:-0
):0
,
BNR_YBR226C_YBR226C:-0
):0
,
ADS_YBR226C_YBR226C:-0
):0
,
BBC_YBR226C_YBR226C:-0
):0
,
BNI_YBR226C_YBR226C:-0
):0
,
AAP_YBR226C_YBR226C:-0
):0
,
ASG_YBR226C_YBR226C:-0
):0
,
BKT_YBR226C_YBR226C:-0
):0
,
ADB_YBR226C_YBR226C:-0
):0
,
AKP_YBR226C_YBR226C:-0
):0
,
AQR_YBR226C_YBR226C:-0
):0
,
AGI_YBR226C_YBR226C:-0
):0
,
ACS_YBR226C_YBR226C:-0
):0
,
AVK_YBR226C_YBR226C:-0
):0
,
CRH_YBR226C_YBR226C:-0
):0
,
BDA_YBR226C_YBR226C:-0
):0
,
BKN_YBR226C_YBR226C:-0
):0
,
ACR_YBR226C_YBR226C:-0
):0
,
ARK_YBR226C_YBR226C:-0
):0
,
BQB_YBR226C_YBR226C:-0
):0
,
ATE_YBR226C_YBR226C:-0
):0
,
AHT_YBR226C_YBR226C:-0
):0
,
CGE_YBR226C_YBR226C:-0
):0
,
AQE_YBR226C_YBR226C:-0
):0
,
CIM_YBR226C_YBR226C:-0
):0
,
BVA_YBR226C_YBR226C:-0
):0
,
BLL_YBR226C_YBR226C:-0
):0
,
APS_YBR226C_YBR226C:-0
):0
,
BRB_YBR226C_YBR226C:-0
):0
,
CKD_YBR226C_YBR226C:-0
):0
,
ABS_YBR226C_YBR226C:-0
):0
,
AFT_YBR226C_YBR226C:-0
):0
,
BLM_YBR226C_YBR226C:-0
):0
,
ALQ_YBR226C_YBR226C:-0
):0
,
BNE_YBR226C_YBR226C:-0
):0
,
AFI_YBR226C_YBR226C:-0
):0
,
BHF_YBR226C_YBR226C:-0
):0
,
BSN_YBR226C_YBR226C:-0
):0
,
BMI_YBR226C_YBR226C:-0
):0
,
CIB_YBR226C_YBR226C:-0
):0
,
BII_YBR226C_YBR226C:-0
):0
,
BQQ_YBR226C_YBR226C:-0
):0
,
BCA_YBR226C_YBR226C:-0
):0
,
ARE_YBR226C_YBR226C:-0
):0
,
CQV_YBR226C_YBR226C:-0
):0
,
ABG_YBR226C_YBR226C:-0
):0
,
BGP_YBR226C_YBR226C:-0
):0
,
BQR_YBR226C_YBR226C:-0
):0
,
BIP_YBR226C_YBR226C:-0
):0
,
AGS_YBR226C_YBR226C:-0
):0
,
BKF_YBR226C_YBR226C:-0
):0
,
ALT_YBR226C_YBR226C:-0
):0
,
BHD_YBR226C_YBR226C:-0
):0
,
BNV_YBR226C_YBR226C:-0
):0
,
BID_YBR226C_YBR226C:-0
):0
,
CRL_YBR226C_YBR226C:-0
):0
,
CRK_YBR226C_YBR226C:-0
):0
,
BTT_YBR226C_YBR226C:-0
):0
,
BIH_YBR226C_YBR226C:-0
):0
,
BBB_YBR226C_YBR226C:-0
):0
,
BPT_YBR226C_YBR226C:-0
):0
,
CGV_YBR226C_YBR226C:-0
):0
,
AHF_YBR226C_YBR226C:-0
):0
,
CNI_YBR226C_YBR226C:-0
):0
,
ACH_YBR226C_YBR226C:-0
):0
,
AAA_YBR226C_YBR226C:-0
):0
,
CIQ_YBR226C_YBR226C:-0
):0
,
APM_YBR226C_YBR226C:-0
):0
,
BSP_YBR226C_YBR226C:-0
):0
,
AIQ_YBR226C_YBR226C:-0
):0
,
CDM_YBR226C_YBR226C:-0
):0
,
AEQ_YBR226C_YBR226C:-0
):0
,
CQK_YBR226C_YBR226C:-0
):0
,
BTF_YBR226C_YBR226C:-0
):0
,
BQE_YBR226C_YBR226C:-0
):0
,
CIV_YBR226C_YBR226C:-0
):0
,
BEP_YBR226C_YBR226C:-0
):0
,
ABR_YBR226C_YBR226C:-0
):0
,
AEA_YBR226C_YBR226C:-0
):0
,
CGB_YBR226C_YBR226C:-0
):0
,
APV_YBR226C_YBR226C:-0
):0
,
BHK_YBR226C_YBR226C:-0
):0
,
BKK_YBR226C_YBR226C:-0
):0
,
CHE_YBR226C_YBR226C:-0
):0
,
BLS_YBR226C_YBR226C:-0
):0
,
AET_YBR226C_YBR226C:-0
):0
,
BKM_YBR226C_YBR226C:-0
):0
,
BKP_YBR226C_YBR226C:-0
):0
,
AAN_YBR226C_YBR226C:-0
):0
,
BQN_YBR226C_YBR226C:-0
):0
,
BKC_YBR226C_YBR226C:-0
):0
,
AIT_YBR226C_YBR226C:-0
):0
,
BPQ_YBR226C_YBR226C:-0
):0
,
BDB_YBR226C_YBR226C:-0
):0
,
CBE_YBR226C_YBR226C:-0
):0
,
CFT_YBR226C_YBR226C:-0
):0
,
BIG_YBR226C_YBR226C:-0
):0
,
CHV_YBR226C_YBR226C:-0
):0
,
CNP_YBR226C_YBR226C:-0
):0
,
AIL_YBR226C_YBR226C:-0
):0
,
BQI_YBR226C_YBR226C:-0
):0
,
ATH_YBR226C_YBR226C:-0
):0
,
ALM_YBR226C_YBR226C:-0
):0
,
CAI_YBR226C_YBR226C:-0
):0
,
CPE_YBR226C_YBR226C:-0
):0
,
AHL_YBR226C_YBR226C:-0
):0
,
BQT_YBR226C_YBR226C:-0
):0
,
BIQ_YBR226C_YBR226C:-0
):0
,
CKF_YBR226C_YBR226C:-0
):0
,
BLA_YBR226C_YBR226C:-0
):0
,
BKH_YBR226C_YBR226C:-0
):0
,
AMR_YBR226C_YBR226C:-0
):0
,
BMF_YBR226C_YBR226C:-0
):0
,
AHV_YBR226C_YBR226C:-0
):0
,
BIS_YBR226C_YBR226C:-0
):0
,
BCV_YBR226C_YBR226C:-0
):0
,
CKL_YBR226C_YBR226C:-0
):0
,
CKI_YBR226C_YBR226C:-0
):0
,
ALL_YBR226C_YBR226C:-0
):0
,
BLI_YBR226C_YBR226C:-0
):0
,
CKG_YBR226C_YBR226C:-0
):0
,
ATV_YBR226C_YBR226C:-0
):0
,
CED_YBR226C_YBR226C:-0
):0
,
BMQ_YBR226C_YBR226C:-0
):0
,
BVM_YBR226C_YBR226C:-0
):0
,
CPG_YBR226C_YBR226C:-0
):0
,
BFQ_YBR226C_YBR226C:-0
):0
,
BIF_YBR226C_YBR226C:-0
):0
,
CKM_YBR226C_YBR226C:-0
):0
,
AHD_YBR226C_YBR226C:-0
):0
,
BVC_YBR226C_YBR226C:-0
):0
,
ACN_YBR226C_YBR226C:-0
):0
,
AGL_YBR226C_YBR226C:-0
):0
,
BRE_YBR226C_YBR226C:-0
):0
,
CQF_YBR226C_YBR226C:-0
):0
,
BGM_YBR226C_YBR226C:-0
):0
,
BHL_YBR226C_YBR226C:-0
):0
,
ABQ_YBR226C_YBR226C:-0
):0
,
AFB_YBR226C_YBR226C:-0
):0
,
BTI_YBR226C_YBR226C:-0
):0
,
BES_YBR226C_YBR226C:-0
):0
,
AAK_YBR226C_YBR226C:-0
):0
,
ACV_YBR226C_YBR226C:-0
):0
,
CKE_YBR226C_YBR226C:-0
):0
,
API_YBR226C_YBR226C:-0
):0
,
CNV_YBR226C_YBR226C:-0
):0
,
ARQ_YBR226C_YBR226C:-0
):0
,
CIN_YBR226C_YBR226C:-0
):0
,
BNP_YBR226C_YBR226C:-0
):0
,
BIB_YBR226C_YBR226C:-0
):0
,
BRK_YBR226C_YBR226C:-0
):0
,
AEH_YBR226C_YBR226C:-0
):0
,
APG_YBR226C_YBR226C:-0
):0
,
BNM_YBR226C_YBR226C:-0
):0
,
BRA_YBR226C_YBR226C:-0
):0
,
BBF_YBR226C_YBR226C:-0
):0
,
BLC_YBR226C_YBR226C:-0
):0
,
BRD_YBR226C_YBR226C:-0
):0
,
BIA_YBR226C_YBR226C:-0
):0
,
AIE_YBR226C_YBR226C:-0
):0
,
BIK_YBR226C_YBR226C:-0
):0
,
BPC_YBR226C_YBR226C:-0
):0
,
AQA_YBR226C_YBR226C:-0
):0
,
AKS_YBR226C_YBR226C:-0
):0
,
BNN_YBR226C_YBR226C:-0
):0
,
ARC_YBR226C_YBR226C:-0
):0
,
BSM_YBR226C_YBR226C:-0
):0
,
BLD_YBR226C_YBR226C:-0
):0
,
BFB_YBR226C_YBR226C:-0
):0
,
BSL_YBR226C_YBR226C:-0
):0
,
BSC_YBR226C_YBR226C:-0
):0
,
BHM_YBR226C_YBR226C:-0
):0
,
ASL_YBR226C_YBR226C:-0
):0
,
CQT_YBR226C_YBR226C:-0
):0
,
BTH_YBR226C_YBR226C:-0
):0
,
BLB_YBR226C_YBR226C:-0
):0
,
BLK_YBR226C_YBR226C:-0
):0
,
BEV_YBR226C_YBR226C:-0
):0
,
CFS_YBR226C_YBR226C:-0
):0
,
BPM_YBR226C_YBR226C:-0
):0
,
BPH_YBR226C_YBR226C:-0
):0
,
AKV_YBR226C_YBR226C:-0
):0
,
ADC_YBR226C_YBR226C:-0
):0
,
BSB_YBR226C_YBR226C:-0
):0
,
CKQ_YBR226C_YBR226C:-0
):0
,
BKI_YBR226C_YBR226C:-0
):0
,
CIA_YBR226C_YBR226C:-0
):0
,
BIC_YBR226C_YBR226C:-0
):0
,
ASD_YBR226C_YBR226C:-0
):0
,
ANN_YBR226C_YBR226C:-0
):0
,
BPV_YBR226C_YBR226C:-0
):0
,
ADA_YBR226C_YBR226C:-0
):0
,
AMP_YBR226C_YBR226C:-0
):0
,
BDF_YBR226C_YBR226C:-0
):0
,
AAT_YBR226C_YBR226C:-0
):0
,
CGT_YBR226C_YBR226C:-0
):0
,
BLT_YBR226C_YBR226C:-0
):0
,
BKE_YBR226C_YBR226C:-0
):0
,
AIR_YBR226C_YBR226C:-0
):0
,
CPD_YBR226C_YBR226C:-0
):0
,
ABD_YBR226C_YBR226C:-0
):0
,
ARL_YBR226C_YBR226C:-0
):0
,
BHV_YBR226C_YBR226C:-0
):0
,
AQP_YBR226C_YBR226C:-0
):0
,
BAS_YBR226C_YBR226C:-0
):0
,
BDI_YBR226C_YBR226C:-0
):0
,
AMA_YBR226C_YBR226C:-0
):0
,
ABT_YBR226C_YBR226C:-0
):0
,
BIN_YBR226C_YBR226C:-0
):0
,
BBH_YBR226C_YBR226C:-0
):0
,
CEA_YBR226C_YBR226C:-0
):0
,
ATM_YBR226C_YBR226C:-0
):0
,
ABE_YBR226C_YBR226C:-0
):0
,
BLF_YBR226C_YBR226C:-0
):0
,
CKC_YBR226C_YBR226C:-0
):0
,
AFD_YBR226C_YBR226C:-0
):0
,
BSD_YBR226C_YBR226C:-0
):0
,
BQG_YBR226C_YBR226C:-0
):0
,
BNG_YBR226C_YBR226C:-0
):0
,
APT_YBR226C_YBR226C:-0
):0
,
AHC_YBR226C_YBR226C:-0
):0
,
BPG_YBR226C_YBR226C:-0
):0
,
ATC_YBR226C_YBR226C:-0
):0
,
BRF_YBR226C_YBR226C:-0
):0
,
BST_YBR226C_YBR226C:-0
):0
,
AHP_YBR226C_YBR226C:-0
):0
,
BDD_YBR226C_YBR226C:-0
):0
,
CKP_YBR226C_YBR226C:-0
):0
,
CNR_YBR226C_YBR226C:-0
):0
,
CBK_YBR226C_YBR226C:-0
):0
,
BMK_YBR226C_YBR226C:-0
):0
,
CFV_YBR226C_YBR226C:-0
):0
,
AFQ_YBR226C_YBR226C:-0
):0
,
BEQ_YBR226C_YBR226C:-0
):0
,
AGA_YBR226C_YBR226C:-0
):0
,
AIG_YBR226C_YBR226C:-0
):0
,
CLH_YBR226C_YBR226C:-0
):0
,
ADD_YBR226C_YBR226C:-0
):0
,
AHN_YBR226C_YBR226C:-0
):0
,
AHG_YBR226C_YBR226C:-0
):0
,
ADK_YBR226C_YBR226C:-0
):0
,
CEE_YBR226C_YBR226C:-0
):0
,
CNK_YBR226C_YBR226C:-0
):0
,
CBB_YBR226C_YBR226C:-0
):0
,
AAQ_YBR226C_YBR226C:-0
):0
,
ACF_YBR226C_YBR226C:-0
):0
,
CQE_YBR226C_YBR226C:-0
):0
,
AIK_YBR226C_YBR226C:-0
):0
,
CKB_YBR226C_YBR226C:-0
):0
,
CPF_YBR226C_YBR226C:-0
):0
,
CDT_YBR226C_YBR226C:-0
):0
,
CQC_YBR226C_YBR226C:-0
):0
,
BDC_YBR226C_YBR226C:-0
):0
,
AHR_YBR226C_YBR226C:-0
):0
,
BNF_YBR226C_YBR226C:-0
):0
,
BSG_YBR226C_YBR226C:-0
):0
,
AFC_YBR226C_YBR226C:-0
):0
,
BFK_YBR226C_YBR226C:-0
):0
,
BSE_YBR226C_YBR226C:-0
):0
,
AHB_YBR226C_YBR226C:-0
):0
,
BBA_YBR226C_YBR226C:-0
):0
,
BNH_YBR226C_YBR226C:-0
):0
,
CNG_YBR226C_YBR226C:-0
):0
,
AHK_YBR226C_YBR226C:-0
):0
,
AIN_YBR226C_YBR226C:-0
):0
,
CBI_YBR226C_YBR226C:-0
):0
,
CAE_YBR226C_YBR226C:-0
):0
,
CIT_YBR226C_YBR226C:-0
):0
,
CGS_YBR226C_YBR226C:-0
):0
,
CAK_YBR226C_YBR226C:-0
):0
,
CAL_YBR226C_YBR226C:-0
):0
,
BVE_YBR226C_YBR226C:-0
):0
,
BLV_YBR226C_YBR226C:-0
):0
,
ASE_YBR226C_YBR226C:-0
):0
,
BLQ_YBR226C_YBR226C:-0
):0
,
BPF_YBR226C_YBR226C:-0
):0
,
CPB_YBR226C_YBR226C:-0
):0
,
CRD_YBR226C_YBR226C:-0
):0
,
CNH_YBR226C_YBR226C:-0
):0
,
CIR_YBR226C_YBR226C:-0
):0
,
AHE_YBR226C_YBR226C:-0
):0
,
BAR_YBR226C_YBR226C:-0
):0
,
AEM_YBR226C_YBR226C:-0
):0
,
CAN_YBR226C_YBR226C:-0
):0
,
BQC_YBR226C_YBR226C:-0
):0
,
BKA_YBR226C_YBR226C:-0
):0
,
ANQ_YBR226C_YBR226C:-0
):0
,
CRB_YBR226C_YBR226C:-0
):0
,
BDK_YBR226C_YBR226C:-0
):0
,
AVB_YBR226C_YBR226C:-0
):0
,
CDS_YBR226C_YBR226C:-0
):0
,
BAV_YBR226C_YBR226C:-0
):0
,
CQD_YBR226C_YBR226C:-0
):0
,
CFE_YBR226C_YBR226C:-0
):0
,
BSA_YBR226C_YBR226C:-0
):0
,
CHD_YBR226C_YBR226C:-0
):0
,
ATA_YBR226C_YBR226C:-0
):0
,
CFQ_YBR226C_YBR226C:-0
):0
,
CHA_YBR226C_YBR226C:-0
):0
,
AAI_YBR226C_YBR226C:-0
):0
,
CDV_YBR226C_YBR226C:-0
):0
,
BPP_YBR226C_YBR226C:-0
):0
,
BIM_YBR226C_YBR226C:-0
):0.026913
,
(
(
(
(
(
(
(
SACE_YDG_YBR226C_YBR226C:-0
,
CBM_YBR226C_YBR226C:-0
):0
,
CLG_YBR226C_YBR226C:-0
):0
,
CFF_YBR226C_YBR226C:-0
):0
,
ASB_YBR226C_YBR226C:-0
):0.00737471
,
BIL_YBR226C_YBR226C:0.00737471
):0
,
(
(
(
(
(
(
(
ARS_YBR226C_YBR226C:-0
,
BGG_YBR226C_YBR226C:-0
):0
,
BGH_YBR226C_YBR226C:-0
):0
,
BFV_YBR226C_YBR226C:-0
):0
,
BGL_YBR226C_YBR226C:-0
):0
,
ASN_YBR226C_YBR226C:-0
):0
,
BGK_YBR226C_YBR226C:-0
):0
,
BGF_YBR226C_YBR226C:-0
):0.00737471
):0
,
AGB_YBR226C_YBR226C:0.00737471
):0.026913
):0.0282088
):0.0307145
):0.1589
):0.223188
):3.30265
):1.07807
):1.34216
):8.3235
):-0.459207
)
;
