(
SACE_YDK_YBR222C_PCS60:7.30277
,
(
(
(
(
(
AVV_YBR222C_PCS60:-0
,
BAB_YBR222C_PCS60:-0
):0
,
BAA_YBR222C_PCS60:-0
):0
,
BAD_YBR222C_PCS60:-0
):0.0125705
,
(
BAF_YBR222C_PCS60:0.0119844
,
(
SACE_YCY_YBR222C_PCS60:0.0112001
,
(
(
(
(
CQL_YBR222C_PCS60:-0
,
CQH_YBR222C_PCS60:-0
):0.00392977
,
(
(
BPA_YBR222C_PCS60:-0
,
BIE_YBR222C_PCS60:-0
):0.00230551
,
(
(
CIG_YBR222C_PCS60:-0
,
CIL_YBR222C_PCS60:-0
):0.000920288
,
AQH_YBR222C_PCS60:0.000920288
):0.00138522
):0.00162426
):0.00356667
,
(
ATB_YBR222C_PCS60:0.00887815
,
(
AGB_YBR222C_PCS60:0.00702725
,
(
CHQ_YBR222C_PCS60:0.00593368
,
(
BDM_YBR222C_PCS60:0.00593737
,
(
SACE_YCL_YBR222C_PCS60:0.00532329
,
(
(
BGR_YBR222C_PCS60:0.00138163
,
(
(
BGI_YBR222C_PCS60:-0
,
BFS_YBR222C_PCS60:-0
):0.000920288
,
(
(
(
BGG_YBR222C_PCS60:-0
,
BGH_YBR222C_PCS60:-0
):0
,
BFV_YBR222C_PCS60:-0
):0
,
BGF_YBR222C_PCS60:-0
):0.000920288
):0.000461347
):0.00370744
,
(
BVB_YBR222C_PCS60:0.00345641
,
(
(
CBM_YBR222C_PCS60:-0
,
CKN_YBR222C_PCS60:-0
):0.00321731
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YBR222C_PCS60:-0
,
CLA_YBR222C_PCS60:-0
):0
,
BTD_YBR222C_PCS60:-0
):0
,
ADL_YBR222C_PCS60:-0
):0
,
CBF_YBR222C_PCS60:-0
):0
,
BDL_YBR222C_PCS60:-0
):0
,
BFE_YBR222C_PCS60:-0
):0
,
AKT_YBR222C_PCS60:-0
):0
,
BFG_YBR222C_PCS60:-0
):0
,
BFM_YBR222C_PCS60:-0
):0
,
CFN_YBR222C_PCS60:-0
):0
,
CKK_YBR222C_PCS60:-0
):0
,
BTE_YBR222C_PCS60:-0
):0
,
CHR_YBR222C_PCS60:-0
):0
,
BMM_YBR222C_PCS60:-0
):0
,
CHH_YBR222C_PCS60:-0
):0
,
CHG_YBR222C_PCS60:-0
):0
,
ADM_YBR222C_PCS60:-0
):0
,
CHK_YBR222C_PCS60:-0
):0.00273912
,
(
CFC_YBR222C_PCS60:0.00178531
,
(
(
CFF_YBR222C_PCS60:-0
,
ASB_YBR222C_PCS60:-0
):0.00172764
,
(
ALR_YBR222C_PCS60:0.00161231
,
(
ARS_YBR222C_PCS60:0.00138163
,
(
(
CIK_YBR222C_PCS60:-0
,
CII_YBR222C_PCS60:-0
):0.000920288
,
AEE_YBR222C_PCS60:0.000920288
):0.000461347
):0.000230673
):0.000115337
):5.76684e-05
):0.000953809
):0.000478191
):0.000239095
):0.00163267
):0.000234209
):0.000614081
):-3.68617e-06
):0.00109357
):0.0018509
):-0.00138172
):0.00284202
,
(
(
BMD_YBR222C_PCS60:0.00769452
,
(
BAL_YBR222C_PCS60:0.00696107
,
(
AAC_YBR222C_PCS60:0.00637764
,
(
CNM_YBR222C_PCS60:0.00485904
,
(
CNC_YBR222C_PCS60:0.00416043
,
(
BFN_YBR222C_PCS60:0.00276803
,
(
ASN_YBR222C_PCS60:-0
,
BGK_YBR222C_PCS60:-0
):0.00276803
):0.0013924
):0.00069861
):0.0015186
):0.000583432
):0.000733441
):2.12919e-05
,
(
(
ASC_YBR222C_PCS60:0.00637643
,
(
ANM_YBR222C_PCS60:0.00161231
,
(
AVR_YBR222C_PCS60:0.00138163
,
(
AVS_YBR222C_PCS60:0.000920288
,
(
AVN_YBR222C_PCS60:-0
,
AVQ_YBR222C_PCS60:-0
):0.000920288
):0.000461347
):0.000230673
):0.00476412
):0.00072076
,
(
(
(
(
BGV_YBR222C_PCS60:-0
,
BGT_YBR222C_PCS60:-0
):0.0036955
,
CFA_YBR222C_PCS60:0.0036955
):0.00193525
,
(
CIH_YBR222C_PCS60:0.00512132
,
(
BEC_YBR222C_PCS60:0.00340627
,
(
BMR_YBR222C_PCS60:0.00288487
,
(
(
(
(
(
BCI_YBR222C_PCS60:-0
,
BNB_YBR222C_PCS60:-0
):0
,
BNA_YBR222C_PCS60:-0
):0
,
BCC_YBR222C_PCS60:-0
):0.000920288
,
(
(
BCE_YBR222C_PCS60:-0
,
BCH_YBR222C_PCS60:-0
):0
,
BDT_YBR222C_PCS60:-0
):0.000920288
):0.00115425
,
(
BCK_YBR222C_PCS60:0.00138163
,
(
(
BED_YBR222C_PCS60:-0
,
BND_YBR222C_PCS60:-0
):0.000920288
,
BEB_YBR222C_PCS60:0.000920288
):0.000461347
):0.000692903
):0.000810336
):0.000521394
):0.00171505
):0.000509427
):0.00125032
,
(
ASM_YBR222C_PCS60:0.00719643
,
(
(
SACE_YBJ_YBR222C_PCS60:0.00276803
,
BTA_YBR222C_PCS60:0.00276803
):0.00372736
,
(
(
CHP_YBR222C_PCS60:-0
,
CHN_YBR222C_PCS60:-0
):0.0036955
,
CGL_YBR222C_PCS60:0.0036955
):0.00279989
):0.000701037
):-0.000315357
):0.000216116
):0.000618618
):0.00262265
):0.000861631
):0.000784301
):0.000586103
):0.0320367
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCK_YBR222C_PCS60:-0
,
BHQ_YBR222C_PCS60:-0
):0
,
BHR_YBR222C_PCS60:-0
):0
,
BHP_YBR222C_PCS60:-0
):0
,
BHS_YBR222C_PCS60:-0
):0.0036955
,
(
(
(
(
SACE_MAL_YBR222C_PCS60:-0
,
AKM_YBR222C_PCS60:-0
):0
,
BMC_YBR222C_PCS60:-0
):0
,
BMA_YBR222C_PCS60:-0
):0
,
BMB_YBR222C_PCS60:-0
):0.0036955
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YBR222C_PCS60:-0
,
CIS_YBR222C_PCS60:-0
):0
,
CKH_YBR222C_PCS60:-0
):0
,
CIP_YBR222C_PCS60:-0
):0
,
CKT_YBR222C_PCS60:-0
):0
,
BMN_YBR222C_PCS60:-0
):0
,
CIM_YBR222C_PCS60:-0
):0
,
CKD_YBR222C_PCS60:-0
):0
,
BCA_YBR222C_PCS60:-0
):0
,
CIQ_YBR222C_PCS60:-0
):0
,
CIV_YBR222C_PCS60:-0
):0
,
CKF_YBR222C_PCS60:-0
):0
,
CKL_YBR222C_PCS60:-0
):0
,
CKI_YBR222C_PCS60:-0
):0
,
CKG_YBR222C_PCS60:-0
):0
,
CKM_YBR222C_PCS60:-0
):0
,
CKE_YBR222C_PCS60:-0
):0
,
CIN_YBR222C_PCS60:-0
):0
,
ARL_YBR222C_PCS60:-0
):0
,
CKC_YBR222C_PCS60:-0
):0
,
CKB_YBR222C_PCS60:-0
):0
,
CIR_YBR222C_PCS60:-0
):0.0036955
):0
,
(
(
(
(
(
(
(
(
(
(
ARR_YBR222C_PCS60:-0
,
ALD_YBR222C_PCS60:-0
):0
,
BGQ_YBR222C_PCS60:-0
):0
,
BGA_YBR222C_PCS60:-0
):0
,
BGS_YBR222C_PCS60:-0
):0
,
BFT_YBR222C_PCS60:-0
):0
,
BGE_YBR222C_PCS60:-0
):0
,
BGC_YBR222C_PCS60:-0
):0
,
BGN_YBR222C_PCS60:-0
):0
,
CKV_YBR222C_PCS60:-0
):0.00184298
,
BGL_YBR222C_PCS60:0.00184298
):0.00185252
):0
,
(
(
CEG_YBR222C_PCS60:-0
,
AMH_YBR222C_PCS60:-0
):0
,
CEI_YBR222C_PCS60:-0
):0.0036955
):0
,
(
CGH_YBR222C_PCS60:0.00323177
,
(
(
(
(
(
CMF_YBR222C_PCS60:-0
,
BTS_YBR222C_PCS60:-0
):0
,
ANR_YBR222C_PCS60:-0
):0
,
ANT_YBR222C_PCS60:-0
):0
,
ANV_YBR222C_PCS60:-0
):0.00184298
,
CGI_YBR222C_PCS60:0.00184298
):0.00138879
):0.000463737
):0
,
(
CHB_YBR222C_PCS60:0.00184298
,
(
(
(
BSI_YBR222C_PCS60:-0
,
ATV_YBR222C_PCS60:-0
):0
,
CGC_YBR222C_PCS60:-0
):0
,
BRQ_YBR222C_PCS60:-0
):0.00184298
):0.00185252
):0
,
(
(
BLN_YBR222C_PCS60:-0
,
BKS_YBR222C_PCS60:-0
):0
,
BLP_YBR222C_PCS60:-0
):0.0036955
):0
,
BBT_YBR222C_PCS60:0.0036955
):0
,
(
AEN_YBR222C_PCS60:0.00184298
,
ANL_YBR222C_PCS60:0.00184298
):0.00185252
):0
,
BAK_YBR222C_PCS60:0.0036955
):0
,
BFH_YBR222C_PCS60:0.0036955
):0
,
CCT_YBR222C_PCS60:0.0036955
):0
,
(
BME_YBR222C_PCS60:0.00276803
,
CPA_YBR222C_PCS60:0.00276803
):0.000927474
):0
,
(
BCB_YBR222C_PCS60:0.00242114
,
(
SACE_YAR_YBR222C_PCS60:0.00253677
,
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YBR222C_PCS60:-0
,
BDR_YBR222C_PCS60:-0
):0
,
BMV_YBR222C_PCS60:-0
):0
,
BCQ_YBR222C_PCS60:-0
):0
,
BDV_YBR222C_PCS60:-0
):0
,
BDP_YBR222C_PCS60:-0
):0
,
BCN_YBR222C_PCS60:-0
):0
,
BCF_YBR222C_PCS60:-0
):0
,
BCG_YBR222C_PCS60:-0
):0
,
BEA_YBR222C_PCS60:-0
):0
,
BNC_YBR222C_PCS60:-0
):0
,
BCL_YBR222C_PCS60:-0
):0.00138163
,
(
ALI_YBR222C_PCS60:0.000920288
,
(
(
BDQ_YBR222C_PCS60:-0
,
BDS_YBR222C_PCS60:-0
):0
,
BCP_YBR222C_PCS60:-0
):0.000920288
):0.000461347
):0.00115513
):-0.000115631
):0.00127437
):0.0135254
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR222C_PCS60:-0
,
SACE_YAU_YBR222C_PCS60:-0
):0
,
SACE_YCF_YBR222C_PCS60:-0
):0
,
SACE_YAY_YBR222C_PCS60:-0
):0
,
SACE_YDD_YBR222C_PCS60:-0
):0
,
SACE_YBG_YBR222C_PCS60:-0
):0
,
SACE_YCA_YBR222C_PCS60:-0
):0
,
SACE_YDC_YBR222C_PCS60:-0
):0
,
SACE_YDB_YBR222C_PCS60:-0
):0
,
SACE_YCX_YBR222C_PCS60:-0
):0
,
SACE_YAV_YBR222C_PCS60:-0
):0
,
SACE_YBR_YBR222C_PCS60:-0
):0
,
SACE_YCD_YBR222C_PCS60:-0
):0
,
SACE_YCC_YBR222C_PCS60:-0
):0
,
SACE_YAB_YBR222C_PCS60:-0
):0
,
SACE_YCN_YBR222C_PCS60:-0
):0
,
SACE_YCS_YBR222C_PCS60:-0
):0
,
SACE_YBQ_YBR222C_PCS60:-0
):0
,
SACE_YDH_YBR222C_PCS60:-0
):0
,
SACE_MAA_YBR222C_PCS60:-0
):0
,
SACE_YCM_YBR222C_PCS60:-0
):0
,
SACE_YBO_YBR222C_PCS60:-0
):0
,
SACE_YAE_YBR222C_PCS60:-0
):0
,
SACE_YAF_YBR222C_PCS60:-0
):0
,
SACE_YCH_YBR222C_PCS60:-0
):0
,
SACE_YAX_YBR222C_PCS60:-0
):0
,
SACE_GAL_YBR222C_PCS60:-0
):0
,
SACE_YCI_YBR222C_PCS60:-0
):0
,
SACE_YDM_YBR222C_PCS60:-0
):0
,
SACE_YDA_YBR222C_PCS60:-0
):0
,
SACE_YCE_YBR222C_PCS60:-0
):0
,
SACE_YAT_YBR222C_PCS60:-0
):0
,
SACE_YBE_YBR222C_PCS60:-0
):0
,
SACE_YAZ_YBR222C_PCS60:-0
):0
,
SACE_YDI_YBR222C_PCS60:-0
):0
,
SACE_YBF_YBR222C_PCS60:-0
):0
,
SACE_YCO_YBR222C_PCS60:-0
):0
,
SACE_YDJ_YBR222C_PCS60:-0
):0
,
SACE_YAQ_YBR222C_PCS60:-0
):0
,
SACE_YBT_YBR222C_PCS60:-0
):0
,
SACE_YDF_YBR222C_PCS60:-0
):0
,
SACE_YAL_YBR222C_PCS60:-0
):0
,
SACE_YBU_YBR222C_PCS60:-0
):0
,
SACE_YAW_YBR222C_PCS60:-0
):0
,
SACE_YCQ_YBR222C_PCS60:-0
):0
,
SACE_YBB_YBR222C_PCS60:-0
):0
,
SACE_YAM_YBR222C_PCS60:-0
):0
,
SACE_GAV_YBR222C_PCS60:-0
):0
,
SACE_YBA_YBR222C_PCS60:-0
):0
,
SACE_YCG_YBR222C_PCS60:-0
):0
,
SACE_YAG_YBR222C_PCS60:-0
):0
,
SACE_YDN_YBR222C_PCS60:-0
):0
,
SACE_YCU_YBR222C_PCS60:-0
):0
,
SACE_YBM_YBR222C_PCS60:-0
):0
,
SACE_YDL_YBR222C_PCS60:-0
):0
,
SACE_YCP_YBR222C_PCS60:-0
):0
,
SACE_YDO_YBR222C_PCS60:-0
):0
,
SACE_YBX_YBR222C_PCS60:-0
):0
,
SACE_YAN_YBR222C_PCS60:-0
):0
,
SACE_YBW_YBR222C_PCS60:-0
):0
,
SACE_YCB_YBR222C_PCS60:-0
):0
,
SACE_YAK_YBR222C_PCS60:-0
):0
,
SACE_YCZ_YBR222C_PCS60:-0
):0
,
SACE_YBS_YBR222C_PCS60:-0
):0
,
SACE_GAP_YBR222C_PCS60:-0
):0
,
SACE_GAT_YBR222C_PCS60:-0
):0
,
SACE_YAA_YBR222C_PCS60:-0
):0
,
SACE_YCT_YBR222C_PCS60:-0
):0
,
SACE_YAP_YBR222C_PCS60:-0
):0
,
SACE_YBN_YBR222C_PCS60:-0
):0
,
SACE_YBH_YBR222C_PCS60:-0
):0
,
SACE_YBZ_YBR222C_PCS60:-0
):0
,
SACE_YDE_YBR222C_PCS60:-0
):0
,
SACE_YAD_YBR222C_PCS60:-0
):0
,
BCS_YBR222C_PCS60:-0
):0
,
CAA_YBR222C_PCS60:-0
):0
,
CAT_YBR222C_PCS60:-0
):0
,
AEG_YBR222C_PCS60:-0
):0
,
CQM_YBR222C_PCS60:-0
):0
,
AQS_YBR222C_PCS60:-0
):0
,
APD_YBR222C_PCS60:-0
):0
,
ADQ_YBR222C_PCS60:-0
):0
,
BDN_YBR222C_PCS60:-0
):0
,
BVV_YBR222C_PCS60:-0
):0
,
CEM_YBR222C_PCS60:-0
):0
,
BVG_YBR222C_PCS60:-0
):0
,
AGK_YBR222C_PCS60:-0
):0
,
AQG_YBR222C_PCS60:-0
):0
,
BTN_YBR222C_PCS60:-0
):0
,
AVD_YBR222C_PCS60:-0
):0
,
BHE_YBR222C_PCS60:-0
):0
,
AIP_YBR222C_PCS60:-0
):0
,
BLE_YBR222C_PCS60:-0
):0
,
CNE_YBR222C_PCS60:-0
):0
,
BVK_YBR222C_PCS60:-0
):0
,
AES_YBR222C_PCS60:-0
):0
,
APN_YBR222C_PCS60:-0
):0
,
ASA_YBR222C_PCS60:-0
):0
,
BAT_YBR222C_PCS60:-0
):0
,
ACT_YBR222C_PCS60:-0
):0
,
AIF_YBR222C_PCS60:-0
):0
,
AID_YBR222C_PCS60:-0
):0
,
AVP_YBR222C_PCS60:-0
):0
,
ARH_YBR222C_PCS60:-0
):0
,
BFR_YBR222C_PCS60:-0
):0
,
ABI_YBR222C_PCS60:-0
):0
,
ADI_YBR222C_PCS60:-0
):0
,
BQH_YBR222C_PCS60:-0
):0
,
AFS_YBR222C_PCS60:-0
):0
,
CGD_YBR222C_PCS60:-0
):0
,
CCF_YBR222C_PCS60:-0
):0
,
ASS_YBR222C_PCS60:-0
):0
,
ASV_YBR222C_PCS60:-0
):0
,
CMH_YBR222C_PCS60:-0
):0
,
ABK_YBR222C_PCS60:-0
):0
,
BLH_YBR222C_PCS60:-0
):0
,
CPQ_YBR222C_PCS60:-0
):0
,
BFC_YBR222C_PCS60:-0
):0
,
BGB_YBR222C_PCS60:-0
):0
,
CBA_YBR222C_PCS60:-0
):0
,
CDR_YBR222C_PCS60:-0
):0
,
AAM_YBR222C_PCS60:-0
):0
,
BQS_YBR222C_PCS60:-0
):0
,
AHQ_YBR222C_PCS60:-0
):0
,
BBK_YBR222C_PCS60:-0
):0
,
ACP_YBR222C_PCS60:-0
):0
,
BTL_YBR222C_PCS60:-0
):0
,
CCH_YBR222C_PCS60:-0
):0
,
AMD_YBR222C_PCS60:-0
):0
,
BHN_YBR222C_PCS60:-0
):0
,
AST_YBR222C_PCS60:-0
):0
,
CLV_YBR222C_PCS60:-0
):0
,
BRG_YBR222C_PCS60:-0
):0
,
CLL_YBR222C_PCS60:-0
):0
,
AMS_YBR222C_PCS60:-0
):0
,
AIB_YBR222C_PCS60:-0
):0
,
AKI_YBR222C_PCS60:-0
):0
,
BSK_YBR222C_PCS60:-0
):0
,
BET_YBR222C_PCS60:-0
):0
,
BHC_YBR222C_PCS60:-0
):0
,
AMC_YBR222C_PCS60:-0
):0
,
CHI_YBR222C_PCS60:-0
):0
,
BMH_YBR222C_PCS60:-0
):0
,
BPB_YBR222C_PCS60:-0
):0
,
AMB_YBR222C_PCS60:-0
):0
,
CEB_YBR222C_PCS60:-0
):0
,
APH_YBR222C_PCS60:-0
):0
,
CPS_YBR222C_PCS60:-0
):0
,
CMI_YBR222C_PCS60:-0
):0
,
AQI_YBR222C_PCS60:-0
):0
,
CNN_YBR222C_PCS60:-0
):0
,
BNK_YBR222C_PCS60:-0
):0
,
BKR_YBR222C_PCS60:-0
):0
,
CFR_YBR222C_PCS60:-0
):0
,
BTV_YBR222C_PCS60:-0
):0
,
CPI_YBR222C_PCS60:-0
):0
,
BRM_YBR222C_PCS60:-0
):0
,
BNQ_YBR222C_PCS60:-0
):0
,
CCM_YBR222C_PCS60:-0
):0
,
BER_YBR222C_PCS60:-0
):0
,
BFP_YBR222C_PCS60:-0
):0
,
CIE_YBR222C_PCS60:-0
):0
,
CHC_YBR222C_PCS60:-0
):0
,
BKG_YBR222C_PCS60:-0
):0
,
CBG_YBR222C_PCS60:-0
):0
,
BDG_YBR222C_PCS60:-0
):0
,
BLG_YBR222C_PCS60:-0
):0
,
ACM_YBR222C_PCS60:-0
):0
,
BGD_YBR222C_PCS60:-0
):0
,
ATN_YBR222C_PCS60:-0
):0
,
BQP_YBR222C_PCS60:-0
):0
,
ASH_YBR222C_PCS60:-0
):0
,
BPK_YBR222C_PCS60:-0
):0
,
CLD_YBR222C_PCS60:-0
):0
,
CRA_YBR222C_PCS60:-0
):0
,
ADR_YBR222C_PCS60:-0
):0
,
CQP_YBR222C_PCS60:-0
):0
,
ADE_YBR222C_PCS60:-0
):0
,
AVI_YBR222C_PCS60:-0
):0
,
AHM_YBR222C_PCS60:-0
):0
,
ACG_YBR222C_PCS60:-0
):0
,
AFA_YBR222C_PCS60:-0
):0
,
BBI_YBR222C_PCS60:-0
):0
,
CKA_YBR222C_PCS60:-0
):0
,
CAH_YBR222C_PCS60:-0
):0
,
ATD_YBR222C_PCS60:-0
):0
,
CRI_YBR222C_PCS60:-0
):0
,
ATQ_YBR222C_PCS60:-0
):0
,
BNT_YBR222C_PCS60:-0
):0
,
ALE_YBR222C_PCS60:-0
):0
,
BFD_YBR222C_PCS60:-0
):0
,
CQS_YBR222C_PCS60:-0
):0
,
CRC_YBR222C_PCS60:-0
):0
,
CFB_YBR222C_PCS60:-0
):0
,
BAQ_YBR222C_PCS60:-0
):0
,
ALS_YBR222C_PCS60:-0
):0
,
AGF_YBR222C_PCS60:-0
):0
,
AMN_YBR222C_PCS60:-0
):0
,
CMT_YBR222C_PCS60:-0
):0
,
ACB_YBR222C_PCS60:-0
):0
,
BRC_YBR222C_PCS60:-0
):0
,
AHH_YBR222C_PCS60:-0
):0
,
BPL_YBR222C_PCS60:-0
):0
,
ARV_YBR222C_PCS60:-0
):0
,
CQN_YBR222C_PCS60:-0
):0
,
BKD_YBR222C_PCS60:-0
):0
,
AGN_YBR222C_PCS60:-0
):0
,
AMI_YBR222C_PCS60:-0
):0
,
AQD_YBR222C_PCS60:-0
):0
,
BML_YBR222C_PCS60:-0
):0
,
ANF_YBR222C_PCS60:-0
):0
,
BEH_YBR222C_PCS60:-0
):0
,
ALA_YBR222C_PCS60:-0
):0
,
AQQ_YBR222C_PCS60:-0
):0
,
BNR_YBR222C_PCS60:-0
):0
,
ADS_YBR222C_PCS60:-0
):0
,
CDE_YBR222C_PCS60:-0
):0
,
CFD_YBR222C_PCS60:-0
):0
,
BBC_YBR222C_PCS60:-0
):0
,
BNI_YBR222C_PCS60:-0
):0
,
AAP_YBR222C_PCS60:-0
):0
,
ASG_YBR222C_PCS60:-0
):0
,
APF_YBR222C_PCS60:-0
):0
,
BHT_YBR222C_PCS60:-0
):0
,
ADB_YBR222C_PCS60:-0
):0
,
AKP_YBR222C_PCS60:-0
):0
,
AQR_YBR222C_PCS60:-0
):0
,
AVC_YBR222C_PCS60:-0
):0
,
CDD_YBR222C_PCS60:-0
):0
,
AAG_YBR222C_PCS60:-0
):0
,
CAM_YBR222C_PCS60:-0
):0
,
BBM_YBR222C_PCS60:-0
):0
,
AGI_YBR222C_PCS60:-0
):0
,
ACS_YBR222C_PCS60:-0
):0
,
ARA_YBR222C_PCS60:-0
):0
,
CNQ_YBR222C_PCS60:-0
):0
,
CMD_YBR222C_PCS60:-0
):0
,
CPT_YBR222C_PCS60:-0
):0
,
CCR_YBR222C_PCS60:-0
):0
,
AVK_YBR222C_PCS60:-0
):0
,
CRH_YBR222C_PCS60:-0
):0
,
BKN_YBR222C_PCS60:-0
):0
,
CPM_YBR222C_PCS60:-0
):0
,
ACR_YBR222C_PCS60:-0
):0
,
BEF_YBR222C_PCS60:-0
):0
,
ARK_YBR222C_PCS60:-0
):0
,
BBP_YBR222C_PCS60:-0
):0
,
ABP_YBR222C_PCS60:-0
):0
,
BQB_YBR222C_PCS60:-0
):0
,
ATE_YBR222C_PCS60:-0
):0
,
BTG_YBR222C_PCS60:-0
):0
,
AHT_YBR222C_PCS60:-0
):0
,
AAE_YBR222C_PCS60:-0
):0
,
CEN_YBR222C_PCS60:-0
):0
,
CGE_YBR222C_PCS60:-0
):0
,
AQE_YBR222C_PCS60:-0
):0
,
ANA_YBR222C_PCS60:-0
):0
,
BVA_YBR222C_PCS60:-0
):0
,
AFH_YBR222C_PCS60:-0
):0
,
BLL_YBR222C_PCS60:-0
):0
,
APS_YBR222C_PCS60:-0
):0
,
BRB_YBR222C_PCS60:-0
):0
,
CLN_YBR222C_PCS60:-0
):0
,
AVM_YBR222C_PCS60:-0
):0
,
AAV_YBR222C_PCS60:-0
):0
,
ABS_YBR222C_PCS60:-0
):0
,
AFT_YBR222C_PCS60:-0
):0
,
BLM_YBR222C_PCS60:-0
):0
,
BSS_YBR222C_PCS60:-0
):0
,
AFI_YBR222C_PCS60:-0
):0
,
CGR_YBR222C_PCS60:-0
):0
,
BHF_YBR222C_PCS60:-0
):0
,
BSN_YBR222C_PCS60:-0
):0
,
CQA_YBR222C_PCS60:-0
):0
,
BMI_YBR222C_PCS60:-0
):0
,
AEV_YBR222C_PCS60:-0
):0
,
CIB_YBR222C_PCS60:-0
):0
,
BVD_YBR222C_PCS60:-0
):0
,
BII_YBR222C_PCS60:-0
):0
,
ANK_YBR222C_PCS60:-0
):0
,
BQQ_YBR222C_PCS60:-0
):0
,
ARE_YBR222C_PCS60:-0
):0
,
CQV_YBR222C_PCS60:-0
):0
,
ABG_YBR222C_PCS60:-0
):0
,
BGP_YBR222C_PCS60:-0
):0
,
BQR_YBR222C_PCS60:-0
):0
,
AGS_YBR222C_PCS60:-0
):0
,
CQR_YBR222C_PCS60:-0
):0
,
BTC_YBR222C_PCS60:-0
):0
,
BKF_YBR222C_PCS60:-0
):0
,
ALT_YBR222C_PCS60:-0
):0
,
BHD_YBR222C_PCS60:-0
):0
,
BBD_YBR222C_PCS60:-0
):0
,
CNF_YBR222C_PCS60:-0
):0
,
CGQ_YBR222C_PCS60:-0
):0
,
CCP_YBR222C_PCS60:-0
):0
,
AVL_YBR222C_PCS60:-0
):0
,
AMG_YBR222C_PCS60:-0
):0
,
BID_YBR222C_PCS60:-0
):0
,
CRL_YBR222C_PCS60:-0
):0
,
CRK_YBR222C_PCS60:-0
):0
,
CDN_YBR222C_PCS60:-0
):0
,
BTT_YBR222C_PCS60:-0
):0
,
BIH_YBR222C_PCS60:-0
):0
,
BBB_YBR222C_PCS60:-0
):0
,
BCR_YBR222C_PCS60:-0
):0
,
BPT_YBR222C_PCS60:-0
):0
,
CGV_YBR222C_PCS60:-0
):0
,
AHF_YBR222C_PCS60:-0
):0
,
ADT_YBR222C_PCS60:-0
):0
,
CNI_YBR222C_PCS60:-0
):0
,
CLK_YBR222C_PCS60:-0
):0
,
ACH_YBR222C_PCS60:-0
):0
,
CCD_YBR222C_PCS60:-0
):0
,
APC_YBR222C_PCS60:-0
):0
,
CME_YBR222C_PCS60:-0
):0
,
APM_YBR222C_PCS60:-0
):0
,
CPR_YBR222C_PCS60:-0
):0
,
BSP_YBR222C_PCS60:-0
):0
,
AIQ_YBR222C_PCS60:-0
):0
,
ANI_YBR222C_PCS60:-0
):0
,
CDM_YBR222C_PCS60:-0
):0
,
AML_YBR222C_PCS60:-0
):0
,
ATS_YBR222C_PCS60:-0
):0
,
AEQ_YBR222C_PCS60:-0
):0
,
CQK_YBR222C_PCS60:-0
):0
,
BTF_YBR222C_PCS60:-0
):0
,
ADN_YBR222C_PCS60:-0
):0
,
BQE_YBR222C_PCS60:-0
):0
,
BEP_YBR222C_PCS60:-0
):0
,
AMM_YBR222C_PCS60:-0
):0
,
CMG_YBR222C_PCS60:-0
):0
,
AEL_YBR222C_PCS60:-0
):0
,
AEA_YBR222C_PCS60:-0
):0
,
BTP_YBR222C_PCS60:-0
):0
,
APV_YBR222C_PCS60:-0
):0
,
CNB_YBR222C_PCS60:-0
):0
,
CMS_YBR222C_PCS60:-0
):0
,
CLI_YBR222C_PCS60:-0
):0
,
CNT_YBR222C_PCS60:-0
):0
,
CHE_YBR222C_PCS60:-0
):0
,
BLS_YBR222C_PCS60:-0
):0
,
CCG_YBR222C_PCS60:-0
):0
,
CLP_YBR222C_PCS60:-0
):0
,
ANE_YBR222C_PCS60:-0
):0
,
CMM_YBR222C_PCS60:-0
):0
,
AAH_YBR222C_PCS60:-0
):0
,
AET_YBR222C_PCS60:-0
):0
,
CHL_YBR222C_PCS60:-0
):0
,
BKP_YBR222C_PCS60:-0
):0
,
BBE_YBR222C_PCS60:-0
):0
,
AFE_YBR222C_PCS60:-0
):0
,
CCC_YBR222C_PCS60:-0
):0
,
CFM_YBR222C_PCS60:-0
):0
,
AAN_YBR222C_PCS60:-0
):0
,
BQN_YBR222C_PCS60:-0
):0
,
BKC_YBR222C_PCS60:-0
):0
,
AIT_YBR222C_PCS60:-0
):0
,
BPQ_YBR222C_PCS60:-0
):0
,
AGR_YBR222C_PCS60:-0
):0
,
CBE_YBR222C_PCS60:-0
):0
,
BIG_YBR222C_PCS60:-0
):0
,
CHV_YBR222C_PCS60:-0
):0
,
AGH_YBR222C_PCS60:-0
):0
,
CCQ_YBR222C_PCS60:-0
):0
,
CNP_YBR222C_PCS60:-0
):0
,
CDF_YBR222C_PCS60:-0
):0
,
ASP_YBR222C_PCS60:-0
):0
,
AKL_YBR222C_PCS60:-0
):0
,
BRL_YBR222C_PCS60:-0
):0
,
AIL_YBR222C_PCS60:-0
):0
,
BQI_YBR222C_PCS60:-0
):0
,
BBL_YBR222C_PCS60:-0
):0
,
AFP_YBR222C_PCS60:-0
):0
,
ATH_YBR222C_PCS60:-0
):0
,
BSR_YBR222C_PCS60:-0
):0
,
CBL_YBR222C_PCS60:-0
):0
,
ALV_YBR222C_PCS60:-0
):0
,
ALM_YBR222C_PCS60:-0
):0
,
CAI_YBR222C_PCS60:-0
):0
,
CPE_YBR222C_PCS60:-0
):0
,
ALP_YBR222C_PCS60:-0
):0
,
AHL_YBR222C_PCS60:-0
):0
,
AEI_YBR222C_PCS60:-0
):0
,
BQT_YBR222C_PCS60:-0
):0
,
ABV_YBR222C_PCS60:-0
):0
,
AFR_YBR222C_PCS60:-0
):0
,
AKQ_YBR222C_PCS60:-0
):0
,
CPC_YBR222C_PCS60:-0
):0
,
BKH_YBR222C_PCS60:-0
):0
,
AMR_YBR222C_PCS60:-0
):0
,
CDA_YBR222C_PCS60:-0
):0
,
BMF_YBR222C_PCS60:-0
):0
,
BRV_YBR222C_PCS60:-0
):0
,
AAL_YBR222C_PCS60:-0
):0
,
AHV_YBR222C_PCS60:-0
):0
,
BIS_YBR222C_PCS60:-0
):0
,
BHB_YBR222C_PCS60:-0
):0
,
ADG_YBR222C_PCS60:-0
):0
,
BBS_YBR222C_PCS60:-0
):0
,
ACA_YBR222C_PCS60:-0
):0
,
ALL_YBR222C_PCS60:-0
):0
,
BLI_YBR222C_PCS60:-0
):0
,
BEG_YBR222C_PCS60:-0
):0
,
CED_YBR222C_PCS60:-0
):0
,
CGK_YBR222C_PCS60:-0
):0
,
BMQ_YBR222C_PCS60:-0
):0
,
CLB_YBR222C_PCS60:-0
):0
,
CLR_YBR222C_PCS60:-0
):0
,
CKS_YBR222C_PCS60:-0
):0
,
AFK_YBR222C_PCS60:-0
):0
,
AEP_YBR222C_PCS60:-0
):0
,
BVM_YBR222C_PCS60:-0
):0
,
CPG_YBR222C_PCS60:-0
):0
,
ANC_YBR222C_PCS60:-0
):0
,
BFQ_YBR222C_PCS60:-0
):0
,
CBD_YBR222C_PCS60:-0
):0
,
AIA_YBR222C_PCS60:-0
):0
,
ABA_YBR222C_PCS60:-0
):0
,
AHD_YBR222C_PCS60:-0
):0
,
BBQ_YBR222C_PCS60:-0
):0
,
BVC_YBR222C_PCS60:-0
):0
,
ACK_YBR222C_PCS60:-0
):0
,
ACN_YBR222C_PCS60:-0
):0
,
AGL_YBR222C_PCS60:-0
):0
,
BRE_YBR222C_PCS60:-0
):0
,
CQF_YBR222C_PCS60:-0
):0
,
APE_YBR222C_PCS60:-0
):0
,
CPK_YBR222C_PCS60:-0
):0
,
CAD_YBR222C_PCS60:-0
):0
,
ARG_YBR222C_PCS60:-0
):0
,
BGM_YBR222C_PCS60:-0
):0
,
BHL_YBR222C_PCS60:-0
):0
,
AFB_YBR222C_PCS60:-0
):0
,
BTI_YBR222C_PCS60:-0
):0
,
CAQ_YBR222C_PCS60:-0
):0
,
AMK_YBR222C_PCS60:-0
):0
,
AFF_YBR222C_PCS60:-0
):0
,
BES_YBR222C_PCS60:-0
):0
,
AAK_YBR222C_PCS60:-0
):0
,
CES_YBR222C_PCS60:-0
):0
,
ACV_YBR222C_PCS60:-0
):0
,
CDI_YBR222C_PCS60:-0
):0
,
API_YBR222C_PCS60:-0
):0
,
CEF_YBR222C_PCS60:-0
):0
,
CNV_YBR222C_PCS60:-0
):0
,
ARQ_YBR222C_PCS60:-0
):0
,
AEK_YBR222C_PCS60:-0
):0
,
BHH_YBR222C_PCS60:-0
):0
,
AKN_YBR222C_PCS60:-0
):0
,
AAR_YBR222C_PCS60:-0
):0
,
BVF_YBR222C_PCS60:-0
):0
,
CBC_YBR222C_PCS60:-0
):0
,
CFP_YBR222C_PCS60:-0
):0
,
CKR_YBR222C_PCS60:-0
):0
,
ACC_YBR222C_PCS60:-0
):0
,
CEK_YBR222C_PCS60:-0
):0
,
CDC_YBR222C_PCS60:-0
):0
,
BNP_YBR222C_PCS60:-0
):0
,
CRG_YBR222C_PCS60:-0
):0
,
BFL_YBR222C_PCS60:-0
):0
,
BRK_YBR222C_PCS60:-0
):0
,
AEH_YBR222C_PCS60:-0
):0
,
APG_YBR222C_PCS60:-0
):0
,
APK_YBR222C_PCS60:-0
):0
,
BNM_YBR222C_PCS60:-0
):0
,
AGG_YBR222C_PCS60:-0
):0
,
BRA_YBR222C_PCS60:-0
):0
,
AGM_YBR222C_PCS60:-0
):0
,
CQB_YBR222C_PCS60:-0
):0
,
CAR_YBR222C_PCS60:-0
):0
,
BBF_YBR222C_PCS60:-0
):0
,
AEF_YBR222C_PCS60:-0
):0
,
BLC_YBR222C_PCS60:-0
):0
,
CNS_YBR222C_PCS60:-0
):0
,
AAD_YBR222C_PCS60:-0
):0
,
AVT_YBR222C_PCS60:-0
):0
,
BRD_YBR222C_PCS60:-0
):0
,
CHM_YBR222C_PCS60:-0
):0
,
AIE_YBR222C_PCS60:-0
):0
,
BIK_YBR222C_PCS60:-0
):0
,
CEC_YBR222C_PCS60:-0
):0
,
ADP_YBR222C_PCS60:-0
):0
,
CMB_YBR222C_PCS60:-0
):0
,
ABC_YBR222C_PCS60:-0
):0
,
AQA_YBR222C_PCS60:-0
):0
,
CDH_YBR222C_PCS60:-0
):0
,
AKS_YBR222C_PCS60:-0
):0
,
CMK_YBR222C_PCS60:-0
):0
,
BNN_YBR222C_PCS60:-0
):0
,
BFA_YBR222C_PCS60:-0
):0
,
CCI_YBR222C_PCS60:-0
):0
,
BBG_YBR222C_PCS60:-0
):0
,
BSM_YBR222C_PCS60:-0
):0
,
BLD_YBR222C_PCS60:-0
):0
,
BFB_YBR222C_PCS60:-0
):0
,
BAM_YBR222C_PCS60:-0
):0
,
BSL_YBR222C_PCS60:-0
):0
,
BSC_YBR222C_PCS60:-0
):0
,
AMQ_YBR222C_PCS60:-0
):0
,
BHM_YBR222C_PCS60:-0
):0
,
ASL_YBR222C_PCS60:-0
):0
,
ALK_YBR222C_PCS60:-0
):0
,
CQG_YBR222C_PCS60:-0
):0
,
ARP_YBR222C_PCS60:-0
):0
,
CAP_YBR222C_PCS60:-0
):0
,
CQT_YBR222C_PCS60:-0
):0
,
ARB_YBR222C_PCS60:-0
):0
,
BTH_YBR222C_PCS60:-0
):0
,
BLB_YBR222C_PCS60:-0
):0
,
CEL_YBR222C_PCS60:-0
):0
,
BLK_YBR222C_PCS60:-0
):0
,
BEV_YBR222C_PCS60:-0
):0
,
CFS_YBR222C_PCS60:-0
):0
,
BPM_YBR222C_PCS60:-0
):0
,
BPH_YBR222C_PCS60:-0
):0
,
ABF_YBR222C_PCS60:-0
):0
,
AKV_YBR222C_PCS60:-0
):0
,
ADC_YBR222C_PCS60:-0
):0
,
BSB_YBR222C_PCS60:-0
):0
,
CAC_YBR222C_PCS60:-0
):0
,
CKQ_YBR222C_PCS60:-0
):0
,
BKI_YBR222C_PCS60:-0
):0
,
CIA_YBR222C_PCS60:-0
):0
,
CAV_YBR222C_PCS60:-0
):0
,
BIC_YBR222C_PCS60:-0
):0
,
CHT_YBR222C_PCS60:-0
):0
,
ASD_YBR222C_PCS60:-0
):0
,
ANN_YBR222C_PCS60:-0
):0
,
BVH_YBR222C_PCS60:-0
):0
,
BPV_YBR222C_PCS60:-0
):0
,
ADA_YBR222C_PCS60:-0
):0
,
AMP_YBR222C_PCS60:-0
):0
,
BDF_YBR222C_PCS60:-0
):0
,
AAT_YBR222C_PCS60:-0
):0
,
BVT_YBR222C_PCS60:-0
):0
,
AGV_YBR222C_PCS60:-0
):0
,
BKE_YBR222C_PCS60:-0
):0
,
AIR_YBR222C_PCS60:-0
):0
,
AEB_YBR222C_PCS60:-0
):0
,
BHI_YBR222C_PCS60:-0
):0
,
ABD_YBR222C_PCS60:-0
):0
,
CGP_YBR222C_PCS60:-0
):0
,
BHV_YBR222C_PCS60:-0
):0
,
AQP_YBR222C_PCS60:-0
):0
,
BAS_YBR222C_PCS60:-0
):0
,
AQB_YBR222C_PCS60:-0
):0
,
AMA_YBR222C_PCS60:-0
):0
,
BRP_YBR222C_PCS60:-0
):0
,
CER_YBR222C_PCS60:-0
):0
,
ALC_YBR222C_PCS60:-0
):0
,
ABT_YBR222C_PCS60:-0
):0
,
ACD_YBR222C_PCS60:-0
):0
,
CQQ_YBR222C_PCS60:-0
):0
,
BIN_YBR222C_PCS60:-0
):0
,
ALB_YBR222C_PCS60:-0
):0
,
BBH_YBR222C_PCS60:-0
):0
,
AIC_YBR222C_PCS60:-0
):0
,
CIC_YBR222C_PCS60:-0
):0
,
CEA_YBR222C_PCS60:-0
):0
,
CHS_YBR222C_PCS60:-0
):0
,
CDQ_YBR222C_PCS60:-0
):0
,
CLT_YBR222C_PCS60:-0
):0
,
ANP_YBR222C_PCS60:-0
):0
,
ABE_YBR222C_PCS60:-0
):0
,
BLF_YBR222C_PCS60:-0
):0
,
ATR_YBR222C_PCS60:-0
):0
,
CDB_YBR222C_PCS60:-0
):0
,
AFD_YBR222C_PCS60:-0
):0
,
BSD_YBR222C_PCS60:-0
):0
,
CMP_YBR222C_PCS60:-0
):0
,
BQG_YBR222C_PCS60:-0
):0
,
ALH_YBR222C_PCS60:-0
):0
,
BNG_YBR222C_PCS60:-0
):0
,
ABM_YBR222C_PCS60:-0
):0
,
CLM_YBR222C_PCS60:-0
):0
,
AHA_YBR222C_PCS60:-0
):0
,
APT_YBR222C_PCS60:-0
):0
,
ABB_YBR222C_PCS60:-0
):0
,
AHC_YBR222C_PCS60:-0
):0
,
BPG_YBR222C_PCS60:-0
):0
,
ATC_YBR222C_PCS60:-0
):0
,
ALN_YBR222C_PCS60:-0
):0
,
BRF_YBR222C_PCS60:-0
):0
,
AKR_YBR222C_PCS60:-0
):0
,
BST_YBR222C_PCS60:-0
):0
,
AHP_YBR222C_PCS60:-0
):0
,
CLC_YBR222C_PCS60:-0
):0
,
CCE_YBR222C_PCS60:-0
):0
,
AER_YBR222C_PCS60:-0
):0
,
CGN_YBR222C_PCS60:-0
):0
,
BTR_YBR222C_PCS60:-0
):0
,
CPN_YBR222C_PCS60:-0
):0
,
CKP_YBR222C_PCS60:-0
):0
,
CNR_YBR222C_PCS60:-0
):0
,
ANG_YBR222C_PCS60:-0
):0
,
CBK_YBR222C_PCS60:-0
):0
,
BMK_YBR222C_PCS60:-0
):0
,
CFV_YBR222C_PCS60:-0
):0
,
AFQ_YBR222C_PCS60:-0
):0
,
CCL_YBR222C_PCS60:-0
):0
,
BCT_YBR222C_PCS60:-0
):0
,
BEQ_YBR222C_PCS60:-0
):0
,
AGA_YBR222C_PCS60:-0
):0
,
AGE_YBR222C_PCS60:-0
):0
,
CMQ_YBR222C_PCS60:-0
):0
,
CLH_YBR222C_PCS60:-0
):0
,
ADD_YBR222C_PCS60:-0
):0
,
AHN_YBR222C_PCS60:-0
):0
,
AHG_YBR222C_PCS60:-0
):0
,
ADK_YBR222C_PCS60:-0
):0
,
AVH_YBR222C_PCS60:-0
):0
,
CEE_YBR222C_PCS60:-0
):0
,
CNK_YBR222C_PCS60:-0
):0
,
CBB_YBR222C_PCS60:-0
):0
,
AAQ_YBR222C_PCS60:-0
):0
,
ACF_YBR222C_PCS60:-0
):0
,
CQE_YBR222C_PCS60:-0
):0
,
AIK_YBR222C_PCS60:-0
):0
,
CBH_YBR222C_PCS60:-0
):0
,
AQN_YBR222C_PCS60:-0
):0
,
APL_YBR222C_PCS60:-0
):0
,
AND_YBR222C_PCS60:-0
):0
,
ALG_YBR222C_PCS60:-0
):0
,
CID_YBR222C_PCS60:-0
):0
,
CPF_YBR222C_PCS60:-0
):0
,
CDT_YBR222C_PCS60:-0
):0
,
CQC_YBR222C_PCS60:-0
):0
,
ASR_YBR222C_PCS60:-0
):0
,
BDC_YBR222C_PCS60:-0
):0
,
BMG_YBR222C_PCS60:-0
):0
,
CLQ_YBR222C_PCS60:-0
):0
,
AFG_YBR222C_PCS60:-0
):0
,
AHR_YBR222C_PCS60:-0
):0
,
BNF_YBR222C_PCS60:-0
):0
,
ARI_YBR222C_PCS60:-0
):0
,
AAS_YBR222C_PCS60:-0
):0
,
BSG_YBR222C_PCS60:-0
):0
,
CAB_YBR222C_PCS60:-0
):0
,
AFC_YBR222C_PCS60:-0
):0
,
BFK_YBR222C_PCS60:-0
):0
,
BSE_YBR222C_PCS60:-0
):0
,
CAS_YBR222C_PCS60:-0
):0
,
ABH_YBR222C_PCS60:-0
):0
,
CEV_YBR222C_PCS60:-0
):0
,
AHB_YBR222C_PCS60:-0
):0
,
BBA_YBR222C_PCS60:-0
):0
,
BNH_YBR222C_PCS60:-0
):0
,
CML_YBR222C_PCS60:-0
):0
,
CNG_YBR222C_PCS60:-0
):0
,
BHG_YBR222C_PCS60:-0
):0
,
AHK_YBR222C_PCS60:-0
):0
,
AIN_YBR222C_PCS60:-0
):0
,
CBI_YBR222C_PCS60:-0
):0
,
CAE_YBR222C_PCS60:-0
):0
,
CIT_YBR222C_PCS60:-0
):0
,
CGS_YBR222C_PCS60:-0
):0
,
CAK_YBR222C_PCS60:-0
):0
,
CAL_YBR222C_PCS60:-0
):0
,
BVE_YBR222C_PCS60:-0
):0
,
BLV_YBR222C_PCS60:-0
):0
,
ASE_YBR222C_PCS60:-0
):0
,
ARN_YBR222C_PCS60:-0
):0
,
ANH_YBR222C_PCS60:-0
):0
,
BPF_YBR222C_PCS60:-0
):0
,
CPB_YBR222C_PCS60:-0
):0
,
CDP_YBR222C_PCS60:-0
):0
,
CRD_YBR222C_PCS60:-0
):0
,
CNH_YBR222C_PCS60:-0
):0
,
CMN_YBR222C_PCS60:-0
):0
,
ADH_YBR222C_PCS60:-0
):0
,
AHE_YBR222C_PCS60:-0
):0
,
AFV_YBR222C_PCS60:-0
):0
,
BRH_YBR222C_PCS60:-0
):0
,
BAR_YBR222C_PCS60:-0
):0
,
AEM_YBR222C_PCS60:-0
):0
,
CAN_YBR222C_PCS60:-0
):0
,
BQC_YBR222C_PCS60:-0
):0
,
AGP_YBR222C_PCS60:-0
):0
,
BKA_YBR222C_PCS60:-0
):0
,
ANQ_YBR222C_PCS60:-0
):0
,
ANS_YBR222C_PCS60:-0
):0
,
CRB_YBR222C_PCS60:-0
):0
,
BDK_YBR222C_PCS60:-0
):0
,
AVB_YBR222C_PCS60:-0
):0
,
CDS_YBR222C_PCS60:-0
):0
,
CMC_YBR222C_PCS60:-0
):0
,
BAV_YBR222C_PCS60:-0
):0
,
CQD_YBR222C_PCS60:-0
):0
,
CRE_YBR222C_PCS60:-0
):0
,
CFE_YBR222C_PCS60:-0
):0
,
CDG_YBR222C_PCS60:-0
):0
,
BSA_YBR222C_PCS60:-0
):0
,
ARM_YBR222C_PCS60:-0
):0
,
ACL_YBR222C_PCS60:-0
):0
,
ABL_YBR222C_PCS60:-0
):0
,
CNL_YBR222C_PCS60:-0
):0
,
ATA_YBR222C_PCS60:-0
):0
,
CFQ_YBR222C_PCS60:-0
):0
,
CHA_YBR222C_PCS60:-0
):0
,
AAI_YBR222C_PCS60:-0
):0
,
ART_YBR222C_PCS60:-0
):0
,
CDK_YBR222C_PCS60:-0
):0
,
CDV_YBR222C_PCS60:-0
):0
,
CQI_YBR222C_PCS60:-0
):0
,
BPP_YBR222C_PCS60:-0
):0
,
CLS_YBR222C_PCS60:-0
):0
,
BIM_YBR222C_PCS60:-0
):0.00887224
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBR222C_PCS60:-0
,
SACE_YCV_YBR222C_PCS60:-0
):0
,
SACE_YBP_YBR222C_PCS60:-0
):0
,
APQ_YBR222C_PCS60:-0
):0
,
ATP_YBR222C_PCS60:-0
):0
,
AKD_YBR222C_PCS60:-0
):0
,
CEQ_YBR222C_PCS60:-0
):0
,
AKB_YBR222C_PCS60:-0
):0
,
AHS_YBR222C_PCS60:-0
):0
,
ADF_YBR222C_PCS60:-0
):0
,
AKE_YBR222C_PCS60:-0
):0
,
APR_YBR222C_PCS60:-0
):0
,
AKH_YBR222C_PCS60:-0
):0
,
ADV_YBR222C_PCS60:-0
):0
,
AKC_YBR222C_PCS60:-0
):0
,
AKG_YBR222C_PCS60:-0
):0.00184298
,
(
(
(
(
(
(
(
CFH_YBR222C_PCS60:-0
,
CBR_YBR222C_PCS60:-0
):0
,
BPI_YBR222C_PCS60:-0
):0
,
BQM_YBR222C_PCS60:-0
):0
,
AEC_YBR222C_PCS60:-0
):0
,
BBV_YBR222C_PCS60:-0
):0
,
CFG_YBR222C_PCS60:-0
):0
,
BPN_YBR222C_PCS60:-0
):0.00184298
):0.00316565
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBR222C_PCS60:-0
,
CCS_YBR222C_PCS60:-0
):0
,
BAI_YBR222C_PCS60:-0
):0
,
ACQ_YBR222C_PCS60:-0
):0
,
CCN_YBR222C_PCS60:-0
):0
,
CDL_YBR222C_PCS60:-0
):0.00184298
,
(
SACE_YBL_YBR222C_PCS60:-0
,
SACE_YBK_YBR222C_PCS60:-0
):0.00184298
):0
,
SACE_YBV_YBR222C_PCS60:0.00184298
):0
,
(
(
(
(
(
(
SACE_YDG_YBR222C_PCS60:-0
,
AII_YBR222C_PCS60:-0
):0
,
AAA_YBR222C_PCS60:-0
):0
,
CGB_YBR222C_PCS60:-0
):0
,
BPC_YBR222C_PCS60:-0
):0
,
CGT_YBR222C_PCS60:-0
):0
,
ATM_YBR222C_PCS60:-0
):0.00184298
):0
,
(
SACE_YCJ_YBR222C_PCS60:-0
,
CGG_YBR222C_PCS60:-0
):0.00184298
):0
,
(
(
(
(
SACE_YCW_YBR222C_PCS60:-0
,
SACE_GAS_YBR222C_PCS60:-0
):0
,
BAP_YBR222C_PCS60:-0
):0
,
BAN_YBR222C_PCS60:-0
):0
,
BBR_YBR222C_PCS60:-0
):0.00184298
):0
,
(
(
(
(
(
(
(
(
SACE_MAB_YBR222C_PCS60:-0
,
BDE_YBR222C_PCS60:-0
):0
,
BDH_YBR222C_PCS60:-0
):0
,
BDA_YBR222C_PCS60:-0
):0
,
BDB_YBR222C_PCS60:-0
):0
,
BCV_YBR222C_PCS60:-0
):0
,
BDI_YBR222C_PCS60:-0
):0
,
BDD_YBR222C_PCS60:-0
):0.000920288
,
BIR_YBR222C_PCS60:0.000920288
):0.000922693
):0
,
(
(
(
(
(
(
(
(
SACE_YBY_YBR222C_PCS60:-0
,
BKL_YBR222C_PCS60:-0
):0
,
BKT_YBR222C_PCS60:-0
):0
,
BNE_YBR222C_PCS60:-0
):0
,
BKK_YBR222C_PCS60:-0
):0
,
BLA_YBR222C_PCS60:-0
):0
,
BIB_YBR222C_PCS60:-0
):0
,
BIA_YBR222C_PCS60:-0
):0
,
BLQ_YBR222C_PCS60:-0
):0.00184298
):0
,
CAF_YBR222C_PCS60:0.00184298
):0
,
AQT_YBR222C_PCS60:0.00184298
):0
,
(
(
BQA_YBR222C_PCS60:-0
,
BHK_YBR222C_PCS60:-0
):0.000920288
,
BLT_YBR222C_PCS60:0.000920288
):0.000922693
):0
,
CHF_YBR222C_PCS60:0.00184298
):0
,
ACI_YBR222C_PCS60:0.00184298
):0
,
AHI_YBR222C_PCS60:0.00184298
):0
,
(
(
AAB_YBR222C_PCS60:-0
,
CBN_YBR222C_PCS60:-0
):0
,
CPD_YBR222C_PCS60:-0
):0.00184298
):0
,
AGT_YBR222C_PCS60:0.00184298
):0
,
(
BAG_YBR222C_PCS60:-0
,
BAH_YBR222C_PCS60:-0
):0.00184298
):0
,
(
BEK_YBR222C_PCS60:-0
,
BEM_YBR222C_PCS60:-0
):0.00184298
):0
,
(
(
(
AFN_YBR222C_PCS60:-0
,
CEP_YBR222C_PCS60:-0
):0
,
APA_YBR222C_PCS60:-0
):0
,
AFM_YBR222C_PCS60:-0
):0.00184298
):0
,
(
CEH_YBR222C_PCS60:-0
,
AMF_YBR222C_PCS60:-0
):0.00184298
):0
,
(
(
(
(
BKQ_YBR222C_PCS60:-0
,
BNV_YBR222C_PCS60:-0
):0
,
ABR_YBR222C_PCS60:-0
):0
,
ABQ_YBR222C_PCS60:-0
):0.000920288
,
(
BLR_YBR222C_PCS60:-0
,
BNL_YBR222C_PCS60:-0
):0.000920288
):0.000922693
):0
,
(
BAE_YBR222C_PCS60:-0
,
BAC_YBR222C_PCS60:-0
):0.00184298
):0
,
BPR_YBR222C_PCS60:0.00184298
):0
,
CCV_YBR222C_PCS60:0.00184298
):0
,
(
ALQ_YBR222C_PCS60:-0
,
CFT_YBR222C_PCS60:-0
):0.00184298
):0
,
AQM_YBR222C_PCS60:0.00184298
):0
,
CIF_YBR222C_PCS60:0.00184298
):0
,
(
BIL_YBR222C_PCS60:-0
,
BIF_YBR222C_PCS60:-0
):0.00184298
):0
,
(
BIP_YBR222C_PCS60:-0
,
BIQ_YBR222C_PCS60:-0
):0.00184298
):0
,
(
(
BHA_YBR222C_PCS60:-0
,
BEI_YBR222C_PCS60:-0
):0
,
BEN_YBR222C_PCS60:-0
):0.00184298
):0
,
AQC_YBR222C_PCS60:0.00184298
):0
,
BKM_YBR222C_PCS60:0.00184298
):0
,
BIT_YBR222C_PCS60:0.00184298
):0
,
CLG_YBR222C_PCS60:0.00184298
):0
,
AGC_YBR222C_PCS60:0.00184298
):0
,
ARC_YBR222C_PCS60:0.00184298
):0
,
BTB_YBR222C_PCS60:0.00184298
):0
,
AIM_YBR222C_PCS60:0.00184298
):0
,
(
BCM_YBR222C_PCS60:-0
,
BEE_YBR222C_PCS60:-0
):0.00184298
):0
,
AFL_YBR222C_PCS60:0.00184298
):0
,
AIG_YBR222C_PCS60:0.00184298
):0
,
CPL_YBR222C_PCS60:0.00184298
):0
,
CET_YBR222C_PCS60:0.00184298
):0
,
APP_YBR222C_PCS60:0.00184298
):0
,
CHD_YBR222C_PCS60:0.00184298
):0.00316565
):0.00570659
):0.00465315
):0.0185113
):7.27073
)
;
