(
(
(
(
(
CEG_YBR246W_RRT2:-0
,
AMH_YBR246W_RRT2:-0
):0
,
CEI_YBR246W_RRT2:-0
):0.0131237
,
BAL_YBR246W_RRT2:0.0131237
):0.00872095
,
(
(
(
BME_YBR246W_RRT2:0.00609416
,
(
(
(
(
BIH_YBR246W_RRT2:-0
,
BLS_YBR246W_RRT2:-0
):0
,
BKC_YBR246W_RRT2:-0
):0.00226273
,
(
BTA_YBR246W_RRT2:0.00193881
,
(
ALI_YBR246W_RRT2:0.00129098
,
(
(
BKD_YBR246W_RRT2:-0
,
BNP_YBR246W_RRT2:-0
):0
,
BFB_YBR246W_RRT2:-0
):0.00129098
):0.00064783
):0.000323915
):0.00211401
,
(
BVB_YBR246W_RRT2:0.00129098
,
CNG_YBR246W_RRT2:0.00129098
):0.00308576
):0.00171741
):0.00848791
,
(
(
ASH_YBR246W_RRT2:-0
,
AEB_YBR246W_RRT2:-0
):0.008701
,
(
CRE_YBR246W_RRT2:0.00690869
,
(
CFC_YBR246W_RRT2:0.00608246
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR246W_RRT2:-0
,
CIE_YBR246W_RRT2:-0
):0
,
AMI_YBR246W_RRT2:-0
):0
,
BBP_YBR246W_RRT2:-0
):0
,
AMG_YBR246W_RRT2:-0
):0
,
ATS_YBR246W_RRT2:-0
):0
,
ASP_YBR246W_RRT2:-0
):0
,
AAL_YBR246W_RRT2:-0
):0
,
AMK_YBR246W_RRT2:-0
):0
,
APK_YBR246W_RRT2:-0
):0
,
ADP_YBR246W_RRT2:-0
):0
,
AMQ_YBR246W_RRT2:-0
):0
,
ATR_YBR246W_RRT2:-0
):0.00129098
,
APL_YBR246W_RRT2:0.00129098
):0.00306548
,
(
BMQ_YBR246W_RRT2:0.00482522
,
(
ATB_YBR246W_RRT2:0.00445831
,
(
(
(
CHP_YBR246W_RRT2:-0
,
CHN_YBR246W_RRT2:-0
):0.00129098
,
(
BPA_YBR246W_RRT2:-0
,
BIE_YBR246W_RRT2:-0
):0.00129098
):0.00113459
,
(
CIF_YBR246W_RRT2:0.00291292
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YBR246W_RRT2:-0
,
BML_YBR246W_RRT2:-0
):0
,
BTD_YBR246W_RRT2:-0
):0
,
CBF_YBR246W_RRT2:-0
):0
,
BFE_YBR246W_RRT2:-0
):0
,
BFG_YBR246W_RRT2:-0
):0
,
BFM_YBR246W_RRT2:-0
):0
,
CKS_YBR246W_RRT2:-0
):0
,
CKK_YBR246W_RRT2:-0
):0
,
BTE_YBR246W_RRT2:-0
):0
,
BMM_YBR246W_RRT2:-0
):0.00193881
,
(
(
(
(
(
(
(
(
BVG_YBR246W_RRT2:-0
,
CNE_YBR246W_RRT2:-0
):0
,
CNN_YBR246W_RRT2:-0
):0
,
CNF_YBR246W_RRT2:-0
):0
,
CNB_YBR246W_RRT2:-0
):0
,
BVH_YBR246W_RRT2:-0
):0
,
CNH_YBR246W_RRT2:-0
):0
,
CNL_YBR246W_RRT2:-0
):0.00129098
,
(
(
(
(
(
(
CPQ_YBR246W_RRT2:-0
,
ADL_YBR246W_RRT2:-0
):0
,
CHQ_YBR246W_RRT2:-0
):0
,
BDL_YBR246W_RRT2:-0
):0
,
CFF_YBR246W_RRT2:-0
):0
,
CPK_YBR246W_RRT2:-0
):0
,
CHH_YBR246W_RRT2:-0
):0.00129098
):0.00064783
):0.000974112
):-0.000487352
):0.00203274
):0.000366912
):-0.000468762
):0.00172601
):0.000826229
):0.0017923
):0.00588106
):0.00722042
,
(
BMD_YBR246W_RRT2:0.0163271
,
(
CKN_YBR246W_RRT2:0.0114586
,
(
BAF_YBR246W_RRT2:0.00847639
,
(
CNM_YBR246W_RRT2:0.00650199
,
BVA_YBR246W_RRT2:0.00650199
):0.0019744
):0.00298218
):0.00486852
):0.00547539
):4.22187e-05
):0.0896422
,
(
(
(
(
(
(
(
(
ALD_YBR246W_RRT2:-0
,
BGI_YBR246W_RRT2:-0
):0
,
BFS_YBR246W_RRT2:-0
):0
,
ASN_YBR246W_RRT2:-0
):0
,
BGK_YBR246W_RRT2:-0
):0
,
BGR_YBR246W_RRT2:-0
):0.00129098
,
(
ARS_YBR246W_RRT2:-0
,
BFH_YBR246W_RRT2:-0
):0.00129098
):0.00751709
,
(
AEC_YBR246W_RRT2:0.00323684
,
(
(
CFH_YBR246W_RRT2:-0
,
CFG_YBR246W_RRT2:-0
):0.00129098
,
(
ATV_YBR246W_RRT2:-0
,
AGB_YBR246W_RRT2:-0
):0.00129098
):0.00194586
):0.00557124
):0.044806
,
(
(
(
(
(
(
(
(
SACE_YAU_YBR246W_RRT2:-0
,
ATD_YBR246W_RRT2:-0
):0
,
BGP_YBR246W_RRT2:-0
):0
,
BGM_YBR246W_RRT2:-0
):0
,
BGL_YBR246W_RRT2:-0
):0.00388704
,
SACE_YBA_YBR246W_RRT2:0.00388704
):0.0119855
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YBR246W_RRT2:-0
,
BGB_YBR246W_RRT2:-0
):0
,
BGQ_YBR246W_RRT2:-0
):0
,
BGA_YBR246W_RRT2:-0
):0
,
BGS_YBR246W_RRT2:-0
):0
,
BFT_YBR246W_RRT2:-0
):0
,
BGE_YBR246W_RRT2:-0
):0
,
BGV_YBR246W_RRT2:-0
):0
,
BGC_YBR246W_RRT2:-0
):0
,
BGN_YBR246W_RRT2:-0
):0
,
BGT_YBR246W_RRT2:-0
):0
,
CKV_YBR246W_RRT2:-0
):0.00129098
,
(
(
(
BGG_YBR246W_RRT2:-0
,
BGH_YBR246W_RRT2:-0
):0
,
BFV_YBR246W_RRT2:-0
):0
,
BGF_YBR246W_RRT2:-0
):0.00129098
):0.00129566
,
(
(
(
BHA_YBR246W_RRT2:-0
,
BEI_YBR246W_RRT2:-0
):0
,
BEN_YBR246W_RRT2:-0
):0.00129098
,
ARN_YBR246W_RRT2:0.00129098
):0.00129566
):0.0119855
):0.00806165
,
(
(
(
(
BTN_YBR246W_RRT2:0.00258664
,
(
(
(
(
(
(
BVK_YBR246W_RRT2:-0
,
BSN_YBR246W_RRT2:-0
):0
,
BKM_YBR246W_RRT2:-0
):0
,
BSM_YBR246W_RRT2:-0
):0
,
BRF_YBR246W_RRT2:-0
):0
,
BBV_YBR246W_RRT2:-0
):0
,
CFE_YBR246W_RRT2:-0
):0.00258664
):0
,
CKM_YBR246W_RRT2:0.00258664
):0.00113784
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YBR246W_RRT2:-0
,
AAP_YBR246W_RRT2:-0
):0
,
BCR_YBR246W_RRT2:-0
):0
,
APM_YBR246W_RRT2:-0
):0
,
BTF_YBR246W_RRT2:-0
):0
,
ALV_YBR246W_RRT2:-0
):0
,
ABV_YBR246W_RRT2:-0
):0
,
API_YBR246W_RRT2:-0
):0
,
BBF_YBR246W_RRT2:-0
):0
,
ASL_YBR246W_RRT2:-0
):0
,
ANP_YBR246W_RRT2:-0
):0
,
BCT_YBR246W_RRT2:-0
):0
,
AFC_YBR246W_RRT2:-0
):0.00258664
,
(
(
BLN_YBR246W_RRT2:-0
,
BKS_YBR246W_RRT2:-0
):0
,
BLP_YBR246W_RRT2:-0
):0.00258664
):0
,
BSL_YBR246W_RRT2:0.00258664
):0.00113784
):0.0185308
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR246W_RRT2:-0
,
SACE_YCF_YBR246W_RRT2:-0
):0
,
SACE_YDD_YBR246W_RRT2:-0
):0
,
SACE_YBG_YBR246W_RRT2:-0
):0
,
SACE_YDC_YBR246W_RRT2:-0
):0
,
SACE_YBR_YBR246W_RRT2:-0
):0
,
SACE_YCD_YBR246W_RRT2:-0
):0
,
SACE_YAB_YBR246W_RRT2:-0
):0
,
SACE_YBQ_YBR246W_RRT2:-0
):0
,
SACE_YBO_YBR246W_RRT2:-0
):0
,
SACE_YAE_YBR246W_RRT2:-0
):0
,
SACE_YAF_YBR246W_RRT2:-0
):0
,
SACE_YCH_YBR246W_RRT2:-0
):0
,
SACE_YDM_YBR246W_RRT2:-0
):0
,
SACE_YDJ_YBR246W_RRT2:-0
):0
,
SACE_YDF_YBR246W_RRT2:-0
):0
,
SACE_YCQ_YBR246W_RRT2:-0
):0
,
SACE_YBB_YBR246W_RRT2:-0
):0
,
SACE_YAM_YBR246W_RRT2:-0
):0
,
SACE_GAV_YBR246W_RRT2:-0
):0
,
SACE_YAG_YBR246W_RRT2:-0
):0
,
SACE_YDL_YBR246W_RRT2:-0
):0
,
SACE_YCP_YBR246W_RRT2:-0
):0
,
SACE_YDO_YBR246W_RRT2:-0
):0
,
SACE_YBX_YBR246W_RRT2:-0
):0
,
SACE_YBW_YBR246W_RRT2:-0
):0
,
SACE_YAK_YBR246W_RRT2:-0
):0
,
SACE_GAP_YBR246W_RRT2:-0
):0
,
SACE_YAA_YBR246W_RRT2:-0
):0
,
SACE_YBY_YBR246W_RRT2:-0
):0
,
SACE_YBN_YBR246W_RRT2:-0
):0
,
SACE_YAD_YBR246W_RRT2:-0
):0
,
CAA_YBR246W_RRT2:-0
):0
,
CAT_YBR246W_RRT2:-0
):0
,
BVV_YBR246W_RRT2:-0
):0
,
BHE_YBR246W_RRT2:-0
):0
,
CAF_YBR246W_RRT2:-0
):0
,
AIP_YBR246W_RRT2:-0
):0
,
CQL_YBR246W_RRT2:-0
):0
,
BLE_YBR246W_RRT2:-0
):0
,
AES_YBR246W_RRT2:-0
):0
,
ASA_YBR246W_RRT2:-0
):0
,
BAT_YBR246W_RRT2:-0
):0
,
ACT_YBR246W_RRT2:-0
):0
,
AIF_YBR246W_RRT2:-0
):0
,
AID_YBR246W_RRT2:-0
):0
,
BFR_YBR246W_RRT2:-0
):0
,
ADI_YBR246W_RRT2:-0
):0
,
BQH_YBR246W_RRT2:-0
):0
,
CGD_YBR246W_RRT2:-0
):0
,
ASS_YBR246W_RRT2:-0
):0
,
ASV_YBR246W_RRT2:-0
):0
,
BLH_YBR246W_RRT2:-0
):0
,
CNC_YBR246W_RRT2:-0
):0
,
ACP_YBR246W_RRT2:-0
):0
,
BTL_YBR246W_RRT2:-0
):0
,
BHN_YBR246W_RRT2:-0
):0
,
AST_YBR246W_RRT2:-0
):0
,
BQA_YBR246W_RRT2:-0
):0
,
AMS_YBR246W_RRT2:-0
):0
,
AIB_YBR246W_RRT2:-0
):0
,
AKI_YBR246W_RRT2:-0
):0
,
BSK_YBR246W_RRT2:-0
):0
,
BET_YBR246W_RRT2:-0
):0
,
BHC_YBR246W_RRT2:-0
):0
,
BPB_YBR246W_RRT2:-0
):0
,
CEB_YBR246W_RRT2:-0
):0
,
BNK_YBR246W_RRT2:-0
):0
,
BKR_YBR246W_RRT2:-0
):0
,
CFR_YBR246W_RRT2:-0
):0
,
CPI_YBR246W_RRT2:-0
):0
,
BRM_YBR246W_RRT2:-0
):0
,
AHI_YBR246W_RRT2:-0
):0
,
CCM_YBR246W_RRT2:-0
):0
,
BER_YBR246W_RRT2:-0
):0
,
CHC_YBR246W_RRT2:-0
):0
,
BKG_YBR246W_RRT2:-0
):0
,
CBG_YBR246W_RRT2:-0
):0
,
BKL_YBR246W_RRT2:-0
):0
,
BDG_YBR246W_RRT2:-0
):0
,
BLG_YBR246W_RRT2:-0
):0
,
AAB_YBR246W_RRT2:-0
):0
,
BGD_YBR246W_RRT2:-0
):0
,
ATN_YBR246W_RRT2:-0
):0
,
AII_YBR246W_RRT2:-0
):0
,
CRA_YBR246W_RRT2:-0
):0
,
ADR_YBR246W_RRT2:-0
):0
,
CQP_YBR246W_RRT2:-0
):0
,
AHM_YBR246W_RRT2:-0
):0
,
ACG_YBR246W_RRT2:-0
):0
,
AFA_YBR246W_RRT2:-0
):0
,
BBI_YBR246W_RRT2:-0
):0
,
CRI_YBR246W_RRT2:-0
):0
,
ATQ_YBR246W_RRT2:-0
):0
,
ALE_YBR246W_RRT2:-0
):0
,
BFD_YBR246W_RRT2:-0
):0
,
CFB_YBR246W_RRT2:-0
):0
,
ALS_YBR246W_RRT2:-0
):0
,
CMT_YBR246W_RRT2:-0
):0
,
BIR_YBR246W_RRT2:-0
):0
,
BRC_YBR246W_RRT2:-0
):0
,
BPL_YBR246W_RRT2:-0
):0
,
ARV_YBR246W_RRT2:-0
):0
,
CQN_YBR246W_RRT2:-0
):0
,
AGN_YBR246W_RRT2:-0
):0
,
AQD_YBR246W_RRT2:-0
):0
,
BNR_YBR246W_RRT2:-0
):0
,
ADS_YBR246W_RRT2:-0
):0
,
ASG_YBR246W_RRT2:-0
):0
,
BKT_YBR246W_RRT2:-0
):0
,
ADB_YBR246W_RRT2:-0
):0
,
AKP_YBR246W_RRT2:-0
):0
,
AQR_YBR246W_RRT2:-0
):0
,
CAM_YBR246W_RRT2:-0
):0
,
ACS_YBR246W_RRT2:-0
):0
,
CNQ_YBR246W_RRT2:-0
):0
,
AVK_YBR246W_RRT2:-0
):0
,
ACR_YBR246W_RRT2:-0
):0
,
ATE_YBR246W_RRT2:-0
):0
,
BPR_YBR246W_RRT2:-0
):0
,
AHT_YBR246W_RRT2:-0
):0
,
AAE_YBR246W_RRT2:-0
):0
,
CEN_YBR246W_RRT2:-0
):0
,
CGE_YBR246W_RRT2:-0
):0
,
AQE_YBR246W_RRT2:-0
):0
,
BBT_YBR246W_RRT2:-0
):0
,
APS_YBR246W_RRT2:-0
):0
,
BRB_YBR246W_RRT2:-0
):0
,
BLM_YBR246W_RRT2:-0
):0
,
BSS_YBR246W_RRT2:-0
):0
,
BNE_YBR246W_RRT2:-0
):0
,
AFI_YBR246W_RRT2:-0
):0
,
AQM_YBR246W_RRT2:-0
):0
,
BHF_YBR246W_RRT2:-0
):0
,
CIB_YBR246W_RRT2:-0
):0
,
BII_YBR246W_RRT2:-0
):0
,
BQQ_YBR246W_RRT2:-0
):0
,
BIL_YBR246W_RRT2:-0
):0
,
CQV_YBR246W_RRT2:-0
):0
,
ABG_YBR246W_RRT2:-0
):0
,
BIP_YBR246W_RRT2:-0
):0
,
AGS_YBR246W_RRT2:-0
):0
,
BHD_YBR246W_RRT2:-0
):0
,
BNV_YBR246W_RRT2:-0
):0
,
BID_YBR246W_RRT2:-0
):0
,
CRL_YBR246W_RRT2:-0
):0
,
CRK_YBR246W_RRT2:-0
):0
,
BBB_YBR246W_RRT2:-0
):0
,
BPT_YBR246W_RRT2:-0
):0
,
CGV_YBR246W_RRT2:-0
):0
,
ADT_YBR246W_RRT2:-0
):0
,
ACH_YBR246W_RRT2:-0
):0
,
AQC_YBR246W_RRT2:-0
):0
,
CPR_YBR246W_RRT2:-0
):0
,
BSP_YBR246W_RRT2:-0
):0
,
AIQ_YBR246W_RRT2:-0
):0
,
CDM_YBR246W_RRT2:-0
):0
,
AEQ_YBR246W_RRT2:-0
):0
,
CQK_YBR246W_RRT2:-0
):0
,
BQE_YBR246W_RRT2:-0
):0
,
BEP_YBR246W_RRT2:-0
):0
,
ABR_YBR246W_RRT2:-0
):0
,
AEA_YBR246W_RRT2:-0
):0
,
BTP_YBR246W_RRT2:-0
):0
,
APV_YBR246W_RRT2:-0
):0
,
BHK_YBR246W_RRT2:-0
):0
,
BKK_YBR246W_RRT2:-0
):0
,
CHE_YBR246W_RRT2:-0
):0
,
AAH_YBR246W_RRT2:-0
):0
,
AET_YBR246W_RRT2:-0
):0
,
CBM_YBR246W_RRT2:-0
):0
,
BQN_YBR246W_RRT2:-0
):0
,
AIT_YBR246W_RRT2:-0
):0
,
BPQ_YBR246W_RRT2:-0
):0
,
CBE_YBR246W_RRT2:-0
):0
,
CFT_YBR246W_RRT2:-0
):0
,
BIG_YBR246W_RRT2:-0
):0
,
CHV_YBR246W_RRT2:-0
):0
,
AGH_YBR246W_RRT2:-0
):0
,
AIL_YBR246W_RRT2:-0
):0
,
BQI_YBR246W_RRT2:-0
):0
,
AFP_YBR246W_RRT2:-0
):0
,
ATH_YBR246W_RRT2:-0
):0
,
BSR_YBR246W_RRT2:-0
):0
,
CBL_YBR246W_RRT2:-0
):0
,
ALM_YBR246W_RRT2:-0
):0
,
CPE_YBR246W_RRT2:-0
):0
,
AHL_YBR246W_RRT2:-0
):0
,
BIQ_YBR246W_RRT2:-0
):0
,
BIT_YBR246W_RRT2:-0
):0
,
BLA_YBR246W_RRT2:-0
):0
,
AKQ_YBR246W_RRT2:-0
):0
,
CPC_YBR246W_RRT2:-0
):0
,
BKH_YBR246W_RRT2:-0
):0
,
ALR_YBR246W_RRT2:-0
):0
,
AMR_YBR246W_RRT2:-0
):0
,
BHB_YBR246W_RRT2:-0
):0
,
ALL_YBR246W_RRT2:-0
):0
,
BLI_YBR246W_RRT2:-0
):0
,
CLG_YBR246W_RRT2:-0
):0
,
CED_YBR246W_RRT2:-0
):0
,
BVM_YBR246W_RRT2:-0
):0
,
BFN_YBR246W_RRT2:-0
):0
,
CPG_YBR246W_RRT2:-0
):0
,
BFQ_YBR246W_RRT2:-0
):0
,
BIF_YBR246W_RRT2:-0
):0
,
CBD_YBR246W_RRT2:-0
):0
,
AIA_YBR246W_RRT2:-0
):0
,
AHD_YBR246W_RRT2:-0
):0
,
ACN_YBR246W_RRT2:-0
):0
,
AGL_YBR246W_RRT2:-0
):0
,
CQF_YBR246W_RRT2:-0
):0
,
CAD_YBR246W_RRT2:-0
):0
,
ABQ_YBR246W_RRT2:-0
):0
,
BTI_YBR246W_RRT2:-0
):0
,
CAQ_YBR246W_RRT2:-0
):0
,
BES_YBR246W_RRT2:-0
):0
,
AAK_YBR246W_RRT2:-0
):0
,
ACV_YBR246W_RRT2:-0
):0
,
ARQ_YBR246W_RRT2:-0
):0
,
AEK_YBR246W_RRT2:-0
):0
,
AAR_YBR246W_RRT2:-0
):0
,
CBC_YBR246W_RRT2:-0
):0
,
CRG_YBR246W_RRT2:-0
):0
,
BIB_YBR246W_RRT2:-0
):0
,
BRK_YBR246W_RRT2:-0
):0
,
AEH_YBR246W_RRT2:-0
):0
,
BNM_YBR246W_RRT2:-0
):0
,
BRA_YBR246W_RRT2:-0
):0
,
CAR_YBR246W_RRT2:-0
):0
,
BIA_YBR246W_RRT2:-0
):0
,
AIE_YBR246W_RRT2:-0
):0
,
BIK_YBR246W_RRT2:-0
):0
,
CEC_YBR246W_RRT2:-0
):0
,
ABC_YBR246W_RRT2:-0
):0
,
CQH_YBR246W_RRT2:-0
):0
,
AQA_YBR246W_RRT2:-0
):0
,
CBN_YBR246W_RRT2:-0
):0
,
BBG_YBR246W_RRT2:-0
):0
,
ARC_YBR246W_RRT2:-0
):0
,
BLD_YBR246W_RRT2:-0
):0
,
BSC_YBR246W_RRT2:-0
):0
,
AIM_YBR246W_RRT2:-0
):0
,
BHM_YBR246W_RRT2:-0
):0
,
CAP_YBR246W_RRT2:-0
):0
,
CQT_YBR246W_RRT2:-0
):0
,
BTH_YBR246W_RRT2:-0
):0
,
BLB_YBR246W_RRT2:-0
):0
,
BEV_YBR246W_RRT2:-0
):0
,
AKV_YBR246W_RRT2:-0
):0
,
ADC_YBR246W_RRT2:-0
):0
,
BSB_YBR246W_RRT2:-0
):0
,
CAC_YBR246W_RRT2:-0
):0
,
BKI_YBR246W_RRT2:-0
):0
,
CIA_YBR246W_RRT2:-0
):0
,
CAV_YBR246W_RRT2:-0
):0
,
BIC_YBR246W_RRT2:-0
):0
,
ANN_YBR246W_RRT2:-0
):0
,
ADA_YBR246W_RRT2:-0
):0
,
BDF_YBR246W_RRT2:-0
):0
,
AAT_YBR246W_RRT2:-0
):0
,
CGT_YBR246W_RRT2:-0
):0
,
BLT_YBR246W_RRT2:-0
):0
,
BVT_YBR246W_RRT2:-0
):0
,
AGV_YBR246W_RRT2:-0
):0
,
BKE_YBR246W_RRT2:-0
):0
,
AIR_YBR246W_RRT2:-0
):0
,
ABD_YBR246W_RRT2:-0
):0
,
BHV_YBR246W_RRT2:-0
):0
,
AQP_YBR246W_RRT2:-0
):0
,
BAS_YBR246W_RRT2:-0
):0
,
AQB_YBR246W_RRT2:-0
):0
,
AMA_YBR246W_RRT2:-0
):0
,
BRP_YBR246W_RRT2:-0
):0
,
ABT_YBR246W_RRT2:-0
):0
,
BBH_YBR246W_RRT2:-0
):0
,
AIC_YBR246W_RRT2:-0
):0
,
CEA_YBR246W_RRT2:-0
):0
,
ATM_YBR246W_RRT2:-0
):0
,
ABE_YBR246W_RRT2:-0
):0
,
BLF_YBR246W_RRT2:-0
):0
,
BSD_YBR246W_RRT2:-0
):0
,
BQG_YBR246W_RRT2:-0
):0
,
BNG_YBR246W_RRT2:-0
):0
,
ABM_YBR246W_RRT2:-0
):0
,
APT_YBR246W_RRT2:-0
):0
,
AHC_YBR246W_RRT2:-0
):0
,
BST_YBR246W_RRT2:-0
):0
,
AHP_YBR246W_RRT2:-0
):0
,
AER_YBR246W_RRT2:-0
):0
,
BTR_YBR246W_RRT2:-0
):0
,
CPN_YBR246W_RRT2:-0
):0
,
CNR_YBR246W_RRT2:-0
):0
,
CBK_YBR246W_RRT2:-0
):0
,
CFV_YBR246W_RRT2:-0
):0
,
AFQ_YBR246W_RRT2:-0
):0
,
AGA_YBR246W_RRT2:-0
):0
,
AIG_YBR246W_RRT2:-0
):0
,
CLH_YBR246W_RRT2:-0
):0
,
ADD_YBR246W_RRT2:-0
):0
,
AHG_YBR246W_RRT2:-0
):0
,
ADK_YBR246W_RRT2:-0
):0
,
CBB_YBR246W_RRT2:-0
):0
,
AAQ_YBR246W_RRT2:-0
):0
,
ACF_YBR246W_RRT2:-0
):0
,
CQE_YBR246W_RRT2:-0
):0
,
CDT_YBR246W_RRT2:-0
):0
,
CQC_YBR246W_RRT2:-0
):0
,
ASR_YBR246W_RRT2:-0
):0
,
ASB_YBR246W_RRT2:-0
):0
,
BDC_YBR246W_RRT2:-0
):0
,
AHR_YBR246W_RRT2:-0
):0
,
BNF_YBR246W_RRT2:-0
):0
,
AAS_YBR246W_RRT2:-0
):0
,
CAB_YBR246W_RRT2:-0
):0
,
BFK_YBR246W_RRT2:-0
):0
,
BSE_YBR246W_RRT2:-0
):0
,
CAS_YBR246W_RRT2:-0
):0
,
AHB_YBR246W_RRT2:-0
):0
,
BBA_YBR246W_RRT2:-0
):0
,
CPL_YBR246W_RRT2:-0
):0
,
AHK_YBR246W_RRT2:-0
):0
,
AIN_YBR246W_RRT2:-0
):0
,
CBI_YBR246W_RRT2:-0
):0
,
CAE_YBR246W_RRT2:-0
):0
,
CGS_YBR246W_RRT2:-0
):0
,
BLV_YBR246W_RRT2:-0
):0
,
BLQ_YBR246W_RRT2:-0
):0
,
CRD_YBR246W_RRT2:-0
):0
,
AFV_YBR246W_RRT2:-0
):0
,
BRH_YBR246W_RRT2:-0
):0
,
BAR_YBR246W_RRT2:-0
):0
,
CAN_YBR246W_RRT2:-0
):0
,
CRB_YBR246W_RRT2:-0
):0
,
AVB_YBR246W_RRT2:-0
):0
,
BAV_YBR246W_RRT2:-0
):0
,
CQD_YBR246W_RRT2:-0
):0
,
BSA_YBR246W_RRT2:-0
):0
,
ATA_YBR246W_RRT2:-0
):0
,
AAI_YBR246W_RRT2:-0
):0
,
CDV_YBR246W_RRT2:-0
):0
,
BPP_YBR246W_RRT2:-0
):0.0124593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YBR246W_RRT2:-0
,
AHN_YBR246W_RRT2:-0
):0
,
BSG_YBR246W_RRT2:-0
):0.00258664
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YBR246W_RRT2:-0
,
AGK_YBR246W_RRT2:-0
):0
,
AAM_YBR246W_RRT2:-0
):0
,
BNT_YBR246W_RRT2:-0
):0
,
BNI_YBR246W_RRT2:-0
):0
,
BQR_YBR246W_RRT2:-0
):0
,
BTC_YBR246W_RRT2:-0
):0
,
AAA_YBR246W_RRT2:-0
):0
,
AML_YBR246W_RRT2:-0
):0
,
CHL_YBR246W_RRT2:-0
):0
,
BQT_YBR246W_RRT2:-0
):0
,
BLC_YBR246W_RRT2:-0
):0
,
CFS_YBR246W_RRT2:-0
):0
,
AGE_YBR246W_RRT2:-0
):0
,
CEE_YBR246W_RRT2:-0
):0
,
BMG_YBR246W_RRT2:-0
):0
,
BNH_YBR246W_RRT2:-0
):0
,
AEM_YBR246W_RRT2:-0
):0
,
ANQ_YBR246W_RRT2:-0
):0.00129098
,
(
CHI_YBR246W_RRT2:-0
,
ALP_YBR246W_RRT2:-0
):0.00129098
):0.00129566
):0
,
(
CQM_YBR246W_RRT2:-0
,
BQP_YBR246W_RRT2:-0
):0.00258664
):0
,
(
AQG_YBR246W_RRT2:-0
,
AGC_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
CIK_YBR246W_RRT2:-0
,
AQH_YBR246W_RRT2:-0
):0
,
CII_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
AQT_YBR246W_RRT2:-0
,
BSI_YBR246W_RRT2:-0
):0
,
CGC_YBR246W_RRT2:-0
):0
,
BRQ_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
(
(
BQS_YBR246W_RRT2:-0
,
AGF_YBR246W_RRT2:-0
):0
,
ARK_YBR246W_RRT2:-0
):0
,
BRE_YBR246W_RRT2:-0
):0
,
ASD_YBR246W_RRT2:-0
):0
,
AVH_YBR246W_RRT2:-0
):0
,
ASE_YBR246W_RRT2:-0
):0
,
AHE_YBR246W_RRT2:-0
):0
,
CFQ_YBR246W_RRT2:-0
):0.00129098
,
AQQ_YBR246W_RRT2:0.00129098
):0.00129566
):0
,
CBR_YBR246W_RRT2:0.00258664
):0
,
CHF_YBR246W_RRT2:0.00258664
):0
,
(
BNQ_YBR246W_RRT2:-0
,
BKN_YBR246W_RRT2:-0
):0.00258664
):0
,
(
BPK_YBR246W_RRT2:0.00129098
,
BPF_YBR246W_RRT2:0.00129098
):0.00129566
):0
,
(
AAC_YBR246W_RRT2:-0
,
BTB_YBR246W_RRT2:-0
):0.00258664
):0
,
(
CFD_YBR246W_RRT2:-0
,
CFM_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
CAI_YBR246W_RRT2:-0
,
CAK_YBR246W_RRT2:-0
):0
,
CAL_YBR246W_RRT2:-0
):0.00258664
):0
,
BIS_YBR246W_RRT2:0.00258664
):0
,
ATC_YBR246W_RRT2:0.00258664
):0
,
ART_YBR246W_RRT2:0.00258664
):0.00728313
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YBR246W_RRT2:-0
,
CBA_YBR246W_RRT2:-0
):0
,
CAH_YBR246W_RRT2:-0
):0
,
AMN_YBR246W_RRT2:-0
):0
,
CRH_YBR246W_RRT2:-0
):0
,
BQB_YBR246W_RRT2:-0
):0
,
BLL_YBR246W_RRT2:-0
):0
,
AEV_YBR246W_RRT2:-0
):0
,
BKF_YBR246W_RRT2:-0
):0
,
BBD_YBR246W_RRT2:-0
):0
,
AKT_YBR246W_RRT2:-0
):0
,
BHL_YBR246W_RRT2:-0
):0
,
CFN_YBR246W_RRT2:-0
):0
,
CFP_YBR246W_RRT2:-0
):0
,
CHR_YBR246W_RRT2:-0
):0
,
BRD_YBR246W_RRT2:-0
):0
,
BQM_YBR246W_RRT2:-0
):0
,
ALN_YBR246W_RRT2:-0
):0
,
CHG_YBR246W_RRT2:-0
):0
,
ADM_YBR246W_RRT2:-0
):0
,
CHK_YBR246W_RRT2:-0
):0
,
CHD_YBR246W_RRT2:-0
):0.00129098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YBR246W_RRT2:-0
,
BDE_YBR246W_RRT2:-0
):0
,
BFC_YBR246W_RRT2:-0
):0
,
CDR_YBR246W_RRT2:-0
):0
,
CIS_YBR246W_RRT2:-0
):0
,
CKH_YBR246W_RRT2:-0
):0
,
CIP_YBR246W_RRT2:-0
):0
,
CRC_YBR246W_RRT2:-0
):0
,
BDH_YBR246W_RRT2:-0
):0
,
CKT_YBR246W_RRT2:-0
):0
,
BMN_YBR246W_RRT2:-0
):0
,
BBC_YBR246W_RRT2:-0
):0
,
AGI_YBR246W_RRT2:-0
):0
,
BDA_YBR246W_RRT2:-0
):0
,
CIM_YBR246W_RRT2:-0
):0
,
BLR_YBR246W_RRT2:-0
):0
,
CKD_YBR246W_RRT2:-0
):0
,
ABS_YBR246W_RRT2:-0
):0
,
AFT_YBR246W_RRT2:-0
):0
,
BCA_YBR246W_RRT2:-0
):0
,
BNL_YBR246W_RRT2:-0
):0
,
CIQ_YBR246W_RRT2:-0
):0
,
CIV_YBR246W_RRT2:-0
):0
,
BBE_YBR246W_RRT2:-0
):0
,
AAN_YBR246W_RRT2:-0
):0
,
BDB_YBR246W_RRT2:-0
):0
,
CKF_YBR246W_RRT2:-0
):0
,
AHV_YBR246W_RRT2:-0
):0
,
BCV_YBR246W_RRT2:-0
):0
,
CKL_YBR246W_RRT2:-0
):0
,
CKI_YBR246W_RRT2:-0
):0
,
CKG_YBR246W_RRT2:-0
):0
,
CKE_YBR246W_RRT2:-0
):0
,
CEF_YBR246W_RRT2:-0
):0
,
CIN_YBR246W_RRT2:-0
):0
,
BPC_YBR246W_RRT2:-0
):0
,
BNN_YBR246W_RRT2:-0
):0
,
BLK_YBR246W_RRT2:-0
):0
,
BPH_YBR246W_RRT2:-0
):0
,
CKQ_YBR246W_RRT2:-0
):0
,
BPV_YBR246W_RRT2:-0
):0
,
ARL_YBR246W_RRT2:-0
):0
,
BDI_YBR246W_RRT2:-0
):0
,
CKC_YBR246W_RRT2:-0
):0
,
BPG_YBR246W_RRT2:-0
):0
,
BDD_YBR246W_RRT2:-0
):0
,
CKP_YBR246W_RRT2:-0
):0
,
BEQ_YBR246W_RRT2:-0
):0
,
AIK_YBR246W_RRT2:-0
):0
,
CKB_YBR246W_RRT2:-0
):0
,
CBH_YBR246W_RRT2:-0
):0
,
CIT_YBR246W_RRT2:-0
):0
,
CIR_YBR246W_RRT2:-0
):0
,
BQC_YBR246W_RRT2:-0
):0
,
CDS_YBR246W_RRT2:-0
):0
,
CHA_YBR246W_RRT2:-0
):0.00129098
):0.00728313
):0.00517612
):0.0060715
):0.00151636
):0.0147861
,
(
(
(
(
BEK_YBR246W_RRT2:-0
,
BEM_YBR246W_RRT2:-0
):0.00902112
,
(
SACE_YAR_YBR246W_RRT2:0.00856929
,
(
ANL_YBR246W_RRT2:0.00635963
,
(
(
CNP_YBR246W_RRT2:-0
,
CNK_YBR246W_RRT2:-0
):0.00556608
,
(
(
BPI_YBR246W_RRT2:-0
,
BPN_YBR246W_RRT2:-0
):0.00593492
,
(
CHB_YBR246W_RRT2:0.0064439
,
(
(
(
(
(
(
SACE_YCY_YBR246W_RRT2:-0
,
SACE_MAL_YBR246W_RRT2:-0
):0
,
AKM_YBR246W_RRT2:-0
):0
,
BMC_YBR246W_RRT2:-0
):0
,
BMA_YBR246W_RRT2:-0
):0
,
BMB_YBR246W_RRT2:-0
):0.00490683
,
(
(
BMR_YBR246W_RRT2:0.00193881
,
(
(
BDR_YBR246W_RRT2:-0
,
BEE_YBR246W_RRT2:-0
):0.00129098
,
(
(
(
(
(
BNB_YBR246W_RRT2:-0
,
BCK_YBR246W_RRT2:-0
):0
,
BCH_YBR246W_RRT2:-0
):0
,
BNA_YBR246W_RRT2:-0
):0
,
BDT_YBR246W_RRT2:-0
):0
,
BCB_YBR246W_RRT2:-0
):0.00129098
):0.00064783
):0.00137952
,
(
ACL_YBR246W_RRT2:0.00274934
,
(
CPF_YBR246W_RRT2:0.00291203
,
(
BTG_YBR246W_RRT2:0.00323743
,
(
CQS_YBR246W_RRT2:0.00388821
,
(
(
(
(
(
AVS_YBR246W_RRT2:-0
,
AVR_YBR246W_RRT2:-0
):0
,
AVQ_YBR246W_RRT2:-0
):0
,
AVT_YBR246W_RRT2:-0
):0.00129098
,
AVP_YBR246W_RRT2:0.00129098
):0.00129684
,
(
AVN_YBR246W_RRT2:0.00129098
,
ANM_YBR246W_RRT2:0.00129098
):0.00129684
):0.00130039
):-0.000650785
):-0.000325392
):-0.000162696
):0.000568996
):0.00158849
):0.00153707
):-0.000508979
):-0.00036884
):0.000793547
):0.00220966
):0.000451835
):0.00192385
,
(
ARB_YBR246W_RRT2:0.0100263
,
(
(
CGH_YBR246W_RRT2:-0
,
ASM_YBR246W_RRT2:-0
):0.00959216
,
(
(
SACE_YDG_YBR246W_RRT2:0.00519213
,
CQG_YBR246W_RRT2:0.00519213
):0.0033054
,
(
(
BAG_YBR246W_RRT2:-0
,
BAH_YBR246W_RRT2:-0
):0.00699514
,
(
(
(
AVV_YBR246W_RRT2:-0
,
BAA_YBR246W_RRT2:-0
):0.00129098
,
(
BAB_YBR246W_RRT2:-0
,
BAD_YBR246W_RRT2:-0
):0.00129098
):0.00488445
,
(
(
CEV_YBR246W_RRT2:0.00453958
,
(
SACE_YCO_YBR246W_RRT2:0.00388704
,
BEG_YBR246W_RRT2:0.00388704
):0.000652548
):0.00130838
,
(
(
CGL_YBR246W_RRT2:-0
,
CGP_YBR246W_RRT2:-0
):0.00584826
,
(
(
SACE_YCW_YBR246W_RRT2:-0
,
SACE_GAS_YBR246W_RRT2:-0
):0.00650439
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YBR246W_RRT2:-0
,
SACE_YDH_YBR246W_RRT2:-0
):0
,
SACE_YAQ_YBR246W_RRT2:-0
):0
,
SACE_YAW_YBR246W_RRT2:-0
):0
,
SACE_YBM_YBR246W_RRT2:-0
):0
,
SACE_YAP_YBR246W_RRT2:-0
):0
,
ABK_YBR246W_RRT2:-0
):0
,
CKA_YBR246W_RRT2:-0
):0
,
ACB_YBR246W_RRT2:-0
):0
,
AAG_YBR246W_RRT2:-0
):0
,
AAV_YBR246W_RRT2:-0
):0
,
BRV_YBR246W_RRT2:-0
):0
,
ACA_YBR246W_RRT2:-0
):0
,
ABA_YBR246W_RRT2:-0
):0
,
AHA_YBR246W_RRT2:-0
):0
,
CID_YBR246W_RRT2:-0
):0
,
ABH_YBR246W_RRT2:-0
):0
,
AGP_YBR246W_RRT2:-0
):0.00258664
,
SACE_YAN_YBR246W_RRT2:0.00258664
):0.00391775
):-0.000656127
):-2.98023e-07
):0.000327465
):0.00081971
):0.0015024
):0.00109463
):0.000434145
):0.000918658
):0.0247817
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBR246W_RRT2:-0
,
SACE_YCE_YBR246W_RRT2:-0
):0
,
SACE_YBK_YBR246W_RRT2:-0
):0.00258664
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YBR246W_RRT2:-0
,
SACE_YCX_YBR246W_RRT2:-0
):0
,
SACE_YBT_YBR246W_RRT2:-0
):0
,
SACE_GAT_YBR246W_RRT2:-0
):0
,
CCF_YBR246W_RRT2:-0
):0
,
CCH_YBR246W_RRT2:-0
):0
,
CDN_YBR246W_RRT2:-0
):0
,
CCD_YBR246W_RRT2:-0
):0
,
CCG_YBR246W_RRT2:-0
):0
,
CCC_YBR246W_RRT2:-0
):0
,
ACC_YBR246W_RRT2:-0
):0
,
CCI_YBR246W_RRT2:-0
):0
,
CMP_YBR246W_RRT2:-0
):0
,
BBR_YBR246W_RRT2:-0
):0
,
CCE_YBR246W_RRT2:-0
):0
,
CMQ_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YBR246W_RRT2:-0
,
AEG_YBR246W_RRT2:-0
):0
,
APH_YBR246W_RRT2:-0
):0
,
BTV_YBR246W_RRT2:-0
):0
,
BVD_YBR246W_RRT2:-0
):0
,
BTT_YBR246W_RRT2:-0
):0
,
CNI_YBR246W_RRT2:-0
):0
,
CNT_YBR246W_RRT2:-0
):0
,
CIL_YBR246W_RRT2:-0
):0
,
BVC_YBR246W_RRT2:-0
):0
,
CNV_YBR246W_RRT2:-0
):0
,
BVF_YBR246W_RRT2:-0
):0
,
APG_YBR246W_RRT2:-0
):0
,
AGM_YBR246W_RRT2:-0
):0
,
CNS_YBR246W_RRT2:-0
):0
,
CIC_YBR246W_RRT2:-0
):0
,
AFD_YBR246W_RRT2:-0
):0
,
BVE_YBR246W_RRT2:-0
):0.00129098
,
CIG_YBR246W_RRT2:0.00129098
):0.00129566
):0
,
(
(
(
SACE_YCN_YBR246W_RRT2:-0
,
AHQ_YBR246W_RRT2:-0
):0
,
CGI_YBR246W_RRT2:-0
):0
,
CGG_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
SACE_YCM_YBR246W_RRT2:-0
,
SACE_YDE_YBR246W_RRT2:-0
):0
,
ARG_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
(
SACE_YAT_YBR246W_RRT2:-0
,
ABI_YBR246W_RRT2:-0
):0
,
BAP_YBR246W_RRT2:-0
):0
,
CCR_YBR246W_RRT2:-0
):0
,
BAN_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YBR246W_RRT2:-0
,
SACE_YBZ_YBR246W_RRT2:-0
):0
,
AMC_YBR246W_RRT2:-0
):0
,
AMB_YBR246W_RRT2:-0
):0
,
BDM_YBR246W_RRT2:-0
):0
,
CGB_YBR246W_RRT2:-0
):0
,
CMS_YBR246W_RRT2:-0
):0
,
ADG_YBR246W_RRT2:-0
):0
,
BFL_YBR246W_RRT2:-0
):0
,
AKS_YBR246W_RRT2:-0
):0
,
BFA_YBR246W_RRT2:-0
):0
,
CDQ_YBR246W_RRT2:-0
):0
,
CDB_YBR246W_RRT2:-0
):0
,
ALG_YBR246W_RRT2:-0
):0
,
CDP_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
SACE_YAL_YBR246W_RRT2:-0
,
ARE_YBR246W_RRT2:-0
):0
,
ABF_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
APD_YBR246W_RRT2:-0
,
AVC_YBR246W_RRT2:-0
):0
,
APC_YBR246W_RRT2:-0
):0
,
CLP_YBR246W_RRT2:-0
):0
,
CMB_YBR246W_RRT2:-0
):0
,
CML_YBR246W_RRT2:-0
):0
,
CMC_YBR246W_RRT2:-0
):0.00129098
,
(
(
CLL_YBR246W_RRT2:-0
,
CMD_YBR246W_RRT2:-0
):0
,
CLR_YBR246W_RRT2:-0
):0.00129098
):0.00129566
):0
,
(
AMD_YBR246W_RRT2:-0
,
AQN_YBR246W_RRT2:-0
):0.00258664
):0
,
(
(
(
CPS_YBR246W_RRT2:-0
,
CPT_YBR246W_RRT2:-0
):0
,
CQA_YBR246W_RRT2:-0
):0
,
CQB_YBR246W_RRT2:-0
):0.00258664
):0
,
BKQ_YBR246W_RRT2:0.00258664
):0
,
(
BAE_YBR246W_RRT2:-0
,
BAC_YBR246W_RRT2:-0
):0.00258664
):0
,
CGR_YBR246W_RRT2:0.00258664
):0
,
(
(
(
CDF_YBR246W_RRT2:-0
,
CDI_YBR246W_RRT2:-0
):0
,
CDH_YBR246W_RRT2:-0
):0
,
CDG_YBR246W_RRT2:-0
):0.00258664
):0
,
AFK_YBR246W_RRT2:0.00258664
):0
,
ADV_YBR246W_RRT2:0.00258664
):0
,
CDL_YBR246W_RRT2:0.00258664
):0
,
CIH_YBR246W_RRT2:0.00258664
):0.00756407
,
(
(
(
(
SACE_YDB_YBR246W_RRT2:-0
,
AEN_YBR246W_RRT2:-0
):0
,
ASC_YBR246W_RRT2:-0
):0
,
AFL_YBR246W_RRT2:-0
):0.00129098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YBR246W_RRT2:-0
,
SACE_YDN_YBR246W_RRT2:-0
):0
,
SACE_YCB_YBR246W_RRT2:-0
):0
,
SACE_YCZ_YBR246W_RRT2:-0
):0
,
SACE_YCL_YBR246W_RRT2:-0
):0
,
BDN_YBR246W_RRT2:-0
):0
,
BCD_YBR246W_RRT2:-0
):0
,
BCI_YBR246W_RRT2:-0
):0
,
BBK_YBR246W_RRT2:-0
):0
,
BFP_YBR246W_RRT2:-0
):0
,
CLD_YBR246W_RRT2:-0
):0
,
BMV_YBR246W_RRT2:-0
):0
,
ADE_YBR246W_RRT2:-0
):0
,
BCE_YBR246W_RRT2:-0
):0
,
CDE_YBR246W_RRT2:-0
):0
,
CDD_YBR246W_RRT2:-0
):0
,
BBM_YBR246W_RRT2:-0
):0
,
ABP_YBR246W_RRT2:-0
):0
,
BCQ_YBR246W_RRT2:-0
):0
,
ALQ_YBR246W_RRT2:-0
):0
,
ALT_YBR246W_RRT2:-0
):0
,
BED_YBR246W_RRT2:-0
):0
,
BEB_YBR246W_RRT2:-0
):0
,
BDV_YBR246W_RRT2:-0
):0
,
BEC_YBR246W_RRT2:-0
):0
,
BKP_YBR246W_RRT2:-0
):0
,
BDP_YBR246W_RRT2:-0
):0
,
BBL_YBR246W_RRT2:-0
):0
,
BCN_YBR246W_RRT2:-0
):0
,
BCF_YBR246W_RRT2:-0
):0
,
BBS_YBR246W_RRT2:-0
):0
,
BCG_YBR246W_RRT2:-0
):0
,
CLB_YBR246W_RRT2:-0
):0
,
BCC_YBR246W_RRT2:-0
):0
,
BEA_YBR246W_RRT2:-0
):0
,
BBQ_YBR246W_RRT2:-0
):0
,
CES_YBR246W_RRT2:-0
):0
,
BNC_YBR246W_RRT2:-0
):0
,
CDC_YBR246W_RRT2:-0
):0
,
BDQ_YBR246W_RRT2:-0
):0
,
BDS_YBR246W_RRT2:-0
):0
,
BCL_YBR246W_RRT2:-0
):0
,
BCM_YBR246W_RRT2:-0
):0
,
BPM_YBR246W_RRT2:-0
):0
,
CER_YBR246W_RRT2:-0
):0
,
BCP_YBR246W_RRT2:-0
):0
,
BIN_YBR246W_RRT2:-0
):0
,
BND_YBR246W_RRT2:-0
):0
,
CLC_YBR246W_RRT2:-0
):0
,
CCL_YBR246W_RRT2:-0
):0
,
CPA_YBR246W_RRT2:-0
):0
,
CET_YBR246W_RRT2:-0
):0
,
BKA_YBR246W_RRT2:-0
):0
,
ABL_YBR246W_RRT2:-0
):0
,
BIM_YBR246W_RRT2:-0
):0.00129098
):0.00756407
):0.00828607
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBR246W_RRT2:-0
,
SACE_YBJ_YBR246W_RRT2:-0
):0
,
SACE_YCS_YBR246W_RRT2:-0
):0
,
SACE_YBV_YBR246W_RRT2:-0
):0
,
SACE_YAX_YBR246W_RRT2:-0
):0
,
SACE_GAL_YBR246W_RRT2:-0
):0
,
SACE_YDK_YBR246W_RRT2:-0
):0
,
SACE_YCI_YBR246W_RRT2:-0
):0
,
SACE_YDA_YBR246W_RRT2:-0
):0
,
SACE_YCK_YBR246W_RRT2:-0
):0
,
SACE_YBU_YBR246W_RRT2:-0
):0
,
SACE_YCJ_YBR246W_RRT2:-0
):0
,
SACE_YCG_YBR246W_RRT2:-0
):0
,
SACE_YCU_YBR246W_RRT2:-0
):0
,
SACE_YBS_YBR246W_RRT2:-0
):0
,
SACE_YCV_YBR246W_RRT2:-0
):0
,
SACE_YBP_YBR246W_RRT2:-0
):0
,
SACE_MAB_YBR246W_RRT2:-0
):0
,
SACE_YCT_YBR246W_RRT2:-0
):0
,
CCS_YBR246W_RRT2:-0
):0
,
AQS_YBR246W_RRT2:-0
):0
,
ADQ_YBR246W_RRT2:-0
):0
,
CEM_YBR246W_RRT2:-0
):0
,
AVD_YBR246W_RRT2:-0
):0
,
CMF_YBR246W_RRT2:-0
):0
,
BTS_YBR246W_RRT2:-0
):0
,
ARH_YBR246W_RRT2:-0
):0
,
AFS_YBR246W_RRT2:-0
):0
,
CMH_YBR246W_RRT2:-0
):0
,
CLV_YBR246W_RRT2:-0
):0
,
BRG_YBR246W_RRT2:-0
):0
,
APQ_YBR246W_RRT2:-0
):0
,
CMI_YBR246W_RRT2:-0
):0
,
ACI_YBR246W_RRT2:-0
):0
,
ATP_YBR246W_RRT2:-0
):0
,
ACM_YBR246W_RRT2:-0
):0
,
AGT_YBR246W_RRT2:-0
):0
,
AFN_YBR246W_RRT2:-0
):0
,
BAI_YBR246W_RRT2:-0
):0
,
CEH_YBR246W_RRT2:-0
):0
,
AVI_YBR246W_RRT2:-0
):0
,
AKD_YBR246W_RRT2:-0
):0
,
BAQ_YBR246W_RRT2:-0
):0
,
AHH_YBR246W_RRT2:-0
):0
,
ANF_YBR246W_RRT2:-0
):0
,
BEH_YBR246W_RRT2:-0
):0
,
ALA_YBR246W_RRT2:-0
):0
,
APF_YBR246W_RRT2:-0
):0
,
BHT_YBR246W_RRT2:-0
):0
,
ARA_YBR246W_RRT2:-0
):0
,
CPM_YBR246W_RRT2:-0
):0
,
BEF_YBR246W_RRT2:-0
):0
,
CEQ_YBR246W_RRT2:-0
):0
,
AKB_YBR246W_RRT2:-0
):0
,
ACQ_YBR246W_RRT2:-0
):0
,
CCV_YBR246W_RRT2:-0
):0
,
ANA_YBR246W_RRT2:-0
):0
,
AFH_YBR246W_RRT2:-0
):0
,
ANR_YBR246W_RRT2:-0
):0
,
CLN_YBR246W_RRT2:-0
):0
,
AVM_YBR246W_RRT2:-0
):0
,
ANK_YBR246W_RRT2:-0
):0
,
AHS_YBR246W_RRT2:-0
):0
,
CQR_YBR246W_RRT2:-0
):0
,
ADF_YBR246W_RRT2:-0
):0
,
CGQ_YBR246W_RRT2:-0
):0
,
CCP_YBR246W_RRT2:-0
):0
,
AVL_YBR246W_RRT2:-0
):0
,
CEP_YBR246W_RRT2:-0
):0
,
AHF_YBR246W_RRT2:-0
):0
,
CLK_YBR246W_RRT2:-0
):0
,
CME_YBR246W_RRT2:-0
):0
,
ANI_YBR246W_RRT2:-0
):0
,
ADN_YBR246W_RRT2:-0
):0
,
AMM_YBR246W_RRT2:-0
):0
,
CMG_YBR246W_RRT2:-0
):0
,
AEL_YBR246W_RRT2:-0
):0
,
CLI_YBR246W_RRT2:-0
):0
,
ANE_YBR246W_RRT2:-0
):0
,
CMM_YBR246W_RRT2:-0
):0
,
AEE_YBR246W_RRT2:-0
):0
,
AFE_YBR246W_RRT2:-0
):0
,
BAK_YBR246W_RRT2:-0
):0
,
AGR_YBR246W_RRT2:-0
):0
,
CCQ_YBR246W_RRT2:-0
):0
,
AKL_YBR246W_RRT2:-0
):0
,
BRL_YBR246W_RRT2:-0
):0
,
BHQ_YBR246W_RRT2:-0
):0
,
AEI_YBR246W_RRT2:-0
):0
,
AFR_YBR246W_RRT2:-0
):0
,
CDA_YBR246W_RRT2:-0
):0
,
BMF_YBR246W_RRT2:-0
):0
,
AKE_YBR246W_RRT2:-0
):0
,
CGK_YBR246W_RRT2:-0
):0
,
AEP_YBR246W_RRT2:-0
):0
,
ANC_YBR246W_RRT2:-0
):0
,
APR_YBR246W_RRT2:-0
):0
,
ACK_YBR246W_RRT2:-0
):0
,
AMF_YBR246W_RRT2:-0
):0
,
APE_YBR246W_RRT2:-0
):0
,
AFB_YBR246W_RRT2:-0
):0
,
AFF_YBR246W_RRT2:-0
):0
,
APA_YBR246W_RRT2:-0
):0
,
BHH_YBR246W_RRT2:-0
):0
,
AKN_YBR246W_RRT2:-0
):0
,
CCN_YBR246W_RRT2:-0
):0
,
CKR_YBR246W_RRT2:-0
):0
,
CEK_YBR246W_RRT2:-0
):0
,
BHR_YBR246W_RRT2:-0
):0
,
ANT_YBR246W_RRT2:-0
):0
,
AGG_YBR246W_RRT2:-0
):0
,
AEF_YBR246W_RRT2:-0
):0
,
AAD_YBR246W_RRT2:-0
):0
,
AKH_YBR246W_RRT2:-0
):0
,
CHM_YBR246W_RRT2:-0
):0
,
CMK_YBR246W_RRT2:-0
):0
,
BAM_YBR246W_RRT2:-0
):0
,
ALK_YBR246W_RRT2:-0
):0
,
ARP_YBR246W_RRT2:-0
):0
,
CEL_YBR246W_RRT2:-0
):0
,
CHT_YBR246W_RRT2:-0
):0
,
AMP_YBR246W_RRT2:-0
):0
,
BHI_YBR246W_RRT2:-0
):0
,
CPD_YBR246W_RRT2:-0
):0
,
CCT_YBR246W_RRT2:-0
):0
,
CFA_YBR246W_RRT2:-0
):0
,
ALC_YBR246W_RRT2:-0
):0
,
ACD_YBR246W_RRT2:-0
):0
,
CQQ_YBR246W_RRT2:-0
):0
,
ALB_YBR246W_RRT2:-0
):0
,
CHS_YBR246W_RRT2:-0
):0
,
CLT_YBR246W_RRT2:-0
):0
,
ALH_YBR246W_RRT2:-0
):0
,
CLM_YBR246W_RRT2:-0
):0
,
ABB_YBR246W_RRT2:-0
):0
,
AKR_YBR246W_RRT2:-0
):0
,
CGN_YBR246W_RRT2:-0
):0
,
ANG_YBR246W_RRT2:-0
):0
,
AKC_YBR246W_RRT2:-0
):0
,
AFM_YBR246W_RRT2:-0
):0
,
AND_YBR246W_RRT2:-0
):0
,
CLQ_YBR246W_RRT2:-0
):0
,
AFG_YBR246W_RRT2:-0
):0
,
ARI_YBR246W_RRT2:-0
):0
,
BHG_YBR246W_RRT2:-0
):0
,
ANH_YBR246W_RRT2:-0
):0
,
CPB_YBR246W_RRT2:-0
):0
,
CMN_YBR246W_RRT2:-0
):0
,
ADH_YBR246W_RRT2:-0
):0
,
BHP_YBR246W_RRT2:-0
):0
,
BHS_YBR246W_RRT2:-0
):0
,
ANS_YBR246W_RRT2:-0
):0
,
APP_YBR246W_RRT2:-0
):0
,
BDK_YBR246W_RRT2:-0
):0
,
AKG_YBR246W_RRT2:-0
):0
,
ARM_YBR246W_RRT2:-0
):0
,
ANV_YBR246W_RRT2:-0
):0
,
CDK_YBR246W_RRT2:-0
):0
,
CQI_YBR246W_RRT2:-0
):0
,
CLS_YBR246W_RRT2:-0
):0.0123943
,
(
(
(
(
(
(
(
SACE_YAY_YBR246W_RRT2:-0
,
SACE_YBE_YBR246W_RRT2:-0
):0
,
SACE_YAZ_YBR246W_RRT2:-0
):0
,
SACE_YBF_YBR246W_RRT2:-0
):0
,
SACE_YBH_YBR246W_RRT2:-0
):0
,
BMH_YBR246W_RRT2:-0
):0
,
BMI_YBR246W_RRT2:-0
):0
,
BMK_YBR246W_RRT2:-0
):0.0123943
):0.00345584
):0.00893161
):0.0100515
):0.00997279
):0.0448361
)
;
