(
(
SACE_YDK_YBR288C_APM3:0.0509322
,
AEC_YBR288C_APM3:0.0509322
):1.74511
,
(
(
(
(
AVS_YBR288C_APM3:-0
,
AVQ_YBR288C_APM3:-0
):0.0020721
,
(
(
AVP_YBR288C_APM3:-0
,
AVR_YBR288C_APM3:-0
):0
,
AVT_YBR288C_APM3:-0
):0.0020721
):0.0129886
,
(
(
ASM_YBR288C_APM3:0.0104894
,
(
(
CMH_YBR288C_APM3:-0
,
ARM_YBR288C_APM3:-0
):0.00942652
,
(
ATB_YBR288C_APM3:0.00625265
,
CKN_YBR288C_APM3:0.00625265
):0.00317388
):0.00106291
):0.00312445
,
(
(
(
(
AVV_YBR288C_APM3:-0
,
BAB_YBR288C_APM3:-0
):0
,
BAA_YBR288C_APM3:-0
):0
,
BAD_YBR288C_APM3:-0
):0.0128875
,
(
(
(
(
CEG_YBR288C_APM3:-0
,
AMH_YBR288C_APM3:-0
):0
,
CEI_YBR288C_APM3:-0
):0.0041563
,
BAL_YBR288C_APM3:0.0041563
):0.00766138
,
(
(
(
CQG_YBR288C_APM3:0.00311268
,
ARB_YBR288C_APM3:0.00311268
):0.00605103
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YBR288C_APM3:-0
,
CFH_YBR288C_APM3:-0
):0
,
CBR_YBR288C_APM3:-0
):0
,
BML_YBR288C_APM3:-0
):0
,
AAP_YBR288C_APM3:-0
):0
,
BBD_YBR288C_APM3:-0
):0
,
ALV_YBR288C_APM3:-0
):0
,
ALP_YBR288C_APM3:-0
):0
,
CKS_YBR288C_APM3:-0
):0
,
CFN_YBR288C_APM3:-0
):0
,
CFP_YBR288C_APM3:-0
):0
,
BBF_YBR288C_APM3:-0
):0
,
ALN_YBR288C_APM3:-0
):0
,
CFG_YBR288C_APM3:-0
):0
,
APL_YBR288C_APM3:-0
):0
,
CHK_YBR288C_APM3:-0
):0.00259239
,
(
(
(
(
(
(
(
(
(
(
(
AQT_YBR288C_APM3:-0
,
CLA_YBR288C_APM3:-0
):0
,
BTD_YBR288C_APM3:-0
):0
,
ADL_YBR288C_APM3:-0
):0
,
BDL_YBR288C_APM3:-0
):0
,
BFE_YBR288C_APM3:-0
):0
,
AKT_YBR288C_APM3:-0
):0
,
BFG_YBR288C_APM3:-0
):0
,
BFM_YBR288C_APM3:-0
):0
,
BTE_YBR288C_APM3:-0
):0
,
CHH_YBR288C_APM3:-0
):0.00103456
,
(
(
CBF_YBR288C_APM3:-0
,
CKK_YBR288C_APM3:-0
):0
,
BMM_YBR288C_APM3:-0
):0.00103456
):0.00155783
):0.00418992
,
(
BFN_YBR288C_APM3:0.00467961
,
(
ALD_YBR288C_APM3:0.00103456
,
(
BGH_YBR288C_APM3:-0
,
ASN_YBR288C_APM3:-0
):0.00103456
):0.00364505
):0.0021027
):0.0023814
):0.00442831
,
(
(
(
AHF_YBR288C_APM3:-0
,
AMP_YBR288C_APM3:-0
):0
,
CPB_YBR288C_APM3:-0
):0.0096862
,
(
ALI_YBR288C_APM3:0.0099529
,
(
SACE_YCL_YBR288C_APM3:0.0104871
,
(
CNC_YBR288C_APM3:0.00730697
,
(
(
(
CPI_YBR288C_APM3:-0
,
CPR_YBR288C_APM3:-0
):0
,
CPN_YBR288C_APM3:-0
):0.0041563
,
BLT_YBR288C_APM3:0.0041563
):0.00315067
):0.00318009
):-0.000534167
):-0.000266697
):0.00390582
):-0.00177434
):0.00106978
):0.000726421
):0.00144686
):0.0513732
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YBR288C_APM3:-0
,
CIE_YBR288C_APM3:-0
):0
,
AMI_YBR288C_APM3:-0
):0
,
BBP_YBR288C_APM3:-0
):0
,
AMG_YBR288C_APM3:-0
):0
,
ATS_YBR288C_APM3:-0
):0
,
AMK_YBR288C_APM3:-0
):0
,
APK_YBR288C_APM3:-0
):0
,
ADP_YBR288C_APM3:-0
):0
,
AMQ_YBR288C_APM3:-0
):0.0020721
,
CHR_YBR288C_APM3:0.0020721
):0
,
(
CHG_YBR288C_APM3:-0
,
ADM_YBR288C_APM3:-0
):0.0020721
):0
,
CFC_YBR288C_APM3:0.0020721
):0.00336079
,
(
AQA_YBR288C_APM3:0.0050721
,
(
(
BLG_YBR288C_APM3:-0
,
BLI_YBR288C_APM3:-0
):0.00441796
,
(
(
BTV_YBR288C_APM3:-0
,
CNG_YBR288C_APM3:-0
):0.00467961
,
(
(
BMD_YBR288C_APM3:0.0020721
,
CNK_YBR288C_APM3:0.0020721
):0.00104058
,
(
CLG_YBR288C_APM3:0.0020721
,
CIH_YBR288C_APM3:0.0020721
):0.00104058
):0.00156693
):-0.000261657
):0.000654144
):0.000360793
):0.0228129
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YBR288C_APM3:-0
,
SACE_YCZ_YBR288C_APM3:-0
):0.0020721
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAA_YBR288C_APM3:-0
,
BQA_YBR288C_APM3:-0
):0
,
ALS_YBR288C_APM3:-0
):0
,
BRC_YBR288C_APM3:-0
):0
,
ACS_YBR288C_APM3:-0
):0
,
BNV_YBR288C_APM3:-0
):0
,
BEP_YBR288C_APM3:-0
):0
,
ABR_YBR288C_APM3:-0
):0
,
BPQ_YBR288C_APM3:-0
):0
,
ABQ_YBR288C_APM3:-0
):0
,
BTI_YBR288C_APM3:-0
):0
,
BFB_YBR288C_APM3:-0
):0
,
ASD_YBR288C_APM3:-0
):0
,
BBH_YBR288C_APM3:-0
):0
,
BFK_YBR288C_APM3:-0
):0
,
ASE_YBR288C_APM3:-0
):0
,
CFQ_YBR288C_APM3:-0
):0.0020721
):0
,
BLE_YBR288C_APM3:0.0020721
):0
,
(
(
(
(
(
(
(
(
(
(
ARR_YBR288C_APM3:-0
,
BGB_YBR288C_APM3:-0
):0
,
BGA_YBR288C_APM3:-0
):0
,
BFT_YBR288C_APM3:-0
):0
,
BGE_YBR288C_APM3:-0
):0
,
BGV_YBR288C_APM3:-0
):0
,
BFH_YBR288C_APM3:-0
):0
,
BGN_YBR288C_APM3:-0
):0
,
BGT_YBR288C_APM3:-0
):0
,
BFV_YBR288C_APM3:-0
):0
,
CKV_YBR288C_APM3:-0
):0.0020721
):0
,
(
(
BGD_YBR288C_APM3:-0
,
BGG_YBR288C_APM3:-0
):0
,
BGF_YBR288C_APM3:-0
):0.0020721
):0
,
(
(
AIT_YBR288C_APM3:-0
,
BNM_YBR288C_APM3:-0
):0
,
AIR_YBR288C_APM3:-0
):0.0020721
):0
,
BHB_YBR288C_APM3:0.0020721
):0
,
BGM_YBR288C_APM3:0.0020721
):0
,
BRD_YBR288C_APM3:0.0020721
):0
,
AGV_YBR288C_APM3:0.0020721
):0
,
CHD_YBR288C_APM3:0.0020721
):0.00100806
,
(
(
(
(
(
(
(
(
(
(
BVG_YBR288C_APM3:-0
,
CNE_YBR288C_APM3:-0
):0
,
CNN_YBR288C_APM3:-0
):0
,
CNF_YBR288C_APM3:-0
):0
,
CNB_YBR288C_APM3:-0
):0
,
CNT_YBR288C_APM3:-0
):0
,
BVF_YBR288C_APM3:-0
):0
,
CNS_YBR288C_APM3:-0
):0
,
BVH_YBR288C_APM3:-0
):0
,
CNL_YBR288C_APM3:-0
):0.00304765
,
(
(
ANM_YBR288C_APM3:-0
,
ANL_YBR288C_APM3:-0
):0.00194241
,
(
(
(
BHA_YBR288C_APM3:-0
,
BEI_YBR288C_APM3:-0
):0
,
BEN_YBR288C_APM3:-0
):0.00181272
,
(
AEN_YBR288C_APM3:0.00155333
,
(
BDN_YBR288C_APM3:0.00103456
,
(
(
(
CMT_YBR288C_APM3:-0
,
BVD_YBR288C_APM3:-0
):0
,
CNI_YBR288C_APM3:-0
):0
,
AFL_YBR288C_APM3:-0
):0.00103456
):0.000518768
):0.000259384
):0.000129692
):0.00110524
):3.25183e-05
):0.0108024
,
(
(
(
(
(
(
(
(
AAC_YBR288C_APM3:-0
,
ATV_YBR288C_APM3:-0
):0.00103456
,
AFF_YBR288C_APM3:0.00103456
):0.00103754
,
(
(
BLN_YBR288C_APM3:-0
,
BKS_YBR288C_APM3:-0
):0
,
BLP_YBR288C_APM3:-0
):0.0020721
):0
,
ANA_YBR288C_APM3:0.0020721
):0
,
ARC_YBR288C_APM3:0.0020721
):0
,
BIC_YBR288C_APM3:0.0020721
):0.000756049
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YBR288C_APM3:-0
,
SACE_YAE_YBR288C_APM3:-0
):0
,
SACE_YDM_YBR288C_APM3:-0
):0
,
AID_YBR288C_APM3:-0
):0
,
AHM_YBR288C_APM3:-0
):0
,
ATQ_YBR288C_APM3:-0
):0
,
AQD_YBR288C_APM3:-0
):0
,
AHL_YBR288C_APM3:-0
):0
,
CPG_YBR288C_APM3:-0
):0
,
BRK_YBR288C_APM3:-0
):0
,
AIE_YBR288C_APM3:-0
):0
,
ABM_YBR288C_APM3:-0
):0
,
CDT_YBR288C_APM3:-0
):0
,
AVB_YBR288C_APM3:-0
):0.00103456
,
(
CGD_YBR288C_APM3:-0
,
CGE_YBR288C_APM3:-0
):0.00103456
):0.00256736
,
(
ALL_YBR288C_APM3:0.00213714
,
(
(
BVA_YBR288C_APM3:-0
,
CNP_YBR288C_APM3:-0
):0.00220217
,
(
(
BPI_YBR288C_APM3:-0
,
BPN_YBR288C_APM3:-0
):0.00233225
,
(
(
(
(
BIR_YBR288C_APM3:-0
,
BQB_YBR288C_APM3:-0
):0
,
BQE_YBR288C_APM3:-0
):0
,
BHL_YBR288C_APM3:-0
):0.00259239
,
(
CIK_YBR288C_APM3:0.00155333
,
(
(
(
(
(
(
SACE_YDH_YBR288C_APM3:-0
,
ASV_YBR288C_APM3:-0
):0
,
CNQ_YBR288C_APM3:-0
):0
,
CDM_YBR288C_APM3:-0
):0
,
CHV_YBR288C_APM3:-0
):0
,
AGP_YBR288C_APM3:-0
):0.00103456
,
(
(
CNM_YBR288C_APM3:-0
,
BHK_YBR288C_APM3:-0
):0
,
BMQ_YBR288C_APM3:-0
):0.00103456
):0.000518768
):0.00103906
):-0.000260146
):-0.000130073
):-6.50366e-05
):0.00146479
):-0.000773776
):0.013309
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YBR288C_APM3:-0
,
SACE_YCA_YBR288C_APM3:-0
):0
,
SACE_YDC_YBR288C_APM3:-0
):0
,
SACE_YDB_YBR288C_APM3:-0
):0
,
SACE_YBQ_YBR288C_APM3:-0
):0
,
SACE_YAM_YBR288C_APM3:-0
):0
,
SACE_YBY_YBR288C_APM3:-0
):0
,
SACE_YBN_YBR288C_APM3:-0
):0
,
BVK_YBR288C_APM3:-0
):0
,
BAT_YBR288C_APM3:-0
):0
,
ACT_YBR288C_APM3:-0
):0
,
AIF_YBR288C_APM3:-0
):0
,
BTA_YBR288C_APM3:-0
):0
,
BQH_YBR288C_APM3:-0
):0
,
ASS_YBR288C_APM3:-0
):0
,
BLH_YBR288C_APM3:-0
):0
,
BQS_YBR288C_APM3:-0
):0
,
BBK_YBR288C_APM3:-0
):0
,
ACP_YBR288C_APM3:-0
):0
,
BTL_YBR288C_APM3:-0
):0
,
AST_YBR288C_APM3:-0
):0
,
AKI_YBR288C_APM3:-0
):0
,
BPB_YBR288C_APM3:-0
):0
,
APH_YBR288C_APM3:-0
):0
,
CFR_YBR288C_APM3:-0
):0
,
CHC_YBR288C_APM3:-0
):0
,
BKG_YBR288C_APM3:-0
):0
,
BKL_YBR288C_APM3:-0
):0
,
BQP_YBR288C_APM3:-0
):0
,
BPK_YBR288C_APM3:-0
):0
,
BKQ_YBR288C_APM3:-0
):0
,
ACG_YBR288C_APM3:-0
):0
,
BBI_YBR288C_APM3:-0
):0
,
BNT_YBR288C_APM3:-0
):0
,
ALE_YBR288C_APM3:-0
):0
,
ADS_YBR288C_APM3:-0
):0
,
BNI_YBR288C_APM3:-0
):0
,
BKT_YBR288C_APM3:-0
):0
,
AKP_YBR288C_APM3:-0
):0
,
AQR_YBR288C_APM3:-0
):0
,
AAG_YBR288C_APM3:-0
):0
,
AGI_YBR288C_APM3:-0
):0
,
ARK_YBR288C_APM3:-0
):0
,
ATE_YBR288C_APM3:-0
):0
,
CEN_YBR288C_APM3:-0
):0
,
BLR_YBR288C_APM3:-0
):0
,
BLL_YBR288C_APM3:-0
):0
,
APS_YBR288C_APM3:-0
):0
,
BRB_YBR288C_APM3:-0
):0
,
ABS_YBR288C_APM3:-0
):0
,
AFT_YBR288C_APM3:-0
):0
,
ALQ_YBR288C_APM3:-0
):0
,
BNE_YBR288C_APM3:-0
):0
,
BQQ_YBR288C_APM3:-0
):0
,
BIL_YBR288C_APM3:-0
):0
,
BIP_YBR288C_APM3:-0
):0
,
BKF_YBR288C_APM3:-0
):0
,
ALT_YBR288C_APM3:-0
):0
,
BTT_YBR288C_APM3:-0
):0
,
BNL_YBR288C_APM3:-0
):0
,
BPT_YBR288C_APM3:-0
):0
,
CGV_YBR288C_APM3:-0
):0
,
ACH_YBR288C_APM3:-0
):0
,
AAA_YBR288C_APM3:-0
):0
,
BSP_YBR288C_APM3:-0
):0
,
AIQ_YBR288C_APM3:-0
):0
,
APV_YBR288C_APM3:-0
):0
,
BKK_YBR288C_APM3:-0
):0
,
BKM_YBR288C_APM3:-0
):0
,
AGH_YBR288C_APM3:-0
):0
,
ATH_YBR288C_APM3:-0
):0
,
ALM_YBR288C_APM3:-0
):0
,
CPE_YBR288C_APM3:-0
):0
,
BIQ_YBR288C_APM3:-0
):0
,
BIT_YBR288C_APM3:-0
):0
,
BLA_YBR288C_APM3:-0
):0
,
AHV_YBR288C_APM3:-0
):0
,
BIF_YBR288C_APM3:-0
):0
,
BES_YBR288C_APM3:-0
):0
,
ACV_YBR288C_APM3:-0
):0
,
ARQ_YBR288C_APM3:-0
):0
,
BIB_YBR288C_APM3:-0
):0
,
BIA_YBR288C_APM3:-0
):0
,
AKS_YBR288C_APM3:-0
):0
,
BNN_YBR288C_APM3:-0
):0
,
CQT_YBR288C_APM3:-0
):0
,
BTH_YBR288C_APM3:-0
):0
,
BLB_YBR288C_APM3:-0
):0
,
CFS_YBR288C_APM3:-0
):0
,
BPM_YBR288C_APM3:-0
):0
,
BPH_YBR288C_APM3:-0
):0
,
AKV_YBR288C_APM3:-0
):0
,
BKI_YBR288C_APM3:-0
):0
,
ADA_YBR288C_APM3:-0
):0
,
CGT_YBR288C_APM3:-0
):0
,
ARL_YBR288C_APM3:-0
):0
,
BAS_YBR288C_APM3:-0
):0
,
AQB_YBR288C_APM3:-0
):0
,
ATM_YBR288C_APM3:-0
):0
,
ABE_YBR288C_APM3:-0
):0
,
BSD_YBR288C_APM3:-0
):0
,
BNG_YBR288C_APM3:-0
):0
,
AHA_YBR288C_APM3:-0
):0
,
APT_YBR288C_APM3:-0
):0
,
BPG_YBR288C_APM3:-0
):0
,
BBV_YBR288C_APM3:-0
):0
,
CNR_YBR288C_APM3:-0
):0
,
CFV_YBR288C_APM3:-0
):0
,
BEQ_YBR288C_APM3:-0
):0
,
BME_YBR288C_APM3:-0
):0
,
AHN_YBR288C_APM3:-0
):0
,
AHG_YBR288C_APM3:-0
):0
,
AVH_YBR288C_APM3:-0
):0
,
CPA_YBR288C_APM3:-0
):0
,
AIK_YBR288C_APM3:-0
):0
,
BNF_YBR288C_APM3:-0
):0
,
AAS_YBR288C_APM3:-0
):0
,
BSG_YBR288C_APM3:-0
):0
,
AFC_YBR288C_APM3:-0
):0
,
AHB_YBR288C_APM3:-0
):0
,
CGS_YBR288C_APM3:-0
):0
,
BLQ_YBR288C_APM3:-0
):0
,
ARN_YBR288C_APM3:-0
):0
,
BPF_YBR288C_APM3:-0
):0
,
CII_YBR288C_APM3:-0
):0
,
BRH_YBR288C_APM3:-0
):0
,
BAR_YBR288C_APM3:-0
):0
,
BQC_YBR288C_APM3:-0
):0
,
CRB_YBR288C_APM3:-0
):0
,
BDK_YBR288C_APM3:-0
):0
,
CFE_YBR288C_APM3:-0
):0
,
CHA_YBR288C_APM3:-0
):0.00928572
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR288C_APM3:-0
,
SACE_YAY_YBR288C_APM3:-0
):0
,
SACE_YDD_YBR288C_APM3:-0
):0
,
SACE_YBG_YBR288C_APM3:-0
):0
,
SACE_YAV_YBR288C_APM3:-0
):0
,
SACE_YCD_YBR288C_APM3:-0
):0
,
SACE_YCC_YBR288C_APM3:-0
):0
,
SACE_YAB_YBR288C_APM3:-0
):0
,
SACE_YBO_YBR288C_APM3:-0
):0
,
SACE_YCH_YBR288C_APM3:-0
):0
,
SACE_YCE_YBR288C_APM3:-0
):0
,
SACE_YBE_YBR288C_APM3:-0
):0
,
SACE_YAZ_YBR288C_APM3:-0
):0
,
SACE_YBF_YBR288C_APM3:-0
):0
,
SACE_YDF_YBR288C_APM3:-0
):0
,
SACE_YCQ_YBR288C_APM3:-0
):0
,
SACE_YBB_YBR288C_APM3:-0
):0
,
SACE_GAV_YBR288C_APM3:-0
):0
,
SACE_YBA_YBR288C_APM3:-0
):0
,
SACE_YAG_YBR288C_APM3:-0
):0
,
SACE_YBM_YBR288C_APM3:-0
):0
,
SACE_YDL_YBR288C_APM3:-0
):0
,
SACE_YCP_YBR288C_APM3:-0
):0
,
SACE_YDO_YBR288C_APM3:-0
):0
,
SACE_GAP_YBR288C_APM3:-0
):0
,
SACE_YBH_YBR288C_APM3:-0
):0
,
SACE_YAD_YBR288C_APM3:-0
):0
,
BCS_YBR288C_APM3:-0
):0
,
AEG_YBR288C_APM3:-0
):0
,
CQM_YBR288C_APM3:-0
):0
,
AGK_YBR288C_APM3:-0
):0
,
AQG_YBR288C_APM3:-0
):0
,
BTN_YBR288C_APM3:-0
):0
,
BHE_YBR288C_APM3:-0
):0
,
CAF_YBR288C_APM3:-0
):0
,
CQL_YBR288C_APM3:-0
):0
,
AMT_YBR288C_APM3:-0
):0
,
BFR_YBR288C_APM3:-0
):0
,
ADI_YBR288C_APM3:-0
):0
,
BDE_YBR288C_APM3:-0
):0
,
ABK_YBR288C_APM3:-0
):0
,
BFC_YBR288C_APM3:-0
):0
,
CDR_YBR288C_APM3:-0
):0
,
CIG_YBR288C_APM3:-0
):0
,
AAM_YBR288C_APM3:-0
):0
,
BHN_YBR288C_APM3:-0
):0
,
AMS_YBR288C_APM3:-0
):0
,
BET_YBR288C_APM3:-0
):0
,
CIS_YBR288C_APM3:-0
):0
,
BHC_YBR288C_APM3:-0
):0
,
BMH_YBR288C_APM3:-0
):0
,
CEB_YBR288C_APM3:-0
):0
,
AQI_YBR288C_APM3:-0
):0
,
BNK_YBR288C_APM3:-0
):0
,
BKR_YBR288C_APM3:-0
):0
,
BRM_YBR288C_APM3:-0
):0
,
AHI_YBR288C_APM3:-0
):0
,
BNQ_YBR288C_APM3:-0
):0
,
BER_YBR288C_APM3:-0
):0
,
BDG_YBR288C_APM3:-0
):0
,
AAB_YBR288C_APM3:-0
):0
,
AGT_YBR288C_APM3:-0
):0
,
CKH_YBR288C_APM3:-0
):0
,
ATN_YBR288C_APM3:-0
):0
,
CIP_YBR288C_APM3:-0
):0
,
CHB_YBR288C_APM3:-0
):0
,
AII_YBR288C_APM3:-0
):0
,
CRA_YBR288C_APM3:-0
):0
,
ADR_YBR288C_APM3:-0
):0
,
CQP_YBR288C_APM3:-0
):0
,
AFA_YBR288C_APM3:-0
):0
,
CRI_YBR288C_APM3:-0
):0
,
CRC_YBR288C_APM3:-0
):0
,
CFB_YBR288C_APM3:-0
):0
,
AGF_YBR288C_APM3:-0
):0
,
BDH_YBR288C_APM3:-0
):0
,
ACB_YBR288C_APM3:-0
):0
,
CKT_YBR288C_APM3:-0
):0
,
BMN_YBR288C_APM3:-0
):0
,
ARV_YBR288C_APM3:-0
):0
,
CQN_YBR288C_APM3:-0
):0
,
BKD_YBR288C_APM3:-0
):0
,
AGN_YBR288C_APM3:-0
):0
,
AQQ_YBR288C_APM3:-0
):0
,
BNR_YBR288C_APM3:-0
):0
,
CFD_YBR288C_APM3:-0
):0
,
ASG_YBR288C_APM3:-0
):0
,
BHT_YBR288C_APM3:-0
):0
,
ADB_YBR288C_APM3:-0
):0
,
AVK_YBR288C_APM3:-0
):0
,
CRH_YBR288C_APM3:-0
):0
,
BDA_YBR288C_APM3:-0
):0
,
BKN_YBR288C_APM3:-0
):0
,
ACR_YBR288C_APM3:-0
):0
,
ABP_YBR288C_APM3:-0
):0
,
AHT_YBR288C_APM3:-0
):0
,
CIM_YBR288C_APM3:-0
):0
,
CKD_YBR288C_APM3:-0
):0
,
BLM_YBR288C_APM3:-0
):0
,
BHF_YBR288C_APM3:-0
):0
,
BSN_YBR288C_APM3:-0
):0
,
BMI_YBR288C_APM3:-0
):0
,
AEV_YBR288C_APM3:-0
):0
,
CIB_YBR288C_APM3:-0
):0
,
BII_YBR288C_APM3:-0
):0
,
BCA_YBR288C_APM3:-0
):0
,
ARE_YBR288C_APM3:-0
):0
,
CQV_YBR288C_APM3:-0
):0
,
BQR_YBR288C_APM3:-0
):0
,
AGS_YBR288C_APM3:-0
):0
,
BTC_YBR288C_APM3:-0
):0
,
BHD_YBR288C_APM3:-0
):0
,
BID_YBR288C_APM3:-0
):0
,
CRL_YBR288C_APM3:-0
):0
,
CRK_YBR288C_APM3:-0
):0
,
BIH_YBR288C_APM3:-0
):0
,
BBB_YBR288C_APM3:-0
):0
,
BCR_YBR288C_APM3:-0
):0
,
ADT_YBR288C_APM3:-0
):0
,
CIQ_YBR288C_APM3:-0
):0
,
AML_YBR288C_APM3:-0
):0
,
AEQ_YBR288C_APM3:-0
):0
,
CQK_YBR288C_APM3:-0
):0
,
CIV_YBR288C_APM3:-0
):0
,
AEL_YBR288C_APM3:-0
):0
,
AEA_YBR288C_APM3:-0
):0
,
CHQ_YBR288C_APM3:-0
):0
,
CHE_YBR288C_APM3:-0
):0
,
BLS_YBR288C_APM3:-0
):0
,
AAH_YBR288C_APM3:-0
):0
,
CHL_YBR288C_APM3:-0
):0
,
BKP_YBR288C_APM3:-0
):0
,
AEE_YBR288C_APM3:-0
):0
,
AFE_YBR288C_APM3:-0
):0
,
CFM_YBR288C_APM3:-0
):0
,
AAN_YBR288C_APM3:-0
):0
,
BKC_YBR288C_APM3:-0
):0
,
BDB_YBR288C_APM3:-0
):0
,
BIG_YBR288C_APM3:-0
):0
,
BVB_YBR288C_APM3:-0
):0
,
BRL_YBR288C_APM3:-0
):0
,
AIL_YBR288C_APM3:-0
):0
,
BQI_YBR288C_APM3:-0
):0
,
AFP_YBR288C_APM3:-0
):0
,
CBL_YBR288C_APM3:-0
):0
,
BQT_YBR288C_APM3:-0
):0
,
CKF_YBR288C_APM3:-0
):0
,
CIL_YBR288C_APM3:-0
):0
,
BKH_YBR288C_APM3:-0
):0
,
ALR_YBR288C_APM3:-0
):0
,
AMR_YBR288C_APM3:-0
):0
,
BIS_YBR288C_APM3:-0
):0
,
BCV_YBR288C_APM3:-0
):0
,
CKL_YBR288C_APM3:-0
):0
,
ACA_YBR288C_APM3:-0
):0
,
CKI_YBR288C_APM3:-0
):0
,
CKG_YBR288C_APM3:-0
):0
,
CED_YBR288C_APM3:-0
):0
,
BVM_YBR288C_APM3:-0
):0
,
BFQ_YBR288C_APM3:-0
):0
,
CKM_YBR288C_APM3:-0
):0
,
CFF_YBR288C_APM3:-0
):0
,
ABA_YBR288C_APM3:-0
):0
,
AHD_YBR288C_APM3:-0
):0
,
BVC_YBR288C_APM3:-0
):0
,
ACN_YBR288C_APM3:-0
):0
,
AGL_YBR288C_APM3:-0
):0
,
BRE_YBR288C_APM3:-0
):0
,
CQF_YBR288C_APM3:-0
):0
,
AGC_YBR288C_APM3:-0
):0
,
AFB_YBR288C_APM3:-0
):0
,
CKE_YBR288C_APM3:-0
):0
,
CEF_YBR288C_APM3:-0
):0
,
CNV_YBR288C_APM3:-0
):0
,
AAR_YBR288C_APM3:-0
):0
,
CIN_YBR288C_APM3:-0
):0
,
BNP_YBR288C_APM3:-0
):0
,
CRG_YBR288C_APM3:-0
):0
,
AEH_YBR288C_APM3:-0
):0
,
APG_YBR288C_APM3:-0
):0
,
BRA_YBR288C_APM3:-0
):0
,
AGM_YBR288C_APM3:-0
):0
,
BLC_YBR288C_APM3:-0
):0
,
BIK_YBR288C_APM3:-0
):0
,
CEC_YBR288C_APM3:-0
):0
,
BPC_YBR288C_APM3:-0
):0
,
ABC_YBR288C_APM3:-0
):0
,
CQH_YBR288C_APM3:-0
):0
,
CBN_YBR288C_APM3:-0
):0
,
BSM_YBR288C_APM3:-0
):0
,
BLD_YBR288C_APM3:-0
):0
,
BTB_YBR288C_APM3:-0
):0
,
BSC_YBR288C_APM3:-0
):0
,
AGB_YBR288C_APM3:-0
):0
,
BHM_YBR288C_APM3:-0
):0
,
AQH_YBR288C_APM3:-0
):0
,
BLK_YBR288C_APM3:-0
):0
,
BEV_YBR288C_APM3:-0
):0
,
ADC_YBR288C_APM3:-0
):0
,
BSB_YBR288C_APM3:-0
):0
,
CKQ_YBR288C_APM3:-0
):0
,
CIA_YBR288C_APM3:-0
):0
,
ANN_YBR288C_APM3:-0
):0
,
BPV_YBR288C_APM3:-0
):0
,
BDF_YBR288C_APM3:-0
):0
,
BQM_YBR288C_APM3:-0
):0
,
BKE_YBR288C_APM3:-0
):0
,
CPD_YBR288C_APM3:-0
):0
,
BHV_YBR288C_APM3:-0
):0
,
BDI_YBR288C_APM3:-0
):0
,
ABT_YBR288C_APM3:-0
):0
,
BIN_YBR288C_APM3:-0
):0
,
CEA_YBR288C_APM3:-0
):0
,
BLF_YBR288C_APM3:-0
):0
,
ATR_YBR288C_APM3:-0
):0
,
CKC_YBR288C_APM3:-0
):0
,
AFD_YBR288C_APM3:-0
):0
,
BQG_YBR288C_APM3:-0
):0
,
AHC_YBR288C_APM3:-0
):0
,
BRF_YBR288C_APM3:-0
):0
,
BST_YBR288C_APM3:-0
):0
,
BDD_YBR288C_APM3:-0
):0
,
CKP_YBR288C_APM3:-0
):0
,
CBK_YBR288C_APM3:-0
):0
,
BMK_YBR288C_APM3:-0
):0
,
BCT_YBR288C_APM3:-0
):0
,
AGA_YBR288C_APM3:-0
):0
,
AGE_YBR288C_APM3:-0
):0
,
AIG_YBR288C_APM3:-0
):0
,
CLH_YBR288C_APM3:-0
):0
,
ADD_YBR288C_APM3:-0
):0
,
ADK_YBR288C_APM3:-0
):0
,
CEE_YBR288C_APM3:-0
):0
,
AAQ_YBR288C_APM3:-0
):0
,
ACF_YBR288C_APM3:-0
):0
,
CQE_YBR288C_APM3:-0
):0
,
CKB_YBR288C_APM3:-0
):0
,
CBH_YBR288C_APM3:-0
):0
,
CPF_YBR288C_APM3:-0
):0
,
CQC_YBR288C_APM3:-0
):0
,
ASB_YBR288C_APM3:-0
):0
,
BDC_YBR288C_APM3:-0
):0
,
BMG_YBR288C_APM3:-0
):0
,
AHR_YBR288C_APM3:-0
):0
,
BBA_YBR288C_APM3:-0
):0
,
BNH_YBR288C_APM3:-0
):0
,
BHG_YBR288C_APM3:-0
):0
,
AIN_YBR288C_APM3:-0
):0
,
CAE_YBR288C_APM3:-0
):0
,
CIT_YBR288C_APM3:-0
):0
,
BVE_YBR288C_APM3:-0
):0
,
BLV_YBR288C_APM3:-0
):0
,
CRD_YBR288C_APM3:-0
):0
,
CIR_YBR288C_APM3:-0
):0
,
AHE_YBR288C_APM3:-0
):0
,
AEM_YBR288C_APM3:-0
):0
,
BKA_YBR288C_APM3:-0
):0
,
ANQ_YBR288C_APM3:-0
):0
,
CDS_YBR288C_APM3:-0
):0
,
BAV_YBR288C_APM3:-0
):0
,
CQD_YBR288C_APM3:-0
):0
,
BSA_YBR288C_APM3:-0
):0
,
ATA_YBR288C_APM3:-0
):0
,
AAI_YBR288C_APM3:-0
):0
,
CDV_YBR288C_APM3:-0
):0
,
CQI_YBR288C_APM3:-0
):0
,
BPP_YBR288C_APM3:-0
):0
,
BIM_YBR288C_APM3:-0
):0.00648656
,
(
(
(
(
(
(
(
CBG_YBR288C_APM3:-0
,
APM_YBR288C_APM3:-0
):0
,
BTF_YBR288C_APM3:-0
):0
,
CBM_YBR288C_APM3:-0
):0
,
AAL_YBR288C_APM3:-0
):0
,
API_YBR288C_APM3:-0
):0
,
ASL_YBR288C_APM3:-0
):0
,
ANP_YBR288C_APM3:-0
):0.00648656
):0.00279917
):0.00402329
):-0.00250664
):0.00982664
,
(
(
(
SACE_YCO_YBR288C_APM3:0.00691064
,
(
(
(
(
CDF_YBR288C_APM3:-0
,
CDI_YBR288C_APM3:-0
):0
,
CDH_YBR288C_APM3:-0
):0
,
CDG_YBR288C_APM3:-0
):0.00546536
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YBR288C_APM3:0.0020721
,
(
CPS_YBR288C_APM3:0.00103456
,
CPT_YBR288C_APM3:0.00103456
):0.00103754
):0
,
CEQ_YBR288C_APM3:0.0020721
):0
,
AHS_YBR288C_APM3:0.0020721
):0
,
CQB_YBR288C_APM3:0.0020721
):0
,
AKG_YBR288C_APM3:0.0020721
):0.00104058
,
CRE_YBR288C_APM3:0.00311268
):0.00104361
,
(
SACE_YCM_YBR288C_APM3:-0
,
SACE_YDE_YBR288C_APM3:-0
):0.0041563
):0
,
(
AHQ_YBR288C_APM3:0.0020721
,
(
CMG_YBR288C_APM3:-0
,
CLQ_YBR288C_APM3:-0
):0.0020721
):0.0020842
):0
,
(
BAG_YBR288C_APM3:-0
,
BAH_YBR288C_APM3:-0
):0.0041563
):0
,
BEG_YBR288C_APM3:0.0041563
):0
,
ARI_YBR288C_APM3:0.0041563
):0.000523315
,
(
ARS_YBR288C_APM3:0.00363449
,
(
(
(
(
(
SACE_YAU_YBR288C_APM3:-0
,
SACE_YBT_YBR288C_APM3:-0
):0
,
SACE_YAW_YBR288C_APM3:-0
):0
,
ABI_YBR288C_APM3:-0
):0
,
CGH_YBR288C_APM3:-0
):0.0020721
,
SACE_YAR_YBR288C_APM3:0.0020721
):0.00156239
):0.00104512
):0.000785745
):0.00144529
):0.00107623
,
(
(
(
CNH_YBR288C_APM3:0.00363449
,
(
(
BEK_YBR288C_APM3:-0
,
BEM_YBR288C_APM3:-0
):0.00311268
,
AVN_YBR288C_APM3:0.00311268
):0.000521807
):0.00247233
,
(
(
BCB_YBR288C_APM3:0.00155333
,
(
(
(
(
(
(
(
(
(
(
BCD_YBR288C_APM3:-0
,
BMR_YBR288C_APM3:-0
):0
,
BDP_YBR288C_APM3:-0
):0
,
BCN_YBR288C_APM3:-0
):0
,
BCG_YBR288C_APM3:-0
):0
,
BEA_YBR288C_APM3:-0
):0
,
BNC_YBR288C_APM3:-0
):0
,
BCL_YBR288C_APM3:-0
):0
,
BEE_YBR288C_APM3:-0
):0
,
BCP_YBR288C_APM3:-0
):0.00103456
,
(
(
(
(
BCE_YBR288C_APM3:-0
,
BCK_YBR288C_APM3:-0
):0
,
BCH_YBR288C_APM3:-0
):0
,
BDS_YBR288C_APM3:-0
):0
,
BCM_YBR288C_APM3:-0
):0.00103456
):0.000518768
):0.00473361
,
(
ASC_YBR288C_APM3:0.00474619
,
(
(
(
CES_YBR288C_APM3:-0
,
CER_YBR288C_APM3:-0
):0
,
CET_YBR288C_APM3:-0
):0.00533607
,
(
(
(
(
(
(
(
(
(
CAT_YBR288C_APM3:-0
,
CBD_YBR288C_APM3:-0
):0
,
AEK_YBR288C_APM3:-0
):0
,
CBC_YBR288C_APM3:-0
):0
,
CAR_YBR288C_APM3:-0
):0
,
CAV_YBR288C_APM3:-0
):0
,
CAS_YBR288C_APM3:-0
):0.00103456
,
(
AIP_YBR288C_APM3:-0
,
CAN_YBR288C_APM3:-0
):0.00103456
):0.00103754
,
AHP_YBR288C_APM3:0.0020721
):0.00234585
,
(
(
ADE_YBR288C_APM3:0.00103456
,
CDN_YBR288C_APM3:0.00103456
):0.00260144
,
(
(
(
(
CPQ_YBR288C_APM3:-0
,
CPM_YBR288C_APM3:-0
):0
,
CPK_YBR288C_APM3:-0
):0
,
CPL_YBR288C_APM3:-0
):0.0020721
,
BBM_YBR288C_APM3:0.0020721
):0.0015639
):0.000781953
):0.000918117
):-0.000589887
):0.00154076
):-0.000180122
):0.000773997
,
(
(
(
(
BGI_YBR288C_APM3:-0
,
BFS_YBR288C_APM3:-0
):0
,
BGL_YBR288C_APM3:-0
):0.0041563
,
BGR_YBR288C_APM3:0.0041563
):0.0031008
,
(
ASP_YBR288C_APM3:0.00694412
,
(
(
BPA_YBR288C_APM3:-0
,
BIE_YBR288C_APM3:-0
):0.00553212
,
(
(
(
CHF_YBR288C_APM3:-0
,
AIM_YBR288C_APM3:-0
):0.0020721
,
(
(
BSS_YBR288C_APM3:-0
,
BTP_YBR288C_APM3:-0
):0
,
BSR_YBR288C_APM3:-0
):0.0020721
):0.00156333
,
(
AMA_YBR288C_APM3:0.00233225
,
(
CPC_YBR288C_APM3:0.00259239
,
(
(
CBA_YBR288C_APM3:-0
,
CAH_YBR288C_APM3:-0
):0.00103456
,
(
(
CAI_YBR288C_APM3:-0
,
CAK_YBR288C_APM3:-0
):0
,
CAL_YBR288C_APM3:-0
):0.00103456
):0.00155783
):-0.000260146
):0.00130319
):0.00189669
):0.001412
):0.000312977
):-0.000376279
):0.00110605
):0.0177527
,
(
(
(
(
SACE_YAN_YBR288C_APM3:0.00103456
,
BSI_YBR288C_APM3:0.00103456
):0.00156323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YBR288C_APM3:-0
,
SACE_YDI_YBR288C_APM3:-0
):0
,
SACE_YBK_YBR288C_APM3:-0
):0
,
ATD_YBR288C_APM3:-0
):0
,
CMS_YBR288C_APM3:-0
):0
,
ADG_YBR288C_APM3:-0
):0
,
CDQ_YBR288C_APM3:-0
):0
,
CDP_YBR288C_APM3:-0
):0.0020721
,
(
SACE_YBJ_YBR288C_APM3:0.00103456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YBR288C_APM3:-0
,
SACE_YAK_YBR288C_APM3:-0
):0
,
SACE_MAB_YBR288C_APM3:-0
):0
,
SACE_YCT_YBR288C_APM3:-0
):0
,
CKA_YBR288C_APM3:-0
):0
,
AAV_YBR288C_APM3:-0
):0
,
ABG_YBR288C_APM3:-0
):0
,
CFT_YBR288C_APM3:-0
):0
,
BRV_YBR288C_APM3:-0
):0
,
BHH_YBR288C_APM3:-0
):0
,
CHT_YBR288C_APM3:-0
):0
,
BHI_YBR288C_APM3:-0
):0
,
ABD_YBR288C_APM3:-0
):0
,
CHS_YBR288C_APM3:-0
):0
,
ATC_YBR288C_APM3:-0
):0
,
AER_YBR288C_APM3:-0
):0.00103456
):0.00103754
):0
,
(
(
(
(
(
SACE_YCY_YBR288C_APM3:-0
,
SACE_MAL_YBR288C_APM3:-0
):0
,
AKM_YBR288C_APM3:-0
):0
,
BMC_YBR288C_APM3:-0
):0
,
BMA_YBR288C_APM3:-0
):0
,
BMB_YBR288C_APM3:-0
):0.0020721
):0
,
SACE_YBV_YBR288C_APM3:0.0020721
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YBR288C_APM3:-0
,
SACE_YCV_YBR288C_APM3:-0
):0
,
SACE_YBP_YBR288C_APM3:-0
):0
,
APQ_YBR288C_APM3:-0
):0
,
ATP_YBR288C_APM3:-0
):0
,
AKD_YBR288C_APM3:-0
):0
,
AKB_YBR288C_APM3:-0
):0
,
CQA_YBR288C_APM3:-0
):0
,
ADF_YBR288C_APM3:-0
):0
,
AKE_YBR288C_APM3:-0
):0
,
APR_YBR288C_APM3:-0
):0
,
AKH_YBR288C_APM3:-0
):0
,
ADV_YBR288C_APM3:-0
):0
,
CFA_YBR288C_APM3:-0
):0
,
AKC_YBR288C_APM3:-0
):0.0020721
):0
,
(
(
(
(
(
SACE_YDA_YBR288C_APM3:-0
,
ACM_YBR288C_APM3:-0
):0
,
AKL_YBR288C_APM3:-0
):0
,
ACK_YBR288C_APM3:-0
):0
,
ABB_YBR288C_APM3:-0
):0
,
ADH_YBR288C_APM3:-0
):0.0020721
):0
,
SACE_YAT_YBR288C_APM3:0.0020721
):0
,
(
(
(
(
(
SACE_YAQ_YBR288C_APM3:-0
,
SACE_YAL_YBR288C_APM3:-0
):0
,
SACE_YBW_YBR288C_APM3:-0
):0
,
SACE_YAP_YBR288C_APM3:-0
):0
,
CIF_YBR288C_APM3:-0
):0
,
ABF_YBR288C_APM3:-0
):0.0020721
):0
,
(
(
(
CCS_YBR288C_APM3:-0
,
CDL_YBR288C_APM3:-0
):0
,
CDK_YBR288C_APM3:-0
):0.00103456
,
CCT_YBR288C_APM3:0.00103456
):0.00103754
):0
,
(
(
(
ARH_YBR288C_APM3:-0
,
BAP_YBR288C_APM3:-0
):0
,
BAN_YBR288C_APM3:-0
):0
,
AGR_YBR288C_APM3:-0
):0.0020721
):0
,
AMD_YBR288C_APM3:0.0020721
):0
,
(
(
(
(
(
(
BGQ_YBR288C_APM3:-0
,
BGS_YBR288C_APM3:-0
):0
,
AQM_YBR288C_APM3:-0
):0
,
BGP_YBR288C_APM3:-0
):0
,
BGC_YBR288C_APM3:-0
):0
,
BGK_YBR288C_APM3:-0
):0
,
APP_YBR288C_APM3:-0
):0.0020721
):0
,
(
BAQ_YBR288C_APM3:-0
,
BAM_YBR288C_APM3:-0
):0.0020721
):0
,
(
CHP_YBR288C_APM3:-0
,
CHN_YBR288C_APM3:-0
):0.0020721
):0
,
(
BAE_YBR288C_APM3:-0
,
BAC_YBR288C_APM3:-0
):0.0020721
):0
,
(
(
CDE_YBR288C_APM3:-0
,
CDD_YBR288C_APM3:-0
):0
,
CDC_YBR288C_APM3:-0
):0.0020721
):0
,
CCV_YBR288C_APM3:0.0020721
):0
,
BBT_YBR288C_APM3:0.0020721
):0
,
CCQ_YBR288C_APM3:0.0020721
):0
,
ARG_YBR288C_APM3:0.0020721
):8.63313e-06
,
CCR_YBR288C_APM3:0.00208073
):0.000517064
):0.00437473
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YBR288C_APM3:-0
,
SACE_YCI_YBR288C_APM3:-0
):0
,
ADQ_YBR288C_APM3:-0
):0
,
CMF_YBR288C_APM3:-0
):0
,
BTS_YBR288C_APM3:-0
):0
,
CMI_YBR288C_APM3:-0
):0
,
AFN_YBR288C_APM3:-0
):0
,
BEF_YBR288C_APM3:-0
):0
,
ANR_YBR288C_APM3:-0
):0
,
ADN_YBR288C_APM3:-0
):0
,
CLI_YBR288C_APM3:-0
):0
,
APA_YBR288C_APM3:-0
):0
,
ANT_YBR288C_APM3:-0
):0
,
AEF_YBR288C_APM3:-0
):0
,
AAD_YBR288C_APM3:-0
):0
,
CMK_YBR288C_APM3:-0
):0
,
ARP_YBR288C_APM3:-0
):0
,
CLM_YBR288C_APM3:-0
):0
,
AFM_YBR288C_APM3:-0
):0
,
AQN_YBR288C_APM3:-0
):0
,
CMN_YBR288C_APM3:-0
):0
,
ANS_YBR288C_APM3:-0
):0
,
ANV_YBR288C_APM3:-0
):0.00437473
):0.00748085
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YBR288C_APM3:-0
,
SACE_YCX_YBR288C_APM3:-0
):0
,
SACE_YCS_YBR288C_APM3:-0
):0
,
SACE_YDG_YBR288C_APM3:-0
):0
,
SACE_YCK_YBR288C_APM3:-0
):0
,
SACE_YBU_YBR288C_APM3:-0
):0
,
SACE_YCJ_YBR288C_APM3:-0
):0
,
SACE_YCG_YBR288C_APM3:-0
):0
,
SACE_YDN_YBR288C_APM3:-0
):0
,
SACE_YCU_YBR288C_APM3:-0
):0
,
SACE_YCB_YBR288C_APM3:-0
):0
,
SACE_YCW_YBR288C_APM3:-0
):0
,
SACE_GAS_YBR288C_APM3:-0
):0
,
SACE_YBS_YBR288C_APM3:-0
):0
,
SACE_GAT_YBR288C_APM3:-0
):0
,
SACE_YBZ_YBR288C_APM3:-0
):0
,
AQS_YBR288C_APM3:-0
):0
,
APD_YBR288C_APM3:-0
):0
,
CEM_YBR288C_APM3:-0
):0
,
AVD_YBR288C_APM3:-0
):0
,
AFS_YBR288C_APM3:-0
):0
,
CCF_YBR288C_APM3:-0
):0
,
CCH_YBR288C_APM3:-0
):0
,
CLV_YBR288C_APM3:-0
):0
,
BRG_YBR288C_APM3:-0
):0
,
CLL_YBR288C_APM3:-0
):0
,
AMC_YBR288C_APM3:-0
):0
,
CHI_YBR288C_APM3:-0
):0
,
AMB_YBR288C_APM3:-0
):0
,
ACI_YBR288C_APM3:-0
):0
,
BAI_YBR288C_APM3:-0
):0
,
CEH_YBR288C_APM3:-0
):0
,
AVI_YBR288C_APM3:-0
):0
,
AMN_YBR288C_APM3:-0
):0
,
CGL_YBR288C_APM3:-0
):0
,
AHH_YBR288C_APM3:-0
):0
,
ANF_YBR288C_APM3:-0
):0
,
BEH_YBR288C_APM3:-0
):0
,
ALA_YBR288C_APM3:-0
):0
,
BBC_YBR288C_APM3:-0
):0
,
APF_YBR288C_APM3:-0
):0
,
AVC_YBR288C_APM3:-0
):0
,
ARA_YBR288C_APM3:-0
):0
,
CMD_YBR288C_APM3:-0
):0
,
ACQ_YBR288C_APM3:-0
):0
,
AFH_YBR288C_APM3:-0
):0
,
AVM_YBR288C_APM3:-0
):0
,
CGR_YBR288C_APM3:-0
):0
,
ANK_YBR288C_APM3:-0
):0
,
CQR_YBR288C_APM3:-0
):0
,
BDM_YBR288C_APM3:-0
):0
,
CGQ_YBR288C_APM3:-0
):0
,
CCP_YBR288C_APM3:-0
):0
,
AVL_YBR288C_APM3:-0
):0
,
CEP_YBR288C_APM3:-0
):0
,
CLK_YBR288C_APM3:-0
):0
,
CCD_YBR288C_APM3:-0
):0
,
APC_YBR288C_APM3:-0
):0
,
CME_YBR288C_APM3:-0
):0
,
ANI_YBR288C_APM3:-0
):0
,
AMM_YBR288C_APM3:-0
):0
,
CGB_YBR288C_APM3:-0
):0
,
CCG_YBR288C_APM3:-0
):0
,
CLP_YBR288C_APM3:-0
):0
,
ANE_YBR288C_APM3:-0
):0
,
CMM_YBR288C_APM3:-0
):0
,
BBE_YBR288C_APM3:-0
):0
,
CCC_YBR288C_APM3:-0
):0
,
BAK_YBR288C_APM3:-0
):0
,
BHQ_YBR288C_APM3:-0
):0
,
AEI_YBR288C_APM3:-0
):0
,
ABV_YBR288C_APM3:-0
):0
,
AKQ_YBR288C_APM3:-0
):0
,
CDA_YBR288C_APM3:-0
):0
,
BMF_YBR288C_APM3:-0
):0
,
CGK_YBR288C_APM3:-0
):0
,
CLR_YBR288C_APM3:-0
):0
,
AFK_YBR288C_APM3:-0
):0
,
AEP_YBR288C_APM3:-0
):0
,
ANC_YBR288C_APM3:-0
):0
,
CGI_YBR288C_APM3:-0
):0
,
AMF_YBR288C_APM3:-0
):0
,
APE_YBR288C_APM3:-0
):0
,
AKN_YBR288C_APM3:-0
):0
,
CCN_YBR288C_APM3:-0
):0
,
CKR_YBR288C_APM3:-0
):0
,
ACC_YBR288C_APM3:-0
):0
,
CEK_YBR288C_APM3:-0
):0
,
BFL_YBR288C_APM3:-0
):0
,
BHR_YBR288C_APM3:-0
):0
,
AGG_YBR288C_APM3:-0
):0
,
CHM_YBR288C_APM3:-0
):0
,
CMB_YBR288C_APM3:-0
):0
,
BFA_YBR288C_APM3:-0
):0
,
CCI_YBR288C_APM3:-0
):0
,
ALK_YBR288C_APM3:-0
):0
,
CEL_YBR288C_APM3:-0
):0
,
CGP_YBR288C_APM3:-0
):0
,
BRP_YBR288C_APM3:-0
):0
,
ALC_YBR288C_APM3:-0
):0
,
ACD_YBR288C_APM3:-0
):0
,
CQQ_YBR288C_APM3:-0
):0
,
ALB_YBR288C_APM3:-0
):0
,
CIC_YBR288C_APM3:-0
):0
,
CLT_YBR288C_APM3:-0
):0
,
CDB_YBR288C_APM3:-0
):0
,
CGG_YBR288C_APM3:-0
):0
,
CMP_YBR288C_APM3:-0
):0
,
ALH_YBR288C_APM3:-0
):0
,
BBR_YBR288C_APM3:-0
):0
,
AKR_YBR288C_APM3:-0
):0
,
CCE_YBR288C_APM3:-0
):0
,
CGN_YBR288C_APM3:-0
):0
,
ANG_YBR288C_APM3:-0
):0
,
CMQ_YBR288C_APM3:-0
):0
,
AND_YBR288C_APM3:-0
):0
,
ALG_YBR288C_APM3:-0
):0
,
CID_YBR288C_APM3:-0
):0
,
AFG_YBR288C_APM3:-0
):0
,
ABH_YBR288C_APM3:-0
):0
,
CEV_YBR288C_APM3:-0
):0
,
CML_YBR288C_APM3:-0
):0
,
ANH_YBR288C_APM3:-0
):0
,
BHP_YBR288C_APM3:-0
):0
,
BHS_YBR288C_APM3:-0
):0
,
CMC_YBR288C_APM3:-0
):0
,
ACL_YBR288C_APM3:-0
):0
,
ABL_YBR288C_APM3:-0
):0
,
CLS_YBR288C_APM3:-0
):0.0100583
,
(
(
AFR_YBR288C_APM3:-0
,
AFQ_YBR288C_APM3:-0
):0.00181272
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YBR288C_APM3:-0
,
BDR_YBR288C_APM3:-0
):0
,
BMV_YBR288C_APM3:-0
):0
,
BCQ_YBR288C_APM3:-0
):0
,
BNB_YBR288C_APM3:-0
):0
,
BED_YBR288C_APM3:-0
):0
,
BEB_YBR288C_APM3:-0
):0
,
BDV_YBR288C_APM3:-0
):0
,
BEC_YBR288C_APM3:-0
):0
,
BNA_YBR288C_APM3:-0
):0
,
BDT_YBR288C_APM3:-0
):0
,
BCF_YBR288C_APM3:-0
):0
,
BCC_YBR288C_APM3:-0
):0
,
BDQ_YBR288C_APM3:-0
):0
,
BND_YBR288C_APM3:-0
):0.00155333
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YBR288C_APM3:-0
,
SACE_YDJ_YBR288C_APM3:-0
):0
,
CAA_YBR288C_APM3:-0
):0
,
BVV_YBR288C_APM3:-0
):0
,
AES_YBR288C_APM3:-0
):0
,
ASA_YBR288C_APM3:-0
):0
,
AIB_YBR288C_APM3:-0
):0
,
BPL_YBR288C_APM3:-0
):0
,
CAM_YBR288C_APM3:-0
):0
,
BPR_YBR288C_APM3:-0
):0
,
AAE_YBR288C_APM3:-0
):0
,
AQE_YBR288C_APM3:-0
):0
,
AFI_YBR288C_APM3:-0
):0
,
AQC_YBR288C_APM3:-0
):0
,
AET_YBR288C_APM3:-0
):0
,
CBE_YBR288C_APM3:-0
):0
,
AIA_YBR288C_APM3:-0
):0
,
CAD_YBR288C_APM3:-0
):0
,
CAQ_YBR288C_APM3:-0
):0
,
AAK_YBR288C_APM3:-0
):0
,
CAP_YBR288C_APM3:-0
):0
,
CAC_YBR288C_APM3:-0
):0
,
BVT_YBR288C_APM3:-0
):0
,
AQP_YBR288C_APM3:-0
):0
,
AIC_YBR288C_APM3:-0
):0
,
BTR_YBR288C_APM3:-0
):0
,
CBB_YBR288C_APM3:-0
):0
,
ASR_YBR288C_APM3:-0
):0
,
CAB_YBR288C_APM3:-0
):0
,
AHK_YBR288C_APM3:-0
):0
,
AFV_YBR288C_APM3:-0
):0
,
ART_YBR288C_APM3:-0
):0.00103456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YBR288C_APM3:-0
,
BSK_YBR288C_APM3:-0
):0
,
CCM_YBR288C_APM3:-0
):0
,
BFP_YBR288C_APM3:-0
):0
,
ASH_YBR288C_APM3:-0
):0
,
CLD_YBR288C_APM3:-0
):0
,
BFD_YBR288C_APM3:-0
):0
,
CQS_YBR288C_APM3:-0
):0
,
BTG_YBR288C_APM3:-0
):0
,
CLN_YBR288C_APM3:-0
):0
,
BQN_YBR288C_APM3:-0
):0
,
BBL_YBR288C_APM3:-0
):0
,
BAF_YBR288C_APM3:-0
):0
,
BBS_YBR288C_APM3:-0
):0
,
CLB_YBR288C_APM3:-0
):0
,
BBQ_YBR288C_APM3:-0
):0
,
BBG_YBR288C_APM3:-0
):0
,
BSL_YBR288C_APM3:-0
):0
,
CGC_YBR288C_APM3:-0
):0
,
BRQ_YBR288C_APM3:-0
):0
,
AAT_YBR288C_APM3:-0
):0
,
AEB_YBR288C_APM3:-0
):0
,
CLC_YBR288C_APM3:-0
):0
,
CCL_YBR288C_APM3:-0
):0
,
BSE_YBR288C_APM3:-0
):0
,
CBI_YBR288C_APM3:-0
):0.00103456
):0.000518768
):0.000259384
):0.0100583
):0.00179731
):0.00589707
):0.00287636
):0.00218384
):0.0285604
):1.69374
)
;
