(
(
(
(
BCK_YBR289W_SNF5:0.000558485
,
BDS_YBR289W_SNF5:0.000558485
):0.0198175
,
(
BAH_YBR289W_SNF5:0.0239968
,
(
AVR_YBR289W_SNF5:0.0113094
,
(
(
(
BHA_YBR289W_SNF5:-0
,
BEN_YBR289W_SNF5:-0
):0.000557231
,
BEI_YBR289W_SNF5:0.000557231
):0.00891953
,
(
BEK_YBR289W_SNF5:0.0040318
,
BEM_YBR289W_SNF5:0.0040318
):0.00544496
):0.00183263
):0.0126874
):-0.00362081
):0.772931
,
(
(
ATV_YBR289W_SNF5:0.000546277
,
AGB_YBR289W_SNF5:0.000546277
):0.0615426
,
(
CCV_YBR289W_SNF5:0.0174697
,
CFG_YBR289W_SNF5:0.0174697
):0.0446192
):0.731219
):7.76745
,
(
(
(
BCH_YBR289W_SNF5:0.00111285
,
BCF_YBR289W_SNF5:0.00111285
):0.024177
,
(
(
(
AVV_YBR289W_SNF5:0.000551082
,
BAA_YBR289W_SNF5:0.000551082
):0.00178082
,
(
BAB_YBR289W_SNF5:0.0010898
,
BAD_YBR289W_SNF5:0.0010898
):0.0012421
):0.0167692
,
(
CQG_YBR289W_SNF5:0.0120956
,
(
(
(
CHP_YBR289W_SNF5:-0
,
CHN_YBR289W_SNF5:-0
):0.0021901
,
CHQ_YBR289W_SNF5:0.0021901
):0.00666133
,
(
AEC_YBR289W_SNF5:0.00641811
,
(
(
(
(
BTD_YBR289W_SNF5:-0
,
BFE_YBR289W_SNF5:-0
):0
,
BFG_YBR289W_SNF5:-0
):0
,
BFM_YBR289W_SNF5:-0
):0.00744967
,
(
ARB_YBR289W_SNF5:0.00498747
,
(
AQT_YBR289W_SNF5:0.00325285
,
(
CBR_YBR289W_SNF5:0.00275326
,
(
CFH_YBR289W_SNF5:0.00178719
,
(
(
(
(
(
CHI_YBR289W_SNF5:-0
,
AMN_YBR289W_SNF5:-0
):0
,
ALV_YBR289W_SNF5:-0
):0
,
ABV_YBR289W_SNF5:-0
):0
,
CFP_YBR289W_SNF5:-0
):0.000842376
,
(
CFI_YBR289W_SNF5:0.000548665
,
(
(
(
(
(
AAP_YBR289W_SNF5:-0
,
BBD_YBR289W_SNF5:-0
):0
,
CFN_YBR289W_SNF5:-0
):0
,
BBF_YBR289W_SNF5:-0
):0
,
ALN_YBR289W_SNF5:-0
):0
,
CHK_YBR289W_SNF5:-0
):0.000548665
):0.000293712
):0.000944815
):0.000966067
):0.000499594
):0.00173461
):0.00246221
):-0.00103156
):0.00243332
):0.00324416
):0.00700547
):0.00618882
):0.0992767
,
(
(
(
(
(
CMH_YBR289W_SNF5:-0
,
ARM_YBR289W_SNF5:-0
):0.0071567
,
(
(
CEV_YBR289W_SNF5:0.00139482
,
(
(
SACE_YDK_YBR289W_SNF5:-0
,
SACE_YCK_YBR289W_SNF5:-0
):0.000548963
,
(
AFH_YBR289W_SNF5:-0
,
AGG_YBR289W_SNF5:-0
):0.000548963
):0.000845857
):0.00316086
,
(
CGH_YBR289W_SNF5:0.0044609
,
(
(
SACE_YCJ_YBR289W_SNF5:0.000550485
,
(
(
BHQ_YBR289W_SNF5:-0
,
BHR_YBR289W_SNF5:-0
):0
,
BHS_YBR289W_SNF5:-0
):0.000550485
):0.00261316
,
(
AEP_YBR289W_SNF5:0.00424721
,
(
CLN_YBR289W_SNF5:0.00294143
,
(
BBT_YBR289W_SNF5:0.00416107
,
(
CRE_YBR289W_SNF5:0.00243634
,
(
ALK_YBR289W_SNF5:0.00212442
,
(
AEI_YBR289W_SNF5:0.00183473
,
(
ALH_YBR289W_SNF5:0.00190319
,
(
CGP_YBR289W_SNF5:0.00130654
,
(
CKR_YBR289W_SNF5:0.00102839
,
(
CGR_YBR289W_SNF5:0.000821809
,
(
AQS_YBR289W_SNF5:0.000547836
,
(
CGG_YBR289W_SNF5:5.26614e-05
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YBR289W_SNF5:-0
,
ACI_YBR289W_SNF5:-0
):0
,
ACM_YBR289W_SNF5:-0
):0
,
CGL_YBR289W_SNF5:-0
):0
,
BEH_YBR289W_SNF5:-0
):0
,
CEP_YBR289W_SNF5:-0
):0
,
AKL_YBR289W_SNF5:-0
):0
,
ACK_YBR289W_SNF5:-0
):0
,
CEK_YBR289W_SNF5:-0
):0
,
CEL_YBR289W_SNF5:-0
):0
,
ABB_YBR289W_SNF5:-0
):0
,
CGN_YBR289W_SNF5:-0
):0
,
ADH_YBR289W_SNF5:-0
):5.26614e-05
):0.000495174
):0.000273973
):0.000206581
):0.000278152
):0.000596653
):-6.84613e-05
):0.000289686
):0.000311918
):0.00172474
):-0.00121964
):0.00130578
):-0.00108357
):0.00129726
):9.47732e-05
):0.00260102
):-0.000739928
,
(
(
(
CDD_YBR289W_SNF5:0.00109459
,
CDC_YBR289W_SNF5:0.00109459
):0.00467775
,
(
CKN_YBR289W_SNF5:0.00573369
,
(
(
AHQ_YBR289W_SNF5:0.00226658
,
(
(
BTS_YBR289W_SNF5:0.000983411
,
(
SACE_YCI_YBR289W_SNF5:0.000872236
,
(
(
(
(
(
(
CMI_YBR289W_SNF5:-0
,
ANR_YBR289W_SNF5:-0
):0
,
APA_YBR289W_SNF5:-0
):0
,
ANT_YBR289W_SNF5:-0
):0
,
AEF_YBR289W_SNF5:-0
):0
,
AAD_YBR289W_SNF5:-0
):0
,
ANV_YBR289W_SNF5:-0
):0.000872236
):0.000111175
):0.000921354
,
(
(
(
(
(
SACE_YBZ_YBR289W_SNF5:-0
,
AMC_YBR289W_SNF5:-0
):0
,
AMB_YBR289W_SNF5:-0
):0
,
AKQ_YBR289W_SNF5:-0
):0
,
ALG_YBR289W_SNF5:-0
):0.000548665
,
(
BFL_YBR289W_SNF5:-0
,
BFA_YBR289W_SNF5:-0
):0.000548665
):0.0013561
):0.000361814
):0.000399656
,
(
CID_YBR289W_SNF5:0.00235654
,
(
SACE_YDN_YBR289W_SNF5:0.001384
,
(
SACE_YCS_YBR289W_SNF5:0.00110302
,
SACE_YAN_YBR289W_SNF5:0.00110302
):0.000280986
):0.000972538
):0.000309695
):0.00306746
):3.86396e-05
):-0.000435485
,
(
(
BMB_YBR289W_SNF5:0.000831714
,
(
BMC_YBR289W_SNF5:0.000554284
,
(
(
SACE_MAL_YBR289W_SNF5:-0
,
AKM_YBR289W_SNF5:-0
):0
,
BMA_YBR289W_SNF5:-0
):0.000554284
):0.00027743
):0.00445297
,
(
AAT_YBR289W_SNF5:0.00485164
,
(
CEH_YBR289W_SNF5:0.00249689
,
(
(
SACE_YAL_YBR289W_SNF5:-0
,
ABF_YBR289W_SNF5:-0
):0.00168179
,
AFM_YBR289W_SNF5:0.00168179
):0.000815102
):0.00235475
):0.000433039
):5.21671e-05
):0.00107993
):0.0202951
,
(
(
(
(
(
SACE_YBU_YBR289W_SNF5:-0
,
AFG_YBR289W_SNF5:-0
):0.000546874
,
(
(
(
(
(
(
(
BRG_YBR289W_SNF5:-0
,
ALA_YBR289W_SNF5:-0
):0
,
CGQ_YBR289W_SNF5:-0
):0
,
CGK_YBR289W_SNF5:-0
):0
,
CHM_YBR289W_SNF5:-0
):0
,
ALC_YBR289W_SNF5:-0
):0
,
ALB_YBR289W_SNF5:-0
):0
,
AKR_YBR289W_SNF5:-0
):0.000546874
):0.000555152
,
(
(
(
SACE_YAU_YBR289W_SNF5:-0
,
SACE_YBT_YBR289W_SNF5:-0
):0
,
ABI_YBR289W_SNF5:-0
):0.000550485
,
SACE_YAR_YBR289W_SNF5:0.000550485
):0.00055154
):0.00175884
,
(
(
ARP_YBR289W_SNF5:0.000552306
,
ANS_YBR289W_SNF5:0.000552306
):0.0014312
,
(
AMF_YBR289W_SNF5:0.00272314
,
(
CLL_YBR289W_SNF5:0.00167985
,
(
ASM_YBR289W_SNF5:0.00183634
,
(
APP_YBR289W_SNF5:0.00165287
,
(
AMM_YBR289W_SNF5:0.00108556
,
(
(
SACE_YCG_YBR289W_SNF5:-0
,
ABH_YBR289W_SNF5:-0
):0.00107209
,
(
BRV_YBR289W_SNF5:0.00103519
,
(
ASH_YBR289W_SNF5:0.00096221
,
(
CIC_YBR289W_SNF5:0.000824274
,
(
CEM_YBR289W_SNF5:0.000550644
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAB_YBR289W_SNF5:-0
,
SACE_YCT_YBR289W_SNF5:-0
):0
,
CKA_YBR289W_SNF5:-0
):0
,
BBC_YBR289W_SNF5:-0
):0
,
CIF_YBR289W_SNF5:-0
):0
,
BBE_YBR289W_SNF5:-0
):0
,
BSI_YBR289W_SNF5:-0
):0
,
BHH_YBR289W_SNF5:-0
):0
,
CGC_YBR289W_SNF5:-0
):0
,
CHT_YBR289W_SNF5:-0
):0
,
BRQ_YBR289W_SNF5:-0
):0
,
AEB_YBR289W_SNF5:-0
):0
,
BHI_YBR289W_SNF5:-0
):0
,
ABD_YBR289W_SNF5:-0
):0
,
BRP_YBR289W_SNF5:-0
):0
,
CHS_YBR289W_SNF5:-0
):0.000315424
,
(
AND_YBR289W_SNF5:4.87185e-07
,
(
ANG_YBR289W_SNF5:9.7437e-07
,
(
ACD_YBR289W_SNF5:1.94874e-06
,
(
AKN_YBR289W_SNF5:3.89748e-06
,
(
ANC_YBR289W_SNF5:7.79496e-06
,
(
ANE_YBR289W_SNF5:1.55899e-05
,
(
ANK_YBR289W_SNF5:3.11798e-05
,
(
ANF_YBR289W_SNF5:6.23597e-05
,
(
AVI_YBR289W_SNF5:0.000124719
,
(
SACE_YBS_YBR289W_SNF5:0.000249439
,
(
(
(
(
(
(
SACE_YAX_YBR289W_SNF5:-0
,
SACE_YCU_YBR289W_SNF5:-0
):0
,
ANI_YBR289W_SNF5:-0
):0
,
CFT_YBR289W_SNF5:-0
):0
,
ATC_YBR289W_SNF5:-0
):0
,
AER_YBR289W_SNF5:-0
):0
,
ANH_YBR289W_SNF5:-0
):0.000249439
):-0.000124719
):-6.23597e-05
):-3.11798e-05
):-1.55899e-05
):-7.79496e-06
):-3.89748e-06
):-1.94874e-06
):-9.7437e-07
):-4.87185e-07
):0.000314937
):0.00023522
):0.00027363
):0.000137936
):7.29766e-05
):3.69021e-05
):1.34757e-05
):0.00056731
):0.000183469
):-0.00015649
):0.00104329
):-0.000739628
):0.000877357
):0.00997835
,
(
CCT_YBR289W_SNF5:0.00615745
,
(
(
(
SACE_YCB_YBR289W_SNF5:0.00082675
,
(
SACE_YCO_YBR289W_SNF5:0.000551679
,
(
(
(
CMS_YBR289W_SNF5:-0
,
ADG_YBR289W_SNF5:-0
):0
,
CDQ_YBR289W_SNF5:-0
):0
,
CDP_YBR289W_SNF5:-0
):0.000551679
):0.00027507
):0.000693423
,
(
SACE_YAW_YBR289W_SNF5:0.00055353
,
BEG_YBR289W_SNF5:0.00055353
):0.000966643
):0.00308982
,
(
AGT_YBR289W_SNF5:0.00439266
,
(
(
CFD_YBR289W_SNF5:-0
,
CFM_YBR289W_SNF5:-0
):0.00366979
,
(
(
BAC_YBR289W_SNF5:0.000554828
,
(
BDM_YBR289W_SNF5:0.000819529
,
(
BAE_YBR289W_SNF5:2.53577e-05
,
(
SACE_GAS_YBR289W_SNF5:0.000155336
,
(
(
(
(
(
SACE_YCM_YBR289W_SNF5:-0
,
SACE_YCW_YBR289W_SNF5:-0
):0
,
SACE_YDE_YBR289W_SNF5:-0
):0
,
CCP_YBR289W_SNF5:-0
):0
,
BMF_YBR289W_SNF5:-0
):0
,
AFK_YBR289W_SNF5:-0
):0.000155336
):-0.000129978
):0.000794171
):-0.000264701
):0.00200064
,
(
(
BEF_YBR289W_SNF5:-0
,
BHP_YBR289W_SNF5:-0
):0.00203306
,
(
AAV_YBR289W_SNF5:0.00178445
,
(
(
BBG_YBR289W_SNF5:0.000830724
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YBR289W_SNF5:-0
,
AVD_YBR289W_SNF5:-0
):0
,
CLV_YBR289W_SNF5:-0
):0
,
AFN_YBR289W_SNF5:-0
):0
,
APF_YBR289W_SNF5:-0
):0
,
AVC_YBR289W_SNF5:-0
):0
,
CMD_YBR289W_SNF5:-0
):0
,
AVM_YBR289W_SNF5:-0
):0
,
CQR_YBR289W_SNF5:-0
):0
,
AVL_YBR289W_SNF5:-0
):0
,
CLK_YBR289W_SNF5:-0
):0
,
APC_YBR289W_SNF5:-0
):0
,
CME_YBR289W_SNF5:-0
):0
,
CLI_YBR289W_SNF5:-0
):0
,
CLP_YBR289W_SNF5:-0
):0
,
CMM_YBR289W_SNF5:-0
):0
,
CLR_YBR289W_SNF5:-0
):0
,
CMB_YBR289W_SNF5:-0
):0
,
CMK_YBR289W_SNF5:-0
):0
,
CQQ_YBR289W_SNF5:-0
):0
,
CLT_YBR289W_SNF5:-0
):0
,
CML_YBR289W_SNF5:-0
):0
,
CMC_YBR289W_SNF5:-0
):0
,
CLS_YBR289W_SNF5:-0
):0.000550485
,
APE_YBR289W_SNF5:0.000550485
):0.000280239
):0.000661373
,
(
CLQ_YBR289W_SNF5:0.000972766
,
(
(
(
(
(
SACE_YCN_YBR289W_SNF5:-0
,
ADQ_YBR289W_SNF5:-0
):0
,
CLM_YBR289W_SNF5:-0
):0
,
AQN_YBR289W_SNF5:-0
):0
,
CMN_YBR289W_SNF5:-0
):0.000832562
,
(
CMG_YBR289W_SNF5:0.000553217
,
(
CMF_YBR289W_SNF5:-0
,
ADN_YBR289W_SNF5:-0
):0.000553217
):0.000279345
):0.000140204
):0.000519332
):0.000292348
):0.000248612
):0.000522409
):0.00111432
):0.00072287
):0.000217333
):0.00154746
):0.00997835
):0.0103167
):0.0195824
,
(
(
(
(
(
BPA_YBR289W_SNF5:0.00164311
,
BIE_YBR289W_SNF5:0.00164311
):0.0101776
,
(
(
ANL_YBR289W_SNF5:0.0030791
,
(
(
(
AVS_YBR289W_SNF5:-0
,
AVP_YBR289W_SNF5:-0
):0
,
AVT_YBR289W_SNF5:-0
):0.000555978
,
AVQ_YBR289W_SNF5:0.000555978
):0.00252312
):0.00839066
,
(
(
(
(
(
(
(
(
(
(
BVG_YBR289W_SNF5:-0
,
CNE_YBR289W_SNF5:-0
):0
,
CNN_YBR289W_SNF5:-0
):0
,
CNF_YBR289W_SNF5:-0
):0
,
CNB_YBR289W_SNF5:-0
):0
,
CNT_YBR289W_SNF5:-0
):0
,
BVF_YBR289W_SNF5:-0
):0
,
CNS_YBR289W_SNF5:-0
):0
,
BVH_YBR289W_SNF5:-0
):0
,
CNL_YBR289W_SNF5:-0
):0.0100744
,
(
AMA_YBR289W_SNF5:0.00955108
,
(
(
(
CPI_YBR289W_SNF5:-0
,
CPR_YBR289W_SNF5:-0
):0
,
CPN_YBR289W_SNF5:-0
):0.00872876
,
(
CNC_YBR289W_SNF5:0.00688715
,
(
(
BVA_YBR289W_SNF5:-0
,
CNP_YBR289W_SNF5:-0
):0.000546277
,
CNK_YBR289W_SNF5:0.000546277
):0.00634087
):0.00184162
):0.000822317
):0.000523327
):0.00139534
):0.000350975
):0.0022748
,
(
BDQ_YBR289W_SNF5:0.0136305
,
(
(
CQS_YBR289W_SNF5:0.00781085
,
BBM_YBR289W_SNF5:0.00781085
):0.00458174
,
(
(
ATB_YBR289W_SNF5:0.00501284
,
CGI_YBR289W_SNF5:0.00501284
):0.00621958
,
(
SACE_YCY_YBR289W_SNF5:0.00982436
,
(
SACE_YBJ_YBR289W_SNF5:0.00836596
,
AFS_YBR289W_SNF5:0.00836596
):0.0014584
):0.00140805
):0.00116017
):0.00123788
):0.000465055
):0.00103237
,
(
(
BAQ_YBR289W_SNF5:0.000556604
,
BAM_YBR289W_SNF5:0.000556604
):0.0152994
,
(
(
BPI_YBR289W_SNF5:-0
,
BPN_YBR289W_SNF5:-0
):0.0134032
,
(
(
ARS_YBR289W_SNF5:0.0113599
,
(
BFN_YBR289W_SNF5:0.00849317
,
(
BGR_YBR289W_SNF5:0.00608838
,
(
(
BGI_YBR289W_SNF5:-0
,
BFS_YBR289W_SNF5:-0
):0.00279173
,
BGH_YBR289W_SNF5:0.00279173
):0.00329666
):0.00240479
):0.00286676
):0.000826132
,
(
BDN_YBR289W_SNF5:0.0124139
,
(
(
CEG_YBR289W_SNF5:0.000821626
,
(
AMH_YBR289W_SNF5:0.000541531
,
CEI_YBR289W_SNF5:0.000541531
):0.000280095
):0.00947924
,
(
ASC_YBR289W_SNF5:0.00869569
,
(
(
(
(
(
(
CLA_YBR289W_SNF5:-0
,
CBF_YBR289W_SNF5:-0
):0
,
CKK_YBR289W_SNF5:-0
):0
,
BTE_YBR289W_SNF5:-0
):0
,
BMM_YBR289W_SNF5:-0
):0.000549888
,
(
(
(
ADL_YBR289W_SNF5:-0
,
BDL_YBR289W_SNF5:-0
):0
,
AKT_YBR289W_SNF5:-0
):0
,
CHH_YBR289W_SNF5:-0
):0.000549888
):0.00737587
,
(
APK_YBR289W_SNF5:0.000826153
,
(
AMG_YBR289W_SNF5:0.000550485
,
AMQ_YBR289W_SNF5:0.000550485
):0.000275667
):0.0070996
):0.000769934
):0.00160518
):0.00211305
):-0.000227855
):0.00121713
):0.00245283
):-0.000728127
):0.0394862
,
(
(
(
ASN_YBR289W_SNF5:0.00704871
,
(
ALD_YBR289W_SNF5:0.0050865
,
CPC_YBR289W_SNF5:0.0050865
):0.00196221
):0.00162823
,
(
(
CNH_YBR289W_SNF5:0.00610955
,
(
ALI_YBR289W_SNF5:0.00443264
,
BLT_YBR289W_SNF5:0.00443264
):0.0016769
):0.00255378
,
(
AHP_YBR289W_SNF5:0.00740568
,
(
(
(
CES_YBR289W_SNF5:0.00109336
,
CET_YBR289W_SNF5:0.00109336
):0.00337392
,
CFQ_YBR289W_SNF5:0.00446728
):0.0034824
,
(
(
CDN_YBR289W_SNF5:0.00305702
,
(
SACE_YCL_YBR289W_SNF5:0.00166499
,
(
(
(
CPQ_YBR289W_SNF5:-0
,
CPM_YBR289W_SNF5:-0
):0
,
CPK_YBR289W_SNF5:-0
):0
,
CPL_YBR289W_SNF5:-0
):0.00166499
):0.00139202
):0.0042652
,
(
ARH_YBR289W_SNF5:0.00770241
,
(
ANM_YBR289W_SNF5:0.00707805
,
(
(
CDE_YBR289W_SNF5:0.00277317
,
(
(
(
CDF_YBR289W_SNF5:-0
,
CDI_YBR289W_SNF5:-0
):0
,
CDH_YBR289W_SNF5:-0
):0
,
CDG_YBR289W_SNF5:-0
):0.00277317
):0.00354357
,
(
(
BCB_YBR289W_SNF5:0.00140106
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YBR289W_SNF5:-0
,
BCI_YBR289W_SNF5:-0
):0
,
BDR_YBR289W_SNF5:-0
):0
,
BMV_YBR289W_SNF5:-0
):0
,
BCE_YBR289W_SNF5:-0
):0
,
BCQ_YBR289W_SNF5:-0
):0
,
BNB_YBR289W_SNF5:-0
):0
,
BED_YBR289W_SNF5:-0
):0
,
BEB_YBR289W_SNF5:-0
):0
,
BMR_YBR289W_SNF5:-0
):0
,
BDV_YBR289W_SNF5:-0
):0
,
BEC_YBR289W_SNF5:-0
):0
,
BDP_YBR289W_SNF5:-0
):0
,
BNA_YBR289W_SNF5:-0
):0
,
BCN_YBR289W_SNF5:-0
):0
,
BDT_YBR289W_SNF5:-0
):0
,
BCG_YBR289W_SNF5:-0
):0
,
BCC_YBR289W_SNF5:-0
):0
,
BNC_YBR289W_SNF5:-0
):0
,
BCM_YBR289W_SNF5:-0
):0
,
BEE_YBR289W_SNF5:-0
):0
,
BND_YBR289W_SNF5:-0
):0.000559709
,
(
BEA_YBR289W_SNF5:-0
,
BCL_YBR289W_SNF5:-0
):0.000559709
):0.00084135
):0.00386367
,
(
(
SACE_YCR_YBR289W_SNF5:0.00165035
,
ACQ_YBR289W_SNF5:0.00165035
):0.00329084
,
(
BAG_YBR289W_SNF5:0.00518876
,
(
SACE_YDG_YBR289W_SNF5:0.00150762
,
(
CMQ_YBR289W_SNF5:0.000821626
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YBR289W_SNF5:-0
,
SACE_GAT_YBR289W_SNF5:-0
):0
,
CCF_YBR289W_SNF5:-0
):0
,
CCH_YBR289W_SNF5:-0
):0
,
CGB_YBR289W_SNF5:-0
):0
,
CCG_YBR289W_SNF5:-0
):0
,
CCC_YBR289W_SNF5:-0
):0
,
ACC_YBR289W_SNF5:-0
):0
,
CCI_YBR289W_SNF5:-0
):0
,
CMP_YBR289W_SNF5:-0
):0
,
BBR_YBR289W_SNF5:-0
):0
,
CCE_YBR289W_SNF5:-0
):0.000547471
,
CCD_YBR289W_SNF5:0.000547471
):0.000274155
):0.000685998
):0.00368113
):-0.000247561
):0.000323536
):0.001052
):0.000761316
):0.000624358
):-0.000380188
):0.000627467
):-0.000544002
):0.00125764
):1.36076e-05
):0.033358
,
(
(
(
(
ASS_YBR289W_SNF5:-0
,
BSD_YBR289W_SNF5:-0
):0.0015093
,
(
(
BHD_YBR289W_SNF5:-0
,
BHM_YBR289W_SNF5:-0
):0.00218933
,
(
(
AGF_YBR289W_SNF5:-0
,
AHE_YBR289W_SNF5:-0
):0.00109566
,
(
CNM_YBR289W_SNF5:0.000547513
,
(
BIM_YBR289W_SNF5:8.38107e-08
,
(
CDS_YBR289W_SNF5:1.67621e-07
,
(
BKA_YBR289W_SNF5:3.35243e-07
,
(
BLV_YBR289W_SNF5:6.70485e-07
,
(
BVE_YBR289W_SNF5:1.34097e-06
,
(
AHC_YBR289W_SNF5:2.68194e-06
,
(
BQG_YBR289W_SNF5:5.36388e-06
,
(
AFD_YBR289W_SNF5:1.07278e-05
,
(
BIN_YBR289W_SNF5:2.14555e-05
,
(
AEH_YBR289W_SNF5:4.29111e-05
,
(
CNV_YBR289W_SNF5:8.58221e-05
,
(
BVB_YBR289W_SNF5:0.000171644
,
(
AEG_YBR289W_SNF5:0.000343289
,
(
(
(
SACE_MAA_YBR289W_SNF5:-0
,
SACE_YCZ_YBR289W_SNF5:-0
):0
,
AGM_YBR289W_SNF5:-0
):0
,
BIC_YBR289W_SNF5:-0
):0.000343289
):-0.000171644
):-8.58221e-05
):-4.29111e-05
):-2.14555e-05
):-1.07278e-05
):-5.36388e-06
):-2.68194e-06
):-1.34097e-06
):-6.70485e-07
):-3.35243e-07
):-1.67621e-07
):-8.38107e-08
):0.000547429
):0.000548145
):0.00109367
):-0.000680031
):0.0152195
,
(
(
(
(
(
(
ACR_YBR289W_SNF5:-0
,
BIH_YBR289W_SNF5:-0
):0
,
BLS_YBR289W_SNF5:-0
):0
,
BKC_YBR289W_SNF5:-0
):0.00125249
,
(
AQC_YBR289W_SNF5:0.000827049
,
(
SACE_YBV_YBR289W_SNF5:0.000550485
,
(
(
(
AIP_YBR289W_SNF5:-0
,
BBS_YBR289W_SNF5:-0
):0
,
BBQ_YBR289W_SNF5:-0
):0
,
CAN_YBR289W_SNF5:-0
):0.000550485
):0.000276564
):0.00042544
):0.000817716
,
(
(
(
(
(
BGQ_YBR289W_SNF5:-0
,
BGS_YBR289W_SNF5:-0
):0
,
BGP_YBR289W_SNF5:-0
):0
,
BGC_YBR289W_SNF5:-0
):0
,
BGK_YBR289W_SNF5:-0
):0.00241274
,
(
(
BNQ_YBR289W_SNF5:-0
,
BKN_YBR289W_SNF5:-0
):0.00185646
,
(
(
BLE_YBR289W_SNF5:-0
,
BQC_YBR289W_SNF5:-0
):0.00188104
,
(
(
(
AAA_YBR289W_SNF5:-0
,
CFS_YBR289W_SNF5:-0
):0.000555978
,
ATM_YBR289W_SNF5:0.000555978
):0.000762246
,
(
BKI_YBR289W_SNF5:0.00127521
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YBR289W_SNF5:-0
,
CGD_YBR289W_SNF5:-0
):0
,
AHM_YBR289W_SNF5:-0
):0
,
ATQ_YBR289W_SNF5:-0
):0
,
AQD_YBR289W_SNF5:-0
):0
,
CGE_YBR289W_SNF5:-0
):0
,
AHL_YBR289W_SNF5:-0
):0
,
CPG_YBR289W_SNF5:-0
):0
,
BRK_YBR289W_SNF5:-0
):0
,
ABM_YBR289W_SNF5:-0
):0
,
CDT_YBR289W_SNF5:-0
):0
,
AVB_YBR289W_SNF5:-0
):0.000993598
,
(
(
(
(
(
(
(
(
(
BAT_YBR289W_SNF5:-0
,
ACP_YBR289W_SNF5:-0
):0
,
AMS_YBR289W_SNF5:-0
):0
,
BQR_YBR289W_SNF5:-0
):0
,
AIL_YBR289W_SNF5:-0
):0
,
ARQ_YBR289W_SNF5:-0
):0
,
BAS_YBR289W_SNF5:-0
):0
,
BAR_YBR289W_SNF5:-0
):0
,
CQI_YBR289W_SNF5:-0
):0.00076723
,
(
CQD_YBR289W_SNF5:8.69694e-06
,
(
CQC_YBR289W_SNF5:1.73939e-05
,
(
(
(
(
(
(
(
(
(
CQM_YBR289W_SNF5:-0
,
CQL_YBR289W_SNF5:-0
):0
,
CQP_YBR289W_SNF5:-0
):0
,
CQN_YBR289W_SNF5:-0
):0
,
CQK_YBR289W_SNF5:-0
):0
,
ALM_YBR289W_SNF5:-0
):0
,
CQF_YBR289W_SNF5:-0
):0
,
CQH_YBR289W_SNF5:-0
):0
,
ANN_YBR289W_SNF5:-0
):0
,
CQE_YBR289W_SNF5:-0
):1.73939e-05
):-8.69694e-06
):0.000758533
):0.000226369
):0.000281609
):4.30159e-05
):0.000562815
):-2.45776e-05
):0.000556278
):-0.000342533
):0.0107798
,
(
(
CMT_YBR289W_SNF5:0.00224776
,
(
(
CRA_YBR289W_SNF5:-0
,
BKP_YBR289W_SNF5:-0
):0.00159122
,
(
BTB_YBR289W_SNF5:0.000968245
,
(
(
CKS_YBR289W_SNF5:-0
,
APL_YBR289W_SNF5:-0
):0.000829798
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YBR289W_SNF5:-0
,
SACE_YCD_YBR289W_SNF5:-0
):0
,
SACE_YAB_YBR289W_SNF5:-0
):0
,
SACE_YAG_YBR289W_SNF5:-0
):0
,
BCS_YBR289W_SNF5:-0
):0
,
AGK_YBR289W_SNF5:-0
):0
,
AQG_YBR289W_SNF5:-0
):0
,
CDR_YBR289W_SNF5:-0
):0
,
AAM_YBR289W_SNF5:-0
):0
,
AQI_YBR289W_SNF5:-0
):0
,
BRM_YBR289W_SNF5:-0
):0
,
AFA_YBR289W_SNF5:-0
):0
,
ABP_YBR289W_SNF5:-0
):0
,
AEV_YBR289W_SNF5:-0
):0
,
ARE_YBR289W_SNF5:-0
):0
,
BTC_YBR289W_SNF5:-0
):0
,
BCR_YBR289W_SNF5:-0
):0
,
AML_YBR289W_SNF5:-0
):0
,
AEQ_YBR289W_SNF5:-0
):0
,
AEL_YBR289W_SNF5:-0
):0
,
AEA_YBR289W_SNF5:-0
):0
,
AAH_YBR289W_SNF5:-0
):0
,
CHL_YBR289W_SNF5:-0
):0
,
AAN_YBR289W_SNF5:-0
):0
,
AFP_YBR289W_SNF5:-0
):0
,
ALR_YBR289W_SNF5:-0
):0
,
AGC_YBR289W_SNF5:-0
):0
,
AFB_YBR289W_SNF5:-0
):0
,
AAR_YBR289W_SNF5:-0
):0
,
BIK_YBR289W_SNF5:-0
):0
,
CPD_YBR289W_SNF5:-0
):0
,
BCT_YBR289W_SNF5:-0
):0
,
AGE_YBR289W_SNF5:-0
):0
,
AIG_YBR289W_SNF5:-0
):0
,
CLH_YBR289W_SNF5:-0
):0
,
ADK_YBR289W_SNF5:-0
):0
,
AAQ_YBR289W_SNF5:-0
):0
,
ASB_YBR289W_SNF5:-0
):0
,
AEM_YBR289W_SNF5:-0
):0.000551342
,
(
AAB_YBR289W_SNF5:-0
,
CBN_YBR289W_SNF5:-0
):0.000551342
):0.000278456
):0.000138447
):0.000622972
):0.000656547
):0.00965973
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YBR289W_SNF5:-0
,
SACE_YDC_YBR289W_SNF5:-0
):0
,
SACE_YBO_YBR289W_SNF5:-0
):0
,
SACE_YAM_YBR289W_SNF5:-0
):0
,
SACE_YBY_YBR289W_SNF5:-0
):0
,
SACE_YBN_YBR289W_SNF5:-0
):0
,
BHE_YBR289W_SNF5:-0
):0
,
AMT_YBR289W_SNF5:-0
):0
,
AST_YBR289W_SNF5:-0
):0
,
AKI_YBR289W_SNF5:-0
):0
,
CIS_YBR289W_SNF5:-0
):0
,
BKL_YBR289W_SNF5:-0
):0
,
CKH_YBR289W_SNF5:-0
):0
,
ATN_YBR289W_SNF5:-0
):0
,
CIP_YBR289W_SNF5:-0
):0
,
BQP_YBR289W_SNF5:-0
):0
,
BPK_YBR289W_SNF5:-0
):0
,
ACG_YBR289W_SNF5:-0
):0
,
CFB_YBR289W_SNF5:-0
):0
,
CKT_YBR289W_SNF5:-0
):0
,
BMN_YBR289W_SNF5:-0
):0
,
AGN_YBR289W_SNF5:-0
):0
,
BKT_YBR289W_SNF5:-0
):0
,
AGI_YBR289W_SNF5:-0
):0
,
ATE_YBR289W_SNF5:-0
):0
,
AHT_YBR289W_SNF5:-0
):0
,
CIM_YBR289W_SNF5:-0
):0
,
BRB_YBR289W_SNF5:-0
):0
,
CKD_YBR289W_SNF5:-0
):0
,
AFT_YBR289W_SNF5:-0
):0
,
BNE_YBR289W_SNF5:-0
):0
,
BCA_YBR289W_SNF5:-0
):0
,
BIP_YBR289W_SNF5:-0
):0
,
BNV_YBR289W_SNF5:-0
):0
,
BPT_YBR289W_SNF5:-0
):0
,
ACH_YBR289W_SNF5:-0
):0
,
CIQ_YBR289W_SNF5:-0
):0
,
BSP_YBR289W_SNF5:-0
):0
,
CIV_YBR289W_SNF5:-0
):0
,
ABR_YBR289W_SNF5:-0
):0
,
APV_YBR289W_SNF5:-0
):0
,
BKK_YBR289W_SNF5:-0
):0
,
CHE_YBR289W_SNF5:-0
):0
,
BKM_YBR289W_SNF5:-0
):0
,
BIQ_YBR289W_SNF5:-0
):0
,
CKF_YBR289W_SNF5:-0
):0
,
BLA_YBR289W_SNF5:-0
):0
,
AHV_YBR289W_SNF5:-0
):0
,
CKL_YBR289W_SNF5:-0
):0
,
CKI_YBR289W_SNF5:-0
):0
,
CKG_YBR289W_SNF5:-0
):0
,
CKM_YBR289W_SNF5:-0
):0
,
ABQ_YBR289W_SNF5:-0
):0
,
CKE_YBR289W_SNF5:-0
):0
,
CIN_YBR289W_SNF5:-0
):0
,
BIB_YBR289W_SNF5:-0
):0
,
BIA_YBR289W_SNF5:-0
):0
,
BPC_YBR289W_SNF5:-0
):0
,
CKQ_YBR289W_SNF5:-0
):0
,
ADA_YBR289W_SNF5:-0
):0
,
CGT_YBR289W_SNF5:-0
):0
,
AGV_YBR289W_SNF5:-0
):0
,
BKE_YBR289W_SNF5:-0
):0
,
ARL_YBR289W_SNF5:-0
):0
,
ABE_YBR289W_SNF5:-0
):0
,
CKC_YBR289W_SNF5:-0
):0
,
BNG_YBR289W_SNF5:-0
):0
,
APT_YBR289W_SNF5:-0
):0
,
CKP_YBR289W_SNF5:-0
):0
,
CFV_YBR289W_SNF5:-0
):0
,
AHG_YBR289W_SNF5:-0
):0
,
CKB_YBR289W_SNF5:-0
):0
,
AFC_YBR289W_SNF5:-0
):0
,
CIT_YBR289W_SNF5:-0
):0
,
CGS_YBR289W_SNF5:-0
):0
,
BLQ_YBR289W_SNF5:-0
):0
,
CIR_YBR289W_SNF5:-0
):0.00274276
,
(
BKH_YBR289W_SNF5:0.000552307
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YBR289W_SNF5:-0
,
SACE_YBG_YBR289W_SNF5:-0
):0
,
SACE_YCH_YBR289W_SNF5:-0
):0
,
SACE_YCE_YBR289W_SNF5:-0
):0
,
SACE_YBE_YBR289W_SNF5:-0
):0
,
SACE_YAZ_YBR289W_SNF5:-0
):0
,
SACE_YBF_YBR289W_SNF5:-0
):0
,
SACE_YBB_YBR289W_SNF5:-0
):0
,
SACE_YBA_YBR289W_SNF5:-0
):0
,
SACE_YCP_YBR289W_SNF5:-0
):0
,
SACE_YAA_YBR289W_SNF5:-0
):0
,
SACE_YBH_YBR289W_SNF5:-0
):0
,
SACE_YAD_YBR289W_SNF5:-0
):0
,
BFR_YBR289W_SNF5:-0
):0
,
ADI_YBR289W_SNF5:-0
):0
,
CIG_YBR289W_SNF5:-0
):0
,
BQA_YBR289W_SNF5:-0
):0
,
BHC_YBR289W_SNF5:-0
):0
,
BMH_YBR289W_SNF5:-0
):0
,
BLG_YBR289W_SNF5:-0
):0
,
BBI_YBR289W_SNF5:-0
):0
,
ALS_YBR289W_SNF5:-0
):0
,
BRC_YBR289W_SNF5:-0
):0
,
ADS_YBR289W_SNF5:-0
):0
,
ASG_YBR289W_SNF5:-0
):0
,
ACS_YBR289W_SNF5:-0
):0
,
ARK_YBR289W_SNF5:-0
):0
,
BLM_YBR289W_SNF5:-0
):0
,
ALQ_YBR289W_SNF5:-0
):0
,
BHF_YBR289W_SNF5:-0
):0
,
BMI_YBR289W_SNF5:-0
):0
,
CIB_YBR289W_SNF5:-0
):0
,
BEP_YBR289W_SNF5:-0
):0
,
BPQ_YBR289W_SNF5:-0
):0
,
ATH_YBR289W_SNF5:-0
):0
,
BLI_YBR289W_SNF5:-0
):0
,
CED_YBR289W_SNF5:-0
):0
,
BFQ_YBR289W_SNF5:-0
):0
,
BVC_YBR289W_SNF5:-0
):0
,
AGL_YBR289W_SNF5:-0
):0
,
BRE_YBR289W_SNF5:-0
):0
,
BTI_YBR289W_SNF5:-0
):0
,
APG_YBR289W_SNF5:-0
):0
,
BLC_YBR289W_SNF5:-0
):0
,
BLD_YBR289W_SNF5:-0
):0
,
BFB_YBR289W_SNF5:-0
):0
,
BTH_YBR289W_SNF5:-0
):0
,
ADC_YBR289W_SNF5:-0
):0
,
BSB_YBR289W_SNF5:-0
):0
,
CIA_YBR289W_SNF5:-0
):0
,
ASD_YBR289W_SNF5:-0
):0
,
BBH_YBR289W_SNF5:-0
):0
,
BMK_YBR289W_SNF5:-0
):0
,
ADD_YBR289W_SNF5:-0
):0
,
CEE_YBR289W_SNF5:-0
):0
,
ACF_YBR289W_SNF5:-0
):0
,
AHR_YBR289W_SNF5:-0
):0
,
BFK_YBR289W_SNF5:-0
):0
,
ASE_YBR289W_SNF5:-0
):0
,
ATA_YBR289W_SNF5:-0
):0
,
CDV_YBR289W_SNF5:-0
):0.000552307
):0.00274276
):0.00308438
,
(
(
(
BKG_YBR289W_SNF5:0.00195209
,
(
(
(
BQQ_YBR289W_SNF5:0.000551679
,
BIF_YBR289W_SNF5:0.000551679
):0.000691012
,
(
(
(
(
(
SACE_YDF_YBR289W_SNF5:-0
,
SACE_YDO_YBR289W_SNF5:-0
):0
,
CHC_YBR289W_SNF5:-0
):0
,
BBA_YBR289W_SNF5:-0
):0.000551679
,
CRI_YBR289W_SNF5:0.000551679
):0.000691012
,
(
BID_YBR289W_SNF5:0.00082796
,
(
BQH_YBR289W_SNF5:0.000551679
,
(
(
BLL_YBR289W_SNF5:-0
,
BKF_YBR289W_SNF5:-0
):0
,
BNF_YBR289W_SNF5:-0
):0.000551679
):0.000276281
):0.000414731
):0
):0.000449767
,
(
(
CRD_YBR289W_SNF5:0.00082796
,
(
(
(
(
(
(
(
(
(
(
ACT_YBR289W_SNF5:-0
,
ALE_YBR289W_SNF5:-0
):0
,
BKD_YBR289W_SNF5:-0
):0
,
AKP_YBR289W_SNF5:-0
):0
,
BIT_YBR289W_SNF5:-0
):0
,
BHB_YBR289W_SNF5:-0
):0
,
ACV_YBR289W_SNF5:-0
):0
,
BNP_YBR289W_SNF5:-0
):0
,
AKV_YBR289W_SNF5:-0
):0
,
BDK_YBR289W_SNF5:-0
):0.000551679
,
CHB_YBR289W_SNF5:0.000551679
):0.000276281
):0.000968348
,
(
(
(
BLN_YBR289W_SNF5:-0
,
BKS_YBR289W_SNF5:-0
):0
,
BLP_YBR289W_SNF5:-0
):0.00164898
,
(
(
(
(
(
(
(
(
(
SACE_YCA_YBR289W_SNF5:-0
,
AHN_YBR289W_SNF5:-0
):0
,
BSG_YBR289W_SNF5:-0
):0.00110424
,
(
SACE_YDB_YBR289W_SNF5:-0
,
CGV_YBR289W_SNF5:-0
):0.00110424
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YBR289W_SNF5:-0
,
SACE_GAP_YBR289W_SNF5:-0
):0
,
BET_YBR289W_SNF5:-0
):0
,
BKR_YBR289W_SNF5:-0
):0
,
AHI_YBR289W_SNF5:-0
):0
,
AVK_YBR289W_SNF5:-0
):0
,
CEF_YBR289W_SNF5:-0
):0
,
CEC_YBR289W_SNF5:-0
):0
,
BLK_YBR289W_SNF5:-0
):0
,
BEV_YBR289W_SNF5:-0
):0
,
BST_YBR289W_SNF5:-0
):0
,
BNH_YBR289W_SNF5:-0
):0
,
ANQ_YBR289W_SNF5:-0
):0.00110424
):0
,
(
(
BVK_YBR289W_SNF5:-0
,
BBV_YBR289W_SNF5:-0
):0
,
CFE_YBR289W_SNF5:-0
):0.00110424
):0
,
BLH_YBR289W_SNF5:0.00110424
):0
,
CFR_YBR289W_SNF5:0.00110424
):0
,
(
(
AAG_YBR289W_SNF5:-0
,
AKS_YBR289W_SNF5:-0
):0
,
AHA_YBR289W_SNF5:-0
):0.00110424
):0
,
(
CEN_YBR289W_SNF5:-0
,
AAS_YBR289W_SNF5:-0
):0.00110424
):0.000544741
):0.000147326
):-0.00010385
):0.000259629
):0.000608321
,
(
(
(
(
SACE_YAE_YBR289W_SNF5:-0
,
SACE_YDM_YBR289W_SNF5:-0
):0
,
AIE_YBR289W_SNF5:-0
):0.000556604
,
AID_YBR289W_SNF5:0.000556604
):0.0015325
,
(
(
BBK_YBR289W_SNF5:-0
,
ALT_YBR289W_SNF5:-0
):0.00194441
,
(
AII_YBR289W_SNF5:0.00164866
,
(
BDB_YBR289W_SNF5:0.00108386
,
(
BHK_YBR289W_SNF5:0.00109565
,
(
(
(
(
BHT_YBR289W_SNF5:-0
,
BII_YBR289W_SNF5:-0
):0
,
BIS_YBR289W_SNF5:-0
):0
,
BPP_YBR289W_SNF5:-0
):0.00108705
,
(
CBG_YBR289W_SNF5:0.000758993
,
(
(
(
(
(
(
(
(
(
(
(
(
BQS_YBR289W_SNF5:-0
,
CRC_YBR289W_SNF5:-0
):0
,
ADB_YBR289W_SNF5:-0
):0
,
BSN_YBR289W_SNF5:-0
):0
,
AIT_YBR289W_SNF5:-0
):0
,
BIG_YBR289W_SNF5:-0
):0
,
BNM_YBR289W_SNF5:-0
):0
,
BSM_YBR289W_SNF5:-0
):0
,
AIR_YBR289W_SNF5:-0
):0
,
BRF_YBR289W_SNF5:-0
):0
,
AVH_YBR289W_SNF5:-0
):0
,
BHG_YBR289W_SNF5:-0
):0.000897237
,
(
(
(
(
(
SACE_YDH_YBR289W_SNF5:-0
,
SACE_YBM_YBR289W_SNF5:-0
):0
,
SACE_YDL_YBR289W_SNF5:-0
):0
,
ABC_YBR289W_SNF5:-0
):0
,
AGP_YBR289W_SNF5:-0
):0.000966101
,
(
BPF_YBR289W_SNF5:0.000827049
,
(
(
(
(
(
AIF_YBR289W_SNF5:-0
,
ASV_YBR289W_SNF5:-0
):0
,
BTL_YBR289W_SNF5:-0
):0
,
AQR_YBR289W_SNF5:-0
):0
,
BLB_YBR289W_SNF5:-0
):0.000551082
,
(
AQB_YBR289W_SNF5:-0
,
BRH_YBR289W_SNF5:-0
):0.000551082
):0.000275967
):0.000139052
):-6.88639e-05
):-0.000138244
):0.000328058
):8.59518e-06
):-1.17871e-05
):0.000564805
):0.000295744
):0.000144697
):0.000471302
):0.00380543
,
(
CBI_YBR289W_SNF5:0.00159305
,
(
CPA_YBR289W_SNF5:0.0013784
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BPB_YBR289W_SNF5:-0
,
BKQ_YBR289W_SNF5:-0
):0
,
BNT_YBR289W_SNF5:-0
):0
,
BLR_YBR289W_SNF5:-0
):0
,
ABS_YBR289W_SNF5:-0
):0
,
BNL_YBR289W_SNF5:-0
):0
,
AIQ_YBR289W_SNF5:-0
):0
,
AGH_YBR289W_SNF5:-0
):0
,
BES_YBR289W_SNF5:-0
):0
,
BPH_YBR289W_SNF5:-0
):0
,
BPG_YBR289W_SNF5:-0
):0
,
AIN_YBR289W_SNF5:-0
):0
,
CRB_YBR289W_SNF5:-0
):0.00136594
,
(
(
(
(
BPM_YBR289W_SNF5:-0
,
BEQ_YBR289W_SNF5:-0
):0
,
AIK_YBR289W_SNF5:-0
):0
,
CPF_YBR289W_SNF5:-0
):0.00159017
,
(
BTN_YBR289W_SNF5:0.00103632
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCQ_YBR289W_SNF5:-0
,
CAF_YBR289W_SNF5:-0
):0
,
BHN_YBR289W_SNF5:-0
):0
,
CEB_YBR289W_SNF5:-0
):0
,
ADR_YBR289W_SNF5:-0
):0
,
ARV_YBR289W_SNF5:-0
):0
,
CRH_YBR289W_SNF5:-0
):0
,
CQV_YBR289W_SNF5:-0
):0
,
AGS_YBR289W_SNF5:-0
):0
,
CRL_YBR289W_SNF5:-0
):0
,
CRK_YBR289W_SNF5:-0
):0
,
BBB_YBR289W_SNF5:-0
):0
,
BQI_YBR289W_SNF5:-0
):0
,
BVM_YBR289W_SNF5:-0
):0
,
CRG_YBR289W_SNF5:-0
):0
,
BSC_YBR289W_SNF5:-0
):0
,
BPV_YBR289W_SNF5:-0
):0
,
CEA_YBR289W_SNF5:-0
):0
,
BLF_YBR289W_SNF5:-0
):0
,
AGA_YBR289W_SNF5:-0
):0
,
CBH_YBR289W_SNF5:-0
):0
,
CAE_YBR289W_SNF5:-0
):0
,
BAV_YBR289W_SNF5:-0
):0
,
BSA_YBR289W_SNF5:-0
):0
,
AAI_YBR289W_SNF5:-0
):0.000967177
,
(
(
(
SACE_YAV_YBR289W_SNF5:-0
,
ABK_YBR289W_SNF5:-0
):0
,
ABA_YBR289W_SNF5:-0
):0.000828887
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YBR289W_SNF5:-0
,
SACE_GAV_YBR289W_SNF5:-0
):0
,
BDE_YBR289W_SNF5:-0
):0
,
BFC_YBR289W_SNF5:-0
):0
,
BNK_YBR289W_SNF5:-0
):0
,
BDG_YBR289W_SNF5:-0
):0
,
BDH_YBR289W_SNF5:-0
):0
,
ACB_YBR289W_SNF5:-0
):0
,
BNR_YBR289W_SNF5:-0
):0
,
CNQ_YBR289W_SNF5:-0
):0
,
BDA_YBR289W_SNF5:-0
):0
,
ADT_YBR289W_SNF5:-0
):0
,
CDM_YBR289W_SNF5:-0
):0
,
CHV_YBR289W_SNF5:-0
):0
,
BRL_YBR289W_SNF5:-0
):0
,
CBL_YBR289W_SNF5:-0
):0
,
BQT_YBR289W_SNF5:-0
):0
,
AMR_YBR289W_SNF5:-0
):0
,
BCV_YBR289W_SNF5:-0
):0
,
ACA_YBR289W_SNF5:-0
):0
,
AHD_YBR289W_SNF5:-0
):0
,
ACN_YBR289W_SNF5:-0
):0
,
BRA_YBR289W_SNF5:-0
):0
,
ARC_YBR289W_SNF5:-0
):0
,
BDF_YBR289W_SNF5:-0
):0
,
BHV_YBR289W_SNF5:-0
):0
,
BDI_YBR289W_SNF5:-0
):0
,
ABT_YBR289W_SNF5:-0
):0
,
BDD_YBR289W_SNF5:-0
):0
,
CBK_YBR289W_SNF5:-0
):0
,
BDC_YBR289W_SNF5:-0
):0.000552306
,
CPE_YBR289W_SNF5:0.000552306
):0.000276581
):0.00013829
):6.91452e-05
):0.000553849
):-0.000224227
):1.2454e-05
):0.000214651
):0.00380543
):0.00202172
):0.00383259
):0.00112007
):0.00443971
):0.00546653
,
(
(
(
CER_YBR289W_SNF5:0.00664852
,
(
(
AQA_YBR289W_SNF5:0.00377411
,
(
APS_YBR289W_SNF5:0.00306011
,
(
BER_YBR289W_SNF5:0.00166685
,
BQM_YBR289W_SNF5:0.00166685
):0.00139326
):0.000714001
):0.00043282
,
(
CAH_YBR289W_SNF5:0.00435295
,
(
BHL_YBR289W_SNF5:0.0028362
,
(
BRD_YBR289W_SNF5:0.00223686
,
(
CHD_YBR289W_SNF5:0.00221232
,
(
CBM_YBR289W_SNF5:0.00165807
,
(
BQB_YBR289W_SNF5:0.00110424
,
BQE_YBR289W_SNF5:0.00110424
):0.000553831
):0.000554246
):2.45378e-05
):0.000599346
):0.00151675
):-0.000146016
):0.00244159
):0.00021291
,
(
(
(
CHF_YBR289W_SNF5:0.00276745
,
(
(
(
BSS_YBR289W_SNF5:-0
,
BTP_YBR289W_SNF5:-0
):0
,
BSR_YBR289W_SNF5:-0
):0.00220945
,
AIM_YBR289W_SNF5:0.00220945
):0.000558009
):0.0019037
,
(
AQP_YBR289W_SNF5:0.00426849
,
(
(
ASA_YBR289W_SNF5:-0
,
AQE_YBR289W_SNF5:-0
):0.00386185
,
(
(
(
(
(
(
CAA_YBR289W_SNF5:-0
,
BVV_YBR289W_SNF5:-0
):0
,
CAD_YBR289W_SNF5:-0
):0
,
CAC_YBR289W_SNF5:-0
):0
,
BVT_YBR289W_SNF5:-0
):0.00165035
,
(
(
(
(
(
AIB_YBR289W_SNF5:-0
,
BPL_YBR289W_SNF5:-0
):0
,
AAE_YBR289W_SNF5:-0
):0
,
AIA_YBR289W_SNF5:-0
):0
,
AAK_YBR289W_SNF5:-0
):0
,
ART_YBR289W_SNF5:-0
):0.00165035
):0.000551805
,
(
CBE_YBR289W_SNF5:-0
,
CBB_YBR289W_SNF5:-0
):0.00220216
):0.00165969
):0.000406636
):0.000402667
):0.00217935
,
(
(
APN_YBR289W_SNF5:0.00591942
,
(
AAC_YBR289W_SNF5:0.00357729
,
(
(
CHG_YBR289W_SNF5:-0
,
ADM_YBR289W_SNF5:-0
):0.0027579
,
(
CHR_YBR289W_SNF5:0.00331013
,
(
ASP_YBR289W_SNF5:0.0020653
,
(
CFC_YBR289W_SNF5:0.000826153
,
(
(
(
(
(
(
CIE_YBR289W_SNF5:-0
,
AMI_YBR289W_SNF5:-0
):0
,
BBP_YBR289W_SNF5:-0
):0
,
ATS_YBR289W_SNF5:-0
):0
,
AMK_YBR289W_SNF5:-0
):0
,
ADP_YBR289W_SNF5:-0
):0.000550485
,
BMG_YBR289W_SNF5:0.000550485
):0.000275667
):0.00123914
):0.00124483
):-0.000552224
):0.000819389
):0.00234213
):0.00097165
,
(
(
BAF_YBR289W_SNF5:0.00516445
,
(
CPS_YBR289W_SNF5:0.00387169
,
(
CQB_YBR289W_SNF5:0.00109459
,
AKC_YBR289W_SNF5:0.00109459
):0.00277711
):0.00129275
):0.000972163
,
(
(
CFF_YBR289W_SNF5:0.00583062
,
(
BME_YBR289W_SNF5:0.00336218
,
(
(
BFH_YBR289W_SNF5:0.00206671
,
(
BGG_YBR289W_SNF5:0.00135846
,
(
BGD_YBR289W_SNF5:0.000546277
,
BGF_YBR289W_SNF5:0.000546277
):0.000812182
):0.000708247
):0.000375529
,
(
BGV_YBR289W_SNF5:0.00244961
,
(
BGL_YBR289W_SNF5:0.00213297
,
(
(
BGA_YBR289W_SNF5:-0
,
BGE_YBR289W_SNF5:-0
):0.000962918
,
(
BGT_YBR289W_SNF5:0.000823419
,
(
ARR_YBR289W_SNF5:0.000548665
,
(
(
(
(
BGB_YBR289W_SNF5:-0
,
BFT_YBR289W_SNF5:-0
):0
,
BGN_YBR289W_SNF5:-0
):0
,
BFV_YBR289W_SNF5:-0
):0
,
CKV_YBR289W_SNF5:-0
):0.000548665
):0.000274754
):0.000139499
):0.00117006
):0.000316639
):-7.3784e-06
):0.000919949
):0.00246844
):-0.000147102
,
(
(
CNG_YBR289W_SNF5:0.00497731
,
(
ATR_YBR289W_SNF5:0.00364299
,
(
ALP_YBR289W_SNF5:0.00395878
,
(
AEN_YBR289W_SNF5:0.00287023
,
(
AFF_YBR289W_SNF5:0.0019199
,
(
ARA_YBR289W_SNF5:0.000547471
,
(
AEE_YBR289W_SNF5:-0
,
AFE_YBR289W_SNF5:-0
):0.000547471
):0.00137243
):0.000950326
):0.00108855
):-0.000315787
):0.00133432
):0.000892862
,
(
BIR_YBR289W_SNF5:0.00648687
,
(
SACE_YAT_YBR289W_SNF5:0.0061746
,
(
BMD_YBR289W_SNF5:0.00517786
,
(
(
CHA_YBR289W_SNF5:0.00248946
,
(
BNI_YBR289W_SNF5:0.000551679
,
BIL_YBR289W_SNF5:0.000551679
):0.00193778
):0.00120603
,
(
CIK_YBR289W_SNF5:0.00405022
,
(
BNN_YBR289W_SNF5:0.00341177
,
(
CQT_YBR289W_SNF5:0.00293307
,
(
AQQ_YBR289W_SNF5:0.00228293
,
(
(
CIH_YBR289W_SNF5:0.000551993
,
(
BMQ_YBR289W_SNF5:-0
,
AQH_YBR289W_SNF5:-0
):0.000551993
):0.000761676
,
(
BML_YBR289W_SNF5:0.000829798
,
(
(
(
(
(
APM_YBR289W_SNF5:-0
,
BTF_YBR289W_SNF5:-0
):0
,
API_YBR289W_SNF5:-0
):0
,
ASL_YBR289W_SNF5:-0
):0
,
ANP_YBR289W_SNF5:-0
):0.000551679
,
AAL_YBR289W_SNF5:0.000551679
):0.000278119
):0.00048387
):0.000969257
):0.000650148
):0.000478697
):0.000638454
):-0.000354739
):0.00148238
):0.000996737
):0.000312266
):-0.000616692
):-0.000186654
):0.000453091
):0.000754462
):-4.05735e-05
):1.09267e-05
):0.0166858
,
(
(
(
(
AFR_YBR289W_SNF5:0.00108625
,
AFQ_YBR289W_SNF5:0.00108625
):0.00384732
,
(
(
SACE_YAP_YBR289W_SNF5:0.00165077
,
(
(
(
(
SACE_YBL_YBR289W_SNF5:-0
,
SACE_YDI_YBR289W_SNF5:-0
):0
,
SACE_YBK_YBR289W_SNF5:-0
):0
,
ATD_YBR289W_SNF5:-0
):0.000550485
,
AMD_YBR289W_SNF5:0.000550485
):0.00110029
):0.00309588
,
(
CBA_YBR289W_SNF5:0.00475056
,
(
ADE_YBR289W_SNF5:0.00305915
,
(
AHS_YBR289W_SNF5:0.00276241
,
(
CCQ_YBR289W_SNF5:0.0024895
,
(
(
SACE_YAK_YBR289W_SNF5:-0
,
ABG_YBR289W_SNF5:-0
):0.00221808
,
(
CEQ_YBR289W_SNF5:0.000555978
,
AKE_YBR289W_SNF5:0.000555978
):0.0016621
):0.000271415
):0.000272916
):0.000296732
):0.00169141
):-3.90597e-06
):0.000186918
):0.000872445
,
(
(
BCP_YBR289W_SNF5:0.00467309
,
(
(
AHF_YBR289W_SNF5:-0
,
AMP_YBR289W_SNF5:-0
):0
,
CPB_YBR289W_SNF5:-0
):0.00467309
):0.000595667
,
(
(
(
(
(
(
CCS_YBR289W_SNF5:-0
,
BAI_YBR289W_SNF5:-0
):0
,
BAK_YBR289W_SNF5:-0
):0
,
CDL_YBR289W_SNF5:-0
):0
,
CDK_YBR289W_SNF5:-0
):0.000548665
,
CCN_YBR289W_SNF5:0.000548665
):0.00419406
,
(
(
CDA_YBR289W_SNF5:0.00109459
,
ARG_YBR289W_SNF5:0.00109459
):0.00288625
,
(
BAP_YBR289W_SNF5:0.00409597
,
(
BVD_YBR289W_SNF5:0.00278307
,
(
(
(
(
CLD_YBR289W_SNF5:-0
,
CLB_YBR289W_SNF5:-0
):0
,
CLC_YBR289W_SNF5:-0
):0.00110302
,
BBL_YBR289W_SNF5:0.00110302
):0.00138369
,
(
CPT_YBR289W_SNF5:0.00163062
,
CFA_YBR289W_SNF5:0.00163062
):0.000856087
):0.00029636
):0.0013129
):-0.000115131
):0.000761888
):0.000526027
):0.000537258
):0.0102355
,
(
(
(
BAN_YBR289W_SNF5:0.0013773
,
(
(
AHH_YBR289W_SNF5:-0
,
ACL_YBR289W_SNF5:-0
):0.00110242
,
(
AGR_YBR289W_SNF5:-0
,
ARI_YBR289W_SNF5:-0
):0.00110242
):0.000274881
):0.00158452
,
(
(
(
(
SACE_YBQ_YBR289W_SNF5:-0
,
APH_YBR289W_SNF5:-0
):0
,
BTT_YBR289W_SNF5:-0
):0
,
AHB_YBR289W_SNF5:-0
):0.00387367
,
(
(
(
(
(
AES_YBR289W_SNF5:-0
,
AFI_YBR289W_SNF5:-0
):0
,
AET_YBR289W_SNF5:-0
):0.00110182
,
AFV_YBR289W_SNF5:0.00110182
):0.000347441
,
(
BPR_YBR289W_SNF5:0.00124259
,
(
(
(
(
CAM_YBR289W_SNF5:-0
,
CAQ_YBR289W_SNF5:-0
):0
,
CAP_YBR289W_SNF5:-0
):0
,
CAB_YBR289W_SNF5:-0
):0.00137941
,
(
(
(
(
(
(
SACE_YAF_YBR289W_SNF5:-0
,
SACE_YDJ_YBR289W_SNF5:-0
):0
,
AEK_YBR289W_SNF5:-0
):0
,
AIC_YBR289W_SNF5:-0
):0
,
BTR_YBR289W_SNF5:-0
):0
,
ASR_YBR289W_SNF5:-0
):0.000551082
,
(
(
(
(
(
CAT_YBR289W_SNF5:-0
,
CBD_YBR289W_SNF5:-0
):0
,
CBC_YBR289W_SNF5:-0
):0
,
CAR_YBR289W_SNF5:-0
):0
,
CAV_YBR289W_SNF5:-0
):0
,
CAS_YBR289W_SNF5:-0
):0.000551082
):0.000828327
):-0.000136821
):0.000206673
):0.00134269
,
(
(
BGM_YBR289W_SNF5:0.00164673
,
ARN_YBR289W_SNF5:0.00164673
):0.00129759
,
(
ANA_YBR289W_SNF5:0.00217283
,
(
CCR_YBR289W_SNF5:0.00247044
,
(
SACE_YAC_YBR289W_SNF5:0.00199871
,
(
(
ATP_YBR289W_SNF5:-0
,
APR_YBR289W_SNF5:-0
):0.00137639
,
(
CQA_YBR289W_SNF5:0.000545424
,
(
ADF_YBR289W_SNF5:2.1269e-06
,
(
AKB_YBR289W_SNF5:4.2538e-06
,
(
(
(
(
(
(
(
SACE_GAL_YBR289W_SNF5:-0
,
SACE_YCV_YBR289W_SNF5:-0
):0
,
SACE_YBP_YBR289W_SNF5:-0
):0
,
APQ_YBR289W_SNF5:-0
):0
,
AKD_YBR289W_SNF5:-0
):0
,
AKH_YBR289W_SNF5:-0
):0
,
ADV_YBR289W_SNF5:-0
):0
,
AKG_YBR289W_SNF5:-0
):4.2538e-06
):-2.1269e-06
):0.000543297
):0.000830963
):0.000622318
):0.000471737
):-0.000297617
):0.000771495
):-0.000152366
):0.00108172
):-0.000911854
):0.00101774
,
(
(
(
BSK_YBR289W_SNF5:-0
,
CCL_YBR289W_SNF5:-0
):0.00114601
,
AHK_YBR289W_SNF5:0.00114601
):0.00245139
,
(
AQM_YBR289W_SNF5:0.00420188
,
(
ABL_YBR289W_SNF5:0.0045086
,
(
(
(
CAI_YBR289W_SNF5:-0
,
CAK_YBR289W_SNF5:-0
):0
,
CAL_YBR289W_SNF5:-0
):0.00314707
,
(
CLG_YBR289W_SNF5:0.00356072
,
(
(
BTG_YBR289W_SNF5:0.000552903
,
CIL_YBR289W_SNF5:0.000552903
):0.00259325
,
(
ALL_YBR289W_SNF5:0.0034885
,
(
(
BTA_YBR289W_SNF5:-0
,
CII_YBR289W_SNF5:-0
):0.00305668
,
(
AFL_YBR289W_SNF5:0.0018767
,
(
(
(
BTV_YBR289W_SNF5:-0
,
CNI_YBR289W_SNF5:-0
):0
,
CNR_YBR289W_SNF5:-0
):0.00161474
,
(
BAL_YBR289W_SNF5:0.0015467
,
(
(
(
(
SACE_YAQ_YBR289W_SNF5:-0
,
SACE_YBW_YBR289W_SNF5:-0
):0
,
CDB_YBR289W_SNF5:-0
):0.000962391
,
(
BQN_YBR289W_SNF5:0.000822523
,
(
(
SACE_YBX_YBR289W_SNF5:-0
,
BSL_YBR289W_SNF5:-0
):0.000548068
,
(
CCM_YBR289W_SNF5:-0
,
BFD_YBR289W_SNF5:-0
):0.000548068
):0.000274455
):0.000139869
):0.000138982
,
(
(
BFP_YBR289W_SNF5:-0
,
BSE_YBR289W_SNF5:-0
):0.000551679
,
AVN_YBR289W_SNF5:0.000551679
):0.000549694
):0.000445331
):6.8031e-05
):0.000261965
):0.00117998
):0.000431826
):-0.00034235
):0.000414567
):-0.000413654
):0.00136153
):-0.000306713
):-0.000604487
):0.000382163
):0.0102355
):0.00645033
):0.00400026
):0.012672
):0.00612811
):0.000391364
):0.0593992
):7.66817
)
;
