(
(
BAF_YCL030C_HIS4:0.0301209
,
(
CFC_YCL030C_HIS4:0.015984
,
(
(
(
CFI_YCL030C_HIS4:-0
,
CFN_YCL030C_HIS4:-0
):0.00757965
,
BME_YCL030C_HIS4:0.00757965
):0.00659236
,
(
BHD_YCL030C_HIS4:0.0119543
,
(
CRE_YCL030C_HIS4:0.0106176
,
(
(
(
(
(
(
(
(
(
APN_YCL030C_HIS4:-0
,
AMI_YCL030C_HIS4:-0
):0
,
AMG_YCL030C_HIS4:-0
):0
,
BCR_YCL030C_HIS4:-0
):0
,
AML_YCL030C_HIS4:-0
):0
,
AMK_YCL030C_HIS4:-0
):0
,
APK_YCL030C_HIS4:-0
):0
,
AMQ_YCL030C_HIS4:-0
):0.00187995
,
ADM_YCL030C_HIS4:0.00187995
):0.0114213
,
(
(
(
(
BDL_YCL030C_HIS4:-0
,
CHG_YCL030C_HIS4:-0
):0.00361384
,
(
BML_YCL030C_HIS4:0.00408728
,
(
BTD_YCL030C_HIS4:0.00188049
,
(
(
(
(
(
(
CLA_YCL030C_HIS4:-0
,
CBF_YCL030C_HIS4:-0
):0
,
CKS_YCL030C_HIS4:-0
):0
,
CKK_YCL030C_HIS4:-0
):0
,
BTE_YCL030C_HIS4:-0
):0
,
BMM_YCL030C_HIS4:-0
):0.00125219
,
(
(
BFE_YCL030C_HIS4:-0
,
BFG_YCL030C_HIS4:-0
):0
,
BFM_YCL030C_HIS4:-0
):0.00125219
):0.000628295
):0.00220679
):-0.000473437
):0.00301492
,
(
(
AAC_YCL030C_HIS4:0.00125219
,
(
CFD_YCL030C_HIS4:-0
,
CFM_YCL030C_HIS4:-0
):0.00125219
):0.00251872
,
(
BSI_YCL030C_HIS4:0.00125219
,
BRP_YCL030C_HIS4:0.00125219
):0.00251872
):0.00285785
):0.00278025
,
(
AKT_YCL030C_HIS4:0.00829986
,
(
(
CGC_YCL030C_HIS4:-0
,
BRQ_YCL030C_HIS4:-0
):0.00329678
,
(
(
(
CFH_YCL030C_HIS4:-0
,
CBR_YCL030C_HIS4:-0
):0
,
CFG_YCL030C_HIS4:-0
):0.00219437
,
(
(
ASH_YCL030C_HIS4:-0
,
AEB_YCL030C_HIS4:-0
):0.000625562
,
BBG_YCL030C_HIS4:0.000625562
):0.0015688
):0.00110242
):0.00500308
):0.00110915
):0.00389227
):-0.00268366
):0.00133665
):0.00221774
):0.00181202
):0.0141369
):0.105451
,
(
(
(
(
(
(
(
BDA_YCL030C_HIS4:-0
,
BDD_YCL030C_HIS4:-0
):0.00125219
,
BHG_YCL030C_HIS4:0.00125219
):0.0031498
,
BDM_YCL030C_HIS4:0.00440199
):0.00358005
,
(
BPI_YCL030C_HIS4:0.00662693
,
(
ATV_YCL030C_HIS4:0.00313875
,
AGB_YCL030C_HIS4:0.00313875
):0.00348818
):0.00135511
):0.0013485
,
(
(
CNP_YCL030C_HIS4:0.00750093
,
(
CGG_YCL030C_HIS4:0.00551136
,
(
(
BVA_YCL030C_HIS4:-0
,
CNR_YCL030C_HIS4:-0
):0.00598857
,
(
SACE_YDG_YCL030C_HIS4:0.00440199
,
SACE_YAN_YCL030C_HIS4:0.00440199
):0.00158659
):-0.000477217
):0.00198958
):0.00158963
,
(
(
CNH_YCL030C_HIS4:0.00670778
,
(
CNC_YCL030C_HIS4:0.00583025
,
(
BFN_YCL030C_HIS4:0.00471974
,
(
BGR_YCL030C_HIS4:0.00313875
,
CHK_YCL030C_HIS4:0.00313875
):0.00158099
):0.00111051
):0.000877531
):0.00151635
,
(
(
BDN_YCL030C_HIS4:0.00566996
,
(
ANM_YCL030C_HIS4:0.00503584
,
(
AVN_YCL030C_HIS4:0.0037698
,
ANL_YCL030C_HIS4:0.0037698
):0.00126604
):0.000634125
):0.00240881
,
(
(
(
CMG_YCL030C_HIS4:0.00440253
,
(
(
(
(
(
(
(
BCS_YCL030C_HIS4:-0
,
AQI_YCL030C_HIS4:-0
):0
,
BBP_YCL030C_HIS4:-0
):0
,
ATS_YCL030C_HIS4:-0
):0
,
AFE_YCL030C_HIS4:-0
):0
,
ALP_YCL030C_HIS4:-0
):0
,
BBF_YCL030C_HIS4:-0
):0.00125219
,
CHL_YCL030C_HIS4:0.00125219
):0.00315034
):0.00127053
,
(
BBT_YCL030C_HIS4:0.00440199
,
AEE_YCL030C_HIS4:0.00440199
):0.00127107
):0.00240324
,
(
(
SACE_YCL_YCL030C_HIS4:0.00345427
,
(
(
CPI_YCL030C_HIS4:0.00125219
,
(
CPR_YCL030C_HIS4:-0
,
CPN_YCL030C_HIS4:-0
):0.00125219
):0.000627759
,
CPA_YCL030C_HIS4:0.00187995
):0.00157432
):0.00463612
,
(
CQB_YCL030C_HIS4:0.00916152
,
(
(
(
CEG_YCL030C_HIS4:-0
,
AMH_YCL030C_HIS4:-0
):0
,
CEI_YCL030C_HIS4:-0
):0.00738194
,
(
(
SACE_YCY_YCL030C_HIS4:0.000625562
,
(
(
(
(
SACE_MAL_YCL030C_HIS4:-0
,
AKM_YCL030C_HIS4:-0
):0
,
BMC_YCL030C_HIS4:-0
):0
,
BMA_YCL030C_HIS4:-0
):0
,
BMB_YCL030C_HIS4:-0
):0.000625562
):0.00583988
,
(
(
BAG_YCL030C_HIS4:-0
,
BAH_YCL030C_HIS4:-0
):0.00614732
,
(
CPS_YCL030C_HIS4:0.00471891
,
(
CPT_YCL030C_HIS4:0.00313929
,
(
AKD_YCL030C_HIS4:0.00250878
,
AKC_YCL030C_HIS4:0.00250878
):0.000630508
):0.00157962
):0.0014284
):0.000318122
):0.000916507
):0.00177958
):-0.00107113
):-1.41039e-05
):2.47546e-06
):0.000145365
):0.000866426
):0.00023998
):0.0285503
,
(
(
(
ANA_YCL030C_HIS4:0.00424401
,
(
(
(
ASD_YCL030C_HIS4:-0
,
ASE_YCL030C_HIS4:-0
):0.00235157
,
(
AII_YCL030C_HIS4:0.00219437
,
(
AEN_YCL030C_HIS4:0.000625562
,
ASC_YCL030C_HIS4:0.000625562
):0.0015688
):0.000157208
):0.00023606
,
(
ASB_YCL030C_HIS4:0.00219437
,
(
(
BQH_YCL030C_HIS4:0.00125219
,
(
BLL_YCL030C_HIS4:-0
,
BKF_YCL030C_HIS4:-0
):0.00125219
):0.000627759
,
CRH_YCL030C_HIS4:0.00187995
):0.000314416
):0.000393269
):0.00165638
):-0.000430832
,
(
(
(
CDS_YCL030C_HIS4:0.00304032
,
(
BIR_YCL030C_HIS4:0.00314945
,
(
AIK_YCL030C_HIS4:0.00306075
,
(
(
(
(
ASP_YCL030C_HIS4:-0
,
AAL_YCL030C_HIS4:-0
):0
,
ATR_YCL030C_HIS4:-0
):0
,
APL_YCL030C_HIS4:-0
):0.00239094
,
(
ARS_YCL030C_HIS4:0.00164481
,
(
(
(
BLN_YCL030C_HIS4:-0
,
BKS_YCL030C_HIS4:-0
):0
,
BLP_YCL030C_HIS4:-0
):0.00203743
,
(
(
(
ASV_YCL030C_HIS4:-0
,
AST_YCL030C_HIS4:-0
):0.000625562
,
BKP_YCL030C_HIS4:0.000625562
):0.000626629
,
(
(
(
(
(
BSS_YCL030C_HIS4:-0
,
BTP_YCL030C_HIS4:-0
):0
,
BSR_YCL030C_HIS4:-0
):0
,
BHB_YCL030C_HIS4:-0
):0
,
BTR_YCL030C_HIS4:-0
):0
,
ASR_YCL030C_HIS4:-0
):0.00125219
):0.000785235
):-0.000392618
):0.000746134
):0.00066981
):8.86982e-05
):-0.000109133
):0.000176453
,
(
ART_YCL030C_HIS4:0.00359276
,
(
SACE_YCO_YCL030C_HIS4:0.00326022
,
(
ARG_YCL030C_HIS4:0.00306683
,
(
AQM_YCL030C_HIS4:0.00353583
,
(
CCV_YCL030C_HIS4:0.00221895
,
(
(
SACE_YCB_YCL030C_HIS4:-0
,
ABL_YCL030C_HIS4:-0
):0.00192911
,
(
ARN_YCL030C_HIS4:0.00135034
,
(
CFA_YCL030C_HIS4:0.0014485
,
(
CEP_YCL030C_HIS4:0.00164481
,
(
(
SACE_YDL_YCL030C_HIS4:-0
,
ABC_YCL030C_HIS4:-0
):0.00203743
,
(
ADV_YCL030C_HIS4:0.000938876
,
(
(
(
(
(
(
(
(
(
SACE_YAC_YCL030C_HIS4:-0
,
SACE_YCV_YCL030C_HIS4:-0
):0
,
SACE_YBP_YCL030C_HIS4:-0
):0
,
APQ_YCL030C_HIS4:-0
):0
,
ATP_YCL030C_HIS4:-0
):0
,
CQA_YCL030C_HIS4:-0
):0
,
AHS_YCL030C_HIS4:-0
):0
,
APR_YCL030C_HIS4:-0
):0
,
AKG_YCL030C_HIS4:-0
):0.000625562
,
(
(
(
AKB_YCL030C_HIS4:-0
,
ADF_YCL030C_HIS4:-0
):0
,
AKE_YCL030C_HIS4:-0
):0
,
AKH_YCL030C_HIS4:-0
):0.000625562
):0.000313314
):0.00109855
):-0.000392618
):-0.000196309
):-9.81544e-05
):0.000578767
):0.000289834
):0.00131688
):-0.000468995
):0.000193386
):0.000332542
):-0.000375988
):0.000370649
,
(
AQH_YCL030C_HIS4:0.00340744
,
(
(
CQS_YCL030C_HIS4:0.00325734
,
(
(
(
(
CDR_YCL030C_HIS4:-0
,
AAM_YCL030C_HIS4:-0
):0
,
AAN_YCL030C_HIS4:-0
):0.00125219
,
(
(
(
AFT_YCL030C_HIS4:-0
,
ADP_YCL030C_HIS4:-0
):0
,
ALN_YCL030C_HIS4:-0
):0
,
AEM_YCL030C_HIS4:-0
):0.00125219
):0.00180781
,
(
(
AIM_YCL030C_HIS4:-0
,
BNG_YCL030C_HIS4:-0
):0.00290285
,
(
(
BCK_YCL030C_HIS4:-0
,
BDQ_YCL030C_HIS4:-0
):0.00329692
,
(
(
(
SACE_YCN_YCL030C_HIS4:0.00125219
,
(
(
(
(
BTS_YCL030C_HIS4:-0
,
CMH_YCL030C_HIS4:-0
):0
,
CLI_YCL030C_HIS4:-0
):0
,
CMK_YCL030C_HIS4:-0
):0
,
ARM_YCL030C_HIS4:-0
):0.00125219
):0
,
CGI_YCL030C_HIS4:0.00125219
):0.000627759
,
SACE_YBV_YCL030C_HIS4:0.00187995
):0.00141697
):-0.000394071
):0.000157151
):0.000197337
):-0.000213844
,
(
(
BAQ_YCL030C_HIS4:-0
,
BAM_YCL030C_HIS4:-0
):0.00267612
,
(
BAP_YCL030C_HIS4:0.00284345
,
(
BAL_YCL030C_HIS4:0.00191925
,
(
BAK_YCL030C_HIS4:0.00133066
,
(
CCR_YCL030C_HIS4:0.00140913
,
(
(
CDE_YCL030C_HIS4:-0
,
CDD_YCL030C_HIS4:-0
):0.00156607
,
(
(
SACE_YCR_YCL030C_HIS4:-0
,
CCS_YCL030C_HIS4:-0
):0.000625562
,
AEC_YCL030C_HIS4:0.000625562
):0.000940508
):-0.00015694
):-7.84699e-05
):0.000588591
):0.000924201
):-0.000167335
):0.000367381
):0.000363941
):0.000179981
):0.000225761
):0.0107972
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YCL030C_HIS4:-0
,
SACE_YBG_YCL030C_HIS4:-0
):0
,
SACE_YDB_YCL030C_HIS4:-0
):0
,
SACE_YAV_YCL030C_HIS4:-0
):0
,
SACE_YBR_YCL030C_HIS4:-0
):0
,
SACE_YCC_YCL030C_HIS4:-0
):0
,
SACE_YAB_YCL030C_HIS4:-0
):0
,
SACE_YAE_YCL030C_HIS4:-0
):0
,
SACE_GAL_YCL030C_HIS4:-0
):0
,
SACE_YCI_YCL030C_HIS4:-0
):0
,
SACE_YAT_YCL030C_HIS4:-0
):0
,
SACE_YBE_YCL030C_HIS4:-0
):0
,
SACE_YAZ_YCL030C_HIS4:-0
):0
,
SACE_YBF_YCL030C_HIS4:-0
):0
,
SACE_YAQ_YCL030C_HIS4:-0
):0
,
SACE_YBU_YCL030C_HIS4:-0
):0
,
SACE_YBB_YCL030C_HIS4:-0
):0
,
SACE_YBA_YCL030C_HIS4:-0
):0
,
SACE_YAR_YCL030C_HIS4:-0
):0
,
SACE_YAG_YCL030C_HIS4:-0
):0
,
SACE_YBM_YCL030C_HIS4:-0
):0
,
SACE_YBX_YCL030C_HIS4:-0
):0
,
SACE_YBW_YCL030C_HIS4:-0
):0
,
SACE_YAA_YCL030C_HIS4:-0
):0
,
SACE_YCT_YCL030C_HIS4:-0
):0
,
SACE_YAP_YCL030C_HIS4:-0
):0
,
SACE_YBH_YCL030C_HIS4:-0
):0
,
AQS_YCL030C_HIS4:-0
):0
,
AGK_YCL030C_HIS4:-0
):0
,
BTN_YCL030C_HIS4:-0
):0
,
BCD_YCL030C_HIS4:-0
):0
,
BCI_YCL030C_HIS4:-0
):0
,
BAT_YCL030C_HIS4:-0
):0
,
AID_YCL030C_HIS4:-0
):0
,
ABI_YCL030C_HIS4:-0
):0
,
ADI_YCL030C_HIS4:-0
):0
,
AFS_YCL030C_HIS4:-0
):0
,
CGD_YCL030C_HIS4:-0
):0
,
ABK_YCL030C_HIS4:-0
):0
,
BLH_YCL030C_HIS4:-0
):0
,
CIG_YCL030C_HIS4:-0
):0
,
BTL_YCL030C_HIS4:-0
):0
,
BHN_YCL030C_HIS4:-0
):0
,
BET_YCL030C_HIS4:-0
):0
,
BHC_YCL030C_HIS4:-0
):0
,
BMH_YCL030C_HIS4:-0
):0
,
BNK_YCL030C_HIS4:-0
):0
,
BKR_YCL030C_HIS4:-0
):0
,
ACI_YCL030C_HIS4:-0
):0
,
BRM_YCL030C_HIS4:-0
):0
,
BNQ_YCL030C_HIS4:-0
):0
,
BFP_YCL030C_HIS4:-0
):0
,
BDG_YCL030C_HIS4:-0
):0
,
BDR_YCL030C_HIS4:-0
):0
,
AAB_YCL030C_HIS4:-0
):0
,
BAI_YCL030C_HIS4:-0
):0
,
CLD_YCL030C_HIS4:-0
):0
,
BMV_YCL030C_HIS4:-0
):0
,
ADR_YCL030C_HIS4:-0
):0
,
AHM_YCL030C_HIS4:-0
):0
,
BCE_YCL030C_HIS4:-0
):0
,
AFA_YCL030C_HIS4:-0
):0
,
ATD_YCL030C_HIS4:-0
):0
,
BNT_YCL030C_HIS4:-0
):0
,
CMT_YCL030C_HIS4:-0
):0
,
CHP_YCL030C_HIS4:-0
):0
,
BNR_YCL030C_HIS4:-0
):0
,
ADS_YCL030C_HIS4:-0
):0
,
ACS_YCL030C_HIS4:-0
):0
,
BKN_YCL030C_HIS4:-0
):0
,
ABP_YCL030C_HIS4:-0
):0
,
BQB_YCL030C_HIS4:-0
):0
,
CGE_YCL030C_HIS4:-0
):0
,
BLR_YCL030C_HIS4:-0
):0
,
BRB_YCL030C_HIS4:-0
):0
,
AAV_YCL030C_HIS4:-0
):0
,
BMI_YCL030C_HIS4:-0
):0
,
AEV_YCL030C_HIS4:-0
):0
,
BVD_YCL030C_HIS4:-0
):0
,
BII_YCL030C_HIS4:-0
):0
,
BQQ_YCL030C_HIS4:-0
):0
,
BIL_YCL030C_HIS4:-0
):0
,
BIP_YCL030C_HIS4:-0
):0
,
BNL_YCL030C_HIS4:-0
):0
,
BED_YCL030C_HIS4:-0
):0
,
AHF_YCL030C_HIS4:-0
):0
,
AAA_YCL030C_HIS4:-0
):0
,
CIQ_YCL030C_HIS4:-0
):0
,
CDM_YCL030C_HIS4:-0
):0
,
AEQ_YCL030C_HIS4:-0
):0
,
AEA_YCL030C_HIS4:-0
):0
,
CHE_YCL030C_HIS4:-0
):0
,
BEC_YCL030C_HIS4:-0
):0
,
BDP_YCL030C_HIS4:-0
):0
,
AIT_YCL030C_HIS4:-0
):0
,
BCH_YCL030C_HIS4:-0
):0
,
BNA_YCL030C_HIS4:-0
):0
,
BQI_YCL030C_HIS4:-0
):0
,
BBL_YCL030C_HIS4:-0
):0
,
AFP_YCL030C_HIS4:-0
):0
,
BCN_YCL030C_HIS4:-0
):0
,
AHL_YCL030C_HIS4:-0
):0
,
AEI_YCL030C_HIS4:-0
):0
,
BIQ_YCL030C_HIS4:-0
):0
,
BIT_YCL030C_HIS4:-0
):0
,
CIL_YCL030C_HIS4:-0
):0
,
CDA_YCL030C_HIS4:-0
):0
,
AHV_YCL030C_HIS4:-0
):0
,
BIS_YCL030C_HIS4:-0
):0
,
BBS_YCL030C_HIS4:-0
):0
,
BCG_YCL030C_HIS4:-0
):0
,
CLB_YCL030C_HIS4:-0
):0
,
BCC_YCL030C_HIS4:-0
):0
,
BBQ_YCL030C_HIS4:-0
):0
,
ACN_YCL030C_HIS4:-0
):0
,
AGC_YCL030C_HIS4:-0
):0
,
AFB_YCL030C_HIS4:-0
):0
,
AFF_YCL030C_HIS4:-0
):0
,
BNC_YCL030C_HIS4:-0
):0
,
AAR_YCL030C_HIS4:-0
):0
,
CDC_YCL030C_HIS4:-0
):0
,
BRK_YCL030C_HIS4:-0
):0
,
AEH_YCL030C_HIS4:-0
):0
,
APG_YCL030C_HIS4:-0
):0
,
BLC_YCL030C_HIS4:-0
):0
,
AIE_YCL030C_HIS4:-0
):0
,
BIK_YCL030C_HIS4:-0
):0
,
CEC_YCL030C_HIS4:-0
):0
,
AQA_YCL030C_HIS4:-0
):0
,
CBN_YCL030C_HIS4:-0
):0
,
BSC_YCL030C_HIS4:-0
):0
,
CDL_YCL030C_HIS4:-0
):0
,
BTH_YCL030C_HIS4:-0
):0
,
CEL_YCL030C_HIS4:-0
):0
,
BEV_YCL030C_HIS4:-0
):0
,
BIC_YCL030C_HIS4:-0
):0
,
BPV_YCL030C_HIS4:-0
):0
,
BDF_YCL030C_HIS4:-0
):0
,
AGV_YCL030C_HIS4:-0
):0
,
BKE_YCL030C_HIS4:-0
):0
,
AIR_YCL030C_HIS4:-0
):0
,
BHI_YCL030C_HIS4:-0
):0
,
CPD_YCL030C_HIS4:-0
):0
,
ABD_YCL030C_HIS4:-0
):0
,
BAS_YCL030C_HIS4:-0
):0
,
AQB_YCL030C_HIS4:-0
):0
,
CCT_YCL030C_HIS4:-0
):0
,
CHN_YCL030C_HIS4:-0
):0
,
AFD_YCL030C_HIS4:-0
):0
,
ABM_YCL030C_HIS4:-0
):0
,
AHC_YCL030C_HIS4:-0
):0
,
BST_YCL030C_HIS4:-0
):0
,
CLC_YCL030C_HIS4:-0
):0
,
AER_YCL030C_HIS4:-0
):0
,
BMK_YCL030C_HIS4:-0
):0
,
AFQ_YCL030C_HIS4:-0
):0
,
CCL_YCL030C_HIS4:-0
):0
,
ADD_YCL030C_HIS4:-0
):0
,
ADK_YCL030C_HIS4:-0
):0
,
CEE_YCL030C_HIS4:-0
):0
,
AAQ_YCL030C_HIS4:-0
):0
,
ACF_YCL030C_HIS4:-0
):0
,
CDT_YCL030C_HIS4:-0
):0
,
BDC_YCL030C_HIS4:-0
):0
,
BSE_YCL030C_HIS4:-0
):0
,
CNG_YCL030C_HIS4:-0
):0
,
BVE_YCL030C_HIS4:-0
):0
,
CRD_YCL030C_HIS4:-0
):0
,
BCB_YCL030C_HIS4:-0
):0
,
BRH_YCL030C_HIS4:-0
):0
,
BAR_YCL030C_HIS4:-0
):0
,
BQC_YCL030C_HIS4:-0
):0
,
BDK_YCL030C_HIS4:-0
):0
,
AVB_YCL030C_HIS4:-0
):0
,
ATA_YCL030C_HIS4:-0
):0
,
BPN_YCL030C_HIS4:-0
):6.81177e-05
,
CPG_YCL030C_HIS4:6.81177e-05
):0.00557376
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YCL030C_HIS4:-0
,
SACE_YCF_YCL030C_HIS4:-0
):0
,
SACE_YDD_YCL030C_HIS4:-0
):0
,
SACE_YCA_YCL030C_HIS4:-0
):0
,
SACE_YDC_YCL030C_HIS4:-0
):0
,
SACE_YCD_YCL030C_HIS4:-0
):0
,
SACE_YBJ_YCL030C_HIS4:-0
):0
,
SACE_YDH_YCL030C_HIS4:-0
):0
,
SACE_MAA_YCL030C_HIS4:-0
):0
,
SACE_YBO_YCL030C_HIS4:-0
):0
,
SACE_YCH_YCL030C_HIS4:-0
):0
,
SACE_YDM_YCL030C_HIS4:-0
):0
,
SACE_YDF_YCL030C_HIS4:-0
):0
,
SACE_YAL_YCL030C_HIS4:-0
):0
,
SACE_YAW_YCL030C_HIS4:-0
):0
,
SACE_YCG_YCL030C_HIS4:-0
):0
,
SACE_YDO_YCL030C_HIS4:-0
):0
,
SACE_YCZ_YCL030C_HIS4:-0
):0
,
SACE_GAP_YCL030C_HIS4:-0
):0
,
SACE_MAB_YCL030C_HIS4:-0
):0
,
SACE_YBN_YCL030C_HIS4:-0
):0
,
SACE_YBZ_YCL030C_HIS4:-0
):0
,
SACE_YAD_YCL030C_HIS4:-0
):0
,
CAA_YCL030C_HIS4:-0
):0
,
CAT_YCL030C_HIS4:-0
):0
,
BVV_YCL030C_HIS4:-0
):0
,
CAF_YCL030C_HIS4:-0
):0
,
AIP_YCL030C_HIS4:-0
):0
,
BLE_YCL030C_HIS4:-0
):0
,
BVK_YCL030C_HIS4:-0
):0
,
ASA_YCL030C_HIS4:-0
):0
,
ACT_YCL030C_HIS4:-0
):0
,
BFR_YCL030C_HIS4:-0
):0
,
BFC_YCL030C_HIS4:-0
):0
,
BQS_YCL030C_HIS4:-0
):0
,
BBK_YCL030C_HIS4:-0
):0
,
ACP_YCL030C_HIS4:-0
):0
,
BQA_YCL030C_HIS4:-0
):0
,
AIB_YCL030C_HIS4:-0
):0
,
AKI_YCL030C_HIS4:-0
):0
,
BPB_YCL030C_HIS4:-0
):0
,
CEB_YCL030C_HIS4:-0
):0
,
CFR_YCL030C_HIS4:-0
):0
,
AHI_YCL030C_HIS4:-0
):0
,
CCM_YCL030C_HIS4:-0
):0
,
BER_YCL030C_HIS4:-0
):0
,
CHC_YCL030C_HIS4:-0
):0
,
BKL_YCL030C_HIS4:-0
):0
,
BLG_YCL030C_HIS4:-0
):0
,
ATN_YCL030C_HIS4:-0
):0
,
CIP_YCL030C_HIS4:-0
):0
,
BQP_YCL030C_HIS4:-0
):0
,
CHB_YCL030C_HIS4:-0
):0
,
BKQ_YCL030C_HIS4:-0
):0
,
ACG_YCL030C_HIS4:-0
):0
,
BBI_YCL030C_HIS4:-0
):0
,
ALE_YCL030C_HIS4:-0
):0
,
BFD_YCL030C_HIS4:-0
):0
,
CRC_YCL030C_HIS4:-0
):0
,
CFB_YCL030C_HIS4:-0
):0
,
ALS_YCL030C_HIS4:-0
):0
,
AGF_YCL030C_HIS4:-0
):0
,
ACB_YCL030C_HIS4:-0
):0
,
BRC_YCL030C_HIS4:-0
):0
,
BPL_YCL030C_HIS4:-0
):0
,
ARV_YCL030C_HIS4:-0
):0
,
AGN_YCL030C_HIS4:-0
):0
,
AQQ_YCL030C_HIS4:-0
):0
,
BKT_YCL030C_HIS4:-0
):0
,
BHT_YCL030C_HIS4:-0
):0
,
ADB_YCL030C_HIS4:-0
):0
,
AKP_YCL030C_HIS4:-0
):0
,
CAM_YCL030C_HIS4:-0
):0
,
AGI_YCL030C_HIS4:-0
):0
,
AVK_YCL030C_HIS4:-0
):0
,
ACR_YCL030C_HIS4:-0
):0
,
ATE_YCL030C_HIS4:-0
):0
,
AHT_YCL030C_HIS4:-0
):0
,
AAE_YCL030C_HIS4:-0
):0
,
ABS_YCL030C_HIS4:-0
):0
,
BLM_YCL030C_HIS4:-0
):0
,
ALQ_YCL030C_HIS4:-0
):0
,
BNE_YCL030C_HIS4:-0
):0
,
BHF_YCL030C_HIS4:-0
):0
,
CIB_YCL030C_HIS4:-0
):0
,
CQV_YCL030C_HIS4:-0
):0
,
BQR_YCL030C_HIS4:-0
):0
,
ALT_YCL030C_HIS4:-0
):0
,
BNV_YCL030C_HIS4:-0
):0
,
BID_YCL030C_HIS4:-0
):0
,
CRL_YCL030C_HIS4:-0
):0
,
CRK_YCL030C_HIS4:-0
):0
,
BBB_YCL030C_HIS4:-0
):0
,
ACH_YCL030C_HIS4:-0
):0
,
BSP_YCL030C_HIS4:-0
):0
,
ABR_YCL030C_HIS4:-0
):0
,
APV_YCL030C_HIS4:-0
):0
,
BHK_YCL030C_HIS4:-0
):0
,
BKK_YCL030C_HIS4:-0
):0
,
AAH_YCL030C_HIS4:-0
):0
,
AET_YCL030C_HIS4:-0
):0
,
BQN_YCL030C_HIS4:-0
):0
,
BPQ_YCL030C_HIS4:-0
):0
,
CBE_YCL030C_HIS4:-0
):0
,
BIG_YCL030C_HIS4:-0
):0
,
CHV_YCL030C_HIS4:-0
):0
,
BRL_YCL030C_HIS4:-0
):0
,
AIL_YCL030C_HIS4:-0
):0
,
CPE_YCL030C_HIS4:-0
):0
,
BQT_YCL030C_HIS4:-0
):0
,
BLA_YCL030C_HIS4:-0
):0
,
BKH_YCL030C_HIS4:-0
):0
,
ACA_YCL030C_HIS4:-0
):0
,
BLI_YCL030C_HIS4:-0
):0
,
CLG_YCL030C_HIS4:-0
):0
,
CED_YCL030C_HIS4:-0
):0
,
BVM_YCL030C_HIS4:-0
):0
,
BFQ_YCL030C_HIS4:-0
):0
,
BIF_YCL030C_HIS4:-0
):0
,
CBD_YCL030C_HIS4:-0
):0
,
ABA_YCL030C_HIS4:-0
):0
,
AHD_YCL030C_HIS4:-0
):0
,
AGL_YCL030C_HIS4:-0
):0
,
BRE_YCL030C_HIS4:-0
):0
,
CAD_YCL030C_HIS4:-0
):0
,
BHL_YCL030C_HIS4:-0
):0
,
ABQ_YCL030C_HIS4:-0
):0
,
CAQ_YCL030C_HIS4:-0
):0
,
BES_YCL030C_HIS4:-0
):0
,
AAK_YCL030C_HIS4:-0
):0
,
ACV_YCL030C_HIS4:-0
):0
,
CEF_YCL030C_HIS4:-0
):0
,
ARQ_YCL030C_HIS4:-0
):0
,
AEK_YCL030C_HIS4:-0
):0
,
CBC_YCL030C_HIS4:-0
):0
,
BIB_YCL030C_HIS4:-0
):0
,
BNM_YCL030C_HIS4:-0
):0
,
CAR_YCL030C_HIS4:-0
):0
,
BIA_YCL030C_HIS4:-0
):0
,
BNN_YCL030C_HIS4:-0
):0
,
ARC_YCL030C_HIS4:-0
):0
,
BLD_YCL030C_HIS4:-0
):0
,
BFB_YCL030C_HIS4:-0
):0
,
CAP_YCL030C_HIS4:-0
):0
,
BLB_YCL030C_HIS4:-0
):0
,
BLK_YCL030C_HIS4:-0
):0
,
CFS_YCL030C_HIS4:-0
):0
,
BPH_YCL030C_HIS4:-0
):0
,
ABF_YCL030C_HIS4:-0
):0
,
AKV_YCL030C_HIS4:-0
):0
,
CAC_YCL030C_HIS4:-0
):0
,
BKI_YCL030C_HIS4:-0
):0
,
CIA_YCL030C_HIS4:-0
):0
,
CAV_YCL030C_HIS4:-0
):0
,
ADA_YCL030C_HIS4:-0
):0
,
AFL_YCL030C_HIS4:-0
):0
,
CGT_YCL030C_HIS4:-0
):0
,
BLT_YCL030C_HIS4:-0
):0
,
BVT_YCL030C_HIS4:-0
):0
,
BHV_YCL030C_HIS4:-0
):0
,
AQP_YCL030C_HIS4:-0
):0
,
BDI_YCL030C_HIS4:-0
):0
,
BIN_YCL030C_HIS4:-0
):0
,
BBH_YCL030C_HIS4:-0
):0
,
CEA_YCL030C_HIS4:-0
):0
,
ABE_YCL030C_HIS4:-0
):0
,
BQG_YCL030C_HIS4:-0
):0
,
AHA_YCL030C_HIS4:-0
):0
,
APT_YCL030C_HIS4:-0
):0
,
BPG_YCL030C_HIS4:-0
):0
,
CFV_YCL030C_HIS4:-0
):0
,
AIG_YCL030C_HIS4:-0
):0
,
CLH_YCL030C_HIS4:-0
):0
,
AHN_YCL030C_HIS4:-0
):0
,
AHG_YCL030C_HIS4:-0
):0
,
AVH_YCL030C_HIS4:-0
):0
,
CBB_YCL030C_HIS4:-0
):0
,
CBH_YCL030C_HIS4:-0
):0
,
AFG_YCL030C_HIS4:-0
):0
,
AHR_YCL030C_HIS4:-0
):0
,
BSG_YCL030C_HIS4:-0
):0
,
CAB_YCL030C_HIS4:-0
):0
,
BFK_YCL030C_HIS4:-0
):0
,
CAS_YCL030C_HIS4:-0
):0
,
BBA_YCL030C_HIS4:-0
):0
,
BNH_YCL030C_HIS4:-0
):0
,
AHK_YCL030C_HIS4:-0
):0
,
AIN_YCL030C_HIS4:-0
):0
,
CBI_YCL030C_HIS4:-0
):0
,
CAE_YCL030C_HIS4:-0
):0
,
CGS_YCL030C_HIS4:-0
):0
,
BLV_YCL030C_HIS4:-0
):0
,
BLQ_YCL030C_HIS4:-0
):0
,
BPF_YCL030C_HIS4:-0
):0
,
AHE_YCL030C_HIS4:-0
):0
,
AFV_YCL030C_HIS4:-0
):0
,
CAN_YCL030C_HIS4:-0
):0
,
AGP_YCL030C_HIS4:-0
):0
,
BKA_YCL030C_HIS4:-0
):0
,
CRB_YCL030C_HIS4:-0
):0
,
BAV_YCL030C_HIS4:-0
):0
,
BSA_YCL030C_HIS4:-0
):0
,
CFQ_YCL030C_HIS4:-0
):0
,
CHA_YCL030C_HIS4:-0
):0
,
AAI_YCL030C_HIS4:-0
):0
,
CDV_YCL030C_HIS4:-0
):0
,
BPP_YCL030C_HIS4:-0
):0
,
BIM_YCL030C_HIS4:-0
):0.00383817
,
(
(
(
(
(
(
(
CNI_YCL030C_HIS4:-0
,
BEP_YCL030C_HIS4:-0
):0
,
CAI_YCL030C_HIS4:-0
):0
,
BMF_YCL030C_HIS4:-0
):0
,
BMQ_YCL030C_HIS4:-0
):0
,
BQM_YCL030C_HIS4:-0
):0
,
CAK_YCL030C_HIS4:-0
):0
,
CAL_YCL030C_HIS4:-0
):0.00383817
):0.00180371
):0.00296897
,
(
(
(
(
(
(
CBA_YCL030C_HIS4:-0
,
CAH_YCL030C_HIS4:-0
):0
,
BKM_YCL030C_HIS4:-0
):0
,
BSL_YCL030C_HIS4:-0
):0.00117386
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YCL030C_HIS4:-0
,
CIS_YCL030C_HIS4:-0
):0
,
CKH_YCL030C_HIS4:-0
):0
,
CKT_YCL030C_HIS4:-0
):0
,
BMN_YCL030C_HIS4:-0
):0
,
CIM_YCL030C_HIS4:-0
):0
,
CKD_YCL030C_HIS4:-0
):0
,
BCA_YCL030C_HIS4:-0
):0
,
CGV_YCL030C_HIS4:-0
):0
,
CIV_YCL030C_HIS4:-0
):0
,
CKF_YCL030C_HIS4:-0
):0
,
CKL_YCL030C_HIS4:-0
):0
,
CKI_YCL030C_HIS4:-0
):0
,
CKG_YCL030C_HIS4:-0
):0
,
CKM_YCL030C_HIS4:-0
):0
,
CKE_YCL030C_HIS4:-0
):0
,
CIN_YCL030C_HIS4:-0
):0
,
BPM_YCL030C_HIS4:-0
):0
,
CKQ_YCL030C_HIS4:-0
):0
,
ARL_YCL030C_HIS4:-0
):0
,
BLF_YCL030C_HIS4:-0
):0
,
CKC_YCL030C_HIS4:-0
):0
,
CKP_YCL030C_HIS4:-0
):0
,
CKB_YCL030C_HIS4:-0
):0
,
CIT_YCL030C_HIS4:-0
):0
,
CIR_YCL030C_HIS4:-0
):0.00109553
,
(
(
BHE_YCL030C_HIS4:0.000625562
,
(
(
(
(
BKD_YCL030C_HIS4:-0
,
CFF_YCL030C_HIS4:-0
):0
,
BNP_YCL030C_HIS4:-0
):0
,
BHM_YCL030C_HIS4:-0
):0
,
BEQ_YCL030C_HIS4:-0
):0.000625562
):0
,
(
ALM_YCL030C_HIS4:-0
,
ALL_YCL030C_HIS4:-0
):0.000625562
):0.000469972
):7.83285e-05
):0.000471158
,
(
(
CRA_YCL030C_HIS4:0.000625562
,
BQE_YCL030C_HIS4:0.000625562
):0
,
(
(
ATH_YCL030C_HIS4:-0
,
BBV_YCL030C_HIS4:-0
):0
,
CFE_YCL030C_HIS4:-0
):0.000625562
):0.00101946
):0.00809207
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YCL030C_HIS4:-0
,
SACE_YDJ_YCL030C_HIS4:-0
):0
,
SACE_YCQ_YCL030C_HIS4:-0
):0
,
SACE_YAM_YCL030C_HIS4:-0
):0
,
SACE_GAV_YCL030C_HIS4:-0
):0
,
SACE_YCP_YCL030C_HIS4:-0
):0
,
AGS_YCL030C_HIS4:-0
):0
,
ADT_YCL030C_HIS4:-0
):0
,
AGH_YCL030C_HIS4:-0
):0
,
AMR_YCL030C_HIS4:-0
):0
,
BRA_YCL030C_HIS4:-0
):0
,
BRD_YCL030C_HIS4:-0
):0
,
BPC_YCL030C_HIS4:-0
):0
,
ADC_YCL030C_HIS4:-0
):0
,
BSB_YCL030C_HIS4:-0
):0
,
ABT_YCL030C_HIS4:-0
):0
,
CBK_YCL030C_HIS4:-0
):0
,
AGA_YCL030C_HIS4:-0
):0
,
CPF_YCL030C_HIS4:-0
):0.000625562
,
(
CBM_YCL030C_HIS4:-0
,
CBL_YCL030C_HIS4:-0
):0.000625562
):0.000626629
,
(
(
(
(
SACE_YAF_YCL030C_HIS4:-0
,
AES_YCL030C_HIS4:-0
):0
,
AFI_YCL030C_HIS4:-0
):0
,
AIA_YCL030C_HIS4:-0
):0
,
AIC_YCL030C_HIS4:-0
):0.00125219
):0
,
SACE_YBY_YCL030C_HIS4:0.00125219
):0
,
(
AIF_YCL030C_HIS4:-0
,
AQR_YCL030C_HIS4:-0
):0.00125219
):0
,
(
(
(
(
(
(
AMS_YCL030C_HIS4:-0
,
APS_YCL030C_HIS4:-0
):0
,
BIH_YCL030C_HIS4:-0
):0
,
BLS_YCL030C_HIS4:-0
):0
,
BKC_YCL030C_HIS4:-0
):0
,
CRG_YCL030C_HIS4:-0
):0
,
CHD_YCL030C_HIS4:-0
):0.00125219
):0
,
(
(
(
ALD_YCL030C_HIS4:-0
,
BGP_YCL030C_HIS4:-0
):0
,
BGM_YCL030C_HIS4:-0
):0
,
BGN_YCL030C_HIS4:-0
):0.00125219
):0
,
BKG_YCL030C_HIS4:0.00125219
):0
,
CKA_YCL030C_HIS4:0.00125219
):0
,
BNI_YCL030C_HIS4:0.00125219
):0
,
ASG_YCL030C_HIS4:0.00125219
):0
,
ARK_YCL030C_HIS4:0.00125219
):0
,
AIQ_YCL030C_HIS4:0.00125219
):0
,
AKQ_YCL030C_HIS4:0.00125219
):0
,
(
(
CES_YCL030C_HIS4:-0
,
CER_YCL030C_HIS4:-0
):0
,
CET_YCL030C_HIS4:-0
):0.00125219
):0
,
AMA_YCL030C_HIS4:0.00125219
):0
,
BNF_YCL030C_HIS4:0.00125219
):0.000627759
,
(
(
(
BPK_YCL030C_HIS4:0.00125219
,
(
(
(
BPR_YCL030C_HIS4:-0
,
AQE_YCL030C_HIS4:-0
):0
,
AQC_YCL030C_HIS4:-0
):0
,
AHP_YCL030C_HIS4:-0
):0.00125219
):0
,
BPT_YCL030C_HIS4:0.00125219
):0
,
(
AMP_YCL030C_HIS4:-0
,
CPB_YCL030C_HIS4:-0
):0.00125219
):0.000627759
):0.00794696
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YCL030C_HIS4:-0
,
SACE_YDK_YCL030C_HIS4:-0
):0
,
SACE_YDA_YCL030C_HIS4:-0
):0
,
SACE_YCK_YCL030C_HIS4:-0
):0
,
SACE_YCJ_YCL030C_HIS4:-0
):0
,
APD_YCL030C_HIS4:-0
):0
,
ADQ_YCL030C_HIS4:-0
):0
,
CEM_YCL030C_HIS4:-0
):0
,
AVD_YCL030C_HIS4:-0
):0
,
CMF_YCL030C_HIS4:-0
):0
,
AHQ_YCL030C_HIS4:-0
):0
,
CLV_YCL030C_HIS4:-0
):0
,
CLL_YCL030C_HIS4:-0
):0
,
CMI_YCL030C_HIS4:-0
):0
,
ACM_YCL030C_HIS4:-0
):0
,
AFN_YCL030C_HIS4:-0
):0
,
BEH_YCL030C_HIS4:-0
):0
,
APF_YCL030C_HIS4:-0
):0
,
AVC_YCL030C_HIS4:-0
):0
,
CMD_YCL030C_HIS4:-0
):0
,
ANR_YCL030C_HIS4:-0
):0
,
CLN_YCL030C_HIS4:-0
):0
,
AVM_YCL030C_HIS4:-0
):0
,
CQR_YCL030C_HIS4:-0
):0
,
AVL_YCL030C_HIS4:-0
):0
,
CLK_YCL030C_HIS4:-0
):0
,
APC_YCL030C_HIS4:-0
):0
,
CME_YCL030C_HIS4:-0
):0
,
ADN_YCL030C_HIS4:-0
):0
,
CLP_YCL030C_HIS4:-0
):0
,
CMM_YCL030C_HIS4:-0
):0
,
CLR_YCL030C_HIS4:-0
):0
,
AEP_YCL030C_HIS4:-0
):0
,
ACK_YCL030C_HIS4:-0
):0
,
APE_YCL030C_HIS4:-0
):0
,
APA_YCL030C_HIS4:-0
):0
,
CEK_YCL030C_HIS4:-0
):0
,
ANT_YCL030C_HIS4:-0
):0
,
AEF_YCL030C_HIS4:-0
):0
,
AAD_YCL030C_HIS4:-0
):0
,
CMB_YCL030C_HIS4:-0
):0
,
ALK_YCL030C_HIS4:-0
):0
,
ARP_YCL030C_HIS4:-0
):0
,
CGP_YCL030C_HIS4:-0
):0
,
CQQ_YCL030C_HIS4:-0
):0
,
CLT_YCL030C_HIS4:-0
):0
,
CLM_YCL030C_HIS4:-0
):0
,
ABB_YCL030C_HIS4:-0
):0
,
AFM_YCL030C_HIS4:-0
):0
,
AQN_YCL030C_HIS4:-0
):0
,
CLQ_YCL030C_HIS4:-0
):0
,
CEV_YCL030C_HIS4:-0
):0
,
CML_YCL030C_HIS4:-0
):0
,
CMN_YCL030C_HIS4:-0
):0
,
ADH_YCL030C_HIS4:-0
):0
,
ANS_YCL030C_HIS4:-0
):0
,
CMC_YCL030C_HIS4:-0
):0
,
ANV_YCL030C_HIS4:-0
):0
,
CDK_YCL030C_HIS4:-0
):0
,
CLS_YCL030C_HIS4:-0
):0.00535928
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YCL030C_HIS4:-0
,
SACE_YCX_YCL030C_HIS4:-0
):0
,
SACE_YCM_YCL030C_HIS4:-0
):0
,
SACE_YDI_YCL030C_HIS4:-0
):0
,
SACE_YBT_YCL030C_HIS4:-0
):0
,
SACE_YBK_YCL030C_HIS4:-0
):0
,
SACE_YDN_YCL030C_HIS4:-0
):0
,
SACE_YCU_YCL030C_HIS4:-0
):0
,
SACE_YAK_YCL030C_HIS4:-0
):0
,
SACE_YCW_YCL030C_HIS4:-0
):0
,
SACE_GAS_YCL030C_HIS4:-0
):0
,
SACE_YBS_YCL030C_HIS4:-0
):0
,
SACE_GAT_YCL030C_HIS4:-0
):0
,
SACE_YDE_YCL030C_HIS4:-0
):0
,
AEG_YCL030C_HIS4:-0
):0
,
CQM_YCL030C_HIS4:-0
):0
,
CQL_YCL030C_HIS4:-0
):0
,
ARH_YCL030C_HIS4:-0
):0
,
BDE_YCL030C_HIS4:-0
):0
,
CCF_YCL030C_HIS4:-0
):0
,
CCH_YCL030C_HIS4:-0
):0
,
AMD_YCL030C_HIS4:-0
):0
,
AMC_YCL030C_HIS4:-0
):0
,
AMB_YCL030C_HIS4:-0
):0
,
AGT_YCL030C_HIS4:-0
):0
,
CEH_YCL030C_HIS4:-0
):0
,
CQP_YCL030C_HIS4:-0
):0
,
AVI_YCL030C_HIS4:-0
):0
,
BDH_YCL030C_HIS4:-0
):0
,
AHH_YCL030C_HIS4:-0
):0
,
CQN_YCL030C_HIS4:-0
):0
,
ANF_YCL030C_HIS4:-0
):0
,
AAG_YCL030C_HIS4:-0
):0
,
CEQ_YCL030C_HIS4:-0
):0
,
CEN_YCL030C_HIS4:-0
):0
,
ANK_YCL030C_HIS4:-0
):0
,
ABG_YCL030C_HIS4:-0
):0
,
CCP_YCL030C_HIS4:-0
):0
,
CDN_YCL030C_HIS4:-0
):0
,
CCD_YCL030C_HIS4:-0
):0
,
ANI_YCL030C_HIS4:-0
):0
,
CQK_YCL030C_HIS4:-0
):0
,
CGB_YCL030C_HIS4:-0
):0
,
CMS_YCL030C_HIS4:-0
):0
,
CNT_YCL030C_HIS4:-0
):0
,
CCG_YCL030C_HIS4:-0
):0
,
ANE_YCL030C_HIS4:-0
):0
,
CCC_YCL030C_HIS4:-0
):0
,
AGR_YCL030C_HIS4:-0
):0
,
BDB_YCL030C_HIS4:-0
):0
,
CCQ_YCL030C_HIS4:-0
):0
,
AFR_YCL030C_HIS4:-0
):0
,
ADG_YCL030C_HIS4:-0
):0
,
BCV_YCL030C_HIS4:-0
):0
,
BEG_YCL030C_HIS4:-0
):0
,
AFK_YCL030C_HIS4:-0
):0
,
ANC_YCL030C_HIS4:-0
):0
,
CQF_YCL030C_HIS4:-0
):0
,
AMF_YCL030C_HIS4:-0
):0
,
BTI_YCL030C_HIS4:-0
):0
,
BHH_YCL030C_HIS4:-0
):0
,
AKN_YCL030C_HIS4:-0
):0
,
ACC_YCL030C_HIS4:-0
):0
,
BFL_YCL030C_HIS4:-0
):0
,
AGM_YCL030C_HIS4:-0
):0
,
CNS_YCL030C_HIS4:-0
):0
,
CQH_YCL030C_HIS4:-0
):0
,
AKS_YCL030C_HIS4:-0
):0
,
BFA_YCL030C_HIS4:-0
):0
,
CCI_YCL030C_HIS4:-0
):0
,
CQG_YCL030C_HIS4:-0
):0
,
ANN_YCL030C_HIS4:-0
):0
,
AAT_YCL030C_HIS4:-0
):0
,
ACD_YCL030C_HIS4:-0
):0
,
CIC_YCL030C_HIS4:-0
):0
,
CDQ_YCL030C_HIS4:-0
):0
,
CDB_YCL030C_HIS4:-0
):0
,
CMP_YCL030C_HIS4:-0
):0
,
BBR_YCL030C_HIS4:-0
):0
,
CCE_YCL030C_HIS4:-0
):0
,
ANG_YCL030C_HIS4:-0
):0
,
CMQ_YCL030C_HIS4:-0
):0
,
CQE_YCL030C_HIS4:-0
):0
,
AND_YCL030C_HIS4:-0
):0
,
ALG_YCL030C_HIS4:-0
):0
,
ARI_YCL030C_HIS4:-0
):0
,
AAS_YCL030C_HIS4:-0
):0
,
ABH_YCL030C_HIS4:-0
):0
,
ANH_YCL030C_HIS4:-0
):0
,
CDP_YCL030C_HIS4:-0
):0
,
ACL_YCL030C_HIS4:-0
):0
,
CQI_YCL030C_HIS4:-0
):0.00439561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YCL030C_HIS4:-0
,
AHB_YCL030C_HIS4:-0
):0.00125219
,
SACE_YAX_YCL030C_HIS4:0.00125219
):0
,
SACE_YCE_YCL030C_HIS4:0.00125219
):0
,
ALI_YCL030C_HIS4:0.00125219
):0
,
AQG_YCL030C_HIS4:0.00125219
):0
,
(
(
(
ASS_YCL030C_HIS4:-0
,
CQT_YCL030C_HIS4:-0
):0
,
ATM_YCL030C_HIS4:-0
):0
,
BSD_YCL030C_HIS4:-0
):0.00125219
):0
,
(
(
(
(
(
(
(
CPQ_YCL030C_HIS4:-0
,
ADE_YCL030C_HIS4:-0
):0
,
BBM_YCL030C_HIS4:-0
):0
,
CPM_YCL030C_HIS4:-0
):0
,
BAN_YCL030C_HIS4:-0
):0
,
AMM_YCL030C_HIS4:-0
):0
,
CPK_YCL030C_HIS4:-0
):0
,
CPL_YCL030C_HIS4:-0
):0.00125219
):0
,
CHF_YCL030C_HIS4:0.00125219
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CBG_YCL030C_HIS4:-0
,
BCQ_YCL030C_HIS4:-0
):0
,
BNB_YCL030C_HIS4:-0
):0
,
BMR_YCL030C_HIS4:-0
):0
,
BDV_YCL030C_HIS4:-0
):0
,
BDT_YCL030C_HIS4:-0
):0
,
BCF_YCL030C_HIS4:-0
):0
,
BEA_YCL030C_HIS4:-0
):0
,
BDS_YCL030C_HIS4:-0
):0
,
BCL_YCL030C_HIS4:-0
):0
,
BCM_YCL030C_HIS4:-0
):0
,
BEE_YCL030C_HIS4:-0
):0
,
BCP_YCL030C_HIS4:-0
):0
,
BND_YCL030C_HIS4:-0
):0.00125219
):0
,
CRI_YCL030C_HIS4:0.00125219
):0
,
(
ATQ_YCL030C_HIS4:0.000625562
,
AQD_YCL030C_HIS4:0.000625562
):0.000626629
):0
,
BTG_YCL030C_HIS4:0.00125219
):0
,
(
(
(
(
(
ACQ_YCL030C_HIS4:-0
,
CDF_YCL030C_HIS4:-0
):0
,
CDI_YCL030C_HIS4:-0
):0
,
CCN_YCL030C_HIS4:-0
):0
,
CDH_YCL030C_HIS4:-0
):0
,
CDG_YCL030C_HIS4:-0
):0.00125219
):0
,
(
AFH_YCL030C_HIS4:-0
,
AGG_YCL030C_HIS4:-0
):0.00125219
):0
,
(
(
BSN_YCL030C_HIS4:-0
,
BSM_YCL030C_HIS4:-0
):0
,
BRF_YCL030C_HIS4:-0
):0.00125219
):0
,
CIF_YCL030C_HIS4:0.00125219
):0
,
BEB_YCL030C_HIS4:0.00125219
):0
,
BRV_YCL030C_HIS4:0.00125219
):0
,
CKV_YCL030C_HIS4:0.00125219
):0
,
ANQ_YCL030C_HIS4:0.00125219
):0.00439561
):0.000963662
):0.00258768
):0.000145108
):0.000518786
):0.00218638
):0.0177531
):0.041406
,
(
(
(
BTB_YCL030C_HIS4:0.0140297
,
(
ARR_YCL030C_HIS4:0.00885863
,
ATB_YCL030C_HIS4:0.00885863
):0.00517107
):0.00240844
,
(
(
(
(
(
(
(
(
(
(
BVG_YCL030C_HIS4:-0
,
CNE_YCL030C_HIS4:-0
):0
,
CNN_YCL030C_HIS4:-0
):0
,
CNF_YCL030C_HIS4:-0
):0
,
CNB_YCL030C_HIS4:-0
):0
,
BVF_YCL030C_HIS4:-0
):0
,
BVH_YCL030C_HIS4:-0
):0
,
CNL_YCL030C_HIS4:-0
):0.00471974
,
(
CNM_YCL030C_HIS4:0.00250935
,
(
BVC_YCL030C_HIS4:0.00125219
,
CNK_YCL030C_HIS4:0.00125219
):0.00125716
):0.00221039
):0.00612716
,
(
CKN_YCL030C_HIS4:0.00950212
,
(
(
BSK_YCL030C_HIS4:0.00250878
,
CNQ_YCL030C_HIS4:0.00250878
):0.00607849
,
(
(
APH_YCL030C_HIS4:-0
,
BTV_YCL030C_HIS4:-0
):0.0084729
,
(
(
BPA_YCL030C_HIS4:-0
,
BIE_YCL030C_HIS4:-0
):0.00755521
,
(
AQT_YCL030C_HIS4:0.00844995
,
(
(
CQC_YCL030C_HIS4:-0
,
CQD_YCL030C_HIS4:-0
):0.00656516
,
(
ATC_YCL030C_HIS4:0.00634676
,
(
(
BTC_YCL030C_HIS4:0.00156607
,
(
(
(
(
(
(
APM_YCL030C_HIS4:-0
,
BTF_YCL030C_HIS4:-0
):0
,
API_YCL030C_HIS4:-0
):0
,
ASL_YCL030C_HIS4:-0
):0
,
BCT_YCL030C_HIS4:-0
):0
,
AFC_YCL030C_HIS4:-0
):0.000625562
,
BMG_YCL030C_HIS4:0.000625562
):0.000940508
):0.00331365
,
(
(
(
(
CIE_YCL030C_HIS4:-0
,
CHR_YCL030C_HIS4:-0
):0
,
ANP_YCL030C_HIS4:-0
):0.00187995
,
AGE_YCL030C_HIS4:0.00187995
):0.00236496
,
(
BMD_YCL030C_HIS4:0.00282377
,
(
CFT_YCL030C_HIS4:0.00187995
,
CIH_YCL030C_HIS4:0.00187995
):0.000943816
):0.00142115
):0.000634803
):0.00146705
):0.000218395
):0.0018848
):-0.000894748
):0.000917696
):0.000114369
):0.000914851
):0.00134478
):0.0020225
,
(
ARA_YCL030C_HIS4:0.0141316
,
(
(
(
(
(
(
BGQ_YCL030C_HIS4:-0
,
BGA_YCL030C_HIS4:-0
):0
,
BGV_YCL030C_HIS4:-0
):0
,
BGC_YCL030C_HIS4:-0
):0
,
BGH_YCL030C_HIS4:-0
):0
,
BFV_YCL030C_HIS4:-0
):0.00955459
,
(
BFH_YCL030C_HIS4:0.00895172
,
(
ADL_YCL030C_HIS4:0.00752161
,
(
CPC_YCL030C_HIS4:0.00578989
,
(
(
BGS_YCL030C_HIS4:0.00172328
,
(
(
ASN_YCL030C_HIS4:-0
,
BGK_YCL030C_HIS4:-0
):0.000938876
,
(
(
BGG_YCL030C_HIS4:-0
,
BGF_YCL030C_HIS4:-0
):0.000625562
,
BGL_YCL030C_HIS4:0.000625562
):0.000313314
):0.000784402
):0.00181067
,
(
APP_YCL030C_HIS4:0.00250962
,
(
(
BTA_YCL030C_HIS4:0.00125219
,
CHQ_YCL030C_HIS4:0.00125219
):0.000942459
,
(
CKR_YCL030C_HIS4:0.00125219
,
CID_YCL030C_HIS4:0.00125219
):0.000942459
):0.00031497
):0.00102433
):0.00225594
):0.00173171
):0.00143011
):0.000602869
):0.00457699
):-0.00126217
):0.00356873
):0.0374561
,
(
(
(
(
(
(
BGB_YCL030C_HIS4:-0
,
BGI_YCL030C_HIS4:-0
):0
,
BGD_YCL030C_HIS4:-0
):0
,
BFS_YCL030C_HIS4:-0
):0.00313875
,
BGT_YCL030C_HIS4:0.00313875
):0.00660267
,
(
CHH_YCL030C_HIS4:0.00966127
,
(
BTT_YCL030C_HIS4:0.00535584
,
(
BVB_YCL030C_HIS4:0.00313875
,
CNV_YCL030C_HIS4:0.00313875
):0.00221709
):0.00430543
):8.01478e-05
):0.00583304
,
(
(
CGL_YCL030C_HIS4:0.0114811
,
(
(
CGH_YCL030C_HIS4:-0
,
ASM_YCL030C_HIS4:-0
):0.0118574
,
(
(
(
(
(
(
AMN_YCL030C_HIS4:-0
,
ALV_YCL030C_HIS4:-0
):0
,
ABV_YCL030C_HIS4:-0
):0
,
CFP_YCL030C_HIS4:-0
):0.00125219
,
(
BBC_YCL030C_HIS4:-0
,
AAP_YCL030C_HIS4:-0
):0.00125219
):0.00125673
,
(
ARB_YCL030C_HIS4:0.00219437
,
(
(
(
CHI_YCL030C_HIS4:-0
,
BBD_YCL030C_HIS4:-0
):0
,
BBE_YCL030C_HIS4:-0
):0.000625562
,
AEL_YCL030C_HIS4:0.000625562
):0.0015688
):0.000314558
):0.00320135
,
(
ALR_YCL030C_HIS4:0.00527416
,
(
BEF_YCL030C_HIS4:0.00298126
,
(
CGR_YCL030C_HIS4:0.000938876
,
(
(
(
(
(
(
(
(
(
BRG_YCL030C_HIS4:-0
,
ALA_YCL030C_HIS4:-0
):0
,
CGQ_YCL030C_HIS4:-0
):0
,
CGK_YCL030C_HIS4:-0
):0
,
CHM_YCL030C_HIS4:-0
):0
,
ALC_YCL030C_HIS4:-0
):0
,
ALB_YCL030C_HIS4:-0
):0
,
ALH_YCL030C_HIS4:-0
):0
,
AKR_YCL030C_HIS4:-0
):0.000625562
,
(
(
(
(
(
AKL_YCL030C_HIS4:-0
,
BHQ_YCL030C_HIS4:-0
):0
,
BHR_YCL030C_HIS4:-0
):0
,
CGN_YCL030C_HIS4:-0
):0
,
BHP_YCL030C_HIS4:-0
):0
,
BHS_YCL030C_HIS4:-0
):0.000625562
):0.000313314
):0.00204238
):0.0022929
):0.000436111
):0.00614709
):-0.000376302
):0.00374621
,
(
(
AVR_YCL030C_HIS4:0.00156607
,
(
(
(
AVS_YCL030C_HIS4:-0
,
AVP_YCL030C_HIS4:-0
):0
,
AVQ_YCL030C_HIS4:-0
):0.000625562
,
AVT_YCL030C_HIS4:0.000625562
):0.000940508
):0.0120335
,
(
(
(
BEK_YCL030C_HIS4:-0
,
BEM_YCL030C_HIS4:-0
):0.00503526
,
(
(
BHA_YCL030C_HIS4:-0
,
BEI_YCL030C_HIS4:-0
):0
,
BEN_YCL030C_HIS4:-0
):0.00503526
):0.0103358
,
(
(
CHT_YCL030C_HIS4:-0
,
CHS_YCL030C_HIS4:-0
):0.0127324
,
(
(
(
(
(
(
AVV_YCL030C_HIS4:-0
,
BAE_YCL030C_HIS4:-0
):0
,
BAB_YCL030C_HIS4:-0
):0
,
BAC_YCL030C_HIS4:-0
):0
,
BAA_YCL030C_HIS4:-0
):0
,
BAD_YCL030C_HIS4:-0
):0.0117578
,
(
(
BFT_YCL030C_HIS4:-0
,
BGE_YCL030C_HIS4:-0
):0.00694414
,
(
(
CIK_YCL030C_HIS4:-0
,
CII_YCL030C_HIS4:-0
):0.00440199
,
ARE_YCL030C_HIS4:0.00440199
):0.00254215
):0.00481366
):0.000974623
):0.00263867
):-0.00177151
):0.00162768
):0.00034719
):0.0374561
):0.0325001
):0.0354947
)
;
