(
(
(
(
(
CEG_YCR068W_ATG15:-0
,
AMH_YCR068W_ATG15:-0
):0
,
CEI_YCR068W_ATG15:-0
):0.00874309
,
(
(
BAG_YCR068W_ATG15:0.00192456
,
BAH_YCR068W_ATG15:0.00192456
):0
,
BAK_YCR068W_ATG15:0.00192456
):0.00681853
):0.00744417
,
(
(
(
BEK_YCR068W_ATG15:-0
,
BEM_YCR068W_ATG15:-0
):0.0097278
,
ANL_YCR068W_ATG15:0.0097278
):0.005016
,
(
(
(
BGP_YCR068W_ATG15:-0
,
BGM_YCR068W_ATG15:-0
):0.00874309
,
BME_YCR068W_ATG15:0.00874309
):0.00559902
,
(
(
(
BTA_YCR068W_ATG15:0.00709108
,
(
(
BDM_YCR068W_ATG15:0.00144277
,
(
APH_YCR068W_ATG15:0.000960986
,
BVB_YCR068W_ATG15:0.000960986
):0.000481788
):0.00393955
,
(
(
CKA_YCR068W_ATG15:0.000960986
,
(
(
(
CNQ_YCR068W_ATG15:-0
,
CFT_YCR068W_ATG15:-0
):0
,
BMF_YCR068W_ATG15:-0
):0
,
CKN_YCR068W_ATG15:-0
):0.000960986
):0.00217228
,
(
AQH_YCR068W_ATG15:0.00240765
,
(
BHL_YCR068W_ATG15:0.000960986
,
(
CHT_YCR068W_ATG15:-0
,
CHS_YCR068W_ATG15:-0
):0.000960986
):0.00144666
):0.000725613
):0.00224906
):0.00170876
):0.00291236
,
(
AQM_YCR068W_ATG15:0.0112194
,
(
(
CFC_YCR068W_ATG15:0.00519787
,
(
(
ATV_YCR068W_ATG15:0.000960986
,
CFG_YCR068W_ATG15:0.000960986
):0.00265864
,
(
CBR_YCR068W_ATG15:0.00240765
,
(
(
AAC_YCR068W_ATG15:-0
,
AEC_YCR068W_ATG15:-0
):0.000960986
,
(
CFD_YCR068W_ATG15:-0
,
CFM_YCR068W_ATG15:-0
):0.000960986
):0.00144666
):0.00121198
):0.00157824
):0.00304206
,
(
BMQ_YCR068W_ATG15:0.00970809
,
(
ASV_YCR068W_ATG15:0.00731959
,
(
CNC_YCR068W_ATG15:0.00589983
,
(
CHK_YCR068W_ATG15:0.00643883
,
(
(
BPA_YCR068W_ATG15:-0
,
BIE_YCR068W_ATG15:-0
):0.00592666
,
(
(
(
(
CFI_YCR068W_ATG15:-0
,
AKT_YCR068W_ATG15:-0
):0
,
CFN_YCR068W_ATG15:-0
):0.000960986
,
(
(
(
(
(
(
CLA_YCR068W_ATG15:-0
,
BML_YCR068W_ATG15:-0
):0
,
CBF_YCR068W_ATG15:-0
):0
,
CKS_YCR068W_ATG15:-0
):0
,
CKK_YCR068W_ATG15:-0
):0
,
BTE_YCR068W_ATG15:-0
):0
,
BMM_YCR068W_ATG15:-0
):0.000960986
):0.00343063
,
(
(
ATB_YCR068W_ATG15:0.000960986
,
CIC_YCR068W_ATG15:0.000960986
):0.00246085
,
(
CBL_YCR068W_ATG15:0.00322441
,
(
CPD_YCR068W_ATG15:0.00210588
,
(
(
(
(
(
(
ASP_YCR068W_ATG15:-0
,
CHH_YCR068W_ATG15:-0
):0
,
BSL_YCR068W_ATG15:-0
):0
,
ANP_YCR068W_ATG15:-0
):0
,
ATR_YCR068W_ATG15:-0
):0
,
APL_YCR068W_ATG15:-0
):0.00132233
,
(
(
(
(
(
BCR_YCR068W_ATG15:-0
,
AFE_YCR068W_ATG15:-0
):0
,
BCT_YCR068W_ATG15:-0
):0
,
BMG_YCR068W_ATG15:-0
):0
,
ADM_YCR068W_ATG15:-0
):0.00216676
,
(
(
(
CGL_YCR068W_ATG15:-0
,
ARA_YCR068W_ATG15:-0
):0
,
AEE_YCR068W_ATG15:-0
):0.00144277
,
(
(
(
(
(
(
(
BCS_YCR068W_ATG15:-0
,
APM_YCR068W_ATG15:-0
):0
,
BTF_YCR068W_ATG15:-0
):0
,
CHL_YCR068W_ATG15:-0
):0
,
API_YCR068W_ATG15:-0
):0
,
ASL_YCR068W_ATG15:-0
):0
,
AGE_YCR068W_ATG15:-0
):0.000960986
,
(
(
BTC_YCR068W_ATG15:-0
,
CID_YCR068W_ATG15:-0
):0
,
BHG_YCR068W_ATG15:-0
):0.000960986
):0.000481788
):0.000723983
):-0.00084443
):0.000783556
):0.00111853
):0.000197421
):0.000969779
):0.00153504
):0.000512175
):-0.000539
):0.00141976
):0.0023885
):-0.00146817
):0.00297952
):-0.00121601
):0.00601469
,
(
CRE_YCR068W_ATG15:0.0161372
,
(
ARI_YCR068W_ATG15:0.0168664
,
(
CPS_YCR068W_ATG15:0.0148294
,
(
BAF_YCR068W_ATG15:0.0118345
,
(
CPT_YCR068W_ATG15:0.0124544
,
(
ASB_YCR068W_ATG15:0.00923879
,
(
(
(
(
(
(
ASH_YCR068W_ATG15:-0
,
BBG_YCR068W_ATG15:-0
):0
,
CGC_YCR068W_ATG15:-0
):0
,
BRQ_YCR068W_ATG15:-0
):0
,
AEB_YCR068W_ATG15:-0
):0.00192456
,
BTB_YCR068W_ATG15:0.00192456
):0.00388044
,
ALR_YCR068W_ATG15:0.005805
):0.00343379
):0.00321558
):-0.000619848
):0.00299484
):0.00203709
):-0.000729283
):-0.000119036
):-0.00167602
):0.000401696
):0.00144345
):0.0645169
,
(
(
(
(
BBT_YCR068W_ATG15:0.00483095
,
ASM_YCR068W_ATG15:0.00483095
):0.00314748
,
(
BFN_YCR068W_ATG15:0.00917708
,
(
(
BSI_YCR068W_ATG15:-0
,
BRP_YCR068W_ATG15:-0
):0.00715229
,
(
(
(
(
(
(
(
(
APN_YCR068W_ATG15:-0
,
CIE_YCR068W_ATG15:-0
):0
,
AMI_YCR068W_ATG15:-0
):0
,
AMG_YCR068W_ATG15:-0
):0
,
AML_YCR068W_ATG15:-0
):0
,
AMK_YCR068W_ATG15:-0
):0
,
APK_YCR068W_ATG15:-0
):0
,
AMQ_YCR068W_ATG15:-0
):0.00580566
,
(
CHR_YCR068W_ATG15:0.00434524
,
(
(
(
(
(
AMN_YCR068W_ATG15:-0
,
BBC_YCR068W_ATG15:-0
):0
,
ALV_YCR068W_ATG15:-0
):0
,
ABV_YCR068W_ATG15:-0
):0
,
CFP_YCR068W_ATG15:-0
):0.00289074
,
(
(
(
BTD_YCR068W_ATG15:-0
,
BFE_YCR068W_ATG15:-0
):0
,
BFG_YCR068W_ATG15:-0
):0
,
BFM_YCR068W_ATG15:-0
):0.00289074
):0.0014545
):0.00146042
):0.00134663
):0.00202479
):-0.00119865
):0.00100362
,
(
(
(
(
ABS_YCR068W_ATG15:0.00580632
,
(
BKM_YCR068W_ATG15:0.00289074
,
BNG_YCR068W_ATG15:0.00289074
):0.00291558
):0.000732116
,
(
BFB_YCR068W_ATG15:0.00678286
,
(
(
CNP_YCR068W_ATG15:-0
,
CNK_YCR068W_ATG15:-0
):0.00702887
,
(
SACE_YCH_YCR068W_ATG15:0.00776306
,
(
AKC_YCR068W_ATG15:0.00678702
,
(
ALD_YCR068W_ATG15:0.00385953
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YCR068W_ATG15:-0
,
BGD_YCR068W_ATG15:-0
):0
,
BGQ_YCR068W_ATG15:-0
):0
,
BGA_YCR068W_ATG15:-0
):0
,
BGS_YCR068W_ATG15:-0
):0
,
BFS_YCR068W_ATG15:-0
):0
,
BGV_YCR068W_ATG15:-0
):0
,
BGC_YCR068W_ATG15:-0
):0
,
BFH_YCR068W_ATG15:-0
):0
,
BGG_YCR068W_ATG15:-0
):0
,
BGH_YCR068W_ATG15:-0
):0
,
BGN_YCR068W_ATG15:-0
):0
,
BGT_YCR068W_ATG15:-0
):0
,
BFV_YCR068W_ATG15:-0
):0
,
BGL_YCR068W_ATG15:-0
):0
,
ASN_YCR068W_ATG15:-0
):0
,
BGK_YCR068W_ATG15:-0
):0
,
CKV_YCR068W_ATG15:-0
):0
,
BGF_YCR068W_ATG15:-0
):0.00385953
):0.00292749
):0.000976041
):-0.000734189
):-0.000246007
):-0.000244425
):0.00135353
,
(
ANA_YCR068W_ATG15:0.00776172
,
(
(
SACE_YCL_YCR068W_ATG15:0.00483095
,
ARN_YCR068W_ATG15:0.00483095
):0.0014624
,
(
(
(
(
(
AVS_YCR068W_ATG15:-0
,
AVP_YCR068W_ATG15:-0
):0
,
AVR_YCR068W_ATG15:-0
):0
,
AVQ_YCR068W_ATG15:-0
):0
,
AVT_YCR068W_ATG15:-0
):0.00289074
,
AVN_YCR068W_ATG15:0.00289074
):0.00340261
):0.00146838
):0.000130238
):0.000821413
,
(
(
BPI_YCR068W_ATG15:-0
,
BPN_YCR068W_ATG15:-0
):0.00846748
,
(
(
(
CDA_YCR068W_ATG15:-0
,
AFK_YCR068W_ATG15:-0
):0.000960986
,
CCT_YCR068W_ATG15:0.000960986
):0.00649611
,
(
(
(
(
(
(
SACE_YCY_YCR068W_ATG15:-0
,
SACE_MAL_YCR068W_ATG15:-0
):0
,
AKM_YCR068W_ATG15:-0
):0
,
BMC_YCR068W_ATG15:-0
):0
,
BMA_YCR068W_ATG15:-0
):0
,
BMB_YCR068W_ATG15:-0
):0.00641577
,
(
(
BAQ_YCR068W_ATG15:-0
,
BAM_YCR068W_ATG15:-0
):0.00507446
,
(
CCS_YCR068W_ATG15:0.00240765
,
(
BAI_YCR068W_ATG15:0.000960986
,
CDL_YCR068W_ATG15:0.000960986
):0.00144666
):0.00266681
):0.00134131
):0.00104133
):0.00101039
):0.000245896
):0.00026867
):0.0265051
,
(
(
(
(
(
AAP_YCR068W_ATG15:-0
,
ADL_YCR068W_ATG15:-0
):0.00559201
,
(
AGR_YCR068W_ATG15:0.00511308
,
(
CGH_YCR068W_ATG15:0.00398293
,
(
(
(
(
(
(
(
(
(
(
BRG_YCR068W_ATG15:-0
,
ALA_YCR068W_ATG15:-0
):0
,
CGQ_YCR068W_ATG15:-0
):0
,
CGK_YCR068W_ATG15:-0
):0
,
CHM_YCR068W_ATG15:-0
):0
,
ALK_YCR068W_ATG15:-0
):0
,
ALC_YCR068W_ATG15:-0
):0
,
ALB_YCR068W_ATG15:-0
):0
,
ALH_YCR068W_ATG15:-0
):0
,
AKR_YCR068W_ATG15:-0
):0.00410304
,
(
(
(
(
(
(
SACE_YDI_YCR068W_ATG15:-0
,
SACE_YCO_YCR068W_ATG15:-0
):0
,
CMS_YCR068W_ATG15:-0
):0
,
ADG_YCR068W_ATG15:-0
):0
,
BBR_YCR068W_ATG15:-0
):0
,
CDP_YCR068W_ATG15:-0
):0.00416326
,
(
SACE_YBJ_YCR068W_ATG15:0.00446699
,
(
AMM_YCR068W_ATG15:0.00376879
,
(
CDD_YCR068W_ATG15:0.00361766
,
(
(
(
(
BDG_YCR068W_ATG15:-0
,
BDF_YCR068W_ATG15:-0
):0
,
CIH_YCR068W_ATG15:-0
):0
,
BDC_YCR068W_ATG15:-0
):0.00240765
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YCR068W_ATG15:-0
,
CQL_YCR068W_ATG15:-0
):0
,
ACB_YCR068W_ATG15:-0
):0
,
CQN_YCR068W_ATG15:-0
):0
,
CQK_YCR068W_ATG15:-0
):0
,
ACA_YCR068W_ATG15:-0
):0
,
CQF_YCR068W_ATG15:-0
):0
,
CQH_YCR068W_ATG15:-0
):0
,
CQG_YCR068W_ATG15:-0
):0
,
ANN_YCR068W_ATG15:-0
):0
,
CQE_YCR068W_ATG15:-0
):0
,
CQI_YCR068W_ATG15:-0
):0.000960986
,
(
CIG_YCR068W_ATG15:-0
,
CIL_YCR068W_ATG15:-0
):0.000960986
):0.000963576
,
(
CDE_YCR068W_ATG15:-0
,
CDC_YCR068W_ATG15:-0
):0.00192456
):0
,
BBL_YCR068W_ATG15:0.00192456
):0.000483089
):0.00121001
):0.000151129
):0.000698206
):-0.000303731
):-6.02216e-05
):-0.000120112
):0.00113016
):0.000478921
):-0.000836952
,
(
(
(
AFH_YCR068W_ATG15:-0
,
AGG_YCR068W_ATG15:-0
):0.00337513
,
(
CMM_YCR068W_ATG15:0.00192456
,
APA_YCR068W_ATG15:0.00192456
):0.00145057
):0.000484395
,
(
BDL_YCR068W_ATG15:-0
,
CHG_YCR068W_ATG15:-0
):0.00385953
):0.000895524
):0.0171617
,
(
(
(
(
(
(
SACE_MAA_YCR068W_ATG15:-0
,
SACE_YCG_YCR068W_ATG15:-0
):0
,
SACE_YCZ_YCR068W_ATG15:-0
):0
,
AEV_YCR068W_ATG15:-0
):0
,
AGB_YCR068W_ATG15:-0
):0.00289027
,
(
AKH_YCR068W_ATG15:0.00192362
,
(
CQB_YCR068W_ATG15:0.00168179
,
(
(
CES_YCR068W_ATG15:-0
,
CER_YCR068W_ATG15:-0
):0.0019208
,
(
CQA_YCR068W_ATG15:0.00191703
,
(
(
(
AEN_YCR068W_ATG15:-0
,
ASC_YCR068W_ATG15:-0
):0
,
AFL_YCR068W_ATG15:-0
):0.00190951
,
(
AKD_YCR068W_ATG15:0.00189445
,
(
(
(
(
(
(
(
CPQ_YCR068W_ATG15:-0
,
CPI_YCR068W_ATG15:-0
):0
,
CPM_YCR068W_ATG15:-0
):0
,
CPR_YCR068W_ATG15:-0
):0
,
CPK_YCR068W_ATG15:-0
):0
,
CPN_YCR068W_ATG15:-0
):0
,
CPL_YCR068W_ATG15:-0
):0.00186434
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAB_YCR068W_ATG15:-0
,
BCD_YCR068W_ATG15:-0
):0
,
BCI_YCR068W_ATG15:-0
):0
,
BDR_YCR068W_ATG15:-0
):0
,
BMV_YCR068W_ATG15:-0
):0
,
BCQ_YCR068W_ATG15:-0
):0
,
BNB_YCR068W_ATG15:-0
):0
,
BED_YCR068W_ATG15:-0
):0
,
BMR_YCR068W_ATG15:-0
):0
,
BDV_YCR068W_ATG15:-0
):0
,
BEC_YCR068W_ATG15:-0
):0
,
BDP_YCR068W_ATG15:-0
):0
,
BCH_YCR068W_ATG15:-0
):0
,
BNA_YCR068W_ATG15:-0
):0
,
BCN_YCR068W_ATG15:-0
):0
,
BCF_YCR068W_ATG15:-0
):0
,
BCC_YCR068W_ATG15:-0
):0
,
BEA_YCR068W_ATG15:-0
):0
,
BNC_YCR068W_ATG15:-0
):0
,
BCL_YCR068W_ATG15:-0
):0
,
BEE_YCR068W_ATG15:-0
):0
,
BCB_YCR068W_ATG15:-0
):0.00180411
,
(
(
(
(
(
SACE_YCV_YCR068W_ATG15:-0
,
SACE_YBP_YCR068W_ATG15:-0
):0
,
APQ_YCR068W_ATG15:-0
):0
,
ATP_YCR068W_ATG15:-0
):0
,
APR_YCR068W_ATG15:-0
):0.00168367
,
(
SACE_YBM_YCR068W_ATG15:0.00144277
,
(
(
(
(
(
(
(
(
(
SACE_YCR_YCR068W_ATG15:-0
,
SACE_YAW_YCR068W_ATG15:-0
):0
,
SACE_YAR_YCR068W_ATG15:-0
):0
,
SACE_YAP_YCR068W_ATG15:-0
):0
,
CCR_YCR068W_ATG15:-0
):0
,
ACQ_YCR068W_ATG15:-0
):0
,
AAV_YCR068W_ATG15:-0
):0
,
BRV_YCR068W_ATG15:-0
):0
,
CCN_YCR068W_ATG15:-0
):0.000960986
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YCR068W_ATG15:-0
,
SACE_YDN_YCR068W_ATG15:-0
):0
,
BDN_YCR068W_ATG15:-0
):0
,
ALI_YCR068W_ATG15:-0
):0
,
ADE_YCR068W_ATG15:-0
):0
,
CEQ_YCR068W_ATG15:-0
):0
,
AKB_YCR068W_ATG15:-0
):0
,
AHS_YCR068W_ATG15:-0
):0
,
ADF_YCR068W_ATG15:-0
):0
,
CCQ_YCR068W_ATG15:-0
):0
,
AKE_YCR068W_ATG15:-0
):0
,
ADV_YCR068W_ATG15:-0
):0
,
ARB_YCR068W_ATG15:-0
):0
,
CET_YCR068W_ATG15:-0
):0
,
AKG_YCR068W_ATG15:-0
):0.000960986
):0.000481788
):0.000240894
):0.000120447
):6.02235e-05
):3.01118e-05
):1.50559e-05
):7.528e-06
):3.76394e-06
):-0.000239012
):0.000241835
):0.000966647
):0.010107
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YCR068W_ATG15:-0
,
SACE_YCN_YCR068W_ATG15:-0
):0
,
SACE_GAV_YCR068W_ATG15:-0
):0
,
BTS_YCR068W_ATG15:-0
):0
,
ADT_YCR068W_ATG15:-0
):0
,
CBM_YCR068W_ATG15:-0
):0
,
BRL_YCR068W_ATG15:-0
):0
,
AEP_YCR068W_ATG15:-0
):0
,
CBK_YCR068W_ATG15:-0
):0
,
CEV_YCR068W_ATG15:-0
):0.000960986
,
(
(
(
CMH_YCR068W_ATG15:-0
,
CLI_YCR068W_ATG15:-0
):0
,
CMK_YCR068W_ATG15:-0
):0
,
ARM_YCR068W_ATG15:-0
):0.000960986
):0.000963576
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YCR068W_ATG15:-0
,
SACE_YAX_YCR068W_ATG15:-0
):0
,
SACE_YCE_YCR068W_ATG15:-0
):0
,
SACE_GAT_YCR068W_ATG15:-0
):0
,
CCF_YCR068W_ATG15:-0
):0
,
AHQ_YCR068W_ATG15:-0
):0
,
CCH_YCR068W_ATG15:-0
):0
,
AMD_YCR068W_ATG15:-0
):0
,
AGT_YCR068W_ATG15:-0
):0
,
CEH_YCR068W_ATG15:-0
):0
,
ATD_YCR068W_ATG15:-0
):0
,
AHH_YCR068W_ATG15:-0
):0
,
CEN_YCR068W_ATG15:-0
):0
,
CCV_YCR068W_ATG15:-0
):0
,
ABG_YCR068W_ATG15:-0
):0
,
CCD_YCR068W_ATG15:-0
):0
,
CCG_YCR068W_ATG15:-0
):0
,
CCC_YCR068W_ATG15:-0
):0
,
CDF_YCR068W_ATG15:-0
):0
,
BEG_YCR068W_ATG15:-0
):0
,
AMF_YCR068W_ATG15:-0
):0
,
CDI_YCR068W_ATG15:-0
):0
,
ACC_YCR068W_ATG15:-0
):0
,
CDH_YCR068W_ATG15:-0
):0
,
AKS_YCR068W_ATG15:-0
):0
,
CCI_YCR068W_ATG15:-0
):0
,
CFA_YCR068W_ATG15:-0
):0
,
CDB_YCR068W_ATG15:-0
):0
,
CMP_YCR068W_ATG15:-0
):0
,
CCE_YCR068W_ATG15:-0
):0
,
CMQ_YCR068W_ATG15:-0
):0
,
CDG_YCR068W_ATG15:-0
):0.00192456
):0
,
SACE_YAN_YCR068W_ATG15:0.00192456
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YCR068W_ATG15:-0
,
AVD_YCR068W_ATG15:-0
):0
,
CLV_YCR068W_ATG15:-0
):0
,
CLL_YCR068W_ATG15:-0
):0
,
APF_YCR068W_ATG15:-0
):0
,
AVC_YCR068W_ATG15:-0
):0
,
CMD_YCR068W_ATG15:-0
):0
,
AVM_YCR068W_ATG15:-0
):0
,
CQR_YCR068W_ATG15:-0
):0
,
AVL_YCR068W_ATG15:-0
):0
,
CLK_YCR068W_ATG15:-0
):0
,
APC_YCR068W_ATG15:-0
):0
,
CME_YCR068W_ATG15:-0
):0
,
CLP_YCR068W_ATG15:-0
):0
,
CLR_YCR068W_ATG15:-0
):0
,
APE_YCR068W_ATG15:-0
):0
,
CMB_YCR068W_ATG15:-0
):0
,
CQQ_YCR068W_ATG15:-0
):0
,
CLT_YCR068W_ATG15:-0
):0
,
CML_YCR068W_ATG15:-0
):0
,
CMC_YCR068W_ATG15:-0
):0
,
CLS_YCR068W_ATG15:-0
):0.00192456
):0
,
(
(
CDR_YCR068W_ATG15:-0
,
ADP_YCR068W_ATG15:-0
):0.000960986
,
(
(
(
(
CHI_YCR068W_ATG15:-0
,
ALP_YCR068W_ATG15:-0
):0
,
BBF_YCR068W_ATG15:-0
):0
,
ALN_YCR068W_ATG15:-0
):0
,
AFC_YCR068W_ATG15:-0
):0.000960986
):0.000963576
):0
,
ACI_YCR068W_ATG15:0.00192456
):0
,
(
BEF_YCR068W_ATG15:-0
,
CMG_YCR068W_ATG15:-0
):0.00192456
):0
,
(
(
(
(
CGR_YCR068W_ATG15:-0
,
CGP_YCR068W_ATG15:-0
):0
,
CGG_YCR068W_ATG15:-0
):0
,
CGN_YCR068W_ATG15:-0
):0.000960986
,
CGI_YCR068W_ATG15:0.000960986
):0.000963576
):0
,
CIF_YCR068W_ATG15:0.00192456
):0.0089442
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YCR068W_ATG15:-0
,
SACE_YBV_YCR068W_ATG15:-0
):0
,
SACE_YCM_YCR068W_ATG15:-0
):0
,
SACE_GAL_YCR068W_ATG15:-0
):0
,
SACE_YDK_YCR068W_ATG15:-0
):0
,
SACE_YCI_YCR068W_ATG15:-0
):0
,
SACE_YDA_YCR068W_ATG15:-0
):0
,
SACE_YDG_YCR068W_ATG15:-0
):0
,
SACE_YCK_YCR068W_ATG15:-0
):0
,
SACE_YBU_YCR068W_ATG15:-0
):0
,
SACE_YCJ_YCR068W_ATG15:-0
):0
,
SACE_YAG_YCR068W_ATG15:-0
):0
,
SACE_YCU_YCR068W_ATG15:-0
):0
,
SACE_YCB_YCR068W_ATG15:-0
):0
,
SACE_YCW_YCR068W_ATG15:-0
):0
,
SACE_GAS_YCR068W_ATG15:-0
):0
,
SACE_YBS_YCR068W_ATG15:-0
):0
,
SACE_YBZ_YCR068W_ATG15:-0
):0
,
SACE_YDE_YCR068W_ATG15:-0
):0
,
AEG_YCR068W_ATG15:-0
):0
,
AQS_YCR068W_ATG15:-0
):0
,
ADQ_YCR068W_ATG15:-0
):0
,
CEM_YCR068W_ATG15:-0
):0
,
CIK_YCR068W_ATG15:-0
):0
,
CMF_YCR068W_ATG15:-0
):0
,
AFS_YCR068W_ATG15:-0
):0
,
AAM_YCR068W_ATG15:-0
):0
,
AVV_YCR068W_ATG15:-0
):0
,
AMC_YCR068W_ATG15:-0
):0
,
AMB_YCR068W_ATG15:-0
):0
,
CMI_YCR068W_ATG15:-0
):0
,
BRM_YCR068W_ATG15:-0
):0
,
ACM_YCR068W_ATG15:-0
):0
,
AFN_YCR068W_ATG15:-0
):0
,
AVI_YCR068W_ATG15:-0
):0
,
CHP_YCR068W_ATG15:-0
):0
,
BAE_YCR068W_ATG15:-0
):0
,
ANF_YCR068W_ATG15:-0
):0
,
BEH_YCR068W_ATG15:-0
):0
,
ANR_YCR068W_ATG15:-0
):0
,
CLN_YCR068W_ATG15:-0
):0
,
ANK_YCR068W_ATG15:-0
):0
,
BBD_YCR068W_ATG15:-0
):0
,
CCP_YCR068W_ATG15:-0
):0
,
CEP_YCR068W_ATG15:-0
):0
,
ANI_YCR068W_ATG15:-0
):0
,
AEQ_YCR068W_ATG15:-0
):0
,
ADN_YCR068W_ATG15:-0
):0
,
AEL_YCR068W_ATG15:-0
):0
,
AEA_YCR068W_ATG15:-0
):0
,
CGB_YCR068W_ATG15:-0
):0
,
ANE_YCR068W_ATG15:-0
):0
,
AAH_YCR068W_ATG15:-0
):0
,
BBE_YCR068W_ATG15:-0
):0
,
AAN_YCR068W_ATG15:-0
):0
,
BAB_YCR068W_ATG15:-0
):0
,
AKL_YCR068W_ATG15:-0
):0
,
BHQ_YCR068W_ATG15:-0
):0
,
AEI_YCR068W_ATG15:-0
):0
,
ANC_YCR068W_ATG15:-0
):0
,
ACK_YCR068W_ATG15:-0
):0
,
ARG_YCR068W_ATG15:-0
):0
,
BTI_YCR068W_ATG15:-0
):0
,
AKN_YCR068W_ATG15:-0
):0
,
CKR_YCR068W_ATG15:-0
):0
,
CEK_YCR068W_ATG15:-0
):0
,
BFL_YCR068W_ATG15:-0
):0
,
BHR_YCR068W_ATG15:-0
):0
,
ANT_YCR068W_ATG15:-0
):0
,
AEF_YCR068W_ATG15:-0
):0
,
AAD_YCR068W_ATG15:-0
):0
,
BFA_YCR068W_ATG15:-0
):0
,
ARP_YCR068W_ATG15:-0
):0
,
CEL_YCR068W_ATG15:-0
):0
,
BHI_YCR068W_ATG15:-0
):0
,
ACD_YCR068W_ATG15:-0
):0
,
CHN_YCR068W_ATG15:-0
):0
,
CDQ_YCR068W_ATG15:-0
):0
,
CLM_YCR068W_ATG15:-0
):0
,
ABB_YCR068W_ATG15:-0
):0
,
BAC_YCR068W_ATG15:-0
):0
,
AER_YCR068W_ATG15:-0
):0
,
ANG_YCR068W_ATG15:-0
):0
,
BAA_YCR068W_ATG15:-0
):0
,
AIG_YCR068W_ATG15:-0
):0
,
AFM_YCR068W_ATG15:-0
):0
,
ADK_YCR068W_ATG15:-0
):0
,
AQN_YCR068W_ATG15:-0
):0
,
AND_YCR068W_ATG15:-0
):0
,
CLQ_YCR068W_ATG15:-0
):0
,
AFG_YCR068W_ATG15:-0
):0
,
AAS_YCR068W_ATG15:-0
):0
,
ABH_YCR068W_ATG15:-0
):0
,
ANH_YCR068W_ATG15:-0
):0
,
CII_YCR068W_ATG15:-0
):0
,
CMN_YCR068W_ATG15:-0
):0
,
ADH_YCR068W_ATG15:-0
):0
,
BHP_YCR068W_ATG15:-0
):0
,
BHS_YCR068W_ATG15:-0
):0
,
AGP_YCR068W_ATG15:-0
):0
,
ANS_YCR068W_ATG15:-0
):0
,
BAD_YCR068W_ATG15:-0
):0
,
ACL_YCR068W_ATG15:-0
):0
,
ABL_YCR068W_ATG15:-0
):0
,
ANV_YCR068W_ATG15:-0
):0
,
CDK_YCR068W_ATG15:-0
):0.0089442
):0.00116278
):0.00705473
):0.000964742
,
(
(
CNR_YCR068W_ATG15:0.00575946
,
(
ANM_YCR068W_ATG15:0.00587025
,
(
CDN_YCR068W_ATG15:0.0059355
,
(
(
(
(
SACE_YCS_YCR068W_ATG15:-0
,
ARH_YCR068W_ATG15:-0
):0
,
BAP_YCR068W_ATG15:-0
):0
,
BAN_YCR068W_ATG15:-0
):0.00509063
,
(
SACE_YDB_YCR068W_ATG15:0.00577713
,
(
(
(
BBM_YCR068W_ATG15:0.00192456
,
CPA_YCR068W_ATG15:0.00192456
):0.00206398
,
(
(
CQS_YCR068W_ATG15:0.00192456
,
(
CNV_YCR068W_ATG15:-0
,
BVE_YCR068W_ATG15:-0
):0.00192456
):0.002193
,
(
BAL_YCR068W_ATG15:0.00437559
,
(
(
BHE_YCR068W_ATG15:-0
,
BHK_YCR068W_ATG15:-0
):0.00428518
,
(
BCG_YCR068W_ATG15:0.0022872
,
(
(
BEB_YCR068W_ATG15:-0
,
BDQ_YCR068W_ATG15:-0
):0.00216611
,
(
(
BDT_YCR068W_ATG15:-0
,
BCM_YCR068W_ATG15:-0
):0.00144277
,
(
(
(
(
BCE_YCR068W_ATG15:-0
,
BDS_YCR068W_ATG15:-0
):0
,
BCP_YCR068W_ATG15:-0
):0
,
BND_YCR068W_ATG15:-0
):0.000960986
,
BCK_YCR068W_ATG15:0.000960986
):0.000481788
):0.000723332
):0.000121099
):0.00199798
):9.04142e-05
):-0.000258032
):-0.000129016
):0.000846287
,
(
(
(
BHA_YCR068W_ATG15:-0
,
BEI_YCR068W_ATG15:-0
):0
,
BEN_YCR068W_ATG15:-0
):0.00483226
,
(
(
(
(
(
CFH_YCR068W_ATG15:0.00385953
,
(
(
(
(
BIN_YCR068W_ATG15:-0
,
BKA_YCR068W_ATG15:-0
):0
,
BIM_YCR068W_ATG15:-0
):0.00289205
,
(
BPC_YCR068W_ATG15:0.00289139
,
(
BKD_YCR068W_ATG15:0.00240765
,
(
(
BQP_YCR068W_ATG15:-0
,
BIC_YCR068W_ATG15:-0
):0.00192456
,
BNP_YCR068W_ATG15:0.00192456
):0.000483089
):0.000483742
):6.53323e-07
):0.000604188
,
(
(
(
(
SACE_YAB_YCR068W_ATG15:-0
,
AAR_YCR068W_ATG15:-0
):0.00192456
,
AVK_YCR068W_ATG15:0.00192456
):0
,
(
CQC_YCR068W_ATG15:-0
,
CQD_YCR068W_ATG15:-0
):0.00192456
):0.000966178
,
BKG_YCR068W_ATG15:0.00289074
):0.000605494
):0.000363296
):0
,
ARS_YCR068W_ATG15:0.00385953
):0
,
(
(
ALM_YCR068W_ATG15:-0
,
ALL_YCR068W_ATG15:-0
):0.00192456
,
(
BPH_YCR068W_ATG15:-0
,
BPG_YCR068W_ATG15:-0
):0.00192456
):0.00193497
):0
,
CLG_YCR068W_ATG15:0.00385953
):0
,
ART_YCR068W_ATG15:0.00385953
):0.000972733
):2.56952e-06
):0.000942295
):-0.000686499
):0.000844872
):-6.52517e-05
):-0.000110792
):0.0175589
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YCR068W_ATG15:-0
,
SACE_YCA_YCR068W_ATG15:-0
):0
,
SACE_YDC_YCR068W_ATG15:-0
):0
,
SACE_YBL_YCR068W_ATG15:-0
):0
,
SACE_YBR_YCR068W_ATG15:-0
):0
,
SACE_YCD_YCR068W_ATG15:-0
):0
,
SACE_YCC_YCR068W_ATG15:-0
):0
,
SACE_YBQ_YCR068W_ATG15:-0
):0
,
SACE_YBO_YCR068W_ATG15:-0
):0
,
SACE_YAF_YCR068W_ATG15:-0
):0
,
SACE_YDM_YCR068W_ATG15:-0
):0
,
SACE_YAT_YCR068W_ATG15:-0
):0
,
SACE_YDJ_YCR068W_ATG15:-0
):0
,
SACE_YAQ_YCR068W_ATG15:-0
):0
,
SACE_YBT_YCR068W_ATG15:-0
):0
,
SACE_YDF_YCR068W_ATG15:-0
):0
,
SACE_YBK_YCR068W_ATG15:-0
):0
,
SACE_YAL_YCR068W_ATG15:-0
):0
,
SACE_YCQ_YCR068W_ATG15:-0
):0
,
SACE_YDL_YCR068W_ATG15:-0
):0
,
SACE_YCP_YCR068W_ATG15:-0
):0
,
SACE_YDO_YCR068W_ATG15:-0
):0
,
SACE_YBW_YCR068W_ATG15:-0
):0
,
SACE_YAK_YCR068W_ATG15:-0
):0
,
SACE_YAA_YCR068W_ATG15:-0
):0
,
SACE_YBY_YCR068W_ATG15:-0
):0
,
SACE_YCT_YCR068W_ATG15:-0
):0
,
SACE_YBN_YCR068W_ATG15:-0
):0
,
CAA_YCR068W_ATG15:-0
):0
,
CAT_YCR068W_ATG15:-0
):0
,
BVV_YCR068W_ATG15:-0
):0
,
BVG_YCR068W_ATG15:-0
):0
,
AGK_YCR068W_ATG15:-0
):0
,
BTN_YCR068W_ATG15:-0
):0
,
AIP_YCR068W_ATG15:-0
):0
,
BLE_YCR068W_ATG15:-0
):0
,
CNE_YCR068W_ATG15:-0
):0
,
ASA_YCR068W_ATG15:-0
):0
,
BAT_YCR068W_ATG15:-0
):0
,
ACT_YCR068W_ATG15:-0
):0
,
AID_YCR068W_ATG15:-0
):0
,
AMT_YCR068W_ATG15:-0
):0
,
BFR_YCR068W_ATG15:-0
):0
,
AQT_YCR068W_ATG15:-0
):0
,
ABI_YCR068W_ATG15:-0
):0
,
BDE_YCR068W_ATG15:-0
):0
,
CGD_YCR068W_ATG15:-0
):0
,
ASS_YCR068W_ATG15:-0
):0
,
ARR_YCR068W_ATG15:-0
):0
,
BLH_YCR068W_ATG15:-0
):0
,
BFC_YCR068W_ATG15:-0
):0
,
BGB_YCR068W_ATG15:-0
):0
,
CBA_YCR068W_ATG15:-0
):0
,
BBK_YCR068W_ATG15:-0
):0
,
ACP_YCR068W_ATG15:-0
):0
,
BTL_YCR068W_ATG15:-0
):0
,
AST_YCR068W_ATG15:-0
):0
,
BQA_YCR068W_ATG15:-0
):0
,
AMS_YCR068W_ATG15:-0
):0
,
CHF_YCR068W_ATG15:-0
):0
,
AIB_YCR068W_ATG15:-0
):0
,
BSK_YCR068W_ATG15:-0
):0
,
CIS_YCR068W_ATG15:-0
):0
,
BHC_YCR068W_ATG15:-0
):0
,
BPB_YCR068W_ATG15:-0
):0
,
CEB_YCR068W_ATG15:-0
):0
,
CNN_YCR068W_ATG15:-0
):0
,
BKR_YCR068W_ATG15:-0
):0
,
BMD_YCR068W_ATG15:-0
):0
,
CFR_YCR068W_ATG15:-0
):0
,
BTV_YCR068W_ATG15:-0
):0
,
BNQ_YCR068W_ATG15:-0
):0
,
BER_YCR068W_ATG15:-0
):0
,
BFP_YCR068W_ATG15:-0
):0
,
CNM_YCR068W_ATG15:-0
):0
,
CHC_YCR068W_ATG15:-0
):0
,
BKL_YCR068W_ATG15:-0
):0
,
CKH_YCR068W_ATG15:-0
):0
,
ATN_YCR068W_ATG15:-0
):0
,
CIP_YCR068W_ATG15:-0
):0
,
CHB_YCR068W_ATG15:-0
):0
,
BPK_YCR068W_ATG15:-0
):0
,
AII_YCR068W_ATG15:-0
):0
,
ADR_YCR068W_ATG15:-0
):0
,
AHM_YCR068W_ATG15:-0
):0
,
BKQ_YCR068W_ATG15:-0
):0
,
ACG_YCR068W_ATG15:-0
):0
,
AFA_YCR068W_ATG15:-0
):0
,
BBI_YCR068W_ATG15:-0
):0
,
CAH_YCR068W_ATG15:-0
):0
,
ATQ_YCR068W_ATG15:-0
):0
,
BNT_YCR068W_ATG15:-0
):0
,
ALE_YCR068W_ATG15:-0
):0
,
BFD_YCR068W_ATG15:-0
):0
,
ALS_YCR068W_ATG15:-0
):0
,
BDH_YCR068W_ATG15:-0
):0
,
CMT_YCR068W_ATG15:-0
):0
,
BRC_YCR068W_ATG15:-0
):0
,
BFT_YCR068W_ATG15:-0
):0
,
CKT_YCR068W_ATG15:-0
):0
,
BPL_YCR068W_ATG15:-0
):0
,
BMN_YCR068W_ATG15:-0
):0
,
ARV_YCR068W_ATG15:-0
):0
,
AGN_YCR068W_ATG15:-0
):0
,
AQD_YCR068W_ATG15:-0
):0
,
AQQ_YCR068W_ATG15:-0
):0
,
ADS_YCR068W_ATG15:-0
):0
,
BNI_YCR068W_ATG15:-0
):0
,
ASG_YCR068W_ATG15:-0
):0
,
BKT_YCR068W_ATG15:-0
):0
,
BHT_YCR068W_ATG15:-0
):0
,
AKP_YCR068W_ATG15:-0
):0
,
AAG_YCR068W_ATG15:-0
):0
,
AGI_YCR068W_ATG15:-0
):0
,
CRH_YCR068W_ATG15:-0
):0
,
BDA_YCR068W_ATG15:-0
):0
,
BKN_YCR068W_ATG15:-0
):0
,
ACR_YCR068W_ATG15:-0
):0
,
ARK_YCR068W_ATG15:-0
):0
,
BQB_YCR068W_ATG15:-0
):0
,
AHT_YCR068W_ATG15:-0
):0
,
AAE_YCR068W_ATG15:-0
):0
,
CGE_YCR068W_ATG15:-0
):0
,
AQE_YCR068W_ATG15:-0
):0
,
CIM_YCR068W_ATG15:-0
):0
,
BLR_YCR068W_ATG15:-0
):0
,
APS_YCR068W_ATG15:-0
):0
,
BRB_YCR068W_ATG15:-0
):0
,
CKD_YCR068W_ATG15:-0
):0
,
AFT_YCR068W_ATG15:-0
):0
,
BSS_YCR068W_ATG15:-0
):0
,
ALQ_YCR068W_ATG15:-0
):0
,
BNE_YCR068W_ATG15:-0
):0
,
BGE_YCR068W_ATG15:-0
):0
,
CIB_YCR068W_ATG15:-0
):0
,
BVD_YCR068W_ATG15:-0
):0
,
BII_YCR068W_ATG15:-0
):0
,
BIL_YCR068W_ATG15:-0
):0
,
BCA_YCR068W_ATG15:-0
):0
,
ARE_YCR068W_ATG15:-0
):0
,
CQV_YCR068W_ATG15:-0
):0
,
BQR_YCR068W_ATG15:-0
):0
,
BIP_YCR068W_ATG15:-0
):0
,
AGS_YCR068W_ATG15:-0
):0
,
ALT_YCR068W_ATG15:-0
):0
,
CNF_YCR068W_ATG15:-0
):0
,
BNV_YCR068W_ATG15:-0
):0
,
BID_YCR068W_ATG15:-0
):0
,
CRK_YCR068W_ATG15:-0
):0
,
BTT_YCR068W_ATG15:-0
):0
,
BNL_YCR068W_ATG15:-0
):0
,
BPT_YCR068W_ATG15:-0
):0
,
ACH_YCR068W_ATG15:-0
):0
,
AAA_YCR068W_ATG15:-0
):0
,
CIQ_YCR068W_ATG15:-0
):0
,
AQC_YCR068W_ATG15:-0
):0
,
BSP_YCR068W_ATG15:-0
):0
,
AIQ_YCR068W_ATG15:-0
):0
,
CIV_YCR068W_ATG15:-0
):0
,
BEP_YCR068W_ATG15:-0
):0
,
ABR_YCR068W_ATG15:-0
):0
,
BTP_YCR068W_ATG15:-0
):0
,
APV_YCR068W_ATG15:-0
):0
,
CHQ_YCR068W_ATG15:-0
):0
,
CNB_YCR068W_ATG15:-0
):0
,
BKK_YCR068W_ATG15:-0
):0
,
CNT_YCR068W_ATG15:-0
):0
,
CHE_YCR068W_ATG15:-0
):0
,
AET_YCR068W_ATG15:-0
):0
,
BKP_YCR068W_ATG15:-0
):0
,
BQN_YCR068W_ATG15:-0
):0
,
BPQ_YCR068W_ATG15:-0
):0
,
BDB_YCR068W_ATG15:-0
):0
,
BIG_YCR068W_ATG15:-0
):0
,
CHV_YCR068W_ATG15:-0
):0
,
AIL_YCR068W_ATG15:-0
):0
,
AFP_YCR068W_ATG15:-0
):0
,
BSR_YCR068W_ATG15:-0
):0
,
AHL_YCR068W_ATG15:-0
):0
,
BQT_YCR068W_ATG15:-0
):0
,
BIQ_YCR068W_ATG15:-0
):0
,
CKF_YCR068W_ATG15:-0
):0
,
BLA_YCR068W_ATG15:-0
):0
,
AFR_YCR068W_ATG15:-0
):0
,
AKQ_YCR068W_ATG15:-0
):0
,
CPC_YCR068W_ATG15:-0
):0
,
BKH_YCR068W_ATG15:-0
):0
,
AMR_YCR068W_ATG15:-0
):0
,
AHV_YCR068W_ATG15:-0
):0
,
BIS_YCR068W_ATG15:-0
):0
,
BCV_YCR068W_ATG15:-0
):0
,
CKL_YCR068W_ATG15:-0
):0
,
BBS_YCR068W_ATG15:-0
):0
,
CKI_YCR068W_ATG15:-0
):0
,
CKG_YCR068W_ATG15:-0
):0
,
CED_YCR068W_ATG15:-0
):0
,
BVM_YCR068W_ATG15:-0
):0
,
CPG_YCR068W_ATG15:-0
):0
,
CKM_YCR068W_ATG15:-0
):0
,
CBD_YCR068W_ATG15:-0
):0
,
CFF_YCR068W_ATG15:-0
):0
,
AIA_YCR068W_ATG15:-0
):0
,
ABA_YCR068W_ATG15:-0
):0
,
AHD_YCR068W_ATG15:-0
):0
,
BBQ_YCR068W_ATG15:-0
):0
,
BVC_YCR068W_ATG15:-0
):0
,
ACN_YCR068W_ATG15:-0
):0
,
AGL_YCR068W_ATG15:-0
):0
,
CAD_YCR068W_ATG15:-0
):0
,
ABQ_YCR068W_ATG15:-0
):0
,
AFB_YCR068W_ATG15:-0
):0
,
AFF_YCR068W_ATG15:-0
):0
,
AAK_YCR068W_ATG15:-0
):0
,
ACV_YCR068W_ATG15:-0
):0
,
CKE_YCR068W_ATG15:-0
):0
,
CEF_YCR068W_ATG15:-0
):0
,
ARQ_YCR068W_ATG15:-0
):0
,
AEK_YCR068W_ATG15:-0
):0
,
BHH_YCR068W_ATG15:-0
):0
,
BVF_YCR068W_ATG15:-0
):0
,
CBC_YCR068W_ATG15:-0
):0
,
CIN_YCR068W_ATG15:-0
):0
,
CRG_YCR068W_ATG15:-0
):0
,
BIB_YCR068W_ATG15:-0
):0
,
BRK_YCR068W_ATG15:-0
):0
,
AEH_YCR068W_ATG15:-0
):0
,
BNM_YCR068W_ATG15:-0
):0
,
BRA_YCR068W_ATG15:-0
):0
,
AGM_YCR068W_ATG15:-0
):0
,
CAR_YCR068W_ATG15:-0
):0
,
BLC_YCR068W_ATG15:-0
):0
,
CNS_YCR068W_ATG15:-0
):0
,
BRD_YCR068W_ATG15:-0
):0
,
BIA_YCR068W_ATG15:-0
):0
,
BIK_YCR068W_ATG15:-0
):0
,
CEC_YCR068W_ATG15:-0
):0
,
ABC_YCR068W_ATG15:-0
):0
,
AQA_YCR068W_ATG15:-0
):0
,
BNN_YCR068W_ATG15:-0
):0
,
ARC_YCR068W_ATG15:-0
):0
,
BLD_YCR068W_ATG15:-0
):0
,
BSC_YCR068W_ATG15:-0
):0
,
BHM_YCR068W_ATG15:-0
):0
,
CAP_YCR068W_ATG15:-0
):0
,
BLB_YCR068W_ATG15:-0
):0
,
CFS_YCR068W_ATG15:-0
):0
,
BPM_YCR068W_ATG15:-0
):0
,
ABF_YCR068W_ATG15:-0
):0
,
AKV_YCR068W_ATG15:-0
):0
,
ADC_YCR068W_ATG15:-0
):0
,
BSB_YCR068W_ATG15:-0
):0
,
CAC_YCR068W_ATG15:-0
):0
,
CKQ_YCR068W_ATG15:-0
):0
,
BKI_YCR068W_ATG15:-0
):0
,
CAV_YCR068W_ATG15:-0
):0
,
BVH_YCR068W_ATG15:-0
):0
,
BPV_YCR068W_ATG15:-0
):0
,
AAT_YCR068W_ATG15:-0
):0
,
CGT_YCR068W_ATG15:-0
):0
,
BLT_YCR068W_ATG15:-0
):0
,
BQM_YCR068W_ATG15:-0
):0
,
BVT_YCR068W_ATG15:-0
):0
,
AGV_YCR068W_ATG15:-0
):0
,
BKE_YCR068W_ATG15:-0
):0
,
ABD_YCR068W_ATG15:-0
):0
,
ARL_YCR068W_ATG15:-0
):0
,
BHV_YCR068W_ATG15:-0
):0
,
AQP_YCR068W_ATG15:-0
):0
,
BAS_YCR068W_ATG15:-0
):0
,
AQB_YCR068W_ATG15:-0
):0
,
BDI_YCR068W_ATG15:-0
):0
,
ABT_YCR068W_ATG15:-0
):0
,
BBH_YCR068W_ATG15:-0
):0
,
CKC_YCR068W_ATG15:-0
):0
,
AFD_YCR068W_ATG15:-0
):0
,
BSD_YCR068W_ATG15:-0
):0
,
BQG_YCR068W_ATG15:-0
):0
,
ABM_YCR068W_ATG15:-0
):0
,
AHA_YCR068W_ATG15:-0
):0
,
AHC_YCR068W_ATG15:-0
):0
,
ATC_YCR068W_ATG15:-0
):0
,
AHP_YCR068W_ATG15:-0
):0
,
BTR_YCR068W_ATG15:-0
):0
,
BDD_YCR068W_ATG15:-0
):0
,
CKP_YCR068W_ATG15:-0
):0
,
CFV_YCR068W_ATG15:-0
):0
,
AGA_YCR068W_ATG15:-0
):0
,
AHN_YCR068W_ATG15:-0
):0
,
AVH_YCR068W_ATG15:-0
):0
,
CEE_YCR068W_ATG15:-0
):0
,
AAQ_YCR068W_ATG15:-0
):0
,
ACF_YCR068W_ATG15:-0
):0
,
CKB_YCR068W_ATG15:-0
):0
,
ALG_YCR068W_ATG15:-0
):0
,
CPF_YCR068W_ATG15:-0
):0
,
CDT_YCR068W_ATG15:-0
):0
,
ASR_YCR068W_ATG15:-0
):0
,
BGR_YCR068W_ATG15:-0
):0
,
BSG_YCR068W_ATG15:-0
):0
,
CAB_YCR068W_ATG15:-0
):0
,
BSE_YCR068W_ATG15:-0
):0
,
CAS_YCR068W_ATG15:-0
):0
,
AHB_YCR068W_ATG15:-0
):0
,
BNH_YCR068W_ATG15:-0
):0
,
AHK_YCR068W_ATG15:-0
):0
,
AIN_YCR068W_ATG15:-0
):0
,
CBI_YCR068W_ATG15:-0
):0
,
CIT_YCR068W_ATG15:-0
):0
,
CGS_YCR068W_ATG15:-0
):0
,
BLV_YCR068W_ATG15:-0
):0
,
BLQ_YCR068W_ATG15:-0
):0
,
BPF_YCR068W_ATG15:-0
):0
,
CRD_YCR068W_ATG15:-0
):0
,
CIR_YCR068W_ATG15:-0
):0
,
AHE_YCR068W_ATG15:-0
):0
,
BRH_YCR068W_ATG15:-0
):0
,
BAR_YCR068W_ATG15:-0
):0
,
AEM_YCR068W_ATG15:-0
):0
,
CAN_YCR068W_ATG15:-0
):0
,
BDK_YCR068W_ATG15:-0
):0
,
AVB_YCR068W_ATG15:-0
):0
,
BSA_YCR068W_ATG15:-0
):0
,
CHD_YCR068W_ATG15:-0
):0
,
CNL_YCR068W_ATG15:-0
):0
,
ATA_YCR068W_ATG15:-0
):0
,
CFQ_YCR068W_ATG15:-0
):0
,
CHA_YCR068W_ATG15:-0
):0
,
AAI_YCR068W_ATG15:-0
):0
,
CDV_YCR068W_ATG15:-0
):0
,
BPP_YCR068W_ATG15:-0
):0.00952974
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YCR068W_ATG15:-0
,
SACE_YBG_YCR068W_ATG15:-0
):0
,
SACE_YBE_YCR068W_ATG15:-0
):0
,
SACE_YAZ_YCR068W_ATG15:-0
):0
,
SACE_YBF_YCR068W_ATG15:-0
):0
,
SACE_YBB_YCR068W_ATG15:-0
):0
,
SACE_YBA_YCR068W_ATG15:-0
):0
,
SACE_YBH_YCR068W_ATG15:-0
):0
,
ADI_YCR068W_ATG15:-0
):0
,
BET_YCR068W_ATG15:-0
):0
,
BMH_YCR068W_ATG15:-0
):0
,
CRA_YCR068W_ATG15:-0
):0
,
CQP_YCR068W_ATG15:-0
):0
,
ADB_YCR068W_ATG15:-0
):0
,
BHF_YCR068W_ATG15:-0
):0
,
BMI_YCR068W_ATG15:-0
):0
,
CQT_YCR068W_ATG15:-0
):0
,
BEV_YCR068W_ATG15:-0
):0
,
ATM_YCR068W_ATG15:-0
):0
,
BST_YCR068W_ATG15:-0
):0
,
BMK_YCR068W_ATG15:-0
):0
,
ADD_YCR068W_ATG15:-0
):0
,
BBA_YCR068W_ATG15:-0
):0
,
CRB_YCR068W_ATG15:-0
):0
,
CDS_YCR068W_ATG15:-0
):0.00519321
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YCR068W_ATG15:-0
,
SACE_YAV_YCR068W_ATG15:-0
):0
,
AQG_YCR068W_ATG15:-0
):0
,
ABK_YCR068W_ATG15:-0
):0
,
AHF_YCR068W_ATG15:-0
):0
,
AGC_YCR068W_ATG15:-0
):0
,
AMP_YCR068W_ATG15:-0
):0
,
CPB_YCR068W_ATG15:-0
):0
,
APP_YCR068W_ATG15:-0
):0.000960986
,
(
CNG_YCR068W_ATG15:-0
,
CNH_YCR068W_ATG15:-0
):0.000960986
):0.000963576
,
(
(
SACE_YCF_YCR068W_ATG15:-0
,
ABP_YCR068W_ATG15:-0
):0.000960986
,
(
AAB_YCR068W_ATG15:-0
,
CBN_YCR068W_ATG15:-0
):0.000960986
):0.000963576
):0
,
(
SACE_YAE_YCR068W_ATG15:-0
,
AIE_YCR068W_ATG15:-0
):0.00192456
):0
,
(
(
(
SACE_YAM_YCR068W_ATG15:-0
,
BQQ_YCR068W_ATG15:-0
):0
,
BIT_YCR068W_ATG15:-0
):0
,
ABE_YCR068W_ATG15:-0
):0.00192456
):0
,
SACE_GAP_YCR068W_ATG15:0.00192456
):0
,
(
(
(
(
SACE_YAD_YCR068W_ATG15:-0
,
CRI_YCR068W_ATG15:-0
):0
,
AIT_YCR068W_ATG15:-0
):0
,
AIR_YCR068W_ATG15:-0
):0
,
AHR_YCR068W_ATG15:-0
):0.00192456
):0
,
(
(
(
(
(
(
(
(
(
BVK_YCR068W_ATG15:-0
,
AHI_YCR068W_ATG15:-0
):0
,
CRC_YCR068W_ATG15:-0
):0
,
CFB_YCR068W_ATG15:-0
):0
,
BIF_YCR068W_ATG15:-0
):0
,
BBV_YCR068W_ATG15:-0
):0
,
CLH_YCR068W_ATG15:-0
):0
,
ANQ_YCR068W_ATG15:-0
):0
,
CFE_YCR068W_ATG15:-0
):0.000960986
,
(
(
BLL_YCR068W_ATG15:-0
,
BKF_YCR068W_ATG15:-0
):0
,
AIM_YCR068W_ATG15:-0
):0.000960986
):0.000963576
):0
,
(
(
(
(
AES_YCR068W_ATG15:-0
,
AFI_YCR068W_ATG15:-0
):0
,
AIC_YCR068W_ATG15:-0
):0
,
AFV_YCR068W_ATG15:-0
):0.000960986
,
(
CAM_YCR068W_ATG15:-0
,
CAQ_YCR068W_ATG15:-0
):0.000960986
):0.000963576
):0
,
(
(
AIF_YCR068W_ATG15:-0
,
AQR_YCR068W_ATG15:-0
):0
,
BES_YCR068W_ATG15:-0
):0.00192456
):0
,
(
(
CCM_YCR068W_ATG15:-0
,
ACS_YCR068W_ATG15:-0
):0.000960986
,
AMA_YCR068W_ATG15:0.000960986
):0.000963576
):0
,
(
(
CLD_YCR068W_ATG15:-0
,
CLB_YCR068W_ATG15:-0
):0
,
CLC_YCR068W_ATG15:-0
):0.00192456
):0
,
BIR_YCR068W_ATG15:0.00192456
):0
,
(
(
BLN_YCR068W_ATG15:-0
,
BKS_YCR068W_ATG15:-0
):0
,
BLP_YCR068W_ATG15:-0
):0.00192456
):0
,
BTG_YCR068W_ATG15:0.00192456
):0
,
BPR_YCR068W_ATG15:0.00192456
):0
,
(
(
BVA_YCR068W_ATG15:-0
,
CNI_YCR068W_ATG15:-0
):0.000960986
,
APG_YCR068W_ATG15:0.000960986
):0.000963576
):0
,
CGV_YCR068W_ATG15:0.00192456
):0
,
(
CDM_YCR068W_ATG15:-0
,
AFQ_YCR068W_ATG15:-0
):0.00192456
):0
,
(
CBE_YCR068W_ATG15:-0
,
CBB_YCR068W_ATG15:-0
):0.00192456
):0
,
CCL_YCR068W_ATG15:0.00192456
):0
,
CBH_YCR068W_ATG15:0.00192456
):0
,
BFK_YCR068W_ATG15:0.00192456
):0.00280512
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YCR068W_ATG15:-0
,
CAF_YCR068W_ATG15:-0
):0
,
BHN_YCR068W_ATG15:-0
):0
,
AKI_YCR068W_ATG15:-0
):0
,
BNK_YCR068W_ATG15:-0
):0
,
AGF_YCR068W_ATG15:-0
):0
,
BNR_YCR068W_ATG15:-0
):0
,
ATE_YCR068W_ATG15:-0
):0
,
BLM_YCR068W_ATG15:-0
):0
,
CRL_YCR068W_ATG15:-0
):0
,
BBB_YCR068W_ATG15:-0
):0
,
AGH_YCR068W_ATG15:-0
):0
,
BQI_YCR068W_ATG15:-0
):0
,
ATH_YCR068W_ATG15:-0
):0
,
CPE_YCR068W_ATG15:-0
):0
,
AAL_YCR068W_ATG15:-0
):0
,
BFQ_YCR068W_ATG15:-0
):0
,
BRE_YCR068W_ATG15:-0
):0
,
BTH_YCR068W_ATG15:-0
):0
,
BLK_YCR068W_ATG15:-0
):0
,
CIA_YCR068W_ATG15:-0
):0
,
ASD_YCR068W_ATG15:-0
):0
,
ADA_YCR068W_ATG15:-0
):0
,
CEA_YCR068W_ATG15:-0
):0
,
BLF_YCR068W_ATG15:-0
):0
,
APT_YCR068W_ATG15:-0
):0
,
BRF_YCR068W_ATG15:-0
):0
,
AHG_YCR068W_ATG15:-0
):0
,
AIK_YCR068W_ATG15:-0
):0
,
BNF_YCR068W_ATG15:-0
):0
,
CAE_YCR068W_ATG15:-0
):0
,
ASE_YCR068W_ATG15:-0
):0
,
BQC_YCR068W_ATG15:-0
):0
,
BAV_YCR068W_ATG15:-0
):0.000960986
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YCR068W_ATG15:-0
,
BQS_YCR068W_ATG15:-0
):0
,
AQI_YCR068W_ATG15:-0
):0
,
CBG_YCR068W_ATG15:-0
):0
,
BLG_YCR068W_ATG15:-0
):0
,
BBP_YCR068W_ATG15:-0
):0
,
BSN_YCR068W_ATG15:-0
):0
,
BHD_YCR068W_ATG15:-0
):0
,
BIH_YCR068W_ATG15:-0
):0
,
ATS_YCR068W_ATG15:-0
):0
,
BQE_YCR068W_ATG15:-0
):0
,
BLS_YCR068W_ATG15:-0
):0
,
BKC_YCR068W_ATG15:-0
):0
,
CAI_YCR068W_ATG15:-0
):0
,
BHB_YCR068W_ATG15:-0
):0
,
BLI_YCR068W_ATG15:-0
):0
,
BSM_YCR068W_ATG15:-0
):0
,
BEQ_YCR068W_ATG15:-0
):0
,
CAK_YCR068W_ATG15:-0
):0
,
CAL_YCR068W_ATG15:-0
):0.000960986
):0.00280512
):0.00238808
):0.00433654
):0.00802916
):0.000567542
):0.00837867
):0.0380118
)
;
