(
(
CLM_YCR037C_PHO87:-0
,
CMN_YCR037C_PHO87:-0
):3.4055
,
(
(
(
(
(
(
(
(
AVS_YCR037C_PHO87:-0
,
AVP_YCR037C_PHO87:-0
):0
,
AVR_YCR037C_PHO87:-0
):0
,
AVQ_YCR037C_PHO87:-0
):0
,
AVT_YCR037C_PHO87:-0
):0.00987509
,
ANM_YCR037C_PHO87:0.00987509
):0.00167251
,
AVN_YCR037C_PHO87:0.0115476
):0.00435754
,
(
(
(
(
BVB_YCR037C_PHO87:0.00333031
,
(
CLG_YCR037C_PHO87:0.00176307
,
(
BHK_YCR037C_PHO87:0.00189908
,
(
(
(
CNM_YCR037C_PHO87:-0
,
CNI_YCR037C_PHO87:-0
):0
,
CNK_YCR037C_PHO87:-0
):0.00162706
,
CFT_YCR037C_PHO87:0.00162706
):0.000272016
):-0.000136008
):0.00156724
):0.00319189
,
(
BMD_YCR037C_PHO87:0.00326159
,
BRV_YCR037C_PHO87:0.00326159
):0.00326061
):0.00398617
,
(
CHQ_YCR037C_PHO87:0.0100912
,
(
CID_YCR037C_PHO87:0.00943323
,
(
CFC_YCR037C_PHO87:0.00888503
,
(
CKA_YCR037C_PHO87:0.00932558
,
(
CMG_YCR037C_PHO87:0.00837145
,
(
BME_YCR037C_PHO87:0.0102981
,
(
BAF_YCR037C_PHO87:0.00718054
,
(
CNV_YCR037C_PHO87:0.00807103
,
(
APP_YCR037C_PHO87:0.00476599
,
(
AEE_YCR037C_PHO87:0.00517113
,
(
(
(
(
(
(
ASH_YCR037C_PHO87:-0
,
BBG_YCR037C_PHO87:-0
):0
,
CGC_YCR037C_PHO87:-0
):0
,
BRQ_YCR037C_PHO87:-0
):0
,
AEB_YCR037C_PHO87:-0
):0.00162706
,
(
CHP_YCR037C_PHO87:-0
,
CHN_YCR037C_PHO87:-0
):0.00162706
):0.00353527
,
(
(
ARB_YCR037C_PHO87:0.000541531
,
ADM_YCR037C_PHO87:0.000541531
):0.0026866
,
(
BTB_YCR037C_PHO87:0.00319431
,
(
(
(
CFI_YCR037C_PHO87:-0
,
CFN_YCR037C_PHO87:-0
):0.000541531
,
(
(
(
(
(
CLA_YCR037C_PHO87:-0
,
CBF_YCR037C_PHO87:-0
):0
,
CKS_YCR037C_PHO87:-0
):0
,
CKK_YCR037C_PHO87:-0
):0
,
BTE_YCR037C_PHO87:-0
):0
,
BMM_YCR037C_PHO87:-0
):0.000541531
):0.00149365
,
(
BML_YCR037C_PHO87:0.000812708
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YCR037C_PHO87:-0
,
APN_YCR037C_PHO87:-0
):0
,
CIE_YCR037C_PHO87:-0
):0
,
AMI_YCR037C_PHO87:-0
):0
,
BBP_YCR037C_PHO87:-0
):0
,
AMG_YCR037C_PHO87:-0
):0
,
BCR_YCR037C_PHO87:-0
):0
,
APM_YCR037C_PHO87:-0
):0
,
AML_YCR037C_PHO87:-0
):0
,
ATS_YCR037C_PHO87:-0
):0
,
BTF_YCR037C_PHO87:-0
):0
,
AMK_YCR037C_PHO87:-0
):0
,
API_YCR037C_PHO87:-0
):0
,
CHR_YCR037C_PHO87:-0
):0
,
APK_YCR037C_PHO87:-0
):0
,
AMQ_YCR037C_PHO87:-0
):0
,
ASL_YCR037C_PHO87:-0
):0
,
ANP_YCR037C_PHO87:-0
):0
,
ATR_YCR037C_PHO87:-0
):0
,
BCT_YCR037C_PHO87:-0
):0
,
BMG_YCR037C_PHO87:-0
):0.000541531
,
(
(
(
(
(
CHI_YCR037C_PHO87:-0
,
AMN_YCR037C_PHO87:-0
):0
,
AAP_YCR037C_PHO87:-0
):0
,
ALV_YCR037C_PHO87:-0
):0
,
ABV_YCR037C_PHO87:-0
):0
,
CFP_YCR037C_PHO87:-0
):0.000541531
):0.000271177
):0.00122248
):0.00115913
):3.38184e-05
):0.0019342
):8.79541e-06
):-0.000405142
):0.00330504
):-0.000890489
):0.00311758
):-0.00192667
):0.000954134
):-0.000440557
):0.000548203
):0.000658008
):0.00041713
):0.00257209
,
(
ALR_YCR037C_PHO87:0.00959826
,
(
(
BPA_YCR037C_PHO87:-0
,
BIE_YCR037C_PHO87:-0
):0.00600287
,
(
ARE_YCR037C_PHO87:0.00108388
,
ASB_YCR037C_PHO87:0.00108388
):0.00491898
):0.00359539
):0.0034822
):0.00282469
):0.0428724
,
(
(
(
(
(
BHA_YCR037C_PHO87:-0
,
BEI_YCR037C_PHO87:-0
):0
,
BEN_YCR037C_PHO87:-0
):0.00244351
,
(
BEK_YCR037C_PHO87:0.000541531
,
BEM_YCR037C_PHO87:0.000541531
):0.00190198
):0.0079854
,
(
(
CKN_YCR037C_PHO87:0.0054526
,
(
BDF_YCR037C_PHO87:-0
,
BDC_YCR037C_PHO87:-0
):0.0054526
):0.00634306
,
(
(
BSK_YCR037C_PHO87:0.0054526
,
(
CFF_YCR037C_PHO87:0.00108388
,
CPD_YCR037C_PHO87:0.00108388
):0.00436872
):0.00560837
,
(
ANL_YCR037C_PHO87:0.0113703
,
(
CGH_YCR037C_PHO87:0.0090024
,
(
(
BDM_YCR037C_PHO87:0.00600287
,
(
(
(
(
(
(
(
BDE_YCR037C_PHO87:-0
,
BDH_YCR037C_PHO87:-0
):0
,
BDA_YCR037C_PHO87:-0
):0
,
BDB_YCR037C_PHO87:-0
):0
,
BCV_YCR037C_PHO87:-0
):0
,
BDI_YCR037C_PHO87:-0
):0
,
BDD_YCR037C_PHO87:-0
):0.00490357
,
CKR_YCR037C_PHO87:0.00490357
):0.0010993
):0.00408703
,
(
(
BCF_YCR037C_PHO87:0.00135547
,
(
BED_YCR037C_PHO87:0.000541531
,
BCH_YCR037C_PHO87:0.000541531
):0.000813941
):0.00756213
,
(
(
BPI_YCR037C_PHO87:-0
,
BPN_YCR037C_PHO87:-0
):0.00813038
,
(
(
CIK_YCR037C_PHO87:-0
,
CII_YCR037C_PHO87:-0
):0.0104043
,
(
(
(
BGP_YCR037C_PHO87:-0
,
BGM_YCR037C_PHO87:-0
):0.00189908
,
(
AQM_YCR037C_PHO87:0.000541531
,
BFN_YCR037C_PHO87:0.000541531
):0.00135755
):0.00705188
,
(
ARI_YCR037C_PHO87:0.00772737
,
(
ATC_YCR037C_PHO87:0.00729885
,
(
(
CHT_YCR037C_PHO87:-0
,
CHS_YCR037C_PHO87:-0
):0.00775889
,
(
BMF_YCR037C_PHO87:0.00830673
,
(
ASC_YCR037C_PHO87:0.00680518
,
(
(
(
(
(
(
(
CQM_YCR037C_PHO87:-0
,
CQL_YCR037C_PHO87:-0
):0
,
CQF_YCR037C_PHO87:-0
):0
,
CQH_YCR037C_PHO87:-0
):0
,
ANN_YCR037C_PHO87:-0
):0
,
CQE_YCR037C_PHO87:-0
):0.000541531
,
CQP_YCR037C_PHO87:0.000541531
):0.00660938
,
(
(
(
(
BTD_YCR037C_PHO87:-0
,
BFE_YCR037C_PHO87:-0
):0
,
BFG_YCR037C_PHO87:-0
):0
,
BFM_YCR037C_PHO87:-0
):0.00714499
,
(
(
(
(
CFH_YCR037C_PHO87:-0
,
CBR_YCR037C_PHO87:-0
):0
,
CFG_YCR037C_PHO87:-0
):0.00326159
,
CIF_YCR037C_PHO87:0.00326159
):0.00226126
,
(
BVC_YCR037C_PHO87:0.00600538
,
(
(
CFD_YCR037C_PHO87:-0
,
CFM_YCR037C_PHO87:-0
):0.00408195
,
(
(
CBM_YCR037C_PHO87:-0
,
CBL_YCR037C_PHO87:-0
):0.00326325
,
(
(
(
(
AQI_YCR037C_PHO87:-0
,
BTC_YCR037C_PHO87:-0
):0
,
CHL_YCR037C_PHO87:-0
):0
,
ASP_YCR037C_PHO87:-0
):0.00217109
,
ARA_YCR037C_PHO87:0.00217109
):0.00109216
):0.000818701
):0.00192343
):-0.000482532
):0.00162214
):5.92414e-06
):-0.000345727
):0.00150155
):-0.000547838
):-0.000460037
):0.000428521
):0.00122358
):0.00145332
):-0.0022739
):0.000787224
):0.0011723
):-0.0010875
):0.00236793
):-0.000309354
):0.000734689
):-0.00136675
):0.0282228
,
(
(
(
(
(
APL_YCR037C_PHO87:0.000812708
,
(
ADL_YCR037C_PHO87:0.000541531
,
AKT_YCR037C_PHO87:0.000541531
):0.000271177
):0.00367984
,
(
BCK_YCR037C_PHO87:0.00162706
,
BDT_YCR037C_PHO87:0.00162706
):0.00286549
):0.00225508
,
(
ASM_YCR037C_PHO87:0.00573633
,
(
CEP_YCR037C_PHO87:0.00602005
,
(
(
CEG_YCR037C_PHO87:-0
,
AMH_YCR037C_PHO87:-0
):0.00603734
,
(
ARH_YCR037C_PHO87:0.00552133
,
(
(
(
BFT_YCR037C_PHO87:-0
,
BGE_YCR037C_PHO87:-0
):0
,
BGR_YCR037C_PHO87:-0
):0.0023073
,
(
BFH_YCR037C_PHO87:0.00189908
,
(
ARR_YCR037C_PHO87:0.00162706
,
(
(
(
(
(
(
(
(
BGQ_YCR037C_PHO87:-0
,
BGA_YCR037C_PHO87:-0
):0
,
BGV_YCR037C_PHO87:-0
):0
,
BGC_YCR037C_PHO87:-0
):0
,
BGH_YCR037C_PHO87:-0
):0
,
BGN_YCR037C_PHO87:-0
):0
,
BGT_YCR037C_PHO87:-0
):0
,
BFV_YCR037C_PHO87:-0
):0
,
CKV_YCR037C_PHO87:-0
):0.00162706
):0.000272016
):0.000408224
):0.00321403
):0.000516004
):-1.72881e-05
):-0.000283723
):0.0010113
):-0.000141141
,
(
(
ANA_YCR037C_PHO87:0.00271634
,
(
ASV_YCR037C_PHO87:0.00108388
,
AQH_YCR037C_PHO87:0.00108388
):0.00163246
):0.00345862
,
(
BHG_YCR037C_PHO87:0.00495573
,
(
BNG_YCR037C_PHO87:0.00500673
,
(
(
(
(
(
(
(
(
(
(
BVG_YCR037C_PHO87:-0
,
CNE_YCR037C_PHO87:-0
):0
,
CNN_YCR037C_PHO87:-0
):0
,
CNF_YCR037C_PHO87:-0
):0
,
CNB_YCR037C_PHO87:-0
):0
,
CNT_YCR037C_PHO87:-0
):0
,
BVF_YCR037C_PHO87:-0
):0
,
CNS_YCR037C_PHO87:-0
):0
,
BVH_YCR037C_PHO87:-0
):0
,
CNL_YCR037C_PHO87:-0
):0.00469811
,
(
AQT_YCR037C_PHO87:0.0023073
,
(
CIC_YCR037C_PHO87:0.00135547
,
(
ATB_YCR037C_PHO87:0.000541531
,
CRE_YCR037C_PHO87:0.000541531
):0.000813941
):0.000951829
):0.00239081
):0.000308616
):-5.09955e-05
):0.00121922
):0.00043153
):0.0168591
,
(
(
(
BDN_YCR037C_PHO87:0.00409297
,
(
(
SACE_YCF_YCR037C_PHO87:0.00162706
,
AER_YCR037C_PHO87:0.00162706
):0.00220353
,
(
(
CGV_YCR037C_PHO87:0.00162706
,
CHE_YCR037C_PHO87:0.00162706
):0.0015281
,
(
(
BQH_YCR037C_PHO87:0.00108388
,
(
BLL_YCR037C_PHO87:-0
,
BKF_YCR037C_PHO87:-0
):0.00108388
):0.00185798
,
(
(
(
(
SACE_YBO_YCR037C_PHO87:-0
,
SACE_GAP_YCR037C_PHO87:-0
):0
,
ATN_YCR037C_PHO87:-0
):0
,
AHT_YCR037C_PHO87:-0
):0.0031678
,
(
AMA_YCR037C_PHO87:0.0036117
,
(
(
BTA_YCR037C_PHO87:0.000541531
,
CIH_YCR037C_PHO87:0.000541531
):0.00183392
,
(
CRH_YCR037C_PHO87:0.00210319
,
(
(
CMT_YCR037C_PHO87:-0
,
CNG_YCR037C_PHO87:-0
):0.00203529
,
(
(
BRB_YCR037C_PHO87:0.000541531
,
BEP_YCR037C_PHO87:0.000541531
):0.00135796
,
(
CNQ_YCR037C_PHO87:0.00210314
,
(
(
(
(
(
(
(
AIF_YCR037C_PHO87:-0
,
AQR_YCR037C_PHO87:-0
):0.00108388
,
(
CHF_YCR037C_PHO87:-0
,
CHB_YCR037C_PHO87:-0
):0.00108388
):0
,
(
BLG_YCR037C_PHO87:-0
,
BLI_YCR037C_PHO87:-0
):0.00108388
):0
,
(
BKD_YCR037C_PHO87:-0
,
BNP_YCR037C_PHO87:-0
):0.00108388
):0
,
(
(
BNE_YCR037C_PHO87:-0
,
BKK_YCR037C_PHO87:-0
):0
,
BLQ_YCR037C_PHO87:-0
):0.00108388
):0
,
(
AIQ_YCR037C_PHO87:-0
,
BFB_YCR037C_PHO87:-0
):0.00108388
):0
,
BQM_YCR037C_PHO87:0.00108388
):0.00101926
):-0.000203653
):0.000135794
):6.79044e-05
):0.000272266
):0.00123625
):-0.000443902
):-0.000225938
):0.000213297
):0.000675426
):0.000262381
):0.000559305
,
(
(
(
(
BGB_YCR037C_PHO87:-0
,
BFS_YCR037C_PHO87:-0
):0
,
BGG_YCR037C_PHO87:-0
):0
,
BGF_YCR037C_PHO87:-0
):0.00418544
,
(
SACE_YBJ_YCR037C_PHO87:0.00401547
,
(
(
(
(
SACE_YDD_YCR037C_PHO87:0.00326159
,
SACE_YBU_YCR037C_PHO87:0.00326159
):0
,
BAP_YCR037C_PHO87:0.00326159
):0
,
ARN_YCR037C_PHO87:0.00326159
):0.00041414
,
(
ATV_YCR037C_PHO87:0.00403907
,
(
AAC_YCR037C_PHO87:0.00368861
,
(
ALI_YCR037C_PHO87:0.00309107
,
(
BCM_YCR037C_PHO87:0.0022392
,
(
BEB_YCR037C_PHO87:0.00176328
,
(
BCE_YCR037C_PHO87:0.000812708
,
(
(
BCD_YCR037C_PHO87:-0
,
BCC_YCR037C_PHO87:-0
):0.000541531
,
(
(
(
(
(
(
(
(
(
(
BDR_YCR037C_PHO87:-0
,
BMV_YCR037C_PHO87:-0
):0
,
BCQ_YCR037C_PHO87:-0
):0
,
BNB_YCR037C_PHO87:-0
):0
,
BDV_YCR037C_PHO87:-0
):0
,
BNA_YCR037C_PHO87:-0
):0
,
BNC_YCR037C_PHO87:-0
):0
,
BDS_YCR037C_PHO87:-0
):0
,
BCL_YCR037C_PHO87:-0
):0
,
BCP_YCR037C_PHO87:-0
):0
,
BCB_YCR037C_PHO87:-0
):0.000541531
):0.000271177
):0.000950576
):0.000475914
):0.000851869
):0.000597545
):0.000350463
):-0.000363349
):0.00033974
):0.000169971
):0.000466836
):0.0115314
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AVV_YCR037C_PHO87:-0
,
BAE_YCR037C_PHO87:-0
):0
,
BAB_YCR037C_PHO87:-0
):0
,
BAC_YCR037C_PHO87:-0
):0
,
BAA_YCR037C_PHO87:-0
):0
,
BAD_YCR037C_PHO87:-0
):0.00217109
,
(
(
BHD_YCR037C_PHO87:0.00108388
,
CHD_YCR037C_PHO87:0.00108388
):0.00102244
,
(
(
(
(
BIR_YCR037C_PHO87:0.00108388
,
APS_YCR037C_PHO87:0.00108388
):0
,
ABS_YCR037C_PHO87:0.00108388
):0
,
AHG_YCR037C_PHO87:0.00108388
):0.000806693
,
(
(
(
(
APH_YCR037C_PHO87:-0
,
BTV_YCR037C_PHO87:-0
):0
,
BTT_YCR037C_PHO87:-0
):0
,
CNR_YCR037C_PHO87:-0
):0.00215409
,
(
BDK_YCR037C_PHO87:0.00189929
,
(
(
CHH_YCR037C_PHO87:-0
,
CHG_YCR037C_PHO87:-0
):0.00118581
,
(
(
(
AFE_YCR037C_PHO87:-0
,
AAL_YCR037C_PHO87:-0
):0
,
AGE_YCR037C_PHO87:-0
):0.00128774
,
(
(
(
BLN_YCR037C_PHO87:-0
,
BKS_YCR037C_PHO87:-0
):0
,
BLP_YCR037C_PHO87:-0
):0.00149159
,
(
CHC_YCR037C_PHO87:0.00189929
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CBA_YCR037C_PHO87:-0
,
CRA_YCR037C_PHO87:-0
):0
,
CAH_YCR037C_PHO87:-0
):0
,
CAI_YCR037C_PHO87:-0
):0
,
CRG_YCR037C_PHO87:-0
):0
,
BSL_YCR037C_PHO87:-0
):0
,
BLF_YCR037C_PHO87:-0
):0
,
BBV_YCR037C_PHO87:-0
):0
,
BEQ_YCR037C_PHO87:-0
):0
,
CAK_YCR037C_PHO87:-0
):0
,
CAL_YCR037C_PHO87:-0
):0
,
CFE_YCR037C_PHO87:-0
):0.00108388
,
CNC_YCR037C_PHO87:0.00108388
):0
,
AIM_YCR037C_PHO87:0.00108388
):0.000815407
):-0.000407704
):-0.000203852
):-0.000101926
):0.000713481
):0.000254801
):-0.000263516
):0.000215752
):6.47653e-05
):0
,
AQD_YCR037C_PHO87:0.00217109
):0
,
(
BLR_YCR037C_PHO87:-0
,
BNL_YCR037C_PHO87:-0
):0.00217109
):0
,
AEN_YCR037C_PHO87:0.00217109
):0
,
AEC_YCR037C_PHO87:0.00217109
):0
,
CPF_YCR037C_PHO87:0.00217109
):0.0055107
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDL_YCR037C_PHO87:-0
,
BHT_YCR037C_PHO87:-0
):0
,
AAG_YCR037C_PHO87:-0
):0
,
AAV_YCR037C_PHO87:-0
):0
,
BRL_YCR037C_PHO87:-0
):0
,
BMQ_YCR037C_PHO87:-0
):0
,
BHH_YCR037C_PHO87:-0
):0
,
ABC_YCR037C_PHO87:-0
):0
,
BHI_YCR037C_PHO87:-0
):0
,
AQB_YCR037C_PHO87:-0
):0
,
AHA_YCR037C_PHO87:-0
):0
,
BRH_YCR037C_PHO87:-0
):0.000541531
,
(
BHC_YCR037C_PHO87:-0
,
BHM_YCR037C_PHO87:-0
):0.000541531
):0.000542353
,
(
(
SACE_YCP_YCR037C_PHO87:-0
,
SACE_YAA_YCR037C_PHO87:-0
):0
,
ADC_YCR037C_PHO87:-0
):0.00108388
):0
,
AQG_YCR037C_PHO87:0.00108388
):0
,
(
(
(
BHE_YCR037C_PHO87:-0
,
ATH_YCR037C_PHO87:-0
):0
,
ASD_YCR037C_PHO87:-0
):0
,
ASE_YCR037C_PHO87:-0
):0.00108388
):0
,
(
(
(
CGD_YCR037C_PHO87:-0
,
ATQ_YCR037C_PHO87:-0
):0
,
CGE_YCR037C_PHO87:-0
):0.000541531
,
AQA_YCR037C_PHO87:0.000541531
):0.000542353
):0
,
CBG_YCR037C_PHO87:0.00108388
):0
,
BPK_YCR037C_PHO87:0.00108388
):0
,
AII_YCR037C_PHO87:0.00108388
):0
,
BNT_YCR037C_PHO87:0.00108388
):0
,
BPR_YCR037C_PHO87:0.00108388
):0
,
(
BVD_YCR037C_PHO87:-0
,
AHB_YCR037C_PHO87:-0
):0.00108388
):0
,
(
(
(
BPT_YCR037C_PHO87:-0
,
ALM_YCR037C_PHO87:-0
):0
,
ALL_YCR037C_PHO87:-0
):0
,
CHK_YCR037C_PHO87:-0
):0.00108388
):0
,
(
CBE_YCR037C_PHO87:-0
,
CBB_YCR037C_PHO87:-0
):0.00108388
):0
,
(
BSI_YCR037C_PHO87:-0
,
BRP_YCR037C_PHO87:-0
):0.00108388
):0
,
(
BFQ_YCR037C_PHO87:-0
,
CIA_YCR037C_PHO87:-0
):0.00108388
):0
,
(
CAP_YCR037C_PHO87:-0
,
CAB_YCR037C_PHO87:-0
):0.00108388
):0
,
AFL_YCR037C_PHO87:0.00108388
):0
,
CFA_YCR037C_PHO87:0.00108388
):0
,
(
(
BIN_YCR037C_PHO87:-0
,
BKA_YCR037C_PHO87:-0
):0
,
BIM_YCR037C_PHO87:-0
):0.00108388
):0
,
ATM_YCR037C_PHO87:0.00108388
):0
,
AHK_YCR037C_PHO87:0.00108388
):0
,
(
AFV_YCR037C_PHO87:0.000541531
,
ART_YCR037C_PHO87:0.000541531
):0.000542353
):0.0036709
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YCR037C_PHO87:-0
,
SACE_YDB_YCR037C_PHO87:-0
):0
,
SACE_YAM_YCR037C_PHO87:-0
):0
,
SACE_YBX_YCR037C_PHO87:-0
):0
,
SACE_YBY_YCR037C_PHO87:-0
):0
,
SACE_YCT_YCR037C_PHO87:-0
):0
,
SACE_YBN_YCR037C_PHO87:-0
):0
,
CAF_YCR037C_PHO87:-0
):0
,
AMT_YCR037C_PHO87:-0
):0
,
BLH_YCR037C_PHO87:-0
):0
,
BFC_YCR037C_PHO87:-0
):0
,
BQA_YCR037C_PHO87:-0
):0
,
AMS_YCR037C_PHO87:-0
):0
,
CIS_YCR037C_PHO87:-0
):0
,
AHI_YCR037C_PHO87:-0
):0
,
BNQ_YCR037C_PHO87:-0
):0
,
BER_YCR037C_PHO87:-0
):0
,
BKG_YCR037C_PHO87:-0
):0
,
BKL_YCR037C_PHO87:-0
):0
,
CKH_YCR037C_PHO87:-0
):0
,
CIP_YCR037C_PHO87:-0
):0
,
CRC_YCR037C_PHO87:-0
):0
,
CKT_YCR037C_PHO87:-0
):0
,
BMN_YCR037C_PHO87:-0
):0
,
ADB_YCR037C_PHO87:-0
):0
,
ACS_YCR037C_PHO87:-0
):0
,
BKN_YCR037C_PHO87:-0
):0
,
CIM_YCR037C_PHO87:-0
):0
,
CKD_YCR037C_PHO87:-0
):0
,
BLM_YCR037C_PHO87:-0
):0
,
BSN_YCR037C_PHO87:-0
):0
,
BCA_YCR037C_PHO87:-0
):0
,
BQR_YCR037C_PHO87:-0
):0
,
BIP_YCR037C_PHO87:-0
):0
,
AGS_YCR037C_PHO87:-0
):0
,
CRL_YCR037C_PHO87:-0
):0
,
BBB_YCR037C_PHO87:-0
):0
,
AAA_YCR037C_PHO87:-0
):0
,
CIQ_YCR037C_PHO87:-0
):0
,
CIV_YCR037C_PHO87:-0
):0
,
APV_YCR037C_PHO87:-0
):0
,
BKM_YCR037C_PHO87:-0
):0
,
BPQ_YCR037C_PHO87:-0
):0
,
AGH_YCR037C_PHO87:-0
):0
,
AIL_YCR037C_PHO87:-0
):0
,
BQT_YCR037C_PHO87:-0
):0
,
BIQ_YCR037C_PHO87:-0
):0
,
CKF_YCR037C_PHO87:-0
):0
,
BIT_YCR037C_PHO87:-0
):0
,
BKH_YCR037C_PHO87:-0
):0
,
CKL_YCR037C_PHO87:-0
):0
,
CKI_YCR037C_PHO87:-0
):0
,
CKG_YCR037C_PHO87:-0
):0
,
BIF_YCR037C_PHO87:-0
):0
,
CKM_YCR037C_PHO87:-0
):0
,
BHL_YCR037C_PHO87:-0
):0
,
CKE_YCR037C_PHO87:-0
):0
,
ARQ_YCR037C_PHO87:-0
):0
,
CIN_YCR037C_PHO87:-0
):0
,
BIB_YCR037C_PHO87:-0
):0
,
BLC_YCR037C_PHO87:-0
):0
,
BIK_YCR037C_PHO87:-0
):0
,
BSM_YCR037C_PHO87:-0
):0
,
BTH_YCR037C_PHO87:-0
):0
,
BLK_YCR037C_PHO87:-0
):0
,
CKQ_YCR037C_PHO87:-0
):0
,
BPV_YCR037C_PHO87:-0
):0
,
BKE_YCR037C_PHO87:-0
):0
,
ARL_YCR037C_PHO87:-0
):0
,
ABE_YCR037C_PHO87:-0
):0
,
CKC_YCR037C_PHO87:-0
):0
,
APT_YCR037C_PHO87:-0
):0
,
BRF_YCR037C_PHO87:-0
):0
,
CKP_YCR037C_PHO87:-0
):0
,
CFV_YCR037C_PHO87:-0
):0
,
AGA_YCR037C_PHO87:-0
):0
,
CLH_YCR037C_PHO87:-0
):0
,
CEE_YCR037C_PHO87:-0
):0
,
ACF_YCR037C_PHO87:-0
):0
,
AIK_YCR037C_PHO87:-0
):0
,
CKB_YCR037C_PHO87:-0
):0
,
BNF_YCR037C_PHO87:-0
):0
,
BFK_YCR037C_PHO87:-0
):0
,
BSE_YCR037C_PHO87:-0
):0
,
BBA_YCR037C_PHO87:-0
):0
,
CAE_YCR037C_PHO87:-0
):0
,
CIT_YCR037C_PHO87:-0
):0
,
CGS_YCR037C_PHO87:-0
):0
,
BPF_YCR037C_PHO87:-0
):0
,
CIR_YCR037C_PHO87:-0
):0
,
BQC_YCR037C_PHO87:-0
):0
,
CDS_YCR037C_PHO87:-0
):0
,
BAV_YCR037C_PHO87:-0
):0
,
CHA_YCR037C_PHO87:-0
):0.0020993
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YCR037C_PHO87:-0
,
SACE_YBG_YCR037C_PHO87:-0
):0
,
SACE_YCA_YCR037C_PHO87:-0
):0
,
SACE_YAX_YCR037C_PHO87:-0
):0
,
SACE_YBE_YCR037C_PHO87:-0
):0
,
SACE_YAZ_YCR037C_PHO87:-0
):0
,
SACE_YBF_YCR037C_PHO87:-0
):0
,
SACE_YDJ_YCR037C_PHO87:-0
):0
,
SACE_YBB_YCR037C_PHO87:-0
):0
,
SACE_YBA_YCR037C_PHO87:-0
):0
,
SACE_YBH_YCR037C_PHO87:-0
):0
,
SACE_YBZ_YCR037C_PHO87:-0
):0
,
BLE_YCR037C_PHO87:-0
):0
,
BVK_YCR037C_PHO87:-0
):0
,
ADI_YCR037C_PHO87:-0
):0
,
ACP_YCR037C_PHO87:-0
):0
,
BTL_YCR037C_PHO87:-0
):0
,
BMH_YCR037C_PHO87:-0
):0
,
CEB_YCR037C_PHO87:-0
):0
,
BKQ_YCR037C_PHO87:-0
):0
,
BBI_YCR037C_PHO87:-0
):0
,
CRI_YCR037C_PHO87:-0
):0
,
AVK_YCR037C_PHO87:-0
):0
,
ARK_YCR037C_PHO87:-0
):0
,
BVA_YCR037C_PHO87:-0
):0
,
ALQ_YCR037C_PHO87:-0
):0
,
BMI_YCR037C_PHO87:-0
):0
,
BQQ_YCR037C_PHO87:-0
):0
,
BIL_YCR037C_PHO87:-0
):0
,
CQV_YCR037C_PHO87:-0
):0
,
CRK_YCR037C_PHO87:-0
):0
,
BSP_YCR037C_PHO87:-0
):0
,
CHV_YCR037C_PHO87:-0
):0
,
CNP_YCR037C_PHO87:-0
):0
,
BQI_YCR037C_PHO87:-0
):0
,
AFP_YCR037C_PHO87:-0
):0
,
CPE_YCR037C_PHO87:-0
):0
,
AFR_YCR037C_PHO87:-0
):0
,
BIS_YCR037C_PHO87:-0
):0
,
BVM_YCR037C_PHO87:-0
):0
,
BRE_YCR037C_PHO87:-0
):0
,
AEH_YCR037C_PHO87:-0
):0
,
APG_YCR037C_PHO87:-0
):0
,
CQT_YCR037C_PHO87:-0
):0
,
BLB_YCR037C_PHO87:-0
):0
,
BIC_YCR037C_PHO87:-0
):0
,
CGT_YCR037C_PHO87:-0
):0
,
CEA_YCR037C_PHO87:-0
):0
,
AFD_YCR037C_PHO87:-0
):0
,
BSD_YCR037C_PHO87:-0
):0
,
AHC_YCR037C_PHO87:-0
):0
,
BMK_YCR037C_PHO87:-0
):0
,
ADD_YCR037C_PHO87:-0
):0
,
AHN_YCR037C_PHO87:-0
):0
,
CBH_YCR037C_PHO87:-0
):0
,
BSG_YCR037C_PHO87:-0
):0
,
BNH_YCR037C_PHO87:-0
):0
,
CRD_YCR037C_PHO87:-0
):0
,
CNH_YCR037C_PHO87:-0
):0
,
ANQ_YCR037C_PHO87:-0
):0.000541531
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BQB_YCR037C_PHO87:-0
,
BSS_YCR037C_PHO87:-0
):0
,
BIH_YCR037C_PHO87:-0
):0
,
BQE_YCR037C_PHO87:-0
):0
,
BTP_YCR037C_PHO87:-0
):0
,
BLS_YCR037C_PHO87:-0
):0
,
BKP_YCR037C_PHO87:-0
):0
,
BKC_YCR037C_PHO87:-0
):0
,
BSR_YCR037C_PHO87:-0
):0
,
BHB_YCR037C_PHO87:-0
):0
,
BRD_YCR037C_PHO87:-0
):0
,
BTR_YCR037C_PHO87:-0
):0
,
ASR_YCR037C_PHO87:-0
):0
,
AIN_YCR037C_PHO87:-0
):0.000541531
):0.0020993
):0.0015716
):0.0018398
):0.00564738
,
(
(
(
SACE_YCY_YCR037C_PHO87:0.00271592
,
(
(
(
(
(
(
(
SACE_YCL_YCR037C_PHO87:0.00162706
,
(
(
(
ADE_YCR037C_PHO87:0.00108388
,
CDN_YCR037C_PHO87:0.00108388
):0
,
BAK_YCR037C_PHO87:0.00108388
):0
,
(
AMP_YCR037C_PHO87:-0
,
CPB_YCR037C_PHO87:-0
):0.00108388
):0.000543177
):0.000544033
,
(
CPS_YCR037C_PHO87:0.00108388
,
CPT_YCR037C_PHO87:0.00108388
):0.00108721
):0
,
(
(
(
(
(
(
ALD_YCR037C_PHO87:-0
,
BGI_YCR037C_PHO87:-0
):0
,
BGD_YCR037C_PHO87:-0
):0
,
BGS_YCR037C_PHO87:-0
):0
,
ASN_YCR037C_PHO87:-0
):0
,
BGK_YCR037C_PHO87:-0
):0.00108388
,
ARS_YCR037C_PHO87:0.00108388
):0.00108721
):0
,
BAN_YCR037C_PHO87:0.00217109
):0
,
(
BDQ_YCR037C_PHO87:0.00108388
,
BND_YCR037C_PHO87:0.00108388
):0.00108721
):0
,
BGL_YCR037C_PHO87:0.00217109
):0
,
(
ABD_YCR037C_PHO87:0.00108388
,
AAQ_YCR037C_PHO87:0.00108388
):0.00108721
):0.000544831
):0.000726121
,
(
CEI_YCR037C_PHO87:0.00307615
,
(
(
BAG_YCR037C_PHO87:-0
,
BAH_YCR037C_PHO87:-0
):0.00289072
,
(
(
CPC_YCR037C_PHO87:0.00155916
,
(
AEF_YCR037C_PHO87:0.000948296
,
(
(
(
(
(
(
(
(
(
(
(
CMF_YCR037C_PHO87:-0
,
BTS_YCR037C_PHO87:-0
):0
,
CMH_YCR037C_PHO87:-0
):0
,
CMI_YCR037C_PHO87:-0
):0
,
ANR_YCR037C_PHO87:-0
):0
,
CLI_YCR037C_PHO87:-0
):0
,
ANT_YCR037C_PHO87:-0
):0
,
CMK_YCR037C_PHO87:-0
):0
,
ARP_YCR037C_PHO87:-0
):0
,
ARM_YCR037C_PHO87:-0
):0
,
ANV_YCR037C_PHO87:-0
):0.000812708
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YCR037C_PHO87:-0
,
AVD_YCR037C_PHO87:-0
):0
,
CLV_YCR037C_PHO87:-0
):0
,
CLL_YCR037C_PHO87:-0
):0
,
APF_YCR037C_PHO87:-0
):0
,
AVC_YCR037C_PHO87:-0
):0
,
CMD_YCR037C_PHO87:-0
):0
,
AVM_YCR037C_PHO87:-0
):0
,
CQR_YCR037C_PHO87:-0
):0
,
AVL_YCR037C_PHO87:-0
):0
,
CLK_YCR037C_PHO87:-0
):0
,
APC_YCR037C_PHO87:-0
):0
,
CME_YCR037C_PHO87:-0
):0
,
CLP_YCR037C_PHO87:-0
):0
,
CMM_YCR037C_PHO87:-0
):0
,
CLR_YCR037C_PHO87:-0
):0
,
APE_YCR037C_PHO87:-0
):0
,
CMB_YCR037C_PHO87:-0
):0
,
CQQ_YCR037C_PHO87:-0
):0
,
CLT_YCR037C_PHO87:-0
):0
,
CML_YCR037C_PHO87:-0
):0
,
CMC_YCR037C_PHO87:-0
):0
,
CLS_YCR037C_PHO87:-0
):0.000541531
,
(
(
(
(
(
(
(
(
(
(
(
ADQ_YCR037C_PHO87:-0
,
CEM_YCR037C_PHO87:-0
):0
,
AFN_YCR037C_PHO87:-0
):0
,
CLN_YCR037C_PHO87:-0
):0
,
ADN_YCR037C_PHO87:-0
):0
,
APA_YCR037C_PHO87:-0
):0
,
AAD_YCR037C_PHO87:-0
):0
,
AFM_YCR037C_PHO87:-0
):0
,
AQN_YCR037C_PHO87:-0
):0
,
CLQ_YCR037C_PHO87:-0
):0
,
ANS_YCR037C_PHO87:-0
):0
,
CDK_YCR037C_PHO87:-0
):0.000541531
):0.000271177
):0.000135588
):0.000610868
):0.000824797
,
(
BAL_YCR037C_PHO87:0.00246059
,
(
SACE_YCG_YCR037C_PHO87:0.00275008
,
(
(
CEK_YCR037C_PHO87:-0
,
CEL_YCR037C_PHO87:-0
):0.00196708
,
(
(
(
(
(
(
(
(
(
(
(
BRG_YCR037C_PHO87:-0
,
ALA_YCR037C_PHO87:-0
):0
,
CGQ_YCR037C_PHO87:-0
):0
,
CGK_YCR037C_PHO87:-0
):0
,
CHM_YCR037C_PHO87:-0
):0
,
ALK_YCR037C_PHO87:-0
):0
,
ALC_YCR037C_PHO87:-0
):0
,
ALB_YCR037C_PHO87:-0
):0
,
ALH_YCR037C_PHO87:-0
):0
,
AKR_YCR037C_PHO87:-0
):0.000541531
,
BEF_YCR037C_PHO87:0.000541531
):0.00067846
,
(
(
CGP_YCR037C_PHO87:-0
,
CGN_YCR037C_PHO87:-0
):0.000812708
,
(
(
(
(
(
AQS_YCR037C_PHO87:-0
,
CGL_YCR037C_PHO87:-0
):0
,
BHQ_YCR037C_PHO87:-0
):0
,
BHR_YCR037C_PHO87:-0
):0
,
BHP_YCR037C_PHO87:-0
):0.000541531
,
CGI_YCR037C_PHO87:0.000541531
):0.000271177
):0.000407284
):0.00074709
):0.000782999
):-0.000289493
):-7.66264e-05
):0.000506759
):0.000185433
):0.000365892
):0.0113253
,
(
(
(
(
(
(
(
SACE_YAQ_YCR037C_PHO87:-0
,
SACE_YAL_YCR037C_PHO87:-0
):0
,
SACE_YAP_YCR037C_PHO87:-0
):0
,
AAS_YCR037C_PHO87:-0
):0.000541531
,
SACE_YAR_YCR037C_PHO87:0.000541531
):0.000881892
,
(
(
(
(
(
(
SACE_YCC_YCR037C_PHO87:0.00108388
,
SACE_YCS_YCR037C_PHO87:0.00108388
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YCR037C_PHO87:-0
,
SACE_YDA_YCR037C_PHO87:-0
):0
,
SACE_YCK_YCR037C_PHO87:-0
):0
,
SACE_YCJ_YCR037C_PHO87:-0
):0
,
AHQ_YCR037C_PHO87:-0
):0
,
ACM_YCR037C_PHO87:-0
):0
,
BEH_YCR037C_PHO87:-0
):0
,
CGR_YCR037C_PHO87:-0
):0
,
AKL_YCR037C_PHO87:-0
):0
,
AEP_YCR037C_PHO87:-0
):0
,
ACK_YCR037C_PHO87:-0
):0
,
CGG_YCR037C_PHO87:-0
):0
,
ABB_YCR037C_PHO87:-0
):0
,
ADH_YCR037C_PHO87:-0
):0
,
BHS_YCR037C_PHO87:-0
):0.00108388
):0
,
(
(
SACE_YAT_YCR037C_PHO87:-0
,
SACE_YBT_YCR037C_PHO87:-0
):0
,
ABI_YCR037C_PHO87:-0
):0.00108388
):0
,
CDA_YCR037C_PHO87:0.00108388
):0
,
CCT_YCR037C_PHO87:0.00108388
):0.000135794
,
(
(
CIG_YCR037C_PHO87:-0
,
CIL_YCR037C_PHO87:-0
):0.000812708
,
(
(
SACE_MAA_YCR037C_PHO87:-0
,
SACE_YCZ_YCR037C_PHO87:-0
):0.000541531
,
BDG_YCR037C_PHO87:0.000541531
):0.000271177
):0.000406971
):0.000203745
):0.00495206
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YCR037C_PHO87:-0
,
SACE_YBL_YCR037C_PHO87:-0
):0
,
SACE_YCX_YCR037C_PHO87:-0
):0
,
SACE_YAV_YCR037C_PHO87:-0
):0
,
SACE_YCN_YCR037C_PHO87:-0
):0
,
SACE_YCM_YCR037C_PHO87:-0
):0
,
SACE_YDI_YCR037C_PHO87:-0
):0
,
SACE_YCO_YCR037C_PHO87:-0
):0
,
SACE_YBK_YCR037C_PHO87:-0
):0
,
SACE_YCU_YCR037C_PHO87:-0
):0
,
SACE_YBM_YCR037C_PHO87:-0
):0
,
SACE_YBS_YCR037C_PHO87:-0
):0
,
SACE_GAT_YCR037C_PHO87:-0
):0
,
SACE_YDE_YCR037C_PHO87:-0
):0
,
CCF_YCR037C_PHO87:-0
):0
,
CCH_YCR037C_PHO87:-0
):0
,
AMD_YCR037C_PHO87:-0
):0
,
ACI_YCR037C_PHO87:-0
):0
,
CEH_YCR037C_PHO87:-0
):0
,
AVI_YCR037C_PHO87:-0
):0
,
ATD_YCR037C_PHO87:-0
):0
,
AHH_YCR037C_PHO87:-0
):0
,
CQN_YCR037C_PHO87:-0
):0
,
ANF_YCR037C_PHO87:-0
):0
,
CEQ_YCR037C_PHO87:-0
):0
,
CCV_YCR037C_PHO87:-0
):0
,
AFH_YCR037C_PHO87:-0
):0
,
ANK_YCR037C_PHO87:-0
):0
,
CCP_YCR037C_PHO87:-0
):0
,
CCD_YCR037C_PHO87:-0
):0
,
ANI_YCR037C_PHO87:-0
):0
,
CMS_YCR037C_PHO87:-0
):0
,
CCG_YCR037C_PHO87:-0
):0
,
ANE_YCR037C_PHO87:-0
):0
,
CCC_YCR037C_PHO87:-0
):0
,
AGR_YCR037C_PHO87:-0
):0
,
CDF_YCR037C_PHO87:-0
):0
,
ADG_YCR037C_PHO87:-0
):0
,
BEG_YCR037C_PHO87:-0
):0
,
AFK_YCR037C_PHO87:-0
):0
,
ANC_YCR037C_PHO87:-0
):0
,
ABA_YCR037C_PHO87:-0
):0
,
AMF_YCR037C_PHO87:-0
):0
,
ARG_YCR037C_PHO87:-0
):0
,
BTI_YCR037C_PHO87:-0
):0
,
CDI_YCR037C_PHO87:-0
):0
,
AKN_YCR037C_PHO87:-0
):0
,
ACC_YCR037C_PHO87:-0
):0
,
AGG_YCR037C_PHO87:-0
):0
,
AGM_YCR037C_PHO87:-0
):0
,
CDH_YCR037C_PHO87:-0
):0
,
CCI_YCR037C_PHO87:-0
):0
,
CQG_YCR037C_PHO87:-0
):0
,
ABF_YCR037C_PHO87:-0
):0
,
AAT_YCR037C_PHO87:-0
):0
,
ACD_YCR037C_PHO87:-0
):0
,
CMP_YCR037C_PHO87:-0
):0
,
BBR_YCR037C_PHO87:-0
):0
,
CCE_YCR037C_PHO87:-0
):0
,
ANG_YCR037C_PHO87:-0
):0
,
CMQ_YCR037C_PHO87:-0
):0
,
ADK_YCR037C_PHO87:-0
):0
,
AND_YCR037C_PHO87:-0
):0
,
CEV_YCR037C_PHO87:-0
):0
,
BVE_YCR037C_PHO87:-0
):0
,
ANH_YCR037C_PHO87:-0
):0
,
CDP_YCR037C_PHO87:-0
):0
,
CDG_YCR037C_PHO87:-0
):0
,
ACL_YCR037C_PHO87:-0
):0
,
CQI_YCR037C_PHO87:-0
):0.00495206
):0.00261494
,
(
(
SACE_YAN_YCR037C_PHO87:0.00176307
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YCR037C_PHO87:-0
,
SACE_MAB_YCR037C_PHO87:-0
):0
,
ABK_YCR037C_PHO87:-0
):0
,
AGP_YCR037C_PHO87:-0
):0.00108388
,
SACE_YDG_YCR037C_PHO87:0.00108388
):0
,
(
SACE_YCB_YCR037C_PHO87:-0
,
ABL_YCR037C_PHO87:-0
):0.00108388
):0
,
AEG_YCR037C_PHO87:0.00108388
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AGK_YCR037C_PHO87:-0
,
CDR_YCR037C_PHO87:-0
):0
,
AAM_YCR037C_PHO87:-0
):0
,
BBC_YCR037C_PHO87:-0
):0
,
AFT_YCR037C_PHO87:-0
):0
,
BBD_YCR037C_PHO87:-0
):0
,
BBE_YCR037C_PHO87:-0
):0
,
AAN_YCR037C_PHO87:-0
):0
,
ALP_YCR037C_PHO87:-0
):0
,
AGC_YCR037C_PHO87:-0
):0
,
BBF_YCR037C_PHO87:-0
):0
,
ADP_YCR037C_PHO87:-0
):0
,
ALN_YCR037C_PHO87:-0
):0
,
AFC_YCR037C_PHO87:-0
):0.00108388
):0
,
(
(
(
(
(
(
(
CPQ_YCR037C_PHO87:-0
,
CPI_YCR037C_PHO87:-0
):0
,
CPM_YCR037C_PHO87:-0
):0
,
AHF_YCR037C_PHO87:-0
):0
,
CPR_YCR037C_PHO87:-0
):0
,
CPK_YCR037C_PHO87:-0
):0
,
CPN_YCR037C_PHO87:-0
):0
,
CPL_YCR037C_PHO87:-0
):0.00108388
):0
,
(
BAI_YCR037C_PHO87:-0
,
CDL_YCR037C_PHO87:-0
):0.00108388
):0
,
CQS_YCR037C_PHO87:0.00108388
):0
,
(
BBM_YCR037C_PHO87:-0
,
CPA_YCR037C_PHO87:-0
):0.00108388
):0
,
(
CQA_YCR037C_PHO87:-0
,
CQB_YCR037C_PHO87:-0
):0.00108388
):0
,
AEL_YCR037C_PHO87:0.00108388
):0
,
CCQ_YCR037C_PHO87:0.00108388
):0
,
ADV_YCR037C_PHO87:0.00108388
):0.000271588
,
(
(
(
(
(
(
(
(
SACE_YAW_YCR037C_PHO87:-0
,
BCI_YCR037C_PHO87:-0
):0
,
BEC_YCR037C_PHO87:-0
):0
,
BDP_YCR037C_PHO87:-0
):0
,
BCN_YCR037C_PHO87:-0
):0
,
BCG_YCR037C_PHO87:-0
):0
,
BEA_YCR037C_PHO87:-0
):0
,
BEE_YCR037C_PHO87:-0
):0.000541531
,
BMR_YCR037C_PHO87:0.000541531
):0.000813941
):0.000407597
):0.00659849
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YCR037C_PHO87:-0
,
SACE_YBR_YCR037C_PHO87:-0
):0
,
SACE_YCD_YCR037C_PHO87:-0
):0
,
SACE_YBQ_YCR037C_PHO87:-0
):0
,
SACE_YAE_YCR037C_PHO87:-0
):0
,
SACE_YAF_YCR037C_PHO87:-0
):0
,
SACE_YCH_YCR037C_PHO87:-0
):0
,
SACE_GAL_YCR037C_PHO87:-0
):0
,
SACE_YCI_YCR037C_PHO87:-0
):0
,
SACE_YDM_YCR037C_PHO87:-0
):0
,
SACE_YCE_YCR037C_PHO87:-0
):0
,
SACE_YDF_YCR037C_PHO87:-0
):0
,
SACE_YCQ_YCR037C_PHO87:-0
):0
,
SACE_GAV_YCR037C_PHO87:-0
):0
,
SACE_YAG_YCR037C_PHO87:-0
):0
,
SACE_YDO_YCR037C_PHO87:-0
):0
,
SACE_YBW_YCR037C_PHO87:-0
):0
,
SACE_YAK_YCR037C_PHO87:-0
):0
,
SACE_YAD_YCR037C_PHO87:-0
):0
,
CAA_YCR037C_PHO87:-0
):0
,
CAT_YCR037C_PHO87:-0
):0
,
BVV_YCR037C_PHO87:-0
):0
,
BTN_YCR037C_PHO87:-0
):0
,
AIP_YCR037C_PHO87:-0
):0
,
AES_YCR037C_PHO87:-0
):0
,
ASA_YCR037C_PHO87:-0
):0
,
BAT_YCR037C_PHO87:-0
):0
,
ACT_YCR037C_PHO87:-0
):0
,
AID_YCR037C_PHO87:-0
):0
,
BFR_YCR037C_PHO87:-0
):0
,
AFS_YCR037C_PHO87:-0
):0
,
ASS_YCR037C_PHO87:-0
):0
,
BQS_YCR037C_PHO87:-0
):0
,
BBK_YCR037C_PHO87:-0
):0
,
BHN_YCR037C_PHO87:-0
):0
,
AST_YCR037C_PHO87:-0
):0
,
AIB_YCR037C_PHO87:-0
):0
,
BET_YCR037C_PHO87:-0
):0
,
BPB_YCR037C_PHO87:-0
):0
,
BNK_YCR037C_PHO87:-0
):0
,
BKR_YCR037C_PHO87:-0
):0
,
CFR_YCR037C_PHO87:-0
):0
,
CCM_YCR037C_PHO87:-0
):0
,
BFP_YCR037C_PHO87:-0
):0
,
AAB_YCR037C_PHO87:-0
):0
,
AGT_YCR037C_PHO87:-0
):0
,
BQP_YCR037C_PHO87:-0
):0
,
CLD_YCR037C_PHO87:-0
):0
,
ADR_YCR037C_PHO87:-0
):0
,
AHM_YCR037C_PHO87:-0
):0
,
ACG_YCR037C_PHO87:-0
):0
,
AFA_YCR037C_PHO87:-0
):0
,
ALE_YCR037C_PHO87:-0
):0
,
BFD_YCR037C_PHO87:-0
):0
,
CFB_YCR037C_PHO87:-0
):0
,
ALS_YCR037C_PHO87:-0
):0
,
AGF_YCR037C_PHO87:-0
):0
,
ACB_YCR037C_PHO87:-0
):0
,
BRC_YCR037C_PHO87:-0
):0
,
BPL_YCR037C_PHO87:-0
):0
,
ARV_YCR037C_PHO87:-0
):0
,
AGN_YCR037C_PHO87:-0
):0
,
AQQ_YCR037C_PHO87:-0
):0
,
BNR_YCR037C_PHO87:-0
):0
,
ADS_YCR037C_PHO87:-0
):0
,
BNI_YCR037C_PHO87:-0
):0
,
ASG_YCR037C_PHO87:-0
):0
,
BKT_YCR037C_PHO87:-0
):0
,
AKP_YCR037C_PHO87:-0
):0
,
CAM_YCR037C_PHO87:-0
):0
,
AGI_YCR037C_PHO87:-0
):0
,
ACR_YCR037C_PHO87:-0
):0
,
ABP_YCR037C_PHO87:-0
):0
,
BTG_YCR037C_PHO87:-0
):0
,
AAE_YCR037C_PHO87:-0
):0
,
CEN_YCR037C_PHO87:-0
):0
,
AQE_YCR037C_PHO87:-0
):0
,
BBT_YCR037C_PHO87:-0
):0
,
AFI_YCR037C_PHO87:-0
):0
,
BHF_YCR037C_PHO87:-0
):0
,
AEV_YCR037C_PHO87:-0
):0
,
CIB_YCR037C_PHO87:-0
):0
,
BII_YCR037C_PHO87:-0
):0
,
ABG_YCR037C_PHO87:-0
):0
,
ALT_YCR037C_PHO87:-0
):0
,
BNV_YCR037C_PHO87:-0
):0
,
BID_YCR037C_PHO87:-0
):0
,
ADT_YCR037C_PHO87:-0
):0
,
ACH_YCR037C_PHO87:-0
):0
,
AQC_YCR037C_PHO87:-0
):0
,
CDM_YCR037C_PHO87:-0
):0
,
CQK_YCR037C_PHO87:-0
):0
,
ABR_YCR037C_PHO87:-0
):0
,
AAH_YCR037C_PHO87:-0
):0
,
AET_YCR037C_PHO87:-0
):0
,
BQN_YCR037C_PHO87:-0
):0
,
BDL_YCR037C_PHO87:-0
):0
,
AIT_YCR037C_PHO87:-0
):0
,
BIG_YCR037C_PHO87:-0
):0
,
AHL_YCR037C_PHO87:-0
):0
,
AEI_YCR037C_PHO87:-0
):0
,
BLA_YCR037C_PHO87:-0
):0
,
AMR_YCR037C_PHO87:-0
):0
,
AHV_YCR037C_PHO87:-0
):0
,
BBS_YCR037C_PHO87:-0
):0
,
ACA_YCR037C_PHO87:-0
):0
,
CED_YCR037C_PHO87:-0
):0
,
CLB_YCR037C_PHO87:-0
):0
,
CPG_YCR037C_PHO87:-0
):0
,
CBD_YCR037C_PHO87:-0
):0
,
AIA_YCR037C_PHO87:-0
):0
,
AHD_YCR037C_PHO87:-0
):0
,
BBQ_YCR037C_PHO87:-0
):0
,
ACN_YCR037C_PHO87:-0
):0
,
AGL_YCR037C_PHO87:-0
):0
,
CAD_YCR037C_PHO87:-0
):0
,
ABQ_YCR037C_PHO87:-0
):0
,
AFB_YCR037C_PHO87:-0
):0
,
CAQ_YCR037C_PHO87:-0
):0
,
AFF_YCR037C_PHO87:-0
):0
,
BES_YCR037C_PHO87:-0
):0
,
AAK_YCR037C_PHO87:-0
):0
,
CES_YCR037C_PHO87:-0
):0
,
ACV_YCR037C_PHO87:-0
):0
,
CEF_YCR037C_PHO87:-0
):0
,
AEK_YCR037C_PHO87:-0
):0
,
AAR_YCR037C_PHO87:-0
):0
,
CBC_YCR037C_PHO87:-0
):0
,
BRK_YCR037C_PHO87:-0
):0
,
BNM_YCR037C_PHO87:-0
):0
,
BRA_YCR037C_PHO87:-0
):0
,
CAR_YCR037C_PHO87:-0
):0
,
BIA_YCR037C_PHO87:-0
):0
,
AIE_YCR037C_PHO87:-0
):0
,
CEC_YCR037C_PHO87:-0
):0
,
BPC_YCR037C_PHO87:-0
):0
,
AKS_YCR037C_PHO87:-0
):0
,
CBN_YCR037C_PHO87:-0
):0
,
BNN_YCR037C_PHO87:-0
):0
,
ARC_YCR037C_PHO87:-0
):0
,
BLD_YCR037C_PHO87:-0
):0
,
BSC_YCR037C_PHO87:-0
):0
,
AGB_YCR037C_PHO87:-0
):0
,
BEV_YCR037C_PHO87:-0
):0
,
CFS_YCR037C_PHO87:-0
):0
,
BPM_YCR037C_PHO87:-0
):0
,
BPH_YCR037C_PHO87:-0
):0
,
AKV_YCR037C_PHO87:-0
):0
,
BSB_YCR037C_PHO87:-0
):0
,
CAC_YCR037C_PHO87:-0
):0
,
BKI_YCR037C_PHO87:-0
):0
,
CAV_YCR037C_PHO87:-0
):0
,
BLT_YCR037C_PHO87:-0
):0
,
BVT_YCR037C_PHO87:-0
):0
,
AGV_YCR037C_PHO87:-0
):0
,
AIR_YCR037C_PHO87:-0
):0
,
BHV_YCR037C_PHO87:-0
):0
,
AQP_YCR037C_PHO87:-0
):0
,
BAS_YCR037C_PHO87:-0
):0
,
CER_YCR037C_PHO87:-0
):0
,
ABT_YCR037C_PHO87:-0
):0
,
BBH_YCR037C_PHO87:-0
):0
,
AIC_YCR037C_PHO87:-0
):0
,
BQG_YCR037C_PHO87:-0
):0
,
ABM_YCR037C_PHO87:-0
):0
,
BPG_YCR037C_PHO87:-0
):0
,
BST_YCR037C_PHO87:-0
):0
,
AHP_YCR037C_PHO87:-0
):0
,
CLC_YCR037C_PHO87:-0
):0
,
CBK_YCR037C_PHO87:-0
):0
,
AFQ_YCR037C_PHO87:-0
):0
,
CCL_YCR037C_PHO87:-0
):0
,
AIG_YCR037C_PHO87:-0
):0
,
AVH_YCR037C_PHO87:-0
):0
,
CDT_YCR037C_PHO87:-0
):0
,
CQC_YCR037C_PHO87:-0
):0
,
AFG_YCR037C_PHO87:-0
):0
,
AHR_YCR037C_PHO87:-0
):0
,
CAS_YCR037C_PHO87:-0
):0
,
CBI_YCR037C_PHO87:-0
):0
,
CET_YCR037C_PHO87:-0
):0
,
BLV_YCR037C_PHO87:-0
):0
,
AHE_YCR037C_PHO87:-0
):0
,
BAR_YCR037C_PHO87:-0
):0
,
AEM_YCR037C_PHO87:-0
):0
,
CAN_YCR037C_PHO87:-0
):0
,
CRB_YCR037C_PHO87:-0
):0
,
AVB_YCR037C_PHO87:-0
):0
,
CQD_YCR037C_PHO87:-0
):0
,
BSA_YCR037C_PHO87:-0
):0
,
ATA_YCR037C_PHO87:-0
):0
,
CFQ_YCR037C_PHO87:-0
):0
,
AAI_YCR037C_PHO87:-0
):0
,
CDV_YCR037C_PHO87:-0
):0
,
BPP_YCR037C_PHO87:-0
):0.00505078
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YCR037C_PHO87:-0
,
SACE_YAC_YCR037C_PHO87:-0
):0
,
SACE_YAB_YCR037C_PHO87:-0
):0
,
SACE_YBV_YCR037C_PHO87:-0
):0
,
SACE_MAL_YCR037C_PHO87:-0
):0
,
SACE_YCW_YCR037C_PHO87:-0
):0
,
SACE_GAS_YCR037C_PHO87:-0
):0
,
SACE_YCV_YCR037C_PHO87:-0
):0
,
SACE_YBP_YCR037C_PHO87:-0
):0
,
CCS_YCR037C_PHO87:-0
):0
,
AKM_YCR037C_PHO87:-0
):0
,
AKI_YCR037C_PHO87:-0
):0
,
APQ_YCR037C_PHO87:-0
):0
,
AMC_YCR037C_PHO87:-0
):0
,
AMB_YCR037C_PHO87:-0
):0
,
BRM_YCR037C_PHO87:-0
):0
,
ATP_YCR037C_PHO87:-0
):0
,
AKD_YCR037C_PHO87:-0
):0
,
BAQ_YCR037C_PHO87:-0
):0
,
CDE_YCR037C_PHO87:-0
):0
,
CDD_YCR037C_PHO87:-0
):0
,
CCR_YCR037C_PHO87:-0
):0
,
ATE_YCR037C_PHO87:-0
):0
,
AKB_YCR037C_PHO87:-0
):0
,
ACQ_YCR037C_PHO87:-0
):0
,
AHS_YCR037C_PHO87:-0
):0
,
ADF_YCR037C_PHO87:-0
):0
,
AEQ_YCR037C_PHO87:-0
):0
,
AMM_YCR037C_PHO87:-0
):0
,
AEA_YCR037C_PHO87:-0
):0
,
CGB_YCR037C_PHO87:-0
):0
,
BBL_YCR037C_PHO87:-0
):0
,
AKQ_YCR037C_PHO87:-0
):0
,
AKE_YCR037C_PHO87:-0
):0
,
APR_YCR037C_PHO87:-0
):0
,
CCN_YCR037C_PHO87:-0
):0
,
CDC_YCR037C_PHO87:-0
):0
,
BFL_YCR037C_PHO87:-0
):0
,
AKH_YCR037C_PHO87:-0
):0
,
BFA_YCR037C_PHO87:-0
):0
,
BAM_YCR037C_PHO87:-0
):0
,
ADA_YCR037C_PHO87:-0
):0
,
BMC_YCR037C_PHO87:-0
):0
,
CDQ_YCR037C_PHO87:-0
):0
,
CDB_YCR037C_PHO87:-0
):0
,
AKC_YCR037C_PHO87:-0
):0
,
ALG_YCR037C_PHO87:-0
):0
,
BMA_YCR037C_PHO87:-0
):0
,
ABH_YCR037C_PHO87:-0
):0
,
BMB_YCR037C_PHO87:-0
):0
,
AKG_YCR037C_PHO87:-0
):0.00108388
,
SACE_YDN_YCR037C_PHO87:0.00108388
):0.00505078
):0.00154771
):0.000968498
):0.0037583
):-0.000167218
):0.000373309
):0.00532775
):0.0113637
):0.0146496
):3.36262
)
;
