(
AAC_YCR072C_RSA4:1.26566
,
(
(
CPS_YCR072C_RSA4:0.0152908
,
(
(
(
CKN_YCR072C_RSA4:0.00389713
,
BHL_YCR072C_RSA4:0.00389713
):0.00493309
,
(
BGD_YCR072C_RSA4:0.0058617
,
BGM_YCR072C_RSA4:0.0058617
):0.00296851
):0.003472
,
(
(
(
CHP_YCR072C_RSA4:-0
,
CHN_YCR072C_RSA4:-0
):0.00929904
,
(
BDM_YCR072C_RSA4:0.00815314
,
(
(
CBL_YCR072C_RSA4:0.00340799
,
(
(
(
AQT_YCR072C_RSA4:-0
,
BSI_YCR072C_RSA4:-0
):0.00194326
,
(
CFD_YCR072C_RSA4:-0
,
CFM_YCR072C_RSA4:-0
):0.00194326
):0.000975602
,
CBR_YCR072C_RSA4:0.00291886
):0.000489133
):0.00239451
,
(
BVB_YCR072C_RSA4:0.00586474
,
(
CKA_YCR072C_RSA4:0.00488009
,
(
CNQ_YCR072C_RSA4:0.00389847
,
(
(
CFT_YCR072C_RSA4:-0
,
BMF_YCR072C_RSA4:-0
):0.00194326
,
ALR_YCR072C_RSA4:0.00194326
):0.00195521
):0.000981624
):0.000984653
):-6.22394e-05
):0.00235063
):0.00114591
):0.000787342
,
(
(
BMQ_YCR072C_RSA4:0.00857356
,
(
BME_YCR072C_RSA4:0.00683474
,
(
ARA_YCR072C_RSA4:0.00780779
,
(
(
(
AMN_YCR072C_RSA4:-0
,
CFP_YCR072C_RSA4:-0
):0.00145678
,
(
(
CFI_YCR072C_RSA4:-0
,
CFN_YCR072C_RSA4:-0
):0.000970309
,
(
(
(
(
(
(
AAP_YCR072C_RSA4:-0
,
BTD_YCR072C_RSA4:-0
):0
,
ADL_YCR072C_RSA4:-0
):0
,
BFE_YCR072C_RSA4:-0
):0
,
BFG_YCR072C_RSA4:-0
):0
,
BFM_YCR072C_RSA4:-0
):0
,
CHK_YCR072C_RSA4:-0
):0.000970309
):0.000486475
):0.0019827
,
(
(
(
(
(
(
(
(
APN_YCR072C_RSA4:-0
,
AMI_YCR072C_RSA4:-0
):0
,
AMG_YCR072C_RSA4:-0
):0
,
AML_YCR072C_RSA4:-0
):0
,
AMK_YCR072C_RSA4:-0
):0
,
AMQ_YCR072C_RSA4:-0
):0
,
BMG_YCR072C_RSA4:-0
):0.000970309
,
(
(
(
(
(
CLA_YCR072C_RSA4:-0
,
CBF_YCR072C_RSA4:-0
):0
,
CKS_YCR072C_RSA4:-0
):0
,
CKK_YCR072C_RSA4:-0
):0
,
BTE_YCR072C_RSA4:-0
):0
,
BMM_YCR072C_RSA4:-0
):0.000970309
):0.00182743
,
(
AGE_YCR072C_RSA4:0.00218782
,
(
AEE_YCR072C_RSA4:0.00145678
,
(
BTC_YCR072C_RSA4:0.000970309
,
(
(
ASP_YCR072C_RSA4:-0
,
ANP_YCR072C_RSA4:-0
):0
,
ATR_YCR072C_RSA4:-0
):0.000970309
):0.000486475
):0.000731039
):0.00060992
):0.00064174
):0.0043683
):-0.000973041
):0.00173882
):0.000519849
,
(
ASB_YCR072C_RSA4:0.0087972
,
(
CFC_YCR072C_RSA4:0.0077627
,
(
ARI_YCR072C_RSA4:0.00678974
,
(
(
AKT_YCR072C_RSA4:0.00377685
,
(
(
(
BBC_YCR072C_RSA4:-0
,
ALV_YCR072C_RSA4:-0
):0
,
ABV_YCR072C_RSA4:-0
):0.00267496
,
(
(
BML_YCR072C_RSA4:-0
,
ADM_YCR072C_RSA4:-0
):0.00145678
,
(
(
(
(
(
(
(
(
BCS_YCR072C_RSA4:-0
,
BCR_YCR072C_RSA4:-0
):0
,
APM_YCR072C_RSA4:-0
):0
,
BTF_YCR072C_RSA4:-0
):0
,
CHL_YCR072C_RSA4:-0
):0
,
AFE_YCR072C_RSA4:-0
):0
,
API_YCR072C_RSA4:-0
):0
,
ASL_YCR072C_RSA4:-0
):0.000970309
,
(
(
CIE_YCR072C_RSA4:-0
,
APK_YCR072C_RSA4:-0
):0
,
BCT_YCR072C_RSA4:-0
):0.000970309
):0.000486475
):0.00121818
):0.00110189
):0.00217896
,
(
(
BPA_YCR072C_RSA4:-0
,
BIE_YCR072C_RSA4:-0
):0.00524777
,
(
(
BSL_YCR072C_RSA4:0.000970309
,
BHG_YCR072C_RSA4:0.000970309
):0.00342367
,
(
CID_YCR072C_RSA4:0.00439095
,
(
CIC_YCR072C_RSA4:0.00292019
,
(
ATB_YCR072C_RSA4:0.00194326
,
CFF_YCR072C_RSA4:0.00194326
):0.000976935
):0.00147075
):3.02959e-06
):0.000853796
):0.000708033
):0.000833931
):0.00097296
):0.0010345
):0.000296215
):0.000992974
):0.00221583
):0.00298854
):0.0809102
,
(
(
(
APL_YCR072C_RSA4:0.00938877
,
(
(
BVC_YCR072C_RSA4:0.00389713
,
CNG_YCR072C_RSA4:0.00389713
):0.00406699
,
(
ATV_YCR072C_RSA4:0.00709597
,
(
BTA_YCR072C_RSA4:0.0043876
,
(
BBT_YCR072C_RSA4:0.00291886
,
CMG_YCR072C_RSA4:0.00291886
):0.00146874
):0.00270837
):0.000868144
):0.00142465
):0.000404419
,
(
ABM_YCR072C_RSA4:0.0098862
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YCR072C_RSA4:-0
,
BGQ_YCR072C_RSA4:-0
):0
,
BGA_YCR072C_RSA4:-0
):0
,
BGS_YCR072C_RSA4:-0
):0
,
BFS_YCR072C_RSA4:-0
):0
,
BGV_YCR072C_RSA4:-0
):0
,
BGC_YCR072C_RSA4:-0
):0
,
BGG_YCR072C_RSA4:-0
):0
,
BGH_YCR072C_RSA4:-0
):0
,
BGN_YCR072C_RSA4:-0
):0
,
BGT_YCR072C_RSA4:-0
):0
,
BFV_YCR072C_RSA4:-0
):0
,
BGL_YCR072C_RSA4:-0
):0
,
ASN_YCR072C_RSA4:-0
):0
,
BGK_YCR072C_RSA4:-0
):0
,
CKV_YCR072C_RSA4:-0
):0
,
BGF_YCR072C_RSA4:-0
):0.00487807
,
AQM_YCR072C_RSA4:0.00487807
):0.00358245
,
(
AQH_YCR072C_RSA4:0.00610829
,
(
BAF_YCR072C_RSA4:0.0043876
,
(
SACE_YCF_YCR072C_RSA4:0.000970309
,
SACE_YCL_YCR072C_RSA4:0.000970309
):0.00341729
):0.00172069
):0.00235224
):0.00142568
):-9.30075e-05
):0.0337786
,
(
(
AHM_YCR072C_RSA4:0.00710399
,
(
(
(
CNV_YCR072C_RSA4:0.00145678
,
(
(
APH_YCR072C_RSA4:-0
,
BTV_YCR072C_RSA4:-0
):0.000970309
,
(
BTT_YCR072C_RSA4:-0
,
CNI_YCR072C_RSA4:-0
):0.000970309
):0.000486475
):0.00502239
,
(
(
(
(
(
(
AAM_YCR072C_RSA4:-0
,
BBD_YCR072C_RSA4:-0
):0
,
BBE_YCR072C_RSA4:-0
):0
,
AAN_YCR072C_RSA4:-0
):0
,
ADP_YCR072C_RSA4:-0
):0.00389713
,
(
(
(
(
(
(
CHI_YCR072C_RSA4:-0
,
ALP_YCR072C_RSA4:-0
):0
,
BBF_YCR072C_RSA4:-0
):0
,
BTB_YCR072C_RSA4:-0
):0
,
ALN_YCR072C_RSA4:-0
):0
,
AFC_YCR072C_RSA4:-0
):0.00194326
,
(
(
BDL_YCR072C_RSA4:-0
,
CHH_YCR072C_RSA4:-0
):0
,
CHG_YCR072C_RSA4:-0
):0.00194326
):0.00195387
):0.00171934
,
(
BHD_YCR072C_RSA4:0.00487942
,
(
AVN_YCR072C_RSA4:0.00389713
,
ANM_YCR072C_RSA4:0.00389713
):0.000982287
):0.000737055
):0.000862705
):-0.000109951
,
(
AQP_YCR072C_RSA4:0.00589638
,
(
BGP_YCR072C_RSA4:0.00593105
,
(
(
BPI_YCR072C_RSA4:-0
,
BPN_YCR072C_RSA4:-0
):0.00600041
,
(
(
BEK_YCR072C_RSA4:-0
,
BEM_YCR072C_RSA4:-0
):0.00613911
,
(
SACE_YCY_YCR072C_RSA4:0.00641651
,
(
(
(
(
(
(
(
(
(
(
BRG_YCR072C_RSA4:-0
,
ALA_YCR072C_RSA4:-0
):0
,
CGQ_YCR072C_RSA4:-0
):0
,
CGK_YCR072C_RSA4:-0
):0
,
CHM_YCR072C_RSA4:-0
):0
,
ALK_YCR072C_RSA4:-0
):0
,
ALB_YCR072C_RSA4:-0
):0
,
ALH_YCR072C_RSA4:-0
):0
,
AKR_YCR072C_RSA4:-0
):0.00291886
,
BEF_YCR072C_RSA4:0.00291886
):0.00263638
,
(
CIH_YCR072C_RSA4:0.0066028
,
(
(
CHT_YCR072C_RSA4:-0
,
CHS_YCR072C_RSA4:-0
):0.0061093
,
(
(
CFH_YCR072C_RSA4:-0
,
CFG_YCR072C_RSA4:-0
):0.00439096
,
(
(
CGP_YCR072C_RSA4:-0
,
CGN_YCR072C_RSA4:-0
):0.00292019
,
(
(
(
(
(
CMF_YCR072C_RSA4:-0
,
CMI_YCR072C_RSA4:-0
):0
,
ANR_YCR072C_RSA4:-0
):0
,
ANT_YCR072C_RSA4:-0
):0
,
ANV_YCR072C_RSA4:-0
):0.00194326
,
ARP_YCR072C_RSA4:0.00194326
):0.000976935
):0.00147076
):0.00171834
):0.000493508
):-0.00104756
):0.00086127
):-0.000277406
):-0.000138703
):-6.93519e-05
):-3.46759e-05
):0.000472846
):0.000734764
):0.0250988
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YCR072C_RSA4:-0
,
SACE_YCR_YCR072C_RSA4:-0
):0
,
SACE_YDD_YCR072C_RSA4:-0
):0
,
SACE_YBG_YCR072C_RSA4:-0
):0
,
SACE_YCA_YCR072C_RSA4:-0
):0
,
SACE_YAC_YCR072C_RSA4:-0
):0
,
SACE_YDC_YCR072C_RSA4:-0
):0
,
SACE_YBL_YCR072C_RSA4:-0
):0
,
SACE_YDB_YCR072C_RSA4:-0
):0
,
SACE_YCX_YCR072C_RSA4:-0
):0
,
SACE_YBR_YCR072C_RSA4:-0
):0
,
SACE_YCD_YCR072C_RSA4:-0
):0
,
SACE_YCC_YCR072C_RSA4:-0
):0
,
SACE_YAB_YCR072C_RSA4:-0
):0
,
SACE_YCS_YCR072C_RSA4:-0
):0
,
SACE_YBQ_YCR072C_RSA4:-0
):0
,
SACE_YDH_YCR072C_RSA4:-0
):0
,
SACE_YBV_YCR072C_RSA4:-0
):0
,
SACE_MAA_YCR072C_RSA4:-0
):0
,
SACE_YCM_YCR072C_RSA4:-0
):0
,
SACE_YBO_YCR072C_RSA4:-0
):0
,
SACE_YAE_YCR072C_RSA4:-0
):0
,
SACE_YAF_YCR072C_RSA4:-0
):0
,
SACE_YAX_YCR072C_RSA4:-0
):0
,
SACE_GAL_YCR072C_RSA4:-0
):0
,
SACE_YDK_YCR072C_RSA4:-0
):0
,
SACE_YDM_YCR072C_RSA4:-0
):0
,
SACE_YDA_YCR072C_RSA4:-0
):0
,
SACE_YCE_YCR072C_RSA4:-0
):0
,
SACE_YAT_YCR072C_RSA4:-0
):0
,
SACE_YBE_YCR072C_RSA4:-0
):0
,
SACE_YAZ_YCR072C_RSA4:-0
):0
,
SACE_YDI_YCR072C_RSA4:-0
):0
,
SACE_YDG_YCR072C_RSA4:-0
):0
,
SACE_YBF_YCR072C_RSA4:-0
):0
,
SACE_YCO_YCR072C_RSA4:-0
):0
,
SACE_YDJ_YCR072C_RSA4:-0
):0
,
SACE_YBT_YCR072C_RSA4:-0
):0
,
SACE_YDF_YCR072C_RSA4:-0
):0
,
SACE_YBK_YCR072C_RSA4:-0
):0
,
SACE_YBU_YCR072C_RSA4:-0
):0
,
SACE_YCQ_YCR072C_RSA4:-0
):0
,
SACE_YBB_YCR072C_RSA4:-0
):0
,
SACE_GAV_YCR072C_RSA4:-0
):0
,
SACE_YBA_YCR072C_RSA4:-0
):0
,
SACE_YAR_YCR072C_RSA4:-0
):0
,
SACE_YAG_YCR072C_RSA4:-0
):0
,
SACE_YDN_YCR072C_RSA4:-0
):0
,
SACE_YCU_YCR072C_RSA4:-0
):0
,
SACE_YBM_YCR072C_RSA4:-0
):0
,
SACE_YDL_YCR072C_RSA4:-0
):0
,
SACE_YCP_YCR072C_RSA4:-0
):0
,
SACE_YDO_YCR072C_RSA4:-0
):0
,
SACE_YBX_YCR072C_RSA4:-0
):0
,
SACE_YAN_YCR072C_RSA4:-0
):0
,
SACE_YBW_YCR072C_RSA4:-0
):0
,
SACE_YCB_YCR072C_RSA4:-0
):0
,
SACE_YAK_YCR072C_RSA4:-0
):0
,
SACE_YCZ_YCR072C_RSA4:-0
):0
,
SACE_YBS_YCR072C_RSA4:-0
):0
,
SACE_YCV_YCR072C_RSA4:-0
):0
,
SACE_YBP_YCR072C_RSA4:-0
):0
,
SACE_GAP_YCR072C_RSA4:-0
):0
,
SACE_GAT_YCR072C_RSA4:-0
):0
,
SACE_YAA_YCR072C_RSA4:-0
):0
,
SACE_YBY_YCR072C_RSA4:-0
):0
,
SACE_YCT_YCR072C_RSA4:-0
):0
,
SACE_YAP_YCR072C_RSA4:-0
):0
,
SACE_YBN_YCR072C_RSA4:-0
):0
,
SACE_YBH_YCR072C_RSA4:-0
):0
,
SACE_YBZ_YCR072C_RSA4:-0
):0
,
SACE_YDE_YCR072C_RSA4:-0
):0
,
CCS_YCR072C_RSA4:-0
):0
,
CAT_YCR072C_RSA4:-0
):0
,
AEG_YCR072C_RSA4:-0
):0
,
CQM_YCR072C_RSA4:-0
):0
,
AQS_YCR072C_RSA4:-0
):0
,
ADQ_YCR072C_RSA4:-0
):0
,
CEM_YCR072C_RSA4:-0
):0
,
ALI_YCR072C_RSA4:-0
):0
,
AQG_YCR072C_RSA4:-0
):0
,
BTN_YCR072C_RSA4:-0
):0
,
CAF_YCR072C_RSA4:-0
):0
,
AIP_YCR072C_RSA4:-0
):0
,
CQL_YCR072C_RSA4:-0
):0
,
BLE_YCR072C_RSA4:-0
):0
,
BVK_YCR072C_RSA4:-0
):0
,
BTS_YCR072C_RSA4:-0
):0
,
AES_YCR072C_RSA4:-0
):0
,
BAT_YCR072C_RSA4:-0
):0
,
AID_YCR072C_RSA4:-0
):0
,
AMT_YCR072C_RSA4:-0
):0
,
ARH_YCR072C_RSA4:-0
):0
,
BFR_YCR072C_RSA4:-0
):0
,
ABI_YCR072C_RSA4:-0
):0
,
ADI_YCR072C_RSA4:-0
):0
,
BDE_YCR072C_RSA4:-0
):0
,
AFS_YCR072C_RSA4:-0
):0
,
CCF_YCR072C_RSA4:-0
):0
,
ASS_YCR072C_RSA4:-0
):0
,
ARR_YCR072C_RSA4:-0
):0
,
BLH_YCR072C_RSA4:-0
):0
,
CPQ_YCR072C_RSA4:-0
):0
,
BFC_YCR072C_RSA4:-0
):0
,
BGB_YCR072C_RSA4:-0
):0
,
CDR_YCR072C_RSA4:-0
):0
,
AHQ_YCR072C_RSA4:-0
):0
,
BBK_YCR072C_RSA4:-0
):0
,
ACP_YCR072C_RSA4:-0
):0
,
BTL_YCR072C_RSA4:-0
):0
,
CCH_YCR072C_RSA4:-0
):0
,
AMD_YCR072C_RSA4:-0
):0
,
BHN_YCR072C_RSA4:-0
):0
,
BQA_YCR072C_RSA4:-0
):0
,
AMS_YCR072C_RSA4:-0
):0
,
AIB_YCR072C_RSA4:-0
):0
,
AKI_YCR072C_RSA4:-0
):0
,
APQ_YCR072C_RSA4:-0
):0
,
BET_YCR072C_RSA4:-0
):0
,
CIS_YCR072C_RSA4:-0
):0
,
BHC_YCR072C_RSA4:-0
):0
,
AMC_YCR072C_RSA4:-0
):0
,
BMH_YCR072C_RSA4:-0
):0
,
BPB_YCR072C_RSA4:-0
):0
,
CEB_YCR072C_RSA4:-0
):0
,
BNK_YCR072C_RSA4:-0
):0
,
BKR_YCR072C_RSA4:-0
):0
,
ALD_YCR072C_RSA4:-0
):0
,
BMD_YCR072C_RSA4:-0
):0
,
ACI_YCR072C_RSA4:-0
):0
,
CFR_YCR072C_RSA4:-0
):0
,
CPI_YCR072C_RSA4:-0
):0
,
BRM_YCR072C_RSA4:-0
):0
,
ATP_YCR072C_RSA4:-0
):0
,
BNQ_YCR072C_RSA4:-0
):0
,
CCM_YCR072C_RSA4:-0
):0
,
BER_YCR072C_RSA4:-0
):0
,
BFP_YCR072C_RSA4:-0
):0
,
CHC_YCR072C_RSA4:-0
):0
,
BKG_YCR072C_RSA4:-0
):0
,
CGH_YCR072C_RSA4:-0
):0
,
BKL_YCR072C_RSA4:-0
):0
,
BDG_YCR072C_RSA4:-0
):0
,
BLG_YCR072C_RSA4:-0
):0
,
AAB_YCR072C_RSA4:-0
):0
,
ACM_YCR072C_RSA4:-0
):0
,
AGT_YCR072C_RSA4:-0
):0
,
BAG_YCR072C_RSA4:-0
):0
,
CKH_YCR072C_RSA4:-0
):0
,
ATN_YCR072C_RSA4:-0
):0
,
CIP_YCR072C_RSA4:-0
):0
,
CHB_YCR072C_RSA4:-0
):0
,
BPK_YCR072C_RSA4:-0
):0
,
AFN_YCR072C_RSA4:-0
):0
,
AII_YCR072C_RSA4:-0
):0
,
BAI_YCR072C_RSA4:-0
):0
,
CLD_YCR072C_RSA4:-0
):0
,
ADR_YCR072C_RSA4:-0
):0
,
CEH_YCR072C_RSA4:-0
):0
,
CQP_YCR072C_RSA4:-0
):0
,
ADE_YCR072C_RSA4:-0
):0
,
AVI_YCR072C_RSA4:-0
):0
,
BKQ_YCR072C_RSA4:-0
):0
,
BAP_YCR072C_RSA4:-0
):0
,
ACG_YCR072C_RSA4:-0
):0
,
AFA_YCR072C_RSA4:-0
):0
,
BBI_YCR072C_RSA4:-0
):0
,
ATD_YCR072C_RSA4:-0
):0
,
CRI_YCR072C_RSA4:-0
):0
,
BNT_YCR072C_RSA4:-0
):0
,
AKD_YCR072C_RSA4:-0
):0
,
BFD_YCR072C_RSA4:-0
):0
,
CQS_YCR072C_RSA4:-0
):0
,
CRC_YCR072C_RSA4:-0
):0
,
CFB_YCR072C_RSA4:-0
):0
,
ALS_YCR072C_RSA4:-0
):0
,
AGF_YCR072C_RSA4:-0
):0
,
BDH_YCR072C_RSA4:-0
):0
,
ACB_YCR072C_RSA4:-0
):0
,
BRC_YCR072C_RSA4:-0
):0
,
AHH_YCR072C_RSA4:-0
):0
,
BFT_YCR072C_RSA4:-0
):0
,
CKT_YCR072C_RSA4:-0
):0
,
BPL_YCR072C_RSA4:-0
):0
,
BMN_YCR072C_RSA4:-0
):0
,
ARV_YCR072C_RSA4:-0
):0
,
CQN_YCR072C_RSA4:-0
):0
,
AGN_YCR072C_RSA4:-0
):0
,
ANF_YCR072C_RSA4:-0
):0
,
BEH_YCR072C_RSA4:-0
):0
,
AQQ_YCR072C_RSA4:-0
):0
,
BNR_YCR072C_RSA4:-0
):0
,
ADS_YCR072C_RSA4:-0
):0
,
BNI_YCR072C_RSA4:-0
):0
,
ASG_YCR072C_RSA4:-0
):0
,
BLN_YCR072C_RSA4:-0
):0
,
BKT_YCR072C_RSA4:-0
):0
,
BHT_YCR072C_RSA4:-0
):0
,
ADB_YCR072C_RSA4:-0
):0
,
CDD_YCR072C_RSA4:-0
):0
,
BBM_YCR072C_RSA4:-0
):0
,
AGI_YCR072C_RSA4:-0
):0
,
CPT_YCR072C_RSA4:-0
):0
,
CCR_YCR072C_RSA4:-0
):0
,
AVK_YCR072C_RSA4:-0
):0
,
CRH_YCR072C_RSA4:-0
):0
,
BDA_YCR072C_RSA4:-0
):0
,
BKN_YCR072C_RSA4:-0
):0
,
CPM_YCR072C_RSA4:-0
):0
,
ACR_YCR072C_RSA4:-0
):0
,
BQB_YCR072C_RSA4:-0
):0
,
ATE_YCR072C_RSA4:-0
):0
,
BTG_YCR072C_RSA4:-0
):0
,
AKB_YCR072C_RSA4:-0
):0
,
ACQ_YCR072C_RSA4:-0
):0
,
AHT_YCR072C_RSA4:-0
):0
,
CEN_YCR072C_RSA4:-0
):0
,
CCV_YCR072C_RSA4:-0
):0
,
CIM_YCR072C_RSA4:-0
):0
,
BLR_YCR072C_RSA4:-0
):0
,
AFH_YCR072C_RSA4:-0
):0
,
BLL_YCR072C_RSA4:-0
):0
,
APS_YCR072C_RSA4:-0
):0
,
BRB_YCR072C_RSA4:-0
):0
,
CLN_YCR072C_RSA4:-0
):0
,
CKD_YCR072C_RSA4:-0
):0
,
AAV_YCR072C_RSA4:-0
):0
,
ABS_YCR072C_RSA4:-0
):0
,
BAH_YCR072C_RSA4:-0
):0
,
BLM_YCR072C_RSA4:-0
):0
,
BSS_YCR072C_RSA4:-0
):0
,
AEN_YCR072C_RSA4:-0
):0
,
ALQ_YCR072C_RSA4:-0
):0
,
BNE_YCR072C_RSA4:-0
):0
,
AFI_YCR072C_RSA4:-0
):0
,
BGE_YCR072C_RSA4:-0
):0
,
BHF_YCR072C_RSA4:-0
):0
,
CQA_YCR072C_RSA4:-0
):0
,
BMI_YCR072C_RSA4:-0
):0
,
AEV_YCR072C_RSA4:-0
):0
,
CIB_YCR072C_RSA4:-0
):0
,
CIF_YCR072C_RSA4:-0
):0
,
BII_YCR072C_RSA4:-0
):0
,
ANK_YCR072C_RSA4:-0
):0
,
BQQ_YCR072C_RSA4:-0
):0
,
BIL_YCR072C_RSA4:-0
):0
,
BCA_YCR072C_RSA4:-0
):0
,
ARE_YCR072C_RSA4:-0
):0
,
CQV_YCR072C_RSA4:-0
):0
,
AHS_YCR072C_RSA4:-0
):0
,
ABG_YCR072C_RSA4:-0
):0
,
BQR_YCR072C_RSA4:-0
):0
,
BIP_YCR072C_RSA4:-0
):0
,
AGS_YCR072C_RSA4:-0
):0
,
BKF_YCR072C_RSA4:-0
):0
,
ALT_YCR072C_RSA4:-0
):0
,
ADF_YCR072C_RSA4:-0
):0
,
CCP_YCR072C_RSA4:-0
):0
,
BNV_YCR072C_RSA4:-0
):0
,
BID_YCR072C_RSA4:-0
):0
,
CRL_YCR072C_RSA4:-0
):0
,
CRK_YCR072C_RSA4:-0
):0
,
CDN_YCR072C_RSA4:-0
):0
,
BNL_YCR072C_RSA4:-0
):0
,
BBB_YCR072C_RSA4:-0
):0
,
CEP_YCR072C_RSA4:-0
):0
,
BPT_YCR072C_RSA4:-0
):0
,
ADT_YCR072C_RSA4:-0
):0
,
ACH_YCR072C_RSA4:-0
):0
,
CCD_YCR072C_RSA4:-0
):0
,
AAA_YCR072C_RSA4:-0
):0
,
CIQ_YCR072C_RSA4:-0
):0
,
AQC_YCR072C_RSA4:-0
):0
,
CPR_YCR072C_RSA4:-0
):0
,
BSP_YCR072C_RSA4:-0
):0
,
BAN_YCR072C_RSA4:-0
):0
,
ANI_YCR072C_RSA4:-0
):0
,
CDM_YCR072C_RSA4:-0
):0
,
AEQ_YCR072C_RSA4:-0
):0
,
CQK_YCR072C_RSA4:-0
):0
,
ADN_YCR072C_RSA4:-0
):0
,
CIV_YCR072C_RSA4:-0
):0
,
ABR_YCR072C_RSA4:-0
):0
,
AMM_YCR072C_RSA4:-0
):0
,
AEA_YCR072C_RSA4:-0
):0
,
CGB_YCR072C_RSA4:-0
):0
,
BTP_YCR072C_RSA4:-0
):0
,
APV_YCR072C_RSA4:-0
):0
,
CHQ_YCR072C_RSA4:-0
):0
,
CMS_YCR072C_RSA4:-0
):0
,
CCG_YCR072C_RSA4:-0
):0
,
ANE_YCR072C_RSA4:-0
):0
,
AAH_YCR072C_RSA4:-0
):0
,
AET_YCR072C_RSA4:-0
):0
,
BKP_YCR072C_RSA4:-0
):0
,
CBM_YCR072C_RSA4:-0
):0
,
CCC_YCR072C_RSA4:-0
):0
,
BQN_YCR072C_RSA4:-0
):0
,
BAK_YCR072C_RSA4:-0
):0
,
AIT_YCR072C_RSA4:-0
):0
,
BPQ_YCR072C_RSA4:-0
):0
,
AGR_YCR072C_RSA4:-0
):0
,
BDB_YCR072C_RSA4:-0
):0
,
CHV_YCR072C_RSA4:-0
):0
,
AGH_YCR072C_RSA4:-0
):0
,
CCQ_YCR072C_RSA4:-0
):0
,
CDF_YCR072C_RSA4:-0
):0
,
BRL_YCR072C_RSA4:-0
):0
,
AIL_YCR072C_RSA4:-0
):0
,
BQI_YCR072C_RSA4:-0
):0
,
BBL_YCR072C_RSA4:-0
):0
,
AFP_YCR072C_RSA4:-0
):0
,
ATH_YCR072C_RSA4:-0
):0
,
BSR_YCR072C_RSA4:-0
):0
,
ALM_YCR072C_RSA4:-0
):0
,
CPE_YCR072C_RSA4:-0
):0
,
AHL_YCR072C_RSA4:-0
):0
,
AEI_YCR072C_RSA4:-0
):0
,
BQT_YCR072C_RSA4:-0
):0
,
BIQ_YCR072C_RSA4:-0
):0
,
CKF_YCR072C_RSA4:-0
):0
,
BIT_YCR072C_RSA4:-0
):0
,
BLA_YCR072C_RSA4:-0
):0
,
AKQ_YCR072C_RSA4:-0
):0
,
BKH_YCR072C_RSA4:-0
):0
,
CDA_YCR072C_RSA4:-0
):0
,
BRV_YCR072C_RSA4:-0
):0
,
BIS_YCR072C_RSA4:-0
):0
,
BHB_YCR072C_RSA4:-0
):0
,
AKE_YCR072C_RSA4:-0
):0
,
ADG_YCR072C_RSA4:-0
):0
,
BCV_YCR072C_RSA4:-0
):0
,
CKL_YCR072C_RSA4:-0
):0
,
BBS_YCR072C_RSA4:-0
):0
,
ACA_YCR072C_RSA4:-0
):0
,
CKI_YCR072C_RSA4:-0
):0
,
ALL_YCR072C_RSA4:-0
):0
,
BLI_YCR072C_RSA4:-0
):0
,
BEG_YCR072C_RSA4:-0
):0
,
CKG_YCR072C_RSA4:-0
):0
,
CED_YCR072C_RSA4:-0
):0
,
CLB_YCR072C_RSA4:-0
):0
,
AFK_YCR072C_RSA4:-0
):0
,
AEP_YCR072C_RSA4:-0
):0
,
BVM_YCR072C_RSA4:-0
):0
,
CPG_YCR072C_RSA4:-0
):0
,
ANC_YCR072C_RSA4:-0
):0
,
APR_YCR072C_RSA4:-0
):0
,
BFQ_YCR072C_RSA4:-0
):0
,
BIF_YCR072C_RSA4:-0
):0
,
CKM_YCR072C_RSA4:-0
):0
,
CBD_YCR072C_RSA4:-0
):0
,
AIA_YCR072C_RSA4:-0
):0
,
AHD_YCR072C_RSA4:-0
):0
,
BBQ_YCR072C_RSA4:-0
):0
,
ACK_YCR072C_RSA4:-0
):0
,
CGI_YCR072C_RSA4:-0
):0
,
AGL_YCR072C_RSA4:-0
):0
,
BRE_YCR072C_RSA4:-0
):0
,
CQF_YCR072C_RSA4:-0
):0
,
AMF_YCR072C_RSA4:-0
):0
,
CPK_YCR072C_RSA4:-0
):0
,
ARG_YCR072C_RSA4:-0
):0
,
AGC_YCR072C_RSA4:-0
):0
,
ABQ_YCR072C_RSA4:-0
):0
,
AFB_YCR072C_RSA4:-0
):0
,
BTI_YCR072C_RSA4:-0
):0
,
AAK_YCR072C_RSA4:-0
):0
,
CES_YCR072C_RSA4:-0
):0
,
CDI_YCR072C_RSA4:-0
):0
,
CKE_YCR072C_RSA4:-0
):0
,
CEF_YCR072C_RSA4:-0
):0
,
ARQ_YCR072C_RSA4:-0
):0
,
AKN_YCR072C_RSA4:-0
):0
,
CCN_YCR072C_RSA4:-0
):0
,
AAR_YCR072C_RSA4:-0
):0
,
CBC_YCR072C_RSA4:-0
):0
,
ACC_YCR072C_RSA4:-0
):0
,
CIN_YCR072C_RSA4:-0
):0
,
BNP_YCR072C_RSA4:-0
):0
,
BIB_YCR072C_RSA4:-0
):0
,
BFL_YCR072C_RSA4:-0
):0
,
BRK_YCR072C_RSA4:-0
):0
,
BNM_YCR072C_RSA4:-0
):0
,
AGG_YCR072C_RSA4:-0
):0
,
CQB_YCR072C_RSA4:-0
):0
,
CAR_YCR072C_RSA4:-0
):0
,
AEF_YCR072C_RSA4:-0
):0
,
BLC_YCR072C_RSA4:-0
):0
,
AAD_YCR072C_RSA4:-0
):0
,
AKH_YCR072C_RSA4:-0
):0
,
BIA_YCR072C_RSA4:-0
):0
,
AIE_YCR072C_RSA4:-0
):0
,
BIK_YCR072C_RSA4:-0
):0
,
CEC_YCR072C_RSA4:-0
):0
,
BPC_YCR072C_RSA4:-0
):0
,
ABC_YCR072C_RSA4:-0
):0
,
CQH_YCR072C_RSA4:-0
):0
,
CDH_YCR072C_RSA4:-0
):0
,
AKS_YCR072C_RSA4:-0
):0
,
CBN_YCR072C_RSA4:-0
):0
,
ADV_YCR072C_RSA4:-0
):0
,
BNN_YCR072C_RSA4:-0
):0
,
BFA_YCR072C_RSA4:-0
):0
,
CCI_YCR072C_RSA4:-0
):0
,
BKS_YCR072C_RSA4:-0
):0
,
ARC_YCR072C_RSA4:-0
):0
,
BLD_YCR072C_RSA4:-0
):0
,
BSC_YCR072C_RSA4:-0
):0
,
BHM_YCR072C_RSA4:-0
):0
,
CDL_YCR072C_RSA4:-0
):0
,
CQG_YCR072C_RSA4:-0
):0
,
CAP_YCR072C_RSA4:-0
):0
,
ASC_YCR072C_RSA4:-0
):0
,
CQT_YCR072C_RSA4:-0
):0
,
ARB_YCR072C_RSA4:-0
):0
,
BTH_YCR072C_RSA4:-0
):0
,
BLB_YCR072C_RSA4:-0
):0
,
BLK_YCR072C_RSA4:-0
):0
,
BEV_YCR072C_RSA4:-0
):0
,
CFS_YCR072C_RSA4:-0
):0
,
BPM_YCR072C_RSA4:-0
):0
,
ADC_YCR072C_RSA4:-0
):0
,
BSB_YCR072C_RSA4:-0
):0
,
CKQ_YCR072C_RSA4:-0
):0
,
BKI_YCR072C_RSA4:-0
):0
,
CIA_YCR072C_RSA4:-0
):0
,
CAV_YCR072C_RSA4:-0
):0
,
BIC_YCR072C_RSA4:-0
):0
,
ASD_YCR072C_RSA4:-0
):0
,
ANN_YCR072C_RSA4:-0
):0
,
BPV_YCR072C_RSA4:-0
):0
,
ADA_YCR072C_RSA4:-0
):0
,
AFL_YCR072C_RSA4:-0
):0
,
BDF_YCR072C_RSA4:-0
):0
,
AAT_YCR072C_RSA4:-0
):0
,
CGT_YCR072C_RSA4:-0
):0
,
BLT_YCR072C_RSA4:-0
):0
,
AGV_YCR072C_RSA4:-0
):0
,
BKE_YCR072C_RSA4:-0
):0
,
AIR_YCR072C_RSA4:-0
):0
,
CPD_YCR072C_RSA4:-0
):0
,
ARL_YCR072C_RSA4:-0
):0
,
BHV_YCR072C_RSA4:-0
):0
,
BLP_YCR072C_RSA4:-0
):0
,
BAS_YCR072C_RSA4:-0
):0
,
AQB_YCR072C_RSA4:-0
):0
,
BDI_YCR072C_RSA4:-0
):0
,
CCT_YCR072C_RSA4:-0
):0
,
CFA_YCR072C_RSA4:-0
):0
,
BRP_YCR072C_RSA4:-0
):0
,
CER_YCR072C_RSA4:-0
):0
,
ACD_YCR072C_RSA4:-0
):0
,
BIN_YCR072C_RSA4:-0
):0
,
BBH_YCR072C_RSA4:-0
):0
,
AIC_YCR072C_RSA4:-0
):0
,
CEA_YCR072C_RSA4:-0
):0
,
ATM_YCR072C_RSA4:-0
):0
,
CDQ_YCR072C_RSA4:-0
):0
,
ABE_YCR072C_RSA4:-0
):0
,
BLF_YCR072C_RSA4:-0
):0
,
CDB_YCR072C_RSA4:-0
):0
,
CKC_YCR072C_RSA4:-0
):0
,
BSD_YCR072C_RSA4:-0
):0
,
CMP_YCR072C_RSA4:-0
):0
,
BQG_YCR072C_RSA4:-0
):0
,
CLM_YCR072C_RSA4:-0
):0
,
APT_YCR072C_RSA4:-0
):0
,
ABB_YCR072C_RSA4:-0
):0
,
BBR_YCR072C_RSA4:-0
):0
,
BRF_YCR072C_RSA4:-0
):0
,
BST_YCR072C_RSA4:-0
):0
,
CLC_YCR072C_RSA4:-0
):0
,
CCE_YCR072C_RSA4:-0
):0
,
AER_YCR072C_RSA4:-0
):0
,
BTR_YCR072C_RSA4:-0
):0
,
BBV_YCR072C_RSA4:-0
):0
,
CPN_YCR072C_RSA4:-0
):0
,
BDD_YCR072C_RSA4:-0
):0
,
CKP_YCR072C_RSA4:-0
):0
,
ANG_YCR072C_RSA4:-0
):0
,
CBK_YCR072C_RSA4:-0
):0
,
BMK_YCR072C_RSA4:-0
):0
,
CFV_YCR072C_RSA4:-0
):0
,
AFQ_YCR072C_RSA4:-0
):0
,
BEQ_YCR072C_RSA4:-0
):0
,
AKC_YCR072C_RSA4:-0
):0
,
AGA_YCR072C_RSA4:-0
):0
,
AIG_YCR072C_RSA4:-0
):0
,
CMQ_YCR072C_RSA4:-0
):0
,
AFM_YCR072C_RSA4:-0
):0
,
CLH_YCR072C_RSA4:-0
):0
,
ADD_YCR072C_RSA4:-0
):0
,
AHN_YCR072C_RSA4:-0
):0
,
AHG_YCR072C_RSA4:-0
):0
,
ADK_YCR072C_RSA4:-0
):0
,
AVH_YCR072C_RSA4:-0
):0
,
CPA_YCR072C_RSA4:-0
):0
,
CEE_YCR072C_RSA4:-0
):0
,
AAQ_YCR072C_RSA4:-0
):0
,
ACF_YCR072C_RSA4:-0
):0
,
CQE_YCR072C_RSA4:-0
):0
,
AIK_YCR072C_RSA4:-0
):0
,
CKB_YCR072C_RSA4:-0
):0
,
CBH_YCR072C_RSA4:-0
):0
,
AQN_YCR072C_RSA4:-0
):0
,
AND_YCR072C_RSA4:-0
):0
,
ALG_YCR072C_RSA4:-0
):0
,
CPF_YCR072C_RSA4:-0
):0
,
CDT_YCR072C_RSA4:-0
):0
,
CQC_YCR072C_RSA4:-0
):0
,
ASR_YCR072C_RSA4:-0
):0
,
BGR_YCR072C_RSA4:-0
):0
,
BDC_YCR072C_RSA4:-0
):0
,
CLQ_YCR072C_RSA4:-0
):0
,
AFG_YCR072C_RSA4:-0
):0
,
AHR_YCR072C_RSA4:-0
):0
,
BNF_YCR072C_RSA4:-0
):0
,
AAS_YCR072C_RSA4:-0
):0
,
BSG_YCR072C_RSA4:-0
):0
,
CAB_YCR072C_RSA4:-0
):0
,
BFK_YCR072C_RSA4:-0
):0
,
BSE_YCR072C_RSA4:-0
):0
,
CAS_YCR072C_RSA4:-0
):0
,
ABH_YCR072C_RSA4:-0
):0
,
CEV_YCR072C_RSA4:-0
):0
,
AHB_YCR072C_RSA4:-0
):0
,
BBA_YCR072C_RSA4:-0
):0
,
BNH_YCR072C_RSA4:-0
):0
,
CPL_YCR072C_RSA4:-0
):0
,
CBI_YCR072C_RSA4:-0
):0
,
CAE_YCR072C_RSA4:-0
):0
,
CIT_YCR072C_RSA4:-0
):0
,
CGS_YCR072C_RSA4:-0
):0
,
BVE_YCR072C_RSA4:-0
):0
,
CET_YCR072C_RSA4:-0
):0
,
BLV_YCR072C_RSA4:-0
):0
,
ASE_YCR072C_RSA4:-0
):0
,
ARN_YCR072C_RSA4:-0
):0
,
ANH_YCR072C_RSA4:-0
):0
,
BPF_YCR072C_RSA4:-0
):0
,
CDP_YCR072C_RSA4:-0
):0
,
CRD_YCR072C_RSA4:-0
):0
,
CMN_YCR072C_RSA4:-0
):0
,
CIR_YCR072C_RSA4:-0
):0
,
ADH_YCR072C_RSA4:-0
):0
,
AHE_YCR072C_RSA4:-0
):0
,
AFV_YCR072C_RSA4:-0
):0
,
BRH_YCR072C_RSA4:-0
):0
,
BAR_YCR072C_RSA4:-0
):0
,
CAN_YCR072C_RSA4:-0
):0
,
BQC_YCR072C_RSA4:-0
):0
,
AGP_YCR072C_RSA4:-0
):0
,
BKA_YCR072C_RSA4:-0
):0
,
ANQ_YCR072C_RSA4:-0
):0
,
ANS_YCR072C_RSA4:-0
):0
,
CRB_YCR072C_RSA4:-0
):0
,
APP_YCR072C_RSA4:-0
):0
,
BDK_YCR072C_RSA4:-0
):0
,
AVB_YCR072C_RSA4:-0
):0
,
CDS_YCR072C_RSA4:-0
):0
,
BAV_YCR072C_RSA4:-0
):0
,
CQD_YCR072C_RSA4:-0
):0
,
CFE_YCR072C_RSA4:-0
):0
,
CDG_YCR072C_RSA4:-0
):0
,
AKG_YCR072C_RSA4:-0
):0
,
BSA_YCR072C_RSA4:-0
):0
,
ACL_YCR072C_RSA4:-0
):0
,
ABL_YCR072C_RSA4:-0
):0
,
ATA_YCR072C_RSA4:-0
):0
,
CFQ_YCR072C_RSA4:-0
):0
,
CHA_YCR072C_RSA4:-0
):0
,
AAI_YCR072C_RSA4:-0
):0
,
ART_YCR072C_RSA4:-0
):0
,
CDK_YCR072C_RSA4:-0
):0
,
CDV_YCR072C_RSA4:-0
):0
,
CQI_YCR072C_RSA4:-0
):0
,
BPP_YCR072C_RSA4:-0
):0
,
BIM_YCR072C_RSA4:-0
):0.01386
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YCR072C_RSA4:-0
,
AKM_YCR072C_RSA4:-0
):0
,
BMC_YCR072C_RSA4:-0
):0
,
BMA_YCR072C_RSA4:-0
):0
,
BMB_YCR072C_RSA4:-0
):0.00389713
,
(
SACE_YAD_YCR072C_RSA4:0.00194326
,
BFH_YCR072C_RSA4:0.00194326
):0.00195387
):0
,
(
(
(
BHE_YCR072C_RSA4:0.00194326
,
CPC_YCR072C_RSA4:0.00194326
):0
,
ANL_YCR072C_RSA4:0.00194326
):0.00194624
,
(
AHP_YCR072C_RSA4:0.00340675
,
(
BKM_YCR072C_RSA4:0.00301178
,
(
AQE_YCR072C_RSA4:0.00388186
,
(
BKD_YCR072C_RSA4:0.00224855
,
(
(
(
(
(
(
BSK_YCR072C_RSA4:-0
,
BVA_YCR072C_RSA4:-0
):0
,
CNP_YCR072C_RSA4:-0
):0
,
CNR_YCR072C_RSA4:-0
):0
,
CNK_YCR072C_RSA4:-0
):0
,
CNH_YCR072C_RSA4:-0
):0.00267596
,
(
ASV_YCR072C_RSA4:0.00328654
,
(
(
(
(
ASA_YCR072C_RSA4:0.00194326
,
(
AIF_YCR072C_RSA4:-0
,
AQR_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
BIH_YCR072C_RSA4:-0
,
BLS_YCR072C_RSA4:-0
):0
,
BKC_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
BHK_YCR072C_RSA4:-0
,
BES_YCR072C_RSA4:-0
):0
,
BRD_YCR072C_RSA4:-0
):0
,
AIM_YCR072C_RSA4:-0
):0.00194326
):0
,
(
CBE_YCR072C_RSA4:-0
,
CBB_YCR072C_RSA4:-0
):0.00194326
):0.00134329
):-0.000610584
):-0.000427409
):0.00163331
):-0.000870083
):0.000394969
):0.000482745
):7.63242e-06
):0
,
BAL_YCR072C_RSA4:0.00389713
):0
,
AQI_YCR072C_RSA4:0.00389713
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YCR072C_RSA4:-0
,
BMV_YCR072C_RSA4:-0
):0
,
BCE_YCR072C_RSA4:-0
):0
,
BEB_YCR072C_RSA4:-0
):0
,
BMR_YCR072C_RSA4:-0
):0
,
BEC_YCR072C_RSA4:-0
):0
,
BNA_YCR072C_RSA4:-0
):0
,
BDQ_YCR072C_RSA4:-0
):0
,
BCL_YCR072C_RSA4:-0
):0
,
BND_YCR072C_RSA4:-0
):0.00194326
,
BNB_YCR072C_RSA4:0.00194326
):0
,
BDP_YCR072C_RSA4:0.00194326
):0.00170964
,
(
CHR_YCR072C_RSA4:0.00194326
,
CRE_YCR072C_RSA4:0.00194326
):0.00170964
):0.000244234
):0
,
(
(
(
BHA_YCR072C_RSA4:-0
,
BEI_YCR072C_RSA4:-0
):0
,
BEN_YCR072C_RSA4:-0
):0.00292019
,
(
AVP_YCR072C_RSA4:0.00194326
,
AVQ_YCR072C_RSA4:0.00194326
):0.000976935
):0.000976935
):0
,
BFN_YCR072C_RSA4:0.00389713
):0
,
(
ALC_YCR072C_RSA4:0.00292019
,
(
(
(
(
(
(
(
(
CGR_YCR072C_RSA4:-0
,
BHQ_YCR072C_RSA4:-0
):0
,
BHR_YCR072C_RSA4:-0
):0
,
AEC_YCR072C_RSA4:-0
):0
,
CGG_YCR072C_RSA4:-0
):0
,
ASM_YCR072C_RSA4:-0
):0
,
BHP_YCR072C_RSA4:-0
):0
,
BHS_YCR072C_RSA4:-0
):0.00194326
,
CLP_YCR072C_RSA4:0.00194326
):0.000976935
):0.000976935
):0.0100736
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YCR072C_RSA4:-0
,
AVD_YCR072C_RSA4:-0
):0
,
CLV_YCR072C_RSA4:-0
):0
,
CLL_YCR072C_RSA4:-0
):0
,
APF_YCR072C_RSA4:-0
):0
,
AVC_YCR072C_RSA4:-0
):0
,
CMD_YCR072C_RSA4:-0
):0
,
AVM_YCR072C_RSA4:-0
):0
,
CQR_YCR072C_RSA4:-0
):0
,
AVL_YCR072C_RSA4:-0
):0
,
CLK_YCR072C_RSA4:-0
):0
,
APC_YCR072C_RSA4:-0
):0
,
CME_YCR072C_RSA4:-0
):0
,
CMM_YCR072C_RSA4:-0
):0
,
CLR_YCR072C_RSA4:-0
):0
,
APE_YCR072C_RSA4:-0
):0
,
CMB_YCR072C_RSA4:-0
):0
,
CQQ_YCR072C_RSA4:-0
):0
,
CLT_YCR072C_RSA4:-0
):0
,
CML_YCR072C_RSA4:-0
):0
,
CMC_YCR072C_RSA4:-0
):0
,
CLS_YCR072C_RSA4:-0
):0.00194326
,
AKL_YCR072C_RSA4:0.00194326
):0.00577448
,
(
(
(
(
(
SACE_YAY_YCR072C_RSA4:0.00194326
,
SACE_YAW_YCR072C_RSA4:0.00194326
):0
,
SACE_YAM_YCR072C_RSA4:0.00194326
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CBA_YCR072C_RSA4:-0
,
BQS_YCR072C_RSA4:-0
):0
,
CHF_YCR072C_RSA4:-0
):0
,
CAH_YCR072C_RSA4:-0
):0
,
BPR_YCR072C_RSA4:-0
):0
,
BSN_YCR072C_RSA4:-0
):0
,
AIQ_YCR072C_RSA4:-0
):0
,
BQE_YCR072C_RSA4:-0
):0
,
BEP_YCR072C_RSA4:-0
):0
,
CAI_YCR072C_RSA4:-0
):0
,
BSM_YCR072C_RSA4:-0
):0
,
BPH_YCR072C_RSA4:-0
):0
,
AMA_YCR072C_RSA4:-0
):0
,
BPG_YCR072C_RSA4:-0
):0
,
CAK_YCR072C_RSA4:-0
):0
,
CAL_YCR072C_RSA4:-0
):0
,
CHD_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
(
(
ASH_YCR072C_RSA4:-0
,
CGL_YCR072C_RSA4:-0
):0
,
BBG_YCR072C_RSA4:-0
):0
,
CGC_YCR072C_RSA4:-0
):0
,
BRQ_YCR072C_RSA4:-0
):0
,
AEB_YCR072C_RSA4:-0
):0.00194326
):0.00543616
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAB_YCR072C_RSA4:-0
,
BCD_YCR072C_RSA4:-0
):0
,
BCI_YCR072C_RSA4:-0
):0
,
BCQ_YCR072C_RSA4:-0
):0
,
BED_YCR072C_RSA4:-0
):0
,
BCK_YCR072C_RSA4:-0
):0
,
BDV_YCR072C_RSA4:-0
):0
,
BCH_YCR072C_RSA4:-0
):0
,
BCN_YCR072C_RSA4:-0
):0
,
BDT_YCR072C_RSA4:-0
):0
,
BCF_YCR072C_RSA4:-0
):0
,
BCG_YCR072C_RSA4:-0
):0
,
BCC_YCR072C_RSA4:-0
):0
,
BEA_YCR072C_RSA4:-0
):0
,
BNC_YCR072C_RSA4:-0
):0
,
BDS_YCR072C_RSA4:-0
):0
,
BCM_YCR072C_RSA4:-0
):0
,
BEE_YCR072C_RSA4:-0
):0
,
BCP_YCR072C_RSA4:-0
):0
,
BCB_YCR072C_RSA4:-0
):0.0043439
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YCR072C_RSA4:-0
,
SACE_YAV_YCR072C_RSA4:-0
):0
,
ABK_YCR072C_RSA4:-0
):0
,
AAG_YCR072C_RSA4:-0
):0
,
AHA_YCR072C_RSA4:-0
):0.00194326
,
(
(
SACE_YBJ_YCR072C_RSA4:-0
,
CIG_YCR072C_RSA4:-0
):0
,
CIL_YCR072C_RSA4:-0
):0.00194326
):0
,
SACE_YCN_YCR072C_RSA4:0.00194326
):0
,
SACE_YCI_YCR072C_RSA4:0.00194326
):0
,
(
(
(
SACE_YCK_YCR072C_RSA4:-0
,
SACE_YCJ_YCR072C_RSA4:-0
):0
,
CEK_YCR072C_RSA4:-0
):0
,
CEL_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
SACE_YAL_YCR072C_RSA4:-0
,
CIK_YCR072C_RSA4:-0
):0
,
ABF_YCR072C_RSA4:-0
):0
,
CII_YCR072C_RSA4:-0
):0.00194326
):0
,
SACE_YCG_YCR072C_RSA4:0.00194326
):0
,
(
SACE_YCW_YCR072C_RSA4:-0
,
SACE_GAS_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
(
(
(
(
CAA_YCR072C_RSA4:-0
,
BVV_YCR072C_RSA4:-0
):0
,
CAM_YCR072C_RSA4:-0
):0
,
CAD_YCR072C_RSA4:-0
):0
,
CAQ_YCR072C_RSA4:-0
):0
,
CAC_YCR072C_RSA4:-0
):0
,
BVT_YCR072C_RSA4:-0
):0.000970309
,
(
AAE_YCR072C_RSA4:-0
,
AHK_YCR072C_RSA4:-0
):0.000970309
):0.00097295
):0
,
(
(
AVS_YCR072C_RSA4:-0
,
AVR_YCR072C_RSA4:-0
):0
,
AVT_YCR072C_RSA4:-0
):0.00194326
):0
,
BDN_YCR072C_RSA4:0.00194326
):0
,
(
(
(
(
(
AGK_YCR072C_RSA4:-0
,
AFT_YCR072C_RSA4:-0
):0
,
AHV_YCR072C_RSA4:-0
):0
,
AFF_YCR072C_RSA4:-0
):0
,
AEM_YCR072C_RSA4:-0
):0.000970309
,
(
(
BBP_YCR072C_RSA4:-0
,
ATS_YCR072C_RSA4:-0
):0
,
AAL_YCR072C_RSA4:-0
):0.000970309
):0.00097295
):0
,
(
(
(
(
ACT_YCR072C_RSA4:-0
,
ALE_YCR072C_RSA4:-0
):0
,
AKP_YCR072C_RSA4:-0
):0
,
ACV_YCR072C_RSA4:-0
):0
,
AKV_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
(
CGD_YCR072C_RSA4:-0
,
ATQ_YCR072C_RSA4:-0
):0
,
AQD_YCR072C_RSA4:-0
):0
,
CGE_YCR072C_RSA4:-0
):0
,
AQA_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
CMH_YCR072C_RSA4:-0
,
CLI_YCR072C_RSA4:-0
):0
,
CMK_YCR072C_RSA4:-0
):0
,
ARM_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
CEG_YCR072C_RSA4:-0
,
AMH_YCR072C_RSA4:-0
):0
,
CEI_YCR072C_RSA4:-0
):0.000970309
,
ARS_YCR072C_RSA4:0.000970309
):0.00097295
):0
,
(
(
(
(
(
AST_YCR072C_RSA4:-0
,
ARK_YCR072C_RSA4:-0
):0
,
BKK_YCR072C_RSA4:-0
):0
,
BFB_YCR072C_RSA4:-0
):0
,
BQM_YCR072C_RSA4:-0
):0
,
BLQ_YCR072C_RSA4:-0
):0.00194326
):0
,
(
(
(
(
(
AVV_YCR072C_RSA4:-0
,
BAE_YCR072C_RSA4:-0
):0
,
BAB_YCR072C_RSA4:-0
):0
,
BAC_YCR072C_RSA4:-0
):0
,
BAA_YCR072C_RSA4:-0
):0
,
BAD_YCR072C_RSA4:-0
):0.00194326
):0
,
AMB_YCR072C_RSA4:0.00194326
):0
,
(
AHI_YCR072C_RSA4:-0
,
BQP_YCR072C_RSA4:-0
):0.00194326
):0
,
CBG_YCR072C_RSA4:0.00194326
):0
,
(
BAQ_YCR072C_RSA4:-0
,
BAM_YCR072C_RSA4:-0
):0.00194326
):0
,
(
CDE_YCR072C_RSA4:-0
,
CDC_YCR072C_RSA4:-0
):0.00194326
):0
,
ACS_YCR072C_RSA4:0.00194326
):0
,
CEQ_YCR072C_RSA4:0.00194326
):0
,
ANA_YCR072C_RSA4:0.00194326
):0
,
CGV_YCR072C_RSA4:0.00194326
):0
,
AEL_YCR072C_RSA4:0.00194326
):0
,
BIG_YCR072C_RSA4:0.00194326
):0
,
(
(
(
(
AMR_YCR072C_RSA4:-0
,
BHH_YCR072C_RSA4:-0
):0
,
BRA_YCR072C_RSA4:-0
):0
,
BHI_YCR072C_RSA4:-0
):0
,
ABT_YCR072C_RSA4:-0
):0.00194326
):0
,
AEK_YCR072C_RSA4:0.00194326
):0
,
APA_YCR072C_RSA4:0.00194326
):0
,
CKR_YCR072C_RSA4:0.00194326
):0
,
AGB_YCR072C_RSA4:0.00194326
):0
,
CCL_YCR072C_RSA4:0.00194326
):0.00277668
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YCR072C_RSA4:-0
,
SACE_YAQ_YCR072C_RSA4:-0
):0
,
BVG_YCR072C_RSA4:-0
):0
,
CNE_YCR072C_RSA4:-0
):0
,
CNN_YCR072C_RSA4:-0
):0
,
CNM_YCR072C_RSA4:-0
):0
,
CMT_YCR072C_RSA4:-0
):0
,
ABP_YCR072C_RSA4:-0
):0
,
BVD_YCR072C_RSA4:-0
):0
,
CNF_YCR072C_RSA4:-0
):0
,
AHF_YCR072C_RSA4:-0
):0
,
CNB_YCR072C_RSA4:-0
):0
,
CNT_YCR072C_RSA4:-0
):0
,
AFR_YCR072C_RSA4:-0
):0
,
ABA_YCR072C_RSA4:-0
):0
,
ACN_YCR072C_RSA4:-0
):0
,
BVF_YCR072C_RSA4:-0
):0
,
AEH_YCR072C_RSA4:-0
):0
,
APG_YCR072C_RSA4:-0
):0
,
AGM_YCR072C_RSA4:-0
):0
,
CNS_YCR072C_RSA4:-0
):0
,
BVH_YCR072C_RSA4:-0
):0
,
AMP_YCR072C_RSA4:-0
):0
,
ABD_YCR072C_RSA4:-0
):0
,
AFD_YCR072C_RSA4:-0
):0
,
AHC_YCR072C_RSA4:-0
):0
,
ATC_YCR072C_RSA4:-0
):0
,
CPB_YCR072C_RSA4:-0
):0
,
CNL_YCR072C_RSA4:-0
):0.00194326
,
(
(
(
(
(
(
(
(
BQH_YCR072C_RSA4:-0
,
CNC_YCR072C_RSA4:-0
):0
,
CRA_YCR072C_RSA4:-0
):0
,
BIR_YCR072C_RSA4:-0
):0
,
CHE_YCR072C_RSA4:-0
):0
,
CLG_YCR072C_RSA4:-0
):0
,
CRG_YCR072C_RSA4:-0
):0
,
BNG_YCR072C_RSA4:-0
):0
,
AIN_YCR072C_RSA4:-0
):0.00194326
):0.00277668
):0.00156722
):0.00109226
):0.000338318
):0.00429915
):0.00378642
):0.0112387
):0.0086798
):0.0471316
):1.18475
)
;
