(
AIC_YDL056W_MBP1:1.95936
,
(
(
(
CPC_YDL056W_MBP1:0.0186395
,
(
(
ATB_YDL056W_MBP1:0.00911868
,
CKA_YDL056W_MBP1:0.00911868
):0.00788975
,
(
CFT_YDL056W_MBP1:0.0136691
,
(
BME_YDL056W_MBP1:0.0160707
,
(
ADK_YDL056W_MBP1:0.0134128
,
(
(
(
ARE_YDL056W_MBP1:0.00301024
,
CPD_YDL056W_MBP1:0.00301024
):0.00273166
,
(
CIH_YDL056W_MBP1:0.00301024
,
ASB_YDL056W_MBP1:0.00301024
):0.00273166
):0.00458287
,
(
(
(
BRQ_YDL056W_MBP1:0.000901621
,
(
(
(
ASH_YDL056W_MBP1:-0
,
BBG_YDL056W_MBP1:-0
):0
,
AEB_YDL056W_MBP1:-0
):0.000600753
,
CGC_YDL056W_MBP1:0.000600753
):0.000300868
):0.0046948
,
(
CFC_YDL056W_MBP1:0.00407562
,
(
ARB_YDL056W_MBP1:0.00392417
,
(
(
ATV_YDL056W_MBP1:0.00120249
,
AEC_YDL056W_MBP1:0.00120249
):0.00181139
,
BTB_YDL056W_MBP1:0.00301388
):0.000910284
):0.000151452
):0.00152081
):0.00449134
,
(
CPA_YDL056W_MBP1:0.009443
,
(
(
(
(
(
(
(
(
(
(
BVG_YDL056W_MBP1:-0
,
CNE_YDL056W_MBP1:-0
):0
,
CNN_YDL056W_MBP1:-0
):0
,
CNF_YDL056W_MBP1:-0
):0
,
CNB_YDL056W_MBP1:-0
):0
,
CNT_YDL056W_MBP1:-0
):0
,
BVF_YDL056W_MBP1:-0
):0
,
CNS_YDL056W_MBP1:-0
):0
,
BVH_YDL056W_MBP1:-0
):0
,
CNL_YDL056W_MBP1:-0
):0.00653155
,
(
BMD_YDL056W_MBP1:0.00365327
,
(
(
CIK_YDL056W_MBP1:-0
,
CII_YDL056W_MBP1:-0
):0.00308664
,
(
AQG_YDL056W_MBP1:0.00255744
,
(
(
CFF_YDL056W_MBP1:-0
,
BHL_YDL056W_MBP1:-0
):0.00150208
,
(
CNC_YDL056W_MBP1:0.000600037
,
(
(
CNQ_YDL056W_MBP1:-0
,
CNR_YDL056W_MBP1:-0
):0
,
APP_YDL056W_MBP1:-0
):0.000600037
):0.000902045
):0.00105536
):0.000529199
):0.000566636
):0.00287827
):0.00291145
):0.000644767
):0.000237009
):0.00308805
):0.00265783
):-0.00240154
):0.00333932
):0.00163107
):0.00175635
,
(
AVN_YDL056W_MBP1:0.0128162
,
ANL_YDL056W_MBP1:0.0128162
):0.00757967
):0.0604692
,
(
(
ANM_YDL056W_MBP1:0.0124228
,
(
(
(
BMV_YDL056W_MBP1:0.00361969
,
(
(
(
(
BNB_YDL056W_MBP1:-0
,
BEA_YDL056W_MBP1:-0
):0
,
BDS_YDL056W_MBP1:-0
):0.00120249
,
(
(
BEB_YDL056W_MBP1:-0
,
BCK_YDL056W_MBP1:-0
):0
,
BDQ_YDL056W_MBP1:-0
):0.00120249
):0
,
BEE_YDL056W_MBP1:0.00120249
):0.0024172
):0.00526934
,
(
ARN_YDL056W_MBP1:0.00680905
,
(
BGR_YDL056W_MBP1:0.0027082
,
(
AQM_YDL056W_MBP1:0.000600037
,
BFN_YDL056W_MBP1:0.000600037
):0.00210816
):0.00410085
):0.00207999
):0.00174829
,
(
(
(
BGP_YDL056W_MBP1:0.00195412
,
(
ARS_YDL056W_MBP1:0.000900545
,
(
(
BGI_YDL056W_MBP1:-0
,
BGD_YDL056W_MBP1:-0
):0.000600037
,
(
ASN_YDL056W_MBP1:-0
,
BGK_YDL056W_MBP1:-0
):0.000600037
):0.000300508
):0.00105357
):0.0086002
,
(
(
CFD_YDL056W_MBP1:-0
,
CFM_YDL056W_MBP1:-0
):0.00720348
,
(
(
AEE_YDL056W_MBP1:0.00240761
,
(
AQT_YDL056W_MBP1:-0
,
ARA_YDL056W_MBP1:-0
):0.00240761
):0.00257506
,
(
(
BKD_YDL056W_MBP1:-0
,
BNP_YDL056W_MBP1:-0
):0.00331278
,
(
(
APH_YDL056W_MBP1:-0
,
CNH_YDL056W_MBP1:-0
):0.000600037
,
(
BVA_YDL056W_MBP1:-0
,
BTT_YDL056W_MBP1:-0
):0.000600037
):0.00271275
):0.00166988
):0.00222081
):0.00335084
):0.0012294
,
(
(
(
CEG_YDL056W_MBP1:-0
,
AMH_YDL056W_MBP1:-0
):0
,
CEI_YDL056W_MBP1:-0
):0.0107097
,
(
(
CGH_YDL056W_MBP1:0.00750551
,
(
SACE_YBJ_YDL056W_MBP1:0.00468285
,
(
BMF_YDL056W_MBP1:0.00331703
,
(
(
BPA_YDL056W_MBP1:-0
,
BIE_YDL056W_MBP1:-0
):0.00180578
,
(
(
BBT_YDL056W_MBP1:0.00120249
,
CIF_YDL056W_MBP1:0.00120249
):0
,
CMG_YDL056W_MBP1:0.00120249
):0.000603288
):0.00151126
):0.00136582
):0.00282266
):0.00273211
,
(
(
(
(
(
AVV_YDL056W_MBP1:-0
,
BAE_YDL056W_MBP1:-0
):0
,
BAB_YDL056W_MBP1:-0
):0
,
BAC_YDL056W_MBP1:-0
):0
,
BAA_YDL056W_MBP1:-0
):0.0114677
,
(
(
AVR_YDL056W_MBP1:0.000900545
,
(
(
(
AVS_YDL056W_MBP1:-0
,
AVQ_YDL056W_MBP1:-0
):0
,
AVT_YDL056W_MBP1:-0
):0.000600037
,
AVP_YDL056W_MBP1:0.000600037
):0.000300508
):0.0113345
,
(
CRE_YDL056W_MBP1:0.0104144
,
(
CLG_YDL056W_MBP1:0.0106648
,
(
BAF_YDL056W_MBP1:0.00958098
,
(
AST_YDL056W_MBP1:0.0071978
,
(
(
(
AAP_YDL056W_MBP1:0.00240906
,
AEL_YDL056W_MBP1:0.00240906
):0
,
ASC_YDL056W_MBP1:0.00240906
):0.00554216
,
(
(
CBM_YDL056W_MBP1:-0
,
CBL_YDL056W_MBP1:-0
):0.00607705
,
(
CHQ_YDL056W_MBP1:0.00633257
,
(
BMQ_YDL056W_MBP1:0.0075287
,
(
(
(
(
(
(
(
(
(
CLA_YDL056W_MBP1:-0
,
BML_YDL056W_MBP1:-0
):0
,
CBF_YDL056W_MBP1:-0
):0
,
CKS_YDL056W_MBP1:-0
):0
,
CKK_YDL056W_MBP1:-0
):0
,
BTE_YDL056W_MBP1:-0
):0
,
BMM_YDL056W_MBP1:-0
):0.00120249
,
BDL_YDL056W_MBP1:0.00120249
):0
,
AKT_YDL056W_MBP1:0.00120249
):0.00536892
,
(
(
(
(
(
(
(
(
CQM_YDL056W_MBP1:-0
,
CQL_YDL056W_MBP1:-0
):0
,
CQN_YDL056W_MBP1:-0
):0
,
CQK_YDL056W_MBP1:-0
):0
,
CQF_YDL056W_MBP1:-0
):0
,
CQH_YDL056W_MBP1:-0
):0
,
ANN_YDL056W_MBP1:-0
):0
,
CQE_YDL056W_MBP1:-0
):0.00521578
,
(
ADL_YDL056W_MBP1:0.0043811
,
(
(
(
(
BTD_YDL056W_MBP1:-0
,
BFE_YDL056W_MBP1:-0
):0
,
BFG_YDL056W_MBP1:-0
):0
,
BFM_YDL056W_MBP1:-0
):0.00331679
,
(
(
(
(
(
(
BCS_YDL056W_MBP1:-0
,
AAL_YDL056W_MBP1:-0
):0
,
ATR_YDL056W_MBP1:-0
):0
,
BMG_YDL056W_MBP1:-0
):0
,
AFC_YDL056W_MBP1:-0
):0
,
CHK_YDL056W_MBP1:-0
):0.000600753
,
(
(
(
(
CFI_YDL056W_MBP1:-0
,
AMN_YDL056W_MBP1:-0
):0
,
BCR_YDL056W_MBP1:-0
):0
,
CFN_YDL056W_MBP1:-0
):0
,
CFP_YDL056W_MBP1:-0
):0.000600753
):0.00271603
):0.00106432
):0.000834676
):0.00135563
):0.000957293
):-0.00119613
):-0.000255522
):0.00187417
):-0.000753423
):0.00238318
):0.00108386
):-0.000250461
):0.00182065
):-0.00076738
):-0.00123003
):0.000472046
):0.00107405
):-0.00114639
):0.00178548
):0.0364259
,
(
(
(
BAL_YDL056W_MBP1:0.00731052
,
(
BHK_YDL056W_MBP1:0.00726703
,
(
(
BDP_YDL056W_MBP1:0.00206949
,
(
(
BED_YDL056W_MBP1:-0
,
BNA_YDL056W_MBP1:-0
):0.00172992
,
(
BCC_YDL056W_MBP1:0.00105205
,
(
(
(
(
BCE_YDL056W_MBP1:-0
,
BCQ_YDL056W_MBP1:-0
):0
,
BDV_YDL056W_MBP1:-0
):0
,
BCN_YDL056W_MBP1:-0
):0.000901621
,
(
SACE_YCH_YDL056W_MBP1:0.000600753
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDL056W_MBP1:-0
,
BCI_YDL056W_MBP1:-0
):0
,
BDR_YDL056W_MBP1:-0
):0
,
BMR_YDL056W_MBP1:-0
):0
,
BEC_YDL056W_MBP1:-0
):0
,
BCH_YDL056W_MBP1:-0
):0
,
BDT_YDL056W_MBP1:-0
):0
,
BCF_YDL056W_MBP1:-0
):0
,
BCG_YDL056W_MBP1:-0
):0
,
BNC_YDL056W_MBP1:-0
):0
,
BCL_YDL056W_MBP1:-0
):0
,
BCM_YDL056W_MBP1:-0
):0
,
BCP_YDL056W_MBP1:-0
):0
,
BND_YDL056W_MBP1:-0
):0
,
BCB_YDL056W_MBP1:-0
):0.000600753
):0.000300868
):0.000150434
):0.000677866
):0.000339572
):0.0030509
,
(
CNI_YDL056W_MBP1:0.00453152
,
(
SACE_YCL_YDL056W_MBP1:0.00392312
,
(
(
(
(
(
(
(
(
(
CPQ_YDL056W_MBP1:-0
,
CPI_YDL056W_MBP1:-0
):0
,
BBM_YDL056W_MBP1:-0
):0
,
CPM_YDL056W_MBP1:-0
):0
,
CPR_YDL056W_MBP1:-0
):0
,
CPK_YDL056W_MBP1:-0
):0
,
CPN_YDL056W_MBP1:-0
):0
,
CPL_YDL056W_MBP1:-0
):0.00120249
,
CDN_YDL056W_MBP1:0.00120249
):0.00120658
,
BTG_YDL056W_MBP1:0.00240906
):0.00151406
):0.000608394
):0.000588877
):0.00214664
):4.34816e-05
):-0.000264281
,
(
(
ASM_YDL056W_MBP1:0.00642777
,
(
(
AKL_YDL056W_MBP1:0.00120105
,
(
CGP_YDL056W_MBP1:-0
,
CGN_YDL056W_MBP1:-0
):0.00120105
):0.00469289
,
(
(
BTA_YDL056W_MBP1:0.00240615
,
BSK_YDL056W_MBP1:0.00240615
):0.00181531
,
CID_YDL056W_MBP1:0.00422146
):0.00167248
):0.000533829
):0.000559445
,
(
(
CQI_YDL056W_MBP1:0.00473962
,
(
(
(
AQI_YDL056W_MBP1:-0
,
AEV_YDL056W_MBP1:-0
):0
,
CHL_YDL056W_MBP1:-0
):0.00601615
,
(
CIC_YDL056W_MBP1:0.00384753
,
(
(
BSI_YDL056W_MBP1:0.000901621
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YDL056W_MBP1:-0
,
CIE_YDL056W_MBP1:-0
):0
,
AMI_YDL056W_MBP1:-0
):0
,
BBC_YDL056W_MBP1:-0
):0
,
BBP_YDL056W_MBP1:-0
):0
,
BBD_YDL056W_MBP1:-0
):0
,
AMG_YDL056W_MBP1:-0
):0
,
AML_YDL056W_MBP1:-0
):0
,
ATS_YDL056W_MBP1:-0
):0
,
BBE_YDL056W_MBP1:-0
):0
,
ASP_YDL056W_MBP1:-0
):0
,
ALV_YDL056W_MBP1:-0
):0
,
ALP_YDL056W_MBP1:-0
):0
,
ABV_YDL056W_MBP1:-0
):0
,
AMK_YDL056W_MBP1:-0
):0
,
APK_YDL056W_MBP1:-0
):0
,
CHH_YDL056W_MBP1:-0
):0
,
AMQ_YDL056W_MBP1:-0
):0
,
BCT_YDL056W_MBP1:-0
):0
,
APL_YDL056W_MBP1:-0
):0.000600753
,
CHI_YDL056W_MBP1:0.000600753
):0.000300868
):0.00105485
,
(
AAN_YDL056W_MBP1:0.00120249
,
BRP_YDL056W_MBP1:0.00120249
):0.000753983
):0.00189106
):0.00216863
):-0.00127653
):0.00208738
,
(
(
(
CHG_YDL056W_MBP1:-0
,
ADM_YDL056W_MBP1:-0
):0.00544388
,
(
BDN_YDL056W_MBP1:0.00482862
,
(
BEK_YDL056W_MBP1:-0
,
BEM_YDL056W_MBP1:-0
):0.00482862
):0.000615257
):0.000913425
,
(
CPS_YDL056W_MBP1:0.00605382
,
(
SACE_YCY_YDL056W_MBP1:0.00483445
,
SACE_YCO_YDL056W_MBP1:0.00483445
):0.00121937
):0.00030348
):0.0004697
):0.000160217
):5.90156e-05
):0.0214665
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDL056W_MBP1:-0
,
SACE_YBG_YDL056W_MBP1:-0
):0
,
SACE_YCA_YDL056W_MBP1:-0
):0
,
SACE_YDC_YDL056W_MBP1:-0
):0
,
SACE_YBL_YDL056W_MBP1:-0
):0
,
SACE_YCD_YDL056W_MBP1:-0
):0
,
SACE_YCI_YDL056W_MBP1:-0
):0
,
SACE_YAT_YDL056W_MBP1:-0
):0
,
SACE_YBE_YDL056W_MBP1:-0
):0
,
SACE_YAZ_YDL056W_MBP1:-0
):0
,
SACE_YBF_YDL056W_MBP1:-0
):0
,
SACE_YDF_YDL056W_MBP1:-0
):0
,
SACE_YCQ_YDL056W_MBP1:-0
):0
,
SACE_YBB_YDL056W_MBP1:-0
):0
,
SACE_YAM_YDL056W_MBP1:-0
):0
,
SACE_YBA_YDL056W_MBP1:-0
):0
,
SACE_YDO_YDL056W_MBP1:-0
):0
,
SACE_YBX_YDL056W_MBP1:-0
):0
,
SACE_YAN_YDL056W_MBP1:-0
):0
,
SACE_YBW_YDL056W_MBP1:-0
):0
,
SACE_YAK_YDL056W_MBP1:-0
):0
,
SACE_YCT_YDL056W_MBP1:-0
):0
,
SACE_YBN_YDL056W_MBP1:-0
):0
,
SACE_YBH_YDL056W_MBP1:-0
):0
,
SACE_YBZ_YDL056W_MBP1:-0
):0
,
SACE_YAD_YDL056W_MBP1:-0
):0
,
AEG_YDL056W_MBP1:-0
):0
,
BHE_YDL056W_MBP1:-0
):0
,
BLE_YDL056W_MBP1:-0
):0
,
ACT_YDL056W_MBP1:-0
):0
,
AIF_YDL056W_MBP1:-0
):0
,
ABI_YDL056W_MBP1:-0
):0
,
ADI_YDL056W_MBP1:-0
):0
,
ASS_YDL056W_MBP1:-0
):0
,
BFC_YDL056W_MBP1:-0
):0
,
BQS_YDL056W_MBP1:-0
):0
,
BBK_YDL056W_MBP1:-0
):0
,
ACP_YDL056W_MBP1:-0
):0
,
BTL_YDL056W_MBP1:-0
):0
,
BHN_YDL056W_MBP1:-0
):0
,
BQA_YDL056W_MBP1:-0
):0
,
AMS_YDL056W_MBP1:-0
):0
,
BET_YDL056W_MBP1:-0
):0
,
BHC_YDL056W_MBP1:-0
):0
,
BMH_YDL056W_MBP1:-0
):0
,
BPB_YDL056W_MBP1:-0
):0
,
BKR_YDL056W_MBP1:-0
):0
,
CFR_YDL056W_MBP1:-0
):0
,
BTV_YDL056W_MBP1:-0
):0
,
AHI_YDL056W_MBP1:-0
):0
,
BNQ_YDL056W_MBP1:-0
):0
,
CCM_YDL056W_MBP1:-0
):0
,
BER_YDL056W_MBP1:-0
):0
,
CBG_YDL056W_MBP1:-0
):0
,
BLG_YDL056W_MBP1:-0
):0
,
AAB_YDL056W_MBP1:-0
):0
,
BQP_YDL056W_MBP1:-0
):0
,
CHB_YDL056W_MBP1:-0
):0
,
BPK_YDL056W_MBP1:-0
):0
,
BKQ_YDL056W_MBP1:-0
):0
,
BBI_YDL056W_MBP1:-0
):0
,
CRI_YDL056W_MBP1:-0
):0
,
BNT_YDL056W_MBP1:-0
):0
,
ALE_YDL056W_MBP1:-0
):0
,
BFD_YDL056W_MBP1:-0
):0
,
CRC_YDL056W_MBP1:-0
):0
,
ALS_YDL056W_MBP1:-0
):0
,
AGF_YDL056W_MBP1:-0
):0
,
BRC_YDL056W_MBP1:-0
):0
,
ARV_YDL056W_MBP1:-0
):0
,
AGN_YDL056W_MBP1:-0
):0
,
AQQ_YDL056W_MBP1:-0
):0
,
ADS_YDL056W_MBP1:-0
):0
,
BNI_YDL056W_MBP1:-0
):0
,
ASG_YDL056W_MBP1:-0
):0
,
ADB_YDL056W_MBP1:-0
):0
,
AKP_YDL056W_MBP1:-0
):0
,
AQR_YDL056W_MBP1:-0
):0
,
AGI_YDL056W_MBP1:-0
):0
,
AVK_YDL056W_MBP1:-0
):0
,
CRH_YDL056W_MBP1:-0
):0
,
BKN_YDL056W_MBP1:-0
):0
,
ARK_YDL056W_MBP1:-0
):0
,
BQB_YDL056W_MBP1:-0
):0
,
BLR_YDL056W_MBP1:-0
):0
,
AFT_YDL056W_MBP1:-0
):0
,
BLM_YDL056W_MBP1:-0
):0
,
ALQ_YDL056W_MBP1:-0
):0
,
BHF_YDL056W_MBP1:-0
):0
,
BSN_YDL056W_MBP1:-0
):0
,
BMI_YDL056W_MBP1:-0
):0
,
BII_YDL056W_MBP1:-0
):0
,
BQQ_YDL056W_MBP1:-0
):0
,
CQV_YDL056W_MBP1:-0
):0
,
BQR_YDL056W_MBP1:-0
):0
,
BIP_YDL056W_MBP1:-0
):0
,
AGS_YDL056W_MBP1:-0
):0
,
ALT_YDL056W_MBP1:-0
):0
,
BNV_YDL056W_MBP1:-0
):0
,
BID_YDL056W_MBP1:-0
):0
,
CRK_YDL056W_MBP1:-0
):0
,
BNL_YDL056W_MBP1:-0
):0
,
BPT_YDL056W_MBP1:-0
):0
,
CGV_YDL056W_MBP1:-0
):0
,
AAA_YDL056W_MBP1:-0
):0
,
BSP_YDL056W_MBP1:-0
):0
,
AIQ_YDL056W_MBP1:-0
):0
,
BQE_YDL056W_MBP1:-0
):0
,
BEP_YDL056W_MBP1:-0
):0
,
ABR_YDL056W_MBP1:-0
):0
,
APV_YDL056W_MBP1:-0
):0
,
CHE_YDL056W_MBP1:-0
):0
,
BQN_YDL056W_MBP1:-0
):0
,
BPQ_YDL056W_MBP1:-0
):0
,
AGH_YDL056W_MBP1:-0
):0
,
BVB_YDL056W_MBP1:-0
):0
,
AIL_YDL056W_MBP1:-0
):0
,
BQI_YDL056W_MBP1:-0
):0
,
ATH_YDL056W_MBP1:-0
):0
,
ALM_YDL056W_MBP1:-0
):0
,
CPE_YDL056W_MBP1:-0
):0
,
BQT_YDL056W_MBP1:-0
):0
,
BIQ_YDL056W_MBP1:-0
):0
,
BIT_YDL056W_MBP1:-0
):0
,
BKH_YDL056W_MBP1:-0
):0
,
AMR_YDL056W_MBP1:-0
):0
,
AHV_YDL056W_MBP1:-0
):0
,
BIS_YDL056W_MBP1:-0
):0
,
ALL_YDL056W_MBP1:-0
):0
,
BLI_YDL056W_MBP1:-0
):0
,
BVM_YDL056W_MBP1:-0
):0
,
BIF_YDL056W_MBP1:-0
):0
,
AHD_YDL056W_MBP1:-0
):0
,
BRE_YDL056W_MBP1:-0
):0
,
ABQ_YDL056W_MBP1:-0
):0
,
BTI_YDL056W_MBP1:-0
):0
,
AFF_YDL056W_MBP1:-0
):0
,
BES_YDL056W_MBP1:-0
):0
,
ACV_YDL056W_MBP1:-0
):0
,
CNV_YDL056W_MBP1:-0
):0
,
ARQ_YDL056W_MBP1:-0
):0
,
BHH_YDL056W_MBP1:-0
):0
,
CRG_YDL056W_MBP1:-0
):0
,
AEH_YDL056W_MBP1:-0
):0
,
APG_YDL056W_MBP1:-0
):0
,
BNM_YDL056W_MBP1:-0
):0
,
BRA_YDL056W_MBP1:-0
):0
,
BLC_YDL056W_MBP1:-0
):0
,
BRD_YDL056W_MBP1:-0
):0
,
CEC_YDL056W_MBP1:-0
):0
,
BPC_YDL056W_MBP1:-0
):0
,
CBN_YDL056W_MBP1:-0
):0
,
ARC_YDL056W_MBP1:-0
):0
,
BSM_YDL056W_MBP1:-0
):0
,
BLD_YDL056W_MBP1:-0
):0
,
BSC_YDL056W_MBP1:-0
):0
,
CQT_YDL056W_MBP1:-0
):0
,
BTH_YDL056W_MBP1:-0
):0
,
BLB_YDL056W_MBP1:-0
):0
,
BLK_YDL056W_MBP1:-0
):0
,
BEV_YDL056W_MBP1:-0
):0
,
BPM_YDL056W_MBP1:-0
):0
,
BPH_YDL056W_MBP1:-0
):0
,
AKV_YDL056W_MBP1:-0
):0
,
BKI_YDL056W_MBP1:-0
):0
,
BPV_YDL056W_MBP1:-0
):0
,
CGT_YDL056W_MBP1:-0
):0
,
BLT_YDL056W_MBP1:-0
):0
,
BQM_YDL056W_MBP1:-0
):0
,
AGV_YDL056W_MBP1:-0
):0
,
BKE_YDL056W_MBP1:-0
):0
,
BHI_YDL056W_MBP1:-0
):0
,
BHV_YDL056W_MBP1:-0
):0
,
AMA_YDL056W_MBP1:-0
):0
,
ABT_YDL056W_MBP1:-0
):0
,
BIN_YDL056W_MBP1:-0
):0
,
BBH_YDL056W_MBP1:-0
):0
,
ATM_YDL056W_MBP1:-0
):0
,
ABE_YDL056W_MBP1:-0
):0
,
AFD_YDL056W_MBP1:-0
):0
,
BSD_YDL056W_MBP1:-0
):0
,
BQG_YDL056W_MBP1:-0
):0
,
APT_YDL056W_MBP1:-0
):0
,
BPG_YDL056W_MBP1:-0
):0
,
BRF_YDL056W_MBP1:-0
):0
,
BST_YDL056W_MBP1:-0
):0
,
BMK_YDL056W_MBP1:-0
):0
,
CFV_YDL056W_MBP1:-0
):0
,
BEQ_YDL056W_MBP1:-0
):0
,
AGA_YDL056W_MBP1:-0
):0
,
ADD_YDL056W_MBP1:-0
):0
,
AHN_YDL056W_MBP1:-0
):0
,
AHG_YDL056W_MBP1:-0
):0
,
AVH_YDL056W_MBP1:-0
):0
,
CEE_YDL056W_MBP1:-0
):0
,
CNK_YDL056W_MBP1:-0
):0
,
ACF_YDL056W_MBP1:-0
):0
,
CBH_YDL056W_MBP1:-0
):0
,
AHR_YDL056W_MBP1:-0
):0
,
BSG_YDL056W_MBP1:-0
):0
,
BFK_YDL056W_MBP1:-0
):0
,
BSE_YDL056W_MBP1:-0
):0
,
ABH_YDL056W_MBP1:-0
):0
,
BBA_YDL056W_MBP1:-0
):0
,
BNH_YDL056W_MBP1:-0
):0
,
BHG_YDL056W_MBP1:-0
):0
,
AIN_YDL056W_MBP1:-0
):0
,
CBI_YDL056W_MBP1:-0
):0
,
CGS_YDL056W_MBP1:-0
):0
,
BVE_YDL056W_MBP1:-0
):0
,
BLV_YDL056W_MBP1:-0
):0
,
BPF_YDL056W_MBP1:-0
):0
,
CRD_YDL056W_MBP1:-0
):0
,
AHE_YDL056W_MBP1:-0
):0
,
BKA_YDL056W_MBP1:-0
):0
,
ANQ_YDL056W_MBP1:-0
):0
,
CRB_YDL056W_MBP1:-0
):0
,
CDS_YDL056W_MBP1:-0
):0
,
BSA_YDL056W_MBP1:-0
):0
,
ATA_YDL056W_MBP1:-0
):0
,
AAI_YDL056W_MBP1:-0
):0
,
CDK_YDL056W_MBP1:-0
):0
,
CDV_YDL056W_MBP1:-0
):0
,
BIM_YDL056W_MBP1:-0
):0.00572488
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YDL056W_MBP1:-0
,
SACE_YAL_YDL056W_MBP1:-0
):0
,
SACE_YCP_YDL056W_MBP1:-0
):0
,
SACE_YAA_YDL056W_MBP1:-0
):0
,
BAT_YDL056W_MBP1:-0
):0
,
BDE_YDL056W_MBP1:-0
):0
,
BDH_YDL056W_MBP1:-0
):0
,
CDE_YDL056W_MBP1:-0
):0
,
CDD_YDL056W_MBP1:-0
):0
,
BDA_YDL056W_MBP1:-0
):0
,
ABP_YDL056W_MBP1:-0
):0
,
AEN_YDL056W_MBP1:-0
):0
,
BDB_YDL056W_MBP1:-0
):0
,
BIG_YDL056W_MBP1:-0
):0
,
BBL_YDL056W_MBP1:-0
):0
,
AGC_YDL056W_MBP1:-0
):0
,
CDC_YDL056W_MBP1:-0
):0
,
BIK_YDL056W_MBP1:-0
):0
,
CQG_YDL056W_MBP1:-0
):0
,
CFS_YDL056W_MBP1:-0
):0
,
ADC_YDL056W_MBP1:-0
):0
,
BSB_YDL056W_MBP1:-0
):0
,
AFL_YDL056W_MBP1:-0
):0
,
BAS_YDL056W_MBP1:-0
):0
,
AIG_YDL056W_MBP1:-0
):0
,
CLH_YDL056W_MBP1:-0
):0
,
ALG_YDL056W_MBP1:-0
):0
,
BAR_YDL056W_MBP1:-0
):0
,
BQC_YDL056W_MBP1:-0
):0
,
BDK_YDL056W_MBP1:-0
):0.00120108
,
(
AIT_YDL056W_MBP1:-0
,
AIR_YDL056W_MBP1:-0
):0.00120108
):0.00572488
):0.00433424
,
(
(
(
(
(
(
(
(
BQH_YDL056W_MBP1:-0
,
AII_YDL056W_MBP1:-0
):0
,
CHD_YDL056W_MBP1:-0
):0.00240615
,
(
(
(
(
(
(
BSS_YDL056W_MBP1:-0
,
BTP_YDL056W_MBP1:-0
):0
,
BSR_YDL056W_MBP1:-0
):0
,
BHB_YDL056W_MBP1:-0
):0
,
BTR_YDL056W_MBP1:-0
):0
,
ASR_YDL056W_MBP1:-0
):0.00172785
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YDL056W_MBP1:-0
,
CAT_YDL056W_MBP1:-0
):0
,
AES_YDL056W_MBP1:-0
):0
,
CFB_YDL056W_MBP1:-0
):0
,
CBD_YDL056W_MBP1:-0
):0
,
AIA_YDL056W_MBP1:-0
):0
,
CBC_YDL056W_MBP1:-0
):0
,
CAR_YDL056W_MBP1:-0
):0
,
CAV_YDL056W_MBP1:-0
):0
,
CAS_YDL056W_MBP1:-0
):0
,
AHK_YDL056W_MBP1:-0
):0.00120105
,
(
(
BPL_YDL056W_MBP1:-0
,
AFV_YDL056W_MBP1:-0
):0.000600037
,
ART_YDL056W_MBP1:0.000600037
):0.000601016
):0
,
AQE_YDL056W_MBP1:0.00120105
):0
,
(
AEK_YDL056W_MBP1:0.000600037
,
AHP_YDL056W_MBP1:0.000600037
):0.000601016
):0.000526801
):0.0006783
):0
,
(
ASV_YDL056W_MBP1:0.00120105
,
(
ADR_YDL056W_MBP1:-0
,
CFQ_YDL056W_MBP1:-0
):0.00120105
):0.0012051
):0
,
AQA_YDL056W_MBP1:0.00240615
):0
,
(
ASD_YDL056W_MBP1:-0
,
ASE_YDL056W_MBP1:-0
):0.00240615
):0
,
(
CPB_YDL056W_MBP1:0.00142683
,
(
CPF_YDL056W_MBP1:0.0016526
,
(
(
(
CED_YDL056W_MBP1:-0
,
CEF_YDL056W_MBP1:-0
):0
,
AHA_YDL056W_MBP1:-0
):0.000900545
,
(
(
BLN_YDL056W_MBP1:-0
,
BKS_YDL056W_MBP1:-0
):0.000600037
,
BLP_YDL056W_MBP1:0.000600037
):0.000300508
):0.000752052
):-0.000225772
):0.000979329
):0.00617933
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YDL056W_MBP1:-0
,
CIS_YDL056W_MBP1:-0
):0
,
CKH_YDL056W_MBP1:-0
):0
,
CIP_YDL056W_MBP1:-0
):0
,
CKT_YDL056W_MBP1:-0
):0
,
BMN_YDL056W_MBP1:-0
):0
,
CIM_YDL056W_MBP1:-0
):0
,
CKD_YDL056W_MBP1:-0
):0
,
BCA_YDL056W_MBP1:-0
):0
,
CIQ_YDL056W_MBP1:-0
):0
,
CIV_YDL056W_MBP1:-0
):0
,
CKF_YDL056W_MBP1:-0
):0
,
CKL_YDL056W_MBP1:-0
):0
,
CKI_YDL056W_MBP1:-0
):0
,
CKG_YDL056W_MBP1:-0
):0
,
CKM_YDL056W_MBP1:-0
):0
,
CKE_YDL056W_MBP1:-0
):0
,
CIN_YDL056W_MBP1:-0
):0
,
CKQ_YDL056W_MBP1:-0
):0
,
ARL_YDL056W_MBP1:-0
):0
,
CKC_YDL056W_MBP1:-0
):0
,
CKP_YDL056W_MBP1:-0
):0
,
CKB_YDL056W_MBP1:-0
):0
,
CIT_YDL056W_MBP1:-0
):0
,
CIR_YDL056W_MBP1:-0
):0.00249941
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDL056W_MBP1:-0
,
SACE_YAB_YDL056W_MBP1:-0
):0
,
SACE_YBO_YDL056W_MBP1:-0
):0
,
SACE_GAV_YDL056W_MBP1:-0
):0
,
SACE_YAG_YDL056W_MBP1:-0
):0
,
BTN_YDL056W_MBP1:-0
):0
,
BRM_YDL056W_MBP1:-0
):0
,
ATN_YDL056W_MBP1:-0
):0
,
AFA_YDL056W_MBP1:-0
):0
,
ACB_YDL056W_MBP1:-0
):0
,
AHT_YDL056W_MBP1:-0
):0
,
ADT_YDL056W_MBP1:-0
):0
,
AEQ_YDL056W_MBP1:-0
):0
,
AEA_YDL056W_MBP1:-0
):0
,
BRL_YDL056W_MBP1:-0
):0
,
AFP_YDL056W_MBP1:-0
):0
,
ACA_YDL056W_MBP1:-0
):0
,
ACN_YDL056W_MBP1:-0
):0
,
AFB_YDL056W_MBP1:-0
):0
,
AAR_YDL056W_MBP1:-0
):0
,
AQH_YDL056W_MBP1:-0
):0
,
CHT_YDL056W_MBP1:-0
):0
,
CHS_YDL056W_MBP1:-0
):0
,
CBK_YDL056W_MBP1:-0
):0
,
AIK_YDL056W_MBP1:-0
):0.00120105
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YDL056W_MBP1:-0
,
SACE_YDM_YDL056W_MBP1:-0
):0
,
CGD_YDL056W_MBP1:-0
):0
,
AHM_YDL056W_MBP1:-0
):0
,
ATQ_YDL056W_MBP1:-0
):0
,
AQD_YDL056W_MBP1:-0
):0
,
CGE_YDL056W_MBP1:-0
):0
,
AHL_YDL056W_MBP1:-0
):0
,
CPG_YDL056W_MBP1:-0
):0
,
BRK_YDL056W_MBP1:-0
):0
,
ABM_YDL056W_MBP1:-0
):0
,
CDT_YDL056W_MBP1:-0
):0
,
AVB_YDL056W_MBP1:-0
):0.00120105
):0
,
SACE_GAP_YDL056W_MBP1:0.00120105
):0
,
(
(
(
(
(
(
BVK_YDL056W_MBP1:-0
,
BKM_YDL056W_MBP1:-0
):0
,
BIC_YDL056W_MBP1:-0
):0
,
AMP_YDL056W_MBP1:-0
):0
,
AER_YDL056W_MBP1:-0
):0
,
BBV_YDL056W_MBP1:-0
):0
,
CFE_YDL056W_MBP1:-0
):0.00120105
):0
,
(
(
(
BFR_YDL056W_MBP1:-0
,
CIB_YDL056W_MBP1:-0
):0
,
BFQ_YDL056W_MBP1:-0
):0
,
CIA_YDL056W_MBP1:-0
):0.00120105
):0
,
BLH_YDL056W_MBP1:0.00120105
):0
,
(
(
(
(
(
(
AIB_YDL056W_MBP1:-0
,
AAE_YDL056W_MBP1:-0
):0
,
AQC_YDL056W_MBP1:-0
):0
,
AET_YDL056W_MBP1:-0
):0
,
CBE_YDL056W_MBP1:-0
):0
,
AAK_YDL056W_MBP1:-0
):0
,
CBB_YDL056W_MBP1:-0
):0.00120105
):0
,
(
(
(
CEB_YDL056W_MBP1:-0
,
BNN_YDL056W_MBP1:-0
):0
,
CEA_YDL056W_MBP1:-0
):0.000600037
,
BLF_YDL056W_MBP1:0.000600037
):0.000601016
):0
,
(
BNK_YDL056W_MBP1:-0
,
BNR_YDL056W_MBP1:-0
):0.00120105
):0
,
(
(
(
CNM_YDL056W_MBP1:-0
,
CMT_YDL056W_MBP1:-0
):0
,
CNP_YDL056W_MBP1:-0
):0
,
CNG_YDL056W_MBP1:-0
):0.00120105
):0
,
CHC_YDL056W_MBP1:0.00120105
):0
,
CRA_YDL056W_MBP1:0.00120105
):0
,
(
(
(
(
ACR_YDL056W_MBP1:-0
,
BIH_YDL056W_MBP1:-0
):0
,
BLS_YDL056W_MBP1:-0
):0
,
BKC_YDL056W_MBP1:-0
):0.000600037
,
BKP_YDL056W_MBP1:0.000600037
):0.000601016
):0
,
(
BFH_YDL056W_MBP1:-0
,
BGM_YDL056W_MBP1:-0
):0.00120105
):0
,
BFB_YDL056W_MBP1:0.00120105
):0
,
(
AQB_YDL056W_MBP1:-0
,
BRH_YDL056W_MBP1:-0
):0.00120105
):0
,
AAQ_YDL056W_MBP1:0.00120105
):0
,
CHA_YDL056W_MBP1:0.00120105
):0.000602058
,
BVC_YDL056W_MBP1:0.00180311
):0.00197469
,
(
(
APS_YDL056W_MBP1:-0
,
BSL_YDL056W_MBP1:-0
):0.000900545
,
(
BNF_YDL056W_MBP1:0.000600037
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDL056W_MBP1:-0
,
SACE_YCC_YDL056W_MBP1:-0
):0
,
SACE_YAE_YDL056W_MBP1:-0
):0
,
SACE_YAX_YDL056W_MBP1:-0
):0
,
SACE_YCG_YDL056W_MBP1:-0
):0
,
SACE_MAB_YDL056W_MBP1:-0
):0
,
SACE_YBY_YDL056W_MBP1:-0
):0
,
CAF_YDL056W_MBP1:-0
):0
,
BKL_YDL056W_MBP1:-0
):0
,
BDG_YDL056W_MBP1:-0
):0
,
BKT_YDL056W_MBP1:-0
):0
,
BNE_YDL056W_MBP1:-0
):0
,
BIL_YDL056W_MBP1:-0
):0
,
CRL_YDL056W_MBP1:-0
):0
,
BBB_YDL056W_MBP1:-0
):0
,
AHF_YDL056W_MBP1:-0
):0
,
BKK_YDL056W_MBP1:-0
):0
,
BLA_YDL056W_MBP1:-0
):0
,
BCV_YDL056W_MBP1:-0
):0
,
AGL_YDL056W_MBP1:-0
):0
,
BIB_YDL056W_MBP1:-0
):0
,
BIA_YDL056W_MBP1:-0
):0
,
AIE_YDL056W_MBP1:-0
):0
,
BDF_YDL056W_MBP1:-0
):0
,
BDC_YDL056W_MBP1:-0
):0
,
CAE_YDL056W_MBP1:-0
):0
,
BLQ_YDL056W_MBP1:-0
):0
,
BAV_YDL056W_MBP1:-0
):0
,
BPP_YDL056W_MBP1:-0
):0.000600037
):0.000300508
):0.00197469
):0.00052472
):0.00367991
):0.00387979
):0.00361578
,
(
(
(
AGB_YDL056W_MBP1:0.00500892
,
(
(
(
BHA_YDL056W_MBP1:-0
,
BEI_YDL056W_MBP1:-0
):0
,
BEN_YDL056W_MBP1:-0
):0.0050286
,
(
(
CCS_YDL056W_MBP1:0.00240906
,
(
BAG_YDL056W_MBP1:-0
,
BAH_YDL056W_MBP1:-0
):0.00240906
):0.00192434
,
(
(
SACE_YDG_YDL056W_MBP1:0.000600753
,
(
(
(
(
(
(
(
(
(
SACE_YCW_YDL056W_MBP1:-0
,
SACE_GAS_YDL056W_MBP1:-0
):0
,
AMC_YDL056W_MBP1:-0
):0
,
AMB_YDL056W_MBP1:-0
):0
,
CGB_YDL056W_MBP1:-0
):0
,
AKQ_YDL056W_MBP1:-0
):0
,
BFL_YDL056W_MBP1:-0
):0
,
AKS_YDL056W_MBP1:-0
):0
,
BFA_YDL056W_MBP1:-0
):0
,
CDQ_YDL056W_MBP1:-0
):0.000600753
):0.00383984
,
(
(
(
(
(
(
(
(
(
(
BGB_YDL056W_MBP1:-0
,
BGQ_YDL056W_MBP1:-0
):0
,
BGA_YDL056W_MBP1:-0
):0
,
BGC_YDL056W_MBP1:-0
):0
,
BGG_YDL056W_MBP1:-0
):0
,
BFV_YDL056W_MBP1:-0
):0
,
BGL_YDL056W_MBP1:-0
):0
,
CKV_YDL056W_MBP1:-0
):0
,
BGF_YDL056W_MBP1:-0
):0.000600037
,
(
BFT_YDL056W_MBP1:-0
,
BGE_YDL056W_MBP1:-0
):0.000600037
):0.00396655
,
(
(
CQA_YDL056W_MBP1:0.0037716
,
(
(
(
(
(
(
(
(
SACE_YBQ_YDL056W_MBP1:-0
,
AHB_YDL056W_MBP1:-0
):0.00120105
,
AFS_YDL056W_MBP1:0.00120105
):1.4354e-06
,
(
ALI_YDL056W_MBP1:-0
,
ADE_YDL056W_MBP1:-0
):0.00120249
):0
,
(
(
CLD_YDL056W_MBP1:-0
,
CLB_YDL056W_MBP1:-0
):0
,
CLC_YDL056W_MBP1:-0
):0.00120249
):0
,
CQS_YDL056W_MBP1:0.00120249
):0
,
BIR_YDL056W_MBP1:0.00120249
):0
,
(
BBS_YDL056W_MBP1:-0
,
BBQ_YDL056W_MBP1:-0
):0.00120249
):0.000602779
,
AGM_YDL056W_MBP1:0.00180527
):0.00196633
):9.4055e-05
,
(
(
BAD_YDL056W_MBP1:0.00301438
,
(
(
ACI_YDL056W_MBP1:0.00120249
,
AGR_YDL056W_MBP1:0.00120249
):0
,
ACL_YDL056W_MBP1:0.00120249
):0.00181189
):0.000794958
,
(
SACE_YCS_YDL056W_MBP1:0.00399898
,
(
(
(
(
SACE_MAA_YDL056W_MBP1:-0
,
SACE_YCZ_YDL056W_MBP1:-0
):0
,
CIG_YDL056W_MBP1:-0
):0
,
CIL_YDL056W_MBP1:-0
):0.00422172
,
(
(
SACE_YCE_YDL056W_MBP1:0.00240615
,
(
(
(
(
CMF_YDL056W_MBP1:-0
,
BTS_YDL056W_MBP1:-0
):0
,
ANR_YDL056W_MBP1:-0
):0
,
ANT_YDL056W_MBP1:-0
):0
,
ANV_YDL056W_MBP1:-0
):0.00240615
):0.00120943
,
(
ARI_YDL056W_MBP1:0.00293473
,
(
(
(
SACE_YCN_YDL056W_MBP1:0.00180311
,
CGL_YDL056W_MBP1:0.00180311
):0.000603043
,
(
BEF_YDL056W_MBP1:0.00120105
,
CGR_YDL056W_MBP1:0.00120105
):0.0012051
):0
,
(
CGI_YDL056W_MBP1:0.00120105
,
CKR_YDL056W_MBP1:0.00120105
):0.0012051
):0.000528579
):0.000680855
):0.000606127
):-0.000222735
):-0.000189645
):5.63215e-05
):0.000700925
):-0.000125984
):-0.000107189
):0.000695195
):-1.96854e-05
):0.000196287
,
(
(
(
BDI_YDL056W_MBP1:-0
,
BDD_YDL056W_MBP1:-0
):0.00483534
,
(
AIM_YDL056W_MBP1:0.00210463
,
(
(
(
(
CBA_YDL056W_MBP1:-0
,
CAH_YDL056W_MBP1:-0
):0
,
BRB_YDL056W_MBP1:-0
):0.00120105
,
(
(
BKG_YDL056W_MBP1:-0
,
BLL_YDL056W_MBP1:-0
):0
,
BKF_YDL056W_MBP1:-0
):0.00120105
):0.000602058
,
BNG_YDL056W_MBP1:0.00180311
):0.000301521
):0.00273071
):-3.86876e-05
,
(
AID_YDL056W_MBP1:0.0050759
,
(
(
CQC_YDL056W_MBP1:-0
,
CQD_YDL056W_MBP1:-0
):0.00524709
,
(
(
(
AIP_YDL056W_MBP1:0.000600037
,
CAN_YDL056W_MBP1:0.000600037
):0.000902045
,
(
CHF_YDL056W_MBP1:0.00120105
,
(
CAM_YDL056W_MBP1:-0
,
CAQ_YDL056W_MBP1:-0
):0.00120105
):0.000301029
):0.00187732
,
(
(
(
(
(
CAA_YDL056W_MBP1:-0
,
BVV_YDL056W_MBP1:-0
):0
,
CAD_YDL056W_MBP1:-0
):0
,
CAC_YDL056W_MBP1:-0
):0
,
BVT_YDL056W_MBP1:-0
):0.00285922
,
(
(
(
CAI_YDL056W_MBP1:-0
,
CAK_YDL056W_MBP1:-0
):0
,
CAL_YDL056W_MBP1:-0
):0.00274615
,
(
AFI_YDL056W_MBP1:0.00233077
,
(
(
ASA_YDL056W_MBP1:0.000600037
,
AQP_YDL056W_MBP1:0.000600037
):0.00135408
,
(
(
CAP_YDL056W_MBP1:-0
,
CAB_YDL056W_MBP1:-0
):0.00150208
,
(
SACE_YAF_YDL056W_MBP1:0.00120105
,
BPR_YDL056W_MBP1:0.00120105
):0.000301029
):0.000452036
):0.000376656
):0.000415378
):0.00011307
):0.000520176
):0.00186769
):-0.000171186
):-0.000279251
):0.000408555
):0.0126884
,
(
(
(
(
(
(
(
(
(
(
(
ARR_YDL056W_MBP1:-0
,
ALD_YDL056W_MBP1:-0
):0
,
BGS_YDL056W_MBP1:-0
):0
,
BFS_YDL056W_MBP1:-0
):0
,
BGV_YDL056W_MBP1:-0
):0
,
BGH_YDL056W_MBP1:-0
):0
,
BGN_YDL056W_MBP1:-0
):0
,
BGT_YDL056W_MBP1:-0
):0.00240615
,
(
BPI_YDL056W_MBP1:-0
,
BPN_YDL056W_MBP1:-0
):0.00240615
):0
,
(
CES_YDL056W_MBP1:-0
,
CET_YDL056W_MBP1:-0
):0.00240615
):0.000607701
,
(
CCV_YDL056W_MBP1:0.00240912
,
(
BAP_YDL056W_MBP1:0.00240918
,
(
(
(
(
BAI_YDL056W_MBP1:-0
,
ACQ_YDL056W_MBP1:-0
):0
,
CCN_YDL056W_MBP1:-0
):0
,
CDL_YDL056W_MBP1:-0
):0.00240929
,
(
(
(
(
(
SACE_YDI_YDL056W_MBP1:-0
,
CMS_YDL056W_MBP1:-0
):0
,
ADG_YDL056W_MBP1:-0
):0
,
BBR_YDL056W_MBP1:-0
):0
,
CDP_YDL056W_MBP1:-0
):0.00240951
,
(
(
(
SACE_YCM_YDL056W_MBP1:-0
,
SACE_YDE_YDL056W_MBP1:-0
):0
,
ARG_YDL056W_MBP1:-0
):0.00240995
,
(
SACE_YCR_YDL056W_MBP1:0.00241084
,
(
(
(
AAC_YDL056W_MBP1:0.00120249
,
BTC_YDL056W_MBP1:0.00120249
):0
,
ALR_YDL056W_MBP1:0.00120249
):0.00120939
,
(
CQB_YDL056W_MBP1:0.00241324
,
(
AHS_YDL056W_MBP1:0.00242032
,
(
ANA_YDL056W_MBP1:0.00243448
,
(
CPT_YDL056W_MBP1:0.0024628
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDL056W_MBP1:-0
,
SACE_YDA_YDL056W_MBP1:-0
):0
,
SACE_YCK_YDL056W_MBP1:-0
):0
,
SACE_YDN_YDL056W_MBP1:-0
):0
,
AHQ_YDL056W_MBP1:-0
):0
,
ACM_YDL056W_MBP1:-0
):0
,
ATD_YDL056W_MBP1:-0
):0
,
CEK_YDL056W_MBP1:-0
):0
,
CEL_YDL056W_MBP1:-0
):0
,
CGG_YDL056W_MBP1:-0
):0.00120105
,
(
SACE_YCJ_YDL056W_MBP1:0.000600037
,
(
(
(
BHQ_YDL056W_MBP1:-0
,
BHR_YDL056W_MBP1:-0
):0
,
BHP_YDL056W_MBP1:-0
):0
,
BHS_YDL056W_MBP1:-0
):0.000600037
):0.000601016
):0
,
(
(
(
(
(
AQS_YDL056W_MBP1:-0
,
ARH_YDL056W_MBP1:-0
):0
,
CEP_YDL056W_MBP1:-0
):0
,
ACK_YDL056W_MBP1:-0
):0
,
ABB_YDL056W_MBP1:-0
):0
,
ADH_YDL056W_MBP1:-0
):0.00120105
):0
,
BEH_YDL056W_MBP1:0.00120105
):0.00131839
,
(
SACE_YAC_YDL056W_MBP1:0.00263274
,
(
SACE_YAU_YDL056W_MBP1:0.00285932
,
(
(
(
BVD_YDL056W_MBP1:-0
,
AHC_YDL056W_MBP1:-0
):0.00090064
,
(
BHD_YDL056W_MBP1:0.000600227
,
(
(
(
(
(
(
(
SACE_YDD_YDL056W_MBP1:-0
,
SACE_YDH_YDL056W_MBP1:-0
):0
,
BFP_YDL056W_MBP1:-0
):0
,
BHT_YDL056W_MBP1:-0
):0
,
AAH_YDL056W_MBP1:-0
):0
,
BHM_YDL056W_MBP1:-0
):0
,
CCL_YDL056W_MBP1:-0
):0
,
AGP_YDL056W_MBP1:-0
):0.000600227
):0.000300413
):0.0015062
,
(
(
ACG_YDL056W_MBP1:-0
,
ACH_YDL056W_MBP1:-0
):0.0018036
,
(
SACE_YBK_YDL056W_MBP1:0.00120105
,
(
SACE_YAW_YDL056W_MBP1:-0
,
CEN_YDL056W_MBP1:-0
):0.00120105
):0.00060255
):0.000603235
):0.00045248
):-0.000226582
):-0.000113291
):-5.66456e-05
):-2.83227e-05
):-1.41615e-05
):-7.08061e-06
):-1.35507e-06
):-1.04355e-06
):-8.85921e-07
):-4.43077e-07
):-2.21422e-07
):-1.10595e-07
):-5.54137e-08
):0.000604735
):0.00841844
,
(
(
CHV_YDL056W_MBP1:0.00210571
,
(
(
(
ABS_YDL056W_MBP1:0.00120105
,
(
(
(
CDF_YDL056W_MBP1:-0
,
CDI_YDL056W_MBP1:-0
):0
,
CDH_YDL056W_MBP1:-0
):0
,
CDG_YDL056W_MBP1:-0
):0.00120105
):0
,
CER_YDL056W_MBP1:0.00120105
):0.000604209
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YDL056W_MBP1:-0
,
SACE_YBV_YDL056W_MBP1:-0
):0
,
SACE_YAQ_YDL056W_MBP1:-0
):0
,
SACE_YAR_YDL056W_MBP1:-0
):0
,
SACE_YBM_YDL056W_MBP1:-0
):0
,
SACE_YDL_YDL056W_MBP1:-0
):0
,
SACE_YAP_YDL056W_MBP1:-0
):0
,
ABK_YDL056W_MBP1:-0
):0
,
AAV_YDL056W_MBP1:-0
):0
,
AFR_YDL056W_MBP1:-0
):0
,
BRV_YDL056W_MBP1:-0
):0
,
CKN_YDL056W_MBP1:-0
):0
,
ABA_YDL056W_MBP1:-0
):0
,
ABC_YDL056W_MBP1:-0
):0
,
ABF_YDL056W_MBP1:-0
):0
,
AAT_YDL056W_MBP1:-0
):0
,
ABD_YDL056W_MBP1:-0
):0
,
ATC_YDL056W_MBP1:-0
):0.00120105
,
(
(
SACE_YCB_YDL056W_MBP1:-0
,
BDM_YDL056W_MBP1:-0
):0
,
ABL_YDL056W_MBP1:-0
):0.00120105
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YDL056W_MBP1:-0
,
ADQ_YDL056W_MBP1:-0
):0
,
AVD_YDL056W_MBP1:-0
):0
,
CMH_YDL056W_MBP1:-0
):0
,
CLV_YDL056W_MBP1:-0
):0
,
CLL_YDL056W_MBP1:-0
):0
,
APF_YDL056W_MBP1:-0
):0
,
AVC_YDL056W_MBP1:-0
):0
,
CMD_YDL056W_MBP1:-0
):0
,
AFH_YDL056W_MBP1:-0
):0
,
AVM_YDL056W_MBP1:-0
):0
,
CQR_YDL056W_MBP1:-0
):0
,
AVL_YDL056W_MBP1:-0
):0
,
CLK_YDL056W_MBP1:-0
):0
,
APC_YDL056W_MBP1:-0
):0
,
CME_YDL056W_MBP1:-0
):0
,
CLI_YDL056W_MBP1:-0
):0
,
CLP_YDL056W_MBP1:-0
):0
,
CMM_YDL056W_MBP1:-0
):0
,
CLR_YDL056W_MBP1:-0
):0
,
AEP_YDL056W_MBP1:-0
):0
,
APE_YDL056W_MBP1:-0
):0
,
AGG_YDL056W_MBP1:-0
):0
,
CMB_YDL056W_MBP1:-0
):0
,
CMK_YDL056W_MBP1:-0
):0
,
CQQ_YDL056W_MBP1:-0
):0
,
CLT_YDL056W_MBP1:-0
):0
,
CLQ_YDL056W_MBP1:-0
):0
,
CEV_YDL056W_MBP1:-0
):0
,
CML_YDL056W_MBP1:-0
):0
,
CMC_YDL056W_MBP1:-0
):0
,
ARM_YDL056W_MBP1:-0
):0
,
CLS_YDL056W_MBP1:-0
):0.00120105
):0
,
(
AKD_YDL056W_MBP1:-0
,
AKB_YDL056W_MBP1:-0
):0.00120105
):0
,
AEF_YDL056W_MBP1:0.00120105
):0
,
ANS_YDL056W_MBP1:0.00120105
):1.073e-06
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YDL056W_MBP1:-0
,
CFH_YDL056W_MBP1:-0
):0
,
CDR_YDL056W_MBP1:-0
):0
,
CBR_YDL056W_MBP1:-0
):0
,
APM_YDL056W_MBP1:-0
):0
,
BTF_YDL056W_MBP1:-0
):0
,
AEI_YDL056W_MBP1:-0
):0
,
API_YDL056W_MBP1:-0
):0
,
CHR_YDL056W_MBP1:-0
):0
,
ASL_YDL056W_MBP1:-0
):0
,
CFG_YDL056W_MBP1:-0
):0
,
AEM_YDL056W_MBP1:-0
):0.00120213
):3.62401e-07
,
(
(
(
(
SACE_MAL_YDL056W_MBP1:-0
,
AKM_YDL056W_MBP1:-0
):0
,
BMC_YDL056W_MBP1:-0
):0
,
BMA_YDL056W_MBP1:-0
):0
,
BMB_YDL056W_MBP1:-0
):0.00120249
):0
,
(
(
(
(
(
(
(
AGK_YDL056W_MBP1:-0
,
AAM_YDL056W_MBP1:-0
):0
,
AFE_YDL056W_MBP1:-0
):0
,
BBF_YDL056W_MBP1:-0
):0
,
ADP_YDL056W_MBP1:-0
):0
,
ANP_YDL056W_MBP1:-0
):0
,
ALN_YDL056W_MBP1:-0
):0
,
AGE_YDL056W_MBP1:-0
):0.00120249
):0
,
(
BAQ_YDL056W_MBP1:-0
,
BAM_YDL056W_MBP1:-0
):0.00120249
):0
,
(
(
AHH_YDL056W_MBP1:-0
,
CDA_YDL056W_MBP1:-0
):0
,
AFK_YDL056W_MBP1:-0
):0.00120249
):0
,
AAG_YDL056W_MBP1:0.00120249
):0
,
BAN_YDL056W_MBP1:0.00120249
):0
,
BAK_YDL056W_MBP1:0.00120249
):0
,
CCT_YDL056W_MBP1:0.00120249
):0.000602774
):0.000300446
):0.00561793
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDL056W_MBP1:-0
,
SACE_GAL_YDL056W_MBP1:-0
):0
,
SACE_YBT_YDL056W_MBP1:-0
):0
,
SACE_YCU_YDL056W_MBP1:-0
):0
,
SACE_YBS_YDL056W_MBP1:-0
):0
,
SACE_YCV_YDL056W_MBP1:-0
):0
,
SACE_YBP_YDL056W_MBP1:-0
):0
,
SACE_GAT_YDL056W_MBP1:-0
):0
,
CEM_YDL056W_MBP1:-0
):0
,
CCF_YDL056W_MBP1:-0
):0
,
CCH_YDL056W_MBP1:-0
):0
,
AMD_YDL056W_MBP1:-0
):0
,
BRG_YDL056W_MBP1:-0
):0
,
AKI_YDL056W_MBP1:-0
):0
,
APQ_YDL056W_MBP1:-0
):0
,
CMI_YDL056W_MBP1:-0
):0
,
ATP_YDL056W_MBP1:-0
):0
,
AGT_YDL056W_MBP1:-0
):0
,
AFN_YDL056W_MBP1:-0
):0
,
CEH_YDL056W_MBP1:-0
):0
,
CQP_YDL056W_MBP1:-0
):0
,
AVI_YDL056W_MBP1:-0
):0
,
CHP_YDL056W_MBP1:-0
):0
,
ANF_YDL056W_MBP1:-0
):0
,
ALA_YDL056W_MBP1:-0
):0
,
ACS_YDL056W_MBP1:-0
):0
,
CCR_YDL056W_MBP1:-0
):0
,
CEQ_YDL056W_MBP1:-0
):0
,
ATE_YDL056W_MBP1:-0
):0
,
CLN_YDL056W_MBP1:-0
):0
,
ANK_YDL056W_MBP1:-0
):0
,
ABG_YDL056W_MBP1:-0
):0
,
ADF_YDL056W_MBP1:-0
):0
,
CGQ_YDL056W_MBP1:-0
):0
,
CCP_YDL056W_MBP1:-0
):0
,
CCD_YDL056W_MBP1:-0
):0
,
ANI_YDL056W_MBP1:-0
):0
,
CDM_YDL056W_MBP1:-0
):0
,
ADN_YDL056W_MBP1:-0
):0
,
AMM_YDL056W_MBP1:-0
):0
,
CCG_YDL056W_MBP1:-0
):0
,
ANE_YDL056W_MBP1:-0
):0
,
CCC_YDL056W_MBP1:-0
):0
,
CCQ_YDL056W_MBP1:-0
):0
,
AKE_YDL056W_MBP1:-0
):0
,
BEG_YDL056W_MBP1:-0
):0
,
CGK_YDL056W_MBP1:-0
):0
,
ANC_YDL056W_MBP1:-0
):0
,
APR_YDL056W_MBP1:-0
):0
,
AMF_YDL056W_MBP1:-0
):0
,
APA_YDL056W_MBP1:-0
):0
,
AKN_YDL056W_MBP1:-0
):0
,
ACC_YDL056W_MBP1:-0
):0
,
AAD_YDL056W_MBP1:-0
):0
,
AKH_YDL056W_MBP1:-0
):0
,
CHM_YDL056W_MBP1:-0
):0
,
ADV_YDL056W_MBP1:-0
):0
,
CCI_YDL056W_MBP1:-0
):0
,
ALK_YDL056W_MBP1:-0
):0
,
ARP_YDL056W_MBP1:-0
):0
,
ADA_YDL056W_MBP1:-0
):0
,
CFA_YDL056W_MBP1:-0
):0
,
ALC_YDL056W_MBP1:-0
):0
,
ACD_YDL056W_MBP1:-0
):0
,
CHN_YDL056W_MBP1:-0
):0
,
ALB_YDL056W_MBP1:-0
):0
,
CDB_YDL056W_MBP1:-0
):0
,
CMP_YDL056W_MBP1:-0
):0
,
ALH_YDL056W_MBP1:-0
):0
,
CLM_YDL056W_MBP1:-0
):0
,
AKR_YDL056W_MBP1:-0
):0
,
CCE_YDL056W_MBP1:-0
):0
,
ANG_YDL056W_MBP1:-0
):0
,
AFQ_YDL056W_MBP1:-0
):0
,
AKC_YDL056W_MBP1:-0
):0
,
CMQ_YDL056W_MBP1:-0
):0
,
AFM_YDL056W_MBP1:-0
):0
,
AQN_YDL056W_MBP1:-0
):0
,
AND_YDL056W_MBP1:-0
):0
,
AFG_YDL056W_MBP1:-0
):0
,
AAS_YDL056W_MBP1:-0
):0
,
ANH_YDL056W_MBP1:-0
):0
,
CMN_YDL056W_MBP1:-0
):0
,
AKG_YDL056W_MBP1:-0
):0.00561793
):0.00280052
):0.00426999
):0.000986463
):0.00779161
):0.0149594
):0.0240433
):1.89889
)
;
