(
AVN_YDL222C_FMP45:1.9799
,
(
(
ATV_YDL222C_FMP45:0.00984268
,
AGB_YDL222C_FMP45:0.00984268
):0.671871
,
(
(
(
CKA_YDL222C_FMP45:0.0129355
,
(
ATB_YDL222C_FMP45:0.0077456
,
(
APP_YDL222C_FMP45:0.00569951
,
(
CFT_YDL222C_FMP45:0.00487359
,
(
(
ALI_YDL222C_FMP45:0.00161655
,
(
CIH_YDL222C_FMP45:-0
,
CNH_YDL222C_FMP45:-0
):0.00161655
):0.00162574
,
(
BMD_YDL222C_FMP45:0.00161655
,
(
BTT_YDL222C_FMP45:-0
,
CNP_YDL222C_FMP45:-0
):0.00161655
):0.00162574
):0.0016313
):0.000825925
):0.00204609
):0.00518988
):0.00422275
,
(
(
(
BRP_YDL222C_FMP45:0.00733545
,
(
BRQ_YDL222C_FMP45:0.00487545
,
(
(
(
(
ASH_YDL222C_FMP45:-0
,
BBG_YDL222C_FMP45:-0
):0
,
CGC_YDL222C_FMP45:-0
):0
,
AEB_YDL222C_FMP45:-0
):0.00324044
,
BSI_YDL222C_FMP45:0.00324044
):0.00163501
):0.00246
):0.00258554
,
(
(
(
(
AAB_YDL222C_FMP45:-0
,
CBN_YDL222C_FMP45:-0
):0.00324044
,
ATD_YDL222C_FMP45:0.00324044
):0
,
ARE_YDL222C_FMP45:0.00324044
):0.00327752
,
(
AQH_YDL222C_FMP45:0.00324044
,
ATC_YDL222C_FMP45:0.00324044
):0.00327752
):0.00340303
):0.00325745
,
(
(
SACE_YCS_YDL222C_FMP45:0.00981049
,
ARA_YDL222C_FMP45:0.00981049
):0.00126486
,
(
CCT_YDL222C_FMP45:0.0107427
,
(
BEF_YDL222C_FMP45:0.0116749
,
(
(
(
(
(
(
AVS_YDL222C_FMP45:-0
,
AVP_YDL222C_FMP45:-0
):0
,
AVQ_YDL222C_FMP45:-0
):0
,
AVT_YDL222C_FMP45:-0
):0
,
ANL_YDL222C_FMP45:-0
):0.00651046
,
(
BEK_YDL222C_FMP45:-0
,
BEM_YDL222C_FMP45:-0
):0.00651046
):0.00412136
,
(
(
CFH_YDL222C_FMP45:0.00651046
,
(
BLL_YDL222C_FMP45:-0
,
BKF_YDL222C_FMP45:-0
):0.00651046
):0.00456983
,
(
(
BGB_YDL222C_FMP45:0.00324044
,
(
BGQ_YDL222C_FMP45:-0
,
BGC_YDL222C_FMP45:-0
):0.00324044
):0.00693766
,
(
(
SACE_YCO_YDL222C_FMP45:0.00528327
,
(
APS_YDL222C_FMP45:0.0024285
,
(
(
BLG_YDL222C_FMP45:-0
,
BLI_YDL222C_FMP45:-0
):0.00161655
,
BME_YDL222C_FMP45:0.00161655
):0.000811945
):0.00285477
):0.00523383
,
(
CPC_YDL222C_FMP45:0.0108113
,
(
SACE_YCY_YDL222C_FMP45:0.00849534
,
(
(
BMQ_YDL222C_FMP45:-0
,
CKN_YDL222C_FMP45:-0
):0.00636268
,
(
CMG_YDL222C_FMP45:0.00456633
,
(
(
ALR_YDL222C_FMP45:-0
,
CFF_YDL222C_FMP45:-0
):0.00263241
,
(
(
AEL_YDL222C_FMP45:-0
,
AER_YDL222C_FMP45:-0
):0.00202253
,
(
(
(
(
(
(
(
BTD_YDL222C_FMP45:-0
,
ADL_YDL222C_FMP45:-0
):0
,
BFE_YDL222C_FMP45:-0
):0
,
BFG_YDL222C_FMP45:-0
):0
,
BFM_YDL222C_FMP45:-0
):0
,
CHH_YDL222C_FMP45:-0
):0
,
CHG_YDL222C_FMP45:-0
):0.0024285
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDL222C_FMP45:-0
,
APN_YDL222C_FMP45:-0
):0
,
CLA_YDL222C_FMP45:-0
):0
,
CIE_YDL222C_FMP45:-0
):0
,
AMN_YDL222C_FMP45:-0
):0
,
AMI_YDL222C_FMP45:-0
):0
,
BBC_YDL222C_FMP45:-0
):0
,
CBF_YDL222C_FMP45:-0
):0
,
BTC_YDL222C_FMP45:-0
):0
,
AMG_YDL222C_FMP45:-0
):0
,
BCR_YDL222C_FMP45:-0
):0
,
AML_YDL222C_FMP45:-0
):0
,
ALV_YDL222C_FMP45:-0
):0
,
ABV_YDL222C_FMP45:-0
):0
,
AKT_YDL222C_FMP45:-0
):0
,
AAL_YDL222C_FMP45:-0
):0
,
CKS_YDL222C_FMP45:-0
):0
,
AMK_YDL222C_FMP45:-0
):0
,
CKK_YDL222C_FMP45:-0
):0
,
CFP_YDL222C_FMP45:-0
):0
,
BTE_YDL222C_FMP45:-0
):0
,
CHR_YDL222C_FMP45:-0
):0
,
APK_YDL222C_FMP45:-0
):0
,
BMM_YDL222C_FMP45:-0
):0
,
AMQ_YDL222C_FMP45:-0
):0
,
ATR_YDL222C_FMP45:-0
):0
,
ALN_YDL222C_FMP45:-0
):0
,
BCT_YDL222C_FMP45:-0
):0
,
AGE_YDL222C_FMP45:-0
):0.00161655
,
(
(
(
(
(
AAP_YDL222C_FMP45:-0
,
BBD_YDL222C_FMP45:-0
):0
,
BBE_YDL222C_FMP45:-0
):0
,
AAN_YDL222C_FMP45:-0
):0
,
ALP_YDL222C_FMP45:-0
):0
,
BBF_YDL222C_FMP45:-0
):0.00161655
):0.000811945
):-0.000405973
):0.000609883
):0.00193392
):0.00179635
):0.00213266
):0.00231597
):-0.000294202
):-0.000338999
):0.000902187
):-0.000448471
):0.00104307
):-0.0009322
):0.000332658
):0.00210309
):0.00397979
):0.0558698
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YDL222C_FMP45:0.00324044
,
AAC_YDL222C_FMP45:0.00324044
):0
,
BDA_YDL222C_FMP45:0.00324044
):0
,
ARL_YDL222C_FMP45:0.00324044
):0.00327002
,
(
(
(
CFD_YDL222C_FMP45:-0
,
CFM_YDL222C_FMP45:-0
):0.00324044
,
CFG_YDL222C_FMP45:0.00324044
):0.00265549
,
(
(
(
BHA_YDL222C_FMP45:-0
,
BEI_YDL222C_FMP45:-0
):0
,
BEN_YDL222C_FMP45:-0
):0.00569109
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDL222C_FMP45:-0
,
SACE_YAB_YDL222C_FMP45:-0
):0
,
SACE_YBT_YDL222C_FMP45:-0
):0
,
SACE_YAG_YDL222C_FMP45:-0
):0
,
BRM_YDL222C_FMP45:-0
):0
,
AFA_YDL222C_FMP45:-0
):0
,
AAG_YDL222C_FMP45:-0
):0
,
CDM_YDL222C_FMP45:-0
):0
,
AEQ_YDL222C_FMP45:-0
):0
,
AEA_YDL222C_FMP45:-0
):0
,
AEE_YDL222C_FMP45:-0
):0
,
BRL_YDL222C_FMP45:-0
):0
,
AFP_YDL222C_FMP45:-0
):0
,
BMF_YDL222C_FMP45:-0
):0
,
CLG_YDL222C_FMP45:-0
):0
,
AFB_YDL222C_FMP45:-0
):0
,
AAR_YDL222C_FMP45:-0
):0
,
CPD_YDL222C_FMP45:-0
):0
,
AHA_YDL222C_FMP45:-0
):0
,
AFQ_YDL222C_FMP45:-0
):0
,
AIG_YDL222C_FMP45:-0
):0
,
AAQ_YDL222C_FMP45:-0
):0
,
ASB_YDL222C_FMP45:-0
):0.00487173
,
BTA_YDL222C_FMP45:0.00487173
):0.000819366
):0.000204841
):0.000614525
):0
,
(
(
(
(
(
CHF_YDL222C_FMP45:-0
,
BTP_YDL222C_FMP45:-0
):0
,
BSR_YDL222C_FMP45:-0
):0
,
BHB_YDL222C_FMP45:-0
):0
,
BTR_YDL222C_FMP45:-0
):0
,
ASR_YDL222C_FMP45:-0
):0.00651046
):0
,
BPI_YDL222C_FMP45:0.00651046
):0
,
(
AQM_YDL222C_FMP45:0.00487545
,
(
(
(
(
(
(
BGA_YDL222C_FMP45:-0
,
BGG_YDL222C_FMP45:-0
):0
,
BFV_YDL222C_FMP45:-0
):0
,
BGL_YDL222C_FMP45:-0
):0
,
CKV_YDL222C_FMP45:-0
):0
,
BGF_YDL222C_FMP45:-0
):0.00324044
,
(
BFT_YDL222C_FMP45:-0
,
BGE_YDL222C_FMP45:-0
):0.00324044
):0.00163501
):0.00163501
):0
,
(
CPR_YDL222C_FMP45:-0
,
CPK_YDL222C_FMP45:-0
):0.00651046
):0
,
(
ANM_YDL222C_FMP45:0.00487173
,
CET_YDL222C_FMP45:0.00487173
):0.00163873
):0.017839
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YDL222C_FMP45:-0
,
BPN_YDL222C_FMP45:-0
):0.00324044
,
(
SACE_YAR_YDL222C_FMP45:0.00161655
,
AGV_YDL222C_FMP45:0.00161655
):0.00162389
):0
,
SACE_YCL_YDL222C_FMP45:0.00324044
):0
,
BDN_YDL222C_FMP45:0.00324044
):0
,
(
AQT_YDL222C_FMP45:0.00161655
,
(
CIG_YDL222C_FMP45:-0
,
CIL_YDL222C_FMP45:-0
):0.00161655
):0.00162389
):0
,
(
CPQ_YDL222C_FMP45:0.00161655
,
(
CPI_YDL222C_FMP45:-0
,
CPM_YDL222C_FMP45:-0
):0.00161655
):0.00162389
):0
,
CBR_YDL222C_FMP45:0.00324044
):0
,
CQS_YDL222C_FMP45:0.00324044
):0
,
AVR_YDL222C_FMP45:0.00324044
):0
,
(
BPR_YDL222C_FMP45:-0
,
ART_YDL222C_FMP45:-0
):0.00324044
):0
,
(
AEN_YDL222C_FMP45:-0
,
ASC_YDL222C_FMP45:-0
):0.00324044
):0
,
BIL_YDL222C_FMP45:0.00324044
):0
,
ARS_YDL222C_FMP45:0.00324044
):0
,
(
(
BFL_YDL222C_FMP45:-0
,
BFA_YDL222C_FMP45:-0
):0.00161655
,
(
ASN_YDL222C_FMP45:-0
,
BGK_YDL222C_FMP45:-0
):0.00161655
):0.00162389
):0
,
ABH_YDL222C_FMP45:0.00324044
):0.00152933
,
(
BLD_YDL222C_FMP45:0.00344435
,
(
(
(
(
(
CQV_YDL222C_FMP45:-0
,
CRK_YDL222C_FMP45:-0
):0
,
BVM_YDL222C_FMP45:-0
):0
,
BIK_YDL222C_FMP45:-0
):0
,
CLH_YDL222C_FMP45:-0
):0.00364826
,
(
(
BKD_YDL222C_FMP45:-0
,
BNP_YDL222C_FMP45:-0
):0.00405609
,
(
SACE_YAY_YDL222C_FMP45:0.00161655
,
(
BHL_YDL222C_FMP45:-0
,
CPF_YDL222C_FMP45:-0
):0.00161655
):0.00243953
):-0.000407821
):-0.00020391
):0.00132542
):0.0101297
,
(
(
(
(
(
(
(
(
(
(
(
CHI_YDL222C_FMP45:-0
,
APH_YDL222C_FMP45:-0
):0
,
AEV_YDL222C_FMP45:-0
):0
,
CBM_YDL222C_FMP45:-0
):0
,
CBL_YDL222C_FMP45:-0
):0
,
CNV_YDL222C_FMP45:-0
):0
,
BRD_YDL222C_FMP45:-0
):0
,
BPM_YDL222C_FMP45:-0
):0
,
APL_YDL222C_FMP45:-0
):0
,
CNG_YDL222C_FMP45:-0
):0.00161655
,
CIF_YDL222C_FMP45:0.00161655
):0.00700384
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDL222C_FMP45:-0
,
SACE_YBG_YDL222C_FMP45:-0
):0
,
SACE_YCA_YDL222C_FMP45:-0
):0
,
SACE_YDC_YDL222C_FMP45:-0
):0
,
SACE_YBQ_YDL222C_FMP45:-0
):0
,
SACE_YAX_YDL222C_FMP45:-0
):0
,
SACE_YBE_YDL222C_FMP45:-0
):0
,
SACE_YAZ_YDL222C_FMP45:-0
):0
,
SACE_YBF_YDL222C_FMP45:-0
):0
,
SACE_YBB_YDL222C_FMP45:-0
):0
,
SACE_YAM_YDL222C_FMP45:-0
):0
,
SACE_GAV_YDL222C_FMP45:-0
):0
,
SACE_YBA_YDL222C_FMP45:-0
):0
,
SACE_YBN_YDL222C_FMP45:-0
):0
,
SACE_YBH_YDL222C_FMP45:-0
):0
,
CFI_YDL222C_FMP45:-0
):0
,
AGK_YDL222C_FMP45:-0
):0
,
BLE_YDL222C_FMP45:-0
):0
,
AMT_YDL222C_FMP45:-0
):0
,
ADI_YDL222C_FMP45:-0
):0
,
BDE_YDL222C_FMP45:-0
):0
,
BQH_YDL222C_FMP45:-0
):0
,
BLH_YDL222C_FMP45:-0
):0
,
CDR_YDL222C_FMP45:-0
):0
,
AAM_YDL222C_FMP45:-0
):0
,
BQS_YDL222C_FMP45:-0
):0
,
BET_YDL222C_FMP45:-0
):0
,
CIS_YDL222C_FMP45:-0
):0
,
BMH_YDL222C_FMP45:-0
):0
,
CEB_YDL222C_FMP45:-0
):0
,
BKR_YDL222C_FMP45:-0
):0
,
BTV_YDL222C_FMP45:-0
):0
,
AHI_YDL222C_FMP45:-0
):0
,
BNQ_YDL222C_FMP45:-0
):0
,
AGT_YDL222C_FMP45:-0
):0
,
CKH_YDL222C_FMP45:-0
):0
,
CIP_YDL222C_FMP45:-0
):0
,
BPK_YDL222C_FMP45:-0
):0
,
BNT_YDL222C_FMP45:-0
):0
,
BDH_YDL222C_FMP45:-0
):0
,
CMT_YDL222C_FMP45:-0
):0
,
ACB_YDL222C_FMP45:-0
):0
,
CKT_YDL222C_FMP45:-0
):0
,
BMN_YDL222C_FMP45:-0
):0
,
BNI_YDL222C_FMP45:-0
):0
,
BKN_YDL222C_FMP45:-0
):0
,
ACR_YDL222C_FMP45:-0
):0
,
BBP_YDL222C_FMP45:-0
):0
,
CIM_YDL222C_FMP45:-0
):0
,
BVA_YDL222C_FMP45:-0
):0
,
BRB_YDL222C_FMP45:-0
):0
,
CKD_YDL222C_FMP45:-0
):0
,
AFT_YDL222C_FMP45:-0
):0
,
BMI_YDL222C_FMP45:-0
):0
,
BII_YDL222C_FMP45:-0
):0
,
BCA_YDL222C_FMP45:-0
):0
,
BQR_YDL222C_FMP45:-0
):0
,
BIH_YDL222C_FMP45:-0
):0
,
ADT_YDL222C_FMP45:-0
):0
,
AAA_YDL222C_FMP45:-0
):0
,
CIQ_YDL222C_FMP45:-0
):0
,
ATS_YDL222C_FMP45:-0
):0
,
CIV_YDL222C_FMP45:-0
):0
,
APV_YDL222C_FMP45:-0
):0
,
BLS_YDL222C_FMP45:-0
):0
,
CHL_YDL222C_FMP45:-0
):0
,
BDL_YDL222C_FMP45:-0
):0
,
BKC_YDL222C_FMP45:-0
):0
,
AIT_YDL222C_FMP45:-0
):0
,
BDB_YDL222C_FMP45:-0
):0
,
ASP_YDL222C_FMP45:-0
):0
,
CKF_YDL222C_FMP45:-0
):0
,
BKH_YDL222C_FMP45:-0
):0
,
BIS_YDL222C_FMP45:-0
):0
,
BCV_YDL222C_FMP45:-0
):0
,
CKL_YDL222C_FMP45:-0
):0
,
ACA_YDL222C_FMP45:-0
):0
,
CKI_YDL222C_FMP45:-0
):0
,
CKG_YDL222C_FMP45:-0
):0
,
BFQ_YDL222C_FMP45:-0
):0
,
CKM_YDL222C_FMP45:-0
):0
,
ACN_YDL222C_FMP45:-0
):0
,
CFN_YDL222C_FMP45:-0
):0
,
CKE_YDL222C_FMP45:-0
):0
,
CIN_YDL222C_FMP45:-0
):0
,
CEC_YDL222C_FMP45:-0
):0
,
BNN_YDL222C_FMP45:-0
):0
,
BLB_YDL222C_FMP45:-0
):0
,
BEV_YDL222C_FMP45:-0
):0
,
CFS_YDL222C_FMP45:-0
):0
,
BSB_YDL222C_FMP45:-0
):0
,
CKQ_YDL222C_FMP45:-0
):0
,
CIA_YDL222C_FMP45:-0
):0
,
BLT_YDL222C_FMP45:-0
):0
,
BKE_YDL222C_FMP45:-0
):0
,
AIR_YDL222C_FMP45:-0
):0
,
BDI_YDL222C_FMP45:-0
):0
,
BIN_YDL222C_FMP45:-0
):0
,
CEA_YDL222C_FMP45:-0
):0
,
ANP_YDL222C_FMP45:-0
):0
,
ABE_YDL222C_FMP45:-0
):0
,
BLF_YDL222C_FMP45:-0
):0
,
CKC_YDL222C_FMP45:-0
):0
,
BST_YDL222C_FMP45:-0
):0
,
BDD_YDL222C_FMP45:-0
):0
,
CKP_YDL222C_FMP45:-0
):0
,
CBK_YDL222C_FMP45:-0
):0
,
BMK_YDL222C_FMP45:-0
):0
,
CFV_YDL222C_FMP45:-0
):0
,
ADD_YDL222C_FMP45:-0
):0
,
AHN_YDL222C_FMP45:-0
):0
,
CKB_YDL222C_FMP45:-0
):0
,
BMG_YDL222C_FMP45:-0
):0
,
BNF_YDL222C_FMP45:-0
):0
,
BSG_YDL222C_FMP45:-0
):0
,
AHB_YDL222C_FMP45:-0
):0
,
BNH_YDL222C_FMP45:-0
):0
,
CIT_YDL222C_FMP45:-0
):0
,
CIR_YDL222C_FMP45:-0
):0
,
CHK_YDL222C_FMP45:-0
):0
,
BQC_YDL222C_FMP45:-0
):0
,
BKA_YDL222C_FMP45:-0
):0
,
ANQ_YDL222C_FMP45:-0
):0
,
CFQ_YDL222C_FMP45:-0
):0
,
CHA_YDL222C_FMP45:-0
):0
,
BIM_YDL222C_FMP45:-0
):0.000373199
,
(
BFC_YDL222C_FMP45:-0
,
CCM_YDL222C_FMP45:-0
):0.000373199
):0.00663064
):0.00312588
):0.00770931
):0.00468961
,
(
(
(
(
(
CDF_YDL222C_FMP45:-0
,
CDI_YDL222C_FMP45:-0
):0
,
CDH_YDL222C_FMP45:-0
):0
,
CDG_YDL222C_FMP45:-0
):0.00605922
,
(
BCQ_YDL222C_FMP45:0.00560798
,
(
(
BDM_YDL222C_FMP45:0.00324044
,
AEF_YDL222C_FMP45:0.00324044
):0.00146729
,
(
(
(
(
(
(
(
(
(
AVV_YDL222C_FMP45:-0
,
BAE_YDL222C_FMP45:-0
):0
,
BAB_YDL222C_FMP45:-0
):0
,
BAF_YDL222C_FMP45:-0
):0
,
CFA_YDL222C_FMP45:-0
):0
,
BAC_YDL222C_FMP45:-0
):0
,
BAA_YDL222C_FMP45:-0
):0
,
BAD_YDL222C_FMP45:-0
):0.00161655
,
(
CEQ_YDL222C_FMP45:-0
,
ADV_YDL222C_FMP45:-0
):0.00161655
):0.00292533
,
(
(
BAL_YDL222C_FMP45:0.00161655
,
(
BAG_YDL222C_FMP45:-0
,
BAH_YDL222C_FMP45:-0
):0.00161655
):0.00259362
,
(
CDK_YDL222C_FMP45:0.00354791
,
(
CRE_YDL222C_FMP45:0.00385539
,
(
(
(
AGC_YDL222C_FMP45:-0
,
ARB_YDL222C_FMP45:-0
):0.00161655
,
BTB_YDL222C_FMP45:0.00161655
):0.00285378
,
(
(
CGI_YDL222C_FMP45:-0
,
CGN_YDL222C_FMP45:-0
):0.00404324
,
(
(
BHQ_YDL222C_FMP45:-0
,
BHP_YDL222C_FMP45:-0
):0.00489614
,
(
(
BED_YDL222C_FMP45:-0
,
BCG_YDL222C_FMP45:-0
):0.00329182
,
(
AHS_YDL222C_FMP45:0.0033432
,
(
(
(
(
CDE_YDL222C_FMP45:-0
,
CDD_YDL222C_FMP45:-0
):0
,
BBL_YDL222C_FMP45:-0
):0
,
CDC_YDL222C_FMP45:-0
):0.00344595
,
(
BEH_YDL222C_FMP45:0.00365145
,
(
(
BML_YDL222C_FMP45:-0
,
ADM_YDL222C_FMP45:-0
):0.00406246
,
(
(
CHP_YDL222C_FMP45:-0
,
CHN_YDL222C_FMP45:-0
):0.00406889
,
(
AFS_YDL222C_FMP45:0.00326593
,
(
(
SACE_YCB_YDL222C_FMP45:-0
,
ABL_YDL222C_FMP45:-0
):0.00329142
,
(
(
(
(
SACE_YDN_YDL222C_FMP45:-0
,
CIK_YDL222C_FMP45:-0
):0
,
CIC_YDL222C_FMP45:-0
):0
,
CII_YDL222C_FMP45:-0
):0.0033424
,
(
(
(
SACE_YBU_YDL222C_FMP45:-0
,
AEI_YDL222C_FMP45:-0
):0
,
AFG_YDL222C_FMP45:-0
):0.00344435
,
(
(
(
SACE_YCN_YDL222C_FMP45:-0
,
ACI_YDL222C_FMP45:-0
):0.00405609
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDL222C_FMP45:-0
,
SACE_YCK_YDL222C_FMP45:-0
):0
,
SACE_YCJ_YDL222C_FMP45:-0
):0
,
AHQ_YDL222C_FMP45:-0
):0
,
BRG_YDL222C_FMP45:-0
):0
,
CGL_YDL222C_FMP45:-0
):0
,
ALA_YDL222C_FMP45:-0
):0
,
CGR_YDL222C_FMP45:-0
):0
,
CGQ_YDL222C_FMP45:-0
):0
,
CGK_YDL222C_FMP45:-0
):0
,
CEK_YDL222C_FMP45:-0
):0
,
CHM_YDL222C_FMP45:-0
):0
,
ALK_YDL222C_FMP45:-0
):0
,
CEL_YDL222C_FMP45:-0
):0
,
ALC_YDL222C_FMP45:-0
):0
,
ALB_YDL222C_FMP45:-0
):0
,
CGG_YDL222C_FMP45:-0
):0
,
ALH_YDL222C_FMP45:-0
):0
,
AKR_YDL222C_FMP45:-0
):0
,
CID_YDL222C_FMP45:-0
):0.00161655
,
BHR_YDL222C_FMP45:0.00161655
):0.00243953
):-0.000815642
,
BHS_YDL222C_FMP45:0.00324044
):0.000203911
):-0.000101955
):-5.09778e-05
):-2.54889e-05
):0.000802956
):-6.43032e-06
):-0.000411007
):-0.000205503
):-0.000102752
):-5.13759e-05
):0.00160432
):-0.000852896
):0.000427086
):-0.000614942
):-0.000307471
):0.000662257
):0.000331708
):0.000165855
):0.000900242
):0.000451241
):0.0233552
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDL222C_FMP45:-0
,
SACE_YCF_YDL222C_FMP45:-0
):0
,
SACE_YAV_YDL222C_FMP45:-0
):0
,
SACE_YBR_YDL222C_FMP45:-0
):0
,
SACE_YCD_YDL222C_FMP45:-0
):0
,
SACE_YCC_YDL222C_FMP45:-0
):0
,
SACE_YDH_YDL222C_FMP45:-0
):0
,
SACE_MAA_YDL222C_FMP45:-0
):0
,
SACE_YBO_YDL222C_FMP45:-0
):0
,
SACE_YAE_YDL222C_FMP45:-0
):0
,
SACE_YAF_YDL222C_FMP45:-0
):0
,
SACE_YCI_YDL222C_FMP45:-0
):0
,
SACE_YDM_YDL222C_FMP45:-0
):0
,
SACE_YAT_YDL222C_FMP45:-0
):0
,
SACE_YDG_YDL222C_FMP45:-0
):0
,
SACE_YDJ_YDL222C_FMP45:-0
):0
,
SACE_YDF_YDL222C_FMP45:-0
):0
,
SACE_YCQ_YDL222C_FMP45:-0
):0
,
SACE_YCG_YDL222C_FMP45:-0
):0
,
SACE_YCP_YDL222C_FMP45:-0
):0
,
SACE_YDO_YDL222C_FMP45:-0
):0
,
SACE_YBX_YDL222C_FMP45:-0
):0
,
SACE_YBW_YDL222C_FMP45:-0
):0
,
SACE_YAK_YDL222C_FMP45:-0
):0
,
SACE_YCZ_YDL222C_FMP45:-0
):0
,
SACE_GAP_YDL222C_FMP45:-0
):0
,
SACE_YAA_YDL222C_FMP45:-0
):0
,
SACE_YBY_YDL222C_FMP45:-0
):0
,
SACE_YCT_YDL222C_FMP45:-0
):0
,
SACE_YAP_YDL222C_FMP45:-0
):0
,
SACE_YBZ_YDL222C_FMP45:-0
):0
,
SACE_YAD_YDL222C_FMP45:-0
):0
,
CAA_YDL222C_FMP45:-0
):0
,
CAT_YDL222C_FMP45:-0
):0
,
AEG_YDL222C_FMP45:-0
):0
,
BVV_YDL222C_FMP45:-0
):0
,
BVG_YDL222C_FMP45:-0
):0
,
AQG_YDL222C_FMP45:-0
):0
,
BTN_YDL222C_FMP45:-0
):0
,
BHE_YDL222C_FMP45:-0
):0
,
CAF_YDL222C_FMP45:-0
):0
,
AIP_YDL222C_FMP45:-0
):0
,
CNE_YDL222C_FMP45:-0
):0
,
BVK_YDL222C_FMP45:-0
):0
,
AES_YDL222C_FMP45:-0
):0
,
ASA_YDL222C_FMP45:-0
):0
,
BAT_YDL222C_FMP45:-0
):0
,
ACT_YDL222C_FMP45:-0
):0
,
AIF_YDL222C_FMP45:-0
):0
,
AID_YDL222C_FMP45:-0
):0
,
ABI_YDL222C_FMP45:-0
):0
,
CGD_YDL222C_FMP45:-0
):0
,
ASS_YDL222C_FMP45:-0
):0
,
ARR_YDL222C_FMP45:-0
):0
,
ASV_YDL222C_FMP45:-0
):0
,
ABK_YDL222C_FMP45:-0
):0
,
CBA_YDL222C_FMP45:-0
):0
,
BBK_YDL222C_FMP45:-0
):0
,
ACP_YDL222C_FMP45:-0
):0
,
BTL_YDL222C_FMP45:-0
):0
,
BHN_YDL222C_FMP45:-0
):0
,
AST_YDL222C_FMP45:-0
):0
,
AMS_YDL222C_FMP45:-0
):0
,
AIB_YDL222C_FMP45:-0
):0
,
AKI_YDL222C_FMP45:-0
):0
,
BSK_YDL222C_FMP45:-0
):0
,
BHC_YDL222C_FMP45:-0
):0
,
CPS_YDL222C_FMP45:-0
):0
,
CNN_YDL222C_FMP45:-0
):0
,
BNK_YDL222C_FMP45:-0
):0
,
ALD_YDL222C_FMP45:-0
):0
,
CFR_YDL222C_FMP45:-0
):0
,
BER_YDL222C_FMP45:-0
):0
,
BFP_YDL222C_FMP45:-0
):0
,
CNM_YDL222C_FMP45:-0
):0
,
CHC_YDL222C_FMP45:-0
):0
,
BKG_YDL222C_FMP45:-0
):0
,
CBG_YDL222C_FMP45:-0
):0
,
BKL_YDL222C_FMP45:-0
):0
,
BGI_YDL222C_FMP45:-0
):0
,
BGD_YDL222C_FMP45:-0
):0
,
ATN_YDL222C_FMP45:-0
):0
,
BQP_YDL222C_FMP45:-0
):0
,
CHB_YDL222C_FMP45:-0
):0
,
AII_YDL222C_FMP45:-0
):0
,
CLD_YDL222C_FMP45:-0
):0
,
CRA_YDL222C_FMP45:-0
):0
,
ADR_YDL222C_FMP45:-0
):0
,
ADE_YDL222C_FMP45:-0
):0
,
AHM_YDL222C_FMP45:-0
):0
,
BKQ_YDL222C_FMP45:-0
):0
,
ACG_YDL222C_FMP45:-0
):0
,
BBI_YDL222C_FMP45:-0
):0
,
CAH_YDL222C_FMP45:-0
):0
,
CRI_YDL222C_FMP45:-0
):0
,
ATQ_YDL222C_FMP45:-0
):0
,
ALE_YDL222C_FMP45:-0
):0
,
BFD_YDL222C_FMP45:-0
):0
,
CRC_YDL222C_FMP45:-0
):0
,
CFB_YDL222C_FMP45:-0
):0
,
BGS_YDL222C_FMP45:-0
):0
,
ALS_YDL222C_FMP45:-0
):0
,
BIR_YDL222C_FMP45:-0
):0
,
BRC_YDL222C_FMP45:-0
):0
,
BPL_YDL222C_FMP45:-0
):0
,
ARV_YDL222C_FMP45:-0
):0
,
BFS_YDL222C_FMP45:-0
):0
,
AGN_YDL222C_FMP45:-0
):0
,
AQD_YDL222C_FMP45:-0
):0
,
BNR_YDL222C_FMP45:-0
):0
,
ADS_YDL222C_FMP45:-0
):0
,
ASG_YDL222C_FMP45:-0
):0
,
BLN_YDL222C_FMP45:-0
):0
,
BKT_YDL222C_FMP45:-0
):0
,
BHT_YDL222C_FMP45:-0
):0
,
ADB_YDL222C_FMP45:-0
):0
,
AKP_YDL222C_FMP45:-0
):0
,
AQR_YDL222C_FMP45:-0
):0
,
CAM_YDL222C_FMP45:-0
):0
,
BBM_YDL222C_FMP45:-0
):0
,
AGI_YDL222C_FMP45:-0
):0
,
ACS_YDL222C_FMP45:-0
):0
,
CNQ_YDL222C_FMP45:-0
):0
,
CPT_YDL222C_FMP45:-0
):0
,
AVK_YDL222C_FMP45:-0
):0
,
CRH_YDL222C_FMP45:-0
):0
,
ARK_YDL222C_FMP45:-0
):0
,
ABP_YDL222C_FMP45:-0
):0
,
BQB_YDL222C_FMP45:-0
):0
,
ATE_YDL222C_FMP45:-0
):0
,
BTG_YDL222C_FMP45:-0
):0
,
AHT_YDL222C_FMP45:-0
):0
,
AAE_YDL222C_FMP45:-0
):0
,
CGE_YDL222C_FMP45:-0
):0
,
AQE_YDL222C_FMP45:-0
):0
,
BLR_YDL222C_FMP45:-0
):0
,
ANA_YDL222C_FMP45:-0
):0
,
AAV_YDL222C_FMP45:-0
):0
,
ABS_YDL222C_FMP45:-0
):0
,
BLM_YDL222C_FMP45:-0
):0
,
BSS_YDL222C_FMP45:-0
):0
,
ALQ_YDL222C_FMP45:-0
):0
,
BNE_YDL222C_FMP45:-0
):0
,
AFI_YDL222C_FMP45:-0
):0
,
BHF_YDL222C_FMP45:-0
):0
,
BSN_YDL222C_FMP45:-0
):0
,
BPA_YDL222C_FMP45:-0
):0
,
BVD_YDL222C_FMP45:-0
):0
,
BQQ_YDL222C_FMP45:-0
):0
,
ABG_YDL222C_FMP45:-0
):0
,
BGP_YDL222C_FMP45:-0
):0
,
BIP_YDL222C_FMP45:-0
):0
,
AGS_YDL222C_FMP45:-0
):0
,
BGV_YDL222C_FMP45:-0
):0
,
ALT_YDL222C_FMP45:-0
):0
,
BHD_YDL222C_FMP45:-0
):0
,
CNF_YDL222C_FMP45:-0
):0
,
BNV_YDL222C_FMP45:-0
):0
,
BID_YDL222C_FMP45:-0
):0
,
CRL_YDL222C_FMP45:-0
):0
,
BNL_YDL222C_FMP45:-0
):0
,
BBB_YDL222C_FMP45:-0
):0
,
BPT_YDL222C_FMP45:-0
):0
,
CGV_YDL222C_FMP45:-0
):0
,
AHF_YDL222C_FMP45:-0
):0
,
CNI_YDL222C_FMP45:-0
):0
,
ACH_YDL222C_FMP45:-0
):0
,
AQC_YDL222C_FMP45:-0
):0
,
BSP_YDL222C_FMP45:-0
):0
,
AIQ_YDL222C_FMP45:-0
):0
,
BQE_YDL222C_FMP45:-0
):0
,
BEP_YDL222C_FMP45:-0
):0
,
ABR_YDL222C_FMP45:-0
):0
,
CGB_YDL222C_FMP45:-0
):0
,
CNB_YDL222C_FMP45:-0
):0
,
BKK_YDL222C_FMP45:-0
):0
,
CNT_YDL222C_FMP45:-0
):0
,
CHE_YDL222C_FMP45:-0
):0
,
AAH_YDL222C_FMP45:-0
):0
,
AET_YDL222C_FMP45:-0
):0
,
BKM_YDL222C_FMP45:-0
):0
,
BKP_YDL222C_FMP45:-0
):0
,
BQN_YDL222C_FMP45:-0
):0
,
BPQ_YDL222C_FMP45:-0
):0
,
CBE_YDL222C_FMP45:-0
):0
,
BIG_YDL222C_FMP45:-0
):0
,
CHV_YDL222C_FMP45:-0
):0
,
AGH_YDL222C_FMP45:-0
):0
,
BVB_YDL222C_FMP45:-0
):0
,
AIL_YDL222C_FMP45:-0
):0
,
BQI_YDL222C_FMP45:-0
):0
,
ATH_YDL222C_FMP45:-0
):0
,
ALM_YDL222C_FMP45:-0
):0
,
CAI_YDL222C_FMP45:-0
):0
,
CPE_YDL222C_FMP45:-0
):0
,
AHL_YDL222C_FMP45:-0
):0
,
BQT_YDL222C_FMP45:-0
):0
,
BIQ_YDL222C_FMP45:-0
):0
,
BIT_YDL222C_FMP45:-0
):0
,
BLA_YDL222C_FMP45:-0
):0
,
AKQ_YDL222C_FMP45:-0
):0
,
AMR_YDL222C_FMP45:-0
):0
,
BRV_YDL222C_FMP45:-0
):0
,
BFH_YDL222C_FMP45:-0
):0
,
BBS_YDL222C_FMP45:-0
):0
,
ALL_YDL222C_FMP45:-0
):0
,
CED_YDL222C_FMP45:-0
):0
,
CLB_YDL222C_FMP45:-0
):0
,
BFN_YDL222C_FMP45:-0
):0
,
CPG_YDL222C_FMP45:-0
):0
,
BIF_YDL222C_FMP45:-0
):0
,
CBD_YDL222C_FMP45:-0
):0
,
AIA_YDL222C_FMP45:-0
):0
,
ABA_YDL222C_FMP45:-0
):0
,
BGH_YDL222C_FMP45:-0
):0
,
AHD_YDL222C_FMP45:-0
):0
,
BBQ_YDL222C_FMP45:-0
):0
,
AGL_YDL222C_FMP45:-0
):0
,
BRE_YDL222C_FMP45:-0
):0
,
CAD_YDL222C_FMP45:-0
):0
,
BGM_YDL222C_FMP45:-0
):0
,
ABQ_YDL222C_FMP45:-0
):0
,
BTI_YDL222C_FMP45:-0
):0
,
CAQ_YDL222C_FMP45:-0
):0
,
BES_YDL222C_FMP45:-0
):0
,
BGN_YDL222C_FMP45:-0
):0
,
AAK_YDL222C_FMP45:-0
):0
,
CES_YDL222C_FMP45:-0
):0
,
ACV_YDL222C_FMP45:-0
):0
,
BGT_YDL222C_FMP45:-0
):0
,
CEF_YDL222C_FMP45:-0
):0
,
ARQ_YDL222C_FMP45:-0
):0
,
AEK_YDL222C_FMP45:-0
):0
,
BHH_YDL222C_FMP45:-0
):0
,
BVF_YDL222C_FMP45:-0
):0
,
CBC_YDL222C_FMP45:-0
):0
,
CRG_YDL222C_FMP45:-0
):0
,
BIB_YDL222C_FMP45:-0
):0
,
BRK_YDL222C_FMP45:-0
):0
,
AEH_YDL222C_FMP45:-0
):0
,
BNM_YDL222C_FMP45:-0
):0
,
BRA_YDL222C_FMP45:-0
):0
,
AGM_YDL222C_FMP45:-0
):0
,
CAR_YDL222C_FMP45:-0
):0
,
BLC_YDL222C_FMP45:-0
):0
,
CNS_YDL222C_FMP45:-0
):0
,
BIA_YDL222C_FMP45:-0
):0
,
AIE_YDL222C_FMP45:-0
):0
,
BPC_YDL222C_FMP45:-0
):0
,
AQA_YDL222C_FMP45:-0
):0
,
AKS_YDL222C_FMP45:-0
):0
,
BKS_YDL222C_FMP45:-0
):0
,
ARC_YDL222C_FMP45:-0
):0
,
BSM_YDL222C_FMP45:-0
):0
,
BFB_YDL222C_FMP45:-0
):0
,
BSL_YDL222C_FMP45:-0
):0
,
BSC_YDL222C_FMP45:-0
):0
,
AIM_YDL222C_FMP45:-0
):0
,
BHM_YDL222C_FMP45:-0
):0
,
CAP_YDL222C_FMP45:-0
):0
,
CQT_YDL222C_FMP45:-0
):0
,
BTH_YDL222C_FMP45:-0
):0
,
BLK_YDL222C_FMP45:-0
):0
,
BPH_YDL222C_FMP45:-0
):0
,
AKV_YDL222C_FMP45:-0
):0
,
ADC_YDL222C_FMP45:-0
):0
,
CAC_YDL222C_FMP45:-0
):0
,
BKI_YDL222C_FMP45:-0
):0
,
CAV_YDL222C_FMP45:-0
):0
,
BIC_YDL222C_FMP45:-0
):0
,
CHT_YDL222C_FMP45:-0
):0
,
ASD_YDL222C_FMP45:-0
):0
,
BIE_YDL222C_FMP45:-0
):0
,
BVH_YDL222C_FMP45:-0
):0
,
BPV_YDL222C_FMP45:-0
):0
,
ADA_YDL222C_FMP45:-0
):0
,
AMP_YDL222C_FMP45:-0
):0
,
AFL_YDL222C_FMP45:-0
):0
,
AAT_YDL222C_FMP45:-0
):0
,
CGT_YDL222C_FMP45:-0
):0
,
BQM_YDL222C_FMP45:-0
):0
,
BVT_YDL222C_FMP45:-0
):0
,
BHI_YDL222C_FMP45:-0
):0
,
ABD_YDL222C_FMP45:-0
):0
,
BHV_YDL222C_FMP45:-0
):0
,
AQP_YDL222C_FMP45:-0
):0
,
BLP_YDL222C_FMP45:-0
):0
,
BAS_YDL222C_FMP45:-0
):0
,
AEC_YDL222C_FMP45:-0
):0
,
AQB_YDL222C_FMP45:-0
):0
,
AMA_YDL222C_FMP45:-0
):0
,
CER_YDL222C_FMP45:-0
):0
,
ABT_YDL222C_FMP45:-0
):0
,
BBH_YDL222C_FMP45:-0
):0
,
AIC_YDL222C_FMP45:-0
):0
,
CHS_YDL222C_FMP45:-0
):0
,
ATM_YDL222C_FMP45:-0
):0
,
AFD_YDL222C_FMP45:-0
):0
,
BSD_YDL222C_FMP45:-0
):0
,
BQG_YDL222C_FMP45:-0
):0
,
BNG_YDL222C_FMP45:-0
):0
,
ABM_YDL222C_FMP45:-0
):0
,
APT_YDL222C_FMP45:-0
):0
,
AHC_YDL222C_FMP45:-0
):0
,
BPG_YDL222C_FMP45:-0
):0
,
BRF_YDL222C_FMP45:-0
):0
,
AHP_YDL222C_FMP45:-0
):0
,
CLC_YDL222C_FMP45:-0
):0
,
BBV_YDL222C_FMP45:-0
):0
,
CPN_YDL222C_FMP45:-0
):0
,
CCL_YDL222C_FMP45:-0
):0
,
BEQ_YDL222C_FMP45:-0
):0
,
AGA_YDL222C_FMP45:-0
):0
,
AHG_YDL222C_FMP45:-0
):0
,
ADK_YDL222C_FMP45:-0
):0
,
AVH_YDL222C_FMP45:-0
):0
,
CPA_YDL222C_FMP45:-0
):0
,
CEE_YDL222C_FMP45:-0
):0
,
CNK_YDL222C_FMP45:-0
):0
,
CBB_YDL222C_FMP45:-0
):0
,
ACF_YDL222C_FMP45:-0
):0
,
AIK_YDL222C_FMP45:-0
):0
,
CBH_YDL222C_FMP45:-0
):0
,
ALG_YDL222C_FMP45:-0
):0
,
CDT_YDL222C_FMP45:-0
):0
,
CQC_YDL222C_FMP45:-0
):0
,
BGR_YDL222C_FMP45:-0
):0
,
AHR_YDL222C_FMP45:-0
):0
,
CAB_YDL222C_FMP45:-0
):0
,
BFK_YDL222C_FMP45:-0
):0
,
BSE_YDL222C_FMP45:-0
):0
,
CAS_YDL222C_FMP45:-0
):0
,
BBA_YDL222C_FMP45:-0
):0
,
CPL_YDL222C_FMP45:-0
):0
,
BHG_YDL222C_FMP45:-0
):0
,
AHK_YDL222C_FMP45:-0
):0
,
AIN_YDL222C_FMP45:-0
):0
,
CBI_YDL222C_FMP45:-0
):0
,
CAE_YDL222C_FMP45:-0
):0
,
CGS_YDL222C_FMP45:-0
):0
,
CAK_YDL222C_FMP45:-0
):0
,
CAL_YDL222C_FMP45:-0
):0
,
BVE_YDL222C_FMP45:-0
):0
,
BLV_YDL222C_FMP45:-0
):0
,
ASE_YDL222C_FMP45:-0
):0
,
BLQ_YDL222C_FMP45:-0
):0
,
ARN_YDL222C_FMP45:-0
):0
,
BPF_YDL222C_FMP45:-0
):0
,
CPB_YDL222C_FMP45:-0
):0
,
CRD_YDL222C_FMP45:-0
):0
,
AFV_YDL222C_FMP45:-0
):0
,
BRH_YDL222C_FMP45:-0
):0
,
BAR_YDL222C_FMP45:-0
):0
,
CAN_YDL222C_FMP45:-0
):0
,
AGP_YDL222C_FMP45:-0
):0
,
CRB_YDL222C_FMP45:-0
):0
,
BDK_YDL222C_FMP45:-0
):0
,
AVB_YDL222C_FMP45:-0
):0
,
CDS_YDL222C_FMP45:-0
):0
,
CFC_YDL222C_FMP45:-0
):0
,
BAV_YDL222C_FMP45:-0
):0
,
CQD_YDL222C_FMP45:-0
):0
,
CFE_YDL222C_FMP45:-0
):0
,
BSA_YDL222C_FMP45:-0
):0
,
CHD_YDL222C_FMP45:-0
):0
,
CNL_YDL222C_FMP45:-0
):0
,
ATA_YDL222C_FMP45:-0
):0
,
AAI_YDL222C_FMP45:-0
):0
,
CDV_YDL222C_FMP45:-0
):0
,
BPP_YDL222C_FMP45:-0
):0.014079
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDL222C_FMP45:-0
,
SACE_YAC_YDL222C_FMP45:-0
):0
,
SACE_YBL_YDL222C_FMP45:-0
):0
,
SACE_YCX_YDL222C_FMP45:-0
):0
,
SACE_YBJ_YDL222C_FMP45:-0
):0
,
SACE_YBV_YDL222C_FMP45:-0
):0
,
SACE_YCM_YDL222C_FMP45:-0
):0
,
SACE_YCH_YDL222C_FMP45:-0
):0
,
SACE_GAL_YDL222C_FMP45:-0
):0
,
SACE_YDA_YDL222C_FMP45:-0
):0
,
SACE_YCE_YDL222C_FMP45:-0
):0
,
SACE_YDI_YDL222C_FMP45:-0
):0
,
SACE_MAL_YDL222C_FMP45:-0
):0
,
SACE_YAQ_YDL222C_FMP45:-0
):0
,
SACE_YBK_YDL222C_FMP45:-0
):0
,
SACE_YAL_YDL222C_FMP45:-0
):0
,
SACE_YCU_YDL222C_FMP45:-0
):0
,
SACE_YBM_YDL222C_FMP45:-0
):0
,
SACE_YDL_YDL222C_FMP45:-0
):0
,
SACE_YCW_YDL222C_FMP45:-0
):0
,
SACE_GAS_YDL222C_FMP45:-0
):0
,
SACE_YBS_YDL222C_FMP45:-0
):0
,
SACE_YCV_YDL222C_FMP45:-0
):0
,
SACE_YBP_YDL222C_FMP45:-0
):0
,
SACE_GAT_YDL222C_FMP45:-0
):0
,
SACE_MAB_YDL222C_FMP45:-0
):0
,
SACE_YDE_YDL222C_FMP45:-0
):0
,
CCS_YDL222C_FMP45:-0
):0
,
CQM_YDL222C_FMP45:-0
):0
,
AQS_YDL222C_FMP45:-0
):0
,
APD_YDL222C_FMP45:-0
):0
,
ADQ_YDL222C_FMP45:-0
):0
,
CEM_YDL222C_FMP45:-0
):0
,
BCD_YDL222C_FMP45:-0
):0
,
AVD_YDL222C_FMP45:-0
):0
,
BCI_YDL222C_FMP45:-0
):0
,
CMF_YDL222C_FMP45:-0
):0
,
CQL_YDL222C_FMP45:-0
):0
,
BTS_YDL222C_FMP45:-0
):0
,
ARH_YDL222C_FMP45:-0
):0
,
BFR_YDL222C_FMP45:-0
):0
,
AKM_YDL222C_FMP45:-0
):0
,
CCF_YDL222C_FMP45:-0
):0
,
CMH_YDL222C_FMP45:-0
):0
,
CNC_YDL222C_FMP45:-0
):0
,
CCH_YDL222C_FMP45:-0
):0
,
AMD_YDL222C_FMP45:-0
):0
,
CEG_YDL222C_FMP45:-0
):0
,
CLV_YDL222C_FMP45:-0
):0
,
BQA_YDL222C_FMP45:-0
):0
,
CLL_YDL222C_FMP45:-0
):0
,
APQ_YDL222C_FMP45:-0
):0
,
AMC_YDL222C_FMP45:-0
):0
,
BPB_YDL222C_FMP45:-0
):0
,
AMB_YDL222C_FMP45:-0
):0
,
CMI_YDL222C_FMP45:-0
):0
,
AQI_YDL222C_FMP45:-0
):0
,
ATP_YDL222C_FMP45:-0
):0
,
CGH_YDL222C_FMP45:-0
):0
,
BDG_YDL222C_FMP45:-0
):0
,
BDR_YDL222C_FMP45:-0
):0
,
ACM_YDL222C_FMP45:-0
):0
,
AFN_YDL222C_FMP45:-0
):0
,
BAI_YDL222C_FMP45:-0
):0
,
BMV_YDL222C_FMP45:-0
):0
,
CEH_YDL222C_FMP45:-0
):0
,
CQP_YDL222C_FMP45:-0
):0
,
AVI_YDL222C_FMP45:-0
):0
,
BAP_YDL222C_FMP45:-0
):0
,
BCE_YDL222C_FMP45:-0
):0
,
AKD_YDL222C_FMP45:-0
):0
,
BAQ_YDL222C_FMP45:-0
):0
,
AGF_YDL222C_FMP45:-0
):0
,
AHH_YDL222C_FMP45:-0
):0
,
CQN_YDL222C_FMP45:-0
):0
,
ANF_YDL222C_FMP45:-0
):0
,
AQQ_YDL222C_FMP45:-0
):0
,
APF_YDL222C_FMP45:-0
):0
,
AVC_YDL222C_FMP45:-0
):0
,
CMD_YDL222C_FMP45:-0
):0
,
CCR_YDL222C_FMP45:-0
):0
,
AKB_YDL222C_FMP45:-0
):0
,
ACQ_YDL222C_FMP45:-0
):0
,
CEN_YDL222C_FMP45:-0
):0
,
CCV_YDL222C_FMP45:-0
):0
,
BBT_YDL222C_FMP45:-0
):0
,
AMH_YDL222C_FMP45:-0
):0
,
AFH_YDL222C_FMP45:-0
):0
,
ANR_YDL222C_FMP45:-0
):0
,
CLN_YDL222C_FMP45:-0
):0
,
AVM_YDL222C_FMP45:-0
):0
,
CQA_YDL222C_FMP45:-0
):0
,
CIB_YDL222C_FMP45:-0
):0
,
ANK_YDL222C_FMP45:-0
):0
,
CQR_YDL222C_FMP45:-0
):0
,
ADF_YDL222C_FMP45:-0
):0
,
CCP_YDL222C_FMP45:-0
):0
,
AVL_YDL222C_FMP45:-0
):0
,
CDN_YDL222C_FMP45:-0
):0
,
BNB_YDL222C_FMP45:-0
):0
,
CEP_YDL222C_FMP45:-0
):0
,
BEB_YDL222C_FMP45:-0
):0
,
CLK_YDL222C_FMP45:-0
):0
,
CCD_YDL222C_FMP45:-0
):0
,
APC_YDL222C_FMP45:-0
):0
,
CME_YDL222C_FMP45:-0
):0
,
APM_YDL222C_FMP45:-0
):0
,
BMR_YDL222C_FMP45:-0
):0
,
BAN_YDL222C_FMP45:-0
):0
,
ANI_YDL222C_FMP45:-0
):0
,
CQK_YDL222C_FMP45:-0
):0
,
BTF_YDL222C_FMP45:-0
):0
,
ADN_YDL222C_FMP45:-0
):0
,
AMM_YDL222C_FMP45:-0
):0
,
BCK_YDL222C_FMP45:-0
):0
,
BDV_YDL222C_FMP45:-0
):0
,
CHQ_YDL222C_FMP45:-0
):0
,
BHK_YDL222C_FMP45:-0
):0
,
CMS_YDL222C_FMP45:-0
):0
,
CLI_YDL222C_FMP45:-0
):0
,
BEC_YDL222C_FMP45:-0
):0
,
CCG_YDL222C_FMP45:-0
):0
,
CLP_YDL222C_FMP45:-0
):0
,
ANE_YDL222C_FMP45:-0
):0
,
CMM_YDL222C_FMP45:-0
):0
,
AFE_YDL222C_FMP45:-0
):0
,
CCC_YDL222C_FMP45:-0
):0
,
BAK_YDL222C_FMP45:-0
):0
,
BDP_YDL222C_FMP45:-0
):0
,
AGR_YDL222C_FMP45:-0
):0
,
CCQ_YDL222C_FMP45:-0
):0
,
BCH_YDL222C_FMP45:-0
):0
,
BNA_YDL222C_FMP45:-0
):0
,
AKL_YDL222C_FMP45:-0
):0
,
BCN_YDL222C_FMP45:-0
):0
,
AFR_YDL222C_FMP45:-0
):0
,
BDT_YDL222C_FMP45:-0
):0
,
BCF_YDL222C_FMP45:-0
):0
,
CDA_YDL222C_FMP45:-0
):0
,
AHV_YDL222C_FMP45:-0
):0
,
AKE_YDL222C_FMP45:-0
):0
,
ADG_YDL222C_FMP45:-0
):0
,
BEG_YDL222C_FMP45:-0
):0
,
CLR_YDL222C_FMP45:-0
):0
,
AFK_YDL222C_FMP45:-0
):0
,
AEP_YDL222C_FMP45:-0
):0
,
ANC_YDL222C_FMP45:-0
):0
,
APR_YDL222C_FMP45:-0
):0
,
BCC_YDL222C_FMP45:-0
):0
,
CEI_YDL222C_FMP45:-0
):0
,
BEA_YDL222C_FMP45:-0
):0
,
BVC_YDL222C_FMP45:-0
):0
,
ACK_YDL222C_FMP45:-0
):0
,
CQF_YDL222C_FMP45:-0
):0
,
AMF_YDL222C_FMP45:-0
):0
,
APE_YDL222C_FMP45:-0
):0
,
ARG_YDL222C_FMP45:-0
):0
,
AFF_YDL222C_FMP45:-0
):0
,
API_YDL222C_FMP45:-0
):0
,
APA_YDL222C_FMP45:-0
):0
,
AKN_YDL222C_FMP45:-0
):0
,
CCN_YDL222C_FMP45:-0
):0
,
BNC_YDL222C_FMP45:-0
):0
,
CKR_YDL222C_FMP45:-0
):0
,
ACC_YDL222C_FMP45:-0
):0
,
BDQ_YDL222C_FMP45:-0
):0
,
APG_YDL222C_FMP45:-0
):0
,
ANT_YDL222C_FMP45:-0
):0
,
BDS_YDL222C_FMP45:-0
):0
,
AGG_YDL222C_FMP45:-0
):0
,
CQB_YDL222C_FMP45:-0
):0
,
BCL_YDL222C_FMP45:-0
):0
,
AAD_YDL222C_FMP45:-0
):0
,
AKH_YDL222C_FMP45:-0
):0
,
ADP_YDL222C_FMP45:-0
):0
,
CMB_YDL222C_FMP45:-0
):0
,
ABC_YDL222C_FMP45:-0
):0
,
CQH_YDL222C_FMP45:-0
):0
,
CMK_YDL222C_FMP45:-0
):0
,
CCI_YDL222C_FMP45:-0
):0
,
BAM_YDL222C_FMP45:-0
):0
,
ASL_YDL222C_FMP45:-0
):0
,
CDL_YDL222C_FMP45:-0
):0
,
CQG_YDL222C_FMP45:-0
):0
,
BCM_YDL222C_FMP45:-0
):0
,
ARP_YDL222C_FMP45:-0
):0
,
ABF_YDL222C_FMP45:-0
):0
,
ANN_YDL222C_FMP45:-0
):0
,
BEE_YDL222C_FMP45:-0
):0
,
BDF_YDL222C_FMP45:-0
):0
,
CGP_YDL222C_FMP45:-0
):0
,
BMC_YDL222C_FMP45:-0
):0
,
BCP_YDL222C_FMP45:-0
):0
,
ACD_YDL222C_FMP45:-0
):0
,
CQQ_YDL222C_FMP45:-0
):0
,
CDQ_YDL222C_FMP45:-0
):0
,
CLT_YDL222C_FMP45:-0
):0
,
BND_YDL222C_FMP45:-0
):0
,
CDB_YDL222C_FMP45:-0
):0
,
CMP_YDL222C_FMP45:-0
):0
,
CLM_YDL222C_FMP45:-0
):0
,
ABB_YDL222C_FMP45:-0
):0
,
BBR_YDL222C_FMP45:-0
):0
,
CCE_YDL222C_FMP45:-0
):0
,
CNR_YDL222C_FMP45:-0
):0
,
ANG_YDL222C_FMP45:-0
):0
,
AKC_YDL222C_FMP45:-0
):0
,
CMQ_YDL222C_FMP45:-0
):0
,
AFM_YDL222C_FMP45:-0
):0
,
ASM_YDL222C_FMP45:-0
):0
,
CQE_YDL222C_FMP45:-0
):0
,
AQN_YDL222C_FMP45:-0
):0
,
AND_YDL222C_FMP45:-0
):0
,
BDC_YDL222C_FMP45:-0
):0
,
CLQ_YDL222C_FMP45:-0
):0
,
ARI_YDL222C_FMP45:-0
):0
,
AAS_YDL222C_FMP45:-0
):0
,
AFC_YDL222C_FMP45:-0
):0
,
BMA_YDL222C_FMP45:-0
):0
,
CEV_YDL222C_FMP45:-0
):0
,
CML_YDL222C_FMP45:-0
):0
,
ANH_YDL222C_FMP45:-0
):0
,
CDP_YDL222C_FMP45:-0
):0
,
BMB_YDL222C_FMP45:-0
):0
,
CMN_YDL222C_FMP45:-0
):0
,
ADH_YDL222C_FMP45:-0
):0
,
AHE_YDL222C_FMP45:-0
):0
,
BCB_YDL222C_FMP45:-0
):0
,
AEM_YDL222C_FMP45:-0
):0
,
ANS_YDL222C_FMP45:-0
):0
,
CMC_YDL222C_FMP45:-0
):0
,
AKG_YDL222C_FMP45:-0
):0
,
ARM_YDL222C_FMP45:-0
):0
,
ACL_YDL222C_FMP45:-0
):0
,
ANV_YDL222C_FMP45:-0
):0
,
CQI_YDL222C_FMP45:-0
):0
,
CLS_YDL222C_FMP45:-0
):0.0108853
,
SACE_YAW_YDL222C_FMP45:0.0108853
):0.00319372
):0.00927611
):-0.000826519
):0.0333412
):0.616001
):1.30803
)
;
