(
(
CPR_YDL226C_GCS1:0.058248
,
CPK_YDL226C_GCS1:0.058248
):0.278364
,
(
(
(
CPI_YDL226C_GCS1:0.0144514
,
CPN_YDL226C_GCS1:0.0144514
):0.00506272
,
(
(
BCC_YDL226C_GCS1:0.0118896
,
(
(
AVS_YDL226C_GCS1:0.00284414
,
(
(
(
AVP_YDL226C_GCS1:-0
,
AVR_YDL226C_GCS1:-0
):0
,
AVQ_YDL226C_GCS1:-0
):0
,
AVT_YDL226C_GCS1:-0
):0.00284414
):0.00286691
,
ANL_YDL226C_GCS1:0.00571105
):0.00617859
):0.00659878
,
(
(
(
(
(
(
(
(
(
BGQ_YDL226C_GCS1:-0
,
BGA_YDL226C_GCS1:-0
):0
,
BGC_YDL226C_GCS1:-0
):0
,
BGG_YDL226C_GCS1:-0
):0
,
BFV_YDL226C_GCS1:-0
):0
,
BGL_YDL226C_GCS1:-0
):0
,
CKV_YDL226C_GCS1:-0
):0
,
BGF_YDL226C_GCS1:-0
):0.00141926
,
(
(
ARS_YDL226C_GCS1:-0
,
ASN_YDL226C_GCS1:-0
):0
,
BGK_YDL226C_GCS1:-0
):0.00141926
):0.0146966
,
(
BMD_YDL226C_GCS1:0.0126262
,
(
AQH_YDL226C_GCS1:0.0148335
,
(
CKN_YDL226C_GCS1:0.0100577
,
(
CRE_YDL226C_GCS1:0.00715604
,
(
(
BBC_YDL226C_GCS1:-0
,
ALV_YDL226C_GCS1:-0
):0.00284414
,
ASC_YDL226C_GCS1:0.00284414
):0.00431189
):0.00290166
):0.00477579
):-0.00220725
):0.00348961
):0.00237258
):0.00102569
):0.0679757
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDL226C_GCS1:-0
,
SACE_YCF_YDL226C_GCS1:-0
):0
,
SACE_YCA_YDL226C_GCS1:-0
):0
,
SACE_YAC_YDL226C_GCS1:-0
):0
,
SACE_YDC_YDL226C_GCS1:-0
):0
,
SACE_YCX_YDL226C_GCS1:-0
):0
,
SACE_YAV_YDL226C_GCS1:-0
):0
,
SACE_YBR_YDL226C_GCS1:-0
):0
,
SACE_YCN_YDL226C_GCS1:-0
):0
,
SACE_YCS_YDL226C_GCS1:-0
):0
,
SACE_YCM_YDL226C_GCS1:-0
):0
,
SACE_YCH_YDL226C_GCS1:-0
):0
,
SACE_YAX_YDL226C_GCS1:-0
):0
,
SACE_YDM_YDL226C_GCS1:-0
):0
,
SACE_YCE_YDL226C_GCS1:-0
):0
,
SACE_YBE_YDL226C_GCS1:-0
):0
,
SACE_YAZ_YDL226C_GCS1:-0
):0
,
SACE_YDI_YDL226C_GCS1:-0
):0
,
SACE_MAL_YDL226C_GCS1:-0
):0
,
SACE_YBF_YDL226C_GCS1:-0
):0
,
SACE_YAQ_YDL226C_GCS1:-0
):0
,
SACE_YCQ_YDL226C_GCS1:-0
):0
,
SACE_YAM_YDL226C_GCS1:-0
):0
,
SACE_YDN_YDL226C_GCS1:-0
):0
,
SACE_YCP_YDL226C_GCS1:-0
):0
,
SACE_YBX_YDL226C_GCS1:-0
):0
,
SACE_YBW_YDL226C_GCS1:-0
):0
,
SACE_YCW_YDL226C_GCS1:-0
):0
,
SACE_GAS_YDL226C_GCS1:-0
):0
,
SACE_YCV_YDL226C_GCS1:-0
):0
,
SACE_YBP_YDL226C_GCS1:-0
):0
,
SACE_GAP_YDL226C_GCS1:-0
):0
,
SACE_GAT_YDL226C_GCS1:-0
):0
,
SACE_YAP_YDL226C_GCS1:-0
):0
,
SACE_YBN_YDL226C_GCS1:-0
):0
,
SACE_YDE_YDL226C_GCS1:-0
):0
,
SACE_YAD_YDL226C_GCS1:-0
):0
,
CFI_YDL226C_GCS1:-0
):0
,
CQM_YDL226C_GCS1:-0
):0
,
APD_YDL226C_GCS1:-0
):0
,
CEM_YDL226C_GCS1:-0
):0
,
BTN_YDL226C_GCS1:-0
):0
,
AVD_YDL226C_GCS1:-0
):0
,
CIK_YDL226C_GCS1:-0
):0
,
BCI_YDL226C_GCS1:-0
):0
,
CQL_YDL226C_GCS1:-0
):0
,
BVK_YDL226C_GCS1:-0
):0
,
BAT_YDL226C_GCS1:-0
):0
,
ACT_YDL226C_GCS1:-0
):0
,
ARH_YDL226C_GCS1:-0
):0
,
BFR_YDL226C_GCS1:-0
):0
,
ADI_YDL226C_GCS1:-0
):0
,
AKM_YDL226C_GCS1:-0
):0
,
BQH_YDL226C_GCS1:-0
):0
,
CGD_YDL226C_GCS1:-0
):0
,
CCF_YDL226C_GCS1:-0
):0
,
ASS_YDL226C_GCS1:-0
):0
,
BFC_YDL226C_GCS1:-0
):0
,
CDR_YDL226C_GCS1:-0
):0
,
AAM_YDL226C_GCS1:-0
):0
,
BQS_YDL226C_GCS1:-0
):0
,
BTL_YDL226C_GCS1:-0
):0
,
CCH_YDL226C_GCS1:-0
):0
,
AMD_YDL226C_GCS1:-0
):0
,
BHN_YDL226C_GCS1:-0
):0
,
CLL_YDL226C_GCS1:-0
):0
,
AVV_YDL226C_GCS1:-0
):0
,
AKI_YDL226C_GCS1:-0
):0
,
APQ_YDL226C_GCS1:-0
):0
,
BET_YDL226C_GCS1:-0
):0
,
BMH_YDL226C_GCS1:-0
):0
,
BNK_YDL226C_GCS1:-0
):0
,
ACI_YDL226C_GCS1:-0
):0
,
BRM_YDL226C_GCS1:-0
):0
,
ATP_YDL226C_GCS1:-0
):0
,
CCM_YDL226C_GCS1:-0
):0
,
BFP_YDL226C_GCS1:-0
):0
,
BKL_YDL226C_GCS1:-0
):0
,
BDR_YDL226C_GCS1:-0
):0
,
AGT_YDL226C_GCS1:-0
):0
,
BAG_YDL226C_GCS1:-0
):0
,
BQP_YDL226C_GCS1:-0
):0
,
CHB_YDL226C_GCS1:-0
):0
,
BPK_YDL226C_GCS1:-0
):0
,
BAI_YDL226C_GCS1:-0
):0
,
CLD_YDL226C_GCS1:-0
):0
,
ADR_YDL226C_GCS1:-0
):0
,
CQP_YDL226C_GCS1:-0
):0
,
ADE_YDL226C_GCS1:-0
):0
,
BCE_YDL226C_GCS1:-0
):0
,
BBI_YDL226C_GCS1:-0
):0
,
CRI_YDL226C_GCS1:-0
):0
,
ATQ_YDL226C_GCS1:-0
):0
,
BNT_YDL226C_GCS1:-0
):0
,
ALE_YDL226C_GCS1:-0
):0
,
AKD_YDL226C_GCS1:-0
):0
,
CQS_YDL226C_GCS1:-0
):0
,
CRC_YDL226C_GCS1:-0
):0
,
BAQ_YDL226C_GCS1:-0
):0
,
CMT_YDL226C_GCS1:-0
):0
,
BAE_YDL226C_GCS1:-0
):0
,
CGL_YDL226C_GCS1:-0
):0
,
BRC_YDL226C_GCS1:-0
):0
,
AHH_YDL226C_GCS1:-0
):0
,
ARV_YDL226C_GCS1:-0
):0
,
CQN_YDL226C_GCS1:-0
):0
,
AGN_YDL226C_GCS1:-0
):0
,
AQD_YDL226C_GCS1:-0
):0
,
BNR_YDL226C_GCS1:-0
):0
,
CDE_YDL226C_GCS1:-0
):0
,
ASG_YDL226C_GCS1:-0
):0
,
APF_YDL226C_GCS1:-0
):0
,
BKT_YDL226C_GCS1:-0
):0
,
ADB_YDL226C_GCS1:-0
):0
,
AKP_YDL226C_GCS1:-0
):0
,
AVC_YDL226C_GCS1:-0
):0
,
BTD_YDL226C_GCS1:-0
):0
,
CDD_YDL226C_GCS1:-0
):0
,
BBM_YDL226C_GCS1:-0
):0
,
ACS_YDL226C_GCS1:-0
):0
,
CMD_YDL226C_GCS1:-0
):0
,
CRH_YDL226C_GCS1:-0
):0
,
ACR_YDL226C_GCS1:-0
):0
,
BBP_YDL226C_GCS1:-0
):0
,
ABP_YDL226C_GCS1:-0
):0
,
CEQ_YDL226C_GCS1:-0
):0
,
ATE_YDL226C_GCS1:-0
):0
,
BTG_YDL226C_GCS1:-0
):0
,
AKB_YDL226C_GCS1:-0
):0
,
ADL_YDL226C_GCS1:-0
):0
,
CGE_YDL226C_GCS1:-0
):0
,
CCV_YDL226C_GCS1:-0
):0
,
BBT_YDL226C_GCS1:-0
):0
,
BLR_YDL226C_GCS1:-0
):0
,
AVM_YDL226C_GCS1:-0
):0
,
AAV_YDL226C_GCS1:-0
):0
,
BAH_YDL226C_GCS1:-0
):0
,
AFT_YDL226C_GCS1:-0
):0
,
BLM_YDL226C_GCS1:-0
):0
,
BCQ_YDL226C_GCS1:-0
):0
,
ALQ_YDL226C_GCS1:-0
):0
,
BMI_YDL226C_GCS1:-0
):0
,
CIB_YDL226C_GCS1:-0
):0
,
BPA_YDL226C_GCS1:-0
):0
,
BQQ_YDL226C_GCS1:-0
):0
,
BIL_YDL226C_GCS1:-0
):0
,
CQV_YDL226C_GCS1:-0
):0
,
AHS_YDL226C_GCS1:-0
):0
,
BDM_YDL226C_GCS1:-0
):0
,
ADF_YDL226C_GCS1:-0
):0
,
CCP_YDL226C_GCS1:-0
):0
,
CRK_YDL226C_GCS1:-0
):0
,
BIH_YDL226C_GCS1:-0
):0
,
BNL_YDL226C_GCS1:-0
):0
,
BCR_YDL226C_GCS1:-0
):0
,
BNB_YDL226C_GCS1:-0
):0
,
CEP_YDL226C_GCS1:-0
):0
,
CGV_YDL226C_GCS1:-0
):0
,
BEB_YDL226C_GCS1:-0
):0
,
CCD_YDL226C_GCS1:-0
):0
,
APC_YDL226C_GCS1:-0
):0
,
CME_YDL226C_GCS1:-0
):0
,
BMR_YDL226C_GCS1:-0
):0
,
BSP_YDL226C_GCS1:-0
):0
,
AIQ_YDL226C_GCS1:-0
):0
,
BAN_YDL226C_GCS1:-0
):0
,
CDM_YDL226C_GCS1:-0
):0
,
ATS_YDL226C_GCS1:-0
):0
,
CQK_YDL226C_GCS1:-0
):0
,
AMM_YDL226C_GCS1:-0
):0
,
BCK_YDL226C_GCS1:-0
):0
,
AEA_YDL226C_GCS1:-0
):0
,
APV_YDL226C_GCS1:-0
):0
,
BDV_YDL226C_GCS1:-0
):0
,
BKK_YDL226C_GCS1:-0
):0
,
CMS_YDL226C_GCS1:-0
):0
,
BEC_YDL226C_GCS1:-0
):0
,
BLS_YDL226C_GCS1:-0
):0
,
CCG_YDL226C_GCS1:-0
):0
,
CLP_YDL226C_GCS1:-0
):0
,
CMM_YDL226C_GCS1:-0
):0
,
BKM_YDL226C_GCS1:-0
):0
,
CHL_YDL226C_GCS1:-0
):0
,
AEE_YDL226C_GCS1:-0
):0
,
CCC_YDL226C_GCS1:-0
):0
,
BAK_YDL226C_GCS1:-0
):0
,
BDL_YDL226C_GCS1:-0
):0
,
BKC_YDL226C_GCS1:-0
):0
,
BDP_YDL226C_GCS1:-0
):0
,
BAB_YDL226C_GCS1:-0
):0
,
BPQ_YDL226C_GCS1:-0
):0
,
AGR_YDL226C_GCS1:-0
):0
,
AGH_YDL226C_GCS1:-0
):0
,
CCQ_YDL226C_GCS1:-0
):0
,
CNP_YDL226C_GCS1:-0
):0
,
CDF_YDL226C_GCS1:-0
):0
,
BCH_YDL226C_GCS1:-0
):0
,
ASP_YDL226C_GCS1:-0
):0
,
BNA_YDL226C_GCS1:-0
):0
,
BFE_YDL226C_GCS1:-0
):0
,
BBL_YDL226C_GCS1:-0
):0
,
ATH_YDL226C_GCS1:-0
):0
,
BCN_YDL226C_GCS1:-0
):0
,
ALM_YDL226C_GCS1:-0
):0
,
CPE_YDL226C_GCS1:-0
):0
,
AHL_YDL226C_GCS1:-0
):0
,
BLA_YDL226C_GCS1:-0
):0
,
AFR_YDL226C_GCS1:-0
):0
,
BDT_YDL226C_GCS1:-0
):0
,
BAF_YDL226C_GCS1:-0
):0
,
BCF_YDL226C_GCS1:-0
):0
,
ALR_YDL226C_GCS1:-0
):0
,
AMR_YDL226C_GCS1:-0
):0
,
CDA_YDL226C_GCS1:-0
):0
,
BRV_YDL226C_GCS1:-0
):0
,
AKE_YDL226C_GCS1:-0
):0
,
BFG_YDL226C_GCS1:-0
):0
,
ADG_YDL226C_GCS1:-0
):0
,
BFM_YDL226C_GCS1:-0
):0
,
BBS_YDL226C_GCS1:-0
):0
,
ALL_YDL226C_GCS1:-0
):0
,
BCG_YDL226C_GCS1:-0
):0
,
BEG_YDL226C_GCS1:-0
):0
,
CLG_YDL226C_GCS1:-0
):0
,
CLB_YDL226C_GCS1:-0
):0
,
CLR_YDL226C_GCS1:-0
):0
,
AFK_YDL226C_GCS1:-0
):0
,
AEP_YDL226C_GCS1:-0
):0
,
BVM_YDL226C_GCS1:-0
):0
,
CPG_YDL226C_GCS1:-0
):0
,
APR_YDL226C_GCS1:-0
):0
,
BFQ_YDL226C_GCS1:-0
):0
,
BEA_YDL226C_GCS1:-0
):0
,
BIF_YDL226C_GCS1:-0
):0
,
AHD_YDL226C_GCS1:-0
):0
,
BBQ_YDL226C_GCS1:-0
):0
,
CQF_YDL226C_GCS1:-0
):0
,
APE_YDL226C_GCS1:-0
):0
,
ARG_YDL226C_GCS1:-0
):0
,
AGC_YDL226C_GCS1:-0
):0
,
CFN_YDL226C_GCS1:-0
):0
,
AFB_YDL226C_GCS1:-0
):0
,
BTI_YDL226C_GCS1:-0
):0
,
BES_YDL226C_GCS1:-0
):0
,
ACV_YDL226C_GCS1:-0
):0
,
CDI_YDL226C_GCS1:-0
):0
,
ARQ_YDL226C_GCS1:-0
):0
,
BHH_YDL226C_GCS1:-0
):0
,
BNC_YDL226C_GCS1:-0
):0
,
ACC_YDL226C_GCS1:-0
):0
,
CDC_YDL226C_GCS1:-0
):0
,
BIB_YDL226C_GCS1:-0
):0
,
BRK_YDL226C_GCS1:-0
):0
,
AEH_YDL226C_GCS1:-0
):0
,
APG_YDL226C_GCS1:-0
):0
,
BNM_YDL226C_GCS1:-0
):0
,
BDS_YDL226C_GCS1:-0
):0
,
BRA_YDL226C_GCS1:-0
):0
,
AGM_YDL226C_GCS1:-0
):0
,
BCL_YDL226C_GCS1:-0
):0
,
AKH_YDL226C_GCS1:-0
):0
,
CMB_YDL226C_GCS1:-0
):0
,
CQH_YDL226C_GCS1:-0
):0
,
AQA_YDL226C_GCS1:-0
):0
,
CDH_YDL226C_GCS1:-0
):0
,
AKS_YDL226C_GCS1:-0
):0
,
ADV_YDL226C_GCS1:-0
):0
,
CCI_YDL226C_GCS1:-0
):0
,
CHH_YDL226C_GCS1:-0
):0
,
BAM_YDL226C_GCS1:-0
):0
,
BTB_YDL226C_GCS1:-0
):0
,
BSC_YDL226C_GCS1:-0
):0
,
BHM_YDL226C_GCS1:-0
):0
,
CQG_YDL226C_GCS1:-0
):0
,
BCM_YDL226C_GCS1:-0
):0
,
ARP_YDL226C_GCS1:-0
):0
,
CQT_YDL226C_GCS1:-0
):0
,
ARB_YDL226C_GCS1:-0
):0
,
BLK_YDL226C_GCS1:-0
):0
,
BEV_YDL226C_GCS1:-0
):0
,
AKV_YDL226C_GCS1:-0
):0
,
ADC_YDL226C_GCS1:-0
):0
,
CIA_YDL226C_GCS1:-0
):0
,
BIC_YDL226C_GCS1:-0
):0
,
BIE_YDL226C_GCS1:-0
):0
,
ANN_YDL226C_GCS1:-0
):0
,
BPV_YDL226C_GCS1:-0
):0
,
ADA_YDL226C_GCS1:-0
):0
,
AFL_YDL226C_GCS1:-0
):0
,
BEE_YDL226C_GCS1:-0
):0
,
CGT_YDL226C_GCS1:-0
):0
,
BLT_YDL226C_GCS1:-0
):0
,
BKE_YDL226C_GCS1:-0
):0
,
BHI_YDL226C_GCS1:-0
):0
,
BHV_YDL226C_GCS1:-0
):0
,
BAS_YDL226C_GCS1:-0
):0
,
AEC_YDL226C_GCS1:-0
):0
,
CCT_YDL226C_GCS1:-0
):0
,
AMA_YDL226C_GCS1:-0
):0
,
CFA_YDL226C_GCS1:-0
):0
,
ABT_YDL226C_GCS1:-0
):0
,
BMC_YDL226C_GCS1:-0
):0
,
BCP_YDL226C_GCS1:-0
):0
,
BIN_YDL226C_GCS1:-0
):0
,
CIC_YDL226C_GCS1:-0
):0
,
ATM_YDL226C_GCS1:-0
):0
,
CDQ_YDL226C_GCS1:-0
):0
,
CLT_YDL226C_GCS1:-0
):0
,
ANP_YDL226C_GCS1:-0
):0
,
ABE_YDL226C_GCS1:-0
):0
,
BND_YDL226C_GCS1:-0
):0
,
CDB_YDL226C_GCS1:-0
):0
,
AFD_YDL226C_GCS1:-0
):0
,
BSD_YDL226C_GCS1:-0
):0
,
CMP_YDL226C_GCS1:-0
):0
,
APT_YDL226C_GCS1:-0
):0
,
BAC_YDL226C_GCS1:-0
):0
,
BBR_YDL226C_GCS1:-0
):0
,
BST_YDL226C_GCS1:-0
):0
,
CLC_YDL226C_GCS1:-0
):0
,
CCE_YDL226C_GCS1:-0
):0
,
BBV_YDL226C_GCS1:-0
):0
,
BMK_YDL226C_GCS1:-0
):0
,
CFV_YDL226C_GCS1:-0
):0
,
AFQ_YDL226C_GCS1:-0
):0
,
BAA_YDL226C_GCS1:-0
):0
,
AKC_YDL226C_GCS1:-0
):0
,
CHG_YDL226C_GCS1:-0
):0
,
CMQ_YDL226C_GCS1:-0
):0
,
AHN_YDL226C_GCS1:-0
):0
,
AHG_YDL226C_GCS1:-0
):0
,
AVH_YDL226C_GCS1:-0
):0
,
CPA_YDL226C_GCS1:-0
):0
,
CNK_YDL226C_GCS1:-0
):0
,
CQE_YDL226C_GCS1:-0
):0
,
AIK_YDL226C_GCS1:-0
):0
,
CBH_YDL226C_GCS1:-0
):0
,
ALG_YDL226C_GCS1:-0
):0
,
CID_YDL226C_GCS1:-0
):0
,
CDT_YDL226C_GCS1:-0
):0
,
CQC_YDL226C_GCS1:-0
):0
,
CLQ_YDL226C_GCS1:-0
):0
,
AHR_YDL226C_GCS1:-0
):0
,
ARI_YDL226C_GCS1:-0
):0
,
AAS_YDL226C_GCS1:-0
):0
,
BSG_YDL226C_GCS1:-0
):0
,
BSE_YDL226C_GCS1:-0
):0
,
BMA_YDL226C_GCS1:-0
):0
,
CEV_YDL226C_GCS1:-0
):0
,
CML_YDL226C_GCS1:-0
):0
,
BHG_YDL226C_GCS1:-0
):0
,
CGS_YDL226C_GCS1:-0
):0
,
BLQ_YDL226C_GCS1:-0
):0
,
CII_YDL226C_GCS1:-0
):0
,
CDP_YDL226C_GCS1:-0
):0
,
BMB_YDL226C_GCS1:-0
):0
,
CHK_YDL226C_GCS1:-0
):0
,
BCB_YDL226C_GCS1:-0
):0
,
BAR_YDL226C_GCS1:-0
):0
,
AGP_YDL226C_GCS1:-0
):0
,
BKA_YDL226C_GCS1:-0
):0
,
BAD_YDL226C_GCS1:-0
):0
,
AVB_YDL226C_GCS1:-0
):0
,
CMC_YDL226C_GCS1:-0
):0
,
CQD_YDL226C_GCS1:-0
):0
,
CFE_YDL226C_GCS1:-0
):0
,
CDG_YDL226C_GCS1:-0
):0
,
AKG_YDL226C_GCS1:-0
):0
,
ACL_YDL226C_GCS1:-0
):0
,
CHD_YDL226C_GCS1:-0
):0
,
AAI_YDL226C_GCS1:-0
):0
,
CDK_YDL226C_GCS1:-0
):0
,
CQI_YDL226C_GCS1:-0
):0
,
CLS_YDL226C_GCS1:-0
):0
,
BIM_YDL226C_GCS1:-0
):0.0137748
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YDL226C_GCS1:-0
,
SACE_YCD_YDL226C_GCS1:-0
):0
,
SACE_YCC_YDL226C_GCS1:-0
):0
,
SACE_MAA_YDL226C_GCS1:-0
):0
,
SACE_YAE_YDL226C_GCS1:-0
):0
,
SACE_YAF_YDL226C_GCS1:-0
):0
,
SACE_YDJ_YDL226C_GCS1:-0
):0
,
SACE_YDF_YDL226C_GCS1:-0
):0
,
SACE_YAW_YDL226C_GCS1:-0
):0
,
SACE_YDO_YDL226C_GCS1:-0
):0
,
SACE_YAK_YDL226C_GCS1:-0
):0
,
SACE_YCZ_YDL226C_GCS1:-0
):0
,
SACE_YBY_YDL226C_GCS1:-0
):0
,
CAT_YDL226C_GCS1:-0
):0
,
CAF_YDL226C_GCS1:-0
):0
,
BDE_YDL226C_GCS1:-0
):0
,
AFS_YDL226C_GCS1:-0
):0
,
BLH_YDL226C_GCS1:-0
):0
,
CIG_YDL226C_GCS1:-0
):0
,
ACP_YDL226C_GCS1:-0
):0
,
AST_YDL226C_GCS1:-0
):0
,
AIB_YDL226C_GCS1:-0
):0
,
CFR_YDL226C_GCS1:-0
):0
,
AHI_YDL226C_GCS1:-0
):0
,
BNQ_YDL226C_GCS1:-0
):0
,
BER_YDL226C_GCS1:-0
):0
,
CHC_YDL226C_GCS1:-0
):0
,
AAB_YDL226C_GCS1:-0
):0
,
ASH_YDL226C_GCS1:-0
):0
,
CRA_YDL226C_GCS1:-0
):0
,
BFD_YDL226C_GCS1:-0
):0
,
ALS_YDL226C_GCS1:-0
):0
,
AGF_YDL226C_GCS1:-0
):0
,
BDH_YDL226C_GCS1:-0
):0
,
AQQ_YDL226C_GCS1:-0
):0
,
ADS_YDL226C_GCS1:-0
):0
,
BNI_YDL226C_GCS1:-0
):0
,
AGI_YDL226C_GCS1:-0
):0
,
AVK_YDL226C_GCS1:-0
):0
,
BKN_YDL226C_GCS1:-0
):0
,
CPM_YDL226C_GCS1:-0
):0
,
ARK_YDL226C_GCS1:-0
):0
,
BPR_YDL226C_GCS1:-0
):0
,
BPI_YDL226C_GCS1:-0
):0
,
ANA_YDL226C_GCS1:-0
):0
,
BRB_YDL226C_GCS1:-0
):0
,
ABS_YDL226C_GCS1:-0
):0
,
ABG_YDL226C_GCS1:-0
):0
,
BQR_YDL226C_GCS1:-0
):0
,
BIP_YDL226C_GCS1:-0
):0
,
AGS_YDL226C_GCS1:-0
):0
,
CRL_YDL226C_GCS1:-0
):0
,
BBB_YDL226C_GCS1:-0
):0
,
BPT_YDL226C_GCS1:-0
):0
,
AAA_YDL226C_GCS1:-0
):0
,
CHQ_YDL226C_GCS1:-0
):0
,
CHE_YDL226C_GCS1:-0
):0
,
BQN_YDL226C_GCS1:-0
):0
,
BDB_YDL226C_GCS1:-0
):0
,
BIG_YDL226C_GCS1:-0
):0
,
BQI_YDL226C_GCS1:-0
):0
,
BQT_YDL226C_GCS1:-0
):0
,
BIQ_YDL226C_GCS1:-0
):0
,
BIT_YDL226C_GCS1:-0
):0
,
CPC_YDL226C_GCS1:-0
):0
,
CIL_YDL226C_GCS1:-0
):0
,
BKH_YDL226C_GCS1:-0
):0
,
BMF_YDL226C_GCS1:-0
):0
,
BCV_YDL226C_GCS1:-0
):0
,
BSI_YDL226C_GCS1:-0
):0
,
CBD_YDL226C_GCS1:-0
):0
,
AIA_YDL226C_GCS1:-0
):0
,
AAK_YDL226C_GCS1:-0
):0
,
CBC_YDL226C_GCS1:-0
):0
,
BFL_YDL226C_GCS1:-0
):0
,
CAR_YDL226C_GCS1:-0
):0
,
BIA_YDL226C_GCS1:-0
):0
,
AIE_YDL226C_GCS1:-0
):0
,
BIK_YDL226C_GCS1:-0
):0
,
CBN_YDL226C_GCS1:-0
):0
,
BFA_YDL226C_GCS1:-0
):0
,
BBG_YDL226C_GCS1:-0
):0
,
CGC_YDL226C_GCS1:-0
):0
,
CAP_YDL226C_GCS1:-0
):0
,
BTH_YDL226C_GCS1:-0
):0
,
BLB_YDL226C_GCS1:-0
):0
,
CFS_YDL226C_GCS1:-0
):0
,
BPH_YDL226C_GCS1:-0
):0
,
BSB_YDL226C_GCS1:-0
):0
,
BKI_YDL226C_GCS1:-0
):0
,
CAV_YDL226C_GCS1:-0
):0
,
ASD_YDL226C_GCS1:-0
):0
,
BRQ_YDL226C_GCS1:-0
):0
,
BQM_YDL226C_GCS1:-0
):0
,
AGV_YDL226C_GCS1:-0
):0
,
AEB_YDL226C_GCS1:-0
):0
,
CIH_YDL226C_GCS1:-0
):0
,
ABD_YDL226C_GCS1:-0
):0
,
AQB_YDL226C_GCS1:-0
):0
,
BDI_YDL226C_GCS1:-0
):0
,
BBH_YDL226C_GCS1:-0
):0
,
BQG_YDL226C_GCS1:-0
):0
,
BPG_YDL226C_GCS1:-0
):0
,
BDD_YDL226C_GCS1:-0
):0
,
BEQ_YDL226C_GCS1:-0
):0
,
AGA_YDL226C_GCS1:-0
):0
,
AIG_YDL226C_GCS1:-0
):0
,
CLH_YDL226C_GCS1:-0
):0
,
ACF_YDL226C_GCS1:-0
):0
,
CAB_YDL226C_GCS1:-0
):0
,
BFK_YDL226C_GCS1:-0
):0
,
CAS_YDL226C_GCS1:-0
):0
,
CPL_YDL226C_GCS1:-0
):0
,
AHK_YDL226C_GCS1:-0
):0
,
CBI_YDL226C_GCS1:-0
):0
,
CAE_YDL226C_GCS1:-0
):0
,
CET_YDL226C_GCS1:-0
):0
,
BLV_YDL226C_GCS1:-0
):0
,
ASE_YDL226C_GCS1:-0
):0
,
CRD_YDL226C_GCS1:-0
):0
,
AHE_YDL226C_GCS1:-0
):0
,
AFV_YDL226C_GCS1:-0
):0
,
BRH_YDL226C_GCS1:-0
):0
,
CAN_YDL226C_GCS1:-0
):0
,
ANQ_YDL226C_GCS1:-0
):0
,
CDS_YDL226C_GCS1:-0
):0
,
BAV_YDL226C_GCS1:-0
):0
,
BSA_YDL226C_GCS1:-0
):0
,
BPN_YDL226C_GCS1:-0
):0
,
ART_YDL226C_GCS1:-0
):0.00591247
,
(
BLL_YDL226C_GCS1:-0
,
BKF_YDL226C_GCS1:-0
):0.00591247
):0.0060045
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDL226C_GCS1:-0
,
SACE_YAY_YDL226C_GCS1:-0
):0
,
SACE_YBG_YDL226C_GCS1:-0
):0
,
SACE_YBQ_YDL226C_GCS1:-0
):0
,
SACE_YBO_YDL226C_GCS1:-0
):0
,
SACE_YBB_YDL226C_GCS1:-0
):0
,
SACE_GAV_YDL226C_GCS1:-0
):0
,
SACE_YBA_YDL226C_GCS1:-0
):0
,
SACE_YCG_YDL226C_GCS1:-0
):0
,
SACE_YAN_YDL226C_GCS1:-0
):0
,
SACE_YAA_YDL226C_GCS1:-0
):0
,
SACE_YBH_YDL226C_GCS1:-0
):0
,
AQG_YDL226C_GCS1:-0
):0
,
AMT_YDL226C_GCS1:-0
):0
,
ASV_YDL226C_GCS1:-0
):0
,
BQA_YDL226C_GCS1:-0
):0
,
CIS_YDL226C_GCS1:-0
):0
,
BHC_YDL226C_GCS1:-0
):0
,
BPB_YDL226C_GCS1:-0
):0
,
CEB_YDL226C_GCS1:-0
):0
,
CKH_YDL226C_GCS1:-0
):0
,
ATN_YDL226C_GCS1:-0
):0
,
CIP_YDL226C_GCS1:-0
):0
,
AII_YDL226C_GCS1:-0
):0
,
BIR_YDL226C_GCS1:-0
):0
,
ACB_YDL226C_GCS1:-0
):0
,
CKT_YDL226C_GCS1:-0
):0
,
BMN_YDL226C_GCS1:-0
):0
,
AHT_YDL226C_GCS1:-0
):0
,
CIM_YDL226C_GCS1:-0
):0
,
CKD_YDL226C_GCS1:-0
):0
,
BHF_YDL226C_GCS1:-0
):0
,
BII_YDL226C_GCS1:-0
):0
,
BCA_YDL226C_GCS1:-0
):0
,
BNV_YDL226C_GCS1:-0
):0
,
BID_YDL226C_GCS1:-0
):0
,
ADT_YDL226C_GCS1:-0
):0
,
CIQ_YDL226C_GCS1:-0
):0
,
CIV_YDL226C_GCS1:-0
):0
,
ABR_YDL226C_GCS1:-0
):0
,
AIT_YDL226C_GCS1:-0
):0
,
BRL_YDL226C_GCS1:-0
):0
,
CKF_YDL226C_GCS1:-0
):0
,
BIS_YDL226C_GCS1:-0
):0
,
CKL_YDL226C_GCS1:-0
):0
,
ACA_YDL226C_GCS1:-0
):0
,
CKI_YDL226C_GCS1:-0
):0
,
CKG_YDL226C_GCS1:-0
):0
,
CKM_YDL226C_GCS1:-0
):0
,
BVC_YDL226C_GCS1:-0
):0
,
ACN_YDL226C_GCS1:-0
):0
,
BRE_YDL226C_GCS1:-0
):0
,
ABQ_YDL226C_GCS1:-0
):0
,
CKE_YDL226C_GCS1:-0
):0
,
CIN_YDL226C_GCS1:-0
):0
,
BLC_YDL226C_GCS1:-0
):0
,
BNN_YDL226C_GCS1:-0
):0
,
ARC_YDL226C_GCS1:-0
):0
,
BLD_YDL226C_GCS1:-0
):0
,
CKQ_YDL226C_GCS1:-0
):0
,
AIR_YDL226C_GCS1:-0
):0
,
BLP_YDL226C_GCS1:-0
):0
,
CEA_YDL226C_GCS1:-0
):0
,
BLF_YDL226C_GCS1:-0
):0
,
CKC_YDL226C_GCS1:-0
):0
,
CKP_YDL226C_GCS1:-0
):0
,
CBK_YDL226C_GCS1:-0
):0
,
ADD_YDL226C_GCS1:-0
):0
,
CEE_YDL226C_GCS1:-0
):0
,
CKB_YDL226C_GCS1:-0
):0
,
BNF_YDL226C_GCS1:-0
):0
,
ABH_YDL226C_GCS1:-0
):0
,
AHB_YDL226C_GCS1:-0
):0
,
CIT_YDL226C_GCS1:-0
):0
,
CIR_YDL226C_GCS1:-0
):0
,
CFQ_YDL226C_GCS1:-0
):0
,
CHA_YDL226C_GCS1:-0
):0.0113395
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDL226C_GCS1:-0
,
SACE_YAB_YDL226C_GCS1:-0
):0
,
SACE_YAT_YDL226C_GCS1:-0
):0
,
SACE_YAR_YDL226C_GCS1:-0
):0
,
SACE_YAG_YDL226C_GCS1:-0
):0
,
AGK_YDL226C_GCS1:-0
):0
,
BHE_YDL226C_GCS1:-0
):0
,
ABI_YDL226C_GCS1:-0
):0
,
BSK_YDL226C_GCS1:-0
):0
,
AQI_YDL226C_GCS1:-0
):0
,
AFA_YDL226C_GCS1:-0
):0
,
BHT_YDL226C_GCS1:-0
):0
,
AAG_YDL226C_GCS1:-0
):0
,
CEN_YDL226C_GCS1:-0
):0
,
ARE_YDL226C_GCS1:-0
):0
,
BHA_YDL226C_GCS1:-0
):0
,
APM_YDL226C_GCS1:-0
):0
,
AEQ_YDL226C_GCS1:-0
):0
,
BTF_YDL226C_GCS1:-0
):0
,
AAH_YDL226C_GCS1:-0
):0
,
AFP_YDL226C_GCS1:-0
):0
,
AHV_YDL226C_GCS1:-0
):0
,
BEI_YDL226C_GCS1:-0
):0
,
AFF_YDL226C_GCS1:-0
):0
,
API_YDL226C_GCS1:-0
):0
,
AAR_YDL226C_GCS1:-0
):0
,
ADP_YDL226C_GCS1:-0
):0
,
ASL_YDL226C_GCS1:-0
):0
,
AAT_YDL226C_GCS1:-0
):0
,
CPD_YDL226C_GCS1:-0
):0
,
AHA_YDL226C_GCS1:-0
):0
,
AFC_YDL226C_GCS1:-0
):0
,
BEN_YDL226C_GCS1:-0
):0
,
AEM_YDL226C_GCS1:-0
):0.00870826
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YDL226C_GCS1:-0
,
CMF_YDL226C_GCS1:-0
):0
,
BTS_YDL226C_GCS1:-0
):0
,
CMH_YDL226C_GCS1:-0
):0
,
CMI_YDL226C_GCS1:-0
):0
,
AFN_YDL226C_GCS1:-0
):0
,
ANR_YDL226C_GCS1:-0
):0
,
CLN_YDL226C_GCS1:-0
):0
,
ADN_YDL226C_GCS1:-0
):0
,
CLI_YDL226C_GCS1:-0
):0
,
APA_YDL226C_GCS1:-0
):0
,
ANT_YDL226C_GCS1:-0
):0
,
AEF_YDL226C_GCS1:-0
):0
,
AAD_YDL226C_GCS1:-0
):0
,
CMK_YDL226C_GCS1:-0
):0
,
CLM_YDL226C_GCS1:-0
):0
,
AFM_YDL226C_GCS1:-0
):0
,
CMN_YDL226C_GCS1:-0
):0
,
ANS_YDL226C_GCS1:-0
):0
,
ARM_YDL226C_GCS1:-0
):0
,
ANV_YDL226C_GCS1:-0
):0.00679334
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDL226C_GCS1:-0
,
CCS_YDL226C_GCS1:-0
):0
,
CCR_YDL226C_GCS1:-0
):0
,
CDL_YDL226C_GCS1:-0
):0.00284414
,
(
(
(
(
(
(
(
(
SACE_YDH_YDL226C_GCS1:-0
,
SACE_YBV_YDL226C_GCS1:-0
):0
,
SACE_YAL_YDL226C_GCS1:-0
):0
,
SACE_YBM_YDL226C_GCS1:-0
):0
,
SACE_YDL_YDL226C_GCS1:-0
):0
,
ABK_YDL226C_GCS1:-0
):0
,
ABA_YDL226C_GCS1:-0
):0
,
ABC_YDL226C_GCS1:-0
):0
,
ABF_YDL226C_GCS1:-0
):0.00284414
):0
,
SACE_GAL_YDL226C_GCS1:0.00284414
):0
,
(
(
(
(
(
(
(
(
(
SACE_YDK_YDL226C_GCS1:-0
,
SACE_YCK_YDL226C_GCS1:-0
):0
,
SACE_YCJ_YDL226C_GCS1:-0
):0
,
AHQ_YDL226C_GCS1:-0
):0
,
BHQ_YDL226C_GCS1:-0
):0
,
CEK_YDL226C_GCS1:-0
):0
,
BHR_YDL226C_GCS1:-0
):0
,
CEL_YDL226C_GCS1:-0
):0
,
BHP_YDL226C_GCS1:-0
):0
,
BHS_YDL226C_GCS1:-0
):0.00284414
):0
,
(
(
(
(
(
(
(
SACE_YDA_YDL226C_GCS1:-0
,
AQS_YDL226C_GCS1:-0
):0
,
BEH_YDL226C_GCS1:-0
):0
,
AFH_YDL226C_GCS1:-0
):0
,
ACK_YDL226C_GCS1:-0
):0
,
AGG_YDL226C_GCS1:-0
):0
,
ABB_YDL226C_GCS1:-0
):0
,
ADH_YDL226C_GCS1:-0
):0.00284414
):0
,
SACE_YCO_YDL226C_GCS1:0.00284414
):0
,
(
(
SACE_YBU_YDL226C_GCS1:-0
,
AEI_YDL226C_GCS1:-0
):0
,
AFG_YDL226C_GCS1:-0
):0.00284414
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDL226C_GCS1:-0
,
SACE_YBS_YDL226C_GCS1:-0
):0
,
AMC_YDL226C_GCS1:-0
):0
,
AMB_YDL226C_GCS1:-0
):0
,
AVI_YDL226C_GCS1:-0
):0
,
ANF_YDL226C_GCS1:-0
):0
,
ANK_YDL226C_GCS1:-0
):0
,
ANI_YDL226C_GCS1:-0
):0
,
ANE_YDL226C_GCS1:-0
):0
,
AKQ_YDL226C_GCS1:-0
):0
,
ANC_YDL226C_GCS1:-0
):0
,
AKN_YDL226C_GCS1:-0
):0
,
ACD_YDL226C_GCS1:-0
):0
,
ANG_YDL226C_GCS1:-0
):0
,
AND_YDL226C_GCS1:-0
):0
,
ANH_YDL226C_GCS1:-0
):0.00284414
):0
,
SACE_YCL_YDL226C_GCS1:0.00284414
):0
,
(
(
(
(
(
SACE_YCT_YDL226C_GCS1:-0
,
BLE_YDL226C_GCS1:-0
):0
,
AHM_YDL226C_GCS1:-0
):0
,
AGL_YDL226C_GCS1:-0
):0
,
ABM_YDL226C_GCS1:-0
):0
,
CRB_YDL226C_GCS1:-0
):0.00284414
):0
,
(
(
ALI_YDL226C_GCS1:-0
,
BTA_YDL226C_GCS1:-0
):0
,
CNG_YDL226C_GCS1:-0
):0.00284414
):0
,
AID_YDL226C_GCS1:0.00284414
):0
,
(
(
(
(
CLV_YDL226C_GCS1:-0
,
CQR_YDL226C_GCS1:-0
):0
,
AVL_YDL226C_GCS1:-0
):0
,
CLK_YDL226C_GCS1:-0
):0.00141926
,
CQQ_YDL226C_GCS1:0.00141926
):0.00142488
):0
,
(
CPS_YDL226C_GCS1:-0
,
CPT_YDL226C_GCS1:-0
):0.00284414
):0
,
CBG_YDL226C_GCS1:0.00284414
):0
,
(
(
(
CGH_YDL226C_GCS1:-0
,
CGR_YDL226C_GCS1:-0
):0
,
CGG_YDL226C_GCS1:-0
):0
,
ASM_YDL226C_GCS1:-0
):0.00284414
):0
,
(
(
(
(
(
(
(
BLG_YDL226C_GCS1:-0
,
BSN_YDL226C_GCS1:-0
):0
,
CAI_YDL226C_GCS1:-0
):0
,
BLI_YDL226C_GCS1:-0
):0
,
BSM_YDL226C_GCS1:-0
):0
,
BRF_YDL226C_GCS1:-0
):0
,
CAK_YDL226C_GCS1:-0
):0
,
CAL_YDL226C_GCS1:-0
):0.00284414
):0
,
ACM_YDL226C_GCS1:0.00284414
):0
,
BMV_YDL226C_GCS1:0.00284414
):0
,
(
CEH_YDL226C_GCS1:-0
,
AMF_YDL226C_GCS1:-0
):0.00284414
):0
,
BAP_YDL226C_GCS1:0.00284414
):0
,
(
(
CHP_YDL226C_GCS1:-0
,
CHN_YDL226C_GCS1:-0
):0.00141926
,
CIF_YDL226C_GCS1:0.00141926
):0.00142488
):0
,
(
ACQ_YDL226C_GCS1:-0
,
CCN_YDL226C_GCS1:-0
):0.00284414
):0
,
CQA_YDL226C_GCS1:0.00284414
):0
,
CDN_YDL226C_GCS1:0.00284414
):0
,
CKR_YDL226C_GCS1:0.00284414
):0
,
AAQ_YDL226C_GCS1:0.00284414
):0.00535293
,
(
(
(
(
(
(
(
SACE_MAB_YDL226C_GCS1:-0
,
BBK_YDL226C_GCS1:-0
):0
,
BTV_YDL226C_GCS1:-0
):0
,
ALT_YDL226C_GCS1:-0
):0
,
BBA_YDL226C_GCS1:-0
):0
,
BQC_YDL226C_GCS1:-0
):0
,
ATA_YDL226C_GCS1:-0
):0
,
BPP_YDL226C_GCS1:-0
):0.00535293
):0.00144041
):0.00191492
):0.00263124
):0.000577471
):0.00185787
):0.0262649
,
(
(
ASA_YDL226C_GCS1:0.0132104
,
(
(
AVN_YDL226C_GCS1:0.00715315
,
ANM_YDL226C_GCS1:0.00715315
):0.0036809
,
(
(
BED_YDL226C_GCS1:-0
,
BDQ_YDL226C_GCS1:-0
):0.01058
,
(
(
(
(
(
(
AAP_YDL226C_GCS1:-0
,
BBD_YDL226C_GCS1:-0
):0
,
BBE_YDL226C_GCS1:-0
):0
,
AAN_YDL226C_GCS1:-0
):0
,
BBF_YDL226C_GCS1:-0
):0.00141926
,
APP_YDL226C_GCS1:0.00141926
):0.00587254
,
(
(
ATC_YDL226C_GCS1:0.00355945
,
(
(
BLN_YDL226C_GCS1:-0
,
BKS_YDL226C_GCS1:-0
):0.00141926
,
CNR_YDL226C_GCS1:0.00141926
):0.00214019
):0.00505001
,
(
CPQ_YDL226C_GCS1:0.00988146
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDL226C_GCS1:-0
,
APN_YDL226C_GCS1:-0
):0
,
CLA_YDL226C_GCS1:-0
):0
,
CIE_YDL226C_GCS1:-0
):0
,
AMN_YDL226C_GCS1:-0
):0
,
AMI_YDL226C_GCS1:-0
):0
,
BML_YDL226C_GCS1:-0
):0
,
CBF_YDL226C_GCS1:-0
):0
,
BTC_YDL226C_GCS1:-0
):0
,
AMG_YDL226C_GCS1:-0
):0
,
AML_YDL226C_GCS1:-0
):0
,
AFE_YDL226C_GCS1:-0
):0
,
ALP_YDL226C_GCS1:-0
):0
,
ABV_YDL226C_GCS1:-0
):0
,
AKT_YDL226C_GCS1:-0
):0
,
AAL_YDL226C_GCS1:-0
):0
,
CKS_YDL226C_GCS1:-0
):0
,
AMK_YDL226C_GCS1:-0
):0
,
CKK_YDL226C_GCS1:-0
):0
,
CFP_YDL226C_GCS1:-0
):0
,
BTE_YDL226C_GCS1:-0
):0
,
CHR_YDL226C_GCS1:-0
):0
,
APK_YDL226C_GCS1:-0
):0
,
BMM_YDL226C_GCS1:-0
):0
,
AMQ_YDL226C_GCS1:-0
):0
,
ATR_YDL226C_GCS1:-0
):0
,
BCT_YDL226C_GCS1:-0
):0
,
AGE_YDL226C_GCS1:-0
):0
,
BMG_YDL226C_GCS1:-0
):0
,
ADM_YDL226C_GCS1:-0
):0.0064321
,
(
(
(
(
(
(
(
(
(
(
(
(
CBR_YDL226C_GCS1:-0
,
CHI_YDL226C_GCS1:-0
):0
,
CFD_YDL226C_GCS1:-0
):0
,
AEV_YDL226C_GCS1:-0
):0
,
CMG_YDL226C_GCS1:-0
):0
,
CFM_YDL226C_GCS1:-0
):0
,
ATV_YDL226C_GCS1:-0
):0
,
BRP_YDL226C_GCS1:-0
):0
,
ALN_YDL226C_GCS1:-0
):0
,
CFG_YDL226C_GCS1:-0
):0
,
APL_YDL226C_GCS1:-0
):0
,
CFC_YDL226C_GCS1:-0
):0.00499435
,
(
(
CKA_YDL226C_GCS1:0.00284414
,
CFT_YDL226C_GCS1:0.00284414
):0
,
AER_YDL226C_GCS1:0.00284414
):0.00215021
):0.00143775
):0.00344936
):-0.001272
):-0.00131766
):0.0032882
):0.000254055
):0.00237638
):0.0256636
,
(
(
BEF_YDL226C_GCS1:0.00860981
,
(
ARA_YDL226C_GCS1:0.00861859
,
(
BCD_YDL226C_GCS1:0.00863616
,
(
(
SACE_YBJ_YDL226C_GCS1:0.00571105
,
SACE_YCY_YDL226C_GCS1:0.00571105
):0.00290371
,
(
(
CQB_YDL226C_GCS1:0.00706519
,
(
(
(
AQE_YDL226C_GCS1:-0
,
AEK_YDL226C_GCS1:-0
):0.00320179
,
(
BNG_YDL226C_GCS1:0.0021317
,
(
(
(
(
(
(
(
(
(
CAA_YDL226C_GCS1:-0
,
BVV_YDL226C_GCS1:-0
):0
,
AAE_YDL226C_GCS1:-0
):0
,
CBE_YDL226C_GCS1:-0
):0
,
CAD_YDL226C_GCS1:-0
):0
,
CAC_YDL226C_GCS1:-0
):0
,
BVT_YDL226C_GCS1:-0
):0
,
AHP_YDL226C_GCS1:-0
):0
,
CBB_YDL226C_GCS1:-0
):0.00141926
,
(
CAM_YDL226C_GCS1:-0
,
CAQ_YDL226C_GCS1:-0
):0.00141926
):0.000712442
):0.00107009
):0.00233135
,
(
BME_YDL226C_GCS1:0.00355945
,
(
AQM_YDL226C_GCS1:0.00141926
,
BGM_YDL226C_GCS1:0.00141926
):0.00214019
):0.0019737
):0.00153205
):0.0013621
,
(
(
(
CEG_YDL226C_GCS1:-0
,
AMH_YDL226C_GCS1:-0
):0
,
CEI_YDL226C_GCS1:-0
):0.00858692
,
(
ASB_YDL226C_GCS1:0.00780381
,
(
AEN_YDL226C_GCS1:0.00650033
,
(
(
BDN_YDL226C_GCS1:0.00284414
,
(
CES_YDL226C_GCS1:-0
,
CER_YDL226C_GCS1:-0
):0.00284414
):0.00444547
,
(
(
(
(
(
BTT_YDL226C_GCS1:-0
,
CNV_YDL226C_GCS1:-0
):0
,
BRD_YDL226C_GCS1:-0
):0
,
ADK_YDL226C_GCS1:-0
):0.00284414
,
CRG_YDL226C_GCS1:0.00284414
):0.00426629
,
(
(
AIN_YDL226C_GCS1:0.00338062
,
(
CPF_YDL226C_GCS1:0.00248792
,
(
(
(
(
AIF_YDL226C_GCS1:-0
,
AQR_YDL226C_GCS1:-0
):0
,
ARL_YDL226C_GCS1:-0
):0.00141926
,
(
(
(
(
(
BHD_YDL226C_GCS1:-0
,
CBM_YDL226C_GCS1:-0
):0
,
CBL_YDL226C_GCS1:-0
):0
,
BHL_YDL226C_GCS1:-0
):0
,
BSL_YDL226C_GCS1:-0
):0
,
BPF_YDL226C_GCS1:-0
):0.00141926
):0
,
(
(
(
BTP_YDL226C_GCS1:-0
,
BSR_YDL226C_GCS1:-0
):0
,
BTR_YDL226C_GCS1:-0
):0
,
ASR_YDL226C_GCS1:-0
):0.00141926
):0.00106866
):0.000892698
):0.0019271
,
(
SACE_YDG_YDL226C_GCS1:0.0049929
,
(
(
CFH_YDL226C_GCS1:-0
,
AGB_YDL226C_GCS1:-0
):0.00284414
,
ATB_YDL226C_GCS1:0.00284414
):0.00214876
):0.000314819
):0.00180271
):0.000179179
):-0.00078928
):0.00130348
):0.000783107
):-0.00015963
):0.000187473
):2.13981e-05
):-1.75685e-05
):-8.78423e-06
):0.0173411
,
(
(
BDK_YDL226C_GCS1:0.00285606
,
(
BMQ_YDL226C_GCS1:0.00286797
,
(
BKP_YDL226C_GCS1:0.0028918
,
(
AEL_YDL226C_GCS1:0.00293945
,
(
AQC_YDL226C_GCS1:0.00303476
,
(
(
(
BGP_YDL226C_GCS1:-0
,
BGV_YDL226C_GCS1:-0
):0
,
BGT_YDL226C_GCS1:-0
):0.00322537
,
(
(
BSS_YDL226C_GCS1:-0
,
BHB_YDL226C_GCS1:-0
):0.0036066
,
(
(
(
(
(
BQB_YDL226C_GCS1:-0
,
BNE_YDL226C_GCS1:-0
):0
,
BQE_YDL226C_GCS1:-0
):0
,
BFB_YDL226C_GCS1:-0
):0
,
BPM_YDL226C_GCS1:-0
):0.00418184
,
(
AAC_YDL226C_GCS1:0.00303275
,
(
(
(
BGS_YDL226C_GCS1:-0
,
BFH_YDL226C_GCS1:-0
):0
,
BFN_YDL226C_GCS1:-0
):0.00322135
,
(
BKQ_YDL226C_GCS1:0.00359856
,
(
BKG_YDL226C_GCS1:0.00421887
,
(
(
AMS_YDL226C_GCS1:-0
,
AIL_YDL226C_GCS1:-0
):0.00300062
,
(
AQT_YDL226C_GCS1:0.00315709
,
(
(
(
(
AIP_YDL226C_GCS1:-0
,
CHF_YDL226C_GCS1:-0
):0
,
BPL_YDL226C_GCS1:-0
):0.00141926
,
(
(
(
(
(
(
AES_YDL226C_GCS1:-0
,
CFB_YDL226C_GCS1:-0
):0
,
AFI_YDL226C_GCS1:-0
):0
,
AET_YDL226C_GCS1:-0
):0
,
AIM_YDL226C_GCS1:-0
):0
,
AQP_YDL226C_GCS1:-0
):0
,
AIC_YDL226C_GCS1:-0
):0.00141926
):0.00205077
,
(
(
SACE_YBZ_YDL226C_GCS1:-0
,
CGB_YDL226C_GCS1:-0
):0.00409592
,
(
BEP_YDL226C_GCS1:0.00230981
,
(
(
(
BDG_YDL226C_GCS1:-0
,
BDF_YDL226C_GCS1:-0
):0
,
BDC_YDL226C_GCS1:-0
):0.00195359
,
(
CNM_YDL226C_GCS1:0.00248792
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YDL226C_GCS1:-0
,
SACE_YBK_YDL226C_GCS1:-0
):0
,
AEG_YDL226C_GCS1:-0
):0
,
BVG_YDL226C_GCS1:-0
):0
,
CNE_YDL226C_GCS1:-0
):0
,
CNC_YDL226C_GCS1:-0
):0
,
APH_YDL226C_GCS1:-0
):0
,
CNN_YDL226C_GCS1:-0
):0
,
ACG_YDL226C_GCS1:-0
):0
,
CNQ_YDL226C_GCS1:-0
):0
,
BVA_YDL226C_GCS1:-0
):0
,
BVD_YDL226C_GCS1:-0
):0
,
CNF_YDL226C_GCS1:-0
):0
,
CNI_YDL226C_GCS1:-0
):0
,
ACH_YDL226C_GCS1:-0
):0
,
CNB_YDL226C_GCS1:-0
):0
,
BHK_YDL226C_GCS1:-0
):0
,
CNT_YDL226C_GCS1:-0
):0
,
CHV_YDL226C_GCS1:-0
):0
,
BVB_YDL226C_GCS1:-0
):0
,
CED_YDL226C_GCS1:-0
):0
,
CEF_YDL226C_GCS1:-0
):0
,
BVF_YDL226C_GCS1:-0
):0
,
CNS_YDL226C_GCS1:-0
):0
,
CHT_YDL226C_GCS1:-0
):0
,
BVH_YDL226C_GCS1:-0
):0
,
CHS_YDL226C_GCS1:-0
):0
,
AHC_YDL226C_GCS1:-0
):0
,
BVE_YDL226C_GCS1:-0
):0
,
CNH_YDL226C_GCS1:-0
):0
,
CNL_YDL226C_GCS1:-0
):0
,
CDV_YDL226C_GCS1:-0
):0.00141926
,
(
(
(
(
(
(
(
(
(
(
(
ARR_YDL226C_GCS1:-0
,
BGB_YDL226C_GCS1:-0
):0
,
ALD_YDL226C_GCS1:-0
):0
,
BGI_YDL226C_GCS1:-0
):0
,
BGD_YDL226C_GCS1:-0
):0
,
BFT_YDL226C_GCS1:-0
):0
,
BFS_YDL226C_GCS1:-0
):0
,
BGE_YDL226C_GCS1:-0
):0
,
BGH_YDL226C_GCS1:-0
):0
,
BGN_YDL226C_GCS1:-0
):0
,
BGR_YDL226C_GCS1:-0
):0
,
ARN_YDL226C_GCS1:-0
):0.00141926
):0
,
(
BDA_YDL226C_GCS1:-0
,
CFF_YDL226C_GCS1:-0
):0.00141926
):0.00106866
):-0.000534331
):0.000356221
):0.00178611
):-0.00062589
):-0.000312945
):-0.000156472
):0.00121825
):-0.000620302
):-0.00037721
):-0.000188605
):0.00114909
):-0.000575246
):-0.000381227
):-0.000190614
):-9.53067e-05
):-4.76532e-05
):-2.38267e-05
):-1.19132e-05
):0.0119157
,
(
(
(
(
(
(
(
SACE_YCB_YDL226C_GCS1:-0
,
ABL_YDL226C_GCS1:-0
):0.00571105
,
(
(
(
BEK_YDL226C_GCS1:-0
,
BEM_YDL226C_GCS1:-0
):0.0042776
,
(
(
SACE_YBT_YDL226C_GCS1:-0
,
ATD_YDL226C_GCS1:-0
):0.00284414
,
(
(
(
AHF_YDL226C_GCS1:-0
,
AMP_YDL226C_GCS1:-0
):0
,
CCL_YDL226C_GCS1:-0
):0
,
CPB_YDL226C_GCS1:-0
):0.00284414
):0.00143345
):0.00125392
,
(
(
BKD_YDL226C_GCS1:-0
,
BNP_YDL226C_GCS1:-0
):0.00535198
,
(
APS_YDL226C_GCS1:0.0042776
,
(
SACE_YCI_YDL226C_GCS1:0.00284414
,
(
(
(
BKR_YDL226C_GCS1:-0
,
CEC_YDL226C_GCS1:-0
):0
,
BPC_YDL226C_GCS1:-0
):0
,
BNH_YDL226C_GCS1:-0
):0.00284414
):0.00143345
):0.00107438
):0.000179538
):0.000179538
):0
,
(
CBA_YDL226C_GCS1:-0
,
CAH_YDL226C_GCS1:-0
):0.00571105
):0
,
BAL_YDL226C_GCS1:0.00571105
):0
,
(
(
(
(
(
(
(
(
(
BRG_YDL226C_GCS1:-0
,
ALA_YDL226C_GCS1:-0
):0
,
CGQ_YDL226C_GCS1:-0
):0
,
CGK_YDL226C_GCS1:-0
):0
,
CHM_YDL226C_GCS1:-0
):0
,
ALK_YDL226C_GCS1:-0
):0
,
ALC_YDL226C_GCS1:-0
):0
,
ALB_YDL226C_GCS1:-0
):0
,
ALH_YDL226C_GCS1:-0
):0
,
AKR_YDL226C_GCS1:-0
):0.00571105
):0
,
(
(
CGP_YDL226C_GCS1:-0
,
CGN_YDL226C_GCS1:-0
):0.0042776
,
(
AKL_YDL226C_GCS1:0.00284414
,
CGI_YDL226C_GCS1:0.00284414
):0.00143345
):0.00143345
):0
,
AQN_YDL226C_GCS1:0.00571105
):0.0119157
):0.00542537
):0.00832248
):0.0143762
):0.0279359
):0.210389
)
;
