(
(
CFD_YDR027C_VPS54:-0
,
CFM_YDR027C_VPS54:-0
):1.78394
,
(
(
(
AVN_YDR027C_VPS54:0.00806979
,
(
ANL_YDR027C_VPS54:0.00589483
,
(
ANM_YDR027C_VPS54:0.00712927
,
(
AVP_YDR027C_VPS54:0.00246646
,
(
AVQ_YDR027C_VPS54:0.00154837
,
(
AVT_YDR027C_VPS54:0.000843812
,
(
AVS_YDR027C_VPS54:0.000562246
,
AVR_YDR027C_VPS54:0.000562246
):0.000281566
):0.000704559
):0.000918085
):0.00466282
):-0.00123445
):0.00217496
):0.00379346
,
(
(
(
(
CBM_YDR027C_VPS54:-0
,
CBL_YDR027C_VPS54:-0
):0.00566254
,
ADK_YDR027C_VPS54:0.00566254
):0.00386189
,
(
BME_YDR027C_VPS54:0.00975498
,
(
(
(
(
(
(
BSS_YDR027C_VPS54:-0
,
BTP_YDR027C_VPS54:-0
):0
,
BSR_YDR027C_VPS54:-0
):0
,
BHB_YDR027C_VPS54:-0
):0
,
BTR_YDR027C_VPS54:-0
):0
,
ASR_YDR027C_VPS54:-0
):0.00828115
,
(
BTB_YDR027C_VPS54:0.0058859
,
(
CIH_YDR027C_VPS54:0.00582393
,
(
ALR_YDR027C_VPS54:0.00684463
,
(
(
BRQ_YDR027C_VPS54:0.000843812
,
(
(
(
(
ASH_YDR027C_VPS54:-0
,
BBG_YDR027C_VPS54:-0
):0
,
CGC_YDR027C_VPS54:-0
):0
,
AEB_YDR027C_VPS54:-0
):0.000562246
,
(
BSI_YDR027C_VPS54:-0
,
BRP_YDR027C_VPS54:-0
):0.000562246
):0.000281566
):0.00460734
,
(
(
ATV_YDR027C_VPS54:0.00253718
,
(
(
(
(
(
(
(
CLA_YDR027C_VPS54:-0
,
BML_YDR027C_VPS54:-0
):0
,
CBF_YDR027C_VPS54:-0
):0
,
CKS_YDR027C_VPS54:-0
):0
,
CKK_YDR027C_VPS54:-0
):0
,
BTE_YDR027C_VPS54:-0
):0
,
BMM_YDR027C_VPS54:-0
):0.000562246
,
(
(
BTD_YDR027C_VPS54:-0
,
BFM_YDR027C_VPS54:-0
):0
,
ADM_YDR027C_VPS54:-0
):0.000562246
):0.00197493
):0.00141832
,
(
(
CFI_YDR027C_VPS54:-0
,
CFN_YDR027C_VPS54:-0
):0.00282008
,
(
(
CFH_YDR027C_VPS54:-0
,
CBR_YDR027C_VPS54:-0
):0
,
CFG_YDR027C_VPS54:-0
):0.00282008
):0.00113541
):0.00149565
):0.00139349
):-0.0010207
):6.19674e-05
):0.00239525
):0.00147383
):-0.000230541
):0.000820157
,
(
(
BAQ_YDR027C_VPS54:-0
,
BAM_YDR027C_VPS54:-0
):0.00939181
,
(
(
CEG_YDR027C_VPS54:-0
,
AMH_YDR027C_VPS54:-0
):0.000562246
,
CEI_YDR027C_VPS54:0.000562246
):0.00882956
):0.000952782
):0.00151866
):0.0302895
,
(
(
CQS_YDR027C_VPS54:0.00239573
,
(
ALI_YDR027C_VPS54:0.00253718
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR027C_VPS54:-0
,
BCI_YDR027C_VPS54:-0
):0
,
BDR_YDR027C_VPS54:-0
):0
,
BMV_YDR027C_VPS54:-0
):0
,
BCE_YDR027C_VPS54:-0
):0
,
BCQ_YDR027C_VPS54:-0
):0
,
BNB_YDR027C_VPS54:-0
):0
,
BED_YDR027C_VPS54:-0
):0
,
BEB_YDR027C_VPS54:-0
):0
,
BMR_YDR027C_VPS54:-0
):0
,
BCK_YDR027C_VPS54:-0
):0
,
BDV_YDR027C_VPS54:-0
):0
,
BEC_YDR027C_VPS54:-0
):0
,
BDP_YDR027C_VPS54:-0
):0
,
BCH_YDR027C_VPS54:-0
):0
,
BNA_YDR027C_VPS54:-0
):0
,
BCN_YDR027C_VPS54:-0
):0
,
BDT_YDR027C_VPS54:-0
):0
,
BCF_YDR027C_VPS54:-0
):0
,
BCG_YDR027C_VPS54:-0
):0
,
BCC_YDR027C_VPS54:-0
):0
,
BNC_YDR027C_VPS54:-0
):0
,
BDQ_YDR027C_VPS54:-0
):0
,
BDS_YDR027C_VPS54:-0
):0
,
BCL_YDR027C_VPS54:-0
):0
,
BCM_YDR027C_VPS54:-0
):0
,
BEE_YDR027C_VPS54:-0
):0
,
BCP_YDR027C_VPS54:-0
):0
,
BND_YDR027C_VPS54:-0
):0
,
BCB_YDR027C_VPS54:-0
):0.000562246
,
BEA_YDR027C_VPS54:0.000562246
):0.00197493
):-0.000141451
):0.0196046
,
(
(
(
AIQ_YDR027C_VPS54:-0
,
BEQ_YDR027C_VPS54:-0
):0.00236042
,
(
BDM_YDR027C_VPS54:0.00246657
,
(
(
BGB_YDR027C_VPS54:-0
,
BFS_YDR027C_VPS54:-0
):0.00267886
,
(
(
APH_YDR027C_VPS54:-0
,
BTV_YDR027C_VPS54:-0
):0.00197182
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR027C_VPS54:-0
,
APN_YDR027C_VPS54:-0
):0
,
CIE_YDR027C_VPS54:-0
):0
,
AMN_YDR027C_VPS54:-0
):0
,
AMI_YDR027C_VPS54:-0
):0
,
BBP_YDR027C_VPS54:-0
):0
,
BTC_YDR027C_VPS54:-0
):0
,
AMG_YDR027C_VPS54:-0
):0
,
BCR_YDR027C_VPS54:-0
):0
,
AML_YDR027C_VPS54:-0
):0
,
ATS_YDR027C_VPS54:-0
):0
,
BTF_YDR027C_VPS54:-0
):0
,
CHL_YDR027C_VPS54:-0
):0
,
AFE_YDR027C_VPS54:-0
):0
,
ASP_YDR027C_VPS54:-0
):0
,
AKT_YDR027C_VPS54:-0
):0
,
AAL_YDR027C_VPS54:-0
):0
,
AMK_YDR027C_VPS54:-0
):0
,
API_YDR027C_VPS54:-0
):0
,
CFP_YDR027C_VPS54:-0
):0
,
CHR_YDR027C_VPS54:-0
):0
,
APK_YDR027C_VPS54:-0
):0
,
BBF_YDR027C_VPS54:-0
):0
,
AMQ_YDR027C_VPS54:-0
):0
,
ASL_YDR027C_VPS54:-0
):0
,
ANP_YDR027C_VPS54:-0
):0
,
ATR_YDR027C_VPS54:-0
):0
,
ALN_YDR027C_VPS54:-0
):0
,
BCT_YDR027C_VPS54:-0
):0
,
BMG_YDR027C_VPS54:-0
):0
,
AFC_YDR027C_VPS54:-0
):0.000562246
,
(
(
(
AAP_YDR027C_VPS54:-0
,
AAN_YDR027C_VPS54:-0
):0
,
ALP_YDR027C_VPS54:-0
):0
,
CHH_YDR027C_VPS54:-0
):0.000562246
):0.00140958
):0.000707032
):-0.000212288
):-0.000106144
):0.0137335
,
(
(
(
BAG_YDR027C_VPS54:-0
,
BAH_YDR027C_VPS54:-0
):0.00755453
,
(
BDN_YDR027C_VPS54:0.00721636
,
(
(
(
BHA_YDR027C_VPS54:-0
,
BEI_YDR027C_VPS54:-0
):0
,
BEN_YDR027C_VPS54:-0
):0.00762613
,
(
CPI_YDR027C_VPS54:0.00729734
,
(
(
(
(
(
(
(
(
CNM_YDR027C_VPS54:-0
,
CMT_YDR027C_VPS54:-0
):0
,
BTT_YDR027C_VPS54:-0
):0
,
CNP_YDR027C_VPS54:-0
):0
,
CNK_YDR027C_VPS54:-0
):0
,
CNG_YDR027C_VPS54:-0
):0
,
CNH_YDR027C_VPS54:-0
):0.00282008
,
BFN_YDR027C_VPS54:0.00282008
):0.00378149
,
(
ARN_YDR027C_VPS54:0.00724371
,
(
BGT_YDR027C_VPS54:0.00656144
,
(
(
AEL_YDR027C_VPS54:0.00310343
,
(
AEE_YDR027C_VPS54:0.000562246
,
ARB_YDR027C_VPS54:0.000562246
):0.00254119
):0.00303465
,
(
(
AEN_YDR027C_VPS54:0.000562246
,
ASC_YDR027C_VPS54:0.000562246
):0.0056655
,
(
(
(
BFE_YDR027C_VPS54:-0
,
BFG_YDR027C_VPS54:-0
):0.00168937
,
AGB_YDR027C_VPS54:0.00168937
):0.00411177
,
(
AEC_YDR027C_VPS54:0.0045079
,
(
(
(
CHF_YDR027C_VPS54:-0
,
AIM_YDR027C_VPS54:-0
):0.00225428
,
CPC_YDR027C_VPS54:0.00225428
):0.0025686
,
(
(
(
(
(
(
(
(
CQM_YDR027C_VPS54:-0
,
CQP_YDR027C_VPS54:-0
):0
,
CQN_YDR027C_VPS54:-0
):0
,
CQK_YDR027C_VPS54:-0
):0
,
CQF_YDR027C_VPS54:-0
):0
,
CQG_YDR027C_VPS54:-0
):0
,
ANN_YDR027C_VPS54:-0
):0
,
CQE_YDR027C_VPS54:-0
):0.00552886
,
(
CRE_YDR027C_VPS54:0.00624842
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YDR027C_VPS54:-0
,
CNE_YDR027C_VPS54:-0
):0
,
CNN_YDR027C_VPS54:-0
):0
,
CNF_YDR027C_VPS54:-0
):0
,
CNI_YDR027C_VPS54:-0
):0
,
CNB_YDR027C_VPS54:-0
):0
,
CNT_YDR027C_VPS54:-0
):0
,
BVF_YDR027C_VPS54:-0
):0
,
CNS_YDR027C_VPS54:-0
):0
,
BVH_YDR027C_VPS54:-0
):0
,
CNL_YDR027C_VPS54:-0
):0.00462099
,
(
ASB_YDR027C_VPS54:0.0047179
,
(
CIC_YDR027C_VPS54:0.00347839
,
(
CKN_YDR027C_VPS54:0.00359532
,
(
(
CIK_YDR027C_VPS54:-0
,
CII_YDR027C_VPS54:-0
):0.00348466
,
(
CHK_YDR027C_VPS54:0.0019542
,
(
BRV_YDR027C_VPS54:0.00165412
,
(
CFC_YDR027C_VPS54:0.00105499
,
(
CHQ_YDR027C_VPS54:0.000984595
,
(
ATB_YDR027C_VPS54:0.000843812
,
(
BTA_YDR027C_VPS54:0.000562246
,
CLG_YDR027C_VPS54:0.000562246
):0.000281566
):0.000140783
):7.03915e-05
):0.000599132
):0.00030008
):0.00153046
):0.000110663
):-0.000116929
):0.0012395
):-9.69046e-05
):0.00162743
):-0.000719558
):-0.000705986
):-0.000314984
):0.00129324
):0.000426617
):-8.96677e-05
):0.000423356
):0.000682271
):-0.000642139
):0.000695768
):0.000328791
):-0.000409771
):0.000338173
):0.0164216
,
(
(
SACE_YCY_YDR027C_VPS54:0.00553122
,
(
(
BAL_YDR027C_VPS54:0.00485204
,
(
(
(
(
(
(
(
CMF_YDR027C_VPS54:-0
,
CMI_YDR027C_VPS54:-0
):0
,
ANR_YDR027C_VPS54:-0
):0
,
ANT_YDR027C_VPS54:-0
):0
,
ANV_YDR027C_VPS54:-0
):0.00338678
,
(
(
(
CMH_YDR027C_VPS54:-0
,
CLI_YDR027C_VPS54:-0
):0
,
CMK_YDR027C_VPS54:-0
):0.00282008
,
CGI_YDR027C_VPS54:0.00282008
):0.000566699
):0.000283798
,
(
CIF_YDR027C_VPS54:0.00282008
,
CMG_YDR027C_VPS54:0.00282008
):0.000850497
):0.000941703
,
(
(
CGH_YDR027C_VPS54:-0
,
ASM_YDR027C_VPS54:-0
):0.00441631
,
(
(
(
(
CDF_YDR027C_VPS54:-0
,
CDI_YDR027C_VPS54:-0
):0
,
CDH_YDR027C_VPS54:-0
):0
,
CDG_YDR027C_VPS54:-0
):0.00317438
,
(
(
(
(
(
(
(
CAT_YDR027C_VPS54:-0
,
CBD_YDR027C_VPS54:-0
):0
,
CBC_YDR027C_VPS54:-0
):0
,
CAR_YDR027C_VPS54:-0
):0
,
CAV_YDR027C_VPS54:-0
):0
,
CAS_YDR027C_VPS54:-0
):0.000562246
,
AQC_YDR027C_VPS54:0.000562246
):0.00126835
,
(
(
(
(
AAE_YDR027C_VPS54:-0
,
AIA_YDR027C_VPS54:-0
):0
,
AHK_YDR027C_VPS54:-0
):0
,
AFV_YDR027C_VPS54:-0
):0.00140737
,
(
(
AIP_YDR027C_VPS54:-0
,
CAN_YDR027C_VPS54:-0
):0.000562246
,
(
(
(
BPL_YDR027C_VPS54:-0
,
CBE_YDR027C_VPS54:-0
):0
,
CBB_YDR027C_VPS54:-0
):0
,
ART_YDR027C_VPS54:-0
):0.000562246
):0.000845127
):0.000423223
):0.00134379
):0.00124193
):0.000195967
):0.000239759
):0.000435332
,
(
(
(
AEH_YDR027C_VPS54:-0
,
APG_YDR027C_VPS54:-0
):0.00509275
,
(
BMF_YDR027C_VPS54:0.00564502
,
(
BHG_YDR027C_VPS54:0.00331611
,
(
BFB_YDR027C_VPS54:0.0036708
,
(
ATC_YDR027C_VPS54:0.00310366
,
(
AST_YDR027C_VPS54:0.00282053
,
(
(
CIG_YDR027C_VPS54:-0
,
CIL_YDR027C_VPS54:-0
):0.00225428
,
(
(
BPA_YDR027C_VPS54:-0
,
BIE_YDR027C_VPS54:-0
):0.00112538
,
BVC_YDR027C_VPS54:0.00112538
):0.0011289
):0.000566251
):0.000283126
):0.000567148
):-0.000354692
):0.00232891
):-0.000552268
):-9.56049e-06
,
(
(
(
(
CPQ_YDR027C_VPS54:-0
,
CPR_YDR027C_VPS54:-0
):0
,
CPN_YDR027C_VPS54:-0
):0.00282008
,
CPA_YDR027C_VPS54:0.00282008
):0.00223677
,
(
(
(
CES_YDR027C_VPS54:-0
,
CER_YDR027C_VPS54:-0
):0
,
CET_YDR027C_VPS54:-0
):0.00502107
,
(
(
BEK_YDR027C_VPS54:-0
,
BEM_YDR027C_VPS54:-0
):0.00431086
,
(
(
CQL_YDR027C_VPS54:-0
,
CQH_YDR027C_VPS54:-0
):0.00466553
,
(
BFH_YDR027C_VPS54:0.00197182
,
(
(
(
(
(
ALD_YDR027C_VPS54:-0
,
BGI_YDR027C_VPS54:-0
):0
,
BGD_YDR027C_VPS54:-0
):0
,
BGR_YDR027C_VPS54:-0
):0.00112538
,
(
(
(
(
(
BGQ_YDR027C_VPS54:-0
,
BGV_YDR027C_VPS54:-0
):0
,
BGC_YDR027C_VPS54:-0
):0
,
BGH_YDR027C_VPS54:-0
):0
,
BGN_YDR027C_VPS54:-0
):0
,
CKV_YDR027C_VPS54:-0
):0.00112538
):0.00056399
,
(
BGG_YDR027C_VPS54:-0
,
BGF_YDR027C_VPS54:-0
):0.00168937
):0.000282455
):0.00269371
):-0.000354679
):0.000710211
):3.57856e-05
):2.63392e-05
):0.000204182
):0.000243851
):0.0139027
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR027C_VPS54:-0
,
CAA_YDR027C_VPS54:-0
):0
,
BVV_YDR027C_VPS54:-0
):0
,
AES_YDR027C_VPS54:-0
):0
,
ASA_YDR027C_VPS54:-0
):0
,
AIB_YDR027C_VPS54:-0
):0
,
CFB_YDR027C_VPS54:-0
):0
,
CAM_YDR027C_VPS54:-0
):0
,
BPR_YDR027C_VPS54:-0
):0
,
AQE_YDR027C_VPS54:-0
):0
,
AFI_YDR027C_VPS54:-0
):0
,
AET_YDR027C_VPS54:-0
):0
,
CAD_YDR027C_VPS54:-0
):0
,
CAQ_YDR027C_VPS54:-0
):0
,
AAK_YDR027C_VPS54:-0
):0
,
AEK_YDR027C_VPS54:-0
):0
,
CAP_YDR027C_VPS54:-0
):0
,
CAC_YDR027C_VPS54:-0
):0
,
BVT_YDR027C_VPS54:-0
):0
,
AQP_YDR027C_VPS54:-0
):0
,
AIC_YDR027C_VPS54:-0
):0
,
AHP_YDR027C_VPS54:-0
):0
,
CAB_YDR027C_VPS54:-0
):0.00112538
,
CDC_YDR027C_VPS54:0.00112538
):0.0011289
,
(
ABI_YDR027C_VPS54:0.00112538
,
ACL_YDR027C_VPS54:0.00112538
):0.0011289
):0.000592795
,
(
ARI_YDR027C_VPS54:0.00236045
,
(
BBT_YDR027C_VPS54:0.00246662
,
(
(
(
(
(
(
(
(
(
(
BRG_YDR027C_VPS54:-0
,
ALA_YDR027C_VPS54:-0
):0
,
CGQ_YDR027C_VPS54:-0
):0
,
CGK_YDR027C_VPS54:-0
):0
,
CHM_YDR027C_VPS54:-0
):0
,
ALK_YDR027C_VPS54:-0
):0
,
ALC_YDR027C_VPS54:-0
):0
,
ALB_YDR027C_VPS54:-0
):0
,
ALH_YDR027C_VPS54:-0
):0
,
AKR_YDR027C_VPS54:-0
):0.00267897
,
(
AQT_YDR027C_VPS54:0.00310366
,
(
BAN_YDR027C_VPS54:0.00168983
,
(
SACE_YAK_YDR027C_VPS54:0.00112538
,
(
BMD_YDR027C_VPS54:-0
,
ACI_YDR027C_VPS54:-0
):0.00112538
):0.000564451
):0.00141383
):-0.000424688
):-0.000212344
):-0.000106172
):0.000486623
):0.000539708
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR027C_VPS54:-0
,
SACE_YCV_YDR027C_VPS54:-0
):0
,
SACE_YBP_YDR027C_VPS54:-0
):0
,
AKI_YDR027C_VPS54:-0
):0
,
APQ_YDR027C_VPS54:-0
):0
,
ATP_YDR027C_VPS54:-0
):0
,
ATE_YDR027C_VPS54:-0
):0
,
APR_YDR027C_VPS54:-0
):0
,
ADA_YDR027C_VPS54:-0
):0
,
CBK_YDR027C_VPS54:-0
):0.00338678
):0
,
(
(
(
(
SACE_MAL_YDR027C_VPS54:-0
,
AKM_YDR027C_VPS54:-0
):0
,
BMC_YDR027C_VPS54:-0
):0
,
BMA_YDR027C_VPS54:-0
):0
,
BMB_YDR027C_VPS54:-0
):0.00338678
):0
,
CPS_YDR027C_VPS54:0.00338678
):0
,
(
CCR_YDR027C_VPS54:-0
,
CCQ_YDR027C_VPS54:-0
):0.00338678
):0
,
CEP_YDR027C_VPS54:0.00338678
):0.0129591
,
(
(
(
(
(
(
(
(
(
(
(
CHI_YDR027C_VPS54:-0
,
BIR_YDR027C_VPS54:-0
):0
,
BFT_YDR027C_VPS54:-0
):0
,
BBC_YDR027C_VPS54:-0
):0
,
ADL_YDR027C_VPS54:-0
):0
,
BGE_YDR027C_VPS54:-0
):0
,
AEV_YDR027C_VPS54:-0
):0
,
ALV_YDR027C_VPS54:-0
):0
,
ABV_YDR027C_VPS54:-0
):0
,
APL_YDR027C_VPS54:-0
):0.0042749
,
(
AHH_YDR027C_VPS54:0.00291693
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR027C_VPS54:-0
,
BHN_YDR027C_VPS54:-0
):0
,
AVK_YDR027C_VPS54:-0
):0.000562246
,
(
(
BKD_YDR027C_VPS54:-0
,
BNP_YDR027C_VPS54:-0
):0
,
CFE_YDR027C_VPS54:-0
):0.000562246
):0.000563132
,
SACE_YDD_YDR027C_VPS54:0.00112538
):0
,
(
(
SACE_YBL_YDR027C_VPS54:-0
,
SACE_YBK_YDR027C_VPS54:-0
):0.000562246
,
(
(
(
(
CLD_YDR027C_VPS54:-0
,
BTG_YDR027C_VPS54:-0
):0
,
CLB_YDR027C_VPS54:-0
):0
,
CLC_YDR027C_VPS54:-0
):0
,
CCL_YDR027C_VPS54:-0
):0.000562246
):0.000563132
):0
,
SACE_YDB_YDR027C_VPS54:0.00112538
):0
,
(
(
(
(
(
SACE_YCD_YDR027C_VPS54:-0
,
BTN_YDR027C_VPS54:-0
):0
,
CFR_YDR027C_VPS54:-0
):0
,
ADR_YDR027C_VPS54:-0
):0
,
BSD_YDR027C_VPS54:-0
):0.000562246
,
(
CBG_YDR027C_VPS54:-0
,
CRG_YDR027C_VPS54:-0
):0.000562246
):0.000563132
):0
,
(
(
SACE_YDH_YDR027C_VPS54:-0
,
AIG_YDR027C_VPS54:-0
):0
,
AGP_YDR027C_VPS54:-0
):0.00112538
):0
,
(
(
(
(
(
SACE_YDJ_YDR027C_VPS54:-0
,
BQA_YDR027C_VPS54:-0
):0
,
CCM_YDR027C_VPS54:-0
):0
,
BFD_YDR027C_VPS54:-0
):0
,
BRC_YDR027C_VPS54:-0
):0
,
ACS_YDR027C_VPS54:-0
):0.00112538
):0
,
(
(
(
(
(
SACE_YAQ_YDR027C_VPS54:-0
,
SACE_YAP_YDR027C_VPS54:-0
):0
,
ATD_YDR027C_VPS54:-0
):0
,
AAV_YDR027C_VPS54:-0
):0
,
ABA_YDR027C_VPS54:-0
):0
,
AAS_YDR027C_VPS54:-0
):0.00112538
):0
,
SACE_YBW_YDR027C_VPS54:0.00112538
):0
,
SACE_YAA_YDR027C_VPS54:0.00112538
):0
,
(
AIF_YDR027C_VPS54:-0
,
AQR_YDR027C_VPS54:-0
):0.00112538
):0
,
(
(
(
(
BFR_YDR027C_VPS54:-0
,
CIB_YDR027C_VPS54:-0
):0
,
BFQ_YDR027C_VPS54:-0
):0
,
CIA_YDR027C_VPS54:-0
):0.000562246
,
(
BLG_YDR027C_VPS54:-0
,
BLI_YDR027C_VPS54:-0
):0.000562246
):0.000563132
):0
,
AFS_YDR027C_VPS54:0.00112538
):0
,
(
CHB_YDR027C_VPS54:0.000562246
,
CGV_YDR027C_VPS54:0.000562246
):0.000563132
):0
,
(
(
(
(
(
(
(
BBI_YDR027C_VPS54:-0
,
ALS_YDR027C_VPS54:-0
):0
,
ALQ_YDR027C_VPS54:-0
):0
,
BQN_YDR027C_VPS54:-0
):0
,
BTI_YDR027C_VPS54:-0
):0
,
BBH_YDR027C_VPS54:-0
):0
,
CBI_YDR027C_VPS54:-0
):0.000562246
,
(
BEP_YDR027C_VPS54:-0
,
AMA_YDR027C_VPS54:-0
):0.000562246
):0.000563132
):0
,
(
(
(
BNT_YDR027C_VPS54:-0
,
BSP_YDR027C_VPS54:-0
):0
,
BPC_YDR027C_VPS54:-0
):0.000562246
,
(
(
BLN_YDR027C_VPS54:-0
,
BKS_YDR027C_VPS54:-0
):0
,
BLP_YDR027C_VPS54:-0
):0.000562246
):0.000563132
):0
,
AGF_YDR027C_VPS54:0.00112538
):0
,
CKT_YDR027C_VPS54:0.00112538
):0
,
ADS_YDR027C_VPS54:0.00112538
):0
,
ABP_YDR027C_VPS54:0.00112538
):0
,
(
CEQ_YDR027C_VPS54:0.000562246
,
CPF_YDR027C_VPS54:0.000562246
):0.000563132
):0
,
BRB_YDR027C_VPS54:0.00112538
):0
,
(
(
(
(
AFT_YDR027C_VPS54:-0
,
BBD_YDR027C_VPS54:-0
):0
,
BBE_YDR027C_VPS54:-0
):0
,
AGE_YDR027C_VPS54:-0
):0
,
AFG_YDR027C_VPS54:-0
):0.00112538
):0
,
AQM_YDR027C_VPS54:0.00112538
):0
,
(
(
CQV_YDR027C_VPS54:-0
,
CRK_YDR027C_VPS54:-0
):0
,
BVM_YDR027C_VPS54:-0
):0.00112538
):0
,
(
BGP_YDR027C_VPS54:0.000562246
,
ARS_YDR027C_VPS54:0.000562246
):0.000563132
):0
,
BHK_YDR027C_VPS54:0.00112538
):0
,
(
BKP_YDR027C_VPS54:0.000562246
,
BQC_YDR027C_VPS54:0.000562246
):0.000563132
):0
,
(
BBS_YDR027C_VPS54:-0
,
BBQ_YDR027C_VPS54:-0
):0.00112538
):0
,
CFF_YDR027C_VPS54:0.00112538
):0
,
BES_YDR027C_VPS54:0.00112538
):0
,
BRD_YDR027C_VPS54:0.00112538
):0
,
CBN_YDR027C_VPS54:0.00112538
):0
,
ABE_YDR027C_VPS54:0.00112538
):0
,
BLF_YDR027C_VPS54:0.00112538
):0
,
ALG_YDR027C_VPS54:0.00112538
):0
,
(
(
CQC_YDR027C_VPS54:-0
,
CQD_YDR027C_VPS54:-0
):0
,
CQI_YDR027C_VPS54:-0
):0.00112538
):0
,
AIN_YDR027C_VPS54:0.00112538
):0
,
AVB_YDR027C_VPS54:0.00112538
):0.00195178
,
(
(
(
(
(
(
SACE_YAY_YDR027C_VPS54:-0
,
SACE_YBG_YDR027C_VPS54:-0
):0
,
SACE_YBB_YDR027C_VPS54:-0
):0
,
SACE_YBA_YDR027C_VPS54:-0
):0
,
SACE_YBH_YDR027C_VPS54:-0
):0
,
ADI_YDR027C_VPS54:-0
):0
,
ADD_YDR027C_VPS54:-0
):0.00195178
):0.000965145
):0.00135797
):0.00320066
,
(
(
(
AFQ_YDR027C_VPS54:0.00330713
,
(
BAF_YDR027C_VPS54:0.00228964
,
(
(
CPT_YDR027C_VPS54:0.00112538
,
(
ADV_YDR027C_VPS54:-0
,
AKG_YDR027C_VPS54:-0
):0.00112538
):0.00119963
,
(
(
BAP_YDR027C_VPS54:-0
,
AMM_YDR027C_VPS54:-0
):0.00239573
,
(
(
(
(
(
SACE_YCB_YDR027C_VPS54:-0
,
ABL_YDR027C_VPS54:-0
):0.00112538
,
BAI_YDR027C_VPS54:0.00112538
):0
,
(
(
CDE_YDR027C_VPS54:-0
,
CDD_YDR027C_VPS54:-0
):0
,
BBL_YDR027C_VPS54:-0
):0.00112538
):0
,
(
CCV_YDR027C_VPS54:-0
,
CCT_YDR027C_VPS54:-0
):0.00112538
):0.00120008
,
(
ARE_YDR027C_VPS54:0.00225473
,
(
ARA_YDR027C_VPS54:0.00168937
,
(
ANS_YDR027C_VPS54:0.00112539
,
(
CEV_YDR027C_VPS54:0.00112539
,
(
(
CHT_YDR027C_VPS54:-0
,
CHS_YDR027C_VPS54:-0
):0.00112541
,
(
(
(
AEF_YDR027C_VPS54:-0
,
ARM_YDR027C_VPS54:-0
):0.000562246
,
CGN_YDR027C_VPS54:0.000562246
):0.000563201
,
(
(
CEK_YDR027C_VPS54:-0
,
CEL_YDR027C_VPS54:-0
):0.00112552
,
(
(
(
AKL_YDR027C_VPS54:-0
,
CKR_YDR027C_VPS54:-0
):0.000562246
,
(
(
ACK_YDR027C_VPS54:-0
,
ABB_YDR027C_VPS54:-0
):0
,
ADH_YDR027C_VPS54:-0
):0.000562246
):0.000563407
,
(
ADN_YDR027C_VPS54:0.00112593
,
(
(
(
AFH_YDR027C_VPS54:-0
,
AEP_YDR027C_VPS54:-0
):0.000562246
,
AGG_YDR027C_VPS54:0.000562246
):0.000564234
,
(
BTS_YDR027C_VPS54:0.00112758
,
(
CEM_YDR027C_VPS54:0.00112978
,
(
(
ADQ_YDR027C_VPS54:-0
,
CLN_YDR027C_VPS54:-0
):0.00113419
,
(
SACE_YCT_YDR027C_VPS54:0.001143
,
(
(
SACE_YDL_YDR027C_VPS54:-0
,
ABC_YDR027C_VPS54:-0
):0.00116063
,
(
SACE_YBT_YDR027C_VPS54:0.00119588
,
(
(
(
(
(
(
SACE_YCM_YDR027C_VPS54:-0
,
SACE_YDE_YDR027C_VPS54:-0
):0
,
AGR_YDR027C_VPS54:-0
):0
,
CDA_YDR027C_VPS54:-0
):0
,
AFK_YDR027C_VPS54:-0
):0
,
ARG_YDR027C_VPS54:-0
):0.00126638
,
(
CKA_YDR027C_VPS54:0.000843812
,
(
SACE_YAU_YDR027C_VPS54:0.000562246
,
BMQ_YDR027C_VPS54:0.000562246
):0.000281566
):0.000422563
):-7.04988e-05
):-3.52494e-05
):-1.76246e-05
):-8.81241e-06
):-4.40609e-06
):-2.20304e-06
):-1.10152e-06
):-5.50877e-07
):-2.75439e-07
):-1.37603e-07
):-6.89179e-08
):-3.44589e-08
):-1.72295e-08
):-8.61473e-09
):0.000563986
):0.000565355
):7.07279e-05
):7.02748e-05
):-7.07256e-05
):-3.53628e-05
):0.00101749
):-0.00017422
,
(
(
BGM_YDR027C_VPS54:0.00303271
,
(
AAC_YDR027C_VPS54:0.00296198
,
(
(
(
BGS_YDR027C_VPS54:-0
,
ASN_YDR027C_VPS54:-0
):0
,
BGK_YDR027C_VPS54:-0
):0.00140737
,
(
(
ARR_YDR027C_VPS54:-0
,
BGL_YDR027C_VPS54:-0
):0.000562246
,
(
BGA_YDR027C_VPS54:-0
,
BFV_YDR027C_VPS54:-0
):0.000562246
):0.000845127
):0.00155461
):7.07256e-05
):-3.54955e-05
,
(
(
AQQ_YDR027C_VPS54:0.00168937
,
AHE_YDR027C_VPS54:0.00168937
):0.000989375
,
(
(
SACE_YCL_YDR027C_VPS54:0.00168937
,
(
(
(
(
ADE_YDR027C_VPS54:-0
,
BBM_YDR027C_VPS54:-0
):0
,
CPM_YDR027C_VPS54:-0
):0
,
CPK_YDR027C_VPS54:-0
):0
,
CPL_YDR027C_VPS54:-0
):0.00168937
):0.000847813
,
(
(
(
(
(
(
(
AEG_YDR027C_VPS54:0.00112538
,
(
(
CNC_YDR027C_VPS54:-0
,
BVA_YDR027C_VPS54:-0
):0
,
BVB_YDR027C_VPS54:-0
):0.00112538
):0.0011289
,
(
(
(
(
(
ACT_YDR027C_VPS54:-0
,
ALE_YDR027C_VPS54:-0
):0
,
AKP_YDR027C_VPS54:-0
):0
,
BIS_YDR027C_VPS54:-0
):0
,
ACV_YDR027C_VPS54:-0
):0
,
AKV_YDR027C_VPS54:-0
):0.00225428
):0
,
BSK_YDR027C_VPS54:0.00225428
):0
,
BFP_YDR027C_VPS54:0.00225428
):0
,
(
BPI_YDR027C_VPS54:-0
,
BPN_YDR027C_VPS54:-0
):0.00225428
):0
,
AGH_YDR027C_VPS54:0.00225428
):0
,
CPD_YDR027C_VPS54:0.00225428
):0.000282902
):0.000141563
):0.000318468
):0.0001357
):0.0104042
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR027C_VPS54:-0
,
SACE_YCA_YDR027C_VPS54:-0
):0
,
SACE_YDC_YDR027C_VPS54:-0
):0
,
SACE_YCX_YDR027C_VPS54:-0
):0
,
SACE_YBR_YDR027C_VPS54:-0
):0
,
SACE_YCC_YDR027C_VPS54:-0
):0
,
SACE_YBJ_YDR027C_VPS54:-0
):0
,
SACE_YAB_YDR027C_VPS54:-0
):0
,
SACE_YBQ_YDR027C_VPS54:-0
):0
,
SACE_YBO_YDR027C_VPS54:-0
):0
,
SACE_YAE_YDR027C_VPS54:-0
):0
,
SACE_YCH_YDR027C_VPS54:-0
):0
,
SACE_YCI_YDR027C_VPS54:-0
):0
,
SACE_YDM_YDR027C_VPS54:-0
):0
,
SACE_YCE_YDR027C_VPS54:-0
):0
,
SACE_YAT_YDR027C_VPS54:-0
):0
,
SACE_YBE_YDR027C_VPS54:-0
):0
,
SACE_YAZ_YDR027C_VPS54:-0
):0
,
SACE_YBF_YDR027C_VPS54:-0
):0
,
SACE_YDF_YDR027C_VPS54:-0
):0
,
SACE_YAL_YDR027C_VPS54:-0
):0
,
SACE_YBU_YDR027C_VPS54:-0
):0
,
SACE_YAW_YDR027C_VPS54:-0
):0
,
SACE_YCQ_YDR027C_VPS54:-0
):0
,
SACE_YAM_YDR027C_VPS54:-0
):0
,
SACE_GAV_YDR027C_VPS54:-0
):0
,
SACE_YCG_YDR027C_VPS54:-0
):0
,
SACE_YAG_YDR027C_VPS54:-0
):0
,
SACE_YCP_YDR027C_VPS54:-0
):0
,
SACE_YDO_YDR027C_VPS54:-0
):0
,
SACE_YBX_YDR027C_VPS54:-0
):0
,
SACE_GAP_YDR027C_VPS54:-0
):0
,
SACE_GAT_YDR027C_VPS54:-0
):0
,
SACE_MAB_YDR027C_VPS54:-0
):0
,
SACE_YBY_YDR027C_VPS54:-0
):0
,
SACE_YBN_YDR027C_VPS54:-0
):0
,
SACE_YAD_YDR027C_VPS54:-0
):0
,
AGK_YDR027C_VPS54:-0
):0
,
AQG_YDR027C_VPS54:-0
):0
,
BHE_YDR027C_VPS54:-0
):0
,
CAF_YDR027C_VPS54:-0
):0
,
BLE_YDR027C_VPS54:-0
):0
,
BVK_YDR027C_VPS54:-0
):0
,
BAT_YDR027C_VPS54:-0
):0
,
AID_YDR027C_VPS54:-0
):0
,
AMT_YDR027C_VPS54:-0
):0
,
BDE_YDR027C_VPS54:-0
):0
,
BQH_YDR027C_VPS54:-0
):0
,
CGD_YDR027C_VPS54:-0
):0
,
ASS_YDR027C_VPS54:-0
):0
,
ASV_YDR027C_VPS54:-0
):0
,
BLH_YDR027C_VPS54:-0
):0
,
BFC_YDR027C_VPS54:-0
):0
,
CBA_YDR027C_VPS54:-0
):0
,
CDR_YDR027C_VPS54:-0
):0
,
AAM_YDR027C_VPS54:-0
):0
,
BQS_YDR027C_VPS54:-0
):0
,
BBK_YDR027C_VPS54:-0
):0
,
ACP_YDR027C_VPS54:-0
):0
,
BTL_YDR027C_VPS54:-0
):0
,
AMS_YDR027C_VPS54:-0
):0
,
BET_YDR027C_VPS54:-0
):0
,
CIS_YDR027C_VPS54:-0
):0
,
BHC_YDR027C_VPS54:-0
):0
,
BMH_YDR027C_VPS54:-0
):0
,
BPB_YDR027C_VPS54:-0
):0
,
CEB_YDR027C_VPS54:-0
):0
,
AQI_YDR027C_VPS54:-0
):0
,
BNK_YDR027C_VPS54:-0
):0
,
BKR_YDR027C_VPS54:-0
):0
,
BRM_YDR027C_VPS54:-0
):0
,
AHI_YDR027C_VPS54:-0
):0
,
BNQ_YDR027C_VPS54:-0
):0
,
BER_YDR027C_VPS54:-0
):0
,
CHC_YDR027C_VPS54:-0
):0
,
BKG_YDR027C_VPS54:-0
):0
,
BKL_YDR027C_VPS54:-0
):0
,
BDG_YDR027C_VPS54:-0
):0
,
AAB_YDR027C_VPS54:-0
):0
,
CKH_YDR027C_VPS54:-0
):0
,
ATN_YDR027C_VPS54:-0
):0
,
CIP_YDR027C_VPS54:-0
):0
,
BQP_YDR027C_VPS54:-0
):0
,
BPK_YDR027C_VPS54:-0
):0
,
AII_YDR027C_VPS54:-0
):0
,
CRA_YDR027C_VPS54:-0
):0
,
AHM_YDR027C_VPS54:-0
):0
,
BKQ_YDR027C_VPS54:-0
):0
,
ACG_YDR027C_VPS54:-0
):0
,
AFA_YDR027C_VPS54:-0
):0
,
CAH_YDR027C_VPS54:-0
):0
,
CRI_YDR027C_VPS54:-0
):0
,
ATQ_YDR027C_VPS54:-0
):0
,
CRC_YDR027C_VPS54:-0
):0
,
BDH_YDR027C_VPS54:-0
):0
,
ACB_YDR027C_VPS54:-0
):0
,
BMN_YDR027C_VPS54:-0
):0
,
ARV_YDR027C_VPS54:-0
):0
,
AGN_YDR027C_VPS54:-0
):0
,
AQD_YDR027C_VPS54:-0
):0
,
BNR_YDR027C_VPS54:-0
):0
,
BNI_YDR027C_VPS54:-0
):0
,
ASG_YDR027C_VPS54:-0
):0
,
BKT_YDR027C_VPS54:-0
):0
,
BHT_YDR027C_VPS54:-0
):0
,
ADB_YDR027C_VPS54:-0
):0
,
AGI_YDR027C_VPS54:-0
):0
,
CNQ_YDR027C_VPS54:-0
):0
,
CRH_YDR027C_VPS54:-0
):0
,
BDA_YDR027C_VPS54:-0
):0
,
BKN_YDR027C_VPS54:-0
):0
,
ACR_YDR027C_VPS54:-0
):0
,
ARK_YDR027C_VPS54:-0
):0
,
BQB_YDR027C_VPS54:-0
):0
,
AHT_YDR027C_VPS54:-0
):0
,
CEN_YDR027C_VPS54:-0
):0
,
CGE_YDR027C_VPS54:-0
):0
,
CIM_YDR027C_VPS54:-0
):0
,
BLR_YDR027C_VPS54:-0
):0
,
BLL_YDR027C_VPS54:-0
):0
,
APS_YDR027C_VPS54:-0
):0
,
CKD_YDR027C_VPS54:-0
):0
,
ABS_YDR027C_VPS54:-0
):0
,
BLM_YDR027C_VPS54:-0
):0
,
BNE_YDR027C_VPS54:-0
):0
,
BHF_YDR027C_VPS54:-0
):0
,
BSN_YDR027C_VPS54:-0
):0
,
BMI_YDR027C_VPS54:-0
):0
,
BVD_YDR027C_VPS54:-0
):0
,
BII_YDR027C_VPS54:-0
):0
,
BQQ_YDR027C_VPS54:-0
):0
,
BIL_YDR027C_VPS54:-0
):0
,
BCA_YDR027C_VPS54:-0
):0
,
BQR_YDR027C_VPS54:-0
):0
,
BIP_YDR027C_VPS54:-0
):0
,
AGS_YDR027C_VPS54:-0
):0
,
BKF_YDR027C_VPS54:-0
):0
,
ALT_YDR027C_VPS54:-0
):0
,
BHD_YDR027C_VPS54:-0
):0
,
BNV_YDR027C_VPS54:-0
):0
,
BID_YDR027C_VPS54:-0
):0
,
CRL_YDR027C_VPS54:-0
):0
,
BIH_YDR027C_VPS54:-0
):0
,
BNL_YDR027C_VPS54:-0
):0
,
BBB_YDR027C_VPS54:-0
):0
,
BPT_YDR027C_VPS54:-0
):0
,
AHF_YDR027C_VPS54:-0
):0
,
ADT_YDR027C_VPS54:-0
):0
,
ACH_YDR027C_VPS54:-0
):0
,
AAA_YDR027C_VPS54:-0
):0
,
CIQ_YDR027C_VPS54:-0
):0
,
APM_YDR027C_VPS54:-0
):0
,
CDM_YDR027C_VPS54:-0
):0
,
AEQ_YDR027C_VPS54:-0
):0
,
BQE_YDR027C_VPS54:-0
):0
,
CIV_YDR027C_VPS54:-0
):0
,
ABR_YDR027C_VPS54:-0
):0
,
AEA_YDR027C_VPS54:-0
):0
,
APV_YDR027C_VPS54:-0
):0
,
BKK_YDR027C_VPS54:-0
):0
,
CHE_YDR027C_VPS54:-0
):0
,
BLS_YDR027C_VPS54:-0
):0
,
AAH_YDR027C_VPS54:-0
):0
,
BKM_YDR027C_VPS54:-0
):0
,
BDL_YDR027C_VPS54:-0
):0
,
BKC_YDR027C_VPS54:-0
):0
,
AIT_YDR027C_VPS54:-0
):0
,
BPQ_YDR027C_VPS54:-0
):0
,
BDB_YDR027C_VPS54:-0
):0
,
CFT_YDR027C_VPS54:-0
):0
,
BIG_YDR027C_VPS54:-0
):0
,
CHV_YDR027C_VPS54:-0
):0
,
BRL_YDR027C_VPS54:-0
):0
,
AIL_YDR027C_VPS54:-0
):0
,
BQI_YDR027C_VPS54:-0
):0
,
AFP_YDR027C_VPS54:-0
):0
,
ATH_YDR027C_VPS54:-0
):0
,
ALM_YDR027C_VPS54:-0
):0
,
CAI_YDR027C_VPS54:-0
):0
,
CPE_YDR027C_VPS54:-0
):0
,
AHL_YDR027C_VPS54:-0
):0
,
AEI_YDR027C_VPS54:-0
):0
,
BQT_YDR027C_VPS54:-0
):0
,
BIQ_YDR027C_VPS54:-0
):0
,
CKF_YDR027C_VPS54:-0
):0
,
BIT_YDR027C_VPS54:-0
):0
,
BLA_YDR027C_VPS54:-0
):0
,
AFR_YDR027C_VPS54:-0
):0
,
BKH_YDR027C_VPS54:-0
):0
,
AMR_YDR027C_VPS54:-0
):0
,
AHV_YDR027C_VPS54:-0
):0
,
BCV_YDR027C_VPS54:-0
):0
,
CKL_YDR027C_VPS54:-0
):0
,
ACA_YDR027C_VPS54:-0
):0
,
CKI_YDR027C_VPS54:-0
):0
,
ALL_YDR027C_VPS54:-0
):0
,
CKG_YDR027C_VPS54:-0
):0
,
CED_YDR027C_VPS54:-0
):0
,
CPG_YDR027C_VPS54:-0
):0
,
BIF_YDR027C_VPS54:-0
):0
,
CKM_YDR027C_VPS54:-0
):0
,
AHD_YDR027C_VPS54:-0
):0
,
ACN_YDR027C_VPS54:-0
):0
,
AGL_YDR027C_VPS54:-0
):0
,
BRE_YDR027C_VPS54:-0
):0
,
AGC_YDR027C_VPS54:-0
):0
,
BHL_YDR027C_VPS54:-0
):0
,
ABQ_YDR027C_VPS54:-0
):0
,
AFB_YDR027C_VPS54:-0
):0
,
AFF_YDR027C_VPS54:-0
):0
,
CKE_YDR027C_VPS54:-0
):0
,
CEF_YDR027C_VPS54:-0
):0
,
CNV_YDR027C_VPS54:-0
):0
,
ARQ_YDR027C_VPS54:-0
):0
,
BHH_YDR027C_VPS54:-0
):0
,
AAR_YDR027C_VPS54:-0
):0
,
CIN_YDR027C_VPS54:-0
):0
,
BIB_YDR027C_VPS54:-0
):0
,
BRK_YDR027C_VPS54:-0
):0
,
BNM_YDR027C_VPS54:-0
):0
,
BRA_YDR027C_VPS54:-0
):0
,
AGM_YDR027C_VPS54:-0
):0
,
BLC_YDR027C_VPS54:-0
):0
,
BIA_YDR027C_VPS54:-0
):0
,
AIE_YDR027C_VPS54:-0
):0
,
BIK_YDR027C_VPS54:-0
):0
,
CEC_YDR027C_VPS54:-0
):0
,
ADP_YDR027C_VPS54:-0
):0
,
AQA_YDR027C_VPS54:-0
):0
,
BNN_YDR027C_VPS54:-0
):0
,
ARC_YDR027C_VPS54:-0
):0
,
BSM_YDR027C_VPS54:-0
):0
,
BLD_YDR027C_VPS54:-0
):0
,
BSL_YDR027C_VPS54:-0
):0
,
BSC_YDR027C_VPS54:-0
):0
,
BHM_YDR027C_VPS54:-0
):0
,
AQH_YDR027C_VPS54:-0
):0
,
BTH_YDR027C_VPS54:-0
):0
,
BLB_YDR027C_VPS54:-0
):0
,
BLK_YDR027C_VPS54:-0
):0
,
BEV_YDR027C_VPS54:-0
):0
,
CFS_YDR027C_VPS54:-0
):0
,
BPM_YDR027C_VPS54:-0
):0
,
BPH_YDR027C_VPS54:-0
):0
,
ABF_YDR027C_VPS54:-0
):0
,
ADC_YDR027C_VPS54:-0
):0
,
BSB_YDR027C_VPS54:-0
):0
,
CKQ_YDR027C_VPS54:-0
):0
,
BKI_YDR027C_VPS54:-0
):0
,
BIC_YDR027C_VPS54:-0
):0
,
ASD_YDR027C_VPS54:-0
):0
,
BPV_YDR027C_VPS54:-0
):0
,
AMP_YDR027C_VPS54:-0
):0
,
AFL_YDR027C_VPS54:-0
):0
,
BDF_YDR027C_VPS54:-0
):0
,
CGT_YDR027C_VPS54:-0
):0
,
BLT_YDR027C_VPS54:-0
):0
,
BQM_YDR027C_VPS54:-0
):0
,
AGV_YDR027C_VPS54:-0
):0
,
BKE_YDR027C_VPS54:-0
):0
,
AIR_YDR027C_VPS54:-0
):0
,
BHI_YDR027C_VPS54:-0
):0
,
ABD_YDR027C_VPS54:-0
):0
,
ARL_YDR027C_VPS54:-0
):0
,
BHV_YDR027C_VPS54:-0
):0
,
BAS_YDR027C_VPS54:-0
):0
,
AQB_YDR027C_VPS54:-0
):0
,
BDI_YDR027C_VPS54:-0
):0
,
ABT_YDR027C_VPS54:-0
):0
,
BIN_YDR027C_VPS54:-0
):0
,
CEA_YDR027C_VPS54:-0
):0
,
CKC_YDR027C_VPS54:-0
):0
,
AFD_YDR027C_VPS54:-0
):0
,
BQG_YDR027C_VPS54:-0
):0
,
BNG_YDR027C_VPS54:-0
):0
,
ABM_YDR027C_VPS54:-0
):0
,
AHA_YDR027C_VPS54:-0
):0
,
APT_YDR027C_VPS54:-0
):0
,
AHC_YDR027C_VPS54:-0
):0
,
BPG_YDR027C_VPS54:-0
):0
,
BRF_YDR027C_VPS54:-0
):0
,
BST_YDR027C_VPS54:-0
):0
,
AER_YDR027C_VPS54:-0
):0
,
BBV_YDR027C_VPS54:-0
):0
,
BDD_YDR027C_VPS54:-0
):0
,
CKP_YDR027C_VPS54:-0
):0
,
CNR_YDR027C_VPS54:-0
):0
,
BMK_YDR027C_VPS54:-0
):0
,
CFV_YDR027C_VPS54:-0
):0
,
AGA_YDR027C_VPS54:-0
):0
,
CHG_YDR027C_VPS54:-0
):0
,
CLH_YDR027C_VPS54:-0
):0
,
AHN_YDR027C_VPS54:-0
):0
,
AHG_YDR027C_VPS54:-0
):0
,
AVH_YDR027C_VPS54:-0
):0
,
CEE_YDR027C_VPS54:-0
):0
,
AAQ_YDR027C_VPS54:-0
):0
,
ACF_YDR027C_VPS54:-0
):0
,
AIK_YDR027C_VPS54:-0
):0
,
CKB_YDR027C_VPS54:-0
):0
,
CBH_YDR027C_VPS54:-0
):0
,
CDT_YDR027C_VPS54:-0
):0
,
BDC_YDR027C_VPS54:-0
):0
,
AHR_YDR027C_VPS54:-0
):0
,
BNF_YDR027C_VPS54:-0
):0
,
BSG_YDR027C_VPS54:-0
):0
,
BFK_YDR027C_VPS54:-0
):0
,
BSE_YDR027C_VPS54:-0
):0
,
AHB_YDR027C_VPS54:-0
):0
,
BBA_YDR027C_VPS54:-0
):0
,
BNH_YDR027C_VPS54:-0
):0
,
CAE_YDR027C_VPS54:-0
):0
,
CIT_YDR027C_VPS54:-0
):0
,
CGS_YDR027C_VPS54:-0
):0
,
CAK_YDR027C_VPS54:-0
):0
,
CAL_YDR027C_VPS54:-0
):0
,
BVE_YDR027C_VPS54:-0
):0
,
BLV_YDR027C_VPS54:-0
):0
,
ASE_YDR027C_VPS54:-0
):0
,
BLQ_YDR027C_VPS54:-0
):0
,
BPF_YDR027C_VPS54:-0
):0
,
CPB_YDR027C_VPS54:-0
):0
,
CRD_YDR027C_VPS54:-0
):0
,
CIR_YDR027C_VPS54:-0
):0
,
BRH_YDR027C_VPS54:-0
):0
,
BAR_YDR027C_VPS54:-0
):0
,
AEM_YDR027C_VPS54:-0
):0
,
BKA_YDR027C_VPS54:-0
):0
,
ANQ_YDR027C_VPS54:-0
):0
,
CRB_YDR027C_VPS54:-0
):0
,
APP_YDR027C_VPS54:-0
):0
,
BDK_YDR027C_VPS54:-0
):0
,
CDS_YDR027C_VPS54:-0
):0
,
BAV_YDR027C_VPS54:-0
):0
,
BSA_YDR027C_VPS54:-0
):0
,
CHD_YDR027C_VPS54:-0
):0
,
ATA_YDR027C_VPS54:-0
):0
,
CFQ_YDR027C_VPS54:-0
):0
,
CHA_YDR027C_VPS54:-0
):0
,
AAI_YDR027C_VPS54:-0
):0
,
CDV_YDR027C_VPS54:-0
):0
,
BPP_YDR027C_VPS54:-0
):0
,
BIM_YDR027C_VPS54:-0
):0.00726955
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR027C_VPS54:-0
,
SACE_YCN_YDR027C_VPS54:-0
):0
,
SACE_YDI_YDR027C_VPS54:-0
):0
,
SACE_YDG_YDR027C_VPS54:-0
):0
,
SACE_YCO_YDR027C_VPS54:-0
):0
,
SACE_YCW_YDR027C_VPS54:-0
):0
,
SACE_GAS_YDR027C_VPS54:-0
):0
,
SACE_YBZ_YDR027C_VPS54:-0
):0
,
AMC_YDR027C_VPS54:-0
):0
,
AMB_YDR027C_VPS54:-0
):0
,
CEH_YDR027C_VPS54:-0
):0
,
AKB_YDR027C_VPS54:-0
):0
,
CQA_YDR027C_VPS54:-0
):0
,
ADF_YDR027C_VPS54:-0
):0
,
CDN_YDR027C_VPS54:-0
):0
,
CGB_YDR027C_VPS54:-0
):0
,
CMS_YDR027C_VPS54:-0
):0
,
AKE_YDR027C_VPS54:-0
):0
,
ADG_YDR027C_VPS54:-0
):0
,
BEG_YDR027C_VPS54:-0
):0
,
AMF_YDR027C_VPS54:-0
):0
,
BFL_YDR027C_VPS54:-0
):0
,
CQB_YDR027C_VPS54:-0
):0
,
AKH_YDR027C_VPS54:-0
):0
,
AKS_YDR027C_VPS54:-0
):0
,
BFA_YDR027C_VPS54:-0
):0
,
CFA_YDR027C_VPS54:-0
):0
,
ATM_YDR027C_VPS54:-0
):0
,
CDQ_YDR027C_VPS54:-0
):0
,
CDB_YDR027C_VPS54:-0
):0
,
BBR_YDR027C_VPS54:-0
):0
,
CDP_YDR027C_VPS54:-0
):0.0053613
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR027C_VPS54:-0
,
CCS_YDR027C_VPS54:-0
):0
,
ACQ_YDR027C_VPS54:-0
):0
,
CCN_YDR027C_VPS54:-0
):0
,
CDL_YDR027C_VPS54:-0
):0.00112538
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YDR027C_VPS54:-0
,
ARH_YDR027C_VPS54:-0
):0
,
CCF_YDR027C_VPS54:-0
):0
,
CCH_YDR027C_VPS54:-0
):0
,
ANA_YDR027C_VPS54:-0
):0
,
CCP_YDR027C_VPS54:-0
):0
,
CCD_YDR027C_VPS54:-0
):0
,
CCG_YDR027C_VPS54:-0
):0
,
CCC_YDR027C_VPS54:-0
):0
,
BAK_YDR027C_VPS54:-0
):0
,
ACC_YDR027C_VPS54:-0
):0
,
CCI_YDR027C_VPS54:-0
):0
,
AAT_YDR027C_VPS54:-0
):0
,
CMP_YDR027C_VPS54:-0
):0
,
CCE_YDR027C_VPS54:-0
):0
,
CMQ_YDR027C_VPS54:-0
):0
,
CDK_YDR027C_VPS54:-0
):0.00112538
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR027C_VPS54:-0
,
SACE_YBS_YDR027C_VPS54:-0
):0
,
AVI_YDR027C_VPS54:-0
):0
,
ANF_YDR027C_VPS54:-0
):0
,
ANK_YDR027C_VPS54:-0
):0
,
ANI_YDR027C_VPS54:-0
):0
,
ANE_YDR027C_VPS54:-0
):0
,
ANC_YDR027C_VPS54:-0
):0
,
AKN_YDR027C_VPS54:-0
):0
,
ACD_YDR027C_VPS54:-0
):0
,
ANG_YDR027C_VPS54:-0
):0
,
AND_YDR027C_VPS54:-0
):0
,
ANH_YDR027C_VPS54:-0
):0.00112538
):0
,
AMD_YDR027C_VPS54:0.00112538
):0
,
(
(
(
(
(
AVV_YDR027C_VPS54:-0
,
BAE_YDR027C_VPS54:-0
):0
,
BAB_YDR027C_VPS54:-0
):0
,
BAC_YDR027C_VPS54:-0
):0
,
BAA_YDR027C_VPS54:-0
):0
,
BAD_YDR027C_VPS54:-0
):0.00112538
):0
,
(
AKD_YDR027C_VPS54:-0
,
AKC_YDR027C_VPS54:-0
):0.00112538
):0
,
AHS_YDR027C_VPS54:0.00112538
):0.00431316
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YDR027C_VPS54:-0
,
SACE_YBV_YDR027C_VPS54:-0
):0
,
SACE_MAA_YDR027C_VPS54:-0
):0
,
SACE_YAX_YDR027C_VPS54:-0
):0
,
SACE_YDK_YDR027C_VPS54:-0
):0
,
SACE_YDA_YDR027C_VPS54:-0
):0
,
SACE_YCK_YDR027C_VPS54:-0
):0
,
SACE_YCJ_YDR027C_VPS54:-0
):0
,
SACE_YDN_YDR027C_VPS54:-0
):0
,
SACE_YBM_YDR027C_VPS54:-0
):0
,
SACE_YAN_YDR027C_VPS54:-0
):0
,
SACE_YCZ_YDR027C_VPS54:-0
):0
,
AQS_YDR027C_VPS54:-0
):0
,
APD_YDR027C_VPS54:-0
):0
,
AVD_YDR027C_VPS54:-0
):0
,
ABK_YDR027C_VPS54:-0
):0
,
AHQ_YDR027C_VPS54:-0
):0
,
CLV_YDR027C_VPS54:-0
):0
,
CLL_YDR027C_VPS54:-0
):0
,
ACM_YDR027C_VPS54:-0
):0
,
AGT_YDR027C_VPS54:-0
):0
,
AFN_YDR027C_VPS54:-0
):0
,
CGL_YDR027C_VPS54:-0
):0
,
BEH_YDR027C_VPS54:-0
):0
,
APF_YDR027C_VPS54:-0
):0
,
AVC_YDR027C_VPS54:-0
):0
,
AAG_YDR027C_VPS54:-0
):0
,
CMD_YDR027C_VPS54:-0
):0
,
BEF_YDR027C_VPS54:-0
):0
,
AVM_YDR027C_VPS54:-0
):0
,
CGR_YDR027C_VPS54:-0
):0
,
ABG_YDR027C_VPS54:-0
):0
,
CQR_YDR027C_VPS54:-0
):0
,
AVL_YDR027C_VPS54:-0
):0
,
CLK_YDR027C_VPS54:-0
):0
,
APC_YDR027C_VPS54:-0
):0
,
CME_YDR027C_VPS54:-0
):0
,
CLP_YDR027C_VPS54:-0
):0
,
CMM_YDR027C_VPS54:-0
):0
,
BHQ_YDR027C_VPS54:-0
):0
,
AKQ_YDR027C_VPS54:-0
):0
,
CLR_YDR027C_VPS54:-0
):0
,
APE_YDR027C_VPS54:-0
):0
,
APA_YDR027C_VPS54:-0
):0
,
BHR_YDR027C_VPS54:-0
):0
,
AAD_YDR027C_VPS54:-0
):0
,
CMB_YDR027C_VPS54:-0
):0
,
ARP_YDR027C_VPS54:-0
):0
,
CQT_YDR027C_VPS54:-0
):0
,
CGP_YDR027C_VPS54:-0
):0
,
CQQ_YDR027C_VPS54:-0
):0
,
CLT_YDR027C_VPS54:-0
):0
,
CGG_YDR027C_VPS54:-0
):0
,
CLM_YDR027C_VPS54:-0
):0
,
AFM_YDR027C_VPS54:-0
):0
,
AQN_YDR027C_VPS54:-0
):0
,
CID_YDR027C_VPS54:-0
):0
,
CLQ_YDR027C_VPS54:-0
):0
,
ABH_YDR027C_VPS54:-0
):0
,
CML_YDR027C_VPS54:-0
):0
,
CMN_YDR027C_VPS54:-0
):0
,
BHP_YDR027C_VPS54:-0
):0
,
BHS_YDR027C_VPS54:-0
):0
,
CMC_YDR027C_VPS54:-0
):0
,
CLS_YDR027C_VPS54:-0
):0.000562246
,
(
(
SACE_YAR_YDR027C_VPS54:-0
,
CHP_YDR027C_VPS54:-0
):0
,
CHN_YDR027C_VPS54:-0
):0.000562246
):0.00431316
):0.00104813
):0.00190825
):0.00313464
):-0.00292863
):0.0054835
):0.000943661
):0.00251884
):-0.00268808
):0.00587111
):0.0106849
):1.75365
)
;
