(
SACE_YBR_YDR057W_YOS9:0.771769
,
(
(
(
(
(
(
(
BTD_YDR057W_YOS9:-0
,
ADL_YDR057W_YOS9:-0
):0
,
BDL_YDR057W_YOS9:-0
):0
,
BFE_YDR057W_YOS9:-0
):0
,
BFG_YDR057W_YOS9:-0
):0
,
BFM_YDR057W_YOS9:-0
):0.0119372
,
(
CMG_YDR057W_YOS9:0.013695
,
(
CFC_YDR057W_YOS9:0.0104347
,
(
CHG_YDR057W_YOS9:0.010377
,
(
BTB_YDR057W_YOS9:0.00640176
,
(
ARA_YDR057W_YOS9:0.003305
,
(
(
(
(
(
(
(
CLA_YDR057W_YOS9:-0
,
BML_YDR057W_YOS9:-0
):0
,
CBF_YDR057W_YOS9:-0
):0
,
CKS_YDR057W_YOS9:-0
):0
,
CKK_YDR057W_YOS9:-0
):0
,
BTE_YDR057W_YOS9:-0
):0
,
BMM_YDR057W_YOS9:-0
):0.00283072
,
ADM_YDR057W_YOS9:0.00283072
):0.000474284
):0.00309676
):0.00397526
):5.76321e-05
):0.00326032
):-0.00175773
):0.123928
,
(
(
AID_YDR057W_YOS9:0.0238689
,
(
(
AFS_YDR057W_YOS9:0.00188465
,
(
BBT_YDR057W_YOS9:-0
,
AEL_YDR057W_YOS9:-0
):0.00188465
):0.0199575
,
(
SACE_YAE_YDR057W_YOS9:0.0192748
,
(
(
CPS_YDR057W_YOS9:0.016402
,
(
(
AEN_YDR057W_YOS9:0.00463393
,
ASC_YDR057W_YOS9:0.00463393
):0.00760505
,
(
(
AVN_YDR057W_YOS9:0.00347065
,
(
AVT_YDR057W_YOS9:0.00138419
,
(
(
(
AVS_YDR057W_YOS9:-0
,
AVR_YDR057W_YOS9:-0
):0
,
AVQ_YDR057W_YOS9:-0
):0.000921991
,
AVP_YDR057W_YOS9:0.000921991
):0.000462202
):0.00208646
):0.00692492
,
(
ANM_YDR057W_YOS9:0.00370234
,
ANL_YDR057W_YOS9:0.00370234
):0.00669323
):0.0018434
):0.00416306
):-0.000169704
,
(
(
ARN_YDR057W_YOS9:0.00838652
,
(
(
(
(
ALD_YDR057W_YOS9:-0
,
BGS_YDR057W_YOS9:-0
):0
,
BGK_YDR057W_YOS9:-0
):0.00277317
,
BFH_YDR057W_YOS9:0.00277317
):0.00420193
,
(
BFN_YDR057W_YOS9:0.00463393
,
BME_YDR057W_YOS9:0.00463393
):0.00234116
):0.00141143
):0.00633602
,
(
(
(
BHB_YDR057W_YOS9:0.0018464
,
AIM_YDR057W_YOS9:0.0018464
):0.00630725
,
(
(
(
(
CFH_YDR057W_YOS9:-0
,
CBR_YDR057W_YOS9:-0
):0
,
CFG_YDR057W_YOS9:-0
):0.000921991
,
(
ATV_YDR057W_YOS9:-0
,
AGB_YDR057W_YOS9:-0
):0.000921991
):0.00418017
,
(
BCR_YDR057W_YOS9:0.0018464
,
BMG_YDR057W_YOS9:0.0018464
):0.00325577
):0.00305149
):0.00675732
,
(
(
(
(
CGC_YDR057W_YOS9:-0
,
BRQ_YDR057W_YOS9:-0
):0.00323775
,
(
BSI_YDR057W_YOS9:0.000921991
,
BRP_YDR057W_YOS9:0.000921991
):0.00231576
):0.00542796
,
(
(
BMQ_YDR057W_YOS9:0.0038197
,
(
AAL_YDR057W_YOS9:0.00393706
,
(
(
(
ATR_YDR057W_YOS9:-0
,
ASB_YDR057W_YOS9:-0
):0
,
CHK_YDR057W_YOS9:-0
):0.00230978
,
(
CKN_YDR057W_YOS9:0.000921991
,
(
AMP_YDR057W_YOS9:-0
,
CPB_YDR057W_YOS9:-0
):0.000921991
):0.00138779
):0.00162728
):-0.000117359
):0.00649693
,
(
AEC_YDR057W_YOS9:0.0099305
,
(
(
(
CNM_YDR057W_YOS9:-0
,
CNP_YDR057W_YOS9:-0
):0
,
CNR_YDR057W_YOS9:-0
):0.0108197
,
(
(
CFI_YDR057W_YOS9:-0
,
CFN_YDR057W_YOS9:-0
):0.00802669
,
(
ARB_YDR057W_YOS9:0.00453219
,
(
(
BTF_YDR057W_YOS9:-0
,
ASL_YDR057W_YOS9:-0
):0.00443356
,
(
(
(
(
(
(
(
BBD_YDR057W_YOS9:-0
,
BBE_YDR057W_YOS9:-0
):0
,
AAN_YDR057W_YOS9:-0
):0
,
ALP_YDR057W_YOS9:-0
):0
,
AKT_YDR057W_YOS9:-0
):0
,
CHR_YDR057W_YOS9:-0
):0
,
CHH_YDR057W_YOS9:-0
):0.00422954
,
(
(
(
BBC_YDR057W_YOS9:-0
,
ALV_YDR057W_YOS9:-0
):0
,
ABV_YDR057W_YOS9:-0
):0.0035871
,
(
(
AMN_YDR057W_YOS9:-0
,
CFP_YDR057W_YOS9:-0
):0.00347185
,
(
(
AQT_YDR057W_YOS9:-0
,
CHQ_YDR057W_YOS9:-0
):0.00230978
,
(
(
(
(
BDE_YDR057W_YOS9:-0
,
BDH_YDR057W_YOS9:-0
):0
,
BCV_YDR057W_YOS9:-0
):0
,
BDD_YDR057W_YOS9:-0
):0.000921991
,
CHI_YDR057W_YOS9:0.000921991
):0.00138779
):0.00116207
):0.000115243
):0.000642448
):0.000204016
):9.86247e-05
):0.0034945
):0.00279306
):-0.00088924
):0.000386126
):-0.00165092
):0.00334662
,
(
CNC_YDR057W_YOS9:0.0138991
,
(
(
CHT_YDR057W_YOS9:-0
,
CHS_YDR057W_YOS9:-0
):0.010828
,
(
(
CBM_YDR057W_YOS9:-0
,
CBL_YDR057W_YOS9:-0
):0.00716703
,
(
BHD_YDR057W_YOS9:0.00647592
,
(
CFT_YDR057W_YOS9:0.00422864
,
(
(
CIG_YDR057W_YOS9:-0
,
CIL_YDR057W_YOS9:-0
):0.0048688
,
(
CKR_YDR057W_YOS9:0.00300606
,
(
(
CFD_YDR057W_YOS9:-0
,
CFM_YDR057W_YOS9:-0
):0.00323896
,
(
(
ATB_YDR057W_YOS9:0.000921991
,
(
ARE_YDR057W_YOS9:-0
,
ALR_YDR057W_YOS9:-0
):0.000921991
):0.000924996
,
(
(
BPA_YDR057W_YOS9:-0
,
BIE_YDR057W_YOS9:-0
):0.000921991
,
CRE_YDR057W_YOS9:0.000921991
):0.000924996
):0.00139197
):-0.000232897
):0.00186274
):-0.000640163
):0.00224728
):0.000691109
):0.00366098
):0.00307104
):-0.00188672
):0.00289864
):-0.00018842
):0.00150979
):0.00304248
):0.00256734
):0.00202675
):0.044579
,
(
(
(
(
CGD_YDR057W_YOS9:0.0018464
,
CGE_YDR057W_YOS9:0.0018464
):0.00372158
,
AHL_YDR057W_YOS9:0.00556797
):0.00608067
,
(
(
(
(
(
(
(
BCS_YDR057W_YOS9:-0
,
BBP_YDR057W_YOS9:-0
):0
,
BTC_YDR057W_YOS9:-0
):0
,
ATS_YDR057W_YOS9:-0
):0
,
ASP_YDR057W_YOS9:-0
):0
,
ANP_YDR057W_YOS9:-0
):0.00945234
,
(
CIH_YDR057W_YOS9:0.00710207
,
(
(
(
AQI_YDR057W_YOS9:-0
,
AFE_YDR057W_YOS9:-0
):0
,
BCT_YDR057W_YOS9:-0
):0.0046491
,
(
(
(
(
(
(
BSS_YDR057W_YOS9:-0
,
BTP_YDR057W_YOS9:-0
):0
,
BSR_YDR057W_YOS9:-0
):0
,
BTR_YDR057W_YOS9:-0
):0
,
ASR_YDR057W_YOS9:-0
):0.00277317
,
BNG_YDR057W_YOS9:0.00277317
):0.000958852
,
(
BSL_YDR057W_YOS9:0.00283124
,
(
APL_YDR057W_YOS9:0.00196224
,
(
BFB_YDR057W_YOS9:0.00207809
,
(
CRG_YDR057W_YOS9:0.00230978
,
(
BIR_YDR057W_YOS9:0.000921991
,
CGV_YDR057W_YOS9:0.000921991
):0.00138779
):-0.000231692
):-0.000115846
):0.000868997
):0.000900778
):0.00091708
):0.00245298
):0.00235027
):0.00119782
,
(
(
(
(
BEK_YDR057W_YOS9:-0
,
BEM_YDR057W_YOS9:-0
):0.00650442
,
ADV_YDR057W_YOS9:0.00650442
):0.00258937
,
(
SACE_YCY_YDR057W_YOS9:0.00744331
,
BDM_YDR057W_YOS9:0.00744331
):0.00165047
):0.00101664
,
(
(
CPC_YDR057W_YOS9:0.00792139
,
(
(
(
(
(
(
(
(
CQM_YDR057W_YOS9:-0
,
CQL_YDR057W_YOS9:-0
):0
,
CQN_YDR057W_YOS9:-0
):0
,
CQK_YDR057W_YOS9:-0
):0
,
CQF_YDR057W_YOS9:-0
):0
,
CQH_YDR057W_YOS9:-0
):0
,
ANN_YDR057W_YOS9:-0
):0
,
CQE_YDR057W_YOS9:-0
):0.00463393
,
(
CIK_YDR057W_YOS9:-0
,
CII_YDR057W_YOS9:-0
):0.00463393
):0.00328746
):0.00265243
,
(
ARI_YDR057W_YOS9:0.0105124
,
(
BGR_YDR057W_YOS9:0.00791414
,
(
ARS_YDR057W_YOS9:0.0109907
,
(
(
(
ASH_YDR057W_YOS9:-0
,
BBG_YDR057W_YOS9:-0
):0
,
AEB_YDR057W_YOS9:-0
):0.00744393
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YDR057W_YOS9:-0
,
BGQ_YDR057W_YOS9:-0
):0
,
BGA_YDR057W_YOS9:-0
):0
,
BFS_YDR057W_YOS9:-0
):0
,
BGP_YDR057W_YOS9:-0
):0
,
BGV_YDR057W_YOS9:-0
):0
,
BGC_YDR057W_YOS9:-0
):0
,
BGG_YDR057W_YOS9:-0
):0
,
BGH_YDR057W_YOS9:-0
):0
,
BGN_YDR057W_YOS9:-0
):0
,
BGT_YDR057W_YOS9:-0
):0
,
BFV_YDR057W_YOS9:-0
):0
,
CKV_YDR057W_YOS9:-0
):0
,
BGF_YDR057W_YOS9:-0
):0.000921991
,
BGM_YDR057W_YOS9:0.000921991
):0.00464658
,
(
(
(
(
(
AVV_YDR057W_YOS9:-0
,
BAE_YDR057W_YOS9:-0
):0
,
BAB_YDR057W_YOS9:-0
):0
,
BAC_YDR057W_YOS9:-0
):0
,
BAA_YDR057W_YOS9:-0
):0.000921991
,
BAD_YDR057W_YOS9:0.000921991
):0.00464658
):0.00187535
):0.00354681
):-0.00307659
):0.00259824
):6.14282e-05
):-0.00046339
):0.000539739
):0.000998477
):0.0244853
,
(
(
(
AAC_YDR057W_YOS9:0.0018464
,
CNQ_YDR057W_YOS9:0.0018464
):0.00273037
,
(
(
BQB_YDR057W_YOS9:0.000921991
,
(
BBV_YDR057W_YOS9:-0
,
CFE_YDR057W_YOS9:-0
):0.000921991
):0.00295888
,
(
(
(
BIH_YDR057W_YOS9:-0
,
BKC_YDR057W_YOS9:-0
):0
,
BHL_YDR057W_YOS9:-0
):0.00312191
,
(
(
BKD_YDR057W_YOS9:-0
,
BNP_YDR057W_YOS9:-0
):0.00161589
,
(
BER_YDR057W_YOS9:0.00138419
,
(
(
(
BQH_YDR057W_YOS9:-0
,
BLL_YDR057W_YOS9:-0
):0
,
BKF_YDR057W_YOS9:-0
):0.000921991
,
(
(
(
(
(
(
(
AII_YDR057W_YOS9:-0
,
BHK_YDR057W_YOS9:-0
):0
,
ALM_YDR057W_YOS9:-0
):0
,
ALL_YDR057W_YOS9:-0
):0
,
BVC_YDR057W_YOS9:-0
):0
,
BRD_YDR057W_YOS9:-0
):0
,
BLT_YDR057W_YOS9:-0
):0
,
BHG_YDR057W_YOS9:-0
):0.000921991
):0.000462202
):0.000231692
):0.00150602
):0.000758969
):0.000695894
):0.0220768
,
(
(
(
AVB_YDR057W_YOS9:0.00742439
,
(
AIE_YDR057W_YOS9:0.00722687
,
(
(
(
(
AEV_YDR057W_YOS9:-0
,
BBF_YDR057W_YOS9:-0
):0
,
ALN_YDR057W_YOS9:-0
):0.00370234
,
AGE_YDR057W_YOS9:0.00370234
):0.00155112
,
(
CBN_YDR057W_YOS9:0.00540475
,
(
CDT_YDR057W_YOS9:0.004919
,
(
AER_YDR057W_YOS9:0.00491343
,
(
(
(
CAI_YDR057W_YOS9:-0
,
CAK_YDR057W_YOS9:-0
):0
,
CAL_YDR057W_YOS9:-0
):0.00437192
,
(
(
(
CFB_YDR057W_YOS9:-0
,
AET_YDR057W_YOS9:-0
):0.00219393
,
(
CHF_YDR057W_YOS9:0.00254147
,
(
AQE_YDR057W_YOS9:0.00138419
,
(
(
(
(
AIP_YDR057W_YOS9:-0
,
CAP_YDR057W_YOS9:-0
):0
,
CAB_YDR057W_YOS9:-0
):0
,
CAN_YDR057W_YOS9:-0
):0.000921991
,
BPL_YDR057W_YOS9:0.000921991
):0.000462202
):0.00115728
):-0.000347538
):0.000580246
,
(
AHP_YDR057W_YOS9:0.00230978
,
(
(
(
(
(
(
CAA_YDR057W_YOS9:-0
,
BVV_YDR057W_YOS9:-0
):0
,
BPR_YDR057W_YOS9:-0
):0
,
CAD_YDR057W_YOS9:-0
):0
,
CAC_YDR057W_YOS9:-0
):0
,
BVT_YDR057W_YOS9:-0
):0.000921991
,
(
(
ASA_YDR057W_YOS9:-0
,
CBE_YDR057W_YOS9:-0
):0
,
CBB_YDR057W_YOS9:-0
):0.000921991
):0.00138779
):0.0004644
):0.00159774
):0.000541512
):5.56791e-06
):0.000485753
):-0.000151288
):0.00197341
):0.000197522
):0.000663878
,
(
(
(
(
(
CEG_YDR057W_YOS9:-0
,
AMH_YDR057W_YOS9:-0
):0
,
CEI_YDR057W_YOS9:-0
):0.00300546
,
(
BAL_YDR057W_YOS9:0.00230978
,
(
BAG_YDR057W_YOS9:0.000921991
,
BAH_YDR057W_YOS9:0.000921991
):0.00138779
):0.000695678
):0.00445339
,
(
BSK_YDR057W_YOS9:0.00776736
,
(
(
(
(
(
SACE_MAL_YDR057W_YOS9:-0
,
AKM_YDR057W_YOS9:-0
):0
,
BMC_YDR057W_YOS9:-0
):0
,
BMA_YDR057W_YOS9:-0
):0
,
BMB_YDR057W_YOS9:-0
):0.00673975
,
(
(
(
(
BHA_YDR057W_YOS9:-0
,
BEI_YDR057W_YOS9:-0
):0
,
BEN_YDR057W_YOS9:-0
):0.00277317
,
AFL_YDR057W_YOS9:0.00277317
):0.00314658
,
(
CGH_YDR057W_YOS9:0.00533446
,
(
BDN_YDR057W_YOS9:0.00510095
,
(
(
(
(
(
(
(
(
CMF_YDR057W_YOS9:-0
,
BTS_YDR057W_YOS9:-0
):0
,
ANR_YDR057W_YOS9:-0
):0
,
ANT_YDR057W_YOS9:-0
):0
,
ANS_YDR057W_YOS9:-0
):0
,
ANV_YDR057W_YOS9:-0
):0.0018464
,
(
(
(
BHQ_YDR057W_YOS9:-0
,
BHR_YDR057W_YOS9:-0
):0
,
BHP_YDR057W_YOS9:-0
):0
,
BHS_YDR057W_YOS9:-0
):0.0018464
):0
,
AGG_YDR057W_YOS9:0.0018464
):0.000926769
,
(
(
(
(
(
(
(
ALA_YDR057W_YOS9:-0
,
CGQ_YDR057W_YOS9:-0
):0
,
CHM_YDR057W_YOS9:-0
):0
,
ALK_YDR057W_YOS9:-0
):0
,
ALC_YDR057W_YOS9:-0
):0
,
ALB_YDR057W_YOS9:-0
):0
,
ALH_YDR057W_YOS9:-0
):0
,
AKR_YDR057W_YOS9:-0
):0.00277317
):0.00232778
):0.000233511
):0.00058528
):0.000820014
):0.00102761
):-0.000308511
):-0.000311969
,
(
(
BAQ_YDR057W_YOS9:-0
,
BAM_YDR057W_YOS9:-0
):0.0071506
,
(
(
CPQ_YDR057W_YOS9:0.00545152
,
(
SACE_YCL_YDR057W_YOS9:0.00440103
,
(
BCM_YDR057W_YOS9:0.00323775
,
(
(
(
(
(
(
(
(
BMV_YDR057W_YOS9:-0
,
BCE_YDR057W_YOS9:-0
):0
,
BCG_YDR057W_YOS9:-0
):0
,
BEA_YDR057W_YOS9:-0
):0
,
BNC_YDR057W_YOS9:-0
):0
,
BDS_YDR057W_YOS9:-0
):0
,
BCL_YDR057W_YOS9:-0
):0
,
BCP_YDR057W_YOS9:-0
):0.000921991
,
(
(
(
BCQ_YDR057W_YOS9:-0
,
BNB_YDR057W_YOS9:-0
):0
,
BDV_YDR057W_YOS9:-0
):0
,
BDT_YDR057W_YOS9:-0
):0.000921991
):0.00231576
):0.00116328
):0.00105049
):0.00114158
,
(
ATC_YDR057W_YOS9:0.00568503
,
(
CCR_YDR057W_YOS9:0.00580208
,
(
(
(
SACE_GAL_YDR057W_YOS9:0.0018464
,
AKD_YDR057W_YOS9:0.0018464
):0
,
AKB_YDR057W_YOS9:0.0018464
):0.000463385
,
(
(
CPT_YDR057W_YOS9:-0
,
CQA_YDR057W_YOS9:-0
):0.000921991
,
CQB_YDR057W_YOS9:0.000921991
):0.00138779
):0.0034923
):-0.000117056
):0.000908073
):0.0005575
):-3.71784e-06
):0.00094139
):0.0247431
,
(
(
(
CDM_YDR057W_YOS9:0.00138419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR057W_YOS9:-0
,
SACE_YAB_YDR057W_YOS9:-0
):0
,
SACE_YBV_YDR057W_YOS9:-0
):0
,
SACE_YDM_YDR057W_YOS9:-0
):0
,
SACE_YBU_YDR057W_YOS9:-0
):0
,
SACE_GAV_YDR057W_YOS9:-0
):0
,
SACE_YBM_YDR057W_YOS9:-0
):0
,
SACE_MAB_YDR057W_YOS9:-0
):0
,
AQG_YDR057W_YOS9:-0
):0
,
BVK_YDR057W_YOS9:-0
):0
,
BRM_YDR057W_YOS9:-0
):0
,
BBI_YDR057W_YOS9:-0
):0
,
CRC_YDR057W_YOS9:-0
):0
,
ALS_YDR057W_YOS9:-0
):0
,
ACB_YDR057W_YOS9:-0
):0
,
AGN_YDR057W_YOS9:-0
):0
,
BHT_YDR057W_YOS9:-0
):0
,
ACR_YDR057W_YOS9:-0
):0
,
CEN_YDR057W_YOS9:-0
):0
,
ALQ_YDR057W_YOS9:-0
):0
,
ADT_YDR057W_YOS9:-0
):0
,
AEA_YDR057W_YOS9:-0
):0
,
AAH_YDR057W_YOS9:-0
):0
,
BQN_YDR057W_YOS9:-0
):0
,
BPQ_YDR057W_YOS9:-0
):0
,
BRL_YDR057W_YOS9:-0
):0
,
AFP_YDR057W_YOS9:-0
):0
,
AEI_YDR057W_YOS9:-0
):0
,
AMR_YDR057W_YOS9:-0
):0
,
BMF_YDR057W_YOS9:-0
):0
,
BBS_YDR057W_YOS9:-0
):0
,
ACA_YDR057W_YOS9:-0
):0
,
CPG_YDR057W_YOS9:-0
):0
,
BBQ_YDR057W_YOS9:-0
):0
,
ACN_YDR057W_YOS9:-0
):0
,
BTI_YDR057W_YOS9:-0
):0
,
BRA_YDR057W_YOS9:-0
):0
,
ASD_YDR057W_YOS9:-0
):0
,
ABT_YDR057W_YOS9:-0
):0
,
BBH_YDR057W_YOS9:-0
):0
,
AIG_YDR057W_YOS9:-0
):0
,
CBI_YDR057W_YOS9:-0
):0
,
ASE_YDR057W_YOS9:-0
):0
,
AGP_YDR057W_YOS9:-0
):0.000921991
,
SACE_YBJ_YDR057W_YOS9:0.000921991
):0.000462202
):0.012016
,
(
(
ASV_YDR057W_YOS9:0.00370237
,
(
CHD_YDR057W_YOS9:0.00184645
,
(
BPF_YDR057W_YOS9:0.00184651
,
(
CPF_YDR057W_YOS9:0.00184662
,
(
BIC_YDR057W_YOS9:0.00184685
,
(
ARQ_YDR057W_YOS9:0.0018473
,
(
(
(
BSN_YDR057W_YOS9:-0
,
BKP_YDR057W_YOS9:-0
):0
,
BRF_YDR057W_YOS9:-0
):0.00184821
,
(
(
(
BLN_YDR057W_YOS9:-0
,
BKS_YDR057W_YOS9:-0
):0.000921991
,
(
CED_YDR057W_YOS9:-0
,
CDV_YDR057W_YOS9:-0
):0.000921991
):0.000928025
,
(
(
CQP_YDR057W_YOS9:0.000921991
,
BFD_YDR057W_YOS9:0.000921991
):0.000931645
,
(
(
(
BKR_YDR057W_YOS9:-0
,
CEC_YDR057W_YOS9:-0
):0
,
BNH_YDR057W_YOS9:-0
):0.00186088
,
(
(
(
(
(
(
(
(
(
BTL_YDR057W_YOS9:-0
,
BNQ_YDR057W_YOS9:-0
):0
,
BLG_YDR057W_YOS9:-0
):0
,
BNI_YDR057W_YOS9:-0
):0
,
BKN_YDR057W_YOS9:-0
):0
,
BIG_YDR057W_YOS9:-0
):0
,
BLI_YDR057W_YOS9:-0
):0
,
BQG_YDR057W_YOS9:-0
):0
,
BLV_YDR057W_YOS9:-0
):0.00187536
,
(
(
BFR_YDR057W_YOS9:-0
,
CIB_YDR057W_YOS9:-0
):0.00190432
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ACT_YDR057W_YOS9:-0
,
BET_YDR057W_YOS9:-0
):0
,
CEB_YDR057W_YOS9:-0
):0
,
ADR_YDR057W_YOS9:-0
):0
,
ALE_YDR057W_YOS9:-0
):0
,
ADB_YDR057W_YOS9:-0
):0
,
AKP_YDR057W_YOS9:-0
):0
,
AVK_YDR057W_YOS9:-0
):0
,
BLM_YDR057W_YOS9:-0
):0
,
AGS_YDR057W_YOS9:-0
):0
,
ACV_YDR057W_YOS9:-0
):0
,
BPC_YDR057W_YOS9:-0
):0
,
CQT_YDR057W_YOS9:-0
):0
,
BEV_YDR057W_YOS9:-0
):0
,
AKV_YDR057W_YOS9:-0
):0
,
BKE_YDR057W_YOS9:-0
):0
,
BIN_YDR057W_YOS9:-0
):0
,
CEA_YDR057W_YOS9:-0
):0
,
ATM_YDR057W_YOS9:-0
):0
,
BLF_YDR057W_YOS9:-0
):0
,
BST_YDR057W_YOS9:-0
):0
,
AGA_YDR057W_YOS9:-0
):0
,
AIK_YDR057W_YOS9:-0
):0
,
BKA_YDR057W_YOS9:-0
):0
,
ANQ_YDR057W_YOS9:-0
):0
,
CRB_YDR057W_YOS9:-0
):0
,
BIM_YDR057W_YOS9:-0
):0.000921991
,
(
(
(
(
AMS_YDR057W_YOS9:-0
,
CHC_YDR057W_YOS9:-0
):0
,
BPT_YDR057W_YOS9:-0
):0
,
AIQ_YDR057W_YOS9:-0
):0
,
AIL_YDR057W_YOS9:-0
):0.000921991
):0.00104025
,
(
BHE_YDR057W_YOS9:0.00207809
,
(
(
(
(
(
(
(
(
SACE_YAU_YDR057W_YOS9:-0
,
SACE_YAQ_YDR057W_YOS9:-0
):0
,
SACE_YAR_YDR057W_YOS9:-0
):0
,
SACE_YAK_YDR057W_YOS9:-0
):0
,
SACE_YAP_YDR057W_YOS9:-0
):0
,
AAV_YDR057W_YOS9:-0
):0
,
BRV_YDR057W_YOS9:-0
):0
,
ABA_YDR057W_YOS9:-0
):0.00230978
,
(
CBH_YDR057W_YOS9:0.00138419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR057W_YOS9:-0
,
SACE_YBG_YDR057W_YOS9:-0
):0
,
SACE_YBO_YDR057W_YOS9:-0
):0
,
SACE_YCI_YDR057W_YOS9:-0
):0
,
SACE_YAZ_YDR057W_YOS9:-0
):0
,
SACE_YBB_YDR057W_YOS9:-0
):0
,
ADI_YDR057W_YOS9:-0
):0
,
ATN_YDR057W_YOS9:-0
):0
,
CRH_YDR057W_YOS9:-0
):0
,
AHT_YDR057W_YOS9:-0
):0
,
BMI_YDR057W_YOS9:-0
):0
,
BPV_YDR057W_YOS9:-0
):0
,
BSD_YDR057W_YOS9:-0
):0
,
ADD_YDR057W_YOS9:-0
):0.000921991
,
SACE_YBE_YDR057W_YOS9:0.000921991
):0.000462202
):0.000925587
):-0.000231692
):-0.000115846
):-5.7923e-05
):-2.89615e-05
):-1.44808e-05
):-7.24045e-06
):-3.62017e-06
):-1.81014e-06
):-9.05013e-07
):-4.52506e-07
):-2.26195e-07
):-1.13156e-07
):-5.65778e-08
):0.00185591
):0.00863551
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR057W_YOS9:-0
,
SACE_YCD_YDR057W_YOS9:-0
):0
,
SACE_YBQ_YDR057W_YOS9:-0
):0
,
SACE_YAT_YDR057W_YOS9:-0
):0
,
SACE_YBF_YDR057W_YOS9:-0
):0
,
SACE_YDJ_YDR057W_YOS9:-0
):0
,
SACE_YAL_YDR057W_YOS9:-0
):0
,
SACE_YCQ_YDR057W_YOS9:-0
):0
,
SACE_YAM_YDR057W_YOS9:-0
):0
,
SACE_YBA_YDR057W_YOS9:-0
):0
,
SACE_YCP_YDR057W_YOS9:-0
):0
,
SACE_YBW_YDR057W_YOS9:-0
):0
,
SACE_GAP_YDR057W_YOS9:-0
):0
,
SACE_YAA_YDR057W_YOS9:-0
):0
,
SACE_YBH_YDR057W_YOS9:-0
):0
,
SACE_YAD_YDR057W_YOS9:-0
):0
,
BTN_YDR057W_YOS9:-0
):0
,
CAF_YDR057W_YOS9:-0
):0
,
BLE_YDR057W_YOS9:-0
):0
,
BAT_YDR057W_YOS9:-0
):0
,
AMT_YDR057W_YOS9:-0
):0
,
ABI_YDR057W_YOS9:-0
):0
,
BLH_YDR057W_YOS9:-0
):0
,
BFC_YDR057W_YOS9:-0
):0
,
CBA_YDR057W_YOS9:-0
):0
,
CDR_YDR057W_YOS9:-0
):0
,
BQS_YDR057W_YOS9:-0
):0
,
ACP_YDR057W_YOS9:-0
):0
,
BHN_YDR057W_YOS9:-0
):0
,
AST_YDR057W_YOS9:-0
):0
,
BQA_YDR057W_YOS9:-0
):0
,
CIS_YDR057W_YOS9:-0
):0
,
BHC_YDR057W_YOS9:-0
):0
,
BMH_YDR057W_YOS9:-0
):0
,
BPB_YDR057W_YOS9:-0
):0
,
BNK_YDR057W_YOS9:-0
):0
,
BMD_YDR057W_YOS9:-0
):0
,
CFR_YDR057W_YOS9:-0
):0
,
CBG_YDR057W_YOS9:-0
):0
,
CKH_YDR057W_YOS9:-0
):0
,
CIP_YDR057W_YOS9:-0
):0
,
BQP_YDR057W_YOS9:-0
):0
,
BPK_YDR057W_YOS9:-0
):0
,
BKQ_YDR057W_YOS9:-0
):0
,
CKA_YDR057W_YOS9:-0
):0
,
CAH_YDR057W_YOS9:-0
):0
,
ATD_YDR057W_YOS9:-0
):0
,
CRI_YDR057W_YOS9:-0
):0
,
CKT_YDR057W_YOS9:-0
):0
,
BMN_YDR057W_YOS9:-0
):0
,
ARV_YDR057W_YOS9:-0
):0
,
BNR_YDR057W_YOS9:-0
):0
,
ASG_YDR057W_YOS9:-0
):0
,
AGI_YDR057W_YOS9:-0
):0
,
ARK_YDR057W_YOS9:-0
):0
,
CIM_YDR057W_YOS9:-0
):0
,
BLR_YDR057W_YOS9:-0
):0
,
APS_YDR057W_YOS9:-0
):0
,
BRB_YDR057W_YOS9:-0
):0
,
CKD_YDR057W_YOS9:-0
):0
,
ABS_YDR057W_YOS9:-0
):0
,
AFT_YDR057W_YOS9:-0
):0
,
BHF_YDR057W_YOS9:-0
):0
,
BIL_YDR057W_YOS9:-0
):0
,
BCA_YDR057W_YOS9:-0
):0
,
CQV_YDR057W_YOS9:-0
):0
,
ABG_YDR057W_YOS9:-0
):0
,
BQR_YDR057W_YOS9:-0
):0
,
CRL_YDR057W_YOS9:-0
):0
,
CRK_YDR057W_YOS9:-0
):0
,
BNL_YDR057W_YOS9:-0
):0
,
BBB_YDR057W_YOS9:-0
):0
,
AHF_YDR057W_YOS9:-0
):0
,
AAA_YDR057W_YOS9:-0
):0
,
CIQ_YDR057W_YOS9:-0
):0
,
CIV_YDR057W_YOS9:-0
):0
,
BLS_YDR057W_YOS9:-0
):0
,
AIT_YDR057W_YOS9:-0
):0
,
AGH_YDR057W_YOS9:-0
):0
,
BQI_YDR057W_YOS9:-0
):0
,
ATH_YDR057W_YOS9:-0
):0
,
CPE_YDR057W_YOS9:-0
):0
,
BQT_YDR057W_YOS9:-0
):0
,
CKF_YDR057W_YOS9:-0
):0
,
BIT_YDR057W_YOS9:-0
):0
,
AHV_YDR057W_YOS9:-0
):0
,
BIS_YDR057W_YOS9:-0
):0
,
CKL_YDR057W_YOS9:-0
):0
,
CKI_YDR057W_YOS9:-0
):0
,
CKG_YDR057W_YOS9:-0
):0
,
BVM_YDR057W_YOS9:-0
):0
,
BFQ_YDR057W_YOS9:-0
):0
,
CKM_YDR057W_YOS9:-0
):0
,
AGL_YDR057W_YOS9:-0
):0
,
BRE_YDR057W_YOS9:-0
):0
,
AFF_YDR057W_YOS9:-0
):0
,
BES_YDR057W_YOS9:-0
):0
,
CKE_YDR057W_YOS9:-0
):0
,
CEF_YDR057W_YOS9:-0
):0
,
CIN_YDR057W_YOS9:-0
):0
,
BLC_YDR057W_YOS9:-0
):0
,
BNN_YDR057W_YOS9:-0
):0
,
BSM_YDR057W_YOS9:-0
):0
,
BLD_YDR057W_YOS9:-0
):0
,
BSC_YDR057W_YOS9:-0
):0
,
BHM_YDR057W_YOS9:-0
):0
,
BTH_YDR057W_YOS9:-0
):0
,
BLB_YDR057W_YOS9:-0
):0
,
BLK_YDR057W_YOS9:-0
):0
,
CFS_YDR057W_YOS9:-0
):0
,
BPM_YDR057W_YOS9:-0
):0
,
BPH_YDR057W_YOS9:-0
):0
,
ABF_YDR057W_YOS9:-0
):0
,
ADC_YDR057W_YOS9:-0
):0
,
CKQ_YDR057W_YOS9:-0
):0
,
BKI_YDR057W_YOS9:-0
):0
,
CIA_YDR057W_YOS9:-0
):0
,
AGV_YDR057W_YOS9:-0
):0
,
AIR_YDR057W_YOS9:-0
):0
,
ARL_YDR057W_YOS9:-0
):0
,
BHV_YDR057W_YOS9:-0
):0
,
BLP_YDR057W_YOS9:-0
):0
,
BAS_YDR057W_YOS9:-0
):0
,
ABE_YDR057W_YOS9:-0
):0
,
CKC_YDR057W_YOS9:-0
):0
,
BPG_YDR057W_YOS9:-0
):0
,
CKP_YDR057W_YOS9:-0
):0
,
BMK_YDR057W_YOS9:-0
):0
,
BEQ_YDR057W_YOS9:-0
):0
,
AHG_YDR057W_YOS9:-0
):0
,
AVH_YDR057W_YOS9:-0
):0
,
CEE_YDR057W_YOS9:-0
):0
,
ACF_YDR057W_YOS9:-0
):0
,
CKB_YDR057W_YOS9:-0
):0
,
AHR_YDR057W_YOS9:-0
):0
,
BNF_YDR057W_YOS9:-0
):0
,
BFK_YDR057W_YOS9:-0
):0
,
BSE_YDR057W_YOS9:-0
):0
,
BBA_YDR057W_YOS9:-0
):0
,
AIN_YDR057W_YOS9:-0
):0
,
CAE_YDR057W_YOS9:-0
):0
,
CIT_YDR057W_YOS9:-0
):0
,
CRD_YDR057W_YOS9:-0
):0
,
CIR_YDR057W_YOS9:-0
):0
,
BAR_YDR057W_YOS9:-0
):0
,
AEM_YDR057W_YOS9:-0
):0
,
BQC_YDR057W_YOS9:-0
):0
,
CDS_YDR057W_YOS9:-0
):0
,
BAV_YDR057W_YOS9:-0
):0
,
BSA_YDR057W_YOS9:-0
):0
,
ATA_YDR057W_YOS9:-0
):0
,
CFQ_YDR057W_YOS9:-0
):0
,
AAI_YDR057W_YOS9:-0
):0.00705367
,
(
(
(
(
BFP_YDR057W_YOS9:0.0018464
,
AAB_YDR057W_YOS9:0.0018464
):0
,
BRK_YDR057W_YOS9:0.0018464
):0
,
CCL_YDR057W_YOS9:0.0018464
):0.000926769
,
(
CRA_YDR057W_YOS9:0.000921991
,
(
AGF_YDR057W_YOS9:-0
,
AHE_YDR057W_YOS9:-0
):0.000921991
):0.00185117
):0.00705367
):0.00158184
):0.00338046
):0.00535148
,
(
(
(
(
(
(
(
BCD_YDR057W_YOS9:-0
,
BED_YDR057W_YOS9:-0
):0
,
BEC_YDR057W_YOS9:-0
):0.00277317
,
(
(
(
(
(
(
(
BDR_YDR057W_YOS9:-0
,
BMR_YDR057W_YOS9:-0
):0
,
BCH_YDR057W_YOS9:-0
):0
,
BNA_YDR057W_YOS9:-0
):0
,
BCN_YDR057W_YOS9:-0
):0
,
BCF_YDR057W_YOS9:-0
):0.000921991
,
BND_YDR057W_YOS9:0.000921991
):0.000924405
,
(
CPR_YDR057W_YOS9:-0
,
CPN_YDR057W_YOS9:-0
):0.0018464
):0.000926769
):0.000929174
,
CQS_YDR057W_YOS9:0.00370234
):0
,
BBM_YDR057W_YOS9:0.00370234
):0.000669579
,
(
CFF_YDR057W_YOS9:0.00410991
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YDR057W_YOS9:-0
,
BQQ_YDR057W_YOS9:-0
):0.000921991
,
CGS_YDR057W_YOS9:0.000921991
):0.000924405
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR057W_YOS9:-0
,
CAT_YDR057W_YOS9:-0
):0
,
AES_YDR057W_YOS9:-0
):0
,
AIB_YDR057W_YOS9:-0
):0
,
CAM_YDR057W_YOS9:-0
):0
,
AAE_YDR057W_YOS9:-0
):0
,
AFI_YDR057W_YOS9:-0
):0
,
AQC_YDR057W_YOS9:-0
):0
,
CBD_YDR057W_YOS9:-0
):0
,
AIA_YDR057W_YOS9:-0
):0
,
CAQ_YDR057W_YOS9:-0
):0
,
AAK_YDR057W_YOS9:-0
):0
,
AEK_YDR057W_YOS9:-0
):0
,
CBC_YDR057W_YOS9:-0
):0
,
CAR_YDR057W_YOS9:-0
):0
,
CAV_YDR057W_YOS9:-0
):0
,
AQP_YDR057W_YOS9:-0
):0
,
AIC_YDR057W_YOS9:-0
):0
,
CAS_YDR057W_YOS9:-0
):0
,
AHK_YDR057W_YOS9:-0
):0
,
AFV_YDR057W_YOS9:-0
):0
,
ART_YDR057W_YOS9:-0
):0.0018464
):0
,
(
CHB_YDR057W_YOS9:-0
,
CHA_YDR057W_YOS9:-0
):0.0018464
):0
,
(
(
CLD_YDR057W_YOS9:-0
,
CLB_YDR057W_YOS9:-0
):0
,
CLC_YDR057W_YOS9:-0
):0.0018464
):0
,
(
(
(
AHM_YDR057W_YOS9:-0
,
ATQ_YDR057W_YOS9:-0
):0
,
AQD_YDR057W_YOS9:-0
):0
,
ABM_YDR057W_YOS9:-0
):0.0018464
):0
,
BKM_YDR057W_YOS9:0.0018464
):0
,
BIF_YDR057W_YOS9:0.0018464
):0
,
AQA_YDR057W_YOS9:0.0018464
):0
,
AMA_YDR057W_YOS9:0.0018464
):0
,
AFG_YDR057W_YOS9:0.0018464
):0.000810923
,
(
(
CQG_YDR057W_YOS9:-0
,
CQI_YDR057W_YOS9:-0
):0.00300606
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YDR057W_YOS9:-0
,
CNE_YDR057W_YOS9:-0
):0
,
CNN_YDR057W_YOS9:-0
):0
,
BVA_YDR057W_YOS9:-0
):0
,
CNF_YDR057W_YOS9:-0
):0
,
CNI_YDR057W_YOS9:-0
):0
,
CNB_YDR057W_YOS9:-0
):0
,
CNT_YDR057W_YOS9:-0
):0
,
BVF_YDR057W_YOS9:-0
):0
,
CNS_YDR057W_YOS9:-0
):0
,
BVH_YDR057W_YOS9:-0
):0
,
CNL_YDR057W_YOS9:-0
):0.00230978
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YDR057W_YOS9:-0
,
APH_YDR057W_YOS9:-0
):0
,
BTV_YDR057W_YOS9:-0
):0
,
CMT_YDR057W_YOS9:-0
):0
,
BVD_YDR057W_YOS9:-0
):0
,
BTT_YDR057W_YOS9:-0
):0
,
BVB_YDR057W_YOS9:-0
):0
,
CNV_YDR057W_YOS9:-0
):0
,
AFQ_YDR057W_YOS9:-0
):0
,
CNK_YDR057W_YOS9:-0
):0
,
CNG_YDR057W_YOS9:-0
):0
,
BVE_YDR057W_YOS9:-0
):0
,
CNH_YDR057W_YOS9:-0
):0.000921991
,
(
(
CES_YDR057W_YOS9:-0
,
CER_YDR057W_YOS9:-0
):0
,
CET_YDR057W_YOS9:-0
):0.000921991
):0.00138779
):0.000696279
):-0.000348741
):0.00145259
):0.000262009
):0.0125365
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YDR057W_YOS9:-0
,
SACE_YDC_YDR057W_YOS9:-0
):0
,
SACE_YCE_YDR057W_YOS9:-0
):0
,
SACE_YDF_YDR057W_YOS9:-0
):0
,
SACE_YAW_YDR057W_YOS9:-0
):0
,
SACE_YCG_YDR057W_YOS9:-0
):0
,
SACE_YAG_YDR057W_YOS9:-0
):0
,
SACE_YDO_YDR057W_YOS9:-0
):0
,
SACE_YBY_YDR057W_YOS9:-0
):0
,
AIF_YDR057W_YOS9:-0
):0
,
BBK_YDR057W_YOS9:-0
):0
,
AHI_YDR057W_YOS9:-0
):0
,
CCM_YDR057W_YOS9:-0
):0
,
BKG_YDR057W_YOS9:-0
):0
,
BKL_YDR057W_YOS9:-0
):0
,
ACG_YDR057W_YOS9:-0
):0
,
AFA_YDR057W_YOS9:-0
):0
,
BNT_YDR057W_YOS9:-0
):0
,
BRC_YDR057W_YOS9:-0
):0
,
AQQ_YDR057W_YOS9:-0
):0
,
ADS_YDR057W_YOS9:-0
):0
,
BKT_YDR057W_YOS9:-0
):0
,
AQR_YDR057W_YOS9:-0
):0
,
ACS_YDR057W_YOS9:-0
):0
,
BDA_YDR057W_YOS9:-0
):0
,
ABP_YDR057W_YOS9:-0
):0
,
BNE_YDR057W_YOS9:-0
):0
,
BII_YDR057W_YOS9:-0
):0
,
BIP_YDR057W_YOS9:-0
):0
,
ALT_YDR057W_YOS9:-0
):0
,
BNV_YDR057W_YOS9:-0
):0
,
BID_YDR057W_YOS9:-0
):0
,
ACH_YDR057W_YOS9:-0
):0
,
BSP_YDR057W_YOS9:-0
):0
,
AEQ_YDR057W_YOS9:-0
):0
,
BQE_YDR057W_YOS9:-0
):0
,
BEP_YDR057W_YOS9:-0
):0
,
ABR_YDR057W_YOS9:-0
):0
,
APV_YDR057W_YOS9:-0
):0
,
BKK_YDR057W_YOS9:-0
):0
,
CHE_YDR057W_YOS9:-0
):0
,
BDB_YDR057W_YOS9:-0
):0
,
CHV_YDR057W_YOS9:-0
):0
,
BIQ_YDR057W_YOS9:-0
):0
,
BLA_YDR057W_YOS9:-0
):0
,
AFR_YDR057W_YOS9:-0
):0
,
BKH_YDR057W_YOS9:-0
):0
,
AHD_YDR057W_YOS9:-0
):0
,
ABQ_YDR057W_YOS9:-0
):0
,
AFB_YDR057W_YOS9:-0
):0
,
BHH_YDR057W_YOS9:-0
):0
,
AAR_YDR057W_YOS9:-0
):0
,
BIB_YDR057W_YOS9:-0
):0
,
APG_YDR057W_YOS9:-0
):0
,
BNM_YDR057W_YOS9:-0
):0
,
BIA_YDR057W_YOS9:-0
):0
,
BIK_YDR057W_YOS9:-0
):0
,
ARC_YDR057W_YOS9:-0
):0
,
BSB_YDR057W_YOS9:-0
):0
,
CGT_YDR057W_YOS9:-0
):0
,
BQM_YDR057W_YOS9:-0
):0
,
BHI_YDR057W_YOS9:-0
):0
,
CPD_YDR057W_YOS9:-0
):0
,
BDI_YDR057W_YOS9:-0
):0
,
APT_YDR057W_YOS9:-0
):0
,
CFV_YDR057W_YOS9:-0
):0
,
CLH_YDR057W_YOS9:-0
):0
,
AHN_YDR057W_YOS9:-0
):0
,
AAQ_YDR057W_YOS9:-0
):0
,
BSG_YDR057W_YOS9:-0
):0
,
BLQ_YDR057W_YOS9:-0
):0
,
APP_YDR057W_YOS9:-0
):0
,
BDK_YDR057W_YOS9:-0
):0
,
BPP_YDR057W_YOS9:-0
):0.000921991
,
(
(
(
(
(
(
(
ALI_YDR057W_YOS9:-0
,
BCK_YDR057W_YOS9:-0
):0
,
BDP_YDR057W_YOS9:-0
):0
,
BCC_YDR057W_YOS9:-0
):0
,
AGC_YDR057W_YOS9:-0
):0
,
BDQ_YDR057W_YOS9:-0
):0
,
BEE_YDR057W_YOS9:-0
):0
,
BCB_YDR057W_YOS9:-0
):0.000921991
):0.00736187
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR057W_YOS9:-0
,
BCI_YDR057W_YOS9:-0
):0
,
CPI_YDR057W_YOS9:-0
):0
,
ADE_YDR057W_YOS9:-0
):0
,
CPM_YDR057W_YOS9:-0
):0
,
CPK_YDR057W_YOS9:-0
):0
,
CPA_YDR057W_YOS9:-0
):0
,
AHB_YDR057W_YOS9:-0
):0
,
CPL_YDR057W_YOS9:-0
):0.0018464
,
SACE_YCS_YDR057W_YOS9:0.0018464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AGK_YDR057W_YOS9:-0
,
APN_YDR057W_YOS9:-0
):0
,
CIE_YDR057W_YOS9:-0
):0
,
BDG_YDR057W_YOS9:-0
):0
,
AMI_YDR057W_YOS9:-0
):0
,
BTG_YDR057W_YOS9:-0
):0
,
AMG_YDR057W_YOS9:-0
):0
,
APM_YDR057W_YOS9:-0
):0
,
AML_YDR057W_YOS9:-0
):0
,
CHL_YDR057W_YOS9:-0
):0
,
AMK_YDR057W_YOS9:-0
):0
,
API_YDR057W_YOS9:-0
):0
,
APK_YDR057W_YOS9:-0
):0
,
ADP_YDR057W_YOS9:-0
):0
,
AMQ_YDR057W_YOS9:-0
):0
,
BDF_YDR057W_YOS9:-0
):0
,
BDC_YDR057W_YOS9:-0
):0
,
AFC_YDR057W_YOS9:-0
):0.0018464
):0
,
BEB_YDR057W_YOS9:0.0018464
):0
,
(
AQB_YDR057W_YOS9:-0
,
BRH_YDR057W_YOS9:-0
):0.0018464
):0.000926769
,
(
(
SACE_YBN_YDR057W_YOS9:-0
,
CLG_YDR057W_YOS9:-0
):0
,
AQH_YDR057W_YOS9:-0
):0.00277317
):0.00736187
):0.00720985
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR057W_YOS9:-0
,
SACE_YCH_YDR057W_YOS9:-0
):0
,
SACE_YCV_YDR057W_YOS9:-0
):0
,
SACE_YBP_YDR057W_YOS9:-0
):0
,
AKI_YDR057W_YOS9:-0
):0
,
APQ_YDR057W_YOS9:-0
):0
,
ATP_YDR057W_YOS9:-0
):0
,
CEQ_YDR057W_YOS9:-0
):0
,
ATE_YDR057W_YOS9:-0
):0
,
ADF_YDR057W_YOS9:-0
):0
,
AKE_YDR057W_YOS9:-0
):0
,
APR_YDR057W_YOS9:-0
):0
,
AKH_YDR057W_YOS9:-0
):0
,
ADA_YDR057W_YOS9:-0
):0
,
CBK_YDR057W_YOS9:-0
):0
,
AKC_YDR057W_YOS9:-0
):0
,
AKG_YDR057W_YOS9:-0
):0.00370234
,
BTA_YDR057W_YOS9:0.00370234
):0
,
(
(
(
(
(
(
(
ARR_YDR057W_YOS9:-0
,
BGI_YDR057W_YOS9:-0
):0
,
BGD_YDR057W_YOS9:-0
):0
,
BFT_YDR057W_YOS9:-0
):0
,
BGE_YDR057W_YOS9:-0
):0
,
AQM_YDR057W_YOS9:-0
):0
,
BGL_YDR057W_YOS9:-0
):0
,
ASN_YDR057W_YOS9:-0
):0.00370234
):0
,
(
BAP_YDR057W_YOS9:-0
,
BAN_YDR057W_YOS9:-0
):0.00370234
):0
,
AHH_YDR057W_YOS9:0.00370234
):0
,
CIF_YDR057W_YOS9:0.00370234
):0
,
AMM_YDR057W_YOS9:0.00370234
):0
,
CIC_YDR057W_YOS9:0.00370234
):0
,
CLQ_YDR057W_YOS9:0.00370234
):0.015457
,
(
SACE_YDN_YDR057W_YOS9:0.0097161
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR057W_YOS9:-0
,
SACE_YCX_YDR057W_YOS9:-0
):0
,
SACE_YCN_YDR057W_YOS9:-0
):0
,
SACE_MAA_YDR057W_YOS9:-0
):0
,
SACE_YCM_YDR057W_YOS9:-0
):0
,
SACE_YDK_YDR057W_YOS9:-0
):0
,
SACE_YDA_YDR057W_YOS9:-0
):0
,
SACE_YDI_YDR057W_YOS9:-0
):0
,
SACE_YCK_YDR057W_YOS9:-0
):0
,
SACE_YBT_YDR057W_YOS9:-0
):0
,
SACE_YCJ_YDR057W_YOS9:-0
):0
,
SACE_YCZ_YDR057W_YOS9:-0
):0
,
SACE_GAT_YDR057W_YOS9:-0
):0
,
SACE_YCT_YDR057W_YOS9:-0
):0
,
SACE_YDE_YDR057W_YOS9:-0
):0
,
AQS_YDR057W_YOS9:-0
):0
,
APD_YDR057W_YOS9:-0
):0
,
ADQ_YDR057W_YOS9:-0
):0
,
CEM_YDR057W_YOS9:-0
):0
,
AVD_YDR057W_YOS9:-0
):0
,
CCF_YDR057W_YOS9:-0
):0
,
CMH_YDR057W_YOS9:-0
):0
,
AHQ_YDR057W_YOS9:-0
):0
,
CCH_YDR057W_YOS9:-0
):0
,
CLV_YDR057W_YOS9:-0
):0
,
BRG_YDR057W_YOS9:-0
):0
,
CLL_YDR057W_YOS9:-0
):0
,
CMI_YDR057W_YOS9:-0
):0
,
ACM_YDR057W_YOS9:-0
):0
,
AGT_YDR057W_YOS9:-0
):0
,
CEH_YDR057W_YOS9:-0
):0
,
CHP_YDR057W_YOS9:-0
):0
,
CGL_YDR057W_YOS9:-0
):0
,
BEH_YDR057W_YOS9:-0
):0
,
AAP_YDR057W_YOS9:-0
):0
,
APF_YDR057W_YOS9:-0
):0
,
AVC_YDR057W_YOS9:-0
):0
,
AAG_YDR057W_YOS9:-0
):0
,
CMD_YDR057W_YOS9:-0
):0
,
ANA_YDR057W_YOS9:-0
):0
,
AFH_YDR057W_YOS9:-0
):0
,
AVM_YDR057W_YOS9:-0
):0
,
CQR_YDR057W_YOS9:-0
):0
,
CCP_YDR057W_YOS9:-0
):0
,
AVL_YDR057W_YOS9:-0
):0
,
CEP_YDR057W_YOS9:-0
):0
,
CLK_YDR057W_YOS9:-0
):0
,
CCD_YDR057W_YOS9:-0
):0
,
APC_YDR057W_YOS9:-0
):0
,
CME_YDR057W_YOS9:-0
):0
,
CMS_YDR057W_YOS9:-0
):0
,
CLI_YDR057W_YOS9:-0
):0
,
CCG_YDR057W_YOS9:-0
):0
,
CLP_YDR057W_YOS9:-0
):0
,
CMM_YDR057W_YOS9:-0
):0
,
AEE_YDR057W_YOS9:-0
):0
,
CCC_YDR057W_YOS9:-0
):0
,
BAK_YDR057W_YOS9:-0
):0
,
AGR_YDR057W_YOS9:-0
):0
,
CCQ_YDR057W_YOS9:-0
):0
,
AKL_YDR057W_YOS9:-0
):0
,
BBL_YDR057W_YOS9:-0
):0
,
BAF_YDR057W_YOS9:-0
):0
,
ADG_YDR057W_YOS9:-0
):0
,
BEG_YDR057W_YOS9:-0
):0
,
CGK_YDR057W_YOS9:-0
):0
,
CLR_YDR057W_YOS9:-0
):0
,
ACK_YDR057W_YOS9:-0
):0
,
AMF_YDR057W_YOS9:-0
):0
,
APE_YDR057W_YOS9:-0
):0
,
ACC_YDR057W_YOS9:-0
):0
,
CEK_YDR057W_YOS9:-0
):0
,
AEF_YDR057W_YOS9:-0
):0
,
AAD_YDR057W_YOS9:-0
):0
,
CMB_YDR057W_YOS9:-0
):0
,
CMK_YDR057W_YOS9:-0
):0
,
CCI_YDR057W_YOS9:-0
):0
,
ARP_YDR057W_YOS9:-0
):0
,
AAT_YDR057W_YOS9:-0
):0
,
CCT_YDR057W_YOS9:-0
):0
,
CFA_YDR057W_YOS9:-0
):0
,
CQQ_YDR057W_YOS9:-0
):0
,
CHN_YDR057W_YOS9:-0
):0
,
CLT_YDR057W_YOS9:-0
):0
,
CDB_YDR057W_YOS9:-0
):0
,
CMP_YDR057W_YOS9:-0
):0
,
CLM_YDR057W_YOS9:-0
):0
,
ABB_YDR057W_YOS9:-0
):0
,
BBR_YDR057W_YOS9:-0
):0
,
CCE_YDR057W_YOS9:-0
):0
,
CMQ_YDR057W_YOS9:-0
):0
,
ASM_YDR057W_YOS9:-0
):0
,
AQN_YDR057W_YOS9:-0
):0
,
CQC_YDR057W_YOS9:-0
):0
,
AAS_YDR057W_YOS9:-0
):0
,
CML_YDR057W_YOS9:-0
):0
,
CDP_YDR057W_YOS9:-0
):0
,
CMN_YDR057W_YOS9:-0
):0
,
ADH_YDR057W_YOS9:-0
):0
,
CMC_YDR057W_YOS9:-0
):0
,
CQD_YDR057W_YOS9:-0
):0
,
ARM_YDR057W_YOS9:-0
):0
,
ACL_YDR057W_YOS9:-0
):0
,
CDK_YDR057W_YOS9:-0
):0
,
CLS_YDR057W_YOS9:-0
):0.00891782
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR057W_YOS9:-0
,
CCS_YDR057W_YOS9:-0
):0
,
BAI_YDR057W_YOS9:-0
):0
,
ACQ_YDR057W_YOS9:-0
):0
,
CCN_YDR057W_YOS9:-0
):0
,
CDL_YDR057W_YOS9:-0
):0.0018464
,
(
(
(
(
(
(
SACE_YAV_YDR057W_YOS9:-0
,
SACE_YDL_YDR057W_YOS9:-0
):0
,
SACE_YAN_YDR057W_YOS9:-0
):0
,
ABK_YDR057W_YOS9:-0
):0
,
ABC_YDR057W_YOS9:-0
):0
,
ABD_YDR057W_YOS9:-0
):0
,
ABH_YDR057W_YOS9:-0
):0.0018464
):0
,
SACE_YDH_YDR057W_YOS9:0.0018464
):0
,
SACE_YAX_YDR057W_YOS9:0.0018464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YDR057W_YOS9:-0
,
SACE_YCW_YDR057W_YOS9:-0
):0
,
SACE_GAS_YDR057W_YOS9:-0
):0
,
SACE_YBZ_YDR057W_YOS9:-0
):0
,
ASS_YDR057W_YOS9:-0
):0
,
AMC_YDR057W_YOS9:-0
):0
,
AMB_YDR057W_YOS9:-0
):0
,
CDN_YDR057W_YOS9:-0
):0
,
CGB_YDR057W_YOS9:-0
):0
,
AKQ_YDR057W_YOS9:-0
):0
,
BFL_YDR057W_YOS9:-0
):0
,
AKS_YDR057W_YOS9:-0
):0
,
BFA_YDR057W_YOS9:-0
):0
,
CDQ_YDR057W_YOS9:-0
):0
,
ALG_YDR057W_YOS9:-0
):0.0018464
):0
,
SACE_YCO_YDR057W_YOS9:0.0018464
):0
,
(
(
(
SACE_YBK_YDR057W_YOS9:-0
,
ACI_YDR057W_YOS9:-0
):0
,
AHA_YDR057W_YOS9:-0
):0
,
ADK_YDR057W_YOS9:-0
):0.0018464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR057W_YOS9:-0
,
SACE_YBS_YDR057W_YOS9:-0
):0
,
AVI_YDR057W_YOS9:-0
):0
,
ANF_YDR057W_YOS9:-0
):0
,
ANK_YDR057W_YOS9:-0
):0
,
ANI_YDR057W_YOS9:-0
):0
,
ANE_YDR057W_YOS9:-0
):0
,
ANC_YDR057W_YOS9:-0
):0
,
AKN_YDR057W_YOS9:-0
):0
,
ACD_YDR057W_YOS9:-0
):0
,
ANG_YDR057W_YOS9:-0
):0
,
AND_YDR057W_YOS9:-0
):0
,
ANH_YDR057W_YOS9:-0
):0.0018464
):0
,
(
SACE_YCB_YDR057W_YOS9:-0
,
ABL_YDR057W_YOS9:-0
):0.0018464
):0
,
(
(
(
(
AEG_YDR057W_YOS9:-0
,
AEH_YDR057W_YOS9:-0
):0
,
AGM_YDR057W_YOS9:-0
):0
,
AFD_YDR057W_YOS9:-0
):0
,
AHC_YDR057W_YOS9:-0
):0.0018464
):0
,
ARH_YDR057W_YOS9:0.0018464
):0
,
AAM_YDR057W_YOS9:0.0018464
):0
,
AMD_YDR057W_YOS9:0.0018464
):0
,
(
(
(
AFN_YDR057W_YOS9:-0
,
ADN_YDR057W_YOS9:-0
):0
,
APA_YDR057W_YOS9:-0
):0
,
AFM_YDR057W_YOS9:-0
):0.0018464
):0
,
(
(
CDE_YDR057W_YOS9:-0
,
CDD_YDR057W_YOS9:-0
):0
,
CDC_YDR057W_YOS9:-0
):0.0018464
):0
,
BEF_YDR057W_YOS9:0.0018464
):0
,
(
CCV_YDR057W_YOS9:-0
,
AFK_YDR057W_YOS9:-0
):0.0018464
):0
,
CLN_YDR057W_YOS9:0.0018464
):0
,
(
(
(
(
CGR_YDR057W_YOS9:-0
,
CEL_YDR057W_YOS9:-0
):0
,
CGP_YDR057W_YOS9:-0
):0
,
CGG_YDR057W_YOS9:-0
):0.000921991
,
CGN_YDR057W_YOS9:0.000921991
):0.000924405
):0
,
AHS_YDR057W_YOS9:0.0018464
):0
,
(
(
(
CDF_YDR057W_YOS9:-0
,
CDI_YDR057W_YOS9:-0
):0
,
CDH_YDR057W_YOS9:-0
):0
,
CDG_YDR057W_YOS9:-0
):0.0018464
):0
,
CDA_YDR057W_YOS9:0.0018464
):0
,
(
AEP_YDR057W_YOS9:-0
,
CEV_YDR057W_YOS9:-0
):0.0018464
):0
,
CGI_YDR057W_YOS9:0.0018464
):0
,
ARG_YDR057W_YOS9:0.0018464
):0
,
CID_YDR057W_YOS9:0.0018464
):0.00762636
,
(
(
SACE_YDB_YDR057W_YOS9:-0
,
BPI_YDR057W_YOS9:-0
):0
,
BPN_YDR057W_YOS9:-0
):0.00762636
):0.00129146
):0.000798279
):0.00574087
):-0.00088525
):-0.00203517
):0.00483091
):0.00737563
):-0.00266631
):0.0024085
):0.0200937
):0.0793488
):0.647841
)
;
