(
(
(
(
BFH_YDR171W_HSP42:0.00334066
,
(
(
BGB_YDR171W_HSP42:-0
,
BFS_YDR171W_HSP42:-0
):0.00133226
,
(
(
ALD_YDR171W_HSP42:-0
,
BGG_YDR171W_HSP42:-0
):0
,
BGF_YDR171W_HSP42:-0
):0.00133226
):0.0020084
):0.0127177
,
(
(
(
AQM_YDR171W_HSP42:-0
,
BFN_YDR171W_HSP42:-0
):0.00401179
,
BME_YDR171W_HSP42:0.00401179
):0.00908038
,
(
ATB_YDR171W_HSP42:0.012096
,
(
(
BTA_YDR171W_HSP42:0.00773342
,
(
BTB_YDR171W_HSP42:0.00334066
,
(
(
(
(
BTD_YDR171W_HSP42:-0
,
BFE_YDR171W_HSP42:-0
):0
,
BFG_YDR171W_HSP42:-0
):0
,
BFM_YDR171W_HSP42:-0
):0.00133226
,
CFC_YDR171W_HSP42:0.00133226
):0.0020084
):0.00439276
):0.000296874
,
(
ASB_YDR171W_HSP42:0.00739533
,
(
CMG_YDR171W_HSP42:0.00603654
,
(
(
AEL_YDR171W_HSP42:0.00266953
,
(
ATV_YDR171W_HSP42:-0
,
AGB_YDR171W_HSP42:-0
):0.00266953
):0
,
CGC_YDR171W_HSP42:0.00266953
):0.00336701
):0.00135879
):0.000634966
):0.00406571
):0.000996155
):0.00296623
):0.00354702
,
(
ASC_YDR171W_HSP42:0.0205068
,
(
ARI_YDR171W_HSP42:0.0181109
,
(
(
(
(
(
(
(
BVG_YDR171W_HSP42:-0
,
CNE_YDR171W_HSP42:-0
):0
,
CNN_YDR171W_HSP42:-0
):0
,
CNF_YDR171W_HSP42:-0
):0
,
CNB_YDR171W_HSP42:-0
):0
,
BVH_YDR171W_HSP42:-0
):0
,
CNL_YDR171W_HSP42:-0
):0.0142695
,
(
(
CGN_YDR171W_HSP42:0.00401179
,
CRE_YDR171W_HSP42:0.00401179
):0.0087307
,
(
CIF_YDR171W_HSP42:0.0120954
,
(
CNQ_YDR171W_HSP42:0.0120046
,
(
(
(
(
(
(
(
(
CLA_YDR171W_HSP42:-0
,
BML_YDR171W_HSP42:-0
):0
,
CBF_YDR171W_HSP42:-0
):0
,
CKS_YDR171W_HSP42:-0
):0
,
CKK_YDR171W_HSP42:-0
):0
,
BTE_YDR171W_HSP42:-0
):0
,
BMM_YDR171W_HSP42:-0
):0.00133226
,
(
CHG_YDR171W_HSP42:-0
,
ADM_YDR171W_HSP42:-0
):0.00133226
):0.00844966
,
(
(
(
(
(
CHI_YDR171W_HSP42:-0
,
BBD_YDR171W_HSP42:-0
):0
,
BBE_YDR171W_HSP42:-0
):0
,
ALP_YDR171W_HSP42:-0
):0.00266953
,
(
(
(
(
(
(
AMN_YDR171W_HSP42:-0
,
BBC_YDR171W_HSP42:-0
):0
,
AAN_YDR171W_HSP42:-0
):0
,
ALV_YDR171W_HSP42:-0
):0
,
ABV_YDR171W_HSP42:-0
):0
,
CFP_YDR171W_HSP42:-0
):0
,
CHH_YDR171W_HSP42:-0
):0.00266953
):0.00336829
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YDR171W_HSP42:-0
,
CIE_YDR171W_HSP42:-0
):0
,
AMI_YDR171W_HSP42:-0
):0
,
AMG_YDR171W_HSP42:-0
):0
,
AML_YDR171W_HSP42:-0
):0
,
CHL_YDR171W_HSP42:-0
):0
,
ASP_YDR171W_HSP42:-0
):0
,
AKT_YDR171W_HSP42:-0
):0
,
AMK_YDR171W_HSP42:-0
):0
,
API_YDR171W_HSP42:-0
):0
,
CHR_YDR171W_HSP42:-0
):0
,
APK_YDR171W_HSP42:-0
):0
,
AMQ_YDR171W_HSP42:-0
):0
,
BCT_YDR171W_HSP42:-0
):0
,
AGE_YDR171W_HSP42:-0
):0.00401179
,
BCR_YDR171W_HSP42:0.00401179
):0.00202603
):0.00374409
):0.00222272
):9.07397e-05
):0.000647111
):0.00152705
):0.00384132
):0.00239593
):-0.000901371
):0.0627443
,
(
(
(
CNV_YDR171W_HSP42:0.00909221
,
(
(
(
BPA_YDR171W_HSP42:-0
,
BIE_YDR171W_HSP42:-0
):0.00133226
,
CIC_YDR171W_HSP42:0.00133226
):0.00402809
,
(
BTS_YDR171W_HSP42:0.00401179
,
BEF_YDR171W_HSP42:0.00401179
):0.00134857
):0.00373186
):0.00349351
,
(
(
(
BHL_YDR171W_HSP42:0.00673081
,
(
(
(
(
(
(
(
(
CQM_YDR171W_HSP42:-0
,
CQL_YDR171W_HSP42:-0
):0
,
CQN_YDR171W_HSP42:-0
):0
,
CQK_YDR171W_HSP42:-0
):0
,
CQH_YDR171W_HSP42:-0
):0
,
ANN_YDR171W_HSP42:-0
):0
,
CQE_YDR171W_HSP42:-0
):0.00266953
,
(
CBM_YDR171W_HSP42:-0
,
CBL_YDR171W_HSP42:-0
):0.00266953
):0.00134225
,
(
(
CIL_YDR171W_HSP42:-0
,
ATC_YDR171W_HSP42:-0
):0
,
ADK_YDR171W_HSP42:-0
):0.00401179
):0.00271902
):0.00297889
,
(
AEE_YDR171W_HSP42:0.00960512
,
(
AER_YDR171W_HSP42:0.0063772
,
(
(
(
APH_YDR171W_HSP42:-0
,
BVA_YDR171W_HSP42:-0
):0
,
BTT_YDR171W_HSP42:-0
):0.00468543
,
(
(
CFI_YDR171W_HSP42:-0
,
CFN_YDR171W_HSP42:-0
):0.00133226
,
(
BMD_YDR171W_HSP42:-0
,
APL_YDR171W_HSP42:-0
):0.00133226
):0.00335317
):0.00169176
):0.00322793
):0.000104574
):0.00253382
,
(
(
AFL_YDR171W_HSP42:0.00705244
,
(
AVN_YDR171W_HSP42:0.00773215
,
(
(
BEK_YDR171W_HSP42:-0
,
BEM_YDR171W_HSP42:-0
):0.00671274
,
(
ANM_YDR171W_HSP42:0.0046867
,
(
ANL_YDR171W_HSP42:0.00401431
,
(
(
AVS_YDR171W_HSP42:-0
,
AVT_YDR171W_HSP42:-0
):0.00266953
,
(
(
BHA_YDR171W_HSP42:-0
,
BEI_YDR171W_HSP42:-0
):0
,
BEN_YDR171W_HSP42:-0
):0.00266953
):0.00134478
):0.000672395
):0.00202603
):0.00101941
):-0.000679709
):0.00563489
,
(
(
(
(
CFD_YDR171W_HSP42:-0
,
CFM_YDR171W_HSP42:-0
):0.00133226
,
AEC_YDR171W_HSP42:0.00133226
):0.00640565
,
(
CNH_YDR171W_HSP42:0.00468543
,
(
AQT_YDR171W_HSP42:0.00133226
,
(
(
(
ASH_YDR171W_HSP42:-0
,
BBG_YDR171W_HSP42:-0
):0
,
BRQ_YDR171W_HSP42:-0
):0
,
AEB_YDR171W_HSP42:-0
):0.00133226
):0.00335317
):0.00305247
):0.00617026
,
(
BMQ_YDR171W_HSP42:0.0108635
,
(
(
BPI_YDR171W_HSP42:-0
,
BPN_YDR171W_HSP42:-0
):0.0114607
,
(
(
(
BGS_YDR171W_HSP42:-0
,
BGK_YDR171W_HSP42:-0
):0
,
BGR_YDR171W_HSP42:-0
):0.0122983
,
(
(
CNM_YDR171W_HSP42:0.00401179
,
(
CMT_YDR171W_HSP42:-0
,
CNG_YDR171W_HSP42:-0
):0.00401179
):0.00463692
,
(
(
(
(
(
(
(
(
BGQ_YDR171W_HSP42:-0
,
BGA_YDR171W_HSP42:-0
):0
,
BGC_YDR171W_HSP42:-0
):0
,
BGH_YDR171W_HSP42:-0
):0
,
BGN_YDR171W_HSP42:-0
):0
,
BFV_YDR171W_HSP42:-0
):0
,
CKV_YDR171W_HSP42:-0
):0.00133226
,
(
BGV_YDR171W_HSP42:-0
,
BGT_YDR171W_HSP42:-0
):0.00133226
):0.00584659
,
(
(
(
(
(
BSS_YDR171W_HSP42:-0
,
BTP_YDR171W_HSP42:-0
):0
,
BSR_YDR171W_HSP42:-0
):0
,
BTR_YDR171W_HSP42:-0
):0
,
ASR_YDR171W_HSP42:-0
):0.0042662
,
(
CNC_YDR171W_HSP42:0.0045181
,
(
(
CIK_YDR171W_HSP42:-0
,
CII_YDR171W_HSP42:-0
):0.00367711
,
(
(
AIM_YDR171W_HSP42:-0
,
BNG_YDR171W_HSP42:-0
):0.00200179
,
(
(
BHE_YDR171W_HSP42:-0
,
CHF_YDR171W_HSP42:-0
):0.00133404
,
(
(
(
(
(
(
CFH_YDR171W_HSP42:-0
,
CBR_YDR171W_HSP42:-0
):0
,
AAC_YDR171W_HSP42:-0
):0
,
ADL_YDR171W_HSP42:-0
):0
,
BDL_YDR171W_HSP42:-0
):0
,
BRP_YDR171W_HSP42:-0
):0
,
CFG_YDR171W_HSP42:-0
):0.00133404
):0.000667746
):0.00167533
):0.000840985
):-0.000251895
):0.00291265
):0.00146985
):0.00364962
):-0.000837664
):-0.00059712
):0.00304463
):-0.00122084
):-0.000443813
):0.000342206
):0.0492783
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR171W_HSP42:-0
,
SACE_YAU_YDR171W_HSP42:-0
):0
,
SACE_YAY_YDR171W_HSP42:-0
):0
,
SACE_YBG_YDR171W_HSP42:-0
):0
,
SACE_YCA_YDR171W_HSP42:-0
):0
,
SACE_YAV_YDR171W_HSP42:-0
):0
,
SACE_YBR_YDR171W_HSP42:-0
):0
,
SACE_YBJ_YDR171W_HSP42:-0
):0
,
SACE_YAB_YDR171W_HSP42:-0
):0
,
SACE_YCS_YDR171W_HSP42:-0
):0
,
SACE_YDH_YDR171W_HSP42:-0
):0
,
SACE_MAA_YDR171W_HSP42:-0
):0
,
SACE_YBO_YDR171W_HSP42:-0
):0
,
SACE_YAE_YDR171W_HSP42:-0
):0
,
SACE_YAX_YDR171W_HSP42:-0
):0
,
SACE_YCI_YDR171W_HSP42:-0
):0
,
SACE_YDM_YDR171W_HSP42:-0
):0
,
SACE_YAT_YDR171W_HSP42:-0
):0
,
SACE_YBE_YDR171W_HSP42:-0
):0
,
SACE_YAZ_YDR171W_HSP42:-0
):0
,
SACE_YBF_YDR171W_HSP42:-0
):0
,
SACE_YDJ_YDR171W_HSP42:-0
):0
,
SACE_YAQ_YDR171W_HSP42:-0
):0
,
SACE_YBT_YDR171W_HSP42:-0
):0
,
SACE_YDF_YDR171W_HSP42:-0
):0
,
SACE_YBB_YDR171W_HSP42:-0
):0
,
SACE_YAM_YDR171W_HSP42:-0
):0
,
SACE_GAV_YDR171W_HSP42:-0
):0
,
SACE_YBA_YDR171W_HSP42:-0
):0
,
SACE_YAR_YDR171W_HSP42:-0
):0
,
SACE_YAG_YDR171W_HSP42:-0
):0
,
SACE_YCP_YDR171W_HSP42:-0
):0
,
SACE_YDO_YDR171W_HSP42:-0
):0
,
SACE_YBX_YDR171W_HSP42:-0
):0
,
SACE_YAN_YDR171W_HSP42:-0
):0
,
SACE_YCZ_YDR171W_HSP42:-0
):0
,
SACE_GAP_YDR171W_HSP42:-0
):0
,
SACE_MAB_YDR171W_HSP42:-0
):0
,
SACE_YAA_YDR171W_HSP42:-0
):0
,
SACE_YBY_YDR171W_HSP42:-0
):0
,
SACE_YCT_YDR171W_HSP42:-0
):0
,
SACE_YAP_YDR171W_HSP42:-0
):0
,
SACE_YBH_YDR171W_HSP42:-0
):0
,
SACE_YAD_YDR171W_HSP42:-0
):0
,
BCS_YDR171W_HSP42:-0
):0
,
AEG_YDR171W_HSP42:-0
):0
,
BTN_YDR171W_HSP42:-0
):0
,
CAF_YDR171W_HSP42:-0
):0
,
BLE_YDR171W_HSP42:-0
):0
,
BVK_YDR171W_HSP42:-0
):0
,
BAT_YDR171W_HSP42:-0
):0
,
ACT_YDR171W_HSP42:-0
):0
,
AIF_YDR171W_HSP42:-0
):0
,
AID_YDR171W_HSP42:-0
):0
,
AMT_YDR171W_HSP42:-0
):0
,
BFR_YDR171W_HSP42:-0
):0
,
ADI_YDR171W_HSP42:-0
):0
,
BDE_YDR171W_HSP42:-0
):0
,
BQH_YDR171W_HSP42:-0
):0
,
CGD_YDR171W_HSP42:-0
):0
,
ASS_YDR171W_HSP42:-0
):0
,
ABK_YDR171W_HSP42:-0
):0
,
BLH_YDR171W_HSP42:-0
):0
,
BFC_YDR171W_HSP42:-0
):0
,
CBA_YDR171W_HSP42:-0
):0
,
CIG_YDR171W_HSP42:-0
):0
,
BQS_YDR171W_HSP42:-0
):0
,
BBK_YDR171W_HSP42:-0
):0
,
ACP_YDR171W_HSP42:-0
):0
,
BHN_YDR171W_HSP42:-0
):0
,
BQA_YDR171W_HSP42:-0
):0
,
AMS_YDR171W_HSP42:-0
):0
,
BET_YDR171W_HSP42:-0
):0
,
CIS_YDR171W_HSP42:-0
):0
,
BMH_YDR171W_HSP42:-0
):0
,
BPB_YDR171W_HSP42:-0
):0
,
CEB_YDR171W_HSP42:-0
):0
,
AQI_YDR171W_HSP42:-0
):0
,
BNK_YDR171W_HSP42:-0
):0
,
BKR_YDR171W_HSP42:-0
):0
,
ACI_YDR171W_HSP42:-0
):0
,
CFR_YDR171W_HSP42:-0
):0
,
BRM_YDR171W_HSP42:-0
):0
,
AHI_YDR171W_HSP42:-0
):0
,
BNQ_YDR171W_HSP42:-0
):0
,
CCM_YDR171W_HSP42:-0
):0
,
BER_YDR171W_HSP42:-0
):0
,
BFP_YDR171W_HSP42:-0
):0
,
CHC_YDR171W_HSP42:-0
):0
,
BKL_YDR171W_HSP42:-0
):0
,
BLG_YDR171W_HSP42:-0
):0
,
CKH_YDR171W_HSP42:-0
):0
,
ATN_YDR171W_HSP42:-0
):0
,
CIP_YDR171W_HSP42:-0
):0
,
BQP_YDR171W_HSP42:-0
):0
,
CHB_YDR171W_HSP42:-0
):0
,
BPK_YDR171W_HSP42:-0
):0
,
AII_YDR171W_HSP42:-0
):0
,
CLD_YDR171W_HSP42:-0
):0
,
ADR_YDR171W_HSP42:-0
):0
,
CQP_YDR171W_HSP42:-0
):0
,
AHM_YDR171W_HSP42:-0
):0
,
BKQ_YDR171W_HSP42:-0
):0
,
AFA_YDR171W_HSP42:-0
):0
,
BBI_YDR171W_HSP42:-0
):0
,
CAH_YDR171W_HSP42:-0
):0
,
CRI_YDR171W_HSP42:-0
):0
,
ATQ_YDR171W_HSP42:-0
):0
,
ALE_YDR171W_HSP42:-0
):0
,
BFD_YDR171W_HSP42:-0
):0
,
CRC_YDR171W_HSP42:-0
):0
,
ALS_YDR171W_HSP42:-0
):0
,
AGF_YDR171W_HSP42:-0
):0
,
BDH_YDR171W_HSP42:-0
):0
,
BIR_YDR171W_HSP42:-0
):0
,
ACB_YDR171W_HSP42:-0
):0
,
CGL_YDR171W_HSP42:-0
):0
,
BRC_YDR171W_HSP42:-0
):0
,
CKT_YDR171W_HSP42:-0
):0
,
BMN_YDR171W_HSP42:-0
):0
,
ARV_YDR171W_HSP42:-0
):0
,
BKD_YDR171W_HSP42:-0
):0
,
AGN_YDR171W_HSP42:-0
):0
,
AQD_YDR171W_HSP42:-0
):0
,
BNR_YDR171W_HSP42:-0
):0
,
ADS_YDR171W_HSP42:-0
):0
,
BNI_YDR171W_HSP42:-0
):0
,
ASG_YDR171W_HSP42:-0
):0
,
BLN_YDR171W_HSP42:-0
):0
,
BKT_YDR171W_HSP42:-0
):0
,
ADB_YDR171W_HSP42:-0
):0
,
AKP_YDR171W_HSP42:-0
):0
,
AQR_YDR171W_HSP42:-0
):0
,
AAG_YDR171W_HSP42:-0
):0
,
AGI_YDR171W_HSP42:-0
):0
,
ACS_YDR171W_HSP42:-0
):0
,
CRH_YDR171W_HSP42:-0
):0
,
BDA_YDR171W_HSP42:-0
):0
,
BKN_YDR171W_HSP42:-0
):0
,
ACR_YDR171W_HSP42:-0
):0
,
ARK_YDR171W_HSP42:-0
):0
,
BBP_YDR171W_HSP42:-0
):0
,
ABP_YDR171W_HSP42:-0
):0
,
BTG_YDR171W_HSP42:-0
):0
,
AHT_YDR171W_HSP42:-0
):0
,
CGE_YDR171W_HSP42:-0
):0
,
CIM_YDR171W_HSP42:-0
):0
,
BLR_YDR171W_HSP42:-0
):0
,
APS_YDR171W_HSP42:-0
):0
,
BRB_YDR171W_HSP42:-0
):0
,
CKD_YDR171W_HSP42:-0
):0
,
AAV_YDR171W_HSP42:-0
):0
,
ABS_YDR171W_HSP42:-0
):0
,
BLM_YDR171W_HSP42:-0
):0
,
ALQ_YDR171W_HSP42:-0
):0
,
BNE_YDR171W_HSP42:-0
):0
,
BHF_YDR171W_HSP42:-0
):0
,
BMI_YDR171W_HSP42:-0
):0
,
CIB_YDR171W_HSP42:-0
):0
,
BII_YDR171W_HSP42:-0
):0
,
BQQ_YDR171W_HSP42:-0
):0
,
BCA_YDR171W_HSP42:-0
):0
,
CQV_YDR171W_HSP42:-0
):0
,
ABG_YDR171W_HSP42:-0
):0
,
BQR_YDR171W_HSP42:-0
):0
,
BIP_YDR171W_HSP42:-0
):0
,
AGS_YDR171W_HSP42:-0
):0
,
BTC_YDR171W_HSP42:-0
):0
,
ALT_YDR171W_HSP42:-0
):0
,
BHD_YDR171W_HSP42:-0
):0
,
BID_YDR171W_HSP42:-0
):0
,
CRL_YDR171W_HSP42:-0
):0
,
CRK_YDR171W_HSP42:-0
):0
,
BIH_YDR171W_HSP42:-0
):0
,
BNL_YDR171W_HSP42:-0
):0
,
BBB_YDR171W_HSP42:-0
):0
,
BPT_YDR171W_HSP42:-0
):0
,
AHF_YDR171W_HSP42:-0
):0
,
ADT_YDR171W_HSP42:-0
):0
,
AAA_YDR171W_HSP42:-0
):0
,
CIQ_YDR171W_HSP42:-0
):0
,
BSP_YDR171W_HSP42:-0
):0
,
AIQ_YDR171W_HSP42:-0
):0
,
ATS_YDR171W_HSP42:-0
):0
,
AEQ_YDR171W_HSP42:-0
):0
,
CIV_YDR171W_HSP42:-0
):0
,
BEP_YDR171W_HSP42:-0
):0
,
AEA_YDR171W_HSP42:-0
):0
,
BKK_YDR171W_HSP42:-0
):0
,
CHE_YDR171W_HSP42:-0
):0
,
BLS_YDR171W_HSP42:-0
):0
,
AAH_YDR171W_HSP42:-0
):0
,
BKP_YDR171W_HSP42:-0
):0
,
AFE_YDR171W_HSP42:-0
):0
,
BQN_YDR171W_HSP42:-0
):0
,
BKC_YDR171W_HSP42:-0
):0
,
AIT_YDR171W_HSP42:-0
):0
,
BPQ_YDR171W_HSP42:-0
):0
,
BDB_YDR171W_HSP42:-0
):0
,
BIG_YDR171W_HSP42:-0
):0
,
AGH_YDR171W_HSP42:-0
):0
,
BRL_YDR171W_HSP42:-0
):0
,
AIL_YDR171W_HSP42:-0
):0
,
BQI_YDR171W_HSP42:-0
):0
,
BBL_YDR171W_HSP42:-0
):0
,
AFP_YDR171W_HSP42:-0
):0
,
ATH_YDR171W_HSP42:-0
):0
,
ALM_YDR171W_HSP42:-0
):0
,
CAI_YDR171W_HSP42:-0
):0
,
CPE_YDR171W_HSP42:-0
):0
,
AHL_YDR171W_HSP42:-0
):0
,
BQT_YDR171W_HSP42:-0
):0
,
BIQ_YDR171W_HSP42:-0
):0
,
CKF_YDR171W_HSP42:-0
):0
,
BLA_YDR171W_HSP42:-0
):0
,
AMR_YDR171W_HSP42:-0
):0
,
BRV_YDR171W_HSP42:-0
):0
,
AHV_YDR171W_HSP42:-0
):0
,
BIS_YDR171W_HSP42:-0
):0
,
BCV_YDR171W_HSP42:-0
):0
,
CKL_YDR171W_HSP42:-0
):0
,
BSI_YDR171W_HSP42:-0
):0
,
BBS_YDR171W_HSP42:-0
):0
,
ACA_YDR171W_HSP42:-0
):0
,
CKI_YDR171W_HSP42:-0
):0
,
ALL_YDR171W_HSP42:-0
):0
,
BLI_YDR171W_HSP42:-0
):0
,
CKG_YDR171W_HSP42:-0
):0
,
CLG_YDR171W_HSP42:-0
):0
,
CED_YDR171W_HSP42:-0
):0
,
CLB_YDR171W_HSP42:-0
):0
,
AEP_YDR171W_HSP42:-0
):0
,
BVM_YDR171W_HSP42:-0
):0
,
CPG_YDR171W_HSP42:-0
):0
,
BFQ_YDR171W_HSP42:-0
):0
,
BIF_YDR171W_HSP42:-0
):0
,
CKM_YDR171W_HSP42:-0
):0
,
CFF_YDR171W_HSP42:-0
):0
,
CKN_YDR171W_HSP42:-0
):0
,
ABA_YDR171W_HSP42:-0
):0
,
AHD_YDR171W_HSP42:-0
):0
,
BBQ_YDR171W_HSP42:-0
):0
,
ACN_YDR171W_HSP42:-0
):0
,
AGL_YDR171W_HSP42:-0
):0
,
BRE_YDR171W_HSP42:-0
):0
,
CQF_YDR171W_HSP42:-0
):0
,
AGC_YDR171W_HSP42:-0
):0
,
AFB_YDR171W_HSP42:-0
):0
,
AFF_YDR171W_HSP42:-0
):0
,
BES_YDR171W_HSP42:-0
):0
,
ACV_YDR171W_HSP42:-0
):0
,
CKE_YDR171W_HSP42:-0
):0
,
CEF_YDR171W_HSP42:-0
):0
,
AAR_YDR171W_HSP42:-0
):0
,
CIN_YDR171W_HSP42:-0
):0
,
BNP_YDR171W_HSP42:-0
):0
,
CRG_YDR171W_HSP42:-0
):0
,
BIB_YDR171W_HSP42:-0
):0
,
BRK_YDR171W_HSP42:-0
):0
,
BNM_YDR171W_HSP42:-0
):0
,
AGG_YDR171W_HSP42:-0
):0
,
BRA_YDR171W_HSP42:-0
):0
,
BRD_YDR171W_HSP42:-0
):0
,
BIA_YDR171W_HSP42:-0
):0
,
AIE_YDR171W_HSP42:-0
):0
,
CEC_YDR171W_HSP42:-0
):0
,
AQA_YDR171W_HSP42:-0
):0
,
BNN_YDR171W_HSP42:-0
):0
,
BKS_YDR171W_HSP42:-0
):0
,
ARC_YDR171W_HSP42:-0
):0
,
BLD_YDR171W_HSP42:-0
):0
,
BFB_YDR171W_HSP42:-0
):0
,
BSL_YDR171W_HSP42:-0
):0
,
BSC_YDR171W_HSP42:-0
):0
,
CQT_YDR171W_HSP42:-0
):0
,
AQH_YDR171W_HSP42:-0
):0
,
BTH_YDR171W_HSP42:-0
):0
,
BLB_YDR171W_HSP42:-0
):0
,
BLK_YDR171W_HSP42:-0
):0
,
BEV_YDR171W_HSP42:-0
):0
,
CFS_YDR171W_HSP42:-0
):0
,
BPM_YDR171W_HSP42:-0
):0
,
AKV_YDR171W_HSP42:-0
):0
,
ADC_YDR171W_HSP42:-0
):0
,
BSB_YDR171W_HSP42:-0
):0
,
CKQ_YDR171W_HSP42:-0
):0
,
BKI_YDR171W_HSP42:-0
):0
,
CIA_YDR171W_HSP42:-0
):0
,
BIC_YDR171W_HSP42:-0
):0
,
ASD_YDR171W_HSP42:-0
):0
,
BPV_YDR171W_HSP42:-0
):0
,
AMP_YDR171W_HSP42:-0
):0
,
AAT_YDR171W_HSP42:-0
):0
,
CGT_YDR171W_HSP42:-0
):0
,
BLT_YDR171W_HSP42:-0
):0
,
BQM_YDR171W_HSP42:-0
):0
,
AGV_YDR171W_HSP42:-0
):0
,
BKE_YDR171W_HSP42:-0
):0
,
AIR_YDR171W_HSP42:-0
):0
,
BHI_YDR171W_HSP42:-0
):0
,
ARL_YDR171W_HSP42:-0
):0
,
BHV_YDR171W_HSP42:-0
):0
,
BLP_YDR171W_HSP42:-0
):0
,
BAS_YDR171W_HSP42:-0
):0
,
AQB_YDR171W_HSP42:-0
):0
,
BDI_YDR171W_HSP42:-0
):0
,
ABT_YDR171W_HSP42:-0
):0
,
BIN_YDR171W_HSP42:-0
):0
,
BBH_YDR171W_HSP42:-0
):0
,
CEA_YDR171W_HSP42:-0
):0
,
ATM_YDR171W_HSP42:-0
):0
,
ANP_YDR171W_HSP42:-0
):0
,
ABE_YDR171W_HSP42:-0
):0
,
BLF_YDR171W_HSP42:-0
):0
,
ATR_YDR171W_HSP42:-0
):0
,
CKC_YDR171W_HSP42:-0
):0
,
BSD_YDR171W_HSP42:-0
):0
,
BQG_YDR171W_HSP42:-0
):0
,
ABM_YDR171W_HSP42:-0
):0
,
AHA_YDR171W_HSP42:-0
):0
,
APT_YDR171W_HSP42:-0
):0
,
BST_YDR171W_HSP42:-0
):0
,
CLC_YDR171W_HSP42:-0
):0
,
BBV_YDR171W_HSP42:-0
):0
,
BDD_YDR171W_HSP42:-0
):0
,
CKP_YDR171W_HSP42:-0
):0
,
CBK_YDR171W_HSP42:-0
):0
,
BMK_YDR171W_HSP42:-0
):0
,
CCL_YDR171W_HSP42:-0
):0
,
AGA_YDR171W_HSP42:-0
):0
,
AIG_YDR171W_HSP42:-0
):0
,
ADD_YDR171W_HSP42:-0
):0
,
AHN_YDR171W_HSP42:-0
):0
,
AHG_YDR171W_HSP42:-0
):0
,
AVH_YDR171W_HSP42:-0
):0
,
AAQ_YDR171W_HSP42:-0
):0
,
ACF_YDR171W_HSP42:-0
):0
,
AIK_YDR171W_HSP42:-0
):0
,
CKB_YDR171W_HSP42:-0
):0
,
CBH_YDR171W_HSP42:-0
):0
,
ALG_YDR171W_HSP42:-0
):0
,
CID_YDR171W_HSP42:-0
):0
,
CDT_YDR171W_HSP42:-0
):0
,
AHR_YDR171W_HSP42:-0
):0
,
BNF_YDR171W_HSP42:-0
):0
,
BSG_YDR171W_HSP42:-0
):0
,
AFC_YDR171W_HSP42:-0
):0
,
BFK_YDR171W_HSP42:-0
):0
,
BSE_YDR171W_HSP42:-0
):0
,
ABH_YDR171W_HSP42:-0
):0
,
CEV_YDR171W_HSP42:-0
):0
,
BBA_YDR171W_HSP42:-0
):0
,
BNH_YDR171W_HSP42:-0
):0
,
BHG_YDR171W_HSP42:-0
):0
,
AIN_YDR171W_HSP42:-0
):0
,
CBI_YDR171W_HSP42:-0
):0
,
CAE_YDR171W_HSP42:-0
):0
,
CIT_YDR171W_HSP42:-0
):0
,
CGS_YDR171W_HSP42:-0
):0
,
CAK_YDR171W_HSP42:-0
):0
,
CAL_YDR171W_HSP42:-0
):0
,
BLV_YDR171W_HSP42:-0
):0
,
ASE_YDR171W_HSP42:-0
):0
,
BLQ_YDR171W_HSP42:-0
):0
,
ARN_YDR171W_HSP42:-0
):0
,
BPF_YDR171W_HSP42:-0
):0
,
CPB_YDR171W_HSP42:-0
):0
,
CRD_YDR171W_HSP42:-0
):0
,
CIR_YDR171W_HSP42:-0
):0
,
BRH_YDR171W_HSP42:-0
):0
,
BAR_YDR171W_HSP42:-0
):0
,
BQC_YDR171W_HSP42:-0
):0
,
AGP_YDR171W_HSP42:-0
):0
,
BKA_YDR171W_HSP42:-0
):0
,
CRB_YDR171W_HSP42:-0
):0
,
APP_YDR171W_HSP42:-0
):0
,
AVB_YDR171W_HSP42:-0
):0
,
CDS_YDR171W_HSP42:-0
):0
,
BAV_YDR171W_HSP42:-0
):0
,
CFE_YDR171W_HSP42:-0
):0
,
BSA_YDR171W_HSP42:-0
):0
,
ACL_YDR171W_HSP42:-0
):0
,
CHD_YDR171W_HSP42:-0
):0
,
ATA_YDR171W_HSP42:-0
):0
,
CFQ_YDR171W_HSP42:-0
):0
,
CHA_YDR171W_HSP42:-0
):0
,
AAI_YDR171W_HSP42:-0
):0
,
CDK_YDR171W_HSP42:-0
):0
,
CDV_YDR171W_HSP42:-0
):0
,
BPP_YDR171W_HSP42:-0
):0
,
BIM_YDR171W_HSP42:-0
):0.00331656
,
(
BHT_YDR171W_HSP42:-0
,
BHM_YDR171W_HSP42:-0
):0.00331656
):0.0097451
,
(
(
SACE_YCL_YDR171W_HSP42:0.00133492
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR171W_HSP42:-0
,
BCI_YDR171W_HSP42:-0
):0
,
CPQ_YDR171W_HSP42:-0
):0
,
CPI_YDR171W_HSP42:-0
):0
,
BDR_YDR171W_HSP42:-0
):0
,
BMV_YDR171W_HSP42:-0
):0
,
BCE_YDR171W_HSP42:-0
):0
,
CPM_YDR171W_HSP42:-0
):0
,
BCQ_YDR171W_HSP42:-0
):0
,
BNB_YDR171W_HSP42:-0
):0
,
BED_YDR171W_HSP42:-0
):0
,
BMR_YDR171W_HSP42:-0
):0
,
CPR_YDR171W_HSP42:-0
):0
,
BCK_YDR171W_HSP42:-0
):0
,
BDV_YDR171W_HSP42:-0
):0
,
BEC_YDR171W_HSP42:-0
):0
,
BDP_YDR171W_HSP42:-0
):0
,
BCH_YDR171W_HSP42:-0
):0
,
BNA_YDR171W_HSP42:-0
):0
,
BCN_YDR171W_HSP42:-0
):0
,
BDT_YDR171W_HSP42:-0
):0
,
BCF_YDR171W_HSP42:-0
):0
,
BCG_YDR171W_HSP42:-0
):0
,
BCC_YDR171W_HSP42:-0
):0
,
BEA_YDR171W_HSP42:-0
):0
,
CPK_YDR171W_HSP42:-0
):0
,
BNC_YDR171W_HSP42:-0
):0
,
BDQ_YDR171W_HSP42:-0
):0
,
BDS_YDR171W_HSP42:-0
):0
,
BCL_YDR171W_HSP42:-0
):0
,
BCM_YDR171W_HSP42:-0
):0
,
BCP_YDR171W_HSP42:-0
):0
,
CPN_YDR171W_HSP42:-0
):0
,
CPL_YDR171W_HSP42:-0
):0.00133492
):0.00765254
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YDR171W_HSP42:-0
,
SACE_YCD_YDR171W_HSP42:-0
):0
,
SACE_YCQ_YDR171W_HSP42:-0
):0
,
SACE_YBN_YDR171W_HSP42:-0
):0
,
BNV_YDR171W_HSP42:-0
):0
,
ABR_YDR171W_HSP42:-0
):0
,
APV_YDR171W_HSP42:-0
):0
,
ABQ_YDR171W_HSP42:-0
):0
,
CFV_YDR171W_HSP42:-0
):0.00133226
,
AMA_YDR171W_HSP42:0.00133226
):0.00133727
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR171W_HSP42:-0
,
CAA_YDR171W_HSP42:-0
):0
,
BVV_YDR171W_HSP42:-0
):0
,
AIP_YDR171W_HSP42:-0
):0
,
AES_YDR171W_HSP42:-0
):0
,
ASA_YDR171W_HSP42:-0
):0
,
AIB_YDR171W_HSP42:-0
):0
,
AAB_YDR171W_HSP42:-0
):0
,
ACG_YDR171W_HSP42:-0
):0
,
CFB_YDR171W_HSP42:-0
):0
,
BPL_YDR171W_HSP42:-0
):0
,
CAM_YDR171W_HSP42:-0
):0
,
BPR_YDR171W_HSP42:-0
):0
,
AAE_YDR171W_HSP42:-0
):0
,
AQE_YDR171W_HSP42:-0
):0
,
AFI_YDR171W_HSP42:-0
):0
,
ACH_YDR171W_HSP42:-0
):0
,
AQC_YDR171W_HSP42:-0
):0
,
AET_YDR171W_HSP42:-0
):0
,
CBE_YDR171W_HSP42:-0
):0
,
CHV_YDR171W_HSP42:-0
):0
,
BHB_YDR171W_HSP42:-0
):0
,
CBD_YDR171W_HSP42:-0
):0
,
AIA_YDR171W_HSP42:-0
):0
,
CAD_YDR171W_HSP42:-0
):0
,
CAQ_YDR171W_HSP42:-0
):0
,
AAK_YDR171W_HSP42:-0
):0
,
AEK_YDR171W_HSP42:-0
):0
,
CBC_YDR171W_HSP42:-0
):0
,
CBN_YDR171W_HSP42:-0
):0
,
CAP_YDR171W_HSP42:-0
):0
,
CAC_YDR171W_HSP42:-0
):0
,
CAV_YDR171W_HSP42:-0
):0
,
BVT_YDR171W_HSP42:-0
):0
,
AQP_YDR171W_HSP42:-0
):0
,
AIC_YDR171W_HSP42:-0
):0
,
AHC_YDR171W_HSP42:-0
):0
,
AHP_YDR171W_HSP42:-0
):0
,
CBB_YDR171W_HSP42:-0
):0
,
CAB_YDR171W_HSP42:-0
):0
,
AHK_YDR171W_HSP42:-0
):0
,
AFV_YDR171W_HSP42:-0
):0
,
CAN_YDR171W_HSP42:-0
):0
,
ART_YDR171W_HSP42:-0
):0.00266953
):0
,
ALI_YDR171W_HSP42:0.00266953
):0
,
(
(
(
(
(
(
(
(
BTL_YDR171W_HSP42:-0
,
BNT_YDR171W_HSP42:-0
):0
,
AVK_YDR171W_HSP42:-0
):0
,
BLC_YDR171W_HSP42:-0
):0
,
BIK_YDR171W_HSP42:-0
):0
,
BPC_YDR171W_HSP42:-0
):0
,
CLH_YDR171W_HSP42:-0
):0
,
CEE_YDR171W_HSP42:-0
):0
,
ANQ_YDR171W_HSP42:-0
):0.00266953
):0
,
AST_YDR171W_HSP42:0.00266953
):0
,
BHC_YDR171W_HSP42:0.00266953
):0
,
(
(
BKG_YDR171W_HSP42:-0
,
BKH_YDR171W_HSP42:-0
):0.00133226
,
CRA_YDR171W_HSP42:0.00133226
):0.00133727
):0
,
CBG_YDR171W_HSP42:0.00266953
):0
,
(
(
AQQ_YDR171W_HSP42:-0
,
ARQ_YDR171W_HSP42:-0
):0
,
AHE_YDR171W_HSP42:-0
):0.00266953
):0
,
(
(
CDE_YDR171W_HSP42:-0
,
CDD_YDR171W_HSP42:-0
):0
,
CDC_YDR171W_HSP42:-0
):0.00266953
):0
,
BQB_YDR171W_HSP42:0.00266953
):0
,
(
(
BIL_YDR171W_HSP42:-0
,
BPH_YDR171W_HSP42:-0
):0
,
BPG_YDR171W_HSP42:-0
):0.00266953
):0
,
CGV_YDR171W_HSP42:0.00266953
):0
,
BQE_YDR171W_HSP42:0.00266953
):0
,
BIT_YDR171W_HSP42:0.00266953
):0
,
(
CHT_YDR171W_HSP42:-0
,
CHS_YDR171W_HSP42:-0
):0.00266953
):4.44939e-07
,
(
(
(
(
BSN_YDR171W_HSP42:-0
,
BHK_YDR171W_HSP42:-0
):0
,
BSM_YDR171W_HSP42:-0
):0
,
BRF_YDR171W_HSP42:-0
):0
,
CPF_YDR171W_HSP42:-0
):0.00266998
):0.00765254
):0.00540912
):0.0111083
,
(
(
(
BAG_YDR171W_HSP42:-0
,
BAH_YDR171W_HSP42:-0
):0.00861385
,
(
(
(
(
AEV_YDR171W_HSP42:-0
,
BMG_YDR171W_HSP42:-0
):0.00266953
,
ARE_YDR171W_HSP42:0.00266953
):0.00523294
,
(
ARH_YDR171W_HSP42:0.00841345
,
(
CPA_YDR171W_HSP42:0.00468543
,
(
ASV_YDR171W_HSP42:0.00401179
,
CNP_YDR171W_HSP42:0.00401179
):0.000673648
):0.00372802
):-0.000510984
):0.000321703
,
(
(
BKM_YDR171W_HSP42:0.0054149
,
(
(
(
(
BGP_YDR171W_HSP42:-0
,
ARS_YDR171W_HSP42:-0
):0
,
BGM_YDR171W_HSP42:-0
):0
,
ASN_YDR171W_HSP42:-0
):0.00547072
,
(
(
BLL_YDR171W_HSP42:-0
,
BKF_YDR171W_HSP42:-0
):0.00558235
,
(
CQS_YDR171W_HSP42:0.00580562
,
(
(
SACE_YDB_YDR171W_HSP42:0.00133226
,
(
AEN_YDR171W_HSP42:-0
,
BDM_YDR171W_HSP42:-0
):0.00133226
):0.00483718
,
(
(
(
ADE_YDR171W_HSP42:0.00266953
,
BBM_YDR171W_HSP42:0.00266953
):2.15292e-05
,
(
(
BEB_YDR171W_HSP42:-0
,
BEE_YDR171W_HSP42:-0
):0.001343
,
(
BND_YDR171W_HSP42:-0
,
BCB_YDR171W_HSP42:-0
):0.001343
):0.00134806
):0.00175068
,
(
(
(
(
(
(
(
(
(
BVD_YDR171W_HSP42:-0
,
CNT_YDR171W_HSP42:-0
):0
,
BVB_YDR171W_HSP42:-0
):0
,
BVF_YDR171W_HSP42:-0
):0
,
CNS_YDR171W_HSP42:-0
):0
,
CNR_YDR171W_HSP42:-0
):0
,
CNK_YDR171W_HSP42:-0
):0
,
AHB_YDR171W_HSP42:-0
):0.00133226
,
(
CDM_YDR171W_HSP42:-0
,
AFQ_YDR171W_HSP42:-0
):0.00133226
):0.00249342
,
(
(
(
(
(
ARR_YDR171W_HSP42:-0
,
BFT_YDR171W_HSP42:-0
):0
,
BGE_YDR171W_HSP42:-0
):0
,
BGL_YDR171W_HSP42:-0
):0.00133226
,
(
BGI_YDR171W_HSP42:-0
,
BGD_YDR171W_HSP42:-0
):0.00133226
):0.00230549
,
(
(
(
CAT_YDR171W_HSP42:-0
,
CAR_YDR171W_HSP42:-0
):0
,
CAS_YDR171W_HSP42:-0
):0.00460597
,
(
SACE_YBQ_YDR171W_HSP42:0.003844
,
(
CES_YDR171W_HSP42:0.00233521
,
(
ANA_YDR171W_HSP42:0.0020009
,
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR171W_HSP42:-0
,
BDN_YDR171W_HSP42:-0
):0
,
BTV_YDR171W_HSP42:-0
):0
,
BVC_YDR171W_HSP42:-0
):0
,
AEH_YDR171W_HSP42:-0
):0
,
APG_YDR171W_HSP42:-0
):0
,
CER_YDR171W_HSP42:-0
):0
,
BVE_YDR171W_HSP42:-0
):0
,
CET_YDR171W_HSP42:-0
):0.00133226
,
(
(
AVP_YDR171W_HSP42:-0
,
AVR_YDR171W_HSP42:-0
):0
,
AVQ_YDR171W_HSP42:-0
):0.00133226
):0.000668636
):0.000334318
):0.00150879
):0.000761966
):-0.000968219
):0.000187931
):0.000616055
):0.00172771
):-0.000363826
):-0.000223268
):-0.000111634
):-5.5817e-05
):0.00234357
,
(
(
(
(
(
(
(
(
(
(
APD_YDR171W_HSP42:-0
,
CLV_YDR171W_HSP42:-0
):0
,
AVC_YDR171W_HSP42:-0
):0
,
CQR_YDR171W_HSP42:-0
):0
,
AVL_YDR171W_HSP42:-0
):0
,
CLK_YDR171W_HSP42:-0
):0
,
APC_YDR171W_HSP42:-0
):0
,
CMM_YDR171W_HSP42:-0
):0
,
CQQ_YDR171W_HSP42:-0
):0.00739149
,
(
(
(
SACE_YCY_YDR171W_HSP42:0.00535908
,
CPS_YDR171W_HSP42:0.00535908
):0
,
CFT_YDR171W_HSP42:0.00535908
):0
,
BEQ_YDR171W_HSP42:0.00535908
):0.00203241
):-0.000339377
,
(
BEH_YDR171W_HSP42:0.00535908
,
CML_YDR171W_HSP42:0.00535908
):0.00169303
):0.000706355
):0.000465701
):0.000389683
):0.0213025
,
(
(
(
(
(
(
(
SACE_YBM_YDR171W_HSP42:0.00266953
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YDR171W_HSP42:-0
,
CEM_YDR171W_HSP42:-0
):0
,
AVD_YDR171W_HSP42:-0
):0
,
CMF_YDR171W_HSP42:-0
):0
,
CLL_YDR171W_HSP42:-0
):0
,
CMI_YDR171W_HSP42:-0
):0
,
APF_YDR171W_HSP42:-0
):0
,
ANR_YDR171W_HSP42:-0
):0
,
CLN_YDR171W_HSP42:-0
):0
,
AVM_YDR171W_HSP42:-0
):0
,
CME_YDR171W_HSP42:-0
):0
,
ADN_YDR171W_HSP42:-0
):0
,
CLP_YDR171W_HSP42:-0
):0
,
CLR_YDR171W_HSP42:-0
):0
,
APE_YDR171W_HSP42:-0
):0
,
ANT_YDR171W_HSP42:-0
):0
,
AEF_YDR171W_HSP42:-0
):0
,
AAD_YDR171W_HSP42:-0
):0
,
CMB_YDR171W_HSP42:-0
):0
,
ARP_YDR171W_HSP42:-0
):0
,
CLT_YDR171W_HSP42:-0
):0
,
CLM_YDR171W_HSP42:-0
):0
,
AFM_YDR171W_HSP42:-0
):0
,
CMN_YDR171W_HSP42:-0
):0
,
ANS_YDR171W_HSP42:-0
):0
,
CMC_YDR171W_HSP42:-0
):0
,
ANV_YDR171W_HSP42:-0
):0
,
CLS_YDR171W_HSP42:-0
):0.00266953
):0
,
(
(
(
(
(
(
(
(
(
(
BRG_YDR171W_HSP42:-0
,
ALA_YDR171W_HSP42:-0
):0
,
CGQ_YDR171W_HSP42:-0
):0
,
CGK_YDR171W_HSP42:-0
):0
,
CHM_YDR171W_HSP42:-0
):0
,
ALK_YDR171W_HSP42:-0
):0
,
ALC_YDR171W_HSP42:-0
):0
,
ALB_YDR171W_HSP42:-0
):0
,
ALH_YDR171W_HSP42:-0
):0
,
AKR_YDR171W_HSP42:-0
):0
,
CLQ_YDR171W_HSP42:-0
):0.00266953
):0.00134225
,
BSK_YDR171W_HSP42:0.00401179
):0.0013473
,
AFS_YDR171W_HSP42:0.00535908
):0
,
(
ALR_YDR171W_HSP42:0.00401179
,
CHK_YDR171W_HSP42:0.00401179
):0.0013473
):2.17222e-05
,
(
(
(
CEG_YDR171W_HSP42:-0
,
AMH_YDR171W_HSP42:-0
):0
,
CEI_YDR171W_HSP42:-0
):0.0053813
,
(
(
BAF_YDR171W_HSP42:0.00133226
,
CFA_YDR171W_HSP42:0.00133226
):0.00326897
,
(
BMF_YDR171W_HSP42:0.00502289
,
(
(
(
(
(
(
SACE_YCM_YDR171W_HSP42:-0
,
SACE_YDE_YDR171W_HSP42:-0
):0
,
AGR_YDR171W_HSP42:-0
):0.00266953
,
(
(
(
(
SACE_MAL_YDR171W_HSP42:-0
,
AKM_YDR171W_HSP42:-0
):0
,
BMC_YDR171W_HSP42:-0
):0
,
BMA_YDR171W_HSP42:-0
):0
,
BMB_YDR171W_HSP42:-0
):0.00266953
):0
,
SACE_YCO_YDR171W_HSP42:0.00266953
):0
,
(
CGH_YDR171W_HSP42:-0
,
ASM_YDR171W_HSP42:-0
):0.00266953
):0
,
BAK_YDR171W_HSP42:0.00266953
):0.00235336
):-0.000421661
):0.000780076
):-4.98723e-07
):0.0187951
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR171W_HSP42:-0
,
SACE_YDI_YDR171W_HSP42:-0
):0
,
CCS_YDR171W_HSP42:-0
):0
,
BAI_YDR171W_HSP42:-0
):0
,
BAQ_YDR171W_HSP42:-0
):0
,
CCR_YDR171W_HSP42:-0
):0
,
ACQ_YDR171W_HSP42:-0
):0
,
AMM_YDR171W_HSP42:-0
):0
,
CMS_YDR171W_HSP42:-0
):0
,
ADG_YDR171W_HSP42:-0
):0
,
BEG_YDR171W_HSP42:-0
):0
,
CCN_YDR171W_HSP42:-0
):0
,
BAM_YDR171W_HSP42:-0
):0
,
CDL_YDR171W_HSP42:-0
):0
,
CDQ_YDR171W_HSP42:-0
):0
,
CDP_YDR171W_HSP42:-0
):0.00266953
,
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR171W_HSP42:-0
,
SACE_YBU_YDR171W_HSP42:-0
):0
,
CHP_YDR171W_HSP42:-0
):0
,
AAP_YDR171W_HSP42:-0
):0
,
BBT_YDR171W_HSP42:-0
):0
,
CHQ_YDR171W_HSP42:-0
):0
,
BHH_YDR171W_HSP42:-0
):0
,
CPD_YDR171W_HSP42:-0
):0
,
CHN_YDR171W_HSP42:-0
):0
,
AFG_YDR171W_HSP42:-0
):0.00133226
,
ARB_YDR171W_HSP42:0.00133226
):0.00133727
):0
,
SACE_YAC_YDR171W_HSP42:0.00266953
):0
,
(
(
(
(
SACE_YBL_YDR171W_HSP42:-0
,
SACE_YBK_YDR171W_HSP42:-0
):0
,
SACE_YCW_YDR171W_HSP42:-0
):0
,
SACE_GAS_YDR171W_HSP42:-0
):0
,
BAP_YDR171W_HSP42:-0
):0.00266953
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR171W_HSP42:-0
,
SACE_YCN_YDR171W_HSP42:-0
):0
,
SACE_YDK_YDR171W_HSP42:-0
):0
,
SACE_YDA_YDR171W_HSP42:-0
):0
,
SACE_YCK_YDR171W_HSP42:-0
):0
,
SACE_YAL_YDR171W_HSP42:-0
):0
,
SACE_YCJ_YDR171W_HSP42:-0
):0
,
SACE_YCG_YDR171W_HSP42:-0
):0
,
BDG_YDR171W_HSP42:-0
):0
,
ACM_YDR171W_HSP42:-0
):0
,
CEN_YDR171W_HSP42:-0
):0
,
AFH_YDR171W_HSP42:-0
):0
,
AKL_YDR171W_HSP42:-0
):0
,
BHQ_YDR171W_HSP42:-0
):0
,
AEI_YDR171W_HSP42:-0
):0
,
ACK_YDR171W_HSP42:-0
):0
,
CKR_YDR171W_HSP42:-0
):0
,
BHR_YDR171W_HSP42:-0
):0
,
CEL_YDR171W_HSP42:-0
):0
,
ABF_YDR171W_HSP42:-0
):0
,
BDF_YDR171W_HSP42:-0
):0
,
AFD_YDR171W_HSP42:-0
):0
,
ABB_YDR171W_HSP42:-0
):0
,
BDC_YDR171W_HSP42:-0
):0
,
ADH_YDR171W_HSP42:-0
):0
,
BHP_YDR171W_HSP42:-0
):0
,
BHS_YDR171W_HSP42:-0
):0.00133226
,
AQS_YDR171W_HSP42:0.00133226
):0.00133727
):0
,
(
(
(
(
(
(
SACE_YCH_YDR171W_HSP42:-0
,
SACE_YCB_YDR171W_HSP42:-0
):0
,
AGM_YDR171W_HSP42:-0
):0
,
ADV_YDR171W_HSP42:-0
):0
,
AKG_YDR171W_HSP42:-0
):0
,
ABL_YDR171W_HSP42:-0
):0.00133226
,
AKC_YDR171W_HSP42:0.00133226
):0.00133727
):0
,
SACE_YCE_YDR171W_HSP42:0.00266953
):0
,
SACE_YAW_YDR171W_HSP42:0.00266953
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR171W_HSP42:-0
,
SACE_YBS_YDR171W_HSP42:-0
):0
,
AVI_YDR171W_HSP42:-0
):0
,
ANF_YDR171W_HSP42:-0
):0
,
ANK_YDR171W_HSP42:-0
):0
,
ANI_YDR171W_HSP42:-0
):0
,
ANE_YDR171W_HSP42:-0
):0
,
ANC_YDR171W_HSP42:-0
):0
,
AKN_YDR171W_HSP42:-0
):0
,
ACD_YDR171W_HSP42:-0
):0
,
ANG_YDR171W_HSP42:-0
):0
,
AND_YDR171W_HSP42:-0
):0
,
ANH_YDR171W_HSP42:-0
):0.00266953
):0
,
(
(
(
(
(
AVV_YDR171W_HSP42:-0
,
BAE_YDR171W_HSP42:-0
):0
,
BAB_YDR171W_HSP42:-0
):0
,
BAC_YDR171W_HSP42:-0
):0
,
BAA_YDR171W_HSP42:-0
):0
,
BAD_YDR171W_HSP42:-0
):0.00266953
):0
,
(
CQA_YDR171W_HSP42:-0
,
CQB_YDR171W_HSP42:-0
):0.00266953
):0
,
AHS_YDR171W_HSP42:0.00266953
):0
,
BAN_YDR171W_HSP42:0.00266953
):0
,
CCQ_YDR171W_HSP42:0.00266953
):0
,
AFK_YDR171W_HSP42:0.00266953
):0
,
ARG_YDR171W_HSP42:0.00266953
):0.0121864
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR171W_HSP42:-0
,
SACE_YBV_YDR171W_HSP42:-0
):0
,
SACE_GAL_YDR171W_HSP42:-0
):0
,
SACE_YDG_YDR171W_HSP42:-0
):0
,
SACE_YDN_YDR171W_HSP42:-0
):0
,
SACE_YDL_YDR171W_HSP42:-0
):0
,
SACE_YBW_YDR171W_HSP42:-0
):0
,
SACE_YAK_YDR171W_HSP42:-0
):0
,
SACE_YCV_YDR171W_HSP42:-0
):0
,
SACE_YBP_YDR171W_HSP42:-0
):0
,
SACE_GAT_YDR171W_HSP42:-0
):0
,
SACE_YBZ_YDR171W_HSP42:-0
):0
,
AGK_YDR171W_HSP42:-0
):0
,
AQG_YDR171W_HSP42:-0
):0
,
ABI_YDR171W_HSP42:-0
):0
,
CCF_YDR171W_HSP42:-0
):0
,
CMH_YDR171W_HSP42:-0
):0
,
CDR_YDR171W_HSP42:-0
):0
,
AAM_YDR171W_HSP42:-0
):0
,
AHQ_YDR171W_HSP42:-0
):0
,
CCH_YDR171W_HSP42:-0
):0
,
AMD_YDR171W_HSP42:-0
):0
,
BAL_YDR171W_HSP42:-0
):0
,
AKI_YDR171W_HSP42:-0
):0
,
APQ_YDR171W_HSP42:-0
):0
,
AMC_YDR171W_HSP42:-0
):0
,
AMB_YDR171W_HSP42:-0
):0
,
ATP_YDR171W_HSP42:-0
):0
,
AGT_YDR171W_HSP42:-0
):0
,
AFN_YDR171W_HSP42:-0
):0
,
CEH_YDR171W_HSP42:-0
):0
,
CKA_YDR171W_HSP42:-0
):0
,
ATD_YDR171W_HSP42:-0
):0
,
AKD_YDR171W_HSP42:-0
):0
,
AHH_YDR171W_HSP42:-0
):0
,
ARA_YDR171W_HSP42:-0
):0
,
CMD_YDR171W_HSP42:-0
):0
,
CPT_YDR171W_HSP42:-0
):0
,
CEQ_YDR171W_HSP42:-0
):0
,
ATE_YDR171W_HSP42:-0
):0
,
AKB_YDR171W_HSP42:-0
):0
,
CCV_YDR171W_HSP42:-0
):0
,
AFT_YDR171W_HSP42:-0
):0
,
CGR_YDR171W_HSP42:-0
):0
,
ADF_YDR171W_HSP42:-0
):0
,
CCP_YDR171W_HSP42:-0
):0
,
CDN_YDR171W_HSP42:-0
):0
,
CEP_YDR171W_HSP42:-0
):0
,
CNI_YDR171W_HSP42:-0
):0
,
CCD_YDR171W_HSP42:-0
):0
,
APM_YDR171W_HSP42:-0
):0
,
BTF_YDR171W_HSP42:-0
):0
,
CGB_YDR171W_HSP42:-0
):0
,
CLI_YDR171W_HSP42:-0
):0
,
CCG_YDR171W_HSP42:-0
):0
,
CCC_YDR171W_HSP42:-0
):0
,
CDF_YDR171W_HSP42:-0
):0
,
AFR_YDR171W_HSP42:-0
):0
,
AKQ_YDR171W_HSP42:-0
):0
,
CPC_YDR171W_HSP42:-0
):0
,
CDA_YDR171W_HSP42:-0
):0
,
AAL_YDR171W_HSP42:-0
):0
,
AKE_YDR171W_HSP42:-0
):0
,
APR_YDR171W_HSP42:-0
):0
,
CGI_YDR171W_HSP42:-0
):0
,
AMF_YDR171W_HSP42:-0
):0
,
BTI_YDR171W_HSP42:-0
):0
,
CDI_YDR171W_HSP42:-0
):0
,
APA_YDR171W_HSP42:-0
):0
,
ACC_YDR171W_HSP42:-0
):0
,
CEK_YDR171W_HSP42:-0
):0
,
BFL_YDR171W_HSP42:-0
):0
,
BBF_YDR171W_HSP42:-0
):0
,
AKH_YDR171W_HSP42:-0
):0
,
ADP_YDR171W_HSP42:-0
):0
,
ABC_YDR171W_HSP42:-0
):0
,
CDH_YDR171W_HSP42:-0
):0
,
AKS_YDR171W_HSP42:-0
):0
,
CMK_YDR171W_HSP42:-0
):0
,
BFA_YDR171W_HSP42:-0
):0
,
CCI_YDR171W_HSP42:-0
):0
,
ASL_YDR171W_HSP42:-0
):0
,
CQG_YDR171W_HSP42:-0
):0
,
ADA_YDR171W_HSP42:-0
):0
,
CIH_YDR171W_HSP42:-0
):0
,
ABD_YDR171W_HSP42:-0
):0
,
CGP_YDR171W_HSP42:-0
):0
,
CCT_YDR171W_HSP42:-0
):0
,
CDB_YDR171W_HSP42:-0
):0
,
CGG_YDR171W_HSP42:-0
):0
,
CMP_YDR171W_HSP42:-0
):0
,
ALN_YDR171W_HSP42:-0
):0
,
BBR_YDR171W_HSP42:-0
):0
,
CCE_YDR171W_HSP42:-0
):0
,
CMQ_YDR171W_HSP42:-0
):0
,
AQN_YDR171W_HSP42:-0
):0
,
CQC_YDR171W_HSP42:-0
):0
,
AAS_YDR171W_HSP42:-0
):0
,
AEM_YDR171W_HSP42:-0
):0
,
BDK_YDR171W_HSP42:-0
):0
,
CQD_YDR171W_HSP42:-0
):0
,
CDG_YDR171W_HSP42:-0
):0
,
ARM_YDR171W_HSP42:-0
):0
,
CQI_YDR171W_HSP42:-0
):0.0121864
):0.0066087
):0.00250738
):0.00286745
):0.0251084
):0.0134659
)
;
