(
(
CNR_YDR161W_YDR161W:0.00569379
,
(
BTB_YDR161W_YDR161W:0.00619544
,
(
(
(
(
(
(
(
CFI_YDR161W_YDR161W:-0
,
BBC_YDR161W_YDR161W:-0
):0
,
AEV_YDR161W_YDR161W:-0
):0
,
ALV_YDR161W_YDR161W:-0
):0
,
CFN_YDR161W_YDR161W:-0
):0
,
BMG_YDR161W_YDR161W:-0
):0.00129098
,
ABV_YDR161W_YDR161W:0.00129098
):0.00549941
,
(
CFC_YDR161W_YDR161W:0.00527549
,
(
(
(
CBR_YDR161W_YDR161W:-0
,
CFG_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
CFD_YDR161W_YDR161W:-0
,
ARA_YDR161W_YDR161W:-0
):0
,
CFM_YDR161W_YDR161W:-0
):0
,
CGC_YDR161W_YDR161W:-0
):0
,
BRP_YDR161W_YDR161W:-0
):0.00129098
):0.00145969
,
(
(
(
(
AAN_YDR161W_YDR161W:-0
,
CHH_YDR161W_YDR161W:-0
):0
,
CHG_YDR161W_YDR161W:-0
):0
,
ADM_YDR161W_YDR161W:-0
):0.0016149
,
(
(
(
(
(
(
(
CLA_YDR161W_YDR161W:-0
,
BML_YDR161W_YDR161W:-0
):0
,
CBF_YDR161W_YDR161W:-0
):0
,
CKS_YDR161W_YDR161W:-0
):0
,
CKK_YDR161W_YDR161W:-0
):0
,
BTE_YDR161W_YDR161W:-0
):0
,
BMM_YDR161W_YDR161W:-0
):0.00193881
,
(
(
(
(
(
(
(
(
(
APN_YDR161W_YDR161W:-0
,
CIE_YDR161W_YDR161W:-0
):0
,
AMI_YDR161W_YDR161W:-0
):0
,
AMG_YDR161W_YDR161W:-0
):0
,
BCR_YDR161W_YDR161W:-0
):0
,
AML_YDR161W_YDR161W:-0
):0
,
AMK_YDR161W_YDR161W:-0
):0
,
APK_YDR161W_YDR161W:-0
):0
,
AMQ_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
(
CHI_YDR161W_YDR161W:-0
,
AMN_YDR161W_YDR161W:-0
):0
,
BBD_YDR161W_YDR161W:-0
):0
,
BBE_YDR161W_YDR161W:-0
):0
,
ALP_YDR161W_YDR161W:-0
):0
,
CFP_YDR161W_YDR161W:-0
):0.00129098
):0.00064783
):-0.000323915
):0.00113577
):0.00252482
):0.00151491
):-0.000594951
):-0.000501656
):0.0636678
,
(
(
(
BAF_YDR161W_YDR161W:0.00946842
,
(
(
CGH_YDR161W_YDR161W:0.00129098
,
ASM_YDR161W_YDR161W:0.00129098
):0.00587074
,
(
CMG_YDR161W_YDR161W:0.00258664
,
BMF_YDR161W_YDR161W:0.00258664
):0.00457508
):0.0023067
):0.00431903
,
(
(
(
(
(
(
BCD_YDR161W_YDR161W:-0
,
BED_YDR161W_YDR161W:-0
):0
,
BEC_YDR161W_YDR161W:-0
):0
,
BEA_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
BCQ_YDR161W_YDR161W:-0
,
BNB_YDR161W_YDR161W:-0
):0
,
BDV_YDR161W_YDR161W:-0
):0
,
BDP_YDR161W_YDR161W:-0
):0
,
BCH_YDR161W_YDR161W:-0
):0.00129098
):0.00210841
,
(
(
(
(
BDR_YDR161W_YDR161W:-0
,
BNA_YDR161W_YDR161W:-0
):0
,
BCP_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
BMV_YDR161W_YDR161W:-0
,
BCC_YDR161W_YDR161W:-0
):0
,
BDS_YDR161W_YDR161W:-0
):0
,
BCM_YDR161W_YDR161W:-0
):0.00129098
):0.00129566
,
BCN_YDR161W_YDR161W:0.00258664
):0.000812746
):0.0085551
,
(
(
SACE_YCL_YDR161W_YDR161W:0.00519451
,
(
CPI_YDR161W_YDR161W:0.00258664
,
(
(
CPR_YDR161W_YDR161W:-0
,
CPN_YDR161W_YDR161W:-0
):0
,
CPA_YDR161W_YDR161W:-0
):0.00258664
):0.00260787
):0.00565983
,
(
(
(
AKT_YDR161W_YDR161W:-0
,
CHR_YDR161W_YDR161W:-0
):0
,
AGE_YDR161W_YDR161W:-0
):0.0113031
,
(
(
(
ATV_YDR161W_YDR161W:-0
,
AGB_YDR161W_YDR161W:-0
):0
,
AEC_YDR161W_YDR161W:-0
):0.0106618
,
(
(
(
ATB_YDR161W_YDR161W:0.00129098
,
ATC_YDR161W_YDR161W:0.00129098
):0.00255667
,
(
AQT_YDR161W_YDR161W:0.00380576
,
(
AER_YDR161W_YDR161W:0.00242468
,
(
(
AFE_YDR161W_YDR161W:-0
,
API_YDR161W_YDR161W:-0
):0.00226273
,
(
AEE_YDR161W_YDR161W:0.00193881
,
(
(
(
(
(
(
(
(
ASV_YDR161W_YDR161W:-0
,
CIG_YDR161W_YDR161W:-0
):0
,
AEN_YDR161W_YDR161W:-0
):0
,
BDM_YDR161W_YDR161W:-0
):0
,
CHQ_YDR161W_YDR161W:-0
):0
,
CIL_YDR161W_YDR161W:-0
):0
,
ASC_YDR161W_YDR161W:-0
):0
,
CIC_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
(
(
BTD_YDR161W_YDR161W:-0
,
ADL_YDR161W_YDR161W:-0
):0
,
BDL_YDR161W_YDR161W:-0
):0
,
BFE_YDR161W_YDR161W:-0
):0
,
BFG_YDR161W_YDR161W:-0
):0
,
BFM_YDR161W_YDR161W:-0
):0
,
APL_YDR161W_YDR161W:-0
):0.00129098
):0.00064783
):0.000323915
):0.000161957
):0.00138108
):4.18869e-05
):0.00427415
,
(
(
(
(
(
(
(
(
BVG_YDR161W_YDR161W:-0
,
CNE_YDR161W_YDR161W:-0
):0
,
CNN_YDR161W_YDR161W:-0
):0
,
CNF_YDR161W_YDR161W:-0
):0
,
CNB_YDR161W_YDR161W:-0
):0
,
BVH_YDR161W_YDR161W:-0
):0
,
CNH_YDR161W_YDR161W:-0
):0
,
CNL_YDR161W_YDR161W:-0
):0.00666933
,
(
(
(
(
(
(
(
CQM_YDR161W_YDR161W:-0
,
CQL_YDR161W_YDR161W:-0
):0
,
CQN_YDR161W_YDR161W:-0
):0
,
CQH_YDR161W_YDR161W:-0
):0
,
ANN_YDR161W_YDR161W:-0
):0
,
CQE_YDR161W_YDR161W:-0
):0.00258664
,
BMD_YDR161W_YDR161W:0.00258664
):0.00293712
,
(
BME_YDR161W_YDR161W:0.00323684
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGQ_YDR161W_YDR161W:-0
,
BGA_YDR161W_YDR161W:-0
):0
,
BGS_YDR161W_YDR161W:-0
):0
,
AQM_YDR161W_YDR161W:-0
):0
,
BGV_YDR161W_YDR161W:-0
):0
,
BGC_YDR161W_YDR161W:-0
):0
,
BFH_YDR161W_YDR161W:-0
):0
,
BGG_YDR161W_YDR161W:-0
):0
,
BGN_YDR161W_YDR161W:-0
):0
,
BGT_YDR161W_YDR161W:-0
):0
,
BFV_YDR161W_YDR161W:-0
):0
,
BGK_YDR161W_YDR161W:-0
):0
,
CKV_YDR161W_YDR161W:-0
):0
,
BGR_YDR161W_YDR161W:-0
):0
,
BGF_YDR161W_YDR161W:-0
):0.00129098
,
(
CBM_YDR161W_YDR161W:-0
,
CBL_YDR161W_YDR161W:-0
):0.00129098
):0.00194586
):0.00228693
):0.00114557
):0.00145246
):0.00253996
):0.000641362
):-0.000448779
):0.00110015
):0.00183296
):0.0459798
,
(
(
(
(
(
(
(
(
BSS_YDR161W_YDR161W:-0
,
BTP_YDR161W_YDR161W:-0
):0
,
BSR_YDR161W_YDR161W:-0
):0
,
BTR_YDR161W_YDR161W:-0
):0
,
ASR_YDR161W_YDR161W:-0
):0.00519213
,
CIF_YDR161W_YDR161W:0.00519213
):0.00336914
,
(
(
BAG_YDR161W_YDR161W:-0
,
BAH_YDR161W_YDR161W:-0
):0.00750082
,
(
ADK_YDR161W_YDR161W:0.007144
,
(
BGH_YDR161W_YDR161W:0.00645085
,
(
BAK_YDR161W_YDR161W:0.00529451
,
(
AKB_YDR161W_YDR161W:0.00539688
,
(
(
(
CEG_YDR161W_YDR161W:-0
,
AMH_YDR161W_YDR161W:-0
):0
,
CEI_YDR161W_YDR161W:-0
):0.00560162
,
(
(
BGB_YDR161W_YDR161W:-0
,
BFS_YDR161W_YDR161W:-0
):0.00601111
,
(
ARH_YDR161W_YDR161W:0.00617517
,
(
(
(
(
(
CPS_YDR161W_YDR161W:-0
,
CPT_YDR161W_YDR161W:-0
):0
,
CQA_YDR161W_YDR161W:-0
):0
,
CQB_YDR161W_YDR161W:-0
):0.00258664
,
AHS_YDR161W_YDR161W:0.00258664
):0.00318013
,
(
CRE_YDR161W_YDR161W:0.00388958
,
(
CHK_YDR161W_YDR161W:0.00259172
,
(
(
(
AEP_YDR161W_YDR161W:-0
,
AGG_YDR161W_YDR161W:-0
):0
,
CEV_YDR161W_YDR161W:-0
):0.0025968
,
(
ALR_YDR161W_YDR161W:0.00260696
,
(
(
(
(
CDF_YDR161W_YDR161W:-0
,
CDI_YDR161W_YDR161W:-0
):0
,
CDH_YDR161W_YDR161W:-0
):0
,
CDG_YDR161W_YDR161W:-0
):0.00262728
,
(
CCQ_YDR161W_YDR161W:0.00266792
,
(
(
BPA_YDR161W_YDR161W:-0
,
BIE_YDR161W_YDR161W:-0
):0.00274919
,
(
BEF_YDR161W_YDR161W:0.00291174
,
(
CFH_YDR161W_YDR161W:0.00323684
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDR161W_YDR161W:-0
,
SACE_YCK_YDR161W_YDR161W:-0
):0
,
SACE_YCJ_YDR161W_YDR161W:-0
):0
,
BRG_YDR161W_YDR161W:-0
):0
,
ALA_YDR161W_YDR161W:-0
):0
,
CGQ_YDR161W_YDR161W:-0
):0
,
CGK_YDR161W_YDR161W:-0
):0
,
CHM_YDR161W_YDR161W:-0
):0
,
ALK_YDR161W_YDR161W:-0
):0
,
CEL_YDR161W_YDR161W:-0
):0
,
CGP_YDR161W_YDR161W:-0
):0
,
ALC_YDR161W_YDR161W:-0
):0
,
ALB_YDR161W_YDR161W:-0
):0
,
CGG_YDR161W_YDR161W:-0
):0
,
ALH_YDR161W_YDR161W:-0
):0
,
AKR_YDR161W_YDR161W:-0
):0.00129098
,
(
SACE_YDA_YDR161W_YDR161W:-0
,
ACM_YDR161W_YDR161W:-0
):0.00129098
):0.000971745
,
(
AKL_YDR161W_YDR161W:0.00129098
,
CGN_YDR161W_YDR161W:0.00129098
):0.000971745
):0.000974112
):-0.000325099
):-0.000162549
):-8.12747e-05
):-4.06373e-05
):-2.03187e-05
):-1.01593e-05
):-5.07943e-06
):0.00129786
):0.00187719
):0.000408394
):-0.000164052
):-0.000409491
):-0.000204745
):-0.000102373
):0.00115634
):0.00069315
):0.000356826
):0.00106046
):0.0200829
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR161W_YDR161W:-0
,
SACE_YBL_YDR161W_YDR161W:-0
):0
,
SACE_YCN_YDR161W_YDR161W:-0
):0
,
SACE_YCM_YDR161W_YDR161W:-0
):0
,
SACE_GAL_YDR161W_YDR161W:-0
):0
,
SACE_YDI_YDR161W_YDR161W:-0
):0
,
SACE_MAL_YDR161W_YDR161W:-0
):0
,
SACE_YDJ_YDR161W_YDR161W:-0
):0
,
SACE_YBK_YDR161W_YDR161W:-0
):0
,
SACE_YCU_YDR161W_YDR161W:-0
):0
,
SACE_YCW_YDR161W_YDR161W:-0
):0
,
SACE_GAS_YDR161W_YDR161W:-0
):0
,
SACE_YBS_YDR161W_YDR161W:-0
):0
,
SACE_YCV_YDR161W_YDR161W:-0
):0
,
SACE_YBP_YDR161W_YDR161W:-0
):0
,
SACE_YDE_YDR161W_YDR161W:-0
):0
,
CCS_YDR161W_YDR161W:-0
):0
,
AKM_YDR161W_YDR161W:-0
):0
,
ARR_YDR161W_YDR161W:-0
):0
,
BAL_YDR161W_YDR161W:-0
):0
,
AKI_YDR161W_YDR161W:-0
):0
,
APQ_YDR161W_YDR161W:-0
):0
,
ALD_YDR161W_YDR161W:-0
):0
,
ATP_YDR161W_YDR161W:-0
):0
,
AGT_YDR161W_YDR161W:-0
):0
,
BGI_YDR161W_YDR161W:-0
):0
,
BGD_YDR161W_YDR161W:-0
):0
,
BAI_YDR161W_YDR161W:-0
):0
,
AVI_YDR161W_YDR161W:-0
):0
,
AKD_YDR161W_YDR161W:-0
):0
,
BFT_YDR161W_YDR161W:-0
):0
,
ANF_YDR161W_YDR161W:-0
):0
,
CCR_YDR161W_YDR161W:-0
):0
,
ATE_YDR161W_YDR161W:-0
):0
,
ACQ_YDR161W_YDR161W:-0
):0
,
CCV_YDR161W_YDR161W:-0
):0
,
BGE_YDR161W_YDR161W:-0
):0
,
ANK_YDR161W_YDR161W:-0
):0
,
ADF_YDR161W_YDR161W:-0
):0
,
CCP_YDR161W_YDR161W:-0
):0
,
BAN_YDR161W_YDR161W:-0
):0
,
ANI_YDR161W_YDR161W:-0
):0
,
CMS_YDR161W_YDR161W:-0
):0
,
ANE_YDR161W_YDR161W:-0
):0
,
AGR_YDR161W_YDR161W:-0
):0
,
CDA_YDR161W_YDR161W:-0
):0
,
AKE_YDR161W_YDR161W:-0
):0
,
ADG_YDR161W_YDR161W:-0
):0
,
BEG_YDR161W_YDR161W:-0
):0
,
ANC_YDR161W_YDR161W:-0
):0
,
APR_YDR161W_YDR161W:-0
):0
,
ARG_YDR161W_YDR161W:-0
):0
,
AKN_YDR161W_YDR161W:-0
):0
,
CCN_YDR161W_YDR161W:-0
):0
,
BGL_YDR161W_YDR161W:-0
):0
,
AKH_YDR161W_YDR161W:-0
):0
,
CDL_YDR161W_YDR161W:-0
):0
,
ADA_YDR161W_YDR161W:-0
):0
,
CCT_YDR161W_YDR161W:-0
):0
,
CFA_YDR161W_YDR161W:-0
):0
,
BMC_YDR161W_YDR161W:-0
):0
,
ACD_YDR161W_YDR161W:-0
):0
,
CDQ_YDR161W_YDR161W:-0
):0
,
CDB_YDR161W_YDR161W:-0
):0
,
ANG_YDR161W_YDR161W:-0
):0
,
AND_YDR161W_YDR161W:-0
):0
,
BMA_YDR161W_YDR161W:-0
):0
,
ARN_YDR161W_YDR161W:-0
):0
,
ANH_YDR161W_YDR161W:-0
):0
,
CDP_YDR161W_YDR161W:-0
):0
,
BMB_YDR161W_YDR161W:-0
):0
,
BDK_YDR161W_YDR161W:-0
):0
,
AKG_YDR161W_YDR161W:-0
):0.0124851
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR161W_YDR161W:-0
,
SACE_YDH_YDR161W_YDR161W:-0
):0
,
SACE_YBT_YDR161W_YDR161W:-0
):0
,
SACE_YAL_YDR161W_YDR161W:-0
):0
,
SACE_YBU_YDR161W_YDR161W:-0
):0
,
SACE_YCG_YDR161W_YDR161W:-0
):0
,
SACE_YDN_YDR161W_YDR161W:-0
):0
,
SACE_YBM_YDR161W_YDR161W:-0
):0
,
SACE_YDL_YDR161W_YDR161W:-0
):0
,
SACE_YCB_YDR161W_YDR161W:-0
):0
,
SACE_YBZ_YDR161W_YDR161W:-0
):0
,
AQS_YDR161W_YDR161W:-0
):0
,
APD_YDR161W_YDR161W:-0
):0
,
ADQ_YDR161W_YDR161W:-0
):0
,
CEM_YDR161W_YDR161W:-0
):0
,
AGK_YDR161W_YDR161W:-0
):0
,
AVD_YDR161W_YDR161W:-0
):0
,
CMF_YDR161W_YDR161W:-0
):0
,
BTS_YDR161W_YDR161W:-0
):0
,
AFS_YDR161W_YDR161W:-0
):0
,
CMH_YDR161W_YDR161W:-0
):0
,
AHQ_YDR161W_YDR161W:-0
):0
,
AMD_YDR161W_YDR161W:-0
):0
,
CLV_YDR161W_YDR161W:-0
):0
,
CLL_YDR161W_YDR161W:-0
):0
,
BSK_YDR161W_YDR161W:-0
):0
,
AMC_YDR161W_YDR161W:-0
):0
,
AMB_YDR161W_YDR161W:-0
):0
,
CMI_YDR161W_YDR161W:-0
):0
,
BDG_YDR161W_YDR161W:-0
):0
,
ASH_YDR161W_YDR161W:-0
):0
,
AFN_YDR161W_YDR161W:-0
):0
,
CEH_YDR161W_YDR161W:-0
):0
,
CKA_YDR161W_YDR161W:-0
):0
,
BAQ_YDR161W_YDR161W:-0
):0
,
CMT_YDR161W_YDR161W:-0
):0
,
CHP_YDR161W_YDR161W:-0
):0
,
CGL_YDR161W_YDR161W:-0
):0
,
BEH_YDR161W_YDR161W:-0
):0
,
AAP_YDR161W_YDR161W:-0
):0
,
APF_YDR161W_YDR161W:-0
):0
,
AVC_YDR161W_YDR161W:-0
):0
,
CMD_YDR161W_YDR161W:-0
):0
,
BBT_YDR161W_YDR161W:-0
):0
,
ANA_YDR161W_YDR161W:-0
):0
,
AFH_YDR161W_YDR161W:-0
):0
,
ANR_YDR161W_YDR161W:-0
):0
,
CLN_YDR161W_YDR161W:-0
):0
,
AVM_YDR161W_YDR161W:-0
):0
,
CGR_YDR161W_YDR161W:-0
):0
,
CQR_YDR161W_YDR161W:-0
):0
,
AVL_YDR161W_YDR161W:-0
):0
,
CDN_YDR161W_YDR161W:-0
):0
,
CEP_YDR161W_YDR161W:-0
):0
,
CLK_YDR161W_YDR161W:-0
):0
,
APC_YDR161W_YDR161W:-0
):0
,
CME_YDR161W_YDR161W:-0
):0
,
APM_YDR161W_YDR161W:-0
):0
,
BTF_YDR161W_YDR161W:-0
):0
,
ADN_YDR161W_YDR161W:-0
):0
,
AEL_YDR161W_YDR161W:-0
):0
,
CLI_YDR161W_YDR161W:-0
):0
,
CLP_YDR161W_YDR161W:-0
):0
,
CMM_YDR161W_YDR161W:-0
):0
,
CFT_YDR161W_YDR161W:-0
):0
,
BHQ_YDR161W_YDR161W:-0
):0
,
AEI_YDR161W_YDR161W:-0
):0
,
AKQ_YDR161W_YDR161W:-0
):0
,
CPC_YDR161W_YDR161W:-0
):0
,
CLR_YDR161W_YDR161W:-0
):0
,
ACK_YDR161W_YDR161W:-0
):0
,
CGI_YDR161W_YDR161W:-0
):0
,
AMF_YDR161W_YDR161W:-0
):0
,
APE_YDR161W_YDR161W:-0
):0
,
APA_YDR161W_YDR161W:-0
):0
,
CKR_YDR161W_YDR161W:-0
):0
,
CEK_YDR161W_YDR161W:-0
):0
,
BFL_YDR161W_YDR161W:-0
):0
,
AEH_YDR161W_YDR161W:-0
):0
,
BHR_YDR161W_YDR161W:-0
):0
,
ANT_YDR161W_YDR161W:-0
):0
,
BBF_YDR161W_YDR161W:-0
):0
,
AEF_YDR161W_YDR161W:-0
):0
,
AAD_YDR161W_YDR161W:-0
):0
,
ADP_YDR161W_YDR161W:-0
):0
,
CMB_YDR161W_YDR161W:-0
):0
,
ABC_YDR161W_YDR161W:-0
):0
,
AKS_YDR161W_YDR161W:-0
):0
,
CMK_YDR161W_YDR161W:-0
):0
,
BFA_YDR161W_YDR161W:-0
):0
,
BBG_YDR161W_YDR161W:-0
):0
,
BAM_YDR161W_YDR161W:-0
):0
,
ASL_YDR161W_YDR161W:-0
):0
,
ARP_YDR161W_YDR161W:-0
):0
,
ARB_YDR161W_YDR161W:-0
):0
,
ABF_YDR161W_YDR161W:-0
):0
,
CHT_YDR161W_YDR161W:-0
):0
,
BRQ_YDR161W_YDR161W:-0
):0
,
BDF_YDR161W_YDR161W:-0
):0
,
AEB_YDR161W_YDR161W:-0
):0
,
CIH_YDR161W_YDR161W:-0
):0
,
CQQ_YDR161W_YDR161W:-0
):0
,
CHN_YDR161W_YDR161W:-0
):0
,
CHS_YDR161W_YDR161W:-0
):0
,
CLT_YDR161W_YDR161W:-0
):0
,
CLM_YDR161W_YDR161W:-0
):0
,
ABB_YDR161W_YDR161W:-0
):0
,
ALN_YDR161W_YDR161W:-0
):0
,
AFM_YDR161W_YDR161W:-0
):0
,
AQN_YDR161W_YDR161W:-0
):0
,
CID_YDR161W_YDR161W:-0
):0
,
ASB_YDR161W_YDR161W:-0
):0
,
BDC_YDR161W_YDR161W:-0
):0
,
CLQ_YDR161W_YDR161W:-0
):0
,
AFG_YDR161W_YDR161W:-0
):0
,
ARI_YDR161W_YDR161W:-0
):0
,
AAS_YDR161W_YDR161W:-0
):0
,
CML_YDR161W_YDR161W:-0
):0
,
CNG_YDR161W_YDR161W:-0
):0
,
CMN_YDR161W_YDR161W:-0
):0
,
ADH_YDR161W_YDR161W:-0
):0
,
BHP_YDR161W_YDR161W:-0
):0
,
AEM_YDR161W_YDR161W:-0
):0
,
BHS_YDR161W_YDR161W:-0
):0
,
AGP_YDR161W_YDR161W:-0
):0
,
ANS_YDR161W_YDR161W:-0
):0
,
CMC_YDR161W_YDR161W:-0
):0
,
ARM_YDR161W_YDR161W:-0
):0
,
ABL_YDR161W_YDR161W:-0
):0
,
ANV_YDR161W_YDR161W:-0
):0
,
CLS_YDR161W_YDR161W:-0
):0.0121173
,
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR161W_YDR161W:0.00258664
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR161W_YDR161W:-0
,
SACE_YDG_YDR161W_YDR161W:-0
):0
,
SACE_YAK_YDR161W_YDR161W:-0
):0
,
SACE_GAT_YDR161W_YDR161W:-0
):0
,
CCF_YDR161W_YDR161W:-0
):0
,
CCH_YDR161W_YDR161W:-0
):0
,
ATD_YDR161W_YDR161W:-0
):0
,
CNI_YDR161W_YDR161W:-0
):0
,
CCD_YDR161W_YDR161W:-0
):0
,
CGB_YDR161W_YDR161W:-0
):0
,
CCG_YDR161W_YDR161W:-0
):0
,
CCC_YDR161W_YDR161W:-0
):0
,
AFR_YDR161W_YDR161W:-0
):0
,
BTI_YDR161W_YDR161W:-0
):0
,
ACC_YDR161W_YDR161W:-0
):0
,
CCI_YDR161W_YDR161W:-0
):0
,
CMP_YDR161W_YDR161W:-0
):0
,
BBR_YDR161W_YDR161W:-0
):0
,
CCE_YDR161W_YDR161W:-0
):0
,
CMQ_YDR161W_YDR161W:-0
):0.00258664
):0
,
(
(
(
(
(
AVV_YDR161W_YDR161W:-0
,
BAE_YDR161W_YDR161W:-0
):0
,
BAB_YDR161W_YDR161W:-0
):0
,
BAC_YDR161W_YDR161W:-0
):0
,
BAA_YDR161W_YDR161W:-0
):0
,
BAD_YDR161W_YDR161W:-0
):0.00258664
):0
,
(
AHH_YDR161W_YDR161W:-0
,
AFK_YDR161W_YDR161W:-0
):0.00258664
):0
,
CEQ_YDR161W_YDR161W:0.00258664
):0
,
CQF_YDR161W_YDR161W:0.00258664
):0
,
ADV_YDR161W_YDR161W:0.00258664
):0
,
(
CQG_YDR161W_YDR161W:-0
,
CQI_YDR161W_YDR161W:-0
):0.00258664
):0
,
AKC_YDR161W_YDR161W:0.00258664
):0.000650197
,
(
SACE_YCY_YDR161W_YDR161W:0.00129098
,
SACE_YCO_YDR161W_YDR161W:0.00129098
):0.00194586
):0.0121173
):0.000367804
):0.00759776
):0.0109446
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YDR161W_YDR161W:-0
,
BCI_YDR161W_YDR161W:-0
):0
,
BCE_YDR161W_YDR161W:-0
):0
,
BEB_YDR161W_YDR161W:-0
):0
,
BMR_YDR161W_YDR161W:-0
):0
,
BCK_YDR161W_YDR161W:-0
):0
,
BDT_YDR161W_YDR161W:-0
):0
,
BCF_YDR161W_YDR161W:-0
):0
,
BCG_YDR161W_YDR161W:-0
):0
,
BNC_YDR161W_YDR161W:-0
):0
,
BDQ_YDR161W_YDR161W:-0
):0
,
BCL_YDR161W_YDR161W:-0
):0
,
BEE_YDR161W_YDR161W:-0
):0
,
BND_YDR161W_YDR161W:-0
):0
,
BCB_YDR161W_YDR161W:-0
):0.00692309
,
(
(
ANM_YDR161W_YDR161W:0.00388704
,
ANL_YDR161W_YDR161W:0.00388704
):0.00214456
,
(
(
(
CNC_YDR161W_YDR161W:0.00129098
,
(
(
(
APH_YDR161W_YDR161W:-0
,
BTV_YDR161W_YDR161W:-0
):0
,
BTT_YDR161W_YDR161W:-0
):0
,
CNP_YDR161W_YDR161W:-0
):0.00129098
):0.0032486
,
(
ARE_YDR161W_YDR161W:0.00258664
,
(
CDM_YDR161W_YDR161W:-0
,
AFQ_YDR161W_YDR161W:-0
):0.00258664
):0.00195294
):0.00102098
,
(
(
CER_YDR161W_YDR161W:-0
,
CET_YDR161W_YDR161W:-0
):0.005274
,
(
AVT_YDR161W_YDR161W:0.00535586
,
(
(
CBE_YDR161W_YDR161W:-0
,
CBB_YDR161W_YDR161W:-0
):0.0055196
,
(
(
CIK_YDR161W_YDR161W:-0
,
CII_YDR161W_YDR161W:-0
):0.00584706
,
(
(
(
(
CDR_YDR161W_YDR161W:-0
,
AAM_YDR161W_YDR161W:-0
):0
,
AFT_YDR161W_YDR161W:-0
):0
,
AAL_YDR161W_YDR161W:-0
):0.00388704
,
(
(
CHL_YDR161W_YDR161W:-0
,
ASP_YDR161W_YDR161W:-0
):0
,
BCT_YDR161W_YDR161W:-0
):0.00388704
):0.00196003
):-0.000327465
):-0.000163733
):-8.1866e-05
):0.000286569
):0.00047103
):0.000891492
):0.0247898
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR161W_YDR161W:-0
,
AHV_YDR161W_YDR161W:-0
):0
,
AEK_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
(
(
(
(
(
(
BCS_YDR161W_YDR161W:-0
,
AIF_YDR161W_YDR161W:-0
):0
,
AQI_YDR161W_YDR161W:-0
):0
,
AQR_YDR161W_YDR161W:-0
):0
,
BBP_YDR161W_YDR161W:-0
):0
,
AQE_YDR161W_YDR161W:-0
):0
,
ATS_YDR161W_YDR161W:-0
):0
,
CKN_YDR161W_YDR161W:-0
):0
,
ANP_YDR161W_YDR161W:-0
):0
,
ATR_YDR161W_YDR161W:-0
):0
,
AFC_YDR161W_YDR161W:-0
):0.00129098
):0.00129566
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR161W_YDR161W:-0
,
BFP_YDR161W_YDR161W:-0
):0
,
CLD_YDR161W_YDR161W:-0
):0
,
BTG_YDR161W_YDR161W:-0
):0
,
BVD_YDR161W_YDR161W:-0
):0
,
CNT_YDR161W_YDR161W:-0
):0
,
BBS_YDR161W_YDR161W:-0
):0
,
CLB_YDR161W_YDR161W:-0
):0
,
BBQ_YDR161W_YDR161W:-0
):0
,
BVF_YDR161W_YDR161W:-0
):0
,
APG_YDR161W_YDR161W:-0
):0
,
CNS_YDR161W_YDR161W:-0
):0
,
AHC_YDR161W_YDR161W:-0
):0
,
CLC_YDR161W_YDR161W:-0
):0
,
CCL_YDR161W_YDR161W:-0
):0
,
AIG_YDR161W_YDR161W:-0
):0
,
ACL_YDR161W_YDR161W:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
(
CAA_YDR161W_YDR161W:-0
,
BVV_YDR161W_YDR161W:-0
):0
,
AQC_YDR161W_YDR161W:-0
):0
,
CAD_YDR161W_YDR161W:-0
):0
,
AAK_YDR161W_YDR161W:-0
):0
,
CAC_YDR161W_YDR161W:-0
):0
,
BVT_YDR161W_YDR161W:-0
):0
,
AIC_YDR161W_YDR161W:-0
):0.00129098
,
(
(
(
(
CAM_YDR161W_YDR161W:-0
,
CAQ_YDR161W_YDR161W:-0
):0
,
AQP_YDR161W_YDR161W:-0
):0
,
CAB_YDR161W_YDR161W:-0
):0
,
ART_YDR161W_YDR161W:-0
):0.00129098
):0.00129566
):0
,
(
(
AVS_YDR161W_YDR161W:-0
,
AVR_YDR161W_YDR161W:-0
):0
,
AVQ_YDR161W_YDR161W:-0
):0.00258664
):0
,
(
AID_YDR161W_YDR161W:0.00129098
,
AIE_YDR161W_YDR161W:0.00129098
):0.00129566
):0
,
BTA_YDR161W_YDR161W:0.00258664
):0
,
(
(
(
CPQ_YDR161W_YDR161W:-0
,
ADE_YDR161W_YDR161W:-0
):0
,
BBM_YDR161W_YDR161W:-0
):0
,
CPM_YDR161W_YDR161W:-0
):0.00258664
):0
,
AST_YDR161W_YDR161W:0.00258664
):0
,
CQS_YDR161W_YDR161W:0.00258664
):0
,
AVN_YDR161W_YDR161W:0.00258664
):0
,
(
BPI_YDR161W_YDR161W:-0
,
BPN_YDR161W_YDR161W:-0
):0.00258664
):0
,
BIS_YDR161W_YDR161W:0.00258664
):0
,
BSI_YDR161W_YDR161W:0.00258664
):0
,
CFF_YDR161W_YDR161W:0.00258664
):0
,
CRG_YDR161W_YDR161W:0.00258664
):0
,
CPF_YDR161W_YDR161W:0.00258664
):0.0060098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YDR161W_YDR161W:-0
,
SACE_YCE_YDR161W_YDR161W:-0
):0
,
SACE_YDF_YDR161W_YDR161W:-0
):0
,
SACE_YAM_YDR161W_YDR161W:-0
):0
,
SACE_YDO_YDR161W_YDR161W:-0
):0
,
SACE_YAA_YDR161W_YDR161W:-0
):0
,
BTN_YDR161W_YDR161W:-0
):0
,
BVK_YDR161W_YDR161W:-0
):0
,
BLH_YDR161W_YDR161W:-0
):0
,
CEB_YDR161W_YDR161W:-0
):0
,
CNM_YDR161W_YDR161W:-0
):0
,
CQP_YDR161W_YDR161W:-0
):0
,
ACG_YDR161W_YDR161W:-0
):0
,
ARV_YDR161W_YDR161W:-0
):0
,
ADB_YDR161W_YDR161W:-0
):0
,
AAG_YDR161W_YDR161W:-0
):0
,
CRH_YDR161W_YDR161W:-0
):0
,
BSN_YDR161W_YDR161W:-0
):0
,
BII_YDR161W_YDR161W:-0
):0
,
AGS_YDR161W_YDR161W:-0
):0
,
ACH_YDR161W_YDR161W:-0
):0
,
CQK_YDR161W_YDR161W:-0
):0
,
BKP_YDR161W_YDR161W:-0
):0
,
CHV_YDR161W_YDR161W:-0
):0
,
CPE_YDR161W_YDR161W:-0
):0
,
BIT_YDR161W_YDR161W:-0
):0
,
BIF_YDR161W_YDR161W:-0
):0
,
BVC_YDR161W_YDR161W:-0
):0
,
BRE_YDR161W_YDR161W:-0
):0
,
CEF_YDR161W_YDR161W:-0
):0
,
BHH_YDR161W_YDR161W:-0
):0
,
BSM_YDR161W_YDR161W:-0
):0
,
BSB_YDR161W_YDR161W:-0
):0
,
BIC_YDR161W_YDR161W:-0
):0
,
BKE_YDR161W_YDR161W:-0
):0
,
ABD_YDR161W_YDR161W:-0
):0
,
CEA_YDR161W_YDR161W:-0
):0
,
ABE_YDR161W_YDR161W:-0
):0
,
BLF_YDR161W_YDR161W:-0
):0
,
AFD_YDR161W_YDR161W:-0
):0
,
BQG_YDR161W_YDR161W:-0
):0
,
AHA_YDR161W_YDR161W:-0
):0
,
BRF_YDR161W_YDR161W:-0
):0
,
BBV_YDR161W_YDR161W:-0
):0
,
AGA_YDR161W_YDR161W:-0
):0
,
CBH_YDR161W_YDR161W:-0
):0
,
ALG_YDR161W_YDR161W:-0
):0
,
CQC_YDR161W_YDR161W:-0
):0
,
BNF_YDR161W_YDR161W:-0
):0
,
AHB_YDR161W_YDR161W:-0
):0
,
BLV_YDR161W_YDR161W:-0
):0
,
BQC_YDR161W_YDR161W:-0
):0
,
CQD_YDR161W_YDR161W:-0
):0
,
AAI_YDR161W_YDR161W:-0
):0
,
BPP_YDR161W_YDR161W:-0
):0.00129098
,
(
BDN_YDR161W_YDR161W:-0
,
CES_YDR161W_YDR161W:-0
):0.00129098
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YDR161W_YDR161W:-0
,
CHF_YDR161W_YDR161W:-0
):0
,
BLN_YDR161W_YDR161W:-0
):0
,
CNQ_YDR161W_YDR161W:-0
):0
,
BLL_YDR161W_YDR161W:-0
):0
,
BKF_YDR161W_YDR161W:-0
):0
,
BQE_YDR161W_YDR161W:-0
):0
,
CHE_YDR161W_YDR161W:-0
):0
,
CLG_YDR161W_YDR161W:-0
):0
,
BMQ_YDR161W_YDR161W:-0
):0
,
BHL_YDR161W_YDR161W:-0
):0
,
CNV_YDR161W_YDR161W:-0
):0
,
BKS_YDR161W_YDR161W:-0
):0
,
BSL_YDR161W_YDR161W:-0
):0.00129098
):0.0060098
):0.00709188
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR161W_YDR161W:-0
,
SACE_YAU_YDR161W_YDR161W:-0
):0
,
SACE_YAY_YDR161W_YDR161W:-0
):0
,
SACE_YBG_YDR161W_YDR161W:-0
):0
,
SACE_YCA_YDR161W_YDR161W:-0
):0
,
SACE_YDC_YDR161W_YDR161W:-0
):0
,
SACE_YDB_YDR161W_YDR161W:-0
):0
,
SACE_YAV_YDR161W_YDR161W:-0
):0
,
SACE_YBR_YDR161W_YDR161W:-0
):0
,
SACE_YCD_YDR161W_YDR161W:-0
):0
,
SACE_YBJ_YDR161W_YDR161W:-0
):0
,
SACE_YAB_YDR161W_YDR161W:-0
):0
,
SACE_YCS_YDR161W_YDR161W:-0
):0
,
SACE_YBQ_YDR161W_YDR161W:-0
):0
,
SACE_MAA_YDR161W_YDR161W:-0
):0
,
SACE_YBO_YDR161W_YDR161W:-0
):0
,
SACE_YAE_YDR161W_YDR161W:-0
):0
,
SACE_YAF_YDR161W_YDR161W:-0
):0
,
SACE_YAX_YDR161W_YDR161W:-0
):0
,
SACE_YCI_YDR161W_YDR161W:-0
):0
,
SACE_YDM_YDR161W_YDR161W:-0
):0
,
SACE_YAT_YDR161W_YDR161W:-0
):0
,
SACE_YBE_YDR161W_YDR161W:-0
):0
,
SACE_YAZ_YDR161W_YDR161W:-0
):0
,
SACE_YBF_YDR161W_YDR161W:-0
):0
,
SACE_YAQ_YDR161W_YDR161W:-0
):0
,
SACE_YAW_YDR161W_YDR161W:-0
):0
,
SACE_YCQ_YDR161W_YDR161W:-0
):0
,
SACE_YBB_YDR161W_YDR161W:-0
):0
,
SACE_GAV_YDR161W_YDR161W:-0
):0
,
SACE_YBA_YDR161W_YDR161W:-0
):0
,
SACE_YAR_YDR161W_YDR161W:-0
):0
,
SACE_YAG_YDR161W_YDR161W:-0
):0
,
SACE_YCP_YDR161W_YDR161W:-0
):0
,
SACE_YBX_YDR161W_YDR161W:-0
):0
,
SACE_YBW_YDR161W_YDR161W:-0
):0
,
SACE_YCZ_YDR161W_YDR161W:-0
):0
,
SACE_GAP_YDR161W_YDR161W:-0
):0
,
SACE_MAB_YDR161W_YDR161W:-0
):0
,
SACE_YBY_YDR161W_YDR161W:-0
):0
,
SACE_YCT_YDR161W_YDR161W:-0
):0
,
SACE_YAP_YDR161W_YDR161W:-0
):0
,
SACE_YBN_YDR161W_YDR161W:-0
):0
,
SACE_YBH_YDR161W_YDR161W:-0
):0
,
SACE_YAD_YDR161W_YDR161W:-0
):0
,
CAT_YDR161W_YDR161W:-0
):0
,
AEG_YDR161W_YDR161W:-0
):0
,
AQG_YDR161W_YDR161W:-0
):0
,
BHE_YDR161W_YDR161W:-0
):0
,
CAF_YDR161W_YDR161W:-0
):0
,
AIP_YDR161W_YDR161W:-0
):0
,
BLE_YDR161W_YDR161W:-0
):0
,
AES_YDR161W_YDR161W:-0
):0
,
ASA_YDR161W_YDR161W:-0
):0
,
BAT_YDR161W_YDR161W:-0
):0
,
ACT_YDR161W_YDR161W:-0
):0
,
AVP_YDR161W_YDR161W:-0
):0
,
AMT_YDR161W_YDR161W:-0
):0
,
BFR_YDR161W_YDR161W:-0
):0
,
ABI_YDR161W_YDR161W:-0
):0
,
ADI_YDR161W_YDR161W:-0
):0
,
BDE_YDR161W_YDR161W:-0
):0
,
CGD_YDR161W_YDR161W:-0
):0
,
ASS_YDR161W_YDR161W:-0
):0
,
ABK_YDR161W_YDR161W:-0
):0
,
BFC_YDR161W_YDR161W:-0
):0
,
CBA_YDR161W_YDR161W:-0
):0
,
BQS_YDR161W_YDR161W:-0
):0
,
BBK_YDR161W_YDR161W:-0
):0
,
ACP_YDR161W_YDR161W:-0
):0
,
BTL_YDR161W_YDR161W:-0
):0
,
BHN_YDR161W_YDR161W:-0
):0
,
BQA_YDR161W_YDR161W:-0
):0
,
AMS_YDR161W_YDR161W:-0
):0
,
AIB_YDR161W_YDR161W:-0
):0
,
BET_YDR161W_YDR161W:-0
):0
,
CIS_YDR161W_YDR161W:-0
):0
,
BHC_YDR161W_YDR161W:-0
):0
,
BMH_YDR161W_YDR161W:-0
):0
,
BPB_YDR161W_YDR161W:-0
):0
,
BNK_YDR161W_YDR161W:-0
):0
,
BKR_YDR161W_YDR161W:-0
):0
,
ACI_YDR161W_YDR161W:-0
):0
,
CFR_YDR161W_YDR161W:-0
):0
,
BRM_YDR161W_YDR161W:-0
):0
,
AHI_YDR161W_YDR161W:-0
):0
,
BNQ_YDR161W_YDR161W:-0
):0
,
CCM_YDR161W_YDR161W:-0
):0
,
BER_YDR161W_YDR161W:-0
):0
,
CHC_YDR161W_YDR161W:-0
):0
,
BKG_YDR161W_YDR161W:-0
):0
,
CBG_YDR161W_YDR161W:-0
):0
,
BKL_YDR161W_YDR161W:-0
):0
,
BLG_YDR161W_YDR161W:-0
):0
,
AAB_YDR161W_YDR161W:-0
):0
,
CKH_YDR161W_YDR161W:-0
):0
,
ATN_YDR161W_YDR161W:-0
):0
,
CIP_YDR161W_YDR161W:-0
):0
,
BQP_YDR161W_YDR161W:-0
):0
,
CHB_YDR161W_YDR161W:-0
):0
,
BEK_YDR161W_YDR161W:-0
):0
,
BPK_YDR161W_YDR161W:-0
):0
,
AII_YDR161W_YDR161W:-0
):0
,
CRA_YDR161W_YDR161W:-0
):0
,
ADR_YDR161W_YDR161W:-0
):0
,
AHM_YDR161W_YDR161W:-0
):0
,
BKQ_YDR161W_YDR161W:-0
):0
,
AFA_YDR161W_YDR161W:-0
):0
,
BBI_YDR161W_YDR161W:-0
):0
,
CAH_YDR161W_YDR161W:-0
):0
,
CRI_YDR161W_YDR161W:-0
):0
,
ATQ_YDR161W_YDR161W:-0
):0
,
BNT_YDR161W_YDR161W:-0
):0
,
ALE_YDR161W_YDR161W:-0
):0
,
BFD_YDR161W_YDR161W:-0
):0
,
CRC_YDR161W_YDR161W:-0
):0
,
CFB_YDR161W_YDR161W:-0
):0
,
ALS_YDR161W_YDR161W:-0
):0
,
AGF_YDR161W_YDR161W:-0
):0
,
BDH_YDR161W_YDR161W:-0
):0
,
BIR_YDR161W_YDR161W:-0
):0
,
ACB_YDR161W_YDR161W:-0
):0
,
BRC_YDR161W_YDR161W:-0
):0
,
CKT_YDR161W_YDR161W:-0
):0
,
BPL_YDR161W_YDR161W:-0
):0
,
BMN_YDR161W_YDR161W:-0
):0
,
BKD_YDR161W_YDR161W:-0
):0
,
AGN_YDR161W_YDR161W:-0
):0
,
AQD_YDR161W_YDR161W:-0
):0
,
AQQ_YDR161W_YDR161W:-0
):0
,
BNR_YDR161W_YDR161W:-0
):0
,
ADS_YDR161W_YDR161W:-0
):0
,
CDE_YDR161W_YDR161W:-0
):0
,
BNI_YDR161W_YDR161W:-0
):0
,
ASG_YDR161W_YDR161W:-0
):0
,
BKT_YDR161W_YDR161W:-0
):0
,
BHT_YDR161W_YDR161W:-0
):0
,
AKP_YDR161W_YDR161W:-0
):0
,
CDD_YDR161W_YDR161W:-0
):0
,
AGI_YDR161W_YDR161W:-0
):0
,
ACS_YDR161W_YDR161W:-0
):0
,
AVK_YDR161W_YDR161W:-0
):0
,
BDA_YDR161W_YDR161W:-0
):0
,
BKN_YDR161W_YDR161W:-0
):0
,
ACR_YDR161W_YDR161W:-0
):0
,
ARK_YDR161W_YDR161W:-0
):0
,
ABP_YDR161W_YDR161W:-0
):0
,
BQB_YDR161W_YDR161W:-0
):0
,
BPR_YDR161W_YDR161W:-0
):0
,
AHT_YDR161W_YDR161W:-0
):0
,
AAE_YDR161W_YDR161W:-0
):0
,
CEN_YDR161W_YDR161W:-0
):0
,
CGE_YDR161W_YDR161W:-0
):0
,
CIM_YDR161W_YDR161W:-0
):0
,
BLR_YDR161W_YDR161W:-0
):0
,
BVA_YDR161W_YDR161W:-0
):0
,
APS_YDR161W_YDR161W:-0
):0
,
BRB_YDR161W_YDR161W:-0
):0
,
CKD_YDR161W_YDR161W:-0
):0
,
AAV_YDR161W_YDR161W:-0
):0
,
ABS_YDR161W_YDR161W:-0
):0
,
BLM_YDR161W_YDR161W:-0
):0
,
ALQ_YDR161W_YDR161W:-0
):0
,
BNE_YDR161W_YDR161W:-0
):0
,
AFI_YDR161W_YDR161W:-0
):0
,
BHF_YDR161W_YDR161W:-0
):0
,
BMI_YDR161W_YDR161W:-0
):0
,
CIB_YDR161W_YDR161W:-0
):0
,
BQQ_YDR161W_YDR161W:-0
):0
,
BIL_YDR161W_YDR161W:-0
):0
,
BCA_YDR161W_YDR161W:-0
):0
,
CQV_YDR161W_YDR161W:-0
):0
,
ABG_YDR161W_YDR161W:-0
):0
,
BGP_YDR161W_YDR161W:-0
):0
,
BQR_YDR161W_YDR161W:-0
):0
,
BIP_YDR161W_YDR161W:-0
):0
,
BTC_YDR161W_YDR161W:-0
):0
,
ALT_YDR161W_YDR161W:-0
):0
,
BHD_YDR161W_YDR161W:-0
):0
,
BEM_YDR161W_YDR161W:-0
):0
,
BNV_YDR161W_YDR161W:-0
):0
,
BID_YDR161W_YDR161W:-0
):0
,
CRL_YDR161W_YDR161W:-0
):0
,
CRK_YDR161W_YDR161W:-0
):0
,
BIH_YDR161W_YDR161W:-0
):0
,
BNL_YDR161W_YDR161W:-0
):0
,
BBB_YDR161W_YDR161W:-0
):0
,
BHA_YDR161W_YDR161W:-0
):0
,
BPT_YDR161W_YDR161W:-0
):0
,
CGV_YDR161W_YDR161W:-0
):0
,
AHF_YDR161W_YDR161W:-0
):0
,
ADT_YDR161W_YDR161W:-0
):0
,
AAA_YDR161W_YDR161W:-0
):0
,
CIQ_YDR161W_YDR161W:-0
):0
,
BSP_YDR161W_YDR161W:-0
):0
,
AIQ_YDR161W_YDR161W:-0
):0
,
AEQ_YDR161W_YDR161W:-0
):0
,
CIV_YDR161W_YDR161W:-0
):0
,
BEP_YDR161W_YDR161W:-0
):0
,
ABR_YDR161W_YDR161W:-0
):0
,
AEA_YDR161W_YDR161W:-0
):0
,
APV_YDR161W_YDR161W:-0
):0
,
BHK_YDR161W_YDR161W:-0
):0
,
BKK_YDR161W_YDR161W:-0
):0
,
BLS_YDR161W_YDR161W:-0
):0
,
AAH_YDR161W_YDR161W:-0
):0
,
AET_YDR161W_YDR161W:-0
):0
,
BKM_YDR161W_YDR161W:-0
):0
,
BQN_YDR161W_YDR161W:-0
):0
,
BKC_YDR161W_YDR161W:-0
):0
,
AIT_YDR161W_YDR161W:-0
):0
,
BPQ_YDR161W_YDR161W:-0
):0
,
ARS_YDR161W_YDR161W:-0
):0
,
BDB_YDR161W_YDR161W:-0
):0
,
BIG_YDR161W_YDR161W:-0
):0
,
AGH_YDR161W_YDR161W:-0
):0
,
BVB_YDR161W_YDR161W:-0
):0
,
BRL_YDR161W_YDR161W:-0
):0
,
AIL_YDR161W_YDR161W:-0
):0
,
BQI_YDR161W_YDR161W:-0
):0
,
BBL_YDR161W_YDR161W:-0
):0
,
AFP_YDR161W_YDR161W:-0
):0
,
ATH_YDR161W_YDR161W:-0
):0
,
ALM_YDR161W_YDR161W:-0
):0
,
CAI_YDR161W_YDR161W:-0
):0
,
AHL_YDR161W_YDR161W:-0
):0
,
BQT_YDR161W_YDR161W:-0
):0
,
BIQ_YDR161W_YDR161W:-0
):0
,
CKF_YDR161W_YDR161W:-0
):0
,
BLA_YDR161W_YDR161W:-0
):0
,
BKH_YDR161W_YDR161W:-0
):0
,
AMR_YDR161W_YDR161W:-0
):0
,
BRV_YDR161W_YDR161W:-0
):0
,
BHB_YDR161W_YDR161W:-0
):0
,
BCV_YDR161W_YDR161W:-0
):0
,
CKL_YDR161W_YDR161W:-0
):0
,
ACA_YDR161W_YDR161W:-0
):0
,
CKI_YDR161W_YDR161W:-0
):0
,
ALL_YDR161W_YDR161W:-0
):0
,
BLI_YDR161W_YDR161W:-0
):0
,
CKG_YDR161W_YDR161W:-0
):0
,
CED_YDR161W_YDR161W:-0
):0
,
BVM_YDR161W_YDR161W:-0
):0
,
BFN_YDR161W_YDR161W:-0
):0
,
CPG_YDR161W_YDR161W:-0
):0
,
BFQ_YDR161W_YDR161W:-0
):0
,
BEI_YDR161W_YDR161W:-0
):0
,
CKM_YDR161W_YDR161W:-0
):0
,
CBD_YDR161W_YDR161W:-0
):0
,
AIA_YDR161W_YDR161W:-0
):0
,
ABA_YDR161W_YDR161W:-0
):0
,
AHD_YDR161W_YDR161W:-0
):0
,
ACN_YDR161W_YDR161W:-0
):0
,
AGL_YDR161W_YDR161W:-0
):0
,
CPK_YDR161W_YDR161W:-0
):0
,
BGM_YDR161W_YDR161W:-0
):0
,
AGC_YDR161W_YDR161W:-0
):0
,
ABQ_YDR161W_YDR161W:-0
):0
,
AFB_YDR161W_YDR161W:-0
):0
,
AFF_YDR161W_YDR161W:-0
):0
,
BES_YDR161W_YDR161W:-0
):0
,
ACV_YDR161W_YDR161W:-0
):0
,
CKE_YDR161W_YDR161W:-0
):0
,
ARQ_YDR161W_YDR161W:-0
):0
,
AAR_YDR161W_YDR161W:-0
):0
,
CBC_YDR161W_YDR161W:-0
):0
,
CDC_YDR161W_YDR161W:-0
):0
,
CIN_YDR161W_YDR161W:-0
):0
,
BNP_YDR161W_YDR161W:-0
):0
,
BIB_YDR161W_YDR161W:-0
):0
,
BRK_YDR161W_YDR161W:-0
):0
,
BNM_YDR161W_YDR161W:-0
):0
,
BRA_YDR161W_YDR161W:-0
):0
,
AGM_YDR161W_YDR161W:-0
):0
,
CAR_YDR161W_YDR161W:-0
):0
,
BLC_YDR161W_YDR161W:-0
):0
,
ASN_YDR161W_YDR161W:-0
):0
,
BRD_YDR161W_YDR161W:-0
):0
,
BIA_YDR161W_YDR161W:-0
):0
,
BIK_YDR161W_YDR161W:-0
):0
,
CEC_YDR161W_YDR161W:-0
):0
,
BPC_YDR161W_YDR161W:-0
):0
,
AQA_YDR161W_YDR161W:-0
):0
,
CBN_YDR161W_YDR161W:-0
):0
,
BNN_YDR161W_YDR161W:-0
):0
,
ARC_YDR161W_YDR161W:-0
):0
,
BLD_YDR161W_YDR161W:-0
):0
,
BFB_YDR161W_YDR161W:-0
):0
,
BSC_YDR161W_YDR161W:-0
):0
,
AIM_YDR161W_YDR161W:-0
):0
,
BHM_YDR161W_YDR161W:-0
):0
,
CAP_YDR161W_YDR161W:-0
):0
,
CQT_YDR161W_YDR161W:-0
):0
,
AQH_YDR161W_YDR161W:-0
):0
,
BTH_YDR161W_YDR161W:-0
):0
,
BLB_YDR161W_YDR161W:-0
):0
,
BLK_YDR161W_YDR161W:-0
):0
,
BEV_YDR161W_YDR161W:-0
):0
,
CFS_YDR161W_YDR161W:-0
):0
,
BPM_YDR161W_YDR161W:-0
):0
,
BPH_YDR161W_YDR161W:-0
):0
,
AKV_YDR161W_YDR161W:-0
):0
,
ADC_YDR161W_YDR161W:-0
):0
,
CKQ_YDR161W_YDR161W:-0
):0
,
BKI_YDR161W_YDR161W:-0
):0
,
CIA_YDR161W_YDR161W:-0
):0
,
CAV_YDR161W_YDR161W:-0
):0
,
ASD_YDR161W_YDR161W:-0
):0
,
BPV_YDR161W_YDR161W:-0
):0
,
AMP_YDR161W_YDR161W:-0
):0
,
AFL_YDR161W_YDR161W:-0
):0
,
AAT_YDR161W_YDR161W:-0
):0
,
CGT_YDR161W_YDR161W:-0
):0
,
BLT_YDR161W_YDR161W:-0
):0
,
BQM_YDR161W_YDR161W:-0
):0
,
AGV_YDR161W_YDR161W:-0
):0
,
AIR_YDR161W_YDR161W:-0
):0
,
BHI_YDR161W_YDR161W:-0
):0
,
CPD_YDR161W_YDR161W:-0
):0
,
ARL_YDR161W_YDR161W:-0
):0
,
BHV_YDR161W_YDR161W:-0
):0
,
BLP_YDR161W_YDR161W:-0
):0
,
BAS_YDR161W_YDR161W:-0
):0
,
AQB_YDR161W_YDR161W:-0
):0
,
BDI_YDR161W_YDR161W:-0
):0
,
AMA_YDR161W_YDR161W:-0
):0
,
ABT_YDR161W_YDR161W:-0
):0
,
BIN_YDR161W_YDR161W:-0
):0
,
BBH_YDR161W_YDR161W:-0
):0
,
ATM_YDR161W_YDR161W:-0
):0
,
CKC_YDR161W_YDR161W:-0
):0
,
BSD_YDR161W_YDR161W:-0
):0
,
BNG_YDR161W_YDR161W:-0
):0
,
ABM_YDR161W_YDR161W:-0
):0
,
APT_YDR161W_YDR161W:-0
):0
,
BPG_YDR161W_YDR161W:-0
):0
,
BST_YDR161W_YDR161W:-0
):0
,
AHP_YDR161W_YDR161W:-0
):0
,
BDD_YDR161W_YDR161W:-0
):0
,
CKP_YDR161W_YDR161W:-0
):0
,
CBK_YDR161W_YDR161W:-0
):0
,
BMK_YDR161W_YDR161W:-0
):0
,
CFV_YDR161W_YDR161W:-0
):0
,
BEQ_YDR161W_YDR161W:-0
):0
,
CLH_YDR161W_YDR161W:-0
):0
,
ADD_YDR161W_YDR161W:-0
):0
,
AHN_YDR161W_YDR161W:-0
):0
,
AHG_YDR161W_YDR161W:-0
):0
,
AVH_YDR161W_YDR161W:-0
):0
,
CEE_YDR161W_YDR161W:-0
):0
,
CNK_YDR161W_YDR161W:-0
):0
,
AAQ_YDR161W_YDR161W:-0
):0
,
ACF_YDR161W_YDR161W:-0
):0
,
AIK_YDR161W_YDR161W:-0
):0
,
CKB_YDR161W_YDR161W:-0
):0
,
CDT_YDR161W_YDR161W:-0
):0
,
AHR_YDR161W_YDR161W:-0
):0
,
BSG_YDR161W_YDR161W:-0
):0
,
BFK_YDR161W_YDR161W:-0
):0
,
BSE_YDR161W_YDR161W:-0
):0
,
CAS_YDR161W_YDR161W:-0
):0
,
BBA_YDR161W_YDR161W:-0
):0
,
BNH_YDR161W_YDR161W:-0
):0
,
CPL_YDR161W_YDR161W:-0
):0
,
BHG_YDR161W_YDR161W:-0
):0
,
AHK_YDR161W_YDR161W:-0
):0
,
AIN_YDR161W_YDR161W:-0
):0
,
CBI_YDR161W_YDR161W:-0
):0
,
CAE_YDR161W_YDR161W:-0
):0
,
CIT_YDR161W_YDR161W:-0
):0
,
CGS_YDR161W_YDR161W:-0
):0
,
CAK_YDR161W_YDR161W:-0
):0
,
CAL_YDR161W_YDR161W:-0
):0
,
BVE_YDR161W_YDR161W:-0
):0
,
ASE_YDR161W_YDR161W:-0
):0
,
BLQ_YDR161W_YDR161W:-0
):0
,
BPF_YDR161W_YDR161W:-0
):0
,
CPB_YDR161W_YDR161W:-0
):0
,
BEN_YDR161W_YDR161W:-0
):0
,
CRD_YDR161W_YDR161W:-0
):0
,
CIR_YDR161W_YDR161W:-0
):0
,
AHE_YDR161W_YDR161W:-0
):0
,
AFV_YDR161W_YDR161W:-0
):0
,
BRH_YDR161W_YDR161W:-0
):0
,
BAR_YDR161W_YDR161W:-0
):0
,
CAN_YDR161W_YDR161W:-0
):0
,
BKA_YDR161W_YDR161W:-0
):0
,
ANQ_YDR161W_YDR161W:-0
):0
,
CRB_YDR161W_YDR161W:-0
):0
,
APP_YDR161W_YDR161W:-0
):0
,
AVB_YDR161W_YDR161W:-0
):0
,
CDS_YDR161W_YDR161W:-0
):0
,
BAV_YDR161W_YDR161W:-0
):0
,
CFE_YDR161W_YDR161W:-0
):0
,
BSA_YDR161W_YDR161W:-0
):0
,
CHD_YDR161W_YDR161W:-0
):0
,
ATA_YDR161W_YDR161W:-0
):0
,
CFQ_YDR161W_YDR161W:-0
):0
,
CHA_YDR161W_YDR161W:-0
):0
,
CDK_YDR161W_YDR161W:-0
):0
,
CDV_YDR161W_YDR161W:-0
):0
,
BIM_YDR161W_YDR161W:-0
):0.011097
,
(
(
(
(
SACE_YBV_YDR161W_YDR161W:-0
,
SACE_YAN_YDR161W_YDR161W:-0
):0
,
ABH_YDR161W_YDR161W:-0
):0.00258664
,
(
BAP_YDR161W_YDR161W:-0
,
AMM_YDR161W_YDR161W:-0
):0.00258664
):0
,
AAC_YDR161W_YDR161W:0.00258664
):0.011097
):0.00200464
):0.0116881
):0.00623769
):0.0149523
):0.0176881
)
;
