(
(
(
BIR_YDR175C_RSM24:-0
,
BLB_YDR175C_RSM24:-0
):0.00156593
,
CPF_YDR175C_RSM24:0.00156593
):23.1126
,
(
(
(
(
CEG_YDR175C_RSM24:-0
,
AMH_YDR175C_RSM24:-0
):0
,
CEI_YDR175C_RSM24:-0
):0.0182291
,
(
(
BFH_YDR175C_RSM24:0.0082992
,
(
BFN_YDR175C_RSM24:0.00392861
,
(
AQM_YDR175C_RSM24:0.00156593
,
BME_YDR175C_RSM24:0.00156593
):0.00236268
):0.00437059
):0.00750232
,
(
(
(
ARH_YDR175C_RSM24:0.00313875
,
(
CHP_YDR175C_RSM24:-0
,
CHN_YDR175C_RSM24:-0
):0.00313875
):0
,
ARI_YDR175C_RSM24:0.00313875
):0.0101433
,
(
(
CBM_YDR175C_RSM24:-0
,
CBL_YDR175C_RSM24:-0
):0.0112009
,
(
(
ATB_YDR175C_RSM24:0.00471847
,
(
CNQ_YDR175C_RSM24:-0
,
CNV_YDR175C_RSM24:-0
):0.00471847
):0.00600239
,
(
(
ARA_YDR175C_RSM24:0.00392861
,
(
BBT_YDR175C_RSM24:0.00156593
,
CMG_YDR175C_RSM24:0.00156593
):0.00236268
):0.00576965
,
(
AEC_YDR175C_RSM24:0.00927705
,
(
(
CFD_YDR175C_RSM24:-0
,
CFM_YDR175C_RSM24:-0
):0.00905426
,
(
BRQ_YDR175C_RSM24:0.00620999
,
(
(
CBR_YDR175C_RSM24:-0
,
CFG_YDR175C_RSM24:-0
):0.00531525
,
(
CFC_YDR175C_RSM24:0.00274555
,
(
ATV_YDR175C_RSM24:0.00235234
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YDR175C_RSM24:-0
,
BML_YDR175C_RSM24:-0
):0
,
BTD_YDR175C_RSM24:-0
):0
,
CBF_YDR175C_RSM24:-0
):0
,
BFE_YDR175C_RSM24:-0
):0
,
BFG_YDR175C_RSM24:-0
):0
,
BFM_YDR175C_RSM24:-0
):0
,
CKS_YDR175C_RSM24:-0
):0
,
CKK_YDR175C_RSM24:-0
):0
,
BTE_YDR175C_RSM24:-0
):0
,
BMM_YDR175C_RSM24:-0
):0.00156593
,
(
(
BTB_YDR175C_RSM24:-0
,
CHG_YDR175C_RSM24:-0
):0
,
ADM_YDR175C_RSM24:-0
):0.00156593
):0.000786409
):0.000393204
):0.00256971
):0.000894742
):0.00284426
):0.000222792
):0.00042121
):0.00102261
):0.000480036
):0.00208113
):0.00251948
):0.00242759
):0.0587258
,
(
(
(
(
CHQ_YDR175C_RSM24:0.00730309
,
(
SACE_YCY_YDR175C_RSM24:0.00830097
,
(
BHL_YDR175C_RSM24:0.00392861
,
(
CNC_YDR175C_RSM24:0.00156593
,
BSK_YDR175C_RSM24:0.00156593
):0.00236268
):0.00437236
):-0.00099788
):0.00227249
,
(
BEA_YDR175C_RSM24:0.00989254
,
(
(
(
(
(
ACM_YDR175C_RSM24:-0
,
ACK_YDR175C_RSM24:-0
):0
,
ABB_YDR175C_RSM24:-0
):0
,
ADH_YDR175C_RSM24:-0
):0.00313875
,
AKL_YDR175C_RSM24:0.00313875
):0.0071714
,
(
(
(
(
(
(
APH_YDR175C_RSM24:-0
,
BVA_YDR175C_RSM24:-0
):0
,
BTT_YDR175C_RSM24:-0
):0
,
CNP_YDR175C_RSM24:-0
):0.00156593
,
BTV_YDR175C_RSM24:0.00156593
):0.00315254
,
CGH_YDR175C_RSM24:0.00471847
):0.00315799
,
(
ADK_YDR175C_RSM24:0.00885038
,
(
CIC_YDR175C_RSM24:0.00800346
,
(
AQH_YDR175C_RSM24:0.00820202
,
(
CFT_YDR175C_RSM24:0.00950518
,
(
(
BPA_YDR175C_RSM24:-0
,
BIE_YDR175C_RSM24:-0
):0.00790428
,
(
(
CFH_YDR175C_RSM24:0.00392861
,
(
(
ASV_YDR175C_RSM24:-0
,
CIL_YDR175C_RSM24:-0
):0.00156593
,
BMD_YDR175C_RSM24:0.00156593
):0.00236268
):0.000791176
,
(
(
(
ASH_YDR175C_RSM24:-0
,
BBG_YDR175C_RSM24:-0
):0
,
AEB_YDR175C_RSM24:-0
):0.00392861
,
(
(
CFI_YDR175C_RSM24:-0
,
CFN_YDR175C_RSM24:-0
):0.00156593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YDR175C_RSM24:-0
,
CHI_YDR175C_RSM24:-0
):0
,
CIE_YDR175C_RSM24:-0
):0
,
AMN_YDR175C_RSM24:-0
):0
,
AMI_YDR175C_RSM24:-0
):0
,
BBD_YDR175C_RSM24:-0
):0
,
AMG_YDR175C_RSM24:-0
):0
,
BCR_YDR175C_RSM24:-0
):0
,
AML_YDR175C_RSM24:-0
):0
,
CHL_YDR175C_RSM24:-0
):0
,
BBE_YDR175C_RSM24:-0
):0
,
ALP_YDR175C_RSM24:-0
):0
,
AKT_YDR175C_RSM24:-0
):0
,
AMK_YDR175C_RSM24:-0
):0
,
API_YDR175C_RSM24:-0
):0
,
CFP_YDR175C_RSM24:-0
):0
,
CHR_YDR175C_RSM24:-0
):0
,
APK_YDR175C_RSM24:-0
):0
,
AMQ_YDR175C_RSM24:-0
):0
,
BCT_YDR175C_RSM24:-0
):0
,
APL_YDR175C_RSM24:-0
):0.00156593
):0.00236268
):0.000791176
):0.0031845
):0.0016009
):-0.00130316
):-0.000198559
):0.000846918
):-0.000973917
):0.00243369
):-0.000417612
):-0.000316961
):0.000340926
,
(
(
AVQ_YDR175C_RSM24:0.00769976
,
(
(
(
(
BGI_YDR175C_RSM24:-0
,
BGD_YDR175C_RSM24:-0
):0.00156593
,
BGM_YDR175C_RSM24:0.00156593
):0.00157282
,
BGE_YDR175C_RSM24:0.00313875
):0.00277153
,
(
(
(
(
(
(
(
(
BGQ_YDR175C_RSM24:-0
,
BGA_YDR175C_RSM24:-0
):0
,
BGV_YDR175C_RSM24:-0
):0
,
BGC_YDR175C_RSM24:-0
):0
,
BGH_YDR175C_RSM24:-0
):0
,
BGN_YDR175C_RSM24:-0
):0
,
BGT_YDR175C_RSM24:-0
):0
,
CKV_YDR175C_RSM24:-0
):0.00235234
,
(
(
(
BGB_YDR175C_RSM24:-0
,
BGG_YDR175C_RSM24:-0
):0
,
BGF_YDR175C_RSM24:-0
):0.00156593
,
(
(
ALD_YDR175C_RSM24:-0
,
BGS_YDR175C_RSM24:-0
):0
,
BGK_YDR175C_RSM24:-0
):0.00156593
):0.000786409
):0.00355794
):0.00178948
):0.00240322
,
(
(
BAG_YDR175C_RSM24:0.00156593
,
BAH_YDR175C_RSM24:0.00156593
):0.0083368
,
(
(
BHD_YDR175C_RSM24:0.00790252
,
(
(
(
(
(
(
(
(
BVG_YDR175C_RSM24:-0
,
CNE_YDR175C_RSM24:-0
):0
,
CNN_YDR175C_RSM24:-0
):0
,
CNF_YDR175C_RSM24:-0
):0
,
CNB_YDR175C_RSM24:-0
):0
,
BVH_YDR175C_RSM24:-0
):0
,
CNL_YDR175C_RSM24:-0
):0.00313875
,
(
CMT_YDR175C_RSM24:-0
,
CNG_YDR175C_RSM24:-0
):0.00313875
):0.00316646
,
AQT_YDR175C_RSM24:0.00630521
):0.00159732
):0.000797772
,
(
AGB_YDR175C_RSM24:0.00710209
,
(
(
ADL_YDR175C_RSM24:-0
,
BDL_YDR175C_RSM24:-0
):0.00156593
,
CGC_YDR175C_RSM24:0.00156593
):0.00553616
):0.0015982
):0.00120244
):0.000200247
):-0.000186479
):0.0370988
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR175C_RSM24:-0
,
SACE_YAU_YDR175C_RSM24:-0
):0
,
SACE_YCF_YDR175C_RSM24:-0
):0
,
SACE_YAY_YDR175C_RSM24:-0
):0
,
SACE_YCR_YDR175C_RSM24:-0
):0
,
SACE_YBG_YDR175C_RSM24:-0
):0
,
SACE_YCA_YDR175C_RSM24:-0
):0
,
SACE_YDC_YDR175C_RSM24:-0
):0
,
SACE_YBL_YDR175C_RSM24:-0
):0
,
SACE_YDB_YDR175C_RSM24:-0
):0
,
SACE_YAV_YDR175C_RSM24:-0
):0
,
SACE_YBR_YDR175C_RSM24:-0
):0
,
SACE_YCD_YDR175C_RSM24:-0
):0
,
SACE_YBJ_YDR175C_RSM24:-0
):0
,
SACE_YAB_YDR175C_RSM24:-0
):0
,
SACE_YCS_YDR175C_RSM24:-0
):0
,
SACE_YDH_YDR175C_RSM24:-0
):0
,
SACE_MAA_YDR175C_RSM24:-0
):0
,
SACE_YBO_YDR175C_RSM24:-0
):0
,
SACE_YAE_YDR175C_RSM24:-0
):0
,
SACE_YAF_YDR175C_RSM24:-0
):0
,
SACE_YAX_YDR175C_RSM24:-0
):0
,
SACE_YCI_YDR175C_RSM24:-0
):0
,
SACE_YDM_YDR175C_RSM24:-0
):0
,
SACE_YAT_YDR175C_RSM24:-0
):0
,
SACE_YBE_YDR175C_RSM24:-0
):0
,
SACE_YAZ_YDR175C_RSM24:-0
):0
,
SACE_YDI_YDR175C_RSM24:-0
):0
,
SACE_YBF_YDR175C_RSM24:-0
):0
,
SACE_YCO_YDR175C_RSM24:-0
):0
,
SACE_YDJ_YDR175C_RSM24:-0
):0
,
SACE_YAQ_YDR175C_RSM24:-0
):0
,
SACE_YBT_YDR175C_RSM24:-0
):0
,
SACE_YDF_YDR175C_RSM24:-0
):0
,
SACE_YBK_YDR175C_RSM24:-0
):0
,
SACE_YBU_YDR175C_RSM24:-0
):0
,
SACE_YCQ_YDR175C_RSM24:-0
):0
,
SACE_YBB_YDR175C_RSM24:-0
):0
,
SACE_YAM_YDR175C_RSM24:-0
):0
,
SACE_GAV_YDR175C_RSM24:-0
):0
,
SACE_YBA_YDR175C_RSM24:-0
):0
,
SACE_YAR_YDR175C_RSM24:-0
):0
,
SACE_YAG_YDR175C_RSM24:-0
):0
,
SACE_YCP_YDR175C_RSM24:-0
):0
,
SACE_YDO_YDR175C_RSM24:-0
):0
,
SACE_YBX_YDR175C_RSM24:-0
):0
,
SACE_YAN_YDR175C_RSM24:-0
):0
,
SACE_YCZ_YDR175C_RSM24:-0
):0
,
SACE_YCW_YDR175C_RSM24:-0
):0
,
SACE_GAS_YDR175C_RSM24:-0
):0
,
SACE_GAP_YDR175C_RSM24:-0
):0
,
SACE_MAB_YDR175C_RSM24:-0
):0
,
SACE_YAA_YDR175C_RSM24:-0
):0
,
SACE_YBY_YDR175C_RSM24:-0
):0
,
SACE_YCT_YDR175C_RSM24:-0
):0
,
SACE_YAP_YDR175C_RSM24:-0
):0
,
SACE_YBN_YDR175C_RSM24:-0
):0
,
SACE_YBH_YDR175C_RSM24:-0
):0
,
SACE_YAD_YDR175C_RSM24:-0
):0
,
BCS_YDR175C_RSM24:-0
):0
,
CAA_YDR175C_RSM24:-0
):0
,
CAT_YDR175C_RSM24:-0
):0
,
ADQ_YDR175C_RSM24:-0
):0
,
BDN_YDR175C_RSM24:-0
):0
,
CEM_YDR175C_RSM24:-0
):0
,
AGK_YDR175C_RSM24:-0
):0
,
AQG_YDR175C_RSM24:-0
):0
,
BTN_YDR175C_RSM24:-0
):0
,
AVD_YDR175C_RSM24:-0
):0
,
CIK_YDR175C_RSM24:-0
):0
,
CAF_YDR175C_RSM24:-0
):0
,
CMF_YDR175C_RSM24:-0
):0
,
CQL_YDR175C_RSM24:-0
):0
,
BLE_YDR175C_RSM24:-0
):0
,
BVK_YDR175C_RSM24:-0
):0
,
BTS_YDR175C_RSM24:-0
):0
,
AES_YDR175C_RSM24:-0
):0
,
ASA_YDR175C_RSM24:-0
):0
,
BAT_YDR175C_RSM24:-0
):0
,
ACT_YDR175C_RSM24:-0
):0
,
AIF_YDR175C_RSM24:-0
):0
,
AID_YDR175C_RSM24:-0
):0
,
AMT_YDR175C_RSM24:-0
):0
,
BFR_YDR175C_RSM24:-0
):0
,
ABI_YDR175C_RSM24:-0
):0
,
ADI_YDR175C_RSM24:-0
):0
,
CGD_YDR175C_RSM24:-0
):0
,
ASS_YDR175C_RSM24:-0
):0
,
CMH_YDR175C_RSM24:-0
):0
,
ABK_YDR175C_RSM24:-0
):0
,
BLH_YDR175C_RSM24:-0
):0
,
BFC_YDR175C_RSM24:-0
):0
,
CBA_YDR175C_RSM24:-0
):0
,
CIG_YDR175C_RSM24:-0
):0
,
BQS_YDR175C_RSM24:-0
):0
,
BBK_YDR175C_RSM24:-0
):0
,
ACP_YDR175C_RSM24:-0
):0
,
BTL_YDR175C_RSM24:-0
):0
,
AMD_YDR175C_RSM24:-0
):0
,
BHN_YDR175C_RSM24:-0
):0
,
BQA_YDR175C_RSM24:-0
):0
,
BAL_YDR175C_RSM24:-0
):0
,
CLL_YDR175C_RSM24:-0
):0
,
AMS_YDR175C_RSM24:-0
):0
,
CHF_YDR175C_RSM24:-0
):0
,
AIB_YDR175C_RSM24:-0
):0
,
BET_YDR175C_RSM24:-0
):0
,
CIS_YDR175C_RSM24:-0
):0
,
BHC_YDR175C_RSM24:-0
):0
,
BMH_YDR175C_RSM24:-0
):0
,
BPB_YDR175C_RSM24:-0
):0
,
CEB_YDR175C_RSM24:-0
):0
,
CMI_YDR175C_RSM24:-0
):0
,
AQI_YDR175C_RSM24:-0
):0
,
BNK_YDR175C_RSM24:-0
):0
,
BKR_YDR175C_RSM24:-0
):0
,
ACI_YDR175C_RSM24:-0
):0
,
CFR_YDR175C_RSM24:-0
):0
,
BRM_YDR175C_RSM24:-0
):0
,
AHI_YDR175C_RSM24:-0
):0
,
BNQ_YDR175C_RSM24:-0
):0
,
CCM_YDR175C_RSM24:-0
):0
,
BER_YDR175C_RSM24:-0
):0
,
BFP_YDR175C_RSM24:-0
):0
,
CNM_YDR175C_RSM24:-0
):0
,
CHC_YDR175C_RSM24:-0
):0
,
BKG_YDR175C_RSM24:-0
):0
,
CBG_YDR175C_RSM24:-0
):0
,
BKL_YDR175C_RSM24:-0
):0
,
BLG_YDR175C_RSM24:-0
):0
,
AAB_YDR175C_RSM24:-0
):0
,
CKH_YDR175C_RSM24:-0
):0
,
ATN_YDR175C_RSM24:-0
):0
,
CIP_YDR175C_RSM24:-0
):0
,
BQP_YDR175C_RSM24:-0
):0
,
CHB_YDR175C_RSM24:-0
):0
,
BPK_YDR175C_RSM24:-0
):0
,
AFN_YDR175C_RSM24:-0
):0
,
AII_YDR175C_RSM24:-0
):0
,
BAI_YDR175C_RSM24:-0
):0
,
CLD_YDR175C_RSM24:-0
):0
,
CRA_YDR175C_RSM24:-0
):0
,
ADR_YDR175C_RSM24:-0
):0
,
CEH_YDR175C_RSM24:-0
):0
,
CQP_YDR175C_RSM24:-0
):0
,
AHM_YDR175C_RSM24:-0
):0
,
BKQ_YDR175C_RSM24:-0
):0
,
BAP_YDR175C_RSM24:-0
):0
,
ACG_YDR175C_RSM24:-0
):0
,
AFA_YDR175C_RSM24:-0
):0
,
BBI_YDR175C_RSM24:-0
):0
,
CAH_YDR175C_RSM24:-0
):0
,
ATD_YDR175C_RSM24:-0
):0
,
CRI_YDR175C_RSM24:-0
):0
,
ATQ_YDR175C_RSM24:-0
):0
,
BNT_YDR175C_RSM24:-0
):0
,
ALE_YDR175C_RSM24:-0
):0
,
AKD_YDR175C_RSM24:-0
):0
,
BFD_YDR175C_RSM24:-0
):0
,
CQS_YDR175C_RSM24:-0
):0
,
CRC_YDR175C_RSM24:-0
):0
,
CFB_YDR175C_RSM24:-0
):0
,
ALS_YDR175C_RSM24:-0
):0
,
AGF_YDR175C_RSM24:-0
):0
,
ACB_YDR175C_RSM24:-0
):0
,
BRC_YDR175C_RSM24:-0
):0
,
AHH_YDR175C_RSM24:-0
):0
,
CKT_YDR175C_RSM24:-0
):0
,
BPL_YDR175C_RSM24:-0
):0
,
BMN_YDR175C_RSM24:-0
):0
,
ARV_YDR175C_RSM24:-0
):0
,
BKD_YDR175C_RSM24:-0
):0
,
AGN_YDR175C_RSM24:-0
):0
,
AQD_YDR175C_RSM24:-0
):0
,
BEH_YDR175C_RSM24:-0
):0
,
AQQ_YDR175C_RSM24:-0
):0
,
BNR_YDR175C_RSM24:-0
):0
,
ADS_YDR175C_RSM24:-0
):0
,
BNI_YDR175C_RSM24:-0
):0
,
ASG_YDR175C_RSM24:-0
):0
,
APF_YDR175C_RSM24:-0
):0
,
BLN_YDR175C_RSM24:-0
):0
,
BKT_YDR175C_RSM24:-0
):0
,
BHT_YDR175C_RSM24:-0
):0
,
ADB_YDR175C_RSM24:-0
):0
,
AKP_YDR175C_RSM24:-0
):0
,
AQR_YDR175C_RSM24:-0
):0
,
AAG_YDR175C_RSM24:-0
):0
,
CAM_YDR175C_RSM24:-0
):0
,
AGI_YDR175C_RSM24:-0
):0
,
ACS_YDR175C_RSM24:-0
):0
,
AVK_YDR175C_RSM24:-0
):0
,
CRH_YDR175C_RSM24:-0
):0
,
BKN_YDR175C_RSM24:-0
):0
,
ACR_YDR175C_RSM24:-0
):0
,
ARK_YDR175C_RSM24:-0
):0
,
BBP_YDR175C_RSM24:-0
):0
,
ABP_YDR175C_RSM24:-0
):0
,
BQB_YDR175C_RSM24:-0
):0
,
CEQ_YDR175C_RSM24:-0
):0
,
BTG_YDR175C_RSM24:-0
):0
,
BPR_YDR175C_RSM24:-0
):0
,
AKB_YDR175C_RSM24:-0
):0
,
ACQ_YDR175C_RSM24:-0
):0
,
AHT_YDR175C_RSM24:-0
):0
,
AAE_YDR175C_RSM24:-0
):0
,
CGE_YDR175C_RSM24:-0
):0
,
CCV_YDR175C_RSM24:-0
):0
,
AQE_YDR175C_RSM24:-0
):0
,
CIM_YDR175C_RSM24:-0
):0
,
BLR_YDR175C_RSM24:-0
):0
,
ANA_YDR175C_RSM24:-0
):0
,
AFH_YDR175C_RSM24:-0
):0
,
APS_YDR175C_RSM24:-0
):0
,
ANR_YDR175C_RSM24:-0
):0
,
BRB_YDR175C_RSM24:-0
):0
,
AVM_YDR175C_RSM24:-0
):0
,
CKD_YDR175C_RSM24:-0
):0
,
AAV_YDR175C_RSM24:-0
):0
,
ABS_YDR175C_RSM24:-0
):0
,
BLM_YDR175C_RSM24:-0
):0
,
AEN_YDR175C_RSM24:-0
):0
,
ALQ_YDR175C_RSM24:-0
):0
,
BNE_YDR175C_RSM24:-0
):0
,
AFI_YDR175C_RSM24:-0
):0
,
BHF_YDR175C_RSM24:-0
):0
,
BSN_YDR175C_RSM24:-0
):0
,
BMI_YDR175C_RSM24:-0
):0
,
CIB_YDR175C_RSM24:-0
):0
,
BVD_YDR175C_RSM24:-0
):0
,
BII_YDR175C_RSM24:-0
):0
,
BQQ_YDR175C_RSM24:-0
):0
,
BCA_YDR175C_RSM24:-0
):0
,
CQV_YDR175C_RSM24:-0
):0
,
AHS_YDR175C_RSM24:-0
):0
,
ABG_YDR175C_RSM24:-0
):0
,
BQR_YDR175C_RSM24:-0
):0
,
BIP_YDR175C_RSM24:-0
):0
,
AGS_YDR175C_RSM24:-0
):0
,
BTC_YDR175C_RSM24:-0
):0
,
ALT_YDR175C_RSM24:-0
):0
,
ADF_YDR175C_RSM24:-0
):0
,
BNV_YDR175C_RSM24:-0
):0
,
BID_YDR175C_RSM24:-0
):0
,
CRL_YDR175C_RSM24:-0
):0
,
CRK_YDR175C_RSM24:-0
):0
,
BNL_YDR175C_RSM24:-0
):0
,
BBB_YDR175C_RSM24:-0
):0
,
CEP_YDR175C_RSM24:-0
):0
,
CGV_YDR175C_RSM24:-0
):0
,
AHF_YDR175C_RSM24:-0
):0
,
ADT_YDR175C_RSM24:-0
):0
,
CNI_YDR175C_RSM24:-0
):0
,
ACH_YDR175C_RSM24:-0
):0
,
AAA_YDR175C_RSM24:-0
):0
,
CME_YDR175C_RSM24:-0
):0
,
CIQ_YDR175C_RSM24:-0
):0
,
AQC_YDR175C_RSM24:-0
):0
,
BSP_YDR175C_RSM24:-0
):0
,
AIQ_YDR175C_RSM24:-0
):0
,
BAN_YDR175C_RSM24:-0
):0
,
ATS_YDR175C_RSM24:-0
):0
,
AEQ_YDR175C_RSM24:-0
):0
,
ADN_YDR175C_RSM24:-0
):0
,
CIV_YDR175C_RSM24:-0
):0
,
BEP_YDR175C_RSM24:-0
):0
,
ABR_YDR175C_RSM24:-0
):0
,
AMM_YDR175C_RSM24:-0
):0
,
AEA_YDR175C_RSM24:-0
):0
,
APV_YDR175C_RSM24:-0
):0
,
BHK_YDR175C_RSM24:-0
):0
,
BKK_YDR175C_RSM24:-0
):0
,
CMS_YDR175C_RSM24:-0
):0
,
CLI_YDR175C_RSM24:-0
):0
,
CNT_YDR175C_RSM24:-0
):0
,
CHE_YDR175C_RSM24:-0
):0
,
CLP_YDR175C_RSM24:-0
):0
,
AAH_YDR175C_RSM24:-0
):0
,
AET_YDR175C_RSM24:-0
):0
,
BKM_YDR175C_RSM24:-0
):0
,
BKP_YDR175C_RSM24:-0
):0
,
AFE_YDR175C_RSM24:-0
):0
,
BQN_YDR175C_RSM24:-0
):0
,
BAK_YDR175C_RSM24:-0
):0
,
AIT_YDR175C_RSM24:-0
):0
,
BPQ_YDR175C_RSM24:-0
):0
,
CBE_YDR175C_RSM24:-0
):0
,
CHV_YDR175C_RSM24:-0
):0
,
AGH_YDR175C_RSM24:-0
):0
,
CCQ_YDR175C_RSM24:-0
):0
,
ASP_YDR175C_RSM24:-0
):0
,
BRL_YDR175C_RSM24:-0
):0
,
AIL_YDR175C_RSM24:-0
):0
,
BQI_YDR175C_RSM24:-0
):0
,
AFP_YDR175C_RSM24:-0
):0
,
ALM_YDR175C_RSM24:-0
):0
,
CAI_YDR175C_RSM24:-0
):0
,
CPE_YDR175C_RSM24:-0
):0
,
AHL_YDR175C_RSM24:-0
):0
,
AEI_YDR175C_RSM24:-0
):0
,
BQT_YDR175C_RSM24:-0
):0
,
BIQ_YDR175C_RSM24:-0
):0
,
CKF_YDR175C_RSM24:-0
):0
,
BIT_YDR175C_RSM24:-0
):0
,
BLA_YDR175C_RSM24:-0
):0
,
BAF_YDR175C_RSM24:-0
):0
,
BKH_YDR175C_RSM24:-0
):0
,
AMR_YDR175C_RSM24:-0
):0
,
CDA_YDR175C_RSM24:-0
):0
,
BRV_YDR175C_RSM24:-0
):0
,
AHV_YDR175C_RSM24:-0
):0
,
BIS_YDR175C_RSM24:-0
):0
,
BHB_YDR175C_RSM24:-0
):0
,
AKE_YDR175C_RSM24:-0
):0
,
ADG_YDR175C_RSM24:-0
):0
,
CKL_YDR175C_RSM24:-0
):0
,
BSI_YDR175C_RSM24:-0
):0
,
BBS_YDR175C_RSM24:-0
):0
,
ACA_YDR175C_RSM24:-0
):0
,
CKI_YDR175C_RSM24:-0
):0
,
ALL_YDR175C_RSM24:-0
):0
,
BLI_YDR175C_RSM24:-0
):0
,
BEG_YDR175C_RSM24:-0
):0
,
CKG_YDR175C_RSM24:-0
):0
,
CED_YDR175C_RSM24:-0
):0
,
BMQ_YDR175C_RSM24:-0
):0
,
CLB_YDR175C_RSM24:-0
):0
,
CLR_YDR175C_RSM24:-0
):0
,
AFK_YDR175C_RSM24:-0
):0
,
AEP_YDR175C_RSM24:-0
):0
,
BVM_YDR175C_RSM24:-0
):0
,
CPG_YDR175C_RSM24:-0
):0
,
BFQ_YDR175C_RSM24:-0
):0
,
BIF_YDR175C_RSM24:-0
):0
,
CKM_YDR175C_RSM24:-0
):0
,
CBD_YDR175C_RSM24:-0
):0
,
AIA_YDR175C_RSM24:-0
):0
,
CKN_YDR175C_RSM24:-0
):0
,
ABA_YDR175C_RSM24:-0
):0
,
AHD_YDR175C_RSM24:-0
):0
,
BBQ_YDR175C_RSM24:-0
):0
,
ACN_YDR175C_RSM24:-0
):0
,
AGL_YDR175C_RSM24:-0
):0
,
BRE_YDR175C_RSM24:-0
):0
,
CQF_YDR175C_RSM24:-0
):0
,
AMF_YDR175C_RSM24:-0
):0
,
APE_YDR175C_RSM24:-0
):0
,
AGC_YDR175C_RSM24:-0
):0
,
ABQ_YDR175C_RSM24:-0
):0
,
AFB_YDR175C_RSM24:-0
):0
,
CAQ_YDR175C_RSM24:-0
):0
,
AFF_YDR175C_RSM24:-0
):0
,
BES_YDR175C_RSM24:-0
):0
,
AAK_YDR175C_RSM24:-0
):0
,
CES_YDR175C_RSM24:-0
):0
,
ACV_YDR175C_RSM24:-0
):0
,
CKE_YDR175C_RSM24:-0
):0
,
CEF_YDR175C_RSM24:-0
):0
,
ARQ_YDR175C_RSM24:-0
):0
,
AEK_YDR175C_RSM24:-0
):0
,
APA_YDR175C_RSM24:-0
):0
,
CCN_YDR175C_RSM24:-0
):0
,
AAR_YDR175C_RSM24:-0
):0
,
BVF_YDR175C_RSM24:-0
):0
,
CBC_YDR175C_RSM24:-0
):0
,
CKR_YDR175C_RSM24:-0
):0
,
CIN_YDR175C_RSM24:-0
):0
,
BNP_YDR175C_RSM24:-0
):0
,
BIB_YDR175C_RSM24:-0
):0
,
BRK_YDR175C_RSM24:-0
):0
,
ANT_YDR175C_RSM24:-0
):0
,
BNM_YDR175C_RSM24:-0
):0
,
AGG_YDR175C_RSM24:-0
):0
,
BRA_YDR175C_RSM24:-0
):0
,
CAR_YDR175C_RSM24:-0
):0
,
BBF_YDR175C_RSM24:-0
):0
,
AEF_YDR175C_RSM24:-0
):0
,
BLC_YDR175C_RSM24:-0
):0
,
CNS_YDR175C_RSM24:-0
):0
,
AAD_YDR175C_RSM24:-0
):0
,
AKH_YDR175C_RSM24:-0
):0
,
BIA_YDR175C_RSM24:-0
):0
,
AIE_YDR175C_RSM24:-0
):0
,
BIK_YDR175C_RSM24:-0
):0
,
CEC_YDR175C_RSM24:-0
):0
,
BPC_YDR175C_RSM24:-0
):0
,
CMB_YDR175C_RSM24:-0
):0
,
CQH_YDR175C_RSM24:-0
):0
,
AQA_YDR175C_RSM24:-0
):0
,
CBN_YDR175C_RSM24:-0
):0
,
CMK_YDR175C_RSM24:-0
):0
,
ADV_YDR175C_RSM24:-0
):0
,
BNN_YDR175C_RSM24:-0
):0
,
BKS_YDR175C_RSM24:-0
):0
,
ARC_YDR175C_RSM24:-0
):0
,
BSM_YDR175C_RSM24:-0
):0
,
BLD_YDR175C_RSM24:-0
):0
,
BFB_YDR175C_RSM24:-0
):0
,
BSL_YDR175C_RSM24:-0
):0
,
BSC_YDR175C_RSM24:-0
):0
,
AIM_YDR175C_RSM24:-0
):0
,
CDL_YDR175C_RSM24:-0
):0
,
CQG_YDR175C_RSM24:-0
):0
,
ARP_YDR175C_RSM24:-0
):0
,
CAP_YDR175C_RSM24:-0
):0
,
CQT_YDR175C_RSM24:-0
):0
,
BTH_YDR175C_RSM24:-0
):0
,
BLK_YDR175C_RSM24:-0
):0
,
BEV_YDR175C_RSM24:-0
):0
,
BPM_YDR175C_RSM24:-0
):0
,
BPH_YDR175C_RSM24:-0
):0
,
AKV_YDR175C_RSM24:-0
):0
,
ADC_YDR175C_RSM24:-0
):0
,
BSB_YDR175C_RSM24:-0
):0
,
CKQ_YDR175C_RSM24:-0
):0
,
BKI_YDR175C_RSM24:-0
):0
,
CIA_YDR175C_RSM24:-0
):0
,
CAV_YDR175C_RSM24:-0
):0
,
BIC_YDR175C_RSM24:-0
):0
,
CHT_YDR175C_RSM24:-0
):0
,
ASD_YDR175C_RSM24:-0
):0
,
BPV_YDR175C_RSM24:-0
):0
,
AMP_YDR175C_RSM24:-0
):0
,
AFL_YDR175C_RSM24:-0
):0
,
AAT_YDR175C_RSM24:-0
):0
,
CGT_YDR175C_RSM24:-0
):0
,
BLT_YDR175C_RSM24:-0
):0
,
BQM_YDR175C_RSM24:-0
):0
,
BVT_YDR175C_RSM24:-0
):0
,
AGV_YDR175C_RSM24:-0
):0
,
BKE_YDR175C_RSM24:-0
):0
,
AIR_YDR175C_RSM24:-0
):0
,
BHI_YDR175C_RSM24:-0
):0
,
CPD_YDR175C_RSM24:-0
):0
,
ARL_YDR175C_RSM24:-0
):0
,
BHV_YDR175C_RSM24:-0
):0
,
AQP_YDR175C_RSM24:-0
):0
,
BLP_YDR175C_RSM24:-0
):0
,
BAS_YDR175C_RSM24:-0
):0
,
AQB_YDR175C_RSM24:-0
):0
,
CCT_YDR175C_RSM24:-0
):0
,
AMA_YDR175C_RSM24:-0
):0
,
CFA_YDR175C_RSM24:-0
):0
,
BRP_YDR175C_RSM24:-0
):0
,
ABT_YDR175C_RSM24:-0
):0
,
BIN_YDR175C_RSM24:-0
):0
,
BBH_YDR175C_RSM24:-0
):0
,
AIC_YDR175C_RSM24:-0
):0
,
CEA_YDR175C_RSM24:-0
):0
,
CHS_YDR175C_RSM24:-0
):0
,
ATM_YDR175C_RSM24:-0
):0
,
CDQ_YDR175C_RSM24:-0
):0
,
CLT_YDR175C_RSM24:-0
):0
,
ANP_YDR175C_RSM24:-0
):0
,
ABE_YDR175C_RSM24:-0
):0
,
BLF_YDR175C_RSM24:-0
):0
,
ATR_YDR175C_RSM24:-0
):0
,
CKC_YDR175C_RSM24:-0
):0
,
BSD_YDR175C_RSM24:-0
):0
,
BNG_YDR175C_RSM24:-0
):0
,
ABM_YDR175C_RSM24:-0
):0
,
CLM_YDR175C_RSM24:-0
):0
,
AHA_YDR175C_RSM24:-0
):0
,
APT_YDR175C_RSM24:-0
):0
,
AHC_YDR175C_RSM24:-0
):0
,
BPG_YDR175C_RSM24:-0
):0
,
ALN_YDR175C_RSM24:-0
):0
,
BBR_YDR175C_RSM24:-0
):0
,
BRF_YDR175C_RSM24:-0
):0
,
BST_YDR175C_RSM24:-0
):0
,
AHP_YDR175C_RSM24:-0
):0
,
CLC_YDR175C_RSM24:-0
):0
,
BBV_YDR175C_RSM24:-0
):0
,
CKP_YDR175C_RSM24:-0
):0
,
CNR_YDR175C_RSM24:-0
):0
,
CBK_YDR175C_RSM24:-0
):0
,
BMK_YDR175C_RSM24:-0
):0
,
CFV_YDR175C_RSM24:-0
):0
,
CCL_YDR175C_RSM24:-0
):0
,
AGA_YDR175C_RSM24:-0
):0
,
AIG_YDR175C_RSM24:-0
):0
,
CLH_YDR175C_RSM24:-0
):0
,
ADD_YDR175C_RSM24:-0
):0
,
AHN_YDR175C_RSM24:-0
):0
,
AHG_YDR175C_RSM24:-0
):0
,
AVH_YDR175C_RSM24:-0
):0
,
CEE_YDR175C_RSM24:-0
):0
,
CNK_YDR175C_RSM24:-0
):0
,
CBB_YDR175C_RSM24:-0
):0
,
AAQ_YDR175C_RSM24:-0
):0
,
ACF_YDR175C_RSM24:-0
):0
,
AIK_YDR175C_RSM24:-0
):0
,
CKB_YDR175C_RSM24:-0
):0
,
CBH_YDR175C_RSM24:-0
):0
,
AQN_YDR175C_RSM24:-0
):0
,
ALG_YDR175C_RSM24:-0
):0
,
CDT_YDR175C_RSM24:-0
):0
,
CQC_YDR175C_RSM24:-0
):0
,
CLQ_YDR175C_RSM24:-0
):0
,
AFG_YDR175C_RSM24:-0
):0
,
AHR_YDR175C_RSM24:-0
):0
,
BNF_YDR175C_RSM24:-0
):0
,
BSG_YDR175C_RSM24:-0
):0
,
CAB_YDR175C_RSM24:-0
):0
,
AFC_YDR175C_RSM24:-0
):0
,
BFK_YDR175C_RSM24:-0
):0
,
BSE_YDR175C_RSM24:-0
):0
,
CAS_YDR175C_RSM24:-0
):0
,
ABH_YDR175C_RSM24:-0
):0
,
CEV_YDR175C_RSM24:-0
):0
,
BBA_YDR175C_RSM24:-0
):0
,
BNH_YDR175C_RSM24:-0
):0
,
CML_YDR175C_RSM24:-0
):0
,
BHG_YDR175C_RSM24:-0
):0
,
AHK_YDR175C_RSM24:-0
):0
,
AIN_YDR175C_RSM24:-0
):0
,
CBI_YDR175C_RSM24:-0
):0
,
CAE_YDR175C_RSM24:-0
):0
,
CIT_YDR175C_RSM24:-0
):0
,
CGS_YDR175C_RSM24:-0
):0
,
CAK_YDR175C_RSM24:-0
):0
,
CAL_YDR175C_RSM24:-0
):0
,
ASE_YDR175C_RSM24:-0
):0
,
BLQ_YDR175C_RSM24:-0
):0
,
BPF_YDR175C_RSM24:-0
):0
,
CPB_YDR175C_RSM24:-0
):0
,
CII_YDR175C_RSM24:-0
):0
,
CDP_YDR175C_RSM24:-0
):0
,
CRD_YDR175C_RSM24:-0
):0
,
CMN_YDR175C_RSM24:-0
):0
,
CIR_YDR175C_RSM24:-0
):0
,
AHE_YDR175C_RSM24:-0
):0
,
AFV_YDR175C_RSM24:-0
):0
,
BRH_YDR175C_RSM24:-0
):0
,
BAR_YDR175C_RSM24:-0
):0
,
AEM_YDR175C_RSM24:-0
):0
,
BQC_YDR175C_RSM24:-0
):0
,
AGP_YDR175C_RSM24:-0
):0
,
BKA_YDR175C_RSM24:-0
):0
,
ANQ_YDR175C_RSM24:-0
):0
,
ANS_YDR175C_RSM24:-0
):0
,
CRB_YDR175C_RSM24:-0
):0
,
APP_YDR175C_RSM24:-0
):0
,
BDK_YDR175C_RSM24:-0
):0
,
AVB_YDR175C_RSM24:-0
):0
,
CDS_YDR175C_RSM24:-0
):0
,
CMC_YDR175C_RSM24:-0
):0
,
BAV_YDR175C_RSM24:-0
):0
,
CQD_YDR175C_RSM24:-0
):0
,
CFE_YDR175C_RSM24:-0
):0
,
AKG_YDR175C_RSM24:-0
):0
,
BSA_YDR175C_RSM24:-0
):0
,
ARM_YDR175C_RSM24:-0
):0
,
ACL_YDR175C_RSM24:-0
):0
,
ATA_YDR175C_RSM24:-0
):0
,
CFQ_YDR175C_RSM24:-0
):0
,
CHA_YDR175C_RSM24:-0
):0
,
AAI_YDR175C_RSM24:-0
):0
,
ANV_YDR175C_RSM24:-0
):0
,
ART_YDR175C_RSM24:-0
):0
,
CDK_YDR175C_RSM24:-0
):0
,
CDV_YDR175C_RSM24:-0
):0
,
BPP_YDR175C_RSM24:-0
):0
,
CLS_YDR175C_RSM24:-0
):0
,
BIM_YDR175C_RSM24:-0
):0.0217246
,
(
(
(
(
(
(
(
(
(
(
ARR_YDR175C_RSM24:-0
,
BFT_YDR175C_RSM24:-0
):0
,
BFS_YDR175C_RSM24:-0
):0
,
BGL_YDR175C_RSM24:-0
):0.00511516
,
(
BGP_YDR175C_RSM24:0.00472198
,
(
(
(
AVS_YDR175C_RSM24:-0
,
AVR_YDR175C_RSM24:-0
):0
,
AVT_YDR175C_RSM24:-0
):0.00313875
,
AVP_YDR175C_RSM24:0.00313875
):0.00158323
):0.000393177
):0.00119005
,
(
(
BEK_YDR175C_RSM24:-0
,
BEM_YDR175C_RSM24:-0
):0.00471847
,
(
(
BHA_YDR175C_RSM24:-0
,
BEI_YDR175C_RSM24:-0
):0
,
BEN_YDR175C_RSM24:-0
):0.00471847
):0.00158674
):0
,
(
(
ADE_YDR175C_RSM24:0.00313875
,
(
(
BEB_YDR175C_RSM24:-0
,
BEE_YDR175C_RSM24:-0
):0.00156593
,
(
(
BCF_YDR175C_RSM24:-0
,
BND_YDR175C_RSM24:-0
):0
,
BCB_YDR175C_RSM24:-0
):0.00156593
):0.00157282
):0.00316491
,
(
(
(
(
BPI_YDR175C_RSM24:-0
,
BPN_YDR175C_RSM24:-0
):0.00313875
,
ANM_YDR175C_RSM24:0.00313875
):0
,
CNH_YDR175C_RSM24:0.00313875
):0.00305514
,
(
(
BHM_YDR175C_RSM24:0.00452408
,
(
BRD_YDR175C_RSM24:0.0059094
,
(
(
(
(
BTA_YDR175C_RSM24:-0
,
ARE_YDR175C_RSM24:-0
):0.00313875
,
(
AEV_YDR175C_RSM24:-0
,
BMG_YDR175C_RSM24:-0
):0.00313875
):0
,
ASM_YDR175C_RSM24:0.00313875
):0
,
CQI_YDR175C_RSM24:0.00313875
):0.00277065
):-0.00138533
):0.00130387
,
(
BGR_YDR175C_RSM24:0.00625573
,
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR175C_RSM24:0.00313875
,
(
(
SACE_YCM_YDR175C_RSM24:-0
,
SACE_YDE_YDR175C_RSM24:-0
):0
,
AGR_YDR175C_RSM24:-0
):0.00313875
):0
,
SACE_YCE_YDR175C_RSM24:0.00313875
):0
,
(
(
(
(
SACE_MAL_YDR175C_RSM24:-0
,
AKM_YDR175C_RSM24:-0
):0
,
BMC_YDR175C_RSM24:-0
):0
,
BMA_YDR175C_RSM24:-0
):0
,
BMB_YDR175C_RSM24:-0
):0.00313875
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAW_YDR175C_RSM24:-0
,
SACE_YDN_YDR175C_RSM24:-0
):0
,
SACE_YDL_YDR175C_RSM24:-0
):0
,
SACE_YBW_YDR175C_RSM24:-0
):0
,
BDE_YDR175C_RSM24:-0
):0
,
CKA_YDR175C_RSM24:-0
):0
,
BDH_YDR175C_RSM24:-0
):0
,
BDA_YDR175C_RSM24:-0
):0
,
BDB_YDR175C_RSM24:-0
):0
,
BCV_YDR175C_RSM24:-0
):0
,
ABC_YDR175C_RSM24:-0
):0
,
CIH_YDR175C_RSM24:-0
):0
,
ABD_YDR175C_RSM24:-0
):0
,
BDI_YDR175C_RSM24:-0
):0
,
BDD_YDR175C_RSM24:-0
):0.00156593
,
(
BMF_YDR175C_RSM24:-0
,
ATC_YDR175C_RSM24:-0
):0.00156593
):0.00157282
):0
,
(
(
(
(
(
(
(
SACE_YBZ_YDR175C_RSM24:-0
,
AMC_YDR175C_RSM24:-0
):0
,
AMB_YDR175C_RSM24:-0
):0
,
CDN_YDR175C_RSM24:-0
):0
,
AKQ_YDR175C_RSM24:-0
):0
,
BFL_YDR175C_RSM24:-0
):0
,
AKS_YDR175C_RSM24:-0
):0
,
BFA_YDR175C_RSM24:-0
):0.00313875
):0
,
CPS_YDR175C_RSM24:0.00313875
):0
,
BDM_YDR175C_RSM24:0.00313875
):0
,
(
AEL_YDR175C_RSM24:0.00156593
,
ALR_YDR175C_RSM24:0.00156593
):0.00157282
):0
,
(
(
(
CDF_YDR175C_RSM24:-0
,
CDI_YDR175C_RSM24:-0
):0
,
CDH_YDR175C_RSM24:-0
):0
,
CDG_YDR175C_RSM24:-0
):0.00313875
):0
,
CDB_YDR175C_RSM24:0.00313875
):0.00311698
):-0.000427784
):0.000365939
):0.000109772
):1.54926e-06
):0
,
BEF_YDR175C_RSM24:0.00630521
):0
,
BIG_YDR175C_RSM24:0.00630521
):0
,
CRE_YDR175C_RSM24:0.00630521
):0.0172204
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR175C_RSM24:-0
,
SACE_YAC_YDR175C_RSM24:-0
):0
,
SACE_YCX_YDR175C_RSM24:-0
):0
,
SACE_YCN_YDR175C_RSM24:-0
):0
,
SACE_YBV_YDR175C_RSM24:-0
):0
,
SACE_GAL_YDR175C_RSM24:-0
):0
,
SACE_YDG_YDR175C_RSM24:-0
):0
,
SACE_YCG_YDR175C_RSM24:-0
):0
,
SACE_YCU_YDR175C_RSM24:-0
):0
,
SACE_YBM_YDR175C_RSM24:-0
):0
,
SACE_YCB_YDR175C_RSM24:-0
):0
,
SACE_YAK_YDR175C_RSM24:-0
):0
,
SACE_YBS_YDR175C_RSM24:-0
):0
,
SACE_YCV_YDR175C_RSM24:-0
):0
,
SACE_YBP_YDR175C_RSM24:-0
):0
,
SACE_GAT_YDR175C_RSM24:-0
):0
,
CCS_YDR175C_RSM24:-0
):0
,
AFS_YDR175C_RSM24:-0
):0
,
CCF_YDR175C_RSM24:-0
):0
,
CDR_YDR175C_RSM24:-0
):0
,
AAM_YDR175C_RSM24:-0
):0
,
CCH_YDR175C_RSM24:-0
):0
,
AKI_YDR175C_RSM24:-0
):0
,
APQ_YDR175C_RSM24:-0
):0
,
ATP_YDR175C_RSM24:-0
):0
,
BDG_YDR175C_RSM24:-0
):0
,
AGT_YDR175C_RSM24:-0
):0
,
AVI_YDR175C_RSM24:-0
):0
,
ANF_YDR175C_RSM24:-0
):0
,
AAP_YDR175C_RSM24:-0
):0
,
CCR_YDR175C_RSM24:-0
):0
,
ATE_YDR175C_RSM24:-0
):0
,
CEN_YDR175C_RSM24:-0
):0
,
AFT_YDR175C_RSM24:-0
):0
,
CQA_YDR175C_RSM24:-0
):0
,
CIF_YDR175C_RSM24:-0
):0
,
ANK_YDR175C_RSM24:-0
):0
,
CCP_YDR175C_RSM24:-0
):0
,
CCD_YDR175C_RSM24:-0
):0
,
APM_YDR175C_RSM24:-0
):0
,
ANI_YDR175C_RSM24:-0
):0
,
BTF_YDR175C_RSM24:-0
):0
,
CGB_YDR175C_RSM24:-0
):0
,
CCG_YDR175C_RSM24:-0
):0
,
ANE_YDR175C_RSM24:-0
):0
,
AEE_YDR175C_RSM24:-0
):0
,
CCC_YDR175C_RSM24:-0
):0
,
AAN_YDR175C_RSM24:-0
):0
,
AFR_YDR175C_RSM24:-0
):0
,
CPC_YDR175C_RSM24:-0
):0
,
AAL_YDR175C_RSM24:-0
):0
,
ANC_YDR175C_RSM24:-0
):0
,
APR_YDR175C_RSM24:-0
):0
,
ARG_YDR175C_RSM24:-0
):0
,
BTI_YDR175C_RSM24:-0
):0
,
BHH_YDR175C_RSM24:-0
):0
,
AKN_YDR175C_RSM24:-0
):0
,
ACC_YDR175C_RSM24:-0
):0
,
APG_YDR175C_RSM24:-0
):0
,
AGM_YDR175C_RSM24:-0
):0
,
CQB_YDR175C_RSM24:-0
):0
,
ADP_YDR175C_RSM24:-0
):0
,
CCI_YDR175C_RSM24:-0
):0
,
CHH_YDR175C_RSM24:-0
):0
,
ASL_YDR175C_RSM24:-0
):0
,
ARB_YDR175C_RSM24:-0
):0
,
ADA_YDR175C_RSM24:-0
):0
,
BDF_YDR175C_RSM24:-0
):0
,
ACD_YDR175C_RSM24:-0
):0
,
AFD_YDR175C_RSM24:-0
):0
,
CMP_YDR175C_RSM24:-0
):0
,
CCE_YDR175C_RSM24:-0
):0
,
ANG_YDR175C_RSM24:-0
):0
,
AGE_YDR175C_RSM24:-0
):0
,
CMQ_YDR175C_RSM24:-0
):0
,
AND_YDR175C_RSM24:-0
):0
,
CID_YDR175C_RSM24:-0
):0
,
BDC_YDR175C_RSM24:-0
):0
,
AAS_YDR175C_RSM24:-0
):0
,
ANH_YDR175C_RSM24:-0
):0
,
ABL_YDR175C_RSM24:-0
):0.00156593
,
(
(
(
BBC_YDR175C_RSM24:-0
,
ALV_YDR175C_RSM24:-0
):0
,
ABV_YDR175C_RSM24:-0
):0
,
CHK_YDR175C_RSM24:-0
):0.00156593
):0.0139305
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YDR175C_RSM24:-0
,
CQN_YDR175C_RSM24:-0
):0
,
BSS_YDR175C_RSM24:-0
):0
,
CQK_YDR175C_RSM24:-0
):0
,
BTP_YDR175C_RSM24:-0
):0
,
BSR_YDR175C_RSM24:-0
):0
,
ANN_YDR175C_RSM24:-0
):0
,
BTR_YDR175C_RSM24:-0
):0
,
BEQ_YDR175C_RSM24:-0
):0
,
CQE_YDR175C_RSM24:-0
):0
,
ASR_YDR175C_RSM24:-0
):0.0116354
,
(
(
SACE_YCL_YDR175C_RSM24:0.00156593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YDR175C_RSM24:-0
,
BCD_YDR175C_RSM24:-0
):0
,
BCI_YDR175C_RSM24:-0
):0
,
CPQ_YDR175C_RSM24:-0
):0
,
CPI_YDR175C_RSM24:-0
):0
,
BDR_YDR175C_RSM24:-0
):0
,
BMV_YDR175C_RSM24:-0
):0
,
BCE_YDR175C_RSM24:-0
):0
,
BBM_YDR175C_RSM24:-0
):0
,
CPM_YDR175C_RSM24:-0
):0
,
BCQ_YDR175C_RSM24:-0
):0
,
BNB_YDR175C_RSM24:-0
):0
,
BED_YDR175C_RSM24:-0
):0
,
BMR_YDR175C_RSM24:-0
):0
,
CPR_YDR175C_RSM24:-0
):0
,
CDM_YDR175C_RSM24:-0
):0
,
BCK_YDR175C_RSM24:-0
):0
,
BDV_YDR175C_RSM24:-0
):0
,
BEC_YDR175C_RSM24:-0
):0
,
BDP_YDR175C_RSM24:-0
):0
,
BCH_YDR175C_RSM24:-0
):0
,
BNA_YDR175C_RSM24:-0
):0
,
BCN_YDR175C_RSM24:-0
):0
,
BDT_YDR175C_RSM24:-0
):0
,
BCG_YDR175C_RSM24:-0
):0
,
BCC_YDR175C_RSM24:-0
):0
,
CPK_YDR175C_RSM24:-0
):0
,
BNC_YDR175C_RSM24:-0
):0
,
BDQ_YDR175C_RSM24:-0
):0
,
BDS_YDR175C_RSM24:-0
):0
,
BCL_YDR175C_RSM24:-0
):0
,
BCM_YDR175C_RSM24:-0
):0
,
BCP_YDR175C_RSM24:-0
):0
,
CPN_YDR175C_RSM24:-0
):0
,
AFQ_YDR175C_RSM24:-0
):0
,
CPA_YDR175C_RSM24:-0
):0
,
AHB_YDR175C_RSM24:-0
):0
,
CPL_YDR175C_RSM24:-0
):0.00156593
):0.00907352
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YDR175C_RSM24:-0
,
AEG_YDR175C_RSM24:-0
):0
,
BVB_YDR175C_RSM24:-0
):0
,
BVE_YDR175C_RSM24:-0
):0.00313875
,
(
(
(
SACE_YCH_YDR175C_RSM24:-0
,
SACE_YAL_YDR175C_RSM24:-0
):0
,
ABF_YDR175C_RSM24:-0
):0.00156593
,
AKC_YDR175C_RSM24:0.00156593
):0.00157282
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDR175C_RSM24:-0
,
SACE_YDA_YDR175C_RSM24:-0
):0
,
SACE_YCK_YDR175C_RSM24:-0
):0
,
SACE_YCJ_YDR175C_RSM24:-0
):0
,
AQS_YDR175C_RSM24:-0
):0
,
AHQ_YDR175C_RSM24:-0
):0
,
BRG_YDR175C_RSM24:-0
):0
,
CGL_YDR175C_RSM24:-0
):0
,
ALA_YDR175C_RSM24:-0
):0
,
CGR_YDR175C_RSM24:-0
):0
,
CGQ_YDR175C_RSM24:-0
):0
,
BHQ_YDR175C_RSM24:-0
):0
,
CGK_YDR175C_RSM24:-0
):0
,
CGI_YDR175C_RSM24:-0
):0
,
CEK_YDR175C_RSM24:-0
):0
,
BHR_YDR175C_RSM24:-0
):0
,
CHM_YDR175C_RSM24:-0
):0
,
ALK_YDR175C_RSM24:-0
):0
,
CEL_YDR175C_RSM24:-0
):0
,
CGP_YDR175C_RSM24:-0
):0
,
ALC_YDR175C_RSM24:-0
):0
,
ALB_YDR175C_RSM24:-0
):0
,
CGG_YDR175C_RSM24:-0
):0
,
ALH_YDR175C_RSM24:-0
):0
,
AKR_YDR175C_RSM24:-0
):0
,
CGN_YDR175C_RSM24:-0
):0
,
BHP_YDR175C_RSM24:-0
):0
,
BHS_YDR175C_RSM24:-0
):0.00313875
):0
,
(
(
(
(
(
(
(
(
(
APD_YDR175C_RSM24:-0
,
CLV_YDR175C_RSM24:-0
):0
,
AVC_YDR175C_RSM24:-0
):0
,
CQR_YDR175C_RSM24:-0
):0
,
AVL_YDR175C_RSM24:-0
):0
,
CLK_YDR175C_RSM24:-0
):0
,
APC_YDR175C_RSM24:-0
):0
,
CMM_YDR175C_RSM24:-0
):0
,
CQQ_YDR175C_RSM24:-0
):0.00156593
,
CMD_YDR175C_RSM24:0.00156593
):0.00157282
):0
,
(
(
BVV_YDR175C_RSM24:-0
,
CAD_YDR175C_RSM24:-0
):0
,
CAC_YDR175C_RSM24:-0
):0.00313875
):0
,
(
(
(
BHE_YDR175C_RSM24:-0
,
CLG_YDR175C_RSM24:-0
):0
,
AER_YDR175C_RSM24:-0
):0
,
ASB_YDR175C_RSM24:-0
):0.00313875
):0
,
(
AIP_YDR175C_RSM24:-0
,
CAN_YDR175C_RSM24:-0
):0.00313875
):0
,
(
(
BQH_YDR175C_RSM24:-0
,
BLL_YDR175C_RSM24:-0
):0
,
BKF_YDR175C_RSM24:-0
):0.00313875
):0
,
(
AST_YDR175C_RSM24:0.00156593
,
CFS_YDR175C_RSM24:0.00156593
):0.00157282
):0
,
(
(
(
(
(
AVV_YDR175C_RSM24:-0
,
BAE_YDR175C_RSM24:-0
):0
,
BAB_YDR175C_RSM24:-0
):0
,
BAC_YDR175C_RSM24:-0
):0
,
BAA_YDR175C_RSM24:-0
):0
,
BAD_YDR175C_RSM24:-0
):0.00313875
):0
,
(
BAQ_YDR175C_RSM24:-0
,
BAM_YDR175C_RSM24:-0
):0.00313875
):0
,
AAC_YDR175C_RSM24:0.00313875
):0
,
AVN_YDR175C_RSM24:0.00313875
):0
,
(
(
CDE_YDR175C_RSM24:-0
,
CDD_YDR175C_RSM24:-0
):0
,
CDC_YDR175C_RSM24:-0
):0.00313875
):0
,
CPT_YDR175C_RSM24:0.00313875
):0
,
(
CLN_YDR175C_RSM24:-0
,
AFM_YDR175C_RSM24:-0
):0.00313875
):0
,
BIL_YDR175C_RSM24:0.00313875
):0
,
(
(
(
BIH_YDR175C_RSM24:-0
,
BLS_YDR175C_RSM24:-0
):0
,
BKC_YDR175C_RSM24:-0
):0.00156593
,
(
BQG_YDR175C_RSM24:-0
,
BLV_YDR175C_RSM24:-0
):0.00156593
):0.00157282
):0
,
(
(
BPT_YDR175C_RSM24:-0
,
CRG_YDR175C_RSM24:-0
):0
,
CHD_YDR175C_RSM24:-0
):0.00313875
):0
,
BQE_YDR175C_RSM24:0.00313875
):0
,
(
ARS_YDR175C_RSM24:0.00156593
,
ASN_YDR175C_RSM24:0.00156593
):0.00157282
):0
,
BBL_YDR175C_RSM24:0.00313875
):0
,
ATH_YDR175C_RSM24:0.00313875
):0
,
CFF_YDR175C_RSM24:0.00313875
):0
,
(
BVC_YDR175C_RSM24:-0
,
AEH_YDR175C_RSM24:-0
):0.00313875
):0
,
(
BFV_YDR175C_RSM24:-0
,
ARN_YDR175C_RSM24:-0
):0.00313875
):0
,
ASC_YDR175C_RSM24:0.00313875
):0
,
ANL_YDR175C_RSM24:0.00313875
):0
,
(
CER_YDR175C_RSM24:-0
,
CET_YDR175C_RSM24:-0
):0.00313875
):0.00907352
):0.0025619
):0.00229506
):0.00328994
):0.00450421
):0.0153741
):0.0216271
):23.0539
)
;
