(
SACE_YDK_YDR244W_PEX5:2.677
,
(
(
(
(
CEG_YDR244W_PEX5:-0
,
AMH_YDR244W_PEX5:-0
):0
,
CEI_YDR244W_PEX5:-0
):0.0160792
,
(
BME_YDR244W_PEX5:0.0148085
,
(
(
(
CBM_YDR244W_PEX5:-0
,
CBL_YDR244W_PEX5:-0
):0.0107744
,
(
CNH_YDR244W_PEX5:0.00658933
,
(
(
(
(
(
BDE_YDR244W_PEX5:-0
,
BDH_YDR244W_PEX5:-0
):0
,
BDA_YDR244W_PEX5:-0
):0
,
BDI_YDR244W_PEX5:-0
):0
,
BDD_YDR244W_PEX5:-0
):0.00492774
,
CIC_YDR244W_PEX5:0.00492774
):0.00166159
):0.00418504
):0.00266207
,
(
CPI_YDR244W_PEX5:0.0149169
,
(
(
BPA_YDR244W_PEX5:-0
,
BIE_YDR244W_PEX5:-0
):0.0118745
,
(
(
(
(
(
(
(
BVG_YDR244W_PEX5:-0
,
CNE_YDR244W_PEX5:-0
):0
,
CNB_YDR244W_PEX5:-0
):0
,
BVH_YDR244W_PEX5:-0
):0
,
CNL_YDR244W_PEX5:-0
):0.00327762
,
BMF_YDR244W_PEX5:0.00327762
):0.00165013
,
(
BDG_YDR244W_PEX5:-0
,
BDC_YDR244W_PEX5:-0
):0.00492774
):0.00404144
,
(
(
CFC_YDR244W_PEX5:0.00343226
,
(
(
CFD_YDR244W_PEX5:-0
,
CFM_YDR244W_PEX5:-0
):0.00338134
,
(
CMG_YDR244W_PEX5:0.00225031
,
(
ARA_YDR244W_PEX5:0.00122582
,
(
(
(
(
(
(
CFH_YDR244W_PEX5:-0
,
AMN_YDR244W_PEX5:-0
):0
,
BBC_YDR244W_PEX5:-0
):0
,
ALV_YDR244W_PEX5:-0
):0
,
ABV_YDR244W_PEX5:-0
):0
,
CFP_YDR244W_PEX5:-0
):0.000816592
,
(
CBR_YDR244W_PEX5:-0
,
CFG_YDR244W_PEX5:-0
):0.000816592
):0.000409231
):0.00102449
):0.00113103
):5.09161e-05
):0.0052581
,
(
ASC_YDR244W_PEX5:0.00939632
,
(
(
CHP_YDR244W_PEX5:-0
,
CHN_YDR244W_PEX5:-0
):0.00792031
,
(
CIF_YDR244W_PEX5:0.00592811
,
(
BTB_YDR244W_PEX5:0.00483418
,
(
ARE_YDR244W_PEX5:0.00484823
,
(
ATB_YDR244W_PEX5:0.00463755
,
(
ALR_YDR244W_PEX5:0.00295649
,
(
AQT_YDR244W_PEX5:0.00263537
,
(
BCR_YDR244W_PEX5:0.00189176
,
(
BDM_YDR244W_PEX5:0.00194292
,
(
(
(
(
(
(
(
CLA_YDR244W_PEX5:-0
,
BML_YDR244W_PEX5:-0
):0
,
CBF_YDR244W_PEX5:-0
):0
,
CKS_YDR244W_PEX5:-0
):0
,
CKK_YDR244W_PEX5:-0
):0
,
BTE_YDR244W_PEX5:-0
):0
,
BMM_YDR244W_PEX5:-0
):0.00143091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YDR244W_PEX5:-0
,
CHI_YDR244W_PEX5:-0
):0
,
CIE_YDR244W_PEX5:-0
):0
,
AMI_YDR244W_PEX5:-0
):0
,
AMG_YDR244W_PEX5:-0
):0
,
AML_YDR244W_PEX5:-0
):0
,
CHL_YDR244W_PEX5:-0
):0
,
AAN_YDR244W_PEX5:-0
):0
,
ALP_YDR244W_PEX5:-0
):0
,
AMK_YDR244W_PEX5:-0
):0
,
CHR_YDR244W_PEX5:-0
):0
,
APK_YDR244W_PEX5:-0
):0
,
AMQ_YDR244W_PEX5:-0
):0
,
ANP_YDR244W_PEX5:-0
):0
,
AGE_YDR244W_PEX5:-0
):0
,
AFC_YDR244W_PEX5:-0
):0.00122582
,
(
(
(
BCS_YDR244W_PEX5:-0
,
API_YDR244W_PEX5:-0
):0
,
ATR_YDR244W_PEX5:-0
):0.000816592
,
(
BTA_YDR244W_PEX5:-0
,
CHQ_YDR244W_PEX5:-0
):0.000816592
):0.000409231
):0.000205085
):0.000512008
):-5.11539e-05
):0.00074361
):0.000321122
):0.00168106
):0.000210675
):-1.40532e-05
):0.00109393
):0.0019922
):0.00147602
):-0.000705968
):0.000278831
):0.00290534
):0.00304241
):-0.0014805
):0.00137201
):0.00127079
):0.0481509
,
(
(
(
(
AQM_YDR244W_PEX5:0.00700713
,
(
BGP_YDR244W_PEX5:0.00410173
,
BFN_YDR244W_PEX5:0.00410173
):0.0029054
):0.00334138
,
(
CPS_YDR244W_PEX5:0.0105554
,
(
(
(
(
CNQ_YDR244W_PEX5:-0
,
BTT_YDR244W_PEX5:-0
):0
,
BVB_YDR244W_PEX5:-0
):0.00327762
,
CKN_YDR244W_PEX5:0.00327762
):0.00455888
,
(
(
BPI_YDR244W_PEX5:-0
,
BPN_YDR244W_PEX5:-0
):0.00575662
,
(
(
(
BGS_YDR244W_PEX5:-0
,
BGK_YDR244W_PEX5:-0
):0
,
BGR_YDR244W_PEX5:-0
):0.00163505
,
ARS_YDR244W_PEX5:0.00163505
):0.00412156
):0.00207988
):0.00271892
):-0.000206904
):0.000435384
,
(
(
BMG_YDR244W_PEX5:0.0086692
,
(
(
CPC_YDR244W_PEX5:0.00368967
,
(
ATC_YDR244W_PEX5:0.000816592
,
APP_YDR244W_PEX5:0.000816592
):0.00287308
):0.00289761
,
(
CBK_YDR244W_PEX5:0.00368967
,
(
BMD_YDR244W_PEX5:0.000816592
,
BMQ_YDR244W_PEX5:0.000816592
):0.00287308
):0.00289761
):0.00208192
):0.00155149
,
(
(
(
BAG_YDR244W_PEX5:-0
,
BAH_YDR244W_PEX5:-0
):0.00866872
,
(
BAF_YDR244W_PEX5:0.00825188
,
(
ARI_YDR244W_PEX5:0.00575662
,
(
(
CFI_YDR244W_PEX5:-0
,
CFN_YDR244W_PEX5:-0
):0.00327762
,
BBT_YDR244W_PEX5:0.00327762
):0.002479
):0.00249527
):0.000416839
):0.000967815
,
(
(
(
BHA_YDR244W_PEX5:-0
,
BEI_YDR244W_PEX5:-0
):0
,
BEN_YDR244W_PEX5:-0
):0.00887811
,
(
AVN_YDR244W_PEX5:0.00950725
,
(
(
CNM_YDR244W_PEX5:-0
,
CNP_YDR244W_PEX5:-0
):0.00658645
,
(
(
(
(
(
(
BSS_YDR244W_PEX5:-0
,
BTP_YDR244W_PEX5:-0
):0
,
BSR_YDR244W_PEX5:-0
):0
,
BTR_YDR244W_PEX5:-0
):0
,
BEQ_YDR244W_PEX5:-0
):0
,
ASR_YDR244W_PEX5:-0
):0.00492774
,
CPA_YDR244W_PEX5:0.00492774
):0.00165871
):0.0029208
):-0.000629138
):0.000758426
):0.000584157
):0.000563201
):0.0369397
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBM_YDR244W_PEX5:-0
,
CLG_YDR244W_PEX5:-0
):0.00163505
,
ALG_YDR244W_PEX5:0.00163505
):0.000820339
,
SACE_YAN_YDR244W_PEX5:0.00245539
):0.000822223
,
(
(
(
AES_YDR244W_PEX5:-0
,
AHP_YDR244W_PEX5:-0
):0.00163505
,
(
CBE_YDR244W_PEX5:-0
,
CBB_YDR244W_PEX5:-0
):0.00163505
):0.00161687
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR244W_PEX5:-0
,
SACE_YBS_YDR244W_PEX5:-0
):0
,
AVI_YDR244W_PEX5:-0
):0
,
ANF_YDR244W_PEX5:-0
):0
,
ANK_YDR244W_PEX5:-0
):0
,
ANI_YDR244W_PEX5:-0
):0
,
ANE_YDR244W_PEX5:-0
):0
,
ANC_YDR244W_PEX5:-0
):0
,
AKN_YDR244W_PEX5:-0
):0
,
ACD_YDR244W_PEX5:-0
):0
,
ANG_YDR244W_PEX5:-0
):0
,
AND_YDR244W_PEX5:-0
):0
,
ANH_YDR244W_PEX5:-0
):0.00163505
,
AEN_YDR244W_PEX5:0.00163505
):0
,
AER_YDR244W_PEX5:0.00163505
):0
,
CNR_YDR244W_PEX5:0.00163505
):0
,
BHG_YDR244W_PEX5:0.00163505
):0.00123145
,
(
(
CQA_YDR244W_PEX5:-0
,
CQB_YDR244W_PEX5:-0
):0.00163505
,
AHS_YDR244W_PEX5:0.00163505
):0.00123145
):0.000385417
):2.56945e-05
):0
,
BDN_YDR244W_PEX5:0.00327762
):0
,
(
(
(
(
(
(
BCI_YDR244W_PEX5:0.00163505
,
(
(
(
(
BDR_YDR244W_PEX5:-0
,
BEB_YDR244W_PEX5:-0
):0
,
BCG_YDR244W_PEX5:-0
):0
,
BCL_YDR244W_PEX5:-0
):0.000816592
,
BDS_YDR244W_PEX5:0.000816592
):0.000818462
):0
,
BBM_YDR244W_PEX5:0.00163505
):0
,
(
CPR_YDR244W_PEX5:-0
,
CPN_YDR244W_PEX5:-0
):0.00163505
):0
,
BCC_YDR244W_PEX5:0.00163505
):0
,
(
CPK_YDR244W_PEX5:-0
,
CPL_YDR244W_PEX5:-0
):0.00163505
):0
,
BDQ_YDR244W_PEX5:0.00163505
):0.00164256
):0
,
(
(
AMD_YDR244W_PEX5:-0
,
CEH_YDR244W_PEX5:-0
):0
,
AMF_YDR244W_PEX5:-0
):0.00327762
):0
,
(
ACS_YDR244W_PEX5:-0
,
BPF_YDR244W_PEX5:-0
):0.00327762
):0
,
AQH_YDR244W_PEX5:0.00327762
):0.0108515
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YDR244W_PEX5:-0
,
AHN_YDR244W_PEX5:-0
):0
,
BSG_YDR244W_PEX5:-0
):0.00163505
,
(
BQH_YDR244W_PEX5:0.000816592
,
(
BNK_YDR244W_PEX5:-0
,
BNR_YDR244W_PEX5:-0
):0.000816592
):0.000818462
):0
,
(
(
AST_YDR244W_PEX5:-0
,
BLN_YDR244W_PEX5:-0
):0
,
BKS_YDR244W_PEX5:-0
):0.00163505
):0
,
(
BLG_YDR244W_PEX5:-0
,
BLI_YDR244W_PEX5:-0
):0.00163505
):0
,
BNT_YDR244W_PEX5:0.00163505
):0
,
(
BKD_YDR244W_PEX5:-0
,
BNP_YDR244W_PEX5:-0
):0.00163505
):0
,
AVK_YDR244W_PEX5:0.00163505
):0
,
ABP_YDR244W_PEX5:0.00163505
):0
,
CGV_YDR244W_PEX5:0.00163505
):0
,
AFB_YDR244W_PEX5:0.00163505
):0
,
BRD_YDR244W_PEX5:0.00163505
):0
,
CLH_YDR244W_PEX5:0.00163505
):0
,
CDT_YDR244W_PEX5:0.00163505
):0
,
ATA_YDR244W_PEX5:0.00163505
):0.00969922
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR244W_PEX5:-0
,
SACE_YDI_YDR244W_PEX5:-0
):0
,
SACE_YDJ_YDR244W_PEX5:-0
):0
,
SACE_YDL_YDR244W_PEX5:-0
):0
,
SACE_GAT_YDR244W_PEX5:-0
):0
,
CCF_YDR244W_PEX5:-0
):0
,
CCH_YDR244W_PEX5:-0
):0
,
APH_YDR244W_PEX5:-0
):0
,
BTV_YDR244W_PEX5:-0
):0
,
AGT_YDR244W_PEX5:-0
):0
,
CMT_YDR244W_PEX5:-0
):0
,
AAG_YDR244W_PEX5:-0
):0
,
CNF_YDR244W_PEX5:-0
):0
,
CDN_YDR244W_PEX5:-0
):0
,
CCD_YDR244W_PEX5:-0
):0
,
CMS_YDR244W_PEX5:-0
):0
,
CCG_YDR244W_PEX5:-0
):0
,
CCC_YDR244W_PEX5:-0
):0
,
AFR_YDR244W_PEX5:-0
):0
,
ADG_YDR244W_PEX5:-0
):0
,
BVC_YDR244W_PEX5:-0
):0
,
CNV_YDR244W_PEX5:-0
):0
,
BHH_YDR244W_PEX5:-0
):0
,
ACC_YDR244W_PEX5:-0
):0
,
AEH_YDR244W_PEX5:-0
):0
,
ABC_YDR244W_PEX5:-0
):0
,
CCI_YDR244W_PEX5:-0
):0
,
CHT_YDR244W_PEX5:-0
):0
,
BDF_YDR244W_PEX5:-0
):0
,
BHI_YDR244W_PEX5:-0
):0
,
CHS_YDR244W_PEX5:-0
):0
,
CMP_YDR244W_PEX5:-0
):0
,
AHC_YDR244W_PEX5:-0
):0
,
BBR_YDR244W_PEX5:-0
):0
,
CCE_YDR244W_PEX5:-0
):0
,
CMQ_YDR244W_PEX5:-0
):0
,
CNK_YDR244W_PEX5:-0
):0
,
AAQ_YDR244W_PEX5:-0
):0
,
CNG_YDR244W_PEX5:-0
):0
,
BVE_YDR244W_PEX5:-0
):0
,
CDP_YDR244W_PEX5:-0
):0
,
BDK_YDR244W_PEX5:-0
):0.00437197
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YDR244W_PEX5:0.00163505
,
(
SACE_YCH_YDR244W_PEX5:-0
,
BHK_YDR244W_PEX5:-0
):0.00163505
):0
,
(
SACE_YCL_YDR244W_PEX5:0.000816592
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BMV_YDR244W_PEX5:-0
,
ADE_YDR244W_PEX5:-0
):0
,
BCE_YDR244W_PEX5:-0
):0
,
BCQ_YDR244W_PEX5:-0
):0
,
BNB_YDR244W_PEX5:-0
):0
,
BED_YDR244W_PEX5:-0
):0
,
BMR_YDR244W_PEX5:-0
):0
,
BCK_YDR244W_PEX5:-0
):0
,
BDV_YDR244W_PEX5:-0
):0
,
BEC_YDR244W_PEX5:-0
):0
,
BCH_YDR244W_PEX5:-0
):0
,
BNA_YDR244W_PEX5:-0
):0
,
BCN_YDR244W_PEX5:-0
):0
,
BDT_YDR244W_PEX5:-0
):0
,
BCF_YDR244W_PEX5:-0
):0
,
BEA_YDR244W_PEX5:-0
):0
,
BNC_YDR244W_PEX5:-0
):0
,
BCM_YDR244W_PEX5:-0
):0
,
BEE_YDR244W_PEX5:-0
):0
,
BCP_YDR244W_PEX5:-0
):0
,
BND_YDR244W_PEX5:-0
):0
,
BCB_YDR244W_PEX5:-0
):0.000816592
):0.000818462
):0
,
(
(
(
(
(
(
BVV_YDR244W_PEX5:-0
,
AIP_YDR244W_PEX5:-0
):0
,
CAD_YDR244W_PEX5:-0
):0
,
CAC_YDR244W_PEX5:-0
):0
,
BVT_YDR244W_PEX5:-0
):0
,
CAN_YDR244W_PEX5:-0
):0.000816592
,
(
(
CAM_YDR244W_PEX5:-0
,
AFI_YDR244W_PEX5:-0
):0
,
CAQ_YDR244W_PEX5:-0
):0.000816592
):0.000818462
):0
,
ALI_YDR244W_PEX5:0.00163505
):0
,
AFS_YDR244W_PEX5:0.00163505
):0
,
(
(
(
(
(
(
(
(
ARR_YDR244W_PEX5:-0
,
BGB_YDR244W_PEX5:-0
):0
,
ALD_YDR244W_PEX5:-0
):0
,
BFT_YDR244W_PEX5:-0
):0
,
BGE_YDR244W_PEX5:-0
):0
,
BFH_YDR244W_PEX5:-0
):0
,
BGG_YDR244W_PEX5:-0
):0
,
BGL_YDR244W_PEX5:-0
):0
,
BGF_YDR244W_PEX5:-0
):0.00163505
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMC_YDR244W_PEX5:-0
,
AMB_YDR244W_PEX5:-0
):0
,
CDE_YDR244W_PEX5:-0
):0
,
CDD_YDR244W_PEX5:-0
):0
,
ABG_YDR244W_PEX5:-0
):0
,
CCP_YDR244W_PEX5:-0
):0
,
AMM_YDR244W_PEX5:-0
):0
,
CDF_YDR244W_PEX5:-0
):0
,
BBL_YDR244W_PEX5:-0
):0
,
BEG_YDR244W_PEX5:-0
):0
,
BTI_YDR244W_PEX5:-0
):0
,
CDI_YDR244W_PEX5:-0
):0
,
CDC_YDR244W_PEX5:-0
):0
,
BFL_YDR244W_PEX5:-0
):0
,
CDH_YDR244W_PEX5:-0
):0
,
AKS_YDR244W_PEX5:-0
):0
,
BFA_YDR244W_PEX5:-0
):0
,
CDQ_YDR244W_PEX5:-0
):0
,
CDB_YDR244W_PEX5:-0
):0
,
AAS_YDR244W_PEX5:-0
):0
,
ABH_YDR244W_PEX5:-0
):0
,
CDG_YDR244W_PEX5:-0
):0.00163505
):0
,
BFP_YDR244W_PEX5:0.00163505
):0
,
(
BEK_YDR244W_PEX5:-0
,
BEM_YDR244W_PEX5:-0
):0.00163505
):0
,
AKD_YDR244W_PEX5:0.00163505
):0
,
(
BFS_YDR244W_PEX5:-0
,
ASN_YDR244W_PEX5:-0
):0.00163505
):0
,
CEQ_YDR244W_PEX5:0.00163505
):0
,
BPR_YDR244W_PEX5:0.00163505
):0
,
AQC_YDR244W_PEX5:0.00163505
):0
,
AET_YDR244W_PEX5:0.00163505
):0
,
BGM_YDR244W_PEX5:0.00163505
):0
,
ADV_YDR244W_PEX5:0.00163505
):0
,
AKC_YDR244W_PEX5:0.00163505
):0
,
AKG_YDR244W_PEX5:0.00163505
):0.00437197
):0.00387044
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR244W_PEX5:-0
,
SACE_YCF_YDR244W_PEX5:-0
):0
,
SACE_YCR_YDR244W_PEX5:-0
):0
,
SACE_YAC_YDR244W_PEX5:-0
):0
,
SACE_YAV_YDR244W_PEX5:-0
):0
,
SACE_MAA_YDR244W_PEX5:-0
):0
,
SACE_YAF_YDR244W_PEX5:-0
):0
,
SACE_YAX_YDR244W_PEX5:-0
):0
,
SACE_YCE_YDR244W_PEX5:-0
):0
,
SACE_YAQ_YDR244W_PEX5:-0
):0
,
SACE_YAL_YDR244W_PEX5:-0
):0
,
SACE_YBU_YDR244W_PEX5:-0
):0
,
SACE_GAV_YDR244W_PEX5:-0
):0
,
SACE_YCB_YDR244W_PEX5:-0
):0
,
SACE_YCZ_YDR244W_PEX5:-0
):0
,
SACE_MAB_YDR244W_PEX5:-0
):0
,
SACE_YAP_YDR244W_PEX5:-0
):0
,
CAA_YDR244W_PEX5:-0
):0
,
CAT_YDR244W_PEX5:-0
):0
,
AEG_YDR244W_PEX5:-0
):0
,
AQG_YDR244W_PEX5:-0
):0
,
ASV_YDR244W_PEX5:-0
):0
,
ACP_YDR244W_PEX5:-0
):0
,
BAL_YDR244W_PEX5:-0
):0
,
AIB_YDR244W_PEX5:-0
):0
,
AAB_YDR244W_PEX5:-0
):0
,
BAI_YDR244W_PEX5:-0
):0
,
CLD_YDR244W_PEX5:-0
):0
,
CQS_YDR244W_PEX5:-0
):0
,
CFB_YDR244W_PEX5:-0
):0
,
ACB_YDR244W_PEX5:-0
):0
,
BPL_YDR244W_PEX5:-0
):0
,
CPT_YDR244W_PEX5:-0
):0
,
BTG_YDR244W_PEX5:-0
):0
,
AKB_YDR244W_PEX5:-0
):0
,
ACQ_YDR244W_PEX5:-0
):0
,
AAE_YDR244W_PEX5:-0
):0
,
AQE_YDR244W_PEX5:-0
):0
,
BRB_YDR244W_PEX5:-0
):0
,
AAV_YDR244W_PEX5:-0
):0
,
ADF_YDR244W_PEX5:-0
):0
,
ADT_YDR244W_PEX5:-0
):0
,
BAK_YDR244W_PEX5:-0
):0
,
BDB_YDR244W_PEX5:-0
):0
,
AEI_YDR244W_PEX5:-0
):0
,
BRV_YDR244W_PEX5:-0
):0
,
AKE_YDR244W_PEX5:-0
):0
,
BBS_YDR244W_PEX5:-0
):0
,
ACA_YDR244W_PEX5:-0
):0
,
CLB_YDR244W_PEX5:-0
):0
,
CBD_YDR244W_PEX5:-0
):0
,
AIA_YDR244W_PEX5:-0
):0
,
BBQ_YDR244W_PEX5:-0
):0
,
AGC_YDR244W_PEX5:-0
):0
,
AAK_YDR244W_PEX5:-0
):0
,
CES_YDR244W_PEX5:-0
):0
,
AEK_YDR244W_PEX5:-0
):0
,
CCN_YDR244W_PEX5:-0
):0
,
CBC_YDR244W_PEX5:-0
):0
,
AGM_YDR244W_PEX5:-0
):0
,
CAR_YDR244W_PEX5:-0
):0
,
AKH_YDR244W_PEX5:-0
):0
,
CBN_YDR244W_PEX5:-0
):0
,
CDL_YDR244W_PEX5:-0
):0
,
CQG_YDR244W_PEX5:-0
):0
,
CAP_YDR244W_PEX5:-0
):0
,
CAV_YDR244W_PEX5:-0
):0
,
AFL_YDR244W_PEX5:-0
):0
,
CPD_YDR244W_PEX5:-0
):0
,
AQP_YDR244W_PEX5:-0
):0
,
CER_YDR244W_PEX5:-0
):0
,
CLC_YDR244W_PEX5:-0
):0
,
CCL_YDR244W_PEX5:-0
):0
,
AIG_YDR244W_PEX5:-0
):0
,
CQC_YDR244W_PEX5:-0
):0
,
AFG_YDR244W_PEX5:-0
):0
,
CAB_YDR244W_PEX5:-0
):0
,
CAS_YDR244W_PEX5:-0
):0
,
AHK_YDR244W_PEX5:-0
):0
,
CET_YDR244W_PEX5:-0
):0
,
AFV_YDR244W_PEX5:-0
):0
,
CQD_YDR244W_PEX5:-0
):0
,
ABL_YDR244W_PEX5:-0
):0
,
CQI_YDR244W_PEX5:-0
):0.00723574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR244W_PEX5:-0
,
SACE_YBG_YDR244W_PEX5:-0
):0
,
SACE_YDC_YDR244W_PEX5:-0
):0
,
SACE_YBL_YDR244W_PEX5:-0
):0
,
SACE_YDB_YDR244W_PEX5:-0
):0
,
SACE_YBR_YDR244W_PEX5:-0
):0
,
SACE_YCD_YDR244W_PEX5:-0
):0
,
SACE_YCC_YDR244W_PEX5:-0
):0
,
SACE_YAB_YDR244W_PEX5:-0
):0
,
SACE_YBQ_YDR244W_PEX5:-0
):0
,
SACE_YBO_YDR244W_PEX5:-0
):0
,
SACE_YAE_YDR244W_PEX5:-0
):0
,
SACE_YCI_YDR244W_PEX5:-0
):0
,
SACE_YDM_YDR244W_PEX5:-0
):0
,
SACE_YAT_YDR244W_PEX5:-0
):0
,
SACE_YBE_YDR244W_PEX5:-0
):0
,
SACE_YAZ_YDR244W_PEX5:-0
):0
,
SACE_YBF_YDR244W_PEX5:-0
):0
,
SACE_YDF_YDR244W_PEX5:-0
):0
,
SACE_YBK_YDR244W_PEX5:-0
):0
,
SACE_YCQ_YDR244W_PEX5:-0
):0
,
SACE_YBB_YDR244W_PEX5:-0
):0
,
SACE_YAM_YDR244W_PEX5:-0
):0
,
SACE_YBA_YDR244W_PEX5:-0
):0
,
SACE_YAG_YDR244W_PEX5:-0
):0
,
SACE_YCP_YDR244W_PEX5:-0
):0
,
SACE_YDO_YDR244W_PEX5:-0
):0
,
SACE_YBX_YDR244W_PEX5:-0
):0
,
SACE_YAK_YDR244W_PEX5:-0
):0
,
SACE_GAP_YDR244W_PEX5:-0
):0
,
SACE_YAA_YDR244W_PEX5:-0
):0
,
SACE_YBY_YDR244W_PEX5:-0
):0
,
SACE_YCT_YDR244W_PEX5:-0
):0
,
SACE_YBN_YDR244W_PEX5:-0
):0
,
SACE_YBH_YDR244W_PEX5:-0
):0
,
SACE_YBZ_YDR244W_PEX5:-0
):0
,
SACE_YAD_YDR244W_PEX5:-0
):0
,
CQM_YDR244W_PEX5:-0
):0
,
BTN_YDR244W_PEX5:-0
):0
,
BHE_YDR244W_PEX5:-0
):0
,
CAF_YDR244W_PEX5:-0
):0
,
CQL_YDR244W_PEX5:-0
):0
,
BLE_YDR244W_PEX5:-0
):0
,
BVK_YDR244W_PEX5:-0
):0
,
BAT_YDR244W_PEX5:-0
):0
,
ACT_YDR244W_PEX5:-0
):0
,
AID_YDR244W_PEX5:-0
):0
,
AMT_YDR244W_PEX5:-0
):0
,
BFR_YDR244W_PEX5:-0
):0
,
ABI_YDR244W_PEX5:-0
):0
,
ADI_YDR244W_PEX5:-0
):0
,
CGD_YDR244W_PEX5:-0
):0
,
ASS_YDR244W_PEX5:-0
):0
,
BLH_YDR244W_PEX5:-0
):0
,
BFC_YDR244W_PEX5:-0
):0
,
CBA_YDR244W_PEX5:-0
):0
,
CIG_YDR244W_PEX5:-0
):0
,
BQS_YDR244W_PEX5:-0
):0
,
BBK_YDR244W_PEX5:-0
):0
,
BTL_YDR244W_PEX5:-0
):0
,
BHN_YDR244W_PEX5:-0
):0
,
BQA_YDR244W_PEX5:-0
):0
,
AMS_YDR244W_PEX5:-0
):0
,
BET_YDR244W_PEX5:-0
):0
,
CIS_YDR244W_PEX5:-0
):0
,
BMH_YDR244W_PEX5:-0
):0
,
BPB_YDR244W_PEX5:-0
):0
,
CEB_YDR244W_PEX5:-0
):0
,
AQI_YDR244W_PEX5:-0
):0
,
BKR_YDR244W_PEX5:-0
):0
,
CFR_YDR244W_PEX5:-0
):0
,
BRM_YDR244W_PEX5:-0
):0
,
AHI_YDR244W_PEX5:-0
):0
,
BNQ_YDR244W_PEX5:-0
):0
,
CCM_YDR244W_PEX5:-0
):0
,
BER_YDR244W_PEX5:-0
):0
,
CHC_YDR244W_PEX5:-0
):0
,
BKG_YDR244W_PEX5:-0
):0
,
CBG_YDR244W_PEX5:-0
):0
,
BKL_YDR244W_PEX5:-0
):0
,
CKH_YDR244W_PEX5:-0
):0
,
ATN_YDR244W_PEX5:-0
):0
,
CIP_YDR244W_PEX5:-0
):0
,
BQP_YDR244W_PEX5:-0
):0
,
CHB_YDR244W_PEX5:-0
):0
,
BPK_YDR244W_PEX5:-0
):0
,
AII_YDR244W_PEX5:-0
):0
,
ADR_YDR244W_PEX5:-0
):0
,
CQP_YDR244W_PEX5:-0
):0
,
AHM_YDR244W_PEX5:-0
):0
,
BKQ_YDR244W_PEX5:-0
):0
,
ACG_YDR244W_PEX5:-0
):0
,
BBI_YDR244W_PEX5:-0
):0
,
CAH_YDR244W_PEX5:-0
):0
,
ATD_YDR244W_PEX5:-0
):0
,
CRI_YDR244W_PEX5:-0
):0
,
ATQ_YDR244W_PEX5:-0
):0
,
ALE_YDR244W_PEX5:-0
):0
,
BFD_YDR244W_PEX5:-0
):0
,
CRC_YDR244W_PEX5:-0
):0
,
ALS_YDR244W_PEX5:-0
):0
,
AGF_YDR244W_PEX5:-0
):0
,
BRC_YDR244W_PEX5:-0
):0
,
CKT_YDR244W_PEX5:-0
):0
,
BMN_YDR244W_PEX5:-0
):0
,
ARV_YDR244W_PEX5:-0
):0
,
CQN_YDR244W_PEX5:-0
):0
,
AGN_YDR244W_PEX5:-0
):0
,
AQD_YDR244W_PEX5:-0
):0
,
AQQ_YDR244W_PEX5:-0
):0
,
ADS_YDR244W_PEX5:-0
):0
,
BNI_YDR244W_PEX5:-0
):0
,
ASG_YDR244W_PEX5:-0
):0
,
BKT_YDR244W_PEX5:-0
):0
,
BHT_YDR244W_PEX5:-0
):0
,
ADB_YDR244W_PEX5:-0
):0
,
AKP_YDR244W_PEX5:-0
):0
,
AGI_YDR244W_PEX5:-0
):0
,
CRH_YDR244W_PEX5:-0
):0
,
BKN_YDR244W_PEX5:-0
):0
,
ACR_YDR244W_PEX5:-0
):0
,
ARK_YDR244W_PEX5:-0
):0
,
BBP_YDR244W_PEX5:-0
):0
,
BQB_YDR244W_PEX5:-0
):0
,
AHT_YDR244W_PEX5:-0
):0
,
CEN_YDR244W_PEX5:-0
):0
,
CGE_YDR244W_PEX5:-0
):0
,
CIM_YDR244W_PEX5:-0
):0
,
BLR_YDR244W_PEX5:-0
):0
,
BLL_YDR244W_PEX5:-0
):0
,
APS_YDR244W_PEX5:-0
):0
,
CKD_YDR244W_PEX5:-0
):0
,
ABS_YDR244W_PEX5:-0
):0
,
BLM_YDR244W_PEX5:-0
):0
,
ALQ_YDR244W_PEX5:-0
):0
,
BNE_YDR244W_PEX5:-0
):0
,
BHF_YDR244W_PEX5:-0
):0
,
BSN_YDR244W_PEX5:-0
):0
,
BMI_YDR244W_PEX5:-0
):0
,
CIB_YDR244W_PEX5:-0
):0
,
BII_YDR244W_PEX5:-0
):0
,
BQQ_YDR244W_PEX5:-0
):0
,
BIL_YDR244W_PEX5:-0
):0
,
BCA_YDR244W_PEX5:-0
):0
,
CQV_YDR244W_PEX5:-0
):0
,
BQR_YDR244W_PEX5:-0
):0
,
BIP_YDR244W_PEX5:-0
):0
,
AGS_YDR244W_PEX5:-0
):0
,
BTC_YDR244W_PEX5:-0
):0
,
BKF_YDR244W_PEX5:-0
):0
,
ALT_YDR244W_PEX5:-0
):0
,
BHD_YDR244W_PEX5:-0
):0
,
BBD_YDR244W_PEX5:-0
):0
,
BNV_YDR244W_PEX5:-0
):0
,
BID_YDR244W_PEX5:-0
):0
,
CRL_YDR244W_PEX5:-0
):0
,
CRK_YDR244W_PEX5:-0
):0
,
BIH_YDR244W_PEX5:-0
):0
,
BNL_YDR244W_PEX5:-0
):0
,
BBB_YDR244W_PEX5:-0
):0
,
BPT_YDR244W_PEX5:-0
):0
,
AHF_YDR244W_PEX5:-0
):0
,
ACH_YDR244W_PEX5:-0
):0
,
AAA_YDR244W_PEX5:-0
):0
,
CIQ_YDR244W_PEX5:-0
):0
,
BSP_YDR244W_PEX5:-0
):0
,
AIQ_YDR244W_PEX5:-0
):0
,
CDM_YDR244W_PEX5:-0
):0
,
ATS_YDR244W_PEX5:-0
):0
,
AEQ_YDR244W_PEX5:-0
):0
,
CQK_YDR244W_PEX5:-0
):0
,
BQE_YDR244W_PEX5:-0
):0
,
CIV_YDR244W_PEX5:-0
):0
,
ABR_YDR244W_PEX5:-0
):0
,
AEA_YDR244W_PEX5:-0
):0
,
CGB_YDR244W_PEX5:-0
):0
,
APV_YDR244W_PEX5:-0
):0
,
BKK_YDR244W_PEX5:-0
):0
,
CHE_YDR244W_PEX5:-0
):0
,
BLS_YDR244W_PEX5:-0
):0
,
AAH_YDR244W_PEX5:-0
):0
,
BKM_YDR244W_PEX5:-0
):0
,
BKP_YDR244W_PEX5:-0
):0
,
BBE_YDR244W_PEX5:-0
):0
,
BQN_YDR244W_PEX5:-0
):0
,
BKC_YDR244W_PEX5:-0
):0
,
AIT_YDR244W_PEX5:-0
):0
,
BPQ_YDR244W_PEX5:-0
):0
,
CFT_YDR244W_PEX5:-0
):0
,
BIG_YDR244W_PEX5:-0
):0
,
CHV_YDR244W_PEX5:-0
):0
,
AGH_YDR244W_PEX5:-0
):0
,
ASP_YDR244W_PEX5:-0
):0
,
AIL_YDR244W_PEX5:-0
):0
,
BQI_YDR244W_PEX5:-0
):0
,
ATH_YDR244W_PEX5:-0
):0
,
ALM_YDR244W_PEX5:-0
):0
,
CAI_YDR244W_PEX5:-0
):0
,
CPE_YDR244W_PEX5:-0
):0
,
AHL_YDR244W_PEX5:-0
):0
,
BQT_YDR244W_PEX5:-0
):0
,
BIQ_YDR244W_PEX5:-0
):0
,
CKF_YDR244W_PEX5:-0
):0
,
BIT_YDR244W_PEX5:-0
):0
,
BLA_YDR244W_PEX5:-0
):0
,
AKQ_YDR244W_PEX5:-0
):0
,
CIL_YDR244W_PEX5:-0
):0
,
BKH_YDR244W_PEX5:-0
):0
,
AMR_YDR244W_PEX5:-0
):0
,
AHV_YDR244W_PEX5:-0
):0
,
BIS_YDR244W_PEX5:-0
):0
,
BHB_YDR244W_PEX5:-0
):0
,
CKL_YDR244W_PEX5:-0
):0
,
CKI_YDR244W_PEX5:-0
):0
,
ALL_YDR244W_PEX5:-0
):0
,
CKG_YDR244W_PEX5:-0
):0
,
CED_YDR244W_PEX5:-0
):0
,
BVM_YDR244W_PEX5:-0
):0
,
CPG_YDR244W_PEX5:-0
):0
,
BFQ_YDR244W_PEX5:-0
):0
,
BIF_YDR244W_PEX5:-0
):0
,
CKM_YDR244W_PEX5:-0
):0
,
AHD_YDR244W_PEX5:-0
):0
,
ACN_YDR244W_PEX5:-0
):0
,
AGL_YDR244W_PEX5:-0
):0
,
BRE_YDR244W_PEX5:-0
):0
,
CQF_YDR244W_PEX5:-0
):0
,
BHL_YDR244W_PEX5:-0
):0
,
ABQ_YDR244W_PEX5:-0
):0
,
BES_YDR244W_PEX5:-0
):0
,
ACV_YDR244W_PEX5:-0
):0
,
CKE_YDR244W_PEX5:-0
):0
,
CEF_YDR244W_PEX5:-0
):0
,
ARQ_YDR244W_PEX5:-0
):0
,
AAR_YDR244W_PEX5:-0
):0
,
CIN_YDR244W_PEX5:-0
):0
,
CRG_YDR244W_PEX5:-0
):0
,
BIB_YDR244W_PEX5:-0
):0
,
BRK_YDR244W_PEX5:-0
):0
,
APG_YDR244W_PEX5:-0
):0
,
BNM_YDR244W_PEX5:-0
):0
,
BRA_YDR244W_PEX5:-0
):0
,
BBF_YDR244W_PEX5:-0
):0
,
BLC_YDR244W_PEX5:-0
):0
,
BIA_YDR244W_PEX5:-0
):0
,
AIE_YDR244W_PEX5:-0
):0
,
BIK_YDR244W_PEX5:-0
):0
,
CEC_YDR244W_PEX5:-0
):0
,
BPC_YDR244W_PEX5:-0
):0
,
ADP_YDR244W_PEX5:-0
):0
,
CQH_YDR244W_PEX5:-0
):0
,
AQA_YDR244W_PEX5:-0
):0
,
BNN_YDR244W_PEX5:-0
):0
,
ARC_YDR244W_PEX5:-0
):0
,
BSM_YDR244W_PEX5:-0
):0
,
BLD_YDR244W_PEX5:-0
):0
,
BSL_YDR244W_PEX5:-0
):0
,
BSC_YDR244W_PEX5:-0
):0
,
BHM_YDR244W_PEX5:-0
):0
,
CQT_YDR244W_PEX5:-0
):0
,
BTH_YDR244W_PEX5:-0
):0
,
BLB_YDR244W_PEX5:-0
):0
,
BLK_YDR244W_PEX5:-0
):0
,
BEV_YDR244W_PEX5:-0
):0
,
CFS_YDR244W_PEX5:-0
):0
,
BPH_YDR244W_PEX5:-0
):0
,
AKV_YDR244W_PEX5:-0
):0
,
ADC_YDR244W_PEX5:-0
):0
,
BSB_YDR244W_PEX5:-0
):0
,
CKQ_YDR244W_PEX5:-0
):0
,
BKI_YDR244W_PEX5:-0
):0
,
CIA_YDR244W_PEX5:-0
):0
,
BIC_YDR244W_PEX5:-0
):0
,
ASD_YDR244W_PEX5:-0
):0
,
ANN_YDR244W_PEX5:-0
):0
,
BPV_YDR244W_PEX5:-0
):0
,
AMP_YDR244W_PEX5:-0
):0
,
CGT_YDR244W_PEX5:-0
):0
,
BLT_YDR244W_PEX5:-0
):0
,
BQM_YDR244W_PEX5:-0
):0
,
AGV_YDR244W_PEX5:-0
):0
,
BKE_YDR244W_PEX5:-0
):0
,
AIR_YDR244W_PEX5:-0
):0
,
ARL_YDR244W_PEX5:-0
):0
,
BHV_YDR244W_PEX5:-0
):0
,
BLP_YDR244W_PEX5:-0
):0
,
BAS_YDR244W_PEX5:-0
):0
,
AQB_YDR244W_PEX5:-0
):0
,
AMA_YDR244W_PEX5:-0
):0
,
ABT_YDR244W_PEX5:-0
):0
,
BIN_YDR244W_PEX5:-0
):0
,
BBH_YDR244W_PEX5:-0
):0
,
AIC_YDR244W_PEX5:-0
):0
,
CEA_YDR244W_PEX5:-0
):0
,
ATM_YDR244W_PEX5:-0
):0
,
ABE_YDR244W_PEX5:-0
):0
,
BLF_YDR244W_PEX5:-0
):0
,
CKC_YDR244W_PEX5:-0
):0
,
AFD_YDR244W_PEX5:-0
):0
,
BSD_YDR244W_PEX5:-0
):0
,
BQG_YDR244W_PEX5:-0
):0
,
ABM_YDR244W_PEX5:-0
):0
,
APT_YDR244W_PEX5:-0
):0
,
BPG_YDR244W_PEX5:-0
):0
,
BRF_YDR244W_PEX5:-0
):0
,
BST_YDR244W_PEX5:-0
):0
,
BBV_YDR244W_PEX5:-0
):0
,
CKP_YDR244W_PEX5:-0
):0
,
BMK_YDR244W_PEX5:-0
):0
,
CFV_YDR244W_PEX5:-0
):0
,
AFQ_YDR244W_PEX5:-0
):0
,
AGA_YDR244W_PEX5:-0
):0
,
ADD_YDR244W_PEX5:-0
):0
,
AHG_YDR244W_PEX5:-0
):0
,
AVH_YDR244W_PEX5:-0
):0
,
CEE_YDR244W_PEX5:-0
):0
,
ACF_YDR244W_PEX5:-0
):0
,
CQE_YDR244W_PEX5:-0
):0
,
AIK_YDR244W_PEX5:-0
):0
,
CKB_YDR244W_PEX5:-0
):0
,
CBH_YDR244W_PEX5:-0
):0
,
CPF_YDR244W_PEX5:-0
):0
,
ASB_YDR244W_PEX5:-0
):0
,
AHR_YDR244W_PEX5:-0
):0
,
BNF_YDR244W_PEX5:-0
):0
,
BFK_YDR244W_PEX5:-0
):0
,
BSE_YDR244W_PEX5:-0
):0
,
AHB_YDR244W_PEX5:-0
):0
,
BBA_YDR244W_PEX5:-0
):0
,
BNH_YDR244W_PEX5:-0
):0
,
AIN_YDR244W_PEX5:-0
):0
,
CBI_YDR244W_PEX5:-0
):0
,
CAE_YDR244W_PEX5:-0
):0
,
CIT_YDR244W_PEX5:-0
):0
,
CGS_YDR244W_PEX5:-0
):0
,
CAK_YDR244W_PEX5:-0
):0
,
CAL_YDR244W_PEX5:-0
):0
,
BLV_YDR244W_PEX5:-0
):0
,
ASE_YDR244W_PEX5:-0
):0
,
BLQ_YDR244W_PEX5:-0
):0
,
CPB_YDR244W_PEX5:-0
):0
,
CRD_YDR244W_PEX5:-0
):0
,
CIR_YDR244W_PEX5:-0
):0
,
AHE_YDR244W_PEX5:-0
):0
,
BRH_YDR244W_PEX5:-0
):0
,
BAR_YDR244W_PEX5:-0
):0
,
BQC_YDR244W_PEX5:-0
):0
,
BKA_YDR244W_PEX5:-0
):0
,
ANQ_YDR244W_PEX5:-0
):0
,
CRB_YDR244W_PEX5:-0
):0
,
AVB_YDR244W_PEX5:-0
):0
,
CDS_YDR244W_PEX5:-0
):0
,
BAV_YDR244W_PEX5:-0
):0
,
CFE_YDR244W_PEX5:-0
):0
,
BSA_YDR244W_PEX5:-0
):0
,
CHD_YDR244W_PEX5:-0
):0
,
CFQ_YDR244W_PEX5:-0
):0
,
CHA_YDR244W_PEX5:-0
):0
,
AAI_YDR244W_PEX5:-0
):0
,
CDV_YDR244W_PEX5:-0
):0
,
BPP_YDR244W_PEX5:-0
):0
,
BIM_YDR244W_PEX5:-0
):0.00524067
,
(
(
(
SACE_YDG_YDR244W_PEX5:-0
,
CHF_YDR244W_PEX5:-0
):0
,
AIM_YDR244W_PEX5:-0
):0
,
ART_YDR244W_PEX5:-0
):0.00524067
):0.00199507
):0.00100666
):0.00145682
):0.00115224
):0.00356424
,
(
(
(
BVA_YDR244W_PEX5:0.00555035
,
(
(
(
BCD_YDR244W_PEX5:0.00163505
,
BDP_YDR244W_PEX5:0.00163505
):0.00164256
,
CPQ_YDR244W_PEX5:0.00327762
):0
,
CPM_YDR244W_PEX5:0.00327762
):0.00227273
):0.00138365
,
(
(
ANA_YDR244W_PEX5:0.00534218
,
(
(
SACE_YBJ_YDR244W_PEX5:0.00163505
,
SACE_YCO_YDR244W_PEX5:0.00163505
):0
,
CNC_YDR244W_PEX5:0.00163505
):0.00370712
):0.00105906
,
(
(
AAC_YDR244W_PEX5:0.00627622
,
(
ARB_YDR244W_PEX5:0.00389618
,
(
BCT_YDR244W_PEX5:0.00369157
,
(
(
(
(
(
(
BTD_YDR244W_PEX5:-0
,
ADL_YDR244W_PEX5:-0
):0
,
BFE_YDR244W_PEX5:-0
):0
,
BFG_YDR244W_PEX5:-0
):0
,
BFM_YDR244W_PEX5:-0
):0
,
CHK_YDR244W_PEX5:-0
):0.00245539
,
APL_YDR244W_PEX5:0.00245539
):0.00123617
):0.000204609
):0.00238004
):4.5666e-05
,
(
(
(
(
(
(
AVS_YDR244W_PEX5:-0
,
AVP_YDR244W_PEX5:-0
):0
,
AVR_YDR244W_PEX5:-0
):0
,
AVQ_YDR244W_PEX5:-0
):0.00163505
,
AVT_YDR244W_PEX5:0.00163505
):0.000820339
,
(
ANM_YDR244W_PEX5:-0
,
ANL_YDR244W_PEX5:-0
):0.00245539
):0.00311949
,
(
(
(
(
BIR_YDR244W_PEX5:0.00327762
,
BFB_YDR244W_PEX5:0.00327762
):0
,
BPM_YDR244W_PEX5:0.00327762
):0.00144362
,
(
(
(
(
AIF_YDR244W_PEX5:-0
,
CRA_YDR244W_PEX5:-0
):0
,
AQR_YDR244W_PEX5:-0
):0
,
BEP_YDR244W_PEX5:-0
):0.00492869
,
(
ASA_YDR244W_PEX5:0.00327762
,
BNG_YDR244W_PEX5:0.00327762
):0.00165108
):-0.000207455
):0.000672475
,
(
(
(
BGI_YDR244W_PEX5:-0
,
BGD_YDR244W_PEX5:-0
):0.0028665
,
(
(
(
(
BGQ_YDR244W_PEX5:-0
,
BGA_YDR244W_PEX5:-0
):0
,
BGC_YDR244W_PEX5:-0
):0
,
BFV_YDR244W_PEX5:-0
):0.00163505
,
(
(
(
(
BGV_YDR244W_PEX5:-0
,
BGH_YDR244W_PEX5:-0
):0
,
BGN_YDR244W_PEX5:-0
):0
,
BGT_YDR244W_PEX5:-0
):0
,
CKV_YDR244W_PEX5:-0
):0.00163505
):0.00123145
):0.0025791
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR244W_PEX5:-0
,
SACE_YCV_YDR244W_PEX5:-0
):0
,
SACE_YBP_YDR244W_PEX5:-0
):0
,
AKI_YDR244W_PEX5:-0
):0
,
APQ_YDR244W_PEX5:-0
):0
,
ATP_YDR244W_PEX5:-0
):0
,
ATE_YDR244W_PEX5:-0
):0
,
APR_YDR244W_PEX5:-0
):0
,
ADA_YDR244W_PEX5:-0
):0.00554916
,
(
(
(
(
SACE_YDH_YDR244W_PEX5:-0
,
SACE_YDN_YDR244W_PEX5:-0
):0
,
CIH_YDR244W_PEX5:-0
):0.00163505
,
(
(
(
(
(
SACE_YCG_YDR244W_PEX5:-0
,
SACE_YBW_YDR244W_PEX5:-0
):0
,
BSK_YDR244W_PEX5:-0
):0
,
CFF_YDR244W_PEX5:-0
):0
,
AAT_YDR244W_PEX5:-0
):0
,
ABD_YDR244W_PEX5:-0
):0.00163505
):0.00360339
,
(
CGH_YDR244W_PEX5:0.00245539
,
(
(
BEF_YDR244W_PEX5:-0
,
CRE_YDR244W_PEX5:-0
):0.00163505
,
(
CLI_YDR244W_PEX5:-0
,
CMK_YDR244W_PEX5:-0
):0.00163505
):0.000820339
):0.00278306
):0.000310709
):-0.000103549
):-5.18942e-05
):0.000181166
):0.000747003
):7.93552e-05
):0.000532761
):0.0152057
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR244W_PEX5:0.00163505
,
CEM_YDR244W_PEX5:0.00163505
):0
,
(
(
(
BHQ_YDR244W_PEX5:-0
,
BHR_YDR244W_PEX5:-0
):0
,
BHP_YDR244W_PEX5:-0
):0
,
BHS_YDR244W_PEX5:-0
):0.00163505
):0.00164256
,
SACE_YCY_YDR244W_PEX5:0.00327762
):0
,
(
CIK_YDR244W_PEX5:-0
,
CII_YDR244W_PEX5:-0
):0.00327762
):0
,
(
(
ASH_YDR244W_PEX5:-0
,
BBG_YDR244W_PEX5:-0
):0
,
AEB_YDR244W_PEX5:-0
):0.00327762
):0
,
(
BAQ_YDR244W_PEX5:-0
,
BAM_YDR244W_PEX5:-0
):0.00327762
):0
,
(
(
AHH_YDR244W_PEX5:-0
,
ACL_YDR244W_PEX5:-0
):0.00204522
,
(
(
SACE_YCN_YDR244W_PEX5:-0
,
ACI_YDR244W_PEX5:-0
):0.000816592
,
(
SACE_YCM_YDR244W_PEX5:-0
,
SACE_YDE_YDR244W_PEX5:-0
):0.000816592
):0.00122863
):0.00123239
):0
,
(
AAP_YDR244W_PEX5:-0
,
CHH_YDR244W_PEX5:-0
):0.00327762
):0
,
ARP_YDR244W_PEX5:0.00327762
):0
,
AEC_YDR244W_PEX5:0.00327762
):0
,
ADK_YDR244W_PEX5:0.00327762
):0.0116197
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR244W_PEX5:0.00163505
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YDR244W_PEX5:-0
,
SACE_YCK_YDR244W_PEX5:-0
):0
,
SACE_YAW_YDR244W_PEX5:-0
):0
,
SACE_YCJ_YDR244W_PEX5:-0
):0
,
AQS_YDR244W_PEX5:-0
):0
,
AGK_YDR244W_PEX5:-0
):0
,
ABK_YDR244W_PEX5:-0
):0
,
CDR_YDR244W_PEX5:-0
):0
,
AHQ_YDR244W_PEX5:-0
):0
,
BRG_YDR244W_PEX5:-0
):0
,
ACM_YDR244W_PEX5:-0
):0
,
CKA_YDR244W_PEX5:-0
):0
,
CGL_YDR244W_PEX5:-0
):0
,
ALA_YDR244W_PEX5:-0
):0
,
AFT_YDR244W_PEX5:-0
):0
,
CGR_YDR244W_PEX5:-0
):0
,
AEV_YDR244W_PEX5:-0
):0
,
CGQ_YDR244W_PEX5:-0
):0
,
APM_YDR244W_PEX5:-0
):0
,
BTF_YDR244W_PEX5:-0
):0
,
AEE_YDR244W_PEX5:-0
):0
,
AKL_YDR244W_PEX5:-0
):0
,
BRL_YDR244W_PEX5:-0
):0
,
CGK_YDR244W_PEX5:-0
):0
,
AEP_YDR244W_PEX5:-0
):0
,
ABA_YDR244W_PEX5:-0
):0
,
ACK_YDR244W_PEX5:-0
):0
,
CGI_YDR244W_PEX5:-0
):0
,
AFF_YDR244W_PEX5:-0
):0
,
CKR_YDR244W_PEX5:-0
):0
,
CHM_YDR244W_PEX5:-0
):0
,
ASL_YDR244W_PEX5:-0
):0
,
ALK_YDR244W_PEX5:-0
):0
,
ABF_YDR244W_PEX5:-0
):0
,
CGP_YDR244W_PEX5:-0
):0
,
ALC_YDR244W_PEX5:-0
):0
,
ALB_YDR244W_PEX5:-0
):0
,
CGG_YDR244W_PEX5:-0
):0
,
ALH_YDR244W_PEX5:-0
):0
,
AHA_YDR244W_PEX5:-0
):0
,
ABB_YDR244W_PEX5:-0
):0
,
AKR_YDR244W_PEX5:-0
):0
,
CGN_YDR244W_PEX5:-0
):0
,
CEV_YDR244W_PEX5:-0
):0
,
ADH_YDR244W_PEX5:-0
):0
,
AEM_YDR244W_PEX5:-0
):0
,
AGP_YDR244W_PEX5:-0
):0.000816592
,
SACE_YAR_YDR244W_PEX5:0.000816592
):0.000818462
):0
,
(
(
(
(
SACE_MAL_YDR244W_PEX5:-0
,
AKM_YDR244W_PEX5:-0
):0
,
BMC_YDR244W_PEX5:-0
):0
,
BMA_YDR244W_PEX5:-0
):0
,
BMB_YDR244W_PEX5:-0
):0.00163505
):0
,
(
(
ARH_YDR244W_PEX5:0.000816592
,
(
(
(
(
(
(
(
(
(
(
AVV_YDR244W_PEX5:-0
,
BAE_YDR244W_PEX5:-0
):0
,
CCV_YDR244W_PEX5:-0
):0
,
BAB_YDR244W_PEX5:-0
):0
,
CDA_YDR244W_PEX5:-0
):0
,
AFK_YDR244W_PEX5:-0
):0
,
CCT_YDR244W_PEX5:-0
):0
,
CFA_YDR244W_PEX5:-0
):0
,
BAC_YDR244W_PEX5:-0
):0
,
BAA_YDR244W_PEX5:-0
):0
,
BAD_YDR244W_PEX5:-0
):0.000816592
):0
,
(
AGR_YDR244W_PEX5:-0
,
ARG_YDR244W_PEX5:-0
):0.000816592
):0.000818462
):0
,
(
CMH_YDR244W_PEX5:-0
,
ARM_YDR244W_PEX5:-0
):0.00163505
):0
,
(
(
(
CLL_YDR244W_PEX5:-0
,
CLR_YDR244W_PEX5:-0
):0
,
CMB_YDR244W_PEX5:-0
):0.000816592
,
CML_YDR244W_PEX5:0.000816592
):0.000818462
):0
,
(
AFA_YDR244W_PEX5:-0
,
AFP_YDR244W_PEX5:-0
):0.00163505
):0
,
(
(
AFH_YDR244W_PEX5:-0
,
AGG_YDR244W_PEX5:-0
):0
,
CDK_YDR244W_PEX5:-0
):0.00163505
):0
,
CEP_YDR244W_PEX5:0.00163505
):0
,
(
AKT_YDR244W_PEX5:-0
,
CHG_YDR244W_PEX5:-0
):0.00163505
):0
,
(
(
(
BSI_YDR244W_PEX5:-0
,
CGC_YDR244W_PEX5:-0
):0
,
BRQ_YDR244W_PEX5:-0
):0
,
BRP_YDR244W_PEX5:-0
):0.00163505
):0
,
AGB_YDR244W_PEX5:0.00163505
):0
,
ARN_YDR244W_PEX5:0.00163505
):0.00778105
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YDR244W_PEX5:-0
,
SACE_YBT_YDR244W_PEX5:-0
):0
,
SACE_YCW_YDR244W_PEX5:-0
):0
,
SACE_GAS_YDR244W_PEX5:-0
):0
,
CCS_YDR244W_PEX5:-0
):0
,
APD_YDR244W_PEX5:-0
):0
,
ADQ_YDR244W_PEX5:-0
):0
,
AVD_YDR244W_PEX5:-0
):0
,
CMF_YDR244W_PEX5:-0
):0
,
BTS_YDR244W_PEX5:-0
):0
,
AAM_YDR244W_PEX5:-0
):0
,
CLV_YDR244W_PEX5:-0
):0
,
BHC_YDR244W_PEX5:-0
):0
,
CMI_YDR244W_PEX5:-0
):0
,
CNN_YDR244W_PEX5:-0
):0
,
AFN_YDR244W_PEX5:-0
):0
,
BAP_YDR244W_PEX5:-0
):0
,
BEH_YDR244W_PEX5:-0
):0
,
APF_YDR244W_PEX5:-0
):0
,
AVC_YDR244W_PEX5:-0
):0
,
CMD_YDR244W_PEX5:-0
):0
,
CCR_YDR244W_PEX5:-0
):0
,
ANR_YDR244W_PEX5:-0
):0
,
CLN_YDR244W_PEX5:-0
):0
,
AVM_YDR244W_PEX5:-0
):0
,
BVD_YDR244W_PEX5:-0
):0
,
CQR_YDR244W_PEX5:-0
):0
,
AVL_YDR244W_PEX5:-0
):0
,
CNI_YDR244W_PEX5:-0
):0
,
CLK_YDR244W_PEX5:-0
):0
,
APC_YDR244W_PEX5:-0
):0
,
CME_YDR244W_PEX5:-0
):0
,
BAN_YDR244W_PEX5:-0
):0
,
ADN_YDR244W_PEX5:-0
):0
,
AEL_YDR244W_PEX5:-0
):0
,
CNT_YDR244W_PEX5:-0
):0
,
CLP_YDR244W_PEX5:-0
):0
,
CMM_YDR244W_PEX5:-0
):0
,
AFE_YDR244W_PEX5:-0
):0
,
BDL_YDR244W_PEX5:-0
):0
,
CCQ_YDR244W_PEX5:-0
):0
,
AAL_YDR244W_PEX5:-0
):0
,
BCV_YDR244W_PEX5:-0
):0
,
ATV_YDR244W_PEX5:-0
):0
,
APE_YDR244W_PEX5:-0
):0
,
APA_YDR244W_PEX5:-0
):0
,
BVF_YDR244W_PEX5:-0
):0
,
CEK_YDR244W_PEX5:-0
):0
,
ANT_YDR244W_PEX5:-0
):0
,
AEF_YDR244W_PEX5:-0
):0
,
CNS_YDR244W_PEX5:-0
):0
,
AAD_YDR244W_PEX5:-0
):0
,
CEL_YDR244W_PEX5:-0
):0
,
CQQ_YDR244W_PEX5:-0
):0
,
CLT_YDR244W_PEX5:-0
):0
,
CLM_YDR244W_PEX5:-0
):0
,
ALN_YDR244W_PEX5:-0
):0
,
AFM_YDR244W_PEX5:-0
):0
,
ASM_YDR244W_PEX5:-0
):0
,
AQN_YDR244W_PEX5:-0
):0
,
CID_YDR244W_PEX5:-0
):0
,
CLQ_YDR244W_PEX5:-0
):0
,
ADM_YDR244W_PEX5:-0
):0
,
CMN_YDR244W_PEX5:-0
):0
,
ANS_YDR244W_PEX5:-0
):0
,
CMC_YDR244W_PEX5:-0
):0
,
ANV_YDR244W_PEX5:-0
):0
,
CLS_YDR244W_PEX5:-0
):0.00778105
):0.00383864
):0.00358605
):-0.000790037
):0.022524
):0.0112112
):2.62885
)
;
