(
(
BDM_YDR263C_DIN7:0.572978
,
(
BAI_YDR263C_DIN7:0.0290461
,
AVN_YDR263C_DIN7:0.0290461
):0.543932
):5.00713
,
(
(
SACE_YAE_YDR263C_DIN7:0.0420235
,
(
SACE_YBR_YDR263C_DIN7:0.0522048
,
(
(
ALI_YDR263C_DIN7:0.01864
,
(
CRE_YDR263C_DIN7:0.01761
,
(
(
(
(
AIP_YDR263C_DIN7:-0
,
BNG_YDR263C_DIN7:-0
):0
,
CAN_YDR263C_DIN7:-0
):0.00116197
,
AIM_YDR263C_DIN7:0.00116197
):0.011391
,
(
BMD_YDR263C_DIN7:0.0114985
,
(
(
AMP_YDR263C_DIN7:-0
,
CPB_YDR263C_DIN7:-0
):0.00525936
,
(
CPM_YDR263C_DIN7:0.00349733
,
CPA_YDR263C_DIN7:0.00349733
):0.00176202
):0.00623914
):0.00105448
):0.00505706
):0.00102999
):0.0056946
,
(
(
(
AID_YDR263C_DIN7:0.013608
,
(
CPG_YDR263C_DIN7:0.00584798
,
AIE_YDR263C_DIN7:0.00584798
):0.00775998
):0.00333263
,
(
SACE_YDM_YDR263C_DIN7:0.0117928
,
AVB_YDR263C_DIN7:0.0117928
):0.00514783
):0.00714879
,
(
BRK_YDR263C_DIN7:0.01662
,
CDT_YDR263C_DIN7:0.01662
):0.00746937
):0.000245228
):0.0278702
):-0.0101813
):0.108616
,
(
(
(
CPS_YDR263C_DIN7:0.00821414
,
CPT_YDR263C_DIN7:0.00821414
):0.00474717
,
(
(
(
(
SACE_YCY_YDR263C_DIN7:0.00940306
,
(
SACE_YCM_YDR263C_DIN7:-0
,
SACE_YDE_YDR263C_DIN7:-0
):0.00940306
):0
,
AGH_YDR263C_DIN7:0.00940306
):0.000298214
,
(
CQS_YDR263C_DIN7:0.00762163
,
(
BCP_YDR263C_DIN7:0.00467073
,
BCB_YDR263C_DIN7:0.00467073
):0.0029509
):0.00207964
):0.00197162
,
(
AHM_YDR263C_DIN7:0.0137624
,
(
(
BPI_YDR263C_DIN7:-0
,
BPN_YDR263C_DIN7:-0
):0.0132635
,
(
(
(
(
BSN_YDR263C_DIN7:-0
,
BSM_YDR263C_DIN7:-0
):0
,
BRF_YDR263C_DIN7:-0
):0.00584798
,
APP_YDR263C_DIN7:0.00584798
):0.00503195
,
(
BMQ_YDR263C_DIN7:0.0119395
,
(
CMM_YDR263C_DIN7:0.00973959
,
(
(
(
BHA_YDR263C_DIN7:-0
,
BEI_YDR263C_DIN7:-0
):0
,
BEN_YDR263C_DIN7:-0
):0.00904403
,
(
BMF_YDR263C_DIN7:0.00899926
,
(
CPC_YDR263C_DIN7:0.0105017
,
(
CGD_YDR263C_DIN7:0.00937753
,
(
(
(
AQM_YDR263C_DIN7:0.00116197
,
BME_YDR263C_DIN7:0.00116197
):0.00646453
,
(
(
(
(
CFH_YDR263C_DIN7:-0
,
CBR_YDR263C_DIN7:-0
):0
,
CFG_YDR263C_DIN7:-0
):0.00349733
,
CMG_YDR263C_DIN7:0.00349733
):0.0017659
,
(
AAC_YDR263C_DIN7:0.00349733
,
(
(
BSI_YDR263C_DIN7:-0
,
CGC_YDR263C_DIN7:-0
):0
,
BRP_YDR263C_DIN7:-0
):0.00349733
):0.0017659
):0.00236327
):-0.000469813
,
(
BGP_YDR263C_DIN7:0.00708932
,
(
ATC_YDR263C_DIN7:0.00547199
,
(
BTT_YDR263C_DIN7:0.00627325
,
(
(
(
(
(
(
BVG_YDR263C_DIN7:-0
,
CNE_YDR263C_DIN7:-0
):0
,
CNF_YDR263C_DIN7:-0
):0
,
CNB_YDR263C_DIN7:-0
):0
,
BVH_YDR263C_DIN7:-0
):0
,
CNL_YDR263C_DIN7:-0
):0.006995
,
(
(
CIF_YDR263C_DIN7:0.00511268
,
(
ARB_YDR263C_DIN7:0.00320494
,
(
BTB_YDR263C_DIN7:0.00174487
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR263C_DIN7:-0
,
APN_YDR263C_DIN7:-0
):0
,
CLA_YDR263C_DIN7:-0
):0
,
CIE_YDR263C_DIN7:-0
):0
,
AMI_YDR263C_DIN7:-0
):0
,
BML_YDR263C_DIN7:-0
):0
,
BBC_YDR263C_DIN7:-0
):0
,
CBF_YDR263C_DIN7:-0
):0
,
BPA_YDR263C_DIN7:-0
):0
,
AMG_YDR263C_DIN7:-0
):0
,
BCR_YDR263C_DIN7:-0
):0
,
AML_YDR263C_DIN7:-0
):0
,
CHL_YDR263C_DIN7:-0
):0
,
ALV_YDR263C_DIN7:-0
):0
,
ABV_YDR263C_DIN7:-0
):0
,
AKT_YDR263C_DIN7:-0
):0
,
CKS_YDR263C_DIN7:-0
):0
,
AMK_YDR263C_DIN7:-0
):0
,
CKK_YDR263C_DIN7:-0
):0
,
BTE_YDR263C_DIN7:-0
):0
,
APK_YDR263C_DIN7:-0
):0
,
BMM_YDR263C_DIN7:-0
):0
,
AMQ_YDR263C_DIN7:-0
):0
,
BIE_YDR263C_DIN7:-0
):0
,
ANP_YDR263C_DIN7:-0
):0
,
BCT_YDR263C_DIN7:-0
):0
,
CHG_YDR263C_DIN7:-0
):0
,
AFC_YDR263C_DIN7:-0
):0.00116197
,
(
(
CFI_YDR263C_DIN7:-0
,
CFN_YDR263C_DIN7:-0
):0
,
CHK_YDR263C_DIN7:-0
):0.00116197
):0.000582896
):0.00146007
):0.00190774
):7.44867e-05
,
(
CNR_YDR263C_DIN7:0.00408403
,
(
(
(
(
APH_YDR263C_DIN7:-0
,
BTV_YDR263C_DIN7:-0
):0
,
CFT_YDR263C_DIN7:-0
):0
,
CIL_YDR263C_DIN7:-0
):0.00116197
,
(
CNM_YDR263C_DIN7:-0
,
CNP_YDR263C_DIN7:-0
):0.00116197
):0.00292206
):0.00110313
):0.00180784
):-0.000721755
):-0.000801258
):0.00161733
):6.73663e-05
):0.00222085
):0.00112414
):-0.00150241
):4.47743e-05
):0.000695558
):0.00219991
):-0.00105957
):0.00238355
):0.000498919
):-0.00208951
):0.00128842
):0.0268523
,
(
(
(
(
(
(
SACE_YCJ_YDR263C_DIN7:0.00232776
,
BEF_YDR263C_DIN7:0.00232776
):0
,
CLN_YDR263C_DIN7:0.00232776
):0
,
AEP_YDR263C_DIN7:0.00232776
):0.00204962
,
(
(
(
(
(
(
(
(
(
APD_YDR263C_DIN7:-0
,
CLV_YDR263C_DIN7:-0
):0
,
AVC_YDR263C_DIN7:-0
):0
,
CQR_YDR263C_DIN7:-0
):0
,
AVL_YDR263C_DIN7:-0
):0
,
CLK_YDR263C_DIN7:-0
):0
,
APC_YDR263C_DIN7:-0
):0
,
CMB_YDR263C_DIN7:-0
):0
,
CQQ_YDR263C_DIN7:-0
):0.00232776
,
(
(
(
CMF_YDR263C_DIN7:-0
,
ANR_YDR263C_DIN7:-0
):0
,
ANT_YDR263C_DIN7:-0
):0
,
ANV_YDR263C_DIN7:-0
):0.00232776
):0.00204962
):0.0248649
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR263C_DIN7:-0
,
SACE_YCF_YDR263C_DIN7:-0
):0
,
SACE_YAY_YDR263C_DIN7:-0
):0
,
SACE_YCR_YDR263C_DIN7:-0
):0
,
SACE_YDD_YDR263C_DIN7:-0
):0
,
SACE_YBG_YDR263C_DIN7:-0
):0
,
SACE_YCA_YDR263C_DIN7:-0
):0
,
SACE_YDC_YDR263C_DIN7:-0
):0
,
SACE_YBL_YDR263C_DIN7:-0
):0
,
SACE_YAV_YDR263C_DIN7:-0
):0
,
SACE_YCD_YDR263C_DIN7:-0
):0
,
SACE_YCC_YDR263C_DIN7:-0
):0
,
SACE_YBJ_YDR263C_DIN7:-0
):0
,
SACE_YAB_YDR263C_DIN7:-0
):0
,
SACE_YBQ_YDR263C_DIN7:-0
):0
,
SACE_YBV_YDR263C_DIN7:-0
):0
,
SACE_YBO_YDR263C_DIN7:-0
):0
,
SACE_YAF_YDR263C_DIN7:-0
):0
,
SACE_YAX_YDR263C_DIN7:-0
):0
,
SACE_GAL_YDR263C_DIN7:-0
):0
,
SACE_YCI_YDR263C_DIN7:-0
):0
,
SACE_YDA_YDR263C_DIN7:-0
):0
,
SACE_YCE_YDR263C_DIN7:-0
):0
,
SACE_YAT_YDR263C_DIN7:-0
):0
,
SACE_YBE_YDR263C_DIN7:-0
):0
,
SACE_YAZ_YDR263C_DIN7:-0
):0
,
SACE_YDI_YDR263C_DIN7:-0
):0
,
SACE_YDG_YDR263C_DIN7:-0
):0
,
SACE_YBF_YDR263C_DIN7:-0
):0
,
SACE_YCO_YDR263C_DIN7:-0
):0
,
SACE_YDJ_YDR263C_DIN7:-0
):0
,
SACE_YAQ_YDR263C_DIN7:-0
):0
,
SACE_YBT_YDR263C_DIN7:-0
):0
,
SACE_YDF_YDR263C_DIN7:-0
):0
,
SACE_YBK_YDR263C_DIN7:-0
):0
,
SACE_YAL_YDR263C_DIN7:-0
):0
,
SACE_YAW_YDR263C_DIN7:-0
):0
,
SACE_YCQ_YDR263C_DIN7:-0
):0
,
SACE_YBB_YDR263C_DIN7:-0
):0
,
SACE_YAM_YDR263C_DIN7:-0
):0
,
SACE_GAV_YDR263C_DIN7:-0
):0
,
SACE_YBA_YDR263C_DIN7:-0
):0
,
SACE_YAG_YDR263C_DIN7:-0
):0
,
SACE_YDO_YDR263C_DIN7:-0
):0
,
SACE_YBX_YDR263C_DIN7:-0
):0
,
SACE_YBW_YDR263C_DIN7:-0
):0
,
SACE_YCW_YDR263C_DIN7:-0
):0
,
SACE_GAS_YDR263C_DIN7:-0
):0
,
SACE_YCV_YDR263C_DIN7:-0
):0
,
SACE_YBP_YDR263C_DIN7:-0
):0
,
SACE_YAA_YDR263C_DIN7:-0
):0
,
SACE_YBY_YDR263C_DIN7:-0
):0
,
SACE_YCT_YDR263C_DIN7:-0
):0
,
SACE_YAP_YDR263C_DIN7:-0
):0
,
SACE_YBN_YDR263C_DIN7:-0
):0
,
SACE_YBH_YDR263C_DIN7:-0
):0
,
SACE_YBZ_YDR263C_DIN7:-0
):0
,
SACE_YAD_YDR263C_DIN7:-0
):0
,
CAA_YDR263C_DIN7:-0
):0
,
CCS_YDR263C_DIN7:-0
):0
,
CAT_YDR263C_DIN7:-0
):0
,
CQM_YDR263C_DIN7:-0
):0
,
AQS_YDR263C_DIN7:-0
):0
,
BDN_YDR263C_DIN7:-0
):0
,
BVV_YDR263C_DIN7:-0
):0
,
CEM_YDR263C_DIN7:-0
):0
,
AQG_YDR263C_DIN7:-0
):0
,
BTN_YDR263C_DIN7:-0
):0
,
BHE_YDR263C_DIN7:-0
):0
,
CAF_YDR263C_DIN7:-0
):0
,
BLE_YDR263C_DIN7:-0
):0
,
BVK_YDR263C_DIN7:-0
):0
,
AES_YDR263C_DIN7:-0
):0
,
BAT_YDR263C_DIN7:-0
):0
,
ACT_YDR263C_DIN7:-0
):0
,
AMT_YDR263C_DIN7:-0
):0
,
BFR_YDR263C_DIN7:-0
):0
,
ABI_YDR263C_DIN7:-0
):0
,
ADI_YDR263C_DIN7:-0
):0
,
CCF_YDR263C_DIN7:-0
):0
,
ASS_YDR263C_DIN7:-0
):0
,
ASV_YDR263C_DIN7:-0
):0
,
CMH_YDR263C_DIN7:-0
):0
,
BLH_YDR263C_DIN7:-0
):0
,
CPQ_YDR263C_DIN7:-0
):0
,
BFC_YDR263C_DIN7:-0
):0
,
CBA_YDR263C_DIN7:-0
):0
,
BQS_YDR263C_DIN7:-0
):0
,
BBK_YDR263C_DIN7:-0
):0
,
ACP_YDR263C_DIN7:-0
):0
,
BTL_YDR263C_DIN7:-0
):0
,
CCH_YDR263C_DIN7:-0
):0
,
BHN_YDR263C_DIN7:-0
):0
,
CEG_YDR263C_DIN7:-0
):0
,
AST_YDR263C_DIN7:-0
):0
,
BQA_YDR263C_DIN7:-0
):0
,
AMS_YDR263C_DIN7:-0
):0
,
AIB_YDR263C_DIN7:-0
):0
,
AKI_YDR263C_DIN7:-0
):0
,
APQ_YDR263C_DIN7:-0
):0
,
BET_YDR263C_DIN7:-0
):0
,
CIS_YDR263C_DIN7:-0
):0
,
AMC_YDR263C_DIN7:-0
):0
,
BMH_YDR263C_DIN7:-0
):0
,
BPB_YDR263C_DIN7:-0
):0
,
AMB_YDR263C_DIN7:-0
):0
,
CEB_YDR263C_DIN7:-0
):0
,
CNN_YDR263C_DIN7:-0
):0
,
BNK_YDR263C_DIN7:-0
):0
,
BKR_YDR263C_DIN7:-0
):0
,
CFR_YDR263C_DIN7:-0
):0
,
CPI_YDR263C_DIN7:-0
):0
,
BRM_YDR263C_DIN7:-0
):0
,
ATP_YDR263C_DIN7:-0
):0
,
AHI_YDR263C_DIN7:-0
):0
,
BNQ_YDR263C_DIN7:-0
):0
,
CCM_YDR263C_DIN7:-0
):0
,
BER_YDR263C_DIN7:-0
):0
,
BFP_YDR263C_DIN7:-0
):0
,
CHC_YDR263C_DIN7:-0
):0
,
BKG_YDR263C_DIN7:-0
):0
,
CBG_YDR263C_DIN7:-0
):0
,
BKL_YDR263C_DIN7:-0
):0
,
BLG_YDR263C_DIN7:-0
):0
,
AAB_YDR263C_DIN7:-0
):0
,
ACM_YDR263C_DIN7:-0
):0
,
AGT_YDR263C_DIN7:-0
):0
,
BAG_YDR263C_DIN7:-0
):0
,
CKH_YDR263C_DIN7:-0
):0
,
ATN_YDR263C_DIN7:-0
):0
,
CIP_YDR263C_DIN7:-0
):0
,
CHB_YDR263C_DIN7:-0
):0
,
BPK_YDR263C_DIN7:-0
):0
,
CLD_YDR263C_DIN7:-0
):0
,
CRA_YDR263C_DIN7:-0
):0
,
ADR_YDR263C_DIN7:-0
):0
,
CQP_YDR263C_DIN7:-0
):0
,
ATB_YDR263C_DIN7:-0
):0
,
BKQ_YDR263C_DIN7:-0
):0
,
BAP_YDR263C_DIN7:-0
):0
,
ACG_YDR263C_DIN7:-0
):0
,
BBI_YDR263C_DIN7:-0
):0
,
CAH_YDR263C_DIN7:-0
):0
,
ATD_YDR263C_DIN7:-0
):0
,
CRI_YDR263C_DIN7:-0
):0
,
BNT_YDR263C_DIN7:-0
):0
,
ALE_YDR263C_DIN7:-0
):0
,
BFD_YDR263C_DIN7:-0
):0
,
CRC_YDR263C_DIN7:-0
):0
,
BAQ_YDR263C_DIN7:-0
):0
,
ALS_YDR263C_DIN7:-0
):0
,
AGF_YDR263C_DIN7:-0
):0
,
BIR_YDR263C_DIN7:-0
):0
,
ACB_YDR263C_DIN7:-0
):0
,
CGL_YDR263C_DIN7:-0
):0
,
BRC_YDR263C_DIN7:-0
):0
,
AHH_YDR263C_DIN7:-0
):0
,
CKT_YDR263C_DIN7:-0
):0
,
BPL_YDR263C_DIN7:-0
):0
,
BMN_YDR263C_DIN7:-0
):0
,
ARV_YDR263C_DIN7:-0
):0
,
CQN_YDR263C_DIN7:-0
):0
,
BKD_YDR263C_DIN7:-0
):0
,
AGN_YDR263C_DIN7:-0
):0
,
AQQ_YDR263C_DIN7:-0
):0
,
BNR_YDR263C_DIN7:-0
):0
,
ADS_YDR263C_DIN7:-0
):0
,
CDE_YDR263C_DIN7:-0
):0
,
BNI_YDR263C_DIN7:-0
):0
,
ASG_YDR263C_DIN7:-0
):0
,
BLN_YDR263C_DIN7:-0
):0
,
BKT_YDR263C_DIN7:-0
):0
,
BHT_YDR263C_DIN7:-0
):0
,
ADB_YDR263C_DIN7:-0
):0
,
AKP_YDR263C_DIN7:-0
):0
,
CDD_YDR263C_DIN7:-0
):0
,
CAM_YDR263C_DIN7:-0
):0
,
AGI_YDR263C_DIN7:-0
):0
,
ACS_YDR263C_DIN7:-0
):0
,
CCR_YDR263C_DIN7:-0
):0
,
CRH_YDR263C_DIN7:-0
):0
,
BKN_YDR263C_DIN7:-0
):0
,
ACR_YDR263C_DIN7:-0
):0
,
ARK_YDR263C_DIN7:-0
):0
,
ABP_YDR263C_DIN7:-0
):0
,
CEQ_YDR263C_DIN7:-0
):0
,
ATE_YDR263C_DIN7:-0
):0
,
BTG_YDR263C_DIN7:-0
):0
,
BPR_YDR263C_DIN7:-0
):0
,
ACQ_YDR263C_DIN7:-0
):0
,
AHT_YDR263C_DIN7:-0
):0
,
AAE_YDR263C_DIN7:-0
):0
,
CGE_YDR263C_DIN7:-0
):0
,
CCV_YDR263C_DIN7:-0
):0
,
CIM_YDR263C_DIN7:-0
):0
,
BLR_YDR263C_DIN7:-0
):0
,
AMH_YDR263C_DIN7:-0
):0
,
BLL_YDR263C_DIN7:-0
):0
,
APS_YDR263C_DIN7:-0
):0
,
BRB_YDR263C_DIN7:-0
):0
,
CKD_YDR263C_DIN7:-0
):0
,
AAV_YDR263C_DIN7:-0
):0
,
ABS_YDR263C_DIN7:-0
):0
,
BAH_YDR263C_DIN7:-0
):0
,
BLM_YDR263C_DIN7:-0
):0
,
BNE_YDR263C_DIN7:-0
):0
,
AFI_YDR263C_DIN7:-0
):0
,
CGR_YDR263C_DIN7:-0
):0
,
BHF_YDR263C_DIN7:-0
):0
,
BMI_YDR263C_DIN7:-0
):0
,
CIB_YDR263C_DIN7:-0
):0
,
BVD_YDR263C_DIN7:-0
):0
,
BII_YDR263C_DIN7:-0
):0
,
BQQ_YDR263C_DIN7:-0
):0
,
BIL_YDR263C_DIN7:-0
):0
,
BCA_YDR263C_DIN7:-0
):0
,
CQV_YDR263C_DIN7:-0
):0
,
ABG_YDR263C_DIN7:-0
):0
,
BQR_YDR263C_DIN7:-0
):0
,
BIP_YDR263C_DIN7:-0
):0
,
AGS_YDR263C_DIN7:-0
):0
,
BTC_YDR263C_DIN7:-0
):0
,
BKF_YDR263C_DIN7:-0
):0
,
ALT_YDR263C_DIN7:-0
):0
,
BHD_YDR263C_DIN7:-0
):0
,
BBD_YDR263C_DIN7:-0
):0
,
CCP_YDR263C_DIN7:-0
):0
,
BNV_YDR263C_DIN7:-0
):0
,
BID_YDR263C_DIN7:-0
):0
,
CRL_YDR263C_DIN7:-0
):0
,
CRK_YDR263C_DIN7:-0
):0
,
CDN_YDR263C_DIN7:-0
):0
,
BIH_YDR263C_DIN7:-0
):0
,
BNL_YDR263C_DIN7:-0
):0
,
BBB_YDR263C_DIN7:-0
):0
,
BPT_YDR263C_DIN7:-0
):0
,
CGV_YDR263C_DIN7:-0
):0
,
AHF_YDR263C_DIN7:-0
):0
,
ADT_YDR263C_DIN7:-0
):0
,
CNI_YDR263C_DIN7:-0
):0
,
ACH_YDR263C_DIN7:-0
):0
,
CCD_YDR263C_DIN7:-0
):0
,
AAA_YDR263C_DIN7:-0
):0
,
CIQ_YDR263C_DIN7:-0
):0
,
AQC_YDR263C_DIN7:-0
):0
,
BSP_YDR263C_DIN7:-0
):0
,
AIQ_YDR263C_DIN7:-0
):0
,
BAN_YDR263C_DIN7:-0
):0
,
CDM_YDR263C_DIN7:-0
):0
,
AEQ_YDR263C_DIN7:-0
):0
,
CQK_YDR263C_DIN7:-0
):0
,
CIV_YDR263C_DIN7:-0
):0
,
BEP_YDR263C_DIN7:-0
):0
,
ABR_YDR263C_DIN7:-0
):0
,
AMM_YDR263C_DIN7:-0
):0
,
AEA_YDR263C_DIN7:-0
):0
,
CGB_YDR263C_DIN7:-0
):0
,
APV_YDR263C_DIN7:-0
):0
,
CHQ_YDR263C_DIN7:-0
):0
,
BKK_YDR263C_DIN7:-0
):0
,
CMS_YDR263C_DIN7:-0
):0
,
CLI_YDR263C_DIN7:-0
):0
,
CNT_YDR263C_DIN7:-0
):0
,
CHE_YDR263C_DIN7:-0
):0
,
BLS_YDR263C_DIN7:-0
):0
,
CCG_YDR263C_DIN7:-0
):0
,
AAH_YDR263C_DIN7:-0
):0
,
AET_YDR263C_DIN7:-0
):0
,
BKP_YDR263C_DIN7:-0
):0
,
BBE_YDR263C_DIN7:-0
):0
,
CCC_YDR263C_DIN7:-0
):0
,
BQN_YDR263C_DIN7:-0
):0
,
BAK_YDR263C_DIN7:-0
):0
,
BKC_YDR263C_DIN7:-0
):0
,
AIT_YDR263C_DIN7:-0
):0
,
BPQ_YDR263C_DIN7:-0
):0
,
AGR_YDR263C_DIN7:-0
):0
,
BDB_YDR263C_DIN7:-0
):0
,
CBE_YDR263C_DIN7:-0
):0
,
BIG_YDR263C_DIN7:-0
):0
,
CHV_YDR263C_DIN7:-0
):0
,
CCQ_YDR263C_DIN7:-0
):0
,
BRL_YDR263C_DIN7:-0
):0
,
AIL_YDR263C_DIN7:-0
):0
,
BQI_YDR263C_DIN7:-0
):0
,
ATH_YDR263C_DIN7:-0
):0
,
ALM_YDR263C_DIN7:-0
):0
,
CAI_YDR263C_DIN7:-0
):0
,
CPE_YDR263C_DIN7:-0
):0
,
AHL_YDR263C_DIN7:-0
):0
,
BIQ_YDR263C_DIN7:-0
):0
,
CKF_YDR263C_DIN7:-0
):0
,
BIT_YDR263C_DIN7:-0
):0
,
BLA_YDR263C_DIN7:-0
):0
,
AKQ_YDR263C_DIN7:-0
):0
,
BAF_YDR263C_DIN7:-0
):0
,
BKH_YDR263C_DIN7:-0
):0
,
CDA_YDR263C_DIN7:-0
):0
,
BRV_YDR263C_DIN7:-0
):0
,
AHV_YDR263C_DIN7:-0
):0
,
BIS_YDR263C_DIN7:-0
):0
,
ADG_YDR263C_DIN7:-0
):0
,
CKL_YDR263C_DIN7:-0
):0
,
BBS_YDR263C_DIN7:-0
):0
,
ACA_YDR263C_DIN7:-0
):0
,
CKI_YDR263C_DIN7:-0
):0
,
ALL_YDR263C_DIN7:-0
):0
,
BLI_YDR263C_DIN7:-0
):0
,
BEG_YDR263C_DIN7:-0
):0
,
CKG_YDR263C_DIN7:-0
):0
,
CLG_YDR263C_DIN7:-0
):0
,
CED_YDR263C_DIN7:-0
):0
,
CLB_YDR263C_DIN7:-0
):0
,
BVM_YDR263C_DIN7:-0
):0
,
BFN_YDR263C_DIN7:-0
):0
,
APR_YDR263C_DIN7:-0
):0
,
BFQ_YDR263C_DIN7:-0
):0
,
CEI_YDR263C_DIN7:-0
):0
,
BIF_YDR263C_DIN7:-0
):0
,
CKM_YDR263C_DIN7:-0
):0
,
CBD_YDR263C_DIN7:-0
):0
,
CFF_YDR263C_DIN7:-0
):0
,
AIA_YDR263C_DIN7:-0
):0
,
ABA_YDR263C_DIN7:-0
):0
,
AHD_YDR263C_DIN7:-0
):0
,
BBQ_YDR263C_DIN7:-0
):0
,
BVC_YDR263C_DIN7:-0
):0
,
ACK_YDR263C_DIN7:-0
):0
,
ACN_YDR263C_DIN7:-0
):0
,
AGL_YDR263C_DIN7:-0
):0
,
BRE_YDR263C_DIN7:-0
):0
,
CPK_YDR263C_DIN7:-0
):0
,
CAD_YDR263C_DIN7:-0
):0
,
ARG_YDR263C_DIN7:-0
):0
,
AGC_YDR263C_DIN7:-0
):0
,
BHL_YDR263C_DIN7:-0
):0
,
ABQ_YDR263C_DIN7:-0
):0
,
AFB_YDR263C_DIN7:-0
):0
,
BTI_YDR263C_DIN7:-0
):0
,
CAQ_YDR263C_DIN7:-0
):0
,
BES_YDR263C_DIN7:-0
):0
,
ACV_YDR263C_DIN7:-0
):0
,
CKE_YDR263C_DIN7:-0
):0
,
CEF_YDR263C_DIN7:-0
):0
,
ARQ_YDR263C_DIN7:-0
):0
,
CCN_YDR263C_DIN7:-0
):0
,
AAR_YDR263C_DIN7:-0
):0
,
BVF_YDR263C_DIN7:-0
):0
,
CBC_YDR263C_DIN7:-0
):0
,
CKR_YDR263C_DIN7:-0
):0
,
ACC_YDR263C_DIN7:-0
):0
,
CDC_YDR263C_DIN7:-0
):0
,
CIN_YDR263C_DIN7:-0
):0
,
BNP_YDR263C_DIN7:-0
):0
,
CRG_YDR263C_DIN7:-0
):0
,
BIB_YDR263C_DIN7:-0
):0
,
BFL_YDR263C_DIN7:-0
):0
,
APG_YDR263C_DIN7:-0
):0
,
BNM_YDR263C_DIN7:-0
):0
,
CAR_YDR263C_DIN7:-0
):0
,
BLC_YDR263C_DIN7:-0
):0
,
CNS_YDR263C_DIN7:-0
):0
,
BIA_YDR263C_DIN7:-0
):0
,
BIK_YDR263C_DIN7:-0
):0
,
CEC_YDR263C_DIN7:-0
):0
,
BPC_YDR263C_DIN7:-0
):0
,
ADP_YDR263C_DIN7:-0
):0
,
AKS_YDR263C_DIN7:-0
):0
,
CBN_YDR263C_DIN7:-0
):0
,
CMK_YDR263C_DIN7:-0
):0
,
BNN_YDR263C_DIN7:-0
):0
,
BFA_YDR263C_DIN7:-0
):0
,
CCI_YDR263C_DIN7:-0
):0
,
BKS_YDR263C_DIN7:-0
):0
,
ARC_YDR263C_DIN7:-0
):0
,
BLD_YDR263C_DIN7:-0
):0
,
BAM_YDR263C_DIN7:-0
):0
,
BSL_YDR263C_DIN7:-0
):0
,
BSC_YDR263C_DIN7:-0
):0
,
BHM_YDR263C_DIN7:-0
):0
,
CDL_YDR263C_DIN7:-0
):0
,
CQG_YDR263C_DIN7:-0
):0
,
CAP_YDR263C_DIN7:-0
):0
,
CQT_YDR263C_DIN7:-0
):0
,
AQH_YDR263C_DIN7:-0
):0
,
BTH_YDR263C_DIN7:-0
):0
,
BLB_YDR263C_DIN7:-0
):0
,
BLK_YDR263C_DIN7:-0
):0
,
BEV_YDR263C_DIN7:-0
):0
,
CFS_YDR263C_DIN7:-0
):0
,
BPM_YDR263C_DIN7:-0
):0
,
BPH_YDR263C_DIN7:-0
):0
,
AKV_YDR263C_DIN7:-0
):0
,
BSB_YDR263C_DIN7:-0
):0
,
CAC_YDR263C_DIN7:-0
):0
,
CKQ_YDR263C_DIN7:-0
):0
,
BKI_YDR263C_DIN7:-0
):0
,
CIA_YDR263C_DIN7:-0
):0
,
CAV_YDR263C_DIN7:-0
):0
,
BIC_YDR263C_DIN7:-0
):0
,
ASD_YDR263C_DIN7:-0
):0
,
ANN_YDR263C_DIN7:-0
):0
,
BPV_YDR263C_DIN7:-0
):0
,
ADA_YDR263C_DIN7:-0
):0
,
BRQ_YDR263C_DIN7:-0
):0
,
AFL_YDR263C_DIN7:-0
):0
,
CGT_YDR263C_DIN7:-0
):0
,
BLT_YDR263C_DIN7:-0
):0
,
BQM_YDR263C_DIN7:-0
):0
,
BVT_YDR263C_DIN7:-0
):0
,
AGV_YDR263C_DIN7:-0
):0
,
BKE_YDR263C_DIN7:-0
):0
,
AIR_YDR263C_DIN7:-0
):0
,
CPD_YDR263C_DIN7:-0
):0
,
ARL_YDR263C_DIN7:-0
):0
,
CGP_YDR263C_DIN7:-0
):0
,
BHV_YDR263C_DIN7:-0
):0
,
BLP_YDR263C_DIN7:-0
):0
,
BAS_YDR263C_DIN7:-0
):0
,
AQB_YDR263C_DIN7:-0
):0
,
CCT_YDR263C_DIN7:-0
):0
,
AMA_YDR263C_DIN7:-0
):0
,
CFA_YDR263C_DIN7:-0
):0
,
BIN_YDR263C_DIN7:-0
):0
,
BBH_YDR263C_DIN7:-0
):0
,
AIC_YDR263C_DIN7:-0
):0
,
CEA_YDR263C_DIN7:-0
):0
,
ATM_YDR263C_DIN7:-0
):0
,
CDQ_YDR263C_DIN7:-0
):0
,
ABE_YDR263C_DIN7:-0
):0
,
BLF_YDR263C_DIN7:-0
):0
,
CKC_YDR263C_DIN7:-0
):0
,
CGG_YDR263C_DIN7:-0
):0
,
BSD_YDR263C_DIN7:-0
):0
,
CMP_YDR263C_DIN7:-0
):0
,
BQG_YDR263C_DIN7:-0
):0
,
ABM_YDR263C_DIN7:-0
):0
,
APT_YDR263C_DIN7:-0
):0
,
ABB_YDR263C_DIN7:-0
):0
,
BPG_YDR263C_DIN7:-0
):0
,
BST_YDR263C_DIN7:-0
):0
,
CLC_YDR263C_DIN7:-0
):0
,
CCE_YDR263C_DIN7:-0
):0
,
CGN_YDR263C_DIN7:-0
):0
,
CKP_YDR263C_DIN7:-0
):0
,
CBK_YDR263C_DIN7:-0
):0
,
BMK_YDR263C_DIN7:-0
):0
,
CFV_YDR263C_DIN7:-0
):0
,
AFQ_YDR263C_DIN7:-0
):0
,
AGA_YDR263C_DIN7:-0
):0
,
AGE_YDR263C_DIN7:-0
):0
,
AIG_YDR263C_DIN7:-0
):0
,
CMQ_YDR263C_DIN7:-0
):0
,
CLH_YDR263C_DIN7:-0
):0
,
ADD_YDR263C_DIN7:-0
):0
,
AHN_YDR263C_DIN7:-0
):0
,
AHG_YDR263C_DIN7:-0
):0
,
ADK_YDR263C_DIN7:-0
):0
,
AVH_YDR263C_DIN7:-0
):0
,
CEE_YDR263C_DIN7:-0
):0
,
CBB_YDR263C_DIN7:-0
):0
,
ACF_YDR263C_DIN7:-0
):0
,
CQE_YDR263C_DIN7:-0
):0
,
AIK_YDR263C_DIN7:-0
):0
,
CKB_YDR263C_DIN7:-0
):0
,
CBH_YDR263C_DIN7:-0
):0
,
ALG_YDR263C_DIN7:-0
):0
,
CID_YDR263C_DIN7:-0
):0
,
CQC_YDR263C_DIN7:-0
):0
,
CLQ_YDR263C_DIN7:-0
):0
,
AHR_YDR263C_DIN7:-0
):0
,
BNF_YDR263C_DIN7:-0
):0
,
ARI_YDR263C_DIN7:-0
):0
,
AAS_YDR263C_DIN7:-0
):0
,
BSG_YDR263C_DIN7:-0
):0
,
CAB_YDR263C_DIN7:-0
):0
,
BFK_YDR263C_DIN7:-0
):0
,
BSE_YDR263C_DIN7:-0
):0
,
CAS_YDR263C_DIN7:-0
):0
,
ABH_YDR263C_DIN7:-0
):0
,
CEV_YDR263C_DIN7:-0
):0
,
AHB_YDR263C_DIN7:-0
):0
,
BBA_YDR263C_DIN7:-0
):0
,
BNH_YDR263C_DIN7:-0
):0
,
CPL_YDR263C_DIN7:-0
):0
,
AHK_YDR263C_DIN7:-0
):0
,
AIN_YDR263C_DIN7:-0
):0
,
CBI_YDR263C_DIN7:-0
):0
,
CAE_YDR263C_DIN7:-0
):0
,
CIT_YDR263C_DIN7:-0
):0
,
CAK_YDR263C_DIN7:-0
):0
,
CAL_YDR263C_DIN7:-0
):0
,
BLV_YDR263C_DIN7:-0
):0
,
ASE_YDR263C_DIN7:-0
):0
,
BLQ_YDR263C_DIN7:-0
):0
,
BPF_YDR263C_DIN7:-0
):0
,
CDP_YDR263C_DIN7:-0
):0
,
CRD_YDR263C_DIN7:-0
):0
,
ADM_YDR263C_DIN7:-0
):0
,
CNH_YDR263C_DIN7:-0
):0
,
CIR_YDR263C_DIN7:-0
):0
,
ADH_YDR263C_DIN7:-0
):0
,
AHE_YDR263C_DIN7:-0
):0
,
AFV_YDR263C_DIN7:-0
):0
,
BRH_YDR263C_DIN7:-0
):0
,
BAR_YDR263C_DIN7:-0
):0
,
BQC_YDR263C_DIN7:-0
):0
,
BKA_YDR263C_DIN7:-0
):0
,
ANQ_YDR263C_DIN7:-0
):0
,
CRB_YDR263C_DIN7:-0
):0
,
CDS_YDR263C_DIN7:-0
):0
,
BAV_YDR263C_DIN7:-0
):0
,
CQD_YDR263C_DIN7:-0
):0
,
CFE_YDR263C_DIN7:-0
):0
,
BSA_YDR263C_DIN7:-0
):0
,
ARM_YDR263C_DIN7:-0
):0
,
CHD_YDR263C_DIN7:-0
):0
,
ATA_YDR263C_DIN7:-0
):0
,
CFQ_YDR263C_DIN7:-0
):0
,
CHA_YDR263C_DIN7:-0
):0
,
AAI_YDR263C_DIN7:-0
):0
,
CDV_YDR263C_DIN7:-0
):0
,
CQI_YDR263C_DIN7:-0
):0
,
BIM_YDR263C_DIN7:-0
):0.0161949
,
(
(
(
(
(
(
BDG_YDR263C_DIN7:-0
,
BCV_YDR263C_DIN7:-0
):0
,
BDF_YDR263C_DIN7:-0
):0
,
BDC_YDR263C_DIN7:-0
):0
,
BDK_YDR263C_DIN7:-0
):0.00349733
,
(
(
(
(
BHQ_YDR263C_DIN7:-0
,
BHR_YDR263C_DIN7:-0
):0
,
BHP_YDR263C_DIN7:-0
):0
,
BHS_YDR263C_DIN7:-0
):0.00265671
,
(
(
AFH_YDR263C_DIN7:-0
,
AGG_YDR263C_DIN7:-0
):0.00298565
,
(
BBT_YDR263C_DIN7:0.00335114
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVD_YDR263C_DIN7:-0
,
CLL_YDR263C_DIN7:-0
):0
,
CMI_YDR263C_DIN7:-0
):0
,
AFN_YDR263C_DIN7:-0
):0
,
APF_YDR263C_DIN7:-0
):0
,
AVM_YDR263C_DIN7:-0
):0
,
CME_YDR263C_DIN7:-0
):0
,
CLP_YDR263C_DIN7:-0
):0
,
CLR_YDR263C_DIN7:-0
):0
,
APE_YDR263C_DIN7:-0
):0
,
AAD_YDR263C_DIN7:-0
):0
,
CLT_YDR263C_DIN7:-0
):0
,
CLM_YDR263C_DIN7:-0
):0
,
AQN_YDR263C_DIN7:-0
):0
,
CML_YDR263C_DIN7:-0
):0
,
CMN_YDR263C_DIN7:-0
):0
,
ANS_YDR263C_DIN7:-0
):0
,
CMC_YDR263C_DIN7:-0
):0
,
CLS_YDR263C_DIN7:-0
):0.00262016
,
(
(
(
(
(
ADQ_YDR263C_DIN7:-0
,
BTS_YDR263C_DIN7:-0
):0
,
ADN_YDR263C_DIN7:-0
):0
,
APA_YDR263C_DIN7:-0
):0
,
AFM_YDR263C_DIN7:-0
):0.00291255
,
(
(
(
(
(
(
(
(
(
(
(
(
CIK_YDR263C_DIN7:-0
,
AMN_YDR263C_DIN7:-0
):0
,
AAP_YDR263C_DIN7:-0
):0
,
AAN_YDR263C_DIN7:-0
):0
,
ALP_YDR263C_DIN7:-0
):0
,
API_YDR263C_DIN7:-0
):0
,
CFP_YDR263C_DIN7:-0
):0
,
CHR_YDR263C_DIN7:-0
):0
,
CHH_YDR263C_DIN7:-0
):0
,
ATR_YDR263C_DIN7:-0
):0
,
APL_YDR263C_DIN7:-0
):0
,
CII_YDR263C_DIN7:-0
):0.00174487
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YDR263C_DIN7:-0
,
SACE_YDK_YDR263C_DIN7:-0
):0
,
SACE_YCK_YDR263C_DIN7:-0
):0
,
SACE_MAB_YDR263C_DIN7:-0
):0
,
AGK_YDR263C_DIN7:-0
):0
,
CDR_YDR263C_DIN7:-0
):0
,
AAM_YDR263C_DIN7:-0
):0
,
BRG_YDR263C_DIN7:-0
):0
,
CHI_YDR263C_DIN7:-0
):0
,
AFA_YDR263C_DIN7:-0
):0
,
ALA_YDR263C_DIN7:-0
):0
,
AFT_YDR263C_DIN7:-0
):0
,
AEV_YDR263C_DIN7:-0
):0
,
CGQ_YDR263C_DIN7:-0
):0
,
APM_YDR263C_DIN7:-0
):0
,
BTF_YDR263C_DIN7:-0
):0
,
AEL_YDR263C_DIN7:-0
):0
,
AEE_YDR263C_DIN7:-0
):0
,
AFE_YDR263C_DIN7:-0
):0
,
AFP_YDR263C_DIN7:-0
):0
,
AAL_YDR263C_DIN7:-0
):0
,
CGK_YDR263C_DIN7:-0
):0
,
AFF_YDR263C_DIN7:-0
):0
,
CEK_YDR263C_DIN7:-0
):0
,
BBF_YDR263C_DIN7:-0
):0
,
CHM_YDR263C_DIN7:-0
):0
,
ASL_YDR263C_DIN7:-0
):0
,
ALK_YDR263C_DIN7:-0
):0
,
CEL_YDR263C_DIN7:-0
):0
,
CIH_YDR263C_DIN7:-0
):0
,
ALC_YDR263C_DIN7:-0
):0
,
ALB_YDR263C_DIN7:-0
):0
,
ALH_YDR263C_DIN7:-0
):0
,
AHA_YDR263C_DIN7:-0
):0
,
ALN_YDR263C_DIN7:-0
):0
,
AKR_YDR263C_DIN7:-0
):0
,
AEM_YDR263C_DIN7:-0
):0
,
CDK_YDR263C_DIN7:-0
):0.00116197
,
SACE_YAR_YDR263C_DIN7:0.00116197
):0.000582896
):0.00116768
):-0.000292392
):0.000730981
):-0.000365491
):-0.000328941
):0.000840628
):0.0124164
,
(
(
(
(
(
(
(
SACE_YBU_YDR263C_DIN7:-0
,
BEH_YDR263C_DIN7:-0
):0
,
CMD_YDR263C_DIN7:-0
):0
,
AEI_YDR263C_DIN7:-0
):0
,
ARP_YDR263C_DIN7:-0
):0
,
AFG_YDR263C_DIN7:-0
):0.00116197
,
CGI_YDR263C_DIN7:0.00116197
):0.00915553
,
(
(
(
(
(
(
(
(
SACE_YAN_YDR263C_DIN7:-0
,
AVS_YDR263C_DIN7:-0
):0
,
AVP_YDR263C_DIN7:-0
):0
,
AVR_YDR263C_DIN7:-0
):0
,
AVQ_YDR263C_DIN7:-0
):0
,
AVT_YDR263C_DIN7:-0
):0.00116197
,
(
(
(
(
CNC_YDR263C_DIN7:-0
,
AEN_YDR263C_DIN7:-0
):0
,
CEP_YDR263C_DIN7:-0
):0
,
ASC_YDR263C_DIN7:-0
):0
,
AER_YDR263C_DIN7:-0
):0.00116197
):0
,
(
(
(
(
ANA_YDR263C_DIN7:-0
,
ANM_YDR263C_DIN7:-0
):0
,
CES_YDR263C_DIN7:-0
):0
,
CER_YDR263C_DIN7:-0
):0
,
CET_YDR263C_DIN7:-0
):0.00116197
):0.00641189
,
(
(
(
BQE_YDR263C_DIN7:-0
,
CFC_YDR263C_DIN7:-0
):0.00116197
,
(
AGB_YDR263C_DIN7:-0
,
AEC_YDR263C_DIN7:-0
):0.00116197
):0.00511773
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR263C_DIN7:-0
,
SACE_YBS_YDR263C_DIN7:-0
):0
,
AVI_YDR263C_DIN7:-0
):0
,
ANF_YDR263C_DIN7:-0
):0
,
ANK_YDR263C_DIN7:-0
):0
,
ANI_YDR263C_DIN7:-0
):0
,
ANE_YDR263C_DIN7:-0
):0
,
ANC_YDR263C_DIN7:-0
):0
,
AKN_YDR263C_DIN7:-0
):0
,
ACD_YDR263C_DIN7:-0
):0
,
ANG_YDR263C_DIN7:-0
):0
,
AND_YDR263C_DIN7:-0
):0
,
ANH_YDR263C_DIN7:-0
):0.00393685
,
(
(
(
(
(
(
(
(
ARR_YDR263C_DIN7:-0
,
BGB_YDR263C_DIN7:-0
):0
,
BFT_YDR263C_DIN7:-0
):0
,
BGE_YDR263C_DIN7:-0
):0
,
BFH_YDR263C_DIN7:-0
):0
,
BGG_YDR263C_DIN7:-0
):0
,
BGL_YDR263C_DIN7:-0
):0
,
BGF_YDR263C_DIN7:-0
):0.00306409
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR263C_DIN7:0.00116197
,
(
(
(
(
(
(
SACE_MAA_YDR263C_DIN7:-0
,
SACE_YDN_YDR263C_DIN7:-0
):0
,
SACE_YDL_YDR263C_DIN7:-0
):0
,
SACE_YCZ_YDR263C_DIN7:-0
):0
,
ABK_YDR263C_DIN7:-0
):0
,
ABC_YDR263C_DIN7:-0
):0
,
ABD_YDR263C_DIN7:-0
):0.00116197
):0.00116579
,
SACE_YDB_YDR263C_DIN7:0.00232776
):0
,
(
(
(
(
SACE_MAL_YDR263C_DIN7:-0
,
AKM_YDR263C_DIN7:-0
):0
,
BMC_YDR263C_DIN7:-0
):0
,
BMA_YDR263C_DIN7:-0
):0
,
BMB_YDR263C_DIN7:-0
):0.00232776
):0
,
SACE_YCP_YDR263C_DIN7:0.00232776
):0
,
(
SACE_YCB_YDR263C_DIN7:-0
,
ABL_YDR263C_DIN7:-0
):0.00232776
):0
,
(
(
SACE_GAP_YDR263C_DIN7:-0
,
CQF_YDR263C_DIN7:-0
):0
,
ADC_YDR263C_DIN7:-0
):0.00232776
):0
,
(
(
(
(
(
(
(
(
(
(
AEG_YDR263C_DIN7:-0
,
BVB_YDR263C_DIN7:-0
):0
,
AFR_YDR263C_DIN7:-0
):0
,
CNV_YDR263C_DIN7:-0
):0
,
AEH_YDR263C_DIN7:-0
):0
,
AGM_YDR263C_DIN7:-0
):0
,
AFD_YDR263C_DIN7:-0
):0
,
AHC_YDR263C_DIN7:-0
):0
,
CNK_YDR263C_DIN7:-0
):0
,
BVE_YDR263C_DIN7:-0
):0.00116197
,
(
CNQ_YDR263C_DIN7:-0
,
BVA_YDR263C_DIN7:-0
):0.00116197
):0.00116579
):0
,
(
(
(
(
(
ASA_YDR263C_DIN7:-0
,
CFB_YDR263C_DIN7:-0
):0
,
AAK_YDR263C_DIN7:-0
):0
,
AEK_YDR263C_DIN7:-0
):0
,
AQP_YDR263C_DIN7:-0
):0
,
AHP_YDR263C_DIN7:-0
):0.00232776
):0
,
(
AIF_YDR263C_DIN7:-0
,
AQR_YDR263C_DIN7:-0
):0.00232776
):0
,
ARH_YDR263C_DIN7:0.00232776
):0
,
BQH_YDR263C_DIN7:0.00232776
):0
,
(
AFS_YDR263C_DIN7:-0
,
BHC_YDR263C_DIN7:-0
):0.00232776
):0
,
(
(
AMD_YDR263C_DIN7:-0
,
CEH_YDR263C_DIN7:-0
):0
,
AMF_YDR263C_DIN7:-0
):0.00232776
):0
,
BAL_YDR263C_DIN7:0.00232776
):0
,
(
(
CHF_YDR263C_DIN7:-0
,
BBV_YDR263C_DIN7:-0
):0
,
BEQ_YDR263C_DIN7:-0
):0.00232776
):0
,
(
(
(
(
AVV_YDR263C_DIN7:-0
,
BAE_YDR263C_DIN7:-0
):0
,
BAC_YDR263C_DIN7:-0
):0
,
BAA_YDR263C_DIN7:-0
):0.00116197
,
(
BAB_YDR263C_DIN7:-0
,
BAD_YDR263C_DIN7:-0
):0.00116197
):0.00116579
):0
,
(
(
(
(
BSK_YDR263C_DIN7:-0
,
BHH_YDR263C_DIN7:-0
):0
,
BHI_YDR263C_DIN7:-0
):0
,
AAQ_YDR263C_DIN7:-0
):0
,
CGS_YDR263C_DIN7:-0
):0.00232776
):0
,
CGH_YDR263C_DIN7:0.00232776
):0
,
(
BQP_YDR263C_DIN7:0.00116197
,
ARE_YDR263C_DIN7:0.00116197
):0.00116579
):0
,
AII_YDR263C_DIN7:0.00232776
):0
,
ATQ_YDR263C_DIN7:0.00232776
):0
,
BFS_YDR263C_DIN7:0.00232776
):0
,
AQD_YDR263C_DIN7:0.00232776
):0
,
(
AVK_YDR263C_DIN7:0.00116197
,
(
(
(
CDF_YDR263C_DIN7:-0
,
CDI_YDR263C_DIN7:-0
):0
,
CDH_YDR263C_DIN7:-0
):0
,
CDG_YDR263C_DIN7:-0
):0.00116197
):0.00116579
):0
,
BQB_YDR263C_DIN7:0.00232776
):0
,
AQE_YDR263C_DIN7:0.00232776
):0
,
(
(
(
(
(
BSS_YDR263C_DIN7:-0
,
BTP_YDR263C_DIN7:-0
):0
,
BSR_YDR263C_DIN7:-0
):0
,
BTR_YDR263C_DIN7:-0
):0
,
ASR_YDR263C_DIN7:-0
):0.00116197
,
BHB_YDR263C_DIN7:0.00116197
):0.00116579
):0
,
ALQ_YDR263C_DIN7:0.00232776
):0
,
(
CPR_YDR263C_DIN7:-0
,
CPN_YDR263C_DIN7:-0
):0.00232776
):0
,
(
BDL_YDR263C_DIN7:0.00116197
,
BGM_YDR263C_DIN7:0.00116197
):0.00116579
):0
,
BBL_YDR263C_DIN7:0.00232776
):0
,
(
BQT_YDR263C_DIN7:0.00116197
,
BFB_YDR263C_DIN7:0.00116197
):0.00116579
):0
,
(
(
AMR_YDR263C_DIN7:-0
,
BRA_YDR263C_DIN7:-0
):0
,
ABT_YDR263C_DIN7:-0
):0.00232776
):0
,
AFK_YDR263C_DIN7:0.00232776
):0
,
ASN_YDR263C_DIN7:0.00232776
):0
,
BRD_YDR263C_DIN7:0.00232776
):0
,
CCL_YDR263C_DIN7:0.00232776
):0
,
CPF_YDR263C_DIN7:0.00232776
):0
,
BPP_YDR263C_DIN7:0.00232776
):0.00236665
,
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR263C_DIN7:-0
,
AKD_YDR263C_DIN7:-0
):0
,
AHS_YDR263C_DIN7:-0
):0
,
ADF_YDR263C_DIN7:-0
):0
,
AKE_YDR263C_DIN7:-0
):0
,
AKH_YDR263C_DIN7:-0
):0
,
ADV_YDR263C_DIN7:-0
):0
,
BBR_YDR263C_DIN7:-0
):0
,
AKC_YDR263C_DIN7:-0
):0
,
AKG_YDR263C_DIN7:-0
):0.00236665
):0.00069744
):0.000872762
):0.00118088
):0.00129416
):0.00274364
):0.00326086
):0.00377846
):0.00867005
):-0.00638643
,
(
(
ARN_YDR263C_DIN7:0.00683708
,
(
SACE_YCS_YDR263C_DIN7:0.00664502
,
(
(
AQA_YDR263C_DIN7:0.00651286
,
(
ARS_YDR263C_DIN7:0.00393736
,
(
(
ALD_YDR263C_DIN7:0.00232776
,
(
BGI_YDR263C_DIN7:-0
,
BGD_YDR263C_DIN7:-0
):0.00232776
):0.000877177
,
(
(
BGS_YDR263C_DIN7:-0
,
BGK_YDR263C_DIN7:-0
):0.00174487
,
(
(
(
(
BGQ_YDR263C_DIN7:-0
,
BGA_YDR263C_DIN7:-0
):0
,
BGC_YDR263C_DIN7:-0
):0
,
BFV_YDR263C_DIN7:-0
):0.00116197
,
(
(
(
(
(
BGV_YDR263C_DIN7:-0
,
BGH_YDR263C_DIN7:-0
):0
,
BGN_YDR263C_DIN7:-0
):0
,
BGT_YDR263C_DIN7:-0
):0
,
CKV_YDR263C_DIN7:-0
):0
,
BGR_YDR263C_DIN7:-0
):0.00116197
):0.000582896
):0.00146007
):0.000732417
):0.00257551
):-0.000251641
,
(
(
AKL_YDR263C_DIN7:0.00555658
,
(
AKB_YDR263C_DIN7:0.00408403
,
(
(
(
(
(
(
CIG_YDR263C_DIN7:-0
,
AAG_YDR263C_DIN7:-0
):0
,
ABF_YDR263C_DIN7:-0
):0
,
CHT_YDR263C_DIN7:-0
):0
,
CHS_YDR263C_DIN7:-0
):0
,
AGP_YDR263C_DIN7:-0
):0.00232776
,
CKN_YDR263C_DIN7:0.00232776
):0.00175627
):0.00147255
):0.000305961
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR263C_DIN7:-0
,
SACE_YCH_YDR263C_DIN7:-0
):0
,
SACE_YCG_YDR263C_DIN7:-0
):0
,
SACE_YBM_YDR263C_DIN7:-0
):0
,
SACE_GAT_YDR263C_DIN7:-0
):0
,
AHQ_YDR263C_DIN7:-0
):0
,
CEN_YDR263C_DIN7:-0
):0
,
BHK_YDR263C_DIN7:-0
):0
,
AAT_YDR263C_DIN7:-0
):0.00232776
,
CKA_YDR263C_DIN7:0.00232776
):0.00234297
,
(
SACE_YCN_YDR263C_DIN7:-0
,
ACI_YDR263C_DIN7:-0
):0.00467073
):0
,
SACE_YAK_YDR263C_DIN7:0.00467073
):0
,
(
CQL_YDR263C_DIN7:0.00114601
,
CQH_YDR263C_DIN7:0.00114601
):0.00352472
):0
,
(
BEK_YDR263C_DIN7:-0
,
BEM_YDR263C_DIN7:-0
):0.00467073
):0
,
(
CQA_YDR263C_DIN7:-0
,
CQB_YDR263C_DIN7:-0
):0.00467073
):0
,
(
BKM_YDR263C_DIN7:0.00232776
,
BHG_YDR263C_DIN7:0.00232776
):0.00234297
):0
,
AEF_YDR263C_DIN7:0.00467073
):0
,
ASM_YDR263C_DIN7:0.00467073
):0
,
ACL_YDR263C_DIN7:0.00467073
):0
,
ART_YDR263C_DIN7:0.00467073
):0.000616216
,
(
(
CFD_YDR263C_DIN7:-0
,
CFM_YDR263C_DIN7:-0
):0.00553527
,
(
SACE_YCL_YDR263C_DIN7:0.00419404
,
(
CDB_YDR263C_DIN7:0.00430428
,
(
BBM_YDR263C_DIN7:0.00276635
,
(
ADE_YDR263C_DIN7:0.00320494
,
(
(
(
(
BCD_YDR263C_DIN7:-0
,
BDP_YDR263C_DIN7:-0
):0
,
BDS_YDR263C_DIN7:-0
):0.00116197
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YDR263C_DIN7:-0
,
BDR_YDR263C_DIN7:-0
):0
,
BMV_YDR263C_DIN7:-0
):0
,
BCE_YDR263C_DIN7:-0
):0
,
BCQ_YDR263C_DIN7:-0
):0
,
BNB_YDR263C_DIN7:-0
):0
,
BEB_YDR263C_DIN7:-0
):0
,
BMR_YDR263C_DIN7:-0
):0
,
BCK_YDR263C_DIN7:-0
):0
,
BDV_YDR263C_DIN7:-0
):0
,
BCH_YDR263C_DIN7:-0
):0
,
BNA_YDR263C_DIN7:-0
):0
,
BCN_YDR263C_DIN7:-0
):0
,
BDT_YDR263C_DIN7:-0
):0
,
BCF_YDR263C_DIN7:-0
):0
,
BCG_YDR263C_DIN7:-0
):0
,
BCC_YDR263C_DIN7:-0
):0
,
BEA_YDR263C_DIN7:-0
):0
,
BNC_YDR263C_DIN7:-0
):0
,
BDQ_YDR263C_DIN7:-0
):0
,
BCM_YDR263C_DIN7:-0
):0
,
BEE_YDR263C_DIN7:-0
):0
,
BND_YDR263C_DIN7:-0
):0.00116197
):0
,
(
(
BED_YDR263C_DIN7:-0
,
BEC_YDR263C_DIN7:-0
):0
,
BCL_YDR263C_DIN7:-0
):0.00116197
):0.00204297
):-0.000438589
):0.00153793
):-0.000110246
):0.00134123
):-0.000248326
):0.000575594
):0.000398681
):0.000383803
):0.000192052
):0.0125787
,
(
ANL_YDR263C_DIN7:0.0065839
,
(
(
CMT_YDR263C_DIN7:-0
,
CNG_YDR263C_DIN7:-0
):0.00584535
,
(
(
(
(
(
BDE_YDR263C_DIN7:-0
,
BDH_YDR263C_DIN7:-0
):0
,
BDA_YDR263C_DIN7:-0
):0
,
BDI_YDR263C_DIN7:-0
):0
,
BDD_YDR263C_DIN7:-0
):0.00584076
,
(
ARA_YDR263C_DIN7:0.00399344
,
(
ASB_YDR263C_DIN7:0.00229133
,
(
ATV_YDR263C_DIN7:0.0022549
,
(
(
(
(
BTD_YDR263C_DIN7:-0
,
BFE_YDR263C_DIN7:-0
):0
,
BFG_YDR263C_DIN7:-0
):0
,
BFM_YDR263C_DIN7:-0
):0.00218204
,
(
(
CHP_YDR263C_DIN7:-0
,
CHN_YDR263C_DIN7:-0
):0.00203632
,
(
(
(
ASH_YDR263C_DIN7:-0
,
BBG_YDR263C_DIN7:-0
):0
,
AEB_YDR263C_DIN7:-0
):0.00174487
,
(
AQT_YDR263C_DIN7:0.00116197
,
(
(
(
(
(
(
(
(
(
(
BTA_YDR263C_DIN7:-0
,
AQI_YDR263C_DIN7:-0
):0
,
BBP_YDR263C_DIN7:-0
):0
,
ADL_YDR263C_DIN7:-0
):0
,
ATS_YDR263C_DIN7:-0
):0
,
CBM_YDR263C_DIN7:-0
):0
,
ASP_YDR263C_DIN7:-0
):0
,
CBL_YDR263C_DIN7:-0
):0
,
ALR_YDR263C_DIN7:-0
):0
,
CIC_YDR263C_DIN7:-0
):0
,
BMG_YDR263C_DIN7:-0
):0.00116197
):0.000582896
):0.000291448
):0.000145724
):7.2862e-05
):3.6431e-05
):0.0017021
):0.00184733
):4.5835e-06
):0.000738552
):0.0125787
):0.00589979
):0.0083738
):0.0817637
):4.89851
)
;
