(
(
(
(
(
(
(
(
(
(
BGQ_YDR303C_RSC3:-0
,
BGC_YDR303C_RSC3:-0
):0
,
BGH_YDR303C_RSC3:-0
):0
,
BGN_YDR303C_RSC3:-0
):0
,
BGT_YDR303C_RSC3:-0
):0
,
BFV_YDR303C_RSC3:-0
):0
,
CKV_YDR303C_RSC3:-0
):0.00198077
,
(
ALD_YDR303C_RSC3:0.000564783
,
BGI_YDR303C_RSC3:0.000564783
):0.00141599
):0.00385283
,
(
BME_YDR303C_RSC3:0.00397276
,
(
BGP_YDR303C_RSC3:0.00113046
,
BGR_YDR303C_RSC3:0.00113046
):0.0028423
):0.00186084
):0.00998509
,
(
(
(
(
(
(
(
(
CFI_YDR303C_RSC3:-0
,
BTD_YDR303C_RSC3:-0
):0
,
BFE_YDR303C_RSC3:-0
):0
,
BFG_YDR303C_RSC3:-0
):0
,
BFM_YDR303C_RSC3:-0
):0
,
CFN_YDR303C_RSC3:-0
):0.00447418
,
(
BHM_YDR303C_RSC3:0.00269079
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YDR303C_RSC3:-0
,
BML_YDR303C_RSC3:-0
):0
,
CBF_YDR303C_RSC3:-0
):0
,
AEV_YDR303C_RSC3:-0
):0
,
AKT_YDR303C_RSC3:-0
):0
,
CKS_YDR303C_RSC3:-0
):0
,
CKK_YDR303C_RSC3:-0
):0
,
BTE_YDR303C_RSC3:-0
):0
,
BMM_YDR303C_RSC3:-0
):0
,
CHG_YDR303C_RSC3:-0
):0
,
CHK_YDR303C_RSC3:-0
):0.000847622
,
(
BTA_YDR303C_RSC3:0.000564783
,
(
AQH_YDR303C_RSC3:-0
,
BHG_YDR303C_RSC3:-0
):0.000564783
):0.000282839
):0.00184316
):0.00178339
):0.00171038
,
(
CHQ_YDR303C_RSC3:0.00525931
,
(
ADL_YDR303C_RSC3:0.0031175
,
(
ARE_YDR303C_RSC3:0.00276189
,
(
(
(
(
(
CIK_YDR303C_RSC3:-0
,
CII_YDR303C_RSC3:-0
):0.00113046
,
CIF_YDR303C_RSC3:0.00113046
):0
,
(
BPA_YDR303C_RSC3:-0
,
BIE_YDR303C_RSC3:-0
):0.00113046
):0
,
BMF_YDR303C_RSC3:0.00113046
):0
,
ASB_YDR303C_RSC3:0.00113046
):0.00163143
):0.000355613
):0.00214181
):0.00092525
):0.00720559
,
(
(
(
CEG_YDR303C_RSC3:-0
,
AMH_YDR303C_RSC3:-0
):0
,
CEI_YDR303C_RSC3:-0
):0.0108839
,
(
(
CPI_YDR303C_RSC3:0.00569014
,
(
CPM_YDR303C_RSC3:0.00340213
,
CPA_YDR303C_RSC3:0.00340213
):0.00228802
):0.00468281
,
(
(
AVN_YDR303C_RSC3:0.0074144
,
(
ANM_YDR303C_RSC3:0.00340213
,
ANL_YDR303C_RSC3:0.00340213
):0.00401227
):0.0029895
,
(
(
(
BPI_YDR303C_RSC3:-0
,
BPN_YDR303C_RSC3:-0
):0.00397231
,
BMQ_YDR303C_RSC3:0.00397231
):0.00395606
,
(
ADK_YDR303C_RSC3:0.00549277
,
(
CRE_YDR303C_RSC3:0.00443649
,
(
(
(
(
APH_YDR303C_RSC3:-0
,
BTV_YDR303C_RSC3:-0
):0
,
BTT_YDR303C_RSC3:-0
):0.00368722
,
(
(
(
ARA_YDR303C_RSC3:-0
,
AEL_YDR303C_RSC3:-0
):0
,
CHH_YDR303C_RSC3:-0
):0.000564783
,
(
ARB_YDR303C_RSC3:-0
,
APL_YDR303C_RSC3:-0
):0.000564783
):0.00312243
):0.000499563
,
(
CMG_YDR303C_RSC3:0.00382999
,
(
BTB_YDR303C_RSC3:0.0031175
,
(
AAC_YDR303C_RSC3:0.000564783
,
(
CFD_YDR303C_RSC3:-0
,
CFM_YDR303C_RSC3:-0
):0.000564783
):0.00255272
):0.000712487
):0.000356791
):0.000249709
):0.00105629
):0.00243559
):0.00247553
):-3.09385e-05
):0.00051097
):0.00250623
):0.00242854
):0.0607117
,
(
(
(
BAF_YDR303C_RSC3:0.00593595
,
(
(
(
(
(
(
AVV_YDR303C_RSC3:-0
,
BAE_YDR303C_RSC3:-0
):0
,
BAB_YDR303C_RSC3:-0
):0
,
BAC_YDR303C_RSC3:-0
):0
,
BAA_YDR303C_RSC3:-0
):0
,
BAD_YDR303C_RSC3:-0
):0.00631798
,
(
SACE_YCY_YDR303C_RSC3:0.00581639
,
(
(
CFC_YDR303C_RSC3:0.0031175
,
(
(
CFH_YDR303C_RSC3:-0
,
CBR_YDR303C_RSC3:-0
):0.000564783
,
CFG_YDR303C_RSC3:0.000564783
):0.00255272
):0.00161093
,
(
(
BAL_YDR303C_RSC3:0.00340259
,
(
(
CHP_YDR303C_RSC3:-0
,
CHN_YDR303C_RSC3:-0
):0.00226451
,
(
AGC_YDR303C_RSC3:0.00113046
,
CPD_YDR303C_RSC3:0.00113046
):0.00113405
):0.00113809
):0.000777409
,
(
(
BBT_YDR303C_RSC3:0.0031175
,
(
ATV_YDR303C_RSC3:0.000564783
,
AGB_YDR303C_RSC3:0.000564783
):0.00255272
):0.000730762
,
(
(
BAG_YDR303C_RSC3:0.000564783
,
BAH_YDR303C_RSC3:0.000564783
):0.00316702
,
(
ACL_YDR303C_RSC3:0.00349123
,
(
AKC_YDR303C_RSC3:0.00358034
,
(
BBL_YDR303C_RSC3:0.00375855
,
(
(
BAQ_YDR303C_RSC3:-0
,
BAM_YDR303C_RSC3:-0
):0.00397265
,
(
(
BGS_YDR303C_RSC3:-0
,
BGK_YDR303C_RSC3:-0
):0.00368744
,
(
SACE_YCS_YDR303C_RSC3:0.00397276
,
(
(
(
(
SACE_YDD_YDR303C_RSC3:-0
,
SACE_YCC_YDR303C_RSC3:-0
):0
,
SACE_YBT_YDR303C_RSC3:-0
):0
,
APG_YDR303C_RSC3:-0
):0.00283288
,
ALR_YDR303C_RSC3:0.00283288
):0.00113988
):-0.000285318
):0.000285205
):-0.000214102
):-0.00017821
):-8.91052e-05
):0.000240574
):0.00011646
):0.000331738
):0.000548429
):0.00108796
):0.000501589
):-0.000382032
):0.000823548
,
(
BFN_YDR303C_RSC3:0.00715978
,
(
(
CNQ_YDR303C_RSC3:0.00524218
,
(
(
CBM_YDR303C_RSC3:-0
,
CBL_YDR303C_RSC3:-0
):0.00308192
,
(
CNC_YDR303C_RSC3:0.00162621
,
(
CKN_YDR303C_RSC3:0.000989041
,
(
CIL_YDR303C_RSC3:0.000847622
,
(
ATB_YDR303C_RSC3:0.000564783
,
CPC_YDR303C_RSC3:0.000564783
):0.000282839
):0.000141419
):0.000637171
):0.00145571
):0.00216025
):0.000793308
,
(
(
(
AVT_YDR303C_RSC3:0.000989041
,
(
AVP_YDR303C_RSC3:0.000847622
,
(
(
AVS_YDR303C_RSC3:-0
,
AVR_YDR303C_RSC3:-0
):0.000564783
,
AVQ_YDR303C_RSC3:0.000564783
):0.000282839
):0.000141419
):0.00373343
,
(
ACI_YDR303C_RSC3:0.00347375
,
(
SACE_YDB_YDR303C_RSC3:0.00354537
,
(
(
(
BHA_YDR303C_RSC3:-0
,
BEI_YDR303C_RSC3:-0
):0
,
BEN_YDR303C_RSC3:-0
):0.00141375
,
(
BEK_YDR303C_RSC3:0.000564783
,
BEM_YDR303C_RSC3:0.000564783
):0.000848964
):0.00213162
):-7.16201e-05
):0.00124872
):0.000692578
,
(
(
(
AMP_YDR303C_RSC3:-0
,
CPB_YDR303C_RSC3:-0
):0.00397436
,
(
(
CPR_YDR303C_RSC3:-0
,
CPN_YDR303C_RSC3:-0
):0.00254958
,
(
(
(
(
CPQ_YDR303C_RSC3:-0
,
BBM_YDR303C_RSC3:-0
):0
,
CPK_YDR303C_RSC3:-0
):0
,
CPL_YDR303C_RSC3:-0
):0.00169703
,
AHF_YDR303C_RSC3:0.00169703
):0.000852546
):0.00142478
):0.00111702
,
(
APP_YDR303C_RSC3:0.00423576
,
(
(
(
BCE_YDR303C_RSC3:0.00113046
,
(
BCG_YDR303C_RSC3:-0
,
BEA_YDR303C_RSC3:-0
):0.00113046
):0.00141823
,
(
BEB_YDR303C_RSC3:0.000564783
,
BCB_YDR303C_RSC3:0.000564783
):0.00198391
):0.00137963
,
(
(
CAI_YDR303C_RSC3:-0
,
BEQ_YDR303C_RSC3:-0
):0.00359855
,
(
(
AQC_YDR303C_RSC3:0.00283288
,
(
(
CBE_YDR303C_RSC3:-0
,
CBB_YDR303C_RSC3:-0
):0.00226451
,
(
BSI_YDR303C_RSC3:-0
,
BRP_YDR303C_RSC3:-0
):0.00226451
):0.000568373
):0.000765531
,
(
(
(
BLN_YDR303C_RSC3:-0
,
BKS_YDR303C_RSC3:-0
):0
,
BLP_YDR303C_RSC3:-0
):0.00361628
,
(
CQS_YDR303C_RSC3:0.00497354
,
(
BNG_YDR303C_RSC3:0.0028331
,
(
CHF_YDR303C_RSC3:0.00226496
,
(
(
(
(
(
SACE_YBJ_YDR303C_RSC3:-0
,
BSN_YDR303C_RSC3:-0
):0
,
BSM_YDR303C_RSC3:-0
):0
,
BRF_YDR303C_RSC3:-0
):0.00113046
,
APS_YDR303C_RSC3:0.00113046
):0
,
(
(
(
(
BSS_YDR303C_RSC3:-0
,
BTP_YDR303C_RSC3:-0
):0
,
BSR_YDR303C_RSC3:-0
):0
,
BTR_YDR303C_RSC3:-0
):0
,
ASR_YDR303C_RSC3:-0
):0.00113046
):0.0011345
):0.000568141
):0.00214044
):-0.00135725
):-1.78742e-05
):1.41561e-07
):0.000329768
):0.000307445
):0.000855614
):0.000323666
):0.000620442
):0.00112429
):-0.000400283
):0.0170943
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCL_YDR303C_RSC3:0.00113046
,
ALI_YDR303C_RSC3:0.00113046
):0
,
(
(
(
BMV_YDR303C_RSC3:-0
,
BED_YDR303C_RSC3:-0
):0
,
BCC_YDR303C_RSC3:-0
):0
,
BNC_YDR303C_RSC3:-0
):0.00113046
):0
,
(
BNB_YDR303C_RSC3:-0
,
BEE_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
BCN_YDR303C_RSC3:-0
,
BDQ_YDR303C_RSC3:-0
):0
,
BND_YDR303C_RSC3:-0
):0.00113046
):0.00113405
,
(
(
(
AEN_YDR303C_RSC3:-0
,
ASC_YDR303C_RSC3:-0
):0
,
AFL_YDR303C_RSC3:-0
):0.00169748
,
(
(
BDN_YDR303C_RSC3:0.00113046
,
CEQ_YDR303C_RSC3:0.00113046
):0
,
(
(
CES_YDR303C_RSC3:-0
,
CER_YDR303C_RSC3:-0
):0
,
CET_YDR303C_RSC3:-0
):0.00113046
):0.000567023
):0.000567023
):0
,
(
(
(
(
(
(
(
BDE_YDR303C_RSC3:-0
,
BLG_YDR303C_RSC3:-0
):0
,
BDH_YDR303C_RSC3:-0
):0
,
BIR_YDR303C_RSC3:-0
):0
,
BCV_YDR303C_RSC3:-0
):0
,
BLI_YDR303C_RSC3:-0
):0
,
BDI_YDR303C_RSC3:-0
):0
,
BDD_YDR303C_RSC3:-0
):0.00226451
):0
,
BQH_YDR303C_RSC3:0.00226451
):0
,
(
(
(
(
ASH_YDR303C_RSC3:-0
,
BBG_YDR303C_RSC3:-0
):0
,
AEB_YDR303C_RSC3:-0
):0.00113046
,
(
CAM_YDR303C_RSC3:-0
,
CAQ_YDR303C_RSC3:-0
):0.00113046
):0.000566573
,
(
AEK_YDR303C_RSC3:0.00113046
,
AHP_YDR303C_RSC3:0.00113046
):0.000566573
):0.000567472
):0
,
(
BSL_YDR303C_RSC3:0.00113046
,
CHD_YDR303C_RSC3:0.00113046
):0.00113405
):0
,
(
ASD_YDR303C_RSC3:-0
,
ASE_YDR303C_RSC3:-0
):0.00226451
):0
,
ARN_YDR303C_RSC3:0.00226451
):0.00603611
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR303C_RSC3:-0
,
BCI_YDR303C_RSC3:-0
):0
,
BDR_YDR303C_RSC3:-0
):0
,
ADE_YDR303C_RSC3:-0
):0
,
BCQ_YDR303C_RSC3:-0
):0
,
BMR_YDR303C_RSC3:-0
):0
,
BCK_YDR303C_RSC3:-0
):0
,
BDV_YDR303C_RSC3:-0
):0
,
BEC_YDR303C_RSC3:-0
):0
,
BDP_YDR303C_RSC3:-0
):0
,
BCH_YDR303C_RSC3:-0
):0
,
BNA_YDR303C_RSC3:-0
):0
,
BDT_YDR303C_RSC3:-0
):0
,
BCF_YDR303C_RSC3:-0
):0
,
BDS_YDR303C_RSC3:-0
):0
,
BCL_YDR303C_RSC3:-0
):0
,
BCM_YDR303C_RSC3:-0
):0
,
BCP_YDR303C_RSC3:-0
):0.00313237
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR303C_RSC3:-0
,
AMN_YDR303C_RSC3:-0
):0
,
BCR_YDR303C_RSC3:-0
):0
,
BBE_YDR303C_RSC3:-0
):0
,
AAN_YDR303C_RSC3:-0
):0
,
ASP_YDR303C_RSC3:-0
):0
,
AAL_YDR303C_RSC3:-0
):0
,
API_YDR303C_RSC3:-0
):0
,
CHR_YDR303C_RSC3:-0
):0
,
ANP_YDR303C_RSC3:-0
):0
,
ATR_YDR303C_RSC3:-0
):0
,
BCT_YDR303C_RSC3:-0
):0
,
AFC_YDR303C_RSC3:-0
):0.000564783
,
(
(
(
(
(
(
AGK_YDR303C_RSC3:-0
,
AAM_YDR303C_RSC3:-0
):0
,
APM_YDR303C_RSC3:-0
):0
,
BTF_YDR303C_RSC3:-0
):0
,
BDL_YDR303C_RSC3:-0
):0
,
AFF_YDR303C_RSC3:-0
):0
,
ASL_YDR303C_RSC3:-0
):0.000564783
):0.00205884
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YDR303C_RSC3:-0
,
BVG_YDR303C_RSC3:-0
):0
,
CNE_YDR303C_RSC3:-0
):0
,
CNN_YDR303C_RSC3:-0
):0
,
CNM_YDR303C_RSC3:-0
):0
,
CMT_YDR303C_RSC3:-0
):0
,
ANA_YDR303C_RSC3:-0
):0
,
BVD_YDR303C_RSC3:-0
):0
,
CNF_YDR303C_RSC3:-0
):0
,
CNI_YDR303C_RSC3:-0
):0
,
CNB_YDR303C_RSC3:-0
):0
,
CNT_YDR303C_RSC3:-0
):0
,
CNP_YDR303C_RSC3:-0
):0
,
BVB_YDR303C_RSC3:-0
):0
,
AFR_YDR303C_RSC3:-0
):0
,
BVC_YDR303C_RSC3:-0
):0
,
CNV_YDR303C_RSC3:-0
):0
,
BVF_YDR303C_RSC3:-0
):0
,
AEH_YDR303C_RSC3:-0
):0
,
AGM_YDR303C_RSC3:-0
):0
,
CNS_YDR303C_RSC3:-0
):0
,
BVH_YDR303C_RSC3:-0
):0
,
AFD_YDR303C_RSC3:-0
):0
,
AHC_YDR303C_RSC3:-0
):0
,
CNR_YDR303C_RSC3:-0
):0
,
CNK_YDR303C_RSC3:-0
):0
,
CNG_YDR303C_RSC3:-0
):0
,
BVE_YDR303C_RSC3:-0
):0
,
CNH_YDR303C_RSC3:-0
):0
,
CNL_YDR303C_RSC3:-0
):0.000564783
,
BVA_YDR303C_RSC3:0.000564783
):0.00160752
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR303C_RSC3:0.00113046
,
(
(
(
(
(
(
(
(
SACE_YCA_YDR303C_RSC3:-0
,
BNT_YDR303C_RSC3:-0
):0
,
CRH_YDR303C_RSC3:-0
):0
,
BQI_YDR303C_RSC3:-0
):0
,
AHN_YDR303C_RSC3:-0
):0
,
BSG_YDR303C_RSC3:-0
):0
,
BNH_YDR303C_RSC3:-0
):0
,
CRB_YDR303C_RSC3:-0
):0
,
CDV_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YDR303C_RSC3:-0
,
SACE_YCZ_YDR303C_RSC3:-0
):0
,
SACE_YAA_YDR303C_RSC3:-0
):0
,
ALS_YDR303C_RSC3:-0
):0
,
BEP_YDR303C_RSC3:-0
):0
,
BQN_YDR303C_RSC3:-0
):0
,
BPQ_YDR303C_RSC3:-0
):0
,
BBH_YDR303C_RSC3:-0
):0
,
CBI_YDR303C_RSC3:-0
):0
,
CAK_YDR303C_RSC3:-0
):0
,
CAL_YDR303C_RSC3:-0
):0.000564783
,
(
AIQ_YDR303C_RSC3:-0
,
AMA_YDR303C_RSC3:-0
):0.000564783
):0.000565677
):0
,
SACE_YCE_YDR303C_RSC3:0.00113046
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YDR303C_RSC3:-0
,
CBA_YDR303C_RSC3:-0
):0
,
CEB_YDR303C_RSC3:-0
):0
,
CAH_YDR303C_RSC3:-0
):0
,
CGV_YDR303C_RSC3:-0
):0
,
CED_YDR303C_RSC3:-0
):0
,
CEF_YDR303C_RSC3:-0
):0
,
BPC_YDR303C_RSC3:-0
):0
,
CEA_YDR303C_RSC3:-0
):0
,
BLF_YDR303C_RSC3:-0
):0
,
CHA_YDR303C_RSC3:-0
):0.00113046
):0
,
(
SACE_GAP_YDR303C_RSC3:-0
,
BPT_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
(
(
(
(
(
(
(
(
CAA_YDR303C_RSC3:-0
,
BVV_YDR303C_RSC3:-0
):0
,
ASA_YDR303C_RSC3:-0
):0
,
AQE_YDR303C_RSC3:-0
):0
,
CAD_YDR303C_RSC3:-0
):0
,
AAK_YDR303C_RSC3:-0
):0
,
CAC_YDR303C_RSC3:-0
):0
,
BVT_YDR303C_RSC3:-0
):0
,
AQP_YDR303C_RSC3:-0
):0
,
AHK_YDR303C_RSC3:-0
):0.000564783
,
(
(
AIP_YDR303C_RSC3:-0
,
CAB_YDR303C_RSC3:-0
):0
,
CAN_YDR303C_RSC3:-0
):0.000564783
):0.000565677
):0
,
(
(
(
BHE_YDR303C_RSC3:-0
,
CBG_YDR303C_RSC3:-0
):0
,
AII_YDR303C_RSC3:-0
):0.000564783
,
(
(
(
(
(
(
ACT_YDR303C_RSC3:-0
,
BFC_YDR303C_RSC3:-0
):0
,
BQA_YDR303C_RSC3:-0
):0
,
ALE_YDR303C_RSC3:-0
):0
,
AKP_YDR303C_RSC3:-0
):0
,
ACV_YDR303C_RSC3:-0
):0
,
AKV_YDR303C_RSC3:-0
):0.000564783
):0.000565677
):0
,
(
(
(
BFR_YDR303C_RSC3:-0
,
CIB_YDR303C_RSC3:-0
):0
,
BFQ_YDR303C_RSC3:-0
):0
,
CIA_YDR303C_RSC3:-0
):0.00113046
):0
,
AST_YDR303C_RSC3:0.00113046
):0
,
(
(
(
BPK_YDR303C_RSC3:-0
,
BKQ_YDR303C_RSC3:-0
):0
,
BLR_YDR303C_RSC3:-0
):0
,
BNL_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
ADR_YDR303C_RSC3:-0
,
BHB_YDR303C_RSC3:-0
):0
,
AIK_YDR303C_RSC3:-0
):0.00113046
):0
,
(
CFB_YDR303C_RSC3:0.000564783
,
AIM_YDR303C_RSC3:0.000564783
):0.000565677
):0
,
(
(
(
BQB_YDR303C_RSC3:-0
,
BIC_YDR303C_RSC3:-0
):0
,
BKE_YDR303C_RSC3:-0
):0.000564783
,
BQE_YDR303C_RSC3:0.000564783
):0.000565677
):0
,
(
AGS_YDR303C_RSC3:-0
,
AGA_YDR303C_RSC3:-0
):0.00113046
):0
,
AEE_YDR303C_RSC3:0.00113046
):0
,
ARS_YDR303C_RSC3:0.00113046
):0
,
AGL_YDR303C_RSC3:0.00113046
):0
,
ARQ_YDR303C_RSC3:0.00113046
):0
,
AQA_YDR303C_RSC3:0.00113046
):0
,
CGC_YDR303C_RSC3:0.00113046
):0
,
BHV_YDR303C_RSC3:0.00113046
):0
,
CCL_YDR303C_RSC3:0.00113046
):0
,
AVH_YDR303C_RSC3:0.00113046
):0
,
BQC_YDR303C_RSC3:0.00113046
):0
,
ANQ_YDR303C_RSC3:0.00113046
):0
,
BDK_YDR303C_RSC3:0.00113046
):0.00116703
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YDR303C_RSC3:-0
,
SACE_YBW_YDR303C_RSC3:-0
):0
,
SACE_YAK_YDR303C_RSC3:-0
):0
,
BNK_YDR303C_RSC3:-0
):0
,
CHB_YDR303C_RSC3:-0
):0
,
BNR_YDR303C_RSC3:-0
):0
,
AGI_YDR303C_RSC3:-0
):0
,
AVK_YDR303C_RSC3:-0
):0
,
AGH_YDR303C_RSC3:-0
):0
,
BLB_YDR303C_RSC3:-0
):0
,
AAS_YDR303C_RSC3:-0
):0
,
CDS_YDR303C_RSC3:-0
):0
,
ATA_YDR303C_RSC3:-0
):0
,
BPP_YDR303C_RSC3:-0
):0.00116703
):0.000440492
):0.000451318
):0.00107353
):0.00290374
):0.00203891
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YDR303C_RSC3:-0
,
SACE_YAG_YDR303C_RSC3:-0
):0
,
AFS_YDR303C_RSC3:-0
):0
,
BHC_YDR303C_RSC3:-0
):0
,
BRM_YDR303C_RSC3:-0
):0
,
AAB_YDR303C_RSC3:-0
):0
,
AFA_YDR303C_RSC3:-0
):0
,
AEQ_YDR303C_RSC3:-0
):0
,
AEA_YDR303C_RSC3:-0
):0
,
AFP_YDR303C_RSC3:-0
):0
,
AFB_YDR303C_RSC3:-0
):0
,
BHH_YDR303C_RSC3:-0
):0
,
AAR_YDR303C_RSC3:-0
):0
,
CBN_YDR303C_RSC3:-0
):0
,
AIG_YDR303C_RSC3:-0
):0
,
AAQ_YDR303C_RSC3:-0
):0
,
ADM_YDR303C_RSC3:-0
):0.00226451
,
(
(
(
(
SACE_MAL_YDR303C_RSC3:-0
,
AKM_YDR303C_RSC3:-0
):0
,
BMC_YDR303C_RSC3:-0
):0
,
BMA_YDR303C_RSC3:-0
):0
,
BMB_YDR303C_RSC3:-0
):0.00226451
):0
,
SACE_YCO_YDR303C_RSC3:0.00226451
):0
,
SACE_YBM_YDR303C_RSC3:0.00226451
):0
,
(
SACE_YCB_YDR303C_RSC3:-0
,
ABL_YDR303C_RSC3:-0
):0.00226451
):0
,
BTS_YDR303C_RSC3:0.00226451
):0
,
(
(
BGB_YDR303C_RSC3:-0
,
BGA_YDR303C_RSC3:-0
):0
,
ASN_YDR303C_RSC3:-0
):0.00226451
):0
,
CPS_YDR303C_RSC3:0.00226451
):0
,
(
(
AKD_YDR303C_RSC3:-0
,
AKB_YDR303C_RSC3:-0
):0
,
ADF_YDR303C_RSC3:-0
):0.00226451
):0
,
(
CCR_YDR303C_RSC3:0.00113046
,
CCQ_YDR303C_RSC3:0.00113046
):0.00113405
):0
,
BEF_YDR303C_RSC3:0.00226451
):0
,
(
AAD_YDR303C_RSC3:-0
,
ANS_YDR303C_RSC3:-0
):0.00226451
):0
,
(
CQG_YDR303C_RSC3:-0
,
CQI_YDR303C_RSC3:-0
):0.00226451
):0
,
AEC_YDR303C_RSC3:0.00226451
):0.0109339
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR303C_RSC3:-0
,
SACE_YAU_YDR303C_RSC3:-0
):0
,
SACE_YAY_YDR303C_RSC3:-0
):0
,
SACE_YBG_YDR303C_RSC3:-0
):0
,
SACE_YDC_YDR303C_RSC3:-0
):0
,
SACE_YBR_YDR303C_RSC3:-0
):0
,
SACE_YCD_YDR303C_RSC3:-0
):0
,
SACE_YBQ_YDR303C_RSC3:-0
):0
,
SACE_YBV_YDR303C_RSC3:-0
):0
,
SACE_YBO_YDR303C_RSC3:-0
):0
,
SACE_YAE_YDR303C_RSC3:-0
):0
,
SACE_YAF_YDR303C_RSC3:-0
):0
,
SACE_YCI_YDR303C_RSC3:-0
):0
,
SACE_YDM_YDR303C_RSC3:-0
):0
,
SACE_YBE_YDR303C_RSC3:-0
):0
,
SACE_YAZ_YDR303C_RSC3:-0
):0
,
SACE_YDG_YDR303C_RSC3:-0
):0
,
SACE_YBF_YDR303C_RSC3:-0
):0
,
SACE_YDJ_YDR303C_RSC3:-0
):0
,
SACE_YAQ_YDR303C_RSC3:-0
):0
,
SACE_YDF_YDR303C_RSC3:-0
):0
,
SACE_YAL_YDR303C_RSC3:-0
):0
,
SACE_YCQ_YDR303C_RSC3:-0
):0
,
SACE_YBB_YDR303C_RSC3:-0
):0
,
SACE_YAM_YDR303C_RSC3:-0
):0
,
SACE_GAV_YDR303C_RSC3:-0
):0
,
SACE_YBA_YDR303C_RSC3:-0
):0
,
SACE_YCG_YDR303C_RSC3:-0
):0
,
SACE_YCP_YDR303C_RSC3:-0
):0
,
SACE_YDO_YDR303C_RSC3:-0
):0
,
SACE_MAB_YDR303C_RSC3:-0
):0
,
SACE_YBY_YDR303C_RSC3:-0
):0
,
SACE_YCT_YDR303C_RSC3:-0
):0
,
SACE_YAP_YDR303C_RSC3:-0
):0
,
SACE_YBN_YDR303C_RSC3:-0
):0
,
SACE_YBH_YDR303C_RSC3:-0
):0
,
SACE_YBZ_YDR303C_RSC3:-0
):0
,
SACE_YAD_YDR303C_RSC3:-0
):0
,
CAT_YDR303C_RSC3:-0
):0
,
CQM_YDR303C_RSC3:-0
):0
,
AQG_YDR303C_RSC3:-0
):0
,
BTN_YDR303C_RSC3:-0
):0
,
CAF_YDR303C_RSC3:-0
):0
,
CQL_YDR303C_RSC3:-0
):0
,
BLE_YDR303C_RSC3:-0
):0
,
BVK_YDR303C_RSC3:-0
):0
,
AES_YDR303C_RSC3:-0
):0
,
APN_YDR303C_RSC3:-0
):0
,
BAT_YDR303C_RSC3:-0
):0
,
AIF_YDR303C_RSC3:-0
):0
,
AID_YDR303C_RSC3:-0
):0
,
AMT_YDR303C_RSC3:-0
):0
,
ABI_YDR303C_RSC3:-0
):0
,
ADI_YDR303C_RSC3:-0
):0
,
CGD_YDR303C_RSC3:-0
):0
,
ASS_YDR303C_RSC3:-0
):0
,
ASV_YDR303C_RSC3:-0
):0
,
ABK_YDR303C_RSC3:-0
):0
,
BLH_YDR303C_RSC3:-0
):0
,
CDR_YDR303C_RSC3:-0
):0
,
CIG_YDR303C_RSC3:-0
):0
,
BQS_YDR303C_RSC3:-0
):0
,
BBK_YDR303C_RSC3:-0
):0
,
ACP_YDR303C_RSC3:-0
):0
,
BTL_YDR303C_RSC3:-0
):0
,
BHN_YDR303C_RSC3:-0
):0
,
AMS_YDR303C_RSC3:-0
):0
,
AIB_YDR303C_RSC3:-0
):0
,
BET_YDR303C_RSC3:-0
):0
,
CIS_YDR303C_RSC3:-0
):0
,
CHI_YDR303C_RSC3:-0
):0
,
BMH_YDR303C_RSC3:-0
):0
,
BPB_YDR303C_RSC3:-0
):0
,
AQI_YDR303C_RSC3:-0
):0
,
BKR_YDR303C_RSC3:-0
):0
,
BMD_YDR303C_RSC3:-0
):0
,
CFR_YDR303C_RSC3:-0
):0
,
AHI_YDR303C_RSC3:-0
):0
,
BNQ_YDR303C_RSC3:-0
):0
,
CCM_YDR303C_RSC3:-0
):0
,
BER_YDR303C_RSC3:-0
):0
,
BFP_YDR303C_RSC3:-0
):0
,
CIE_YDR303C_RSC3:-0
):0
,
CHC_YDR303C_RSC3:-0
):0
,
BKG_YDR303C_RSC3:-0
):0
,
BKL_YDR303C_RSC3:-0
):0
,
CKH_YDR303C_RSC3:-0
):0
,
ATN_YDR303C_RSC3:-0
):0
,
CIP_YDR303C_RSC3:-0
):0
,
BQP_YDR303C_RSC3:-0
):0
,
CLD_YDR303C_RSC3:-0
):0
,
CRA_YDR303C_RSC3:-0
):0
,
CQP_YDR303C_RSC3:-0
):0
,
AHM_YDR303C_RSC3:-0
):0
,
ACG_YDR303C_RSC3:-0
):0
,
BBI_YDR303C_RSC3:-0
):0
,
CKA_YDR303C_RSC3:-0
):0
,
CRI_YDR303C_RSC3:-0
):0
,
ATQ_YDR303C_RSC3:-0
):0
,
BFD_YDR303C_RSC3:-0
):0
,
CRC_YDR303C_RSC3:-0
):0
,
AGF_YDR303C_RSC3:-0
):0
,
ACB_YDR303C_RSC3:-0
):0
,
BRC_YDR303C_RSC3:-0
):0
,
CKT_YDR303C_RSC3:-0
):0
,
BPL_YDR303C_RSC3:-0
):0
,
BMN_YDR303C_RSC3:-0
):0
,
ARV_YDR303C_RSC3:-0
):0
,
CQN_YDR303C_RSC3:-0
):0
,
BKD_YDR303C_RSC3:-0
):0
,
AGN_YDR303C_RSC3:-0
):0
,
AMI_YDR303C_RSC3:-0
):0
,
AQD_YDR303C_RSC3:-0
):0
,
AQQ_YDR303C_RSC3:-0
):0
,
ADS_YDR303C_RSC3:-0
):0
,
BBC_YDR303C_RSC3:-0
):0
,
BNI_YDR303C_RSC3:-0
):0
,
AAP_YDR303C_RSC3:-0
):0
,
ASG_YDR303C_RSC3:-0
):0
,
BKT_YDR303C_RSC3:-0
):0
,
ADB_YDR303C_RSC3:-0
):0
,
AQR_YDR303C_RSC3:-0
):0
,
ACS_YDR303C_RSC3:-0
):0
,
BDA_YDR303C_RSC3:-0
):0
,
BKN_YDR303C_RSC3:-0
):0
,
ACR_YDR303C_RSC3:-0
):0
,
ARK_YDR303C_RSC3:-0
):0
,
BBP_YDR303C_RSC3:-0
):0
,
ABP_YDR303C_RSC3:-0
):0
,
BTG_YDR303C_RSC3:-0
):0
,
BPR_YDR303C_RSC3:-0
):0
,
AHT_YDR303C_RSC3:-0
):0
,
AAE_YDR303C_RSC3:-0
):0
,
CGE_YDR303C_RSC3:-0
):0
,
CIM_YDR303C_RSC3:-0
):0
,
BLL_YDR303C_RSC3:-0
):0
,
CKD_YDR303C_RSC3:-0
):0
,
AAV_YDR303C_RSC3:-0
):0
,
ABS_YDR303C_RSC3:-0
):0
,
AFT_YDR303C_RSC3:-0
):0
,
BLM_YDR303C_RSC3:-0
):0
,
ALQ_YDR303C_RSC3:-0
):0
,
BNE_YDR303C_RSC3:-0
):0
,
AFI_YDR303C_RSC3:-0
):0
,
AQM_YDR303C_RSC3:-0
):0
,
BHF_YDR303C_RSC3:-0
):0
,
BMI_YDR303C_RSC3:-0
):0
,
BII_YDR303C_RSC3:-0
):0
,
BQQ_YDR303C_RSC3:-0
):0
,
BIL_YDR303C_RSC3:-0
):0
,
BCA_YDR303C_RSC3:-0
):0
,
CQV_YDR303C_RSC3:-0
):0
,
BQR_YDR303C_RSC3:-0
):0
,
BIP_YDR303C_RSC3:-0
):0
,
BGV_YDR303C_RSC3:-0
):0
,
BTC_YDR303C_RSC3:-0
):0
,
BKF_YDR303C_RSC3:-0
):0
,
ALT_YDR303C_RSC3:-0
):0
,
BHD_YDR303C_RSC3:-0
):0
,
BBD_YDR303C_RSC3:-0
):0
,
AMG_YDR303C_RSC3:-0
):0
,
BNV_YDR303C_RSC3:-0
):0
,
BID_YDR303C_RSC3:-0
):0
,
CRL_YDR303C_RSC3:-0
):0
,
CRK_YDR303C_RSC3:-0
):0
,
BIH_YDR303C_RSC3:-0
):0
,
BBB_YDR303C_RSC3:-0
):0
,
ADT_YDR303C_RSC3:-0
):0
,
ACH_YDR303C_RSC3:-0
):0
,
AAA_YDR303C_RSC3:-0
):0
,
CIQ_YDR303C_RSC3:-0
):0
,
BSP_YDR303C_RSC3:-0
):0
,
AML_YDR303C_RSC3:-0
):0
,
ATS_YDR303C_RSC3:-0
):0
,
CQK_YDR303C_RSC3:-0
):0
,
CIV_YDR303C_RSC3:-0
):0
,
ABR_YDR303C_RSC3:-0
):0
,
CGB_YDR303C_RSC3:-0
):0
,
APV_YDR303C_RSC3:-0
):0
,
BHK_YDR303C_RSC3:-0
):0
,
BKK_YDR303C_RSC3:-0
):0
,
CHE_YDR303C_RSC3:-0
):0
,
BLS_YDR303C_RSC3:-0
):0
,
AET_YDR303C_RSC3:-0
):0
,
BKM_YDR303C_RSC3:-0
):0
,
CHL_YDR303C_RSC3:-0
):0
,
BKP_YDR303C_RSC3:-0
):0
,
AFE_YDR303C_RSC3:-0
):0
,
BKC_YDR303C_RSC3:-0
):0
,
AIT_YDR303C_RSC3:-0
):0
,
BDB_YDR303C_RSC3:-0
):0
,
CFT_YDR303C_RSC3:-0
):0
,
BIG_YDR303C_RSC3:-0
):0
,
CHV_YDR303C_RSC3:-0
):0
,
AIL_YDR303C_RSC3:-0
):0
,
ATH_YDR303C_RSC3:-0
):0
,
ALV_YDR303C_RSC3:-0
):0
,
ALM_YDR303C_RSC3:-0
):0
,
CPE_YDR303C_RSC3:-0
):0
,
ALP_YDR303C_RSC3:-0
):0
,
AHL_YDR303C_RSC3:-0
):0
,
BQT_YDR303C_RSC3:-0
):0
,
ABV_YDR303C_RSC3:-0
):0
,
BIQ_YDR303C_RSC3:-0
):0
,
CKF_YDR303C_RSC3:-0
):0
,
BIT_YDR303C_RSC3:-0
):0
,
BLA_YDR303C_RSC3:-0
):0
,
BKH_YDR303C_RSC3:-0
):0
,
AMR_YDR303C_RSC3:-0
):0
,
BRV_YDR303C_RSC3:-0
):0
,
AHV_YDR303C_RSC3:-0
):0
,
BIS_YDR303C_RSC3:-0
):0
,
CKL_YDR303C_RSC3:-0
):0
,
BBS_YDR303C_RSC3:-0
):0
,
ACA_YDR303C_RSC3:-0
):0
,
CKI_YDR303C_RSC3:-0
):0
,
ALL_YDR303C_RSC3:-0
):0
,
CKG_YDR303C_RSC3:-0
):0
,
CLB_YDR303C_RSC3:-0
):0
,
BVM_YDR303C_RSC3:-0
):0
,
CPG_YDR303C_RSC3:-0
):0
,
BIF_YDR303C_RSC3:-0
):0
,
CKM_YDR303C_RSC3:-0
):0
,
CBD_YDR303C_RSC3:-0
):0
,
CFF_YDR303C_RSC3:-0
):0
,
AIA_YDR303C_RSC3:-0
):0
,
AHD_YDR303C_RSC3:-0
):0
,
BBQ_YDR303C_RSC3:-0
):0
,
ACN_YDR303C_RSC3:-0
):0
,
BRE_YDR303C_RSC3:-0
):0
,
CQF_YDR303C_RSC3:-0
):0
,
BGM_YDR303C_RSC3:-0
):0
,
ABQ_YDR303C_RSC3:-0
):0
,
AMK_YDR303C_RSC3:-0
):0
,
BES_YDR303C_RSC3:-0
):0
,
CKE_YDR303C_RSC3:-0
):0
,
CBC_YDR303C_RSC3:-0
):0
,
CFP_YDR303C_RSC3:-0
):0
,
CIN_YDR303C_RSC3:-0
):0
,
BNP_YDR303C_RSC3:-0
):0
,
CRG_YDR303C_RSC3:-0
):0
,
BIB_YDR303C_RSC3:-0
):0
,
BRK_YDR303C_RSC3:-0
):0
,
APK_YDR303C_RSC3:-0
):0
,
BNM_YDR303C_RSC3:-0
):0
,
BRA_YDR303C_RSC3:-0
):0
,
CAR_YDR303C_RSC3:-0
):0
,
BBF_YDR303C_RSC3:-0
):0
,
BLC_YDR303C_RSC3:-0
):0
,
BRD_YDR303C_RSC3:-0
):0
,
BIA_YDR303C_RSC3:-0
):0
,
AIE_YDR303C_RSC3:-0
):0
,
BIK_YDR303C_RSC3:-0
):0
,
CEC_YDR303C_RSC3:-0
):0
,
ADP_YDR303C_RSC3:-0
):0
,
CQH_YDR303C_RSC3:-0
):0
,
BNN_YDR303C_RSC3:-0
):0
,
ARC_YDR303C_RSC3:-0
):0
,
BLD_YDR303C_RSC3:-0
):0
,
BFB_YDR303C_RSC3:-0
):0
,
BSC_YDR303C_RSC3:-0
):0
,
AMQ_YDR303C_RSC3:-0
):0
,
CAP_YDR303C_RSC3:-0
):0
,
CQT_YDR303C_RSC3:-0
):0
,
BTH_YDR303C_RSC3:-0
):0
,
BLK_YDR303C_RSC3:-0
):0
,
BEV_YDR303C_RSC3:-0
):0
,
CFS_YDR303C_RSC3:-0
):0
,
BPM_YDR303C_RSC3:-0
):0
,
BPH_YDR303C_RSC3:-0
):0
,
ADC_YDR303C_RSC3:-0
):0
,
BSB_YDR303C_RSC3:-0
):0
,
CKQ_YDR303C_RSC3:-0
):0
,
BKI_YDR303C_RSC3:-0
):0
,
CAV_YDR303C_RSC3:-0
):0
,
ANN_YDR303C_RSC3:-0
):0
,
BPV_YDR303C_RSC3:-0
):0
,
BRQ_YDR303C_RSC3:-0
):0
,
CGT_YDR303C_RSC3:-0
):0
,
BLT_YDR303C_RSC3:-0
):0
,
BQM_YDR303C_RSC3:-0
):0
,
AGV_YDR303C_RSC3:-0
):0
,
AIR_YDR303C_RSC3:-0
):0
,
BHI_YDR303C_RSC3:-0
):0
,
ABD_YDR303C_RSC3:-0
):0
,
ARL_YDR303C_RSC3:-0
):0
,
BAS_YDR303C_RSC3:-0
):0
,
AQB_YDR303C_RSC3:-0
):0
,
ABT_YDR303C_RSC3:-0
):0
,
BIN_YDR303C_RSC3:-0
):0
,
AIC_YDR303C_RSC3:-0
):0
,
ATM_YDR303C_RSC3:-0
):0
,
ABE_YDR303C_RSC3:-0
):0
,
CKC_YDR303C_RSC3:-0
):0
,
BSD_YDR303C_RSC3:-0
):0
,
BQG_YDR303C_RSC3:-0
):0
,
ABM_YDR303C_RSC3:-0
):0
,
AHA_YDR303C_RSC3:-0
):0
,
APT_YDR303C_RSC3:-0
):0
,
BPG_YDR303C_RSC3:-0
):0
,
ATC_YDR303C_RSC3:-0
):0
,
ALN_YDR303C_RSC3:-0
):0
,
BST_YDR303C_RSC3:-0
):0
,
CLC_YDR303C_RSC3:-0
):0
,
AER_YDR303C_RSC3:-0
):0
,
BBV_YDR303C_RSC3:-0
):0
,
CKP_YDR303C_RSC3:-0
):0
,
CBK_YDR303C_RSC3:-0
):0
,
BMK_YDR303C_RSC3:-0
):0
,
CFV_YDR303C_RSC3:-0
):0
,
AGE_YDR303C_RSC3:-0
):0
,
CLH_YDR303C_RSC3:-0
):0
,
ADD_YDR303C_RSC3:-0
):0
,
AHG_YDR303C_RSC3:-0
):0
,
CEE_YDR303C_RSC3:-0
):0
,
ACF_YDR303C_RSC3:-0
):0
,
CQE_YDR303C_RSC3:-0
):0
,
CKB_YDR303C_RSC3:-0
):0
,
CBH_YDR303C_RSC3:-0
):0
,
ALG_YDR303C_RSC3:-0
):0
,
CPF_YDR303C_RSC3:-0
):0
,
CDT_YDR303C_RSC3:-0
):0
,
BMG_YDR303C_RSC3:-0
):0
,
AHR_YDR303C_RSC3:-0
):0
,
BNF_YDR303C_RSC3:-0
):0
,
BFK_YDR303C_RSC3:-0
):0
,
BSE_YDR303C_RSC3:-0
):0
,
CAS_YDR303C_RSC3:-0
):0
,
AHB_YDR303C_RSC3:-0
):0
,
BBA_YDR303C_RSC3:-0
):0
,
AIN_YDR303C_RSC3:-0
):0
,
CAE_YDR303C_RSC3:-0
):0
,
CIT_YDR303C_RSC3:-0
):0
,
CGS_YDR303C_RSC3:-0
):0
,
BLV_YDR303C_RSC3:-0
):0
,
BLQ_YDR303C_RSC3:-0
):0
,
BPF_YDR303C_RSC3:-0
):0
,
CRD_YDR303C_RSC3:-0
):0
,
CIR_YDR303C_RSC3:-0
):0
,
AHE_YDR303C_RSC3:-0
):0
,
AFV_YDR303C_RSC3:-0
):0
,
BRH_YDR303C_RSC3:-0
):0
,
BAR_YDR303C_RSC3:-0
):0
,
AEM_YDR303C_RSC3:-0
):0
,
AGP_YDR303C_RSC3:-0
):0
,
BKA_YDR303C_RSC3:-0
):0
,
AVB_YDR303C_RSC3:-0
):0
,
BAV_YDR303C_RSC3:-0
):0
,
CFE_YDR303C_RSC3:-0
):0
,
BSA_YDR303C_RSC3:-0
):0
,
CFQ_YDR303C_RSC3:-0
):0
,
AAI_YDR303C_RSC3:-0
):0
,
ART_YDR303C_RSC3:-0
):0
,
BIM_YDR303C_RSC3:-0
):0.00715566
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR303C_RSC3:-0
,
SACE_YAC_YDR303C_RSC3:-0
):0
,
SACE_YCX_YDR303C_RSC3:-0
):0
,
SACE_YAV_YDR303C_RSC3:-0
):0
,
SACE_YCN_YDR303C_RSC3:-0
):0
,
SACE_YCM_YDR303C_RSC3:-0
):0
,
SACE_GAL_YDR303C_RSC3:-0
):0
,
SACE_YDA_YDR303C_RSC3:-0
):0
,
SACE_YDI_YDR303C_RSC3:-0
):0
,
SACE_YBU_YDR303C_RSC3:-0
):0
,
SACE_YCJ_YDR303C_RSC3:-0
):0
,
SACE_YDN_YDR303C_RSC3:-0
):0
,
SACE_YCU_YDR303C_RSC3:-0
):0
,
SACE_YDL_YDR303C_RSC3:-0
):0
,
SACE_YAN_YDR303C_RSC3:-0
):0
,
SACE_YBS_YDR303C_RSC3:-0
):0
,
SACE_YCV_YDR303C_RSC3:-0
):0
,
SACE_YBP_YDR303C_RSC3:-0
):0
,
SACE_GAT_YDR303C_RSC3:-0
):0
,
SACE_YDE_YDR303C_RSC3:-0
):0
,
CCS_YDR303C_RSC3:-0
):0
,
AQS_YDR303C_RSC3:-0
):0
,
CEM_YDR303C_RSC3:-0
):0
,
CMF_YDR303C_RSC3:-0
):0
,
ARH_YDR303C_RSC3:-0
):0
,
CCF_YDR303C_RSC3:-0
):0
,
CMH_YDR303C_RSC3:-0
):0
,
AHQ_YDR303C_RSC3:-0
):0
,
CCH_YDR303C_RSC3:-0
):0
,
AMD_YDR303C_RSC3:-0
):0
,
BRG_YDR303C_RSC3:-0
):0
,
AKI_YDR303C_RSC3:-0
):0
,
APQ_YDR303C_RSC3:-0
):0
,
BSK_YDR303C_RSC3:-0
):0
,
AMC_YDR303C_RSC3:-0
):0
,
AMB_YDR303C_RSC3:-0
):0
,
CMI_YDR303C_RSC3:-0
):0
,
ATP_YDR303C_RSC3:-0
):0
,
ACM_YDR303C_RSC3:-0
):0
,
AGT_YDR303C_RSC3:-0
):0
,
BAI_YDR303C_RSC3:-0
):0
,
CEH_YDR303C_RSC3:-0
):0
,
AVI_YDR303C_RSC3:-0
):0
,
BAP_YDR303C_RSC3:-0
):0
,
ATD_YDR303C_RSC3:-0
):0
,
AHH_YDR303C_RSC3:-0
):0
,
ANF_YDR303C_RSC3:-0
):0
,
BEH_YDR303C_RSC3:-0
):0
,
ALA_YDR303C_RSC3:-0
):0
,
CDE_YDR303C_RSC3:-0
):0
,
CDD_YDR303C_RSC3:-0
):0
,
AAG_YDR303C_RSC3:-0
):0
,
CPT_YDR303C_RSC3:-0
):0
,
ATE_YDR303C_RSC3:-0
):0
,
ACQ_YDR303C_RSC3:-0
):0
,
CEN_YDR303C_RSC3:-0
):0
,
CCV_YDR303C_RSC3:-0
):0
,
ANR_YDR303C_RSC3:-0
):0
,
BRB_YDR303C_RSC3:-0
):0
,
CLN_YDR303C_RSC3:-0
):0
,
CGR_YDR303C_RSC3:-0
):0
,
CQA_YDR303C_RSC3:-0
):0
,
ANK_YDR303C_RSC3:-0
):0
,
ABG_YDR303C_RSC3:-0
):0
,
CGQ_YDR303C_RSC3:-0
):0
,
CCP_YDR303C_RSC3:-0
):0
,
CDN_YDR303C_RSC3:-0
):0
,
CEP_YDR303C_RSC3:-0
):0
,
CCD_YDR303C_RSC3:-0
):0
,
BAN_YDR303C_RSC3:-0
):0
,
ANI_YDR303C_RSC3:-0
):0
,
CDM_YDR303C_RSC3:-0
):0
,
ADN_YDR303C_RSC3:-0
):0
,
AMM_YDR303C_RSC3:-0
):0
,
CMS_YDR303C_RSC3:-0
):0
,
CLI_YDR303C_RSC3:-0
):0
,
CCG_YDR303C_RSC3:-0
):0
,
ANE_YDR303C_RSC3:-0
):0
,
AAH_YDR303C_RSC3:-0
):0
,
CCC_YDR303C_RSC3:-0
):0
,
AGR_YDR303C_RSC3:-0
):0
,
AKL_YDR303C_RSC3:-0
):0
,
BRL_YDR303C_RSC3:-0
):0
,
BHQ_YDR303C_RSC3:-0
):0
,
AEI_YDR303C_RSC3:-0
):0
,
AKQ_YDR303C_RSC3:-0
):0
,
CDA_YDR303C_RSC3:-0
):0
,
AKE_YDR303C_RSC3:-0
):0
,
ADG_YDR303C_RSC3:-0
):0
,
CLG_YDR303C_RSC3:-0
):0
,
CGK_YDR303C_RSC3:-0
):0
,
AFK_YDR303C_RSC3:-0
):0
,
AEP_YDR303C_RSC3:-0
):0
,
ANC_YDR303C_RSC3:-0
):0
,
APR_YDR303C_RSC3:-0
):0
,
ABA_YDR303C_RSC3:-0
):0
,
ACK_YDR303C_RSC3:-0
):0
,
AMF_YDR303C_RSC3:-0
):0
,
ARG_YDR303C_RSC3:-0
):0
,
BHL_YDR303C_RSC3:-0
):0
,
BTI_YDR303C_RSC3:-0
):0
,
AKN_YDR303C_RSC3:-0
):0
,
CCN_YDR303C_RSC3:-0
):0
,
CKR_YDR303C_RSC3:-0
):0
,
ACC_YDR303C_RSC3:-0
):0
,
CDC_YDR303C_RSC3:-0
):0
,
BFL_YDR303C_RSC3:-0
):0
,
BHR_YDR303C_RSC3:-0
):0
,
ANT_YDR303C_RSC3:-0
):0
,
CQB_YDR303C_RSC3:-0
):0
,
AKH_YDR303C_RSC3:-0
):0
,
CHM_YDR303C_RSC3:-0
):0
,
ABC_YDR303C_RSC3:-0
):0
,
AKS_YDR303C_RSC3:-0
):0
,
CMK_YDR303C_RSC3:-0
):0
,
ADV_YDR303C_RSC3:-0
):0
,
BFA_YDR303C_RSC3:-0
):0
,
CCI_YDR303C_RSC3:-0
):0
,
CDL_YDR303C_RSC3:-0
):0
,
ALK_YDR303C_RSC3:-0
):0
,
ABF_YDR303C_RSC3:-0
):0
,
CHT_YDR303C_RSC3:-0
):0
,
ADA_YDR303C_RSC3:-0
):0
,
AAT_YDR303C_RSC3:-0
):0
,
CIH_YDR303C_RSC3:-0
):0
,
CGP_YDR303C_RSC3:-0
):0
,
CCT_YDR303C_RSC3:-0
):0
,
CFA_YDR303C_RSC3:-0
):0
,
ALC_YDR303C_RSC3:-0
):0
,
ACD_YDR303C_RSC3:-0
):0
,
ALB_YDR303C_RSC3:-0
):0
,
CHS_YDR303C_RSC3:-0
):0
,
CDQ_YDR303C_RSC3:-0
):0
,
CDB_YDR303C_RSC3:-0
):0
,
CGG_YDR303C_RSC3:-0
):0
,
CMP_YDR303C_RSC3:-0
):0
,
ALH_YDR303C_RSC3:-0
):0
,
ABB_YDR303C_RSC3:-0
):0
,
BBR_YDR303C_RSC3:-0
):0
,
AKR_YDR303C_RSC3:-0
):0
,
CCE_YDR303C_RSC3:-0
):0
,
CGN_YDR303C_RSC3:-0
):0
,
ANG_YDR303C_RSC3:-0
):0
,
AFQ_YDR303C_RSC3:-0
):0
,
CMQ_YDR303C_RSC3:-0
):0
,
AFM_YDR303C_RSC3:-0
):0
,
AQN_YDR303C_RSC3:-0
):0
,
AND_YDR303C_RSC3:-0
):0
,
CQC_YDR303C_RSC3:-0
):0
,
AFG_YDR303C_RSC3:-0
):0
,
ARI_YDR303C_RSC3:-0
):0
,
ABH_YDR303C_RSC3:-0
):0
,
CEV_YDR303C_RSC3:-0
):0
,
ANH_YDR303C_RSC3:-0
):0
,
CDP_YDR303C_RSC3:-0
):0
,
ADH_YDR303C_RSC3:-0
):0
,
BHP_YDR303C_RSC3:-0
):0
,
BHS_YDR303C_RSC3:-0
):0
,
CQD_YDR303C_RSC3:-0
):0
,
ARM_YDR303C_RSC3:-0
):0
,
ANV_YDR303C_RSC3:-0
):0
,
CDK_YDR303C_RSC3:-0
):0.00549634
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YDR303C_RSC3:-0
,
SACE_YCH_YDR303C_RSC3:-0
):0
,
SACE_YBK_YDR303C_RSC3:-0
):0
,
SACE_YAR_YDR303C_RSC3:-0
):0.00113046
,
SACE_YDH_YDR303C_RSC3:0.00113046
):0
,
(
(
(
SACE_YDK_YDR303C_RSC3:-0
,
SACE_YCK_YDR303C_RSC3:-0
):0
,
CEK_YDR303C_RSC3:-0
):0
,
CEL_YDR303C_RSC3:-0
):0.00113046
):0
,
SACE_YAT_YDR303C_RSC3:0.00113046
):0
,
SACE_YAW_YDR303C_RSC3:0.00113046
):0
,
(
SACE_YCW_YDR303C_RSC3:-0
,
SACE_GAS_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YDR303C_RSC3:-0
,
AVD_YDR303C_RSC3:-0
):0
,
CLV_YDR303C_RSC3:-0
):0
,
CLL_YDR303C_RSC3:-0
):0
,
APF_YDR303C_RSC3:-0
):0
,
AVC_YDR303C_RSC3:-0
):0
,
CMD_YDR303C_RSC3:-0
):0
,
AVM_YDR303C_RSC3:-0
):0
,
CQR_YDR303C_RSC3:-0
):0
,
AVL_YDR303C_RSC3:-0
):0
,
CLK_YDR303C_RSC3:-0
):0
,
APC_YDR303C_RSC3:-0
):0
,
CME_YDR303C_RSC3:-0
):0
,
CLP_YDR303C_RSC3:-0
):0
,
CMM_YDR303C_RSC3:-0
):0
,
CLR_YDR303C_RSC3:-0
):0
,
APE_YDR303C_RSC3:-0
):0
,
CMB_YDR303C_RSC3:-0
):0
,
CQQ_YDR303C_RSC3:-0
):0
,
CLT_YDR303C_RSC3:-0
):0
,
CML_YDR303C_RSC3:-0
):0
,
CMC_YDR303C_RSC3:-0
):0
,
CLS_YDR303C_RSC3:-0
):0.00113046
):0
,
ADQ_YDR303C_RSC3:0.00113046
):0
,
AQT_YDR303C_RSC3:0.00113046
):0
,
(
(
(
(
(
(
(
(
ARR_YDR303C_RSC3:-0
,
BGD_YDR303C_RSC3:-0
):0
,
BFT_YDR303C_RSC3:-0
):0
,
BFS_YDR303C_RSC3:-0
):0
,
BGE_YDR303C_RSC3:-0
):0
,
BFH_YDR303C_RSC3:-0
):0
,
BGG_YDR303C_RSC3:-0
):0
,
BGL_YDR303C_RSC3:-0
):0
,
BGF_YDR303C_RSC3:-0
):0.00113046
):0
,
(
CGH_YDR303C_RSC3:-0
,
ASM_YDR303C_RSC3:-0
):0.00113046
):0
,
(
(
(
(
BDG_YDR303C_RSC3:-0
,
BDF_YDR303C_RSC3:-0
):0
,
CID_YDR303C_RSC3:-0
):0
,
BDC_YDR303C_RSC3:-0
):0.000564783
,
CIC_YDR303C_RSC3:0.000564783
):0.000565677
):0
,
(
(
(
(
(
AFN_YDR303C_RSC3:-0
,
APA_YDR303C_RSC3:-0
):0
,
AEF_YDR303C_RSC3:-0
):0
,
ARP_YDR303C_RSC3:-0
):0
,
CLM_YDR303C_RSC3:-0
):0
,
CMN_YDR303C_RSC3:-0
):0.00113046
):0
,
CGL_YDR303C_RSC3:0.00113046
):0
,
BHT_YDR303C_RSC3:0.00113046
):0
,
(
AFH_YDR303C_RSC3:-0
,
AGG_YDR303C_RSC3:-0
):0.00113046
):0
,
AHS_YDR303C_RSC3:0.00113046
):0
,
BDM_YDR303C_RSC3:0.00113046
):0
,
BAK_YDR303C_RSC3:0.00113046
):0
,
(
(
(
CDF_YDR303C_RSC3:-0
,
CDI_YDR303C_RSC3:-0
):0
,
CDH_YDR303C_RSC3:-0
):0
,
CDG_YDR303C_RSC3:-0
):0.00113046
):0
,
BEG_YDR303C_RSC3:0.00113046
):0
,
CGI_YDR303C_RSC3:0.00113046
):0
,
CLQ_YDR303C_RSC3:0.00113046
):0
,
AKG_YDR303C_RSC3:0.00113046
):0.00549634
):0.00165932
):0.0037782
):-0.00285885
):0.00901933
):0.0436174
)
;
