(
(
(
BAQ_YDR360W_OPI7:-0
,
BAM_YDR360W_OPI7:-0
):0.0237232
,
(
(
(
BEK_YDR360W_OPI7:-0
,
BEM_YDR360W_OPI7:-0
):0.0104971
,
AEN_YDR360W_OPI7:0.0104971
):0.00663849
,
(
(
(
(
CDE_YDR360W_OPI7:-0
,
CDD_YDR360W_OPI7:-0
):0
,
CDC_YDR360W_OPI7:-0
):0.00696385
,
BBL_YDR360W_OPI7:0.00696385
):0.00936854
,
(
(
(
(
(
(
(
(
(
(
(
ALD_YDR360W_OPI7:-0
,
BGI_YDR360W_OPI7:-0
):0
,
BGQ_YDR360W_OPI7:-0
):0
,
BGV_YDR360W_OPI7:-0
):0
,
BGC_YDR360W_OPI7:-0
):0
,
BGH_YDR360W_OPI7:-0
):0
,
BGN_YDR360W_OPI7:-0
):0
,
BGT_YDR360W_OPI7:-0
):0
,
BFV_YDR360W_OPI7:-0
):0
,
BGK_YDR360W_OPI7:-0
):0
,
CKV_YDR360W_OPI7:-0
):0.0172905
,
(
(
(
CEG_YDR360W_OPI7:-0
,
AMH_YDR360W_OPI7:-0
):0
,
CEI_YDR360W_OPI7:-0
):0.0159267
,
(
(
(
(
CCS_YDR360W_OPI7:-0
,
CCR_YDR360W_OPI7:-0
):0
,
ACQ_YDR360W_OPI7:-0
):0
,
CCN_YDR360W_OPI7:-0
):0.0177882
,
(
(
(
(
SACE_YBQ_YDR360W_OPI7:-0
,
BTT_YDR360W_OPI7:-0
):0
,
AHB_YDR360W_OPI7:-0
):0.00696385
,
ALI_YDR360W_OPI7:0.00696385
):0.00901578
,
(
(
(
(
(
APH_YDR360W_OPI7:-0
,
BTV_YDR360W_OPI7:-0
):0
,
CMT_YDR360W_OPI7:-0
):0
,
CNG_YDR360W_OPI7:-0
):0.00521443
,
(
SACE_YCL_YDR360W_OPI7:0.00346501
,
(
CPR_YDR360W_OPI7:-0
,
CPN_YDR360W_OPI7:-0
):0.00346501
):0.00174942
):0.0115086
,
(
(
(
(
CIK_YDR360W_OPI7:-0
,
BMQ_YDR360W_OPI7:-0
):0
,
CII_YDR360W_OPI7:-0
):0.00873046
,
(
CKN_YDR360W_OPI7:0.00521443
,
(
(
(
(
AVS_YDR360W_OPI7:-0
,
AVP_YDR360W_OPI7:-0
):0
,
AVQ_YDR360W_OPI7:-0
):0
,
AVT_YDR360W_OPI7:-0
):0.00346501
,
AVN_YDR360W_OPI7:0.00346501
):0.00174942
):0.00351602
):0.00323586
,
(
(
(
(
CFH_YDR360W_OPI7:-0
,
CBR_YDR360W_OPI7:-0
):0
,
CFC_YDR360W_OPI7:-0
):0.00696385
,
CMG_YDR360W_OPI7:0.00696385
):0.00420224
,
(
ANL_YDR360W_OPI7:0.0082888
,
(
BDM_YDR360W_OPI7:0.00961376
,
(
BAI_YDR360W_OPI7:0.00873046
,
(
CPS_YDR360W_OPI7:0.00696385
,
CPT_YDR360W_OPI7:0.00696385
):0.0017666
):0.000883302
):-0.00132495
):0.00287728
):0.000800234
):0.00475667
):-0.000743359
):0.00180859
):-0.00186151
):0.00136375
):-0.000958063
):0.00080315
):0.0065877
):0.0515243
,
(
(
(
CHP_YDR360W_OPI7:-0
,
CHN_YDR360W_OPI7:-0
):0.00696385
,
AEC_YDR360W_OPI7:0.00696385
):0.0668869
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YDR360W_OPI7:-0
,
AEG_YDR360W_OPI7:-0
):0
,
ANA_YDR360W_OPI7:-0
):0
,
AGM_YDR360W_OPI7:-0
):0.00346501
,
(
BPI_YDR360W_OPI7:-0
,
BPN_YDR360W_OPI7:-0
):0.00346501
):0.00349884
,
SACE_YCH_YDR360W_OPI7:0.00696385
):0
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR360W_OPI7:-0
,
SACE_YCV_YDR360W_OPI7:-0
):0
,
SACE_YBP_YDR360W_OPI7:-0
):0
,
AKI_YDR360W_OPI7:-0
):0
,
APQ_YDR360W_OPI7:-0
):0
,
ATP_YDR360W_OPI7:-0
):0
,
ATE_YDR360W_OPI7:-0
):0
,
APR_YDR360W_OPI7:-0
):0
,
ADA_YDR360W_OPI7:-0
):0.00346501
,
(
CBM_YDR360W_OPI7:-0
,
CBL_YDR360W_OPI7:-0
):0.00346501
):0.00349884
):0
,
SACE_YDM_YDR360W_OPI7:0.00696385
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AES_YDR360W_OPI7:-0
,
BPL_YDR360W_OPI7:-0
):0
,
AQE_YDR360W_OPI7:-0
):0
,
AFI_YDR360W_OPI7:-0
):0
,
AET_YDR360W_OPI7:-0
):0
,
CBD_YDR360W_OPI7:-0
):0
,
AEK_YDR360W_OPI7:-0
):0
,
CBC_YDR360W_OPI7:-0
):0
,
CAP_YDR360W_OPI7:-0
):0
,
CAV_YDR360W_OPI7:-0
):0
,
AQP_YDR360W_OPI7:-0
):0
,
AIC_YDR360W_OPI7:-0
):0
,
AFV_YDR360W_OPI7:-0
):0.00346501
,
(
(
(
(
(
(
(
(
(
(
(
ASA_YDR360W_OPI7:-0
,
CHF_YDR360W_OPI7:-0
):0
,
BSS_YDR360W_OPI7:-0
):0
,
BTP_YDR360W_OPI7:-0
):0
,
CBE_YDR360W_OPI7:-0
):0
,
BSR_YDR360W_OPI7:-0
):0
,
CAI_YDR360W_OPI7:-0
):0
,
BTR_YDR360W_OPI7:-0
):0
,
CBB_YDR360W_OPI7:-0
):0
,
ASR_YDR360W_OPI7:-0
):0
,
CAB_YDR360W_OPI7:-0
):0
,
ART_YDR360W_OPI7:-0
):0.00346501
):0.00349884
):0
,
(
(
(
(
(
(
(
(
ARR_YDR360W_OPI7:-0
,
BGB_YDR360W_OPI7:-0
):0
,
BGS_YDR360W_OPI7:-0
):0
,
BFT_YDR360W_OPI7:-0
):0
,
BFS_YDR360W_OPI7:-0
):0
,
BGE_YDR360W_OPI7:-0
):0
,
BGG_YDR360W_OPI7:-0
):0
,
BGL_YDR360W_OPI7:-0
):0
,
BGF_YDR360W_OPI7:-0
):0.00696385
):0
,
CNC_YDR360W_OPI7:0.00696385
):0
,
BQP_YDR360W_OPI7:0.00696385
):0
,
BGA_YDR360W_OPI7:0.00696385
):0
,
AVR_YDR360W_OPI7:0.00696385
):0
,
(
(
(
BLN_YDR360W_OPI7:-0
,
BKS_YDR360W_OPI7:-0
):0
,
BLP_YDR360W_OPI7:-0
):0.00346501
,
(
CEF_YDR360W_OPI7:-0
,
CDV_YDR360W_OPI7:-0
):0.00346501
):0.00349884
):0
,
(
(
ARA_YDR360W_OPI7:-0
,
AEE_YDR360W_OPI7:-0
):0.00346501
,
BTB_YDR360W_OPI7:0.00346501
):0.00349884
):0
,
(
BFH_YDR360W_OPI7:0.00346501
,
BGR_YDR360W_OPI7:0.00346501
):0.00349884
):0
,
(
BBS_YDR360W_OPI7:-0
,
BBQ_YDR360W_OPI7:-0
):0.00696385
):0
,
CDL_YDR360W_OPI7:0.00696385
):0
,
(
ASC_YDR360W_OPI7:-0
,
AFL_YDR360W_OPI7:-0
):0.00696385
):0
,
ARN_YDR360W_OPI7:0.00696385
):0.0172255
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR360W_OPI7:-0
,
BCI_YDR360W_OPI7:-0
):0
,
BDR_YDR360W_OPI7:-0
):0
,
BMV_YDR360W_OPI7:-0
):0
,
ADE_YDR360W_OPI7:-0
):0
,
BCE_YDR360W_OPI7:-0
):0
,
BBM_YDR360W_OPI7:-0
):0
,
BCQ_YDR360W_OPI7:-0
):0
,
BNB_YDR360W_OPI7:-0
):0
,
BED_YDR360W_OPI7:-0
):0
,
BEB_YDR360W_OPI7:-0
):0
,
BMR_YDR360W_OPI7:-0
):0
,
BCK_YDR360W_OPI7:-0
):0
,
BDV_YDR360W_OPI7:-0
):0
,
BEC_YDR360W_OPI7:-0
):0
,
BDP_YDR360W_OPI7:-0
):0
,
BCH_YDR360W_OPI7:-0
):0
,
BNA_YDR360W_OPI7:-0
):0
,
BCN_YDR360W_OPI7:-0
):0
,
BDT_YDR360W_OPI7:-0
):0
,
BCF_YDR360W_OPI7:-0
):0
,
BCG_YDR360W_OPI7:-0
):0
,
BCC_YDR360W_OPI7:-0
):0
,
BEA_YDR360W_OPI7:-0
):0
,
BNC_YDR360W_OPI7:-0
):0
,
BDQ_YDR360W_OPI7:-0
):0
,
BDS_YDR360W_OPI7:-0
):0
,
BCL_YDR360W_OPI7:-0
):0
,
BCM_YDR360W_OPI7:-0
):0
,
BEE_YDR360W_OPI7:-0
):0
,
BCP_YDR360W_OPI7:-0
):0
,
BND_YDR360W_OPI7:-0
):0
,
BCB_YDR360W_OPI7:-0
):0.0172255
):0.0215688
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR360W_OPI7:-0
,
SACE_YAU_YDR360W_OPI7:-0
):0
,
SACE_YCF_YDR360W_OPI7:-0
):0
,
SACE_YAY_YDR360W_OPI7:-0
):0
,
SACE_YDD_YDR360W_OPI7:-0
):0
,
SACE_YBG_YDR360W_OPI7:-0
):0
,
SACE_YCA_YDR360W_OPI7:-0
):0
,
SACE_YDC_YDR360W_OPI7:-0
):0
,
SACE_YBR_YDR360W_OPI7:-0
):0
,
SACE_YCD_YDR360W_OPI7:-0
):0
,
SACE_YCC_YDR360W_OPI7:-0
):0
,
SACE_YAB_YDR360W_OPI7:-0
):0
,
SACE_YDH_YDR360W_OPI7:-0
):0
,
SACE_YBV_YDR360W_OPI7:-0
):0
,
SACE_MAA_YDR360W_OPI7:-0
):0
,
SACE_YBO_YDR360W_OPI7:-0
):0
,
SACE_YAE_YDR360W_OPI7:-0
):0
,
SACE_YAF_YDR360W_OPI7:-0
):0
,
SACE_YAX_YDR360W_OPI7:-0
):0
,
SACE_YCE_YDR360W_OPI7:-0
):0
,
SACE_YBE_YDR360W_OPI7:-0
):0
,
SACE_YAZ_YDR360W_OPI7:-0
):0
,
SACE_YBF_YDR360W_OPI7:-0
):0
,
SACE_YDJ_YDR360W_OPI7:-0
):0
,
SACE_YAQ_YDR360W_OPI7:-0
):0
,
SACE_YBT_YDR360W_OPI7:-0
):0
,
SACE_YDF_YDR360W_OPI7:-0
):0
,
SACE_YAL_YDR360W_OPI7:-0
):0
,
SACE_YAW_YDR360W_OPI7:-0
):0
,
SACE_YCQ_YDR360W_OPI7:-0
):0
,
SACE_YBB_YDR360W_OPI7:-0
):0
,
SACE_YAM_YDR360W_OPI7:-0
):0
,
SACE_GAV_YDR360W_OPI7:-0
):0
,
SACE_YBA_YDR360W_OPI7:-0
):0
,
SACE_YAG_YDR360W_OPI7:-0
):0
,
SACE_YCP_YDR360W_OPI7:-0
):0
,
SACE_YDO_YDR360W_OPI7:-0
):0
,
SACE_YBX_YDR360W_OPI7:-0
):0
,
SACE_YAN_YDR360W_OPI7:-0
):0
,
SACE_YAK_YDR360W_OPI7:-0
):0
,
SACE_YCZ_YDR360W_OPI7:-0
):0
,
SACE_GAP_YDR360W_OPI7:-0
):0
,
SACE_YAA_YDR360W_OPI7:-0
):0
,
SACE_YBY_YDR360W_OPI7:-0
):0
,
SACE_YAP_YDR360W_OPI7:-0
):0
,
SACE_YBN_YDR360W_OPI7:-0
):0
,
SACE_YBH_YDR360W_OPI7:-0
):0
,
SACE_YBZ_YDR360W_OPI7:-0
):0
,
SACE_YAD_YDR360W_OPI7:-0
):0
,
BCS_YDR360W_OPI7:-0
):0
,
CAA_YDR360W_OPI7:-0
):0
,
CAT_YDR360W_OPI7:-0
):0
,
BDN_YDR360W_OPI7:-0
):0
,
BVV_YDR360W_OPI7:-0
):0
,
BVG_YDR360W_OPI7:-0
):0
,
AGK_YDR360W_OPI7:-0
):0
,
AQG_YDR360W_OPI7:-0
):0
,
BTN_YDR360W_OPI7:-0
):0
,
BHE_YDR360W_OPI7:-0
):0
,
CAF_YDR360W_OPI7:-0
):0
,
AIP_YDR360W_OPI7:-0
):0
,
BLE_YDR360W_OPI7:-0
):0
,
CNE_YDR360W_OPI7:-0
):0
,
BVK_YDR360W_OPI7:-0
):0
,
APN_YDR360W_OPI7:-0
):0
,
BAT_YDR360W_OPI7:-0
):0
,
ACT_YDR360W_OPI7:-0
):0
,
AIF_YDR360W_OPI7:-0
):0
,
AID_YDR360W_OPI7:-0
):0
,
AMT_YDR360W_OPI7:-0
):0
,
BFR_YDR360W_OPI7:-0
):0
,
AQT_YDR360W_OPI7:-0
):0
,
ABI_YDR360W_OPI7:-0
):0
,
ADI_YDR360W_OPI7:-0
):0
,
BDE_YDR360W_OPI7:-0
):0
,
BQH_YDR360W_OPI7:-0
):0
,
AFS_YDR360W_OPI7:-0
):0
,
CGD_YDR360W_OPI7:-0
):0
,
ASS_YDR360W_OPI7:-0
):0
,
ASV_YDR360W_OPI7:-0
):0
,
ABK_YDR360W_OPI7:-0
):0
,
BLH_YDR360W_OPI7:-0
):0
,
CPQ_YDR360W_OPI7:-0
):0
,
BFC_YDR360W_OPI7:-0
):0
,
CBA_YDR360W_OPI7:-0
):0
,
CDR_YDR360W_OPI7:-0
):0
,
AAM_YDR360W_OPI7:-0
):0
,
BQS_YDR360W_OPI7:-0
):0
,
BBK_YDR360W_OPI7:-0
):0
,
ACP_YDR360W_OPI7:-0
):0
,
BTL_YDR360W_OPI7:-0
):0
,
BHN_YDR360W_OPI7:-0
):0
,
AST_YDR360W_OPI7:-0
):0
,
BQA_YDR360W_OPI7:-0
):0
,
AMS_YDR360W_OPI7:-0
):0
,
AIB_YDR360W_OPI7:-0
):0
,
BSK_YDR360W_OPI7:-0
):0
,
BET_YDR360W_OPI7:-0
):0
,
CIS_YDR360W_OPI7:-0
):0
,
BHC_YDR360W_OPI7:-0
):0
,
CHI_YDR360W_OPI7:-0
):0
,
BMH_YDR360W_OPI7:-0
):0
,
BPB_YDR360W_OPI7:-0
):0
,
CEB_YDR360W_OPI7:-0
):0
,
AQI_YDR360W_OPI7:-0
):0
,
CNN_YDR360W_OPI7:-0
):0
,
BNK_YDR360W_OPI7:-0
):0
,
BKR_YDR360W_OPI7:-0
):0
,
BMD_YDR360W_OPI7:-0
):0
,
CFR_YDR360W_OPI7:-0
):0
,
CPI_YDR360W_OPI7:-0
):0
,
BRM_YDR360W_OPI7:-0
):0
,
AHI_YDR360W_OPI7:-0
):0
,
BNQ_YDR360W_OPI7:-0
):0
,
CCM_YDR360W_OPI7:-0
):0
,
BER_YDR360W_OPI7:-0
):0
,
BFP_YDR360W_OPI7:-0
):0
,
CIE_YDR360W_OPI7:-0
):0
,
CNM_YDR360W_OPI7:-0
):0
,
CHC_YDR360W_OPI7:-0
):0
,
BKG_YDR360W_OPI7:-0
):0
,
CBG_YDR360W_OPI7:-0
):0
,
BKL_YDR360W_OPI7:-0
):0
,
BLG_YDR360W_OPI7:-0
):0
,
AAB_YDR360W_OPI7:-0
):0
,
BGD_YDR360W_OPI7:-0
):0
,
CKH_YDR360W_OPI7:-0
):0
,
ATN_YDR360W_OPI7:-0
):0
,
CIP_YDR360W_OPI7:-0
):0
,
CHB_YDR360W_OPI7:-0
):0
,
BPK_YDR360W_OPI7:-0
):0
,
AII_YDR360W_OPI7:-0
):0
,
CLD_YDR360W_OPI7:-0
):0
,
CRA_YDR360W_OPI7:-0
):0
,
ADR_YDR360W_OPI7:-0
):0
,
AHM_YDR360W_OPI7:-0
):0
,
BKQ_YDR360W_OPI7:-0
):0
,
ACG_YDR360W_OPI7:-0
):0
,
AFA_YDR360W_OPI7:-0
):0
,
BBI_YDR360W_OPI7:-0
):0
,
CKA_YDR360W_OPI7:-0
):0
,
CAH_YDR360W_OPI7:-0
):0
,
ATD_YDR360W_OPI7:-0
):0
,
CRI_YDR360W_OPI7:-0
):0
,
ATQ_YDR360W_OPI7:-0
):0
,
BNT_YDR360W_OPI7:-0
):0
,
ALE_YDR360W_OPI7:-0
):0
,
AKD_YDR360W_OPI7:-0
):0
,
BFD_YDR360W_OPI7:-0
):0
,
CQS_YDR360W_OPI7:-0
):0
,
CRC_YDR360W_OPI7:-0
):0
,
CFB_YDR360W_OPI7:-0
):0
,
ALS_YDR360W_OPI7:-0
):0
,
AGF_YDR360W_OPI7:-0
):0
,
AMN_YDR360W_OPI7:-0
):0
,
BDH_YDR360W_OPI7:-0
):0
,
BIR_YDR360W_OPI7:-0
):0
,
ACB_YDR360W_OPI7:-0
):0
,
BRC_YDR360W_OPI7:-0
):0
,
CKT_YDR360W_OPI7:-0
):0
,
BMN_YDR360W_OPI7:-0
):0
,
ARV_YDR360W_OPI7:-0
):0
,
BKD_YDR360W_OPI7:-0
):0
,
AGN_YDR360W_OPI7:-0
):0
,
AMI_YDR360W_OPI7:-0
):0
,
AQD_YDR360W_OPI7:-0
):0
,
AQQ_YDR360W_OPI7:-0
):0
,
BNR_YDR360W_OPI7:-0
):0
,
ADS_YDR360W_OPI7:-0
):0
,
BBC_YDR360W_OPI7:-0
):0
,
BNI_YDR360W_OPI7:-0
):0
,
AAP_YDR360W_OPI7:-0
):0
,
ASG_YDR360W_OPI7:-0
):0
,
BKT_YDR360W_OPI7:-0
):0
,
BHT_YDR360W_OPI7:-0
):0
,
ADB_YDR360W_OPI7:-0
):0
,
AKP_YDR360W_OPI7:-0
):0
,
AQR_YDR360W_OPI7:-0
):0
,
AAG_YDR360W_OPI7:-0
):0
,
CAM_YDR360W_OPI7:-0
):0
,
AGI_YDR360W_OPI7:-0
):0
,
ACS_YDR360W_OPI7:-0
):0
,
CNQ_YDR360W_OPI7:-0
):0
,
AVK_YDR360W_OPI7:-0
):0
,
CRH_YDR360W_OPI7:-0
):0
,
BDA_YDR360W_OPI7:-0
):0
,
BKN_YDR360W_OPI7:-0
):0
,
CPM_YDR360W_OPI7:-0
):0
,
ACR_YDR360W_OPI7:-0
):0
,
ARK_YDR360W_OPI7:-0
):0
,
BBP_YDR360W_OPI7:-0
):0
,
ABP_YDR360W_OPI7:-0
):0
,
BQB_YDR360W_OPI7:-0
):0
,
CEQ_YDR360W_OPI7:-0
):0
,
BTG_YDR360W_OPI7:-0
):0
,
BPR_YDR360W_OPI7:-0
):0
,
AKB_YDR360W_OPI7:-0
):0
,
AHT_YDR360W_OPI7:-0
):0
,
AAE_YDR360W_OPI7:-0
):0
,
CEN_YDR360W_OPI7:-0
):0
,
CGE_YDR360W_OPI7:-0
):0
,
CIM_YDR360W_OPI7:-0
):0
,
BLR_YDR360W_OPI7:-0
):0
,
BVA_YDR360W_OPI7:-0
):0
,
BLL_YDR360W_OPI7:-0
):0
,
APS_YDR360W_OPI7:-0
):0
,
BRB_YDR360W_OPI7:-0
):0
,
CKD_YDR360W_OPI7:-0
):0
,
AAV_YDR360W_OPI7:-0
):0
,
ABS_YDR360W_OPI7:-0
):0
,
AFT_YDR360W_OPI7:-0
):0
,
BLM_YDR360W_OPI7:-0
):0
,
ALQ_YDR360W_OPI7:-0
):0
,
BNE_YDR360W_OPI7:-0
):0
,
AQM_YDR360W_OPI7:-0
):0
,
BHF_YDR360W_OPI7:-0
):0
,
BSN_YDR360W_OPI7:-0
):0
,
CQA_YDR360W_OPI7:-0
):0
,
BMI_YDR360W_OPI7:-0
):0
,
CIB_YDR360W_OPI7:-0
):0
,
BVD_YDR360W_OPI7:-0
):0
,
BII_YDR360W_OPI7:-0
):0
,
BQQ_YDR360W_OPI7:-0
):0
,
BIL_YDR360W_OPI7:-0
):0
,
BCA_YDR360W_OPI7:-0
):0
,
ARE_YDR360W_OPI7:-0
):0
,
CQV_YDR360W_OPI7:-0
):0
,
BGP_YDR360W_OPI7:-0
):0
,
BQR_YDR360W_OPI7:-0
):0
,
BIP_YDR360W_OPI7:-0
):0
,
AGS_YDR360W_OPI7:-0
):0
,
BTC_YDR360W_OPI7:-0
):0
,
BKF_YDR360W_OPI7:-0
):0
,
ALT_YDR360W_OPI7:-0
):0
,
BHD_YDR360W_OPI7:-0
):0
,
BBD_YDR360W_OPI7:-0
):0
,
ADF_YDR360W_OPI7:-0
):0
,
CNF_YDR360W_OPI7:-0
):0
,
AMG_YDR360W_OPI7:-0
):0
,
BNV_YDR360W_OPI7:-0
):0
,
BID_YDR360W_OPI7:-0
):0
,
CRL_YDR360W_OPI7:-0
):0
,
CRK_YDR360W_OPI7:-0
):0
,
BIH_YDR360W_OPI7:-0
):0
,
BNL_YDR360W_OPI7:-0
):0
,
BBB_YDR360W_OPI7:-0
):0
,
BCR_YDR360W_OPI7:-0
):0
,
BHA_YDR360W_OPI7:-0
):0
,
BPT_YDR360W_OPI7:-0
):0
,
CGV_YDR360W_OPI7:-0
):0
,
AHF_YDR360W_OPI7:-0
):0
,
ADT_YDR360W_OPI7:-0
):0
,
CNI_YDR360W_OPI7:-0
):0
,
ACH_YDR360W_OPI7:-0
):0
,
AAA_YDR360W_OPI7:-0
):0
,
CIQ_YDR360W_OPI7:-0
):0
,
APM_YDR360W_OPI7:-0
):0
,
AQC_YDR360W_OPI7:-0
):0
,
BSP_YDR360W_OPI7:-0
):0
,
AIQ_YDR360W_OPI7:-0
):0
,
AML_YDR360W_OPI7:-0
):0
,
ATS_YDR360W_OPI7:-0
):0
,
AEQ_YDR360W_OPI7:-0
):0
,
BTF_YDR360W_OPI7:-0
):0
,
BQE_YDR360W_OPI7:-0
):0
,
CIV_YDR360W_OPI7:-0
):0
,
BEP_YDR360W_OPI7:-0
):0
,
ABR_YDR360W_OPI7:-0
):0
,
AEA_YDR360W_OPI7:-0
):0
,
APV_YDR360W_OPI7:-0
):0
,
CNB_YDR360W_OPI7:-0
):0
,
BHK_YDR360W_OPI7:-0
):0
,
BKK_YDR360W_OPI7:-0
):0
,
CNT_YDR360W_OPI7:-0
):0
,
CHE_YDR360W_OPI7:-0
):0
,
BLS_YDR360W_OPI7:-0
):0
,
AAH_YDR360W_OPI7:-0
):0
,
BKM_YDR360W_OPI7:-0
):0
,
CHL_YDR360W_OPI7:-0
):0
,
BKP_YDR360W_OPI7:-0
):0
,
BBE_YDR360W_OPI7:-0
):0
,
AFE_YDR360W_OPI7:-0
):0
,
AAN_YDR360W_OPI7:-0
):0
,
BQN_YDR360W_OPI7:-0
):0
,
BKC_YDR360W_OPI7:-0
):0
,
AIT_YDR360W_OPI7:-0
):0
,
BPQ_YDR360W_OPI7:-0
):0
,
ARS_YDR360W_OPI7:-0
):0
,
BDB_YDR360W_OPI7:-0
):0
,
CFT_YDR360W_OPI7:-0
):0
,
BIG_YDR360W_OPI7:-0
):0
,
CHV_YDR360W_OPI7:-0
):0
,
AGH_YDR360W_OPI7:-0
):0
,
CNP_YDR360W_OPI7:-0
):0
,
BVB_YDR360W_OPI7:-0
):0
,
ASP_YDR360W_OPI7:-0
):0
,
BRL_YDR360W_OPI7:-0
):0
,
AIL_YDR360W_OPI7:-0
):0
,
BQI_YDR360W_OPI7:-0
):0
,
AFP_YDR360W_OPI7:-0
):0
,
ATH_YDR360W_OPI7:-0
):0
,
ALV_YDR360W_OPI7:-0
):0
,
ALM_YDR360W_OPI7:-0
):0
,
CPE_YDR360W_OPI7:-0
):0
,
ALP_YDR360W_OPI7:-0
):0
,
AHL_YDR360W_OPI7:-0
):0
,
BQT_YDR360W_OPI7:-0
):0
,
ABV_YDR360W_OPI7:-0
):0
,
BIQ_YDR360W_OPI7:-0
):0
,
CKF_YDR360W_OPI7:-0
):0
,
BIT_YDR360W_OPI7:-0
):0
,
BLA_YDR360W_OPI7:-0
):0
,
AFR_YDR360W_OPI7:-0
):0
,
AKQ_YDR360W_OPI7:-0
):0
,
BKH_YDR360W_OPI7:-0
):0
,
AMR_YDR360W_OPI7:-0
):0
,
BMF_YDR360W_OPI7:-0
):0
,
BRV_YDR360W_OPI7:-0
):0
,
AAL_YDR360W_OPI7:-0
):0
,
AHV_YDR360W_OPI7:-0
):0
,
BIS_YDR360W_OPI7:-0
):0
,
BHB_YDR360W_OPI7:-0
):0
,
AKE_YDR360W_OPI7:-0
):0
,
BCV_YDR360W_OPI7:-0
):0
,
CKL_YDR360W_OPI7:-0
):0
,
ACA_YDR360W_OPI7:-0
):0
,
CKI_YDR360W_OPI7:-0
):0
,
ALL_YDR360W_OPI7:-0
):0
,
BLI_YDR360W_OPI7:-0
):0
,
CKG_YDR360W_OPI7:-0
):0
,
CED_YDR360W_OPI7:-0
):0
,
CLB_YDR360W_OPI7:-0
):0
,
BVM_YDR360W_OPI7:-0
):0
,
BFN_YDR360W_OPI7:-0
):0
,
CPG_YDR360W_OPI7:-0
):0
,
BFQ_YDR360W_OPI7:-0
):0
,
BEI_YDR360W_OPI7:-0
):0
,
BIF_YDR360W_OPI7:-0
):0
,
CKM_YDR360W_OPI7:-0
):0
,
CFF_YDR360W_OPI7:-0
):0
,
AIA_YDR360W_OPI7:-0
):0
,
ABA_YDR360W_OPI7:-0
):0
,
AHD_YDR360W_OPI7:-0
):0
,
BVC_YDR360W_OPI7:-0
):0
,
ACN_YDR360W_OPI7:-0
):0
,
AGL_YDR360W_OPI7:-0
):0
,
BRE_YDR360W_OPI7:-0
):0
,
CQF_YDR360W_OPI7:-0
):0
,
CPK_YDR360W_OPI7:-0
):0
,
CAD_YDR360W_OPI7:-0
):0
,
BGM_YDR360W_OPI7:-0
):0
,
AGC_YDR360W_OPI7:-0
):0
,
BHL_YDR360W_OPI7:-0
):0
,
ABQ_YDR360W_OPI7:-0
):0
,
AFB_YDR360W_OPI7:-0
):0
,
CAQ_YDR360W_OPI7:-0
):0
,
AMK_YDR360W_OPI7:-0
):0
,
AFF_YDR360W_OPI7:-0
):0
,
BES_YDR360W_OPI7:-0
):0
,
AAK_YDR360W_OPI7:-0
):0
,
CES_YDR360W_OPI7:-0
):0
,
ACV_YDR360W_OPI7:-0
):0
,
CKE_YDR360W_OPI7:-0
):0
,
API_YDR360W_OPI7:-0
):0
,
CNV_YDR360W_OPI7:-0
):0
,
ARQ_YDR360W_OPI7:-0
):0
,
AAR_YDR360W_OPI7:-0
):0
,
BVF_YDR360W_OPI7:-0
):0
,
CFP_YDR360W_OPI7:-0
):0
,
CIN_YDR360W_OPI7:-0
):0
,
BNP_YDR360W_OPI7:-0
):0
,
CRG_YDR360W_OPI7:-0
):0
,
BIB_YDR360W_OPI7:-0
):0
,
BRK_YDR360W_OPI7:-0
):0
,
AEH_YDR360W_OPI7:-0
):0
,
APG_YDR360W_OPI7:-0
):0
,
CHR_YDR360W_OPI7:-0
):0
,
APK_YDR360W_OPI7:-0
):0
,
BNM_YDR360W_OPI7:-0
):0
,
BRA_YDR360W_OPI7:-0
):0
,
CQB_YDR360W_OPI7:-0
):0
,
CAR_YDR360W_OPI7:-0
):0
,
BBF_YDR360W_OPI7:-0
):0
,
BLC_YDR360W_OPI7:-0
):0
,
CNS_YDR360W_OPI7:-0
):0
,
ASN_YDR360W_OPI7:-0
):0
,
BRD_YDR360W_OPI7:-0
):0
,
AKH_YDR360W_OPI7:-0
):0
,
BIA_YDR360W_OPI7:-0
):0
,
AIE_YDR360W_OPI7:-0
):0
,
BIK_YDR360W_OPI7:-0
):0
,
CEC_YDR360W_OPI7:-0
):0
,
BPC_YDR360W_OPI7:-0
):0
,
ADP_YDR360W_OPI7:-0
):0
,
AQA_YDR360W_OPI7:-0
):0
,
AKS_YDR360W_OPI7:-0
):0
,
CBN_YDR360W_OPI7:-0
):0
,
ADV_YDR360W_OPI7:-0
):0
,
BNN_YDR360W_OPI7:-0
):0
,
ARC_YDR360W_OPI7:-0
):0
,
BSM_YDR360W_OPI7:-0
):0
,
BLD_YDR360W_OPI7:-0
):0
,
BFB_YDR360W_OPI7:-0
):0
,
BSL_YDR360W_OPI7:-0
):0
,
BSC_YDR360W_OPI7:-0
):0
,
AMQ_YDR360W_OPI7:-0
):0
,
AIM_YDR360W_OPI7:-0
):0
,
BHM_YDR360W_OPI7:-0
):0
,
CGC_YDR360W_OPI7:-0
):0
,
ASL_YDR360W_OPI7:-0
):0
,
CQT_YDR360W_OPI7:-0
):0
,
AQH_YDR360W_OPI7:-0
):0
,
BTH_YDR360W_OPI7:-0
):0
,
BLB_YDR360W_OPI7:-0
):0
,
BLK_YDR360W_OPI7:-0
):0
,
BEV_YDR360W_OPI7:-0
):0
,
CFS_YDR360W_OPI7:-0
):0
,
BPM_YDR360W_OPI7:-0
):0
,
BPH_YDR360W_OPI7:-0
):0
,
ABF_YDR360W_OPI7:-0
):0
,
AKV_YDR360W_OPI7:-0
):0
,
ADC_YDR360W_OPI7:-0
):0
,
BSB_YDR360W_OPI7:-0
):0
,
CAC_YDR360W_OPI7:-0
):0
,
CKQ_YDR360W_OPI7:-0
):0
,
BKI_YDR360W_OPI7:-0
):0
,
CIA_YDR360W_OPI7:-0
):0
,
BIC_YDR360W_OPI7:-0
):0
,
ASD_YDR360W_OPI7:-0
):0
,
BVH_YDR360W_OPI7:-0
):0
,
BPV_YDR360W_OPI7:-0
):0
,
BRQ_YDR360W_OPI7:-0
):0
,
AMP_YDR360W_OPI7:-0
):0
,
AAT_YDR360W_OPI7:-0
):0
,
CGT_YDR360W_OPI7:-0
):0
,
BLT_YDR360W_OPI7:-0
):0
,
BQM_YDR360W_OPI7:-0
):0
,
BVT_YDR360W_OPI7:-0
):0
,
AGV_YDR360W_OPI7:-0
):0
,
BKE_YDR360W_OPI7:-0
):0
,
AIR_YDR360W_OPI7:-0
):0
,
CIH_YDR360W_OPI7:-0
):0
,
CPD_YDR360W_OPI7:-0
):0
,
ARL_YDR360W_OPI7:-0
):0
,
BHV_YDR360W_OPI7:-0
):0
,
BAS_YDR360W_OPI7:-0
):0
,
AQB_YDR360W_OPI7:-0
):0
,
BDI_YDR360W_OPI7:-0
):0
,
AMA_YDR360W_OPI7:-0
):0
,
CFA_YDR360W_OPI7:-0
):0
,
CER_YDR360W_OPI7:-0
):0
,
ABT_YDR360W_OPI7:-0
):0
,
BIN_YDR360W_OPI7:-0
):0
,
BBH_YDR360W_OPI7:-0
):0
,
CEA_YDR360W_OPI7:-0
):0
,
ATM_YDR360W_OPI7:-0
):0
,
ANP_YDR360W_OPI7:-0
):0
,
ABE_YDR360W_OPI7:-0
):0
,
BLF_YDR360W_OPI7:-0
):0
,
ATR_YDR360W_OPI7:-0
):0
,
CKC_YDR360W_OPI7:-0
):0
,
AFD_YDR360W_OPI7:-0
):0
,
BSD_YDR360W_OPI7:-0
):0
,
BQG_YDR360W_OPI7:-0
):0
,
BNG_YDR360W_OPI7:-0
):0
,
ABM_YDR360W_OPI7:-0
):0
,
APT_YDR360W_OPI7:-0
):0
,
AHC_YDR360W_OPI7:-0
):0
,
BPG_YDR360W_OPI7:-0
):0
,
ALN_YDR360W_OPI7:-0
):0
,
BRF_YDR360W_OPI7:-0
):0
,
BST_YDR360W_OPI7:-0
):0
,
AHP_YDR360W_OPI7:-0
):0
,
CLC_YDR360W_OPI7:-0
):0
,
AER_YDR360W_OPI7:-0
):0
,
BBV_YDR360W_OPI7:-0
):0
,
BDD_YDR360W_OPI7:-0
):0
,
CKP_YDR360W_OPI7:-0
):0
,
CNR_YDR360W_OPI7:-0
):0
,
CBK_YDR360W_OPI7:-0
):0
,
BMK_YDR360W_OPI7:-0
):0
,
CFV_YDR360W_OPI7:-0
):0
,
BCT_YDR360W_OPI7:-0
):0
,
AKC_YDR360W_OPI7:-0
):0
,
AGA_YDR360W_OPI7:-0
):0
,
AGE_YDR360W_OPI7:-0
):0
,
AIG_YDR360W_OPI7:-0
):0
,
CLH_YDR360W_OPI7:-0
):0
,
ADD_YDR360W_OPI7:-0
):0
,
AHN_YDR360W_OPI7:-0
):0
,
AHG_YDR360W_OPI7:-0
):0
,
ADK_YDR360W_OPI7:-0
):0
,
AVH_YDR360W_OPI7:-0
):0
,
CPA_YDR360W_OPI7:-0
):0
,
CEE_YDR360W_OPI7:-0
):0
,
CNK_YDR360W_OPI7:-0
):0
,
AAQ_YDR360W_OPI7:-0
):0
,
ACF_YDR360W_OPI7:-0
):0
,
AIK_YDR360W_OPI7:-0
):0
,
CKB_YDR360W_OPI7:-0
):0
,
CBH_YDR360W_OPI7:-0
):0
,
APL_YDR360W_OPI7:-0
):0
,
ALG_YDR360W_OPI7:-0
):0
,
CPF_YDR360W_OPI7:-0
):0
,
CDT_YDR360W_OPI7:-0
):0
,
CQC_YDR360W_OPI7:-0
):0
,
ASB_YDR360W_OPI7:-0
):0
,
BMG_YDR360W_OPI7:-0
):0
,
AHR_YDR360W_OPI7:-0
):0
,
BNF_YDR360W_OPI7:-0
):0
,
AAS_YDR360W_OPI7:-0
):0
,
BSG_YDR360W_OPI7:-0
):0
,
AFC_YDR360W_OPI7:-0
):0
,
BFK_YDR360W_OPI7:-0
):0
,
BSE_YDR360W_OPI7:-0
):0
,
CAS_YDR360W_OPI7:-0
):0
,
ABH_YDR360W_OPI7:-0
):0
,
BBA_YDR360W_OPI7:-0
):0
,
BNH_YDR360W_OPI7:-0
):0
,
CPL_YDR360W_OPI7:-0
):0
,
AHK_YDR360W_OPI7:-0
):0
,
AIN_YDR360W_OPI7:-0
):0
,
CBI_YDR360W_OPI7:-0
):0
,
CAE_YDR360W_OPI7:-0
):0
,
CIT_YDR360W_OPI7:-0
):0
,
CGS_YDR360W_OPI7:-0
):0
,
CAK_YDR360W_OPI7:-0
):0
,
CAL_YDR360W_OPI7:-0
):0
,
BVE_YDR360W_OPI7:-0
):0
,
CET_YDR360W_OPI7:-0
):0
,
BLV_YDR360W_OPI7:-0
):0
,
ASE_YDR360W_OPI7:-0
):0
,
BLQ_YDR360W_OPI7:-0
):0
,
BPF_YDR360W_OPI7:-0
):0
,
CPB_YDR360W_OPI7:-0
):0
,
BEN_YDR360W_OPI7:-0
):0
,
CRD_YDR360W_OPI7:-0
):0
,
CNH_YDR360W_OPI7:-0
):0
,
CIR_YDR360W_OPI7:-0
):0
,
AHE_YDR360W_OPI7:-0
):0
,
BRH_YDR360W_OPI7:-0
):0
,
BAR_YDR360W_OPI7:-0
):0
,
AEM_YDR360W_OPI7:-0
):0
,
CAN_YDR360W_OPI7:-0
):0
,
BQC_YDR360W_OPI7:-0
):0
,
AGP_YDR360W_OPI7:-0
):0
,
BKA_YDR360W_OPI7:-0
):0
,
ANQ_YDR360W_OPI7:-0
):0
,
CRB_YDR360W_OPI7:-0
):0
,
APP_YDR360W_OPI7:-0
):0
,
BDK_YDR360W_OPI7:-0
):0
,
AVB_YDR360W_OPI7:-0
):0
,
CDS_YDR360W_OPI7:-0
):0
,
BAV_YDR360W_OPI7:-0
):0
,
CQD_YDR360W_OPI7:-0
):0
,
CFE_YDR360W_OPI7:-0
):0
,
AKG_YDR360W_OPI7:-0
):0
,
BSA_YDR360W_OPI7:-0
):0
,
CHD_YDR360W_OPI7:-0
):0
,
CNL_YDR360W_OPI7:-0
):0
,
ATA_YDR360W_OPI7:-0
):0
,
CFQ_YDR360W_OPI7:-0
):0
,
CHA_YDR360W_OPI7:-0
):0
,
AAI_YDR360W_OPI7:-0
):0
,
BPP_YDR360W_OPI7:-0
):0
,
BIM_YDR360W_OPI7:-0
):0.0450794
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR360W_OPI7:-0
,
SACE_YAC_YDR360W_OPI7:-0
):0
,
SACE_YBL_YDR360W_OPI7:-0
):0
,
SACE_YCX_YDR360W_OPI7:-0
):0
,
SACE_YAV_YDR360W_OPI7:-0
):0
,
SACE_YCY_YDR360W_OPI7:-0
):0
,
SACE_YCN_YDR360W_OPI7:-0
):0
,
SACE_YCS_YDR360W_OPI7:-0
):0
,
SACE_YCM_YDR360W_OPI7:-0
):0
,
SACE_YAT_YDR360W_OPI7:-0
):0
,
SACE_MAL_YDR360W_OPI7:-0
):0
,
SACE_YBK_YDR360W_OPI7:-0
):0
,
SACE_YAR_YDR360W_OPI7:-0
):0
,
SACE_YCG_YDR360W_OPI7:-0
):0
,
SACE_YDL_YDR360W_OPI7:-0
):0
,
SACE_YBW_YDR360W_OPI7:-0
):0
,
SACE_YCB_YDR360W_OPI7:-0
):0
,
SACE_YCW_YDR360W_OPI7:-0
):0
,
SACE_GAS_YDR360W_OPI7:-0
):0
,
SACE_GAT_YDR360W_OPI7:-0
):0
,
SACE_YDE_YDR360W_OPI7:-0
):0
,
ARH_YDR360W_OPI7:-0
):0
,
AKM_YDR360W_OPI7:-0
):0
,
CCF_YDR360W_OPI7:-0
):0
,
CCH_YDR360W_OPI7:-0
):0
,
AMD_YDR360W_OPI7:-0
):0
,
AVV_YDR360W_OPI7:-0
):0
,
AMC_YDR360W_OPI7:-0
):0
,
AMB_YDR360W_OPI7:-0
):0
,
ACI_YDR360W_OPI7:-0
):0
,
AGT_YDR360W_OPI7:-0
):0
,
BAG_YDR360W_OPI7:-0
):0
,
CEH_YDR360W_OPI7:-0
):0
,
BAP_YDR360W_OPI7:-0
):0
,
BAE_YDR360W_OPI7:-0
):0
,
AHH_YDR360W_OPI7:-0
):0
,
CCV_YDR360W_OPI7:-0
):0
,
BAH_YDR360W_OPI7:-0
):0
,
AHS_YDR360W_OPI7:-0
):0
,
ABG_YDR360W_OPI7:-0
):0
,
CDN_YDR360W_OPI7:-0
):0
,
CCD_YDR360W_OPI7:-0
):0
,
CDM_YDR360W_OPI7:-0
):0
,
CGB_YDR360W_OPI7:-0
):0
,
CCG_YDR360W_OPI7:-0
):0
,
CCC_YDR360W_OPI7:-0
):0
,
BAK_YDR360W_OPI7:-0
):0
,
BAB_YDR360W_OPI7:-0
):0
,
CDF_YDR360W_OPI7:-0
):0
,
BAF_YDR360W_OPI7:-0
):0
,
CLG_YDR360W_OPI7:-0
):0
,
AFK_YDR360W_OPI7:-0
):0
,
AMF_YDR360W_OPI7:-0
):0
,
ARG_YDR360W_OPI7:-0
):0
,
BTI_YDR360W_OPI7:-0
):0
,
CDI_YDR360W_OPI7:-0
):0
,
BHH_YDR360W_OPI7:-0
):0
,
ACC_YDR360W_OPI7:-0
):0
,
BFL_YDR360W_OPI7:-0
):0
,
ABC_YDR360W_OPI7:-0
):0
,
CDH_YDR360W_OPI7:-0
):0
,
BFA_YDR360W_OPI7:-0
):0
,
CCI_YDR360W_OPI7:-0
):0
,
BHI_YDR360W_OPI7:-0
):0
,
ABD_YDR360W_OPI7:-0
):0
,
CGP_YDR360W_OPI7:-0
):0
,
CCT_YDR360W_OPI7:-0
):0
,
BMC_YDR360W_OPI7:-0
):0
,
CDB_YDR360W_OPI7:-0
):0
,
CGG_YDR360W_OPI7:-0
):0
,
CMP_YDR360W_OPI7:-0
):0
,
AHA_YDR360W_OPI7:-0
):0
,
BAC_YDR360W_OPI7:-0
):0
,
CCE_YDR360W_OPI7:-0
):0
,
AFQ_YDR360W_OPI7:-0
):0
,
BAA_YDR360W_OPI7:-0
):0
,
CMQ_YDR360W_OPI7:-0
):0
,
BMA_YDR360W_OPI7:-0
):0
,
BHG_YDR360W_OPI7:-0
):0
,
BMB_YDR360W_OPI7:-0
):0
,
BAD_YDR360W_OPI7:-0
):0
,
CDG_YDR360W_OPI7:-0
):0
,
ACL_YDR360W_OPI7:-0
):0
,
ABL_YDR360W_OPI7:-0
):0.00346501
,
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YDR360W_OPI7:-0
,
SACE_YDG_YDR360W_OPI7:-0
):0
,
CFI_YDR360W_OPI7:-0
):0
,
AEV_YDR360W_OPI7:-0
):0
,
CPC_YDR360W_OPI7:-0
):0
,
ANM_YDR360W_OPI7:-0
):0
,
CFN_YDR360W_OPI7:-0
):0
,
ARB_YDR360W_OPI7:-0
):0
,
ATC_YDR360W_OPI7:-0
):0
,
BEQ_YDR360W_OPI7:-0
):0
,
CHK_YDR360W_OPI7:-0
):0.00346501
):0.00349884
,
CCL_YDR360W_OPI7:0.00696385
):0.0355808
,
(
(
(
(
(
(
(
(
(
SACE_MAB_YDR360W_OPI7:-0
,
SACE_YCT_YDR360W_OPI7:-0
):0
,
CIG_YDR360W_OPI7:-0
):0
,
CIL_YDR360W_OPI7:-0
):0
,
CHT_YDR360W_OPI7:-0
):0
,
CHS_YDR360W_OPI7:-0
):0.00696385
,
BAL_YDR360W_OPI7:0.00696385
):0
,
CDA_YDR360W_OPI7:0.00696385
):0.00353321
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YDR360W_OPI7:-0
,
CLA_YDR360W_OPI7:-0
):0
,
ASH_YDR360W_OPI7:-0
):0
,
AAC_YDR360W_OPI7:-0
):0
,
CQN_YDR360W_OPI7:-0
):0
,
BML_YDR360W_OPI7:-0
):0
,
BTD_YDR360W_OPI7:-0
):0
,
ADL_YDR360W_OPI7:-0
):0
,
CBF_YDR360W_OPI7:-0
):0
,
BPA_YDR360W_OPI7:-0
):0
,
CQK_YDR360W_OPI7:-0
):0
,
AEL_YDR360W_OPI7:-0
):0
,
CHQ_YDR360W_OPI7:-0
):0
,
BFE_YDR360W_OPI7:-0
):0
,
AKT_YDR360W_OPI7:-0
):0
,
ALR_YDR360W_OPI7:-0
):0
,
BFG_YDR360W_OPI7:-0
):0
,
BFM_YDR360W_OPI7:-0
):0
,
ATV_YDR360W_OPI7:-0
):0
,
CKS_YDR360W_OPI7:-0
):0
,
CKK_YDR360W_OPI7:-0
):0
,
BTE_YDR360W_OPI7:-0
):0
,
BMM_YDR360W_OPI7:-0
):0
,
BBG_YDR360W_OPI7:-0
):0
,
CHH_YDR360W_OPI7:-0
):0
,
AGB_YDR360W_OPI7:-0
):0
,
BIE_YDR360W_OPI7:-0
):0
,
ANN_YDR360W_OPI7:-0
):0
,
AEB_YDR360W_OPI7:-0
):0
,
CIC_YDR360W_OPI7:-0
):0
,
CFG_YDR360W_OPI7:-0
):0
,
CHG_YDR360W_OPI7:-0
):0
,
BME_YDR360W_OPI7:-0
):0
,
CQE_YDR360W_OPI7:-0
):0.0104971
):0.0256401
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDR360W_OPI7:-0
,
SACE_YCI_YDR360W_OPI7:-0
):0
,
SACE_YDA_YDR360W_OPI7:-0
):0
,
SACE_YDI_YDR360W_OPI7:-0
):0
,
SACE_YCK_YDR360W_OPI7:-0
):0
,
SACE_YCO_YDR360W_OPI7:-0
):0
,
SACE_YBU_YDR360W_OPI7:-0
):0
,
SACE_YCJ_YDR360W_OPI7:-0
):0
,
SACE_YDN_YDR360W_OPI7:-0
):0
,
SACE_YCU_YDR360W_OPI7:-0
):0
,
SACE_YBM_YDR360W_OPI7:-0
):0
,
SACE_YBS_YDR360W_OPI7:-0
):0
,
AQS_YDR360W_OPI7:-0
):0
,
APD_YDR360W_OPI7:-0
):0
,
ADQ_YDR360W_OPI7:-0
):0
,
CEM_YDR360W_OPI7:-0
):0
,
AVD_YDR360W_OPI7:-0
):0
,
CMF_YDR360W_OPI7:-0
):0
,
CQL_YDR360W_OPI7:-0
):0
,
BTS_YDR360W_OPI7:-0
):0
,
CMH_YDR360W_OPI7:-0
):0
,
AHQ_YDR360W_OPI7:-0
):0
,
CLV_YDR360W_OPI7:-0
):0
,
BRG_YDR360W_OPI7:-0
):0
,
CLL_YDR360W_OPI7:-0
):0
,
CMI_YDR360W_OPI7:-0
):0
,
CGH_YDR360W_OPI7:-0
):0
,
BDG_YDR360W_OPI7:-0
):0
,
ACM_YDR360W_OPI7:-0
):0
,
AFN_YDR360W_OPI7:-0
):0
,
CQP_YDR360W_OPI7:-0
):0
,
AVI_YDR360W_OPI7:-0
):0
,
ATB_YDR360W_OPI7:-0
):0
,
CGL_YDR360W_OPI7:-0
):0
,
ANF_YDR360W_OPI7:-0
):0
,
BEH_YDR360W_OPI7:-0
):0
,
ALA_YDR360W_OPI7:-0
):0
,
APF_YDR360W_OPI7:-0
):0
,
AVC_YDR360W_OPI7:-0
):0
,
CMD_YDR360W_OPI7:-0
):0
,
BEF_YDR360W_OPI7:-0
):0
,
BBT_YDR360W_OPI7:-0
):0
,
AFH_YDR360W_OPI7:-0
):0
,
ANR_YDR360W_OPI7:-0
):0
,
CLN_YDR360W_OPI7:-0
):0
,
AVM_YDR360W_OPI7:-0
):0
,
CGR_YDR360W_OPI7:-0
):0
,
CIF_YDR360W_OPI7:-0
):0
,
ANK_YDR360W_OPI7:-0
):0
,
CQR_YDR360W_OPI7:-0
):0
,
CGQ_YDR360W_OPI7:-0
):0
,
CCP_YDR360W_OPI7:-0
):0
,
AVL_YDR360W_OPI7:-0
):0
,
CEP_YDR360W_OPI7:-0
):0
,
CLK_YDR360W_OPI7:-0
):0
,
APC_YDR360W_OPI7:-0
):0
,
CME_YDR360W_OPI7:-0
):0
,
BAN_YDR360W_OPI7:-0
):0
,
ANI_YDR360W_OPI7:-0
):0
,
ADN_YDR360W_OPI7:-0
):0
,
AMM_YDR360W_OPI7:-0
):0
,
CMS_YDR360W_OPI7:-0
):0
,
CLI_YDR360W_OPI7:-0
):0
,
CLP_YDR360W_OPI7:-0
):0
,
ANE_YDR360W_OPI7:-0
):0
,
CMM_YDR360W_OPI7:-0
):0
,
AGR_YDR360W_OPI7:-0
):0
,
CCQ_YDR360W_OPI7:-0
):0
,
AKL_YDR360W_OPI7:-0
):0
,
BHQ_YDR360W_OPI7:-0
):0
,
AEI_YDR360W_OPI7:-0
):0
,
ADG_YDR360W_OPI7:-0
):0
,
BSI_YDR360W_OPI7:-0
):0
,
BEG_YDR360W_OPI7:-0
):0
,
CGK_YDR360W_OPI7:-0
):0
,
CLR_YDR360W_OPI7:-0
):0
,
AEP_YDR360W_OPI7:-0
):0
,
ANC_YDR360W_OPI7:-0
):0
,
ACK_YDR360W_OPI7:-0
):0
,
CGI_YDR360W_OPI7:-0
):0
,
APE_YDR360W_OPI7:-0
):0
,
APA_YDR360W_OPI7:-0
):0
,
AKN_YDR360W_OPI7:-0
):0
,
CKR_YDR360W_OPI7:-0
):0
,
CEK_YDR360W_OPI7:-0
):0
,
BHR_YDR360W_OPI7:-0
):0
,
ANT_YDR360W_OPI7:-0
):0
,
AGG_YDR360W_OPI7:-0
):0
,
AEF_YDR360W_OPI7:-0
):0
,
AAD_YDR360W_OPI7:-0
):0
,
CHM_YDR360W_OPI7:-0
):0
,
CMB_YDR360W_OPI7:-0
):0
,
CQH_YDR360W_OPI7:-0
):0
,
CMK_YDR360W_OPI7:-0
):0
,
ALK_YDR360W_OPI7:-0
):0
,
CQG_YDR360W_OPI7:-0
):0
,
ARP_YDR360W_OPI7:-0
):0
,
CEL_YDR360W_OPI7:-0
):0
,
BDF_YDR360W_OPI7:-0
):0
,
BRP_YDR360W_OPI7:-0
):0
,
ALC_YDR360W_OPI7:-0
):0
,
ACD_YDR360W_OPI7:-0
):0
,
CQQ_YDR360W_OPI7:-0
):0
,
ALB_YDR360W_OPI7:-0
):0
,
CDQ_YDR360W_OPI7:-0
):0
,
CLT_YDR360W_OPI7:-0
):0
,
ALH_YDR360W_OPI7:-0
):0
,
CLM_YDR360W_OPI7:-0
):0
,
ABB_YDR360W_OPI7:-0
):0
,
BBR_YDR360W_OPI7:-0
):0
,
AKR_YDR360W_OPI7:-0
):0
,
CGN_YDR360W_OPI7:-0
):0
,
ANG_YDR360W_OPI7:-0
):0
,
AFM_YDR360W_OPI7:-0
):0
,
ASM_YDR360W_OPI7:-0
):0
,
AQN_YDR360W_OPI7:-0
):0
,
AND_YDR360W_OPI7:-0
):0
,
CID_YDR360W_OPI7:-0
):0
,
BDC_YDR360W_OPI7:-0
):0
,
CLQ_YDR360W_OPI7:-0
):0
,
AFG_YDR360W_OPI7:-0
):0
,
ARI_YDR360W_OPI7:-0
):0
,
CEV_YDR360W_OPI7:-0
):0
,
CML_YDR360W_OPI7:-0
):0
,
ANH_YDR360W_OPI7:-0
):0
,
CDP_YDR360W_OPI7:-0
):0
,
ADM_YDR360W_OPI7:-0
):0
,
CMN_YDR360W_OPI7:-0
):0
,
ADH_YDR360W_OPI7:-0
):0
,
BHP_YDR360W_OPI7:-0
):0
,
BHS_YDR360W_OPI7:-0
):0
,
ANS_YDR360W_OPI7:-0
):0
,
CMC_YDR360W_OPI7:-0
):0
,
CRE_YDR360W_OPI7:-0
):0
,
ARM_YDR360W_OPI7:-0
):0
,
ANV_YDR360W_OPI7:-0
):0
,
CDK_YDR360W_OPI7:-0
):0
,
CQI_YDR360W_OPI7:-0
):0
,
CLS_YDR360W_OPI7:-0
):0.0166672
,
(
(
(
BTA_YDR360W_OPI7:-0
,
CFD_YDR360W_OPI7:-0
):0
,
CFM_YDR360W_OPI7:-0
):0
,
BDL_YDR360W_OPI7:-0
):0.0166672
):0.00897298
):0.00994062
):0.00949869
):-0.00628512
):0.0280926
):-0.0153626
)
;
