(
(
SACE_YAE_YDR337W_MRPS28:0.0152224
,
(
BAF_YDR337W_MRPS28:0.0132103
,
(
(
(
(
(
(
(
(
BGQ_YDR337W_MRPS28:-0
,
BGV_YDR337W_MRPS28:-0
):0
,
BGC_YDR337W_MRPS28:-0
):0
,
BGH_YDR337W_MRPS28:-0
):0
,
BGN_YDR337W_MRPS28:-0
):0
,
BGT_YDR337W_MRPS28:-0
):0
,
BFV_YDR337W_MRPS28:-0
):0
,
CKV_YDR337W_MRPS28:-0
):0.0121225
,
(
(
(
(
(
CMF_YDR337W_MRPS28:-0
,
BTS_YDR337W_MRPS28:-0
):0
,
ANR_YDR337W_MRPS28:-0
):0
,
ANT_YDR337W_MRPS28:-0
):0
,
ANV_YDR337W_MRPS28:-0
):0.0140931
,
(
(
(
AVS_YDR337W_MRPS28:-0
,
AVR_YDR337W_MRPS28:-0
):0
,
AVQ_YDR337W_MRPS28:-0
):0.015779
,
(
(
ALD_YDR337W_MRPS28:-0
,
BGI_YDR337W_MRPS28:-0
):0.00834065
,
(
(
CRE_YDR337W_MRPS28:0.00347397
,
(
BME_YDR337W_MRPS28:0.00344655
,
(
(
BEQ_YDR337W_MRPS28:-0
,
BHG_YDR337W_MRPS28:-0
):0.00339171
,
(
(
CBM_YDR337W_MRPS28:-0
,
CBL_YDR337W_MRPS28:-0
):0.00328202
,
(
(
BPA_YDR337W_MRPS28:-0
,
BIE_YDR337W_MRPS28:-0
):0.00306265
,
(
(
CIK_YDR337W_MRPS28:-0
,
BMD_YDR337W_MRPS28:-0
):0.00262391
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR337W_MRPS28:-0
,
CFI_YDR337W_MRPS28:-0
):0
,
APN_YDR337W_MRPS28:-0
):0
,
CLA_YDR337W_MRPS28:-0
):0
,
AQI_YDR337W_MRPS28:-0
):0
,
CIE_YDR337W_MRPS28:-0
):0
,
AMN_YDR337W_MRPS28:-0
):0
,
AMI_YDR337W_MRPS28:-0
):0
,
BML_YDR337W_MRPS28:-0
):0
,
BTD_YDR337W_MRPS28:-0
):0
,
ADL_YDR337W_MRPS28:-0
):0
,
CBF_YDR337W_MRPS28:-0
):0
,
AMG_YDR337W_MRPS28:-0
):0
,
BCR_YDR337W_MRPS28:-0
):0
,
AML_YDR337W_MRPS28:-0
):0
,
BBE_YDR337W_MRPS28:-0
):0
,
AFE_YDR337W_MRPS28:-0
):0
,
AAN_YDR337W_MRPS28:-0
):0
,
BDL_YDR337W_MRPS28:-0
):0
,
ASP_YDR337W_MRPS28:-0
):0
,
BFE_YDR337W_MRPS28:-0
):0
,
BFG_YDR337W_MRPS28:-0
):0
,
BFM_YDR337W_MRPS28:-0
):0
,
CKS_YDR337W_MRPS28:-0
):0
,
CFN_YDR337W_MRPS28:-0
):0
,
AMK_YDR337W_MRPS28:-0
):0
,
CKK_YDR337W_MRPS28:-0
):0
,
BTE_YDR337W_MRPS28:-0
):0
,
CHR_YDR337W_MRPS28:-0
):0
,
APK_YDR337W_MRPS28:-0
):0
,
BMM_YDR337W_MRPS28:-0
):0
,
AMQ_YDR337W_MRPS28:-0
):0
,
ANP_YDR337W_MRPS28:-0
):0
,
ATR_YDR337W_MRPS28:-0
):0
,
BCT_YDR337W_MRPS28:-0
):0.00174641
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YDR337W_MRPS28:-0
,
BTA_YDR337W_MRPS28:-0
):0
,
CQN_YDR337W_MRPS28:-0
):0
,
CQK_YDR337W_MRPS28:-0
):0
,
CHQ_YDR337W_MRPS28:-0
):0
,
CPC_YDR337W_MRPS28:-0
):0
,
CIL_YDR337W_MRPS28:-0
):0
,
ALR_YDR337W_MRPS28:-0
):0
,
BMF_YDR337W_MRPS28:-0
):0
,
AQH_YDR337W_MRPS28:-0
):0
,
ANN_YDR337W_MRPS28:-0
):0
,
CIC_YDR337W_MRPS28:-0
):0
,
ATC_YDR337W_MRPS28:-0
):0
,
CQE_YDR337W_MRPS28:-0
):0
,
CII_YDR337W_MRPS28:-0
):0
,
APP_YDR337W_MRPS28:-0
):0.00174641
):0.000877491
):0.000438745
):0.000219373
):0.000109686
):5.4843e-05
):2.74216e-05
):0.0024949
,
(
(
CFD_YDR337W_MRPS28:0.00174641
,
CFM_YDR337W_MRPS28:0.00174641
):0.00341084
,
(
(
(
(
(
(
CNM_YDR337W_MRPS28:-0
,
CMT_YDR337W_MRPS28:-0
):0
,
BTT_YDR337W_MRPS28:-0
):0
,
CNV_YDR337W_MRPS28:-0
):0
,
CNR_YDR337W_MRPS28:-0
):0
,
CNG_YDR337W_MRPS28:-0
):0.00504459
,
(
BHM_YDR337W_MRPS28:0.00306265
,
(
(
BPI_YDR337W_MRPS28:-0
,
BPN_YDR337W_MRPS28:-0
):0.00262391
,
(
CPS_YDR337W_MRPS28:0.00174641
,
CFC_YDR337W_MRPS28:0.00174641
):0.000877491
):0.000438745
):0.00198194
):0.000112668
):0.000811623
):0.00237177
):0.00743835
):-0.00168586
):-0.00197062
):0.00108779
):0.00201212
):0.0488183
,
(
(
(
(
(
(
(
SACE_YCY_YDR337W_MRPS28:0.00174641
,
(
(
(
(
SACE_MAL_YDR337W_MRPS28:-0
,
AKM_YDR337W_MRPS28:-0
):0
,
BMC_YDR337W_MRPS28:-0
):0
,
BMA_YDR337W_MRPS28:-0
):0
,
BMB_YDR337W_MRPS28:-0
):0.00174641
):0.00529095
,
(
ANL_YDR337W_MRPS28:0.00526938
,
(
AVP_YDR337W_MRPS28:0.0035014
,
AVT_YDR337W_MRPS28:0.0035014
):0.00176798
):0.00176798
):0
,
(
CQS_YDR337W_MRPS28:0.00526504
,
(
CPR_YDR337W_MRPS28:-0
,
CPN_YDR337W_MRPS28:-0
):0.00526504
):0.00177232
):0
,
(
BSI_YDR337W_MRPS28:-0
,
BRP_YDR337W_MRPS28:-0
):0.00703736
):0
,
AIE_YDR337W_MRPS28:0.00703736
):0.0017811
,
(
(
BGS_YDR337W_MRPS28:-0
,
BGK_YDR337W_MRPS28:-0
):0.00703736
,
CHH_YDR337W_MRPS28:0.00703736
):0.0017811
):0.0232904
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR337W_MRPS28:0.0035014
,
(
(
(
(
(
SACE_YCL_YDR337W_MRPS28:-0
,
CPI_YDR337W_MRPS28:-0
):0
,
ADE_YDR337W_MRPS28:-0
):0
,
BBM_YDR337W_MRPS28:-0
):0
,
CPM_YDR337W_MRPS28:-0
):0
,
CPA_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
(
(
(
(
(
(
(
BVV_YDR337W_MRPS28:-0
,
AIP_YDR337W_MRPS28:-0
):0
,
CAM_YDR337W_MRPS28:-0
):0
,
CAD_YDR337W_MRPS28:-0
):0
,
CAQ_YDR337W_MRPS28:-0
):0
,
CAC_YDR337W_MRPS28:-0
):0
,
BVT_YDR337W_MRPS28:-0
):0
,
BNG_YDR337W_MRPS28:-0
):0
,
CAB_YDR337W_MRPS28:-0
):0
,
CAN_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
BHE_YDR337W_MRPS28:-0
,
BHK_YDR337W_MRPS28:-0
):0.00174641
,
(
(
(
BHD_YDR337W_MRPS28:-0
,
BIN_YDR337W_MRPS28:-0
):0
,
BKA_YDR337W_MRPS28:-0
):0
,
BIM_YDR337W_MRPS28:-0
):0.00174641
):0.00175498
):0
,
AID_YDR337W_MRPS28:0.0035014
):0
,
(
ASS_YDR337W_MRPS28:0.00174641
,
ACI_YDR337W_MRPS28:0.00174641
):0.00175498
):0
,
(
(
(
(
CFH_YDR337W_MRPS28:-0
,
CBR_YDR337W_MRPS28:-0
):0
,
AAC_YDR337W_MRPS28:-0
):0
,
CKN_YDR337W_MRPS28:-0
):0
,
CFG_YDR337W_MRPS28:-0
):0.0035014
):0
,
BAL_YDR337W_MRPS28:0.0035014
):0
,
(
CGH_YDR337W_MRPS28:0.00174641
,
ASM_YDR337W_MRPS28:0.00174641
):0.00175498
):0
,
AAB_YDR337W_MRPS28:0.0035014
):0
,
(
AVN_YDR337W_MRPS28:-0
,
ANM_YDR337W_MRPS28:-0
):0.0035014
):0
,
AGI_YDR337W_MRPS28:0.0035014
):0
,
(
CQA_YDR337W_MRPS28:-0
,
CQB_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
BHA_YDR337W_MRPS28:-0
,
BEI_YDR337W_MRPS28:-0
):0
,
BEN_YDR337W_MRPS28:-0
):0.0035014
):0
,
BQT_YDR337W_MRPS28:0.0035014
):0
,
(
(
CES_YDR337W_MRPS28:-0
,
CER_YDR337W_MRPS28:-0
):0
,
CET_YDR337W_MRPS28:-0
):0.0035014
):0
,
CGC_YDR337W_MRPS28:0.0035014
):0
,
CHD_YDR337W_MRPS28:0.0035014
):0.01849
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR337W_MRPS28:-0
,
SACE_GAL_YDR337W_MRPS28:-0
):0
,
SACE_YCV_YDR337W_MRPS28:-0
):0
,
SACE_YBP_YDR337W_MRPS28:-0
):0
,
AVV_YDR337W_MRPS28:-0
):0
,
AKI_YDR337W_MRPS28:-0
):0
,
APQ_YDR337W_MRPS28:-0
):0
,
ATP_YDR337W_MRPS28:-0
):0
,
AKD_YDR337W_MRPS28:-0
):0
,
BAE_YDR337W_MRPS28:-0
):0
,
CPT_YDR337W_MRPS28:-0
):0
,
CEQ_YDR337W_MRPS28:-0
):0
,
ATE_YDR337W_MRPS28:-0
):0
,
AKB_YDR337W_MRPS28:-0
):0
,
ANA_YDR337W_MRPS28:-0
):0
,
AHS_YDR337W_MRPS28:-0
):0
,
ADF_YDR337W_MRPS28:-0
):0
,
BAB_YDR337W_MRPS28:-0
):0
,
AKE_YDR337W_MRPS28:-0
):0
,
APR_YDR337W_MRPS28:-0
):0
,
AKH_YDR337W_MRPS28:-0
):0
,
ADV_YDR337W_MRPS28:-0
):0
,
ADA_YDR337W_MRPS28:-0
):0
,
CFA_YDR337W_MRPS28:-0
):0
,
BAC_YDR337W_MRPS28:-0
):0
,
BAA_YDR337W_MRPS28:-0
):0
,
AKC_YDR337W_MRPS28:-0
):0
,
BAD_YDR337W_MRPS28:-0
):0
,
AKG_YDR337W_MRPS28:-0
):0.0035014
,
(
(
(
(
SACE_YBQ_YDR337W_MRPS28:-0
,
APH_YDR337W_MRPS28:-0
):0
,
BTV_YDR337W_MRPS28:-0
):0
,
CNK_YDR337W_MRPS28:-0
):0
,
AHB_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YDR337W_MRPS28:-0
,
CMH_YDR337W_MRPS28:-0
):0
,
CMI_YDR337W_MRPS28:-0
):0
,
CLN_YDR337W_MRPS28:-0
):0
,
ADN_YDR337W_MRPS28:-0
):0
,
CLI_YDR337W_MRPS28:-0
):0
,
AEF_YDR337W_MRPS28:-0
):0
,
AAD_YDR337W_MRPS28:-0
):0
,
CMK_YDR337W_MRPS28:-0
):0
,
AFM_YDR337W_MRPS28:-0
):0
,
ANS_YDR337W_MRPS28:-0
):0
,
ARM_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR337W_MRPS28:-0
,
SACE_YBS_YDR337W_MRPS28:-0
):0
,
AVI_YDR337W_MRPS28:-0
):0
,
ANF_YDR337W_MRPS28:-0
):0
,
ANK_YDR337W_MRPS28:-0
):0
,
ANI_YDR337W_MRPS28:-0
):0
,
ANE_YDR337W_MRPS28:-0
):0
,
ANC_YDR337W_MRPS28:-0
):0
,
AKN_YDR337W_MRPS28:-0
):0
,
ACD_YDR337W_MRPS28:-0
):0
,
ANG_YDR337W_MRPS28:-0
):0
,
AND_YDR337W_MRPS28:-0
):0
,
ANH_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCW_YDR337W_MRPS28:-0
,
SACE_GAS_YDR337W_MRPS28:-0
):0
,
AMC_YDR337W_MRPS28:-0
):0
,
AMB_YDR337W_MRPS28:-0
):0
,
ACS_YDR337W_MRPS28:-0
):0
,
CDN_YDR337W_MRPS28:-0
):0
,
AKQ_YDR337W_MRPS28:-0
):0
,
BFL_YDR337W_MRPS28:-0
):0
,
BFA_YDR337W_MRPS28:-0
):0
,
CDQ_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
ARH_YDR337W_MRPS28:-0
,
ARI_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR337W_MRPS28:-0
,
BGB_YDR337W_MRPS28:-0
):0
,
BGA_YDR337W_MRPS28:-0
):0
,
BFT_YDR337W_MRPS28:-0
):0
,
BFS_YDR337W_MRPS28:-0
):0
,
BGE_YDR337W_MRPS28:-0
):0
,
BGP_YDR337W_MRPS28:-0
):0
,
BFH_YDR337W_MRPS28:-0
):0
,
BFN_YDR337W_MRPS28:-0
):0
,
BGG_YDR337W_MRPS28:-0
):0
,
BGM_YDR337W_MRPS28:-0
):0
,
BGL_YDR337W_MRPS28:-0
):0
,
ASN_YDR337W_MRPS28:-0
):0
,
BGR_YDR337W_MRPS28:-0
):0
,
ARN_YDR337W_MRPS28:-0
):0
,
BGF_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
AHH_YDR337W_MRPS28:-0
,
AFK_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
AEV_YDR337W_MRPS28:-0
,
CHK_YDR337W_MRPS28:-0
):0.0035014
):0
,
(
CEP_YDR337W_MRPS28:0.00174641
,
CMG_YDR337W_MRPS28:0.00174641
):0.00175498
):0
,
BEG_YDR337W_MRPS28:0.0035014
):0
,
BEE_YDR337W_MRPS28:0.0035014
):0.0217307
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR337W_MRPS28:-0
,
SACE_YCF_YDR337W_MRPS28:-0
):0
,
SACE_YCR_YDR337W_MRPS28:-0
):0
,
SACE_YBG_YDR337W_MRPS28:-0
):0
,
SACE_YCA_YDR337W_MRPS28:-0
):0
,
SACE_YDC_YDR337W_MRPS28:-0
):0
,
SACE_YBR_YDR337W_MRPS28:-0
):0
,
SACE_YCD_YDR337W_MRPS28:-0
):0
,
SACE_YCC_YDR337W_MRPS28:-0
):0
,
SACE_YBV_YDR337W_MRPS28:-0
):0
,
SACE_MAA_YDR337W_MRPS28:-0
):0
,
SACE_YBO_YDR337W_MRPS28:-0
):0
,
SACE_YAF_YDR337W_MRPS28:-0
):0
,
SACE_YDM_YDR337W_MRPS28:-0
):0
,
SACE_YDA_YDR337W_MRPS28:-0
):0
,
SACE_YCE_YDR337W_MRPS28:-0
):0
,
SACE_YBE_YDR337W_MRPS28:-0
):0
,
SACE_YAZ_YDR337W_MRPS28:-0
):0
,
SACE_YDG_YDR337W_MRPS28:-0
):0
,
SACE_YBF_YDR337W_MRPS28:-0
):0
,
SACE_YDJ_YDR337W_MRPS28:-0
):0
,
SACE_YDF_YDR337W_MRPS28:-0
):0
,
SACE_YBU_YDR337W_MRPS28:-0
):0
,
SACE_YCQ_YDR337W_MRPS28:-0
):0
,
SACE_YBB_YDR337W_MRPS28:-0
):0
,
SACE_YAM_YDR337W_MRPS28:-0
):0
,
SACE_GAV_YDR337W_MRPS28:-0
):0
,
SACE_YBA_YDR337W_MRPS28:-0
):0
,
SACE_YDN_YDR337W_MRPS28:-0
):0
,
SACE_YCP_YDR337W_MRPS28:-0
):0
,
SACE_YDO_YDR337W_MRPS28:-0
):0
,
SACE_YBX_YDR337W_MRPS28:-0
):0
,
SACE_YAN_YDR337W_MRPS28:-0
):0
,
SACE_YCZ_YDR337W_MRPS28:-0
):0
,
SACE_GAP_YDR337W_MRPS28:-0
):0
,
SACE_MAB_YDR337W_MRPS28:-0
):0
,
SACE_YAA_YDR337W_MRPS28:-0
):0
,
SACE_YBY_YDR337W_MRPS28:-0
):0
,
SACE_YBN_YDR337W_MRPS28:-0
):0
,
SACE_YBH_YDR337W_MRPS28:-0
):0
,
SACE_YBZ_YDR337W_MRPS28:-0
):0
,
SACE_YAD_YDR337W_MRPS28:-0
):0
,
CAA_YDR337W_MRPS28:-0
):0
,
CAT_YDR337W_MRPS28:-0
):0
,
BDN_YDR337W_MRPS28:-0
):0
,
ALI_YDR337W_MRPS28:-0
):0
,
BVG_YDR337W_MRPS28:-0
):0
,
BTN_YDR337W_MRPS28:-0
):0
,
CAF_YDR337W_MRPS28:-0
):0
,
BLE_YDR337W_MRPS28:-0
):0
,
CNE_YDR337W_MRPS28:-0
):0
,
BVK_YDR337W_MRPS28:-0
):0
,
AES_YDR337W_MRPS28:-0
):0
,
ASA_YDR337W_MRPS28:-0
):0
,
BAT_YDR337W_MRPS28:-0
):0
,
ACT_YDR337W_MRPS28:-0
):0
,
AIF_YDR337W_MRPS28:-0
):0
,
AMT_YDR337W_MRPS28:-0
):0
,
BFR_YDR337W_MRPS28:-0
):0
,
AQT_YDR337W_MRPS28:-0
):0
,
ABI_YDR337W_MRPS28:-0
):0
,
ADI_YDR337W_MRPS28:-0
):0
,
BDE_YDR337W_MRPS28:-0
):0
,
BQH_YDR337W_MRPS28:-0
):0
,
AFS_YDR337W_MRPS28:-0
):0
,
CGD_YDR337W_MRPS28:-0
):0
,
ASV_YDR337W_MRPS28:-0
):0
,
BLH_YDR337W_MRPS28:-0
):0
,
CPQ_YDR337W_MRPS28:-0
):0
,
BFC_YDR337W_MRPS28:-0
):0
,
CBA_YDR337W_MRPS28:-0
):0
,
CIG_YDR337W_MRPS28:-0
):0
,
AAM_YDR337W_MRPS28:-0
):0
,
BQS_YDR337W_MRPS28:-0
):0
,
BBK_YDR337W_MRPS28:-0
):0
,
ACP_YDR337W_MRPS28:-0
):0
,
BTL_YDR337W_MRPS28:-0
):0
,
BHN_YDR337W_MRPS28:-0
):0
,
CEG_YDR337W_MRPS28:-0
):0
,
AST_YDR337W_MRPS28:-0
):0
,
BQA_YDR337W_MRPS28:-0
):0
,
AMS_YDR337W_MRPS28:-0
):0
,
CHF_YDR337W_MRPS28:-0
):0
,
AIB_YDR337W_MRPS28:-0
):0
,
BET_YDR337W_MRPS28:-0
):0
,
CIS_YDR337W_MRPS28:-0
):0
,
CHI_YDR337W_MRPS28:-0
):0
,
BMH_YDR337W_MRPS28:-0
):0
,
BPB_YDR337W_MRPS28:-0
):0
,
CEB_YDR337W_MRPS28:-0
):0
,
CNN_YDR337W_MRPS28:-0
):0
,
BNK_YDR337W_MRPS28:-0
):0
,
BKR_YDR337W_MRPS28:-0
):0
,
CFR_YDR337W_MRPS28:-0
):0
,
BRM_YDR337W_MRPS28:-0
):0
,
AHI_YDR337W_MRPS28:-0
):0
,
BNQ_YDR337W_MRPS28:-0
):0
,
CCM_YDR337W_MRPS28:-0
):0
,
BER_YDR337W_MRPS28:-0
):0
,
BFP_YDR337W_MRPS28:-0
):0
,
CHC_YDR337W_MRPS28:-0
):0
,
BKG_YDR337W_MRPS28:-0
):0
,
CBG_YDR337W_MRPS28:-0
):0
,
BKL_YDR337W_MRPS28:-0
):0
,
BLG_YDR337W_MRPS28:-0
):0
,
ACM_YDR337W_MRPS28:-0
):0
,
AGT_YDR337W_MRPS28:-0
):0
,
BGD_YDR337W_MRPS28:-0
):0
,
CKH_YDR337W_MRPS28:-0
):0
,
ATN_YDR337W_MRPS28:-0
):0
,
CIP_YDR337W_MRPS28:-0
):0
,
BQP_YDR337W_MRPS28:-0
):0
,
CHB_YDR337W_MRPS28:-0
):0
,
ASH_YDR337W_MRPS28:-0
):0
,
BEK_YDR337W_MRPS28:-0
):0
,
BPK_YDR337W_MRPS28:-0
):0
,
AII_YDR337W_MRPS28:-0
):0
,
BAI_YDR337W_MRPS28:-0
):0
,
CLD_YDR337W_MRPS28:-0
):0
,
CRA_YDR337W_MRPS28:-0
):0
,
ADR_YDR337W_MRPS28:-0
):0
,
CQP_YDR337W_MRPS28:-0
):0
,
AHM_YDR337W_MRPS28:-0
):0
,
ATB_YDR337W_MRPS28:-0
):0
,
BKQ_YDR337W_MRPS28:-0
):0
,
ACG_YDR337W_MRPS28:-0
):0
,
AFA_YDR337W_MRPS28:-0
):0
,
BBI_YDR337W_MRPS28:-0
):0
,
CKA_YDR337W_MRPS28:-0
):0
,
CAH_YDR337W_MRPS28:-0
):0
,
CRI_YDR337W_MRPS28:-0
):0
,
ATQ_YDR337W_MRPS28:-0
):0
,
BNT_YDR337W_MRPS28:-0
):0
,
ALE_YDR337W_MRPS28:-0
):0
,
BFD_YDR337W_MRPS28:-0
):0
,
CRC_YDR337W_MRPS28:-0
):0
,
CFB_YDR337W_MRPS28:-0
):0
,
BAQ_YDR337W_MRPS28:-0
):0
,
ALS_YDR337W_MRPS28:-0
):0
,
AGF_YDR337W_MRPS28:-0
):0
,
BDH_YDR337W_MRPS28:-0
):0
,
BIR_YDR337W_MRPS28:-0
):0
,
ACB_YDR337W_MRPS28:-0
):0
,
CGL_YDR337W_MRPS28:-0
):0
,
BRC_YDR337W_MRPS28:-0
):0
,
CKT_YDR337W_MRPS28:-0
):0
,
BPL_YDR337W_MRPS28:-0
):0
,
BMN_YDR337W_MRPS28:-0
):0
,
ARV_YDR337W_MRPS28:-0
):0
,
BKD_YDR337W_MRPS28:-0
):0
,
AGN_YDR337W_MRPS28:-0
):0
,
AQD_YDR337W_MRPS28:-0
):0
,
AQQ_YDR337W_MRPS28:-0
):0
,
BNR_YDR337W_MRPS28:-0
):0
,
ADS_YDR337W_MRPS28:-0
):0
,
BBC_YDR337W_MRPS28:-0
):0
,
BNI_YDR337W_MRPS28:-0
):0
,
AAP_YDR337W_MRPS28:-0
):0
,
ASG_YDR337W_MRPS28:-0
):0
,
BLN_YDR337W_MRPS28:-0
):0
,
BKT_YDR337W_MRPS28:-0
):0
,
BHT_YDR337W_MRPS28:-0
):0
,
ADB_YDR337W_MRPS28:-0
):0
,
AKP_YDR337W_MRPS28:-0
):0
,
AQR_YDR337W_MRPS28:-0
):0
,
CNQ_YDR337W_MRPS28:-0
):0
,
AVK_YDR337W_MRPS28:-0
):0
,
CRH_YDR337W_MRPS28:-0
):0
,
BDA_YDR337W_MRPS28:-0
):0
,
BKN_YDR337W_MRPS28:-0
):0
,
ACR_YDR337W_MRPS28:-0
):0
,
ARK_YDR337W_MRPS28:-0
):0
,
BBP_YDR337W_MRPS28:-0
):0
,
ABP_YDR337W_MRPS28:-0
):0
,
BQB_YDR337W_MRPS28:-0
):0
,
BTG_YDR337W_MRPS28:-0
):0
,
BPR_YDR337W_MRPS28:-0
):0
,
ACQ_YDR337W_MRPS28:-0
):0
,
AHT_YDR337W_MRPS28:-0
):0
,
AAE_YDR337W_MRPS28:-0
):0
,
CGE_YDR337W_MRPS28:-0
):0
,
AQE_YDR337W_MRPS28:-0
):0
,
CIM_YDR337W_MRPS28:-0
):0
,
BLR_YDR337W_MRPS28:-0
):0
,
AMH_YDR337W_MRPS28:-0
):0
,
BVA_YDR337W_MRPS28:-0
):0
,
BLL_YDR337W_MRPS28:-0
):0
,
APS_YDR337W_MRPS28:-0
):0
,
BRB_YDR337W_MRPS28:-0
):0
,
CKD_YDR337W_MRPS28:-0
):0
,
ABS_YDR337W_MRPS28:-0
):0
,
AFT_YDR337W_MRPS28:-0
):0
,
BLM_YDR337W_MRPS28:-0
):0
,
BSS_YDR337W_MRPS28:-0
):0
,
AEN_YDR337W_MRPS28:-0
):0
,
ALQ_YDR337W_MRPS28:-0
):0
,
BNE_YDR337W_MRPS28:-0
):0
,
AFI_YDR337W_MRPS28:-0
):0
,
AQM_YDR337W_MRPS28:-0
):0
,
BHF_YDR337W_MRPS28:-0
):0
,
BSN_YDR337W_MRPS28:-0
):0
,
BMI_YDR337W_MRPS28:-0
):0
,
CIB_YDR337W_MRPS28:-0
):0
,
BVD_YDR337W_MRPS28:-0
):0
,
BII_YDR337W_MRPS28:-0
):0
,
BQQ_YDR337W_MRPS28:-0
):0
,
BIL_YDR337W_MRPS28:-0
):0
,
BCA_YDR337W_MRPS28:-0
):0
,
CQV_YDR337W_MRPS28:-0
):0
,
ABG_YDR337W_MRPS28:-0
):0
,
BQR_YDR337W_MRPS28:-0
):0
,
BIP_YDR337W_MRPS28:-0
):0
,
AGS_YDR337W_MRPS28:-0
):0
,
BTC_YDR337W_MRPS28:-0
):0
,
BKF_YDR337W_MRPS28:-0
):0
,
ALT_YDR337W_MRPS28:-0
):0
,
BDM_YDR337W_MRPS28:-0
):0
,
BBD_YDR337W_MRPS28:-0
):0
,
CNF_YDR337W_MRPS28:-0
):0
,
BEM_YDR337W_MRPS28:-0
):0
,
BNV_YDR337W_MRPS28:-0
):0
,
BID_YDR337W_MRPS28:-0
):0
,
CRL_YDR337W_MRPS28:-0
):0
,
CRK_YDR337W_MRPS28:-0
):0
,
BIH_YDR337W_MRPS28:-0
):0
,
BNL_YDR337W_MRPS28:-0
):0
,
BBB_YDR337W_MRPS28:-0
):0
,
BPT_YDR337W_MRPS28:-0
):0
,
CGV_YDR337W_MRPS28:-0
):0
,
AHF_YDR337W_MRPS28:-0
):0
,
ADT_YDR337W_MRPS28:-0
):0
,
CNI_YDR337W_MRPS28:-0
):0
,
ACH_YDR337W_MRPS28:-0
):0
,
AAA_YDR337W_MRPS28:-0
):0
,
CIQ_YDR337W_MRPS28:-0
):0
,
AQC_YDR337W_MRPS28:-0
):0
,
BSP_YDR337W_MRPS28:-0
):0
,
AIQ_YDR337W_MRPS28:-0
):0
,
ATS_YDR337W_MRPS28:-0
):0
,
BQE_YDR337W_MRPS28:-0
):0
,
CIV_YDR337W_MRPS28:-0
):0
,
BEP_YDR337W_MRPS28:-0
):0
,
ABR_YDR337W_MRPS28:-0
):0
,
AEA_YDR337W_MRPS28:-0
):0
,
CGB_YDR337W_MRPS28:-0
):0
,
BTP_YDR337W_MRPS28:-0
):0
,
APV_YDR337W_MRPS28:-0
):0
,
CNB_YDR337W_MRPS28:-0
):0
,
BKK_YDR337W_MRPS28:-0
):0
,
CNT_YDR337W_MRPS28:-0
):0
,
CHE_YDR337W_MRPS28:-0
):0
,
BLS_YDR337W_MRPS28:-0
):0
,
AAH_YDR337W_MRPS28:-0
):0
,
AET_YDR337W_MRPS28:-0
):0
,
BKM_YDR337W_MRPS28:-0
):0
,
CHL_YDR337W_MRPS28:-0
):0
,
BKP_YDR337W_MRPS28:-0
):0
,
BQN_YDR337W_MRPS28:-0
):0
,
BAK_YDR337W_MRPS28:-0
):0
,
BKC_YDR337W_MRPS28:-0
):0
,
AIT_YDR337W_MRPS28:-0
):0
,
BPQ_YDR337W_MRPS28:-0
):0
,
ARS_YDR337W_MRPS28:-0
):0
,
BDB_YDR337W_MRPS28:-0
):0
,
CBE_YDR337W_MRPS28:-0
):0
,
CFT_YDR337W_MRPS28:-0
):0
,
BIG_YDR337W_MRPS28:-0
):0
,
CHV_YDR337W_MRPS28:-0
):0
,
AGH_YDR337W_MRPS28:-0
):0
,
CCQ_YDR337W_MRPS28:-0
):0
,
CNP_YDR337W_MRPS28:-0
):0
,
BVB_YDR337W_MRPS28:-0
):0
,
AKL_YDR337W_MRPS28:-0
):0
,
BRL_YDR337W_MRPS28:-0
):0
,
AIL_YDR337W_MRPS28:-0
):0
,
BQI_YDR337W_MRPS28:-0
):0
,
ATH_YDR337W_MRPS28:-0
):0
,
BSR_YDR337W_MRPS28:-0
):0
,
ALV_YDR337W_MRPS28:-0
):0
,
ALM_YDR337W_MRPS28:-0
):0
,
CAI_YDR337W_MRPS28:-0
):0
,
CPE_YDR337W_MRPS28:-0
):0
,
ALP_YDR337W_MRPS28:-0
):0
,
AHL_YDR337W_MRPS28:-0
):0
,
ABV_YDR337W_MRPS28:-0
):0
,
AKT_YDR337W_MRPS28:-0
):0
,
BIQ_YDR337W_MRPS28:-0
):0
,
CKF_YDR337W_MRPS28:-0
):0
,
BIT_YDR337W_MRPS28:-0
):0
,
BLA_YDR337W_MRPS28:-0
):0
,
AFR_YDR337W_MRPS28:-0
):0
,
BKH_YDR337W_MRPS28:-0
):0
,
AMR_YDR337W_MRPS28:-0
):0
,
AAL_YDR337W_MRPS28:-0
):0
,
AHV_YDR337W_MRPS28:-0
):0
,
BIS_YDR337W_MRPS28:-0
):0
,
BHB_YDR337W_MRPS28:-0
):0
,
BCV_YDR337W_MRPS28:-0
):0
,
CKL_YDR337W_MRPS28:-0
):0
,
BBS_YDR337W_MRPS28:-0
):0
,
ACA_YDR337W_MRPS28:-0
):0
,
CKI_YDR337W_MRPS28:-0
):0
,
ALL_YDR337W_MRPS28:-0
):0
,
BLI_YDR337W_MRPS28:-0
):0
,
CKG_YDR337W_MRPS28:-0
):0
,
ATV_YDR337W_MRPS28:-0
):0
,
CED_YDR337W_MRPS28:-0
):0
,
BMQ_YDR337W_MRPS28:-0
):0
,
CLB_YDR337W_MRPS28:-0
):0
,
BVM_YDR337W_MRPS28:-0
):0
,
CPG_YDR337W_MRPS28:-0
):0
,
BFQ_YDR337W_MRPS28:-0
):0
,
CEI_YDR337W_MRPS28:-0
):0
,
BIF_YDR337W_MRPS28:-0
):0
,
CKM_YDR337W_MRPS28:-0
):0
,
CBD_YDR337W_MRPS28:-0
):0
,
AIA_YDR337W_MRPS28:-0
):0
,
AHD_YDR337W_MRPS28:-0
):0
,
BBQ_YDR337W_MRPS28:-0
):0
,
BVC_YDR337W_MRPS28:-0
):0
,
ACK_YDR337W_MRPS28:-0
):0
,
ACN_YDR337W_MRPS28:-0
):0
,
AGL_YDR337W_MRPS28:-0
):0
,
BRE_YDR337W_MRPS28:-0
):0
,
CQF_YDR337W_MRPS28:-0
):0
,
CPK_YDR337W_MRPS28:-0
):0
,
AGC_YDR337W_MRPS28:-0
):0
,
BHL_YDR337W_MRPS28:-0
):0
,
ABQ_YDR337W_MRPS28:-0
):0
,
BES_YDR337W_MRPS28:-0
):0
,
AAK_YDR337W_MRPS28:-0
):0
,
ACV_YDR337W_MRPS28:-0
):0
,
CKE_YDR337W_MRPS28:-0
):0
,
CEF_YDR337W_MRPS28:-0
):0
,
ARQ_YDR337W_MRPS28:-0
):0
,
AEK_YDR337W_MRPS28:-0
):0
,
CCN_YDR337W_MRPS28:-0
):0
,
BVF_YDR337W_MRPS28:-0
):0
,
CBC_YDR337W_MRPS28:-0
):0
,
CFP_YDR337W_MRPS28:-0
):0
,
CIN_YDR337W_MRPS28:-0
):0
,
BNP_YDR337W_MRPS28:-0
):0
,
CRG_YDR337W_MRPS28:-0
):0
,
BIB_YDR337W_MRPS28:-0
):0
,
BRK_YDR337W_MRPS28:-0
):0
,
AEH_YDR337W_MRPS28:-0
):0
,
APG_YDR337W_MRPS28:-0
):0
,
BNM_YDR337W_MRPS28:-0
):0
,
BRA_YDR337W_MRPS28:-0
):0
,
CAR_YDR337W_MRPS28:-0
):0
,
BBF_YDR337W_MRPS28:-0
):0
,
BLC_YDR337W_MRPS28:-0
):0
,
CNS_YDR337W_MRPS28:-0
):0
,
BRD_YDR337W_MRPS28:-0
):0
,
BIA_YDR337W_MRPS28:-0
):0
,
BIK_YDR337W_MRPS28:-0
):0
,
CEC_YDR337W_MRPS28:-0
):0
,
BPC_YDR337W_MRPS28:-0
):0
,
ADP_YDR337W_MRPS28:-0
):0
,
AQA_YDR337W_MRPS28:-0
):0
,
AKS_YDR337W_MRPS28:-0
):0
,
CBN_YDR337W_MRPS28:-0
):0
,
BNN_YDR337W_MRPS28:-0
):0
,
BBG_YDR337W_MRPS28:-0
):0
,
BKS_YDR337W_MRPS28:-0
):0
,
ARC_YDR337W_MRPS28:-0
):0
,
BSM_YDR337W_MRPS28:-0
):0
,
BLD_YDR337W_MRPS28:-0
):0
,
BFB_YDR337W_MRPS28:-0
):0
,
BAM_YDR337W_MRPS28:-0
):0
,
BSL_YDR337W_MRPS28:-0
):0
,
BSC_YDR337W_MRPS28:-0
):0
,
AGB_YDR337W_MRPS28:-0
):0
,
AIM_YDR337W_MRPS28:-0
):0
,
CDL_YDR337W_MRPS28:-0
):0
,
CAP_YDR337W_MRPS28:-0
):0
,
ASC_YDR337W_MRPS28:-0
):0
,
CQT_YDR337W_MRPS28:-0
):0
,
BTH_YDR337W_MRPS28:-0
):0
,
BLB_YDR337W_MRPS28:-0
):0
,
BLK_YDR337W_MRPS28:-0
):0
,
BEV_YDR337W_MRPS28:-0
):0
,
CFS_YDR337W_MRPS28:-0
):0
,
BPM_YDR337W_MRPS28:-0
):0
,
BPH_YDR337W_MRPS28:-0
):0
,
AKV_YDR337W_MRPS28:-0
):0
,
ADC_YDR337W_MRPS28:-0
):0
,
BSB_YDR337W_MRPS28:-0
):0
,
CKQ_YDR337W_MRPS28:-0
):0
,
BKI_YDR337W_MRPS28:-0
):0
,
CIA_YDR337W_MRPS28:-0
):0
,
CAV_YDR337W_MRPS28:-0
):0
,
BIC_YDR337W_MRPS28:-0
):0
,
CHT_YDR337W_MRPS28:-0
):0
,
ASD_YDR337W_MRPS28:-0
):0
,
BVH_YDR337W_MRPS28:-0
):0
,
BPV_YDR337W_MRPS28:-0
):0
,
BRQ_YDR337W_MRPS28:-0
):0
,
AMP_YDR337W_MRPS28:-0
):0
,
AFL_YDR337W_MRPS28:-0
):0
,
CGT_YDR337W_MRPS28:-0
):0
,
BLT_YDR337W_MRPS28:-0
):0
,
BQM_YDR337W_MRPS28:-0
):0
,
AGV_YDR337W_MRPS28:-0
):0
,
BKE_YDR337W_MRPS28:-0
):0
,
AIR_YDR337W_MRPS28:-0
):0
,
AEB_YDR337W_MRPS28:-0
):0
,
CPD_YDR337W_MRPS28:-0
):0
,
ARL_YDR337W_MRPS28:-0
):0
,
BHV_YDR337W_MRPS28:-0
):0
,
AQP_YDR337W_MRPS28:-0
):0
,
BLP_YDR337W_MRPS28:-0
):0
,
BAS_YDR337W_MRPS28:-0
):0
,
AEC_YDR337W_MRPS28:-0
):0
,
AQB_YDR337W_MRPS28:-0
):0
,
BDI_YDR337W_MRPS28:-0
):0
,
AMA_YDR337W_MRPS28:-0
):0
,
ABT_YDR337W_MRPS28:-0
):0
,
BBH_YDR337W_MRPS28:-0
):0
,
AIC_YDR337W_MRPS28:-0
):0
,
CEA_YDR337W_MRPS28:-0
):0
,
CHS_YDR337W_MRPS28:-0
):0
,
ATM_YDR337W_MRPS28:-0
):0
,
ABE_YDR337W_MRPS28:-0
):0
,
BLF_YDR337W_MRPS28:-0
):0
,
CKC_YDR337W_MRPS28:-0
):0
,
AFD_YDR337W_MRPS28:-0
):0
,
BSD_YDR337W_MRPS28:-0
):0
,
BQG_YDR337W_MRPS28:-0
):0
,
ABM_YDR337W_MRPS28:-0
):0
,
APT_YDR337W_MRPS28:-0
):0
,
ABB_YDR337W_MRPS28:-0
):0
,
AHC_YDR337W_MRPS28:-0
):0
,
BPG_YDR337W_MRPS28:-0
):0
,
ALN_YDR337W_MRPS28:-0
):0
,
BRF_YDR337W_MRPS28:-0
):0
,
BST_YDR337W_MRPS28:-0
):0
,
AHP_YDR337W_MRPS28:-0
):0
,
CLC_YDR337W_MRPS28:-0
):0
,
AER_YDR337W_MRPS28:-0
):0
,
BTR_YDR337W_MRPS28:-0
):0
,
BBV_YDR337W_MRPS28:-0
):0
,
BDD_YDR337W_MRPS28:-0
):0
,
CKP_YDR337W_MRPS28:-0
):0
,
CBK_YDR337W_MRPS28:-0
):0
,
BMK_YDR337W_MRPS28:-0
):0
,
CFV_YDR337W_MRPS28:-0
):0
,
CCL_YDR337W_MRPS28:-0
):0
,
AGA_YDR337W_MRPS28:-0
):0
,
CHG_YDR337W_MRPS28:-0
):0
,
AGE_YDR337W_MRPS28:-0
):0
,
AIG_YDR337W_MRPS28:-0
):0
,
CLH_YDR337W_MRPS28:-0
):0
,
ADD_YDR337W_MRPS28:-0
):0
,
AHN_YDR337W_MRPS28:-0
):0
,
AHG_YDR337W_MRPS28:-0
):0
,
ADK_YDR337W_MRPS28:-0
):0
,
AVH_YDR337W_MRPS28:-0
):0
,
CEE_YDR337W_MRPS28:-0
):0
,
CBB_YDR337W_MRPS28:-0
):0
,
ACF_YDR337W_MRPS28:-0
):0
,
AIK_YDR337W_MRPS28:-0
):0
,
CKB_YDR337W_MRPS28:-0
):0
,
CBH_YDR337W_MRPS28:-0
):0
,
ALG_YDR337W_MRPS28:-0
):0
,
CPF_YDR337W_MRPS28:-0
):0
,
CDT_YDR337W_MRPS28:-0
):0
,
CQC_YDR337W_MRPS28:-0
):0
,
ASR_YDR337W_MRPS28:-0
):0
,
BMG_YDR337W_MRPS28:-0
):0
,
AHR_YDR337W_MRPS28:-0
):0
,
BNF_YDR337W_MRPS28:-0
):0
,
BSG_YDR337W_MRPS28:-0
):0
,
AFC_YDR337W_MRPS28:-0
):0
,
BFK_YDR337W_MRPS28:-0
):0
,
BSE_YDR337W_MRPS28:-0
):0
,
CAS_YDR337W_MRPS28:-0
):0
,
ABH_YDR337W_MRPS28:-0
):0
,
BBA_YDR337W_MRPS28:-0
):0
,
BNH_YDR337W_MRPS28:-0
):0
,
CPL_YDR337W_MRPS28:-0
):0
,
AHK_YDR337W_MRPS28:-0
):0
,
AIN_YDR337W_MRPS28:-0
):0
,
CBI_YDR337W_MRPS28:-0
):0
,
CAE_YDR337W_MRPS28:-0
):0
,
CIT_YDR337W_MRPS28:-0
):0
,
CGS_YDR337W_MRPS28:-0
):0
,
CAK_YDR337W_MRPS28:-0
):0
,
CAL_YDR337W_MRPS28:-0
):0
,
BVE_YDR337W_MRPS28:-0
):0
,
BLV_YDR337W_MRPS28:-0
):0
,
ASE_YDR337W_MRPS28:-0
):0
,
BLQ_YDR337W_MRPS28:-0
):0
,
BPF_YDR337W_MRPS28:-0
):0
,
CPB_YDR337W_MRPS28:-0
):0
,
CRD_YDR337W_MRPS28:-0
):0
,
ADM_YDR337W_MRPS28:-0
):0
,
CNH_YDR337W_MRPS28:-0
):0
,
CIR_YDR337W_MRPS28:-0
):0
,
ADH_YDR337W_MRPS28:-0
):0
,
AHE_YDR337W_MRPS28:-0
):0
,
AFV_YDR337W_MRPS28:-0
):0
,
BRH_YDR337W_MRPS28:-0
):0
,
BAR_YDR337W_MRPS28:-0
):0
,
AEM_YDR337W_MRPS28:-0
):0
,
BQC_YDR337W_MRPS28:-0
):0
,
AGP_YDR337W_MRPS28:-0
):0
,
ANQ_YDR337W_MRPS28:-0
):0
,
CRB_YDR337W_MRPS28:-0
):0
,
BDK_YDR337W_MRPS28:-0
):0
,
AVB_YDR337W_MRPS28:-0
):0
,
CDS_YDR337W_MRPS28:-0
):0
,
BAV_YDR337W_MRPS28:-0
):0
,
CQD_YDR337W_MRPS28:-0
):0
,
CFE_YDR337W_MRPS28:-0
):0
,
BSA_YDR337W_MRPS28:-0
):0
,
ACL_YDR337W_MRPS28:-0
):0
,
CNL_YDR337W_MRPS28:-0
):0
,
ATA_YDR337W_MRPS28:-0
):0
,
CFQ_YDR337W_MRPS28:-0
):0
,
CHA_YDR337W_MRPS28:-0
):0
,
AAI_YDR337W_MRPS28:-0
):0
,
ART_YDR337W_MRPS28:-0
):0
,
CDV_YDR337W_MRPS28:-0
):0
,
BPP_YDR337W_MRPS28:-0
):0.0167726
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR337W_MRPS28:-0
,
SACE_YDD_YDR337W_MRPS28:-0
):0
,
SACE_YBL_YDR337W_MRPS28:-0
):0
,
SACE_YDB_YDR337W_MRPS28:-0
):0
,
SACE_YCX_YDR337W_MRPS28:-0
):0
,
SACE_YAV_YDR337W_MRPS28:-0
):0
,
SACE_YBJ_YDR337W_MRPS28:-0
):0
,
SACE_YAB_YDR337W_MRPS28:-0
):0
,
SACE_YCN_YDR337W_MRPS28:-0
):0
,
SACE_YCS_YDR337W_MRPS28:-0
):0
,
SACE_YDH_YDR337W_MRPS28:-0
):0
,
SACE_YCM_YDR337W_MRPS28:-0
):0
,
SACE_YCH_YDR337W_MRPS28:-0
):0
,
SACE_YAX_YDR337W_MRPS28:-0
):0
,
SACE_YDK_YDR337W_MRPS28:-0
):0
,
SACE_YAT_YDR337W_MRPS28:-0
):0
,
SACE_YDI_YDR337W_MRPS28:-0
):0
,
SACE_YCK_YDR337W_MRPS28:-0
):0
,
SACE_YCO_YDR337W_MRPS28:-0
):0
,
SACE_YAQ_YDR337W_MRPS28:-0
):0
,
SACE_YBT_YDR337W_MRPS28:-0
):0
,
SACE_YBK_YDR337W_MRPS28:-0
):0
,
SACE_YAL_YDR337W_MRPS28:-0
):0
,
SACE_YAW_YDR337W_MRPS28:-0
):0
,
SACE_YCJ_YDR337W_MRPS28:-0
):0
,
SACE_YAR_YDR337W_MRPS28:-0
):0
,
SACE_YCG_YDR337W_MRPS28:-0
):0
,
SACE_YAG_YDR337W_MRPS28:-0
):0
,
SACE_YBM_YDR337W_MRPS28:-0
):0
,
SACE_YDL_YDR337W_MRPS28:-0
):0
,
SACE_YBW_YDR337W_MRPS28:-0
):0
,
SACE_YCB_YDR337W_MRPS28:-0
):0
,
SACE_YAK_YDR337W_MRPS28:-0
):0
,
SACE_GAT_YDR337W_MRPS28:-0
):0
,
SACE_YCT_YDR337W_MRPS28:-0
):0
,
SACE_YAP_YDR337W_MRPS28:-0
):0
,
SACE_YDE_YDR337W_MRPS28:-0
):0
,
CCS_YDR337W_MRPS28:-0
):0
,
AEG_YDR337W_MRPS28:-0
):0
,
AQS_YDR337W_MRPS28:-0
):0
,
APD_YDR337W_MRPS28:-0
):0
,
ADQ_YDR337W_MRPS28:-0
):0
,
CEM_YDR337W_MRPS28:-0
):0
,
AGK_YDR337W_MRPS28:-0
):0
,
AQG_YDR337W_MRPS28:-0
):0
,
BCD_YDR337W_MRPS28:-0
):0
,
AVD_YDR337W_MRPS28:-0
):0
,
BCI_YDR337W_MRPS28:-0
):0
,
CQL_YDR337W_MRPS28:-0
):0
,
CCF_YDR337W_MRPS28:-0
):0
,
ABK_YDR337W_MRPS28:-0
):0
,
CDR_YDR337W_MRPS28:-0
):0
,
AHQ_YDR337W_MRPS28:-0
):0
,
CNC_YDR337W_MRPS28:-0
):0
,
CCH_YDR337W_MRPS28:-0
):0
,
AMD_YDR337W_MRPS28:-0
):0
,
CLV_YDR337W_MRPS28:-0
):0
,
BRG_YDR337W_MRPS28:-0
):0
,
CLL_YDR337W_MRPS28:-0
):0
,
BSK_YDR337W_MRPS28:-0
):0
,
BHC_YDR337W_MRPS28:-0
):0
,
BDG_YDR337W_MRPS28:-0
):0
,
BDR_YDR337W_MRPS28:-0
):0
,
BAG_YDR337W_MRPS28:-0
):0
,
AFN_YDR337W_MRPS28:-0
):0
,
BMV_YDR337W_MRPS28:-0
):0
,
CEH_YDR337W_MRPS28:-0
):0
,
BAP_YDR337W_MRPS28:-0
):0
,
BCE_YDR337W_MRPS28:-0
):0
,
ATD_YDR337W_MRPS28:-0
):0
,
CHP_YDR337W_MRPS28:-0
):0
,
BEH_YDR337W_MRPS28:-0
):0
,
ALA_YDR337W_MRPS28:-0
):0
,
CDE_YDR337W_MRPS28:-0
):0
,
APF_YDR337W_MRPS28:-0
):0
,
AVC_YDR337W_MRPS28:-0
):0
,
CDD_YDR337W_MRPS28:-0
):0
,
AAG_YDR337W_MRPS28:-0
):0
,
ARA_YDR337W_MRPS28:-0
):0
,
CMD_YDR337W_MRPS28:-0
):0
,
CCR_YDR337W_MRPS28:-0
):0
,
BEF_YDR337W_MRPS28:-0
):0
,
CEN_YDR337W_MRPS28:-0
):0
,
CCV_YDR337W_MRPS28:-0
):0
,
BBT_YDR337W_MRPS28:-0
):0
,
AFH_YDR337W_MRPS28:-0
):0
,
AVM_YDR337W_MRPS28:-0
):0
,
AAV_YDR337W_MRPS28:-0
):0
,
BAH_YDR337W_MRPS28:-0
):0
,
BCQ_YDR337W_MRPS28:-0
):0
,
CGR_YDR337W_MRPS28:-0
):0
,
CIF_YDR337W_MRPS28:-0
):0
,
ARE_YDR337W_MRPS28:-0
):0
,
CQR_YDR337W_MRPS28:-0
):0
,
CGQ_YDR337W_MRPS28:-0
):0
,
CCP_YDR337W_MRPS28:-0
):0
,
AVL_YDR337W_MRPS28:-0
):0
,
BNB_YDR337W_MRPS28:-0
):0
,
BED_YDR337W_MRPS28:-0
):0
,
BEB_YDR337W_MRPS28:-0
):0
,
CLK_YDR337W_MRPS28:-0
):0
,
CCD_YDR337W_MRPS28:-0
):0
,
APC_YDR337W_MRPS28:-0
):0
,
CME_YDR337W_MRPS28:-0
):0
,
APM_YDR337W_MRPS28:-0
):0
,
BMR_YDR337W_MRPS28:-0
):0
,
BAN_YDR337W_MRPS28:-0
):0
,
CDM_YDR337W_MRPS28:-0
):0
,
AEQ_YDR337W_MRPS28:-0
):0
,
BTF_YDR337W_MRPS28:-0
):0
,
AMM_YDR337W_MRPS28:-0
):0
,
BCK_YDR337W_MRPS28:-0
):0
,
AEL_YDR337W_MRPS28:-0
):0
,
BDV_YDR337W_MRPS28:-0
):0
,
CMS_YDR337W_MRPS28:-0
):0
,
BEC_YDR337W_MRPS28:-0
):0
,
CCG_YDR337W_MRPS28:-0
):0
,
CLP_YDR337W_MRPS28:-0
):0
,
CMM_YDR337W_MRPS28:-0
):0
,
AEE_YDR337W_MRPS28:-0
):0
,
CCC_YDR337W_MRPS28:-0
):0
,
BDP_YDR337W_MRPS28:-0
):0
,
AGR_YDR337W_MRPS28:-0
):0
,
CDF_YDR337W_MRPS28:-0
):0
,
BCH_YDR337W_MRPS28:-0
):0
,
BNA_YDR337W_MRPS28:-0
):0
,
BBL_YDR337W_MRPS28:-0
):0
,
AFP_YDR337W_MRPS28:-0
):0
,
BCN_YDR337W_MRPS28:-0
):0
,
BHQ_YDR337W_MRPS28:-0
):0
,
AEI_YDR337W_MRPS28:-0
):0
,
BDT_YDR337W_MRPS28:-0
):0
,
BCF_YDR337W_MRPS28:-0
):0
,
CDA_YDR337W_MRPS28:-0
):0
,
BRV_YDR337W_MRPS28:-0
):0
,
ADG_YDR337W_MRPS28:-0
):0
,
BCG_YDR337W_MRPS28:-0
):0
,
CLG_YDR337W_MRPS28:-0
):0
,
CGK_YDR337W_MRPS28:-0
):0
,
CLR_YDR337W_MRPS28:-0
):0
,
AEP_YDR337W_MRPS28:-0
):0
,
BCC_YDR337W_MRPS28:-0
):0
,
BEA_YDR337W_MRPS28:-0
):0
,
CFF_YDR337W_MRPS28:-0
):0
,
ABA_YDR337W_MRPS28:-0
):0
,
CGI_YDR337W_MRPS28:-0
):0
,
AMF_YDR337W_MRPS28:-0
):0
,
APE_YDR337W_MRPS28:-0
):0
,
ARG_YDR337W_MRPS28:-0
):0
,
AFB_YDR337W_MRPS28:-0
):0
,
BTI_YDR337W_MRPS28:-0
):0
,
AFF_YDR337W_MRPS28:-0
):0
,
CDI_YDR337W_MRPS28:-0
):0
,
API_YDR337W_MRPS28:-0
):0
,
APA_YDR337W_MRPS28:-0
):0
,
BHH_YDR337W_MRPS28:-0
):0
,
BNC_YDR337W_MRPS28:-0
):0
,
AAR_YDR337W_MRPS28:-0
):0
,
CKR_YDR337W_MRPS28:-0
):0
,
ACC_YDR337W_MRPS28:-0
):0
,
CEK_YDR337W_MRPS28:-0
):0
,
CDC_YDR337W_MRPS28:-0
):0
,
BDQ_YDR337W_MRPS28:-0
):0
,
BHR_YDR337W_MRPS28:-0
):0
,
BDS_YDR337W_MRPS28:-0
):0
,
AGG_YDR337W_MRPS28:-0
):0
,
AGM_YDR337W_MRPS28:-0
):0
,
BCL_YDR337W_MRPS28:-0
):0
,
CHM_YDR337W_MRPS28:-0
):0
,
CMB_YDR337W_MRPS28:-0
):0
,
ABC_YDR337W_MRPS28:-0
):0
,
CQH_YDR337W_MRPS28:-0
):0
,
CDH_YDR337W_MRPS28:-0
):0
,
CCI_YDR337W_MRPS28:-0
):0
,
BTB_YDR337W_MRPS28:-0
):0
,
ASL_YDR337W_MRPS28:-0
):0
,
ALK_YDR337W_MRPS28:-0
):0
,
CQG_YDR337W_MRPS28:-0
):0
,
BCM_YDR337W_MRPS28:-0
):0
,
ARP_YDR337W_MRPS28:-0
):0
,
ARB_YDR337W_MRPS28:-0
):0
,
CEL_YDR337W_MRPS28:-0
):0
,
ABF_YDR337W_MRPS28:-0
):0
,
BDF_YDR337W_MRPS28:-0
):0
,
AAT_YDR337W_MRPS28:-0
):0
,
BHI_YDR337W_MRPS28:-0
):0
,
CIH_YDR337W_MRPS28:-0
):0
,
ABD_YDR337W_MRPS28:-0
):0
,
CGP_YDR337W_MRPS28:-0
):0
,
CCT_YDR337W_MRPS28:-0
):0
,
ALC_YDR337W_MRPS28:-0
):0
,
BCP_YDR337W_MRPS28:-0
):0
,
CQQ_YDR337W_MRPS28:-0
):0
,
CHN_YDR337W_MRPS28:-0
):0
,
ALB_YDR337W_MRPS28:-0
):0
,
CLT_YDR337W_MRPS28:-0
):0
,
BND_YDR337W_MRPS28:-0
):0
,
CDB_YDR337W_MRPS28:-0
):0
,
CGG_YDR337W_MRPS28:-0
):0
,
CMP_YDR337W_MRPS28:-0
):0
,
ALH_YDR337W_MRPS28:-0
):0
,
CLM_YDR337W_MRPS28:-0
):0
,
AHA_YDR337W_MRPS28:-0
):0
,
BBR_YDR337W_MRPS28:-0
):0
,
AKR_YDR337W_MRPS28:-0
):0
,
CCE_YDR337W_MRPS28:-0
):0
,
CGN_YDR337W_MRPS28:-0
):0
,
AFQ_YDR337W_MRPS28:-0
):0
,
CMQ_YDR337W_MRPS28:-0
):0
,
AAQ_YDR337W_MRPS28:-0
):0
,
AQN_YDR337W_MRPS28:-0
):0
,
APL_YDR337W_MRPS28:-0
):0
,
CID_YDR337W_MRPS28:-0
):0
,
ASB_YDR337W_MRPS28:-0
):0
,
BDC_YDR337W_MRPS28:-0
):0
,
CLQ_YDR337W_MRPS28:-0
):0
,
AFG_YDR337W_MRPS28:-0
):0
,
AAS_YDR337W_MRPS28:-0
):0
,
CEV_YDR337W_MRPS28:-0
):0
,
CML_YDR337W_MRPS28:-0
):0
,
CDP_YDR337W_MRPS28:-0
):0
,
CMN_YDR337W_MRPS28:-0
):0
,
BCB_YDR337W_MRPS28:-0
):0
,
BHP_YDR337W_MRPS28:-0
):0
,
BHS_YDR337W_MRPS28:-0
):0
,
CMC_YDR337W_MRPS28:-0
):0
,
CDG_YDR337W_MRPS28:-0
):0
,
ABL_YDR337W_MRPS28:-0
):0
,
CDK_YDR337W_MRPS28:-0
):0
,
CQI_YDR337W_MRPS28:-0
):0
,
CLS_YDR337W_MRPS28:-0
):0.0167726
):0.00495812
):-0.00324078
):0.00480043
):0.025528
)
;
