(
(
(
ANL_YDR357C_CNL1:0.0124318
,
(
AVN_YDR357C_CNL1:0.00822377
,
ANM_YDR357C_CNL1:0.00822377
):0.004208
):0.0102729
,
(
(
SACE_YCC_YDR357C_CNL1:0.0163752
,
(
AMA_YDR357C_CNL1:0.00874671
,
(
(
ATV_YDR357C_CNL1:-0
,
AGB_YDR357C_CNL1:-0
):0.00926965
,
(
(
(
BLN_YDR357C_CNL1:-0
,
BKS_YDR357C_CNL1:-0
):0
,
BLP_YDR357C_CNL1:-0
):0.0103155
,
(
(
(
(
(
(
APH_YDR357C_CNL1:-0
,
BTV_YDR357C_CNL1:-0
):0
,
CMT_YDR357C_CNL1:-0
):0
,
BMF_YDR357C_CNL1:-0
):0
,
AQH_YDR357C_CNL1:-0
):0
,
CNG_YDR357C_CNL1:-0
):0.00408832
,
(
(
CBM_YDR357C_CNL1:-0
,
CBL_YDR357C_CNL1:-0
):0
,
CPC_YDR357C_CNL1:-0
):0.00408832
):0.00622721
):-0.00104588
):-0.000522938
):0.00762853
):0.00355687
,
(
BEB_YDR357C_CNL1:0.0204625
,
(
(
CPA_YDR357C_CNL1:0.0137764
,
(
(
CPR_YDR357C_CNL1:-0
,
CPN_YDR357C_CNL1:-0
):0.0108507
,
(
(
CFD_YDR357C_CNL1:-0
,
CFM_YDR357C_CNL1:-0
):0.0134776
,
(
ATC_YDR357C_CNL1:0.00615605
,
(
BTA_YDR357C_CNL1:0.00408832
,
CMG_YDR357C_CNL1:0.00408832
):0.00206773
):0.0073216
):-0.00262694
):0.00292567
):0.00515508
,
(
AGG_YDR357C_CNL1:0.0134654
,
(
BME_YDR357C_CNL1:0.0103155
,
(
(
(
CFH_YDR357C_CNL1:-0
,
CBR_YDR357C_CNL1:-0
):0
,
CFC_YDR357C_CNL1:-0
):0.00408832
,
(
(
BPA_YDR357C_CNL1:-0
,
BIE_YDR357C_CNL1:-0
):0
,
CIC_YDR357C_CNL1:-0
):0.00408832
):0.00622721
):0.00314987
):0.00546606
):0.00153108
):-0.00053044
):0.00277258
):0.0717662
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR357C_CNL1:-0
,
SACE_YBQ_YDR357C_CNL1:-0
):0
,
SACE_GAV_YDR357C_CNL1:-0
):0
,
SACE_YDL_YDR357C_CNL1:-0
):0
,
ASV_YDR357C_CNL1:-0
):0
,
CKA_YDR357C_CNL1:-0
):0
,
ATD_YDR357C_CNL1:-0
):0
,
ACB_YDR357C_CNL1:-0
):0
,
BHT_YDR357C_CNL1:-0
):0
,
BTT_YDR357C_CNL1:-0
):0
,
ADT_YDR357C_CNL1:-0
):0
,
BRL_YDR357C_CNL1:-0
):0
,
ACA_YDR357C_CNL1:-0
):0
,
ACN_YDR357C_CNL1:-0
):0
,
ABC_YDR357C_CNL1:-0
):0
,
CQT_YDR357C_CNL1:-0
):0
,
BSB_YDR357C_CNL1:-0
):0
,
BSD_YDR357C_CNL1:-0
):0
,
CBK_YDR357C_CNL1:-0
):0
,
AHB_YDR357C_CNL1:-0
):0
,
ANQ_YDR357C_CNL1:-0
):0.00822377
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YDR357C_CNL1:-0
,
AQI_YDR357C_CNL1:-0
):0
,
CIE_YDR357C_CNL1:-0
):0
,
AMN_YDR357C_CNL1:-0
):0
,
AMI_YDR357C_CNL1:-0
):0
,
AAP_YDR357C_CNL1:-0
):0
,
AMG_YDR357C_CNL1:-0
):0
,
BCR_YDR357C_CNL1:-0
):0
,
AML_YDR357C_CNL1:-0
):0
,
BHK_YDR357C_CNL1:-0
):0
,
AFE_YDR357C_CNL1:-0
):0
,
AAN_YDR357C_CNL1:-0
):0
,
ASP_YDR357C_CNL1:-0
):0
,
ALP_YDR357C_CNL1:-0
):0
,
BCV_YDR357C_CNL1:-0
):0
,
AMK_YDR357C_CNL1:-0
):0
,
CFP_YDR357C_CNL1:-0
):0
,
CHR_YDR357C_CNL1:-0
):0
,
APK_YDR357C_CNL1:-0
):0
,
AMQ_YDR357C_CNL1:-0
):0
,
BHM_YDR357C_CNL1:-0
):0
,
BDI_YDR357C_CNL1:-0
):0
,
ANP_YDR357C_CNL1:-0
):0
,
ATR_YDR357C_CNL1:-0
):0
,
ALN_YDR357C_CNL1:-0
):0
,
AFC_YDR357C_CNL1:-0
):0
,
BDK_YDR357C_CNL1:-0
):0.00822377
):0
,
(
AHI_YDR357C_CNL1:0.00408832
,
(
CRG_YDR357C_CNL1:-0
,
AER_YDR357C_CNL1:-0
):0.00408832
):0.00413546
):0
,
(
(
(
(
(
(
(
CCM_YDR357C_CNL1:-0
,
BER_YDR357C_CNL1:-0
):0
,
BBI_YDR357C_CNL1:-0
):0
,
CGT_YDR357C_CNL1:-0
):0
,
BKE_YDR357C_CNL1:-0
):0
,
AVH_YDR357C_CNL1:-0
):0
,
CGS_YDR357C_CNL1:-0
):0.00408832
,
(
BEP_YDR357C_CNL1:-0
,
BFB_YDR357C_CNL1:-0
):0.00408832
):0.00413546
):0
,
(
(
(
ASH_YDR357C_CNL1:-0
,
BBG_YDR357C_CNL1:-0
):0
,
AEB_YDR357C_CNL1:-0
):0.00408832
,
(
CGC_YDR357C_CNL1:-0
,
BRQ_YDR357C_CNL1:-0
):0.00408832
):0.00413546
):0
,
(
BHF_YDR357C_CNL1:0.00408832
,
BFN_YDR357C_CNL1:0.00408832
):0.00413546
):0
,
(
(
CGV_YDR357C_CNL1:-0
,
CHA_YDR357C_CNL1:-0
):0.00408832
,
CHD_YDR357C_CNL1:0.00408832
):0.00413546
):0
,
(
CEF_YDR357C_CNL1:-0
,
CDV_YDR357C_CNL1:-0
):0.00822377
):0
,
CFG_YDR357C_CNL1:0.00822377
):0.0146186
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR357C_CNL1:-0
,
CAA_YDR357C_CNL1:-0
):0
,
CAT_YDR357C_CNL1:-0
):0
,
BVV_YDR357C_CNL1:-0
):0
,
AES_YDR357C_CNL1:-0
):0
,
ASA_YDR357C_CNL1:-0
):0
,
AIB_YDR357C_CNL1:-0
):0
,
BPL_YDR357C_CNL1:-0
):0
,
CAM_YDR357C_CNL1:-0
):0
,
BPR_YDR357C_CNL1:-0
):0
,
AAE_YDR357C_CNL1:-0
):0
,
AQE_YDR357C_CNL1:-0
):0
,
AFI_YDR357C_CNL1:-0
):0
,
AQC_YDR357C_CNL1:-0
):0
,
AET_YDR357C_CNL1:-0
):0
,
CBE_YDR357C_CNL1:-0
):0
,
CBD_YDR357C_CNL1:-0
):0
,
AIA_YDR357C_CNL1:-0
):0
,
CAD_YDR357C_CNL1:-0
):0
,
CAQ_YDR357C_CNL1:-0
):0
,
AAK_YDR357C_CNL1:-0
):0
,
AEK_YDR357C_CNL1:-0
):0
,
CBC_YDR357C_CNL1:-0
):0
,
CAR_YDR357C_CNL1:-0
):0
,
CAP_YDR357C_CNL1:-0
):0
,
CAC_YDR357C_CNL1:-0
):0
,
CAV_YDR357C_CNL1:-0
):0
,
BVT_YDR357C_CNL1:-0
):0
,
AQP_YDR357C_CNL1:-0
):0
,
AIC_YDR357C_CNL1:-0
):0
,
AHP_YDR357C_CNL1:-0
):0
,
BTR_YDR357C_CNL1:-0
):0
,
CBB_YDR357C_CNL1:-0
):0
,
CAB_YDR357C_CNL1:-0
):0
,
CAS_YDR357C_CNL1:-0
):0
,
AHK_YDR357C_CNL1:-0
):0
,
AFV_YDR357C_CNL1:-0
):0
,
ART_YDR357C_CNL1:-0
):0.00408832
,
(
(
(
(
(
(
(
AIP_YDR357C_CNL1:-0
,
CHF_YDR357C_CNL1:-0
):0
,
BSS_YDR357C_CNL1:-0
):0
,
BTP_YDR357C_CNL1:-0
):0
,
BSR_YDR357C_CNL1:-0
):0
,
CAI_YDR357C_CNL1:-0
):0
,
ASR_YDR357C_CNL1:-0
):0
,
CAN_YDR357C_CNL1:-0
):0.00408832
):0.0146186
):0.0263041
,
(
(
(
(
CHP_YDR357C_CNL1:-0
,
CHN_YDR357C_CNL1:-0
):0.00408832
,
ARE_YDR357C_CNL1:0.00408832
):0.00622721
,
(
(
BPI_YDR357C_CNL1:-0
,
BPN_YDR357C_CNL1:-0
):0.0103155
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YDR357C_CNL1:-0
,
CLA_YDR357C_CNL1:-0
):0
,
ATB_YDR357C_CNL1:-0
):0
,
BML_YDR357C_CNL1:-0
):0
,
CBF_YDR357C_CNL1:-0
):0
,
CHQ_YDR357C_CNL1:-0
):0
,
CKS_YDR357C_CNL1:-0
):0
,
CFN_YDR357C_CNL1:-0
):0
,
CKK_YDR357C_CNL1:-0
):0
,
BTE_YDR357C_CNL1:-0
):0
,
BMM_YDR357C_CNL1:-0
):0
,
CHH_YDR357C_CNL1:-0
):0
,
BTB_YDR357C_CNL1:-0
):0
,
ARB_YDR357C_CNL1:-0
):0.0118843
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YDR357C_CNL1:-0
,
ACM_YDR357C_CNL1:-0
):0
,
AKL_YDR357C_CNL1:-0
):0
,
ACK_YDR357C_CNL1:-0
):0
,
ABB_YDR357C_CNL1:-0
):0
,
ADH_YDR357C_CNL1:-0
):0.00822377
,
(
(
SACE_YAT_YDR357C_CNL1:-0
,
CLG_YDR357C_CNL1:-0
):0
,
ABD_YDR357C_CNL1:-0
):0.00822377
):0
,
SACE_YAR_YDR357C_CNL1:0.00822377
):0
,
(
(
(
AEG_YDR357C_CNL1:-0
,
AFR_YDR357C_CNL1:-0
):0
,
AGM_YDR357C_CNL1:-0
):0.00408832
,
(
CNC_YDR357C_CNL1:-0
,
AEN_YDR357C_CNL1:-0
):0.00408832
):0.00413546
):0
,
(
(
(
(
(
(
(
(
AVS_YDR357C_CNL1:-0
,
AVP_YDR357C_CNL1:-0
):0
,
AVR_YDR357C_CNL1:-0
):0
,
AVQ_YDR357C_CNL1:-0
):0
,
BEM_YDR357C_CNL1:-0
):0
,
BHA_YDR357C_CNL1:-0
):0
,
BEI_YDR357C_CNL1:-0
):0
,
AVT_YDR357C_CNL1:-0
):0
,
BEN_YDR357C_CNL1:-0
):0.00822377
):0
,
(
(
BDN_YDR357C_CNL1:-0
,
CER_YDR357C_CNL1:-0
):0
,
CET_YDR357C_CNL1:-0
):0.00822377
):0
,
(
(
CEG_YDR357C_CNL1:-0
,
AMH_YDR357C_CNL1:-0
):0
,
CEI_YDR357C_CNL1:-0
):0.00822377
):0
,
(
BAG_YDR357C_CNL1:-0
,
BAH_YDR357C_CNL1:-0
):0.00822377
):0
,
BAI_YDR357C_CNL1:0.00822377
):0
,
(
(
(
BMV_YDR357C_CNL1:-0
,
BCE_YDR357C_CNL1:-0
):0
,
BNC_YDR357C_CNL1:-0
):0
,
BCB_YDR357C_CNL1:-0
):0.00822377
):0
,
(
BAQ_YDR357C_CNL1:-0
,
BAM_YDR357C_CNL1:-0
):0.00822377
):0
,
(
(
(
(
(
BED_YDR357C_CNL1:-0
,
BEC_YDR357C_CNL1:-0
):0
,
BCG_YDR357C_CNL1:-0
):0
,
BCC_YDR357C_CNL1:-0
):0
,
BEA_YDR357C_CNL1:-0
):0.00408832
,
(
(
(
BDT_YDR357C_CNL1:-0
,
BDQ_YDR357C_CNL1:-0
):0
,
BCM_YDR357C_CNL1:-0
):0
,
BND_YDR357C_CNL1:-0
):0.00408832
):0.00413546
):0
,
(
(
(
CDF_YDR357C_CNL1:-0
,
CDI_YDR357C_CNL1:-0
):0
,
CDH_YDR357C_CNL1:-0
):0
,
CDG_YDR357C_CNL1:-0
):0.00822377
):0.00366056
):-0.00156881
):0
):0.0494278
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR357C_CNL1:-0
,
SACE_YCF_YDR357C_CNL1:-0
):0
,
SACE_YAY_YDR357C_CNL1:-0
):0
,
SACE_YDD_YDR357C_CNL1:-0
):0
,
SACE_YBG_YDR357C_CNL1:-0
):0
,
SACE_YCA_YDR357C_CNL1:-0
):0
,
SACE_YDC_YDR357C_CNL1:-0
):0
,
SACE_YBR_YDR357C_CNL1:-0
):0
,
SACE_YCD_YDR357C_CNL1:-0
):0
,
SACE_YBJ_YDR357C_CNL1:-0
):0
,
SACE_YAB_YDR357C_CNL1:-0
):0
,
SACE_YDH_YDR357C_CNL1:-0
):0
,
SACE_MAA_YDR357C_CNL1:-0
):0
,
SACE_YBO_YDR357C_CNL1:-0
):0
,
SACE_YAE_YDR357C_CNL1:-0
):0
,
SACE_YAX_YDR357C_CNL1:-0
):0
,
SACE_YDM_YDR357C_CNL1:-0
):0
,
SACE_YBE_YDR357C_CNL1:-0
):0
,
SACE_YAZ_YDR357C_CNL1:-0
):0
,
SACE_YBF_YDR357C_CNL1:-0
):0
,
SACE_YDJ_YDR357C_CNL1:-0
):0
,
SACE_YAQ_YDR357C_CNL1:-0
):0
,
SACE_YBT_YDR357C_CNL1:-0
):0
,
SACE_YDF_YDR357C_CNL1:-0
):0
,
SACE_YAL_YDR357C_CNL1:-0
):0
,
SACE_YAW_YDR357C_CNL1:-0
):0
,
SACE_YCQ_YDR357C_CNL1:-0
):0
,
SACE_YBB_YDR357C_CNL1:-0
):0
,
SACE_YAM_YDR357C_CNL1:-0
):0
,
SACE_YBA_YDR357C_CNL1:-0
):0
,
SACE_YCG_YDR357C_CNL1:-0
):0
,
SACE_YAG_YDR357C_CNL1:-0
):0
,
SACE_YDN_YDR357C_CNL1:-0
):0
,
SACE_YCP_YDR357C_CNL1:-0
):0
,
SACE_YDO_YDR357C_CNL1:-0
):0
,
SACE_YBX_YDR357C_CNL1:-0
):0
,
SACE_YAN_YDR357C_CNL1:-0
):0
,
SACE_YAK_YDR357C_CNL1:-0
):0
,
SACE_YCZ_YDR357C_CNL1:-0
):0
,
SACE_GAP_YDR357C_CNL1:-0
):0
,
SACE_YAA_YDR357C_CNL1:-0
):0
,
SACE_YBY_YDR357C_CNL1:-0
):0
,
SACE_YAP_YDR357C_CNL1:-0
):0
,
SACE_YBN_YDR357C_CNL1:-0
):0
,
SACE_YBH_YDR357C_CNL1:-0
):0
,
SACE_YBZ_YDR357C_CNL1:-0
):0
,
SACE_YAD_YDR357C_CNL1:-0
):0
,
BCS_YDR357C_CNL1:-0
):0
,
BVG_YDR357C_CNL1:-0
):0
,
AGK_YDR357C_CNL1:-0
):0
,
AQG_YDR357C_CNL1:-0
):0
,
BTN_YDR357C_CNL1:-0
):0
,
BHE_YDR357C_CNL1:-0
):0
,
CAF_YDR357C_CNL1:-0
):0
,
BLE_YDR357C_CNL1:-0
):0
,
CNE_YDR357C_CNL1:-0
):0
,
BVK_YDR357C_CNL1:-0
):0
,
BAT_YDR357C_CNL1:-0
):0
,
ACT_YDR357C_CNL1:-0
):0
,
AIF_YDR357C_CNL1:-0
):0
,
AID_YDR357C_CNL1:-0
):0
,
AMT_YDR357C_CNL1:-0
):0
,
BFR_YDR357C_CNL1:-0
):0
,
AQT_YDR357C_CNL1:-0
):0
,
ABI_YDR357C_CNL1:-0
):0
,
ADI_YDR357C_CNL1:-0
):0
,
BDE_YDR357C_CNL1:-0
):0
,
BQH_YDR357C_CNL1:-0
):0
,
AFS_YDR357C_CNL1:-0
):0
,
CGD_YDR357C_CNL1:-0
):0
,
ASS_YDR357C_CNL1:-0
):0
,
ARR_YDR357C_CNL1:-0
):0
,
ABK_YDR357C_CNL1:-0
):0
,
BLH_YDR357C_CNL1:-0
):0
,
CPQ_YDR357C_CNL1:-0
):0
,
BFC_YDR357C_CNL1:-0
):0
,
BGB_YDR357C_CNL1:-0
):0
,
CBA_YDR357C_CNL1:-0
):0
,
CDR_YDR357C_CNL1:-0
):0
,
AAM_YDR357C_CNL1:-0
):0
,
BQS_YDR357C_CNL1:-0
):0
,
BBK_YDR357C_CNL1:-0
):0
,
ACP_YDR357C_CNL1:-0
):0
,
BTL_YDR357C_CNL1:-0
):0
,
BHN_YDR357C_CNL1:-0
):0
,
AST_YDR357C_CNL1:-0
):0
,
BQA_YDR357C_CNL1:-0
):0
,
AMS_YDR357C_CNL1:-0
):0
,
BSK_YDR357C_CNL1:-0
):0
,
BET_YDR357C_CNL1:-0
):0
,
CIS_YDR357C_CNL1:-0
):0
,
BHC_YDR357C_CNL1:-0
):0
,
CHI_YDR357C_CNL1:-0
):0
,
BMH_YDR357C_CNL1:-0
):0
,
BPB_YDR357C_CNL1:-0
):0
,
CEB_YDR357C_CNL1:-0
):0
,
CNN_YDR357C_CNL1:-0
):0
,
BNK_YDR357C_CNL1:-0
):0
,
BKR_YDR357C_CNL1:-0
):0
,
ALD_YDR357C_CNL1:-0
):0
,
BMD_YDR357C_CNL1:-0
):0
,
CFR_YDR357C_CNL1:-0
):0
,
CPI_YDR357C_CNL1:-0
):0
,
BRM_YDR357C_CNL1:-0
):0
,
BNQ_YDR357C_CNL1:-0
):0
,
BFP_YDR357C_CNL1:-0
):0
,
CNM_YDR357C_CNL1:-0
):0
,
CHC_YDR357C_CNL1:-0
):0
,
BKG_YDR357C_CNL1:-0
):0
,
CBG_YDR357C_CNL1:-0
):0
,
BKL_YDR357C_CNL1:-0
):0
,
BLG_YDR357C_CNL1:-0
):0
,
AAB_YDR357C_CNL1:-0
):0
,
AGT_YDR357C_CNL1:-0
):0
,
BGI_YDR357C_CNL1:-0
):0
,
BGD_YDR357C_CNL1:-0
):0
,
CKH_YDR357C_CNL1:-0
):0
,
ATN_YDR357C_CNL1:-0
):0
,
CIP_YDR357C_CNL1:-0
):0
,
BQP_YDR357C_CNL1:-0
):0
,
CHB_YDR357C_CNL1:-0
):0
,
BPK_YDR357C_CNL1:-0
):0
,
AII_YDR357C_CNL1:-0
):0
,
CLD_YDR357C_CNL1:-0
):0
,
CRA_YDR357C_CNL1:-0
):0
,
ADR_YDR357C_CNL1:-0
):0
,
BGQ_YDR357C_CNL1:-0
):0
,
BGA_YDR357C_CNL1:-0
):0
,
AHM_YDR357C_CNL1:-0
):0
,
BKQ_YDR357C_CNL1:-0
):0
,
ACG_YDR357C_CNL1:-0
):0
,
AFA_YDR357C_CNL1:-0
):0
,
CAH_YDR357C_CNL1:-0
):0
,
CRI_YDR357C_CNL1:-0
):0
,
ATQ_YDR357C_CNL1:-0
):0
,
BNT_YDR357C_CNL1:-0
):0
,
ALE_YDR357C_CNL1:-0
):0
,
BFD_YDR357C_CNL1:-0
):0
,
CRC_YDR357C_CNL1:-0
):0
,
CFB_YDR357C_CNL1:-0
):0
,
BGS_YDR357C_CNL1:-0
):0
,
ALS_YDR357C_CNL1:-0
):0
,
AGF_YDR357C_CNL1:-0
):0
,
BDH_YDR357C_CNL1:-0
):0
,
BIR_YDR357C_CNL1:-0
):0
,
AAC_YDR357C_CNL1:-0
):0
,
BRC_YDR357C_CNL1:-0
):0
,
BFT_YDR357C_CNL1:-0
):0
,
CKT_YDR357C_CNL1:-0
):0
,
BMN_YDR357C_CNL1:-0
):0
,
ARV_YDR357C_CNL1:-0
):0
,
BKD_YDR357C_CNL1:-0
):0
,
BFS_YDR357C_CNL1:-0
):0
,
AGN_YDR357C_CNL1:-0
):0
,
AQD_YDR357C_CNL1:-0
):0
,
AQQ_YDR357C_CNL1:-0
):0
,
BNR_YDR357C_CNL1:-0
):0
,
ADS_YDR357C_CNL1:-0
):0
,
BBC_YDR357C_CNL1:-0
):0
,
BNI_YDR357C_CNL1:-0
):0
,
ASG_YDR357C_CNL1:-0
):0
,
BKT_YDR357C_CNL1:-0
):0
,
ADB_YDR357C_CNL1:-0
):0
,
AKP_YDR357C_CNL1:-0
):0
,
AQR_YDR357C_CNL1:-0
):0
,
AAG_YDR357C_CNL1:-0
):0
,
AGI_YDR357C_CNL1:-0
):0
,
ACS_YDR357C_CNL1:-0
):0
,
CNQ_YDR357C_CNL1:-0
):0
,
AVK_YDR357C_CNL1:-0
):0
,
CRH_YDR357C_CNL1:-0
):0
,
BDA_YDR357C_CNL1:-0
):0
,
BKN_YDR357C_CNL1:-0
):0
,
CPM_YDR357C_CNL1:-0
):0
,
ACR_YDR357C_CNL1:-0
):0
,
ARK_YDR357C_CNL1:-0
):0
,
BBP_YDR357C_CNL1:-0
):0
,
ABP_YDR357C_CNL1:-0
):0
,
BQB_YDR357C_CNL1:-0
):0
,
BTG_YDR357C_CNL1:-0
):0
,
AHT_YDR357C_CNL1:-0
):0
,
CEN_YDR357C_CNL1:-0
):0
,
CGE_YDR357C_CNL1:-0
):0
,
CIM_YDR357C_CNL1:-0
):0
,
BLR_YDR357C_CNL1:-0
):0
,
BVA_YDR357C_CNL1:-0
):0
,
BLL_YDR357C_CNL1:-0
):0
,
APS_YDR357C_CNL1:-0
):0
,
BRB_YDR357C_CNL1:-0
):0
,
CKD_YDR357C_CNL1:-0
):0
,
AAV_YDR357C_CNL1:-0
):0
,
ABS_YDR357C_CNL1:-0
):0
,
AFT_YDR357C_CNL1:-0
):0
,
BLM_YDR357C_CNL1:-0
):0
,
ALQ_YDR357C_CNL1:-0
):0
,
BNE_YDR357C_CNL1:-0
):0
,
BGE_YDR357C_CNL1:-0
):0
,
AQM_YDR357C_CNL1:-0
):0
,
BSN_YDR357C_CNL1:-0
):0
,
BMI_YDR357C_CNL1:-0
):0
,
CIB_YDR357C_CNL1:-0
):0
,
BVD_YDR357C_CNL1:-0
):0
,
BII_YDR357C_CNL1:-0
):0
,
BQQ_YDR357C_CNL1:-0
):0
,
BIL_YDR357C_CNL1:-0
):0
,
BCA_YDR357C_CNL1:-0
):0
,
CQV_YDR357C_CNL1:-0
):0
,
BGP_YDR357C_CNL1:-0
):0
,
BQR_YDR357C_CNL1:-0
):0
,
BIP_YDR357C_CNL1:-0
):0
,
AGS_YDR357C_CNL1:-0
):0
,
BGV_YDR357C_CNL1:-0
):0
,
BTC_YDR357C_CNL1:-0
):0
,
BKF_YDR357C_CNL1:-0
):0
,
ALT_YDR357C_CNL1:-0
):0
,
BHD_YDR357C_CNL1:-0
):0
,
BBD_YDR357C_CNL1:-0
):0
,
CNF_YDR357C_CNL1:-0
):0
,
BNV_YDR357C_CNL1:-0
):0
,
BID_YDR357C_CNL1:-0
):0
,
CRL_YDR357C_CNL1:-0
):0
,
CRK_YDR357C_CNL1:-0
):0
,
BIH_YDR357C_CNL1:-0
):0
,
BNL_YDR357C_CNL1:-0
):0
,
BBB_YDR357C_CNL1:-0
):0
,
BPT_YDR357C_CNL1:-0
):0
,
AHF_YDR357C_CNL1:-0
):0
,
CNI_YDR357C_CNL1:-0
):0
,
ACH_YDR357C_CNL1:-0
):0
,
AAA_YDR357C_CNL1:-0
):0
,
CIQ_YDR357C_CNL1:-0
):0
,
APM_YDR357C_CNL1:-0
):0
,
BSP_YDR357C_CNL1:-0
):0
,
AIQ_YDR357C_CNL1:-0
):0
,
ATS_YDR357C_CNL1:-0
):0
,
AEQ_YDR357C_CNL1:-0
):0
,
BTF_YDR357C_CNL1:-0
):0
,
BQE_YDR357C_CNL1:-0
):0
,
CIV_YDR357C_CNL1:-0
):0
,
ABR_YDR357C_CNL1:-0
):0
,
AEL_YDR357C_CNL1:-0
):0
,
AEA_YDR357C_CNL1:-0
):0
,
APV_YDR357C_CNL1:-0
):0
,
CNB_YDR357C_CNL1:-0
):0
,
BKK_YDR357C_CNL1:-0
):0
,
CNT_YDR357C_CNL1:-0
):0
,
CHE_YDR357C_CNL1:-0
):0
,
BLS_YDR357C_CNL1:-0
):0
,
BKM_YDR357C_CNL1:-0
):0
,
CHL_YDR357C_CNL1:-0
):0
,
BKP_YDR357C_CNL1:-0
):0
,
BBE_YDR357C_CNL1:-0
):0
,
BQN_YDR357C_CNL1:-0
):0
,
BKC_YDR357C_CNL1:-0
):0
,
AIT_YDR357C_CNL1:-0
):0
,
BGC_YDR357C_CNL1:-0
):0
,
BPQ_YDR357C_CNL1:-0
):0
,
ARS_YDR357C_CNL1:-0
):0
,
BDB_YDR357C_CNL1:-0
):0
,
CFT_YDR357C_CNL1:-0
):0
,
BIG_YDR357C_CNL1:-0
):0
,
CHV_YDR357C_CNL1:-0
):0
,
AGH_YDR357C_CNL1:-0
):0
,
CNP_YDR357C_CNL1:-0
):0
,
BVB_YDR357C_CNL1:-0
):0
,
AIL_YDR357C_CNL1:-0
):0
,
BQI_YDR357C_CNL1:-0
):0
,
AFP_YDR357C_CNL1:-0
):0
,
ATH_YDR357C_CNL1:-0
):0
,
ALV_YDR357C_CNL1:-0
):0
,
ALM_YDR357C_CNL1:-0
):0
,
CPE_YDR357C_CNL1:-0
):0
,
AHL_YDR357C_CNL1:-0
):0
,
BQT_YDR357C_CNL1:-0
):0
,
ABV_YDR357C_CNL1:-0
):0
,
BIQ_YDR357C_CNL1:-0
):0
,
CKF_YDR357C_CNL1:-0
):0
,
BIT_YDR357C_CNL1:-0
):0
,
BLA_YDR357C_CNL1:-0
):0
,
AKQ_YDR357C_CNL1:-0
):0
,
BKH_YDR357C_CNL1:-0
):0
,
ALR_YDR357C_CNL1:-0
):0
,
AMR_YDR357C_CNL1:-0
):0
,
BRV_YDR357C_CNL1:-0
):0
,
AAL_YDR357C_CNL1:-0
):0
,
AHV_YDR357C_CNL1:-0
):0
,
BIS_YDR357C_CNL1:-0
):0
,
BHB_YDR357C_CNL1:-0
):0
,
BFH_YDR357C_CNL1:-0
):0
,
CKL_YDR357C_CNL1:-0
):0
,
BSI_YDR357C_CNL1:-0
):0
,
BBS_YDR357C_CNL1:-0
):0
,
CKI_YDR357C_CNL1:-0
):0
,
ALL_YDR357C_CNL1:-0
):0
,
BLI_YDR357C_CNL1:-0
):0
,
CKG_YDR357C_CNL1:-0
):0
,
CED_YDR357C_CNL1:-0
):0
,
CLB_YDR357C_CNL1:-0
):0
,
BVM_YDR357C_CNL1:-0
):0
,
CPG_YDR357C_CNL1:-0
):0
,
BFQ_YDR357C_CNL1:-0
):0
,
BIF_YDR357C_CNL1:-0
):0
,
BGG_YDR357C_CNL1:-0
):0
,
CKM_YDR357C_CNL1:-0
):0
,
CFF_YDR357C_CNL1:-0
):0
,
ABA_YDR357C_CNL1:-0
):0
,
BGH_YDR357C_CNL1:-0
):0
,
AHD_YDR357C_CNL1:-0
):0
,
BBQ_YDR357C_CNL1:-0
):0
,
BVC_YDR357C_CNL1:-0
):0
,
AGL_YDR357C_CNL1:-0
):0
,
BRE_YDR357C_CNL1:-0
):0
,
CQF_YDR357C_CNL1:-0
):0
,
CPK_YDR357C_CNL1:-0
):0
,
BGM_YDR357C_CNL1:-0
):0
,
AGC_YDR357C_CNL1:-0
):0
,
BHL_YDR357C_CNL1:-0
):0
,
ABQ_YDR357C_CNL1:-0
):0
,
AFB_YDR357C_CNL1:-0
):0
,
AFF_YDR357C_CNL1:-0
):0
,
BES_YDR357C_CNL1:-0
):0
,
BGN_YDR357C_CNL1:-0
):0
,
ACV_YDR357C_CNL1:-0
):0
,
CKE_YDR357C_CNL1:-0
):0
,
API_YDR357C_CNL1:-0
):0
,
BGT_YDR357C_CNL1:-0
):0
,
CNV_YDR357C_CNL1:-0
):0
,
ARQ_YDR357C_CNL1:-0
):0
,
AAR_YDR357C_CNL1:-0
):0
,
BVF_YDR357C_CNL1:-0
):0
,
CIN_YDR357C_CNL1:-0
):0
,
BNP_YDR357C_CNL1:-0
):0
,
BIB_YDR357C_CNL1:-0
):0
,
BRK_YDR357C_CNL1:-0
):0
,
AEH_YDR357C_CNL1:-0
):0
,
APG_YDR357C_CNL1:-0
):0
,
BNM_YDR357C_CNL1:-0
):0
,
BFV_YDR357C_CNL1:-0
):0
,
BGL_YDR357C_CNL1:-0
):0
,
BRA_YDR357C_CNL1:-0
):0
,
BBF_YDR357C_CNL1:-0
):0
,
BLC_YDR357C_CNL1:-0
):0
,
CNS_YDR357C_CNL1:-0
):0
,
ASN_YDR357C_CNL1:-0
):0
,
BRD_YDR357C_CNL1:-0
):0
,
BIA_YDR357C_CNL1:-0
):0
,
AIE_YDR357C_CNL1:-0
):0
,
BIK_YDR357C_CNL1:-0
):0
,
CEC_YDR357C_CNL1:-0
):0
,
BPC_YDR357C_CNL1:-0
):0
,
ADP_YDR357C_CNL1:-0
):0
,
AQA_YDR357C_CNL1:-0
):0
,
AKS_YDR357C_CNL1:-0
):0
,
CBN_YDR357C_CNL1:-0
):0
,
BNN_YDR357C_CNL1:-0
):0
,
ARC_YDR357C_CNL1:-0
):0
,
BSM_YDR357C_CNL1:-0
):0
,
BLD_YDR357C_CNL1:-0
):0
,
BSL_YDR357C_CNL1:-0
):0
,
BSC_YDR357C_CNL1:-0
):0
,
AIM_YDR357C_CNL1:-0
):0
,
ASL_YDR357C_CNL1:-0
):0
,
BTH_YDR357C_CNL1:-0
):0
,
BLB_YDR357C_CNL1:-0
):0
,
BLK_YDR357C_CNL1:-0
):0
,
BEV_YDR357C_CNL1:-0
):0
,
CFS_YDR357C_CNL1:-0
):0
,
BPM_YDR357C_CNL1:-0
):0
,
BPH_YDR357C_CNL1:-0
):0
,
ABF_YDR357C_CNL1:-0
):0
,
AKV_YDR357C_CNL1:-0
):0
,
ADC_YDR357C_CNL1:-0
):0
,
CKQ_YDR357C_CNL1:-0
):0
,
BKI_YDR357C_CNL1:-0
):0
,
CIA_YDR357C_CNL1:-0
):0
,
BIC_YDR357C_CNL1:-0
):0
,
ASD_YDR357C_CNL1:-0
):0
,
BGK_YDR357C_CNL1:-0
):0
,
BVH_YDR357C_CNL1:-0
):0
,
BPV_YDR357C_CNL1:-0
):0
,
AMP_YDR357C_CNL1:-0
):0
,
AAT_YDR357C_CNL1:-0
):0
,
BLT_YDR357C_CNL1:-0
):0
,
BQM_YDR357C_CNL1:-0
):0
,
AGV_YDR357C_CNL1:-0
):0
,
AIR_YDR357C_CNL1:-0
):0
,
CPD_YDR357C_CNL1:-0
):0
,
ARL_YDR357C_CNL1:-0
):0
,
BHV_YDR357C_CNL1:-0
):0
,
BAS_YDR357C_CNL1:-0
):0
,
AQB_YDR357C_CNL1:-0
):0
,
BRP_YDR357C_CNL1:-0
):0
,
ABT_YDR357C_CNL1:-0
):0
,
BIN_YDR357C_CNL1:-0
):0
,
BBH_YDR357C_CNL1:-0
):0
,
CEA_YDR357C_CNL1:-0
):0
,
ATM_YDR357C_CNL1:-0
):0
,
ABE_YDR357C_CNL1:-0
):0
,
BLF_YDR357C_CNL1:-0
):0
,
CKC_YDR357C_CNL1:-0
):0
,
AFD_YDR357C_CNL1:-0
):0
,
BQG_YDR357C_CNL1:-0
):0
,
BNG_YDR357C_CNL1:-0
):0
,
ABM_YDR357C_CNL1:-0
):0
,
APT_YDR357C_CNL1:-0
):0
,
AHC_YDR357C_CNL1:-0
):0
,
BPG_YDR357C_CNL1:-0
):0
,
BRF_YDR357C_CNL1:-0
):0
,
BST_YDR357C_CNL1:-0
):0
,
CLC_YDR357C_CNL1:-0
):0
,
BBV_YDR357C_CNL1:-0
):0
,
BDD_YDR357C_CNL1:-0
):0
,
CKP_YDR357C_CNL1:-0
):0
,
CNR_YDR357C_CNL1:-0
):0
,
BMK_YDR357C_CNL1:-0
):0
,
CFV_YDR357C_CNL1:-0
):0
,
CCL_YDR357C_CNL1:-0
):0
,
BCT_YDR357C_CNL1:-0
):0
,
AGA_YDR357C_CNL1:-0
):0
,
AGE_YDR357C_CNL1:-0
):0
,
AIG_YDR357C_CNL1:-0
):0
,
CLH_YDR357C_CNL1:-0
):0
,
ADD_YDR357C_CNL1:-0
):0
,
AHN_YDR357C_CNL1:-0
):0
,
AHG_YDR357C_CNL1:-0
):0
,
ADK_YDR357C_CNL1:-0
):0
,
CEE_YDR357C_CNL1:-0
):0
,
CNK_YDR357C_CNL1:-0
):0
,
CKV_YDR357C_CNL1:-0
):0
,
AAQ_YDR357C_CNL1:-0
):0
,
ACF_YDR357C_CNL1:-0
):0
,
AIK_YDR357C_CNL1:-0
):0
,
CKB_YDR357C_CNL1:-0
):0
,
CBH_YDR357C_CNL1:-0
):0
,
APL_YDR357C_CNL1:-0
):0
,
ALG_YDR357C_CNL1:-0
):0
,
CPF_YDR357C_CNL1:-0
):0
,
CDT_YDR357C_CNL1:-0
):0
,
CQC_YDR357C_CNL1:-0
):0
,
ASB_YDR357C_CNL1:-0
):0
,
BGR_YDR357C_CNL1:-0
):0
,
BMG_YDR357C_CNL1:-0
):0
,
AHR_YDR357C_CNL1:-0
):0
,
BNF_YDR357C_CNL1:-0
):0
,
AAS_YDR357C_CNL1:-0
):0
,
BSG_YDR357C_CNL1:-0
):0
,
BFK_YDR357C_CNL1:-0
):0
,
BSE_YDR357C_CNL1:-0
):0
,
ABH_YDR357C_CNL1:-0
):0
,
BBA_YDR357C_CNL1:-0
):0
,
BNH_YDR357C_CNL1:-0
):0
,
CPL_YDR357C_CNL1:-0
):0
,
AIN_YDR357C_CNL1:-0
):0
,
CBI_YDR357C_CNL1:-0
):0
,
CAE_YDR357C_CNL1:-0
):0
,
CIT_YDR357C_CNL1:-0
):0
,
CAK_YDR357C_CNL1:-0
):0
,
CAL_YDR357C_CNL1:-0
):0
,
BVE_YDR357C_CNL1:-0
):0
,
BLV_YDR357C_CNL1:-0
):0
,
ASE_YDR357C_CNL1:-0
):0
,
BLQ_YDR357C_CNL1:-0
):0
,
ARN_YDR357C_CNL1:-0
):0
,
BPF_YDR357C_CNL1:-0
):0
,
CPB_YDR357C_CNL1:-0
):0
,
CRD_YDR357C_CNL1:-0
):0
,
CNH_YDR357C_CNL1:-0
):0
,
CIR_YDR357C_CNL1:-0
):0
,
AHE_YDR357C_CNL1:-0
):0
,
BRH_YDR357C_CNL1:-0
):0
,
BAR_YDR357C_CNL1:-0
):0
,
AEM_YDR357C_CNL1:-0
):0
,
BQC_YDR357C_CNL1:-0
):0
,
AGP_YDR357C_CNL1:-0
):0
,
BKA_YDR357C_CNL1:-0
):0
,
CRB_YDR357C_CNL1:-0
):0
,
BGF_YDR357C_CNL1:-0
):0
,
APP_YDR357C_CNL1:-0
):0
,
AVB_YDR357C_CNL1:-0
):0
,
CDS_YDR357C_CNL1:-0
):0
,
BAV_YDR357C_CNL1:-0
):0
,
CQD_YDR357C_CNL1:-0
):0
,
CFE_YDR357C_CNL1:-0
):0
,
BSA_YDR357C_CNL1:-0
):0
,
ACL_YDR357C_CNL1:-0
):0
,
CNL_YDR357C_CNL1:-0
):0
,
ATA_YDR357C_CNL1:-0
):0
,
CFQ_YDR357C_CNL1:-0
):0
,
AAI_YDR357C_CNL1:-0
):0
,
BPP_YDR357C_CNL1:-0
):0
,
BIM_YDR357C_CNL1:-0
):0.0352809
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR357C_CNL1:-0
,
SACE_YAC_YDR357C_CNL1:-0
):0
,
SACE_YBL_YDR357C_CNL1:-0
):0
,
SACE_YDB_YDR357C_CNL1:-0
):0
,
SACE_YCX_YDR357C_CNL1:-0
):0
,
SACE_YAV_YDR357C_CNL1:-0
):0
,
SACE_YCY_YDR357C_CNL1:-0
):0
,
SACE_YCN_YDR357C_CNL1:-0
):0
,
SACE_YCS_YDR357C_CNL1:-0
):0
,
SACE_YBV_YDR357C_CNL1:-0
):0
,
SACE_YCM_YDR357C_CNL1:-0
):0
,
SACE_YCH_YDR357C_CNL1:-0
):0
,
SACE_GAL_YDR357C_CNL1:-0
):0
,
SACE_YDK_YDR357C_CNL1:-0
):0
,
SACE_YCI_YDR357C_CNL1:-0
):0
,
SACE_YCE_YDR357C_CNL1:-0
):0
,
SACE_YDI_YDR357C_CNL1:-0
):0
,
SACE_YDG_YDR357C_CNL1:-0
):0
,
SACE_YCK_YDR357C_CNL1:-0
):0
,
SACE_MAL_YDR357C_CNL1:-0
):0
,
SACE_YBK_YDR357C_CNL1:-0
):0
,
SACE_YBU_YDR357C_CNL1:-0
):0
,
SACE_YCJ_YDR357C_CNL1:-0
):0
,
SACE_YCU_YDR357C_CNL1:-0
):0
,
SACE_YBM_YDR357C_CNL1:-0
):0
,
SACE_YBW_YDR357C_CNL1:-0
):0
,
SACE_YCB_YDR357C_CNL1:-0
):0
,
SACE_YCW_YDR357C_CNL1:-0
):0
,
SACE_GAS_YDR357C_CNL1:-0
):0
,
SACE_YBS_YDR357C_CNL1:-0
):0
,
SACE_YCL_YDR357C_CNL1:-0
):0
,
SACE_YCV_YDR357C_CNL1:-0
):0
,
SACE_YBP_YDR357C_CNL1:-0
):0
,
SACE_GAT_YDR357C_CNL1:-0
):0
,
SACE_MAB_YDR357C_CNL1:-0
):0
,
SACE_YCT_YDR357C_CNL1:-0
):0
,
SACE_YDE_YDR357C_CNL1:-0
):0
,
CCS_YDR357C_CNL1:-0
):0
,
AQS_YDR357C_CNL1:-0
):0
,
APD_YDR357C_CNL1:-0
):0
,
ADQ_YDR357C_CNL1:-0
):0
,
CEM_YDR357C_CNL1:-0
):0
,
ALI_YDR357C_CNL1:-0
):0
,
BCD_YDR357C_CNL1:-0
):0
,
AVD_YDR357C_CNL1:-0
):0
,
CIK_YDR357C_CNL1:-0
):0
,
BCI_YDR357C_CNL1:-0
):0
,
CMF_YDR357C_CNL1:-0
):0
,
CQL_YDR357C_CNL1:-0
):0
,
BTS_YDR357C_CNL1:-0
):0
,
ARH_YDR357C_CNL1:-0
):0
,
AKM_YDR357C_CNL1:-0
):0
,
CCF_YDR357C_CNL1:-0
):0
,
CMH_YDR357C_CNL1:-0
):0
,
CIG_YDR357C_CNL1:-0
):0
,
AHQ_YDR357C_CNL1:-0
):0
,
CCH_YDR357C_CNL1:-0
):0
,
AMD_YDR357C_CNL1:-0
):0
,
CLV_YDR357C_CNL1:-0
):0
,
BAL_YDR357C_CNL1:-0
):0
,
BRG_YDR357C_CNL1:-0
):0
,
CLL_YDR357C_CNL1:-0
):0
,
AVV_YDR357C_CNL1:-0
):0
,
AKI_YDR357C_CNL1:-0
):0
,
APQ_YDR357C_CNL1:-0
):0
,
AMC_YDR357C_CNL1:-0
):0
,
AMB_YDR357C_CNL1:-0
):0
,
CPS_YDR357C_CNL1:-0
):0
,
CMI_YDR357C_CNL1:-0
):0
,
ACI_YDR357C_CNL1:-0
):0
,
ATP_YDR357C_CNL1:-0
):0
,
CGH_YDR357C_CNL1:-0
):0
,
BDG_YDR357C_CNL1:-0
):0
,
BDR_YDR357C_CNL1:-0
):0
,
BEK_YDR357C_CNL1:-0
):0
,
AFN_YDR357C_CNL1:-0
):0
,
CEH_YDR357C_CNL1:-0
):0
,
CQP_YDR357C_CNL1:-0
):0
,
ADE_YDR357C_CNL1:-0
):0
,
AVI_YDR357C_CNL1:-0
):0
,
BAP_YDR357C_CNL1:-0
):0
,
AKD_YDR357C_CNL1:-0
):0
,
CQS_YDR357C_CNL1:-0
):0
,
BAE_YDR357C_CNL1:-0
):0
,
CGL_YDR357C_CNL1:-0
):0
,
AHH_YDR357C_CNL1:-0
):0
,
ANF_YDR357C_CNL1:-0
):0
,
BEH_YDR357C_CNL1:-0
):0
,
ALA_YDR357C_CNL1:-0
):0
,
CDE_YDR357C_CNL1:-0
):0
,
APF_YDR357C_CNL1:-0
):0
,
AVC_YDR357C_CNL1:-0
):0
,
CDD_YDR357C_CNL1:-0
):0
,
BBM_YDR357C_CNL1:-0
):0
,
ARA_YDR357C_CNL1:-0
):0
,
CMD_YDR357C_CNL1:-0
):0
,
CPT_YDR357C_CNL1:-0
):0
,
CCR_YDR357C_CNL1:-0
):0
,
BEF_YDR357C_CNL1:-0
):0
,
CEQ_YDR357C_CNL1:-0
):0
,
ATE_YDR357C_CNL1:-0
):0
,
AKB_YDR357C_CNL1:-0
):0
,
ACQ_YDR357C_CNL1:-0
):0
,
CCV_YDR357C_CNL1:-0
):0
,
BBT_YDR357C_CNL1:-0
):0
,
ANA_YDR357C_CNL1:-0
):0
,
AFH_YDR357C_CNL1:-0
):0
,
ANR_YDR357C_CNL1:-0
):0
,
CLN_YDR357C_CNL1:-0
):0
,
AVM_YDR357C_CNL1:-0
):0
,
BCQ_YDR357C_CNL1:-0
):0
,
CGR_YDR357C_CNL1:-0
):0
,
CQA_YDR357C_CNL1:-0
):0
,
CIF_YDR357C_CNL1:-0
):0
,
ANK_YDR357C_CNL1:-0
):0
,
AHS_YDR357C_CNL1:-0
):0
,
ABG_YDR357C_CNL1:-0
):0
,
CQR_YDR357C_CNL1:-0
):0
,
BDM_YDR357C_CNL1:-0
):0
,
ADF_YDR357C_CNL1:-0
):0
,
CGQ_YDR357C_CNL1:-0
):0
,
CCP_YDR357C_CNL1:-0
):0
,
AVL_YDR357C_CNL1:-0
):0
,
CDN_YDR357C_CNL1:-0
):0
,
BNB_YDR357C_CNL1:-0
):0
,
CEP_YDR357C_CNL1:-0
):0
,
CLK_YDR357C_CNL1:-0
):0
,
CCD_YDR357C_CNL1:-0
):0
,
APC_YDR357C_CNL1:-0
):0
,
CME_YDR357C_CNL1:-0
):0
,
BMR_YDR357C_CNL1:-0
):0
,
BAN_YDR357C_CNL1:-0
):0
,
ANI_YDR357C_CNL1:-0
):0
,
CDM_YDR357C_CNL1:-0
):0
,
ADN_YDR357C_CNL1:-0
):0
,
AMM_YDR357C_CNL1:-0
):0
,
BCK_YDR357C_CNL1:-0
):0
,
CGB_YDR357C_CNL1:-0
):0
,
BDV_YDR357C_CNL1:-0
):0
,
CMS_YDR357C_CNL1:-0
):0
,
CLI_YDR357C_CNL1:-0
):0
,
CCG_YDR357C_CNL1:-0
):0
,
CLP_YDR357C_CNL1:-0
):0
,
ANE_YDR357C_CNL1:-0
):0
,
CMM_YDR357C_CNL1:-0
):0
,
AAH_YDR357C_CNL1:-0
):0
,
AEE_YDR357C_CNL1:-0
):0
,
CCC_YDR357C_CNL1:-0
):0
,
BAK_YDR357C_CNL1:-0
):0
,
BDL_YDR357C_CNL1:-0
):0
,
BDP_YDR357C_CNL1:-0
):0
,
BAB_YDR357C_CNL1:-0
):0
,
AGR_YDR357C_CNL1:-0
):0
,
CCQ_YDR357C_CNL1:-0
):0
,
BCH_YDR357C_CNL1:-0
):0
,
BNA_YDR357C_CNL1:-0
):0
,
BBL_YDR357C_CNL1:-0
):0
,
BCN_YDR357C_CNL1:-0
):0
,
BHQ_YDR357C_CNL1:-0
):0
,
AEI_YDR357C_CNL1:-0
):0
,
BAF_YDR357C_CNL1:-0
):0
,
CIL_YDR357C_CNL1:-0
):0
,
BCF_YDR357C_CNL1:-0
):0
,
CDA_YDR357C_CNL1:-0
):0
,
AKE_YDR357C_CNL1:-0
):0
,
ADG_YDR357C_CNL1:-0
):0
,
BEG_YDR357C_CNL1:-0
):0
,
CGK_YDR357C_CNL1:-0
):0
,
CLR_YDR357C_CNL1:-0
):0
,
AFK_YDR357C_CNL1:-0
):0
,
AEP_YDR357C_CNL1:-0
):0
,
ANC_YDR357C_CNL1:-0
):0
,
APR_YDR357C_CNL1:-0
):0
,
CKN_YDR357C_CNL1:-0
):0
,
CGI_YDR357C_CNL1:-0
):0
,
AMF_YDR357C_CNL1:-0
):0
,
APE_YDR357C_CNL1:-0
):0
,
ARG_YDR357C_CNL1:-0
):0
,
BTI_YDR357C_CNL1:-0
):0
,
CES_YDR357C_CNL1:-0
):0
,
APA_YDR357C_CNL1:-0
):0
,
BHH_YDR357C_CNL1:-0
):0
,
AKN_YDR357C_CNL1:-0
):0
,
CCN_YDR357C_CNL1:-0
):0
,
CKR_YDR357C_CNL1:-0
):0
,
ACC_YDR357C_CNL1:-0
):0
,
CEK_YDR357C_CNL1:-0
):0
,
CDC_YDR357C_CNL1:-0
):0
,
BFL_YDR357C_CNL1:-0
):0
,
BHR_YDR357C_CNL1:-0
):0
,
ANT_YDR357C_CNL1:-0
):0
,
BDS_YDR357C_CNL1:-0
):0
,
CQB_YDR357C_CNL1:-0
):0
,
AEF_YDR357C_CNL1:-0
):0
,
BCL_YDR357C_CNL1:-0
):0
,
AAD_YDR357C_CNL1:-0
):0
,
AKH_YDR357C_CNL1:-0
):0
,
CHM_YDR357C_CNL1:-0
):0
,
CMB_YDR357C_CNL1:-0
):0
,
CQH_YDR357C_CNL1:-0
):0
,
CMK_YDR357C_CNL1:-0
):0
,
ADV_YDR357C_CNL1:-0
):0
,
BFA_YDR357C_CNL1:-0
):0
,
CCI_YDR357C_CNL1:-0
):0
,
CDL_YDR357C_CNL1:-0
):0
,
ALK_YDR357C_CNL1:-0
):0
,
CQG_YDR357C_CNL1:-0
):0
,
ARP_YDR357C_CNL1:-0
):0
,
ASC_YDR357C_CNL1:-0
):0
,
CEL_YDR357C_CNL1:-0
):0
,
CHT_YDR357C_CNL1:-0
):0
,
ADA_YDR357C_CNL1:-0
):0
,
AFL_YDR357C_CNL1:-0
):0
,
BEE_YDR357C_CNL1:-0
):0
,
BDF_YDR357C_CNL1:-0
):0
,
BHI_YDR357C_CNL1:-0
):0
,
CIH_YDR357C_CNL1:-0
):0
,
CGP_YDR357C_CNL1:-0
):0
,
AEC_YDR357C_CNL1:-0
):0
,
CCT_YDR357C_CNL1:-0
):0
,
CFA_YDR357C_CNL1:-0
):0
,
ALC_YDR357C_CNL1:-0
):0
,
BMC_YDR357C_CNL1:-0
):0
,
BCP_YDR357C_CNL1:-0
):0
,
ACD_YDR357C_CNL1:-0
):0
,
CQQ_YDR357C_CNL1:-0
):0
,
ALB_YDR357C_CNL1:-0
):0
,
CHS_YDR357C_CNL1:-0
):0
,
CDQ_YDR357C_CNL1:-0
):0
,
CLT_YDR357C_CNL1:-0
):0
,
CDB_YDR357C_CNL1:-0
):0
,
CGG_YDR357C_CNL1:-0
):0
,
CMP_YDR357C_CNL1:-0
):0
,
ALH_YDR357C_CNL1:-0
):0
,
CLM_YDR357C_CNL1:-0
):0
,
AHA_YDR357C_CNL1:-0
):0
,
BAC_YDR357C_CNL1:-0
):0
,
BBR_YDR357C_CNL1:-0
):0
,
AKR_YDR357C_CNL1:-0
):0
,
CCE_YDR357C_CNL1:-0
):0
,
CGN_YDR357C_CNL1:-0
):0
,
ANG_YDR357C_CNL1:-0
):0
,
AFQ_YDR357C_CNL1:-0
):0
,
BAA_YDR357C_CNL1:-0
):0
,
AKC_YDR357C_CNL1:-0
):0
,
CMQ_YDR357C_CNL1:-0
):0
,
AFM_YDR357C_CNL1:-0
):0
,
ASM_YDR357C_CNL1:-0
):0
,
AQN_YDR357C_CNL1:-0
):0
,
AND_YDR357C_CNL1:-0
):0
,
CID_YDR357C_CNL1:-0
):0
,
BDC_YDR357C_CNL1:-0
):0
,
CLQ_YDR357C_CNL1:-0
):0
,
AFG_YDR357C_CNL1:-0
):0
,
ARI_YDR357C_CNL1:-0
):0
,
BMA_YDR357C_CNL1:-0
):0
,
CEV_YDR357C_CNL1:-0
):0
,
CML_YDR357C_CNL1:-0
):0
,
ANH_YDR357C_CNL1:-0
):0
,
CII_YDR357C_CNL1:-0
):0
,
CDP_YDR357C_CNL1:-0
):0
,
BMB_YDR357C_CNL1:-0
):0
,
ADM_YDR357C_CNL1:-0
):0
,
CMN_YDR357C_CNL1:-0
):0
,
BHP_YDR357C_CNL1:-0
):0
,
BHS_YDR357C_CNL1:-0
):0
,
ANS_YDR357C_CNL1:-0
):0
,
BAD_YDR357C_CNL1:-0
):0
,
CMC_YDR357C_CNL1:-0
):0
,
CRE_YDR357C_CNL1:-0
):0
,
AKG_YDR357C_CNL1:-0
):0
,
ARM_YDR357C_CNL1:-0
):0
,
ABL_YDR357C_CNL1:-0
):0
,
ANV_YDR357C_CNL1:-0
):0
,
CDK_YDR357C_CNL1:-0
):0
,
CQI_YDR357C_CNL1:-0
):0
,
CLS_YDR357C_CNL1:-0
):0.0284634
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCO_YDR357C_CNL1:-0
,
CQM_YDR357C_CNL1:-0
):0
,
CQN_YDR357C_CNL1:-0
):0
,
BTD_YDR357C_CNL1:-0
):0
,
ADL_YDR357C_CNL1:-0
):0
,
AEV_YDR357C_CNL1:-0
):0
,
CQK_YDR357C_CNL1:-0
):0
,
BFE_YDR357C_CNL1:-0
):0
,
AKT_YDR357C_CNL1:-0
):0
,
BFG_YDR357C_CNL1:-0
):0
,
BFM_YDR357C_CNL1:-0
):0
,
BMQ_YDR357C_CNL1:-0
):0
,
ANN_YDR357C_CNL1:-0
):0
,
BEQ_YDR357C_CNL1:-0
):0
,
CHG_YDR357C_CNL1:-0
):0
,
CQE_YDR357C_CNL1:-0
):0
,
BHG_YDR357C_CNL1:-0
):0
,
CHK_YDR357C_CNL1:-0
):0.0284634
):0.00681751
):0.0141469
):-0.00850513
):0.0308436
)
;
