(
(
CPS_YDR309C_GIC2:0.0178064
,
(
(
(
BEK_YDR309C_GIC2:0.00392774
,
BEM_YDR309C_GIC2:0.00392774
):0.00766405
,
(
(
BGS_YDR309C_GIC2:-0
,
BGK_YDR309C_GIC2:-0
):0.00723466
,
(
BGI_YDR309C_GIC2:0.00261369
,
(
(
(
(
(
(
(
BGQ_YDR309C_GIC2:-0
,
BGV_YDR309C_GIC2:-0
):0
,
BGC_YDR309C_GIC2:-0
):0
,
BGH_YDR309C_GIC2:-0
):0
,
BGN_YDR309C_GIC2:-0
):0
,
BGT_YDR309C_GIC2:-0
):0
,
BFV_YDR309C_GIC2:-0
):0
,
CKV_YDR309C_GIC2:-0
):0.00261369
):0.00462097
):0.00435713
):0.002446
,
(
(
(
BCG_YDR309C_GIC2:-0
,
BEA_YDR309C_GIC2:-0
):0
,
BEE_YDR309C_GIC2:-0
):0.0165176
,
(
(
CBM_YDR309C_GIC2:-0
,
CBL_YDR309C_GIC2:-0
):0.0208436
,
(
(
(
CEG_YDR309C_GIC2:-0
,
AMH_YDR309C_GIC2:-0
):0
,
CEI_YDR309C_GIC2:-0
):0.0125773
,
(
(
BBT_YDR309C_GIC2:0.00392774
,
CIF_YDR309C_GIC2:0.00392774
):0.00796002
,
(
(
ANL_YDR309C_GIC2:0.00426109
,
(
ANM_YDR309C_GIC2:0.00327071
,
(
(
(
(
AVS_YDR309C_GIC2:-0
,
AVR_YDR309C_GIC2:-0
):0
,
AVQ_YDR309C_GIC2:-0
):0.00130447
,
AVP_YDR309C_GIC2:0.00130447
):0.00131043
,
(
AVN_YDR309C_GIC2:0.00130447
,
AVT_YDR309C_GIC2:0.00130447
):0.00131043
):0.000655817
):0.000990372
):0.0109749
,
(
BAF_YDR309C_GIC2:0.0111124
,
(
BME_YDR309C_GIC2:0.0109679
,
(
BGP_YDR309C_GIC2:0.015444
,
(
ATB_YDR309C_GIC2:0.0104208
,
(
(
(
CHH_YDR309C_GIC2:0.00195908
,
(
(
(
(
(
(
CFI_YDR309C_GIC2:-0
,
BTD_YDR309C_GIC2:-0
):0
,
BFE_YDR309C_GIC2:-0
):0
,
BFG_YDR309C_GIC2:-0
):0
,
BFM_YDR309C_GIC2:-0
):0
,
CFN_YDR309C_GIC2:-0
):0.00130447
,
ADL_YDR309C_GIC2:0.00130447
):0.000654609
):0.00329315
,
(
(
(
CFH_YDR309C_GIC2:-0
,
CBR_YDR309C_GIC2:-0
):0
,
CFG_YDR309C_GIC2:-0
):0.00360044
,
(
(
(
CFD_YDR309C_GIC2:-0
,
CFM_YDR309C_GIC2:-0
):0
,
CFC_YDR309C_GIC2:-0
):0.00195908
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR309C_GIC2:-0
,
CLA_YDR309C_GIC2:-0
):0
,
AMN_YDR309C_GIC2:-0
):0
,
BML_YDR309C_GIC2:-0
):0
,
CBF_YDR309C_GIC2:-0
):0
,
BCR_YDR309C_GIC2:-0
):0
,
BBE_YDR309C_GIC2:-0
):0
,
AAN_YDR309C_GIC2:-0
):0
,
ASP_YDR309C_GIC2:-0
):0
,
AAL_YDR309C_GIC2:-0
):0
,
CKS_YDR309C_GIC2:-0
):0
,
API_YDR309C_GIC2:-0
):0
,
CKK_YDR309C_GIC2:-0
):0
,
BTE_YDR309C_GIC2:-0
):0
,
CHR_YDR309C_GIC2:-0
):0
,
BMM_YDR309C_GIC2:-0
):0
,
ANP_YDR309C_GIC2:-0
):0
,
ATR_YDR309C_GIC2:-0
):0
,
BCT_YDR309C_GIC2:-0
):0
,
AFC_YDR309C_GIC2:-0
):0.00130447
,
(
(
(
AEV_YDR309C_GIC2:-0
,
AKT_YDR309C_GIC2:-0
):0
,
CHG_YDR309C_GIC2:-0
):0
,
CHK_YDR309C_GIC2:-0
):0.00130447
):0.000654609
):0.00164136
):0.0016518
):0.00218597
,
(
BTA_YDR309C_GIC2:0.007932
,
(
(
ATV_YDR309C_GIC2:0.00130447
,
AGB_YDR309C_GIC2:0.00130447
):0.00367626
,
(
(
CHQ_YDR309C_GIC2:-0
,
CIC_YDR309C_GIC2:-0
):0.00471098
,
(
(
(
(
ASH_YDR309C_GIC2:-0
,
BBG_YDR309C_GIC2:-0
):0
,
CGC_YDR309C_GIC2:-0
):0
,
AEB_YDR309C_GIC2:-0
):0.00417533
,
(
(
(
(
(
(
BDE_YDR309C_GIC2:-0
,
BDH_YDR309C_GIC2:-0
):0
,
BCV_YDR309C_GIC2:-0
):0
,
BDI_YDR309C_GIC2:-0
):0
,
BDD_YDR309C_GIC2:-0
):0.00130447
,
(
CIL_YDR309C_GIC2:-0
,
CRE_YDR309C_GIC2:-0
):0.00130447
):0.00180229
,
(
BFN_YDR309C_GIC2:0.00228638
,
(
AAC_YDR309C_GIC2:0.00195908
,
(
(
CHP_YDR309C_GIC2:-0
,
CHN_YDR309C_GIC2:-0
):0.00130447
,
(
(
(
BPA_YDR309C_GIC2:-0
,
ARE_YDR309C_GIC2:-0
):0
,
BIE_YDR309C_GIC2:-0
):0
,
ASB_YDR309C_GIC2:-0
):0.00130447
):0.000654609
):0.000327304
):0.000820376
):0.00106857
):0.000535646
):0.000269749
):0.00295127
):-0.000493799
):0.00298256
):0.00502322
):-0.00447613
):0.000144504
):0.00412365
):-0.00334825
):0.00068952
):0.00826632
):-0.00432602
):-0.00247979
):0.00376857
):0.0505211
,
(
(
(
(
CIK_YDR309C_GIC2:-0
,
CII_YDR309C_GIC2:-0
):0.00789898
,
(
(
CQS_YDR309C_GIC2:0.00524662
,
BCM_YDR309C_GIC2:0.00524662
):0.00256932
,
(
(
SACE_YCY_YDR309C_GIC2:0.00524662
,
ALR_YDR309C_GIC2:0.00524662
):0.00232081
,
(
ARN_YDR309C_GIC2:0.00723466
,
(
(
BVA_YDR309C_GIC2:0.00261369
,
(
(
BTT_YDR309C_GIC2:-0
,
CNP_YDR309C_GIC2:-0
):0
,
BVB_YDR309C_GIC2:-0
):0.00261369
):0.0046222
,
(
(
(
SACE_GAL_YDR309C_GIC2:0.00524662
,
BEF_YDR309C_GIC2:0.00524662
):0
,
BPI_YDR309C_GIC2:0.00524662
):0
,
CGI_YDR309C_GIC2:0.00524662
):0.00198927
):-1.23028e-06
):0.000332775
):0.000248504
):8.30404e-05
):0
,
(
(
(
(
(
ARA_YDR309C_GIC2:-0
,
CMG_YDR309C_GIC2:-0
):0
,
AEL_YDR309C_GIC2:-0
):0
,
BTB_YDR309C_GIC2:-0
):0
,
ARB_YDR309C_GIC2:-0
):0.00392774
,
APL_YDR309C_GIC2:0.00392774
):0.00397124
):0.0281674
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR309C_GIC2:-0
,
SACE_YAU_YDR309C_GIC2:-0
):0
,
SACE_YCR_YDR309C_GIC2:-0
):0
,
SACE_YDD_YDR309C_GIC2:-0
):0
,
SACE_YCA_YDR309C_GIC2:-0
):0
,
SACE_YDC_YDR309C_GIC2:-0
):0
,
SACE_YBL_YDR309C_GIC2:-0
):0
,
SACE_YDB_YDR309C_GIC2:-0
):0
,
SACE_YCX_YDR309C_GIC2:-0
):0
,
SACE_YAV_YDR309C_GIC2:-0
):0
,
SACE_YBR_YDR309C_GIC2:-0
):0
,
SACE_YCD_YDR309C_GIC2:-0
):0
,
SACE_YCC_YDR309C_GIC2:-0
):0
,
SACE_YBJ_YDR309C_GIC2:-0
):0
,
SACE_YAB_YDR309C_GIC2:-0
):0
,
SACE_YCN_YDR309C_GIC2:-0
):0
,
SACE_YCS_YDR309C_GIC2:-0
):0
,
SACE_YBQ_YDR309C_GIC2:-0
):0
,
SACE_YDH_YDR309C_GIC2:-0
):0
,
SACE_YBV_YDR309C_GIC2:-0
):0
,
SACE_MAA_YDR309C_GIC2:-0
):0
,
SACE_YCM_YDR309C_GIC2:-0
):0
,
SACE_YBO_YDR309C_GIC2:-0
):0
,
SACE_YAE_YDR309C_GIC2:-0
):0
,
SACE_YAF_YDR309C_GIC2:-0
):0
,
SACE_YAX_YDR309C_GIC2:-0
):0
,
SACE_YDK_YDR309C_GIC2:-0
):0
,
SACE_YDM_YDR309C_GIC2:-0
):0
,
SACE_YAT_YDR309C_GIC2:-0
):0
,
SACE_YDI_YDR309C_GIC2:-0
):0
,
SACE_YDG_YDR309C_GIC2:-0
):0
,
SACE_YCK_YDR309C_GIC2:-0
):0
,
SACE_YCO_YDR309C_GIC2:-0
):0
,
SACE_YDJ_YDR309C_GIC2:-0
):0
,
SACE_YBT_YDR309C_GIC2:-0
):0
,
SACE_YDF_YDR309C_GIC2:-0
):0
,
SACE_YBU_YDR309C_GIC2:-0
):0
,
SACE_YCJ_YDR309C_GIC2:-0
):0
,
SACE_YAM_YDR309C_GIC2:-0
):0
,
SACE_GAV_YDR309C_GIC2:-0
):0
,
SACE_YCG_YDR309C_GIC2:-0
):0
,
SACE_YAG_YDR309C_GIC2:-0
):0
,
SACE_YCU_YDR309C_GIC2:-0
):0
,
SACE_YBM_YDR309C_GIC2:-0
):0
,
SACE_YDL_YDR309C_GIC2:-0
):0
,
SACE_YDO_YDR309C_GIC2:-0
):0
,
SACE_YBX_YDR309C_GIC2:-0
):0
,
SACE_YCB_YDR309C_GIC2:-0
):0
,
SACE_YAK_YDR309C_GIC2:-0
):0
,
SACE_YCZ_YDR309C_GIC2:-0
):0
,
SACE_YCW_YDR309C_GIC2:-0
):0
,
SACE_GAS_YDR309C_GIC2:-0
):0
,
SACE_YBS_YDR309C_GIC2:-0
):0
,
SACE_GAT_YDR309C_GIC2:-0
):0
,
SACE_MAB_YDR309C_GIC2:-0
):0
,
SACE_YAA_YDR309C_GIC2:-0
):0
,
SACE_YBY_YDR309C_GIC2:-0
):0
,
SACE_YBN_YDR309C_GIC2:-0
):0
,
SACE_YBZ_YDR309C_GIC2:-0
):0
,
SACE_YDE_YDR309C_GIC2:-0
):0
,
SACE_YAD_YDR309C_GIC2:-0
):0
,
CAA_YDR309C_GIC2:-0
):0
,
CCS_YDR309C_GIC2:-0
):0
,
CAT_YDR309C_GIC2:-0
):0
,
APD_YDR309C_GIC2:-0
):0
,
BVV_YDR309C_GIC2:-0
):0
,
CEM_YDR309C_GIC2:-0
):0
,
AQG_YDR309C_GIC2:-0
):0
,
AVD_YDR309C_GIC2:-0
):0
,
CAF_YDR309C_GIC2:-0
):0
,
AIP_YDR309C_GIC2:-0
):0
,
BLE_YDR309C_GIC2:-0
):0
,
BVK_YDR309C_GIC2:-0
):0
,
AES_YDR309C_GIC2:-0
):0
,
APN_YDR309C_GIC2:-0
):0
,
ASA_YDR309C_GIC2:-0
):0
,
BAT_YDR309C_GIC2:-0
):0
,
ACT_YDR309C_GIC2:-0
):0
,
AIF_YDR309C_GIC2:-0
):0
,
AMT_YDR309C_GIC2:-0
):0
,
ARH_YDR309C_GIC2:-0
):0
,
BFR_YDR309C_GIC2:-0
):0
,
ABI_YDR309C_GIC2:-0
):0
,
CGD_YDR309C_GIC2:-0
):0
,
CCF_YDR309C_GIC2:-0
):0
,
ASS_YDR309C_GIC2:-0
):0
,
ASV_YDR309C_GIC2:-0
):0
,
ABK_YDR309C_GIC2:-0
):0
,
BFC_YDR309C_GIC2:-0
):0
,
CBA_YDR309C_GIC2:-0
):0
,
CDR_YDR309C_GIC2:-0
):0
,
CIG_YDR309C_GIC2:-0
):0
,
BQS_YDR309C_GIC2:-0
):0
,
BBK_YDR309C_GIC2:-0
):0
,
ACP_YDR309C_GIC2:-0
):0
,
CCH_YDR309C_GIC2:-0
):0
,
BHN_YDR309C_GIC2:-0
):0
,
AST_YDR309C_GIC2:-0
):0
,
CLV_YDR309C_GIC2:-0
):0
,
BQA_YDR309C_GIC2:-0
):0
,
BAL_YDR309C_GIC2:-0
):0
,
CLL_YDR309C_GIC2:-0
):0
,
AMS_YDR309C_GIC2:-0
):0
,
CHF_YDR309C_GIC2:-0
):0
,
AIB_YDR309C_GIC2:-0
):0
,
BSK_YDR309C_GIC2:-0
):0
,
BET_YDR309C_GIC2:-0
):0
,
CIS_YDR309C_GIC2:-0
):0
,
BHC_YDR309C_GIC2:-0
):0
,
AMC_YDR309C_GIC2:-0
):0
,
CHI_YDR309C_GIC2:-0
):0
,
BPB_YDR309C_GIC2:-0
):0
,
AMB_YDR309C_GIC2:-0
):0
,
CEB_YDR309C_GIC2:-0
):0
,
AQI_YDR309C_GIC2:-0
):0
,
BNK_YDR309C_GIC2:-0
):0
,
BKR_YDR309C_GIC2:-0
):0
,
BRM_YDR309C_GIC2:-0
):0
,
BNQ_YDR309C_GIC2:-0
):0
,
CCM_YDR309C_GIC2:-0
):0
,
BER_YDR309C_GIC2:-0
):0
,
BFP_YDR309C_GIC2:-0
):0
,
CIE_YDR309C_GIC2:-0
):0
,
CHC_YDR309C_GIC2:-0
):0
,
BKG_YDR309C_GIC2:-0
):0
,
BKL_YDR309C_GIC2:-0
):0
,
AAB_YDR309C_GIC2:-0
):0
,
AGT_YDR309C_GIC2:-0
):0
,
CKH_YDR309C_GIC2:-0
):0
,
ATN_YDR309C_GIC2:-0
):0
,
CIP_YDR309C_GIC2:-0
):0
,
BQP_YDR309C_GIC2:-0
):0
,
CHB_YDR309C_GIC2:-0
):0
,
BPK_YDR309C_GIC2:-0
):0
,
AII_YDR309C_GIC2:-0
):0
,
BAI_YDR309C_GIC2:-0
):0
,
CLD_YDR309C_GIC2:-0
):0
,
AVI_YDR309C_GIC2:-0
):0
,
AHM_YDR309C_GIC2:-0
):0
,
BKQ_YDR309C_GIC2:-0
):0
,
BAP_YDR309C_GIC2:-0
):0
,
ACG_YDR309C_GIC2:-0
):0
,
AFA_YDR309C_GIC2:-0
):0
,
BBI_YDR309C_GIC2:-0
):0
,
CKA_YDR309C_GIC2:-0
):0
,
CAH_YDR309C_GIC2:-0
):0
,
ATD_YDR309C_GIC2:-0
):0
,
ATQ_YDR309C_GIC2:-0
):0
,
BNT_YDR309C_GIC2:-0
):0
,
ALE_YDR309C_GIC2:-0
):0
,
BFD_YDR309C_GIC2:-0
):0
,
CRC_YDR309C_GIC2:-0
):0
,
CFB_YDR309C_GIC2:-0
):0
,
ALS_YDR309C_GIC2:-0
):0
,
AGF_YDR309C_GIC2:-0
):0
,
BIR_YDR309C_GIC2:-0
):0
,
ACB_YDR309C_GIC2:-0
):0
,
CGL_YDR309C_GIC2:-0
):0
,
BRC_YDR309C_GIC2:-0
):0
,
CKT_YDR309C_GIC2:-0
):0
,
BPL_YDR309C_GIC2:-0
):0
,
BMN_YDR309C_GIC2:-0
):0
,
ARV_YDR309C_GIC2:-0
):0
,
BKD_YDR309C_GIC2:-0
):0
,
AGN_YDR309C_GIC2:-0
):0
,
AMI_YDR309C_GIC2:-0
):0
,
AQD_YDR309C_GIC2:-0
):0
,
ANF_YDR309C_GIC2:-0
):0
,
BEH_YDR309C_GIC2:-0
):0
,
AQQ_YDR309C_GIC2:-0
):0
,
BNR_YDR309C_GIC2:-0
):0
,
ADS_YDR309C_GIC2:-0
):0
,
BBC_YDR309C_GIC2:-0
):0
,
BNI_YDR309C_GIC2:-0
):0
,
AAP_YDR309C_GIC2:-0
):0
,
ASG_YDR309C_GIC2:-0
):0
,
APF_YDR309C_GIC2:-0
):0
,
BLN_YDR309C_GIC2:-0
):0
,
BKT_YDR309C_GIC2:-0
):0
,
BHT_YDR309C_GIC2:-0
):0
,
ADB_YDR309C_GIC2:-0
):0
,
AKP_YDR309C_GIC2:-0
):0
,
AQR_YDR309C_GIC2:-0
):0
,
AVC_YDR309C_GIC2:-0
):0
,
AAG_YDR309C_GIC2:-0
):0
,
CAM_YDR309C_GIC2:-0
):0
,
AGI_YDR309C_GIC2:-0
):0
,
ACS_YDR309C_GIC2:-0
):0
,
CMD_YDR309C_GIC2:-0
):0
,
AVK_YDR309C_GIC2:-0
):0
,
CRH_YDR309C_GIC2:-0
):0
,
BDA_YDR309C_GIC2:-0
):0
,
BKN_YDR309C_GIC2:-0
):0
,
ACR_YDR309C_GIC2:-0
):0
,
ARK_YDR309C_GIC2:-0
):0
,
BBP_YDR309C_GIC2:-0
):0
,
ABP_YDR309C_GIC2:-0
):0
,
BTG_YDR309C_GIC2:-0
):0
,
BPR_YDR309C_GIC2:-0
):0
,
ACQ_YDR309C_GIC2:-0
):0
,
AHT_YDR309C_GIC2:-0
):0
,
AAE_YDR309C_GIC2:-0
):0
,
CGE_YDR309C_GIC2:-0
):0
,
CCV_YDR309C_GIC2:-0
):0
,
AQE_YDR309C_GIC2:-0
):0
,
CIM_YDR309C_GIC2:-0
):0
,
BLR_YDR309C_GIC2:-0
):0
,
AFH_YDR309C_GIC2:-0
):0
,
BLL_YDR309C_GIC2:-0
):0
,
BRB_YDR309C_GIC2:-0
):0
,
AVM_YDR309C_GIC2:-0
):0
,
CKD_YDR309C_GIC2:-0
):0
,
ABS_YDR309C_GIC2:-0
):0
,
BAH_YDR309C_GIC2:-0
):0
,
AFT_YDR309C_GIC2:-0
):0
,
BLM_YDR309C_GIC2:-0
):0
,
BSS_YDR309C_GIC2:-0
):0
,
ALQ_YDR309C_GIC2:-0
):0
,
BNE_YDR309C_GIC2:-0
):0
,
AFI_YDR309C_GIC2:-0
):0
,
AQM_YDR309C_GIC2:-0
):0
,
BHF_YDR309C_GIC2:-0
):0
,
CIB_YDR309C_GIC2:-0
):0
,
BII_YDR309C_GIC2:-0
):0
,
ANK_YDR309C_GIC2:-0
):0
,
BQQ_YDR309C_GIC2:-0
):0
,
BIL_YDR309C_GIC2:-0
):0
,
BCA_YDR309C_GIC2:-0
):0
,
CQV_YDR309C_GIC2:-0
):0
,
ABG_YDR309C_GIC2:-0
):0
,
BQR_YDR309C_GIC2:-0
):0
,
BIP_YDR309C_GIC2:-0
):0
,
CQR_YDR309C_GIC2:-0
):0
,
BTC_YDR309C_GIC2:-0
):0
,
BKF_YDR309C_GIC2:-0
):0
,
ALT_YDR309C_GIC2:-0
):0
,
BHD_YDR309C_GIC2:-0
):0
,
BBD_YDR309C_GIC2:-0
):0
,
CCP_YDR309C_GIC2:-0
):0
,
AVL_YDR309C_GIC2:-0
):0
,
AMG_YDR309C_GIC2:-0
):0
,
BNV_YDR309C_GIC2:-0
):0
,
BID_YDR309C_GIC2:-0
):0
,
CRL_YDR309C_GIC2:-0
):0
,
CRK_YDR309C_GIC2:-0
):0
,
CDN_YDR309C_GIC2:-0
):0
,
BIH_YDR309C_GIC2:-0
):0
,
BNL_YDR309C_GIC2:-0
):0
,
BBB_YDR309C_GIC2:-0
):0
,
CGV_YDR309C_GIC2:-0
):0
,
ADT_YDR309C_GIC2:-0
):0
,
CLK_YDR309C_GIC2:-0
):0
,
ACH_YDR309C_GIC2:-0
):0
,
CCD_YDR309C_GIC2:-0
):0
,
AAA_YDR309C_GIC2:-0
):0
,
APC_YDR309C_GIC2:-0
):0
,
CME_YDR309C_GIC2:-0
):0
,
CIQ_YDR309C_GIC2:-0
):0
,
AQC_YDR309C_GIC2:-0
):0
,
BSP_YDR309C_GIC2:-0
):0
,
BAN_YDR309C_GIC2:-0
):0
,
ANI_YDR309C_GIC2:-0
):0
,
CDM_YDR309C_GIC2:-0
):0
,
AML_YDR309C_GIC2:-0
):0
,
ATS_YDR309C_GIC2:-0
):0
,
AEQ_YDR309C_GIC2:-0
):0
,
CIV_YDR309C_GIC2:-0
):0
,
BEP_YDR309C_GIC2:-0
):0
,
ABR_YDR309C_GIC2:-0
):0
,
AMM_YDR309C_GIC2:-0
):0
,
AEA_YDR309C_GIC2:-0
):0
,
CGB_YDR309C_GIC2:-0
):0
,
BTP_YDR309C_GIC2:-0
):0
,
APV_YDR309C_GIC2:-0
):0
,
BHK_YDR309C_GIC2:-0
):0
,
BKK_YDR309C_GIC2:-0
):0
,
CMS_YDR309C_GIC2:-0
):0
,
CHE_YDR309C_GIC2:-0
):0
,
BLS_YDR309C_GIC2:-0
):0
,
CCG_YDR309C_GIC2:-0
):0
,
CLP_YDR309C_GIC2:-0
):0
,
ANE_YDR309C_GIC2:-0
):0
,
AET_YDR309C_GIC2:-0
):0
,
BKM_YDR309C_GIC2:-0
):0
,
CHL_YDR309C_GIC2:-0
):0
,
BKP_YDR309C_GIC2:-0
):0
,
AFE_YDR309C_GIC2:-0
):0
,
CCC_YDR309C_GIC2:-0
):0
,
BQN_YDR309C_GIC2:-0
):0
,
BAK_YDR309C_GIC2:-0
):0
,
BKC_YDR309C_GIC2:-0
):0
,
BPQ_YDR309C_GIC2:-0
):0
,
AGR_YDR309C_GIC2:-0
):0
,
ARS_YDR309C_GIC2:-0
):0
,
CBE_YDR309C_GIC2:-0
):0
,
BIG_YDR309C_GIC2:-0
):0
,
CHV_YDR309C_GIC2:-0
):0
,
CCQ_YDR309C_GIC2:-0
):0
,
CDF_YDR309C_GIC2:-0
):0
,
BRL_YDR309C_GIC2:-0
):0
,
AIL_YDR309C_GIC2:-0
):0
,
BQI_YDR309C_GIC2:-0
):0
,
BBL_YDR309C_GIC2:-0
):0
,
AFP_YDR309C_GIC2:-0
):0
,
ATH_YDR309C_GIC2:-0
):0
,
BSR_YDR309C_GIC2:-0
):0
,
ALV_YDR309C_GIC2:-0
):0
,
ALM_YDR309C_GIC2:-0
):0
,
CPE_YDR309C_GIC2:-0
):0
,
ALP_YDR309C_GIC2:-0
):0
,
AHL_YDR309C_GIC2:-0
):0
,
AEI_YDR309C_GIC2:-0
):0
,
BQT_YDR309C_GIC2:-0
):0
,
ABV_YDR309C_GIC2:-0
):0
,
BIQ_YDR309C_GIC2:-0
):0
,
CKF_YDR309C_GIC2:-0
):0
,
BLA_YDR309C_GIC2:-0
):0
,
AKQ_YDR309C_GIC2:-0
):0
,
CPC_YDR309C_GIC2:-0
):0
,
AMR_YDR309C_GIC2:-0
):0
,
BMF_YDR309C_GIC2:-0
):0
,
AHV_YDR309C_GIC2:-0
):0
,
BIS_YDR309C_GIC2:-0
):0
,
BHB_YDR309C_GIC2:-0
):0
,
ADG_YDR309C_GIC2:-0
):0
,
CKL_YDR309C_GIC2:-0
):0
,
BBS_YDR309C_GIC2:-0
):0
,
ACA_YDR309C_GIC2:-0
):0
,
CKI_YDR309C_GIC2:-0
):0
,
ALL_YDR309C_GIC2:-0
):0
,
BEG_YDR309C_GIC2:-0
):0
,
CKG_YDR309C_GIC2:-0
):0
,
CLG_YDR309C_GIC2:-0
):0
,
CED_YDR309C_GIC2:-0
):0
,
BMQ_YDR309C_GIC2:-0
):0
,
CLB_YDR309C_GIC2:-0
):0
,
CLR_YDR309C_GIC2:-0
):0
,
BVM_YDR309C_GIC2:-0
):0
,
ANC_YDR309C_GIC2:-0
):0
,
BFQ_YDR309C_GIC2:-0
):0
,
BIF_YDR309C_GIC2:-0
):0
,
CKM_YDR309C_GIC2:-0
):0
,
CBD_YDR309C_GIC2:-0
):0
,
CFF_YDR309C_GIC2:-0
):0
,
AIA_YDR309C_GIC2:-0
):0
,
ABA_YDR309C_GIC2:-0
):0
,
AHD_YDR309C_GIC2:-0
):0
,
BBQ_YDR309C_GIC2:-0
):0
,
ACN_YDR309C_GIC2:-0
):0
,
AGL_YDR309C_GIC2:-0
):0
,
BRE_YDR309C_GIC2:-0
):0
,
APE_YDR309C_GIC2:-0
):0
,
CAD_YDR309C_GIC2:-0
):0
,
ARG_YDR309C_GIC2:-0
):0
,
AGC_YDR309C_GIC2:-0
):0
,
ABQ_YDR309C_GIC2:-0
):0
,
AFB_YDR309C_GIC2:-0
):0
,
BTI_YDR309C_GIC2:-0
):0
,
CAQ_YDR309C_GIC2:-0
):0
,
AMK_YDR309C_GIC2:-0
):0
,
BES_YDR309C_GIC2:-0
):0
,
AAK_YDR309C_GIC2:-0
):0
,
ACV_YDR309C_GIC2:-0
):0
,
CDI_YDR309C_GIC2:-0
):0
,
CKE_YDR309C_GIC2:-0
):0
,
CEF_YDR309C_GIC2:-0
):0
,
AEK_YDR309C_GIC2:-0
):0
,
BHH_YDR309C_GIC2:-0
):0
,
AKN_YDR309C_GIC2:-0
):0
,
CCN_YDR309C_GIC2:-0
):0
,
AAR_YDR309C_GIC2:-0
):0
,
CBC_YDR309C_GIC2:-0
):0
,
CFP_YDR309C_GIC2:-0
):0
,
ACC_YDR309C_GIC2:-0
):0
,
CEK_YDR309C_GIC2:-0
):0
,
CIN_YDR309C_GIC2:-0
):0
,
BNP_YDR309C_GIC2:-0
):0
,
CRG_YDR309C_GIC2:-0
):0
,
BIB_YDR309C_GIC2:-0
):0
,
BFL_YDR309C_GIC2:-0
):0
,
BRK_YDR309C_GIC2:-0
):0
,
APG_YDR309C_GIC2:-0
):0
,
APK_YDR309C_GIC2:-0
):0
,
BRA_YDR309C_GIC2:-0
):0
,
AGM_YDR309C_GIC2:-0
):0
,
CAR_YDR309C_GIC2:-0
):0
,
BBF_YDR309C_GIC2:-0
):0
,
BLC_YDR309C_GIC2:-0
):0
,
BIA_YDR309C_GIC2:-0
):0
,
AIE_YDR309C_GIC2:-0
):0
,
BIK_YDR309C_GIC2:-0
):0
,
CEC_YDR309C_GIC2:-0
):0
,
BPC_YDR309C_GIC2:-0
):0
,
ADP_YDR309C_GIC2:-0
):0
,
CMB_YDR309C_GIC2:-0
):0
,
ABC_YDR309C_GIC2:-0
):0
,
AQA_YDR309C_GIC2:-0
):0
,
CDH_YDR309C_GIC2:-0
):0
,
AKS_YDR309C_GIC2:-0
):0
,
CBN_YDR309C_GIC2:-0
):0
,
ADV_YDR309C_GIC2:-0
):0
,
BNN_YDR309C_GIC2:-0
):0
,
BFA_YDR309C_GIC2:-0
):0
,
CCI_YDR309C_GIC2:-0
):0
,
BKS_YDR309C_GIC2:-0
):0
,
ARC_YDR309C_GIC2:-0
):0
,
BLD_YDR309C_GIC2:-0
):0
,
BFB_YDR309C_GIC2:-0
):0
,
BSL_YDR309C_GIC2:-0
):0
,
AMQ_YDR309C_GIC2:-0
):0
,
AIM_YDR309C_GIC2:-0
):0
,
CDL_YDR309C_GIC2:-0
):0
,
CQG_YDR309C_GIC2:-0
):0
,
CAP_YDR309C_GIC2:-0
):0
,
CQT_YDR309C_GIC2:-0
):0
,
BTH_YDR309C_GIC2:-0
):0
,
BLB_YDR309C_GIC2:-0
):0
,
CEL_YDR309C_GIC2:-0
):0
,
BLK_YDR309C_GIC2:-0
):0
,
BEV_YDR309C_GIC2:-0
):0
,
CFS_YDR309C_GIC2:-0
):0
,
BPM_YDR309C_GIC2:-0
):0
,
BPH_YDR309C_GIC2:-0
):0
,
AKV_YDR309C_GIC2:-0
):0
,
BSB_YDR309C_GIC2:-0
):0
,
CAC_YDR309C_GIC2:-0
):0
,
CKQ_YDR309C_GIC2:-0
):0
,
BKI_YDR309C_GIC2:-0
):0
,
CIA_YDR309C_GIC2:-0
):0
,
CAV_YDR309C_GIC2:-0
):0
,
BIC_YDR309C_GIC2:-0
):0
,
CHT_YDR309C_GIC2:-0
):0
,
BPV_YDR309C_GIC2:-0
):0
,
AAT_YDR309C_GIC2:-0
):0
,
CGT_YDR309C_GIC2:-0
):0
,
BLT_YDR309C_GIC2:-0
):0
,
BQM_YDR309C_GIC2:-0
):0
,
BVT_YDR309C_GIC2:-0
):0
,
AGV_YDR309C_GIC2:-0
):0
,
BHI_YDR309C_GIC2:-0
):0
,
CIH_YDR309C_GIC2:-0
):0
,
ARL_YDR309C_GIC2:-0
):0
,
CGP_YDR309C_GIC2:-0
):0
,
BHV_YDR309C_GIC2:-0
):0
,
AQP_YDR309C_GIC2:-0
):0
,
BLP_YDR309C_GIC2:-0
):0
,
BAS_YDR309C_GIC2:-0
):0
,
AQB_YDR309C_GIC2:-0
):0
,
CCT_YDR309C_GIC2:-0
):0
,
ABT_YDR309C_GIC2:-0
):0
,
ACD_YDR309C_GIC2:-0
):0
,
CQQ_YDR309C_GIC2:-0
):0
,
BIN_YDR309C_GIC2:-0
):0
,
BBH_YDR309C_GIC2:-0
):0
,
AIC_YDR309C_GIC2:-0
):0
,
CEA_YDR309C_GIC2:-0
):0
,
CHS_YDR309C_GIC2:-0
):0
,
ATM_YDR309C_GIC2:-0
):0
,
CDQ_YDR309C_GIC2:-0
):0
,
CLT_YDR309C_GIC2:-0
):0
,
ABE_YDR309C_GIC2:-0
):0
,
BLF_YDR309C_GIC2:-0
):0
,
CDB_YDR309C_GIC2:-0
):0
,
CKC_YDR309C_GIC2:-0
):0
,
CGG_YDR309C_GIC2:-0
):0
,
BSD_YDR309C_GIC2:-0
):0
,
CMP_YDR309C_GIC2:-0
):0
,
BQG_YDR309C_GIC2:-0
):0
,
BNG_YDR309C_GIC2:-0
):0
,
ABM_YDR309C_GIC2:-0
):0
,
AHA_YDR309C_GIC2:-0
):0
,
APT_YDR309C_GIC2:-0
):0
,
BPG_YDR309C_GIC2:-0
):0
,
ALN_YDR309C_GIC2:-0
):0
,
BBR_YDR309C_GIC2:-0
):0
,
BST_YDR309C_GIC2:-0
):0
,
AHP_YDR309C_GIC2:-0
):0
,
CLC_YDR309C_GIC2:-0
):0
,
CCE_YDR309C_GIC2:-0
):0
,
AER_YDR309C_GIC2:-0
):0
,
CGN_YDR309C_GIC2:-0
):0
,
BTR_YDR309C_GIC2:-0
):0
,
BBV_YDR309C_GIC2:-0
):0
,
CKP_YDR309C_GIC2:-0
):0
,
ANG_YDR309C_GIC2:-0
):0
,
CBK_YDR309C_GIC2:-0
):0
,
CFV_YDR309C_GIC2:-0
):0
,
AFQ_YDR309C_GIC2:-0
):0
,
CCL_YDR309C_GIC2:-0
):0
,
AGE_YDR309C_GIC2:-0
):0
,
CMQ_YDR309C_GIC2:-0
):0
,
CLH_YDR309C_GIC2:-0
):0
,
AHN_YDR309C_GIC2:-0
):0
,
AHG_YDR309C_GIC2:-0
):0
,
AVH_YDR309C_GIC2:-0
):0
,
CEE_YDR309C_GIC2:-0
):0
,
CBB_YDR309C_GIC2:-0
):0
,
AAQ_YDR309C_GIC2:-0
):0
,
AIK_YDR309C_GIC2:-0
):0
,
CKB_YDR309C_GIC2:-0
):0
,
CBH_YDR309C_GIC2:-0
):0
,
AND_YDR309C_GIC2:-0
):0
,
ALG_YDR309C_GIC2:-0
):0
,
CID_YDR309C_GIC2:-0
):0
,
CDT_YDR309C_GIC2:-0
):0
,
ASR_YDR309C_GIC2:-0
):0
,
BMG_YDR309C_GIC2:-0
):0
,
AFG_YDR309C_GIC2:-0
):0
,
AHR_YDR309C_GIC2:-0
):0
,
BNF_YDR309C_GIC2:-0
):0
,
BSG_YDR309C_GIC2:-0
):0
,
CAB_YDR309C_GIC2:-0
):0
,
BFK_YDR309C_GIC2:-0
):0
,
BSE_YDR309C_GIC2:-0
):0
,
CAS_YDR309C_GIC2:-0
):0
,
ABH_YDR309C_GIC2:-0
):0
,
AHB_YDR309C_GIC2:-0
):0
,
BBA_YDR309C_GIC2:-0
):0
,
BNH_YDR309C_GIC2:-0
):0
,
CML_YDR309C_GIC2:-0
):0
,
AHK_YDR309C_GIC2:-0
):0
,
AIN_YDR309C_GIC2:-0
):0
,
CBI_YDR309C_GIC2:-0
):0
,
CAE_YDR309C_GIC2:-0
):0
,
CIT_YDR309C_GIC2:-0
):0
,
CAK_YDR309C_GIC2:-0
):0
,
CAL_YDR309C_GIC2:-0
):0
,
BLV_YDR309C_GIC2:-0
):0
,
BLQ_YDR309C_GIC2:-0
):0
,
ANH_YDR309C_GIC2:-0
):0
,
BPF_YDR309C_GIC2:-0
):0
,
CDP_YDR309C_GIC2:-0
):0
,
CRD_YDR309C_GIC2:-0
):0
,
ADM_YDR309C_GIC2:-0
):0
,
CIR_YDR309C_GIC2:-0
):0
,
AHE_YDR309C_GIC2:-0
):0
,
AFV_YDR309C_GIC2:-0
):0
,
BRH_YDR309C_GIC2:-0
):0
,
BAR_YDR309C_GIC2:-0
):0
,
CAN_YDR309C_GIC2:-0
):0
,
BQC_YDR309C_GIC2:-0
):0
,
AGP_YDR309C_GIC2:-0
):0
,
BKA_YDR309C_GIC2:-0
):0
,
CRB_YDR309C_GIC2:-0
):0
,
APP_YDR309C_GIC2:-0
):0
,
AVB_YDR309C_GIC2:-0
):0
,
CMC_YDR309C_GIC2:-0
):0
,
BAV_YDR309C_GIC2:-0
):0
,
CFE_YDR309C_GIC2:-0
):0
,
CDG_YDR309C_GIC2:-0
):0
,
BSA_YDR309C_GIC2:-0
):0
,
ACL_YDR309C_GIC2:-0
):0
,
ABL_YDR309C_GIC2:-0
):0
,
ATA_YDR309C_GIC2:-0
):0
,
BPN_YDR309C_GIC2:-0
):0
,
CHA_YDR309C_GIC2:-0
):0
,
AAI_YDR309C_GIC2:-0
):0
,
ART_YDR309C_GIC2:-0
):0
,
CDV_YDR309C_GIC2:-0
):0
,
CQI_YDR309C_GIC2:-0
):0
,
BPP_YDR309C_GIC2:-0
):0
,
CLS_YDR309C_GIC2:-0
):0
,
BIM_YDR309C_GIC2:-0
):0.0188294
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YDR309C_GIC2:-0
,
AKM_YDR309C_GIC2:-0
):0
,
BMC_YDR309C_GIC2:-0
):0
,
BMA_YDR309C_GIC2:-0
):0
,
BMB_YDR309C_GIC2:-0
):0.00524662
,
(
CQA_YDR309C_GIC2:0.00393016
,
(
SACE_YAC_YDR309C_GIC2:0.00261369
,
(
(
(
(
(
(
(
SACE_YCV_YDR309C_GIC2:-0
,
SACE_YBP_YDR309C_GIC2:-0
):0
,
AKI_YDR309C_GIC2:-0
):0
,
APQ_YDR309C_GIC2:-0
):0
,
ATP_YDR309C_GIC2:-0
):0
,
ATE_YDR309C_GIC2:-0
):0
,
APR_YDR309C_GIC2:-0
):0
,
ADA_YDR309C_GIC2:-0
):0.00261369
):0.00131647
):0.00131647
):0
,
SACE_YAW_YDR309C_GIC2:0.00524662
):0
,
(
(
(
(
(
(
(
(
AGK_YDR309C_GIC2:-0
,
AAM_YDR309C_GIC2:-0
):0
,
APM_YDR309C_GIC2:-0
):0
,
BTF_YDR309C_GIC2:-0
):0
,
AEE_YDR309C_GIC2:-0
):0
,
BDL_YDR309C_GIC2:-0
):0
,
AFF_YDR309C_GIC2:-0
):0
,
ASL_YDR309C_GIC2:-0
):0
,
AEM_YDR309C_GIC2:-0
):0.00524662
):0
,
(
(
BLH_YDR309C_GIC2:0.00261369
,
CGS_YDR309C_GIC2:0.00261369
):0.00230321
,
(
(
(
(
BQH_YDR309C_GIC2:0.00261369
,
APS_YDR309C_GIC2:0.00261369
):0
,
(
BQE_YDR309C_GIC2:-0
,
CHD_YDR309C_GIC2:-0
):0.00261369
):0
,
CPF_YDR309C_GIC2:0.00261369
):0.00230382
,
(
BDM_YDR309C_GIC2:0.00442232
,
(
CNC_YDR309C_GIC2:0.00458839
,
(
(
(
BHE_YDR309C_GIC2:0.00261369
,
(
(
(
(
CPM_YDR309C_GIC2:-0
,
CPR_YDR309C_GIC2:-0
):0
,
AMP_YDR309C_GIC2:-0
):0
,
CPN_YDR309C_GIC2:-0
):0
,
CPB_YDR309C_GIC2:-0
):0.00261369
):0
,
CFT_YDR309C_GIC2:0.00261369
):0
,
BHM_YDR309C_GIC2:0.00261369
):0.0019747
):-0.000166069
):0.000495186
):-6.04428e-07
):0.000329721
):0
,
(
(
AMD_YDR309C_GIC2:-0
,
CEH_YDR309C_GIC2:-0
):0
,
AMF_YDR309C_GIC2:-0
):0.00524662
):0
,
(
(
CGH_YDR309C_GIC2:-0
,
ASM_YDR309C_GIC2:-0
):0.00458718
,
(
CNM_YDR309C_GIC2:0.00458839
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YDR309C_GIC2:-0
,
CNE_YDR309C_GIC2:-0
):0
,
CNF_YDR309C_GIC2:-0
):0
,
CNB_YDR309C_GIC2:-0
):0
,
CNT_YDR309C_GIC2:-0
):0
,
BVF_YDR309C_GIC2:-0
):0
,
CNS_YDR309C_GIC2:-0
):0
,
BVH_YDR309C_GIC2:-0
):0
,
CNL_YDR309C_GIC2:-0
):0.00130447
,
(
(
CNN_YDR309C_GIC2:-0
,
BVD_YDR309C_GIC2:-0
):0
,
CNI_YDR309C_GIC2:-0
):0.00130447
):0.00130922
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR309C_GIC2:-0
,
BGB_YDR309C_GIC2:-0
):0
,
ALD_YDR309C_GIC2:-0
):0
,
BGD_YDR309C_GIC2:-0
):0
,
BGA_YDR309C_GIC2:-0
):0
,
BFT_YDR309C_GIC2:-0
):0
,
BFS_YDR309C_GIC2:-0
):0
,
BGE_YDR309C_GIC2:-0
):0
,
BFH_YDR309C_GIC2:-0
):0
,
BGG_YDR309C_GIC2:-0
):0
,
BGL_YDR309C_GIC2:-0
):0
,
ASN_YDR309C_GIC2:-0
):0
,
BGR_YDR309C_GIC2:-0
):0
,
BGF_YDR309C_GIC2:-0
):0.00261369
):0
,
(
APH_YDR309C_GIC2:-0
,
BTV_YDR309C_GIC2:-0
):0.00261369
):0
,
ACI_YDR309C_GIC2:0.00261369
):0.0019747
):-1.20793e-06
):0.000659442
):0
,
BCN_YDR309C_GIC2:0.00524662
):0
,
CLQ_YDR309C_GIC2:0.00524662
):0
,
ARI_YDR309C_GIC2:0.00524662
):0.0143769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCT_YDR309C_GIC2:-0
,
BTN_YDR309C_GIC2:-0
):0
,
BTL_YDR309C_GIC2:-0
):0
,
CFR_YDR309C_GIC2:-0
):0
,
AHI_YDR309C_GIC2:-0
):0
,
AAH_YDR309C_GIC2:-0
):0
,
BHL_YDR309C_GIC2:-0
):0
,
ARQ_YDR309C_GIC2:-0
):0
,
BSC_YDR309C_GIC2:-0
):0
,
CPD_YDR309C_GIC2:-0
):0
,
AEC_YDR309C_GIC2:-0
):0
,
AIG_YDR309C_GIC2:-0
):0
,
CDS_YDR309C_GIC2:-0
):0.00130447
,
(
BAQ_YDR309C_GIC2:-0
,
BAM_YDR309C_GIC2:-0
):0.00130447
):0.00834148
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR309C_GIC2:-0
,
SACE_YBG_YDR309C_GIC2:-0
):0
,
SACE_YBE_YDR309C_GIC2:-0
):0
,
SACE_YAZ_YDR309C_GIC2:-0
):0
,
SACE_YBF_YDR309C_GIC2:-0
):0
,
SACE_YBB_YDR309C_GIC2:-0
):0
,
SACE_YBA_YDR309C_GIC2:-0
):0
,
SACE_YBH_YDR309C_GIC2:-0
):0
,
ADI_YDR309C_GIC2:-0
):0
,
BMH_YDR309C_GIC2:-0
):0
,
BMI_YDR309C_GIC2:-0
):0
,
BKH_YDR309C_GIC2:-0
):0
,
BMK_YDR309C_GIC2:-0
):0
,
ADD_YDR309C_GIC2:-0
):0.00749279
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YDR309C_GIC2:-0
,
SACE_YAL_YDR309C_GIC2:-0
):0
,
SACE_YAR_YDR309C_GIC2:-0
):0
,
CMH_YDR309C_GIC2:-0
):0
,
BRG_YDR309C_GIC2:-0
):0
,
ALA_YDR309C_GIC2:-0
):0
,
CGQ_YDR309C_GIC2:-0
):0
,
CEP_YDR309C_GIC2:-0
):0
,
CLI_YDR309C_GIC2:-0
):0
,
BDB_YDR309C_GIC2:-0
):0
,
CGK_YDR309C_GIC2:-0
):0
,
AEF_YDR309C_GIC2:-0
):0
,
AAD_YDR309C_GIC2:-0
):0
,
CHM_YDR309C_GIC2:-0
):0
,
CMK_YDR309C_GIC2:-0
):0
,
ALK_YDR309C_GIC2:-0
):0
,
ABF_YDR309C_GIC2:-0
):0
,
ALC_YDR309C_GIC2:-0
):0
,
ALB_YDR309C_GIC2:-0
):0
,
ALH_YDR309C_GIC2:-0
):0
,
AKR_YDR309C_GIC2:-0
):0
,
ANS_YDR309C_GIC2:-0
):0
,
ARM_YDR309C_GIC2:-0
):0.00130447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YDR309C_GIC2:-0
,
AEG_YDR309C_GIC2:-0
):0
,
ACM_YDR309C_GIC2:-0
):0
,
CMT_YDR309C_GIC2:-0
):0
,
CNQ_YDR309C_GIC2:-0
):0
,
ANA_YDR309C_GIC2:-0
):0
,
AEN_YDR309C_GIC2:-0
):0
,
BHA_YDR309C_GIC2:-0
):0
,
AKL_YDR309C_GIC2:-0
):0
,
AFR_YDR309C_GIC2:-0
):0
,
BEI_YDR309C_GIC2:-0
):0
,
BVC_YDR309C_GIC2:-0
):0
,
ACK_YDR309C_GIC2:-0
):0
,
CES_YDR309C_GIC2:-0
):0
,
CNV_YDR309C_GIC2:-0
):0
,
AEH_YDR309C_GIC2:-0
):0
,
ASC_YDR309C_GIC2:-0
):0
,
AFL_YDR309C_GIC2:-0
):0
,
CER_YDR309C_GIC2:-0
):0
,
AFD_YDR309C_GIC2:-0
):0
,
ABB_YDR309C_GIC2:-0
):0
,
AHC_YDR309C_GIC2:-0
):0
,
CNR_YDR309C_GIC2:-0
):0
,
CNK_YDR309C_GIC2:-0
):0
,
CNG_YDR309C_GIC2:-0
):0
,
BVE_YDR309C_GIC2:-0
):0
,
CET_YDR309C_GIC2:-0
):0
,
BEN_YDR309C_GIC2:-0
):0
,
CNH_YDR309C_GIC2:-0
):0
,
ADH_YDR309C_GIC2:-0
):0.00130447
):0
,
AGG_YDR309C_GIC2:0.00130447
):0.00665668
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YDR309C_GIC2:-0
,
BCD_YDR309C_GIC2:-0
):0
,
BCI_YDR309C_GIC2:-0
):0
,
BDR_YDR309C_GIC2:-0
):0
,
BMV_YDR309C_GIC2:-0
):0
,
BCE_YDR309C_GIC2:-0
):0
,
BCQ_YDR309C_GIC2:-0
):0
,
BNB_YDR309C_GIC2:-0
):0
,
BED_YDR309C_GIC2:-0
):0
,
BEB_YDR309C_GIC2:-0
):0
,
BMR_YDR309C_GIC2:-0
):0
,
BCK_YDR309C_GIC2:-0
):0
,
BDV_YDR309C_GIC2:-0
):0
,
BEC_YDR309C_GIC2:-0
):0
,
BDP_YDR309C_GIC2:-0
):0
,
BCH_YDR309C_GIC2:-0
):0
,
BNA_YDR309C_GIC2:-0
):0
,
BDT_YDR309C_GIC2:-0
):0
,
BCF_YDR309C_GIC2:-0
):0
,
BCC_YDR309C_GIC2:-0
):0
,
BNC_YDR309C_GIC2:-0
):0
,
BDQ_YDR309C_GIC2:-0
):0
,
BDS_YDR309C_GIC2:-0
):0
,
BCL_YDR309C_GIC2:-0
):0
,
BCP_YDR309C_GIC2:-0
):0
,
BND_YDR309C_GIC2:-0
):0
,
BCB_YDR309C_GIC2:-0
):0.00130447
,
CMM_YDR309C_GIC2:0.00130447
):0.00546501
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVV_YDR309C_GIC2:-0
,
AKD_YDR309C_GIC2:-0
):0
,
BAE_YDR309C_GIC2:-0
):0
,
CPT_YDR309C_GIC2:-0
):0
,
CEQ_YDR309C_GIC2:-0
):0
,
AKB_YDR309C_GIC2:-0
):0
,
AHS_YDR309C_GIC2:-0
):0
,
ADF_YDR309C_GIC2:-0
):0
,
BAB_YDR309C_GIC2:-0
):0
,
AKE_YDR309C_GIC2:-0
):0
,
BNM_YDR309C_GIC2:-0
):0
,
AKH_YDR309C_GIC2:-0
):0
,
CFA_YDR309C_GIC2:-0
):0
,
BAC_YDR309C_GIC2:-0
):0
,
BAA_YDR309C_GIC2:-0
):0
,
AKC_YDR309C_GIC2:-0
):0
,
CQC_YDR309C_GIC2:-0
):0
,
BAD_YDR309C_GIC2:-0
):0
,
CQD_YDR309C_GIC2:-0
):0
,
AKG_YDR309C_GIC2:-0
):0.00450277
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR309C_GIC2:0.00261369
,
(
(
(
(
(
(
(
(
SACE_YCI_YDR309C_GIC2:-0
,
SACE_YCQ_YDR309C_GIC2:-0
):0
,
SACE_YCP_YDR309C_GIC2:-0
):0
,
SACE_YBW_YDR309C_GIC2:-0
):0
,
SACE_GAP_YDR309C_GIC2:-0
):0
,
AGS_YDR309C_GIC2:-0
):0
,
AGH_YDR309C_GIC2:-0
):0
,
ADC_YDR309C_GIC2:-0
):0
,
AGA_YDR309C_GIC2:-0
):0.00261369
):0
,
SACE_YCE_YDR309C_GIC2:0.00261369
):0
,
(
(
(
(
(
(
SACE_YAQ_YDR309C_GIC2:-0
,
SACE_YBK_YDR309C_GIC2:-0
):0
,
SACE_YAP_YDR309C_GIC2:-0
):0
,
AAV_YDR309C_GIC2:-0
):0
,
BRV_YDR309C_GIC2:-0
):0
,
AAS_YDR309C_GIC2:-0
):0.00130447
,
BMD_YDR309C_GIC2:0.00130447
):0.00130922
):0
,
(
SACE_YDN_YDR309C_GIC2:-0
,
CEN_YDR309C_GIC2:-0
):0.00261369
):0
,
(
SACE_YAN_YDR309C_GIC2:0.00130447
,
AFS_YDR309C_GIC2:0.00130447
):0.00130922
):0
,
(
SACE_YCL_YDR309C_GIC2:0.00130447
,
(
(
(
(
(
(
(
CPQ_YDR309C_GIC2:-0
,
CPI_YDR309C_GIC2:-0
):0
,
ADE_YDR309C_GIC2:-0
):0
,
BBM_YDR309C_GIC2:-0
):0
,
AHF_YDR309C_GIC2:-0
):0
,
CPK_YDR309C_GIC2:-0
):0
,
CPA_YDR309C_GIC2:-0
):0
,
CPL_YDR309C_GIC2:-0
):0.00130447
):0.00130922
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YDR309C_GIC2:-0
,
CQL_YDR309C_GIC2:-0
):0
,
ADR_YDR309C_GIC2:-0
):0
,
CQP_YDR309C_GIC2:-0
):0
,
CQN_YDR309C_GIC2:-0
):0
,
BQB_YDR309C_GIC2:-0
):0
,
BPT_YDR309C_GIC2:-0
):0
,
CQK_YDR309C_GIC2:-0
):0
,
CQF_YDR309C_GIC2:-0
):0
,
CQH_YDR309C_GIC2:-0
):0
,
ANN_YDR309C_GIC2:-0
):0
,
BKE_YDR309C_GIC2:-0
):0
,
ACF_YDR309C_GIC2:-0
):0
,
CQE_YDR309C_GIC2:-0
):0
,
ANQ_YDR309C_GIC2:-0
):0.00261369
):0
,
(
(
(
(
(
(
(
AQS_YDR309C_GIC2:-0
,
AHQ_YDR309C_GIC2:-0
):0
,
CGR_YDR309C_GIC2:-0
):0
,
BHQ_YDR309C_GIC2:-0
):0
,
CKR_YDR309C_GIC2:-0
):0
,
BHR_YDR309C_GIC2:-0
):0
,
BHP_YDR309C_GIC2:-0
):0
,
BHS_YDR309C_GIC2:-0
):0.00261369
):0
,
BDN_YDR309C_GIC2:0.00261369
):0
,
AID_YDR309C_GIC2:0.00261369
):0
,
(
(
(
AQT_YDR309C_GIC2:-0
,
BSI_YDR309C_GIC2:-0
):0
,
BRQ_YDR309C_GIC2:-0
):0
,
BRP_YDR309C_GIC2:-0
):0.00261369
):0
,
(
(
(
(
(
CBG_YDR309C_GIC2:-0
,
CAI_YDR309C_GIC2:-0
):0
,
CKN_YDR309C_GIC2:-0
):0
,
AQH_YDR309C_GIC2:-0
):0
,
AMA_YDR309C_GIC2:-0
):0
,
BHG_YDR309C_GIC2:-0
):0.00261369
):0
,
(
(
BDG_YDR309C_GIC2:-0
,
BDF_YDR309C_GIC2:-0
):0
,
BDC_YDR309C_GIC2:-0
):0.00261369
):0
,
(
(
(
BLG_YDR309C_GIC2:-0
,
BLI_YDR309C_GIC2:-0
):0
,
ATC_YDR309C_GIC2:-0
):0.00130447
,
(
(
(
(
(
(
(
CRI_YDR309C_GIC2:-0
,
AIT_YDR309C_GIC2:-0
):0
,
BIT_YDR309C_GIC2:-0
):0
,
ASD_YDR309C_GIC2:-0
):0
,
AIR_YDR309C_GIC2:-0
):0
,
ABD_YDR309C_GIC2:-0
):0
,
ASE_YDR309C_GIC2:-0
):0
,
CFQ_YDR309C_GIC2:-0
):0.00130447
):0.00130922
):0
,
BAG_YDR309C_GIC2:0.00261369
):0
,
CRA_YDR309C_GIC2:0.00261369
):0
,
(
(
(
AHH_YDR309C_GIC2:-0
,
CDA_YDR309C_GIC2:-0
):0
,
AFK_YDR309C_GIC2:-0
):0
,
BDK_YDR309C_GIC2:-0
):0.00261369
):0
,
(
(
CDE_YDR309C_GIC2:-0
,
CDD_YDR309C_GIC2:-0
):0
,
CDC_YDR309C_GIC2:-0
):0.00261369
):0
,
CCR_YDR309C_GIC2:0.00261369
):0
,
(
(
(
(
BSN_YDR309C_GIC2:-0
,
AIQ_YDR309C_GIC2:-0
):0
,
BRD_YDR309C_GIC2:-0
):0
,
BSM_YDR309C_GIC2:-0
):0
,
BRF_YDR309C_GIC2:-0
):0.00261369
):0
,
CPG_YDR309C_GIC2:0.00261369
):0
,
BGM_YDR309C_GIC2:0.00261369
):0
,
CQB_YDR309C_GIC2:0.00261369
):0
,
BEQ_YDR309C_GIC2:0.00261369
):0
,
ADK_YDR309C_GIC2:0.00261369
):0.00376672
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YDR309C_GIC2:-0
,
CMF_YDR309C_GIC2:-0
):0
,
BTS_YDR309C_GIC2:-0
):0
,
CMI_YDR309C_GIC2:-0
):0
,
AFN_YDR309C_GIC2:-0
):0
,
ANR_YDR309C_GIC2:-0
):0
,
CLN_YDR309C_GIC2:-0
):0
,
ADN_YDR309C_GIC2:-0
):0
,
AEP_YDR309C_GIC2:-0
):0
,
APA_YDR309C_GIC2:-0
):0
,
ANT_YDR309C_GIC2:-0
):0
,
ARP_YDR309C_GIC2:-0
):0
,
CLM_YDR309C_GIC2:-0
):0
,
AFM_YDR309C_GIC2:-0
):0
,
AQN_YDR309C_GIC2:-0
):0
,
CEV_YDR309C_GIC2:-0
):0
,
CMN_YDR309C_GIC2:-0
):0
,
ANV_YDR309C_GIC2:-0
):0
,
CDK_YDR309C_GIC2:-0
):0.00376672
):0.000736053
):0.000962235
):0.00119167
):0.000836109
):0.00084869
):0.00603538
):0.00445257
):0.00933792
):0.0223538
)
;
