(
(
SACE_YBR_YDR402C_DIT2:0.0285055
,
(
(
(
(
BFN_YDR402C_DIT2:-0
,
BGR_YDR402C_DIT2:-0
):0.00721509
,
BME_YDR402C_DIT2:0.00721509
):0.00680651
,
(
(
(
ANM_YDR402C_DIT2:0.00307442
,
ANL_YDR402C_DIT2:0.00307442
):0.00596911
,
(
AVN_YDR402C_DIT2:0.00643609
,
(
(
AVR_YDR402C_DIT2:-0
,
AVT_YDR402C_DIT2:-0
):0.00358976
,
(
AVS_YDR402C_DIT2:0.00102186
,
(
AVP_YDR402C_DIT2:-0
,
AVQ_YDR402C_DIT2:-0
):0.00102186
):0.0025679
):0.00284633
):0.00260744
):0.0058832
,
(
(
AER_YDR402C_DIT2:0.00617541
,
ARI_YDR402C_DIT2:0.00617541
):0.00723052
,
(
AEN_YDR402C_DIT2:0.0149146
,
(
CGE_YDR402C_DIT2:0.0125922
,
(
BBT_YDR402C_DIT2:0.0121997
,
(
(
CBM_YDR402C_DIT2:-0
,
CBL_YDR402C_DIT2:-0
):0.0108964
,
(
(
BPI_YDR402C_DIT2:-0
,
BPN_YDR402C_DIT2:-0
):0.00721509
,
BMF_YDR402C_DIT2:0.00721509
):0.00368136
):0.00130327
):0.000392498
):0.00232241
):-0.0015087
):0.0015208
):-0.000905132
):0.000762084
,
(
(
(
CEG_YDR402C_DIT2:-0
,
AMH_YDR402C_DIT2:-0
):0
,
CEI_YDR402C_DIT2:-0
):0.0124588
,
BAL_YDR402C_DIT2:0.0124588
):0.00232486
):0.0137218
):0.0623743
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR402C_DIT2:-0
,
SACE_YDD_YDR402C_DIT2:-0
):0
,
SACE_YCA_YDR402C_DIT2:-0
):0
,
SACE_YDC_YDR402C_DIT2:-0
):0
,
SACE_YAV_YDR402C_DIT2:-0
):0
,
SACE_YCN_YDR402C_DIT2:-0
):0
,
SACE_YCS_YDR402C_DIT2:-0
):0
,
SACE_YCM_YDR402C_DIT2:-0
):0
,
SACE_YAX_YDR402C_DIT2:-0
):0
,
SACE_YBT_YDR402C_DIT2:-0
):0
,
SACE_YDF_YDR402C_DIT2:-0
):0
,
SACE_YBU_YDR402C_DIT2:-0
):0
,
SACE_YAW_YDR402C_DIT2:-0
):0
,
SACE_YCQ_YDR402C_DIT2:-0
):0
,
SACE_YAM_YDR402C_DIT2:-0
):0
,
SACE_YCG_YDR402C_DIT2:-0
):0
,
SACE_YAG_YDR402C_DIT2:-0
):0
,
SACE_YBM_YDR402C_DIT2:-0
):0
,
SACE_YDL_YDR402C_DIT2:-0
):0
,
SACE_YDO_YDR402C_DIT2:-0
):0
,
SACE_YAN_YDR402C_DIT2:-0
):0
,
SACE_YBW_YDR402C_DIT2:-0
):0
,
SACE_YAK_YDR402C_DIT2:-0
):0
,
SACE_GAP_YDR402C_DIT2:-0
):0
,
SACE_MAB_YDR402C_DIT2:-0
):0
,
SACE_YAA_YDR402C_DIT2:-0
):0
,
SACE_YBY_YDR402C_DIT2:-0
):0
,
SACE_YCT_YDR402C_DIT2:-0
):0
,
SACE_YBN_YDR402C_DIT2:-0
):0
,
SACE_YDE_YDR402C_DIT2:-0
):0
,
SACE_YAD_YDR402C_DIT2:-0
):0
,
BCS_YDR402C_DIT2:-0
):0
,
CCS_YDR402C_DIT2:-0
):0
,
AEG_YDR402C_DIT2:-0
):0
,
BDN_YDR402C_DIT2:-0
):0
,
AGK_YDR402C_DIT2:-0
):0
,
AQG_YDR402C_DIT2:-0
):0
,
BTN_YDR402C_DIT2:-0
):0
,
CAF_YDR402C_DIT2:-0
):0
,
BLE_YDR402C_DIT2:-0
):0
,
BVK_YDR402C_DIT2:-0
):0
,
BAT_YDR402C_DIT2:-0
):0
,
ACT_YDR402C_DIT2:-0
):0
,
AIF_YDR402C_DIT2:-0
):0
,
AMT_YDR402C_DIT2:-0
):0
,
BFR_YDR402C_DIT2:-0
):0
,
AQT_YDR402C_DIT2:-0
):0
,
AFS_YDR402C_DIT2:-0
):0
,
ASS_YDR402C_DIT2:-0
):0
,
ASV_YDR402C_DIT2:-0
):0
,
BFC_YDR402C_DIT2:-0
):0
,
CBA_YDR402C_DIT2:-0
):0
,
CDR_YDR402C_DIT2:-0
):0
,
CIG_YDR402C_DIT2:-0
):0
,
AAM_YDR402C_DIT2:-0
):0
,
BQS_YDR402C_DIT2:-0
):0
,
BTL_YDR402C_DIT2:-0
):0
,
AST_YDR402C_DIT2:-0
):0
,
BQA_YDR402C_DIT2:-0
):0
,
AMS_YDR402C_DIT2:-0
):0
,
BSK_YDR402C_DIT2:-0
):0
,
BET_YDR402C_DIT2:-0
):0
,
CIS_YDR402C_DIT2:-0
):0
,
BHC_YDR402C_DIT2:-0
):0
,
BPB_YDR402C_DIT2:-0
):0
,
AQI_YDR402C_DIT2:-0
):0
,
CNN_YDR402C_DIT2:-0
):0
,
BNK_YDR402C_DIT2:-0
):0
,
BKR_YDR402C_DIT2:-0
):0
,
CFR_YDR402C_DIT2:-0
):0
,
BRM_YDR402C_DIT2:-0
):0
,
AHI_YDR402C_DIT2:-0
):0
,
BNQ_YDR402C_DIT2:-0
):0
,
BER_YDR402C_DIT2:-0
):0
,
BFP_YDR402C_DIT2:-0
):0
,
CBG_YDR402C_DIT2:-0
):0
,
BKL_YDR402C_DIT2:-0
):0
,
BDG_YDR402C_DIT2:-0
):0
,
BDR_YDR402C_DIT2:-0
):0
,
BGD_YDR402C_DIT2:-0
):0
,
CKH_YDR402C_DIT2:-0
):0
,
CIP_YDR402C_DIT2:-0
):0
,
BQP_YDR402C_DIT2:-0
):0
,
BPK_YDR402C_DIT2:-0
):0
,
AII_YDR402C_DIT2:-0
):0
,
BAI_YDR402C_DIT2:-0
):0
,
ADR_YDR402C_DIT2:-0
):0
,
CQP_YDR402C_DIT2:-0
):0
,
BGA_YDR402C_DIT2:-0
):0
,
AHM_YDR402C_DIT2:-0
):0
,
BKQ_YDR402C_DIT2:-0
):0
,
ACG_YDR402C_DIT2:-0
):0
,
CKA_YDR402C_DIT2:-0
):0
,
CAH_YDR402C_DIT2:-0
):0
,
ATD_YDR402C_DIT2:-0
):0
,
BNT_YDR402C_DIT2:-0
):0
,
ALE_YDR402C_DIT2:-0
):0
,
CRC_YDR402C_DIT2:-0
):0
,
AGF_YDR402C_DIT2:-0
):0
,
BIR_YDR402C_DIT2:-0
):0
,
BRC_YDR402C_DIT2:-0
):0
,
CKT_YDR402C_DIT2:-0
):0
,
BMN_YDR402C_DIT2:-0
):0
,
ARV_YDR402C_DIT2:-0
):0
,
BKD_YDR402C_DIT2:-0
):0
,
AGN_YDR402C_DIT2:-0
):0
,
AQQ_YDR402C_DIT2:-0
):0
,
BNR_YDR402C_DIT2:-0
):0
,
ADS_YDR402C_DIT2:-0
):0
,
BNI_YDR402C_DIT2:-0
):0
,
AAP_YDR402C_DIT2:-0
):0
,
ASG_YDR402C_DIT2:-0
):0
,
BLN_YDR402C_DIT2:-0
):0
,
BKT_YDR402C_DIT2:-0
):0
,
ADB_YDR402C_DIT2:-0
):0
,
AKP_YDR402C_DIT2:-0
):0
,
AQR_YDR402C_DIT2:-0
):0
,
AAG_YDR402C_DIT2:-0
):0
,
AGI_YDR402C_DIT2:-0
):0
,
AVK_YDR402C_DIT2:-0
):0
,
CRH_YDR402C_DIT2:-0
):0
,
BKN_YDR402C_DIT2:-0
):0
,
ARK_YDR402C_DIT2:-0
):0
,
BBP_YDR402C_DIT2:-0
):0
,
ABP_YDR402C_DIT2:-0
):0
,
BQB_YDR402C_DIT2:-0
):0
,
CEQ_YDR402C_DIT2:-0
):0
,
BTG_YDR402C_DIT2:-0
):0
,
CIM_YDR402C_DIT2:-0
):0
,
BLR_YDR402C_DIT2:-0
):0
,
APS_YDR402C_DIT2:-0
):0
,
CKD_YDR402C_DIT2:-0
):0
,
AFT_YDR402C_DIT2:-0
):0
,
BLM_YDR402C_DIT2:-0
):0
,
BCQ_YDR402C_DIT2:-0
):0
,
ALQ_YDR402C_DIT2:-0
):0
,
BNE_YDR402C_DIT2:-0
):0
,
BHF_YDR402C_DIT2:-0
):0
,
CIB_YDR402C_DIT2:-0
):0
,
BII_YDR402C_DIT2:-0
):0
,
BQQ_YDR402C_DIT2:-0
):0
,
BIL_YDR402C_DIT2:-0
):0
,
BCA_YDR402C_DIT2:-0
):0
,
CQV_YDR402C_DIT2:-0
):0
,
ABG_YDR402C_DIT2:-0
):0
,
BQR_YDR402C_DIT2:-0
):0
,
BGV_YDR402C_DIT2:-0
):0
,
BTC_YDR402C_DIT2:-0
):0
,
BDM_YDR402C_DIT2:-0
):0
,
BHD_YDR402C_DIT2:-0
):0
,
BBD_YDR402C_DIT2:-0
):0
,
BNV_YDR402C_DIT2:-0
):0
,
BID_YDR402C_DIT2:-0
):0
,
CRL_YDR402C_DIT2:-0
):0
,
CRK_YDR402C_DIT2:-0
):0
,
BTT_YDR402C_DIT2:-0
):0
,
BNL_YDR402C_DIT2:-0
):0
,
BBB_YDR402C_DIT2:-0
):0
,
BCR_YDR402C_DIT2:-0
):0
,
BNB_YDR402C_DIT2:-0
):0
,
CGV_YDR402C_DIT2:-0
):0
,
AHF_YDR402C_DIT2:-0
):0
,
CNI_YDR402C_DIT2:-0
):0
,
ACH_YDR402C_DIT2:-0
):0
,
AAA_YDR402C_DIT2:-0
):0
,
CIQ_YDR402C_DIT2:-0
):0
,
APM_YDR402C_DIT2:-0
):0
,
BSP_YDR402C_DIT2:-0
):0
,
ATS_YDR402C_DIT2:-0
):0
,
BTF_YDR402C_DIT2:-0
):0
,
BQE_YDR402C_DIT2:-0
):0
,
CIV_YDR402C_DIT2:-0
):0
,
ABR_YDR402C_DIT2:-0
):0
,
AEA_YDR402C_DIT2:-0
):0
,
APV_YDR402C_DIT2:-0
):0
,
BKK_YDR402C_DIT2:-0
):0
,
CHE_YDR402C_DIT2:-0
):0
,
BKM_YDR402C_DIT2:-0
):0
,
CHL_YDR402C_DIT2:-0
):0
,
BBE_YDR402C_DIT2:-0
):0
,
AFE_YDR402C_DIT2:-0
):0
,
AAN_YDR402C_DIT2:-0
):0
,
BAK_YDR402C_DIT2:-0
):0
,
AIT_YDR402C_DIT2:-0
):0
,
AGR_YDR402C_DIT2:-0
):0
,
BDB_YDR402C_DIT2:-0
):0
,
CFT_YDR402C_DIT2:-0
):0
,
BIG_YDR402C_DIT2:-0
):0
,
CHV_YDR402C_DIT2:-0
):0
,
AGH_YDR402C_DIT2:-0
):0
,
AIL_YDR402C_DIT2:-0
):0
,
BQI_YDR402C_DIT2:-0
):0
,
ATH_YDR402C_DIT2:-0
):0
,
ALM_YDR402C_DIT2:-0
):0
,
CPE_YDR402C_DIT2:-0
):0
,
AEI_YDR402C_DIT2:-0
):0
,
BQT_YDR402C_DIT2:-0
):0
,
CKF_YDR402C_DIT2:-0
):0
,
BIT_YDR402C_DIT2:-0
):0
,
BLA_YDR402C_DIT2:-0
):0
,
CIL_YDR402C_DIT2:-0
):0
,
BKH_YDR402C_DIT2:-0
):0
,
ALR_YDR402C_DIT2:-0
):0
,
AMR_YDR402C_DIT2:-0
):0
,
CDA_YDR402C_DIT2:-0
):0
,
AAL_YDR402C_DIT2:-0
):0
,
AHV_YDR402C_DIT2:-0
):0
,
BIS_YDR402C_DIT2:-0
):0
,
CKL_YDR402C_DIT2:-0
):0
,
BBS_YDR402C_DIT2:-0
):0
,
CKI_YDR402C_DIT2:-0
):0
,
ALL_YDR402C_DIT2:-0
):0
,
CKG_YDR402C_DIT2:-0
):0
,
CLG_YDR402C_DIT2:-0
):0
,
CED_YDR402C_DIT2:-0
):0
,
AFK_YDR402C_DIT2:-0
):0
,
BVM_YDR402C_DIT2:-0
):0
,
BFQ_YDR402C_DIT2:-0
):0
,
CKM_YDR402C_DIT2:-0
):0
,
CFF_YDR402C_DIT2:-0
):0
,
ABA_YDR402C_DIT2:-0
):0
,
AHD_YDR402C_DIT2:-0
):0
,
BBQ_YDR402C_DIT2:-0
):0
,
AGL_YDR402C_DIT2:-0
):0
,
BRE_YDR402C_DIT2:-0
):0
,
ARG_YDR402C_DIT2:-0
):0
,
AGC_YDR402C_DIT2:-0
):0
,
ABQ_YDR402C_DIT2:-0
):0
,
AFF_YDR402C_DIT2:-0
):0
,
BES_YDR402C_DIT2:-0
):0
,
CES_YDR402C_DIT2:-0
):0
,
ACV_YDR402C_DIT2:-0
):0
,
CKE_YDR402C_DIT2:-0
):0
,
API_YDR402C_DIT2:-0
):0
,
BGT_YDR402C_DIT2:-0
):0
,
CEF_YDR402C_DIT2:-0
):0
,
CNV_YDR402C_DIT2:-0
):0
,
ARQ_YDR402C_DIT2:-0
):0
,
BHH_YDR402C_DIT2:-0
):0
,
AAR_YDR402C_DIT2:-0
):0
,
CKR_YDR402C_DIT2:-0
):0
,
CIN_YDR402C_DIT2:-0
):0
,
BNP_YDR402C_DIT2:-0
):0
,
BIB_YDR402C_DIT2:-0
):0
,
BNM_YDR402C_DIT2:-0
):0
,
BRA_YDR402C_DIT2:-0
):0
,
BBF_YDR402C_DIT2:-0
):0
,
BRD_YDR402C_DIT2:-0
):0
,
BIA_YDR402C_DIT2:-0
):0
,
BIK_YDR402C_DIT2:-0
):0
,
CEC_YDR402C_DIT2:-0
):0
,
BPC_YDR402C_DIT2:-0
):0
,
ADP_YDR402C_DIT2:-0
):0
,
ABC_YDR402C_DIT2:-0
):0
,
CBN_YDR402C_DIT2:-0
):0
,
BNN_YDR402C_DIT2:-0
):0
,
BKS_YDR402C_DIT2:-0
):0
,
ARC_YDR402C_DIT2:-0
):0
,
BLD_YDR402C_DIT2:-0
):0
,
BSC_YDR402C_DIT2:-0
):0
,
BHM_YDR402C_DIT2:-0
):0
,
CGC_YDR402C_DIT2:-0
):0
,
ASL_YDR402C_DIT2:-0
):0
,
CQT_YDR402C_DIT2:-0
):0
,
BTH_YDR402C_DIT2:-0
):0
,
BLB_YDR402C_DIT2:-0
):0
,
BLK_YDR402C_DIT2:-0
):0
,
BEV_YDR402C_DIT2:-0
):0
,
CFS_YDR402C_DIT2:-0
):0
,
BPM_YDR402C_DIT2:-0
):0
,
BPH_YDR402C_DIT2:-0
):0
,
AKV_YDR402C_DIT2:-0
):0
,
BSB_YDR402C_DIT2:-0
):0
,
CKQ_YDR402C_DIT2:-0
):0
,
BKI_YDR402C_DIT2:-0
):0
,
CIA_YDR402C_DIT2:-0
):0
,
CHT_YDR402C_DIT2:-0
):0
,
ASD_YDR402C_DIT2:-0
):0
,
BPV_YDR402C_DIT2:-0
):0
,
BRQ_YDR402C_DIT2:-0
):0
,
BDF_YDR402C_DIT2:-0
):0
,
CGT_YDR402C_DIT2:-0
):0
,
BLT_YDR402C_DIT2:-0
):0
,
BQM_YDR402C_DIT2:-0
):0
,
AGV_YDR402C_DIT2:-0
):0
,
BKE_YDR402C_DIT2:-0
):0
,
AIR_YDR402C_DIT2:-0
):0
,
CPD_YDR402C_DIT2:-0
):0
,
ARL_YDR402C_DIT2:-0
):0
,
BHV_YDR402C_DIT2:-0
):0
,
BLP_YDR402C_DIT2:-0
):0
,
BAS_YDR402C_DIT2:-0
):0
,
AQB_YDR402C_DIT2:-0
):0
,
CER_YDR402C_DIT2:-0
):0
,
ABT_YDR402C_DIT2:-0
):0
,
BIN_YDR402C_DIT2:-0
):0
,
CHS_YDR402C_DIT2:-0
):0
,
ATM_YDR402C_DIT2:-0
):0
,
ANP_YDR402C_DIT2:-0
):0
,
ABE_YDR402C_DIT2:-0
):0
,
ATR_YDR402C_DIT2:-0
):0
,
CKC_YDR402C_DIT2:-0
):0
,
AFD_YDR402C_DIT2:-0
):0
,
BSD_YDR402C_DIT2:-0
):0
,
ABM_YDR402C_DIT2:-0
):0
,
APT_YDR402C_DIT2:-0
):0
,
AHC_YDR402C_DIT2:-0
):0
,
BPG_YDR402C_DIT2:-0
):0
,
BST_YDR402C_DIT2:-0
):0
,
BBV_YDR402C_DIT2:-0
):0
,
BDD_YDR402C_DIT2:-0
):0
,
CKP_YDR402C_DIT2:-0
):0
,
CFV_YDR402C_DIT2:-0
):0
,
CCL_YDR402C_DIT2:-0
):0
,
BCT_YDR402C_DIT2:-0
):0
,
BEQ_YDR402C_DIT2:-0
):0
,
AGE_YDR402C_DIT2:-0
):0
,
AIG_YDR402C_DIT2:-0
):0
,
CLH_YDR402C_DIT2:-0
):0
,
AHN_YDR402C_DIT2:-0
):0
,
ADK_YDR402C_DIT2:-0
):0
,
CNK_YDR402C_DIT2:-0
):0
,
AIK_YDR402C_DIT2:-0
):0
,
CKB_YDR402C_DIT2:-0
):0
,
CBH_YDR402C_DIT2:-0
):0
,
APL_YDR402C_DIT2:-0
):0
,
CID_YDR402C_DIT2:-0
):0
,
CPF_YDR402C_DIT2:-0
):0
,
CQC_YDR402C_DIT2:-0
):0
,
BDC_YDR402C_DIT2:-0
):0
,
AFG_YDR402C_DIT2:-0
):0
,
AHR_YDR402C_DIT2:-0
):0
,
BNF_YDR402C_DIT2:-0
):0
,
AAS_YDR402C_DIT2:-0
):0
,
BSG_YDR402C_DIT2:-0
):0
,
AFC_YDR402C_DIT2:-0
):0
,
BFK_YDR402C_DIT2:-0
):0
,
BSE_YDR402C_DIT2:-0
):0
,
ABH_YDR402C_DIT2:-0
):0
,
BNH_YDR402C_DIT2:-0
):0
,
AIN_YDR402C_DIT2:-0
):0
,
CAE_YDR402C_DIT2:-0
):0
,
CIT_YDR402C_DIT2:-0
):0
,
CGS_YDR402C_DIT2:-0
):0
,
BVE_YDR402C_DIT2:-0
):0
,
ASE_YDR402C_DIT2:-0
):0
,
BLQ_YDR402C_DIT2:-0
):0
,
BPF_YDR402C_DIT2:-0
):0
,
CRD_YDR402C_DIT2:-0
):0
,
CIR_YDR402C_DIT2:-0
):0
,
AHE_YDR402C_DIT2:-0
):0
,
BRH_YDR402C_DIT2:-0
):0
,
BAR_YDR402C_DIT2:-0
):0
,
AEM_YDR402C_DIT2:-0
):0
,
BQC_YDR402C_DIT2:-0
):0
,
BKA_YDR402C_DIT2:-0
):0
,
ANQ_YDR402C_DIT2:-0
):0
,
CRB_YDR402C_DIT2:-0
):0
,
BDK_YDR402C_DIT2:-0
):0
,
CDS_YDR402C_DIT2:-0
):0
,
CFC_YDR402C_DIT2:-0
):0
,
BAV_YDR402C_DIT2:-0
):0
,
CQD_YDR402C_DIT2:-0
):0
,
CFE_YDR402C_DIT2:-0
):0
,
BSA_YDR402C_DIT2:-0
):0
,
ACL_YDR402C_DIT2:-0
):0
,
CFQ_YDR402C_DIT2:-0
):0
,
CHA_YDR402C_DIT2:-0
):0
,
AAI_YDR402C_DIT2:-0
):0
,
CDV_YDR402C_DIT2:-0
):0
,
BPP_YDR402C_DIT2:-0
):0
,
BIM_YDR402C_DIT2:-0
):0.0139115
,
(
(
(
(
(
(
(
SACE_YDB_YDR402C_DIT2:0.00410511
,
(
(
SACE_YBO_YDR402C_DIT2:-0
,
ATN_YDR402C_DIT2:-0
):0
,
AHT_YDR402C_DIT2:-0
):0.00410511
):0
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR402C_DIT2:-0
,
SACE_YCV_YDR402C_DIT2:-0
):0
,
SACE_YBP_YDR402C_DIT2:-0
):0
,
AKI_YDR402C_DIT2:-0
):0
,
APQ_YDR402C_DIT2:-0
):0
,
ATP_YDR402C_DIT2:-0
):0
,
ATE_YDR402C_DIT2:-0
):0
,
APR_YDR402C_DIT2:-0
):0
,
ADA_YDR402C_DIT2:-0
):0.00307442
,
CPS_YDR402C_DIT2:0.00307442
):0.00103069
):0
,
(
SACE_YAR_YDR402C_DIT2:0.00307442
,
BQH_YDR402C_DIT2:0.00307442
):0.00103069
):0
,
(
CQS_YDR402C_DIT2:0.00358976
,
(
BMV_YDR402C_DIT2:0.00256053
,
(
(
SACE_YCL_YDR402C_DIT2:-0
,
BCH_YDR402C_DIT2:-0
):0.00102186
,
BCE_YDR402C_DIT2:0.00102186
):0.00153867
):0.00102923
):0.000515345
):0
,
(
(
(
(
(
(
AQM_YDR402C_DIT2:-0
,
BGP_YDR402C_DIT2:-0
):0
,
BFH_YDR402C_DIT2:-0
):0
,
BGM_YDR402C_DIT2:-0
):0
,
ASN_YDR402C_DIT2:-0
):0.00397645
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YDR402C_DIT2:-0
,
SACE_YCW_YDR402C_DIT2:-0
):0
,
SACE_GAS_YDR402C_DIT2:-0
):0
,
CQM_YDR402C_DIT2:-0
):0
,
CQL_YDR402C_DIT2:-0
):0
,
AMC_YDR402C_DIT2:-0
):0
,
AMB_YDR402C_DIT2:-0
):0
,
CQN_YDR402C_DIT2:-0
):0
,
ACS_YDR402C_DIT2:-0
):0
,
CCP_YDR402C_DIT2:-0
):0
,
CDN_YDR402C_DIT2:-0
):0
,
CQK_YDR402C_DIT2:-0
):0
,
CGB_YDR402C_DIT2:-0
):0
,
CQF_YDR402C_DIT2:-0
):0
,
BFL_YDR402C_DIT2:-0
):0
,
CQH_YDR402C_DIT2:-0
):0
,
AKS_YDR402C_DIT2:-0
):0
,
BFA_YDR402C_DIT2:-0
):0
,
CQG_YDR402C_DIT2:-0
):0
,
ANN_YDR402C_DIT2:-0
):0
,
CQE_YDR402C_DIT2:-0
):0
,
ALG_YDR402C_DIT2:-0
):0
,
CQI_YDR402C_DIT2:-0
):0.00204665
,
BAP_YDR402C_DIT2:0.00204665
):0
,
ANA_YDR402C_DIT2:0.00204665
):0
,
BAF_YDR402C_DIT2:0.00204665
):0
,
ARN_YDR402C_DIT2:0.00204665
):0.0019298
):6.42352e-05
,
(
(
(
(
(
(
(
(
AMN_YDR402C_DIT2:-0
,
BBC_YDR402C_DIT2:-0
):0
,
ALV_YDR402C_DIT2:-0
):0
,
ABV_YDR402C_DIT2:-0
):0
,
CFP_YDR402C_DIT2:-0
):0
,
ALN_YDR402C_DIT2:-0
):0.00204665
,
ASB_YDR402C_DIT2:0.00204665
):0
,
BHG_YDR402C_DIT2:0.00204665
):0.0018652
,
(
BVA_YDR402C_DIT2:0.00384743
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YDR402C_DIT2:-0
,
CMF_YDR402C_DIT2:-0
):0
,
BTS_YDR402C_DIT2:-0
):0
,
CMH_YDR402C_DIT2:-0
):0
,
CMI_YDR402C_DIT2:-0
):0
,
AFN_YDR402C_DIT2:-0
):0
,
ANR_YDR402C_DIT2:-0
):0
,
CLN_YDR402C_DIT2:-0
):0
,
ADN_YDR402C_DIT2:-0
):0
,
CLI_YDR402C_DIT2:-0
):0
,
APA_YDR402C_DIT2:-0
):0
,
ANT_YDR402C_DIT2:-0
):0
,
AEF_YDR402C_DIT2:-0
):0
,
AAD_YDR402C_DIT2:-0
):0
,
CMK_YDR402C_DIT2:-0
):0
,
CLM_YDR402C_DIT2:-0
):0
,
AFM_YDR402C_DIT2:-0
):0
,
AQN_YDR402C_DIT2:-0
):0
,
CLQ_YDR402C_DIT2:-0
):0
,
CMN_YDR402C_DIT2:-0
):0
,
ANS_YDR402C_DIT2:-0
):0
,
ARM_YDR402C_DIT2:-0
):0
,
ANV_YDR402C_DIT2:-0
):0.00204665
,
(
(
AMD_YDR402C_DIT2:-0
,
CEH_YDR402C_DIT2:-0
):0
,
AMF_YDR402C_DIT2:-0
):0.00204665
):0
,
CCV_YDR402C_DIT2:0.00204665
):0.00154311
,
(
(
(
(
AIP_YDR402C_DIT2:-0
,
CAN_YDR402C_DIT2:-0
):0.00204665
,
(
(
CAM_YDR402C_DIT2:-0
,
CAQ_YDR402C_DIT2:-0
):0
,
CAB_YDR402C_DIT2:-0
):0.00204665
):0
,
BPR_YDR402C_DIT2:0.00204665
):0
,
(
(
CBD_YDR402C_DIT2:-0
,
CBC_YDR402C_DIT2:-0
):0
,
CAV_YDR402C_DIT2:-0
):0.00204665
):0.00154311
):0.000257673
):6.4418e-05
):0.000128836
):6.44182e-05
):0
,
AFL_YDR402C_DIT2:0.00410511
):0.0112621
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR402C_DIT2:-0
,
SACE_YCC_YDR402C_DIT2:-0
):0
,
SACE_YBJ_YDR402C_DIT2:-0
):0
,
SACE_YCH_YDR402C_DIT2:-0
):0
,
SACE_YDI_YDR402C_DIT2:-0
):0
,
SACE_YCO_YDR402C_DIT2:-0
):0
,
SACE_YAL_YDR402C_DIT2:-0
):0
,
SACE_YCU_YDR402C_DIT2:-0
):0
,
SACE_YCB_YDR402C_DIT2:-0
):0
,
SACE_YBS_YDR402C_DIT2:-0
):0
,
BDE_YDR402C_DIT2:-0
):0
,
ACI_YDR402C_DIT2:-0
):0
,
AGT_YDR402C_DIT2:-0
):0
,
ASH_YDR402C_DIT2:-0
):0
,
AVI_YDR402C_DIT2:-0
):0
,
BDH_YDR402C_DIT2:-0
):0
,
AAC_YDR402C_DIT2:-0
):0
,
ANF_YDR402C_DIT2:-0
):0
,
BDA_YDR402C_DIT2:-0
):0
,
CEN_YDR402C_DIT2:-0
):0
,
BVD_YDR402C_DIT2:-0
):0
,
ANK_YDR402C_DIT2:-0
):0
,
ANI_YDR402C_DIT2:-0
):0
,
CMS_YDR402C_DIT2:-0
):0
,
ANE_YDR402C_DIT2:-0
):0
,
CDF_YDR402C_DIT2:-0
):0
,
ADG_YDR402C_DIT2:-0
):0
,
BCV_YDR402C_DIT2:-0
):0
,
ATV_YDR402C_DIT2:-0
):0
,
ANC_YDR402C_DIT2:-0
):0
,
CDI_YDR402C_DIT2:-0
):0
,
AKN_YDR402C_DIT2:-0
):0
,
APG_YDR402C_DIT2:-0
):0
,
AGM_YDR402C_DIT2:-0
):0
,
CDH_YDR402C_DIT2:-0
):0
,
AGB_YDR402C_DIT2:-0
):0
,
ABF_YDR402C_DIT2:-0
):0
,
AAT_YDR402C_DIT2:-0
):0
,
ABD_YDR402C_DIT2:-0
):0
,
BDI_YDR402C_DIT2:-0
):0
,
CCT_YDR402C_DIT2:-0
):0
,
ACD_YDR402C_DIT2:-0
):0
,
CDQ_YDR402C_DIT2:-0
):0
,
CDB_YDR402C_DIT2:-0
):0
,
BBR_YDR402C_DIT2:-0
):0
,
ANG_YDR402C_DIT2:-0
):0
,
AND_YDR402C_DIT2:-0
):0
,
ANH_YDR402C_DIT2:-0
):0
,
CDP_YDR402C_DIT2:-0
):0
,
CDG_YDR402C_DIT2:-0
):0
,
ABL_YDR402C_DIT2:-0
):0.00102186
,
(
(
(
(
CFH_YDR402C_DIT2:-0
,
CBR_YDR402C_DIT2:-0
):0
,
CFD_YDR402C_DIT2:-0
):0
,
CFM_YDR402C_DIT2:-0
):0
,
CFG_YDR402C_DIT2:-0
):0.00102186
):0.00102479
,
(
(
(
BRB_YDR402C_DIT2:-0
,
ARP_YDR402C_DIT2:-0
):0
,
BHI_YDR402C_DIT2:-0
):0
,
CDK_YDR402C_DIT2:-0
):0.00204665
):0.00933317
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BHE_YDR402C_DIT2:-0
,
APN_YDR402C_DIT2:-0
):0
,
CHI_YDR402C_DIT2:-0
):0
,
CIE_YDR402C_DIT2:-0
):0
,
AMI_YDR402C_DIT2:-0
):0
,
AMG_YDR402C_DIT2:-0
):0
,
AML_YDR402C_DIT2:-0
):0
,
ASP_YDR402C_DIT2:-0
):0
,
ALP_YDR402C_DIT2:-0
):0
,
AMK_YDR402C_DIT2:-0
):0
,
APK_YDR402C_DIT2:-0
):0
,
AMQ_YDR402C_DIT2:-0
):0
,
BMG_YDR402C_DIT2:-0
):0.00653778
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR402C_DIT2:-0
,
BCI_YDR402C_DIT2:-0
):0
,
ADE_YDR402C_DIT2:-0
):0
,
BED_YDR402C_DIT2:-0
):0
,
BEB_YDR402C_DIT2:-0
):0
,
BMR_YDR402C_DIT2:-0
):0
,
BCK_YDR402C_DIT2:-0
):0
,
BDV_YDR402C_DIT2:-0
):0
,
BEC_YDR402C_DIT2:-0
):0
,
BDP_YDR402C_DIT2:-0
):0
,
BNA_YDR402C_DIT2:-0
):0
,
BCN_YDR402C_DIT2:-0
):0
,
BDT_YDR402C_DIT2:-0
):0
,
BCF_YDR402C_DIT2:-0
):0
,
BCG_YDR402C_DIT2:-0
):0
,
BCC_YDR402C_DIT2:-0
):0
,
BEA_YDR402C_DIT2:-0
):0
,
BNC_YDR402C_DIT2:-0
):0
,
BDQ_YDR402C_DIT2:-0
):0
,
BDS_YDR402C_DIT2:-0
):0
,
BCL_YDR402C_DIT2:-0
):0
,
BCM_YDR402C_DIT2:-0
):0
,
BEE_YDR402C_DIT2:-0
):0
,
BCP_YDR402C_DIT2:-0
):0
,
BND_YDR402C_DIT2:-0
):0
,
BCB_YDR402C_DIT2:-0
):0.00602452
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR402C_DIT2:-0
,
SACE_YBG_YDR402C_DIT2:-0
):0
,
SACE_YBE_YDR402C_DIT2:-0
):0
,
SACE_YAZ_YDR402C_DIT2:-0
):0
,
SACE_YBF_YDR402C_DIT2:-0
):0
,
SACE_YBB_YDR402C_DIT2:-0
):0
,
SACE_YBA_YDR402C_DIT2:-0
):0
,
SACE_YBH_YDR402C_DIT2:-0
):0
,
ADI_YDR402C_DIT2:-0
):0
,
BMH_YDR402C_DIT2:-0
):0
,
BMI_YDR402C_DIT2:-0
):0
,
BMK_YDR402C_DIT2:-0
):0
,
ADD_YDR402C_DIT2:-0
):0.00102186
,
ALI_YDR402C_DIT2:0.00102186
):0.00556007
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR402C_DIT2:-0
,
CAA_YDR402C_DIT2:-0
):0
,
CAT_YDR402C_DIT2:-0
):0
,
BVV_YDR402C_DIT2:-0
):0
,
AES_YDR402C_DIT2:-0
):0
,
ASA_YDR402C_DIT2:-0
):0
,
AIB_YDR402C_DIT2:-0
):0
,
BPL_YDR402C_DIT2:-0
):0
,
AAE_YDR402C_DIT2:-0
):0
,
AQE_YDR402C_DIT2:-0
):0
,
AFI_YDR402C_DIT2:-0
):0
,
AQC_YDR402C_DIT2:-0
):0
,
AET_YDR402C_DIT2:-0
):0
,
CBE_YDR402C_DIT2:-0
):0
,
BHB_YDR402C_DIT2:-0
):0
,
AIA_YDR402C_DIT2:-0
):0
,
CAD_YDR402C_DIT2:-0
):0
,
AAK_YDR402C_DIT2:-0
):0
,
AEK_YDR402C_DIT2:-0
):0
,
CAR_YDR402C_DIT2:-0
):0
,
CAP_YDR402C_DIT2:-0
):0
,
CAC_YDR402C_DIT2:-0
):0
,
BVT_YDR402C_DIT2:-0
):0
,
AQP_YDR402C_DIT2:-0
):0
,
AIC_YDR402C_DIT2:-0
):0
,
AHP_YDR402C_DIT2:-0
):0
,
CBB_YDR402C_DIT2:-0
):0
,
CAS_YDR402C_DIT2:-0
):0
,
AHK_YDR402C_DIT2:-0
):0
,
AFV_YDR402C_DIT2:-0
):0
,
ART_YDR402C_DIT2:-0
):0.00466481
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YDR402C_DIT2:-0
,
SACE_MAA_YDR402C_DIT2:-0
):0
,
SACE_YDJ_YDR402C_DIT2:-0
):0
,
SACE_YCP_YDR402C_DIT2:-0
):0
,
SACE_YCZ_YDR402C_DIT2:-0
):0
,
SACE_YBZ_YDR402C_DIT2:-0
):0
,
BBK_YDR402C_DIT2:-0
):0
,
ACP_YDR402C_DIT2:-0
):0
,
BHN_YDR402C_DIT2:-0
):0
,
CEB_YDR402C_DIT2:-0
):0
,
CCM_YDR402C_DIT2:-0
):0
,
BKG_YDR402C_DIT2:-0
):0
,
BLG_YDR402C_DIT2:-0
):0
,
BBI_YDR402C_DIT2:-0
):0
,
CRI_YDR402C_DIT2:-0
):0
,
BFD_YDR402C_DIT2:-0
):0
,
CFB_YDR402C_DIT2:-0
):0
,
ALS_YDR402C_DIT2:-0
):0
,
BLL_YDR402C_DIT2:-0
):0
,
BKF_YDR402C_DIT2:-0
):0
,
ALT_YDR402C_DIT2:-0
):0
,
BEP_YDR402C_DIT2:-0
):0
,
BKP_YDR402C_DIT2:-0
):0
,
BQN_YDR402C_DIT2:-0
):0
,
BPQ_YDR402C_DIT2:-0
):0
,
BLI_YDR402C_DIT2:-0
):0
,
BIF_YDR402C_DIT2:-0
):0
,
CRG_YDR402C_DIT2:-0
):0
,
BFB_YDR402C_DIT2:-0
):0
,
AIM_YDR402C_DIT2:-0
):0
,
ADC_YDR402C_DIT2:-0
):0
,
BIC_YDR402C_DIT2:-0
):0
,
AMA_YDR402C_DIT2:-0
):0
,
BBH_YDR402C_DIT2:-0
):0
,
CEA_YDR402C_DIT2:-0
):0
,
BLF_YDR402C_DIT2:-0
):0
,
BQG_YDR402C_DIT2:-0
):0
,
AVH_YDR402C_DIT2:-0
):0
,
ACF_YDR402C_DIT2:-0
):0
,
BBA_YDR402C_DIT2:-0
):0
,
CBI_YDR402C_DIT2:-0
):0
,
BLV_YDR402C_DIT2:-0
):0
,
ATA_YDR402C_DIT2:-0
):0.00102186
,
(
(
(
(
CRA_YDR402C_DIT2:-0
,
BSN_YDR402C_DIT2:-0
):0
,
AIQ_YDR402C_DIT2:-0
):0
,
BSM_YDR402C_DIT2:-0
):0
,
BRF_YDR402C_DIT2:-0
):0.00102186
):0.0043113
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR402C_DIT2:-0
,
CDL_YDR402C_DIT2:-0
):0.00102186
,
(
(
CLD_YDR402C_DIT2:-0
,
CLB_YDR402C_DIT2:-0
):0
,
CLC_YDR402C_DIT2:-0
):0.00102186
):0.00102479
,
(
(
SACE_YDH_YDR402C_DIT2:-0
,
AMM_YDR402C_DIT2:-0
):0
,
AGP_YDR402C_DIT2:-0
):0.00204665
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR402C_DIT2:-0
,
BGB_YDR402C_DIT2:-0
):0
,
BGQ_YDR402C_DIT2:-0
):0
,
BGS_YDR402C_DIT2:-0
):0
,
BFT_YDR402C_DIT2:-0
):0
,
BFS_YDR402C_DIT2:-0
):0
,
BGE_YDR402C_DIT2:-0
):0
,
BGG_YDR402C_DIT2:-0
):0
,
BGN_YDR402C_DIT2:-0
):0
,
BGL_YDR402C_DIT2:-0
):0
,
CKV_YDR402C_DIT2:-0
):0
,
BGF_YDR402C_DIT2:-0
):0.00102186
,
(
(
(
BGI_YDR402C_DIT2:-0
,
BGC_YDR402C_DIT2:-0
):0
,
BGH_YDR402C_DIT2:-0
):0
,
BFV_YDR402C_DIT2:-0
):0.00102186
):0.00102479
):0
,
(
(
BLH_YDR402C_DIT2:-0
,
AGS_YDR402C_DIT2:-0
):0
,
AGA_YDR402C_DIT2:-0
):0.00204665
):0
,
(
(
(
(
(
(
(
(
CPQ_YDR402C_DIT2:-0
,
CPI_YDR402C_DIT2:-0
):0
,
BBM_YDR402C_DIT2:-0
):0
,
CPM_YDR402C_DIT2:-0
):0
,
CPR_YDR402C_DIT2:-0
):0
,
CPK_YDR402C_DIT2:-0
):0
,
CPN_YDR402C_DIT2:-0
):0
,
CPA_YDR402C_DIT2:-0
):0
,
CPL_YDR402C_DIT2:-0
):0.00204665
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVV_YDR402C_DIT2:-0
,
AKD_YDR402C_DIT2:-0
):0
,
BAE_YDR402C_DIT2:-0
):0
,
AKB_YDR402C_DIT2:-0
):0
,
ADF_YDR402C_DIT2:-0
):0
,
BAB_YDR402C_DIT2:-0
):0
,
AKE_YDR402C_DIT2:-0
):0
,
AKH_YDR402C_DIT2:-0
):0
,
ADV_YDR402C_DIT2:-0
):0
,
CFA_YDR402C_DIT2:-0
):0
,
BAC_YDR402C_DIT2:-0
):0
,
BAA_YDR402C_DIT2:-0
):0
,
AKC_YDR402C_DIT2:-0
):0
,
BAD_YDR402C_DIT2:-0
):0
,
AKG_YDR402C_DIT2:-0
):0.00204665
):0
,
CHC_YDR402C_DIT2:0.00204665
):0
,
CHB_YDR402C_DIT2:0.00204665
):0
,
(
(
(
ATQ_YDR402C_DIT2:-0
,
AQD_YDR402C_DIT2:-0
):0
,
CDT_YDR402C_DIT2:-0
):0.00102186
,
AQA_YDR402C_DIT2:0.00102186
):0.00102479
):0
,
(
BAQ_YDR402C_DIT2:-0
,
BAM_YDR402C_DIT2:-0
):0.00204665
):0
,
AHH_YDR402C_DIT2:0.00204665
):0
,
(
(
(
CDE_YDR402C_DIT2:-0
,
CDD_YDR402C_DIT2:-0
):0
,
BBL_YDR402C_DIT2:-0
):0
,
CDC_YDR402C_DIT2:-0
):0.00204665
):0
,
CPT_YDR402C_DIT2:0.00204665
):0
,
(
CCR_YDR402C_DIT2:-0
,
CCQ_YDR402C_DIT2:-0
):0.00204665
):0
,
(
(
(
ACR_YDR402C_DIT2:-0
,
BIH_YDR402C_DIT2:-0
):0
,
BLS_YDR402C_DIT2:-0
):0
,
BKC_YDR402C_DIT2:-0
):0.00204665
):0
,
(
ACQ_YDR402C_DIT2:-0
,
CCN_YDR402C_DIT2:-0
):0.00204665
):0
,
ABS_YDR402C_DIT2:0.00204665
):0
,
(
CQA_YDR402C_DIT2:-0
,
CQB_YDR402C_DIT2:-0
):0.00204665
):0
,
(
BIP_YDR402C_DIT2:-0
,
BIQ_YDR402C_DIT2:-0
):0.00204665
):0
,
BPT_YDR402C_DIT2:0.00204665
):0
,
(
(
BSI_YDR402C_DIT2:-0
,
AEC_YDR402C_DIT2:-0
):0
,
BRP_YDR402C_DIT2:-0
):0.00204665
):0
,
(
BVC_YDR402C_DIT2:-0
,
AEH_YDR402C_DIT2:-0
):0.00204665
):0
,
(
BLC_YDR402C_DIT2:-0
,
CEE_YDR402C_DIT2:-0
):0.00204665
):0
,
CIH_YDR402C_DIT2:0.00204665
):0
,
AHG_YDR402C_DIT2:0.00204665
):0
,
CHD_YDR402C_DIT2:0.00204665
):0.00360248
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YDR402C_DIT2:-0
,
SACE_YCX_YDR402C_DIT2:-0
):0
,
SACE_YAQ_YDR402C_DIT2:-0
):0
,
SACE_YBK_YDR402C_DIT2:-0
):0
,
SACE_GAT_YDR402C_DIT2:-0
):0
,
SACE_YAP_YDR402C_DIT2:-0
):0
,
CCF_YDR402C_DIT2:-0
):0
,
CCH_YDR402C_DIT2:-0
):0
,
AAV_YDR402C_DIT2:-0
):0
,
CCD_YDR402C_DIT2:-0
):0
,
BAN_YDR402C_DIT2:-0
):0
,
CDM_YDR402C_DIT2:-0
):0
,
CCG_YDR402C_DIT2:-0
):0
,
CCC_YDR402C_DIT2:-0
):0
,
BRV_YDR402C_DIT2:-0
):0
,
BTI_YDR402C_DIT2:-0
):0
,
ACC_YDR402C_DIT2:-0
):0
,
CCI_YDR402C_DIT2:-0
):0
,
CMP_YDR402C_DIT2:-0
):0
,
CCE_YDR402C_DIT2:-0
):0
,
AFQ_YDR402C_DIT2:-0
):0
,
CMQ_YDR402C_DIT2:-0
):0.00360248
):0.000708821
):0.000353508
):0.000895259
):0.000464451
):0.000513264
):0.00279539
):0.00192889
):0.00264947
):0.0165296
,
(
(
(
(
(
(
(
(
APH_YDR402C_DIT2:-0
,
BTV_YDR402C_DIT2:-0
):0
,
CMT_YDR402C_DIT2:-0
):0
,
BHL_YDR402C_DIT2:-0
):0
,
CNG_YDR402C_DIT2:-0
):0.00562505
,
(
CAI_YDR402C_DIT2:0.00640341
,
(
(
CNQ_YDR402C_DIT2:-0
,
CNH_YDR402C_DIT2:-0
):0.0041677
,
(
CRE_YDR402C_DIT2:0.0028799
,
(
CIC_YDR402C_DIT2:0.00422776
,
(
BVB_YDR402C_DIT2:0.00357477
,
(
BTA_YDR402C_DIT2:0.00355764
,
(
CHK_YDR402C_DIT2:0.00291392
,
(
AQH_YDR402C_DIT2:0.00191855
,
(
CHQ_YDR402C_DIT2:0.00179045
,
(
ARE_YDR402C_DIT2:0.00153426
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YDR402C_DIT2:-0
,
CLA_YDR402C_DIT2:-0
):0
,
BML_YDR402C_DIT2:-0
):0
,
BTD_YDR402C_DIT2:-0
):0
,
ADL_YDR402C_DIT2:-0
):0
,
CBF_YDR402C_DIT2:-0
):0
,
AEV_YDR402C_DIT2:-0
):0
,
BFE_YDR402C_DIT2:-0
):0
,
AKT_YDR402C_DIT2:-0
):0
,
BFG_YDR402C_DIT2:-0
):0
,
BFM_YDR402C_DIT2:-0
):0
,
CKS_YDR402C_DIT2:-0
):0
,
CFN_YDR402C_DIT2:-0
):0
,
CKK_YDR402C_DIT2:-0
):0
,
BTE_YDR402C_DIT2:-0
):0
,
CHR_YDR402C_DIT2:-0
):0
,
BMM_YDR402C_DIT2:-0
):0
,
CHH_YDR402C_DIT2:-0
):0
,
CHG_YDR402C_DIT2:-0
):0.00102186
,
BDL_YDR402C_DIT2:0.00102186
):0
,
(
AMP_YDR402C_DIT2:-0
,
CPB_YDR402C_DIT2:-0
):0.00102186
):0.000512395
):0.000256198
):0.000128099
):0.000995368
):0.000643722
):1.71217e-05
):0.000652999
):-0.00134786
):0.0012878
):0.00223571
):-0.000778355
):0.001549
,
(
(
CMG_YDR402C_DIT2:-0
,
AEL_YDR402C_DIT2:-0
):0.00436352
,
(
CIF_YDR402C_DIT2:0.00462194
,
(
(
SACE_YAE_YDR402C_DIT2:0.00204665
,
AVB_YDR402C_DIT2:0.00204665
):0.00102776
,
CPG_YDR402C_DIT2:0.00307442
):0.00154752
):-0.000258415
):0.00281053
):0.00235468
,
(
(
BHT_YDR402C_DIT2:0.00669525
,
(
BAG_YDR402C_DIT2:0.00102186
,
BAH_YDR402C_DIT2:0.00102186
):0.00567339
):0.00165331
,
(
(
CNC_YDR402C_DIT2:0.00770713
,
(
(
(
BBG_YDR402C_DIT2:-0
,
AEB_YDR402C_DIT2:-0
):0.00488259
,
(
CPC_YDR402C_DIT2:0.00358976
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YDR402C_DIT2:-0
,
CNE_YDR402C_DIT2:-0
):0
,
CNM_YDR402C_DIT2:-0
):0
,
CNF_YDR402C_DIT2:-0
):0
,
CNB_YDR402C_DIT2:-0
):0
,
CNT_YDR402C_DIT2:-0
):0
,
CNP_YDR402C_DIT2:-0
):0
,
BVF_YDR402C_DIT2:-0
):0
,
CNS_YDR402C_DIT2:-0
):0
,
BVH_YDR402C_DIT2:-0
):0
,
CNR_YDR402C_DIT2:-0
):0
,
CNL_YDR402C_DIT2:-0
):0.00102186
,
ATC_YDR402C_DIT2:0.00102186
):0.0025679
):0.00129283
):0.00199596
,
(
(
ALD_YDR402C_DIT2:-0
,
BGK_YDR402C_DIT2:-0
):0.00630651
,
(
ARS_YDR402C_DIT2:0.00436352
,
(
BNG_YDR402C_DIT2:0.00256053
,
(
CHF_YDR402C_DIT2:0.00102186
,
(
(
(
(
BSS_YDR402C_DIT2:-0
,
BTP_YDR402C_DIT2:-0
):0
,
BSR_YDR402C_DIT2:-0
):0
,
BTR_YDR402C_DIT2:-0
):0
,
ASR_YDR402C_DIT2:-0
):0.00102186
):0.00153867
):0.00180299
):0.00194299
):0.000572037
):0.00082858
):0.000226164
,
(
(
ASC_YDR402C_DIT2:0.00333282
,
(
(
BEK_YDR402C_DIT2:-0
,
BEM_YDR402C_DIT2:-0
):0.00256053
,
(
(
(
BHA_YDR402C_DIT2:-0
,
BEI_YDR402C_DIT2:-0
):0
,
BEN_YDR402C_DIT2:-0
):0.00102186
,
CET_YDR402C_DIT2:0.00102186
):0.00153867
):0.000772286
):0.00407816
,
(
CKN_YDR402C_DIT2:0.00630537
,
(
BMD_YDR402C_DIT2:0.00643533
,
(
(
SACE_YAC_YDR402C_DIT2:0.00204665
,
AHS_YDR402C_DIT2:0.00204665
):0.0046486
,
(
SACE_YCY_YDR402C_DIT2:0.00307442
,
(
(
(
(
SACE_MAL_YDR402C_DIT2:-0
,
AKM_YDR402C_DIT2:-0
):0
,
BMC_YDR402C_DIT2:-0
):0
,
BMA_YDR402C_DIT2:-0
):0
,
BMB_YDR402C_DIT2:-0
):0.00307442
):0.00362083
):-0.000259919
):-0.000129959
):0.00110561
):0.000522307
):0.000415272
):0.00118017
):0.0207036
,
(
(
(
(
(
(
CIK_YDR402C_DIT2:-0
,
BPA_YDR402C_DIT2:-0
):0
,
BMQ_YDR402C_DIT2:-0
):0
,
BIE_YDR402C_DIT2:-0
):0
,
CII_YDR402C_DIT2:-0
):0.00384743
,
(
BEG_YDR402C_DIT2:0.00307588
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YDR402C_DIT2:-0
,
SACE_YBV_YDR402C_DIT2:-0
):0
,
SACE_YDK_YDR402C_DIT2:-0
):0
,
SACE_YCI_YDR402C_DIT2:-0
):0
,
SACE_YDA_YDR402C_DIT2:-0
):0
,
SACE_YCE_YDR402C_DIT2:-0
):0
,
SACE_YCK_YDR402C_DIT2:-0
):0
,
SACE_YCJ_YDR402C_DIT2:-0
):0
,
SACE_YDN_YDR402C_DIT2:-0
):0
,
APD_YDR402C_DIT2:-0
):0
,
CEM_YDR402C_DIT2:-0
):0
,
AVD_YDR402C_DIT2:-0
):0
,
ABK_YDR402C_DIT2:-0
):0
,
AHQ_YDR402C_DIT2:-0
):0
,
CLV_YDR402C_DIT2:-0
):0
,
BRG_YDR402C_DIT2:-0
):0
,
CLL_YDR402C_DIT2:-0
):0
,
CGH_YDR402C_DIT2:-0
):0
,
AAB_YDR402C_DIT2:-0
):0
,
ACM_YDR402C_DIT2:-0
):0
,
ATB_YDR402C_DIT2:-0
):0
,
AFA_YDR402C_DIT2:-0
):0
,
CGL_YDR402C_DIT2:-0
):0
,
BEH_YDR402C_DIT2:-0
):0
,
ALA_YDR402C_DIT2:-0
):0
,
APF_YDR402C_DIT2:-0
):0
,
AVC_YDR402C_DIT2:-0
):0
,
CMD_YDR402C_DIT2:-0
):0
,
AFH_YDR402C_DIT2:-0
):0
,
AVM_YDR402C_DIT2:-0
):0
,
CGR_YDR402C_DIT2:-0
):0
,
CQR_YDR402C_DIT2:-0
):0
,
CGQ_YDR402C_DIT2:-0
):0
,
AVL_YDR402C_DIT2:-0
):0
,
CLK_YDR402C_DIT2:-0
):0
,
APC_YDR402C_DIT2:-0
):0
,
CME_YDR402C_DIT2:-0
):0
,
AEQ_YDR402C_DIT2:-0
):0
,
CLP_YDR402C_DIT2:-0
):0
,
CMM_YDR402C_DIT2:-0
):0
,
AAH_YDR402C_DIT2:-0
):0
,
AKL_YDR402C_DIT2:-0
):0
,
AFP_YDR402C_DIT2:-0
):0
,
BHQ_YDR402C_DIT2:-0
):0
,
AFR_YDR402C_DIT2:-0
):0
,
CGK_YDR402C_DIT2:-0
):0
,
CLR_YDR402C_DIT2:-0
):0
,
AEP_YDR402C_DIT2:-0
):0
,
ACK_YDR402C_DIT2:-0
):0
,
APE_YDR402C_DIT2:-0
):0
,
AFB_YDR402C_DIT2:-0
):0
,
CEK_YDR402C_DIT2:-0
):0
,
BHR_YDR402C_DIT2:-0
):0
,
AGG_YDR402C_DIT2:-0
):0
,
CHM_YDR402C_DIT2:-0
):0
,
CMB_YDR402C_DIT2:-0
):0
,
ALK_YDR402C_DIT2:-0
):0
,
CEL_YDR402C_DIT2:-0
):0
,
CGP_YDR402C_DIT2:-0
):0
,
ALC_YDR402C_DIT2:-0
):0
,
CQQ_YDR402C_DIT2:-0
):0
,
ALB_YDR402C_DIT2:-0
):0
,
CLT_YDR402C_DIT2:-0
):0
,
CGG_YDR402C_DIT2:-0
):0
,
ALH_YDR402C_DIT2:-0
):0
,
ABB_YDR402C_DIT2:-0
):0
,
AKR_YDR402C_DIT2:-0
):0
,
CGN_YDR402C_DIT2:-0
):0
,
AAQ_YDR402C_DIT2:-0
):0
,
CEV_YDR402C_DIT2:-0
):0
,
CML_YDR402C_DIT2:-0
):0
,
ADH_YDR402C_DIT2:-0
):0
,
BHP_YDR402C_DIT2:-0
):0
,
BHS_YDR402C_DIT2:-0
):0
,
APP_YDR402C_DIT2:-0
):0
,
CMC_YDR402C_DIT2:-0
):0
,
CLS_YDR402C_DIT2:-0
):0.00204665
,
ARH_YDR402C_DIT2:0.00204665
):0.00102923
):0.000771554
):0.00995427
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR402C_DIT2:-0
,
SACE_YBQ_YDR402C_DIT2:-0
):0
,
SACE_YDM_YDR402C_DIT2:-0
):0
,
SACE_YAT_YDR402C_DIT2:-0
):0
,
SACE_GAV_YDR402C_DIT2:-0
):0
,
SACE_YBX_YDR402C_DIT2:-0
):0
,
AID_YDR402C_DIT2:-0
):0
,
ABI_YDR402C_DIT2:-0
):0
,
CGD_YDR402C_DIT2:-0
):0
,
ACB_YDR402C_DIT2:-0
):0
,
ADT_YDR402C_DIT2:-0
):0
,
BHK_YDR402C_DIT2:-0
):0
,
BRL_YDR402C_DIT2:-0
):0
,
AHL_YDR402C_DIT2:-0
):0
,
AKQ_YDR402C_DIT2:-0
):0
,
ACA_YDR402C_DIT2:-0
):0
,
ACN_YDR402C_DIT2:-0
):0
,
BRK_YDR402C_DIT2:-0
):0
,
AIE_YDR402C_DIT2:-0
):0
,
BSL_YDR402C_DIT2:-0
):0
,
AHA_YDR402C_DIT2:-0
):0
,
CBK_YDR402C_DIT2:-0
):0
,
AHB_YDR402C_DIT2:-0
):0
,
CAK_YDR402C_DIT2:-0
):0
,
CAL_YDR402C_DIT2:-0
):0.00204665
,
AQS_YDR402C_DIT2:0.00204665
):0
,
(
CHP_YDR402C_DIT2:-0
,
CHN_YDR402C_DIT2:-0
):0.00204665
):0
,
(
(
(
(
ARA_YDR402C_DIT2:-0
,
AEE_YDR402C_DIT2:-0
):0
,
BTB_YDR402C_DIT2:-0
):0
,
ARB_YDR402C_DIT2:-0
):0
,
ADM_YDR402C_DIT2:-0
):0.00204665
):0
,
BEF_YDR402C_DIT2:0.00204665
):0
,
CEP_YDR402C_DIT2:0.00204665
):0
,
CGI_YDR402C_DIT2:0.00204665
):0
,
ASM_YDR402C_DIT2:0.00204665
):0.00995427
):0.0107493
):0.00973753
):0.0319332
)
;
