(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YDR445C_YDR445C:-0
,
SACE_YDJ_YDR445C_YDR445C:-0
):0
,
ACT_YDR445C_YDR445C:-0
):0
,
CEB_YDR445C_YDR445C:-0
):0
,
BKG_YDR445C_YDR445C:-0
):0
,
CQP_YDR445C_YDR445C:-0
):0
,
AFA_YDR445C_YDR445C:-0
):0
,
ALE_YDR445C_YDR445C:-0
):0
,
AKP_YDR445C_YDR445C:-0
):0
,
BLL_YDR445C_YDR445C:-0
):0
,
BKF_YDR445C_YDR445C:-0
):0
,
CFT_YDR445C_YDR445C:-0
):0
,
AFP_YDR445C_YDR445C:-0
):0
,
CFF_YDR445C_YDR445C:-0
):0
,
AGL_YDR445C_YDR445C:-0
):0
,
ACV_YDR445C_YDR445C:-0
):0
,
AKV_YDR445C_YDR445C:-0
):0
,
CEA_YDR445C_YDR445C:-0
):0
,
BLF_YDR445C_YDR445C:-0
):0
,
BQG_YDR445C_YDR445C:-0
):0
,
ACF_YDR445C_YDR445C:-0
):0
,
BBA_YDR445C_YDR445C:-0
):0
,
CGS_YDR445C_YDR445C:-0
):0
,
BLV_YDR445C_YDR445C:-0
):0
,
BQC_YDR445C_YDR445C:-0
):0.00748509
,
(
CQK_YDR445C_YDR445C:-0
,
CQF_YDR445C_YDR445C:-0
):0.00748509
):8.65473
,
(
(
(
(
(
BSS_YDR445C_YDR445C:-0
,
BTP_YDR445C_YDR445C:-0
):0
,
BSR_YDR445C_YDR445C:-0
):0
,
BTR_YDR445C_YDR445C:-0
):0
,
ASR_YDR445C_YDR445C:-0
):7.96463
,
(
(
(
(
(
SACE_YBW_YDR445C_YDR445C:-0
,
CQT_YDR445C_YDR445C:-0
):0
,
BSD_YDR445C_YDR445C:-0
):0.00372303
,
AST_YDR445C_YDR445C:0.00372303
):0.107871
,
(
(
(
(
CQM_YDR445C_YDR445C:-0
,
CQN_YDR445C_YDR445C:-0
):0
,
ANN_YDR445C_YDR445C:-0
):0
,
CQE_YDR445C_YDR445C:-0
):0.0151292
,
ASB_YDR445C_YDR445C:0.0151292
):0.0964653
):6.58898
,
(
(
(
BAL_YDR445C_YDR445C:0.472032
,
(
(
AMM_YDR445C_YDR445C:0.0251254
,
(
AVN_YDR445C_YDR445C:0.0189409
,
(
(
(
(
(
(
(
(
(
(
BVG_YDR445C_YDR445C:-0
,
CNE_YDR445C_YDR445C:-0
):0
,
CNQ_YDR445C_YDR445C:-0
):0
,
CNF_YDR445C_YDR445C:-0
):0
,
CNB_YDR445C_YDR445C:-0
):0
,
CNT_YDR445C_YDR445C:-0
):0
,
BVF_YDR445C_YDR445C:-0
):0
,
CNS_YDR445C_YDR445C:-0
):0
,
BVH_YDR445C_YDR445C:-0
):0
,
CNL_YDR445C_YDR445C:-0
):0.0151292
,
AFL_YDR445C_YDR445C:0.0151292
):0.00381165
):0.00618451
):0.0639122
,
(
BIR_YDR445C_YDR445C:0.0437499
,
(
(
(
BGP_YDR445C_YDR445C:-0
,
BGR_YDR445C_YDR445C:-0
):0.0055625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR445C_YDR445C:-0
,
BGB_YDR445C_YDR445C:-0
):0
,
ALD_YDR445C_YDR445C:-0
):0
,
BGI_YDR445C_YDR445C:-0
):0
,
BGD_YDR445C_YDR445C:-0
):0
,
BGQ_YDR445C_YDR445C:-0
):0
,
BGA_YDR445C_YDR445C:-0
):0
,
BGS_YDR445C_YDR445C:-0
):0
,
BFT_YDR445C_YDR445C:-0
):0
,
BFS_YDR445C_YDR445C:-0
):0
,
BGE_YDR445C_YDR445C:-0
):0
,
AQM_YDR445C_YDR445C:-0
):0
,
BGV_YDR445C_YDR445C:-0
):0
,
BGC_YDR445C_YDR445C:-0
):0
,
ARS_YDR445C_YDR445C:-0
):0
,
BFH_YDR445C_YDR445C:-0
):0
,
BGG_YDR445C_YDR445C:-0
):0
,
BGH_YDR445C_YDR445C:-0
):0
,
BGM_YDR445C_YDR445C:-0
):0
,
BGN_YDR445C_YDR445C:-0
):0
,
BGT_YDR445C_YDR445C:-0
):0
,
BFV_YDR445C_YDR445C:-0
):0
,
BGL_YDR445C_YDR445C:-0
):0
,
ASN_YDR445C_YDR445C:-0
):0
,
BGK_YDR445C_YDR445C:-0
):0
,
CKV_YDR445C_YDR445C:-0
):0
,
BGF_YDR445C_YDR445C:-0
):0.0036955
,
BFN_YDR445C_YDR445C:0.0036955
):0.001867
):0.00477903
,
(
CNH_YDR445C_YDR445C:0.00560406
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YDR445C_YDR445C:-0
,
SACE_YDM_YDR445C_YDR445C:-0
):0
,
SACE_YAT_YDR445C_YDR445C:-0
):0
,
CGD_YDR445C_YDR445C:-0
):0
,
CPQ_YDR445C_YDR445C:-0
):0
,
BFC_YDR445C_YDR445C:-0
):0
,
ASH_YDR445C_YDR445C:-0
):0
,
AHM_YDR445C_YDR445C:-0
):0
,
ATQ_YDR445C_YDR445C:-0
):0
,
CMT_YDR445C_YDR445C:-0
):0
,
AQD_YDR445C_YDR445C:-0
):0
,
ASG_YDR445C_YDR445C:-0
):0
,
ACR_YDR445C_YDR445C:-0
):0
,
CGE_YDR445C_YDR445C:-0
):0
,
ALQ_YDR445C_YDR445C:-0
):0
,
BDM_YDR445C_YDR445C:-0
):0
,
BHD_YDR445C_YDR445C:-0
):0
,
BIH_YDR445C_YDR445C:-0
):0
,
BLS_YDR445C_YDR445C:-0
):0
,
BKC_YDR445C_YDR445C:-0
):0
,
BQI_YDR445C_YDR445C:-0
):0
,
AHL_YDR445C_YDR445C:-0
):0
,
BSI_YDR445C_YDR445C:-0
):0
,
CPG_YDR445C_YDR445C:-0
):0
,
CPK_YDR445C_YDR445C:-0
):0
,
BRK_YDR445C_YDR445C:-0
):0
,
AQA_YDR445C_YDR445C:-0
):0
,
BBG_YDR445C_YDR445C:-0
):0
,
CGC_YDR445C_YDR445C:-0
):0
,
BSB_YDR445C_YDR445C:-0
):0
,
BRQ_YDR445C_YDR445C:-0
):0
,
AGV_YDR445C_YDR445C:-0
):0
,
AEB_YDR445C_YDR445C:-0
):0
,
BRP_YDR445C_YDR445C:-0
):0
,
ABM_YDR445C_YDR445C:-0
):0
,
AHG_YDR445C_YDR445C:-0
):0
,
CDT_YDR445C_YDR445C:-0
):0
,
CPL_YDR445C_YDR445C:-0
):0
,
AVB_YDR445C_YDR445C:-0
):0
,
CFQ_YDR445C_YDR445C:-0
):0.00372303
,
BQQ_YDR445C_YDR445C:0.00372303
):0.00188103
):0.00473747
):0.0334084
):0.0452876
):0.382994
):0.946246
,
(
(
(
(
(
(
(
CQV_YDR445C_YDR445C:-0
,
CRK_YDR445C_YDR445C:-0
):0
,
CHE_YDR445C_YDR445C:-0
):0
,
BVM_YDR445C_YDR445C:-0
):0
,
CDS_YDR445C_YDR445C:-0
):0.0055625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR445C_YDR445C:-0
,
SACE_YBG_YDR445C_YDR445C:-0
):0
,
SACE_YCA_YDR445C_YDR445C:-0
):0
,
SACE_YBO_YDR445C_YDR445C:-0
):0
,
SACE_YBE_YDR445C_YDR445C:-0
):0
,
SACE_YAZ_YDR445C_YDR445C:-0
):0
,
SACE_YBF_YDR445C_YDR445C:-0
):0
,
SACE_YCQ_YDR445C_YDR445C:-0
):0
,
SACE_YBB_YDR445C_YDR445C:-0
):0
,
SACE_YBA_YDR445C_YDR445C:-0
):0
,
SACE_YBX_YDR445C_YDR445C:-0
):0
,
SACE_YBH_YDR445C_YDR445C:-0
):0
,
BTN_YDR445C_YDR445C:-0
):0
,
CAF_YDR445C_YDR445C:-0
):0
,
BVK_YDR445C_YDR445C:-0
):0
,
ADI_YDR445C_YDR445C:-0
):0
,
BQH_YDR445C_YDR445C:-0
):0
,
BTL_YDR445C_YDR445C:-0
):0
,
BHN_YDR445C_YDR445C:-0
):0
,
AMS_YDR445C_YDR445C:-0
):0
,
BET_YDR445C_YDR445C:-0
):0
,
BMH_YDR445C_YDR445C:-0
):0
,
BKR_YDR445C_YDR445C:-0
):0
,
BNQ_YDR445C_YDR445C:-0
):0
,
CHC_YDR445C_YDR445C:-0
):0
,
CBG_YDR445C_YDR445C:-0
):0
,
ATN_YDR445C_YDR445C:-0
):0
,
BPK_YDR445C_YDR445C:-0
):0
,
BKQ_YDR445C_YDR445C:-0
):0
,
CRI_YDR445C_YDR445C:-0
):0
,
CRC_YDR445C_YDR445C:-0
):0
,
BRC_YDR445C_YDR445C:-0
):0
,
ADB_YDR445C_YDR445C:-0
):0
,
BKN_YDR445C_YDR445C:-0
):0
,
ARK_YDR445C_YDR445C:-0
):0
,
BQB_YDR445C_YDR445C:-0
):0
,
AHT_YDR445C_YDR445C:-0
):0
,
BLR_YDR445C_YDR445C:-0
):0
,
BSN_YDR445C_YDR445C:-0
):0
,
BMI_YDR445C_YDR445C:-0
):0
,
AGS_YDR445C_YDR445C:-0
):0
,
BID_YDR445C_YDR445C:-0
):0
,
CRL_YDR445C_YDR445C:-0
):0
,
BNL_YDR445C_YDR445C:-0
):0
,
BBB_YDR445C_YDR445C:-0
):0
,
BSP_YDR445C_YDR445C:-0
):0
,
BEP_YDR445C_YDR445C:-0
):0
,
AIL_YDR445C_YDR445C:-0
):0
,
CPE_YDR445C_YDR445C:-0
):0
,
BFQ_YDR445C_YDR445C:-0
):0
,
BRE_YDR445C_YDR445C:-0
):0
,
ARQ_YDR445C_YDR445C:-0
):0
,
BHH_YDR445C_YDR445C:-0
):0
,
BNM_YDR445C_YDR445C:-0
):0
,
BRD_YDR445C_YDR445C:-0
):0
,
CEC_YDR445C_YDR445C:-0
):0
,
BSM_YDR445C_YDR445C:-0
):0
,
BSL_YDR445C_YDR445C:-0
):0
,
BTH_YDR445C_YDR445C:-0
):0
,
BEV_YDR445C_YDR445C:-0
):0
,
CFS_YDR445C_YDR445C:-0
):0
,
CIA_YDR445C_YDR445C:-0
):0
,
BPV_YDR445C_YDR445C:-0
):0
,
CGT_YDR445C_YDR445C:-0
):0
,
BRF_YDR445C_YDR445C:-0
):0
,
BST_YDR445C_YDR445C:-0
):0
,
BBV_YDR445C_YDR445C:-0
):0
,
BMK_YDR445C_YDR445C:-0
):0
,
BEQ_YDR445C_YDR445C:-0
):0
,
AGA_YDR445C_YDR445C:-0
):0
,
ADD_YDR445C_YDR445C:-0
):0
,
AHN_YDR445C_YDR445C:-0
):0
,
AVH_YDR445C_YDR445C:-0
):0
,
AIK_YDR445C_YDR445C:-0
):0
,
BSG_YDR445C_YDR445C:-0
):0
,
CAE_YDR445C_YDR445C:-0
):0
,
CAK_YDR445C_YDR445C:-0
):0
,
CAL_YDR445C_YDR445C:-0
):0
,
BPF_YDR445C_YDR445C:-0
):0
,
CRB_YDR445C_YDR445C:-0
):0
,
BAV_YDR445C_YDR445C:-0
):0
,
CFE_YDR445C_YDR445C:-0
):0
,
BSA_YDR445C_YDR445C:-0
):0
,
ATA_YDR445C_YDR445C:-0
):0.00366837
,
(
BHC_YDR445C_YDR445C:-0
,
BHF_YDR445C_YDR445C:-0
):0.00366837
):0.00189413
):0.114874
,
(
(
CQS_YDR445C_YDR445C:0.0185964
,
(
(
ARG_YDR445C_YDR445C:0.00843555
,
(
CCT_YDR445C_YDR445C:0.00560406
,
(
(
(
CDE_YDR445C_YDR445C:-0
,
CDD_YDR445C_YDR445C:-0
):0
,
BBL_YDR445C_YDR445C:-0
):0.00372303
,
CDC_YDR445C_YDR445C:0.00372303
):0.00188103
):0.00283149
):0.00537561
,
(
(
SACE_YCY_YDR445C_YDR445C:0.00372303
,
(
(
(
(
SACE_MAL_YDR445C_YDR445C:-0
,
AKM_YDR445C_YDR445C:-0
):0
,
BMC_YDR445C_YDR445C:-0
):0
,
BMA_YDR445C_YDR445C:-0
):0
,
BMB_YDR445C_YDR445C:-0
):0.00372303
):0.01263
,
(
(
BAQ_YDR445C_YDR445C:-0
,
BAM_YDR445C_YDR445C:-0
):0.0098663
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YDR445C_YDR445C:-0
,
SACE_YCZ_YDR445C_YDR445C:-0
):0
,
BBK_YDR445C_YDR445C:-0
):0
,
BQA_YDR445C_YDR445C:-0
):0
,
CCM_YDR445C_YDR445C:-0
):0
,
ADR_YDR445C_YDR445C:-0
):0
,
BBI_YDR445C_YDR445C:-0
):0
,
BFD_YDR445C_YDR445C:-0
):0
,
ALS_YDR445C_YDR445C:-0
):0
,
ALT_YDR445C_YDR445C:-0
):0
,
BQN_YDR445C_YDR445C:-0
):0
,
BPQ_YDR445C_YDR445C:-0
):0
,
BBS_YDR445C_YDR445C:-0
):0
,
BBQ_YDR445C_YDR445C:-0
):0
,
BBH_YDR445C_YDR445C:-0
):0
,
CBI_YDR445C_YDR445C:-0
):0.00843555
,
(
CRA_YDR445C_YDR445C:0.00560406
,
(
(
(
BHE_YDR445C_YDR445C:-0
,
ADL_YDR445C_YDR445C:-0
):0
,
CPC_YDR445C_YDR445C:-0
):0.00372303
,
AMA_YDR445C_YDR445C:0.00372303
):0.00188103
):0.00283149
):0.00143075
):0.00648676
):-0.0025419
):0.00478523
):0.10159
,
(
(
(
AVP_YDR445C_YDR445C:-0
,
AVQ_YDR445C_YDR445C:-0
):0.0103365
,
(
CEQ_YDR445C_YDR445C:0.00560406
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YDR445C_YDR445C:-0
,
SACE_YCX_YDR445C_YDR445C:-0
):0
,
SACE_YAQ_YDR445C_YDR445C:-0
):0
,
SACE_YBK_YDR445C_YDR445C:-0
):0
,
SACE_YAR_YDR445C_YDR445C:-0
):0
,
SACE_GAT_YDR445C_YDR445C:-0
):0
,
SACE_YAP_YDR445C_YDR445C:-0
):0
,
CCF_YDR445C_YDR445C:-0
):0
,
CCH_YDR445C_YDR445C:-0
):0
,
BAP_YDR445C_YDR445C:-0
):0
,
ATD_YDR445C_YDR445C:-0
):0
,
AAV_YDR445C_YDR445C:-0
):0
,
ABG_YDR445C_YDR445C:-0
):0
,
CCD_YDR445C_YDR445C:-0
):0
,
CCG_YDR445C_YDR445C:-0
):0
,
CCC_YDR445C_YDR445C:-0
):0
,
BRV_YDR445C_YDR445C:-0
):0
,
ACC_YDR445C_YDR445C:-0
):0
,
CCI_YDR445C_YDR445C:-0
):0
,
AAT_YDR445C_YDR445C:-0
):0
,
CMP_YDR445C_YDR445C:-0
):0
,
BBR_YDR445C_YDR445C:-0
):0
,
CCE_YDR445C_YDR445C:-0
):0
,
CMQ_YDR445C_YDR445C:-0
):0.00372303
,
(
(
(
(
(
(
(
(
(
(
ARH_YDR445C_YDR445C:-0
,
BFP_YDR445C_YDR445C:-0
):0
,
BEK_YDR445C_YDR445C:-0
):0
,
CCV_YDR445C_YDR445C:-0
):0
,
BEM_YDR445C_YDR445C:-0
):0
,
BHA_YDR445C_YDR445C:-0
):0
,
BEI_YDR445C_YDR445C:-0
):0
,
CCL_YDR445C_YDR445C:-0
):0
,
ARI_YDR445C_YDR445C:-0
):0
,
BEN_YDR445C_YDR445C:-0
):0
,
AFV_YDR445C_YDR445C:-0
):0.00372303
):0.00188103
):0.00473241
):0.0763966
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YDR445C_YDR445C:-0
,
SACE_YCW_YDR445C_YDR445C:-0
):0
,
SACE_GAS_YDR445C_YDR445C:-0
):0
,
SACE_YBZ_YDR445C_YDR445C:-0
):0
,
ASS_YDR445C_YDR445C:-0
):0
,
AMC_YDR445C_YDR445C:-0
):0
,
AMB_YDR445C_YDR445C:-0
):0
,
ACS_YDR445C_YDR445C:-0
):0
,
CDN_YDR445C_YDR445C:-0
):0
,
CGB_YDR445C_YDR445C:-0
):0
,
AKQ_YDR445C_YDR445C:-0
):0
,
BFL_YDR445C_YDR445C:-0
):0
,
AKS_YDR445C_YDR445C:-0
):0
,
BFA_YDR445C_YDR445C:-0
):0
,
CDQ_YDR445C_YDR445C:-0
):0
,
CDB_YDR445C_YDR445C:-0
):0
,
ALG_YDR445C_YDR445C:-0
):0
,
ABH_YDR445C_YDR445C:-0
):0.00654458
,
(
(
(
(
(
(
(
(
SACE_YCH_YDR445C_YDR445C:-0
,
SACE_YAX_YDR445C_YDR445C:-0
):0
,
SACE_MAB_YDR445C_YDR445C:-0
):0
,
AGT_YDR445C_YDR445C:-0
):0
,
BHT_YDR445C_YDR445C:-0
):0
,
BHI_YDR445C_YDR445C:-0
):0
,
BHG_YDR445C_YDR445C:-0
):0
,
AGP_YDR445C_YDR445C:-0
):0.00560406
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YDR445C_YDR445C:-0
,
BRM_YDR445C_YDR445C:-0
):0
,
BIL_YDR445C_YDR445C:-0
):0
,
AHF_YDR445C_YDR445C:-0
):0
,
AEA_YDR445C_YDR445C:-0
):0
,
BKP_YDR445C_YDR445C:-0
):0
,
AIT_YDR445C_YDR445C:-0
):0
,
AQH_YDR445C_YDR445C:-0
):0
,
AMP_YDR445C_YDR445C:-0
):0
,
AIR_YDR445C_YDR445C:-0
):0
,
BNF_YDR445C_YDR445C:-0
):0
,
BSE_YDR445C_YDR445C:-0
):0.00372303
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YDR445C_YDR445C:-0
,
SACE_GAL_YDR445C_YDR445C:-0
):0
,
SACE_YCU_YDR445C_YDR445C:-0
):0
,
SACE_YBS_YDR445C_YDR445C:-0
):0
,
SACE_YCV_YDR445C_YDR445C:-0
):0
,
SACE_YBP_YDR445C_YDR445C:-0
):0
,
AMD_YDR445C_YDR445C:-0
):0
,
AKI_YDR445C_YDR445C:-0
):0
,
APQ_YDR445C_YDR445C:-0
):0
,
ATP_YDR445C_YDR445C:-0
):0
,
CEH_YDR445C_YDR445C:-0
):0
,
AVI_YDR445C_YDR445C:-0
):0
,
AHH_YDR445C_YDR445C:-0
):0
,
ANF_YDR445C_YDR445C:-0
):0
,
ATE_YDR445C_YDR445C:-0
):0
,
ANK_YDR445C_YDR445C:-0
):0
,
BAN_YDR445C_YDR445C:-0
):0
,
ANI_YDR445C_YDR445C:-0
):0
,
ANE_YDR445C_YDR445C:-0
):0
,
AGR_YDR445C_YDR445C:-0
):0
,
CDF_YDR445C_YDR445C:-0
):0
,
CDA_YDR445C_YDR445C:-0
):0
,
BEG_YDR445C_YDR445C:-0
):0
,
AFK_YDR445C_YDR445C:-0
):0
,
ANC_YDR445C_YDR445C:-0
):0
,
APR_YDR445C_YDR445C:-0
):0
,
AMF_YDR445C_YDR445C:-0
):0
,
CDI_YDR445C_YDR445C:-0
):0
,
AKN_YDR445C_YDR445C:-0
):0
,
CDH_YDR445C_YDR445C:-0
):0
,
ADA_YDR445C_YDR445C:-0
):0
,
ACD_YDR445C_YDR445C:-0
):0
,
ANG_YDR445C_YDR445C:-0
):0
,
AND_YDR445C_YDR445C:-0
):0
,
ANH_YDR445C_YDR445C:-0
):0
,
CDG_YDR445C_YDR445C:-0
):0
,
ACL_YDR445C_YDR445C:-0
):0.00372303
):0.00188103
):0.000940517
):0.00379695
,
(
SACE_YAN_YDR445C_YDR445C:0.00372303
,
(
CBM_YDR445C_YDR445C:-0
,
CBL_YDR445C_YDR445C:-0
):0.00372303
):0.0066185
):0.0763966
):0.0251931
):0.0132846
):0.293398
,
(
(
(
SACE_YBV_YDR445C_YDR445C:0.00372303
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YDR445C_YDR445C:-0
,
CHI_YDR445C_YDR445C:-0
):0
,
CLA_YDR445C_YDR445C:-0
):0
,
AMN_YDR445C_YDR445C:-0
):0
,
BML_YDR445C_YDR445C:-0
):0
,
BBC_YDR445C_YDR445C:-0
):0
,
BTD_YDR445C_YDR445C:-0
):0
,
CBF_YDR445C_YDR445C:-0
):0
,
AEV_YDR445C_YDR445C:-0
):0
,
AAN_YDR445C_YDR445C:-0
):0
,
BDL_YDR445C_YDR445C:-0
):0
,
BFE_YDR445C_YDR445C:-0
):0
,
ALV_YDR445C_YDR445C:-0
):0
,
ALP_YDR445C_YDR445C:-0
):0
,
ABV_YDR445C_YDR445C:-0
):0
,
BFG_YDR445C_YDR445C:-0
):0
,
BFM_YDR445C_YDR445C:-0
):0
,
CKS_YDR445C_YDR445C:-0
):0
,
CFN_YDR445C_YDR445C:-0
):0
,
CKK_YDR445C_YDR445C:-0
):0
,
CFP_YDR445C_YDR445C:-0
):0
,
BTE_YDR445C_YDR445C:-0
):0
,
CHR_YDR445C_YDR445C:-0
):0
,
BMM_YDR445C_YDR445C:-0
):0
,
CHH_YDR445C_YDR445C:-0
):0
,
BTB_YDR445C_YDR445C:-0
):0.00372303
):0.00709626
,
(
(
ATV_YDR445C_YDR445C:-0
,
AGB_YDR445C_YDR445C:-0
):0.0103365
,
(
BMF_YDR445C_YDR445C:0.00560406
,
(
(
SACE_YBM_YDR445C_YDR445C:-0
,
SACE_YCT_YDR445C_YDR445C:-0
):0.00372303
,
CMG_YDR445C_YDR445C:0.00372303
):0.00188103
):0.00473241
):0.000482813
):0.312869
,
(
(
(
BBT_YDR445C_YDR445C:0.0112869
,
CID_YDR445C_YDR445C:0.0112869
):0.0084814
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YDR445C_YDR445C:-0
,
AVD_YDR445C_YDR445C:-0
):0
,
CLV_YDR445C_YDR445C:-0
):0
,
CLL_YDR445C_YDR445C:-0
):0
,
APF_YDR445C_YDR445C:-0
):0
,
AVC_YDR445C_YDR445C:-0
):0
,
CMD_YDR445C_YDR445C:-0
):0
,
AVM_YDR445C_YDR445C:-0
):0
,
CQR_YDR445C_YDR445C:-0
):0
,
AVL_YDR445C_YDR445C:-0
):0
,
CLK_YDR445C_YDR445C:-0
):0
,
APC_YDR445C_YDR445C:-0
):0
,
CME_YDR445C_YDR445C:-0
):0
,
CLP_YDR445C_YDR445C:-0
):0
,
CLR_YDR445C_YDR445C:-0
):0
,
APE_YDR445C_YDR445C:-0
):0
,
CMB_YDR445C_YDR445C:-0
):0
,
CQQ_YDR445C_YDR445C:-0
):0
,
CLT_YDR445C_YDR445C:-0
):0
,
CML_YDR445C_YDR445C:-0
):0
,
CMC_YDR445C_YDR445C:-0
):0
,
CLS_YDR445C_YDR445C:-0
):0.00372303
,
CMM_YDR445C_YDR445C:0.00372303
):0.0162775
,
(
CCP_YDR445C_YDR445C:0.0141686
,
(
BTG_YDR445C_YDR445C:0.0132081
,
(
(
(
(
(
SACE_YAL_YDR445C_YDR445C:-0
,
SACE_YAW_YDR445C_YDR445C:-0
):0
,
ABF_YDR445C_YDR445C:-0
):0.00748509
,
BTA_YDR445C_YDR445C:0.00748509
):0
,
(
CGH_YDR445C_YDR445C:-0
,
ASM_YDR445C_YDR445C:-0
):0.00748509
):0.00332914
,
(
CGL_YDR445C_YDR445C:0.00938601
,
(
(
(
(
CCS_YDR445C_YDR445C:-0
,
CCR_YDR445C_YDR445C:-0
):0
,
BAK_YDR445C_YDR445C:-0
):0
,
CCQ_YDR445C_YDR445C:-0
):0.00372303
,
BAI_YDR445C_YDR445C:0.00372303
):0.00566299
):0.00142822
):0.00239384
):0.00096057
):0.00583185
):-0.000232156
):0.253267
,
(
(
(
(
SACE_YAU_YDR445C_YDR445C:-0
,
SACE_YAV_YDR445C_YDR445C:-0
):0
,
ABK_YDR445C_YDR445C:-0
):0
,
ABA_YDR445C_YDR445C:-0
):0.161008
,
(
(
SACE_YAK_YDR445C_YDR445C:0.00748509
,
ARB_YDR445C_YDR445C:0.00748509
):0.108393
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YDR445C_YDR445C:-0
,
SACE_YCK_YDR445C_YDR445C:-0
):0
,
SACE_YCJ_YDR445C_YDR445C:-0
):0
,
ADQ_YDR445C_YDR445C:-0
):0
,
BTS_YDR445C_YDR445C:-0
):0
,
CMH_YDR445C_YDR445C:-0
):0
,
AHQ_YDR445C_YDR445C:-0
):0
,
CMI_YDR445C_YDR445C:-0
):0
,
ANR_YDR445C_YDR445C:-0
):0
,
CLN_YDR445C_YDR445C:-0
):0
,
ADN_YDR445C_YDR445C:-0
):0
,
CLI_YDR445C_YDR445C:-0
):0
,
APA_YDR445C_YDR445C:-0
):0
,
CEK_YDR445C_YDR445C:-0
):0
,
ANT_YDR445C_YDR445C:-0
):0
,
AEF_YDR445C_YDR445C:-0
):0
,
AAD_YDR445C_YDR445C:-0
):0
,
CMK_YDR445C_YDR445C:-0
):0
,
ARP_YDR445C_YDR445C:-0
):0
,
CEL_YDR445C_YDR445C:-0
):0
,
CLM_YDR445C_YDR445C:-0
):0
,
AFM_YDR445C_YDR445C:-0
):0
,
AQN_YDR445C_YDR445C:-0
):0
,
CLQ_YDR445C_YDR445C:-0
):0
,
CMN_YDR445C_YDR445C:-0
):0
,
ANS_YDR445C_YDR445C:-0
):0
,
ARM_YDR445C_YDR445C:-0
):0
,
ANV_YDR445C_YDR445C:-0
):0.0312727
,
(
AER_YDR445C_YDR445C:0.00772271
,
(
AEL_YDR445C_YDR445C:0.00796032
,
(
AFF_YDR445C_YDR445C:0.00466354
,
(
(
BAG_YDR445C_YDR445C:-0
,
BAH_YDR445C_YDR445C:-0
):0.00560406
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR445C_YDR445C:-0
,
SACE_YCS_YDR445C_YDR445C:-0
):0
,
SACE_YDH_YDR445C_YDR445C:-0
):0
,
SACE_YCI_YDR445C_YDR445C:-0
):0
,
SACE_YDA_YDR445C_YDR445C:-0
):0
,
SACE_YBT_YDR445C_YDR445C:-0
):0
,
SACE_YDN_YDR445C_YDR445C:-0
):0
,
SACE_YDL_YDR445C_YDR445C:-0
):0
,
AQS_YDR445C_YDR445C:-0
):0
,
CEM_YDR445C_YDR445C:-0
):0
,
AFS_YDR445C_YDR445C:-0
):0
,
CIG_YDR445C_YDR445C:-0
):0
,
BRG_YDR445C_YDR445C:-0
):0
,
ACI_YDR445C_YDR445C:-0
):0
,
BDG_YDR445C_YDR445C:-0
):0
,
ACM_YDR445C_YDR445C:-0
):0
,
AFN_YDR445C_YDR445C:-0
):0
,
ATB_YDR445C_YDR445C:-0
):0
,
BEH_YDR445C_YDR445C:-0
):0
,
ALA_YDR445C_YDR445C:-0
):0
,
AAP_YDR445C_YDR445C:-0
):0
,
AAG_YDR445C_YDR445C:-0
):0
,
AFH_YDR445C_YDR445C:-0
):0
,
AEN_YDR445C_YDR445C:-0
):0
,
CGR_YDR445C_YDR445C:-0
):0
,
CIF_YDR445C_YDR445C:-0
):0
,
CGQ_YDR445C_YDR445C:-0
):0
,
CEP_YDR445C_YDR445C:-0
):0
,
AKL_YDR445C_YDR445C:-0
):0
,
BHQ_YDR445C_YDR445C:-0
):0
,
CIL_YDR445C_YDR445C:-0
):0
,
CGK_YDR445C_YDR445C:-0
):0
,
BMQ_YDR445C_YDR445C:-0
):0
,
AEP_YDR445C_YDR445C:-0
):0
,
CKN_YDR445C_YDR445C:-0
):0
,
ACK_YDR445C_YDR445C:-0
):0
,
CGI_YDR445C_YDR445C:-0
):0
,
CKR_YDR445C_YDR445C:-0
):0
,
BHR_YDR445C_YDR445C:-0
):0
,
AGG_YDR445C_YDR445C:-0
):0
,
CHM_YDR445C_YDR445C:-0
):0
,
ABC_YDR445C_YDR445C:-0
):0
,
BHM_YDR445C_YDR445C:-0
):0
,
CDL_YDR445C_YDR445C:-0
):0
,
ALK_YDR445C_YDR445C:-0
):0
,
BDF_YDR445C_YDR445C:-0
):0
,
CPD_YDR445C_YDR445C:-0
):0
,
ABD_YDR445C_YDR445C:-0
):0
,
CGP_YDR445C_YDR445C:-0
):0
,
ALC_YDR445C_YDR445C:-0
):0
,
ALB_YDR445C_YDR445C:-0
):0
,
CIC_YDR445C_YDR445C:-0
):0
,
CGG_YDR445C_YDR445C:-0
):0
,
ALH_YDR445C_YDR445C:-0
):0
,
AHA_YDR445C_YDR445C:-0
):0
,
ABB_YDR445C_YDR445C:-0
):0
,
AKR_YDR445C_YDR445C:-0
):0
,
CGN_YDR445C_YDR445C:-0
):0
,
AAQ_YDR445C_YDR445C:-0
):0
,
BDC_YDR445C_YDR445C:-0
):0
,
CEV_YDR445C_YDR445C:-0
):0
,
ADH_YDR445C_YDR445C:-0
):0
,
BHP_YDR445C_YDR445C:-0
):0
,
BHS_YDR445C_YDR445C:-0
):0
,
APP_YDR445C_YDR445C:-0
):0
,
CRE_YDR445C_YDR445C:-0
):0
,
CDK_YDR445C_YDR445C:-0
):0.00372303
,
(
(
(
(
(
(
CQL_YDR445C_YDR445C:-0
,
CLG_YDR445C_YDR445C:-0
):0
,
CQH_YDR445C_YDR445C:-0
):0
,
CQG_YDR445C_YDR445C:-0
):0
,
CQC_YDR445C_YDR445C:-0
):0
,
CQD_YDR445C_YDR445C:-0
):0
,
CQI_YDR445C_YDR445C:-0
):0.00372303
):0.00188103
):-0.000940517
):0.00329678
):-0.000237615
):0.0312727
):0.0771199
):0.0526157
):0.0922592
):0.0596012
):0.095404
):0.537974
):3.68501
,
(
(
(
BAF_YDR445C_YDR445C:0.179437
,
(
(
(
SACE_YCM_YDR445C_YDR445C:-0
,
SACE_YDE_YDR445C_YDR445C:-0
):0.0170709
,
(
(
CNC_YDR445C_YDR445C:-0
,
ARN_YDR445C_YDR445C:-0
):0.0036955
,
ANL_YDR445C_YDR445C:0.0036955
):0.0133754
):0.0715692
,
(
(
(
(
(
(
(
(
SACE_YDF_YDR445C_YDR445C:-0
,
SACE_YDO_YDR445C_YDR445C:-0
):0
,
BLE_YDR445C_YDR445C:-0
):0
,
BLM_YDR445C_YDR445C:-0
):0
,
BIP_YDR445C_YDR445C:-0
):0
,
BIQ_YDR445C_YDR445C:-0
):0
,
BIT_YDR445C_YDR445C:-0
):0
,
CBH_YDR445C_YDR445C:-0
):0.0492715
,
(
CMF_YDR445C_YDR445C:0.0145958
,
(
(
SACE_YCB_YDR445C_YDR445C:-0
,
ABL_YDR445C_YDR445C:-0
):0.00654458
,
(
(
ADV_YDR445C_YDR445C:-0
,
AKG_YDR445C_YDR445C:-0
):0.0055625
,
(
SACE_YAC_YDR445C_YDR445C:0.0036955
,
(
(
CPS_YDR445C_YDR445C:-0
,
CPT_YDR445C_YDR445C:-0
):0
,
AHS_YDR445C_YDR445C:-0
):0.0036955
):0.001867
):0.000982075
):0.00805122
):0.0346757
):0.0393686
):0.0907969
):0.70638
,
(
(
(
BME_YDR445C_YDR445C:0.0112226
,
(
(
(
BMD_YDR445C_YDR445C:-0
,
BPA_YDR445C_YDR445C:-0
):0
,
CII_YDR445C_YDR445C:-0
):0.0074295
,
CHQ_YDR445C_YDR445C:0.0074295
):0.00379307
):0.0173849
,
(
(
(
SACE_YCR_YDR445C_YDR445C:-0
,
ACQ_YDR445C_YDR445C:-0
):0
,
CCN_YDR445C_YDR445C:-0
):0.0244474
,
(
(
CPA_YDR445C_YDR445C:0.00938601
,
(
SACE_YCL_YDR445C_YDR445C:0.00372303
,
(
(
(
(
(
CPI_YDR445C_YDR445C:-0
,
ADE_YDR445C_YDR445C:-0
):0
,
BBM_YDR445C_YDR445C:-0
):0
,
CPM_YDR445C_YDR445C:-0
):0
,
CPR_YDR445C_YDR445C:-0
):0
,
CPN_YDR445C_YDR445C:-0
):0.00372303
):0.00566299
):0.00868709
,
(
(
AKB_YDR445C_YDR445C:0.00372303
,
AKC_YDR445C_YDR445C:0.00372303
):0.00757402
,
(
(
(
AKD_YDR445C_YDR445C:-0
,
AKE_YDR445C_YDR445C:-0
):0
,
AKH_YDR445C_YDR445C:-0
):0.00748509
,
(
CHP_YDR445C_YDR445C:-0
,
CHN_YDR445C_YDR445C:-0
):0.00748509
):0.00381195
):0.00677606
):0.00637434
):0.00415998
):0.191727
,
(
(
(
AAA_YDR445C_YDR445C:-0
,
CHA_YDR445C_YDR445C:-0
):0.0074295
,
(
BPH_YDR445C_YDR445C:-0
,
BPG_YDR445C_YDR445C:-0
):0.0074295
):0.0827631
,
(
(
(
CIK_YDR445C_YDR445C:-0
,
BIE_YDR445C_YDR445C:-0
):0.0139508
,
(
(
(
BPT_YDR445C_YDR445C:-0
,
CHD_YDR445C_YDR445C:-0
):0.0036955
,
(
BIK_YDR445C_YDR445C:-0
,
CLH_YDR445C_YDR445C:-0
):0.0036955
):0.00492429
,
(
(
(
(
SACE_YAM_YDR445C_YDR445C:-0
,
ADS_YDR445C_YDR445C:-0
):0
,
BKE_YDR445C_YDR445C:-0
):0
,
ABE_YDR445C_YDR445C:-0
):0.00981009
,
(
(
CHF_YDR445C_YDR445C:0.0036955
,
(
(
(
BVA_YDR445C_YDR445C:-0
,
BVB_YDR445C_YDR445C:-0
):0
,
CAI_YDR445C_YDR445C:-0
):0
,
CNV_YDR445C_YDR445C:-0
):0.0036955
):0.00368046
,
(
(
(
(
(
(
(
(
(
ABI_YDR445C_YDR445C:-0
,
AVV_YDR445C_YDR445C:-0
):0
,
BAE_YDR445C_YDR445C:-0
):0
,
ADF_YDR445C_YDR445C:-0
):0
,
BAB_YDR445C_YDR445C:-0
):0
,
CFA_YDR445C_YDR445C:-0
):0
,
BAC_YDR445C_YDR445C:-0
):0
,
BAA_YDR445C_YDR445C:-0
):0
,
BAD_YDR445C_YDR445C:-0
):0.00560406
,
(
ANM_YDR445C_YDR445C:0.00370066
,
(
(
(
(
SACE_YAE_YDR445C_YDR445C:-0
,
BLC_YDR445C_YDR445C:-0
):0
,
AIE_YDR445C_YDR445C:-0
):0
,
CEE_YDR445C_YDR445C:-0
):0
,
ART_YDR445C_YDR445C:-0
):0.00370066
):0.0019034
):0.0017719
):0.00243413
):-0.0011903
):0.00533097
):0.0661964
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YDR445C_YDR445C:-0
,
SACE_YBQ_YDR445C_YDR445C:-0
):0
,
AQG_YDR445C_YDR445C:-0
):0
,
BLN_YDR445C_YDR445C:-0
):0
,
CEN_YDR445C_YDR445C:-0
):0
,
BHK_YDR445C_YDR445C:-0
):0
,
CED_YDR445C_YDR445C:-0
):0
,
CEF_YDR445C_YDR445C:-0
):0
,
BNN_YDR445C_YDR445C:-0
):0
,
BKS_YDR445C_YDR445C:-0
):0
,
BSC_YDR445C_YDR445C:-0
):0
,
BLP_YDR445C_YDR445C:-0
):0
,
AHC_YDR445C_YDR445C:-0
):0
,
AHB_YDR445C_YDR445C:-0
):0
,
CDV_YDR445C_YDR445C:-0
):0.0338512
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR445C_YDR445C:-0
,
SACE_YCF_YDR445C_YDR445C:-0
):0
,
SACE_YDC_YDR445C_YDR445C:-0
):0
,
SACE_GAV_YDR445C_YDR445C:-0
):0
,
SACE_YCP_YDR445C_YDR445C:-0
):0
,
SACE_GAP_YDR445C_YDR445C:-0
):0
,
SACE_YAA_YDR445C_YDR445C:-0
):0
,
SACE_YBN_YDR445C_YDR445C:-0
):0
,
SACE_YAD_YDR445C_YDR445C:-0
):0
,
BCS_YDR445C_YDR445C:-0
):0
,
AGK_YDR445C_YDR445C:-0
):0
,
APN_YDR445C_YDR445C:-0
):0
,
BAT_YDR445C_YDR445C:-0
):0
,
AIF_YDR445C_YDR445C:-0
):0
,
AMT_YDR445C_YDR445C:-0
):0
,
BFR_YDR445C_YDR445C:-0
):0
,
AQT_YDR445C_YDR445C:-0
):0
,
ASV_YDR445C_YDR445C:-0
):0
,
BLH_YDR445C_YDR445C:-0
):0
,
CFH_YDR445C_YDR445C:-0
):0
,
CBA_YDR445C_YDR445C:-0
):0
,
CDR_YDR445C_YDR445C:-0
):0
,
AAM_YDR445C_YDR445C:-0
):0
,
ACP_YDR445C_YDR445C:-0
):0
,
CBR_YDR445C_YDR445C:-0
):0
,
BSK_YDR445C_YDR445C:-0
):0
,
CIS_YDR445C_YDR445C:-0
):0
,
BPB_YDR445C_YDR445C:-0
):0
,
AQI_YDR445C_YDR445C:-0
):0
,
BNK_YDR445C_YDR445C:-0
):0
,
CFR_YDR445C_YDR445C:-0
):0
,
AHI_YDR445C_YDR445C:-0
):0
,
BER_YDR445C_YDR445C:-0
):0
,
CIE_YDR445C_YDR445C:-0
):0
,
CKH_YDR445C_YDR445C:-0
):0
,
CIP_YDR445C_YDR445C:-0
):0
,
BQP_YDR445C_YDR445C:-0
):0
,
CHB_YDR445C_YDR445C:-0
):0
,
AII_YDR445C_YDR445C:-0
):0
,
ACG_YDR445C_YDR445C:-0
):0
,
CAH_YDR445C_YDR445C:-0
):0
,
BNT_YDR445C_YDR445C:-0
):0
,
CFB_YDR445C_YDR445C:-0
):0
,
AGF_YDR445C_YDR445C:-0
):0
,
ACB_YDR445C_YDR445C:-0
):0
,
AAC_YDR445C_YDR445C:-0
):0
,
CKT_YDR445C_YDR445C:-0
):0
,
BMN_YDR445C_YDR445C:-0
):0
,
ARV_YDR445C_YDR445C:-0
):0
,
BKD_YDR445C_YDR445C:-0
):0
,
AGN_YDR445C_YDR445C:-0
):0
,
AMI_YDR445C_YDR445C:-0
):0
,
AQQ_YDR445C_YDR445C:-0
):0
,
BNR_YDR445C_YDR445C:-0
):0
,
CFD_YDR445C_YDR445C:-0
):0
,
AQR_YDR445C_YDR445C:-0
):0
,
AGI_YDR445C_YDR445C:-0
):0
,
ARA_YDR445C_YDR445C:-0
):0
,
AVK_YDR445C_YDR445C:-0
):0
,
CRH_YDR445C_YDR445C:-0
):0
,
BBP_YDR445C_YDR445C:-0
):0
,
ABP_YDR445C_YDR445C:-0
):0
,
CIM_YDR445C_YDR445C:-0
):0
,
APS_YDR445C_YDR445C:-0
):0
,
BRB_YDR445C_YDR445C:-0
):0
,
CKD_YDR445C_YDR445C:-0
):0
,
ABS_YDR445C_YDR445C:-0
):0
,
AFT_YDR445C_YDR445C:-0
):0
,
CIB_YDR445C_YDR445C:-0
):0
,
BII_YDR445C_YDR445C:-0
):0
,
BCA_YDR445C_YDR445C:-0
):0
,
BQR_YDR445C_YDR445C:-0
):0
,
BTC_YDR445C_YDR445C:-0
):0
,
BBD_YDR445C_YDR445C:-0
):0
,
AMG_YDR445C_YDR445C:-0
):0
,
BNV_YDR445C_YDR445C:-0
):0
,
BCR_YDR445C_YDR445C:-0
):0
,
CGV_YDR445C_YDR445C:-0
):0
,
ADT_YDR445C_YDR445C:-0
):0
,
ACH_YDR445C_YDR445C:-0
):0
,
CIQ_YDR445C_YDR445C:-0
):0
,
APM_YDR445C_YDR445C:-0
):0
,
AIQ_YDR445C_YDR445C:-0
):0
,
AML_YDR445C_YDR445C:-0
):0
,
ATS_YDR445C_YDR445C:-0
):0
,
BTF_YDR445C_YDR445C:-0
):0
,
BQE_YDR445C_YDR445C:-0
):0
,
CIV_YDR445C_YDR445C:-0
):0
,
ABR_YDR445C_YDR445C:-0
):0
,
APV_YDR445C_YDR445C:-0
):0
,
CHL_YDR445C_YDR445C:-0
):0
,
AEE_YDR445C_YDR445C:-0
):0
,
BBE_YDR445C_YDR445C:-0
):0
,
AFE_YDR445C_YDR445C:-0
):0
,
CFM_YDR445C_YDR445C:-0
):0
,
BIG_YDR445C_YDR445C:-0
):0
,
CHV_YDR445C_YDR445C:-0
):0
,
AGH_YDR445C_YDR445C:-0
):0
,
ASP_YDR445C_YDR445C:-0
):0
,
BRL_YDR445C_YDR445C:-0
):0
,
ATH_YDR445C_YDR445C:-0
):0
,
ALM_YDR445C_YDR445C:-0
):0
,
BQT_YDR445C_YDR445C:-0
):0
,
AKT_YDR445C_YDR445C:-0
):0
,
CKF_YDR445C_YDR445C:-0
):0
,
BKH_YDR445C_YDR445C:-0
):0
,
ALR_YDR445C_YDR445C:-0
):0
,
AMR_YDR445C_YDR445C:-0
):0
,
AAL_YDR445C_YDR445C:-0
):0
,
AHV_YDR445C_YDR445C:-0
):0
,
BIS_YDR445C_YDR445C:-0
):0
,
CKL_YDR445C_YDR445C:-0
):0
,
ACA_YDR445C_YDR445C:-0
):0
,
CKI_YDR445C_YDR445C:-0
):0
,
ALL_YDR445C_YDR445C:-0
):0
,
CKG_YDR445C_YDR445C:-0
):0
,
BIF_YDR445C_YDR445C:-0
):0
,
CKM_YDR445C_YDR445C:-0
):0
,
AHD_YDR445C_YDR445C:-0
):0
,
ACN_YDR445C_YDR445C:-0
):0
,
ABQ_YDR445C_YDR445C:-0
):0
,
AMK_YDR445C_YDR445C:-0
):0
,
BES_YDR445C_YDR445C:-0
):0
,
CKE_YDR445C_YDR445C:-0
):0
,
API_YDR445C_YDR445C:-0
):0
,
CIN_YDR445C_YDR445C:-0
):0
,
BNP_YDR445C_YDR445C:-0
):0
,
CRG_YDR445C_YDR445C:-0
):0
,
APK_YDR445C_YDR445C:-0
):0
,
BRA_YDR445C_YDR445C:-0
):0
,
BBF_YDR445C_YDR445C:-0
):0
,
BPC_YDR445C_YDR445C:-0
):0
,
ADP_YDR445C_YDR445C:-0
):0
,
BLD_YDR445C_YDR445C:-0
):0
,
BFB_YDR445C_YDR445C:-0
):0
,
AMQ_YDR445C_YDR445C:-0
):0
,
AIM_YDR445C_YDR445C:-0
):0
,
ASL_YDR445C_YDR445C:-0
):0
,
BLK_YDR445C_YDR445C:-0
):0
,
BPM_YDR445C_YDR445C:-0
):0
,
ADC_YDR445C_YDR445C:-0
):0
,
CKQ_YDR445C_YDR445C:-0
):0
,
BKI_YDR445C_YDR445C:-0
):0
,
CHT_YDR445C_YDR445C:-0
):0
,
ASD_YDR445C_YDR445C:-0
):0
,
BLT_YDR445C_YDR445C:-0
):0
,
BQM_YDR445C_YDR445C:-0
):0
,
CIH_YDR445C_YDR445C:-0
):0
,
ARL_YDR445C_YDR445C:-0
):0
,
BHV_YDR445C_YDR445C:-0
):0
,
BAS_YDR445C_YDR445C:-0
):0
,
AEC_YDR445C_YDR445C:-0
):0
,
AQB_YDR445C_YDR445C:-0
):0
,
ABT_YDR445C_YDR445C:-0
):0
,
BIN_YDR445C_YDR445C:-0
):0
,
CHS_YDR445C_YDR445C:-0
):0
,
ATM_YDR445C_YDR445C:-0
):0
,
ANP_YDR445C_YDR445C:-0
):0
,
ATR_YDR445C_YDR445C:-0
):0
,
CKC_YDR445C_YDR445C:-0
):0
,
APT_YDR445C_YDR445C:-0
):0
,
ALN_YDR445C_YDR445C:-0
):0
,
CKP_YDR445C_YDR445C:-0
):0
,
CBK_YDR445C_YDR445C:-0
):0
,
CFV_YDR445C_YDR445C:-0
):0
,
BCT_YDR445C_YDR445C:-0
):0
,
CFG_YDR445C_YDR445C:-0
):0
,
CHG_YDR445C_YDR445C:-0
):0
,
AGE_YDR445C_YDR445C:-0
):0
,
ADK_YDR445C_YDR445C:-0
):0
,
CKB_YDR445C_YDR445C:-0
):0
,
APL_YDR445C_YDR445C:-0
):0
,
CPF_YDR445C_YDR445C:-0
):0
,
BMG_YDR445C_YDR445C:-0
):0
,
AHR_YDR445C_YDR445C:-0
):0
,
AFC_YDR445C_YDR445C:-0
):0
,
BFK_YDR445C_YDR445C:-0
):0
,
BNH_YDR445C_YDR445C:-0
):0
,
AIN_YDR445C_YDR445C:-0
):0
,
CIT_YDR445C_YDR445C:-0
):0
,
ASE_YDR445C_YDR445C:-0
):0
,
CPB_YDR445C_YDR445C:-0
):0
,
CRD_YDR445C_YDR445C:-0
):0
,
ADM_YDR445C_YDR445C:-0
):0
,
CIR_YDR445C_YDR445C:-0
):0
,
AHE_YDR445C_YDR445C:-0
):0
,
CHK_YDR445C_YDR445C:-0
):0
,
BRH_YDR445C_YDR445C:-0
):0
,
BAR_YDR445C_YDR445C:-0
):0
,
AEM_YDR445C_YDR445C:-0
):0
,
BKA_YDR445C_YDR445C:-0
):0
,
ANQ_YDR445C_YDR445C:-0
):0
,
CFC_YDR445C_YDR445C:-0
):0
,
AAI_YDR445C_YDR445C:-0
):0
,
BPP_YDR445C_YDR445C:-0
):0
,
BIM_YDR445C_YDR445C:-0
):0.0243382
,
ARC_YDR445C_YDR445C:0.0243382
):0.00951297
):0.0323452
):0.0165667
):0.108964
):0.514653
):2.45877
,
(
(
(
AID_YDR445C_YDR445C:0.00372303
,
BTT_YDR445C_YDR445C:0.00372303
):0.00756391
,
(
CQA_YDR445C_YDR445C:-0
,
CQB_YDR445C_YDR445C:-0
):0.0112869
):1.82858
,
(
(
ASC_YDR445C_YDR445C:0.0347811
,
(
ALI_YDR445C_YDR445C:0.0246766
,
(
(
(
(
(
(
(
SACE_YDI_YDR445C_YDR445C:-0
,
CMS_YDR445C_YDR445C:-0
):0
,
ADG_YDR445C_YDR445C:-0
):0
,
BTI_YDR445C_YDR445C:-0
):0
,
CDP_YDR445C_YDR445C:-0
):0.00372303
,
BVD_YDR445C_YDR445C:0.00372303
):0.00756391
,
SACE_YCO_YDR445C_YDR445C:0.0112869
):0.00724941
,
(
(
AVS_YDR445C_YDR445C:0.00372303
,
(
AVR_YDR445C_YDR445C:-0
,
AVT_YDR445C_YDR445C:-0
):0.00372303
):0.0123822
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR445C_YDR445C:-0
,
BCI_YDR445C_YDR445C:-0
):0
,
BCE_YDR445C_YDR445C:-0
):0
,
BNB_YDR445C_YDR445C:-0
):0
,
BED_YDR445C_YDR445C:-0
):0
,
BEB_YDR445C_YDR445C:-0
):0
,
BMR_YDR445C_YDR445C:-0
):0
,
BDV_YDR445C_YDR445C:-0
):0
,
BEC_YDR445C_YDR445C:-0
):0
,
BDP_YDR445C_YDR445C:-0
):0
,
BNA_YDR445C_YDR445C:-0
):0
,
BCN_YDR445C_YDR445C:-0
):0
,
BDT_YDR445C_YDR445C:-0
):0
,
BCF_YDR445C_YDR445C:-0
):0
,
BCG_YDR445C_YDR445C:-0
):0
,
BCC_YDR445C_YDR445C:-0
):0
,
BEA_YDR445C_YDR445C:-0
):0
,
BDS_YDR445C_YDR445C:-0
):0
,
BCL_YDR445C_YDR445C:-0
):0
,
BCM_YDR445C_YDR445C:-0
):0
,
BCP_YDR445C_YDR445C:-0
):0
,
BND_YDR445C_YDR445C:-0
):0.00372303
,
(
(
(
(
BDR_YDR445C_YDR445C:-0
,
BCQ_YDR445C_YDR445C:-0
):0
,
BCK_YDR445C_YDR445C:-0
):0
,
BDQ_YDR445C_YDR445C:-0
):0
,
BCB_YDR445C_YDR445C:-0
):0.00372303
):0
,
(
(
(
BMV_YDR445C_YDR445C:-0
,
BCH_YDR445C_YDR445C:-0
):0
,
BNC_YDR445C_YDR445C:-0
):0
,
BEE_YDR445C_YDR445C:-0
):0.00372303
):0.0123822
):0.00243113
):0.00614025
):0.0101045
):1.47435
,
(
(
(
CEG_YDR445C_YDR445C:-0
,
AMH_YDR445C_YDR445C:-0
):0
,
CEI_YDR445C_YDR445C:-0
):0.751774
,
(
(
BEF_YDR445C_YDR445C:0.0231147
,
(
(
(
CES_YDR445C_YDR445C:-0
,
CER_YDR445C_YDR445C:-0
):0
,
CET_YDR445C_YDR445C:-0
):0.0112869
,
CBN_YDR445C_YDR445C:0.0112869
):0.0118278
):0.187816
,
(
(
ATC_YDR445C_YDR445C:0.00560406
,
(
(
(
(
(
APH_YDR445C_YDR445C:-0
,
CNM_YDR445C_YDR445C:-0
):0
,
BPI_YDR445C_YDR445C:-0
):0
,
CNG_YDR445C_YDR445C:-0
):0
,
BPN_YDR445C_YDR445C:-0
):0.00372303
,
BNG_YDR445C_YDR445C:0.00372303
):0.00188103
):0.10212
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR445C_YDR445C:-0
,
SACE_YDB_YDR445C_YDR445C:-0
):0
,
SACE_YAF_YDR445C_YDR445C:-0
):0
,
SACE_YCE_YDR445C_YDR445C:-0
):0
,
SACE_YBU_YDR445C_YDR445C:-0
):0
,
SACE_YCG_YDR445C_YDR445C:-0
):0
,
SACE_YAG_YDR445C_YDR445C:-0
):0
,
CAA_YDR445C_YDR445C:-0
):0
,
CAT_YDR445C_YDR445C:-0
):0
,
AEG_YDR445C_YDR445C:-0
):0
,
BDN_YDR445C_YDR445C:-0
):0
,
BVV_YDR445C_YDR445C:-0
):0
,
AIP_YDR445C_YDR445C:-0
):0
,
AES_YDR445C_YDR445C:-0
):0
,
BDE_YDR445C_YDR445C:-0
):0
,
BQS_YDR445C_YDR445C:-0
):0
,
AIB_YDR445C_YDR445C:-0
):0
,
CNN_YDR445C_YDR445C:-0
):0
,
BTV_YDR445C_YDR445C:-0
):0
,
AAB_YDR445C_YDR445C:-0
):0
,
CLD_YDR445C_YDR445C:-0
):0
,
CKA_YDR445C_YDR445C:-0
):0
,
BDH_YDR445C_YDR445C:-0
):0
,
BPL_YDR445C_YDR445C:-0
):0
,
BNI_YDR445C_YDR445C:-0
):0
,
CAM_YDR445C_YDR445C:-0
):0
,
BDA_YDR445C_YDR445C:-0
):0
,
BPR_YDR445C_YDR445C:-0
):0
,
AAE_YDR445C_YDR445C:-0
):0
,
ANA_YDR445C_YDR445C:-0
):0
,
AFI_YDR445C_YDR445C:-0
):0
,
ARE_YDR445C_YDR445C:-0
):0
,
CNI_YDR445C_YDR445C:-0
):0
,
AQC_YDR445C_YDR445C:-0
):0
,
CDM_YDR445C_YDR445C:-0
):0
,
AEQ_YDR445C_YDR445C:-0
):0
,
AAH_YDR445C_YDR445C:-0
):0
,
AET_YDR445C_YDR445C:-0
):0
,
BKM_YDR445C_YDR445C:-0
):0
,
BDB_YDR445C_YDR445C:-0
):0
,
CBE_YDR445C_YDR445C:-0
):0
,
CNP_YDR445C_YDR445C:-0
):0
,
AEI_YDR445C_YDR445C:-0
):0
,
AFR_YDR445C_YDR445C:-0
):0
,
BHB_YDR445C_YDR445C:-0
):0
,
BCV_YDR445C_YDR445C:-0
):0
,
CLB_YDR445C_YDR445C:-0
):0
,
CBD_YDR445C_YDR445C:-0
):0
,
AIA_YDR445C_YDR445C:-0
):0
,
BVC_YDR445C_YDR445C:-0
):0
,
CAD_YDR445C_YDR445C:-0
):0
,
AGC_YDR445C_YDR445C:-0
):0
,
BHL_YDR445C_YDR445C:-0
):0
,
AFB_YDR445C_YDR445C:-0
):0
,
CAQ_YDR445C_YDR445C:-0
):0
,
AAK_YDR445C_YDR445C:-0
):0
,
AEK_YDR445C_YDR445C:-0
):0
,
AAR_YDR445C_YDR445C:-0
):0
,
CBC_YDR445C_YDR445C:-0
):0
,
AEH_YDR445C_YDR445C:-0
):0
,
APG_YDR445C_YDR445C:-0
):0
,
AGM_YDR445C_YDR445C:-0
):0
,
CAR_YDR445C_YDR445C:-0
):0
,
CAP_YDR445C_YDR445C:-0
):0
,
BLB_YDR445C_YDR445C:-0
):0
,
CAC_YDR445C_YDR445C:-0
):0
,
CAV_YDR445C_YDR445C:-0
):0
,
BIC_YDR445C_YDR445C:-0
):0
,
BVT_YDR445C_YDR445C:-0
):0
,
AQP_YDR445C_YDR445C:-0
):0
,
BDI_YDR445C_YDR445C:-0
):0
,
AIC_YDR445C_YDR445C:-0
):0
,
AFD_YDR445C_YDR445C:-0
):0
,
AHP_YDR445C_YDR445C:-0
):0
,
CLC_YDR445C_YDR445C:-0
):0
,
BDD_YDR445C_YDR445C:-0
):0
,
CNR_YDR445C_YDR445C:-0
):0
,
AFQ_YDR445C_YDR445C:-0
):0
,
AIG_YDR445C_YDR445C:-0
):0
,
CNK_YDR445C_YDR445C:-0
):0
,
CBB_YDR445C_YDR445C:-0
):0
,
AFG_YDR445C_YDR445C:-0
):0
,
AAS_YDR445C_YDR445C:-0
):0
,
CAB_YDR445C_YDR445C:-0
):0
,
CAS_YDR445C_YDR445C:-0
):0
,
AHK_YDR445C_YDR445C:-0
):0
,
BVE_YDR445C_YDR445C:-0
):0
,
CAN_YDR445C_YDR445C:-0
):0
,
BDK_YDR445C_YDR445C:-0
):0.00372303
,
ASA_YDR445C_YDR445C:0.00372303
):0
,
AQE_YDR445C_YDR445C:0.00372303
):0.0696176
,
(
(
(
(
(
(
(
(
(
(
SACE_YBY_YDR445C_YDR445C:-0
,
BKL_YDR445C_YDR445C:-0
):0
,
BLG_YDR445C_YDR445C:-0
):0
,
BKT_YDR445C_YDR445C:-0
):0
,
BNE_YDR445C_YDR445C:-0
):0
,
BKK_YDR445C_YDR445C:-0
):0
,
BLA_YDR445C_YDR445C:-0
):0
,
BLI_YDR445C_YDR445C:-0
):0
,
BIB_YDR445C_YDR445C:-0
):0
,
BIA_YDR445C_YDR445C:-0
):0
,
BLQ_YDR445C_YDR445C:-0
):0.0696176
):0.0325028
):0.0856958
):0.563958
):0.722577
):0.354226
):1.33658
):1.4661
):1.95773
):1.37564
):0.690105
)
;
