(
(
SACE_YBR_YDR517W_GRH1:0.0520796
,
CGD_YDR517W_GRH1:0.0520796
):0.220394
,
(
(
CPG_YDR517W_GRH1:0.0175713
,
(
(
CBM_YDR517W_GRH1:-0
,
CBL_YDR517W_GRH1:-0
):0.0183382
,
(
BRK_YDR517W_GRH1:0.0151159
,
(
BAF_YDR517W_GRH1:0.0141044
,
(
(
BMF_YDR517W_GRH1:0.00949502
,
(
CKN_YDR517W_GRH1:0.00336764
,
(
CIF_YDR517W_GRH1:0.00269106
,
ADK_YDR517W_GRH1:0.00269106
):0.000676578
):0.00612738
):0.00456692
,
(
(
BFN_YDR517W_GRH1:0.0103714
,
(
ANL_YDR517W_GRH1:0.0060894
,
(
AVN_YDR517W_GRH1:0.00745677
,
(
ANM_YDR517W_GRH1:0.00404679
,
(
(
AVS_YDR517W_GRH1:-0
,
AVT_YDR517W_GRH1:-0
):0.00269106
,
AVR_YDR517W_GRH1:0.00269106
):0.00135573
):0.00340997
):-0.00136736
):0.00428196
):0.00258158
,
(
(
BNG_YDR517W_GRH1:0.00404679
,
(
CHF_YDR517W_GRH1:0.00269106
,
(
(
(
(
(
BSS_YDR517W_GRH1:-0
,
BTP_YDR517W_GRH1:-0
):0
,
BSR_YDR517W_GRH1:-0
):0
,
CAI_YDR517W_GRH1:-0
):0
,
BTR_YDR517W_GRH1:-0
):0
,
ASR_YDR517W_GRH1:-0
):0.00269106
):0.00135573
):0.00987392
,
(
(
(
CEG_YDR517W_GRH1:-0
,
AMH_YDR517W_GRH1:-0
):0
,
CEI_YDR517W_GRH1:-0
):0.0118186
,
(
CDT_YDR517W_GRH1:0.0110077
,
(
BAH_YDR517W_GRH1:0.0102595
,
(
CPA_YDR517W_GRH1:0.0105542
,
(
CQS_YDR517W_GRH1:0.00738775
,
(
(
BEK_YDR517W_GRH1:0.00269106
,
BEM_YDR517W_GRH1:0.00269106
):0.00429054
,
(
BMD_YDR517W_GRH1:0.00702291
,
(
BCB_YDR517W_GRH1:0.00387572
,
(
(
(
(
(
BEC_YDR517W_GRH1:-0
,
BNA_YDR517W_GRH1:-0
):0
,
BDS_YDR517W_GRH1:-0
):0
,
BCM_YDR517W_GRH1:-0
):0
,
BEE_YDR517W_GRH1:-0
):0.00404679
,
(
BMV_YDR517W_GRH1:0.00336764
,
(
BCE_YDR517W_GRH1:0.001343
,
BEA_YDR517W_GRH1:0.001343
):0.00202464
):0.000679155
):-0.000171077
):0.00314719
):-4.13097e-05
):0.000406157
):0.00316649
):-0.000294728
):0.000748207
):0.00081092
):0.00210208
):-0.000967772
):0.00110899
):4.25037e-05
):0.00101143
):0.00322232
):-0.000766858
):0.0432612
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YDR517W_GRH1:-0
,
CQL_YDR517W_GRH1:-0
):0
,
CQN_YDR517W_GRH1:-0
):0
,
CQK_YDR517W_GRH1:-0
):0
,
CQF_YDR517W_GRH1:-0
):0
,
CQH_YDR517W_GRH1:-0
):0
,
ANN_YDR517W_GRH1:-0
):0
,
CQE_YDR517W_GRH1:-0
):0
,
CQI_YDR517W_GRH1:-0
):0.00578487
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YDR517W_GRH1:-0
,
SACE_YBV_YDR517W_GRH1:-0
):0
,
SACE_YDK_YDR517W_GRH1:-0
):0
,
SACE_YCE_YDR517W_GRH1:-0
):0
,
SACE_YCK_YDR517W_GRH1:-0
):0
,
SACE_YBU_YDR517W_GRH1:-0
):0
,
SACE_YDN_YDR517W_GRH1:-0
):0
,
SACE_YCU_YDR517W_GRH1:-0
):0
,
SACE_YBM_YDR517W_GRH1:-0
):0
,
SACE_YDL_YDR517W_GRH1:-0
):0
,
SACE_YAN_YDR517W_GRH1:-0
):0
,
SACE_YCB_YDR517W_GRH1:-0
):0
,
SACE_YCW_YDR517W_GRH1:-0
):0
,
SACE_GAS_YDR517W_GRH1:-0
):0
,
SACE_YBS_YDR517W_GRH1:-0
):0
,
SACE_MAB_YDR517W_GRH1:-0
):0
,
SACE_YCT_YDR517W_GRH1:-0
):0
,
SACE_YBZ_YDR517W_GRH1:-0
):0
,
AQS_YDR517W_GRH1:-0
):0
,
CEM_YDR517W_GRH1:-0
):0
,
AGK_YDR517W_GRH1:-0
):0
,
ARH_YDR517W_GRH1:-0
):0
,
ABI_YDR517W_GRH1:-0
):0
,
ASS_YDR517W_GRH1:-0
):0
,
CDR_YDR517W_GRH1:-0
):0
,
CIG_YDR517W_GRH1:-0
):0
,
BRG_YDR517W_GRH1:-0
):0
,
AMC_YDR517W_GRH1:-0
):0
,
AMB_YDR517W_GRH1:-0
):0
,
AVI_YDR517W_GRH1:-0
):0
,
CKA_YDR517W_GRH1:-0
):0
,
AMN_YDR517W_GRH1:-0
):0
,
ANF_YDR517W_GRH1:-0
):0
,
BEH_YDR517W_GRH1:-0
):0
,
ALA_YDR517W_GRH1:-0
):0
,
AAP_YDR517W_GRH1:-0
):0
,
BHT_YDR517W_GRH1:-0
):0
,
ACS_YDR517W_GRH1:-0
):0
,
ARA_YDR517W_GRH1:-0
):0
,
CCR_YDR517W_GRH1:-0
):0
,
ADL_YDR517W_GRH1:-0
):0
,
AFT_YDR517W_GRH1:-0
):0
,
CGR_YDR517W_GRH1:-0
):0
,
AEV_YDR517W_GRH1:-0
):0
,
BPA_YDR517W_GRH1:-0
):0
,
ANK_YDR517W_GRH1:-0
):0
,
CGQ_YDR517W_GRH1:-0
):0
,
CDN_YDR517W_GRH1:-0
):0
,
ANI_YDR517W_GRH1:-0
):0
,
ANE_YDR517W_GRH1:-0
):0
,
AFE_YDR517W_GRH1:-0
):0
,
CCQ_YDR517W_GRH1:-0
):0
,
BHQ_YDR517W_GRH1:-0
):0
,
AEI_YDR517W_GRH1:-0
):0
,
AKQ_YDR517W_GRH1:-0
):0
,
CDA_YDR517W_GRH1:-0
):0
,
AHV_YDR517W_GRH1:-0
):0
,
CLG_YDR517W_GRH1:-0
):0
,
CGK_YDR517W_GRH1:-0
):0
,
BMQ_YDR517W_GRH1:-0
):0
,
AEP_YDR517W_GRH1:-0
):0
,
ANC_YDR517W_GRH1:-0
):0
,
CFF_YDR517W_GRH1:-0
):0
,
CGI_YDR517W_GRH1:-0
):0
,
BTI_YDR517W_GRH1:-0
):0
,
AFF_YDR517W_GRH1:-0
):0
,
AKN_YDR517W_GRH1:-0
):0
,
CKR_YDR517W_GRH1:-0
):0
,
BFL_YDR517W_GRH1:-0
):0
,
BHR_YDR517W_GRH1:-0
):0
,
CHR_YDR517W_GRH1:-0
):0
,
CHM_YDR517W_GRH1:-0
):0
,
ABC_YDR517W_GRH1:-0
):0
,
BFA_YDR517W_GRH1:-0
):0
,
ALK_YDR517W_GRH1:-0
):0
,
CQT_YDR517W_GRH1:-0
):0
,
BIE_YDR517W_GRH1:-0
):0
,
BHI_YDR517W_GRH1:-0
):0
,
ABD_YDR517W_GRH1:-0
):0
,
CGP_YDR517W_GRH1:-0
):0
,
ALC_YDR517W_GRH1:-0
):0
,
ACD_YDR517W_GRH1:-0
):0
,
ALB_YDR517W_GRH1:-0
):0
,
CDQ_YDR517W_GRH1:-0
):0
,
CGG_YDR517W_GRH1:-0
):0
,
BSD_YDR517W_GRH1:-0
):0
,
ALH_YDR517W_GRH1:-0
):0
,
ALN_YDR517W_GRH1:-0
):0
,
AKR_YDR517W_GRH1:-0
):0
,
AER_YDR517W_GRH1:-0
):0
,
CGN_YDR517W_GRH1:-0
):0
,
ANG_YDR517W_GRH1:-0
):0
,
AND_YDR517W_GRH1:-0
):0
,
CID_YDR517W_GRH1:-0
):0
,
AFG_YDR517W_GRH1:-0
):0
,
ARI_YDR517W_GRH1:-0
):0
,
AAS_YDR517W_GRH1:-0
):0
,
AFC_YDR517W_GRH1:-0
):0
,
ABH_YDR517W_GRH1:-0
):0
,
CEV_YDR517W_GRH1:-0
):0
,
ANH_YDR517W_GRH1:-0
):0
,
CII_YDR517W_GRH1:-0
):0
,
BHP_YDR517W_GRH1:-0
):0
,
AEM_YDR517W_GRH1:-0
):0
,
BHS_YDR517W_GRH1:-0
):0
,
AGP_YDR517W_GRH1:-0
):0
,
BDK_YDR517W_GRH1:-0
):0
,
ABL_YDR517W_GRH1:-0
):0
,
CDK_YDR517W_GRH1:-0
):0.00267988
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR517W_GRH1:-0
,
SACE_YDB_YDR517W_GRH1:-0
):0
,
SACE_YCY_YDR517W_GRH1:-0
):0
,
SACE_YCN_YDR517W_GRH1:-0
):0
,
SACE_MAL_YDR517W_GRH1:-0
):0
,
SACE_YAL_YDR517W_GRH1:-0
):0
,
SACE_YCJ_YDR517W_GRH1:-0
):0
,
CCS_YDR517W_GRH1:-0
):0
,
APD_YDR517W_GRH1:-0
):0
,
ADQ_YDR517W_GRH1:-0
):0
,
AVD_YDR517W_GRH1:-0
):0
,
CMF_YDR517W_GRH1:-0
):0
,
BTS_YDR517W_GRH1:-0
):0
,
AKM_YDR517W_GRH1:-0
):0
,
CMH_YDR517W_GRH1:-0
):0
,
AMD_YDR517W_GRH1:-0
):0
,
CLV_YDR517W_GRH1:-0
):0
,
CLL_YDR517W_GRH1:-0
):0
,
CMI_YDR517W_GRH1:-0
):0
,
AFN_YDR517W_GRH1:-0
):0
,
BAI_YDR517W_GRH1:-0
):0
,
CEH_YDR517W_GRH1:-0
):0
,
APF_YDR517W_GRH1:-0
):0
,
AVC_YDR517W_GRH1:-0
):0
,
CMD_YDR517W_GRH1:-0
):0
,
BEF_YDR517W_GRH1:-0
):0
,
ANR_YDR517W_GRH1:-0
):0
,
CLN_YDR517W_GRH1:-0
):0
,
AVM_YDR517W_GRH1:-0
):0
,
CQR_YDR517W_GRH1:-0
):0
,
CCP_YDR517W_GRH1:-0
):0
,
AVL_YDR517W_GRH1:-0
):0
,
CEP_YDR517W_GRH1:-0
):0
,
CLK_YDR517W_GRH1:-0
):0
,
APC_YDR517W_GRH1:-0
):0
,
CME_YDR517W_GRH1:-0
):0
,
ADN_YDR517W_GRH1:-0
):0
,
AMM_YDR517W_GRH1:-0
):0
,
CLI_YDR517W_GRH1:-0
):0
,
CLP_YDR517W_GRH1:-0
):0
,
CMM_YDR517W_GRH1:-0
):0
,
BAK_YDR517W_GRH1:-0
):0
,
BEG_YDR517W_GRH1:-0
):0
,
CLR_YDR517W_GRH1:-0
):0
,
AMF_YDR517W_GRH1:-0
):0
,
APE_YDR517W_GRH1:-0
):0
,
APA_YDR517W_GRH1:-0
):0
,
ANT_YDR517W_GRH1:-0
):0
,
AEF_YDR517W_GRH1:-0
):0
,
AAD_YDR517W_GRH1:-0
):0
,
CMB_YDR517W_GRH1:-0
):0
,
CMK_YDR517W_GRH1:-0
):0
,
CDL_YDR517W_GRH1:-0
):0
,
ARP_YDR517W_GRH1:-0
):0
,
ABF_YDR517W_GRH1:-0
):0
,
BMC_YDR517W_GRH1:-0
):0
,
CQQ_YDR517W_GRH1:-0
):0
,
CIC_YDR517W_GRH1:-0
):0
,
CLT_YDR517W_GRH1:-0
):0
,
CDB_YDR517W_GRH1:-0
):0
,
CLM_YDR517W_GRH1:-0
):0
,
AFM_YDR517W_GRH1:-0
):0
,
AQN_YDR517W_GRH1:-0
):0
,
CLQ_YDR517W_GRH1:-0
):0
,
BMA_YDR517W_GRH1:-0
):0
,
CML_YDR517W_GRH1:-0
):0
,
BMB_YDR517W_GRH1:-0
):0
,
CMN_YDR517W_GRH1:-0
):0
,
CMC_YDR517W_GRH1:-0
):0
,
ARM_YDR517W_GRH1:-0
):0
,
ANV_YDR517W_GRH1:-0
):0
,
CLS_YDR517W_GRH1:-0
):0.00190472
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR517W_GRH1:-0
,
SACE_YAU_YDR517W_GRH1:-0
):0
,
SACE_YCF_YDR517W_GRH1:-0
):0
,
SACE_YAY_YDR517W_GRH1:-0
):0
,
SACE_YBG_YDR517W_GRH1:-0
):0
,
SACE_YCA_YDR517W_GRH1:-0
):0
,
SACE_YBL_YDR517W_GRH1:-0
):0
,
SACE_YAV_YDR517W_GRH1:-0
):0
,
SACE_YCD_YDR517W_GRH1:-0
):0
,
SACE_YBJ_YDR517W_GRH1:-0
):0
,
SACE_YAB_YDR517W_GRH1:-0
):0
,
SACE_YBQ_YDR517W_GRH1:-0
):0
,
SACE_MAA_YDR517W_GRH1:-0
):0
,
SACE_YBO_YDR517W_GRH1:-0
):0
,
SACE_YAX_YDR517W_GRH1:-0
):0
,
SACE_YDM_YDR517W_GRH1:-0
):0
,
SACE_YBE_YDR517W_GRH1:-0
):0
,
SACE_YAZ_YDR517W_GRH1:-0
):0
,
SACE_YDI_YDR517W_GRH1:-0
):0
,
SACE_YDG_YDR517W_GRH1:-0
):0
,
SACE_YBF_YDR517W_GRH1:-0
):0
,
SACE_YCO_YDR517W_GRH1:-0
):0
,
SACE_YDJ_YDR517W_GRH1:-0
):0
,
SACE_YAQ_YDR517W_GRH1:-0
):0
,
SACE_YBT_YDR517W_GRH1:-0
):0
,
SACE_YDF_YDR517W_GRH1:-0
):0
,
SACE_YBK_YDR517W_GRH1:-0
):0
,
SACE_YCQ_YDR517W_GRH1:-0
):0
,
SACE_YBB_YDR517W_GRH1:-0
):0
,
SACE_GAV_YDR517W_GRH1:-0
):0
,
SACE_YBA_YDR517W_GRH1:-0
):0
,
SACE_YAR_YDR517W_GRH1:-0
):0
,
SACE_YAG_YDR517W_GRH1:-0
):0
,
SACE_YCP_YDR517W_GRH1:-0
):0
,
SACE_YDO_YDR517W_GRH1:-0
):0
,
SACE_YBX_YDR517W_GRH1:-0
):0
,
SACE_YBW_YDR517W_GRH1:-0
):0
,
SACE_YCZ_YDR517W_GRH1:-0
):0
,
SACE_GAP_YDR517W_GRH1:-0
):0
,
SACE_YAA_YDR517W_GRH1:-0
):0
,
SACE_YAP_YDR517W_GRH1:-0
):0
,
SACE_YBH_YDR517W_GRH1:-0
):0
,
BTN_YDR517W_GRH1:-0
):0
,
BHE_YDR517W_GRH1:-0
):0
,
CAF_YDR517W_GRH1:-0
):0
,
BLE_YDR517W_GRH1:-0
):0
,
BVK_YDR517W_GRH1:-0
):0
,
APN_YDR517W_GRH1:-0
):0
,
BAT_YDR517W_GRH1:-0
):0
,
ACT_YDR517W_GRH1:-0
):0
,
AIF_YDR517W_GRH1:-0
):0
,
AID_YDR517W_GRH1:-0
):0
,
AMT_YDR517W_GRH1:-0
):0
,
BFR_YDR517W_GRH1:-0
):0
,
AQT_YDR517W_GRH1:-0
):0
,
ADI_YDR517W_GRH1:-0
):0
,
BQH_YDR517W_GRH1:-0
):0
,
AFS_YDR517W_GRH1:-0
):0
,
ARR_YDR517W_GRH1:-0
):0
,
ASV_YDR517W_GRH1:-0
):0
,
ABK_YDR517W_GRH1:-0
):0
,
BLH_YDR517W_GRH1:-0
):0
,
BFC_YDR517W_GRH1:-0
):0
,
BGB_YDR517W_GRH1:-0
):0
,
CBA_YDR517W_GRH1:-0
):0
,
AAM_YDR517W_GRH1:-0
):0
,
BQS_YDR517W_GRH1:-0
):0
,
BBK_YDR517W_GRH1:-0
):0
,
BTL_YDR517W_GRH1:-0
):0
,
BHN_YDR517W_GRH1:-0
):0
,
AST_YDR517W_GRH1:-0
):0
,
CBR_YDR517W_GRH1:-0
):0
,
BQA_YDR517W_GRH1:-0
):0
,
AMS_YDR517W_GRH1:-0
):0
,
BSK_YDR517W_GRH1:-0
):0
,
BET_YDR517W_GRH1:-0
):0
,
CIS_YDR517W_GRH1:-0
):0
,
BHC_YDR517W_GRH1:-0
):0
,
BMH_YDR517W_GRH1:-0
):0
,
BPB_YDR517W_GRH1:-0
):0
,
CEB_YDR517W_GRH1:-0
):0
,
BNK_YDR517W_GRH1:-0
):0
,
BKR_YDR517W_GRH1:-0
):0
,
CFR_YDR517W_GRH1:-0
):0
,
BRM_YDR517W_GRH1:-0
):0
,
AHI_YDR517W_GRH1:-0
):0
,
BNQ_YDR517W_GRH1:-0
):0
,
CCM_YDR517W_GRH1:-0
):0
,
BER_YDR517W_GRH1:-0
):0
,
BFP_YDR517W_GRH1:-0
):0
,
CIE_YDR517W_GRH1:-0
):0
,
CHC_YDR517W_GRH1:-0
):0
,
BKG_YDR517W_GRH1:-0
):0
,
CBG_YDR517W_GRH1:-0
):0
,
BLG_YDR517W_GRH1:-0
):0
,
AAB_YDR517W_GRH1:-0
):0
,
AGT_YDR517W_GRH1:-0
):0
,
BGI_YDR517W_GRH1:-0
):0
,
BGD_YDR517W_GRH1:-0
):0
,
CKH_YDR517W_GRH1:-0
):0
,
ATN_YDR517W_GRH1:-0
):0
,
CIP_YDR517W_GRH1:-0
):0
,
CHB_YDR517W_GRH1:-0
):0
,
ASH_YDR517W_GRH1:-0
):0
,
BPK_YDR517W_GRH1:-0
):0
,
AII_YDR517W_GRH1:-0
):0
,
CLD_YDR517W_GRH1:-0
):0
,
ADR_YDR517W_GRH1:-0
):0
,
BGQ_YDR517W_GRH1:-0
):0
,
CQP_YDR517W_GRH1:-0
):0
,
BGA_YDR517W_GRH1:-0
):0
,
BKQ_YDR517W_GRH1:-0
):0
,
BAP_YDR517W_GRH1:-0
):0
,
BBI_YDR517W_GRH1:-0
):0
,
CAH_YDR517W_GRH1:-0
):0
,
CRI_YDR517W_GRH1:-0
):0
,
ATQ_YDR517W_GRH1:-0
):0
,
BNT_YDR517W_GRH1:-0
):0
,
ALE_YDR517W_GRH1:-0
):0
,
BFD_YDR517W_GRH1:-0
):0
,
CRC_YDR517W_GRH1:-0
):0
,
CFB_YDR517W_GRH1:-0
):0
,
ALS_YDR517W_GRH1:-0
):0
,
AGF_YDR517W_GRH1:-0
):0
,
ACB_YDR517W_GRH1:-0
):0
,
CHP_YDR517W_GRH1:-0
):0
,
AAC_YDR517W_GRH1:-0
):0
,
BRC_YDR517W_GRH1:-0
):0
,
AHH_YDR517W_GRH1:-0
):0
,
BFT_YDR517W_GRH1:-0
):0
,
CKT_YDR517W_GRH1:-0
):0
,
BMN_YDR517W_GRH1:-0
):0
,
ARV_YDR517W_GRH1:-0
):0
,
BKD_YDR517W_GRH1:-0
):0
,
BFS_YDR517W_GRH1:-0
):0
,
AGN_YDR517W_GRH1:-0
):0
,
AMI_YDR517W_GRH1:-0
):0
,
AQD_YDR517W_GRH1:-0
):0
,
AQQ_YDR517W_GRH1:-0
):0
,
BNR_YDR517W_GRH1:-0
):0
,
ADS_YDR517W_GRH1:-0
):0
,
CDE_YDR517W_GRH1:-0
):0
,
CFD_YDR517W_GRH1:-0
):0
,
BNI_YDR517W_GRH1:-0
):0
,
BLN_YDR517W_GRH1:-0
):0
,
ADB_YDR517W_GRH1:-0
):0
,
AKP_YDR517W_GRH1:-0
):0
,
AQR_YDR517W_GRH1:-0
):0
,
CDD_YDR517W_GRH1:-0
):0
,
AGI_YDR517W_GRH1:-0
):0
,
AVK_YDR517W_GRH1:-0
):0
,
CRH_YDR517W_GRH1:-0
):0
,
BKN_YDR517W_GRH1:-0
):0
,
ACR_YDR517W_GRH1:-0
):0
,
ARK_YDR517W_GRH1:-0
):0
,
BBP_YDR517W_GRH1:-0
):0
,
ABP_YDR517W_GRH1:-0
):0
,
BQB_YDR517W_GRH1:-0
):0
,
BTG_YDR517W_GRH1:-0
):0
,
AHT_YDR517W_GRH1:-0
):0
,
CEN_YDR517W_GRH1:-0
):0
,
CGE_YDR517W_GRH1:-0
):0
,
CCV_YDR517W_GRH1:-0
):0
,
CIM_YDR517W_GRH1:-0
):0
,
BLR_YDR517W_GRH1:-0
):0
,
ANA_YDR517W_GRH1:-0
):0
,
BLL_YDR517W_GRH1:-0
):0
,
APS_YDR517W_GRH1:-0
):0
,
BRB_YDR517W_GRH1:-0
):0
,
CKD_YDR517W_GRH1:-0
):0
,
AAV_YDR517W_GRH1:-0
):0
,
ABS_YDR517W_GRH1:-0
):0
,
BLM_YDR517W_GRH1:-0
):0
,
ALQ_YDR517W_GRH1:-0
):0
,
BGE_YDR517W_GRH1:-0
):0
,
BHF_YDR517W_GRH1:-0
):0
,
BSN_YDR517W_GRH1:-0
):0
,
BMI_YDR517W_GRH1:-0
):0
,
CIB_YDR517W_GRH1:-0
):0
,
BVD_YDR517W_GRH1:-0
):0
,
BII_YDR517W_GRH1:-0
):0
,
BQQ_YDR517W_GRH1:-0
):0
,
BIL_YDR517W_GRH1:-0
):0
,
BCA_YDR517W_GRH1:-0
):0
,
ARE_YDR517W_GRH1:-0
):0
,
CQV_YDR517W_GRH1:-0
):0
,
BGP_YDR517W_GRH1:-0
):0
,
BQR_YDR517W_GRH1:-0
):0
,
BIP_YDR517W_GRH1:-0
):0
,
AGS_YDR517W_GRH1:-0
):0
,
BGV_YDR517W_GRH1:-0
):0
,
BKF_YDR517W_GRH1:-0
):0
,
ALT_YDR517W_GRH1:-0
):0
,
BHD_YDR517W_GRH1:-0
):0
,
BBD_YDR517W_GRH1:-0
):0
,
AMG_YDR517W_GRH1:-0
):0
,
BID_YDR517W_GRH1:-0
):0
,
CRL_YDR517W_GRH1:-0
):0
,
CRK_YDR517W_GRH1:-0
):0
,
BIH_YDR517W_GRH1:-0
):0
,
BNL_YDR517W_GRH1:-0
):0
,
BBB_YDR517W_GRH1:-0
):0
,
BPT_YDR517W_GRH1:-0
):0
,
CGV_YDR517W_GRH1:-0
):0
,
AHF_YDR517W_GRH1:-0
):0
,
ADT_YDR517W_GRH1:-0
):0
,
AAA_YDR517W_GRH1:-0
):0
,
CIQ_YDR517W_GRH1:-0
):0
,
BSP_YDR517W_GRH1:-0
):0
,
AIQ_YDR517W_GRH1:-0
):0
,
AML_YDR517W_GRH1:-0
):0
,
ATS_YDR517W_GRH1:-0
):0
,
AEQ_YDR517W_GRH1:-0
):0
,
BTF_YDR517W_GRH1:-0
):0
,
BQE_YDR517W_GRH1:-0
):0
,
CIV_YDR517W_GRH1:-0
):0
,
AEA_YDR517W_GRH1:-0
):0
,
CGB_YDR517W_GRH1:-0
):0
,
CMS_YDR517W_GRH1:-0
):0
,
BLS_YDR517W_GRH1:-0
):0
,
BKM_YDR517W_GRH1:-0
):0
,
BKP_YDR517W_GRH1:-0
):0
,
AEE_YDR517W_GRH1:-0
):0
,
CFM_YDR517W_GRH1:-0
):0
,
AAN_YDR517W_GRH1:-0
):0
,
BQN_YDR517W_GRH1:-0
):0
,
BKC_YDR517W_GRH1:-0
):0
,
AIT_YDR517W_GRH1:-0
):0
,
BGC_YDR517W_GRH1:-0
):0
,
BPQ_YDR517W_GRH1:-0
):0
,
AGR_YDR517W_GRH1:-0
):0
,
ARS_YDR517W_GRH1:-0
):0
,
CFT_YDR517W_GRH1:-0
):0
,
BIG_YDR517W_GRH1:-0
):0
,
AGH_YDR517W_GRH1:-0
):0
,
CDF_YDR517W_GRH1:-0
):0
,
BRL_YDR517W_GRH1:-0
):0
,
AIL_YDR517W_GRH1:-0
):0
,
BQI_YDR517W_GRH1:-0
):0
,
ATH_YDR517W_GRH1:-0
):0
,
ALM_YDR517W_GRH1:-0
):0
,
CPE_YDR517W_GRH1:-0
):0
,
AHL_YDR517W_GRH1:-0
):0
,
BIQ_YDR517W_GRH1:-0
):0
,
CKF_YDR517W_GRH1:-0
):0
,
BIT_YDR517W_GRH1:-0
):0
,
BKH_YDR517W_GRH1:-0
):0
,
AMR_YDR517W_GRH1:-0
):0
,
BRV_YDR517W_GRH1:-0
):0
,
AAL_YDR517W_GRH1:-0
):0
,
BIS_YDR517W_GRH1:-0
):0
,
ADG_YDR517W_GRH1:-0
):0
,
BFH_YDR517W_GRH1:-0
):0
,
CKL_YDR517W_GRH1:-0
):0
,
BBS_YDR517W_GRH1:-0
):0
,
ACA_YDR517W_GRH1:-0
):0
,
CKI_YDR517W_GRH1:-0
):0
,
ALL_YDR517W_GRH1:-0
):0
,
BLI_YDR517W_GRH1:-0
):0
,
CKG_YDR517W_GRH1:-0
):0
,
ATV_YDR517W_GRH1:-0
):0
,
CED_YDR517W_GRH1:-0
):0
,
CLB_YDR517W_GRH1:-0
):0
,
BVM_YDR517W_GRH1:-0
):0
,
BFQ_YDR517W_GRH1:-0
):0
,
BIF_YDR517W_GRH1:-0
):0
,
BGG_YDR517W_GRH1:-0
):0
,
CKM_YDR517W_GRH1:-0
):0
,
ABA_YDR517W_GRH1:-0
):0
,
BGH_YDR517W_GRH1:-0
):0
,
AHD_YDR517W_GRH1:-0
):0
,
BBQ_YDR517W_GRH1:-0
):0
,
ACN_YDR517W_GRH1:-0
):0
,
AGL_YDR517W_GRH1:-0
):0
,
BRE_YDR517W_GRH1:-0
):0
,
BGM_YDR517W_GRH1:-0
):0
,
AGC_YDR517W_GRH1:-0
):0
,
AMK_YDR517W_GRH1:-0
):0
,
BES_YDR517W_GRH1:-0
):0
,
BGN_YDR517W_GRH1:-0
):0
,
CES_YDR517W_GRH1:-0
):0
,
ACV_YDR517W_GRH1:-0
):0
,
CDI_YDR517W_GRH1:-0
):0
,
CKE_YDR517W_GRH1:-0
):0
,
API_YDR517W_GRH1:-0
):0
,
BGT_YDR517W_GRH1:-0
):0
,
CEF_YDR517W_GRH1:-0
):0
,
ARQ_YDR517W_GRH1:-0
):0
,
BHH_YDR517W_GRH1:-0
):0
,
AAR_YDR517W_GRH1:-0
):0
,
CDC_YDR517W_GRH1:-0
):0
,
CIN_YDR517W_GRH1:-0
):0
,
BNP_YDR517W_GRH1:-0
):0
,
CRG_YDR517W_GRH1:-0
):0
,
APK_YDR517W_GRH1:-0
):0
,
BNM_YDR517W_GRH1:-0
):0
,
BFV_YDR517W_GRH1:-0
):0
,
BGL_YDR517W_GRH1:-0
):0
,
BRA_YDR517W_GRH1:-0
):0
,
BBF_YDR517W_GRH1:-0
):0
,
BLC_YDR517W_GRH1:-0
):0
,
ASN_YDR517W_GRH1:-0
):0
,
AIE_YDR517W_GRH1:-0
):0
,
BIK_YDR517W_GRH1:-0
):0
,
CEC_YDR517W_GRH1:-0
):0
,
BPC_YDR517W_GRH1:-0
):0
,
ADP_YDR517W_GRH1:-0
):0
,
AQA_YDR517W_GRH1:-0
):0
,
CDH_YDR517W_GRH1:-0
):0
,
AKS_YDR517W_GRH1:-0
):0
,
BNN_YDR517W_GRH1:-0
):0
,
BBG_YDR517W_GRH1:-0
):0
,
BKS_YDR517W_GRH1:-0
):0
,
ARC_YDR517W_GRH1:-0
):0
,
BSM_YDR517W_GRH1:-0
):0
,
BLD_YDR517W_GRH1:-0
):0
,
BFB_YDR517W_GRH1:-0
):0
,
BSL_YDR517W_GRH1:-0
):0
,
BTB_YDR517W_GRH1:-0
):0
,
BSC_YDR517W_GRH1:-0
):0
,
AMQ_YDR517W_GRH1:-0
):0
,
AGB_YDR517W_GRH1:-0
):0
,
AIM_YDR517W_GRH1:-0
):0
,
BHM_YDR517W_GRH1:-0
):0
,
CGC_YDR517W_GRH1:-0
):0
,
ASL_YDR517W_GRH1:-0
):0
,
CQG_YDR517W_GRH1:-0
):0
,
ASC_YDR517W_GRH1:-0
):0
,
ARB_YDR517W_GRH1:-0
):0
,
BTH_YDR517W_GRH1:-0
):0
,
BLB_YDR517W_GRH1:-0
):0
,
BLK_YDR517W_GRH1:-0
):0
,
BEV_YDR517W_GRH1:-0
):0
,
CFS_YDR517W_GRH1:-0
):0
,
BPM_YDR517W_GRH1:-0
):0
,
BPH_YDR517W_GRH1:-0
):0
,
AKV_YDR517W_GRH1:-0
):0
,
ADC_YDR517W_GRH1:-0
):0
,
BSB_YDR517W_GRH1:-0
):0
,
CKQ_YDR517W_GRH1:-0
):0
,
CIA_YDR517W_GRH1:-0
):0
,
BIC_YDR517W_GRH1:-0
):0
,
ASD_YDR517W_GRH1:-0
):0
,
BPV_YDR517W_GRH1:-0
):0
,
BRQ_YDR517W_GRH1:-0
):0
,
AMP_YDR517W_GRH1:-0
):0
,
AFL_YDR517W_GRH1:-0
):0
,
CGT_YDR517W_GRH1:-0
):0
,
BLT_YDR517W_GRH1:-0
):0
,
BQM_YDR517W_GRH1:-0
):0
,
AGV_YDR517W_GRH1:-0
):0
,
BKE_YDR517W_GRH1:-0
):0
,
AIR_YDR517W_GRH1:-0
):0
,
AEB_YDR517W_GRH1:-0
):0
,
CPD_YDR517W_GRH1:-0
):0
,
ARL_YDR517W_GRH1:-0
):0
,
BHV_YDR517W_GRH1:-0
):0
,
BLP_YDR517W_GRH1:-0
):0
,
BAS_YDR517W_GRH1:-0
):0
,
CCT_YDR517W_GRH1:-0
):0
,
AMA_YDR517W_GRH1:-0
):0
,
CER_YDR517W_GRH1:-0
):0
,
ABT_YDR517W_GRH1:-0
):0
,
BIN_YDR517W_GRH1:-0
):0
,
CHN_YDR517W_GRH1:-0
):0
,
BBH_YDR517W_GRH1:-0
):0
,
CEA_YDR517W_GRH1:-0
):0
,
ATM_YDR517W_GRH1:-0
):0
,
ANP_YDR517W_GRH1:-0
):0
,
BLF_YDR517W_GRH1:-0
):0
,
CKC_YDR517W_GRH1:-0
):0
,
BQG_YDR517W_GRH1:-0
):0
,
APT_YDR517W_GRH1:-0
):0
,
BPG_YDR517W_GRH1:-0
):0
,
BRF_YDR517W_GRH1:-0
):0
,
BST_YDR517W_GRH1:-0
):0
,
CLC_YDR517W_GRH1:-0
):0
,
BBV_YDR517W_GRH1:-0
):0
,
CKP_YDR517W_GRH1:-0
):0
,
CBK_YDR517W_GRH1:-0
):0
,
BMK_YDR517W_GRH1:-0
):0
,
CCL_YDR517W_GRH1:-0
):0
,
BEQ_YDR517W_GRH1:-0
):0
,
AGA_YDR517W_GRH1:-0
):0
,
CFG_YDR517W_GRH1:-0
):0
,
AIG_YDR517W_GRH1:-0
):0
,
CLH_YDR517W_GRH1:-0
):0
,
ADD_YDR517W_GRH1:-0
):0
,
AHN_YDR517W_GRH1:-0
):0
,
CEE_YDR517W_GRH1:-0
):0
,
CKV_YDR517W_GRH1:-0
):0
,
ACF_YDR517W_GRH1:-0
):0
,
AIK_YDR517W_GRH1:-0
):0
,
CKB_YDR517W_GRH1:-0
):0
,
CBH_YDR517W_GRH1:-0
):0
,
APL_YDR517W_GRH1:-0
):0
,
ALG_YDR517W_GRH1:-0
):0
,
CPF_YDR517W_GRH1:-0
):0
,
CQC_YDR517W_GRH1:-0
):0
,
ASB_YDR517W_GRH1:-0
):0
,
BNF_YDR517W_GRH1:-0
):0
,
BSG_YDR517W_GRH1:-0
):0
,
BFK_YDR517W_GRH1:-0
):0
,
BSE_YDR517W_GRH1:-0
):0
,
AHB_YDR517W_GRH1:-0
):0
,
BBA_YDR517W_GRH1:-0
):0
,
BNH_YDR517W_GRH1:-0
):0
,
AIN_YDR517W_GRH1:-0
):0
,
CBI_YDR517W_GRH1:-0
):0
,
CAE_YDR517W_GRH1:-0
):0
,
CIT_YDR517W_GRH1:-0
):0
,
CGS_YDR517W_GRH1:-0
):0
,
CAK_YDR517W_GRH1:-0
):0
,
CAL_YDR517W_GRH1:-0
):0
,
CET_YDR517W_GRH1:-0
):0
,
BLV_YDR517W_GRH1:-0
):0
,
ASE_YDR517W_GRH1:-0
):0
,
ARN_YDR517W_GRH1:-0
):0
,
BPF_YDR517W_GRH1:-0
):0
,
CDP_YDR517W_GRH1:-0
):0
,
CRD_YDR517W_GRH1:-0
):0
,
ADM_YDR517W_GRH1:-0
):0
,
CIR_YDR517W_GRH1:-0
):0
,
AHE_YDR517W_GRH1:-0
):0
,
BAR_YDR517W_GRH1:-0
):0
,
BQC_YDR517W_GRH1:-0
):0
,
BKA_YDR517W_GRH1:-0
):0
,
ANQ_YDR517W_GRH1:-0
):0
,
CRB_YDR517W_GRH1:-0
):0
,
BGF_YDR517W_GRH1:-0
):0
,
APP_YDR517W_GRH1:-0
):0
,
CDS_YDR517W_GRH1:-0
):0
,
BAV_YDR517W_GRH1:-0
):0
,
CQD_YDR517W_GRH1:-0
):0
,
CFE_YDR517W_GRH1:-0
):0
,
CDG_YDR517W_GRH1:-0
):0
,
ACL_YDR517W_GRH1:-0
):0
,
ATA_YDR517W_GRH1:-0
):0
,
CFQ_YDR517W_GRH1:-0
):0
,
CHA_YDR517W_GRH1:-0
):0
,
AAI_YDR517W_GRH1:-0
):0
,
CDV_YDR517W_GRH1:-0
):0
,
BPP_YDR517W_GRH1:-0
):0
,
BIM_YDR517W_GRH1:-0
):0.00190472
):0.00077516
):0.00310499
):0.00834789
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR517W_GRH1:-0
,
CHI_YDR517W_GRH1:-0
):0
,
AQI_YDR517W_GRH1:-0
):0
,
BBC_YDR517W_GRH1:-0
):0
,
BTD_YDR517W_GRH1:-0
):0
,
BCR_YDR517W_GRH1:-0
):0
,
CHL_YDR517W_GRH1:-0
):0
,
BBE_YDR517W_GRH1:-0
):0
,
BDL_YDR517W_GRH1:-0
):0
,
BFE_YDR517W_GRH1:-0
):0
,
ALV_YDR517W_GRH1:-0
):0
,
ALP_YDR517W_GRH1:-0
):0
,
ABV_YDR517W_GRH1:-0
):0
,
CIL_YDR517W_GRH1:-0
):0
,
BFG_YDR517W_GRH1:-0
):0
,
BFM_YDR517W_GRH1:-0
):0
,
BSI_YDR517W_GRH1:-0
):0
,
CKS_YDR517W_GRH1:-0
):0
,
CFP_YDR517W_GRH1:-0
):0
,
BRP_YDR517W_GRH1:-0
):0
,
ATR_YDR517W_GRH1:-0
):0
,
BCT_YDR517W_GRH1:-0
):0
,
CHG_YDR517W_GRH1:-0
):0
,
BHG_YDR517W_GRH1:-0
):0.00880999
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR517W_GRH1:-0
,
CAA_YDR517W_GRH1:-0
):0
,
CAT_YDR517W_GRH1:-0
):0
,
BVV_YDR517W_GRH1:-0
):0
,
AIP_YDR517W_GRH1:-0
):0
,
AES_YDR517W_GRH1:-0
):0
,
ASA_YDR517W_GRH1:-0
):0
,
AIB_YDR517W_GRH1:-0
):0
,
BPL_YDR517W_GRH1:-0
):0
,
CAM_YDR517W_GRH1:-0
):0
,
BPR_YDR517W_GRH1:-0
):0
,
AAE_YDR517W_GRH1:-0
):0
,
AQE_YDR517W_GRH1:-0
):0
,
AFI_YDR517W_GRH1:-0
):0
,
AQC_YDR517W_GRH1:-0
):0
,
AET_YDR517W_GRH1:-0
):0
,
CBE_YDR517W_GRH1:-0
):0
,
BHB_YDR517W_GRH1:-0
):0
,
AIA_YDR517W_GRH1:-0
):0
,
CAD_YDR517W_GRH1:-0
):0
,
CAQ_YDR517W_GRH1:-0
):0
,
AAK_YDR517W_GRH1:-0
):0
,
AEK_YDR517W_GRH1:-0
):0
,
CAR_YDR517W_GRH1:-0
):0
,
CAC_YDR517W_GRH1:-0
):0
,
BVT_YDR517W_GRH1:-0
):0
,
AQP_YDR517W_GRH1:-0
):0
,
AIC_YDR517W_GRH1:-0
):0
,
AHP_YDR517W_GRH1:-0
):0
,
CBB_YDR517W_GRH1:-0
):0
,
CAS_YDR517W_GRH1:-0
):0
,
AHK_YDR517W_GRH1:-0
):0
,
AFV_YDR517W_GRH1:-0
):0
,
CAN_YDR517W_GRH1:-0
):0
,
ART_YDR517W_GRH1:-0
):0.00592431
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YDR517W_GRH1:-0
,
SACE_YAT_YDR517W_GRH1:-0
):0
,
SACE_YCG_YDR517W_GRH1:-0
):0
,
SACE_YAK_YDR517W_GRH1:-0
):0
,
BDG_YDR517W_GRH1:-0
):0
,
ACG_YDR517W_GRH1:-0
):0
,
AFA_YDR517W_GRH1:-0
):0
,
ABG_YDR517W_GRH1:-0
):0
,
ACH_YDR517W_GRH1:-0
):0
,
BHK_YDR517W_GRH1:-0
):0
,
CHV_YDR517W_GRH1:-0
):0
,
AFP_YDR517W_GRH1:-0
):0
,
AFR_YDR517W_GRH1:-0
):0
,
BCV_YDR517W_GRH1:-0
):0
,
AFB_YDR517W_GRH1:-0
):0
,
CBN_YDR517W_GRH1:-0
):0
,
BDF_YDR517W_GRH1:-0
):0
,
AAT_YDR517W_GRH1:-0
):0
,
BDD_YDR517W_GRH1:-0
):0
,
AAQ_YDR517W_GRH1:-0
):0
,
BDC_YDR517W_GRH1:-0
):0.001343
,
BDI_YDR517W_GRH1:0.001343
):0.00134806
,
(
(
(
(
(
(
(
(
(
BVG_YDR517W_GRH1:-0
,
CNE_YDR517W_GRH1:-0
):0
,
CNF_YDR517W_GRH1:-0
):0
,
CNB_YDR517W_GRH1:-0
):0
,
CNT_YDR517W_GRH1:-0
):0
,
BVF_YDR517W_GRH1:-0
):0
,
CNS_YDR517W_GRH1:-0
):0
,
BVH_YDR517W_GRH1:-0
):0
,
CNL_YDR517W_GRH1:-0
):0.001343
,
(
(
(
(
(
(
(
(
CNN_YDR517W_GRH1:-0
,
CNM_YDR517W_GRH1:-0
):0
,
CNI_YDR517W_GRH1:-0
):0
,
BVB_YDR517W_GRH1:-0
):0
,
CNV_YDR517W_GRH1:-0
):0
,
APG_YDR517W_GRH1:-0
):0
,
AFD_YDR517W_GRH1:-0
):0
,
CNK_YDR517W_GRH1:-0
):0
,
BVE_YDR517W_GRH1:-0
):0.001343
):0.00134806
):0.004808
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR517W_GRH1:0.00269106
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YDR517W_GRH1:-0
,
SACE_YCI_YDR517W_GRH1:-0
):0
,
SACE_YBN_YDR517W_GRH1:-0
):0
,
SACE_YAD_YDR517W_GRH1:-0
):0
,
ACP_YDR517W_GRH1:-0
):0
,
ASG_YDR517W_GRH1:-0
):0
,
BNV_YDR517W_GRH1:-0
):0
,
ABR_YDR517W_GRH1:-0
):0
,
APV_YDR517W_GRH1:-0
):0
,
ABQ_YDR517W_GRH1:-0
):0
,
BKI_YDR517W_GRH1:-0
):0
,
CFV_YDR517W_GRH1:-0
):0
,
AHG_YDR517W_GRH1:-0
):0
,
AHR_YDR517W_GRH1:-0
):0
,
BSA_YDR517W_GRH1:-0
):0.001343
,
(
BEP_YDR517W_GRH1:-0
,
BRD_YDR517W_GRH1:-0
):0.001343
):0.00134806
):0
,
(
(
(
(
SACE_YAE_YDR517W_GRH1:-0
,
ABM_YDR517W_GRH1:-0
):0
,
AVB_YDR517W_GRH1:-0
):0.001343
,
(
AVP_YDR517W_GRH1:-0
,
AVQ_YDR517W_GRH1:-0
):0.001343
):0
,
ALD_YDR517W_GRH1:0.001343
):0.00134806
):0
,
(
(
(
(
(
SACE_YAW_YDR517W_GRH1:-0
,
ALI_YDR517W_GRH1:-0
):0
,
BDT_YDR517W_GRH1:-0
):0
,
BCG_YDR517W_GRH1:-0
):0
,
BCP_YDR517W_GRH1:-0
):0.001343
,
(
(
(
(
BTC_YDR517W_GRH1:-0
,
APM_YDR517W_GRH1:-0
):0
,
ASP_YDR517W_GRH1:-0
):0
,
AKT_YDR517W_GRH1:-0
):0
,
AGE_YDR517W_GRH1:-0
):0.001343
):0.00134806
):0
,
(
SACE_YAM_YDR517W_GRH1:-0
,
ABE_YDR517W_GRH1:-0
):0.00269106
):0
,
(
(
(
(
(
(
(
(
SACE_YBY_YDR517W_GRH1:-0
,
BKL_YDR517W_GRH1:-0
):0
,
BKT_YDR517W_GRH1:-0
):0
,
BNE_YDR517W_GRH1:-0
):0
,
BKK_YDR517W_GRH1:-0
):0
,
BLA_YDR517W_GRH1:-0
):0
,
BIB_YDR517W_GRH1:-0
):0
,
BIA_YDR517W_GRH1:-0
):0
,
BLQ_YDR517W_GRH1:-0
):0.00269106
):0
,
CIK_YDR517W_GRH1:0.00269106
):0
,
(
(
CFH_YDR517W_GRH1:-0
,
AEC_YDR517W_GRH1:-0
):0.001343
,
CFC_YDR517W_GRH1:0.001343
):0.00134806
):0
,
BIR_YDR517W_GRH1:0.00269106
):0
,
CEQ_YDR517W_GRH1:0.00269106
):0
,
(
(
BHA_YDR517W_GRH1:-0
,
BEI_YDR517W_GRH1:-0
):0
,
BEN_YDR517W_GRH1:-0
):0.00269106
):0
,
CMG_YDR517W_GRH1:0.00269106
):0
,
BQT_YDR517W_GRH1:0.00269106
):0
,
AFK_YDR517W_GRH1:0.00269106
):0
,
(
CPB_YDR517W_GRH1:0.00267665
,
(
(
AQB_YDR517W_GRH1:-0
,
BRH_YDR517W_GRH1:-0
):0.00267665
,
(
(
CHT_YDR517W_GRH1:-0
,
CHS_YDR517W_GRH1:-0
):0.00267666
,
(
ALR_YDR517W_GRH1:0.00267666
,
(
CPC_YDR517W_GRH1:0.00267668
,
(
AEL_YDR517W_GRH1:0.0026767
,
(
(
BAQ_YDR517W_GRH1:-0
,
BAM_YDR517W_GRH1:-0
):0.00267676
,
(
BQP_YDR517W_GRH1:0.00267687
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YDR517W_GRH1:-0
,
AHQ_YDR517W_GRH1:-0
):0
,
ACM_YDR517W_GRH1:-0
):0
,
CGL_YDR517W_GRH1:-0
):0
,
AFH_YDR517W_GRH1:-0
):0
,
AKL_YDR517W_GRH1:-0
):0
,
ACK_YDR517W_GRH1:-0
):0
,
CEK_YDR517W_GRH1:-0
):0
,
AGG_YDR517W_GRH1:-0
):0
,
CEL_YDR517W_GRH1:-0
):0
,
ABB_YDR517W_GRH1:-0
):0
,
ADH_YDR517W_GRH1:-0
):0.0026771
,
(
(
(
BTA_YDR517W_GRH1:-0
,
ATB_YDR517W_GRH1:-0
):0
,
AEN_YDR517W_GRH1:-0
):0.00267177
,
(
(
(
CGH_YDR517W_GRH1:-0
,
ARG_YDR517W_GRH1:-0
):0
,
ASM_YDR517W_GRH1:-0
):0.00266911
,
(
ANS_YDR517W_GRH1:0.00266958
,
(
(
ACQ_YDR517W_GRH1:-0
,
CCN_YDR517W_GRH1:-0
):0.00267674
,
(
SACE_YCH_YDR517W_GRH1:0.001343
,
(
ADE_YDR517W_GRH1:-0
,
BBM_YDR517W_GRH1:-0
):0.001343
):0.00133374
):-7.16117e-06
):-4.67524e-07
):2.65753e-06
):5.33136e-06
):-2.2538e-07
):-1.1269e-07
):-5.6345e-08
):-2.79397e-08
):-1.39698e-08
):-6.98492e-09
):-3.72529e-09
):-1.86265e-09
):1.44113e-05
):0.00396235
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR517W_GRH1:-0
,
SACE_GAT_YDR517W_GRH1:-0
):0
,
CCF_YDR517W_GRH1:-0
):0
,
CCH_YDR517W_GRH1:-0
):0
,
ATD_YDR517W_GRH1:-0
):0
,
CCD_YDR517W_GRH1:-0
):0
,
BAN_YDR517W_GRH1:-0
):0
,
CCG_YDR517W_GRH1:-0
):0
,
CCC_YDR517W_GRH1:-0
):0
,
ACC_YDR517W_GRH1:-0
):0
,
CCI_YDR517W_GRH1:-0
):0
,
CMP_YDR517W_GRH1:-0
):0
,
BBR_YDR517W_GRH1:-0
):0
,
CCE_YDR517W_GRH1:-0
):0
,
CMQ_YDR517W_GRH1:-0
):0
,
AVH_YDR517W_GRH1:-0
):0.00396235
):0.000845651
):0.00111632
):0.00288567
):0.00532277
):0.0125169
,
(
(
BAG_YDR517W_GRH1:0.00817895
,
(
(
(
CRA_YDR517W_GRH1:-0
,
ATC_YDR517W_GRH1:-0
):0.00538801
,
(
BPI_YDR517W_GRH1:-0
,
BPN_YDR517W_GRH1:-0
):0.00538801
):0.00141231
,
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR517W_GRH1:-0
,
SACE_YCV_YDR517W_GRH1:-0
):0
,
SACE_YBP_YDR517W_GRH1:-0
):0
,
AKI_YDR517W_GRH1:-0
):0
,
APQ_YDR517W_GRH1:-0
):0
,
ATP_YDR517W_GRH1:-0
):0
,
ATE_YDR517W_GRH1:-0
):0
,
APR_YDR517W_GRH1:-0
):0
,
ADA_YDR517W_GRH1:-0
):0.00267665
,
(
(
AKE_YDR517W_GRH1:-0
,
AKH_YDR517W_GRH1:-0
):0
,
AKC_YDR517W_GRH1:-0
):0.00267665
):1.44129e-05
,
AKB_YDR517W_GRH1:0.00269106
):0.00271147
,
(
(
(
(
APH_YDR517W_GRH1:-0
,
BTV_YDR517W_GRH1:-0
):0
,
CNQ_YDR517W_GRH1:-0
):0
,
CNP_YDR517W_GRH1:-0
):0
,
CNR_YDR517W_GRH1:-0
):0.00540253
):0.00139779
):0.00137864
):0.0165688
,
(
(
(
CRE_YDR517W_GRH1:0.00472337
,
(
BDN_YDR517W_GRH1:0.00269106
,
AHS_YDR517W_GRH1:0.00269106
):0.00203231
):0.000681225
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YDR517W_GRH1:-0
,
SACE_YDE_YDR517W_GRH1:-0
):0
,
ACI_YDR517W_GRH1:-0
):0.00540087
,
(
SACE_YCS_YDR517W_GRH1:0.00542827
,
(
(
CHD_YDR517W_GRH1:0.00523306
,
(
(
CHH_YDR517W_GRH1:-0
,
BMG_YDR517W_GRH1:-0
):0.00506359
,
(
(
CHQ_YDR517W_GRH1:0.00268385
,
(
(
CFI_YDR517W_GRH1:-0
,
CFN_YDR517W_GRH1:-0
):0
,
CHK_YDR517W_GRH1:-0
):0.00268385
):0.00025686
,
(
(
(
(
(
(
(
CLA_YDR517W_GRH1:-0
,
BML_YDR517W_GRH1:-0
):0
,
CBF_YDR517W_GRH1:-0
):0
,
CKK_YDR517W_GRH1:-0
):0
,
BTE_YDR517W_GRH1:-0
):0
,
BMM_YDR517W_GRH1:-0
):0.00269106
,
CHE_YDR517W_GRH1:0.00269106
):0
,
AQH_YDR517W_GRH1:0.00269106
):0.000249653
):0.00212288
):0.000169466
):0.000141275
,
(
(
(
(
(
(
BDE_YDR517W_GRH1:-0
,
CNC_YDR517W_GRH1:-0
):0
,
BDH_YDR517W_GRH1:-0
):0
,
BDB_YDR517W_GRH1:-0
):0
,
BHL_YDR517W_GRH1:-0
):0.001343
,
BDA_YDR517W_GRH1:0.001343
):0.00240712
,
(
CIH_YDR517W_GRH1:0.00378965
,
(
(
AQG_YDR517W_GRH1:-0
,
AAH_YDR517W_GRH1:-0
):0.00472466
,
(
(
(
(
(
(
(
(
(
(
AEG_YDR517W_GRH1:-0
,
CMT_YDR517W_GRH1:-0
):0
,
BVA_YDR517W_GRH1:-0
):0
,
BTT_YDR517W_GRH1:-0
):0
,
BVC_YDR517W_GRH1:-0
):0
,
AEH_YDR517W_GRH1:-0
):0
,
AGM_YDR517W_GRH1:-0
):0
,
AHC_YDR517W_GRH1:-0
):0
,
CNG_YDR517W_GRH1:-0
):0.00269106
,
(
BDM_YDR517W_GRH1:0.00267665
,
(
AKG_YDR517W_GRH1:7.2222e-07
,
(
BAD_YDR517W_GRH1:1.44444e-06
,
(
BAA_YDR517W_GRH1:2.88888e-06
,
(
BAC_YDR517W_GRH1:5.77776e-06
,
(
BAB_YDR517W_GRH1:1.15555e-05
,
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR517W_GRH1:-0
,
AVV_YDR517W_GRH1:-0
):0
,
CPS_YDR517W_GRH1:-0
):0
,
AKD_YDR517W_GRH1:-0
):0
,
BAE_YDR517W_GRH1:-0
):0
,
CPT_YDR517W_GRH1:-0
):0
,
CQA_YDR517W_GRH1:-0
):0
,
ADF_YDR517W_GRH1:-0
):0
,
CQB_YDR517W_GRH1:-0
):0
,
ADV_YDR517W_GRH1:-0
):0
,
CFA_YDR517W_GRH1:-0
):1.15555e-05
):-5.77776e-06
):-2.88888e-06
):-1.44444e-06
):-7.2222e-07
):0.00267593
):1.44129e-05
):0
,
CNH_YDR517W_GRH1:0.00269106
):0.0020336
):-0.000935016
):-3.95253e-05
):0.00162422
):5.39306e-05
):-2.73911e-05
):1.65263e-06
,
(
SACE_YCL_YDR517W_GRH1:0.00404422
,
(
(
(
(
(
(
CPQ_YDR517W_GRH1:-0
,
CPI_YDR517W_GRH1:-0
):0
,
CPM_YDR517W_GRH1:-0
):0
,
CPR_YDR517W_GRH1:-0
):0
,
CPK_YDR517W_GRH1:-0
):0
,
CPN_YDR517W_GRH1:-0
):0
,
CPL_YDR517W_GRH1:-0
):0.00404422
):0.00135831
):0
,
BAL_YDR517W_GRH1:0.00540253
):0
,
AHM_YDR517W_GRH1:0.00540253
):0
,
(
(
BGS_YDR517W_GRH1:-0
,
BGK_YDR517W_GRH1:-0
):0.00269106
,
(
BME_YDR517W_GRH1:-0
,
BGR_YDR517W_GRH1:-0
):0.00269106
):0.00271147
):0
,
BBT_YDR517W_GRH1:0.00540253
):0
,
AQM_YDR517W_GRH1:0.00540253
):0
,
BBL_YDR517W_GRH1:0.00540253
):0
,
(
(
(
CBD_YDR517W_GRH1:-0
,
CBC_YDR517W_GRH1:-0
):0
,
CAV_YDR517W_GRH1:-0
):0.00269106
,
(
CAP_YDR517W_GRH1:-0
,
CAB_YDR517W_GRH1:-0
):0.00269106
):0.00271147
):2.06986e-06
):0.0120528
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR517W_GRH1:-0
,
BDR_YDR517W_GRH1:-0
):0
,
AAG_YDR517W_GRH1:-0
):0
,
BCQ_YDR517W_GRH1:-0
):0
,
BNB_YDR517W_GRH1:-0
):0
,
BED_YDR517W_GRH1:-0
):0
,
BEB_YDR517W_GRH1:-0
):0
,
BMR_YDR517W_GRH1:-0
):0
,
CDM_YDR517W_GRH1:-0
):0
,
BCK_YDR517W_GRH1:-0
):0
,
BDV_YDR517W_GRH1:-0
):0
,
BDP_YDR517W_GRH1:-0
):0
,
BCH_YDR517W_GRH1:-0
):0
,
BCN_YDR517W_GRH1:-0
):0
,
BCC_YDR517W_GRH1:-0
):0
,
BNC_YDR517W_GRH1:-0
):0
,
BDQ_YDR517W_GRH1:-0
):0
,
BCL_YDR517W_GRH1:-0
):0
,
BND_YDR517W_GRH1:-0
):0
,
AHA_YDR517W_GRH1:-0
):0
,
AFQ_YDR517W_GRH1:-0
):0.00269106
,
(
BCI_YDR517W_GRH1:-0
,
BCF_YDR517W_GRH1:-0
):0.00269106
):0.0120528
):0.00451596
):0.0100809
):0.0166116
):0.177132
)
;
