(
(
CFG_YDR507C_GIN4:0.0449918
,
(
AER_YDR507C_GIN4:0.00866158
,
(
AMA_YDR507C_GIN4:0.00257944
,
(
(
BEP_YDR507C_GIN4:0.000437707
,
CHD_YDR507C_GIN4:0.000437707
):0.00208675
,
(
BTV_YDR507C_GIN4:0.0024147
,
(
BHL_YDR507C_GIN4:0.00131476
,
ASB_YDR507C_GIN4:0.00131476
):0.00109994
):0.000109755
):5.49825e-05
):0.00608215
):0.0363302
):0.726789
,
(
(
(
ARN_YDR507C_GIN4:0.00634471
,
(
SACE_YAR_YDR507C_GIN4:0.00495575
,
(
CPA_YDR507C_GIN4:0.00462463
,
(
AGB_YDR507C_GIN4:0.00219394
,
CHG_YDR507C_GIN4:0.00219394
):0.00243069
):0.00033112
):0.00138896
):0.0103297
,
(
(
(
(
CIK_YDR507C_GIN4:0.00437064
,
ATB_YDR507C_GIN4:0.00437064
):0.00132167
,
BBT_YDR507C_GIN4:0.00569231
):0.00210328
,
(
(
CBM_YDR507C_GIN4:-0
,
CBL_YDR507C_GIN4:-0
):0.00613394
,
BMF_YDR507C_GIN4:0.00613394
):0.00166165
):0.0050217
,
(
CNC_YDR507C_GIN4:0.0138676
,
(
(
AAC_YDR507C_GIN4:0.00459064
,
(
(
(
CFH_YDR507C_GIN4:-0
,
CBR_YDR507C_GIN4:-0
):0
,
CHK_YDR507C_GIN4:-0
):0.00130561
,
AEC_YDR507C_GIN4:0.00130561
):0.00328504
):0.00529244
,
(
(
(
(
(
(
(
(
(
BVG_YDR507C_GIN4:-0
,
CNE_YDR507C_GIN4:-0
):0
,
CNF_YDR507C_GIN4:-0
):0
,
CNB_YDR507C_GIN4:-0
):0
,
BVF_YDR507C_GIN4:-0
):0
,
CNS_YDR507C_GIN4:-0
):0
,
BVH_YDR507C_GIN4:-0
):0
,
CNL_YDR507C_GIN4:-0
):0.00651836
,
(
BRQ_YDR507C_GIN4:0.00418689
,
(
(
CFI_YDR507C_GIN4:-0
,
CFN_YDR507C_GIN4:-0
):0.0034539
,
(
AQH_YDR507C_GIN4:0.00143894
,
(
CHQ_YDR507C_GIN4:0.00113723
,
(
(
BSI_YDR507C_GIN4:-0
,
BRP_YDR507C_GIN4:-0
):0.0013876
,
(
ALP_YDR507C_GIN4:0.000706728
,
(
ASP_YDR507C_GIN4:0.000543461
,
(
(
(
(
AQI_YDR507C_GIN4:-0
,
BCR_YDR507C_GIN4:-0
):0
,
CHL_YDR507C_GIN4:-0
):0
,
BCT_YDR507C_GIN4:-0
):0.000652259
,
(
(
(
CHI_YDR507C_GIN4:-0
,
BBE_YDR507C_GIN4:-0
):0
,
CFP_YDR507C_GIN4:-0
):0.000434663
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YDR507C_GIN4:-0
,
BML_YDR507C_GIN4:-0
):0
,
BBC_YDR507C_GIN4:-0
):0
,
BTD_YDR507C_GIN4:-0
):0
,
CBF_YDR507C_GIN4:-0
):0
,
BDL_YDR507C_GIN4:-0
):0
,
BFE_YDR507C_GIN4:-0
):0
,
ALV_YDR507C_GIN4:-0
):0
,
ABV_YDR507C_GIN4:-0
):0
,
BFG_YDR507C_GIN4:-0
):0
,
BFM_YDR507C_GIN4:-0
):0
,
CKS_YDR507C_GIN4:-0
):0
,
CKK_YDR507C_GIN4:-0
):0
,
BTE_YDR507C_GIN4:-0
):0
,
BMM_YDR507C_GIN4:-0
):0
,
APL_YDR507C_GIN4:-0
):0.000434663
):0.000217596
):-0.000108798
):0.000163267
):0.000680869
):-0.000250366
):0.000301713
):0.00201495
):0.000732995
):0.00233147
):0.00292163
,
(
CKN_YDR507C_GIN4:0.00980066
,
(
(
ATC_YDR507C_GIN4:0.00415145
,
(
CIL_YDR507C_GIN4:0.00305383
,
CQI_YDR507C_GIN4:0.00305383
):0.00109762
):0.0024282
,
(
CRE_YDR507C_GIN4:0.00503147
,
(
BMD_YDR507C_GIN4:0.0026087
,
(
ADK_YDR507C_GIN4:0.000869855
,
BHG_YDR507C_GIN4:0.000869855
):0.00173884
):0.00242278
):0.00154817
):0.00322101
):-0.000360666
):0.000443093
):0.00398448
):-0.00105028
):0.00385712
):0.0926564
,
(
(
SACE_YCL_YDR507C_GIN4:0.00946759
,
(
(
BTA_YDR507C_GIN4:0.00305383
,
CIF_YDR507C_GIN4:0.00305383
):0.00567441
,
(
(
(
(
(
CEG_YDR507C_GIN4:-0
,
AMH_YDR507C_GIN4:-0
):0
,
CEI_YDR507C_GIN4:-0
):0.00515765
,
(
BDM_YDR507C_GIN4:0.00241414
,
(
ASC_YDR507C_GIN4:0.000437707
,
AFL_YDR507C_GIN4:0.000437707
):0.00197644
):0.00274351
):0.000254187
,
(
(
(
CPS_YDR507C_GIN4:0.000434663
,
CPT_YDR507C_GIN4:0.000434663
):0.00261916
,
(
AKB_YDR507C_GIN4:0.00174186
,
AKC_YDR507C_GIN4:0.00174186
):0.00131196
):0.00219752
,
(
(
(
BAQ_YDR507C_GIN4:-0
,
BAM_YDR507C_GIN4:-0
):0.00437064
,
CMG_YDR507C_GIN4:0.00437064
):0.000440005
,
BAF_YDR507C_GIN4:0.00481065
):0.000440703
):0.000160487
):0.00226638
,
(
(
AVN_YDR507C_GIN4:0.00523456
,
(
(
ANM_YDR507C_GIN4:0.00087595
,
ANL_YDR507C_GIN4:0.00087595
):0.00253238
,
(
AVR_YDR507C_GIN4:0.00197455
,
(
AVS_YDR507C_GIN4:0.00131476
,
AVT_YDR507C_GIN4:0.00131476
):0.000659791
):0.00143378
):0.00182622
):0.00269976
,
(
(
ALD_YDR507C_GIN4:0.00484511
,
(
BGP_YDR507C_GIN4:0.00351788
,
(
BGK_YDR507C_GIN4:0.00175408
,
BGR_YDR507C_GIN4:0.00175408
):0.0017638
):0.00132723
):0.00125112
,
(
BFB_YDR507C_GIN4:0.00490003
,
(
(
BNG_YDR507C_GIN4:0.00252439
,
(
(
(
(
CAM_YDR507C_GIN4:-0
,
CAQ_YDR507C_GIN4:-0
):0
,
CAP_YDR507C_GIN4:-0
):0
,
CAB_YDR507C_GIN4:-0
):0.00197455
,
(
ASA_YDR507C_GIN4:0.00131476
,
AQE_YDR507C_GIN4:0.00131476
):0.000659791
):0.000549834
):0.00198782
,
(
BME_YDR507C_GIN4:0.0045122
,
(
BDN_YDR507C_GIN4:0.00329606
,
(
BEK_YDR507C_GIN4:0.00263434
,
BEM_YDR507C_GIN4:0.00263434
):0.000661718
):0.00121614
):8.3819e-09
):0.000387816
):0.0011962
):0.00183809
):-0.000256094
):0.00105002
):0.000739358
):0.0252497
,
(
(
(
(
(
(
BHA_YDR507C_GIN4:-0
,
BEI_YDR507C_GIN4:-0
):0
,
BEN_YDR507C_GIN4:-0
):0.00176492
,
(
(
(
CES_YDR507C_GIN4:-0
,
CER_YDR507C_GIN4:-0
):0
,
CET_YDR507C_GIN4:-0
):0.00175408
,
(
CQC_YDR507C_GIN4:-0
,
CQD_YDR507C_GIN4:-0
):0.00175408
):1.08416e-05
):0.00134581
,
(
(
CQS_YDR507C_GIN4:0.0024481
,
(
(
(
CHF_YDR507C_GIN4:0.00087595
,
(
(
(
(
(
BSS_YDR507C_GIN4:-0
,
BTP_YDR507C_GIN4:-0
):0
,
BSR_YDR507C_GIN4:-0
):0
,
CAI_YDR507C_GIN4:-0
):0
,
BTR_YDR507C_GIN4:-0
):0
,
ASR_YDR507C_GIN4:-0
):0.00087595
):0.00107108
,
(
(
(
AIP_YDR507C_GIN4:0.000437707
,
AEK_YDR507C_GIN4:0.000437707
):0.000438243
,
CAN_YDR507C_GIN4:0.00087595
):0.00060367
,
(
AQC_YDR507C_GIN4:0.00120506
,
(
(
(
(
BVV_YDR507C_GIN4:-0
,
CAD_YDR507C_GIN4:-0
):0
,
CAC_YDR507C_GIN4:-0
):0
,
BVT_YDR507C_GIN4:-0
):0.00109536
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YDR507C_GIN4:-0
,
CAA_YDR507C_GIN4:-0
):0
,
CAT_YDR507C_GIN4:-0
):0
,
AES_YDR507C_GIN4:-0
):0
,
BPL_YDR507C_GIN4:-0
):0
,
BPR_YDR507C_GIN4:-0
):0
,
AFI_YDR507C_GIN4:-0
):0
,
CBE_YDR507C_GIN4:-0
):0
,
BHB_YDR507C_GIN4:-0
):0
,
CBD_YDR507C_GIN4:-0
):0
,
AIA_YDR507C_GIN4:-0
):0
,
CBC_YDR507C_GIN4:-0
):0
,
CAR_YDR507C_GIN4:-0
):0
,
CAV_YDR507C_GIN4:-0
):0
,
AIC_YDR507C_GIN4:-0
):0
,
CBB_YDR507C_GIN4:-0
):0
,
CAS_YDR507C_GIN4:-0
):0
,
AHK_YDR507C_GIN4:-0
):0
,
AFV_YDR507C_GIN4:-0
):0
,
ART_YDR507C_GIN4:-0
):0.000437707
,
AAK_YDR507C_GIN4:0.000437707
):0.000657649
):0.000109703
):0.000274561
):0.000467409
):0.000342633
,
(
(
SACE_YCG_YDR507C_GIN4:0.00131476
,
ALI_YDR507C_GIN4:0.00131476
):0.000712548
,
(
(
(
(
BMV_YDR507C_GIN4:0.000869855
,
(
BCE_YDR507C_GIN4:-0
,
BEA_YDR507C_GIN4:-0
):0.000869855
):0
,
(
BMR_YDR507C_GIN4:-0
,
BCK_YDR507C_GIN4:-0
):0.000869855
):0.000883844
,
(
BLH_YDR507C_GIN4:0.00139717
,
(
CHB_YDR507C_GIN4:0.00109548
,
(
(
BKR_YDR507C_GIN4:-0
,
CEC_YDR507C_GIN4:-0
):0.00131502
,
(
(
SACE_YBT_YDR507C_GIN4:0.00087595
,
AFS_YDR507C_GIN4:0.00087595
):0
,
(
CPQ_YDR507C_GIN4:-0
,
CPM_YDR507C_GIN4:-0
):0.00087595
):0.000439066
):-0.000219533
):0.000301685
):0.000356532
):0.000106912
,
(
CFQ_YDR507C_GIN4:0.00176095
,
(
AQM_YDR507C_GIN4:0.00176783
,
(
BGS_YDR507C_GIN4:0.00178157
,
(
AST_YDR507C_GIN4:0.00180906
,
(
(
(
(
(
CGD_YDR507C_GIN4:-0
,
CGE_YDR507C_GIN4:-0
):0.00087595
,
(
ATQ_YDR507C_GIN4:-0
,
AQD_YDR507C_GIN4:-0
):0.00087595
):0
,
AQA_YDR507C_GIN4:0.00087595
):0
,
AVB_YDR507C_GIN4:0.00087595
):0.000988097
,
(
BQH_YDR507C_GIN4:0.00197401
,
(
(
BPI_YDR507C_GIN4:-0
,
BPN_YDR507C_GIN4:-0
):0.00153442
,
(
SACE_YDB_YDR507C_GIN4:0.00087595
,
CEQ_YDR507C_GIN4:0.00087595
):0.000658471
):0.000439591
):-0.000109965
):-5.49825e-05
):-2.74912e-05
):-1.37456e-05
):-6.87293e-06
):9.9657e-05
):0.000166698
):0.000262352
):0.00015844
):0.000346503
,
(
ARS_YDR507C_GIN4:0.00268961
,
(
(
BGI_YDR507C_GIN4:0.000437707
,
(
(
(
(
(
BGQ_YDR507C_GIN4:-0
,
BGV_YDR507C_GIN4:-0
):0
,
BGC_YDR507C_GIN4:-0
):0
,
BGH_YDR507C_GIN4:-0
):0
,
BGN_YDR507C_GIN4:-0
):0
,
BGT_YDR507C_GIN4:-0
):0.000437707
):0.00142654
,
(
BFS_YDR507C_GIN4:0.00153442
,
(
AVP_YDR507C_GIN4:0.000437707
,
AVQ_YDR507C_GIN4:0.000437707
):0.00109671
):0.000329828
):0.000825359
):0.000104995
):0.000316133
):0.00886413
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR507C_GIN4:-0
,
SACE_YAY_YDR507C_GIN4:-0
):0
,
SACE_YBG_YDR507C_GIN4:-0
):0
,
SACE_YCA_YDR507C_GIN4:-0
):0
,
SACE_YDC_YDR507C_GIN4:-0
):0
,
SACE_YCD_YDR507C_GIN4:-0
):0
,
SACE_YCC_YDR507C_GIN4:-0
):0
,
SACE_YDH_YDR507C_GIN4:-0
):0
,
SACE_YBO_YDR507C_GIN4:-0
):0
,
SACE_YCI_YDR507C_GIN4:-0
):0
,
SACE_YBE_YDR507C_GIN4:-0
):0
,
SACE_YAZ_YDR507C_GIN4:-0
):0
,
SACE_YBF_YDR507C_GIN4:-0
):0
,
SACE_YDJ_YDR507C_GIN4:-0
):0
,
SACE_YDF_YDR507C_GIN4:-0
):0
,
SACE_YBU_YDR507C_GIN4:-0
):0
,
SACE_YCQ_YDR507C_GIN4:-0
):0
,
SACE_YBB_YDR507C_GIN4:-0
):0
,
SACE_YAM_YDR507C_GIN4:-0
):0
,
SACE_YBA_YDR507C_GIN4:-0
):0
,
SACE_YDL_YDR507C_GIN4:-0
):0
,
SACE_YCP_YDR507C_GIN4:-0
):0
,
SACE_YDO_YDR507C_GIN4:-0
):0
,
SACE_YBX_YDR507C_GIN4:-0
):0
,
SACE_YBW_YDR507C_GIN4:-0
):0
,
SACE_GAP_YDR507C_GIN4:-0
):0
,
SACE_MAB_YDR507C_GIN4:-0
):0
,
SACE_YAA_YDR507C_GIN4:-0
):0
,
SACE_YBY_YDR507C_GIN4:-0
):0
,
SACE_YBN_YDR507C_GIN4:-0
):0
,
SACE_YBH_YDR507C_GIN4:-0
):0
,
SACE_YAD_YDR507C_GIN4:-0
):0
,
AQG_YDR507C_GIN4:-0
):0
,
BTN_YDR507C_GIN4:-0
):0
,
CAF_YDR507C_GIN4:-0
):0
,
BLE_YDR507C_GIN4:-0
):0
,
BVK_YDR507C_GIN4:-0
):0
,
APN_YDR507C_GIN4:-0
):0
,
BAT_YDR507C_GIN4:-0
):0
,
ACT_YDR507C_GIN4:-0
):0
,
AMT_YDR507C_GIN4:-0
):0
,
BFR_YDR507C_GIN4:-0
):0
,
AQT_YDR507C_GIN4:-0
):0
,
ADI_YDR507C_GIN4:-0
):0
,
ASV_YDR507C_GIN4:-0
):0
,
BFC_YDR507C_GIN4:-0
):0
,
CBA_YDR507C_GIN4:-0
):0
,
AAM_YDR507C_GIN4:-0
):0
,
BQS_YDR507C_GIN4:-0
):0
,
BBK_YDR507C_GIN4:-0
):0
,
ACP_YDR507C_GIN4:-0
):0
,
BTL_YDR507C_GIN4:-0
):0
,
BQA_YDR507C_GIN4:-0
):0
,
AMS_YDR507C_GIN4:-0
):0
,
BET_YDR507C_GIN4:-0
):0
,
CIS_YDR507C_GIN4:-0
):0
,
BHC_YDR507C_GIN4:-0
):0
,
BMH_YDR507C_GIN4:-0
):0
,
BPB_YDR507C_GIN4:-0
):0
,
CEB_YDR507C_GIN4:-0
):0
,
BNK_YDR507C_GIN4:-0
):0
,
CFR_YDR507C_GIN4:-0
):0
,
BNQ_YDR507C_GIN4:-0
):0
,
BER_YDR507C_GIN4:-0
):0
,
CIE_YDR507C_GIN4:-0
):0
,
BKG_YDR507C_GIN4:-0
):0
,
CBG_YDR507C_GIN4:-0
):0
,
BKL_YDR507C_GIN4:-0
):0
,
BDG_YDR507C_GIN4:-0
):0
,
AAB_YDR507C_GIN4:-0
):0
,
AGT_YDR507C_GIN4:-0
):0
,
CKH_YDR507C_GIN4:-0
):0
,
ATN_YDR507C_GIN4:-0
):0
,
CIP_YDR507C_GIN4:-0
):0
,
BPK_YDR507C_GIN4:-0
):0
,
AII_YDR507C_GIN4:-0
):0
,
ADR_YDR507C_GIN4:-0
):0
,
CQP_YDR507C_GIN4:-0
):0
,
BKQ_YDR507C_GIN4:-0
):0
,
BBI_YDR507C_GIN4:-0
):0
,
CAH_YDR507C_GIN4:-0
):0
,
ALE_YDR507C_GIN4:-0
):0
,
BFD_YDR507C_GIN4:-0
):0
,
CRC_YDR507C_GIN4:-0
):0
,
CFB_YDR507C_GIN4:-0
):0
,
AGF_YDR507C_GIN4:-0
):0
,
BIR_YDR507C_GIN4:-0
):0
,
ACB_YDR507C_GIN4:-0
):0
,
BRC_YDR507C_GIN4:-0
):0
,
CKT_YDR507C_GIN4:-0
):0
,
BMN_YDR507C_GIN4:-0
):0
,
ARV_YDR507C_GIN4:-0
):0
,
AMI_YDR507C_GIN4:-0
):0
,
AQQ_YDR507C_GIN4:-0
):0
,
BNR_YDR507C_GIN4:-0
):0
,
BNI_YDR507C_GIN4:-0
):0
,
ASG_YDR507C_GIN4:-0
):0
,
BKT_YDR507C_GIN4:-0
):0
,
ADB_YDR507C_GIN4:-0
):0
,
AKP_YDR507C_GIN4:-0
):0
,
AAG_YDR507C_GIN4:-0
):0
,
AGI_YDR507C_GIN4:-0
):0
,
AVK_YDR507C_GIN4:-0
):0
,
CRH_YDR507C_GIN4:-0
):0
,
BKN_YDR507C_GIN4:-0
):0
,
ACR_YDR507C_GIN4:-0
):0
,
BBP_YDR507C_GIN4:-0
):0
,
ABP_YDR507C_GIN4:-0
):0
,
BQB_YDR507C_GIN4:-0
):0
,
AHT_YDR507C_GIN4:-0
):0
,
CIM_YDR507C_GIN4:-0
):0
,
BLR_YDR507C_GIN4:-0
):0
,
BLL_YDR507C_GIN4:-0
):0
,
APS_YDR507C_GIN4:-0
):0
,
CKD_YDR507C_GIN4:-0
):0
,
ABS_YDR507C_GIN4:-0
):0
,
BLM_YDR507C_GIN4:-0
):0
,
ALQ_YDR507C_GIN4:-0
):0
,
BNE_YDR507C_GIN4:-0
):0
,
BHF_YDR507C_GIN4:-0
):0
,
BMI_YDR507C_GIN4:-0
):0
,
CIB_YDR507C_GIN4:-0
):0
,
BII_YDR507C_GIN4:-0
):0
,
BQQ_YDR507C_GIN4:-0
):0
,
BCA_YDR507C_GIN4:-0
):0
,
CQV_YDR507C_GIN4:-0
):0
,
BQR_YDR507C_GIN4:-0
):0
,
BIP_YDR507C_GIN4:-0
):0
,
AGS_YDR507C_GIN4:-0
):0
,
BTC_YDR507C_GIN4:-0
):0
,
BKF_YDR507C_GIN4:-0
):0
,
ALT_YDR507C_GIN4:-0
):0
,
BHD_YDR507C_GIN4:-0
):0
,
BBD_YDR507C_GIN4:-0
):0
,
AMG_YDR507C_GIN4:-0
):0
,
BNV_YDR507C_GIN4:-0
):0
,
BID_YDR507C_GIN4:-0
):0
,
CRL_YDR507C_GIN4:-0
):0
,
CRK_YDR507C_GIN4:-0
):0
,
BIH_YDR507C_GIN4:-0
):0
,
BNL_YDR507C_GIN4:-0
):0
,
BBB_YDR507C_GIN4:-0
):0
,
BPT_YDR507C_GIN4:-0
):0
,
CGV_YDR507C_GIN4:-0
):0
,
AHF_YDR507C_GIN4:-0
):0
,
AAA_YDR507C_GIN4:-0
):0
,
CIQ_YDR507C_GIN4:-0
):0
,
APM_YDR507C_GIN4:-0
):0
,
AIQ_YDR507C_GIN4:-0
):0
,
AML_YDR507C_GIN4:-0
):0
,
ATS_YDR507C_GIN4:-0
):0
,
BTF_YDR507C_GIN4:-0
):0
,
BQE_YDR507C_GIN4:-0
):0
,
CIV_YDR507C_GIN4:-0
):0
,
ABR_YDR507C_GIN4:-0
):0
,
APV_YDR507C_GIN4:-0
):0
,
BKK_YDR507C_GIN4:-0
):0
,
BLS_YDR507C_GIN4:-0
):0
,
BKM_YDR507C_GIN4:-0
):0
,
BKP_YDR507C_GIN4:-0
):0
,
AAN_YDR507C_GIN4:-0
):0
,
BKC_YDR507C_GIN4:-0
):0
,
BPQ_YDR507C_GIN4:-0
):0
,
BIG_YDR507C_GIN4:-0
):0
,
AGH_YDR507C_GIN4:-0
):0
,
BRL_YDR507C_GIN4:-0
):0
,
AIL_YDR507C_GIN4:-0
):0
,
BQI_YDR507C_GIN4:-0
):0
,
ATH_YDR507C_GIN4:-0
):0
,
ALM_YDR507C_GIN4:-0
):0
,
CPE_YDR507C_GIN4:-0
):0
,
AEI_YDR507C_GIN4:-0
):0
,
BQT_YDR507C_GIN4:-0
):0
,
AKT_YDR507C_GIN4:-0
):0
,
BIQ_YDR507C_GIN4:-0
):0
,
CKF_YDR507C_GIN4:-0
):0
,
BIT_YDR507C_GIN4:-0
):0
,
BLA_YDR507C_GIN4:-0
):0
,
AMR_YDR507C_GIN4:-0
):0
,
AAL_YDR507C_GIN4:-0
):0
,
BIS_YDR507C_GIN4:-0
):0
,
CKL_YDR507C_GIN4:-0
):0
,
ACA_YDR507C_GIN4:-0
):0
,
CKI_YDR507C_GIN4:-0
):0
,
ALL_YDR507C_GIN4:-0
):0
,
CKG_YDR507C_GIN4:-0
):0
,
ATV_YDR507C_GIN4:-0
):0
,
BVM_YDR507C_GIN4:-0
):0
,
BFQ_YDR507C_GIN4:-0
):0
,
BIF_YDR507C_GIN4:-0
):0
,
CKM_YDR507C_GIN4:-0
):0
,
AGL_YDR507C_GIN4:-0
):0
,
BRE_YDR507C_GIN4:-0
):0
,
ABQ_YDR507C_GIN4:-0
):0
,
AFB_YDR507C_GIN4:-0
):0
,
AMK_YDR507C_GIN4:-0
):0
,
BES_YDR507C_GIN4:-0
):0
,
ACV_YDR507C_GIN4:-0
):0
,
CKE_YDR507C_GIN4:-0
):0
,
API_YDR507C_GIN4:-0
):0
,
ARQ_YDR507C_GIN4:-0
):0
,
BHH_YDR507C_GIN4:-0
):0
,
CIN_YDR507C_GIN4:-0
):0
,
CRG_YDR507C_GIN4:-0
):0
,
BIB_YDR507C_GIN4:-0
):0
,
APK_YDR507C_GIN4:-0
):0
,
BNM_YDR507C_GIN4:-0
):0
,
BRA_YDR507C_GIN4:-0
):0
,
BBF_YDR507C_GIN4:-0
):0
,
BRD_YDR507C_GIN4:-0
):0
,
BIA_YDR507C_GIN4:-0
):0
,
BIK_YDR507C_GIN4:-0
):0
,
ADP_YDR507C_GIN4:-0
):0
,
ABC_YDR507C_GIN4:-0
):0
,
CBN_YDR507C_GIN4:-0
):0
,
BNN_YDR507C_GIN4:-0
):0
,
ARC_YDR507C_GIN4:-0
):0
,
BLD_YDR507C_GIN4:-0
):0
,
BSL_YDR507C_GIN4:-0
):0
,
BSC_YDR507C_GIN4:-0
):0
,
AMQ_YDR507C_GIN4:-0
):0
,
AIM_YDR507C_GIN4:-0
):0
,
BHM_YDR507C_GIN4:-0
):0
,
ASL_YDR507C_GIN4:-0
):0
,
CQG_YDR507C_GIN4:-0
):0
,
BTH_YDR507C_GIN4:-0
):0
,
BLB_YDR507C_GIN4:-0
):0
,
BLK_YDR507C_GIN4:-0
):0
,
BEV_YDR507C_GIN4:-0
):0
,
CFS_YDR507C_GIN4:-0
):0
,
BPM_YDR507C_GIN4:-0
):0
,
AKV_YDR507C_GIN4:-0
):0
,
ADC_YDR507C_GIN4:-0
):0
,
BSB_YDR507C_GIN4:-0
):0
,
CKQ_YDR507C_GIN4:-0
):0
,
BKI_YDR507C_GIN4:-0
):0
,
CIA_YDR507C_GIN4:-0
):0
,
BIC_YDR507C_GIN4:-0
):0
,
ASD_YDR507C_GIN4:-0
):0
,
BPV_YDR507C_GIN4:-0
):0
,
AMP_YDR507C_GIN4:-0
):0
,
BDF_YDR507C_GIN4:-0
):0
,
CGT_YDR507C_GIN4:-0
):0
,
BQM_YDR507C_GIN4:-0
):0
,
CIH_YDR507C_GIN4:-0
):0
,
ARL_YDR507C_GIN4:-0
):0
,
BHV_YDR507C_GIN4:-0
):0
,
BAS_YDR507C_GIN4:-0
):0
,
AQB_YDR507C_GIN4:-0
):0
,
ABT_YDR507C_GIN4:-0
):0
,
BIN_YDR507C_GIN4:-0
):0
,
CIC_YDR507C_GIN4:-0
):0
,
CEA_YDR507C_GIN4:-0
):0
,
ATM_YDR507C_GIN4:-0
):0
,
ANP_YDR507C_GIN4:-0
):0
,
ABE_YDR507C_GIN4:-0
):0
,
BLF_YDR507C_GIN4:-0
):0
,
CKC_YDR507C_GIN4:-0
):0
,
BQG_YDR507C_GIN4:-0
):0
,
AHA_YDR507C_GIN4:-0
):0
,
APT_YDR507C_GIN4:-0
):0
,
BST_YDR507C_GIN4:-0
):0
,
BBV_YDR507C_GIN4:-0
):0
,
CKP_YDR507C_GIN4:-0
):0
,
BMK_YDR507C_GIN4:-0
):0
,
CFV_YDR507C_GIN4:-0
):0
,
BEQ_YDR507C_GIN4:-0
):0
,
AGA_YDR507C_GIN4:-0
):0
,
AGE_YDR507C_GIN4:-0
):0
,
ADD_YDR507C_GIN4:-0
):0
,
AHN_YDR507C_GIN4:-0
):0
,
AHG_YDR507C_GIN4:-0
):0
,
AVH_YDR507C_GIN4:-0
):0
,
ACF_YDR507C_GIN4:-0
):0
,
AIK_YDR507C_GIN4:-0
):0
,
CKB_YDR507C_GIN4:-0
):0
,
CPF_YDR507C_GIN4:-0
):0
,
BDC_YDR507C_GIN4:-0
):0
,
AFG_YDR507C_GIN4:-0
):0
,
AHR_YDR507C_GIN4:-0
):0
,
BSG_YDR507C_GIN4:-0
):0
,
BSE_YDR507C_GIN4:-0
):0
,
BNH_YDR507C_GIN4:-0
):0
,
AIN_YDR507C_GIN4:-0
):0
,
CAE_YDR507C_GIN4:-0
):0
,
CIT_YDR507C_GIN4:-0
):0
,
CGS_YDR507C_GIN4:-0
):0
,
CAK_YDR507C_GIN4:-0
):0
,
CAL_YDR507C_GIN4:-0
):0
,
BLV_YDR507C_GIN4:-0
):0
,
ASE_YDR507C_GIN4:-0
):0
,
BLQ_YDR507C_GIN4:-0
):0
,
BPF_YDR507C_GIN4:-0
):0
,
CRD_YDR507C_GIN4:-0
):0
,
ADM_YDR507C_GIN4:-0
):0
,
CIR_YDR507C_GIN4:-0
):0
,
AHE_YDR507C_GIN4:-0
):0
,
BRH_YDR507C_GIN4:-0
):0
,
BAR_YDR507C_GIN4:-0
):0
,
BQC_YDR507C_GIN4:-0
):0
,
AGP_YDR507C_GIN4:-0
):0
,
BKA_YDR507C_GIN4:-0
):0
,
ANQ_YDR507C_GIN4:-0
):0
,
CRB_YDR507C_GIN4:-0
):0
,
CDS_YDR507C_GIN4:-0
):0
,
CFC_YDR507C_GIN4:-0
):0
,
BAV_YDR507C_GIN4:-0
):0
,
CFE_YDR507C_GIN4:-0
):0
,
BSA_YDR507C_GIN4:-0
):0
,
ATA_YDR507C_GIN4:-0
):0
,
AAI_YDR507C_GIN4:-0
):0
,
BPP_YDR507C_GIN4:-0
):0
,
BIM_YDR507C_GIN4:-0
):0.00243941
,
(
(
(
(
(
(
(
(
SACE_YBJ_YDR507C_GIN4:-0
,
SACE_YAK_YDR507C_GIN4:-0
):0
,
BFP_YDR507C_GIN4:-0
):0
,
CLD_YDR507C_GIN4:-0
):0
,
CEN_YDR507C_GIN4:-0
):0
,
BBS_YDR507C_GIN4:-0
):0
,
CLB_YDR507C_GIN4:-0
):0
,
BBQ_YDR507C_GIN4:-0
):0
,
CLC_YDR507C_GIN4:-0
):0.00243941
):0.00216367
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YDR507C_GIN4:-0
,
AEG_YDR507C_GIN4:-0
):0
,
BCD_YDR507C_GIN4:-0
):0
,
BCI_YDR507C_GIN4:-0
):0
,
APH_YDR507C_GIN4:-0
):0
,
CNN_YDR507C_GIN4:-0
):0
,
CNM_YDR507C_GIN4:-0
):0
,
BDR_YDR507C_GIN4:-0
):0
,
CMT_YDR507C_GIN4:-0
):0
,
CNQ_YDR507C_GIN4:-0
):0
,
BVA_YDR507C_GIN4:-0
):0
,
BCQ_YDR507C_GIN4:-0
):0
,
BTT_YDR507C_GIN4:-0
):0
,
BNB_YDR507C_GIN4:-0
):0
,
BED_YDR507C_GIN4:-0
):0
,
BEB_YDR507C_GIN4:-0
):0
,
CNI_YDR507C_GIN4:-0
):0
,
BDV_YDR507C_GIN4:-0
):0
,
CNT_YDR507C_GIN4:-0
):0
,
BEC_YDR507C_GIN4:-0
):0
,
BDP_YDR507C_GIN4:-0
):0
,
CNP_YDR507C_GIN4:-0
):0
,
BVB_YDR507C_GIN4:-0
):0
,
BCH_YDR507C_GIN4:-0
):0
,
BNA_YDR507C_GIN4:-0
):0
,
BCN_YDR507C_GIN4:-0
):0
,
BDT_YDR507C_GIN4:-0
):0
,
BCF_YDR507C_GIN4:-0
):0
,
BCG_YDR507C_GIN4:-0
):0
,
BCC_YDR507C_GIN4:-0
):0
,
CNV_YDR507C_GIN4:-0
):0
,
BNC_YDR507C_GIN4:-0
):0
,
AEH_YDR507C_GIN4:-0
):0
,
BDQ_YDR507C_GIN4:-0
):0
,
APG_YDR507C_GIN4:-0
):0
,
BDS_YDR507C_GIN4:-0
):0
,
AGM_YDR507C_GIN4:-0
):0
,
BCL_YDR507C_GIN4:-0
):0
,
BCM_YDR507C_GIN4:-0
):0
,
BEE_YDR507C_GIN4:-0
):0
,
BCP_YDR507C_GIN4:-0
):0
,
BND_YDR507C_GIN4:-0
):0
,
AFD_YDR507C_GIN4:-0
):0
,
AHC_YDR507C_GIN4:-0
):0
,
CNR_YDR507C_GIN4:-0
):0
,
CNK_YDR507C_GIN4:-0
):0
,
AHB_YDR507C_GIN4:-0
):0
,
CNG_YDR507C_GIN4:-0
):0
,
BVE_YDR507C_GIN4:-0
):0
,
CNH_YDR507C_GIN4:-0
):0
,
BCB_YDR507C_GIN4:-0
):0.000869855
,
(
(
(
(
SACE_MAA_YDR507C_GIN4:-0
,
SACE_YCZ_YDR507C_GIN4:-0
):0
,
CCM_YDR507C_GIN4:-0
):0
,
ALS_YDR507C_GIN4:-0
):0
,
BBH_YDR507C_GIN4:-0
):0.000869855
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YDR507C_GIN4:-0
,
SACE_YAW_YDR507C_GIN4:-0
):0
,
BDE_YDR507C_GIN4:-0
):0
,
CPI_YDR507C_GIN4:-0
):0
,
ACG_YDR507C_GIN4:-0
):0
,
BDH_YDR507C_GIN4:-0
):0
,
BDA_YDR507C_GIN4:-0
):0
,
BSN_YDR507C_GIN4:-0
):0
,
ACH_YDR507C_GIN4:-0
):0
,
CPR_YDR507C_GIN4:-0
):0
,
BDB_YDR507C_GIN4:-0
):0
,
AFP_YDR507C_GIN4:-0
):0
,
BCV_YDR507C_GIN4:-0
):0
,
CPK_YDR507C_GIN4:-0
):0
,
AGC_YDR507C_GIN4:-0
):0
,
BSM_YDR507C_GIN4:-0
):0
,
BDI_YDR507C_GIN4:-0
):0
,
CPN_YDR507C_GIN4:-0
):0
,
BDD_YDR507C_GIN4:-0
):0
,
AIG_YDR507C_GIN4:-0
):0
,
AAQ_YDR507C_GIN4:-0
):0
,
CPL_YDR507C_GIN4:-0
):0
,
BDK_YDR507C_GIN4:-0
):0.000869855
):0
,
BTG_YDR507C_GIN4:0.000869855
):0
,
(
(
BQN_YDR507C_GIN4:-0
,
CCL_YDR507C_GIN4:-0
):0
,
CBI_YDR507C_GIN4:-0
):0.000869855
):0.00297281
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR507C_GIN4:-0
,
BGB_YDR507C_GIN4:-0
):0
,
BGD_YDR507C_GIN4:-0
):0
,
BGA_YDR507C_GIN4:-0
):0
,
BFT_YDR507C_GIN4:-0
):0
,
BGE_YDR507C_GIN4:-0
):0
,
BFH_YDR507C_GIN4:-0
):0
,
BFN_YDR507C_GIN4:-0
):0
,
BGG_YDR507C_GIN4:-0
):0
,
BGM_YDR507C_GIN4:-0
):0
,
BFV_YDR507C_GIN4:-0
):0
,
BGL_YDR507C_GIN4:-0
):0
,
ASN_YDR507C_GIN4:-0
):0
,
CKV_YDR507C_GIN4:-0
):0
,
BGF_YDR507C_GIN4:-0
):0.00127661
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR507C_GIN4:-0
,
SACE_YAV_YDR507C_GIN4:-0
):0
,
SACE_YAT_YDR507C_GIN4:-0
):0
,
SACE_YAQ_YDR507C_GIN4:-0
):0
,
SACE_YAP_YDR507C_GIN4:-0
):0
,
AAV_YDR507C_GIN4:-0
):0
,
ABG_YDR507C_GIN4:-0
):0
,
BRV_YDR507C_GIN4:-0
):0
,
ABA_YDR507C_GIN4:-0
):0.00087595
,
(
(
(
(
(
SACE_YBL_YDR507C_GIN4:-0
,
SACE_YBK_YDR507C_GIN4:-0
):0
,
ABK_YDR507C_GIN4:-0
):0
,
AHI_YDR507C_GIN4:-0
):0
,
ATD_YDR507C_GIN4:-0
):0
,
AAS_YDR507C_GIN4:-0
):0.00087595
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YDR507C_GIN4:-0
,
SACE_YAE_YDR507C_GIN4:-0
):0
,
SACE_YDM_YDR507C_GIN4:-0
):0
,
AID_YDR507C_GIN4:-0
):0
,
AHM_YDR507C_GIN4:-0
):0
,
AHL_YDR507C_GIN4:-0
):0
,
CPG_YDR507C_GIN4:-0
):0
,
BRK_YDR507C_GIN4:-0
):0
,
AIE_YDR507C_GIN4:-0
):0
,
ABM_YDR507C_GIN4:-0
):0
,
CDT_YDR507C_GIN4:-0
):0.00087595
):0
,
(
(
(
SACE_YDN_YDR507C_GIN4:-0
,
CDM_YDR507C_GIN4:-0
):0
,
BVC_YDR507C_GIN4:-0
):0
,
AFQ_YDR507C_GIN4:-0
):0.00087595
):0
,
(
BHE_YDR507C_GIN4:-0
,
BHK_YDR507C_GIN4:-0
):0.00087595
):0
,
(
AIF_YDR507C_GIN4:-0
,
AQR_YDR507C_GIN4:-0
):0.00087595
):0
,
(
BHN_YDR507C_GIN4:-0
,
BBA_YDR507C_GIN4:-0
):0.00087595
):0
,
(
(
(
(
AIB_YDR507C_GIN4:-0
,
AAE_YDR507C_GIN4:-0
):0
,
AET_YDR507C_GIN4:-0
):0
,
AQP_YDR507C_GIN4:-0
):0
,
AHP_YDR507C_GIN4:-0
):0.00087595
):0
,
(
CHC_YDR507C_GIN4:-0
,
CHA_YDR507C_GIN4:-0
):0.00087595
):0
,
(
BLG_YDR507C_GIN4:-0
,
BLI_YDR507C_GIN4:-0
):0.00087595
):0
,
(
BQP_YDR507C_GIN4:0.000437707
,
BRB_YDR507C_GIN4:0.000437707
):0.000438243
):0
,
(
CRA_YDR507C_GIN4:0.000437707
,
(
(
(
(
(
(
(
(
CRI_YDR507C_GIN4:-0
,
BKD_YDR507C_GIN4:-0
):0
,
BIL_YDR507C_GIN4:-0
):0
,
AIT_YDR507C_GIN4:-0
):0
,
BKH_YDR507C_GIN4:-0
):0
,
BNP_YDR507C_GIN4:-0
):0
,
BKE_YDR507C_GIN4:-0
):0
,
AIR_YDR507C_GIN4:-0
):0
,
BNF_YDR507C_GIN4:-0
):0.000437707
):0.000438243
):0
,
(
ADE_YDR507C_GIN4:-0
,
BBM_YDR507C_GIN4:-0
):0.00087595
):0
,
(
(
(
AFA_YDR507C_GIN4:-0
,
CHV_YDR507C_GIN4:-0
):0
,
BRF_YDR507C_GIN4:-0
):0
,
CPB_YDR507C_GIN4:-0
):0.00087595
):0
,
BNT_YDR507C_GIN4:0.00087595
):0
,
AGN_YDR507C_GIN4:0.00087595
):0
,
(
(
(
(
(
(
(
(
ADS_YDR507C_GIN4:-0
,
BLN_YDR507C_GIN4:-0
):0
,
BSP_YDR507C_GIN4:-0
):0
,
CED_YDR507C_GIN4:-0
):0
,
CEF_YDR507C_GIN4:-0
):0
,
BKS_YDR507C_GIN4:-0
):0
,
BLP_YDR507C_GIN4:-0
):0
,
CLH_YDR507C_GIN4:-0
):0
,
CDV_YDR507C_GIN4:-0
):0.00087595
):0
,
ARK_YDR507C_GIN4:0.00087595
):0
,
(
AFT_YDR507C_GIN4:-0
,
AFF_YDR507C_GIN4:-0
):0.00087595
):0
,
CHE_YDR507C_GIN4:0.00087595
):0
,
AAH_YDR507C_GIN4:0.00087595
):0
,
CFT_YDR507C_GIN4:0.00087595
):0
,
AHD_YDR507C_GIN4:0.00087595
):0
,
(
BLC_YDR507C_GIN4:-0
,
CEE_YDR507C_GIN4:-0
):0.00087595
):0
,
BPC_YDR507C_GIN4:0.00087595
):0
,
(
(
CHH_YDR507C_GIN4:-0
,
ATR_YDR507C_GIN4:-0
):0
,
BMG_YDR507C_GIN4:-0
):0.00087595
):0
,
(
BPH_YDR507C_GIN4:-0
,
BPG_YDR507C_GIN4:-0
):0.00087595
):0
,
BLT_YDR507C_GIN4:0.00087595
):0
,
AGV_YDR507C_GIN4:0.00087595
):0
,
CPD_YDR507C_GIN4:0.00087595
):0
,
CBH_YDR507C_GIN4:0.00087595
):0
,
BFK_YDR507C_GIN4:0.00087595
):0.00127661
):0.0016962
):0.00163028
):0.00426104
):0.00493696
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR507C_GIN4:-0
,
SACE_GAT_YDR507C_GIN4:-0
):0
,
CCF_YDR507C_GIN4:-0
):0
,
CCH_YDR507C_GIN4:-0
):0
,
BAP_YDR507C_GIN4:-0
):0
,
CCD_YDR507C_GIN4:-0
):0
,
BAN_YDR507C_GIN4:-0
):0
,
CCG_YDR507C_GIN4:-0
):0
,
CCC_YDR507C_GIN4:-0
):0
,
ACC_YDR507C_GIN4:-0
):0
,
CCI_YDR507C_GIN4:-0
):0
,
AAT_YDR507C_GIN4:-0
):0
,
CMP_YDR507C_GIN4:-0
):0
,
BBR_YDR507C_GIN4:-0
):0
,
CCE_YDR507C_GIN4:-0
):0
,
CMQ_YDR507C_GIN4:-0
):0.00122992
,
(
(
(
(
(
(
(
(
(
SACE_YCM_YDR507C_GIN4:-0
,
SACE_YDE_YDR507C_GIN4:-0
):0
,
ACI_YDR507C_GIN4:-0
):0
,
AHH_YDR507C_GIN4:-0
):0
,
CCV_YDR507C_GIN4:-0
):0
,
CDA_YDR507C_GIN4:-0
):0
,
AFK_YDR507C_GIN4:-0
):0
,
CCT_YDR507C_GIN4:-0
):0
,
ACL_YDR507C_GIN4:-0
):0.000706491
,
(
(
(
(
(
SACE_YAC_YDR507C_GIN4:-0
,
CQA_YDR507C_GIN4:-0
):0
,
AHS_YDR507C_GIN4:-0
):0
,
ALR_YDR507C_GIN4:-0
):0
,
CQB_YDR507C_GIN4:-0
):0.000435321
,
(
(
(
(
(
(
(
(
SACE_YAL_YDR507C_GIN4:-0
,
CQL_YDR507C_GIN4:-0
):0
,
BRM_YDR507C_GIN4:-0
):0
,
CQK_YDR507C_GIN4:-0
):0
,
AEA_YDR507C_GIN4:-0
):0
,
CQF_YDR507C_GIN4:-0
):0
,
AAR_YDR507C_GIN4:-0
):0
,
CQH_YDR507C_GIN4:-0
):0
,
ABF_YDR507C_GIN4:-0
):0.000435321
):0.000271169
):0.00052343
):0.0050531
,
APP_YDR507C_GIN4:0.0050531
):0.0042569
,
(
(
AEN_YDR507C_GIN4:0.00302803
,
(
(
SACE_YCB_YDR507C_GIN4:-0
,
ABL_YDR507C_GIN4:-0
):0.00362867
,
(
SACE_YCY_YDR507C_GIN4:0.00313953
,
(
(
CFD_YDR507C_GIN4:0.000434663
,
CFM_YDR507C_GIN4:0.000434663
):0.00235205
,
(
(
(
CCR_YDR507C_GIN4:-0
,
CCQ_YDR507C_GIN4:-0
):0.00187843
,
(
(
BAG_YDR507C_GIN4:0.000869855
,
BAK_YDR507C_GIN4:0.000869855
):0.00114513
,
(
SACE_YCO_YDR507C_GIN4:0.00228811
,
(
SACE_YCN_YDR507C_GIN4:0.00196026
,
(
(
(
(
(
CGH_YDR507C_GIN4:-0
,
CGI_YDR507C_GIN4:-0
):0
,
CGP_YDR507C_GIN4:-0
):0
,
CGN_YDR507C_GIN4:-0
):0
,
ASM_YDR507C_GIN4:-0
):0.000434663
,
CEP_YDR507C_GIN4:0.000434663
):0.00152559
):0.000327857
):-0.000273125
):-0.000136563
):0.000638751
,
(
(
(
ARH_YDR507C_GIN4:-0
,
AGR_YDR507C_GIN4:-0
):0.00087595
,
ARG_YDR507C_GIN4:0.00087595
):0.00141794
,
(
BAL_YDR507C_GIN4:0.0027348
,
(
(
(
(
CQM_YDR507C_GIN4:-0
,
CQN_YDR507C_GIN4:-0
):0
,
ANN_YDR507C_GIN4:-0
):0
,
CQE_YDR507C_GIN4:-0
):0.00208336
,
(
(
(
AKD_YDR507C_GIN4:0.000434663
,
ADF_YDR507C_GIN4:0.000434663
):0.000598635
,
(
ADV_YDR507C_GIN4:0.000761057
,
(
(
AKH_YDR507C_GIN4:-0
,
AKG_YDR507C_GIN4:-0
):0.000652259
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YDR507C_GIN4:-0
,
SACE_YCV_YDR507C_GIN4:-0
):0
,
SACE_YBP_YDR507C_GIN4:-0
):0
,
AKI_YDR507C_GIN4:-0
):0
,
APQ_YDR507C_GIN4:-0
):0
,
ATP_YDR507C_GIN4:-0
):0
,
ATE_YDR507C_GIN4:-0
):0
,
APR_YDR507C_GIN4:-0
):0
,
ADA_YDR507C_GIN4:-0
):0.000434663
,
AKE_YDR507C_GIN4:0.000434663
):0.000217596
):0.000108798
):0.00027224
):0.000518076
,
(
(
(
(
(
(
(
AVV_YDR507C_GIN4:-0
,
BAE_YDR507C_GIN4:-0
):0
,
BAB_YDR507C_GIN4:-0
):0
,
BAC_YDR507C_GIN4:-0
):0
,
BAA_YDR507C_GIN4:-0
):0
,
BAD_YDR507C_GIN4:-0
):0.000434663
,
CFA_YDR507C_GIN4:0.000434663
):0.000762548
,
(
CLG_YDR507C_GIN4:0.00108869
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YDR507C_GIN4:-0
,
SACE_YCH_YDR507C_GIN4:-0
):0
,
SACE_YCT_YDR507C_GIN4:-0
):0
,
ABI_YDR507C_GIN4:-0
):0
,
BSK_YDR507C_GIN4:-0
):0
,
BHT_YDR507C_GIN4:-0
):0
,
CQT_YDR507C_GIN4:-0
):0
,
BHI_YDR507C_GIN4:-0
):0
,
BSD_YDR507C_GIN4:-0
):0
,
ARI_YDR507C_GIN4:-0
):0
,
CII_YDR507C_GIN4:-0
):0.000434663
,
(
CHT_YDR507C_GIN4:-0
,
CHS_YDR507C_GIN4:-0
):0.000434663
):0.000654025
):0.000108522
):0.000354163
):0.000531986
):0.000651438
):-0.000440912
):0.000223291
):0.000269538
):0.000352817
):0.000489142
):-0.000600648
):0.00784946
,
(
(
(
(
(
(
(
(
(
(
S288C_YDR507C_GIN4:-0
,
SACE_GAV_YDR507C_GIN4:-0
):0
,
ADT_YDR507C_GIN4:-0
):0
,
AEP_YDR507C_GIN4:-0
):0
,
ACN_YDR507C_GIN4:-0
):0
,
CBK_YDR507C_GIN4:-0
):0
,
CEV_YDR507C_GIN4:-0
):0.00087595
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YDR507C_GIN4:-0
,
BAI_YDR507C_GIN4:-0
):0
,
BAH_YDR507C_GIN4:-0
):0
,
CDL_YDR507C_GIN4:-0
):0.000869855
,
(
SACE_YDD_YDR507C_GIN4:-0
,
ARE_YDR507C_GIN4:-0
):0.000869855
):0
,
SACE_YCE_YDR507C_GIN4:0.000869855
):0
,
(
(
(
(
SACE_YDI_YDR507C_GIN4:-0
,
CMS_YDR507C_GIN4:-0
):0
,
ADG_YDR507C_GIN4:-0
):0
,
BTI_YDR507C_GIN4:-0
):0
,
CDP_YDR507C_GIN4:-0
):0.000869855
):0
,
(
(
(
(
SACE_MAL_YDR507C_GIN4:-0
,
AKM_YDR507C_GIN4:-0
):0
,
BMC_YDR507C_GIN4:-0
):0
,
BMA_YDR507C_GIN4:-0
):0
,
BMB_YDR507C_GIN4:-0
):0.000869855
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YDR507C_GIN4:-0
,
SACE_YBS_YDR507C_GIN4:-0
):0
,
AVI_YDR507C_GIN4:-0
):0
,
ANF_YDR507C_GIN4:-0
):0
,
ANK_YDR507C_GIN4:-0
):0
,
ANI_YDR507C_GIN4:-0
):0
,
ANE_YDR507C_GIN4:-0
):0
,
ANC_YDR507C_GIN4:-0
):0
,
AKN_YDR507C_GIN4:-0
):0
,
ACD_YDR507C_GIN4:-0
):0
,
ANG_YDR507C_GIN4:-0
):0
,
AND_YDR507C_GIN4:-0
):0
,
ANH_YDR507C_GIN4:-0
):0.000869855
):0
,
SACE_YAN_YDR507C_GIN4:0.000869855
):0
,
(
(
AVD_YDR507C_GIN4:-0
,
AVM_YDR507C_GIN4:-0
):0
,
APE_YDR507C_GIN4:-0
):0.000869855
):0
,
(
CIG_YDR507C_GIN4:-0
,
CKA_YDR507C_GIN4:-0
):0.000869855
):0
,
AMN_YDR507C_GIN4:0.000869855
):0
,
ANA_YDR507C_GIN4:0.000869855
):0
,
(
CLN_YDR507C_GIN4:-0
,
CLQ_YDR507C_GIN4:-0
):0.000869855
):0
,
(
BVD_YDR507C_GIN4:-0
,
AFR_YDR507C_GIN4:-0
):0.000869855
):0
,
CDN_YDR507C_GIN4:0.000869855
):0
,
(
(
(
CDF_YDR507C_GIN4:-0
,
CDI_YDR507C_GIN4:-0
):0
,
CDH_YDR507C_GIN4:-0
):0
,
CDG_YDR507C_GIN4:-0
):0.000869855
):0
,
BMQ_YDR507C_GIN4:0.000869855
):0
,
(
(
(
(
AEF_YDR507C_GIN4:-0
,
AAD_YDR507C_GIN4:-0
):0
,
CLM_YDR507C_GIN4:-0
):0
,
AQN_YDR507C_GIN4:-0
):0
,
CMN_YDR507C_GIN4:-0
):0.000869855
):0
,
CDB_YDR507C_GIN4:0.000869855
):0
,
ALG_YDR507C_GIN4:0.000869855
):6.09452e-06
):0
,
(
(
(
(
(
(
(
(
SACE_YDA_YDR507C_GIN4:-0
,
AQS_YDR507C_GIN4:-0
):0
,
AHQ_YDR507C_GIN4:-0
):0
,
ACM_YDR507C_GIN4:-0
):0
,
CGL_YDR507C_GIN4:-0
):0
,
AKL_YDR507C_GIN4:-0
):0
,
ACK_YDR507C_GIN4:-0
):0
,
ABB_YDR507C_GIN4:-0
):0
,
ADH_YDR507C_GIN4:-0
):0.00087595
):0
,
(
AFH_YDR507C_GIN4:-0
,
AGG_YDR507C_GIN4:-0
):0.00087595
):0.00455963
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YDR507C_GIN4:-0
,
SACE_YCS_YDR507C_GIN4:-0
):0
,
SACE_YDK_YDR507C_GIN4:-0
):0
,
SACE_YDG_YDR507C_GIN4:-0
):0
,
SACE_YCK_YDR507C_GIN4:-0
):0
,
SACE_YAG_YDR507C_GIN4:-0
):0
,
SACE_YBM_YDR507C_GIN4:-0
):0
,
SACE_YCW_YDR507C_GIN4:-0
):0
,
SACE_GAS_YDR507C_GIN4:-0
):0
,
SACE_YBZ_YDR507C_GIN4:-0
):0
,
BCS_YDR507C_GIN4:-0
):0
,
CCS_YDR507C_GIN4:-0
):0
,
APD_YDR507C_GIN4:-0
):0
,
ADQ_YDR507C_GIN4:-0
):0
,
AGK_YDR507C_GIN4:-0
):0
,
CMF_YDR507C_GIN4:-0
):0
,
BTS_YDR507C_GIN4:-0
):0
,
ASS_YDR507C_GIN4:-0
):0
,
CMH_YDR507C_GIN4:-0
):0
,
CDR_YDR507C_GIN4:-0
):0
,
AMD_YDR507C_GIN4:-0
):0
,
CLV_YDR507C_GIN4:-0
):0
,
CLL_YDR507C_GIN4:-0
):0
,
AMC_YDR507C_GIN4:-0
):0
,
AMB_YDR507C_GIN4:-0
):0
,
CMI_YDR507C_GIN4:-0
):0
,
ASH_YDR507C_GIN4:-0
):0
,
AFN_YDR507C_GIN4:-0
):0
,
CEH_YDR507C_GIN4:-0
):0
,
BEH_YDR507C_GIN4:-0
):0
,
CDE_YDR507C_GIN4:-0
):0
,
AAP_YDR507C_GIN4:-0
):0
,
APF_YDR507C_GIN4:-0
):0
,
AVC_YDR507C_GIN4:-0
):0
,
CDD_YDR507C_GIN4:-0
):0
,
ACS_YDR507C_GIN4:-0
):0
,
ARA_YDR507C_GIN4:-0
):0
,
CMD_YDR507C_GIN4:-0
):0
,
ACQ_YDR507C_GIN4:-0
):0
,
ADL_YDR507C_GIN4:-0
):0
,
ANR_YDR507C_GIN4:-0
):0
,
CGR_YDR507C_GIN4:-0
):0
,
AEV_YDR507C_GIN4:-0
):0
,
BPA_YDR507C_GIN4:-0
):0
,
CQR_YDR507C_GIN4:-0
):0
,
CCP_YDR507C_GIN4:-0
):0
,
AVL_YDR507C_GIN4:-0
):0
,
CLK_YDR507C_GIN4:-0
):0
,
APC_YDR507C_GIN4:-0
):0
,
CME_YDR507C_GIN4:-0
):0
,
AEQ_YDR507C_GIN4:-0
):0
,
ADN_YDR507C_GIN4:-0
):0
,
AMM_YDR507C_GIN4:-0
):0
,
AEL_YDR507C_GIN4:-0
):0
,
CGB_YDR507C_GIN4:-0
):0
,
CLI_YDR507C_GIN4:-0
):0
,
CLP_YDR507C_GIN4:-0
):0
,
CMM_YDR507C_GIN4:-0
):0
,
AEE_YDR507C_GIN4:-0
):0
,
AFE_YDR507C_GIN4:-0
):0
,
BBL_YDR507C_GIN4:-0
):0
,
AKQ_YDR507C_GIN4:-0
):0
,
CPC_YDR507C_GIN4:-0
):0
,
AHV_YDR507C_GIN4:-0
):0
,
BEG_YDR507C_GIN4:-0
):0
,
CLR_YDR507C_GIN4:-0
):0
,
CFF_YDR507C_GIN4:-0
):0
,
AMF_YDR507C_GIN4:-0
):0
,
APA_YDR507C_GIN4:-0
):0
,
CCN_YDR507C_GIN4:-0
):0
,
CKR_YDR507C_GIN4:-0
):0
,
CEK_YDR507C_GIN4:-0
):0
,
CDC_YDR507C_GIN4:-0
):0
,
BFL_YDR507C_GIN4:-0
):0
,
CHR_YDR507C_GIN4:-0
):0
,
ANT_YDR507C_GIN4:-0
):0
,
CMB_YDR507C_GIN4:-0
):0
,
AKS_YDR507C_GIN4:-0
):0
,
CMK_YDR507C_GIN4:-0
):0
,
BFA_YDR507C_GIN4:-0
):0
,
BBG_YDR507C_GIN4:-0
):0
,
BTB_YDR507C_GIN4:-0
):0
,
CGC_YDR507C_GIN4:-0
):0
,
ARP_YDR507C_GIN4:-0
):0
,
ARB_YDR507C_GIN4:-0
):0
,
CEL_YDR507C_GIN4:-0
):0
,
BIE_YDR507C_GIN4:-0
):0
,
AEB_YDR507C_GIN4:-0
):0
,
ABD_YDR507C_GIN4:-0
):0
,
CQQ_YDR507C_GIN4:-0
):0
,
CDQ_YDR507C_GIN4:-0
):0
,
CLT_YDR507C_GIN4:-0
):0
,
CGG_YDR507C_GIN4:-0
):0
,
ALN_YDR507C_GIN4:-0
):0
,
AFM_YDR507C_GIN4:-0
):0
,
CID_YDR507C_GIN4:-0
):0
,
AFC_YDR507C_GIN4:-0
):0
,
ABH_YDR507C_GIN4:-0
):0
,
CML_YDR507C_GIN4:-0
):0
,
AEM_YDR507C_GIN4:-0
):0
,
ANS_YDR507C_GIN4:-0
):0
,
CMC_YDR507C_GIN4:-0
):0
,
ARM_YDR507C_GIN4:-0
):0
,
ANV_YDR507C_GIN4:-0
):0
,
CDK_YDR507C_GIN4:-0
):0
,
CLS_YDR507C_GIN4:-0
):0.00243915
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YDR507C_GIN4:-0
,
CEM_YDR507C_GIN4:-0
):0
,
BRG_YDR507C_GIN4:-0
):0
,
CHP_YDR507C_GIN4:-0
):0
,
ALA_YDR507C_GIN4:-0
):0
,
BEF_YDR507C_GIN4:-0
):0
,
CGQ_YDR507C_GIN4:-0
):0
,
BHQ_YDR507C_GIN4:-0
):0
,
CGK_YDR507C_GIN4:-0
):0
,
BHR_YDR507C_GIN4:-0
):0
,
CHM_YDR507C_GIN4:-0
):0
,
ALK_YDR507C_GIN4:-0
):0
,
ALC_YDR507C_GIN4:-0
):0
,
CHN_YDR507C_GIN4:-0
):0
,
ALB_YDR507C_GIN4:-0
):0
,
ALH_YDR507C_GIN4:-0
):0
,
AKR_YDR507C_GIN4:-0
):0
,
BHP_YDR507C_GIN4:-0
):0
,
BHS_YDR507C_GIN4:-0
):0.00243915
):0.00212048
):0.00328983
):0.00146054
):0.00449108
):0.0114486
):0.0674067
):0.634133
)
;
