(
(
(
(
CRE_YDR522C_SPS2:0.00755094
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YDR522C_SPS2:-0
,
SACE_GAS_YDR522C_SPS2:-0
):0
,
SACE_YBZ_YDR522C_SPS2:-0
):0
,
AMC_YDR522C_SPS2:-0
):0
,
AMB_YDR522C_SPS2:-0
):0
,
CCP_YDR522C_SPS2:-0
):0
,
CDN_YDR522C_SPS2:-0
):0
,
AKQ_YDR522C_SPS2:-0
):0
,
BTI_YDR522C_SPS2:-0
):0
,
BFL_YDR522C_SPS2:-0
):0
,
AKS_YDR522C_SPS2:-0
):0
,
BFA_YDR522C_SPS2:-0
):0
,
CDQ_YDR522C_SPS2:-0
):0
,
CDB_YDR522C_SPS2:-0
):0
,
ALG_YDR522C_SPS2:-0
):0.000997414
,
ACS_YDR522C_SPS2:0.000997414
):0.00300971
,
(
(
(
BPA_YDR522C_SPS2:-0
,
CLG_YDR522C_SPS2:-0
):0
,
BIE_YDR522C_SPS2:-0
):0.0030006
,
AHS_YDR522C_SPS2:0.0030006
):0.00100653
):0.00354381
):0.0125699
,
(
AQH_YDR522C_SPS2:0.00898918
,
(
(
BTV_YDR522C_SPS2:0.00249909
,
(
(
(
(
(
(
(
(
SACE_YAB_YDR522C_SPS2:-0
,
SACE_YAG_YDR522C_SPS2:-0
):0
,
BRM_YDR522C_SPS2:-0
):0
,
AEQ_YDR522C_SPS2:-0
):0
,
AEA_YDR522C_SPS2:-0
):0
,
AGC_YDR522C_SPS2:-0
):0
,
AFB_YDR522C_SPS2:-0
):0
,
AAR_YDR522C_SPS2:-0
):0.000997414
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YDR522C_SPS2:-0
,
SACE_YBU_YDR522C_SPS2:-0
):0
,
SACE_YAK_YDR522C_SPS2:-0
):0
,
AGK_YDR522C_SPS2:-0
):0
,
AQG_YDR522C_SPS2:-0
):0
,
CDR_YDR522C_SPS2:-0
):0
,
BDG_YDR522C_SPS2:-0
):0
,
AAB_YDR522C_SPS2:-0
):0
,
AAP_YDR522C_SPS2:-0
):0
,
ARE_YDR522C_SPS2:-0
):0
,
ABG_YDR522C_SPS2:-0
):0
,
CDM_YDR522C_SPS2:-0
):0
,
BHK_YDR522C_SPS2:-0
):0
,
AAH_YDR522C_SPS2:-0
):0
,
AFE_YDR522C_SPS2:-0
):0
,
AFP_YDR522C_SPS2:-0
):0
,
AHV_YDR522C_SPS2:-0
):0
,
BCV_YDR522C_SPS2:-0
):0
,
CBN_YDR522C_SPS2:-0
):0
,
BDF_YDR522C_SPS2:-0
):0
,
BDD_YDR522C_SPS2:-0
):0
,
AFQ_YDR522C_SPS2:-0
):0
,
AIG_YDR522C_SPS2:-0
):0
,
AAQ_YDR522C_SPS2:-0
):0
,
BDC_YDR522C_SPS2:-0
):0
,
AFG_YDR522C_SPS2:-0
):0
,
AFC_YDR522C_SPS2:-0
):0
,
AEM_YDR522C_SPS2:-0
):0.000997414
):0.00150168
):0.00359394
,
(
(
AMN_YDR522C_SPS2:0.000997414
,
ALN_YDR522C_SPS2:0.000997414
):0.00326152
,
(
(
(
CFH_YDR522C_SPS2:-0
,
CBR_YDR522C_SPS2:-0
):0
,
CFG_YDR522C_SPS2:-0
):0.00274985
,
(
(
(
(
(
(
CFI_YDR522C_SPS2:-0
,
BBC_YDR522C_SPS2:-0
):0
,
ALV_YDR522C_SPS2:-0
):0
,
ABV_YDR522C_SPS2:-0
):0
,
CFN_YDR522C_SPS2:-0
):0
,
CFP_YDR522C_SPS2:-0
):0.0014975
,
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YDR522C_SPS2:-0
,
BDE_YDR522C_SPS2:-0
):0
,
AQI_YDR522C_SPS2:-0
):0
,
BDH_YDR522C_SPS2:-0
):0
,
BDA_YDR522C_SPS2:-0
):0
,
BCR_YDR522C_SPS2:-0
):0
,
CHL_YDR522C_SPS2:-0
):0
,
BDB_YDR522C_SPS2:-0
):0
,
ALP_YDR522C_SPS2:-0
):0
,
BHL_YDR522C_SPS2:-0
):0
,
ANP_YDR522C_SPS2:-0
):0
,
BCT_YDR522C_SPS2:-0
):0.000997414
,
(
CHI_YDR522C_SPS2:-0
,
CHK_YDR522C_SPS2:-0
):0.000997414
):0.000500088
):0.00125234
):0.00150909
):0.00183409
):0.00289615
):0.0111316
):2.06332
,
(
SACE_YBR_YDR522C_SPS2:0.0388682
,
AHL_YDR522C_SPS2:0.0388682
):2.04457
):21.6497
,
(
(
CGE_YDR522C_SPS2:0.0350695
,
(
(
BGP_YDR522C_SPS2:0.000997414
,
BFN_YDR522C_SPS2:0.000997414
):0.0177535
,
(
BBT_YDR522C_SPS2:0.0120297
,
(
BAL_YDR522C_SPS2:0.00634397
,
(
(
(
(
CDF_YDR522C_SPS2:-0
,
CDI_YDR522C_SPS2:-0
):0
,
CDH_YDR522C_SPS2:-0
):0
,
CDG_YDR522C_SPS2:-0
):0.00463771
,
(
SACE_YCE_YDR522C_SPS2:0.005269
,
(
CRA_YDR522C_SPS2:0.00450643
,
(
BTG_YDR522C_SPS2:0.00300201
,
(
CAN_YDR522C_SPS2:0.00324626
,
(
(
(
(
(
(
ASA_YDR522C_SPS2:-0
,
AET_YDR522C_SPS2:-0
):0
,
BHB_YDR522C_SPS2:-0
):0
,
AEK_YDR522C_SPS2:-0
):0
,
AQP_YDR522C_SPS2:-0
):0.000995412
,
(
(
(
(
(
(
AQE_YDR522C_SPS2:-0
,
BSS_YDR522C_SPS2:-0
):0
,
BTP_YDR522C_SPS2:-0
):0
,
BSR_YDR522C_SPS2:-0
):0
,
CAI_YDR522C_SPS2:-0
):0
,
BTR_YDR522C_SPS2:-0
):0
,
ASR_YDR522C_SPS2:-0
):0.000995412
):0.000998221
,
(
BKR_YDR522C_SPS2:-0
,
CEC_YDR522C_SPS2:-0
):0.00199363
):0.00125263
):-0.000244259
):0.00150443
):0.000762564
):-0.000631287
):0.00170626
):0.00568572
):0.00672125
):0.0163186
):0.193382
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YDR522C_SPS2:-0
,
SACE_YCZ_YDR522C_SPS2:-0
):0
,
CCM_YDR522C_SPS2:-0
):0
,
BER_YDR522C_SPS2:-0
):0
,
BBI_YDR522C_SPS2:-0
):0
,
ALS_YDR522C_SPS2:-0
):0
,
BFQ_YDR522C_SPS2:-0
):0
,
AHD_YDR522C_SPS2:-0
):0
,
BIK_YDR522C_SPS2:-0
):0
,
CIA_YDR522C_SPS2:-0
):0
,
BBH_YDR522C_SPS2:-0
):0
,
CLH_YDR522C_SPS2:-0
):0.000995412
,
(
BLC_YDR522C_SPS2:-0
,
CEE_YDR522C_SPS2:-0
):0.000995412
):0.108778
,
(
(
(
(
BTA_YDR522C_SPS2:0.00400642
,
ATB_YDR522C_SPS2:0.00400642
):0.00351704
,
(
(
(
CGH_YDR522C_SPS2:-0
,
ASM_YDR522C_SPS2:-0
):0.00451075
,
(
SACE_YDB_YDR522C_SPS2:0.0030006
,
(
(
AHQ_YDR522C_SPS2:0.00199759
,
(
(
(
(
(
(
(
(
(
BRG_YDR522C_SPS2:-0
,
ALA_YDR522C_SPS2:-0
):0
,
CGQ_YDR522C_SPS2:-0
):0
,
CGK_YDR522C_SPS2:-0
):0
,
CHM_YDR522C_SPS2:-0
):0
,
ALK_YDR522C_SPS2:-0
):0
,
ALC_YDR522C_SPS2:-0
):0
,
ALB_YDR522C_SPS2:-0
):0
,
ALH_YDR522C_SPS2:-0
):0
,
AKR_YDR522C_SPS2:-0
):0.00199759
):0
,
ALR_YDR522C_SPS2:0.00199759
):0.00100301
):0.00151015
):0.00139848
,
(
(
CCT_YDR522C_SPS2:0.00174755
,
(
CCV_YDR522C_SPS2:0.0014975
,
(
(
(
(
SACE_YCM_YDR522C_SPS2:-0
,
SACE_YDE_YDR522C_SPS2:-0
):0
,
ACI_YDR522C_SPS2:-0
):0
,
CDA_YDR522C_SPS2:-0
):0.000997414
,
(
AHH_YDR522C_SPS2:-0
,
ACL_YDR522C_SPS2:-0
):0.000997414
):0.000500088
):0.000250044
):0.00348909
,
(
(
(
(
AQT_YDR522C_SPS2:-0
,
ASH_YDR522C_SPS2:-0
):0
,
BBG_YDR522C_SPS2:-0
):0
,
AEB_YDR522C_SPS2:-0
):0.00479267
,
(
(
CKN_YDR522C_SPS2:-0
,
AER_YDR522C_SPS2:-0
):0.00406964
,
(
SACE_YBJ_YDR522C_SPS2:0.00312668
,
(
(
(
CPG_YDR522C_SPS2:-0
,
BRK_YDR522C_SPS2:-0
):0.000995412
,
AVB_YDR522C_SPS2:0.000995412
):0.00100141
,
(
BDK_YDR522C_SPS2:0.0014975
,
(
AQD_YDR522C_SPS2:0.000995438
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YDR522C_SPS2:-0
,
SACE_YDM_YDR522C_SPS2:-0
):0
,
SACE_GAV_YDR522C_SPS2:-0
):0
,
SACE_YCG_YDR522C_SPS2:-0
):0
,
AID_YDR522C_SPS2:-0
):0
,
CGD_YDR522C_SPS2:-0
):0
,
CIG_YDR522C_SPS2:-0
):0
,
CKA_YDR522C_SPS2:-0
):0
,
ATQ_YDR522C_SPS2:-0
):0
,
ACB_YDR522C_SPS2:-0
):0
,
ADT_YDR522C_SPS2:-0
):0
,
BRL_YDR522C_SPS2:-0
):0
,
ACA_YDR522C_SPS2:-0
):0
,
ACN_YDR522C_SPS2:-0
):0
,
AIE_YDR522C_SPS2:-0
):0
,
AQA_YDR522C_SPS2:-0
):0
,
ABM_YDR522C_SPS2:-0
):0
,
CBK_YDR522C_SPS2:-0
):0
,
CDT_YDR522C_SPS2:-0
):0.000995438
):0.000502064
):0.000499316
):0.00112986
):0.000942962
):0.000723027
):0.000443965
):0.000672594
):0.00161424
):0.0179305
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YDR522C_SPS2:-0
,
SACE_YCN_YDR522C_SPS2:-0
):0
,
SACE_YCS_YDR522C_SPS2:-0
):0
,
SACE_YDK_YDR522C_SPS2:-0
):0
,
SACE_YDI_YDR522C_SPS2:-0
):0
,
SACE_YCK_YDR522C_SPS2:-0
):0
,
SACE_MAL_YDR522C_SPS2:-0
):0
,
SACE_YCO_YDR522C_SPS2:-0
):0
,
SACE_YCJ_YDR522C_SPS2:-0
):0
,
SACE_YCB_YDR522C_SPS2:-0
):0
,
APD_YDR522C_SPS2:-0
):0
,
ADQ_YDR522C_SPS2:-0
):0
,
AVD_YDR522C_SPS2:-0
):0
,
CMF_YDR522C_SPS2:-0
):0
,
BTS_YDR522C_SPS2:-0
):0
,
AKM_YDR522C_SPS2:-0
):0
,
CLV_YDR522C_SPS2:-0
):0
,
CLL_YDR522C_SPS2:-0
):0
,
AVV_YDR522C_SPS2:-0
):0
,
CMI_YDR522C_SPS2:-0
):0
,
AFN_YDR522C_SPS2:-0
):0
,
BAE_YDR522C_SPS2:-0
):0
,
APF_YDR522C_SPS2:-0
):0
,
AVC_YDR522C_SPS2:-0
):0
,
CMD_YDR522C_SPS2:-0
):0
,
BEF_YDR522C_SPS2:-0
):0
,
CEQ_YDR522C_SPS2:-0
):0
,
ANA_YDR522C_SPS2:-0
):0
,
ANR_YDR522C_SPS2:-0
):0
,
CLN_YDR522C_SPS2:-0
):0
,
AVM_YDR522C_SPS2:-0
):0
,
CGR_YDR522C_SPS2:-0
):0
,
CQR_YDR522C_SPS2:-0
):0
,
BDM_YDR522C_SPS2:-0
):0
,
AVL_YDR522C_SPS2:-0
):0
,
CEP_YDR522C_SPS2:-0
):0
,
CLK_YDR522C_SPS2:-0
):0
,
APC_YDR522C_SPS2:-0
):0
,
CME_YDR522C_SPS2:-0
):0
,
ADN_YDR522C_SPS2:-0
):0
,
CMS_YDR522C_SPS2:-0
):0
,
CLP_YDR522C_SPS2:-0
):0
,
CMM_YDR522C_SPS2:-0
):0
,
BAB_YDR522C_SPS2:-0
):0
,
AGR_YDR522C_SPS2:-0
):0
,
BHQ_YDR522C_SPS2:-0
):0
,
ADG_YDR522C_SPS2:-0
):0
,
BEG_YDR522C_SPS2:-0
):0
,
CLR_YDR522C_SPS2:-0
):0
,
CGI_YDR522C_SPS2:-0
):0
,
APE_YDR522C_SPS2:-0
):0
,
APA_YDR522C_SPS2:-0
):0
,
CEK_YDR522C_SPS2:-0
):0
,
BHR_YDR522C_SPS2:-0
):0
,
ANT_YDR522C_SPS2:-0
):0
,
AEF_YDR522C_SPS2:-0
):0
,
AAD_YDR522C_SPS2:-0
):0
,
CMB_YDR522C_SPS2:-0
):0
,
CEL_YDR522C_SPS2:-0
):0
,
CGP_YDR522C_SPS2:-0
):0
,
CFA_YDR522C_SPS2:-0
):0
,
BMC_YDR522C_SPS2:-0
):0
,
CQQ_YDR522C_SPS2:-0
):0
,
CIC_YDR522C_SPS2:-0
):0
,
CLT_YDR522C_SPS2:-0
):0
,
CGG_YDR522C_SPS2:-0
):0
,
CLM_YDR522C_SPS2:-0
):0
,
BAC_YDR522C_SPS2:-0
):0
,
CGN_YDR522C_SPS2:-0
):0
,
BAA_YDR522C_SPS2:-0
):0
,
AFM_YDR522C_SPS2:-0
):0
,
AQN_YDR522C_SPS2:-0
):0
,
CLQ_YDR522C_SPS2:-0
):0
,
ARI_YDR522C_SPS2:-0
):0
,
BMA_YDR522C_SPS2:-0
):0
,
CML_YDR522C_SPS2:-0
):0
,
CDP_YDR522C_SPS2:-0
):0
,
BMB_YDR522C_SPS2:-0
):0
,
CMN_YDR522C_SPS2:-0
):0
,
BHP_YDR522C_SPS2:-0
):0
,
BHS_YDR522C_SPS2:-0
):0
,
ANS_YDR522C_SPS2:-0
):0
,
BAD_YDR522C_SPS2:-0
):0
,
CMC_YDR522C_SPS2:-0
):0
,
ABL_YDR522C_SPS2:-0
):0
,
ANV_YDR522C_SPS2:-0
):0
,
CLS_YDR522C_SPS2:-0
):0.00911607
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YDR522C_SPS2:-0
,
SACE_YBM_YDR522C_SPS2:-0
):0
,
CEN_YDR522C_SPS2:-0
):0
,
AEL_YDR522C_SPS2:-0
):0
,
ATV_YDR522C_SPS2:-0
):0
,
BMQ_YDR522C_SPS2:-0
):0
,
AAT_YDR522C_SPS2:-0
):0
,
CPB_YDR522C_SPS2:-0
):0.000997414
,
(
AEE_YDR522C_SPS2:-0
,
BTB_YDR522C_SPS2:-0
):0.000997414
):0.00100017
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YDR522C_SPS2:-0
,
AQS_YDR522C_SPS2:-0
):0
,
CEM_YDR522C_SPS2:-0
):0
,
ACM_YDR522C_SPS2:-0
):0
,
CGL_YDR522C_SPS2:-0
):0
,
BEH_YDR522C_SPS2:-0
):0
,
AFH_YDR522C_SPS2:-0
):0
,
AKL_YDR522C_SPS2:-0
):0
,
AEI_YDR522C_SPS2:-0
):0
,
AEP_YDR522C_SPS2:-0
):0
,
ACK_YDR522C_SPS2:-0
):0
,
CKR_YDR522C_SPS2:-0
):0
,
AGG_YDR522C_SPS2:-0
):0
,
ABB_YDR522C_SPS2:-0
):0
,
CEV_YDR522C_SPS2:-0
):0
,
ADH_YDR522C_SPS2:-0
):0
,
CDK_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
(
CMH_YDR522C_SPS2:-0
,
CLI_YDR522C_SPS2:-0
):0
,
CMK_YDR522C_SPS2:-0
):0
,
ARM_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
(
CDE_YDR522C_SPS2:-0
,
CDD_YDR522C_SPS2:-0
):0
,
BBL_YDR522C_SPS2:-0
):0
,
CDC_YDR522C_SPS2:-0
):0.00199759
):0
,
ARP_YDR522C_SPS2:0.00199759
):0.00911607
):0.0088144
):0.045928
,
(
(
(
(
(
CEG_YDR522C_SPS2:-0
,
AMH_YDR522C_SPS2:-0
):0
,
CEI_YDR522C_SPS2:-0
):0.0103588
,
(
(
AQM_YDR522C_SPS2:0.00199759
,
BAF_YDR522C_SPS2:0.00199759
):0.00759282
,
(
(
BAG_YDR522C_SPS2:-0
,
BAH_YDR522C_SPS2:-0
):0.00907964
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YDR522C_SPS2:-0
,
CNE_YDR522C_SPS2:-0
):0
,
APH_YDR522C_SPS2:-0
):0
,
CNF_YDR522C_SPS2:-0
):0
,
CNB_YDR522C_SPS2:-0
):0
,
CNT_YDR522C_SPS2:-0
):0
,
BVF_YDR522C_SPS2:-0
):0
,
CNS_YDR522C_SPS2:-0
):0
,
BVH_YDR522C_SPS2:-0
):0
,
CNH_YDR522C_SPS2:-0
):0
,
CNL_YDR522C_SPS2:-0
):0.00602654
,
(
(
(
BMV_YDR522C_SPS2:-0
,
BCE_YDR522C_SPS2:-0
):0
,
BCH_YDR522C_SPS2:-0
):0
,
BEA_YDR522C_SPS2:-0
):0.00602654
):0.00203157
,
(
CCR_YDR522C_SPS2:-0
,
CCQ_YDR522C_SPS2:-0
):0.00805811
):0.00102153
):0.000510766
):0.000768345
):0.00553914
,
(
BME_YDR522C_SPS2:0.0155639
,
(
(
CIK_YDR522C_SPS2:0.00755238
,
(
(
BPI_YDR522C_SPS2:-0
,
BPN_YDR522C_SPS2:-0
):0.0030006
,
(
BSI_YDR522C_SPS2:-0
,
BRP_YDR522C_SPS2:-0
):0.0030006
):0.00455178
):0.00755288
,
(
AAC_YDR522C_SPS2:0.0121151
,
(
(
BEK_YDR522C_SPS2:0.00501507
,
BEM_YDR522C_SPS2:0.00501507
):0.00520856
,
(
AEN_YDR522C_SPS2:0.0114838
,
(
(
SACE_YAE_YDR522C_SPS2:-0
,
AHM_YDR522C_SPS2:-0
):0.0100704
,
(
(
(
CBM_YDR522C_SPS2:-0
,
CBL_YDR522C_SPS2:-0
):0.0030006
,
(
CPC_YDR522C_SPS2:0.00199759
,
ATC_YDR522C_SPS2:0.00199759
):0.00100301
):0.00705529
,
(
AGB_YDR522C_SPS2:0.00949616
,
(
CHQ_YDR522C_SPS2:0.0107079
,
(
BRQ_YDR522C_SPS2:0.00890387
,
(
(
BTE_YDR522C_SPS2:0.0014975
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YDR522C_SPS2:-0
,
BML_YDR522C_SPS2:-0
):0
,
BTD_YDR522C_SPS2:-0
):0
,
CBF_YDR522C_SPS2:-0
):0
,
BBE_YDR522C_SPS2:-0
):0
,
BFE_YDR522C_SPS2:-0
):0
,
BFG_YDR522C_SPS2:-0
):0
,
BFM_YDR522C_SPS2:-0
):0
,
CKS_YDR522C_SPS2:-0
):0
,
CKK_YDR522C_SPS2:-0
):0
,
BMM_YDR522C_SPS2:-0
):0
,
CHG_YDR522C_SPS2:-0
):0.000997414
,
BDL_YDR522C_SPS2:0.000997414
):0.000500088
):0.00697662
,
(
ARB_YDR522C_SPS2:0.0071068
,
(
CMG_YDR522C_SPS2:0.0056483
,
(
CIF_YDR522C_SPS2:0.00476502
,
(
(
BMD_YDR522C_SPS2:-0
,
BHG_YDR522C_SPS2:-0
):0.00451357
,
(
(
ASV_YDR522C_SPS2:-0
,
CIL_YDR522C_SPS2:-0
):0.0030006
,
BMF_YDR522C_SPS2:0.0030006
):0.00151297
):0.000251456
):0.000883272
):0.0014585
):0.00136732
):0.000429746
):0.00180399
):-0.0012117
):0.000559729
):1.44839e-05
):0.00141347
):-0.0012602
):0.00189149
):0.00299013
):0.000458608
):0.00033403
):0.0421281
,
(
(
(
(
(
(
CHF_YDR522C_SPS2:-0
,
BPL_YDR522C_SPS2:-0
):0
,
BNG_YDR522C_SPS2:-0
):0.00412423
,
(
BQH_YDR522C_SPS2:0.00425006
,
(
AES_YDR522C_SPS2:0.00249413
,
(
BPR_YDR522C_SPS2:0.000995412
,
(
CBE_YDR522C_SPS2:-0
,
CBB_YDR522C_SPS2:-0
):0.000995412
):0.00149871
):0.00175594
):-0.000125829
):7.13319e-05
,
(
(
CQC_YDR522C_SPS2:-0
,
CQD_YDR522C_SPS2:-0
):0.00425859
,
(
(
(
CFD_YDR522C_SPS2:-0
,
CFM_YDR522C_SPS2:-0
):0.00199759
,
AEC_YDR522C_SPS2:0.00199759
):0.00251316
,
(
(
(
AVS_YDR522C_SPS2:-0
,
AVT_YDR522C_SPS2:-0
):0.00199759
,
(
ANM_YDR522C_SPS2:-0
,
ANL_YDR522C_SPS2:-0
):0.00199759
):0.00100301
,
AVN_YDR522C_SPS2:0.0030006
):0.00151015
):-0.000252163
):-6.30189e-05
):0.00117091
,
(
(
AKB_YDR522C_SPS2:0.00249909
,
(
(
CPS_YDR522C_SPS2:-0
,
CPT_YDR522C_SPS2:-0
):0.00199759
,
ADF_YDR522C_SPS2:0.00199759
):0.000501504
):0.00202349
,
(
(
(
BHA_YDR522C_SPS2:-0
,
BEI_YDR522C_SPS2:-0
):0
,
BEN_YDR522C_SPS2:-0
):0.00403006
,
(
(
BGV_YDR522C_SPS2:0.00199759
,
ARN_YDR522C_SPS2:0.00199759
):0.00205611
,
(
CQS_YDR522C_SPS2:0.00410098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YDR522C_SPS2:-0
,
BED_YDR522C_SPS2:-0
):0
,
BMR_YDR522C_SPS2:-0
):0
,
BCK_YDR522C_SPS2:-0
):0
,
BDV_YDR522C_SPS2:-0
):0
,
BDP_YDR522C_SPS2:-0
):0
,
BCC_YDR522C_SPS2:-0
):0
,
BNC_YDR522C_SPS2:-0
):0
,
BDQ_YDR522C_SPS2:-0
):0
,
BCL_YDR522C_SPS2:-0
):0
,
BCP_YDR522C_SPS2:-0
):0
,
BCB_YDR522C_SPS2:-0
):0.000997414
,
(
(
(
(
BDR_YDR522C_SPS2:-0
,
BCQ_YDR522C_SPS2:-0
):0
,
BNB_YDR522C_SPS2:-0
):0
,
BNA_YDR522C_SPS2:-0
):0
,
BND_YDR522C_SPS2:-0
):0.000997414
):0.00319813
,
(
(
(
(
(
(
(
(
(
CQM_YDR522C_SPS2:-0
,
CQL_YDR522C_SPS2:-0
):0
,
CQN_YDR522C_SPS2:-0
):0
,
CQK_YDR522C_SPS2:-0
):0
,
CQF_YDR522C_SPS2:-0
):0
,
CQH_YDR522C_SPS2:-0
):0
,
ANN_YDR522C_SPS2:-0
):0
,
CQE_YDR522C_SPS2:-0
):0
,
CQI_YDR522C_SPS2:-0
):0.00438467
,
(
(
SACE_MAB_YDR522C_SPS2:-0
,
CIH_YDR522C_SPS2:-0
):0.00476291
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YDR522C_SPS2:-0
,
SACE_GAT_YDR522C_SPS2:-0
):0
,
CCF_YDR522C_SPS2:-0
):0
,
ABK_YDR522C_SPS2:-0
):0
,
CCH_YDR522C_SPS2:-0
):0
,
BAP_YDR522C_SPS2:-0
):0
,
CCD_YDR522C_SPS2:-0
):0
,
BAN_YDR522C_SPS2:-0
):0
,
CCG_YDR522C_SPS2:-0
):0
,
CCC_YDR522C_SPS2:-0
):0
,
AFK_YDR522C_SPS2:-0
):0
,
ARG_YDR522C_SPS2:-0
):0
,
ACC_YDR522C_SPS2:-0
):0
,
CCI_YDR522C_SPS2:-0
):0
,
CMP_YDR522C_SPS2:-0
):0
,
BBR_YDR522C_SPS2:-0
):0
,
CCE_YDR522C_SPS2:-0
):0
,
CMQ_YDR522C_SPS2:-0
):0.00350351
,
(
(
SACE_YCR_YDR522C_SPS2:-0
,
BAI_YDR522C_SPS2:-0
):0.000997414
,
CCS_YDR522C_SPS2:0.000997414
):0.00250609
):0.0012594
):-0.000378245
):-0.000189123
):-9.45609e-05
):-4.72805e-05
):-2.36407e-05
):0.000492523
):0.00084389
):0.0174208
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YDR522C_SPS2:-0
,
SACE_YCA_YDR522C_SPS2:-0
):0
,
SACE_YBL_YDR522C_SPS2:-0
):0
,
SACE_YAV_YDR522C_SPS2:-0
):0
,
SACE_YBK_YDR522C_SPS2:-0
):0
,
AHI_YDR522C_SPS2:-0
):0
,
ATD_YDR522C_SPS2:-0
):0
,
BQQ_YDR522C_SPS2:-0
):0
,
BIG_YDR522C_SPS2:-0
):0
,
AGH_YDR522C_SPS2:-0
):0
,
ABA_YDR522C_SPS2:-0
):0
,
BPC_YDR522C_SPS2:-0
):0
,
AHN_YDR522C_SPS2:-0
):0
,
AAS_YDR522C_SPS2:-0
):0
,
BSG_YDR522C_SPS2:-0
):0
,
BBA_YDR522C_SPS2:-0
):0.00199363
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YDR522C_SPS2:-0
,
SACE_YBG_YDR522C_SPS2:-0
):0
,
SACE_YBE_YDR522C_SPS2:-0
):0
,
SACE_YAZ_YDR522C_SPS2:-0
):0
,
SACE_YBF_YDR522C_SPS2:-0
):0
,
SACE_YBB_YDR522C_SPS2:-0
):0
,
SACE_YBA_YDR522C_SPS2:-0
):0
,
SACE_YBH_YDR522C_SPS2:-0
):0
,
ADI_YDR522C_SPS2:-0
):0
,
BMH_YDR522C_SPS2:-0
):0
,
BMI_YDR522C_SPS2:-0
):0
,
BMK_YDR522C_SPS2:-0
):0
,
ADD_YDR522C_SPS2:-0
):0.00199363
):0
,
(
AIP_YDR522C_SPS2:-0
,
AHK_YDR522C_SPS2:-0
):0.00199363
):0
,
(
(
AIF_YDR522C_SPS2:-0
,
AQR_YDR522C_SPS2:-0
):0.000995412
,
(
(
(
(
(
(
(
(
(
(
(
BTL_YDR522C_SPS2:-0
,
BPK_YDR522C_SPS2:-0
):0
,
BLN_YDR522C_SPS2:-0
):0
,
BLR_YDR522C_SPS2:-0
):0
,
BNL_YDR522C_SPS2:-0
):0
,
CGV_YDR522C_SPS2:-0
):0
,
CED_YDR522C_SPS2:-0
):0
,
CEF_YDR522C_SPS2:-0
):0
,
BKS_YDR522C_SPS2:-0
):0
,
BLP_YDR522C_SPS2:-0
):0
,
BPF_YDR522C_SPS2:-0
):0
,
CDV_YDR522C_SPS2:-0
):0.000995412
):0.000998221
):0
,
BQP_YDR522C_SPS2:0.00199363
):0
,
AII_YDR522C_SPS2:0.00199363
):0
,
(
BIR_YDR522C_SPS2:0.000995412
,
(
CPF_YDR522C_SPS2:-0
,
CHA_YDR522C_SPS2:-0
):0.000995412
):0.000998221
):0
,
(
(
CRH_YDR522C_SPS2:-0
,
BLM_YDR522C_SPS2:-0
):0
,
BNH_YDR522C_SPS2:-0
):0.00199363
):0
,
(
AFI_YDR522C_SPS2:-0
,
AAK_YDR522C_SPS2:-0
):0.00199363
):0
,
BSP_YDR522C_SPS2:0.00199363
):0
,
(
(
(
CFF_YDR522C_SPS2:-0
,
CPD_YDR522C_SPS2:-0
):0
,
APP_YDR522C_SPS2:-0
):0.000995412
,
ASB_YDR522C_SPS2:0.000995412
):0.000998221
):0
,
ARC_YDR522C_SPS2:0.00199363
):0
,
(
BFB_YDR522C_SPS2:-0
,
CHD_YDR522C_SPS2:-0
):0.00199363
):3.95603e-06
,
CNC_YDR522C_SPS2:0.00199759
):0
,
BFP_YDR522C_SPS2:0.00199759
):0
,
AVR_YDR522C_SPS2:0.00199759
):0
,
ATR_YDR522C_SPS2:0.00199759
):0
,
CFC_YDR522C_SPS2:0.00199759
):0.00912288
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YDR522C_SPS2:-0
,
SACE_YDC_YDR522C_SPS2:-0
):0
,
SACE_YCD_YDR522C_SPS2:-0
):0
,
SACE_YBO_YDR522C_SPS2:-0
):0
,
SACE_YAF_YDR522C_SPS2:-0
):0
,
SACE_YAX_YDR522C_SPS2:-0
):0
,
SACE_YCI_YDR522C_SPS2:-0
):0
,
SACE_YDG_YDR522C_SPS2:-0
):0
,
SACE_YDJ_YDR522C_SPS2:-0
):0
,
SACE_YBT_YDR522C_SPS2:-0
):0
,
SACE_YDF_YDR522C_SPS2:-0
):0
,
SACE_YCQ_YDR522C_SPS2:-0
):0
,
SACE_YAM_YDR522C_SPS2:-0
):0
,
SACE_YCP_YDR522C_SPS2:-0
):0
,
SACE_YDO_YDR522C_SPS2:-0
):0
,
SACE_YBX_YDR522C_SPS2:-0
):0
,
SACE_YBW_YDR522C_SPS2:-0
):0
,
SACE_GAP_YDR522C_SPS2:-0
):0
,
SACE_YAA_YDR522C_SPS2:-0
):0
,
SACE_YBY_YDR522C_SPS2:-0
):0
,
SACE_YBN_YDR522C_SPS2:-0
):0
,
SACE_YAD_YDR522C_SPS2:-0
):0
,
CAA_YDR522C_SPS2:-0
):0
,
CAT_YDR522C_SPS2:-0
):0
,
BVV_YDR522C_SPS2:-0
):0
,
BTN_YDR522C_SPS2:-0
):0
,
BHE_YDR522C_SPS2:-0
):0
,
CAF_YDR522C_SPS2:-0
):0
,
BLE_YDR522C_SPS2:-0
):0
,
BVK_YDR522C_SPS2:-0
):0
,
APN_YDR522C_SPS2:-0
):0
,
BAT_YDR522C_SPS2:-0
):0
,
ACT_YDR522C_SPS2:-0
):0
,
AMT_YDR522C_SPS2:-0
):0
,
BFR_YDR522C_SPS2:-0
):0
,
AFS_YDR522C_SPS2:-0
):0
,
BLH_YDR522C_SPS2:-0
):0
,
BFC_YDR522C_SPS2:-0
):0
,
CBA_YDR522C_SPS2:-0
):0
,
AAM_YDR522C_SPS2:-0
):0
,
BQS_YDR522C_SPS2:-0
):0
,
BBK_YDR522C_SPS2:-0
):0
,
ACP_YDR522C_SPS2:-0
):0
,
BHN_YDR522C_SPS2:-0
):0
,
AST_YDR522C_SPS2:-0
):0
,
BQA_YDR522C_SPS2:-0
):0
,
AMS_YDR522C_SPS2:-0
):0
,
AIB_YDR522C_SPS2:-0
):0
,
BSK_YDR522C_SPS2:-0
):0
,
BET_YDR522C_SPS2:-0
):0
,
CIS_YDR522C_SPS2:-0
):0
,
BHC_YDR522C_SPS2:-0
):0
,
BPB_YDR522C_SPS2:-0
):0
,
CEB_YDR522C_SPS2:-0
):0
,
BNK_YDR522C_SPS2:-0
):0
,
CFR_YDR522C_SPS2:-0
):0
,
BNQ_YDR522C_SPS2:-0
):0
,
CIE_YDR522C_SPS2:-0
):0
,
CHC_YDR522C_SPS2:-0
):0
,
BKG_YDR522C_SPS2:-0
):0
,
CBG_YDR522C_SPS2:-0
):0
,
BKL_YDR522C_SPS2:-0
):0
,
BLG_YDR522C_SPS2:-0
):0
,
CKH_YDR522C_SPS2:-0
):0
,
ATN_YDR522C_SPS2:-0
):0
,
CIP_YDR522C_SPS2:-0
):0
,
CHB_YDR522C_SPS2:-0
):0
,
ADR_YDR522C_SPS2:-0
):0
,
BKQ_YDR522C_SPS2:-0
):0
,
ACG_YDR522C_SPS2:-0
):0
,
AFA_YDR522C_SPS2:-0
):0
,
CAH_YDR522C_SPS2:-0
):0
,
CRI_YDR522C_SPS2:-0
):0
,
BNT_YDR522C_SPS2:-0
):0
,
ALE_YDR522C_SPS2:-0
):0
,
BFD_YDR522C_SPS2:-0
):0
,
CRC_YDR522C_SPS2:-0
):0
,
CFB_YDR522C_SPS2:-0
):0
,
AGF_YDR522C_SPS2:-0
):0
,
CHP_YDR522C_SPS2:-0
):0
,
BRC_YDR522C_SPS2:-0
):0
,
CKT_YDR522C_SPS2:-0
):0
,
BMN_YDR522C_SPS2:-0
):0
,
ARV_YDR522C_SPS2:-0
):0
,
BKD_YDR522C_SPS2:-0
):0
,
AGN_YDR522C_SPS2:-0
):0
,
AMI_YDR522C_SPS2:-0
):0
,
AQQ_YDR522C_SPS2:-0
):0
,
BNR_YDR522C_SPS2:-0
):0
,
ADS_YDR522C_SPS2:-0
):0
,
BNI_YDR522C_SPS2:-0
):0
,
ASG_YDR522C_SPS2:-0
):0
,
BKT_YDR522C_SPS2:-0
):0
,
ADB_YDR522C_SPS2:-0
):0
,
AKP_YDR522C_SPS2:-0
):0
,
CAM_YDR522C_SPS2:-0
):0
,
AGI_YDR522C_SPS2:-0
):0
,
AVK_YDR522C_SPS2:-0
):0
,
BKN_YDR522C_SPS2:-0
):0
,
ACR_YDR522C_SPS2:-0
):0
,
ARK_YDR522C_SPS2:-0
):0
,
BBP_YDR522C_SPS2:-0
):0
,
BQB_YDR522C_SPS2:-0
):0
,
AHT_YDR522C_SPS2:-0
):0
,
AAE_YDR522C_SPS2:-0
):0
,
CIM_YDR522C_SPS2:-0
):0
,
BLL_YDR522C_SPS2:-0
):0
,
APS_YDR522C_SPS2:-0
):0
,
BRB_YDR522C_SPS2:-0
):0
,
CKD_YDR522C_SPS2:-0
):0
,
ABS_YDR522C_SPS2:-0
):0
,
ALQ_YDR522C_SPS2:-0
):0
,
BNE_YDR522C_SPS2:-0
):0
,
BHF_YDR522C_SPS2:-0
):0
,
BSN_YDR522C_SPS2:-0
):0
,
CIB_YDR522C_SPS2:-0
):0
,
BII_YDR522C_SPS2:-0
):0
,
BIL_YDR522C_SPS2:-0
):0
,
BCA_YDR522C_SPS2:-0
):0
,
CQV_YDR522C_SPS2:-0
):0
,
BQR_YDR522C_SPS2:-0
):0
,
BIP_YDR522C_SPS2:-0
):0
,
AGS_YDR522C_SPS2:-0
):0
,
BTC_YDR522C_SPS2:-0
):0
,
BKF_YDR522C_SPS2:-0
):0
,
ALT_YDR522C_SPS2:-0
):0
,
BHD_YDR522C_SPS2:-0
):0
,
BBD_YDR522C_SPS2:-0
):0
,
AMG_YDR522C_SPS2:-0
):0
,
BNV_YDR522C_SPS2:-0
):0
,
BID_YDR522C_SPS2:-0
):0
,
CRL_YDR522C_SPS2:-0
):0
,
CRK_YDR522C_SPS2:-0
):0
,
BIH_YDR522C_SPS2:-0
):0
,
BBB_YDR522C_SPS2:-0
):0
,
BPT_YDR522C_SPS2:-0
):0
,
AHF_YDR522C_SPS2:-0
):0
,
ACH_YDR522C_SPS2:-0
):0
,
AAA_YDR522C_SPS2:-0
):0
,
CIQ_YDR522C_SPS2:-0
):0
,
APM_YDR522C_SPS2:-0
):0
,
AQC_YDR522C_SPS2:-0
):0
,
AIQ_YDR522C_SPS2:-0
):0
,
AML_YDR522C_SPS2:-0
):0
,
ATS_YDR522C_SPS2:-0
):0
,
BTF_YDR522C_SPS2:-0
):0
,
BQE_YDR522C_SPS2:-0
):0
,
CIV_YDR522C_SPS2:-0
):0
,
BEP_YDR522C_SPS2:-0
):0
,
ABR_YDR522C_SPS2:-0
):0
,
CGB_YDR522C_SPS2:-0
):0
,
APV_YDR522C_SPS2:-0
):0
,
BKK_YDR522C_SPS2:-0
):0
,
CHE_YDR522C_SPS2:-0
):0
,
BLS_YDR522C_SPS2:-0
):0
,
BKM_YDR522C_SPS2:-0
):0
,
BKP_YDR522C_SPS2:-0
):0
,
AAN_YDR522C_SPS2:-0
):0
,
BQN_YDR522C_SPS2:-0
):0
,
BKC_YDR522C_SPS2:-0
):0
,
AIT_YDR522C_SPS2:-0
):0
,
BPQ_YDR522C_SPS2:-0
):0
,
CFT_YDR522C_SPS2:-0
):0
,
CHV_YDR522C_SPS2:-0
):0
,
ASP_YDR522C_SPS2:-0
):0
,
AIL_YDR522C_SPS2:-0
):0
,
BQI_YDR522C_SPS2:-0
):0
,
ATH_YDR522C_SPS2:-0
):0
,
ALM_YDR522C_SPS2:-0
):0
,
CPE_YDR522C_SPS2:-0
):0
,
BQT_YDR522C_SPS2:-0
):0
,
AKT_YDR522C_SPS2:-0
):0
,
BIQ_YDR522C_SPS2:-0
):0
,
CKF_YDR522C_SPS2:-0
):0
,
BIT_YDR522C_SPS2:-0
):0
,
BLA_YDR522C_SPS2:-0
):0
,
AMR_YDR522C_SPS2:-0
):0
,
AAL_YDR522C_SPS2:-0
):0
,
BIS_YDR522C_SPS2:-0
):0
,
CKL_YDR522C_SPS2:-0
):0
,
CKI_YDR522C_SPS2:-0
):0
,
ALL_YDR522C_SPS2:-0
):0
,
BLI_YDR522C_SPS2:-0
):0
,
CKG_YDR522C_SPS2:-0
):0
,
BVM_YDR522C_SPS2:-0
):0
,
BIF_YDR522C_SPS2:-0
):0
,
CKM_YDR522C_SPS2:-0
):0
,
CBD_YDR522C_SPS2:-0
):0
,
AIA_YDR522C_SPS2:-0
):0
,
AGL_YDR522C_SPS2:-0
):0
,
BRE_YDR522C_SPS2:-0
):0
,
CAD_YDR522C_SPS2:-0
):0
,
ABQ_YDR522C_SPS2:-0
):0
,
CAQ_YDR522C_SPS2:-0
):0
,
AMK_YDR522C_SPS2:-0
):0
,
BES_YDR522C_SPS2:-0
):0
,
ACV_YDR522C_SPS2:-0
):0
,
CKE_YDR522C_SPS2:-0
):0
,
API_YDR522C_SPS2:-0
):0
,
ARQ_YDR522C_SPS2:-0
):0
,
BHH_YDR522C_SPS2:-0
):0
,
CBC_YDR522C_SPS2:-0
):0
,
CIN_YDR522C_SPS2:-0
):0
,
BNP_YDR522C_SPS2:-0
):0
,
CRG_YDR522C_SPS2:-0
):0
,
BIB_YDR522C_SPS2:-0
):0
,
APK_YDR522C_SPS2:-0
):0
,
BNM_YDR522C_SPS2:-0
):0
,
BRA_YDR522C_SPS2:-0
):0
,
CAR_YDR522C_SPS2:-0
):0
,
BBF_YDR522C_SPS2:-0
):0
,
BRD_YDR522C_SPS2:-0
):0
,
BIA_YDR522C_SPS2:-0
):0
,
ADP_YDR522C_SPS2:-0
):0
,
BNN_YDR522C_SPS2:-0
):0
,
BSM_YDR522C_SPS2:-0
):0
,
BLD_YDR522C_SPS2:-0
):0
,
CHH_YDR522C_SPS2:-0
):0
,
BSL_YDR522C_SPS2:-0
):0
,
BSC_YDR522C_SPS2:-0
):0
,
AMQ_YDR522C_SPS2:-0
):0
,
AIM_YDR522C_SPS2:-0
):0
,
BHM_YDR522C_SPS2:-0
):0
,
CGC_YDR522C_SPS2:-0
):0
,
ASL_YDR522C_SPS2:-0
):0
,
CAP_YDR522C_SPS2:-0
):0
,
CQT_YDR522C_SPS2:-0
):0
,
BTH_YDR522C_SPS2:-0
):0
,
BLB_YDR522C_SPS2:-0
):0
,
BLK_YDR522C_SPS2:-0
):0
,
BEV_YDR522C_SPS2:-0
):0
,
CFS_YDR522C_SPS2:-0
):0
,
BPM_YDR522C_SPS2:-0
):0
,
AKV_YDR522C_SPS2:-0
):0
,
ADC_YDR522C_SPS2:-0
):0
,
BSB_YDR522C_SPS2:-0
):0
,
CAC_YDR522C_SPS2:-0
):0
,
CKQ_YDR522C_SPS2:-0
):0
,
BKI_YDR522C_SPS2:-0
):0
,
CAV_YDR522C_SPS2:-0
):0
,
BIC_YDR522C_SPS2:-0
):0
,
ASD_YDR522C_SPS2:-0
):0
,
BPV_YDR522C_SPS2:-0
):0
,
AMP_YDR522C_SPS2:-0
):0
,
CGT_YDR522C_SPS2:-0
):0
,
BQM_YDR522C_SPS2:-0
):0
,
BVT_YDR522C_SPS2:-0
):0
,
AGV_YDR522C_SPS2:-0
):0
,
BKE_YDR522C_SPS2:-0
):0
,
AIR_YDR522C_SPS2:-0
):0
,
ARL_YDR522C_SPS2:-0
):0
,
BHV_YDR522C_SPS2:-0
):0
,
BAS_YDR522C_SPS2:-0
):0
,
AQB_YDR522C_SPS2:-0
):0
,
BDI_YDR522C_SPS2:-0
):0
,
AMA_YDR522C_SPS2:-0
):0
,
ABT_YDR522C_SPS2:-0
):0
,
BIN_YDR522C_SPS2:-0
):0
,
CHN_YDR522C_SPS2:-0
):0
,
AIC_YDR522C_SPS2:-0
):0
,
CEA_YDR522C_SPS2:-0
):0
,
ATM_YDR522C_SPS2:-0
):0
,
ABE_YDR522C_SPS2:-0
):0
,
BLF_YDR522C_SPS2:-0
):0
,
CKC_YDR522C_SPS2:-0
):0
,
BSD_YDR522C_SPS2:-0
):0
,
BQG_YDR522C_SPS2:-0
):0
,
APT_YDR522C_SPS2:-0
):0
,
BRF_YDR522C_SPS2:-0
):0
,
BST_YDR522C_SPS2:-0
):0
,
AHP_YDR522C_SPS2:-0
):0
,
BBV_YDR522C_SPS2:-0
):0
,
CKP_YDR522C_SPS2:-0
):0
,
CFV_YDR522C_SPS2:-0
):0
,
BEQ_YDR522C_SPS2:-0
):0
,
AGA_YDR522C_SPS2:-0
):0
,
AGE_YDR522C_SPS2:-0
):0
,
AHG_YDR522C_SPS2:-0
):0
,
ADK_YDR522C_SPS2:-0
):0
,
AVH_YDR522C_SPS2:-0
):0
,
ACF_YDR522C_SPS2:-0
):0
,
AIK_YDR522C_SPS2:-0
):0
,
CKB_YDR522C_SPS2:-0
):0
,
CBH_YDR522C_SPS2:-0
):0
,
APL_YDR522C_SPS2:-0
):0
,
BMG_YDR522C_SPS2:-0
):0
,
AHR_YDR522C_SPS2:-0
):0
,
BNF_YDR522C_SPS2:-0
):0
,
CAB_YDR522C_SPS2:-0
):0
,
BFK_YDR522C_SPS2:-0
):0
,
BSE_YDR522C_SPS2:-0
):0
,
CAS_YDR522C_SPS2:-0
):0
,
AIN_YDR522C_SPS2:-0
):0
,
CBI_YDR522C_SPS2:-0
):0
,
CAE_YDR522C_SPS2:-0
):0
,
CIT_YDR522C_SPS2:-0
):0
,
CGS_YDR522C_SPS2:-0
):0
,
CAK_YDR522C_SPS2:-0
):0
,
CAL_YDR522C_SPS2:-0
):0
,
BLV_YDR522C_SPS2:-0
):0
,
ASE_YDR522C_SPS2:-0
):0
,
BLQ_YDR522C_SPS2:-0
):0
,
CRD_YDR522C_SPS2:-0
):0
,
ADM_YDR522C_SPS2:-0
):0
,
CIR_YDR522C_SPS2:-0
):0
,
AHE_YDR522C_SPS2:-0
):0
,
AFV_YDR522C_SPS2:-0
):0
,
BRH_YDR522C_SPS2:-0
):0
,
BAR_YDR522C_SPS2:-0
):0
,
BQC_YDR522C_SPS2:-0
):0
,
BKA_YDR522C_SPS2:-0
):0
,
ANQ_YDR522C_SPS2:-0
):0
,
CRB_YDR522C_SPS2:-0
):0
,
CDS_YDR522C_SPS2:-0
):0
,
BAV_YDR522C_SPS2:-0
):0
,
CFE_YDR522C_SPS2:-0
):0
,
BSA_YDR522C_SPS2:-0
):0
,
ATA_YDR522C_SPS2:-0
):0
,
CFQ_YDR522C_SPS2:-0
):0
,
AAI_YDR522C_SPS2:-0
):0
,
ART_YDR522C_SPS2:-0
):0
,
BPP_YDR522C_SPS2:-0
):0
,
BIM_YDR522C_SPS2:-0
):3.09443e-05
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVP_YDR522C_SPS2:-0
,
ASS_YDR522C_SPS2:-0
):0
,
AGT_YDR522C_SPS2:-0
):0
,
CQP_YDR522C_SPS2:-0
):0
,
BHT_YDR522C_SPS2:-0
):0
,
ARA_YDR522C_SPS2:-0
):0
,
AVQ_YDR522C_SPS2:-0
):0
,
ABP_YDR522C_SPS2:-0
):0
,
AFT_YDR522C_SPS2:-0
):0
,
AFR_YDR522C_SPS2:-0
):0
,
BKH_YDR522C_SPS2:-0
):0
,
BBS_YDR522C_SPS2:-0
):0
,
BBQ_YDR522C_SPS2:-0
):0
,
AFF_YDR522C_SPS2:-0
):0
,
CES_YDR522C_SPS2:-0
):0
,
CQG_YDR522C_SPS2:-0
):0
,
BPH_YDR522C_SPS2:-0
):0
,
BLT_YDR522C_SPS2:-0
):0
,
BPG_YDR522C_SPS2:-0
):0
,
CCL_YDR522C_SPS2:-0
):0
,
CET_YDR522C_SPS2:-0
):3.09443e-05
):0.00909193
):0.0025405
,
(
(
(
BDN_YDR522C_SPS2:-0
,
CER_YDR522C_SPS2:-0
):0.00300059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YDR522C_SPS2:-0
,
AEG_YDR522C_SPS2:-0
):0
,
CNM_YDR522C_SPS2:-0
):0
,
CMT_YDR522C_SPS2:-0
):0
,
CNQ_YDR522C_SPS2:-0
):0
,
BVA_YDR522C_SPS2:-0
):0
,
BVD_YDR522C_SPS2:-0
):0
,
BTT_YDR522C_SPS2:-0
):0
,
CNI_YDR522C_SPS2:-0
):0
,
CNP_YDR522C_SPS2:-0
):0
,
BVB_YDR522C_SPS2:-0
):0
,
BVC_YDR522C_SPS2:-0
):0
,
AEH_YDR522C_SPS2:-0
):0
,
APG_YDR522C_SPS2:-0
):0
,
AGM_YDR522C_SPS2:-0
):0
,
AFD_YDR522C_SPS2:-0
):0
,
AHC_YDR522C_SPS2:-0
):0
,
CNR_YDR522C_SPS2:-0
):0
,
CNK_YDR522C_SPS2:-0
):0
,
AHB_YDR522C_SPS2:-0
):0
,
CNG_YDR522C_SPS2:-0
):0.00199759
,
(
SACE_YCL_YDR522C_SPS2:-0
,
ADE_YDR522C_SPS2:-0
):0.00199759
):0
,
(
ALI_YDR522C_SPS2:-0
,
BCG_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YDR522C_SPS2:-0
,
BGB_YDR522C_SPS2:-0
):0
,
ALD_YDR522C_SPS2:-0
):0
,
BGI_YDR522C_SPS2:-0
):0
,
BGD_YDR522C_SPS2:-0
):0
,
BGQ_YDR522C_SPS2:-0
):0
,
BGA_YDR522C_SPS2:-0
):0
,
BGS_YDR522C_SPS2:-0
):0
,
BFT_YDR522C_SPS2:-0
):0
,
BFS_YDR522C_SPS2:-0
):0
,
BGE_YDR522C_SPS2:-0
):0
,
BGC_YDR522C_SPS2:-0
):0
,
ARS_YDR522C_SPS2:-0
):0
,
BFH_YDR522C_SPS2:-0
):0
,
BGG_YDR522C_SPS2:-0
):0
,
BGH_YDR522C_SPS2:-0
):0
,
BGM_YDR522C_SPS2:-0
):0
,
BGN_YDR522C_SPS2:-0
):0
,
BGT_YDR522C_SPS2:-0
):0
,
BFV_YDR522C_SPS2:-0
):0
,
BGL_YDR522C_SPS2:-0
):0
,
ASN_YDR522C_SPS2:-0
):0
,
BGK_YDR522C_SPS2:-0
):0
,
CKV_YDR522C_SPS2:-0
):0
,
BGR_YDR522C_SPS2:-0
):0
,
BGF_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
CPI_YDR522C_SPS2:-0
,
CPK_YDR522C_SPS2:-0
):0
,
CPL_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
CLD_YDR522C_SPS2:-0
,
CLB_YDR522C_SPS2:-0
):0
,
CLC_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
(
(
(
(
(
AKD_YDR522C_SPS2:-0
,
CQA_YDR522C_SPS2:-0
):0
,
AKE_YDR522C_SPS2:-0
):0
,
CQB_YDR522C_SPS2:-0
):0
,
AKH_YDR522C_SPS2:-0
):0
,
ADV_YDR522C_SPS2:-0
):0
,
AKC_YDR522C_SPS2:-0
):0
,
AKG_YDR522C_SPS2:-0
):0.00199759
):0
,
(
BAQ_YDR522C_SPS2:-0
,
BAM_YDR522C_SPS2:-0
):0.00199759
):0
,
(
AAG_YDR522C_SPS2:-0
,
AHA_YDR522C_SPS2:-0
):0.00199759
):0
,
(
(
(
ACQ_YDR522C_SPS2:-0
,
BAK_YDR522C_SPS2:-0
):0
,
CCN_YDR522C_SPS2:-0
):0
,
CDL_YDR522C_SPS2:-0
):0.00199759
):0
,
CID_YDR522C_SPS2:0.00199759
):0.001003
):0.00934176
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YDR522C_SPS2:-0
,
SACE_YCC_YDR522C_SPS2:-0
):0
,
SACE_YDH_YDR522C_SPS2:-0
):0
,
SACE_YBV_YDR522C_SPS2:-0
):0
,
SACE_YCH_YDR522C_SPS2:-0
):0
,
SACE_GAL_YDR522C_SPS2:-0
):0
,
SACE_YAQ_YDR522C_SPS2:-0
):0
,
SACE_YAL_YDR522C_SPS2:-0
):0
,
SACE_YAW_YDR522C_SPS2:-0
):0
,
SACE_YAR_YDR522C_SPS2:-0
):0
,
SACE_YDN_YDR522C_SPS2:-0
):0
,
SACE_YCU_YDR522C_SPS2:-0
):0
,
SACE_YDL_YDR522C_SPS2:-0
):0
,
SACE_YAN_YDR522C_SPS2:-0
):0
,
SACE_YBS_YDR522C_SPS2:-0
):0
,
SACE_YCV_YDR522C_SPS2:-0
):0
,
SACE_YBP_YDR522C_SPS2:-0
):0
,
SACE_YCT_YDR522C_SPS2:-0
):0
,
SACE_YAP_YDR522C_SPS2:-0
):0
,
BCI_YDR522C_SPS2:-0
):0
,
ARH_YDR522C_SPS2:-0
):0
,
ABI_YDR522C_SPS2:-0
):0
,
CPQ_YDR522C_SPS2:-0
):0
,
AMD_YDR522C_SPS2:-0
):0
,
AKI_YDR522C_SPS2:-0
):0
,
APQ_YDR522C_SPS2:-0
):0
,
CNN_YDR522C_SPS2:-0
):0
,
ATP_YDR522C_SPS2:-0
):0
,
CEH_YDR522C_SPS2:-0
):0
,
AVI_YDR522C_SPS2:-0
):0
,
ANF_YDR522C_SPS2:-0
):0
,
BBM_YDR522C_SPS2:-0
):0
,
CPM_YDR522C_SPS2:-0
):0
,
ATE_YDR522C_SPS2:-0
):0
,
ADL_YDR522C_SPS2:-0
):0
,
AAV_YDR522C_SPS2:-0
):0
,
AEV_YDR522C_SPS2:-0
):0
,
ANK_YDR522C_SPS2:-0
):0
,
BEB_YDR522C_SPS2:-0
):0
,
CPR_YDR522C_SPS2:-0
):0
,
ANI_YDR522C_SPS2:-0
):0
,
AMM_YDR522C_SPS2:-0
):0
,
BEC_YDR522C_SPS2:-0
):0
,
ANE_YDR522C_SPS2:-0
):0
,
BCN_YDR522C_SPS2:-0
):0
,
BDT_YDR522C_SPS2:-0
):0
,
BCF_YDR522C_SPS2:-0
):0
,
BRV_YDR522C_SPS2:-0
):0
,
ANC_YDR522C_SPS2:-0
):0
,
APR_YDR522C_SPS2:-0
):0
,
AMF_YDR522C_SPS2:-0
):0
,
CNV_YDR522C_SPS2:-0
):0
,
AKN_YDR522C_SPS2:-0
):0
,
CHR_YDR522C_SPS2:-0
):0
,
BDS_YDR522C_SPS2:-0
):0
,
ABC_YDR522C_SPS2:-0
):0
,
BCM_YDR522C_SPS2:-0
):0
,
ASC_YDR522C_SPS2:-0
):0
,
ABF_YDR522C_SPS2:-0
):0
,
CHT_YDR522C_SPS2:-0
):0
,
ADA_YDR522C_SPS2:-0
):0
,
AFL_YDR522C_SPS2:-0
):0
,
BEE_YDR522C_SPS2:-0
):0
,
BHI_YDR522C_SPS2:-0
):0
,
ABD_YDR522C_SPS2:-0
):0
,
ACD_YDR522C_SPS2:-0
):0
,
CHS_YDR522C_SPS2:-0
):0
,
CPN_YDR522C_SPS2:-0
):0
,
ANG_YDR522C_SPS2:-0
):0
,
CPA_YDR522C_SPS2:-0
):0
,
AND_YDR522C_SPS2:-0
):0
,
ABH_YDR522C_SPS2:-0
):0
,
BVE_YDR522C_SPS2:-0
):0
,
ANH_YDR522C_SPS2:-0
):0
,
CII_YDR522C_SPS2:-0
):0
,
AGP_YDR522C_SPS2:-0
):0.00934176
):0.00232162
):0.00575745
):0.0247073
):0.0217304
):0.0449196
):0.0846038
):21.4563
)
;
