(
CPS_YEL047C_YEL047C:2.0039
,
(
(
(
(
BSI_YEL047C_YEL047C:0.00106314
,
BRP_YEL047C_YEL047C:0.00106314
):0.00651625
,
(
(
(
(
(
(
(
CLA_YEL047C_YEL047C:-0
,
CBF_YEL047C_YEL047C:-0
):0
,
CKS_YEL047C_YEL047C:-0
):0
,
CKK_YEL047C_YEL047C:-0
):0
,
BTE_YEL047C_YEL047C:-0
):0
,
BMM_YEL047C_YEL047C:-0
):0.00212948
,
BML_YEL047C_YEL047C:0.00212948
):0.00281709
,
(
(
(
(
BTD_YEL047C_YEL047C:-0
,
BFE_YEL047C_YEL047C:-0
):0
,
BFG_YEL047C_YEL047C:-0
):0
,
BFM_YEL047C_YEL047C:-0
):0.00346796
,
(
(
CFD_YEL047C_YEL047C:-0
,
CFM_YEL047C_YEL047C:-0
):0.00266423
,
(
(
CFI_YEL047C_YEL047C:-0
,
CFN_YEL047C_YEL047C:-0
):0.00106314
,
(
(
AEV_YEL047C_YEL047C:-0
,
CHG_YEL047C_YEL047C:-0
):0
,
APL_YEL047C_YEL047C:-0
):0.00106314
):0.00160109
):0.000803738
):0.0014786
):0.00263282
):0.00315151
,
(
BME_YEL047C_YEL047C:0.0125618
,
(
CNC_YEL047C_YEL047C:0.00997172
,
(
(
CBM_YEL047C_YEL047C:-0
,
CBL_YEL047C_YEL047C:-0
):0.00969767
,
(
BHG_YEL047C_YEL047C:0.00862247
,
(
BTA_YEL047C_YEL047C:0.00570232
,
(
CIH_YEL047C_YEL047C:0.00296512
,
(
ALR_YEL047C_YEL047C:0.00193093
,
(
ARE_YEL047C_YEL047C:0.00173039
,
(
(
(
BBC_YEL047C_YEL047C:-0
,
ALV_YEL047C_YEL047C:-0
):0
,
ABV_YEL047C_YEL047C:-0
):0.00186289
,
(
CKA_YEL047C_YEL047C:0.00159631
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YEL047C_YEL047C:-0
,
ASV_YEL047C_YEL047C:-0
):0
,
CHI_YEL047C_YEL047C:-0
):0
,
AQI_YEL047C_YEL047C:-0
):0
,
CIE_YEL047C_YEL047C:-0
):0
,
AMN_YEL047C_YEL047C:-0
):0
,
AMI_YEL047C_YEL047C:-0
):0
,
AAP_YEL047C_YEL047C:-0
):0
,
BBP_YEL047C_YEL047C:-0
):0
,
BTC_YEL047C_YEL047C:-0
):0
,
BBD_YEL047C_YEL047C:-0
):0
,
AMG_YEL047C_YEL047C:-0
):0
,
BCR_YEL047C_YEL047C:-0
):0
,
AML_YEL047C_YEL047C:-0
):0
,
ATS_YEL047C_YEL047C:-0
):0
,
CHL_YEL047C_YEL047C:-0
):0
,
AFE_YEL047C_YEL047C:-0
):0
,
AAN_YEL047C_YEL047C:-0
):0
,
ASP_YEL047C_YEL047C:-0
):0
,
ALP_YEL047C_YEL047C:-0
):0
,
AKT_YEL047C_YEL047C:-0
):0
,
AAL_YEL047C_YEL047C:-0
):0
,
AMK_YEL047C_YEL047C:-0
):0
,
CFP_YEL047C_YEL047C:-0
):0
,
APK_YEL047C_YEL047C:-0
):0
,
BBF_YEL047C_YEL047C:-0
):0
,
AMQ_YEL047C_YEL047C:-0
):0
,
ANP_YEL047C_YEL047C:-0
):0
,
BCT_YEL047C_YEL047C:-0
):0
,
AGE_YEL047C_YEL047C:-0
):0.00106314
,
BMD_YEL047C_YEL047C:0.00106314
):0.00053317
):0.000266585
):-0.000132503
):0.00020054
):0.00103419
):0.0027372
):0.00292015
):0.0010752
):0.000274051
):0.00259003
):-0.00183086
):0.0656223
,
(
(
(
(
BEK_YEL047C_YEL047C:-0
,
BEM_YEL047C_YEL047C:-0
):0.00913935
,
(
(
(
(
AVS_YEL047C_YEL047C:-0
,
AVP_YEL047C_YEL047C:-0
):0
,
AVR_YEL047C_YEL047C:-0
):0.00106314
,
AVQ_YEL047C_YEL047C:0.00106314
):0.00106713
,
(
AVN_YEL047C_YEL047C:0.00106314
,
AVT_YEL047C_YEL047C:0.00106314
):0.00106713
):0.00700908
):0.00361302
,
(
(
(
CHR_YEL047C_YEL047C:0.00534762
,
(
CLM_YEL047C_YEL047C:-0
,
CMN_YEL047C_YEL047C:-0
):0.00534762
):0.00612966
,
(
(
(
BVA_YEL047C_YEL047C:-0
,
CNI_YEL047C_YEL047C:-0
):0.0042717
,
ATC_YEL047C_YEL047C:0.0042717
):0.008415
,
(
AEC_YEL047C_YEL047C:0.0151781
,
(
CFT_YEL047C_YEL047C:0.0100183
,
(
CPQ_YEL047C_YEL047C:0.0104319
,
(
BMQ_YEL047C_YEL047C:0.00960757
,
(
CMG_YEL047C_YEL047C:0.00970521
,
(
(
(
(
(
CFH_YEL047C_YEL047C:-0
,
CBR_YEL047C_YEL047C:-0
):0
,
AAC_YEL047C_YEL047C:-0
):0
,
ATV_YEL047C_YEL047C:-0
):0
,
CFG_YEL047C_YEL047C:-0
):0.00792967
,
(
(
AQH_YEL047C_YEL047C:0.00319897
,
CHK_YEL047C_YEL047C:0.00319897
):0.00479115
,
(
(
BDL_YEL047C_YEL047C:-0
,
ADM_YEL047C_YEL047C:-0
):0.00891645
,
(
(
BSK_YEL047C_YEL047C:-0
,
BRV_YEL047C_YEL047C:-0
):0.00611245
,
(
CFC_YEL047C_YEL047C:0.00558671
,
(
ADK_YEL047C_YEL047C:0.00460872
,
(
(
CNQ_YEL047C_YEL047C:-0
,
CNH_YEL047C_YEL047C:-0
):0.00440659
,
(
ARA_YEL047C_YEL047C:0.00454148
,
(
BRQ_YEL047C_YEL047C:0.00159631
,
(
ASH_YEL047C_YEL047C:0.00106314
,
(
(
BBG_YEL047C_YEL047C:-0
,
CGC_YEL047C_YEL047C:-0
):0
,
AEB_YEL047C_YEL047C:-0
):0.00106314
):0.00053317
):0.00294517
):-0.000134888
):0.000202133
):0.000977984
):0.000525745
):0.002804
):-0.000926319
):-6.04624e-05
):0.00177555
):-9.76473e-05
):0.000824352
):-0.000413635
):0.00515977
):-0.00249136
):-0.00120942
):0.000891613
,
(
CQP_YEL047C_YEL047C:0.0129067
,
(
(
(
(
(
CMH_YEL047C_YEL047C:-0
,
CLI_YEL047C_YEL047C:-0
):0
,
CMK_YEL047C_YEL047C:-0
):0
,
ARM_YEL047C_YEL047C:-0
):0.00751081
,
(
CIF_YEL047C_YEL047C:0.0042717
,
BHL_YEL047C_YEL047C:0.0042717
):0.00323911
):0.00313248
,
(
(
(
(
(
(
(
BGQ_YEL047C_YEL047C:-0
,
BGV_YEL047C_YEL047C:-0
):0
,
BGC_YEL047C_YEL047C:-0
):0
,
BGN_YEL047C_YEL047C:-0
):0
,
BGT_YEL047C_YEL047C:-0
):0
,
CKV_YEL047C_YEL047C:-0
):0.0042717
,
BGL_YEL047C_YEL047C:0.0042717
):0.00569302
,
(
BFN_YEL047C_YEL047C:0.00697124
,
(
(
(
ARR_YEL047C_YEL047C:-0
,
BGI_YEL047C_YEL047C:-0
):0
,
BGD_YEL047C_YEL047C:-0
):0.0042717
,
ARN_YEL047C_YEL047C:0.0042717
):0.00269954
):0.00299348
):0.000678572
):0.00226339
):-0.000537788
):0.000383468
):0.0473262
,
(
(
(
CPI_YEL047C_YEL047C:0.00607298
,
(
SACE_YCY_YEL047C_YEL047C:0.00571919
,
(
ASC_YEL047C_YEL047C:0.00501261
,
(
(
(
BHA_YEL047C_YEL047C:-0
,
BEI_YEL047C_YEL047C:-0
):0
,
BEN_YEL047C_YEL047C:-0
):0.00575351
,
(
APS_YEL047C_YEL047C:0.00346796
,
(
(
CMT_YEL047C_YEL047C:-0
,
CNG_YEL047C_YEL047C:-0
):0.00373694
,
(
(
BIR_YEL047C_YEL047C:0.00106314
,
CPF_YEL047C_YEL047C:0.00106314
):0.00106713
,
(
BKP_YEL047C_YEL047C:0.00106314
,
AQA_YEL047C_YEL047C:0.00106314
):0.00106713
):0.00160668
):-0.000268979
):0.00228555
):-0.000740906
):0.000706581
):0.000353788
):0.00151165
,
(
(
BEB_YEL047C_YEL047C:0.00106314
,
BMR_YEL047C_YEL047C:0.00106314
):0.00624901
,
(
(
CGH_YEL047C_YEL047C:0.00712527
,
(
(
(
(
(
(
ALD_YEL047C_YEL047C:-0
,
BGS_YEL047C_YEL047C:-0
):0
,
BFH_YEL047C_YEL047C:-0
):0
,
ASN_YEL047C_YEL047C:-0
):0
,
BGR_YEL047C_YEL047C:-0
):0.00373534
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YEL047C_YEL047C:-0
,
BGA_YEL047C_YEL047C:-0
):0
,
BFT_YEL047C_YEL047C:-0
):0
,
BFS_YEL047C_YEL047C:-0
):0
,
BGE_YEL047C_YEL047C:-0
):0
,
BGP_YEL047C_YEL047C:-0
):0
,
ARS_YEL047C_YEL047C:-0
):0
,
BGH_YEL047C_YEL047C:-0
):0
,
BGM_YEL047C_YEL047C:-0
):0
,
BFV_YEL047C_YEL047C:-0
):0
,
BGK_YEL047C_YEL047C:-0
):0.00212948
,
(
BGG_YEL047C_YEL047C:-0
,
BGF_YEL047C_YEL047C:-0
):0.00212948
):0.00160586
):0.0028701
,
(
ARB_YEL047C_YEL047C:0.00740997
,
(
CQB_YEL047C_YEL047C:0.00635937
,
(
CCQ_YEL047C_YEL047C:0.00568586
,
(
BBT_YEL047C_YEL047C:0.00615718
,
(
(
CIG_YEL047C_YEL047C:-0
,
BHH_YEL047C_YEL047C:-0
):0.00454068
,
(
CIL_YEL047C_YEL047C:0.00319978
,
(
(
(
CIK_YEL047C_YEL047C:-0
,
CII_YEL047C_YEL047C:-0
):0.00106314
,
CGI_YEL047C_YEL047C:0.00106314
):0.00106713
,
(
CMI_YEL047C_YEL047C:0.00106314
,
CGG_YEL047C_YEL047C:0.00106314
):0.00106713
):0.00106951
):0.0013409
):0.0016165
):-0.000471319
):0.000673508
):0.0010506
):-0.000804536
):0.000519827
):-1.0883e-05
,
(
(
(
CEG_YEL047C_YEL047C:-0
,
AMH_YEL047C_YEL047C:-0
):0
,
CEI_YEL047C_YEL047C:-0
):0.00696798
,
(
BDN_YEL047C_YEL047C:0.00534762
,
CPA_YEL047C_YEL047C:0.00534762
):0.00162036
):0.000146402
):0.000197764
):0.000272482
):0.0200561
,
(
(
(
(
(
(
(
(
(
AMD_YEL047C_YEL047C:-0
,
CEH_YEL047C_YEL047C:-0
):0
,
AMF_YEL047C_YEL047C:-0
):0.0042717
,
(
(
(
(
(
(
(
(
(
(
(
(
AMS_YEL047C_YEL047C:-0
,
BQB_YEL047C_YEL047C:-0
):0
,
AIL_YEL047C_YEL047C:-0
):0
,
AIM_YEL047C_YEL047C:-0
):0
,
BNG_YEL047C_YEL047C:-0
):0
,
BEQ_YEL047C_YEL047C:-0
):0
,
CFE_YEL047C_YEL047C:-0
):0.00212948
,
ATB_YEL047C_YEL047C:0.00212948
):0
,
BHK_YEL047C_YEL047C:0.00212948
):0
,
CPC_YEL047C_YEL047C:0.00212948
):0
,
CFF_YEL047C_YEL047C:0.00212948
):0
,
ANL_YEL047C_YEL047C:0.00212948
):0.00214118
,
(
(
SACE_YBJ_YEL047C_YEL047C:0.00212948
,
AGB_YEL047C_YEL047C:0.00212948
):0.00167311
,
(
(
(
BPI_YEL047C_YEL047C:-0
,
BPN_YEL047C_YEL047C:-0
):0.00266423
,
(
ARK_YEL047C_YEL047C:0.00316555
,
(
(
(
(
(
(
(
SACE_GAP_YEL047C_YEL047C:-0
,
BPH_YEL047C_YEL047C:-0
):0
,
BPG_YEL047C_YEL047C:-0
):0.00212948
,
(
(
(
CEB_YEL047C_YEL047C:-0
,
BLB_YEL047C_YEL047C:-0
):0
,
CEA_YEL047C_YEL047C:-0
):0
,
BLF_YEL047C_YEL047C:-0
):0.00212948
):0
,
CHB_YEL047C_YEL047C:0.00212948
):0
,
CHE_YEL047C_YEL047C:0.00212948
):0
,
BNM_YEL047C_YEL047C:0.00212948
):0
,
AVB_YEL047C_YEL047C:0.00212948
):0.00103607
):-0.000501326
):0.000670051
,
(
(
(
(
(
BSS_YEL047C_YEL047C:-0
,
BTP_YEL047C_YEL047C:-0
):0
,
BSR_YEL047C_YEL047C:-0
):0
,
BTR_YEL047C_YEL047C:-0
):0
,
ASR_YEL047C_YEL047C:-0
):0.00212948
,
BHB_YEL047C_YEL047C:0.00212948
):0.0012048
):0.000468308
):0.000468069
):1.04727e-06
):0
,
BQR_YEL047C_YEL047C:0.0042717
):0
,
(
(
(
CPR_YEL047C_YEL047C:-0
,
CPN_YEL047C_YEL047C:-0
):0.00106314
,
(
CPK_YEL047C_YEL047C:-0
,
CPL_YEL047C_YEL047C:-0
):0.00106314
):0.00280669
,
(
(
AAG_YEL047C_YEL047C:-0
,
ABD_YEL047C_YEL047C:-0
):0.00320059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YEL047C_YEL047C:-0
,
BCI_YEL047C_YEL047C:-0
):0
,
BDR_YEL047C_YEL047C:-0
):0
,
BMV_YEL047C_YEL047C:-0
):0
,
BCE_YEL047C_YEL047C:-0
):0
,
BCQ_YEL047C_YEL047C:-0
):0
,
BNB_YEL047C_YEL047C:-0
):0
,
BED_YEL047C_YEL047C:-0
):0
,
BCK_YEL047C_YEL047C:-0
):0
,
BDV_YEL047C_YEL047C:-0
):0
,
BEC_YEL047C_YEL047C:-0
):0
,
BDP_YEL047C_YEL047C:-0
):0
,
BCH_YEL047C_YEL047C:-0
):0
,
BNA_YEL047C_YEL047C:-0
):0
,
BCN_YEL047C_YEL047C:-0
):0
,
BDT_YEL047C_YEL047C:-0
):0
,
BCF_YEL047C_YEL047C:-0
):0
,
BCG_YEL047C_YEL047C:-0
):0
,
BCC_YEL047C_YEL047C:-0
):0
,
BEA_YEL047C_YEL047C:-0
):0
,
BNC_YEL047C_YEL047C:-0
):0
,
BDQ_YEL047C_YEL047C:-0
):0
,
BDS_YEL047C_YEL047C:-0
):0
,
BCL_YEL047C_YEL047C:-0
):0
,
BCM_YEL047C_YEL047C:-0
):0
,
BEE_YEL047C_YEL047C:-0
):0
,
BCP_YEL047C_YEL047C:-0
):0
,
BND_YEL047C_YEL047C:-0
):0
,
BCB_YEL047C_YEL047C:-0
):0.00320059
,
(
ALI_YEL047C_YEL047C:0.00212948
,
(
ACB_YEL047C_YEL047C:-0
,
ACA_YEL047C_YEL047C:-0
):0.00212948
):0.00107111
):0
):0.000669243
):0.000401869
):0
,
AEE_YEL047C_YEL047C:0.0042717
):0
,
CES_YEL047C_YEL047C:0.0042717
):0
,
AHP_YEL047C_YEL047C:0.0042717
):0.016384
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YEL047C_YEL047C:-0
,
SACE_YAU_YEL047C_YEL047C:-0
):0
,
SACE_YAY_YEL047C_YEL047C:-0
):0
,
SACE_YBG_YEL047C_YEL047C:-0
):0
,
SACE_YCA_YEL047C_YEL047C:-0
):0
,
SACE_YDC_YEL047C_YEL047C:-0
):0
,
SACE_YDB_YEL047C_YEL047C:-0
):0
,
SACE_YCX_YEL047C_YEL047C:-0
):0
,
SACE_YAV_YEL047C_YEL047C:-0
):0
,
SACE_YCD_YEL047C_YEL047C:-0
):0
,
SACE_YAB_YEL047C_YEL047C:-0
):0
,
SACE_YCS_YEL047C_YEL047C:-0
):0
,
SACE_YBQ_YEL047C_YEL047C:-0
):0
,
SACE_YBV_YEL047C_YEL047C:-0
):0
,
SACE_YBO_YEL047C_YEL047C:-0
):0
,
SACE_YAF_YEL047C_YEL047C:-0
):0
,
SACE_YCH_YEL047C_YEL047C:-0
):0
,
SACE_YCI_YEL047C_YEL047C:-0
):0
,
SACE_YBE_YEL047C_YEL047C:-0
):0
,
SACE_YAZ_YEL047C_YEL047C:-0
):0
,
SACE_YDG_YEL047C_YEL047C:-0
):0
,
SACE_YBF_YEL047C_YEL047C:-0
):0
,
SACE_YAQ_YEL047C_YEL047C:-0
):0
,
SACE_YBT_YEL047C_YEL047C:-0
):0
,
SACE_YDF_YEL047C_YEL047C:-0
):0
,
SACE_YAL_YEL047C_YEL047C:-0
):0
,
SACE_YBU_YEL047C_YEL047C:-0
):0
,
SACE_YAW_YEL047C_YEL047C:-0
):0
,
SACE_YCQ_YEL047C_YEL047C:-0
):0
,
SACE_YBB_YEL047C_YEL047C:-0
):0
,
SACE_GAV_YEL047C_YEL047C:-0
):0
,
SACE_YBA_YEL047C_YEL047C:-0
):0
,
SACE_YDN_YEL047C_YEL047C:-0
):0
,
SACE_YCU_YEL047C_YEL047C:-0
):0
,
SACE_YBM_YEL047C_YEL047C:-0
):0
,
SACE_YDL_YEL047C_YEL047C:-0
):0
,
SACE_YCP_YEL047C_YEL047C:-0
):0
,
SACE_YBX_YEL047C_YEL047C:-0
):0
,
SACE_YBS_YEL047C_YEL047C:-0
):0
,
SACE_GAT_YEL047C_YEL047C:-0
):0
,
SACE_MAB_YEL047C_YEL047C:-0
):0
,
SACE_YBY_YEL047C_YEL047C:-0
):0
,
SACE_YAP_YEL047C_YEL047C:-0
):0
,
SACE_YBN_YEL047C_YEL047C:-0
):0
,
SACE_YBH_YEL047C_YEL047C:-0
):0
,
SACE_YBZ_YEL047C_YEL047C:-0
):0
,
SACE_YAD_YEL047C_YEL047C:-0
):0
,
BCS_YEL047C_YEL047C:-0
):0
,
CAA_YEL047C_YEL047C:-0
):0
,
CCS_YEL047C_YEL047C:-0
):0
,
CAT_YEL047C_YEL047C:-0
):0
,
CQM_YEL047C_YEL047C:-0
):0
,
BVV_YEL047C_YEL047C:-0
):0
,
AGK_YEL047C_YEL047C:-0
):0
,
AQG_YEL047C_YEL047C:-0
):0
,
BTN_YEL047C_YEL047C:-0
):0
,
BHE_YEL047C_YEL047C:-0
):0
,
CAF_YEL047C_YEL047C:-0
):0
,
AIP_YEL047C_YEL047C:-0
):0
,
CQL_YEL047C_YEL047C:-0
):0
,
BLE_YEL047C_YEL047C:-0
):0
,
BVK_YEL047C_YEL047C:-0
):0
,
AES_YEL047C_YEL047C:-0
):0
,
ASA_YEL047C_YEL047C:-0
):0
,
BAT_YEL047C_YEL047C:-0
):0
,
ACT_YEL047C_YEL047C:-0
):0
,
AIF_YEL047C_YEL047C:-0
):0
,
AMT_YEL047C_YEL047C:-0
):0
,
ABI_YEL047C_YEL047C:-0
):0
,
ADI_YEL047C_YEL047C:-0
):0
,
BQH_YEL047C_YEL047C:-0
):0
,
ASS_YEL047C_YEL047C:-0
):0
,
ABK_YEL047C_YEL047C:-0
):0
,
BLH_YEL047C_YEL047C:-0
):0
,
BFC_YEL047C_YEL047C:-0
):0
,
CBA_YEL047C_YEL047C:-0
):0
,
CDR_YEL047C_YEL047C:-0
):0
,
AAM_YEL047C_YEL047C:-0
):0
,
BQS_YEL047C_YEL047C:-0
):0
,
BBK_YEL047C_YEL047C:-0
):0
,
ACP_YEL047C_YEL047C:-0
):0
,
BHN_YEL047C_YEL047C:-0
):0
,
AST_YEL047C_YEL047C:-0
):0
,
BQA_YEL047C_YEL047C:-0
):0
,
CHF_YEL047C_YEL047C:-0
):0
,
AIB_YEL047C_YEL047C:-0
):0
,
BET_YEL047C_YEL047C:-0
):0
,
CIS_YEL047C_YEL047C:-0
):0
,
BHC_YEL047C_YEL047C:-0
):0
,
BMH_YEL047C_YEL047C:-0
):0
,
BPB_YEL047C_YEL047C:-0
):0
,
APH_YEL047C_YEL047C:-0
):0
,
BNK_YEL047C_YEL047C:-0
):0
,
BKR_YEL047C_YEL047C:-0
):0
,
CFR_YEL047C_YEL047C:-0
):0
,
BTV_YEL047C_YEL047C:-0
):0
,
BRM_YEL047C_YEL047C:-0
):0
,
AHI_YEL047C_YEL047C:-0
):0
,
BNQ_YEL047C_YEL047C:-0
):0
,
CCM_YEL047C_YEL047C:-0
):0
,
BER_YEL047C_YEL047C:-0
):0
,
BFP_YEL047C_YEL047C:-0
):0
,
CNM_YEL047C_YEL047C:-0
):0
,
CHC_YEL047C_YEL047C:-0
):0
,
CBG_YEL047C_YEL047C:-0
):0
,
BKL_YEL047C_YEL047C:-0
):0
,
BDG_YEL047C_YEL047C:-0
):0
,
BLG_YEL047C_YEL047C:-0
):0
,
AAB_YEL047C_YEL047C:-0
):0
,
AGT_YEL047C_YEL047C:-0
):0
,
BAG_YEL047C_YEL047C:-0
):0
,
CKH_YEL047C_YEL047C:-0
):0
,
ATN_YEL047C_YEL047C:-0
):0
,
CIP_YEL047C_YEL047C:-0
):0
,
BPK_YEL047C_YEL047C:-0
):0
,
AFN_YEL047C_YEL047C:-0
):0
,
AII_YEL047C_YEL047C:-0
):0
,
CLD_YEL047C_YEL047C:-0
):0
,
ADR_YEL047C_YEL047C:-0
):0
,
AVI_YEL047C_YEL047C:-0
):0
,
ACG_YEL047C_YEL047C:-0
):0
,
AFA_YEL047C_YEL047C:-0
):0
,
BBI_YEL047C_YEL047C:-0
):0
,
CAH_YEL047C_YEL047C:-0
):0
,
ATD_YEL047C_YEL047C:-0
):0
,
CRI_YEL047C_YEL047C:-0
):0
,
ATQ_YEL047C_YEL047C:-0
):0
,
BNT_YEL047C_YEL047C:-0
):0
,
ALE_YEL047C_YEL047C:-0
):0
,
BFD_YEL047C_YEL047C:-0
):0
,
CRC_YEL047C_YEL047C:-0
):0
,
CFB_YEL047C_YEL047C:-0
):0
,
ALS_YEL047C_YEL047C:-0
):0
,
AGF_YEL047C_YEL047C:-0
):0
,
BRC_YEL047C_YEL047C:-0
):0
,
CKT_YEL047C_YEL047C:-0
):0
,
BMN_YEL047C_YEL047C:-0
):0
,
ARV_YEL047C_YEL047C:-0
):0
,
CQN_YEL047C_YEL047C:-0
):0
,
BKD_YEL047C_YEL047C:-0
):0
,
AQD_YEL047C_YEL047C:-0
):0
,
ANF_YEL047C_YEL047C:-0
):0
,
AQQ_YEL047C_YEL047C:-0
):0
,
BNR_YEL047C_YEL047C:-0
):0
,
ADS_YEL047C_YEL047C:-0
):0
,
ASG_YEL047C_YEL047C:-0
):0
,
BKT_YEL047C_YEL047C:-0
):0
,
BHT_YEL047C_YEL047C:-0
):0
,
AKP_YEL047C_YEL047C:-0
):0
,
AQR_YEL047C_YEL047C:-0
):0
,
AGI_YEL047C_YEL047C:-0
):0
,
CCR_YEL047C_YEL047C:-0
):0
,
AVK_YEL047C_YEL047C:-0
):0
,
CRH_YEL047C_YEL047C:-0
):0
,
BDA_YEL047C_YEL047C:-0
):0
,
BKN_YEL047C_YEL047C:-0
):0
,
CPM_YEL047C_YEL047C:-0
):0
,
ABP_YEL047C_YEL047C:-0
):0
,
CEQ_YEL047C_YEL047C:-0
):0
,
BTG_YEL047C_YEL047C:-0
):0
,
AHT_YEL047C_YEL047C:-0
):0
,
AAE_YEL047C_YEL047C:-0
):0
,
CEN_YEL047C_YEL047C:-0
):0
,
AQE_YEL047C_YEL047C:-0
):0
,
CIM_YEL047C_YEL047C:-0
):0
,
ANA_YEL047C_YEL047C:-0
):0
,
CKD_YEL047C_YEL047C:-0
):0
,
AAV_YEL047C_YEL047C:-0
):0
,
ABS_YEL047C_YEL047C:-0
):0
,
BAH_YEL047C_YEL047C:-0
):0
,
BLM_YEL047C_YEL047C:-0
):0
,
ALQ_YEL047C_YEL047C:-0
):0
,
BNE_YEL047C_YEL047C:-0
):0
,
AFI_YEL047C_YEL047C:-0
):0
,
BHF_YEL047C_YEL047C:-0
):0
,
BSN_YEL047C_YEL047C:-0
):0
,
BMI_YEL047C_YEL047C:-0
):0
,
BVD_YEL047C_YEL047C:-0
):0
,
BII_YEL047C_YEL047C:-0
):0
,
ANK_YEL047C_YEL047C:-0
):0
,
BQQ_YEL047C_YEL047C:-0
):0
,
BIL_YEL047C_YEL047C:-0
):0
,
BCA_YEL047C_YEL047C:-0
):0
,
CQV_YEL047C_YEL047C:-0
):0
,
ABG_YEL047C_YEL047C:-0
):0
,
BIP_YEL047C_YEL047C:-0
):0
,
AGS_YEL047C_YEL047C:-0
):0
,
ALT_YEL047C_YEL047C:-0
):0
,
BHD_YEL047C_YEL047C:-0
):0
,
BID_YEL047C_YEL047C:-0
):0
,
CRL_YEL047C_YEL047C:-0
):0
,
CRK_YEL047C_YEL047C:-0
):0
,
BTT_YEL047C_YEL047C:-0
):0
,
BBB_YEL047C_YEL047C:-0
):0
,
BPT_YEL047C_YEL047C:-0
):0
,
AHF_YEL047C_YEL047C:-0
):0
,
ADT_YEL047C_YEL047C:-0
):0
,
ACH_YEL047C_YEL047C:-0
):0
,
AAA_YEL047C_YEL047C:-0
):0
,
CIQ_YEL047C_YEL047C:-0
):0
,
APM_YEL047C_YEL047C:-0
):0
,
AQC_YEL047C_YEL047C:-0
):0
,
BSP_YEL047C_YEL047C:-0
):0
,
AIQ_YEL047C_YEL047C:-0
):0
,
ANI_YEL047C_YEL047C:-0
):0
,
CDM_YEL047C_YEL047C:-0
):0
,
AEQ_YEL047C_YEL047C:-0
):0
,
CQK_YEL047C_YEL047C:-0
):0
,
BTF_YEL047C_YEL047C:-0
):0
,
BQE_YEL047C_YEL047C:-0
):0
,
CIV_YEL047C_YEL047C:-0
):0
,
BEP_YEL047C_YEL047C:-0
):0
,
AEA_YEL047C_YEL047C:-0
):0
,
CGB_YEL047C_YEL047C:-0
):0
,
APV_YEL047C_YEL047C:-0
):0
,
BKK_YEL047C_YEL047C:-0
):0
,
ANE_YEL047C_YEL047C:-0
):0
,
AET_YEL047C_YEL047C:-0
):0
,
BBE_YEL047C_YEL047C:-0
):0
,
BQN_YEL047C_YEL047C:-0
):0
,
AIT_YEL047C_YEL047C:-0
):0
,
BPQ_YEL047C_YEL047C:-0
):0
,
CHV_YEL047C_YEL047C:-0
):0
,
AGH_YEL047C_YEL047C:-0
):0
,
CNP_YEL047C_YEL047C:-0
):0
,
BVB_YEL047C_YEL047C:-0
):0
,
BRL_YEL047C_YEL047C:-0
):0
,
BQI_YEL047C_YEL047C:-0
):0
,
AFP_YEL047C_YEL047C:-0
):0
,
ATH_YEL047C_YEL047C:-0
):0
,
ALM_YEL047C_YEL047C:-0
):0
,
CPE_YEL047C_YEL047C:-0
):0
,
BQT_YEL047C_YEL047C:-0
):0
,
BIQ_YEL047C_YEL047C:-0
):0
,
CKF_YEL047C_YEL047C:-0
):0
,
BIT_YEL047C_YEL047C:-0
):0
,
BLA_YEL047C_YEL047C:-0
):0
,
AKQ_YEL047C_YEL047C:-0
):0
,
BKH_YEL047C_YEL047C:-0
):0
,
AMR_YEL047C_YEL047C:-0
):0
,
CKL_YEL047C_YEL047C:-0
):0
,
BBS_YEL047C_YEL047C:-0
):0
,
CKI_YEL047C_YEL047C:-0
):0
,
ALL_YEL047C_YEL047C:-0
):0
,
BLI_YEL047C_YEL047C:-0
):0
,
BEG_YEL047C_YEL047C:-0
):0
,
CKG_YEL047C_YEL047C:-0
):0
,
CLB_YEL047C_YEL047C:-0
):0
,
BVM_YEL047C_YEL047C:-0
):0
,
CPG_YEL047C_YEL047C:-0
):0
,
ANC_YEL047C_YEL047C:-0
):0
,
BIF_YEL047C_YEL047C:-0
):0
,
CKM_YEL047C_YEL047C:-0
):0
,
CBD_YEL047C_YEL047C:-0
):0
,
AIA_YEL047C_YEL047C:-0
):0
,
ABA_YEL047C_YEL047C:-0
):0
,
AHD_YEL047C_YEL047C:-0
):0
,
BBQ_YEL047C_YEL047C:-0
):0
,
BVC_YEL047C_YEL047C:-0
):0
,
ACN_YEL047C_YEL047C:-0
):0
,
AGL_YEL047C_YEL047C:-0
):0
,
BRE_YEL047C_YEL047C:-0
):0
,
CQF_YEL047C_YEL047C:-0
):0
,
CAD_YEL047C_YEL047C:-0
):0
,
AGC_YEL047C_YEL047C:-0
):0
,
BES_YEL047C_YEL047C:-0
):0
,
ACV_YEL047C_YEL047C:-0
):0
,
CKE_YEL047C_YEL047C:-0
):0
,
API_YEL047C_YEL047C:-0
):0
,
CNV_YEL047C_YEL047C:-0
):0
,
AEK_YEL047C_YEL047C:-0
):0
,
AKN_YEL047C_YEL047C:-0
):0
,
CBC_YEL047C_YEL047C:-0
):0
,
CDC_YEL047C_YEL047C:-0
):0
,
CIN_YEL047C_YEL047C:-0
):0
,
BNP_YEL047C_YEL047C:-0
):0
,
CRG_YEL047C_YEL047C:-0
):0
,
BIB_YEL047C_YEL047C:-0
):0
,
AEH_YEL047C_YEL047C:-0
):0
,
APG_YEL047C_YEL047C:-0
):0
,
BRA_YEL047C_YEL047C:-0
):0
,
CAR_YEL047C_YEL047C:-0
):0
,
BLC_YEL047C_YEL047C:-0
):0
,
BRD_YEL047C_YEL047C:-0
):0
,
BIA_YEL047C_YEL047C:-0
):0
,
BIK_YEL047C_YEL047C:-0
):0
,
CEC_YEL047C_YEL047C:-0
):0
,
BPC_YEL047C_YEL047C:-0
):0
,
ADP_YEL047C_YEL047C:-0
):0
,
ABC_YEL047C_YEL047C:-0
):0
,
CQH_YEL047C_YEL047C:-0
):0
,
CBN_YEL047C_YEL047C:-0
):0
,
BNN_YEL047C_YEL047C:-0
):0
,
ARC_YEL047C_YEL047C:-0
):0
,
BSM_YEL047C_YEL047C:-0
):0
,
BLD_YEL047C_YEL047C:-0
):0
,
BFB_YEL047C_YEL047C:-0
):0
,
BSL_YEL047C_YEL047C:-0
):0
,
BTB_YEL047C_YEL047C:-0
):0
,
BSC_YEL047C_YEL047C:-0
):0
,
BHM_YEL047C_YEL047C:-0
):0
,
ASL_YEL047C_YEL047C:-0
):0
,
CQG_YEL047C_YEL047C:-0
):0
,
CAP_YEL047C_YEL047C:-0
):0
,
CQT_YEL047C_YEL047C:-0
):0
,
BTH_YEL047C_YEL047C:-0
):0
,
BLK_YEL047C_YEL047C:-0
):0
,
BEV_YEL047C_YEL047C:-0
):0
,
BPM_YEL047C_YEL047C:-0
):0
,
ABF_YEL047C_YEL047C:-0
):0
,
AKV_YEL047C_YEL047C:-0
):0
,
ADC_YEL047C_YEL047C:-0
):0
,
BSB_YEL047C_YEL047C:-0
):0
,
CAC_YEL047C_YEL047C:-0
):0
,
CKQ_YEL047C_YEL047C:-0
):0
,
BKI_YEL047C_YEL047C:-0
):0
,
CAV_YEL047C_YEL047C:-0
):0
,
BIC_YEL047C_YEL047C:-0
):0
,
ASD_YEL047C_YEL047C:-0
):0
,
ANN_YEL047C_YEL047C:-0
):0
,
BPV_YEL047C_YEL047C:-0
):0
,
AMP_YEL047C_YEL047C:-0
):0
,
BDF_YEL047C_YEL047C:-0
):0
,
CGT_YEL047C_YEL047C:-0
):0
,
BQM_YEL047C_YEL047C:-0
):0
,
BVT_YEL047C_YEL047C:-0
):0
,
AGV_YEL047C_YEL047C:-0
):0
,
BKE_YEL047C_YEL047C:-0
):0
,
AIR_YEL047C_YEL047C:-0
):0
,
CPD_YEL047C_YEL047C:-0
):0
,
ARL_YEL047C_YEL047C:-0
):0
,
BHV_YEL047C_YEL047C:-0
):0
,
BAS_YEL047C_YEL047C:-0
):0
,
AQB_YEL047C_YEL047C:-0
):0
,
AMA_YEL047C_YEL047C:-0
):0
,
CER_YEL047C_YEL047C:-0
):0
,
ABT_YEL047C_YEL047C:-0
):0
,
ACD_YEL047C_YEL047C:-0
):0
,
BBH_YEL047C_YEL047C:-0
):0
,
AIC_YEL047C_YEL047C:-0
):0
,
ATM_YEL047C_YEL047C:-0
):0
,
CKC_YEL047C_YEL047C:-0
):0
,
AFD_YEL047C_YEL047C:-0
):0
,
BSD_YEL047C_YEL047C:-0
):0
,
AHA_YEL047C_YEL047C:-0
):0
,
APT_YEL047C_YEL047C:-0
):0
,
AHC_YEL047C_YEL047C:-0
):0
,
BRF_YEL047C_YEL047C:-0
):0
,
BST_YEL047C_YEL047C:-0
):0
,
CLC_YEL047C_YEL047C:-0
):0
,
BBV_YEL047C_YEL047C:-0
):0
,
CKP_YEL047C_YEL047C:-0
):0
,
CNR_YEL047C_YEL047C:-0
):0
,
ANG_YEL047C_YEL047C:-0
):0
,
CBK_YEL047C_YEL047C:-0
):0
,
BMK_YEL047C_YEL047C:-0
):0
,
CFV_YEL047C_YEL047C:-0
):0
,
AFQ_YEL047C_YEL047C:-0
):0
,
AGA_YEL047C_YEL047C:-0
):0
,
AIG_YEL047C_YEL047C:-0
):0
,
CLH_YEL047C_YEL047C:-0
):0
,
ASM_YEL047C_YEL047C:-0
):0
,
ADD_YEL047C_YEL047C:-0
):0
,
AHN_YEL047C_YEL047C:-0
):0
,
AHG_YEL047C_YEL047C:-0
):0
,
AVH_YEL047C_YEL047C:-0
):0
,
CEE_YEL047C_YEL047C:-0
):0
,
CNK_YEL047C_YEL047C:-0
):0
,
AAQ_YEL047C_YEL047C:-0
):0
,
ACF_YEL047C_YEL047C:-0
):0
,
CQE_YEL047C_YEL047C:-0
):0
,
CKB_YEL047C_YEL047C:-0
):0
,
CBH_YEL047C_YEL047C:-0
):0
,
AND_YEL047C_YEL047C:-0
):0
,
ALG_YEL047C_YEL047C:-0
):0
,
CQC_YEL047C_YEL047C:-0
):0
,
BDC_YEL047C_YEL047C:-0
):0
,
BMG_YEL047C_YEL047C:-0
):0
,
AHR_YEL047C_YEL047C:-0
):0
,
BSG_YEL047C_YEL047C:-0
):0
,
CAB_YEL047C_YEL047C:-0
):0
,
AFC_YEL047C_YEL047C:-0
):0
,
BFK_YEL047C_YEL047C:-0
):0
,
BSE_YEL047C_YEL047C:-0
):0
,
CAS_YEL047C_YEL047C:-0
):0
,
AHB_YEL047C_YEL047C:-0
):0
,
BBA_YEL047C_YEL047C:-0
):0
,
BNH_YEL047C_YEL047C:-0
):0
,
AHK_YEL047C_YEL047C:-0
):0
,
AIN_YEL047C_YEL047C:-0
):0
,
CBI_YEL047C_YEL047C:-0
):0
,
CAE_YEL047C_YEL047C:-0
):0
,
CIT_YEL047C_YEL047C:-0
):0
,
CGS_YEL047C_YEL047C:-0
):0
,
BVE_YEL047C_YEL047C:-0
):0
,
CET_YEL047C_YEL047C:-0
):0
,
ASE_YEL047C_YEL047C:-0
):0
,
BLQ_YEL047C_YEL047C:-0
):0
,
ANH_YEL047C_YEL047C:-0
):0
,
BPF_YEL047C_YEL047C:-0
):0
,
CPB_YEL047C_YEL047C:-0
):0
,
CRD_YEL047C_YEL047C:-0
):0
,
CIR_YEL047C_YEL047C:-0
):0
,
AFV_YEL047C_YEL047C:-0
):0
,
BRH_YEL047C_YEL047C:-0
):0
,
BAR_YEL047C_YEL047C:-0
):0
,
CAN_YEL047C_YEL047C:-0
):0
,
BQC_YEL047C_YEL047C:-0
):0
,
ANQ_YEL047C_YEL047C:-0
):0
,
CRB_YEL047C_YEL047C:-0
):0
,
APP_YEL047C_YEL047C:-0
):0
,
BDK_YEL047C_YEL047C:-0
):0
,
CDS_YEL047C_YEL047C:-0
):0
,
BAV_YEL047C_YEL047C:-0
):0
,
CQD_YEL047C_YEL047C:-0
):0
,
BSA_YEL047C_YEL047C:-0
):0
,
CHD_YEL047C_YEL047C:-0
):0
,
ATA_YEL047C_YEL047C:-0
):0
,
CFQ_YEL047C_YEL047C:-0
):0
,
CHA_YEL047C_YEL047C:-0
):0
,
AAI_YEL047C_YEL047C:-0
):0
,
CDK_YEL047C_YEL047C:-0
):0
,
CQI_YEL047C_YEL047C:-0
):0
,
BPP_YEL047C_YEL047C:-0
):0.0141552
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YEL047C_YEL047C:0.00212948
,
(
(
(
(
(
(
SACE_YCM_YEL047C_YEL047C:-0
,
SACE_YDE_YEL047C_YEL047C:-0
):0
,
BAP_YEL047C_YEL047C:-0
):0
,
CCV_YEL047C_YEL047C:-0
):0
,
BAN_YEL047C_YEL047C:-0
):0
,
AGR_YEL047C_YEL047C:-0
):0
,
ARG_YEL047C_YEL047C:-0
):0.00212948
):0
,
AQT_YEL047C_YEL047C:0.00212948
):0
,
BAL_YEL047C_YEL047C:0.00212948
):0
,
(
(
(
(
(
BAI_YEL047C_YEL047C:-0
,
AHH_YEL047C_YEL047C:-0
):0
,
ACQ_YEL047C_YEL047C:-0
):0
,
BAK_YEL047C_YEL047C:-0
):0
,
CCN_YEL047C_YEL047C:-0
):0
,
ACL_YEL047C_YEL047C:-0
):0.00212948
):0
,
(
CGL_YEL047C_YEL047C:-0
,
CKR_YEL047C_YEL047C:-0
):0.00212948
):0
,
BEF_YEL047C_YEL047C:0.00212948
):0
,
(
(
(
CDF_YEL047C_YEL047C:-0
,
CDI_YEL047C_YEL047C:-0
):0
,
CDH_YEL047C_YEL047C:-0
):0
,
CDG_YEL047C_YEL047C:-0
):0.00212948
):0
,
BBL_YEL047C_YEL047C:0.00212948
):0
,
CDA_YEL047C_YEL047C:0.00212948
):0
,
(
(
APA_YEL047C_YEL047C:-0
,
AGG_YEL047C_YEL047C:-0
):0
,
CID_YEL047C_YEL047C:-0
):0.00212948
):0
,
AEF_YEL047C_YEL047C:0.00212948
):0
,
CCT_YEL047C_YEL047C:0.00212948
):0
,
CEV_YEL047C_YEL047C:0.00212948
):0
,
CRE_YEL047C_YEL047C:0.00212948
):0.0108588
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YEL047C_YEL047C:-0
,
SACE_YCR_YEL047C_YEL047C:-0
):0
,
SACE_YDD_YEL047C_YEL047C:-0
):0
,
SACE_YCC_YEL047C_YEL047C:-0
):0
,
SACE_YCN_YEL047C_YEL047C:-0
):0
,
SACE_YDH_YEL047C_YEL047C:-0
):0
,
SACE_MAA_YEL047C_YEL047C:-0
):0
,
SACE_YAX_YEL047C_YEL047C:-0
):0
,
SACE_GAL_YEL047C_YEL047C:-0
):0
,
SACE_YDK_YEL047C_YEL047C:-0
):0
,
SACE_YDA_YEL047C_YEL047C:-0
):0
,
SACE_YCE_YEL047C_YEL047C:-0
):0
,
SACE_YAT_YEL047C_YEL047C:-0
):0
,
SACE_YCK_YEL047C_YEL047C:-0
):0
,
SACE_YCJ_YEL047C_YEL047C:-0
):0
,
SACE_YAR_YEL047C_YEL047C:-0
):0
,
SACE_YAG_YEL047C_YEL047C:-0
):0
,
SACE_YCB_YEL047C_YEL047C:-0
):0
,
SACE_YCZ_YEL047C_YEL047C:-0
):0
,
SACE_YCV_YEL047C_YEL047C:-0
):0
,
SACE_YBP_YEL047C_YEL047C:-0
):0
,
SACE_YCT_YEL047C_YEL047C:-0
):0
,
AQS_YEL047C_YEL047C:-0
):0
,
ADQ_YEL047C_YEL047C:-0
):0
,
CEM_YEL047C_YEL047C:-0
):0
,
CMF_YEL047C_YEL047C:-0
):0
,
BTS_YEL047C_YEL047C:-0
):0
,
ARH_YEL047C_YEL047C:-0
):0
,
AFS_YEL047C_YEL047C:-0
):0
,
AHQ_YEL047C_YEL047C:-0
):0
,
BRG_YEL047C_YEL047C:-0
):0
,
AVV_YEL047C_YEL047C:-0
):0
,
AKI_YEL047C_YEL047C:-0
):0
,
APQ_YEL047C_YEL047C:-0
):0
,
ACI_YEL047C_YEL047C:-0
):0
,
ATP_YEL047C_YEL047C:-0
):0
,
ACM_YEL047C_YEL047C:-0
):0
,
AKD_YEL047C_YEL047C:-0
):0
,
CHP_YEL047C_YEL047C:-0
):0
,
BAE_YEL047C_YEL047C:-0
):0
,
BEH_YEL047C_YEL047C:-0
):0
,
ALA_YEL047C_YEL047C:-0
):0
,
CDE_YEL047C_YEL047C:-0
):0
,
CDD_YEL047C_YEL047C:-0
):0
,
CPT_YEL047C_YEL047C:-0
):0
,
ATE_YEL047C_YEL047C:-0
):0
,
AKB_YEL047C_YEL047C:-0
):0
,
AFH_YEL047C_YEL047C:-0
):0
,
ANR_YEL047C_YEL047C:-0
):0
,
CLN_YEL047C_YEL047C:-0
):0
,
AFT_YEL047C_YEL047C:-0
):0
,
AEN_YEL047C_YEL047C:-0
):0
,
CGR_YEL047C_YEL047C:-0
):0
,
AQM_YEL047C_YEL047C:-0
):0
,
CQA_YEL047C_YEL047C:-0
):0
,
BPA_YEL047C_YEL047C:-0
):0
,
AHS_YEL047C_YEL047C:-0
):0
,
ADF_YEL047C_YEL047C:-0
):0
,
CGQ_YEL047C_YEL047C:-0
):0
,
CEP_YEL047C_YEL047C:-0
):0
,
ADN_YEL047C_YEL047C:-0
):0
,
AEL_YEL047C_YEL047C:-0
):0
,
CHQ_YEL047C_YEL047C:-0
):0
,
AAH_YEL047C_YEL047C:-0
):0
,
BAB_YEL047C_YEL047C:-0
):0
,
AKL_YEL047C_YEL047C:-0
):0
,
BHQ_YEL047C_YEL047C:-0
):0
,
AEI_YEL047C_YEL047C:-0
):0
,
AFR_YEL047C_YEL047C:-0
):0
,
BAF_YEL047C_YEL047C:-0
):0
,
BMF_YEL047C_YEL047C:-0
):0
,
AHV_YEL047C_YEL047C:-0
):0
,
AKE_YEL047C_YEL047C:-0
):0
,
CGK_YEL047C_YEL047C:-0
):0
,
AFK_YEL047C_YEL047C:-0
):0
,
AEP_YEL047C_YEL047C:-0
):0
,
APR_YEL047C_YEL047C:-0
):0
,
ACK_YEL047C_YEL047C:-0
):0
,
AFB_YEL047C_YEL047C:-0
):0
,
AFF_YEL047C_YEL047C:-0
):0
,
AAR_YEL047C_YEL047C:-0
):0
,
CEK_YEL047C_YEL047C:-0
):0
,
BHR_YEL047C_YEL047C:-0
):0
,
ANT_YEL047C_YEL047C:-0
):0
,
AAD_YEL047C_YEL047C:-0
):0
,
AKH_YEL047C_YEL047C:-0
):0
,
CHM_YEL047C_YEL047C:-0
):0
,
ADV_YEL047C_YEL047C:-0
):0
,
CHH_YEL047C_YEL047C:-0
):0
,
CDL_YEL047C_YEL047C:-0
):0
,
ALK_YEL047C_YEL047C:-0
):0
,
CEL_YEL047C_YEL047C:-0
):0
,
CHT_YEL047C_YEL047C:-0
):0
,
BIE_YEL047C_YEL047C:-0
):0
,
ADA_YEL047C_YEL047C:-0
):0
,
AFL_YEL047C_YEL047C:-0
):0
,
CGP_YEL047C_YEL047C:-0
):0
,
CFA_YEL047C_YEL047C:-0
):0
,
ALC_YEL047C_YEL047C:-0
):0
,
CHN_YEL047C_YEL047C:-0
):0
,
ALB_YEL047C_YEL047C:-0
):0
,
CIC_YEL047C_YEL047C:-0
):0
,
CHS_YEL047C_YEL047C:-0
):0
,
ATR_YEL047C_YEL047C:-0
):0
,
ALH_YEL047C_YEL047C:-0
):0
,
ABB_YEL047C_YEL047C:-0
):0
,
BAC_YEL047C_YEL047C:-0
):0
,
ALN_YEL047C_YEL047C:-0
):0
,
AKR_YEL047C_YEL047C:-0
):0
,
AER_YEL047C_YEL047C:-0
):0
,
CGN_YEL047C_YEL047C:-0
):0
,
BAA_YEL047C_YEL047C:-0
):0
,
AKC_YEL047C_YEL047C:-0
):0
,
AFM_YEL047C_YEL047C:-0
):0
,
AQN_YEL047C_YEL047C:-0
):0
,
CLQ_YEL047C_YEL047C:-0
):0
,
AFG_YEL047C_YEL047C:-0
):0
,
ARI_YEL047C_YEL047C:-0
):0
,
ADH_YEL047C_YEL047C:-0
):0
,
BHP_YEL047C_YEL047C:-0
):0
,
AEM_YEL047C_YEL047C:-0
):0
,
BHS_YEL047C_YEL047C:-0
):0
,
AGP_YEL047C_YEL047C:-0
):0
,
ANS_YEL047C_YEL047C:-0
):0
,
BAD_YEL047C_YEL047C:-0
):0
,
AKG_YEL047C_YEL047C:-0
):0
,
ABL_YEL047C_YEL047C:-0
):0
,
ANV_YEL047C_YEL047C:-0
):0.0105025
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YEL047C_YEL047C:-0
,
SACE_YDI_YEL047C_YEL047C:-0
):0
,
SACE_YCO_YEL047C_YEL047C:-0
):0
,
SACE_YBK_YEL047C_YEL047C:-0
):0
,
SACE_YAN_YEL047C_YEL047C:-0
):0
,
SACE_YBW_YEL047C_YEL047C:-0
):0
,
SACE_YAK_YEL047C_YEL047C:-0
):0
,
APD_YEL047C_YEL047C:-0
):0
,
AVD_YEL047C_YEL047C:-0
):0
,
CCF_YEL047C_YEL047C:-0
):0
,
CCH_YEL047C_YEL047C:-0
):0
,
CLV_YEL047C_YEL047C:-0
):0
,
CLL_YEL047C_YEL047C:-0
):0
,
AMC_YEL047C_YEL047C:-0
):0
,
AMB_YEL047C_YEL047C:-0
):0
,
APF_YEL047C_YEL047C:-0
):0
,
ADB_YEL047C_YEL047C:-0
):0
,
AVC_YEL047C_YEL047C:-0
):0
,
ACS_YEL047C_YEL047C:-0
):0
,
CMD_YEL047C_YEL047C:-0
):0
,
AVM_YEL047C_YEL047C:-0
):0
,
CQR_YEL047C_YEL047C:-0
):0
,
CCP_YEL047C_YEL047C:-0
):0
,
AVL_YEL047C_YEL047C:-0
):0
,
CLK_YEL047C_YEL047C:-0
):0
,
CCD_YEL047C_YEL047C:-0
):0
,
APC_YEL047C_YEL047C:-0
):0
,
CME_YEL047C_YEL047C:-0
):0
,
CMS_YEL047C_YEL047C:-0
):0
,
CCG_YEL047C_YEL047C:-0
):0
,
CLP_YEL047C_YEL047C:-0
):0
,
CMM_YEL047C_YEL047C:-0
):0
,
CCC_YEL047C_YEL047C:-0
):0
,
ADG_YEL047C_YEL047C:-0
):0
,
CLR_YEL047C_YEL047C:-0
):0
,
APE_YEL047C_YEL047C:-0
):0
,
BTI_YEL047C_YEL047C:-0
):0
,
ACC_YEL047C_YEL047C:-0
):0
,
BFL_YEL047C_YEL047C:-0
):0
,
CMB_YEL047C_YEL047C:-0
):0
,
AKS_YEL047C_YEL047C:-0
):0
,
BFA_YEL047C_YEL047C:-0
):0
,
CCI_YEL047C_YEL047C:-0
):0
,
ARP_YEL047C_YEL047C:-0
):0
,
AAT_YEL047C_YEL047C:-0
):0
,
CQQ_YEL047C_YEL047C:-0
):0
,
CDQ_YEL047C_YEL047C:-0
):0
,
CLT_YEL047C_YEL047C:-0
):0
,
CDB_YEL047C_YEL047C:-0
):0
,
CMP_YEL047C_YEL047C:-0
):0
,
BBR_YEL047C_YEL047C:-0
):0
,
CCE_YEL047C_YEL047C:-0
):0
,
CMQ_YEL047C_YEL047C:-0
):0
,
AAS_YEL047C_YEL047C:-0
):0
,
ABH_YEL047C_YEL047C:-0
):0
,
CML_YEL047C_YEL047C:-0
):0
,
CDP_YEL047C_YEL047C:-0
):0
,
CMC_YEL047C_YEL047C:-0
):0
,
CLS_YEL047C_YEL047C:-0
):0.00677249
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YEL047C_YEL047C:-0
,
SACE_YAE_YEL047C_YEL047C:-0
):0
,
SACE_YDM_YEL047C_YEL047C:-0
):0
,
SACE_YAM_YEL047C_YEL047C:-0
):0
,
SACE_YCG_YEL047C_YEL047C:-0
):0
,
SACE_YDO_YEL047C_YEL047C:-0
):0
,
SACE_YAA_YEL047C_YEL047C:-0
):0
,
AID_YEL047C_YEL047C:-0
):0
,
BFR_YEL047C_YEL047C:-0
):0
,
CGD_YEL047C_YEL047C:-0
):0
,
BQP_YEL047C_YEL047C:-0
):0
,
AHM_YEL047C_YEL047C:-0
):0
,
BNI_YEL047C_YEL047C:-0
):0
,
BLN_YEL047C_YEL047C:-0
):0
,
ACR_YEL047C_YEL047C:-0
):0
,
CGE_YEL047C_YEL047C:-0
):0
,
BLL_YEL047C_YEL047C:-0
):0
,
BRB_YEL047C_YEL047C:-0
):0
,
CIB_YEL047C_YEL047C:-0
):0
,
BKF_YEL047C_YEL047C:-0
):0
,
BIH_YEL047C_YEL047C:-0
):0
,
BLS_YEL047C_YEL047C:-0
):0
,
BKC_YEL047C_YEL047C:-0
):0
,
BIG_YEL047C_YEL047C:-0
):0
,
AHL_YEL047C_YEL047C:-0
):0
,
CED_YEL047C_YEL047C:-0
):0
,
BFQ_YEL047C_YEL047C:-0
):0
,
CEF_YEL047C_YEL047C:-0
):0
,
BRK_YEL047C_YEL047C:-0
):0
,
AIE_YEL047C_YEL047C:-0
):0
,
BKS_YEL047C_YEL047C:-0
):0
,
CIA_YEL047C_YEL047C:-0
):0
,
BLP_YEL047C_YEL047C:-0
):0
,
ABE_YEL047C_YEL047C:-0
):0
,
BQG_YEL047C_YEL047C:-0
):0
,
ABM_YEL047C_YEL047C:-0
):0
,
AIK_YEL047C_YEL047C:-0
):0
,
CDT_YEL047C_YEL047C:-0
):0
,
BNF_YEL047C_YEL047C:-0
):0
,
BLV_YEL047C_YEL047C:-0
):0
,
CDV_YEL047C_YEL047C:-0
):0.00106314
,
(
(
CRA_YEL047C_YEL047C:-0
,
BLR_YEL047C_YEL047C:-0
):0
,
BNL_YEL047C_YEL047C:-0
):0.00106314
):0.00403512
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YEL047C_YEL047C:-0
,
AKM_YEL047C_YEL047C:-0
):0
,
BMC_YEL047C_YEL047C:-0
):0
,
BMA_YEL047C_YEL047C:-0
):0
,
BMB_YEL047C_YEL047C:-0
):0.00212948
,
(
(
(
SACE_YDJ_YEL047C_YEL047C:-0
,
ARQ_YEL047C_YEL047C:-0
):0
,
BHI_YEL047C_YEL047C:-0
):0.00106314
,
(
(
CAI_YEL047C_YEL047C:-0
,
CAK_YEL047C_YEL047C:-0
):0
,
CAL_YEL047C_YEL047C:-0
):0.00106314
):0.00106634
):0
,
(
SACE_YCW_YEL047C_YEL047C:-0
,
SACE_GAS_YEL047C_YEL047C:-0
):0.00212948
):0
,
(
SACE_YCL_YEL047C_YEL047C:0.00106314
,
(
(
(
(
AEG_YEL047C_YEL047C:-0
,
ADE_YEL047C_YEL047C:-0
):0
,
BBM_YEL047C_YEL047C:-0
):0
,
CDN_YEL047C_YEL047C:-0
):0
,
AGM_YEL047C_YEL047C:-0
):0.00106314
):0.00106634
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YEL047C_YEL047C:-0
,
CNE_YEL047C_YEL047C:-0
):0
,
CNN_YEL047C_YEL047C:-0
):0
,
CNF_YEL047C_YEL047C:-0
):0
,
CGV_YEL047C_YEL047C:-0
):0
,
CNB_YEL047C_YEL047C:-0
):0
,
CNT_YEL047C_YEL047C:-0
):0
,
BKM_YEL047C_YEL047C:-0
):0
,
CKN_YEL047C_YEL047C:-0
):0
,
BVF_YEL047C_YEL047C:-0
):0
,
CNS_YEL047C_YEL047C:-0
):0
,
BVH_YEL047C_YEL047C:-0
):0
,
CNL_YEL047C_YEL047C:-0
):0.00212948
):0
,
(
(
(
(
BDE_YEL047C_YEL047C:-0
,
BDH_YEL047C_YEL047C:-0
):0
,
BCV_YEL047C_YEL047C:-0
):0
,
BDI_YEL047C_YEL047C:-0
):0.00106314
,
(
BDB_YEL047C_YEL047C:-0
,
BDD_YEL047C_YEL047C:-0
):0.00106314
):0.00106634
):0
,
BTL_YEL047C_YEL047C:0.00212948
):0
,
BKG_YEL047C_YEL047C:0.00212948
):0
,
(
(
(
(
(
(
(
(
BKQ_YEL047C_YEL047C:-0
,
BPL_YEL047C_YEL047C:-0
):0
,
CAM_YEL047C_YEL047C:-0
):0
,
BPR_YEL047C_YEL047C:-0
):0
,
CBE_YEL047C_YEL047C:-0
):0
,
CAQ_YEL047C_YEL047C:-0
):0
,
AQP_YEL047C_YEL047C:-0
):0
,
CBB_YEL047C_YEL047C:-0
):0
,
ART_YEL047C_YEL047C:-0
):0.00212948
):0
,
(
CQS_YEL047C_YEL047C:-0
,
AAK_YEL047C_YEL047C:-0
):0.00212948
):0
,
(
BAQ_YEL047C_YEL047C:-0
,
BAM_YEL047C_YEL047C:-0
):0.00212948
):0
,
AGN_YEL047C_YEL047C:0.00212948
):0
,
ADL_YEL047C_YEL047C:0.00212948
):0
,
BDM_YEL047C_YEL047C:0.00212948
):0
,
(
(
BNV_YEL047C_YEL047C:-0
,
ABR_YEL047C_YEL047C:-0
):0
,
ABQ_YEL047C_YEL047C:-0
):0.00212948
):0
,
AMM_YEL047C_YEL047C:0.00212948
):0
,
(
BIS_YEL047C_YEL047C:-0
,
AHE_YEL047C_YEL047C:-0
):0.00212948
):0
,
CLG_YEL047C_YEL047C:0.00212948
):0
,
ANM_YEL047C_YEL047C:0.00212948
):0
,
CFS_YEL047C_YEL047C:0.00212948
):0
,
BLT_YEL047C_YEL047C:0.00212948
):0
,
(
(
BIN_YEL047C_YEL047C:-0
,
BKA_YEL047C_YEL047C:-0
):0
,
BIM_YEL047C_YEL047C:-0
):0.00212948
):0
,
CCL_YEL047C_YEL047C:0.00212948
):0
,
ASB_YEL047C_YEL047C:0.00212948
):0.00403512
):0.00273737
):0.00372998
):0.000356381
):0.00329633
):0.00222881
):0.00367209
):0.0272701
):0.0182962
):1.93827
)
;
