(
(
(
(
(
CEG_YEL042W_GDA1:-0
,
AMH_YEL042W_GDA1:-0
):0
,
CEI_YEL042W_GDA1:-0
):0.00729966
,
(
BAG_YEL042W_GDA1:0.000964691
,
BAH_YEL042W_GDA1:0.000964691
):0.00633497
):0.00379515
,
(
CQP_YEL042W_GDA1:0.0109664
,
(
(
AVP_YEL042W_GDA1:0.000964691
,
AVQ_YEL042W_GDA1:0.000964691
):0.0102038
,
(
(
(
(
(
BDR_YEL042W_GDA1:-0
,
BMV_YEL042W_GDA1:-0
):0
,
BCC_YEL042W_GDA1:-0
):0
,
BCM_YEL042W_GDA1:-0
):0.00338819
,
(
BCE_YEL042W_GDA1:0.000964691
,
(
(
BDQ_YEL042W_GDA1:-0
,
BCL_YEL042W_GDA1:-0
):0
,
BND_YEL042W_GDA1:-0
):0.000964691
):0.0024235
):0.00769376
,
(
ANL_YEL042W_GDA1:0.0102253
,
(
(
CGV_YEL042W_GDA1:0.00573677
,
(
BQS_YEL042W_GDA1:0.00515608
,
(
BVC_YEL042W_GDA1:0.00351009
,
(
CNM_YEL042W_GDA1:0.00314571
,
(
CNQ_YEL042W_GDA1:0.00144834
,
(
(
(
BTV_YEL042W_GDA1:-0
,
CNP_YEL042W_GDA1:-0
):0
,
BVB_YEL042W_GDA1:-0
):0.000964691
,
CNH_YEL042W_GDA1:0.000964691
):0.000483651
):0.00169737
):0.000364379
):0.00164599
):0.00058069
):0.00306322
,
(
BFN_YEL042W_GDA1:0.00675105
,
(
(
(
CFH_YEL042W_GDA1:-0
,
CBR_YEL042W_GDA1:-0
):0
,
CFG_YEL042W_GDA1:-0
):0.0081682
,
(
(
(
BGP_YEL042W_GDA1:-0
,
BGM_YEL042W_GDA1:-0
):0.00241695
,
(
(
(
(
BGQ_YEL042W_GDA1:-0
,
BGV_YEL042W_GDA1:-0
):0
,
BGC_YEL042W_GDA1:-0
):0
,
BGT_YEL042W_GDA1:-0
):0.000964691
,
BME_YEL042W_GDA1:0.000964691
):0.00145226
):0.00464961
,
(
BSK_YEL042W_GDA1:0.00584419
,
(
ATB_YEL042W_GDA1:0.00390503
,
(
BHG_YEL042W_GDA1:0.00199278
,
(
ALR_YEL042W_GDA1:0.00156925
,
(
(
BPA_YEL042W_GDA1:-0
,
BIE_YEL042W_GDA1:-0
):0.00217513
,
(
ARA_YEL042W_GDA1:0.00144834
,
(
(
(
(
(
(
CLA_YEL042W_GDA1:-0
,
CBF_YEL042W_GDA1:-0
):0
,
CKS_YEL042W_GDA1:-0
):0
,
CKK_YEL042W_GDA1:-0
):0
,
BTE_YEL042W_GDA1:-0
):0
,
BMM_YEL042W_GDA1:-0
):0.000964691
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CIE_YEL042W_GDA1:-0
,
AMN_YEL042W_GDA1:-0
):0
,
AMI_YEL042W_GDA1:-0
):0
,
BML_YEL042W_GDA1:-0
):0
,
AMG_YEL042W_GDA1:-0
):0
,
AML_YEL042W_GDA1:-0
):0
,
AMK_YEL042W_GDA1:-0
):0
,
CFP_YEL042W_GDA1:-0
):0
,
CHR_YEL042W_GDA1:-0
):0
,
APK_YEL042W_GDA1:-0
):0
,
CHH_YEL042W_GDA1:-0
):0
,
AMQ_YEL042W_GDA1:-0
):0
,
AQH_YEL042W_GDA1:-0
):0
,
CIH_YEL042W_GDA1:-0
):0
,
ALN_YEL042W_GDA1:-0
):0
,
CFC_YEL042W_GDA1:-0
):0.000964691
):0.000483651
):0.000726787
):-0.000605874
):0.000423522
):0.00191225
):0.00193916
):0.00122238
):0.00110163
):-0.00141715
):0.00204894
):0.00142534
):0.000856617
):8.65301e-05
):-0.000202127
):0.000128459
):0.0329511
,
(
(
(
(
(
(
BEK_YEL042W_GDA1:-0
,
BEM_YEL042W_GDA1:-0
):0.00290192
,
AVN_YEL042W_GDA1:0.00290192
):0.00146016
,
(
ANM_YEL042W_GDA1:0.00387579
,
(
CPI_YEL042W_GDA1:0.00193199
,
CPA_YEL042W_GDA1:0.00193199
):0.0019438
):0.000486278
):0.00154362
,
(
(
CNC_YEL042W_GDA1:0.00485134
,
(
CNI_YEL042W_GDA1:0.00387513
,
(
(
(
AST_YEL042W_GDA1:-0
,
CPB_YEL042W_GDA1:-0
):0.00193199
,
ATC_YEL042W_GDA1:0.00193199
):0.000969923
,
ATH_YEL042W_GDA1:0.00290192
):0.000973218
):0.000976203
):0.000862927
,
(
(
BLL_YEL042W_GDA1:-0
,
BKF_YEL042W_GDA1:-0
):0.00570697
,
(
(
(
ALD_YEL042W_GDA1:-0
,
BGS_YEL042W_GDA1:-0
):0
,
ASN_YEL042W_GDA1:-0
):0.0055844
,
(
(
(
(
(
ARK_YEL042W_GDA1:-0
,
APS_YEL042W_GDA1:-0
):0
,
BQR_YEL042W_GDA1:-0
):0
,
AIN_YEL042W_GDA1:-0
):0.00144834
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YEL042W_GDA1:-0
,
CHF_YEL042W_GDA1:-0
):0
,
CHI_YEL042W_GDA1:-0
):0
,
BIR_YEL042W_GDA1:-0
):0
,
AQQ_YEL042W_GDA1:-0
):0
,
AAP_YEL042W_GDA1:-0
):0
,
BSS_YEL042W_GDA1:-0
):0
,
BBD_YEL042W_GDA1:-0
):0
,
BTP_YEL042W_GDA1:-0
):0
,
AFE_YEL042W_GDA1:-0
):0
,
AAN_YEL042W_GDA1:-0
):0
,
BSR_YEL042W_GDA1:-0
):0
,
AKT_YEL042W_GDA1:-0
):0
,
BBF_YEL042W_GDA1:-0
):0
,
BNG_YEL042W_GDA1:-0
):0
,
BTR_YEL042W_GDA1:-0
):0
,
ASR_YEL042W_GDA1:-0
):0.000964691
,
(
(
(
(
(
(
AQI_YEL042W_GDA1:-0
,
BBP_YEL042W_GDA1:-0
):0
,
BPT_YEL042W_GDA1:-0
):0
,
ATS_YEL042W_GDA1:-0
):0
,
AAL_YEL042W_GDA1:-0
):0
,
BQM_YEL042W_GDA1:-0
):0
,
ANP_YEL042W_GDA1:-0
):0.000964691
):0.000483651
):0.00121159
,
(
BPM_YEL042W_GDA1:0.00241695
,
(
(
(
BER_YEL042W_GDA1:-0
,
ALM_YEL042W_GDA1:-0
):0
,
ALL_YEL042W_GDA1:-0
):0.000964691
,
ARC_YEL042W_GDA1:0.000964691
):0.00145226
):0.000242974
):0.00292447
):0.00012257
):7.29226e-06
):0.000191426
):0.000901412
,
(
BDN_YEL042W_GDA1:0.00691593
,
(
(
CKV_YEL042W_GDA1:0.00442302
,
(
BAF_YEL042W_GDA1:0.00472777
,
(
(
CBM_YEL042W_GDA1:-0
,
CBL_YEL042W_GDA1:-0
):0.00411827
,
(
AQT_YEL042W_GDA1:0.00436207
,
(
ARB_YEL042W_GDA1:0.00436273
,
(
(
(
(
(
(
BTD_YEL042W_GDA1:-0
,
BBT_YEL042W_GDA1:-0
):0
,
BFE_YEL042W_GDA1:-0
):0
,
BFG_YEL042W_GDA1:-0
):0
,
BFM_YEL042W_GDA1:-0
):0.00193199
,
(
CHL_YEL042W_GDA1:-0
,
ASP_YEL042W_GDA1:-0
):0.00193199
):0
,
CPC_YEL042W_GDA1:0.00193199
):0.00243074
):-6.61239e-07
):-0.0002438
):0.000609501
):-0.000304751
):0.00137463
,
(
(
(
BNA_YEL042W_GDA1:-0
,
BCB_YEL042W_GDA1:-0
):0.000964691
,
BDT_YEL042W_GDA1:0.000964691
):0.00523087
,
(
BMQ_YEL042W_GDA1:0.00558707
,
(
(
BMD_YEL042W_GDA1:-0
,
BRV_YEL042W_GDA1:-0
):0.00436207
,
(
(
(
BNB_YEL042W_GDA1:-0
,
BDV_YEL042W_GDA1:-0
):0
,
BEE_YEL042W_GDA1:-0
):0.00290192
,
BCG_YEL042W_GDA1:0.00290192
):0.00146016
):0.001225
):0.000608496
):-0.000397907
):0.00111828
):-0.000108832
):0.0247554
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YEL042W_GDA1:-0
,
SACE_YAU_YEL042W_GDA1:-0
):0
,
SACE_YCR_YEL042W_GDA1:-0
):0
,
SACE_YDD_YEL042W_GDA1:-0
):0
,
SACE_YBG_YEL042W_GDA1:-0
):0
,
SACE_YCA_YEL042W_GDA1:-0
):0
,
SACE_YDC_YEL042W_GDA1:-0
):0
,
SACE_YBL_YEL042W_GDA1:-0
):0
,
SACE_YCX_YEL042W_GDA1:-0
):0
,
SACE_YAV_YEL042W_GDA1:-0
):0
,
SACE_YBR_YEL042W_GDA1:-0
):0
,
SACE_YCD_YEL042W_GDA1:-0
):0
,
SACE_YCC_YEL042W_GDA1:-0
):0
,
SACE_YBJ_YEL042W_GDA1:-0
):0
,
SACE_YCY_YEL042W_GDA1:-0
):0
,
SACE_YAB_YEL042W_GDA1:-0
):0
,
SACE_YCN_YEL042W_GDA1:-0
):0
,
SACE_YCS_YEL042W_GDA1:-0
):0
,
SACE_YBQ_YEL042W_GDA1:-0
):0
,
SACE_YDH_YEL042W_GDA1:-0
):0
,
SACE_YBV_YEL042W_GDA1:-0
):0
,
SACE_MAA_YEL042W_GDA1:-0
):0
,
SACE_YCM_YEL042W_GDA1:-0
):0
,
SACE_YBO_YEL042W_GDA1:-0
):0
,
SACE_YAE_YEL042W_GDA1:-0
):0
,
SACE_YAF_YEL042W_GDA1:-0
):0
,
SACE_YCH_YEL042W_GDA1:-0
):0
,
SACE_YAX_YEL042W_GDA1:-0
):0
,
SACE_GAL_YEL042W_GDA1:-0
):0
,
SACE_YDK_YEL042W_GDA1:-0
):0
,
SACE_YCI_YEL042W_GDA1:-0
):0
,
SACE_YDM_YEL042W_GDA1:-0
):0
,
SACE_YDA_YEL042W_GDA1:-0
):0
,
SACE_YCE_YEL042W_GDA1:-0
):0
,
SACE_YBE_YEL042W_GDA1:-0
):0
,
SACE_YAZ_YEL042W_GDA1:-0
):0
,
SACE_YDI_YEL042W_GDA1:-0
):0
,
SACE_YDG_YEL042W_GDA1:-0
):0
,
SACE_YCK_YEL042W_GDA1:-0
):0
,
SACE_MAL_YEL042W_GDA1:-0
):0
,
SACE_YBF_YEL042W_GDA1:-0
):0
,
SACE_YCO_YEL042W_GDA1:-0
):0
,
SACE_YDJ_YEL042W_GDA1:-0
):0
,
SACE_YBT_YEL042W_GDA1:-0
):0
,
SACE_YDF_YEL042W_GDA1:-0
):0
,
SACE_YBK_YEL042W_GDA1:-0
):0
,
SACE_YAL_YEL042W_GDA1:-0
):0
,
SACE_YCQ_YEL042W_GDA1:-0
):0
,
SACE_YBB_YEL042W_GDA1:-0
):0
,
SACE_YAM_YEL042W_GDA1:-0
):0
,
SACE_GAV_YEL042W_GDA1:-0
):0
,
SACE_YBA_YEL042W_GDA1:-0
):0
,
SACE_YAR_YEL042W_GDA1:-0
):0
,
SACE_YCG_YEL042W_GDA1:-0
):0
,
SACE_YAG_YEL042W_GDA1:-0
):0
,
SACE_YDN_YEL042W_GDA1:-0
):0
,
SACE_YCU_YEL042W_GDA1:-0
):0
,
SACE_YBM_YEL042W_GDA1:-0
):0
,
SACE_YDL_YEL042W_GDA1:-0
):0
,
SACE_YCP_YEL042W_GDA1:-0
):0
,
SACE_YDO_YEL042W_GDA1:-0
):0
,
SACE_YBX_YEL042W_GDA1:-0
):0
,
SACE_YAN_YEL042W_GDA1:-0
):0
,
SACE_YBW_YEL042W_GDA1:-0
):0
,
SACE_YCB_YEL042W_GDA1:-0
):0
,
SACE_YAK_YEL042W_GDA1:-0
):0
,
SACE_YCZ_YEL042W_GDA1:-0
):0
,
SACE_YCW_YEL042W_GDA1:-0
):0
,
SACE_GAS_YEL042W_GDA1:-0
):0
,
SACE_YBS_YEL042W_GDA1:-0
):0
,
SACE_YCV_YEL042W_GDA1:-0
):0
,
SACE_YBP_YEL042W_GDA1:-0
):0
,
SACE_GAP_YEL042W_GDA1:-0
):0
,
SACE_GAT_YEL042W_GDA1:-0
):0
,
SACE_MAB_YEL042W_GDA1:-0
):0
,
SACE_YAA_YEL042W_GDA1:-0
):0
,
SACE_YCT_YEL042W_GDA1:-0
):0
,
SACE_YBN_YEL042W_GDA1:-0
):0
,
SACE_YBH_YEL042W_GDA1:-0
):0
,
SACE_YBZ_YEL042W_GDA1:-0
):0
,
SACE_YDE_YEL042W_GDA1:-0
):0
,
SACE_YAD_YEL042W_GDA1:-0
):0
,
BCS_YEL042W_GDA1:-0
):0
,
CAA_YEL042W_GDA1:-0
):0
,
CCS_YEL042W_GDA1:-0
):0
,
CAT_YEL042W_GDA1:-0
):0
,
AEG_YEL042W_GDA1:-0
):0
,
AQS_YEL042W_GDA1:-0
):0
,
ADQ_YEL042W_GDA1:-0
):0
,
BVV_YEL042W_GDA1:-0
):0
,
ALI_YEL042W_GDA1:-0
):0
,
AGK_YEL042W_GDA1:-0
):0
,
AQG_YEL042W_GDA1:-0
):0
,
BTN_YEL042W_GDA1:-0
):0
,
BCD_YEL042W_GDA1:-0
):0
,
BCI_YEL042W_GDA1:-0
):0
,
CAF_YEL042W_GDA1:-0
):0
,
CMF_YEL042W_GDA1:-0
):0
,
AIP_YEL042W_GDA1:-0
):0
,
BLE_YEL042W_GDA1:-0
):0
,
BVK_YEL042W_GDA1:-0
):0
,
BTS_YEL042W_GDA1:-0
):0
,
AES_YEL042W_GDA1:-0
):0
,
ASA_YEL042W_GDA1:-0
):0
,
BAT_YEL042W_GDA1:-0
):0
,
AIF_YEL042W_GDA1:-0
):0
,
AID_YEL042W_GDA1:-0
):0
,
AMT_YEL042W_GDA1:-0
):0
,
ARH_YEL042W_GDA1:-0
):0
,
BFR_YEL042W_GDA1:-0
):0
,
ABI_YEL042W_GDA1:-0
):0
,
ADI_YEL042W_GDA1:-0
):0
,
BDE_YEL042W_GDA1:-0
):0
,
AKM_YEL042W_GDA1:-0
):0
,
BQH_YEL042W_GDA1:-0
):0
,
CGD_YEL042W_GDA1:-0
):0
,
CCF_YEL042W_GDA1:-0
):0
,
ASS_YEL042W_GDA1:-0
):0
,
CMH_YEL042W_GDA1:-0
):0
,
ABK_YEL042W_GDA1:-0
):0
,
BLH_YEL042W_GDA1:-0
):0
,
BFC_YEL042W_GDA1:-0
):0
,
BGB_YEL042W_GDA1:-0
):0
,
CBA_YEL042W_GDA1:-0
):0
,
CDR_YEL042W_GDA1:-0
):0
,
CIG_YEL042W_GDA1:-0
):0
,
AAM_YEL042W_GDA1:-0
):0
,
AHQ_YEL042W_GDA1:-0
):0
,
BBK_YEL042W_GDA1:-0
):0
,
ACP_YEL042W_GDA1:-0
):0
,
CCH_YEL042W_GDA1:-0
):0
,
AMD_YEL042W_GDA1:-0
):0
,
BHN_YEL042W_GDA1:-0
):0
,
BQA_YEL042W_GDA1:-0
):0
,
AIB_YEL042W_GDA1:-0
):0
,
AVV_YEL042W_GDA1:-0
):0
,
AKI_YEL042W_GDA1:-0
):0
,
APQ_YEL042W_GDA1:-0
):0
,
BET_YEL042W_GDA1:-0
):0
,
CIS_YEL042W_GDA1:-0
):0
,
BHC_YEL042W_GDA1:-0
):0
,
AMC_YEL042W_GDA1:-0
):0
,
BMH_YEL042W_GDA1:-0
):0
,
BPB_YEL042W_GDA1:-0
):0
,
AMB_YEL042W_GDA1:-0
):0
,
CEB_YEL042W_GDA1:-0
):0
,
APH_YEL042W_GDA1:-0
):0
,
CMI_YEL042W_GDA1:-0
):0
,
BNK_YEL042W_GDA1:-0
):0
,
BKR_YEL042W_GDA1:-0
):0
,
CFR_YEL042W_GDA1:-0
):0
,
BRM_YEL042W_GDA1:-0
):0
,
ATP_YEL042W_GDA1:-0
):0
,
AHI_YEL042W_GDA1:-0
):0
,
CCM_YEL042W_GDA1:-0
):0
,
BFP_YEL042W_GDA1:-0
):0
,
CHC_YEL042W_GDA1:-0
):0
,
BKG_YEL042W_GDA1:-0
):0
,
CBG_YEL042W_GDA1:-0
):0
,
BDG_YEL042W_GDA1:-0
):0
,
BLG_YEL042W_GDA1:-0
):0
,
AAB_YEL042W_GDA1:-0
):0
,
ACM_YEL042W_GDA1:-0
):0
,
AGT_YEL042W_GDA1:-0
):0
,
BGI_YEL042W_GDA1:-0
):0
,
BGD_YEL042W_GDA1:-0
):0
,
CKH_YEL042W_GDA1:-0
):0
,
ATN_YEL042W_GDA1:-0
):0
,
CIP_YEL042W_GDA1:-0
):0
,
BQP_YEL042W_GDA1:-0
):0
,
CHB_YEL042W_GDA1:-0
):0
,
ASH_YEL042W_GDA1:-0
):0
,
BPK_YEL042W_GDA1:-0
):0
,
AFN_YEL042W_GDA1:-0
):0
,
AII_YEL042W_GDA1:-0
):0
,
CLD_YEL042W_GDA1:-0
):0
,
ADR_YEL042W_GDA1:-0
):0
,
CEH_YEL042W_GDA1:-0
):0
,
BGA_YEL042W_GDA1:-0
):0
,
ADE_YEL042W_GDA1:-0
):0
,
AVI_YEL042W_GDA1:-0
):0
,
AHM_YEL042W_GDA1:-0
):0
,
BKQ_YEL042W_GDA1:-0
):0
,
ACG_YEL042W_GDA1:-0
):0
,
AFA_YEL042W_GDA1:-0
):0
,
BBI_YEL042W_GDA1:-0
):0
,
CAH_YEL042W_GDA1:-0
):0
,
ATD_YEL042W_GDA1:-0
):0
,
CRI_YEL042W_GDA1:-0
):0
,
ATQ_YEL042W_GDA1:-0
):0
,
BNT_YEL042W_GDA1:-0
):0
,
AKD_YEL042W_GDA1:-0
):0
,
BFD_YEL042W_GDA1:-0
):0
,
CQS_YEL042W_GDA1:-0
):0
,
CRC_YEL042W_GDA1:-0
):0
,
CFB_YEL042W_GDA1:-0
):0
,
ALS_YEL042W_GDA1:-0
):0
,
BDH_YEL042W_GDA1:-0
):0
,
ACB_YEL042W_GDA1:-0
):0
,
BAE_YEL042W_GDA1:-0
):0
,
CGL_YEL042W_GDA1:-0
):0
,
BRC_YEL042W_GDA1:-0
):0
,
AHH_YEL042W_GDA1:-0
):0
,
CKT_YEL042W_GDA1:-0
):0
,
BPL_YEL042W_GDA1:-0
):0
,
BMN_YEL042W_GDA1:-0
):0
,
ARV_YEL042W_GDA1:-0
):0
,
BKD_YEL042W_GDA1:-0
):0
,
BFS_YEL042W_GDA1:-0
):0
,
AGN_YEL042W_GDA1:-0
):0
,
AQD_YEL042W_GDA1:-0
):0
,
ANF_YEL042W_GDA1:-0
):0
,
BEH_YEL042W_GDA1:-0
):0
,
BNR_YEL042W_GDA1:-0
):0
,
ADS_YEL042W_GDA1:-0
):0
,
BNI_YEL042W_GDA1:-0
):0
,
ASG_YEL042W_GDA1:-0
):0
,
BLN_YEL042W_GDA1:-0
):0
,
BHT_YEL042W_GDA1:-0
):0
,
ADB_YEL042W_GDA1:-0
):0
,
AQR_YEL042W_GDA1:-0
):0
,
CAM_YEL042W_GDA1:-0
):0
,
BBM_YEL042W_GDA1:-0
):0
,
AGI_YEL042W_GDA1:-0
):0
,
ACS_YEL042W_GDA1:-0
):0
,
CCR_YEL042W_GDA1:-0
):0
,
CRH_YEL042W_GDA1:-0
):0
,
BDA_YEL042W_GDA1:-0
):0
,
ACR_YEL042W_GDA1:-0
):0
,
BEF_YEL042W_GDA1:-0
):0
,
CEQ_YEL042W_GDA1:-0
):0
,
ATE_YEL042W_GDA1:-0
):0
,
AKB_YEL042W_GDA1:-0
):0
,
ACQ_YEL042W_GDA1:-0
):0
,
ADL_YEL042W_GDA1:-0
):0
,
AHT_YEL042W_GDA1:-0
):0
,
AAE_YEL042W_GDA1:-0
):0
,
CEN_YEL042W_GDA1:-0
):0
,
CGE_YEL042W_GDA1:-0
):0
,
CCV_YEL042W_GDA1:-0
):0
,
AQE_YEL042W_GDA1:-0
):0
,
CIM_YEL042W_GDA1:-0
):0
,
BLR_YEL042W_GDA1:-0
):0
,
ANA_YEL042W_GDA1:-0
):0
,
AFH_YEL042W_GDA1:-0
):0
,
ANR_YEL042W_GDA1:-0
):0
,
CKD_YEL042W_GDA1:-0
):0
,
AAV_YEL042W_GDA1:-0
):0
,
ABS_YEL042W_GDA1:-0
):0
,
AFT_YEL042W_GDA1:-0
):0
,
BLM_YEL042W_GDA1:-0
):0
,
ALQ_YEL042W_GDA1:-0
):0
,
AFI_YEL042W_GDA1:-0
):0
,
AQM_YEL042W_GDA1:-0
):0
,
BHF_YEL042W_GDA1:-0
):0
,
BSN_YEL042W_GDA1:-0
):0
,
CQA_YEL042W_GDA1:-0
):0
,
BMI_YEL042W_GDA1:-0
):0
,
CIB_YEL042W_GDA1:-0
):0
,
BVD_YEL042W_GDA1:-0
):0
,
BII_YEL042W_GDA1:-0
):0
,
ANK_YEL042W_GDA1:-0
):0
,
BQQ_YEL042W_GDA1:-0
):0
,
BIL_YEL042W_GDA1:-0
):0
,
BCA_YEL042W_GDA1:-0
):0
,
CQV_YEL042W_GDA1:-0
):0
,
AHS_YEL042W_GDA1:-0
):0
,
ABG_YEL042W_GDA1:-0
):0
,
BIP_YEL042W_GDA1:-0
):0
,
AGS_YEL042W_GDA1:-0
):0
,
ALT_YEL042W_GDA1:-0
):0
,
ADF_YEL042W_GDA1:-0
):0
,
CCP_YEL042W_GDA1:-0
):0
,
BID_YEL042W_GDA1:-0
):0
,
CRL_YEL042W_GDA1:-0
):0
,
CRK_YEL042W_GDA1:-0
):0
,
CDN_YEL042W_GDA1:-0
):0
,
BTT_YEL042W_GDA1:-0
):0
,
BNL_YEL042W_GDA1:-0
):0
,
BBB_YEL042W_GDA1:-0
):0
,
CEP_YEL042W_GDA1:-0
):0
,
BED_YEL042W_GDA1:-0
):0
,
AHF_YEL042W_GDA1:-0
):0
,
ADT_YEL042W_GDA1:-0
):0
,
ACH_YEL042W_GDA1:-0
):0
,
CCD_YEL042W_GDA1:-0
):0
,
AAA_YEL042W_GDA1:-0
):0
,
CIQ_YEL042W_GDA1:-0
):0
,
APM_YEL042W_GDA1:-0
):0
,
AQC_YEL042W_GDA1:-0
):0
,
CPR_YEL042W_GDA1:-0
):0
,
BSP_YEL042W_GDA1:-0
):0
,
AIQ_YEL042W_GDA1:-0
):0
,
ANI_YEL042W_GDA1:-0
):0
,
CDM_YEL042W_GDA1:-0
):0
,
AEQ_YEL042W_GDA1:-0
):0
,
ADN_YEL042W_GDA1:-0
):0
,
CIV_YEL042W_GDA1:-0
):0
,
BEP_YEL042W_GDA1:-0
):0
,
AEL_YEL042W_GDA1:-0
):0
,
AEA_YEL042W_GDA1:-0
):0
,
CGB_YEL042W_GDA1:-0
):0
,
APV_YEL042W_GDA1:-0
):0
,
CMS_YEL042W_GDA1:-0
):0
,
CLI_YEL042W_GDA1:-0
):0
,
CHE_YEL042W_GDA1:-0
):0
,
BEC_YEL042W_GDA1:-0
):0
,
BLS_YEL042W_GDA1:-0
):0
,
CCG_YEL042W_GDA1:-0
):0
,
ANE_YEL042W_GDA1:-0
):0
,
AAH_YEL042W_GDA1:-0
):0
,
AET_YEL042W_GDA1:-0
):0
,
BBE_YEL042W_GDA1:-0
):0
,
CCC_YEL042W_GDA1:-0
):0
,
BQN_YEL042W_GDA1:-0
):0
,
BAK_YEL042W_GDA1:-0
):0
,
BDP_YEL042W_GDA1:-0
):0
,
BAB_YEL042W_GDA1:-0
):0
,
BPQ_YEL042W_GDA1:-0
):0
,
AGR_YEL042W_GDA1:-0
):0
,
ARS_YEL042W_GDA1:-0
):0
,
BDB_YEL042W_GDA1:-0
):0
,
CBE_YEL042W_GDA1:-0
):0
,
CHV_YEL042W_GDA1:-0
):0
,
AGH_YEL042W_GDA1:-0
):0
,
AKL_YEL042W_GDA1:-0
):0
,
BRL_YEL042W_GDA1:-0
):0
,
BQI_YEL042W_GDA1:-0
):0
,
AFP_YEL042W_GDA1:-0
):0
,
BCN_YEL042W_GDA1:-0
):0
,
BHQ_YEL042W_GDA1:-0
):0
,
CPE_YEL042W_GDA1:-0
):0
,
AHL_YEL042W_GDA1:-0
):0
,
BQT_YEL042W_GDA1:-0
):0
,
BIQ_YEL042W_GDA1:-0
):0
,
CKF_YEL042W_GDA1:-0
):0
,
BIT_YEL042W_GDA1:-0
):0
,
AFR_YEL042W_GDA1:-0
):0
,
AKQ_YEL042W_GDA1:-0
):0
,
BKH_YEL042W_GDA1:-0
):0
,
CDA_YEL042W_GDA1:-0
):0
,
AHV_YEL042W_GDA1:-0
):0
,
BIS_YEL042W_GDA1:-0
):0
,
AKE_YEL042W_GDA1:-0
):0
,
ADG_YEL042W_GDA1:-0
):0
,
BCV_YEL042W_GDA1:-0
):0
,
CKL_YEL042W_GDA1:-0
):0
,
BBS_YEL042W_GDA1:-0
):0
,
ACA_YEL042W_GDA1:-0
):0
,
CKI_YEL042W_GDA1:-0
):0
,
BLI_YEL042W_GDA1:-0
):0
,
CKG_YEL042W_GDA1:-0
):0
,
CLG_YEL042W_GDA1:-0
):0
,
CED_YEL042W_GDA1:-0
):0
,
CLB_YEL042W_GDA1:-0
):0
,
AFK_YEL042W_GDA1:-0
):0
,
AEP_YEL042W_GDA1:-0
):0
,
BVM_YEL042W_GDA1:-0
):0
,
CPG_YEL042W_GDA1:-0
):0
,
ANC_YEL042W_GDA1:-0
):0
,
APR_YEL042W_GDA1:-0
):0
,
BFQ_YEL042W_GDA1:-0
):0
,
BEA_YEL042W_GDA1:-0
):0
,
BIF_YEL042W_GDA1:-0
):0
,
BGG_YEL042W_GDA1:-0
):0
,
CKM_YEL042W_GDA1:-0
):0
,
CBD_YEL042W_GDA1:-0
):0
,
AIA_YEL042W_GDA1:-0
):0
,
ABA_YEL042W_GDA1:-0
):0
,
BGH_YEL042W_GDA1:-0
):0
,
AHD_YEL042W_GDA1:-0
):0
,
BBQ_YEL042W_GDA1:-0
):0
,
ACK_YEL042W_GDA1:-0
):0
,
ACN_YEL042W_GDA1:-0
):0
,
AGL_YEL042W_GDA1:-0
):0
,
BRE_YEL042W_GDA1:-0
):0
,
AMF_YEL042W_GDA1:-0
):0
,
CAD_YEL042W_GDA1:-0
):0
,
ARG_YEL042W_GDA1:-0
):0
,
AFB_YEL042W_GDA1:-0
):0
,
BTI_YEL042W_GDA1:-0
):0
,
CAQ_YEL042W_GDA1:-0
):0
,
AFF_YEL042W_GDA1:-0
):0
,
AAK_YEL042W_GDA1:-0
):0
,
CES_YEL042W_GDA1:-0
):0
,
CKE_YEL042W_GDA1:-0
):0
,
CEF_YEL042W_GDA1:-0
):0
,
ARQ_YEL042W_GDA1:-0
):0
,
AEK_YEL042W_GDA1:-0
):0
,
APA_YEL042W_GDA1:-0
):0
,
BHH_YEL042W_GDA1:-0
):0
,
AKN_YEL042W_GDA1:-0
):0
,
CCN_YEL042W_GDA1:-0
):0
,
BNC_YEL042W_GDA1:-0
):0
,
AAR_YEL042W_GDA1:-0
):0
,
CBC_YEL042W_GDA1:-0
):0
,
ACC_YEL042W_GDA1:-0
):0
,
CEK_YEL042W_GDA1:-0
):0
,
CIN_YEL042W_GDA1:-0
):0
,
BNP_YEL042W_GDA1:-0
):0
,
CRG_YEL042W_GDA1:-0
):0
,
BFL_YEL042W_GDA1:-0
):0
,
BRK_YEL042W_GDA1:-0
):0
,
AEH_YEL042W_GDA1:-0
):0
,
APG_YEL042W_GDA1:-0
):0
,
BHR_YEL042W_GDA1:-0
):0
,
ANT_YEL042W_GDA1:-0
):0
,
BDS_YEL042W_GDA1:-0
):0
,
BFV_YEL042W_GDA1:-0
):0
,
AGM_YEL042W_GDA1:-0
):0
,
CAR_YEL042W_GDA1:-0
):0
,
AAD_YEL042W_GDA1:-0
):0
,
BRD_YEL042W_GDA1:-0
):0
,
AKH_YEL042W_GDA1:-0
):0
,
AIE_YEL042W_GDA1:-0
):0
,
BIK_YEL042W_GDA1:-0
):0
,
CEC_YEL042W_GDA1:-0
):0
,
ADP_YEL042W_GDA1:-0
):0
,
ABC_YEL042W_GDA1:-0
):0
,
AQA_YEL042W_GDA1:-0
):0
,
AKS_YEL042W_GDA1:-0
):0
,
CBN_YEL042W_GDA1:-0
):0
,
CMK_YEL042W_GDA1:-0
):0
,
ADV_YEL042W_GDA1:-0
):0
,
BNN_YEL042W_GDA1:-0
):0
,
BFA_YEL042W_GDA1:-0
):0
,
CCI_YEL042W_GDA1:-0
):0
,
BKS_YEL042W_GDA1:-0
):0
,
BSM_YEL042W_GDA1:-0
):0
,
BLD_YEL042W_GDA1:-0
):0
,
BFB_YEL042W_GDA1:-0
):0
,
BSC_YEL042W_GDA1:-0
):0
,
AGB_YEL042W_GDA1:-0
):0
,
BHM_YEL042W_GDA1:-0
):0
,
CDL_YEL042W_GDA1:-0
):0
,
CAP_YEL042W_GDA1:-0
):0
,
CQT_YEL042W_GDA1:-0
):0
,
BTH_YEL042W_GDA1:-0
):0
,
BLB_YEL042W_GDA1:-0
):0
,
CEL_YEL042W_GDA1:-0
):0
,
BLK_YEL042W_GDA1:-0
):0
,
BEV_YEL042W_GDA1:-0
):0
,
CFS_YEL042W_GDA1:-0
):0
,
BPH_YEL042W_GDA1:-0
):0
,
ABF_YEL042W_GDA1:-0
):0
,
ADC_YEL042W_GDA1:-0
):0
,
BSB_YEL042W_GDA1:-0
):0
,
CAC_YEL042W_GDA1:-0
):0
,
CKQ_YEL042W_GDA1:-0
):0
,
BKI_YEL042W_GDA1:-0
):0
,
CIA_YEL042W_GDA1:-0
):0
,
CAV_YEL042W_GDA1:-0
):0
,
CHT_YEL042W_GDA1:-0
):0
,
ASD_YEL042W_GDA1:-0
):0
,
BGK_YEL042W_GDA1:-0
):0
,
BPV_YEL042W_GDA1:-0
):0
,
ADA_YEL042W_GDA1:-0
):0
,
AMP_YEL042W_GDA1:-0
):0
,
BDF_YEL042W_GDA1:-0
):0
,
CGT_YEL042W_GDA1:-0
):0
,
BLT_YEL042W_GDA1:-0
):0
,
BVT_YEL042W_GDA1:-0
):0
,
AGV_YEL042W_GDA1:-0
):0
,
BKE_YEL042W_GDA1:-0
):0
,
BHI_YEL042W_GDA1:-0
):0
,
ABD_YEL042W_GDA1:-0
):0
,
ARL_YEL042W_GDA1:-0
):0
,
BHV_YEL042W_GDA1:-0
):0
,
AQP_YEL042W_GDA1:-0
):0
,
BLP_YEL042W_GDA1:-0
):0
,
BAS_YEL042W_GDA1:-0
):0
,
AEC_YEL042W_GDA1:-0
):0
,
CCT_YEL042W_GDA1:-0
):0
,
AMA_YEL042W_GDA1:-0
):0
,
CER_YEL042W_GDA1:-0
):0
,
BMC_YEL042W_GDA1:-0
):0
,
BCP_YEL042W_GDA1:-0
):0
,
ACD_YEL042W_GDA1:-0
):0
,
BIN_YEL042W_GDA1:-0
):0
,
BBH_YEL042W_GDA1:-0
):0
,
AIC_YEL042W_GDA1:-0
):0
,
CEA_YEL042W_GDA1:-0
):0
,
CHS_YEL042W_GDA1:-0
):0
,
ATM_YEL042W_GDA1:-0
):0
,
CDQ_YEL042W_GDA1:-0
):0
,
ABE_YEL042W_GDA1:-0
):0
,
BLF_YEL042W_GDA1:-0
):0
,
ATR_YEL042W_GDA1:-0
):0
,
CKC_YEL042W_GDA1:-0
):0
,
AFD_YEL042W_GDA1:-0
):0
,
BSD_YEL042W_GDA1:-0
):0
,
CMP_YEL042W_GDA1:-0
):0
,
BQG_YEL042W_GDA1:-0
):0
,
ABM_YEL042W_GDA1:-0
):0
,
CLM_YEL042W_GDA1:-0
):0
,
AHA_YEL042W_GDA1:-0
):0
,
APT_YEL042W_GDA1:-0
):0
,
ABB_YEL042W_GDA1:-0
):0
,
AHC_YEL042W_GDA1:-0
):0
,
BAC_YEL042W_GDA1:-0
):0
,
BPG_YEL042W_GDA1:-0
):0
,
BBR_YEL042W_GDA1:-0
):0
,
BRF_YEL042W_GDA1:-0
):0
,
BST_YEL042W_GDA1:-0
):0
,
AHP_YEL042W_GDA1:-0
):0
,
CLC_YEL042W_GDA1:-0
):0
,
CCE_YEL042W_GDA1:-0
):0
,
AER_YEL042W_GDA1:-0
):0
,
BBV_YEL042W_GDA1:-0
):0
,
CPN_YEL042W_GDA1:-0
):0
,
BDD_YEL042W_GDA1:-0
):0
,
CKP_YEL042W_GDA1:-0
):0
,
ANG_YEL042W_GDA1:-0
):0
,
CBK_YEL042W_GDA1:-0
):0
,
BMK_YEL042W_GDA1:-0
):0
,
CFV_YEL042W_GDA1:-0
):0
,
AFQ_YEL042W_GDA1:-0
):0
,
BAA_YEL042W_GDA1:-0
):0
,
CCL_YEL042W_GDA1:-0
):0
,
AGA_YEL042W_GDA1:-0
):0
,
AIG_YEL042W_GDA1:-0
):0
,
CMQ_YEL042W_GDA1:-0
):0
,
AFM_YEL042W_GDA1:-0
):0
,
CLH_YEL042W_GDA1:-0
):0
,
ADD_YEL042W_GDA1:-0
):0
,
AHN_YEL042W_GDA1:-0
):0
,
AHG_YEL042W_GDA1:-0
):0
,
AVH_YEL042W_GDA1:-0
):0
,
CEE_YEL042W_GDA1:-0
):0
,
CNK_YEL042W_GDA1:-0
):0
,
CBB_YEL042W_GDA1:-0
):0
,
AAQ_YEL042W_GDA1:-0
):0
,
ACF_YEL042W_GDA1:-0
):0
,
AIK_YEL042W_GDA1:-0
):0
,
CKB_YEL042W_GDA1:-0
):0
,
AQN_YEL042W_GDA1:-0
):0
,
AND_YEL042W_GDA1:-0
):0
,
ALG_YEL042W_GDA1:-0
):0
,
CID_YEL042W_GDA1:-0
):0
,
CPF_YEL042W_GDA1:-0
):0
,
CDT_YEL042W_GDA1:-0
):0
,
ASB_YEL042W_GDA1:-0
):0
,
BDC_YEL042W_GDA1:-0
):0
,
AFG_YEL042W_GDA1:-0
):0
,
AHR_YEL042W_GDA1:-0
):0
,
BNF_YEL042W_GDA1:-0
):0
,
ARI_YEL042W_GDA1:-0
):0
,
AAS_YEL042W_GDA1:-0
):0
,
BSG_YEL042W_GDA1:-0
):0
,
CAB_YEL042W_GDA1:-0
):0
,
AFC_YEL042W_GDA1:-0
):0
,
BFK_YEL042W_GDA1:-0
):0
,
BSE_YEL042W_GDA1:-0
):0
,
CAS_YEL042W_GDA1:-0
):0
,
BMA_YEL042W_GDA1:-0
):0
,
ABH_YEL042W_GDA1:-0
):0
,
CEV_YEL042W_GDA1:-0
):0
,
AHB_YEL042W_GDA1:-0
):0
,
BBA_YEL042W_GDA1:-0
):0
,
BNH_YEL042W_GDA1:-0
):0
,
AHK_YEL042W_GDA1:-0
):0
,
CBI_YEL042W_GDA1:-0
):0
,
CAE_YEL042W_GDA1:-0
):0
,
CIT_YEL042W_GDA1:-0
):0
,
CGS_YEL042W_GDA1:-0
):0
,
BVE_YEL042W_GDA1:-0
):0
,
BLV_YEL042W_GDA1:-0
):0
,
ASE_YEL042W_GDA1:-0
):0
,
ARN_YEL042W_GDA1:-0
):0
,
ANH_YEL042W_GDA1:-0
):0
,
CDP_YEL042W_GDA1:-0
):0
,
BMB_YEL042W_GDA1:-0
):0
,
CRD_YEL042W_GDA1:-0
):0
,
CMN_YEL042W_GDA1:-0
):0
,
CIR_YEL042W_GDA1:-0
):0
,
ADH_YEL042W_GDA1:-0
):0
,
AHE_YEL042W_GDA1:-0
):0
,
AFV_YEL042W_GDA1:-0
):0
,
BHP_YEL042W_GDA1:-0
):0
,
BAR_YEL042W_GDA1:-0
):0
,
AEM_YEL042W_GDA1:-0
):0
,
CAN_YEL042W_GDA1:-0
):0
,
BQC_YEL042W_GDA1:-0
):0
,
BHS_YEL042W_GDA1:-0
):0
,
AGP_YEL042W_GDA1:-0
):0
,
BKA_YEL042W_GDA1:-0
):0
,
ANS_YEL042W_GDA1:-0
):0
,
BAD_YEL042W_GDA1:-0
):0
,
BGF_YEL042W_GDA1:-0
):0
,
APP_YEL042W_GDA1:-0
):0
,
BDK_YEL042W_GDA1:-0
):0
,
AVB_YEL042W_GDA1:-0
):0
,
CDS_YEL042W_GDA1:-0
):0
,
BAV_YEL042W_GDA1:-0
):0
,
CRE_YEL042W_GDA1:-0
):0
,
AKG_YEL042W_GDA1:-0
):0
,
BSA_YEL042W_GDA1:-0
):0
,
ARM_YEL042W_GDA1:-0
):0
,
ACL_YEL042W_GDA1:-0
):0
,
ABL_YEL042W_GDA1:-0
):0
,
CHD_YEL042W_GDA1:-0
):0
,
ATA_YEL042W_GDA1:-0
):0
,
CFQ_YEL042W_GDA1:-0
):0
,
CHA_YEL042W_GDA1:-0
):0
,
AAI_YEL042W_GDA1:-0
):0
,
ANV_YEL042W_GDA1:-0
):0
,
ART_YEL042W_GDA1:-0
):0
,
CDK_YEL042W_GDA1:-0
):0
,
CDV_YEL042W_GDA1:-0
):0
,
BIM_YEL042W_GDA1:-0
):0.0138701
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BAL_YEL042W_GDA1:0.00387447
,
(
(
ADK_YEL042W_GDA1:0.00290323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YEL042W_GDA1:-0
,
ASV_YEL042W_GDA1:-0
):0
,
BBC_YEL042W_GDA1:-0
):0
,
AEV_YEL042W_GDA1:-0
):0
,
CIF_YEL042W_GDA1:-0
):0
,
BTC_YEL042W_GDA1:-0
):0
,
BCR_YEL042W_GDA1:-0
):0
,
CHQ_YEL042W_GDA1:-0
):0
,
CFT_YEL042W_GDA1:-0
):0
,
ALV_YEL042W_GDA1:-0
):0
,
ALP_YEL042W_GDA1:-0
):0
,
ABV_YEL042W_GDA1:-0
):0
,
CFN_YEL042W_GDA1:-0
):0
,
BCT_YEL042W_GDA1:-0
):0
,
CHG_YEL042W_GDA1:-0
):0
,
AGE_YEL042W_GDA1:-0
):0
,
APL_YEL042W_GDA1:-0
):0
,
BMG_YEL042W_GDA1:-0
):0
,
CHK_YEL042W_GDA1:-0
):0.00193199
,
(
BVA_YEL042W_GDA1:-0
,
CNR_YEL042W_GDA1:-0
):0.00193199
):0
,
CKN_YEL042W_GDA1:0.00193199
):0.00097124
):0.000967446
,
(
(
CGH_YEL042W_GDA1:0.00193199
,
ASM_YEL042W_GDA1:0.00193199
):0.0014562
,
(
BGR_YEL042W_GDA1:0.00290323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YEL042W_GDA1:-0
,
CNE_YEL042W_GDA1:-0
):0
,
CNN_YEL042W_GDA1:-0
):0
,
CNF_YEL042W_GDA1:-0
):0
,
CNB_YEL042W_GDA1:-0
):0
,
CNT_YEL042W_GDA1:-0
):0
,
BVF_YEL042W_GDA1:-0
):0
,
CNS_YEL042W_GDA1:-0
):0
,
BVH_YEL042W_GDA1:-0
):0
,
CNL_YEL042W_GDA1:-0
):0.00193199
,
(
(
(
(
(
BHE_YEL042W_GDA1:-0
,
CRA_YEL042W_GDA1:-0
):0
,
BHK_YEL042W_GDA1:-0
):0
,
BHL_YEL042W_GDA1:-0
):0
,
BLC_YEL042W_GDA1:-0
):0
,
BDI_YEL042W_GDA1:-0
):0.00193199
):0
,
ARR_YEL042W_GDA1:0.00193199
):0
,
(
(
BPI_YEL042W_GDA1:-0
,
BPN_YEL042W_GDA1:-0
):0.000964691
,
ASC_YEL042W_GDA1:0.000964691
):0.000967301
):0
,
BFH_YEL042W_GDA1:0.00193199
):0.00097124
):0.000484962
):0.000482484
):3.79398e-06
):0
,
(
(
(
AMS_YEL042W_GDA1:-0
,
AIL_YEL042W_GDA1:-0
):0
,
AIM_YEL042W_GDA1:-0
):0.00193199
,
CKA_YEL042W_GDA1:0.00193199
):0.00194248
):0
,
(
ACI_YEL042W_GDA1:0.00363133
,
(
AGC_YEL042W_GDA1:0.00241695
,
(
AFS_YEL042W_GDA1:0.00193199
,
AEE_YEL042W_GDA1:0.00193199
):0.000484962
):0.00121438
):0.000243139
):0
,
AAC_YEL042W_GDA1:0.00387447
):0
,
BPR_YEL042W_GDA1:0.00387447
):0
,
BRB_YEL042W_GDA1:0.00387447
):0
,
(
(
BSI_YEL042W_GDA1:-0
,
BRP_YEL042W_GDA1:-0
):0.00193199
,
(
CGC_YEL042W_GDA1:-0
,
BRQ_YEL042W_GDA1:-0
):0.00193199
):0.00194248
):0
,
(
CGI_YEL042W_GDA1:0.00193199
,
CGN_YEL042W_GDA1:0.00193199
):0.00194248
):0
,
(
BGN_YEL042W_GDA1:-0
,
BGL_YEL042W_GDA1:-0
):0.00387447
):0
,
ARP_YEL042W_GDA1:0.00387447
):0
,
(
AQB_YEL042W_GDA1:-0
,
BRH_YEL042W_GDA1:-0
):0.00387447
):0
,
CET_YEL042W_GDA1:0.00387447
):0.0100285
,
(
(
(
(
(
SACE_YAY_YEL042W_GDA1:-0
,
SACE_YCL_YEL042W_GDA1:-0
):0
,
ARE_YEL042W_GDA1:-0
):0.00193199
,
(
BHB_YEL042W_GDA1:-0
,
CNV_YEL042W_GDA1:-0
):0.00193199
):0
,
BEQ_YEL042W_GDA1:0.00193199
):0.00539195
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YEL042W_GDA1:-0
,
CEM_YEL042W_GDA1:-0
):0
,
AVD_YEL042W_GDA1:-0
):0
,
CLV_YEL042W_GDA1:-0
):0
,
CLL_YEL042W_GDA1:-0
):0
,
APF_YEL042W_GDA1:-0
):0
,
AVC_YEL042W_GDA1:-0
):0
,
CMD_YEL042W_GDA1:-0
):0
,
CLN_YEL042W_GDA1:-0
):0
,
AVM_YEL042W_GDA1:-0
):0
,
CQR_YEL042W_GDA1:-0
):0
,
AVL_YEL042W_GDA1:-0
):0
,
CLK_YEL042W_GDA1:-0
):0
,
APC_YEL042W_GDA1:-0
):0
,
CME_YEL042W_GDA1:-0
):0
,
CLP_YEL042W_GDA1:-0
):0
,
CMM_YEL042W_GDA1:-0
):0
,
CLR_YEL042W_GDA1:-0
):0
,
APE_YEL042W_GDA1:-0
):0
,
AEF_YEL042W_GDA1:-0
):0
,
CMB_YEL042W_GDA1:-0
):0
,
CQQ_YEL042W_GDA1:-0
):0
,
CLT_YEL042W_GDA1:-0
):0
,
CLQ_YEL042W_GDA1:-0
):0
,
CML_YEL042W_GDA1:-0
):0
,
CMC_YEL042W_GDA1:-0
):0
,
CLS_YEL042W_GDA1:-0
):0.00491527
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBY_YEL042W_GDA1:-0
,
ACT_YEL042W_GDA1:-0
):0
,
BKL_YEL042W_GDA1:-0
):0
,
ALE_YEL042W_GDA1:-0
):0
,
AGF_YEL042W_GDA1:-0
):0
,
BKT_YEL042W_GDA1:-0
):0
,
AKP_YEL042W_GDA1:-0
):0
,
AVK_YEL042W_GDA1:-0
):0
,
BNE_YEL042W_GDA1:-0
):0
,
BNV_YEL042W_GDA1:-0
):0
,
ABR_YEL042W_GDA1:-0
):0
,
BKK_YEL042W_GDA1:-0
):0
,
AIT_YEL042W_GDA1:-0
):0
,
BIG_YEL042W_GDA1:-0
):0
,
BLA_YEL042W_GDA1:-0
):0
,
AMR_YEL042W_GDA1:-0
):0
,
ABQ_YEL042W_GDA1:-0
):0
,
ACV_YEL042W_GDA1:-0
):0
,
BIB_YEL042W_GDA1:-0
):0
,
BRA_YEL042W_GDA1:-0
):0
,
BIA_YEL042W_GDA1:-0
):0
,
AKV_YEL042W_GDA1:-0
):0
,
BIC_YEL042W_GDA1:-0
):0
,
AIR_YEL042W_GDA1:-0
):0
,
ABT_YEL042W_GDA1:-0
):0
,
BLQ_YEL042W_GDA1:-0
):0
,
ANQ_YEL042W_GDA1:-0
):0.00436603
,
(
(
(
(
(
(
CHP_YEL042W_GDA1:-0
,
CMG_YEL042W_GDA1:-0
):0
,
BDL_YEL042W_GDA1:-0
):0
,
CHN_YEL042W_GDA1:-0
):0
,
ADM_YEL042W_GDA1:-0
):0.000964691
,
(
AEN_YEL042W_GDA1:-0
,
BTB_YEL042W_GDA1:-0
):0.000964691
):0.00287321
,
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YEL042W_GDA1:-0
,
CQL_YEL042W_GDA1:-0
):0
,
CQN_YEL042W_GDA1:-0
):0
,
CQK_YEL042W_GDA1:-0
):0
,
CQF_YEL042W_GDA1:-0
):0
,
CQH_YEL042W_GDA1:-0
):0
,
CQG_YEL042W_GDA1:-0
):0
,
ANN_YEL042W_GDA1:-0
):0
,
CQE_YEL042W_GDA1:-0
):0
,
CQC_YEL042W_GDA1:-0
):0
,
CQD_YEL042W_GDA1:-0
):0
,
CQI_YEL042W_GDA1:-0
):0.00234208
,
(
(
(
(
(
(
(
(
(
(
(
BRG_YEL042W_GDA1:-0
,
ALA_YEL042W_GDA1:-0
):0
,
CGQ_YEL042W_GDA1:-0
):0
,
CGK_YEL042W_GDA1:-0
):0
,
CKR_YEL042W_GDA1:-0
):0
,
CHM_YEL042W_GDA1:-0
):0
,
ALK_YEL042W_GDA1:-0
):0
,
ALC_YEL042W_GDA1:-0
):0
,
ALB_YEL042W_GDA1:-0
):0
,
ALH_YEL042W_GDA1:-0
):0
,
AKR_YEL042W_GDA1:-0
):0.00195191
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YEL042W_GDA1:0.00193199
,
SACE_YAC_YEL042W_GDA1:0.00193199
):0
,
(
SACE_YDB_YEL042W_GDA1:-0
,
AFL_YEL042W_GDA1:-0
):0.00193199
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YEL042W_GDA1:-0
,
SACE_YAQ_YEL042W_GDA1:-0
):0
,
SACE_YAW_YEL042W_GDA1:-0
):0
,
SACE_YAP_YEL042W_GDA1:-0
):0
,
AAG_YEL042W_GDA1:-0
):0
,
BCQ_YEL042W_GDA1:-0
):0
,
BEB_YEL042W_GDA1:-0
):0
,
BMR_YEL042W_GDA1:-0
):0
,
BCK_YEL042W_GDA1:-0
):0
,
BCH_YEL042W_GDA1:-0
):0
,
BMF_YEL042W_GDA1:-0
):0.00193199
):0
,
(
SACE_YBU_YEL042W_GDA1:-0
,
AEI_YEL042W_GDA1:-0
):0.00193199
):0
,
SACE_YCJ_YEL042W_GDA1:0.00193199
):0
,
(
(
AVS_YEL042W_GDA1:-0
,
AVR_YEL042W_GDA1:-0
):0
,
AVT_YEL042W_GDA1:-0
):0.00193199
):0
,
(
(
CIK_YEL042W_GDA1:-0
,
CIC_YEL042W_GDA1:-0
):0
,
CII_YEL042W_GDA1:-0
):0.00193199
):0
,
BTA_YEL042W_GDA1:0.00193199
):0
,
(
(
(
CPQ_YEL042W_GDA1:-0
,
CPM_YEL042W_GDA1:-0
):0
,
CPK_YEL042W_GDA1:-0
):0
,
CPL_YEL042W_GDA1:-0
):0.00193199
):0
,
BTL_YEL042W_GDA1:0.00193199
):0
,
CPS_YEL042W_GDA1:0.00193199
):0
,
(
(
(
BNQ_YEL042W_GDA1:-0
,
BKN_YEL042W_GDA1:-0
):0
,
CRB_YEL042W_GDA1:-0
):0.000964691
,
BKP_YEL042W_GDA1:0.000964691
):0.000967301
):0
,
(
(
(
(
(
(
(
BAI_YEL042W_GDA1:-0
,
BAP_YEL042W_GDA1:-0
):0
,
AMM_YEL042W_GDA1:-0
):0
,
CDF_YEL042W_GDA1:-0
):0
,
CDI_YEL042W_GDA1:-0
):0
,
CDH_YEL042W_GDA1:-0
):0
,
CDG_YEL042W_GDA1:-0
):0.000964691
,
(
BFT_YEL042W_GDA1:-0
,
BGE_YEL042W_GDA1:-0
):0.000964691
):0.000967301
):0
,
(
BAQ_YEL042W_GDA1:-0
,
BAM_YEL042W_GDA1:-0
):0.00193199
):0
,
(
CMT_YEL042W_GDA1:-0
,
CNG_YEL042W_GDA1:-0
):0.00193199
):0
,
(
(
(
CDE_YEL042W_GDA1:-0
,
CDD_YEL042W_GDA1:-0
):0
,
BBL_YEL042W_GDA1:-0
):0
,
CDC_YEL042W_GDA1:-0
):0.00193199
):0
,
(
CFD_YEL042W_GDA1:-0
,
CFM_YEL042W_GDA1:-0
):0.00193199
):0
,
CPT_YEL042W_GDA1:0.00193199
):0
,
ABP_YEL042W_GDA1:0.00193199
):0
,
(
BQB_YEL042W_GDA1:-0
,
CFF_YEL042W_GDA1:-0
):0.00193199
):0
,
BTG_YEL042W_GDA1:0.00193199
):0
,
(
CGR_YEL042W_GDA1:0.000964691
,
CGG_YEL042W_GDA1:0.000964691
):0.000967301
):0
,
BDM_YEL042W_GDA1:0.00193199
):0
,
(
(
(
(
(
(
BHD_YEL042W_GDA1:-0
,
BIH_YEL042W_GDA1:-0
):0
,
BKM_YEL042W_GDA1:-0
):0
,
BKC_YEL042W_GDA1:-0
):0
,
BES_YEL042W_GDA1:-0
):0
,
BPF_YEL042W_GDA1:-0
):0
,
CFE_YEL042W_GDA1:-0
):0.00193199
):0
,
(
(
(
BHA_YEL042W_GDA1:-0
,
BEI_YEL042W_GDA1:-0
):0
,
BEN_YEL042W_GDA1:-0
):0.000964691
,
CCQ_YEL042W_GDA1:0.000964691
):0.000967301
):0
,
(
BAN_YEL042W_GDA1:0.000964691
,
(
BEG_YEL042W_GDA1:-0
,
CDB_YEL042W_GDA1:-0
):0.000964691
):0.000967301
):0
,
(
(
BTF_YEL042W_GDA1:-0
,
API_YEL042W_GDA1:-0
):0
,
ASL_YEL042W_GDA1:-0
):0.00193199
):0
,
BQE_YEL042W_GDA1:0.00193199
):0
,
(
(
(
CAI_YEL042W_GDA1:-0
,
BSL_YEL042W_GDA1:-0
):0
,
CAK_YEL042W_GDA1:-0
):0
,
CAL_YEL042W_GDA1:-0
):0.00193199
):0
,
CIL_YEL042W_GDA1:0.00193199
):0
,
BCF_YEL042W_GDA1:0.00193199
):0
,
ATV_YEL042W_GDA1:0.00193199
):0
,
BNM_YEL042W_GDA1:0.00193199
):0
,
AGG_YEL042W_GDA1:0.00193199
):0
,
CQB_YEL042W_GDA1:0.00193199
):0
,
BPC_YEL042W_GDA1:0.00193199
):0
,
(
BBG_YEL042W_GDA1:-0
,
AEB_YEL042W_GDA1:-0
):0.00193199
):0
,
AAT_YEL042W_GDA1:0.00193199
):0
,
CPD_YEL042W_GDA1:0.00193199
):0
,
CGP_YEL042W_GDA1:0.00193199
):0
,
CFA_YEL042W_GDA1:0.00193199
):0
,
AKC_YEL042W_GDA1:0.00193199
):0
,
CBH_YEL042W_GDA1:0.00193199
):0
,
BPP_YEL042W_GDA1:0.00193199
):0.00195191
):0.000390171
):0.000531129
):0.00149283
):0.000549234
):0.00047668
):0.00463659
):0.00384153
):0.0108853
):0.00819574
)
;
