(
(
(
(
BBT_YER050C_RSM18:-0
,
CID_YER050C_RSM18:-0
):0.0113612
,
(
CRE_YER050C_RSM18:0.00806749
,
(
CQG_YER050C_RSM18:0.007032
,
(
BRV_YER050C_RSM18:0.0104674
,
(
(
CBM_YER050C_RSM18:-0
,
CBL_YER050C_RSM18:-0
):0.00906888
,
(
CHQ_YER050C_RSM18:0.00693214
,
(
BTC_YER050C_RSM18:0.0102677
,
(
CNQ_YER050C_RSM18:0.00681099
,
(
(
(
(
(
(
(
CHP_YER050C_RSM18:-0
,
ARA_YER050C_RSM18:-0
):0
,
AEE_YER050C_RSM18:-0
):0
,
ALR_YER050C_RSM18:-0
):0
,
AGC_YER050C_RSM18:-0
):0
,
BTB_YER050C_RSM18:-0
):0
,
CHN_YER050C_RSM18:-0
):0.00635447
,
(
(
(
(
(
CIK_YER050C_RSM18:-0
,
BHE_YER050C_RSM18:-0
):0
,
CHT_YER050C_RSM18:-0
):0
,
CHS_YER050C_RSM18:-0
):0
,
CII_YER050C_RSM18:-0
):0.00544142
,
(
(
(
(
(
(
(
(
(
(
(
BCS_YER050C_RSM18:-0
,
APN_YER050C_RSM18:-0
):0
,
CIE_YER050C_RSM18:-0
):0
,
AMI_YER050C_RSM18:-0
):0
,
AMG_YER050C_RSM18:-0
):0
,
BCR_YER050C_RSM18:-0
):0
,
AML_YER050C_RSM18:-0
):0
,
AAL_YER050C_RSM18:-0
):0
,
AMK_YER050C_RSM18:-0
):0
,
APK_YER050C_RSM18:-0
):0
,
AMQ_YER050C_RSM18:-0
):0.00361533
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTA_YER050C_RSM18:-0
,
ASV_YER050C_RSM18:-0
):0
,
CLA_YER050C_RSM18:-0
):0
,
AQI_YER050C_RSM18:-0
):0
,
ATB_YER050C_RSM18:-0
):0
,
CKA_YER050C_RSM18:-0
):0
,
AMN_YER050C_RSM18:-0
):0
,
BML_YER050C_RSM18:-0
):0
,
AAP_YER050C_RSM18:-0
):0
,
BTD_YER050C_RSM18:-0
):0
,
BBP_YER050C_RSM18:-0
):0
,
CBF_YER050C_RSM18:-0
):0
,
BPA_YER050C_RSM18:-0
):0
,
BDM_YER050C_RSM18:-0
):0
,
ATS_YER050C_RSM18:-0
):0
,
AEL_YER050C_RSM18:-0
):0
,
CHL_YER050C_RSM18:-0
):0
,
AFE_YER050C_RSM18:-0
):0
,
BFE_YER050C_RSM18:-0
):0
,
ALV_YER050C_RSM18:-0
):0
,
ABV_YER050C_RSM18:-0
):0
,
AKT_YER050C_RSM18:-0
):0
,
BFG_YER050C_RSM18:-0
):0
,
BFM_YER050C_RSM18:-0
):0
,
CKS_YER050C_RSM18:-0
):0
,
CKK_YER050C_RSM18:-0
):0
,
CFP_YER050C_RSM18:-0
):0
,
BTE_YER050C_RSM18:-0
):0
,
CHR_YER050C_RSM18:-0
):0
,
BMM_YER050C_RSM18:-0
):0
,
CHH_YER050C_RSM18:-0
):0
,
ASC_YER050C_RSM18:-0
):0
,
BIE_YER050C_RSM18:-0
):0
,
ANP_YER050C_RSM18:-0
):0
,
ATC_YER050C_RSM18:-0
):0
,
AFC_YER050C_RSM18:-0
):0
,
ADM_YER050C_RSM18:-0
):0
,
APP_YER050C_RSM18:-0
):0.00361533
):0.0018261
):0.000913047
):0.000456524
):0.00345667
):-0.00333553
):0.00213674
):0.00139851
):-0.00343539
):0.00103548
):0.00329376
):0.0095678
,
(
(
(
ANM_YER050C_RSM18:0.00361533
,
ANL_YER050C_RSM18:0.00361533
):0.0124868
,
(
(
(
(
(
(
CPS_YER050C_RSM18:-0
,
CPT_YER050C_RSM18:-0
):0
,
CQA_YER050C_RSM18:-0
):0
,
CQB_YER050C_RSM18:-0
):0.00726752
,
AHS_YER050C_RSM18:0.00726752
):0
,
AKH_YER050C_RSM18:0.00726752
):0.00742702
,
(
(
(
CEG_YER050C_RSM18:-0
,
AMH_YER050C_RSM18:-0
):0
,
CEI_YER050C_RSM18:-0
):0.0147042
,
(
AVN_YER050C_RSM18:0.00726752
,
(
(
BHA_YER050C_RSM18:-0
,
BEI_YER050C_RSM18:-0
):0
,
BEN_YER050C_RSM18:-0
):0.00726752
):0.0074367
):-9.6783e-06
):0.00140762
):-0.000119515
,
(
(
(
SACE_YCY_YER050C_RSM18:0.0146849
,
(
(
(
(
(
CAA_YER050C_RSM18:-0
,
BVV_YER050C_RSM18:-0
):0
,
CAD_YER050C_RSM18:-0
):0
,
CAC_YER050C_RSM18:-0
):0
,
BVT_YER050C_RSM18:-0
):0.00726752
,
(
CBE_YER050C_RSM18:-0
,
CBB_YER050C_RSM18:-0
):0.00726752
):0.00741735
):0
,
(
(
ATV_YER050C_RSM18:-0
,
AGB_YER050C_RSM18:-0
):0.00726752
,
CFC_YER050C_RSM18:0.00726752
):0.00741735
):0
,
AVH_YER050C_RSM18:0.0146849
):0.00129778
):0.0049464
):0.0549708
,
(
(
(
(
(
(
(
BSS_YER050C_RSM18:-0
,
BTP_YER050C_RSM18:-0
):0
,
BSR_YER050C_RSM18:-0
):0
,
BNG_YER050C_RSM18:-0
):0
,
BTR_YER050C_RSM18:-0
):0
,
ASR_YER050C_RSM18:-0
):0.00726752
,
(
ALM_YER050C_RSM18:-0
,
ALL_YER050C_RSM18:-0
):0.00726752
):0.0530998
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER050C_RSM18:-0
,
SACE_YAU_YER050C_RSM18:-0
):0
,
SACE_YCF_YER050C_RSM18:-0
):0
,
SACE_YAY_YER050C_RSM18:-0
):0
,
SACE_YCR_YER050C_RSM18:-0
):0
,
SACE_YDD_YER050C_RSM18:-0
):0
,
SACE_YBG_YER050C_RSM18:-0
):0
,
SACE_YCA_YER050C_RSM18:-0
):0
,
SACE_YDC_YER050C_RSM18:-0
):0
,
SACE_YBL_YER050C_RSM18:-0
):0
,
SACE_YCX_YER050C_RSM18:-0
):0
,
SACE_YAV_YER050C_RSM18:-0
):0
,
SACE_YBR_YER050C_RSM18:-0
):0
,
SACE_YCD_YER050C_RSM18:-0
):0
,
SACE_YCC_YER050C_RSM18:-0
):0
,
SACE_YBJ_YER050C_RSM18:-0
):0
,
SACE_YAB_YER050C_RSM18:-0
):0
,
SACE_YCN_YER050C_RSM18:-0
):0
,
SACE_YCS_YER050C_RSM18:-0
):0
,
SACE_YBQ_YER050C_RSM18:-0
):0
,
SACE_YDH_YER050C_RSM18:-0
):0
,
SACE_YBV_YER050C_RSM18:-0
):0
,
SACE_YCM_YER050C_RSM18:-0
):0
,
SACE_YAE_YER050C_RSM18:-0
):0
,
SACE_YCH_YER050C_RSM18:-0
):0
,
SACE_YAX_YER050C_RSM18:-0
):0
,
SACE_YDK_YER050C_RSM18:-0
):0
,
SACE_YCI_YER050C_RSM18:-0
):0
,
SACE_YDM_YER050C_RSM18:-0
):0
,
SACE_YDA_YER050C_RSM18:-0
):0
,
SACE_YCE_YER050C_RSM18:-0
):0
,
SACE_YAT_YER050C_RSM18:-0
):0
,
SACE_YBE_YER050C_RSM18:-0
):0
,
SACE_YAZ_YER050C_RSM18:-0
):0
,
SACE_YDI_YER050C_RSM18:-0
):0
,
SACE_YDG_YER050C_RSM18:-0
):0
,
SACE_YCK_YER050C_RSM18:-0
):0
,
SACE_YBF_YER050C_RSM18:-0
):0
,
SACE_YCO_YER050C_RSM18:-0
):0
,
SACE_YBT_YER050C_RSM18:-0
):0
,
SACE_YDF_YER050C_RSM18:-0
):0
,
SACE_YBK_YER050C_RSM18:-0
):0
,
SACE_YAL_YER050C_RSM18:-0
):0
,
SACE_YAW_YER050C_RSM18:-0
):0
,
SACE_YCJ_YER050C_RSM18:-0
):0
,
SACE_YCQ_YER050C_RSM18:-0
):0
,
SACE_YBB_YER050C_RSM18:-0
):0
,
SACE_YAM_YER050C_RSM18:-0
):0
,
SACE_GAV_YER050C_RSM18:-0
):0
,
SACE_YBA_YER050C_RSM18:-0
):0
,
SACE_YAR_YER050C_RSM18:-0
):0
,
SACE_YCG_YER050C_RSM18:-0
):0
,
SACE_YAG_YER050C_RSM18:-0
):0
,
SACE_YDN_YER050C_RSM18:-0
):0
,
SACE_YCU_YER050C_RSM18:-0
):0
,
SACE_YBM_YER050C_RSM18:-0
):0
,
SACE_YDL_YER050C_RSM18:-0
):0
,
SACE_YDO_YER050C_RSM18:-0
):0
,
SACE_YBX_YER050C_RSM18:-0
):0
,
SACE_YAN_YER050C_RSM18:-0
):0
,
SACE_YBW_YER050C_RSM18:-0
):0
,
SACE_YCB_YER050C_RSM18:-0
):0
,
SACE_YAK_YER050C_RSM18:-0
):0
,
SACE_YCW_YER050C_RSM18:-0
):0
,
SACE_GAS_YER050C_RSM18:-0
):0
,
SACE_YBS_YER050C_RSM18:-0
):0
,
SACE_YCL_YER050C_RSM18:-0
):0
,
SACE_GAP_YER050C_RSM18:-0
):0
,
SACE_GAT_YER050C_RSM18:-0
):0
,
SACE_MAB_YER050C_RSM18:-0
):0
,
SACE_YAA_YER050C_RSM18:-0
):0
,
SACE_YBY_YER050C_RSM18:-0
):0
,
SACE_YCT_YER050C_RSM18:-0
):0
,
SACE_YBN_YER050C_RSM18:-0
):0
,
SACE_YBH_YER050C_RSM18:-0
):0
,
SACE_YBZ_YER050C_RSM18:-0
):0
,
SACE_YDE_YER050C_RSM18:-0
):0
,
SACE_YAD_YER050C_RSM18:-0
):0
,
CCS_YER050C_RSM18:-0
):0
,
CFI_YER050C_RSM18:-0
):0
,
AEG_YER050C_RSM18:-0
):0
,
CQM_YER050C_RSM18:-0
):0
,
AQS_YER050C_RSM18:-0
):0
,
APD_YER050C_RSM18:-0
):0
,
ADQ_YER050C_RSM18:-0
):0
,
CEM_YER050C_RSM18:-0
):0
,
BVG_YER050C_RSM18:-0
):0
,
AGK_YER050C_RSM18:-0
):0
,
AQG_YER050C_RSM18:-0
):0
,
BTN_YER050C_RSM18:-0
):0
,
BCD_YER050C_RSM18:-0
):0
,
AVD_YER050C_RSM18:-0
):0
,
BCI_YER050C_RSM18:-0
):0
,
CAF_YER050C_RSM18:-0
):0
,
CMF_YER050C_RSM18:-0
):0
,
CQL_YER050C_RSM18:-0
):0
,
BLE_YER050C_RSM18:-0
):0
,
CNE_YER050C_RSM18:-0
):0
,
BTS_YER050C_RSM18:-0
):0
,
BAT_YER050C_RSM18:-0
):0
,
ACT_YER050C_RSM18:-0
):0
,
AID_YER050C_RSM18:-0
):0
,
ARH_YER050C_RSM18:-0
):0
,
ABI_YER050C_RSM18:-0
):0
,
ADI_YER050C_RSM18:-0
):0
,
BQH_YER050C_RSM18:-0
):0
,
AFS_YER050C_RSM18:-0
):0
,
CGD_YER050C_RSM18:-0
):0
,
CCF_YER050C_RSM18:-0
):0
,
ARR_YER050C_RSM18:-0
):0
,
CMH_YER050C_RSM18:-0
):0
,
ABK_YER050C_RSM18:-0
):0
,
BLH_YER050C_RSM18:-0
):0
,
CPQ_YER050C_RSM18:-0
):0
,
BFC_YER050C_RSM18:-0
):0
,
BGB_YER050C_RSM18:-0
):0
,
CBA_YER050C_RSM18:-0
):0
,
CDR_YER050C_RSM18:-0
):0
,
CIG_YER050C_RSM18:-0
):0
,
AAM_YER050C_RSM18:-0
):0
,
AHQ_YER050C_RSM18:-0
):0
,
CNC_YER050C_RSM18:-0
):0
,
ACP_YER050C_RSM18:-0
):0
,
BTL_YER050C_RSM18:-0
):0
,
CCH_YER050C_RSM18:-0
):0
,
AMD_YER050C_RSM18:-0
):0
,
BHN_YER050C_RSM18:-0
):0
,
CLV_YER050C_RSM18:-0
):0
,
BQA_YER050C_RSM18:-0
):0
,
BAL_YER050C_RSM18:-0
):0
,
BRG_YER050C_RSM18:-0
):0
,
CLL_YER050C_RSM18:-0
):0
,
AMS_YER050C_RSM18:-0
):0
,
BSK_YER050C_RSM18:-0
):0
,
BHC_YER050C_RSM18:-0
):0
,
AMC_YER050C_RSM18:-0
):0
,
CHI_YER050C_RSM18:-0
):0
,
BMH_YER050C_RSM18:-0
):0
,
BPB_YER050C_RSM18:-0
):0
,
AMB_YER050C_RSM18:-0
):0
,
CEB_YER050C_RSM18:-0
):0
,
APH_YER050C_RSM18:-0
):0
,
CMI_YER050C_RSM18:-0
):0
,
CNN_YER050C_RSM18:-0
):0
,
BNK_YER050C_RSM18:-0
):0
,
BKR_YER050C_RSM18:-0
):0
,
ALD_YER050C_RSM18:-0
):0
,
ACI_YER050C_RSM18:-0
):0
,
CFR_YER050C_RSM18:-0
):0
,
BTV_YER050C_RSM18:-0
):0
,
CPI_YER050C_RSM18:-0
):0
,
BRM_YER050C_RSM18:-0
):0
,
AHI_YER050C_RSM18:-0
):0
,
BNQ_YER050C_RSM18:-0
):0
,
CCM_YER050C_RSM18:-0
):0
,
BER_YER050C_RSM18:-0
):0
,
BFP_YER050C_RSM18:-0
):0
,
CHC_YER050C_RSM18:-0
):0
,
CBG_YER050C_RSM18:-0
):0
,
BKL_YER050C_RSM18:-0
):0
,
AAB_YER050C_RSM18:-0
):0
,
ACM_YER050C_RSM18:-0
):0
,
AGT_YER050C_RSM18:-0
):0
,
BAG_YER050C_RSM18:-0
):0
,
BQP_YER050C_RSM18:-0
):0
,
BPK_YER050C_RSM18:-0
):0
,
AFN_YER050C_RSM18:-0
):0
,
BAI_YER050C_RSM18:-0
):0
,
CLD_YER050C_RSM18:-0
):0
,
CRA_YER050C_RSM18:-0
):0
,
CEH_YER050C_RSM18:-0
):0
,
BGQ_YER050C_RSM18:-0
):0
,
CQP_YER050C_RSM18:-0
):0
,
BGA_YER050C_RSM18:-0
):0
,
ADE_YER050C_RSM18:-0
):0
,
AVI_YER050C_RSM18:-0
):0
,
AHM_YER050C_RSM18:-0
):0
,
BKQ_YER050C_RSM18:-0
):0
,
BAP_YER050C_RSM18:-0
):0
,
ACG_YER050C_RSM18:-0
):0
,
AFA_YER050C_RSM18:-0
):0
,
BBI_YER050C_RSM18:-0
):0
,
CAH_YER050C_RSM18:-0
):0
,
ATD_YER050C_RSM18:-0
):0
,
CRI_YER050C_RSM18:-0
):0
,
ATQ_YER050C_RSM18:-0
):0
,
BNT_YER050C_RSM18:-0
):0
,
ALE_YER050C_RSM18:-0
):0
,
BFD_YER050C_RSM18:-0
):0
,
CQS_YER050C_RSM18:-0
):0
,
CRC_YER050C_RSM18:-0
):0
,
BGS_YER050C_RSM18:-0
):0
,
BAQ_YER050C_RSM18:-0
):0
,
ACB_YER050C_RSM18:-0
):0
,
BAE_YER050C_RSM18:-0
):0
,
BRC_YER050C_RSM18:-0
):0
,
AHH_YER050C_RSM18:-0
):0
,
ARV_YER050C_RSM18:-0
):0
,
CQN_YER050C_RSM18:-0
):0
,
BKD_YER050C_RSM18:-0
):0
,
BFS_YER050C_RSM18:-0
):0
,
AQD_YER050C_RSM18:-0
):0
,
ANF_YER050C_RSM18:-0
):0
,
BEH_YER050C_RSM18:-0
):0
,
ALA_YER050C_RSM18:-0
):0
,
BNR_YER050C_RSM18:-0
):0
,
ADS_YER050C_RSM18:-0
):0
,
CDE_YER050C_RSM18:-0
):0
,
BBC_YER050C_RSM18:-0
):0
,
BNI_YER050C_RSM18:-0
):0
,
APF_YER050C_RSM18:-0
):0
,
BKT_YER050C_RSM18:-0
):0
,
BHT_YER050C_RSM18:-0
):0
,
ADB_YER050C_RSM18:-0
):0
,
AKP_YER050C_RSM18:-0
):0
,
AVC_YER050C_RSM18:-0
):0
,
CDD_YER050C_RSM18:-0
):0
,
AAG_YER050C_RSM18:-0
):0
,
BBM_YER050C_RSM18:-0
):0
,
AGI_YER050C_RSM18:-0
):0
,
CMD_YER050C_RSM18:-0
):0
,
CCR_YER050C_RSM18:-0
):0
,
CRH_YER050C_RSM18:-0
):0
,
BDA_YER050C_RSM18:-0
):0
,
BKN_YER050C_RSM18:-0
):0
,
CPM_YER050C_RSM18:-0
):0
,
ACR_YER050C_RSM18:-0
):0
,
ABP_YER050C_RSM18:-0
):0
,
BQB_YER050C_RSM18:-0
):0
,
CEQ_YER050C_RSM18:-0
):0
,
BTG_YER050C_RSM18:-0
):0
,
ACQ_YER050C_RSM18:-0
):0
,
ADL_YER050C_RSM18:-0
):0
,
CEN_YER050C_RSM18:-0
):0
,
CGE_YER050C_RSM18:-0
):0
,
CCV_YER050C_RSM18:-0
):0
,
BLR_YER050C_RSM18:-0
):0
,
ANA_YER050C_RSM18:-0
):0
,
BVA_YER050C_RSM18:-0
):0
,
AFH_YER050C_RSM18:-0
):0
,
APS_YER050C_RSM18:-0
):0
,
ANR_YER050C_RSM18:-0
):0
,
CLN_YER050C_RSM18:-0
):0
,
AVM_YER050C_RSM18:-0
):0
,
BAH_YER050C_RSM18:-0
):0
,
AFT_YER050C_RSM18:-0
):0
,
BLM_YER050C_RSM18:-0
):0
,
AEN_YER050C_RSM18:-0
):0
,
ALQ_YER050C_RSM18:-0
):0
,
BNE_YER050C_RSM18:-0
):0
,
AQM_YER050C_RSM18:-0
):0
,
BHF_YER050C_RSM18:-0
):0
,
BMI_YER050C_RSM18:-0
):0
,
AEV_YER050C_RSM18:-0
):0
,
BVD_YER050C_RSM18:-0
):0
,
BII_YER050C_RSM18:-0
):0
,
ANK_YER050C_RSM18:-0
):0
,
BQQ_YER050C_RSM18:-0
):0
,
BIL_YER050C_RSM18:-0
):0
,
ARE_YER050C_RSM18:-0
):0
,
ABG_YER050C_RSM18:-0
):0
,
BIP_YER050C_RSM18:-0
):0
,
AGS_YER050C_RSM18:-0
):0
,
BGV_YER050C_RSM18:-0
):0
,
CQR_YER050C_RSM18:-0
):0
,
BHD_YER050C_RSM18:-0
):0
,
BBD_YER050C_RSM18:-0
):0
,
CNF_YER050C_RSM18:-0
):0
,
CGQ_YER050C_RSM18:-0
):0
,
CCP_YER050C_RSM18:-0
):0
,
AVL_YER050C_RSM18:-0
):0
,
BNV_YER050C_RSM18:-0
):0
,
CRL_YER050C_RSM18:-0
):0
,
CDN_YER050C_RSM18:-0
):0
,
BTT_YER050C_RSM18:-0
):0
,
BIH_YER050C_RSM18:-0
):0
,
BNL_YER050C_RSM18:-0
):0
,
BBB_YER050C_RSM18:-0
):0
,
CEP_YER050C_RSM18:-0
):0
,
AHF_YER050C_RSM18:-0
):0
,
ADT_YER050C_RSM18:-0
):0
,
CLK_YER050C_RSM18:-0
):0
,
ACH_YER050C_RSM18:-0
):0
,
CCD_YER050C_RSM18:-0
):0
,
APC_YER050C_RSM18:-0
):0
,
CME_YER050C_RSM18:-0
):0
,
APM_YER050C_RSM18:-0
):0
,
CPR_YER050C_RSM18:-0
):0
,
BSP_YER050C_RSM18:-0
):0
,
AIQ_YER050C_RSM18:-0
):0
,
BAN_YER050C_RSM18:-0
):0
,
ANI_YER050C_RSM18:-0
):0
,
CDM_YER050C_RSM18:-0
):0
,
AEQ_YER050C_RSM18:-0
):0
,
CQK_YER050C_RSM18:-0
):0
,
BTF_YER050C_RSM18:-0
):0
,
ADN_YER050C_RSM18:-0
):0
,
BQE_YER050C_RSM18:-0
):0
,
ABR_YER050C_RSM18:-0
):0
,
AMM_YER050C_RSM18:-0
):0
,
CMG_YER050C_RSM18:-0
):0
,
AEA_YER050C_RSM18:-0
):0
,
CGB_YER050C_RSM18:-0
):0
,
APV_YER050C_RSM18:-0
):0
,
CNB_YER050C_RSM18:-0
):0
,
BKK_YER050C_RSM18:-0
):0
,
CMS_YER050C_RSM18:-0
):0
,
CLI_YER050C_RSM18:-0
):0
,
CNT_YER050C_RSM18:-0
):0
,
CHE_YER050C_RSM18:-0
):0
,
BEC_YER050C_RSM18:-0
):0
,
BLS_YER050C_RSM18:-0
):0
,
CCG_YER050C_RSM18:-0
):0
,
CLP_YER050C_RSM18:-0
):0
,
ANE_YER050C_RSM18:-0
):0
,
CMM_YER050C_RSM18:-0
):0
,
AAH_YER050C_RSM18:-0
):0
,
BKM_YER050C_RSM18:-0
):0
,
BBE_YER050C_RSM18:-0
):0
,
CCC_YER050C_RSM18:-0
):0
,
AAN_YER050C_RSM18:-0
):0
,
BQN_YER050C_RSM18:-0
):0
,
BAK_YER050C_RSM18:-0
):0
,
BDL_YER050C_RSM18:-0
):0
,
BKC_YER050C_RSM18:-0
):0
,
BDP_YER050C_RSM18:-0
):0
,
BGC_YER050C_RSM18:-0
):0
,
AGR_YER050C_RSM18:-0
):0
,
ARS_YER050C_RSM18:-0
):0
,
BIG_YER050C_RSM18:-0
):0
,
CHV_YER050C_RSM18:-0
):0
,
AGH_YER050C_RSM18:-0
):0
,
CCQ_YER050C_RSM18:-0
):0
,
CNP_YER050C_RSM18:-0
):0
,
BVB_YER050C_RSM18:-0
):0
,
CDF_YER050C_RSM18:-0
):0
,
ASP_YER050C_RSM18:-0
):0
,
BRL_YER050C_RSM18:-0
):0
,
AIL_YER050C_RSM18:-0
):0
,
BQI_YER050C_RSM18:-0
):0
,
BBL_YER050C_RSM18:-0
):0
,
AFP_YER050C_RSM18:-0
):0
,
BCN_YER050C_RSM18:-0
):0
,
BHQ_YER050C_RSM18:-0
):0
,
CPE_YER050C_RSM18:-0
):0
,
ALP_YER050C_RSM18:-0
):0
,
AHL_YER050C_RSM18:-0
):0
,
BQT_YER050C_RSM18:-0
):0
,
BIQ_YER050C_RSM18:-0
):0
,
BLA_YER050C_RSM18:-0
):0
,
AFR_YER050C_RSM18:-0
):0
,
BDT_YER050C_RSM18:-0
):0
,
AKQ_YER050C_RSM18:-0
):0
,
BAF_YER050C_RSM18:-0
):0
,
CIL_YER050C_RSM18:-0
):0
,
CDA_YER050C_RSM18:-0
):0
,
BMF_YER050C_RSM18:-0
):0
,
AHV_YER050C_RSM18:-0
):0
,
BIS_YER050C_RSM18:-0
):0
,
ADG_YER050C_RSM18:-0
):0
,
BFH_YER050C_RSM18:-0
):0
,
BCV_YER050C_RSM18:-0
):0
,
BSI_YER050C_RSM18:-0
):0
,
BBS_YER050C_RSM18:-0
):0
,
ACA_YER050C_RSM18:-0
):0
,
BCG_YER050C_RSM18:-0
):0
,
BEG_YER050C_RSM18:-0
):0
,
CLG_YER050C_RSM18:-0
):0
,
CGK_YER050C_RSM18:-0
):0
,
BMQ_YER050C_RSM18:-0
):0
,
CLB_YER050C_RSM18:-0
):0
,
CLR_YER050C_RSM18:-0
):0
,
AFK_YER050C_RSM18:-0
):0
,
AEP_YER050C_RSM18:-0
):0
,
BFN_YER050C_RSM18:-0
):0
,
CPG_YER050C_RSM18:-0
):0
,
ANC_YER050C_RSM18:-0
):0
,
BGG_YER050C_RSM18:-0
):0
,
CKN_YER050C_RSM18:-0
):0
,
ABA_YER050C_RSM18:-0
):0
,
BGH_YER050C_RSM18:-0
):0
,
AHD_YER050C_RSM18:-0
):0
,
BBQ_YER050C_RSM18:-0
):0
,
BVC_YER050C_RSM18:-0
):0
,
ACK_YER050C_RSM18:-0
):0
,
ACN_YER050C_RSM18:-0
):0
,
CGI_YER050C_RSM18:-0
):0
,
AGL_YER050C_RSM18:-0
):0
,
BRE_YER050C_RSM18:-0
):0
,
CQF_YER050C_RSM18:-0
):0
,
AMF_YER050C_RSM18:-0
):0
,
APE_YER050C_RSM18:-0
):0
,
CPK_YER050C_RSM18:-0
):0
,
ABQ_YER050C_RSM18:-0
):0
,
CFN_YER050C_RSM18:-0
):0
,
AFB_YER050C_RSM18:-0
):0
,
BTI_YER050C_RSM18:-0
):0
,
AFF_YER050C_RSM18:-0
):0
,
BES_YER050C_RSM18:-0
):0
,
BGN_YER050C_RSM18:-0
):0
,
ACV_YER050C_RSM18:-0
):0
,
CDI_YER050C_RSM18:-0
):0
,
API_YER050C_RSM18:-0
):0
,
BGT_YER050C_RSM18:-0
):0
,
CNV_YER050C_RSM18:-0
):0
,
APA_YER050C_RSM18:-0
):0
,
BHH_YER050C_RSM18:-0
):0
,
AKN_YER050C_RSM18:-0
):0
,
CCN_YER050C_RSM18:-0
):0
,
AAR_YER050C_RSM18:-0
):0
,
BVF_YER050C_RSM18:-0
):0
,
ACC_YER050C_RSM18:-0
):0
,
CEK_YER050C_RSM18:-0
):0
,
CDC_YER050C_RSM18:-0
):0
,
BNP_YER050C_RSM18:-0
):0
,
BIB_YER050C_RSM18:-0
):0
,
BRK_YER050C_RSM18:-0
):0
,
AEH_YER050C_RSM18:-0
):0
,
APG_YER050C_RSM18:-0
):0
,
BHR_YER050C_RSM18:-0
):0
,
ANT_YER050C_RSM18:-0
):0
,
BNM_YER050C_RSM18:-0
):0
,
BFV_YER050C_RSM18:-0
):0
,
BGL_YER050C_RSM18:-0
):0
,
AGG_YER050C_RSM18:-0
):0
,
AGM_YER050C_RSM18:-0
):0
,
BBF_YER050C_RSM18:-0
):0
,
AEF_YER050C_RSM18:-0
):0
,
BLC_YER050C_RSM18:-0
):0
,
CNS_YER050C_RSM18:-0
):0
,
BCL_YER050C_RSM18:-0
):0
,
ASN_YER050C_RSM18:-0
):0
,
AAD_YER050C_RSM18:-0
):0
,
BRD_YER050C_RSM18:-0
):0
,
CHM_YER050C_RSM18:-0
):0
,
BIA_YER050C_RSM18:-0
):0
,
AIE_YER050C_RSM18:-0
):0
,
CEC_YER050C_RSM18:-0
):0
,
BPC_YER050C_RSM18:-0
):0
,
ADP_YER050C_RSM18:-0
):0
,
CMB_YER050C_RSM18:-0
):0
,
ABC_YER050C_RSM18:-0
):0
,
CQH_YER050C_RSM18:-0
):0
,
AQA_YER050C_RSM18:-0
):0
,
CDH_YER050C_RSM18:-0
):0
,
AKS_YER050C_RSM18:-0
):0
,
CBN_YER050C_RSM18:-0
):0
,
CMK_YER050C_RSM18:-0
):0
,
ADV_YER050C_RSM18:-0
):0
,
BNN_YER050C_RSM18:-0
):0
,
CCI_YER050C_RSM18:-0
):0
,
BLD_YER050C_RSM18:-0
):0
,
BAM_YER050C_RSM18:-0
):0
,
BSL_YER050C_RSM18:-0
):0
,
BHM_YER050C_RSM18:-0
):0
,
ASL_YER050C_RSM18:-0
):0
,
CDL_YER050C_RSM18:-0
):0
,
ALK_YER050C_RSM18:-0
):0
,
BCM_YER050C_RSM18:-0
):0
,
ARP_YER050C_RSM18:-0
):0
,
AQH_YER050C_RSM18:-0
):0
,
BTH_YER050C_RSM18:-0
):0
,
BLB_YER050C_RSM18:-0
):0
,
CEL_YER050C_RSM18:-0
):0
,
BPM_YER050C_RSM18:-0
):0
,
ABF_YER050C_RSM18:-0
):0
,
AKV_YER050C_RSM18:-0
):0
,
BIC_YER050C_RSM18:-0
):0
,
ASD_YER050C_RSM18:-0
):0
,
BGK_YER050C_RSM18:-0
):0
,
ANN_YER050C_RSM18:-0
):0
,
BVH_YER050C_RSM18:-0
):0
,
BPV_YER050C_RSM18:-0
):0
,
AMP_YER050C_RSM18:-0
):0
,
AFL_YER050C_RSM18:-0
):0
,
AAT_YER050C_RSM18:-0
):0
,
CGT_YER050C_RSM18:-0
):0
,
BLT_YER050C_RSM18:-0
):0
,
AGV_YER050C_RSM18:-0
):0
,
BHI_YER050C_RSM18:-0
):0
,
CIH_YER050C_RSM18:-0
):0
,
CPD_YER050C_RSM18:-0
):0
,
ABD_YER050C_RSM18:-0
):0
,
CGP_YER050C_RSM18:-0
):0
,
BHV_YER050C_RSM18:-0
):0
,
BAS_YER050C_RSM18:-0
):0
,
AEC_YER050C_RSM18:-0
):0
,
AQB_YER050C_RSM18:-0
):0
,
CCT_YER050C_RSM18:-0
):0
,
AMA_YER050C_RSM18:-0
):0
,
CFA_YER050C_RSM18:-0
):0
,
BRP_YER050C_RSM18:-0
):0
,
ALC_YER050C_RSM18:-0
):0
,
ACD_YER050C_RSM18:-0
):0
,
CQQ_YER050C_RSM18:-0
):0
,
BIN_YER050C_RSM18:-0
):0
,
ALB_YER050C_RSM18:-0
):0
,
CIC_YER050C_RSM18:-0
):0
,
CDQ_YER050C_RSM18:-0
):0
,
CLT_YER050C_RSM18:-0
):0
,
ATR_YER050C_RSM18:-0
):0
,
CDB_YER050C_RSM18:-0
):0
,
AFD_YER050C_RSM18:-0
):0
,
CMP_YER050C_RSM18:-0
):0
,
ALH_YER050C_RSM18:-0
):0
,
ABM_YER050C_RSM18:-0
):0
,
CLM_YER050C_RSM18:-0
):0
,
AHA_YER050C_RSM18:-0
):0
,
ABB_YER050C_RSM18:-0
):0
,
AHC_YER050C_RSM18:-0
):0
,
BAC_YER050C_RSM18:-0
):0
,
ALN_YER050C_RSM18:-0
):0
,
BBR_YER050C_RSM18:-0
):0
,
AKR_YER050C_RSM18:-0
):0
,
CLC_YER050C_RSM18:-0
):0
,
CCE_YER050C_RSM18:-0
):0
,
AER_YER050C_RSM18:-0
):0
,
CGN_YER050C_RSM18:-0
):0
,
CPN_YER050C_RSM18:-0
):0
,
BDD_YER050C_RSM18:-0
):0
,
CNR_YER050C_RSM18:-0
):0
,
ANG_YER050C_RSM18:-0
):0
,
CBK_YER050C_RSM18:-0
):0
,
BMK_YER050C_RSM18:-0
):0
,
CFV_YER050C_RSM18:-0
):0
,
AFQ_YER050C_RSM18:-0
):0
,
CCL_YER050C_RSM18:-0
):0
,
BCT_YER050C_RSM18:-0
):0
,
BEQ_YER050C_RSM18:-0
):0
,
AGA_YER050C_RSM18:-0
):0
,
CHG_YER050C_RSM18:-0
):0
,
AIG_YER050C_RSM18:-0
):0
,
BME_YER050C_RSM18:-0
):0
,
CMQ_YER050C_RSM18:-0
):0
,
AFM_YER050C_RSM18:-0
):0
,
ADD_YER050C_RSM18:-0
):0
,
AHN_YER050C_RSM18:-0
):0
,
AHG_YER050C_RSM18:-0
):0
,
ADK_YER050C_RSM18:-0
):0
,
CPA_YER050C_RSM18:-0
):0
,
CEE_YER050C_RSM18:-0
):0
,
CNK_YER050C_RSM18:-0
):0
,
CKV_YER050C_RSM18:-0
):0
,
AAQ_YER050C_RSM18:-0
):0
,
ACF_YER050C_RSM18:-0
):0
,
CQE_YER050C_RSM18:-0
):0
,
CBH_YER050C_RSM18:-0
):0
,
AQN_YER050C_RSM18:-0
):0
,
APL_YER050C_RSM18:-0
):0
,
AND_YER050C_RSM18:-0
):0
,
ALG_YER050C_RSM18:-0
):0
,
CPF_YER050C_RSM18:-0
):0
,
CDT_YER050C_RSM18:-0
):0
,
CQC_YER050C_RSM18:-0
):0
,
BGR_YER050C_RSM18:-0
):0
,
BMG_YER050C_RSM18:-0
):0
,
CLQ_YER050C_RSM18:-0
):0
,
AFG_YER050C_RSM18:-0
):0
,
AHR_YER050C_RSM18:-0
):0
,
BNF_YER050C_RSM18:-0
):0
,
ARI_YER050C_RSM18:-0
):0
,
AAS_YER050C_RSM18:-0
):0
,
BSG_YER050C_RSM18:-0
):0
,
BFK_YER050C_RSM18:-0
):0
,
ABH_YER050C_RSM18:-0
):0
,
CEV_YER050C_RSM18:-0
):0
,
AHB_YER050C_RSM18:-0
):0
,
BBA_YER050C_RSM18:-0
):0
,
CPL_YER050C_RSM18:-0
):0
,
CML_YER050C_RSM18:-0
):0
,
BHG_YER050C_RSM18:-0
):0
,
CBI_YER050C_RSM18:-0
):0
,
CAE_YER050C_RSM18:-0
):0
,
CGS_YER050C_RSM18:-0
):0
,
BVE_YER050C_RSM18:-0
):0
,
ASE_YER050C_RSM18:-0
):0
,
BLQ_YER050C_RSM18:-0
):0
,
ARN_YER050C_RSM18:-0
):0
,
ANH_YER050C_RSM18:-0
):0
,
CPB_YER050C_RSM18:-0
):0
,
CDP_YER050C_RSM18:-0
):0
,
CNH_YER050C_RSM18:-0
):0
,
CMN_YER050C_RSM18:-0
):0
,
ADH_YER050C_RSM18:-0
):0
,
AHE_YER050C_RSM18:-0
):0
,
CHK_YER050C_RSM18:-0
):0
,
BRH_YER050C_RSM18:-0
):0
,
BHP_YER050C_RSM18:-0
):0
,
BAR_YER050C_RSM18:-0
):0
,
AEM_YER050C_RSM18:-0
):0
,
BQC_YER050C_RSM18:-0
):0
,
BHS_YER050C_RSM18:-0
):0
,
AGP_YER050C_RSM18:-0
):0
,
BKA_YER050C_RSM18:-0
):0
,
ANS_YER050C_RSM18:-0
):0
,
CRB_YER050C_RSM18:-0
):0
,
BGF_YER050C_RSM18:-0
):0
,
BDK_YER050C_RSM18:-0
):0
,
AVB_YER050C_RSM18:-0
):0
,
CMC_YER050C_RSM18:-0
):0
,
BAV_YER050C_RSM18:-0
):0
,
CQD_YER050C_RSM18:-0
):0
,
CFE_YER050C_RSM18:-0
):0
,
CDG_YER050C_RSM18:-0
):0
,
AKG_YER050C_RSM18:-0
):0
,
BSA_YER050C_RSM18:-0
):0
,
ARM_YER050C_RSM18:-0
):0
,
ACL_YER050C_RSM18:-0
):0
,
ABL_YER050C_RSM18:-0
):0
,
CHD_YER050C_RSM18:-0
):0
,
CNL_YER050C_RSM18:-0
):0
,
ATA_YER050C_RSM18:-0
):0
,
CFQ_YER050C_RSM18:-0
):0
,
AAI_YER050C_RSM18:-0
):0
,
ANV_YER050C_RSM18:-0
):0
,
CDK_YER050C_RSM18:-0
):0
,
CQI_YER050C_RSM18:-0
):0
,
BPP_YER050C_RSM18:-0
):0
,
CLS_YER050C_RSM18:-0
):0
,
BIM_YER050C_RSM18:-0
):0.0355488
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YER050C_RSM18:-0
,
SACE_YBO_YER050C_RSM18:-0
):0
,
SACE_YDJ_YER050C_RSM18:-0
):0
,
SACE_YAQ_YER050C_RSM18:-0
):0
,
SACE_YCP_YER050C_RSM18:-0
):0
,
SACE_YCZ_YER050C_RSM18:-0
):0
,
SACE_YAP_YER050C_RSM18:-0
):0
,
BVK_YER050C_RSM18:-0
):0
,
AIF_YER050C_RSM18:-0
):0
,
BFR_YER050C_RSM18:-0
):0
,
ASS_YER050C_RSM18:-0
):0
,
BBK_YER050C_RSM18:-0
):0
,
BET_YER050C_RSM18:-0
):0
,
ATN_YER050C_RSM18:-0
):0
,
CHB_YER050C_RSM18:-0
):0
,
ADR_YER050C_RSM18:-0
):0
,
ALS_YER050C_RSM18:-0
):0
,
AGF_YER050C_RSM18:-0
):0
,
AGN_YER050C_RSM18:-0
):0
,
ASG_YER050C_RSM18:-0
):0
,
BLN_YER050C_RSM18:-0
):0
,
AQR_YER050C_RSM18:-0
):0
,
ACS_YER050C_RSM18:-0
):0
,
AVK_YER050C_RSM18:-0
):0
,
ARK_YER050C_RSM18:-0
):0
,
AHT_YER050C_RSM18:-0
):0
,
BLL_YER050C_RSM18:-0
):0
,
AAV_YER050C_RSM18:-0
):0
,
ABS_YER050C_RSM18:-0
):0
,
BSN_YER050C_RSM18:-0
):0
,
CIB_YER050C_RSM18:-0
):0
,
CQV_YER050C_RSM18:-0
):0
,
BQR_YER050C_RSM18:-0
):0
,
BKF_YER050C_RSM18:-0
):0
,
ALT_YER050C_RSM18:-0
):0
,
BID_YER050C_RSM18:-0
):0
,
CRK_YER050C_RSM18:-0
):0
,
CGV_YER050C_RSM18:-0
):0
,
AAA_YER050C_RSM18:-0
):0
,
BEP_YER050C_RSM18:-0
):0
,
BHK_YER050C_RSM18:-0
):0
,
AIT_YER050C_RSM18:-0
):0
,
BPQ_YER050C_RSM18:-0
):0
,
ATH_YER050C_RSM18:-0
):0
,
BIT_YER050C_RSM18:-0
):0
,
BKH_YER050C_RSM18:-0
):0
,
AMR_YER050C_RSM18:-0
):0
,
BHB_YER050C_RSM18:-0
):0
,
CED_YER050C_RSM18:-0
):0
,
BVM_YER050C_RSM18:-0
):0
,
BFQ_YER050C_RSM18:-0
):0
,
BIF_YER050C_RSM18:-0
):0
,
CEF_YER050C_RSM18:-0
):0
,
ARQ_YER050C_RSM18:-0
):0
,
BFL_YER050C_RSM18:-0
):0
,
BRA_YER050C_RSM18:-0
):0
,
BIK_YER050C_RSM18:-0
):0
,
BFA_YER050C_RSM18:-0
):0
,
BKS_YER050C_RSM18:-0
):0
,
BSM_YER050C_RSM18:-0
):0
,
BSC_YER050C_RSM18:-0
):0
,
CQT_YER050C_RSM18:-0
):0
,
BLK_YER050C_RSM18:-0
):0
,
BEV_YER050C_RSM18:-0
):0
,
CFS_YER050C_RSM18:-0
):0
,
BPH_YER050C_RSM18:-0
):0
,
ADC_YER050C_RSM18:-0
):0
,
BSB_YER050C_RSM18:-0
):0
,
BKI_YER050C_RSM18:-0
):0
,
CIA_YER050C_RSM18:-0
):0
,
BKE_YER050C_RSM18:-0
):0
,
AIR_YER050C_RSM18:-0
):0
,
BLP_YER050C_RSM18:-0
):0
,
ABT_YER050C_RSM18:-0
):0
,
BBH_YER050C_RSM18:-0
):0
,
CEA_YER050C_RSM18:-0
):0
,
ATM_YER050C_RSM18:-0
):0
,
ABE_YER050C_RSM18:-0
):0
,
BSD_YER050C_RSM18:-0
):0
,
BQG_YER050C_RSM18:-0
):0
,
APT_YER050C_RSM18:-0
):0
,
BPG_YER050C_RSM18:-0
):0
,
BRF_YER050C_RSM18:-0
):0
,
BST_YER050C_RSM18:-0
):0
,
CLH_YER050C_RSM18:-0
):0
,
BSE_YER050C_RSM18:-0
):0
,
BNH_YER050C_RSM18:-0
):0
,
BLV_YER050C_RSM18:-0
):0
,
BPF_YER050C_RSM18:-0
):0
,
CRD_YER050C_RSM18:-0
):0
,
ANQ_YER050C_RSM18:-0
):0
,
CDS_YER050C_RSM18:-0
):0
,
CHA_YER050C_RSM18:-0
):0
,
CDV_YER050C_RSM18:-0
):0.0108583
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YER050C_RSM18:-0
,
BQS_YER050C_RSM18:-0
):0
,
CIS_YER050C_RSM18:-0
):0
,
BKG_YER050C_RSM18:-0
):0
,
BLG_YER050C_RSM18:-0
):0
,
CKH_YER050C_RSM18:-0
):0
,
CIP_YER050C_RSM18:-0
):0
,
CKT_YER050C_RSM18:-0
):0
,
BMN_YER050C_RSM18:-0
):0
,
AQQ_YER050C_RSM18:-0
):0
,
CIM_YER050C_RSM18:-0
):0
,
BRB_YER050C_RSM18:-0
):0
,
CKD_YER050C_RSM18:-0
):0
,
BCA_YER050C_RSM18:-0
):0
,
BPT_YER050C_RSM18:-0
):0
,
CIQ_YER050C_RSM18:-0
):0
,
CIV_YER050C_RSM18:-0
):0
,
BKP_YER050C_RSM18:-0
):0
,
CKF_YER050C_RSM18:-0
):0
,
CKL_YER050C_RSM18:-0
):0
,
CKI_YER050C_RSM18:-0
):0
,
BLI_YER050C_RSM18:-0
):0
,
CKG_YER050C_RSM18:-0
):0
,
CKM_YER050C_RSM18:-0
):0
,
CFF_YER050C_RSM18:-0
):0
,
CKE_YER050C_RSM18:-0
):0
,
CIN_YER050C_RSM18:-0
):0
,
CRG_YER050C_RSM18:-0
):0
,
ARC_YER050C_RSM18:-0
):0
,
BFB_YER050C_RSM18:-0
):0
,
CKQ_YER050C_RSM18:-0
):0
,
BQM_YER050C_RSM18:-0
):0
,
ARL_YER050C_RSM18:-0
):0
,
BLF_YER050C_RSM18:-0
):0
,
CKC_YER050C_RSM18:-0
):0
,
BBV_YER050C_RSM18:-0
):0
,
CKP_YER050C_RSM18:-0
):0
,
CKB_YER050C_RSM18:-0
):0
,
ASB_YER050C_RSM18:-0
):0
,
CIT_YER050C_RSM18:-0
):0
,
CIR_YER050C_RSM18:-0
):0.0108583
):0.00868193
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YER050C_RSM18:-0
,
CAT_YER050C_RSM18:-0
):0
,
AIP_YER050C_RSM18:-0
):0
,
AES_YER050C_RSM18:-0
):0
,
ASA_YER050C_RSM18:-0
):0
,
AIB_YER050C_RSM18:-0
):0
,
CFB_YER050C_RSM18:-0
):0
,
BPL_YER050C_RSM18:-0
):0
,
CAM_YER050C_RSM18:-0
):0
,
BPR_YER050C_RSM18:-0
):0
,
AAE_YER050C_RSM18:-0
):0
,
AQE_YER050C_RSM18:-0
):0
,
AFI_YER050C_RSM18:-0
):0
,
AQC_YER050C_RSM18:-0
):0
,
AET_YER050C_RSM18:-0
):0
,
CBD_YER050C_RSM18:-0
):0
,
AIA_YER050C_RSM18:-0
):0
,
CAQ_YER050C_RSM18:-0
):0
,
AAK_YER050C_RSM18:-0
):0
,
AEK_YER050C_RSM18:-0
):0
,
CBC_YER050C_RSM18:-0
):0
,
CAR_YER050C_RSM18:-0
):0
,
AIM_YER050C_RSM18:-0
):0
,
CAP_YER050C_RSM18:-0
):0
,
CAV_YER050C_RSM18:-0
):0
,
AQP_YER050C_RSM18:-0
):0
,
AIC_YER050C_RSM18:-0
):0
,
AHP_YER050C_RSM18:-0
):0
,
CAB_YER050C_RSM18:-0
):0
,
CAS_YER050C_RSM18:-0
):0
,
AHK_YER050C_RSM18:-0
):0
,
AFV_YER050C_RSM18:-0
):0
,
CAN_YER050C_RSM18:-0
):0
,
ART_YER050C_RSM18:-0
):0.00361533
,
CHF_YER050C_RSM18:0.00361533
):0.014632
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YER050C_RSM18:-0
,
BPI_YER050C_RSM18:-0
):0
,
BPN_YER050C_RSM18:-0
):0.00726752
,
(
(
(
(
SACE_MAL_YER050C_RSM18:-0
,
AKM_YER050C_RSM18:-0
):0
,
BMC_YER050C_RSM18:-0
):0
,
BMA_YER050C_RSM18:-0
):0
,
BMB_YER050C_RSM18:-0
):0.00726752
):0
,
(
(
(
SACE_YBU_YER050C_RSM18:-0
,
AEI_YER050C_RSM18:-0
):0
,
CKR_YER050C_RSM18:-0
):0.00361533
,
(
(
(
(
(
(
(
(
(
(
(
BDE_YER050C_RSM18:-0
,
AST_YER050C_RSM18:-0
):0
,
BMD_YER050C_RSM18:-0
):0
,
BDG_YER050C_RSM18:-0
):0
,
BDH_YER050C_RSM18:-0
):0
,
BDB_YER050C_RSM18:-0
):0
,
CFT_YER050C_RSM18:-0
):0
,
BHL_YER050C_RSM18:-0
):0
,
BDF_YER050C_RSM18:-0
):0
,
BDI_YER050C_RSM18:-0
):0
,
AGE_YER050C_RSM18:-0
):0
,
BDC_YER050C_RSM18:-0
):0.00361533
):0.00365219
):0
,
(
(
(
(
(
(
AVS_YER050C_RSM18:-0
,
AVP_YER050C_RSM18:-0
):0
,
CNM_YER050C_RSM18:-0
):0
,
AVR_YER050C_RSM18:-0
):0
,
AVQ_YER050C_RSM18:-0
):0
,
CNI_YER050C_RSM18:-0
):0
,
AVT_YER050C_RSM18:-0
):0.00726752
):0
,
BDN_YER050C_RSM18:0.00726752
):0
,
ALI_YER050C_RSM18:0.00726752
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQT_YER050C_RSM18:-0
,
CFH_YER050C_RSM18:-0
):0
,
CBR_YER050C_RSM18:-0
):0
,
BGI_YER050C_RSM18:-0
):0
,
BGD_YER050C_RSM18:-0
):0
,
ASH_YER050C_RSM18:-0
):0
,
CFD_YER050C_RSM18:-0
):0
,
BGP_YER050C_RSM18:-0
):0
,
CFM_YER050C_RSM18:-0
):0
,
BGM_YER050C_RSM18:-0
):0
,
BBG_YER050C_RSM18:-0
):0
,
CGC_YER050C_RSM18:-0
):0
,
BRQ_YER050C_RSM18:-0
):0
,
AEB_YER050C_RSM18:-0
):0
,
CFG_YER050C_RSM18:-0
):0.00726752
):0
,
(
(
(
AVV_YER050C_RSM18:-0
,
BAB_YER050C_RSM18:-0
):0
,
BAA_YER050C_RSM18:-0
):0
,
BAD_YER050C_RSM18:-0
):0.00726752
):0
,
(
(
(
(
(
(
CGH_YER050C_RSM18:-0
,
CGL_YER050C_RSM18:-0
):0
,
BEF_YER050C_RSM18:-0
):0
,
CGR_YER050C_RSM18:-0
):0
,
AKL_YER050C_RSM18:-0
):0
,
CGG_YER050C_RSM18:-0
):0
,
ASM_YER050C_RSM18:-0
):0.00726752
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YER050C_RSM18:-0
,
BMV_YER050C_RSM18:-0
):0
,
BCE_YER050C_RSM18:-0
):0
,
BNB_YER050C_RSM18:-0
):0
,
BED_YER050C_RSM18:-0
):0
,
BEB_YER050C_RSM18:-0
):0
,
BCH_YER050C_RSM18:-0
):0
,
BNA_YER050C_RSM18:-0
):0
,
BCF_YER050C_RSM18:-0
):0
,
BCC_YER050C_RSM18:-0
):0
,
BNC_YER050C_RSM18:-0
):0
,
BDQ_YER050C_RSM18:-0
):0
,
BDS_YER050C_RSM18:-0
):0
,
BEE_YER050C_RSM18:-0
):0
,
BCP_YER050C_RSM18:-0
):0
,
BCB_YER050C_RSM18:-0
):0.00361533
,
(
(
(
(
(
BCQ_YER050C_RSM18:-0
,
BMR_YER050C_RSM18:-0
):0
,
BCK_YER050C_RSM18:-0
):0
,
BDV_YER050C_RSM18:-0
):0
,
BEA_YER050C_RSM18:-0
):0
,
BND_YER050C_RSM18:-0
):0.00361533
):0.00365219
):0
,
(
BEK_YER050C_RSM18:-0
,
BEM_YER050C_RSM18:-0
):0.00726752
):0
,
AII_YER050C_RSM18:0.00726752
):0
,
(
CMT_YER050C_RSM18:0.00361533
,
(
(
BFT_YER050C_RSM18:-0
,
BGE_YER050C_RSM18:-0
):0
,
CNG_YER050C_RSM18:-0
):0.00361533
):0.00365219
):0
,
BIR_YER050C_RSM18:0.00726752
):0
,
AAC_YER050C_RSM18:0.00726752
):0
,
CIF_YER050C_RSM18:0.00726752
):0
,
CPC_YER050C_RSM18:0.00726752
):0
,
ARG_YER050C_RSM18:0.00726752
):0
,
CES_YER050C_RSM18:0.00726752
):0
,
ARB_YER050C_RSM18:0.00726752
):0
,
AIN_YER050C_RSM18:0.00726752
):0.00975504
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YER050C_RSM18:-0
,
SACE_GAL_YER050C_RSM18:-0
):0
,
SACE_YCV_YER050C_RSM18:-0
):0
,
SACE_YBP_YER050C_RSM18:-0
):0
,
AKI_YER050C_RSM18:-0
):0
,
APQ_YER050C_RSM18:-0
):0
,
ATP_YER050C_RSM18:-0
):0
,
AKD_YER050C_RSM18:-0
):0
,
ATE_YER050C_RSM18:-0
):0
,
AKB_YER050C_RSM18:-0
):0
,
ADF_YER050C_RSM18:-0
):0
,
AKE_YER050C_RSM18:-0
):0
,
APR_YER050C_RSM18:-0
):0
,
ADA_YER050C_RSM18:-0
):0
,
CER_YER050C_RSM18:-0
):0
,
AKC_YER050C_RSM18:-0
):0
,
CET_YER050C_RSM18:-0
):0.00361533
,
(
(
CAI_YER050C_RSM18:-0
,
CAK_YER050C_RSM18:-0
):0
,
CAL_YER050C_RSM18:-0
):0.00361533
):0
,
AIK_YER050C_RSM18:0.00361533
):0.00975504
):0.00487699
):0.00490822
):0.0160086
):0.0175509
):0.001871
)
;
