(
(
SACE_YDK_YER036C_ARB1:0.00244738
,
SACE_YCL_YER036C_ARB1:0.00244738
):0.726298
,
(
(
AVQ_YER036C_ARB1:0.0109582
,
(
(
CIC_YER036C_ARB1:0.0072346
,
(
(
CMG_YER036C_ARB1:0.00328838
,
ASC_YER036C_ARB1:0.00328838
):0.00311725
,
(
(
AEV_YER036C_ARB1:0.000819281
,
CHH_YER036C_ARB1:0.000819281
):0.00495779
,
(
(
(
(
(
CFI_YER036C_ARB1:-0
,
ARA_YER036C_ARB1:-0
):0
,
CFN_YER036C_ARB1:-0
):0
,
APL_YER036C_ARB1:-0
):0
,
CHK_YER036C_ARB1:-0
):0.00246347
,
BTA_YER036C_ARB1:0.00246347
):0.0033136
):0.000628569
):0.000828963
):0.00163625
,
(
BFN_YER036C_ARB1:0.0089084
,
(
AQH_YER036C_ARB1:0.0073388
,
(
(
(
AST_YER036C_ARB1:-0
,
CFT_YER036C_ARB1:-0
):0.00164041
,
ATC_YER036C_ARB1:0.00164041
):0.00580669
,
(
CRE_YER036C_ARB1:0.00661015
,
(
BVB_YER036C_ARB1:0.00411619
,
(
(
BPI_YER036C_ARB1:-0
,
BPN_YER036C_ARB1:-0
):0.00328838
,
(
(
BMQ_YER036C_ARB1:-0
,
CNR_YER036C_ARB1:-0
):0
,
CNG_YER036C_ARB1:-0
):0.00328838
):0.000827807
):0.00249396
):0.000836951
):-0.000108307
):0.0015696
):-3.75537e-05
):0.00208734
):0.0296673
,
(
(
(
(
(
AVS_YER036C_ARB1:-0
,
AVR_YER036C_ARB1:-0
):0
,
AVT_YER036C_ARB1:-0
):0.00660725
,
(
BEK_YER036C_ARB1:-0
,
BEM_YER036C_ARB1:-0
):0.00660725
):0.0017414
,
(
BRB_YER036C_ARB1:0.0077918
,
(
(
(
(
(
(
BTD_YER036C_ARB1:-0
,
BDL_YER036C_ARB1:-0
):0
,
BFE_YER036C_ARB1:-0
):0
,
BFG_YER036C_ARB1:-0
):0
,
BFM_YER036C_ARB1:-0
):0.00443927
,
(
(
(
(
CPQ_YER036C_ARB1:-0
,
CPI_YER036C_ARB1:-0
):0
,
CPM_YER036C_ARB1:-0
):0
,
CPL_YER036C_ARB1:-0
):0.00243775
,
(
CID_YER036C_ARB1:0.00158909
,
(
ARB_YER036C_ARB1:0.00153777
,
(
(
(
CFF_YER036C_ARB1:-0
,
BLF_YER036C_ARB1:-0
):0
,
ASB_YER036C_ARB1:-0
):0.00143513
,
(
(
(
AMN_YER036C_ARB1:-0
,
AAN_YER036C_ARB1:-0
):0
,
CFP_YER036C_ARB1:-0
):0.00122985
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQG_YER036C_ARB1:-0
,
APN_YER036C_ARB1:-0
):0
,
AQI_YER036C_ARB1:-0
):0
,
CIE_YER036C_ARB1:-0
):0
,
AMI_YER036C_ARB1:-0
):0
,
BBP_YER036C_ARB1:-0
):0
,
BVA_YER036C_ARB1:-0
):0
,
AMG_YER036C_ARB1:-0
):0
,
BCR_YER036C_ARB1:-0
):0
,
AML_YER036C_ARB1:-0
):0
,
ATS_YER036C_ARB1:-0
):0
,
CHL_YER036C_ARB1:-0
):0
,
AFE_YER036C_ARB1:-0
):0
,
AKT_YER036C_ARB1:-0
):0
,
AMK_YER036C_ARB1:-0
):0
,
APK_YER036C_ARB1:-0
):0
,
BBF_YER036C_ARB1:-0
):0
,
AMQ_YER036C_ARB1:-0
):0
,
ANP_YER036C_ARB1:-0
):0
,
BCT_YER036C_ARB1:-0
):0
,
CHG_YER036C_ARB1:-0
):0
,
AFC_YER036C_ARB1:-0
):0.000819281
,
(
(
(
(
(
(
CLA_YER036C_ARB1:-0
,
BML_YER036C_ARB1:-0
):0
,
CBF_YER036C_ARB1:-0
):0
,
CKS_YER036C_ARB1:-0
):0
,
CKK_YER036C_ARB1:-0
):0
,
BTE_YER036C_ARB1:-0
):0
,
BMM_YER036C_ARB1:-0
):0.000819281
):0.000410567
):0.000205283
):0.000102642
):5.13209e-05
):0.000848652
):0.00200153
):0.00161665
,
(
CNC_YER036C_ARB1:0.00541221
,
(
(
BPA_YER036C_ARB1:-0
,
BIE_YER036C_ARB1:-0
):0.00484064
,
(
(
CNQ_YER036C_ARB1:-0
,
CQI_YER036C_ARB1:-0
):0.00390852
,
(
ASN_YER036C_ARB1:0.00287592
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YER036C_ARB1:-0
,
CNE_YER036C_ARB1:-0
):0
,
CNN_YER036C_ARB1:-0
):0
,
CNF_YER036C_ARB1:-0
):0
,
CNB_YER036C_ARB1:-0
):0
,
CNT_YER036C_ARB1:-0
):0
,
BVF_YER036C_ARB1:-0
):0
,
CNS_YER036C_ARB1:-0
):0
,
BVH_YER036C_ARB1:-0
):0
,
CNL_YER036C_ARB1:-0
):0.000819281
,
CNH_YER036C_ARB1:0.000819281
):0.00164465
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YER036C_ARB1:-0
,
ALD_YER036C_ARB1:-0
):0
,
BGI_YER036C_ARB1:-0
):0
,
BGD_YER036C_ARB1:-0
):0
,
BGQ_YER036C_ARB1:-0
):0
,
BGA_YER036C_ARB1:-0
):0
,
BFS_YER036C_ARB1:-0
):0
,
BGV_YER036C_ARB1:-0
):0
,
BGC_YER036C_ARB1:-0
):0
,
BFH_YER036C_ARB1:-0
):0
,
BGG_YER036C_ARB1:-0
):0
,
BGH_YER036C_ARB1:-0
):0
,
BGT_YER036C_ARB1:-0
):0
,
BFV_YER036C_ARB1:-0
):0
,
BGL_YER036C_ARB1:-0
):0
,
CKV_YER036C_ARB1:-0
):0
,
BGR_YER036C_ARB1:-0
):0
,
BGF_YER036C_ARB1:-0
):0.000819281
,
BGN_YER036C_ARB1:0.000819281
):0.00164465
):0.000411992
):0.0010326
):0.000932116
):0.000571574
):0.000643704
):0.00173588
):0.000556857
):0.0247941
,
(
(
(
(
ANM_YER036C_ARB1:-0
,
ANL_YER036C_ARB1:-0
):0.00370181
,
(
AVP_YER036C_ARB1:0.00246347
,
AVN_YER036C_ARB1:0.00246347
):0.00123834
):0.00151144
,
(
(
CIF_YER036C_ARB1:0.0048404
,
(
(
(
BBG_YER036C_ARB1:-0
,
CGC_YER036C_ARB1:-0
):0
,
BRQ_YER036C_ARB1:-0
):0.0043229
,
(
AKL_YER036C_ARB1:0.00453152
,
(
ALR_YER036C_ARB1:0.00328935
,
(
BBT_YER036C_ARB1:0.00164041
,
APP_YER036C_ARB1:0.00164041
):0.00164894
):0.00124217
):-0.000208612
):0.000517499
):0.000226808
,
(
(
(
CLM_YER036C_ARB1:-0
,
AQN_YER036C_ARB1:-0
):0
,
CMN_YER036C_ARB1:-0
):0.00509285
,
(
BGM_YER036C_ARB1:0.00523522
,
(
(
(
BHA_YER036C_ARB1:-0
,
BEI_YER036C_ARB1:-0
):0
,
BEN_YER036C_ARB1:-0
):0.00543569
,
(
BDN_YER036C_ARB1:0.0052016
,
(
(
(
BNB_YER036C_ARB1:-0
,
BDV_YER036C_ARB1:-0
):0.00339318
,
(
BCQ_YER036C_ARB1:0.0026697
,
(
BNA_YER036C_ARB1:0.00205194
,
(
(
BCD_YER036C_ARB1:-0
,
BDR_YER036C_ARB1:-0
):0.000819281
,
BEC_YER036C_ARB1:0.000819281
):0.00123266
):0.000617755
):0.00072349
):0.00196082
,
(
(
BHE_YER036C_ARB1:0.00370181
,
(
SACE_YCY_YER036C_ARB1:0.00246347
,
(
CBM_YER036C_ARB1:-0
,
CBL_YER036C_ARB1:-0
):0.00246347
):0.00123834
):0.000349238
,
(
BME_YER036C_ARB1:0.00533498
,
(
(
BDB_YER036C_ARB1:0.00122985
,
(
(
(
BDG_YER036C_ARB1:-0
,
BDF_YER036C_ARB1:-0
):0
,
BDC_YER036C_ARB1:-0
):0.000819281
,
CHQ_YER036C_ARB1:0.000819281
):0.000410567
):0.00325074
,
(
(
(
(
(
(
(
AVV_YER036C_ARB1:-0
,
BAE_YER036C_ARB1:-0
):0
,
BAB_YER036C_ARB1:-0
):0
,
BAC_YER036C_ARB1:-0
):0
,
BAA_YER036C_ARB1:-0
):0
,
BAD_YER036C_ARB1:-0
):0.0022577
,
(
(
CHR_YER036C_ARB1:-0
,
ADM_YER036C_ARB1:-0
):0.00122985
,
(
(
(
(
BCS_YER036C_ARB1:-0
,
AAP_YER036C_ARB1:-0
):0
,
BTC_YER036C_ARB1:-0
):0
,
AAL_YER036C_ARB1:-0
):0.000819281
,
(
(
(
BBD_YER036C_ARB1:-0
,
BBE_YER036C_ARB1:-0
):0
,
ALP_YER036C_ARB1:-0
):0
,
ALN_YER036C_ARB1:-0
):0.000819281
):0.000410567
):0.00102786
):0.00134171
,
(
AQM_YER036C_ARB1:0.00164041
,
(
BRV_YER036C_ARB1:-0
,
CFC_YER036C_ARB1:-0
):0.00164041
):0.001959
):0.000881176
):0.000854393
):-0.00128394
):0.00130295
):-0.000152405
):0.000234096
):-0.000200473
):-0.000142369
):-2.56393e-05
):0.000146041
):0.0202975
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER036C_ARB1:-0
,
SACE_YAU_YER036C_ARB1:-0
):0
,
SACE_YCF_YER036C_ARB1:-0
):0
,
SACE_YAY_YER036C_ARB1:-0
):0
,
SACE_YCR_YER036C_ARB1:-0
):0
,
SACE_YDD_YER036C_ARB1:-0
):0
,
SACE_YBG_YER036C_ARB1:-0
):0
,
SACE_YCA_YER036C_ARB1:-0
):0
,
SACE_YDC_YER036C_ARB1:-0
):0
,
SACE_YBL_YER036C_ARB1:-0
):0
,
SACE_YCX_YER036C_ARB1:-0
):0
,
SACE_YAV_YER036C_ARB1:-0
):0
,
SACE_YBR_YER036C_ARB1:-0
):0
,
SACE_YCD_YER036C_ARB1:-0
):0
,
SACE_YCC_YER036C_ARB1:-0
):0
,
SACE_YBJ_YER036C_ARB1:-0
):0
,
SACE_YCN_YER036C_ARB1:-0
):0
,
SACE_YBQ_YER036C_ARB1:-0
):0
,
SACE_YDH_YER036C_ARB1:-0
):0
,
SACE_YBV_YER036C_ARB1:-0
):0
,
SACE_MAA_YER036C_ARB1:-0
):0
,
SACE_YCM_YER036C_ARB1:-0
):0
,
SACE_YBO_YER036C_ARB1:-0
):0
,
SACE_YAE_YER036C_ARB1:-0
):0
,
SACE_YCH_YER036C_ARB1:-0
):0
,
SACE_GAL_YER036C_ARB1:-0
):0
,
SACE_YCI_YER036C_ARB1:-0
):0
,
SACE_YDM_YER036C_ARB1:-0
):0
,
SACE_YDA_YER036C_ARB1:-0
):0
,
SACE_YCE_YER036C_ARB1:-0
):0
,
SACE_YAT_YER036C_ARB1:-0
):0
,
SACE_YBE_YER036C_ARB1:-0
):0
,
SACE_YAZ_YER036C_ARB1:-0
):0
,
SACE_YDI_YER036C_ARB1:-0
):0
,
SACE_YDG_YER036C_ARB1:-0
):0
,
SACE_YCK_YER036C_ARB1:-0
):0
,
SACE_MAL_YER036C_ARB1:-0
):0
,
SACE_YBF_YER036C_ARB1:-0
):0
,
SACE_YCO_YER036C_ARB1:-0
):0
,
SACE_YAQ_YER036C_ARB1:-0
):0
,
SACE_YBT_YER036C_ARB1:-0
):0
,
SACE_YDF_YER036C_ARB1:-0
):0
,
SACE_YBK_YER036C_ARB1:-0
):0
,
SACE_YAL_YER036C_ARB1:-0
):0
,
SACE_YBU_YER036C_ARB1:-0
):0
,
SACE_YAW_YER036C_ARB1:-0
):0
,
SACE_YCJ_YER036C_ARB1:-0
):0
,
SACE_YCQ_YER036C_ARB1:-0
):0
,
SACE_YBB_YER036C_ARB1:-0
):0
,
SACE_YAM_YER036C_ARB1:-0
):0
,
SACE_GAV_YER036C_ARB1:-0
):0
,
SACE_YBA_YER036C_ARB1:-0
):0
,
SACE_YAR_YER036C_ARB1:-0
):0
,
SACE_YCG_YER036C_ARB1:-0
):0
,
SACE_YDN_YER036C_ARB1:-0
):0
,
SACE_YCU_YER036C_ARB1:-0
):0
,
SACE_YBM_YER036C_ARB1:-0
):0
,
SACE_YDL_YER036C_ARB1:-0
):0
,
SACE_YCP_YER036C_ARB1:-0
):0
,
SACE_YDO_YER036C_ARB1:-0
):0
,
SACE_YBX_YER036C_ARB1:-0
):0
,
SACE_YBW_YER036C_ARB1:-0
):0
,
SACE_YCB_YER036C_ARB1:-0
):0
,
SACE_YAK_YER036C_ARB1:-0
):0
,
SACE_YCZ_YER036C_ARB1:-0
):0
,
SACE_YCW_YER036C_ARB1:-0
):0
,
SACE_GAS_YER036C_ARB1:-0
):0
,
SACE_YBS_YER036C_ARB1:-0
):0
,
SACE_YCV_YER036C_ARB1:-0
):0
,
SACE_YBP_YER036C_ARB1:-0
):0
,
SACE_GAP_YER036C_ARB1:-0
):0
,
SACE_GAT_YER036C_ARB1:-0
):0
,
SACE_MAB_YER036C_ARB1:-0
):0
,
SACE_YAA_YER036C_ARB1:-0
):0
,
SACE_YBY_YER036C_ARB1:-0
):0
,
SACE_YCT_YER036C_ARB1:-0
):0
,
SACE_YAP_YER036C_ARB1:-0
):0
,
SACE_YBN_YER036C_ARB1:-0
):0
,
SACE_YBH_YER036C_ARB1:-0
):0
,
SACE_YBZ_YER036C_ARB1:-0
):0
,
SACE_YDE_YER036C_ARB1:-0
):0
,
SACE_YAD_YER036C_ARB1:-0
):0
,
CCS_YER036C_ARB1:-0
):0
,
AEG_YER036C_ARB1:-0
):0
,
CQM_YER036C_ARB1:-0
):0
,
AQS_YER036C_ARB1:-0
):0
,
APD_YER036C_ARB1:-0
):0
,
ADQ_YER036C_ARB1:-0
):0
,
CEM_YER036C_ARB1:-0
):0
,
AGK_YER036C_ARB1:-0
):0
,
BTN_YER036C_ARB1:-0
):0
,
AVD_YER036C_ARB1:-0
):0
,
CAF_YER036C_ARB1:-0
):0
,
CQL_YER036C_ARB1:-0
):0
,
BLE_YER036C_ARB1:-0
):0
,
BVK_YER036C_ARB1:-0
):0
,
BTS_YER036C_ARB1:-0
):0
,
BAT_YER036C_ARB1:-0
):0
,
ACT_YER036C_ARB1:-0
):0
,
AIF_YER036C_ARB1:-0
):0
,
AID_YER036C_ARB1:-0
):0
,
AMT_YER036C_ARB1:-0
):0
,
BFR_YER036C_ARB1:-0
):0
,
ABI_YER036C_ARB1:-0
):0
,
ADI_YER036C_ARB1:-0
):0
,
BDE_YER036C_ARB1:-0
):0
,
AKM_YER036C_ARB1:-0
):0
,
BQH_YER036C_ARB1:-0
):0
,
AFS_YER036C_ARB1:-0
):0
,
CGD_YER036C_ARB1:-0
):0
,
CCF_YER036C_ARB1:-0
):0
,
ASS_YER036C_ARB1:-0
):0
,
ARR_YER036C_ARB1:-0
):0
,
ASV_YER036C_ARB1:-0
):0
,
CMH_YER036C_ARB1:-0
):0
,
ABK_YER036C_ARB1:-0
):0
,
BLH_YER036C_ARB1:-0
):0
,
BFC_YER036C_ARB1:-0
):0
,
CFH_YER036C_ARB1:-0
):0
,
CBA_YER036C_ARB1:-0
):0
,
CDR_YER036C_ARB1:-0
):0
,
AAM_YER036C_ARB1:-0
):0
,
BQS_YER036C_ARB1:-0
):0
,
AHQ_YER036C_ARB1:-0
):0
,
BBK_YER036C_ARB1:-0
):0
,
ACP_YER036C_ARB1:-0
):0
,
BTL_YER036C_ARB1:-0
):0
,
CCH_YER036C_ARB1:-0
):0
,
AMD_YER036C_ARB1:-0
):0
,
BHN_YER036C_ARB1:-0
):0
,
CEG_YER036C_ARB1:-0
):0
,
CBR_YER036C_ARB1:-0
):0
,
CLV_YER036C_ARB1:-0
):0
,
BQA_YER036C_ARB1:-0
):0
,
BAL_YER036C_ARB1:-0
):0
,
BRG_YER036C_ARB1:-0
):0
,
CLL_YER036C_ARB1:-0
):0
,
AKI_YER036C_ARB1:-0
):0
,
APQ_YER036C_ARB1:-0
):0
,
BSK_YER036C_ARB1:-0
):0
,
BET_YER036C_ARB1:-0
):0
,
CIS_YER036C_ARB1:-0
):0
,
BHC_YER036C_ARB1:-0
):0
,
AMC_YER036C_ARB1:-0
):0
,
BMH_YER036C_ARB1:-0
):0
,
BPB_YER036C_ARB1:-0
):0
,
AMB_YER036C_ARB1:-0
):0
,
CEB_YER036C_ARB1:-0
):0
,
BNK_YER036C_ARB1:-0
):0
,
BKR_YER036C_ARB1:-0
):0
,
ACI_YER036C_ARB1:-0
):0
,
CFR_YER036C_ARB1:-0
):0
,
BRM_YER036C_ARB1:-0
):0
,
ATP_YER036C_ARB1:-0
):0
,
AHI_YER036C_ARB1:-0
):0
,
BNQ_YER036C_ARB1:-0
):0
,
CCM_YER036C_ARB1:-0
):0
,
BER_YER036C_ARB1:-0
):0
,
BFP_YER036C_ARB1:-0
):0
,
CHC_YER036C_ARB1:-0
):0
,
BKG_YER036C_ARB1:-0
):0
,
CBG_YER036C_ARB1:-0
):0
,
BKL_YER036C_ARB1:-0
):0
,
AAB_YER036C_ARB1:-0
):0
,
ACM_YER036C_ARB1:-0
):0
,
AGT_YER036C_ARB1:-0
):0
,
CKH_YER036C_ARB1:-0
):0
,
ATN_YER036C_ARB1:-0
):0
,
CIP_YER036C_ARB1:-0
):0
,
BQP_YER036C_ARB1:-0
):0
,
CHB_YER036C_ARB1:-0
):0
,
BPK_YER036C_ARB1:-0
):0
,
AFN_YER036C_ARB1:-0
):0
,
AII_YER036C_ARB1:-0
):0
,
BAI_YER036C_ARB1:-0
):0
,
CLD_YER036C_ARB1:-0
):0
,
ADR_YER036C_ARB1:-0
):0
,
CEH_YER036C_ARB1:-0
):0
,
CQP_YER036C_ARB1:-0
):0
,
ADE_YER036C_ARB1:-0
):0
,
AVI_YER036C_ARB1:-0
):0
,
AHM_YER036C_ARB1:-0
):0
,
BKQ_YER036C_ARB1:-0
):0
,
BAP_YER036C_ARB1:-0
):0
,
ACG_YER036C_ARB1:-0
):0
,
AFA_YER036C_ARB1:-0
):0
,
BBI_YER036C_ARB1:-0
):0
,
CAH_YER036C_ARB1:-0
):0
,
ATD_YER036C_ARB1:-0
):0
,
CRI_YER036C_ARB1:-0
):0
,
ATQ_YER036C_ARB1:-0
):0
,
BNT_YER036C_ARB1:-0
):0
,
ALE_YER036C_ARB1:-0
):0
,
BFD_YER036C_ARB1:-0
):0
,
CQS_YER036C_ARB1:-0
):0
,
CRC_YER036C_ARB1:-0
):0
,
BGS_YER036C_ARB1:-0
):0
,
BAQ_YER036C_ARB1:-0
):0
,
ALS_YER036C_ARB1:-0
):0
,
AGF_YER036C_ARB1:-0
):0
,
BDH_YER036C_ARB1:-0
):0
,
BIR_YER036C_ARB1:-0
):0
,
ACB_YER036C_ARB1:-0
):0
,
AAC_YER036C_ARB1:-0
):0
,
BRC_YER036C_ARB1:-0
):0
,
AHH_YER036C_ARB1:-0
):0
,
BFT_YER036C_ARB1:-0
):0
,
CKT_YER036C_ARB1:-0
):0
,
BMN_YER036C_ARB1:-0
):0
,
ARV_YER036C_ARB1:-0
):0
,
CQN_YER036C_ARB1:-0
):0
,
BKD_YER036C_ARB1:-0
):0
,
AGN_YER036C_ARB1:-0
):0
,
AQD_YER036C_ARB1:-0
):0
,
ANF_YER036C_ARB1:-0
):0
,
BEH_YER036C_ARB1:-0
):0
,
ALA_YER036C_ARB1:-0
):0
,
AQQ_YER036C_ARB1:-0
):0
,
BNR_YER036C_ARB1:-0
):0
,
ADS_YER036C_ARB1:-0
):0
,
CDE_YER036C_ARB1:-0
):0
,
CFD_YER036C_ARB1:-0
):0
,
BNI_YER036C_ARB1:-0
):0
,
ASG_YER036C_ARB1:-0
):0
,
APF_YER036C_ARB1:-0
):0
,
BLN_YER036C_ARB1:-0
):0
,
BKT_YER036C_ARB1:-0
):0
,
BHT_YER036C_ARB1:-0
):0
,
ADB_YER036C_ARB1:-0
):0
,
AKP_YER036C_ARB1:-0
):0
,
AQR_YER036C_ARB1:-0
):0
,
AVC_YER036C_ARB1:-0
):0
,
CDD_YER036C_ARB1:-0
):0
,
AAG_YER036C_ARB1:-0
):0
,
AGI_YER036C_ARB1:-0
):0
,
ACS_YER036C_ARB1:-0
):0
,
CMD_YER036C_ARB1:-0
):0
,
CPT_YER036C_ARB1:-0
):0
,
CCR_YER036C_ARB1:-0
):0
,
AVK_YER036C_ARB1:-0
):0
,
CRH_YER036C_ARB1:-0
):0
,
BDA_YER036C_ARB1:-0
):0
,
BKN_YER036C_ARB1:-0
):0
,
ACR_YER036C_ARB1:-0
):0
,
ARK_YER036C_ARB1:-0
):0
,
ABP_YER036C_ARB1:-0
):0
,
CEQ_YER036C_ARB1:-0
):0
,
ATE_YER036C_ARB1:-0
):0
,
BTG_YER036C_ARB1:-0
):0
,
ACQ_YER036C_ARB1:-0
):0
,
AHT_YER036C_ARB1:-0
):0
,
CEN_YER036C_ARB1:-0
):0
,
CGE_YER036C_ARB1:-0
):0
,
CCV_YER036C_ARB1:-0
):0
,
CIM_YER036C_ARB1:-0
):0
,
BLR_YER036C_ARB1:-0
):0
,
AMH_YER036C_ARB1:-0
):0
,
ANA_YER036C_ARB1:-0
):0
,
AFH_YER036C_ARB1:-0
):0
,
BLL_YER036C_ARB1:-0
):0
,
APS_YER036C_ARB1:-0
):0
,
CLN_YER036C_ARB1:-0
):0
,
AVM_YER036C_ARB1:-0
):0
,
CKD_YER036C_ARB1:-0
):0
,
AAV_YER036C_ARB1:-0
):0
,
ABS_YER036C_ARB1:-0
):0
,
AFT_YER036C_ARB1:-0
):0
,
BLM_YER036C_ARB1:-0
):0
,
AEN_YER036C_ARB1:-0
):0
,
ALQ_YER036C_ARB1:-0
):0
,
BNE_YER036C_ARB1:-0
):0
,
BGE_YER036C_ARB1:-0
):0
,
CGR_YER036C_ARB1:-0
):0
,
BHF_YER036C_ARB1:-0
):0
,
BSN_YER036C_ARB1:-0
):0
,
CQA_YER036C_ARB1:-0
):0
,
BMI_YER036C_ARB1:-0
):0
,
CIB_YER036C_ARB1:-0
):0
,
BVD_YER036C_ARB1:-0
):0
,
BII_YER036C_ARB1:-0
):0
,
ANK_YER036C_ARB1:-0
):0
,
BQQ_YER036C_ARB1:-0
):0
,
BIL_YER036C_ARB1:-0
):0
,
BCA_YER036C_ARB1:-0
):0
,
ARE_YER036C_ARB1:-0
):0
,
CQV_YER036C_ARB1:-0
):0
,
AHS_YER036C_ARB1:-0
):0
,
ABG_YER036C_ARB1:-0
):0
,
BQR_YER036C_ARB1:-0
):0
,
BIP_YER036C_ARB1:-0
):0
,
AGS_YER036C_ARB1:-0
):0
,
CQR_YER036C_ARB1:-0
):0
,
BKF_YER036C_ARB1:-0
):0
,
ALT_YER036C_ARB1:-0
):0
,
BHD_YER036C_ARB1:-0
):0
,
CGQ_YER036C_ARB1:-0
):0
,
CCP_YER036C_ARB1:-0
):0
,
AVL_YER036C_ARB1:-0
):0
,
BNV_YER036C_ARB1:-0
):0
,
BID_YER036C_ARB1:-0
):0
,
CRL_YER036C_ARB1:-0
):0
,
CRK_YER036C_ARB1:-0
):0
,
CDN_YER036C_ARB1:-0
):0
,
BIH_YER036C_ARB1:-0
):0
,
BNL_YER036C_ARB1:-0
):0
,
BBB_YER036C_ARB1:-0
):0
,
CEP_YER036C_ARB1:-0
):0
,
BED_YER036C_ARB1:-0
):0
,
AHF_YER036C_ARB1:-0
):0
,
ADT_YER036C_ARB1:-0
):0
,
CNI_YER036C_ARB1:-0
):0
,
CLK_YER036C_ARB1:-0
):0
,
ACH_YER036C_ARB1:-0
):0
,
CCD_YER036C_ARB1:-0
):0
,
AAA_YER036C_ARB1:-0
):0
,
APC_YER036C_ARB1:-0
):0
,
CME_YER036C_ARB1:-0
):0
,
CIQ_YER036C_ARB1:-0
):0
,
APM_YER036C_ARB1:-0
):0
,
BMR_YER036C_ARB1:-0
):0
,
BSP_YER036C_ARB1:-0
):0
,
AIQ_YER036C_ARB1:-0
):0
,
BAN_YER036C_ARB1:-0
):0
,
ANI_YER036C_ARB1:-0
):0
,
CDM_YER036C_ARB1:-0
):0
,
AEQ_YER036C_ARB1:-0
):0
,
CQK_YER036C_ARB1:-0
):0
,
BTF_YER036C_ARB1:-0
):0
,
ADN_YER036C_ARB1:-0
):0
,
CIV_YER036C_ARB1:-0
):0
,
ABR_YER036C_ARB1:-0
):0
,
AEL_YER036C_ARB1:-0
):0
,
AEA_YER036C_ARB1:-0
):0
,
CGB_YER036C_ARB1:-0
):0
,
APV_YER036C_ARB1:-0
):0
,
BHK_YER036C_ARB1:-0
):0
,
BKK_YER036C_ARB1:-0
):0
,
CMS_YER036C_ARB1:-0
):0
,
CHE_YER036C_ARB1:-0
):0
,
BLS_YER036C_ARB1:-0
):0
,
CCG_YER036C_ARB1:-0
):0
,
CLP_YER036C_ARB1:-0
):0
,
ANE_YER036C_ARB1:-0
):0
,
CMM_YER036C_ARB1:-0
):0
,
AAH_YER036C_ARB1:-0
):0
,
BKM_YER036C_ARB1:-0
):0
,
BKP_YER036C_ARB1:-0
):0
,
CCC_YER036C_ARB1:-0
):0
,
CFM_YER036C_ARB1:-0
):0
,
BQN_YER036C_ARB1:-0
):0
,
BAK_YER036C_ARB1:-0
):0
,
BKC_YER036C_ARB1:-0
):0
,
AIT_YER036C_ARB1:-0
):0
,
BPQ_YER036C_ARB1:-0
):0
,
AGR_YER036C_ARB1:-0
):0
,
ARS_YER036C_ARB1:-0
):0
,
BIG_YER036C_ARB1:-0
):0
,
CHV_YER036C_ARB1:-0
):0
,
AGH_YER036C_ARB1:-0
):0
,
CCQ_YER036C_ARB1:-0
):0
,
CNP_YER036C_ARB1:-0
):0
,
CDF_YER036C_ARB1:-0
):0
,
BCH_YER036C_ARB1:-0
):0
,
ASP_YER036C_ARB1:-0
):0
,
BRL_YER036C_ARB1:-0
):0
,
BQI_YER036C_ARB1:-0
):0
,
BBL_YER036C_ARB1:-0
):0
,
AFP_YER036C_ARB1:-0
):0
,
ATH_YER036C_ARB1:-0
):0
,
BCN_YER036C_ARB1:-0
):0
,
ALM_YER036C_ARB1:-0
):0
,
BHQ_YER036C_ARB1:-0
):0
,
CPE_YER036C_ARB1:-0
):0
,
AHL_YER036C_ARB1:-0
):0
,
AEI_YER036C_ARB1:-0
):0
,
BQT_YER036C_ARB1:-0
):0
,
BIQ_YER036C_ARB1:-0
):0
,
CKF_YER036C_ARB1:-0
):0
,
BIT_YER036C_ARB1:-0
):0
,
BLA_YER036C_ARB1:-0
):0
,
AFR_YER036C_ARB1:-0
):0
,
BDT_YER036C_ARB1:-0
):0
,
AKQ_YER036C_ARB1:-0
):0
,
CPC_YER036C_ARB1:-0
):0
,
BCF_YER036C_ARB1:-0
):0
,
BKH_YER036C_ARB1:-0
):0
,
AMR_YER036C_ARB1:-0
):0
,
CDA_YER036C_ARB1:-0
):0
,
BMF_YER036C_ARB1:-0
):0
,
AHV_YER036C_ARB1:-0
):0
,
BIS_YER036C_ARB1:-0
):0
,
ADG_YER036C_ARB1:-0
):0
,
BCV_YER036C_ARB1:-0
):0
,
CKL_YER036C_ARB1:-0
):0
,
BBS_YER036C_ARB1:-0
):0
,
ACA_YER036C_ARB1:-0
):0
,
CKI_YER036C_ARB1:-0
):0
,
ALL_YER036C_ARB1:-0
):0
,
BCG_YER036C_ARB1:-0
):0
,
BEG_YER036C_ARB1:-0
):0
,
CKG_YER036C_ARB1:-0
):0
,
ATV_YER036C_ARB1:-0
):0
,
CLG_YER036C_ARB1:-0
):0
,
CED_YER036C_ARB1:-0
):0
,
CGK_YER036C_ARB1:-0
):0
,
CLB_YER036C_ARB1:-0
):0
,
CLR_YER036C_ARB1:-0
):0
,
AFK_YER036C_ARB1:-0
):0
,
AEP_YER036C_ARB1:-0
):0
,
BVM_YER036C_ARB1:-0
):0
,
CPG_YER036C_ARB1:-0
):0
,
ANC_YER036C_ARB1:-0
):0
,
APR_YER036C_ARB1:-0
):0
,
BFQ_YER036C_ARB1:-0
):0
,
CEI_YER036C_ARB1:-0
):0
,
BIF_YER036C_ARB1:-0
):0
,
CKM_YER036C_ARB1:-0
):0
,
CKN_YER036C_ARB1:-0
):0
,
ABA_YER036C_ARB1:-0
):0
,
AHD_YER036C_ARB1:-0
):0
,
BBQ_YER036C_ARB1:-0
):0
,
BVC_YER036C_ARB1:-0
):0
,
ACK_YER036C_ARB1:-0
):0
,
AGL_YER036C_ARB1:-0
):0
,
BRE_YER036C_ARB1:-0
):0
,
CQF_YER036C_ARB1:-0
):0
,
AMF_YER036C_ARB1:-0
):0
,
APE_YER036C_ARB1:-0
):0
,
CPK_YER036C_ARB1:-0
):0
,
ARG_YER036C_ARB1:-0
):0
,
AGC_YER036C_ARB1:-0
):0
,
ABQ_YER036C_ARB1:-0
):0
,
AFB_YER036C_ARB1:-0
):0
,
BTI_YER036C_ARB1:-0
):0
,
AFF_YER036C_ARB1:-0
):0
,
BES_YER036C_ARB1:-0
):0
,
CES_YER036C_ARB1:-0
):0
,
ACV_YER036C_ARB1:-0
):0
,
CDI_YER036C_ARB1:-0
):0
,
CKE_YER036C_ARB1:-0
):0
,
API_YER036C_ARB1:-0
):0
,
CEF_YER036C_ARB1:-0
):0
,
CNV_YER036C_ARB1:-0
):0
,
ARQ_YER036C_ARB1:-0
):0
,
APA_YER036C_ARB1:-0
):0
,
BHH_YER036C_ARB1:-0
):0
,
AKN_YER036C_ARB1:-0
):0
,
CCN_YER036C_ARB1:-0
):0
,
AAR_YER036C_ARB1:-0
):0
,
CKR_YER036C_ARB1:-0
):0
,
ACC_YER036C_ARB1:-0
):0
,
CEK_YER036C_ARB1:-0
):0
,
CDC_YER036C_ARB1:-0
):0
,
CIN_YER036C_ARB1:-0
):0
,
BNP_YER036C_ARB1:-0
):0
,
BIB_YER036C_ARB1:-0
):0
,
BFL_YER036C_ARB1:-0
):0
,
BRK_YER036C_ARB1:-0
):0
,
BNM_YER036C_ARB1:-0
):0
,
AGG_YER036C_ARB1:-0
):0
,
BRA_YER036C_ARB1:-0
):0
,
AGM_YER036C_ARB1:-0
):0
,
CQB_YER036C_ARB1:-0
):0
,
AEF_YER036C_ARB1:-0
):0
,
BLC_YER036C_ARB1:-0
):0
,
BCL_YER036C_ARB1:-0
):0
,
AAD_YER036C_ARB1:-0
):0
,
CHM_YER036C_ARB1:-0
):0
,
BIA_YER036C_ARB1:-0
):0
,
AIE_YER036C_ARB1:-0
):0
,
BIK_YER036C_ARB1:-0
):0
,
CEC_YER036C_ARB1:-0
):0
,
ADP_YER036C_ARB1:-0
):0
,
CMB_YER036C_ARB1:-0
):0
,
ABC_YER036C_ARB1:-0
):0
,
CQH_YER036C_ARB1:-0
):0
,
AQA_YER036C_ARB1:-0
):0
,
CDH_YER036C_ARB1:-0
):0
,
AKS_YER036C_ARB1:-0
):0
,
CBN_YER036C_ARB1:-0
):0
,
ADV_YER036C_ARB1:-0
):0
,
BNN_YER036C_ARB1:-0
):0
,
BFA_YER036C_ARB1:-0
):0
,
CCI_YER036C_ARB1:-0
):0
,
BKS_YER036C_ARB1:-0
):0
,
ARC_YER036C_ARB1:-0
):0
,
BSM_YER036C_ARB1:-0
):0
,
BLD_YER036C_ARB1:-0
):0
,
BFB_YER036C_ARB1:-0
):0
,
BAM_YER036C_ARB1:-0
):0
,
BTB_YER036C_ARB1:-0
):0
,
BSC_YER036C_ARB1:-0
):0
,
ASL_YER036C_ARB1:-0
):0
,
CDL_YER036C_ARB1:-0
):0
,
ALK_YER036C_ARB1:-0
):0
,
BCM_YER036C_ARB1:-0
):0
,
ARP_YER036C_ARB1:-0
):0
,
CQT_YER036C_ARB1:-0
):0
,
BTH_YER036C_ARB1:-0
):0
,
BLB_YER036C_ARB1:-0
):0
,
CEL_YER036C_ARB1:-0
):0
,
BLK_YER036C_ARB1:-0
):0
,
BEV_YER036C_ARB1:-0
):0
,
CFS_YER036C_ARB1:-0
):0
,
BPM_YER036C_ARB1:-0
):0
,
BPH_YER036C_ARB1:-0
):0
,
ABF_YER036C_ARB1:-0
):0
,
AKV_YER036C_ARB1:-0
):0
,
ADC_YER036C_ARB1:-0
):0
,
BSB_YER036C_ARB1:-0
):0
,
CKQ_YER036C_ARB1:-0
):0
,
BKI_YER036C_ARB1:-0
):0
,
CIA_YER036C_ARB1:-0
):0
,
BIC_YER036C_ARB1:-0
):0
,
ANN_YER036C_ARB1:-0
):0
,
BPV_YER036C_ARB1:-0
):0
,
ADA_YER036C_ARB1:-0
):0
,
AMP_YER036C_ARB1:-0
):0
,
AFL_YER036C_ARB1:-0
):0
,
BEE_YER036C_ARB1:-0
):0
,
AAT_YER036C_ARB1:-0
):0
,
CGT_YER036C_ARB1:-0
):0
,
BLT_YER036C_ARB1:-0
):0
,
AGV_YER036C_ARB1:-0
):0
,
BKE_YER036C_ARB1:-0
):0
,
AIR_YER036C_ARB1:-0
):0
,
BHI_YER036C_ARB1:-0
):0
,
CIH_YER036C_ARB1:-0
):0
,
CPD_YER036C_ARB1:-0
):0
,
ABD_YER036C_ARB1:-0
):0
,
ARL_YER036C_ARB1:-0
):0
,
BHV_YER036C_ARB1:-0
):0
,
BLP_YER036C_ARB1:-0
):0
,
BAS_YER036C_ARB1:-0
):0
,
AEC_YER036C_ARB1:-0
):0
,
AQB_YER036C_ARB1:-0
):0
,
BDI_YER036C_ARB1:-0
):0
,
CCT_YER036C_ARB1:-0
):0
,
AMA_YER036C_ARB1:-0
):0
,
CFA_YER036C_ARB1:-0
):0
,
BRP_YER036C_ARB1:-0
):0
,
ALC_YER036C_ARB1:-0
):0
,
ABT_YER036C_ARB1:-0
):0
,
BMC_YER036C_ARB1:-0
):0
,
ACD_YER036C_ARB1:-0
):0
,
CQQ_YER036C_ARB1:-0
):0
,
BIN_YER036C_ARB1:-0
):0
,
ALB_YER036C_ARB1:-0
):0
,
BBH_YER036C_ARB1:-0
):0
,
CEA_YER036C_ARB1:-0
):0
,
ATM_YER036C_ARB1:-0
):0
,
CDQ_YER036C_ARB1:-0
):0
,
CLT_YER036C_ARB1:-0
):0
,
ABE_YER036C_ARB1:-0
):0
,
ATR_YER036C_ARB1:-0
):0
,
BND_YER036C_ARB1:-0
):0
,
CDB_YER036C_ARB1:-0
):0
,
CKC_YER036C_ARB1:-0
):0
,
AFD_YER036C_ARB1:-0
):0
,
CGG_YER036C_ARB1:-0
):0
,
BSD_YER036C_ARB1:-0
):0
,
CMP_YER036C_ARB1:-0
):0
,
BQG_YER036C_ARB1:-0
):0
,
ALH_YER036C_ARB1:-0
):0
,
ABM_YER036C_ARB1:-0
):0
,
AHA_YER036C_ARB1:-0
):0
,
APT_YER036C_ARB1:-0
):0
,
ABB_YER036C_ARB1:-0
):0
,
BPG_YER036C_ARB1:-0
):0
,
BBR_YER036C_ARB1:-0
):0
,
BRF_YER036C_ARB1:-0
):0
,
AKR_YER036C_ARB1:-0
):0
,
BST_YER036C_ARB1:-0
):0
,
CLC_YER036C_ARB1:-0
):0
,
CCE_YER036C_ARB1:-0
):0
,
AER_YER036C_ARB1:-0
):0
,
BBV_YER036C_ARB1:-0
):0
,
BDD_YER036C_ARB1:-0
):0
,
CKP_YER036C_ARB1:-0
):0
,
ANG_YER036C_ARB1:-0
):0
,
CBK_YER036C_ARB1:-0
):0
,
BMK_YER036C_ARB1:-0
):0
,
CFV_YER036C_ARB1:-0
):0
,
AFQ_YER036C_ARB1:-0
):0
,
BEQ_YER036C_ARB1:-0
):0
,
AGA_YER036C_ARB1:-0
):0
,
CFG_YER036C_ARB1:-0
):0
,
AIG_YER036C_ARB1:-0
):0
,
CMQ_YER036C_ARB1:-0
):0
,
AFM_YER036C_ARB1:-0
):0
,
CLH_YER036C_ARB1:-0
):0
,
ASM_YER036C_ARB1:-0
):0
,
ADD_YER036C_ARB1:-0
):0
,
AHN_YER036C_ARB1:-0
):0
,
AHG_YER036C_ARB1:-0
):0
,
AVH_YER036C_ARB1:-0
):0
,
CEE_YER036C_ARB1:-0
):0
,
CNK_YER036C_ARB1:-0
):0
,
AAQ_YER036C_ARB1:-0
):0
,
ACF_YER036C_ARB1:-0
):0
,
CQE_YER036C_ARB1:-0
):0
,
AIK_YER036C_ARB1:-0
):0
,
CKB_YER036C_ARB1:-0
):0
,
CBH_YER036C_ARB1:-0
):0
,
AND_YER036C_ARB1:-0
):0
,
ALG_YER036C_ARB1:-0
):0
,
CDT_YER036C_ARB1:-0
):0
,
CQC_YER036C_ARB1:-0
):0
,
BMG_YER036C_ARB1:-0
):0
,
CLQ_YER036C_ARB1:-0
):0
,
AFG_YER036C_ARB1:-0
):0
,
AHR_YER036C_ARB1:-0
):0
,
BNF_YER036C_ARB1:-0
):0
,
ARI_YER036C_ARB1:-0
):0
,
AAS_YER036C_ARB1:-0
):0
,
BSG_YER036C_ARB1:-0
):0
,
BFK_YER036C_ARB1:-0
):0
,
BSE_YER036C_ARB1:-0
):0
,
BMA_YER036C_ARB1:-0
):0
,
ABH_YER036C_ARB1:-0
):0
,
CEV_YER036C_ARB1:-0
):0
,
AHB_YER036C_ARB1:-0
):0
,
BBA_YER036C_ARB1:-0
):0
,
BNH_YER036C_ARB1:-0
):0
,
CML_YER036C_ARB1:-0
):0
,
AIN_YER036C_ARB1:-0
):0
,
CBI_YER036C_ARB1:-0
):0
,
CAE_YER036C_ARB1:-0
):0
,
CIT_YER036C_ARB1:-0
):0
,
CGS_YER036C_ARB1:-0
):0
,
BVE_YER036C_ARB1:-0
):0
,
CET_YER036C_ARB1:-0
):0
,
BLV_YER036C_ARB1:-0
):0
,
BLQ_YER036C_ARB1:-0
):0
,
ANH_YER036C_ARB1:-0
):0
,
BPF_YER036C_ARB1:-0
):0
,
CPB_YER036C_ARB1:-0
):0
,
CDP_YER036C_ARB1:-0
):0
,
BMB_YER036C_ARB1:-0
):0
,
CRD_YER036C_ARB1:-0
):0
,
CIR_YER036C_ARB1:-0
):0
,
ADH_YER036C_ARB1:-0
):0
,
AHE_YER036C_ARB1:-0
):0
,
BCB_YER036C_ARB1:-0
):0
,
BRH_YER036C_ARB1:-0
):0
,
BAR_YER036C_ARB1:-0
):0
,
AEM_YER036C_ARB1:-0
):0
,
BQC_YER036C_ARB1:-0
):0
,
AGP_YER036C_ARB1:-0
):0
,
BKA_YER036C_ARB1:-0
):0
,
ANQ_YER036C_ARB1:-0
):0
,
ANS_YER036C_ARB1:-0
):0
,
CRB_YER036C_ARB1:-0
):0
,
BDK_YER036C_ARB1:-0
):0
,
AVB_YER036C_ARB1:-0
):0
,
CDS_YER036C_ARB1:-0
):0
,
CMC_YER036C_ARB1:-0
):0
,
BAV_YER036C_ARB1:-0
):0
,
CQD_YER036C_ARB1:-0
):0
,
CFE_YER036C_ARB1:-0
):0
,
CDG_YER036C_ARB1:-0
):0
,
AKG_YER036C_ARB1:-0
):0
,
BSA_YER036C_ARB1:-0
):0
,
ACL_YER036C_ARB1:-0
):0
,
ABL_YER036C_ARB1:-0
):0
,
CHD_YER036C_ARB1:-0
):0
,
ATA_YER036C_ARB1:-0
):0
,
CFQ_YER036C_ARB1:-0
):0
,
CHA_YER036C_ARB1:-0
):0
,
AAI_YER036C_ARB1:-0
):0
,
CDK_YER036C_ARB1:-0
):0
,
CDV_YER036C_ARB1:-0
):0
,
BPP_YER036C_ARB1:-0
):0
,
CLS_YER036C_ARB1:-0
):0
,
BIM_YER036C_ARB1:-0
):0.0118438
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YER036C_ARB1:0.00164041
,
CGH_YER036C_ARB1:0.00164041
):0.00164797
,
(
CER_YER036C_ARB1:0.00308215
,
(
(
(
BCI_YER036C_ARB1:0.00164041
,
CRA_YER036C_ARB1:0.00164041
):0
,
BQE_YER036C_ARB1:0.00164041
):0
,
BDQ_YER036C_ARB1:0.00164041
):0.00144174
):0.00020623
):0
,
(
(
(
(
(
(
CHI_YER036C_ARB1:-0
,
CKA_YER036C_ARB1:-0
):0
,
BBC_YER036C_ARB1:-0
):0
,
AEE_YER036C_ARB1:-0
):0
,
ALV_YER036C_ARB1:-0
):0
,
ABV_YER036C_ARB1:-0
):0
,
AGE_YER036C_ARB1:-0
):0.00328838
):0
,
CPS_YER036C_ARB1:0.00328838
):0
,
(
BMV_YER036C_ARB1:-0
,
BCC_YER036C_ARB1:-0
):0.00328838
):0
,
(
(
AKD_YER036C_ARB1:-0
,
AKB_YER036C_ARB1:-0
):0
,
AKC_YER036C_ARB1:-0
):0.00328838
):0
,
(
CHP_YER036C_ARB1:-0
,
CHN_YER036C_ARB1:-0
):0.00328838
):0
,
BGP_YER036C_ARB1:0.00328838
):0
,
AQC_YER036C_ARB1:0.00328838
):0
,
(
(
(
ACN_YER036C_ARB1:-0
,
AEH_YER036C_ARB1:-0
):0
,
AHC_YER036C_ARB1:-0
):0.00246347
,
BHL_YER036C_ARB1:0.00246347
):0.000824918
):0
,
(
ADK_YER036C_ARB1:0.0024644
,
(
CGL_YER036C_ARB1:0.00164041
,
(
CHT_YER036C_ARB1:-0
,
CHS_YER036C_ARB1:-0
):0.00164041
):0.000823985
):0.000823985
):0
,
CPA_YER036C_ARB1:0.00328838
):0
,
CPF_YER036C_ARB1:0.00328838
):0
,
ARN_YER036C_ARB1:0.00328838
):0.00819323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YER036C_ARB1:-0
,
ADF_YER036C_ARB1:-0
):0
,
AKE_YER036C_ARB1:-0
):0
,
AKH_YER036C_ARB1:-0
):0.00164041
,
(
(
SACE_YDB_YER036C_ARB1:0.000819281
,
CMT_YER036C_ARB1:0.000819281
):0
,
BTT_YER036C_ARB1:0.000819281
):0.000821133
):0
,
(
SACE_YAB_YER036C_ARB1:-0
,
SACE_YAG_YER036C_ARB1:-0
):0.00164041
):0
,
(
(
SACE_YCS_YER036C_ARB1:-0
,
ARH_YER036C_ARB1:-0
):0
,
ATB_YER036C_ARB1:-0
):0.00164041
):0
,
SACE_YAX_YER036C_ARB1:0.00164041
):0
,
ALI_YER036C_ARB1:0.00164041
):0
,
(
(
(
CIK_YER036C_ARB1:-0
,
CGP_YER036C_ARB1:-0
):0
,
CGN_YER036C_ARB1:-0
):0
,
CII_YER036C_ARB1:-0
):0.00164041
):0
,
(
(
(
(
(
(
(
CMF_YER036C_ARB1:-0
,
CMI_YER036C_ARB1:-0
):0
,
ANR_YER036C_ARB1:-0
):0
,
CLI_YER036C_ARB1:-0
):0
,
ANT_YER036C_ARB1:-0
):0
,
CMK_YER036C_ARB1:-0
):0
,
ARM_YER036C_ARB1:-0
):0
,
ANV_YER036C_ARB1:-0
):0.00164041
):0
,
(
AQT_YER036C_ARB1:-0
,
BSI_YER036C_ARB1:-0
):0.00164041
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CIG_YER036C_ARB1:-0
,
AMS_YER036C_ARB1:-0
):0
,
BCE_YER036C_ARB1:-0
):0
,
BQB_YER036C_ARB1:-0
):0
,
BPT_YER036C_ARB1:-0
):0
,
BCK_YER036C_ARB1:-0
):0
,
BDP_YER036C_ARB1:-0
):0
,
AIL_YER036C_ARB1:-0
):0
,
CIL_YER036C_ARB1:-0
):0
,
BEA_YER036C_ARB1:-0
):0
,
BNC_YER036C_ARB1:-0
):0
,
CRG_YER036C_ARB1:-0
):0
,
BRD_YER036C_ARB1:-0
):0
,
ASD_YER036C_ARB1:-0
):0
,
BQM_YER036C_ARB1:-0
):0
,
ASE_YER036C_ARB1:-0
):0.00164041
):0
,
(
APH_YER036C_ARB1:-0
,
BTV_YER036C_ARB1:-0
):0.00164041
):0
,
BMD_YER036C_ARB1:0.00164041
):0
,
(
CNM_YER036C_ARB1:0.000819281
,
APG_YER036C_ARB1:0.000819281
):0.000821133
):0
,
(
BLG_YER036C_ARB1:-0
,
BLI_YER036C_ARB1:-0
):0.00164041
):0
,
(
(
BAG_YER036C_ARB1:-0
,
BAH_YER036C_ARB1:-0
):0
,
CCL_YER036C_ARB1:-0
):0.00164041
):0
,
(
(
ASH_YER036C_ARB1:-0
,
ADL_YER036C_ARB1:-0
):0
,
AEB_YER036C_ARB1:-0
):0.00164041
):0
,
(
BBM_YER036C_ARB1:0.000819281
,
AGB_YER036C_ARB1:0.000819281
):0.000821133
):0
,
BEF_YER036C_ARB1:0.00164041
):0
,
BDM_YER036C_ARB1:0.00164041
):0
,
CGV_YER036C_ARB1:0.00164041
):0
,
BEB_YER036C_ARB1:0.00164041
):0
,
(
CPR_YER036C_ARB1:-0
,
CPN_YER036C_ARB1:-0
):0.00164041
):0
,
BEP_YER036C_ARB1:0.00164041
):0
,
AMM_YER036C_ARB1:0.00164041
):0
,
(
(
(
CAI_YER036C_ARB1:-0
,
BSL_YER036C_ARB1:-0
):0
,
CAK_YER036C_ARB1:-0
):0
,
CAL_YER036C_ARB1:-0
):0.00164041
):0
,
BAF_YER036C_ARB1:0.00164041
):0
,
CGI_YER036C_ARB1:0.00164041
):0
,
(
(
BHR_YER036C_ARB1:-0
,
BHP_YER036C_ARB1:-0
):0
,
BHS_YER036C_ARB1:-0
):0.00164041
):0
,
(
BDS_YER036C_ARB1:-0
,
BCP_YER036C_ARB1:-0
):0.00164041
):0
,
BPC_YER036C_ARB1:0.00164041
):0
,
BHM_YER036C_ARB1:0.00164041
):0
,
CQG_YER036C_ARB1:0.00164041
):0
,
BGK_YER036C_ARB1:0.00164041
):0
,
BHG_YER036C_ARB1:0.00164041
):0.00280855
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YER036C_ARB1:-0
,
SACE_YDJ_YER036C_ARB1:-0
):0
,
CAA_YER036C_ARB1:-0
):0
,
CAT_YER036C_ARB1:-0
):0
,
BVV_YER036C_ARB1:-0
):0
,
AIP_YER036C_ARB1:-0
):0
,
AES_YER036C_ARB1:-0
):0
,
ASA_YER036C_ARB1:-0
):0
,
AIB_YER036C_ARB1:-0
):0
,
CFB_YER036C_ARB1:-0
):0
,
BPL_YER036C_ARB1:-0
):0
,
CAM_YER036C_ARB1:-0
):0
,
BPR_YER036C_ARB1:-0
):0
,
AAE_YER036C_ARB1:-0
):0
,
AQE_YER036C_ARB1:-0
):0
,
AFI_YER036C_ARB1:-0
):0
,
AET_YER036C_ARB1:-0
):0
,
CBE_YER036C_ARB1:-0
):0
,
CBD_YER036C_ARB1:-0
):0
,
AIA_YER036C_ARB1:-0
):0
,
CAD_YER036C_ARB1:-0
):0
,
CAQ_YER036C_ARB1:-0
):0
,
AAK_YER036C_ARB1:-0
):0
,
AEK_YER036C_ARB1:-0
):0
,
CBC_YER036C_ARB1:-0
):0
,
CAR_YER036C_ARB1:-0
):0
,
CAP_YER036C_ARB1:-0
):0
,
CAC_YER036C_ARB1:-0
):0
,
CAV_YER036C_ARB1:-0
):0
,
BVT_YER036C_ARB1:-0
):0
,
AQP_YER036C_ARB1:-0
):0
,
AIC_YER036C_ARB1:-0
):0
,
AHP_YER036C_ARB1:-0
):0
,
CBB_YER036C_ARB1:-0
):0
,
CAB_YER036C_ARB1:-0
):0
,
CAS_YER036C_ARB1:-0
):0
,
AHK_YER036C_ARB1:-0
):0
,
AFV_YER036C_ARB1:-0
):0
,
CAN_YER036C_ARB1:-0
):0
,
ART_YER036C_ARB1:-0
):0.000819281
,
(
(
(
(
(
(
(
(
CHF_YER036C_ARB1:-0
,
BSS_YER036C_ARB1:-0
):0
,
BTP_YER036C_ARB1:-0
):0
,
BSR_YER036C_ARB1:-0
):0
,
BHB_YER036C_ARB1:-0
):0
,
AIM_YER036C_ARB1:-0
):0
,
BNG_YER036C_ARB1:-0
):0
,
BTR_YER036C_ARB1:-0
):0
,
ASR_YER036C_ARB1:-0
):0.000819281
):0.00280855
):0.00538468
):0.00365055
):0.00845372
):0.00449655
):0.00487326
):0.69663
)
;
