(
(
BVB_YER076C_YER076C:0.733109
,
(
(
BDN_YER076C_YER076C:0.00668455
,
(
CES_YER076C_YER076C:-0
,
CER_YER076C_YER076C:-0
):0.00668455
):0.0278253
,
(
BAG_YER076C_YER076C:0.0221467
,
(
(
(
CNI_YER076C_YER076C:-0
,
CNH_YER076C_YER076C:-0
):0.00732552
,
(
SACE_YCL_YER076C_YER076C:0.00458293
,
(
(
(
(
(
(
BCQ_YER076C_YER076C:-0
,
BNB_YER076C_YER076C:-0
):0
,
BED_YER076C_YER076C:-0
):0
,
BDV_YER076C_YER076C:-0
):0
,
BNA_YER076C_YER076C:-0
):0
,
BND_YER076C_YER076C:-0
):0.00249308
,
(
ALI_YER076C_YER076C:0.00165949
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YER076C_YER076C:-0
,
BDR_YER076C_YER076C:-0
):0
,
BMV_YER076C_YER076C:-0
):0
,
ADE_YER076C_YER076C:-0
):0
,
BCE_YER076C_YER076C:-0
):0
,
AAG_YER076C_YER076C:-0
):0
,
BCK_YER076C_YER076C:-0
):0
,
BEC_YER076C_YER076C:-0
):0
,
BDP_YER076C_YER076C:-0
):0
,
BCH_YER076C_YER076C:-0
):0
,
BCN_YER076C_YER076C:-0
):0
,
BDT_YER076C_YER076C:-0
):0
,
BCF_YER076C_YER076C:-0
):0
,
BCG_YER076C_YER076C:-0
):0
,
BCC_YER076C_YER076C:-0
):0
,
BEA_YER076C_YER076C:-0
):0
,
BNC_YER076C_YER076C:-0
):0
,
BDS_YER076C_YER076C:-0
):0
,
BCL_YER076C_YER076C:-0
):0
,
BCM_YER076C_YER076C:-0
):0
,
BEE_YER076C_YER076C:-0
):0
,
BCP_YER076C_YER076C:-0
):0
,
BCB_YER076C_YER076C:-0
):0.00165949
):0.000833595
):0.00208985
):0.00274259
):0.00693454
,
(
(
(
(
(
SACE_YBX_YER076C_YER076C:-0
,
CBA_YER076C_YER076C:-0
):0
,
CAH_YER076C_YER076C:-0
):0
,
BSL_YER076C_YER076C:-0
):0.00332667
,
(
(
CAI_YER076C_YER076C:-0
,
CAK_YER076C_YER076C:-0
):0
,
CAL_YER076C_YER076C:-0
):0.00332667
):0.00845821
,
(
ANM_YER076C_YER076C:0.00668455
,
ANL_YER076C_YER076C:0.00668455
):0.00510034
):0.00247517
):0.00788661
):0.0123632
):0.698599
):20.604
,
(
(
(
(
BEB_YER076C_YER076C:-0
,
BMR_YER076C_YER076C:-0
):0.00165398
,
BDQ_YER076C_YER076C:0.00165398
):1.12475
,
(
CQS_YER076C_YER076C:0.0237381
,
(
BHK_YER076C_YER076C:0.00353703
,
(
AHI_YER076C_YER076C:0.00374738
,
(
(
(
(
BDE_YER076C_YER076C:-0
,
BDH_YER076C_YER076C:-0
):0
,
BDI_YER076C_YER076C:-0
):0
,
BDD_YER076C_YER076C:-0
):0.00249308
,
(
(
(
(
(
(
AEG_YER076C_YER076C:-0
,
BCV_YER076C_YER076C:-0
):0
,
BVC_YER076C_YER076C:-0
):0
,
ACN_YER076C_YER076C:-0
):0
,
AEH_YER076C_YER076C:-0
):0
,
AER_YER076C_YER076C:-0
):0.00165949
,
(
(
APH_YER076C_YER076C:-0
,
BVA_YER076C_YER076C:-0
):0
,
CNG_YER076C_YER076C:-0
):0.00165949
):0.000833595
):0.0012543
):-0.000210354
):0.020201
):1.10267
):7.5461
,
(
(
(
(
ATD_YER076C_YER076C:0.00165949
,
ABD_YER076C_YER076C:0.00165949
):0.0135593
,
ATC_YER076C_YER076C:0.0152187
):0.0811376
,
(
BCI_YER076C_YER076C:0.028364
,
(
BSK_YER076C_YER076C:0.0151675
,
AAT_YER076C_YER076C:0.0151675
):0.0131965
):0.0679923
):2.93342
,
(
(
SACE_YBR_YER076C_YER076C:0.0960633
,
(
(
AQD_YER076C_YER076C:0.0350652
,
(
SACE_YAE_YER076C_YER076C:0.0390183
,
(
(
CGE_YER076C_YER076C:0.0134503
,
CPG_YER076C_YER076C:0.0134503
):0.00365207
,
(
BRK_YER076C_YER076C:0.0165099
,
(
AHL_YER076C_YER076C:0.0169535
,
(
CDT_YER076C_YER076C:0.0131367
,
(
CGD_YER076C_YER076C:0.012818
,
(
AIE_YER076C_YER076C:0.00814315
,
(
AID_YER076C_YER076C:0.00498507
,
(
AQA_YER076C_YER076C:0.00498897
,
(
(
AHM_YER076C_YER076C:0.00331567
,
ABM_YER076C_YER076C:0.00331567
):0
,
AVB_YER076C_YER076C:0.00331567
):0.0016733
):-3.89991e-06
):0.00315809
):0.00467485
):0.000318721
):0.00381673
):-0.000443595
):0.000592543
):0.0219159
):-0.00395309
):0.0115292
,
(
(
CCV_YER076C_YER076C:0.0199452
,
(
CCT_YER076C_YER076C:0.0125958
,
(
ARH_YER076C_YER076C:0.00165398
,
AGR_YER076C_YER076C:0.00165398
):0.0109418
):0.00734937
):0.0238025
,
(
(
(
CBM_YER076C_YER076C:-0
,
CBL_YER076C_YER076C:-0
):0.0168989
,
(
(
(
(
(
AVV_YER076C_YER076C:-0
,
BAE_YER076C_YER076C:-0
):0
,
BAB_YER076C_YER076C:-0
):0
,
BAC_YER076C_YER076C:-0
):0
,
BAA_YER076C_YER076C:-0
):0.0186429
,
(
CQP_YER076C_YER076C:0.00666226
,
CQG_YER076C_YER076C:0.00666226
):0.0119806
):-0.00174395
):0.0230659
,
(
(
BDM_YER076C_YER076C:0.0108908
,
(
CHT_YER076C_YER076C:0.00165398
,
CHS_YER076C_YER076C:0.00165398
):0.00923684
):0.0287476
,
(
(
(
(
(
ATV_YER076C_YER076C:0.00331567
,
CGC_YER076C_YER076C:0.00331567
):0.0033466
,
AGB_YER076C_YER076C:0.00666226
):0.00593759
,
(
BTA_YER076C_YER076C:0.00834735
,
ASC_YER076C_YER076C:0.00834735
):0.0042525
):0.00885661
,
(
CPC_YER076C_YER076C:0.0167098
,
(
(
(
BTV_YER076C_YER076C:-0
,
BTT_YER076C_YER076C:-0
):0.00165398
,
CNR_YER076C_YER076C:0.00165398
):0.0135177
,
(
BHG_YER076C_YER076C:0.0136713
,
(
(
CFT_YER076C_YER076C:0.00415037
,
(
BHE_YER076C_YER076C:0.00165398
,
CNQ_YER076C_YER076C:0.00165398
):0.00249639
):0.00695908
,
(
CHQ_YER076C_YER076C:0.00708551
,
(
CRE_YER076C_YER076C:0.00582759
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YER076C_YER076C:-0
,
CNE_YER076C_YER076C:-0
):0
,
CNN_YER076C_YER076C:-0
):0
,
CNF_YER076C_YER076C:-0
):0
,
CNB_YER076C_YER076C:-0
):0
,
CNT_YER076C_YER076C:-0
):0
,
BVF_YER076C_YER076C:-0
):0
,
CNS_YER076C_YER076C:-0
):0
,
BVH_YER076C_YER076C:-0
):0
,
CNL_YER076C_YER076C:-0
):0.00165398
,
CNC_YER076C_YER076C:0.00165398
):0.00166362
,
(
(
CIK_YER076C_YER076C:-0
,
CII_YER076C_YER076C:-0
):0.00165398
,
(
BPA_YER076C_YER076C:-0
,
BIE_YER076C_YER076C:-0
):0.00165398
):0.00166362
):0.00250999
):0.00125792
):0.00402393
):0.00256185
):0.00150037
):0.00153818
):0.00474662
):0.00933191
,
(
(
CPS_YER076C_YER076C:0.0130331
,
(
BAD_YER076C_YER076C:0.00582367
,
(
CPT_YER076C_YER076C:0.00498507
,
AKG_YER076C_YER076C:0.00498507
):0.0008386
):0.00720948
):0.0193032
,
(
(
BEF_YER076C_YER076C:0.00498507
,
(
(
BHR_YER076C_YER076C:-0
,
BHP_YER076C_YER076C:-0
):0
,
BHS_YER076C_YER076C:-0
):0.00498507
):0.0328827
,
(
BAL_YER076C_YER076C:0.0228314
,
(
(
(
CEG_YER076C_YER076C:-0
,
AMH_YER076C_YER076C:-0
):0
,
CEI_YER076C_YER076C:-0
):0.02174
,
(
(
(
(
(
AMD_YER076C_YER076C:-0
,
CEH_YER076C_YER076C:-0
):0
,
AMM_YER076C_YER076C:-0
):0
,
AMF_YER076C_YER076C:-0
):0.00498507
,
CDB_YER076C_YER076C:0.00498507
):0.0129099
,
(
(
(
(
(
CGL_YER076C_YER076C:-0
,
CGR_YER076C_YER076C:-0
):0
,
CGG_YER076C_YER076C:-0
):0.00165398
,
CGI_YER076C_YER076C:0.00165398
):0.00585676
,
(
SACE_YCS_YER076C_YER076C:0.00666621
,
(
(
SACE_YAL_YER076C_YER076C:-0
,
ABF_YER076C_YER076C:-0
):0.00331567
,
(
BHH_YER076C_YER076C:-0
,
BPV_YER076C_YER076C:-0
):0.00331567
):0.00335054
):0.000844529
):0.00626915
,
(
(
CIG_YER076C_YER076C:-0
,
CIL_YER076C_YER076C:-0
):0.00834735
,
ATB_YER076C_YER076C:0.00834735
):0.00543253
):0.00411509
):0.00384505
):0.0010914
):0.0150364
):-0.00553147
):-0.00154794
):0.00885009
):0.000326343
):0.00378291
):0.00284667
):0.0494689
):0.856873
,
(
(
ADK_YER076C_YER076C:0.00834735
,
(
CET_YER076C_YER076C:0.00498897
,
(
(
BHC_YER076C_YER076C:-0
,
ATH_YER076C_YER076C:-0
):0.00331567
,
(
BBS_YER076C_YER076C:-0
,
BBQ_YER076C_YER076C:-0
):0.00331567
):0.0016733
):0.00335839
):0.353127
,
(
(
(
(
BAQ_YER076C_YER076C:-0
,
BAM_YER076C_YER076C:-0
):0.0326864
,
(
BFH_YER076C_YER076C:0.00877555
,
(
ARN_YER076C_YER076C:0.00415232
,
(
(
BGP_YER076C_YER076C:-0
,
BGM_YER076C_YER076C:-0
):0.00498897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALD_YER076C_YER076C:-0
,
BGI_YER076C_YER076C:-0
):0
,
BGQ_YER076C_YER076C:-0
):0
,
BGA_YER076C_YER076C:-0
):0
,
BGS_YER076C_YER076C:-0
):0
,
BFS_YER076C_YER076C:-0
):0
,
BGC_YER076C_YER076C:-0
):0
,
BGG_YER076C_YER076C:-0
):0
,
BGH_YER076C_YER076C:-0
):0
,
BGN_YER076C_YER076C:-0
):0
,
BFV_YER076C_YER076C:-0
):0
,
BGL_YER076C_YER076C:-0
):0
,
ASN_YER076C_YER076C:-0
):0
,
BGK_YER076C_YER076C:-0
):0
,
BME_YER076C_YER076C:-0
):0
,
CKV_YER076C_YER076C:-0
):0
,
BGF_YER076C_YER076C:-0
):0.00331567
,
BGD_YER076C_YER076C:0.00331567
):0.0016733
):-0.00083665
):0.00462324
):0.0239108
):0.0806229
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBK_YER076C_YER076C:-0
,
ABI_YER076C_YER076C:-0
):0
,
CCF_YER076C_YER076C:-0
):0
,
CCH_YER076C_YER076C:-0
):0
,
ABG_YER076C_YER076C:-0
):0
,
CDN_YER076C_YER076C:-0
):0
,
CCD_YER076C_YER076C:-0
):0
,
CCG_YER076C_YER076C:-0
):0
,
CCC_YER076C_YER076C:-0
):0
,
ACC_YER076C_YER076C:-0
):0
,
CCI_YER076C_YER076C:-0
):0
,
CMP_YER076C_YER076C:-0
):0
,
BBR_YER076C_YER076C:-0
):0
,
CCE_YER076C_YER076C:-0
):0
,
CMQ_YER076C_YER076C:-0
):0.0075127
,
(
(
SACE_YCR_YER076C_YER076C:-0
,
BAH_YER076C_YER076C:-0
):0.00498507
,
ARG_YER076C_YER076C:0.00498507
):0.00252764
):0.00397609
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YER076C_YER076C:-0
,
SACE_YCX_YER076C_YER076C:-0
):0
,
SACE_YDH_YER076C_YER076C:-0
):0
,
SACE_GAT_YER076C_YER076C:-0
):0
,
SACE_MAB_YER076C_YER076C:-0
):0
,
ACG_YER076C_YER076C:-0
):0
,
ACH_YER076C_YER076C:-0
):0
,
CHV_YER076C_YER076C:-0
):0
,
AFG_YER076C_YER076C:-0
):0
,
APP_YER076C_YER076C:-0
):0.00498507
,
SACE_YAV_YER076C_YER076C:0.00498507
):0.00517433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YER076C_YER076C:-0
,
SACE_YAT_YER076C_YER076C:-0
):0
,
SACE_YAQ_YER076C_YER076C:-0
):0
,
SACE_YAR_YER076C_YER076C:-0
):0
,
SACE_YBM_YER076C_YER076C:-0
):0
,
SACE_YDL_YER076C_YER076C:-0
):0
,
SACE_YCZ_YER076C_YER076C:-0
):0
,
SACE_YAP_YER076C_YER076C:-0
):0
,
BDG_YER076C_YER076C:-0
):0
,
ACB_YER076C_YER076C:-0
):0
,
ACA_YER076C_YER076C:-0
):0
,
CLG_YER076C_YER076C:-0
):0
,
ABC_YER076C_YER076C:-0
):0
,
BDF_YER076C_YER076C:-0
):0
,
AHA_YER076C_YER076C:-0
):0
,
BDC_YER076C_YER076C:-0
):0.00331567
,
CCP_YER076C_YER076C:0.00331567
):0.00524726
,
(
(
(
(
(
ARR_YER076C_YER076C:-0
,
BGB_YER076C_YER076C:-0
):0
,
BGV_YER076C_YER076C:-0
):0
,
ARS_YER076C_YER076C:-0
):0
,
BGT_YER076C_YER076C:-0
):0.00540437
,
(
CEQ_YER076C_YER076C:0.00415037
,
(
(
SACE_YCB_YER076C_YER076C:-0
,
ABL_YER076C_YER076C:-0
):0.00165398
,
CQI_YER076C_YER076C:0.00165398
):0.00249639
):0.001254
):0.00315856
):0.00159647
):0.00132939
):0.00325403
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YER076C_YER076C:-0
,
CHI_YER076C_YER076C:-0
):0
,
CLA_YER076C_YER076C:-0
):0
,
AQI_YER076C_YER076C:-0
):0
,
AMN_YER076C_YER076C:-0
):0
,
CBF_YER076C_YER076C:-0
):0
,
BCR_YER076C_YER076C:-0
):0
,
AAL_YER076C_YER076C:-0
):0
,
CKS_YER076C_YER076C:-0
):0
,
CKK_YER076C_YER076C:-0
):0
,
CFP_YER076C_YER076C:-0
):0
,
BTE_YER076C_YER076C:-0
):0
,
BMM_YER076C_YER076C:-0
):0
,
ALN_YER076C_YER076C:-0
):0
,
CHG_YER076C_YER076C:-0
):0
,
AFC_YER076C_YER076C:-0
):0.0117413
,
(
(
(
(
(
AVS_YER076C_YER076C:-0
,
AVP_YER076C_YER076C:-0
):0
,
AVR_YER076C_YER076C:-0
):0
,
AVQ_YER076C_YER076C:-0
):0
,
AVT_YER076C_YER076C:-0
):0.00666226
,
AVN_YER076C_YER076C:0.00666226
):0.00507903
):0.00171308
,
(
CPM_YER076C_YER076C:0.00834735
,
(
CPR_YER076C_YER076C:-0
,
CPN_YER076C_YER076C:-0
):0.00834735
):0.00510702
):0.00128844
):0.04228
,
(
(
(
(
(
BEK_YER076C_YER076C:-0
,
BEM_YER076C_YER076C:-0
):0.00331567
,
(
(
BHA_YER076C_YER076C:-0
,
BEI_YER076C_YER076C:-0
):0
,
BEN_YER076C_YER076C:-0
):0.00331567
):0.00250924
,
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YER076C_YER076C:0.00331567
,
AQG_YER076C_YER076C:0.00331567
):0
,
(
AQT_YER076C_YER076C:-0
,
BRP_YER076C_YER076C:-0
):0.00331567
):0
,
ATQ_YER076C_YER076C:0.00331567
):0
,
AVK_YER076C_YER076C:0.00331567
):0
,
(
AEN_YER076C_YER076C:-0
,
AFL_YER076C_YER076C:-0
):0.00331567
):0
,
(
CNP_YER076C_YER076C:-0
,
APG_YER076C_YER076C:-0
):0.00331567
):0
,
AIN_YER076C_YER076C:0.00331567
):0
,
CRB_YER076C_YER076C:0.00331567
):0
,
CHD_YER076C_YER076C:0.00331567
):0.00167145
,
(
BGR_YER076C_YER076C:0.00332382
,
(
AMA_YER076C_YER076C:0.00333197
,
(
AGC_YER076C_YER076C:0.00334827
,
(
(
ALM_YER076C_YER076C:-0
,
ALL_YER076C_YER076C:-0
):0.00338088
,
(
(
BHD_YER076C_YER076C:-0
,
BHM_YER076C_YER076C:-0
):0.00344609
,
(
(
(
(
(
(
(
AAP_YER076C_YER076C:-0
,
BBD_YER076C_YER076C:-0
):0
,
BBE_YER076C_YER076C:-0
):0
,
AQH_YER076C_YER076C:-0
):0
,
ANP_YER076C_YER076C:-0
):0
,
ATR_YER076C_YER076C:-0
):0
,
AGE_YER076C_YER076C:-0
):0.00357651
,
(
BIR_YER076C_YER076C:0.00383735
,
(
CNM_YER076C_YER076C:0.00435904
,
(
(
(
(
AMS_YER076C_YER076C:-0
,
BQB_YER076C_YER076C:-0
):0
,
AIL_YER076C_YER076C:-0
):0.00165398
,
CBH_YER076C_YER076C:0.00165398
):0.00218434
,
(
BEQ_YER076C_YER076C:0.00290217
,
(
(
(
(
CBG_YER076C_YER076C:-0
,
BLG_YER076C_YER076C:-0
):0
,
BLI_YER076C_YER076C:-0
):0
,
BNG_YER076C_YER076C:-0
):0.00248482
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YER076C_YER076C:-0
,
BNK_YER076C_YER076C:-0
):0
,
CRI_YER076C_YER076C:-0
):0
,
BNR_YER076C_YER076C:-0
):0
,
BLL_YER076C_YER076C:-0
):0
,
CQV_YER076C_YER076C:-0
):0
,
BQR_YER076C_YER076C:-0
):0
,
BKF_YER076C_YER076C:-0
):0
,
CRK_YER076C_YER076C:-0
):0
,
BSP_YER076C_YER076C:-0
):0
,
BKM_YER076C_YER076C:-0
):0
,
BVM_YER076C_YER076C:-0
):0
,
AGL_YER076C_YER076C:-0
):0
,
BRE_YER076C_YER076C:-0
):0
,
CFS_YER076C_YER076C:-0
):0
,
AGV_YER076C_YER076C:-0
):0
,
BQG_YER076C_YER076C:-0
):0
,
BSE_YER076C_YER076C:-0
):0
,
BLV_YER076C_YER076C:-0
):0
,
CRD_YER076C_YER076C:-0
):0
,
CDS_YER076C_YER076C:-0
):0
,
BSA_YER076C_YER076C:-0
):0
,
BPP_YER076C_YER076C:-0
):0.00165398
,
BQS_YER076C_YER076C:0.00165398
):0.000830844
):0.00041735
):0.000936146
):0.000520724
):-0.000521688
):-0.000260844
):-0.000130422
):-6.5211e-05
):-3.26054e-05
):-1.63028e-05
):-8.1514e-06
):0.0016633
):0.000837783
):0.0149949
,
(
(
(
(
(
SACE_YCC_YER076C_YER076C:0.00666226
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YER076C_YER076C:-0
,
CIE_YER076C_YER076C:-0
):0
,
AMI_YER076C_YER076C:-0
):0
,
BBC_YER076C_YER076C:-0
):0
,
BTD_YER076C_YER076C:-0
):0
,
BBP_YER076C_YER076C:-0
):0
,
ADL_YER076C_YER076C:-0
):0
,
AMG_YER076C_YER076C:-0
):0
,
AML_YER076C_YER076C:-0
):0
,
ATS_YER076C_YER076C:-0
):0
,
AFE_YER076C_YER076C:-0
):0
,
AAN_YER076C_YER076C:-0
):0
,
BDL_YER076C_YER076C:-0
):0
,
ASP_YER076C_YER076C:-0
):0
,
BFE_YER076C_YER076C:-0
):0
,
ALV_YER076C_YER076C:-0
):0
,
ABV_YER076C_YER076C:-0
):0
,
BFG_YER076C_YER076C:-0
):0
,
BFM_YER076C_YER076C:-0
):0
,
AMK_YER076C_YER076C:-0
):0
,
APK_YER076C_YER076C:-0
):0
,
BBF_YER076C_YER076C:-0
):0
,
AMQ_YER076C_YER076C:-0
):0
,
BCT_YER076C_YER076C:-0
):0.00165398
,
CHH_YER076C_YER076C:0.00165398
):0.00500829
):0
,
(
(
(
(
(
CPQ_YER076C_YER076C:-0
,
CPI_YER076C_YER076C:-0
):0
,
BBM_YER076C_YER076C:-0
):0
,
CPK_YER076C_YER076C:-0
):0
,
CPA_YER076C_YER076C:-0
):0
,
CPL_YER076C_YER076C:-0
):0.00666226
):0
,
CHC_YER076C_YER076C:0.00666226
):0
,
ABP_YER076C_YER076C:0.00666226
):0.00147445
,
(
(
(
(
CDE_YER076C_YER076C:-0
,
CDD_YER076C_YER076C:-0
):0
,
BBL_YER076C_YER076C:-0
):0
,
CDC_YER076C_YER076C:-0
):0.00624297
,
(
(
(
(
CDF_YER076C_YER076C:-0
,
CDI_YER076C_YER076C:-0
):0
,
CDH_YER076C_YER076C:-0
):0
,
CDG_YER076C_YER076C:-0
):0.00248482
,
(
ACI_YER076C_YER076C:0.00165398
,
BAN_YER076C_YER076C:0.00165398
):0.000830844
):0.00375814
):0.00189375
):0.0149949
):0.0113835
,
(
AGP_YER076C_YER076C:0.0183832
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YER076C_YER076C:-0
,
SACE_YAB_YER076C_YER076C:-0
):0
,
SACE_YBQ_YER076C_YER076C:-0
):0
,
SACE_YBO_YER076C_YER076C:-0
):0
,
SACE_YAF_YER076C_YER076C:-0
):0
,
SACE_YAX_YER076C_YER076C:-0
):0
,
SACE_YDJ_YER076C_YER076C:-0
):0
,
SACE_YBT_YER076C_YER076C:-0
):0
,
SACE_YDF_YER076C_YER076C:-0
):0
,
SACE_YAG_YER076C_YER076C:-0
):0
,
SACE_YDN_YER076C_YER076C:-0
):0
,
SACE_YCP_YER076C_YER076C:-0
):0
,
SACE_YDO_YER076C_YER076C:-0
):0
,
SACE_YBW_YER076C_YER076C:-0
):0
,
SACE_YAK_YER076C_YER076C:-0
):0
,
SACE_YBY_YER076C_YER076C:-0
):0
,
SACE_YCT_YER076C_YER076C:-0
):0
,
CAT_YER076C_YER076C:-0
):0
,
CEM_YER076C_YER076C:-0
):0
,
AGK_YER076C_YER076C:-0
):0
,
BTN_YER076C_YER076C:-0
):0
,
CAF_YER076C_YER076C:-0
):0
,
BLE_YER076C_YER076C:-0
):0
,
AES_YER076C_YER076C:-0
):0
,
ASA_YER076C_YER076C:-0
):0
,
ACT_YER076C_YER076C:-0
):0
,
AIF_YER076C_YER076C:-0
):0
,
ASS_YER076C_YER076C:-0
):0
,
ABK_YER076C_YER076C:-0
):0
,
BFC_YER076C_YER076C:-0
):0
,
CDR_YER076C_YER076C:-0
):0
,
AAM_YER076C_YER076C:-0
):0
,
BBK_YER076C_YER076C:-0
):0
,
ACP_YER076C_YER076C:-0
):0
,
BTL_YER076C_YER076C:-0
):0
,
AST_YER076C_YER076C:-0
):0
,
AIB_YER076C_YER076C:-0
):0
,
BET_YER076C_YER076C:-0
):0
,
CEB_YER076C_YER076C:-0
):0
,
BKR_YER076C_YER076C:-0
):0
,
CFR_YER076C_YER076C:-0
):0
,
BRM_YER076C_YER076C:-0
):0
,
CCM_YER076C_YER076C:-0
):0
,
BFP_YER076C_YER076C:-0
):0
,
BKL_YER076C_YER076C:-0
):0
,
ATN_YER076C_YER076C:-0
):0
,
BQP_YER076C_YER076C:-0
):0
,
CHB_YER076C_YER076C:-0
):0
,
AII_YER076C_YER076C:-0
):0
,
CLD_YER076C_YER076C:-0
):0
,
CRA_YER076C_YER076C:-0
):0
,
AFA_YER076C_YER076C:-0
):0
,
BBI_YER076C_YER076C:-0
):0
,
BNT_YER076C_YER076C:-0
):0
,
ALE_YER076C_YER076C:-0
):0
,
CFB_YER076C_YER076C:-0
):0
,
AGF_YER076C_YER076C:-0
):0
,
BPL_YER076C_YER076C:-0
):0
,
AGN_YER076C_YER076C:-0
):0
,
BLN_YER076C_YER076C:-0
):0
,
BKT_YER076C_YER076C:-0
):0
,
AKP_YER076C_YER076C:-0
):0
,
AQR_YER076C_YER076C:-0
):0
,
CAM_YER076C_YER076C:-0
):0
,
ARK_YER076C_YER076C:-0
):0
,
BTG_YER076C_YER076C:-0
):0
,
BPR_YER076C_YER076C:-0
):0
,
AHT_YER076C_YER076C:-0
):0
,
AAE_YER076C_YER076C:-0
):0
,
CEN_YER076C_YER076C:-0
):0
,
AQE_YER076C_YER076C:-0
):0
,
ABS_YER076C_YER076C:-0
):0
,
BSS_YER076C_YER076C:-0
):0
,
BNE_YER076C_YER076C:-0
):0
,
AFI_YER076C_YER076C:-0
):0
,
BHF_YER076C_YER076C:-0
):0
,
CIF_YER076C_YER076C:-0
):0
,
BQQ_YER076C_YER076C:-0
):0
,
ALT_YER076C_YER076C:-0
):0
,
BID_YER076C_YER076C:-0
):0
,
CRL_YER076C_YER076C:-0
):0
,
BBB_YER076C_YER076C:-0
):0
,
BPT_YER076C_YER076C:-0
):0
,
APM_YER076C_YER076C:-0
):0
,
AQC_YER076C_YER076C:-0
):0
,
AIQ_YER076C_YER076C:-0
):0
,
CDM_YER076C_YER076C:-0
):0
,
AEQ_YER076C_YER076C:-0
):0
,
BTF_YER076C_YER076C:-0
):0
,
BQE_YER076C_YER076C:-0
):0
,
AEA_YER076C_YER076C:-0
):0
,
BTP_YER076C_YER076C:-0
):0
,
BKK_YER076C_YER076C:-0
):0
,
AAH_YER076C_YER076C:-0
):0
,
AET_YER076C_YER076C:-0
):0
,
CHL_YER076C_YER076C:-0
):0
,
CBE_YER076C_YER076C:-0
):0
,
BIG_YER076C_YER076C:-0
):0
,
BQI_YER076C_YER076C:-0
):0
,
AFP_YER076C_YER076C:-0
):0
,
BSR_YER076C_YER076C:-0
):0
,
CPE_YER076C_YER076C:-0
):0
,
BQT_YER076C_YER076C:-0
):0
,
BIT_YER076C_YER076C:-0
):0
,
BLA_YER076C_YER076C:-0
):0
,
AKQ_YER076C_YER076C:-0
):0
,
BKH_YER076C_YER076C:-0
):0
,
AMR_YER076C_YER076C:-0
):0
,
BMF_YER076C_YER076C:-0
):0
,
AHV_YER076C_YER076C:-0
):0
,
CED_YER076C_YER076C:-0
):0
,
CLB_YER076C_YER076C:-0
):0
,
BIF_YER076C_YER076C:-0
):0
,
CBD_YER076C_YER076C:-0
):0
,
CFF_YER076C_YER076C:-0
):0
,
AIA_YER076C_YER076C:-0
):0
,
ABA_YER076C_YER076C:-0
):0
,
AHD_YER076C_YER076C:-0
):0
,
AFF_YER076C_YER076C:-0
):0
,
BES_YER076C_YER076C:-0
):0
,
AAK_YER076C_YER076C:-0
):0
,
ACV_YER076C_YER076C:-0
):0
,
API_YER076C_YER076C:-0
):0
,
CEF_YER076C_YER076C:-0
):0
,
ARQ_YER076C_YER076C:-0
):0
,
AEK_YER076C_YER076C:-0
):0
,
AAR_YER076C_YER076C:-0
):0
,
CBC_YER076C_YER076C:-0
):0
,
CKR_YER076C_YER076C:-0
):0
,
BIB_YER076C_YER076C:-0
):0
,
BRA_YER076C_YER076C:-0
):0
,
CAR_YER076C_YER076C:-0
):0
,
BLC_YER076C_YER076C:-0
):0
,
BRD_YER076C_YER076C:-0
):0
,
BIA_YER076C_YER076C:-0
):0
,
BIK_YER076C_YER076C:-0
):0
,
CEC_YER076C_YER076C:-0
):0
,
ADP_YER076C_YER076C:-0
):0
,
AKS_YER076C_YER076C:-0
):0
,
BNN_YER076C_YER076C:-0
):0
,
BKS_YER076C_YER076C:-0
):0
,
ASL_YER076C_YER076C:-0
):0
,
CAP_YER076C_YER076C:-0
):0
,
CQT_YER076C_YER076C:-0
):0
,
BEV_YER076C_YER076C:-0
):0
,
AKV_YER076C_YER076C:-0
):0
,
ADC_YER076C_YER076C:-0
):0
,
CAV_YER076C_YER076C:-0
):0
,
BLT_YER076C_YER076C:-0
):0
,
BHV_YER076C_YER076C:-0
):0
,
AQP_YER076C_YER076C:-0
):0
,
BLP_YER076C_YER076C:-0
):0
,
ABT_YER076C_YER076C:-0
):0
,
AIC_YER076C_YER076C:-0
):0
,
CIC_YER076C_YER076C:-0
):0
,
CEA_YER076C_YER076C:-0
):0
,
ATM_YER076C_YER076C:-0
):0
,
BSD_YER076C_YER076C:-0
):0
,
BST_YER076C_YER076C:-0
):0
,
AHP_YER076C_YER076C:-0
):0
,
CLC_YER076C_YER076C:-0
):0
,
BTR_YER076C_YER076C:-0
):0
,
AFQ_YER076C_YER076C:-0
):0
,
AIG_YER076C_YER076C:-0
):0
,
CLH_YER076C_YER076C:-0
):0
,
AHG_YER076C_YER076C:-0
):0
,
CEE_YER076C_YER076C:-0
):0
,
CBB_YER076C_YER076C:-0
):0
,
AAQ_YER076C_YER076C:-0
):0
,
ACF_YER076C_YER076C:-0
):0
,
ALG_YER076C_YER076C:-0
):0
,
ASR_YER076C_YER076C:-0
):0
,
ASB_YER076C_YER076C:-0
):0
,
BNF_YER076C_YER076C:-0
):0
,
AAS_YER076C_YER076C:-0
):0
,
CAB_YER076C_YER076C:-0
):0
,
CAS_YER076C_YER076C:-0
):0
,
AHB_YER076C_YER076C:-0
):0
,
AHK_YER076C_YER076C:-0
):0
,
CAE_YER076C_YER076C:-0
):0
,
BLQ_YER076C_YER076C:-0
):0
,
AFV_YER076C_YER076C:-0
):0
,
AEM_YER076C_YER076C:-0
):0
,
BQC_YER076C_YER076C:-0
):0
,
BAV_YER076C_YER076C:-0
):0
,
ATA_YER076C_YER076C:-0
):0
,
CFQ_YER076C_YER076C:-0
):0
,
ART_YER076C_YER076C:-0
):0
,
CDV_YER076C_YER076C:-0
):0.014783
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YER076C_YER076C:-0
,
SACE_YBG_YER076C_YER076C:-0
):0
,
SACE_YCI_YER076C_YER076C:-0
):0
,
SACE_YBE_YER076C_YER076C:-0
):0
,
SACE_YAZ_YER076C_YER076C:-0
):0
,
SACE_YBF_YER076C_YER076C:-0
):0
,
SACE_YCQ_YER076C_YER076C:-0
):0
,
SACE_YBB_YER076C_YER076C:-0
):0
,
SACE_YBA_YER076C_YER076C:-0
):0
,
SACE_YBH_YER076C_YER076C:-0
):0
,
BVK_YER076C_YER076C:-0
):0
,
ADI_YER076C_YER076C:-0
):0
,
BLH_YER076C_YER076C:-0
):0
,
BHN_YER076C_YER076C:-0
):0
,
BMH_YER076C_YER076C:-0
):0
,
ADR_YER076C_YER076C:-0
):0
,
CRC_YER076C_YER076C:-0
):0
,
ARV_YER076C_YER076C:-0
):0
,
BLM_YER076C_YER076C:-0
):0
,
BSN_YER076C_YER076C:-0
):0
,
BMI_YER076C_YER076C:-0
):0
,
AGS_YER076C_YER076C:-0
):0
,
BSM_YER076C_YER076C:-0
):0
,
BSC_YER076C_YER076C:-0
):0
,
BSB_YER076C_YER076C:-0
):0
,
BRF_YER076C_YER076C:-0
):0
,
BBV_YER076C_YER076C:-0
):0
,
BMK_YER076C_YER076C:-0
):0
,
AGA_YER076C_YER076C:-0
):0
,
ADD_YER076C_YER076C:-0
):0
,
CFE_YER076C_YER076C:-0
):0
,
AAI_YER076C_YER076C:-0
):0.00165398
,
(
BRB_YER076C_YER076C:-0
,
BLF_YER076C_YER076C:-0
):0.00165398
):0.00166169
,
(
(
(
(
(
(
(
(
SACE_YDD_YER076C_YER076C:-0
,
AAB_YER076C_YER076C:-0
):0
,
BML_YER076C_YER076C:-0
):0
,
BTC_YER076C_YER076C:-0
):0
,
CHR_YER076C_YER076C:-0
):0
,
CBN_YER076C_YER076C:-0
):0
,
ARB_YER076C_YER076C:-0
):0
,
ADM_YER076C_YER076C:-0
):0.00165398
,
(
(
(
(
(
(
(
CFI_YER076C_YER076C:-0
,
ARA_YER076C_YER076C:-0
):0
,
AEV_YER076C_YER076C:-0
):0
,
ARE_YER076C_YER076C:-0
):0
,
ALR_YER076C_YER076C:-0
):0
,
CFN_YER076C_YER076C:-0
):0
,
APL_YER076C_YER076C:-0
):0
,
CHK_YER076C_YER076C:-0
):0.00165398
):0.00166169
):0
,
(
SACE_YAW_YER076C_YER076C:-0
,
ALP_YER076C_YER076C:-0
):0.00331567
):0
,
(
SACE_YCG_YER076C_YER076C:-0
,
BHI_YER076C_YER076C:-0
):0.00331567
):0
,
(
(
(
(
CAA_YER076C_YER076C:-0
,
BVV_YER076C_YER076C:-0
):0
,
CAD_YER076C_YER076C:-0
):0
,
CAC_YER076C_YER076C:-0
):0
,
BVT_YER076C_YER076C:-0
):0.00331567
):0
,
(
AIP_YER076C_YER076C:-0
,
CAN_YER076C_YER076C:-0
):0.00331567
):0
,
(
BNQ_YER076C_YER076C:-0
,
BKN_YER076C_YER076C:-0
):0.00331567
):0
,
(
(
(
AHF_YER076C_YER076C:-0
,
AMP_YER076C_YER076C:-0
):0
,
CPB_YER076C_YER076C:-0
):0
,
ANQ_YER076C_YER076C:-0
):0.00331567
):0
,
CAQ_YER076C_YER076C:0.00331567
):0
,
(
AQB_YER076C_YER076C:-0
,
BRH_YER076C_YER076C:-0
):0.00331567
):0
,
CPF_YER076C_YER076C:0.00331567
):0.0125783
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER076C_YER076C:-0
,
SACE_YCA_YER076C_YER076C:-0
):0
,
SACE_YDC_YER076C_YER076C:-0
):0
,
SACE_YCD_YER076C_YER076C:-0
):0
,
SACE_YBV_YER076C_YER076C:-0
):0
,
SACE_YCH_YER076C_YER076C:-0
):0
,
SACE_YCE_YER076C_YER076C:-0
):0
,
SACE_YAM_YER076C_YER076C:-0
):0
,
SACE_GAV_YER076C_YER076C:-0
):0
,
SACE_GAP_YER076C_YER076C:-0
):0
,
SACE_YAA_YER076C_YER076C:-0
):0
,
SACE_YBN_YER076C_YER076C:-0
):0
,
SACE_YAD_YER076C_YER076C:-0
):0
,
BAT_YER076C_YER076C:-0
):0
,
AMT_YER076C_YER076C:-0
):0
,
BFR_YER076C_YER076C:-0
):0
,
AFS_YER076C_YER076C:-0
):0
,
BQA_YER076C_YER076C:-0
):0
,
CIS_YER076C_YER076C:-0
):0
,
BPB_YER076C_YER076C:-0
):0
,
BER_YER076C_YER076C:-0
):0
,
BKG_YER076C_YER076C:-0
):0
,
CKH_YER076C_YER076C:-0
):0
,
CIP_YER076C_YER076C:-0
):0
,
BPK_YER076C_YER076C:-0
):0
,
BKQ_YER076C_YER076C:-0
):0
,
BFD_YER076C_YER076C:-0
):0
,
ALS_YER076C_YER076C:-0
):0
,
CMT_YER076C_YER076C:-0
):0
,
BRC_YER076C_YER076C:-0
):0
,
CKT_YER076C_YER076C:-0
):0
,
BMN_YER076C_YER076C:-0
):0
,
BKD_YER076C_YER076C:-0
):0
,
ADS_YER076C_YER076C:-0
):0
,
BNI_YER076C_YER076C:-0
):0
,
ASG_YER076C_YER076C:-0
):0
,
BHT_YER076C_YER076C:-0
):0
,
ADB_YER076C_YER076C:-0
):0
,
AGI_YER076C_YER076C:-0
):0
,
ACS_YER076C_YER076C:-0
):0
,
BDA_YER076C_YER076C:-0
):0
,
ACR_YER076C_YER076C:-0
):0
,
CIM_YER076C_YER076C:-0
):0
,
BLR_YER076C_YER076C:-0
):0
,
ANA_YER076C_YER076C:-0
):0
,
CKD_YER076C_YER076C:-0
):0
,
AAV_YER076C_YER076C:-0
):0
,
AFT_YER076C_YER076C:-0
):0
,
ALQ_YER076C_YER076C:-0
):0
,
CIB_YER076C_YER076C:-0
):0
,
BII_YER076C_YER076C:-0
):0
,
BIL_YER076C_YER076C:-0
):0
,
BCA_YER076C_YER076C:-0
):0
,
BIP_YER076C_YER076C:-0
):0
,
BNV_YER076C_YER076C:-0
):0
,
BIH_YER076C_YER076C:-0
):0
,
BNL_YER076C_YER076C:-0
):0
,
CGV_YER076C_YER076C:-0
):0
,
ADT_YER076C_YER076C:-0
):0
,
AAA_YER076C_YER076C:-0
):0
,
CIQ_YER076C_YER076C:-0
):0
,
CIV_YER076C_YER076C:-0
):0
,
BEP_YER076C_YER076C:-0
):0
,
ABR_YER076C_YER076C:-0
):0
,
APV_YER076C_YER076C:-0
):0
,
CHE_YER076C_YER076C:-0
):0
,
BLS_YER076C_YER076C:-0
):0
,
BQN_YER076C_YER076C:-0
):0
,
BKC_YER076C_YER076C:-0
):0
,
AIT_YER076C_YER076C:-0
):0
,
BPQ_YER076C_YER076C:-0
):0
,
BDB_YER076C_YER076C:-0
):0
,
AGH_YER076C_YER076C:-0
):0
,
BRL_YER076C_YER076C:-0
):0
,
AKT_YER076C_YER076C:-0
):0
,
BIQ_YER076C_YER076C:-0
):0
,
CKF_YER076C_YER076C:-0
):0
,
BIS_YER076C_YER076C:-0
):0
,
CKL_YER076C_YER076C:-0
):0
,
CKI_YER076C_YER076C:-0
):0
,
CKG_YER076C_YER076C:-0
):0
,
BMQ_YER076C_YER076C:-0
):0
,
BFQ_YER076C_YER076C:-0
):0
,
CKM_YER076C_YER076C:-0
):0
,
BHL_YER076C_YER076C:-0
):0
,
ABQ_YER076C_YER076C:-0
):0
,
AFB_YER076C_YER076C:-0
):0
,
BTI_YER076C_YER076C:-0
):0
,
CKE_YER076C_YER076C:-0
):0
,
CNV_YER076C_YER076C:-0
):0
,
CIN_YER076C_YER076C:-0
):0
,
BNP_YER076C_YER076C:-0
):0
,
BNM_YER076C_YER076C:-0
):0
,
AGM_YER076C_YER076C:-0
):0
,
BPC_YER076C_YER076C:-0
):0
,
ARC_YER076C_YER076C:-0
):0
,
BLD_YER076C_YER076C:-0
):0
,
BFB_YER076C_YER076C:-0
):0
,
BTH_YER076C_YER076C:-0
):0
,
BLB_YER076C_YER076C:-0
):0
,
BLK_YER076C_YER076C:-0
):0
,
BPM_YER076C_YER076C:-0
):0
,
BPH_YER076C_YER076C:-0
):0
,
CKQ_YER076C_YER076C:-0
):0
,
BKI_YER076C_YER076C:-0
):0
,
CIA_YER076C_YER076C:-0
):0
,
BIC_YER076C_YER076C:-0
):0
,
CGT_YER076C_YER076C:-0
):0
,
BKE_YER076C_YER076C:-0
):0
,
AIR_YER076C_YER076C:-0
):0
,
CPD_YER076C_YER076C:-0
):0
,
ARL_YER076C_YER076C:-0
):0
,
BAS_YER076C_YER076C:-0
):0
,
BIN_YER076C_YER076C:-0
):0
,
BBH_YER076C_YER076C:-0
):0
,
ABE_YER076C_YER076C:-0
):0
,
CKC_YER076C_YER076C:-0
):0
,
AFD_YER076C_YER076C:-0
):0
,
APT_YER076C_YER076C:-0
):0
,
AHC_YER076C_YER076C:-0
):0
,
BPG_YER076C_YER076C:-0
):0
,
CKP_YER076C_YER076C:-0
):0
,
CBK_YER076C_YER076C:-0
):0
,
CFV_YER076C_YER076C:-0
):0
,
AHN_YER076C_YER076C:-0
):0
,
AVH_YER076C_YER076C:-0
):0
,
AIK_YER076C_YER076C:-0
):0
,
CKB_YER076C_YER076C:-0
):0
,
CQC_YER076C_YER076C:-0
):0
,
BMG_YER076C_YER076C:-0
):0
,
AHR_YER076C_YER076C:-0
):0
,
BSG_YER076C_YER076C:-0
):0
,
BFK_YER076C_YER076C:-0
):0
,
BBA_YER076C_YER076C:-0
):0
,
BNH_YER076C_YER076C:-0
):0
,
CBI_YER076C_YER076C:-0
):0
,
CIT_YER076C_YER076C:-0
):0
,
CGS_YER076C_YER076C:-0
):0
,
BVE_YER076C_YER076C:-0
):0
,
BPF_YER076C_YER076C:-0
):0
,
CIR_YER076C_YER076C:-0
):0
,
AHE_YER076C_YER076C:-0
):0
,
BAR_YER076C_YER076C:-0
):0
,
BKA_YER076C_YER076C:-0
):0
,
BDK_YER076C_YER076C:-0
):0
,
CQD_YER076C_YER076C:-0
):0
,
CHA_YER076C_YER076C:-0
):0
,
BIM_YER076C_YER076C:-0
):0.0078482
,
(
(
(
(
(
(
(
(
(
(
(
(
CHF_YER076C_YER076C:-0
,
AQQ_YER076C_YER076C:-0
):0
,
CRH_YER076C_YER076C:-0
):0
,
APS_YER076C_YER076C:-0
):0
,
AQM_YER076C_YER076C:-0
):0
,
BKP_YER076C_YER076C:-0
):0
,
BHB_YER076C_YER076C:-0
):0
,
BFN_YER076C_YER076C:-0
):0
,
CRG_YER076C_YER076C:-0
):0
,
AIM_YER076C_YER076C:-0
):0
,
ASD_YER076C_YER076C:-0
):0
,
BQM_YER076C_YER076C:-0
):0
,
ASE_YER076C_YER076C:-0
):0.0078482
):0.00473011
):0.00220464
):0.00360021
):0.00799521
):0.0159016
):0.0383428
):0.148213
,
(
(
(
(
(
(
(
(
(
(
(
BRG_YER076C_YER076C:-0
,
ALA_YER076C_YER076C:-0
):0
,
CGQ_YER076C_YER076C:-0
):0
,
CGK_YER076C_YER076C:-0
):0
,
CHM_YER076C_YER076C:-0
):0
,
ALK_YER076C_YER076C:-0
):0
,
ALC_YER076C_YER076C:-0
):0
,
ALB_YER076C_YER076C:-0
):0
,
ALH_YER076C_YER076C:-0
):0
,
AKR_YER076C_YER076C:-0
):0.00248482
,
(
(
SACE_YBU_YER076C_YER076C:-0
,
AEI_YER076C_YER076C:-0
):0.00165398
,
(
(
(
(
(
(
(
(
(
(
CMH_YER076C_YER076C:-0
,
AHQ_YER076C_YER076C:-0
):0
,
CHP_YER076C_YER076C:-0
):0
,
CLI_YER076C_YER076C:-0
):0
,
AEF_YER076C_YER076C:-0
):0
,
CMK_YER076C_YER076C:-0
):0
,
ARP_YER076C_YER076C:-0
):0
,
CIH_YER076C_YER076C:-0
):0
,
CHN_YER076C_YER076C:-0
):0
,
CLQ_YER076C_YER076C:-0
):0
,
ARM_YER076C_YER076C:-0
):0.00165398
):0.000830844
):0.0975907
,
(
(
BAK_YER076C_YER076C:0.0192805
,
(
SACE_YAC_YER076C_YER076C:0.00456772
,
(
AKD_YER076C_YER076C:0.00248482
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YER076C_YER076C:-0
,
SACE_YCV_YER076C_YER076C:-0
):0
,
SACE_YBP_YER076C_YER076C:-0
):0
,
AKI_YER076C_YER076C:-0
):0
,
APQ_YER076C_YER076C:-0
):0
,
ATP_YER076C_YER076C:-0
):0
,
ATE_YER076C_YER076C:-0
):0
,
AKB_YER076C_YER076C:-0
):0
,
AHS_YER076C_YER076C:-0
):0
,
ADF_YER076C_YER076C:-0
):0
,
AKE_YER076C_YER076C:-0
):0
,
APR_YER076C_YER076C:-0
):0
,
AKH_YER076C_YER076C:-0
):0
,
ADV_YER076C_YER076C:-0
):0
,
ADA_YER076C_YER076C:-0
):0
,
AKC_YER076C_YER076C:-0
):0.00165398
,
(
(
(
(
(
(
(
CQM_YER076C_YER076C:-0
,
CQL_YER076C_YER076C:-0
):0
,
CQN_YER076C_YER076C:-0
):0
,
CQK_YER076C_YER076C:-0
):0
,
CQF_YER076C_YER076C:-0
):0
,
CQH_YER076C_YER076C:-0
):0
,
ANN_YER076C_YER076C:-0
):0
,
CQE_YER076C_YER076C:-0
):0.00165398
):0.000830844
):0.00208289
):0.0147128
):0.0624177
,
(
(
(
(
BFT_YER076C_YER076C:-0
,
BGE_YER076C_YER076C:-0
):0.0190742
,
(
AFN_YER076C_YER076C:0.0160301
,
(
SACE_YCN_YER076C_YER076C:0.00834735
,
(
SACE_YDG_YER076C_YER076C:0.00331567
,
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YER076C_YER076C:-0
,
SACE_YCW_YER076C_YER076C:-0
):0
,
SACE_GAS_YER076C_YER076C:-0
):0
,
SACE_YBZ_YER076C_YER076C:-0
):0
,
AMC_YER076C_YER076C:-0
):0
,
AMB_YER076C_YER076C:-0
):0
,
CGB_YER076C_YER076C:-0
):0
,
BEG_YER076C_YER076C:-0
):0
,
BFL_YER076C_YER076C:-0
):0
,
BFA_YER076C_YER076C:-0
):0
,
ABH_YER076C_YER076C:-0
):0.00331567
):0.00503169
):0.00768274
):0.00304412
):0.00268993
,
(
(
CCS_YER076C_YER076C:-0
,
CCR_YER076C_YER076C:-0
):0.0197916
,
(
CQB_YER076C_YER076C:0.0174783
,
(
(
BBT_YER076C_YER076C:0.00331567
,
(
BPI_YER076C_YER076C:-0
,
BPN_YER076C_YER076C:-0
):0.00331567
):0.0153566
,
(
CKA_YER076C_YER076C:0.0180485
,
(
(
SACE_YBJ_YER076C_YER076C:0.00540632
,
(
CKN_YER076C_YER076C:0.00248482
,
(
(
ASV_YER076C_YER076C:-0
,
BRV_YER076C_YER076C:-0
):0.00165398
,
(
BMD_YER076C_YER076C:-0
,
CID_YER076C_YER076C:-0
):0.00165398
):0.000830844
):0.00292149
):0.00826339
,
(
AEE_YER076C_YER076C:0.00729516
,
(
(
(
BBG_YER076C_YER076C:-0
,
BRQ_YER076C_YER076C:-0
):0
,
CFC_YER076C_YER076C:-0
):0.00456772
,
(
AEC_YER076C_YER076C:0.00248482
,
(
(
(
CFH_YER076C_YER076C:-0
,
CBR_YER076C_YER076C:-0
):0
,
CFG_YER076C_YER076C:-0
):0.00165398
,
AEL_YER076C_YER076C:0.00165398
):0.000830844
):0.00208289
):0.00272744
):0.00637454
):0.00437877
):0.000623794
):-0.001194
):0.0023133
):0.00197256
):0.0408603
,
(
(
(
BHQ_YER076C_YER076C:0.00708551
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YER076C_YER076C:-0
,
CMF_YER076C_YER076C:-0
):0
,
BTS_YER076C_YER076C:-0
):0
,
CMI_YER076C_YER076C:-0
):0
,
ANR_YER076C_YER076C:-0
):0
,
CLN_YER076C_YER076C:-0
):0
,
ADN_YER076C_YER076C:-0
):0
,
APA_YER076C_YER076C:-0
):0
,
ANT_YER076C_YER076C:-0
):0
,
AAD_YER076C_YER076C:-0
):0
,
CLM_YER076C_YER076C:-0
):0
,
AFM_YER076C_YER076C:-0
):0
,
AQN_YER076C_YER076C:-0
):0
,
CMN_YER076C_YER076C:-0
):0
,
ANS_YER076C_YER076C:-0
):0
,
ANV_YER076C_YER076C:-0
):0
,
CDK_YER076C_YER076C:-0
):0.00415037
,
(
(
SACE_YCM_YER076C_YER076C:-0
,
SACE_YDE_YER076C_YER076C:-0
):0.00165398
,
(
(
AGT_YER076C_YER076C:-0
,
CEP_YER076C_YER076C:-0
):0
,
CDA_YER076C_YER076C:-0
):0.00165398
):0.00249639
):0.00293514
):0.00258942
,
(
SACE_YBL_YER076C_YER076C:0.00866577
,
(
(
(
(
(
(
(
SACE_YDI_YER076C_YER076C:-0
,
SACE_YCO_YER076C_YER076C:-0
):0
,
CMS_YER076C_YER076C:-0
):0
,
ADG_YER076C_YER076C:-0
):0
,
CDQ_YER076C_YER076C:-0
):0
,
CDP_YER076C_YER076C:-0
):0.00165398
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YER076C_YER076C:-0
,
SACE_YBS_YER076C_YER076C:-0
):0
,
AVI_YER076C_YER076C:-0
):0
,
ANF_YER076C_YER076C:-0
):0
,
ANK_YER076C_YER076C:-0
):0
,
ANI_YER076C_YER076C:-0
):0
,
ANE_YER076C_YER076C:-0
):0
,
ANC_YER076C_YER076C:-0
):0
,
AKN_YER076C_YER076C:-0
):0
,
ACD_YER076C_YER076C:-0
):0
,
ANG_YER076C_YER076C:-0
):0
,
AND_YER076C_YER076C:-0
):0
,
ANH_YER076C_YER076C:-0
):0
,
ACL_YER076C_YER076C:-0
):0.00165398
):0.00648619
,
(
(
CMG_YER076C_YER076C:-0
,
BTB_YER076C_YER076C:-0
):0.00708748
,
(
(
(
ASH_YER076C_YER076C:-0
,
AEB_YER076C_YER076C:-0
):0.00165398
,
(
CFD_YER076C_YER076C:-0
,
CFM_YER076C_YER076C:-0
):0.00165398
):0.00417361
,
(
SACE_YCY_YER076C_YER076C:0.00331567
,
(
(
(
(
SACE_MAL_YER076C_YER076C:-0
,
AKM_YER076C_YER076C:-0
):0
,
BMC_YER076C_YER076C:-0
):0
,
BMA_YER076C_YER076C:-0
):0
,
BMB_YER076C_YER076C:-0
):0.00331567
):0.00251192
):0.0012599
):0.00105269
):0.000525604
):0.00100916
):0.0266722
,
(
(
(
AAC_YER076C_YER076C:0.00498507
,
BSI_YER076C_YER076C:0.00498507
):0.00463402
,
(
SACE_YDM_YER076C_YER076C:0.00834735
,
CCL_YER076C_YER076C:0.00834735
):0.00127173
):0.00382066
,
(
(
(
(
(
(
BAI_YER076C_YER076C:-0
,
ACQ_YER076C_YER076C:-0
):0
,
CCN_YER076C_YER076C:-0
):0
,
CDL_YER076C_YER076C:-0
):0.00331567
,
BAP_YER076C_YER076C:0.00331567
):0.00503169
,
CQA_YER076C_YER076C:0.00834735
):0.00274553
,
(
CCQ_YER076C_YER076C:0.011923
,
(
CNK_YER076C_YER076C:0.00912827
,
(
(
(
(
AHH_YER076C_YER076C:-0
,
BAF_YER076C_YER076C:-0
):0
,
AFK_YER076C_YER076C:-0
):0
,
CFA_YER076C_YER076C:-0
):0.00821682
,
(
(
CGN_YER076C_YER076C:0.0020694
,
(
CGP_YER076C_YER076C:0.00248482
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YER076C_YER076C:-0
,
SACE_YDA_YER076C_YER076C:-0
):0
,
SACE_YCK_YER076C_YER076C:-0
):0
,
SACE_YCJ_YER076C_YER076C:-0
):0
,
ACM_YER076C_YER076C:-0
):0
,
BEH_YER076C_YER076C:-0
):0
,
AKL_YER076C_YER076C:-0
):0
,
ACK_YER076C_YER076C:-0
):0
,
CEL_YER076C_YER076C:-0
):0
,
ABB_YER076C_YER076C:-0
):0
,
ARI_YER076C_YER076C:-0
):0
,
ADH_YER076C_YER076C:-0
):0.00165398
,
AQS_YER076C_YER076C:0.00165398
):0.000830844
):-0.000415422
):0.00433305
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YER076C_YER076C:-0
,
AVD_YER076C_YER076C:-0
):0
,
CLV_YER076C_YER076C:-0
):0
,
CLL_YER076C_YER076C:-0
):0
,
APF_YER076C_YER076C:-0
):0
,
AVC_YER076C_YER076C:-0
):0
,
CMD_YER076C_YER076C:-0
):0
,
AVM_YER076C_YER076C:-0
):0
,
CQR_YER076C_YER076C:-0
):0
,
AVL_YER076C_YER076C:-0
):0
,
CLK_YER076C_YER076C:-0
):0
,
APC_YER076C_YER076C:-0
):0
,
CME_YER076C_YER076C:-0
):0
,
CLP_YER076C_YER076C:-0
):0
,
CLR_YER076C_YER076C:-0
):0
,
APE_YER076C_YER076C:-0
):0
,
CMB_YER076C_YER076C:-0
):0
,
CQQ_YER076C_YER076C:-0
):0
,
CLT_YER076C_YER076C:-0
):0
,
CML_YER076C_YER076C:-0
):0
,
CMC_YER076C_YER076C:-0
):0
,
CLS_YER076C_YER076C:-0
):0.00165398
,
CMM_YER076C_YER076C:0.00165398
):0.00490568
,
(
ASM_YER076C_YER076C:0.00456772
,
(
AGG_YER076C_YER076C:0.00290024
,
(
CEK_YER076C_YER076C:0.00248482
,
(
CGH_YER076C_YER076C:0.00165398
,
(
(
(
(
AFH_YER076C_YER076C:-0
,
BVD_YER076C_YER076C:-0
):0
,
AFR_YER076C_YER076C:-0
):0
,
AEP_YER076C_YER076C:-0
):0
,
CEV_YER076C_YER076C:-0
):0.00165398
):0.000830844
):0.000415422
):0.00166747
):0.00199194
):-0.00015721
):0.00181437
):0.000911457
):0.00279472
):-0.000830113
):0.00234686
):0.0266722
):0.0141881
):0.0215574
):0.035173
):0.131245
):0.124291
):0.503746
):2.07655
):4.61268
):13.0579
)
;
