(
(
(
(
(
(
AVS_YER118C_SHO1:-0
,
AVP_YER118C_SHO1:-0
):0
,
AVR_YER118C_SHO1:-0
):0
,
AVT_YER118C_SHO1:-0
):0.011053
,
(
(
CPR_YER118C_SHO1:-0
,
CPN_YER118C_SHO1:-0
):0.00896755
,
(
(
(
(
(
BDE_YER118C_SHO1:-0
,
BDA_YER118C_SHO1:-0
):0
,
BDB_YER118C_SHO1:-0
):0
,
BDI_YER118C_SHO1:-0
):0
,
BDD_YER118C_SHO1:-0
):0.0040995
,
(
(
BCQ_YER118C_SHO1:-0
,
BNB_YER118C_SHO1:-0
):0.00272779
,
(
(
(
(
(
BED_YER118C_SHO1:-0
,
BEB_YER118C_SHO1:-0
):0
,
BDS_YER118C_SHO1:-0
):0
,
BCL_YER118C_SHO1:-0
):0
,
BCP_YER118C_SHO1:-0
):0
,
BCB_YER118C_SHO1:-0
):0.00272779
):0.00137171
):0.00486805
):0.00208548
):0.00193224
,
(
(
(
CBM_YER118C_SHO1:-0
,
CBL_YER118C_SHO1:-0
):0.00963938
,
ADV_YER118C_SHO1:0.00963938
):0.00351789
,
(
(
(
(
(
(
AVV_YER118C_SHO1:-0
,
BAE_YER118C_SHO1:-0
):0
,
BAB_YER118C_SHO1:-0
):0
,
BAC_YER118C_SHO1:-0
):0
,
BAA_YER118C_SHO1:-0
):0.0040995
,
(
CNQ_YER118C_SHO1:-0
,
CNV_YER118C_SHO1:-0
):0.0040995
):0.00764291
,
(
CPS_YER118C_SHO1:0.0082464
,
CPT_YER118C_SHO1:0.0082464
):0.003496
):0.00141487
):-0.00017199
):0.0341437
,
(
(
BVA_YER118C_SHO1:0.00824782
,
(
(
(
(
(
(
(
(
(
(
SACE_YCV_YER118C_SHO1:-0
,
SACE_YBP_YER118C_SHO1:-0
):0
,
AKI_YER118C_SHO1:-0
):0
,
APQ_YER118C_SHO1:-0
):0
,
ATP_YER118C_SHO1:-0
):0
,
ATE_YER118C_SHO1:-0
):0
,
APR_YER118C_SHO1:-0
):0
,
ADA_YER118C_SHO1:-0
):0
,
AKG_YER118C_SHO1:-0
):0.00547648
,
(
CQA_YER118C_SHO1:-0
,
CQB_YER118C_SHO1:-0
):0.00547648
):0.00277276
,
(
(
(
(
CPM_YER118C_SHO1:-0
,
CPK_YER118C_SHO1:-0
):0
,
CPL_YER118C_SHO1:-0
):0.00686819
,
(
(
BBM_YER118C_SHO1:-0
,
CPA_YER118C_SHO1:-0
):0.00549152
,
(
BDV_YER118C_SHO1:0.00513223
,
(
(
(
(
(
(
(
(
(
(
BDR_YER118C_SHO1:-0
,
BMV_YER118C_SHO1:-0
):0
,
BCE_YER118C_SHO1:-0
):0
,
BDH_YER118C_SHO1:-0
):0
,
BNA_YER118C_SHO1:-0
):0
,
BCC_YER118C_SHO1:-0
):0
,
BNC_YER118C_SHO1:-0
):0
,
BND_YER118C_SHO1:-0
):0
,
AAS_YER118C_SHO1:-0
):0.00136128
,
(
BCK_YER118C_SHO1:-0
,
BDQ_YER118C_SHO1:-0
):0.00136128
):0.00342671
,
(
BMR_YER118C_SHO1:0.00272779
,
(
BEC_YER118C_SHO1:-0
,
BCH_YER118C_SHO1:-0
):0.00272779
):0.0020602
):0.000344245
):0.000359285
):0.00137667
):0.00131889
,
(
(
(
BHA_YER118C_SHO1:-0
,
BEI_YER118C_SHO1:-0
):0
,
BEN_YER118C_SHO1:-0
):0.00789949
,
(
(
(
ATB_YER118C_SHO1:0.00272779
,
(
BTT_YER118C_SHO1:-0
,
CNK_YER118C_SHO1:-0
):0.00272779
):0
,
ADK_YER118C_SHO1:0.00272779
):0
,
CRE_YER118C_SHO1:0.00272779
):0.0051717
):0.000287588
):6.21639e-05
):-1.42027e-06
):0.0301811
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YER118C_SHO1:-0
,
SACE_YCF_YER118C_SHO1:-0
):0
,
SACE_YAY_YER118C_SHO1:-0
):0
,
SACE_YCR_YER118C_SHO1:-0
):0
,
SACE_YDD_YER118C_SHO1:-0
):0
,
SACE_YBG_YER118C_SHO1:-0
):0
,
SACE_YAC_YER118C_SHO1:-0
):0
,
SACE_YDC_YER118C_SHO1:-0
):0
,
SACE_YDB_YER118C_SHO1:-0
):0
,
SACE_YCX_YER118C_SHO1:-0
):0
,
SACE_YAV_YER118C_SHO1:-0
):0
,
SACE_YBR_YER118C_SHO1:-0
):0
,
SACE_YCD_YER118C_SHO1:-0
):0
,
SACE_YBJ_YER118C_SHO1:-0
):0
,
SACE_YCY_YER118C_SHO1:-0
):0
,
SACE_YAB_YER118C_SHO1:-0
):0
,
SACE_YCN_YER118C_SHO1:-0
):0
,
SACE_YCS_YER118C_SHO1:-0
):0
,
SACE_YBQ_YER118C_SHO1:-0
):0
,
SACE_YDH_YER118C_SHO1:-0
):0
,
SACE_YCM_YER118C_SHO1:-0
):0
,
SACE_YAF_YER118C_SHO1:-0
):0
,
SACE_YCH_YER118C_SHO1:-0
):0
,
SACE_GAL_YER118C_SHO1:-0
):0
,
SACE_YCI_YER118C_SHO1:-0
):0
,
SACE_YDM_YER118C_SHO1:-0
):0
,
SACE_YDA_YER118C_SHO1:-0
):0
,
SACE_YAT_YER118C_SHO1:-0
):0
,
SACE_YBE_YER118C_SHO1:-0
):0
,
SACE_YAZ_YER118C_SHO1:-0
):0
,
SACE_YDI_YER118C_SHO1:-0
):0
,
SACE_YDG_YER118C_SHO1:-0
):0
,
SACE_MAL_YER118C_SHO1:-0
):0
,
SACE_YBF_YER118C_SHO1:-0
):0
,
SACE_YCO_YER118C_SHO1:-0
):0
,
SACE_YDJ_YER118C_SHO1:-0
):0
,
SACE_YAQ_YER118C_SHO1:-0
):0
,
SACE_YBT_YER118C_SHO1:-0
):0
,
SACE_YDF_YER118C_SHO1:-0
):0
,
SACE_YAL_YER118C_SHO1:-0
):0
,
SACE_YBU_YER118C_SHO1:-0
):0
,
SACE_YCJ_YER118C_SHO1:-0
):0
,
SACE_YCQ_YER118C_SHO1:-0
):0
,
SACE_YBB_YER118C_SHO1:-0
):0
,
SACE_YAM_YER118C_SHO1:-0
):0
,
SACE_GAV_YER118C_SHO1:-0
):0
,
SACE_YBA_YER118C_SHO1:-0
):0
,
SACE_YAR_YER118C_SHO1:-0
):0
,
SACE_YAG_YER118C_SHO1:-0
):0
,
SACE_YCU_YER118C_SHO1:-0
):0
,
SACE_YCP_YER118C_SHO1:-0
):0
,
SACE_YDO_YER118C_SHO1:-0
):0
,
SACE_YBX_YER118C_SHO1:-0
):0
,
SACE_YAN_YER118C_SHO1:-0
):0
,
SACE_YCB_YER118C_SHO1:-0
):0
,
SACE_YCZ_YER118C_SHO1:-0
):0
,
SACE_YCW_YER118C_SHO1:-0
):0
,
SACE_GAS_YER118C_SHO1:-0
):0
,
SACE_YBS_YER118C_SHO1:-0
):0
,
SACE_GAP_YER118C_SHO1:-0
):0
,
SACE_GAT_YER118C_SHO1:-0
):0
,
SACE_MAB_YER118C_SHO1:-0
):0
,
SACE_YAA_YER118C_SHO1:-0
):0
,
SACE_YBY_YER118C_SHO1:-0
):0
,
SACE_YCT_YER118C_SHO1:-0
):0
,
SACE_YAP_YER118C_SHO1:-0
):0
,
SACE_YBN_YER118C_SHO1:-0
):0
,
SACE_YBH_YER118C_SHO1:-0
):0
,
SACE_YBZ_YER118C_SHO1:-0
):0
,
SACE_YDE_YER118C_SHO1:-0
):0
,
SACE_YAD_YER118C_SHO1:-0
):0
,
BCS_YER118C_SHO1:-0
):0
,
CAA_YER118C_SHO1:-0
):0
,
CCS_YER118C_SHO1:-0
):0
,
CAT_YER118C_SHO1:-0
):0
,
CFI_YER118C_SHO1:-0
):0
,
AEG_YER118C_SHO1:-0
):0
,
CQM_YER118C_SHO1:-0
):0
,
BVV_YER118C_SHO1:-0
):0
,
CEM_YER118C_SHO1:-0
):0
,
AGK_YER118C_SHO1:-0
):0
,
AQG_YER118C_SHO1:-0
):0
,
BTN_YER118C_SHO1:-0
):0
,
CIK_YER118C_SHO1:-0
):0
,
BHE_YER118C_SHO1:-0
):0
,
CAF_YER118C_SHO1:-0
):0
,
AIP_YER118C_SHO1:-0
):0
,
CQL_YER118C_SHO1:-0
):0
,
BLE_YER118C_SHO1:-0
):0
,
BVK_YER118C_SHO1:-0
):0
,
AES_YER118C_SHO1:-0
):0
,
APN_YER118C_SHO1:-0
):0
,
ASA_YER118C_SHO1:-0
):0
,
BAT_YER118C_SHO1:-0
):0
,
ACT_YER118C_SHO1:-0
):0
,
AIF_YER118C_SHO1:-0
):0
,
AQT_YER118C_SHO1:-0
):0
,
ADI_YER118C_SHO1:-0
):0
,
AKM_YER118C_SHO1:-0
):0
,
AFS_YER118C_SHO1:-0
):0
,
CGD_YER118C_SHO1:-0
):0
,
CCF_YER118C_SHO1:-0
):0
,
ASS_YER118C_SHO1:-0
):0
,
ARR_YER118C_SHO1:-0
):0
,
ASV_YER118C_SHO1:-0
):0
,
ABK_YER118C_SHO1:-0
):0
,
BFC_YER118C_SHO1:-0
):0
,
BGB_YER118C_SHO1:-0
):0
,
CBA_YER118C_SHO1:-0
):0
,
CDR_YER118C_SHO1:-0
):0
,
AAM_YER118C_SHO1:-0
):0
,
BQS_YER118C_SHO1:-0
):0
,
BBK_YER118C_SHO1:-0
):0
,
ACP_YER118C_SHO1:-0
):0
,
BTL_YER118C_SHO1:-0
):0
,
CCH_YER118C_SHO1:-0
):0
,
AMD_YER118C_SHO1:-0
):0
,
BHN_YER118C_SHO1:-0
):0
,
AST_YER118C_SHO1:-0
):0
,
BQA_YER118C_SHO1:-0
):0
,
BRG_YER118C_SHO1:-0
):0
,
AMS_YER118C_SHO1:-0
):0
,
AIB_YER118C_SHO1:-0
):0
,
BSK_YER118C_SHO1:-0
):0
,
BET_YER118C_SHO1:-0
):0
,
BHC_YER118C_SHO1:-0
):0
,
AMC_YER118C_SHO1:-0
):0
,
CHI_YER118C_SHO1:-0
):0
,
BMH_YER118C_SHO1:-0
):0
,
BPB_YER118C_SHO1:-0
):0
,
AMB_YER118C_SHO1:-0
):0
,
CEB_YER118C_SHO1:-0
):0
,
CLA_YER118C_SHO1:-0
):0
,
AQI_YER118C_SHO1:-0
):0
,
BNK_YER118C_SHO1:-0
):0
,
BKR_YER118C_SHO1:-0
):0
,
BMD_YER118C_SHO1:-0
):0
,
CPI_YER118C_SHO1:-0
):0
,
BRM_YER118C_SHO1:-0
):0
,
AHI_YER118C_SHO1:-0
):0
,
CCM_YER118C_SHO1:-0
):0
,
BER_YER118C_SHO1:-0
):0
,
BFP_YER118C_SHO1:-0
):0
,
CIE_YER118C_SHO1:-0
):0
,
CNM_YER118C_SHO1:-0
):0
,
CHC_YER118C_SHO1:-0
):0
,
BKG_YER118C_SHO1:-0
):0
,
CBG_YER118C_SHO1:-0
):0
,
BKL_YER118C_SHO1:-0
):0
,
BDG_YER118C_SHO1:-0
):0
,
BLG_YER118C_SHO1:-0
):0
,
AAB_YER118C_SHO1:-0
):0
,
ACM_YER118C_SHO1:-0
):0
,
AGT_YER118C_SHO1:-0
):0
,
BGI_YER118C_SHO1:-0
):0
,
BGD_YER118C_SHO1:-0
):0
,
BQP_YER118C_SHO1:-0
):0
,
AII_YER118C_SHO1:-0
):0
,
BAI_YER118C_SHO1:-0
):0
,
CLD_YER118C_SHO1:-0
):0
,
CRA_YER118C_SHO1:-0
):0
,
ADR_YER118C_SHO1:-0
):0
,
CEH_YER118C_SHO1:-0
):0
,
BGQ_YER118C_SHO1:-0
):0
,
CQP_YER118C_SHO1:-0
):0
,
AVI_YER118C_SHO1:-0
):0
,
AHM_YER118C_SHO1:-0
):0
,
BKQ_YER118C_SHO1:-0
):0
,
BAP_YER118C_SHO1:-0
):0
,
ACG_YER118C_SHO1:-0
):0
,
AFA_YER118C_SHO1:-0
):0
,
BBI_YER118C_SHO1:-0
):0
,
CAH_YER118C_SHO1:-0
):0
,
ATD_YER118C_SHO1:-0
):0
,
ATQ_YER118C_SHO1:-0
):0
,
BNT_YER118C_SHO1:-0
):0
,
ALE_YER118C_SHO1:-0
):0
,
AKD_YER118C_SHO1:-0
):0
,
BFD_YER118C_SHO1:-0
):0
,
CRC_YER118C_SHO1:-0
):0
,
CFB_YER118C_SHO1:-0
):0
,
BGS_YER118C_SHO1:-0
):0
,
ALS_YER118C_SHO1:-0
):0
,
AGF_YER118C_SHO1:-0
):0
,
AMN_YER118C_SHO1:-0
):0
,
BIR_YER118C_SHO1:-0
):0
,
BRC_YER118C_SHO1:-0
):0
,
AHH_YER118C_SHO1:-0
):0
,
BPL_YER118C_SHO1:-0
):0
,
ARV_YER118C_SHO1:-0
):0
,
CQN_YER118C_SHO1:-0
):0
,
BKD_YER118C_SHO1:-0
):0
,
BFS_YER118C_SHO1:-0
):0
,
AGN_YER118C_SHO1:-0
):0
,
AMI_YER118C_SHO1:-0
):0
,
AQD_YER118C_SHO1:-0
):0
,
BML_YER118C_SHO1:-0
):0
,
ANF_YER118C_SHO1:-0
):0
,
ALA_YER118C_SHO1:-0
):0
,
AQQ_YER118C_SHO1:-0
):0
,
BNR_YER118C_SHO1:-0
):0
,
ADS_YER118C_SHO1:-0
):0
,
CDE_YER118C_SHO1:-0
):0
,
CFD_YER118C_SHO1:-0
):0
,
BBC_YER118C_SHO1:-0
):0
,
BNI_YER118C_SHO1:-0
):0
,
AAP_YER118C_SHO1:-0
):0
,
ASG_YER118C_SHO1:-0
):0
,
BLN_YER118C_SHO1:-0
):0
,
BKT_YER118C_SHO1:-0
):0
,
BHT_YER118C_SHO1:-0
):0
,
ADB_YER118C_SHO1:-0
):0
,
AKP_YER118C_SHO1:-0
):0
,
AQR_YER118C_SHO1:-0
):0
,
BTD_YER118C_SHO1:-0
):0
,
CDD_YER118C_SHO1:-0
):0
,
CAM_YER118C_SHO1:-0
):0
,
ACS_YER118C_SHO1:-0
):0
,
ARA_YER118C_SHO1:-0
):0
,
CCR_YER118C_SHO1:-0
):0
,
BEF_YER118C_SHO1:-0
):0
,
ARK_YER118C_SHO1:-0
):0
,
BBP_YER118C_SHO1:-0
):0
,
ABP_YER118C_SHO1:-0
):0
,
BTG_YER118C_SHO1:-0
):0
,
BPR_YER118C_SHO1:-0
):0
,
ACQ_YER118C_SHO1:-0
):0
,
ADL_YER118C_SHO1:-0
):0
,
AAE_YER118C_SHO1:-0
):0
,
CEN_YER118C_SHO1:-0
):0
,
CGE_YER118C_SHO1:-0
):0
,
CCV_YER118C_SHO1:-0
):0
,
AQE_YER118C_SHO1:-0
):0
,
ANA_YER118C_SHO1:-0
):0
,
BLL_YER118C_SHO1:-0
):0
,
BRB_YER118C_SHO1:-0
):0
,
CBF_YER118C_SHO1:-0
):0
,
AAV_YER118C_SHO1:-0
):0
,
ABS_YER118C_SHO1:-0
):0
,
AFT_YER118C_SHO1:-0
):0
,
BLM_YER118C_SHO1:-0
):0
,
AEN_YER118C_SHO1:-0
):0
,
ALQ_YER118C_SHO1:-0
):0
,
BNE_YER118C_SHO1:-0
):0
,
AFI_YER118C_SHO1:-0
):0
,
CGR_YER118C_SHO1:-0
):0
,
BMI_YER118C_SHO1:-0
):0
,
AEV_YER118C_SHO1:-0
):0
,
BPA_YER118C_SHO1:-0
):0
,
BVD_YER118C_SHO1:-0
):0
,
BII_YER118C_SHO1:-0
):0
,
ANK_YER118C_SHO1:-0
):0
,
BIL_YER118C_SHO1:-0
):0
,
ARE_YER118C_SHO1:-0
):0
,
CQV_YER118C_SHO1:-0
):0
,
BGP_YER118C_SHO1:-0
):0
,
BIP_YER118C_SHO1:-0
):0
,
AGS_YER118C_SHO1:-0
):0
,
BGV_YER118C_SHO1:-0
):0
,
BTC_YER118C_SHO1:-0
):0
,
BKF_YER118C_SHO1:-0
):0
,
ALT_YER118C_SHO1:-0
):0
,
BDM_YER118C_SHO1:-0
):0
,
BBD_YER118C_SHO1:-0
):0
,
ADF_YER118C_SHO1:-0
):0
,
CGQ_YER118C_SHO1:-0
):0
,
CCP_YER118C_SHO1:-0
):0
,
AMG_YER118C_SHO1:-0
):0
,
BNV_YER118C_SHO1:-0
):0
,
BID_YER118C_SHO1:-0
):0
,
CRL_YER118C_SHO1:-0
):0
,
CRK_YER118C_SHO1:-0
):0
,
CDN_YER118C_SHO1:-0
):0
,
BBB_YER118C_SHO1:-0
):0
,
BCR_YER118C_SHO1:-0
):0
,
CEP_YER118C_SHO1:-0
):0
,
BPT_YER118C_SHO1:-0
):0
,
CGV_YER118C_SHO1:-0
):0
,
AHF_YER118C_SHO1:-0
):0
,
CNI_YER118C_SHO1:-0
):0
,
ACH_YER118C_SHO1:-0
):0
,
CCD_YER118C_SHO1:-0
):0
,
APM_YER118C_SHO1:-0
):0
,
AQC_YER118C_SHO1:-0
):0
,
BSP_YER118C_SHO1:-0
):0
,
AIQ_YER118C_SHO1:-0
):0
,
BAN_YER118C_SHO1:-0
):0
,
ANI_YER118C_SHO1:-0
):0
,
AML_YER118C_SHO1:-0
):0
,
ATS_YER118C_SHO1:-0
):0
,
AEQ_YER118C_SHO1:-0
):0
,
CQK_YER118C_SHO1:-0
):0
,
BTF_YER118C_SHO1:-0
):0
,
BQE_YER118C_SHO1:-0
):0
,
BEP_YER118C_SHO1:-0
):0
,
ABR_YER118C_SHO1:-0
):0
,
AMM_YER118C_SHO1:-0
):0
,
AEA_YER118C_SHO1:-0
):0
,
CGB_YER118C_SHO1:-0
):0
,
APV_YER118C_SHO1:-0
):0
,
BHK_YER118C_SHO1:-0
):0
,
BKK_YER118C_SHO1:-0
):0
,
CMS_YER118C_SHO1:-0
):0
,
CCG_YER118C_SHO1:-0
):0
,
ANE_YER118C_SHO1:-0
):0
,
AAH_YER118C_SHO1:-0
):0
,
AET_YER118C_SHO1:-0
):0
,
CHL_YER118C_SHO1:-0
):0
,
AEE_YER118C_SHO1:-0
):0
,
BBE_YER118C_SHO1:-0
):0
,
AFE_YER118C_SHO1:-0
):0
,
CCC_YER118C_SHO1:-0
):0
,
CFM_YER118C_SHO1:-0
):0
,
AAN_YER118C_SHO1:-0
):0
,
BQN_YER118C_SHO1:-0
):0
,
BAK_YER118C_SHO1:-0
):0
,
BDL_YER118C_SHO1:-0
):0
,
AIT_YER118C_SHO1:-0
):0
,
BGC_YER118C_SHO1:-0
):0
,
BPQ_YER118C_SHO1:-0
):0
,
AGR_YER118C_SHO1:-0
):0
,
ARS_YER118C_SHO1:-0
):0
,
CBE_YER118C_SHO1:-0
):0
,
CFT_YER118C_SHO1:-0
):0
,
BIG_YER118C_SHO1:-0
):0
,
CHV_YER118C_SHO1:-0
):0
,
AGH_YER118C_SHO1:-0
):0
,
CCQ_YER118C_SHO1:-0
):0
,
CNP_YER118C_SHO1:-0
):0
,
BVB_YER118C_SHO1:-0
):0
,
CDF_YER118C_SHO1:-0
):0
,
ASP_YER118C_SHO1:-0
):0
,
BFE_YER118C_SHO1:-0
):0
,
AKL_YER118C_SHO1:-0
):0
,
BRL_YER118C_SHO1:-0
):0
,
AIL_YER118C_SHO1:-0
):0
,
BBL_YER118C_SHO1:-0
):0
,
AFP_YER118C_SHO1:-0
):0
,
ALV_YER118C_SHO1:-0
):0
,
CPE_YER118C_SHO1:-0
):0
,
ALP_YER118C_SHO1:-0
):0
,
AHL_YER118C_SHO1:-0
):0
,
AEI_YER118C_SHO1:-0
):0
,
BQT_YER118C_SHO1:-0
):0
,
ABV_YER118C_SHO1:-0
):0
,
AKT_YER118C_SHO1:-0
):0
,
BIQ_YER118C_SHO1:-0
):0
,
BIT_YER118C_SHO1:-0
):0
,
BLA_YER118C_SHO1:-0
):0
,
AFR_YER118C_SHO1:-0
):0
,
AKQ_YER118C_SHO1:-0
):0
,
BAF_YER118C_SHO1:-0
):0
,
BKH_YER118C_SHO1:-0
):0
,
ALR_YER118C_SHO1:-0
):0
,
CDA_YER118C_SHO1:-0
):0
,
BMF_YER118C_SHO1:-0
):0
,
AAL_YER118C_SHO1:-0
):0
,
AHV_YER118C_SHO1:-0
):0
,
BIS_YER118C_SHO1:-0
):0
,
AKE_YER118C_SHO1:-0
):0
,
BFG_YER118C_SHO1:-0
):0
,
ADG_YER118C_SHO1:-0
):0
,
BFH_YER118C_SHO1:-0
):0
,
BFM_YER118C_SHO1:-0
):0
,
BCV_YER118C_SHO1:-0
):0
,
BSI_YER118C_SHO1:-0
):0
,
BBS_YER118C_SHO1:-0
):0
,
BLI_YER118C_SHO1:-0
):0
,
BEG_YER118C_SHO1:-0
):0
,
CLG_YER118C_SHO1:-0
):0
,
CED_YER118C_SHO1:-0
):0
,
CGK_YER118C_SHO1:-0
):0
,
BMQ_YER118C_SHO1:-0
):0
,
CLB_YER118C_SHO1:-0
):0
,
CKS_YER118C_SHO1:-0
):0
,
AFK_YER118C_SHO1:-0
):0
,
BVM_YER118C_SHO1:-0
):0
,
CPG_YER118C_SHO1:-0
):0
,
ANC_YER118C_SHO1:-0
):0
,
BIF_YER118C_SHO1:-0
):0
,
CBD_YER118C_SHO1:-0
):0
,
CFF_YER118C_SHO1:-0
):0
,
AIA_YER118C_SHO1:-0
):0
,
CKN_YER118C_SHO1:-0
):0
,
BGH_YER118C_SHO1:-0
):0
,
AHD_YER118C_SHO1:-0
):0
,
BBQ_YER118C_SHO1:-0
):0
,
ACK_YER118C_SHO1:-0
):0
,
ACN_YER118C_SHO1:-0
):0
,
AGL_YER118C_SHO1:-0
):0
,
CQF_YER118C_SHO1:-0
):0
,
AMF_YER118C_SHO1:-0
):0
,
CAD_YER118C_SHO1:-0
):0
,
BGM_YER118C_SHO1:-0
):0
,
AGC_YER118C_SHO1:-0
):0
,
BHL_YER118C_SHO1:-0
):0
,
ABQ_YER118C_SHO1:-0
):0
,
CFN_YER118C_SHO1:-0
):0
,
AFB_YER118C_SHO1:-0
):0
,
BTI_YER118C_SHO1:-0
):0
,
CAQ_YER118C_SHO1:-0
):0
,
AMK_YER118C_SHO1:-0
):0
,
AFF_YER118C_SHO1:-0
):0
,
AAK_YER118C_SHO1:-0
):0
,
ACV_YER118C_SHO1:-0
):0
,
CDI_YER118C_SHO1:-0
):0
,
API_YER118C_SHO1:-0
):0
,
BGT_YER118C_SHO1:-0
):0
,
CEF_YER118C_SHO1:-0
):0
,
ARQ_YER118C_SHO1:-0
):0
,
AEK_YER118C_SHO1:-0
):0
,
BHH_YER118C_SHO1:-0
):0
,
AKN_YER118C_SHO1:-0
):0
,
CKK_YER118C_SHO1:-0
):0
,
CCN_YER118C_SHO1:-0
):0
,
AAR_YER118C_SHO1:-0
):0
,
CBC_YER118C_SHO1:-0
):0
,
CFP_YER118C_SHO1:-0
):0
,
CKR_YER118C_SHO1:-0
):0
,
ACC_YER118C_SHO1:-0
):0
,
CEK_YER118C_SHO1:-0
):0
,
CDC_YER118C_SHO1:-0
):0
,
BNP_YER118C_SHO1:-0
):0
,
BIB_YER118C_SHO1:-0
):0
,
BFL_YER118C_SHO1:-0
):0
,
BRK_YER118C_SHO1:-0
):0
,
BTE_YER118C_SHO1:-0
):0
,
AEH_YER118C_SHO1:-0
):0
,
APG_YER118C_SHO1:-0
):0
,
BHR_YER118C_SHO1:-0
):0
,
CHR_YER118C_SHO1:-0
):0
,
APK_YER118C_SHO1:-0
):0
,
BNM_YER118C_SHO1:-0
):0
,
CAR_YER118C_SHO1:-0
):0
,
BBF_YER118C_SHO1:-0
):0
,
BMM_YER118C_SHO1:-0
):0
,
BLC_YER118C_SHO1:-0
):0
,
ASN_YER118C_SHO1:-0
):0
,
BRD_YER118C_SHO1:-0
):0
,
AKH_YER118C_SHO1:-0
):0
,
CHM_YER118C_SHO1:-0
):0
,
BIA_YER118C_SHO1:-0
):0
,
CEC_YER118C_SHO1:-0
):0
,
BPC_YER118C_SHO1:-0
):0
,
ADP_YER118C_SHO1:-0
):0
,
CQH_YER118C_SHO1:-0
):0
,
AQA_YER118C_SHO1:-0
):0
,
CDH_YER118C_SHO1:-0
):0
,
AKS_YER118C_SHO1:-0
):0
,
BNN_YER118C_SHO1:-0
):0
,
BFA_YER118C_SHO1:-0
):0
,
CCI_YER118C_SHO1:-0
):0
,
BKS_YER118C_SHO1:-0
):0
,
ARC_YER118C_SHO1:-0
):0
,
BLD_YER118C_SHO1:-0
):0
,
CHH_YER118C_SHO1:-0
):0
,
BFB_YER118C_SHO1:-0
):0
,
BTB_YER118C_SHO1:-0
):0
,
AMQ_YER118C_SHO1:-0
):0
,
BHM_YER118C_SHO1:-0
):0
,
ASL_YER118C_SHO1:-0
):0
,
CDL_YER118C_SHO1:-0
):0
,
ALK_YER118C_SHO1:-0
):0
,
CQG_YER118C_SHO1:-0
):0
,
CAP_YER118C_SHO1:-0
):0
,
ASC_YER118C_SHO1:-0
):0
,
CQT_YER118C_SHO1:-0
):0
,
ARB_YER118C_SHO1:-0
):0
,
AQH_YER118C_SHO1:-0
):0
,
BTH_YER118C_SHO1:-0
):0
,
BLB_YER118C_SHO1:-0
):0
,
BEV_YER118C_SHO1:-0
):0
,
CFS_YER118C_SHO1:-0
):0
,
BPM_YER118C_SHO1:-0
):0
,
BPH_YER118C_SHO1:-0
):0
,
ABF_YER118C_SHO1:-0
):0
,
AKV_YER118C_SHO1:-0
):0
,
ADC_YER118C_SHO1:-0
):0
,
BSB_YER118C_SHO1:-0
):0
,
CAC_YER118C_SHO1:-0
):0
,
BKI_YER118C_SHO1:-0
):0
,
CAV_YER118C_SHO1:-0
):0
,
ASD_YER118C_SHO1:-0
):0
,
BIE_YER118C_SHO1:-0
):0
,
BGK_YER118C_SHO1:-0
):0
,
ANN_YER118C_SHO1:-0
):0
,
BPV_YER118C_SHO1:-0
):0
,
AMP_YER118C_SHO1:-0
):0
,
AFL_YER118C_SHO1:-0
):0
,
BDF_YER118C_SHO1:-0
):0
,
AAT_YER118C_SHO1:-0
):0
,
CGT_YER118C_SHO1:-0
):0
,
BLT_YER118C_SHO1:-0
):0
,
BQM_YER118C_SHO1:-0
):0
,
BVT_YER118C_SHO1:-0
):0
,
AGV_YER118C_SHO1:-0
):0
,
AIR_YER118C_SHO1:-0
):0
,
BHI_YER118C_SHO1:-0
):0
,
ABD_YER118C_SHO1:-0
):0
,
CGP_YER118C_SHO1:-0
):0
,
BHV_YER118C_SHO1:-0
):0
,
AQP_YER118C_SHO1:-0
):0
,
BLP_YER118C_SHO1:-0
):0
,
BAS_YER118C_SHO1:-0
):0
,
AEC_YER118C_SHO1:-0
):0
,
AQB_YER118C_SHO1:-0
):0
,
AMA_YER118C_SHO1:-0
):0
,
CFA_YER118C_SHO1:-0
):0
,
BRP_YER118C_SHO1:-0
):0
,
ALC_YER118C_SHO1:-0
):0
,
BMC_YER118C_SHO1:-0
):0
,
ACD_YER118C_SHO1:-0
):0
,
BIN_YER118C_SHO1:-0
):0
,
ALB_YER118C_SHO1:-0
):0
,
BBH_YER118C_SHO1:-0
):0
,
AIC_YER118C_SHO1:-0
):0
,
CEA_YER118C_SHO1:-0
):0
,
ATM_YER118C_SHO1:-0
):0
,
CDQ_YER118C_SHO1:-0
):0
,
ANP_YER118C_SHO1:-0
):0
,
ATR_YER118C_SHO1:-0
):0
,
CDB_YER118C_SHO1:-0
):0
,
AFD_YER118C_SHO1:-0
):0
,
CGG_YER118C_SHO1:-0
):0
,
BSD_YER118C_SHO1:-0
):0
,
CMP_YER118C_SHO1:-0
):0
,
BQG_YER118C_SHO1:-0
):0
,
ALH_YER118C_SHO1:-0
):0
,
BNG_YER118C_SHO1:-0
):0
,
ABM_YER118C_SHO1:-0
):0
,
AHA_YER118C_SHO1:-0
):0
,
APT_YER118C_SHO1:-0
):0
,
ABB_YER118C_SHO1:-0
):0
,
AHC_YER118C_SHO1:-0
):0
,
BPG_YER118C_SHO1:-0
):0
,
ATC_YER118C_SHO1:-0
):0
,
ALN_YER118C_SHO1:-0
):0
,
BBR_YER118C_SHO1:-0
):0
,
AKR_YER118C_SHO1:-0
):0
,
BST_YER118C_SHO1:-0
):0
,
AHP_YER118C_SHO1:-0
):0
,
CLC_YER118C_SHO1:-0
):0
,
CCE_YER118C_SHO1:-0
):0
,
AER_YER118C_SHO1:-0
):0
,
CGN_YER118C_SHO1:-0
):0
,
BBV_YER118C_SHO1:-0
):0
,
CNR_YER118C_SHO1:-0
):0
,
ANG_YER118C_SHO1:-0
):0
,
CBK_YER118C_SHO1:-0
):0
,
BMK_YER118C_SHO1:-0
):0
,
CFV_YER118C_SHO1:-0
):0
,
CCL_YER118C_SHO1:-0
):0
,
BCT_YER118C_SHO1:-0
):0
,
AKC_YER118C_SHO1:-0
):0
,
AGA_YER118C_SHO1:-0
):0
,
CHG_YER118C_SHO1:-0
):0
,
AGE_YER118C_SHO1:-0
):0
,
AIG_YER118C_SHO1:-0
):0
,
CMQ_YER118C_SHO1:-0
):0
,
ADD_YER118C_SHO1:-0
):0
,
AHG_YER118C_SHO1:-0
):0
,
CEE_YER118C_SHO1:-0
):0
,
CKV_YER118C_SHO1:-0
):0
,
CBB_YER118C_SHO1:-0
):0
,
AAQ_YER118C_SHO1:-0
):0
,
ACF_YER118C_SHO1:-0
):0
,
CQE_YER118C_SHO1:-0
):0
,
AIK_YER118C_SHO1:-0
):0
,
CBH_YER118C_SHO1:-0
):0
,
APL_YER118C_SHO1:-0
):0
,
AND_YER118C_SHO1:-0
):0
,
ALG_YER118C_SHO1:-0
):0
,
CID_YER118C_SHO1:-0
):0
,
CPF_YER118C_SHO1:-0
):0
,
CDT_YER118C_SHO1:-0
):0
,
CQC_YER118C_SHO1:-0
):0
,
ASB_YER118C_SHO1:-0
):0
,
BGR_YER118C_SHO1:-0
):0
,
BDC_YER118C_SHO1:-0
):0
,
BMG_YER118C_SHO1:-0
):0
,
AFG_YER118C_SHO1:-0
):0
,
AHR_YER118C_SHO1:-0
):0
,
CAB_YER118C_SHO1:-0
):0
,
AFC_YER118C_SHO1:-0
):0
,
BFK_YER118C_SHO1:-0
):0
,
BSE_YER118C_SHO1:-0
):0
,
CAS_YER118C_SHO1:-0
):0
,
BMA_YER118C_SHO1:-0
):0
,
ABH_YER118C_SHO1:-0
):0
,
AHB_YER118C_SHO1:-0
):0
,
BNH_YER118C_SHO1:-0
):0
,
BHG_YER118C_SHO1:-0
):0
,
AHK_YER118C_SHO1:-0
):0
,
AIN_YER118C_SHO1:-0
):0
,
CBI_YER118C_SHO1:-0
):0
,
CAE_YER118C_SHO1:-0
):0
,
BVE_YER118C_SHO1:-0
):0
,
BLV_YER118C_SHO1:-0
):0
,
ASE_YER118C_SHO1:-0
):0
,
BLQ_YER118C_SHO1:-0
):0
,
ANH_YER118C_SHO1:-0
):0
,
CPB_YER118C_SHO1:-0
):0
,
CII_YER118C_SHO1:-0
):0
,
CDP_YER118C_SHO1:-0
):0
,
BMB_YER118C_SHO1:-0
):0
,
ADM_YER118C_SHO1:-0
):0
,
ADH_YER118C_SHO1:-0
):0
,
AHE_YER118C_SHO1:-0
):0
,
CHK_YER118C_SHO1:-0
):0
,
AFV_YER118C_SHO1:-0
):0
,
BRH_YER118C_SHO1:-0
):0
,
BHP_YER118C_SHO1:-0
):0
,
BAR_YER118C_SHO1:-0
):0
,
AEM_YER118C_SHO1:-0
):0
,
CAN_YER118C_SHO1:-0
):0
,
BQC_YER118C_SHO1:-0
):0
,
AGP_YER118C_SHO1:-0
):0
,
BKA_YER118C_SHO1:-0
):0
,
CRB_YER118C_SHO1:-0
):0
,
BAD_YER118C_SHO1:-0
):0
,
BDK_YER118C_SHO1:-0
):0
,
AVB_YER118C_SHO1:-0
):0
,
CFC_YER118C_SHO1:-0
):0
,
BAV_YER118C_SHO1:-0
):0
,
CQD_YER118C_SHO1:-0
):0
,
CDG_YER118C_SHO1:-0
):0
,
BSA_YER118C_SHO1:-0
):0
,
ABL_YER118C_SHO1:-0
):0
,
ATA_YER118C_SHO1:-0
):0
,
CFQ_YER118C_SHO1:-0
):0
,
AAI_YER118C_SHO1:-0
):0
,
ART_YER118C_SHO1:-0
):0
,
CDK_YER118C_SHO1:-0
):0
,
CDV_YER118C_SHO1:-0
):0
,
BPP_YER118C_SHO1:-0
):0
,
BIM_YER118C_SHO1:-0
):0.0199935
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YER118C_SHO1:0.00272779
,
(
(
(
BCD_YER118C_SHO1:-0
,
BDP_YER118C_SHO1:-0
):0
,
BCN_YER118C_SHO1:-0
):0
,
BEA_YER118C_SHO1:-0
):0.00272779
):0
,
(
BCI_YER118C_SHO1:-0
,
BCG_YER118C_SHO1:-0
):0.00272779
):0.00274869
,
(
ARI_YER118C_SHO1:0.00513223
,
(
(
BDN_YER118C_SHO1:0.00272779
,
CER_YER118C_SHO1:0.00272779
):0.00240445
,
(
CGL_YER118C_SHO1:0.00513289
,
(
BTS_YER118C_SHO1:0.00410213
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YER118C_SHO1:-0
,
CNE_YER118C_SHO1:-0
):0
,
CNN_YER118C_SHO1:-0
):0
,
CNF_YER118C_SHO1:-0
):0
,
CNB_YER118C_SHO1:-0
):0
,
CNT_YER118C_SHO1:-0
):0
,
BVF_YER118C_SHO1:-0
):0
,
CNS_YER118C_SHO1:-0
):0
,
BVH_YER118C_SHO1:-0
):0
,
CNL_YER118C_SHO1:-0
):0.00272779
,
CKA_YER118C_SHO1:0.00272779
):0
,
(
BPI_YER118C_SHO1:-0
,
BPN_YER118C_SHO1:-0
):0.00272779
):0.00137435
):0.00103076
):-6.58445e-07
):0
):0.000344245
):0
,
AID_YER118C_SHO1:0.00547648
):0
,
(
(
(
(
(
BTA_YER118C_SHO1:-0
,
CIG_YER118C_SHO1:-0
):0
,
CMT_YER118C_SHO1:-0
):0
,
CIL_YER118C_SHO1:-0
):0
,
BRV_YER118C_SHO1:-0
):0
,
CNG_YER118C_SHO1:-0
):0.00547648
):0
,
(
(
CFH_YER118C_SHO1:-0
,
AGB_YER118C_SHO1:-0
):0.0040995
,
(
CGH_YER118C_SHO1:-0
,
ASM_YER118C_SHO1:-0
):0.0040995
):0.00137698
):0
,
(
(
(
(
ASH_YER118C_SHO1:-0
,
BBG_YER118C_SHO1:-0
):0
,
CGC_YER118C_SHO1:-0
):0
,
BRQ_YER118C_SHO1:-0
):0
,
AEB_YER118C_SHO1:-0
):0.00547648
):0
,
(
AVQ_YER118C_SHO1:0.00272779
,
ANM_YER118C_SHO1:0.00272779
):0.00274869
):0
,
(
(
(
BSN_YER118C_SHO1:-0
,
BSM_YER118C_SHO1:-0
):0
,
AIM_YER118C_SHO1:-0
):0
,
BRF_YER118C_SHO1:-0
):0.00547648
):0
,
BEM_YER118C_SHO1:0.00547648
):0
,
(
(
(
(
(
BQI_YER118C_SHO1:-0
,
AMR_YER118C_SHO1:-0
):0
,
BRA_YER118C_SHO1:-0
):0
,
ABT_YER118C_SHO1:-0
):0
,
ABE_YER118C_SHO1:-0
):0.00478799
,
(
BQH_YER118C_SHO1:0.00272779
,
(
(
(
CAI_YER118C_SHO1:-0
,
BLF_YER118C_SHO1:-0
):0
,
CAK_YER118C_SHO1:-0
):0
,
CAL_YER118C_SHO1:-0
):0.00272779
):0.0020602
):0.00068849
):0
,
AGG_YER118C_SHO1:0.00547648
):0
,
CPD_YER118C_SHO1:0.00547648
):0
,
BHS_YER118C_SHO1:0.00547648
):0.0158572
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YER118C_SHO1:-0
,
ADQ_YER118C_SHO1:-0
):0
,
AVD_YER118C_SHO1:-0
):0
,
CMF_YER118C_SHO1:-0
):0
,
CMH_YER118C_SHO1:-0
):0
,
CLV_YER118C_SHO1:-0
):0
,
CLL_YER118C_SHO1:-0
):0
,
CMI_YER118C_SHO1:-0
):0
,
AFN_YER118C_SHO1:-0
):0
,
APF_YER118C_SHO1:-0
):0
,
AVC_YER118C_SHO1:-0
):0
,
CMD_YER118C_SHO1:-0
):0
,
ANR_YER118C_SHO1:-0
):0
,
CLN_YER118C_SHO1:-0
):0
,
AVM_YER118C_SHO1:-0
):0
,
CQR_YER118C_SHO1:-0
):0
,
AVL_YER118C_SHO1:-0
):0
,
CLK_YER118C_SHO1:-0
):0
,
APC_YER118C_SHO1:-0
):0
,
CME_YER118C_SHO1:-0
):0
,
ADN_YER118C_SHO1:-0
):0
,
CLI_YER118C_SHO1:-0
):0
,
CLP_YER118C_SHO1:-0
):0
,
CMM_YER118C_SHO1:-0
):0
,
CLR_YER118C_SHO1:-0
):0
,
APE_YER118C_SHO1:-0
):0
,
APA_YER118C_SHO1:-0
):0
,
ANT_YER118C_SHO1:-0
):0
,
AEF_YER118C_SHO1:-0
):0
,
AAD_YER118C_SHO1:-0
):0
,
CMB_YER118C_SHO1:-0
):0
,
CMK_YER118C_SHO1:-0
):0
,
ARP_YER118C_SHO1:-0
):0
,
CQQ_YER118C_SHO1:-0
):0
,
CLT_YER118C_SHO1:-0
):0
,
CLM_YER118C_SHO1:-0
):0
,
AFM_YER118C_SHO1:-0
):0
,
AQN_YER118C_SHO1:-0
):0
,
CLQ_YER118C_SHO1:-0
):0
,
CML_YER118C_SHO1:-0
):0
,
CMN_YER118C_SHO1:-0
):0
,
ANS_YER118C_SHO1:-0
):0
,
CMC_YER118C_SHO1:-0
):0
,
ARM_YER118C_SHO1:-0
):0
,
ANV_YER118C_SHO1:-0
):0
,
CLS_YER118C_SHO1:-0
):0.00936524
,
(
(
(
(
(
(
(
(
(
SACE_YBM_YER118C_SHO1:-0
,
SACE_YAK_YER118C_SHO1:-0
):0
,
CPQ_YER118C_SHO1:-0
):0
,
ADE_YER118C_SHO1:-0
):0
,
BDT_YER118C_SHO1:-0
):0
,
BCF_YER118C_SHO1:-0
):0
,
BCM_YER118C_SHO1:-0
):0
,
BEE_YER118C_SHO1:-0
):0.00136128
,
SACE_YCL_YER118C_SHO1:0.00136128
):0.00844375
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YER118C_SHO1:-0
,
SACE_YBO_YER118C_SHO1:-0
):0
,
SACE_YCE_YER118C_SHO1:-0
):0
,
AMT_YER118C_SHO1:-0
):0
,
BLH_YER118C_SHO1:-0
):0
,
CIS_YER118C_SHO1:-0
):0
,
CFR_YER118C_SHO1:-0
):0
,
BNQ_YER118C_SHO1:-0
):0
,
CKH_YER118C_SHO1:-0
):0
,
ATN_YER118C_SHO1:-0
):0
,
CIP_YER118C_SHO1:-0
):0
,
BPK_YER118C_SHO1:-0
):0
,
CRI_YER118C_SHO1:-0
):0
,
CKT_YER118C_SHO1:-0
):0
,
BMN_YER118C_SHO1:-0
):0
,
AGI_YER118C_SHO1:-0
):0
,
AVK_YER118C_SHO1:-0
):0
,
BKN_YER118C_SHO1:-0
):0
,
AHT_YER118C_SHO1:-0
):0
,
CIM_YER118C_SHO1:-0
):0
,
BLR_YER118C_SHO1:-0
):0
,
CKD_YER118C_SHO1:-0
):0
,
BHF_YER118C_SHO1:-0
):0
,
BCA_YER118C_SHO1:-0
):0
,
ABG_YER118C_SHO1:-0
):0
,
BNL_YER118C_SHO1:-0
):0
,
AAA_YER118C_SHO1:-0
):0
,
CIQ_YER118C_SHO1:-0
):0
,
CIV_YER118C_SHO1:-0
):0
,
CKF_YER118C_SHO1:-0
):0
,
CKL_YER118C_SHO1:-0
):0
,
CKI_YER118C_SHO1:-0
):0
,
CKG_YER118C_SHO1:-0
):0
,
CKM_YER118C_SHO1:-0
):0
,
ABA_YER118C_SHO1:-0
):0
,
CKE_YER118C_SHO1:-0
):0
,
CIN_YER118C_SHO1:-0
):0
,
BIK_YER118C_SHO1:-0
):0
,
BSC_YER118C_SHO1:-0
):0
,
BLK_YER118C_SHO1:-0
):0
,
CKQ_YER118C_SHO1:-0
):0
,
BIC_YER118C_SHO1:-0
):0
,
BKE_YER118C_SHO1:-0
):0
,
ARL_YER118C_SHO1:-0
):0
,
CKC_YER118C_SHO1:-0
):0
,
CKP_YER118C_SHO1:-0
):0
,
CLH_YER118C_SHO1:-0
):0
,
AHN_YER118C_SHO1:-0
):0
,
CKB_YER118C_SHO1:-0
):0
,
BSG_YER118C_SHO1:-0
):0
,
BBA_YER118C_SHO1:-0
):0
,
CIT_YER118C_SHO1:-0
):0
,
CGS_YER118C_SHO1:-0
):0
,
BPF_YER118C_SHO1:-0
):0
,
CRD_YER118C_SHO1:-0
):0
,
CIR_YER118C_SHO1:-0
):0
,
ANQ_YER118C_SHO1:-0
):0
,
CDS_YER118C_SHO1:-0
):0
,
CFE_YER118C_SHO1:-0
):0
,
CHA_YER118C_SHO1:-0
):0.00136128
,
(
(
(
(
CRH_YER118C_SHO1:-0
,
BHD_YER118C_SHO1:-0
):0
,
BKP_YER118C_SHO1:-0
):0
,
CRG_YER118C_SHO1:-0
):0
,
CHD_YER118C_SHO1:-0
):0.00136128
):0.00764857
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YER118C_SHO1:-0
,
SACE_YCC_YER118C_SHO1:-0
):0
,
SACE_YBV_YER118C_SHO1:-0
):0
,
SACE_YAX_YER118C_SHO1:-0
):0
,
SACE_YBK_YER118C_SHO1:-0
):0
,
SACE_YAW_YER118C_SHO1:-0
):0
,
SACE_YCG_YER118C_SHO1:-0
):0
,
SACE_YDN_YER118C_SHO1:-0
):0
,
SACE_YBW_YER118C_SHO1:-0
):0
,
APH_YER118C_SHO1:-0
):0
,
BTV_YER118C_SHO1:-0
):0
,
CDM_YER118C_SHO1:-0
):0
,
BVC_YER118C_SHO1:-0
):0
,
CHT_YER118C_SHO1:-0
):0
,
CIH_YER118C_SHO1:-0
):0
,
CIC_YER118C_SHO1:-0
):0
,
CHS_YER118C_SHO1:-0
):0
,
AFQ_YER118C_SHO1:-0
):0
,
CNH_YER118C_SHO1:-0
):0.00584861
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YER118C_SHO1:0.00272779
,
(
SACE_YAE_YER118C_SHO1:-0
,
AIE_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
(
(
SACE_YDK_YER118C_SHO1:-0
,
AQS_YER118C_SHO1:-0
):0
,
BEH_YER118C_SHO1:-0
):0
,
CEL_YER118C_SHO1:-0
):0.00136128
,
SACE_YCK_YER118C_SHO1:0.00136128
):0.00136651
):0
,
ARH_YER118C_SHO1:0.00272779
):0
,
(
(
(
(
BFR_YER118C_SHO1:-0
,
CIB_YER118C_SHO1:-0
):0
,
ATH_YER118C_SHO1:-0
):0
,
BFQ_YER118C_SHO1:-0
):0
,
CIA_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
(
ABI_YER118C_SHO1:-0
,
AHQ_YER118C_SHO1:-0
):0
,
AEP_YER118C_SHO1:-0
):0
,
CEV_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
CEG_YER118C_SHO1:-0
,
AMH_YER118C_SHO1:-0
):0
,
CEI_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
(
(
CBR_YER118C_SHO1:-0
,
AEL_YER118C_SHO1:-0
):0
,
ATV_YER118C_SHO1:-0
):0
,
CFG_YER118C_SHO1:-0
):0.00136128
,
(
AAC_YER118C_SHO1:-0
,
CMG_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
BAL_YER118C_SHO1:0.00272779
):0
,
(
(
(
(
(
CHF_YER118C_SHO1:-0
,
CHE_YER118C_SHO1:-0
):0
,
ALM_YER118C_SHO1:-0
):0
,
ALL_YER118C_SHO1:-0
):0
,
BSL_YER118C_SHO1:-0
):0
,
BEQ_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
ALD_YER118C_SHO1:-0
,
ARN_YER118C_SHO1:-0
):0.00136128
,
(
BFT_YER118C_SHO1:-0
,
BGE_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
ACI_YER118C_SHO1:0.00272779
):0
,
(
BAG_YER118C_SHO1:-0
,
BAH_YER118C_SHO1:-0
):0.00272779
):0
,
CHB_YER118C_SHO1:0.00272779
):0
,
(
BEK_YER118C_SHO1:-0
,
AAG_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
(
(
(
BGA_YER118C_SHO1:-0
,
BGG_YER118C_SHO1:-0
):0
,
BGN_YER118C_SHO1:-0
):0
,
BFV_YER118C_SHO1:-0
):0
,
BGL_YER118C_SHO1:-0
):0
,
BGF_YER118C_SHO1:-0
):0.00272779
):0
,
CQS_YER118C_SHO1:0.00272779
):0
,
(
BAQ_YER118C_SHO1:-0
,
BAM_YER118C_SHO1:-0
):0.00272779
):0
,
(
(
CHP_YER118C_SHO1:-0
,
CHQ_YER118C_SHO1:-0
):0
,
CHN_YER118C_SHO1:-0
):0.00272779
):0
,
(
AVN_YER118C_SHO1:0.00136128
,
(
(
CES_YER118C_SHO1:-0
,
ANL_YER118C_SHO1:-0
):0
,
CET_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
(
ACR_YER118C_SHO1:0.00136128
,
(
(
BIH_YER118C_SHO1:-0
,
BLS_YER118C_SHO1:-0
):0
,
BKC_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
(
(
(
(
(
(
BQB_YER118C_SHO1:-0
,
BSS_YER118C_SHO1:-0
):0
,
BTP_YER118C_SHO1:-0
):0
,
BSR_YER118C_SHO1:-0
):0
,
BHB_YER118C_SHO1:-0
):0
,
BTR_YER118C_SHO1:-0
):0
,
ASR_YER118C_SHO1:-0
):0.00272779
):0
,
CEQ_YER118C_SHO1:0.00272779
):0
,
AKB_YER118C_SHO1:0.00272779
):0
,
AFH_YER118C_SHO1:0.00272779
):0
,
(
(
APS_YER118C_SHO1:-0
,
CPC_YER118C_SHO1:-0
):0
,
CQI_YER118C_SHO1:-0
):0.00272779
):0
,
(
AQM_YER118C_SHO1:-0
,
BFN_YER118C_SHO1:-0
):0.00272779
):0
,
CIF_YER118C_SHO1:0.00272779
):0
,
(
(
BQQ_YER118C_SHO1:-0
,
BNF_YER118C_SHO1:-0
):0.00136128
,
(
BQR_YER118C_SHO1:-0
,
APP_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
AHS_YER118C_SHO1:0.00272779
):0
,
BKM_YER118C_SHO1:0.00272779
):0
,
BHQ_YER118C_SHO1:0.00272779
):0
,
CGI_YER118C_SHO1:0.00272779
):0
,
BRE_YER118C_SHO1:0.00272779
):0
,
ARG_YER118C_SHO1:0.00272779
):0
,
(
BES_YER118C_SHO1:-0
,
AVH_YER118C_SHO1:-0
):0.00272779
):0
,
(
CBN_YER118C_SHO1:0.00136128
,
(
CCT_YER118C_SHO1:-0
,
ACL_YER118C_SHO1:-0
):0.00136128
):0.00136651
):0
,
BME_YER118C_SHO1:0.00272779
):0.00473269
,
(
(
(
(
(
(
(
(
S288C_YER118C_SHO1:-0
,
SACE_YDL_YER118C_SHO1:-0
):0
,
CNC_YER118C_SHO1:-0
):0
,
ACB_YER118C_SHO1:-0
):0
,
ADT_YER118C_SHO1:-0
):0
,
ACA_YER118C_SHO1:-0
):0
,
AGM_YER118C_SHO1:-0
):0
,
ABC_YER118C_SHO1:-0
):0.00136128
,
BBT_YER118C_SHO1:0.00136128
):0.00473269
):0.00111592
):0.00179996
):0.000795172
):0.000921492
):0.00649192
):0.00413629
):0.0101877
):0.00396256
)
;
