(
(
(
(
CEG_YER152C_YER152C:-0
,
AMH_YER152C_YER152C:-0
):0
,
CEI_YER152C_YER152C:-0
):0.0219946
,
(
(
(
(
(
(
AVV_YER152C_YER152C:-0
,
BAE_YER152C_YER152C:-0
):0
,
BAB_YER152C_YER152C:-0
):0
,
BAC_YER152C_YER152C:-0
):0
,
BAA_YER152C_YER152C:-0
):0.0144417
,
(
(
(
CGH_YER152C_YER152C:-0
,
ASM_YER152C_YER152C:-0
):0.010577
,
(
CGI_YER152C_YER152C:0.0059628
,
(
CGR_YER152C_YER152C:0.00169365
,
(
CGL_YER152C_YER152C:0.00112792
,
CGG_YER152C_YER152C:0.00112792
):0.000565729
):0.00426915
):0.00461418
):0.00306643
,
(
ARA_YER152C_YER152C:0.00797095
,
BMQ_YER152C_YER152C:0.00797095
):0.00567246
):0.000798251
):0.00259216
,
(
(
(
BTA_YER152C_YER152C:0.00453311
,
CFT_YER152C_YER152C:0.00453311
):0.00615442
,
(
CHN_YER152C_YER152C:0.00829784
,
(
(
(
(
CFH_YER152C_YER152C:-0
,
CBR_YER152C_YER152C:-0
):0
,
CFG_YER152C_YER152C:-0
):0.00282692
,
(
ATV_YER152C_YER152C:0.00112792
,
AGB_YER152C_YER152C:0.00112792
):0.001699
):0.00349565
,
(
ATB_YER152C_YER152C:0.00524841
,
(
(
CHQ_YER152C_YER152C:0.00169365
,
(
(
BPI_YER152C_YER152C:-0
,
BPN_YER152C_YER152C:-0
):0.00112792
,
(
CHH_YER152C_YER152C:-0
,
APL_YER152C_YER152C:-0
):0.00112792
):0.000565729
):0.00198592
,
(
AFS_YER152C_YER152C:0.00225938
,
ALR_YER152C_YER152C:0.00225938
):0.00142019
):0.00156884
):0.00107415
):0.00197527
):0.00238969
):0.00474257
,
(
(
SACE_YCY_YER152C_YER152C:0.0104995
,
(
(
CKN_YER152C_YER152C:-0
,
ATC_YER152C_YER152C:-0
):0.00876051
,
(
(
BSK_YER152C_YER152C:0.00112792
,
BRV_YER152C_YER152C:0.00112792
):0.00325508
,
(
ASC_YER152C_YER152C:0.00423071
,
(
(
(
BDG_YER152C_YER152C:-0
,
BDF_YER152C_YER152C:-0
):0
,
BDC_YER152C_YER152C:-0
):0.00392831
,
(
(
(
CIG_YER152C_YER152C:-0
,
BHK_YER152C_YER152C:-0
):0
,
CIL_YER152C_YER152C:-0
):0.00332351
,
(
ADM_YER152C_YER152C:0.00211794
,
(
AEE_YER152C_YER152C:0.00197651
,
(
AEL_YER152C_YER152C:0.00169365
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YER152C_YER152C:-0
,
CHI_YER152C_YER152C:-0
):0
,
CLA_YER152C_YER152C:-0
):0
,
CIE_YER152C_YER152C:-0
):0
,
AMN_YER152C_YER152C:-0
):0
,
BBC_YER152C_YER152C:-0
):0
,
BBP_YER152C_YER152C:-0
):0
,
CBF_YER152C_YER152C:-0
):0
,
BCR_YER152C_YER152C:-0
):0
,
ATS_YER152C_YER152C:-0
):0
,
BTF_YER152C_YER152C:-0
):0
,
ASP_YER152C_YER152C:-0
):0
,
ALV_YER152C_YER152C:-0
):0
,
ABV_YER152C_YER152C:-0
):0
,
AAL_YER152C_YER152C:-0
):0
,
CKS_YER152C_YER152C:-0
):0
,
CKK_YER152C_YER152C:-0
):0
,
CFP_YER152C_YER152C:-0
):0
,
BTE_YER152C_YER152C:-0
):0
,
BMM_YER152C_YER152C:-0
):0
,
ASL_YER152C_YER152C:-0
):0
,
ANP_YER152C_YER152C:-0
):0
,
ALN_YER152C_YER152C:-0
):0
,
BCT_YER152C_YER152C:-0
):0
,
CHG_YER152C_YER152C:-0
):0
,
AGE_YER152C_YER152C:-0
):0.00112792
,
AEV_YER152C_YER152C:0.00112792
):0.000565729
):0.000282865
):0.000141432
):0.00120557
):0.000604797
):0.000302399
):0.000152297
):0.0043775
):0.00173904
):0.00290233
,
(
(
(
(
(
AVP_YER152C_YER152C:-0
,
AVR_YER152C_YER152C:-0
):0
,
AVQ_YER152C_YER152C:-0
):0.00169365
,
(
AVS_YER152C_YER152C:0.00112792
,
AVT_YER152C_YER152C:0.00112792
):0.000565729
):0.00298316
,
(
(
(
BHA_YER152C_YER152C:-0
,
BEI_YER152C_YER152C:-0
):0
,
BEN_YER152C_YER152C:-0
):0.00282692
,
(
ANM_YER152C_YER152C:0.00112792
,
ANL_YER152C_YER152C:0.00112792
):0.001699
):0.00184989
):0.00560649
,
(
(
(
(
(
(
(
BML_YER152C_YER152C:-0
,
BTD_YER152C_YER152C:-0
):0
,
ADL_YER152C_YER152C:-0
):0
,
BFE_YER152C_YER152C:-0
):0
,
BFG_YER152C_YER152C:-0
):0
,
BFM_YER152C_YER152C:-0
):0.00453311
,
CMG_YER152C_YER152C:0.00453311
):0.00286304
,
(
SACE_YAN_YER152C_YER152C:0.00567541
,
(
(
(
(
(
(
BFH_YER152C_YER152C:-0
,
BGG_YER152C_YER152C:-0
):0
,
BGN_YER152C_YER152C:-0
):0
,
BGL_YER152C_YER152C:-0
):0
,
CKV_YER152C_YER152C:-0
):0
,
BGF_YER152C_YER152C:-0
):0.00225938
,
BFN_YER152C_YER152C:0.00225938
):0.00341604
):0.00172073
):0.00288716
):0.00311857
):0.00202822
):0.00160373
):0.00496081
):0.0728429
,
(
(
(
(
CIF_YER152C_YER152C:0.00453311
,
AQH_YER152C_YER152C:0.00453311
):0.00574811
,
BAF_YER152C_YER152C:0.0102812
):0.00108897
,
(
BEB_YER152C_YER152C:0.0110066
,
(
(
(
(
BGI_YER152C_YER152C:-0
,
BGD_YER152C_YER152C:-0
):0
,
BFS_YER152C_YER152C:-0
):0.00912422
,
BME_YER152C_YER152C:0.00912422
):0.00144717
,
(
BEH_YER152C_YER152C:0.00970272
,
(
BLF_YER152C_YER152C:0.00739706
,
(
SACE_YBJ_YER152C_YER152C:0.00453311
,
(
(
(
(
(
CQM_YER152C_YER152C:-0
,
CQL_YER152C_YER152C:-0
):0
,
CQH_YER152C_YER152C:-0
):0
,
ANN_YER152C_YER152C:-0
):0
,
CQE_YER152C_YER152C:-0
):0.00225938
,
BDL_YER152C_YER152C:0.00225938
):0.00227373
):0.00286396
):0.00230565
):0.000868673
):0.000435258
):0.000363541
):0.0341097
,
(
(
(
BEM_YER152C_YER152C:0.00612304
,
(
(
BFB_YER152C_YER152C:0.00496238
,
(
BHD_YER152C_YER152C:0.00424844
,
(
(
CHF_YER152C_YER152C:0.00112792
,
CHE_YER152C_YER152C:0.00112792
):0.00283767
,
(
CHC_YER152C_YER152C:0.00225938
,
CGV_YER152C_YER152C:0.00225938
):0.00170621
):0.000282855
):0.000713942
):0.000365328
,
(
(
(
(
(
(
(
(
SACE_YAB_YER152C_YER152C:-0
,
SACE_YAG_YER152C_YER152C:-0
):0
,
AEQ_YER152C_YER152C:-0
):0
,
AFB_YER152C_YER152C:-0
):0
,
AAR_YER152C_YER152C:-0
):0.00339445
,
(
CIK_YER152C_YER152C:-0
,
CII_YER152C_YER152C:-0
):0.00339445
):0.00113865
,
(
(
(
ASH_YER152C_YER152C:-0
,
BBG_YER152C_YER152C:-0
):0
,
BRQ_YER152C_YER152C:-0
):0
,
AEB_YER152C_YER152C:-0
):0.00453311
):0
,
(
CBE_YER152C_YER152C:-0
,
CBB_YER152C_YER152C:-0
):0.00453311
):0.000499759
,
(
(
CPC_YER152C_YER152C:0.00225938
,
CBH_YER152C_YER152C:0.00225938
):0.00127741
,
(
ARC_YER152C_YER152C:0.00254315
,
(
(
ALM_YER152C_YER152C:-0
,
ALL_YER152C_YER152C:-0
):0.00282692
,
(
(
BLG_YER152C_YER152C:-0
,
BLI_YER152C_YER152C:-0
):0.00225938
,
BKP_YER152C_YER152C:0.00225938
):0.000567538
):-0.000283769
):0.000993638
):0.00149608
):0.000294847
):0.000795326
):0.00109815
,
(
(
AHQ_YER152C_YER152C:0.00583463
,
(
CHR_YER152C_YER152C:0.0048196
,
(
(
(
(
(
(
(
(
(
(
(
CEM_YER152C_YER152C:-0
,
BRG_YER152C_YER152C:-0
):0
,
ALA_YER152C_YER152C:-0
):0
,
CGQ_YER152C_YER152C:-0
):0
,
CGK_YER152C_YER152C:-0
):0
,
CHM_YER152C_YER152C:-0
):0
,
ALK_YER152C_YER152C:-0
):0
,
ALC_YER152C_YER152C:-0
):0
,
ALB_YER152C_YER152C:-0
):0
,
ALH_YER152C_YER152C:-0
):0
,
AKR_YER152C_YER152C:-0
):0.00424844
,
(
(
(
SACE_YDH_YER152C_YER152C:-0
,
AGP_YER152C_YER152C:-0
):0.00225938
,
ARI_YER152C_YER152C:0.00225938
):0.0017044
,
(
CGP_YER152C_YER152C:0.00282692
,
(
(
(
(
AFH_YER152C_YER152C:-0
,
AEP_YER152C_YER152C:-0
):0
,
AGG_YER152C_YER152C:-0
):0
,
CEV_YER152C_YER152C:-0
):0.00225938
,
CGN_YER152C_YER152C:0.00225938
):0.000567538
):0.00113686
):0.000284663
):0.000571154
):0.00101504
):0.00107294
,
(
BAD_YER152C_YER152C:0.00654381
,
(
CLN_YER152C_YER152C:0.00626628
,
(
CQS_YER152C_YER152C:0.00571122
,
(
(
(
(
(
(
SACE_YDG_YER152C_YER152C:0.00453311
,
(
(
(
(
SACE_MAL_YER152C_YER152C:-0
,
AKM_YER152C_YER152C:-0
):0
,
BMC_YER152C_YER152C:-0
):0
,
BMA_YER152C_YER152C:-0
):0
,
BMB_YER152C_YER152C:-0
):0.00453311
):0
,
BAL_YER152C_YER152C:0.00453311
):0
,
(
AAC_YER152C_YER152C:0.00339445
,
AKB_YER152C_YER152C:0.00339445
):0.00113865
):0
,
(
(
(
CDF_YER152C_YER152C:-0
,
CDI_YER152C_YER152C:-0
):0
,
CDH_YER152C_YER152C:-0
):0
,
CDG_YER152C_YER152C:-0
):0.00453311
):0
,
(
BGR_YER152C_YER152C:0.00396378
,
(
ARR_YER152C_YER152C:0.00339445
,
BGP_YER152C_YER152C:0.00339445
):0.000569326
):0.000569326
):7.13938e-05
,
(
(
(
BMR_YER152C_YER152C:-0
,
BCK_YER152C_YER152C:-0
):0.00225938
,
BVB_YER152C_YER152C:0.00225938
):0.00213185
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YER152C_YER152C:-0
,
AVD_YER152C_YER152C:-0
):0
,
CLV_YER152C_YER152C:-0
):0
,
CLL_YER152C_YER152C:-0
):0
,
APF_YER152C_YER152C:-0
):0
,
AVC_YER152C_YER152C:-0
):0
,
CMD_YER152C_YER152C:-0
):0
,
AVM_YER152C_YER152C:-0
):0
,
CQR_YER152C_YER152C:-0
):0
,
AVL_YER152C_YER152C:-0
):0
,
CLK_YER152C_YER152C:-0
):0
,
APC_YER152C_YER152C:-0
):0
,
CME_YER152C_YER152C:-0
):0
,
CLP_YER152C_YER152C:-0
):0
,
CMM_YER152C_YER152C:-0
):0
,
CLR_YER152C_YER152C:-0
):0
,
APE_YER152C_YER152C:-0
):0
,
CMB_YER152C_YER152C:-0
):0
,
CQQ_YER152C_YER152C:-0
):0
,
CLT_YER152C_YER152C:-0
):0
,
CML_YER152C_YER152C:-0
):0
,
CMC_YER152C_YER152C:-0
):0
,
CLS_YER152C_YER152C:-0
):0.00424844
,
(
BDP_YER152C_YER152C:0.00282692
,
(
BNA_YER152C_YER152C:0.00112792
,
BDQ_YER152C_YER152C:0.00112792
):0.001699
):0.00142153
):0.000142789
):0.000213268
):0.00110672
):0.000555055
):0.000277528
):0.000363763
):0.000313618
):0.0178729
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YER152C_YER152C:-0
,
SACE_YDL_YER152C_YER152C:-0
):0
,
ADQ_YER152C_YER152C:-0
):0
,
AGK_YER152C_YER152C:-0
):0
,
AQG_YER152C_YER152C:-0
):0
,
AAM_YER152C_YER152C:-0
):0
,
CEQ_YER152C_YER152C:-0
):0
,
CEP_YER152C_YER152C:-0
):0
,
AFE_YER152C_YER152C:-0
):0
,
ALP_YER152C_YER152C:-0
):0
,
AHV_YER152C_YER152C:-0
):0
,
AGC_YER152C_YER152C:-0
):0
,
API_YER152C_YER152C:-0
):0
,
ABC_YER152C_YER152C:-0
):0
,
BTB_YER152C_YER152C:-0
):0
,
ARB_YER152C_YER152C:-0
):0
,
CHT_YER152C_YER152C:-0
):0
,
CHS_YER152C_YER152C:-0
):0
,
AHA_YER152C_YER152C:-0
):0
,
CID_YER152C_YER152C:-0
):0
,
AHB_YER152C_YER152C:-0
):0
,
CRE_YER152C_YER152C:-0
):0.00586407
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YER152C_YER152C:0.00225938
,
(
(
(
(
(
(
(
SACE_YCR_YER152C_YER152C:-0
,
BAG_YER152C_YER152C:-0
):0
,
BAI_YER152C_YER152C:-0
):0
,
ACQ_YER152C_YER152C:-0
):0
,
BAH_YER152C_YER152C:-0
):0
,
BAK_YER152C_YER152C:-0
):0
,
CCN_YER152C_YER152C:-0
):0
,
CDL_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
SACE_YCN_YER152C_YER152C:-0
,
SACE_YCG_YER152C_YER152C:-0
):0
,
ACI_YER152C_YER152C:-0
):0
,
AGT_YER152C_YER152C:-0
):0
,
BPA_YER152C_YER152C:-0
):0
,
BIE_YER152C_YER152C:-0
):0.00225938
):0
,
(
SACE_MAA_YER152C_YER152C:-0
,
SACE_YCZ_YER152C_YER152C:-0
):0.00225938
):0
,
(
SACE_YCM_YER152C_YER152C:-0
,
SACE_YDE_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
SACE_GAL_YER152C_YER152C:-0
,
SACE_YCV_YER152C_YER152C:-0
):0
,
SACE_YBP_YER152C_YER152C:-0
):0
,
APQ_YER152C_YER152C:-0
):0
,
ATP_YER152C_YER152C:-0
):0
,
APR_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
SACE_YDA_YER152C_YER152C:-0
,
ACM_YER152C_YER152C:-0
):0
,
AKL_YER152C_YER152C:-0
):0
,
ACK_YER152C_YER152C:-0
):0
,
ABB_YER152C_YER152C:-0
):0
,
ADH_YER152C_YER152C:-0
):0.00225938
):0
,
SACE_YCO_YER152C_YER152C:0.00225938
):0
,
(
SACE_YCB_YER152C_YER152C:-0
,
ABL_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
(
(
(
SACE_YCW_YER152C_YER152C:-0
,
SACE_GAS_YER152C_YER152C:-0
):0
,
AMC_YER152C_YER152C:-0
):0
,
AMB_YER152C_YER152C:-0
):0
,
CGB_YER152C_YER152C:-0
):0
,
BEG_YER152C_YER152C:-0
):0
,
CDQ_YER152C_YER152C:-0
):0
,
CDB_YER152C_YER152C:-0
):0
,
ABH_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
BCD_YER152C_YER152C:-0
,
BCE_YER152C_YER152C:-0
):0
,
BED_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YER152C_YER152C:-0
,
ALD_YER152C_YER152C:-0
):0
,
BGQ_YER152C_YER152C:-0
):0
,
BGS_YER152C_YER152C:-0
):0
,
BFT_YER152C_YER152C:-0
):0
,
BGE_YER152C_YER152C:-0
):0
,
BGC_YER152C_YER152C:-0
):0
,
ARS_YER152C_YER152C:-0
):0
,
BGH_YER152C_YER152C:-0
):0
,
ASN_YER152C_YER152C:-0
):0
,
BGK_YER152C_YER152C:-0
):0
,
ARN_YER152C_YER152C:-0
):0.00225938
):0
,
AMD_YER152C_YER152C:0.00225938
):0
,
CEB_YER152C_YER152C:0.00225938
):0
,
(
CPS_YER152C_YER152C:0.00112792
,
CPT_YER152C_YER152C:0.00112792
):0.00113146
):0
,
CMI_YER152C_YER152C:0.00225938
):0
,
(
BDR_YER152C_YER152C:-0
,
AAQ_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
AFN_YER152C_YER152C:-0
,
AEF_YER152C_YER152C:-0
):0
,
CLQ_YER152C_YER152C:-0
):0.00225938
):0
,
(
BAQ_YER152C_YER152C:-0
,
BAM_YER152C_YER152C:-0
):0.00225938
):0
,
BRC_YER152C_YER152C:0.00225938
):0
,
AVN_YER152C_YER152C:0.00225938
):0
,
(
CFD_YER152C_YER152C:-0
,
CFM_YER152C_YER152C:-0
):0.00225938
):0
,
CDD_YER152C_YER152C:0.00225938
):0
,
BTG_YER152C_YER152C:0.00225938
):0
,
(
(
(
BNB_YER152C_YER152C:-0
,
BDV_YER152C_YER152C:-0
):0
,
BDS_YER152C_YER152C:-0
):0
,
BCP_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
BCH_YER152C_YER152C:-0
,
BCN_YER152C_YER152C:-0
):0
,
BEA_YER152C_YER152C:-0
):0.00225938
):0
,
AFK_YER152C_YER152C:0.00225938
):0
,
BGM_YER152C_YER152C:0.00225938
):0
,
(
ADV_YER152C_YER152C:-0
,
AKG_YER152C_YER152C:-0
):0.00225938
):0
,
CFA_YER152C_YER152C:0.00225938
):0
,
CIC_YER152C_YER152C:0.00225938
):0.00113508
,
(
(
(
(
BTV_YER152C_YER152C:-0
,
BTT_YER152C_YER152C:-0
):0
,
CNI_YER152C_YER152C:-0
):0
,
CNR_YER152C_YER152C:-0
):0
,
CNG_YER152C_YER152C:-0
):0.00339445
):0.00586407
):0.00711422
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YER152C_YER152C:-0
,
CIS_YER152C_YER152C:-0
):0
,
CKH_YER152C_YER152C:-0
):0
,
CIP_YER152C_YER152C:-0
):0
,
CKT_YER152C_YER152C:-0
):0
,
BMN_YER152C_YER152C:-0
):0
,
CIM_YER152C_YER152C:-0
):0
,
CKD_YER152C_YER152C:-0
):0
,
BCA_YER152C_YER152C:-0
):0
,
CIQ_YER152C_YER152C:-0
):0
,
CIV_YER152C_YER152C:-0
):0
,
CKF_YER152C_YER152C:-0
):0
,
CKL_YER152C_YER152C:-0
):0
,
CKI_YER152C_YER152C:-0
):0
,
CKG_YER152C_YER152C:-0
):0
,
CKM_YER152C_YER152C:-0
):0
,
CKE_YER152C_YER152C:-0
):0
,
CIN_YER152C_YER152C:-0
):0
,
BPM_YER152C_YER152C:-0
):0
,
CKQ_YER152C_YER152C:-0
):0
,
ARL_YER152C_YER152C:-0
):0
,
CKC_YER152C_YER152C:-0
):0
,
CKP_YER152C_YER152C:-0
):0
,
CKB_YER152C_YER152C:-0
):0
,
CIT_YER152C_YER152C:-0
):0
,
CIR_YER152C_YER152C:-0
):0.00395945
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YER152C_YER152C:-0
,
SACE_YBK_YER152C_YER152C:-0
):0
,
SACE_YAW_YER152C_YER152C:-0
):0
,
SACE_YAM_YER152C_YER152C:-0
):0
,
BHE_YER152C_YER152C:-0
):0
,
CRA_YER152C_YER152C:-0
):0
,
AIT_YER152C_YER152C:-0
):0
,
BRE_YER152C_YER152C:-0
):0
,
AIR_YER152C_YER152C:-0
):0
,
ABE_YER152C_YER152C:-0
):0
,
BQC_YER152C_YER152C:-0
):0.00225938
,
(
(
(
(
(
(
(
SACE_YBR_YER152C_YER152C:-0
,
AHM_YER152C_YER152C:-0
):0
,
ATQ_YER152C_YER152C:-0
):0
,
AQD_YER152C_YER152C:-0
):0
,
AHL_YER152C_YER152C:-0
):0
,
CPG_YER152C_YER152C:-0
):0
,
BRK_YER152C_YER152C:-0
):0
,
AQA_YER152C_YER152C:-0
):0.00225938
):0
,
SACE_YBM_YER152C_YER152C:0.00225938
):0
,
(
(
(
(
(
(
(
SACE_YCP_YER152C_YER152C:-0
,
CAF_YER152C_YER152C:-0
):0
,
CRL_YER152C_YER152C:-0
):0
,
BBB_YER152C_YER152C:-0
):0
,
BQI_YER152C_YER152C:-0
):0
,
ADC_YER152C_YER152C:-0
):0
,
CAE_YER152C_YER152C:-0
):0
,
BAV_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
(
(
(
(
CAT_YER152C_YER152C:-0
,
AES_YER152C_YER152C:-0
):0
,
CBD_YER152C_YER152C:-0
):0
,
CBC_YER152C_YER152C:-0
):0
,
CAR_YER152C_YER152C:-0
):0
,
CAV_YER152C_YER152C:-0
):0
,
CAS_YER152C_YER152C:-0
):0.00112792
,
AQE_YER152C_YER152C:0.00112792
):0.00113146
):0
,
(
(
CFI_YER152C_YER152C:-0
,
CFN_YER152C_YER152C:-0
):0
,
CHK_YER152C_YER152C:-0
):0.00225938
):0
,
BDN_YER152C_YER152C:0.00225938
):0
,
(
(
(
(
AIP_YER152C_YER152C:-0
,
CBG_YER152C_YER152C:-0
):0
,
AIM_YER152C_YER152C:-0
):0
,
BNG_YER152C_YER152C:-0
):0
,
CAN_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
BLE_YER152C_YER152C:-0
,
CNQ_YER152C_YER152C:-0
):0
,
CNH_YER152C_YER152C:-0
):0.00112792
,
CNK_YER152C_YER152C:0.00112792
):0.00113146
):0
,
(
(
(
(
(
(
(
BDE_YER152C_YER152C:-0
,
BDH_YER152C_YER152C:-0
):0
,
BDA_YER152C_YER152C:-0
):0
,
BDB_YER152C_YER152C:-0
):0
,
BCV_YER152C_YER152C:-0
):0
,
BDI_YER152C_YER152C:-0
):0
,
BDD_YER152C_YER152C:-0
):0.00112792
,
BRD_YER152C_YER152C:0.00112792
):0.00113146
):0
,
(
(
BQH_YER152C_YER152C:-0
,
AMS_YER152C_YER152C:-0
):0
,
AIL_YER152C_YER152C:-0
):0.00225938
):0
,
ACP_YER152C_YER152C:0.00225938
):0
,
BQA_YER152C_YER152C:0.00225938
):0
,
BKQ_YER152C_YER152C:0.00225938
):0
,
(
(
(
BBI_YER152C_YER152C:-0
,
ARK_YER152C_YER152C:-0
):0
,
ALQ_YER152C_YER152C:-0
):0
,
CEA_YER152C_YER152C:-0
):0.00225938
):0
,
BIR_YER152C_YER152C:0.00225938
):0
,
(
(
(
ACR_YER152C_YER152C:-0
,
BIH_YER152C_YER152C:-0
):0
,
BLS_YER152C_YER152C:-0
):0
,
BKC_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
(
BQB_YER152C_YER152C:-0
,
BSN_YER152C_YER152C:-0
):0
,
BSM_YER152C_YER152C:-0
):0
,
BRF_YER152C_YER152C:-0
):0.00225938
):0
,
(
AEN_YER152C_YER152C:-0
,
AFL_YER152C_YER152C:-0
):0.00225938
):0
,
ARE_YER152C_YER152C:0.00225938
):0
,
(
BGV_YER152C_YER152C:-0
,
BGT_YER152C_YER152C:-0
):0.00225938
):0
,
(
(
CDM_YER152C_YER152C:-0
,
BMF_YER152C_YER152C:-0
):0
,
AFQ_YER152C_YER152C:-0
):0.00225938
):0
,
ATH_YER152C_YER152C:0.00225938
):0
,
CES_YER152C_YER152C:0.00225938
):0
,
CRG_YER152C_YER152C:0.00225938
):0
,
AKS_YER152C_YER152C:0.00225938
):0
,
BSL_YER152C_YER152C:0.00225938
):0
,
CGC_YER152C_YER152C:0.00225938
):0
,
CPF_YER152C_YER152C:0.00225938
):0
,
APP_YER152C_YER152C:0.00225938
):0.00395945
):0.00750972
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER152C_YER152C:-0
,
SACE_YCF_YER152C_YER152C:-0
):0
,
SACE_YAY_YER152C_YER152C:-0
):0
,
SACE_YDD_YER152C_YER152C:-0
):0
,
SACE_YBG_YER152C_YER152C:-0
):0
,
SACE_YCA_YER152C_YER152C:-0
):0
,
SACE_YDC_YER152C_YER152C:-0
):0
,
SACE_YDB_YER152C_YER152C:-0
):0
,
SACE_YCD_YER152C_YER152C:-0
):0
,
SACE_YCC_YER152C_YER152C:-0
):0
,
SACE_YCS_YER152C_YER152C:-0
):0
,
SACE_YBO_YER152C_YER152C:-0
):0
,
SACE_YAE_YER152C_YER152C:-0
):0
,
SACE_YAF_YER152C_YER152C:-0
):0
,
SACE_YCH_YER152C_YER152C:-0
):0
,
SACE_YAX_YER152C_YER152C:-0
):0
,
SACE_YCI_YER152C_YER152C:-0
):0
,
SACE_YDM_YER152C_YER152C:-0
):0
,
SACE_YCE_YER152C_YER152C:-0
):0
,
SACE_YAT_YER152C_YER152C:-0
):0
,
SACE_YBE_YER152C_YER152C:-0
):0
,
SACE_YAZ_YER152C_YER152C:-0
):0
,
SACE_YBF_YER152C_YER152C:-0
):0
,
SACE_YDJ_YER152C_YER152C:-0
):0
,
SACE_YBT_YER152C_YER152C:-0
):0
,
SACE_YDF_YER152C_YER152C:-0
):0
,
SACE_YCQ_YER152C_YER152C:-0
):0
,
SACE_YBB_YER152C_YER152C:-0
):0
,
SACE_GAV_YER152C_YER152C:-0
):0
,
SACE_YBA_YER152C_YER152C:-0
):0
,
SACE_YDN_YER152C_YER152C:-0
):0
,
SACE_YDO_YER152C_YER152C:-0
):0
,
SACE_YBX_YER152C_YER152C:-0
):0
,
SACE_YBW_YER152C_YER152C:-0
):0
,
SACE_YAK_YER152C_YER152C:-0
):0
,
SACE_GAP_YER152C_YER152C:-0
):0
,
SACE_MAB_YER152C_YER152C:-0
):0
,
SACE_YAA_YER152C_YER152C:-0
):0
,
SACE_YBY_YER152C_YER152C:-0
):0
,
SACE_YCT_YER152C_YER152C:-0
):0
,
SACE_YBN_YER152C_YER152C:-0
):0
,
SACE_YBH_YER152C_YER152C:-0
):0
,
SACE_YBZ_YER152C_YER152C:-0
):0
,
SACE_YAD_YER152C_YER152C:-0
):0
,
CAA_YER152C_YER152C:-0
):0
,
AEG_YER152C_YER152C:-0
):0
,
BVV_YER152C_YER152C:-0
):0
,
BTN_YER152C_YER152C:-0
):0
,
BVK_YER152C_YER152C:-0
):0
,
APN_YER152C_YER152C:-0
):0
,
ASA_YER152C_YER152C:-0
):0
,
BAT_YER152C_YER152C:-0
):0
,
ACT_YER152C_YER152C:-0
):0
,
AIF_YER152C_YER152C:-0
):0
,
AID_YER152C_YER152C:-0
):0
,
BFR_YER152C_YER152C:-0
):0
,
AQT_YER152C_YER152C:-0
):0
,
ABI_YER152C_YER152C:-0
):0
,
ADI_YER152C_YER152C:-0
):0
,
CGD_YER152C_YER152C:-0
):0
,
ASS_YER152C_YER152C:-0
):0
,
ASV_YER152C_YER152C:-0
):0
,
BLH_YER152C_YER152C:-0
):0
,
CPQ_YER152C_YER152C:-0
):0
,
BFC_YER152C_YER152C:-0
):0
,
CBA_YER152C_YER152C:-0
):0
,
CDR_YER152C_YER152C:-0
):0
,
BQS_YER152C_YER152C:-0
):0
,
BBK_YER152C_YER152C:-0
):0
,
CNC_YER152C_YER152C:-0
):0
,
BTL_YER152C_YER152C:-0
):0
,
BHN_YER152C_YER152C:-0
):0
,
AST_YER152C_YER152C:-0
):0
,
AIB_YER152C_YER152C:-0
):0
,
AKI_YER152C_YER152C:-0
):0
,
BET_YER152C_YER152C:-0
):0
,
BHC_YER152C_YER152C:-0
):0
,
BMH_YER152C_YER152C:-0
):0
,
BPB_YER152C_YER152C:-0
):0
,
AQI_YER152C_YER152C:-0
):0
,
BNK_YER152C_YER152C:-0
):0
,
BMD_YER152C_YER152C:-0
):0
,
CFR_YER152C_YER152C:-0
):0
,
CPI_YER152C_YER152C:-0
):0
,
BRM_YER152C_YER152C:-0
):0
,
AHI_YER152C_YER152C:-0
):0
,
BNQ_YER152C_YER152C:-0
):0
,
CCM_YER152C_YER152C:-0
):0
,
BER_YER152C_YER152C:-0
):0
,
CNM_YER152C_YER152C:-0
):0
,
BKG_YER152C_YER152C:-0
):0
,
BKL_YER152C_YER152C:-0
):0
,
AAB_YER152C_YER152C:-0
):0
,
ATN_YER152C_YER152C:-0
):0
,
BQP_YER152C_YER152C:-0
):0
,
CHB_YER152C_YER152C:-0
):0
,
BEK_YER152C_YER152C:-0
):0
,
BPK_YER152C_YER152C:-0
):0
,
AII_YER152C_YER152C:-0
):0
,
ADR_YER152C_YER152C:-0
):0
,
CQP_YER152C_YER152C:-0
):0
,
BGA_YER152C_YER152C:-0
):0
,
ACG_YER152C_YER152C:-0
):0
,
AFA_YER152C_YER152C:-0
):0
,
CKA_YER152C_YER152C:-0
):0
,
CAH_YER152C_YER152C:-0
):0
,
CRI_YER152C_YER152C:-0
):0
,
BNT_YER152C_YER152C:-0
):0
,
ALE_YER152C_YER152C:-0
):0
,
BFD_YER152C_YER152C:-0
):0
,
CRC_YER152C_YER152C:-0
):0
,
CFB_YER152C_YER152C:-0
):0
,
ALS_YER152C_YER152C:-0
):0
,
AGF_YER152C_YER152C:-0
):0
,
ACB_YER152C_YER152C:-0
):0
,
BPL_YER152C_YER152C:-0
):0
,
ARV_YER152C_YER152C:-0
):0
,
CQN_YER152C_YER152C:-0
):0
,
BKD_YER152C_YER152C:-0
):0
,
AGN_YER152C_YER152C:-0
):0
,
AMI_YER152C_YER152C:-0
):0
,
AQQ_YER152C_YER152C:-0
):0
,
BNR_YER152C_YER152C:-0
):0
,
ADS_YER152C_YER152C:-0
):0
,
BNI_YER152C_YER152C:-0
):0
,
AAP_YER152C_YER152C:-0
):0
,
ASG_YER152C_YER152C:-0
):0
,
BLN_YER152C_YER152C:-0
):0
,
BKT_YER152C_YER152C:-0
):0
,
BHT_YER152C_YER152C:-0
):0
,
ADB_YER152C_YER152C:-0
):0
,
AKP_YER152C_YER152C:-0
):0
,
AQR_YER152C_YER152C:-0
):0
,
CAM_YER152C_YER152C:-0
):0
,
AGI_YER152C_YER152C:-0
):0
,
ACS_YER152C_YER152C:-0
):0
,
AVK_YER152C_YER152C:-0
):0
,
CRH_YER152C_YER152C:-0
):0
,
BKN_YER152C_YER152C:-0
):0
,
CPM_YER152C_YER152C:-0
):0
,
ABP_YER152C_YER152C:-0
):0
,
ATE_YER152C_YER152C:-0
):0
,
BPR_YER152C_YER152C:-0
):0
,
AHT_YER152C_YER152C:-0
):0
,
AAE_YER152C_YER152C:-0
):0
,
CGE_YER152C_YER152C:-0
):0
,
BLR_YER152C_YER152C:-0
):0
,
BLL_YER152C_YER152C:-0
):0
,
APS_YER152C_YER152C:-0
):0
,
BRB_YER152C_YER152C:-0
):0
,
ABS_YER152C_YER152C:-0
):0
,
AFT_YER152C_YER152C:-0
):0
,
BLM_YER152C_YER152C:-0
):0
,
BSS_YER152C_YER152C:-0
):0
,
BNE_YER152C_YER152C:-0
):0
,
AFI_YER152C_YER152C:-0
):0
,
AQM_YER152C_YER152C:-0
):0
,
BHF_YER152C_YER152C:-0
):0
,
BMI_YER152C_YER152C:-0
):0
,
CIB_YER152C_YER152C:-0
):0
,
BII_YER152C_YER152C:-0
):0
,
BQQ_YER152C_YER152C:-0
):0
,
BIL_YER152C_YER152C:-0
):0
,
CQV_YER152C_YER152C:-0
):0
,
ABG_YER152C_YER152C:-0
):0
,
BQR_YER152C_YER152C:-0
):0
,
BIP_YER152C_YER152C:-0
):0
,
AGS_YER152C_YER152C:-0
):0
,
BTC_YER152C_YER152C:-0
):0
,
BKF_YER152C_YER152C:-0
):0
,
ALT_YER152C_YER152C:-0
):0
,
BBD_YER152C_YER152C:-0
):0
,
AMG_YER152C_YER152C:-0
):0
,
BNV_YER152C_YER152C:-0
):0
,
BID_YER152C_YER152C:-0
):0
,
CRK_YER152C_YER152C:-0
):0
,
BNL_YER152C_YER152C:-0
):0
,
BPT_YER152C_YER152C:-0
):0
,
ADT_YER152C_YER152C:-0
):0
,
ACH_YER152C_YER152C:-0
):0
,
AAA_YER152C_YER152C:-0
):0
,
APM_YER152C_YER152C:-0
):0
,
AQC_YER152C_YER152C:-0
):0
,
CPR_YER152C_YER152C:-0
):0
,
BSP_YER152C_YER152C:-0
):0
,
AIQ_YER152C_YER152C:-0
):0
,
AML_YER152C_YER152C:-0
):0
,
CQK_YER152C_YER152C:-0
):0
,
BQE_YER152C_YER152C:-0
):0
,
BEP_YER152C_YER152C:-0
):0
,
ABR_YER152C_YER152C:-0
):0
,
AEA_YER152C_YER152C:-0
):0
,
BTP_YER152C_YER152C:-0
):0
,
APV_YER152C_YER152C:-0
):0
,
BKK_YER152C_YER152C:-0
):0
,
AET_YER152C_YER152C:-0
):0
,
BKM_YER152C_YER152C:-0
):0
,
CHL_YER152C_YER152C:-0
):0
,
CBM_YER152C_YER152C:-0
):0
,
BBE_YER152C_YER152C:-0
):0
,
AAN_YER152C_YER152C:-0
):0
,
BQN_YER152C_YER152C:-0
):0
,
BPQ_YER152C_YER152C:-0
):0
,
BIG_YER152C_YER152C:-0
):0
,
CHV_YER152C_YER152C:-0
):0
,
AGH_YER152C_YER152C:-0
):0
,
BRL_YER152C_YER152C:-0
):0
,
AFP_YER152C_YER152C:-0
):0
,
BSR_YER152C_YER152C:-0
):0
,
CBL_YER152C_YER152C:-0
):0
,
CAI_YER152C_YER152C:-0
):0
,
CPE_YER152C_YER152C:-0
):0
,
BQT_YER152C_YER152C:-0
):0
,
AKT_YER152C_YER152C:-0
):0
,
BIQ_YER152C_YER152C:-0
):0
,
BIT_YER152C_YER152C:-0
):0
,
BLA_YER152C_YER152C:-0
):0
,
AKQ_YER152C_YER152C:-0
):0
,
BKH_YER152C_YER152C:-0
):0
,
AMR_YER152C_YER152C:-0
):0
,
BIS_YER152C_YER152C:-0
):0
,
BHB_YER152C_YER152C:-0
):0
,
BSI_YER152C_YER152C:-0
):0
,
ACA_YER152C_YER152C:-0
):0
,
CLG_YER152C_YER152C:-0
):0
,
CED_YER152C_YER152C:-0
):0
,
BVM_YER152C_YER152C:-0
):0
,
BFQ_YER152C_YER152C:-0
):0
,
BIF_YER152C_YER152C:-0
):0
,
CFF_YER152C_YER152C:-0
):0
,
AIA_YER152C_YER152C:-0
):0
,
AHD_YER152C_YER152C:-0
):0
,
AGL_YER152C_YER152C:-0
):0
,
CQF_YER152C_YER152C:-0
):0
,
CPK_YER152C_YER152C:-0
):0
,
CAD_YER152C_YER152C:-0
):0
,
BHL_YER152C_YER152C:-0
):0
,
ABQ_YER152C_YER152C:-0
):0
,
CAQ_YER152C_YER152C:-0
):0
,
AMK_YER152C_YER152C:-0
):0
,
AFF_YER152C_YER152C:-0
):0
,
BES_YER152C_YER152C:-0
):0
,
AAK_YER152C_YER152C:-0
):0
,
ACV_YER152C_YER152C:-0
):0
,
CEF_YER152C_YER152C:-0
):0
,
ARQ_YER152C_YER152C:-0
):0
,
AEK_YER152C_YER152C:-0
):0
,
BNP_YER152C_YER152C:-0
):0
,
BIB_YER152C_YER152C:-0
):0
,
BFL_YER152C_YER152C:-0
):0
,
APK_YER152C_YER152C:-0
):0
,
BNM_YER152C_YER152C:-0
):0
,
BFV_YER152C_YER152C:-0
):0
,
BRA_YER152C_YER152C:-0
):0
,
AGM_YER152C_YER152C:-0
):0
,
BBF_YER152C_YER152C:-0
):0
,
BLC_YER152C_YER152C:-0
):0
,
BIA_YER152C_YER152C:-0
):0
,
AIE_YER152C_YER152C:-0
):0
,
BIK_YER152C_YER152C:-0
):0
,
BPC_YER152C_YER152C:-0
):0
,
ADP_YER152C_YER152C:-0
):0
,
CBN_YER152C_YER152C:-0
):0
,
BNN_YER152C_YER152C:-0
):0
,
BFA_YER152C_YER152C:-0
):0
,
BKS_YER152C_YER152C:-0
):0
,
BLD_YER152C_YER152C:-0
):0
,
BSC_YER152C_YER152C:-0
):0
,
AMQ_YER152C_YER152C:-0
):0
,
BHM_YER152C_YER152C:-0
):0
,
CAP_YER152C_YER152C:-0
):0
,
CQT_YER152C_YER152C:-0
):0
,
BTH_YER152C_YER152C:-0
):0
,
BLB_YER152C_YER152C:-0
):0
,
BLK_YER152C_YER152C:-0
):0
,
BEV_YER152C_YER152C:-0
):0
,
CFS_YER152C_YER152C:-0
):0
,
BPH_YER152C_YER152C:-0
):0
,
AKV_YER152C_YER152C:-0
):0
,
BSB_YER152C_YER152C:-0
):0
,
CAC_YER152C_YER152C:-0
):0
,
BKI_YER152C_YER152C:-0
):0
,
CIA_YER152C_YER152C:-0
):0
,
BIC_YER152C_YER152C:-0
):0
,
ASD_YER152C_YER152C:-0
):0
,
ADA_YER152C_YER152C:-0
):0
,
AAT_YER152C_YER152C:-0
):0
,
CGT_YER152C_YER152C:-0
):0
,
BLT_YER152C_YER152C:-0
):0
,
BQM_YER152C_YER152C:-0
):0
,
BVT_YER152C_YER152C:-0
):0
,
AGV_YER152C_YER152C:-0
):0
,
BKE_YER152C_YER152C:-0
):0
,
BHI_YER152C_YER152C:-0
):0
,
CIH_YER152C_YER152C:-0
):0
,
ABD_YER152C_YER152C:-0
):0
,
BHV_YER152C_YER152C:-0
):0
,
AQP_YER152C_YER152C:-0
):0
,
BLP_YER152C_YER152C:-0
):0
,
BAS_YER152C_YER152C:-0
):0
,
AEC_YER152C_YER152C:-0
):0
,
AMA_YER152C_YER152C:-0
):0
,
BRP_YER152C_YER152C:-0
):0
,
CER_YER152C_YER152C:-0
):0
,
ABT_YER152C_YER152C:-0
):0
,
BIN_YER152C_YER152C:-0
):0
,
BBH_YER152C_YER152C:-0
):0
,
AIC_YER152C_YER152C:-0
):0
,
ATM_YER152C_YER152C:-0
):0
,
ATR_YER152C_YER152C:-0
):0
,
BSD_YER152C_YER152C:-0
):0
,
BQG_YER152C_YER152C:-0
):0
,
ABM_YER152C_YER152C:-0
):0
,
APT_YER152C_YER152C:-0
):0
,
BPG_YER152C_YER152C:-0
):0
,
BST_YER152C_YER152C:-0
):0
,
AHP_YER152C_YER152C:-0
):0
,
AER_YER152C_YER152C:-0
):0
,
BTR_YER152C_YER152C:-0
):0
,
BBV_YER152C_YER152C:-0
):0
,
CPN_YER152C_YER152C:-0
):0
,
CBK_YER152C_YER152C:-0
):0
,
BMK_YER152C_YER152C:-0
):0
,
CFV_YER152C_YER152C:-0
):0
,
BEQ_YER152C_YER152C:-0
):0
,
AGA_YER152C_YER152C:-0
):0
,
AIG_YER152C_YER152C:-0
):0
,
CLH_YER152C_YER152C:-0
):0
,
ADD_YER152C_YER152C:-0
):0
,
AHN_YER152C_YER152C:-0
):0
,
AHG_YER152C_YER152C:-0
):0
,
ADK_YER152C_YER152C:-0
):0
,
AVH_YER152C_YER152C:-0
):0
,
CEE_YER152C_YER152C:-0
):0
,
ACF_YER152C_YER152C:-0
):0
,
AIK_YER152C_YER152C:-0
):0
,
ALG_YER152C_YER152C:-0
):0
,
CDT_YER152C_YER152C:-0
):0
,
ASR_YER152C_YER152C:-0
):0
,
ASB_YER152C_YER152C:-0
):0
,
BMG_YER152C_YER152C:-0
):0
,
AHR_YER152C_YER152C:-0
):0
,
BNF_YER152C_YER152C:-0
):0
,
AAS_YER152C_YER152C:-0
):0
,
BSG_YER152C_YER152C:-0
):0
,
CAB_YER152C_YER152C:-0
):0
,
AFC_YER152C_YER152C:-0
):0
,
BFK_YER152C_YER152C:-0
):0
,
BSE_YER152C_YER152C:-0
):0
,
BBA_YER152C_YER152C:-0
):0
,
CPL_YER152C_YER152C:-0
):0
,
AHK_YER152C_YER152C:-0
):0
,
AIN_YER152C_YER152C:-0
):0
,
CBI_YER152C_YER152C:-0
):0
,
CGS_YER152C_YER152C:-0
):0
,
CAK_YER152C_YER152C:-0
):0
,
CAL_YER152C_YER152C:-0
):0
,
CET_YER152C_YER152C:-0
):0
,
BLV_YER152C_YER152C:-0
):0
,
ASE_YER152C_YER152C:-0
):0
,
BLQ_YER152C_YER152C:-0
):0
,
BPF_YER152C_YER152C:-0
):0
,
CRD_YER152C_YER152C:-0
):0
,
AHE_YER152C_YER152C:-0
):0
,
AFV_YER152C_YER152C:-0
):0
,
BAR_YER152C_YER152C:-0
):0
,
AEM_YER152C_YER152C:-0
):0
,
BKA_YER152C_YER152C:-0
):0
,
ANQ_YER152C_YER152C:-0
):0
,
CRB_YER152C_YER152C:-0
):0
,
AVB_YER152C_YER152C:-0
):0
,
CDS_YER152C_YER152C:-0
):0
,
CFC_YER152C_YER152C:-0
):0
,
CFE_YER152C_YER152C:-0
):0
,
BSA_YER152C_YER152C:-0
):0
,
CHD_YER152C_YER152C:-0
):0
,
ATA_YER152C_YER152C:-0
):0
,
CFQ_YER152C_YER152C:-0
):0
,
CHA_YER152C_YER152C:-0
):0
,
AAI_YER152C_YER152C:-0
):0
,
ART_YER152C_YER152C:-0
):0
,
CDK_YER152C_YER152C:-0
):0
,
CDV_YER152C_YER152C:-0
):0
,
CQI_YER152C_YER152C:-0
):0
,
BPP_YER152C_YER152C:-0
):0
,
BIM_YER152C_YER152C:-0
):0.00944715
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YER152C_YER152C:-0
,
SACE_YCX_YER152C_YER152C:-0
):0
,
SACE_YAV_YER152C_YER152C:-0
):0
,
SACE_YBV_YER152C_YER152C:-0
):0
,
SACE_YDK_YER152C_YER152C:-0
):0
,
SACE_YDI_YER152C_YER152C:-0
):0
,
SACE_YCK_YER152C_YER152C:-0
):0
,
SACE_YAQ_YER152C_YER152C:-0
):0
,
SACE_YAL_YER152C_YER152C:-0
):0
,
SACE_YBU_YER152C_YER152C:-0
):0
,
SACE_YCJ_YER152C_YER152C:-0
):0
,
SACE_YAR_YER152C_YER152C:-0
):0
,
SACE_YCU_YER152C_YER152C:-0
):0
,
SACE_YBS_YER152C_YER152C:-0
):0
,
SACE_YCL_YER152C_YER152C:-0
):0
,
SACE_GAT_YER152C_YER152C:-0
):0
,
SACE_YAP_YER152C_YER152C:-0
):0
,
CCS_YER152C_YER152C:-0
):0
,
AQS_YER152C_YER152C:-0
):0
,
ALI_YER152C_YER152C:-0
):0
,
BVG_YER152C_YER152C:-0
):0
,
BCI_YER152C_YER152C:-0
):0
,
CMF_YER152C_YER152C:-0
):0
,
CNE_YER152C_YER152C:-0
):0
,
BTS_YER152C_YER152C:-0
):0
,
ARH_YER152C_YER152C:-0
):0
,
CCF_YER152C_YER152C:-0
):0
,
CMH_YER152C_YER152C:-0
):0
,
ABK_YER152C_YER152C:-0
):0
,
CCH_YER152C_YER152C:-0
):0
,
APH_YER152C_YER152C:-0
):0
,
CNN_YER152C_YER152C:-0
):0
,
BKR_YER152C_YER152C:-0
):0
,
BFP_YER152C_YER152C:-0
):0
,
CLD_YER152C_YER152C:-0
):0
,
BMV_YER152C_YER152C:-0
):0
,
CEH_YER152C_YER152C:-0
):0
,
ADE_YER152C_YER152C:-0
):0
,
AVI_YER152C_YER152C:-0
):0
,
BAP_YER152C_YER152C:-0
):0
,
ATD_YER152C_YER152C:-0
):0
,
AKD_YER152C_YER152C:-0
):0
,
CMT_YER152C_YER152C:-0
):0
,
CHP_YER152C_YER152C:-0
):0
,
AHH_YER152C_YER152C:-0
):0
,
ANF_YER152C_YER152C:-0
):0
,
CDE_YER152C_YER152C:-0
):0
,
AAG_YER152C_YER152C:-0
):0
,
BBM_YER152C_YER152C:-0
):0
,
CCR_YER152C_YER152C:-0
):0
,
BEF_YER152C_YER152C:-0
):0
,
CEN_YER152C_YER152C:-0
):0
,
CCV_YER152C_YER152C:-0
):0
,
BBT_YER152C_YER152C:-0
):0
,
ANA_YER152C_YER152C:-0
):0
,
ANR_YER152C_YER152C:-0
):0
,
AAV_YER152C_YER152C:-0
):0
,
BCQ_YER152C_YER152C:-0
):0
,
CQA_YER152C_YER152C:-0
):0
,
BVD_YER152C_YER152C:-0
):0
,
ANK_YER152C_YER152C:-0
):0
,
AHS_YER152C_YER152C:-0
):0
,
BDM_YER152C_YER152C:-0
):0
,
ADF_YER152C_YER152C:-0
):0
,
CNF_YER152C_YER152C:-0
):0
,
CCP_YER152C_YER152C:-0
):0
,
CDN_YER152C_YER152C:-0
):0
,
AHF_YER152C_YER152C:-0
):0
,
CCD_YER152C_YER152C:-0
):0
,
BAN_YER152C_YER152C:-0
):0
,
ANI_YER152C_YER152C:-0
):0
,
ADN_YER152C_YER152C:-0
):0
,
AMM_YER152C_YER152C:-0
):0
,
CNB_YER152C_YER152C:-0
):0
,
CMS_YER152C_YER152C:-0
):0
,
CLI_YER152C_YER152C:-0
):0
,
CNT_YER152C_YER152C:-0
):0
,
BEC_YER152C_YER152C:-0
):0
,
CCG_YER152C_YER152C:-0
):0
,
ANE_YER152C_YER152C:-0
):0
,
AAH_YER152C_YER152C:-0
):0
,
CCC_YER152C_YER152C:-0
):0
,
AGR_YER152C_YER152C:-0
):0
,
CCQ_YER152C_YER152C:-0
):0
,
CNP_YER152C_YER152C:-0
):0
,
BBL_YER152C_YER152C:-0
):0
,
BHQ_YER152C_YER152C:-0
):0
,
AEI_YER152C_YER152C:-0
):0
,
AFR_YER152C_YER152C:-0
):0
,
BDT_YER152C_YER152C:-0
):0
,
BCF_YER152C_YER152C:-0
):0
,
CDA_YER152C_YER152C:-0
):0
,
AKE_YER152C_YER152C:-0
):0
,
ADG_YER152C_YER152C:-0
):0
,
BBS_YER152C_YER152C:-0
):0
,
BCG_YER152C_YER152C:-0
):0
,
CLB_YER152C_YER152C:-0
):0
,
ANC_YER152C_YER152C:-0
):0
,
BCC_YER152C_YER152C:-0
):0
,
ABA_YER152C_YER152C:-0
):0
,
BBQ_YER152C_YER152C:-0
):0
,
BVC_YER152C_YER152C:-0
):0
,
ACN_YER152C_YER152C:-0
):0
,
AMF_YER152C_YER152C:-0
):0
,
ARG_YER152C_YER152C:-0
):0
,
BTI_YER152C_YER152C:-0
):0
,
CNV_YER152C_YER152C:-0
):0
,
APA_YER152C_YER152C:-0
):0
,
BHH_YER152C_YER152C:-0
):0
,
AKN_YER152C_YER152C:-0
):0
,
BNC_YER152C_YER152C:-0
):0
,
BVF_YER152C_YER152C:-0
):0
,
CKR_YER152C_YER152C:-0
):0
,
ACC_YER152C_YER152C:-0
):0
,
CEK_YER152C_YER152C:-0
):0
,
CDC_YER152C_YER152C:-0
):0
,
AEH_YER152C_YER152C:-0
):0
,
APG_YER152C_YER152C:-0
):0
,
BHR_YER152C_YER152C:-0
):0
,
ANT_YER152C_YER152C:-0
):0
,
CQB_YER152C_YER152C:-0
):0
,
CNS_YER152C_YER152C:-0
):0
,
BCL_YER152C_YER152C:-0
):0
,
AAD_YER152C_YER152C:-0
):0
,
AKH_YER152C_YER152C:-0
):0
,
CEC_YER152C_YER152C:-0
):0
,
CMK_YER152C_YER152C:-0
):0
,
CCI_YER152C_YER152C:-0
):0
,
CQG_YER152C_YER152C:-0
):0
,
BCM_YER152C_YER152C:-0
):0
,
ARP_YER152C_YER152C:-0
):0
,
CEL_YER152C_YER152C:-0
):0
,
ABF_YER152C_YER152C:-0
):0
,
BVH_YER152C_YER152C:-0
):0
,
AMP_YER152C_YER152C:-0
):0
,
BEE_YER152C_YER152C:-0
):0
,
CPD_YER152C_YER152C:-0
):0
,
CCT_YER152C_YER152C:-0
):0
,
ACD_YER152C_YER152C:-0
):0
,
BND_YER152C_YER152C:-0
):0
,
AFD_YER152C_YER152C:-0
):0
,
CMP_YER152C_YER152C:-0
):0
,
CLM_YER152C_YER152C:-0
):0
,
AHC_YER152C_YER152C:-0
):0
,
BBR_YER152C_YER152C:-0
):0
,
CLC_YER152C_YER152C:-0
):0
,
CCE_YER152C_YER152C:-0
):0
,
ANG_YER152C_YER152C:-0
):0
,
CCL_YER152C_YER152C:-0
):0
,
AKC_YER152C_YER152C:-0
):0
,
CMQ_YER152C_YER152C:-0
):0
,
AFM_YER152C_YER152C:-0
):0
,
CPA_YER152C_YER152C:-0
):0
,
AQN_YER152C_YER152C:-0
):0
,
AND_YER152C_YER152C:-0
):0
,
CQC_YER152C_YER152C:-0
):0
,
AFG_YER152C_YER152C:-0
):0
,
BNH_YER152C_YER152C:-0
):0
,
BHG_YER152C_YER152C:-0
):0
,
BVE_YER152C_YER152C:-0
):0
,
ANH_YER152C_YER152C:-0
):0
,
CPB_YER152C_YER152C:-0
):0
,
CDP_YER152C_YER152C:-0
):0
,
CMN_YER152C_YER152C:-0
):0
,
BCB_YER152C_YER152C:-0
):0
,
BHP_YER152C_YER152C:-0
):0
,
BHS_YER152C_YER152C:-0
):0
,
ANS_YER152C_YER152C:-0
):0
,
BDK_YER152C_YER152C:-0
):0
,
CQD_YER152C_YER152C:-0
):0
,
ARM_YER152C_YER152C:-0
):0
,
ACL_YER152C_YER152C:-0
):0
,
CNL_YER152C_YER152C:-0
):0
,
ANV_YER152C_YER152C:-0
):0.00721665
,
(
BVA_YER152C_YER152C:0.00112792
,
(
(
BPV_YER152C_YER152C:-0
,
AQB_YER152C_YER152C:-0
):0
,
BRH_YER152C_YER152C:-0
):0.00112792
):0.00721665
):0.00223051
):0.00202201
):0.00150912
):0.00489464
):0.0162368
):0.0387332
)
;
