(
(
(
(
CDF_YER150W_SPI1:-0
,
CDI_YER150W_SPI1:-0
):0
,
CDH_YER150W_SPI1:-0
):0
,
CDG_YER150W_SPI1:-0
):15.8042
,
(
(
(
(
CPS_YER150W_SPI1:0.00677514
,
CQB_YER150W_SPI1:0.00677514
):0.0227481
,
(
BHD_YER150W_SPI1:0.0319584
,
(
BME_YER150W_SPI1:0.0175376
,
(
BFN_YER150W_SPI1:0.0154338
,
(
(
(
(
(
AVV_YER150W_SPI1:-0
,
BAE_YER150W_SPI1:-0
):0
,
BAB_YER150W_SPI1:-0
):0
,
BAC_YER150W_SPI1:-0
):0
,
BAA_YER150W_SPI1:-0
):0.0171873
,
(
(
(
ANM_YER150W_SPI1:-0
,
ANL_YER150W_SPI1:-0
):0.00849317
,
(
BVA_YER150W_SPI1:0.00337156
,
(
(
CNI_YER150W_SPI1:-0
,
CNR_YER150W_SPI1:-0
):0
,
CNG_YER150W_SPI1:-0
):0.00337156
):0.00512161
):0.00475772
,
(
ASC_YER150W_SPI1:0.0119458
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YER150W_SPI1:-0
,
CNE_YER150W_SPI1:-0
):0
,
APH_YER150W_SPI1:-0
):0
,
CNN_YER150W_SPI1:-0
):0
,
CNF_YER150W_SPI1:-0
):0
,
CNB_YER150W_SPI1:-0
):0
,
CNT_YER150W_SPI1:-0
):0
,
BVF_YER150W_SPI1:-0
):0
,
CNS_YER150W_SPI1:-0
):0
,
BVH_YER150W_SPI1:-0
):0
,
CNL_YER150W_SPI1:-0
):0.00677514
,
(
(
AVP_YER150W_SPI1:-0
,
AVR_YER150W_SPI1:-0
):0
,
AVQ_YER150W_SPI1:-0
):0.00677514
):0.00343607
,
BEM_YER150W_SPI1:0.0102112
):0.00173457
):0.00130512
):0.00393641
):-0.00175348
):0.00210379
):0.0144208
):-0.00243519
):-0.00275166
,
(
(
CDD_YER150W_SPI1:0.0198443
,
(
BAL_YER150W_SPI1:0.0154317
,
(
(
(
CEG_YER150W_SPI1:-0
,
AMH_YER150W_SPI1:-0
):0
,
CEI_YER150W_SPI1:-0
):0.0102112
,
BAG_YER150W_SPI1:0.0102112
):0.00522048
):0.0044126
):0.00437944
,
(
CGI_YER150W_SPI1:0.0233238
,
(
BMQ_YER150W_SPI1:0.0188967
,
(
ALR_YER150W_SPI1:0.0135814
,
(
(
CBM_YER150W_SPI1:-0
,
CBL_YER150W_SPI1:-0
):0.0134824
,
(
BHK_YER150W_SPI1:0.0123835
,
(
CHQ_YER150W_SPI1:0.00592424
,
(
(
(
(
(
(
BTF_YER150W_SPI1:-0
,
AFE_YER150W_SPI1:-0
):0
,
ASP_YER150W_SPI1:-0
):0
,
AAL_YER150W_SPI1:-0
):0
,
ASL_YER150W_SPI1:-0
):0
,
AGE_YER150W_SPI1:-0
):0.00507335
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTA_YER150W_SPI1:-0
,
AFS_YER150W_SPI1:-0
):0
,
CLA_YER150W_SPI1:-0
):0
,
ATB_YER150W_SPI1:-0
):0
,
BML_YER150W_SPI1:-0
):0
,
BTD_YER150W_SPI1:-0
):0
,
CBF_YER150W_SPI1:-0
):0
,
BDL_YER150W_SPI1:-0
):0
,
BFE_YER150W_SPI1:-0
):0
,
BFG_YER150W_SPI1:-0
):0
,
BFM_YER150W_SPI1:-0
):0
,
CKS_YER150W_SPI1:-0
):0
,
CKK_YER150W_SPI1:-0
):0
,
BTE_YER150W_SPI1:-0
):0
,
BMM_YER150W_SPI1:-0
):0
,
CHH_YER150W_SPI1:-0
):0
,
ADK_YER150W_SPI1:-0
):0
,
APL_YER150W_SPI1:-0
):0
,
ADM_YER150W_SPI1:-0
):0.00337156
,
(
(
BDG_YER150W_SPI1:-0
,
BDF_YER150W_SPI1:-0
):0
,
BDC_YER150W_SPI1:-0
):0.00337156
):0.00170179
):0.000850894
):0.00645931
):0.00109882
):9.89875e-05
):0.00531535
):0.00442707
):0.000899957
):0.00254781
):0.0757113
,
(
(
(
(
(
(
(
(
CFH_YER150W_SPI1:-0
,
CBR_YER150W_SPI1:-0
):0
,
ATV_YER150W_SPI1:-0
):0
,
AGB_YER150W_SPI1:-0
):0
,
CFG_YER150W_SPI1:-0
):0.00677514
,
AEL_YER150W_SPI1:0.00677514
):0.00603792
,
(
CRE_YER150W_SPI1:0.00849317
,
(
(
BHH_YER150W_SPI1:-0
,
BHG_YER150W_SPI1:-0
):0.00999645
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YER150W_SPI1:-0
,
AQS_YER150W_SPI1:-0
):0
,
ACM_YER150W_SPI1:-0
):0
,
CEP_YER150W_SPI1:-0
):0
,
AKL_YER150W_SPI1:-0
):0
,
BHQ_YER150W_SPI1:-0
):0
,
AEP_YER150W_SPI1:-0
):0
,
ACK_YER150W_SPI1:-0
):0
,
CEK_YER150W_SPI1:-0
):0
,
BHR_YER150W_SPI1:-0
):0
,
CEL_YER150W_SPI1:-0
):0
,
ABB_YER150W_SPI1:-0
):0
,
CEV_YER150W_SPI1:-0
):0
,
ADH_YER150W_SPI1:-0
):0
,
BHP_YER150W_SPI1:-0
):0
,
BHS_YER150W_SPI1:-0
):0.00337156
,
(
(
BEF_YER150W_SPI1:-0
,
AGG_YER150W_SPI1:-0
):0
,
CGG_YER150W_SPI1:-0
):0.00337156
):0.00340358
,
(
(
(
(
(
(
SACE_YDL_YER150W_SPI1:-0
,
SACE_MAB_YER150W_SPI1:-0
):0
,
ABC_YER150W_SPI1:-0
):0
,
CHT_YER150W_SPI1:-0
):0
,
CHS_YER150W_SPI1:-0
):0
,
AHA_YER150W_SPI1:-0
):0
,
CID_YER150W_SPI1:-0
):0.00677514
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YER150W_SPI1:-0
,
AVD_YER150W_SPI1:-0
):0
,
CLV_YER150W_SPI1:-0
):0
,
CLL_YER150W_SPI1:-0
):0
,
APF_YER150W_SPI1:-0
):0
,
AVC_YER150W_SPI1:-0
):0
,
CMD_YER150W_SPI1:-0
):0
,
AVM_YER150W_SPI1:-0
):0
,
CQR_YER150W_SPI1:-0
):0
,
AVL_YER150W_SPI1:-0
):0
,
CLK_YER150W_SPI1:-0
):0
,
APC_YER150W_SPI1:-0
):0
,
CME_YER150W_SPI1:-0
):0
,
CLP_YER150W_SPI1:-0
):0
,
CMM_YER150W_SPI1:-0
):0
,
CLR_YER150W_SPI1:-0
):0
,
APE_YER150W_SPI1:-0
):0
,
CMB_YER150W_SPI1:-0
):0
,
CQQ_YER150W_SPI1:-0
):0
,
CLT_YER150W_SPI1:-0
):0
,
CML_YER150W_SPI1:-0
):0
,
CMC_YER150W_SPI1:-0
):0
,
CLS_YER150W_SPI1:-0
):0.00677514
):0
,
AHQ_YER150W_SPI1:0.00677514
):0
,
(
ARA_YER150W_SPI1:0.00337156
,
(
(
(
(
AEE_YER150W_SPI1:-0
,
AGC_YER150W_SPI1:-0
):0
,
API_YER150W_SPI1:-0
):0
,
BTB_YER150W_SPI1:-0
):0
,
ARB_YER150W_SPI1:-0
):0.00337156
):0.00340358
):0
,
CGR_YER150W_SPI1:0.00677514
):0
,
(
BPA_YER150W_SPI1:-0
,
BIE_YER150W_SPI1:-0
):0.00677514
):0
,
BVB_YER150W_SPI1:0.00677514
):0
,
(
CGP_YER150W_SPI1:0.00337156
,
CGN_YER150W_SPI1:0.00337156
):0.00340358
):0
,
CHN_YER150W_SPI1:0.00677514
):0.00322131
):-0.00150328
):0.00431989
):0.0297334
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YER150W_SPI1:-0
,
BAI_YER150W_SPI1:-0
):0
,
ACQ_YER150W_SPI1:-0
):0
,
BAH_YER150W_SPI1:-0
):0
,
BAK_YER150W_SPI1:-0
):0
,
CCN_YER150W_SPI1:-0
):0
,
CDL_YER150W_SPI1:-0
):0.0136803
,
(
(
AVS_YER150W_SPI1:-0
,
AVT_YER150W_SPI1:-0
):0.0119458
,
(
(
(
CDE_YER150W_SPI1:-0
,
BBL_YER150W_SPI1:-0
):0
,
CDC_YER150W_SPI1:-0
):0.0102277
,
(
(
(
SACE_YAC_YER150W_SPI1:-0
,
AHS_YER150W_SPI1:-0
):0.00337156
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YER150W_SPI1:-0
,
SACE_YCV_YER150W_SPI1:-0
):0
,
SACE_YBP_YER150W_SPI1:-0
):0
,
APQ_YER150W_SPI1:-0
):0
,
ATP_YER150W_SPI1:-0
):0
,
AKD_YER150W_SPI1:-0
):0
,
CPT_YER150W_SPI1:-0
):0
,
CEQ_YER150W_SPI1:-0
):0
,
AKB_YER150W_SPI1:-0
):0
,
CQA_YER150W_SPI1:-0
):0
,
ADF_YER150W_SPI1:-0
):0
,
AKE_YER150W_SPI1:-0
):0
,
APR_YER150W_SPI1:-0
):0
,
AKH_YER150W_SPI1:-0
):0
,
ADV_YER150W_SPI1:-0
):0
,
AKC_YER150W_SPI1:-0
):0
,
AKG_YER150W_SPI1:-0
):0.00337156
):0.00340358
,
CCP_YER150W_SPI1:0.00677514
):0.0034526
):0.00171803
):0.00173457
):0
,
SACE_YCL_YER150W_SPI1:0.0136803
):0
,
(
(
(
(
(
(
(
CHF_YER150W_SPI1:-0
,
BSS_YER150W_SPI1:-0
):0
,
BTP_YER150W_SPI1:-0
):0
,
BSR_YER150W_SPI1:-0
):0
,
AIM_YER150W_SPI1:-0
):0
,
BTR_YER150W_SPI1:-0
):0
,
ASR_YER150W_SPI1:-0
):0.00677514
,
(
BSK_YER150W_SPI1:-0
,
BRV_YER150W_SPI1:-0
):0.00677514
):0.00690521
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YER150W_SPI1:-0
,
BGD_YER150W_SPI1:-0
):0
,
BGS_YER150W_SPI1:-0
):0
,
BFS_YER150W_SPI1:-0
):0
,
BGP_YER150W_SPI1:-0
):0
,
BFH_YER150W_SPI1:-0
):0
,
BGG_YER150W_SPI1:-0
):0
,
BGN_YER150W_SPI1:-0
):0
,
BGL_YER150W_SPI1:-0
):0
,
ASN_YER150W_SPI1:-0
):0
,
BGK_YER150W_SPI1:-0
):0
,
CKV_YER150W_SPI1:-0
):0
,
BGF_YER150W_SPI1:-0
):0.0136803
):0
,
ARE_YER150W_SPI1:0.0136803
):0.0297334
):0.0213595
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER150W_SPI1:-0
,
SACE_YAU_YER150W_SPI1:-0
):0
,
SACE_YCF_YER150W_SPI1:-0
):0
,
SACE_YAY_YER150W_SPI1:-0
):0
,
SACE_YDD_YER150W_SPI1:-0
):0
,
SACE_YBG_YER150W_SPI1:-0
):0
,
SACE_YCA_YER150W_SPI1:-0
):0
,
SACE_YDC_YER150W_SPI1:-0
):0
,
SACE_YBL_YER150W_SPI1:-0
):0
,
SACE_YDB_YER150W_SPI1:-0
):0
,
SACE_YCX_YER150W_SPI1:-0
):0
,
SACE_YAV_YER150W_SPI1:-0
):0
,
SACE_YBR_YER150W_SPI1:-0
):0
,
SACE_YCD_YER150W_SPI1:-0
):0
,
SACE_YCC_YER150W_SPI1:-0
):0
,
SACE_YBJ_YER150W_SPI1:-0
):0
,
SACE_YAB_YER150W_SPI1:-0
):0
,
SACE_YCN_YER150W_SPI1:-0
):0
,
SACE_YCS_YER150W_SPI1:-0
):0
,
SACE_YDH_YER150W_SPI1:-0
):0
,
SACE_MAA_YER150W_SPI1:-0
):0
,
SACE_YCM_YER150W_SPI1:-0
):0
,
SACE_YBO_YER150W_SPI1:-0
):0
,
SACE_YCH_YER150W_SPI1:-0
):0
,
SACE_YAX_YER150W_SPI1:-0
):0
,
SACE_YCI_YER150W_SPI1:-0
):0
,
SACE_YDM_YER150W_SPI1:-0
):0
,
SACE_YCE_YER150W_SPI1:-0
):0
,
SACE_YAT_YER150W_SPI1:-0
):0
,
SACE_YBE_YER150W_SPI1:-0
):0
,
SACE_YAZ_YER150W_SPI1:-0
):0
,
SACE_YDI_YER150W_SPI1:-0
):0
,
SACE_YDG_YER150W_SPI1:-0
):0
,
SACE_MAL_YER150W_SPI1:-0
):0
,
SACE_YBF_YER150W_SPI1:-0
):0
,
SACE_YCO_YER150W_SPI1:-0
):0
,
SACE_YDJ_YER150W_SPI1:-0
):0
,
SACE_YAQ_YER150W_SPI1:-0
):0
,
SACE_YBT_YER150W_SPI1:-0
):0
,
SACE_YDF_YER150W_SPI1:-0
):0
,
SACE_YBK_YER150W_SPI1:-0
):0
,
SACE_YBU_YER150W_SPI1:-0
):0
,
SACE_YAW_YER150W_SPI1:-0
):0
,
SACE_YCQ_YER150W_SPI1:-0
):0
,
SACE_YBB_YER150W_SPI1:-0
):0
,
SACE_YAM_YER150W_SPI1:-0
):0
,
SACE_GAV_YER150W_SPI1:-0
):0
,
SACE_YBA_YER150W_SPI1:-0
):0
,
SACE_YAR_YER150W_SPI1:-0
):0
,
SACE_YCG_YER150W_SPI1:-0
):0
,
SACE_YAG_YER150W_SPI1:-0
):0
,
SACE_YDN_YER150W_SPI1:-0
):0
,
SACE_YCU_YER150W_SPI1:-0
):0
,
SACE_YBM_YER150W_SPI1:-0
):0
,
SACE_YCP_YER150W_SPI1:-0
):0
,
SACE_YDO_YER150W_SPI1:-0
):0
,
SACE_YBX_YER150W_SPI1:-0
):0
,
SACE_YAN_YER150W_SPI1:-0
):0
,
SACE_YBW_YER150W_SPI1:-0
):0
,
SACE_YCB_YER150W_SPI1:-0
):0
,
SACE_YAK_YER150W_SPI1:-0
):0
,
SACE_YCZ_YER150W_SPI1:-0
):0
,
SACE_YCW_YER150W_SPI1:-0
):0
,
SACE_GAS_YER150W_SPI1:-0
):0
,
SACE_YBS_YER150W_SPI1:-0
):0
,
SACE_GAP_YER150W_SPI1:-0
):0
,
SACE_GAT_YER150W_SPI1:-0
):0
,
SACE_YAA_YER150W_SPI1:-0
):0
,
SACE_YBY_YER150W_SPI1:-0
):0
,
SACE_YCT_YER150W_SPI1:-0
):0
,
SACE_YAP_YER150W_SPI1:-0
):0
,
SACE_YBN_YER150W_SPI1:-0
):0
,
SACE_YBH_YER150W_SPI1:-0
):0
,
SACE_YBZ_YER150W_SPI1:-0
):0
,
SACE_YDE_YER150W_SPI1:-0
):0
,
SACE_YAD_YER150W_SPI1:-0
):0
,
BCS_YER150W_SPI1:-0
):0
,
CCS_YER150W_SPI1:-0
):0
,
CFI_YER150W_SPI1:-0
):0
,
AEG_YER150W_SPI1:-0
):0
,
CQM_YER150W_SPI1:-0
):0
,
BDN_YER150W_SPI1:-0
):0
,
AGK_YER150W_SPI1:-0
):0
,
BCD_YER150W_SPI1:-0
):0
,
CIK_YER150W_SPI1:-0
):0
,
BCI_YER150W_SPI1:-0
):0
,
BHE_YER150W_SPI1:-0
):0
,
CAF_YER150W_SPI1:-0
):0
,
BLE_YER150W_SPI1:-0
):0
,
BVK_YER150W_SPI1:-0
):0
,
APN_YER150W_SPI1:-0
):0
,
BAT_YER150W_SPI1:-0
):0
,
ACT_YER150W_SPI1:-0
):0
,
AIF_YER150W_SPI1:-0
):0
,
AID_YER150W_SPI1:-0
):0
,
AMT_YER150W_SPI1:-0
):0
,
ARH_YER150W_SPI1:-0
):0
,
BFR_YER150W_SPI1:-0
):0
,
AQT_YER150W_SPI1:-0
):0
,
ABI_YER150W_SPI1:-0
):0
,
ADI_YER150W_SPI1:-0
):0
,
BDE_YER150W_SPI1:-0
):0
,
AKM_YER150W_SPI1:-0
):0
,
BQH_YER150W_SPI1:-0
):0
,
CGD_YER150W_SPI1:-0
):0
,
CCF_YER150W_SPI1:-0
):0
,
ASS_YER150W_SPI1:-0
):0
,
ARR_YER150W_SPI1:-0
):0
,
ASV_YER150W_SPI1:-0
):0
,
ABK_YER150W_SPI1:-0
):0
,
BLH_YER150W_SPI1:-0
):0
,
CPQ_YER150W_SPI1:-0
):0
,
BFC_YER150W_SPI1:-0
):0
,
CBA_YER150W_SPI1:-0
):0
,
CDR_YER150W_SPI1:-0
):0
,
CIG_YER150W_SPI1:-0
):0
,
AAM_YER150W_SPI1:-0
):0
,
BQS_YER150W_SPI1:-0
):0
,
BBK_YER150W_SPI1:-0
):0
,
CNC_YER150W_SPI1:-0
):0
,
ACP_YER150W_SPI1:-0
):0
,
BTL_YER150W_SPI1:-0
):0
,
CCH_YER150W_SPI1:-0
):0
,
AMD_YER150W_SPI1:-0
):0
,
BHN_YER150W_SPI1:-0
):0
,
AST_YER150W_SPI1:-0
):0
,
BQA_YER150W_SPI1:-0
):0
,
AMS_YER150W_SPI1:-0
):0
,
AKI_YER150W_SPI1:-0
):0
,
BET_YER150W_SPI1:-0
):0
,
CIS_YER150W_SPI1:-0
):0
,
BHC_YER150W_SPI1:-0
):0
,
AMC_YER150W_SPI1:-0
):0
,
CHI_YER150W_SPI1:-0
):0
,
BMH_YER150W_SPI1:-0
):0
,
BPB_YER150W_SPI1:-0
):0
,
AMB_YER150W_SPI1:-0
):0
,
CEB_YER150W_SPI1:-0
):0
,
AQI_YER150W_SPI1:-0
):0
,
BNK_YER150W_SPI1:-0
):0
,
BKR_YER150W_SPI1:-0
):0
,
ALD_YER150W_SPI1:-0
):0
,
BMD_YER150W_SPI1:-0
):0
,
ACI_YER150W_SPI1:-0
):0
,
CFR_YER150W_SPI1:-0
):0
,
CPI_YER150W_SPI1:-0
):0
,
BRM_YER150W_SPI1:-0
):0
,
AHI_YER150W_SPI1:-0
):0
,
BNQ_YER150W_SPI1:-0
):0
,
CCM_YER150W_SPI1:-0
):0
,
BER_YER150W_SPI1:-0
):0
,
CIE_YER150W_SPI1:-0
):0
,
CHC_YER150W_SPI1:-0
):0
,
BKG_YER150W_SPI1:-0
):0
,
CBG_YER150W_SPI1:-0
):0
,
BKL_YER150W_SPI1:-0
):0
,
BDR_YER150W_SPI1:-0
):0
,
BLG_YER150W_SPI1:-0
):0
,
AAB_YER150W_SPI1:-0
):0
,
CKH_YER150W_SPI1:-0
):0
,
ATN_YER150W_SPI1:-0
):0
,
CIP_YER150W_SPI1:-0
):0
,
BQP_YER150W_SPI1:-0
):0
,
CHB_YER150W_SPI1:-0
):0
,
ASH_YER150W_SPI1:-0
):0
,
AII_YER150W_SPI1:-0
):0
,
CLD_YER150W_SPI1:-0
):0
,
BMV_YER150W_SPI1:-0
):0
,
ADR_YER150W_SPI1:-0
):0
,
CEH_YER150W_SPI1:-0
):0
,
BGQ_YER150W_SPI1:-0
):0
,
CQP_YER150W_SPI1:-0
):0
,
AVI_YER150W_SPI1:-0
):0
,
AHM_YER150W_SPI1:-0
):0
,
BKQ_YER150W_SPI1:-0
):0
,
BAP_YER150W_SPI1:-0
):0
,
AFA_YER150W_SPI1:-0
):0
,
BBI_YER150W_SPI1:-0
):0
,
CAH_YER150W_SPI1:-0
):0
,
ATD_YER150W_SPI1:-0
):0
,
CRI_YER150W_SPI1:-0
):0
,
BNT_YER150W_SPI1:-0
):0
,
ALE_YER150W_SPI1:-0
):0
,
BFD_YER150W_SPI1:-0
):0
,
CQS_YER150W_SPI1:-0
):0
,
CRC_YER150W_SPI1:-0
):0
,
BAQ_YER150W_SPI1:-0
):0
,
ALS_YER150W_SPI1:-0
):0
,
AGF_YER150W_SPI1:-0
):0
,
AMN_YER150W_SPI1:-0
):0
,
BDH_YER150W_SPI1:-0
):0
,
BIR_YER150W_SPI1:-0
):0
,
ACB_YER150W_SPI1:-0
):0
,
BRC_YER150W_SPI1:-0
):0
,
BFT_YER150W_SPI1:-0
):0
,
CKT_YER150W_SPI1:-0
):0
,
BMN_YER150W_SPI1:-0
):0
,
ARV_YER150W_SPI1:-0
):0
,
CQN_YER150W_SPI1:-0
):0
,
BKD_YER150W_SPI1:-0
):0
,
AGN_YER150W_SPI1:-0
):0
,
AMI_YER150W_SPI1:-0
):0
,
ANF_YER150W_SPI1:-0
):0
,
AQQ_YER150W_SPI1:-0
):0
,
BNR_YER150W_SPI1:-0
):0
,
ADS_YER150W_SPI1:-0
):0
,
BBC_YER150W_SPI1:-0
):0
,
BNI_YER150W_SPI1:-0
):0
,
AAP_YER150W_SPI1:-0
):0
,
ASG_YER150W_SPI1:-0
):0
,
BLN_YER150W_SPI1:-0
):0
,
BKT_YER150W_SPI1:-0
):0
,
BHT_YER150W_SPI1:-0
):0
,
ADB_YER150W_SPI1:-0
):0
,
AKP_YER150W_SPI1:-0
):0
,
AQR_YER150W_SPI1:-0
):0
,
AAG_YER150W_SPI1:-0
):0
,
BBM_YER150W_SPI1:-0
):0
,
AGI_YER150W_SPI1:-0
):0
,
ACS_YER150W_SPI1:-0
):0
,
CNQ_YER150W_SPI1:-0
):0
,
CCR_YER150W_SPI1:-0
):0
,
AVK_YER150W_SPI1:-0
):0
,
CRH_YER150W_SPI1:-0
):0
,
BDA_YER150W_SPI1:-0
):0
,
BKN_YER150W_SPI1:-0
):0
,
CPM_YER150W_SPI1:-0
):0
,
ACR_YER150W_SPI1:-0
):0
,
ARK_YER150W_SPI1:-0
):0
,
BBP_YER150W_SPI1:-0
):0
,
ABP_YER150W_SPI1:-0
):0
,
BQB_YER150W_SPI1:-0
):0
,
ATE_YER150W_SPI1:-0
):0
,
BTG_YER150W_SPI1:-0
):0
,
ADL_YER150W_SPI1:-0
):0
,
AHT_YER150W_SPI1:-0
):0
,
CEN_YER150W_SPI1:-0
):0
,
CGE_YER150W_SPI1:-0
):0
,
CIM_YER150W_SPI1:-0
):0
,
BLR_YER150W_SPI1:-0
):0
,
BLL_YER150W_SPI1:-0
):0
,
APS_YER150W_SPI1:-0
):0
,
BRB_YER150W_SPI1:-0
):0
,
CKD_YER150W_SPI1:-0
):0
,
AAV_YER150W_SPI1:-0
):0
,
ABS_YER150W_SPI1:-0
):0
,
AFT_YER150W_SPI1:-0
):0
,
BLM_YER150W_SPI1:-0
):0
,
BCQ_YER150W_SPI1:-0
):0
,
ALQ_YER150W_SPI1:-0
):0
,
BNE_YER150W_SPI1:-0
):0
,
BGE_YER150W_SPI1:-0
):0
,
BHF_YER150W_SPI1:-0
):0
,
BSN_YER150W_SPI1:-0
):0
,
BMI_YER150W_SPI1:-0
):0
,
AEV_YER150W_SPI1:-0
):0
,
CIB_YER150W_SPI1:-0
):0
,
BII_YER150W_SPI1:-0
):0
,
ANK_YER150W_SPI1:-0
):0
,
BQQ_YER150W_SPI1:-0
):0
,
BIL_YER150W_SPI1:-0
):0
,
BCA_YER150W_SPI1:-0
):0
,
CQV_YER150W_SPI1:-0
):0
,
ABG_YER150W_SPI1:-0
):0
,
BQR_YER150W_SPI1:-0
):0
,
BIP_YER150W_SPI1:-0
):0
,
AGS_YER150W_SPI1:-0
):0
,
BTC_YER150W_SPI1:-0
):0
,
BKF_YER150W_SPI1:-0
):0
,
ALT_YER150W_SPI1:-0
):0
,
BBD_YER150W_SPI1:-0
):0
,
AMG_YER150W_SPI1:-0
):0
,
BNV_YER150W_SPI1:-0
):0
,
BID_YER150W_SPI1:-0
):0
,
CRL_YER150W_SPI1:-0
):0
,
CRK_YER150W_SPI1:-0
):0
,
CDN_YER150W_SPI1:-0
):0
,
BIH_YER150W_SPI1:-0
):0
,
BNL_YER150W_SPI1:-0
):0
,
BBB_YER150W_SPI1:-0
):0
,
BCR_YER150W_SPI1:-0
):0
,
BNB_YER150W_SPI1:-0
):0
,
BHA_YER150W_SPI1:-0
):0
,
BPT_YER150W_SPI1:-0
):0
,
CGV_YER150W_SPI1:-0
):0
,
AHF_YER150W_SPI1:-0
):0
,
ADT_YER150W_SPI1:-0
):0
,
CCD_YER150W_SPI1:-0
):0
,
AAA_YER150W_SPI1:-0
):0
,
CIQ_YER150W_SPI1:-0
):0
,
APM_YER150W_SPI1:-0
):0
,
BMR_YER150W_SPI1:-0
):0
,
CPR_YER150W_SPI1:-0
):0
,
BSP_YER150W_SPI1:-0
):0
,
AIQ_YER150W_SPI1:-0
):0
,
BAN_YER150W_SPI1:-0
):0
,
ANI_YER150W_SPI1:-0
):0
,
AML_YER150W_SPI1:-0
):0
,
ATS_YER150W_SPI1:-0
):0
,
AEQ_YER150W_SPI1:-0
):0
,
CQK_YER150W_SPI1:-0
):0
,
BQE_YER150W_SPI1:-0
):0
,
CIV_YER150W_SPI1:-0
):0
,
BEP_YER150W_SPI1:-0
):0
,
ABR_YER150W_SPI1:-0
):0
,
BCK_YER150W_SPI1:-0
):0
,
CMG_YER150W_SPI1:-0
):0
,
AEA_YER150W_SPI1:-0
):0
,
CGB_YER150W_SPI1:-0
):0
,
APV_YER150W_SPI1:-0
):0
,
BDV_YER150W_SPI1:-0
):0
,
BKK_YER150W_SPI1:-0
):0
,
CMS_YER150W_SPI1:-0
):0
,
CHE_YER150W_SPI1:-0
):0
,
BEC_YER150W_SPI1:-0
):0
,
BLS_YER150W_SPI1:-0
):0
,
CCG_YER150W_SPI1:-0
):0
,
ANE_YER150W_SPI1:-0
):0
,
BKM_YER150W_SPI1:-0
):0
,
CHL_YER150W_SPI1:-0
):0
,
BKP_YER150W_SPI1:-0
):0
,
BBE_YER150W_SPI1:-0
):0
,
CCC_YER150W_SPI1:-0
):0
,
AAN_YER150W_SPI1:-0
):0
,
BQN_YER150W_SPI1:-0
):0
,
BKC_YER150W_SPI1:-0
):0
,
AIT_YER150W_SPI1:-0
):0
,
BGC_YER150W_SPI1:-0
):0
,
BPQ_YER150W_SPI1:-0
):0
,
BDB_YER150W_SPI1:-0
):0
,
CFT_YER150W_SPI1:-0
):0
,
AGH_YER150W_SPI1:-0
):0
,
BCH_YER150W_SPI1:-0
):0
,
BNA_YER150W_SPI1:-0
):0
,
BRL_YER150W_SPI1:-0
):0
,
AIL_YER150W_SPI1:-0
):0
,
BQI_YER150W_SPI1:-0
):0
,
AFP_YER150W_SPI1:-0
):0
,
ATH_YER150W_SPI1:-0
):0
,
BCN_YER150W_SPI1:-0
):0
,
ALV_YER150W_SPI1:-0
):0
,
CAI_YER150W_SPI1:-0
):0
,
CPE_YER150W_SPI1:-0
):0
,
ALP_YER150W_SPI1:-0
):0
,
AHL_YER150W_SPI1:-0
):0
,
AEI_YER150W_SPI1:-0
):0
,
BQT_YER150W_SPI1:-0
):0
,
ABV_YER150W_SPI1:-0
):0
,
AKT_YER150W_SPI1:-0
):0
,
BIQ_YER150W_SPI1:-0
):0
,
CKF_YER150W_SPI1:-0
):0
,
BIT_YER150W_SPI1:-0
):0
,
BLA_YER150W_SPI1:-0
):0
,
BDT_YER150W_SPI1:-0
):0
,
AKQ_YER150W_SPI1:-0
):0
,
CPC_YER150W_SPI1:-0
):0
,
BAF_YER150W_SPI1:-0
):0
,
CIL_YER150W_SPI1:-0
):0
,
BCF_YER150W_SPI1:-0
):0
,
AMR_YER150W_SPI1:-0
):0
,
BMF_YER150W_SPI1:-0
):0
,
AHV_YER150W_SPI1:-0
):0
,
BIS_YER150W_SPI1:-0
):0
,
BHB_YER150W_SPI1:-0
):0
,
ADG_YER150W_SPI1:-0
):0
,
BCV_YER150W_SPI1:-0
):0
,
CKL_YER150W_SPI1:-0
):0
,
BSI_YER150W_SPI1:-0
):0
,
BBS_YER150W_SPI1:-0
):0
,
ACA_YER150W_SPI1:-0
):0
,
CKI_YER150W_SPI1:-0
):0
,
BCG_YER150W_SPI1:-0
):0
,
BLI_YER150W_SPI1:-0
):0
,
BEG_YER150W_SPI1:-0
):0
,
CKG_YER150W_SPI1:-0
):0
,
CLG_YER150W_SPI1:-0
):0
,
CED_YER150W_SPI1:-0
):0
,
CLB_YER150W_SPI1:-0
):0
,
BVM_YER150W_SPI1:-0
):0
,
CPG_YER150W_SPI1:-0
):0
,
ANC_YER150W_SPI1:-0
):0
,
BCC_YER150W_SPI1:-0
):0
,
BFQ_YER150W_SPI1:-0
):0
,
BEA_YER150W_SPI1:-0
):0
,
BEI_YER150W_SPI1:-0
):0
,
BIF_YER150W_SPI1:-0
):0
,
CKM_YER150W_SPI1:-0
):0
,
CFF_YER150W_SPI1:-0
):0
,
CKN_YER150W_SPI1:-0
):0
,
ABA_YER150W_SPI1:-0
):0
,
AHD_YER150W_SPI1:-0
):0
,
BBQ_YER150W_SPI1:-0
):0
,
BVC_YER150W_SPI1:-0
):0
,
AGL_YER150W_SPI1:-0
):0
,
BRE_YER150W_SPI1:-0
):0
,
CQF_YER150W_SPI1:-0
):0
,
AMF_YER150W_SPI1:-0
):0
,
CPK_YER150W_SPI1:-0
):0
,
ARG_YER150W_SPI1:-0
):0
,
BHL_YER150W_SPI1:-0
):0
,
ABQ_YER150W_SPI1:-0
):0
,
CFN_YER150W_SPI1:-0
):0
,
AFB_YER150W_SPI1:-0
):0
,
BTI_YER150W_SPI1:-0
):0
,
AMK_YER150W_SPI1:-0
):0
,
AFF_YER150W_SPI1:-0
):0
,
BES_YER150W_SPI1:-0
):0
,
CES_YER150W_SPI1:-0
):0
,
ACV_YER150W_SPI1:-0
):0
,
CKE_YER150W_SPI1:-0
):0
,
CEF_YER150W_SPI1:-0
):0
,
ARQ_YER150W_SPI1:-0
):0
,
AKN_YER150W_SPI1:-0
):0
,
BNC_YER150W_SPI1:-0
):0
,
AAR_YER150W_SPI1:-0
):0
,
CFP_YER150W_SPI1:-0
):0
,
ACC_YER150W_SPI1:-0
):0
,
CIN_YER150W_SPI1:-0
):0
,
BNP_YER150W_SPI1:-0
):0
,
CRG_YER150W_SPI1:-0
):0
,
BIB_YER150W_SPI1:-0
):0
,
BFL_YER150W_SPI1:-0
):0
,
BRK_YER150W_SPI1:-0
):0
,
BDQ_YER150W_SPI1:-0
):0
,
CHR_YER150W_SPI1:-0
):0
,
APK_YER150W_SPI1:-0
):0
,
BNM_YER150W_SPI1:-0
):0
,
BDS_YER150W_SPI1:-0
):0
,
BRA_YER150W_SPI1:-0
):0
,
AGM_YER150W_SPI1:-0
):0
,
BBF_YER150W_SPI1:-0
):0
,
BLC_YER150W_SPI1:-0
):0
,
BCL_YER150W_SPI1:-0
):0
,
BRD_YER150W_SPI1:-0
):0
,
BIA_YER150W_SPI1:-0
):0
,
AIE_YER150W_SPI1:-0
):0
,
BIK_YER150W_SPI1:-0
):0
,
CEC_YER150W_SPI1:-0
):0
,
BPC_YER150W_SPI1:-0
):0
,
ADP_YER150W_SPI1:-0
):0
,
AQA_YER150W_SPI1:-0
):0
,
AKS_YER150W_SPI1:-0
):0
,
CBN_YER150W_SPI1:-0
):0
,
BNN_YER150W_SPI1:-0
):0
,
BFA_YER150W_SPI1:-0
):0
,
CCI_YER150W_SPI1:-0
):0
,
BBG_YER150W_SPI1:-0
):0
,
BKS_YER150W_SPI1:-0
):0
,
ARC_YER150W_SPI1:-0
):0
,
BSM_YER150W_SPI1:-0
):0
,
BLD_YER150W_SPI1:-0
):0
,
BAM_YER150W_SPI1:-0
):0
,
AMQ_YER150W_SPI1:-0
):0
,
BHM_YER150W_SPI1:-0
):0
,
CGC_YER150W_SPI1:-0
):0
,
CQG_YER150W_SPI1:-0
):0
,
BCM_YER150W_SPI1:-0
):0
,
CQT_YER150W_SPI1:-0
):0
,
AQH_YER150W_SPI1:-0
):0
,
BTH_YER150W_SPI1:-0
):0
,
BLB_YER150W_SPI1:-0
):0
,
BLK_YER150W_SPI1:-0
):0
,
BEV_YER150W_SPI1:-0
):0
,
BPM_YER150W_SPI1:-0
):0
,
BPH_YER150W_SPI1:-0
):0
,
AKV_YER150W_SPI1:-0
):0
,
ADC_YER150W_SPI1:-0
):0
,
BSB_YER150W_SPI1:-0
):0
,
CKQ_YER150W_SPI1:-0
):0
,
BKI_YER150W_SPI1:-0
):0
,
CIA_YER150W_SPI1:-0
):0
,
BIC_YER150W_SPI1:-0
):0
,
ASD_YER150W_SPI1:-0
):0
,
ANN_YER150W_SPI1:-0
):0
,
BPV_YER150W_SPI1:-0
):0
,
ADA_YER150W_SPI1:-0
):0
,
BRQ_YER150W_SPI1:-0
):0
,
AMP_YER150W_SPI1:-0
):0
,
AAT_YER150W_SPI1:-0
):0
,
CGT_YER150W_SPI1:-0
):0
,
BLT_YER150W_SPI1:-0
):0
,
BQM_YER150W_SPI1:-0
):0
,
AGV_YER150W_SPI1:-0
):0
,
BKE_YER150W_SPI1:-0
):0
,
AIR_YER150W_SPI1:-0
):0
,
AEB_YER150W_SPI1:-0
):0
,
BHI_YER150W_SPI1:-0
):0
,
CIH_YER150W_SPI1:-0
):0
,
ABD_YER150W_SPI1:-0
):0
,
ARL_YER150W_SPI1:-0
):0
,
BHV_YER150W_SPI1:-0
):0
,
BLP_YER150W_SPI1:-0
):0
,
BAS_YER150W_SPI1:-0
):0
,
AQB_YER150W_SPI1:-0
):0
,
BDI_YER150W_SPI1:-0
):0
,
AMA_YER150W_SPI1:-0
):0
,
CFA_YER150W_SPI1:-0
):0
,
BRP_YER150W_SPI1:-0
):0
,
ABT_YER150W_SPI1:-0
):0
,
BMC_YER150W_SPI1:-0
):0
,
BCP_YER150W_SPI1:-0
):0
,
ACD_YER150W_SPI1:-0
):0
,
BIN_YER150W_SPI1:-0
):0
,
BBH_YER150W_SPI1:-0
):0
,
CIC_YER150W_SPI1:-0
):0
,
CEA_YER150W_SPI1:-0
):0
,
ATM_YER150W_SPI1:-0
):0
,
CDQ_YER150W_SPI1:-0
):0
,
ANP_YER150W_SPI1:-0
):0
,
ABE_YER150W_SPI1:-0
):0
,
BLF_YER150W_SPI1:-0
):0
,
ATR_YER150W_SPI1:-0
):0
,
BND_YER150W_SPI1:-0
):0
,
CDB_YER150W_SPI1:-0
):0
,
CKC_YER150W_SPI1:-0
):0
,
BSD_YER150W_SPI1:-0
):0
,
CMP_YER150W_SPI1:-0
):0
,
BQG_YER150W_SPI1:-0
):0
,
ABM_YER150W_SPI1:-0
):0
,
APT_YER150W_SPI1:-0
):0
,
BPG_YER150W_SPI1:-0
):0
,
ATC_YER150W_SPI1:-0
):0
,
ALN_YER150W_SPI1:-0
):0
,
BBR_YER150W_SPI1:-0
):0
,
BRF_YER150W_SPI1:-0
):0
,
BST_YER150W_SPI1:-0
):0
,
CLC_YER150W_SPI1:-0
):0
,
CCE_YER150W_SPI1:-0
):0
,
AER_YER150W_SPI1:-0
):0
,
BBV_YER150W_SPI1:-0
):0
,
CPN_YER150W_SPI1:-0
):0
,
BDD_YER150W_SPI1:-0
):0
,
CKP_YER150W_SPI1:-0
):0
,
ANG_YER150W_SPI1:-0
):0
,
CBK_YER150W_SPI1:-0
):0
,
BMK_YER150W_SPI1:-0
):0
,
CFV_YER150W_SPI1:-0
):0
,
CCL_YER150W_SPI1:-0
):0
,
BCT_YER150W_SPI1:-0
):0
,
BEQ_YER150W_SPI1:-0
):0
,
AGA_YER150W_SPI1:-0
):0
,
CHG_YER150W_SPI1:-0
):0
,
AIG_YER150W_SPI1:-0
):0
,
CMQ_YER150W_SPI1:-0
):0
,
CLH_YER150W_SPI1:-0
):0
,
ADD_YER150W_SPI1:-0
):0
,
AHN_YER150W_SPI1:-0
):0
,
AHG_YER150W_SPI1:-0
):0
,
AVH_YER150W_SPI1:-0
):0
,
CPA_YER150W_SPI1:-0
):0
,
CEE_YER150W_SPI1:-0
):0
,
ACF_YER150W_SPI1:-0
):0
,
CQE_YER150W_SPI1:-0
):0
,
AIK_YER150W_SPI1:-0
):0
,
CKB_YER150W_SPI1:-0
):0
,
CBH_YER150W_SPI1:-0
):0
,
AND_YER150W_SPI1:-0
):0
,
ALG_YER150W_SPI1:-0
):0
,
CPF_YER150W_SPI1:-0
):0
,
CDT_YER150W_SPI1:-0
):0
,
CQC_YER150W_SPI1:-0
):0
,
ASB_YER150W_SPI1:-0
):0
,
BMG_YER150W_SPI1:-0
):0
,
AHR_YER150W_SPI1:-0
):0
,
BNF_YER150W_SPI1:-0
):0
,
AAS_YER150W_SPI1:-0
):0
,
BSG_YER150W_SPI1:-0
):0
,
AFC_YER150W_SPI1:-0
):0
,
BFK_YER150W_SPI1:-0
):0
,
BSE_YER150W_SPI1:-0
):0
,
BMA_YER150W_SPI1:-0
):0
,
ABH_YER150W_SPI1:-0
):0
,
BBA_YER150W_SPI1:-0
):0
,
BNH_YER150W_SPI1:-0
):0
,
CPL_YER150W_SPI1:-0
):0
,
AIN_YER150W_SPI1:-0
):0
,
CBI_YER150W_SPI1:-0
):0
,
CAE_YER150W_SPI1:-0
):0
,
CIT_YER150W_SPI1:-0
):0
,
CGS_YER150W_SPI1:-0
):0
,
CAK_YER150W_SPI1:-0
):0
,
CAL_YER150W_SPI1:-0
):0
,
BLV_YER150W_SPI1:-0
):0
,
ASE_YER150W_SPI1:-0
):0
,
BLQ_YER150W_SPI1:-0
):0
,
ARN_YER150W_SPI1:-0
):0
,
ANH_YER150W_SPI1:-0
):0
,
BPF_YER150W_SPI1:-0
):0
,
CPB_YER150W_SPI1:-0
):0
,
CII_YER150W_SPI1:-0
):0
,
CDP_YER150W_SPI1:-0
):0
,
BMB_YER150W_SPI1:-0
):0
,
BEN_YER150W_SPI1:-0
):0
,
CRD_YER150W_SPI1:-0
):0
,
CIR_YER150W_SPI1:-0
):0
,
AHE_YER150W_SPI1:-0
):0
,
CHK_YER150W_SPI1:-0
):0
,
BCB_YER150W_SPI1:-0
):0
,
BRH_YER150W_SPI1:-0
):0
,
BAR_YER150W_SPI1:-0
):0
,
AEM_YER150W_SPI1:-0
):0
,
BQC_YER150W_SPI1:-0
):0
,
AGP_YER150W_SPI1:-0
):0
,
BKA_YER150W_SPI1:-0
):0
,
ANQ_YER150W_SPI1:-0
):0
,
CRB_YER150W_SPI1:-0
):0
,
APP_YER150W_SPI1:-0
):0
,
CDS_YER150W_SPI1:-0
):0
,
CFC_YER150W_SPI1:-0
):0
,
BAV_YER150W_SPI1:-0
):0
,
CQD_YER150W_SPI1:-0
):0
,
CFE_YER150W_SPI1:-0
):0
,
BSA_YER150W_SPI1:-0
):0
,
ABL_YER150W_SPI1:-0
):0
,
ATA_YER150W_SPI1:-0
):0
,
CFQ_YER150W_SPI1:-0
):0
,
AAI_YER150W_SPI1:-0
):0
,
CDK_YER150W_SPI1:-0
):0
,
CDV_YER150W_SPI1:-0
):0
,
BPP_YER150W_SPI1:-0
):0
,
BIM_YER150W_SPI1:-0
):0.0329862
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YER150W_SPI1:-0
,
SACE_YDK_YER150W_SPI1:-0
):0
,
SACE_YCK_YER150W_SPI1:-0
):0
,
SACE_YAL_YER150W_SPI1:-0
):0
,
SACE_YCJ_YER150W_SPI1:-0
):0
,
ADQ_YER150W_SPI1:-0
):0
,
CEM_YER150W_SPI1:-0
):0
,
CMF_YER150W_SPI1:-0
):0
,
BTS_YER150W_SPI1:-0
):0
,
CMH_YER150W_SPI1:-0
):0
,
BRG_YER150W_SPI1:-0
):0
,
CMI_YER150W_SPI1:-0
):0
,
CGH_YER150W_SPI1:-0
):0
,
AGT_YER150W_SPI1:-0
):0
,
AFN_YER150W_SPI1:-0
):0
,
CHP_YER150W_SPI1:-0
):0
,
AAC_YER150W_SPI1:-0
):0
,
CGL_YER150W_SPI1:-0
):0
,
BEH_YER150W_SPI1:-0
):0
,
ALA_YER150W_SPI1:-0
):0
,
CFD_YER150W_SPI1:-0
):0
,
BBT_YER150W_SPI1:-0
):0
,
ANA_YER150W_SPI1:-0
):0
,
AFH_YER150W_SPI1:-0
):0
,
ANR_YER150W_SPI1:-0
):0
,
CLN_YER150W_SPI1:-0
):0
,
CIF_YER150W_SPI1:-0
):0
,
BVD_YER150W_SPI1:-0
):0
,
CGQ_YER150W_SPI1:-0
):0
,
CDM_YER150W_SPI1:-0
):0
,
ADN_YER150W_SPI1:-0
):0
,
CLI_YER150W_SPI1:-0
):0
,
AAH_YER150W_SPI1:-0
):0
,
CFM_YER150W_SPI1:-0
):0
,
CGK_YER150W_SPI1:-0
):0
,
APA_YER150W_SPI1:-0
):0
,
CKR_YER150W_SPI1:-0
):0
,
ANT_YER150W_SPI1:-0
):0
,
AEF_YER150W_SPI1:-0
):0
,
AAD_YER150W_SPI1:-0
):0
,
CHM_YER150W_SPI1:-0
):0
,
CMK_YER150W_SPI1:-0
):0
,
ALK_YER150W_SPI1:-0
):0
,
ARP_YER150W_SPI1:-0
):0
,
ABF_YER150W_SPI1:-0
):0
,
CPD_YER150W_SPI1:-0
):0
,
ALC_YER150W_SPI1:-0
):0
,
ALB_YER150W_SPI1:-0
):0
,
ALH_YER150W_SPI1:-0
):0
,
CLM_YER150W_SPI1:-0
):0
,
AKR_YER150W_SPI1:-0
):0
,
AFQ_YER150W_SPI1:-0
):0
,
AFM_YER150W_SPI1:-0
):0
,
ASM_YER150W_SPI1:-0
):0
,
AAQ_YER150W_SPI1:-0
):0
,
AQN_YER150W_SPI1:-0
):0
,
CLQ_YER150W_SPI1:-0
):0
,
AFG_YER150W_SPI1:-0
):0
,
ARI_YER150W_SPI1:-0
):0
,
CMN_YER150W_SPI1:-0
):0
,
ANS_YER150W_SPI1:-0
):0
,
BDK_YER150W_SPI1:-0
):0
,
ARM_YER150W_SPI1:-0
):0
,
ANV_YER150W_SPI1:-0
):0.00337156
,
CNM_YER150W_SPI1:0.00337156
):0.0281696
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YER150W_SPI1:-0
,
CAA_YER150W_SPI1:-0
):0
,
CAT_YER150W_SPI1:-0
):0
,
BVV_YER150W_SPI1:-0
):0
,
AIP_YER150W_SPI1:-0
):0
,
AES_YER150W_SPI1:-0
):0
,
ASA_YER150W_SPI1:-0
):0
,
AIB_YER150W_SPI1:-0
):0
,
CFB_YER150W_SPI1:-0
):0
,
BPL_YER150W_SPI1:-0
):0
,
CAM_YER150W_SPI1:-0
):0
,
BPR_YER150W_SPI1:-0
):0
,
AAE_YER150W_SPI1:-0
):0
,
AQE_YER150W_SPI1:-0
):0
,
AFI_YER150W_SPI1:-0
):0
,
AQC_YER150W_SPI1:-0
):0
,
AET_YER150W_SPI1:-0
):0
,
CBE_YER150W_SPI1:-0
):0
,
CBD_YER150W_SPI1:-0
):0
,
AIA_YER150W_SPI1:-0
):0
,
CAD_YER150W_SPI1:-0
):0
,
CAQ_YER150W_SPI1:-0
):0
,
AAK_YER150W_SPI1:-0
):0
,
AEK_YER150W_SPI1:-0
):0
,
CBC_YER150W_SPI1:-0
):0
,
CAR_YER150W_SPI1:-0
):0
,
CAP_YER150W_SPI1:-0
):0
,
CAC_YER150W_SPI1:-0
):0
,
CAV_YER150W_SPI1:-0
):0
,
BVT_YER150W_SPI1:-0
):0
,
AQP_YER150W_SPI1:-0
):0
,
AIC_YER150W_SPI1:-0
):0
,
BNG_YER150W_SPI1:-0
):0
,
AHP_YER150W_SPI1:-0
):0
,
CBB_YER150W_SPI1:-0
):0
,
CAB_YER150W_SPI1:-0
):0
,
CAS_YER150W_SPI1:-0
):0
,
AHK_YER150W_SPI1:-0
):0
,
AFV_YER150W_SPI1:-0
):0
,
CAN_YER150W_SPI1:-0
):0
,
ART_YER150W_SPI1:-0
):0.0128785
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YER150W_SPI1:0.00337156
,
AGR_YER150W_SPI1:0.00337156
):0.00340358
,
(
(
(
(
(
(
(
SACE_YBQ_YER150W_SPI1:-0
,
ACG_YER150W_SPI1:-0
):0
,
ACH_YER150W_SPI1:-0
):0
,
CHV_YER150W_SPI1:-0
):0
,
BKH_YER150W_SPI1:-0
):0
,
AHB_YER150W_SPI1:-0
):0.00337156
,
(
(
BPK_YER150W_SPI1:-0
,
CKA_YER150W_SPI1:-0
):0
,
CNK_YER150W_SPI1:-0
):0.00337156
):0
,
(
CER_YER150W_SPI1:-0
,
CET_YER150W_SPI1:-0
):0.00337156
):0.00340358
):0
,
(
(
(
(
SACE_YAE_YER150W_SPI1:-0
,
CQL_YER150W_SPI1:-0
):0
,
CQH_YER150W_SPI1:-0
):0
,
BFB_YER150W_SPI1:-0
):0
,
CQI_YER150W_SPI1:-0
):0.00677514
):0
,
ALI_YER150W_SPI1:0.00677514
):0
,
(
AQG_YER150W_SPI1:0.00337156
,
(
BPI_YER150W_SPI1:-0
,
BPN_YER150W_SPI1:-0
):0.00337156
):0.00340358
):0
,
BTN_YER150W_SPI1:0.00677514
):0
,
(
(
(
(
(
(
(
(
(
BGB_YER150W_SPI1:-0
,
BGA_YER150W_SPI1:-0
):0
,
AQM_YER150W_SPI1:-0
):0
,
BGV_YER150W_SPI1:-0
):0
,
ARS_YER150W_SPI1:-0
):0
,
BGH_YER150W_SPI1:-0
):0
,
BGM_YER150W_SPI1:-0
):0
,
BGT_YER150W_SPI1:-0
):0
,
BFV_YER150W_SPI1:-0
):0
,
BGR_YER150W_SPI1:-0
):0.00677514
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTV_YER150W_SPI1:-0
,
BEK_YER150W_SPI1:-0
):0
,
CMT_YER150W_SPI1:-0
):0
,
AEN_YER150W_SPI1:-0
):0
,
BTT_YER150W_SPI1:-0
):0
,
CNP_YER150W_SPI1:-0
):0
,
AFR_YER150W_SPI1:-0
):0
,
ACN_YER150W_SPI1:-0
):0
,
CNV_YER150W_SPI1:-0
):0
,
AEH_YER150W_SPI1:-0
):0
,
APG_YER150W_SPI1:-0
):0
,
AFL_YER150W_SPI1:-0
):0
,
AFD_YER150W_SPI1:-0
):0
,
AHC_YER150W_SPI1:-0
):0
,
BVE_YER150W_SPI1:-0
):0
,
CNH_YER150W_SPI1:-0
):0.00677514
):0
,
BFP_YER150W_SPI1:0.00677514
):0
,
CRA_YER150W_SPI1:0.00677514
):0
,
ADE_YER150W_SPI1:0.00677514
):0
,
(
(
(
(
BCE_YER150W_SPI1:-0
,
BED_YER150W_SPI1:-0
):0
,
BEB_YER150W_SPI1:-0
):0
,
BDP_YER150W_SPI1:-0
):0
,
BEE_YER150W_SPI1:-0
):0.00677514
):0
,
(
(
ATQ_YER150W_SPI1:-0
,
AVB_YER150W_SPI1:-0
):0.00337156
,
AQD_YER150W_SPI1:0.00337156
):0.00340358
):0
,
(
(
(
(
(
(
AHH_YER150W_SPI1:-0
,
CCV_YER150W_SPI1:-0
):0
,
AMM_YER150W_SPI1:-0
):0
,
CDA_YER150W_SPI1:-0
):0
,
AFK_YER150W_SPI1:-0
):0
,
CCT_YER150W_SPI1:-0
):0
,
ACL_YER150W_SPI1:-0
):0.00677514
):0
,
AVN_YER150W_SPI1:0.00677514
):0
,
BDM_YER150W_SPI1:0.00677514
):0
,
BIG_YER150W_SPI1:0.00677514
):0
,
CCQ_YER150W_SPI1:0.00677514
):0
,
(
(
(
ALM_YER150W_SPI1:-0
,
ALL_YER150W_SPI1:-0
):0
,
CHD_YER150W_SPI1:-0
):0.00337156
,
(
(
BSC_YER150W_SPI1:-0
,
CFS_YER150W_SPI1:-0
):0
,
CHA_YER150W_SPI1:-0
):0.00337156
):0.00340358
):0
,
BSL_YER150W_SPI1:0.00677514
):0
,
AEC_YER150W_SPI1:0.00677514
):0
,
BAD_YER150W_SPI1:0.00677514
):0.0128785
):0.0152911
):0.00481661
):0.0181067
):0.0246184
):15.7285
)
;
