(
(
APH_YER145C_FTR1:-0
,
BTV_YER145C_FTR1:-0
):1.82927
,
(
(
ADK_YER145C_FTR1:0.00497486
,
(
BTA_YER145C_FTR1:0.00247769
,
(
(
(
BMD_YER145C_FTR1:-0
,
BDG_YER145C_FTR1:-0
):0
,
BDF_YER145C_FTR1:-0
):0
,
BDC_YER145C_FTR1:-0
):0.00247769
):0.00249717
):0.0839327
,
(
(
(
(
(
(
AVS_YER145C_FTR1:-0
,
AVT_YER145C_FTR1:-0
):0.0012367
,
AVP_YER145C_FTR1:0.0012367
):0.00124208
,
(
AVR_YER145C_FTR1:0.0012367
,
AVQ_YER145C_FTR1:0.0012367
):0.00124208
):0.00961017
,
(
BME_YER145C_FTR1:0.00843223
,
(
ATB_YER145C_FTR1:0.00434785
,
(
BVA_YER145C_FTR1:0.0012367
,
CFF_YER145C_FTR1:0.0012367
):0.00311115
):0.00408438
):0.00365672
):0.000970818
,
(
(
(
(
(
AVV_YER145C_FTR1:-0
,
BAE_YER145C_FTR1:-0
):0
,
BAB_YER145C_FTR1:-0
):0
,
BAC_YER145C_FTR1:-0
):0
,
BAA_YER145C_FTR1:-0
):0.0140453
,
(
(
SACE_YDG_YER145C_FTR1:-0
,
SACE_YAR_YER145C_FTR1:-0
):0.0113681
,
(
(
BPI_YER145C_FTR1:-0
,
BPN_YER145C_FTR1:-0
):0.0108162
,
(
(
BGN_YER145C_FTR1:0.00247769
,
BGR_YER145C_FTR1:0.00247769
):0.00564049
,
(
(
AEE_YER145C_FTR1:-0
,
BTB_YER145C_FTR1:-0
):0.00434785
,
(
(
(
(
(
(
CLA_YER145C_FTR1:-0
,
CBF_YER145C_FTR1:-0
):0
,
CKS_YER145C_FTR1:-0
):0
,
CKK_YER145C_FTR1:-0
):0
,
BTE_YER145C_FTR1:-0
):0
,
BMM_YER145C_FTR1:-0
):0.0012367
,
(
(
(
(
(
BTF_YER145C_FTR1:-0
,
AFE_YER145C_FTR1:-0
):0
,
ASP_YER145C_FTR1:-0
):0
,
AAL_YER145C_FTR1:-0
):0
,
ASL_YER145C_FTR1:-0
):0
,
AGE_YER145C_FTR1:-0
):0.0012367
):0.00311115
):0.00377033
):0.00269803
):0.000551897
):0.0026772
):-0.000985535
):0.0391796
,
(
(
(
(
(
(
(
(
(
BML_YER145C_FTR1:-0
,
BTD_YER145C_FTR1:-0
):0
,
ARA_YER145C_FTR1:-0
):0
,
ADL_YER145C_FTR1:-0
):0
,
BFE_YER145C_FTR1:-0
):0
,
BFG_YER145C_FTR1:-0
):0
,
BFM_YER145C_FTR1:-0
):0.00821594
,
(
ASB_YER145C_FTR1:0.00784248
,
(
BFH_YER145C_FTR1:0.00567916
,
(
(
(
(
(
(
BGI_YER145C_FTR1:-0
,
BGG_YER145C_FTR1:-0
):0
,
BGL_YER145C_FTR1:-0
):0
,
CKV_YER145C_FTR1:-0
):0
,
BGF_YER145C_FTR1:-0
):0.0012367
,
BGD_YER145C_FTR1:0.0012367
):0.00452328
,
(
BFS_YER145C_FTR1:0.00403652
,
(
(
(
BGS_YER145C_FTR1:-0
,
ASN_YER145C_FTR1:-0
):0
,
BGK_YER145C_FTR1:-0
):0.00310036
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YER145C_FTR1:-0
,
CFH_YER145C_FTR1:-0
):0
,
CBR_YER145C_FTR1:-0
):0
,
CHI_YER145C_FTR1:-0
):0
,
CIE_YER145C_FTR1:-0
):0
,
AMN_YER145C_FTR1:-0
):0
,
BBC_YER145C_FTR1:-0
):0
,
BBP_YER145C_FTR1:-0
):0
,
ATS_YER145C_FTR1:-0
):0
,
AAN_YER145C_FTR1:-0
):0
,
ALV_YER145C_FTR1:-0
):0
,
ATV_YER145C_FTR1:-0
):0
,
CFN_YER145C_FTR1:-0
):0
,
CFP_YER145C_FTR1:-0
):0
,
CHH_YER145C_FTR1:-0
):0
,
AGB_YER145C_FTR1:-0
):0
,
ANP_YER145C_FTR1:-0
):0
,
ALN_YER145C_FTR1:-0
):0
,
CFG_YER145C_FTR1:-0
):0
,
CHG_YER145C_FTR1:-0
):0
,
APL_YER145C_FTR1:-0
):0
,
ADM_YER145C_FTR1:-0
):0
,
CHK_YER145C_FTR1:-0
):0.0012367
,
CHQ_YER145C_FTR1:0.0012367
):0.00186366
):0.000936158
):0.00172347
):-8.08234e-05
):0.00216333
):0.000373459
):0.000301248
,
(
(
CGH_YER145C_FTR1:0.00732946
,
(
ASM_YER145C_FTR1:0.00466026
,
(
CNQ_YER145C_FTR1:0.00310036
,
(
ALR_YER145C_FTR1:0.0012367
,
CHN_YER145C_FTR1:0.0012367
):0.00186366
):0.0015599
):0.0026692
):0.000965039
,
(
(
(
(
BNA_YER145C_FTR1:-0
,
BNC_YER145C_FTR1:-0
):0.00560406
,
(
(
BEB_YER145C_FTR1:-0
,
BCK_YER145C_FTR1:-0
):0.00372303
,
BDQ_YER145C_FTR1:0.00372303
):0.00188103
):0.00204138
,
(
(
CHF_YER145C_FTR1:0.00247769
,
(
(
(
BSS_YER145C_FTR1:-0
,
BSR_YER145C_FTR1:-0
):0
,
BTR_YER145C_FTR1:-0
):0
,
ASR_YER145C_FTR1:-0
):0.00247769
):0.00501183
,
(
BQH_YER145C_FTR1:0.00685699
,
(
(
CNI_YER145C_FTR1:-0
,
CNK_YER145C_FTR1:-0
):0.00372518
,
(
CHC_YER145C_FTR1:0.00247769
,
CPF_YER145C_FTR1:0.00247769
):0.00124749
):0.00313181
):0.000632527
):0.000155926
):0.000259079
,
(
BRV_YER145C_FTR1:0.00756402
,
(
ALI_YER145C_FTR1:0.00764295
,
(
(
(
(
(
(
(
CAA_YER145C_FTR1:-0
,
BVV_YER145C_FTR1:-0
):0
,
CAD_YER145C_FTR1:-0
):0
,
CAP_YER145C_FTR1:-0
):0
,
CAC_YER145C_FTR1:-0
):0
,
CAB_YER145C_FTR1:-0
):0.00497267
,
ASC_YER145C_FTR1:0.00497267
):0.00204052
,
(
BEM_YER145C_FTR1:0.00685589
,
(
BFN_YER145C_FTR1:0.00560406
,
(
AVN_YER145C_FTR1:0.00372303
,
(
ANM_YER145C_FTR1:-0
,
ANL_YER145C_FTR1:-0
):0.00372303
):0.00188103
):0.00125183
):0.0001573
):0.000629758
):-7.89277e-05
):0.000340499
):0.000389978
):0.000222693
):0.0255988
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YER145C_FTR1:-0
,
SACE_YAV_YER145C_FTR1:-0
):0
,
SACE_YBV_YER145C_FTR1:-0
):0
,
SACE_YAQ_YER145C_FTR1:-0
):0
,
SACE_YAL_YER145C_FTR1:-0
):0
,
SACE_YAW_YER145C_FTR1:-0
):0
,
SACE_YBM_YER145C_FTR1:-0
):0
,
SACE_YAP_YER145C_FTR1:-0
):0
,
CCF_YER145C_FTR1:-0
):0
,
ABK_YER145C_FTR1:-0
):0
,
CCH_YER145C_FTR1:-0
):0
,
AGT_YER145C_FTR1:-0
):0
,
BAP_YER145C_FTR1:-0
):0
,
ATD_YER145C_FTR1:-0
):0
,
AAV_YER145C_FTR1:-0
):0
,
CDN_YER145C_FTR1:-0
):0
,
CCD_YER145C_FTR1:-0
):0
,
BAN_YER145C_FTR1:-0
):0
,
CGB_YER145C_FTR1:-0
):0
,
CCG_YER145C_FTR1:-0
):0
,
CCC_YER145C_FTR1:-0
):0
,
CFT_YER145C_FTR1:-0
):0
,
ABA_YER145C_FTR1:-0
):0
,
ACC_YER145C_FTR1:-0
):0
,
CCI_YER145C_FTR1:-0
):0
,
ABF_YER145C_FTR1:-0
):0
,
CMP_YER145C_FTR1:-0
):0
,
CCE_YER145C_FTR1:-0
):0
,
CMQ_YER145C_FTR1:-0
):0
,
AAS_YER145C_FTR1:-0
):0.00497267
,
(
CHD_YER145C_FTR1:0.00388112
,
(
CHE_YER145C_FTR1:0.00372518
,
(
(
(
(
(
(
(
CGV_YER145C_FTR1:-0
,
CAI_YER145C_FTR1:-0
):0
,
BRD_YER145C_FTR1:-0
):0
,
BSL_YER145C_FTR1:-0
):0
,
BLF_YER145C_FTR1:-0
):0
,
CAK_YER145C_FTR1:-0
):0
,
CAL_YER145C_FTR1:-0
):0.00310144
,
(
BGP_YER145C_FTR1:0.00372518
,
(
SACE_YBJ_YER145C_FTR1:0.00247769
,
CKA_YER145C_FTR1:0.00247769
):0.00124749
):-0.000623746
):0.000623746
):0.000155937
):0.00109156
):0
,
(
(
(
CMI_YER145C_FTR1:0.00247769
,
(
(
BEF_YER145C_FTR1:-0
,
CGR_YER145C_FTR1:-0
):0
,
CGG_YER145C_FTR1:-0
):0.00247769
):0
,
(
AEI_YER145C_FTR1:-0
,
AFG_YER145C_FTR1:-0
):0.00247769
):0
,
(
(
(
BHR_YER145C_FTR1:-0
,
AGG_YER145C_FTR1:-0
):0
,
BHP_YER145C_FTR1:-0
):0
,
BHS_YER145C_FTR1:-0
):0.00247769
):0.00249499
):0
,
(
(
(
(
(
(
(
ASH_YER145C_FTR1:-0
,
BSI_YER145C_FTR1:-0
):0
,
BBG_YER145C_FTR1:-0
):0
,
AEB_YER145C_FTR1:-0
):0
,
BRP_YER145C_FTR1:-0
):0
,
CFC_YER145C_FTR1:-0
):0.00247769
,
AEL_YER145C_FTR1:0.00247769
):0.00124534
,
(
BBT_YER145C_FTR1:0.00247769
,
ARB_YER145C_FTR1:0.00247769
):0.00124534
):0.00124965
):0
,
BEK_YER145C_FTR1:0.00497267
):0
,
(
(
BHA_YER145C_FTR1:-0
,
BEI_YER145C_FTR1:-0
):0
,
BEN_YER145C_FTR1:-0
):0.00497267
):0
,
(
BED_YER145C_FTR1:0.00372303
,
APP_YER145C_FTR1:0.00372303
):0.00124965
):0
,
BMR_YER145C_FTR1:0.00497267
):0
,
BDP_YER145C_FTR1:0.00497267
):0
,
BVB_YER145C_FTR1:0.00497267
):0
,
AQH_YER145C_FTR1:0.00497267
):0.00927399
,
(
AEN_YER145C_FTR1:0.00310036
,
(
AIM_YER145C_FTR1:0.00185719
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YER145C_FTR1:-0
,
CAT_YER145C_FTR1:-0
):0
,
AIP_YER145C_FTR1:-0
):0
,
AES_YER145C_FTR1:-0
):0
,
ASA_YER145C_FTR1:-0
):0
,
AIB_YER145C_FTR1:-0
):0
,
CFB_YER145C_FTR1:-0
):0
,
BPL_YER145C_FTR1:-0
):0
,
CAM_YER145C_FTR1:-0
):0
,
BPR_YER145C_FTR1:-0
):0
,
AAE_YER145C_FTR1:-0
):0
,
AQE_YER145C_FTR1:-0
):0
,
AFI_YER145C_FTR1:-0
):0
,
AQC_YER145C_FTR1:-0
):0
,
AET_YER145C_FTR1:-0
):0
,
CBE_YER145C_FTR1:-0
):0
,
CBD_YER145C_FTR1:-0
):0
,
AIA_YER145C_FTR1:-0
):0
,
CAQ_YER145C_FTR1:-0
):0
,
AAK_YER145C_FTR1:-0
):0
,
AEK_YER145C_FTR1:-0
):0
,
CBC_YER145C_FTR1:-0
):0
,
CAR_YER145C_FTR1:-0
):0
,
CAV_YER145C_FTR1:-0
):0
,
BVT_YER145C_FTR1:-0
):0
,
AQP_YER145C_FTR1:-0
):0
,
AIC_YER145C_FTR1:-0
):0
,
BNG_YER145C_FTR1:-0
):0
,
AHP_YER145C_FTR1:-0
):0
,
CBB_YER145C_FTR1:-0
):0
,
CAS_YER145C_FTR1:-0
):0
,
AHK_YER145C_FTR1:-0
):0
,
AFV_YER145C_FTR1:-0
):0
,
CAN_YER145C_FTR1:-0
):0
,
ART_YER145C_FTR1:-0
):0.0012367
,
BTP_YER145C_FTR1:0.0012367
):0.000620495
):0.00124316
):0.00927399
):0.0100743
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YER145C_FTR1:-0
,
SACE_YCF_YER145C_FTR1:-0
):0
,
SACE_YAY_YER145C_FTR1:-0
):0
,
SACE_YCR_YER145C_FTR1:-0
):0
,
SACE_YDD_YER145C_FTR1:-0
):0
,
SACE_YBG_YER145C_FTR1:-0
):0
,
SACE_YCA_YER145C_FTR1:-0
):0
,
SACE_YAC_YER145C_FTR1:-0
):0
,
SACE_YDC_YER145C_FTR1:-0
):0
,
SACE_YBL_YER145C_FTR1:-0
):0
,
SACE_YDB_YER145C_FTR1:-0
):0
,
SACE_YCX_YER145C_FTR1:-0
):0
,
SACE_YBR_YER145C_FTR1:-0
):0
,
SACE_YCD_YER145C_FTR1:-0
):0
,
SACE_YCC_YER145C_FTR1:-0
):0
,
SACE_YAB_YER145C_FTR1:-0
):0
,
SACE_YCN_YER145C_FTR1:-0
):0
,
SACE_YDH_YER145C_FTR1:-0
):0
,
SACE_YCM_YER145C_FTR1:-0
):0
,
SACE_YAE_YER145C_FTR1:-0
):0
,
SACE_YCH_YER145C_FTR1:-0
):0
,
SACE_YAX_YER145C_FTR1:-0
):0
,
SACE_GAL_YER145C_FTR1:-0
):0
,
SACE_YDM_YER145C_FTR1:-0
):0
,
SACE_YCE_YER145C_FTR1:-0
):0
,
SACE_YAT_YER145C_FTR1:-0
):0
,
SACE_YBE_YER145C_FTR1:-0
):0
,
SACE_YAZ_YER145C_FTR1:-0
):0
,
SACE_YDI_YER145C_FTR1:-0
):0
,
SACE_MAL_YER145C_FTR1:-0
):0
,
SACE_YBF_YER145C_FTR1:-0
):0
,
SACE_YCO_YER145C_FTR1:-0
):0
,
SACE_YDJ_YER145C_FTR1:-0
):0
,
SACE_YBT_YER145C_FTR1:-0
):0
,
SACE_YDF_YER145C_FTR1:-0
):0
,
SACE_YBK_YER145C_FTR1:-0
):0
,
SACE_YBU_YER145C_FTR1:-0
):0
,
SACE_YCQ_YER145C_FTR1:-0
):0
,
SACE_YBB_YER145C_FTR1:-0
):0
,
SACE_YAM_YER145C_FTR1:-0
):0
,
SACE_GAV_YER145C_FTR1:-0
):0
,
SACE_YBA_YER145C_FTR1:-0
):0
,
SACE_YCG_YER145C_FTR1:-0
):0
,
SACE_YDN_YER145C_FTR1:-0
):0
,
SACE_YCU_YER145C_FTR1:-0
):0
,
SACE_YDL_YER145C_FTR1:-0
):0
,
SACE_YCP_YER145C_FTR1:-0
):0
,
SACE_YDO_YER145C_FTR1:-0
):0
,
SACE_YBX_YER145C_FTR1:-0
):0
,
SACE_YAN_YER145C_FTR1:-0
):0
,
SACE_YBW_YER145C_FTR1:-0
):0
,
SACE_YCB_YER145C_FTR1:-0
):0
,
SACE_YAK_YER145C_FTR1:-0
):0
,
SACE_YCW_YER145C_FTR1:-0
):0
,
SACE_GAS_YER145C_FTR1:-0
):0
,
SACE_YBS_YER145C_FTR1:-0
):0
,
SACE_YCL_YER145C_FTR1:-0
):0
,
SACE_YCV_YER145C_FTR1:-0
):0
,
SACE_YBP_YER145C_FTR1:-0
):0
,
SACE_GAP_YER145C_FTR1:-0
):0
,
SACE_GAT_YER145C_FTR1:-0
):0
,
SACE_MAB_YER145C_FTR1:-0
):0
,
SACE_YAA_YER145C_FTR1:-0
):0
,
SACE_YBY_YER145C_FTR1:-0
):0
,
SACE_YCT_YER145C_FTR1:-0
):0
,
SACE_YBN_YER145C_FTR1:-0
):0
,
SACE_YBZ_YER145C_FTR1:-0
):0
,
SACE_YDE_YER145C_FTR1:-0
):0
,
SACE_YAD_YER145C_FTR1:-0
):0
,
CCS_YER145C_FTR1:-0
):0
,
AEG_YER145C_FTR1:-0
):0
,
CEM_YER145C_FTR1:-0
):0
,
BTN_YER145C_FTR1:-0
):0
,
BCI_YER145C_FTR1:-0
):0
,
BHE_YER145C_FTR1:-0
):0
,
CAF_YER145C_FTR1:-0
):0
,
CQL_YER145C_FTR1:-0
):0
,
BLE_YER145C_FTR1:-0
):0
,
BVK_YER145C_FTR1:-0
):0
,
APN_YER145C_FTR1:-0
):0
,
BAT_YER145C_FTR1:-0
):0
,
ACT_YER145C_FTR1:-0
):0
,
AIF_YER145C_FTR1:-0
):0
,
AID_YER145C_FTR1:-0
):0
,
AMT_YER145C_FTR1:-0
):0
,
ARH_YER145C_FTR1:-0
):0
,
BFR_YER145C_FTR1:-0
):0
,
ABI_YER145C_FTR1:-0
):0
,
ADI_YER145C_FTR1:-0
):0
,
BDE_YER145C_FTR1:-0
):0
,
AKM_YER145C_FTR1:-0
):0
,
CGD_YER145C_FTR1:-0
):0
,
ASS_YER145C_FTR1:-0
):0
,
ARR_YER145C_FTR1:-0
):0
,
ASV_YER145C_FTR1:-0
):0
,
CPQ_YER145C_FTR1:-0
):0
,
BFC_YER145C_FTR1:-0
):0
,
BGB_YER145C_FTR1:-0
):0
,
CBA_YER145C_FTR1:-0
):0
,
CDR_YER145C_FTR1:-0
):0
,
CIG_YER145C_FTR1:-0
):0
,
BQS_YER145C_FTR1:-0
):0
,
BBK_YER145C_FTR1:-0
):0
,
ACP_YER145C_FTR1:-0
):0
,
BTL_YER145C_FTR1:-0
):0
,
AMD_YER145C_FTR1:-0
):0
,
BHN_YER145C_FTR1:-0
):0
,
AST_YER145C_FTR1:-0
):0
,
BQA_YER145C_FTR1:-0
):0
,
AMS_YER145C_FTR1:-0
):0
,
AKI_YER145C_FTR1:-0
):0
,
APQ_YER145C_FTR1:-0
):0
,
BSK_YER145C_FTR1:-0
):0
,
BET_YER145C_FTR1:-0
):0
,
CIS_YER145C_FTR1:-0
):0
,
BHC_YER145C_FTR1:-0
):0
,
AMC_YER145C_FTR1:-0
):0
,
BMH_YER145C_FTR1:-0
):0
,
BPB_YER145C_FTR1:-0
):0
,
AMB_YER145C_FTR1:-0
):0
,
CEB_YER145C_FTR1:-0
):0
,
AQI_YER145C_FTR1:-0
):0
,
BNK_YER145C_FTR1:-0
):0
,
BKR_YER145C_FTR1:-0
):0
,
CFR_YER145C_FTR1:-0
):0
,
CPI_YER145C_FTR1:-0
):0
,
ATP_YER145C_FTR1:-0
):0
,
AHI_YER145C_FTR1:-0
):0
,
CCM_YER145C_FTR1:-0
):0
,
BER_YER145C_FTR1:-0
):0
,
BFP_YER145C_FTR1:-0
):0
,
CNM_YER145C_FTR1:-0
):0
,
BKG_YER145C_FTR1:-0
):0
,
CBG_YER145C_FTR1:-0
):0
,
BKL_YER145C_FTR1:-0
):0
,
BDR_YER145C_FTR1:-0
):0
,
AAB_YER145C_FTR1:-0
):0
,
BAG_YER145C_FTR1:-0
):0
,
CKH_YER145C_FTR1:-0
):0
,
CIP_YER145C_FTR1:-0
):0
,
BQP_YER145C_FTR1:-0
):0
,
BPK_YER145C_FTR1:-0
):0
,
AII_YER145C_FTR1:-0
):0
,
BAI_YER145C_FTR1:-0
):0
,
CLD_YER145C_FTR1:-0
):0
,
CRA_YER145C_FTR1:-0
):0
,
ADR_YER145C_FTR1:-0
):0
,
CEH_YER145C_FTR1:-0
):0
,
BGQ_YER145C_FTR1:-0
):0
,
CQP_YER145C_FTR1:-0
):0
,
BGA_YER145C_FTR1:-0
):0
,
ADE_YER145C_FTR1:-0
):0
,
AVI_YER145C_FTR1:-0
):0
,
AHM_YER145C_FTR1:-0
):0
,
BKQ_YER145C_FTR1:-0
):0
,
ACG_YER145C_FTR1:-0
):0
,
BBI_YER145C_FTR1:-0
):0
,
CAH_YER145C_FTR1:-0
):0
,
CRI_YER145C_FTR1:-0
):0
,
ATQ_YER145C_FTR1:-0
):0
,
BNT_YER145C_FTR1:-0
):0
,
ALE_YER145C_FTR1:-0
):0
,
AKD_YER145C_FTR1:-0
):0
,
BFD_YER145C_FTR1:-0
):0
,
CQS_YER145C_FTR1:-0
):0
,
CRC_YER145C_FTR1:-0
):0
,
BAQ_YER145C_FTR1:-0
):0
,
ALS_YER145C_FTR1:-0
):0
,
AGF_YER145C_FTR1:-0
):0
,
BDH_YER145C_FTR1:-0
):0
,
CMT_YER145C_FTR1:-0
):0
,
BIR_YER145C_FTR1:-0
):0
,
ACB_YER145C_FTR1:-0
):0
,
AAC_YER145C_FTR1:-0
):0
,
BRC_YER145C_FTR1:-0
):0
,
AHH_YER145C_FTR1:-0
):0
,
CKT_YER145C_FTR1:-0
):0
,
BMN_YER145C_FTR1:-0
):0
,
ARV_YER145C_FTR1:-0
):0
,
CQN_YER145C_FTR1:-0
):0
,
AGN_YER145C_FTR1:-0
):0
,
AMI_YER145C_FTR1:-0
):0
,
AQD_YER145C_FTR1:-0
):0
,
ANF_YER145C_FTR1:-0
):0
,
AQQ_YER145C_FTR1:-0
):0
,
BNR_YER145C_FTR1:-0
):0
,
ADS_YER145C_FTR1:-0
):0
,
CDE_YER145C_FTR1:-0
):0
,
CFD_YER145C_FTR1:-0
):0
,
BNI_YER145C_FTR1:-0
):0
,
AAP_YER145C_FTR1:-0
):0
,
ASG_YER145C_FTR1:-0
):0
,
BLN_YER145C_FTR1:-0
):0
,
BKT_YER145C_FTR1:-0
):0
,
BHT_YER145C_FTR1:-0
):0
,
ADB_YER145C_FTR1:-0
):0
,
AKP_YER145C_FTR1:-0
):0
,
AQR_YER145C_FTR1:-0
):0
,
CDD_YER145C_FTR1:-0
):0
,
AAG_YER145C_FTR1:-0
):0
,
BBM_YER145C_FTR1:-0
):0
,
AGI_YER145C_FTR1:-0
):0
,
ACS_YER145C_FTR1:-0
):0
,
CPT_YER145C_FTR1:-0
):0
,
CCR_YER145C_FTR1:-0
):0
,
AVK_YER145C_FTR1:-0
):0
,
CRH_YER145C_FTR1:-0
):0
,
BDA_YER145C_FTR1:-0
):0
,
CPM_YER145C_FTR1:-0
):0
,
ACR_YER145C_FTR1:-0
):0
,
ABP_YER145C_FTR1:-0
):0
,
BQB_YER145C_FTR1:-0
):0
,
CEQ_YER145C_FTR1:-0
):0
,
ATE_YER145C_FTR1:-0
):0
,
BTG_YER145C_FTR1:-0
):0
,
AKB_YER145C_FTR1:-0
):0
,
ACQ_YER145C_FTR1:-0
):0
,
CEN_YER145C_FTR1:-0
):0
,
CGE_YER145C_FTR1:-0
):0
,
CCV_YER145C_FTR1:-0
):0
,
CIM_YER145C_FTR1:-0
):0
,
BLR_YER145C_FTR1:-0
):0
,
ANA_YER145C_FTR1:-0
):0
,
BLL_YER145C_FTR1:-0
):0
,
BRB_YER145C_FTR1:-0
):0
,
CKD_YER145C_FTR1:-0
):0
,
BAH_YER145C_FTR1:-0
):0
,
AFT_YER145C_FTR1:-0
):0
,
BLM_YER145C_FTR1:-0
):0
,
BCQ_YER145C_FTR1:-0
):0
,
ALQ_YER145C_FTR1:-0
):0
,
BNE_YER145C_FTR1:-0
):0
,
AQM_YER145C_FTR1:-0
):0
,
BHF_YER145C_FTR1:-0
):0
,
BSN_YER145C_FTR1:-0
):0
,
CQA_YER145C_FTR1:-0
):0
,
BMI_YER145C_FTR1:-0
):0
,
CIB_YER145C_FTR1:-0
):0
,
CIF_YER145C_FTR1:-0
):0
,
BPA_YER145C_FTR1:-0
):0
,
BII_YER145C_FTR1:-0
):0
,
ANK_YER145C_FTR1:-0
):0
,
BQQ_YER145C_FTR1:-0
):0
,
BIL_YER145C_FTR1:-0
):0
,
BCA_YER145C_FTR1:-0
):0
,
ARE_YER145C_FTR1:-0
):0
,
CQV_YER145C_FTR1:-0
):0
,
AHS_YER145C_FTR1:-0
):0
,
ABG_YER145C_FTR1:-0
):0
,
BQR_YER145C_FTR1:-0
):0
,
BIP_YER145C_FTR1:-0
):0
,
AGS_YER145C_FTR1:-0
):0
,
BGV_YER145C_FTR1:-0
):0
,
BTC_YER145C_FTR1:-0
):0
,
BKF_YER145C_FTR1:-0
):0
,
ALT_YER145C_FTR1:-0
):0
,
BDM_YER145C_FTR1:-0
):0
,
BHD_YER145C_FTR1:-0
):0
,
BBD_YER145C_FTR1:-0
):0
,
ADF_YER145C_FTR1:-0
):0
,
CCP_YER145C_FTR1:-0
):0
,
AMG_YER145C_FTR1:-0
):0
,
BNV_YER145C_FTR1:-0
):0
,
BID_YER145C_FTR1:-0
):0
,
CRL_YER145C_FTR1:-0
):0
,
CRK_YER145C_FTR1:-0
):0
,
BTT_YER145C_FTR1:-0
):0
,
BIH_YER145C_FTR1:-0
):0
,
BNL_YER145C_FTR1:-0
):0
,
BBB_YER145C_FTR1:-0
):0
,
BPT_YER145C_FTR1:-0
):0
,
AHF_YER145C_FTR1:-0
):0
,
ADT_YER145C_FTR1:-0
):0
,
ACH_YER145C_FTR1:-0
):0
,
AAA_YER145C_FTR1:-0
):0
,
CIQ_YER145C_FTR1:-0
):0
,
APM_YER145C_FTR1:-0
):0
,
AIQ_YER145C_FTR1:-0
):0
,
ANI_YER145C_FTR1:-0
):0
,
CDM_YER145C_FTR1:-0
):0
,
AML_YER145C_FTR1:-0
):0
,
AEQ_YER145C_FTR1:-0
):0
,
CQK_YER145C_FTR1:-0
):0
,
BQE_YER145C_FTR1:-0
):0
,
CIV_YER145C_FTR1:-0
):0
,
ABR_YER145C_FTR1:-0
):0
,
AMM_YER145C_FTR1:-0
):0
,
APV_YER145C_FTR1:-0
):0
,
BDV_YER145C_FTR1:-0
):0
,
BKK_YER145C_FTR1:-0
):0
,
CMS_YER145C_FTR1:-0
):0
,
BEC_YER145C_FTR1:-0
):0
,
BLS_YER145C_FTR1:-0
):0
,
ANE_YER145C_FTR1:-0
):0
,
BKM_YER145C_FTR1:-0
):0
,
CHL_YER145C_FTR1:-0
):0
,
CBM_YER145C_FTR1:-0
):0
,
BBE_YER145C_FTR1:-0
):0
,
CFM_YER145C_FTR1:-0
):0
,
BQN_YER145C_FTR1:-0
):0
,
BAK_YER145C_FTR1:-0
):0
,
BKC_YER145C_FTR1:-0
):0
,
AIT_YER145C_FTR1:-0
):0
,
BGC_YER145C_FTR1:-0
):0
,
BPQ_YER145C_FTR1:-0
):0
,
AGR_YER145C_FTR1:-0
):0
,
ARS_YER145C_FTR1:-0
):0
,
BDB_YER145C_FTR1:-0
):0
,
BIG_YER145C_FTR1:-0
):0
,
CHV_YER145C_FTR1:-0
):0
,
AGH_YER145C_FTR1:-0
):0
,
CCQ_YER145C_FTR1:-0
):0
,
CNP_YER145C_FTR1:-0
):0
,
CDF_YER145C_FTR1:-0
):0
,
BCH_YER145C_FTR1:-0
):0
,
BRL_YER145C_FTR1:-0
):0
,
AIL_YER145C_FTR1:-0
):0
,
BQI_YER145C_FTR1:-0
):0
,
BBL_YER145C_FTR1:-0
):0
,
ATH_YER145C_FTR1:-0
):0
,
CBL_YER145C_FTR1:-0
):0
,
BCN_YER145C_FTR1:-0
):0
,
ALM_YER145C_FTR1:-0
):0
,
CPE_YER145C_FTR1:-0
):0
,
AHL_YER145C_FTR1:-0
):0
,
BQT_YER145C_FTR1:-0
):0
,
AKT_YER145C_FTR1:-0
):0
,
BIQ_YER145C_FTR1:-0
):0
,
CKF_YER145C_FTR1:-0
):0
,
BIT_YER145C_FTR1:-0
):0
,
BLA_YER145C_FTR1:-0
):0
,
AFR_YER145C_FTR1:-0
):0
,
BDT_YER145C_FTR1:-0
):0
,
AKQ_YER145C_FTR1:-0
):0
,
BAF_YER145C_FTR1:-0
):0
,
CIL_YER145C_FTR1:-0
):0
,
BCF_YER145C_FTR1:-0
):0
,
BKH_YER145C_FTR1:-0
):0
,
AMR_YER145C_FTR1:-0
):0
,
CDA_YER145C_FTR1:-0
):0
,
BMF_YER145C_FTR1:-0
):0
,
BIS_YER145C_FTR1:-0
):0
,
BHB_YER145C_FTR1:-0
):0
,
AKE_YER145C_FTR1:-0
):0
,
ADG_YER145C_FTR1:-0
):0
,
BCV_YER145C_FTR1:-0
):0
,
CKL_YER145C_FTR1:-0
):0
,
BBS_YER145C_FTR1:-0
):0
,
ACA_YER145C_FTR1:-0
):0
,
CKI_YER145C_FTR1:-0
):0
,
ALL_YER145C_FTR1:-0
):0
,
BCG_YER145C_FTR1:-0
):0
,
BEG_YER145C_FTR1:-0
):0
,
CKG_YER145C_FTR1:-0
):0
,
CLG_YER145C_FTR1:-0
):0
,
CED_YER145C_FTR1:-0
):0
,
CLB_YER145C_FTR1:-0
):0
,
AFK_YER145C_FTR1:-0
):0
,
BVM_YER145C_FTR1:-0
):0
,
ANC_YER145C_FTR1:-0
):0
,
APR_YER145C_FTR1:-0
):0
,
BCC_YER145C_FTR1:-0
):0
,
BFQ_YER145C_FTR1:-0
):0
,
BEA_YER145C_FTR1:-0
):0
,
BIF_YER145C_FTR1:-0
):0
,
CKM_YER145C_FTR1:-0
):0
,
CKN_YER145C_FTR1:-0
):0
,
BGH_YER145C_FTR1:-0
):0
,
BBQ_YER145C_FTR1:-0
):0
,
BVC_YER145C_FTR1:-0
):0
,
ACN_YER145C_FTR1:-0
):0
,
AGL_YER145C_FTR1:-0
):0
,
BRE_YER145C_FTR1:-0
):0
,
CQF_YER145C_FTR1:-0
):0
,
AMF_YER145C_FTR1:-0
):0
,
CPK_YER145C_FTR1:-0
):0
,
ARG_YER145C_FTR1:-0
):0
,
BGM_YER145C_FTR1:-0
):0
,
AGC_YER145C_FTR1:-0
):0
,
BHL_YER145C_FTR1:-0
):0
,
ABQ_YER145C_FTR1:-0
):0
,
AFB_YER145C_FTR1:-0
):0
,
BTI_YER145C_FTR1:-0
):0
,
AMK_YER145C_FTR1:-0
):0
,
AFF_YER145C_FTR1:-0
):0
,
BES_YER145C_FTR1:-0
):0
,
ACV_YER145C_FTR1:-0
):0
,
CDI_YER145C_FTR1:-0
):0
,
CKE_YER145C_FTR1:-0
):0
,
API_YER145C_FTR1:-0
):0
,
BGT_YER145C_FTR1:-0
):0
,
CEF_YER145C_FTR1:-0
):0
,
CNV_YER145C_FTR1:-0
):0
,
ARQ_YER145C_FTR1:-0
):0
,
BHH_YER145C_FTR1:-0
):0
,
AKN_YER145C_FTR1:-0
):0
,
CCN_YER145C_FTR1:-0
):0
,
CDC_YER145C_FTR1:-0
):0
,
CIN_YER145C_FTR1:-0
):0
,
BIB_YER145C_FTR1:-0
):0
,
BFL_YER145C_FTR1:-0
):0
,
BRK_YER145C_FTR1:-0
):0
,
AEH_YER145C_FTR1:-0
):0
,
APG_YER145C_FTR1:-0
):0
,
APK_YER145C_FTR1:-0
):0
,
BNM_YER145C_FTR1:-0
):0
,
BFV_YER145C_FTR1:-0
):0
,
BRA_YER145C_FTR1:-0
):0
,
AGM_YER145C_FTR1:-0
):0
,
CQB_YER145C_FTR1:-0
):0
,
BBF_YER145C_FTR1:-0
):0
,
BLC_YER145C_FTR1:-0
):0
,
BCL_YER145C_FTR1:-0
):0
,
AKH_YER145C_FTR1:-0
):0
,
BIA_YER145C_FTR1:-0
):0
,
AIE_YER145C_FTR1:-0
):0
,
BIK_YER145C_FTR1:-0
):0
,
CEC_YER145C_FTR1:-0
):0
,
BPC_YER145C_FTR1:-0
):0
,
ADP_YER145C_FTR1:-0
):0
,
ABC_YER145C_FTR1:-0
):0
,
CQH_YER145C_FTR1:-0
):0
,
CDH_YER145C_FTR1:-0
):0
,
AKS_YER145C_FTR1:-0
):0
,
CBN_YER145C_FTR1:-0
):0
,
ADV_YER145C_FTR1:-0
):0
,
BNN_YER145C_FTR1:-0
):0
,
BFA_YER145C_FTR1:-0
):0
,
BKS_YER145C_FTR1:-0
):0
,
ARC_YER145C_FTR1:-0
):0
,
BSM_YER145C_FTR1:-0
):0
,
BLD_YER145C_FTR1:-0
):0
,
BAM_YER145C_FTR1:-0
):0
,
BSC_YER145C_FTR1:-0
):0
,
AMQ_YER145C_FTR1:-0
):0
,
BHM_YER145C_FTR1:-0
):0
,
CDL_YER145C_FTR1:-0
):0
,
CQG_YER145C_FTR1:-0
):0
,
BCM_YER145C_FTR1:-0
):0
,
CQT_YER145C_FTR1:-0
):0
,
BTH_YER145C_FTR1:-0
):0
,
BLB_YER145C_FTR1:-0
):0
,
BLK_YER145C_FTR1:-0
):0
,
BEV_YER145C_FTR1:-0
):0
,
CFS_YER145C_FTR1:-0
):0
,
BPM_YER145C_FTR1:-0
):0
,
BPH_YER145C_FTR1:-0
):0
,
AKV_YER145C_FTR1:-0
):0
,
ADC_YER145C_FTR1:-0
):0
,
BSB_YER145C_FTR1:-0
):0
,
CKQ_YER145C_FTR1:-0
):0
,
BKI_YER145C_FTR1:-0
):0
,
CIA_YER145C_FTR1:-0
):0
,
BIC_YER145C_FTR1:-0
):0
,
CHT_YER145C_FTR1:-0
):0
,
ASD_YER145C_FTR1:-0
):0
,
BIE_YER145C_FTR1:-0
):0
,
BPV_YER145C_FTR1:-0
):0
,
ADA_YER145C_FTR1:-0
):0
,
AMP_YER145C_FTR1:-0
):0
,
BEE_YER145C_FTR1:-0
):0
,
AAT_YER145C_FTR1:-0
):0
,
CGT_YER145C_FTR1:-0
):0
,
BLT_YER145C_FTR1:-0
):0
,
BQM_YER145C_FTR1:-0
):0
,
AGV_YER145C_FTR1:-0
):0
,
BKE_YER145C_FTR1:-0
):0
,
AIR_YER145C_FTR1:-0
):0
,
BHI_YER145C_FTR1:-0
):0
,
ARL_YER145C_FTR1:-0
):0
,
BHV_YER145C_FTR1:-0
):0
,
BLP_YER145C_FTR1:-0
):0
,
BAS_YER145C_FTR1:-0
):0
,
AQB_YER145C_FTR1:-0
):0
,
BDI_YER145C_FTR1:-0
):0
,
CCT_YER145C_FTR1:-0
):0
,
AMA_YER145C_FTR1:-0
):0
,
CFA_YER145C_FTR1:-0
):0
,
ABT_YER145C_FTR1:-0
):0
,
BMC_YER145C_FTR1:-0
):0
,
ACD_YER145C_FTR1:-0
):0
,
BIN_YER145C_FTR1:-0
):0
,
BBH_YER145C_FTR1:-0
):0
,
CIC_YER145C_FTR1:-0
):0
,
CEA_YER145C_FTR1:-0
):0
,
CHS_YER145C_FTR1:-0
):0
,
ATM_YER145C_FTR1:-0
):0
,
CDQ_YER145C_FTR1:-0
):0
,
ABE_YER145C_FTR1:-0
):0
,
ATR_YER145C_FTR1:-0
):0
,
CDB_YER145C_FTR1:-0
):0
,
CKC_YER145C_FTR1:-0
):0
,
AFD_YER145C_FTR1:-0
):0
,
BSD_YER145C_FTR1:-0
):0
,
BQG_YER145C_FTR1:-0
):0
,
ABM_YER145C_FTR1:-0
):0
,
AHA_YER145C_FTR1:-0
):0
,
APT_YER145C_FTR1:-0
):0
,
AHC_YER145C_FTR1:-0
):0
,
BPG_YER145C_FTR1:-0
):0
,
BBR_YER145C_FTR1:-0
):0
,
BRF_YER145C_FTR1:-0
):0
,
BST_YER145C_FTR1:-0
):0
,
CLC_YER145C_FTR1:-0
):0
,
BBV_YER145C_FTR1:-0
):0
,
BDD_YER145C_FTR1:-0
):0
,
CKP_YER145C_FTR1:-0
):0
,
CNR_YER145C_FTR1:-0
):0
,
ANG_YER145C_FTR1:-0
):0
,
CBK_YER145C_FTR1:-0
):0
,
BMK_YER145C_FTR1:-0
):0
,
CFV_YER145C_FTR1:-0
):0
,
AFQ_YER145C_FTR1:-0
):0
,
BEQ_YER145C_FTR1:-0
):0
,
AKC_YER145C_FTR1:-0
):0
,
AGA_YER145C_FTR1:-0
):0
,
AIG_YER145C_FTR1:-0
):0
,
CLH_YER145C_FTR1:-0
):0
,
ADD_YER145C_FTR1:-0
):0
,
AHN_YER145C_FTR1:-0
):0
,
AVH_YER145C_FTR1:-0
):0
,
CPA_YER145C_FTR1:-0
):0
,
CEE_YER145C_FTR1:-0
):0
,
ACF_YER145C_FTR1:-0
):0
,
AIK_YER145C_FTR1:-0
):0
,
CKB_YER145C_FTR1:-0
):0
,
CBH_YER145C_FTR1:-0
):0
,
AND_YER145C_FTR1:-0
):0
,
ALG_YER145C_FTR1:-0
):0
,
CID_YER145C_FTR1:-0
):0
,
CDT_YER145C_FTR1:-0
):0
,
CQC_YER145C_FTR1:-0
):0
,
BMG_YER145C_FTR1:-0
):0
,
AHR_YER145C_FTR1:-0
):0
,
BNF_YER145C_FTR1:-0
):0
,
BSG_YER145C_FTR1:-0
):0
,
AFC_YER145C_FTR1:-0
):0
,
BFK_YER145C_FTR1:-0
):0
,
BSE_YER145C_FTR1:-0
):0
,
BMA_YER145C_FTR1:-0
):0
,
ABH_YER145C_FTR1:-0
):0
,
BBA_YER145C_FTR1:-0
):0
,
BNH_YER145C_FTR1:-0
):0
,
CPL_YER145C_FTR1:-0
):0
,
CNG_YER145C_FTR1:-0
):0
,
BHG_YER145C_FTR1:-0
):0
,
AIN_YER145C_FTR1:-0
):0
,
CBI_YER145C_FTR1:-0
):0
,
CAE_YER145C_FTR1:-0
):0
,
CIT_YER145C_FTR1:-0
):0
,
CGS_YER145C_FTR1:-0
):0
,
BVE_YER145C_FTR1:-0
):0
,
BLV_YER145C_FTR1:-0
):0
,
ASE_YER145C_FTR1:-0
):0
,
BLQ_YER145C_FTR1:-0
):0
,
ANH_YER145C_FTR1:-0
):0
,
BPF_YER145C_FTR1:-0
):0
,
CPB_YER145C_FTR1:-0
):0
,
CDP_YER145C_FTR1:-0
):0
,
BMB_YER145C_FTR1:-0
):0
,
CRD_YER145C_FTR1:-0
):0
,
CNH_YER145C_FTR1:-0
):0
,
CIR_YER145C_FTR1:-0
):0
,
AHE_YER145C_FTR1:-0
):0
,
BCB_YER145C_FTR1:-0
):0
,
BRH_YER145C_FTR1:-0
):0
,
BAR_YER145C_FTR1:-0
):0
,
AEM_YER145C_FTR1:-0
):0
,
BQC_YER145C_FTR1:-0
):0
,
AGP_YER145C_FTR1:-0
):0
,
BKA_YER145C_FTR1:-0
):0
,
ANQ_YER145C_FTR1:-0
):0
,
BAD_YER145C_FTR1:-0
):0
,
AVB_YER145C_FTR1:-0
):0
,
CDS_YER145C_FTR1:-0
):0
,
BAV_YER145C_FTR1:-0
):0
,
CQD_YER145C_FTR1:-0
):0
,
CRE_YER145C_FTR1:-0
):0
,
CFE_YER145C_FTR1:-0
):0
,
CDG_YER145C_FTR1:-0
):0
,
AKG_YER145C_FTR1:-0
):0
,
BSA_YER145C_FTR1:-0
):0
,
ABL_YER145C_FTR1:-0
):0
,
ATA_YER145C_FTR1:-0
):0
,
CFQ_YER145C_FTR1:-0
):0
,
CHA_YER145C_FTR1:-0
):0
,
AAI_YER145C_FTR1:-0
):0
,
CDK_YER145C_FTR1:-0
):0
,
CDV_YER145C_FTR1:-0
):0
,
BPP_YER145C_FTR1:-0
):0
,
BIM_YER145C_FTR1:-0
):0.01205
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YER145C_FTR1:-0
,
SACE_YBQ_YER145C_FTR1:-0
):0
,
SACE_MAA_YER145C_FTR1:-0
):0
,
SACE_YDK_YER145C_FTR1:-0
):0
,
SACE_YDA_YER145C_FTR1:-0
):0
,
SACE_YCK_YER145C_FTR1:-0
):0
,
SACE_YCJ_YER145C_FTR1:-0
):0
,
SACE_YCZ_YER145C_FTR1:-0
):0
,
AQS_YER145C_FTR1:-0
):0
,
APD_YER145C_FTR1:-0
):0
,
ADQ_YER145C_FTR1:-0
):0
,
BVG_YER145C_FTR1:-0
):0
,
AVD_YER145C_FTR1:-0
):0
,
CMF_YER145C_FTR1:-0
):0
,
CNE_YER145C_FTR1:-0
):0
,
BTS_YER145C_FTR1:-0
):0
,
CMH_YER145C_FTR1:-0
):0
,
AHQ_YER145C_FTR1:-0
):0
,
CLV_YER145C_FTR1:-0
):0
,
BRG_YER145C_FTR1:-0
):0
,
CLL_YER145C_FTR1:-0
):0
,
CNN_YER145C_FTR1:-0
):0
,
ACM_YER145C_FTR1:-0
):0
,
AFN_YER145C_FTR1:-0
):0
,
CHP_YER145C_FTR1:-0
):0
,
CGL_YER145C_FTR1:-0
):0
,
BEH_YER145C_FTR1:-0
):0
,
ALA_YER145C_FTR1:-0
):0
,
APF_YER145C_FTR1:-0
):0
,
AVC_YER145C_FTR1:-0
):0
,
CMD_YER145C_FTR1:-0
):0
,
AFH_YER145C_FTR1:-0
):0
,
ANR_YER145C_FTR1:-0
):0
,
CLN_YER145C_FTR1:-0
):0
,
AVM_YER145C_FTR1:-0
):0
,
BVD_YER145C_FTR1:-0
):0
,
CQR_YER145C_FTR1:-0
):0
,
CNF_YER145C_FTR1:-0
):0
,
CGQ_YER145C_FTR1:-0
):0
,
AVL_YER145C_FTR1:-0
):0
,
CEP_YER145C_FTR1:-0
):0
,
CLK_YER145C_FTR1:-0
):0
,
APC_YER145C_FTR1:-0
):0
,
CME_YER145C_FTR1:-0
):0
,
ADN_YER145C_FTR1:-0
):0
,
CNB_YER145C_FTR1:-0
):0
,
CLI_YER145C_FTR1:-0
):0
,
CNT_YER145C_FTR1:-0
):0
,
CLP_YER145C_FTR1:-0
):0
,
CMM_YER145C_FTR1:-0
):0
,
AAH_YER145C_FTR1:-0
):0
,
AKL_YER145C_FTR1:-0
):0
,
BHQ_YER145C_FTR1:-0
):0
,
CGK_YER145C_FTR1:-0
):0
,
CLR_YER145C_FTR1:-0
):0
,
AEP_YER145C_FTR1:-0
):0
,
ACK_YER145C_FTR1:-0
):0
,
CGI_YER145C_FTR1:-0
):0
,
APE_YER145C_FTR1:-0
):0
,
APA_YER145C_FTR1:-0
):0
,
BVF_YER145C_FTR1:-0
):0
,
CEK_YER145C_FTR1:-0
):0
,
ANT_YER145C_FTR1:-0
):0
,
AEF_YER145C_FTR1:-0
):0
,
CNS_YER145C_FTR1:-0
):0
,
AAD_YER145C_FTR1:-0
):0
,
CHM_YER145C_FTR1:-0
):0
,
CMB_YER145C_FTR1:-0
):0
,
CMK_YER145C_FTR1:-0
):0
,
ALK_YER145C_FTR1:-0
):0
,
ARP_YER145C_FTR1:-0
):0
,
CEL_YER145C_FTR1:-0
):0
,
BVH_YER145C_FTR1:-0
):0
,
CPD_YER145C_FTR1:-0
):0
,
CGP_YER145C_FTR1:-0
):0
,
ALC_YER145C_FTR1:-0
):0
,
CQQ_YER145C_FTR1:-0
):0
,
ALB_YER145C_FTR1:-0
):0
,
CLT_YER145C_FTR1:-0
):0
,
ALH_YER145C_FTR1:-0
):0
,
CLM_YER145C_FTR1:-0
):0
,
ABB_YER145C_FTR1:-0
):0
,
AKR_YER145C_FTR1:-0
):0
,
AER_YER145C_FTR1:-0
):0
,
CGN_YER145C_FTR1:-0
):0
,
AFM_YER145C_FTR1:-0
):0
,
AAQ_YER145C_FTR1:-0
):0
,
AQN_YER145C_FTR1:-0
):0
,
CLQ_YER145C_FTR1:-0
):0
,
ARI_YER145C_FTR1:-0
):0
,
CEV_YER145C_FTR1:-0
):0
,
AHB_YER145C_FTR1:-0
):0
,
CML_YER145C_FTR1:-0
):0
,
CMN_YER145C_FTR1:-0
):0
,
ADH_YER145C_FTR1:-0
):0
,
ANS_YER145C_FTR1:-0
):0
,
BDK_YER145C_FTR1:-0
):0
,
CMC_YER145C_FTR1:-0
):0
,
ARM_YER145C_FTR1:-0
):0
,
CNL_YER145C_FTR1:-0
):0
,
ANV_YER145C_FTR1:-0
):0
,
CLS_YER145C_FTR1:-0
):0.0080843
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YER145C_FTR1:0.00247769
,
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YER145C_FTR1:-0
,
SACE_YCI_YER145C_FTR1:-0
):0
,
BLH_YER145C_FTR1:-0
):0
,
ATN_YER145C_FTR1:-0
):0
,
ARK_YER145C_FTR1:-0
):0
,
AHT_YER145C_FTR1:-0
):0
,
APS_YER145C_FTR1:-0
):0
,
CPG_YER145C_FTR1:-0
):0
,
AHD_YER145C_FTR1:-0
):0
,
ABD_YER145C_FTR1:-0
):0
,
ATC_YER145C_FTR1:-0
):0.00247769
):0
,
(
(
(
(
(
(
SACE_YAG_YER145C_FTR1:-0
,
BRM_YER145C_FTR1:-0
):0
,
AFA_YER145C_FTR1:-0
):0
,
AEA_YER145C_FTR1:-0
):0
,
AFP_YER145C_FTR1:-0
):0
,
AAR_YER145C_FTR1:-0
):0.0012367
,
CRB_YER145C_FTR1:0.0012367
):0.00124099
):0
,
(
SACE_YBH_YER145C_FTR1:-0
,
CHB_YER145C_FTR1:-0
):0.00247769
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YER145C_FTR1:-0
,
AGK_YER145C_FTR1:-0
):0
,
AQT_YER145C_FTR1:-0
):0
,
AFS_YER145C_FTR1:-0
):0
,
AAM_YER145C_FTR1:-0
):0
,
ALD_YER145C_FTR1:-0
):0
,
AEV_YER145C_FTR1:-0
):0
,
BCR_YER145C_FTR1:-0
):0
,
CMG_YER145C_FTR1:-0
):0
,
BDL_YER145C_FTR1:-0
):0
,
ALP_YER145C_FTR1:-0
):0
,
ABV_YER145C_FTR1:-0
):0
,
AHV_YER145C_FTR1:-0
):0
,
CKR_YER145C_FTR1:-0
):0
,
CHR_YER145C_FTR1:-0
):0
,
CGC_YER145C_FTR1:-0
):0
,
BRQ_YER145C_FTR1:-0
):0
,
AEC_YER145C_FTR1:-0
):0
,
BCT_YER145C_FTR1:-0
):0
,
ARN_YER145C_FTR1:-0
):0.0012367
,
(
BFT_YER145C_FTR1:-0
,
BGE_YER145C_FTR1:-0
):0.0012367
):0.00124099
):0
,
(
(
(
CQM_YER145C_FTR1:-0
,
ANN_YER145C_FTR1:-0
):0
,
CQE_YER145C_FTR1:-0
):0
,
CQI_YER145C_FTR1:-0
):0.00247769
):0
,
(
(
(
BDN_YER145C_FTR1:-0
,
CES_YER145C_FTR1:-0
):0
,
CER_YER145C_FTR1:-0
):0
,
CET_YER145C_FTR1:-0
):0.00247769
):0
,
AQG_YER145C_FTR1:0.00247769
):0
,
BCD_YER145C_FTR1:0.00247769
):0
,
(
CIK_YER145C_FTR1:-0
,
CII_YER145C_FTR1:-0
):0.00247769
):0
,
CNC_YER145C_FTR1:0.00247769
):0
,
(
(
CEG_YER145C_FTR1:-0
,
AMH_YER145C_FTR1:-0
):0
,
CEI_YER145C_FTR1:-0
):0.00247769
):0
,
BAL_YER145C_FTR1:0.00247769
):0
,
CPS_YER145C_FTR1:0.00247769
):0
,
ACI_YER145C_FTR1:0.00247769
):0
,
(
(
(
(
(
(
BNQ_YER145C_FTR1:-0
,
BMV_YER145C_FTR1:-0
):0
,
BCE_YER145C_FTR1:-0
):0
,
BKD_YER145C_FTR1:-0
):0
,
BKN_YER145C_FTR1:-0
):0
,
BNP_YER145C_FTR1:-0
):0
,
BND_YER145C_FTR1:-0
):0.00247769
):0
,
(
BLG_YER145C_FTR1:-0
,
BLI_YER145C_FTR1:-0
):0.00247769
):0
,
ABS_YER145C_FTR1:0.00247769
):0
,
(
BNB_YER145C_FTR1:-0
,
BKP_YER145C_FTR1:-0
):0.00247769
):0
,
(
CPR_YER145C_FTR1:-0
,
CPN_YER145C_FTR1:-0
):0.00247769
):0
,
BSP_YER145C_FTR1:0.00247769
):0
,
(
(
(
(
BEP_YER145C_FTR1:-0
,
BHK_YER145C_FTR1:-0
):0
,
CPC_YER145C_FTR1:-0
):0
,
BMQ_YER145C_FTR1:-0
):0
,
BFB_YER145C_FTR1:-0
):0.00247769
):0
,
CRG_YER145C_FTR1:0.00247769
):0
,
(
BDS_YER145C_FTR1:-0
,
BCP_YER145C_FTR1:-0
):0.00247769
):0
,
AQA_YER145C_FTR1:0.00247769
):0
,
AFL_YER145C_FTR1:0.00247769
):0
,
CIH_YER145C_FTR1:0.00247769
):0
,
CCL_YER145C_FTR1:0.00247769
):0
,
AHG_YER145C_FTR1:0.00247769
):0
,
ACL_YER145C_FTR1:0.00247769
):0.0080843
):0.00396574
):0.0072983
):0.0062505
):0.0135808
):0.0447531
):1.74534
)
;
