(
CHF_YFR001W_LOC1:1.4972
,
(
(
ANL_YFR001W_LOC1:0.0264199
,
(
(
ARS_YFR001W_LOC1:0.00615224
,
(
(
ALD_YFR001W_LOC1:-0
,
BFN_YFR001W_LOC1:-0
):0.00244738
,
(
(
(
BGS_YFR001W_LOC1:-0
,
ASN_YFR001W_LOC1:-0
):0
,
BGK_YFR001W_LOC1:-0
):0
,
BGR_YFR001W_LOC1:-0
):0.00244738
):0.00370486
):0.0169218
,
(
(
(
BPI_YFR001W_LOC1:-0
,
BPN_YFR001W_LOC1:-0
):0.0149497
,
(
ALR_YFR001W_LOC1:0.00491161
,
BMQ_YFR001W_LOC1:0.00491161
):0.0100381
):0.00455554
,
(
(
(
AQH_YFR001W_LOC1:0.00244738
,
(
CHT_YFR001W_LOC1:-0
,
CHS_YFR001W_LOC1:-0
):0.00244738
):0.00620339
,
(
(
CBM_YFR001W_LOC1:-0
,
CBL_YFR001W_LOC1:-0
):0.00491161
,
CID_YFR001W_LOC1:0.00491161
):0.00373917
):0.00951707
,
(
BME_YFR001W_LOC1:0.0143097
,
(
(
(
BSK_YFR001W_LOC1:0.00491161
,
(
(
(
(
(
(
CLA_YFR001W_LOC1:-0
,
BML_YFR001W_LOC1:-0
):0
,
CBF_YFR001W_LOC1:-0
):0
,
AKT_YFR001W_LOC1:-0
):0
,
CKS_YFR001W_LOC1:-0
):0
,
CKK_YFR001W_LOC1:-0
):0
,
BTE_YFR001W_LOC1:-0
):0.00491161
):0.00248126
,
BTB_YFR001W_LOC1:0.00739287
):0.00533768
,
(
(
(
BSN_YFR001W_LOC1:-0
,
BSM_YFR001W_LOC1:-0
):0
,
BRF_YFR001W_LOC1:-0
):0.00990007
,
(
BRP_YFR001W_LOC1:0.00926889
,
(
(
(
AQT_YFR001W_LOC1:0.00491161
,
(
(
BDG_YFR001W_LOC1:-0
,
BDF_YFR001W_LOC1:-0
):0
,
BDC_YFR001W_LOC1:-0
):0.00491161
):0
,
(
(
ATB_YFR001W_LOC1:-0
,
CMG_YFR001W_LOC1:-0
):0
,
CKR_YFR001W_LOC1:-0
):0.00491161
):0
,
CLG_YFR001W_LOC1:0.00491161
):0.00435728
):0.000631182
):0.00283047
):0.00157912
):0.00385818
):0.00133744
):0.00356873
):0.00334587
):0.0664902
,
(
(
(
(
ASH_YFR001W_LOC1:-0
,
BBG_YFR001W_LOC1:-0
):0
,
AEB_YFR001W_LOC1:-0
):0.0149408
,
(
(
(
(
CES_YFR001W_LOC1:-0
,
CER_YFR001W_LOC1:-0
):0
,
CET_YFR001W_LOC1:-0
):0.0113088
,
(
(
(
(
(
(
AVS_YFR001W_LOC1:-0
,
AVP_YFR001W_LOC1:-0
):0
,
AVR_YFR001W_LOC1:-0
):0
,
AVN_YFR001W_LOC1:-0
):0
,
AVQ_YFR001W_LOC1:-0
):0
,
AVT_YFR001W_LOC1:-0
):0.0127262
,
(
(
(
BGP_YFR001W_LOC1:-0
,
BGM_YFR001W_LOC1:-0
):0.00740148
,
(
ARR_YFR001W_LOC1:0.00491161
,
(
BGB_YFR001W_LOC1:-0
,
BFS_YFR001W_LOC1:-0
):0.00491161
):0.00248988
):0.00312103
,
(
AQM_YFR001W_LOC1:0.00739287
,
ARN_YFR001W_LOC1:0.00739287
):0.00312965
):0.00220366
):-0.00141741
):0.00287053
,
(
CPA_YFR001W_LOC1:0.012061
,
(
(
(
(
ANA_YFR001W_LOC1:-0
,
AEN_YFR001W_LOC1:-0
):0
,
ASC_YFR001W_LOC1:-0
):0.00491161
,
BTT_YFR001W_LOC1:0.00491161
):0.00714944
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YFR001W_LOC1:-0
,
AMS_YFR001W_LOC1:-0
):0
,
CRH_YFR001W_LOC1:-0
):0
,
BQB_YFR001W_LOC1:-0
):0
,
APS_YFR001W_LOC1:-0
):0
,
BIH_YFR001W_LOC1:-0
):0
,
CGV_YFR001W_LOC1:-0
):0
,
BQE_YFR001W_LOC1:-0
):0
,
BLS_YFR001W_LOC1:-0
):0
,
BKC_YFR001W_LOC1:-0
):0
,
AIL_YFR001W_LOC1:-0
):0
,
CRG_YFR001W_LOC1:-0
):0
,
BPH_YFR001W_LOC1:-0
):0
,
AMA_YFR001W_LOC1:-0
):0
,
BPG_YFR001W_LOC1:-0
):0
,
AIN_YFR001W_LOC1:-0
):0
,
CFE_YFR001W_LOC1:-0
):0.0135207
,
(
(
(
(
CIK_YFR001W_LOC1:-0
,
CII_YFR001W_LOC1:-0
):0.00491161
,
BTA_YFR001W_LOC1:0.00491161
):0.00530841
,
(
ATV_YFR001W_LOC1:0.00864642
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YFR001W_LOC1:-0
,
BBP_YFR001W_LOC1:-0
):0
,
BTC_YFR001W_LOC1:-0
):0
,
BCR_YFR001W_LOC1:-0
):0
,
APM_YFR001W_LOC1:-0
):0
,
ATS_YFR001W_LOC1:-0
):0
,
BTF_YFR001W_LOC1:-0
):0
,
ASP_YFR001W_LOC1:-0
):0
,
CFN_YFR001W_LOC1:-0
):0
,
API_YFR001W_LOC1:-0
):0
,
ASL_YFR001W_LOC1:-0
):0
,
ATR_YFR001W_LOC1:-0
):0
,
CHG_YFR001W_LOC1:-0
):0
,
CHK_YFR001W_LOC1:-0
):0.00491161
,
(
(
(
(
(
(
(
(
(
CFH_YFR001W_LOC1:-0
,
CBR_YFR001W_LOC1:-0
):0
,
CFD_YFR001W_LOC1:-0
):0
,
AEE_YFR001W_LOC1:-0
):0
,
CFM_YFR001W_LOC1:-0
):0
,
BMF_YFR001W_LOC1:-0
):0
,
CKN_YFR001W_LOC1:-0
):0
,
BHM_YFR001W_LOC1:-0
):0
,
CPD_YFR001W_LOC1:-0
):0
,
AEC_YFR001W_LOC1:-0
):0.00491161
):0
,
(
CNC_YFR001W_LOC1:-0
,
CIC_YFR001W_LOC1:-0
):0.00491161
):0.00373481
):0.0015736
):-0.000328662
,
(
(
(
(
CMF_YFR001W_LOC1:-0
,
CMI_YFR001W_LOC1:-0
):0
,
ANR_YFR001W_LOC1:-0
):0
,
ANT_YFR001W_LOC1:-0
):0
,
ANV_YFR001W_LOC1:-0
):0.00989136
):0.0036293
):-0.00145961
):0
):0.00211824
):0.000761526
):0.0517234
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YFR001W_LOC1:-0
,
SACE_YAU_YFR001W_LOC1:-0
):0
,
SACE_YCF_YFR001W_LOC1:-0
):0
,
SACE_YAY_YFR001W_LOC1:-0
):0
,
SACE_YCR_YFR001W_LOC1:-0
):0
,
SACE_YDD_YFR001W_LOC1:-0
):0
,
SACE_YBG_YFR001W_LOC1:-0
):0
,
SACE_YCA_YFR001W_LOC1:-0
):0
,
SACE_YAC_YFR001W_LOC1:-0
):0
,
SACE_YDC_YFR001W_LOC1:-0
):0
,
SACE_YBL_YFR001W_LOC1:-0
):0
,
SACE_YDB_YFR001W_LOC1:-0
):0
,
SACE_YCX_YFR001W_LOC1:-0
):0
,
SACE_YAV_YFR001W_LOC1:-0
):0
,
SACE_YBR_YFR001W_LOC1:-0
):0
,
SACE_YCC_YFR001W_LOC1:-0
):0
,
SACE_YCY_YFR001W_LOC1:-0
):0
,
SACE_YAB_YFR001W_LOC1:-0
):0
,
SACE_YBQ_YFR001W_LOC1:-0
):0
,
SACE_YDH_YFR001W_LOC1:-0
):0
,
SACE_YBV_YFR001W_LOC1:-0
):0
,
SACE_MAA_YFR001W_LOC1:-0
):0
,
SACE_YCM_YFR001W_LOC1:-0
):0
,
SACE_YAE_YFR001W_LOC1:-0
):0
,
SACE_YAF_YFR001W_LOC1:-0
):0
,
SACE_YCH_YFR001W_LOC1:-0
):0
,
SACE_GAL_YFR001W_LOC1:-0
):0
,
SACE_YCE_YFR001W_LOC1:-0
):0
,
SACE_YAT_YFR001W_LOC1:-0
):0
,
SACE_YBE_YFR001W_LOC1:-0
):0
,
SACE_YAZ_YFR001W_LOC1:-0
):0
,
SACE_YDI_YFR001W_LOC1:-0
):0
,
SACE_YDG_YFR001W_LOC1:-0
):0
,
SACE_MAL_YFR001W_LOC1:-0
):0
,
SACE_YBF_YFR001W_LOC1:-0
):0
,
SACE_YCO_YFR001W_LOC1:-0
):0
,
SACE_YDJ_YFR001W_LOC1:-0
):0
,
SACE_YAQ_YFR001W_LOC1:-0
):0
,
SACE_YBT_YFR001W_LOC1:-0
):0
,
SACE_YDF_YFR001W_LOC1:-0
):0
,
SACE_YBK_YFR001W_LOC1:-0
):0
,
SACE_YAL_YFR001W_LOC1:-0
):0
,
SACE_YBU_YFR001W_LOC1:-0
):0
,
SACE_YBB_YFR001W_LOC1:-0
):0
,
SACE_YAM_YFR001W_LOC1:-0
):0
,
SACE_GAV_YFR001W_LOC1:-0
):0
,
SACE_YBA_YFR001W_LOC1:-0
):0
,
SACE_YAR_YFR001W_LOC1:-0
):0
,
SACE_YCG_YFR001W_LOC1:-0
):0
,
SACE_YAG_YFR001W_LOC1:-0
):0
,
SACE_YCU_YFR001W_LOC1:-0
):0
,
SACE_YBM_YFR001W_LOC1:-0
):0
,
SACE_YDL_YFR001W_LOC1:-0
):0
,
SACE_YCP_YFR001W_LOC1:-0
):0
,
SACE_YDO_YFR001W_LOC1:-0
):0
,
SACE_YBX_YFR001W_LOC1:-0
):0
,
SACE_YAN_YFR001W_LOC1:-0
):0
,
SACE_YBW_YFR001W_LOC1:-0
):0
,
SACE_YCB_YFR001W_LOC1:-0
):0
,
SACE_YAK_YFR001W_LOC1:-0
):0
,
SACE_YCZ_YFR001W_LOC1:-0
):0
,
SACE_YCW_YFR001W_LOC1:-0
):0
,
SACE_GAS_YFR001W_LOC1:-0
):0
,
SACE_YBS_YFR001W_LOC1:-0
):0
,
SACE_YCV_YFR001W_LOC1:-0
):0
,
SACE_YBP_YFR001W_LOC1:-0
):0
,
SACE_GAP_YFR001W_LOC1:-0
):0
,
SACE_GAT_YFR001W_LOC1:-0
):0
,
SACE_MAB_YFR001W_LOC1:-0
):0
,
SACE_YAA_YFR001W_LOC1:-0
):0
,
SACE_YBY_YFR001W_LOC1:-0
):0
,
SACE_YCT_YFR001W_LOC1:-0
):0
,
SACE_YAP_YFR001W_LOC1:-0
):0
,
SACE_YBN_YFR001W_LOC1:-0
):0
,
SACE_YBH_YFR001W_LOC1:-0
):0
,
SACE_YBZ_YFR001W_LOC1:-0
):0
,
SACE_YDE_YFR001W_LOC1:-0
):0
,
SACE_YAD_YFR001W_LOC1:-0
):0
,
CAA_YFR001W_LOC1:-0
):0
,
CCS_YFR001W_LOC1:-0
):0
,
CAT_YFR001W_LOC1:-0
):0
,
AEG_YFR001W_LOC1:-0
):0
,
APD_YFR001W_LOC1:-0
):0
,
BVV_YFR001W_LOC1:-0
):0
,
ALI_YFR001W_LOC1:-0
):0
,
AGK_YFR001W_LOC1:-0
):0
,
AQG_YFR001W_LOC1:-0
):0
,
BCD_YFR001W_LOC1:-0
):0
,
AVD_YFR001W_LOC1:-0
):0
,
BCI_YFR001W_LOC1:-0
):0
,
CAF_YFR001W_LOC1:-0
):0
,
AIP_YFR001W_LOC1:-0
):0
,
BLE_YFR001W_LOC1:-0
):0
,
AES_YFR001W_LOC1:-0
):0
,
ASA_YFR001W_LOC1:-0
):0
,
BAT_YFR001W_LOC1:-0
):0
,
ACT_YFR001W_LOC1:-0
):0
,
ARH_YFR001W_LOC1:-0
):0
,
BFR_YFR001W_LOC1:-0
):0
,
ABI_YFR001W_LOC1:-0
):0
,
ADI_YFR001W_LOC1:-0
):0
,
BDE_YFR001W_LOC1:-0
):0
,
AKM_YFR001W_LOC1:-0
):0
,
AFS_YFR001W_LOC1:-0
):0
,
CCF_YFR001W_LOC1:-0
):0
,
ABK_YFR001W_LOC1:-0
):0
,
BLH_YFR001W_LOC1:-0
):0
,
CBA_YFR001W_LOC1:-0
):0
,
CIG_YFR001W_LOC1:-0
):0
,
AAM_YFR001W_LOC1:-0
):0
,
BBK_YFR001W_LOC1:-0
):0
,
ACP_YFR001W_LOC1:-0
):0
,
BTL_YFR001W_LOC1:-0
):0
,
CCH_YFR001W_LOC1:-0
):0
,
AMD_YFR001W_LOC1:-0
):0
,
BHN_YFR001W_LOC1:-0
):0
,
CLV_YFR001W_LOC1:-0
):0
,
BQA_YFR001W_LOC1:-0
):0
,
BAL_YFR001W_LOC1:-0
):0
,
CLL_YFR001W_LOC1:-0
):0
,
AIB_YFR001W_LOC1:-0
):0
,
AKI_YFR001W_LOC1:-0
):0
,
APQ_YFR001W_LOC1:-0
):0
,
AMC_YFR001W_LOC1:-0
):0
,
CHI_YFR001W_LOC1:-0
):0
,
BMH_YFR001W_LOC1:-0
):0
,
BPB_YFR001W_LOC1:-0
):0
,
AMB_YFR001W_LOC1:-0
):0
,
CPS_YFR001W_LOC1:-0
):0
,
BKR_YFR001W_LOC1:-0
):0
,
ACI_YFR001W_LOC1:-0
):0
,
CFR_YFR001W_LOC1:-0
):0
,
BRM_YFR001W_LOC1:-0
):0
,
ATP_YFR001W_LOC1:-0
):0
,
CCM_YFR001W_LOC1:-0
):0
,
BER_YFR001W_LOC1:-0
):0
,
BFP_YFR001W_LOC1:-0
):0
,
CNM_YFR001W_LOC1:-0
):0
,
BKL_YFR001W_LOC1:-0
):0
,
BDR_YFR001W_LOC1:-0
):0
,
BLG_YFR001W_LOC1:-0
):0
,
AAB_YFR001W_LOC1:-0
):0
,
AGT_YFR001W_LOC1:-0
):0
,
BAG_YFR001W_LOC1:-0
):0
,
BQP_YFR001W_LOC1:-0
):0
,
CHB_YFR001W_LOC1:-0
):0
,
BPK_YFR001W_LOC1:-0
):0
,
AFN_YFR001W_LOC1:-0
):0
,
BAI_YFR001W_LOC1:-0
):0
,
CLD_YFR001W_LOC1:-0
):0
,
BMV_YFR001W_LOC1:-0
):0
,
CRA_YFR001W_LOC1:-0
):0
,
ADR_YFR001W_LOC1:-0
):0
,
CEH_YFR001W_LOC1:-0
):0
,
CQP_YFR001W_LOC1:-0
):0
,
AVI_YFR001W_LOC1:-0
):0
,
BAP_YFR001W_LOC1:-0
):0
,
BCE_YFR001W_LOC1:-0
):0
,
AFA_YFR001W_LOC1:-0
):0
,
CKA_YFR001W_LOC1:-0
):0
,
CAH_YFR001W_LOC1:-0
):0
,
ATD_YFR001W_LOC1:-0
):0
,
ATQ_YFR001W_LOC1:-0
):0
,
BNT_YFR001W_LOC1:-0
):0
,
ALE_YFR001W_LOC1:-0
):0
,
AKD_YFR001W_LOC1:-0
):0
,
BFD_YFR001W_LOC1:-0
):0
,
CQS_YFR001W_LOC1:-0
):0
,
CFB_YFR001W_LOC1:-0
):0
,
BAQ_YFR001W_LOC1:-0
):0
,
ALS_YFR001W_LOC1:-0
):0
,
AGF_YFR001W_LOC1:-0
):0
,
BDH_YFR001W_LOC1:-0
):0
,
BIR_YFR001W_LOC1:-0
):0
,
ACB_YFR001W_LOC1:-0
):0
,
BRC_YFR001W_LOC1:-0
):0
,
BPL_YFR001W_LOC1:-0
):0
,
AGN_YFR001W_LOC1:-0
):0
,
AQD_YFR001W_LOC1:-0
):0
,
ANF_YFR001W_LOC1:-0
):0
,
AQQ_YFR001W_LOC1:-0
):0
,
CDE_YFR001W_LOC1:-0
):0
,
BNI_YFR001W_LOC1:-0
):0
,
AAP_YFR001W_LOC1:-0
):0
,
APF_YFR001W_LOC1:-0
):0
,
BKT_YFR001W_LOC1:-0
):0
,
BHT_YFR001W_LOC1:-0
):0
,
AKP_YFR001W_LOC1:-0
):0
,
AVC_YFR001W_LOC1:-0
):0
,
CDD_YFR001W_LOC1:-0
):0
,
AAG_YFR001W_LOC1:-0
):0
,
CAM_YFR001W_LOC1:-0
):0
,
AGI_YFR001W_LOC1:-0
):0
,
ACS_YFR001W_LOC1:-0
):0
,
CMD_YFR001W_LOC1:-0
):0
,
CPT_YFR001W_LOC1:-0
):0
,
CCR_YFR001W_LOC1:-0
):0
,
AVK_YFR001W_LOC1:-0
):0
,
BDA_YFR001W_LOC1:-0
):0
,
ABP_YFR001W_LOC1:-0
):0
,
ATE_YFR001W_LOC1:-0
):0
,
BTG_YFR001W_LOC1:-0
):0
,
AKB_YFR001W_LOC1:-0
):0
,
ACQ_YFR001W_LOC1:-0
):0
,
AAE_YFR001W_LOC1:-0
):0
,
CEN_YFR001W_LOC1:-0
):0
,
AQE_YFR001W_LOC1:-0
):0
,
BLR_YFR001W_LOC1:-0
):0
,
BVA_YFR001W_LOC1:-0
):0
,
AFH_YFR001W_LOC1:-0
):0
,
AVM_YFR001W_LOC1:-0
):0
,
AAV_YFR001W_LOC1:-0
):0
,
ABS_YFR001W_LOC1:-0
):0
,
BAH_YFR001W_LOC1:-0
):0
,
AFT_YFR001W_LOC1:-0
):0
,
BLM_YFR001W_LOC1:-0
):0
,
BCQ_YFR001W_LOC1:-0
):0
,
BSS_YFR001W_LOC1:-0
):0
,
ALQ_YFR001W_LOC1:-0
):0
,
BNE_YFR001W_LOC1:-0
):0
,
AFI_YFR001W_LOC1:-0
):0
,
BHF_YFR001W_LOC1:-0
):0
,
CQA_YFR001W_LOC1:-0
):0
,
BMI_YFR001W_LOC1:-0
):0
,
AEV_YFR001W_LOC1:-0
):0
,
CIB_YFR001W_LOC1:-0
):0
,
CIF_YFR001W_LOC1:-0
):0
,
BPA_YFR001W_LOC1:-0
):0
,
BVD_YFR001W_LOC1:-0
):0
,
BII_YFR001W_LOC1:-0
):0
,
ANK_YFR001W_LOC1:-0
):0
,
BQQ_YFR001W_LOC1:-0
):0
,
BIL_YFR001W_LOC1:-0
):0
,
ARE_YFR001W_LOC1:-0
):0
,
CQV_YFR001W_LOC1:-0
):0
,
AHS_YFR001W_LOC1:-0
):0
,
ABG_YFR001W_LOC1:-0
):0
,
BIP_YFR001W_LOC1:-0
):0
,
AGS_YFR001W_LOC1:-0
):0
,
CQR_YFR001W_LOC1:-0
):0
,
ALT_YFR001W_LOC1:-0
):0
,
BDM_YFR001W_LOC1:-0
):0
,
BBD_YFR001W_LOC1:-0
):0
,
ADF_YFR001W_LOC1:-0
):0
,
CCP_YFR001W_LOC1:-0
):0
,
AVL_YFR001W_LOC1:-0
):0
,
BNV_YFR001W_LOC1:-0
):0
,
BID_YFR001W_LOC1:-0
):0
,
CRL_YFR001W_LOC1:-0
):0
,
CRK_YFR001W_LOC1:-0
):0
,
CDN_YFR001W_LOC1:-0
):0
,
BNL_YFR001W_LOC1:-0
):0
,
BBB_YFR001W_LOC1:-0
):0
,
BNB_YFR001W_LOC1:-0
):0
,
CEP_YFR001W_LOC1:-0
):0
,
BED_YFR001W_LOC1:-0
):0
,
BEB_YFR001W_LOC1:-0
):0
,
AHF_YFR001W_LOC1:-0
):0
,
ADT_YFR001W_LOC1:-0
):0
,
CNI_YFR001W_LOC1:-0
):0
,
CLK_YFR001W_LOC1:-0
):0
,
CCD_YFR001W_LOC1:-0
):0
,
AAA_YFR001W_LOC1:-0
):0
,
APC_YFR001W_LOC1:-0
):0
,
CME_YFR001W_LOC1:-0
):0
,
AQC_YFR001W_LOC1:-0
):0
,
BMR_YFR001W_LOC1:-0
):0
,
AIQ_YFR001W_LOC1:-0
):0
,
BAN_YFR001W_LOC1:-0
):0
,
ANI_YFR001W_LOC1:-0
):0
,
CDM_YFR001W_LOC1:-0
):0
,
AEQ_YFR001W_LOC1:-0
):0
,
ADN_YFR001W_LOC1:-0
):0
,
ABR_YFR001W_LOC1:-0
):0
,
AMM_YFR001W_LOC1:-0
):0
,
AEL_YFR001W_LOC1:-0
):0
,
AEA_YFR001W_LOC1:-0
):0
,
CGB_YFR001W_LOC1:-0
):0
,
BTP_YFR001W_LOC1:-0
):0
,
APV_YFR001W_LOC1:-0
):0
,
BDV_YFR001W_LOC1:-0
):0
,
BHK_YFR001W_LOC1:-0
):0
,
BKK_YFR001W_LOC1:-0
):0
,
CMS_YFR001W_LOC1:-0
):0
,
BEC_YFR001W_LOC1:-0
):0
,
CCG_YFR001W_LOC1:-0
):0
,
CLP_YFR001W_LOC1:-0
):0
,
ANE_YFR001W_LOC1:-0
):0
,
CMM_YFR001W_LOC1:-0
):0
,
AET_YFR001W_LOC1:-0
):0
,
BKM_YFR001W_LOC1:-0
):0
,
BKP_YFR001W_LOC1:-0
):0
,
BBE_YFR001W_LOC1:-0
):0
,
CCC_YFR001W_LOC1:-0
):0
,
AAN_YFR001W_LOC1:-0
):0
,
BQN_YFR001W_LOC1:-0
):0
,
BAK_YFR001W_LOC1:-0
):0
,
BDP_YFR001W_LOC1:-0
):0
,
AIT_YFR001W_LOC1:-0
):0
,
BPQ_YFR001W_LOC1:-0
):0
,
BDB_YFR001W_LOC1:-0
):0
,
BIG_YFR001W_LOC1:-0
):0
,
AGH_YFR001W_LOC1:-0
):0
,
CNP_YFR001W_LOC1:-0
):0
,
BVB_YFR001W_LOC1:-0
):0
,
CDF_YFR001W_LOC1:-0
):0
,
BCH_YFR001W_LOC1:-0
):0
,
BNA_YFR001W_LOC1:-0
):0
,
BRL_YFR001W_LOC1:-0
):0
,
BQI_YFR001W_LOC1:-0
):0
,
BBL_YFR001W_LOC1:-0
):0
,
AFP_YFR001W_LOC1:-0
):0
,
BSR_YFR001W_LOC1:-0
):0
,
BCN_YFR001W_LOC1:-0
):0
,
CAI_YFR001W_LOC1:-0
):0
,
CPE_YFR001W_LOC1:-0
):0
,
ALP_YFR001W_LOC1:-0
):0
,
AHL_YFR001W_LOC1:-0
):0
,
AEI_YFR001W_LOC1:-0
):0
,
BIQ_YFR001W_LOC1:-0
):0
,
BLA_YFR001W_LOC1:-0
):0
,
AFR_YFR001W_LOC1:-0
):0
,
AKQ_YFR001W_LOC1:-0
):0
,
CPC_YFR001W_LOC1:-0
):0
,
CIL_YFR001W_LOC1:-0
):0
,
BCF_YFR001W_LOC1:-0
):0
,
BKH_YFR001W_LOC1:-0
):0
,
BIS_YFR001W_LOC1:-0
):0
,
BHB_YFR001W_LOC1:-0
):0
,
AKE_YFR001W_LOC1:-0
):0
,
ADG_YFR001W_LOC1:-0
):0
,
BFH_YFR001W_LOC1:-0
):0
,
BCV_YFR001W_LOC1:-0
):0
,
BBS_YFR001W_LOC1:-0
):0
,
ACA_YFR001W_LOC1:-0
):0
,
BCG_YFR001W_LOC1:-0
):0
,
BLI_YFR001W_LOC1:-0
):0
,
BEG_YFR001W_LOC1:-0
):0
,
CLB_YFR001W_LOC1:-0
):0
,
CLR_YFR001W_LOC1:-0
):0
,
AEP_YFR001W_LOC1:-0
):0
,
BVM_YFR001W_LOC1:-0
):0
,
CPG_YFR001W_LOC1:-0
):0
,
ANC_YFR001W_LOC1:-0
):0
,
APR_YFR001W_LOC1:-0
):0
,
BCC_YFR001W_LOC1:-0
):0
,
BFQ_YFR001W_LOC1:-0
):0
,
BEA_YFR001W_LOC1:-0
):0
,
BIF_YFR001W_LOC1:-0
):0
,
CBD_YFR001W_LOC1:-0
):0
,
AIA_YFR001W_LOC1:-0
):0
,
ABA_YFR001W_LOC1:-0
):0
,
AHD_YFR001W_LOC1:-0
):0
,
BBQ_YFR001W_LOC1:-0
):0
,
ACN_YFR001W_LOC1:-0
):0
,
AGL_YFR001W_LOC1:-0
):0
,
BRE_YFR001W_LOC1:-0
):0
,
AMF_YFR001W_LOC1:-0
):0
,
APE_YFR001W_LOC1:-0
):0
,
CAD_YFR001W_LOC1:-0
):0
,
AGC_YFR001W_LOC1:-0
):0
,
BHL_YFR001W_LOC1:-0
):0
,
ABQ_YFR001W_LOC1:-0
):0
,
AFB_YFR001W_LOC1:-0
):0
,
BTI_YFR001W_LOC1:-0
):0
,
CAQ_YFR001W_LOC1:-0
):0
,
BGN_YFR001W_LOC1:-0
):0
,
AAK_YFR001W_LOC1:-0
):0
,
ACV_YFR001W_LOC1:-0
):0
,
CDI_YFR001W_LOC1:-0
):0
,
ARQ_YFR001W_LOC1:-0
):0
,
AEK_YFR001W_LOC1:-0
):0
,
APA_YFR001W_LOC1:-0
):0
,
BHH_YFR001W_LOC1:-0
):0
,
AKN_YFR001W_LOC1:-0
):0
,
CCN_YFR001W_LOC1:-0
):0
,
BNC_YFR001W_LOC1:-0
):0
,
AAR_YFR001W_LOC1:-0
):0
,
CBC_YFR001W_LOC1:-0
):0
,
ACC_YFR001W_LOC1:-0
):0
,
CDC_YFR001W_LOC1:-0
):0
,
BIB_YFR001W_LOC1:-0
):0
,
BFL_YFR001W_LOC1:-0
):0
,
BRK_YFR001W_LOC1:-0
):0
,
AEH_YFR001W_LOC1:-0
):0
,
APG_YFR001W_LOC1:-0
):0
,
BNM_YFR001W_LOC1:-0
):0
,
AGG_YFR001W_LOC1:-0
):0
,
AGM_YFR001W_LOC1:-0
):0
,
CQB_YFR001W_LOC1:-0
):0
,
CAR_YFR001W_LOC1:-0
):0
,
BLC_YFR001W_LOC1:-0
):0
,
BCL_YFR001W_LOC1:-0
):0
,
AKH_YFR001W_LOC1:-0
):0
,
BIA_YFR001W_LOC1:-0
):0
,
BIK_YFR001W_LOC1:-0
):0
,
CEC_YFR001W_LOC1:-0
):0
,
BPC_YFR001W_LOC1:-0
):0
,
CMB_YFR001W_LOC1:-0
):0
,
ABC_YFR001W_LOC1:-0
):0
,
AQA_YFR001W_LOC1:-0
):0
,
CDH_YFR001W_LOC1:-0
):0
,
AKS_YFR001W_LOC1:-0
):0
,
CBN_YFR001W_LOC1:-0
):0
,
ADV_YFR001W_LOC1:-0
):0
,
BNN_YFR001W_LOC1:-0
):0
,
BFA_YFR001W_LOC1:-0
):0
,
CCI_YFR001W_LOC1:-0
):0
,
ARC_YFR001W_LOC1:-0
):0
,
BLD_YFR001W_LOC1:-0
):0
,
CHH_YFR001W_LOC1:-0
):0
,
BAM_YFR001W_LOC1:-0
):0
,
BSL_YFR001W_LOC1:-0
):0
,
BSC_YFR001W_LOC1:-0
):0
,
AIM_YFR001W_LOC1:-0
):0
,
CDL_YFR001W_LOC1:-0
):0
,
CQG_YFR001W_LOC1:-0
):0
,
CAP_YFR001W_LOC1:-0
):0
,
BTH_YFR001W_LOC1:-0
):0
,
BLB_YFR001W_LOC1:-0
):0
,
CFS_YFR001W_LOC1:-0
):0
,
ABF_YFR001W_LOC1:-0
):0
,
AKV_YFR001W_LOC1:-0
):0
,
ADC_YFR001W_LOC1:-0
):0
,
BSB_YFR001W_LOC1:-0
):0
,
CAC_YFR001W_LOC1:-0
):0
,
BKI_YFR001W_LOC1:-0
):0
,
CIA_YFR001W_LOC1:-0
):0
,
CAV_YFR001W_LOC1:-0
):0
,
ASD_YFR001W_LOC1:-0
):0
,
BIE_YFR001W_LOC1:-0
):0
,
ADA_YFR001W_LOC1:-0
):0
,
BEE_YFR001W_LOC1:-0
):0
,
AAT_YFR001W_LOC1:-0
):0
,
CGT_YFR001W_LOC1:-0
):0
,
BQM_YFR001W_LOC1:-0
):0
,
BVT_YFR001W_LOC1:-0
):0
,
BKE_YFR001W_LOC1:-0
):0
,
AIR_YFR001W_LOC1:-0
):0
,
BHI_YFR001W_LOC1:-0
):0
,
CIH_YFR001W_LOC1:-0
):0
,
ABD_YFR001W_LOC1:-0
):0
,
CGP_YFR001W_LOC1:-0
):0
,
BHV_YFR001W_LOC1:-0
):0
,
AQP_YFR001W_LOC1:-0
):0
,
BAS_YFR001W_LOC1:-0
):0
,
BDI_YFR001W_LOC1:-0
):0
,
BMC_YFR001W_LOC1:-0
):0
,
ACD_YFR001W_LOC1:-0
):0
,
CQQ_YFR001W_LOC1:-0
):0
,
BIN_YFR001W_LOC1:-0
):0
,
BBH_YFR001W_LOC1:-0
):0
,
AIC_YFR001W_LOC1:-0
):0
,
ATM_YFR001W_LOC1:-0
):0
,
CDQ_YFR001W_LOC1:-0
):0
,
CLT_YFR001W_LOC1:-0
):0
,
ABE_YFR001W_LOC1:-0
):0
,
BND_YFR001W_LOC1:-0
):0
,
CDB_YFR001W_LOC1:-0
):0
,
AFD_YFR001W_LOC1:-0
):0
,
CMP_YFR001W_LOC1:-0
):0
,
AHA_YFR001W_LOC1:-0
):0
,
AHC_YFR001W_LOC1:-0
):0
,
ALN_YFR001W_LOC1:-0
):0
,
BBR_YFR001W_LOC1:-0
):0
,
CLC_YFR001W_LOC1:-0
):0
,
CCE_YFR001W_LOC1:-0
):0
,
AER_YFR001W_LOC1:-0
):0
,
CGN_YFR001W_LOC1:-0
):0
,
BTR_YFR001W_LOC1:-0
):0
,
BDD_YFR001W_LOC1:-0
):0
,
CNR_YFR001W_LOC1:-0
):0
,
ANG_YFR001W_LOC1:-0
):0
,
CBK_YFR001W_LOC1:-0
):0
,
BMK_YFR001W_LOC1:-0
):0
,
CFV_YFR001W_LOC1:-0
):0
,
AFQ_YFR001W_LOC1:-0
):0
,
CCL_YFR001W_LOC1:-0
):0
,
BEQ_YFR001W_LOC1:-0
):0
,
AKC_YFR001W_LOC1:-0
):0
,
AGA_YFR001W_LOC1:-0
):0
,
AGE_YFR001W_LOC1:-0
):0
,
AIG_YFR001W_LOC1:-0
):0
,
CMQ_YFR001W_LOC1:-0
):0
,
AFM_YFR001W_LOC1:-0
):0
,
CLH_YFR001W_LOC1:-0
):0
,
ASM_YFR001W_LOC1:-0
):0
,
ADD_YFR001W_LOC1:-0
):0
,
AHN_YFR001W_LOC1:-0
):0
,
AHG_YFR001W_LOC1:-0
):0
,
AVH_YFR001W_LOC1:-0
):0
,
CEE_YFR001W_LOC1:-0
):0
,
AAQ_YFR001W_LOC1:-0
):0
,
ACF_YFR001W_LOC1:-0
):0
,
AIK_YFR001W_LOC1:-0
):0
,
CBH_YFR001W_LOC1:-0
):0
,
APL_YFR001W_LOC1:-0
):0
,
AND_YFR001W_LOC1:-0
):0
,
ALG_YFR001W_LOC1:-0
):0
,
CQC_YFR001W_LOC1:-0
):0
,
ASR_YFR001W_LOC1:-0
):0
,
AFG_YFR001W_LOC1:-0
):0
,
AHR_YFR001W_LOC1:-0
):0
,
BNF_YFR001W_LOC1:-0
):0
,
ARI_YFR001W_LOC1:-0
):0
,
AAS_YFR001W_LOC1:-0
):0
,
BSG_YFR001W_LOC1:-0
):0
,
CAB_YFR001W_LOC1:-0
):0
,
BFK_YFR001W_LOC1:-0
):0
,
BSE_YFR001W_LOC1:-0
):0
,
CAS_YFR001W_LOC1:-0
):0
,
BMA_YFR001W_LOC1:-0
):0
,
ABH_YFR001W_LOC1:-0
):0
,
CEV_YFR001W_LOC1:-0
):0
,
AHB_YFR001W_LOC1:-0
):0
,
CML_YFR001W_LOC1:-0
):0
,
AHK_YFR001W_LOC1:-0
):0
,
CBI_YFR001W_LOC1:-0
):0
,
CAE_YFR001W_LOC1:-0
):0
,
CGS_YFR001W_LOC1:-0
):0
,
CAK_YFR001W_LOC1:-0
):0
,
CAL_YFR001W_LOC1:-0
):0
,
BVE_YFR001W_LOC1:-0
):0
,
ASE_YFR001W_LOC1:-0
):0
,
BLQ_YFR001W_LOC1:-0
):0
,
ANH_YFR001W_LOC1:-0
):0
,
CDP_YFR001W_LOC1:-0
):0
,
BMB_YFR001W_LOC1:-0
):0
,
CRD_YFR001W_LOC1:-0
):0
,
CNH_YFR001W_LOC1:-0
):0
,
AHE_YFR001W_LOC1:-0
):0
,
AFV_YFR001W_LOC1:-0
):0
,
BCB_YFR001W_LOC1:-0
):0
,
BAR_YFR001W_LOC1:-0
):0
,
AEM_YFR001W_LOC1:-0
):0
,
CAN_YFR001W_LOC1:-0
):0
,
AGP_YFR001W_LOC1:-0
):0
,
BKA_YFR001W_LOC1:-0
):0
,
ANQ_YFR001W_LOC1:-0
):0
,
CRB_YFR001W_LOC1:-0
):0
,
APP_YFR001W_LOC1:-0
):0
,
BDK_YFR001W_LOC1:-0
):0
,
CDS_YFR001W_LOC1:-0
):0
,
CMC_YFR001W_LOC1:-0
):0
,
BAV_YFR001W_LOC1:-0
):0
,
CQD_YFR001W_LOC1:-0
):0
,
CRE_YFR001W_LOC1:-0
):0
,
CDG_YFR001W_LOC1:-0
):0
,
AKG_YFR001W_LOC1:-0
):0
,
BSA_YFR001W_LOC1:-0
):0
,
ACL_YFR001W_LOC1:-0
):0
,
ABL_YFR001W_LOC1:-0
):0
,
CHD_YFR001W_LOC1:-0
):0
,
ATA_YFR001W_LOC1:-0
):0
,
CFQ_YFR001W_LOC1:-0
):0
,
CHA_YFR001W_LOC1:-0
):0
,
ART_YFR001W_LOC1:-0
):0
,
BPP_YFR001W_LOC1:-0
):0
,
CLS_YFR001W_LOC1:-0
):0
,
BIM_YFR001W_LOC1:-0
):0.0343292
,
(
(
(
(
(
(
(
(
(
(
(
(
AVV_YFR001W_LOC1:-0
,
BAE_YFR001W_LOC1:-0
):0
,
BAB_YFR001W_LOC1:-0
):0
,
BAC_YFR001W_LOC1:-0
):0
,
BAA_YFR001W_LOC1:-0
):0
,
BAD_YFR001W_LOC1:-0
):0.00491161
,
CCV_YFR001W_LOC1:0.00491161
):0
,
AFK_YFR001W_LOC1:0.00491161
):0
,
ARG_YFR001W_LOC1:0.00491161
):0.00497975
,
(
(
CEQ_YFR001W_LOC1:0.00591962
,
(
(
(
(
(
BEK_YFR001W_LOC1:-0
,
BEM_YFR001W_LOC1:-0
):0
,
BHA_YFR001W_LOC1:-0
):0
,
BEI_YFR001W_LOC1:-0
):0
,
BEN_YFR001W_LOC1:-0
):0.00692763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YFR001W_LOC1:-0
,
BGD_YFR001W_LOC1:-0
):0
,
BGQ_YFR001W_LOC1:-0
):0
,
BGA_YFR001W_LOC1:-0
):0
,
BGV_YFR001W_LOC1:-0
):0
,
BGC_YFR001W_LOC1:-0
):0
,
BGG_YFR001W_LOC1:-0
):0
,
BGH_YFR001W_LOC1:-0
):0
,
BGT_YFR001W_LOC1:-0
):0
,
BFV_YFR001W_LOC1:-0
):0
,
BGL_YFR001W_LOC1:-0
):0
,
CKV_YFR001W_LOC1:-0
):0
,
BGF_YFR001W_LOC1:-0
):0.00244738
,
BGE_YFR001W_LOC1:0.00244738
):0.0033947
,
(
(
(
(
(
(
(
(
AIF_YFR001W_LOC1:-0
,
CBG_YFR001W_LOC1:-0
):0
,
AQR_YFR001W_LOC1:-0
):0
,
BLL_YFR001W_LOC1:-0
):0
,
BQR_YFR001W_LOC1:-0
):0
,
BKF_YFR001W_LOC1:-0
):0
,
ATH_YFR001W_LOC1:-0
):0
,
BPF_YFR001W_LOC1:-0
):0.00677255
,
(
BDN_YFR001W_LOC1:0.00615224
,
(
(
(
(
(
(
(
CQM_YFR001W_LOC1:-0
,
CQN_YFR001W_LOC1:-0
):0
,
CQK_YFR001W_LOC1:-0
):0
,
CQF_YFR001W_LOC1:-0
):0
,
ANN_YFR001W_LOC1:-0
):0
,
CQE_YFR001W_LOC1:-0
):0
,
CQI_YFR001W_LOC1:-0
):0.00491161
,
(
CQL_YFR001W_LOC1:-0
,
CQH_YFR001W_LOC1:-0
):0.00491161
):0.00124063
):0.000620315
):-0.000930473
):0.00108555
):-0.00100801
):0.00394978
,
(
(
BPM_YFR001W_LOC1:0.00942397
,
(
(
CGC_YFR001W_LOC1:-0
,
BRQ_YFR001W_LOC1:-0
):0.00895658
,
(
(
(
(
(
(
SACE_YDA_YFR001W_LOC1:-0
,
ACK_YFR001W_LOC1:-0
):0
,
ABB_YFR001W_LOC1:-0
):0
,
ADH_YFR001W_LOC1:-0
):0.00244738
,
AKL_YFR001W_LOC1:0.00244738
):0.00246423
,
(
(
(
(
(
ADQ_YFR001W_LOC1:-0
,
AEF_YFR001W_LOC1:-0
):0
,
AAD_YFR001W_LOC1:-0
):0
,
CLM_YFR001W_LOC1:-0
):0
,
ANS_YFR001W_LOC1:-0
):0.00244738
,
(
(
BTS_YFR001W_LOC1:-0
,
AQN_YFR001W_LOC1:-0
):0
,
CMN_YFR001W_LOC1:-0
):0.00244738
):0.00246423
):0
,
(
BEF_YFR001W_LOC1:-0
,
CHQ_YFR001W_LOC1:-0
):0.00491161
):0.00404497
):0.00046739
):-0.000184325
,
(
(
AMP_YFR001W_LOC1:-0
,
CPB_YFR001W_LOC1:-0
):0.00526175
,
(
BRD_YFR001W_LOC1:0.00568969
,
(
BSI_YFR001W_LOC1:0.00646778
,
(
(
CPR_YFR001W_LOC1:-0
,
CPN_YFR001W_LOC1:-0
):0.00802395
,
(
(
(
(
(
BTD_YFR001W_LOC1:-0
,
BFE_YFR001W_LOC1:-0
):0
,
BFG_YFR001W_LOC1:-0
):0
,
BFM_YFR001W_LOC1:-0
):0
,
BMM_YFR001W_LOC1:-0
):0.00926889
,
(
(
ASV_YFR001W_LOC1:-0
,
BRB_YFR001W_LOC1:-0
):0.00740148
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YFR001W_LOC1:-0
,
AQI_YFR001W_LOC1:-0
):0
,
CIE_YFR001W_LOC1:-0
):0
,
AMI_YFR001W_LOC1:-0
):0
,
AMG_YFR001W_LOC1:-0
):0
,
AML_YFR001W_LOC1:-0
):0
,
AMK_YFR001W_LOC1:-0
):0
,
CHR_YFR001W_LOC1:-0
):0
,
APK_YFR001W_LOC1:-0
):0
,
AMQ_YFR001W_LOC1:-0
):0
,
ANP_YFR001W_LOC1:-0
):0
,
AFC_YFR001W_LOC1:-0
):0.00491161
,
(
BHC_YFR001W_LOC1:-0
,
BMG_YFR001W_LOC1:-0
):0.00491161
):0
,
AAC_YFR001W_LOC1:0.00491161
):0.00248988
):0.00186741
):-0.00124494
):-0.00155617
):-0.000778086
):-0.000427947
):0.0039779
):0.000629755
):2.19597e-05
):0
,
BKG_YFR001W_LOC1:0.00989136
):0
,
BDQ_YFR001W_LOC1:0.00989136
):0.0266404
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YFR001W_LOC1:-0
,
SACE_YCI_YFR001W_LOC1:-0
):0
,
CEM_YFR001W_LOC1:-0
):0
,
BTN_YFR001W_LOC1:-0
):0
,
BVK_YFR001W_LOC1:-0
):0
,
AMT_YFR001W_LOC1:-0
):0
,
BFC_YFR001W_LOC1:-0
):0
,
CIS_YFR001W_LOC1:-0
):0
,
CEB_YFR001W_LOC1:-0
):0
,
AHI_YFR001W_LOC1:-0
):0
,
BNQ_YFR001W_LOC1:-0
):0
,
CKH_YFR001W_LOC1:-0
):0
,
ATN_YFR001W_LOC1:-0
):0
,
CIP_YFR001W_LOC1:-0
):0
,
AII_YFR001W_LOC1:-0
):0
,
BBI_YFR001W_LOC1:-0
):0
,
CRI_YFR001W_LOC1:-0
):0
,
CRC_YFR001W_LOC1:-0
):0
,
CKT_YFR001W_LOC1:-0
):0
,
BMN_YFR001W_LOC1:-0
):0
,
ADS_YFR001W_LOC1:-0
):0
,
ASG_YFR001W_LOC1:-0
):0
,
BLN_YFR001W_LOC1:-0
):0
,
ADB_YFR001W_LOC1:-0
):0
,
BKN_YFR001W_LOC1:-0
):0
,
ACR_YFR001W_LOC1:-0
):0
,
ARK_YFR001W_LOC1:-0
):0
,
AHT_YFR001W_LOC1:-0
):0
,
CIM_YFR001W_LOC1:-0
):0
,
CKD_YFR001W_LOC1:-0
):0
,
BCA_YFR001W_LOC1:-0
):0
,
CIQ_YFR001W_LOC1:-0
):0
,
BSP_YFR001W_LOC1:-0
):0
,
CIV_YFR001W_LOC1:-0
):0
,
BQT_YFR001W_LOC1:-0
):0
,
CKF_YFR001W_LOC1:-0
):0
,
BIT_YFR001W_LOC1:-0
):0
,
AMR_YFR001W_LOC1:-0
):0
,
CKL_YFR001W_LOC1:-0
):0
,
CKI_YFR001W_LOC1:-0
):0
,
CKG_YFR001W_LOC1:-0
):0
,
CED_YFR001W_LOC1:-0
):0
,
ANM_YFR001W_LOC1:-0
):0
,
CKM_YFR001W_LOC1:-0
):0
,
CKE_YFR001W_LOC1:-0
):0
,
CEF_YFR001W_LOC1:-0
):0
,
CIN_YFR001W_LOC1:-0
):0
,
BRA_YFR001W_LOC1:-0
):0
,
BKS_YFR001W_LOC1:-0
):0
,
BLK_YFR001W_LOC1:-0
):0
,
CKQ_YFR001W_LOC1:-0
):0
,
BPV_YFR001W_LOC1:-0
):0
,
AFL_YFR001W_LOC1:-0
):0
,
AGV_YFR001W_LOC1:-0
):0
,
ARL_YFR001W_LOC1:-0
):0
,
BLP_YFR001W_LOC1:-0
):0
,
AQB_YFR001W_LOC1:-0
):0
,
ABT_YFR001W_LOC1:-0
):0
,
CEA_YFR001W_LOC1:-0
):0
,
BLF_YFR001W_LOC1:-0
):0
,
CKC_YFR001W_LOC1:-0
):0
,
BQG_YFR001W_LOC1:-0
):0
,
APT_YFR001W_LOC1:-0
):0
,
BBV_YFR001W_LOC1:-0
):0
,
CKP_YFR001W_LOC1:-0
):0
,
CKB_YFR001W_LOC1:-0
):0
,
CIT_YFR001W_LOC1:-0
):0
,
BLV_YFR001W_LOC1:-0
):0
,
CIR_YFR001W_LOC1:-0
):0
,
BRH_YFR001W_LOC1:-0
):0
,
BQC_YFR001W_LOC1:-0
):0
,
CDV_YFR001W_LOC1:-0
):0.0187202
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YFR001W_LOC1:-0
,
SACE_YCK_YFR001W_LOC1:-0
):0
,
SACE_YCJ_YFR001W_LOC1:-0
):0
,
AQS_YFR001W_LOC1:-0
):0
,
CMH_YFR001W_LOC1:-0
):0
,
AHQ_YFR001W_LOC1:-0
):0
,
BRG_YFR001W_LOC1:-0
):0
,
ACM_YFR001W_LOC1:-0
):0
,
CHP_YFR001W_LOC1:-0
):0
,
CGL_YFR001W_LOC1:-0
):0
,
BEH_YFR001W_LOC1:-0
):0
,
ALA_YFR001W_LOC1:-0
):0
,
CLN_YFR001W_LOC1:-0
):0
,
CGQ_YFR001W_LOC1:-0
):0
,
CLI_YFR001W_LOC1:-0
):0
,
AAH_YFR001W_LOC1:-0
):0
,
CGK_YFR001W_LOC1:-0
):0
,
CGI_YFR001W_LOC1:-0
):0
,
CEK_YFR001W_LOC1:-0
):0
,
CHM_YFR001W_LOC1:-0
):0
,
CMK_YFR001W_LOC1:-0
):0
,
ALK_YFR001W_LOC1:-0
):0
,
ARP_YFR001W_LOC1:-0
):0
,
CEL_YFR001W_LOC1:-0
):0
,
ALC_YFR001W_LOC1:-0
):0
,
CHN_YFR001W_LOC1:-0
):0
,
ALB_YFR001W_LOC1:-0
):0
,
ALH_YFR001W_LOC1:-0
):0
,
AKR_YFR001W_LOC1:-0
):0
,
CLQ_YFR001W_LOC1:-0
):0
,
ARM_YFR001W_LOC1:-0
):0
,
CDK_YFR001W_LOC1:-0
):0.00244738
,
(
(
(
(
(
(
(
(
(
(
ARA_YFR001W_LOC1:-0
,
BPR_YFR001W_LOC1:-0
):0
,
CGR_YFR001W_LOC1:-0
):0
,
BDL_YFR001W_LOC1:-0
):0
,
BHQ_YFR001W_LOC1:-0
):0
,
BHR_YFR001W_LOC1:-0
):0
,
ARB_YFR001W_LOC1:-0
):0
,
CGG_YFR001W_LOC1:-0
):0
,
AHP_YFR001W_LOC1:-0
):0
,
BHP_YFR001W_LOC1:-0
):0
,
BHS_YFR001W_LOC1:-0
):0.00244738
):0.0145672
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YFR001W_LOC1:-0
,
BCS_YFR001W_LOC1:-0
):0
,
AMN_YFR001W_LOC1:-0
):0
,
BBC_YFR001W_LOC1:-0
):0
,
ADL_YFR001W_LOC1:-0
):0
,
AFE_YFR001W_LOC1:-0
):0
,
ALV_YFR001W_LOC1:-0
):0
,
ABV_YFR001W_LOC1:-0
):0
,
CFP_YFR001W_LOC1:-0
):0
,
BBF_YFR001W_LOC1:-0
):0
,
BCT_YFR001W_LOC1:-0
):0
,
CFG_YFR001W_LOC1:-0
):0
,
ADM_YFR001W_LOC1:-0
):0
,
CFC_YFR001W_LOC1:-0
):0.00491161
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YFR001W_LOC1:-0
,
CNE_YFR001W_LOC1:-0
):0
,
APH_YFR001W_LOC1:-0
):0
,
CNN_YFR001W_LOC1:-0
):0
,
BMD_YFR001W_LOC1:-0
):0
,
BTV_YFR001W_LOC1:-0
):0
,
CMT_YFR001W_LOC1:-0
):0
,
CNQ_YFR001W_LOC1:-0
):0
,
CNF_YFR001W_LOC1:-0
):0
,
BPT_YFR001W_LOC1:-0
):0
,
BEP_YFR001W_LOC1:-0
):0
,
CNB_YFR001W_LOC1:-0
):0
,
CNT_YFR001W_LOC1:-0
):0
,
BRV_YFR001W_LOC1:-0
):0
,
BVC_YFR001W_LOC1:-0
):0
,
CNV_YFR001W_LOC1:-0
):0
,
BVF_YFR001W_LOC1:-0
):0
,
CNS_YFR001W_LOC1:-0
):0
,
BVH_YFR001W_LOC1:-0
):0
,
BLT_YFR001W_LOC1:-0
):0
,
ATC_YFR001W_LOC1:-0
):0
,
CNK_YFR001W_LOC1:-0
):0
,
ASB_YFR001W_LOC1:-0
):0
,
CNG_YFR001W_LOC1:-0
):0
,
BHG_YFR001W_LOC1:-0
):0
,
CNL_YFR001W_LOC1:-0
):0.00491161
):0
,
BBT_YFR001W_LOC1:0.00491161
):0.0120483
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YFR001W_LOC1:-0
,
ARV_YFR001W_LOC1:-0
):0
,
AAI_YFR001W_LOC1:-0
):0.00491161
,
(
(
(
(
(
(
SACE_YCN_YFR001W_LOC1:-0
,
AHH_YFR001W_LOC1:-0
):0
,
AGR_YFR001W_LOC1:-0
):0
,
BAF_YFR001W_LOC1:-0
):0
,
CDA_YFR001W_LOC1:-0
):0
,
CCT_YFR001W_LOC1:-0
):0
,
CFA_YFR001W_LOC1:-0
):0.00491161
):0
,
SACE_YCS_YFR001W_LOC1:0.00491161
):0
,
SACE_YAX_YFR001W_LOC1:0.00491161
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDM_YFR001W_LOC1:-0
,
AID_YFR001W_LOC1:-0
):0
,
CGD_YFR001W_LOC1:-0
):0
,
BET_YFR001W_LOC1:-0
):0
,
AHM_YFR001W_LOC1:-0
):0
,
CGE_YFR001W_LOC1:-0
):0
,
AIE_YFR001W_LOC1:-0
):0
,
BEV_YFR001W_LOC1:-0
):0
,
ABM_YFR001W_LOC1:-0
):0
,
BST_YFR001W_LOC1:-0
):0
,
CDT_YFR001W_LOC1:-0
):0
,
BBA_YFR001W_LOC1:-0
):0
,
AVB_YFR001W_LOC1:-0
):0.00491161
):0
,
(
(
SACE_YAW_YFR001W_LOC1:-0
,
BSD_YFR001W_LOC1:-0
):0.00244738
,
(
CFT_YFR001W_LOC1:-0
,
ADK_YFR001W_LOC1:-0
):0.00244738
):0.00246423
):0
,
(
(
SACE_YCQ_YFR001W_LOC1:-0
,
ASS_YFR001W_LOC1:-0
):0
,
CQT_YFR001W_LOC1:-0
):0.00491161
):0
,
(
(
(
(
(
SACE_YDN_YFR001W_LOC1:-0
,
ACG_YFR001W_LOC1:-0
):0
,
ACH_YFR001W_LOC1:-0
):0
,
CHV_YFR001W_LOC1:-0
):0.00244738
,
(
(
(
(
BHE_YFR001W_LOC1:-0
,
BHD_YFR001W_LOC1:-0
):0
,
ALM_YFR001W_LOC1:-0
):0
,
ALL_YFR001W_LOC1:-0
):0
,
BFB_YFR001W_LOC1:-0
):0.00244738
):0
,
CPF_YFR001W_LOC1:0.00244738
):0.00246423
):0
,
(
(
(
(
(
(
(
SACE_YCL_YFR001W_LOC1:-0
,
CPQ_YFR001W_LOC1:-0
):0
,
CPI_YFR001W_LOC1:-0
):0
,
ADE_YFR001W_LOC1:-0
):0
,
BBM_YFR001W_LOC1:-0
):0
,
CPM_YFR001W_LOC1:-0
):0
,
CPK_YFR001W_LOC1:-0
):0
,
CPL_YFR001W_LOC1:-0
):0.00491161
):0
,
(
(
(
(
(
CDR_YFR001W_LOC1:-0
,
AAL_YFR001W_LOC1:-0
):0
,
AHV_YFR001W_LOC1:-0
):0
,
AFF_YFR001W_LOC1:-0
):0
,
ADP_YFR001W_LOC1:-0
):0.00244738
,
CHL_YFR001W_LOC1:0.00244738
):0.00246423
):0
,
(
(
(
(
(
BQS_YFR001W_LOC1:-0
,
AST_YFR001W_LOC1:-0
):0
,
CHC_YFR001W_LOC1:-0
):0
,
BKD_YFR001W_LOC1:-0
):0
,
BNP_YFR001W_LOC1:-0
):0
,
BNG_YFR001W_LOC1:-0
):0.00491161
):0
,
(
(
CEG_YFR001W_LOC1:-0
,
AMH_YFR001W_LOC1:-0
):0
,
CEI_YFR001W_LOC1:-0
):0.00491161
):0
,
(
BNK_YFR001W_LOC1:-0
,
BNR_YFR001W_LOC1:-0
):0.00491161
):0
,
CGH_YFR001W_LOC1:0.00491161
):0
,
BKQ_YFR001W_LOC1:0.00491161
):0
,
BFT_YFR001W_LOC1:0.00491161
):0
,
(
(
(
(
BCK_YFR001W_LOC1:-0
,
BDT_YFR001W_LOC1:-0
):0
,
BDS_YFR001W_LOC1:-0
):0
,
BCM_YFR001W_LOC1:-0
):0
,
BCP_YFR001W_LOC1:-0
):0.00491161
):0
,
CHE_YFR001W_LOC1:0.00491161
):0
,
(
CBE_YFR001W_LOC1:-0
,
CBB_YFR001W_LOC1:-0
):0.00491161
):0
,
CCQ_YFR001W_LOC1:0.00491161
):0
,
CFF_YFR001W_LOC1:0.00491161
):0
,
BES_YFR001W_LOC1:0.00491161
):0
,
AGB_YFR001W_LOC1:0.00491161
):0
,
BIC_YFR001W_LOC1:0.00491161
):0
,
BNH_YFR001W_LOC1:0.00491161
):0.0120483
):0.00251885
):0.00415301
):0.00792019
):0.0076888
):0.0173942
):0.0147668
):1.43071
)
;
