(
(
BSI_YFR014C_CMK1:0.00337914
,
BRP_YFR014C_CMK1:0.00337914
):11.6934
,
(
(
(
ASC_YFR014C_CMK1:0.0171944
,
(
AVN_YFR014C_CMK1:0.014846
,
(
BFN_YFR014C_CMK1:0.00677514
,
BME_YFR014C_CMK1:0.00677514
):0.00807089
):0.00234842
):0.00384614
,
(
(
BCG_YFR014C_CMK1:0.00848951
,
(
BEC_YFR014C_CMK1:0.00112033
,
BCC_YFR014C_CMK1:0.00112033
):0.00736919
):0.0103193
,
(
CPS_YFR014C_CMK1:0.0194457
,
(
(
ARP_YFR014C_CMK1:0.0111496
,
(
ALR_YFR014C_CMK1:0.0120973
,
(
BMQ_YFR014C_CMK1:0.00935861
,
(
BBT_YFR014C_CMK1:0.00734599
,
(
(
BPA_YFR014C_CMK1:-0
,
BIE_YFR014C_CMK1:-0
):0.00563702
,
BMM_YFR014C_CMK1:0.00563702
):0.00170896
):0.00201262
):0.00273865
):-0.000947656
):0.00404609
,
(
AQT_YFR014C_CMK1:0.0149854
,
(
(
(
CFD_YFR014C_CMK1:-0
,
CFM_YFR014C_CMK1:-0
):0.0064915
,
(
CFG_YFR014C_CMK1:0.00506976
,
(
CFH_YFR014C_CMK1:0.00112033
,
CBR_YFR014C_CMK1:0.00112033
):0.00394944
):0.00142174
):0.00829607
,
(
(
ATV_YFR014C_CMK1:0.00112033
,
AGB_YFR014C_CMK1:0.00112033
):0.0126579
,
(
(
AEE_YFR014C_CMK1:0.00478613
,
(
(
(
(
CFI_YFR014C_CMK1:-0
,
AMN_YFR014C_CMK1:-0
):0
,
CFN_YFR014C_CMK1:-0
):0
,
CFP_YFR014C_CMK1:-0
):0.00506976
,
(
(
BCR_YFR014C_CMK1:-0
,
BMG_YFR014C_CMK1:-0
):0.00112033
,
BTB_YFR014C_CMK1:0.00112033
):0.00394944
):-0.00028363
):0.00844084
,
(
AEC_YFR014C_CMK1:0.0154013
,
(
ADL_YFR014C_CMK1:0.0118072
,
(
CFC_YFR014C_CMK1:0.00649061
,
(
(
(
(
(
(
(
CLA_YFR014C_CMK1:-0
,
BML_YFR014C_CMK1:-0
):0
,
CBF_YFR014C_CMK1:-0
):0
,
CKS_YFR014C_CMK1:-0
):0
,
CKK_YFR014C_CMK1:-0
):0
,
BTE_YFR014C_CMK1:-0
):0.00112033
,
(
(
(
BTD_YFR014C_CMK1:-0
,
BFE_YFR014C_CMK1:-0
):0
,
BFG_YFR014C_CMK1:-0
):0
,
BFM_YFR014C_CMK1:-0
):0.00112033
):0.00395123
,
(
BDL_YFR014C_CMK1:0.00224417
,
ARB_YFR014C_CMK1:0.00224417
):0.00282738
):0.00141905
):0.00531659
):0.00359409
):-0.00217431
):0.000551237
):0.00100936
):0.000197785
):0.000210328
):0.00425003
):-0.000636909
):0.00223177
):0.0818134
,
(
(
(
(
CGI_YFR014C_CMK1:0.00542631
,
(
(
BAL_YFR014C_CMK1:0.00365518
,
(
(
(
CDE_YFR014C_CMK1:-0
,
CDD_YFR014C_CMK1:-0
):0
,
CDC_YFR014C_CMK1:-0
):0.00196321
,
(
(
(
(
(
(
(
SACE_YDI_YFR014C_CMK1:-0
,
CMS_YFR014C_CMK1:-0
):0
,
ADG_YFR014C_CMK1:-0
):0
,
CDB_YFR014C_CMK1:-0
):0
,
BBR_YFR014C_CMK1:-0
):0
,
CDP_YFR014C_CMK1:-0
):0.00112033
,
SACE_YCO_YFR014C_CMK1:0.00112033
):0
,
BEG_YFR014C_CMK1:0.00112033
):0.000842885
):0.00169197
):0.000426985
,
(
(
SACE_YCB_YFR014C_CMK1:-0
,
ABL_YFR014C_CMK1:-0
):0.00337598
,
(
CLQ_YFR014C_CMK1:0.00225298
,
(
CCT_YFR014C_CMK1:0.00226179
,
(
AEF_YFR014C_CMK1:0.0022794
,
(
AGG_YFR014C_CMK1:0.00231463
,
(
(
CIG_YFR014C_CMK1:-0
,
CIL_YFR014C_CMK1:-0
):0.0023851
,
(
BTS_YFR014C_CMK1:0.00252602
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YFR014C_CMK1:-0
,
AHQ_YFR014C_CMK1:-0
):0
,
BRG_YFR014C_CMK1:-0
):0
,
BEH_YFR014C_CMK1:-0
):0
,
ALA_YFR014C_CMK1:-0
):0
,
CGQ_YFR014C_CMK1:-0
):0
,
CEP_YFR014C_CMK1:-0
):0
,
AAH_YFR014C_CMK1:-0
):0
,
BHQ_YFR014C_CMK1:-0
):0
,
CGK_YFR014C_CMK1:-0
):0
,
BHR_YFR014C_CMK1:-0
):0
,
CHM_YFR014C_CMK1:-0
):0
,
ALK_YFR014C_CMK1:-0
):0
,
CEL_YFR014C_CMK1:-0
):0
,
ALC_YFR014C_CMK1:-0
):0
,
ALB_YFR014C_CMK1:-0
):0
,
ALH_YFR014C_CMK1:-0
):0
,
AKR_YFR014C_CMK1:-0
):0
,
CID_YFR014C_CMK1:-0
):0
,
ARI_YFR014C_CMK1:-0
):0
,
BHP_YFR014C_CMK1:-0
):0
,
BHS_YFR014C_CMK1:-0
):0
,
CDK_YFR014C_CMK1:-0
):0.00280786
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YFR014C_CMK1:-0
,
SACE_YCX_YFR014C_CMK1:-0
):0
,
SACE_YAQ_YFR014C_CMK1:-0
):0
,
SACE_YBK_YFR014C_CMK1:-0
):0
,
SACE_YBU_YFR014C_CMK1:-0
):0
,
SACE_YCW_YFR014C_CMK1:-0
):0
,
SACE_GAS_YFR014C_CMK1:-0
):0
,
SACE_GAT_YFR014C_CMK1:-0
):0
,
CCF_YFR014C_CMK1:-0
):0
,
CCH_YFR014C_CMK1:-0
):0
,
CEH_YFR014C_CMK1:-0
):0
,
BAP_YFR014C_CMK1:-0
):0
,
CEN_YFR014C_CMK1:-0
):0
,
CDN_YFR014C_CMK1:-0
):0
,
CCD_YFR014C_CMK1:-0
):0
,
BAN_YFR014C_CMK1:-0
):0
,
CCG_YFR014C_CMK1:-0
):0
,
CCC_YFR014C_CMK1:-0
):0
,
AGR_YFR014C_CMK1:-0
):0
,
CDF_YFR014C_CMK1:-0
):0
,
AFK_YFR014C_CMK1:-0
):0
,
AMF_YFR014C_CMK1:-0
):0
,
CDI_YFR014C_CMK1:-0
):0
,
ACC_YFR014C_CMK1:-0
):0
,
CDH_YFR014C_CMK1:-0
):0
,
AKS_YFR014C_CMK1:-0
):0
,
CCI_YFR014C_CMK1:-0
):0
,
CMP_YFR014C_CMK1:-0
):0
,
CCE_YFR014C_CMK1:-0
):0
,
CMQ_YFR014C_CMK1:-0
):0
,
AFG_YFR014C_CMK1:-0
):0
,
CDG_YFR014C_CMK1:-0
):0.00112033
,
(
SACE_YCM_YFR014C_CMK1:-0
,
SACE_YDE_YFR014C_CMK1:-0
):0.00112033
):0.00168754
):-0.000281847
):-0.000140923
):-7.04615e-05
):-3.5231e-05
):-1.76155e-05
):-8.80752e-06
):0.001123
):0.000706193
):0.00134414
):0.01509
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YFR014C_CMK1:-0
,
SACE_YCY_YFR014C_CMK1:-0
):0
,
SACE_YCN_YFR014C_CMK1:-0
):0
,
SACE_YDH_YFR014C_CMK1:-0
):0
,
SACE_YDK_YFR014C_CMK1:-0
):0
,
SACE_YDA_YFR014C_CMK1:-0
):0
,
SACE_YCK_YFR014C_CMK1:-0
):0
,
SACE_MAL_YFR014C_CMK1:-0
):0
,
SACE_YAL_YFR014C_CMK1:-0
):0
,
SACE_GAV_YFR014C_CMK1:-0
):0
,
SACE_YBM_YFR014C_CMK1:-0
):0
,
SACE_YAN_YFR014C_CMK1:-0
):0
,
SACE_MAB_YFR014C_CMK1:-0
):0
,
AQS_YFR014C_CMK1:-0
):0
,
APD_YFR014C_CMK1:-0
):0
,
ADQ_YFR014C_CMK1:-0
):0
,
AVD_YFR014C_CMK1:-0
):0
,
CMF_YFR014C_CMK1:-0
):0
,
AKM_YFR014C_CMK1:-0
):0
,
CMH_YFR014C_CMK1:-0
):0
,
CLV_YFR014C_CMK1:-0
):0
,
CLL_YFR014C_CMK1:-0
):0
,
CMI_YFR014C_CMK1:-0
):0
,
ACI_YFR014C_CMK1:-0
):0
,
ACM_YFR014C_CMK1:-0
):0
,
AFN_YFR014C_CMK1:-0
):0
,
CKA_YFR014C_CMK1:-0
):0
,
ACB_YFR014C_CMK1:-0
):0
,
AHH_YFR014C_CMK1:-0
):0
,
APF_YFR014C_CMK1:-0
):0
,
BHT_YFR014C_CMK1:-0
):0
,
AVC_YFR014C_CMK1:-0
):0
,
CMD_YFR014C_CMK1:-0
):0
,
BEF_YFR014C_CMK1:-0
):0
,
CCV_YFR014C_CMK1:-0
):0
,
AFH_YFR014C_CMK1:-0
):0
,
ANR_YFR014C_CMK1:-0
):0
,
CLN_YFR014C_CMK1:-0
):0
,
AVM_YFR014C_CMK1:-0
):0
,
CGR_YFR014C_CMK1:-0
):0
,
CQR_YFR014C_CMK1:-0
):0
,
BDM_YFR014C_CMK1:-0
):0
,
AVL_YFR014C_CMK1:-0
):0
,
ADT_YFR014C_CMK1:-0
):0
,
CLK_YFR014C_CMK1:-0
):0
,
APC_YFR014C_CMK1:-0
):0
,
CME_YFR014C_CMK1:-0
):0
,
ADN_YFR014C_CMK1:-0
):0
,
CLI_YFR014C_CMK1:-0
):0
,
CLP_YFR014C_CMK1:-0
):0
,
CMM_YFR014C_CMK1:-0
):0
,
AKL_YFR014C_CMK1:-0
):0
,
BRL_YFR014C_CMK1:-0
):0
,
CDA_YFR014C_CMK1:-0
):0
,
ACA_YFR014C_CMK1:-0
):0
,
CLR_YFR014C_CMK1:-0
):0
,
AEP_YFR014C_CMK1:-0
):0
,
ACK_YFR014C_CMK1:-0
):0
,
ACN_YFR014C_CMK1:-0
):0
,
APE_YFR014C_CMK1:-0
):0
,
APA_YFR014C_CMK1:-0
):0
,
CEK_YFR014C_CMK1:-0
):0
,
ANT_YFR014C_CMK1:-0
):0
,
AAD_YFR014C_CMK1:-0
):0
,
CMB_YFR014C_CMK1:-0
):0
,
CMK_YFR014C_CMK1:-0
):0
,
ABF_YFR014C_CMK1:-0
):0
,
CGP_YFR014C_CMK1:-0
):0
,
BMC_YFR014C_CMK1:-0
):0
,
CQQ_YFR014C_CMK1:-0
):0
,
CLT_YFR014C_CMK1:-0
):0
,
CLM_YFR014C_CMK1:-0
):0
,
ABB_YFR014C_CMK1:-0
):0
,
CGN_YFR014C_CMK1:-0
):0
,
AFM_YFR014C_CMK1:-0
):0
,
ASM_YFR014C_CMK1:-0
):0
,
AQN_YFR014C_CMK1:-0
):0
,
BMA_YFR014C_CMK1:-0
):0
,
ABH_YFR014C_CMK1:-0
):0
,
CEV_YFR014C_CMK1:-0
):0
,
CML_YFR014C_CMK1:-0
):0
,
BMB_YFR014C_CMK1:-0
):0
,
CMN_YFR014C_CMK1:-0
):0
,
ADH_YFR014C_CMK1:-0
):0
,
AGP_YFR014C_CMK1:-0
):0
,
ANS_YFR014C_CMK1:-0
):0
,
CMC_YFR014C_CMK1:-0
):0
,
ARM_YFR014C_CMK1:-0
):0
,
ACL_YFR014C_CMK1:-0
):0
,
ANV_YFR014C_CMK1:-0
):0
,
CLS_YFR014C_CMK1:-0
):0.00112033
,
(
AGT_YFR014C_CMK1:-0
,
AHA_YFR014C_CMK1:-0
):0.00112033
):0
,
CGL_YFR014C_CMK1:0.00112033
):0.010015
,
(
SACE_YCL_YFR014C_CMK1:0.00386657
,
(
SACE_YAX_YFR014C_CMK1:0.00323063
,
(
CCQ_YFR014C_CMK1:0.00196321
,
(
(
SACE_YCS_YFR014C_CMK1:0.00112033
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YFR014C_CMK1:-0
,
SACE_YBS_YFR014C_CMK1:-0
):0
,
SACE_YBZ_YFR014C_CMK1:-0
):0
,
CCS_YFR014C_CMK1:-0
):0
,
ASS_YFR014C_CMK1:-0
):0
,
AMC_YFR014C_CMK1:-0
):0
,
AMB_YFR014C_CMK1:-0
):0
,
AVI_YFR014C_CMK1:-0
):0
,
ANF_YFR014C_CMK1:-0
):0
,
ANK_YFR014C_CMK1:-0
):0
,
ANI_YFR014C_CMK1:-0
):0
,
ANE_YFR014C_CMK1:-0
):0
,
ANC_YFR014C_CMK1:-0
):0
,
BTI_YFR014C_CMK1:-0
):0
,
BHH_YFR014C_CMK1:-0
):0
,
AKN_YFR014C_CMK1:-0
):0
,
BFL_YFR014C_CMK1:-0
):0
,
BFA_YFR014C_CMK1:-0
):0
,
BHI_YFR014C_CMK1:-0
):0
,
ACD_YFR014C_CMK1:-0
):0
,
CDQ_YFR014C_CMK1:-0
):0
,
ANG_YFR014C_CMK1:-0
):0
,
AND_YFR014C_CMK1:-0
):0
,
ANH_YFR014C_CMK1:-0
):0.00112033
):0
,
CCP_YFR014C_CMK1:0.00112033
):0.000842885
):0.00126742
):0.000635934
):0.010015
):0.00507493
):0.010287
,
(
(
(
CQA_YFR014C_CMK1:0.0045025
,
ALG_YFR014C_CMK1:0.0045025
):0.00292139
,
(
(
(
(
ATD_YFR014C_CMK1:-0
,
AAS_YFR014C_CMK1:-0
):0.00224417
,
AGC_YFR014C_CMK1:0.00224417
):0.00225833
,
CGG_YFR014C_CMK1:0.0045025
):0.00321322
,
(
(
(
(
(
(
ARR_YFR014C_CMK1:-0
,
BFT_YFR014C_CMK1:-0
):0
,
BGE_YFR014C_CMK1:-0
):0
,
BFV_YFR014C_CMK1:-0
):0.00112033
,
(
(
(
BGS_YFR014C_CMK1:-0
,
ASN_YFR014C_CMK1:-0
):0
,
BGK_YFR014C_CMK1:-0
):0
,
BGR_YFR014C_CMK1:-0
):0.00112033
):0.00112385
,
(
(
(
BGP_YFR014C_CMK1:-0
,
BGV_YFR014C_CMK1:-0
):0
,
BGM_YFR014C_CMK1:-0
):0
,
BGT_YFR014C_CMK1:-0
):0.00224417
):0.00515913
,
(
(
ARN_YFR014C_CMK1:0.00706598
,
(
(
CHP_YFR014C_CMK1:-0
,
CHN_YFR014C_CMK1:-0
):0.00506976
,
(
CIF_YFR014C_CMK1:0.00224417
,
CKN_YFR014C_CMK1:0.00224417
):0.00282559
):0.00199622
):0.000377067
,
(
(
CPT_YFR014C_CMK1:0.00478613
,
(
BHG_YFR014C_CMK1:0.00280786
,
(
(
CQL_YFR014C_CMK1:-0
,
CQH_YFR014C_CMK1:-0
):0.00112033
,
CQP_YFR014C_CMK1:0.00112033
):0.00168754
):0.00197827
):0.00262589
,
(
(
(
CBD_YFR014C_CMK1:-0
,
CBC_YFR014C_CMK1:-0
):0
,
CAV_YFR014C_CMK1:-0
):0.00737319
,
(
AMM_YFR014C_CMK1:0.00608177
,
(
(
CQS_YFR014C_CMK1:0.00337156
,
BBM_YFR014C_CMK1:0.00337156
):0.00201813
,
(
(
(
CPM_YFR014C_CMK1:-0
,
AMP_YFR014C_CMK1:-0
):0
,
CPB_YFR014C_CMK1:-0
):0.0054243
,
(
(
(
(
AVV_YFR014C_CMK1:-0
,
BAB_YFR014C_CMK1:-0
):0
,
BAA_YFR014C_CMK1:-0
):0
,
BAD_YFR014C_CMK1:-0
):0.00578018
,
(
(
(
AQG_YFR014C_CMK1:0.00112033
,
CFF_YFR014C_CMK1:0.00112033
):0.00225123
,
ASB_YFR014C_CMK1:0.00337156
):0.0016991
,
(
AQH_YFR014C_CMK1:0.00507335
,
(
(
(
BDG_YFR014C_CMK1:-0
,
BDF_YFR014C_CMK1:-0
):0
,
BDC_YFR014C_CMK1:-0
):0.00337156
,
ATB_YFR014C_CMK1:0.00337156
):0.00170179
):-2.68919e-06
):0.000709527
):-0.000355885
):-3.46117e-05
):0.000692078
):0.00129143
):3.88287e-05
):3.10242e-05
):-3.97395e-05
):0.000312421
):-0.000291835
):0.0226465
,
(
(
CHR_YFR014C_CMK1:0.00340027
,
(
AIN_YFR014C_CMK1:0.00230142
,
(
AFL_YFR014C_CMK1:0.00235867
,
(
CPG_YFR014C_CMK1:0.00247317
,
(
(
(
BIH_YFR014C_CMK1:-0
,
BLS_YFR014C_CMK1:-0
):0
,
BKC_YFR014C_CMK1:-0
):0.00270217
,
(
(
SACE_YAC_YFR014C_CMK1:-0
,
AHS_YFR014C_CMK1:-0
):0.00316017
,
(
CIH_YFR014C_CMK1:0.00182273
,
(
CLG_YFR014C_CMK1:0.0019641
,
(
(
(
BHD_YFR014C_CMK1:-0
,
BHM_YFR014C_CMK1:-0
):0
,
APP_YFR014C_CMK1:-0
):0.00168225
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YFR014C_CMK1:-0
,
SACE_YDD_YFR014C_CMK1:-0
):0
,
SACE_YAB_YFR014C_CMK1:-0
):0
,
AFS_YFR014C_CMK1:-0
):0
,
ARE_YFR014C_CMK1:-0
):0
,
CDM_YFR014C_CMK1:-0
):0
,
AEQ_YFR014C_CMK1:-0
):0
,
AFP_YFR014C_CMK1:-0
):0
,
AFB_YFR014C_CMK1:-0
):0
,
AAR_YFR014C_CMK1:-0
):0
,
CPD_YFR014C_CMK1:-0
):0
,
AIG_YFR014C_CMK1:-0
):0
,
AAQ_YFR014C_CMK1:-0
):0
,
BDK_YFR014C_CMK1:-0
):0.00112033
,
(
(
(
AAB_YFR014C_CMK1:-0
,
AFA_YFR014C_CMK1:-0
):0
,
AEI_YFR014C_CMK1:-0
):0
,
CBN_YFR014C_CMK1:-0
):0.00112033
):0.000561923
):0.000281846
):-0.000141366
):0.00133744
):-0.000458001
):-0.000229
):-0.0001145
):-5.72503e-05
):0.00109885
):0.0183433
,
(
(
BPL_YFR014C_CMK1:0.00435948
,
(
(
(
ALD_YFR014C_CMK1:-0
,
ARS_YFR014C_CMK1:-0
):0
,
BFH_YFR014C_CMK1:-0
):0.00421645
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YFR014C_CMK1:-0
,
SACE_YBE_YFR014C_CMK1:-0
):0
,
SACE_YAZ_YFR014C_CMK1:-0
):0
,
SACE_YBF_YFR014C_CMK1:-0
):0
,
SACE_YBH_YFR014C_CMK1:-0
):0
,
BMH_YFR014C_CMK1:-0
):0
,
BMI_YFR014C_CMK1:-0
):0
,
BMK_YFR014C_CMK1:-0
):0.00224417
,
(
(
(
SACE_YDB_YFR014C_CMK1:-0
,
BVK_YFR014C_CMK1:-0
):0
,
BBV_YFR014C_CMK1:-0
):0
,
CFE_YFR014C_CMK1:-0
):0.00224417
):0
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YFR014C_CMK1:-0
,
SACE_YCV_YFR014C_CMK1:-0
):0
,
SACE_YBP_YFR014C_CMK1:-0
):0
,
AKI_YFR014C_CMK1:-0
):0
,
APQ_YFR014C_CMK1:-0
):0
,
ATP_YFR014C_CMK1:-0
):0
,
ATE_YFR014C_CMK1:-0
):0
,
APR_YFR014C_CMK1:-0
):0
,
ADA_YFR014C_CMK1:-0
):0
,
CBK_YFR014C_CMK1:-0
):0.00224417
):0
,
(
(
(
(
CAF_YFR014C_CMK1:-0
,
CRL_YFR014C_CMK1:-0
):0
,
BBB_YFR014C_CMK1:-0
):0
,
CAE_YFR014C_CMK1:-0
):0
,
BAV_YFR014C_CMK1:-0
):0.00224417
):0
,
(
BHC_YFR014C_CMK1:0.00112033
,
(
(
(
BLD_YFR014C_CMK1:-0
,
CQT_YFR014C_CMK1:-0
):0
,
BSD_YFR014C_CMK1:-0
):0
,
ABM_YFR014C_CMK1:-0
):0.00112033
):0.00112385
):0
,
(
(
CLD_YFR014C_CMK1:-0
,
CLB_YFR014C_CMK1:-0
):0
,
CLC_YFR014C_CMK1:-0
):0.00224417
):0
,
(
(
(
(
CFB_YFR014C_CMK1:-0
,
BPT_YFR014C_CMK1:-0
):0
,
BIC_YFR014C_CMK1:-0
):0
,
BQM_YFR014C_CMK1:-0
):0.00112033
,
AIM_YFR014C_CMK1:0.00112033
):0.00112385
):0
,
BIR_YFR014C_CMK1:0.00224417
):0
,
BNI_YFR014C_CMK1:0.00224417
):0
,
BTG_YFR014C_CMK1:0.00224417
):0
,
CRG_YFR014C_CMK1:0.00224417
):0
,
CQB_YFR014C_CMK1:0.00224417
):0
,
AQA_YFR014C_CMK1:0.00224417
):0
,
(
BFB_YFR014C_CMK1:-0
,
CHD_YFR014C_CMK1:-0
):0.00224417
):0.00111417
,
(
ARG_YFR014C_CMK1:0.0022706
,
(
BAK_YFR014C_CMK1:0.00229702
,
(
CCR_YFR014C_CMK1:0.00234986
,
(
(
BAE_YFR014C_CMK1:-0
,
BAC_YFR014C_CMK1:-0
):0.00245556
,
(
(
(
CPQ_YFR014C_CMK1:-0
,
ADE_YFR014C_CMK1:-0
):0
,
CPA_YFR014C_CMK1:-0
):0.00266694
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YFR014C_CMK1:-0
,
SACE_YAV_YFR014C_CMK1:-0
):0
,
SACE_YBV_YFR014C_CMK1:-0
):0
,
SACE_YDN_YFR014C_CMK1:-0
):0
,
SACE_YAK_YFR014C_CMK1:-0
):0
,
ABK_YFR014C_CMK1:-0
):0
,
AMD_YFR014C_CMK1:-0
):0
,
ABG_YFR014C_CMK1:-0
):0
,
ABA_YFR014C_CMK1:-0
):0
,
AGM_YFR014C_CMK1:-0
):0
,
AAT_YFR014C_CMK1:-0
):0
,
ABD_YFR014C_CMK1:-0
):0.00112033
,
CNC_YFR014C_CMK1:0.00112033
):0.00196939
,
(
ADK_YFR014C_CMK1:0.00168225
,
(
SACE_YBT_YFR014C_CMK1:0.00112033
,
(
(
SACE_YDL_YFR014C_CMK1:-0
,
AFR_YFR014C_CMK1:-0
):0
,
ABC_YFR014C_CMK1:-0
):0.00112033
):0.000561923
):0.00140746
):-0.00042277
):-0.000211385
):-0.000105693
):-5.2846e-05
):-2.6423e-05
):0.00108775
):1.32115e-05
,
BHL_YFR014C_CMK1:0.00337156
):0.000844895
):0.000143025
):0.0121029
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YFR014C_CMK1:-0
,
SACE_YCA_YFR014C_CMK1:-0
):0
,
SACE_YDC_YFR014C_CMK1:-0
):0
,
SACE_YBR_YFR014C_CMK1:-0
):0
,
SACE_YCD_YFR014C_CMK1:-0
):0
,
SACE_YBQ_YFR014C_CMK1:-0
):0
,
SACE_MAA_YFR014C_CMK1:-0
):0
,
SACE_YBO_YFR014C_CMK1:-0
):0
,
SACE_YAE_YFR014C_CMK1:-0
):0
,
SACE_YAF_YFR014C_CMK1:-0
):0
,
SACE_YCI_YFR014C_CMK1:-0
):0
,
SACE_YDM_YFR014C_CMK1:-0
):0
,
SACE_YAT_YFR014C_CMK1:-0
):0
,
SACE_YDJ_YFR014C_CMK1:-0
):0
,
SACE_YDF_YFR014C_CMK1:-0
):0
,
SACE_YAW_YFR014C_CMK1:-0
):0
,
SACE_YCQ_YFR014C_CMK1:-0
):0
,
SACE_YBB_YFR014C_CMK1:-0
):0
,
SACE_YAM_YFR014C_CMK1:-0
):0
,
SACE_YBA_YFR014C_CMK1:-0
):0
,
SACE_YAG_YFR014C_CMK1:-0
):0
,
SACE_YCP_YFR014C_CMK1:-0
):0
,
SACE_YDO_YFR014C_CMK1:-0
):0
,
SACE_YBX_YFR014C_CMK1:-0
):0
,
SACE_YBW_YFR014C_CMK1:-0
):0
,
SACE_YCZ_YFR014C_CMK1:-0
):0
,
SACE_GAP_YFR014C_CMK1:-0
):0
,
SACE_YAA_YFR014C_CMK1:-0
):0
,
SACE_YBY_YFR014C_CMK1:-0
):0
,
SACE_YCT_YFR014C_CMK1:-0
):0
,
SACE_YBN_YFR014C_CMK1:-0
):0
,
SACE_YAD_YFR014C_CMK1:-0
):0
,
CAA_YFR014C_CMK1:-0
):0
,
CAT_YFR014C_CMK1:-0
):0
,
AEG_YFR014C_CMK1:-0
):0
,
CQM_YFR014C_CMK1:-0
):0
,
BVV_YFR014C_CMK1:-0
):0
,
CEM_YFR014C_CMK1:-0
):0
,
AGK_YFR014C_CMK1:-0
):0
,
BTN_YFR014C_CMK1:-0
):0
,
BHE_YFR014C_CMK1:-0
):0
,
AIP_YFR014C_CMK1:-0
):0
,
BLE_YFR014C_CMK1:-0
):0
,
AES_YFR014C_CMK1:-0
):0
,
ASA_YFR014C_CMK1:-0
):0
,
BAT_YFR014C_CMK1:-0
):0
,
ACT_YFR014C_CMK1:-0
):0
,
AIF_YFR014C_CMK1:-0
):0
,
AID_YFR014C_CMK1:-0
):0
,
AMT_YFR014C_CMK1:-0
):0
,
BFR_YFR014C_CMK1:-0
):0
,
ABI_YFR014C_CMK1:-0
):0
,
ADI_YFR014C_CMK1:-0
):0
,
BDE_YFR014C_CMK1:-0
):0
,
BQH_YFR014C_CMK1:-0
):0
,
CGD_YFR014C_CMK1:-0
):0
,
ASV_YFR014C_CMK1:-0
):0
,
BLH_YFR014C_CMK1:-0
):0
,
BFC_YFR014C_CMK1:-0
):0
,
CBA_YFR014C_CMK1:-0
):0
,
CDR_YFR014C_CMK1:-0
):0
,
AAM_YFR014C_CMK1:-0
):0
,
BQS_YFR014C_CMK1:-0
):0
,
BBK_YFR014C_CMK1:-0
):0
,
ACP_YFR014C_CMK1:-0
):0
,
BTL_YFR014C_CMK1:-0
):0
,
BHN_YFR014C_CMK1:-0
):0
,
BQA_YFR014C_CMK1:-0
):0
,
AMS_YFR014C_CMK1:-0
):0
,
CHF_YFR014C_CMK1:-0
):0
,
AIB_YFR014C_CMK1:-0
):0
,
BET_YFR014C_CMK1:-0
):0
,
CIS_YFR014C_CMK1:-0
):0
,
BPB_YFR014C_CMK1:-0
):0
,
CEB_YFR014C_CMK1:-0
):0
,
APH_YFR014C_CMK1:-0
):0
,
BNK_YFR014C_CMK1:-0
):0
,
BKR_YFR014C_CMK1:-0
):0
,
BMD_YFR014C_CMK1:-0
):0
,
CFR_YFR014C_CMK1:-0
):0
,
BTV_YFR014C_CMK1:-0
):0
,
CPI_YFR014C_CMK1:-0
):0
,
BRM_YFR014C_CMK1:-0
):0
,
AHI_YFR014C_CMK1:-0
):0
,
BNQ_YFR014C_CMK1:-0
):0
,
CCM_YFR014C_CMK1:-0
):0
,
BER_YFR014C_CMK1:-0
):0
,
BFP_YFR014C_CMK1:-0
):0
,
CNM_YFR014C_CMK1:-0
):0
,
CHC_YFR014C_CMK1:-0
):0
,
BKG_YFR014C_CMK1:-0
):0
,
CBG_YFR014C_CMK1:-0
):0
,
BKL_YFR014C_CMK1:-0
):0
,
BLG_YFR014C_CMK1:-0
):0
,
CKH_YFR014C_CMK1:-0
):0
,
ATN_YFR014C_CMK1:-0
):0
,
CIP_YFR014C_CMK1:-0
):0
,
BQP_YFR014C_CMK1:-0
):0
,
CHB_YFR014C_CMK1:-0
):0
,
BPK_YFR014C_CMK1:-0
):0
,
AII_YFR014C_CMK1:-0
):0
,
CRA_YFR014C_CMK1:-0
):0
,
ADR_YFR014C_CMK1:-0
):0
,
AHM_YFR014C_CMK1:-0
):0
,
BKQ_YFR014C_CMK1:-0
):0
,
ACG_YFR014C_CMK1:-0
):0
,
BBI_YFR014C_CMK1:-0
):0
,
CAH_YFR014C_CMK1:-0
):0
,
CRI_YFR014C_CMK1:-0
):0
,
ATQ_YFR014C_CMK1:-0
):0
,
BNT_YFR014C_CMK1:-0
):0
,
ALE_YFR014C_CMK1:-0
):0
,
BFD_YFR014C_CMK1:-0
):0
,
CRC_YFR014C_CMK1:-0
):0
,
ALS_YFR014C_CMK1:-0
):0
,
AGF_YFR014C_CMK1:-0
):0
,
BDH_YFR014C_CMK1:-0
):0
,
CMT_YFR014C_CMK1:-0
):0
,
BRC_YFR014C_CMK1:-0
):0
,
CKT_YFR014C_CMK1:-0
):0
,
BMN_YFR014C_CMK1:-0
):0
,
ARV_YFR014C_CMK1:-0
):0
,
CQN_YFR014C_CMK1:-0
):0
,
BKD_YFR014C_CMK1:-0
):0
,
AGN_YFR014C_CMK1:-0
):0
,
AQD_YFR014C_CMK1:-0
):0
,
AQQ_YFR014C_CMK1:-0
):0
,
BNR_YFR014C_CMK1:-0
):0
,
ADS_YFR014C_CMK1:-0
):0
,
ASG_YFR014C_CMK1:-0
):0
,
BLN_YFR014C_CMK1:-0
):0
,
BKT_YFR014C_CMK1:-0
):0
,
ADB_YFR014C_CMK1:-0
):0
,
AKP_YFR014C_CMK1:-0
):0
,
AQR_YFR014C_CMK1:-0
):0
,
AAG_YFR014C_CMK1:-0
):0
,
CAM_YFR014C_CMK1:-0
):0
,
AGI_YFR014C_CMK1:-0
):0
,
ACS_YFR014C_CMK1:-0
):0
,
AVK_YFR014C_CMK1:-0
):0
,
CRH_YFR014C_CMK1:-0
):0
,
BDA_YFR014C_CMK1:-0
):0
,
BKN_YFR014C_CMK1:-0
):0
,
ACR_YFR014C_CMK1:-0
):0
,
ARK_YFR014C_CMK1:-0
):0
,
ABP_YFR014C_CMK1:-0
):0
,
BQB_YFR014C_CMK1:-0
):0
,
CEQ_YFR014C_CMK1:-0
):0
,
BPR_YFR014C_CMK1:-0
):0
,
AHT_YFR014C_CMK1:-0
):0
,
AAE_YFR014C_CMK1:-0
):0
,
CGE_YFR014C_CMK1:-0
):0
,
AQE_YFR014C_CMK1:-0
):0
,
CIM_YFR014C_CMK1:-0
):0
,
BLR_YFR014C_CMK1:-0
):0
,
ANA_YFR014C_CMK1:-0
):0
,
BVA_YFR014C_CMK1:-0
):0
,
BLL_YFR014C_CMK1:-0
):0
,
APS_YFR014C_CMK1:-0
):0
,
BRB_YFR014C_CMK1:-0
):0
,
CKD_YFR014C_CMK1:-0
):0
,
ABS_YFR014C_CMK1:-0
):0
,
BLM_YFR014C_CMK1:-0
):0
,
BSS_YFR014C_CMK1:-0
):0
,
ALQ_YFR014C_CMK1:-0
):0
,
BNE_YFR014C_CMK1:-0
):0
,
AFI_YFR014C_CMK1:-0
):0
,
BHF_YFR014C_CMK1:-0
):0
,
BSN_YFR014C_CMK1:-0
):0
,
CIB_YFR014C_CMK1:-0
):0
,
BII_YFR014C_CMK1:-0
):0
,
BQQ_YFR014C_CMK1:-0
):0
,
BIL_YFR014C_CMK1:-0
):0
,
BCA_YFR014C_CMK1:-0
):0
,
CQV_YFR014C_CMK1:-0
):0
,
BQR_YFR014C_CMK1:-0
):0
,
BIP_YFR014C_CMK1:-0
):0
,
AGS_YFR014C_CMK1:-0
):0
,
BKF_YFR014C_CMK1:-0
):0
,
ALT_YFR014C_CMK1:-0
):0
,
BNV_YFR014C_CMK1:-0
):0
,
BID_YFR014C_CMK1:-0
):0
,
CRK_YFR014C_CMK1:-0
):0
,
BNL_YFR014C_CMK1:-0
):0
,
BHA_YFR014C_CMK1:-0
):0
,
CGV_YFR014C_CMK1:-0
):0
,
CNI_YFR014C_CMK1:-0
):0
,
ACH_YFR014C_CMK1:-0
):0
,
AAA_YFR014C_CMK1:-0
):0
,
CIQ_YFR014C_CMK1:-0
):0
,
AQC_YFR014C_CMK1:-0
):0
,
BSP_YFR014C_CMK1:-0
):0
,
AIQ_YFR014C_CMK1:-0
):0
,
CQK_YFR014C_CMK1:-0
):0
,
BQE_YFR014C_CMK1:-0
):0
,
CIV_YFR014C_CMK1:-0
):0
,
BEP_YFR014C_CMK1:-0
):0
,
ABR_YFR014C_CMK1:-0
):0
,
AEA_YFR014C_CMK1:-0
):0
,
CGB_YFR014C_CMK1:-0
):0
,
BTP_YFR014C_CMK1:-0
):0
,
APV_YFR014C_CMK1:-0
):0
,
BHK_YFR014C_CMK1:-0
):0
,
BKK_YFR014C_CMK1:-0
):0
,
CHE_YFR014C_CMK1:-0
):0
,
AET_YFR014C_CMK1:-0
):0
,
BKM_YFR014C_CMK1:-0
):0
,
CHL_YFR014C_CMK1:-0
):0
,
BKP_YFR014C_CMK1:-0
):0
,
BQN_YFR014C_CMK1:-0
):0
,
AIT_YFR014C_CMK1:-0
):0
,
BPQ_YFR014C_CMK1:-0
):0
,
BDB_YFR014C_CMK1:-0
):0
,
CBE_YFR014C_CMK1:-0
):0
,
CFT_YFR014C_CMK1:-0
):0
,
BIG_YFR014C_CMK1:-0
):0
,
CHV_YFR014C_CMK1:-0
):0
,
AGH_YFR014C_CMK1:-0
):0
,
BVB_YFR014C_CMK1:-0
):0
,
AIL_YFR014C_CMK1:-0
):0
,
BQI_YFR014C_CMK1:-0
):0
,
ATH_YFR014C_CMK1:-0
):0
,
BSR_YFR014C_CMK1:-0
):0
,
ALM_YFR014C_CMK1:-0
):0
,
CAI_YFR014C_CMK1:-0
):0
,
CPE_YFR014C_CMK1:-0
):0
,
AHL_YFR014C_CMK1:-0
):0
,
BQT_YFR014C_CMK1:-0
):0
,
BIQ_YFR014C_CMK1:-0
):0
,
CKF_YFR014C_CMK1:-0
):0
,
BIT_YFR014C_CMK1:-0
):0
,
BLA_YFR014C_CMK1:-0
):0
,
AKQ_YFR014C_CMK1:-0
):0
,
CPC_YFR014C_CMK1:-0
):0
,
BKH_YFR014C_CMK1:-0
):0
,
AMR_YFR014C_CMK1:-0
):0
,
AAL_YFR014C_CMK1:-0
):0
,
AHV_YFR014C_CMK1:-0
):0
,
BIS_YFR014C_CMK1:-0
):0
,
BHB_YFR014C_CMK1:-0
):0
,
BCV_YFR014C_CMK1:-0
):0
,
CKL_YFR014C_CMK1:-0
):0
,
BBS_YFR014C_CMK1:-0
):0
,
CKI_YFR014C_CMK1:-0
):0
,
ALL_YFR014C_CMK1:-0
):0
,
BLI_YFR014C_CMK1:-0
):0
,
CKG_YFR014C_CMK1:-0
):0
,
CED_YFR014C_CMK1:-0
):0
,
BVM_YFR014C_CMK1:-0
):0
,
BFQ_YFR014C_CMK1:-0
):0
,
BEI_YFR014C_CMK1:-0
):0
,
BIF_YFR014C_CMK1:-0
):0
,
CKM_YFR014C_CMK1:-0
):0
,
AIA_YFR014C_CMK1:-0
):0
,
AHD_YFR014C_CMK1:-0
):0
,
BBQ_YFR014C_CMK1:-0
):0
,
AGL_YFR014C_CMK1:-0
):0
,
BRE_YFR014C_CMK1:-0
):0
,
CQF_YFR014C_CMK1:-0
):0
,
CPK_YFR014C_CMK1:-0
):0
,
CAD_YFR014C_CMK1:-0
):0
,
ABQ_YFR014C_CMK1:-0
):0
,
CAQ_YFR014C_CMK1:-0
):0
,
AFF_YFR014C_CMK1:-0
):0
,
BES_YFR014C_CMK1:-0
):0
,
AAK_YFR014C_CMK1:-0
):0
,
ACV_YFR014C_CMK1:-0
):0
,
CKE_YFR014C_CMK1:-0
):0
,
CEF_YFR014C_CMK1:-0
):0
,
CNV_YFR014C_CMK1:-0
):0
,
ARQ_YFR014C_CMK1:-0
):0
,
AEK_YFR014C_CMK1:-0
):0
,
CIN_YFR014C_CMK1:-0
):0
,
BNP_YFR014C_CMK1:-0
):0
,
BIB_YFR014C_CMK1:-0
):0
,
BRK_YFR014C_CMK1:-0
):0
,
AEH_YFR014C_CMK1:-0
):0
,
APG_YFR014C_CMK1:-0
):0
,
BNM_YFR014C_CMK1:-0
):0
,
BRA_YFR014C_CMK1:-0
):0
,
CAR_YFR014C_CMK1:-0
):0
,
BLC_YFR014C_CMK1:-0
):0
,
BRD_YFR014C_CMK1:-0
):0
,
BIA_YFR014C_CMK1:-0
):0
,
AIE_YFR014C_CMK1:-0
):0
,
BIK_YFR014C_CMK1:-0
):0
,
CEC_YFR014C_CMK1:-0
):0
,
BPC_YFR014C_CMK1:-0
):0
,
ADP_YFR014C_CMK1:-0
):0
,
BNN_YFR014C_CMK1:-0
):0
,
BKS_YFR014C_CMK1:-0
):0
,
ARC_YFR014C_CMK1:-0
):0
,
BSM_YFR014C_CMK1:-0
):0
,
BSL_YFR014C_CMK1:-0
):0
,
BSC_YFR014C_CMK1:-0
):0
,
CAP_YFR014C_CMK1:-0
):0
,
BTH_YFR014C_CMK1:-0
):0
,
BLB_YFR014C_CMK1:-0
):0
,
BLK_YFR014C_CMK1:-0
):0
,
BEV_YFR014C_CMK1:-0
):0
,
CFS_YFR014C_CMK1:-0
):0
,
BPM_YFR014C_CMK1:-0
):0
,
BPH_YFR014C_CMK1:-0
):0
,
AKV_YFR014C_CMK1:-0
):0
,
ADC_YFR014C_CMK1:-0
):0
,
BSB_YFR014C_CMK1:-0
):0
,
CAC_YFR014C_CMK1:-0
):0
,
CKQ_YFR014C_CMK1:-0
):0
,
BKI_YFR014C_CMK1:-0
):0
,
CIA_YFR014C_CMK1:-0
):0
,
ASD_YFR014C_CMK1:-0
):0
,
ANN_YFR014C_CMK1:-0
):0
,
BPV_YFR014C_CMK1:-0
):0
,
CGT_YFR014C_CMK1:-0
):0
,
BLT_YFR014C_CMK1:-0
):0
,
BVT_YFR014C_CMK1:-0
):0
,
AGV_YFR014C_CMK1:-0
):0
,
BKE_YFR014C_CMK1:-0
):0
,
AIR_YFR014C_CMK1:-0
):0
,
ARL_YFR014C_CMK1:-0
):0
,
BHV_YFR014C_CMK1:-0
):0
,
AQP_YFR014C_CMK1:-0
):0
,
BLP_YFR014C_CMK1:-0
):0
,
BAS_YFR014C_CMK1:-0
):0
,
AQB_YFR014C_CMK1:-0
):0
,
BDI_YFR014C_CMK1:-0
):0
,
AMA_YFR014C_CMK1:-0
):0
,
ABT_YFR014C_CMK1:-0
):0
,
BIN_YFR014C_CMK1:-0
):0
,
BBH_YFR014C_CMK1:-0
):0
,
AIC_YFR014C_CMK1:-0
):0
,
CEA_YFR014C_CMK1:-0
):0
,
ATM_YFR014C_CMK1:-0
):0
,
ABE_YFR014C_CMK1:-0
):0
,
BLF_YFR014C_CMK1:-0
):0
,
CKC_YFR014C_CMK1:-0
):0
,
BQG_YFR014C_CMK1:-0
):0
,
BNG_YFR014C_CMK1:-0
):0
,
APT_YFR014C_CMK1:-0
):0
,
BPG_YFR014C_CMK1:-0
):0
,
BRF_YFR014C_CMK1:-0
):0
,
BST_YFR014C_CMK1:-0
):0
,
AHP_YFR014C_CMK1:-0
):0
,
AER_YFR014C_CMK1:-0
):0
,
BTR_YFR014C_CMK1:-0
):0
,
BDD_YFR014C_CMK1:-0
):0
,
CKP_YFR014C_CMK1:-0
):0
,
CFV_YFR014C_CMK1:-0
):0
,
AFQ_YFR014C_CMK1:-0
):0
,
CCL_YFR014C_CMK1:-0
):0
,
BEQ_YFR014C_CMK1:-0
):0
,
AGA_YFR014C_CMK1:-0
):0
,
AGE_YFR014C_CMK1:-0
):0
,
CLH_YFR014C_CMK1:-0
):0
,
ADD_YFR014C_CMK1:-0
):0
,
AHN_YFR014C_CMK1:-0
):0
,
AHG_YFR014C_CMK1:-0
):0
,
AVH_YFR014C_CMK1:-0
):0
,
CEE_YFR014C_CMK1:-0
):0
,
CNK_YFR014C_CMK1:-0
):0
,
CBB_YFR014C_CMK1:-0
):0
,
ACF_YFR014C_CMK1:-0
):0
,
CQE_YFR014C_CMK1:-0
):0
,
AIK_YFR014C_CMK1:-0
):0
,
CKB_YFR014C_CMK1:-0
):0
,
CBH_YFR014C_CMK1:-0
):0
,
CPF_YFR014C_CMK1:-0
):0
,
CDT_YFR014C_CMK1:-0
):0
,
CQC_YFR014C_CMK1:-0
):0
,
ASR_YFR014C_CMK1:-0
):0
,
AHR_YFR014C_CMK1:-0
):0
,
BNF_YFR014C_CMK1:-0
):0
,
BSG_YFR014C_CMK1:-0
):0
,
CAB_YFR014C_CMK1:-0
):0
,
BFK_YFR014C_CMK1:-0
):0
,
BSE_YFR014C_CMK1:-0
):0
,
CAS_YFR014C_CMK1:-0
):0
,
AHB_YFR014C_CMK1:-0
):0
,
BBA_YFR014C_CMK1:-0
):0
,
BNH_YFR014C_CMK1:-0
):0
,
CPL_YFR014C_CMK1:-0
):0
,
CNG_YFR014C_CMK1:-0
):0
,
AHK_YFR014C_CMK1:-0
):0
,
CBI_YFR014C_CMK1:-0
):0
,
CIT_YFR014C_CMK1:-0
):0
,
CGS_YFR014C_CMK1:-0
):0
,
CAK_YFR014C_CMK1:-0
):0
,
CAL_YFR014C_CMK1:-0
):0
,
BVE_YFR014C_CMK1:-0
):0
,
BLV_YFR014C_CMK1:-0
):0
,
ASE_YFR014C_CMK1:-0
):0
,
BLQ_YFR014C_CMK1:-0
):0
,
BPF_YFR014C_CMK1:-0
):0
,
BEN_YFR014C_CMK1:-0
):0
,
CRD_YFR014C_CMK1:-0
):0
,
CNH_YFR014C_CMK1:-0
):0
,
CIR_YFR014C_CMK1:-0
):0
,
AHE_YFR014C_CMK1:-0
):0
,
AFV_YFR014C_CMK1:-0
):0
,
BRH_YFR014C_CMK1:-0
):0
,
BAR_YFR014C_CMK1:-0
):0
,
CAN_YFR014C_CMK1:-0
):0
,
BQC_YFR014C_CMK1:-0
):0
,
BKA_YFR014C_CMK1:-0
):0
,
ANQ_YFR014C_CMK1:-0
):0
,
CRB_YFR014C_CMK1:-0
):0
,
AVB_YFR014C_CMK1:-0
):0
,
CDS_YFR014C_CMK1:-0
):0
,
CQD_YFR014C_CMK1:-0
):0
,
BSA_YFR014C_CMK1:-0
):0
,
ATA_YFR014C_CMK1:-0
):0
,
CFQ_YFR014C_CMK1:-0
):0
,
CHA_YFR014C_CMK1:-0
):0
,
AAI_YFR014C_CMK1:-0
):0
,
ART_YFR014C_CMK1:-0
):0
,
CDV_YFR014C_CMK1:-0
):0
,
BPP_YFR014C_CMK1:-0
):0
,
BIM_YFR014C_CMK1:-0
):0.0101221
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YFR014C_CMK1:-0
,
SACE_YCH_YFR014C_CMK1:-0
):0
,
SACE_YAR_YFR014C_CMK1:-0
):0
,
SACE_YCG_YFR014C_CMK1:-0
):0
,
SACE_YAP_YFR014C_CMK1:-0
):0
,
BAI_YFR014C_CMK1:-0
):0
,
ACQ_YFR014C_CMK1:-0
):0
,
AAV_YFR014C_CMK1:-0
):0
,
BVD_YFR014C_CMK1:-0
):0
,
AHF_YFR014C_CMK1:-0
):0
,
BBL_YFR014C_CMK1:-0
):0
,
CCN_YFR014C_CMK1:-0
):0
,
CDL_YFR014C_CMK1:-0
):0
,
CQG_YFR014C_CMK1:-0
):0
,
CHT_YFR014C_CMK1:-0
):0
,
CHS_YFR014C_CMK1:-0
):0
,
AFD_YFR014C_CMK1:-0
):0
,
AHC_YFR014C_CMK1:-0
):0
,
CQI_YFR014C_CMK1:-0
):0.00112033
,
(
(
(
(
(
SACE_YDG_YFR014C_CMK1:-0
,
BTT_YFR014C_CMK1:-0
):0
,
CPR_YFR014C_CMK1:-0
):0
,
CNP_YFR014C_CMK1:-0
):0
,
CPN_YFR014C_CMK1:-0
):0
,
CNR_YFR014C_CMK1:-0
):0.00112033
):0.0101221
):0.00198083
):0.00624036
):0.00430322
):0.00273041
):0.0175696
,
(
(
(
(
(
(
BCD_YFR014C_CMK1:-0
,
BCL_YFR014C_CMK1:-0
):0.00112033
,
(
(
(
BCK_YFR014C_CMK1:-0
,
BEA_YFR014C_CMK1:-0
):0
,
BEE_YFR014C_CMK1:-0
):0
,
BCB_YFR014C_CMK1:-0
):0.00112033
):0.00251766
,
(
(
BNB_YFR014C_CMK1:-0
,
BDV_YFR014C_CMK1:-0
):0.00333633
,
(
ALI_YFR014C_CMK1:0.0033011
,
(
BCF_YFR014C_CMK1:0.00210369
,
(
BEB_YFR014C_CMK1:0.00196321
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YFR014C_CMK1:-0
,
BCI_YFR014C_CMK1:-0
):0
,
BCE_YFR014C_CMK1:-0
):0
,
BCQ_YFR014C_CMK1:-0
):0
,
BED_YFR014C_CMK1:-0
):0
,
BMR_YFR014C_CMK1:-0
):0
,
BDP_YFR014C_CMK1:-0
):0
,
BCH_YFR014C_CMK1:-0
):0
,
BCN_YFR014C_CMK1:-0
):0
,
BDT_YFR014C_CMK1:-0
):0
,
BNC_YFR014C_CMK1:-0
):0
,
BDQ_YFR014C_CMK1:-0
):0
,
BDS_YFR014C_CMK1:-0
):0
,
BCM_YFR014C_CMK1:-0
):0
,
BCP_YFR014C_CMK1:-0
):0
,
BND_YFR014C_CMK1:-0
):0.00112033
,
(
BDR_YFR014C_CMK1:-0
,
BMV_YFR014C_CMK1:-0
):0.00112033
):0
,
BNA_YFR014C_CMK1:0.00112033
):0.000842885
):0.000140481
):0.00119741
):3.5231e-05
):0.00030166
):0.00398574
,
(
(
(
(
(
AKD_YFR014C_CMK1:-0
,
AKB_YFR014C_CMK1:-0
):0
,
ADF_YFR014C_CMK1:-0
):0
,
AKE_YFR014C_CMK1:-0
):0
,
AKH_YFR014C_CMK1:-0
):0.00478703
,
(
CFA_YFR014C_CMK1:0.00280786
,
(
BAF_YFR014C_CMK1:0.00112033
,
AKG_YFR014C_CMK1:0.00112033
):0.00168754
):0.00197916
):0.0028367
):0.00443288
,
(
(
(
AEN_YFR014C_CMK1:0.0073469
,
(
BRQ_YFR014C_CMK1:0.00337334
,
(
(
(
ASH_YFR014C_CMK1:-0
,
BBG_YFR014C_CMK1:-0
):0
,
AEB_YFR014C_CMK1:-0
):0.00224417
,
CGC_YFR014C_CMK1:0.00224417
):0.00112917
):0.00397356
):0.00214755
,
(
(
ANM_YFR014C_CMK1:0.00563882
,
(
(
BPI_YFR014C_CMK1:-0
,
BPN_YFR014C_CMK1:-0
):0.0045025
,
ANL_YFR014C_CMK1:0.0045025
):0.00113632
):0.00313704
,
(
AQM_YFR014C_CMK1:0.00620608
,
(
BDN_YFR014C_CMK1:0.00112033
,
CET_YFR014C_CMK1:0.00112033
):0.00508575
):0.00256978
):0.000718594
):0.00136244
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YFR014C_CMK1:-0
,
CIE_YFR014C_CMK1:-0
):0
,
AMI_YFR014C_CMK1:-0
):0
,
AMG_YFR014C_CMK1:-0
):0
,
AML_YFR014C_CMK1:-0
):0
,
AMK_YFR014C_CMK1:-0
):0
,
APK_YFR014C_CMK1:-0
):0
,
AMQ_YFR014C_CMK1:-0
):0
,
ANP_YFR014C_CMK1:-0
):0
,
AFC_YFR014C_CMK1:-0
):0.00706327
,
(
(
SACE_YCC_YFR014C_CMK1:0.0045025
,
CMG_YFR014C_CMK1:0.0045025
):0.00285073
,
(
AAC_YFR014C_CMK1:0.0045025
,
AEL_YFR014C_CMK1:0.0045025
):0.00285073
):-0.000289963
):0.0023254
,
(
CKR_YFR014C_CMK1:0.00734599
,
(
(
SACE_YBJ_YFR014C_CMK1:0.00112033
,
BSK_YFR014C_CMK1:0.00112033
):0.00565571
,
(
(
(
(
(
(
(
(
(
(
BVG_YFR014C_CMK1:-0
,
CNE_YFR014C_CMK1:-0
):0
,
CNN_YFR014C_CMK1:-0
):0
,
CNF_YFR014C_CMK1:-0
):0
,
CNB_YFR014C_CMK1:-0
):0
,
CNT_YFR014C_CMK1:-0
):0
,
BVF_YFR014C_CMK1:-0
):0
,
CNS_YFR014C_CMK1:-0
):0
,
BVH_YFR014C_CMK1:-0
):0
,
CNL_YFR014C_CMK1:-0
):0.00112033
,
(
CNQ_YFR014C_CMK1:-0
,
BVC_YFR014C_CMK1:-0
):0.00112033
):0.00565571
):0.000569953
):0.00204269
):0.000823867
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YFR014C_CMK1:-0
,
BGI_YFR014C_CMK1:-0
):0
,
BGD_YFR014C_CMK1:-0
):0
,
BGQ_YFR014C_CMK1:-0
):0
,
BGA_YFR014C_CMK1:-0
):0
,
BFS_YFR014C_CMK1:-0
):0
,
BGC_YFR014C_CMK1:-0
):0
,
BGG_YFR014C_CMK1:-0
):0
,
BGH_YFR014C_CMK1:-0
):0
,
BGN_YFR014C_CMK1:-0
):0
,
BGL_YFR014C_CMK1:-0
):0
,
CKV_YFR014C_CMK1:-0
):0
,
BGF_YFR014C_CMK1:-0
):0.010069
,
(
(
BAQ_YFR014C_CMK1:-0
,
BAM_YFR014C_CMK1:-0
):0.00763141
,
(
(
(
CEG_YFR014C_CMK1:-0
,
AMH_YFR014C_CMK1:-0
):0
,
CEI_YFR014C_CMK1:-0
):0.00620608
,
(
BAG_YFR014C_CMK1:0.00112033
,
BAH_YFR014C_CMK1:0.00112033
):0.00508575
):0.00142533
):0.00243755
):0.000143582
):0.000644346
):0.00119972
):0.0250193
,
(
(
(
(
CES_YFR014C_CMK1:-0
,
CER_YFR014C_CMK1:-0
):0.0045025
,
ADV_YFR014C_CMK1:0.0045025
):0.00628551
,
(
(
BEK_YFR014C_CMK1:-0
,
BEM_YFR014C_CMK1:-0
):0.0096367
,
(
AVS_YFR014C_CMK1:0.00112033
,
(
(
(
AVP_YFR014C_CMK1:-0
,
AVR_YFR014C_CMK1:-0
):0
,
AVQ_YFR014C_CMK1:-0
):0
,
AVT_YFR014C_CMK1:-0
):0.00112033
):0.00851637
):0.00115131
):0.00413242
,
(
AKC_YFR014C_CMK1:0.0137734
,
(
ARH_YFR014C_CMK1:0.0134632
,
(
(
(
(
AFT_YFR014C_CMK1:-0
,
AFE_YFR014C_CMK1:-0
):0
,
AEM_YFR014C_CMK1:-0
):0.00791867
,
(
ADM_YFR014C_CMK1:0.00337334
,
(
(
(
(
(
AAP_YFR014C_CMK1:-0
,
BBD_YFR014C_CMK1:-0
):0
,
BBE_YFR014C_CMK1:-0
):0
,
AAN_YFR014C_CMK1:-0
):0
,
ALN_YFR014C_CMK1:-0
):0.00224417
,
(
(
(
(
(
(
(
(
(
(
BBP_YFR014C_CMK1:-0
,
BTC_YFR014C_CMK1:-0
):0
,
APM_YFR014C_CMK1:-0
):0
,
ATS_YFR014C_CMK1:-0
):0
,
BTF_YFR014C_CMK1:-0
):0
,
ASP_YFR014C_CMK1:-0
):0
,
API_YFR014C_CMK1:-0
):0
,
ASL_YFR014C_CMK1:-0
):0
,
ATR_YFR014C_CMK1:-0
):0
,
BCT_YFR014C_CMK1:-0
):0
,
CHG_YFR014C_CMK1:-0
):0.00224417
):0.00112917
):0.00454533
):0.00437605
,
(
(
BRV_YFR014C_CMK1:0.0103599
,
(
(
(
(
CHI_YFR014C_CMK1:-0
,
AEV_YFR014C_CMK1:-0
):0
,
APL_YFR014C_CMK1:-0
):0.00224417
,
(
(
BBC_YFR014C_CMK1:-0
,
ALV_YFR014C_CMK1:-0
):0
,
ABV_YFR014C_CMK1:-0
):0.00224417
):0.00496001
,
(
CHH_YFR014C_CMK1:0.00677693
,
(
(
(
(
BCS_YFR014C_CMK1:-0
,
ALP_YFR014C_CMK1:-0
):0
,
BBF_YFR014C_CMK1:-0
):0
,
CHK_YFR014C_CMK1:-0
):0.0045025
,
AQI_YFR014C_CMK1:0.0045025
):0.00227443
):0.000427251
):0.0031557
):0.000233076
,
(
ATC_YFR014C_CMK1:0.0115184
,
(
BMF_YFR014C_CMK1:0.0102682
,
(
CIC_YFR014C_CMK1:0.00746047
,
(
CHQ_YFR014C_CMK1:0.00860184
,
(
AST_YFR014C_CMK1:0.00827624
,
(
ARA_YFR014C_CMK1:0.00606854
,
(
CGH_YFR014C_CMK1:0.00706282
,
(
CRE_YFR014C_CMK1:0.00507424
,
(
(
CBM_YFR014C_CMK1:-0
,
CBL_YFR014C_CMK1:-0
):0.00337334
,
(
(
(
CIK_YFR014C_CMK1:-0
,
BTA_YFR014C_CMK1:-0
):0
,
CII_YFR014C_CMK1:-0
):0.00224417
,
AKT_YFR014C_CMK1:0.00224417
):0.00112917
):0.0017009
):0.00198859
):-0.000994278
):0.0022077
):0.000325599
):-0.00114137
):0.00280777
):0.00125017
):-0.000925453
):0.00170176
):0.00116847
):0.000310158
):0.00114707
):0.0250193
):0.0179273
):0.0388668
):11.6116
)
;
