(
(
CIH_YFR013W_IOC3:0.0272441
,
(
ADK_YFR013W_IOC3:0.0208534
,
(
BBT_YFR013W_IOC3:0.0118367
,
(
(
(
ADM_YFR013W_IOC3:0.00206827
,
(
(
(
(
(
(
CLA_YFR013W_IOC3:-0
,
BML_YFR013W_IOC3:-0
):0
,
CBF_YFR013W_IOC3:-0
):0
,
CKS_YFR013W_IOC3:-0
):0
,
CKK_YFR013W_IOC3:-0
):0
,
BTE_YFR013W_IOC3:-0
):0.00222789
,
(
(
(
(
BTD_YFR013W_IOC3:-0
,
BFE_YFR013W_IOC3:-0
):0
,
BFG_YFR013W_IOC3:-0
):0
,
BFM_YFR013W_IOC3:-0
):0.000635085
,
ADL_YFR013W_IOC3:0.000635085
):0.00159281
):-0.000159622
):0.0046896
,
(
BRP_YFR013W_IOC3:0.00444962
,
(
AGB_YFR013W_IOC3:0.00266748
,
(
AEC_YFR013W_IOC3:0.00294803
,
(
ATV_YFR013W_IOC3:0.0017496
,
(
AAC_YFR013W_IOC3:0.000953194
,
(
CFH_YFR013W_IOC3:0.000635085
,
CBR_YFR013W_IOC3:0.000635085
):0.000318108
):0.000796405
):0.00119843
):-0.000280553
):0.00178214
):0.00230826
):0.00170145
,
(
(
BTB_YFR013W_IOC3:0.00414962
,
(
(
(
(
CFI_YFR013W_IOC3:-0
,
AMN_YFR013W_IOC3:-0
):0
,
CFN_YFR013W_IOC3:-0
):0
,
CFP_YFR013W_IOC3:-0
):0.00190865
,
(
(
BBC_YFR013W_IOC3:-0
,
ALV_YFR013W_IOC3:-0
):0
,
ABV_YFR013W_IOC3:-0
):0.00190865
):0.00224096
):0.00361067
,
(
BME_YFR013W_IOC3:0.00586128
,
(
(
CPR_YFR013W_IOC3:-0
,
CPN_YFR013W_IOC3:-0
):0.00765985
,
(
AEE_YFR013W_IOC3:0.00778194
,
(
CFC_YFR013W_IOC3:0.00495317
,
(
BMD_YFR013W_IOC3:0.00350828
,
(
(
(
(
(
(
(
(
(
(
(
APN_YFR013W_IOC3:-0
,
AQI_YFR013W_IOC3:-0
):0
,
CIE_YFR013W_IOC3:-0
):0
,
AMI_YFR013W_IOC3:-0
):0
,
AMG_YFR013W_IOC3:-0
):0
,
AML_YFR013W_IOC3:-0
):0
,
AMK_YFR013W_IOC3:-0
):0
,
APK_YFR013W_IOC3:-0
):0
,
AMQ_YFR013W_IOC3:-0
):0
,
ANP_YFR013W_IOC3:-0
):0
,
AFC_YFR013W_IOC3:-0
):0.00190865
,
(
BCR_YFR013W_IOC3:-0
,
BMG_YFR013W_IOC3:-0
):0.00190865
):0.00159963
):0.00144489
):0.00282878
):-0.00012209
):-0.00179857
):0.00189901
):0.000699033
):0.00337734
):0.00901671
):0.00639071
):0.0755754
,
(
(
(
(
(
ARA_YFR013W_IOC3:0.00318674
,
AEL_YFR013W_IOC3:0.00318674
):0.00370071
,
(
BDL_YFR013W_IOC3:0.00543576
,
(
(
(
BCS_YFR013W_IOC3:-0
,
BBF_YFR013W_IOC3:-0
):0
,
CHK_YFR013W_IOC3:-0
):0.00446943
,
CHH_YFR013W_IOC3:0.00446943
):0.000966337
):0.00145168
):0.00374428
,
(
BSI_YFR013W_IOC3:0.00786147
,
(
(
(
(
(
(
AAP_YFR013W_IOC3:-0
,
BBD_YFR013W_IOC3:-0
):0
,
BBE_YFR013W_IOC3:-0
):0
,
AAN_YFR013W_IOC3:-0
):0
,
ALN_YFR013W_IOC3:-0
):0.000635085
,
ALP_YFR013W_IOC3:0.000635085
):0.00255194
,
(
(
(
(
(
(
(
(
(
(
(
BBP_YFR013W_IOC3:-0
,
BTC_YFR013W_IOC3:-0
):0
,
APM_YFR013W_IOC3:-0
):0
,
ATS_YFR013W_IOC3:-0
):0
,
BTF_YFR013W_IOC3:-0
):0
,
ASP_YFR013W_IOC3:-0
):0
,
API_YFR013W_IOC3:-0
):0
,
ASL_YFR013W_IOC3:-0
):0
,
ATR_YFR013W_IOC3:-0
):0
,
BCT_YFR013W_IOC3:-0
):0
,
CHG_YFR013W_IOC3:-0
):0.0012713
,
ARB_YFR013W_IOC3:0.0012713
):0.00191573
):0.00467444
):0.00277025
):0.00194952
,
(
AVB_YFR013W_IOC3:0.0135567
,
(
(
(
(
ASH_YFR013W_IOC3:-0
,
BBG_YFR013W_IOC3:-0
):0
,
AEB_YFR013W_IOC3:-0
):0.0090793
,
(
ATB_YFR013W_IOC3:0.00721057
,
(
(
AVP_YFR013W_IOC3:-0
,
AVQ_YFR013W_IOC3:-0
):0.00543461
,
(
ANM_YFR013W_IOC3:0.00446943
,
ANL_YFR013W_IOC3:0.00446943
):0.000965181
):0.00177596
):0.00186873
):0.00277578
,
(
(
CFG_YFR013W_IOC3:0.00479096
,
(
(
CFD_YFR013W_IOC3:-0
,
CFM_YFR013W_IOC3:-0
):0.00446943
,
CHR_YFR013W_IOC3:0.00446943
):0.000321534
):0.00596852
,
(
(
BRV_YFR013W_IOC3:0.00632404
,
(
(
(
CHI_YFR013W_IOC3:-0
,
AEV_YFR013W_IOC3:-0
):0
,
APL_YFR013W_IOC3:-0
):0.00495173
,
(
ATC_YFR013W_IOC3:0.000953194
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YFR013W_IOC3:-0
,
CNE_YFR013W_IOC3:-0
):0
,
CNN_YFR013W_IOC3:-0
):0
,
CNQ_YFR013W_IOC3:-0
):0
,
CNF_YFR013W_IOC3:-0
):0
,
CNB_YFR013W_IOC3:-0
):0
,
CNT_YFR013W_IOC3:-0
):0
,
BVF_YFR013W_IOC3:-0
):0
,
CNS_YFR013W_IOC3:-0
):0
,
BVH_YFR013W_IOC3:-0
):0
,
CNL_YFR013W_IOC3:-0
):0.000635085
,
BVC_YFR013W_IOC3:0.000635085
):0.000318108
):0.00399853
):0.00137231
):0.0041001
,
(
(
BDM_YFR013W_IOC3:0.0051125
,
BMF_YFR013W_IOC3:0.0051125
):0.0063565
,
(
(
AEN_YFR013W_IOC3:-0
,
ASC_YFR013W_IOC3:-0
):0.00861371
,
(
(
(
(
(
(
(
CQM_YFR013W_IOC3:-0
,
CQN_YFR013W_IOC3:-0
):0
,
CQK_YFR013W_IOC3:-0
):0
,
CQF_YFR013W_IOC3:-0
):0
,
ANN_YFR013W_IOC3:-0
):0
,
CQE_YFR013W_IOC3:-0
):0.00254714
,
CQP_YFR013W_IOC3:0.00254714
):0.00723633
,
(
(
CBM_YFR013W_IOC3:-0
,
CBL_YFR013W_IOC3:-0
):0.00893679
,
(
AST_YFR013W_IOC3:0.00749457
,
(
BMM_YFR013W_IOC3:0.00801797
,
(
ALR_YFR013W_IOC3:0.00623197
,
(
BSK_YFR013W_IOC3:0.00509323
,
(
AQG_YFR013W_IOC3:0.00438991
,
(
(
(
CIK_YFR013W_IOC3:-0
,
CII_YFR013W_IOC3:-0
):0.000635085
,
BTA_YFR013W_IOC3:0.000635085
):0.00311312
,
(
BHG_YFR013W_IOC3:0.0030277
,
(
BMQ_YFR013W_IOC3:0.00222789
,
(
(
(
(
(
BPA_YFR013W_IOC3:-0
,
AKT_YFR013W_IOC3:-0
):0
,
AQH_YFR013W_IOC3:-0
):0
,
BIE_YFR013W_IOC3:-0
):0
,
CPD_YFR013W_IOC3:-0
):0.000635085
,
ASB_YFR013W_IOC3:0.000635085
):0.00159281
):0.000799806
):0.000720503
):0.000641703
):0.000703322
):0.00113874
):0.001786
):-0.000523399
):0.00144222
):0.000846675
):-0.00116975
):0.00285528
):-0.00104486
):0.000335344
):0.0010956
):0.00170161
):-0.000975452
):0.0464042
,
(
(
(
(
CPG_YFR013W_IOC3:0.00254714
,
CDT_YFR013W_IOC3:0.00254714
):0.0054234
,
(
(
BAG_YFR013W_IOC3:-0
,
BAH_YFR013W_IOC3:-0
):0.00824473
,
(
CGH_YFR013W_IOC3:0.00755983
,
(
(
(
CEG_YFR013W_IOC3:-0
,
AMH_YFR013W_IOC3:-0
):0.0012713
,
CEI_YFR013W_IOC3:0.0012713
):0.00600019
,
(
ARN_YFR013W_IOC3:0.00688878
,
(
CNC_YFR013W_IOC3:0.0067266
,
(
(
CHP_YFR013W_IOC3:-0
,
CHN_YFR013W_IOC3:-0
):0.00558647
,
(
(
CHT_YFR013W_IOC3:-0
,
CHS_YFR013W_IOC3:-0
):0.00447029
,
(
CIC_YFR013W_IOC3:0.00317665
,
(
CGL_YFR013W_IOC3:0.0012713
,
ARP_YFR013W_IOC3:0.0012713
):0.00190535
):0.00129364
):0.00111618
):0.00114013
):0.000162179
):0.000382709
):0.00028834
):0.000684903
):-0.000274193
):0.00043039
,
(
(
AQT_YFR013W_IOC3:0.00607941
,
(
(
CNP_YFR013W_IOC3:-0
,
CNR_YFR013W_IOC3:-0
):0.000635085
,
CNK_YFR013W_IOC3:0.000635085
):0.00544432
):0.00225684
,
(
(
(
BDQ_YFR013W_IOC3:0.00302684
,
(
BCG_YFR013W_IOC3:0.00286808
,
(
BCK_YFR013W_IOC3:0.00190865
,
BEA_YFR013W_IOC3:0.00190865
):0.000959428
):0.000158757
):0.0020264
,
(
(
BCI_YFR013W_IOC3:0.00190922
,
(
BCD_YFR013W_IOC3:0.0012713
,
BCP_YFR013W_IOC3:0.0012713
):0.000637919
):0.000797957
,
(
(
(
BCE_YFR013W_IOC3:-0
,
BED_YFR013W_IOC3:-0
):0.000635085
,
BCH_YFR013W_IOC3:0.000635085
):0.00127385
,
(
BNB_YFR013W_IOC3:0.000635085
,
BEC_YFR013W_IOC3:0.000635085
):0.00127385
):0.000798241
):0.00234606
):0.00351665
,
(
CGC_YFR013W_IOC3:0.00834616
,
(
(
SACE_YCL_YFR013W_IOC3:0.0057573
,
(
(
CPK_YFR013W_IOC3:-0
,
CPL_YFR013W_IOC3:-0
):0.00254714
,
(
AMP_YFR013W_IOC3:-0
,
CPB_YFR013W_IOC3:-0
):0.00254714
):0.00321016
):0.00246738
,
(
(
BPI_YFR013W_IOC3:-0
,
BPN_YFR013W_IOC3:-0
):0.00834637
,
(
(
BEK_YFR013W_IOC3:-0
,
BEM_YFR013W_IOC3:-0
):0.0057573
,
(
(
(
(
AVS_YFR013W_IOC3:-0
,
AVR_YFR013W_IOC3:-0
):0
,
AVT_YFR013W_IOC3:-0
):0.0051125
,
AVN_YFR013W_IOC3:0.0051125
):0
,
(
(
BHA_YFR013W_IOC3:-0
,
BEI_YFR013W_IOC3:-0
):0
,
BEN_YFR013W_IOC3:-0
):0.0051125
):0.000644802
):0.00258907
):-0.000121698
):0.000121483
):0.00022373
):-0.000233639
):6.46841e-05
):0.0256509
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YFR013W_IOC3:-0
,
SACE_MAL_YFR013W_IOC3:-0
):0
,
AKM_YFR013W_IOC3:-0
):0
,
BMC_YFR013W_IOC3:-0
):0
,
BMA_YFR013W_IOC3:-0
):0
,
BMB_YFR013W_IOC3:-0
):0.0012713
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YFR013W_IOC3:-0
,
SACE_YBS_YFR013W_IOC3:-0
):0
,
AVI_YFR013W_IOC3:-0
):0
,
ANF_YFR013W_IOC3:-0
):0
,
ANK_YFR013W_IOC3:-0
):0
,
ANI_YFR013W_IOC3:-0
):0
,
ANE_YFR013W_IOC3:-0
):0
,
ANC_YFR013W_IOC3:-0
):0
,
AKN_YFR013W_IOC3:-0
):0
,
ACD_YFR013W_IOC3:-0
):0
,
ANG_YFR013W_IOC3:-0
):0
,
AND_YFR013W_IOC3:-0
):0
,
ANH_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
ASS_YFR013W_IOC3:-0
,
BFL_YFR013W_IOC3:-0
):0
,
BFA_YFR013W_IOC3:-0
):0
,
CDQ_YFR013W_IOC3:-0
):0.0012713
):0.00127584
,
SACE_YDG_YFR013W_IOC3:0.00254714
):0
,
(
BDN_YFR013W_IOC3:0.0012713
,
CET_YFR013W_IOC3:0.0012713
):0.00127584
):0
,
(
(
(
(
(
(
(
ALI_YFR013W_IOC3:0.0012713
,
(
BDR_YFR013W_IOC3:-0
,
BEE_YFR013W_IOC3:-0
):0.0012713
):0
,
(
BAI_YFR013W_IOC3:0.000635085
,
BMR_YFR013W_IOC3:0.000635085
):0.000636216
):0
,
(
AKD_YFR013W_IOC3:0.000635085
,
(
(
CQA_YFR013W_IOC3:-0
,
AKE_YFR013W_IOC3:-0
):0
,
CQB_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
BEB_YFR013W_IOC3:0.0012713
):0
,
BDV_YFR013W_IOC3:0.0012713
):0
,
BDP_YFR013W_IOC3:0.0012713
):0
,
ALG_YFR013W_IOC3:0.0012713
):0.00127584
):0
,
(
(
(
CQL_YFR013W_IOC3:-0
,
CQH_YFR013W_IOC3:-0
):0
,
CQG_YFR013W_IOC3:-0
):0
,
CQI_YFR013W_IOC3:-0
):0.00254714
):0
,
(
(
(
(
BGB_YFR013W_IOC3:-0
,
BFS_YFR013W_IOC3:-0
):0
,
BGP_YFR013W_IOC3:-0
):0
,
BGM_YFR013W_IOC3:-0
):0.0012713
,
(
(
(
(
(
BGA_YFR013W_IOC3:-0
,
BGS_YFR013W_IOC3:-0
):0
,
ARS_YFR013W_IOC3:-0
):0
,
ASN_YFR013W_IOC3:-0
):0
,
BGK_YFR013W_IOC3:-0
):0
,
BGR_YFR013W_IOC3:-0
):0.0012713
):0.00127584
):0
,
(
BFT_YFR013W_IOC3:-0
,
BGE_YFR013W_IOC3:-0
):0.00254714
):0
,
BAK_YFR013W_IOC3:0.00254714
):0.000632415
,
(
CLG_YFR013W_IOC3:0.00255776
,
(
(
CGV_YFR013W_IOC3:0.0012713
,
CHE_YFR013W_IOC3:0.0012713
):0.00129707
,
(
(
(
CQV_YFR013W_IOC3:-0
,
CRK_YFR013W_IOC3:-0
):0
,
BVM_YFR013W_IOC3:-0
):0.00258961
,
(
(
(
BPR_YFR013W_IOC3:0.0012713
,
AQC_YFR013W_IOC3:0.0012713
):0
,
AIM_YFR013W_IOC3:0.0012713
):0.00136078
,
(
ACP_YFR013W_IOC3:0.00271703
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YFR013W_IOC3:-0
,
BLH_YFR013W_IOC3:-0
):0
,
BNQ_YFR013W_IOC3:-0
):0
,
CRC_YFR013W_IOC3:-0
):0
,
ADB_YFR013W_IOC3:-0
):0
,
BKN_YFR013W_IOC3:-0
):0
,
BHF_YFR013W_IOC3:-0
):0
,
BRE_YFR013W_IOC3:-0
):0
,
BLK_YFR013W_IOC3:-0
):0
,
ADC_YFR013W_IOC3:-0
):0
,
BKE_YFR013W_IOC3:-0
):0
,
AQB_YFR013W_IOC3:-0
):0
,
BSE_YFR013W_IOC3:-0
):0
,
AIN_YFR013W_IOC3:-0
):0
,
BRH_YFR013W_IOC3:-0
):0
,
BQC_YFR013W_IOC3:-0
):0.0012713
,
(
(
AMS_YFR013W_IOC3:-0
,
BHC_YFR013W_IOC3:-0
):0
,
AIL_YFR013W_IOC3:-0
):0.0012713
):0.00161562
,
(
(
(
CDE_YFR013W_IOC3:-0
,
CDD_YFR013W_IOC3:-0
):0
,
CDC_YFR013W_IOC3:-0
):0.00226787
,
(
(
(
(
(
CAF_YFR013W_IOC3:-0
,
CRL_YFR013W_IOC3:-0
):0
,
BBB_YFR013W_IOC3:-0
):0
,
CAE_YFR013W_IOC3:-0
):0
,
BAV_YFR013W_IOC3:-0
):0.00230784
,
(
BQH_YFR013W_IOC3:0.00143064
,
(
(
BKP_YFR013W_IOC3:-0
,
BEQ_YFR013W_IOC3:-0
):0.000953194
,
(
(
CBA_YFR013W_IOC3:-0
,
CAH_YFR013W_IOC3:-0
):0.000635085
,
BSL_YFR013W_IOC3:0.000635085
):0.000318108
):0.000477446
):0.000877206
):-3.99749e-05
):0.000619055
):-0.000169893
):-8.49464e-05
):-4.24734e-05
):-2.12365e-05
):-1.06185e-05
):0.000621796
):0.00814295
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YFR013W_IOC3:-0
,
SACE_YBL_YFR013W_IOC3:-0
):0
,
SACE_YAV_YFR013W_IOC3:-0
):0
,
SACE_YBK_YFR013W_IOC3:-0
):0
,
SACE_YCW_YFR013W_IOC3:-0
):0
,
SACE_GAS_YFR013W_IOC3:-0
):0
,
ABK_YFR013W_IOC3:-0
):0
,
ABA_YFR013W_IOC3:-0
):0.0012713
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YFR013W_IOC3:-0
,
SACE_GAL_YFR013W_IOC3:-0
):0
,
SACE_YCE_YFR013W_IOC3:-0
):0
,
SACE_YCV_YFR013W_IOC3:-0
):0
,
SACE_YBP_YFR013W_IOC3:-0
):0
,
AKI_YFR013W_IOC3:-0
):0
,
APQ_YFR013W_IOC3:-0
):0
,
ATP_YFR013W_IOC3:-0
):0
,
BMV_YFR013W_IOC3:-0
):0
,
ATE_YFR013W_IOC3:-0
):0
,
AHS_YFR013W_IOC3:-0
):0
,
ADF_YFR013W_IOC3:-0
):0
,
AMM_YFR013W_IOC3:-0
):0
,
BNA_YFR013W_IOC3:-0
):0
,
BCN_YFR013W_IOC3:-0
):0
,
BCF_YFR013W_IOC3:-0
):0
,
APR_YFR013W_IOC3:-0
):0
,
BDS_YFR013W_IOC3:-0
):0
,
BCL_YFR013W_IOC3:-0
):0
,
AKH_YFR013W_IOC3:-0
):0
,
ADV_YFR013W_IOC3:-0
):0
,
BCM_YFR013W_IOC3:-0
):0
,
ADA_YFR013W_IOC3:-0
):0
,
BND_YFR013W_IOC3:-0
):0
,
CBK_YFR013W_IOC3:-0
):0
,
AKC_YFR013W_IOC3:-0
):0
,
AKG_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
(
(
(
SACE_YDI_YFR013W_IOC3:-0
,
SACE_YCO_YFR013W_IOC3:-0
):0
,
CMS_YFR013W_IOC3:-0
):0
,
ADG_YFR013W_IOC3:-0
):0
,
CDB_YFR013W_IOC3:-0
):0
,
BBR_YFR013W_IOC3:-0
):0
,
CDP_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
SACE_YBZ_YFR013W_IOC3:-0
,
AMC_YFR013W_IOC3:-0
):0
,
AMB_YFR013W_IOC3:-0
):0
,
BTI_YFR013W_IOC3:-0
):0.0012713
):0
,
CCS_YFR013W_IOC3:0.0012713
):0
,
ALD_YFR013W_IOC3:0.0012713
):0
,
(
AAB_YFR013W_IOC3:-0
,
CBN_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
CCR_YFR013W_IOC3:-0
,
ACQ_YFR013W_IOC3:-0
):0
,
CCN_YFR013W_IOC3:-0
):0
,
CDL_YFR013W_IOC3:-0
):0.0012713
):0
,
(
CEQ_YFR013W_IOC3:0.000635085
,
AQM_YFR013W_IOC3:0.000635085
):0.000636216
):0
,
BEG_YFR013W_IOC3:0.0012713
):0
,
ARG_YFR013W_IOC3:0.0012713
):0
,
BGT_YFR013W_IOC3:0.0012713
):0
,
AFL_YFR013W_IOC3:0.0012713
):0
,
ASM_YFR013W_IOC3:0.0012713
):0.00667391
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YFR013W_IOC3:-0
,
AHN_YFR013W_IOC3:-0
):0
,
BSG_YFR013W_IOC3:-0
):0
,
ANQ_YFR013W_IOC3:-0
):0.0012713
,
SACE_YBJ_YFR013W_IOC3:0.0012713
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YFR013W_IOC3:-0
,
SACE_YAM_YFR013W_IOC3:-0
):0
,
BTN_YFR013W_IOC3:-0
):0
,
BAT_YFR013W_IOC3:-0
):0
,
CFR_YFR013W_IOC3:-0
):0
,
ATN_YFR013W_IOC3:-0
):0
,
BFD_YFR013W_IOC3:-0
):0
,
BRC_YFR013W_IOC3:-0
):0
,
ASG_YFR013W_IOC3:-0
):0
,
CRH_YFR013W_IOC3:-0
):0
,
AHT_YFR013W_IOC3:-0
):0
,
ALQ_YFR013W_IOC3:-0
):0
,
BII_YFR013W_IOC3:-0
):0
,
BID_YFR013W_IOC3:-0
):0
,
BPQ_YFR013W_IOC3:-0
):0
,
CPC_YFR013W_IOC3:-0
):0
,
BIS_YFR013W_IOC3:-0
):0
,
CGT_YFR013W_IOC3:-0
):0
,
BAS_YFR013W_IOC3:-0
):0
,
BAR_YFR013W_IOC3:-0
):0.000635085
,
(
(
(
AII_YFR013W_IOC3:-0
,
AQQ_YFR013W_IOC3:-0
):0
,
BRB_YFR013W_IOC3:-0
):0
,
BFB_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YFR013W_IOC3:-0
,
CAT_YFR013W_IOC3:-0
):0
,
AES_YFR013W_IOC3:-0
):0
,
ASA_YFR013W_IOC3:-0
):0
,
AFI_YFR013W_IOC3:-0
):0
,
CBD_YFR013W_IOC3:-0
):0
,
CBC_YFR013W_IOC3:-0
):0
,
CAR_YFR013W_IOC3:-0
):0
,
CAV_YFR013W_IOC3:-0
):0
,
AIC_YFR013W_IOC3:-0
):0
,
CAS_YFR013W_IOC3:-0
):0
,
AFV_YFR013W_IOC3:-0
):0
,
ART_YFR013W_IOC3:-0
):0.000635085
,
(
(
(
CBE_YFR013W_IOC3:-0
,
AQP_YFR013W_IOC3:-0
):0
,
AHP_YFR013W_IOC3:-0
):0
,
CBB_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
SACE_YBX_YFR013W_IOC3:0.0012713
):0
,
(
(
AIP_YFR013W_IOC3:-0
,
CAN_YFR013W_IOC3:-0
):0.000635085
,
BNG_YFR013W_IOC3:0.000635085
):0.000636216
):0
,
(
(
(
(
(
(
AIF_YFR013W_IOC3:-0
,
BPK_YFR013W_IOC3:-0
):0
,
AQR_YFR013W_IOC3:-0
):0
,
BLR_YFR013W_IOC3:-0
):0
,
BNL_YFR013W_IOC3:-0
):0
,
BPF_YFR013W_IOC3:-0
):0.000635085
,
(
(
(
(
(
(
AFS_YFR013W_IOC3:-0
,
CLD_YFR013W_IOC3:-0
):0
,
BBS_YFR013W_IOC3:-0
):0
,
CLB_YFR013W_IOC3:-0
):0
,
BBQ_YFR013W_IOC3:-0
):0
,
BLT_YFR013W_IOC3:-0
):0
,
CLC_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
(
BQS_YFR013W_IOC3:0.000635085
,
ARC_YFR013W_IOC3:0.000635085
):0.000636216
):0
,
(
(
(
(
(
(
APH_YFR013W_IOC3:-0
,
BTV_YFR013W_IOC3:-0
):0
,
CNM_YFR013W_IOC3:-0
):0
,
BTT_YFR013W_IOC3:-0
):0
,
CNI_YFR013W_IOC3:-0
):0
,
BVB_YFR013W_IOC3:-0
):0.000635085
,
(
(
(
(
CMT_YFR013W_IOC3:-0
,
BVA_YFR013W_IOC3:-0
):0
,
APG_YFR013W_IOC3:-0
):0
,
CNG_YFR013W_IOC3:-0
):0
,
CNH_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
(
BKR_YFR013W_IOC3:-0
,
CEC_YFR013W_IOC3:-0
):0.0012713
):0
,
CHC_YFR013W_IOC3:0.0012713
):0
,
(
(
BDG_YFR013W_IOC3:-0
,
BDF_YFR013W_IOC3:-0
):0
,
BDC_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
BBI_YFR013W_IOC3:-0
,
CFT_YFR013W_IOC3:-0
):0.000635085
,
AMA_YFR013W_IOC3:0.000635085
):0.000636216
):0
,
(
(
BLN_YFR013W_IOC3:-0
,
BKS_YFR013W_IOC3:-0
):0
,
BLP_YFR013W_IOC3:-0
):0.0012713
):0
,
AAG_YFR013W_IOC3:0.0012713
):0
,
(
BHK_YFR013W_IOC3:-0
,
BHM_YFR013W_IOC3:-0
):0.0012713
):0
,
BKM_YFR013W_IOC3:0.0012713
):0
,
(
CES_YFR013W_IOC3:-0
,
CER_YFR013W_IOC3:-0
):0.0012713
):0
,
CPA_YFR013W_IOC3:0.0012713
):0
,
CPF_YFR013W_IOC3:0.0012713
):0
,
AAS_YFR013W_IOC3:0.0012713
):0
,
BFK_YFR013W_IOC3:0.0012713
):0
,
CRD_YFR013W_IOC3:0.0012713
):0.0074012
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YFR013W_IOC3:-0
,
SACE_YCM_YFR013W_IOC3:-0
):0
,
SACE_YAQ_YFR013W_IOC3:-0
):0
,
SACE_YBW_YFR013W_IOC3:-0
):0
,
SACE_GAT_YFR013W_IOC3:-0
):0
,
SACE_YDE_YFR013W_IOC3:-0
):0
,
CCF_YFR013W_IOC3:-0
):0
,
CCH_YFR013W_IOC3:-0
):0
,
ACI_YFR013W_IOC3:-0
):0
,
BFP_YFR013W_IOC3:-0
):0
,
BQP_YFR013W_IOC3:-0
):0
,
BAP_YFR013W_IOC3:-0
):0
,
ABP_YFR013W_IOC3:-0
):0
,
BTG_YFR013W_IOC3:-0
):0
,
CEN_YFR013W_IOC3:-0
):0
,
CDN_YFR013W_IOC3:-0
):0
,
CCD_YFR013W_IOC3:-0
):0
,
BAN_YFR013W_IOC3:-0
):0
,
CGB_YFR013W_IOC3:-0
):0
,
CCG_YFR013W_IOC3:-0
):0
,
CCC_YFR013W_IOC3:-0
):0
,
AIT_YFR013W_IOC3:-0
):0
,
ACC_YFR013W_IOC3:-0
):0
,
BFV_YFR013W_IOC3:-0
):0
,
AKS_YFR013W_IOC3:-0
):0
,
CCI_YFR013W_IOC3:-0
):0
,
AIR_YFR013W_IOC3:-0
):0
,
AFD_YFR013W_IOC3:-0
):0
,
CMP_YFR013W_IOC3:-0
):0
,
AHC_YFR013W_IOC3:-0
):0
,
CCE_YFR013W_IOC3:-0
):0
,
CCL_YFR013W_IOC3:-0
):0
,
CMQ_YFR013W_IOC3:-0
):0.00543338
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YFR013W_IOC3:-0
,
SACE_YDD_YFR013W_IOC3:-0
):0
,
SACE_YBG_YFR013W_IOC3:-0
):0
,
SACE_YDC_YFR013W_IOC3:-0
):0
,
SACE_YDB_YFR013W_IOC3:-0
):0
,
SACE_YBR_YFR013W_IOC3:-0
):0
,
SACE_YCD_YFR013W_IOC3:-0
):0
,
SACE_YAB_YFR013W_IOC3:-0
):0
,
SACE_YBQ_YFR013W_IOC3:-0
):0
,
SACE_MAA_YFR013W_IOC3:-0
):0
,
SACE_YAE_YFR013W_IOC3:-0
):0
,
SACE_YCI_YFR013W_IOC3:-0
):0
,
SACE_YDM_YFR013W_IOC3:-0
):0
,
SACE_YAT_YFR013W_IOC3:-0
):0
,
SACE_YBE_YFR013W_IOC3:-0
):0
,
SACE_YAZ_YFR013W_IOC3:-0
):0
,
SACE_YBF_YFR013W_IOC3:-0
):0
,
SACE_YDJ_YFR013W_IOC3:-0
):0
,
SACE_YDF_YFR013W_IOC3:-0
):0
,
SACE_YAW_YFR013W_IOC3:-0
):0
,
SACE_YCQ_YFR013W_IOC3:-0
):0
,
SACE_YBB_YFR013W_IOC3:-0
):0
,
SACE_YBA_YFR013W_IOC3:-0
):0
,
SACE_YAG_YFR013W_IOC3:-0
):0
,
SACE_YDO_YFR013W_IOC3:-0
):0
,
SACE_YCZ_YFR013W_IOC3:-0
):0
,
SACE_GAP_YFR013W_IOC3:-0
):0
,
SACE_YAA_YFR013W_IOC3:-0
):0
,
SACE_YBY_YFR013W_IOC3:-0
):0
,
SACE_YCT_YFR013W_IOC3:-0
):0
,
SACE_YBN_YFR013W_IOC3:-0
):0
,
SACE_YBH_YFR013W_IOC3:-0
):0
,
SACE_YAD_YFR013W_IOC3:-0
):0
,
CAA_YFR013W_IOC3:-0
):0
,
AEG_YFR013W_IOC3:-0
):0
,
BVV_YFR013W_IOC3:-0
):0
,
CEM_YFR013W_IOC3:-0
):0
,
AGK_YFR013W_IOC3:-0
):0
,
BHE_YFR013W_IOC3:-0
):0
,
BLE_YFR013W_IOC3:-0
):0
,
BVK_YFR013W_IOC3:-0
):0
,
ACT_YFR013W_IOC3:-0
):0
,
AID_YFR013W_IOC3:-0
):0
,
AMT_YFR013W_IOC3:-0
):0
,
BFR_YFR013W_IOC3:-0
):0
,
ABI_YFR013W_IOC3:-0
):0
,
ADI_YFR013W_IOC3:-0
):0
,
BDE_YFR013W_IOC3:-0
):0
,
CGD_YFR013W_IOC3:-0
):0
,
ASV_YFR013W_IOC3:-0
):0
,
BFC_YFR013W_IOC3:-0
):0
,
CDR_YFR013W_IOC3:-0
):0
,
AAM_YFR013W_IOC3:-0
):0
,
BBK_YFR013W_IOC3:-0
):0
,
BTL_YFR013W_IOC3:-0
):0
,
BHN_YFR013W_IOC3:-0
):0
,
BQA_YFR013W_IOC3:-0
):0
,
CHF_YFR013W_IOC3:-0
):0
,
AIB_YFR013W_IOC3:-0
):0
,
BET_YFR013W_IOC3:-0
):0
,
CIS_YFR013W_IOC3:-0
):0
,
BMH_YFR013W_IOC3:-0
):0
,
BPB_YFR013W_IOC3:-0
):0
,
CEB_YFR013W_IOC3:-0
):0
,
BNK_YFR013W_IOC3:-0
):0
,
BRM_YFR013W_IOC3:-0
):0
,
AHI_YFR013W_IOC3:-0
):0
,
CCM_YFR013W_IOC3:-0
):0
,
BER_YFR013W_IOC3:-0
):0
,
BKG_YFR013W_IOC3:-0
):0
,
CBG_YFR013W_IOC3:-0
):0
,
BKL_YFR013W_IOC3:-0
):0
,
BLG_YFR013W_IOC3:-0
):0
,
CKH_YFR013W_IOC3:-0
):0
,
CIP_YFR013W_IOC3:-0
):0
,
CHB_YFR013W_IOC3:-0
):0
,
CRA_YFR013W_IOC3:-0
):0
,
AHM_YFR013W_IOC3:-0
):0
,
BKQ_YFR013W_IOC3:-0
):0
,
ACG_YFR013W_IOC3:-0
):0
,
AFA_YFR013W_IOC3:-0
):0
,
ATD_YFR013W_IOC3:-0
):0
,
CRI_YFR013W_IOC3:-0
):0
,
ATQ_YFR013W_IOC3:-0
):0
,
BNT_YFR013W_IOC3:-0
):0
,
ALE_YFR013W_IOC3:-0
):0
,
CFB_YFR013W_IOC3:-0
):0
,
ALS_YFR013W_IOC3:-0
):0
,
AGF_YFR013W_IOC3:-0
):0
,
BDH_YFR013W_IOC3:-0
):0
,
CKT_YFR013W_IOC3:-0
):0
,
BPL_YFR013W_IOC3:-0
):0
,
BMN_YFR013W_IOC3:-0
):0
,
ARV_YFR013W_IOC3:-0
):0
,
BKD_YFR013W_IOC3:-0
):0
,
AGN_YFR013W_IOC3:-0
):0
,
AQD_YFR013W_IOC3:-0
):0
,
BNR_YFR013W_IOC3:-0
):0
,
ADS_YFR013W_IOC3:-0
):0
,
BNI_YFR013W_IOC3:-0
):0
,
BKT_YFR013W_IOC3:-0
):0
,
AKP_YFR013W_IOC3:-0
):0
,
CAM_YFR013W_IOC3:-0
):0
,
AGI_YFR013W_IOC3:-0
):0
,
ACS_YFR013W_IOC3:-0
):0
,
AVK_YFR013W_IOC3:-0
):0
,
BDA_YFR013W_IOC3:-0
):0
,
ARK_YFR013W_IOC3:-0
):0
,
BQB_YFR013W_IOC3:-0
):0
,
AAE_YFR013W_IOC3:-0
):0
,
CGE_YFR013W_IOC3:-0
):0
,
AQE_YFR013W_IOC3:-0
):0
,
CIM_YFR013W_IOC3:-0
):0
,
BLL_YFR013W_IOC3:-0
):0
,
APS_YFR013W_IOC3:-0
):0
,
CKD_YFR013W_IOC3:-0
):0
,
ABS_YFR013W_IOC3:-0
):0
,
BLM_YFR013W_IOC3:-0
):0
,
BNE_YFR013W_IOC3:-0
):0
,
BSN_YFR013W_IOC3:-0
):0
,
BMI_YFR013W_IOC3:-0
):0
,
CIB_YFR013W_IOC3:-0
):0
,
BVD_YFR013W_IOC3:-0
):0
,
BQQ_YFR013W_IOC3:-0
):0
,
BIL_YFR013W_IOC3:-0
):0
,
BCA_YFR013W_IOC3:-0
):0
,
ARE_YFR013W_IOC3:-0
):0
,
BQR_YFR013W_IOC3:-0
):0
,
BIP_YFR013W_IOC3:-0
):0
,
AGS_YFR013W_IOC3:-0
):0
,
BKF_YFR013W_IOC3:-0
):0
,
ALT_YFR013W_IOC3:-0
):0
,
BHD_YFR013W_IOC3:-0
):0
,
BNV_YFR013W_IOC3:-0
):0
,
BPT_YFR013W_IOC3:-0
):0
,
AHF_YFR013W_IOC3:-0
):0
,
ACH_YFR013W_IOC3:-0
):0
,
AAA_YFR013W_IOC3:-0
):0
,
CIQ_YFR013W_IOC3:-0
):0
,
BSP_YFR013W_IOC3:-0
):0
,
CDM_YFR013W_IOC3:-0
):0
,
AEQ_YFR013W_IOC3:-0
):0
,
BQE_YFR013W_IOC3:-0
):0
,
CIV_YFR013W_IOC3:-0
):0
,
BEP_YFR013W_IOC3:-0
):0
,
ABR_YFR013W_IOC3:-0
):0
,
AEA_YFR013W_IOC3:-0
):0
,
APV_YFR013W_IOC3:-0
):0
,
BKK_YFR013W_IOC3:-0
):0
,
AET_YFR013W_IOC3:-0
):0
,
CHL_YFR013W_IOC3:-0
):0
,
BQN_YFR013W_IOC3:-0
):0
,
BDB_YFR013W_IOC3:-0
):0
,
BIG_YFR013W_IOC3:-0
):0
,
CHV_YFR013W_IOC3:-0
):0
,
AGH_YFR013W_IOC3:-0
):0
,
BQI_YFR013W_IOC3:-0
):0
,
AFP_YFR013W_IOC3:-0
):0
,
ATH_YFR013W_IOC3:-0
):0
,
ALM_YFR013W_IOC3:-0
):0
,
CPE_YFR013W_IOC3:-0
):0
,
AHL_YFR013W_IOC3:-0
):0
,
AEI_YFR013W_IOC3:-0
):0
,
BQT_YFR013W_IOC3:-0
):0
,
BIQ_YFR013W_IOC3:-0
):0
,
CKF_YFR013W_IOC3:-0
):0
,
BIT_YFR013W_IOC3:-0
):0
,
BLA_YFR013W_IOC3:-0
):0
,
AKQ_YFR013W_IOC3:-0
):0
,
BKH_YFR013W_IOC3:-0
):0
,
AMR_YFR013W_IOC3:-0
):0
,
AAL_YFR013W_IOC3:-0
):0
,
AHV_YFR013W_IOC3:-0
):0
,
BCV_YFR013W_IOC3:-0
):0
,
CKL_YFR013W_IOC3:-0
):0
,
CKI_YFR013W_IOC3:-0
):0
,
ALL_YFR013W_IOC3:-0
):0
,
BLI_YFR013W_IOC3:-0
):0
,
CKG_YFR013W_IOC3:-0
):0
,
CED_YFR013W_IOC3:-0
):0
,
BFQ_YFR013W_IOC3:-0
):0
,
BIF_YFR013W_IOC3:-0
):0
,
CKM_YFR013W_IOC3:-0
):0
,
CFF_YFR013W_IOC3:-0
):0
,
AIA_YFR013W_IOC3:-0
):0
,
CKN_YFR013W_IOC3:-0
):0
,
AHD_YFR013W_IOC3:-0
):0
,
AGL_YFR013W_IOC3:-0
):0
,
CAD_YFR013W_IOC3:-0
):0
,
BHL_YFR013W_IOC3:-0
):0
,
ABQ_YFR013W_IOC3:-0
):0
,
AFB_YFR013W_IOC3:-0
):0
,
CAQ_YFR013W_IOC3:-0
):0
,
AFF_YFR013W_IOC3:-0
):0
,
BES_YFR013W_IOC3:-0
):0
,
AAK_YFR013W_IOC3:-0
):0
,
ACV_YFR013W_IOC3:-0
):0
,
CKE_YFR013W_IOC3:-0
):0
,
CEF_YFR013W_IOC3:-0
):0
,
CNV_YFR013W_IOC3:-0
):0
,
ARQ_YFR013W_IOC3:-0
):0
,
AEK_YFR013W_IOC3:-0
):0
,
AAR_YFR013W_IOC3:-0
):0
,
CKR_YFR013W_IOC3:-0
):0
,
CIN_YFR013W_IOC3:-0
):0
,
BNP_YFR013W_IOC3:-0
):0
,
BIB_YFR013W_IOC3:-0
):0
,
BRK_YFR013W_IOC3:-0
):0
,
AEH_YFR013W_IOC3:-0
):0
,
BNM_YFR013W_IOC3:-0
):0
,
BRA_YFR013W_IOC3:-0
):0
,
BLC_YFR013W_IOC3:-0
):0
,
BRD_YFR013W_IOC3:-0
):0
,
BIA_YFR013W_IOC3:-0
):0
,
AIE_YFR013W_IOC3:-0
):0
,
BIK_YFR013W_IOC3:-0
):0
,
BPC_YFR013W_IOC3:-0
):0
,
ADP_YFR013W_IOC3:-0
):0
,
AQA_YFR013W_IOC3:-0
):0
,
BNN_YFR013W_IOC3:-0
):0
,
BSM_YFR013W_IOC3:-0
):0
,
BLD_YFR013W_IOC3:-0
):0
,
BSC_YFR013W_IOC3:-0
):0
,
CAP_YFR013W_IOC3:-0
):0
,
CQT_YFR013W_IOC3:-0
):0
,
BTH_YFR013W_IOC3:-0
):0
,
BLB_YFR013W_IOC3:-0
):0
,
BEV_YFR013W_IOC3:-0
):0
,
CFS_YFR013W_IOC3:-0
):0
,
BPM_YFR013W_IOC3:-0
):0
,
BPH_YFR013W_IOC3:-0
):0
,
AKV_YFR013W_IOC3:-0
):0
,
CAC_YFR013W_IOC3:-0
):0
,
CKQ_YFR013W_IOC3:-0
):0
,
BKI_YFR013W_IOC3:-0
):0
,
CIA_YFR013W_IOC3:-0
):0
,
BIC_YFR013W_IOC3:-0
):0
,
ASD_YFR013W_IOC3:-0
):0
,
BPV_YFR013W_IOC3:-0
):0
,
BQM_YFR013W_IOC3:-0
):0
,
BVT_YFR013W_IOC3:-0
):0
,
AGV_YFR013W_IOC3:-0
):0
,
ARL_YFR013W_IOC3:-0
):0
,
BHV_YFR013W_IOC3:-0
):0
,
BDI_YFR013W_IOC3:-0
):0
,
ABT_YFR013W_IOC3:-0
):0
,
BIN_YFR013W_IOC3:-0
):0
,
BBH_YFR013W_IOC3:-0
):0
,
CEA_YFR013W_IOC3:-0
):0
,
ATM_YFR013W_IOC3:-0
):0
,
ABE_YFR013W_IOC3:-0
):0
,
BLF_YFR013W_IOC3:-0
):0
,
CKC_YFR013W_IOC3:-0
):0
,
BSD_YFR013W_IOC3:-0
):0
,
BQG_YFR013W_IOC3:-0
):0
,
ABM_YFR013W_IOC3:-0
):0
,
APT_YFR013W_IOC3:-0
):0
,
BPG_YFR013W_IOC3:-0
):0
,
BRF_YFR013W_IOC3:-0
):0
,
BST_YFR013W_IOC3:-0
):0
,
AER_YFR013W_IOC3:-0
):0
,
BBV_YFR013W_IOC3:-0
):0
,
BDD_YFR013W_IOC3:-0
):0
,
CKP_YFR013W_IOC3:-0
):0
,
BMK_YFR013W_IOC3:-0
):0
,
CFV_YFR013W_IOC3:-0
):0
,
AFQ_YFR013W_IOC3:-0
):0
,
AGA_YFR013W_IOC3:-0
):0
,
AGE_YFR013W_IOC3:-0
):0
,
AIG_YFR013W_IOC3:-0
):0
,
CLH_YFR013W_IOC3:-0
):0
,
ADD_YFR013W_IOC3:-0
):0
,
AHG_YFR013W_IOC3:-0
):0
,
AVH_YFR013W_IOC3:-0
):0
,
CEE_YFR013W_IOC3:-0
):0
,
ACF_YFR013W_IOC3:-0
):0
,
CKB_YFR013W_IOC3:-0
):0
,
CBH_YFR013W_IOC3:-0
):0
,
CQC_YFR013W_IOC3:-0
):0
,
AHR_YFR013W_IOC3:-0
):0
,
BNF_YFR013W_IOC3:-0
):0
,
CAB_YFR013W_IOC3:-0
):0
,
AHB_YFR013W_IOC3:-0
):0
,
BBA_YFR013W_IOC3:-0
):0
,
BNH_YFR013W_IOC3:-0
):0
,
AHK_YFR013W_IOC3:-0
):0
,
CBI_YFR013W_IOC3:-0
):0
,
CIT_YFR013W_IOC3:-0
):0
,
CGS_YFR013W_IOC3:-0
):0
,
BVE_YFR013W_IOC3:-0
):0
,
BLV_YFR013W_IOC3:-0
):0
,
ASE_YFR013W_IOC3:-0
):0
,
BLQ_YFR013W_IOC3:-0
):0
,
CIR_YFR013W_IOC3:-0
):0
,
AHE_YFR013W_IOC3:-0
):0
,
BKA_YFR013W_IOC3:-0
):0
,
CRB_YFR013W_IOC3:-0
):0
,
BDK_YFR013W_IOC3:-0
):0
,
CDS_YFR013W_IOC3:-0
):0
,
CQD_YFR013W_IOC3:-0
):0
,
CFE_YFR013W_IOC3:-0
):0
,
BSA_YFR013W_IOC3:-0
):0
,
CHD_YFR013W_IOC3:-0
):0
,
ATA_YFR013W_IOC3:-0
):0
,
CFQ_YFR013W_IOC3:-0
):0
,
CHA_YFR013W_IOC3:-0
):0
,
AAI_YFR013W_IOC3:-0
):0
,
CDV_YFR013W_IOC3:-0
):0
,
BPP_YFR013W_IOC3:-0
):0
,
BIM_YFR013W_IOC3:-0
):0.00455499
,
AIQ_YFR013W_IOC3:0.00455499
):0.000878387
):0.00196782
):-0.000727291
):0.00146904
):0.0041401
,
(
(
(
(
(
(
(
(
AVV_YFR013W_IOC3:-0
,
BAE_YFR013W_IOC3:-0
):0
,
BAB_YFR013W_IOC3:-0
):0
,
BAC_YFR013W_IOC3:-0
):0
,
BAA_YFR013W_IOC3:-0
):0
,
BAD_YFR013W_IOC3:-0
):0.00479096
,
(
(
SACE_YBU_YFR013W_IOC3:-0
,
AFG_YFR013W_IOC3:-0
):0.00446943
,
BAL_YFR013W_IOC3:0.00446943
):0.000321534
):0.000746788
,
(
(
ANA_YFR013W_IOC3:0.00414847
,
(
CPI_YFR013W_IOC3:0.000635085
,
CPM_YFR013W_IOC3:0.000635085
):0.00351338
):0.00132615
,
(
(
(
ACR_YFR013W_IOC3:0.00190865
,
(
(
BIH_YFR013W_IOC3:-0
,
BLS_YFR013W_IOC3:-0
):0
,
BKC_YFR013W_IOC3:-0
):0.00190865
):0.00219977
,
(
(
BHB_YFR013W_IOC3:0.00158998
,
(
ADR_YFR013W_IOC3:0.000635085
,
BSB_YFR013W_IOC3:0.000635085
):0.000954891
):0.00119748
,
(
(
(
(
(
BSS_YFR013W_IOC3:-0
,
BTP_YFR013W_IOC3:-0
):0
,
BSR_YFR013W_IOC3:-0
):0
,
BTR_YFR013W_IOC3:-0
):0
,
ASR_YFR013W_IOC3:-0
):0.00206827
,
(
CRG_YFR013W_IOC3:0.00158998
,
(
(
(
CAI_YFR013W_IOC3:-0
,
CAK_YFR013W_IOC3:-0
):0
,
CAL_YFR013W_IOC3:-0
):0.000635085
,
AIK_YFR013W_IOC3:0.000635085
):0.000954891
):0.000478297
):0.000719179
):0.00132097
):0.00100557
,
(
BBL_YFR013W_IOC3:0.0050991
,
(
(
BAQ_YFR013W_IOC3:-0
,
BAM_YFR013W_IOC3:-0
):0.0050857
,
(
(
CQS_YFR013W_IOC3:0.00388774
,
(
(
ADE_YFR013W_IOC3:-0
,
BBM_YFR013W_IOC3:-0
):0.00394798
,
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YFR013W_IOC3:-0
,
BGI_YFR013W_IOC3:-0
):0
,
BGD_YFR013W_IOC3:-0
):0
,
BGQ_YFR013W_IOC3:-0
):0
,
BGV_YFR013W_IOC3:-0
):0
,
BGC_YFR013W_IOC3:-0
):0
,
BGG_YFR013W_IOC3:-0
):0
,
BGH_YFR013W_IOC3:-0
):0
,
BGN_YFR013W_IOC3:-0
):0
,
BGL_YFR013W_IOC3:-0
):0
,
CKV_YFR013W_IOC3:-0
):0
,
BGF_YFR013W_IOC3:-0
):0.00406844
,
(
SACE_YCR_YFR013W_IOC3:0.00430938
,
(
CCP_YFR013W_IOC3:0.0036679
,
(
(
SACE_YCF_YFR013W_IOC3:0.0012713
,
(
(
(
SACE_YBT_YFR013W_IOC3:-0
,
SACE_YDL_YFR013W_IOC3:-0
):0
,
AFR_YFR013W_IOC3:-0
):0
,
ABC_YFR013W_IOC3:-0
):0.0012713
):0.00159564
,
(
CMG_YFR013W_IOC3:0.00190865
,
CRE_YFR013W_IOC3:0.00190865
):0.000958286
):0.000800958
):0.000641483
):-0.000240935
):-0.000120468
):-6.02338e-05
):0.00115868
,
(
APP_YFR013W_IOC3:0.00461694
,
(
BRQ_YFR013W_IOC3:0.00508542
,
(
BIR_YFR013W_IOC3:0.0055405
,
(
BCB_YFR013W_IOC3:0.00411875
,
(
BNC_YFR013W_IOC3:0.00441
,
(
BFN_YFR013W_IOC3:0.00451034
,
(
CCQ_YFR013W_IOC3:0.00358751
,
(
(
AKB_YFR013W_IOC3:0.00190922
,
(
CPS_YFR013W_IOC3:0.0012713
,
CPT_YFR013W_IOC3:0.0012713
):0.000637919
):0.001438
,
(
BFH_YFR013W_IOC3:0.00286694
,
(
(
BCQ_YFR013W_IOC3:-0
,
BDT_YFR013W_IOC3:-0
):0.000635085
,
BCC_YFR013W_IOC3:0.000635085
):0.00223185
):0.000480285
):0.000240283
):0.000922831
):-0.000100335
):-0.000291247
):0.00142174
):-0.000455081
):-0.000468475
):0.000429483
):3.92711e-05
):1.33999e-05
):1.48886e-05
):0.000360628
):6.31362e-05
):0.0131148
,
(
(
(
SACE_YAN_YFR013W_IOC3:0.000953194
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YFR013W_IOC3:-0
,
SACE_YCH_YFR013W_IOC3:-0
):0
,
SACE_YAK_YFR013W_IOC3:-0
):0
,
SACE_YAP_YFR013W_IOC3:-0
):0
,
AGT_YFR013W_IOC3:-0
):0
,
AAV_YFR013W_IOC3:-0
):0
,
ABG_YFR013W_IOC3:-0
):0
,
AGM_YFR013W_IOC3:-0
):0
,
AAT_YFR013W_IOC3:-0
):0
,
ABD_YFR013W_IOC3:-0
):0
,
ABH_YFR013W_IOC3:-0
):0.000635085
,
SACE_YAR_YFR013W_IOC3:0.000635085
):0.000318108
):0.00231393
,
(
(
(
(
BHQ_YFR013W_IOC3:-0
,
BHR_YFR013W_IOC3:-0
):0
,
BHP_YFR013W_IOC3:-0
):0
,
BHS_YFR013W_IOC3:-0
):0.00350244
,
(
CHQ_YFR013W_IOC3:0.00318549
,
(
(
(
(
(
(
(
SACE_YCB_YFR013W_IOC3:-0
,
ABL_YFR013W_IOC3:-0
):0.00254714
,
(
ABF_YFR013W_IOC3:0.00135097
,
(
AEF_YFR013W_IOC3:0.00159026
,
(
(
(
(
(
(
CMF_YFR013W_IOC3:-0
,
CMI_YFR013W_IOC3:-0
):0
,
ANR_YFR013W_IOC3:-0
):0
,
ANT_YFR013W_IOC3:-0
):0
,
ANV_YFR013W_IOC3:-0
):0.000635085
,
ADN_YFR013W_IOC3:0.000635085
):0.00127413
,
(
SACE_YCC_YFR013W_IOC3:0.0012713
,
CEK_YFR013W_IOC3:0.0012713
):0.000637919
):-0.000318959
):-0.000239291
):0.00119617
):0
,
CPQ_YFR013W_IOC3:0.00254714
):0
,
CCV_YFR013W_IOC3:0.00254714
):0
,
CLN_YFR013W_IOC3:0.00254714
):0
,
CFA_YFR013W_IOC3:0.00254714
):0
,
CGG_YFR013W_IOC3:0.00254714
):0.000638348
):0.00031695
):-0.000235311
):0.0104543
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YFR013W_IOC3:-0
,
SACE_GAV_YFR013W_IOC3:-0
):0
,
ADT_YFR013W_IOC3:-0
):0
,
BRL_YFR013W_IOC3:-0
):0
,
AEP_YFR013W_IOC3:-0
):0
,
ACN_YFR013W_IOC3:-0
):0.0012713
,
(
(
SACE_YCS_YFR013W_IOC3:-0
,
BHH_YFR013W_IOC3:-0
):0
,
BHI_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YFR013W_IOC3:-0
,
SACE_YCG_YFR013W_IOC3:-0
):0
,
BRG_YFR013W_IOC3:-0
):0
,
ALA_YFR013W_IOC3:-0
):0
,
CGQ_YFR013W_IOC3:-0
):0
,
CGK_YFR013W_IOC3:-0
):0
,
CHM_YFR013W_IOC3:-0
):0
,
ALK_YFR013W_IOC3:-0
):0
,
ALC_YFR013W_IOC3:-0
):0
,
ALB_YFR013W_IOC3:-0
):0
,
ALH_YFR013W_IOC3:-0
):0
,
AKR_YFR013W_IOC3:-0
):0.0012713
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YFR013W_IOC3:-0
,
SACE_YCK_YFR013W_IOC3:-0
):0
,
SACE_YCJ_YFR013W_IOC3:-0
):0
,
ADQ_YFR013W_IOC3:-0
):0
,
CMH_YFR013W_IOC3:-0
):0
,
AHQ_YFR013W_IOC3:-0
):0
,
AFN_YFR013W_IOC3:-0
):0
,
CLI_YFR013W_IOC3:-0
):0
,
AAD_YFR013W_IOC3:-0
):0
,
CMK_YFR013W_IOC3:-0
):0
,
CEL_YFR013W_IOC3:-0
):0
,
CLM_YFR013W_IOC3:-0
):0
,
AFM_YFR013W_IOC3:-0
):0
,
CLQ_YFR013W_IOC3:-0
):0
,
ANS_YFR013W_IOC3:-0
):0
,
ARM_YFR013W_IOC3:-0
):0.000635085
,
(
(
APA_YFR013W_IOC3:-0
,
AQN_YFR013W_IOC3:-0
):0
,
CMN_YFR013W_IOC3:-0
):0.000635085
):0.000636216
):0
,
SACE_YDN_YFR013W_IOC3:0.0012713
):0
,
(
AQS_YFR013W_IOC3:-0
,
AKL_YFR013W_IOC3:-0
):0.0012713
):0
,
BTS_YFR013W_IOC3:0.0012713
):0
,
(
(
(
(
ARH_YFR013W_IOC3:-0
,
AFT_YFR013W_IOC3:-0
):0
,
AFE_YFR013W_IOC3:-0
):0
,
AGC_YFR013W_IOC3:-0
):0
,
AEM_YFR013W_IOC3:-0
):0.0012713
):0
,
(
AHH_YFR013W_IOC3:-0
,
CCT_YFR013W_IOC3:-0
):0.0012713
):0
,
CEP_YFR013W_IOC3:0.0012713
):0
,
(
(
(
CDF_YFR013W_IOC3:-0
,
CDI_YFR013W_IOC3:-0
):0
,
CDH_YFR013W_IOC3:-0
):0
,
CDG_YFR013W_IOC3:-0
):0.0012713
):0
,
BAF_YFR013W_IOC3:0.0012713
):0
,
AFK_YFR013W_IOC3:0.0012713
):0
,
CGI_YFR013W_IOC3:0.0012713
):0
,
AAQ_YFR013W_IOC3:0.0012713
):0
,
CID_YFR013W_IOC3:0.0012713
):0
,
CMC_YFR013W_IOC3:0.0012713
):0.00596497
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YFR013W_IOC3:-0
,
SACE_YDH_YFR013W_IOC3:-0
):0
,
SACE_YDA_YFR013W_IOC3:-0
):0
,
SACE_YAL_YFR013W_IOC3:-0
):0
,
SACE_YBM_YFR013W_IOC3:-0
):0
,
SACE_MAB_YFR013W_IOC3:-0
):0
,
APD_YFR013W_IOC3:-0
):0
,
AVD_YFR013W_IOC3:-0
):0
,
CIG_YFR013W_IOC3:-0
):0
,
AMD_YFR013W_IOC3:-0
):0
,
CLV_YFR013W_IOC3:-0
):0
,
CLL_YFR013W_IOC3:-0
):0
,
ACM_YFR013W_IOC3:-0
):0
,
CEH_YFR013W_IOC3:-0
):0
,
CKA_YFR013W_IOC3:-0
):0
,
ACB_YFR013W_IOC3:-0
):0
,
BEH_YFR013W_IOC3:-0
):0
,
APF_YFR013W_IOC3:-0
):0
,
BHT_YFR013W_IOC3:-0
):0
,
AVC_YFR013W_IOC3:-0
):0
,
CMD_YFR013W_IOC3:-0
):0
,
BEF_YFR013W_IOC3:-0
):0
,
AFH_YFR013W_IOC3:-0
):0
,
AVM_YFR013W_IOC3:-0
):0
,
CGR_YFR013W_IOC3:-0
):0
,
CIF_YFR013W_IOC3:-0
):0
,
CQR_YFR013W_IOC3:-0
):0
,
AVL_YFR013W_IOC3:-0
):0
,
CLK_YFR013W_IOC3:-0
):0
,
APC_YFR013W_IOC3:-0
):0
,
CME_YFR013W_IOC3:-0
):0
,
CLP_YFR013W_IOC3:-0
):0
,
CMM_YFR013W_IOC3:-0
):0
,
AAH_YFR013W_IOC3:-0
):0
,
AGR_YFR013W_IOC3:-0
):0
,
CIL_YFR013W_IOC3:-0
):0
,
CDA_YFR013W_IOC3:-0
):0
,
ACA_YFR013W_IOC3:-0
):0
,
CLR_YFR013W_IOC3:-0
):0
,
ACK_YFR013W_IOC3:-0
):0
,
AMF_YFR013W_IOC3:-0
):0
,
APE_YFR013W_IOC3:-0
):0
,
AGG_YFR013W_IOC3:-0
):0
,
CMB_YFR013W_IOC3:-0
):0
,
CGP_YFR013W_IOC3:-0
):0
,
CQQ_YFR013W_IOC3:-0
):0
,
CLT_YFR013W_IOC3:-0
):0
,
AHA_YFR013W_IOC3:-0
):0
,
ABB_YFR013W_IOC3:-0
):0
,
CGN_YFR013W_IOC3:-0
):0
,
ARI_YFR013W_IOC3:-0
):0
,
CEV_YFR013W_IOC3:-0
):0
,
CML_YFR013W_IOC3:-0
):0
,
ADH_YFR013W_IOC3:-0
):0
,
AGP_YFR013W_IOC3:-0
):0
,
ACL_YFR013W_IOC3:-0
):0
,
CDK_YFR013W_IOC3:-0
):0
,
CLS_YFR013W_IOC3:-0
):0.00596497
):0.0044893
):0.00266057
):-0.000831789
):0.0133679
):0.0207533
):0.0291712
)
;
