(
CBR_YGL045W_RIM8:6.17923
,
(
(
AHS_YGL045W_RIM8:0.169104
,
(
(
(
(
(
(
(
BVG_YGL045W_RIM8:-0
,
CNE_YGL045W_RIM8:-0
):0
,
CNN_YGL045W_RIM8:-0
):0
,
CNF_YGL045W_RIM8:-0
):0
,
CNB_YGL045W_RIM8:-0
):0
,
BVH_YGL045W_RIM8:-0
):0
,
CNL_YGL045W_RIM8:-0
):0.000923694
,
CNH_YGL045W_RIM8:0.000923694
):0.16818
):1.56869
,
(
(
(
(
CEG_YGL045W_RIM8:-0
,
AMH_YGL045W_RIM8:-0
):0
,
CEI_YGL045W_RIM8:-0
):0.0214619
,
(
(
(
AVS_YGL045W_RIM8:0.000921991
,
AVR_YGL045W_RIM8:0.000921991
):0.00394758
,
(
AVN_YGL045W_RIM8:0.00230978
,
(
(
AVP_YGL045W_RIM8:-0
,
AVQ_YGL045W_RIM8:-0
):0.000921991
,
AVT_YGL045W_RIM8:0.000921991
):0.00138779
):0.00255979
):0.0165858
,
(
(
(
BSK_YGL045W_RIM8:0.0018464
,
BRV_YGL045W_RIM8:0.0018464
):0.00712864
,
(
AQG_YGL045W_RIM8:0.00556797
,
(
(
(
CBM_YGL045W_RIM8:-0
,
CBL_YGL045W_RIM8:-0
):0
,
AQH_YGL045W_RIM8:-0
):0.00277437
,
(
CNC_YGL045W_RIM8:0.00277437
,
(
BHE_YGL045W_RIM8:0.0018464
,
CKA_YGL045W_RIM8:0.0018464
):0.000927971
):0
):0.0027936
):0.00340707
):0.00259277
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGQ_YGL045W_RIM8:-0
,
BGA_YGL045W_RIM8:-0
):0
,
BGV_YGL045W_RIM8:-0
):0
,
BGC_YGL045W_RIM8:-0
):0
,
BGG_YGL045W_RIM8:-0
):0
,
BGH_YGL045W_RIM8:-0
):0
,
BGN_YGL045W_RIM8:-0
):0
,
BGT_YGL045W_RIM8:-0
):0
,
BFV_YGL045W_RIM8:-0
):0
,
BGL_YGL045W_RIM8:-0
):0
,
CKV_YGL045W_RIM8:-0
):0
,
BGF_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
BGS_YGL045W_RIM8:-0
,
ASN_YGL045W_RIM8:-0
):0
,
BGK_YGL045W_RIM8:-0
):0
,
BGR_YGL045W_RIM8:-0
):0.000921991
):0.0130059
,
(
(
AEC_YGL045W_RIM8:0.00323775
,
(
CFD_YGL045W_RIM8:0.000921991
,
CFM_YGL045W_RIM8:0.000921991
):0.00231576
):0.00627636
,
(
(
CIK_YGL045W_RIM8:-0
,
CII_YGL045W_RIM8:-0
):0.00955945
,
(
ASC_YGL045W_RIM8:0.00928893
,
(
CFC_YGL045W_RIM8:0.00599136
,
(
CRE_YGL045W_RIM8:0.00479182
,
(
BFN_YGL045W_RIM8:0.00494849
,
(
ALR_YGL045W_RIM8:0.00432902
,
(
BBT_YGL045W_RIM8:0.00495569
,
(
CFG_YGL045W_RIM8:0.00411142
,
(
(
BMD_YGL045W_RIM8:-0
,
BMF_YGL045W_RIM8:-0
):0.00312281
,
(
(
CFH_YGL045W_RIM8:0.000921991
,
(
(
BDL_YGL045W_RIM8:-0
,
CHH_YGL045W_RIM8:-0
):0
,
CIC_YGL045W_RIM8:-0
):0.000921991
):0.00162038
,
(
(
(
BBP_YGL045W_RIM8:-0
,
BCR_YGL045W_RIM8:-0
):0
,
ATS_YGL045W_RIM8:-0
):0.00161529
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YGL045W_RIM8:-0
,
BTD_YGL045W_RIM8:-0
):0
,
ADL_YGL045W_RIM8:-0
):0
,
CBF_YGL045W_RIM8:-0
):0
,
AEL_YGL045W_RIM8:-0
):0
,
BFE_YGL045W_RIM8:-0
):0
,
BFG_YGL045W_RIM8:-0
):0
,
BFM_YGL045W_RIM8:-0
):0
,
CKS_YGL045W_RIM8:-0
):0
,
CKK_YGL045W_RIM8:-0
):0
,
BTE_YGL045W_RIM8:-0
):0
,
CHR_YGL045W_RIM8:-0
):0
,
BMM_YGL045W_RIM8:-0
):0.00138419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YGL045W_RIM8:-0
,
APN_YGL045W_RIM8:-0
):0
,
CIE_YGL045W_RIM8:-0
):0
,
AMN_YGL045W_RIM8:-0
):0
,
AMI_YGL045W_RIM8:-0
):0
,
AMG_YGL045W_RIM8:-0
):0
,
APM_YGL045W_RIM8:-0
):0
,
AML_YGL045W_RIM8:-0
):0
,
AAN_YGL045W_RIM8:-0
):0
,
CFN_YGL045W_RIM8:-0
):0
,
API_YGL045W_RIM8:-0
):0
,
CFP_YGL045W_RIM8:-0
):0
,
APK_YGL045W_RIM8:-0
):0
,
AMQ_YGL045W_RIM8:-0
):0
,
ASL_YGL045W_RIM8:-0
):0
,
BMG_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
(
(
(
(
(
(
CHI_YGL045W_RIM8:-0
,
BML_YGL045W_RIM8:-0
):0
,
BBC_YGL045W_RIM8:-0
):0
,
BTC_YGL045W_RIM8:-0
):0
,
BBD_YGL045W_RIM8:-0
):0
,
BBE_YGL045W_RIM8:-0
):0
,
ALV_YGL045W_RIM8:-0
):0
,
ABV_YGL045W_RIM8:-0
):0
,
AKT_YGL045W_RIM8:-0
):0
,
ADM_YGL045W_RIM8:-0
):0.000921991
):0.000462202
):0.000231101
):0.000927075
):0.000580441
):0.000988612
):0.000844271
):-0.000626677
):0.000619478
):-0.00015667
):0.00119953
):0.00329757
):0.000270527
):-4.53442e-05
):0.00441375
):-0.00236005
):0.00988754
):6.53788e-06
):0.0510669
,
(
(
(
(
(
(
(
(
(
(
ALA_YGL045W_RIM8:-0
,
CGQ_YGL045W_RIM8:-0
):0
,
CGK_YGL045W_RIM8:-0
):0
,
CHM_YGL045W_RIM8:-0
):0
,
ALK_YGL045W_RIM8:-0
):0
,
ALB_YGL045W_RIM8:-0
):0
,
ALH_YGL045W_RIM8:-0
):0
,
AKR_YGL045W_RIM8:-0
):0.0100546
,
(
CIF_YGL045W_RIM8:0.00856389
,
(
BTS_YGL045W_RIM8:0.0103353
,
(
ARI_YGL045W_RIM8:0.00791585
,
(
CHQ_YGL045W_RIM8:0.00697448
,
(
(
BGB_YGL045W_RIM8:-0
,
BFS_YGL045W_RIM8:-0
):0.00839578
,
(
CMF_YGL045W_RIM8:0.00556797
,
(
(
BDG_YGL045W_RIM8:-0
,
BDF_YGL045W_RIM8:-0
):0
,
BDC_YGL045W_RIM8:-0
):0.00556797
):0.00282781
):-0.0014213
):0.000941367
):0.0024195
):-0.00177146
):0.00149076
):0.00333831
,
(
(
(
(
BHA_YGL045W_RIM8:-0
,
BEI_YGL045W_RIM8:-0
):0
,
BEN_YGL045W_RIM8:-0
):0.00568533
,
(
(
BDN_YGL045W_RIM8:0.00277317
,
CER_YGL045W_RIM8:0.00277317
):0.00186138
,
(
(
CQC_YGL045W_RIM8:-0
,
CQD_YGL045W_RIM8:-0
):0.00416813
,
(
ANM_YGL045W_RIM8:0.00277317
,
ANL_YGL045W_RIM8:0.00277317
):0.00139497
):0.000466408
):0.00105079
):0.00658383
,
(
(
ARN_YGL045W_RIM8:0.00826855
,
(
BFH_YGL045W_RIM8:0.00627092
,
(
(
BFT_YGL045W_RIM8:-0
,
BGE_YGL045W_RIM8:-0
):0.00416813
,
(
ARR_YGL045W_RIM8:0.000921991
,
(
BGI_YGL045W_RIM8:-0
,
BGD_YGL045W_RIM8:-0
):0.000921991
):0.00324614
):0.00210279
):0.00199763
):0.00250775
,
(
(
(
CPQ_YGL045W_RIM8:-0
,
CPM_YGL045W_RIM8:-0
):0.00744331
,
CFF_YGL045W_RIM8:0.00744331
):0.00222655
,
(
(
BDM_YGL045W_RIM8:0.00370234
,
ASB_YGL045W_RIM8:0.00370234
):0.00512614
,
(
CQP_YGL045W_RIM8:0.00903556
,
(
(
BPI_YGL045W_RIM8:-0
,
BPN_YGL045W_RIM8:-0
):0.00779663
,
(
(
BPA_YGL045W_RIM8:-0
,
BIE_YGL045W_RIM8:-0
):0.00254147
,
(
(
CHT_YGL045W_RIM8:-0
,
CHS_YGL045W_RIM8:-0
):0.00138419
,
(
ATB_YGL045W_RIM8:0.000921991
,
(
BGP_YGL045W_RIM8:-0
,
BGM_YGL045W_RIM8:-0
):0.000921991
):0.000462202
):0.00115728
):0.00525515
):0.00123894
):-0.000207081
):0.000841378
):0.00110644
):0.00149285
):0.00112379
):0.0389308
,
(
(
(
BRG_YGL045W_RIM8:0.000921991
,
ALC_YGL045W_RIM8:0.000921991
):0.00366602
,
(
CEP_YGL045W_RIM8:0.00421988
,
(
(
CHP_YGL045W_RIM8:-0
,
CHN_YGL045W_RIM8:-0
):0.00328134
,
(
CLQ_YGL045W_RIM8:0.00193559
,
(
ARP_YGL045W_RIM8:0.00202195
,
(
(
(
(
(
ADQ_YGL045W_RIM8:-0
,
CLM_YGL045W_RIM8:-0
):0
,
AQN_YGL045W_RIM8:-0
):0
,
CMN_YGL045W_RIM8:-0
):0
,
ANS_YGL045W_RIM8:-0
):0.00219423
,
(
SACE_YCJ_YGL045W_RIM8:0.00161529
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YGL045W_RIM8:-0
,
SACE_YDA_YGL045W_RIM8:-0
):0
,
SACE_YCK_YGL045W_RIM8:-0
):0
,
ACM_YGL045W_RIM8:-0
):0
,
CGR_YGL045W_RIM8:-0
):0
,
BHQ_YGL045W_RIM8:-0
):0
,
CGI_YGL045W_RIM8:-0
):0
,
CEK_YGL045W_RIM8:-0
):0
,
BHR_YGL045W_RIM8:-0
):0
,
BHP_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YGL045W_RIM8:-0
,
AVD_YGL045W_RIM8:-0
):0
,
CMH_YGL045W_RIM8:-0
):0
,
CLV_YGL045W_RIM8:-0
):0
,
CLL_YGL045W_RIM8:-0
):0
,
AFN_YGL045W_RIM8:-0
):0
,
BEH_YGL045W_RIM8:-0
):0
,
APF_YGL045W_RIM8:-0
):0
,
AVC_YGL045W_RIM8:-0
):0
,
CMD_YGL045W_RIM8:-0
):0
,
BEF_YGL045W_RIM8:-0
):0
,
AVM_YGL045W_RIM8:-0
):0
,
CQR_YGL045W_RIM8:-0
):0
,
AVL_YGL045W_RIM8:-0
):0
,
CLK_YGL045W_RIM8:-0
):0
,
APC_YGL045W_RIM8:-0
):0
,
CME_YGL045W_RIM8:-0
):0
,
CLI_YGL045W_RIM8:-0
):0
,
CLP_YGL045W_RIM8:-0
):0
,
CMM_YGL045W_RIM8:-0
):0
,
CLR_YGL045W_RIM8:-0
):0
,
ACK_YGL045W_RIM8:-0
):0
,
APE_YGL045W_RIM8:-0
):0
,
APA_YGL045W_RIM8:-0
):0
,
AAD_YGL045W_RIM8:-0
):0
,
CMB_YGL045W_RIM8:-0
):0
,
CMK_YGL045W_RIM8:-0
):0
,
CEL_YGL045W_RIM8:-0
):0
,
CGP_YGL045W_RIM8:-0
):0
,
CQQ_YGL045W_RIM8:-0
):0
,
CLT_YGL045W_RIM8:-0
):0
,
CGG_YGL045W_RIM8:-0
):0
,
ABB_YGL045W_RIM8:-0
):0
,
CGN_YGL045W_RIM8:-0
):0
,
CML_YGL045W_RIM8:-0
):0
,
ADH_YGL045W_RIM8:-0
):0
,
CMC_YGL045W_RIM8:-0
):0
,
ARM_YGL045W_RIM8:-0
):0
,
CLS_YGL045W_RIM8:-0
):0.000921991
):0
,
(
AKL_YGL045W_RIM8:-0
,
BHS_YGL045W_RIM8:-0
):0.000921991
):0.000693304
):0.000578935
):-0.000172282
):-8.63574e-05
):0.00134575
):0.000938537
):0.000368126
):0.0243274
,
(
(
(
BME_YGL045W_RIM8:0.00837059
,
(
(
CGH_YGL045W_RIM8:-0
,
ASM_YGL045W_RIM8:-0
):0.00735202
,
(
ALD_YGL045W_RIM8:0.00650837
,
(
(
CIH_YGL045W_RIM8:0.0018464
,
APP_YGL045W_RIM8:0.0018464
):0.00511801
,
(
(
CQB_YGL045W_RIM8:0.00277377
,
(
CQA_YGL045W_RIM8:0.00230978
,
(
CPS_YGL045W_RIM8:0.0018464
,
CPT_YGL045W_RIM8:0.0018464
):0.000463385
):0.000463986
):0.00277581
,
(
(
BAL_YGL045W_RIM8:0.00277317
,
(
BAG_YGL045W_RIM8:-0
,
BAH_YGL045W_RIM8:-0
):0.00277317
):0.00234722
,
(
AGG_YGL045W_RIM8:0.00551691
,
(
BCQ_YGL045W_RIM8:0.00377513
,
(
(
ABP_YGL045W_RIM8:-0
,
BTG_YGL045W_RIM8:-0
):0.00384792
,
(
(
(
(
(
(
(
CPI_YGL045W_RIM8:-0
,
AHF_YGL045W_RIM8:-0
):0
,
CPR_YGL045W_RIM8:-0
):0
,
CPK_YGL045W_RIM8:-0
):0
,
CPN_YGL045W_RIM8:-0
):0
,
CPL_YGL045W_RIM8:-0
):0.0018464
,
CPA_YGL045W_RIM8:0.0018464
):0.0021471
,
(
SACE_YCE_YGL045W_RIM8:0.00428466
,
(
(
(
(
(
BSI_YGL045W_RIM8:-0
,
CGC_YGL045W_RIM8:-0
):0
,
BRQ_YGL045W_RIM8:-0
):0
,
BRP_YGL045W_RIM8:-0
):0.00230978
,
(
AQT_YGL045W_RIM8:0.000921991
,
(
(
ASH_YGL045W_RIM8:-0
,
BBG_YGL045W_RIM8:-0
):0
,
AEB_YGL045W_RIM8:-0
):0.000921991
):0.00138779
):0.00162591
,
(
CCT_YGL045W_RIM8:0.00370385
,
(
AGR_YGL045W_RIM8:0.00370294
,
(
CID_YGL045W_RIM8:0.0035877
,
(
CMG_YGL045W_RIM8:0.00368784
,
(
(
(
(
(
(
(
SACE_YDG_YGL045W_RIM8:0.0018464
,
SACE_YAN_YGL045W_RIM8:0.0018464
):0
,
AHH_YGL045W_RIM8:0.0018464
):0
,
CCQ_YGL045W_RIM8:0.0018464
):0
,
AFR_YGL045W_RIM8:0.0018464
):0
,
(
(
(
AHV_YGL045W_RIM8:-0
,
AFF_YGL045W_RIM8:-0
):0
,
ATR_YGL045W_RIM8:-0
):0
,
AEM_YGL045W_RIM8:-0
):0.0018464
):0
,
CKN_YGL045W_RIM8:0.0018464
):0
,
ARG_YGL045W_RIM8:0.0018464
):0.00184144
):-0.000100139
):0.000115243
):9.10601e-07
):0.000231836
):0.000348969
):-0.000291159
):-0.00014558
):-7.27901e-05
):0.00174179
):-0.000396529
):0.00042919
):0.00141483
):-0.000456036
):0.000843643
):0.00101857
):0.000107672
,
(
(
(
CQL_YGL045W_RIM8:-0
,
CQH_YGL045W_RIM8:-0
):0.00580298
,
(
(
(
(
BEK_YGL045W_RIM8:-0
,
BEM_YGL045W_RIM8:-0
):0.0018464
,
(
AEN_YGL045W_RIM8:-0
,
AFL_YGL045W_RIM8:-0
):0.0018464
):0
,
(
ACN_YGL045W_RIM8:-0
,
AFD_YGL045W_RIM8:-0
):0.0018464
):0
,
(
CES_YGL045W_RIM8:-0
,
CET_YGL045W_RIM8:-0
):0.0018464
):0.00395659
):0.00197979
,
(
(
AQA_YGL045W_RIM8:0.0067989
,
(
(
(
ATV_YGL045W_RIM8:-0
,
AGB_YGL045W_RIM8:-0
):0.00370234
,
CNV_YGL045W_RIM8:0.00370234
):0.00151658
,
(
BMQ_YGL045W_RIM8:0.0055704
,
(
CNQ_YGL045W_RIM8:0.00463516
,
(
SACE_YBJ_YGL045W_RIM8:0.00370234
,
SACE_YCL_YGL045W_RIM8:0.00370234
):0.000932816
):0.000935243
):-0.000351479
):0.00157998
):-0.000206732
,
(
(
(
(
(
ACR_YGL045W_RIM8:-0
,
BIH_YGL045W_RIM8:-0
):0
,
BLS_YGL045W_RIM8:-0
):0
,
BKC_YGL045W_RIM8:-0
):0.00463516
,
(
ASV_YGL045W_RIM8:0.00277317
,
BLC_YGL045W_RIM8:0.00277317
):0.00186199
):0.00186995
,
(
(
(
(
(
(
(
BSS_YGL045W_RIM8:-0
,
BTP_YGL045W_RIM8:-0
):0
,
BSR_YGL045W_RIM8:-0
):0
,
BTR_YGL045W_RIM8:-0
):0
,
ASR_YGL045W_RIM8:-0
):0.0018464
,
(
(
BSN_YGL045W_RIM8:-0
,
BSM_YGL045W_RIM8:-0
):0
,
BRF_YGL045W_RIM8:-0
):0.0018464
):0
,
(
BBV_YGL045W_RIM8:-0
,
CFE_YGL045W_RIM8:-0
):0.0018464
):0.00431264
,
(
CPB_YGL045W_RIM8:0.00557283
,
(
(
CHC_YGL045W_RIM8:0.0018464
,
CGV_YGL045W_RIM8:0.0018464
):0.00185594
,
BHD_YGL045W_RIM8:0.00370234
):0.00187049
):0.000586205
):0.000346076
):8.70563e-05
):0.00119061
):0.000695484
):0.0209149
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YGL045W_RIM8:-0
,
SACE_YDC_YGL045W_RIM8:-0
):0
,
SACE_YDB_YGL045W_RIM8:-0
):0
,
SACE_YAB_YGL045W_RIM8:-0
):0
,
SACE_YBQ_YGL045W_RIM8:-0
):0
,
SACE_YDH_YGL045W_RIM8:-0
):0
,
SACE_MAA_YGL045W_RIM8:-0
):0
,
SACE_YAF_YGL045W_RIM8:-0
):0
,
SACE_YAT_YGL045W_RIM8:-0
):0
,
SACE_YDF_YGL045W_RIM8:-0
):0
,
SACE_YAL_YGL045W_RIM8:-0
):0
,
SACE_YBU_YGL045W_RIM8:-0
):0
,
SACE_YAG_YGL045W_RIM8:-0
):0
,
SACE_YDN_YGL045W_RIM8:-0
):0
,
SACE_YCP_YGL045W_RIM8:-0
):0
,
SACE_YDO_YGL045W_RIM8:-0
):0
,
SACE_YBX_YGL045W_RIM8:-0
):0
,
SACE_YCZ_YGL045W_RIM8:-0
):0
,
SACE_MAB_YGL045W_RIM8:-0
):0
,
SACE_YAA_YGL045W_RIM8:-0
):0
,
SACE_YBY_YGL045W_RIM8:-0
):0
,
SACE_YCT_YGL045W_RIM8:-0
):0
,
SACE_YBN_YGL045W_RIM8:-0
):0
,
SACE_YBZ_YGL045W_RIM8:-0
):0
,
BCS_YGL045W_RIM8:-0
):0
,
CAA_YGL045W_RIM8:-0
):0
,
CAT_YGL045W_RIM8:-0
):0
,
AEG_YGL045W_RIM8:-0
):0
,
CQM_YGL045W_RIM8:-0
):0
,
BVV_YGL045W_RIM8:-0
):0
,
AGK_YGL045W_RIM8:-0
):0
,
CAF_YGL045W_RIM8:-0
):0
,
AIP_YGL045W_RIM8:-0
):0
,
AES_YGL045W_RIM8:-0
):0
,
ASA_YGL045W_RIM8:-0
):0
,
AMT_YGL045W_RIM8:-0
):0
,
AFS_YGL045W_RIM8:-0
):0
,
ASS_YGL045W_RIM8:-0
):0
,
BLH_YGL045W_RIM8:-0
):0
,
BFC_YGL045W_RIM8:-0
):0
,
CBA_YGL045W_RIM8:-0
):0
,
CDR_YGL045W_RIM8:-0
):0
,
CIG_YGL045W_RIM8:-0
):0
,
AAM_YGL045W_RIM8:-0
):0
,
BQS_YGL045W_RIM8:-0
):0
,
BBK_YGL045W_RIM8:-0
):0
,
ACP_YGL045W_RIM8:-0
):0
,
BHN_YGL045W_RIM8:-0
):0
,
AST_YGL045W_RIM8:-0
):0
,
BQA_YGL045W_RIM8:-0
):0
,
AMS_YGL045W_RIM8:-0
):0
,
AIB_YGL045W_RIM8:-0
):0
,
BET_YGL045W_RIM8:-0
):0
,
CIS_YGL045W_RIM8:-0
):0
,
BHC_YGL045W_RIM8:-0
):0
,
CEB_YGL045W_RIM8:-0
):0
,
APH_YGL045W_RIM8:-0
):0
,
BNK_YGL045W_RIM8:-0
):0
,
BTV_YGL045W_RIM8:-0
):0
,
BRM_YGL045W_RIM8:-0
):0
,
BNQ_YGL045W_RIM8:-0
):0
,
BKL_YGL045W_RIM8:-0
):0
,
BLG_YGL045W_RIM8:-0
):0
,
AAB_YGL045W_RIM8:-0
):0
,
CKH_YGL045W_RIM8:-0
):0
,
CIP_YGL045W_RIM8:-0
):0
,
CLD_YGL045W_RIM8:-0
):0
,
ADR_YGL045W_RIM8:-0
):0
,
AHM_YGL045W_RIM8:-0
):0
,
BKQ_YGL045W_RIM8:-0
):0
,
AFA_YGL045W_RIM8:-0
):0
,
BBI_YGL045W_RIM8:-0
):0
,
CAH_YGL045W_RIM8:-0
):0
,
ATD_YGL045W_RIM8:-0
):0
,
BFD_YGL045W_RIM8:-0
):0
,
CRC_YGL045W_RIM8:-0
):0
,
CFB_YGL045W_RIM8:-0
):0
,
ALS_YGL045W_RIM8:-0
):0
,
CMT_YGL045W_RIM8:-0
):0
,
CKT_YGL045W_RIM8:-0
):0
,
BPL_YGL045W_RIM8:-0
):0
,
BMN_YGL045W_RIM8:-0
):0
,
ARV_YGL045W_RIM8:-0
):0
,
CQN_YGL045W_RIM8:-0
):0
,
BNR_YGL045W_RIM8:-0
):0
,
ADS_YGL045W_RIM8:-0
):0
,
ASG_YGL045W_RIM8:-0
):0
,
BKT_YGL045W_RIM8:-0
):0
,
ADB_YGL045W_RIM8:-0
):0
,
AGI_YGL045W_RIM8:-0
):0
,
AVK_YGL045W_RIM8:-0
):0
,
BKN_YGL045W_RIM8:-0
):0
,
BQB_YGL045W_RIM8:-0
):0
,
BPR_YGL045W_RIM8:-0
):0
,
AAE_YGL045W_RIM8:-0
):0
,
AQE_YGL045W_RIM8:-0
):0
,
CIM_YGL045W_RIM8:-0
):0
,
BVA_YGL045W_RIM8:-0
):0
,
APS_YGL045W_RIM8:-0
):0
,
CKD_YGL045W_RIM8:-0
):0
,
AFT_YGL045W_RIM8:-0
):0
,
BLM_YGL045W_RIM8:-0
):0
,
BNE_YGL045W_RIM8:-0
):0
,
AFI_YGL045W_RIM8:-0
):0
,
BHF_YGL045W_RIM8:-0
):0
,
BVD_YGL045W_RIM8:-0
):0
,
BII_YGL045W_RIM8:-0
):0
,
BQQ_YGL045W_RIM8:-0
):0
,
BIL_YGL045W_RIM8:-0
):0
,
BCA_YGL045W_RIM8:-0
):0
,
CQV_YGL045W_RIM8:-0
):0
,
BIP_YGL045W_RIM8:-0
):0
,
AGS_YGL045W_RIM8:-0
):0
,
ALT_YGL045W_RIM8:-0
):0
,
CRL_YGL045W_RIM8:-0
):0
,
CRK_YGL045W_RIM8:-0
):0
,
BTT_YGL045W_RIM8:-0
):0
,
BBB_YGL045W_RIM8:-0
):0
,
CIQ_YGL045W_RIM8:-0
):0
,
AQC_YGL045W_RIM8:-0
):0
,
CDM_YGL045W_RIM8:-0
):0
,
CQK_YGL045W_RIM8:-0
):0
,
BTF_YGL045W_RIM8:-0
):0
,
CIV_YGL045W_RIM8:-0
):0
,
AEA_YGL045W_RIM8:-0
):0
,
APV_YGL045W_RIM8:-0
):0
,
BKK_YGL045W_RIM8:-0
):0
,
CNT_YGL045W_RIM8:-0
):0
,
AAH_YGL045W_RIM8:-0
):0
,
AET_YGL045W_RIM8:-0
):0
,
AFE_YGL045W_RIM8:-0
):0
,
BQN_YGL045W_RIM8:-0
):0
,
BPQ_YGL045W_RIM8:-0
):0
,
CNP_YGL045W_RIM8:-0
):0
,
BVB_YGL045W_RIM8:-0
):0
,
AIL_YGL045W_RIM8:-0
):0
,
BQI_YGL045W_RIM8:-0
):0
,
BBL_YGL045W_RIM8:-0
):0
,
AFP_YGL045W_RIM8:-0
):0
,
ATH_YGL045W_RIM8:-0
):0
,
ALM_YGL045W_RIM8:-0
):0
,
CPE_YGL045W_RIM8:-0
):0
,
AEI_YGL045W_RIM8:-0
):0
,
BIQ_YGL045W_RIM8:-0
):0
,
CKF_YGL045W_RIM8:-0
):0
,
BIT_YGL045W_RIM8:-0
):0
,
BLA_YGL045W_RIM8:-0
):0
,
CPC_YGL045W_RIM8:-0
):0
,
AMR_YGL045W_RIM8:-0
):0
,
BIS_YGL045W_RIM8:-0
):0
,
CKL_YGL045W_RIM8:-0
):0
,
BBS_YGL045W_RIM8:-0
):0
,
CKI_YGL045W_RIM8:-0
):0
,
ALL_YGL045W_RIM8:-0
):0
,
BLI_YGL045W_RIM8:-0
):0
,
CKG_YGL045W_RIM8:-0
):0
,
CLB_YGL045W_RIM8:-0
):0
,
BVM_YGL045W_RIM8:-0
):0
,
CKM_YGL045W_RIM8:-0
):0
,
AIA_YGL045W_RIM8:-0
):0
,
AHD_YGL045W_RIM8:-0
):0
,
BBQ_YGL045W_RIM8:-0
):0
,
BVC_YGL045W_RIM8:-0
):0
,
CQF_YGL045W_RIM8:-0
):0
,
CAD_YGL045W_RIM8:-0
):0
,
AFB_YGL045W_RIM8:-0
):0
,
BES_YGL045W_RIM8:-0
):0
,
AAK_YGL045W_RIM8:-0
):0
,
CKE_YGL045W_RIM8:-0
):0
,
ARQ_YGL045W_RIM8:-0
):0
,
AEK_YGL045W_RIM8:-0
):0
,
BHH_YGL045W_RIM8:-0
):0
,
AAR_YGL045W_RIM8:-0
):0
,
BVF_YGL045W_RIM8:-0
):0
,
CKR_YGL045W_RIM8:-0
):0
,
CIN_YGL045W_RIM8:-0
):0
,
BIB_YGL045W_RIM8:-0
):0
,
APG_YGL045W_RIM8:-0
):0
,
BNM_YGL045W_RIM8:-0
):0
,
BRA_YGL045W_RIM8:-0
):0
,
AGM_YGL045W_RIM8:-0
):0
,
CAR_YGL045W_RIM8:-0
):0
,
CNS_YGL045W_RIM8:-0
):0
,
BIA_YGL045W_RIM8:-0
):0
,
ADP_YGL045W_RIM8:-0
):0
,
BSL_YGL045W_RIM8:-0
):0
,
BHM_YGL045W_RIM8:-0
):0
,
CAP_YGL045W_RIM8:-0
):0
,
CQT_YGL045W_RIM8:-0
):0
,
BTH_YGL045W_RIM8:-0
):0
,
BLK_YGL045W_RIM8:-0
):0
,
BEV_YGL045W_RIM8:-0
):0
,
ABF_YGL045W_RIM8:-0
):0
,
ADC_YGL045W_RIM8:-0
):0
,
BSB_YGL045W_RIM8:-0
):0
,
CAC_YGL045W_RIM8:-0
):0
,
CKQ_YGL045W_RIM8:-0
):0
,
ASD_YGL045W_RIM8:-0
):0
,
ANN_YGL045W_RIM8:-0
):0
,
AMP_YGL045W_RIM8:-0
):0
,
AAT_YGL045W_RIM8:-0
):0
,
BVT_YGL045W_RIM8:-0
):0
,
AGV_YGL045W_RIM8:-0
):0
,
BKE_YGL045W_RIM8:-0
):0
,
BHI_YGL045W_RIM8:-0
):0
,
CPD_YGL045W_RIM8:-0
):0
,
ARL_YGL045W_RIM8:-0
):0
,
BHV_YGL045W_RIM8:-0
):0
,
AQP_YGL045W_RIM8:-0
):0
,
AQB_YGL045W_RIM8:-0
):0
,
ABT_YGL045W_RIM8:-0
):0
,
BIN_YGL045W_RIM8:-0
):0
,
BBH_YGL045W_RIM8:-0
):0
,
AIC_YGL045W_RIM8:-0
):0
,
CEA_YGL045W_RIM8:-0
):0
,
ATM_YGL045W_RIM8:-0
):0
,
BLF_YGL045W_RIM8:-0
):0
,
CKC_YGL045W_RIM8:-0
):0
,
BSD_YGL045W_RIM8:-0
):0
,
ABM_YGL045W_RIM8:-0
):0
,
AHC_YGL045W_RIM8:-0
):0
,
BST_YGL045W_RIM8:-0
):0
,
AHP_YGL045W_RIM8:-0
):0
,
CLC_YGL045W_RIM8:-0
):0
,
AER_YGL045W_RIM8:-0
):0
,
CKP_YGL045W_RIM8:-0
):0
,
CFV_YGL045W_RIM8:-0
):0
,
AFQ_YGL045W_RIM8:-0
):0
,
CCL_YGL045W_RIM8:-0
):0
,
BCT_YGL045W_RIM8:-0
):0
,
AGA_YGL045W_RIM8:-0
):0
,
AHN_YGL045W_RIM8:-0
):0
,
AHG_YGL045W_RIM8:-0
):0
,
AVH_YGL045W_RIM8:-0
):0
,
AAQ_YGL045W_RIM8:-0
):0
,
ACF_YGL045W_RIM8:-0
):0
,
CQE_YGL045W_RIM8:-0
):0
,
CKB_YGL045W_RIM8:-0
):0
,
CBH_YGL045W_RIM8:-0
):0
,
AFG_YGL045W_RIM8:-0
):0
,
BNF_YGL045W_RIM8:-0
):0
,
BSG_YGL045W_RIM8:-0
):0
,
CAS_YGL045W_RIM8:-0
):0
,
AHB_YGL045W_RIM8:-0
):0
,
BBA_YGL045W_RIM8:-0
):0
,
CNG_YGL045W_RIM8:-0
):0
,
BHG_YGL045W_RIM8:-0
):0
,
AHK_YGL045W_RIM8:-0
):0
,
AIN_YGL045W_RIM8:-0
):0
,
CBI_YGL045W_RIM8:-0
):0
,
CAE_YGL045W_RIM8:-0
):0
,
CIT_YGL045W_RIM8:-0
):0
,
BVE_YGL045W_RIM8:-0
):0
,
ASE_YGL045W_RIM8:-0
):0
,
BLQ_YGL045W_RIM8:-0
):0
,
CIR_YGL045W_RIM8:-0
):0
,
AFV_YGL045W_RIM8:-0
):0
,
BRH_YGL045W_RIM8:-0
):0
,
CAN_YGL045W_RIM8:-0
):0
,
BQC_YGL045W_RIM8:-0
):0
,
AGP_YGL045W_RIM8:-0
):0
,
BKA_YGL045W_RIM8:-0
):0
,
CRB_YGL045W_RIM8:-0
):0
,
CDS_YGL045W_RIM8:-0
):0
,
BAV_YGL045W_RIM8:-0
):0
,
BSA_YGL045W_RIM8:-0
):0
,
ATA_YGL045W_RIM8:-0
):0
,
AAI_YGL045W_RIM8:-0
):0
,
BPP_YGL045W_RIM8:-0
):0
,
BIM_YGL045W_RIM8:-0
):0.0113711
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGL045W_RIM8:-0
,
SACE_YCR_YGL045W_RIM8:-0
):0
,
SACE_YBL_YGL045W_RIM8:-0
):0
,
SACE_YCY_YGL045W_RIM8:-0
):0
,
SACE_YCN_YGL045W_RIM8:-0
):0
,
SACE_YDI_YGL045W_RIM8:-0
):0
,
SACE_MAL_YGL045W_RIM8:-0
):0
,
SACE_YCO_YGL045W_RIM8:-0
):0
,
SACE_YCU_YGL045W_RIM8:-0
):0
,
SACE_YBS_YGL045W_RIM8:-0
):0
,
CCS_YGL045W_RIM8:-0
):0
,
CEM_YGL045W_RIM8:-0
):0
,
AKM_YGL045W_RIM8:-0
):0
,
AMD_YGL045W_RIM8:-0
):0
,
ACI_YGL045W_RIM8:-0
):0
,
CEH_YGL045W_RIM8:-0
):0
,
ADE_YGL045W_RIM8:-0
):0
,
AVI_YGL045W_RIM8:-0
):0
,
BAP_YGL045W_RIM8:-0
):0
,
AKD_YGL045W_RIM8:-0
):0
,
CQS_YGL045W_RIM8:-0
):0
,
BDH_YGL045W_RIM8:-0
):0
,
ANF_YGL045W_RIM8:-0
):0
,
CEQ_YGL045W_RIM8:-0
):0
,
AKB_YGL045W_RIM8:-0
):0
,
ACQ_YGL045W_RIM8:-0
):0
,
CCV_YGL045W_RIM8:-0
):0
,
ANK_YGL045W_RIM8:-0
):0
,
ADF_YGL045W_RIM8:-0
):0
,
CDN_YGL045W_RIM8:-0
):0
,
ANI_YGL045W_RIM8:-0
):0
,
AMM_YGL045W_RIM8:-0
):0
,
CMS_YGL045W_RIM8:-0
):0
,
ANE_YGL045W_RIM8:-0
):0
,
BDB_YGL045W_RIM8:-0
):0
,
CDF_YGL045W_RIM8:-0
):0
,
BAF_YGL045W_RIM8:-0
):0
,
CDA_YGL045W_RIM8:-0
):0
,
AKE_YGL045W_RIM8:-0
):0
,
ADG_YGL045W_RIM8:-0
):0
,
BCV_YGL045W_RIM8:-0
):0
,
BEG_YGL045W_RIM8:-0
):0
,
ANC_YGL045W_RIM8:-0
):0
,
AMF_YGL045W_RIM8:-0
):0
,
BTI_YGL045W_RIM8:-0
):0
,
CDI_YGL045W_RIM8:-0
):0
,
AKN_YGL045W_RIM8:-0
):0
,
CCN_YGL045W_RIM8:-0
):0
,
AKH_YGL045W_RIM8:-0
):0
,
CDH_YGL045W_RIM8:-0
):0
,
CDL_YGL045W_RIM8:-0
):0
,
BDI_YGL045W_RIM8:-0
):0
,
CFA_YGL045W_RIM8:-0
):0
,
BMC_YGL045W_RIM8:-0
):0
,
ACD_YGL045W_RIM8:-0
):0
,
CDB_YGL045W_RIM8:-0
):0
,
BBR_YGL045W_RIM8:-0
):0
,
BDD_YGL045W_RIM8:-0
):0
,
ANG_YGL045W_RIM8:-0
):0
,
CNK_YGL045W_RIM8:-0
):0
,
AND_YGL045W_RIM8:-0
):0
,
BMA_YGL045W_RIM8:-0
):0
,
ANH_YGL045W_RIM8:-0
):0
,
CDP_YGL045W_RIM8:-0
):0
,
BMB_YGL045W_RIM8:-0
):0
,
CDG_YGL045W_RIM8:-0
):0
,
ACL_YGL045W_RIM8:-0
):0
,
CQI_YGL045W_RIM8:-0
):0.00868832
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGL045W_RIM8:0.0018464
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YGL045W_RIM8:-0
,
SACE_YBK_YGL045W_RIM8:-0
):0
,
SACE_YAK_YGL045W_RIM8:-0
):0
,
SACE_GAT_YGL045W_RIM8:-0
):0
,
CCF_YGL045W_RIM8:-0
):0
,
CCH_YGL045W_RIM8:-0
):0
,
CCD_YGL045W_RIM8:-0
):0
,
CCG_YGL045W_RIM8:-0
):0
,
CCC_YGL045W_RIM8:-0
):0
,
ACC_YGL045W_RIM8:-0
):0
,
CCI_YGL045W_RIM8:-0
):0
,
CMP_YGL045W_RIM8:-0
):0
,
CCE_YGL045W_RIM8:-0
):0
,
CMQ_YGL045W_RIM8:-0
):0.0018464
):0
,
(
SACE_YCC_YGL045W_RIM8:-0
,
BBM_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCG_YGL045W_RIM8:-0
,
BCD_YGL045W_RIM8:-0
):0
,
BCI_YGL045W_RIM8:-0
):0
,
BDR_YGL045W_RIM8:-0
):0
,
BMV_YGL045W_RIM8:-0
):0
,
BCE_YGL045W_RIM8:-0
):0
,
BNB_YGL045W_RIM8:-0
):0
,
BED_YGL045W_RIM8:-0
):0
,
BEB_YGL045W_RIM8:-0
):0
,
BMR_YGL045W_RIM8:-0
):0
,
BCK_YGL045W_RIM8:-0
):0
,
BDV_YGL045W_RIM8:-0
):0
,
BEC_YGL045W_RIM8:-0
):0
,
BDP_YGL045W_RIM8:-0
):0
,
BCH_YGL045W_RIM8:-0
):0
,
BNA_YGL045W_RIM8:-0
):0
,
BCN_YGL045W_RIM8:-0
):0
,
BDT_YGL045W_RIM8:-0
):0
,
BCF_YGL045W_RIM8:-0
):0
,
BCG_YGL045W_RIM8:-0
):0
,
BCC_YGL045W_RIM8:-0
):0
,
BEA_YGL045W_RIM8:-0
):0
,
BNC_YGL045W_RIM8:-0
):0
,
BDQ_YGL045W_RIM8:-0
):0
,
BDS_YGL045W_RIM8:-0
):0
,
BCL_YGL045W_RIM8:-0
):0
,
BCM_YGL045W_RIM8:-0
):0
,
BEE_YGL045W_RIM8:-0
):0
,
BCP_YGL045W_RIM8:-0
):0
,
BND_YGL045W_RIM8:-0
):0
,
BCB_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
(
(
(
SACE_YCV_YGL045W_RIM8:-0
,
SACE_YBP_YGL045W_RIM8:-0
):0
,
APQ_YGL045W_RIM8:-0
):0
,
ATP_YGL045W_RIM8:-0
):0
,
APR_YGL045W_RIM8:-0
):0
,
ADV_YGL045W_RIM8:-0
):0
,
AKG_YGL045W_RIM8:-0
):0.0018464
):0
,
ALI_YGL045W_RIM8:0.0018464
):0
,
(
BDE_YGL045W_RIM8:-0
,
BDA_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
(
(
AVV_YGL045W_RIM8:-0
,
BAE_YGL045W_RIM8:-0
):0
,
BAB_YGL045W_RIM8:-0
):0
,
BAC_YGL045W_RIM8:-0
):0
,
BAA_YGL045W_RIM8:-0
):0
,
BAD_YGL045W_RIM8:-0
):0.0018464
):0
,
BAI_YGL045W_RIM8:0.0018464
):0
,
(
BAQ_YGL045W_RIM8:-0
,
BAM_YGL045W_RIM8:-0
):0.0018464
):0
,
BAN_YGL045W_RIM8:0.0018464
):0
,
BAK_YGL045W_RIM8:0.0018464
):0
,
AKC_YGL045W_RIM8:0.0018464
):0.00820705
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGL045W_RIM8:-0
,
SACE_YAU_YGL045W_RIM8:-0
):0
,
SACE_YCS_YGL045W_RIM8:-0
):0
,
SACE_YBV_YGL045W_RIM8:-0
):0
,
SACE_YCM_YGL045W_RIM8:-0
):0
,
SACE_YCH_YGL045W_RIM8:-0
):0
,
SACE_YAQ_YGL045W_RIM8:-0
):0
,
SACE_YBT_YGL045W_RIM8:-0
):0
,
SACE_YAW_YGL045W_RIM8:-0
):0
,
SACE_GAV_YGL045W_RIM8:-0
):0
,
SACE_YAR_YGL045W_RIM8:-0
):0
,
SACE_YBM_YGL045W_RIM8:-0
):0
,
SACE_YDL_YGL045W_RIM8:-0
):0
,
SACE_YCB_YGL045W_RIM8:-0
):0
,
SACE_YCW_YGL045W_RIM8:-0
):0
,
SACE_GAS_YGL045W_RIM8:-0
):0
,
SACE_YAP_YGL045W_RIM8:-0
):0
,
SACE_YDE_YGL045W_RIM8:-0
):0
,
AQS_YGL045W_RIM8:-0
):0
,
ARH_YGL045W_RIM8:-0
):0
,
ABI_YGL045W_RIM8:-0
):0
,
ABK_YGL045W_RIM8:-0
):0
,
AHQ_YGL045W_RIM8:-0
):0
,
AMC_YGL045W_RIM8:-0
):0
,
AMB_YGL045W_RIM8:-0
):0
,
CMI_YGL045W_RIM8:-0
):0
,
AAC_YGL045W_RIM8:-0
):0
,
CGL_YGL045W_RIM8:-0
):0
,
AAG_YGL045W_RIM8:-0
):0
,
ACS_YGL045W_RIM8:-0
):0
,
CCR_YGL045W_RIM8:-0
):0
,
CEN_YGL045W_RIM8:-0
):0
,
AFH_YGL045W_RIM8:-0
):0
,
ANR_YGL045W_RIM8:-0
):0
,
CLN_YGL045W_RIM8:-0
):0
,
AAV_YGL045W_RIM8:-0
):0
,
ABG_YGL045W_RIM8:-0
):0
,
CCP_YGL045W_RIM8:-0
):0
,
ADT_YGL045W_RIM8:-0
):0
,
ADN_YGL045W_RIM8:-0
):0
,
CGB_YGL045W_RIM8:-0
):0
,
BRL_YGL045W_RIM8:-0
):0
,
AKQ_YGL045W_RIM8:-0
):0
,
AFK_YGL045W_RIM8:-0
):0
,
AEP_YGL045W_RIM8:-0
):0
,
ABA_YGL045W_RIM8:-0
):0
,
ANT_YGL045W_RIM8:-0
):0
,
AEF_YGL045W_RIM8:-0
):0
,
ABC_YGL045W_RIM8:-0
):0
,
AKS_YGL045W_RIM8:-0
):0
,
CQG_YGL045W_RIM8:-0
):0
,
ABD_YGL045W_RIM8:-0
):0
,
CDQ_YGL045W_RIM8:-0
):0
,
AHA_YGL045W_RIM8:-0
):0
,
ATC_YGL045W_RIM8:-0
):0
,
AFM_YGL045W_RIM8:-0
):0
,
ALG_YGL045W_RIM8:-0
):0
,
ABH_YGL045W_RIM8:-0
):0
,
CEV_YGL045W_RIM8:-0
):0
,
ABL_YGL045W_RIM8:-0
):0
,
ANV_YGL045W_RIM8:-0
):0
,
CDK_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
AGT_YGL045W_RIM8:-0
,
ARS_YGL045W_RIM8:-0
):0
,
AEH_YGL045W_RIM8:-0
):0
,
BTB_YGL045W_RIM8:-0
):0.000921991
):0.00820705
):0.00048127
):0.00268279
):0.00299254
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YGL045W_RIM8:-0
,
SACE_YAE_YGL045W_RIM8:-0
):0
,
SACE_YDM_YGL045W_RIM8:-0
):0
,
AID_YGL045W_RIM8:-0
):0
,
CGD_YGL045W_RIM8:-0
):0
,
ATQ_YGL045W_RIM8:-0
):0
,
AQD_YGL045W_RIM8:-0
):0
,
CGE_YGL045W_RIM8:-0
):0
,
AHL_YGL045W_RIM8:-0
):0
,
CPG_YGL045W_RIM8:-0
):0
,
BRK_YGL045W_RIM8:-0
):0
,
AIE_YGL045W_RIM8:-0
):0
,
CDT_YGL045W_RIM8:-0
):0
,
AVB_YGL045W_RIM8:-0
):0.00370234
,
(
(
(
ARE_YGL045W_RIM8:0.0018464
,
CIL_YGL045W_RIM8:0.0018464
):0
,
AGC_YGL045W_RIM8:0.0018464
):0.00179701
,
(
ANA_YGL045W_RIM8:0.00366604
,
(
(
(
(
BTL_YGL045W_RIM8:0.0018464
,
(
BKR_YGL045W_RIM8:-0
,
CEC_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
(
(
AAA_YGL045W_RIM8:-0
,
BFL_YGL045W_RIM8:-0
):0
,
BFA_YGL045W_RIM8:-0
):0
,
CFS_YGL045W_RIM8:-0
):0
,
CGT_YGL045W_RIM8:-0
):0
,
CGS_YGL045W_RIM8:-0
):0.0018464
):0
,
BLB_YGL045W_RIM8:0.0018464
):0.00185504
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YGL045W_RIM8:-0
,
SACE_YAX_YGL045W_RIM8:-0
):0
,
SACE_YDJ_YGL045W_RIM8:-0
):0
,
ACT_YGL045W_RIM8:-0
):0
,
ATN_YGL045W_RIM8:-0
):0
,
BNT_YGL045W_RIM8:-0
):0
,
ALE_YGL045W_RIM8:-0
):0
,
ACB_YGL045W_RIM8:-0
):0
,
BLN_YGL045W_RIM8:-0
):0
,
AKP_YGL045W_RIM8:-0
):0
,
AHT_YGL045W_RIM8:-0
):0
,
BKM_YGL045W_RIM8:-0
):0
,
BKH_YGL045W_RIM8:-0
):0
,
BHB_YGL045W_RIM8:-0
):0
,
ACA_YGL045W_RIM8:-0
):0
,
CED_YGL045W_RIM8:-0
):0
,
ACV_YGL045W_RIM8:-0
):0
,
CEF_YGL045W_RIM8:-0
):0
,
BPC_YGL045W_RIM8:-0
):0
,
BKS_YGL045W_RIM8:-0
):0
,
BLD_YGL045W_RIM8:-0
):0
,
AKV_YGL045W_RIM8:-0
):0
,
BLP_YGL045W_RIM8:-0
):0
,
BDK_YGL045W_RIM8:-0
):0
,
CDV_YGL045W_RIM8:-0
):0.0018464
,
SACE_YCI_YGL045W_RIM8:0.0018464
):0
,
AHI_YGL045W_RIM8:0.0018464
):0
,
BNI_YGL045W_RIM8:0.0018464
):0
,
AGH_YGL045W_RIM8:0.0018464
):0
,
BRE_YGL045W_RIM8:0.0018464
):0.0016232
,
(
CLG_YGL045W_RIM8:0.00230857
,
(
BIR_YGL045W_RIM8:0.00277074
,
(
(
(
BPK_YGL045W_RIM8:-0
,
BLR_YGL045W_RIM8:-0
):0
,
BNL_YGL045W_RIM8:-0
):0.0032311
,
(
(
(
(
(
(
(
(
CHF_YGL045W_RIM8:0.0018464
,
AII_YGL045W_RIM8:0.0018464
):0
,
(
BKD_YGL045W_RIM8:-0
,
BNP_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
BQE_YGL045W_RIM8:-0
,
BLT_YGL045W_RIM8:-0
):0
,
CHD_YGL045W_RIM8:-0
):0.0018464
):0
,
BHL_YGL045W_RIM8:0.0018464
):0
,
BFB_YGL045W_RIM8:0.0018464
):0
,
(
BPM_YGL045W_RIM8:-0
,
BNG_YGL045W_RIM8:-0
):0.0018464
):0
,
BEQ_YGL045W_RIM8:0.0018464
):0
,
AGE_YGL045W_RIM8:0.0018464
):0.00138471
):-0.000460361
):-0.000462173
):0.00116102
):0.000231839
):-3.53886e-05
):-2.26367e-05
):5.89327e-05
):0
,
(
(
CDE_YGL045W_RIM8:-0
,
CDD_YGL045W_RIM8:-0
):0
,
CDC_YGL045W_RIM8:-0
):0.00370234
):0.00951762
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YGL045W_RIM8:-0
,
SACE_YCQ_YGL045W_RIM8:-0
):0
,
SACE_YBW_YGL045W_RIM8:-0
):0
,
SACE_YAD_YGL045W_RIM8:-0
):0
,
BFR_YGL045W_RIM8:-0
):0
,
AKI_YGL045W_RIM8:-0
):0
,
CFR_YGL045W_RIM8:-0
):0
,
BKG_YGL045W_RIM8:-0
):0
,
CRA_YGL045W_RIM8:-0
):0
,
AGF_YGL045W_RIM8:-0
):0
,
BRC_YGL045W_RIM8:-0
):0
,
AQQ_YGL045W_RIM8:-0
):0
,
ARK_YGL045W_RIM8:-0
):0
,
ATE_YGL045W_RIM8:-0
):0
,
BLL_YGL045W_RIM8:-0
):0
,
ABS_YGL045W_RIM8:-0
):0
,
ALQ_YGL045W_RIM8:-0
):0
,
CIB_YGL045W_RIM8:-0
):0
,
BKF_YGL045W_RIM8:-0
):0
,
BPT_YGL045W_RIM8:-0
):0
,
BSP_YGL045W_RIM8:-0
):0
,
AEQ_YGL045W_RIM8:-0
):0
,
CHE_YGL045W_RIM8:-0
):0
,
BQT_YGL045W_RIM8:-0
):0
,
BFQ_YGL045W_RIM8:-0
):0
,
BIF_YGL045W_RIM8:-0
):0
,
AGL_YGL045W_RIM8:-0
):0
,
CIA_YGL045W_RIM8:-0
):0
,
BIC_YGL045W_RIM8:-0
):0
,
ADA_YGL045W_RIM8:-0
):0
,
BQM_YGL045W_RIM8:-0
):0
,
APT_YGL045W_RIM8:-0
):0
,
CBK_YGL045W_RIM8:-0
):0
,
ADK_YGL045W_RIM8:-0
):0
,
AHR_YGL045W_RIM8:-0
):0
,
AAS_YGL045W_RIM8:-0
):0
,
BFK_YGL045W_RIM8:-0
):0
,
BSE_YGL045W_RIM8:-0
):0
,
AHE_YGL045W_RIM8:-0
):0
,
CHA_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
(
(
(
(
(
AIF_YGL045W_RIM8:-0
,
BQH_YGL045W_RIM8:-0
):0
,
AQI_YGL045W_RIM8:-0
):0
,
CBG_YGL045W_RIM8:-0
):0
,
AQR_YGL045W_RIM8:-0
):0
,
AAL_YGL045W_RIM8:-0
):0
,
AIM_YGL045W_RIM8:-0
):0
,
ANP_YGL045W_RIM8:-0
):0
,
BPF_YGL045W_RIM8:-0
):0.000921991
):0.00505002
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YGL045W_RIM8:-0
,
SACE_YBG_YGL045W_RIM8:-0
):0
,
SACE_YBE_YGL045W_RIM8:-0
):0
,
SACE_YAZ_YGL045W_RIM8:-0
):0
,
SACE_YBF_YGL045W_RIM8:-0
):0
,
SACE_YBB_YGL045W_RIM8:-0
):0
,
SACE_YBA_YGL045W_RIM8:-0
):0
,
SACE_YBH_YGL045W_RIM8:-0
):0
,
ADI_YGL045W_RIM8:-0
):0
,
BMH_YGL045W_RIM8:-0
):0
,
BMI_YGL045W_RIM8:-0
):0
,
BPV_YGL045W_RIM8:-0
):0
,
BMK_YGL045W_RIM8:-0
):0
,
ADD_YGL045W_RIM8:-0
):0.00419007
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YGL045W_RIM8:0.0018464
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YGL045W_RIM8:-0
,
SACE_YAM_YGL045W_RIM8:-0
):0
,
SACE_GAP_YGL045W_RIM8:-0
):0
,
BTN_YGL045W_RIM8:-0
):0
,
BAT_YGL045W_RIM8:-0
):0
,
BER_YGL045W_RIM8:-0
):0
,
AGN_YGL045W_RIM8:-0
):0
,
BHT_YGL045W_RIM8:-0
):0
,
BRB_YGL045W_RIM8:-0
):0
,
BQR_YGL045W_RIM8:-0
):0
,
BID_YGL045W_RIM8:-0
):0
,
CRG_YGL045W_RIM8:-0
):0
,
BPH_YGL045W_RIM8:-0
):0
,
BAS_YGL045W_RIM8:-0
):0
,
ABE_YGL045W_RIM8:-0
):0
,
BPG_YGL045W_RIM8:-0
):0
,
BAR_YGL045W_RIM8:-0
):0
,
ANQ_YGL045W_RIM8:-0
):0.000921991
,
(
CRH_YGL045W_RIM8:-0
,
ARC_YGL045W_RIM8:-0
):0.000921991
):0.000924405
):0
,
SACE_GAL_YGL045W_RIM8:0.0018464
):0
,
BLE_YGL045W_RIM8:0.0018464
):0
,
(
(
BVK_YGL045W_RIM8:-0
,
AIK_YGL045W_RIM8:-0
):0.000921991
,
(
(
CAI_YGL045W_RIM8:-0
,
CAK_YGL045W_RIM8:-0
):0
,
CAL_YGL045W_RIM8:-0
):0.000921991
):0.000924405
):0
,
(
BTA_YGL045W_RIM8:-0
,
CFT_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
BPB_YGL045W_RIM8:-0
,
BNV_YGL045W_RIM8:-0
):0
,
ABR_YGL045W_RIM8:-0
):0
,
ABQ_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
CCM_YGL045W_RIM8:-0
,
CHB_YGL045W_RIM8:-0
):0
,
BEP_YGL045W_RIM8:-0
):0.000921991
,
AIQ_YGL045W_RIM8:0.000921991
):0.000924405
):0
,
BFP_YGL045W_RIM8:0.0018464
):0
,
(
(
(
CNM_YGL045W_RIM8:-0
,
CNI_YGL045W_RIM8:-0
):0
,
CNR_YGL045W_RIM8:-0
):0
,
CPF_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
BQP_YGL045W_RIM8:-0
,
BNN_YGL045W_RIM8:-0
):0.000921991
,
BRD_YGL045W_RIM8:0.000921991
):0.000924405
):0
,
(
(
(
ACG_YGL045W_RIM8:-0
,
ACH_YGL045W_RIM8:-0
):0
,
CHV_YGL045W_RIM8:-0
):0.000921991
,
BHK_YGL045W_RIM8:0.000921991
):0.000924405
):0
,
(
(
(
(
(
(
(
(
CRI_YGL045W_RIM8:-0
,
BIG_YGL045W_RIM8:-0
):0
,
BIK_YGL045W_RIM8:-0
):0
,
BQG_YGL045W_RIM8:-0
):0
,
CLH_YGL045W_RIM8:-0
):0
,
CEE_YGL045W_RIM8:-0
):0
,
BNH_YGL045W_RIM8:-0
):0
,
BLV_YGL045W_RIM8:-0
):0
,
CRD_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
(
(
(
(
(
(
(
AAP_YGL045W_RIM8:-0
,
ARA_YGL045W_RIM8:-0
):0
,
AEE_YGL045W_RIM8:-0
):0
,
ALP_YGL045W_RIM8:-0
):0
,
BBF_YGL045W_RIM8:-0
):0
,
ARB_YGL045W_RIM8:-0
):0
,
ALN_YGL045W_RIM8:-0
):0
,
CHG_YGL045W_RIM8:-0
):0
,
CHK_YGL045W_RIM8:-0
):0.000921991
,
(
(
(
(
(
AEV_YGL045W_RIM8:-0
,
CHL_YGL045W_RIM8:-0
):0
,
ASP_YGL045W_RIM8:-0
):0
,
AMK_YGL045W_RIM8:-0
):0
,
APL_YGL045W_RIM8:-0
):0
,
AFC_YGL045W_RIM8:-0
):0.000921991
):0.000924405
):0
,
(
(
(
(
(
CAM_YGL045W_RIM8:-0
,
CBE_YGL045W_RIM8:-0
):0
,
CAQ_YGL045W_RIM8:-0
):0
,
CBB_YGL045W_RIM8:-0
):0
,
CAB_YGL045W_RIM8:-0
):0
,
ART_YGL045W_RIM8:-0
):0.0018464
):0
,
AQM_YGL045W_RIM8:0.0018464
):0
,
(
(
BKP_YGL045W_RIM8:-0
,
BSC_YGL045W_RIM8:-0
):0
,
CFQ_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
AIT_YGL045W_RIM8:-0
,
BKI_YGL045W_RIM8:-0
):0
,
AIR_YGL045W_RIM8:-0
):0.0018464
):0
,
(
(
CBD_YGL045W_RIM8:-0
,
CBC_YGL045W_RIM8:-0
):0
,
CAV_YGL045W_RIM8:-0
):0.0018464
):0
,
CBN_YGL045W_RIM8:0.0018464
):0
,
AMA_YGL045W_RIM8:0.0018464
):0
,
AIG_YGL045W_RIM8:0.0018464
):0.00419007
):0.000859947
):0.0044676
):0.00484603
):0.00655121
):0.00341255
):0.0146034
):0.0121361
):1.51763
):4.61053
)
;
