(
(
(
BME_YGL094C_PAN2:0.00564472
,
(
(
BGP_YGL094C_PAN2:-0
,
BGM_YGL094C_PAN2:-0
):0.00315002
,
BFN_YGL094C_PAN2:0.00315002
):0.0024947
):0.00927741
,
(
(
ANM_YGL094C_PAN2:0.00179661
,
ANL_YGL094C_PAN2:0.00179661
):0.0092947
,
(
(
(
BGK_YGL094C_PAN2:0.00157176
,
(
BFH_YGL094C_PAN2:0.0013469
,
(
BGI_YGL094C_PAN2:0.000897192
,
BGR_YGL094C_PAN2:0.000897192
):0.00044971
):0.000224863
):0.00458741
,
(
ALD_YGL094C_PAN2:0.00315002
,
BFT_YGL094C_PAN2:0.00315002
):0.00300915
):0.00441195
,
(
(
(
CPA_YGL094C_PAN2:0.0013469
,
(
CPQ_YGL094C_PAN2:0.000897192
,
(
CPK_YGL094C_PAN2:-0
,
CPL_YGL094C_PAN2:-0
):0.000897192
):0.00044971
):0.00214291
,
(
CPI_YGL094C_PAN2:0.00134662
,
CPM_YGL094C_PAN2:0.00134662
):0.00214319
):0.00727616
,
(
(
BMF_YGL094C_PAN2:0.00587691
,
(
BMD_YGL094C_PAN2:0.00360232
,
ASB_YGL094C_PAN2:0.00360232
):0.00227459
):0.00324504
,
(
(
ASC_YGL094C_PAN2:0.00756498
,
(
AEL_YGL094C_PAN2:0.00567247
,
(
(
(
AQT_YGL094C_PAN2:-0
,
BSI_YGL094C_PAN2:-0
):0
,
BRQ_YGL094C_PAN2:-0
):0.00477785
,
(
CMG_YGL094C_PAN2:0.00439257
,
(
(
CHP_YGL094C_PAN2:-0
,
CHN_YGL094C_PAN2:-0
):0.00404827
,
(
CFC_YGL094C_PAN2:0.00291089
,
(
CHQ_YGL094C_PAN2:0.00312234
,
(
ARA_YGL094C_PAN2:0.00275521
,
(
CIF_YGL094C_PAN2:0.00190969
,
(
AEE_YGL094C_PAN2:0.00112191
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YGL094C_PAN2:-0
,
APN_YGL094C_PAN2:-0
):0
,
CHI_YGL094C_PAN2:-0
):0
,
CIE_YGL094C_PAN2:-0
):0
,
AMN_YGL094C_PAN2:-0
):0
,
AMI_YGL094C_PAN2:-0
):0
,
BBP_YGL094C_PAN2:-0
):0
,
AEV_YGL094C_PAN2:-0
):0
,
BTC_YGL094C_PAN2:-0
):0
,
BBD_YGL094C_PAN2:-0
):0
,
AMG_YGL094C_PAN2:-0
):0
,
BCR_YGL094C_PAN2:-0
):0
,
APM_YGL094C_PAN2:-0
):0
,
AML_YGL094C_PAN2:-0
):0
,
ATS_YGL094C_PAN2:-0
):0
,
BBE_YGL094C_PAN2:-0
):0
,
AFE_YGL094C_PAN2:-0
):0
,
ALV_YGL094C_PAN2:-0
):0
,
ABV_YGL094C_PAN2:-0
):0
,
CFN_YGL094C_PAN2:-0
):0
,
API_YGL094C_PAN2:-0
):0
,
CFP_YGL094C_PAN2:-0
):0
,
APK_YGL094C_PAN2:-0
):0
,
AMQ_YGL094C_PAN2:-0
):0
,
AGE_YGL094C_PAN2:-0
):0
,
BMG_YGL094C_PAN2:-0
):0.0004483
,
BBC_YGL094C_PAN2:0.0004483
):0.000673606
):0.000787786
):0.000845517
):0.000367129
):-0.000211447
):0.00113738
):0.000344299
):0.000385285
):0.000894622
):0.00189251
):0.00114374
,
(
(
ATB_YGL094C_PAN2:0.00450857
,
BDM_YGL094C_PAN2:0.00450857
):0.00367427
,
(
(
BRV_YGL094C_PAN2:0.00179661
,
CID_YGL094C_PAN2:0.00179661
):0.0049959
,
(
BDN_YGL094C_PAN2:0.00769927
,
(
ASV_YGL094C_PAN2:0.00750755
,
(
(
CHT_YGL094C_PAN2:-0
,
CHS_YGL094C_PAN2:-0
):0.00719725
,
(
(
CBM_YGL094C_PAN2:-0
,
CBL_YGL094C_PAN2:-0
):0.00684588
,
(
SACE_YCY_YGL094C_PAN2:0.00649052
,
(
(
BHG_YGL094C_PAN2:0.00202191
,
(
CNQ_YGL094C_PAN2:0.0004483
,
BVB_YGL094C_PAN2:0.0004483
):0.00157361
):0.00302175
,
(
BHD_YGL094C_PAN2:0.00384315
,
(
(
(
(
(
CQM_YGL094C_PAN2:-0
,
CQK_YGL094C_PAN2:-0
):0
,
ANN_YGL094C_PAN2:-0
):0
,
CQE_YGL094C_PAN2:-0
):0.0004483
,
CQI_YGL094C_PAN2:0.0004483
):0.00182721
,
(
CNC_YGL094C_PAN2:0.0020783
,
(
CLG_YGL094C_PAN2:0.00100955
,
(
BHK_YGL094C_PAN2:0.00112191
,
(
(
(
(
(
CIG_YGL094C_PAN2:-0
,
CKA_YGL094C_PAN2:-0
):0
,
CIL_YGL094C_PAN2:-0
):0
,
CIH_YGL094C_PAN2:-0
):0
,
APP_YGL094C_PAN2:-0
):0.0004483
,
CKN_YGL094C_PAN2:0.0004483
):0.000673606
):-0.000112357
):0.00106876
):0.000197209
):0.00156764
):0.0012005
):0.00144687
):0.000355354
):0.000351375
):0.000310295
):0.000191722
):-0.00090676
):0.00139033
):0.000525882
):0.000413231
):0.00164402
):-0.000194846
):0.000520186
):0.00383083
):0.0473655
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGL094C_PAN2:-0
,
SACE_YAU_YGL094C_PAN2:-0
):0
,
SACE_YCF_YGL094C_PAN2:-0
):0
,
SACE_YDD_YGL094C_PAN2:-0
):0
,
SACE_YBG_YGL094C_PAN2:-0
):0
,
SACE_YCA_YGL094C_PAN2:-0
):0
,
SACE_YDC_YGL094C_PAN2:-0
):0
,
SACE_YBL_YGL094C_PAN2:-0
):0
,
SACE_YAV_YGL094C_PAN2:-0
):0
,
SACE_YBR_YGL094C_PAN2:-0
):0
,
SACE_YCD_YGL094C_PAN2:-0
):0
,
SACE_YCC_YGL094C_PAN2:-0
):0
,
SACE_YBQ_YGL094C_PAN2:-0
):0
,
SACE_YDH_YGL094C_PAN2:-0
):0
,
SACE_YBV_YGL094C_PAN2:-0
):0
,
SACE_MAA_YGL094C_PAN2:-0
):0
,
SACE_YBO_YGL094C_PAN2:-0
):0
,
SACE_YAE_YGL094C_PAN2:-0
):0
,
SACE_YAF_YGL094C_PAN2:-0
):0
,
SACE_YCH_YGL094C_PAN2:-0
):0
,
SACE_YDM_YGL094C_PAN2:-0
):0
,
SACE_YAT_YGL094C_PAN2:-0
):0
,
SACE_YDF_YGL094C_PAN2:-0
):0
,
SACE_YBK_YGL094C_PAN2:-0
):0
,
SACE_YAW_YGL094C_PAN2:-0
):0
,
SACE_YCQ_YGL094C_PAN2:-0
):0
,
SACE_GAV_YGL094C_PAN2:-0
):0
,
SACE_YAR_YGL094C_PAN2:-0
):0
,
SACE_YCU_YGL094C_PAN2:-0
):0
,
SACE_YCP_YGL094C_PAN2:-0
):0
,
SACE_YDO_YGL094C_PAN2:-0
):0
,
SACE_YBX_YGL094C_PAN2:-0
):0
,
SACE_YBW_YGL094C_PAN2:-0
):0
,
SACE_YCZ_YGL094C_PAN2:-0
):0
,
SACE_YCW_YGL094C_PAN2:-0
):0
,
SACE_GAS_YGL094C_PAN2:-0
):0
,
SACE_YBS_YGL094C_PAN2:-0
):0
,
SACE_GAP_YGL094C_PAN2:-0
):0
,
SACE_YBN_YGL094C_PAN2:-0
):0
,
SACE_YAD_YGL094C_PAN2:-0
):0
,
BCS_YGL094C_PAN2:-0
):0
,
CAA_YGL094C_PAN2:-0
):0
,
CAT_YGL094C_PAN2:-0
):0
,
AEG_YGL094C_PAN2:-0
):0
,
BVV_YGL094C_PAN2:-0
):0
,
AGK_YGL094C_PAN2:-0
):0
,
AQG_YGL094C_PAN2:-0
):0
,
CQL_YGL094C_PAN2:-0
):0
,
BLE_YGL094C_PAN2:-0
):0
,
BVK_YGL094C_PAN2:-0
):0
,
AES_YGL094C_PAN2:-0
):0
,
ASA_YGL094C_PAN2:-0
):0
,
ACT_YGL094C_PAN2:-0
):0
,
AID_YGL094C_PAN2:-0
):0
,
AMT_YGL094C_PAN2:-0
):0
,
ABI_YGL094C_PAN2:-0
):0
,
BDE_YGL094C_PAN2:-0
):0
,
BQH_YGL094C_PAN2:-0
):0
,
AFS_YGL094C_PAN2:-0
):0
,
CGD_YGL094C_PAN2:-0
):0
,
ABK_YGL094C_PAN2:-0
):0
,
BQS_YGL094C_PAN2:-0
):0
,
AHQ_YGL094C_PAN2:-0
):0
,
BBK_YGL094C_PAN2:-0
):0
,
ACP_YGL094C_PAN2:-0
):0
,
BTL_YGL094C_PAN2:-0
):0
,
BHN_YGL094C_PAN2:-0
):0
,
AST_YGL094C_PAN2:-0
):0
,
AIB_YGL094C_PAN2:-0
):0
,
BET_YGL094C_PAN2:-0
):0
,
CIS_YGL094C_PAN2:-0
):0
,
BHC_YGL094C_PAN2:-0
):0
,
CEB_YGL094C_PAN2:-0
):0
,
AQI_YGL094C_PAN2:-0
):0
,
BNK_YGL094C_PAN2:-0
):0
,
CFR_YGL094C_PAN2:-0
):0
,
BTV_YGL094C_PAN2:-0
):0
,
BRM_YGL094C_PAN2:-0
):0
,
BNQ_YGL094C_PAN2:-0
):0
,
CCM_YGL094C_PAN2:-0
):0
,
BER_YGL094C_PAN2:-0
):0
,
BFP_YGL094C_PAN2:-0
):0
,
CHC_YGL094C_PAN2:-0
):0
,
BKG_YGL094C_PAN2:-0
):0
,
CBG_YGL094C_PAN2:-0
):0
,
AAB_YGL094C_PAN2:-0
):0
,
CKH_YGL094C_PAN2:-0
):0
,
ATN_YGL094C_PAN2:-0
):0
,
CIP_YGL094C_PAN2:-0
):0
,
BQP_YGL094C_PAN2:-0
):0
,
CHB_YGL094C_PAN2:-0
):0
,
CLD_YGL094C_PAN2:-0
):0
,
CRA_YGL094C_PAN2:-0
):0
,
CQP_YGL094C_PAN2:-0
):0
,
AVI_YGL094C_PAN2:-0
):0
,
AHM_YGL094C_PAN2:-0
):0
,
BKQ_YGL094C_PAN2:-0
):0
,
ACG_YGL094C_PAN2:-0
):0
,
AFA_YGL094C_PAN2:-0
):0
,
ATD_YGL094C_PAN2:-0
):0
,
ATQ_YGL094C_PAN2:-0
):0
,
ALE_YGL094C_PAN2:-0
):0
,
BFD_YGL094C_PAN2:-0
):0
,
CFB_YGL094C_PAN2:-0
):0
,
BGS_YGL094C_PAN2:-0
):0
,
ALS_YGL094C_PAN2:-0
):0
,
AGF_YGL094C_PAN2:-0
):0
,
BDH_YGL094C_PAN2:-0
):0
,
ACB_YGL094C_PAN2:-0
):0
,
BRC_YGL094C_PAN2:-0
):0
,
AHH_YGL094C_PAN2:-0
):0
,
CKT_YGL094C_PAN2:-0
):0
,
BPL_YGL094C_PAN2:-0
):0
,
BMN_YGL094C_PAN2:-0
):0
,
ARV_YGL094C_PAN2:-0
):0
,
CQN_YGL094C_PAN2:-0
):0
,
AQD_YGL094C_PAN2:-0
):0
,
BML_YGL094C_PAN2:-0
):0
,
ANF_YGL094C_PAN2:-0
):0
,
AQQ_YGL094C_PAN2:-0
):0
,
BNR_YGL094C_PAN2:-0
):0
,
CDE_YGL094C_PAN2:-0
):0
,
BNI_YGL094C_PAN2:-0
):0
,
AAP_YGL094C_PAN2:-0
):0
,
ASG_YGL094C_PAN2:-0
):0
,
BLN_YGL094C_PAN2:-0
):0
,
ADB_YGL094C_PAN2:-0
):0
,
AKP_YGL094C_PAN2:-0
):0
,
CDD_YGL094C_PAN2:-0
):0
,
CAM_YGL094C_PAN2:-0
):0
,
AGI_YGL094C_PAN2:-0
):0
,
AVK_YGL094C_PAN2:-0
):0
,
CRH_YGL094C_PAN2:-0
):0
,
BDA_YGL094C_PAN2:-0
):0
,
BKN_YGL094C_PAN2:-0
):0
,
ARK_YGL094C_PAN2:-0
):0
,
ABP_YGL094C_PAN2:-0
):0
,
BTG_YGL094C_PAN2:-0
):0
,
BPR_YGL094C_PAN2:-0
):0
,
ADL_YGL094C_PAN2:-0
):0
,
AHT_YGL094C_PAN2:-0
):0
,
AAE_YGL094C_PAN2:-0
):0
,
CGE_YGL094C_PAN2:-0
):0
,
CIM_YGL094C_PAN2:-0
):0
,
ANA_YGL094C_PAN2:-0
):0
,
BLL_YGL094C_PAN2:-0
):0
,
CKD_YGL094C_PAN2:-0
):0
,
ABS_YGL094C_PAN2:-0
):0
,
AFT_YGL094C_PAN2:-0
):0
,
BLM_YGL094C_PAN2:-0
):0
,
ALQ_YGL094C_PAN2:-0
):0
,
AFI_YGL094C_PAN2:-0
):0
,
AQM_YGL094C_PAN2:-0
):0
,
BVD_YGL094C_PAN2:-0
):0
,
BII_YGL094C_PAN2:-0
):0
,
ANK_YGL094C_PAN2:-0
):0
,
BQQ_YGL094C_PAN2:-0
):0
,
BIL_YGL094C_PAN2:-0
):0
,
BCA_YGL094C_PAN2:-0
):0
,
BIP_YGL094C_PAN2:-0
):0
,
AGS_YGL094C_PAN2:-0
):0
,
BKF_YGL094C_PAN2:-0
):0
,
ALT_YGL094C_PAN2:-0
):0
,
CCP_YGL094C_PAN2:-0
):0
,
BNV_YGL094C_PAN2:-0
):0
,
BID_YGL094C_PAN2:-0
):0
,
BPT_YGL094C_PAN2:-0
):0
,
ADT_YGL094C_PAN2:-0
):0
,
ACH_YGL094C_PAN2:-0
):0
,
AAA_YGL094C_PAN2:-0
):0
,
CIQ_YGL094C_PAN2:-0
):0
,
ANI_YGL094C_PAN2:-0
):0
,
CDM_YGL094C_PAN2:-0
):0
,
BTF_YGL094C_PAN2:-0
):0
,
CIV_YGL094C_PAN2:-0
):0
,
BEP_YGL094C_PAN2:-0
):0
,
ABR_YGL094C_PAN2:-0
):0
,
AEA_YGL094C_PAN2:-0
):0
,
APV_YGL094C_PAN2:-0
):0
,
CNT_YGL094C_PAN2:-0
):0
,
ANE_YGL094C_PAN2:-0
):0
,
AET_YGL094C_PAN2:-0
):0
,
CHL_YGL094C_PAN2:-0
):0
,
BKP_YGL094C_PAN2:-0
):0
,
BPQ_YGL094C_PAN2:-0
):0
,
CBE_YGL094C_PAN2:-0
):0
,
BIG_YGL094C_PAN2:-0
):0
,
CHV_YGL094C_PAN2:-0
):0
,
AGH_YGL094C_PAN2:-0
):0
,
CCQ_YGL094C_PAN2:-0
):0
,
ASP_YGL094C_PAN2:-0
):0
,
BRL_YGL094C_PAN2:-0
):0
,
BQI_YGL094C_PAN2:-0
):0
,
BBL_YGL094C_PAN2:-0
):0
,
AFP_YGL094C_PAN2:-0
):0
,
ALP_YGL094C_PAN2:-0
):0
,
AHL_YGL094C_PAN2:-0
):0
,
BQT_YGL094C_PAN2:-0
):0
,
AKT_YGL094C_PAN2:-0
):0
,
BIQ_YGL094C_PAN2:-0
):0
,
CKF_YGL094C_PAN2:-0
):0
,
BIT_YGL094C_PAN2:-0
):0
,
AFR_YGL094C_PAN2:-0
):0
,
BKH_YGL094C_PAN2:-0
):0
,
AAL_YGL094C_PAN2:-0
):0
,
BIS_YGL094C_PAN2:-0
):0
,
CKL_YGL094C_PAN2:-0
):0
,
BBS_YGL094C_PAN2:-0
):0
,
ACA_YGL094C_PAN2:-0
):0
,
CKI_YGL094C_PAN2:-0
):0
,
CKG_YGL094C_PAN2:-0
):0
,
CED_YGL094C_PAN2:-0
):0
,
CLB_YGL094C_PAN2:-0
):0
,
CPG_YGL094C_PAN2:-0
):0
,
ANC_YGL094C_PAN2:-0
):0
,
BFQ_YGL094C_PAN2:-0
):0
,
BIF_YGL094C_PAN2:-0
):0
,
CKM_YGL094C_PAN2:-0
):0
,
CBD_YGL094C_PAN2:-0
):0
,
CFF_YGL094C_PAN2:-0
):0
,
AIA_YGL094C_PAN2:-0
):0
,
ABA_YGL094C_PAN2:-0
):0
,
BBQ_YGL094C_PAN2:-0
):0
,
ACN_YGL094C_PAN2:-0
):0
,
AGL_YGL094C_PAN2:-0
):0
,
BRE_YGL094C_PAN2:-0
):0
,
CAD_YGL094C_PAN2:-0
):0
,
ARG_YGL094C_PAN2:-0
):0
,
AGC_YGL094C_PAN2:-0
):0
,
BHL_YGL094C_PAN2:-0
):0
,
ABQ_YGL094C_PAN2:-0
):0
,
AFB_YGL094C_PAN2:-0
):0
,
CAQ_YGL094C_PAN2:-0
):0
,
AMK_YGL094C_PAN2:-0
):0
,
BES_YGL094C_PAN2:-0
):0
,
AAK_YGL094C_PAN2:-0
):0
,
ACV_YGL094C_PAN2:-0
):0
,
CKE_YGL094C_PAN2:-0
):0
,
CEF_YGL094C_PAN2:-0
):0
,
ARQ_YGL094C_PAN2:-0
):0
,
AEK_YGL094C_PAN2:-0
):0
,
AKN_YGL094C_PAN2:-0
):0
,
BVF_YGL094C_PAN2:-0
):0
,
CBC_YGL094C_PAN2:-0
):0
,
CDC_YGL094C_PAN2:-0
):0
,
CIN_YGL094C_PAN2:-0
):0
,
BRK_YGL094C_PAN2:-0
):0
,
AEH_YGL094C_PAN2:-0
):0
,
APG_YGL094C_PAN2:-0
):0
,
CHR_YGL094C_PAN2:-0
):0
,
BNM_YGL094C_PAN2:-0
):0
,
AGM_YGL094C_PAN2:-0
):0
,
CAR_YGL094C_PAN2:-0
):0
,
BBF_YGL094C_PAN2:-0
):0
,
BLC_YGL094C_PAN2:-0
):0
,
CNS_YGL094C_PAN2:-0
):0
,
AIE_YGL094C_PAN2:-0
):0
,
BIK_YGL094C_PAN2:-0
):0
,
BPC_YGL094C_PAN2:-0
):0
,
ADP_YGL094C_PAN2:-0
):0
,
CQH_YGL094C_PAN2:-0
):0
,
AQA_YGL094C_PAN2:-0
):0
,
CBN_YGL094C_PAN2:-0
):0
,
BNN_YGL094C_PAN2:-0
):0
,
BKS_YGL094C_PAN2:-0
):0
,
ARC_YGL094C_PAN2:-0
):0
,
BLD_YGL094C_PAN2:-0
):0
,
BFB_YGL094C_PAN2:-0
):0
,
BSC_YGL094C_PAN2:-0
):0
,
BHM_YGL094C_PAN2:-0
):0
,
CAP_YGL094C_PAN2:-0
):0
,
CQT_YGL094C_PAN2:-0
):0
,
BLK_YGL094C_PAN2:-0
):0
,
BEV_YGL094C_PAN2:-0
):0
,
CFS_YGL094C_PAN2:-0
):0
,
BPM_YGL094C_PAN2:-0
):0
,
BPH_YGL094C_PAN2:-0
):0
,
AKV_YGL094C_PAN2:-0
):0
,
ADC_YGL094C_PAN2:-0
):0
,
BSB_YGL094C_PAN2:-0
):0
,
CAC_YGL094C_PAN2:-0
):0
,
CKQ_YGL094C_PAN2:-0
):0
,
BKI_YGL094C_PAN2:-0
):0
,
CIA_YGL094C_PAN2:-0
):0
,
CAV_YGL094C_PAN2:-0
):0
,
BIC_YGL094C_PAN2:-0
):0
,
AAT_YGL094C_PAN2:-0
):0
,
CGT_YGL094C_PAN2:-0
):0
,
BVT_YGL094C_PAN2:-0
):0
,
AGV_YGL094C_PAN2:-0
):0
,
BKE_YGL094C_PAN2:-0
):0
,
ABD_YGL094C_PAN2:-0
):0
,
ARL_YGL094C_PAN2:-0
):0
,
BHV_YGL094C_PAN2:-0
):0
,
BLP_YGL094C_PAN2:-0
):0
,
AQB_YGL094C_PAN2:-0
):0
,
BDI_YGL094C_PAN2:-0
):0
,
CCT_YGL094C_PAN2:-0
):0
,
AMA_YGL094C_PAN2:-0
):0
,
ACD_YGL094C_PAN2:-0
):0
,
BIN_YGL094C_PAN2:-0
):0
,
BBH_YGL094C_PAN2:-0
):0
,
AIC_YGL094C_PAN2:-0
):0
,
CIC_YGL094C_PAN2:-0
):0
,
CEA_YGL094C_PAN2:-0
):0
,
ANP_YGL094C_PAN2:-0
):0
,
BLF_YGL094C_PAN2:-0
):0
,
CKC_YGL094C_PAN2:-0
):0
,
AFD_YGL094C_PAN2:-0
):0
,
BQG_YGL094C_PAN2:-0
):0
,
ABM_YGL094C_PAN2:-0
):0
,
APT_YGL094C_PAN2:-0
):0
,
AHC_YGL094C_PAN2:-0
):0
,
BPG_YGL094C_PAN2:-0
):0
,
ATC_YGL094C_PAN2:-0
):0
,
ALN_YGL094C_PAN2:-0
):0
,
BST_YGL094C_PAN2:-0
):0
,
AHP_YGL094C_PAN2:-0
):0
,
CLC_YGL094C_PAN2:-0
):0
,
AER_YGL094C_PAN2:-0
):0
,
BBV_YGL094C_PAN2:-0
):0
,
CKP_YGL094C_PAN2:-0
):0
,
ANG_YGL094C_PAN2:-0
):0
,
CFV_YGL094C_PAN2:-0
):0
,
AFQ_YGL094C_PAN2:-0
):0
,
CCL_YGL094C_PAN2:-0
):0
,
AGA_YGL094C_PAN2:-0
):0
,
CHG_YGL094C_PAN2:-0
):0
,
AIG_YGL094C_PAN2:-0
):0
,
CLH_YGL094C_PAN2:-0
):0
,
AHN_YGL094C_PAN2:-0
):0
,
AHG_YGL094C_PAN2:-0
):0
,
AVH_YGL094C_PAN2:-0
):0
,
CEE_YGL094C_PAN2:-0
):0
,
CBB_YGL094C_PAN2:-0
):0
,
ACF_YGL094C_PAN2:-0
):0
,
AIK_YGL094C_PAN2:-0
):0
,
CKB_YGL094C_PAN2:-0
):0
,
APL_YGL094C_PAN2:-0
):0
,
AND_YGL094C_PAN2:-0
):0
,
CDT_YGL094C_PAN2:-0
):0
,
CQC_YGL094C_PAN2:-0
):0
,
AHR_YGL094C_PAN2:-0
):0
,
AAS_YGL094C_PAN2:-0
):0
,
BSG_YGL094C_PAN2:-0
):0
,
CAB_YGL094C_PAN2:-0
):0
,
BSE_YGL094C_PAN2:-0
):0
,
CAS_YGL094C_PAN2:-0
):0
,
AHB_YGL094C_PAN2:-0
):0
,
BBA_YGL094C_PAN2:-0
):0
,
BNH_YGL094C_PAN2:-0
):0
,
AHK_YGL094C_PAN2:-0
):0
,
CIT_YGL094C_PAN2:-0
):0
,
CGS_YGL094C_PAN2:-0
):0
,
BVE_YGL094C_PAN2:-0
):0
,
BLV_YGL094C_PAN2:-0
):0
,
ANH_YGL094C_PAN2:-0
):0
,
BPF_YGL094C_PAN2:-0
):0
,
CIR_YGL094C_PAN2:-0
):0
,
AHE_YGL094C_PAN2:-0
):0
,
CHK_YGL094C_PAN2:-0
):0
,
AFV_YGL094C_PAN2:-0
):0
,
BRH_YGL094C_PAN2:-0
):0
,
AEM_YGL094C_PAN2:-0
):0
,
BQC_YGL094C_PAN2:-0
):0
,
AGP_YGL094C_PAN2:-0
):0
,
BKA_YGL094C_PAN2:-0
):0
,
ANQ_YGL094C_PAN2:-0
):0
,
BDK_YGL094C_PAN2:-0
):0
,
AVB_YGL094C_PAN2:-0
):0
,
CDS_YGL094C_PAN2:-0
):0
,
CQD_YGL094C_PAN2:-0
):0
,
CFE_YGL094C_PAN2:-0
):0
,
ACL_YGL094C_PAN2:-0
):0
,
CFQ_YGL094C_PAN2:-0
):0
,
CHA_YGL094C_PAN2:-0
):0
,
AAI_YGL094C_PAN2:-0
):0
,
CDK_YGL094C_PAN2:-0
):0
,
CDV_YGL094C_PAN2:-0
):0
,
BPP_YGL094C_PAN2:-0
):0
,
BIM_YGL094C_PAN2:-0
):0.00438156
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YGL094C_PAN2:-0
,
SACE_YCG_YGL094C_PAN2:-0
):0
,
APD_YGL094C_PAN2:-0
):0
,
ADQ_YGL094C_PAN2:-0
):0
,
AVD_YGL094C_PAN2:-0
):0
,
BTS_YGL094C_PAN2:-0
):0
,
CMH_YGL094C_PAN2:-0
):0
,
CLV_YGL094C_PAN2:-0
):0
,
CLL_YGL094C_PAN2:-0
):0
,
CMI_YGL094C_PAN2:-0
):0
,
ACM_YGL094C_PAN2:-0
):0
,
APF_YGL094C_PAN2:-0
):0
,
AVC_YGL094C_PAN2:-0
):0
,
CMD_YGL094C_PAN2:-0
):0
,
CLN_YGL094C_PAN2:-0
):0
,
AVM_YGL094C_PAN2:-0
):0
,
CQR_YGL094C_PAN2:-0
):0
,
AVL_YGL094C_PAN2:-0
):0
,
CLK_YGL094C_PAN2:-0
):0
,
APC_YGL094C_PAN2:-0
):0
,
CME_YGL094C_PAN2:-0
):0
,
ADN_YGL094C_PAN2:-0
):0
,
CLI_YGL094C_PAN2:-0
):0
,
CLP_YGL094C_PAN2:-0
):0
,
CMM_YGL094C_PAN2:-0
):0
,
BHQ_YGL094C_PAN2:-0
):0
,
AEI_YGL094C_PAN2:-0
):0
,
CLR_YGL094C_PAN2:-0
):0
,
CGI_YGL094C_PAN2:-0
):0
,
APE_YGL094C_PAN2:-0
):0
,
APA_YGL094C_PAN2:-0
):0
,
BHR_YGL094C_PAN2:-0
):0
,
AEF_YGL094C_PAN2:-0
):0
,
AAD_YGL094C_PAN2:-0
):0
,
CMB_YGL094C_PAN2:-0
):0
,
CMK_YGL094C_PAN2:-0
):0
,
ARP_YGL094C_PAN2:-0
):0
,
CQQ_YGL094C_PAN2:-0
):0
,
CLT_YGL094C_PAN2:-0
):0
,
CLM_YGL094C_PAN2:-0
):0
,
AQN_YGL094C_PAN2:-0
):0
,
CLQ_YGL094C_PAN2:-0
):0
,
AFG_YGL094C_PAN2:-0
):0
,
CML_YGL094C_PAN2:-0
):0
,
CMN_YGL094C_PAN2:-0
):0
,
BHP_YGL094C_PAN2:-0
):0
,
ANS_YGL094C_PAN2:-0
):0
,
CMC_YGL094C_PAN2:-0
):0
,
ARM_YGL094C_PAN2:-0
):0
,
CLS_YGL094C_PAN2:-0
):0.00437796
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YGL094C_PAN2:-0
,
SACE_YDI_YGL094C_PAN2:-0
):0
,
SACE_YBT_YGL094C_PAN2:-0
):0
,
SACE_YAK_YGL094C_PAN2:-0
):0
,
AMD_YGL094C_PAN2:-0
):0
,
AMC_YGL094C_PAN2:-0
):0
,
AMB_YGL094C_PAN2:-0
):0
,
ACI_YGL094C_PAN2:-0
):0
,
CEH_YGL094C_PAN2:-0
):0
,
ACS_YGL094C_PAN2:-0
):0
,
ABG_YGL094C_PAN2:-0
):0
,
CDN_YGL094C_PAN2:-0
):0
,
CMS_YGL094C_PAN2:-0
):0
,
AKQ_YGL094C_PAN2:-0
):0
,
ADG_YGL094C_PAN2:-0
):0
,
BEG_YGL094C_PAN2:-0
):0
,
AMF_YGL094C_PAN2:-0
):0
,
BTI_YGL094C_PAN2:-0
):0
,
BHH_YGL094C_PAN2:-0
):0
,
BFL_YGL094C_PAN2:-0
):0
,
AKS_YGL094C_PAN2:-0
):0
,
BFA_YGL094C_PAN2:-0
):0
,
BHI_YGL094C_PAN2:-0
):0
,
CDQ_YGL094C_PAN2:-0
):0
,
CDB_YGL094C_PAN2:-0
):0
,
ALG_YGL094C_PAN2:-0
):0
,
ABH_YGL094C_PAN2:-0
):0
,
CDP_YGL094C_PAN2:-0
):0.00393066
,
(
(
(
(
CNM_YGL094C_PAN2:-0
,
CNI_YGL094C_PAN2:-0
):0
,
AIM_YGL094C_PAN2:-0
):0
,
CNR_YGL094C_PAN2:-0
):0.00354694
,
(
(
(
(
(
(
(
(
SACE_YAY_YGL094C_PAN2:-0
,
SACE_YBF_YGL094C_PAN2:-0
):0
,
SACE_YBB_YGL094C_PAN2:-0
):0
,
SACE_YBA_YGL094C_PAN2:-0
):0
,
SACE_YBH_YGL094C_PAN2:-0
):0
,
ADI_YGL094C_PAN2:-0
):0
,
BMK_YGL094C_PAN2:-0
):0
,
ADD_YGL094C_PAN2:-0
):0.00193939
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YGL094C_PAN2:-0
,
CAF_YGL094C_PAN2:-0
):0
,
BAT_YGL094C_PAN2:-0
):0
,
BLH_YGL094C_PAN2:-0
):0
,
AII_YGL094C_PAN2:-0
):0
,
ADR_YGL094C_PAN2:-0
):0
,
CRI_YGL094C_PAN2:-0
):0
,
CRC_YGL094C_PAN2:-0
):0
,
CRL_YGL094C_PAN2:-0
):0
,
BBB_YGL094C_PAN2:-0
):0
,
AIT_YGL094C_PAN2:-0
):0
,
CPE_YGL094C_PAN2:-0
):0
,
AMR_YGL094C_PAN2:-0
):0
,
CRG_YGL094C_PAN2:-0
):0
,
BRA_YGL094C_PAN2:-0
):0
,
BPV_YGL094C_PAN2:-0
):0
,
AIR_YGL094C_PAN2:-0
):0
,
BAS_YGL094C_PAN2:-0
):0
,
ABT_YGL094C_PAN2:-0
):0
,
CAE_YGL094C_PAN2:-0
):0
,
CRD_YGL094C_PAN2:-0
):0
,
BAR_YGL094C_PAN2:-0
):0
,
BAV_YGL094C_PAN2:-0
):0
,
BSA_YGL094C_PAN2:-0
):0.0004483
,
(
(
(
(
(
APS_YGL094C_PAN2:-0
,
BSN_YGL094C_PAN2:-0
):0
,
ATH_YGL094C_PAN2:-0
):0
,
BRD_YGL094C_PAN2:-0
):0
,
BSM_YGL094C_PAN2:-0
):0
,
BRF_YGL094C_PAN2:-0
):0.0004483
):0.00165225
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YGL094C_PAN2:-0
,
SACE_YAG_YGL094C_PAN2:-0
):0
,
AEQ_YGL094C_PAN2:-0
):0
,
AAR_YGL094C_PAN2:-0
):0
,
CPD_YGL094C_PAN2:-0
):0.0004483
,
AQH_YGL094C_PAN2:0.0004483
):0.000448893
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YGL094C_PAN2:-0
,
SACE_YDG_YGL094C_PAN2:-0
):0
,
SACE_YDJ_YGL094C_PAN2:-0
):0
,
SACE_YBY_YGL094C_PAN2:-0
):0
,
SACE_YBZ_YGL094C_PAN2:-0
):0
,
ASS_YGL094C_PAN2:-0
):0
,
BQA_YGL094C_PAN2:-0
):0
,
BKL_YGL094C_PAN2:-0
):0
,
BBI_YGL094C_PAN2:-0
):0
,
BKT_YGL094C_PAN2:-0
):0
,
BNE_YGL094C_PAN2:-0
):0
,
BSP_YGL094C_PAN2:-0
):0
,
CGB_YGL094C_PAN2:-0
):0
,
BKK_YGL094C_PAN2:-0
):0
,
BQN_YGL094C_PAN2:-0
):0
,
BLA_YGL094C_PAN2:-0
):0
,
BIB_YGL094C_PAN2:-0
):0
,
BIA_YGL094C_PAN2:-0
):0
,
BLB_YGL094C_PAN2:-0
):0
,
ASD_YGL094C_PAN2:-0
):0
,
BFK_YGL094C_PAN2:-0
):0
,
CBI_YGL094C_PAN2:-0
):0
,
ASE_YGL094C_PAN2:-0
):0
,
BLQ_YGL094C_PAN2:-0
):0
,
ATA_YGL094C_PAN2:-0
):0.0004483
,
(
BHB_YGL094C_PAN2:-0
,
BEQ_YGL094C_PAN2:-0
):0.0004483
):0.000448893
):0
,
(
(
(
SACE_YBE_YGL094C_PAN2:-0
,
SACE_YAZ_YGL094C_PAN2:-0
):0
,
BMH_YGL094C_PAN2:-0
):0
,
BMI_YGL094C_PAN2:-0
):0.000897192
):0
,
(
(
(
SACE_YAM_YGL094C_PAN2:-0
,
BTH_YGL094C_PAN2:-0
):0
,
ABE_YGL094C_PAN2:-0
):0.0004483
,
(
(
AMS_YGL094C_PAN2:-0
,
BQE_YGL094C_PAN2:-0
):0
,
AIL_YGL094C_PAN2:-0
):0.0004483
):0.000448893
):0
,
(
(
SACE_YAA_YGL094C_PAN2:-0
,
BFC_YGL094C_PAN2:-0
):0.0004483
,
BQM_YGL094C_PAN2:0.0004483
):0.000448893
):0
,
(
CIK_YGL094C_PAN2:-0
,
CII_YGL094C_PAN2:-0
):0.000897192
):0
,
(
(
(
(
(
(
(
(
AVV_YGL094C_PAN2:-0
,
BAE_YGL094C_PAN2:-0
):0
,
CCV_YGL094C_PAN2:-0
):0
,
BAB_YGL094C_PAN2:-0
):0
,
CDA_YGL094C_PAN2:-0
):0
,
AFK_YGL094C_PAN2:-0
):0
,
BAC_YGL094C_PAN2:-0
):0
,
BAA_YGL094C_PAN2:-0
):0
,
BAD_YGL094C_PAN2:-0
):0.000897192
):0
,
BPB_YGL094C_PAN2:0.000897192
):0
,
AHI_YGL094C_PAN2:0.000897192
):0
,
BGD_YGL094C_PAN2:0.000897192
):0
,
(
(
BAP_YGL094C_PAN2:-0
,
BAN_YGL094C_PAN2:-0
):0
,
AMM_YGL094C_PAN2:-0
):0.000897192
):0
,
BNT_YGL094C_PAN2:0.000897192
):0
,
AAC_YGL094C_PAN2:0.000897192
):0
,
AGN_YGL094C_PAN2:0.000897192
):0
,
(
(
(
(
ADS_YGL094C_PAN2:-0
,
ACR_YGL094C_PAN2:-0
):0
,
BIH_YGL094C_PAN2:-0
):0
,
BLS_YGL094C_PAN2:-0
):0
,
BKC_YGL094C_PAN2:-0
):0.000897192
):0
,
BHT_YGL094C_PAN2:0.000897192
):0
,
AQE_YGL094C_PAN2:0.000897192
):0
,
BHF_YGL094C_PAN2:0.000897192
):0
,
(
(
CQV_YGL094C_PAN2:-0
,
CRK_YGL094C_PAN2:-0
):0
,
BVM_YGL094C_PAN2:-0
):0.000897192
):0
,
BQR_YGL094C_PAN2:0.000897192
):0
,
CHE_YGL094C_PAN2:0.000897192
):0
,
(
BKM_YGL094C_PAN2:-0
,
AIN_YGL094C_PAN2:-0
):0.000897192
):0
,
AGR_YGL094C_PAN2:0.000897192
):0
,
(
(
BDB_YGL094C_PAN2:-0
,
BCV_YGL094C_PAN2:-0
):0
,
BDD_YGL094C_PAN2:-0
):0.000897192
):0
,
CFT_YGL094C_PAN2:0.000897192
):0
,
CNP_YGL094C_PAN2:0.000897192
):0
,
AHD_YGL094C_PAN2:0.000897192
):0
,
(
(
CES_YGL094C_PAN2:-0
,
CER_YGL094C_PAN2:-0
):0
,
CET_YGL094C_PAN2:-0
):0.000897192
):0
,
AQP_YGL094C_PAN2:0.000897192
):0
,
CFA_YGL094C_PAN2:0.000897192
):0
,
ADK_YGL094C_PAN2:0.000897192
):0
,
CBH_YGL094C_PAN2:0.000897192
):0
,
CPF_YGL094C_PAN2:0.000897192
):0
,
CNH_YGL094C_PAN2:0.000897192
):0
,
CRB_YGL094C_PAN2:0.000897192
):0
,
ART_YGL094C_PAN2:0.000897192
):0.00128732
,
(
(
(
(
(
BDG_YGL094C_PAN2:-0
,
CMT_YGL094C_PAN2:-0
):0
,
BVA_YGL094C_PAN2:-0
):0
,
BDF_YGL094C_PAN2:-0
):0
,
BDC_YGL094C_PAN2:-0
):0
,
CNG_YGL094C_PAN2:-0
):0.00128732
):0.000364933
):0.000287141
):0.00160755
):0.000383719
):0.000447295
):3.60608e-06
):0.0130004
,
(
(
(
(
(
BBT_YGL094C_PAN2:0.0054897
,
(
SACE_YBJ_YGL094C_PAN2:0.00442453
,
(
(
CKR_YGL094C_PAN2:0.00134662
,
CRE_YGL094C_PAN2:0.00134662
):0.00299289
,
(
ALI_YGL094C_PAN2:0.0030371
,
(
SACE_YCL_YGL094C_PAN2:0.00247276
,
(
(
(
(
(
BCD_YGL094C_PAN2:-0
,
BCI_YGL094C_PAN2:-0
):0
,
BED_YGL094C_PAN2:-0
):0
,
BEC_YGL094C_PAN2:-0
):0.0004483
,
(
(
BDP_YGL094C_PAN2:-0
,
BCF_YGL094C_PAN2:-0
):0
,
BCB_YGL094C_PAN2:-0
):0.0004483
):0.00179904
,
(
BCM_YGL094C_PAN2:0.0004483
,
BEE_YGL094C_PAN2:0.0004483
):0.00179904
):0.000225429
):0.000564336
):0.00130241
):8.50237e-05
):0.00106517
):-0.00105119
,
(
BTB_YGL094C_PAN2:0.00382874
,
(
BEF_YGL094C_PAN2:0.00315002
,
(
BPA_YGL094C_PAN2:-0
,
BIE_YGL094C_PAN2:-0
):0.00315002
):0.000678715
):0.000609771
):0.000543907
,
(
(
(
CEG_YGL094C_PAN2:-0
,
AMH_YGL094C_PAN2:-0
):0
,
CEI_YGL094C_PAN2:-0
):0.00474279
,
(
(
AKC_YGL094C_PAN2:0.00145912
,
(
ADV_YGL094C_PAN2:0.00112191
,
(
SACE_GAL_YGL094C_PAN2:0.0004483
,
(
(
(
(
(
(
(
(
SACE_YCV_YGL094C_PAN2:-0
,
SACE_YBP_YGL094C_PAN2:-0
):0
,
AKI_YGL094C_PAN2:-0
):0
,
APQ_YGL094C_PAN2:-0
):0
,
ATP_YGL094C_PAN2:-0
):0
,
ATE_YGL094C_PAN2:-0
):0
,
APR_YGL094C_PAN2:-0
):0
,
ADA_YGL094C_PAN2:-0
):0
,
CBK_YGL094C_PAN2:-0
):0.0004483
):0.000673606
):0.000337212
):0.00238414
,
(
(
(
(
SACE_YCR_YGL094C_PAN2:-0
,
CCS_YGL094C_PAN2:-0
):0
,
CEM_YGL094C_PAN2:-0
):0
,
CCR_YGL094C_PAN2:-0
):0.00363076
,
(
ARN_YGL094C_PAN2:0.00326403
,
(
(
(
(
(
(
(
(
(
(
(
BGQ_YGL094C_PAN2:-0
,
BGA_YGL094C_PAN2:-0
):0
,
BGV_YGL094C_PAN2:-0
):0
,
BGC_YGL094C_PAN2:-0
):0
,
BGG_YGL094C_PAN2:-0
):0
,
BGH_YGL094C_PAN2:-0
):0
,
BGN_YGL094C_PAN2:-0
):0
,
BGT_YGL094C_PAN2:-0
):0
,
BFV_YGL094C_PAN2:-0
):0
,
CKV_YGL094C_PAN2:-0
):0
,
BGF_YGL094C_PAN2:-0
):0.00224734
,
(
(
BGB_YGL094C_PAN2:-0
,
BFS_YGL094C_PAN2:-0
):0.00179691
,
(
(
(
ARR_YGL094C_PAN2:-0
,
BGE_YGL094C_PAN2:-0
):0
,
BGL_YGL094C_PAN2:-0
):0.000897192
,
ASN_YGL094C_PAN2:0.000897192
):0.000899718
):0.000450425
):0.00101669
):0.000366733
):0.000212494
):0.000899533
):0.000239629
):0.000388731
,
(
(
ARE_YGL094C_PAN2:0.000897192
,
ALR_YGL094C_PAN2:0.000897192
):0.00434979
,
(
(
BPI_YGL094C_PAN2:-0
,
BPN_YGL094C_PAN2:-0
):0.00507665
,
(
(
CPR_YGL094C_PAN2:-0
,
CPN_YGL094C_PAN2:-0
):0.00382874
,
(
(
AVS_YGL094C_PAN2:-0
,
AVR_YGL094C_PAN2:-0
):0.0004483
,
AVQ_YGL094C_PAN2:0.0004483
):0.00338044
):0.00124791
):0.000170331
):0.000124171
):0.0115049
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YGL094C_PAN2:-0
,
CNE_YGL094C_PAN2:-0
):0
,
CNN_YGL094C_PAN2:-0
):0
,
CNF_YGL094C_PAN2:-0
):0
,
CNB_YGL094C_PAN2:-0
):0
,
BVC_YGL094C_PAN2:-0
):0
,
BVH_YGL094C_PAN2:-0
):0
,
CNL_YGL094C_PAN2:-0
):0.00315032
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YGL094C_PAN2:-0
,
BTD_YGL094C_PAN2:-0
):0
,
CBF_YGL094C_PAN2:-0
):0
,
BDL_YGL094C_PAN2:-0
):0
,
BFE_YGL094C_PAN2:-0
):0
,
BFG_YGL094C_PAN2:-0
):0
,
BFM_YGL094C_PAN2:-0
):0
,
CKS_YGL094C_PAN2:-0
):0
,
CKK_YGL094C_PAN2:-0
):0
,
BTE_YGL094C_PAN2:-0
):0
,
BMM_YGL094C_PAN2:-0
):0
,
CHH_YGL094C_PAN2:-0
):0
,
ADM_YGL094C_PAN2:-0
):0.00179661
,
(
CFD_YGL094C_PAN2:-0
,
CFM_YGL094C_PAN2:-0
):0.00179661
):0.00135371
):0.000451996
,
(
(
(
(
(
CPS_YGL094C_PAN2:-0
,
AHS_YGL094C_PAN2:-0
):0
,
AKG_YGL094C_PAN2:-0
):0.000897192
,
CEQ_YGL094C_PAN2:0.000897192
):0.00191406
,
(
(
(
(
(
SACE_MAL_YGL094C_PAN2:-0
,
AKM_YGL094C_PAN2:-0
):0
,
BMC_YGL094C_PAN2:-0
):0
,
BMA_YGL094C_PAN2:-0
):0
,
BMB_YGL094C_PAN2:-0
):0.00292418
,
(
SACE_YCO_YGL094C_PAN2:0.00134662
,
SACE_YAN_YGL094C_PAN2:0.00134662
):0.00157756
):-0.000112924
):0.000685127
,
(
(
(
ADE_YGL094C_PAN2:0.000897192
,
CPB_YGL094C_PAN2:0.000897192
):0.00089942
,
BCG_YGL094C_PAN2:0.00179661
):0.00169263
,
(
(
SACE_YCE_YGL094C_PAN2:0.00269833
,
CPC_YGL094C_PAN2:0.00269833
):0
,
(
BMQ_YGL094C_PAN2:0.00179661
,
CGP_YGL094C_PAN2:0.00179661
):0.000901716
):0.000790918
):7.13253e-06
):0.000105941
):0
,
(
AVN_YGL094C_PAN2:0.00179661
,
AVT_YGL094C_PAN2:0.00179661
):0.00180571
):0
,
(
(
BHA_YGL094C_PAN2:-0
,
BEI_YGL094C_PAN2:-0
):0
,
BEN_YGL094C_PAN2:-0
):0.00360232
):0.00715289
,
(
(
(
(
CGV_YGL094C_PAN2:0.00179661
,
BNG_YGL094C_PAN2:0.00179661
):0.00107121
,
(
BCT_YGL094C_PAN2:0.00269861
,
(
(
(
(
(
CFH_YGL094C_PAN2:-0
,
CBR_YGL094C_PAN2:-0
):0
,
CFG_YGL094C_PAN2:-0
):0.000897192
,
ATV_YGL094C_PAN2:0.000897192
):0.000449427
,
AEB_YGL094C_PAN2:0.00134662
):0.0010135
,
(
(
(
(
(
(
(
CBA_YGL094C_PAN2:-0
,
CAH_YGL094C_PAN2:-0
):0
,
AIQ_YGL094C_PAN2:-0
):0
,
CAI_YGL094C_PAN2:-0
):0
,
BSL_YGL094C_PAN2:-0
):0
,
CAK_YGL094C_PAN2:-0
):0
,
CAL_YGL094C_PAN2:-0
):0.00179661
,
AEC_YGL094C_PAN2:0.00179661
):0.000563505
):0.000338495
):0.000169206
):-7.06823e-05
,
(
(
(
(
(
(
SACE_YAC_YGL094C_PAN2:0.000897192
,
(
(
(
(
AKD_YGL094C_PAN2:-0
,
AKB_YGL094C_PAN2:-0
):0
,
ADF_YGL094C_PAN2:-0
):0
,
AKE_YGL094C_PAN2:-0
):0
,
AKH_YGL094C_PAN2:-0
):0.000897192
):0.00089942
,
(
(
SACE_YCB_YGL094C_PAN2:-0
,
ABL_YGL094C_PAN2:-0
):0.000897192
,
(
(
(
(
BAI_YGL094C_PAN2:-0
,
ACQ_YGL094C_PAN2:-0
):0
,
BAK_YGL094C_PAN2:-0
):0
,
CCN_YGL094C_PAN2:-0
):0
,
CDL_YGL094C_PAN2:-0
):0.000897192
):0.00089942
):0
,
ARS_YGL094C_PAN2:0.00179661
):0.000901716
,
(
(
(
(
(
(
(
(
(
(
SACE_YAQ_YGL094C_PAN2:-0
,
AQS_YGL094C_PAN2:-0
):0
,
CEN_YGL094C_PAN2:-0
):0.000897192
,
CEP_YGL094C_PAN2:0.000897192
):0
,
AGG_YGL094C_PAN2:0.000897192
):0
,
AAQ_YGL094C_PAN2:0.000897192
):0.00089942
,
(
(
(
CMF_YGL094C_PAN2:-0
,
ANR_YGL094C_PAN2:-0
):0
,
ANT_YGL094C_PAN2:-0
):0
,
ANV_YGL094C_PAN2:-0
):0.00179661
):0
,
AFN_YGL094C_PAN2:0.00179661
):0
,
ALK_YGL094C_PAN2:0.00179661
):0
,
(
ARB_YGL094C_PAN2:0.00157162
,
(
CGL_YGL094C_PAN2:0.000897192
,
ASM_YGL094C_PAN2:0.000897192
):0.000674423
):0.000224996
):0
,
BHS_YGL094C_PAN2:0.00179661
):0.000901716
):0
,
(
(
(
SACE_MAB_YGL094C_PAN2:0.000897192
,
(
BCE_YGL094C_PAN2:0.0004483
,
(
(
(
BBM_YGL094C_PAN2:-0
,
AHF_YGL094C_PAN2:-0
):0
,
AMP_YGL094C_PAN2:-0
):0
,
BND_YGL094C_PAN2:-0
):0.0004483
):0.000448893
):0
,
BNB_YGL094C_PAN2:0.000897192
):0.00089942
,
CQS_YGL094C_PAN2:0.00179661
):0.000901716
):0
,
(
BEK_YGL094C_PAN2:-0
,
BEM_YGL094C_PAN2:-0
):0.00269833
):9.88087e-05
):0.00487842
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YGL094C_PAN2:-0
,
SACE_YCM_YGL094C_PAN2:-0
):0
,
SACE_YAX_YGL094C_PAN2:-0
):0
,
SACE_YDN_YGL094C_PAN2:-0
):0
,
SACE_YBM_YGL094C_PAN2:-0
):0
,
SACE_YDL_YGL094C_PAN2:-0
):0
,
SACE_YCT_YGL094C_PAN2:-0
):0
,
SACE_YAP_YGL094C_PAN2:-0
):0
,
SACE_YDE_YGL094C_PAN2:-0
):0
,
ARH_YGL094C_PAN2:-0
):0
,
BTA_YGL094C_PAN2:-0
):0
,
AGT_YGL094C_PAN2:-0
):0
,
BRB_YGL094C_PAN2:-0
):0
,
AAV_YGL094C_PAN2:-0
):0
,
ABC_YGL094C_PAN2:-0
):0
,
ABF_YGL094C_PAN2:-0
):0
,
BSD_YGL094C_PAN2:-0
):0
,
ARI_YGL094C_PAN2:-0
):0.0004483
,
BHE_YGL094C_PAN2:0.0004483
):0.000673606
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YGL094C_PAN2:-0
,
SACE_YCK_YGL094C_PAN2:-0
):0
,
SACE_YBU_YGL094C_PAN2:-0
):0
,
SACE_YCJ_YGL094C_PAN2:-0
):0
,
BEH_YGL094C_PAN2:-0
):0
,
AFH_YGL094C_PAN2:-0
):0
,
AEP_YGL094C_PAN2:-0
):0
,
ACK_YGL094C_PAN2:-0
):0
,
CEK_YGL094C_PAN2:-0
):0
,
CEL_YGL094C_PAN2:-0
):0
,
ABB_YGL094C_PAN2:-0
):0
,
CEV_YGL094C_PAN2:-0
):0
,
ADH_YGL094C_PAN2:-0
):0.0004483
,
AKL_YGL094C_PAN2:0.0004483
):0.000448893
,
(
(
(
(
(
(
(
CDR_YGL094C_PAN2:-0
,
AAM_YGL094C_PAN2:-0
):0
,
AAN_YGL094C_PAN2:-0
):0
,
AHV_YGL094C_PAN2:-0
):0
,
AFF_YGL094C_PAN2:-0
):0
,
ATR_YGL094C_PAN2:-0
):0
,
AFC_YGL094C_PAN2:-0
):0.0004483
,
ASL_YGL094C_PAN2:0.0004483
):0.000448893
):0
,
(
(
(
(
(
(
(
(
BRG_YGL094C_PAN2:-0
,
ALA_YGL094C_PAN2:-0
):0
,
CGQ_YGL094C_PAN2:-0
):0
,
CGK_YGL094C_PAN2:-0
):0
,
CHM_YGL094C_PAN2:-0
):0
,
ALC_YGL094C_PAN2:-0
):0
,
ALB_YGL094C_PAN2:-0
):0
,
ALH_YGL094C_PAN2:-0
):0
,
AKR_YGL094C_PAN2:-0
):0.000897192
):0
,
CGH_YGL094C_PAN2:0.000897192
):0
,
(
CGR_YGL094C_PAN2:-0
,
CGG_YGL094C_PAN2:-0
):0.000897192
):0
,
AAH_YGL094C_PAN2:0.000897192
):0
,
CGN_YGL094C_PAN2:0.000897192
):0
,
AFM_YGL094C_PAN2:0.000897192
):0.000224714
):0.0038475
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YGL094C_PAN2:-0
,
SACE_GAT_YGL094C_PAN2:-0
):0
,
CCF_YGL094C_PAN2:-0
):0
,
CCH_YGL094C_PAN2:-0
):0
,
CCD_YGL094C_PAN2:-0
):0
,
CCG_YGL094C_PAN2:-0
):0
,
CCC_YGL094C_PAN2:-0
):0
,
CQF_YGL094C_PAN2:-0
):0
,
ACC_YGL094C_PAN2:-0
):0
,
CCI_YGL094C_PAN2:-0
):0
,
CQG_YGL094C_PAN2:-0
):0
,
CMP_YGL094C_PAN2:-0
):0
,
BBR_YGL094C_PAN2:-0
):0
,
CCE_YGL094C_PAN2:-0
):0
,
CMQ_YGL094C_PAN2:-0
):0.000897192
,
(
SACE_YAL_YGL094C_PAN2:-0
,
CNK_YGL094C_PAN2:-0
):0.000897192
):0
,
(
BAG_YGL094C_PAN2:-0
,
BAH_YGL094C_PAN2:-0
):0.000897192
):0
,
(
(
CPT_YGL094C_PAN2:-0
,
CQA_YGL094C_PAN2:-0
):0
,
CQB_YGL094C_PAN2:-0
):0.000897192
):0.00089942
,
(
(
(
(
BTN_YGL094C_PAN2:-0
,
BNF_YGL094C_PAN2:-0
):0.000897192
,
(
BFR_YGL094C_PAN2:-0
,
CIB_YGL094C_PAN2:-0
):0.000897192
):0
,
(
BKR_YGL094C_PAN2:-0
,
CEC_YGL094C_PAN2:-0
):0.000897192
):0
,
ATM_YGL094C_PAN2:0.000897192
):0.00089942
):0
,
(
(
AIP_YGL094C_PAN2:-0
,
AQC_YGL094C_PAN2:-0
):0
,
CAN_YGL094C_PAN2:-0
):0.00179661
):0
,
BAL_YGL094C_PAN2:0.00179661
):0
,
BSK_YGL094C_PAN2:0.00179661
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YGL094C_PAN2:-0
,
BMV_YGL094C_PAN2:-0
):0
,
BCQ_YGL094C_PAN2:-0
):0
,
BEB_YGL094C_PAN2:-0
):0
,
BMR_YGL094C_PAN2:-0
):0
,
BCK_YGL094C_PAN2:-0
):0
,
BDV_YGL094C_PAN2:-0
):0
,
BCH_YGL094C_PAN2:-0
):0
,
BNA_YGL094C_PAN2:-0
):0
,
BCN_YGL094C_PAN2:-0
):0
,
BDT_YGL094C_PAN2:-0
):0
,
BCC_YGL094C_PAN2:-0
):0
,
BEA_YGL094C_PAN2:-0
):0
,
BNC_YGL094C_PAN2:-0
):0
,
BDQ_YGL094C_PAN2:-0
):0
,
BDS_YGL094C_PAN2:-0
):0
,
BCL_YGL094C_PAN2:-0
):0
,
BCP_YGL094C_PAN2:-0
):0.000897192
,
(
AAG_YGL094C_PAN2:-0
,
AHA_YGL094C_PAN2:-0
):0.000897192
):0.00089942
):0
,
(
(
(
(
ASH_YGL094C_PAN2:-0
,
BBG_YGL094C_PAN2:-0
):0
,
CGC_YGL094C_PAN2:-0
):0.0004483
,
BRP_YGL094C_PAN2:0.0004483
):0.00089832
,
AGB_YGL094C_PAN2:0.00134662
):0.000449993
):0
,
(
BAQ_YGL094C_PAN2:-0
,
BAM_YGL094C_PAN2:-0
):0.00179661
):0
,
BIR_YGL094C_PAN2:0.00179661
):0
,
(
BQB_YGL094C_PAN2:0.00134662
,
(
ALM_YGL094C_PAN2:-0
,
ALL_YGL094C_PAN2:-0
):0.00134662
):0.000449993
):0
,
AEN_YGL094C_PAN2:0.00179661
):0
,
(
(
BTT_YGL094C_PAN2:0.0013469
,
(
AVP_YGL094C_PAN2:0.000897192
,
APH_YGL094C_PAN2:0.000897192
):0.00044971
):0.000365389
,
(
BLT_YGL094C_PAN2:0.00168418
,
(
(
(
(
(
(
(
(
(
(
AIF_YGL094C_PAN2:-0
,
BPK_YGL094C_PAN2:-0
):0
,
AQR_YGL094C_PAN2:-0
):0
,
BLR_YGL094C_PAN2:-0
):0
,
BNL_YGL094C_PAN2:-0
):0.000897192
,
CHF_YGL094C_PAN2:0.000897192
):0
,
(
BLG_YGL094C_PAN2:-0
,
BLI_YGL094C_PAN2:-0
):0.000897192
):0
,
(
BKD_YGL094C_PAN2:-0
,
BNP_YGL094C_PAN2:-0
):0.000897192
):0
,
(
(
(
(
BSS_YGL094C_PAN2:-0
,
BTP_YGL094C_PAN2:-0
):0
,
BSR_YGL094C_PAN2:-0
):0
,
BTR_YGL094C_PAN2:-0
):0
,
ASR_YGL094C_PAN2:-0
):0.000897192
):0
,
CNV_YGL094C_PAN2:0.000897192
):0
,
CHD_YGL094C_PAN2:0.000897192
):0.000786992
):2.81068e-05
):8.43207e-05
):0
,
(
(
(
CDF_YGL094C_PAN2:-0
,
CDI_YGL094C_PAN2:-0
):0
,
CDH_YGL094C_PAN2:-0
):0
,
CDG_YGL094C_PAN2:-0
):0.00179661
):0
,
BAF_YGL094C_PAN2:0.00179661
):0
,
AFL_YGL094C_PAN2:0.00179661
):0.0038475
):0.00103092
):0.00227447
):0.00435205
):0.00587701
):0.0299835
)
;
