(
(
(
(
(
(
AVS_YGL065C_ALG2:-0
,
AVR_YGL065C_ALG2:-0
):0
,
AVQ_YGL065C_ALG2:-0
):0
,
AVT_YGL065C_ALG2:-0
):0.00198965
,
AVP_YGL065C_ALG2:0.00198965
):0.0020008
,
BDN_YGL065C_ALG2:0.00399045
):19.9452
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGL065C_ALG2:-0
,
SACE_YDD_YGL065C_ALG2:-0
):0
,
SACE_YAX_YGL065C_ALG2:-0
):0
,
SACE_YAW_YGL065C_ALG2:-0
):0
,
CAA_YGL065C_ALG2:-0
):0
,
CAT_YGL065C_ALG2:-0
):0
,
BVV_YGL065C_ALG2:-0
):0
,
CIK_YGL065C_ALG2:-0
):0
,
AIP_YGL065C_ALG2:-0
):0
,
AES_YGL065C_ALG2:-0
):0
,
ARR_YGL065C_ALG2:-0
):0
,
ABK_YGL065C_ALG2:-0
):0
,
AIB_YGL065C_ALG2:-0
):0
,
CNM_YGL065C_ALG2:-0
):0
,
CFB_YGL065C_ALG2:-0
):0
,
BFT_YGL065C_ALG2:-0
):0
,
BPL_YGL065C_ALG2:-0
):0
,
AAE_YGL065C_ALG2:-0
):0
,
BRB_YGL065C_ALG2:-0
):0
,
AFI_YGL065C_ALG2:-0
):0
,
BGE_YGL065C_ALG2:-0
):0
,
AET_YGL065C_ALG2:-0
):0
,
ARS_YGL065C_ALG2:-0
):0
,
CBE_YGL065C_ALG2:-0
):0
,
BVB_YGL065C_ALG2:-0
):0
,
CBD_YGL065C_ALG2:-0
):0
,
AIA_YGL065C_ALG2:-0
):0
,
CAD_YGL065C_ALG2:-0
):0
,
CBC_YGL065C_ALG2:-0
):0
,
CAR_YGL065C_ALG2:-0
):0
,
BLD_YGL065C_ALG2:-0
):0
,
BLK_YGL065C_ALG2:-0
):0
,
CAC_YGL065C_ALG2:-0
):0
,
CAV_YGL065C_ALG2:-0
):0
,
BVT_YGL065C_ALG2:-0
):0
,
AQP_YGL065C_ALG2:-0
):0
,
AHP_YGL065C_ALG2:-0
):0
,
AER_YGL065C_ALG2:-0
):0
,
CNR_YGL065C_ALG2:-0
):0
,
AIG_YGL065C_ALG2:-0
):0
,
CBB_YGL065C_ALG2:-0
):0
,
AAQ_YGL065C_ALG2:-0
):0
,
CAS_YGL065C_ALG2:-0
):0
,
AHK_YGL065C_ALG2:-0
):0
,
CII_YGL065C_ALG2:-0
):0
,
AFV_YGL065C_ALG2:-0
):0
,
CAN_YGL065C_ALG2:-0
):0.00198965
,
(
(
(
(
(
(
(
BDE_YGL065C_ALG2:-0
,
BDH_YGL065C_ALG2:-0
):0
,
BDA_YGL065C_ALG2:-0
):0
,
BQR_YGL065C_ALG2:-0
):0
,
BDB_YGL065C_ALG2:-0
):0
,
BCV_YGL065C_ALG2:-0
):0
,
BDI_YGL065C_ALG2:-0
):0
,
BDD_YGL065C_ALG2:-0
):0.00198965
):0.0114094
,
(
(
(
SACE_YAM_YGL065C_ALG2:-0
,
ABE_YGL065C_ALG2:-0
):0.00361694
,
(
(
(
(
(
(
(
SACE_YDH_YGL065C_ALG2:-0
,
AAH_YGL065C_ALG2:-0
):0
,
BHM_YGL065C_ALG2:-0
):0
,
CPD_YGL065C_ALG2:-0
):0
,
AGP_YGL065C_ALG2:-0
):0.00198965
,
(
(
(
(
(
(
(
(
SACE_YAF_YGL065C_ALG2:-0
,
ASA_YGL065C_ALG2:-0
):0
,
AQE_YGL065C_ALG2:-0
):0
,
AQC_YGL065C_ALG2:-0
):0
,
AAK_YGL065C_ALG2:-0
):0
,
AEK_YGL065C_ALG2:-0
):0
,
CAP_YGL065C_ALG2:-0
):0
,
AIC_YGL065C_ALG2:-0
):0.00099344
,
(
(
(
(
CAM_YGL065C_ALG2:-0
,
BPR_YGL065C_ALG2:-0
):0
,
CAQ_YGL065C_ALG2:-0
):0
,
CAB_YGL065C_ALG2:-0
):0
,
ART_YGL065C_ALG2:-0
):0.00099344
):0.000996208
):0
,
(
BGI_YGL065C_ALG2:-0
,
BGD_YGL065C_ALG2:-0
):0.00198965
):0.00124963
,
(
(
(
(
CPQ_YGL065C_ALG2:-0
,
CPR_YGL065C_ALG2:-0
):0
,
CPN_YGL065C_ALG2:-0
):0.00099344
,
CPM_YGL065C_ALG2:0.00099344
):0.00150437
,
(
CDT_YGL065C_ALG2:0.00200696
,
(
BKM_YGL065C_ALG2:0.00202428
,
(
CHE_YGL065C_ALG2:0.00205891
,
(
(
(
(
(
ARV_YGL065C_ALG2:-0
,
AKQ_YGL065C_ALG2:-0
):0
,
AKS_YGL065C_ALG2:-0
):0
,
ALG_YGL065C_ALG2:-0
):0
,
AAI_YGL065C_ALG2:-0
):0.00212818
,
(
CPI_YGL065C_ALG2:0.00226671
,
(
(
(
CFR_YGL065C_ALG2:-0
,
AIT_YGL065C_ALG2:-0
):0
,
AIR_YGL065C_ALG2:-0
):0.00254377
,
(
(
(
(
(
AMS_YGL065C_ALG2:-0
,
BKQ_YGL065C_ALG2:-0
):0
,
AQQ_YGL065C_ALG2:-0
):0
,
AIL_YGL065C_ALG2:-0
):0
,
CPF_YGL065C_ALG2:-0
):0.00297316
,
(
(
AIF_YGL065C_ALG2:-0
,
AQR_YGL065C_ALG2:-0
):0.00220818
,
(
SACE_GAP_YGL065C_ALG2:0.00242671
,
(
SACE_YDN_YGL065C_ALG2:0.00286376
,
(
CHD_YGL065C_ALG2:0.0017406
,
(
CFT_YGL065C_ALG2:0.00149154
,
(
(
(
SACE_YAE_YGL065C_ALG2:-0
,
CGV_YGL065C_ALG2:-0
):0
,
BEQ_YGL065C_ALG2:-0
):0.00099344
,
(
BKD_YGL065C_ALG2:-0
,
BNP_YGL065C_ALG2:-0
):0.00099344
):0.000498104
):0.000249052
):0.00112317
):-0.000437058
):-0.000218529
):0.000764983
):-0.000429385
):-0.000277063
):-0.000138531
):-6.92657e-05
):-3.46331e-05
):-1.73165e-05
):0.000490848
):0.000741461
):0.000377667
):0.00822309
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGL065C_ALG2:-0
,
SACE_YAY_YGL065C_ALG2:-0
):0
,
SACE_YBG_YGL065C_ALG2:-0
):0
,
SACE_YCA_YGL065C_ALG2:-0
):0
,
SACE_YBL_YGL065C_ALG2:-0
):0
,
SACE_YDB_YGL065C_ALG2:-0
):0
,
SACE_YAV_YGL065C_ALG2:-0
):0
,
SACE_YBR_YGL065C_ALG2:-0
):0
,
SACE_YCD_YGL065C_ALG2:-0
):0
,
SACE_MAA_YGL065C_ALG2:-0
):0
,
SACE_YBO_YGL065C_ALG2:-0
):0
,
SACE_YCH_YGL065C_ALG2:-0
):0
,
SACE_YCI_YGL065C_ALG2:-0
):0
,
SACE_YDM_YGL065C_ALG2:-0
):0
,
SACE_YAT_YGL065C_ALG2:-0
):0
,
SACE_YBE_YGL065C_ALG2:-0
):0
,
SACE_YAZ_YGL065C_ALG2:-0
):0
,
SACE_YBF_YGL065C_ALG2:-0
):0
,
SACE_YDJ_YGL065C_ALG2:-0
):0
,
SACE_YAQ_YGL065C_ALG2:-0
):0
,
SACE_YBK_YGL065C_ALG2:-0
):0
,
SACE_YCQ_YGL065C_ALG2:-0
):0
,
SACE_YBB_YGL065C_ALG2:-0
):0
,
SACE_YBA_YGL065C_ALG2:-0
):0
,
SACE_YAR_YGL065C_ALG2:-0
):0
,
SACE_YAG_YGL065C_ALG2:-0
):0
,
SACE_YCP_YGL065C_ALG2:-0
):0
,
SACE_YBX_YGL065C_ALG2:-0
):0
,
SACE_YAK_YGL065C_ALG2:-0
):0
,
SACE_YCZ_YGL065C_ALG2:-0
):0
,
SACE_YAA_YGL065C_ALG2:-0
):0
,
SACE_YCT_YGL065C_ALG2:-0
):0
,
SACE_YAP_YGL065C_ALG2:-0
):0
,
SACE_YBH_YGL065C_ALG2:-0
):0
,
SACE_YBZ_YGL065C_ALG2:-0
):0
,
BTN_YGL065C_ALG2:-0
):0
,
CAF_YGL065C_ALG2:-0
):0
,
BAT_YGL065C_ALG2:-0
):0
,
ACT_YGL065C_ALG2:-0
):0
,
AID_YGL065C_ALG2:-0
):0
,
AMT_YGL065C_ALG2:-0
):0
,
BTA_YGL065C_ALG2:-0
):0
,
ABI_YGL065C_ALG2:-0
):0
,
ADI_YGL065C_ALG2:-0
):0
,
BQH_YGL065C_ALG2:-0
):0
,
CGD_YGL065C_ALG2:-0
):0
,
ASS_YGL065C_ALG2:-0
):0
,
BLH_YGL065C_ALG2:-0
):0
,
BFC_YGL065C_ALG2:-0
):0
,
BBK_YGL065C_ALG2:-0
):0
,
ACP_YGL065C_ALG2:-0
):0
,
BTL_YGL065C_ALG2:-0
):0
,
BHN_YGL065C_ALG2:-0
):0
,
BQA_YGL065C_ALG2:-0
):0
,
AKI_YGL065C_ALG2:-0
):0
,
BSK_YGL065C_ALG2:-0
):0
,
CIS_YGL065C_ALG2:-0
):0
,
BHC_YGL065C_ALG2:-0
):0
,
BMH_YGL065C_ALG2:-0
):0
,
BPB_YGL065C_ALG2:-0
):0
,
CEB_YGL065C_ALG2:-0
):0
,
BNK_YGL065C_ALG2:-0
):0
,
BKR_YGL065C_ALG2:-0
):0
,
AHI_YGL065C_ALG2:-0
):0
,
BNQ_YGL065C_ALG2:-0
):0
,
CCM_YGL065C_ALG2:-0
):0
,
BER_YGL065C_ALG2:-0
):0
,
CHC_YGL065C_ALG2:-0
):0
,
BKG_YGL065C_ALG2:-0
):0
,
CKH_YGL065C_ALG2:-0
):0
,
ATN_YGL065C_ALG2:-0
):0
,
CIP_YGL065C_ALG2:-0
):0
,
AII_YGL065C_ALG2:-0
):0
,
ADR_YGL065C_ALG2:-0
):0
,
AHM_YGL065C_ALG2:-0
):0
,
ACG_YGL065C_ALG2:-0
):0
,
BBI_YGL065C_ALG2:-0
):0
,
CRI_YGL065C_ALG2:-0
):0
,
ATQ_YGL065C_ALG2:-0
):0
,
BNT_YGL065C_ALG2:-0
):0
,
ALE_YGL065C_ALG2:-0
):0
,
ALS_YGL065C_ALG2:-0
):0
,
AGF_YGL065C_ALG2:-0
):0
,
BRC_YGL065C_ALG2:-0
):0
,
CKT_YGL065C_ALG2:-0
):0
,
BMN_YGL065C_ALG2:-0
):0
,
AGN_YGL065C_ALG2:-0
):0
,
AQD_YGL065C_ALG2:-0
):0
,
BNR_YGL065C_ALG2:-0
):0
,
ADS_YGL065C_ALG2:-0
):0
,
ASG_YGL065C_ALG2:-0
):0
,
BLN_YGL065C_ALG2:-0
):0
,
AKP_YGL065C_ALG2:-0
):0
,
AGI_YGL065C_ALG2:-0
):0
,
AVK_YGL065C_ALG2:-0
):0
,
BKN_YGL065C_ALG2:-0
):0
,
ATE_YGL065C_ALG2:-0
):0
,
AHT_YGL065C_ALG2:-0
):0
,
CGE_YGL065C_ALG2:-0
):0
,
CIM_YGL065C_ALG2:-0
):0
,
BLL_YGL065C_ALG2:-0
):0
,
APS_YGL065C_ALG2:-0
):0
,
CKD_YGL065C_ALG2:-0
):0
,
AAV_YGL065C_ALG2:-0
):0
,
ABS_YGL065C_ALG2:-0
):0
,
BLM_YGL065C_ALG2:-0
):0
,
ALQ_YGL065C_ALG2:-0
):0
,
BSN_YGL065C_ALG2:-0
):0
,
BMI_YGL065C_ALG2:-0
):0
,
BII_YGL065C_ALG2:-0
):0
,
BIL_YGL065C_ALG2:-0
):0
,
BCA_YGL065C_ALG2:-0
):0
,
CQV_YGL065C_ALG2:-0
):0
,
ABG_YGL065C_ALG2:-0
):0
,
BIP_YGL065C_ALG2:-0
):0
,
BKF_YGL065C_ALG2:-0
):0
,
ALT_YGL065C_ALG2:-0
):0
,
BNV_YGL065C_ALG2:-0
):0
,
CRL_YGL065C_ALG2:-0
):0
,
CRK_YGL065C_ALG2:-0
):0
,
BBB_YGL065C_ALG2:-0
):0
,
BPT_YGL065C_ALG2:-0
):0
,
ACH_YGL065C_ALG2:-0
):0
,
AAA_YGL065C_ALG2:-0
):0
,
CIQ_YGL065C_ALG2:-0
):0
,
BSP_YGL065C_ALG2:-0
):0
,
CIV_YGL065C_ALG2:-0
):0
,
BEP_YGL065C_ALG2:-0
):0
,
ABR_YGL065C_ALG2:-0
):0
,
BKP_YGL065C_ALG2:-0
):0
,
BQN_YGL065C_ALG2:-0
):0
,
BPQ_YGL065C_ALG2:-0
):0
,
CHV_YGL065C_ALG2:-0
):0
,
BQI_YGL065C_ALG2:-0
):0
,
CAI_YGL065C_ALG2:-0
):0
,
CPE_YGL065C_ALG2:-0
):0
,
AHL_YGL065C_ALG2:-0
):0
,
BQT_YGL065C_ALG2:-0
):0
,
BIQ_YGL065C_ALG2:-0
):0
,
CKF_YGL065C_ALG2:-0
):0
,
BIT_YGL065C_ALG2:-0
):0
,
BRV_YGL065C_ALG2:-0
):0
,
BIS_YGL065C_ALG2:-0
):0
,
CKL_YGL065C_ALG2:-0
):0
,
CKI_YGL065C_ALG2:-0
):0
,
CKG_YGL065C_ALG2:-0
):0
,
CED_YGL065C_ALG2:-0
):0
,
BVM_YGL065C_ALG2:-0
):0
,
CPG_YGL065C_ALG2:-0
):0
,
BFQ_YGL065C_ALG2:-0
):0
,
BIF_YGL065C_ALG2:-0
):0
,
CKM_YGL065C_ALG2:-0
):0
,
ABA_YGL065C_ALG2:-0
):0
,
BRE_YGL065C_ALG2:-0
):0
,
CPK_YGL065C_ALG2:-0
):0
,
ABQ_YGL065C_ALG2:-0
):0
,
ACV_YGL065C_ALG2:-0
):0
,
CKE_YGL065C_ALG2:-0
):0
,
CEF_YGL065C_ALG2:-0
):0
,
AAR_YGL065C_ALG2:-0
):0
,
CIN_YGL065C_ALG2:-0
):0
,
CRG_YGL065C_ALG2:-0
):0
,
BFL_YGL065C_ALG2:-0
):0
,
BRK_YGL065C_ALG2:-0
):0
,
BNM_YGL065C_ALG2:-0
):0
,
BLC_YGL065C_ALG2:-0
):0
,
AIE_YGL065C_ALG2:-0
):0
,
BIK_YGL065C_ALG2:-0
):0
,
CEC_YGL065C_ALG2:-0
):0
,
BPC_YGL065C_ALG2:-0
):0
,
AQA_YGL065C_ALG2:-0
):0
,
BFA_YGL065C_ALG2:-0
):0
,
BKS_YGL065C_ALG2:-0
):0
,
BSM_YGL065C_ALG2:-0
):0
,
BSL_YGL065C_ALG2:-0
):0
,
BSC_YGL065C_ALG2:-0
):0
,
CQT_YGL065C_ALG2:-0
):0
,
BTH_YGL065C_ALG2:-0
):0
,
BLB_YGL065C_ALG2:-0
):0
,
CFS_YGL065C_ALG2:-0
):0
,
BPM_YGL065C_ALG2:-0
):0
,
BPH_YGL065C_ALG2:-0
):0
,
AKV_YGL065C_ALG2:-0
):0
,
ADC_YGL065C_ALG2:-0
):0
,
BSB_YGL065C_ALG2:-0
):0
,
CKQ_YGL065C_ALG2:-0
):0
,
BKI_YGL065C_ALG2:-0
):0
,
CIA_YGL065C_ALG2:-0
):0
,
CHT_YGL065C_ALG2:-0
):0
,
ADA_YGL065C_ALG2:-0
):0
,
AAT_YGL065C_ALG2:-0
):0
,
CGT_YGL065C_ALG2:-0
):0
,
BLT_YGL065C_ALG2:-0
):0
,
BQM_YGL065C_ALG2:-0
):0
,
AGV_YGL065C_ALG2:-0
):0
,
BKE_YGL065C_ALG2:-0
):0
,
ABD_YGL065C_ALG2:-0
):0
,
ARL_YGL065C_ALG2:-0
):0
,
BLP_YGL065C_ALG2:-0
):0
,
BAS_YGL065C_ALG2:-0
):0
,
AQB_YGL065C_ALG2:-0
):0
,
AMA_YGL065C_ALG2:-0
):0
,
BIN_YGL065C_ALG2:-0
):0
,
BBH_YGL065C_ALG2:-0
):0
,
CEA_YGL065C_ALG2:-0
):0
,
CHS_YGL065C_ALG2:-0
):0
,
ATM_YGL065C_ALG2:-0
):0
,
BLF_YGL065C_ALG2:-0
):0
,
CKC_YGL065C_ALG2:-0
):0
,
BQG_YGL065C_ALG2:-0
):0
,
ABM_YGL065C_ALG2:-0
):0
,
APT_YGL065C_ALG2:-0
):0
,
BPG_YGL065C_ALG2:-0
):0
,
BRF_YGL065C_ALG2:-0
):0
,
CKP_YGL065C_ALG2:-0
):0
,
CBK_YGL065C_ALG2:-0
):0
,
BMK_YGL065C_ALG2:-0
):0
,
AFQ_YGL065C_ALG2:-0
):0
,
CLH_YGL065C_ALG2:-0
):0
,
ADD_YGL065C_ALG2:-0
):0
,
AHN_YGL065C_ALG2:-0
):0
,
ADK_YGL065C_ALG2:-0
):0
,
AVH_YGL065C_ALG2:-0
):0
,
CEE_YGL065C_ALG2:-0
):0
,
AIK_YGL065C_ALG2:-0
):0
,
CKB_YGL065C_ALG2:-0
):0
,
CBH_YGL065C_ALG2:-0
):0
,
AAS_YGL065C_ALG2:-0
):0
,
BSG_YGL065C_ALG2:-0
):0
,
BSE_YGL065C_ALG2:-0
):0
,
BBA_YGL065C_ALG2:-0
):0
,
BNH_YGL065C_ALG2:-0
):0
,
CPL_YGL065C_ALG2:-0
):0
,
AIN_YGL065C_ALG2:-0
):0
,
CBI_YGL065C_ALG2:-0
):0
,
CAE_YGL065C_ALG2:-0
):0
,
CIT_YGL065C_ALG2:-0
):0
,
CGS_YGL065C_ALG2:-0
):0
,
CAK_YGL065C_ALG2:-0
):0
,
CAL_YGL065C_ALG2:-0
):0
,
BLV_YGL065C_ALG2:-0
):0
,
BPF_YGL065C_ALG2:-0
):0
,
CRD_YGL065C_ALG2:-0
):0
,
CIR_YGL065C_ALG2:-0
):0
,
AHE_YGL065C_ALG2:-0
):0
,
BRH_YGL065C_ALG2:-0
):0
,
BAR_YGL065C_ALG2:-0
):0
,
BKA_YGL065C_ALG2:-0
):0
,
CRB_YGL065C_ALG2:-0
):0
,
AVB_YGL065C_ALG2:-0
):0
,
CDS_YGL065C_ALG2:-0
):0
,
BAV_YGL065C_ALG2:-0
):0
,
BSA_YGL065C_ALG2:-0
):0
,
ATA_YGL065C_ALG2:-0
):0
,
CDV_YGL065C_ALG2:-0
):0
,
BPP_YGL065C_ALG2:-0
):0
,
BIM_YGL065C_ALG2:-0
):0.0052605
,
(
(
(
(
(
(
(
(
CHF_YGL065C_ALG2:-0
,
BSS_YGL065C_ALG2:-0
):0
,
BTP_YGL065C_ALG2:-0
):0
,
BSR_YGL065C_ALG2:-0
):0
,
BHB_YGL065C_ALG2:-0
):0
,
AIM_YGL065C_ALG2:-0
):0
,
BNG_YGL065C_ALG2:-0
):0
,
BTR_YGL065C_ALG2:-0
):0
,
ASR_YGL065C_ALG2:-0
):0.0052605
):0.00296259
):0.00318635
):0.0124156
,
(
(
(
(
ALI_YGL065C_ALG2:0.00449274
,
(
BEB_YGL065C_ALG2:0.00099344
,
(
BCG_YGL065C_ALG2:-0
,
BDQ_YGL065C_ALG2:-0
):0.00099344
):0.0034993
):0.00233891
,
(
(
CFF_YGL065C_ALG2:0.00298864
,
CPB_YGL065C_ALG2:0.00298864
):0.00464409
,
(
(
(
(
(
(
BPK_YGL065C_ALG2:-0
,
BLR_YGL065C_ALG2:-0
):0
,
BNL_YGL065C_ALG2:-0
):0
,
ASD_YGL065C_ALG2:-0
):0
,
ASE_YGL065C_ALG2:-0
):0.00399184
,
(
(
(
(
(
(
(
CQL_YGL065C_ALG2:-0
,
AQI_YGL065C_ALG2:-0
):0
,
CQP_YGL065C_ALG2:-0
):0
,
AAL_YGL065C_ALG2:-0
):0
,
CQH_YGL065C_ALG2:-0
):0
,
ANP_YGL065C_ALG2:-0
):0
,
CNH_YGL065C_ALG2:-0
):0.00198965
,
AEC_YGL065C_ALG2:0.00198965
):0.00200219
):0.0012556
,
(
(
BDL_YGL065C_ALG2:-0
,
CHH_YGL065C_ALG2:-0
):0.00505853
,
(
ASH_YGL065C_ALG2:0.00512202
,
(
AGL_YGL065C_ALG2:0.0032398
,
(
(
(
(
(
ACR_YGL065C_ALG2:-0
,
BIH_YGL065C_ALG2:-0
):0
,
BLS_YGL065C_ALG2:-0
):0
,
BKC_YGL065C_ALG2:-0
):0
,
BPV_YGL065C_ALG2:-0
):0.00248914
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YGL065C_ALG2:-0
,
AEG_YGL065C_ALG2:-0
):0
,
APH_YGL065C_ALG2:-0
):0
,
BTV_YGL065C_ALG2:-0
):0
,
AFA_YGL065C_ALG2:-0
):0
,
BFD_YGL065C_ALG2:-0
):0
,
BTT_YGL065C_ALG2:-0
):0
,
CNP_YGL065C_ALG2:-0
):0
,
AFP_YGL065C_ALG2:-0
):0
,
ACN_YGL065C_ALG2:-0
):0
,
AFB_YGL065C_ALG2:-0
):0
,
AEH_YGL065C_ALG2:-0
):0
,
APG_YGL065C_ALG2:-0
):0
,
AFD_YGL065C_ALG2:-0
):0
,
AHC_YGL065C_ALG2:-0
):0
,
ACF_YGL065C_ALG2:-0
):0
,
AHB_YGL065C_ALG2:-0
):0
,
ANQ_YGL065C_ALG2:-0
):0.00099344
,
(
BLE_YGL065C_ALG2:-0
,
CFQ_YGL065C_ALG2:-0
):0.00099344
):0.0014957
):0.000750654
):0.00188223
):-6.34915e-05
):0.000188912
):0.00238529
):-0.000801074
):0.00025947
,
(
(
(
(
BHA_YGL065C_ALG2:-0
,
BEI_YGL065C_ALG2:-0
):0
,
BEN_YGL065C_ALG2:-0
):0.00474389
,
(
AVN_YGL065C_ALG2:0.00449274
,
(
CES_YGL065C_ALG2:0.00298864
,
CER_YGL065C_ALG2:0.00298864
):0.00150411
):0.000251147
):0.00240841
,
(
(
ALM_YGL065C_ALG2:-0
,
ALL_YGL065C_ALG2:-0
):0.00757743
,
(
(
(
(
BDG_YGL065C_ALG2:-0
,
BDF_YGL065C_ALG2:-0
):0
,
BDC_YGL065C_ALG2:-0
):0.00522174
,
(
BFB_YGL065C_ALG2:0.00318538
,
(
BRD_YGL065C_ALG2:0.00410116
,
(
(
(
CBM_YGL065C_ALG2:-0
,
CBL_YGL065C_ALG2:-0
):0
,
AQH_YGL065C_ALG2:-0
):0.00277099
,
(
CRH_YGL065C_ALG2:0.00355233
,
(
AST_YGL065C_ALG2:0.00411742
,
(
(
CBA_YGL065C_ALG2:-0
,
CAH_YGL065C_ALG2:-0
):0.00273889
,
(
AIQ_YGL065C_ALG2:0.00149154
,
(
(
BPI_YGL065C_ALG2:-0
,
BPN_YGL065C_ALG2:-0
):0.00099344
,
BQE_YGL065C_ALG2:0.00099344
):0.000498104
):0.00124735
):0.00137853
):-0.000565084
):-0.000781342
):0.00133017
):-0.000915773
):0.00203636
):0.00104183
,
(
(
BFH_YGL065C_ALG2:0.00550226
,
(
ARN_YGL065C_ALG2:0.00299005
,
(
AQM_YGL065C_ALG2:0.00198965
,
BFN_YGL065C_ALG2:0.00198965
):0.0010004
):0.00251221
):0.000534147
,
(
(
AEI_YGL065C_ALG2:-0
,
AFG_YGL065C_ALG2:-0
):0.00449274
,
(
CHQ_YGL065C_ALG2:0.00198965
,
BRQ_YGL065C_ALG2:0.00198965
):0.0025031
):0.00154367
):0.000227163
):0.00131386
):-0.000425129
):-6.11804e-05
):0.0168181
,
(
(
(
(
CEG_YGL065C_ALG2:-0
,
AMH_YGL065C_ALG2:-0
):0
,
CEI_YGL065C_ALG2:-0
):0.00563264
,
(
(
(
ATB_YGL065C_ALG2:0.00198965
,
CKR_YGL065C_ALG2:0.00198965
):0.000998989
,
(
CID_YGL065C_ALG2:0.00198965
,
CRE_YGL065C_ALG2:0.00198965
):0.000998989
):0.00212841
,
(
(
(
(
(
(
(
(
AVV_YGL065C_ALG2:-0
,
BAE_YGL065C_ALG2:-0
):0
,
BAB_YGL065C_ALG2:-0
):0
,
BAC_YGL065C_ALG2:-0
):0
,
BAA_YGL065C_ALG2:-0
):0
,
BAD_YGL065C_ALG2:-0
):0.00099344
,
CDA_YGL065C_ALG2:0.00099344
):0.0024975
,
(
BAF_YGL065C_ALG2:0.00198965
,
AFK_YGL065C_ALG2:0.00198965
):0.0015013
):0.00103379
,
(
CCQ_YGL065C_ALG2:0.00455632
,
(
CEP_YGL065C_ALG2:0.0051222
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMN_YGL065C_ALG2:-0
,
BML_YGL065C_ALG2:-0
):0
,
BBC_YGL065C_ALG2:-0
):0
,
AAP_YGL065C_ALG2:-0
):0
,
BTC_YGL065C_ALG2:-0
):0
,
ALV_YGL065C_ALG2:-0
):0
,
ALP_YGL065C_ALG2:-0
):0
,
ABV_YGL065C_ALG2:-0
):0
,
AKT_YGL065C_ALG2:-0
):0
,
CFP_YGL065C_ALG2:-0
):0
,
CHR_YGL065C_ALG2:-0
):0
,
BBF_YGL065C_ALG2:-0
):0
,
ALN_YGL065C_ALG2:-0
):0
,
AGE_YGL065C_ALG2:-0
):0.00499645
,
(
SACE_YCS_YGL065C_ALG2:0.00449345
,
(
(
(
(
(
(
SACE_YCY_YGL065C_ALG2:-0
,
SACE_MAL_YGL065C_ALG2:-0
):0
,
AKM_YGL065C_ALG2:-0
):0
,
BMC_YGL065C_ALG2:-0
):0
,
BMA_YGL065C_ALG2:-0
):0
,
BMB_YGL065C_ALG2:-0
):0.00499645
,
(
SACE_YBJ_YGL065C_ALG2:0.00499406
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGL065C_ALG2:0.00198965
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YGL065C_ALG2:-0
,
SACE_YBW_YGL065C_ALG2:-0
):0
,
SACE_GAT_YGL065C_ALG2:-0
):0
,
CCF_YGL065C_ALG2:-0
):0
,
CCH_YGL065C_ALG2:-0
):0
,
CCD_YGL065C_ALG2:-0
):0
,
CCG_YGL065C_ALG2:-0
):0
,
CCC_YGL065C_ALG2:-0
):0
,
BHH_YGL065C_ALG2:-0
):0
,
ACC_YGL065C_ALG2:-0
):0
,
CCI_YGL065C_ALG2:-0
):0
,
BHI_YGL065C_ALG2:-0
):0
,
CMP_YGL065C_ALG2:-0
):0
,
BBR_YGL065C_ALG2:-0
):0
,
CCE_YGL065C_ALG2:-0
):0
,
CMQ_YGL065C_ALG2:-0
):0.00198965
):0
,
(
SACE_YCN_YGL065C_ALG2:-0
,
ACI_YGL065C_ALG2:-0
):0.00198965
):0
,
(
SACE_YCM_YGL065C_ALG2:-0
,
SACE_YDE_YGL065C_ALG2:-0
):0.00198965
):0
,
(
CPS_YGL065C_ALG2:0.00099344
,
CQA_YGL065C_ALG2:0.00099344
):0.000996208
):0
,
CPT_YGL065C_ALG2:0.00198965
):0
,
CEQ_YGL065C_ALG2:0.00198965
):0
,
AHS_YGL065C_ALG2:0.00198965
):0
,
(
(
(
CDF_YGL065C_ALG2:-0
,
CDI_YGL065C_ALG2:-0
):0
,
CDH_YGL065C_ALG2:-0
):0
,
CDG_YGL065C_ALG2:-0
):0.00198965
):0
,
ADV_YGL065C_ALG2:0.00198965
):0
,
AKC_YGL065C_ALG2:0.00198965
):0
,
ACL_YGL065C_ALG2:0.00198965
):0.00300441
):2.38977e-06
):-0.000502999
):0.000502999
):0.00012575
):-0.000565874
):-3.15914e-05
):0.000592313
):0.000515593
):0.0188384
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGL065C_ALG2:-0
,
SACE_YDA_YGL065C_ALG2:-0
):0
,
SACE_YCJ_YGL065C_ALG2:-0
):0
,
SACE_YBM_YGL065C_ALG2:-0
):0
,
SACE_YCB_YGL065C_ALG2:-0
):0
,
SACE_YCW_YGL065C_ALG2:-0
):0
,
SACE_GAS_YGL065C_ALG2:-0
):0
,
CCS_YGL065C_ALG2:-0
):0
,
AQS_YGL065C_ALG2:-0
):0
,
CEM_YGL065C_ALG2:-0
):0
,
ARH_YGL065C_ALG2:-0
):0
,
AMD_YGL065C_ALG2:-0
):0
,
BRG_YGL065C_ALG2:-0
):0
,
AMC_YGL065C_ALG2:-0
):0
,
AMB_YGL065C_ALG2:-0
):0
,
ACM_YGL065C_ALG2:-0
):0
,
AGT_YGL065C_ALG2:-0
):0
,
BAI_YGL065C_ALG2:-0
):0
,
CEH_YGL065C_ALG2:-0
):0
,
CGL_YGL065C_ALG2:-0
):0
,
AHH_YGL065C_ALG2:-0
):0
,
ALA_YGL065C_ALG2:-0
):0
,
ACS_YGL065C_ALG2:-0
):0
,
CCR_YGL065C_ALG2:-0
):0
,
BEF_YGL065C_ALG2:-0
):0
,
ACQ_YGL065C_ALG2:-0
):0
,
CEN_YGL065C_ALG2:-0
):0
,
CGR_YGL065C_ALG2:-0
):0
,
BDM_YGL065C_ALG2:-0
):0
,
CGQ_YGL065C_ALG2:-0
):0
,
CCP_YGL065C_ALG2:-0
):0
,
CDN_YGL065C_ALG2:-0
):0
,
AEE_YGL065C_ALG2:-0
):0
,
BAK_YGL065C_ALG2:-0
):0
,
AKL_YGL065C_ALG2:-0
):0
,
BHQ_YGL065C_ALG2:-0
):0
,
CGK_YGL065C_ALG2:-0
):0
,
ACK_YGL065C_ALG2:-0
):0
,
CGI_YGL065C_ALG2:-0
):0
,
AMF_YGL065C_ALG2:-0
):0
,
AGC_YGL065C_ALG2:-0
):0
,
CCN_YGL065C_ALG2:-0
):0
,
BHR_YGL065C_ALG2:-0
):0
,
CHM_YGL065C_ALG2:-0
):0
,
CDL_YGL065C_ALG2:-0
):0
,
ALK_YGL065C_ALG2:-0
):0
,
CQG_YGL065C_ALG2:-0
):0
,
ARB_YGL065C_ALG2:-0
):0
,
CGP_YGL065C_ALG2:-0
):0
,
ALC_YGL065C_ALG2:-0
):0
,
ALB_YGL065C_ALG2:-0
):0
,
CDQ_YGL065C_ALG2:-0
):0
,
CGG_YGL065C_ALG2:-0
):0
,
BSD_YGL065C_ALG2:-0
):0
,
ALH_YGL065C_ALG2:-0
):0
,
ABB_YGL065C_ALG2:-0
):0
,
AKR_YGL065C_ALG2:-0
):0
,
CGN_YGL065C_ALG2:-0
):0
,
CHG_YGL065C_ALG2:-0
):0
,
ASM_YGL065C_ALG2:-0
):0
,
ARI_YGL065C_ALG2:-0
):0
,
AFC_YGL065C_ALG2:-0
):0
,
ABH_YGL065C_ALG2:-0
):0
,
ADH_YGL065C_ALG2:-0
):0
,
CHK_YGL065C_ALG2:-0
):0
,
BHP_YGL065C_ALG2:-0
):0
,
BHS_YGL065C_ALG2:-0
):0
,
ABL_YGL065C_ALG2:-0
):0.00954385
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YGL065C_ALG2:-0
,
SACE_YCV_YGL065C_ALG2:-0
):0
,
SACE_YBP_YGL065C_ALG2:-0
):0
,
APQ_YGL065C_ALG2:-0
):0
,
ATP_YGL065C_ALG2:-0
):0
,
AKD_YGL065C_ALG2:-0
):0
,
CDE_YGL065C_ALG2:-0
):0
,
CDD_YGL065C_ALG2:-0
):0
,
AKB_YGL065C_ALG2:-0
):0
,
ADF_YGL065C_ALG2:-0
):0
,
AKE_YGL065C_ALG2:-0
):0
,
BEG_YGL065C_ALG2:-0
):0
,
APR_YGL065C_ALG2:-0
):0
,
CDC_YGL065C_ALG2:-0
):0
,
CQB_YGL065C_ALG2:-0
):0
,
AKH_YGL065C_ALG2:-0
):0
,
AKG_YGL065C_ALG2:-0
):0
,
CQI_YGL065C_ALG2:-0
):0.00198965
,
(
(
SACE_YDK_YGL065C_ALG2:-0
,
SACE_YCK_YGL065C_ALG2:-0
):0
,
CEL_YGL065C_ALG2:-0
):0.00198965
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YGL065C_ALG2:-0
,
SACE_YCO_YGL065C_ALG2:-0
):0
,
SACE_YCU_YGL065C_ALG2:-0
):0
,
SACE_YBS_YGL065C_ALG2:-0
):0
,
AVI_YGL065C_ALG2:-0
):0
,
ANF_YGL065C_ALG2:-0
):0
,
ANK_YGL065C_ALG2:-0
):0
,
ANI_YGL065C_ALG2:-0
):0
,
CMS_YGL065C_ALG2:-0
):0
,
ANE_YGL065C_ALG2:-0
):0
,
ADG_YGL065C_ALG2:-0
):0
,
ANC_YGL065C_ALG2:-0
):0
,
BTI_YGL065C_ALG2:-0
):0
,
AKN_YGL065C_ALG2:-0
):0
,
ACD_YGL065C_ALG2:-0
):0
,
ANG_YGL065C_ALG2:-0
):0
,
AND_YGL065C_ALG2:-0
):0
,
ANH_YGL065C_ALG2:-0
):0
,
CDP_YGL065C_ALG2:-0
):0.00198965
):0
,
(
(
(
SACE_YBT_YGL065C_ALG2:-0
,
BAP_YGL065C_ALG2:-0
):0
,
BAN_YGL065C_ALG2:-0
):0
,
AMM_YGL065C_ALG2:-0
):0.00198965
):0
,
(
(
(
(
(
(
SACE_YAL_YGL065C_ALG2:-0
,
BVD_YGL065C_ALG2:-0
):0
,
CNT_YGL065C_ALG2:-0
):0
,
BVF_YGL065C_ALG2:-0
):0
,
AGM_YGL065C_ALG2:-0
):0
,
CNS_YGL065C_ALG2:-0
):0
,
ABF_YGL065C_ALG2:-0
):0.00198965
):0
,
SACE_YCG_YGL065C_ALG2:0.00198965
):0
,
(
(
SACE_YDL_YGL065C_ALG2:-0
,
ATD_YGL065C_ALG2:-0
):0
,
ABC_YGL065C_ALG2:-0
):0.00198965
):0
,
BAL_YGL065C_ALG2:0.00198965
):0
,
CGH_YGL065C_ALG2:0.00198965
):0
,
(
BAG_YGL065C_ALG2:-0
,
BAH_YGL065C_ALG2:-0
):0.00198965
):0
,
ARA_YGL065C_ALG2:0.00198965
):0
,
(
(
CCV_YGL065C_ALG2:-0
,
CCT_YGL065C_ALG2:-0
):0
,
CFA_YGL065C_ALG2:-0
):0.00198965
):0
,
AGR_YGL065C_ALG2:0.00198965
):0
,
ARG_YGL065C_ALG2:0.00198965
):0
,
BTB_YGL065C_ALG2:0.00198965
):0
,
CDB_YGL065C_ALG2:0.00198965
):0.00954385
):0.00514479
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YGL065C_ALG2:-0
,
SACE_YDF_YGL065C_ALG2:-0
):0
,
SACE_YDO_YGL065C_ALG2:-0
):0
,
SACE_YBY_YGL065C_ALG2:-0
):0
,
BCS_YGL065C_ALG2:-0
):0
,
CQM_YGL065C_ALG2:-0
):0
,
AGK_YGL065C_ALG2:-0
):0
,
BVK_YGL065C_ALG2:-0
):0
,
AAM_YGL065C_ALG2:-0
):0
,
CBG_YGL065C_ALG2:-0
):0
,
BKL_YGL065C_ALG2:-0
):0
,
BQP_YGL065C_ALG2:-0
):0
,
CRC_YGL065C_ALG2:-0
):0
,
CQN_YGL065C_ALG2:-0
):0
,
BKT_YGL065C_ALG2:-0
):0
,
BNE_YGL065C_ALG2:-0
):0
,
BID_YGL065C_ALG2:-0
):0
,
CQK_YGL065C_ALG2:-0
):0
,
BTF_YGL065C_ALG2:-0
):0
,
CGB_YGL065C_ALG2:-0
):0
,
BKK_YGL065C_ALG2:-0
):0
,
AGH_YGL065C_ALG2:-0
):0
,
BLA_YGL065C_ALG2:-0
):0
,
AMR_YGL065C_ALG2:-0
):0
,
CQF_YGL065C_ALG2:-0
):0
,
BIB_YGL065C_ALG2:-0
):0
,
BRA_YGL065C_ALG2:-0
):0
,
BIA_YGL065C_ALG2:-0
):0
,
ADP_YGL065C_ALG2:-0
):0
,
ANN_YGL065C_ALG2:-0
):0
,
BHV_YGL065C_ALG2:-0
):0
,
ABT_YGL065C_ALG2:-0
):0
,
BCT_YGL065C_ALG2:-0
):0
,
CQE_YGL065C_ALG2:-0
):0
,
CQC_YGL065C_ALG2:-0
):0
,
BLQ_YGL065C_ALG2:-0
):0
,
CQD_YGL065C_ALG2:-0
):0
,
CFE_YGL065C_ALG2:-0
):0.00198965
,
(
(
(
AAB_YGL065C_ALG2:-0
,
BHT_YGL065C_ALG2:-0
):0
,
AAG_YGL065C_ALG2:-0
):0
,
AHA_YGL065C_ALG2:-0
):0.00198965
):0.000998989
,
APP_YGL065C_ALG2:0.00298864
):0.0139879
,
(
(
(
(
(
(
(
SACE_YCL_YGL065C_ALG2:0.00198965
,
(
(
(
(
(
(
(
(
(
BDR_YGL065C_ALG2:-0
,
BMV_YGL065C_ALG2:-0
):0
,
BCQ_YGL065C_ALG2:-0
):0
,
BMR_YGL065C_ALG2:-0
):0
,
BNA_YGL065C_ALG2:-0
):0
,
BEA_YGL065C_ALG2:-0
):0
,
BCL_YGL065C_ALG2:-0
):0
,
BCM_YGL065C_ALG2:-0
):0
,
BCB_YGL065C_ALG2:-0
):0.00099344
,
(
(
(
(
BCK_YGL065C_ALG2:-0
,
BCH_YGL065C_ALG2:-0
):0
,
BNC_YGL065C_ALG2:-0
):0
,
BDS_YGL065C_ALG2:-0
):0
,
BCP_YGL065C_ALG2:-0
):0.00099344
):0.000996208
):0
,
BCF_YGL065C_ALG2:0.00198965
):0
,
BEE_YGL065C_ALG2:0.00198965
):0.0020008
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YGL065C_ALG2:-0
,
ALD_YGL065C_ALG2:-0
):0
,
BGQ_YGL065C_ALG2:-0
):0
,
BGA_YGL065C_ALG2:-0
):0
,
BGS_YGL065C_ALG2:-0
):0
,
BFS_YGL065C_ALG2:-0
):0
,
BGV_YGL065C_ALG2:-0
):0
,
BGC_YGL065C_ALG2:-0
):0
,
BGG_YGL065C_ALG2:-0
):0
,
BGH_YGL065C_ALG2:-0
):0
,
BGN_YGL065C_ALG2:-0
):0
,
BGT_YGL065C_ALG2:-0
):0
,
BFV_YGL065C_ALG2:-0
):0
,
BGL_YGL065C_ALG2:-0
):0
,
ASN_YGL065C_ALG2:-0
):0
,
BGK_YGL065C_ALG2:-0
):0
,
CKV_YGL065C_ALG2:-0
):0
,
BGR_YGL065C_ALG2:-0
):0
,
BGF_YGL065C_ALG2:-0
):0.00399045
):0
,
(
(
(
(
(
(
BEK_YGL065C_ALG2:-0
,
BEM_YGL065C_ALG2:-0
):0.00198965
,
ANA_YGL065C_ALG2:0.00198965
):0
,
ANM_YGL065C_ALG2:0.00198965
):0
,
CNV_YGL065C_ALG2:0.00198965
):0
,
ASC_YGL065C_ALG2:0.00198965
):0
,
CET_YGL065C_ALG2:0.00198965
):0.0020008
):0
,
BQB_YGL065C_ALG2:0.00399045
):0.0136021
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YGL065C_ALG2:-0
,
SACE_YCC_YGL065C_ALG2:-0
):0
,
SACE_YAB_YGL065C_ALG2:-0
):0
,
SACE_YBV_YGL065C_ALG2:-0
):0
,
SACE_YCE_YGL065C_ALG2:-0
):0
,
SACE_YBN_YGL065C_ALG2:-0
):0
,
SACE_YAD_YGL065C_ALG2:-0
):0
,
BFR_YGL065C_ALG2:-0
):0
,
CDR_YGL065C_ALG2:-0
):0
,
BQS_YGL065C_ALG2:-0
):0
,
BET_YGL065C_ALG2:-0
):0
,
CHI_YGL065C_ALG2:-0
):0
,
BRM_YGL065C_ALG2:-0
):0
,
BFP_YGL065C_ALG2:-0
):0
,
CHB_YGL065C_ALG2:-0
):0
,
CLD_YGL065C_ALG2:-0
):0
,
CRA_YGL065C_ALG2:-0
):0
,
CQS_YGL065C_ALG2:-0
):0
,
BIR_YGL065C_ALG2:-0
):0
,
BNI_YGL065C_ALG2:-0
):0
,
ADB_YGL065C_ALG2:-0
):0
,
ARK_YGL065C_ALG2:-0
):0
,
ABP_YGL065C_ALG2:-0
):0
,
BTG_YGL065C_ALG2:-0
):0
,
BHF_YGL065C_ALG2:-0
):0
,
CIB_YGL065C_ALG2:-0
):0
,
AGS_YGL065C_ALG2:-0
):0
,
BBD_YGL065C_ALG2:-0
):0
,
AEQ_YGL065C_ALG2:-0
):0
,
AEA_YGL065C_ALG2:-0
):0
,
APV_YGL065C_ALG2:-0
):0
,
BBE_YGL065C_ALG2:-0
):0
,
AAN_YGL065C_ALG2:-0
):0
,
BIG_YGL065C_ALG2:-0
):0
,
BBL_YGL065C_ALG2:-0
):0
,
BKH_YGL065C_ALG2:-0
):0
,
AHV_YGL065C_ALG2:-0
):0
,
CLB_YGL065C_ALG2:-0
):0
,
AHD_YGL065C_ALG2:-0
):0
,
AFF_YGL065C_ALG2:-0
):0
,
BES_YGL065C_ALG2:-0
):0
,
ARQ_YGL065C_ALG2:-0
):0
,
BNN_YGL065C_ALG2:-0
):0
,
ARC_YGL065C_ALG2:-0
):0
,
BEV_YGL065C_ALG2:-0
):0
,
BIC_YGL065C_ALG2:-0
):0
,
ATR_YGL065C_ALG2:-0
):0
,
BST_YGL065C_ALG2:-0
):0
,
CLC_YGL065C_ALG2:-0
):0
,
CFV_YGL065C_ALG2:-0
):0
,
CCL_YGL065C_ALG2:-0
):0
,
AGA_YGL065C_ALG2:-0
):0
,
AHG_YGL065C_ALG2:-0
):0
,
AHR_YGL065C_ALG2:-0
):0
,
BFK_YGL065C_ALG2:-0
):0
,
AEM_YGL065C_ALG2:-0
):0
,
CHA_YGL065C_ALG2:-0
):0.00909172
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGL065C_ALG2:-0
,
SACE_GAV_YGL065C_ALG2:-0
):0
,
SACE_MAB_YGL065C_ALG2:-0
):0
,
ACB_YGL065C_ALG2:-0
):0
,
AFT_YGL065C_ALG2:-0
):0
,
AEN_YGL065C_ALG2:-0
):0
,
ADT_YGL065C_ALG2:-0
):0
,
BRL_YGL065C_ALG2:-0
):0
,
ACA_YGL065C_ALG2:-0
):0
,
AFL_YGL065C_ALG2:-0
):0
,
BVE_YGL065C_ALG2:-0
):0
,
BDK_YGL065C_ALG2:-0
):0.00198965
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YGL065C_ALG2:-0
,
APD_YGL065C_ALG2:-0
):0
,
ADQ_YGL065C_ALG2:-0
):0
,
AVD_YGL065C_ALG2:-0
):0
,
CMF_YGL065C_ALG2:-0
):0
,
BTS_YGL065C_ALG2:-0
):0
,
CMH_YGL065C_ALG2:-0
):0
,
AHQ_YGL065C_ALG2:-0
):0
,
CLV_YGL065C_ALG2:-0
):0
,
CLL_YGL065C_ALG2:-0
):0
,
CMI_YGL065C_ALG2:-0
):0
,
AFN_YGL065C_ALG2:-0
):0
,
BEH_YGL065C_ALG2:-0
):0
,
APF_YGL065C_ALG2:-0
):0
,
AVC_YGL065C_ALG2:-0
):0
,
CMD_YGL065C_ALG2:-0
):0
,
AFH_YGL065C_ALG2:-0
):0
,
ANR_YGL065C_ALG2:-0
):0
,
CLN_YGL065C_ALG2:-0
):0
,
AVM_YGL065C_ALG2:-0
):0
,
CQR_YGL065C_ALG2:-0
):0
,
AVL_YGL065C_ALG2:-0
):0
,
CLK_YGL065C_ALG2:-0
):0
,
APC_YGL065C_ALG2:-0
):0
,
CME_YGL065C_ALG2:-0
):0
,
ADN_YGL065C_ALG2:-0
):0
,
CLI_YGL065C_ALG2:-0
):0
,
CLP_YGL065C_ALG2:-0
):0
,
CMM_YGL065C_ALG2:-0
):0
,
CLR_YGL065C_ALG2:-0
):0
,
AEP_YGL065C_ALG2:-0
):0
,
APE_YGL065C_ALG2:-0
):0
,
APA_YGL065C_ALG2:-0
):0
,
CEK_YGL065C_ALG2:-0
):0
,
ANT_YGL065C_ALG2:-0
):0
,
AGG_YGL065C_ALG2:-0
):0
,
AEF_YGL065C_ALG2:-0
):0
,
AAD_YGL065C_ALG2:-0
):0
,
CMB_YGL065C_ALG2:-0
):0
,
CMK_YGL065C_ALG2:-0
):0
,
ARP_YGL065C_ALG2:-0
):0
,
CQQ_YGL065C_ALG2:-0
):0
,
CLT_YGL065C_ALG2:-0
):0
,
CLM_YGL065C_ALG2:-0
):0
,
AFM_YGL065C_ALG2:-0
):0
,
AQN_YGL065C_ALG2:-0
):0
,
CLQ_YGL065C_ALG2:-0
):0
,
CEV_YGL065C_ALG2:-0
):0
,
CML_YGL065C_ALG2:-0
):0
,
CMN_YGL065C_ALG2:-0
):0
,
ANS_YGL065C_ALG2:-0
):0
,
CMC_YGL065C_ALG2:-0
):0
,
ARM_YGL065C_ALG2:-0
):0
,
ANV_YGL065C_ALG2:-0
):0
,
CDK_YGL065C_ALG2:-0
):0
,
CLS_YGL065C_ALG2:-0
):0.00198965
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YGL065C_ALG2:-0
,
BCI_YGL065C_ALG2:-0
):0
,
ADE_YGL065C_ALG2:-0
):0
,
BCE_YGL065C_ALG2:-0
):0
,
BBM_YGL065C_ALG2:-0
):0
,
BNB_YGL065C_ALG2:-0
):0
,
BED_YGL065C_ALG2:-0
):0
,
AHF_YGL065C_ALG2:-0
):0
,
BDV_YGL065C_ALG2:-0
):0
,
BEC_YGL065C_ALG2:-0
):0
,
BDP_YGL065C_ALG2:-0
):0
,
BCN_YGL065C_ALG2:-0
):0
,
AFR_YGL065C_ALG2:-0
):0
,
BDT_YGL065C_ALG2:-0
):0
,
BCC_YGL065C_ALG2:-0
):0
,
AMP_YGL065C_ALG2:-0
):0
,
BND_YGL065C_ALG2:-0
):0
,
CPA_YGL065C_ALG2:-0
):0
,
CNK_YGL065C_ALG2:-0
):0.00198965
):0
,
(
BAQ_YGL065C_ALG2:-0
,
BAM_YGL065C_ALG2:-0
):0.00198965
):0
,
(
(
BQQ_YGL065C_ALG2:-0
,
BNF_YGL065C_ALG2:-0
):0
,
BQC_YGL065C_ALG2:-0
):0.00198965
):0
,
CDM_YGL065C_ALG2:0.00198965
):0
,
ATH_YGL065C_ALG2:0.00198965
):0
,
(
BBS_YGL065C_ALG2:-0
,
BBQ_YGL065C_ALG2:-0
):0.00198965
):0
,
CBN_YGL065C_ALG2:0.00198965
):0.00909172
):0.00451033
):0.000385845
):0.00070075
):0.00414977
):-0.00202033
):0.00700694
):0.0292188
,
(
(
(
BVC_YGL065C_ALG2:0.00802577
,
BHG_YGL065C_ALG2:0.00802577
):0.00602647
,
(
(
(
(
(
(
(
(
(
BVG_YGL065C_ALG2:-0
,
CNE_YGL065C_ALG2:-0
):0
,
CNN_YGL065C_ALG2:-0
):0
,
CNF_YGL065C_ALG2:-0
):0
,
CNB_YGL065C_ALG2:-0
):0
,
BVH_YGL065C_ALG2:-0
):0
,
CNL_YGL065C_ALG2:-0
):0.0051535
,
(
(
ATV_YGL065C_ALG2:0.00149154
,
(
(
(
CFH_YGL065C_ALG2:-0
,
CBR_YGL065C_ALG2:-0
):0
,
CFG_YGL065C_ALG2:-0
):0.00099344
,
(
(
AAC_YGL065C_ALG2:-0
,
CFD_YGL065C_ALG2:-0
):0
,
CFM_YGL065C_ALG2:-0
):0.00099344
):0.000498104
):0.00206179
,
(
CFC_YGL065C_ALG2:0.00361512
,
(
(
(
(
(
(
(
(
(
CFI_YGL065C_ALG2:-0
,
APN_YGL065C_ALG2:-0
):0
,
CIE_YGL065C_ALG2:-0
):0
,
AMI_YGL065C_ALG2:-0
):0
,
AMG_YGL065C_ALG2:-0
):0
,
AML_YGL065C_ALG2:-0
):0
,
CFN_YGL065C_ALG2:-0
):0
,
APK_YGL065C_ALG2:-0
):0
,
AMQ_YGL065C_ALG2:-0
):0.00223939
,
(
BTD_YGL065C_ALG2:0.00149154
,
(
(
(
(
(
(
CLA_YGL065C_ALG2:-0
,
CBF_YGL065C_ALG2:-0
):0
,
CKS_YGL065C_ALG2:-0
):0
,
CKK_YGL065C_ALG2:-0
):0
,
BTE_YGL065C_ALG2:-0
):0
,
BMM_YGL065C_ALG2:-0
):0.00099344
,
(
(
(
(
ADL_YGL065C_ALG2:-0
,
BFE_YGL065C_ALG2:-0
):0
,
BFG_YGL065C_ALG2:-0
):0
,
BFM_YGL065C_ALG2:-0
):0
,
ADM_YGL065C_ALG2:-0
):0.00099344
):0.000498104
):0.000747851
):0.00137573
):-6.17881e-05
):0.00160016
):-0.000267039
,
(
(
CPC_YGL065C_ALG2:0.00198965
,
CKN_YGL065C_ALG2:0.00198965
):0.000998989
,
BMQ_YGL065C_ALG2:0.00298864
):0.00189782
):0.00394856
,
(
(
AFS_YGL065C_ALG2:0.00399045
,
(
(
CMT_YGL065C_ALG2:-0
,
BVA_YGL065C_ALG2:-0
):0
,
CNG_YGL065C_ALG2:-0
):0.00399045
):0.00529741
,
(
BBT_YGL065C_ALG2:0.00959411
,
(
AQG_YGL065C_ALG2:0.00661815
,
(
AEL_YGL065C_ALG2:0.00540492
,
(
BHD_YGL065C_ALG2:0.00771327
,
(
BHE_YGL065C_ALG2:0.00461832
,
(
ALR_YGL065C_ALG2:0.0047481
,
(
CMG_YGL065C_ALG2:0.00348954
,
(
(
BPA_YGL065C_ALG2:-0
,
BIE_YGL065C_ALG2:-0
):0.00099344
,
ASB_YGL065C_ALG2:0.00099344
):0.0024961
):0.00125856
):-0.000129784
):0.00309496
):-0.00230836
):0.00121323
):0.00297596
):-0.000306249
):-0.000452841
):0.00521722
):0.0254262
,
(
(
(
BLG_YGL065C_ALG2:-0
,
BLI_YGL065C_ALG2:-0
):0.00399045
,
CNQ_YGL065C_ALG2:0.00399045
):0.00699675
,
(
ANL_YGL065C_ALG2:0.0110445
,
(
(
BGP_YGL065C_ALG2:-0
,
BGM_YGL065C_ALG2:-0
):0.0121085
,
(
(
(
CIG_YGL065C_ALG2:-0
,
CIL_YGL065C_ALG2:-0
):0.00800089
,
(
BBV_YGL065C_ALG2:0.00418003
,
(
ARE_YGL065C_ALG2:0.00286376
,
(
(
ASV_YGL065C_ALG2:-0
,
CIC_YGL065C_ALG2:-0
):0.0027396
,
(
BHL_YGL065C_ALG2:0.00149154
,
(
CNI_YGL065C_ALG2:0.00099344
,
BHK_YGL065C_ALG2:0.00099344
):0.000498104
):0.00124805
):0.000124167
):0.00131627
):0.00382086
):0.00276118
,
(
(
AQT_YGL065C_ALG2:0.00273889
,
(
(
(
BBG_YGL065C_ALG2:-0
,
CGC_YGL065C_ALG2:-0
):0
,
AEB_YGL065C_ALG2:-0
):0.00149154
,
(
BSI_YGL065C_ALG2:0.00099344
,
BRP_YGL065C_ALG2:0.00099344
):0.000498104
):0.00124735
):0.00838396
,
(
BME_YGL065C_ALG2:0.0110735
,
(
(
CNC_YGL065C_ALG2:0.00348954
,
(
CKA_YGL065C_ALG2:0.00099344
,
CIH_YGL065C_ALG2:0.00099344
):0.0024961
):0.00607664
,
(
(
ATC_YGL065C_ALG2:0.00429153
,
(
(
(
CHP_YGL065C_ALG2:-0
,
CIF_YGL065C_ALG2:-0
):0
,
CHN_YGL065C_ALG2:-0
):0.00358468
,
(
CLG_YGL065C_ALG2:0.00317841
,
(
BMF_YGL065C_ALG2:0.00336467
,
(
(
(
(
(
APM_YGL065C_ALG2:-0
,
AFE_YGL065C_ALG2:-0
):0
,
API_YGL065C_ALG2:-0
):0
,
ASL_YGL065C_ALG2:-0
):0
,
BMG_YGL065C_ALG2:-0
):0.00174129
,
(
BCR_YGL065C_ALG2:0.00149154
,
(
BMD_YGL065C_ALG2:0.00099344
,
(
BBP_YGL065C_ALG2:-0
,
ATS_YGL065C_ALG2:-0
):0.00099344
):0.000498104
):0.000249747
):0.00162338
):-0.00018626
):0.000406272
):0.000706851
):0.00121532
,
(
SACE_YAN_YGL065C_ALG2:0.00449274
,
(
(
(
(
(
AEV_YGL065C_ALG2:-0
,
CHL_YGL065C_ALG2:-0
):0
,
ASP_YGL065C_ALG2:-0
):0
,
AMK_YGL065C_ALG2:-0
):0
,
APL_YGL065C_ALG2:-0
):0.00298864
,
AGB_YGL065C_ALG2:0.00298864
):0.00150411
):0.00101411
):0.00405933
):0.00150732
):4.93433e-05
):-0.000360776
):0.00134644
):-0.00106403
):-5.72819e-05
):0.0254262
):0.0276177
):19.8922
)
;
