(
(
(
(
(
BHA_YGL180W_ATG1:-0
,
BEI_YGL180W_ATG1:-0
):0
,
BEN_YGL180W_ATG1:-0
):0.00977511
,
(
(
AVP_YGL180W_ATG1:-0
,
AVQ_YGL180W_ATG1:-0
):0.0074551
,
(
AVN_YGL180W_ATG1:0.00603712
,
(
(
AVS_YGL180W_ATG1:0.000557231
,
AVR_YGL180W_ATG1:0.000557231
):0.00279944
,
(
ANM_YGL180W_ATG1:0.00167431
,
ANL_YGL180W_ATG1:0.00167431
):0.00168237
):0.00268045
):0.00141798
):0.00232001
):0.00634011
,
(
(
BME_YGL180W_ATG1:0.00307653
,
(
(
BGP_YGL180W_ATG1:-0
,
BGR_YGL180W_ATG1:-0
):0.00223413
,
BFN_YGL180W_ATG1:0.00223413
):0.000842409
):0.00950582
,
(
BAF_YGL180W_ATG1:0.0115203
,
(
BPI_YGL180W_ATG1:0.0114801
,
(
(
(
(
ASH_YGL180W_ATG1:-0
,
BBG_YGL180W_ATG1:-0
):0
,
AEB_YGL180W_ATG1:-0
):0.00237431
,
(
ATV_YGL180W_ATG1:0.00139482
,
(
(
CBR_YGL180W_ATG1:-0
,
CFG_YGL180W_ATG1:-0
):0.000557231
,
BSI_YGL180W_ATG1:0.000557231
):0.000837589
):0.000979487
):0.00345313
,
(
(
BPA_YGL180W_ATG1:0.000557231
,
BIE_YGL180W_ATG1:0.000557231
):0.00560815
,
(
ARN_YGL180W_ATG1:0.00465435
,
(
ATB_YGL180W_ATG1:0.0044865
,
(
(
(
(
(
BDE_YGL180W_ATG1:-0
,
BDH_YGL180W_ATG1:-0
):0
,
BDA_YGL180W_ATG1:-0
):0
,
BDB_YGL180W_ATG1:-0
):0
,
BDD_YGL180W_ATG1:-0
):0.00404195
,
(
CRE_YGL180W_ATG1:0.00343503
,
(
(
CIG_YGL180W_ATG1:-0
,
CIL_YGL180W_ATG1:-0
):0.00272273
,
(
CFT_YGL180W_ATG1:0.00209012
,
(
(
CNC_YGL180W_ATG1:0.000557231
,
(
(
AEE_YGL180W_ATG1:-0
,
BTB_YGL180W_ATG1:-0
):0
,
CIH_YGL180W_ATG1:-0
):0.000557231
):0.00117872
,
(
CKN_YGL180W_ATG1:0.00221704
,
(
(
(
(
BBP_YGL180W_ATG1:-0
,
BCR_YGL180W_ATG1:-0
):0
,
ATS_YGL180W_ATG1:-0
):0
,
BMG_YGL180W_ATG1:-0
):0.000871272
,
(
(
(
BBC_YGL180W_ATG1:-0
,
ALV_YGL180W_ATG1:-0
):0
,
ABV_YGL180W_ATG1:-0
):0.00118585
,
(
(
AMN_YGL180W_ATG1:-0
,
CFP_YGL180W_ATG1:-0
):0.00125529
,
(
(
BDG_YGL180W_ATG1:-0
,
BDC_YGL180W_ATG1:-0
):0.000836282
,
(
(
(
(
(
(
(
CHI_YGL180W_ATG1:-0
,
BBD_YGL180W_ATG1:-0
):0
,
APM_YGL180W_ATG1:-0
):0
,
BBE_YGL180W_ATG1:-0
):0
,
ASP_YGL180W_ATG1:-0
):0
,
ANP_YGL180W_ATG1:-0
):0
,
AFC_YGL180W_ATG1:-0
):0.000557231
,
(
(
(
AQI_YGL180W_ATG1:-0
,
AAP_YGL180W_ATG1:-0
):0
,
AFE_YGL180W_ATG1:-0
):0
,
ALP_YGL180W_ATG1:-0
):0.000557231
):0.000279051
):0.000419012
):-6.94424e-05
):-0.000314579
):0.00134577
):-0.000481097
):0.000354173
):0.000632608
):0.0007123
):0.000606919
):0.000444555
):0.000167848
):0.00151103
):-0.000337944
):0.00565264
):4.02611e-05
):0.00106203
):0.00353287
):0.0412238
,
(
(
(
AGG_YGL180W_ATG1:0.00764221
,
(
(
SACE_YBJ_YGL180W_ATG1:0.00223413
,
(
(
(
(
(
(
(
CQM_YGL180W_ATG1:-0
,
CQL_YGL180W_ATG1:-0
):0
,
CQN_YGL180W_ATG1:-0
):0
,
CQK_YGL180W_ATG1:-0
):0
,
CQH_YGL180W_ATG1:-0
):0
,
ANN_YGL180W_ATG1:-0
):0
,
CQE_YGL180W_ATG1:-0
):0
,
CQI_YGL180W_ATG1:-0
):0.00223413
):0.00481345
,
(
CKR_YGL180W_ATG1:0.00536549
,
(
CPC_YGL180W_ATG1:0.0056844
,
(
BEQ_YGL180W_ATG1:0.00406012
,
(
SACE_YAN_YGL180W_ATG1:0.00251471
,
(
(
(
(
(
(
(
APN_YGL180W_ATG1:-0
,
CIE_YGL180W_ATG1:-0
):0
,
AMI_YGL180W_ATG1:-0
):0
,
AMG_YGL180W_ATG1:-0
):0
,
AML_YGL180W_ATG1:-0
):0
,
APK_YGL180W_ATG1:-0
):0
,
AMQ_YGL180W_ATG1:-0
):0.00167473
,
(
(
(
(
(
(
(
(
CFI_YGL180W_ATG1:-0
,
BTD_YGL180W_ATG1:-0
):0
,
BDL_YGL180W_ATG1:-0
):0
,
BFE_YGL180W_ATG1:-0
):0
,
BFG_YGL180W_ATG1:-0
):0
,
BFM_YGL180W_ATG1:-0
):0
,
CFN_YGL180W_ATG1:-0
):0
,
APL_YGL180W_ATG1:-0
):0.00111533
,
AAL_YGL180W_ATG1:0.00111533
):0.000559396
):0.000839986
):0.0015454
):0.00162428
):-0.00031891
):0.00168209
):0.00059463
):0.00157845
,
(
ASC_YGL180W_ATG1:0.00893381
,
(
(
(
ARR_YGL180W_ATG1:0.00279485
,
(
BGB_YGL180W_ATG1:0.00111533
,
BGK_YGL180W_ATG1:0.00111533
):0.00167952
):0.00451807
,
(
(
(
BHH_YGL180W_ATG1:-0
,
BHI_YGL180W_ATG1:-0
):0
,
BHG_YGL180W_ATG1:-0
):0.00448231
,
AVT_YGL180W_ATG1:0.00448231
):0.00283061
):0.0011048
,
(
(
(
(
BCD_YGL180W_ATG1:0.000557231
,
(
(
BMV_YGL180W_ATG1:-0
,
BDT_YGL180W_ATG1:-0
):0
,
BCM_YGL180W_ATG1:-0
):0.000557231
):0
,
BCL_YGL180W_ATG1:0.000557231
):0.00140362
,
(
BDP_YGL180W_ATG1:0.00198048
,
(
(
(
(
(
BDR_YGL180W_ATG1:-0
,
BNB_YGL180W_ATG1:-0
):0
,
BCK_YGL180W_ATG1:-0
):0
,
BNA_YGL180W_ATG1:-0
):0.000557231
,
(
BCC_YGL180W_ATG1:-0
,
BDS_YGL180W_ATG1:-0
):0.000557231
):0.000968939
,
(
BDQ_YGL180W_ATG1:0.00141231
,
(
BCF_YGL180W_ATG1:0.000731692
,
(
(
(
BMR_YGL180W_ATG1:-0
,
BND_YGL180W_ATG1:-0
):0
,
BCB_YGL180W_ATG1:-0
):0.000906045
,
(
BEB_YGL180W_ATG1:0.00125529
,
(
BCE_YGL180W_ATG1:0.000836282
,
(
(
BCI_YGL180W_ATG1:-0
,
BEE_YGL180W_ATG1:-0
):0.000557231
,
BED_YGL180W_ATG1:0.000557231
):0.000279051
):0.000419012
):-0.00034925
):-0.000174352
):0.000680622
):0.000113855
):0.000454314
):-1.96295e-05
):0.00599525
,
(
(
AEC_YGL180W_ATG1:0.00518797
,
(
CFC_YGL180W_ATG1:0.00533025
,
(
APP_YGL180W_ATG1:0.00279529
,
(
CHF_YGL180W_ATG1:0.00223413
,
BNG_YGL180W_ATG1:0.00223413
):0.000561165
):0.00253495
):-0.00014228
):0.00283698
,
(
ALI_YGL180W_ATG1:0.00561171
,
CPA_YGL180W_ATG1:0.00561171
):0.00241323
):-6.88396e-05
):0.000461612
):0.00051609
):0.00028685
):0.0282181
,
(
(
(
AEN_YGL180W_ATG1:0.00509963
,
(
(
BEK_YGL180W_ATG1:-0
,
BEM_YGL180W_ATG1:-0
):0.00515269
,
(
(
(
(
(
(
BSS_YGL180W_ATG1:-0
,
BTP_YGL180W_ATG1:-0
):0
,
BSR_YGL180W_ATG1:-0
):0
,
BTR_YGL180W_ATG1:-0
):0
,
ASR_YGL180W_ATG1:-0
):0.00167431
,
AIM_YGL180W_ATG1:0.00167431
):0.00301985
,
(
(
(
BGI_YGL180W_ATG1:0.00181447
,
(
ALD_YGL180W_ATG1:0.00139482
,
(
(
(
(
(
(
(
(
BGQ_YGL180W_ATG1:-0
,
BGA_YGL180W_ATG1:-0
):0
,
BGV_YGL180W_ATG1:-0
):0
,
BGG_YGL180W_ATG1:-0
):0
,
BGH_YGL180W_ATG1:-0
):0
,
BGT_YGL180W_ATG1:-0
):0
,
BFV_YGL180W_ATG1:-0
):0
,
BGF_YGL180W_ATG1:-0
):0.000557231
,
BGC_YGL180W_ATG1:0.000557231
):0.000837589
):0.000419653
):0.0018942
,
(
BFT_YGL180W_ATG1:0.00223413
,
(
(
BFS_YGL180W_ATG1:-0
,
BGE_YGL180W_ATG1:-0
):0
,
ASN_YGL180W_ATG1:-0
):0.00223413
):0.00147455
):0.000633113
,
(
(
CHT_YGL180W_ATG1:-0
,
CHS_YGL180W_ATG1:-0
):0.00398936
,
(
BDN_YGL180W_ATG1:0.00349708
,
(
(
AQT_YGL180W_ATG1:0.00167431
,
AAC_YGL180W_ATG1:0.00167431
):0.00140135
,
(
(
(
CMT_YGL180W_ATG1:-0
,
CNG_YGL180W_ATG1:-0
):0.00111533
,
CHE_YGL180W_ATG1:0.00111533
):0.00111879
,
AIQ_YGL180W_ATG1:0.00223413
):0.000841528
):0.000421424
):0.000492286
):0.000352422
):0.000352373
):0.000458528
):-5.30584e-05
):0.000887021
,
(
(
(
CPR_YGL180W_ATG1:-0
,
CPN_YGL180W_ATG1:-0
):0.00279485
,
BEP_YGL180W_ATG1:0.00279485
):0.00280903
,
(
(
AKC_YGL180W_ATG1:0.0036377
,
(
CPT_YGL180W_ATG1:0.00335646
,
CFA_YGL180W_ATG1:0.00335646
):0.000281243
):0.00139338
,
(
(
AAG_YGL180W_ATG1:0.00223413
,
(
(
(
(
(
(
(
(
BCQ_YGL180W_ATG1:-0
,
BDV_YGL180W_ATG1:-0
):0
,
BEC_YGL180W_ATG1:-0
):0
,
BCH_YGL180W_ATG1:-0
):0
,
BCN_YGL180W_ATG1:-0
):0
,
BCG_YGL180W_ATG1:-0
):0
,
BEA_YGL180W_ATG1:-0
):0
,
BNC_YGL180W_ATG1:-0
):0
,
BCP_YGL180W_ATG1:-0
):0.00223413
):0.00320366
,
(
(
(
CEG_YGL180W_ATG1:-0
,
AMH_YGL180W_ATG1:-0
):0
,
CEI_YGL180W_ATG1:-0
):0.00554885
,
(
BDF_YGL180W_ATG1:0.00534347
,
(
(
BAQ_YGL180W_ATG1:-0
,
BAM_YGL180W_ATG1:-0
):0.00422947
,
(
(
SACE_YCB_YGL180W_ATG1:-0
,
ABL_YGL180W_ATG1:-0
):0.00397654
,
(
ALR_YGL180W_ATG1:0.00318996
,
(
(
(
(
(
(
(
(
AVD_YGL180W_ATG1:-0
,
APF_YGL180W_ATG1:-0
):0
,
CMD_YGL180W_ATG1:-0
):0
,
APC_YGL180W_ATG1:-0
):0
,
APE_YGL180W_ATG1:-0
):0
,
CLT_YGL180W_ATG1:-0
):0
,
CMC_YGL180W_ATG1:-0
):0
,
CLS_YGL180W_ATG1:-0
):0.00302311
,
(
(
AFS_YGL180W_ATG1:0.00223413
,
AAH_YGL180W_ATG1:0.00223413
):0.000455946
,
(
CID_YGL180W_ATG1:0.00258502
,
(
(
AEP_YGL180W_ATG1:-0
,
CEV_YGL180W_ATG1:-0
):0.00293591
,
(
AKL_YGL180W_ATG1:0.00363682
,
(
(
BTC_YGL180W_ATG1:-0
,
AGE_YGL180W_ATG1:-0
):0.00386894
,
(
BBT_YGL180W_ATG1:0.00322056
,
(
(
(
AHH_YGL180W_ATG1:0.00111533
,
CDA_YGL180W_ATG1:0.00111533
):0
,
ARI_YGL180W_ATG1:0.00111533
):0.00112755
,
(
(
(
CHP_YGL180W_ATG1:-0
,
CHN_YGL180W_ATG1:-0
):0.00111533
,
AEL_YGL180W_ATG1:0.00111533
):0.00113632
,
(
(
CGH_YGL180W_ATG1:-0
,
ASM_YGL180W_ATG1:-0
):0.00226917
,
(
CDR_YGL180W_ATG1:0.00230422
,
(
CFH_YGL180W_ATG1:0.00237431
,
(
SACE_YAW_YGL180W_ATG1:0.00195422
,
(
SACE_YDK_YGL180W_ATG1:0.000557231
,
SACE_YCK_YGL180W_ATG1:0.000557231
):0.00139698
):0.000420091
):-7.00909e-05
):-3.50452e-05
):-1.75228e-05
):-8.76142e-06
):0.000977673
):0.000648385
):-0.000232121
):-0.000700914
):-0.000350892
):0.000105054
):0.000333041
):0.000166851
):0.000786575
):0.000252932
):0.001114
):0.000205378
):-0.000111067
):-0.000406702
):0.000572797
):0.000382772
):0.0184557
,
(
(
(
(
(
(
(
(
BVK_YGL180W_ATG1:0.00111533
,
(
BBV_YGL180W_ATG1:-0
,
CFE_YGL180W_ATG1:-0
):0.00111533
):0.00111879
,
(
(
(
(
AGS_YGL180W_ATG1:-0
,
AGA_YGL180W_ATG1:-0
):0
,
CLH_YGL180W_ATG1:-0
):0.00111533
,
ADP_YGL180W_ATG1:0.00111533
):0.00103135
,
(
(
BQE_YGL180W_ATG1:0.00139503
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YGL180W_ATG1:-0
,
CNE_YGL180W_ATG1:-0
):0
,
CNN_YGL180W_ATG1:-0
):0
,
CNM_YGL180W_ATG1:-0
):0
,
BVA_YGL180W_ATG1:-0
):0
,
CNF_YGL180W_ATG1:-0
):0
,
CNB_YGL180W_ATG1:-0
):0
,
BVB_YGL180W_ATG1:-0
):0
,
BVH_YGL180W_ATG1:-0
):0
,
CNR_YGL180W_ATG1:-0
):0
,
CNH_YGL180W_ATG1:-0
):0
,
CNL_YGL180W_ATG1:-0
):0.00167473
,
(
(
BCS_YGL180W_ATG1:-0
,
AMK_YGL180W_ATG1:-0
):0.00111533
,
(
(
(
(
(
(
(
(
(
CLA_YGL180W_ATG1:-0
,
BML_YGL180W_ATG1:-0
):0
,
CBF_YGL180W_ATG1:-0
):0
,
AAN_YGL180W_ATG1:-0
):0
,
CKS_YGL180W_ATG1:-0
):0
,
CKK_YGL180W_ATG1:-0
):0
,
BTE_YGL180W_ATG1:-0
):0
,
CHR_YGL180W_ATG1:-0
):0
,
BBF_YGL180W_ATG1:-0
):0
,
BMM_YGL180W_ATG1:-0
):0.00111533
):0.000559396
):-0.000279698
):0.000716634
,
(
BFB_YGL180W_ATG1:0.0016048
,
(
(
ALM_YGL180W_ATG1:-0
,
ALL_YGL180W_ATG1:-0
):0.00209428
,
(
(
(
(
SACE_YAA_YGL180W_ATG1:0.00111533
,
(
AFA_YGL180W_ATG1:-0
,
AFP_YGL180W_ATG1:-0
):0.00111533
):0
,
BHD_YGL180W_ATG1:0.00111533
):0
,
ATH_YGL180W_ATG1:0.00111533
):0
,
BVC_YGL180W_ATG1:0.00111533
):0.000978944
):-0.000489472
):0.00050686
):3.50149e-05
):8.74454e-05
):0
,
BQS_YGL180W_ATG1:0.00223413
):0
,
CPI_YGL180W_ATG1:0.00223413
):0
,
(
(
CBG_YGL180W_ATG1:-0
,
BKD_YGL180W_ATG1:-0
):0
,
BLT_YGL180W_ATG1:-0
):0.00223413
):0
,
(
BGM_YGL180W_ATG1:0.00195443
,
(
(
BGD_YGL180W_ATG1:0.00111533
,
BFH_YGL180W_ATG1:0.00111533
):0
,
(
BGL_YGL180W_ATG1:-0
,
CKV_YGL180W_ATG1:-0
):0.00111533
):0.000839094
):0.000279698
):0.00563299
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YGL180W_ATG1:-0
,
SACE_YAR_YGL180W_ATG1:-0
):0
,
SACE_YAP_YGL180W_ATG1:-0
):0
,
AQG_YGL180W_ATG1:-0
):0
,
BSK_YGL180W_ATG1:-0
):0
,
BKG_YGL180W_ATG1:-0
):0
,
ARE_YGL180W_ATG1:-0
):0
,
CGV_YGL180W_ATG1:-0
):0
,
CNI_YGL180W_ATG1:-0
):0
,
BSP_YGL180W_ATG1:-0
):0
,
CHQ_YGL180W_ATG1:-0
):0
,
BKM_YGL180W_ATG1:-0
):0
,
BIG_YGL180W_ATG1:-0
):0
,
AGC_YGL180W_ATG1:-0
):0
,
BHL_YGL180W_ATG1:-0
):0
,
ARQ_YGL180W_ATG1:-0
):0
,
APG_YGL180W_ATG1:-0
):0
,
BHM_YGL180W_ATG1:-0
):0
,
ARB_YGL180W_ATG1:-0
):0
,
BTH_YGL180W_ATG1:-0
):0
,
BLB_YGL180W_ATG1:-0
):0
,
CPD_YGL180W_ATG1:-0
):0
,
CIC_YGL180W_ATG1:-0
):0
,
CHG_YGL180W_ATG1:-0
):0
,
AAQ_YGL180W_ATG1:-0
):0
,
ATA_YGL180W_ATG1:-0
):0
,
CHA_YGL180W_ATG1:-0
):0.000557231
,
(
(
(
(
(
BHE_YGL180W_ATG1:-0
,
ADL_YGL180W_ATG1:-0
):0
,
AEV_YGL180W_ATG1:-0
):0
,
CFF_YGL180W_ATG1:-0
):0
,
CHH_YGL180W_ATG1:-0
):0
,
CHK_YGL180W_ATG1:-0
):0.000557231
):0.00294393
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YGL180W_ATG1:-0
,
ATN_YGL180W_ATG1:-0
):0
,
AHT_YGL180W_ATG1:-0
):0.00111533
,
SACE_YCH_YGL180W_ATG1:0.00111533
):0
,
(
(
(
SACE_GAL_YGL180W_ATG1:-0
,
AGN_YGL180W_ATG1:-0
):0
,
AEI_YGL180W_ATG1:-0
):0
,
AFG_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
(
SACE_YCQ_YGL180W_ATG1:-0
,
CFR_YGL180W_ATG1:-0
):0
,
CHC_YGL180W_ATG1:-0
):0.000557231
,
CHD_YGL180W_ATG1:0.000557231
):0.000558102
):0
,
(
(
(
(
(
(
(
SACE_YAM_YGL180W_ATG1:-0
,
BNQ_YGL180W_ATG1:-0
):0
,
AII_YGL180W_ATG1:-0
):0
,
AVK_YGL180W_ATG1:-0
):0
,
BKN_YGL180W_ATG1:-0
):0
,
AGH_YGL180W_ATG1:-0
):0
,
BKH_YGL180W_ATG1:-0
):0
,
ABE_YGL180W_ATG1:-0
):0.00111533
):0
,
AID_YGL180W_ATG1:0.00111533
):0
,
BTA_YGL180W_ATG1:0.00111533
):0
,
(
BQH_YGL180W_ATG1:0.000557231
,
(
(
(
(
BLL_YGL180W_ATG1:-0
,
BKF_YGL180W_ATG1:-0
):0
,
AMR_YGL180W_ATG1:-0
):0
,
BRA_YGL180W_ATG1:-0
):0
,
ABT_YGL180W_ATG1:-0
):0.000557231
):0.000558102
):0
,
(
CGD_YGL180W_ATG1:-0
,
CGE_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
CPQ_YGL180W_ATG1:-0
,
CPK_YGL180W_ATG1:-0
):0
,
CPL_YGL180W_ATG1:-0
):0.00111533
):0
,
BQA_YGL180W_ATG1:0.00111533
):0
,
(
(
(
(
BPB_YGL180W_ATG1:-0
,
BNV_YGL180W_ATG1:-0
):0
,
ABR_YGL180W_ATG1:-0
):0
,
ABQ_YGL180W_ATG1:-0
):0
,
BES_YGL180W_ATG1:-0
):0.00111533
):0
,
BPK_YGL180W_ATG1:0.00111533
):0
,
(
BGS_YGL180W_ATG1:-0
,
AQM_YGL180W_ATG1:-0
):0.00111533
):0
,
(
BPL_YGL180W_ATG1:-0
,
CAB_YGL180W_ATG1:-0
):0.00111533
):0
,
(
AQE_YGL180W_ATG1:-0
,
AET_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
BII_YGL180W_ATG1:-0
,
BIS_YGL180W_ATG1:-0
):0
,
BSE_YGL180W_ATG1:-0
):0.00111533
):0
,
(
BIP_YGL180W_ATG1:-0
,
BIQ_YGL180W_ATG1:-0
):0.00111533
):0
,
(
CDM_YGL180W_ATG1:-0
,
AFQ_YGL180W_ATG1:-0
):0.00111533
):0
,
ARS_YGL180W_ATG1:0.00111533
):0
,
(
(
CAI_YGL180W_ATG1:-0
,
CAK_YGL180W_ATG1:-0
):0
,
CAL_YGL180W_ATG1:-0
):0.00111533
):0
,
BQT_YGL180W_ATG1:0.00111533
):0
,
BGN_YGL180W_ATG1:0.00111533
):0
,
(
(
CES_YGL180W_ATG1:-0
,
CER_YGL180W_ATG1:-0
):0
,
CET_YGL180W_ATG1:-0
):0.00111533
):0
,
AEK_YGL180W_ATG1:0.00111533
):0
,
(
CGC_YGL180W_ATG1:-0
,
BRQ_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
CQG_YGL180W_ATG1:-0
,
CQC_YGL180W_ATG1:-0
):0
,
CQD_YGL180W_ATG1:-0
):0.00111533
):0
,
BPM_YGL180W_ATG1:0.00111533
):0
,
(
ABD_YGL180W_ATG1:-0
,
ATC_YGL180W_ATG1:-0
):0.00111533
):0.00225325
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGL180W_ATG1:-0
,
SACE_YCA_YGL180W_ATG1:-0
):0
,
SACE_YCX_YGL180W_ATG1:-0
):0
,
SACE_YBQ_YGL180W_ATG1:-0
):0
,
SACE_YCP_YGL180W_ATG1:-0
):0
,
SACE_GAT_YGL180W_ATG1:-0
):0
,
CEB_YGL180W_ATG1:-0
):0
,
ADR_YGL180W_ATG1:-0
):0
,
CKA_YGL180W_ATG1:-0
):0
,
ACR_YGL180W_ATG1:-0
):0
,
AFT_YGL180W_ATG1:-0
):0
,
BIH_YGL180W_ATG1:-0
):0
,
BLS_YGL180W_ATG1:-0
):0
,
BKC_YGL180W_ATG1:-0
):0
,
CPE_YGL180W_ATG1:-0
):0
,
AKT_YGL180W_ATG1:-0
):0
,
BLC_YGL180W_ATG1:-0
):0
,
BSC_YGL180W_ATG1:-0
):0
,
ADC_YGL180W_ATG1:-0
):0
,
ATR_YGL180W_ATG1:-0
):0
,
AHN_YGL180W_ATG1:-0
):0
,
CEE_YGL180W_ATG1:-0
):0
,
BSG_YGL180W_ATG1:-0
):0
,
AHB_YGL180W_ATG1:-0
):0
,
BNH_YGL180W_ATG1:-0
):0
,
CRD_YGL180W_ATG1:-0
):0
,
CFQ_YGL180W_ATG1:-0
):0.000557231
,
(
(
(
(
AMS_YGL180W_ATG1:-0
,
BTT_YGL180W_ATG1:-0
):0
,
AIL_YGL180W_ATG1:-0
):0
,
BLF_YGL180W_ATG1:-0
):0
,
ADM_YGL180W_ATG1:-0
):0.000557231
):0.00225325
):0.000690686
):0.00268906
):0.00356083
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGL180W_ATG1:-0
,
SACE_YAU_YGL180W_ATG1:-0
):0
,
SACE_YAY_YGL180W_ATG1:-0
):0
,
SACE_YBG_YGL180W_ATG1:-0
):0
,
SACE_YDC_YGL180W_ATG1:-0
):0
,
SACE_YBL_YGL180W_ATG1:-0
):0
,
SACE_YAV_YGL180W_ATG1:-0
):0
,
SACE_YBR_YGL180W_ATG1:-0
):0
,
SACE_YCD_YGL180W_ATG1:-0
):0
,
SACE_YCC_YGL180W_ATG1:-0
):0
,
SACE_YAB_YGL180W_ATG1:-0
):0
,
SACE_YDH_YGL180W_ATG1:-0
):0
,
SACE_YBV_YGL180W_ATG1:-0
):0
,
SACE_MAA_YGL180W_ATG1:-0
):0
,
SACE_YAE_YGL180W_ATG1:-0
):0
,
SACE_YAF_YGL180W_ATG1:-0
):0
,
SACE_YAX_YGL180W_ATG1:-0
):0
,
SACE_YCI_YGL180W_ATG1:-0
):0
,
SACE_YDM_YGL180W_ATG1:-0
):0
,
SACE_YBE_YGL180W_ATG1:-0
):0
,
SACE_YAZ_YGL180W_ATG1:-0
):0
,
SACE_YDG_YGL180W_ATG1:-0
):0
,
SACE_YBF_YGL180W_ATG1:-0
):0
,
SACE_YDJ_YGL180W_ATG1:-0
):0
,
SACE_YAQ_YGL180W_ATG1:-0
):0
,
SACE_YDF_YGL180W_ATG1:-0
):0
,
SACE_YBK_YGL180W_ATG1:-0
):0
,
SACE_YBB_YGL180W_ATG1:-0
):0
,
SACE_GAV_YGL180W_ATG1:-0
):0
,
SACE_YBA_YGL180W_ATG1:-0
):0
,
SACE_YCG_YGL180W_ATG1:-0
):0
,
SACE_YAG_YGL180W_ATG1:-0
):0
,
SACE_YDO_YGL180W_ATG1:-0
):0
,
SACE_YBX_YGL180W_ATG1:-0
):0
,
SACE_YBW_YGL180W_ATG1:-0
):0
,
SACE_YCZ_YGL180W_ATG1:-0
):0
,
SACE_GAP_YGL180W_ATG1:-0
):0
,
SACE_MAB_YGL180W_ATG1:-0
):0
,
SACE_YBY_YGL180W_ATG1:-0
):0
,
SACE_YCT_YGL180W_ATG1:-0
):0
,
SACE_YBN_YGL180W_ATG1:-0
):0
,
SACE_YBH_YGL180W_ATG1:-0
):0
,
SACE_YBZ_YGL180W_ATG1:-0
):0
,
SACE_YAD_YGL180W_ATG1:-0
):0
,
CAA_YGL180W_ATG1:-0
):0
,
CAT_YGL180W_ATG1:-0
):0
,
AEG_YGL180W_ATG1:-0
):0
,
BVV_YGL180W_ATG1:-0
):0
,
CEM_YGL180W_ATG1:-0
):0
,
AGK_YGL180W_ATG1:-0
):0
,
BTN_YGL180W_ATG1:-0
):0
,
CAF_YGL180W_ATG1:-0
):0
,
AIP_YGL180W_ATG1:-0
):0
,
BLE_YGL180W_ATG1:-0
):0
,
AES_YGL180W_ATG1:-0
):0
,
ASA_YGL180W_ATG1:-0
):0
,
BAT_YGL180W_ATG1:-0
):0
,
ACT_YGL180W_ATG1:-0
):0
,
AIF_YGL180W_ATG1:-0
):0
,
AMT_YGL180W_ATG1:-0
):0
,
BFR_YGL180W_ATG1:-0
):0
,
ADI_YGL180W_ATG1:-0
):0
,
ASS_YGL180W_ATG1:-0
):0
,
ASV_YGL180W_ATG1:-0
):0
,
BLH_YGL180W_ATG1:-0
):0
,
BFC_YGL180W_ATG1:-0
):0
,
CBA_YGL180W_ATG1:-0
):0
,
AAM_YGL180W_ATG1:-0
):0
,
BTL_YGL180W_ATG1:-0
):0
,
BHN_YGL180W_ATG1:-0
):0
,
AST_YGL180W_ATG1:-0
):0
,
AIB_YGL180W_ATG1:-0
):0
,
AKI_YGL180W_ATG1:-0
):0
,
BET_YGL180W_ATG1:-0
):0
,
CIS_YGL180W_ATG1:-0
):0
,
BHC_YGL180W_ATG1:-0
):0
,
BMH_YGL180W_ATG1:-0
):0
,
APH_YGL180W_ATG1:-0
):0
,
BNK_YGL180W_ATG1:-0
):0
,
BKR_YGL180W_ATG1:-0
):0
,
BMD_YGL180W_ATG1:-0
):0
,
BTV_YGL180W_ATG1:-0
):0
,
BRM_YGL180W_ATG1:-0
):0
,
AHI_YGL180W_ATG1:-0
):0
,
BER_YGL180W_ATG1:-0
):0
,
BKL_YGL180W_ATG1:-0
):0
,
BLG_YGL180W_ATG1:-0
):0
,
CKH_YGL180W_ATG1:-0
):0
,
CIP_YGL180W_ATG1:-0
):0
,
BQP_YGL180W_ATG1:-0
):0
,
CHB_YGL180W_ATG1:-0
):0
,
CRA_YGL180W_ATG1:-0
):0
,
CQP_YGL180W_ATG1:-0
):0
,
AHM_YGL180W_ATG1:-0
):0
,
BKQ_YGL180W_ATG1:-0
):0
,
ACG_YGL180W_ATG1:-0
):0
,
BBI_YGL180W_ATG1:-0
):0
,
CAH_YGL180W_ATG1:-0
):0
,
CRI_YGL180W_ATG1:-0
):0
,
ATQ_YGL180W_ATG1:-0
):0
,
BNT_YGL180W_ATG1:-0
):0
,
ALE_YGL180W_ATG1:-0
):0
,
CRC_YGL180W_ATG1:-0
):0
,
CFB_YGL180W_ATG1:-0
):0
,
AGF_YGL180W_ATG1:-0
):0
,
BIR_YGL180W_ATG1:-0
):0
,
ACB_YGL180W_ATG1:-0
):0
,
CKT_YGL180W_ATG1:-0
):0
,
BMN_YGL180W_ATG1:-0
):0
,
ARV_YGL180W_ATG1:-0
):0
,
AQD_YGL180W_ATG1:-0
):0
,
AQQ_YGL180W_ATG1:-0
):0
,
BNR_YGL180W_ATG1:-0
):0
,
ADS_YGL180W_ATG1:-0
):0
,
BNI_YGL180W_ATG1:-0
):0
,
ASG_YGL180W_ATG1:-0
):0
,
BLN_YGL180W_ATG1:-0
):0
,
BKT_YGL180W_ATG1:-0
):0
,
ADB_YGL180W_ATG1:-0
):0
,
AKP_YGL180W_ATG1:-0
):0
,
AQR_YGL180W_ATG1:-0
):0
,
CAM_YGL180W_ATG1:-0
):0
,
AGI_YGL180W_ATG1:-0
):0
,
ACS_YGL180W_ATG1:-0
):0
,
CNQ_YGL180W_ATG1:-0
):0
,
CRH_YGL180W_ATG1:-0
):0
,
CPM_YGL180W_ATG1:-0
):0
,
ARK_YGL180W_ATG1:-0
):0
,
ABP_YGL180W_ATG1:-0
):0
,
BQB_YGL180W_ATG1:-0
):0
,
ATE_YGL180W_ATG1:-0
):0
,
BPR_YGL180W_ATG1:-0
):0
,
AAE_YGL180W_ATG1:-0
):0
,
CIM_YGL180W_ATG1:-0
):0
,
BLR_YGL180W_ATG1:-0
):0
,
APS_YGL180W_ATG1:-0
):0
,
BRB_YGL180W_ATG1:-0
):0
,
CKD_YGL180W_ATG1:-0
):0
,
AAV_YGL180W_ATG1:-0
):0
,
ABS_YGL180W_ATG1:-0
):0
,
BLM_YGL180W_ATG1:-0
):0
,
ALQ_YGL180W_ATG1:-0
):0
,
BNE_YGL180W_ATG1:-0
):0
,
AFI_YGL180W_ATG1:-0
):0
,
BSN_YGL180W_ATG1:-0
):0
,
BMI_YGL180W_ATG1:-0
):0
,
CIB_YGL180W_ATG1:-0
):0
,
BVD_YGL180W_ATG1:-0
):0
,
BQQ_YGL180W_ATG1:-0
):0
,
BIL_YGL180W_ATG1:-0
):0
,
BCA_YGL180W_ATG1:-0
):0
,
CQV_YGL180W_ATG1:-0
):0
,
BQR_YGL180W_ATG1:-0
):0
,
BID_YGL180W_ATG1:-0
):0
,
CRL_YGL180W_ATG1:-0
):0
,
CRK_YGL180W_ATG1:-0
):0
,
BNL_YGL180W_ATG1:-0
):0
,
BBB_YGL180W_ATG1:-0
):0
,
BPT_YGL180W_ATG1:-0
):0
,
AHF_YGL180W_ATG1:-0
):0
,
ADT_YGL180W_ATG1:-0
):0
,
ACH_YGL180W_ATG1:-0
):0
,
AAA_YGL180W_ATG1:-0
):0
,
CIQ_YGL180W_ATG1:-0
):0
,
AQC_YGL180W_ATG1:-0
):0
,
AEQ_YGL180W_ATG1:-0
):0
,
BTF_YGL180W_ATG1:-0
):0
,
CIV_YGL180W_ATG1:-0
):0
,
AEA_YGL180W_ATG1:-0
):0
,
CGB_YGL180W_ATG1:-0
):0
,
APV_YGL180W_ATG1:-0
):0
,
BHK_YGL180W_ATG1:-0
):0
,
BKK_YGL180W_ATG1:-0
):0
,
CNT_YGL180W_ATG1:-0
):0
,
CHL_YGL180W_ATG1:-0
):0
,
BKP_YGL180W_ATG1:-0
):0
,
CBM_YGL180W_ATG1:-0
):0
,
AIT_YGL180W_ATG1:-0
):0
,
CBE_YGL180W_ATG1:-0
):0
,
CHV_YGL180W_ATG1:-0
):0
,
CNP_YGL180W_ATG1:-0
):0
,
BRL_YGL180W_ATG1:-0
):0
,
BQI_YGL180W_ATG1:-0
):0
,
CBL_YGL180W_ATG1:-0
):0
,
AHL_YGL180W_ATG1:-0
):0
,
CKF_YGL180W_ATG1:-0
):0
,
BIT_YGL180W_ATG1:-0
):0
,
BLA_YGL180W_ATG1:-0
):0
,
AFR_YGL180W_ATG1:-0
):0
,
AKQ_YGL180W_ATG1:-0
):0
,
BRV_YGL180W_ATG1:-0
):0
,
BHB_YGL180W_ATG1:-0
):0
,
CKL_YGL180W_ATG1:-0
):0
,
ACA_YGL180W_ATG1:-0
):0
,
CKI_YGL180W_ATG1:-0
):0
,
BLI_YGL180W_ATG1:-0
):0
,
CKG_YGL180W_ATG1:-0
):0
,
CED_YGL180W_ATG1:-0
):0
,
BVM_YGL180W_ATG1:-0
):0
,
CPG_YGL180W_ATG1:-0
):0
,
BFQ_YGL180W_ATG1:-0
):0
,
BIF_YGL180W_ATG1:-0
):0
,
CKM_YGL180W_ATG1:-0
):0
,
CBD_YGL180W_ATG1:-0
):0
,
AIA_YGL180W_ATG1:-0
):0
,
ABA_YGL180W_ATG1:-0
):0
,
AHD_YGL180W_ATG1:-0
):0
,
ACN_YGL180W_ATG1:-0
):0
,
AGL_YGL180W_ATG1:-0
):0
,
BRE_YGL180W_ATG1:-0
):0
,
CAD_YGL180W_ATG1:-0
):0
,
AFB_YGL180W_ATG1:-0
):0
,
BTI_YGL180W_ATG1:-0
):0
,
CAQ_YGL180W_ATG1:-0
):0
,
AAK_YGL180W_ATG1:-0
):0
,
ACV_YGL180W_ATG1:-0
):0
,
CKE_YGL180W_ATG1:-0
):0
,
API_YGL180W_ATG1:-0
):0
,
CEF_YGL180W_ATG1:-0
):0
,
CNV_YGL180W_ATG1:-0
):0
,
AAR_YGL180W_ATG1:-0
):0
,
BVF_YGL180W_ATG1:-0
):0
,
CBC_YGL180W_ATG1:-0
):0
,
CIN_YGL180W_ATG1:-0
):0
,
BNP_YGL180W_ATG1:-0
):0
,
CRG_YGL180W_ATG1:-0
):0
,
BIB_YGL180W_ATG1:-0
):0
,
BRK_YGL180W_ATG1:-0
):0
,
AEH_YGL180W_ATG1:-0
):0
,
BNM_YGL180W_ATG1:-0
):0
,
AGM_YGL180W_ATG1:-0
):0
,
CAR_YGL180W_ATG1:-0
):0
,
CNS_YGL180W_ATG1:-0
):0
,
BRD_YGL180W_ATG1:-0
):0
,
BIA_YGL180W_ATG1:-0
):0
,
AIE_YGL180W_ATG1:-0
):0
,
BIK_YGL180W_ATG1:-0
):0
,
CEC_YGL180W_ATG1:-0
):0
,
BPC_YGL180W_ATG1:-0
):0
,
AQA_YGL180W_ATG1:-0
):0
,
BNN_YGL180W_ATG1:-0
):0
,
BKS_YGL180W_ATG1:-0
):0
,
ARC_YGL180W_ATG1:-0
):0
,
BSM_YGL180W_ATG1:-0
):0
,
BLD_YGL180W_ATG1:-0
):0
,
BSL_YGL180W_ATG1:-0
):0
,
ASL_YGL180W_ATG1:-0
):0
,
CAP_YGL180W_ATG1:-0
):0
,
CQT_YGL180W_ATG1:-0
):0
,
AQH_YGL180W_ATG1:-0
):0
,
BLK_YGL180W_ATG1:-0
):0
,
BEV_YGL180W_ATG1:-0
):0
,
CFS_YGL180W_ATG1:-0
):0
,
BPH_YGL180W_ATG1:-0
):0
,
AKV_YGL180W_ATG1:-0
):0
,
BSB_YGL180W_ATG1:-0
):0
,
CAC_YGL180W_ATG1:-0
):0
,
CKQ_YGL180W_ATG1:-0
):0
,
BKI_YGL180W_ATG1:-0
):0
,
CIA_YGL180W_ATG1:-0
):0
,
CAV_YGL180W_ATG1:-0
):0
,
BIC_YGL180W_ATG1:-0
):0
,
ASD_YGL180W_ATG1:-0
):0
,
BPV_YGL180W_ATG1:-0
):0
,
ADA_YGL180W_ATG1:-0
):0
,
AMP_YGL180W_ATG1:-0
):0
,
CGT_YGL180W_ATG1:-0
):0
,
BQM_YGL180W_ATG1:-0
):0
,
BVT_YGL180W_ATG1:-0
):0
,
AGV_YGL180W_ATG1:-0
):0
,
BKE_YGL180W_ATG1:-0
):0
,
AIR_YGL180W_ATG1:-0
):0
,
ARL_YGL180W_ATG1:-0
):0
,
BHV_YGL180W_ATG1:-0
):0
,
AQP_YGL180W_ATG1:-0
):0
,
BLP_YGL180W_ATG1:-0
):0
,
BAS_YGL180W_ATG1:-0
):0
,
AQB_YGL180W_ATG1:-0
):0
,
AMA_YGL180W_ATG1:-0
):0
,
BIN_YGL180W_ATG1:-0
):0
,
AIC_YGL180W_ATG1:-0
):0
,
CEA_YGL180W_ATG1:-0
):0
,
ATM_YGL180W_ATG1:-0
):0
,
CKC_YGL180W_ATG1:-0
):0
,
AFD_YGL180W_ATG1:-0
):0
,
BSD_YGL180W_ATG1:-0
):0
,
BQG_YGL180W_ATG1:-0
):0
,
ABM_YGL180W_ATG1:-0
):0
,
APT_YGL180W_ATG1:-0
):0
,
AHC_YGL180W_ATG1:-0
):0
,
BPG_YGL180W_ATG1:-0
):0
,
BRF_YGL180W_ATG1:-0
):0
,
BST_YGL180W_ATG1:-0
):0
,
AHP_YGL180W_ATG1:-0
):0
,
AER_YGL180W_ATG1:-0
):0
,
CKP_YGL180W_ATG1:-0
):0
,
CBK_YGL180W_ATG1:-0
):0
,
BMK_YGL180W_ATG1:-0
):0
,
CFV_YGL180W_ATG1:-0
):0
,
BCT_YGL180W_ATG1:-0
):0
,
ADD_YGL180W_ATG1:-0
):0
,
AHG_YGL180W_ATG1:-0
):0
,
AVH_YGL180W_ATG1:-0
):0
,
CNK_YGL180W_ATG1:-0
):0
,
CBB_YGL180W_ATG1:-0
):0
,
ACF_YGL180W_ATG1:-0
):0
,
AIK_YGL180W_ATG1:-0
):0
,
CKB_YGL180W_ATG1:-0
):0
,
CBH_YGL180W_ATG1:-0
):0
,
ALG_YGL180W_ATG1:-0
):0
,
CPF_YGL180W_ATG1:-0
):0
,
CDT_YGL180W_ATG1:-0
):0
,
ASB_YGL180W_ATG1:-0
):0
,
AHR_YGL180W_ATG1:-0
):0
,
BNF_YGL180W_ATG1:-0
):0
,
AAS_YGL180W_ATG1:-0
):0
,
BFK_YGL180W_ATG1:-0
):0
,
CAS_YGL180W_ATG1:-0
):0
,
BBA_YGL180W_ATG1:-0
):0
,
AHK_YGL180W_ATG1:-0
):0
,
AIN_YGL180W_ATG1:-0
):0
,
CAE_YGL180W_ATG1:-0
):0
,
CIT_YGL180W_ATG1:-0
):0
,
CGS_YGL180W_ATG1:-0
):0
,
BVE_YGL180W_ATG1:-0
):0
,
BLV_YGL180W_ATG1:-0
):0
,
ASE_YGL180W_ATG1:-0
):0
,
BLQ_YGL180W_ATG1:-0
):0
,
BPF_YGL180W_ATG1:-0
):0
,
CPB_YGL180W_ATG1:-0
):0
,
CIR_YGL180W_ATG1:-0
):0
,
AHE_YGL180W_ATG1:-0
):0
,
AFV_YGL180W_ATG1:-0
):0
,
BRH_YGL180W_ATG1:-0
):0
,
BAR_YGL180W_ATG1:-0
):0
,
CAN_YGL180W_ATG1:-0
):0
,
BQC_YGL180W_ATG1:-0
):0
,
AGP_YGL180W_ATG1:-0
):0
,
BKA_YGL180W_ATG1:-0
):0
,
ANQ_YGL180W_ATG1:-0
):0
,
CRB_YGL180W_ATG1:-0
):0
,
BDK_YGL180W_ATG1:-0
):0
,
AVB_YGL180W_ATG1:-0
):0
,
BAV_YGL180W_ATG1:-0
):0
,
BSA_YGL180W_ATG1:-0
):0
,
AAI_YGL180W_ATG1:-0
):0
,
ART_YGL180W_ATG1:-0
):0
,
CDV_YGL180W_ATG1:-0
):0
,
BPP_YGL180W_ATG1:-0
):0
,
BIM_YGL180W_ATG1:-0
):0.00907093
,
(
(
(
(
(
(
BBK_YGL180W_ATG1:-0
,
ALS_YGL180W_ATG1:-0
):0
,
ALT_YGL180W_ATG1:-0
):0
,
BPQ_YGL180W_ATG1:-0
):0
,
BBH_YGL180W_ATG1:-0
):0.00111533
,
CCL_YGL180W_ATG1:0.00111533
):0.00797729
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YGL180W_ATG1:-0
,
SACE_YCM_YGL180W_ATG1:-0
):0
,
SACE_YCU_YGL180W_ATG1:-0
):0
,
SACE_YAK_YGL180W_ATG1:-0
):0
,
SACE_YBS_YGL180W_ATG1:-0
):0
,
SACE_YDE_YGL180W_ATG1:-0
):0
,
APD_YGL180W_ATG1:-0
):0
,
ADQ_YGL180W_ATG1:-0
):0
,
CMF_YGL180W_ATG1:-0
):0
,
CCF_YGL180W_ATG1:-0
):0
,
CCH_YGL180W_ATG1:-0
):0
,
AMD_YGL180W_ATG1:-0
):0
,
BAL_YGL180W_ATG1:-0
):0
,
CLL_YGL180W_ATG1:-0
):0
,
CMI_YGL180W_ATG1:-0
):0
,
ACI_YGL180W_ATG1:-0
):0
,
CCM_YGL180W_ATG1:-0
):0
,
BFP_YGL180W_ATG1:-0
):0
,
AFN_YGL180W_ATG1:-0
):0
,
CLD_YGL180W_ATG1:-0
):0
,
CEH_YGL180W_ATG1:-0
):0
,
ADE_YGL180W_ATG1:-0
):0
,
AVI_YGL180W_ATG1:-0
):0
,
BAP_YGL180W_ATG1:-0
):0
,
BFD_YGL180W_ATG1:-0
):0
,
BRC_YGL180W_ATG1:-0
):0
,
ANF_YGL180W_ATG1:-0
):0
,
CDE_YGL180W_ATG1:-0
):0
,
BHT_YGL180W_ATG1:-0
):0
,
AVC_YGL180W_ATG1:-0
):0
,
CDD_YGL180W_ATG1:-0
):0
,
BBM_YGL180W_ATG1:-0
):0
,
ANR_YGL180W_ATG1:-0
):0
,
BHF_YGL180W_ATG1:-0
):0
,
ANK_YGL180W_ATG1:-0
):0
,
ABG_YGL180W_ATG1:-0
):0
,
BDM_YGL180W_ATG1:-0
):0
,
CCD_YGL180W_ATG1:-0
):0
,
BAN_YGL180W_ATG1:-0
):0
,
ANI_YGL180W_ATG1:-0
):0
,
ADN_YGL180W_ATG1:-0
):0
,
AMM_YGL180W_ATG1:-0
):0
,
CCG_YGL180W_ATG1:-0
):0
,
CLP_YGL180W_ATG1:-0
):0
,
ANE_YGL180W_ATG1:-0
):0
,
CCC_YGL180W_ATG1:-0
):0
,
CCQ_YGL180W_ATG1:-0
):0
,
BBS_YGL180W_ATG1:-0
):0
,
BEG_YGL180W_ATG1:-0
):0
,
CLB_YGL180W_ATG1:-0
):0
,
CLR_YGL180W_ATG1:-0
):0
,
ANC_YGL180W_ATG1:-0
):0
,
BBQ_YGL180W_ATG1:-0
):0
,
CQF_YGL180W_ATG1:-0
):0
,
AMF_YGL180W_ATG1:-0
):0
,
AKN_YGL180W_ATG1:-0
):0
,
ACC_YGL180W_ATG1:-0
):0
,
CDC_YGL180W_ATG1:-0
):0
,
AAD_YGL180W_ATG1:-0
):0
,
CCI_YGL180W_ATG1:-0
):0
,
ARP_YGL180W_ATG1:-0
):0
,
CCT_YGL180W_ATG1:-0
):0
,
ACD_YGL180W_ATG1:-0
):0
,
CMP_YGL180W_ATG1:-0
):0
,
CLM_YGL180W_ATG1:-0
):0
,
CLC_YGL180W_ATG1:-0
):0
,
CCE_YGL180W_ATG1:-0
):0
,
ANG_YGL180W_ATG1:-0
):0
,
CMQ_YGL180W_ATG1:-0
):0
,
AQN_YGL180W_ATG1:-0
):0
,
AND_YGL180W_ATG1:-0
):0
,
CML_YGL180W_ATG1:-0
):0
,
ANH_YGL180W_ATG1:-0
):0
,
ANS_YGL180W_ATG1:-0
):0.0077844
,
(
(
CLG_YGL180W_ATG1:0.0031283
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGL180W_ATG1:-0
,
CCS_YGL180W_ATG1:-0
):0
,
BAI_YGL180W_ATG1:-0
):0
,
ACQ_YGL180W_ATG1:-0
):0
,
BAK_YGL180W_ATG1:-0
):0
,
CCN_YGL180W_ATG1:-0
):0
,
CDL_YGL180W_ATG1:-0
):0.00223413
,
(
SACE_YDB_YGL180W_ATG1:-0
,
BPN_YGL180W_ATG1:-0
):0.00223413
):0
,
(
BAG_YGL180W_ATG1:-0
,
BAH_YGL180W_ATG1:-0
):0.00223413
):0
,
(
(
(
(
(
AKD_YGL180W_ATG1:-0
,
AKB_YGL180W_ATG1:-0
):0
,
ADF_YGL180W_ATG1:-0
):0
,
AKE_YGL180W_ATG1:-0
):0
,
AKH_YGL180W_ATG1:-0
):0.00111533
,
(
(
AHS_YGL180W_ATG1:-0
,
ADV_YGL180W_ATG1:-0
):0
,
AKG_YGL180W_ATG1:-0
):0.00111533
):0.00111879
):0
,
CQS_YGL180W_ATG1:0.00223413
):0
,
(
(
(
CDF_YGL180W_ATG1:-0
,
CDI_YGL180W_ATG1:-0
):0
,
CDH_YGL180W_ATG1:-0
):0
,
CDG_YGL180W_ATG1:-0
):0.00223413
):0
,
(
ANT_YGL180W_ATG1:-0
,
ANV_YGL180W_ATG1:-0
):0.00223413
):0.00045559
,
(
(
CFD_YGL180W_ATG1:-0
,
CFM_YGL180W_ATG1:-0
):0.00300556
,
(
SACE_YCY_YGL180W_ATG1:0.00286516
,
(
CME_YGL180W_ATG1:0.00195422
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YGL180W_ATG1:-0
,
ACM_YGL180W_ATG1:-0
):0
,
CEK_YGL180W_ATG1:-0
):0
,
CEL_YGL180W_ATG1:-0
):0.000557231
,
BEF_YGL180W_ATG1:0.000557231
):0.000558102
,
(
SACE_YBU_YGL180W_ATG1:-0
,
AFH_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
ARH_YGL180W_ATG1:-0
,
AGR_YGL180W_ATG1:-0
):0
,
ACL_YGL180W_ATG1:-0
):0.00111533
):0
,
CEP_YGL180W_ATG1:0.00111533
):0
,
(
BMF_YGL180W_ATG1:-0
,
AAT_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
ACK_YGL180W_ATG1:-0
,
ABB_YGL180W_ATG1:-0
):0
,
ADH_YGL180W_ATG1:-0
):0.00111533
):0
,
ARG_YGL180W_ATG1:0.00111533
):0
,
AEF_YGL180W_ATG1:0.00111533
):0
,
(
AGB_YGL180W_ATG1:-0
,
BRP_YGL180W_ATG1:-0
):0.00111533
):0
,
ALN_YGL180W_ATG1:0.00111533
):0
,
AIG_YGL180W_ATG1:0.00111533
):0.000558974
,
(
AAB_YGL180W_ATG1:-0
,
CBN_YGL180W_ATG1:-0
):0.00167431
):0.000279909
):0.000910945
):0.000140401
):-0.000315848
):0.000438589
):0.00573902
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YGL180W_ATG1:-0
,
SACE_YCE_YGL180W_ATG1:-0
):0
,
SACE_YBT_YGL180W_ATG1:-0
):0
,
SACE_YAL_YGL180W_ATG1:-0
):0
,
SACE_YCJ_YGL180W_ATG1:-0
):0
,
SACE_YDN_YGL180W_ATG1:-0
):0
,
SACE_YBM_YGL180W_ATG1:-0
):0
,
SACE_YDL_YGL180W_ATG1:-0
):0
,
AQS_YGL180W_ATG1:-0
):0
,
CIK_YGL180W_ATG1:-0
):0
,
BTS_YGL180W_ATG1:-0
):0
,
CMH_YGL180W_ATG1:-0
):0
,
ABK_YGL180W_ATG1:-0
):0
,
AHQ_YGL180W_ATG1:-0
):0
,
CLV_YGL180W_ATG1:-0
):0
,
BRG_YGL180W_ATG1:-0
):0
,
AGT_YGL180W_ATG1:-0
):0
,
ATD_YGL180W_ATG1:-0
):0
,
CGL_YGL180W_ATG1:-0
):0
,
BEH_YGL180W_ATG1:-0
):0
,
ALA_YGL180W_ATG1:-0
):0
,
ARA_YGL180W_ATG1:-0
):0
,
CEN_YGL180W_ATG1:-0
):0
,
CCV_YGL180W_ATG1:-0
):0
,
CLN_YGL180W_ATG1:-0
):0
,
AVM_YGL180W_ATG1:-0
):0
,
CGR_YGL180W_ATG1:-0
):0
,
CIF_YGL180W_ATG1:-0
):0
,
CQR_YGL180W_ATG1:-0
):0
,
CGQ_YGL180W_ATG1:-0
):0
,
AVL_YGL180W_ATG1:-0
):0
,
CLK_YGL180W_ATG1:-0
):0
,
CMG_YGL180W_ATG1:-0
):0
,
CLI_YGL180W_ATG1:-0
):0
,
CMM_YGL180W_ATG1:-0
):0
,
BHQ_YGL180W_ATG1:-0
):0
,
AHV_YGL180W_ATG1:-0
):0
,
BCV_YGL180W_ATG1:-0
):0
,
CGK_YGL180W_ATG1:-0
):0
,
BMQ_YGL180W_ATG1:-0
):0
,
AFF_YGL180W_ATG1:-0
):0
,
APA_YGL180W_ATG1:-0
):0
,
BHR_YGL180W_ATG1:-0
):0
,
CHM_YGL180W_ATG1:-0
):0
,
CMB_YGL180W_ATG1:-0
):0
,
ABC_YGL180W_ATG1:-0
):0
,
CMK_YGL180W_ATG1:-0
):0
,
ALK_YGL180W_ATG1:-0
):0
,
ABF_YGL180W_ATG1:-0
):0
,
CGP_YGL180W_ATG1:-0
):0
,
BDI_YGL180W_ATG1:-0
):0
,
ALC_YGL180W_ATG1:-0
):0
,
CQQ_YGL180W_ATG1:-0
):0
,
ALB_YGL180W_ATG1:-0
):0
,
CGG_YGL180W_ATG1:-0
):0
,
ALH_YGL180W_ATG1:-0
):0
,
AHA_YGL180W_ATG1:-0
):0
,
AKR_YGL180W_ATG1:-0
):0
,
AFM_YGL180W_ATG1:-0
):0
,
ADK_YGL180W_ATG1:-0
):0
,
CLQ_YGL180W_ATG1:-0
):0
,
ABH_YGL180W_ATG1:-0
):0
,
CII_YGL180W_ATG1:-0
):0
,
BHP_YGL180W_ATG1:-0
):0
,
AEM_YGL180W_ATG1:-0
):0
,
BHS_YGL180W_ATG1:-0
):0
,
ARM_YGL180W_ATG1:-0
):0
,
CDK_YGL180W_ATG1:-0
):0.00371551
,
(
BBL_YGL180W_ATG1:0.00195422
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGL180W_ATG1:-0
,
SACE_YCV_YGL180W_ATG1:-0
):0
,
SACE_YBP_YGL180W_ATG1:-0
):0
,
APQ_YGL180W_ATG1:-0
):0
,
CPS_YGL180W_ATG1:-0
):0
,
ATP_YGL180W_ATG1:-0
):0
,
CEQ_YGL180W_ATG1:-0
):0
,
CQA_YGL180W_ATG1:-0
):0
,
APR_YGL180W_ATG1:-0
):0
,
CQB_YGL180W_ATG1:-0
):0.00111533
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YGL180W_ATG1:-0
,
SACE_YDI_YGL180W_ATG1:-0
):0
,
SACE_YCO_YGL180W_ATG1:-0
):0
,
SACE_YCW_YGL180W_ATG1:-0
):0
,
SACE_GAS_YGL180W_ATG1:-0
):0
,
ABI_YGL180W_ATG1:-0
):0
,
AMC_YGL180W_ATG1:-0
):0
,
AMB_YGL180W_ATG1:-0
):0
,
CDN_YGL180W_ATG1:-0
):0
,
CMS_YGL180W_ATG1:-0
):0
,
ADG_YGL180W_ATG1:-0
):0
,
BFL_YGL180W_ATG1:-0
):0
,
AKS_YGL180W_ATG1:-0
):0
,
BFA_YGL180W_ATG1:-0
):0
,
CDQ_YGL180W_ATG1:-0
):0
,
BBR_YGL180W_ATG1:-0
):0
,
CDP_YGL180W_ATG1:-0
):0.00111533
):0
,
SACE_YCL_YGL180W_ATG1:0.00111533
):0
,
(
(
ACP_YGL180W_ATG1:-0
,
BQN_YGL180W_ATG1:-0
):0
,
CBI_YGL180W_ATG1:-0
):0.00111533
):0
,
(
(
(
(
(
(
AVV_YGL180W_ATG1:-0
,
BAE_YGL180W_ATG1:-0
):0
,
BAB_YGL180W_ATG1:-0
):0
,
AFK_YGL180W_ATG1:-0
):0
,
BAC_YGL180W_ATG1:-0
):0
,
BAA_YGL180W_ATG1:-0
):0
,
BAD_YGL180W_ATG1:-0
):0.00111533
):0
,
CCR_YGL180W_ATG1:0.00111533
):0
,
(
BTG_YGL180W_ATG1:-0
,
CDS_YGL180W_ATG1:-0
):0.00111533
):0
,
ANA_YGL180W_ATG1:0.00111533
):0
,
CCP_YGL180W_ATG1:0.00111533
):0
,
(
CGI_YGL180W_ATG1:-0
,
CGN_YGL180W_ATG1:-0
):0.00111533
):0
,
AFL_YGL180W_ATG1:0.00111533
):0
,
CDB_YGL180W_ATG1:0.00111533
):0
,
CMN_YGL180W_ATG1:0.00111533
):0.000558974
,
(
(
(
(
SACE_MAL_YGL180W_ATG1:-0
,
AKM_YGL180W_ATG1:-0
):0
,
BMC_YGL180W_ATG1:-0
):0
,
BMA_YGL180W_ATG1:-0
):0
,
BMB_YGL180W_ATG1:-0
):0.00167431
):0.000279909
):0.00371551
):0.00202351
):0.00204537
):0.000192893
):0.00109364
):0.000122894
):0.00926184
):0.00976241
):0.0130057
)
;
