(
(
(
(
ALI_YGL129C_RSM23:0.0044623
,
(
(
(
(
BCE_YGL129C_RSM23:-0
,
BNB_YGL129C_RSM23:-0
):0
,
BDT_YGL129C_RSM23:-0
):0
,
BCF_YGL129C_RSM23:-0
):0
,
BDS_YGL129C_RSM23:-0
):0.0044623
):0.0045239
,
(
(
(
(
(
(
BDR_YGL129C_RSM23:-0
,
BED_YGL129C_RSM23:-0
):0
,
BDP_YGL129C_RSM23:-0
):0
,
BNA_YGL129C_RSM23:-0
):0
,
BCC_YGL129C_RSM23:-0
):0
,
BND_YGL129C_RSM23:-0
):0.00671446
,
BDQ_YGL129C_RSM23:0.00671446
):0.00227175
):0.00662629
,
(
BAL_YGL129C_RSM23:0.0155345
,
(
(
ARN_YGL129C_RSM23:0.0107267
,
(
(
BBT_YGL129C_RSM23:0.00558662
,
CFC_YGL129C_RSM23:0.00558662
):0.00268618
,
(
CRE_YGL129C_RSM23:0.0105598
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YGL129C_RSM23:-0
,
BML_YGL129C_RSM23:-0
):0
,
BTD_YGL129C_RSM23:-0
):0
,
CBF_YGL129C_RSM23:-0
):0
,
BFE_YGL129C_RSM23:-0
):0
,
BFG_YGL129C_RSM23:-0
):0
,
BFM_YGL129C_RSM23:-0
):0
,
CKS_YGL129C_RSM23:-0
):0
,
CKK_YGL129C_RSM23:-0
):0
,
BTE_YGL129C_RSM23:-0
):0
,
BMM_YGL129C_RSM23:-0
):0
,
CHG_YGL129C_RSM23:-0
):0
,
ADM_YGL129C_RSM23:-0
):0.0069982
,
(
BTC_YGL129C_RSM23:0.00166728
,
(
(
(
(
(
(
(
(
(
(
(
CFI_YGL129C_RSM23:-0
,
APN_YGL129C_RSM23:-0
):0
,
CIE_YGL129C_RSM23:-0
):0
,
AMN_YGL129C_RSM23:-0
):0
,
AMI_YGL129C_RSM23:-0
):0
,
AMG_YGL129C_RSM23:-0
):0
,
AML_YGL129C_RSM23:-0
):0
,
CFN_YGL129C_RSM23:-0
):0
,
CFP_YGL129C_RSM23:-0
):0
,
APK_YGL129C_RSM23:-0
):0
,
AMQ_YGL129C_RSM23:-0
):0.00111037
,
(
(
(
(
(
(
BBC_YGL129C_RSM23:-0
,
AEV_YGL129C_RSM23:-0
):0
,
ALV_YGL129C_RSM23:-0
):0
,
ABV_YGL129C_RSM23:-0
):0
,
BBF_YGL129C_RSM23:-0
):0
,
ALN_YGL129C_RSM23:-0
):0
,
AGE_YGL129C_RSM23:-0
):0.00111037
):0.000556914
):0.00533091
):0.00356165
):-0.00228704
):0.00245389
):0.00300999
,
(
(
(
BDG_YGL129C_RSM23:-0
,
BDF_YGL129C_RSM23:-0
):0
,
BDC_YGL129C_RSM23:-0
):0.0144261
,
(
BME_YGL129C_RSM23:0.0106904
,
(
(
(
(
ALD_YGL129C_RSM23:-0
,
BGS_YGL129C_RSM23:-0
):0
,
BGK_YGL129C_RSM23:-0
):0
,
BGR_YGL129C_RSM23:-0
):0.0101194
,
(
BGP_YGL129C_RSM23:-0
,
BGM_YGL129C_RSM23:-0
):0.0101194
):0.000571074
):0.00373564
):-0.000689393
):0.00179778
):7.80383e-05
):0.0460886
,
(
(
(
(
(
(
BGI_YGL129C_RSM23:-0
,
BGG_YGL129C_RSM23:-0
):0
,
BGF_YGL129C_RSM23:-0
):0.0033415
,
ARS_YGL129C_RSM23:0.0033415
):0.00554589
,
(
(
(
CHP_YGL129C_RSM23:-0
,
CHN_YGL129C_RSM23:-0
):0.00721366
,
(
(
CMG_YGL129C_RSM23:0.0022242
,
AEL_YGL129C_RSM23:0.0022242
):0.00266038
,
(
CID_YGL129C_RSM23:0.00362258
,
(
BMF_YGL129C_RSM23:0.00278285
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YGL129C_RSM23:-0
,
BPA_YGL129C_RSM23:-0
):0
,
BBD_YGL129C_RSM23:-0
):0
,
BCR_YGL129C_RSM23:-0
):0
,
APM_YGL129C_RSM23:-0
):0
,
BBE_YGL129C_RSM23:-0
):0
,
AFE_YGL129C_RSM23:-0
):0
,
AAN_YGL129C_RSM23:-0
):0
,
ASP_YGL129C_RSM23:-0
):0
,
AGC_YGL129C_RSM23:-0
):0
,
API_YGL129C_RSM23:-0
):0
,
BIE_YGL129C_RSM23:-0
):0
,
BMG_YGL129C_RSM23:-0
):0
,
APP_YGL129C_RSM23:-0
):0.00111037
,
(
ATB_YGL129C_RSM23:-0
,
CFT_YGL129C_RSM23:-0
):0.00111037
):0.00167248
):0.000839727
):0.001262
):0.00232908
):0.000318367
,
(
(
(
ARA_YGL129C_RSM23:0.0022242
,
AEE_YGL129C_RSM23:0.0022242
):0.00111731
,
ARB_YGL129C_RSM23:0.0033415
):0.00371292
,
(
BRD_YGL129C_RSM23:0.00737356
,
(
CFH_YGL129C_RSM23:0.00715016
,
(
ATV_YGL129C_RSM23:0.00560783
,
(
(
(
(
(
(
(
(
(
AAP_YGL129C_RSM23:-0
,
BBP_YGL129C_RSM23:-0
):0
,
ATS_YGL129C_RSM23:-0
):0
,
ALP_YGL129C_RSM23:-0
):0
,
AMK_YGL129C_RSM23:-0
):0
,
CHH_YGL129C_RSM23:-0
):0
,
ANP_YGL129C_RSM23:-0
):0
,
APL_YGL129C_RSM23:-0
):0
,
CHK_YGL129C_RSM23:-0
):0.00449033
,
(
(
CHT_YGL129C_RSM23:-0
,
CHS_YGL129C_RSM23:-0
):0.0043748
,
(
ALR_YGL129C_RSM23:0.00372776
,
(
AKL_YGL129C_RSM23:0.00355275
,
(
(
AST_YGL129C_RSM23:-0
,
CIF_YGL129C_RSM23:-0
):0.00376224
,
(
AEC_YGL129C_RSM23:0.00194661
,
(
(
(
(
(
(
ASH_YGL129C_RSM23:-0
,
CFD_YGL129C_RSM23:-0
):0
,
CFM_YGL129C_RSM23:-0
):0
,
BBG_YGL129C_RSM23:-0
):0
,
CGC_YGL129C_RSM23:-0
):0
,
AEB_YGL129C_RSM23:-0
):0.00166728
,
(
(
CBR_YGL129C_RSM23:-0
,
CFG_YGL129C_RSM23:-0
):0.00111037
,
BSK_YGL129C_RSM23:0.00111037
):0.000556914
):0.000279326
):0.00181563
):-0.000209495
):0.000175016
):0.000647035
):0.000115532
):0.0011175
):0.00154233
):0.000223393
):-0.000319135
):0.000477608
):0.00135537
):-0.000259969
,
(
(
AVN_YGL129C_RSM23:0.0039019
,
(
(
(
AVR_YGL129C_RSM23:-0
,
AVQ_YGL129C_RSM23:-0
):0
,
AVT_YGL129C_RSM23:-0
):0.00446406
,
(
ANM_YGL129C_RSM23:0.0022242
,
ANL_YGL129C_RSM23:0.0022242
):0.00223986
):-0.000562156
):0.00394506
,
(
BEP_YGL129C_RSM23:0.00728105
,
(
(
SACE_YAN_YGL129C_RSM23:0.0022242
,
CQI_YGL129C_RSM23:0.0022242
):0.00392811
,
(
(
(
SACE_YCL_YGL129C_RSM23:-0
,
CPR_YGL129C_RSM23:-0
):0
,
CPN_YGL129C_RSM23:-0
):0.0022242
,
(
(
(
(
(
(
(
(
(
ADE_YGL129C_RSM23:-0
,
BBM_YGL129C_RSM23:-0
):0
,
BCQ_YGL129C_RSM23:-0
):0
,
AHF_YGL129C_RSM23:-0
):0
,
BDV_YGL129C_RSM23:-0
):0
,
BCG_YGL129C_RSM23:-0
):0
,
BNC_YGL129C_RSM23:-0
):0
,
AMP_YGL129C_RSM23:-0
):0
,
CPA_YGL129C_RSM23:-0
):0
,
CPB_YGL129C_RSM23:-0
):0.0022242
):0.00392811
):0.00112874
):0.000565921
):0.00078046
):0.0323292
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGL129C_RSM23:-0
,
SACE_YAU_YGL129C_RSM23:-0
):0
,
SACE_YCF_YGL129C_RSM23:-0
):0
,
SACE_YAY_YGL129C_RSM23:-0
):0
,
SACE_YDD_YGL129C_RSM23:-0
):0
,
SACE_YBG_YGL129C_RSM23:-0
):0
,
SACE_YCA_YGL129C_RSM23:-0
):0
,
SACE_YAC_YGL129C_RSM23:-0
):0
,
SACE_YDC_YGL129C_RSM23:-0
):0
,
SACE_YBL_YGL129C_RSM23:-0
):0
,
SACE_YDB_YGL129C_RSM23:-0
):0
,
SACE_YCX_YGL129C_RSM23:-0
):0
,
SACE_YAV_YGL129C_RSM23:-0
):0
,
SACE_YBR_YGL129C_RSM23:-0
):0
,
SACE_YCD_YGL129C_RSM23:-0
):0
,
SACE_YCY_YGL129C_RSM23:-0
):0
,
SACE_YAB_YGL129C_RSM23:-0
):0
,
SACE_YCN_YGL129C_RSM23:-0
):0
,
SACE_YBQ_YGL129C_RSM23:-0
):0
,
SACE_YDH_YGL129C_RSM23:-0
):0
,
SACE_YBV_YGL129C_RSM23:-0
):0
,
SACE_MAA_YGL129C_RSM23:-0
):0
,
SACE_YBO_YGL129C_RSM23:-0
):0
,
SACE_YAE_YGL129C_RSM23:-0
):0
,
SACE_YAF_YGL129C_RSM23:-0
):0
,
SACE_YCH_YGL129C_RSM23:-0
):0
,
SACE_YAX_YGL129C_RSM23:-0
):0
,
SACE_YDK_YGL129C_RSM23:-0
):0
,
SACE_YCI_YGL129C_RSM23:-0
):0
,
SACE_YDA_YGL129C_RSM23:-0
):0
,
SACE_YAT_YGL129C_RSM23:-0
):0
,
SACE_YBE_YGL129C_RSM23:-0
):0
,
SACE_YAZ_YGL129C_RSM23:-0
):0
,
SACE_YDI_YGL129C_RSM23:-0
):0
,
SACE_YDG_YGL129C_RSM23:-0
):0
,
SACE_YCK_YGL129C_RSM23:-0
):0
,
SACE_MAL_YGL129C_RSM23:-0
):0
,
SACE_YBF_YGL129C_RSM23:-0
):0
,
SACE_YCO_YGL129C_RSM23:-0
):0
,
SACE_YDJ_YGL129C_RSM23:-0
):0
,
SACE_YAQ_YGL129C_RSM23:-0
):0
,
SACE_YBT_YGL129C_RSM23:-0
):0
,
SACE_YDF_YGL129C_RSM23:-0
):0
,
SACE_YBK_YGL129C_RSM23:-0
):0
,
SACE_YBU_YGL129C_RSM23:-0
):0
,
SACE_YCJ_YGL129C_RSM23:-0
):0
,
SACE_YCQ_YGL129C_RSM23:-0
):0
,
SACE_YBB_YGL129C_RSM23:-0
):0
,
SACE_YAM_YGL129C_RSM23:-0
):0
,
SACE_GAV_YGL129C_RSM23:-0
):0
,
SACE_YBA_YGL129C_RSM23:-0
):0
,
SACE_YAR_YGL129C_RSM23:-0
):0
,
SACE_YCG_YGL129C_RSM23:-0
):0
,
SACE_YAG_YGL129C_RSM23:-0
):0
,
SACE_YCU_YGL129C_RSM23:-0
):0
,
SACE_YDL_YGL129C_RSM23:-0
):0
,
SACE_YCP_YGL129C_RSM23:-0
):0
,
SACE_YDO_YGL129C_RSM23:-0
):0
,
SACE_YBX_YGL129C_RSM23:-0
):0
,
SACE_YCB_YGL129C_RSM23:-0
):0
,
SACE_YAK_YGL129C_RSM23:-0
):0
,
SACE_YCZ_YGL129C_RSM23:-0
):0
,
SACE_YCW_YGL129C_RSM23:-0
):0
,
SACE_GAS_YGL129C_RSM23:-0
):0
,
SACE_YBS_YGL129C_RSM23:-0
):0
,
SACE_YCV_YGL129C_RSM23:-0
):0
,
SACE_YBP_YGL129C_RSM23:-0
):0
,
SACE_GAP_YGL129C_RSM23:-0
):0
,
SACE_GAT_YGL129C_RSM23:-0
):0
,
SACE_MAB_YGL129C_RSM23:-0
):0
,
SACE_YAA_YGL129C_RSM23:-0
):0
,
SACE_YBY_YGL129C_RSM23:-0
):0
,
SACE_YCT_YGL129C_RSM23:-0
):0
,
SACE_YAP_YGL129C_RSM23:-0
):0
,
SACE_YBN_YGL129C_RSM23:-0
):0
,
SACE_YBH_YGL129C_RSM23:-0
):0
,
SACE_YBZ_YGL129C_RSM23:-0
):0
,
SACE_YAD_YGL129C_RSM23:-0
):0
,
BCS_YGL129C_RSM23:-0
):0
,
CAA_YGL129C_RSM23:-0
):0
,
CAT_YGL129C_RSM23:-0
):0
,
AEG_YGL129C_RSM23:-0
):0
,
AQS_YGL129C_RSM23:-0
):0
,
APD_YGL129C_RSM23:-0
):0
,
ADQ_YGL129C_RSM23:-0
):0
,
BVV_YGL129C_RSM23:-0
):0
,
CEM_YGL129C_RSM23:-0
):0
,
AGK_YGL129C_RSM23:-0
):0
,
BTN_YGL129C_RSM23:-0
):0
,
AVD_YGL129C_RSM23:-0
):0
,
CIK_YGL129C_RSM23:-0
):0
,
BHE_YGL129C_RSM23:-0
):0
,
CAF_YGL129C_RSM23:-0
):0
,
CMF_YGL129C_RSM23:-0
):0
,
AIP_YGL129C_RSM23:-0
):0
,
BLE_YGL129C_RSM23:-0
):0
,
BVK_YGL129C_RSM23:-0
):0
,
BTS_YGL129C_RSM23:-0
):0
,
AES_YGL129C_RSM23:-0
):0
,
ASA_YGL129C_RSM23:-0
):0
,
BAT_YGL129C_RSM23:-0
):0
,
ACT_YGL129C_RSM23:-0
):0
,
AIF_YGL129C_RSM23:-0
):0
,
AID_YGL129C_RSM23:-0
):0
,
AMT_YGL129C_RSM23:-0
):0
,
ARH_YGL129C_RSM23:-0
):0
,
BFR_YGL129C_RSM23:-0
):0
,
BTA_YGL129C_RSM23:-0
):0
,
ABI_YGL129C_RSM23:-0
):0
,
ADI_YGL129C_RSM23:-0
):0
,
BDE_YGL129C_RSM23:-0
):0
,
AKM_YGL129C_RSM23:-0
):0
,
BQH_YGL129C_RSM23:-0
):0
,
CGD_YGL129C_RSM23:-0
):0
,
CCF_YGL129C_RSM23:-0
):0
,
ASS_YGL129C_RSM23:-0
):0
,
ABK_YGL129C_RSM23:-0
):0
,
BLH_YGL129C_RSM23:-0
):0
,
CPQ_YGL129C_RSM23:-0
):0
,
BFC_YGL129C_RSM23:-0
):0
,
CBA_YGL129C_RSM23:-0
):0
,
CDR_YGL129C_RSM23:-0
):0
,
CIG_YGL129C_RSM23:-0
):0
,
AAM_YGL129C_RSM23:-0
):0
,
AHQ_YGL129C_RSM23:-0
):0
,
BBK_YGL129C_RSM23:-0
):0
,
ACP_YGL129C_RSM23:-0
):0
,
BTL_YGL129C_RSM23:-0
):0
,
CCH_YGL129C_RSM23:-0
):0
,
BHN_YGL129C_RSM23:-0
):0
,
CLV_YGL129C_RSM23:-0
):0
,
BQA_YGL129C_RSM23:-0
):0
,
BRG_YGL129C_RSM23:-0
):0
,
CLL_YGL129C_RSM23:-0
):0
,
AMS_YGL129C_RSM23:-0
):0
,
CHF_YGL129C_RSM23:-0
):0
,
AIB_YGL129C_RSM23:-0
):0
,
AVV_YGL129C_RSM23:-0
):0
,
AKI_YGL129C_RSM23:-0
):0
,
APQ_YGL129C_RSM23:-0
):0
,
BET_YGL129C_RSM23:-0
):0
,
CIS_YGL129C_RSM23:-0
):0
,
BHC_YGL129C_RSM23:-0
):0
,
AMC_YGL129C_RSM23:-0
):0
,
BMH_YGL129C_RSM23:-0
):0
,
BPB_YGL129C_RSM23:-0
):0
,
AMB_YGL129C_RSM23:-0
):0
,
CEB_YGL129C_RSM23:-0
):0
,
CPS_YGL129C_RSM23:-0
):0
,
CMI_YGL129C_RSM23:-0
):0
,
AQI_YGL129C_RSM23:-0
):0
,
BNK_YGL129C_RSM23:-0
):0
,
BKR_YGL129C_RSM23:-0
):0
,
ACI_YGL129C_RSM23:-0
):0
,
CFR_YGL129C_RSM23:-0
):0
,
CPI_YGL129C_RSM23:-0
):0
,
BRM_YGL129C_RSM23:-0
):0
,
ATP_YGL129C_RSM23:-0
):0
,
AHI_YGL129C_RSM23:-0
):0
,
BNQ_YGL129C_RSM23:-0
):0
,
CCM_YGL129C_RSM23:-0
):0
,
BER_YGL129C_RSM23:-0
):0
,
CHC_YGL129C_RSM23:-0
):0
,
BKG_YGL129C_RSM23:-0
):0
,
BKL_YGL129C_RSM23:-0
):0
,
BLG_YGL129C_RSM23:-0
):0
,
ACM_YGL129C_RSM23:-0
):0
,
AGT_YGL129C_RSM23:-0
):0
,
BGD_YGL129C_RSM23:-0
):0
,
CKH_YGL129C_RSM23:-0
):0
,
ATN_YGL129C_RSM23:-0
):0
,
CIP_YGL129C_RSM23:-0
):0
,
BQP_YGL129C_RSM23:-0
):0
,
CHB_YGL129C_RSM23:-0
):0
,
BPK_YGL129C_RSM23:-0
):0
,
AFN_YGL129C_RSM23:-0
):0
,
AII_YGL129C_RSM23:-0
):0
,
CRA_YGL129C_RSM23:-0
):0
,
ADR_YGL129C_RSM23:-0
):0
,
AVI_YGL129C_RSM23:-0
):0
,
BKQ_YGL129C_RSM23:-0
):0
,
BAP_YGL129C_RSM23:-0
):0
,
BBI_YGL129C_RSM23:-0
):0
,
CKA_YGL129C_RSM23:-0
):0
,
CAH_YGL129C_RSM23:-0
):0
,
ATD_YGL129C_RSM23:-0
):0
,
CRI_YGL129C_RSM23:-0
):0
,
ATQ_YGL129C_RSM23:-0
):0
,
BNT_YGL129C_RSM23:-0
):0
,
ALE_YGL129C_RSM23:-0
):0
,
AKD_YGL129C_RSM23:-0
):0
,
CRC_YGL129C_RSM23:-0
):0
,
ALS_YGL129C_RSM23:-0
):0
,
AGF_YGL129C_RSM23:-0
):0
,
BDH_YGL129C_RSM23:-0
):0
,
BIR_YGL129C_RSM23:-0
):0
,
ACB_YGL129C_RSM23:-0
):0
,
BAE_YGL129C_RSM23:-0
):0
,
CGL_YGL129C_RSM23:-0
):0
,
AHH_YGL129C_RSM23:-0
):0
,
CKT_YGL129C_RSM23:-0
):0
,
BPL_YGL129C_RSM23:-0
):0
,
BMN_YGL129C_RSM23:-0
):0
,
ARV_YGL129C_RSM23:-0
):0
,
CQN_YGL129C_RSM23:-0
):0
,
BKD_YGL129C_RSM23:-0
):0
,
AGN_YGL129C_RSM23:-0
):0
,
AQD_YGL129C_RSM23:-0
):0
,
ANF_YGL129C_RSM23:-0
):0
,
BEH_YGL129C_RSM23:-0
):0
,
ALA_YGL129C_RSM23:-0
):0
,
AQQ_YGL129C_RSM23:-0
):0
,
BNR_YGL129C_RSM23:-0
):0
,
ADS_YGL129C_RSM23:-0
):0
,
CDE_YGL129C_RSM23:-0
):0
,
BNI_YGL129C_RSM23:-0
):0
,
ASG_YGL129C_RSM23:-0
):0
,
APF_YGL129C_RSM23:-0
):0
,
BLN_YGL129C_RSM23:-0
):0
,
BKT_YGL129C_RSM23:-0
):0
,
BHT_YGL129C_RSM23:-0
):0
,
ADB_YGL129C_RSM23:-0
):0
,
AKP_YGL129C_RSM23:-0
):0
,
AQR_YGL129C_RSM23:-0
):0
,
AVC_YGL129C_RSM23:-0
):0
,
CDD_YGL129C_RSM23:-0
):0
,
AAG_YGL129C_RSM23:-0
):0
,
CAM_YGL129C_RSM23:-0
):0
,
AGI_YGL129C_RSM23:-0
):0
,
ACS_YGL129C_RSM23:-0
):0
,
CMD_YGL129C_RSM23:-0
):0
,
AVK_YGL129C_RSM23:-0
):0
,
CRH_YGL129C_RSM23:-0
):0
,
BDA_YGL129C_RSM23:-0
):0
,
BKN_YGL129C_RSM23:-0
):0
,
CPM_YGL129C_RSM23:-0
):0
,
ACR_YGL129C_RSM23:-0
):0
,
BEF_YGL129C_RSM23:-0
):0
,
ARK_YGL129C_RSM23:-0
):0
,
BQB_YGL129C_RSM23:-0
):0
,
CEQ_YGL129C_RSM23:-0
):0
,
ATE_YGL129C_RSM23:-0
):0
,
BPR_YGL129C_RSM23:-0
):0
,
AKB_YGL129C_RSM23:-0
):0
,
ACQ_YGL129C_RSM23:-0
):0
,
AHT_YGL129C_RSM23:-0
):0
,
AAE_YGL129C_RSM23:-0
):0
,
CEN_YGL129C_RSM23:-0
):0
,
CGE_YGL129C_RSM23:-0
):0
,
CCV_YGL129C_RSM23:-0
):0
,
AQE_YGL129C_RSM23:-0
):0
,
CIM_YGL129C_RSM23:-0
):0
,
BLR_YGL129C_RSM23:-0
):0
,
ANA_YGL129C_RSM23:-0
):0
,
BVA_YGL129C_RSM23:-0
):0
,
AFH_YGL129C_RSM23:-0
):0
,
BLL_YGL129C_RSM23:-0
):0
,
APS_YGL129C_RSM23:-0
):0
,
ANR_YGL129C_RSM23:-0
):0
,
CLN_YGL129C_RSM23:-0
):0
,
AVM_YGL129C_RSM23:-0
):0
,
CKD_YGL129C_RSM23:-0
):0
,
AAV_YGL129C_RSM23:-0
):0
,
ABS_YGL129C_RSM23:-0
):0
,
AFT_YGL129C_RSM23:-0
):0
,
BLM_YGL129C_RSM23:-0
):0
,
AEN_YGL129C_RSM23:-0
):0
,
ALQ_YGL129C_RSM23:-0
):0
,
BNE_YGL129C_RSM23:-0
):0
,
AFI_YGL129C_RSM23:-0
):0
,
CGR_YGL129C_RSM23:-0
):0
,
BHF_YGL129C_RSM23:-0
):0
,
BSN_YGL129C_RSM23:-0
):0
,
CQA_YGL129C_RSM23:-0
):0
,
BMI_YGL129C_RSM23:-0
):0
,
CIB_YGL129C_RSM23:-0
):0
,
BVD_YGL129C_RSM23:-0
):0
,
BII_YGL129C_RSM23:-0
):0
,
ANK_YGL129C_RSM23:-0
):0
,
BQQ_YGL129C_RSM23:-0
):0
,
BIL_YGL129C_RSM23:-0
):0
,
BCA_YGL129C_RSM23:-0
):0
,
ARE_YGL129C_RSM23:-0
):0
,
CQV_YGL129C_RSM23:-0
):0
,
AHS_YGL129C_RSM23:-0
):0
,
ABG_YGL129C_RSM23:-0
):0
,
BQR_YGL129C_RSM23:-0
):0
,
BIP_YGL129C_RSM23:-0
):0
,
AGS_YGL129C_RSM23:-0
):0
,
CQR_YGL129C_RSM23:-0
):0
,
BKF_YGL129C_RSM23:-0
):0
,
ALT_YGL129C_RSM23:-0
):0
,
BHD_YGL129C_RSM23:-0
):0
,
ADF_YGL129C_RSM23:-0
):0
,
CGQ_YGL129C_RSM23:-0
):0
,
AVL_YGL129C_RSM23:-0
):0
,
BNV_YGL129C_RSM23:-0
):0
,
BID_YGL129C_RSM23:-0
):0
,
CRL_YGL129C_RSM23:-0
):0
,
CRK_YGL129C_RSM23:-0
):0
,
CDN_YGL129C_RSM23:-0
):0
,
BIH_YGL129C_RSM23:-0
):0
,
BNL_YGL129C_RSM23:-0
):0
,
BBB_YGL129C_RSM23:-0
):0
,
BHA_YGL129C_RSM23:-0
):0
,
BPT_YGL129C_RSM23:-0
):0
,
CGV_YGL129C_RSM23:-0
):0
,
ADT_YGL129C_RSM23:-0
):0
,
CLK_YGL129C_RSM23:-0
):0
,
CCD_YGL129C_RSM23:-0
):0
,
AAA_YGL129C_RSM23:-0
):0
,
APC_YGL129C_RSM23:-0
):0
,
CME_YGL129C_RSM23:-0
):0
,
CIQ_YGL129C_RSM23:-0
):0
,
AQC_YGL129C_RSM23:-0
):0
,
BSP_YGL129C_RSM23:-0
):0
,
AIQ_YGL129C_RSM23:-0
):0
,
ANI_YGL129C_RSM23:-0
):0
,
CDM_YGL129C_RSM23:-0
):0
,
AEQ_YGL129C_RSM23:-0
):0
,
CQK_YGL129C_RSM23:-0
):0
,
BTF_YGL129C_RSM23:-0
):0
,
ADN_YGL129C_RSM23:-0
):0
,
BQE_YGL129C_RSM23:-0
):0
,
CIV_YGL129C_RSM23:-0
):0
,
ABR_YGL129C_RSM23:-0
):0
,
AMM_YGL129C_RSM23:-0
):0
,
AEA_YGL129C_RSM23:-0
):0
,
CGB_YGL129C_RSM23:-0
):0
,
APV_YGL129C_RSM23:-0
):0
,
CHQ_YGL129C_RSM23:-0
):0
,
BHK_YGL129C_RSM23:-0
):0
,
BKK_YGL129C_RSM23:-0
):0
,
CMS_YGL129C_RSM23:-0
):0
,
CNT_YGL129C_RSM23:-0
):0
,
CHE_YGL129C_RSM23:-0
):0
,
BLS_YGL129C_RSM23:-0
):0
,
CCG_YGL129C_RSM23:-0
):0
,
CLP_YGL129C_RSM23:-0
):0
,
ANE_YGL129C_RSM23:-0
):0
,
CMM_YGL129C_RSM23:-0
):0
,
AAH_YGL129C_RSM23:-0
):0
,
AET_YGL129C_RSM23:-0
):0
,
BKM_YGL129C_RSM23:-0
):0
,
CHL_YGL129C_RSM23:-0
):0
,
BKP_YGL129C_RSM23:-0
):0
,
CBM_YGL129C_RSM23:-0
):0
,
CCC_YGL129C_RSM23:-0
):0
,
BQN_YGL129C_RSM23:-0
):0
,
BKC_YGL129C_RSM23:-0
):0
,
BAB_YGL129C_RSM23:-0
):0
,
AIT_YGL129C_RSM23:-0
):0
,
BPQ_YGL129C_RSM23:-0
):0
,
AGR_YGL129C_RSM23:-0
):0
,
BDB_YGL129C_RSM23:-0
):0
,
CBE_YGL129C_RSM23:-0
):0
,
BIG_YGL129C_RSM23:-0
):0
,
AGH_YGL129C_RSM23:-0
):0
,
CNP_YGL129C_RSM23:-0
):0
,
CDF_YGL129C_RSM23:-0
):0
,
BRL_YGL129C_RSM23:-0
):0
,
AIL_YGL129C_RSM23:-0
):0
,
BQI_YGL129C_RSM23:-0
):0
,
BBL_YGL129C_RSM23:-0
):0
,
ATH_YGL129C_RSM23:-0
):0
,
CBL_YGL129C_RSM23:-0
):0
,
BHQ_YGL129C_RSM23:-0
):0
,
CAI_YGL129C_RSM23:-0
):0
,
CPE_YGL129C_RSM23:-0
):0
,
AHL_YGL129C_RSM23:-0
):0
,
AEI_YGL129C_RSM23:-0
):0
,
BQT_YGL129C_RSM23:-0
):0
,
BIQ_YGL129C_RSM23:-0
):0
,
CKF_YGL129C_RSM23:-0
):0
,
BLA_YGL129C_RSM23:-0
):0
,
AFR_YGL129C_RSM23:-0
):0
,
AKQ_YGL129C_RSM23:-0
):0
,
BAF_YGL129C_RSM23:-0
):0
,
CIL_YGL129C_RSM23:-0
):0
,
BKH_YGL129C_RSM23:-0
):0
,
AMR_YGL129C_RSM23:-0
):0
,
CDA_YGL129C_RSM23:-0
):0
,
BRV_YGL129C_RSM23:-0
):0
,
AAL_YGL129C_RSM23:-0
):0
,
AHV_YGL129C_RSM23:-0
):0
,
BIS_YGL129C_RSM23:-0
):0
,
ADG_YGL129C_RSM23:-0
):0
,
BCV_YGL129C_RSM23:-0
):0
,
CKL_YGL129C_RSM23:-0
):0
,
BSI_YGL129C_RSM23:-0
):0
,
BBS_YGL129C_RSM23:-0
):0
,
ACA_YGL129C_RSM23:-0
):0
,
CKI_YGL129C_RSM23:-0
):0
,
BLI_YGL129C_RSM23:-0
):0
,
BEG_YGL129C_RSM23:-0
):0
,
CKG_YGL129C_RSM23:-0
):0
,
CED_YGL129C_RSM23:-0
):0
,
CGK_YGL129C_RSM23:-0
):0
,
BMQ_YGL129C_RSM23:-0
):0
,
CLB_YGL129C_RSM23:-0
):0
,
CLR_YGL129C_RSM23:-0
):0
,
AFK_YGL129C_RSM23:-0
):0
,
AEP_YGL129C_RSM23:-0
):0
,
BVM_YGL129C_RSM23:-0
):0
,
CPG_YGL129C_RSM23:-0
):0
,
ANC_YGL129C_RSM23:-0
):0
,
APR_YGL129C_RSM23:-0
):0
,
BFQ_YGL129C_RSM23:-0
):0
,
BEI_YGL129C_RSM23:-0
):0
,
BIF_YGL129C_RSM23:-0
):0
,
CKM_YGL129C_RSM23:-0
):0
,
CBD_YGL129C_RSM23:-0
):0
,
CFF_YGL129C_RSM23:-0
):0
,
AIA_YGL129C_RSM23:-0
):0
,
ABA_YGL129C_RSM23:-0
):0
,
AHD_YGL129C_RSM23:-0
):0
,
BBQ_YGL129C_RSM23:-0
):0
,
BVC_YGL129C_RSM23:-0
):0
,
ACK_YGL129C_RSM23:-0
):0
,
ACN_YGL129C_RSM23:-0
):0
,
CGI_YGL129C_RSM23:-0
):0
,
AGL_YGL129C_RSM23:-0
):0
,
BRE_YGL129C_RSM23:-0
):0
,
APE_YGL129C_RSM23:-0
):0
,
CPK_YGL129C_RSM23:-0
):0
,
CAD_YGL129C_RSM23:-0
):0
,
ARG_YGL129C_RSM23:-0
):0
,
BHL_YGL129C_RSM23:-0
):0
,
ABQ_YGL129C_RSM23:-0
):0
,
BTI_YGL129C_RSM23:-0
):0
,
CAQ_YGL129C_RSM23:-0
):0
,
AFF_YGL129C_RSM23:-0
):0
,
BES_YGL129C_RSM23:-0
):0
,
AAK_YGL129C_RSM23:-0
):0
,
CES_YGL129C_RSM23:-0
):0
,
ACV_YGL129C_RSM23:-0
):0
,
CDI_YGL129C_RSM23:-0
):0
,
CKE_YGL129C_RSM23:-0
):0
,
CEF_YGL129C_RSM23:-0
):0
,
ARQ_YGL129C_RSM23:-0
):0
,
AEK_YGL129C_RSM23:-0
):0
,
APA_YGL129C_RSM23:-0
):0
,
BHH_YGL129C_RSM23:-0
):0
,
AKN_YGL129C_RSM23:-0
):0
,
CCN_YGL129C_RSM23:-0
):0
,
AAR_YGL129C_RSM23:-0
):0
,
BVF_YGL129C_RSM23:-0
):0
,
CBC_YGL129C_RSM23:-0
):0
,
CKR_YGL129C_RSM23:-0
):0
,
ACC_YGL129C_RSM23:-0
):0
,
CEK_YGL129C_RSM23:-0
):0
,
CDC_YGL129C_RSM23:-0
):0
,
CIN_YGL129C_RSM23:-0
):0
,
BNP_YGL129C_RSM23:-0
):0
,
CRG_YGL129C_RSM23:-0
):0
,
BIB_YGL129C_RSM23:-0
):0
,
BFL_YGL129C_RSM23:-0
):0
,
BRK_YGL129C_RSM23:-0
):0
,
AEH_YGL129C_RSM23:-0
):0
,
APG_YGL129C_RSM23:-0
):0
,
BHR_YGL129C_RSM23:-0
):0
,
ANT_YGL129C_RSM23:-0
):0
,
BNM_YGL129C_RSM23:-0
):0
,
AGG_YGL129C_RSM23:-0
):0
,
BRA_YGL129C_RSM23:-0
):0
,
AGM_YGL129C_RSM23:-0
):0
,
CAR_YGL129C_RSM23:-0
):0
,
AEF_YGL129C_RSM23:-0
):0
,
CNS_YGL129C_RSM23:-0
):0
,
AAD_YGL129C_RSM23:-0
):0
,
CHM_YGL129C_RSM23:-0
):0
,
BIA_YGL129C_RSM23:-0
):0
,
AIE_YGL129C_RSM23:-0
):0
,
BIK_YGL129C_RSM23:-0
):0
,
CEC_YGL129C_RSM23:-0
):0
,
BPC_YGL129C_RSM23:-0
):0
,
ADP_YGL129C_RSM23:-0
):0
,
CMB_YGL129C_RSM23:-0
):0
,
ABC_YGL129C_RSM23:-0
):0
,
AQA_YGL129C_RSM23:-0
):0
,
CDH_YGL129C_RSM23:-0
):0
,
AKS_YGL129C_RSM23:-0
):0
,
ADV_YGL129C_RSM23:-0
):0
,
BFA_YGL129C_RSM23:-0
):0
,
CCI_YGL129C_RSM23:-0
):0
,
BKS_YGL129C_RSM23:-0
):0
,
ARC_YGL129C_RSM23:-0
):0
,
BSM_YGL129C_RSM23:-0
):0
,
BLD_YGL129C_RSM23:-0
):0
,
BFB_YGL129C_RSM23:-0
):0
,
BSL_YGL129C_RSM23:-0
):0
,
BTB_YGL129C_RSM23:-0
):0
,
BSC_YGL129C_RSM23:-0
):0
,
BHM_YGL129C_RSM23:-0
):0
,
ASL_YGL129C_RSM23:-0
):0
,
ALK_YGL129C_RSM23:-0
):0
,
CQG_YGL129C_RSM23:-0
):0
,
CAP_YGL129C_RSM23:-0
):0
,
CQT_YGL129C_RSM23:-0
):0
,
AQH_YGL129C_RSM23:-0
):0
,
BTH_YGL129C_RSM23:-0
):0
,
BLB_YGL129C_RSM23:-0
):0
,
CEL_YGL129C_RSM23:-0
):0
,
BLK_YGL129C_RSM23:-0
):0
,
BEV_YGL129C_RSM23:-0
):0
,
CFS_YGL129C_RSM23:-0
):0
,
BPM_YGL129C_RSM23:-0
):0
,
BPH_YGL129C_RSM23:-0
):0
,
AKV_YGL129C_RSM23:-0
):0
,
ADC_YGL129C_RSM23:-0
):0
,
BSB_YGL129C_RSM23:-0
):0
,
CAC_YGL129C_RSM23:-0
):0
,
CKQ_YGL129C_RSM23:-0
):0
,
BKI_YGL129C_RSM23:-0
):0
,
CIA_YGL129C_RSM23:-0
):0
,
CAV_YGL129C_RSM23:-0
):0
,
BIC_YGL129C_RSM23:-0
):0
,
ASD_YGL129C_RSM23:-0
):0
,
BPV_YGL129C_RSM23:-0
):0
,
ADA_YGL129C_RSM23:-0
):0
,
BRQ_YGL129C_RSM23:-0
):0
,
AFL_YGL129C_RSM23:-0
):0
,
AAT_YGL129C_RSM23:-0
):0
,
CGT_YGL129C_RSM23:-0
):0
,
BLT_YGL129C_RSM23:-0
):0
,
BVT_YGL129C_RSM23:-0
):0
,
AGV_YGL129C_RSM23:-0
):0
,
BKE_YGL129C_RSM23:-0
):0
,
AIR_YGL129C_RSM23:-0
):0
,
BHI_YGL129C_RSM23:-0
):0
,
CIH_YGL129C_RSM23:-0
):0
,
CPD_YGL129C_RSM23:-0
):0
,
ABD_YGL129C_RSM23:-0
):0
,
ARL_YGL129C_RSM23:-0
):0
,
BHV_YGL129C_RSM23:-0
):0
,
AQP_YGL129C_RSM23:-0
):0
,
BLP_YGL129C_RSM23:-0
):0
,
BAS_YGL129C_RSM23:-0
):0
,
AQB_YGL129C_RSM23:-0
):0
,
BDI_YGL129C_RSM23:-0
):0
,
CCT_YGL129C_RSM23:-0
):0
,
AMA_YGL129C_RSM23:-0
):0
,
CFA_YGL129C_RSM23:-0
):0
,
BRP_YGL129C_RSM23:-0
):0
,
CER_YGL129C_RSM23:-0
):0
,
ALC_YGL129C_RSM23:-0
):0
,
ABT_YGL129C_RSM23:-0
):0
,
BMC_YGL129C_RSM23:-0
):0
,
ACD_YGL129C_RSM23:-0
):0
,
CQQ_YGL129C_RSM23:-0
):0
,
BIN_YGL129C_RSM23:-0
):0
,
ALB_YGL129C_RSM23:-0
):0
,
BBH_YGL129C_RSM23:-0
):0
,
AIC_YGL129C_RSM23:-0
):0
,
CEA_YGL129C_RSM23:-0
):0
,
CDQ_YGL129C_RSM23:-0
):0
,
CLT_YGL129C_RSM23:-0
):0
,
ABE_YGL129C_RSM23:-0
):0
,
BLF_YGL129C_RSM23:-0
):0
,
ATR_YGL129C_RSM23:-0
):0
,
CDB_YGL129C_RSM23:-0
):0
,
CKC_YGL129C_RSM23:-0
):0
,
AFD_YGL129C_RSM23:-0
):0
,
CGG_YGL129C_RSM23:-0
):0
,
BSD_YGL129C_RSM23:-0
):0
,
CMP_YGL129C_RSM23:-0
):0
,
BQG_YGL129C_RSM23:-0
):0
,
ALH_YGL129C_RSM23:-0
):0
,
CLM_YGL129C_RSM23:-0
):0
,
AHA_YGL129C_RSM23:-0
):0
,
APT_YGL129C_RSM23:-0
):0
,
ABB_YGL129C_RSM23:-0
):0
,
AHC_YGL129C_RSM23:-0
):0
,
BAC_YGL129C_RSM23:-0
):0
,
BPG_YGL129C_RSM23:-0
):0
,
BBR_YGL129C_RSM23:-0
):0
,
BRF_YGL129C_RSM23:-0
):0
,
AKR_YGL129C_RSM23:-0
):0
,
BST_YGL129C_RSM23:-0
):0
,
AHP_YGL129C_RSM23:-0
):0
,
CLC_YGL129C_RSM23:-0
):0
,
CCE_YGL129C_RSM23:-0
):0
,
AER_YGL129C_RSM23:-0
):0
,
CGN_YGL129C_RSM23:-0
):0
,
BBV_YGL129C_RSM23:-0
):0
,
BDD_YGL129C_RSM23:-0
):0
,
CKP_YGL129C_RSM23:-0
):0
,
CNR_YGL129C_RSM23:-0
):0
,
ANG_YGL129C_RSM23:-0
):0
,
CBK_YGL129C_RSM23:-0
):0
,
BMK_YGL129C_RSM23:-0
):0
,
CFV_YGL129C_RSM23:-0
):0
,
AFQ_YGL129C_RSM23:-0
):0
,
BAA_YGL129C_RSM23:-0
):0
,
CCL_YGL129C_RSM23:-0
):0
,
BCT_YGL129C_RSM23:-0
):0
,
AKC_YGL129C_RSM23:-0
):0
,
AGA_YGL129C_RSM23:-0
):0
,
AIG_YGL129C_RSM23:-0
):0
,
CMQ_YGL129C_RSM23:-0
):0
,
AFM_YGL129C_RSM23:-0
):0
,
CLH_YGL129C_RSM23:-0
):0
,
ASM_YGL129C_RSM23:-0
):0
,
ADD_YGL129C_RSM23:-0
):0
,
AHN_YGL129C_RSM23:-0
):0
,
AHG_YGL129C_RSM23:-0
):0
,
ADK_YGL129C_RSM23:-0
):0
,
AVH_YGL129C_RSM23:-0
):0
,
CNK_YGL129C_RSM23:-0
):0
,
CBB_YGL129C_RSM23:-0
):0
,
ACF_YGL129C_RSM23:-0
):0
,
AIK_YGL129C_RSM23:-0
):0
,
CKB_YGL129C_RSM23:-0
):0
,
CBH_YGL129C_RSM23:-0
):0
,
AQN_YGL129C_RSM23:-0
):0
,
AND_YGL129C_RSM23:-0
):0
,
ALG_YGL129C_RSM23:-0
):0
,
CPF_YGL129C_RSM23:-0
):0
,
CDT_YGL129C_RSM23:-0
):0
,
CLQ_YGL129C_RSM23:-0
):0
,
AFG_YGL129C_RSM23:-0
):0
,
AHR_YGL129C_RSM23:-0
):0
,
BNF_YGL129C_RSM23:-0
):0
,
ARI_YGL129C_RSM23:-0
):0
,
BSG_YGL129C_RSM23:-0
):0
,
CAB_YGL129C_RSM23:-0
):0
,
AFC_YGL129C_RSM23:-0
):0
,
BFK_YGL129C_RSM23:-0
):0
,
BSE_YGL129C_RSM23:-0
):0
,
CAS_YGL129C_RSM23:-0
):0
,
BMA_YGL129C_RSM23:-0
):0
,
ABH_YGL129C_RSM23:-0
):0
,
CEV_YGL129C_RSM23:-0
):0
,
AHB_YGL129C_RSM23:-0
):0
,
BBA_YGL129C_RSM23:-0
):0
,
CPL_YGL129C_RSM23:-0
):0
,
CML_YGL129C_RSM23:-0
):0
,
BHG_YGL129C_RSM23:-0
):0
,
AHK_YGL129C_RSM23:-0
):0
,
AIN_YGL129C_RSM23:-0
):0
,
CBI_YGL129C_RSM23:-0
):0
,
CAE_YGL129C_RSM23:-0
):0
,
CIT_YGL129C_RSM23:-0
):0
,
CGS_YGL129C_RSM23:-0
):0
,
CAK_YGL129C_RSM23:-0
):0
,
CAL_YGL129C_RSM23:-0
):0
,
BVE_YGL129C_RSM23:-0
):0
,
CET_YGL129C_RSM23:-0
):0
,
BLV_YGL129C_RSM23:-0
):0
,
ASE_YGL129C_RSM23:-0
):0
,
BLQ_YGL129C_RSM23:-0
):0
,
ANH_YGL129C_RSM23:-0
):0
,
BPF_YGL129C_RSM23:-0
):0
,
CII_YGL129C_RSM23:-0
):0
,
CDP_YGL129C_RSM23:-0
):0
,
BMB_YGL129C_RSM23:-0
):0
,
BEN_YGL129C_RSM23:-0
):0
,
CRD_YGL129C_RSM23:-0
):0
,
CNH_YGL129C_RSM23:-0
):0
,
CMN_YGL129C_RSM23:-0
):0
,
CIR_YGL129C_RSM23:-0
):0
,
ADH_YGL129C_RSM23:-0
):0
,
AHE_YGL129C_RSM23:-0
):0
,
AFV_YGL129C_RSM23:-0
):0
,
BRH_YGL129C_RSM23:-0
):0
,
BHP_YGL129C_RSM23:-0
):0
,
BAR_YGL129C_RSM23:-0
):0
,
CAN_YGL129C_RSM23:-0
):0
,
BQC_YGL129C_RSM23:-0
):0
,
AGP_YGL129C_RSM23:-0
):0
,
BKA_YGL129C_RSM23:-0
):0
,
ANQ_YGL129C_RSM23:-0
):0
,
ANS_YGL129C_RSM23:-0
):0
,
CRB_YGL129C_RSM23:-0
):0
,
BAD_YGL129C_RSM23:-0
):0
,
BDK_YGL129C_RSM23:-0
):0
,
CDS_YGL129C_RSM23:-0
):0
,
CMC_YGL129C_RSM23:-0
):0
,
BAV_YGL129C_RSM23:-0
):0
,
CFE_YGL129C_RSM23:-0
):0
,
CDG_YGL129C_RSM23:-0
):0
,
AKG_YGL129C_RSM23:-0
):0
,
BSA_YGL129C_RSM23:-0
):0
,
ACL_YGL129C_RSM23:-0
):0
,
ABL_YGL129C_RSM23:-0
):0
,
CHD_YGL129C_RSM23:-0
):0
,
ATA_YGL129C_RSM23:-0
):0
,
BPN_YGL129C_RSM23:-0
):0
,
CFQ_YGL129C_RSM23:-0
):0
,
CHA_YGL129C_RSM23:-0
):0
,
AAI_YGL129C_RSM23:-0
):0
,
ANV_YGL129C_RSM23:-0
):0
,
ART_YGL129C_RSM23:-0
):0
,
CDK_YGL129C_RSM23:-0
):0
,
CDV_YGL129C_RSM23:-0
):0
,
BPP_YGL129C_RSM23:-0
):0
,
CLS_YGL129C_RSM23:-0
):0
,
BIM_YGL129C_RSM23:-0
):0.0160474
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YGL129C_RSM23:0.0041821
,
(
(
(
(
(
(
(
(
(
SACE_YCR_YGL129C_RSM23:-0
,
CCS_YGL129C_RSM23:-0
):0
,
BAG_YGL129C_RSM23:-0
):0
,
BAI_YGL129C_RSM23:-0
):0
,
CCR_YGL129C_RSM23:-0
):0
,
BAH_YGL129C_RSM23:-0
):0.0022242
,
(
(
(
(
(
(
(
SACE_YCC_YGL129C_RSM23:-0
,
SACE_YAW_YGL129C_RSM23:-0
):0
,
SACE_YDN_YGL129C_RSM23:-0
):0
,
SACE_YBM_YGL129C_RSM23:-0
):0
,
ACG_YGL129C_RSM23:-0
):0
,
ACH_YGL129C_RSM23:-0
):0
,
CHV_YGL129C_RSM23:-0
):0
,
AAS_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
(
(
(
(
(
ARR_YGL129C_RSM23:-0
,
BFT_YGL129C_RSM23:-0
):0
,
BFS_YGL129C_RSM23:-0
):0
,
BGE_YGL129C_RSM23:-0
):0
,
BGL_YGL129C_RSM23:-0
):0
,
ASN_YGL129C_RSM23:-0
):0
,
CKV_YGL129C_RSM23:-0
):0.00111037
,
(
(
(
(
(
(
(
(
BGB_YGL129C_RSM23:-0
,
BGQ_YGL129C_RSM23:-0
):0
,
BGA_YGL129C_RSM23:-0
):0
,
BGV_YGL129C_RSM23:-0
):0
,
BGC_YGL129C_RSM23:-0
):0
,
BGH_YGL129C_RSM23:-0
):0
,
BGN_YGL129C_RSM23:-0
):0
,
BGT_YGL129C_RSM23:-0
):0
,
BFV_YGL129C_RSM23:-0
):0.00111037
):0.00111383
):0
,
(
(
CEG_YGL129C_RSM23:-0
,
AMH_YGL129C_RSM23:-0
):0
,
CEI_YGL129C_RSM23:-0
):0.0022242
):0
,
BAK_YGL129C_RSM23:0.0022242
):0.00195791
):0.0002802
,
(
SACE_YDM_YGL129C_RSM23:-0
,
AVB_YGL129C_RSM23:-0
):0.0044623
):0
,
(
(
(
(
CQM_YGL129C_RSM23:-0
,
ANN_YGL129C_RSM23:-0
):0
,
CQE_YGL129C_RSM23:-0
):0.0022242
,
BCK_YGL129C_RSM23:0.0022242
):0
,
CKN_YGL129C_RSM23:0.0022242
):0.00223811
):0
,
(
AVS_YGL129C_RSM23:-0
,
AVP_YGL129C_RSM23:-0
):0.0044623
):0
,
BDN_YGL129C_RSM23:0.0044623
):0
,
(
(
AQT_YGL129C_RSM23:-0
,
ADL_YGL129C_RSM23:-0
):0.0033415
,
(
(
AAB_YGL129C_RSM23:-0
,
CBN_YGL129C_RSM23:-0
):0
,
CIC_YGL129C_RSM23:-0
):0.0033415
):0.0011208
):0
,
(
AFS_YGL129C_RSM23:-0
,
ASB_YGL129C_RSM23:-0
):0.0044623
):0
,
(
(
(
(
(
BFP_YGL129C_RSM23:-0
,
BFD_YGL129C_RSM23:-0
):0
,
BRC_YGL129C_RSM23:-0
):0
,
ABP_YGL129C_RSM23:-0
):0
,
BTG_YGL129C_RSM23:-0
):0.0033415
,
BPI_YGL129C_RSM23:0.0033415
):0.0011208
):0
,
(
CGH_YGL129C_RSM23:0.0022242
,
(
CGP_YGL129C_RSM23:-0
,
BHS_YGL129C_RSM23:-0
):0.0022242
):0.00223811
):0
,
CQS_YGL129C_RSM23:0.0044623
):0
,
CCP_YGL129C_RSM23:0.0044623
):0.0111368
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBW_YGL129C_RSM23:-0
,
BCD_YGL129C_RSM23:-0
):0
,
BCI_YGL129C_RSM23:-0
):0
,
BMV_YGL129C_RSM23:-0
):0
,
BEB_YGL129C_RSM23:-0
):0
,
BMR_YGL129C_RSM23:-0
):0
,
BEC_YGL129C_RSM23:-0
):0
,
BCH_YGL129C_RSM23:-0
):0
,
BCN_YGL129C_RSM23:-0
):0
,
CLG_YGL129C_RSM23:-0
):0
,
BEA_YGL129C_RSM23:-0
):0
,
BCL_YGL129C_RSM23:-0
):0
,
BCM_YGL129C_RSM23:-0
):0
,
BEE_YGL129C_RSM23:-0
):0
,
BCP_YGL129C_RSM23:-0
):0
,
BCB_YGL129C_RSM23:-0
):0.00111037
,
(
ASV_YGL129C_RSM23:-0
,
BMD_YGL129C_RSM23:-0
):0.00111037
):0.00373765
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YGL129C_RSM23:-0
,
SACE_YAL_YGL129C_RSM23:-0
):0
,
BRB_YGL129C_RSM23:-0
):0
,
ABF_YGL129C_RSM23:-0
):0.0022242
,
(
SACE_YCM_YGL129C_RSM23:-0
,
SACE_YDE_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
(
(
(
(
(
(
SACE_GAL_YGL129C_RSM23:-0
,
BSS_YGL129C_RSM23:-0
):0
,
BTP_YGL129C_RSM23:-0
):0
,
BSR_YGL129C_RSM23:-0
):0
,
BHB_YGL129C_RSM23:-0
):0
,
BTR_YGL129C_RSM23:-0
):0
,
BEQ_YGL129C_RSM23:-0
):0
,
ASR_YGL129C_RSM23:-0
):0.00111037
,
(
(
BLC_YGL129C_RSM23:-0
,
CEE_YGL129C_RSM23:-0
):0
,
BNH_YGL129C_RSM23:-0
):0.00111037
):0.00111383
):0
,
(
(
(
SACE_YCE_YGL129C_RSM23:-0
,
AQG_YGL129C_RSM23:-0
):0
,
AFB_YGL129C_RSM23:-0
):0
,
AAQ_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YGL129C_RSM23:-0
,
CNE_YGL129C_RSM23:-0
):0
,
CNC_YGL129C_RSM23:-0
):0
,
APH_YGL129C_RSM23:-0
):0
,
CNN_YGL129C_RSM23:-0
):0
,
BTV_YGL129C_RSM23:-0
):0
,
CNM_YGL129C_RSM23:-0
):0
,
CMT_YGL129C_RSM23:-0
):0
,
CNQ_YGL129C_RSM23:-0
):0
,
CNF_YGL129C_RSM23:-0
):0
,
BTT_YGL129C_RSM23:-0
):0
,
CNI_YGL129C_RSM23:-0
):0
,
CNB_YGL129C_RSM23:-0
):0
,
BVB_YGL129C_RSM23:-0
):0
,
CNV_YGL129C_RSM23:-0
):0
,
ASC_YGL129C_RSM23:-0
):0
,
BVH_YGL129C_RSM23:-0
):0
,
CNG_YGL129C_RSM23:-0
):0
,
CNL_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
(
(
(
CQL_YGL129C_RSM23:-0
,
CQP_YGL129C_RSM23:-0
):0
,
CQF_YGL129C_RSM23:-0
):0
,
CQH_YGL129C_RSM23:-0
):0
,
CQC_YGL129C_RSM23:-0
):0
,
CQD_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
CMH_YGL129C_RSM23:-0
,
ARM_YGL129C_RSM23:-0
):0.00111037
,
(
CLI_YGL129C_RSM23:-0
,
CMK_YGL129C_RSM23:-0
):0.00111037
):0.00111383
):0
,
BQS_YGL129C_RSM23:0.0022242
):0
,
(
(
AMD_YGL129C_RSM23:-0
,
CEH_YGL129C_RSM23:-0
):0
,
AMF_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
CBG_YGL129C_RSM23:-0
,
ALM_YGL129C_RSM23:-0
):0
,
ALL_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
BEK_YGL129C_RSM23:-0
,
BEM_YGL129C_RSM23:-0
):0.00111037
,
CPT_YGL129C_RSM23:0.00111037
):0.00111383
):0
,
CLD_YGL129C_RSM23:0.0022242
):0
,
(
AHM_YGL129C_RSM23:-0
,
ABM_YGL129C_RSM23:-0
):0.0022242
):0
,
(
(
AFA_YGL129C_RSM23:-0
,
AFP_YGL129C_RSM23:-0
):0.00111037
,
BNN_YGL129C_RSM23:0.00111037
):0.00111383
):0
,
(
CFB_YGL129C_RSM23:0.00111037
,
(
AIM_YGL129C_RSM23:-0
,
BNG_YGL129C_RSM23:-0
):0.00111037
):0.00111383
):0
,
(
BAQ_YGL129C_RSM23:-0
,
BAM_YGL129C_RSM23:-0
):0.0022242
):0
,
AAC_YGL129C_RSM23:0.0022242
):0
,
(
AQM_YGL129C_RSM23:-0
,
BFH_YGL129C_RSM23:-0
):0.0022242
):0
,
BDM_YGL129C_RSM23:0.0022242
):0
,
CEP_YGL129C_RSM23:0.0022242
):0
,
BAN_YGL129C_RSM23:0.0022242
):0
,
(
(
(
(
(
BDL_YGL129C_RSM23:-0
,
AKT_YGL129C_RSM23:-0
):0
,
BIT_YGL129C_RSM23:-0
):0
,
CHR_YGL129C_RSM23:-0
):0
,
AGB_YGL129C_RSM23:-0
):0
,
AEM_YGL129C_RSM23:-0
):0.0022242
):0
,
CCQ_YGL129C_RSM23:0.0022242
):0
,
CPC_YGL129C_RSM23:0.0022242
):0
,
(
AKE_YGL129C_RSM23:-0
,
AKH_YGL129C_RSM23:-0
):0.0022242
):0
,
BFN_YGL129C_RSM23:0.0022242
):0
,
CQB_YGL129C_RSM23:0.0022242
):0
,
CDL_YGL129C_RSM23:0.0022242
):0
,
ARP_YGL129C_RSM23:0.0022242
):0
,
BQM_YGL129C_RSM23:0.0022242
):0
,
ATM_YGL129C_RSM23:0.0022242
):0
,
ATC_YGL129C_RSM23:0.0022242
):0.00373765
):0.00739919
):0.00491055
):0.0162818
):0.0137594
)
;
