(
(
(
(
(
(
(
CQG_YGL177W_YGL177W:-0
,
CQC_YGL177W_YGL177W:-0
):0
,
CQD_YGL177W_YGL177W:-0
):0.0128401
,
(
(
(
(
SACE_YDF_YGL177W_YGL177W:-0
,
BVF_YGL177W_YGL177W:-0
):0.00433652
,
BFA_YGL177W_YGL177W:0.00433652
):0
,
ASC_YGL177W_YGL177W:0.00433652
):0.00570841
,
(
BEK_YGL177W_YGL177W:0.00769583
,
(
(
(
(
(
(
CPQ_YGL177W_YGL177W:-0
,
CPM_YGL177W_YGL177W:-0
):0
,
CPR_YGL177W_YGL177W:-0
):0
,
CPK_YGL177W_YGL177W:-0
):0
,
CPN_YGL177W_YGL177W:-0
):0
,
CPL_YGL177W_YGL177W:-0
):0.00658871
,
(
(
(
(
SACE_YBL_YGL177W_YGL177W:-0
,
SACE_YCL_YGL177W_YGL177W:-0
):0
,
ADE_YGL177W_YGL177W:-0
):0.00437447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YGL177W_YGL177W:-0
,
CAT_YGL177W_YGL177W:-0
):0
,
AIP_YGL177W_YGL177W:-0
):0
,
AIB_YGL177W_YGL177W:-0
):0
,
BPL_YGL177W_YGL177W:-0
):0
,
CAM_YGL177W_YGL177W:-0
):0
,
BPR_YGL177W_YGL177W:-0
):0
,
AAE_YGL177W_YGL177W:-0
):0
,
AQE_YGL177W_YGL177W:-0
):0
,
AET_YGL177W_YGL177W:-0
):0
,
CPG_YGL177W_YGL177W:-0
):0
,
CBD_YGL177W_YGL177W:-0
):0
,
CAD_YGL177W_YGL177W:-0
):0
,
CAQ_YGL177W_YGL177W:-0
):0
,
AAK_YGL177W_YGL177W:-0
):0
,
AEK_YGL177W_YGL177W:-0
):0
,
CBC_YGL177W_YGL177W:-0
):0
,
AQA_YGL177W_YGL177W:-0
):0
,
BHI_YGL177W_YGL177W:-0
):0
,
AQP_YGL177W_YGL177W:-0
):0
,
AHP_YGL177W_YGL177W:-0
):0
,
CAS_YGL177W_YGL177W:-0
):0
,
BHG_YGL177W_YGL177W:-0
):0
,
AHK_YGL177W_YGL177W:-0
):0
,
CAN_YGL177W_YGL177W:-0
):0.00437447
):0
,
(
(
BHA_YGL177W_YGL177W:-0
,
BEI_YGL177W_YGL177W:-0
):0
,
BEN_YGL177W_YGL177W:-0
):0.00437447
):0.00221424
):0.00110712
):0.0023491
):0.00279518
):0.00287635
,
(
(
AVP_YGL177W_YGL177W:-0
,
AVQ_YGL177W_YGL177W:-0
):0.0110447
,
(
ANM_YGL177W_YGL177W:0.00437447
,
CQI_YGL177W_YGL177W:0.00437447
):0.00667026
):0.00467173
):0.00908317
,
(
(
(
(
(
(
(
S288C_YGL177W_YGL177W:-0
,
SACE_GAV_YGL177W_YGL177W:-0
):0
,
SACE_MAB_YGL177W_YGL177W:-0
):0
,
ABG_YGL177W_YGL177W:-0
):0
,
ADT_YGL177W_YGL177W:-0
):0
,
ACN_YGL177W_YGL177W:-0
):0.00433652
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YGL177W_YGL177W:-0
,
BCD_YGL177W_YGL177W:-0
):0
,
BDR_YGL177W_YGL177W:-0
):0
,
BMV_YGL177W_YGL177W:-0
):0
,
BCE_YGL177W_YGL177W:-0
):0
,
AAG_YGL177W_YGL177W:-0
):0
,
BCQ_YGL177W_YGL177W:-0
):0
,
BMR_YGL177W_YGL177W:-0
):0
,
BDV_YGL177W_YGL177W:-0
):0
,
BNA_YGL177W_YGL177W:-0
):0
,
BCN_YGL177W_YGL177W:-0
):0
,
BDT_YGL177W_YGL177W:-0
):0
,
BCF_YGL177W_YGL177W:-0
):0
,
BCG_YGL177W_YGL177W:-0
):0
,
BCC_YGL177W_YGL177W:-0
):0
,
BNC_YGL177W_YGL177W:-0
):0
,
BCL_YGL177W_YGL177W:-0
):0
,
BND_YGL177W_YGL177W:-0
):0.00433652
):0.0110828
,
(
ASV_YGL177W_YGL177W:0.00433652
,
(
CBM_YGL177W_YGL177W:-0
,
AQH_YGL177W_YGL177W:-0
):0.00433652
):0.0110828
):0.00938028
):0.236294
,
(
(
(
AVS_YGL177W_YGL177W:-0
,
AVR_YGL177W_YGL177W:-0
):0.0132865
,
(
(
(
BDH_YGL177W_YGL177W:-0
,
BDA_YGL177W_YGL177W:-0
):0
,
BDD_YGL177W_YGL177W:-0
):0.00872611
,
BEM_YGL177W_YGL177W:0.00872611
):0.00456041
):0.0745065
,
(
(
AVT_YGL177W_YGL177W:0.0155599
,
(
CEG_YGL177W_YGL177W:0.0134511
,
(
AER_YGL177W_YGL177W:0.00928158
,
(
BGK_YGL177W_YGL177W:0.00983705
,
(
ALI_YGL177W_YGL177W:0.010948
,
(
SACE_YCH_YGL177W_YGL177W:0.00433652
,
SACE_MAL_YGL177W_YGL177W:0.00433652
):0.00661147
):-0.00111094
):-0.000555469
):0.00416947
):0.00210889
):0.0339319
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YGL177W_YGL177W:-0
,
SACE_YAC_YGL177W_YGL177W:-0
):0
,
SACE_YCX_YGL177W_YGL177W:-0
):0
,
SACE_YCD_YGL177W_YGL177W:-0
):0
,
SACE_YBJ_YGL177W_YGL177W:-0
):0
,
SACE_YAB_YGL177W_YGL177W:-0
):0
,
SACE_YDK_YGL177W_YGL177W:-0
):0
,
SACE_YDM_YGL177W_YGL177W:-0
):0
,
SACE_YDA_YGL177W_YGL177W:-0
):0
,
SACE_YAT_YGL177W_YGL177W:-0
):0
,
SACE_YDI_YGL177W_YGL177W:-0
):0
,
SACE_YCK_YGL177W_YGL177W:-0
):0
,
SACE_YBF_YGL177W_YGL177W:-0
):0
,
SACE_YBT_YGL177W_YGL177W:-0
):0
,
SACE_YBK_YGL177W_YGL177W:-0
):0
,
SACE_YAL_YGL177W_YGL177W:-0
):0
,
SACE_YAK_YGL177W_YGL177W:-0
):0
,
SACE_YCW_YGL177W_YGL177W:-0
):0
,
SACE_YBS_YGL177W_YGL177W:-0
):0
,
CCS_YGL177W_YGL177W:-0
):0
,
AEG_YGL177W_YGL177W:-0
):0
,
AFS_YGL177W_YGL177W:-0
):0
,
ARR_YGL177W_YGL177W:-0
):0
,
CDR_YGL177W_YGL177W:-0
):0
,
CCH_YGL177W_YGL177W:-0
):0
,
CLV_YGL177W_YGL177W:-0
):0
,
APQ_YGL177W_YGL177W:-0
):0
,
BNK_YGL177W_YGL177W:-0
):0
,
BRM_YGL177W_YGL177W:-0
):0
,
ATP_YGL177W_YGL177W:-0
):0
,
BER_YGL177W_YGL177W:-0
):0
,
ACM_YGL177W_YGL177W:-0
):0
,
BGI_YGL177W_YGL177W:-0
):0
,
BGD_YGL177W_YGL177W:-0
):0
,
AFN_YGL177W_YGL177W:-0
):0
,
BGQ_YGL177W_YGL177W:-0
):0
,
BGA_YGL177W_YGL177W:-0
):0
,
CAH_YGL177W_YGL177W:-0
):0
,
BFD_YGL177W_YGL177W:-0
):0
,
CQS_YGL177W_YGL177W:-0
):0
,
CGL_YGL177W_YGL177W:-0
):0
,
BFT_YGL177W_YGL177W:-0
):0
,
BFS_YGL177W_YGL177W:-0
):0
,
BBM_YGL177W_YGL177W:-0
):0
,
BEF_YGL177W_YGL177W:-0
):0
,
CEN_YGL177W_YGL177W:-0
):0
,
AEN_YGL177W_YGL177W:-0
):0
,
BGE_YGL177W_YGL177W:-0
):0
,
CGR_YGL177W_YGL177W:-0
):0
,
BPA_YGL177W_YGL177W:-0
):0
,
BGV_YGL177W_YGL177W:-0
):0
,
BTC_YGL177W_YGL177W:-0
):0
,
CGQ_YGL177W_YGL177W:-0
):0
,
AVL_YGL177W_YGL177W:-0
):0
,
CLK_YGL177W_YGL177W:-0
):0
,
CDM_YGL177W_YGL177W:-0
):0
,
CCG_YGL177W_YGL177W:-0
):0
,
CCC_YGL177W_YGL177W:-0
):0
,
BAB_YGL177W_YGL177W:-0
):0
,
ARS_YGL177W_YGL177W:-0
):0
,
BHQ_YGL177W_YGL177W:-0
):0
,
AEI_YGL177W_YGL177W:-0
):0
,
ALR_YGL177W_YGL177W:-0
):0
,
ADG_YGL177W_YGL177W:-0
):0
,
BFH_YGL177W_YGL177W:-0
):0
,
CLB_YGL177W_YGL177W:-0
):0
,
BGG_YGL177W_YGL177W:-0
):0
,
BBQ_YGL177W_YGL177W:-0
):0
,
CGI_YGL177W_YGL177W:-0
):0
,
ARG_YGL177W_YGL177W:-0
):0
,
AGC_YGL177W_YGL177W:-0
):0
,
AFF_YGL177W_YGL177W:-0
):0
,
BGN_YGL177W_YGL177W:-0
):0
,
BGT_YGL177W_YGL177W:-0
):0
,
CEK_YGL177W_YGL177W:-0
):0
,
BNM_YGL177W_YGL177W:-0
):0
,
BGL_YGL177W_YGL177W:-0
):0
,
ASN_YGL177W_YGL177W:-0
):0
,
CMK_YGL177W_YGL177W:-0
):0
,
CCI_YGL177W_YGL177W:-0
):0
,
BHM_YGL177W_YGL177W:-0
):0
,
ADA_YGL177W_YGL177W:-0
):0
,
AMP_YGL177W_YGL177W:-0
):0
,
CIH_YGL177W_YGL177W:-0
):0
,
CLT_YGL177W_YGL177W:-0
):0
,
CMP_YGL177W_YGL177W:-0
):0
,
BQG_YGL177W_YGL177W:-0
):0
,
ALH_YGL177W_YGL177W:-0
):0
,
AGE_YGL177W_YGL177W:-0
):0
,
AHG_YGL177W_YGL177W:-0
):0
,
CKV_YGL177W_YGL177W:-0
):0
,
AFG_YGL177W_YGL177W:-0
):0
,
AHR_YGL177W_YGL177W:-0
):0
,
BSG_YGL177W_YGL177W:-0
):0
,
AHE_YGL177W_YGL177W:-0
):0
,
ANS_YGL177W_YGL177W:-0
):0
,
BDK_YGL177W_YGL177W:-0
):0
,
ABL_YGL177W_YGL177W:-0
):0
,
CFQ_YGL177W_YGL177W:-0
):0
,
CDK_YGL177W_YGL177W:-0
):0.0203632
,
(
ANL_YGL177W_YGL177W:0.00985059
,
(
CQV_YGL177W_YGL177W:0.00653132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBA_YGL177W_YGL177W:-0
,
BVV_YGL177W_YGL177W:-0
):0
,
BVG_YGL177W_YGL177W:-0
):0
,
AGK_YGL177W_YGL177W:-0
):0
,
CAF_YGL177W_YGL177W:-0
):0
,
BVK_YGL177W_YGL177W:-0
):0
,
ASA_YGL177W_YGL177W:-0
):0
,
CHF_YGL177W_YGL177W:-0
):0
,
CHB_YGL177W_YGL177W:-0
):0
,
AII_YGL177W_YGL177W:-0
):0
,
AHM_YGL177W_YGL177W:-0
):0
,
BBI_YGL177W_YGL177W:-0
):0
,
CRI_YGL177W_YGL177W:-0
):0
,
ALE_YGL177W_YGL177W:-0
):0
,
BLN_YGL177W_YGL177W:-0
):0
,
CIM_YGL177W_YGL177W:-0
):0
,
BVA_YGL177W_YGL177W:-0
):0
,
BLL_YGL177W_YGL177W:-0
):0
,
BVD_YGL177W_YGL177W:-0
):0
,
CIQ_YGL177W_YGL177W:-0
):0
,
CIV_YGL177W_YGL177W:-0
):0
,
ABR_YGL177W_YGL177W:-0
):0
,
CNT_YGL177W_YGL177W:-0
):0
,
BDB_YGL177W_YGL177W:-0
):0
,
CBE_YGL177W_YGL177W:-0
):0
,
ALM_YGL177W_YGL177W:-0
):0
,
BQT_YGL177W_YGL177W:-0
):0
,
BLA_YGL177W_YGL177W:-0
):0
,
CKM_YGL177W_YGL177W:-0
):0
,
AIA_YGL177W_YGL177W:-0
):0
,
ABQ_YGL177W_YGL177W:-0
):0
,
BTI_YGL177W_YGL177W:-0
):0
,
AMK_YGL177W_YGL177W:-0
):0
,
CES_YGL177W_YGL177W:-0
):0
,
CNV_YGL177W_YGL177W:-0
):0
,
BHH_YGL177W_YGL177W:-0
):0
,
APG_YGL177W_YGL177W:-0
):0
,
AGM_YGL177W_YGL177W:-0
):0
,
CAR_YGL177W_YGL177W:-0
):0
,
BBF_YGL177W_YGL177W:-0
):0
,
CNS_YGL177W_YGL177W:-0
):0
,
CGC_YGL177W_YGL177W:-0
):0
,
CAP_YGL177W_YGL177W:-0
):0
,
CAC_YGL177W_YGL177W:-0
):0
,
CAV_YGL177W_YGL177W:-0
):0
,
BRQ_YGL177W_YGL177W:-0
):0
,
BVT_YGL177W_YGL177W:-0
):0
,
AEB_YGL177W_YGL177W:-0
):0
,
AQB_YGL177W_YGL177W:-0
):0
,
CER_YGL177W_YGL177W:-0
):0
,
CKC_YGL177W_YGL177W:-0
):0
,
BNG_YGL177W_YGL177W:-0
):0
,
ABM_YGL177W_YGL177W:-0
):0
,
AVH_YGL177W_YGL177W:-0
):0
,
CNK_YGL177W_YGL177W:-0
):0
,
CBB_YGL177W_YGL177W:-0
):0
,
CKB_YGL177W_YGL177W:-0
):0
,
CAB_YGL177W_YGL177W:-0
):0
,
CNG_YGL177W_YGL177W:-0
):0
,
CAE_YGL177W_YGL177W:-0
):0
,
CET_YGL177W_YGL177W:-0
):0
,
CRB_YGL177W_YGL177W:-0
):0
,
CNL_YGL177W_YGL177W:-0
):0
,
ART_YGL177W_YGL177W:-0
):0.00433652
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFH_YGL177W_YGL177W:-0
,
CIG_YGL177W_YGL177W:-0
):0
,
CNC_YGL177W_YGL177W:-0
):0
,
CHI_YGL177W_YGL177W:-0
):0
,
AMN_YGL177W_YGL177W:-0
):0
,
AAP_YGL177W_YGL177W:-0
):0
,
BTD_YGL177W_YGL177W:-0
):0
,
BBP_YGL177W_YGL177W:-0
):0
,
BCR_YGL177W_YGL177W:-0
):0
,
BBE_YGL177W_YGL177W:-0
):0
,
CFT_YGL177W_YGL177W:-0
):0
,
ASP_YGL177W_YGL177W:-0
):0
,
BFE_YGL177W_YGL177W:-0
):0
,
ALP_YGL177W_YGL177W:-0
):0
,
CIL_YGL177W_YGL177W:-0
):0
,
BTE_YGL177W_YGL177W:-0
):0
,
BSL_YGL177W_YGL177W:-0
):0
,
AMQ_YGL177W_YGL177W:-0
):0
,
AIM_YGL177W_YGL177W:-0
):0
,
CHT_YGL177W_YGL177W:-0
):0
,
ANP_YGL177W_YGL177W:-0
):0.00433652
):0.00219479
):0.00331928
):0.0203632
):0.0135687
):0.0405746
):0.161788
):5.48051
,
(
(
(
AVN_YGL177W_YGL177W:0.0235109
,
(
AHS_YGL177W_YGL177W:0.0153573
,
(
(
CPI_YGL177W_YGL177W:0.00441309
,
CPA_YGL177W_YGL177W:0.00441309
):0.00729919
,
(
(
ADV_YGL177W_YGL177W:0.0110447
,
(
BRL_YGL177W_YGL177W:0.00433652
,
BCM_YGL177W_YGL177W:0.00433652
):0.00670821
):4.41559e-05
,
(
(
AMH_YGL177W_YGL177W:-0
,
CEI_YGL177W_YGL177W:-0
):0.00888111
,
(
BBL_YGL177W_YGL177W:0.00437447
,
CLG_YGL177W_YGL177W:0.00437447
):0.00450664
):0.00220778
):0.000623394
):0.00364501
):0.00815362
):0.175893
,
(
(
(
(
AQS_YGL177W_YGL177W:0.00880295
,
(
ALD_YGL177W_YGL177W:0.00437447
,
(
BGS_YGL177W_YGL177W:-0
,
AQM_YGL177W_YGL177W:-0
):0.00437447
):0.00442847
):0
,
(
BCV_YGL177W_YGL177W:-0
,
BDI_YGL177W_YGL177W:-0
):0.00880295
):0
,
AFK_YGL177W_YGL177W:0.00880295
):0.143388
,
(
(
SACE_YAF_YGL177W_YGL177W:-0
,
AIC_YGL177W_YGL177W:-0
):0.079226
,
(
BGB_YGL177W_YGL177W:0.0546754
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YGL177W_YGL177W:-0
,
SACE_YCS_YGL177W_YGL177W:-0
):0
,
SACE_YDH_YGL177W_YGL177W:-0
):0
,
SACE_YCM_YGL177W_YGL177W:-0
):0
,
SACE_YBO_YGL177W_YGL177W:-0
):0
,
SACE_YCO_YGL177W_YGL177W:-0
):0
,
SACE_YCJ_YGL177W_YGL177W:-0
):0
,
SACE_YCU_YGL177W_YGL177W:-0
):0
,
SACE_YBM_YGL177W_YGL177W:-0
):0
,
SACE_YDL_YGL177W_YGL177W:-0
):0
,
SACE_YDO_YGL177W_YGL177W:-0
):0
,
SACE_GAS_YGL177W_YGL177W:-0
):0
,
SACE_YDE_YGL177W_YGL177W:-0
):0
,
AQG_YGL177W_YGL177W:-0
):0
,
ARH_YGL177W_YGL177W:-0
):0
,
CCF_YGL177W_YGL177W:-0
):0
,
CBA_YGL177W_YGL177W:-0
):0
,
AHQ_YGL177W_YGL177W:-0
):0
,
AMD_YGL177W_YGL177W:-0
):0
,
AMC_YGL177W_YGL177W:-0
):0
,
AMB_YGL177W_YGL177W:-0
):0
,
ACI_YGL177W_YGL177W:-0
):0
,
ATN_YGL177W_YGL177W:-0
):0
,
CEH_YGL177W_YGL177W:-0
):0
,
AVI_YGL177W_YGL177W:-0
):0
,
BAP_YGL177W_YGL177W:-0
):0
,
AFA_YGL177W_YGL177W:-0
):0
,
AKD_YGL177W_YGL177W:-0
):0
,
CFB_YGL177W_YGL177W:-0
):0
,
AGF_YGL177W_YGL177W:-0
):0
,
AHH_YGL177W_YGL177W:-0
):0
,
ANF_YGL177W_YGL177W:-0
):0
,
BEH_YGL177W_YGL177W:-0
):0
,
AQQ_YGL177W_YGL177W:-0
):0
,
BNR_YGL177W_YGL177W:-0
):0
,
CFD_YGL177W_YGL177W:-0
):0
,
ARA_YGL177W_YGL177W:-0
):0
,
CPT_YGL177W_YGL177W:-0
):0
,
AKB_YGL177W_YGL177W:-0
):0
,
AHT_YGL177W_YGL177W:-0
):0
,
CCV_YGL177W_YGL177W:-0
):0
,
APS_YGL177W_YGL177W:-0
):0
,
CIF_YGL177W_YGL177W:-0
):0
,
ANK_YGL177W_YGL177W:-0
):0
,
ARE_YGL177W_YGL177W:-0
):0
,
ADF_YGL177W_YGL177W:-0
):0
,
CDN_YGL177W_YGL177W:-0
):0
,
CCD_YGL177W_YGL177W:-0
):0
,
BAN_YGL177W_YGL177W:-0
):0
,
ANI_YGL177W_YGL177W:-0
):0
,
CQK_YGL177W_YGL177W:-0
):0
,
AMM_YGL177W_YGL177W:-0
):0
,
CMG_YGL177W_YGL177W:-0
):0
,
AEL_YGL177W_YGL177W:-0
):0
,
CMS_YGL177W_YGL177W:-0
):0
,
ANE_YGL177W_YGL177W:-0
):0
,
CFM_YGL177W_YGL177W:-0
):0
,
AGR_YGL177W_YGL177W:-0
):0
,
AFP_YGL177W_YGL177W:-0
):0
,
CPC_YGL177W_YGL177W:-0
):0
,
CDA_YGL177W_YGL177W:-0
):0
,
AKE_YGL177W_YGL177W:-0
):0
,
ANC_YGL177W_YGL177W:-0
):0
,
CQF_YGL177W_YGL177W:-0
):0
,
AMF_YGL177W_YGL177W:-0
):0
,
AKN_YGL177W_YGL177W:-0
):0
,
ACC_YGL177W_YGL177W:-0
):0
,
BFL_YGL177W_YGL177W:-0
):0
,
BHR_YGL177W_YGL177W:-0
):0
,
AKH_YGL177W_YGL177W:-0
):0
,
ABC_YGL177W_YGL177W:-0
):0
,
AKS_YGL177W_YGL177W:-0
):0
,
CEL_YGL177W_YGL177W:-0
):0
,
BKI_YGL177W_YGL177W:-0
):0
,
CGP_YGL177W_YGL177W:-0
):0
,
BHV_YGL177W_YGL177W:-0
):0
,
CCT_YGL177W_YGL177W:-0
):0
,
CFA_YGL177W_YGL177W:-0
):0
,
ACD_YGL177W_YGL177W:-0
):0
,
CDQ_YGL177W_YGL177W:-0
):0
,
CDB_YGL177W_YGL177W:-0
):0
,
CGG_YGL177W_YGL177W:-0
):0
,
ALN_YGL177W_YGL177W:-0
):0
,
BBR_YGL177W_YGL177W:-0
):0
,
CCE_YGL177W_YGL177W:-0
):0
,
CGN_YGL177W_YGL177W:-0
):0
,
ANG_YGL177W_YGL177W:-0
):0
,
AKC_YGL177W_YGL177W:-0
):0
,
CMQ_YGL177W_YGL177W:-0
):0
,
AAQ_YGL177W_YGL177W:-0
):0
,
ACF_YGL177W_YGL177W:-0
):0
,
AND_YGL177W_YGL177W:-0
):0
,
CID_YGL177W_YGL177W:-0
):0
,
CLQ_YGL177W_YGL177W:-0
):0
,
ARI_YGL177W_YGL177W:-0
):0
,
ANH_YGL177W_YGL177W:-0
):0
,
CDP_YGL177W_YGL177W:-0
):0
,
BHP_YGL177W_YGL177W:-0
):0
,
BHS_YGL177W_YGL177W:-0
):0
,
AGP_YGL177W_YGL177W:-0
):0
,
AKG_YGL177W_YGL177W:-0
):0
,
ACL_YGL177W_YGL177W:-0
):0.0116299
,
(
(
(
(
SACE_YCY_YGL177W_YGL177W:-0
,
AKM_YGL177W_YGL177W:-0
):0
,
BMC_YGL177W_YGL177W:-0
):0
,
BMA_YGL177W_YGL177W:-0
):0
,
BMB_YGL177W_YGL177W:-0
):0.0116299
):0.0430455
):0.0245506
):0.0641615
):0.0325059
):3.10693
,
(
(
(
(
(
(
SACE_YDB_YGL177W_YGL177W:-0
,
CRA_YGL177W_YGL177W:-0
):0
,
BKD_YGL177W_YGL177W:-0
):0
,
BNP_YGL177W_YGL177W:-0
):0.00437447
,
BPI_YGL177W_YGL177W:0.00437447
):0.628999
,
(
BPN_YGL177W_YGL177W:0.0154194
,
(
BAG_YGL177W_YGL177W:-0
,
BAH_YGL177W_YGL177W:-0
):0.0154194
):0.617954
):2.2305
,
(
(
CEP_YGL177W_YGL177W:0.0359749
,
(
(
CBL_YGL177W_YGL177W:-0
,
BMQ_YGL177W_YGL177W:-0
):0.0144215
,
(
(
(
BTA_YGL177W_YGL177W:-0
,
ACB_YGL177W_YGL177W:-0
):0
,
ACA_YGL177W_YGL177W:-0
):0.010948
,
(
(
BCI_YGL177W_YGL177W:-0
,
BNB_YGL177W_YGL177W:-0
):0.00433652
,
(
(
(
(
(
(
(
(
(
(
BEB_YGL177W_YGL177W:-0
,
BCK_YGL177W_YGL177W:-0
):0
,
BEC_YGL177W_YGL177W:-0
):0
,
BDP_YGL177W_YGL177W:-0
):0
,
BCH_YGL177W_YGL177W:-0
):0
,
BEA_YGL177W_YGL177W:-0
):0
,
BDQ_YGL177W_YGL177W:-0
):0
,
BDS_YGL177W_YGL177W:-0
):0
,
BEE_YGL177W_YGL177W:-0
):0
,
BCP_YGL177W_YGL177W:-0
):0
,
BCB_YGL177W_YGL177W:-0
):0.00433652
):0.00661147
):0.00347348
):0.0215535
):0.284706
,
(
(
BAF_YGL177W_YGL177W:0.00770548
,
(
(
CQA_YGL177W_YGL177W:-0
,
CQB_YGL177W_YGL177W:-0
):0.00660802
,
(
BAL_YGL177W_YGL177W:0.00441309
,
(
BAQ_YGL177W_YGL177W:-0
,
BAM_YGL177W_YGL177W:-0
):0.00441309
):0.00219493
):0.00109746
):0.153544
,
(
(
(
(
AHI_YGL177W_YGL177W:-0
,
CRK_YGL177W_YGL177W:-0
):0
,
BVM_YGL177W_YGL177W:-0
):0.0132865
,
AHV_YGL177W_YGL177W:0.0132865
):0.0851927
,
(
(
(
BED_YGL177W_YGL177W:0.0110447
,
(
(
(
(
(
(
(
SACE_YCE_YGL177W_YGL177W:0.00880295
,
(
CGH_YGL177W_YGL177W:-0
,
ASM_YGL177W_YGL177W:-0
):0.00880295
):0
,
(
(
(
BGP_YGL177W_YGL177W:-0
,
BFN_YGL177W_YGL177W:-0
):0
,
BME_YGL177W_YGL177W:-0
):0
,
BGR_YGL177W_YGL177W:-0
):0.00880295
):0
,
BDM_YGL177W_YGL177W:0.00880295
):0
,
BES_YGL177W_YGL177W:0.00880295
):0
,
AFL_YGL177W_YGL177W:0.00880295
):0
,
ARN_YGL177W_YGL177W:0.00880295
):0
,
CRE_YGL177W_YGL177W:0.00880295
):0.00224179
):0.037107
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGL177W_YGL177W:-0
,
SACE_YCF_YGL177W_YGL177W:-0
):0
,
SACE_YCR_YGL177W_YGL177W:-0
):0
,
SACE_YDD_YGL177W_YGL177W:-0
):0
,
SACE_YCA_YGL177W_YGL177W:-0
):0
,
SACE_YAV_YGL177W_YGL177W:-0
):0
,
SACE_MAA_YGL177W_YGL177W:-0
):0
,
SACE_YAX_YGL177W_YGL177W:-0
):0
,
SACE_GAL_YGL177W_YGL177W:-0
):0
,
SACE_YCI_YGL177W_YGL177W:-0
):0
,
SACE_YDG_YGL177W_YGL177W:-0
):0
,
SACE_YAQ_YGL177W_YGL177W:-0
):0
,
SACE_YBU_YGL177W_YGL177W:-0
):0
,
SACE_YAW_YGL177W_YGL177W:-0
):0
,
SACE_YCG_YGL177W_YGL177W:-0
):0
,
SACE_YAG_YGL177W_YGL177W:-0
):0
,
SACE_YDN_YGL177W_YGL177W:-0
):0
,
SACE_YCP_YGL177W_YGL177W:-0
):0
,
SACE_YAN_YGL177W_YGL177W:-0
):0
,
SACE_YBW_YGL177W_YGL177W:-0
):0
,
SACE_YCB_YGL177W_YGL177W:-0
):0
,
SACE_YCZ_YGL177W_YGL177W:-0
):0
,
SACE_YCV_YGL177W_YGL177W:-0
):0
,
SACE_YBP_YGL177W_YGL177W:-0
):0
,
SACE_GAT_YGL177W_YGL177W:-0
):0
,
SACE_YAA_YGL177W_YGL177W:-0
):0
,
SACE_YCT_YGL177W_YGL177W:-0
):0
,
SACE_YBZ_YGL177W_YGL177W:-0
):0
,
SACE_YAD_YGL177W_YGL177W:-0
):0
,
CQM_YGL177W_YGL177W:-0
):0
,
APD_YGL177W_YGL177W:-0
):0
,
ADQ_YGL177W_YGL177W:-0
):0
,
CEM_YGL177W_YGL177W:-0
):0
,
AVD_YGL177W_YGL177W:-0
):0
,
CIK_YGL177W_YGL177W:-0
):0
,
BHE_YGL177W_YGL177W:-0
):0
,
CMF_YGL177W_YGL177W:-0
):0
,
CQL_YGL177W_YGL177W:-0
):0
,
BLE_YGL177W_YGL177W:-0
):0
,
BTS_YGL177W_YGL177W:-0
):0
,
AIF_YGL177W_YGL177W:-0
):0
,
ABI_YGL177W_YGL177W:-0
):0
,
ASS_YGL177W_YGL177W:-0
):0
,
CMH_YGL177W_YGL177W:-0
):0
,
ABK_YGL177W_YGL177W:-0
):0
,
BLH_YGL177W_YGL177W:-0
):0
,
BQS_YGL177W_YGL177W:-0
):0
,
BBK_YGL177W_YGL177W:-0
):0
,
ACP_YGL177W_YGL177W:-0
):0
,
BHN_YGL177W_YGL177W:-0
):0
,
BQA_YGL177W_YGL177W:-0
):0
,
BRG_YGL177W_YGL177W:-0
):0
,
CLL_YGL177W_YGL177W:-0
):0
,
AVV_YGL177W_YGL177W:-0
):0
,
AKI_YGL177W_YGL177W:-0
):0
,
BSK_YGL177W_YGL177W:-0
):0
,
BMH_YGL177W_YGL177W:-0
):0
,
BPB_YGL177W_YGL177W:-0
):0
,
CEB_YGL177W_YGL177W:-0
):0
,
CPS_YGL177W_YGL177W:-0
):0
,
CMI_YGL177W_YGL177W:-0
):0
,
BNQ_YGL177W_YGL177W:-0
):0
,
CCM_YGL177W_YGL177W:-0
):0
,
BFP_YGL177W_YGL177W:-0
):0
,
AGT_YGL177W_YGL177W:-0
):0
,
BPK_YGL177W_YGL177W:-0
):0
,
BAI_YGL177W_YGL177W:-0
):0
,
CLD_YGL177W_YGL177W:-0
):0
,
ADR_YGL177W_YGL177W:-0
):0
,
CQP_YGL177W_YGL177W:-0
):0
,
CKA_YGL177W_YGL177W:-0
):0
,
BNT_YGL177W_YGL177W:-0
):0
,
CRC_YGL177W_YGL177W:-0
):0
,
ALS_YGL177W_YGL177W:-0
):0
,
CHP_YGL177W_YGL177W:-0
):0
,
BAE_YGL177W_YGL177W:-0
):0
,
BRC_YGL177W_YGL177W:-0
):0
,
ARV_YGL177W_YGL177W:-0
):0
,
CQN_YGL177W_YGL177W:-0
):0
,
ALA_YGL177W_YGL177W:-0
):0
,
ADS_YGL177W_YGL177W:-0
):0
,
CDE_YGL177W_YGL177W:-0
):0
,
BNI_YGL177W_YGL177W:-0
):0
,
APF_YGL177W_YGL177W:-0
):0
,
BHT_YGL177W_YGL177W:-0
):0
,
ADB_YGL177W_YGL177W:-0
):0
,
AQR_YGL177W_YGL177W:-0
):0
,
AVC_YGL177W_YGL177W:-0
):0
,
CDD_YGL177W_YGL177W:-0
):0
,
AGI_YGL177W_YGL177W:-0
):0
,
CMD_YGL177W_YGL177W:-0
):0
,
CCR_YGL177W_YGL177W:-0
):0
,
AVK_YGL177W_YGL177W:-0
):0
,
BKN_YGL177W_YGL177W:-0
):0
,
ABP_YGL177W_YGL177W:-0
):0
,
BQB_YGL177W_YGL177W:-0
):0
,
CEQ_YGL177W_YGL177W:-0
):0
,
ATE_YGL177W_YGL177W:-0
):0
,
BTG_YGL177W_YGL177W:-0
):0
,
ACQ_YGL177W_YGL177W:-0
):0
,
BBT_YGL177W_YGL177W:-0
):0
,
BLR_YGL177W_YGL177W:-0
):0
,
ANA_YGL177W_YGL177W:-0
):0
,
AFH_YGL177W_YGL177W:-0
):0
,
ANR_YGL177W_YGL177W:-0
):0
,
CLN_YGL177W_YGL177W:-0
):0
,
AVM_YGL177W_YGL177W:-0
):0
,
AAV_YGL177W_YGL177W:-0
):0
,
ABS_YGL177W_YGL177W:-0
):0
,
BLM_YGL177W_YGL177W:-0
):0
,
BHF_YGL177W_YGL177W:-0
):0
,
BSN_YGL177W_YGL177W:-0
):0
,
BQQ_YGL177W_YGL177W:-0
):0
,
BIP_YGL177W_YGL177W:-0
):0
,
AGS_YGL177W_YGL177W:-0
):0
,
CQR_YGL177W_YGL177W:-0
):0
,
ALT_YGL177W_YGL177W:-0
):0
,
BHD_YGL177W_YGL177W:-0
):0
,
CCP_YGL177W_YGL177W:-0
):0
,
BNL_YGL177W_YGL177W:-0
):0
,
BPT_YGL177W_YGL177W:-0
):0
,
APC_YGL177W_YGL177W:-0
):0
,
CME_YGL177W_YGL177W:-0
):0
,
BSP_YGL177W_YGL177W:-0
):0
,
AEQ_YGL177W_YGL177W:-0
):0
,
ADN_YGL177W_YGL177W:-0
):0
,
BQE_YGL177W_YGL177W:-0
):0
,
AEA_YGL177W_YGL177W:-0
):0
,
CGB_YGL177W_YGL177W:-0
):0
,
CHQ_YGL177W_YGL177W:-0
):0
,
CLI_YGL177W_YGL177W:-0
):0
,
CLP_YGL177W_YGL177W:-0
):0
,
CMM_YGL177W_YGL177W:-0
):0
,
AAH_YGL177W_YGL177W:-0
):0
,
BKP_YGL177W_YGL177W:-0
):0
,
AEE_YGL177W_YGL177W:-0
):0
,
BQN_YGL177W_YGL177W:-0
):0
,
BAK_YGL177W_YGL177W:-0
):0
,
BDL_YGL177W_YGL177W:-0
):0
,
BPQ_YGL177W_YGL177W:-0
):0
,
AGH_YGL177W_YGL177W:-0
):0
,
CCQ_YGL177W_YGL177W:-0
):0
,
CDF_YGL177W_YGL177W:-0
):0
,
AKL_YGL177W_YGL177W:-0
):0
,
BIQ_YGL177W_YGL177W:-0
):0
,
BIT_YGL177W_YGL177W:-0
):0
,
AKQ_YGL177W_YGL177W:-0
):0
,
BMF_YGL177W_YGL177W:-0
):0
,
BRV_YGL177W_YGL177W:-0
):0
,
BBS_YGL177W_YGL177W:-0
):0
,
BEG_YGL177W_YGL177W:-0
):0
,
ATV_YGL177W_YGL177W:-0
):0
,
CGK_YGL177W_YGL177W:-0
):0
,
CLR_YGL177W_YGL177W:-0
):0
,
AEP_YGL177W_YGL177W:-0
):0
,
APR_YGL177W_YGL177W:-0
):0
,
BIF_YGL177W_YGL177W:-0
):0
,
CFF_YGL177W_YGL177W:-0
):0
,
CKN_YGL177W_YGL177W:-0
):0
,
ABA_YGL177W_YGL177W:-0
):0
,
AHD_YGL177W_YGL177W:-0
):0
,
ACK_YGL177W_YGL177W:-0
):0
,
AGL_YGL177W_YGL177W:-0
):0
,
BRE_YGL177W_YGL177W:-0
):0
,
APE_YGL177W_YGL177W:-0
):0
,
BGM_YGL177W_YGL177W:-0
):0
,
BHL_YGL177W_YGL177W:-0
):0
,
AFB_YGL177W_YGL177W:-0
):0
,
CDI_YGL177W_YGL177W:-0
):0
,
ARQ_YGL177W_YGL177W:-0
):0
,
APA_YGL177W_YGL177W:-0
):0
,
CCN_YGL177W_YGL177W:-0
):0
,
AAR_YGL177W_YGL177W:-0
):0
,
CKR_YGL177W_YGL177W:-0
):0
,
CDC_YGL177W_YGL177W:-0
):0
,
CRG_YGL177W_YGL177W:-0
):0
,
ANT_YGL177W_YGL177W:-0
):0
,
AGG_YGL177W_YGL177W:-0
):0
,
AEF_YGL177W_YGL177W:-0
):0
,
BLC_YGL177W_YGL177W:-0
):0
,
AAD_YGL177W_YGL177W:-0
):0
,
CHM_YGL177W_YGL177W:-0
):0
,
BIK_YGL177W_YGL177W:-0
):0
,
CMB_YGL177W_YGL177W:-0
):0
,
CQH_YGL177W_YGL177W:-0
):0
,
CDH_YGL177W_YGL177W:-0
):0
,
BSM_YGL177W_YGL177W:-0
):0
,
BFB_YGL177W_YGL177W:-0
):0
,
BTB_YGL177W_YGL177W:-0
):0
,
BSC_YGL177W_YGL177W:-0
):0
,
AGB_YGL177W_YGL177W:-0
):0
,
CDL_YGL177W_YGL177W:-0
):0
,
ALK_YGL177W_YGL177W:-0
):0
,
ARP_YGL177W_YGL177W:-0
):0
,
BTH_YGL177W_YGL177W:-0
):0
,
BLB_YGL177W_YGL177W:-0
):0
,
BLK_YGL177W_YGL177W:-0
):0
,
BPH_YGL177W_YGL177W:-0
):0
,
ABF_YGL177W_YGL177W:-0
):0
,
ADC_YGL177W_YGL177W:-0
):0
,
BIC_YGL177W_YGL177W:-0
):0
,
ASD_YGL177W_YGL177W:-0
):0
,
BIE_YGL177W_YGL177W:-0
):0
,
ANN_YGL177W_YGL177W:-0
):0
,
BPV_YGL177W_YGL177W:-0
):0
,
AAT_YGL177W_YGL177W:-0
):0
,
AGV_YGL177W_YGL177W:-0
):0
,
CPD_YGL177W_YGL177W:-0
):0
,
ABD_YGL177W_YGL177W:-0
):0
,
AMA_YGL177W_YGL177W:-0
):0
,
ALC_YGL177W_YGL177W:-0
):0
,
CQQ_YGL177W_YGL177W:-0
):0
,
BIN_YGL177W_YGL177W:-0
):0
,
CHN_YGL177W_YGL177W:-0
):0
,
ALB_YGL177W_YGL177W:-0
):0
,
BBH_YGL177W_YGL177W:-0
):0
,
CIC_YGL177W_YGL177W:-0
):0
,
CLM_YGL177W_YGL177W:-0
):0
,
AHA_YGL177W_YGL177W:-0
):0
,
APT_YGL177W_YGL177W:-0
):0
,
ABB_YGL177W_YGL177W:-0
):0
,
BAC_YGL177W_YGL177W:-0
):0
,
BPG_YGL177W_YGL177W:-0
):0
,
ATC_YGL177W_YGL177W:-0
):0
,
BRF_YGL177W_YGL177W:-0
):0
,
AKR_YGL177W_YGL177W:-0
):0
,
CLC_YGL177W_YGL177W:-0
):0
,
CBK_YGL177W_YGL177W:-0
):0
,
BMK_YGL177W_YGL177W:-0
):0
,
AFQ_YGL177W_YGL177W:-0
):0
,
BAA_YGL177W_YGL177W:-0
):0
,
CCL_YGL177W_YGL177W:-0
):0
,
AGA_YGL177W_YGL177W:-0
):0
,
CHG_YGL177W_YGL177W:-0
):0
,
AIG_YGL177W_YGL177W:-0
):0
,
AFM_YGL177W_YGL177W:-0
):0
,
CLH_YGL177W_YGL177W:-0
):0
,
AHN_YGL177W_YGL177W:-0
):0
,
ADK_YGL177W_YGL177W:-0
):0
,
CEE_YGL177W_YGL177W:-0
):0
,
CQE_YGL177W_YGL177W:-0
):0
,
AIK_YGL177W_YGL177W:-0
):0
,
AQN_YGL177W_YGL177W:-0
):0
,
ALG_YGL177W_YGL177W:-0
):0
,
ASB_YGL177W_YGL177W:-0
):0
,
BNF_YGL177W_YGL177W:-0
):0
,
AAS_YGL177W_YGL177W:-0
):0
,
ABH_YGL177W_YGL177W:-0
):0
,
CEV_YGL177W_YGL177W:-0
):0
,
BBA_YGL177W_YGL177W:-0
):0
,
BNH_YGL177W_YGL177W:-0
):0
,
CML_YGL177W_YGL177W:-0
):0
,
AIN_YGL177W_YGL177W:-0
):0
,
CBI_YGL177W_YGL177W:-0
):0
,
BLV_YGL177W_YGL177W:-0
):0
,
ASE_YGL177W_YGL177W:-0
):0
,
BPF_YGL177W_YGL177W:-0
):0
,
CII_YGL177W_YGL177W:-0
):0
,
CMN_YGL177W_YGL177W:-0
):0
,
ADH_YGL177W_YGL177W:-0
):0
,
BQC_YGL177W_YGL177W:-0
):0
,
BKA_YGL177W_YGL177W:-0
):0
,
BAD_YGL177W_YGL177W:-0
):0
,
AVB_YGL177W_YGL177W:-0
):0
,
CDS_YGL177W_YGL177W:-0
):0
,
CMC_YGL177W_YGL177W:-0
):0
,
CDG_YGL177W_YGL177W:-0
):0
,
ARM_YGL177W_YGL177W:-0
):0
,
ATA_YGL177W_YGL177W:-0
):0
,
AAI_YGL177W_YGL177W:-0
):0
,
ANV_YGL177W_YGL177W:-0
):0
,
CLS_YGL177W_YGL177W:-0
):0
,
BIM_YGL177W_YGL177W:-0
):0.031917
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YGL177W_YGL177W:-0
,
SACE_YDC_YGL177W_YGL177W:-0
):0
,
SACE_YBR_YGL177W_YGL177W:-0
):0
,
SACE_YCC_YGL177W_YGL177W:-0
):0
,
SACE_YBQ_YGL177W_YGL177W:-0
):0
,
SACE_YAE_YGL177W_YGL177W:-0
):0
,
SACE_YBE_YGL177W_YGL177W:-0
):0
,
SACE_YAZ_YGL177W_YGL177W:-0
):0
,
SACE_YDJ_YGL177W_YGL177W:-0
):0
,
SACE_YCQ_YGL177W_YGL177W:-0
):0
,
SACE_YBB_YGL177W_YGL177W:-0
):0
,
SACE_YAM_YGL177W_YGL177W:-0
):0
,
SACE_YAR_YGL177W_YGL177W:-0
):0
,
SACE_YBX_YGL177W_YGL177W:-0
):0
,
SACE_GAP_YGL177W_YGL177W:-0
):0
,
SACE_YBY_YGL177W_YGL177W:-0
):0
,
SACE_YAP_YGL177W_YGL177W:-0
):0
,
SACE_YBN_YGL177W_YGL177W:-0
):0
,
SACE_YBH_YGL177W_YGL177W:-0
):0
,
BCS_YGL177W_YGL177W:-0
):0
,
BTN_YGL177W_YGL177W:-0
):0
,
CNE_YGL177W_YGL177W:-0
):0
,
AES_YGL177W_YGL177W:-0
):0
,
BAT_YGL177W_YGL177W:-0
):0
,
ACT_YGL177W_YGL177W:-0
):0
,
AID_YGL177W_YGL177W:-0
):0
,
AMT_YGL177W_YGL177W:-0
):0
,
BFR_YGL177W_YGL177W:-0
):0
,
AQT_YGL177W_YGL177W:-0
):0
,
ADI_YGL177W_YGL177W:-0
):0
,
CGD_YGL177W_YGL177W:-0
):0
,
BFC_YGL177W_YGL177W:-0
):0
,
AAM_YGL177W_YGL177W:-0
):0
,
BTL_YGL177W_YGL177W:-0
):0
,
AMS_YGL177W_YGL177W:-0
):0
,
BET_YGL177W_YGL177W:-0
):0
,
CIS_YGL177W_YGL177W:-0
):0
,
BHC_YGL177W_YGL177W:-0
):0
,
APH_YGL177W_YGL177W:-0
):0
,
CNN_YGL177W_YGL177W:-0
):0
,
BKR_YGL177W_YGL177W:-0
):0
,
CFR_YGL177W_YGL177W:-0
):0
,
BTV_YGL177W_YGL177W:-0
):0
,
CNM_YGL177W_YGL177W:-0
):0
,
CHC_YGL177W_YGL177W:-0
):0
,
BKG_YGL177W_YGL177W:-0
):0
,
BKL_YGL177W_YGL177W:-0
):0
,
BLG_YGL177W_YGL177W:-0
):0
,
AAB_YGL177W_YGL177W:-0
):0
,
CKH_YGL177W_YGL177W:-0
):0
,
CIP_YGL177W_YGL177W:-0
):0
,
BQP_YGL177W_YGL177W:-0
):0
,
ASH_YGL177W_YGL177W:-0
):0
,
BKQ_YGL177W_YGL177W:-0
):0
,
ACG_YGL177W_YGL177W:-0
):0
,
ATD_YGL177W_YGL177W:-0
):0
,
ATQ_YGL177W_YGL177W:-0
):0
,
CMT_YGL177W_YGL177W:-0
):0
,
BIR_YGL177W_YGL177W:-0
):0
,
CKT_YGL177W_YGL177W:-0
):0
,
BMN_YGL177W_YGL177W:-0
):0
,
AGN_YGL177W_YGL177W:-0
):0
,
AQD_YGL177W_YGL177W:-0
):0
,
ASG_YGL177W_YGL177W:-0
):0
,
BKT_YGL177W_YGL177W:-0
):0
,
AKP_YGL177W_YGL177W:-0
):0
,
ACS_YGL177W_YGL177W:-0
):0
,
CNQ_YGL177W_YGL177W:-0
):0
,
CRH_YGL177W_YGL177W:-0
):0
,
ACR_YGL177W_YGL177W:-0
):0
,
ARK_YGL177W_YGL177W:-0
):0
,
CGE_YGL177W_YGL177W:-0
):0
,
BRB_YGL177W_YGL177W:-0
):0
,
CKD_YGL177W_YGL177W:-0
):0
,
AFT_YGL177W_YGL177W:-0
):0
,
ALQ_YGL177W_YGL177W:-0
):0
,
AFI_YGL177W_YGL177W:-0
):0
,
BMI_YGL177W_YGL177W:-0
):0
,
AEV_YGL177W_YGL177W:-0
):0
,
CIB_YGL177W_YGL177W:-0
):0
,
BII_YGL177W_YGL177W:-0
):0
,
BIL_YGL177W_YGL177W:-0
):0
,
BCA_YGL177W_YGL177W:-0
):0
,
BQR_YGL177W_YGL177W:-0
):0
,
BKF_YGL177W_YGL177W:-0
):0
,
CNF_YGL177W_YGL177W:-0
):0
,
BNV_YGL177W_YGL177W:-0
):0
,
BID_YGL177W_YGL177W:-0
):0
,
CRL_YGL177W_YGL177W:-0
):0
,
BTT_YGL177W_YGL177W:-0
):0
,
BIH_YGL177W_YGL177W:-0
):0
,
BBB_YGL177W_YGL177W:-0
):0
,
CGV_YGL177W_YGL177W:-0
):0
,
AHF_YGL177W_YGL177W:-0
):0
,
CNI_YGL177W_YGL177W:-0
):0
,
ACH_YGL177W_YGL177W:-0
):0
,
AAA_YGL177W_YGL177W:-0
):0
,
AQC_YGL177W_YGL177W:-0
):0
,
BTF_YGL177W_YGL177W:-0
):0
,
BEP_YGL177W_YGL177W:-0
):0
,
APV_YGL177W_YGL177W:-0
):0
,
CNB_YGL177W_YGL177W:-0
):0
,
BHK_YGL177W_YGL177W:-0
):0
,
BKK_YGL177W_YGL177W:-0
):0
,
CHE_YGL177W_YGL177W:-0
):0
,
BLS_YGL177W_YGL177W:-0
):0
,
BKM_YGL177W_YGL177W:-0
):0
,
CHL_YGL177W_YGL177W:-0
):0
,
AAN_YGL177W_YGL177W:-0
):0
,
BKC_YGL177W_YGL177W:-0
):0
,
AIT_YGL177W_YGL177W:-0
):0
,
BIG_YGL177W_YGL177W:-0
):0
,
CHV_YGL177W_YGL177W:-0
):0
,
CNP_YGL177W_YGL177W:-0
):0
,
BVB_YGL177W_YGL177W:-0
):0
,
AIL_YGL177W_YGL177W:-0
):0
,
BQI_YGL177W_YGL177W:-0
):0
,
ATH_YGL177W_YGL177W:-0
):0
,
CAI_YGL177W_YGL177W:-0
):0
,
CPE_YGL177W_YGL177W:-0
):0
,
AHL_YGL177W_YGL177W:-0
):0
,
AKT_YGL177W_YGL177W:-0
):0
,
CKF_YGL177W_YGL177W:-0
):0
,
AFR_YGL177W_YGL177W:-0
):0
,
BKH_YGL177W_YGL177W:-0
):0
,
AMR_YGL177W_YGL177W:-0
):0
,
BIS_YGL177W_YGL177W:-0
):0
,
CKL_YGL177W_YGL177W:-0
):0
,
BSI_YGL177W_YGL177W:-0
):0
,
CKI_YGL177W_YGL177W:-0
):0
,
ALL_YGL177W_YGL177W:-0
):0
,
BLI_YGL177W_YGL177W:-0
):0
,
CKG_YGL177W_YGL177W:-0
):0
,
CED_YGL177W_YGL177W:-0
):0
,
BFQ_YGL177W_YGL177W:-0
):0
,
BVC_YGL177W_YGL177W:-0
):0
,
ACV_YGL177W_YGL177W:-0
):0
,
CKE_YGL177W_YGL177W:-0
):0
,
CEF_YGL177W_YGL177W:-0
):0
,
CIN_YGL177W_YGL177W:-0
):0
,
BIB_YGL177W_YGL177W:-0
):0
,
BRK_YGL177W_YGL177W:-0
):0
,
AEH_YGL177W_YGL177W:-0
):0
,
BRA_YGL177W_YGL177W:-0
):0
,
BRD_YGL177W_YGL177W:-0
):0
,
BIA_YGL177W_YGL177W:-0
):0
,
AIE_YGL177W_YGL177W:-0
):0
,
CEC_YGL177W_YGL177W:-0
):0
,
BPC_YGL177W_YGL177W:-0
):0
,
ADP_YGL177W_YGL177W:-0
):0
,
CBN_YGL177W_YGL177W:-0
):0
,
BNN_YGL177W_YGL177W:-0
):0
,
BBG_YGL177W_YGL177W:-0
):0
,
BKS_YGL177W_YGL177W:-0
):0
,
ARC_YGL177W_YGL177W:-0
):0
,
BLD_YGL177W_YGL177W:-0
):0
,
ASL_YGL177W_YGL177W:-0
):0
,
CQT_YGL177W_YGL177W:-0
):0
,
BEV_YGL177W_YGL177W:-0
):0
,
CFS_YGL177W_YGL177W:-0
):0
,
BPM_YGL177W_YGL177W:-0
):0
,
AKV_YGL177W_YGL177W:-0
):0
,
BSB_YGL177W_YGL177W:-0
):0
,
CKQ_YGL177W_YGL177W:-0
):0
,
CIA_YGL177W_YGL177W:-0
):0
,
BVH_YGL177W_YGL177W:-0
):0
,
BDF_YGL177W_YGL177W:-0
):0
,
CGT_YGL177W_YGL177W:-0
):0
,
BKE_YGL177W_YGL177W:-0
):0
,
AIR_YGL177W_YGL177W:-0
):0
,
ARL_YGL177W_YGL177W:-0
):0
,
BLP_YGL177W_YGL177W:-0
):0
,
BAS_YGL177W_YGL177W:-0
):0
,
AEC_YGL177W_YGL177W:-0
):0
,
BRP_YGL177W_YGL177W:-0
):0
,
ABT_YGL177W_YGL177W:-0
):0
,
CEA_YGL177W_YGL177W:-0
):0
,
ATM_YGL177W_YGL177W:-0
):0
,
ABE_YGL177W_YGL177W:-0
):0
,
ATR_YGL177W_YGL177W:-0
):0
,
AFD_YGL177W_YGL177W:-0
):0
,
BSD_YGL177W_YGL177W:-0
):0
,
AHC_YGL177W_YGL177W:-0
):0
,
BST_YGL177W_YGL177W:-0
):0
,
CKP_YGL177W_YGL177W:-0
):0
,
CNR_YGL177W_YGL177W:-0
):0
,
CFV_YGL177W_YGL177W:-0
):0
,
BCT_YGL177W_YGL177W:-0
):0
,
ADD_YGL177W_YGL177W:-0
):0
,
CBH_YGL177W_YGL177W:-0
):0
,
CPF_YGL177W_YGL177W:-0
):0
,
CDT_YGL177W_YGL177W:-0
):0
,
BFK_YGL177W_YGL177W:-0
):0
,
BSE_YGL177W_YGL177W:-0
):0
,
AHB_YGL177W_YGL177W:-0
):0
,
CIT_YGL177W_YGL177W:-0
):0
,
CGS_YGL177W_YGL177W:-0
):0
,
CAK_YGL177W_YGL177W:-0
):0
,
CAL_YGL177W_YGL177W:-0
):0
,
BVE_YGL177W_YGL177W:-0
):0
,
BLQ_YGL177W_YGL177W:-0
):0
,
CPB_YGL177W_YGL177W:-0
):0
,
CRD_YGL177W_YGL177W:-0
):0
,
ADM_YGL177W_YGL177W:-0
):0
,
CNH_YGL177W_YGL177W:-0
):0
,
CIR_YGL177W_YGL177W:-0
):0
,
AFV_YGL177W_YGL177W:-0
):0
,
BRH_YGL177W_YGL177W:-0
):0
,
BAR_YGL177W_YGL177W:-0
):0
,
AEM_YGL177W_YGL177W:-0
):0
,
ANQ_YGL177W_YGL177W:-0
):0
,
CFC_YGL177W_YGL177W:-0
):0
,
BAV_YGL177W_YGL177W:-0
):0
,
BSA_YGL177W_YGL177W:-0
):0
,
CHD_YGL177W_YGL177W:-0
):0
,
CHA_YGL177W_YGL177W:-0
):0
,
CDV_YGL177W_YGL177W:-0
):0
,
BPP_YGL177W_YGL177W:-0
):0.0221443
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YGL177W_YGL177W:-0
,
APN_YGL177W_YGL177W:-0
):0
,
BQH_YGL177W_YGL177W:-0
):0
,
AST_YGL177W_YGL177W:-0
):0
,
CBR_YGL177W_YGL177W:-0
):0
,
CLA_YGL177W_YGL177W:-0
):0
,
AQI_YGL177W_YGL177W:-0
):0
,
BMD_YGL177W_YGL177W:-0
):0
,
CIE_YGL177W_YGL177W:-0
):0
,
CBG_YGL177W_YGL177W:-0
):0
,
BDG_YGL177W_YGL177W:-0
):0
,
ATB_YGL177W_YGL177W:-0
):0
,
AAC_YGL177W_YGL177W:-0
):0
,
AMI_YGL177W_YGL177W:-0
):0
,
BML_YGL177W_YGL177W:-0
):0
,
BBC_YGL177W_YGL177W:-0
):0
,
ADL_YGL177W_YGL177W:-0
):0
,
CBF_YGL177W_YGL177W:-0
):0
,
BSS_YGL177W_YGL177W:-0
):0
,
BNE_YGL177W_YGL177W:-0
):0
,
BBD_YGL177W_YGL177W:-0
):0
,
AMG_YGL177W_YGL177W:-0
):0
,
APM_YGL177W_YGL177W:-0
):0
,
AIQ_YGL177W_YGL177W:-0
):0
,
AML_YGL177W_YGL177W:-0
):0
,
ATS_YGL177W_YGL177W:-0
):0
,
BTP_YGL177W_YGL177W:-0
):0
,
AFE_YGL177W_YGL177W:-0
):0
,
BSR_YGL177W_YGL177W:-0
):0
,
ALV_YGL177W_YGL177W:-0
):0
,
ABV_YGL177W_YGL177W:-0
):0
,
AAL_YGL177W_YGL177W:-0
):0
,
BHB_YGL177W_YGL177W:-0
):0
,
BFG_YGL177W_YGL177W:-0
):0
,
BFM_YGL177W_YGL177W:-0
):0
,
CKS_YGL177W_YGL177W:-0
):0
,
CFN_YGL177W_YGL177W:-0
):0
,
API_YGL177W_YGL177W:-0
):0
,
CKK_YGL177W_YGL177W:-0
):0
,
CFP_YGL177W_YGL177W:-0
):0
,
CHR_YGL177W_YGL177W:-0
):0
,
APK_YGL177W_YGL177W:-0
):0
,
BMM_YGL177W_YGL177W:-0
):0
,
CHH_YGL177W_YGL177W:-0
):0
,
ARB_YGL177W_YGL177W:-0
):0
,
BLT_YGL177W_YGL177W:-0
):0
,
BQM_YGL177W_YGL177W:-0
):0
,
CHS_YGL177W_YGL177W:-0
):0
,
BLF_YGL177W_YGL177W:-0
):0
,
BTR_YGL177W_YGL177W:-0
):0
,
BBV_YGL177W_YGL177W:-0
):0
,
BEQ_YGL177W_YGL177W:-0
):0
,
CFG_YGL177W_YGL177W:-0
):0
,
APL_YGL177W_YGL177W:-0
):0
,
ASR_YGL177W_YGL177W:-0
):0
,
BDC_YGL177W_YGL177W:-0
):0
,
BMG_YGL177W_YGL177W:-0
):0
,
AFC_YGL177W_YGL177W:-0
):0
,
CHK_YGL177W_YGL177W:-0
):0
,
APP_YGL177W_YGL177W:-0
):0
,
CFE_YGL177W_YGL177W:-0
):0.00437447
,
BDE_YGL177W_YGL177W:0.00437447
):0.0221443
):0.00977267
):0.00519003
):0.0191214
,
(
(
(
(
BGC_YGL177W_YGL177W:-0
,
BGH_YGL177W_YGL177W:-0
):0
,
BFV_YGL177W_YGL177W:-0
):0
,
BGF_YGL177W_YGL177W:-0
):0.0342465
,
BDN_YGL177W_YGL177W:0.0342465
):0.0219819
):0.0289643
):0.0683508
):0.131163
):1.9458
):1.05232
):2.43399
)
;
