(
(
ATV_YGR054W_YGR054W:0.000779674
,
AGB_YGR054W_YGR054W:0.000779674
):8.8294
,
(
(
CPM_YGR054W_YGR054W:0.0359604
,
(
CPR_YGR054W_YGR054W:0.0126626
,
CPN_YGR054W_YGR054W:0.0126626
):0.0232978
):0.176097
,
(
(
(
(
(
(
(
AVS_YGR054W_YGR054W:-0
,
AVP_YGR054W_YGR054W:-0
):0
,
AVR_YGR054W_YGR054W:-0
):0
,
AVQ_YGR054W_YGR054W:-0
):0
,
AVT_YGR054W_YGR054W:-0
):0.00234045
,
AVN_YGR054W_YGR054W:0.00234045
):0.0130095
,
(
ARI_YGR054W_YGR054W:0.0130165
,
(
(
(
CEG_YGR054W_YGR054W:-0
,
AMH_YGR054W_YGR054W:-0
):0
,
CEI_YGR054W_YGR054W:-0
):0.0138755
,
(
(
AEL_YGR054W_YGR054W:0.0094558
,
(
BRP_YGR054W_YGR054W:0.00391018
,
(
CGC_YGR054W_YGR054W:0.00312402
,
AQH_YGR054W_YGR054W:0.00312402
):0.00078616
):0.00554563
):0.00165157
,
(
BDM_YGR054W_YGR054W:0.00975464
,
(
(
AGG_YGR054W_YGR054W:0.00706776
,
CNG_YGR054W_YGR054W:0.00706776
):0.00219088
,
(
(
(
(
(
(
(
(
(
CQM_YGR054W_YGR054W:-0
,
CQL_YGR054W_YGR054W:-0
):0
,
CQK_YGR054W_YGR054W:-0
):0
,
CQF_YGR054W_YGR054W:-0
):0
,
CQH_YGR054W_YGR054W:-0
):0
,
CQG_YGR054W_YGR054W:-0
):0
,
ANN_YGR054W_YGR054W:-0
):0
,
CQE_YGR054W_YGR054W:-0
):0.0015586
,
CQI_YGR054W_YGR054W:0.0015586
):0.00670098
,
(
(
CHT_YGR054W_YGR054W:-0
,
CHS_YGR054W_YGR054W:-0
):0.00866096
,
(
(
(
BDG_YGR054W_YGR054W:-0
,
BDF_YGR054W_YGR054W:-0
):0
,
BDC_YGR054W_YGR054W:-0
):0.00627555
,
BMQ_YGR054W_YGR054W:0.00627555
):0.00238542
):-0.000401381
):0.00099906
):0.000495997
):0.00135273
):0.0027681
):-0.000858951
):0.00233347
):0.0468787
,
(
(
(
(
BEK_YGR054W_YGR054W:-0
,
BEM_YGR054W_YGR054W:-0
):0.00657605
,
(
CGH_YGR054W_YGR054W:0.00687655
,
(
CEV_YGR054W_YGR054W:0.00574447
,
(
CKR_YGR054W_YGR054W:0.00570908
,
(
CMG_YGR054W_YGR054W:0.00593222
,
(
ARA_YGR054W_YGR054W:0.00558497
,
(
ALI_YGR054W_YGR054W:0.00489352
,
(
AKC_YGR054W_YGR054W:0.00351666
,
(
CQB_YGR054W_YGR054W:0.00273224
,
(
CPS_YGR054W_YGR054W:0.00234045
,
CQA_YGR054W_YGR054W:0.00234045
):0.000391782
):0.000784424
):0.00137686
):0.000691447
):0.000347249
):-0.000223138
):3.53949e-05
):0.00113208
):-0.000300502
):0.0013133
,
(
CRA_YGR054W_YGR054W:0.00858221
,
(
(
CPI_YGR054W_YGR054W:-0
,
CPA_YGR054W_YGR054W:-0
):0.00894166
,
(
ARN_YGR054W_YGR054W:0.00808568
,
(
BSI_YGR054W_YGR054W:0.00807327
,
(
CID_YGR054W_YGR054W:0.00792258
,
(
CFC_YGR054W_YGR054W:0.0067098
,
(
CKN_YGR054W_YGR054W:0.00699224
,
(
(
BRQ_YGR054W_YGR054W:-0
,
AEB_YGR054W_YGR054W:-0
):0.00557492
,
(
ARE_YGR054W_YGR054W:0.00591223
,
(
CRE_YGR054W_YGR054W:0.00504613
,
(
AEC_YGR054W_YGR054W:0.00435425
,
(
(
CIK_YGR054W_YGR054W:-0
,
CII_YGR054W_YGR054W:-0
):0.00422277
,
(
(
(
ATB_YGR054W_YGR054W:0.00116852
,
(
APN_YGR054W_YGR054W:0.00077845
,
(
(
(
(
AMI_YGR054W_YGR054W:-0
,
AMG_YGR054W_YGR054W:-0
):0
,
AML_YGR054W_YGR054W:-0
):0
,
APK_YGR054W_YGR054W:-0
):0
,
AMQ_YGR054W_YGR054W:-0
):0.00077845
):0.000390074
):0.000585751
,
(
(
(
(
AAP_YGR054W_YGR054W:-0
,
BBD_YGR054W_YGR054W:-0
):0
,
BBE_YGR054W_YGR054W:-0
):0
,
AAN_YGR054W_YGR054W:-0
):0.00077845
,
(
(
(
BTC_YGR054W_YGR054W:-0
,
CHL_YGR054W_YGR054W:-0
):0
,
AMK_YGR054W_YGR054W:-0
):0
,
AGE_YGR054W_YGR054W:-0
):0.00077845
):0.000975826
):0.00149061
,
(
(
APP_YGR054W_YGR054W:0.00175449
,
(
(
(
BBC_YGR054W_YGR054W:-0
,
ALV_YGR054W_YGR054W:-0
):0
,
ABV_YGR054W_YGR054W:-0
):0.00116852
,
(
AFS_YGR054W_YGR054W:0.00077845
,
(
CHP_YGR054W_YGR054W:-0
,
CHN_YGR054W_YGR054W:-0
):0.00077845
):0.000390074
):0.000585964
):0.00163055
,
(
CIC_YGR054W_YGR054W:0.0035906
,
(
(
(
(
(
CFH_YGR054W_YGR054W:-0
,
CBR_YGR054W_YGR054W:-0
):0
,
AAC_YGR054W_YGR054W:-0
):0
,
CFM_YGR054W_YGR054W:-0
):0
,
CFG_YGR054W_YGR054W:-0
):0.00278131
,
(
AFE_YGR054W_YGR054W:0.00126626
,
(
(
(
BCR_YGR054W_YGR054W:-0
,
BMG_YGR054W_YGR054W:-0
):0
,
AFC_YGR054W_YGR054W:-0
):0.000973487
,
(
(
(
(
(
(
(
(
(
CLA_YGR054W_YGR054W:-0
,
AMN_YGR054W_YGR054W:-0
):0
,
BML_YGR054W_YGR054W:-0
):0
,
CBF_YGR054W_YGR054W:-0
):0
,
CKS_YGR054W_YGR054W:-0
):0
,
CKK_YGR054W_YGR054W:-0
):0
,
CFP_YGR054W_YGR054W:-0
):0
,
BTE_YGR054W_YGR054W:-0
):0
,
BMM_YGR054W_YGR054W:-0
):0.00116852
,
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YGR054W_YGR054W:-0
,
BTD_YGR054W_YGR054W:-0
):0
,
ADL_YGR054W_YGR054W:-0
):0
,
BPA_YGR054W_YGR054W:-0
):0
,
APM_YGR054W_YGR054W:-0
):0
,
BTF_YGR054W_YGR054W:-0
):0
,
BMF_YGR054W_YGR054W:-0
):0
,
API_YGR054W_YGR054W:-0
):0
,
ASL_YGR054W_YGR054W:-0
):0
,
BIE_YGR054W_YGR054W:-0
):0
,
CIH_YGR054W_YGR054W:-0
):0
,
ATR_YGR054W_YGR054W:-0
):0.00077845
,
(
(
(
(
(
(
(
CFI_YGR054W_YGR054W:-0
,
AEV_YGR054W_YGR054W:-0
):0
,
CHQ_YGR054W_YGR054W:-0
):0
,
BFE_YGR054W_YGR054W:-0
):0
,
BFG_YGR054W_YGR054W:-0
):0
,
BFM_YGR054W_YGR054W:-0
):0
,
CFN_YGR054W_YGR054W:-0
):0
,
CHG_YGR054W_YGR054W:-0
):0.00077845
):0.000390074
):-0.000195037
):0.000292769
):0.00151506
):0.000809286
):-0.000205564
):-0.000140154
):0.000977892
):0.000131479
):0.000691877
):0.000866095
):-0.000337308
):0.00141732
):-0.000282437
):0.00121278
):0.000150693
):1.2408e-05
):0.00085598
):-0.000359447
):-0.000692857
):0.0249551
,
(
(
(
(
CIE_YGR054W_YGR054W:0.0032718
,
(
(
CIG_YGR054W_YGR054W:-0
,
CIL_YGR054W_YGR054W:-0
):0.00341958
,
(
(
(
(
(
(
ALD_YGR054W_YGR054W:-0
,
BGS_YGR054W_YGR054W:-0
):0
,
ASN_YGR054W_YGR054W:-0
):0
,
BGK_YGR054W_YGR054W:-0
):0
,
BGR_YGR054W_YGR054W:-0
):0.00077845
,
ARS_YGR054W_YGR054W:0.00077845
):0.00215032
,
(
SACE_YAN_YGR054W_YGR054W:0.00194953
,
(
(
(
CNQ_YGR054W_YGR054W:-0
,
CNV_YGR054W_YGR054W:-0
):0
,
CNR_YGR054W_YGR054W:-0
):0.00077845
,
BTT_YGR054W_YGR054W:0.00077845
):0.00117108
):0.000979244
):0.000490812
):-0.000147782
):-3.60599e-05
,
(
(
(
BDL_YGR054W_YGR054W:-0
,
BBF_YGR054W_YGR054W:-0
):0
,
ALN_YGR054W_YGR054W:-0
):0.00283018
,
(
(
BIR_YGR054W_YGR054W:-0
,
BHK_YGR054W_YGR054W:-0
):0.00332164
,
(
(
(
(
(
(
(
CHI_YGR054W_YGR054W:-0
,
AQI_YGR054W_YGR054W:-0
):0
,
BBP_YGR054W_YGR054W:-0
):0
,
ATS_YGR054W_YGR054W:-0
):0
,
ALP_YGR054W_YGR054W:-0
):0
,
ADM_YGR054W_YGR054W:-0
):0.00077845
,
(
AKT_YGR054W_YGR054W:-0
,
CHR_YGR054W_YGR054W:-0
):0.00077845
):0.00175854
,
(
(
(
AQG_YGR054W_YGR054W:0.0015586
,
AQT_YGR054W_YGR054W:0.0015586
):0
,
(
BDA_YGR054W_YGR054W:-0
,
BDD_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
(
ASP_YGR054W_YGR054W:-0
,
AAL_YGR054W_YGR054W:-0
):0
,
ANP_YGR054W_YGR054W:-0
):0
,
BCT_YGR054W_YGR054W:-0
):0.0015586
):0.000978388
):0.000784649
):-0.000491455
):0.000405559
):0.00166344
,
(
ASM_YGR054W_YGR054W:0.00419229
,
(
CEP_YGR054W_YGR054W:0.00447528
,
(
SACE_YCL_YGR054W_YGR054W:0.00425423
,
(
(
ANM_YGR054W_YGR054W:0.00234045
,
ANL_YGR054W_YGR054W:0.00234045
):0.00147222
,
(
(
(
(
AAB_YGR054W_YGR054W:-0
,
CBN_YGR054W_YGR054W:-0
):0
,
CPD_YGR054W_YGR054W:-0
):0.00292813
,
(
BEE_YGR054W_YGR054W:0.00116852
,
(
(
BCE_YGR054W_YGR054W:-0
,
BEB_YGR054W_YGR054W:-0
):0.00077845
,
BEA_YGR054W_YGR054W:0.00077845
):0.000390074
):0.0017596
):0.000787499
,
(
(
BDN_YGR054W_YGR054W:0.00234045
,
(
(
(
AVV_YGR054W_YGR054W:-0
,
BAB_YGR054W_YGR054W:-0
):0
,
BAA_YGR054W_YGR054W:-0
):0
,
BAD_YGR054W_YGR054W:-0
):0.00234045
):0.00137639
,
(
CDL_YGR054W_YGR054W:0.00352625
,
(
BFH_YGR054W_YGR054W:0.0039216
,
(
(
(
BHA_YGR054W_YGR054W:-0
,
BEI_YGR054W_YGR054W:-0
):0
,
BEN_YGR054W_YGR054W:-0
):0.00316236
,
(
(
BBT_YGR054W_YGR054W:0.00234131
,
(
(
(
CGL_YGR054W_YGR054W:-0
,
CGP_YGR054W_YGR054W:-0
):0
,
CGN_YGR054W_YGR054W:-0
):0.0015586
,
CGI_YGR054W_YGR054W:0.0015586
):0.00078271
):0.000857672
,
(
(
BAQ_YGR054W_YGR054W:-0
,
BAM_YGR054W_YGR054W:-0
):0.00327739
,
(
CQS_YGR054W_YGR054W:0.00343077
,
(
(
SACE_YCM_YGR054W_YGR054W:-0
,
SACE_YDE_YGR054W_YGR054W:-0
):0.00373752
,
(
SACE_YDD_YGR054W_YGR054W:0.00413071
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGR054W_YGR054W:-0
,
SACE_GAL_YGR054W_YGR054W:-0
):0
,
SACE_YCE_YGR054W_YGR054W:-0
):0
,
SACE_YCV_YGR054W_YGR054W:-0
):0
,
SACE_YBP_YGR054W_YGR054W:-0
):0
,
APQ_YGR054W_YGR054W:-0
):0
,
ATP_YGR054W_YGR054W:-0
):0
,
ATD_YGR054W_YGR054W:-0
):0
,
AKD_YGR054W_YGR054W:-0
):0
,
CPT_YGR054W_YGR054W:-0
):0
,
CEQ_YGR054W_YGR054W:-0
):0
,
AKB_YGR054W_YGR054W:-0
):0
,
AHS_YGR054W_YGR054W:-0
):0
,
ADF_YGR054W_YGR054W:-0
):0
,
AKE_YGR054W_YGR054W:-0
):0
,
APR_YGR054W_YGR054W:-0
):0
,
AKH_YGR054W_YGR054W:-0
):0
,
ADV_YGR054W_YGR054W:-0
):0
,
AKG_YGR054W_YGR054W:-0
):0.00077845
,
(
BAF_YGR054W_YGR054W:-0
,
CFA_YGR054W_YGR054W:-0
):0.00077845
):0.00303324
,
(
ARB_YGR054W_YGR054W:0.00390995
,
(
BBL_YGR054W_YGR054W:0.00341871
,
(
CMT_YGR054W_YGR054W:0.00224272
,
(
(
(
(
SACE_YCY_YGR054W_YGR054W:0.0015586
,
CFD_YGR054W_YGR054W:0.0015586
):0
,
(
BPI_YGR054W_YGR054W:-0
,
BPN_YGR054W_YGR054W:-0
):0.0015586
):0
,
BCG_YGR054W_YGR054W:0.0015586
):0
,
CHK_YGR054W_YGR054W:0.0015586
):0.000684122
):0.00117599
):0.000491241
):-9.8268e-05
):0.000319023
):-0.000393189
):-0.000306751
):-0.000153376
):-7.84129e-05
):-3.66187e-05
):0.000759243
):-0.000395359
):0.000190601
):-1.2212e-06
):9.70433e-05
):0.000441561
):0.000221054
):-0.000282992
):0.000706887
):0.0105116
,
(
(
(
CHD_YGR054W_YGR054W:0.00234045
,
AAI_YGR054W_YGR054W:0.00234045
):0.000784524
,
(
BLF_YGR054W_YGR054W:0.00312593
,
(
(
ASD_YGR054W_YGR054W:-0
,
ASE_YGR054W_YGR054W:-0
):0.00312785
,
(
CRG_YGR054W_YGR054W:0.00313169
,
(
CPC_YGR054W_YGR054W:0.00313936
,
(
AQC_YGR054W_YGR054W:0.00315469
,
(
(
(
ACG_YGR054W_YGR054W:-0
,
ACH_YGR054W_YGR054W:-0
):0
,
CHV_YGR054W_YGR054W:-0
):0.00318537
,
(
BSK_YGR054W_YGR054W:0.00324672
,
(
(
(
(
(
(
AQD_YGR054W_YGR054W:0.0015586
,
(
APS_YGR054W_YGR054W:-0
,
ARC_YGR054W_YGR054W:-0
):0.0015586
):0
,
AIM_YGR054W_YGR054W:0.0015586
):0
,
BME_YGR054W_YGR054W:0.0015586
):0
,
BPF_YGR054W_YGR054W:0.0015586
):0.000684871
,
(
(
(
(
(
BSS_YGR054W_YGR054W:-0
,
BTP_YGR054W_YGR054W:-0
):0
,
BSR_YGR054W_YGR054W:-0
):0
,
BTR_YGR054W_YGR054W:-0
):0
,
ASR_YGR054W_YGR054W:-0
):0.0015586
,
BSL_YGR054W_YGR054W:0.0015586
):0.000684871
):0.0010647
,
(
BVC_YGR054W_YGR054W:0.0028304
,
(
BMD_YGR054W_YGR054W:0.00341871
,
(
(
(
ASA_YGR054W_YGR054W:-0
,
BPR_YGR054W_YGR054W:-0
):0.00116852
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AES_YGR054W_YGR054W:-0
,
AIB_YGR054W_YGR054W:-0
):0
,
AAE_YGR054W_YGR054W:-0
):0
,
CBE_YGR054W_YGR054W:-0
):0
,
CBD_YGR054W_YGR054W:-0
):0
,
AIA_YGR054W_YGR054W:-0
):0
,
AAK_YGR054W_YGR054W:-0
):0
,
CBC_YGR054W_YGR054W:-0
):0
,
CAV_YGR054W_YGR054W:-0
):0
,
AIC_YGR054W_YGR054W:-0
):0
,
AHP_YGR054W_YGR054W:-0
):0
,
CBB_YGR054W_YGR054W:-0
):0
,
AFV_YGR054W_YGR054W:-0
):0.00077845
,
(
(
(
BPL_YGR054W_YGR054W:-0
,
CAP_YGR054W_YGR054W:-0
):0
,
CAB_YGR054W_YGR054W:-0
):0
,
ART_YGR054W_YGR054W:-0
):0.00077845
):0.000390074
):0.000195037
,
(
AFI_YGR054W_YGR054W:0.00077845
,
AQP_YGR054W_YGR054W:0.00077845
):0.000585112
):0.00205515
):-0.000588318
):0.000477774
):-6.1451e-05
):-6.13502e-05
):-3.06752e-05
):-1.53375e-05
):-7.66874e-06
):-3.83449e-06
):-1.91713e-06
):-9.58564e-07
):0.0106602
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YGR054W_YGR054W:-0
,
SACE_YDO_YGR054W_YGR054W:-0
):0
,
BQA_YGR054W_YGR054W:-0
):0
,
ALS_YGR054W_YGR054W:-0
):0
,
AGN_YGR054W_YGR054W:-0
):0
,
BQN_YGR054W_YGR054W:-0
):0
,
BBH_YGR054W_YGR054W:-0
):0
,
AHN_YGR054W_YGR054W:-0
):0
,
AVH_YGR054W_YGR054W:-0
):0
,
BSG_YGR054W_YGR054W:-0
):0
,
CBI_YGR054W_YGR054W:-0
):0.00077845
,
(
ARK_YGR054W_YGR054W:-0
,
BFB_YGR054W_YGR054W:-0
):0.00077845
):0.000780149
,
(
(
(
SACE_YDC_YGR054W_YGR054W:-0
,
SACE_YBN_YGR054W_YGR054W:-0
):0
,
APV_YGR054W_YGR054W:-0
):0
,
CFV_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
SACE_YBR_YGR054W_YGR054W:-0
,
AHL_YGR054W_YGR054W:-0
):0
,
BRK_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
SACE_YBJ_YGR054W_YGR054W:-0
,
CLG_YGR054W_YGR054W:-0
):0
,
CHH_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YGR054W_YGR054W:-0
,
SACE_YDJ_YGR054W_YGR054W:-0
):0
,
CAA_YGR054W_YGR054W:-0
):0
,
CAT_YGR054W_YGR054W:-0
):0
,
BVV_YGR054W_YGR054W:-0
):0
,
AIP_YGR054W_YGR054W:-0
):0
,
CFB_YGR054W_YGR054W:-0
):0
,
CAM_YGR054W_YGR054W:-0
):0
,
AQE_YGR054W_YGR054W:-0
):0
,
AET_YGR054W_YGR054W:-0
):0
,
CAD_YGR054W_YGR054W:-0
):0
,
CAQ_YGR054W_YGR054W:-0
):0
,
AEK_YGR054W_YGR054W:-0
):0
,
CAR_YGR054W_YGR054W:-0
):0
,
CAC_YGR054W_YGR054W:-0
):0
,
BVT_YGR054W_YGR054W:-0
):0
,
BNG_YGR054W_YGR054W:-0
):0
,
CAS_YGR054W_YGR054W:-0
):0
,
AHK_YGR054W_YGR054W:-0
):0
,
CAN_YGR054W_YGR054W:-0
):0.00077845
,
CHF_YGR054W_YGR054W:0.00077845
):0.000780149
):0
,
(
SACE_YAM_YGR054W_YGR054W:-0
,
ABE_YGR054W_YGR054W:-0
):0.0015586
):0
,
BHE_YGR054W_YGR054W:0.0015586
):0
,
(
(
(
(
(
(
(
(
(
(
AIF_YGR054W_YGR054W:-0
,
AMS_YGR054W_YGR054W:-0
):0
,
BHC_YGR054W_YGR054W:-0
):0
,
AII_YGR054W_YGR054W:-0
):0
,
AQR_YGR054W_YGR054W:-0
):0
,
BPT_YGR054W_YGR054W:-0
):0
,
AIQ_YGR054W_YGR054W:-0
):0
,
BQE_YGR054W_YGR054W:-0
):0
,
BHB_YGR054W_YGR054W:-0
):0
,
BRD_YGR054W_YGR054W:-0
):0
,
AIK_YGR054W_YGR054W:-0
):0.0015586
):0
,
BQH_YGR054W_YGR054W:0.0015586
):0
,
(
(
(
(
ASS_YGR054W_YGR054W:-0
,
AAA_YGR054W_YGR054W:-0
):0
,
CQT_YGR054W_YGR054W:-0
):0
,
ATM_YGR054W_YGR054W:-0
):0
,
BSD_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
CBA_YGR054W_YGR054W:-0
,
CAH_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
CEB_YGR054W_YGR054W:-0
,
CEA_YGR054W_YGR054W:-0
):0
,
BNH_YGR054W_YGR054W:-0
):0.0015586
):0
,
ARV_YGR054W_YGR054W:0.0015586
):0
,
(
ACR_YGR054W_YGR054W:0.00077845
,
(
(
BIH_YGR054W_YGR054W:-0
,
BLS_YGR054W_YGR054W:-0
):0
,
BKC_YGR054W_YGR054W:-0
):0.00077845
):0.000780149
):0
,
(
BRB_YGR054W_YGR054W:-0
,
CHE_YGR054W_YGR054W:-0
):0.0015586
):0
,
AFT_YGR054W_YGR054W:0.0015586
):0
,
CGV_YGR054W_YGR054W:0.0015586
):0
,
BKP_YGR054W_YGR054W:0.0015586
):0
,
CFT_YGR054W_YGR054W:0.0015586
):0
,
BIT_YGR054W_YGR054W:0.0015586
):0
,
ARQ_YGR054W_YGR054W:0.0015586
):0
,
BTH_YGR054W_YGR054W:0.0015586
):0
,
ARL_YGR054W_YGR054W:0.0015586
):0
,
AMA_YGR054W_YGR054W:0.0015586
):0
,
CLH_YGR054W_YGR054W:0.0015586
):0
,
AIN_YGR054W_YGR054W:0.0015586
):0
,
AVB_YGR054W_YGR054W:0.0015586
):0
,
CHA_YGR054W_YGR054W:0.0015586
):0.00886725
,
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR054W_YGR054W:-0
,
SACE_YDN_YGR054W_YGR054W:-0
):0
,
CDR_YGR054W_YGR054W:-0
):0
,
CIF_YGR054W_YGR054W:-0
):0
,
AAH_YGR054W_YGR054W:-0
):0
,
AHV_YGR054W_YGR054W:-0
):0
,
ADP_YGR054W_YGR054W:-0
):0
,
AEM_YGR054W_YGR054W:-0
):0.00335559
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YGR054W_YGR054W:-0
,
SACE_YAG_YGR054W_YGR054W:-0
):0
,
BRM_YGR054W_YGR054W:-0
):0
,
AEQ_YGR054W_YGR054W:-0
):0
,
AEA_YGR054W_YGR054W:-0
):0
,
AEE_YGR054W_YGR054W:-0
):0
,
AGC_YGR054W_YGR054W:-0
):0
,
AAR_YGR054W_YGR054W:-0
):0
,
AAQ_YGR054W_YGR054W:-0
):0.00077845
,
ALR_YGR054W_YGR054W:0.00077845
):0.000780149
,
(
APL_YGR054W_YGR054W:-0
,
BHG_YGR054W_YGR054W:-0
):0.0015586
):0.00287447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YGR054W_YGR054W:0.0015586
,
(
(
(
(
(
SACE_YDI_YGR054W_YGR054W:-0
,
CMS_YGR054W_YGR054W:-0
):0
,
ADG_YGR054W_YGR054W:-0
):0
,
CDQ_YGR054W_YGR054W:-0
):0
,
CDP_YGR054W_YGR054W:-0
):0.00077845
,
SACE_YCO_YGR054W_YGR054W:0.00077845
):0.000780149
):0
,
(
(
(
(
SACE_MAL_YGR054W_YGR054W:-0
,
AKM_YGR054W_YGR054W:-0
):0
,
BMC_YGR054W_YGR054W:-0
):0
,
BMA_YGR054W_YGR054W:-0
):0
,
BMB_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
SACE_YCB_YGR054W_YGR054W:-0
,
ABL_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YGR054W_YGR054W:-0
,
BVG_YGR054W_YGR054W:-0
):0
,
CNE_YGR054W_YGR054W:-0
):0
,
APH_YGR054W_YGR054W:-0
):0
,
CNN_YGR054W_YGR054W:-0
):0
,
CNM_YGR054W_YGR054W:-0
):0
,
BVD_YGR054W_YGR054W:-0
):0
,
CNF_YGR054W_YGR054W:-0
):0
,
CNB_YGR054W_YGR054W:-0
):0
,
CNP_YGR054W_YGR054W:-0
):0
,
BVB_YGR054W_YGR054W:-0
):0
,
AEH_YGR054W_YGR054W:-0
):0
,
BVH_YGR054W_YGR054W:-0
):0
,
AFD_YGR054W_YGR054W:-0
):0
,
CNK_YGR054W_YGR054W:-0
):0
,
BVE_YGR054W_YGR054W:-0
):0
,
CNL_YGR054W_YGR054W:-0
):0.00077845
,
(
(
(
CPQ_YGR054W_YGR054W:-0
,
BBM_YGR054W_YGR054W:-0
):0
,
CPK_YGR054W_YGR054W:-0
):0
,
CPL_YGR054W_YGR054W:-0
):0.00077845
):0.000780149
):0
,
BTS_YGR054W_YGR054W:0.0015586
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YGR054W_YGR054W:-0
,
BGQ_YGR054W_YGR054W:-0
):0
,
BGA_YGR054W_YGR054W:-0
):0
,
BFS_YGR054W_YGR054W:-0
):0
,
BGP_YGR054W_YGR054W:-0
):0
,
BGV_YGR054W_YGR054W:-0
):0
,
BGC_YGR054W_YGR054W:-0
):0
,
BGH_YGR054W_YGR054W:-0
):0
,
BGM_YGR054W_YGR054W:-0
):0
,
BGN_YGR054W_YGR054W:-0
):0
,
BGT_YGR054W_YGR054W:-0
):0
,
BFV_YGR054W_YGR054W:-0
):0
,
CKV_YGR054W_YGR054W:-0
):0.0015586
):0
,
BAL_YGR054W_YGR054W:0.0015586
):0
,
(
(
(
(
(
(
(
(
(
BRG_YGR054W_YGR054W:-0
,
ALA_YGR054W_YGR054W:-0
):0
,
CGQ_YGR054W_YGR054W:-0
):0
,
CGK_YGR054W_YGR054W:-0
):0
,
CHM_YGR054W_YGR054W:-0
):0
,
ALK_YGR054W_YGR054W:-0
):0
,
ALC_YGR054W_YGR054W:-0
):0
,
ALB_YGR054W_YGR054W:-0
):0
,
ALH_YGR054W_YGR054W:-0
):0
,
AKR_YGR054W_YGR054W:-0
):0.0015586
):0
,
ACI_YGR054W_YGR054W:0.0015586
):0
,
(
BAG_YGR054W_YGR054W:-0
,
BAH_YGR054W_YGR054W:-0
):0.0015586
):0
,
CHB_YGR054W_YGR054W:0.0015586
):0
,
(
AHM_YGR054W_YGR054W:-0
,
ABM_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
AHH_YGR054W_YGR054W:-0
,
ACL_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
CDE_YGR054W_YGR054W:-0
,
CDD_YGR054W_YGR054W:-0
):0
,
CDC_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
(
CCV_YGR054W_YGR054W:-0
,
AGR_YGR054W_YGR054W:-0
):0
,
CDA_YGR054W_YGR054W:-0
):0
,
ARG_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
AEN_YGR054W_YGR054W:-0
,
ASC_YGR054W_YGR054W:-0
):0
,
AFL_YGR054W_YGR054W:-0
):0.0015586
):0
,
CNI_YGR054W_YGR054W:0.0015586
):0
,
CCQ_YGR054W_YGR054W:0.0015586
):0
,
AKL_YGR054W_YGR054W:0.0015586
):0
,
(
(
(
BHQ_YGR054W_YGR054W:-0
,
BHR_YGR054W_YGR054W:-0
):0
,
BHP_YGR054W_YGR054W:-0
):0
,
BHS_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
(
BCF_YGR054W_YGR054W:-0
,
BCL_YGR054W_YGR054W:-0
):0
,
BND_YGR054W_YGR054W:-0
):0.0015586
):0
,
(
CES_YGR054W_YGR054W:-0
,
CET_YGR054W_YGR054W:-0
):0.0015586
):0
,
AQA_YGR054W_YGR054W:0.0015586
):0
,
ABH_YGR054W_YGR054W:0.0015586
):0
,
BCB_YGR054W_YGR054W:0.0015586
):0
,
CDK_YGR054W_YGR054W:0.0015586
):0.00225353
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YGR054W_YGR054W:-0
,
SACE_YBS_YGR054W_YGR054W:-0
):0
,
AVI_YGR054W_YGR054W:-0
):0
,
ANF_YGR054W_YGR054W:-0
):0
,
ANK_YGR054W_YGR054W:-0
):0
,
ANI_YGR054W_YGR054W:-0
):0
,
ANE_YGR054W_YGR054W:-0
):0
,
ANC_YGR054W_YGR054W:-0
):0
,
AKN_YGR054W_YGR054W:-0
):0
,
ACD_YGR054W_YGR054W:-0
):0
,
ANG_YGR054W_YGR054W:-0
):0
,
AND_YGR054W_YGR054W:-0
):0
,
ANH_YGR054W_YGR054W:-0
):0.00225353
):0.00062094
):0.000481122
):0.00477559
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGR054W_YGR054W:-0
,
SACE_YBL_YGR054W_YGR054W:-0
):0
,
SACE_YDB_YGR054W_YGR054W:-0
):0
,
SACE_YCX_YGR054W_YGR054W:-0
):0
,
SACE_YCS_YGR054W_YGR054W:-0
):0
,
SACE_YDH_YGR054W_YGR054W:-0
):0
,
SACE_YDK_YGR054W_YGR054W:-0
):0
,
SACE_YDA_YGR054W_YGR054W:-0
):0
,
SACE_YDG_YGR054W_YGR054W:-0
):0
,
SACE_YCK_YGR054W_YGR054W:-0
):0
,
SACE_YBK_YGR054W_YGR054W:-0
):0
,
SACE_YBU_YGR054W_YGR054W:-0
):0
,
SACE_YAW_YGR054W_YGR054W:-0
):0
,
SACE_YCJ_YGR054W_YGR054W:-0
):0
,
SACE_YCW_YGR054W_YGR054W:-0
):0
,
SACE_GAS_YGR054W_YGR054W:-0
):0
,
SACE_GAT_YGR054W_YGR054W:-0
):0
,
SACE_YAA_YGR054W_YGR054W:-0
):0
,
SACE_YBZ_YGR054W_YGR054W:-0
):0
,
CCS_YGR054W_YGR054W:-0
):0
,
AQS_YGR054W_YGR054W:-0
):0
,
APD_YGR054W_YGR054W:-0
):0
,
ADQ_YGR054W_YGR054W:-0
):0
,
CEM_YGR054W_YGR054W:-0
):0
,
BCD_YGR054W_YGR054W:-0
):0
,
AVD_YGR054W_YGR054W:-0
):0
,
BCI_YGR054W_YGR054W:-0
):0
,
CMF_YGR054W_YGR054W:-0
):0
,
ARH_YGR054W_YGR054W:-0
):0
,
BDE_YGR054W_YGR054W:-0
):0
,
CGD_YGR054W_YGR054W:-0
):0
,
CCF_YGR054W_YGR054W:-0
):0
,
ARR_YGR054W_YGR054W:-0
):0
,
CMH_YGR054W_YGR054W:-0
):0
,
AHQ_YGR054W_YGR054W:-0
):0
,
CCH_YGR054W_YGR054W:-0
):0
,
AMD_YGR054W_YGR054W:-0
):0
,
CLV_YGR054W_YGR054W:-0
):0
,
CLL_YGR054W_YGR054W:-0
):0
,
AMC_YGR054W_YGR054W:-0
):0
,
AMB_YGR054W_YGR054W:-0
):0
,
CMI_YGR054W_YGR054W:-0
):0
,
BTV_YGR054W_YGR054W:-0
):0
,
BFP_YGR054W_YGR054W:-0
):0
,
BDR_YGR054W_YGR054W:-0
):0
,
ACM_YGR054W_YGR054W:-0
):0
,
AGT_YGR054W_YGR054W:-0
):0
,
BGI_YGR054W_YGR054W:-0
):0
,
BGD_YGR054W_YGR054W:-0
):0
,
BPK_YGR054W_YGR054W:-0
):0
,
AFN_YGR054W_YGR054W:-0
):0
,
BAI_YGR054W_YGR054W:-0
):0
,
CLD_YGR054W_YGR054W:-0
):0
,
BMV_YGR054W_YGR054W:-0
):0
,
CEH_YGR054W_YGR054W:-0
):0
,
CQP_YGR054W_YGR054W:-0
):0
,
ADE_YGR054W_YGR054W:-0
):0
,
BAP_YGR054W_YGR054W:-0
):0
,
CKA_YGR054W_YGR054W:-0
):0
,
ATQ_YGR054W_YGR054W:-0
):0
,
BDH_YGR054W_YGR054W:-0
):0
,
BAE_YGR054W_YGR054W:-0
):0
,
BFT_YGR054W_YGR054W:-0
):0
,
CQN_YGR054W_YGR054W:-0
):0
,
BEH_YGR054W_YGR054W:-0
):0
,
APF_YGR054W_YGR054W:-0
):0
,
BHT_YGR054W_YGR054W:-0
):0
,
AVC_YGR054W_YGR054W:-0
):0
,
AAG_YGR054W_YGR054W:-0
):0
,
CMD_YGR054W_YGR054W:-0
):0
,
CCR_YGR054W_YGR054W:-0
):0
,
BEF_YGR054W_YGR054W:-0
):0
,
BTG_YGR054W_YGR054W:-0
):0
,
ACQ_YGR054W_YGR054W:-0
):0
,
CGE_YGR054W_YGR054W:-0
):0
,
ANA_YGR054W_YGR054W:-0
):0
,
BVA_YGR054W_YGR054W:-0
):0
,
AFH_YGR054W_YGR054W:-0
):0
,
ANR_YGR054W_YGR054W:-0
):0
,
CLN_YGR054W_YGR054W:-0
):0
,
AVM_YGR054W_YGR054W:-0
):0
,
BCQ_YGR054W_YGR054W:-0
):0
,
BGE_YGR054W_YGR054W:-0
):0
,
CGR_YGR054W_YGR054W:-0
):0
,
CQR_YGR054W_YGR054W:-0
):0
,
CCP_YGR054W_YGR054W:-0
):0
,
AVL_YGR054W_YGR054W:-0
):0
,
CDN_YGR054W_YGR054W:-0
):0
,
BNB_YGR054W_YGR054W:-0
):0
,
BED_YGR054W_YGR054W:-0
):0
,
CLK_YGR054W_YGR054W:-0
):0
,
CCD_YGR054W_YGR054W:-0
):0
,
APC_YGR054W_YGR054W:-0
):0
,
CME_YGR054W_YGR054W:-0
):0
,
BMR_YGR054W_YGR054W:-0
):0
,
BAN_YGR054W_YGR054W:-0
):0
,
ADN_YGR054W_YGR054W:-0
):0
,
AMM_YGR054W_YGR054W:-0
):0
,
BCK_YGR054W_YGR054W:-0
):0
,
CGB_YGR054W_YGR054W:-0
):0
,
BDV_YGR054W_YGR054W:-0
):0
,
CLI_YGR054W_YGR054W:-0
):0
,
CNT_YGR054W_YGR054W:-0
):0
,
BEC_YGR054W_YGR054W:-0
):0
,
CCG_YGR054W_YGR054W:-0
):0
,
CLP_YGR054W_YGR054W:-0
):0
,
CMM_YGR054W_YGR054W:-0
):0
,
CCC_YGR054W_YGR054W:-0
):0
,
BAK_YGR054W_YGR054W:-0
):0
,
BDP_YGR054W_YGR054W:-0
):0
,
BDB_YGR054W_YGR054W:-0
):0
,
CDF_YGR054W_YGR054W:-0
):0
,
BCH_YGR054W_YGR054W:-0
):0
,
BNA_YGR054W_YGR054W:-0
):0
,
BCN_YGR054W_YGR054W:-0
):0
,
AEI_YGR054W_YGR054W:-0
):0
,
AFR_YGR054W_YGR054W:-0
):0
,
BDT_YGR054W_YGR054W:-0
):0
,
BCV_YGR054W_YGR054W:-0
):0
,
BBS_YGR054W_YGR054W:-0
):0
,
BEG_YGR054W_YGR054W:-0
):0
,
CLB_YGR054W_YGR054W:-0
):0
,
CLR_YGR054W_YGR054W:-0
):0
,
AFK_YGR054W_YGR054W:-0
):0
,
AEP_YGR054W_YGR054W:-0
):0
,
CPG_YGR054W_YGR054W:-0
):0
,
BCC_YGR054W_YGR054W:-0
):0
,
BGG_YGR054W_YGR054W:-0
):0
,
BBQ_YGR054W_YGR054W:-0
):0
,
ACK_YGR054W_YGR054W:-0
):0
,
AMF_YGR054W_YGR054W:-0
):0
,
APE_YGR054W_YGR054W:-0
):0
,
AFB_YGR054W_YGR054W:-0
):0
,
BTI_YGR054W_YGR054W:-0
):0
,
CDI_YGR054W_YGR054W:-0
):0
,
APA_YGR054W_YGR054W:-0
):0
,
BHH_YGR054W_YGR054W:-0
):0
,
CCN_YGR054W_YGR054W:-0
):0
,
BNC_YGR054W_YGR054W:-0
):0
,
BVF_YGR054W_YGR054W:-0
):0
,
ACC_YGR054W_YGR054W:-0
):0
,
CEK_YGR054W_YGR054W:-0
):0
,
BFL_YGR054W_YGR054W:-0
):0
,
BDQ_YGR054W_YGR054W:-0
):0
,
ANT_YGR054W_YGR054W:-0
):0
,
BDS_YGR054W_YGR054W:-0
):0
,
BGL_YGR054W_YGR054W:-0
):0
,
AGM_YGR054W_YGR054W:-0
):0
,
AEF_YGR054W_YGR054W:-0
):0
,
CNS_YGR054W_YGR054W:-0
):0
,
AAD_YGR054W_YGR054W:-0
):0
,
BPC_YGR054W_YGR054W:-0
):0
,
CMB_YGR054W_YGR054W:-0
):0
,
CDH_YGR054W_YGR054W:-0
):0
,
AKS_YGR054W_YGR054W:-0
):0
,
CMK_YGR054W_YGR054W:-0
):0
,
BFA_YGR054W_YGR054W:-0
):0
,
CCI_YGR054W_YGR054W:-0
):0
,
BTB_YGR054W_YGR054W:-0
):0
,
BCM_YGR054W_YGR054W:-0
):0
,
ARP_YGR054W_YGR054W:-0
):0
,
CEL_YGR054W_YGR054W:-0
):0
,
BHI_YGR054W_YGR054W:-0
):0
,
CCT_YGR054W_YGR054W:-0
):0
,
CER_YGR054W_YGR054W:-0
):0
,
BCP_YGR054W_YGR054W:-0
):0
,
CQQ_YGR054W_YGR054W:-0
):0
,
CLT_YGR054W_YGR054W:-0
):0
,
CDB_YGR054W_YGR054W:-0
):0
,
CGG_YGR054W_YGR054W:-0
):0
,
CMP_YGR054W_YGR054W:-0
):0
,
CLM_YGR054W_YGR054W:-0
):0
,
AHA_YGR054W_YGR054W:-0
):0
,
ABB_YGR054W_YGR054W:-0
):0
,
BAC_YGR054W_YGR054W:-0
):0
,
BBR_YGR054W_YGR054W:-0
):0
,
CLC_YGR054W_YGR054W:-0
):0
,
CCE_YGR054W_YGR054W:-0
):0
,
AER_YGR054W_YGR054W:-0
):0
,
CCL_YGR054W_YGR054W:-0
):0
,
AIG_YGR054W_YGR054W:-0
):0
,
CMQ_YGR054W_YGR054W:-0
):0
,
AFM_YGR054W_YGR054W:-0
):0
,
ADK_YGR054W_YGR054W:-0
):0
,
AQN_YGR054W_YGR054W:-0
):0
,
CPF_YGR054W_YGR054W:-0
):0
,
CQC_YGR054W_YGR054W:-0
):0
,
CLQ_YGR054W_YGR054W:-0
):0
,
AFG_YGR054W_YGR054W:-0
):0
,
CML_YGR054W_YGR054W:-0
):0
,
CNH_YGR054W_YGR054W:-0
):0
,
CMN_YGR054W_YGR054W:-0
):0
,
ADH_YGR054W_YGR054W:-0
):0
,
AGP_YGR054W_YGR054W:-0
):0
,
ANS_YGR054W_YGR054W:-0
):0
,
BGF_YGR054W_YGR054W:-0
):0
,
CMC_YGR054W_YGR054W:-0
):0
,
CQD_YGR054W_YGR054W:-0
):0
,
CDG_YGR054W_YGR054W:-0
):0
,
ARM_YGR054W_YGR054W:-0
):0
,
ANV_YGR054W_YGR054W:-0
):0
,
CLS_YGR054W_YGR054W:-0
):0.00671887
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR054W_YGR054W:-0
,
SACE_YAU_YGR054W_YGR054W:-0
):0
,
SACE_YAY_YGR054W_YGR054W:-0
):0
,
SACE_YBG_YGR054W_YGR054W:-0
):0
,
SACE_YAV_YGR054W_YGR054W:-0
):0
,
SACE_YCD_YGR054W_YGR054W:-0
):0
,
SACE_YCC_YGR054W_YGR054W:-0
):0
,
SACE_YBQ_YGR054W_YGR054W:-0
):0
,
SACE_YBV_YGR054W_YGR054W:-0
):0
,
SACE_MAA_YGR054W_YGR054W:-0
):0
,
SACE_YBO_YGR054W_YGR054W:-0
):0
,
SACE_YAE_YGR054W_YGR054W:-0
):0
,
SACE_YCH_YGR054W_YGR054W:-0
):0
,
SACE_YAX_YGR054W_YGR054W:-0
):0
,
SACE_YCI_YGR054W_YGR054W:-0
):0
,
SACE_YDM_YGR054W_YGR054W:-0
):0
,
SACE_YAT_YGR054W_YGR054W:-0
):0
,
SACE_YBE_YGR054W_YGR054W:-0
):0
,
SACE_YAZ_YGR054W_YGR054W:-0
):0
,
SACE_YBF_YGR054W_YGR054W:-0
):0
,
SACE_YAQ_YGR054W_YGR054W:-0
):0
,
SACE_YBT_YGR054W_YGR054W:-0
):0
,
SACE_YDF_YGR054W_YGR054W:-0
):0
,
SACE_YAL_YGR054W_YGR054W:-0
):0
,
SACE_YCQ_YGR054W_YGR054W:-0
):0
,
SACE_YBB_YGR054W_YGR054W:-0
):0
,
SACE_GAV_YGR054W_YGR054W:-0
):0
,
SACE_YBA_YGR054W_YGR054W:-0
):0
,
SACE_YAR_YGR054W_YGR054W:-0
):0
,
SACE_YCG_YGR054W_YGR054W:-0
):0
,
SACE_YBM_YGR054W_YGR054W:-0
):0
,
SACE_YDL_YGR054W_YGR054W:-0
):0
,
SACE_YCP_YGR054W_YGR054W:-0
):0
,
SACE_YBX_YGR054W_YGR054W:-0
):0
,
SACE_YBW_YGR054W_YGR054W:-0
):0
,
SACE_YAK_YGR054W_YGR054W:-0
):0
,
SACE_YCZ_YGR054W_YGR054W:-0
):0
,
SACE_GAP_YGR054W_YGR054W:-0
):0
,
SACE_MAB_YGR054W_YGR054W:-0
):0
,
SACE_YBY_YGR054W_YGR054W:-0
):0
,
SACE_YCT_YGR054W_YGR054W:-0
):0
,
SACE_YAP_YGR054W_YGR054W:-0
):0
,
SACE_YBH_YGR054W_YGR054W:-0
):0
,
SACE_YAD_YGR054W_YGR054W:-0
):0
,
AGK_YGR054W_YGR054W:-0
):0
,
BTN_YGR054W_YGR054W:-0
):0
,
CAF_YGR054W_YGR054W:-0
):0
,
BLE_YGR054W_YGR054W:-0
):0
,
BVK_YGR054W_YGR054W:-0
):0
,
BAT_YGR054W_YGR054W:-0
):0
,
ACT_YGR054W_YGR054W:-0
):0
,
AID_YGR054W_YGR054W:-0
):0
,
AMT_YGR054W_YGR054W:-0
):0
,
BFR_YGR054W_YGR054W:-0
):0
,
BTA_YGR054W_YGR054W:-0
):0
,
ABI_YGR054W_YGR054W:-0
):0
,
ADI_YGR054W_YGR054W:-0
):0
,
ASV_YGR054W_YGR054W:-0
):0
,
ABK_YGR054W_YGR054W:-0
):0
,
BLH_YGR054W_YGR054W:-0
):0
,
BFC_YGR054W_YGR054W:-0
):0
,
AAM_YGR054W_YGR054W:-0
):0
,
BQS_YGR054W_YGR054W:-0
):0
,
BBK_YGR054W_YGR054W:-0
):0
,
CNC_YGR054W_YGR054W:-0
):0
,
ACP_YGR054W_YGR054W:-0
):0
,
BTL_YGR054W_YGR054W:-0
):0
,
BHN_YGR054W_YGR054W:-0
):0
,
AST_YGR054W_YGR054W:-0
):0
,
AKI_YGR054W_YGR054W:-0
):0
,
BET_YGR054W_YGR054W:-0
):0
,
CIS_YGR054W_YGR054W:-0
):0
,
BMH_YGR054W_YGR054W:-0
):0
,
BPB_YGR054W_YGR054W:-0
):0
,
BNK_YGR054W_YGR054W:-0
):0
,
BKR_YGR054W_YGR054W:-0
):0
,
CFR_YGR054W_YGR054W:-0
):0
,
AHI_YGR054W_YGR054W:-0
):0
,
BNQ_YGR054W_YGR054W:-0
):0
,
CCM_YGR054W_YGR054W:-0
):0
,
BER_YGR054W_YGR054W:-0
):0
,
CHC_YGR054W_YGR054W:-0
):0
,
BKG_YGR054W_YGR054W:-0
):0
,
CBG_YGR054W_YGR054W:-0
):0
,
BKL_YGR054W_YGR054W:-0
):0
,
BLG_YGR054W_YGR054W:-0
):0
,
CKH_YGR054W_YGR054W:-0
):0
,
ATN_YGR054W_YGR054W:-0
):0
,
CIP_YGR054W_YGR054W:-0
):0
,
BQP_YGR054W_YGR054W:-0
):0
,
ASH_YGR054W_YGR054W:-0
):0
,
ADR_YGR054W_YGR054W:-0
):0
,
BKQ_YGR054W_YGR054W:-0
):0
,
AFA_YGR054W_YGR054W:-0
):0
,
BBI_YGR054W_YGR054W:-0
):0
,
CRI_YGR054W_YGR054W:-0
):0
,
BNT_YGR054W_YGR054W:-0
):0
,
ALE_YGR054W_YGR054W:-0
):0
,
BFD_YGR054W_YGR054W:-0
):0
,
CRC_YGR054W_YGR054W:-0
):0
,
AGF_YGR054W_YGR054W:-0
):0
,
ACB_YGR054W_YGR054W:-0
):0
,
BRC_YGR054W_YGR054W:-0
):0
,
CKT_YGR054W_YGR054W:-0
):0
,
BMN_YGR054W_YGR054W:-0
):0
,
BKD_YGR054W_YGR054W:-0
):0
,
AQQ_YGR054W_YGR054W:-0
):0
,
BNR_YGR054W_YGR054W:-0
):0
,
ADS_YGR054W_YGR054W:-0
):0
,
BNI_YGR054W_YGR054W:-0
):0
,
ASG_YGR054W_YGR054W:-0
):0
,
BLN_YGR054W_YGR054W:-0
):0
,
BKT_YGR054W_YGR054W:-0
):0
,
ADB_YGR054W_YGR054W:-0
):0
,
AKP_YGR054W_YGR054W:-0
):0
,
AGI_YGR054W_YGR054W:-0
):0
,
ACS_YGR054W_YGR054W:-0
):0
,
AVK_YGR054W_YGR054W:-0
):0
,
CRH_YGR054W_YGR054W:-0
):0
,
BKN_YGR054W_YGR054W:-0
):0
,
ABP_YGR054W_YGR054W:-0
):0
,
BQB_YGR054W_YGR054W:-0
):0
,
ATE_YGR054W_YGR054W:-0
):0
,
AHT_YGR054W_YGR054W:-0
):0
,
CEN_YGR054W_YGR054W:-0
):0
,
CIM_YGR054W_YGR054W:-0
):0
,
BLL_YGR054W_YGR054W:-0
):0
,
CKD_YGR054W_YGR054W:-0
):0
,
AAV_YGR054W_YGR054W:-0
):0
,
ABS_YGR054W_YGR054W:-0
):0
,
BLM_YGR054W_YGR054W:-0
):0
,
ALQ_YGR054W_YGR054W:-0
):0
,
BNE_YGR054W_YGR054W:-0
):0
,
AQM_YGR054W_YGR054W:-0
):0
,
BHF_YGR054W_YGR054W:-0
):0
,
BSN_YGR054W_YGR054W:-0
):0
,
BMI_YGR054W_YGR054W:-0
):0
,
CIB_YGR054W_YGR054W:-0
):0
,
BII_YGR054W_YGR054W:-0
):0
,
BQQ_YGR054W_YGR054W:-0
):0
,
BIL_YGR054W_YGR054W:-0
):0
,
BCA_YGR054W_YGR054W:-0
):0
,
CQV_YGR054W_YGR054W:-0
):0
,
ABG_YGR054W_YGR054W:-0
):0
,
BQR_YGR054W_YGR054W:-0
):0
,
BIP_YGR054W_YGR054W:-0
):0
,
AGS_YGR054W_YGR054W:-0
):0
,
BKF_YGR054W_YGR054W:-0
):0
,
ALT_YGR054W_YGR054W:-0
):0
,
BHD_YGR054W_YGR054W:-0
):0
,
BNV_YGR054W_YGR054W:-0
):0
,
BID_YGR054W_YGR054W:-0
):0
,
CRL_YGR054W_YGR054W:-0
):0
,
CRK_YGR054W_YGR054W:-0
):0
,
BBB_YGR054W_YGR054W:-0
):0
,
AHF_YGR054W_YGR054W:-0
):0
,
ADT_YGR054W_YGR054W:-0
):0
,
CIQ_YGR054W_YGR054W:-0
):0
,
BSP_YGR054W_YGR054W:-0
):0
,
CDM_YGR054W_YGR054W:-0
):0
,
CIV_YGR054W_YGR054W:-0
):0
,
BEP_YGR054W_YGR054W:-0
):0
,
ABR_YGR054W_YGR054W:-0
):0
,
BKK_YGR054W_YGR054W:-0
):0
,
BKM_YGR054W_YGR054W:-0
):0
,
CBM_YGR054W_YGR054W:-0
):0
,
AIT_YGR054W_YGR054W:-0
):0
,
BPQ_YGR054W_YGR054W:-0
):0
,
BIG_YGR054W_YGR054W:-0
):0
,
AGH_YGR054W_YGR054W:-0
):0
,
BRL_YGR054W_YGR054W:-0
):0
,
AIL_YGR054W_YGR054W:-0
):0
,
BQI_YGR054W_YGR054W:-0
):0
,
AFP_YGR054W_YGR054W:-0
):0
,
ATH_YGR054W_YGR054W:-0
):0
,
CBL_YGR054W_YGR054W:-0
):0
,
ALM_YGR054W_YGR054W:-0
):0
,
CAI_YGR054W_YGR054W:-0
):0
,
CPE_YGR054W_YGR054W:-0
):0
,
BQT_YGR054W_YGR054W:-0
):0
,
BIQ_YGR054W_YGR054W:-0
):0
,
CKF_YGR054W_YGR054W:-0
):0
,
BLA_YGR054W_YGR054W:-0
):0
,
AKQ_YGR054W_YGR054W:-0
):0
,
BKH_YGR054W_YGR054W:-0
):0
,
AMR_YGR054W_YGR054W:-0
):0
,
BRV_YGR054W_YGR054W:-0
):0
,
BIS_YGR054W_YGR054W:-0
):0
,
CKL_YGR054W_YGR054W:-0
):0
,
ACA_YGR054W_YGR054W:-0
):0
,
CKI_YGR054W_YGR054W:-0
):0
,
ALL_YGR054W_YGR054W:-0
):0
,
BLI_YGR054W_YGR054W:-0
):0
,
CKG_YGR054W_YGR054W:-0
):0
,
CED_YGR054W_YGR054W:-0
):0
,
BVM_YGR054W_YGR054W:-0
):0
,
BFN_YGR054W_YGR054W:-0
):0
,
BFQ_YGR054W_YGR054W:-0
):0
,
BIF_YGR054W_YGR054W:-0
):0
,
CKM_YGR054W_YGR054W:-0
):0
,
CFF_YGR054W_YGR054W:-0
):0
,
ABA_YGR054W_YGR054W:-0
):0
,
AHD_YGR054W_YGR054W:-0
):0
,
ACN_YGR054W_YGR054W:-0
):0
,
AGL_YGR054W_YGR054W:-0
):0
,
BRE_YGR054W_YGR054W:-0
):0
,
ABQ_YGR054W_YGR054W:-0
):0
,
AFF_YGR054W_YGR054W:-0
):0
,
BES_YGR054W_YGR054W:-0
):0
,
ACV_YGR054W_YGR054W:-0
):0
,
CKE_YGR054W_YGR054W:-0
):0
,
CEF_YGR054W_YGR054W:-0
):0
,
CIN_YGR054W_YGR054W:-0
):0
,
BNP_YGR054W_YGR054W:-0
):0
,
BIB_YGR054W_YGR054W:-0
):0
,
APG_YGR054W_YGR054W:-0
):0
,
BNM_YGR054W_YGR054W:-0
):0
,
BRA_YGR054W_YGR054W:-0
):0
,
BLC_YGR054W_YGR054W:-0
):0
,
BIA_YGR054W_YGR054W:-0
):0
,
AIE_YGR054W_YGR054W:-0
):0
,
BIK_YGR054W_YGR054W:-0
):0
,
CEC_YGR054W_YGR054W:-0
):0
,
ABC_YGR054W_YGR054W:-0
):0
,
BNN_YGR054W_YGR054W:-0
):0
,
BBG_YGR054W_YGR054W:-0
):0
,
BKS_YGR054W_YGR054W:-0
):0
,
BSM_YGR054W_YGR054W:-0
):0
,
BLD_YGR054W_YGR054W:-0
):0
,
BSC_YGR054W_YGR054W:-0
):0
,
BHM_YGR054W_YGR054W:-0
):0
,
BLB_YGR054W_YGR054W:-0
):0
,
BLK_YGR054W_YGR054W:-0
):0
,
BEV_YGR054W_YGR054W:-0
):0
,
CFS_YGR054W_YGR054W:-0
):0
,
BPM_YGR054W_YGR054W:-0
):0
,
BPH_YGR054W_YGR054W:-0
):0
,
ABF_YGR054W_YGR054W:-0
):0
,
AKV_YGR054W_YGR054W:-0
):0
,
ADC_YGR054W_YGR054W:-0
):0
,
BSB_YGR054W_YGR054W:-0
):0
,
CKQ_YGR054W_YGR054W:-0
):0
,
BKI_YGR054W_YGR054W:-0
):0
,
CIA_YGR054W_YGR054W:-0
):0
,
BIC_YGR054W_YGR054W:-0
):0
,
BPV_YGR054W_YGR054W:-0
):0
,
ADA_YGR054W_YGR054W:-0
):0
,
AMP_YGR054W_YGR054W:-0
):0
,
AAT_YGR054W_YGR054W:-0
):0
,
CGT_YGR054W_YGR054W:-0
):0
,
BLT_YGR054W_YGR054W:-0
):0
,
BQM_YGR054W_YGR054W:-0
):0
,
AGV_YGR054W_YGR054W:-0
):0
,
BKE_YGR054W_YGR054W:-0
):0
,
AIR_YGR054W_YGR054W:-0
):0
,
ABD_YGR054W_YGR054W:-0
):0
,
BHV_YGR054W_YGR054W:-0
):0
,
BLP_YGR054W_YGR054W:-0
):0
,
BAS_YGR054W_YGR054W:-0
):0
,
AQB_YGR054W_YGR054W:-0
):0
,
BDI_YGR054W_YGR054W:-0
):0
,
ABT_YGR054W_YGR054W:-0
):0
,
BIN_YGR054W_YGR054W:-0
):0
,
CKC_YGR054W_YGR054W:-0
):0
,
BQG_YGR054W_YGR054W:-0
):0
,
APT_YGR054W_YGR054W:-0
):0
,
AHC_YGR054W_YGR054W:-0
):0
,
BPG_YGR054W_YGR054W:-0
):0
,
ATC_YGR054W_YGR054W:-0
):0
,
BRF_YGR054W_YGR054W:-0
):0
,
BST_YGR054W_YGR054W:-0
):0
,
BBV_YGR054W_YGR054W:-0
):0
,
CKP_YGR054W_YGR054W:-0
):0
,
CBK_YGR054W_YGR054W:-0
):0
,
BMK_YGR054W_YGR054W:-0
):0
,
AFQ_YGR054W_YGR054W:-0
):0
,
BEQ_YGR054W_YGR054W:-0
):0
,
AGA_YGR054W_YGR054W:-0
):0
,
ADD_YGR054W_YGR054W:-0
):0
,
AHG_YGR054W_YGR054W:-0
):0
,
CEE_YGR054W_YGR054W:-0
):0
,
ACF_YGR054W_YGR054W:-0
):0
,
CKB_YGR054W_YGR054W:-0
):0
,
CBH_YGR054W_YGR054W:-0
):0
,
ALG_YGR054W_YGR054W:-0
):0
,
CDT_YGR054W_YGR054W:-0
):0
,
ASB_YGR054W_YGR054W:-0
):0
,
AHR_YGR054W_YGR054W:-0
):0
,
BNF_YGR054W_YGR054W:-0
):0
,
AAS_YGR054W_YGR054W:-0
):0
,
BFK_YGR054W_YGR054W:-0
):0
,
BSE_YGR054W_YGR054W:-0
):0
,
AHB_YGR054W_YGR054W:-0
):0
,
BBA_YGR054W_YGR054W:-0
):0
,
CAE_YGR054W_YGR054W:-0
):0
,
CIT_YGR054W_YGR054W:-0
):0
,
CGS_YGR054W_YGR054W:-0
):0
,
CAK_YGR054W_YGR054W:-0
):0
,
CAL_YGR054W_YGR054W:-0
):0
,
BLV_YGR054W_YGR054W:-0
):0
,
BLQ_YGR054W_YGR054W:-0
):0
,
CPB_YGR054W_YGR054W:-0
):0
,
CRD_YGR054W_YGR054W:-0
):0
,
CIR_YGR054W_YGR054W:-0
):0
,
AHE_YGR054W_YGR054W:-0
):0
,
BRH_YGR054W_YGR054W:-0
):0
,
BAR_YGR054W_YGR054W:-0
):0
,
BQC_YGR054W_YGR054W:-0
):0
,
BKA_YGR054W_YGR054W:-0
):0
,
ANQ_YGR054W_YGR054W:-0
):0
,
CRB_YGR054W_YGR054W:-0
):0
,
BDK_YGR054W_YGR054W:-0
):0
,
CDS_YGR054W_YGR054W:-0
):0
,
BAV_YGR054W_YGR054W:-0
):0
,
CFE_YGR054W_YGR054W:-0
):0
,
BSA_YGR054W_YGR054W:-0
):0
,
ATA_YGR054W_YGR054W:-0
):0
,
CFQ_YGR054W_YGR054W:-0
):0
,
CDV_YGR054W_YGR054W:-0
):0
,
BPP_YGR054W_YGR054W:-0
):0
,
BIM_YGR054W_YGR054W:-0
):0.00540291
,
(
(
BLR_YGR054W_YGR054W:-0
,
BNL_YGR054W_YGR054W:-0
):0
,
BHL_YGR054W_YGR054W:-0
):0.00540291
):0.00131596
):0.00141231
):0.000736067
):0.00179298
):-0.000148608
):0.0144435
):0.0219235
):0.129219
):8.65331
)
;
