(
BRQ_YGR072W_UPF3:17.1046
,
(
(
CBR_YGR072W_UPF3:0.111029
,
(
(
BMQ_YGR072W_UPF3:0.0171671
,
(
BHE_YGR072W_UPF3:0.00913614
,
(
(
CQL_YGR072W_UPF3:-0
,
CQH_YGR072W_UPF3:-0
):0.00781664
,
AQH_YGR072W_UPF3:0.00781664
):0.0013195
):0.00803099
):0.00309967
,
(
(
AVT_YGR072W_UPF3:0.00323684
,
(
(
AVS_YGR072W_UPF3:-0
,
AVR_YGR072W_UPF3:-0
):0.00129098
,
AVP_YGR072W_UPF3:0.00129098
):0.00194586
):0.017626
,
(
(
CBM_YGR072W_UPF3:-0
,
CBL_YGR072W_UPF3:-0
):0.0154791
,
(
(
(
CQP_YGR072W_UPF3:-0
,
CQC_YGR072W_UPF3:-0
):0
,
CQD_YGR072W_UPF3:-0
):0.0136311
,
(
(
(
(
(
AQG_YGR072W_UPF3:-0
,
CNI_YGR072W_UPF3:-0
):0
,
CNP_YGR072W_UPF3:-0
):0
,
CNK_YGR072W_UPF3:-0
):0.00388704
,
(
ATB_YGR072W_UPF3:0.00258664
,
BBT_YGR072W_UPF3:0.00258664
):0.00130039
):0.00877117
,
(
(
(
(
(
ASH_YGR072W_UPF3:-0
,
BBG_YGR072W_UPF3:-0
):0
,
AEB_YGR072W_UPF3:-0
):0.00372507
,
(
ATV_YGR072W_UPF3:0.00226391
,
(
(
(
(
ADL_YGR072W_UPF3:-0
,
BSI_YGR072W_UPF3:-0
):0
,
CGC_YGR072W_UPF3:-0
):0
,
BRP_YGR072W_UPF3:-0
):0.00193881
,
(
(
(
(
(
(
CLA_YGR072W_UPF3:-0
,
CBF_YGR072W_UPF3:-0
):0
,
CKS_YGR072W_UPF3:-0
):0
,
CKK_YGR072W_UPF3:-0
):0
,
BTE_YGR072W_UPF3:-0
):0
,
BMM_YGR072W_UPF3:-0
):0.00129098
,
BML_YGR072W_UPF3:0.00129098
):0.00064783
):0.000325099
):0.00146116
):0.00249683
,
(
(
(
(
BTD_YGR072W_UPF3:-0
,
BFE_YGR072W_UPF3:-0
):0
,
BFG_YGR072W_UPF3:-0
):0
,
BFM_YGR072W_UPF3:-0
):0.00388821
,
(
(
(
(
(
(
(
(
BCS_YGR072W_UPF3:-0
,
APM_YGR072W_UPF3:-0
):0
,
BTF_YGR072W_UPF3:-0
):0
,
API_YGR072W_UPF3:-0
):0
,
ASL_YGR072W_UPF3:-0
):0
,
ATR_YGR072W_UPF3:-0
):0
,
APL_YGR072W_UPF3:-0
):0.00129098
,
(
CFI_YGR072W_UPF3:-0
,
CFN_YGR072W_UPF3:-0
):0.00129098
):0.00129684
,
(
(
(
(
(
(
(
(
APN_YGR072W_UPF3:-0
,
AMI_YGR072W_UPF3:-0
):0
,
BTC_YGR072W_UPF3:-0
):0
,
AMG_YGR072W_UPF3:-0
):0
,
AML_YGR072W_UPF3:-0
):0
,
APK_YGR072W_UPF3:-0
):0
,
AMQ_YGR072W_UPF3:-0
):0
,
AGE_YGR072W_UPF3:-0
):0.00129098
,
(
(
BCR_YGR072W_UPF3:-0
,
BMG_YGR072W_UPF3:-0
):0
,
AFC_YGR072W_UPF3:-0
):0.00129098
):0.00129684
):0.00130039
):0.00233369
):0.00337357
,
(
CIH_YGR072W_UPF3:0.0101554
,
(
BTA_YGR072W_UPF3:0.00852049
,
(
(
(
BDA_YGR072W_UPF3:-0
,
BDD_YGR072W_UPF3:-0
):0.00372449
,
(
BRV_YGR072W_UPF3:0.00226273
,
(
(
CIG_YGR072W_UPF3:-0
,
CHQ_YGR072W_UPF3:-0
):0.00193881
,
(
(
(
(
(
CQM_YGR072W_UPF3:-0
,
CPC_YGR072W_UPF3:-0
):0
,
CQF_YGR072W_UPF3:-0
):0
,
ANN_YGR072W_UPF3:-0
):0
,
CQE_YGR072W_UPF3:-0
):0.00129098
,
ATC_YGR072W_UPF3:0.00129098
):0.00064783
):0.000323915
):0.00146176
):0.00187984
,
(
CIF_YGR072W_UPF3:0.00356194
,
(
CFC_YGR072W_UPF3:0.00193881
,
(
CFH_YGR072W_UPF3:0.00129098
,
ARN_YGR072W_UPF3:0.00129098
):0.00064783
):0.00162313
):0.00204239
):0.00291617
):0.00163495
):-0.000559974
):0.00306273
):0.000972918
):0.00184796
):0.00538377
):-0.000596056
):0.0907619
):0.116801
,
(
(
(
AGB_YGR072W_UPF3:0.00880868
,
(
AGC_YGR072W_UPF3:0.0074916
,
(
ASB_YGR072W_UPF3:0.00453958
,
(
(
BQS_YGR072W_UPF3:-0
,
CFF_YGR072W_UPF3:-0
):0.00129098
,
BKQ_YGR072W_UPF3:0.00129098
):0.0032486
):0.00295202
):0.00131708
):0.00070565
,
(
(
BPR_YGR072W_UPF3:0.00388704
,
AIM_YGR072W_UPF3:0.00388704
):0.00507406
,
(
BGM_YGR072W_UPF3:0.00779788
,
(
(
CHB_YGR072W_UPF3:0.00258664
,
BRD_YGR072W_UPF3:0.00258664
):0.00527351
,
(
(
BFN_YGR072W_UPF3:0.00258664
,
BME_YGR072W_UPF3:0.00258664
):0.00408713
,
(
(
(
(
BGS_YGR072W_UPF3:-0
,
ARS_YGR072W_UPF3:-0
):0
,
ASN_YGR072W_UPF3:-0
):0
,
BGR_YGR072W_UPF3:-0
):0.00732517
,
(
CHF_YGR072W_UPF3:0.00474499
,
(
(
CPF_YGR072W_UPF3:0.00242468
,
(
(
CPD_YGR072W_UPF3:-0
,
BEQ_YGR072W_UPF3:-0
):0.00226273
,
(
ARE_YGR072W_UPF3:0.00193881
,
(
(
(
(
(
BSS_YGR072W_UPF3:-0
,
BTP_YGR072W_UPF3:-0
):0
,
BSR_YGR072W_UPF3:-0
):0
,
BTR_YGR072W_UPF3:-0
):0
,
ASR_YGR072W_UPF3:-0
):0.00129098
,
BHK_YGR072W_UPF3:0.00129098
):0.00064783
):0.000323915
):0.000161957
):0.00236198
,
(
SACE_GAP_YGR072W_UPF3:0.00258664
,
(
BKD_YGR072W_UPF3:-0
,
BNP_YGR072W_UPF3:-0
):0.00258664
):0.00220002
):-4.16683e-05
):0.00258017
):-0.000651392
):0.00118638
):-6.22692e-05
):0.00116322
):0.000553232
):0.0382409
,
(
(
(
(
ANM_YGR072W_UPF3:0.00519213
,
ANL_YGR072W_UPF3:0.00519213
):0.00527319
,
(
BEM_YGR072W_UPF3:0.00913855
,
(
AVN_YGR072W_UPF3:0.00781664
,
AVQ_YGR072W_UPF3:0.00781664
):0.00132191
):0.00132678
):0.00359589
,
(
(
(
(
CIE_YGR072W_UPF3:0.00258664
,
(
(
ASP_YGR072W_UPF3:-0
,
AAL_YGR072W_UPF3:-0
):0
,
ANP_YGR072W_UPF3:-0
):0.00258664
):0.00130039
,
(
AMP_YGR072W_UPF3:-0
,
CPB_YGR072W_UPF3:-0
):0.00388704
):0.00492346
,
(
(
CIK_YGR072W_UPF3:-0
,
CII_YGR072W_UPF3:-0
):0.00584706
,
(
(
(
(
(
(
(
CNC_YGR072W_UPF3:-0
,
BSK_YGR072W_UPF3:-0
):0
,
APH_YGR072W_UPF3:-0
):0
,
CMT_YGR072W_UPF3:-0
):0
,
BVA_YGR072W_UPF3:-0
):0
,
BVB_YGR072W_UPF3:-0
):0
,
CNG_YGR072W_UPF3:-0
):0.00129098
,
(
BPA_YGR072W_UPF3:-0
,
BIE_YGR072W_UPF3:-0
):0.00129098
):0.00455608
):0.00296343
):0.00378158
,
(
(
(
(
(
(
(
CPQ_YGR072W_UPF3:-0
,
CPI_YGR072W_UPF3:-0
):0
,
CPR_YGR072W_UPF3:-0
):0
,
CPK_YGR072W_UPF3:-0
):0
,
CPN_YGR072W_UPF3:-0
):0
,
CPL_YGR072W_UPF3:-0
):0.0100493
,
(
(
(
(
AFE_YGR072W_UPF3:-0
,
AMK_YGR072W_UPF3:-0
):0
,
BCT_YGR072W_UPF3:-0
):0.00453958
,
(
AQT_YGR072W_UPF3:0.00388704
,
(
BBC_YGR072W_UPF3:-0
,
ALV_YGR072W_UPF3:-0
):0.00388704
):0.000652548
):0.00360859
,
(
ASC_YGR072W_UPF3:0.00683065
,
(
BCI_YGR072W_UPF3:0.00193881
,
(
(
(
BCD_YGR072W_UPF3:-0
,
BNB_YGR072W_UPF3:-0
):0
,
BED_YGR072W_UPF3:-0
):0.00129098
,
(
BDT_YGR072W_UPF3:-0
,
BEE_YGR072W_UPF3:-0
):0.00129098
):0.00064783
):0.00489184
):0.00131752
):0.00190116
):0.00123116
,
(
(
(
(
(
(
BHQ_YGR072W_UPF3:-0
,
BHR_YGR072W_UPF3:-0
):0
,
BHP_YGR072W_UPF3:-0
):0.00129098
,
CKN_YGR072W_UPF3:0.00129098
):0.00390234
,
(
(
(
BDG_YGR072W_UPF3:-0
,
BDF_YGR072W_UPF3:-0
):0
,
BDC_YGR072W_UPF3:-0
):0.00388704
,
CGL_YGR072W_UPF3:0.00388704
):0.00130629
):0.00229767
,
(
(
(
(
(
(
(
(
(
(
AMN_YGR072W_UPF3:-0
,
AAP_YGR072W_UPF3:-0
):0
,
AEV_YGR072W_UPF3:-0
):0
,
BBD_YGR072W_UPF3:-0
):0
,
BBE_YGR072W_UPF3:-0
):0
,
AAN_YGR072W_UPF3:-0
):0
,
ALP_YGR072W_UPF3:-0
):0
,
CFP_YGR072W_UPF3:-0
):0
,
BBF_YGR072W_UPF3:-0
):0
,
ALN_YGR072W_UPF3:-0
):0.00584706
,
(
(
CGH_YGR072W_UPF3:-0
,
ASM_YGR072W_UPF3:-0
):0.00388704
,
(
CGP_YGR072W_UPF3:-0
,
CGN_YGR072W_UPF3:-0
):0.00388704
):0.00196003
):0.00164393
):0.00347065
,
(
(
(
(
(
(
(
AVV_YGR072W_UPF3:-0
,
BAE_YGR072W_UPF3:-0
):0
,
BAB_YGR072W_UPF3:-0
):0
,
BAC_YGR072W_UPF3:-0
):0
,
BAA_YGR072W_UPF3:-0
):0
,
BAD_YGR072W_UPF3:-0
):0.00258664
,
CQI_YGR072W_UPF3:0.00258664
):0.00754303
,
(
SACE_YCY_YGR072W_UPF3:0.0104617
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YGR072W_UPF3:-0
,
SACE_YCV_YGR072W_UPF3:-0
):0
,
SACE_YBP_YGR072W_UPF3:-0
):0
,
AKI_YGR072W_UPF3:-0
):0
,
APQ_YGR072W_UPF3:-0
):0
,
ATP_YGR072W_UPF3:-0
):0
,
ATE_YGR072W_UPF3:-0
):0
,
APR_YGR072W_UPF3:-0
):0
,
ADA_YGR072W_UPF3:-0
):0.00258664
,
(
CPT_YGR072W_UPF3:0.00129098
,
AHS_YGR072W_UPF3:0.00129098
):0.00129566
):0
,
CQB_YGR072W_UPF3:0.00258664
):0.00130039
,
CPS_YGR072W_UPF3:0.00388704
):0.00196241
,
(
BAF_YGR072W_UPF3:0.00388704
,
CFA_YGR072W_UPF3:0.00388704
):0.00196241
):0.00461222
):-0.000331998
):0.000831973
):0.000318847
):0.00131158
):0.00146914
):0.0453127
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR072W_UPF3:-0
,
SACE_GAV_YGR072W_UPF3:-0
):0
,
CDR_YGR072W_UPF3:-0
):0
,
AAM_YGR072W_UPF3:-0
):0
,
BMV_YGR072W_UPF3:-0
):0
,
ADE_YGR072W_UPF3:-0
):0
,
CQS_YGR072W_UPF3:-0
):0
,
AAG_YGR072W_UPF3:-0
):0
,
ADT_YGR072W_UPF3:-0
):0
,
BEC_YGR072W_UPF3:-0
):0
,
BCH_YGR072W_UPF3:-0
):0
,
BRL_YGR072W_UPF3:-0
):0
,
BCN_YGR072W_UPF3:-0
):0
,
AHV_YGR072W_UPF3:-0
):0
,
BCG_YGR072W_UPF3:-0
):0
,
AFF_YGR072W_UPF3:-0
):0
,
CES_YGR072W_UPF3:-0
):0
,
CER_YGR072W_UPF3:-0
):0
,
BND_YGR072W_UPF3:-0
):0
,
AHA_YGR072W_UPF3:-0
):0
,
CBK_YGR072W_UPF3:-0
):0
,
CET_YGR072W_UPF3:-0
):0
,
AEM_YGR072W_UPF3:-0
):0
,
BDK_YGR072W_UPF3:-0
):0
,
AKG_YGR072W_UPF3:-0
):0.0218277
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGR072W_UPF3:-0
,
CEQ_YGR072W_UPF3:-0
):0
,
CQA_YGR072W_UPF3:-0
):0
,
AKH_YGR072W_UPF3:-0
):0
,
ADV_YGR072W_UPF3:-0
):0
,
AKC_YGR072W_UPF3:-0
):0.00129098
,
AKD_YGR072W_UPF3:0.00129098
):0.00390115
,
(
(
SACE_YCS_YGR072W_UPF3:0.00258664
,
(
SACE_YBU_YGR072W_UPF3:-0
,
AFG_YGR072W_UPF3:-0
):0.00258664
):0.00130039
,
CKR_YGR072W_UPF3:0.00388704
):0.0013051
):0
,
(
(
(
(
SACE_MAL_YGR072W_UPF3:-0
,
AKM_YGR072W_UPF3:-0
):0
,
BMC_YGR072W_UPF3:-0
):0
,
BMA_YGR072W_UPF3:-0
):0
,
BMB_YGR072W_UPF3:-0
):0.00519213
):0
,
(
(
(
(
(
(
(
(
(
SACE_MAB_YGR072W_UPF3:-0
,
ACI_YGR072W_UPF3:-0
):0
,
AHH_YGR072W_UPF3:-0
):0
,
CCV_YGR072W_UPF3:-0
):0
,
CDA_YGR072W_UPF3:-0
):0
,
AFK_YGR072W_UPF3:-0
):0
,
CCT_YGR072W_UPF3:-0
):0
,
ARI_YGR072W_UPF3:-0
):0
,
ACL_YGR072W_UPF3:-0
):0.00129098
,
BDM_YGR072W_UPF3:0.00129098
):0.00390115
):0
,
AFS_YGR072W_UPF3:0.00519213
):0
,
(
CHI_YGR072W_UPF3:-0
,
BDL_YGR072W_UPF3:-0
):0.00519213
):0
,
(
(
(
(
BMD_YGR072W_UPF3:-0
,
ARA_YGR072W_UPF3:-0
):0
,
AEE_YGR072W_UPF3:-0
):0
,
ARB_YGR072W_UPF3:-0
):0
,
CRE_YGR072W_UPF3:-0
):0.00519213
):0.000982394
,
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR072W_UPF3:-0
,
SACE_YAX_YGR072W_UPF3:-0
):0
,
SACE_YAW_YGR072W_UPF3:-0
):0
,
BSA_YGR072W_UPF3:-0
):0.00129098
,
ASV_YGR072W_UPF3:0.00129098
):0.00227095
,
(
(
(
BMR_YGR072W_UPF3:-0
,
BEA_YGR072W_UPF3:-0
):0
,
BCL_YGR072W_UPF3:-0
):0.00193881
,
(
(
(
(
BEB_YGR072W_UPF3:-0
,
BCK_YGR072W_UPF3:-0
):0
,
BCF_YGR072W_UPF3:-0
):0
,
BCB_YGR072W_UPF3:-0
):0.00129098
,
(
(
(
BDQ_YGR072W_UPF3:-0
,
BDS_YGR072W_UPF3:-0
):0
,
BCM_YGR072W_UPF3:-0
):0
,
BCP_YGR072W_UPF3:-0
):0.00129098
):0.00064783
):0.00162313
):0.0016302
,
SACE_YCL_YGR072W_UPF3:0.00519213
):0
,
BEK_YGR072W_UPF3:0.00519213
):0
,
(
(
BBM_YGR072W_UPF3:-0
,
CPM_YGR072W_UPF3:-0
):0.00258664
,
CPA_YGR072W_UPF3:0.00258664
):0.00260549
):0.000654929
,
(
(
BTV_YGR072W_UPF3:-0
,
BTT_YGR072W_UPF3:-0
):0.00388704
,
BDR_YGR072W_UPF3:0.00388704
):0.00196003
):0.000327465
):0.0184682
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGR072W_UPF3:-0
,
SACE_YBL_YGR072W_UPF3:-0
):0
,
SACE_YBJ_YGR072W_UPF3:-0
):0
,
SACE_YCN_YGR072W_UPF3:-0
):0
,
SACE_YBQ_YGR072W_UPF3:-0
):0
,
SACE_YBV_YGR072W_UPF3:-0
):0
,
SACE_YDK_YGR072W_UPF3:-0
):0
,
SACE_YDI_YGR072W_UPF3:-0
):0
,
SACE_YCK_YGR072W_UPF3:-0
):0
,
SACE_YCO_YGR072W_UPF3:-0
):0
,
SACE_YBK_YGR072W_UPF3:-0
):0
,
SACE_YAL_YGR072W_UPF3:-0
):0
,
SACE_YCJ_YGR072W_UPF3:-0
):0
,
SACE_YDN_YGR072W_UPF3:-0
):0
,
SACE_YCU_YGR072W_UPF3:-0
):0
,
SACE_YDL_YGR072W_UPF3:-0
):0
,
SACE_YAN_YGR072W_UPF3:-0
):0
,
SACE_YBS_YGR072W_UPF3:-0
):0
,
CCS_YGR072W_UPF3:-0
):0
,
AQS_YGR072W_UPF3:-0
):0
,
APD_YGR072W_UPF3:-0
):0
,
ADQ_YGR072W_UPF3:-0
):0
,
CEM_YGR072W_UPF3:-0
):0
,
AVD_YGR072W_UPF3:-0
):0
,
CMF_YGR072W_UPF3:-0
):0
,
BTS_YGR072W_UPF3:-0
):0
,
BDE_YGR072W_UPF3:-0
):0
,
CMH_YGR072W_UPF3:-0
):0
,
AHQ_YGR072W_UPF3:-0
):0
,
CLV_YGR072W_UPF3:-0
):0
,
BRG_YGR072W_UPF3:-0
):0
,
CLL_YGR072W_UPF3:-0
):0
,
AMC_YGR072W_UPF3:-0
):0
,
AMB_YGR072W_UPF3:-0
):0
,
CMI_YGR072W_UPF3:-0
):0
,
AGT_YGR072W_UPF3:-0
):0
,
BAG_YGR072W_UPF3:-0
):0
,
BAI_YGR072W_UPF3:-0
):0
,
AVI_YGR072W_UPF3:-0
):0
,
ACG_YGR072W_UPF3:-0
):0
,
BDH_YGR072W_UPF3:-0
):0
,
ANF_YGR072W_UPF3:-0
):0
,
BEH_YGR072W_UPF3:-0
):0
,
ALA_YGR072W_UPF3:-0
):0
,
CFD_YGR072W_UPF3:-0
):0
,
APF_YGR072W_UPF3:-0
):0
,
BHT_YGR072W_UPF3:-0
):0
,
AVC_YGR072W_UPF3:-0
):0
,
CMD_YGR072W_UPF3:-0
):0
,
CCR_YGR072W_UPF3:-0
):0
,
ACQ_YGR072W_UPF3:-0
):0
,
AFH_YGR072W_UPF3:-0
):0
,
ANR_YGR072W_UPF3:-0
):0
,
CLN_YGR072W_UPF3:-0
):0
,
AVM_YGR072W_UPF3:-0
):0
,
BAH_YGR072W_UPF3:-0
):0
,
CGR_YGR072W_UPF3:-0
):0
,
ANK_YGR072W_UPF3:-0
):0
,
CQR_YGR072W_UPF3:-0
):0
,
CGQ_YGR072W_UPF3:-0
):0
,
CCP_YGR072W_UPF3:-0
):0
,
AVL_YGR072W_UPF3:-0
):0
,
CLK_YGR072W_UPF3:-0
):0
,
ACH_YGR072W_UPF3:-0
):0
,
APC_YGR072W_UPF3:-0
):0
,
CME_YGR072W_UPF3:-0
):0
,
ANI_YGR072W_UPF3:-0
):0
,
ADN_YGR072W_UPF3:-0
):0
,
CMG_YGR072W_UPF3:-0
):0
,
CMS_YGR072W_UPF3:-0
):0
,
CLI_YGR072W_UPF3:-0
):0
,
CLP_YGR072W_UPF3:-0
):0
,
ANE_YGR072W_UPF3:-0
):0
,
CMM_YGR072W_UPF3:-0
):0
,
AAH_YGR072W_UPF3:-0
):0
,
BAK_YGR072W_UPF3:-0
):0
,
BDB_YGR072W_UPF3:-0
):0
,
CHV_YGR072W_UPF3:-0
):0
,
CCQ_YGR072W_UPF3:-0
):0
,
ABV_YGR072W_UPF3:-0
):0
,
CIL_YGR072W_UPF3:-0
):0
,
ADG_YGR072W_UPF3:-0
):0
,
BCV_YGR072W_UPF3:-0
):0
,
BEG_YGR072W_UPF3:-0
):0
,
CGK_YGR072W_UPF3:-0
):0
,
CLR_YGR072W_UPF3:-0
):0
,
AEP_YGR072W_UPF3:-0
):0
,
ANC_YGR072W_UPF3:-0
):0
,
BVC_YGR072W_UPF3:-0
):0
,
ACN_YGR072W_UPF3:-0
):0
,
CGI_YGR072W_UPF3:-0
):0
,
APE_YGR072W_UPF3:-0
):0
,
BTI_YGR072W_UPF3:-0
):0
,
APA_YGR072W_UPF3:-0
):0
,
BHH_YGR072W_UPF3:-0
):0
,
AKN_YGR072W_UPF3:-0
):0
,
CCN_YGR072W_UPF3:-0
):0
,
BFL_YGR072W_UPF3:-0
):0
,
APG_YGR072W_UPF3:-0
):0
,
ANT_YGR072W_UPF3:-0
):0
,
AGG_YGR072W_UPF3:-0
):0
,
AGM_YGR072W_UPF3:-0
):0
,
AEF_YGR072W_UPF3:-0
):0
,
AAD_YGR072W_UPF3:-0
):0
,
CHM_YGR072W_UPF3:-0
):0
,
CMB_YGR072W_UPF3:-0
):0
,
ABC_YGR072W_UPF3:-0
):0
,
AKS_YGR072W_UPF3:-0
):0
,
CMK_YGR072W_UPF3:-0
):0
,
BFA_YGR072W_UPF3:-0
):0
,
CDL_YGR072W_UPF3:-0
):0
,
ALK_YGR072W_UPF3:-0
):0
,
ARP_YGR072W_UPF3:-0
):0
,
CEL_YGR072W_UPF3:-0
):0
,
ABF_YGR072W_UPF3:-0
):0
,
AAT_YGR072W_UPF3:-0
):0
,
BHI_YGR072W_UPF3:-0
):0
,
ABD_YGR072W_UPF3:-0
):0
,
AEC_YGR072W_UPF3:-0
):0
,
BDI_YGR072W_UPF3:-0
):0
,
ALC_YGR072W_UPF3:-0
):0
,
ACD_YGR072W_UPF3:-0
):0
,
CQQ_YGR072W_UPF3:-0
):0
,
ALB_YGR072W_UPF3:-0
):0
,
CDQ_YGR072W_UPF3:-0
):0
,
CLT_YGR072W_UPF3:-0
):0
,
AFD_YGR072W_UPF3:-0
):0
,
CGG_YGR072W_UPF3:-0
):0
,
ALH_YGR072W_UPF3:-0
):0
,
CLM_YGR072W_UPF3:-0
):0
,
AKR_YGR072W_UPF3:-0
):0
,
ANG_YGR072W_UPF3:-0
):0
,
CFG_YGR072W_UPF3:-0
):0
,
AFM_YGR072W_UPF3:-0
):0
,
ADK_YGR072W_UPF3:-0
):0
,
AQN_YGR072W_UPF3:-0
):0
,
AND_YGR072W_UPF3:-0
):0
,
CID_YGR072W_UPF3:-0
):0
,
CLQ_YGR072W_UPF3:-0
):0
,
ABH_YGR072W_UPF3:-0
):0
,
CEV_YGR072W_UPF3:-0
):0
,
AHB_YGR072W_UPF3:-0
):0
,
CML_YGR072W_UPF3:-0
):0
,
BHG_YGR072W_UPF3:-0
):0
,
ANH_YGR072W_UPF3:-0
):0
,
CDP_YGR072W_UPF3:-0
):0
,
CNH_YGR072W_UPF3:-0
):0
,
CMN_YGR072W_UPF3:-0
):0
,
CHK_YGR072W_UPF3:-0
):0
,
ANS_YGR072W_UPF3:-0
):0
,
CMC_YGR072W_UPF3:-0
):0
,
ARM_YGR072W_UPF3:-0
):0
,
ANV_YGR072W_UPF3:-0
):0
,
CDK_YGR072W_UPF3:-0
):0
,
CLS_YGR072W_UPF3:-0
):0.0122464
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGR072W_UPF3:-0
,
SACE_YCX_YGR072W_UPF3:-0
):0
,
SACE_YAV_YGR072W_UPF3:-0
):0
,
SACE_YAQ_YGR072W_UPF3:-0
):0
,
SACE_GAT_YGR072W_UPF3:-0
):0
,
SACE_YAP_YGR072W_UPF3:-0
):0
,
CCF_YGR072W_UPF3:-0
):0
,
ABK_YGR072W_UPF3:-0
):0
,
CCH_YGR072W_UPF3:-0
):0
,
CEN_YGR072W_UPF3:-0
):0
,
AAV_YGR072W_UPF3:-0
):0
,
CDN_YGR072W_UPF3:-0
):0
,
CCD_YGR072W_UPF3:-0
):0
,
CCG_YGR072W_UPF3:-0
):0
,
CCC_YGR072W_UPF3:-0
):0
,
ABA_YGR072W_UPF3:-0
):0
,
ACC_YGR072W_UPF3:-0
):0
,
CCI_YGR072W_UPF3:-0
):0
,
CMP_YGR072W_UPF3:-0
):0
,
BBR_YGR072W_UPF3:-0
):0
,
CCE_YGR072W_UPF3:-0
):0
,
CMQ_YGR072W_UPF3:-0
):0.00129098
,
(
(
CEG_YGR072W_UPF3:-0
,
AMH_YGR072W_UPF3:-0
):0
,
CEI_YGR072W_UPF3:-0
):0.00129098
):0.00129566
,
(
SACE_YCM_YGR072W_UPF3:-0
,
SACE_YDE_YGR072W_UPF3:-0
):0.00258664
):0
,
SACE_YCH_YGR072W_UPF3:0.00258664
):0
,
(
(
(
(
(
(
(
(
(
SACE_YDA_YGR072W_UPF3:-0
,
SACE_YBM_YGR072W_UPF3:-0
):0
,
ACM_YGR072W_UPF3:-0
):0
,
CEP_YGR072W_UPF3:-0
):0
,
AKL_YGR072W_UPF3:-0
):0
,
ACK_YGR072W_UPF3:-0
):0
,
CEK_YGR072W_UPF3:-0
):0
,
ABB_YGR072W_UPF3:-0
):0
,
ADH_YGR072W_UPF3:-0
):0
,
BHS_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
(
(
(
(
ARH_YGR072W_UPF3:-0
,
CQK_YGR072W_UPF3:-0
):0
,
AGR_YGR072W_UPF3:-0
):0
,
ARG_YGR072W_UPF3:-0
):0
,
CQG_YGR072W_UPF3:-0
):0
,
CDB_YGR072W_UPF3:-0
):0.00129098
,
BMF_YGR072W_UPF3:0.00129098
):0.00129566
):0
,
(
(
(
(
(
(
(
(
AMD_YGR072W_UPF3:-0
,
CEH_YGR072W_UPF3:-0
):0
,
BAP_YGR072W_UPF3:-0
):0
,
AKB_YGR072W_UPF3:-0
):0
,
ADF_YGR072W_UPF3:-0
):0
,
BAN_YGR072W_UPF3:-0
):0
,
AMM_YGR072W_UPF3:-0
):0
,
AKE_YGR072W_UPF3:-0
):0
,
AMF_YGR072W_UPF3:-0
):0.00258664
):0
,
BAL_YGR072W_UPF3:0.00258664
):0
,
AFN_YGR072W_UPF3:0.00258664
):0
,
(
BAQ_YGR072W_UPF3:-0
,
BAM_YGR072W_UPF3:-0
):0.00258664
):0
,
BEF_YGR072W_UPF3:0.00258664
):0
,
AEL_YGR072W_UPF3:0.00258664
):0
,
(
CFM_YGR072W_UPF3:-0
,
APP_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
(
CDF_YGR072W_UPF3:-0
,
CDI_YGR072W_UPF3:-0
):0
,
CDH_YGR072W_UPF3:-0
):0
,
CDG_YGR072W_UPF3:-0
):0.00258664
):0
,
CIC_YGR072W_UPF3:0.00258664
):0.00130039
,
(
(
(
BDN_YGR072W_UPF3:0.00258664
,
ALI_YGR072W_UPF3:0.00258664
):0
,
(
(
(
BCE_YGR072W_UPF3:-0
,
BCQ_YGR072W_UPF3:-0
):0
,
BDV_YGR072W_UPF3:-0
):0.00129098
,
(
(
(
BDP_YGR072W_UPF3:-0
,
BNA_YGR072W_UPF3:-0
):0
,
BCC_YGR072W_UPF3:-0
):0
,
BNC_YGR072W_UPF3:-0
):0.00129098
):0.00129566
):0
,
(
(
BHA_YGR072W_UPF3:-0
,
BEI_YGR072W_UPF3:-0
):0
,
BEN_YGR072W_UPF3:-0
):0.00258664
):0.00130039
):0.0122464
):0.0062218
):0.00335947
):0.00532203
,
(
(
(
AQM_YGR072W_UPF3:-0
,
BGP_YGR072W_UPF3:-0
):0.00511056
,
(
(
AEN_YGR072W_UPF3:-0
,
AFL_YGR072W_UPF3:-0
):0.00242468
,
(
(
(
(
(
BNQ_YGR072W_UPF3:-0
,
ADS_YGR072W_UPF3:-0
):0
,
BKN_YGR072W_UPF3:-0
):0
,
BPM_YGR072W_UPF3:-0
):0
,
CBH_YGR072W_UPF3:-0
):0.00226273
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YGR072W_UPF3:-0
,
SACE_YAB_YGR072W_UPF3:-0
):0
,
SACE_YCB_YGR072W_UPF3:-0
):0
,
AEG_YGR072W_UPF3:-0
):0
,
BVG_YGR072W_UPF3:-0
):0
,
BLE_YGR072W_UPF3:-0
):0
,
CNE_YGR072W_UPF3:-0
):0
,
BHN_YGR072W_UPF3:-0
):0
,
CNN_YGR072W_UPF3:-0
):0
,
BFP_YGR072W_UPF3:-0
):0
,
CNM_YGR072W_UPF3:-0
):0
,
CLD_YGR072W_UPF3:-0
):0
,
AFA_YGR072W_UPF3:-0
):0
,
BFD_YGR072W_UPF3:-0
):0
,
ALS_YGR072W_UPF3:-0
):0
,
CDE_YGR072W_UPF3:-0
):0
,
CDD_YGR072W_UPF3:-0
):0
,
CNQ_YGR072W_UPF3:-0
):0
,
BTG_YGR072W_UPF3:-0
):0
,
BPI_YGR072W_UPF3:-0
):0
,
ALQ_YGR072W_UPF3:-0
):0
,
BVD_YGR072W_UPF3:-0
):0
,
CNF_YGR072W_UPF3:-0
):0
,
CNB_YGR072W_UPF3:-0
):0
,
CNT_YGR072W_UPF3:-0
):0
,
BQN_YGR072W_UPF3:-0
):0
,
BPQ_YGR072W_UPF3:-0
):0
,
CFT_YGR072W_UPF3:-0
):0
,
BBL_YGR072W_UPF3:-0
):0
,
AFP_YGR072W_UPF3:-0
):0
,
BBS_YGR072W_UPF3:-0
):0
,
CLB_YGR072W_UPF3:-0
):0
,
BBQ_YGR072W_UPF3:-0
):0
,
BVF_YGR072W_UPF3:-0
):0
,
CDC_YGR072W_UPF3:-0
):0
,
AEH_YGR072W_UPF3:-0
):0
,
CNS_YGR072W_UPF3:-0
):0
,
BVH_YGR072W_UPF3:-0
):0
,
BKE_YGR072W_UPF3:-0
):0
,
AQB_YGR072W_UPF3:-0
):0
,
BBH_YGR072W_UPF3:-0
):0
,
AHC_YGR072W_UPF3:-0
):0
,
CLC_YGR072W_UPF3:-0
):0
,
CNR_YGR072W_UPF3:-0
):0
,
CCL_YGR072W_UPF3:-0
):0
,
CBI_YGR072W_UPF3:-0
):0
,
BVE_YGR072W_UPF3:-0
):0
,
BRH_YGR072W_UPF3:-0
):0
,
ABL_YGR072W_UPF3:-0
):0
,
CNL_YGR072W_UPF3:-0
):0
,
BPN_YGR072W_UPF3:-0
):0.00129098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YGR072W_UPF3:-0
,
SACE_YCE_YGR072W_UPF3:-0
):0
,
SACE_YDJ_YGR072W_UPF3:-0
):0
,
SACE_YCG_YGR072W_UPF3:-0
):0
,
SACE_YCW_YGR072W_UPF3:-0
):0
,
SACE_GAS_YGR072W_UPF3:-0
):0
,
CAT_YGR072W_UPF3:-0
):0
,
AES_YGR072W_UPF3:-0
):0
,
ASA_YGR072W_UPF3:-0
):0
,
AIB_YGR072W_UPF3:-0
):0
,
ATD_YGR072W_UPF3:-0
):0
,
BPL_YGR072W_UPF3:-0
):0
,
AAE_YGR072W_UPF3:-0
):0
,
AQE_YGR072W_UPF3:-0
):0
,
AFI_YGR072W_UPF3:-0
):0
,
AET_YGR072W_UPF3:-0
):0
,
CBE_YGR072W_UPF3:-0
):0
,
CBD_YGR072W_UPF3:-0
):0
,
AIA_YGR072W_UPF3:-0
):0
,
AAK_YGR072W_UPF3:-0
):0
,
AEK_YGR072W_UPF3:-0
):0
,
CBC_YGR072W_UPF3:-0
):0
,
CAR_YGR072W_UPF3:-0
):0
,
CAP_YGR072W_UPF3:-0
):0
,
CAV_YGR072W_UPF3:-0
):0
,
AGV_YGR072W_UPF3:-0
):0
,
AQP_YGR072W_UPF3:-0
):0
,
AIC_YGR072W_UPF3:-0
):0
,
AHP_YGR072W_UPF3:-0
):0
,
AER_YGR072W_UPF3:-0
):0
,
CBB_YGR072W_UPF3:-0
):0
,
CAB_YGR072W_UPF3:-0
):0
,
CAS_YGR072W_UPF3:-0
):0
,
AHK_YGR072W_UPF3:-0
):0
,
AFV_YGR072W_UPF3:-0
):0
,
ART_YGR072W_UPF3:-0
):0.00129098
):0
,
BIR_YGR072W_UPF3:0.00129098
):0.000971745
):0.000161957
):0.00268588
):0.0208291
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YGR072W_UPF3:-0
,
AIP_YGR072W_UPF3:-0
):0
,
CFB_YGR072W_UPF3:-0
):0
,
CAM_YGR072W_UPF3:-0
):0
,
CAQ_YGR072W_UPF3:-0
):0
,
BNG_YGR072W_UPF3:-0
):0
,
CAN_YGR072W_UPF3:-0
):0.00129098
,
(
(
(
(
CAA_YGR072W_UPF3:-0
,
BVV_YGR072W_UPF3:-0
):0
,
CAD_YGR072W_UPF3:-0
):0
,
CAC_YGR072W_UPF3:-0
):0
,
BVT_YGR072W_UPF3:-0
):0.00129098
):0.00129566
,
AQC_YGR072W_UPF3:0.00258664
):0.00260549
,
ANA_YGR072W_UPF3:0.00519213
):0
,
CNV_YGR072W_UPF3:0.00519213
):0
,
(
CHT_YGR072W_UPF3:-0
,
CHS_YGR072W_UPF3:-0
):0.00519213
):0.00128939
,
(
SACE_YAR_YGR072W_UPF3:0.00646106
,
(
(
(
SACE_YAE_YGR072W_UPF3:0.00519213
,
(
CHR_YGR072W_UPF3:0.00437645
,
(
BHD_YGR072W_UPF3:0.00454076
,
(
(
(
(
(
(
(
(
AQI_YGR072W_UPF3:-0
,
BBP_YGR072W_UPF3:-0
):0
,
ATS_YGR072W_UPF3:-0
):0
,
CHL_YGR072W_UPF3:-0
):0
,
AKT_YGR072W_UPF3:-0
):0
,
CHG_YGR072W_UPF3:-0
):0
,
ADM_YGR072W_UPF3:-0
):0.00258664
,
CBG_YGR072W_UPF3:0.00258664
):0
,
CHD_YGR072W_UPF3:0.00258664
):0.00195412
):-0.000164313
):0.000815686
):0
,
(
(
ALD_YGR072W_UPF3:-0
,
BGK_YGR072W_UPF3:-0
):0.00388704
,
(
(
BFH_YGR072W_UPF3:-0
,
BGL_YGR072W_UPF3:-0
):0
,
BGF_YGR072W_UPF3:-0
):0.00388704
):0.0013051
):0
,
(
(
CHP_YGR072W_UPF3:-0
,
CHN_YGR072W_UPF3:-0
):0.00258664
,
ALR_YGR072W_UPF3:0.00258664
):0.00260549
):0.00126893
):2.04667e-05
):0.0163812
,
(
(
(
(
(
SACE_YDD_YGR072W_UPF3:0.00258664
,
(
(
(
SACE_YDG_YGR072W_UPF3:-0
,
BIH_YGR072W_UPF3:-0
):0
,
BLS_YGR072W_UPF3:-0
):0
,
BKC_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
CGD_YGR072W_UPF3:-0
,
CGE_YGR072W_UPF3:-0
):0
,
CPG_YGR072W_UPF3:-0
):0.00258664
):0
,
BLH_YGR072W_UPF3:0.00258664
):0
,
(
BII_YGR072W_UPF3:-0
,
CRG_YGR072W_UPF3:-0
):0.00258664
):0.0178162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YGR072W_UPF3:-0
,
SACE_YBG_YGR072W_UPF3:-0
):0
,
SACE_YCA_YGR072W_UPF3:-0
):0
,
SACE_YBR_YGR072W_UPF3:-0
):0
,
SACE_MAA_YGR072W_UPF3:-0
):0
,
SACE_YDM_YGR072W_UPF3:-0
):0
,
SACE_YBE_YGR072W_UPF3:-0
):0
,
SACE_YAZ_YGR072W_UPF3:-0
):0
,
SACE_YBF_YGR072W_UPF3:-0
):0
,
SACE_YBB_YGR072W_UPF3:-0
):0
,
SACE_YBA_YGR072W_UPF3:-0
):0
,
SACE_YAG_YGR072W_UPF3:-0
):0
,
SACE_YCP_YGR072W_UPF3:-0
):0
,
SACE_YDO_YGR072W_UPF3:-0
):0
,
SACE_YBW_YGR072W_UPF3:-0
):0
,
SACE_YCZ_YGR072W_UPF3:-0
):0
,
SACE_YAA_YGR072W_UPF3:-0
):0
,
SACE_YBH_YGR072W_UPF3:-0
):0
,
SACE_YAD_YGR072W_UPF3:-0
):0
,
BTN_YGR072W_UPF3:-0
):0
,
ACT_YGR072W_UPF3:-0
):0
,
BFR_YGR072W_UPF3:-0
):0
,
ADI_YGR072W_UPF3:-0
):0
,
ARR_YGR072W_UPF3:-0
):0
,
ACP_YGR072W_UPF3:-0
):0
,
BQA_YGR072W_UPF3:-0
):0
,
BMH_YGR072W_UPF3:-0
):0
,
BNK_YGR072W_UPF3:-0
):0
,
CFR_YGR072W_UPF3:-0
):0
,
BRM_YGR072W_UPF3:-0
):0
,
BER_YGR072W_UPF3:-0
):0
,
CHC_YGR072W_UPF3:-0
):0
,
AAB_YGR072W_UPF3:-0
):0
,
AHM_YGR072W_UPF3:-0
):0
,
CKA_YGR072W_UPF3:-0
):0
,
ATQ_YGR072W_UPF3:-0
):0
,
ALE_YGR072W_UPF3:-0
):0
,
AGF_YGR072W_UPF3:-0
):0
,
AAC_YGR072W_UPF3:-0
):0
,
BFT_YGR072W_UPF3:-0
):0
,
AQD_YGR072W_UPF3:-0
):0
,
BNR_YGR072W_UPF3:-0
):0
,
ASG_YGR072W_UPF3:-0
):0
,
ADB_YGR072W_UPF3:-0
):0
,
AKP_YGR072W_UPF3:-0
):0
,
AVK_YGR072W_UPF3:-0
):0
,
BLL_YGR072W_UPF3:-0
):0
,
BGE_YGR072W_UPF3:-0
):0
,
BSN_YGR072W_UPF3:-0
):0
,
BMI_YGR072W_UPF3:-0
):0
,
CIB_YGR072W_UPF3:-0
):0
,
BQR_YGR072W_UPF3:-0
):0
,
AGS_YGR072W_UPF3:-0
):0
,
BKF_YGR072W_UPF3:-0
):0
,
CDM_YGR072W_UPF3:-0
):0
,
AEQ_YGR072W_UPF3:-0
):0
,
BEP_YGR072W_UPF3:-0
):0
,
AEA_YGR072W_UPF3:-0
):0
,
BKM_YGR072W_UPF3:-0
):0
,
ATH_YGR072W_UPF3:-0
):0
,
CPE_YGR072W_UPF3:-0
):0
,
AHL_YGR072W_UPF3:-0
):0
,
BIT_YGR072W_UPF3:-0
):0
,
AFR_YGR072W_UPF3:-0
):0
,
BKH_YGR072W_UPF3:-0
):0
,
BFQ_YGR072W_UPF3:-0
):0
,
BIF_YGR072W_UPF3:-0
):0
,
BGG_YGR072W_UPF3:-0
):0
,
AHD_YGR072W_UPF3:-0
):0
,
AGL_YGR072W_UPF3:-0
):0
,
AFB_YGR072W_UPF3:-0
):0
,
BES_YGR072W_UPF3:-0
):0
,
ACV_YGR072W_UPF3:-0
):0
,
BGT_YGR072W_UPF3:-0
):0
,
ARQ_YGR072W_UPF3:-0
):0
,
AAR_YGR072W_UPF3:-0
):0
,
BRK_YGR072W_UPF3:-0
):0
,
BPC_YGR072W_UPF3:-0
):0
,
CBN_YGR072W_UPF3:-0
):0
,
BSM_YGR072W_UPF3:-0
):0
,
BLD_YGR072W_UPF3:-0
):0
,
BFB_YGR072W_UPF3:-0
):0
,
BSC_YGR072W_UPF3:-0
):0
,
BLK_YGR072W_UPF3:-0
):0
,
AKV_YGR072W_UPF3:-0
):0
,
ADC_YGR072W_UPF3:-0
):0
,
BSB_YGR072W_UPF3:-0
):0
,
BKI_YGR072W_UPF3:-0
):0
,
CIA_YGR072W_UPF3:-0
):0
,
ASD_YGR072W_UPF3:-0
):0
,
BLT_YGR072W_UPF3:-0
):0
,
AMA_YGR072W_UPF3:-0
):0
,
BIN_YGR072W_UPF3:-0
):0
,
ATM_YGR072W_UPF3:-0
):0
,
BQG_YGR072W_UPF3:-0
):0
,
ABM_YGR072W_UPF3:-0
):0
,
BRF_YGR072W_UPF3:-0
):0
,
BMK_YGR072W_UPF3:-0
):0
,
AFQ_YGR072W_UPF3:-0
):0
,
AGA_YGR072W_UPF3:-0
):0
,
AIG_YGR072W_UPF3:-0
):0
,
ADD_YGR072W_UPF3:-0
):0
,
AHN_YGR072W_UPF3:-0
):0
,
AHG_YGR072W_UPF3:-0
):0
,
AAQ_YGR072W_UPF3:-0
):0
,
CDT_YGR072W_UPF3:-0
):0
,
AHR_YGR072W_UPF3:-0
):0
,
BSG_YGR072W_UPF3:-0
):0
,
BBA_YGR072W_UPF3:-0
):0
,
CGS_YGR072W_UPF3:-0
):0
,
BLV_YGR072W_UPF3:-0
):0
,
ASE_YGR072W_UPF3:-0
):0
,
BKA_YGR072W_UPF3:-0
):0
,
CRB_YGR072W_UPF3:-0
):0
,
AVB_YGR072W_UPF3:-0
):0
,
CDS_YGR072W_UPF3:-0
):0
,
CFE_YGR072W_UPF3:-0
):0
,
CFQ_YGR072W_UPF3:-0
):0
,
CHA_YGR072W_UPF3:-0
):0
,
BIM_YGR072W_UPF3:-0
):0.0125081
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YGR072W_UPF3:-0
,
AEI_YGR072W_UPF3:-0
):0
,
AGP_YGR072W_UPF3:-0
):0.00258664
,
(
(
(
(
(
CAF_YGR072W_UPF3:-0
,
CRL_YGR072W_UPF3:-0
):0
,
BBB_YGR072W_UPF3:-0
):0
,
CAE_YGR072W_UPF3:-0
):0
,
BAV_YGR072W_UPF3:-0
):0.00129098
,
AIQ_YGR072W_UPF3:0.00129098
):0.00129566
):0
,
(
AID_YGR072W_UPF3:-0
,
AIE_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YGR072W_UPF3:-0
,
CIS_YGR072W_UPF3:-0
):0
,
CKH_YGR072W_UPF3:-0
):0
,
CIP_YGR072W_UPF3:-0
):0
,
CKT_YGR072W_UPF3:-0
):0
,
BMN_YGR072W_UPF3:-0
):0
,
CIM_YGR072W_UPF3:-0
):0
,
CKD_YGR072W_UPF3:-0
):0
,
BCA_YGR072W_UPF3:-0
):0
,
CIQ_YGR072W_UPF3:-0
):0
,
CIV_YGR072W_UPF3:-0
):0
,
CKF_YGR072W_UPF3:-0
):0
,
CKL_YGR072W_UPF3:-0
):0
,
CKI_YGR072W_UPF3:-0
):0
,
CKG_YGR072W_UPF3:-0
):0
,
CKM_YGR072W_UPF3:-0
):0
,
CKE_YGR072W_UPF3:-0
):0
,
CIN_YGR072W_UPF3:-0
):0
,
CKQ_YGR072W_UPF3:-0
):0
,
ARL_YGR072W_UPF3:-0
):0
,
CKC_YGR072W_UPF3:-0
):0
,
CKP_YGR072W_UPF3:-0
):0
,
CKB_YGR072W_UPF3:-0
):0
,
CIT_YGR072W_UPF3:-0
):0
,
CIR_YGR072W_UPF3:-0
):0.00129098
,
BQE_YGR072W_UPF3:0.00129098
):0.00129566
):0
,
(
(
(
(
(
(
(
(
(
BGB_YGR072W_UPF3:-0
,
BGQ_YGR072W_UPF3:-0
):0
,
BGA_YGR072W_UPF3:-0
):0
,
BFS_YGR072W_UPF3:-0
):0
,
BGV_YGR072W_UPF3:-0
):0
,
BGC_YGR072W_UPF3:-0
):0
,
BGH_YGR072W_UPF3:-0
):0
,
BGN_YGR072W_UPF3:-0
):0
,
CKV_YGR072W_UPF3:-0
):0.00129098
,
BFV_YGR072W_UPF3:0.00129098
):0.00129566
):0
,
(
(
(
(
(
(
AHI_YGR072W_UPF3:-0
,
CRI_YGR072W_UPF3:-0
):0
,
AHF_YGR072W_UPF3:-0
):0
,
CHE_YGR072W_UPF3:-0
):0
,
AIT_YGR072W_UPF3:-0
):0
,
CGT_YGR072W_UPF3:-0
):0
,
AIR_YGR072W_UPF3:-0
):0.00258664
):0
,
(
BGI_YGR072W_UPF3:-0
,
BGD_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
(
(
AFT_YGR072W_UPF3:-0
,
BNM_YGR072W_UPF3:-0
):0
,
ADP_YGR072W_UPF3:-0
):0
,
BTB_YGR072W_UPF3:-0
):0
,
BHM_YGR072W_UPF3:-0
):0.00258664
):0
,
(
(
AAA_YGR072W_UPF3:-0
,
CFS_YGR072W_UPF3:-0
):0
,
BSE_YGR072W_UPF3:-0
):0.00258664
):0
,
AQA_YGR072W_UPF3:0.00258664
):0.00929869
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AIF_YGR072W_UPF3:-0
,
AMS_YGR072W_UPF3:-0
):0
,
BKG_YGR072W_UPF3:-0
):0
,
BLG_YGR072W_UPF3:-0
):0
,
AII_YGR072W_UPF3:-0
):0
,
CRA_YGR072W_UPF3:-0
):0
,
AQR_YGR072W_UPF3:-0
):0
,
ARK_YGR072W_UPF3:-0
):0
,
BQB_YGR072W_UPF3:-0
):0
,
BRB_YGR072W_UPF3:-0
):0
,
CGV_YGR072W_UPF3:-0
):0
,
BHL_YGR072W_UPF3:-0
):0
,
ARC_YGR072W_UPF3:-0
):0
,
BSL_YGR072W_UPF3:-0
):0
,
BBV_YGR072W_UPF3:-0
):0.00581275
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YGR072W_UPF3:-0
,
SACE_YCD_YGR072W_UPF3:-0
):0
,
SACE_YCC_YGR072W_UPF3:-0
):0
,
SACE_YBO_YGR072W_UPF3:-0
):0
,
SACE_YCI_YGR072W_UPF3:-0
):0
,
SACE_YAT_YGR072W_UPF3:-0
):0
,
SACE_YBT_YGR072W_UPF3:-0
):0
,
SACE_YCQ_YGR072W_UPF3:-0
):0
,
SACE_YAM_YGR072W_UPF3:-0
):0
,
SACE_YBX_YGR072W_UPF3:-0
):0
,
SACE_YAK_YGR072W_UPF3:-0
):0
,
SACE_YBY_YGR072W_UPF3:-0
):0
,
SACE_YCT_YGR072W_UPF3:-0
):0
,
SACE_YBN_YGR072W_UPF3:-0
):0
,
SACE_YBZ_YGR072W_UPF3:-0
):0
,
AGK_YGR072W_UPF3:-0
):0
,
BVK_YGR072W_UPF3:-0
):0
,
BAT_YGR072W_UPF3:-0
):0
,
ABI_YGR072W_UPF3:-0
):0
,
BQH_YGR072W_UPF3:-0
):0
,
ASS_YGR072W_UPF3:-0
):0
,
BFC_YGR072W_UPF3:-0
):0
,
CBA_YGR072W_UPF3:-0
):0
,
BBK_YGR072W_UPF3:-0
):0
,
BTL_YGR072W_UPF3:-0
):0
,
AST_YGR072W_UPF3:-0
):0
,
BET_YGR072W_UPF3:-0
):0
,
BHC_YGR072W_UPF3:-0
):0
,
BPB_YGR072W_UPF3:-0
):0
,
CEB_YGR072W_UPF3:-0
):0
,
BKR_YGR072W_UPF3:-0
):0
,
CCM_YGR072W_UPF3:-0
):0
,
BKL_YGR072W_UPF3:-0
):0
,
ATN_YGR072W_UPF3:-0
):0
,
BQP_YGR072W_UPF3:-0
):0
,
BPK_YGR072W_UPF3:-0
):0
,
ADR_YGR072W_UPF3:-0
):0
,
BBI_YGR072W_UPF3:-0
):0
,
CAH_YGR072W_UPF3:-0
):0
,
BNT_YGR072W_UPF3:-0
):0
,
CRC_YGR072W_UPF3:-0
):0
,
ACB_YGR072W_UPF3:-0
):0
,
BRC_YGR072W_UPF3:-0
):0
,
ARV_YGR072W_UPF3:-0
):0
,
CQN_YGR072W_UPF3:-0
):0
,
AGN_YGR072W_UPF3:-0
):0
,
AQQ_YGR072W_UPF3:-0
):0
,
BNI_YGR072W_UPF3:-0
):0
,
BLN_YGR072W_UPF3:-0
):0
,
BKT_YGR072W_UPF3:-0
):0
,
AGI_YGR072W_UPF3:-0
):0
,
ACS_YGR072W_UPF3:-0
):0
,
CRH_YGR072W_UPF3:-0
):0
,
ACR_YGR072W_UPF3:-0
):0
,
ABP_YGR072W_UPF3:-0
):0
,
AHT_YGR072W_UPF3:-0
):0
,
BLR_YGR072W_UPF3:-0
):0
,
APS_YGR072W_UPF3:-0
):0
,
ABS_YGR072W_UPF3:-0
):0
,
BLM_YGR072W_UPF3:-0
):0
,
BNE_YGR072W_UPF3:-0
):0
,
BHF_YGR072W_UPF3:-0
):0
,
BQQ_YGR072W_UPF3:-0
):0
,
BIL_YGR072W_UPF3:-0
):0
,
CQV_YGR072W_UPF3:-0
):0
,
ABG_YGR072W_UPF3:-0
):0
,
BIP_YGR072W_UPF3:-0
):0
,
ALT_YGR072W_UPF3:-0
):0
,
BNV_YGR072W_UPF3:-0
):0
,
BID_YGR072W_UPF3:-0
):0
,
CRK_YGR072W_UPF3:-0
):0
,
BNL_YGR072W_UPF3:-0
):0
,
BPT_YGR072W_UPF3:-0
):0
,
BSP_YGR072W_UPF3:-0
):0
,
ABR_YGR072W_UPF3:-0
):0
,
CGB_YGR072W_UPF3:-0
):0
,
APV_YGR072W_UPF3:-0
):0
,
BKK_YGR072W_UPF3:-0
):0
,
BKP_YGR072W_UPF3:-0
):0
,
BIG_YGR072W_UPF3:-0
):0
,
AGH_YGR072W_UPF3:-0
):0
,
AIL_YGR072W_UPF3:-0
):0
,
BQI_YGR072W_UPF3:-0
):0
,
ALM_YGR072W_UPF3:-0
):0
,
CAI_YGR072W_UPF3:-0
):0
,
BQT_YGR072W_UPF3:-0
):0
,
BIQ_YGR072W_UPF3:-0
):0
,
BLA_YGR072W_UPF3:-0
):0
,
AKQ_YGR072W_UPF3:-0
):0
,
AMR_YGR072W_UPF3:-0
):0
,
BIS_YGR072W_UPF3:-0
):0
,
BHB_YGR072W_UPF3:-0
):0
,
ACA_YGR072W_UPF3:-0
):0
,
ALL_YGR072W_UPF3:-0
):0
,
BLI_YGR072W_UPF3:-0
):0
,
CLG_YGR072W_UPF3:-0
):0
,
CED_YGR072W_UPF3:-0
):0
,
BVM_YGR072W_UPF3:-0
):0
,
BRE_YGR072W_UPF3:-0
):0
,
ABQ_YGR072W_UPF3:-0
):0
,
CEF_YGR072W_UPF3:-0
):0
,
BIB_YGR072W_UPF3:-0
):0
,
BRA_YGR072W_UPF3:-0
):0
,
BLC_YGR072W_UPF3:-0
):0
,
BIA_YGR072W_UPF3:-0
):0
,
BIK_YGR072W_UPF3:-0
):0
,
CEC_YGR072W_UPF3:-0
):0
,
BNN_YGR072W_UPF3:-0
):0
,
BKS_YGR072W_UPF3:-0
):0
,
CHH_YGR072W_UPF3:-0
):0
,
CQT_YGR072W_UPF3:-0
):0
,
BTH_YGR072W_UPF3:-0
):0
,
BLB_YGR072W_UPF3:-0
):0
,
BEV_YGR072W_UPF3:-0
):0
,
BPH_YGR072W_UPF3:-0
):0
,
BIC_YGR072W_UPF3:-0
):0
,
BPV_YGR072W_UPF3:-0
):0
,
BQM_YGR072W_UPF3:-0
):0
,
BHV_YGR072W_UPF3:-0
):0
,
BLP_YGR072W_UPF3:-0
):0
,
BAS_YGR072W_UPF3:-0
):0
,
ABT_YGR072W_UPF3:-0
):0
,
CEA_YGR072W_UPF3:-0
):0
,
ABE_YGR072W_UPF3:-0
):0
,
BLF_YGR072W_UPF3:-0
):0
,
BSD_YGR072W_UPF3:-0
):0
,
APT_YGR072W_UPF3:-0
):0
,
BPG_YGR072W_UPF3:-0
):0
,
BST_YGR072W_UPF3:-0
):0
,
CFV_YGR072W_UPF3:-0
):0
,
CLH_YGR072W_UPF3:-0
):0
,
AVH_YGR072W_UPF3:-0
):0
,
CEE_YGR072W_UPF3:-0
):0
,
ACF_YGR072W_UPF3:-0
):0
,
AIK_YGR072W_UPF3:-0
):0
,
ALG_YGR072W_UPF3:-0
):0
,
BNF_YGR072W_UPF3:-0
):0
,
AAS_YGR072W_UPF3:-0
):0
,
BFK_YGR072W_UPF3:-0
):0
,
BNH_YGR072W_UPF3:-0
):0
,
AIN_YGR072W_UPF3:-0
):0
,
CAK_YGR072W_UPF3:-0
):0
,
CAL_YGR072W_UPF3:-0
):0
,
BLQ_YGR072W_UPF3:-0
):0
,
BPF_YGR072W_UPF3:-0
):0
,
CRD_YGR072W_UPF3:-0
):0
,
AHE_YGR072W_UPF3:-0
):0
,
BAR_YGR072W_UPF3:-0
):0
,
BQC_YGR072W_UPF3:-0
):0
,
ANQ_YGR072W_UPF3:-0
):0
,
ATA_YGR072W_UPF3:-0
):0
,
AAI_YGR072W_UPF3:-0
):0
,
CDV_YGR072W_UPF3:-0
):0
,
BPP_YGR072W_UPF3:-0
):0.00581275
):0.00348594
):0.00320941
):0.00530805
):-0.00143498
):0.00444789
):0.00632064
):0.018163
):-0.00707177
):0.0785605
):16.9878
)
;
