(
(
BAL_YGR087C_PDC6:0.0363419
,
(
(
(
(
(
(
(
(
(
BRG_YGR087C_PDC6:-0
,
ALA_YGR087C_PDC6:-0
):0
,
CGQ_YGR087C_PDC6:-0
):0
,
CGK_YGR087C_PDC6:-0
):0
,
CHM_YGR087C_PDC6:-0
):0
,
ALK_YGR087C_PDC6:-0
):0
,
ALC_YGR087C_PDC6:-0
):0
,
ALB_YGR087C_PDC6:-0
):0
,
ALH_YGR087C_PDC6:-0
):0
,
AKR_YGR087C_PDC6:-0
):0.0363419
):31.6537
,
(
(
BEG_YGR087C_PDC6:0.0726028
,
(
ABP_YGR087C_PDC6:0.0357525
,
(
AEC_YGR087C_PDC6:0.0168178
,
(
ATV_YGR087C_PDC6:0.000889215
,
AGB_YGR087C_PDC6:0.000889215
):0.0159286
):0.0189347
):0.0368504
):11.8706
,
(
(
(
BAG_YGR087C_PDC6:0.0810347
,
ANA_YGR087C_PDC6:0.0810347
):0.405242
,
(
(
BDN_YGR087C_PDC6:0.0218917
,
BMQ_YGR087C_PDC6:0.0218917
):0.171642
,
(
SACE_YAC_YGR087C_PDC6:0.0483806
,
(
(
(
(
BHA_YGR087C_PDC6:-0
,
BEI_YGR087C_PDC6:-0
):0
,
BEN_YGR087C_PDC6:-0
):0.00535908
,
ANM_YGR087C_PDC6:0.00535908
):0
,
(
(
CES_YGR087C_PDC6:-0
,
CER_YGR087C_PDC6:-0
):0
,
CET_YGR087C_PDC6:-0
):0.00535908
):0.0430215
):0.145153
):0.292743
):4.2508
,
(
(
CEP_YGR087C_PDC6:0.187428
,
(
AVN_YGR087C_PDC6:0.00591391
,
(
(
BEK_YGR087C_PDC6:-0
,
BEM_YGR087C_PDC6:-0
):0.00422921
,
(
(
ASC_YGR087C_PDC6:-0
,
AFL_YGR087C_PDC6:-0
):0.00311113
,
(
(
(
AVS_YGR087C_PDC6:-0
,
AVR_YGR087C_PDC6:-0
):0
,
AVT_YGR087C_PDC6:-0
):0.000886048
,
(
AVP_YGR087C_PDC6:-0
,
AVQ_YGR087C_PDC6:-0
):0.000886048
):0.00222508
):0.00111808
):0.0016847
):0.181514
):1.22173
,
(
(
(
(
ARA_YGR087C_PDC6:0.00989729
,
(
ALI_YGR087C_PDC6:0.00626011
,
(
CGR_YGR087C_PDC6:-0
,
CGG_YGR087C_PDC6:-0
):0.00626011
):0.00363718
):0.00626751
,
(
(
(
BFT_YGR087C_PDC6:-0
,
BGE_YGR087C_PDC6:-0
):0.00762356
,
(
(
(
BGG_YGR087C_PDC6:-0
,
BGL_YGR087C_PDC6:-0
):0
,
BGF_YGR087C_PDC6:-0
):0.00446144
,
(
(
(
(
(
(
(
(
(
(
BGB_YGR087C_PDC6:-0
,
BGQ_YGR087C_PDC6:-0
):0
,
BGA_YGR087C_PDC6:-0
):0
,
BFS_YGR087C_PDC6:-0
):0
,
BGC_YGR087C_PDC6:-0
):0
,
BGH_YGR087C_PDC6:-0
):0
,
BGN_YGR087C_PDC6:-0
):0
,
BGT_YGR087C_PDC6:-0
):0
,
BFV_YGR087C_PDC6:-0
):0
,
CKV_YGR087C_PDC6:-0
):0.00177747
,
(
BGS_YGR087C_PDC6:-0
,
BGR_YGR087C_PDC6:-0
):0.00177747
):0.00268396
):0.00316213
):0.00967278
,
(
(
(
CQL_YGR087C_PDC6:-0
,
CQH_YGR087C_PDC6:-0
):0.00626011
,
(
CQC_YGR087C_PDC6:-0
,
CQD_YGR087C_PDC6:-0
):0.00626011
):0.00734256
,
(
(
CHT_YGR087C_PDC6:-0
,
CHS_YGR087C_PDC6:-0
):0.0103709
,
(
AQH_YGR087C_PDC6:0.0114995
,
(
BDM_YGR087C_PDC6:0.0124603
,
(
AKC_YGR087C_PDC6:0.0110231
,
(
AGG_YGR087C_PDC6:0.0112468
,
(
BHL_YGR087C_PDC6:0.00699531
,
(
BIR_YGR087C_PDC6:0.00592307
,
(
(
(
(
CQM_YGR087C_PDC6:-0
,
ANN_YGR087C_PDC6:-0
):0
,
CQE_YGR087C_PDC6:-0
):0.000887631
,
CQF_YGR087C_PDC6:0.000887631
):0.00470038
,
(
AIM_YGR087C_PDC6:0.00334023
,
(
AMB_YGR087C_PDC6:0.00311666
,
(
(
SACE_YCS_YGR087C_PDC6:0.00177747
,
CPF_YGR087C_PDC6:0.00177747
):0.00089206
,
(
(
(
BSN_YGR087C_PDC6:-0
,
CPE_YGR087C_PDC6:-0
):0
,
BSM_YGR087C_PDC6:-0
):0
,
BRF_YGR087C_PDC6:-0
):0.00266953
):0.000447129
):0.000223564
):0.00224778
):0.000335063
):0.00107224
):0.00425154
):-0.000223745
):0.00143719
):-0.00096076
):-0.00112866
):0.0032318
):0.00369368
):-0.00113155
):0.00100096
,
(
(
CRE_YGR087C_PDC6:0.0117807
,
(
(
(
CFD_YGR087C_PDC6:-0
,
CFM_YGR087C_PDC6:-0
):0.0055849
,
(
BTA_YGR087C_PDC6:0.00311666
,
(
BSI_YGR087C_PDC6:0.000887631
,
BRP_YGR087C_PDC6:0.000887631
):0.00222903
):0.00246824
):0.00419473
,
(
CHQ_YGR087C_PDC6:0.00446031
,
CIH_YGR087C_PDC6:0.00446031
):0.00531932
):0.00200108
):0.00451529
,
(
(
(
BBT_YGR087C_PDC6:0.00311666
,
(
(
CHP_YGR087C_PDC6:-0
,
CHN_YGR087C_PDC6:-0
):0.000887631
,
AEE_YGR087C_PDC6:0.000887631
):0.00222903
):0.00770105
,
(
BMD_YGR087C_PDC6:0.00671175
,
(
(
CIK_YGR087C_PDC6:-0
,
CII_YGR087C_PDC6:-0
):0.00266953
,
(
(
(
BHQ_YGR087C_PDC6:-0
,
CGI_YGR087C_PDC6:-0
):0
,
BHR_YGR087C_PDC6:-0
):0
,
BHP_YGR087C_PDC6:-0
):0.00266953
):0.00404222
):0.00410596
):0.00146633
,
(
(
CFH_YGR087C_PDC6:0.00266953
,
(
CBR_YGR087C_PDC6:-0
,
CFG_YGR087C_PDC6:-0
):0.00266953
):0.00967964
,
(
ARB_YGR087C_PDC6:0.011605
,
(
(
CKR_YGR087C_PDC6:0.00356379
,
(
CGP_YGR087C_PDC6:-0
,
CGN_YGR087C_PDC6:-0
):0.00356379
):0.00541787
,
(
CFC_YGR087C_PDC6:0.00852973
,
(
CPC_YGR087C_PDC6:0.00626011
,
CID_YGR087C_PDC6:0.00626011
):0.00226962
):0.00045193
):0.00262331
):0.000744198
):-6.51293e-05
):0.00401197
):0.000869745
):0.396323
,
(
(
(
(
(
(
CPQ_YGR087C_PDC6:-0
,
CPK_YGR087C_PDC6:-0
):0
,
CPL_YGR087C_PDC6:-0
):0.00446031
,
(
CPR_YGR087C_PDC6:-0
,
CPN_YGR087C_PDC6:-0
):0.00446031
):0.00859916
,
(
(
CHD_YGR087C_PDC6:0.00440526
,
(
CHB_YGR087C_PDC6:0.0041244
,
(
BLF_YGR087C_PDC6:0.00155501
,
(
BKM_YGR087C_PDC6:0.00133255
,
(
(
(
(
(
(
(
ASV_YGR087C_PDC6:-0
,
CBG_YGR087C_PDC6:-0
):0
,
BLG_YGR087C_PDC6:-0
):0
,
BRB_YGR087C_PDC6:-0
):0
,
BLI_YGR087C_PDC6:-0
):0
,
AMA_YGR087C_PDC6:-0
):0
,
AIK_YGR087C_PDC6:-0
):0.000887631
,
BKG_YGR087C_PDC6:0.000887631
):0.000444921
):0.00022246
):0.00256939
):0.000280863
):0.00501946
,
(
ATB_YGR087C_PDC6:0.0119145
,
(
(
CGC_YGR087C_PDC6:0.00177747
,
AEB_YGR087C_PDC6:0.00177747
):0.00783545
,
(
AEL_YGR087C_PDC6:0.00883926
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YGR087C_PDC6:-0
,
SACE_YCV_YGR087C_PDC6:-0
):0
,
SACE_YBP_YGR087C_PDC6:-0
):0
,
AKI_YGR087C_PDC6:-0
):0
,
APQ_YGR087C_PDC6:-0
):0
,
ATP_YGR087C_PDC6:-0
):0
,
ATE_YGR087C_PDC6:-0
):0
,
APR_YGR087C_PDC6:-0
):0
,
ADA_YGR087C_PDC6:-0
):0.0069859
,
(
AIQ_YGR087C_PDC6:0.00674309
,
(
(
BAQ_YGR087C_PDC6:-0
,
BAM_YGR087C_PDC6:-0
):0.00463052
,
(
(
ASA_YGR087C_PDC6:-0
,
AQP_YGR087C_PDC6:-0
):0.00390027
,
(
BHK_YGR087C_PDC6:0.00300515
,
(
ARC_YGR087C_PDC6:0.00200104
,
(
BQS_YGR087C_PDC6:0.00133255
,
(
(
(
(
(
(
(
(
SACE_YAR_YGR087C_PDC6:-0
,
BHE_YGR087C_PDC6:-0
):0
,
BQE_YGR087C_PDC6:-0
):0
,
CAI_YGR087C_PDC6:-0
):0
,
CLG_YGR087C_PDC6:-0
):0
,
CAK_YGR087C_PDC6:-0
):0
,
CAL_YGR087C_PDC6:-0
):0
,
BPF_YGR087C_PDC6:-0
):0.000887631
,
BHB_YGR087C_PDC6:0.000887631
):0.000444921
):0.00066849
):0.00100411
):0.000895116
):0.00073025
):0.00211257
):0.000242803
):0.00185336
):0.000773665
):0.00230157
):-0.00248977
):0.00363475
):0.00531549
,
(
(
CBM_YGR087C_PDC6:-0
,
CBL_YGR087C_PDC6:-0
):0.0144829
,
(
SACE_YBJ_YGR087C_PDC6:0.00807009
,
(
(
BRV_YGR087C_PDC6:-0
,
ATC_YGR087C_PDC6:-0
):0.00177747
,
BHG_YGR087C_PDC6:0.00177747
):0.00629261
):0.00641281
):0.00389206
):0.252158
,
(
(
(
ALR_YGR087C_PDC6:0.0156286
,
(
CMG_YGR087C_PDC6:0.0130909
,
(
CIG_YGR087C_PDC6:0.00266953
,
(
CNC_YGR087C_PDC6:0.00177747
,
CKN_YGR087C_PDC6:0.00177747
):0.00089206
):0.0104214
):0.00253772
):0.00550834
,
(
(
BSK_YGR087C_PDC6:0.00266953
,
(
BDA_YGR087C_PDC6:-0
,
BDD_YGR087C_PDC6:-0
):0.00266953
):0.0167923
,
(
CQI_YGR087C_PDC6:0.0161889
,
(
AAC_YGR087C_PDC6:0.00790101
,
(
(
(
(
BTD_YGR087C_PDC6:-0
,
BFE_YGR087C_PDC6:-0
):0
,
BFG_YGR087C_PDC6:-0
):0
,
BFM_YGR087C_PDC6:-0
):0.00322901
,
(
(
(
BBC_YGR087C_PDC6:-0
,
ALV_YGR087C_PDC6:-0
):0
,
ABV_YGR087C_PDC6:-0
):0.00289365
,
(
(
CFI_YGR087C_PDC6:-0
,
CFN_YGR087C_PDC6:-0
):0.0022235
,
(
(
AMN_YGR087C_PDC6:-0
,
CFP_YGR087C_PDC6:-0
):0.000887631
,
(
(
(
(
(
BBD_YGR087C_PDC6:-0
,
BBE_YGR087C_PDC6:-0
):0
,
AAN_YGR087C_PDC6:-0
):0
,
ALP_YGR087C_PDC6:-0
):0
,
BBF_YGR087C_PDC6:-0
):0
,
ALN_YGR087C_PDC6:-0
):0.000887631
):0.00133587
):0.000670143
):0.000335364
):0.004672
):0.00828785
):0.00327299
):0.0016751
):0.0823106
,
(
(
(
AMP_YGR087C_PDC6:-0
,
CPB_YGR087C_PDC6:-0
):0.015599
,
(
CPS_YGR087C_PDC6:0.0129084
,
(
(
BFH_YGR087C_PDC6:0.00806896
,
BGM_YGR087C_PDC6:0.00806896
):0.00328113
,
(
(
CGH_YGR087C_PDC6:0.000887631
,
ASM_YGR087C_PDC6:0.000887631
):0.00827527
,
(
(
CMT_YGR087C_PDC6:-0
,
CNG_YGR087C_PDC6:-0
):0.00781605
,
(
BQB_YGR087C_PDC6:0.00699616
,
(
(
(
(
(
(
(
(
(
(
(
AQI_YGR087C_PDC6:-0
,
BBP_YGR087C_PDC6:-0
):0
,
ATS_YGR087C_PDC6:-0
):0
,
CHL_YGR087C_PDC6:-0
):0
,
AKT_YGR087C_PDC6:-0
):0
,
AAL_YGR087C_PDC6:-0
):0
,
CHG_YGR087C_PDC6:-0
):0
,
ADM_YGR087C_PDC6:-0
):0.000887631
,
BML_YGR087C_PDC6:0.000887631
):0.000890396
,
(
(
BTC_YGR087C_PDC6:-0
,
AGE_YGR087C_PDC6:-0
):0.000887631
,
(
BMG_YGR087C_PDC6:-0
,
AFC_YGR087C_PDC6:-0
):0.000887631
):0.000890396
):0.000668765
,
(
BCR_YGR087C_PDC6:0.00133255
,
(
(
(
(
(
(
APN_YGR087C_PDC6:-0
,
AMI_YGR087C_PDC6:-0
):0
,
AMG_YGR087C_PDC6:-0
):0
,
AML_YGR087C_PDC6:-0
):0
,
APK_YGR087C_PDC6:-0
):0
,
AMQ_YGR087C_PDC6:-0
):0.000887631
,
CIE_YGR087C_PDC6:0.000887631
):0.000444921
):0.00111424
):0.00241011
,
(
CHH_YGR087C_PDC6:0.00311666
,
(
(
(
(
(
(
CLA_YGR087C_PDC6:-0
,
CBF_YGR087C_PDC6:-0
):0
,
CKS_YGR087C_PDC6:-0
):0
,
CKK_YGR087C_PDC6:-0
):0
,
BTE_YGR087C_PDC6:-0
):0
,
BMM_YGR087C_PDC6:-0
):0.000887631
,
CHR_YGR087C_PDC6:0.000887631
):0.00222903
):0.00174025
):0.00213925
):0.000819894
):0.00134685
):0.0021872
):0.00155832
):0.00269062
):0.0440417
,
(
(
(
(
ASP_YGR087C_PDC6:-0
,
ANP_YGR087C_PDC6:-0
):0.00331306
,
(
(
(
(
(
(
BCS_YGR087C_PDC6:-0
,
APM_YGR087C_PDC6:-0
):0
,
BTF_YGR087C_PDC6:-0
):0
,
API_YGR087C_PDC6:-0
):0
,
ASL_YGR087C_PDC6:-0
):0
,
ATR_YGR087C_PDC6:-0
):0.00306132
,
(
CNR_YGR087C_PDC6:0.00166624
,
(
CHE_YGR087C_PDC6:0.00155501
,
(
CGV_YGR087C_PDC6:0.00133255
,
(
(
AIF_YGR087C_PDC6:-0
,
AQR_YGR087C_PDC6:-0
):0.000887631
,
(
(
(
(
(
(
(
CBA_YGR087C_PDC6:-0
,
CAH_YGR087C_PDC6:-0
):0
,
CRH_YGR087C_PDC6:-0
):0
,
ARK_YGR087C_PDC6:-0
):0
,
BIH_YGR087C_PDC6:-0
):0
,
BLS_YGR087C_PDC6:-0
):0
,
BKC_YGR087C_PDC6:-0
):0
,
CRG_YGR087C_PDC6:-0
):0.000887631
):0.000444921
):0.00022246
):0.00011123
):0.00139508
):0.000251739
):0.00123704
,
(
(
(
CDE_YGR087C_PDC6:-0
,
CDD_YGR087C_PDC6:-0
):0
,
CDC_YGR087C_PDC6:-0
):0.00401205
,
(
CDT_YGR087C_PDC6:0.00311666
,
(
(
(
(
AGK_YGR087C_PDC6:-0
,
AFT_YGR087C_PDC6:-0
):0
,
AHV_YGR087C_PDC6:-0
):0
,
ADP_YGR087C_PDC6:-0
):0.00266953
,
(
(
(
BKD_YGR087C_PDC6:-0
,
BNP_YGR087C_PDC6:-0
):0.00177747
,
BIL_YGR087C_PDC6:0.00177747
):0
,
AQA_YGR087C_PDC6:0.00177747
):0.00089206
):0.000447129
):0.000895391
):0.000538049
):0.0399939
,
(
(
(
(
(
(
(
CGL_YGR087C_PDC6:-0
,
BEH_YGR087C_PDC6:-0
):0
,
AFH_YGR087C_PDC6:-0
):0
,
AEP_YGR087C_PDC6:-0
):0
,
CEV_YGR087C_PDC6:-0
):0
,
BHS_YGR087C_PDC6:-0
):0.00239131
,
(
(
(
(
(
(
SACE_YDN_YGR087C_PDC6:-0
,
SACE_YDL_YGR087C_PDC6:-0
):0
,
BHT_YGR087C_PDC6:-0
):0
,
AGM_YGR087C_PDC6:-0
):0
,
ABC_YGR087C_PDC6:-0
):0
,
CIC_YGR087C_PDC6:-0
):0.00300515
,
(
CML_YGR087C_PDC6:0.00155501
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YGR087C_PDC6:-0
,
CEM_YGR087C_PDC6:-0
):0
,
AVD_YGR087C_PDC6:-0
):0
,
BTS_YGR087C_PDC6:-0
):0
,
CLV_YGR087C_PDC6:-0
):0
,
CLL_YGR087C_PDC6:-0
):0
,
CMI_YGR087C_PDC6:-0
):0
,
APF_YGR087C_PDC6:-0
):0
,
AVC_YGR087C_PDC6:-0
):0
,
CMD_YGR087C_PDC6:-0
):0
,
AVM_YGR087C_PDC6:-0
):0
,
CQR_YGR087C_PDC6:-0
):0
,
AVL_YGR087C_PDC6:-0
):0
,
CLK_YGR087C_PDC6:-0
):0
,
APC_YGR087C_PDC6:-0
):0
,
CME_YGR087C_PDC6:-0
):0
,
CLP_YGR087C_PDC6:-0
):0
,
CMM_YGR087C_PDC6:-0
):0
,
CLR_YGR087C_PDC6:-0
):0
,
APE_YGR087C_PDC6:-0
):0
,
APA_YGR087C_PDC6:-0
):0
,
AEF_YGR087C_PDC6:-0
):0
,
AAD_YGR087C_PDC6:-0
):0
,
CMB_YGR087C_PDC6:-0
):0
,
ARP_YGR087C_PDC6:-0
):0
,
CQQ_YGR087C_PDC6:-0
):0
,
CLT_YGR087C_PDC6:-0
):0
,
AFM_YGR087C_PDC6:-0
):0
,
CLQ_YGR087C_PDC6:-0
):0
,
ANS_YGR087C_PDC6:-0
):0
,
CMC_YGR087C_PDC6:-0
):0
,
CDK_YGR087C_PDC6:-0
):0
,
CLS_YGR087C_PDC6:-0
):0.000887631
,
(
(
(
(
(
(
(
(
(
(
(
ADQ_YGR087C_PDC6:-0
,
CMF_YGR087C_PDC6:-0
):0
,
CMH_YGR087C_PDC6:-0
):0
,
AFN_YGR087C_PDC6:-0
):0
,
ANR_YGR087C_PDC6:-0
):0
,
CLN_YGR087C_PDC6:-0
):0
,
ADN_YGR087C_PDC6:-0
):0
,
CLI_YGR087C_PDC6:-0
):0
,
ANT_YGR087C_PDC6:-0
):0
,
CMK_YGR087C_PDC6:-0
):0
,
ARM_YGR087C_PDC6:-0
):0
,
ANV_YGR087C_PDC6:-0
):0.000887631
):0
,
(
(
CLM_YGR087C_PDC6:-0
,
AQN_YGR087C_PDC6:-0
):0
,
CMN_YGR087C_PDC6:-0
):0.000887631
):0.000667381
):0.00145014
):-0.000613841
):0.0267735
,
(
(
(
(
(
CEG_YGR087C_PDC6:-0
,
AMH_YGR087C_PDC6:-0
):0
,
CEI_YGR087C_PDC6:-0
):0.00705219
,
(
CQS_YGR087C_PDC6:0.00693928
,
(
CQB_YGR087C_PDC6:0.00485367
,
(
(
(
AKD_YGR087C_PDC6:0.000887631
,
AKH_YGR087C_PDC6:0.000887631
):0.000889841
,
CEQ_YGR087C_PDC6:0.00177747
):0.00089206
,
(
(
(
(
CPT_YGR087C_PDC6:0.00177747
,
(
(
AKB_YGR087C_PDC6:-0
,
ADF_YGR087C_PDC6:-0
):0
,
AKE_YGR087C_PDC6:-0
):0.00177747
):0
,
CQA_YGR087C_PDC6:0.00177747
):0
,
ADV_YGR087C_PDC6:0.00177747
):0
,
AKG_YGR087C_PDC6:0.00177747
):0.00089206
):0.00218413
):0.00208561
):0.000112908
):0.00225257
,
(
APL_YGR087C_PDC6:0.00922931
,
(
ARR_YGR087C_PDC6:0.00692909
,
(
(
ARS_YGR087C_PDC6:0.00535965
,
(
(
SACE_YCO_YGR087C_PDC6:0.00356379
,
SACE_YAN_YGR087C_PDC6:0.00356379
):0.00179642
,
(
(
(
(
(
BSS_YGR087C_PDC6:-0
,
BTP_YGR087C_PDC6:-0
):0
,
BSR_YGR087C_PDC6:-0
):0
,
BTR_YGR087C_PDC6:-0
):0
,
ASR_YGR087C_PDC6:-0
):0.00356379
,
(
CNP_YGR087C_PDC6:0.00177747
,
CFF_YGR087C_PDC6:0.00177747
):0.00178632
):0.00179642
):-5.63916e-07
):0.00165243
,
(
(
BCQ_YGR087C_PDC6:0.00311666
,
(
(
BNB_YGR087C_PDC6:0.00133255
,
(
BDR_YGR087C_PDC6:0.000887631
,
(
BDV_YGR087C_PDC6:-0
,
BDT_YGR087C_PDC6:-0
):0.000887631
):0.000444921
):0.00139349
,
(
(
BEE_YGR087C_PDC6:-0
,
BCB_YGR087C_PDC6:-0
):0.00311778
,
(
(
BMR_YGR087C_PDC6:0.000887631
,
BEA_YGR087C_PDC6:0.000887631
):0.000890396
,
(
BDP_YGR087C_PDC6:0.000887631
,
BCL_YGR087C_PDC6:0.000887631
):0.000890396
):0.00133975
):-0.000391731
):0.000390615
):0.00265806
,
(
CPA_YGR087C_PDC6:0.00562686
,
(
(
BPI_YGR087C_PDC6:-0
,
BPN_YGR087C_PDC6:-0
):0.00589463
,
(
CPI_YGR087C_PDC6:0.00643018
,
(
(
BPA_YGR087C_PDC6:-0
,
BIE_YGR087C_PDC6:-0
):0.00479763
,
(
ADL_YGR087C_PDC6:0.00423618
,
(
(
ASH_YGR087C_PDC6:-0
,
BBG_YGR087C_PDC6:-0
):0.0022235
,
(
(
(
(
AQT_YGR087C_PDC6:-0
,
AFE_YGR087C_PDC6:-0
):0
,
AMK_YGR087C_PDC6:-0
):0
,
BCT_YGR087C_PDC6:-0
):0.000887631
,
BRQ_YGR087C_PDC6:0.000887631
):0.00133587
):0.00201268
):0.000561451
):0.00163255
):-0.00053555
):-0.000267775
):0.000147859
):0.00123736
):-8.29832e-05
):0.00230022
):7.54483e-05
):0.0270382
,
(
(
(
(
SACE_YCL_YGR087C_PDC6:0.00345229
,
(
SACE_YDB_YGR087C_PDC6:0.00334079
,
(
(
(
AQM_YGR087C_PDC6:-0
,
BFN_YGR087C_PDC6:-0
):0.000887631
,
BGP_YGR087C_PDC6:0.000887631
):0.00223015
,
(
(
BHD_YGR087C_PDC6:-0
,
BEQ_YGR087C_PDC6:-0
):0.00267063
,
(
(
(
(
(
(
(
(
(
(
(
CDR_YGR087C_PDC6:-0
,
AAM_YGR087C_PDC6:-0
):0
,
AAB_YGR087C_PDC6:-0
):0
,
AFA_YGR087C_PDC6:-0
):0
,
CDM_YGR087C_PDC6:-0
):0
,
AFP_YGR087C_PDC6:-0
):0
,
AFF_YGR087C_PDC6:-0
):0
,
AFQ_YGR087C_PDC6:-0
):0
,
AAQ_YGR087C_PDC6:-0
):0
,
AEM_YGR087C_PDC6:-0
):0.000887631
,
ARE_YGR087C_PDC6:0.000887631
):0.000889841
,
CHF_YGR087C_PDC6:0.00177747
):0.000893158
):0.000447146
):0.000223015
):0.000111499
):0.000442597
,
(
CCT_YGR087C_PDC6:0.00311666
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YGR087C_PDC6:-0
,
SACE_GAV_YGR087C_PDC6:-0
):0
,
SACE_YCZ_YGR087C_PDC6:-0
):0
,
CBK_YGR087C_PDC6:-0
):0.00177747
,
SACE_GAP_YGR087C_PDC6:0.00177747
):0
,
(
(
BTN_YGR087C_PDC6:-0
,
BTL_YGR087C_PDC6:-0
):0
,
BIF_YGR087C_PDC6:-0
):0.00177747
):0
,
CNM_YGR087C_PDC6:0.00177747
):0
,
BKQ_YGR087C_PDC6:0.00177747
):0
,
BPC_YGR087C_PDC6:0.00177747
):0
,
BSC_YGR087C_PDC6:0.00177747
):0
,
(
(
BIN_YGR087C_PDC6:-0
,
BKA_YGR087C_PDC6:-0
):0
,
BIM_YGR087C_PDC6:-0
):0.00177747
):0
,
APT_YGR087C_PDC6:0.00177747
):0
,
BPP_YGR087C_PDC6:0.00177747
):0.000669045
,
(
ARL_YGR087C_PDC6:0.0022235
,
(
(
(
SACE_YBN_YGR087C_PDC6:-0
,
BVB_YGR087C_PDC6:-0
):0
,
BSL_YGR087C_PDC6:-0
):0.000887631
,
BFB_YGR087C_PDC6:0.000887631
):0.00133587
):0.000223015
):0.000223015
,
(
(
(
SACE_YDK_YGR087C_PDC6:0.00177747
,
SACE_YCG_YGR087C_PDC6:0.00177747
):0
,
ACM_YGR087C_PDC6:0.00177747
):0
,
APP_YGR087C_PDC6:0.00177747
):0.00089206
):0.000447129
):0.000778227
):0.00882943
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR087C_PDC6:-0
,
SACE_YAY_YGR087C_PDC6:-0
):0
,
SACE_YBG_YGR087C_PDC6:-0
):0
,
SACE_YCA_YGR087C_PDC6:-0
):0
,
SACE_YDC_YGR087C_PDC6:-0
):0
,
SACE_YBL_YGR087C_PDC6:-0
):0
,
SACE_YCD_YGR087C_PDC6:-0
):0
,
SACE_YBQ_YGR087C_PDC6:-0
):0
,
SACE_YBV_YGR087C_PDC6:-0
):0
,
SACE_YBO_YGR087C_PDC6:-0
):0
,
SACE_YAE_YGR087C_PDC6:-0
):0
,
SACE_YCI_YGR087C_PDC6:-0
):0
,
SACE_YDM_YGR087C_PDC6:-0
):0
,
SACE_YAT_YGR087C_PDC6:-0
):0
,
SACE_YDG_YGR087C_PDC6:-0
):0
,
SACE_YDF_YGR087C_PDC6:-0
):0
,
SACE_YBK_YGR087C_PDC6:-0
):0
,
SACE_YCQ_YGR087C_PDC6:-0
):0
,
SACE_YBB_YGR087C_PDC6:-0
):0
,
SACE_YAM_YGR087C_PDC6:-0
):0
,
SACE_YBA_YGR087C_PDC6:-0
):0
,
SACE_YCP_YGR087C_PDC6:-0
):0
,
SACE_YDO_YGR087C_PDC6:-0
):0
,
SACE_YBX_YGR087C_PDC6:-0
):0
,
SACE_MAB_YGR087C_PDC6:-0
):0
,
SACE_YAA_YGR087C_PDC6:-0
):0
,
SACE_YBY_YGR087C_PDC6:-0
):0
,
SACE_YCT_YGR087C_PDC6:-0
):0
,
SACE_YBZ_YGR087C_PDC6:-0
):0
,
SACE_YAD_YGR087C_PDC6:-0
):0
,
AEG_YGR087C_PDC6:-0
):0
,
BVG_YGR087C_PDC6:-0
):0
,
CAF_YGR087C_PDC6:-0
):0
,
BLE_YGR087C_PDC6:-0
):0
,
CNE_YGR087C_PDC6:-0
):0
,
BVK_YGR087C_PDC6:-0
):0
,
BAT_YGR087C_PDC6:-0
):0
,
ACT_YGR087C_PDC6:-0
):0
,
AID_YGR087C_PDC6:-0
):0
,
AMT_YGR087C_PDC6:-0
):0
,
BFR_YGR087C_PDC6:-0
):0
,
ABI_YGR087C_PDC6:-0
):0
,
ADI_YGR087C_PDC6:-0
):0
,
CGD_YGR087C_PDC6:-0
):0
,
ASS_YGR087C_PDC6:-0
):0
,
BLH_YGR087C_PDC6:-0
):0
,
BFC_YGR087C_PDC6:-0
):0
,
BBK_YGR087C_PDC6:-0
):0
,
ACP_YGR087C_PDC6:-0
):0
,
BHN_YGR087C_PDC6:-0
):0
,
AST_YGR087C_PDC6:-0
):0
,
BQA_YGR087C_PDC6:-0
):0
,
AMS_YGR087C_PDC6:-0
):0
,
BET_YGR087C_PDC6:-0
):0
,
CIS_YGR087C_PDC6:-0
):0
,
BHC_YGR087C_PDC6:-0
):0
,
BMH_YGR087C_PDC6:-0
):0
,
BPB_YGR087C_PDC6:-0
):0
,
CEB_YGR087C_PDC6:-0
):0
,
APH_YGR087C_PDC6:-0
):0
,
CNN_YGR087C_PDC6:-0
):0
,
BNK_YGR087C_PDC6:-0
):0
,
BKR_YGR087C_PDC6:-0
):0
,
BTV_YGR087C_PDC6:-0
):0
,
AHI_YGR087C_PDC6:-0
):0
,
BNQ_YGR087C_PDC6:-0
):0
,
CCM_YGR087C_PDC6:-0
):0
,
BER_YGR087C_PDC6:-0
):0
,
BKL_YGR087C_PDC6:-0
):0
,
BGI_YGR087C_PDC6:-0
):0
,
BGD_YGR087C_PDC6:-0
):0
,
CKH_YGR087C_PDC6:-0
):0
,
ATN_YGR087C_PDC6:-0
):0
,
CIP_YGR087C_PDC6:-0
):0
,
BQP_YGR087C_PDC6:-0
):0
,
BPK_YGR087C_PDC6:-0
):0
,
AII_YGR087C_PDC6:-0
):0
,
CRA_YGR087C_PDC6:-0
):0
,
AHM_YGR087C_PDC6:-0
):0
,
BBI_YGR087C_PDC6:-0
):0
,
CRI_YGR087C_PDC6:-0
):0
,
ATQ_YGR087C_PDC6:-0
):0
,
BNT_YGR087C_PDC6:-0
):0
,
ALE_YGR087C_PDC6:-0
):0
,
BFD_YGR087C_PDC6:-0
):0
,
CRC_YGR087C_PDC6:-0
):0
,
ALS_YGR087C_PDC6:-0
):0
,
AGF_YGR087C_PDC6:-0
):0
,
BRC_YGR087C_PDC6:-0
):0
,
CKT_YGR087C_PDC6:-0
):0
,
BMN_YGR087C_PDC6:-0
):0
,
ARV_YGR087C_PDC6:-0
):0
,
CQN_YGR087C_PDC6:-0
):0
,
AQD_YGR087C_PDC6:-0
):0
,
AQQ_YGR087C_PDC6:-0
):0
,
BNR_YGR087C_PDC6:-0
):0
,
ADS_YGR087C_PDC6:-0
):0
,
BNI_YGR087C_PDC6:-0
):0
,
BKT_YGR087C_PDC6:-0
):0
,
ADB_YGR087C_PDC6:-0
):0
,
AKP_YGR087C_PDC6:-0
):0
,
AGI_YGR087C_PDC6:-0
):0
,
ACS_YGR087C_PDC6:-0
):0
,
CNQ_YGR087C_PDC6:-0
):0
,
BKN_YGR087C_PDC6:-0
):0
,
ACR_YGR087C_PDC6:-0
):0
,
AHT_YGR087C_PDC6:-0
):0
,
CGE_YGR087C_PDC6:-0
):0
,
CIM_YGR087C_PDC6:-0
):0
,
BLR_YGR087C_PDC6:-0
):0
,
BVA_YGR087C_PDC6:-0
):0
,
BLL_YGR087C_PDC6:-0
):0
,
APS_YGR087C_PDC6:-0
):0
,
CKD_YGR087C_PDC6:-0
):0
,
ABS_YGR087C_PDC6:-0
):0
,
BLM_YGR087C_PDC6:-0
):0
,
ALQ_YGR087C_PDC6:-0
):0
,
BNE_YGR087C_PDC6:-0
):0
,
BHF_YGR087C_PDC6:-0
):0
,
CIB_YGR087C_PDC6:-0
):0
,
BVD_YGR087C_PDC6:-0
):0
,
BII_YGR087C_PDC6:-0
):0
,
BCA_YGR087C_PDC6:-0
):0
,
BQR_YGR087C_PDC6:-0
):0
,
BIP_YGR087C_PDC6:-0
):0
,
BKF_YGR087C_PDC6:-0
):0
,
ALT_YGR087C_PDC6:-0
):0
,
CNF_YGR087C_PDC6:-0
):0
,
BNV_YGR087C_PDC6:-0
):0
,
BID_YGR087C_PDC6:-0
):0
,
CRL_YGR087C_PDC6:-0
):0
,
BTT_YGR087C_PDC6:-0
):0
,
BNL_YGR087C_PDC6:-0
):0
,
BBB_YGR087C_PDC6:-0
):0
,
BPT_YGR087C_PDC6:-0
):0
,
AHF_YGR087C_PDC6:-0
):0
,
ADT_YGR087C_PDC6:-0
):0
,
CNI_YGR087C_PDC6:-0
):0
,
CIQ_YGR087C_PDC6:-0
):0
,
BSP_YGR087C_PDC6:-0
):0
,
CIV_YGR087C_PDC6:-0
):0
,
BEP_YGR087C_PDC6:-0
):0
,
ABR_YGR087C_PDC6:-0
):0
,
CGB_YGR087C_PDC6:-0
):0
,
APV_YGR087C_PDC6:-0
):0
,
CNB_YGR087C_PDC6:-0
):0
,
BKK_YGR087C_PDC6:-0
):0
,
CNT_YGR087C_PDC6:-0
):0
,
BKP_YGR087C_PDC6:-0
):0
,
BQN_YGR087C_PDC6:-0
):0
,
AIT_YGR087C_PDC6:-0
):0
,
BPQ_YGR087C_PDC6:-0
):0
,
CFT_YGR087C_PDC6:-0
):0
,
BIG_YGR087C_PDC6:-0
):0
,
AGH_YGR087C_PDC6:-0
):0
,
BRL_YGR087C_PDC6:-0
):0
,
AIL_YGR087C_PDC6:-0
):0
,
BQI_YGR087C_PDC6:-0
):0
,
ATH_YGR087C_PDC6:-0
):0
,
ALM_YGR087C_PDC6:-0
):0
,
BQT_YGR087C_PDC6:-0
):0
,
BIQ_YGR087C_PDC6:-0
):0
,
CKF_YGR087C_PDC6:-0
):0
,
BIT_YGR087C_PDC6:-0
):0
,
BLA_YGR087C_PDC6:-0
):0
,
AFR_YGR087C_PDC6:-0
):0
,
AKQ_YGR087C_PDC6:-0
):0
,
BKH_YGR087C_PDC6:-0
):0
,
AMR_YGR087C_PDC6:-0
):0
,
BIS_YGR087C_PDC6:-0
):0
,
CKL_YGR087C_PDC6:-0
):0
,
CKI_YGR087C_PDC6:-0
):0
,
ALL_YGR087C_PDC6:-0
):0
,
CKG_YGR087C_PDC6:-0
):0
,
CPG_YGR087C_PDC6:-0
):0
,
BFQ_YGR087C_PDC6:-0
):0
,
CKM_YGR087C_PDC6:-0
):0
,
AHD_YGR087C_PDC6:-0
):0
,
BVC_YGR087C_PDC6:-0
):0
,
ACN_YGR087C_PDC6:-0
):0
,
AGL_YGR087C_PDC6:-0
):0
,
BRE_YGR087C_PDC6:-0
):0
,
ABQ_YGR087C_PDC6:-0
):0
,
ACV_YGR087C_PDC6:-0
):0
,
CKE_YGR087C_PDC6:-0
):0
,
CNV_YGR087C_PDC6:-0
):0
,
ARQ_YGR087C_PDC6:-0
):0
,
BVF_YGR087C_PDC6:-0
):0
,
CIN_YGR087C_PDC6:-0
):0
,
BIB_YGR087C_PDC6:-0
):0
,
AEH_YGR087C_PDC6:-0
):0
,
APG_YGR087C_PDC6:-0
):0
,
BNM_YGR087C_PDC6:-0
):0
,
BRA_YGR087C_PDC6:-0
):0
,
BLC_YGR087C_PDC6:-0
):0
,
CNS_YGR087C_PDC6:-0
):0
,
BRD_YGR087C_PDC6:-0
):0
,
BIA_YGR087C_PDC6:-0
):0
,
AIE_YGR087C_PDC6:-0
):0
,
BIK_YGR087C_PDC6:-0
):0
,
CEC_YGR087C_PDC6:-0
):0
,
BNN_YGR087C_PDC6:-0
):0
,
BLD_YGR087C_PDC6:-0
):0
,
CQT_YGR087C_PDC6:-0
):0
,
BTH_YGR087C_PDC6:-0
):0
,
BLB_YGR087C_PDC6:-0
):0
,
BLK_YGR087C_PDC6:-0
):0
,
BEV_YGR087C_PDC6:-0
):0
,
BPM_YGR087C_PDC6:-0
):0
,
BPH_YGR087C_PDC6:-0
):0
,
AKV_YGR087C_PDC6:-0
):0
,
ADC_YGR087C_PDC6:-0
):0
,
BSB_YGR087C_PDC6:-0
):0
,
CKQ_YGR087C_PDC6:-0
):0
,
BKI_YGR087C_PDC6:-0
):0
,
CIA_YGR087C_PDC6:-0
):0
,
ASD_YGR087C_PDC6:-0
):0
,
BVH_YGR087C_PDC6:-0
):0
,
BPV_YGR087C_PDC6:-0
):0
,
AAT_YGR087C_PDC6:-0
):0
,
CGT_YGR087C_PDC6:-0
):0
,
BLT_YGR087C_PDC6:-0
):0
,
BQM_YGR087C_PDC6:-0
):0
,
BKE_YGR087C_PDC6:-0
):0
,
AIR_YGR087C_PDC6:-0
):0
,
BHV_YGR087C_PDC6:-0
):0
,
BAS_YGR087C_PDC6:-0
):0
,
AQB_YGR087C_PDC6:-0
):0
,
ABT_YGR087C_PDC6:-0
):0
,
BBH_YGR087C_PDC6:-0
):0
,
CEA_YGR087C_PDC6:-0
):0
,
ATM_YGR087C_PDC6:-0
):0
,
ABE_YGR087C_PDC6:-0
):0
,
CKC_YGR087C_PDC6:-0
):0
,
AFD_YGR087C_PDC6:-0
):0
,
BSD_YGR087C_PDC6:-0
):0
,
BQG_YGR087C_PDC6:-0
):0
,
ABM_YGR087C_PDC6:-0
):0
,
AHC_YGR087C_PDC6:-0
):0
,
BPG_YGR087C_PDC6:-0
):0
,
BST_YGR087C_PDC6:-0
):0
,
BBV_YGR087C_PDC6:-0
):0
,
CKP_YGR087C_PDC6:-0
):0
,
CFV_YGR087C_PDC6:-0
):0
,
CLH_YGR087C_PDC6:-0
):0
,
ADD_YGR087C_PDC6:-0
):0
,
AHN_YGR087C_PDC6:-0
):0
,
AHG_YGR087C_PDC6:-0
):0
,
AVH_YGR087C_PDC6:-0
):0
,
CEE_YGR087C_PDC6:-0
):0
,
CNK_YGR087C_PDC6:-0
):0
,
ACF_YGR087C_PDC6:-0
):0
,
CKB_YGR087C_PDC6:-0
):0
,
ALG_YGR087C_PDC6:-0
):0
,
AHR_YGR087C_PDC6:-0
):0
,
BNF_YGR087C_PDC6:-0
):0
,
AAS_YGR087C_PDC6:-0
):0
,
BSG_YGR087C_PDC6:-0
):0
,
BFK_YGR087C_PDC6:-0
):0
,
AHB_YGR087C_PDC6:-0
):0
,
BBA_YGR087C_PDC6:-0
):0
,
BNH_YGR087C_PDC6:-0
):0
,
AIN_YGR087C_PDC6:-0
):0
,
CBI_YGR087C_PDC6:-0
):0
,
CAE_YGR087C_PDC6:-0
):0
,
CIT_YGR087C_PDC6:-0
):0
,
CGS_YGR087C_PDC6:-0
):0
,
BVE_YGR087C_PDC6:-0
):0
,
BLV_YGR087C_PDC6:-0
):0
,
ASE_YGR087C_PDC6:-0
):0
,
BLQ_YGR087C_PDC6:-0
):0
,
CRD_YGR087C_PDC6:-0
):0
,
CNH_YGR087C_PDC6:-0
):0
,
CIR_YGR087C_PDC6:-0
):0
,
AHE_YGR087C_PDC6:-0
):0
,
BRH_YGR087C_PDC6:-0
):0
,
BAR_YGR087C_PDC6:-0
):0
,
BQC_YGR087C_PDC6:-0
):0
,
ANQ_YGR087C_PDC6:-0
):0
,
CRB_YGR087C_PDC6:-0
):0
,
BDK_YGR087C_PDC6:-0
):0
,
AVB_YGR087C_PDC6:-0
):0
,
BAV_YGR087C_PDC6:-0
):0
,
CFE_YGR087C_PDC6:-0
):0
,
BSA_YGR087C_PDC6:-0
):0
,
CNL_YGR087C_PDC6:-0
):0
,
ATA_YGR087C_PDC6:-0
):0
,
CFQ_YGR087C_PDC6:-0
):0
,
CHA_YGR087C_PDC6:-0
):0
,
AAI_YGR087C_PDC6:-0
):0.00544381
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR087C_PDC6:-0
,
SACE_YCC_YGR087C_PDC6:-0
):0
,
SACE_YAX_YGR087C_PDC6:-0
):0
,
SACE_YDA_YGR087C_PDC6:-0
):0
,
SACE_YBU_YGR087C_PDC6:-0
):0
,
SACE_YCJ_YGR087C_PDC6:-0
):0
,
AQS_YGR087C_PDC6:-0
):0
,
BDE_YGR087C_PDC6:-0
):0
,
AFS_YGR087C_PDC6:-0
):0
,
BDG_YGR087C_PDC6:-0
):0
,
ACG_YGR087C_PDC6:-0
):0
,
CKA_YGR087C_PDC6:-0
):0
,
BDH_YGR087C_PDC6:-0
):0
,
BEF_YGR087C_PDC6:-0
):0
,
ACH_YGR087C_PDC6:-0
):0
,
AAH_YGR087C_PDC6:-0
):0
,
BDB_YGR087C_PDC6:-0
):0
,
CHV_YGR087C_PDC6:-0
):0
,
AEI_YGR087C_PDC6:-0
):0
,
BCV_YGR087C_PDC6:-0
):0
,
ACK_YGR087C_PDC6:-0
):0
,
CEK_YGR087C_PDC6:-0
):0
,
BTB_YGR087C_PDC6:-0
):0
,
CEL_YGR087C_PDC6:-0
):0
,
BDF_YGR087C_PDC6:-0
):0
,
BDI_YGR087C_PDC6:-0
):0
,
ABB_YGR087C_PDC6:-0
):0
,
BDC_YGR087C_PDC6:-0
):0
,
AFG_YGR087C_PDC6:-0
):0
,
ADH_YGR087C_PDC6:-0
):0.000887631
,
SACE_YCK_YGR087C_PDC6:0.000887631
):0.00544381
):0.00338562
):0.0100674
,
(
(
AKL_YGR087C_PDC6:0.00361538
,
(
(
CIF_YGR087C_PDC6:0.00177747
,
ASB_YGR087C_PDC6:0.00177747
):0.00189088
,
(
(
AAP_YGR087C_PDC6:-0
,
AEV_YGR087C_PDC6:-0
):0.00399371
,
(
(
(
(
(
(
(
(
(
AVV_YGR087C_PDC6:-0
,
BAE_YGR087C_PDC6:-0
):0
,
AHS_YGR087C_PDC6:-0
):0
,
BAB_YGR087C_PDC6:-0
):0
,
BAF_YGR087C_PDC6:-0
):0
,
CFA_YGR087C_PDC6:-0
):0
,
BAC_YGR087C_PDC6:-0
):0
,
BAA_YGR087C_PDC6:-0
):0
,
BAD_YGR087C_PDC6:-0
):0.00397556
,
(
BQH_YGR087C_PDC6:0.00349043
,
(
SACE_YCY_YGR087C_PDC6:0.00296995
,
(
(
(
(
(
(
(
(
(
SACE_YAU_YGR087C_PDC6:0.00177747
,
SACE_YCR_YGR087C_PDC6:0.00177747
):0
,
ACI_YGR087C_PDC6:0.00177747
):0
,
(
(
BAP_YGR087C_PDC6:-0
,
BAN_YGR087C_PDC6:-0
):0
,
AMM_YGR087C_PDC6:-0
):0.00177747
):0
,
BAH_YGR087C_PDC6:0.00177747
):0
,
CCQ_YGR087C_PDC6:0.00177747
):0
,
(
(
(
CDF_YGR087C_PDC6:-0
,
CDI_YGR087C_PDC6:-0
):0
,
CDH_YGR087C_PDC6:-0
):0
,
CDG_YGR087C_PDC6:-0
):0.00177747
):0
,
AFK_YGR087C_PDC6:0.00177747
):0
,
BTI_YGR087C_PDC6:0.00177747
):0.00149289
,
(
(
(
BCG_YGR087C_PDC6:-0
,
BCM_YGR087C_PDC6:-0
):0.0014994
,
(
BCN_YGR087C_PDC6:0.00144378
,
(
(
(
(
(
(
(
(
BCE_YGR087C_PDC6:-0
,
BEB_YGR087C_PDC6:-0
):0
,
BCK_YGR087C_PDC6:-0
):0
,
BCH_YGR087C_PDC6:-0
):0
,
BDQ_YGR087C_PDC6:-0
):0
,
BDS_YGR087C_PDC6:-0
):0
,
BCP_YGR087C_PDC6:-0
):0
,
BND_YGR087C_PDC6:-0
):0.00155501
,
(
(
(
(
(
(
BMV_YGR087C_PDC6:-0
,
BED_YGR087C_PDC6:-0
):0
,
BEC_YGR087C_PDC6:-0
):0
,
BNA_YGR087C_PDC6:-0
):0
,
BCC_YGR087C_PDC6:-0
):0
,
BNC_YGR087C_PDC6:-0
):0.00133255
,
(
BCD_YGR087C_PDC6:0.000887631
,
(
BCI_YGR087C_PDC6:-0
,
BCF_YGR087C_PDC6:-0
):0.000887631
):0.000444921
):0.00022246
):-0.00011123
):5.56151e-05
):0.00147758
,
(
(
(
(
ALD_YGR087C_PDC6:-0
,
ASN_YGR087C_PDC6:-0
):0
,
BGK_YGR087C_PDC6:-0
):0.000887631
,
BGV_YGR087C_PDC6:0.000887631
):0.00155916
,
(
(
(
(
(
(
(
SACE_YBR_YGR087C_PDC6:-0
,
AHL_YGR087C_PDC6:-0
):0
,
BRK_YGR087C_PDC6:-0
):0.00177747
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBE_YGR087C_PDC6:-0
,
SACE_YAZ_YGR087C_PDC6:-0
):0
,
SACE_YBF_YGR087C_PDC6:-0
):0
,
SACE_YBH_YGR087C_PDC6:-0
):0
,
CFR_YGR087C_PDC6:-0
):0
,
ADR_YGR087C_PDC6:-0
):0
,
BLN_YGR087C_PDC6:-0
):0
,
AVK_YGR087C_PDC6:-0
):0
,
BMI_YGR087C_PDC6:-0
):0
,
CQV_YGR087C_PDC6:-0
):0
,
AGS_YGR087C_PDC6:-0
):0
,
CRK_YGR087C_PDC6:-0
):0
,
CED_YGR087C_PDC6:-0
):0
,
BVM_YGR087C_PDC6:-0
):0
,
AFB_YGR087C_PDC6:-0
):0
,
CEF_YGR087C_PDC6:-0
):0
,
BKS_YGR087C_PDC6:-0
):0
,
BLP_YGR087C_PDC6:-0
):0
,
BMK_YGR087C_PDC6:-0
):0
,
AGA_YGR087C_PDC6:-0
):0
,
CDV_YGR087C_PDC6:-0
):0.00177747
):0
,
CPM_YGR087C_PDC6:0.00177747
):0
,
BPR_YGR087C_PDC6:0.00177747
):0
,
CBH_YGR087C_PDC6:0.00177747
):0.00044603
,
(
(
(
(
(
(
AQG_YGR087C_PDC6:-0
,
BFP_YGR087C_PDC6:-0
):0
,
CQP_YGR087C_PDC6:-0
):0
,
CQK_YGR087C_PDC6:-0
):0
,
AGC_YGR087C_PDC6:-0
):0
,
BIC_YGR087C_PDC6:-0
):0.000887631
,
ANL_YGR087C_PDC6:0.000887631
):0.00133587
):0.00022329
):0.000530184
):0.000293385
):-0.000300414
):0.000520485
):0.000485131
):1.81491e-05
):-0.000325356
):-5.29778e-05
):0.0119415
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YGR087C_PDC6:-0
,
SACE_YAV_YGR087C_PDC6:-0
):0
,
SACE_YCN_YGR087C_PDC6:-0
):0
,
SACE_YCM_YGR087C_PDC6:-0
):0
,
SACE_YCH_YGR087C_PDC6:-0
):0
,
SACE_YDI_YGR087C_PDC6:-0
):0
,
SACE_MAL_YGR087C_PDC6:-0
):0
,
SACE_YAQ_YGR087C_PDC6:-0
):0
,
SACE_YBT_YGR087C_PDC6:-0
):0
,
SACE_YAL_YGR087C_PDC6:-0
):0
,
SACE_YAW_YGR087C_PDC6:-0
):0
,
SACE_YCU_YGR087C_PDC6:-0
):0
,
SACE_YBM_YGR087C_PDC6:-0
):0
,
SACE_YBW_YGR087C_PDC6:-0
):0
,
SACE_YCB_YGR087C_PDC6:-0
):0
,
SACE_YCW_YGR087C_PDC6:-0
):0
,
SACE_GAS_YGR087C_PDC6:-0
):0
,
SACE_YBS_YGR087C_PDC6:-0
):0
,
SACE_GAT_YGR087C_PDC6:-0
):0
,
SACE_YAP_YGR087C_PDC6:-0
):0
,
SACE_YDE_YGR087C_PDC6:-0
):0
,
CCS_YGR087C_PDC6:-0
):0
,
ARH_YGR087C_PDC6:-0
):0
,
AKM_YGR087C_PDC6:-0
):0
,
CCF_YGR087C_PDC6:-0
):0
,
ABK_YGR087C_PDC6:-0
):0
,
AHQ_YGR087C_PDC6:-0
):0
,
CCH_YGR087C_PDC6:-0
):0
,
AMD_YGR087C_PDC6:-0
):0
,
AMC_YGR087C_PDC6:-0
):0
,
AGT_YGR087C_PDC6:-0
):0
,
BAI_YGR087C_PDC6:-0
):0
,
CEH_YGR087C_PDC6:-0
):0
,
AVI_YGR087C_PDC6:-0
):0
,
ATD_YGR087C_PDC6:-0
):0
,
ACB_YGR087C_PDC6:-0
):0
,
AHH_YGR087C_PDC6:-0
):0
,
ANF_YGR087C_PDC6:-0
):0
,
CCR_YGR087C_PDC6:-0
):0
,
ACQ_YGR087C_PDC6:-0
):0
,
CEN_YGR087C_PDC6:-0
):0
,
CCV_YGR087C_PDC6:-0
):0
,
AAV_YGR087C_PDC6:-0
):0
,
ANK_YGR087C_PDC6:-0
):0
,
CCP_YGR087C_PDC6:-0
):0
,
CDN_YGR087C_PDC6:-0
):0
,
CCD_YGR087C_PDC6:-0
):0
,
ANI_YGR087C_PDC6:-0
):0
,
CMS_YGR087C_PDC6:-0
):0
,
CCG_YGR087C_PDC6:-0
):0
,
ANE_YGR087C_PDC6:-0
):0
,
CCC_YGR087C_PDC6:-0
):0
,
BAK_YGR087C_PDC6:-0
):0
,
AGR_YGR087C_PDC6:-0
):0
,
CIL_YGR087C_PDC6:-0
):0
,
CDA_YGR087C_PDC6:-0
):0
,
BMF_YGR087C_PDC6:-0
):0
,
ADG_YGR087C_PDC6:-0
):0
,
ACA_YGR087C_PDC6:-0
):0
,
ANC_YGR087C_PDC6:-0
):0
,
ABA_YGR087C_PDC6:-0
):0
,
AMF_YGR087C_PDC6:-0
):0
,
ARG_YGR087C_PDC6:-0
):0
,
BHH_YGR087C_PDC6:-0
):0
,
AKN_YGR087C_PDC6:-0
):0
,
CCN_YGR087C_PDC6:-0
):0
,
ACC_YGR087C_PDC6:-0
):0
,
BFL_YGR087C_PDC6:-0
):0
,
AKS_YGR087C_PDC6:-0
):0
,
BFA_YGR087C_PDC6:-0
):0
,
CCI_YGR087C_PDC6:-0
):0
,
CDL_YGR087C_PDC6:-0
):0
,
CQG_YGR087C_PDC6:-0
):0
,
ABF_YGR087C_PDC6:-0
):0
,
BHI_YGR087C_PDC6:-0
):0
,
ABD_YGR087C_PDC6:-0
):0
,
BMC_YGR087C_PDC6:-0
):0
,
ACD_YGR087C_PDC6:-0
):0
,
CDQ_YGR087C_PDC6:-0
):0
,
CDB_YGR087C_PDC6:-0
):0
,
CMP_YGR087C_PDC6:-0
):0
,
BBR_YGR087C_PDC6:-0
):0
,
CCE_YGR087C_PDC6:-0
):0
,
ANG_YGR087C_PDC6:-0
):0
,
CCL_YGR087C_PDC6:-0
):0
,
CMQ_YGR087C_PDC6:-0
):0
,
ADK_YGR087C_PDC6:-0
):0
,
AND_YGR087C_PDC6:-0
):0
,
ARI_YGR087C_PDC6:-0
):0
,
BMA_YGR087C_PDC6:-0
):0
,
ABH_YGR087C_PDC6:-0
):0
,
ANH_YGR087C_PDC6:-0
):0
,
CDP_YGR087C_PDC6:-0
):0
,
BMB_YGR087C_PDC6:-0
):0
,
ACL_YGR087C_PDC6:-0
):0
,
ABL_YGR087C_PDC6:-0
):0.00877373
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YGR087C_PDC6:-0
,
SACE_YAB_YGR087C_PDC6:-0
):0
,
SACE_YDH_YGR087C_PDC6:-0
):0
,
SACE_YAF_YGR087C_PDC6:-0
):0
,
SACE_YCE_YGR087C_PDC6:-0
):0
,
SACE_YDJ_YGR087C_PDC6:-0
):0
,
SACE_YAG_YGR087C_PDC6:-0
):0
,
SACE_YAK_YGR087C_PDC6:-0
):0
,
CAA_YGR087C_PDC6:-0
):0
,
CAT_YGR087C_PDC6:-0
):0
,
BVV_YGR087C_PDC6:-0
):0
,
AIP_YGR087C_PDC6:-0
):0
,
AES_YGR087C_PDC6:-0
):0
,
AIB_YGR087C_PDC6:-0
):0
,
CHI_YGR087C_PDC6:-0
):0
,
BRM_YGR087C_PDC6:-0
):0
,
CHC_YGR087C_PDC6:-0
):0
,
CLD_YGR087C_PDC6:-0
):0
,
ADE_YGR087C_PDC6:-0
):0
,
CFB_YGR087C_PDC6:-0
):0
,
BPL_YGR087C_PDC6:-0
):0
,
AGN_YGR087C_PDC6:-0
):0
,
ASG_YGR087C_PDC6:-0
):0
,
AAG_YGR087C_PDC6:-0
):0
,
CAM_YGR087C_PDC6:-0
):0
,
BBM_YGR087C_PDC6:-0
):0
,
BTG_YGR087C_PDC6:-0
):0
,
AAE_YGR087C_PDC6:-0
):0
,
AQE_YGR087C_PDC6:-0
):0
,
AEN_YGR087C_PDC6:-0
):0
,
AFI_YGR087C_PDC6:-0
):0
,
BQQ_YGR087C_PDC6:-0
):0
,
ABG_YGR087C_PDC6:-0
):0
,
AAA_YGR087C_PDC6:-0
):0
,
AQC_YGR087C_PDC6:-0
):0
,
AEQ_YGR087C_PDC6:-0
):0
,
AEA_YGR087C_PDC6:-0
):0
,
AET_YGR087C_PDC6:-0
):0
,
BDL_YGR087C_PDC6:-0
):0
,
CBE_YGR087C_PDC6:-0
):0
,
BBL_YGR087C_PDC6:-0
):0
,
BBS_YGR087C_PDC6:-0
):0
,
CLB_YGR087C_PDC6:-0
):0
,
CBD_YGR087C_PDC6:-0
):0
,
AIA_YGR087C_PDC6:-0
):0
,
BBQ_YGR087C_PDC6:-0
):0
,
CAD_YGR087C_PDC6:-0
):0
,
CAQ_YGR087C_PDC6:-0
):0
,
BES_YGR087C_PDC6:-0
):0
,
AAK_YGR087C_PDC6:-0
):0
,
AEK_YGR087C_PDC6:-0
):0
,
AAR_YGR087C_PDC6:-0
):0
,
CBC_YGR087C_PDC6:-0
):0
,
CAR_YGR087C_PDC6:-0
):0
,
CBN_YGR087C_PDC6:-0
):0
,
BHM_YGR087C_PDC6:-0
):0
,
CAP_YGR087C_PDC6:-0
):0
,
CFS_YGR087C_PDC6:-0
):0
,
CAC_YGR087C_PDC6:-0
):0
,
CAV_YGR087C_PDC6:-0
):0
,
BVT_YGR087C_PDC6:-0
):0
,
AGV_YGR087C_PDC6:-0
):0
,
CPD_YGR087C_PDC6:-0
):0
,
AIC_YGR087C_PDC6:-0
):0
,
BNG_YGR087C_PDC6:-0
):0
,
AHA_YGR087C_PDC6:-0
):0
,
AHP_YGR087C_PDC6:-0
):0
,
CLC_YGR087C_PDC6:-0
):0
,
AER_YGR087C_PDC6:-0
):0
,
AIG_YGR087C_PDC6:-0
):0
,
BME_YGR087C_PDC6:-0
):0
,
CBB_YGR087C_PDC6:-0
):0
,
CAB_YGR087C_PDC6:-0
):0
,
BSE_YGR087C_PDC6:-0
):0
,
CAS_YGR087C_PDC6:-0
):0
,
AHK_YGR087C_PDC6:-0
):0
,
ARN_YGR087C_PDC6:-0
):0
,
CHK_YGR087C_PDC6:-0
):0
,
AFV_YGR087C_PDC6:-0
):0
,
CAN_YGR087C_PDC6:-0
):0
,
AGP_YGR087C_PDC6:-0
):0
,
CDS_YGR087C_PDC6:-0
):0
,
ART_YGR087C_PDC6:-0
):0.00877373
):0.00316778
):0.00695532
):0.00814138
):-0.000264667
):0.0132203
):0.0040478
):0.038269
):0.169847
):0.144165
):0.825407
):3.02907
):7.61983
):19.783
)
;
