(
AEL_YGR024C_THG1:1.4345
,
(
(
(
ATB_YGR024C_THG1:0.00944784
,
(
(
(
(
(
(
(
(
(
(
APN_YGR024C_THG1:-0
,
AMI_YGR024C_THG1:-0
):0
,
AMG_YGR024C_THG1:-0
):0
,
AML_YGR024C_THG1:-0
):0
,
CHL_YGR024C_THG1:-0
):0
,
APK_YGR024C_THG1:-0
):0
,
AMQ_YGR024C_THG1:-0
):0
,
ARB_YGR024C_THG1:-0
):0
,
AGE_YGR024C_THG1:-0
):0
,
ADM_YGR024C_THG1:-0
):0.00662062
,
(
(
ARA_YGR024C_THG1:0.00210705
,
AGC_YGR024C_THG1:0.00210705
):0.00318196
,
(
(
AFS_YGR024C_THG1:0.00210705
,
ALR_YGR024C_THG1:0.00210705
):0.00263751
,
(
ARN_YGR024C_THG1:0.00419344
,
(
CIC_YGR024C_THG1:0.00416032
,
(
CHQ_YGR024C_THG1:0.00409409
,
(
(
(
(
(
(
(
BSS_YGR024C_THG1:-0
,
BTP_YGR024C_THG1:-0
):0
,
BSR_YGR024C_THG1:-0
):0
,
BHB_YGR024C_THG1:-0
):0
,
BTR_YGR024C_THG1:-0
):0
,
ASR_YGR024C_THG1:-0
):0
,
BHG_YGR024C_THG1:-0
):0.00396162
,
(
CNQ_YGR024C_THG1:0.00369668
,
(
(
CHP_YGR024C_THG1:-0
,
CHN_YGR024C_THG1:-0
):0.0031668
,
(
(
(
(
(
(
(
(
(
(
(
(
CIK_YGR024C_THG1:-0
,
BTA_YGR024C_THG1:-0
):0
,
BBC_YGR024C_THG1:-0
):0
,
CMG_YGR024C_THG1:-0
):0
,
ASP_YGR024C_THG1:-0
):0
,
ALV_YGR024C_THG1:-0
):0
,
ABV_YGR024C_THG1:-0
):0
,
AAL_YGR024C_THG1:-0
):0
,
ANP_YGR024C_THG1:-0
):0
,
ATR_YGR024C_THG1:-0
):0
,
BCT_YGR024C_THG1:-0
):0
,
CII_YGR024C_THG1:-0
):0.00210705
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YGR024C_THG1:-0
,
CLA_YGR024C_THG1:-0
):0
,
AQI_YGR024C_THG1:-0
):0
,
AMN_YGR024C_THG1:-0
):0
,
BML_YGR024C_THG1:-0
):0
,
AAP_YGR024C_THG1:-0
):0
,
BBP_YGR024C_THG1:-0
):0
,
CBF_YGR024C_THG1:-0
):0
,
BBD_YGR024C_THG1:-0
):0
,
BCR_YGR024C_THG1:-0
):0
,
ATS_YGR024C_THG1:-0
):0
,
BBE_YGR024C_THG1:-0
):0
,
AAN_YGR024C_THG1:-0
):0
,
ALP_YGR024C_THG1:-0
):0
,
AKT_YGR024C_THG1:-0
):0
,
CKS_YGR024C_THG1:-0
):0
,
CKK_YGR024C_THG1:-0
):0
,
CFP_YGR024C_THG1:-0
):0
,
BTE_YGR024C_THG1:-0
):0
,
CHR_YGR024C_THG1:-0
):0
,
BMM_YGR024C_THG1:-0
):0
,
BMG_YGR024C_THG1:-0
):0
,
AFC_YGR024C_THG1:-0
):0.00210705
):0.00105975
):0.000529875
):0.000264938
):0.000132469
):6.62347e-05
):3.31169e-05
):0.000551121
):0.000544456
):0.0013316
):0.00282722
):-0.00120851
,
(
ASM_YGR024C_THG1:0.00689489
,
(
BBT_YGR024C_THG1:0.00529262
,
(
(
BPA_YGR024C_THG1:-0
,
BIE_YGR024C_THG1:-0
):0.00210705
,
CID_YGR024C_THG1:0.00210705
):0.00318557
):0.00160227
):0.00134443
):0.100495
,
(
(
(
(
(
(
CPQ_YGR024C_THG1:-0
,
CPM_YGR024C_THG1:-0
):0
,
AMP_YGR024C_THG1:-0
):0
,
CPB_YGR024C_THG1:-0
):0.00850351
,
CRE_YGR024C_THG1:0.00850351
):0.00746173
,
(
BMF_YGR024C_THG1:0.0175276
,
(
(
BGP_YGR024C_THG1:-0
,
BGM_YGR024C_THG1:-0
):0.0161857
,
(
(
(
(
(
(
ASH_YGR024C_THG1:-0
,
BBG_YGR024C_THG1:-0
):0
,
CGC_YGR024C_THG1:-0
):0
,
BRQ_YGR024C_THG1:-0
):0
,
AEB_YGR024C_THG1:-0
):0
,
BRP_YGR024C_THG1:-0
):0.0168032
,
(
CGL_YGR024C_THG1:0.00663155
,
(
(
(
BDG_YGR024C_THG1:-0
,
BDF_YGR024C_THG1:-0
):0
,
BDC_YGR024C_THG1:-0
):0.00475959
,
(
(
(
(
(
(
CIG_YGR024C_THG1:-0
,
CKA_YGR024C_THG1:-0
):0
,
CPC_YGR024C_THG1:-0
):0
,
CIL_YGR024C_THG1:-0
):0
,
BVC_YGR024C_THG1:-0
):0
,
CIH_YGR024C_THG1:-0
):0.00529262
,
(
(
(
(
(
(
(
(
(
(
BRG_YGR024C_THG1:-0
,
ALA_YGR024C_THG1:-0
):0
,
CGQ_YGR024C_THG1:-0
):0
,
CGK_YGR024C_THG1:-0
):0
,
CHM_YGR024C_THG1:-0
):0
,
ALK_YGR024C_THG1:-0
):0
,
ALC_YGR024C_THG1:-0
):0
,
ALB_YGR024C_THG1:-0
):0
,
ALH_YGR024C_THG1:-0
):0
,
AKR_YGR024C_THG1:-0
):0.00210705
,
ARI_YGR024C_THG1:0.00210705
):0.00318557
):-0.000533033
):0.00187196
):0.0101716
):-0.0006175
):0.00134197
):-0.00156239
):0.0447871
,
(
(
(
(
(
(
BMV_YGR024C_THG1:-0
,
BNA_YGR024C_THG1:-0
):0
,
BCC_YGR024C_THG1:-0
):0
,
BNC_YGR024C_THG1:-0
):0
,
BCM_YGR024C_THG1:-0
):0.0128319
,
(
(
AKL_YGR024C_THG1:0.0117465
,
(
CGH_YGR024C_THG1:0.00850351
,
(
(
(
(
CGR_YGR024C_THG1:-0
,
CKR_YGR024C_THG1:-0
):0
,
CGP_YGR024C_THG1:-0
):0
,
CGG_YGR024C_THG1:-0
):0
,
CGN_YGR024C_THG1:-0
):0.00850351
):0.00324302
):0.000814395
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YGR024C_THG1:-0
,
CQL_YGR024C_THG1:-0
):0
,
CQN_YGR024C_THG1:-0
):0
,
BDM_YGR024C_THG1:-0
):0
,
CQK_YGR024C_THG1:-0
):0
,
CQF_YGR024C_THG1:-0
):0
,
CQH_YGR024C_THG1:-0
):0
,
ANN_YGR024C_THG1:-0
):0
,
CQE_YGR024C_THG1:-0
):0.00422656
,
CHT_YGR024C_THG1:0.00422656
):0.00427695
,
(
ARS_YGR024C_THG1:0.00422656
,
BFN_YGR024C_THG1:0.00422656
):0.00427695
):0.00216417
,
(
ANM_YGR024C_THG1:0.00422656
,
ANL_YGR024C_THG1:0.00422656
):0.00644113
):0.00189325
):0.000270926
):0.0454957
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR024C_THG1:-0
,
SACE_YAU_YGR024C_THG1:-0
):0
,
SACE_YCF_YGR024C_THG1:-0
):0
,
SACE_YAY_YGR024C_THG1:-0
):0
,
SACE_YCR_YGR024C_THG1:-0
):0
,
SACE_YDD_YGR024C_THG1:-0
):0
,
SACE_YBG_YGR024C_THG1:-0
):0
,
SACE_YCA_YGR024C_THG1:-0
):0
,
SACE_YAC_YGR024C_THG1:-0
):0
,
SACE_YDC_YGR024C_THG1:-0
):0
,
SACE_YBL_YGR024C_THG1:-0
):0
,
SACE_YCX_YGR024C_THG1:-0
):0
,
SACE_YAV_YGR024C_THG1:-0
):0
,
SACE_YBR_YGR024C_THG1:-0
):0
,
SACE_YCD_YGR024C_THG1:-0
):0
,
SACE_YBJ_YGR024C_THG1:-0
):0
,
SACE_YCY_YGR024C_THG1:-0
):0
,
SACE_YAB_YGR024C_THG1:-0
):0
,
SACE_YCN_YGR024C_THG1:-0
):0
,
SACE_YCS_YGR024C_THG1:-0
):0
,
SACE_YBQ_YGR024C_THG1:-0
):0
,
SACE_YDH_YGR024C_THG1:-0
):0
,
SACE_YBV_YGR024C_THG1:-0
):0
,
SACE_MAA_YGR024C_THG1:-0
):0
,
SACE_YCM_YGR024C_THG1:-0
):0
,
SACE_YBO_YGR024C_THG1:-0
):0
,
SACE_YAE_YGR024C_THG1:-0
):0
,
SACE_YAF_YGR024C_THG1:-0
):0
,
SACE_YCH_YGR024C_THG1:-0
):0
,
SACE_YAX_YGR024C_THG1:-0
):0
,
SACE_GAL_YGR024C_THG1:-0
):0
,
SACE_YCI_YGR024C_THG1:-0
):0
,
SACE_YDM_YGR024C_THG1:-0
):0
,
SACE_YCE_YGR024C_THG1:-0
):0
,
SACE_YAT_YGR024C_THG1:-0
):0
,
SACE_YBE_YGR024C_THG1:-0
):0
,
SACE_YAZ_YGR024C_THG1:-0
):0
,
SACE_YDI_YGR024C_THG1:-0
):0
,
SACE_YDG_YGR024C_THG1:-0
):0
,
SACE_MAL_YGR024C_THG1:-0
):0
,
SACE_YBF_YGR024C_THG1:-0
):0
,
SACE_YCO_YGR024C_THG1:-0
):0
,
SACE_YAQ_YGR024C_THG1:-0
):0
,
SACE_YBT_YGR024C_THG1:-0
):0
,
SACE_YDF_YGR024C_THG1:-0
):0
,
SACE_YBK_YGR024C_THG1:-0
):0
,
SACE_YAL_YGR024C_THG1:-0
):0
,
SACE_YBU_YGR024C_THG1:-0
):0
,
SACE_YAW_YGR024C_THG1:-0
):0
,
SACE_YCQ_YGR024C_THG1:-0
):0
,
SACE_YBB_YGR024C_THG1:-0
):0
,
SACE_YAM_YGR024C_THG1:-0
):0
,
SACE_GAV_YGR024C_THG1:-0
):0
,
SACE_YBA_YGR024C_THG1:-0
):0
,
SACE_YAR_YGR024C_THG1:-0
):0
,
SACE_YCG_YGR024C_THG1:-0
):0
,
SACE_YAG_YGR024C_THG1:-0
):0
,
SACE_YDN_YGR024C_THG1:-0
):0
,
SACE_YCU_YGR024C_THG1:-0
):0
,
SACE_YBM_YGR024C_THG1:-0
):0
,
SACE_YDL_YGR024C_THG1:-0
):0
,
SACE_YCP_YGR024C_THG1:-0
):0
,
SACE_YDO_YGR024C_THG1:-0
):0
,
SACE_YBX_YGR024C_THG1:-0
):0
,
SACE_YBW_YGR024C_THG1:-0
):0
,
SACE_YCB_YGR024C_THG1:-0
):0
,
SACE_YAK_YGR024C_THG1:-0
):0
,
SACE_YCZ_YGR024C_THG1:-0
):0
,
SACE_YCW_YGR024C_THG1:-0
):0
,
SACE_GAS_YGR024C_THG1:-0
):0
,
SACE_YBS_YGR024C_THG1:-0
):0
,
SACE_YCV_YGR024C_THG1:-0
):0
,
SACE_YBP_YGR024C_THG1:-0
):0
,
SACE_GAP_YGR024C_THG1:-0
):0
,
SACE_GAT_YGR024C_THG1:-0
):0
,
SACE_YAA_YGR024C_THG1:-0
):0
,
SACE_YBY_YGR024C_THG1:-0
):0
,
SACE_YCT_YGR024C_THG1:-0
):0
,
SACE_YAP_YGR024C_THG1:-0
):0
,
SACE_YBN_YGR024C_THG1:-0
):0
,
SACE_YBH_YGR024C_THG1:-0
):0
,
SACE_YBZ_YGR024C_THG1:-0
):0
,
SACE_YDE_YGR024C_THG1:-0
):0
,
SACE_YAD_YGR024C_THG1:-0
):0
,
CAA_YGR024C_THG1:-0
):0
,
CCS_YGR024C_THG1:-0
):0
,
CAT_YGR024C_THG1:-0
):0
,
AEG_YGR024C_THG1:-0
):0
,
ADQ_YGR024C_THG1:-0
):0
,
BVV_YGR024C_THG1:-0
):0
,
ALI_YGR024C_THG1:-0
):0
,
AGK_YGR024C_THG1:-0
):0
,
AQG_YGR024C_THG1:-0
):0
,
BTN_YGR024C_THG1:-0
):0
,
BCD_YGR024C_THG1:-0
):0
,
CAF_YGR024C_THG1:-0
):0
,
CMF_YGR024C_THG1:-0
):0
,
AIP_YGR024C_THG1:-0
):0
,
BLE_YGR024C_THG1:-0
):0
,
BVK_YGR024C_THG1:-0
):0
,
ASA_YGR024C_THG1:-0
):0
,
BAT_YGR024C_THG1:-0
):0
,
ACT_YGR024C_THG1:-0
):0
,
AID_YGR024C_THG1:-0
):0
,
BFR_YGR024C_THG1:-0
):0
,
AQT_YGR024C_THG1:-0
):0
,
ABI_YGR024C_THG1:-0
):0
,
ADI_YGR024C_THG1:-0
):0
,
BDE_YGR024C_THG1:-0
):0
,
AKM_YGR024C_THG1:-0
):0
,
BQH_YGR024C_THG1:-0
):0
,
CGD_YGR024C_THG1:-0
):0
,
CCF_YGR024C_THG1:-0
):0
,
ARR_YGR024C_THG1:-0
):0
,
ASV_YGR024C_THG1:-0
):0
,
ABK_YGR024C_THG1:-0
):0
,
BLH_YGR024C_THG1:-0
):0
,
BFC_YGR024C_THG1:-0
):0
,
CFH_YGR024C_THG1:-0
):0
,
CBA_YGR024C_THG1:-0
):0
,
AAM_YGR024C_THG1:-0
):0
,
BQS_YGR024C_THG1:-0
):0
,
AHQ_YGR024C_THG1:-0
):0
,
BBK_YGR024C_THG1:-0
):0
,
ACP_YGR024C_THG1:-0
):0
,
BTL_YGR024C_THG1:-0
):0
,
CCH_YGR024C_THG1:-0
):0
,
AMD_YGR024C_THG1:-0
):0
,
BHN_YGR024C_THG1:-0
):0
,
CEG_YGR024C_THG1:-0
):0
,
AST_YGR024C_THG1:-0
):0
,
BQA_YGR024C_THG1:-0
):0
,
BAL_YGR024C_THG1:-0
):0
,
AMS_YGR024C_THG1:-0
):0
,
AIB_YGR024C_THG1:-0
):0
,
AKI_YGR024C_THG1:-0
):0
,
APQ_YGR024C_THG1:-0
):0
,
BSK_YGR024C_THG1:-0
):0
,
BET_YGR024C_THG1:-0
):0
,
BHC_YGR024C_THG1:-0
):0
,
AMC_YGR024C_THG1:-0
):0
,
BMH_YGR024C_THG1:-0
):0
,
BPB_YGR024C_THG1:-0
):0
,
AMB_YGR024C_THG1:-0
):0
,
CEB_YGR024C_THG1:-0
):0
,
CMI_YGR024C_THG1:-0
):0
,
BNK_YGR024C_THG1:-0
):0
,
BKR_YGR024C_THG1:-0
):0
,
BMD_YGR024C_THG1:-0
):0
,
ACI_YGR024C_THG1:-0
):0
,
CFR_YGR024C_THG1:-0
):0
,
BTV_YGR024C_THG1:-0
):0
,
BRM_YGR024C_THG1:-0
):0
,
ATP_YGR024C_THG1:-0
):0
,
AHI_YGR024C_THG1:-0
):0
,
BNQ_YGR024C_THG1:-0
):0
,
CCM_YGR024C_THG1:-0
):0
,
BER_YGR024C_THG1:-0
):0
,
BFP_YGR024C_THG1:-0
):0
,
BKG_YGR024C_THG1:-0
):0
,
CBG_YGR024C_THG1:-0
):0
,
BKL_YGR024C_THG1:-0
):0
,
BLG_YGR024C_THG1:-0
):0
,
AAB_YGR024C_THG1:-0
):0
,
AGT_YGR024C_THG1:-0
):0
,
ATN_YGR024C_THG1:-0
):0
,
BQP_YGR024C_THG1:-0
):0
,
CHB_YGR024C_THG1:-0
):0
,
BPK_YGR024C_THG1:-0
):0
,
AFN_YGR024C_THG1:-0
):0
,
AII_YGR024C_THG1:-0
):0
,
BAI_YGR024C_THG1:-0
):0
,
CLD_YGR024C_THG1:-0
):0
,
ADR_YGR024C_THG1:-0
):0
,
CEH_YGR024C_THG1:-0
):0
,
AVI_YGR024C_THG1:-0
):0
,
AHM_YGR024C_THG1:-0
):0
,
BKQ_YGR024C_THG1:-0
):0
,
BAP_YGR024C_THG1:-0
):0
,
BCE_YGR024C_THG1:-0
):0
,
ACG_YGR024C_THG1:-0
):0
,
AFA_YGR024C_THG1:-0
):0
,
BBI_YGR024C_THG1:-0
):0
,
CAH_YGR024C_THG1:-0
):0
,
CRI_YGR024C_THG1:-0
):0
,
ATQ_YGR024C_THG1:-0
):0
,
BNT_YGR024C_THG1:-0
):0
,
ALE_YGR024C_THG1:-0
):0
,
AKD_YGR024C_THG1:-0
):0
,
BFD_YGR024C_THG1:-0
):0
,
CQS_YGR024C_THG1:-0
):0
,
CRC_YGR024C_THG1:-0
):0
,
CFB_YGR024C_THG1:-0
):0
,
ALS_YGR024C_THG1:-0
):0
,
AGF_YGR024C_THG1:-0
):0
,
BDH_YGR024C_THG1:-0
):0
,
BIR_YGR024C_THG1:-0
):0
,
ACB_YGR024C_THG1:-0
):0
,
AAC_YGR024C_THG1:-0
):0
,
BRC_YGR024C_THG1:-0
):0
,
AHH_YGR024C_THG1:-0
):0
,
BFT_YGR024C_THG1:-0
):0
,
BPL_YGR024C_THG1:-0
):0
,
ARV_YGR024C_THG1:-0
):0
,
BKD_YGR024C_THG1:-0
):0
,
AGN_YGR024C_THG1:-0
):0
,
AQD_YGR024C_THG1:-0
):0
,
ANF_YGR024C_THG1:-0
):0
,
AQQ_YGR024C_THG1:-0
):0
,
BNR_YGR024C_THG1:-0
):0
,
ADS_YGR024C_THG1:-0
):0
,
CDE_YGR024C_THG1:-0
):0
,
BNI_YGR024C_THG1:-0
):0
,
ASG_YGR024C_THG1:-0
):0
,
BLN_YGR024C_THG1:-0
):0
,
BKT_YGR024C_THG1:-0
):0
,
AKP_YGR024C_THG1:-0
):0
,
CDD_YGR024C_THG1:-0
):0
,
AAG_YGR024C_THG1:-0
):0
,
CAM_YGR024C_THG1:-0
):0
,
AGI_YGR024C_THG1:-0
):0
,
ACS_YGR024C_THG1:-0
):0
,
CPT_YGR024C_THG1:-0
):0
,
CCR_YGR024C_THG1:-0
):0
,
AVK_YGR024C_THG1:-0
):0
,
CRH_YGR024C_THG1:-0
):0
,
BKN_YGR024C_THG1:-0
):0
,
ACR_YGR024C_THG1:-0
):0
,
ARK_YGR024C_THG1:-0
):0
,
ABP_YGR024C_THG1:-0
):0
,
BQB_YGR024C_THG1:-0
):0
,
CEQ_YGR024C_THG1:-0
):0
,
ATE_YGR024C_THG1:-0
):0
,
BTG_YGR024C_THG1:-0
):0
,
BPR_YGR024C_THG1:-0
):0
,
AKB_YGR024C_THG1:-0
):0
,
ACQ_YGR024C_THG1:-0
):0
,
ADL_YGR024C_THG1:-0
):0
,
AHT_YGR024C_THG1:-0
):0
,
AAE_YGR024C_THG1:-0
):0
,
CEN_YGR024C_THG1:-0
):0
,
CGE_YGR024C_THG1:-0
):0
,
CCV_YGR024C_THG1:-0
):0
,
AQE_YGR024C_THG1:-0
):0
,
BLR_YGR024C_THG1:-0
):0
,
AMH_YGR024C_THG1:-0
):0
,
ANA_YGR024C_THG1:-0
):0
,
AFH_YGR024C_THG1:-0
):0
,
BLL_YGR024C_THG1:-0
):0
,
APS_YGR024C_THG1:-0
):0
,
ANR_YGR024C_THG1:-0
):0
,
BRB_YGR024C_THG1:-0
):0
,
CLN_YGR024C_THG1:-0
):0
,
AAV_YGR024C_THG1:-0
):0
,
ABS_YGR024C_THG1:-0
):0
,
AFT_YGR024C_THG1:-0
):0
,
BLM_YGR024C_THG1:-0
):0
,
AEN_YGR024C_THG1:-0
):0
,
ALQ_YGR024C_THG1:-0
):0
,
BNE_YGR024C_THG1:-0
):0
,
AFI_YGR024C_THG1:-0
):0
,
BGE_YGR024C_THG1:-0
):0
,
AQM_YGR024C_THG1:-0
):0
,
BHF_YGR024C_THG1:-0
):0
,
BSN_YGR024C_THG1:-0
):0
,
CQA_YGR024C_THG1:-0
):0
,
BMI_YGR024C_THG1:-0
):0
,
CIB_YGR024C_THG1:-0
):0
,
BVD_YGR024C_THG1:-0
):0
,
BII_YGR024C_THG1:-0
):0
,
ANK_YGR024C_THG1:-0
):0
,
BQQ_YGR024C_THG1:-0
):0
,
BIL_YGR024C_THG1:-0
):0
,
ARE_YGR024C_THG1:-0
):0
,
CQV_YGR024C_THG1:-0
):0
,
AHS_YGR024C_THG1:-0
):0
,
ABG_YGR024C_THG1:-0
):0
,
BQR_YGR024C_THG1:-0
):0
,
BIP_YGR024C_THG1:-0
):0
,
AGS_YGR024C_THG1:-0
):0
,
BTC_YGR024C_THG1:-0
):0
,
BKF_YGR024C_THG1:-0
):0
,
ALT_YGR024C_THG1:-0
):0
,
BHD_YGR024C_THG1:-0
):0
,
ADF_YGR024C_THG1:-0
):0
,
CCP_YGR024C_THG1:-0
):0
,
BNV_YGR024C_THG1:-0
):0
,
BID_YGR024C_THG1:-0
):0
,
CRL_YGR024C_THG1:-0
):0
,
CRK_YGR024C_THG1:-0
):0
,
CDN_YGR024C_THG1:-0
):0
,
BTT_YGR024C_THG1:-0
):0
,
BIH_YGR024C_THG1:-0
):0
,
BNL_YGR024C_THG1:-0
):0
,
BBB_YGR024C_THG1:-0
):0
,
BNB_YGR024C_THG1:-0
):0
,
BPT_YGR024C_THG1:-0
):0
,
CGV_YGR024C_THG1:-0
):0
,
BEB_YGR024C_THG1:-0
):0
,
AHF_YGR024C_THG1:-0
):0
,
ADT_YGR024C_THG1:-0
):0
,
CNI_YGR024C_THG1:-0
):0
,
ACH_YGR024C_THG1:-0
):0
,
CCD_YGR024C_THG1:-0
):0
,
AAA_YGR024C_THG1:-0
):0
,
AQC_YGR024C_THG1:-0
):0
,
BMR_YGR024C_THG1:-0
):0
,
BSP_YGR024C_THG1:-0
):0
,
AIQ_YGR024C_THG1:-0
):0
,
BAN_YGR024C_THG1:-0
):0
,
ANI_YGR024C_THG1:-0
):0
,
CDM_YGR024C_THG1:-0
):0
,
AEQ_YGR024C_THG1:-0
):0
,
ADN_YGR024C_THG1:-0
):0
,
BQE_YGR024C_THG1:-0
):0
,
BEP_YGR024C_THG1:-0
):0
,
ABR_YGR024C_THG1:-0
):0
,
BCK_YGR024C_THG1:-0
):0
,
AEA_YGR024C_THG1:-0
):0
,
CGB_YGR024C_THG1:-0
):0
,
APV_YGR024C_THG1:-0
):0
,
BDV_YGR024C_THG1:-0
):0
,
BKK_YGR024C_THG1:-0
):0
,
CMS_YGR024C_THG1:-0
):0
,
BLS_YGR024C_THG1:-0
):0
,
CCG_YGR024C_THG1:-0
):0
,
ANE_YGR024C_THG1:-0
):0
,
AAH_YGR024C_THG1:-0
):0
,
AET_YGR024C_THG1:-0
):0
,
BKM_YGR024C_THG1:-0
):0
,
BKP_YGR024C_THG1:-0
):0
,
CBM_YGR024C_THG1:-0
):0
,
CCC_YGR024C_THG1:-0
):0
,
BQN_YGR024C_THG1:-0
):0
,
BAK_YGR024C_THG1:-0
):0
,
BKC_YGR024C_THG1:-0
):0
,
AIT_YGR024C_THG1:-0
):0
,
BPQ_YGR024C_THG1:-0
):0
,
AGR_YGR024C_THG1:-0
):0
,
CBE_YGR024C_THG1:-0
):0
,
BIG_YGR024C_THG1:-0
):0
,
CHV_YGR024C_THG1:-0
):0
,
AGH_YGR024C_THG1:-0
):0
,
CCQ_YGR024C_THG1:-0
):0
,
BVB_YGR024C_THG1:-0
):0
,
BCH_YGR024C_THG1:-0
):0
,
BRL_YGR024C_THG1:-0
):0
,
AIL_YGR024C_THG1:-0
):0
,
BQI_YGR024C_THG1:-0
):0
,
BBL_YGR024C_THG1:-0
):0
,
AFP_YGR024C_THG1:-0
):0
,
ATH_YGR024C_THG1:-0
):0
,
CBL_YGR024C_THG1:-0
):0
,
BCN_YGR024C_THG1:-0
):0
,
ALM_YGR024C_THG1:-0
):0
,
CAI_YGR024C_THG1:-0
):0
,
CPE_YGR024C_THG1:-0
):0
,
AHL_YGR024C_THG1:-0
):0
,
AEI_YGR024C_THG1:-0
):0
,
BQT_YGR024C_THG1:-0
):0
,
BIQ_YGR024C_THG1:-0
):0
,
BIT_YGR024C_THG1:-0
):0
,
BLA_YGR024C_THG1:-0
):0
,
AFR_YGR024C_THG1:-0
):0
,
AKQ_YGR024C_THG1:-0
):0
,
BAF_YGR024C_THG1:-0
):0
,
BKH_YGR024C_THG1:-0
):0
,
AMR_YGR024C_THG1:-0
):0
,
CDA_YGR024C_THG1:-0
):0
,
BRV_YGR024C_THG1:-0
):0
,
BIS_YGR024C_THG1:-0
):0
,
AKE_YGR024C_THG1:-0
):0
,
ADG_YGR024C_THG1:-0
):0
,
BSI_YGR024C_THG1:-0
):0
,
BBS_YGR024C_THG1:-0
):0
,
ACA_YGR024C_THG1:-0
):0
,
ALL_YGR024C_THG1:-0
):0
,
BLI_YGR024C_THG1:-0
):0
,
BEG_YGR024C_THG1:-0
):0
,
CLG_YGR024C_THG1:-0
):0
,
CED_YGR024C_THG1:-0
):0
,
CLB_YGR024C_THG1:-0
):0
,
AFK_YGR024C_THG1:-0
):0
,
AEP_YGR024C_THG1:-0
):0
,
BVM_YGR024C_THG1:-0
):0
,
CPG_YGR024C_THG1:-0
):0
,
ANC_YGR024C_THG1:-0
):0
,
APR_YGR024C_THG1:-0
):0
,
BFQ_YGR024C_THG1:-0
):0
,
CEI_YGR024C_THG1:-0
):0
,
BEA_YGR024C_THG1:-0
):0
,
BIF_YGR024C_THG1:-0
):0
,
CBD_YGR024C_THG1:-0
):0
,
CFF_YGR024C_THG1:-0
):0
,
AIA_YGR024C_THG1:-0
):0
,
ABA_YGR024C_THG1:-0
):0
,
AHD_YGR024C_THG1:-0
):0
,
BBQ_YGR024C_THG1:-0
):0
,
ACN_YGR024C_THG1:-0
):0
,
AGL_YGR024C_THG1:-0
):0
,
BRE_YGR024C_THG1:-0
):0
,
AMF_YGR024C_THG1:-0
):0
,
CAD_YGR024C_THG1:-0
):0
,
ARG_YGR024C_THG1:-0
):0
,
BHL_YGR024C_THG1:-0
):0
,
ABQ_YGR024C_THG1:-0
):0
,
AFB_YGR024C_THG1:-0
):0
,
BTI_YGR024C_THG1:-0
):0
,
CAQ_YGR024C_THG1:-0
):0
,
AFF_YGR024C_THG1:-0
):0
,
BES_YGR024C_THG1:-0
):0
,
AAK_YGR024C_THG1:-0
):0
,
CES_YGR024C_THG1:-0
):0
,
ACV_YGR024C_THG1:-0
):0
,
CEF_YGR024C_THG1:-0
):0
,
CNV_YGR024C_THG1:-0
):0
,
ARQ_YGR024C_THG1:-0
):0
,
AEK_YGR024C_THG1:-0
):0
,
BHH_YGR024C_THG1:-0
):0
,
AKN_YGR024C_THG1:-0
):0
,
CCN_YGR024C_THG1:-0
):0
,
AAR_YGR024C_THG1:-0
):0
,
CBC_YGR024C_THG1:-0
):0
,
ACC_YGR024C_THG1:-0
):0
,
CDC_YGR024C_THG1:-0
):0
,
BNP_YGR024C_THG1:-0
):0
,
BIB_YGR024C_THG1:-0
):0
,
BFL_YGR024C_THG1:-0
):0
,
BRK_YGR024C_THG1:-0
):0
,
AEH_YGR024C_THG1:-0
):0
,
APG_YGR024C_THG1:-0
):0
,
ANT_YGR024C_THG1:-0
):0
,
BNM_YGR024C_THG1:-0
):0
,
AGG_YGR024C_THG1:-0
):0
,
BRA_YGR024C_THG1:-0
):0
,
CQB_YGR024C_THG1:-0
):0
,
CAR_YGR024C_THG1:-0
):0
,
BBF_YGR024C_THG1:-0
):0
,
BLC_YGR024C_THG1:-0
):0
,
BCL_YGR024C_THG1:-0
):0
,
BRD_YGR024C_THG1:-0
):0
,
AKH_YGR024C_THG1:-0
):0
,
BIA_YGR024C_THG1:-0
):0
,
AIE_YGR024C_THG1:-0
):0
,
BIK_YGR024C_THG1:-0
):0
,
CEC_YGR024C_THG1:-0
):0
,
BPC_YGR024C_THG1:-0
):0
,
ABC_YGR024C_THG1:-0
):0
,
AQA_YGR024C_THG1:-0
):0
,
AKS_YGR024C_THG1:-0
):0
,
CBN_YGR024C_THG1:-0
):0
,
ADV_YGR024C_THG1:-0
):0
,
BNN_YGR024C_THG1:-0
):0
,
BFA_YGR024C_THG1:-0
):0
,
CCI_YGR024C_THG1:-0
):0
,
BKS_YGR024C_THG1:-0
):0
,
ARC_YGR024C_THG1:-0
):0
,
BSM_YGR024C_THG1:-0
):0
,
BLD_YGR024C_THG1:-0
):0
,
CHH_YGR024C_THG1:-0
):0
,
BFB_YGR024C_THG1:-0
):0
,
BSL_YGR024C_THG1:-0
):0
,
BSC_YGR024C_THG1:-0
):0
,
AGB_YGR024C_THG1:-0
):0
,
AIM_YGR024C_THG1:-0
):0
,
BHM_YGR024C_THG1:-0
):0
,
CDL_YGR024C_THG1:-0
):0
,
CQG_YGR024C_THG1:-0
):0
,
CAP_YGR024C_THG1:-0
):0
,
ASC_YGR024C_THG1:-0
):0
,
CQT_YGR024C_THG1:-0
):0
,
AQH_YGR024C_THG1:-0
):0
,
BTH_YGR024C_THG1:-0
):0
,
BLB_YGR024C_THG1:-0
):0
,
BLK_YGR024C_THG1:-0
):0
,
BEV_YGR024C_THG1:-0
):0
,
CFS_YGR024C_THG1:-0
):0
,
BPM_YGR024C_THG1:-0
):0
,
BPH_YGR024C_THG1:-0
):0
,
ABF_YGR024C_THG1:-0
):0
,
AKV_YGR024C_THG1:-0
):0
,
ADC_YGR024C_THG1:-0
):0
,
BSB_YGR024C_THG1:-0
):0
,
CAC_YGR024C_THG1:-0
):0
,
BKI_YGR024C_THG1:-0
):0
,
CIA_YGR024C_THG1:-0
):0
,
CAV_YGR024C_THG1:-0
):0
,
BIC_YGR024C_THG1:-0
):0
,
ASD_YGR024C_THG1:-0
):0
,
BPV_YGR024C_THG1:-0
):0
,
ADA_YGR024C_THG1:-0
):0
,
AFL_YGR024C_THG1:-0
):0
,
BEE_YGR024C_THG1:-0
):0
,
AAT_YGR024C_THG1:-0
):0
,
CGT_YGR024C_THG1:-0
):0
,
BLT_YGR024C_THG1:-0
):0
,
BQM_YGR024C_THG1:-0
):0
,
BVT_YGR024C_THG1:-0
):0
,
BKE_YGR024C_THG1:-0
):0
,
AIR_YGR024C_THG1:-0
):0
,
BHI_YGR024C_THG1:-0
):0
,
BHV_YGR024C_THG1:-0
):0
,
AQP_YGR024C_THG1:-0
):0
,
BLP_YGR024C_THG1:-0
):0
,
BAS_YGR024C_THG1:-0
):0
,
AQB_YGR024C_THG1:-0
):0
,
CCT_YGR024C_THG1:-0
):0
,
AMA_YGR024C_THG1:-0
):0
,
CFA_YGR024C_THG1:-0
):0
,
CER_YGR024C_THG1:-0
):0
,
ABT_YGR024C_THG1:-0
):0
,
BMC_YGR024C_THG1:-0
):0
,
ACD_YGR024C_THG1:-0
):0
,
BIN_YGR024C_THG1:-0
):0
,
BBH_YGR024C_THG1:-0
):0
,
CEA_YGR024C_THG1:-0
):0
,
ATM_YGR024C_THG1:-0
):0
,
CDQ_YGR024C_THG1:-0
):0
,
ABE_YGR024C_THG1:-0
):0
,
BLF_YGR024C_THG1:-0
):0
,
BND_YGR024C_THG1:-0
):0
,
CDB_YGR024C_THG1:-0
):0
,
AFD_YGR024C_THG1:-0
):0
,
BSD_YGR024C_THG1:-0
):0
,
CMP_YGR024C_THG1:-0
):0
,
BQG_YGR024C_THG1:-0
):0
,
BNG_YGR024C_THG1:-0
):0
,
ABM_YGR024C_THG1:-0
):0
,
AHA_YGR024C_THG1:-0
):0
,
APT_YGR024C_THG1:-0
):0
,
AHC_YGR024C_THG1:-0
):0
,
BPG_YGR024C_THG1:-0
):0
,
ALN_YGR024C_THG1:-0
):0
,
BBR_YGR024C_THG1:-0
):0
,
BRF_YGR024C_THG1:-0
):0
,
BST_YGR024C_THG1:-0
):0
,
AHP_YGR024C_THG1:-0
):0
,
CLC_YGR024C_THG1:-0
):0
,
CCE_YGR024C_THG1:-0
):0
,
AER_YGR024C_THG1:-0
):0
,
BBV_YGR024C_THG1:-0
):0
,
CNR_YGR024C_THG1:-0
):0
,
ANG_YGR024C_THG1:-0
):0
,
CBK_YGR024C_THG1:-0
):0
,
BMK_YGR024C_THG1:-0
):0
,
CFV_YGR024C_THG1:-0
):0
,
CCL_YGR024C_THG1:-0
):0
,
BEQ_YGR024C_THG1:-0
):0
,
AGA_YGR024C_THG1:-0
):0
,
BME_YGR024C_THG1:-0
):0
,
CMQ_YGR024C_THG1:-0
):0
,
CLH_YGR024C_THG1:-0
):0
,
ADD_YGR024C_THG1:-0
):0
,
AHN_YGR024C_THG1:-0
):0
,
AHG_YGR024C_THG1:-0
):0
,
AVH_YGR024C_THG1:-0
):0
,
CEE_YGR024C_THG1:-0
):0
,
CBB_YGR024C_THG1:-0
):0
,
AAQ_YGR024C_THG1:-0
):0
,
ACF_YGR024C_THG1:-0
):0
,
AIK_YGR024C_THG1:-0
):0
,
CBH_YGR024C_THG1:-0
):0
,
APL_YGR024C_THG1:-0
):0
,
AND_YGR024C_THG1:-0
):0
,
ALG_YGR024C_THG1:-0
):0
,
CPF_YGR024C_THG1:-0
):0
,
CDT_YGR024C_THG1:-0
):0
,
ASB_YGR024C_THG1:-0
):0
,
CLQ_YGR024C_THG1:-0
):0
,
AFG_YGR024C_THG1:-0
):0
,
AHR_YGR024C_THG1:-0
):0
,
BNF_YGR024C_THG1:-0
):0
,
AAS_YGR024C_THG1:-0
):0
,
BSG_YGR024C_THG1:-0
):0
,
CAB_YGR024C_THG1:-0
):0
,
BFK_YGR024C_THG1:-0
):0
,
BSE_YGR024C_THG1:-0
):0
,
CAS_YGR024C_THG1:-0
):0
,
BMA_YGR024C_THG1:-0
):0
,
ABH_YGR024C_THG1:-0
):0
,
AHB_YGR024C_THG1:-0
):0
,
BNH_YGR024C_THG1:-0
):0
,
AHK_YGR024C_THG1:-0
):0
,
AIN_YGR024C_THG1:-0
):0
,
CBI_YGR024C_THG1:-0
):0
,
CAE_YGR024C_THG1:-0
):0
,
CGS_YGR024C_THG1:-0
):0
,
CAK_YGR024C_THG1:-0
):0
,
CAL_YGR024C_THG1:-0
):0
,
BVE_YGR024C_THG1:-0
):0
,
BLV_YGR024C_THG1:-0
):0
,
ASE_YGR024C_THG1:-0
):0
,
BLQ_YGR024C_THG1:-0
):0
,
ANH_YGR024C_THG1:-0
):0
,
CDP_YGR024C_THG1:-0
):0
,
BMB_YGR024C_THG1:-0
):0
,
CRD_YGR024C_THG1:-0
):0
,
AHE_YGR024C_THG1:-0
):0
,
CHK_YGR024C_THG1:-0
):0
,
AFV_YGR024C_THG1:-0
):0
,
BCB_YGR024C_THG1:-0
):0
,
BRH_YGR024C_THG1:-0
):0
,
BAR_YGR024C_THG1:-0
):0
,
CAN_YGR024C_THG1:-0
):0
,
BQC_YGR024C_THG1:-0
):0
,
BKA_YGR024C_THG1:-0
):0
,
ANQ_YGR024C_THG1:-0
):0
,
CRB_YGR024C_THG1:-0
):0
,
APP_YGR024C_THG1:-0
):0
,
BDK_YGR024C_THG1:-0
):0
,
AVB_YGR024C_THG1:-0
):0
,
CDS_YGR024C_THG1:-0
):0
,
BAV_YGR024C_THG1:-0
):0
,
CFE_YGR024C_THG1:-0
):0
,
AKG_YGR024C_THG1:-0
):0
,
BSA_YGR024C_THG1:-0
):0
,
ACL_YGR024C_THG1:-0
):0
,
ABL_YGR024C_THG1:-0
):0
,
ATA_YGR024C_THG1:-0
):0
,
CFQ_YGR024C_THG1:-0
):0
,
CHA_YGR024C_THG1:-0
):0
,
AAI_YGR024C_THG1:-0
):0
,
ANV_YGR024C_THG1:-0
):0
,
ART_YGR024C_THG1:-0
):0
,
CDK_YGR024C_THG1:-0
):0
,
CDV_YGR024C_THG1:-0
):0
,
CQI_YGR024C_THG1:-0
):0
,
BPP_YGR024C_THG1:-0
):0
,
BIM_YGR024C_THG1:-0
):0.0296478
,
(
(
(
(
(
(
(
(
SACE_YCC_YGR024C_THG1:-0
,
AGP_YGR024C_THG1:-0
):0.00635869
,
(
BPI_YGR024C_THG1:-0
,
BPN_YGR024C_THG1:-0
):0.00635869
):0.00214482
,
(
(
SACE_YDJ_YGR024C_THG1:0.00422656
,
AMK_YGR024C_THG1:0.00422656
):0.00427486
,
(
CHS_YGR024C_THG1:0.00821949
,
(
(
(
CLI_YGR024C_THG1:-0
,
CMK_YGR024C_THG1:-0
):0
,
ARM_YGR024C_THG1:-0
):0.00816937
,
(
CQP_YGR024C_THG1:0.00529579
,
(
CPS_YGR024C_THG1:0.00636503
,
(
(
(
(
(
(
AVV_YGR024C_THG1:-0
,
BAE_YGR024C_THG1:-0
):0
,
BAB_YGR024C_THG1:-0
):0
,
BAC_YGR024C_THG1:-0
):0
,
BAA_YGR024C_THG1:-0
):0
,
BAD_YGR024C_THG1:-0
):0.0082362
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YGR024C_THG1:-0
,
BGQ_YGR024C_THG1:-0
):0
,
BGA_YGR024C_THG1:-0
):0
,
BFS_YGR024C_THG1:-0
):0
,
BGV_YGR024C_THG1:-0
):0
,
BGC_YGR024C_THG1:-0
):0
,
BGH_YGR024C_THG1:-0
):0
,
BGN_YGR024C_THG1:-0
):0
,
BGT_YGR024C_THG1:-0
):0
,
BFV_YGR024C_THG1:-0
):0
,
CKV_YGR024C_THG1:-0
):0.00743427
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YGR024C_THG1:-0
,
CFI_YGR024C_THG1:-0
):0
,
BTD_YGR024C_THG1:-0
):0
,
AEV_YGR024C_THG1:-0
):0
,
APM_YGR024C_THG1:-0
):0
,
AFE_YGR024C_THG1:-0
):0
,
BDL_YGR024C_THG1:-0
):0
,
BFE_YGR024C_THG1:-0
):0
,
BFG_YGR024C_THG1:-0
):0
,
BFM_YGR024C_THG1:-0
):0
,
CFN_YGR024C_THG1:-0
):0
,
API_YGR024C_THG1:-0
):0.00422656
,
(
(
(
(
(
CNC_YGR024C_THG1:-0
,
ALD_YGR024C_THG1:-0
):0
,
BGS_YGR024C_THG1:-0
):0
,
ASN_YGR024C_THG1:-0
):0
,
BGK_YGR024C_THG1:-0
):0
,
BGR_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
(
(
APH_YGR024C_THG1:-0
,
CNM_YGR024C_THG1:-0
):0
,
CNP_YGR024C_THG1:-0
):0
,
CNK_YGR024C_THG1:-0
):0
,
CNH_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
(
(
BGI_YGR024C_THG1:-0
,
BGD_YGR024C_THG1:-0
):0
,
BGG_YGR024C_THG1:-0
):0
,
BGL_YGR024C_THG1:-0
):0
,
BGF_YGR024C_THG1:-0
):0.00422656
):0
,
BMQ_YGR024C_THG1:0.00422656
):0.00320771
):0.000801929
):-0.00187117
):-0.00106924
):0.00287358
):5.01201e-05
):0.000281923
):2.09454e-06
):0
,
(
(
SACE_YCL_YGR024C_THG1:0.00422656
,
(
(
(
(
(
(
(
BCI_YGR024C_THG1:-0
,
BHE_YGR024C_THG1:-0
):0
,
BED_YGR024C_THG1:-0
):0
,
BEC_YGR024C_THG1:-0
):0
,
CFT_YGR024C_THG1:-0
):0
,
BDT_YGR024C_THG1:-0
):0
,
BCF_YGR024C_THG1:-0
):0
,
BDQ_YGR024C_THG1:-0
):0.00422656
):0
,
CPN_YGR024C_THG1:0.00422656
):0.00427695
):0
,
(
(
(
(
AVS_YGR024C_THG1:-0
,
AVP_YGR024C_THG1:-0
):0
,
AVR_YGR024C_THG1:-0
):0
,
AVQ_YGR024C_THG1:-0
):0
,
AVT_YGR024C_THG1:-0
):0.00850351
):0
,
(
BAQ_YGR024C_THG1:-0
,
BAM_YGR024C_THG1:-0
):0.00850351
):0
,
(
(
CFD_YGR024C_THG1:-0
,
CFM_YGR024C_THG1:-0
):0.00636503
,
(
BDN_YGR024C_THG1:0.00422656
,
AEC_YGR024C_THG1:0.00422656
):0.00213848
):0.00213848
):0.0232395
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YGR024C_THG1:-0
,
AVD_YGR024C_THG1:-0
):0
,
CDR_YGR024C_THG1:-0
):0
,
CLV_YGR024C_THG1:-0
):0
,
CLL_YGR024C_THG1:-0
):0
,
CIE_YGR024C_THG1:-0
):0
,
APF_YGR024C_THG1:-0
):0
,
AVC_YGR024C_THG1:-0
):0
,
CMD_YGR024C_THG1:-0
):0
,
AVM_YGR024C_THG1:-0
):0
,
CIF_YGR024C_THG1:-0
):0
,
CQR_YGR024C_THG1:-0
):0
,
AVL_YGR024C_THG1:-0
):0
,
CLK_YGR024C_THG1:-0
):0
,
APC_YGR024C_THG1:-0
):0
,
CME_YGR024C_THG1:-0
):0
,
BTF_YGR024C_THG1:-0
):0
,
CLP_YGR024C_THG1:-0
):0
,
CMM_YGR024C_THG1:-0
):0
,
AEE_YGR024C_THG1:-0
):0
,
CDF_YGR024C_THG1:-0
):0
,
AHV_YGR024C_THG1:-0
):0
,
CLR_YGR024C_THG1:-0
):0
,
APE_YGR024C_THG1:-0
):0
,
CDI_YGR024C_THG1:-0
):0
,
AGM_YGR024C_THG1:-0
):0
,
ADP_YGR024C_THG1:-0
):0
,
CMB_YGR024C_THG1:-0
):0
,
CDH_YGR024C_THG1:-0
):0
,
BTB_YGR024C_THG1:-0
):0
,
ASL_YGR024C_THG1:-0
):0
,
CQQ_YGR024C_THG1:-0
):0
,
CLT_YGR024C_THG1:-0
):0
,
CHG_YGR024C_THG1:-0
):0
,
CML_YGR024C_THG1:-0
):0
,
AEM_YGR024C_THG1:-0
):0
,
CMC_YGR024C_THG1:-0
):0
,
CDG_YGR024C_THG1:-0
):0
,
CLS_YGR024C_THG1:-0
):0.0147999
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YGR024C_THG1:-0
,
SACE_YDA_YGR024C_THG1:-0
):0
,
SACE_YCK_YGR024C_THG1:-0
):0
,
SACE_YCJ_YGR024C_THG1:-0
):0
,
SACE_MAB_YGR024C_THG1:-0
):0
,
AQS_YGR024C_THG1:-0
):0
,
CEM_YGR024C_THG1:-0
):0
,
BTS_YGR024C_THG1:-0
):0
,
ARH_YGR024C_THG1:-0
):0
,
ASS_YGR024C_THG1:-0
):0
,
CMH_YGR024C_THG1:-0
):0
,
ACM_YGR024C_THG1:-0
):0
,
BEH_YGR024C_THG1:-0
):0
,
BHT_YGR024C_THG1:-0
):0
,
BEF_YGR024C_THG1:-0
):0
,
CEP_YGR024C_THG1:-0
):0
,
BHQ_YGR024C_THG1:-0
):0
,
CKN_YGR024C_THG1:-0
):0
,
ACK_YGR024C_THG1:-0
):0
,
CGI_YGR024C_THG1:-0
):0
,
APA_YGR024C_THG1:-0
):0
,
CEK_YGR024C_THG1:-0
):0
,
BHR_YGR024C_THG1:-0
):0
,
AEF_YGR024C_THG1:-0
):0
,
AAD_YGR024C_THG1:-0
):0
,
CEL_YGR024C_THG1:-0
):0
,
ABD_YGR024C_THG1:-0
):0
,
ABB_YGR024C_THG1:-0
):0
,
ATC_YGR024C_THG1:-0
):0
,
AFM_YGR024C_THG1:-0
):0
,
ADK_YGR024C_THG1:-0
):0
,
CEV_YGR024C_THG1:-0
):0
,
ADH_YGR024C_THG1:-0
):0
,
BHP_YGR024C_THG1:-0
):0
,
BHS_YGR024C_THG1:-0
):0.00210705
,
(
(
(
(
(
BFH_YGR024C_THG1:-0
,
ARP_YGR024C_THG1:-0
):0
,
CLM_YGR024C_THG1:-0
):0
,
AQN_YGR024C_THG1:-0
):0
,
CMN_YGR024C_THG1:-0
):0
,
ANS_YGR024C_THG1:-0
):0.00210705
):0.0103458
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YGR024C_THG1:0.00422656
,
(
(
(
(
(
(
SACE_YAN_YGR024C_THG1:-0
,
CMT_YGR024C_THG1:-0
):0
,
BVA_YGR024C_THG1:-0
):0
,
BHK_YGR024C_THG1:-0
):0
,
CQC_YGR024C_THG1:-0
):0
,
CNG_YGR024C_THG1:-0
):0
,
CQD_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
(
(
(
(
(
(
(
BVG_YGR024C_THG1:-0
,
CNE_YGR024C_THG1:-0
):0
,
CNN_YGR024C_THG1:-0
):0
,
CNF_YGR024C_THG1:-0
):0
,
CNB_YGR024C_THG1:-0
):0
,
CNT_YGR024C_THG1:-0
):0
,
BVF_YGR024C_THG1:-0
):0
,
CNS_YGR024C_THG1:-0
):0
,
BVH_YGR024C_THG1:-0
):0
,
CNL_YGR024C_THG1:-0
):0.00422656
):0
,
(
AES_YGR024C_THG1:-0
,
AIC_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
AIF_YGR024C_THG1:-0
,
AQR_YGR024C_THG1:-0
):0
,
BPF_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YGR024C_THG1:-0
,
CIS_YGR024C_THG1:-0
):0
,
CKH_YGR024C_THG1:-0
):0
,
CIP_YGR024C_THG1:-0
):0
,
CRA_YGR024C_THG1:-0
):0
,
CKT_YGR024C_THG1:-0
):0
,
BMN_YGR024C_THG1:-0
):0
,
CIM_YGR024C_THG1:-0
):0
,
CKD_YGR024C_THG1:-0
):0
,
BCA_YGR024C_THG1:-0
):0
,
CIQ_YGR024C_THG1:-0
):0
,
CIV_YGR024C_THG1:-0
):0
,
CKF_YGR024C_THG1:-0
):0
,
CKL_YGR024C_THG1:-0
):0
,
CKI_YGR024C_THG1:-0
):0
,
CKG_YGR024C_THG1:-0
):0
,
CKM_YGR024C_THG1:-0
):0
,
CKE_YGR024C_THG1:-0
):0
,
CIN_YGR024C_THG1:-0
):0
,
CKQ_YGR024C_THG1:-0
):0
,
ARL_YGR024C_THG1:-0
):0
,
CKC_YGR024C_THG1:-0
):0
,
CKP_YGR024C_THG1:-0
):0
,
CKB_YGR024C_THG1:-0
):0
,
CIT_YGR024C_THG1:-0
):0
,
CIR_YGR024C_THG1:-0
):0.00210705
,
(
CHF_YGR024C_THG1:-0
,
CHE_YGR024C_THG1:-0
):0.00210705
):0.0021195
):0
,
(
CBR_YGR024C_THG1:-0
,
CFG_YGR024C_THG1:-0
):0.00422656
):0
,
(
(
(
(
(
(
(
(
CPI_YGR024C_THG1:-0
,
BAG_YGR024C_THG1:-0
):0
,
ADE_YGR024C_THG1:-0
):0
,
BBM_YGR024C_THG1:-0
):0
,
BAH_YGR024C_THG1:-0
):0
,
CPR_YGR024C_THG1:-0
):0
,
CPK_YGR024C_THG1:-0
):0
,
CPA_YGR024C_THG1:-0
):0
,
CPL_YGR024C_THG1:-0
):0.00422656
):0
,
CHC_YGR024C_THG1:0.00422656
):0
,
(
(
(
(
(
BDR_YGR024C_THG1:-0
,
BCQ_YGR024C_THG1:-0
):0
,
BDP_YGR024C_THG1:-0
):0
,
BCG_YGR024C_THG1:-0
):0
,
BDS_YGR024C_THG1:-0
):0
,
BCP_YGR024C_THG1:-0
):0.00422656
):0
,
(
BEK_YGR024C_THG1:-0
,
BEM_YGR024C_THG1:-0
):0.00422656
):0
,
ATD_YGR024C_THG1:0.00422656
):0
,
AVN_YGR024C_THG1:0.00422656
):0
,
(
ADB_YGR024C_THG1:0.00210705
,
CRG_YGR024C_THG1:0.00210705
):0.0021195
):0
,
(
(
(
(
(
BDA_YGR024C_THG1:-0
,
BDB_YGR024C_THG1:-0
):0
,
BCV_YGR024C_THG1:-0
):0
,
BDD_YGR024C_THG1:-0
):0.00210705
,
(
(
(
CPD_YGR024C_THG1:-0
,
BDI_YGR024C_THG1:-0
):0
,
AFQ_YGR024C_THG1:-0
):0
,
AIG_YGR024C_THG1:-0
):0.00210705
):0
,
CET_YGR024C_THG1:0.00210705
):0.0021195
):0
,
(
(
BHA_YGR024C_THG1:-0
,
BEI_YGR024C_THG1:-0
):0
,
BEN_YGR024C_THG1:-0
):0.00422656
):0
,
AMM_YGR024C_THG1:0.00422656
):0
,
(
ATV_YGR024C_THG1:-0
,
CFC_YGR024C_THG1:-0
):0.00422656
):0
,
AGV_YGR024C_THG1:0.00422656
):0
,
AKC_YGR024C_THG1:0.00422656
):0
,
BBA_YGR024C_THG1:0.00422656
):0
,
CHD_YGR024C_THG1:0.00422656
):0.0103458
):0.00445406
):0.00843959
):0.00640829
):0.015848
):-0.000708584
):0.0557081
):1.33401
)
;
