(
(
(
(
AVN_YGR193C_PDX1:0.00613607
,
(
CER_YGR193C_PDX1:0.00490169
,
(
(
(
CFH_YGR193C_PDX1:-0
,
CBR_YGR193C_PDX1:-0
):0
,
CFG_YGR193C_PDX1:-0
):0.00244141
,
AAC_YGR193C_PDX1:0.00244141
):0.00246028
):0.00123438
):0.00186437
,
(
(
(
(
(
(
AKD_YGR193C_PDX1:-0
,
AKB_YGR193C_PDX1:-0
):0
,
ADF_YGR193C_PDX1:-0
):0
,
AKE_YGR193C_PDX1:-0
):0
,
AKH_YGR193C_PDX1:-0
):0
,
AKC_YGR193C_PDX1:-0
):0.006135
,
(
(
AHF_YGR193C_PDX1:-0
,
AAH_YGR193C_PDX1:-0
):0.0036705
,
(
BAI_YGR193C_PDX1:0.00244141
,
(
CCR_YGR193C_PDX1:-0
,
CCQ_YGR193C_PDX1:-0
):0.00244141
):0.00122909
):0.0024645
):0.00186544
):0.616015
,
(
(
BAF_YGR193C_PDX1:0.0143521
,
(
(
ASB_YGR193C_PDX1:0.00459178
,
(
AGC_YGR193C_PDX1:0.00428398
,
(
(
CBA_YGR193C_PDX1:-0
,
CAH_YGR193C_PDX1:-0
):0.00366837
,
(
(
CLD_YGR193C_PDX1:-0
,
CLB_YGR193C_PDX1:-0
):0
,
CLC_YGR193C_PDX1:-0
):0.00366837
):0.000615604
):0.000307802
):0.00543745
,
(
SACE_YCY_YGR193C_PDX1:0.006135
,
(
(
(
(
SACE_MAL_YGR193C_PDX1:-0
,
AKM_YGR193C_PDX1:-0
):0
,
BMC_YGR193C_PDX1:-0
):0
,
BMA_YGR193C_PDX1:-0
):0
,
BMB_YGR193C_PDX1:-0
):0.006135
):0.00389424
):0.00432291
):0.393366
,
(
(
(
(
CNT_YGR193C_PDX1:-0
,
BVF_YGR193C_PDX1:-0
):0
,
CNS_YGR193C_PDX1:-0
):0.00986912
,
(
(
BFB_YGR193C_PDX1:-0
,
AMA_YGR193C_PDX1:-0
):0.00489958
,
ASC_YGR193C_PDX1:0.00489958
):0.00496954
):0.142826
,
(
(
(
SACE_YCB_YGR193C_PDX1:-0
,
ABL_YGR193C_PDX1:-0
):0.00520844
,
(
(
(
(
CEB_YGR193C_PDX1:-0
,
CEA_YGR193C_PDX1:-0
):0.00244141
,
(
AHI_YGR193C_PDX1:-0
,
BSE_YGR193C_PDX1:-0
):0.00244141
):0
,
BIC_YGR193C_PDX1:0.00244141
):0.000613482
,
(
BGV_YGR193C_PDX1:0.00121861
,
ARS_YGR193C_PDX1:0.00121861
):0.00183629
):0.00215354
):0.144886
,
(
(
AGB_YGR193C_PDX1:0.00997557
,
(
(
BAQ_YGR193C_PDX1:-0
,
BAM_YGR193C_PDX1:-0
):0.00992893
,
(
(
BEK_YGR193C_PDX1:-0
,
BEM_YGR193C_PDX1:-0
):0.0115583
,
(
(
BMF_YGR193C_PDX1:0.00121861
,
BVC_YGR193C_PDX1:0.00121861
):0.00608465
,
(
CBL_YGR193C_PDX1:0.00722778
,
(
(
(
(
(
(
(
(
(
(
S288C_YGR193C_PDX1:-0
,
SACE_YCS_YGR193C_PDX1:-0
):0
,
SACE_GAV_YGR193C_PDX1:-0
):0
,
CKA_YGR193C_PDX1:-0
):0
,
ACB_YGR193C_PDX1:-0
):0
,
ADT_YGR193C_PDX1:-0
):0
,
BRL_YGR193C_PDX1:-0
):0
,
ACA_YGR193C_PDX1:-0
):0
,
ACN_YGR193C_PDX1:-0
):0
,
CBK_YGR193C_PDX1:-0
):0.00582722
,
(
(
BTV_YGR193C_PDX1:-0
,
BTT_YGR193C_PDX1:-0
):0.00428398
,
(
(
(
(
(
(
AVS_YGR193C_PDX1:-0
,
AVP_YGR193C_PDX1:-0
):0
,
AVR_YGR193C_PDX1:-0
):0
,
AVQ_YGR193C_PDX1:-0
):0
,
AVT_YGR193C_PDX1:-0
):0
,
ANL_YGR193C_PDX1:-0
):0.00121861
,
ANM_YGR193C_PDX1:0.00121861
):0.00306537
):0.00154324
):0.00140056
):7.54767e-05
):0.00425508
):-0.00162941
):4.6636e-05
):0.0789432
,
(
(
(
(
(
(
SACE_YCR_YGR193C_PDX1:-0
,
CCS_YGR193C_PDX1:-0
):0
,
ACQ_YGR193C_PDX1:-0
):0
,
CCN_YGR193C_PDX1:-0
):0.00121861
,
CDL_YGR193C_PDX1:0.00121861
):0.00798853
,
(
(
(
(
(
(
SACE_YAC_YGR193C_PDX1:0.00244141
,
BND_YGR193C_PDX1:0.00244141
):0.00245817
,
ALI_YGR193C_PDX1:0.00489958
):0
,
(
(
(
(
(
(
(
AVV_YGR193C_PDX1:-0
,
BAE_YGR193C_PDX1:-0
):0
,
BAB_YGR193C_PDX1:-0
):0
,
BAC_YGR193C_PDX1:-0
):0
,
BAA_YGR193C_PDX1:-0
):0
,
BAD_YGR193C_PDX1:-0
):0.00244141
,
CCV_YGR193C_PDX1:0.00244141
):0
,
CDA_YGR193C_PDX1:0.00244141
):0.00245817
):0
,
AGM_YGR193C_PDX1:0.00489958
):0.00108099
,
(
AHS_YGR193C_PDX1:0.00459178
,
(
(
CPS_YGR193C_PDX1:0.00244141
,
(
CQA_YGR193C_PDX1:-0
,
CQB_YGR193C_PDX1:-0
):0.00244141
):0.00122696
,
(
CPT_YGR193C_PDX1:0.00244141
,
AKG_YGR193C_PDX1:0.00244141
):0.00122696
):0.000923406
):0.00138879
):0.00317898
,
(
(
(
(
(
(
(
(
(
CQM_YGR193C_PDX1:-0
,
BHE_YGR193C_PDX1:-0
):0
,
CQN_YGR193C_PDX1:-0
):0
,
CQK_YGR193C_PDX1:-0
):0
,
BRV_YGR193C_PDX1:-0
):0
,
CKN_YGR193C_PDX1:-0
):0
,
ANN_YGR193C_PDX1:-0
):0
,
CQE_YGR193C_PDX1:-0
):0.00366837
,
(
AMP_YGR193C_PDX1:-0
,
CPB_YGR193C_PDX1:-0
):0.00366837
):0.00561757
,
(
(
(
BQS_YGR193C_PDX1:0.00489958
,
(
(
BLG_YGR193C_PDX1:-0
,
BLI_YGR193C_PDX1:-0
):0.00305489
,
(
(
(
(
(
(
(
(
(
(
(
ASS_YGR193C_PDX1:-0
,
BET_YGR193C_PDX1:-0
):0
,
ADR_YGR193C_PDX1:-0
):0
,
CRC_YGR193C_PDX1:-0
):0
,
CRG_YGR193C_PDX1:-0
):0
,
CQT_YGR193C_PDX1:-0
):0
,
BEV_YGR193C_PDX1:-0
):0
,
BHI_YGR193C_PDX1:-0
):0
,
ATM_YGR193C_PDX1:-0
):0
,
BSD_YGR193C_PDX1:-0
):0
,
BST_YGR193C_PDX1:-0
):0.00244141
,
(
(
(
(
(
BSS_YGR193C_PDX1:-0
,
BTP_YGR193C_PDX1:-0
):0
,
BSR_YGR193C_PDX1:-0
):0
,
BHB_YGR193C_PDX1:-0
):0
,
BTR_YGR193C_PDX1:-0
):0
,
ASR_YGR193C_PDX1:-0
):0.00244141
):0.000613482
):0.00184469
):0
,
(
BKQ_YGR193C_PDX1:-0
,
BQT_YGR193C_PDX1:-0
):0.00489958
):0.00123542
,
BKP_YGR193C_PDX1:0.006135
):0.00315094
):-0.000126389
):4.75831e-05
):0.0216485
,
(
(
ARI_YGR193C_PDX1:0.00304531
,
(
BFP_YGR193C_PDX1:0.0036492
,
(
CFA_YGR193C_PDX1:0.0024032
,
(
AGR_YGR193C_PDX1:0.00236499
,
(
(
(
(
(
BDR_YGR193C_PDX1:-0
,
BMV_YGR193C_PDX1:-0
):0
,
BED_YGR193C_PDX1:-0
):0
,
BNA_YGR193C_PDX1:-0
):0
,
BCB_YGR193C_PDX1:-0
):0.00167716
,
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YGR193C_PDX1:-0
,
BCQ_YGR193C_PDX1:-0
):0
,
BNB_YGR193C_PDX1:-0
):0
,
BMR_YGR193C_PDX1:-0
):0
,
BDV_YGR193C_PDX1:-0
):0
,
BEC_YGR193C_PDX1:-0
):0
,
BCH_YGR193C_PDX1:-0
):0
,
BCF_YGR193C_PDX1:-0
):0
,
BCC_YGR193C_PDX1:-0
):0
,
BNC_YGR193C_PDX1:-0
):0
,
BCL_YGR193C_PDX1:-0
):0
,
BCM_YGR193C_PDX1:-0
):0.00213571
,
(
(
SACE_YCW_YGR193C_PDX1:-0
,
SACE_GAS_YGR193C_PDX1:-0
):0.00183001
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR193C_PDX1:-0
,
SACE_YBL_YGR193C_PDX1:-0
):0
,
SACE_YCX_YGR193C_PDX1:-0
):0
,
SACE_YCN_YGR193C_PDX1:-0
):0
,
SACE_YAT_YGR193C_PDX1:-0
):0
,
SACE_YDI_YGR193C_PDX1:-0
):0
,
SACE_YDG_YGR193C_PDX1:-0
):0
,
SACE_YCO_YGR193C_PDX1:-0
):0
,
SACE_YBK_YGR193C_PDX1:-0
):0
,
SACE_YAR_YGR193C_PDX1:-0
):0
,
SACE_YCU_YGR193C_PDX1:-0
):0
,
SACE_YBW_YGR193C_PDX1:-0
):0
,
SACE_YBS_YGR193C_PDX1:-0
):0
,
SACE_GAT_YGR193C_PDX1:-0
):0
,
SACE_YBZ_YGR193C_PDX1:-0
):0
,
CCF_YGR193C_PDX1:-0
):0
,
ABK_YGR193C_PDX1:-0
):0
,
CCH_YGR193C_PDX1:-0
):0
,
AMD_YGR193C_PDX1:-0
):0
,
AST_YGR193C_PDX1:-0
):0
,
AMC_YGR193C_PDX1:-0
):0
,
AMB_YGR193C_PDX1:-0
):0
,
ACI_YGR193C_PDX1:-0
):0
,
CEH_YGR193C_PDX1:-0
):0
,
CQP_YGR193C_PDX1:-0
):0
,
AVI_YGR193C_PDX1:-0
):0
,
BCE_YGR193C_PDX1:-0
):0
,
ANF_YGR193C_PDX1:-0
):0
,
AAV_YGR193C_PDX1:-0
):0
,
ANK_YGR193C_PDX1:-0
):0
,
BHD_YGR193C_PDX1:-0
):0
,
CDN_YGR193C_PDX1:-0
):0
,
CCD_YGR193C_PDX1:-0
):0
,
ANI_YGR193C_PDX1:-0
):0
,
CDM_YGR193C_PDX1:-0
):0
,
BCK_YGR193C_PDX1:-0
):0
,
CGB_YGR193C_PDX1:-0
):0
,
CMS_YGR193C_PDX1:-0
):0
,
CCG_YGR193C_PDX1:-0
):0
,
ANE_YGR193C_PDX1:-0
):0
,
CCC_YGR193C_PDX1:-0
):0
,
CFT_YGR193C_PDX1:-0
):0
,
ADG_YGR193C_PDX1:-0
):0
,
BEG_YGR193C_PDX1:-0
):0
,
ANC_YGR193C_PDX1:-0
):0
,
AMF_YGR193C_PDX1:-0
):0
,
ARG_YGR193C_PDX1:-0
):0
,
BTI_YGR193C_PDX1:-0
):0
,
AKN_YGR193C_PDX1:-0
):0
,
ACC_YGR193C_PDX1:-0
):0
,
ADV_YGR193C_PDX1:-0
):0
,
CCI_YGR193C_PDX1:-0
):0
,
CQG_YGR193C_PDX1:-0
):0
,
ACD_YGR193C_PDX1:-0
):0
,
CDQ_YGR193C_PDX1:-0
):0
,
CMP_YGR193C_PDX1:-0
):0
,
CCE_YGR193C_PDX1:-0
):0
,
ANG_YGR193C_PDX1:-0
):0
,
CMQ_YGR193C_PDX1:-0
):0
,
AND_YGR193C_PDX1:-0
):0
,
ALG_YGR193C_PDX1:-0
):0
,
CQC_YGR193C_PDX1:-0
):0
,
ANH_YGR193C_PDX1:-0
):0
,
CDP_YGR193C_PDX1:-0
):0
,
CQD_YGR193C_PDX1:-0
):0.00121861
,
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YGR193C_PDX1:-0
,
SACE_YCV_YGR193C_PDX1:-0
):0
,
SACE_YBP_YGR193C_PDX1:-0
):0
,
AKI_YGR193C_PDX1:-0
):0
,
APQ_YGR193C_PDX1:-0
):0
,
ATP_YGR193C_PDX1:-0
):0
,
ATE_YGR193C_PDX1:-0
):0
,
CBM_YGR193C_PDX1:-0
):0
,
APR_YGR193C_PDX1:-0
):0
,
ADA_YGR193C_PDX1:-0
):0
,
CQI_YGR193C_PDX1:-0
):0.00121861
):0.000611402
):0.000305701
):-0.000458551
):0.000687827
):3.82126e-05
):0.001246
):-0.000603896
):0.0161508
,
(
(
(
(
(
BAP_YGR193C_PDX1:-0
,
BAN_YGR193C_PDX1:-0
):0
,
AMM_YGR193C_PDX1:-0
):0
,
BAK_YGR193C_PDX1:-0
):0
,
CCL_YGR193C_PDX1:-0
):0.0107664
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGR193C_PDX1:-0
,
SACE_YAY_YGR193C_PDX1:-0
):0
,
SACE_YDD_YGR193C_PDX1:-0
):0
,
SACE_YBG_YGR193C_PDX1:-0
):0
,
SACE_YCA_YGR193C_PDX1:-0
):0
,
SACE_YDC_YGR193C_PDX1:-0
):0
,
SACE_YAV_YGR193C_PDX1:-0
):0
,
SACE_YBR_YGR193C_PDX1:-0
):0
,
SACE_YCD_YGR193C_PDX1:-0
):0
,
SACE_YBQ_YGR193C_PDX1:-0
):0
,
SACE_YDH_YGR193C_PDX1:-0
):0
,
SACE_YBV_YGR193C_PDX1:-0
):0
,
SACE_YBO_YGR193C_PDX1:-0
):0
,
SACE_YAE_YGR193C_PDX1:-0
):0
,
SACE_YAF_YGR193C_PDX1:-0
):0
,
SACE_YDM_YGR193C_PDX1:-0
):0
,
SACE_YBE_YGR193C_PDX1:-0
):0
,
SACE_YAZ_YGR193C_PDX1:-0
):0
,
SACE_YBF_YGR193C_PDX1:-0
):0
,
SACE_YDJ_YGR193C_PDX1:-0
):0
,
SACE_YAQ_YGR193C_PDX1:-0
):0
,
SACE_YBT_YGR193C_PDX1:-0
):0
,
SACE_YDF_YGR193C_PDX1:-0
):0
,
SACE_YCQ_YGR193C_PDX1:-0
):0
,
SACE_YBB_YGR193C_PDX1:-0
):0
,
SACE_YAM_YGR193C_PDX1:-0
):0
,
SACE_YBA_YGR193C_PDX1:-0
):0
,
SACE_YDN_YGR193C_PDX1:-0
):0
,
SACE_YBM_YGR193C_PDX1:-0
):0
,
SACE_YDL_YGR193C_PDX1:-0
):0
,
SACE_YDO_YGR193C_PDX1:-0
):0
,
SACE_YBX_YGR193C_PDX1:-0
):0
,
SACE_YAN_YGR193C_PDX1:-0
):0
,
SACE_GAP_YGR193C_PDX1:-0
):0
,
SACE_YAA_YGR193C_PDX1:-0
):0
,
SACE_YBY_YGR193C_PDX1:-0
):0
,
SACE_YCT_YGR193C_PDX1:-0
):0
,
SACE_YAP_YGR193C_PDX1:-0
):0
,
SACE_YBN_YGR193C_PDX1:-0
):0
,
SACE_YBH_YGR193C_PDX1:-0
):0
,
SACE_YAD_YGR193C_PDX1:-0
):0
,
CAA_YGR193C_PDX1:-0
):0
,
CAT_YGR193C_PDX1:-0
):0
,
BVV_YGR193C_PDX1:-0
):0
,
BVG_YGR193C_PDX1:-0
):0
,
AQG_YGR193C_PDX1:-0
):0
,
BTN_YGR193C_PDX1:-0
):0
,
CAF_YGR193C_PDX1:-0
):0
,
AIP_YGR193C_PDX1:-0
):0
,
CQL_YGR193C_PDX1:-0
):0
,
BLE_YGR193C_PDX1:-0
):0
,
CNE_YGR193C_PDX1:-0
):0
,
BVK_YGR193C_PDX1:-0
):0
,
AES_YGR193C_PDX1:-0
):0
,
BAT_YGR193C_PDX1:-0
):0
,
ACT_YGR193C_PDX1:-0
):0
,
AIF_YGR193C_PDX1:-0
):0
,
AID_YGR193C_PDX1:-0
):0
,
BFR_YGR193C_PDX1:-0
):0
,
ABI_YGR193C_PDX1:-0
):0
,
ADI_YGR193C_PDX1:-0
):0
,
BQH_YGR193C_PDX1:-0
):0
,
CGD_YGR193C_PDX1:-0
):0
,
BLH_YGR193C_PDX1:-0
):0
,
BFC_YGR193C_PDX1:-0
):0
,
BBK_YGR193C_PDX1:-0
):0
,
ACP_YGR193C_PDX1:-0
):0
,
BTL_YGR193C_PDX1:-0
):0
,
BHN_YGR193C_PDX1:-0
):0
,
BQA_YGR193C_PDX1:-0
):0
,
AMS_YGR193C_PDX1:-0
):0
,
AIB_YGR193C_PDX1:-0
):0
,
BHC_YGR193C_PDX1:-0
):0
,
CHI_YGR193C_PDX1:-0
):0
,
BMH_YGR193C_PDX1:-0
):0
,
BPB_YGR193C_PDX1:-0
):0
,
CNN_YGR193C_PDX1:-0
):0
,
BKR_YGR193C_PDX1:-0
):0
,
CFR_YGR193C_PDX1:-0
):0
,
BNQ_YGR193C_PDX1:-0
):0
,
CCM_YGR193C_PDX1:-0
):0
,
BER_YGR193C_PDX1:-0
):0
,
CHC_YGR193C_PDX1:-0
):0
,
BKG_YGR193C_PDX1:-0
):0
,
CBG_YGR193C_PDX1:-0
):0
,
BKL_YGR193C_PDX1:-0
):0
,
AAB_YGR193C_PDX1:-0
):0
,
ATN_YGR193C_PDX1:-0
):0
,
BQP_YGR193C_PDX1:-0
):0
,
CHB_YGR193C_PDX1:-0
):0
,
BPK_YGR193C_PDX1:-0
):0
,
AII_YGR193C_PDX1:-0
):0
,
CRA_YGR193C_PDX1:-0
):0
,
AHM_YGR193C_PDX1:-0
):0
,
ACG_YGR193C_PDX1:-0
):0
,
BBI_YGR193C_PDX1:-0
):0
,
ATQ_YGR193C_PDX1:-0
):0
,
BNT_YGR193C_PDX1:-0
):0
,
ALE_YGR193C_PDX1:-0
):0
,
BFD_YGR193C_PDX1:-0
):0
,
CFB_YGR193C_PDX1:-0
):0
,
ALS_YGR193C_PDX1:-0
):0
,
AGF_YGR193C_PDX1:-0
):0
,
AMN_YGR193C_PDX1:-0
):0
,
CMT_YGR193C_PDX1:-0
):0
,
BIR_YGR193C_PDX1:-0
):0
,
CHP_YGR193C_PDX1:-0
):0
,
BRC_YGR193C_PDX1:-0
):0
,
BPL_YGR193C_PDX1:-0
):0
,
ARV_YGR193C_PDX1:-0
):0
,
AGN_YGR193C_PDX1:-0
):0
,
AQD_YGR193C_PDX1:-0
):0
,
BML_YGR193C_PDX1:-0
):0
,
AQQ_YGR193C_PDX1:-0
):0
,
ADS_YGR193C_PDX1:-0
):0
,
BBC_YGR193C_PDX1:-0
):0
,
AAP_YGR193C_PDX1:-0
):0
,
ASG_YGR193C_PDX1:-0
):0
,
BLN_YGR193C_PDX1:-0
):0
,
BKT_YGR193C_PDX1:-0
):0
,
BHT_YGR193C_PDX1:-0
):0
,
ADB_YGR193C_PDX1:-0
):0
,
AKP_YGR193C_PDX1:-0
):0
,
AQR_YGR193C_PDX1:-0
):0
,
CAM_YGR193C_PDX1:-0
):0
,
AGI_YGR193C_PDX1:-0
):0
,
ACS_YGR193C_PDX1:-0
):0
,
CRH_YGR193C_PDX1:-0
):0
,
BKN_YGR193C_PDX1:-0
):0
,
ACR_YGR193C_PDX1:-0
):0
,
ARK_YGR193C_PDX1:-0
):0
,
ABP_YGR193C_PDX1:-0
):0
,
BQB_YGR193C_PDX1:-0
):0
,
CEQ_YGR193C_PDX1:-0
):0
,
BTG_YGR193C_PDX1:-0
):0
,
BPR_YGR193C_PDX1:-0
):0
,
AHT_YGR193C_PDX1:-0
):0
,
AAE_YGR193C_PDX1:-0
):0
,
CEN_YGR193C_PDX1:-0
):0
,
CGE_YGR193C_PDX1:-0
):0
,
AQE_YGR193C_PDX1:-0
):0
,
BLR_YGR193C_PDX1:-0
):0
,
BVA_YGR193C_PDX1:-0
):0
,
BLL_YGR193C_PDX1:-0
):0
,
ABS_YGR193C_PDX1:-0
):0
,
AFT_YGR193C_PDX1:-0
):0
,
BLM_YGR193C_PDX1:-0
):0
,
ALQ_YGR193C_PDX1:-0
):0
,
BNE_YGR193C_PDX1:-0
):0
,
AFI_YGR193C_PDX1:-0
):0
,
BHF_YGR193C_PDX1:-0
):0
,
BSN_YGR193C_PDX1:-0
):0
,
BMI_YGR193C_PDX1:-0
):0
,
CIB_YGR193C_PDX1:-0
):0
,
BVD_YGR193C_PDX1:-0
):0
,
BII_YGR193C_PDX1:-0
):0
,
BQQ_YGR193C_PDX1:-0
):0
,
BIL_YGR193C_PDX1:-0
):0
,
CQV_YGR193C_PDX1:-0
):0
,
BQR_YGR193C_PDX1:-0
):0
,
BIP_YGR193C_PDX1:-0
):0
,
AGS_YGR193C_PDX1:-0
):0
,
BTC_YGR193C_PDX1:-0
):0
,
BKF_YGR193C_PDX1:-0
):0
,
ALT_YGR193C_PDX1:-0
):0
,
BBD_YGR193C_PDX1:-0
):0
,
CNF_YGR193C_PDX1:-0
):0
,
BID_YGR193C_PDX1:-0
):0
,
CRL_YGR193C_PDX1:-0
):0
,
CRK_YGR193C_PDX1:-0
):0
,
BIH_YGR193C_PDX1:-0
):0
,
BNL_YGR193C_PDX1:-0
):0
,
BBB_YGR193C_PDX1:-0
):0
,
BHA_YGR193C_PDX1:-0
):0
,
BPT_YGR193C_PDX1:-0
):0
,
CGV_YGR193C_PDX1:-0
):0
,
ACH_YGR193C_PDX1:-0
):0
,
AQC_YGR193C_PDX1:-0
):0
,
BSP_YGR193C_PDX1:-0
):0
,
AIQ_YGR193C_PDX1:-0
):0
,
BQE_YGR193C_PDX1:-0
):0
,
BEP_YGR193C_PDX1:-0
):0
,
APV_YGR193C_PDX1:-0
):0
,
CNB_YGR193C_PDX1:-0
):0
,
BKK_YGR193C_PDX1:-0
):0
,
BLS_YGR193C_PDX1:-0
):0
,
AET_YGR193C_PDX1:-0
):0
,
BKM_YGR193C_PDX1:-0
):0
,
CHL_YGR193C_PDX1:-0
):0
,
AEE_YGR193C_PDX1:-0
):0
,
BBE_YGR193C_PDX1:-0
):0
,
AAN_YGR193C_PDX1:-0
):0
,
BQN_YGR193C_PDX1:-0
):0
,
BKC_YGR193C_PDX1:-0
):0
,
AIT_YGR193C_PDX1:-0
):0
,
BPQ_YGR193C_PDX1:-0
):0
,
CBE_YGR193C_PDX1:-0
):0
,
BIG_YGR193C_PDX1:-0
):0
,
CHV_YGR193C_PDX1:-0
):0
,
AGH_YGR193C_PDX1:-0
):0
,
BVB_YGR193C_PDX1:-0
):0
,
ASP_YGR193C_PDX1:-0
):0
,
AIL_YGR193C_PDX1:-0
):0
,
BQI_YGR193C_PDX1:-0
):0
,
AFP_YGR193C_PDX1:-0
):0
,
ATH_YGR193C_PDX1:-0
):0
,
ALV_YGR193C_PDX1:-0
):0
,
ALM_YGR193C_PDX1:-0
):0
,
CAI_YGR193C_PDX1:-0
):0
,
CPE_YGR193C_PDX1:-0
):0
,
ALP_YGR193C_PDX1:-0
):0
,
AHL_YGR193C_PDX1:-0
):0
,
ABV_YGR193C_PDX1:-0
):0
,
AKT_YGR193C_PDX1:-0
):0
,
BIQ_YGR193C_PDX1:-0
):0
,
BIT_YGR193C_PDX1:-0
):0
,
BLA_YGR193C_PDX1:-0
):0
,
AFR_YGR193C_PDX1:-0
):0
,
AKQ_YGR193C_PDX1:-0
):0
,
CPC_YGR193C_PDX1:-0
):0
,
BKH_YGR193C_PDX1:-0
):0
,
ALR_YGR193C_PDX1:-0
):0
,
AMR_YGR193C_PDX1:-0
):0
,
AHV_YGR193C_PDX1:-0
):0
,
BIS_YGR193C_PDX1:-0
):0
,
ALL_YGR193C_PDX1:-0
):0
,
CLG_YGR193C_PDX1:-0
):0
,
CED_YGR193C_PDX1:-0
):0
,
BVM_YGR193C_PDX1:-0
):0
,
CPG_YGR193C_PDX1:-0
):0
,
BFQ_YGR193C_PDX1:-0
):0
,
BEI_YGR193C_PDX1:-0
):0
,
BIF_YGR193C_PDX1:-0
):0
,
CBD_YGR193C_PDX1:-0
):0
,
AIA_YGR193C_PDX1:-0
):0
,
ABA_YGR193C_PDX1:-0
):0
,
AHD_YGR193C_PDX1:-0
):0
,
AGL_YGR193C_PDX1:-0
):0
,
BRE_YGR193C_PDX1:-0
):0
,
CQF_YGR193C_PDX1:-0
):0
,
CAD_YGR193C_PDX1:-0
):0
,
AFB_YGR193C_PDX1:-0
):0
,
CAQ_YGR193C_PDX1:-0
):0
,
AMK_YGR193C_PDX1:-0
):0
,
BES_YGR193C_PDX1:-0
):0
,
AAK_YGR193C_PDX1:-0
):0
,
ACV_YGR193C_PDX1:-0
):0
,
CEF_YGR193C_PDX1:-0
):0
,
CNV_YGR193C_PDX1:-0
):0
,
ARQ_YGR193C_PDX1:-0
):0
,
AEK_YGR193C_PDX1:-0
):0
,
AAR_YGR193C_PDX1:-0
):0
,
CBC_YGR193C_PDX1:-0
):0
,
CFP_YGR193C_PDX1:-0
):0
,
BIB_YGR193C_PDX1:-0
):0
,
BFL_YGR193C_PDX1:-0
):0
,
BRK_YGR193C_PDX1:-0
):0
,
BTE_YGR193C_PDX1:-0
):0
,
AEH_YGR193C_PDX1:-0
):0
,
BNM_YGR193C_PDX1:-0
):0
,
BRA_YGR193C_PDX1:-0
):0
,
CAR_YGR193C_PDX1:-0
):0
,
BBF_YGR193C_PDX1:-0
):0
,
BLC_YGR193C_PDX1:-0
):0
,
BRD_YGR193C_PDX1:-0
):0
,
BIA_YGR193C_PDX1:-0
):0
,
AIE_YGR193C_PDX1:-0
):0
,
CEC_YGR193C_PDX1:-0
):0
,
BPC_YGR193C_PDX1:-0
):0
,
ADP_YGR193C_PDX1:-0
):0
,
ABC_YGR193C_PDX1:-0
):0
,
CQH_YGR193C_PDX1:-0
):0
,
AQA_YGR193C_PDX1:-0
):0
,
AKS_YGR193C_PDX1:-0
):0
,
CBN_YGR193C_PDX1:-0
):0
,
BNN_YGR193C_PDX1:-0
):0
,
BFA_YGR193C_PDX1:-0
):0
,
BKS_YGR193C_PDX1:-0
):0
,
BSM_YGR193C_PDX1:-0
):0
,
CHH_YGR193C_PDX1:-0
):0
,
BSL_YGR193C_PDX1:-0
):0
,
BSC_YGR193C_PDX1:-0
):0
,
BHM_YGR193C_PDX1:-0
):0
,
CAP_YGR193C_PDX1:-0
):0
,
BTH_YGR193C_PDX1:-0
):0
,
BLB_YGR193C_PDX1:-0
):0
,
BLK_YGR193C_PDX1:-0
):0
,
BPM_YGR193C_PDX1:-0
):0
,
BPH_YGR193C_PDX1:-0
):0
,
AKV_YGR193C_PDX1:-0
):0
,
BSB_YGR193C_PDX1:-0
):0
,
CAC_YGR193C_PDX1:-0
):0
,
CIA_YGR193C_PDX1:-0
):0
,
CAV_YGR193C_PDX1:-0
):0
,
CHT_YGR193C_PDX1:-0
):0
,
ASD_YGR193C_PDX1:-0
):0
,
BVH_YGR193C_PDX1:-0
):0
,
BPV_YGR193C_PDX1:-0
):0
,
CGT_YGR193C_PDX1:-0
):0
,
BLT_YGR193C_PDX1:-0
):0
,
BQM_YGR193C_PDX1:-0
):0
,
BVT_YGR193C_PDX1:-0
):0
,
AGV_YGR193C_PDX1:-0
):0
,
BKE_YGR193C_PDX1:-0
):0
,
AIR_YGR193C_PDX1:-0
):0
,
BHV_YGR193C_PDX1:-0
):0
,
AQP_YGR193C_PDX1:-0
):0
,
BLP_YGR193C_PDX1:-0
):0
,
BAS_YGR193C_PDX1:-0
):0
,
AQB_YGR193C_PDX1:-0
):0
,
ABT_YGR193C_PDX1:-0
):0
,
BIN_YGR193C_PDX1:-0
):0
,
CHN_YGR193C_PDX1:-0
):0
,
BBH_YGR193C_PDX1:-0
):0
,
AIC_YGR193C_PDX1:-0
):0
,
CIC_YGR193C_PDX1:-0
):0
,
CHS_YGR193C_PDX1:-0
):0
,
ANP_YGR193C_PDX1:-0
):0
,
ABE_YGR193C_PDX1:-0
):0
,
ATR_YGR193C_PDX1:-0
):0
,
BQG_YGR193C_PDX1:-0
):0
,
ABM_YGR193C_PDX1:-0
):0
,
BPG_YGR193C_PDX1:-0
):0
,
ALN_YGR193C_PDX1:-0
):0
,
BRF_YGR193C_PDX1:-0
):0
,
AHP_YGR193C_PDX1:-0
):0
,
BBV_YGR193C_PDX1:-0
):0
,
BMK_YGR193C_PDX1:-0
):0
,
CFV_YGR193C_PDX1:-0
):0
,
AFQ_YGR193C_PDX1:-0
):0
,
AGA_YGR193C_PDX1:-0
):0
,
CHG_YGR193C_PDX1:-0
):0
,
AGE_YGR193C_PDX1:-0
):0
,
AIG_YGR193C_PDX1:-0
):0
,
ADD_YGR193C_PDX1:-0
):0
,
AHN_YGR193C_PDX1:-0
):0
,
AHG_YGR193C_PDX1:-0
):0
,
ADK_YGR193C_PDX1:-0
):0
,
AVH_YGR193C_PDX1:-0
):0
,
CEE_YGR193C_PDX1:-0
):0
,
CBB_YGR193C_PDX1:-0
):0
,
AAQ_YGR193C_PDX1:-0
):0
,
ACF_YGR193C_PDX1:-0
):0
,
AIK_YGR193C_PDX1:-0
):0
,
CBH_YGR193C_PDX1:-0
):0
,
CPF_YGR193C_PDX1:-0
):0
,
CDT_YGR193C_PDX1:-0
):0
,
BMG_YGR193C_PDX1:-0
):0
,
AHR_YGR193C_PDX1:-0
):0
,
BNF_YGR193C_PDX1:-0
):0
,
AAS_YGR193C_PDX1:-0
):0
,
BSG_YGR193C_PDX1:-0
):0
,
CAB_YGR193C_PDX1:-0
):0
,
BFK_YGR193C_PDX1:-0
):0
,
CAS_YGR193C_PDX1:-0
):0
,
ABH_YGR193C_PDX1:-0
):0
,
BBA_YGR193C_PDX1:-0
):0
,
BNH_YGR193C_PDX1:-0
):0
,
CNG_YGR193C_PDX1:-0
):0
,
AHK_YGR193C_PDX1:-0
):0
,
AIN_YGR193C_PDX1:-0
):0
,
CBI_YGR193C_PDX1:-0
):0
,
CAE_YGR193C_PDX1:-0
):0
,
CGS_YGR193C_PDX1:-0
):0
,
CAK_YGR193C_PDX1:-0
):0
,
CAL_YGR193C_PDX1:-0
):0
,
BVE_YGR193C_PDX1:-0
):0
,
BLV_YGR193C_PDX1:-0
):0
,
ASE_YGR193C_PDX1:-0
):0
,
BLQ_YGR193C_PDX1:-0
):0
,
BPF_YGR193C_PDX1:-0
):0
,
BEN_YGR193C_PDX1:-0
):0
,
CRD_YGR193C_PDX1:-0
):0
,
AHE_YGR193C_PDX1:-0
):0
,
AFV_YGR193C_PDX1:-0
):0
,
BRH_YGR193C_PDX1:-0
):0
,
BAR_YGR193C_PDX1:-0
):0
,
AEM_YGR193C_PDX1:-0
):0
,
CAN_YGR193C_PDX1:-0
):0
,
BQC_YGR193C_PDX1:-0
):0
,
BKA_YGR193C_PDX1:-0
):0
,
ANQ_YGR193C_PDX1:-0
):0
,
APP_YGR193C_PDX1:-0
):0
,
AVB_YGR193C_PDX1:-0
):0
,
CDS_YGR193C_PDX1:-0
):0
,
BAV_YGR193C_PDX1:-0
):0
,
CFE_YGR193C_PDX1:-0
):0
,
BSA_YGR193C_PDX1:-0
):0
,
CNL_YGR193C_PDX1:-0
):0
,
ATA_YGR193C_PDX1:-0
):0
,
CFQ_YGR193C_PDX1:-0
):0
,
CHA_YGR193C_PDX1:-0
):0
,
AAI_YGR193C_PDX1:-0
):0
,
ART_YGR193C_PDX1:-0
):0
,
CDV_YGR193C_PDX1:-0
):0
,
BPP_YGR193C_PDX1:-0
):0
,
BIM_YGR193C_PDX1:-0
):0.00978626
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YGR193C_PDX1:-0
,
APS_YGR193C_PDX1:-0
):0.00244141
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YGR193C_PDX1:-0
,
SACE_YCI_YGR193C_PDX1:-0
):0
,
SACE_YAG_YGR193C_PDX1:-0
):0
,
SACE_YCP_YGR193C_PDX1:-0
):0
,
AMT_YGR193C_PDX1:-0
):0
,
CIS_YGR193C_PDX1:-0
):0
,
CPI_YGR193C_PDX1:-0
):0
,
BRM_YGR193C_PDX1:-0
):0
,
CKH_YGR193C_PDX1:-0
):0
,
CIP_YGR193C_PDX1:-0
):0
,
CKT_YGR193C_PDX1:-0
):0
,
BMN_YGR193C_PDX1:-0
):0
,
BKD_YGR193C_PDX1:-0
):0
,
AAG_YGR193C_PDX1:-0
):0
,
AVK_YGR193C_PDX1:-0
):0
,
CIM_YGR193C_PDX1:-0
):0
,
CKD_YGR193C_PDX1:-0
):0
,
BCA_YGR193C_PDX1:-0
):0
,
AAA_YGR193C_PDX1:-0
):0
,
CIQ_YGR193C_PDX1:-0
):0
,
AEQ_YGR193C_PDX1:-0
):0
,
CIV_YGR193C_PDX1:-0
):0
,
AEA_YGR193C_PDX1:-0
):0
,
CHE_YGR193C_PDX1:-0
):0
,
CKF_YGR193C_PDX1:-0
):0
,
CKL_YGR193C_PDX1:-0
):0
,
CKI_YGR193C_PDX1:-0
):0
,
CKG_YGR193C_PDX1:-0
):0
,
CKM_YGR193C_PDX1:-0
):0
,
CKE_YGR193C_PDX1:-0
):0
,
CIN_YGR193C_PDX1:-0
):0
,
BNP_YGR193C_PDX1:-0
):0
,
BIK_YGR193C_PDX1:-0
):0
,
BLD_YGR193C_PDX1:-0
):0
,
CFS_YGR193C_PDX1:-0
):0
,
ADC_YGR193C_PDX1:-0
):0
,
CKQ_YGR193C_PDX1:-0
):0
,
AAT_YGR193C_PDX1:-0
):0
,
ARL_YGR193C_PDX1:-0
):0
,
CKC_YGR193C_PDX1:-0
):0
,
AHA_YGR193C_PDX1:-0
):0
,
CKP_YGR193C_PDX1:-0
):0
,
CLH_YGR193C_PDX1:-0
):0
,
CKB_YGR193C_PDX1:-0
):0
,
CIT_YGR193C_PDX1:-0
):0
,
CIR_YGR193C_PDX1:-0
):0.00121861
,
(
CHF_YGR193C_PDX1:-0
,
AQH_YGR193C_PDX1:-0
):0.00121861
):0.0012228
):0
,
(
(
(
(
(
(
(
CIK_YGR193C_PDX1:-0
,
BBP_YGR193C_PDX1:-0
):0
,
ATS_YGR193C_PDX1:-0
):0
,
ARC_YGR193C_PDX1:-0
):0
,
BEQ_YGR193C_PDX1:-0
):0
,
CII_YGR193C_PDX1:-0
):0
,
CHD_YGR193C_PDX1:-0
):0.00121861
,
(
BBS_YGR193C_PDX1:-0
,
BBQ_YGR193C_PDX1:-0
):0.00121861
):0.0012228
):0
,
ASA_YGR193C_PDX1:0.00244141
):0
,
(
(
(
BNK_YGR193C_PDX1:-0
,
AFA_YGR193C_PDX1:-0
):0
,
BNR_YGR193C_PDX1:-0
):0
,
BKI_YGR193C_PDX1:-0
):0.00244141
):0
,
CRI_YGR193C_PDX1:0.00244141
):0
,
BNI_YGR193C_PDX1:0.00244141
):0
,
BRB_YGR193C_PDX1:0.00244141
):0
,
(
AEN_YGR193C_PDX1:-0
,
AFL_YGR193C_PDX1:-0
):0.00244141
):0
,
ARE_YGR193C_PDX1:0.00244141
):0
,
(
(
BNV_YGR193C_PDX1:-0
,
ABR_YGR193C_PDX1:-0
):0
,
ABQ_YGR193C_PDX1:-0
):0.00244141
):0
,
CHQ_YGR193C_PDX1:0.00244141
):0
,
(
CES_YGR193C_PDX1:-0
,
CET_YGR193C_PDX1:-0
):0.00244141
):0
,
AIM_YGR193C_PDX1:0.00244141
):0
,
BLF_YGR193C_PDX1:0.00244141
):0
,
BNG_YGR193C_PDX1:0.00244141
):0
,
APT_YGR193C_PDX1:0.00244141
):0
,
BME_YGR193C_PDX1:0.00244141
):0
,
CRB_YGR193C_PDX1:0.00244141
):0.00978626
):0.000980125
):0.00538445
):0.0054977
):0.0572947
):0.0659426
):-0.00206004
):0.25054
):0.222649
):23.2837
,
(
(
(
BCN_YGR193C_PDX1:-0
,
BEA_YGR193C_PDX1:-0
):0.0187278
,
(
BDS_YGR193C_PDX1:-0
,
BCP_YGR193C_PDX1:-0
):0.0187278
):10.2973
,
(
(
(
(
CEG_YGR193C_PDX1:-0
,
AMH_YGR193C_PDX1:-0
):0
,
CEI_YGR193C_PDX1:-0
):0.0471423
,
(
(
(
(
CPQ_YGR193C_PDX1:-0
,
CPK_YGR193C_PDX1:-0
):0
,
CPL_YGR193C_PDX1:-0
):0.00244141
,
(
(
(
CPM_YGR193C_PDX1:-0
,
CPR_YGR193C_PDX1:-0
):0
,
CPN_YGR193C_PDX1:-0
):0
,
CPA_YGR193C_PDX1:-0
):0.00244141
):0.0204116
,
(
(
CQS_YGR193C_PDX1:0.00305489
,
(
(
(
ADE_YGR193C_PDX1:-0
,
BDT_YGR193C_PDX1:-0
):0
,
AHB_YGR193C_PDX1:-0
):0.00121861
,
BBM_YGR193C_PDX1:0.00121861
):0.00183629
):0.0121892
,
(
BAL_YGR193C_PDX1:0.0124174
,
(
(
BDN_YGR193C_PDX1:0.00305489
,
(
(
(
(
(
(
(
(
CLA_YGR193C_PDX1:-0
,
ADL_YGR193C_PDX1:-0
):0
,
CBF_YGR193C_PDX1:-0
):0
,
CKS_YGR193C_PDX1:-0
):0
,
CKK_YGR193C_PDX1:-0
):0
,
CHR_YGR193C_PDX1:-0
):0
,
BMM_YGR193C_PDX1:-0
):0
,
ADM_YGR193C_PDX1:-0
):0.00121861
,
(
ARA_YGR193C_PDX1:-0
,
ARB_YGR193C_PDX1:-0
):0.00121861
):0.00183629
):0.00440003
,
(
(
(
BGI_YGR193C_PDX1:-0
,
BGP_YGR193C_PDX1:-0
):0
,
BGM_YGR193C_PDX1:-0
):0.00691355
,
(
BTA_YGR193C_PDX1:0.00582614
,
(
ACL_YGR193C_PDX1:0.00305489
,
(
AHH_YGR193C_PDX1:0.00121861
,
(
BDM_YGR193C_PDX1:-0
,
AFK_YGR193C_PDX1:-0
):0.00121861
):0.00183629
):0.00277125
):0.00108741
):0.000541372
):0.00496244
):0.00282676
):0.00760889
):0.0242893
):1.06432
,
(
(
AEC_YGR193C_PDX1:0.0155388
,
(
BBL_YGR193C_PDX1:0.006135
,
(
AEP_YGR193C_PDX1:-0
,
CEV_YGR193C_PDX1:-0
):0.006135
):0.00940383
):0.559573
,
(
(
(
SACE_YCL_YGR193C_PDX1:0.00799669
,
(
(
BCD_YGR193C_PDX1:-0
,
BDP_YGR193C_PDX1:-0
):0.00121861
,
(
(
(
BEB_YGR193C_PDX1:-0
,
BCG_YGR193C_PDX1:-0
):0
,
BDQ_YGR193C_PDX1:-0
):0
,
BEE_YGR193C_PDX1:-0
):0.00121861
):0.00677808
):0.0175235
,
(
(
BFT_YGR193C_PDX1:-0
,
BGE_YGR193C_PDX1:-0
):0.0161739
,
BMQ_YGR193C_PDX1:0.0161739
):0.00934628
):0.0858334
,
(
(
CCT_YGR193C_PDX1:0.00862084
,
(
(
CGH_YGR193C_PDX1:-0
,
ASM_YGR193C_PDX1:-0
):0.00489958
,
(
CFD_YGR193C_PDX1:-0
,
CFM_YGR193C_PDX1:-0
):0.00489958
):0.00372126
):0.0667574
,
(
(
(
(
(
(
SACE_MAA_YGR193C_PDX1:-0
,
SACE_YCZ_YGR193C_PDX1:-0
):0
,
BEH_YGR193C_PDX1:-0
):0
,
AEI_YGR193C_PDX1:-0
):0
,
CKR_YGR193C_PDX1:-0
):0.00244141
,
BTB_YGR193C_PDX1:0.00244141
):0.0339023
,
(
(
(
BAG_YGR193C_PDX1:-0
,
BAH_YGR193C_PDX1:-0
):0.015504
,
(
(
(
ATB_YGR193C_PDX1:0.00244141
,
CID_YGR193C_PDX1:0.00244141
):0.0065092
,
(
ARN_YGR193C_PDX1:0.0095505
,
(
CGG_YGR193C_PDX1:0.0103471
,
(
BEF_YGR193C_PDX1:0.0104093
,
(
(
(
(
(
BTD_YGR193C_PDX1:-0
,
BFE_YGR193C_PDX1:-0
):0
,
BFG_YGR193C_PDX1:-0
):0
,
BFM_YGR193C_PDX1:-0
):0.00576059
,
(
BHL_YGR193C_PDX1:0.0032669
,
(
(
BPA_YGR193C_PDX1:-0
,
BIE_YGR193C_PDX1:-0
):0.00271046
,
(
CIF_YGR193C_PDX1:0.00297951
,
(
(
AEV_YGR193C_PDX1:-0
,
CHK_YGR193C_PDX1:-0
):0.00198286
,
(
BBT_YGR193C_PDX1:0.00213675
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YGR193C_PDX1:-0
,
AQI_YGR193C_PDX1:-0
):0
,
CIE_YGR193C_PDX1:-0
):0
,
AMI_YGR193C_PDX1:-0
):0
,
AMG_YGR193C_PDX1:-0
):0
,
APM_YGR193C_PDX1:-0
):0
,
AML_YGR193C_PDX1:-0
):0
,
BTF_YGR193C_PDX1:-0
):0
,
AFE_YGR193C_PDX1:-0
):0
,
API_YGR193C_PDX1:-0
):0
,
APK_YGR193C_PDX1:-0
):0
,
AMQ_YGR193C_PDX1:-0
):0
,
ASL_YGR193C_PDX1:-0
):0
,
BCT_YGR193C_PDX1:-0
):0
,
AFC_YGR193C_PDX1:-0
):0.00183001
,
(
(
(
(
BCS_YGR193C_PDX1:-0
,
ASV_YGR193C_PDX1:-0
):0
,
BCR_YGR193C_PDX1:-0
):0
,
AAL_YGR193C_PDX1:-0
):0.00121861
,
(
CFI_YGR193C_PDX1:-0
,
CFN_YGR193C_PDX1:-0
):0.00121861
):0.000611402
):0.000306741
):-0.000153891
):0.000996653
):-0.000269051
):0.000556441
):0.00249368
):0.000913329
,
(
ATV_YGR193C_PDX1:0.00244141
,
CFC_YGR193C_PDX1:0.00244141
):0.00423251
):0.00373535
):-6.21369e-05
):-0.000796633
):-0.000599892
):0.00265171
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YGR193C_PDX1:-0
,
BGQ_YGR193C_PDX1:-0
):0
,
BGA_YGR193C_PDX1:-0
):0
,
BFS_YGR193C_PDX1:-0
):0
,
BGC_YGR193C_PDX1:-0
):0
,
BGG_YGR193C_PDX1:-0
):0
,
BGH_YGR193C_PDX1:-0
):0
,
BGN_YGR193C_PDX1:-0
):0
,
BGT_YGR193C_PDX1:-0
):0
,
BFV_YGR193C_PDX1:-0
):0
,
BGL_YGR193C_PDX1:-0
):0
,
CKV_YGR193C_PDX1:-0
):0
,
BGF_YGR193C_PDX1:-0
):0.00244141
,
BFH_YGR193C_PDX1:0.00244141
):0.00431344
,
(
AQM_YGR193C_PDX1:0.00244141
,
BFN_YGR193C_PDX1:0.00244141
):0.00431344
):0.00249255
,
(
(
(
BHK_YGR193C_PDX1:0.00305489
,
(
APH_YGR193C_PDX1:0.00121861
,
(
(
(
(
(
(
(
BMD_YGR193C_PDX1:-0
,
CNM_YGR193C_PDX1:-0
):0
,
CNQ_YGR193C_PDX1:-0
):0
,
CNI_YGR193C_PDX1:-0
):0
,
CNP_YGR193C_PDX1:-0
):0
,
ATC_YGR193C_PDX1:-0
):0
,
CNR_YGR193C_PDX1:-0
):0
,
CNK_YGR193C_PDX1:-0
):0.00121861
):0.00183629
):0.000922343
,
(
(
(
CIG_YGR193C_PDX1:-0
,
CIL_YGR193C_PDX1:-0
):0.00121861
,
CIH_YGR193C_PDX1:0.00121861
):0.00245083
,
(
(
BPI_YGR193C_PDX1:-0
,
BPN_YGR193C_PDX1:-0
):0.00121861
,
CFF_YGR193C_PDX1:0.00121861
):0.00245083
):0.0003078
):0.00340202
,
(
(
(
SACE_YCG_YGR193C_PDX1:-0
,
BHH_YGR193C_PDX1:-0
):0
,
BHG_YGR193C_PDX1:-0
):0.00397618
,
(
(
(
(
ARR_YGR193C_PDX1:-0
,
ALD_YGR193C_PDX1:-0
):0
,
BGD_YGR193C_PDX1:-0
):0.00244141
,
(
BGS_YGR193C_PDX1:-0
,
ASN_YGR193C_PDX1:-0
):0.00244141
):0
,
(
BGK_YGR193C_PDX1:-0
,
BGR_YGR193C_PDX1:-0
):0.00244141
):0.00153477
):0.00340308
):0.00186815
):0.00235492
):0.00390167
):0.029108
,
(
(
(
(
ARH_YGR193C_PDX1:0.00244141
,
(
(
BDE_YGR193C_PDX1:-0
,
BDH_YGR193C_PDX1:-0
):0
,
BCV_YGR193C_PDX1:-0
):0.00244141
):0
,
CGL_YGR193C_PDX1:0.00244141
):0.00368916
,
(
(
(
(
CDE_YGR193C_PDX1:-0
,
CDD_YGR193C_PDX1:-0
):0
,
CDC_YGR193C_PDX1:-0
):0.00213571
,
(
(
BSK_YGR193C_PDX1:-0
,
AGP_YGR193C_PDX1:-0
):0.00183001
,
(
(
AEG_YGR193C_PDX1:-0
,
AER_YGR193C_PDX1:-0
):0.00121861
,
CCP_YGR193C_PDX1:0.00121861
):0.000611402
):0.000305701
):0.00194658
,
(
(
(
(
(
BDG_YGR193C_PDX1:-0
,
BDF_YGR193C_PDX1:-0
):0
,
BDC_YGR193C_PDX1:-0
):0.00121861
,
AGT_YGR193C_PDX1:0.00121861
):0
,
(
(
BDB_YGR193C_PDX1:-0
,
BDD_YGR193C_PDX1:-0
):0
,
BDK_YGR193C_PDX1:-0
):0.00121861
):0.00304835
,
(
CNC_YGR193C_PDX1:0.00470734
,
(
(
(
(
CDF_YGR193C_PDX1:-0
,
CDI_YGR193C_PDX1:-0
):0
,
CDH_YGR193C_PDX1:-0
):0
,
CDG_YGR193C_PDX1:-0
):0.00236499
,
(
(
CEM_YGR193C_PDX1:-0
,
CDK_YGR193C_PDX1:-0
):0.00228856
,
(
(
SACE_YCM_YGR193C_PDX1:-0
,
SACE_YDE_YGR193C_PDX1:-0
):0.00213571
,
(
(
(
(
(
SACE_YDB_YGR193C_PDX1:-0
,
ANA_YGR193C_PDX1:-0
):0
,
CDB_YGR193C_PDX1:-0
):0
,
BBR_YGR193C_PDX1:-0
):0.00121861
,
SACE_YBJ_YGR193C_PDX1:0.00121861
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCH_YGR193C_PDX1:-0
,
SACE_YAX_YGR193C_PDX1:-0
):0
,
SACE_YAW_YGR193C_PDX1:-0
):0
,
SACE_MAB_YGR193C_PDX1:-0
):0
,
ATD_YGR193C_PDX1:-0
):0
,
APG_YGR193C_PDX1:-0
):0
,
ABD_YGR193C_PDX1:-0
):0
,
AFD_YGR193C_PDX1:-0
):0
,
AHC_YGR193C_PDX1:-0
):0
,
CNH_YGR193C_PDX1:-0
):0.00121861
):0.000917103
):0.000152851
):7.64253e-05
):0.00234235
):-0.000440386
):-0.000184667
):0.00204829
):0.0162589
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YGR193C_PDX1:-0
,
SACE_YDA_YGR193C_PDX1:-0
):0
,
SACE_YCE_YGR193C_PDX1:-0
):0
,
SACE_YCK_YGR193C_PDX1:-0
):0
,
SACE_YAL_YGR193C_PDX1:-0
):0
,
SACE_YBU_YGR193C_PDX1:-0
):0
,
SACE_YCJ_YGR193C_PDX1:-0
):0
,
SACE_YAK_YGR193C_PDX1:-0
):0
,
AQS_YGR193C_PDX1:-0
):0
,
APD_YGR193C_PDX1:-0
):0
,
AGK_YGR193C_PDX1:-0
):0
,
AVD_YGR193C_PDX1:-0
):0
,
CMF_YGR193C_PDX1:-0
):0
,
BTS_YGR193C_PDX1:-0
):0
,
AQT_YGR193C_PDX1:-0
):0
,
AFS_YGR193C_PDX1:-0
):0
,
CMH_YGR193C_PDX1:-0
):0
,
CDR_YGR193C_PDX1:-0
):0
,
AAM_YGR193C_PDX1:-0
):0
,
AHQ_YGR193C_PDX1:-0
):0
,
CLV_YGR193C_PDX1:-0
):0
,
BRG_YGR193C_PDX1:-0
):0
,
CLL_YGR193C_PDX1:-0
):0
,
CMI_YGR193C_PDX1:-0
):0
,
ACM_YGR193C_PDX1:-0
):0
,
ASH_YGR193C_PDX1:-0
):0
,
AFN_YGR193C_PDX1:-0
):0
,
ALA_YGR193C_PDX1:-0
):0
,
APF_YGR193C_PDX1:-0
):0
,
AVC_YGR193C_PDX1:-0
):0
,
CMD_YGR193C_PDX1:-0
):0
,
BDA_YGR193C_PDX1:-0
):0
,
AFH_YGR193C_PDX1:-0
):0
,
ANR_YGR193C_PDX1:-0
):0
,
CLN_YGR193C_PDX1:-0
):0
,
AVM_YGR193C_PDX1:-0
):0
,
CGR_YGR193C_PDX1:-0
):0
,
ABG_YGR193C_PDX1:-0
):0
,
CQR_YGR193C_PDX1:-0
):0
,
CGQ_YGR193C_PDX1:-0
):0
,
AVL_YGR193C_PDX1:-0
):0
,
CLK_YGR193C_PDX1:-0
):0
,
APC_YGR193C_PDX1:-0
):0
,
CME_YGR193C_PDX1:-0
):0
,
ADN_YGR193C_PDX1:-0
):0
,
AEL_YGR193C_PDX1:-0
):0
,
CLI_YGR193C_PDX1:-0
):0
,
CLP_YGR193C_PDX1:-0
):0
,
CMM_YGR193C_PDX1:-0
):0
,
BDL_YGR193C_PDX1:-0
):0
,
BHQ_YGR193C_PDX1:-0
):0
,
BSI_YGR193C_PDX1:-0
):0
,
CGK_YGR193C_PDX1:-0
):0
,
CLR_YGR193C_PDX1:-0
):0
,
ACK_YGR193C_PDX1:-0
):0
,
CGI_YGR193C_PDX1:-0
):0
,
APE_YGR193C_PDX1:-0
):0
,
AFF_YGR193C_PDX1:-0
):0
,
APA_YGR193C_PDX1:-0
):0
,
CEK_YGR193C_PDX1:-0
):0
,
BHR_YGR193C_PDX1:-0
):0
,
ANT_YGR193C_PDX1:-0
):0
,
AGG_YGR193C_PDX1:-0
):0
,
AEF_YGR193C_PDX1:-0
):0
,
AAD_YGR193C_PDX1:-0
):0
,
CHM_YGR193C_PDX1:-0
):0
,
CMB_YGR193C_PDX1:-0
):0
,
CMK_YGR193C_PDX1:-0
):0
,
BBG_YGR193C_PDX1:-0
):0
,
CGC_YGR193C_PDX1:-0
):0
,
ALK_YGR193C_PDX1:-0
):0
,
ARP_YGR193C_PDX1:-0
):0
,
CEL_YGR193C_PDX1:-0
):0
,
ABF_YGR193C_PDX1:-0
):0
,
BRQ_YGR193C_PDX1:-0
):0
,
AEB_YGR193C_PDX1:-0
):0
,
CPD_YGR193C_PDX1:-0
):0
,
CGP_YGR193C_PDX1:-0
):0
,
BDI_YGR193C_PDX1:-0
):0
,
BRP_YGR193C_PDX1:-0
):0
,
ALC_YGR193C_PDX1:-0
):0
,
CQQ_YGR193C_PDX1:-0
):0
,
ALB_YGR193C_PDX1:-0
):0
,
CLT_YGR193C_PDX1:-0
):0
,
ALH_YGR193C_PDX1:-0
):0
,
CLM_YGR193C_PDX1:-0
):0
,
ABB_YGR193C_PDX1:-0
):0
,
AKR_YGR193C_PDX1:-0
):0
,
AFM_YGR193C_PDX1:-0
):0
,
AQN_YGR193C_PDX1:-0
):0
,
APL_YGR193C_PDX1:-0
):0
,
CLQ_YGR193C_PDX1:-0
):0
,
AFG_YGR193C_PDX1:-0
):0
,
CML_YGR193C_PDX1:-0
):0
,
CMN_YGR193C_PDX1:-0
):0
,
ADH_YGR193C_PDX1:-0
):0
,
BHP_YGR193C_PDX1:-0
):0
,
BHS_YGR193C_PDX1:-0
):0
,
ANS_YGR193C_PDX1:-0
):0
,
CMC_YGR193C_PDX1:-0
):0
,
ARM_YGR193C_PDX1:-0
):0
,
ANV_YGR193C_PDX1:-0
):0
,
CLS_YGR193C_PDX1:-0
):0.00600175
,
(
(
(
(
ADQ_YGR193C_PDX1:0.00244141
,
CEP_YGR193C_PDX1:0.00244141
):0
,
CMG_YGR193C_PDX1:0.00244141
):0
,
AKL_YGR193C_PDX1:0.00244141
):0
,
(
CGN_YGR193C_PDX1:-0
,
CRE_YGR193C_PDX1:-0
):0.00244141
):0.00600175
):0.0102572
):0.0128491
):0.00479435
):0.0328551
):0.019076
):0.473739
):0.504752
):9.23301
):13.6024
)
;
