(
(
(
BFN_YGR161C_RTS3:0.00862706
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YGR161C_RTS3:-0
,
BGQ_YGR161C_RTS3:-0
):0
,
BGA_YGR161C_RTS3:-0
):0
,
BFS_YGR161C_RTS3:-0
):0
,
BGC_YGR161C_RTS3:-0
):0
,
BGG_YGR161C_RTS3:-0
):0
,
BGH_YGR161C_RTS3:-0
):0
,
BFV_YGR161C_RTS3:-0
):0
,
BGL_YGR161C_RTS3:-0
):0
,
CKV_YGR161C_RTS3:-0
):0
,
BGF_YGR161C_RTS3:-0
):0.00189897
,
BGN_YGR161C_RTS3:0.00189897
):0.00672808
):0.0104532
,
(
BDQ_YGR161C_RTS3:0.0177647
,
(
(
ASM_YGR161C_RTS3:0.0163601
,
(
CBL_YGR161C_RTS3:0.0122857
,
(
(
CHT_YGR161C_RTS3:-0
,
CHS_YGR161C_RTS3:-0
):0.00717463
,
(
CKN_YGR161C_RTS3:0.00669222
,
(
(
APH_YGR161C_RTS3:-0
,
BVC_YGR161C_RTS3:-0
):0.00189897
,
(
(
(
(
BTV_YGR161C_RTS3:-0
,
CNQ_YGR161C_RTS3:-0
):0
,
CNP_YGR161C_RTS3:-0
):0
,
BVB_YGR161C_RTS3:-0
):0
,
CNR_YGR161C_RTS3:-0
):0.00189897
):0.00479325
):0.000482409
):0.00511104
):0.00407441
):0.00268321
,
(
ASC_YGR161C_RTS3:0.0147899
,
(
AVN_YGR161C_RTS3:0.0150825
,
(
(
CPS_YGR161C_RTS3:0.00189897
,
CQB_YGR161C_RTS3:0.00189897
):0.0134364
,
(
CQI_YGR161C_RTS3:0.0151803
,
(
(
CGI_YGR161C_RTS3:0.00669222
,
(
CGG_YGR161C_RTS3:0.00380808
,
CGN_YGR161C_RTS3:0.00380808
):0.00288414
):0.00564192
,
(
AQN_YGR161C_RTS3:0.012069
,
(
CMG_YGR161C_RTS3:0.0121068
,
(
(
ARA_YGR161C_RTS3:0.00189897
,
ARB_YGR161C_RTS3:0.00189897
):0.00977549
,
(
CRE_YGR161C_RTS3:0.00789954
,
(
ATB_YGR161C_RTS3:0.0100873
,
(
(
(
(
BTD_YGR161C_RTS3:-0
,
BFE_YGR161C_RTS3:-0
):0
,
BFG_YGR161C_RTS3:-0
):0
,
BFM_YGR161C_RTS3:-0
):0.00285353
,
(
(
(
(
(
APN_YGR161C_RTS3:-0
,
AMI_YGR161C_RTS3:-0
):0
,
AML_YGR161C_RTS3:-0
):0
,
APK_YGR161C_RTS3:-0
):0
,
AMQ_YGR161C_RTS3:-0
):0.00189897
,
BCR_YGR161C_RTS3:0.00189897
):0.000954553
):0.0072338
):-0.00218779
):0.00377492
):0.000432335
):-3.77791e-05
):0.000265123
):0.00284619
):0.000155027
):-0.00025284
):-0.000292601
):0.00425336
):-0.00127858
):0.00131558
):0.0571341
,
(
(
(
BMD_YGR161C_RTS3:0.0115476
,
(
(
(
(
(
BGS_YGR161C_RTS3:-0
,
BFT_YGR161C_RTS3:-0
):0
,
BGE_YGR161C_RTS3:-0
):0
,
ASN_YGR161C_RTS3:-0
):0.00765704
,
ARN_YGR161C_RTS3:0.00765704
):0.00356372
,
(
(
CPT_YGR161C_RTS3:-0
,
CQA_YGR161C_RTS3:-0
):0.01106
,
(
(
BER_YGR161C_RTS3:0.0057274
,
BGV_YGR161C_RTS3:0.0057274
):0.00530209
,
(
BMQ_YGR161C_RTS3:0.0102086
,
(
(
CFI_YGR161C_RTS3:-0
,
CFN_YGR161C_RTS3:-0
):0.00960232
,
(
BDA_YGR161C_RTS3:0.00814465
,
(
(
(
(
BHQ_YGR161C_RTS3:-0
,
BHR_YGR161C_RTS3:-0
):0
,
BHP_YGR161C_RTS3:-0
):0.00189897
,
AGG_YGR161C_RTS3:0.00189897
):0.00431601
,
(
AEE_YGR161C_RTS3:0.0066948
,
(
(
(
(
(
(
(
(
(
CIK_YGR161C_RTS3:-0
,
AMG_YGR161C_RTS3:-0
):0
,
APM_YGR161C_RTS3:-0
):0
,
BTF_YGR161C_RTS3:-0
):0
,
AFE_YGR161C_RTS3:-0
):0
,
API_YGR161C_RTS3:-0
):0
,
ASL_YGR161C_RTS3:-0
):0
,
CII_YGR161C_RTS3:-0
):0.00380808
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YGR161C_RTS3:-0
,
CLA_YGR161C_RTS3:-0
):0
,
AMN_YGR161C_RTS3:-0
):0
,
BML_YGR161C_RTS3:-0
):0
,
CBF_YGR161C_RTS3:-0
):0
,
BTC_YGR161C_RTS3:-0
):0
,
CHL_YGR161C_RTS3:-0
):0
,
AAN_YGR161C_RTS3:-0
):0
,
ALP_YGR161C_RTS3:-0
):0
,
CKS_YGR161C_RTS3:-0
):0
,
CKK_YGR161C_RTS3:-0
):0
,
CFP_YGR161C_RTS3:-0
):0
,
BTE_YGR161C_RTS3:-0
):0
,
BMM_YGR161C_RTS3:-0
):0
,
BCT_YGR161C_RTS3:-0
):0
,
CHG_YGR161C_RTS3:-0
):0
,
CID_YGR161C_RTS3:-0
):0
,
AFC_YGR161C_RTS3:-0
):0.00380808
):0
,
BMG_YGR161C_RTS3:0.00380808
):0.00288672
):-0.000479815
):0.00192966
):0.00145767
):0.000606261
):0.000820911
):3.04775e-05
):0.000160783
):0.00032685
):0
,
(
(
(
BEK_YGR161C_RTS3:-0
,
BEM_YGR161C_RTS3:-0
):0.00765704
,
AEN_YGR161C_RTS3:0.00765704
):0.0029153
,
(
(
ANM_YGR161C_RTS3:0.00189897
,
ANL_YGR161C_RTS3:0.00189897
):0.00770335
,
(
ALI_YGR161C_RTS3:0.00765704
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YGR161C_RTS3:-0
,
BCK_YGR161C_RTS3:-0
):0
,
BEC_YGR161C_RTS3:-0
):0
,
BDP_YGR161C_RTS3:-0
):0
,
BCH_YGR161C_RTS3:-0
):0
,
BCF_YGR161C_RTS3:-0
):0
,
BCG_YGR161C_RTS3:-0
):0
,
BCC_YGR161C_RTS3:-0
):0
,
BEA_YGR161C_RTS3:-0
):0
,
BNC_YGR161C_RTS3:-0
):0
,
BCM_YGR161C_RTS3:-0
):0
,
BEE_YGR161C_RTS3:-0
):0
,
BND_YGR161C_RTS3:-0
):0.00380808
,
(
(
(
BCI_YGR161C_RTS3:-0
,
BMV_YGR161C_RTS3:-0
):0
,
BED_YGR161C_RTS3:-0
):0
,
BNA_YGR161C_RTS3:-0
):0.00380808
):0.00384896
):0.00194528
):0.000970018
):0.000975264
):0.0407872
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGR161C_RTS3:-0
,
SACE_YAY_YGR161C_RTS3:-0
):0
,
SACE_YCR_YGR161C_RTS3:-0
):0
,
SACE_YBG_YGR161C_RTS3:-0
):0
,
SACE_YCA_YGR161C_RTS3:-0
):0
,
SACE_YDC_YGR161C_RTS3:-0
):0
,
SACE_YBL_YGR161C_RTS3:-0
):0
,
SACE_YDB_YGR161C_RTS3:-0
):0
,
SACE_YAV_YGR161C_RTS3:-0
):0
,
SACE_YCD_YGR161C_RTS3:-0
):0
,
SACE_YCY_YGR161C_RTS3:-0
):0
,
SACE_YAB_YGR161C_RTS3:-0
):0
,
SACE_YCN_YGR161C_RTS3:-0
):0
,
SACE_YBQ_YGR161C_RTS3:-0
):0
,
SACE_YDH_YGR161C_RTS3:-0
):0
,
SACE_YBV_YGR161C_RTS3:-0
):0
,
SACE_YCM_YGR161C_RTS3:-0
):0
,
SACE_YCH_YGR161C_RTS3:-0
):0
,
SACE_YDK_YGR161C_RTS3:-0
):0
,
SACE_YCI_YGR161C_RTS3:-0
):0
,
SACE_YDM_YGR161C_RTS3:-0
):0
,
SACE_YDA_YGR161C_RTS3:-0
):0
,
SACE_YCE_YGR161C_RTS3:-0
):0
,
SACE_YAT_YGR161C_RTS3:-0
):0
,
SACE_YBE_YGR161C_RTS3:-0
):0
,
SACE_YAZ_YGR161C_RTS3:-0
):0
,
SACE_YDI_YGR161C_RTS3:-0
):0
,
SACE_YDG_YGR161C_RTS3:-0
):0
,
SACE_YCK_YGR161C_RTS3:-0
):0
,
SACE_MAL_YGR161C_RTS3:-0
):0
,
SACE_YBF_YGR161C_RTS3:-0
):0
,
SACE_YCO_YGR161C_RTS3:-0
):0
,
SACE_YAQ_YGR161C_RTS3:-0
):0
,
SACE_YBT_YGR161C_RTS3:-0
):0
,
SACE_YBK_YGR161C_RTS3:-0
):0
,
SACE_YAL_YGR161C_RTS3:-0
):0
,
SACE_YAW_YGR161C_RTS3:-0
):0
,
SACE_YCJ_YGR161C_RTS3:-0
):0
,
SACE_YBB_YGR161C_RTS3:-0
):0
,
SACE_YAM_YGR161C_RTS3:-0
):0
,
SACE_YBA_YGR161C_RTS3:-0
):0
,
SACE_YAR_YGR161C_RTS3:-0
):0
,
SACE_YCG_YGR161C_RTS3:-0
):0
,
SACE_YAG_YGR161C_RTS3:-0
):0
,
SACE_YCU_YGR161C_RTS3:-0
):0
,
SACE_YCP_YGR161C_RTS3:-0
):0
,
SACE_YDO_YGR161C_RTS3:-0
):0
,
SACE_YBX_YGR161C_RTS3:-0
):0
,
SACE_YAN_YGR161C_RTS3:-0
):0
,
SACE_YBW_YGR161C_RTS3:-0
):0
,
SACE_YCB_YGR161C_RTS3:-0
):0
,
SACE_YAK_YGR161C_RTS3:-0
):0
,
SACE_YCW_YGR161C_RTS3:-0
):0
,
SACE_GAS_YGR161C_RTS3:-0
):0
,
SACE_YBS_YGR161C_RTS3:-0
):0
,
SACE_YAA_YGR161C_RTS3:-0
):0
,
SACE_YAP_YGR161C_RTS3:-0
):0
,
SACE_YBN_YGR161C_RTS3:-0
):0
,
SACE_YBH_YGR161C_RTS3:-0
):0
,
SACE_YBZ_YGR161C_RTS3:-0
):0
,
SACE_YDE_YGR161C_RTS3:-0
):0
,
CCS_YGR161C_RTS3:-0
):0
,
AEG_YGR161C_RTS3:-0
):0
,
CQM_YGR161C_RTS3:-0
):0
,
AQS_YGR161C_RTS3:-0
):0
,
BDN_YGR161C_RTS3:-0
):0
,
CEM_YGR161C_RTS3:-0
):0
,
BVG_YGR161C_RTS3:-0
):0
,
AGK_YGR161C_RTS3:-0
):0
,
AQG_YGR161C_RTS3:-0
):0
,
BTN_YGR161C_RTS3:-0
):0
,
CAF_YGR161C_RTS3:-0
):0
,
CMF_YGR161C_RTS3:-0
):0
,
AIP_YGR161C_RTS3:-0
):0
,
CQL_YGR161C_RTS3:-0
):0
,
BLE_YGR161C_RTS3:-0
):0
,
CNE_YGR161C_RTS3:-0
):0
,
BVK_YGR161C_RTS3:-0
):0
,
ACT_YGR161C_RTS3:-0
):0
,
AIF_YGR161C_RTS3:-0
):0
,
AMT_YGR161C_RTS3:-0
):0
,
BFR_YGR161C_RTS3:-0
):0
,
AQT_YGR161C_RTS3:-0
):0
,
ABI_YGR161C_RTS3:-0
):0
,
ADI_YGR161C_RTS3:-0
):0
,
AKM_YGR161C_RTS3:-0
):0
,
BQH_YGR161C_RTS3:-0
):0
,
CGD_YGR161C_RTS3:-0
):0
,
CCF_YGR161C_RTS3:-0
):0
,
CMH_YGR161C_RTS3:-0
):0
,
BFC_YGR161C_RTS3:-0
):0
,
CFH_YGR161C_RTS3:-0
):0
,
CDR_YGR161C_RTS3:-0
):0
,
CIG_YGR161C_RTS3:-0
):0
,
BQS_YGR161C_RTS3:-0
):0
,
AHQ_YGR161C_RTS3:-0
):0
,
ACP_YGR161C_RTS3:-0
):0
,
CCH_YGR161C_RTS3:-0
):0
,
AMD_YGR161C_RTS3:-0
):0
,
BHN_YGR161C_RTS3:-0
):0
,
CBR_YGR161C_RTS3:-0
):0
,
BAL_YGR161C_RTS3:-0
):0
,
BRG_YGR161C_RTS3:-0
):0
,
CHF_YGR161C_RTS3:-0
):0
,
CIS_YGR161C_RTS3:-0
):0
,
BHC_YGR161C_RTS3:-0
):0
,
AMC_YGR161C_RTS3:-0
):0
,
BMH_YGR161C_RTS3:-0
):0
,
BPB_YGR161C_RTS3:-0
):0
,
AMB_YGR161C_RTS3:-0
):0
,
CEB_YGR161C_RTS3:-0
):0
,
CMI_YGR161C_RTS3:-0
):0
,
CNN_YGR161C_RTS3:-0
):0
,
BNK_YGR161C_RTS3:-0
):0
,
ACI_YGR161C_RTS3:-0
):0
,
CFR_YGR161C_RTS3:-0
):0
,
BRM_YGR161C_RTS3:-0
):0
,
BFP_YGR161C_RTS3:-0
):0
,
CNM_YGR161C_RTS3:-0
):0
,
CHC_YGR161C_RTS3:-0
):0
,
BKG_YGR161C_RTS3:-0
):0
,
BLG_YGR161C_RTS3:-0
):0
,
ACM_YGR161C_RTS3:-0
):0
,
AGT_YGR161C_RTS3:-0
):0
,
BGI_YGR161C_RTS3:-0
):0
,
CKH_YGR161C_RTS3:-0
):0
,
CIP_YGR161C_RTS3:-0
):0
,
BQP_YGR161C_RTS3:-0
):0
,
BPK_YGR161C_RTS3:-0
):0
,
AFN_YGR161C_RTS3:-0
):0
,
BAI_YGR161C_RTS3:-0
):0
,
CLD_YGR161C_RTS3:-0
):0
,
CRA_YGR161C_RTS3:-0
):0
,
ADR_YGR161C_RTS3:-0
):0
,
CEH_YGR161C_RTS3:-0
):0
,
CQP_YGR161C_RTS3:-0
):0
,
AVI_YGR161C_RTS3:-0
):0
,
AHM_YGR161C_RTS3:-0
):0
,
BAP_YGR161C_RTS3:-0
):0
,
ACG_YGR161C_RTS3:-0
):0
,
AFA_YGR161C_RTS3:-0
):0
,
CRI_YGR161C_RTS3:-0
):0
,
ATQ_YGR161C_RTS3:-0
):0
,
BNT_YGR161C_RTS3:-0
):0
,
ALE_YGR161C_RTS3:-0
):0
,
CQS_YGR161C_RTS3:-0
):0
,
CRC_YGR161C_RTS3:-0
):0
,
CFB_YGR161C_RTS3:-0
):0
,
ALS_YGR161C_RTS3:-0
):0
,
AGF_YGR161C_RTS3:-0
):0
,
ACB_YGR161C_RTS3:-0
):0
,
AAC_YGR161C_RTS3:-0
):0
,
CKT_YGR161C_RTS3:-0
):0
,
BMN_YGR161C_RTS3:-0
):0
,
ARV_YGR161C_RTS3:-0
):0
,
CQN_YGR161C_RTS3:-0
):0
,
AQD_YGR161C_RTS3:-0
):0
,
ANF_YGR161C_RTS3:-0
):0
,
BEH_YGR161C_RTS3:-0
):0
,
ALA_YGR161C_RTS3:-0
):0
,
BNR_YGR161C_RTS3:-0
):0
,
CDE_YGR161C_RTS3:-0
):0
,
BNI_YGR161C_RTS3:-0
):0
,
ASG_YGR161C_RTS3:-0
):0
,
BLN_YGR161C_RTS3:-0
):0
,
ADB_YGR161C_RTS3:-0
):0
,
AKP_YGR161C_RTS3:-0
):0
,
AQR_YGR161C_RTS3:-0
):0
,
CDD_YGR161C_RTS3:-0
):0
,
AAG_YGR161C_RTS3:-0
):0
,
AGI_YGR161C_RTS3:-0
):0
,
CCR_YGR161C_RTS3:-0
):0
,
ACR_YGR161C_RTS3:-0
):0
,
BEF_YGR161C_RTS3:-0
):0
,
ARK_YGR161C_RTS3:-0
):0
,
BTG_YGR161C_RTS3:-0
):0
,
ACQ_YGR161C_RTS3:-0
):0
,
CEN_YGR161C_RTS3:-0
):0
,
CGE_YGR161C_RTS3:-0
):0
,
CCV_YGR161C_RTS3:-0
):0
,
CIM_YGR161C_RTS3:-0
):0
,
BLR_YGR161C_RTS3:-0
):0
,
BPI_YGR161C_RTS3:-0
):0
,
ANA_YGR161C_RTS3:-0
):0
,
BLL_YGR161C_RTS3:-0
):0
,
APS_YGR161C_RTS3:-0
):0
,
ANR_YGR161C_RTS3:-0
):0
,
CLN_YGR161C_RTS3:-0
):0
,
CKD_YGR161C_RTS3:-0
):0
,
AAV_YGR161C_RTS3:-0
):0
,
ABS_YGR161C_RTS3:-0
):0
,
BLM_YGR161C_RTS3:-0
):0
,
AFI_YGR161C_RTS3:-0
):0
,
BSN_YGR161C_RTS3:-0
):0
,
BMI_YGR161C_RTS3:-0
):0
,
CIB_YGR161C_RTS3:-0
):0
,
BVD_YGR161C_RTS3:-0
):0
,
BII_YGR161C_RTS3:-0
):0
,
ANK_YGR161C_RTS3:-0
):0
,
BIL_YGR161C_RTS3:-0
):0
,
BCA_YGR161C_RTS3:-0
):0
,
ABG_YGR161C_RTS3:-0
):0
,
BGP_YGR161C_RTS3:-0
):0
,
BIP_YGR161C_RTS3:-0
):0
,
AGS_YGR161C_RTS3:-0
):0
,
BKF_YGR161C_RTS3:-0
):0
,
BDM_YGR161C_RTS3:-0
):0
,
BBD_YGR161C_RTS3:-0
):0
,
CNF_YGR161C_RTS3:-0
):0
,
CGQ_YGR161C_RTS3:-0
):0
,
CCP_YGR161C_RTS3:-0
):0
,
BID_YGR161C_RTS3:-0
):0
,
CRL_YGR161C_RTS3:-0
):0
,
CDN_YGR161C_RTS3:-0
):0
,
BIH_YGR161C_RTS3:-0
):0
,
BNL_YGR161C_RTS3:-0
):0
,
BBB_YGR161C_RTS3:-0
):0
,
CEP_YGR161C_RTS3:-0
):0
,
CGV_YGR161C_RTS3:-0
):0
,
AHF_YGR161C_RTS3:-0
):0
,
ACH_YGR161C_RTS3:-0
):0
,
CCD_YGR161C_RTS3:-0
):0
,
CIQ_YGR161C_RTS3:-0
):0
,
AIQ_YGR161C_RTS3:-0
):0
,
BAN_YGR161C_RTS3:-0
):0
,
ANI_YGR161C_RTS3:-0
):0
,
AEQ_YGR161C_RTS3:-0
):0
,
CQK_YGR161C_RTS3:-0
):0
,
ADN_YGR161C_RTS3:-0
):0
,
CIV_YGR161C_RTS3:-0
):0
,
AEA_YGR161C_RTS3:-0
):0
,
CGB_YGR161C_RTS3:-0
):0
,
APV_YGR161C_RTS3:-0
):0
,
CNB_YGR161C_RTS3:-0
):0
,
CMS_YGR161C_RTS3:-0
):0
,
CLI_YGR161C_RTS3:-0
):0
,
CNT_YGR161C_RTS3:-0
):0
,
CHE_YGR161C_RTS3:-0
):0
,
BLS_YGR161C_RTS3:-0
):0
,
CCG_YGR161C_RTS3:-0
):0
,
ANE_YGR161C_RTS3:-0
):0
,
BKM_YGR161C_RTS3:-0
):0
,
CCC_YGR161C_RTS3:-0
):0
,
BAK_YGR161C_RTS3:-0
):0
,
BKC_YGR161C_RTS3:-0
):0
,
AIT_YGR161C_RTS3:-0
):0
,
AGR_YGR161C_RTS3:-0
):0
,
CFT_YGR161C_RTS3:-0
):0
,
BIG_YGR161C_RTS3:-0
):0
,
CHV_YGR161C_RTS3:-0
):0
,
CCQ_YGR161C_RTS3:-0
):0
,
CDF_YGR161C_RTS3:-0
):0
,
AKL_YGR161C_RTS3:-0
):0
,
BRL_YGR161C_RTS3:-0
):0
,
AIL_YGR161C_RTS3:-0
):0
,
BBL_YGR161C_RTS3:-0
):0
,
AFP_YGR161C_RTS3:-0
):0
,
ATH_YGR161C_RTS3:-0
):0
,
ALM_YGR161C_RTS3:-0
):0
,
CAI_YGR161C_RTS3:-0
):0
,
CPE_YGR161C_RTS3:-0
):0
,
BQT_YGR161C_RTS3:-0
):0
,
BIQ_YGR161C_RTS3:-0
):0
,
CKF_YGR161C_RTS3:-0
):0
,
BIT_YGR161C_RTS3:-0
):0
,
AKQ_YGR161C_RTS3:-0
):0
,
CPC_YGR161C_RTS3:-0
):0
,
CIL_YGR161C_RTS3:-0
):0
,
BKH_YGR161C_RTS3:-0
):0
,
ALR_YGR161C_RTS3:-0
):0
,
AMR_YGR161C_RTS3:-0
):0
,
CDA_YGR161C_RTS3:-0
):0
,
BRV_YGR161C_RTS3:-0
):0
,
BIS_YGR161C_RTS3:-0
):0
,
ADG_YGR161C_RTS3:-0
):0
,
BFH_YGR161C_RTS3:-0
):0
,
CKL_YGR161C_RTS3:-0
):0
,
BBS_YGR161C_RTS3:-0
):0
,
ACA_YGR161C_RTS3:-0
):0
,
CKI_YGR161C_RTS3:-0
):0
,
ALL_YGR161C_RTS3:-0
):0
,
BLI_YGR161C_RTS3:-0
):0
,
BEG_YGR161C_RTS3:-0
):0
,
CKG_YGR161C_RTS3:-0
):0
,
ATV_YGR161C_RTS3:-0
):0
,
CED_YGR161C_RTS3:-0
):0
,
CGK_YGR161C_RTS3:-0
):0
,
CLB_YGR161C_RTS3:-0
):0
,
AFK_YGR161C_RTS3:-0
):0
,
CPG_YGR161C_RTS3:-0
):0
,
ANC_YGR161C_RTS3:-0
):0
,
BFQ_YGR161C_RTS3:-0
):0
,
BIF_YGR161C_RTS3:-0
):0
,
CKM_YGR161C_RTS3:-0
):0
,
ABA_YGR161C_RTS3:-0
):0
,
BBQ_YGR161C_RTS3:-0
):0
,
ACK_YGR161C_RTS3:-0
):0
,
AGL_YGR161C_RTS3:-0
):0
,
BRE_YGR161C_RTS3:-0
):0
,
CQF_YGR161C_RTS3:-0
):0
,
AMF_YGR161C_RTS3:-0
):0
,
ARG_YGR161C_RTS3:-0
):0
,
BGM_YGR161C_RTS3:-0
):0
,
AFB_YGR161C_RTS3:-0
):0
,
BTI_YGR161C_RTS3:-0
):0
,
AMK_YGR161C_RTS3:-0
):0
,
AFF_YGR161C_RTS3:-0
):0
,
AAK_YGR161C_RTS3:-0
):0
,
CES_YGR161C_RTS3:-0
):0
,
ACV_YGR161C_RTS3:-0
):0
,
CDI_YGR161C_RTS3:-0
):0
,
CKE_YGR161C_RTS3:-0
):0
,
CEF_YGR161C_RTS3:-0
):0
,
ARQ_YGR161C_RTS3:-0
):0
,
BHH_YGR161C_RTS3:-0
):0
,
AKN_YGR161C_RTS3:-0
):0
,
CCN_YGR161C_RTS3:-0
):0
,
AAR_YGR161C_RTS3:-0
):0
,
BVF_YGR161C_RTS3:-0
):0
,
CKR_YGR161C_RTS3:-0
):0
,
ACC_YGR161C_RTS3:-0
):0
,
CEK_YGR161C_RTS3:-0
):0
,
CDC_YGR161C_RTS3:-0
):0
,
CIN_YGR161C_RTS3:-0
):0
,
ANT_YGR161C_RTS3:-0
):0
,
BNM_YGR161C_RTS3:-0
):0
,
BRA_YGR161C_RTS3:-0
):0
,
AGM_YGR161C_RTS3:-0
):0
,
CNS_YGR161C_RTS3:-0
):0
,
AAD_YGR161C_RTS3:-0
):0
,
CHM_YGR161C_RTS3:-0
):0
,
BIK_YGR161C_RTS3:-0
):0
,
ADP_YGR161C_RTS3:-0
):0
,
CQH_YGR161C_RTS3:-0
):0
,
AQA_YGR161C_RTS3:-0
):0
,
CDH_YGR161C_RTS3:-0
):0
,
AKS_YGR161C_RTS3:-0
):0
,
CMK_YGR161C_RTS3:-0
):0
,
BNN_YGR161C_RTS3:-0
):0
,
CCI_YGR161C_RTS3:-0
):0
,
BKS_YGR161C_RTS3:-0
):0
,
ARC_YGR161C_RTS3:-0
):0
,
BSM_YGR161C_RTS3:-0
):0
,
CHH_YGR161C_RTS3:-0
):0
,
BTB_YGR161C_RTS3:-0
):0
,
BSC_YGR161C_RTS3:-0
):0
,
AGB_YGR161C_RTS3:-0
):0
,
AIM_YGR161C_RTS3:-0
):0
,
CDL_YGR161C_RTS3:-0
):0
,
ALK_YGR161C_RTS3:-0
):0
,
ARP_YGR161C_RTS3:-0
):0
,
BLB_YGR161C_RTS3:-0
):0
,
CEL_YGR161C_RTS3:-0
):0
,
BPH_YGR161C_RTS3:-0
):0
,
ABF_YGR161C_RTS3:-0
):0
,
AKV_YGR161C_RTS3:-0
):0
,
ADC_YGR161C_RTS3:-0
):0
,
BSB_YGR161C_RTS3:-0
):0
,
CKQ_YGR161C_RTS3:-0
):0
,
BKI_YGR161C_RTS3:-0
):0
,
CIA_YGR161C_RTS3:-0
):0
,
BIC_YGR161C_RTS3:-0
):0
,
BGK_YGR161C_RTS3:-0
):0
,
ANN_YGR161C_RTS3:-0
):0
,
BVH_YGR161C_RTS3:-0
):0
,
BPV_YGR161C_RTS3:-0
):0
,
BRQ_YGR161C_RTS3:-0
):0
,
AAT_YGR161C_RTS3:-0
):0
,
AGV_YGR161C_RTS3:-0
):0
,
BKE_YGR161C_RTS3:-0
):0
,
AIR_YGR161C_RTS3:-0
):0
,
BHI_YGR161C_RTS3:-0
):0
,
ABD_YGR161C_RTS3:-0
):0
,
ARL_YGR161C_RTS3:-0
):0
,
CGP_YGR161C_RTS3:-0
):0
,
BHV_YGR161C_RTS3:-0
):0
,
BLP_YGR161C_RTS3:-0
):0
,
AQB_YGR161C_RTS3:-0
):0
,
CCT_YGR161C_RTS3:-0
):0
,
ALC_YGR161C_RTS3:-0
):0
,
ABT_YGR161C_RTS3:-0
):0
,
BMC_YGR161C_RTS3:-0
):0
,
ACD_YGR161C_RTS3:-0
):0
,
BIN_YGR161C_RTS3:-0
):0
,
ALB_YGR161C_RTS3:-0
):0
,
BBH_YGR161C_RTS3:-0
):0
,
CDQ_YGR161C_RTS3:-0
):0
,
ABE_YGR161C_RTS3:-0
):0
,
CDB_YGR161C_RTS3:-0
):0
,
CKC_YGR161C_RTS3:-0
):0
,
CMP_YGR161C_RTS3:-0
):0
,
BQG_YGR161C_RTS3:-0
):0
,
ALH_YGR161C_RTS3:-0
):0
,
BNG_YGR161C_RTS3:-0
):0
,
ABM_YGR161C_RTS3:-0
):0
,
AHA_YGR161C_RTS3:-0
):0
,
ABB_YGR161C_RTS3:-0
):0
,
BPG_YGR161C_RTS3:-0
):0
,
BBR_YGR161C_RTS3:-0
):0
,
BRF_YGR161C_RTS3:-0
):0
,
AKR_YGR161C_RTS3:-0
):0
,
CLC_YGR161C_RTS3:-0
):0
,
CCE_YGR161C_RTS3:-0
):0
,
AER_YGR161C_RTS3:-0
):0
,
CKP_YGR161C_RTS3:-0
):0
,
ANG_YGR161C_RTS3:-0
):0
,
CBK_YGR161C_RTS3:-0
):0
,
BMK_YGR161C_RTS3:-0
):0
,
CFV_YGR161C_RTS3:-0
):0
,
CCL_YGR161C_RTS3:-0
):0
,
AGA_YGR161C_RTS3:-0
):0
,
CFG_YGR161C_RTS3:-0
):0
,
AIG_YGR161C_RTS3:-0
):0
,
BME_YGR161C_RTS3:-0
):0
,
CMQ_YGR161C_RTS3:-0
):0
,
CLH_YGR161C_RTS3:-0
):0
,
ADD_YGR161C_RTS3:-0
):0
,
AHN_YGR161C_RTS3:-0
):0
,
AHG_YGR161C_RTS3:-0
):0
,
ADK_YGR161C_RTS3:-0
):0
,
AVH_YGR161C_RTS3:-0
):0
,
AAQ_YGR161C_RTS3:-0
):0
,
ACF_YGR161C_RTS3:-0
):0
,
CQE_YGR161C_RTS3:-0
):0
,
AIK_YGR161C_RTS3:-0
):0
,
CKB_YGR161C_RTS3:-0
):0
,
CBH_YGR161C_RTS3:-0
):0
,
AND_YGR161C_RTS3:-0
):0
,
ALG_YGR161C_RTS3:-0
):0
,
CPF_YGR161C_RTS3:-0
):0
,
CDT_YGR161C_RTS3:-0
):0
,
CQC_YGR161C_RTS3:-0
):0
,
BGR_YGR161C_RTS3:-0
):0
,
CLQ_YGR161C_RTS3:-0
):0
,
BNF_YGR161C_RTS3:-0
):0
,
ARI_YGR161C_RTS3:-0
):0
,
AAS_YGR161C_RTS3:-0
):0
,
BSG_YGR161C_RTS3:-0
):0
,
BSE_YGR161C_RTS3:-0
):0
,
BMA_YGR161C_RTS3:-0
):0
,
ABH_YGR161C_RTS3:-0
):0
,
BBA_YGR161C_RTS3:-0
):0
,
BNH_YGR161C_RTS3:-0
):0
,
BHG_YGR161C_RTS3:-0
):0
,
AIN_YGR161C_RTS3:-0
):0
,
CAE_YGR161C_RTS3:-0
):0
,
CIT_YGR161C_RTS3:-0
):0
,
CAK_YGR161C_RTS3:-0
):0
,
CAL_YGR161C_RTS3:-0
):0
,
CET_YGR161C_RTS3:-0
):0
,
BLV_YGR161C_RTS3:-0
):0
,
ANH_YGR161C_RTS3:-0
):0
,
BPF_YGR161C_RTS3:-0
):0
,
CDP_YGR161C_RTS3:-0
):0
,
BMB_YGR161C_RTS3:-0
):0
,
CRD_YGR161C_RTS3:-0
):0
,
CIR_YGR161C_RTS3:-0
):0
,
ADH_YGR161C_RTS3:-0
):0
,
AHE_YGR161C_RTS3:-0
):0
,
CHK_YGR161C_RTS3:-0
):0
,
BRH_YGR161C_RTS3:-0
):0
,
CAN_YGR161C_RTS3:-0
):0
,
BHS_YGR161C_RTS3:-0
):0
,
AGP_YGR161C_RTS3:-0
):0
,
BKA_YGR161C_RTS3:-0
):0
,
BDK_YGR161C_RTS3:-0
):0
,
BAV_YGR161C_RTS3:-0
):0
,
CQD_YGR161C_RTS3:-0
):0
,
CDG_YGR161C_RTS3:-0
):0
,
ARM_YGR161C_RTS3:-0
):0
,
ABL_YGR161C_RTS3:-0
):0
,
CNL_YGR161C_RTS3:-0
):0
,
BPN_YGR161C_RTS3:-0
):0
,
CFQ_YGR161C_RTS3:-0
):0
,
CHA_YGR161C_RTS3:-0
):0
,
AAI_YGR161C_RTS3:-0
):0
,
ANV_YGR161C_RTS3:-0
):0
,
CDV_YGR161C_RTS3:-0
):0
,
BPP_YGR161C_RTS3:-0
):0
,
BIM_YGR161C_RTS3:-0
):0.0266961
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YGR161C_RTS3:-0
,
SACE_YCV_YGR161C_RTS3:-0
):0
,
SACE_YBP_YGR161C_RTS3:-0
):0
,
AKI_YGR161C_RTS3:-0
):0
,
APQ_YGR161C_RTS3:-0
):0
,
ATP_YGR161C_RTS3:-0
):0
,
ATE_YGR161C_RTS3:-0
):0
,
CBM_YGR161C_RTS3:-0
):0
,
APR_YGR161C_RTS3:-0
):0
,
ADA_YGR161C_RTS3:-0
):0.00380808
,
(
(
(
(
(
AVV_YGR161C_RTS3:-0
,
BAE_YGR161C_RTS3:-0
):0
,
BAB_YGR161C_RTS3:-0
):0
,
BAC_YGR161C_RTS3:-0
):0
,
BAA_YGR161C_RTS3:-0
):0
,
BAD_YGR161C_RTS3:-0
):0.00380808
):0.00384896
,
(
SACE_YCL_YGR161C_RTS3:0.0057274
,
(
ADE_YGR161C_RTS3:0.00380808
,
(
(
(
(
BNB_YGR161C_RTS3:-0
,
BEB_YGR161C_RTS3:-0
):0
,
BDV_YGR161C_RTS3:-0
):0
,
BCB_YGR161C_RTS3:-0
):0.00189897
,
(
BDT_YGR161C_RTS3:-0
,
BCL_YGR161C_RTS3:-0
):0.00189897
):0.00190911
):0.00191933
):0.00192964
):0
,
(
(
(
ARR_YGR161C_RTS3:-0
,
ALD_YGR161C_RTS3:-0
):0
,
BGD_YGR161C_RTS3:-0
):0
,
AQM_YGR161C_RTS3:-0
):0.00765704
):0
,
(
(
CEG_YGR161C_RTS3:-0
,
AMH_YGR161C_RTS3:-0
):0
,
CEI_YGR161C_RTS3:-0
):0.00765704
):0
,
AMM_YGR161C_RTS3:0.00765704
):0
,
(
(
(
BSI_YGR161C_RTS3:-0
,
BRP_YGR161C_RTS3:-0
):0.00560745
,
(
(
(
(
BDB_YGR161C_RTS3:-0
,
BCV_YGR161C_RTS3:-0
):0
,
BDI_YGR161C_RTS3:-0
):0
,
BDD_YGR161C_RTS3:-0
):0.00404799
,
(
(
(
AFH_YGR161C_RTS3:-0
,
CGR_YGR161C_RTS3:-0
):0
,
AFG_YGR161C_RTS3:-0
):0.00428791
,
(
(
(
(
ADQ_YGR161C_RTS3:-0
,
AEF_YGR161C_RTS3:-0
):0
,
CLM_YGR161C_RTS3:-0
):0
,
CMN_YGR161C_RTS3:-0
):0.00476774
,
(
(
(
(
BBC_YGR161C_RTS3:-0
,
AAP_YGR161C_RTS3:-0
):0
,
ALV_YGR161C_RTS3:-0
):0
,
ABV_YGR161C_RTS3:-0
):0.00189897
,
(
(
ADL_YGR161C_RTS3:-0
,
AKT_YGR161C_RTS3:-0
):0
,
ADM_YGR161C_RTS3:-0
):0.00189897
):0.00286877
):-0.000479831
):-0.000239916
):0.00155945
):0.00200351
,
(
(
(
(
(
BSS_YGR161C_RTS3:-0
,
BTP_YGR161C_RTS3:-0
):0
,
BSR_YGR161C_RTS3:-0
):0
,
ASR_YGR161C_RTS3:-0
):0.00669222
,
(
(
(
(
(
(
AVS_YGR161C_RTS3:-0
,
AVP_YGR161C_RTS3:-0
):0
,
AVR_YGR161C_RTS3:-0
):0
,
AVQ_YGR161C_RTS3:-0
):0
,
AVT_YGR161C_RTS3:-0
):0.00380808
,
CNI_YGR161C_RTS3:0.00380808
):0.00191933
,
AFL_YGR161C_RTS3:0.0057274
):0.000964818
):0.000728761
,
(
(
BQQ_YGR161C_RTS3:0.00380808
,
BES_YGR161C_RTS3:0.00380808
):0.00259708
,
(
BMF_YGR161C_RTS3:0.00588181
,
(
(
ARS_YGR161C_RTS3:-0
,
BGT_YGR161C_RTS3:-0
):0.00535022
,
(
(
(
BTT_YGR161C_RTS3:-0
,
CNV_YGR161C_RTS3:-0
):0.00189897
,
(
CNK_YGR161C_RTS3:-0
,
BVE_YGR161C_RTS3:-0
):0.00189897
):0.00499338
,
(
(
(
CIF_YGR161C_RTS3:-0
,
CHR_YGR161C_RTS3:-0
):0
,
CIH_YGR161C_RTS3:-0
):0.00465004
,
(
(
BBP_YGR161C_RTS3:-0
,
AEV_YGR161C_RTS3:-0
):0.00409298
,
(
CGL_YGR161C_RTS3:0.00717592
,
(
(
CMT_YGR161C_RTS3:-0
,
CNG_YGR161C_RTS3:-0
):0.00590992
,
(
(
CHB_YGR161C_RTS3:0.00189897
,
CHD_YGR161C_RTS3:0.00189897
):0.00443337
,
(
(
AQI_YGR161C_RTS3:-0
,
CIE_YGR161C_RTS3:-0
):0.0066948
,
(
AMS_YGR161C_RTS3:0.00524757
,
(
SACE_MAB_YGR161C_RTS3:0.00476774
,
(
(
(
(
(
(
(
(
(
(
BCS_YGR161C_RTS3:-0
,
ASV_YGR161C_RTS3:-0
):0
,
BHD_YGR161C_RTS3:-0
):0
,
BHK_YGR161C_RTS3:-0
):0
,
ASP_YGR161C_RTS3:-0
):0
,
AAL_YGR161C_RTS3:-0
):0
,
AMP_YGR161C_RTS3:-0
):0
,
ANP_YGR161C_RTS3:-0
):0
,
APL_YGR161C_RTS3:-0
):0
,
CPB_YGR161C_RTS3:-0
):0.00189897
,
BHE_YGR161C_RTS3:0.00189897
):0.00286877
):0.000479831
):0.00144723
):-0.000362451
):-0.000422429
):0.001266
):-0.00308294
):0.00055706
):0.00224231
):-0.00154214
):0.000531599
):0.000523344
):0.00101582
):0.000189974
):4.60823e-05
):0
,
CFC_YGR161C_RTS3:0.00765704
):0.0216499
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR161C_RTS3:-0
,
SACE_YDD_YGR161C_RTS3:-0
):0
,
SACE_YBU_YGR161C_RTS3:-0
):0
,
BTS_YGR161C_RTS3:-0
):0
,
BDE_YGR161C_RTS3:-0
):0
,
AFS_YGR161C_RTS3:-0
):0
,
CGH_YGR161C_RTS3:-0
):0
,
BDG_YGR161C_RTS3:-0
):0
,
AAB_YGR161C_RTS3:-0
):0
,
CKA_YGR161C_RTS3:-0
):0
,
BDH_YGR161C_RTS3:-0
):0
,
CHP_YGR161C_RTS3:-0
):0
,
BBT_YGR161C_RTS3:-0
):0
,
AFT_YGR161C_RTS3:-0
):0
,
BPA_YGR161C_RTS3:-0
):0
,
ADT_YGR161C_RTS3:-0
):0
,
AEL_YGR161C_RTS3:-0
):0
,
AAH_YGR161C_RTS3:-0
):0
,
AEI_YGR161C_RTS3:-0
):0
,
AHV_YGR161C_RTS3:-0
):0
,
AEP_YGR161C_RTS3:-0
):0
,
APA_YGR161C_RTS3:-0
):0
,
CBN_YGR161C_RTS3:-0
):0
,
BIE_YGR161C_RTS3:-0
):0
,
BDF_YGR161C_RTS3:-0
):0
,
CHN_YGR161C_RTS3:-0
):0
,
ATR_YGR161C_RTS3:-0
):0
,
AGE_YGR161C_RTS3:-0
):0
,
AFM_YGR161C_RTS3:-0
):0
,
BDC_YGR161C_RTS3:-0
):0
,
CEV_YGR161C_RTS3:-0
):0
,
AEM_YGR161C_RTS3:-0
):0
,
ANS_YGR161C_RTS3:-0
):0
,
APP_YGR161C_RTS3:-0
):0.00189897
,
(
(
(
(
(
ARE_YGR161C_RTS3:-0
,
CLG_YGR161C_RTS3:-0
):0
,
AQH_YGR161C_RTS3:-0
):0
,
CPD_YGR161C_RTS3:-0
):0
,
AEC_YGR161C_RTS3:-0
):0
,
ASB_YGR161C_RTS3:-0
):0.00189897
):0.0148763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR161C_RTS3:-0
,
SACE_YCC_YGR161C_RTS3:-0
):0
,
SACE_YBJ_YGR161C_RTS3:-0
):0
,
SACE_YCS_YGR161C_RTS3:-0
):0
,
SACE_YBO_YGR161C_RTS3:-0
):0
,
SACE_YAE_YGR161C_RTS3:-0
):0
,
SACE_YDF_YGR161C_RTS3:-0
):0
,
SACE_YCQ_YGR161C_RTS3:-0
):0
,
SACE_YDN_YGR161C_RTS3:-0
):0
,
SACE_GAP_YGR161C_RTS3:-0
):0
,
SACE_YBY_YGR161C_RTS3:-0
):0
,
SACE_YCT_YGR161C_RTS3:-0
):0
,
SACE_YAD_YGR161C_RTS3:-0
):0
,
BAT_YGR161C_RTS3:-0
):0
,
ASS_YGR161C_RTS3:-0
):0
,
ABK_YGR161C_RTS3:-0
):0
,
BLH_YGR161C_RTS3:-0
):0
,
AAM_YGR161C_RTS3:-0
):0
,
BBK_YGR161C_RTS3:-0
):0
,
CNC_YGR161C_RTS3:-0
):0
,
BTL_YGR161C_RTS3:-0
):0
,
AST_YGR161C_RTS3:-0
):0
,
BQA_YGR161C_RTS3:-0
):0
,
BET_YGR161C_RTS3:-0
):0
,
BKR_YGR161C_RTS3:-0
):0
,
AHI_YGR161C_RTS3:-0
):0
,
BNQ_YGR161C_RTS3:-0
):0
,
CCM_YGR161C_RTS3:-0
):0
,
BKL_YGR161C_RTS3:-0
):0
,
ATN_YGR161C_RTS3:-0
):0
,
AII_YGR161C_RTS3:-0
):0
,
BBI_YGR161C_RTS3:-0
):0
,
BFD_YGR161C_RTS3:-0
):0
,
BRC_YGR161C_RTS3:-0
):0
,
AGN_YGR161C_RTS3:-0
):0
,
AQQ_YGR161C_RTS3:-0
):0
,
ADS_YGR161C_RTS3:-0
):0
,
BKT_YGR161C_RTS3:-0
):0
,
BHT_YGR161C_RTS3:-0
):0
,
ACS_YGR161C_RTS3:-0
):0
,
AVK_YGR161C_RTS3:-0
):0
,
CRH_YGR161C_RTS3:-0
):0
,
BKN_YGR161C_RTS3:-0
):0
,
ABP_YGR161C_RTS3:-0
):0
,
AHT_YGR161C_RTS3:-0
):0
,
BRB_YGR161C_RTS3:-0
):0
,
ALQ_YGR161C_RTS3:-0
):0
,
BNE_YGR161C_RTS3:-0
):0
,
BHF_YGR161C_RTS3:-0
):0
,
CQV_YGR161C_RTS3:-0
):0
,
BQR_YGR161C_RTS3:-0
):0
,
ALT_YGR161C_RTS3:-0
):0
,
BNV_YGR161C_RTS3:-0
):0
,
CRK_YGR161C_RTS3:-0
):0
,
BPT_YGR161C_RTS3:-0
):0
,
AAA_YGR161C_RTS3:-0
):0
,
BSP_YGR161C_RTS3:-0
):0
,
CDM_YGR161C_RTS3:-0
):0
,
ATS_YGR161C_RTS3:-0
):0
,
ABR_YGR161C_RTS3:-0
):0
,
CHQ_YGR161C_RTS3:-0
):0
,
BKK_YGR161C_RTS3:-0
):0
,
BKP_YGR161C_RTS3:-0
):0
,
BQN_YGR161C_RTS3:-0
):0
,
BDL_YGR161C_RTS3:-0
):0
,
BPQ_YGR161C_RTS3:-0
):0
,
AGH_YGR161C_RTS3:-0
):0
,
BQI_YGR161C_RTS3:-0
):0
,
BLA_YGR161C_RTS3:-0
):0
,
AFR_YGR161C_RTS3:-0
):0
,
BVM_YGR161C_RTS3:-0
):0
,
AHD_YGR161C_RTS3:-0
):0
,
ACN_YGR161C_RTS3:-0
):0
,
ABQ_YGR161C_RTS3:-0
):0
,
CRG_YGR161C_RTS3:-0
):0
,
BIB_YGR161C_RTS3:-0
):0
,
BFL_YGR161C_RTS3:-0
):0
,
AEH_YGR161C_RTS3:-0
):0
,
BLC_YGR161C_RTS3:-0
):0
,
BIA_YGR161C_RTS3:-0
):0
,
AIE_YGR161C_RTS3:-0
):0
,
CEC_YGR161C_RTS3:-0
):0
,
BPC_YGR161C_RTS3:-0
):0
,
BFA_YGR161C_RTS3:-0
):0
,
BLD_YGR161C_RTS3:-0
):0
,
BFB_YGR161C_RTS3:-0
):0
,
BHM_YGR161C_RTS3:-0
):0
,
CQT_YGR161C_RTS3:-0
):0
,
BTH_YGR161C_RTS3:-0
):0
,
BLK_YGR161C_RTS3:-0
):0
,
BEV_YGR161C_RTS3:-0
):0
,
CFS_YGR161C_RTS3:-0
):0
,
BPM_YGR161C_RTS3:-0
):0
,
CGT_YGR161C_RTS3:-0
):0
,
BLT_YGR161C_RTS3:-0
):0
,
BQM_YGR161C_RTS3:-0
):0
,
BAS_YGR161C_RTS3:-0
):0
,
AMA_YGR161C_RTS3:-0
):0
,
CIC_YGR161C_RTS3:-0
):0
,
CEA_YGR161C_RTS3:-0
):0
,
ATM_YGR161C_RTS3:-0
):0
,
AFD_YGR161C_RTS3:-0
):0
,
BSD_YGR161C_RTS3:-0
):0
,
APT_YGR161C_RTS3:-0
):0
,
AHC_YGR161C_RTS3:-0
):0
,
BST_YGR161C_RTS3:-0
):0
,
AFQ_YGR161C_RTS3:-0
):0
,
CEE_YGR161C_RTS3:-0
):0
,
AHR_YGR161C_RTS3:-0
):0
,
BFK_YGR161C_RTS3:-0
):0
,
AHB_YGR161C_RTS3:-0
):0
,
CBI_YGR161C_RTS3:-0
):0
,
CGS_YGR161C_RTS3:-0
):0
,
BLQ_YGR161C_RTS3:-0
):0
,
CNH_YGR161C_RTS3:-0
):0
,
BAR_YGR161C_RTS3:-0
):0
,
BQC_YGR161C_RTS3:-0
):0
,
ANQ_YGR161C_RTS3:-0
):0
,
CRB_YGR161C_RTS3:-0
):0
,
AVB_YGR161C_RTS3:-0
):0
,
CDS_YGR161C_RTS3:-0
):0
,
BSA_YGR161C_RTS3:-0
):0
,
ATA_YGR161C_RTS3:-0
):0
,
CDK_YGR161C_RTS3:-0
):0.00687833
,
(
(
(
(
(
(
(
(
(
(
AID_YGR161C_RTS3:-0
,
CBA_YGR161C_RTS3:-0
):0
,
CBG_YGR161C_RTS3:-0
):0
,
CAH_YGR161C_RTS3:-0
):0
,
BKD_YGR161C_RTS3:-0
):0
,
BQE_YGR161C_RTS3:-0
):0
,
BEP_YGR161C_RTS3:-0
):0
,
BNP_YGR161C_RTS3:-0
):0
,
BRD_YGR161C_RTS3:-0
):0
,
BSL_YGR161C_RTS3:-0
):0
,
BLF_YGR161C_RTS3:-0
):0.00687833
):0.00614187
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YGR161C_RTS3:-0
,
SACE_GAT_YGR161C_RTS3:-0
):0
,
CPQ_YGR161C_RTS3:-0
):0
,
CPI_YGR161C_RTS3:-0
):0
,
BDR_YGR161C_RTS3:-0
):0
,
BCE_YGR161C_RTS3:-0
):0
,
BBM_YGR161C_RTS3:-0
):0
,
CPM_YGR161C_RTS3:-0
):0
,
BCQ_YGR161C_RTS3:-0
):0
,
BMR_YGR161C_RTS3:-0
):0
,
CPR_YGR161C_RTS3:-0
):0
,
BCN_YGR161C_RTS3:-0
):0
,
CPK_YGR161C_RTS3:-0
):0
,
BDS_YGR161C_RTS3:-0
):0
,
BCP_YGR161C_RTS3:-0
):0
,
CPN_YGR161C_RTS3:-0
):0
,
CPA_YGR161C_RTS3:-0
):0
,
CPL_YGR161C_RTS3:-0
):0.00189897
,
(
(
CFD_YGR161C_RTS3:-0
,
BVA_YGR161C_RTS3:-0
):0
,
CFM_YGR161C_RTS3:-0
):0.00189897
):0.0105894
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YGR161C_RTS3:-0
,
AVD_YGR161C_RTS3:-0
):0
,
CLV_YGR161C_RTS3:-0
):0
,
CLL_YGR161C_RTS3:-0
):0
,
APF_YGR161C_RTS3:-0
):0
,
AVC_YGR161C_RTS3:-0
):0
,
CMD_YGR161C_RTS3:-0
):0
,
AVM_YGR161C_RTS3:-0
):0
,
CQR_YGR161C_RTS3:-0
):0
,
AVL_YGR161C_RTS3:-0
):0
,
CLK_YGR161C_RTS3:-0
):0
,
APC_YGR161C_RTS3:-0
):0
,
CME_YGR161C_RTS3:-0
):0
,
CLP_YGR161C_RTS3:-0
):0
,
CMM_YGR161C_RTS3:-0
):0
,
CLR_YGR161C_RTS3:-0
):0
,
APE_YGR161C_RTS3:-0
):0
,
CMB_YGR161C_RTS3:-0
):0
,
CQQ_YGR161C_RTS3:-0
):0
,
CLT_YGR161C_RTS3:-0
):0
,
CML_YGR161C_RTS3:-0
):0
,
CMC_YGR161C_RTS3:-0
):0
,
CLS_YGR161C_RTS3:-0
):0.00699079
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGR161C_RTS3:-0
,
AKD_YGR161C_RTS3:-0
):0
,
AKB_YGR161C_RTS3:-0
):0
,
ADF_YGR161C_RTS3:-0
):0
,
BAF_YGR161C_RTS3:-0
):0
,
AKE_YGR161C_RTS3:-0
):0
,
AKH_YGR161C_RTS3:-0
):0
,
ADV_YGR161C_RTS3:-0
):0
,
CQG_YGR161C_RTS3:-0
):0
,
CFA_YGR161C_RTS3:-0
):0
,
AKC_YGR161C_RTS3:-0
):0
,
AKG_YGR161C_RTS3:-0
):0.00380808
,
(
(
SACE_YBR_YGR161C_RTS3:-0
,
AHL_YGR161C_RTS3:-0
):0
,
BRK_YGR161C_RTS3:-0
):0.00380808
):0
,
(
SACE_MAA_YGR161C_RTS3:-0
,
SACE_YCZ_YGR161C_RTS3:-0
):0.00380808
):0
,
(
(
(
(
SACE_YAX_YGR161C_RTS3:-0
,
BHA_YGR161C_RTS3:-0
):0
,
BEI_YGR161C_RTS3:-0
):0
,
APG_YGR161C_RTS3:-0
):0
,
BEN_YGR161C_RTS3:-0
):0.00380808
):0
,
SACE_GAV_YGR161C_RTS3:0.00380808
):0
,
(
(
(
(
SACE_YBM_YGR161C_RTS3:-0
,
SACE_YDL_YGR161C_RTS3:-0
):0
,
ATD_YGR161C_RTS3:-0
):0
,
ABC_YGR161C_RTS3:-0
):0.00189897
,
(
(
(
ASH_YGR161C_RTS3:-0
,
BBG_YGR161C_RTS3:-0
):0
,
CGC_YGR161C_RTS3:-0
):0
,
AEB_YGR161C_RTS3:-0
):0.00189897
):0.00190911
):0
,
ARH_YGR161C_RTS3:0.00380808
):0
,
(
BTA_YGR161C_RTS3:0.00189897
,
AGC_YGR161C_RTS3:0.00189897
):0.00190911
):0
,
(
(
(
BSK_YGR161C_RTS3:-0
,
BBF_YGR161C_RTS3:-0
):0
,
ALN_YGR161C_RTS3:-0
):0.00189897
,
(
BAQ_YGR161C_RTS3:-0
,
BAM_YGR161C_RTS3:-0
):0.00189897
):0.00190911
):0
,
(
BAG_YGR161C_RTS3:-0
,
BAH_YGR161C_RTS3:-0
):0.00380808
):0
,
BKQ_YGR161C_RTS3:0.00380808
):0
,
(
(
(
BIR_YGR161C_RTS3:-0
,
CFF_YGR161C_RTS3:-0
):0
,
BHL_YGR161C_RTS3:-0
):0
,
ATC_YGR161C_RTS3:-0
):0.00380808
):0
,
(
AHH_YGR161C_RTS3:-0
,
ACL_YGR161C_RTS3:-0
):0.00380808
):0
,
(
(
(
(
(
BQB_YGR161C_RTS3:-0
,
BHB_YGR161C_RTS3:-0
):0
,
BTR_YGR161C_RTS3:-0
):0
,
BBV_YGR161C_RTS3:-0
):0
,
BEQ_YGR161C_RTS3:-0
):0
,
CFE_YGR161C_RTS3:-0
):0.00380808
):0
,
CEQ_YGR161C_RTS3:0.00380808
):0
,
AHS_YGR161C_RTS3:0.00380808
):0
,
BBE_YGR161C_RTS3:0.00380808
):0
,
(
ASD_YGR161C_RTS3:-0
,
ASE_YGR161C_RTS3:-0
):0.00380808
):0
,
CER_YGR161C_RTS3:0.00380808
):1.13854e-07
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YGR161C_RTS3:-0
,
SACE_YDJ_YGR161C_RTS3:-0
):0
,
CAT_YGR161C_RTS3:-0
):0
,
AES_YGR161C_RTS3:-0
):0
,
AIB_YGR161C_RTS3:-0
):0
,
CAM_YGR161C_RTS3:-0
):0
,
BPR_YGR161C_RTS3:-0
):0
,
AAE_YGR161C_RTS3:-0
):0
,
AQC_YGR161C_RTS3:-0
):0
,
AET_YGR161C_RTS3:-0
):0
,
CBE_YGR161C_RTS3:-0
):0
,
CBD_YGR161C_RTS3:-0
):0
,
AIA_YGR161C_RTS3:-0
):0
,
CAQ_YGR161C_RTS3:-0
):0
,
AEK_YGR161C_RTS3:-0
):0
,
CBC_YGR161C_RTS3:-0
):0
,
CAR_YGR161C_RTS3:-0
):0
,
CAP_YGR161C_RTS3:-0
):0
,
CAV_YGR161C_RTS3:-0
):0
,
AQP_YGR161C_RTS3:-0
):0
,
AIC_YGR161C_RTS3:-0
):0
,
AHP_YGR161C_RTS3:-0
):0
,
CBB_YGR161C_RTS3:-0
):0
,
CAB_YGR161C_RTS3:-0
):0
,
CAS_YGR161C_RTS3:-0
):0
,
AHK_YGR161C_RTS3:-0
):0
,
AFV_YGR161C_RTS3:-0
):0
,
ART_YGR161C_RTS3:-0
):0.00189909
,
(
(
(
(
(
(
(
CAA_YGR161C_RTS3:-0
,
BVV_YGR161C_RTS3:-0
):0
,
ASA_YGR161C_RTS3:-0
):0
,
BPL_YGR161C_RTS3:-0
):0
,
AQE_YGR161C_RTS3:-0
):0
,
CAD_YGR161C_RTS3:-0
):0
,
CAC_YGR161C_RTS3:-0
):0
,
BVT_YGR161C_RTS3:-0
):0.00189909
):0.00190911
):0.00699079
):0.00359864
):0.00243078
):0.00185614
):0.00677356
):0.00504615
):0.0140912
):0.0163468
)
;
