(
(
(
(
(
(
(
AIF_YGR133W_PEX4:-0
,
AQR_YGR133W_PEX4:-0
):0
,
BPF_YGR133W_PEX4:-0
):0.00272779
,
(
CHF_YGR133W_PEX4:-0
,
AIM_YGR133W_PEX4:-0
):0.00272779
):0.00831542
,
(
(
(
(
(
BSS_YGR133W_PEX4:-0
,
BTP_YGR133W_PEX4:-0
):0
,
BSR_YGR133W_PEX4:-0
):0
,
BTR_YGR133W_PEX4:-0
):0
,
ASR_YGR133W_PEX4:-0
):0.0082464
,
(
(
(
(
CAI_YGR133W_PEX4:-0
,
BHB_YGR133W_PEX4:-0
):0
,
BEQ_YGR133W_PEX4:-0
):0
,
CAK_YGR133W_PEX4:-0
):0
,
CAL_YGR133W_PEX4:-0
):0.0082464
):0.0027968
):0.00958882
,
(
ATC_YGR133W_PEX4:0.0217206
,
(
(
BAG_YGR133W_PEX4:-0
,
BAH_YGR133W_PEX4:-0
):0.0181148
,
(
(
(
(
(
(
(
(
(
SACE_YCM_YGR133W_PEX4:-0
,
SACE_YDE_YGR133W_PEX4:-0
):0
,
ACI_YGR133W_PEX4:-0
):0
,
AHH_YGR133W_PEX4:-0
):0
,
CCV_YGR133W_PEX4:-0
):0
,
AMM_YGR133W_PEX4:-0
):0
,
AFK_YGR133W_PEX4:-0
):0
,
ABD_YGR133W_PEX4:-0
):0
,
ARI_YGR133W_PEX4:-0
):0.016686
,
(
(
(
(
(
AVS_YGR133W_PEX4:-0
,
AVP_YGR133W_PEX4:-0
):0
,
AVR_YGR133W_PEX4:-0
):0
,
AVQ_YGR133W_PEX4:-0
):0
,
AVT_YGR133W_PEX4:-0
):0.0110378
,
ANL_YGR133W_PEX4:0.0110378
):0.00564827
):0.00142874
):0.00360588
):-0.00108862
):0.00328209
,
(
(
ARN_YGR133W_PEX4:0.00686144
,
(
BFN_YGR133W_PEX4:0.00272779
,
BME_YGR133W_PEX4:0.00272779
):0.00413365
):0.017534
,
(
BAF_YGR133W_PEX4:0.0216462
,
(
CBL_YGR133W_PEX4:0.0224826
,
(
(
CPR_YGR133W_PEX4:-0
,
CPN_YGR133W_PEX4:-0
):0.0149206
,
(
CRE_YGR133W_PEX4:0.0122316
,
(
(
AMP_YGR133W_PEX4:-0
,
CPB_YGR133W_PEX4:-0
):0.0133859
,
(
BMQ_YGR133W_PEX4:0.0102581
,
(
(
BTA_YGR133W_PEX4:0.00547648
,
CFH_YGR133W_PEX4:0.00547648
):0.00504063
,
(
(
(
(
(
CIK_YGR133W_PEX4:-0
,
CII_YGR133W_PEX4:-0
):0.00547648
,
CNP_YGR133W_PEX4:0.00547648
):0
,
ATV_YGR133W_PEX4:0.00547648
):0
,
(
CHT_YGR133W_PEX4:-0
,
CHS_YGR133W_PEX4:-0
):0.00547648
):0.00242368
,
(
(
BPA_YGR133W_PEX4:-0
,
BIE_YGR133W_PEX4:-0
):0.0089496
,
(
AQH_YGR133W_PEX4:0.00410213
,
(
ATB_YGR133W_PEX4:0.00272779
,
(
CKN_YGR133W_PEX4:-0
,
ASB_YGR133W_PEX4:-0
):0.00272779
):0.00137435
):0.00484747
):-0.00104944
):0.00261694
):-0.000258967
):0.00312774
):-0.00115429
):0.00268898
):0.00756202
):-0.000836413
):0.00274925
):-0.000481315
):0.0654269
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YGR133W_PEX4:-0
,
SACE_YCV_YGR133W_PEX4:-0
):0
,
SACE_YBP_YGR133W_PEX4:-0
):0
,
AKI_YGR133W_PEX4:-0
):0
,
APQ_YGR133W_PEX4:-0
):0
,
ATP_YGR133W_PEX4:-0
):0
,
ATE_YGR133W_PEX4:-0
):0
,
CBM_YGR133W_PEX4:-0
):0
,
APR_YGR133W_PEX4:-0
):0
,
ADA_YGR133W_PEX4:-0
):0.0110378
,
(
(
CBR_YGR133W_PEX4:-0
,
CFG_YGR133W_PEX4:-0
):0.00825712
,
(
BTS_YGR133W_PEX4:0.00547648
,
ARH_YGR133W_PEX4:0.00547648
):0.00278064
):0.00278064
):0
,
(
(
(
CEG_YGR133W_PEX4:-0
,
AMH_YGR133W_PEX4:-0
):0
,
CEI_YGR133W_PEX4:-0
):0.00547648
,
BAL_YGR133W_PEX4:0.00547648
):0.00556128
):0
,
(
ADE_YGR133W_PEX4:0.00547648
,
BDQ_YGR133W_PEX4:0.00547648
):0.00556128
):0
,
CDB_YGR133W_PEX4:0.0110378
):0
,
AKG_YGR133W_PEX4:0.0110378
):0.00272523
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YGR133W_PEX4:-0
,
ASV_YGR133W_PEX4:-0
):0
,
CNC_YGR133W_PEX4:-0
):0
,
CLA_YGR133W_PEX4:-0
):0
,
AQI_YGR133W_PEX4:-0
):0
,
CIE_YGR133W_PEX4:-0
):0
,
AMN_YGR133W_PEX4:-0
):0
,
AMI_YGR133W_PEX4:-0
):0
,
BML_YGR133W_PEX4:-0
):0
,
BBC_YGR133W_PEX4:-0
):0
,
AAP_YGR133W_PEX4:-0
):0
,
BTD_YGR133W_PEX4:-0
):0
,
CNQ_YGR133W_PEX4:-0
):0
,
BBP_YGR133W_PEX4:-0
):0
,
CBF_YGR133W_PEX4:-0
):0
,
CIF_YGR133W_PEX4:-0
):0
,
AMG_YGR133W_PEX4:-0
):0
,
BCR_YGR133W_PEX4:-0
):0
,
APM_YGR133W_PEX4:-0
):0
,
AML_YGR133W_PEX4:-0
):0
,
ATS_YGR133W_PEX4:-0
):0
,
BTF_YGR133W_PEX4:-0
):0
,
AEL_YGR133W_PEX4:-0
):0
,
AFE_YGR133W_PEX4:-0
):0
,
BVB_YGR133W_PEX4:-0
):0
,
BFE_YGR133W_PEX4:-0
):0
,
ALV_YGR133W_PEX4:-0
):0
,
ABV_YGR133W_PEX4:-0
):0
,
BFG_YGR133W_PEX4:-0
):0
,
BFM_YGR133W_PEX4:-0
):0
,
CKS_YGR133W_PEX4:-0
):0
,
BHL_YGR133W_PEX4:-0
):0
,
AMK_YGR133W_PEX4:-0
):0
,
API_YGR133W_PEX4:-0
):0
,
CKK_YGR133W_PEX4:-0
):0
,
CFP_YGR133W_PEX4:-0
):0
,
BTE_YGR133W_PEX4:-0
):0
,
APK_YGR133W_PEX4:-0
):0
,
BBF_YGR133W_PEX4:-0
):0
,
BMM_YGR133W_PEX4:-0
):0
,
AMQ_YGR133W_PEX4:-0
):0
,
AGB_YGR133W_PEX4:-0
):0
,
ASL_YGR133W_PEX4:-0
):0
,
ATR_YGR133W_PEX4:-0
):0
,
ALN_YGR133W_PEX4:-0
):0
,
BCT_YGR133W_PEX4:-0
):0
,
CHG_YGR133W_PEX4:-0
):0
,
BMG_YGR133W_PEX4:-0
):0
,
BHG_YGR133W_PEX4:-0
):0.00547648
,
(
(
BGB_YGR133W_PEX4:-0
,
BFS_YGR133W_PEX4:-0
):0
,
ARS_YGR133W_PEX4:-0
):0.00547648
):0.00276992
,
CFF_YGR133W_PEX4:0.0082464
):0.00419793
,
(
(
(
(
(
(
(
CRI_YGR133W_PEX4:-0
,
BNI_YGR133W_PEX4:-0
):0
,
CQV_YGR133W_PEX4:-0
):0
,
CRK_YGR133W_PEX4:-0
):0
,
BVM_YGR133W_PEX4:-0
):0
,
CRD_YGR133W_PEX4:-0
):0.0082464
,
AVN_YGR133W_PEX4:0.0082464
):0.00279136
,
(
(
BPR_YGR133W_PEX4:0.00547648
,
AGV_YGR133W_PEX4:0.00547648
):0
,
(
ATA_YGR133W_PEX4:-0
,
BPP_YGR133W_PEX4:-0
):0.00547648
):0.00556128
):0.00140657
):0.00131866
):0.0220421
,
(
(
SACE_YCS_YGR133W_PEX4:0.00547648
,
(
(
(
(
(
BDA_YGR133W_PEX4:-0
,
BDB_YGR133W_PEX4:-0
):0
,
BCV_YGR133W_PEX4:-0
):0
,
CPD_YGR133W_PEX4:-0
):0
,
BDI_YGR133W_PEX4:-0
):0
,
BDD_YGR133W_PEX4:-0
):0.00547648
):0
,
CID_YGR133W_PEX4:0.00547648
):0.0220421
):0.0218942
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR133W_PEX4:-0
,
SACE_YAU_YGR133W_PEX4:-0
):0
,
SACE_YCF_YGR133W_PEX4:-0
):0
,
SACE_YAY_YGR133W_PEX4:-0
):0
,
SACE_YDD_YGR133W_PEX4:-0
):0
,
SACE_YBG_YGR133W_PEX4:-0
):0
,
SACE_YCA_YGR133W_PEX4:-0
):0
,
SACE_YAV_YGR133W_PEX4:-0
):0
,
SACE_YBR_YGR133W_PEX4:-0
):0
,
SACE_YCD_YGR133W_PEX4:-0
):0
,
SACE_YBJ_YGR133W_PEX4:-0
):0
,
SACE_YCN_YGR133W_PEX4:-0
):0
,
SACE_YBQ_YGR133W_PEX4:-0
):0
,
SACE_YDH_YGR133W_PEX4:-0
):0
,
SACE_MAA_YGR133W_PEX4:-0
):0
,
SACE_YBO_YGR133W_PEX4:-0
):0
,
SACE_YAE_YGR133W_PEX4:-0
):0
,
SACE_YAX_YGR133W_PEX4:-0
):0
,
SACE_YCI_YGR133W_PEX4:-0
):0
,
SACE_YDM_YGR133W_PEX4:-0
):0
,
SACE_YAT_YGR133W_PEX4:-0
):0
,
SACE_YBE_YGR133W_PEX4:-0
):0
,
SACE_YAZ_YGR133W_PEX4:-0
):0
,
SACE_YBF_YGR133W_PEX4:-0
):0
,
SACE_YAQ_YGR133W_PEX4:-0
):0
,
SACE_YDF_YGR133W_PEX4:-0
):0
,
SACE_YBU_YGR133W_PEX4:-0
):0
,
SACE_YAW_YGR133W_PEX4:-0
):0
,
SACE_YCQ_YGR133W_PEX4:-0
):0
,
SACE_YBB_YGR133W_PEX4:-0
):0
,
SACE_YAM_YGR133W_PEX4:-0
):0
,
SACE_GAV_YGR133W_PEX4:-0
):0
,
SACE_YBA_YGR133W_PEX4:-0
):0
,
SACE_YAR_YGR133W_PEX4:-0
):0
,
SACE_YCP_YGR133W_PEX4:-0
):0
,
SACE_YDO_YGR133W_PEX4:-0
):0
,
SACE_YBX_YGR133W_PEX4:-0
):0
,
SACE_YBW_YGR133W_PEX4:-0
):0
,
SACE_YAK_YGR133W_PEX4:-0
):0
,
SACE_YCZ_YGR133W_PEX4:-0
):0
,
SACE_GAP_YGR133W_PEX4:-0
):0
,
SACE_YBY_YGR133W_PEX4:-0
):0
,
SACE_YCT_YGR133W_PEX4:-0
):0
,
SACE_YAP_YGR133W_PEX4:-0
):0
,
SACE_YBH_YGR133W_PEX4:-0
):0
,
SACE_YBZ_YGR133W_PEX4:-0
):0
,
SACE_YAD_YGR133W_PEX4:-0
):0
,
BCS_YGR133W_PEX4:-0
):0
,
BVG_YGR133W_PEX4:-0
):0
,
AQG_YGR133W_PEX4:-0
):0
,
BHE_YGR133W_PEX4:-0
):0
,
CAF_YGR133W_PEX4:-0
):0
,
BLE_YGR133W_PEX4:-0
):0
,
CNE_YGR133W_PEX4:-0
):0
,
BVK_YGR133W_PEX4:-0
):0
,
BAT_YGR133W_PEX4:-0
):0
,
ACT_YGR133W_PEX4:-0
):0
,
AID_YGR133W_PEX4:-0
):0
,
BFR_YGR133W_PEX4:-0
):0
,
AQT_YGR133W_PEX4:-0
):0
,
ABI_YGR133W_PEX4:-0
):0
,
ADI_YGR133W_PEX4:-0
):0
,
BDE_YGR133W_PEX4:-0
):0
,
BQH_YGR133W_PEX4:-0
):0
,
CGD_YGR133W_PEX4:-0
):0
,
ASS_YGR133W_PEX4:-0
):0
,
ABK_YGR133W_PEX4:-0
):0
,
BLH_YGR133W_PEX4:-0
):0
,
BFC_YGR133W_PEX4:-0
):0
,
CBA_YGR133W_PEX4:-0
):0
,
CDR_YGR133W_PEX4:-0
):0
,
AAM_YGR133W_PEX4:-0
):0
,
BBK_YGR133W_PEX4:-0
):0
,
ACP_YGR133W_PEX4:-0
):0
,
BTL_YGR133W_PEX4:-0
):0
,
BHN_YGR133W_PEX4:-0
):0
,
AST_YGR133W_PEX4:-0
):0
,
BQA_YGR133W_PEX4:-0
):0
,
AMS_YGR133W_PEX4:-0
):0
,
BSK_YGR133W_PEX4:-0
):0
,
BET_YGR133W_PEX4:-0
):0
,
BHC_YGR133W_PEX4:-0
):0
,
BMH_YGR133W_PEX4:-0
):0
,
BPB_YGR133W_PEX4:-0
):0
,
CEB_YGR133W_PEX4:-0
):0
,
APH_YGR133W_PEX4:-0
):0
,
CNN_YGR133W_PEX4:-0
):0
,
BNK_YGR133W_PEX4:-0
):0
,
BKR_YGR133W_PEX4:-0
):0
,
BMD_YGR133W_PEX4:-0
):0
,
CFR_YGR133W_PEX4:-0
):0
,
BTV_YGR133W_PEX4:-0
):0
,
BNQ_YGR133W_PEX4:-0
):0
,
CCM_YGR133W_PEX4:-0
):0
,
BER_YGR133W_PEX4:-0
):0
,
BFP_YGR133W_PEX4:-0
):0
,
CNM_YGR133W_PEX4:-0
):0
,
CHC_YGR133W_PEX4:-0
):0
,
BKG_YGR133W_PEX4:-0
):0
,
CBG_YGR133W_PEX4:-0
):0
,
BKL_YGR133W_PEX4:-0
):0
,
BDG_YGR133W_PEX4:-0
):0
,
BLG_YGR133W_PEX4:-0
):0
,
ATN_YGR133W_PEX4:-0
):0
,
BQP_YGR133W_PEX4:-0
):0
,
BPK_YGR133W_PEX4:-0
):0
,
AII_YGR133W_PEX4:-0
):0
,
CLD_YGR133W_PEX4:-0
):0
,
ADR_YGR133W_PEX4:-0
):0
,
AHM_YGR133W_PEX4:-0
):0
,
ACG_YGR133W_PEX4:-0
):0
,
AFA_YGR133W_PEX4:-0
):0
,
BBI_YGR133W_PEX4:-0
):0
,
CKA_YGR133W_PEX4:-0
):0
,
CAH_YGR133W_PEX4:-0
):0
,
ATD_YGR133W_PEX4:-0
):0
,
ATQ_YGR133W_PEX4:-0
):0
,
BNT_YGR133W_PEX4:-0
):0
,
ALE_YGR133W_PEX4:-0
):0
,
BFD_YGR133W_PEX4:-0
):0
,
CRC_YGR133W_PEX4:-0
):0
,
CFB_YGR133W_PEX4:-0
):0
,
ALS_YGR133W_PEX4:-0
):0
,
AGF_YGR133W_PEX4:-0
):0
,
BDH_YGR133W_PEX4:-0
):0
,
CMT_YGR133W_PEX4:-0
):0
,
BIR_YGR133W_PEX4:-0
):0
,
AAC_YGR133W_PEX4:-0
):0
,
BRC_YGR133W_PEX4:-0
):0
,
ARV_YGR133W_PEX4:-0
):0
,
BKD_YGR133W_PEX4:-0
):0
,
AGN_YGR133W_PEX4:-0
):0
,
AQD_YGR133W_PEX4:-0
):0
,
AQQ_YGR133W_PEX4:-0
):0
,
BNR_YGR133W_PEX4:-0
):0
,
ADS_YGR133W_PEX4:-0
):0
,
ASG_YGR133W_PEX4:-0
):0
,
BLN_YGR133W_PEX4:-0
):0
,
BKT_YGR133W_PEX4:-0
):0
,
AKP_YGR133W_PEX4:-0
):0
,
AAG_YGR133W_PEX4:-0
):0
,
AGI_YGR133W_PEX4:-0
):0
,
ACS_YGR133W_PEX4:-0
):0
,
AVK_YGR133W_PEX4:-0
):0
,
BKN_YGR133W_PEX4:-0
):0
,
ACR_YGR133W_PEX4:-0
):0
,
ARK_YGR133W_PEX4:-0
):0
,
ABP_YGR133W_PEX4:-0
):0
,
BQB_YGR133W_PEX4:-0
):0
,
BTG_YGR133W_PEX4:-0
):0
,
AHT_YGR133W_PEX4:-0
):0
,
CEN_YGR133W_PEX4:-0
):0
,
CGE_YGR133W_PEX4:-0
):0
,
BLR_YGR133W_PEX4:-0
):0
,
BVA_YGR133W_PEX4:-0
):0
,
BLL_YGR133W_PEX4:-0
):0
,
APS_YGR133W_PEX4:-0
):0
,
BRB_YGR133W_PEX4:-0
):0
,
AAV_YGR133W_PEX4:-0
):0
,
ABS_YGR133W_PEX4:-0
):0
,
BLM_YGR133W_PEX4:-0
):0
,
AEN_YGR133W_PEX4:-0
):0
,
ALQ_YGR133W_PEX4:-0
):0
,
BNE_YGR133W_PEX4:-0
):0
,
BHF_YGR133W_PEX4:-0
):0
,
BSN_YGR133W_PEX4:-0
):0
,
BMI_YGR133W_PEX4:-0
):0
,
AEV_YGR133W_PEX4:-0
):0
,
CIB_YGR133W_PEX4:-0
):0
,
BVD_YGR133W_PEX4:-0
):0
,
BII_YGR133W_PEX4:-0
):0
,
BQQ_YGR133W_PEX4:-0
):0
,
BIL_YGR133W_PEX4:-0
):0
,
ARE_YGR133W_PEX4:-0
):0
,
ABG_YGR133W_PEX4:-0
):0
,
BQR_YGR133W_PEX4:-0
):0
,
BIP_YGR133W_PEX4:-0
):0
,
AGS_YGR133W_PEX4:-0
):0
,
BKF_YGR133W_PEX4:-0
):0
,
ALT_YGR133W_PEX4:-0
):0
,
BDM_YGR133W_PEX4:-0
):0
,
BHD_YGR133W_PEX4:-0
):0
,
BBD_YGR133W_PEX4:-0
):0
,
CNF_YGR133W_PEX4:-0
):0
,
BNV_YGR133W_PEX4:-0
):0
,
BID_YGR133W_PEX4:-0
):0
,
CRL_YGR133W_PEX4:-0
):0
,
BTT_YGR133W_PEX4:-0
):0
,
BIH_YGR133W_PEX4:-0
):0
,
BNL_YGR133W_PEX4:-0
):0
,
BBB_YGR133W_PEX4:-0
):0
,
BHA_YGR133W_PEX4:-0
):0
,
BPT_YGR133W_PEX4:-0
):0
,
CGV_YGR133W_PEX4:-0
):0
,
ADT_YGR133W_PEX4:-0
):0
,
CNI_YGR133W_PEX4:-0
):0
,
ACH_YGR133W_PEX4:-0
):0
,
AAA_YGR133W_PEX4:-0
):0
,
BSP_YGR133W_PEX4:-0
):0
,
AIQ_YGR133W_PEX4:-0
):0
,
CDM_YGR133W_PEX4:-0
):0
,
BQE_YGR133W_PEX4:-0
):0
,
BEP_YGR133W_PEX4:-0
):0
,
ABR_YGR133W_PEX4:-0
):0
,
CNB_YGR133W_PEX4:-0
):0
,
BHK_YGR133W_PEX4:-0
):0
,
BKK_YGR133W_PEX4:-0
):0
,
CNT_YGR133W_PEX4:-0
):0
,
CHE_YGR133W_PEX4:-0
):0
,
BLS_YGR133W_PEX4:-0
):0
,
BKP_YGR133W_PEX4:-0
):0
,
BBE_YGR133W_PEX4:-0
):0
,
BQN_YGR133W_PEX4:-0
):0
,
BDL_YGR133W_PEX4:-0
):0
,
BKC_YGR133W_PEX4:-0
):0
,
AIT_YGR133W_PEX4:-0
):0
,
BPQ_YGR133W_PEX4:-0
):0
,
CFT_YGR133W_PEX4:-0
):0
,
BIG_YGR133W_PEX4:-0
):0
,
CHV_YGR133W_PEX4:-0
):0
,
AGH_YGR133W_PEX4:-0
):0
,
ASP_YGR133W_PEX4:-0
):0
,
BRL_YGR133W_PEX4:-0
):0
,
AIL_YGR133W_PEX4:-0
):0
,
BQI_YGR133W_PEX4:-0
):0
,
AFP_YGR133W_PEX4:-0
):0
,
ATH_YGR133W_PEX4:-0
):0
,
ALM_YGR133W_PEX4:-0
):0
,
CPE_YGR133W_PEX4:-0
):0
,
AHL_YGR133W_PEX4:-0
):0
,
BQT_YGR133W_PEX4:-0
):0
,
AKT_YGR133W_PEX4:-0
):0
,
BIQ_YGR133W_PEX4:-0
):0
,
BIT_YGR133W_PEX4:-0
):0
,
BLA_YGR133W_PEX4:-0
):0
,
AFR_YGR133W_PEX4:-0
):0
,
AKQ_YGR133W_PEX4:-0
):0
,
BKH_YGR133W_PEX4:-0
):0
,
AMR_YGR133W_PEX4:-0
):0
,
BMF_YGR133W_PEX4:-0
):0
,
BRV_YGR133W_PEX4:-0
):0
,
AAL_YGR133W_PEX4:-0
):0
,
BIS_YGR133W_PEX4:-0
):0
,
ALL_YGR133W_PEX4:-0
):0
,
BLI_YGR133W_PEX4:-0
):0
,
CED_YGR133W_PEX4:-0
):0
,
CLB_YGR133W_PEX4:-0
):0
,
CPG_YGR133W_PEX4:-0
):0
,
BFQ_YGR133W_PEX4:-0
):0
,
BEI_YGR133W_PEX4:-0
):0
,
BIF_YGR133W_PEX4:-0
):0
,
ABA_YGR133W_PEX4:-0
):0
,
AHD_YGR133W_PEX4:-0
):0
,
ACN_YGR133W_PEX4:-0
):0
,
AGL_YGR133W_PEX4:-0
):0
,
ABQ_YGR133W_PEX4:-0
):0
,
AFB_YGR133W_PEX4:-0
):0
,
AFF_YGR133W_PEX4:-0
):0
,
BES_YGR133W_PEX4:-0
):0
,
CES_YGR133W_PEX4:-0
):0
,
ACV_YGR133W_PEX4:-0
):0
,
CEF_YGR133W_PEX4:-0
):0
,
CNV_YGR133W_PEX4:-0
):0
,
ARQ_YGR133W_PEX4:-0
):0
,
BVF_YGR133W_PEX4:-0
):0
,
BNP_YGR133W_PEX4:-0
):0
,
CRG_YGR133W_PEX4:-0
):0
,
BIB_YGR133W_PEX4:-0
):0
,
BFL_YGR133W_PEX4:-0
):0
,
BRK_YGR133W_PEX4:-0
):0
,
AEH_YGR133W_PEX4:-0
):0
,
BNM_YGR133W_PEX4:-0
):0
,
BRA_YGR133W_PEX4:-0
):0
,
CNS_YGR133W_PEX4:-0
):0
,
BRD_YGR133W_PEX4:-0
):0
,
BIA_YGR133W_PEX4:-0
):0
,
AIE_YGR133W_PEX4:-0
):0
,
BIK_YGR133W_PEX4:-0
):0
,
CEC_YGR133W_PEX4:-0
):0
,
BPC_YGR133W_PEX4:-0
):0
,
ADP_YGR133W_PEX4:-0
):0
,
AQA_YGR133W_PEX4:-0
):0
,
AKS_YGR133W_PEX4:-0
):0
,
BNN_YGR133W_PEX4:-0
):0
,
BFA_YGR133W_PEX4:-0
):0
,
BKS_YGR133W_PEX4:-0
):0
,
ARC_YGR133W_PEX4:-0
):0
,
BSM_YGR133W_PEX4:-0
):0
,
BLD_YGR133W_PEX4:-0
):0
,
BFB_YGR133W_PEX4:-0
):0
,
BSL_YGR133W_PEX4:-0
):0
,
BSC_YGR133W_PEX4:-0
):0
,
ASC_YGR133W_PEX4:-0
):0
,
CQT_YGR133W_PEX4:-0
):0
,
BTH_YGR133W_PEX4:-0
):0
,
BLB_YGR133W_PEX4:-0
):0
,
BLK_YGR133W_PEX4:-0
):0
,
BEV_YGR133W_PEX4:-0
):0
,
CFS_YGR133W_PEX4:-0
):0
,
BPM_YGR133W_PEX4:-0
):0
,
BPH_YGR133W_PEX4:-0
):0
,
AKV_YGR133W_PEX4:-0
):0
,
ADC_YGR133W_PEX4:-0
):0
,
BKI_YGR133W_PEX4:-0
):0
,
CIA_YGR133W_PEX4:-0
):0
,
BIC_YGR133W_PEX4:-0
):0
,
ASD_YGR133W_PEX4:-0
):0
,
BVH_YGR133W_PEX4:-0
):0
,
BRQ_YGR133W_PEX4:-0
):0
,
AFL_YGR133W_PEX4:-0
):0
,
BDF_YGR133W_PEX4:-0
):0
,
AAT_YGR133W_PEX4:-0
):0
,
CGT_YGR133W_PEX4:-0
):0
,
BLT_YGR133W_PEX4:-0
):0
,
BQM_YGR133W_PEX4:-0
):0
,
AIR_YGR133W_PEX4:-0
):0
,
BHV_YGR133W_PEX4:-0
):0
,
BLP_YGR133W_PEX4:-0
):0
,
BAS_YGR133W_PEX4:-0
):0
,
AQB_YGR133W_PEX4:-0
):0
,
AMA_YGR133W_PEX4:-0
):0
,
CER_YGR133W_PEX4:-0
):0
,
ABT_YGR133W_PEX4:-0
):0
,
BIN_YGR133W_PEX4:-0
):0
,
BBH_YGR133W_PEX4:-0
):0
,
CIC_YGR133W_PEX4:-0
):0
,
ATM_YGR133W_PEX4:-0
):0
,
ANP_YGR133W_PEX4:-0
):0
,
ABE_YGR133W_PEX4:-0
):0
,
AFD_YGR133W_PEX4:-0
):0
,
BSD_YGR133W_PEX4:-0
):0
,
BQG_YGR133W_PEX4:-0
):0
,
ABM_YGR133W_PEX4:-0
):0
,
AHA_YGR133W_PEX4:-0
):0
,
APT_YGR133W_PEX4:-0
):0
,
AHC_YGR133W_PEX4:-0
):0
,
BPG_YGR133W_PEX4:-0
):0
,
BRF_YGR133W_PEX4:-0
):0
,
BST_YGR133W_PEX4:-0
):0
,
CLC_YGR133W_PEX4:-0
):0
,
AER_YGR133W_PEX4:-0
):0
,
BBV_YGR133W_PEX4:-0
):0
,
CNR_YGR133W_PEX4:-0
):0
,
CBK_YGR133W_PEX4:-0
):0
,
BMK_YGR133W_PEX4:-0
):0
,
AFQ_YGR133W_PEX4:-0
):0
,
CCL_YGR133W_PEX4:-0
):0
,
AGA_YGR133W_PEX4:-0
):0
,
AIG_YGR133W_PEX4:-0
):0
,
ADD_YGR133W_PEX4:-0
):0
,
AHN_YGR133W_PEX4:-0
):0
,
AHG_YGR133W_PEX4:-0
):0
,
ADK_YGR133W_PEX4:-0
):0
,
AVH_YGR133W_PEX4:-0
):0
,
CEE_YGR133W_PEX4:-0
):0
,
CNK_YGR133W_PEX4:-0
):0
,
AAQ_YGR133W_PEX4:-0
):0
,
ACF_YGR133W_PEX4:-0
):0
,
AIK_YGR133W_PEX4:-0
):0
,
CBH_YGR133W_PEX4:-0
):0
,
APL_YGR133W_PEX4:-0
):0
,
ALG_YGR133W_PEX4:-0
):0
,
CPF_YGR133W_PEX4:-0
):0
,
CDT_YGR133W_PEX4:-0
):0
,
BDC_YGR133W_PEX4:-0
):0
,
AFG_YGR133W_PEX4:-0
):0
,
AHR_YGR133W_PEX4:-0
):0
,
BNF_YGR133W_PEX4:-0
):0
,
AAS_YGR133W_PEX4:-0
):0
,
BSG_YGR133W_PEX4:-0
):0
,
BFK_YGR133W_PEX4:-0
):0
,
BSE_YGR133W_PEX4:-0
):0
,
AHB_YGR133W_PEX4:-0
):0
,
BBA_YGR133W_PEX4:-0
):0
,
BNH_YGR133W_PEX4:-0
):0
,
CNG_YGR133W_PEX4:-0
):0
,
AIN_YGR133W_PEX4:-0
):0
,
CBI_YGR133W_PEX4:-0
):0
,
CAE_YGR133W_PEX4:-0
):0
,
CGS_YGR133W_PEX4:-0
):0
,
BVE_YGR133W_PEX4:-0
):0
,
CET_YGR133W_PEX4:-0
):0
,
BLV_YGR133W_PEX4:-0
):0
,
ASE_YGR133W_PEX4:-0
):0
,
BLQ_YGR133W_PEX4:-0
):0
,
BEN_YGR133W_PEX4:-0
):0
,
CNH_YGR133W_PEX4:-0
):0
,
AHE_YGR133W_PEX4:-0
):0
,
CHK_YGR133W_PEX4:-0
):0
,
BRH_YGR133W_PEX4:-0
):0
,
BAR_YGR133W_PEX4:-0
):0
,
AEM_YGR133W_PEX4:-0
):0
,
BQC_YGR133W_PEX4:-0
):0
,
AGP_YGR133W_PEX4:-0
):0
,
BKA_YGR133W_PEX4:-0
):0
,
ANQ_YGR133W_PEX4:-0
):0
,
CRB_YGR133W_PEX4:-0
):0
,
BDK_YGR133W_PEX4:-0
):0
,
AVB_YGR133W_PEX4:-0
):0
,
CDS_YGR133W_PEX4:-0
):0
,
CFC_YGR133W_PEX4:-0
):0
,
BAV_YGR133W_PEX4:-0
):0
,
CFE_YGR133W_PEX4:-0
):0
,
ACL_YGR133W_PEX4:-0
):0
,
CNL_YGR133W_PEX4:-0
):0
,
CFQ_YGR133W_PEX4:-0
):0
,
CHA_YGR133W_PEX4:-0
):0
,
AAI_YGR133W_PEX4:-0
):0
,
CDV_YGR133W_PEX4:-0
):0
,
BIM_YGR133W_PEX4:-0
):0.0267072
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YGR133W_PEX4:-0
,
CAA_YGR133W_PEX4:-0
):0
,
CAT_YGR133W_PEX4:-0
):0
,
BVV_YGR133W_PEX4:-0
):0
,
AIP_YGR133W_PEX4:-0
):0
,
AES_YGR133W_PEX4:-0
):0
,
ASA_YGR133W_PEX4:-0
):0
,
AIB_YGR133W_PEX4:-0
):0
,
BPL_YGR133W_PEX4:-0
):0
,
BHT_YGR133W_PEX4:-0
):0
,
CAM_YGR133W_PEX4:-0
):0
,
AAE_YGR133W_PEX4:-0
):0
,
AQE_YGR133W_PEX4:-0
):0
,
AFI_YGR133W_PEX4:-0
):0
,
AQC_YGR133W_PEX4:-0
):0
,
AET_YGR133W_PEX4:-0
):0
,
CBE_YGR133W_PEX4:-0
):0
,
CBD_YGR133W_PEX4:-0
):0
,
AIA_YGR133W_PEX4:-0
):0
,
CAD_YGR133W_PEX4:-0
):0
,
CAQ_YGR133W_PEX4:-0
):0
,
AAK_YGR133W_PEX4:-0
):0
,
AEK_YGR133W_PEX4:-0
):0
,
CBC_YGR133W_PEX4:-0
):0
,
CAR_YGR133W_PEX4:-0
):0
,
BHM_YGR133W_PEX4:-0
):0
,
CAP_YGR133W_PEX4:-0
):0
,
CAC_YGR133W_PEX4:-0
):0
,
CAV_YGR133W_PEX4:-0
):0
,
BVT_YGR133W_PEX4:-0
):0
,
AQP_YGR133W_PEX4:-0
):0
,
AIC_YGR133W_PEX4:-0
):0
,
BNG_YGR133W_PEX4:-0
):0
,
AHP_YGR133W_PEX4:-0
):0
,
CBB_YGR133W_PEX4:-0
):0
,
CAB_YGR133W_PEX4:-0
):0
,
CAS_YGR133W_PEX4:-0
):0
,
AHK_YGR133W_PEX4:-0
):0
,
AFV_YGR133W_PEX4:-0
):0
,
CAN_YGR133W_PEX4:-0
):0
,
ART_YGR133W_PEX4:-0
):0.0124843
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YGR133W_PEX4:-0
,
SACE_YAA_YGR133W_PEX4:-0
):0
,
SACE_YBN_YGR133W_PEX4:-0
):0
,
BQS_YGR133W_PEX4:-0
):0
,
APV_YGR133W_PEX4:-0
):0
,
CFV_YGR133W_PEX4:-0
):0.00547648
,
(
(
(
(
(
SACE_YDJ_YGR133W_PEX4:-0
,
BBS_YGR133W_PEX4:-0
):0
,
BBQ_YGR133W_PEX4:-0
):0
,
BRE_YGR133W_PEX4:-0
):0
,
BPV_YGR133W_PEX4:-0
):0
,
BKE_YGR133W_PEX4:-0
):0.00547648
):0
,
(
(
(
(
SACE_YAG_YGR133W_PEX4:-0
,
BRM_YGR133W_PEX4:-0
):0
,
AEQ_YGR133W_PEX4:-0
):0
,
AEA_YGR133W_PEX4:-0
):0
,
AAR_YGR133W_PEX4:-0
):0.00547648
):0
,
(
(
(
(
(
(
(
(
(
(
(
CFI_YGR133W_PEX4:-0
,
ASH_YGR133W_PEX4:-0
):0
,
CFD_YGR133W_PEX4:-0
):0
,
CFM_YGR133W_PEX4:-0
):0
,
BSI_YGR133W_PEX4:-0
):0
,
CFN_YGR133W_PEX4:-0
):0
,
BBG_YGR133W_PEX4:-0
):0
,
CHH_YGR133W_PEX4:-0
):0
,
CGC_YGR133W_PEX4:-0
):0
,
AEB_YGR133W_PEX4:-0
):0
,
AEC_YGR133W_PEX4:-0
):0
,
BRP_YGR133W_PEX4:-0
):0.00547648
):0
,
BDN_YGR133W_PEX4:0.00547648
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTN_YGR133W_PEX4:-0
,
AMT_YGR133W_PEX4:-0
):0
,
CIS_YGR133W_PEX4:-0
):0
,
CKH_YGR133W_PEX4:-0
):0
,
CIP_YGR133W_PEX4:-0
):0
,
CRA_YGR133W_PEX4:-0
):0
,
CKT_YGR133W_PEX4:-0
):0
,
BMN_YGR133W_PEX4:-0
):0
,
CIM_YGR133W_PEX4:-0
):0
,
CKD_YGR133W_PEX4:-0
):0
,
BCA_YGR133W_PEX4:-0
):0
,
CIQ_YGR133W_PEX4:-0
):0
,
CIV_YGR133W_PEX4:-0
):0
,
CKF_YGR133W_PEX4:-0
):0
,
CKL_YGR133W_PEX4:-0
):0
,
CKI_YGR133W_PEX4:-0
):0
,
CKG_YGR133W_PEX4:-0
):0
,
CKM_YGR133W_PEX4:-0
):0
,
CKE_YGR133W_PEX4:-0
):0
,
CIN_YGR133W_PEX4:-0
):0
,
BSB_YGR133W_PEX4:-0
):0
,
CKQ_YGR133W_PEX4:-0
):0
,
ARL_YGR133W_PEX4:-0
):0
,
CEA_YGR133W_PEX4:-0
):0
,
CKC_YGR133W_PEX4:-0
):0
,
CKP_YGR133W_PEX4:-0
):0
,
CLH_YGR133W_PEX4:-0
):0
,
CKB_YGR133W_PEX4:-0
):0
,
CIT_YGR133W_PEX4:-0
):0
,
CIR_YGR133W_PEX4:-0
):0.00272779
,
(
(
CHB_YGR133W_PEX4:-0
,
BLF_YGR133W_PEX4:-0
):0
,
CHD_YGR133W_PEX4:-0
):0.00272779
):0.00274869
):0
,
(
BEK_YGR133W_PEX4:-0
,
BEM_YGR133W_PEX4:-0
):0.00547648
):0
,
BKQ_YGR133W_PEX4:0.00547648
):0
,
(
BAQ_YGR133W_PEX4:-0
,
BAM_YGR133W_PEX4:-0
):0.00547648
):0
,
ADB_YGR133W_PEX4:0.00547648
):0
,
CRH_YGR133W_PEX4:0.00547648
):0
,
ANA_YGR133W_PEX4:0.00547648
):0
,
CLG_YGR133W_PEX4:0.00547648
):0
,
ANM_YGR133W_PEX4:0.00547648
):0
,
BLC_YGR133W_PEX4:0.00547648
):0.0124843
):0.0142229
):0.00781251
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YGR133W_PEX4:-0
,
SACE_YCX_YGR133W_PEX4:-0
):0
,
SACE_YCC_YGR133W_PEX4:-0
):0
,
SACE_YCY_YGR133W_PEX4:-0
):0
,
SACE_YAB_YGR133W_PEX4:-0
):0
,
SACE_YDA_YGR133W_PEX4:-0
):0
,
SACE_YCE_YGR133W_PEX4:-0
):0
,
SACE_YDI_YGR133W_PEX4:-0
):0
,
SACE_YDG_YGR133W_PEX4:-0
):0
,
SACE_MAL_YGR133W_PEX4:-0
):0
,
SACE_YCO_YGR133W_PEX4:-0
):0
,
SACE_YCG_YGR133W_PEX4:-0
):0
,
SACE_YCU_YGR133W_PEX4:-0
):0
,
SACE_YAN_YGR133W_PEX4:-0
):0
,
SACE_YCB_YGR133W_PEX4:-0
):0
,
SACE_YCW_YGR133W_PEX4:-0
):0
,
SACE_GAS_YGR133W_PEX4:-0
):0
,
SACE_YBS_YGR133W_PEX4:-0
):0
,
SACE_GAT_YGR133W_PEX4:-0
):0
,
CCS_YGR133W_PEX4:-0
):0
,
AEG_YGR133W_PEX4:-0
):0
,
AQS_YGR133W_PEX4:-0
):0
,
APD_YGR133W_PEX4:-0
):0
,
CEM_YGR133W_PEX4:-0
):0
,
AGK_YGR133W_PEX4:-0
):0
,
AVD_YGR133W_PEX4:-0
):0
,
AKM_YGR133W_PEX4:-0
):0
,
AFS_YGR133W_PEX4:-0
):0
,
CCF_YGR133W_PEX4:-0
):0
,
ARR_YGR133W_PEX4:-0
):0
,
CPQ_YGR133W_PEX4:-0
):0
,
AHQ_YGR133W_PEX4:-0
):0
,
CCH_YGR133W_PEX4:-0
):0
,
AMD_YGR133W_PEX4:-0
):0
,
CLV_YGR133W_PEX4:-0
):0
,
BRG_YGR133W_PEX4:-0
):0
,
CLL_YGR133W_PEX4:-0
):0
,
AMC_YGR133W_PEX4:-0
):0
,
CHI_YGR133W_PEX4:-0
):0
,
AMB_YGR133W_PEX4:-0
):0
,
ALD_YGR133W_PEX4:-0
):0
,
CPI_YGR133W_PEX4:-0
):0
,
AHI_YGR133W_PEX4:-0
):0
,
AAB_YGR133W_PEX4:-0
):0
,
ACM_YGR133W_PEX4:-0
):0
,
AGT_YGR133W_PEX4:-0
):0
,
BGI_YGR133W_PEX4:-0
):0
,
BGD_YGR133W_PEX4:-0
):0
,
CEH_YGR133W_PEX4:-0
):0
,
AVI_YGR133W_PEX4:-0
):0
,
BAP_YGR133W_PEX4:-0
):0
,
BGS_YGR133W_PEX4:-0
):0
,
CHP_YGR133W_PEX4:-0
):0
,
CGL_YGR133W_PEX4:-0
):0
,
BFT_YGR133W_PEX4:-0
):0
,
ANF_YGR133W_PEX4:-0
):0
,
BEH_YGR133W_PEX4:-0
):0
,
ALA_YGR133W_PEX4:-0
):0
,
CDE_YGR133W_PEX4:-0
):0
,
APF_YGR133W_PEX4:-0
):0
,
AVC_YGR133W_PEX4:-0
):0
,
CDD_YGR133W_PEX4:-0
):0
,
ARA_YGR133W_PEX4:-0
):0
,
CMD_YGR133W_PEX4:-0
):0
,
CCR_YGR133W_PEX4:-0
):0
,
CPM_YGR133W_PEX4:-0
):0
,
BEF_YGR133W_PEX4:-0
):0
,
CEQ_YGR133W_PEX4:-0
):0
,
BPI_YGR133W_PEX4:-0
):0
,
AFH_YGR133W_PEX4:-0
):0
,
AVM_YGR133W_PEX4:-0
):0
,
AFT_YGR133W_PEX4:-0
):0
,
BGE_YGR133W_PEX4:-0
):0
,
CGR_YGR133W_PEX4:-0
):0
,
AQM_YGR133W_PEX4:-0
):0
,
ANK_YGR133W_PEX4:-0
):0
,
BGP_YGR133W_PEX4:-0
):0
,
CQR_YGR133W_PEX4:-0
):0
,
BTC_YGR133W_PEX4:-0
):0
,
CGQ_YGR133W_PEX4:-0
):0
,
CCP_YGR133W_PEX4:-0
):0
,
AVL_YGR133W_PEX4:-0
):0
,
CDN_YGR133W_PEX4:-0
):0
,
CEP_YGR133W_PEX4:-0
):0
,
AHF_YGR133W_PEX4:-0
):0
,
CLK_YGR133W_PEX4:-0
):0
,
CCD_YGR133W_PEX4:-0
):0
,
APC_YGR133W_PEX4:-0
):0
,
CME_YGR133W_PEX4:-0
):0
,
ANI_YGR133W_PEX4:-0
):0
,
CGB_YGR133W_PEX4:-0
):0
,
CHQ_YGR133W_PEX4:-0
):0
,
CMS_YGR133W_PEX4:-0
):0
,
CCG_YGR133W_PEX4:-0
):0
,
CLP_YGR133W_PEX4:-0
):0
,
ANE_YGR133W_PEX4:-0
):0
,
CMM_YGR133W_PEX4:-0
):0
,
AAH_YGR133W_PEX4:-0
):0
,
BKM_YGR133W_PEX4:-0
):0
,
CHL_YGR133W_PEX4:-0
):0
,
AEE_YGR133W_PEX4:-0
):0
,
CCC_YGR133W_PEX4:-0
):0
,
AAN_YGR133W_PEX4:-0
):0
,
AGR_YGR133W_PEX4:-0
):0
,
CCQ_YGR133W_PEX4:-0
):0
,
CDF_YGR133W_PEX4:-0
):0
,
BBL_YGR133W_PEX4:-0
):0
,
ALP_YGR133W_PEX4:-0
):0
,
AEI_YGR133W_PEX4:-0
):0
,
AHV_YGR133W_PEX4:-0
):0
,
ADG_YGR133W_PEX4:-0
):0
,
BFH_YGR133W_PEX4:-0
):0
,
BEG_YGR133W_PEX4:-0
):0
,
CGK_YGR133W_PEX4:-0
):0
,
CLR_YGR133W_PEX4:-0
):0
,
AEP_YGR133W_PEX4:-0
):0
,
ANC_YGR133W_PEX4:-0
):0
,
ACK_YGR133W_PEX4:-0
):0
,
CGI_YGR133W_PEX4:-0
):0
,
AMF_YGR133W_PEX4:-0
):0
,
APE_YGR133W_PEX4:-0
):0
,
CPK_YGR133W_PEX4:-0
):0
,
ARG_YGR133W_PEX4:-0
):0
,
BGM_YGR133W_PEX4:-0
):0
,
AGC_YGR133W_PEX4:-0
):0
,
BTI_YGR133W_PEX4:-0
):0
,
CDI_YGR133W_PEX4:-0
):0
,
APA_YGR133W_PEX4:-0
):0
,
BHH_YGR133W_PEX4:-0
):0
,
AKN_YGR133W_PEX4:-0
):0
,
CKR_YGR133W_PEX4:-0
):0
,
ACC_YGR133W_PEX4:-0
):0
,
CEK_YGR133W_PEX4:-0
):0
,
CDC_YGR133W_PEX4:-0
):0
,
AGG_YGR133W_PEX4:-0
):0
,
AGM_YGR133W_PEX4:-0
):0
,
AEF_YGR133W_PEX4:-0
):0
,
ASN_YGR133W_PEX4:-0
):0
,
AAD_YGR133W_PEX4:-0
):0
,
CHM_YGR133W_PEX4:-0
):0
,
CMB_YGR133W_PEX4:-0
):0
,
CDH_YGR133W_PEX4:-0
):0
,
CBN_YGR133W_PEX4:-0
):0
,
CCI_YGR133W_PEX4:-0
):0
,
BTB_YGR133W_PEX4:-0
):0
,
ALK_YGR133W_PEX4:-0
):0
,
CQG_YGR133W_PEX4:-0
):0
,
ARP_YGR133W_PEX4:-0
):0
,
ARB_YGR133W_PEX4:-0
):0
,
BGK_YGR133W_PEX4:-0
):0
,
BHI_YGR133W_PEX4:-0
):0
,
CGP_YGR133W_PEX4:-0
):0
,
ALC_YGR133W_PEX4:-0
):0
,
BMC_YGR133W_PEX4:-0
):0
,
ACD_YGR133W_PEX4:-0
):0
,
CQQ_YGR133W_PEX4:-0
):0
,
CHN_YGR133W_PEX4:-0
):0
,
ALB_YGR133W_PEX4:-0
):0
,
CDQ_YGR133W_PEX4:-0
):0
,
CLT_YGR133W_PEX4:-0
):0
,
CGG_YGR133W_PEX4:-0
):0
,
CMP_YGR133W_PEX4:-0
):0
,
ALH_YGR133W_PEX4:-0
):0
,
CLM_YGR133W_PEX4:-0
):0
,
ABB_YGR133W_PEX4:-0
):0
,
BBR_YGR133W_PEX4:-0
):0
,
AKR_YGR133W_PEX4:-0
):0
,
CCE_YGR133W_PEX4:-0
):0
,
CGN_YGR133W_PEX4:-0
):0
,
ANG_YGR133W_PEX4:-0
):0
,
AGE_YGR133W_PEX4:-0
):0
,
CMQ_YGR133W_PEX4:-0
):0
,
AFM_YGR133W_PEX4:-0
):0
,
AQN_YGR133W_PEX4:-0
):0
,
AND_YGR133W_PEX4:-0
):0
,
BGR_YGR133W_PEX4:-0
):0
,
AFC_YGR133W_PEX4:-0
):0
,
BMA_YGR133W_PEX4:-0
):0
,
ABH_YGR133W_PEX4:-0
):0
,
CEV_YGR133W_PEX4:-0
):0
,
CPL_YGR133W_PEX4:-0
):0
,
CML_YGR133W_PEX4:-0
):0
,
ANH_YGR133W_PEX4:-0
):0
,
CDP_YGR133W_PEX4:-0
):0
,
BMB_YGR133W_PEX4:-0
):0
,
CMN_YGR133W_PEX4:-0
):0
,
ADH_YGR133W_PEX4:-0
):0
,
BHS_YGR133W_PEX4:-0
):0
,
ANS_YGR133W_PEX4:-0
):0
,
CMC_YGR133W_PEX4:-0
):0
,
CDG_YGR133W_PEX4:-0
):0
,
BSA_YGR133W_PEX4:-0
):0
,
ABL_YGR133W_PEX4:-0
):0
,
BPN_YGR133W_PEX4:-0
):0
,
CDK_YGR133W_PEX4:-0
):0
,
CLS_YGR133W_PEX4:-0
):0.0270595
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCL_YGR133W_PEX4:-0
,
ALI_YGR133W_PEX4:-0
):0
,
BCD_YGR133W_PEX4:-0
):0
,
BCI_YGR133W_PEX4:-0
):0
,
BDR_YGR133W_PEX4:-0
):0
,
BMV_YGR133W_PEX4:-0
):0
,
BCE_YGR133W_PEX4:-0
):0
,
BBM_YGR133W_PEX4:-0
):0
,
BCQ_YGR133W_PEX4:-0
):0
,
BNB_YGR133W_PEX4:-0
):0
,
BED_YGR133W_PEX4:-0
):0
,
BEB_YGR133W_PEX4:-0
):0
,
BMR_YGR133W_PEX4:-0
):0
,
BCK_YGR133W_PEX4:-0
):0
,
BDV_YGR133W_PEX4:-0
):0
,
BEC_YGR133W_PEX4:-0
):0
,
BDP_YGR133W_PEX4:-0
):0
,
BCH_YGR133W_PEX4:-0
):0
,
BNA_YGR133W_PEX4:-0
):0
,
BCN_YGR133W_PEX4:-0
):0
,
BDT_YGR133W_PEX4:-0
):0
,
BCF_YGR133W_PEX4:-0
):0
,
BCG_YGR133W_PEX4:-0
):0
,
BCC_YGR133W_PEX4:-0
):0
,
BEA_YGR133W_PEX4:-0
):0
,
BNC_YGR133W_PEX4:-0
):0
,
BDS_YGR133W_PEX4:-0
):0
,
BCL_YGR133W_PEX4:-0
):0
,
BCM_YGR133W_PEX4:-0
):0
,
BEE_YGR133W_PEX4:-0
):0
,
BCP_YGR133W_PEX4:-0
):0
,
BND_YGR133W_PEX4:-0
):0
,
CPA_YGR133W_PEX4:-0
):0
,
BCB_YGR133W_PEX4:-0
):0.01598
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGR133W_PEX4:-0
,
SACE_MAB_YGR133W_PEX4:-0
):0
,
BAI_YGR133W_PEX4:-0
):0
,
ACQ_YGR133W_PEX4:-0
):0
,
BAK_YGR133W_PEX4:-0
):0
,
CCN_YGR133W_PEX4:-0
):0
,
CDL_YGR133W_PEX4:-0
):0.00547648
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YGR133W_PEX4:-0
,
AVV_YGR133W_PEX4:-0
):0
,
CPS_YGR133W_PEX4:-0
):0
,
AKD_YGR133W_PEX4:-0
):0
,
BAE_YGR133W_PEX4:-0
):0
,
CPT_YGR133W_PEX4:-0
):0
,
AKB_YGR133W_PEX4:-0
):0
,
CQA_YGR133W_PEX4:-0
):0
,
AHS_YGR133W_PEX4:-0
):0
,
ADF_YGR133W_PEX4:-0
):0
,
BAB_YGR133W_PEX4:-0
):0
,
AKE_YGR133W_PEX4:-0
):0
,
APG_YGR133W_PEX4:-0
):0
,
CQB_YGR133W_PEX4:-0
):0
,
AKH_YGR133W_PEX4:-0
):0
,
ADV_YGR133W_PEX4:-0
):0
,
BAC_YGR133W_PEX4:-0
):0
,
BAA_YGR133W_PEX4:-0
):0
,
AKC_YGR133W_PEX4:-0
):0
,
BAD_YGR133W_PEX4:-0
):0.00272779
,
BVC_YGR133W_PEX4:0.00272779
):0.00274869
):0
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YGR133W_PEX4:-0
,
CQL_YGR133W_PEX4:-0
):0
,
CQP_YGR133W_PEX4:-0
):0
,
CQN_YGR133W_PEX4:-0
):0
,
CQK_YGR133W_PEX4:-0
):0
,
CQF_YGR133W_PEX4:-0
):0
,
CQH_YGR133W_PEX4:-0
):0
,
ANN_YGR133W_PEX4:-0
):0
,
CQE_YGR133W_PEX4:-0
):0
,
CQC_YGR133W_PEX4:-0
):0
,
CQD_YGR133W_PEX4:-0
):0.00272779
,
CQI_YGR133W_PEX4:0.00272779
):0.00274869
):0
,
(
CGH_YGR133W_PEX4:-0
,
ASM_YGR133W_PEX4:-0
):0.00547648
):0
,
(
(
(
(
(
(
(
(
(
(
(
BGQ_YGR133W_PEX4:-0
,
BGA_YGR133W_PEX4:-0
):0
,
BGV_YGR133W_PEX4:-0
):0
,
BGC_YGR133W_PEX4:-0
):0
,
BGG_YGR133W_PEX4:-0
):0
,
BGH_YGR133W_PEX4:-0
):0
,
BGN_YGR133W_PEX4:-0
):0
,
BGT_YGR133W_PEX4:-0
):0
,
BFV_YGR133W_PEX4:-0
):0
,
BGL_YGR133W_PEX4:-0
):0
,
CKV_YGR133W_PEX4:-0
):0
,
BGF_YGR133W_PEX4:-0
):0.00547648
):0
,
CQS_YGR133W_PEX4:0.00547648
):0
,
(
(
ADL_YGR133W_PEX4:-0
,
CHR_YGR133W_PEX4:-0
):0
,
ADM_YGR133W_PEX4:-0
):0.00547648
):0
,
BBT_YGR133W_PEX4:0.00547648
):0
,
BAN_YGR133W_PEX4:0.00547648
):0
,
(
(
BHQ_YGR133W_PEX4:-0
,
BHR_YGR133W_PEX4:-0
):0
,
BHP_YGR133W_PEX4:-0
):0.00547648
):0
,
(
ALR_YGR133W_PEX4:0.00272779
,
CIH_YGR133W_PEX4:0.00272779
):0.00274869
):0
,
(
(
CDA_YGR133W_PEX4:-0
,
CCT_YGR133W_PEX4:-0
):0
,
CFA_YGR133W_PEX4:-0
):0.00547648
):0
,
APP_YGR133W_PEX4:0.00547648
):0.0125246
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YGR133W_PEX4:-0
,
SACE_YBV_YGR133W_PEX4:-0
):0
,
SACE_YCH_YGR133W_PEX4:-0
):0
,
SACE_YDK_YGR133W_PEX4:-0
):0
,
SACE_YCK_YGR133W_PEX4:-0
):0
,
SACE_YBT_YGR133W_PEX4:-0
):0
,
SACE_YBK_YGR133W_PEX4:-0
):0
,
SACE_YAL_YGR133W_PEX4:-0
):0
,
SACE_YCJ_YGR133W_PEX4:-0
):0
,
SACE_YDN_YGR133W_PEX4:-0
):0
,
SACE_YBM_YGR133W_PEX4:-0
):0
,
SACE_YDL_YGR133W_PEX4:-0
):0
,
ADQ_YGR133W_PEX4:-0
):0
,
CMF_YGR133W_PEX4:-0
):0
,
CMH_YGR133W_PEX4:-0
):0
,
CIG_YGR133W_PEX4:-0
):0
,
CMI_YGR133W_PEX4:-0
):0
,
AFN_YGR133W_PEX4:-0
):0
,
ACB_YGR133W_PEX4:-0
):0
,
ANR_YGR133W_PEX4:-0
):0
,
CLN_YGR133W_PEX4:-0
):0
,
ADN_YGR133W_PEX4:-0
):0
,
CLI_YGR133W_PEX4:-0
):0
,
CIL_YGR133W_PEX4:-0
):0
,
ACA_YGR133W_PEX4:-0
):0
,
ANT_YGR133W_PEX4:-0
):0
,
ABC_YGR133W_PEX4:-0
):0
,
CMK_YGR133W_PEX4:-0
):0
,
CEL_YGR133W_PEX4:-0
):0
,
ABF_YGR133W_PEX4:-0
):0
,
CLQ_YGR133W_PEX4:-0
):0
,
ARM_YGR133W_PEX4:-0
):0
,
ANV_YGR133W_PEX4:-0
):0.00272779
,
(
(
CMG_YGR133W_PEX4:-0
,
AKL_YGR133W_PEX4:-0
):0
,
CPC_YGR133W_PEX4:-0
):0.00272779
):0.0125246
):0.00345538
):0.0110795
):0.00746028
):0.0094165
):0.0214907
)
;
