(
(
(
(
BDS_YGR244C_LSC2:-0
,
BCP_YGR244C_LSC2:-0
):0.00611483
,
(
BNA_YGR244C_LSC2:0.00574406
,
(
(
BCD_YGR244C_LSC2:-0
,
BDP_YGR244C_LSC2:-0
):0.00500107
,
(
BDQ_YGR244C_LSC2:0.00293303
,
(
BED_YGR244C_LSC2:0.00117014
,
(
BEB_YGR244C_LSC2:-0
,
BCG_YGR244C_LSC2:-0
):0.00117014
):0.0017629
):0.00206804
):0.000742983
):0.000370773
):0.00300564
,
(
(
ASC_YGR244C_LSC2:0.00678459
,
(
CIF_YGR244C_LSC2:0.00648828
,
(
(
CIK_YGR244C_LSC2:-0
,
CII_YGR244C_LSC2:-0
):0.00767711
,
(
(
CMT_YGR244C_LSC2:-0
,
CNG_YGR244C_LSC2:-0
):0.00529749
,
(
BEE_YGR244C_LSC2:0.00352389
,
(
BTA_YGR244C_LSC2:0.00234411
,
BMF_YGR244C_LSC2:0.00234411
):0.00117978
):0.00177359
):0.00237962
):-0.00118883
):0.000296309
):0.00118191
,
(
(
(
CAP_YGR244C_LSC2:-0
,
CAB_YGR244C_LSC2:-0
):0.0052965
,
(
(
(
(
(
(
(
(
BVV_YGR244C_LSC2:-0
,
BPL_YGR244C_LSC2:-0
):0
,
CAD_YGR244C_LSC2:-0
):0
,
CAC_YGR244C_LSC2:-0
):0
,
BVT_YGR244C_LSC2:-0
):0.00234411
,
(
AIP_YGR244C_LSC2:-0
,
CAN_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
(
(
BSS_YGR244C_LSC2:-0
,
BTP_YGR244C_LSC2:-0
):0
,
BSR_YGR244C_LSC2:-0
):0
,
BTR_YGR244C_LSC2:-0
):0
,
ASR_YGR244C_LSC2:-0
):0.00234411
):0
,
AIM_YGR244C_LSC2:0.00234411
):0.00235956
,
CHF_YGR244C_LSC2:0.00470367
):0.000592829
):0.00268345
,
(
(
(
(
(
BGB_YGR244C_LSC2:-0
,
BFS_YGR244C_LSC2:-0
):0.00234411
,
(
(
BGS_YGR244C_LSC2:-0
,
ARS_YGR244C_LSC2:-0
):0
,
ASN_YGR244C_LSC2:-0
):0.00234411
):0
,
BFH_YGR244C_LSC2:0.00234411
):0.00295239
,
(
CNM_YGR244C_LSC2:0.00352195
,
(
BVA_YGR244C_LSC2:-0
,
BVB_YGR244C_LSC2:-0
):0.00352195
):0.00177455
):0.00351142
,
(
AEC_YGR244C_LSC2:0.00903525
,
(
ARH_YGR244C_LSC2:0.00818621
,
(
(
CGC_YGR244C_LSC2:-0
,
BRQ_YGR244C_LSC2:-0
):0.00548752
,
(
(
BEK_YGR244C_LSC2:-0
,
BEM_YGR244C_LSC2:-0
):0.00656827
,
(
(
AEL_YGR244C_LSC2:0.00234411
,
AIG_YGR244C_LSC2:0.00234411
):0.00442058
,
(
(
(
(
(
(
CIG_YGR244C_LSC2:-0
,
BDG_YGR244C_LSC2:-0
):0
,
CIL_YGR244C_LSC2:-0
):0
,
BDF_YGR244C_LSC2:-0
):0
,
BDC_YGR244C_LSC2:-0
):0.00117014
,
(
CKN_YGR244C_LSC2:-0
,
CIH_YGR244C_LSC2:-0
):0.00117014
):0.00375646
,
(
BRP_YGR244C_LSC2:0.00359751
,
(
CGI_YGR244C_LSC2:0.00396607
,
(
ARA_YGR244C_LSC2:0.00205062
,
(
(
(
(
(
BTD_YGR244C_LSC2:-0
,
ADL_YGR244C_LSC2:-0
):0
,
BFE_YGR244C_LSC2:-0
):0
,
BFG_YGR244C_LSC2:-0
):0
,
BFM_YGR244C_LSC2:-0
):0.00175712
,
(
(
(
(
(
(
(
BCS_YGR244C_LSC2:-0
,
BBP_YGR244C_LSC2:-0
):0
,
BCR_YGR244C_LSC2:-0
):0
,
ATS_YGR244C_LSC2:-0
):0
,
AFE_YGR244C_LSC2:-0
):0
,
ASP_YGR244C_LSC2:-0
):0
,
BCT_YGR244C_LSC2:-0
):0.00117014
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YGR244C_LSC2:-0
,
AMN_YGR244C_LSC2:-0
):0
,
BBC_YGR244C_LSC2:-0
):0
,
AAP_YGR244C_LSC2:-0
):0
,
ARE_YGR244C_LSC2:-0
):0
,
AAN_YGR244C_LSC2:-0
):0
,
ALV_YGR244C_LSC2:-0
):0
,
ALP_YGR244C_LSC2:-0
):0
,
ABV_YGR244C_LSC2:-0
):0
,
CFP_YGR244C_LSC2:-0
):0
,
BBF_YGR244C_LSC2:-0
):0
,
CHH_YGR244C_LSC2:-0
):0
,
ALN_YGR244C_LSC2:-0
):0
,
BMG_YGR244C_LSC2:-0
):0.00117014
):0.000586989
):0.000293494
):0.00191545
):-0.00036856
):0.00132909
):0.00183809
):-0.000196418
):-0.00108075
):0.00269869
):0.000849035
):-0.000227322
):-0.00082797
):-1.34604e-05
):0.00115398
):0.024137
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVS_YGR244C_LSC2:-0
,
AVP_YGR244C_LSC2:-0
):0
,
AVR_YGR244C_LSC2:-0
):0
,
AVN_YGR244C_LSC2:-0
):0
,
AVQ_YGR244C_LSC2:-0
):0
,
AVT_YGR244C_LSC2:-0
):0.00234411
,
ANL_YGR244C_LSC2:0.00234411
):0.00235956
,
(
(
BNG_YGR244C_LSC2:0.00293303
,
(
(
(
(
SACE_YDJ_YGR244C_LSC2:-0
,
AIB_YGR244C_LSC2:-0
):0
,
AAE_YGR244C_LSC2:-0
):0
,
BHB_YGR244C_LSC2:-0
):0.00234411
,
(
(
(
(
(
CAT_YGR244C_LSC2:-0
,
CBD_YGR244C_LSC2:-0
):0
,
CBC_YGR244C_LSC2:-0
):0
,
CAR_YGR244C_LSC2:-0
):0
,
CAV_YGR244C_LSC2:-0
):0
,
CAS_YGR244C_LSC2:-0
):0.00234411
):0.00058892
):0.00169217
,
(
CRE_YGR244C_LSC2:0.0045562
,
(
BPR_YGR244C_LSC2:0.0045562
,
(
(
(
(
ATB_YGR244C_LSC2:0.00234411
,
CNQ_YGR244C_LSC2:0.00234411
):0
,
(
(
BDA_YGR244C_LSC2:-0
,
CMG_YGR244C_LSC2:-0
):0
,
BVC_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
BGG_YGR244C_LSC2:-0
,
BGL_YGR244C_LSC2:-0
):0
,
BGF_YGR244C_LSC2:-0
):0.00234411
):0
,
ATC_YGR244C_LSC2:0.00234411
):0.00221209
):0
):6.89989e-05
):7.84737e-05
):0
,
(
(
(
CNC_YGR244C_LSC2:-0
,
CHT_YGR244C_LSC2:-0
):0
,
CHS_YGR244C_LSC2:-0
):0.00234411
,
BMQ_YGR244C_LSC2:0.00234411
):0.00235956
):0
,
(
(
(
CEG_YGR244C_LSC2:-0
,
AMH_YGR244C_LSC2:-0
):0
,
CEI_YGR244C_LSC2:-0
):0.00234411
,
(
BAG_YGR244C_LSC2:-0
,
BAH_YGR244C_LSC2:-0
):0.00234411
):0.00235956
):0
,
BSK_YGR244C_LSC2:0.00470367
):0
,
(
(
BDR_YGR244C_LSC2:-0
,
BCE_YGR244C_LSC2:-0
):0
,
BMR_YGR244C_LSC2:-0
):0.00470367
):0
,
(
(
(
(
(
(
BMV_YGR244C_LSC2:-0
,
BCQ_YGR244C_LSC2:-0
):0
,
BDV_YGR244C_LSC2:-0
):0
,
BDT_YGR244C_LSC2:-0
):0
,
BNC_YGR244C_LSC2:-0
):0
,
BCM_YGR244C_LSC2:-0
):0.00117014
,
BNB_YGR244C_LSC2:0.00117014
):0.00353354
):0
,
CLN_YGR244C_LSC2:0.00470367
):0
,
CNI_YGR244C_LSC2:0.00470367
):0
,
(
(
BRD_YGR244C_LSC2:0.00234411
,
(
BPH_YGR244C_LSC2:-0
,
BPG_YGR244C_LSC2:-0
):0.00234411
):0.00191642
,
(
(
(
(
SACE_MAB_YGR244C_LSC2:-0
,
BHH_YGR244C_LSC2:-0
):0
,
BHI_YGR244C_LSC2:-0
):0
,
BHG_YGR244C_LSC2:-0
):0.00411281
,
(
BPF_YGR244C_LSC2:0.00352389
,
(
AMS_YGR244C_LSC2:0.00234411
,
(
CHP_YGR244C_LSC2:-0
,
CHN_YGR244C_LSC2:-0
):0.00234411
):0.00117978
):0.00058892
):0.000147715
):0.000443146
):0.0069226
,
(
(
AEE_YGR244C_LSC2:0.00117014
,
ATV_YGR244C_LSC2:0.00117014
):0.0017629
,
(
CFG_YGR244C_LSC2:0.00245453
,
(
BDM_YGR244C_LSC2:0.00256496
,
(
AAC_YGR244C_LSC2:0.0027858
,
(
(
(
ASH_YGR244C_LSC2:-0
,
BBG_YGR244C_LSC2:-0
):0
,
AEB_YGR244C_LSC2:-0
):0.00322749
,
(
(
(
(
(
(
CLA_YGR244C_LSC2:-0
,
CBF_YGR244C_LSC2:-0
):0
,
CKS_YGR244C_LSC2:-0
):0
,
CKK_YGR244C_LSC2:-0
):0
,
BMM_YGR244C_LSC2:-0
):0
,
ARB_YGR244C_LSC2:-0
):0.00175712
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YGR244C_LSC2:-0
,
AQI_YGR244C_LSC2:-0
):0
,
CIE_YGR244C_LSC2:-0
):0
,
AMI_YGR244C_LSC2:-0
):0
,
CFD_YGR244C_LSC2:-0
):0
,
AFT_YGR244C_LSC2:-0
):0
,
BTC_YGR244C_LSC2:-0
):0
,
AMG_YGR244C_LSC2:-0
):0
,
AML_YGR244C_LSC2:-0
):0
,
CFM_YGR244C_LSC2:-0
):0
,
AKT_YGR244C_LSC2:-0
):0
,
AMK_YGR244C_LSC2:-0
):0
,
APK_YGR244C_LSC2:-0
):0
,
ADP_YGR244C_LSC2:-0
):0
,
AMQ_YGR244C_LSC2:-0
):0
,
ATR_YGR244C_LSC2:-0
):0
,
AGE_YGR244C_LSC2:-0
):0
,
ADM_YGR244C_LSC2:-0
):0
,
AEM_YGR244C_LSC2:-0
):0.00117014
,
(
(
(
(
(
(
(
(
(
AQT_YGR244C_LSC2:-0
,
BML_YGR244C_LSC2:-0
):0
,
APM_YGR244C_LSC2:-0
):0
,
BTF_YGR244C_LSC2:-0
):0
,
API_YGR244C_LSC2:-0
):0
,
BTE_YGR244C_LSC2:-0
):0
,
CHR_YGR244C_LSC2:-0
):0
,
ASL_YGR244C_LSC2:-0
):0
,
CHG_YGR244C_LSC2:-0
):0
,
AFC_YGR244C_LSC2:-0
):0.00117014
):0.000586989
):0.00147037
):-0.00044169
):-0.000220845
):-0.000110422
):0.000478497
):0.0069226
):0.0112693
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR244C_LSC2:-0
,
SACE_YAU_YGR244C_LSC2:-0
):0
,
SACE_YCF_YGR244C_LSC2:-0
):0
,
SACE_YDD_YGR244C_LSC2:-0
):0
,
SACE_YCA_YGR244C_LSC2:-0
):0
,
SACE_YAC_YGR244C_LSC2:-0
):0
,
SACE_YDC_YGR244C_LSC2:-0
):0
,
SACE_YBL_YGR244C_LSC2:-0
):0
,
SACE_YCX_YGR244C_LSC2:-0
):0
,
SACE_YAV_YGR244C_LSC2:-0
):0
,
SACE_YCC_YGR244C_LSC2:-0
):0
,
SACE_YBJ_YGR244C_LSC2:-0
):0
,
SACE_YAB_YGR244C_LSC2:-0
):0
,
SACE_YCN_YGR244C_LSC2:-0
):0
,
SACE_YCS_YGR244C_LSC2:-0
):0
,
SACE_YBQ_YGR244C_LSC2:-0
):0
,
SACE_YDH_YGR244C_LSC2:-0
):0
,
SACE_YBV_YGR244C_LSC2:-0
):0
,
SACE_YCM_YGR244C_LSC2:-0
):0
,
SACE_YAE_YGR244C_LSC2:-0
):0
,
SACE_YCH_YGR244C_LSC2:-0
):0
,
SACE_YAX_YGR244C_LSC2:-0
):0
,
SACE_GAL_YGR244C_LSC2:-0
):0
,
SACE_YDK_YGR244C_LSC2:-0
):0
,
SACE_YCI_YGR244C_LSC2:-0
):0
,
SACE_YDM_YGR244C_LSC2:-0
):0
,
SACE_YDA_YGR244C_LSC2:-0
):0
,
SACE_YCE_YGR244C_LSC2:-0
):0
,
SACE_YDI_YGR244C_LSC2:-0
):0
,
SACE_YDG_YGR244C_LSC2:-0
):0
,
SACE_YCK_YGR244C_LSC2:-0
):0
,
SACE_YCO_YGR244C_LSC2:-0
):0
,
SACE_YAQ_YGR244C_LSC2:-0
):0
,
SACE_YBT_YGR244C_LSC2:-0
):0
,
SACE_YDF_YGR244C_LSC2:-0
):0
,
SACE_YBK_YGR244C_LSC2:-0
):0
,
SACE_YBU_YGR244C_LSC2:-0
):0
,
SACE_YAW_YGR244C_LSC2:-0
):0
,
SACE_YCJ_YGR244C_LSC2:-0
):0
,
SACE_YCQ_YGR244C_LSC2:-0
):0
,
SACE_YAM_YGR244C_LSC2:-0
):0
,
SACE_GAV_YGR244C_LSC2:-0
):0
,
SACE_YAR_YGR244C_LSC2:-0
):0
,
SACE_YCG_YGR244C_LSC2:-0
):0
,
SACE_YAG_YGR244C_LSC2:-0
):0
,
SACE_YCU_YGR244C_LSC2:-0
):0
,
SACE_YBM_YGR244C_LSC2:-0
):0
,
SACE_YDL_YGR244C_LSC2:-0
):0
,
SACE_YDO_YGR244C_LSC2:-0
):0
,
SACE_YBX_YGR244C_LSC2:-0
):0
,
SACE_YAN_YGR244C_LSC2:-0
):0
,
SACE_YBW_YGR244C_LSC2:-0
):0
,
SACE_YCB_YGR244C_LSC2:-0
):0
,
SACE_YAK_YGR244C_LSC2:-0
):0
,
SACE_YCW_YGR244C_LSC2:-0
):0
,
SACE_GAS_YGR244C_LSC2:-0
):0
,
SACE_YBS_YGR244C_LSC2:-0
):0
,
SACE_YCL_YGR244C_LSC2:-0
):0
,
SACE_YCV_YGR244C_LSC2:-0
):0
,
SACE_YBP_YGR244C_LSC2:-0
):0
,
SACE_GAP_YGR244C_LSC2:-0
):0
,
SACE_GAT_YGR244C_LSC2:-0
):0
,
SACE_YAP_YGR244C_LSC2:-0
):0
,
SACE_YBN_YGR244C_LSC2:-0
):0
,
SACE_YBZ_YGR244C_LSC2:-0
):0
,
SACE_YDE_YGR244C_LSC2:-0
):0
,
SACE_YAD_YGR244C_LSC2:-0
):0
,
AEG_YGR244C_LSC2:-0
):0
,
AQS_YGR244C_LSC2:-0
):0
,
APD_YGR244C_LSC2:-0
):0
,
ADQ_YGR244C_LSC2:-0
):0
,
BDN_YGR244C_LSC2:-0
):0
,
CEM_YGR244C_LSC2:-0
):0
,
ALI_YGR244C_LSC2:-0
):0
,
BVG_YGR244C_LSC2:-0
):0
,
AGK_YGR244C_LSC2:-0
):0
,
AQG_YGR244C_LSC2:-0
):0
,
AVD_YGR244C_LSC2:-0
):0
,
CMF_YGR244C_LSC2:-0
):0
,
BLE_YGR244C_LSC2:-0
):0
,
CNE_YGR244C_LSC2:-0
):0
,
BTS_YGR244C_LSC2:-0
):0
,
BAT_YGR244C_LSC2:-0
):0
,
AID_YGR244C_LSC2:-0
):0
,
AMT_YGR244C_LSC2:-0
):0
,
BFR_YGR244C_LSC2:-0
):0
,
ABI_YGR244C_LSC2:-0
):0
,
BDE_YGR244C_LSC2:-0
):0
,
AFS_YGR244C_LSC2:-0
):0
,
CGD_YGR244C_LSC2:-0
):0
,
CCF_YGR244C_LSC2:-0
):0
,
ASS_YGR244C_LSC2:-0
):0
,
ARR_YGR244C_LSC2:-0
):0
,
CMH_YGR244C_LSC2:-0
):0
,
ABK_YGR244C_LSC2:-0
):0
,
CPQ_YGR244C_LSC2:-0
):0
,
BFC_YGR244C_LSC2:-0
):0
,
CBA_YGR244C_LSC2:-0
):0
,
CDR_YGR244C_LSC2:-0
):0
,
AAM_YGR244C_LSC2:-0
):0
,
BQS_YGR244C_LSC2:-0
):0
,
AHQ_YGR244C_LSC2:-0
):0
,
ACP_YGR244C_LSC2:-0
):0
,
CCH_YGR244C_LSC2:-0
):0
,
AMD_YGR244C_LSC2:-0
):0
,
AST_YGR244C_LSC2:-0
):0
,
CLV_YGR244C_LSC2:-0
):0
,
BQA_YGR244C_LSC2:-0
):0
,
BRG_YGR244C_LSC2:-0
):0
,
CLL_YGR244C_LSC2:-0
):0
,
AVV_YGR244C_LSC2:-0
):0
,
AKI_YGR244C_LSC2:-0
):0
,
APQ_YGR244C_LSC2:-0
):0
,
BET_YGR244C_LSC2:-0
):0
,
CIS_YGR244C_LSC2:-0
):0
,
AMC_YGR244C_LSC2:-0
):0
,
BPB_YGR244C_LSC2:-0
):0
,
AMB_YGR244C_LSC2:-0
):0
,
CEB_YGR244C_LSC2:-0
):0
,
CMI_YGR244C_LSC2:-0
):0
,
CNN_YGR244C_LSC2:-0
):0
,
BNK_YGR244C_LSC2:-0
):0
,
BKR_YGR244C_LSC2:-0
):0
,
ALD_YGR244C_LSC2:-0
):0
,
ACI_YGR244C_LSC2:-0
):0
,
CFR_YGR244C_LSC2:-0
):0
,
BTV_YGR244C_LSC2:-0
):0
,
CPI_YGR244C_LSC2:-0
):0
,
BRM_YGR244C_LSC2:-0
):0
,
ATP_YGR244C_LSC2:-0
):0
,
AHI_YGR244C_LSC2:-0
):0
,
CCM_YGR244C_LSC2:-0
):0
,
BFP_YGR244C_LSC2:-0
):0
,
CGH_YGR244C_LSC2:-0
):0
,
AAB_YGR244C_LSC2:-0
):0
,
ACM_YGR244C_LSC2:-0
):0
,
AGT_YGR244C_LSC2:-0
):0
,
BGI_YGR244C_LSC2:-0
):0
,
BGD_YGR244C_LSC2:-0
):0
,
CKH_YGR244C_LSC2:-0
):0
,
CIP_YGR244C_LSC2:-0
):0
,
CHB_YGR244C_LSC2:-0
):0
,
BPK_YGR244C_LSC2:-0
):0
,
AFN_YGR244C_LSC2:-0
):0
,
AII_YGR244C_LSC2:-0
):0
,
ADR_YGR244C_LSC2:-0
):0
,
CEH_YGR244C_LSC2:-0
):0
,
BGQ_YGR244C_LSC2:-0
):0
,
BGA_YGR244C_LSC2:-0
):0
,
ADE_YGR244C_LSC2:-0
):0
,
AVI_YGR244C_LSC2:-0
):0
,
AHM_YGR244C_LSC2:-0
):0
,
BKQ_YGR244C_LSC2:-0
):0
,
BAP_YGR244C_LSC2:-0
):0
,
AFA_YGR244C_LSC2:-0
):0
,
BBI_YGR244C_LSC2:-0
):0
,
CKA_YGR244C_LSC2:-0
):0
,
CAH_YGR244C_LSC2:-0
):0
,
ATD_YGR244C_LSC2:-0
):0
,
CRI_YGR244C_LSC2:-0
):0
,
AKD_YGR244C_LSC2:-0
):0
,
BFD_YGR244C_LSC2:-0
):0
,
CRC_YGR244C_LSC2:-0
):0
,
BAQ_YGR244C_LSC2:-0
):0
,
ALS_YGR244C_LSC2:-0
):0
,
AGF_YGR244C_LSC2:-0
):0
,
BDH_YGR244C_LSC2:-0
):0
,
BIR_YGR244C_LSC2:-0
):0
,
ACB_YGR244C_LSC2:-0
):0
,
BAE_YGR244C_LSC2:-0
):0
,
CGL_YGR244C_LSC2:-0
):0
,
BRC_YGR244C_LSC2:-0
):0
,
AHH_YGR244C_LSC2:-0
):0
,
BFT_YGR244C_LSC2:-0
):0
,
CKT_YGR244C_LSC2:-0
):0
,
BMN_YGR244C_LSC2:-0
):0
,
BKD_YGR244C_LSC2:-0
):0
,
AGN_YGR244C_LSC2:-0
):0
,
ANF_YGR244C_LSC2:-0
):0
,
BEH_YGR244C_LSC2:-0
):0
,
ALA_YGR244C_LSC2:-0
):0
,
AQQ_YGR244C_LSC2:-0
):0
,
BNR_YGR244C_LSC2:-0
):0
,
ADS_YGR244C_LSC2:-0
):0
,
CDE_YGR244C_LSC2:-0
):0
,
BNI_YGR244C_LSC2:-0
):0
,
ASG_YGR244C_LSC2:-0
):0
,
APF_YGR244C_LSC2:-0
):0
,
BLN_YGR244C_LSC2:-0
):0
,
BHT_YGR244C_LSC2:-0
):0
,
ADB_YGR244C_LSC2:-0
):0
,
AVC_YGR244C_LSC2:-0
):0
,
CDD_YGR244C_LSC2:-0
):0
,
AAG_YGR244C_LSC2:-0
):0
,
BBM_YGR244C_LSC2:-0
):0
,
AGI_YGR244C_LSC2:-0
):0
,
ACS_YGR244C_LSC2:-0
):0
,
CMD_YGR244C_LSC2:-0
):0
,
CPT_YGR244C_LSC2:-0
):0
,
CCR_YGR244C_LSC2:-0
):0
,
AVK_YGR244C_LSC2:-0
):0
,
CPM_YGR244C_LSC2:-0
):0
,
ACR_YGR244C_LSC2:-0
):0
,
ABP_YGR244C_LSC2:-0
):0
,
BQB_YGR244C_LSC2:-0
):0
,
CEQ_YGR244C_LSC2:-0
):0
,
ATE_YGR244C_LSC2:-0
):0
,
BTG_YGR244C_LSC2:-0
):0
,
AKB_YGR244C_LSC2:-0
):0
,
CEN_YGR244C_LSC2:-0
):0
,
CGE_YGR244C_LSC2:-0
):0
,
CCV_YGR244C_LSC2:-0
):0
,
CIM_YGR244C_LSC2:-0
):0
,
BBT_YGR244C_LSC2:-0
):0
,
BLR_YGR244C_LSC2:-0
):0
,
BLL_YGR244C_LSC2:-0
):0
,
ANR_YGR244C_LSC2:-0
):0
,
BRB_YGR244C_LSC2:-0
):0
,
AVM_YGR244C_LSC2:-0
):0
,
CKD_YGR244C_LSC2:-0
):0
,
AAV_YGR244C_LSC2:-0
):0
,
BLM_YGR244C_LSC2:-0
):0
,
AEN_YGR244C_LSC2:-0
):0
,
ALQ_YGR244C_LSC2:-0
):0
,
BGE_YGR244C_LSC2:-0
):0
,
CGR_YGR244C_LSC2:-0
):0
,
AQM_YGR244C_LSC2:-0
):0
,
CQA_YGR244C_LSC2:-0
):0
,
CIB_YGR244C_LSC2:-0
):0
,
BPA_YGR244C_LSC2:-0
):0
,
BVD_YGR244C_LSC2:-0
):0
,
BII_YGR244C_LSC2:-0
):0
,
ANK_YGR244C_LSC2:-0
):0
,
BCA_YGR244C_LSC2:-0
):0
,
AHS_YGR244C_LSC2:-0
):0
,
ABG_YGR244C_LSC2:-0
):0
,
BGP_YGR244C_LSC2:-0
):0
,
BIP_YGR244C_LSC2:-0
):0
,
BGV_YGR244C_LSC2:-0
):0
,
CQR_YGR244C_LSC2:-0
):0
,
BKF_YGR244C_LSC2:-0
):0
,
BBD_YGR244C_LSC2:-0
):0
,
ADF_YGR244C_LSC2:-0
):0
,
CNF_YGR244C_LSC2:-0
):0
,
CGQ_YGR244C_LSC2:-0
):0
,
CCP_YGR244C_LSC2:-0
):0
,
AVL_YGR244C_LSC2:-0
):0
,
BNV_YGR244C_LSC2:-0
):0
,
CDN_YGR244C_LSC2:-0
):0
,
BTT_YGR244C_LSC2:-0
):0
,
BIH_YGR244C_LSC2:-0
):0
,
BNL_YGR244C_LSC2:-0
):0
,
CEP_YGR244C_LSC2:-0
):0
,
BPT_YGR244C_LSC2:-0
):0
,
CGV_YGR244C_LSC2:-0
):0
,
AHF_YGR244C_LSC2:-0
):0
,
ADT_YGR244C_LSC2:-0
):0
,
CLK_YGR244C_LSC2:-0
):0
,
CCD_YGR244C_LSC2:-0
):0
,
AAA_YGR244C_LSC2:-0
):0
,
APC_YGR244C_LSC2:-0
):0
,
CME_YGR244C_LSC2:-0
):0
,
CIQ_YGR244C_LSC2:-0
):0
,
CPR_YGR244C_LSC2:-0
):0
,
BSP_YGR244C_LSC2:-0
):0
,
BAN_YGR244C_LSC2:-0
):0
,
ANI_YGR244C_LSC2:-0
):0
,
CDM_YGR244C_LSC2:-0
):0
,
AEQ_YGR244C_LSC2:-0
):0
,
ADN_YGR244C_LSC2:-0
):0
,
CIV_YGR244C_LSC2:-0
):0
,
ABR_YGR244C_LSC2:-0
):0
,
AMM_YGR244C_LSC2:-0
):0
,
AEA_YGR244C_LSC2:-0
):0
,
CGB_YGR244C_LSC2:-0
):0
,
APV_YGR244C_LSC2:-0
):0
,
CHQ_YGR244C_LSC2:-0
):0
,
CNB_YGR244C_LSC2:-0
):0
,
CMS_YGR244C_LSC2:-0
):0
,
CLI_YGR244C_LSC2:-0
):0
,
CNT_YGR244C_LSC2:-0
):0
,
CHE_YGR244C_LSC2:-0
):0
,
BLS_YGR244C_LSC2:-0
):0
,
CCG_YGR244C_LSC2:-0
):0
,
CLP_YGR244C_LSC2:-0
):0
,
ANE_YGR244C_LSC2:-0
):0
,
CMM_YGR244C_LSC2:-0
):0
,
AAH_YGR244C_LSC2:-0
):0
,
CHL_YGR244C_LSC2:-0
):0
,
CBM_YGR244C_LSC2:-0
):0
,
BBE_YGR244C_LSC2:-0
):0
,
CCC_YGR244C_LSC2:-0
):0
,
BQN_YGR244C_LSC2:-0
):0
,
BAK_YGR244C_LSC2:-0
):0
,
BDL_YGR244C_LSC2:-0
):0
,
BKC_YGR244C_LSC2:-0
):0
,
BAB_YGR244C_LSC2:-0
):0
,
BGC_YGR244C_LSC2:-0
):0
,
BPQ_YGR244C_LSC2:-0
):0
,
AGR_YGR244C_LSC2:-0
):0
,
BDB_YGR244C_LSC2:-0
):0
,
CFT_YGR244C_LSC2:-0
):0
,
CNP_YGR244C_LSC2:-0
):0
,
CDF_YGR244C_LSC2:-0
):0
,
AKL_YGR244C_LSC2:-0
):0
,
BRL_YGR244C_LSC2:-0
):0
,
BQI_YGR244C_LSC2:-0
):0
,
BBL_YGR244C_LSC2:-0
):0
,
AFP_YGR244C_LSC2:-0
):0
,
ATH_YGR244C_LSC2:-0
):0
,
CBL_YGR244C_LSC2:-0
):0
,
ALM_YGR244C_LSC2:-0
):0
,
BHQ_YGR244C_LSC2:-0
):0
,
CAI_YGR244C_LSC2:-0
):0
,
AEI_YGR244C_LSC2:-0
):0
,
BIQ_YGR244C_LSC2:-0
):0
,
CKF_YGR244C_LSC2:-0
):0
,
BIT_YGR244C_LSC2:-0
):0
,
AFR_YGR244C_LSC2:-0
):0
,
AKQ_YGR244C_LSC2:-0
):0
,
CPC_YGR244C_LSC2:-0
):0
,
ALR_YGR244C_LSC2:-0
):0
,
AMR_YGR244C_LSC2:-0
):0
,
CDA_YGR244C_LSC2:-0
):0
,
AHV_YGR244C_LSC2:-0
):0
,
AKE_YGR244C_LSC2:-0
):0
,
ADG_YGR244C_LSC2:-0
):0
,
BCV_YGR244C_LSC2:-0
):0
,
BSI_YGR244C_LSC2:-0
):0
,
BBS_YGR244C_LSC2:-0
):0
,
ACA_YGR244C_LSC2:-0
):0
,
CKI_YGR244C_LSC2:-0
):0
,
ALL_YGR244C_LSC2:-0
):0
,
BEG_YGR244C_LSC2:-0
):0
,
CKG_YGR244C_LSC2:-0
):0
,
CED_YGR244C_LSC2:-0
):0
,
CGK_YGR244C_LSC2:-0
):0
,
CLR_YGR244C_LSC2:-0
):0
,
AFK_YGR244C_LSC2:-0
):0
,
AEP_YGR244C_LSC2:-0
):0
,
BFN_YGR244C_LSC2:-0
):0
,
CPG_YGR244C_LSC2:-0
):0
,
ANC_YGR244C_LSC2:-0
):0
,
APR_YGR244C_LSC2:-0
):0
,
BFQ_YGR244C_LSC2:-0
):0
,
CKM_YGR244C_LSC2:-0
):0
,
ABA_YGR244C_LSC2:-0
):0
,
BGH_YGR244C_LSC2:-0
):0
,
AHD_YGR244C_LSC2:-0
):0
,
BBQ_YGR244C_LSC2:-0
):0
,
ACK_YGR244C_LSC2:-0
):0
,
ACN_YGR244C_LSC2:-0
):0
,
AGL_YGR244C_LSC2:-0
):0
,
BRE_YGR244C_LSC2:-0
):0
,
AMF_YGR244C_LSC2:-0
):0
,
APE_YGR244C_LSC2:-0
):0
,
CPK_YGR244C_LSC2:-0
):0
,
ARG_YGR244C_LSC2:-0
):0
,
BGM_YGR244C_LSC2:-0
):0
,
AGC_YGR244C_LSC2:-0
):0
,
BHL_YGR244C_LSC2:-0
):0
,
ABQ_YGR244C_LSC2:-0
):0
,
AFB_YGR244C_LSC2:-0
):0
,
BTI_YGR244C_LSC2:-0
):0
,
AFF_YGR244C_LSC2:-0
):0
,
BGN_YGR244C_LSC2:-0
):0
,
CDI_YGR244C_LSC2:-0
):0
,
CKE_YGR244C_LSC2:-0
):0
,
BGT_YGR244C_LSC2:-0
):0
,
CEF_YGR244C_LSC2:-0
):0
,
APA_YGR244C_LSC2:-0
):0
,
AKN_YGR244C_LSC2:-0
):0
,
AAR_YGR244C_LSC2:-0
):0
,
BVF_YGR244C_LSC2:-0
):0
,
CKR_YGR244C_LSC2:-0
):0
,
ACC_YGR244C_LSC2:-0
):0
,
CEK_YGR244C_LSC2:-0
):0
,
CDC_YGR244C_LSC2:-0
):0
,
CIN_YGR244C_LSC2:-0
):0
,
BNP_YGR244C_LSC2:-0
):0
,
CRG_YGR244C_LSC2:-0
):0
,
BFL_YGR244C_LSC2:-0
):0
,
AEH_YGR244C_LSC2:-0
):0
,
APG_YGR244C_LSC2:-0
):0
,
BHR_YGR244C_LSC2:-0
):0
,
ANT_YGR244C_LSC2:-0
):0
,
BFV_YGR244C_LSC2:-0
):0
,
BRA_YGR244C_LSC2:-0
):0
,
AGM_YGR244C_LSC2:-0
):0
,
CQB_YGR244C_LSC2:-0
):0
,
AEF_YGR244C_LSC2:-0
):0
,
CNS_YGR244C_LSC2:-0
):0
,
AAD_YGR244C_LSC2:-0
):0
,
AKH_YGR244C_LSC2:-0
):0
,
CHM_YGR244C_LSC2:-0
):0
,
AIE_YGR244C_LSC2:-0
):0
,
CEC_YGR244C_LSC2:-0
):0
,
BPC_YGR244C_LSC2:-0
):0
,
CMB_YGR244C_LSC2:-0
):0
,
ABC_YGR244C_LSC2:-0
):0
,
CDH_YGR244C_LSC2:-0
):0
,
AKS_YGR244C_LSC2:-0
):0
,
CBN_YGR244C_LSC2:-0
):0
,
CMK_YGR244C_LSC2:-0
):0
,
ADV_YGR244C_LSC2:-0
):0
,
BNN_YGR244C_LSC2:-0
):0
,
BFA_YGR244C_LSC2:-0
):0
,
CCI_YGR244C_LSC2:-0
):0
,
BKS_YGR244C_LSC2:-0
):0
,
BFB_YGR244C_LSC2:-0
):0
,
BAM_YGR244C_LSC2:-0
):0
,
BSL_YGR244C_LSC2:-0
):0
,
BTB_YGR244C_LSC2:-0
):0
,
BSC_YGR244C_LSC2:-0
):0
,
BHM_YGR244C_LSC2:-0
):0
,
ALK_YGR244C_LSC2:-0
):0
,
CQG_YGR244C_LSC2:-0
):0
,
ARP_YGR244C_LSC2:-0
):0
,
CQT_YGR244C_LSC2:-0
):0
,
AQH_YGR244C_LSC2:-0
):0
,
CEL_YGR244C_LSC2:-0
):0
,
BLK_YGR244C_LSC2:-0
):0
,
BEV_YGR244C_LSC2:-0
):0
,
CFS_YGR244C_LSC2:-0
):0
,
BPM_YGR244C_LSC2:-0
):0
,
CKQ_YGR244C_LSC2:-0
):0
,
BKI_YGR244C_LSC2:-0
):0
,
CIA_YGR244C_LSC2:-0
):0
,
BIC_YGR244C_LSC2:-0
):0
,
ASD_YGR244C_LSC2:-0
):0
,
BIE_YGR244C_LSC2:-0
):0
,
BVH_YGR244C_LSC2:-0
):0
,
BPV_YGR244C_LSC2:-0
):0
,
ADA_YGR244C_LSC2:-0
):0
,
AMP_YGR244C_LSC2:-0
):0
,
AAT_YGR244C_LSC2:-0
):0
,
CGT_YGR244C_LSC2:-0
):0
,
BQM_YGR244C_LSC2:-0
):0
,
BKE_YGR244C_LSC2:-0
):0
,
CPD_YGR244C_LSC2:-0
):0
,
ABD_YGR244C_LSC2:-0
):0
,
ARL_YGR244C_LSC2:-0
):0
,
CGP_YGR244C_LSC2:-0
):0
,
BLP_YGR244C_LSC2:-0
):0
,
BAS_YGR244C_LSC2:-0
):0
,
BDI_YGR244C_LSC2:-0
):0
,
CCT_YGR244C_LSC2:-0
):0
,
AMA_YGR244C_LSC2:-0
):0
,
ALC_YGR244C_LSC2:-0
):0
,
ABT_YGR244C_LSC2:-0
):0
,
ACD_YGR244C_LSC2:-0
):0
,
CQQ_YGR244C_LSC2:-0
):0
,
BIN_YGR244C_LSC2:-0
):0
,
ALB_YGR244C_LSC2:-0
):0
,
BBH_YGR244C_LSC2:-0
):0
,
CEA_YGR244C_LSC2:-0
):0
,
ATM_YGR244C_LSC2:-0
):0
,
CDQ_YGR244C_LSC2:-0
):0
,
CLT_YGR244C_LSC2:-0
):0
,
ANP_YGR244C_LSC2:-0
):0
,
ABE_YGR244C_LSC2:-0
):0
,
BLF_YGR244C_LSC2:-0
):0
,
BND_YGR244C_LSC2:-0
):0
,
CDB_YGR244C_LSC2:-0
):0
,
CKC_YGR244C_LSC2:-0
):0
,
AFD_YGR244C_LSC2:-0
):0
,
CGG_YGR244C_LSC2:-0
):0
,
CMP_YGR244C_LSC2:-0
):0
,
ALH_YGR244C_LSC2:-0
):0
,
ABM_YGR244C_LSC2:-0
):0
,
CLM_YGR244C_LSC2:-0
):0
,
AHA_YGR244C_LSC2:-0
):0
,
APT_YGR244C_LSC2:-0
):0
,
ABB_YGR244C_LSC2:-0
):0
,
AHC_YGR244C_LSC2:-0
):0
,
BAC_YGR244C_LSC2:-0
):0
,
BBR_YGR244C_LSC2:-0
):0
,
AKR_YGR244C_LSC2:-0
):0
,
BST_YGR244C_LSC2:-0
):0
,
CCE_YGR244C_LSC2:-0
):0
,
AER_YGR244C_LSC2:-0
):0
,
CGN_YGR244C_LSC2:-0
):0
,
CPN_YGR244C_LSC2:-0
):0
,
BDD_YGR244C_LSC2:-0
):0
,
CKP_YGR244C_LSC2:-0
):0
,
CNR_YGR244C_LSC2:-0
):0
,
ANG_YGR244C_LSC2:-0
):0
,
CBK_YGR244C_LSC2:-0
):0
,
CFV_YGR244C_LSC2:-0
):0
,
AFQ_YGR244C_LSC2:-0
):0
,
BAA_YGR244C_LSC2:-0
):0
,
CCL_YGR244C_LSC2:-0
):0
,
BEQ_YGR244C_LSC2:-0
):0
,
AKC_YGR244C_LSC2:-0
):0
,
BME_YGR244C_LSC2:-0
):0
,
CMQ_YGR244C_LSC2:-0
):0
,
AFM_YGR244C_LSC2:-0
):0
,
CLH_YGR244C_LSC2:-0
):0
,
AHN_YGR244C_LSC2:-0
):0
,
AHG_YGR244C_LSC2:-0
):0
,
ADK_YGR244C_LSC2:-0
):0
,
AVH_YGR244C_LSC2:-0
):0
,
CNK_YGR244C_LSC2:-0
):0
,
CKV_YGR244C_LSC2:-0
):0
,
AAQ_YGR244C_LSC2:-0
):0
,
ACF_YGR244C_LSC2:-0
):0
,
AIK_YGR244C_LSC2:-0
):0
,
CKB_YGR244C_LSC2:-0
):0
,
CBH_YGR244C_LSC2:-0
):0
,
AQN_YGR244C_LSC2:-0
):0
,
APL_YGR244C_LSC2:-0
):0
,
AND_YGR244C_LSC2:-0
):0
,
ALG_YGR244C_LSC2:-0
):0
,
CPF_YGR244C_LSC2:-0
):0
,
CDT_YGR244C_LSC2:-0
):0
,
CLQ_YGR244C_LSC2:-0
):0
,
AFG_YGR244C_LSC2:-0
):0
,
AHR_YGR244C_LSC2:-0
):0
,
ARI_YGR244C_LSC2:-0
):0
,
AAS_YGR244C_LSC2:-0
):0
,
BSG_YGR244C_LSC2:-0
):0
,
BFK_YGR244C_LSC2:-0
):0
,
ABH_YGR244C_LSC2:-0
):0
,
CEV_YGR244C_LSC2:-0
):0
,
AHB_YGR244C_LSC2:-0
):0
,
CPL_YGR244C_LSC2:-0
):0
,
CML_YGR244C_LSC2:-0
):0
,
AIN_YGR244C_LSC2:-0
):0
,
CBI_YGR244C_LSC2:-0
):0
,
CIT_YGR244C_LSC2:-0
):0
,
CGS_YGR244C_LSC2:-0
):0
,
CAK_YGR244C_LSC2:-0
):0
,
CAL_YGR244C_LSC2:-0
):0
,
BVE_YGR244C_LSC2:-0
):0
,
ASE_YGR244C_LSC2:-0
):0
,
ANH_YGR244C_LSC2:-0
):0
,
CPB_YGR244C_LSC2:-0
):0
,
CDP_YGR244C_LSC2:-0
):0
,
CNH_YGR244C_LSC2:-0
):0
,
CMN_YGR244C_LSC2:-0
):0
,
CIR_YGR244C_LSC2:-0
):0
,
ADH_YGR244C_LSC2:-0
):0
,
CHK_YGR244C_LSC2:-0
):0
,
BHP_YGR244C_LSC2:-0
):0
,
BAR_YGR244C_LSC2:-0
):0
,
BQC_YGR244C_LSC2:-0
):0
,
BHS_YGR244C_LSC2:-0
):0
,
AGP_YGR244C_LSC2:-0
):0
,
BKA_YGR244C_LSC2:-0
):0
,
ANS_YGR244C_LSC2:-0
):0
,
CRB_YGR244C_LSC2:-0
):0
,
BAD_YGR244C_LSC2:-0
):0
,
APP_YGR244C_LSC2:-0
):0
,
BDK_YGR244C_LSC2:-0
):0
,
AVB_YGR244C_LSC2:-0
):0
,
CDS_YGR244C_LSC2:-0
):0
,
CMC_YGR244C_LSC2:-0
):0
,
CDG_YGR244C_LSC2:-0
):0
,
AKG_YGR244C_LSC2:-0
):0
,
BSA_YGR244C_LSC2:-0
):0
,
ARM_YGR244C_LSC2:-0
):0
,
ACL_YGR244C_LSC2:-0
):0
,
ABL_YGR244C_LSC2:-0
):0
,
CHD_YGR244C_LSC2:-0
):0
,
CNL_YGR244C_LSC2:-0
):0
,
CHA_YGR244C_LSC2:-0
):0
,
ANV_YGR244C_LSC2:-0
):0
,
CDK_YGR244C_LSC2:-0
):0
,
CDV_YGR244C_LSC2:-0
):0
,
CQI_YGR244C_LSC2:-0
):0
,
CLS_YGR244C_LSC2:-0
):0
,
BIM_YGR244C_LSC2:-0
):0.0116041
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YGR244C_LSC2:-0
,
SACE_YCP_YGR244C_LSC2:-0
):0
,
SACE_YCZ_YGR244C_LSC2:-0
):0
,
SACE_YCT_YGR244C_LSC2:-0
):0
,
CQM_YGR244C_LSC2:-0
):0
,
BHE_YGR244C_LSC2:-0
):0
,
CAF_YGR244C_LSC2:-0
):0
,
CQL_YGR244C_LSC2:-0
):0
,
AIF_YGR244C_LSC2:-0
):0
,
BQH_YGR244C_LSC2:-0
):0
,
BLH_YGR244C_LSC2:-0
):0
,
BHC_YGR244C_LSC2:-0
):0
,
BNQ_YGR244C_LSC2:-0
):0
,
BER_YGR244C_LSC2:-0
):0
,
CHC_YGR244C_LSC2:-0
):0
,
BQP_YGR244C_LSC2:-0
):0
,
CQP_YGR244C_LSC2:-0
):0
,
ACG_YGR244C_LSC2:-0
):0
,
BNT_YGR244C_LSC2:-0
):0
,
CQN_YGR244C_LSC2:-0
):0
,
AQR_YGR244C_LSC2:-0
):0
,
CRH_YGR244C_LSC2:-0
):0
,
BKN_YGR244C_LSC2:-0
):0
,
ABS_YGR244C_LSC2:-0
):0
,
BHF_YGR244C_LSC2:-0
):0
,
BSN_YGR244C_LSC2:-0
):0
,
BIL_YGR244C_LSC2:-0
):0
,
CQV_YGR244C_LSC2:-0
):0
,
AGS_YGR244C_LSC2:-0
):0
,
BHD_YGR244C_LSC2:-0
):0
,
BID_YGR244C_LSC2:-0
):0
,
CRL_YGR244C_LSC2:-0
):0
,
CRK_YGR244C_LSC2:-0
):0
,
BBB_YGR244C_LSC2:-0
):0
,
ACH_YGR244C_LSC2:-0
):0
,
CQK_YGR244C_LSC2:-0
):0
,
BKP_YGR244C_LSC2:-0
):0
,
AIT_YGR244C_LSC2:-0
):0
,
BIG_YGR244C_LSC2:-0
):0
,
CHV_YGR244C_LSC2:-0
):0
,
CPE_YGR244C_LSC2:-0
):0
,
BQT_YGR244C_LSC2:-0
):0
,
BIS_YGR244C_LSC2:-0
):0
,
CLG_YGR244C_LSC2:-0
):0
,
BVM_YGR244C_LSC2:-0
):0
,
BIF_YGR244C_LSC2:-0
):0
,
CQF_YGR244C_LSC2:-0
):0
,
BLC_YGR244C_LSC2:-0
):0
,
BIK_YGR244C_LSC2:-0
):0
,
CQH_YGR244C_LSC2:-0
):0
,
BSM_YGR244C_LSC2:-0
):0
,
BLD_YGR244C_LSC2:-0
):0
,
ADC_YGR244C_LSC2:-0
):0
,
ANN_YGR244C_LSC2:-0
):0
,
BLT_YGR244C_LSC2:-0
):0
,
AIR_YGR244C_LSC2:-0
):0
,
BQG_YGR244C_LSC2:-0
):0
,
BRF_YGR244C_LSC2:-0
):0
,
AGA_YGR244C_LSC2:-0
):0
,
CEE_YGR244C_LSC2:-0
):0
,
CQE_YGR244C_LSC2:-0
):0
,
CQC_YGR244C_LSC2:-0
):0
,
BNF_YGR244C_LSC2:-0
):0
,
BBA_YGR244C_LSC2:-0
):0
,
BNH_YGR244C_LSC2:-0
):0
,
CAE_YGR244C_LSC2:-0
):0
,
BLV_YGR244C_LSC2:-0
):0
,
CRD_YGR244C_LSC2:-0
):0
,
ANQ_YGR244C_LSC2:-0
):0
,
BAV_YGR244C_LSC2:-0
):0
,
CQD_YGR244C_LSC2:-0
):0.00117014
,
(
CRA_YGR244C_LSC2:-0
,
BQE_YGR244C_LSC2:-0
):0.00117014
):0.00768052
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YGR244C_LSC2:-0
,
SACE_YBG_YGR244C_LSC2:-0
):0
,
SACE_YBR_YGR244C_LSC2:-0
):0
,
SACE_YBE_YGR244C_LSC2:-0
):0
,
SACE_YAZ_YGR244C_LSC2:-0
):0
,
SACE_YBF_YGR244C_LSC2:-0
):0
,
SACE_YBB_YGR244C_LSC2:-0
):0
,
SACE_YBA_YGR244C_LSC2:-0
):0
,
SACE_YBH_YGR244C_LSC2:-0
):0
,
ADI_YGR244C_LSC2:-0
):0
,
BMH_YGR244C_LSC2:-0
):0
,
BKG_YGR244C_LSC2:-0
):0
,
ATQ_YGR244C_LSC2:-0
):0
,
AQD_YGR244C_LSC2:-0
):0
,
BMI_YGR244C_LSC2:-0
):0
,
BQQ_YGR244C_LSC2:-0
):0
,
AHL_YGR244C_LSC2:-0
):0
,
BKH_YGR244C_LSC2:-0
):0
,
BRK_YGR244C_LSC2:-0
):0
,
BNM_YGR244C_LSC2:-0
):0
,
AQA_YGR244C_LSC2:-0
):0
,
AGV_YGR244C_LSC2:-0
):0
,
BHV_YGR244C_LSC2:-0
):0
,
BMK_YGR244C_LSC2:-0
):0
,
ADD_YGR244C_LSC2:-0
):0.00577047
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YGR244C_LSC2:-0
,
CCS_YGR244C_LSC2:-0
):0
,
BAL_YGR244C_LSC2:-0
):0
,
BAI_YGR244C_LSC2:-0
):0
,
ACQ_YGR244C_LSC2:-0
):0
,
CCN_YGR244C_LSC2:-0
):0
,
CDL_YGR244C_LSC2:-0
):0.00117014
,
(
(
CES_YGR244C_LSC2:-0
,
CER_YGR244C_LSC2:-0
):0
,
CET_YGR244C_LSC2:-0
):0.00117014
):0.00117398
,
(
(
SACE_YDB_YGR244C_LSC2:-0
,
ANA_YGR244C_LSC2:-0
):0.00117014
,
(
BPI_YGR244C_LSC2:-0
,
BPN_YGR244C_LSC2:-0
):0.00117014
):0.00117398
):0
,
(
(
(
(
(
SACE_YCY_YGR244C_LSC2:-0
,
SACE_MAL_YGR244C_LSC2:-0
):0
,
AKM_YGR244C_LSC2:-0
):0
,
BMC_YGR244C_LSC2:-0
):0
,
BMA_YGR244C_LSC2:-0
):0
,
BMB_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YGR244C_LSC2:-0
,
CAA_YGR244C_LSC2:-0
):0
,
AES_YGR244C_LSC2:-0
):0
,
CAM_YGR244C_LSC2:-0
):0
,
AQE_YGR244C_LSC2:-0
):0
,
AQC_YGR244C_LSC2:-0
):0
,
AET_YGR244C_LSC2:-0
):0
,
AIA_YGR244C_LSC2:-0
):0
,
CAQ_YGR244C_LSC2:-0
):0
,
AEK_YGR244C_LSC2:-0
):0
,
AQP_YGR244C_LSC2:-0
):0
,
AIC_YGR244C_LSC2:-0
):0
,
AHP_YGR244C_LSC2:-0
):0
,
AHK_YGR244C_LSC2:-0
):0
,
AFV_YGR244C_LSC2:-0
):0
,
ART_YGR244C_LSC2:-0
):0.00234411
):0
,
(
SACE_YAL_YGR244C_LSC2:-0
,
ABF_YGR244C_LSC2:-0
):0.00234411
):0
,
SACE_YDN_YGR244C_LSC2:0.00234411
):0
,
SACE_YAA_YGR244C_LSC2:0.00234411
):0
,
(
(
(
(
(
CFI_YGR244C_LSC2:-0
,
AEV_YGR244C_LSC2:-0
):0
,
BRV_YGR244C_LSC2:-0
):0
,
AAL_YGR244C_LSC2:-0
):0
,
CFN_YGR244C_LSC2:-0
):0
,
CID_YGR244C_LSC2:-0
):0.00234411
):0
,
(
BTN_YGR244C_LSC2:-0
,
BSB_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
(
(
(
(
(
(
BCI_YGR244C_LSC2:-0
,
BCK_YGR244C_LSC2:-0
):0
,
BEC_YGR244C_LSC2:-0
):0
,
BCH_YGR244C_LSC2:-0
):0
,
BCN_YGR244C_LSC2:-0
):0
,
BCF_YGR244C_LSC2:-0
):0
,
BCC_YGR244C_LSC2:-0
):0
,
BEA_YGR244C_LSC2:-0
):0
,
BCB_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
(
(
BVK_YGR244C_LSC2:-0
,
CFB_YGR244C_LSC2:-0
):0
,
BKM_YGR244C_LSC2:-0
):0
,
BBV_YGR244C_LSC2:-0
):0
,
CFE_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
(
(
ASA_YGR244C_LSC2:-0
,
AFI_YGR244C_LSC2:-0
):0
,
CBE_YGR244C_LSC2:-0
):0
,
AAK_YGR244C_LSC2:-0
):0
,
CBB_YGR244C_LSC2:-0
):0.00234411
):0
,
ASV_YGR244C_LSC2:0.00234411
):0
,
(
(
(
CFH_YGR244C_LSC2:-0
,
CBR_YGR244C_LSC2:-0
):0
,
AGB_YGR244C_LSC2:-0
):0.00117014
,
(
(
(
BHA_YGR244C_LSC2:-0
,
ANM_YGR244C_LSC2:-0
):0
,
BEI_YGR244C_LSC2:-0
):0
,
BEN_YGR244C_LSC2:-0
):0.00117014
):0.00117398
):0
,
(
APH_YGR244C_LSC2:-0
,
CNV_YGR244C_LSC2:-0
):0.00234411
):0
,
CPS_YGR244C_LSC2:0.00234411
):0
,
(
BMD_YGR244C_LSC2:-0
,
ARN_YGR244C_LSC2:-0
):0.00234411
):0
,
(
(
CLD_YGR244C_LSC2:-0
,
CLB_YGR244C_LSC2:-0
):0
,
CLC_YGR244C_LSC2:-0
):0.00234411
):0
,
CQS_YGR244C_LSC2:0.00234411
):0
,
BEF_YGR244C_LSC2:0.00234411
):0
,
AFH_YGR244C_LSC2:0.00234411
):0
,
CCQ_YGR244C_LSC2:0.00234411
):0
,
(
BAF_YGR244C_LSC2:-0
,
CFA_YGR244C_LSC2:-0
):0.00234411
):0
,
CKL_YGR244C_LSC2:0.00234411
):0
,
AGG_YGR244C_LSC2:0.00234411
):0
,
BCL_YGR244C_LSC2:0.00234411
):0
,
(
BGK_YGR244C_LSC2:0.00117014
,
BGR_YGR244C_LSC2:0.00117014
):0.00117398
):0
,
AFL_YGR244C_LSC2:0.00234411
):0
,
CIC_YGR244C_LSC2:0.00234411
):0
,
ASM_YGR244C_LSC2:0.00234411
):0
,
CPA_YGR244C_LSC2:0.00234411
):0
,
CFC_YGR244C_LSC2:0.00234411
):0.00347677
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YGR244C_LSC2:-0
,
SACE_YBO_YGR244C_LSC2:-0
):0
,
SACE_YAT_YGR244C_LSC2:-0
):0
,
SACE_YBY_YGR244C_LSC2:-0
):0
,
ACT_YGR244C_LSC2:-0
):0
,
BBK_YGR244C_LSC2:-0
):0
,
BTL_YGR244C_LSC2:-0
):0
,
BHN_YGR244C_LSC2:-0
):0
,
BKL_YGR244C_LSC2:-0
):0
,
BLG_YGR244C_LSC2:-0
):0
,
ATN_YGR244C_LSC2:-0
):0
,
ALE_YGR244C_LSC2:-0
):0
,
ARV_YGR244C_LSC2:-0
):0
,
BKT_YGR244C_LSC2:-0
):0
,
AKP_YGR244C_LSC2:-0
):0
,
ARK_YGR244C_LSC2:-0
):0
,
AHT_YGR244C_LSC2:-0
):0
,
APS_YGR244C_LSC2:-0
):0
,
BNE_YGR244C_LSC2:-0
):0
,
BQR_YGR244C_LSC2:-0
):0
,
ALT_YGR244C_LSC2:-0
):0
,
BHK_YGR244C_LSC2:-0
):0
,
BKK_YGR244C_LSC2:-0
):0
,
AGH_YGR244C_LSC2:-0
):0
,
AIL_YGR244C_LSC2:-0
):0
,
BLA_YGR244C_LSC2:-0
):0
,
BLI_YGR244C_LSC2:-0
):0
,
BES_YGR244C_LSC2:-0
):0
,
ACV_YGR244C_LSC2:-0
):0
,
ARQ_YGR244C_LSC2:-0
):0
,
BIB_YGR244C_LSC2:-0
):0
,
BIA_YGR244C_LSC2:-0
):0
,
BTH_YGR244C_LSC2:-0
):0
,
BLB_YGR244C_LSC2:-0
):0
,
AKV_YGR244C_LSC2:-0
):0
,
AQB_YGR244C_LSC2:-0
):0
,
BSD_YGR244C_LSC2:-0
):0
,
BSE_YGR244C_LSC2:-0
):0
,
BLQ_YGR244C_LSC2:-0
):0
,
AHE_YGR244C_LSC2:-0
):0
,
BRH_YGR244C_LSC2:-0
):0
,
ATA_YGR244C_LSC2:-0
):0
,
CFQ_YGR244C_LSC2:-0
):0
,
AAI_YGR244C_LSC2:-0
):0
,
BPP_YGR244C_LSC2:-0
):0.00117014
,
(
(
(
(
(
CBG_YGR244C_LSC2:-0
,
AIQ_YGR244C_LSC2:-0
):0
,
BEP_YGR244C_LSC2:-0
):0
,
CFF_YGR244C_LSC2:-0
):0
,
ARC_YGR244C_LSC2:-0
):0
,
ASB_YGR244C_LSC2:-0
):0.00117014
):0.00347677
):0.00229369
):0.00191006
):0.00392357
):0.00658782
):0.00594504
)
;
