(
(
(
(
(
AGB_YGR263C_SAY1:0.00354892
,
(
(
CBR_YGR263C_SAY1:-0
,
CFG_YGR263C_SAY1:-0
):0.00236073
,
AEC_YGR263C_SAY1:0.00236073
):0.00118819
):0.00223529
,
(
BRP_YGR263C_SAY1:0.00384745
,
(
(
AKT_YGR263C_SAY1:-0
,
CHG_YGR263C_SAY1:-0
):0.00295383
,
(
(
(
(
(
(
CLA_YGR263C_SAY1:-0
,
BML_YGR263C_SAY1:-0
):0
,
CBF_YGR263C_SAY1:-0
):0
,
CKS_YGR263C_SAY1:-0
):0
,
CKK_YGR263C_SAY1:-0
):0
,
BTE_YGR263C_SAY1:-0
):0.00117842
,
CHR_YGR263C_SAY1:0.00117842
):0.00177541
):0.000893618
):0.00193676
):0.00149982
,
(
(
(
BTD_YGR263C_SAY1:-0
,
BFM_YGR263C_SAY1:-0
):0.00236073
,
ADL_YGR263C_SAY1:0.00236073
):0.00327297
,
(
CFC_YGR263C_SAY1:0.00414202
,
(
(
(
ASH_YGR263C_SAY1:-0
,
BBG_YGR263C_SAY1:-0
):0
,
AEB_YGR263C_SAY1:-0
):0.00117842
,
(
CGC_YGR263C_SAY1:-0
,
BRQ_YGR263C_SAY1:-0
):0.00117842
):0.0029636
):0.00149168
):0.00165033
):0.0115053
,
(
(
(
BNA_YGR263C_SAY1:0.00117842
,
(
BDS_YGR263C_SAY1:-0
,
BCP_YGR263C_SAY1:-0
):0.00117842
):0.00640447
,
(
(
CMT_YGR263C_SAY1:-0
,
CNG_YGR263C_SAY1:-0
):0.0056337
,
(
CNR_YGR263C_SAY1:0.00414202
,
(
BNB_YGR263C_SAY1:0.00117842
,
BED_YGR263C_SAY1:0.00117842
):0.0029636
):0.00149168
):0.00194919
):0.00471324
,
(
(
BEK_YGR263C_SAY1:-0
,
BEM_YGR263C_SAY1:-0
):0.0135138
,
(
(
(
CEG_YGR263C_SAY1:-0
,
AMH_YGR263C_SAY1:-0
):0
,
CEI_YGR263C_SAY1:-0
):0.0114985
,
(
(
(
ALI_YGR263C_SAY1:0.0047371
,
BHL_YGR263C_SAY1:0.0047371
):0.00119413
,
(
CHT_YGR263C_SAY1:-0
,
CHS_YGR263C_SAY1:-0
):0.00593123
):0.00608952
,
(
(
BFN_YGR263C_SAY1:0.00653428
,
(
(
(
(
(
(
(
BGQ_YGR263C_SAY1:-0
,
BGA_YGR263C_SAY1:-0
):0
,
BGC_YGR263C_SAY1:-0
):0
,
BGH_YGR263C_SAY1:-0
):0
,
BGN_YGR263C_SAY1:-0
):0
,
BFV_YGR263C_SAY1:-0
):0
,
CKV_YGR263C_SAY1:-0
):0.00354693
,
AQM_YGR263C_SAY1:0.00354693
):0.00298735
):0.00447122
,
(
(
CFH_YGR263C_SAY1:0.00820055
,
(
(
(
AMN_YGR263C_SAY1:-0
,
CFP_YGR263C_SAY1:-0
):0.00354693
,
(
BHB_YGR263C_SAY1:0.00236073
,
BNG_YGR263C_SAY1:0.00236073
):0.0011862
):0.00327926
,
(
(
BDA_YGR263C_SAY1:-0
,
BCV_YGR263C_SAY1:-0
):0.00752931
,
(
CNC_YGR263C_SAY1:0.00807903
,
(
BCR_YGR263C_SAY1:0.00555856
,
(
BVA_YGR263C_SAY1:0.00369818
,
(
(
CIG_YGR263C_SAY1:-0
,
CIL_YGR263C_SAY1:-0
):0.00265728
,
(
(
(
(
(
BBP_YGR263C_SAY1:-0
,
BTC_YGR263C_SAY1:-0
):0
,
ATS_YGR263C_SAY1:-0
):0
,
CHL_YGR263C_SAY1:-0
):0
,
CHH_YGR263C_SAY1:-0
):0.00176957
,
(
(
CFI_YGR263C_SAY1:-0
,
CFN_YGR263C_SAY1:-0
):0.00117842
,
(
BFE_YGR263C_SAY1:-0
,
BFG_YGR263C_SAY1:-0
):0.00117842
):0.000591157
):0.000887707
):0.0010409
):0.00186038
):0.00252047
):-0.000549724
):-0.000703108
):0.00137435
):0.00308868
,
(
(
CNI_YGR263C_SAY1:0.00236073
,
BVB_YGR263C_SAY1:0.00236073
):0.00951981
,
(
AQT_YGR263C_SAY1:0.0102005
,
(
(
AEE_YGR263C_SAY1:0.00780704
,
(
CGI_YGR263C_SAY1:0.00458982
,
(
(
BBT_YGR263C_SAY1:0.00295383
,
(
(
CHP_YGR263C_SAY1:-0
,
CHN_YGR263C_SAY1:-0
):0.00117842
,
CIF_YGR263C_SAY1:0.00117842
):0.00177541
):0.0014887
,
(
BHQ_YGR263C_SAY1:0.00236073
,
(
BHR_YGR263C_SAY1:-0
,
BHP_YGR263C_SAY1:-0
):0.00236073
):0.0020818
):0.000147281
):0.00321722
):0.000343058
,
(
BMF_YGR263C_SAY1:0.00743587
,
(
(
BPI_YGR263C_SAY1:-0
,
BPN_YGR263C_SAY1:-0
):0.00653428
,
(
BMD_YGR263C_SAY1:0.00354693
,
(
BPA_YGR263C_SAY1:-0
,
BIE_YGR263C_SAY1:-0
):0.00354693
):0.00298735
):0.000901588
):0.000714223
):0.00205045
):0.00168
):-0.000591317
):-0.000283722
):0.00101525
):-0.00052225
):0.00201534
):-0.00121771
):0.00649321
):0.047762
,
(
(
(
ANA_YGR263C_SAY1:0.00623076
,
(
BDQ_YGR263C_SAY1:0.00295383
,
(
(
(
(
(
(
(
(
(
(
(
BCI_YGR263C_SAY1:-0
,
BDR_YGR263C_SAY1:-0
):0
,
BMV_YGR263C_SAY1:-0
):0
,
BMR_YGR263C_SAY1:-0
):0
,
BCK_YGR263C_SAY1:-0
):0
,
BDV_YGR263C_SAY1:-0
):0
,
AFR_YGR263C_SAY1:-0
):0
,
BDT_YGR263C_SAY1:-0
):0
,
BCM_YGR263C_SAY1:-0
):0
,
AHC_YGR263C_SAY1:-0
):0
,
BCB_YGR263C_SAY1:-0
):0.00117842
,
(
BEB_YGR263C_SAY1:-0
,
BEE_YGR263C_SAY1:-0
):0.00117842
):0.00177541
):0.00327693
):0.00128475
,
(
(
CPA_YGR263C_SAY1:0.00660542
,
(
CHD_YGR263C_SAY1:0.00548691
,
(
ANP_YGR263C_SAY1:0.00444253
,
(
BQB_YGR263C_SAY1:0.00295383
,
(
AEV_YGR263C_SAY1:0.00117842
,
BRD_YGR263C_SAY1:0.00117842
):0.00177541
):0.0014887
):0.00104438
):0.00111851
):0.000774627
,
(
(
BBS_YGR263C_SAY1:-0
,
BBQ_YGR263C_SAY1:-0
):0.0074608
,
(
(
(
AAN_YGR263C_SAY1:0.00295383
,
(
(
(
(
(
(
(
(
CHI_YGR263C_SAY1:-0
,
BBC_YGR263C_SAY1:-0
):0
,
BBD_YGR263C_SAY1:-0
):0
,
BBE_YGR263C_SAY1:-0
):0
,
ALV_YGR263C_SAY1:-0
):0
,
ABV_YGR263C_SAY1:-0
):0
,
BBF_YGR263C_SAY1:-0
):0
,
ALN_YGR263C_SAY1:-0
):0.00117842
,
CHK_YGR263C_SAY1:0.00117842
):0.00177541
):0.00178525
,
(
(
(
(
(
BSS_YGR263C_SAY1:-0
,
BTP_YGR263C_SAY1:-0
):0
,
BSR_YGR263C_SAY1:-0
):0
,
BTR_YGR263C_SAY1:-0
):0
,
ASR_YGR263C_SAY1:-0
):0.00414202
,
(
(
(
(
(
(
(
(
(
(
(
(
AMI_YGR263C_SAY1:-0
,
AML_YGR263C_SAY1:-0
):0
,
BTF_YGR263C_SAY1:-0
):0
,
AFE_YGR263C_SAY1:-0
):0
,
ASP_YGR263C_SAY1:-0
):0
,
API_YGR263C_SAY1:-0
):0
,
APK_YGR263C_SAY1:-0
):0
,
BMM_YGR263C_SAY1:-0
):0
,
AMQ_YGR263C_SAY1:-0
):0
,
ASL_YGR263C_SAY1:-0
):0
,
AFC_YGR263C_SAY1:-0
):0.00236073
,
ALP_YGR263C_SAY1:0.00236073
):0.0011862
,
AAL_YGR263C_SAY1:0.00354693
):0.000595085
):0.000597068
):0.0024129
,
(
BLB_YGR263C_SAY1:0.00750774
,
(
AEL_YGR263C_SAY1:0.00784255
,
(
(
(
(
(
(
(
(
(
BGB_YGR263C_SAY1:-0
,
BGS_YGR263C_SAY1:-0
):0
,
BFS_YGR263C_SAY1:-0
):0
,
BFH_YGR263C_SAY1:-0
):0
,
BGG_YGR263C_SAY1:-0
):0
,
BGL_YGR263C_SAY1:-0
):0
,
ASN_YGR263C_SAY1:-0
):0
,
BGR_YGR263C_SAY1:-0
):0
,
BGF_YGR263C_SAY1:-0
):0.00756797
,
(
(
SACE_YAD_YGR263C_SAY1:-0
,
AHR_YGR263C_SAY1:-0
):0.00774023
,
(
CID_YGR263C_SAY1:0.00689543
,
(
BMQ_YGR263C_SAY1:0.00591044
,
(
AFS_YGR263C_SAY1:0.00659671
,
(
(
(
(
BDG_YGR263C_SAY1:-0
,
BDF_YGR263C_SAY1:-0
):0
,
BDC_YGR263C_SAY1:-0
):0.00117842
,
CIH_YGR263C_SAY1:0.00117842
):0.00350522
,
(
(
APH_YGR263C_SAY1:-0
,
BTT_YGR263C_SAY1:-0
):0.00336196
,
(
BTA_YGR263C_SAY1:0.0034728
,
(
CPB_YGR263C_SAY1:0.00221294
,
(
ARB_YGR263C_SAY1:0.00206515
,
(
ARE_YGR263C_SAY1:0.00176957
,
(
BCS_YGR263C_SAY1:0.00117842
,
BMG_YGR263C_SAY1:0.00117842
):0.000591157
):0.000295579
):0.000147789
):0.00125985
):-0.000110834
):0.00132168
):0.00191308
):-0.00068627
):0.000984987
):0.000844803
):-0.000172264
):0.000274584
):-0.000334818
):-0.000355751
):0.000308818
):-8.07522e-05
):0.000135465
):0.0186235
,
(
(
(
ASM_YGR263C_SAY1:0.00578197
,
(
CNK_YGR263C_SAY1:0.00265728
,
(
(
ASV_YGR263C_SAY1:-0
,
CNQ_YGR263C_SAY1:-0
):0.00295383
,
(
(
(
CIK_YGR263C_SAY1:-0
,
ATB_YGR263C_SAY1:-0
):0
,
CII_YGR263C_SAY1:-0
):0.00117842
,
(
BTV_YGR263C_SAY1:-0
,
AMP_YGR263C_SAY1:-0
):0.00117842
):0.00177541
):-0.00029655
):0.00312469
):0.000711006
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AVV_YGR263C_SAY1:-0
,
AHH_YGR263C_SAY1:-0
):0
,
CCV_YGR263C_SAY1:-0
):0
,
BAB_YGR263C_SAY1:-0
):0
,
BAF_YGR263C_SAY1:-0
):0
,
CDA_YGR263C_SAY1:-0
):0
,
AFK_YGR263C_SAY1:-0
):0
,
ARG_YGR263C_SAY1:-0
):0
,
CCT_YGR263C_SAY1:-0
):0
,
CFA_YGR263C_SAY1:-0
):0
,
BAC_YGR263C_SAY1:-0
):0
,
BAA_YGR263C_SAY1:-0
):0
,
BAD_YGR263C_SAY1:-0
):0.00117842
,
BAE_YGR263C_SAY1:0.00117842
):0.00475381
,
(
(
AAC_YGR263C_SAY1:-0
,
ATV_YGR263C_SAY1:-0
):0.00589392
,
(
(
(
(
(
SACE_YDG_YGR263C_SAY1:0.0047371
,
SACE_YCO_YGR263C_SAY1:0.0047371
):0
,
(
(
SACE_YAL_YGR263C_SAY1:-0
,
ABF_YGR263C_SAY1:-0
):0.00354693
,
AMM_YGR263C_SAY1:0.00354693
):0.00119017
):0
,
(
(
AMD_YGR263C_SAY1:-0
,
CEH_YGR263C_SAY1:-0
):0
,
AMF_YGR263C_SAY1:-0
):0.0047371
):0
,
(
BAG_YGR263C_SAY1:-0
,
BAH_YGR263C_SAY1:-0
):0.0047371
):0
,
ARN_YGR263C_SAY1:0.0047371
):0.00115681
):3.83118e-05
):0.000560745
):0.0182245
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YGR263C_SAY1:-0
,
SACE_YAC_YGR263C_SAY1:-0
):0
,
SACE_YBL_YGR263C_SAY1:-0
):0
,
SACE_YAV_YGR263C_SAY1:-0
):0
,
SACE_YBJ_YGR263C_SAY1:-0
):0
,
SACE_YDH_YGR263C_SAY1:-0
):0
,
SACE_YBV_YGR263C_SAY1:-0
):0
,
SACE_YCH_YGR263C_SAY1:-0
):0
,
SACE_GAL_YGR263C_SAY1:-0
):0
,
SACE_YDK_YGR263C_SAY1:-0
):0
,
SACE_YDA_YGR263C_SAY1:-0
):0
,
SACE_YAT_YGR263C_SAY1:-0
):0
,
SACE_YCK_YGR263C_SAY1:-0
):0
,
SACE_YAQ_YGR263C_SAY1:-0
):0
,
SACE_YBK_YGR263C_SAY1:-0
):0
,
SACE_YCJ_YGR263C_SAY1:-0
):0
,
SACE_YCV_YGR263C_SAY1:-0
):0
,
SACE_YBP_YGR263C_SAY1:-0
):0
,
SACE_YAP_YGR263C_SAY1:-0
):0
,
AQS_YGR263C_SAY1:-0
):0
,
ADQ_YGR263C_SAY1:-0
):0
,
BVG_YGR263C_SAY1:-0
):0
,
CMF_YGR263C_SAY1:-0
):0
,
CNE_YGR263C_SAY1:-0
):0
,
BTS_YGR263C_SAY1:-0
):0
,
ABI_YGR263C_SAY1:-0
):0
,
CMH_YGR263C_SAY1:-0
):0
,
AHQ_YGR263C_SAY1:-0
):0
,
APQ_YGR263C_SAY1:-0
):0
,
BSK_YGR263C_SAY1:-0
):0
,
CPS_YGR263C_SAY1:-0
):0
,
CMI_YGR263C_SAY1:-0
):0
,
CNN_YGR263C_SAY1:-0
):0
,
ATP_YGR263C_SAY1:-0
):0
,
CGH_YGR263C_SAY1:-0
):0
,
ACM_YGR263C_SAY1:-0
):0
,
AFN_YGR263C_SAY1:-0
):0
,
AKD_YGR263C_SAY1:-0
):0
,
CGL_YGR263C_SAY1:-0
):0
,
BEH_YGR263C_SAY1:-0
):0
,
ARA_YGR263C_SAY1:-0
):0
,
CPT_YGR263C_SAY1:-0
):0
,
BEF_YGR263C_SAY1:-0
):0
,
CEQ_YGR263C_SAY1:-0
):0
,
AKB_YGR263C_SAY1:-0
):0
,
ANR_YGR263C_SAY1:-0
):0
,
CLN_YGR263C_SAY1:-0
):0
,
CGR_YGR263C_SAY1:-0
):0
,
CQA_YGR263C_SAY1:-0
):0
,
BVD_YGR263C_SAY1:-0
):0
,
AHS_YGR263C_SAY1:-0
):0
,
ADF_YGR263C_SAY1:-0
):0
,
CNF_YGR263C_SAY1:-0
):0
,
CEP_YGR263C_SAY1:-0
):0
,
CDM_YGR263C_SAY1:-0
):0
,
ADN_YGR263C_SAY1:-0
):0
,
CNB_YGR263C_SAY1:-0
):0
,
CLI_YGR263C_SAY1:-0
):0
,
AKL_YGR263C_SAY1:-0
):0
,
AKE_YGR263C_SAY1:-0
):0
,
BSI_YGR263C_SAY1:-0
):0
,
APR_YGR263C_SAY1:-0
):0
,
ABA_YGR263C_SAY1:-0
):0
,
ACK_YGR263C_SAY1:-0
):0
,
APA_YGR263C_SAY1:-0
):0
,
BHH_YGR263C_SAY1:-0
):0
,
CEK_YGR263C_SAY1:-0
):0
,
AEH_YGR263C_SAY1:-0
):0
,
ANT_YGR263C_SAY1:-0
):0
,
CQB_YGR263C_SAY1:-0
):0
,
AAD_YGR263C_SAY1:-0
):0
,
AKH_YGR263C_SAY1:-0
):0
,
CMK_YGR263C_SAY1:-0
):0
,
ADV_YGR263C_SAY1:-0
):0
,
BTB_YGR263C_SAY1:-0
):0
,
ARP_YGR263C_SAY1:-0
):0
,
CEL_YGR263C_SAY1:-0
):0
,
BVH_YGR263C_SAY1:-0
):0
,
ABD_YGR263C_SAY1:-0
):0
,
CGP_YGR263C_SAY1:-0
):0
,
CIC_YGR263C_SAY1:-0
):0
,
AFD_YGR263C_SAY1:-0
):0
,
CGG_YGR263C_SAY1:-0
):0
,
CLM_YGR263C_SAY1:-0
):0
,
ABB_YGR263C_SAY1:-0
):0
,
AFQ_YGR263C_SAY1:-0
):0
,
AKC_YGR263C_SAY1:-0
):0
,
AFM_YGR263C_SAY1:-0
):0
,
AQN_YGR263C_SAY1:-0
):0
,
BHG_YGR263C_SAY1:-0
):0
,
CNH_YGR263C_SAY1:-0
):0
,
CMN_YGR263C_SAY1:-0
):0
,
ADH_YGR263C_SAY1:-0
):0
,
AGP_YGR263C_SAY1:-0
):0
,
ANS_YGR263C_SAY1:-0
):0
,
BDK_YGR263C_SAY1:-0
):0
,
AKG_YGR263C_SAY1:-0
):0
,
ARM_YGR263C_SAY1:-0
):0
,
CNL_YGR263C_SAY1:-0
):0
,
ANV_YGR263C_SAY1:-0
):0
,
CDK_YGR263C_SAY1:-0
):0.00868838
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YGR263C_SAY1:-0
,
SACE_YCW_YGR263C_SAY1:-0
):0
,
SACE_GAS_YGR263C_SAY1:-0
):0
,
SACE_YBZ_YGR263C_SAY1:-0
):0
,
SACE_YDE_YGR263C_SAY1:-0
):0
,
AMC_YGR263C_SAY1:-0
):0
,
AMB_YGR263C_SAY1:-0
):0
,
BDM_YGR263C_SAY1:-0
):0
,
CDN_YGR263C_SAY1:-0
):0
,
CGB_YGR263C_SAY1:-0
):0
,
AKQ_YGR263C_SAY1:-0
):0
,
BFL_YGR263C_SAY1:-0
):0
,
BFA_YGR263C_SAY1:-0
):0
,
ALG_YGR263C_SAY1:-0
):0
,
AAS_YGR263C_SAY1:-0
):0.00236073
,
(
(
(
(
(
(
SACE_YDI_YGR263C_SAY1:-0
,
ATD_YGR263C_SAY1:-0
):0
,
CMS_YGR263C_SAY1:-0
):0
,
ADG_YGR263C_SAY1:-0
):0
,
CDQ_YGR263C_SAY1:-0
):0
,
BBR_YGR263C_SAY1:-0
):0
,
CDP_YGR263C_SAY1:-0
):0.00236073
):0
,
SACE_YBM_YGR263C_SAY1:0.00236073
):0
,
SACE_YAN_YGR263C_SAY1:0.00236073
):0
,
(
SACE_YCB_YGR263C_SAY1:-0
,
ABL_YGR263C_SAY1:-0
):0.00236073
):0
,
(
CCS_YGR263C_SAY1:-0
,
CDL_YGR263C_SAY1:-0
):0.00236073
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YGR263C_SAY1:-0
,
AVD_YGR263C_SAY1:-0
):0
,
CLV_YGR263C_SAY1:-0
):0
,
CLL_YGR263C_SAY1:-0
):0
,
APF_YGR263C_SAY1:-0
):0
,
AVC_YGR263C_SAY1:-0
):0
,
CMD_YGR263C_SAY1:-0
):0
,
AVM_YGR263C_SAY1:-0
):0
,
CQR_YGR263C_SAY1:-0
):0
,
AVL_YGR263C_SAY1:-0
):0
,
CLK_YGR263C_SAY1:-0
):0
,
APC_YGR263C_SAY1:-0
):0
,
CME_YGR263C_SAY1:-0
):0
,
CLP_YGR263C_SAY1:-0
):0
,
CMM_YGR263C_SAY1:-0
):0
,
CLR_YGR263C_SAY1:-0
):0
,
APE_YGR263C_SAY1:-0
):0
,
CMB_YGR263C_SAY1:-0
):0
,
CQQ_YGR263C_SAY1:-0
):0
,
CLT_YGR263C_SAY1:-0
):0
,
CLQ_YGR263C_SAY1:-0
):0
,
CML_YGR263C_SAY1:-0
):0
,
CMC_YGR263C_SAY1:-0
):0
,
CLS_YGR263C_SAY1:-0
):0.00236073
):0
,
BCD_YGR263C_SAY1:0.00236073
):0
,
BAL_YGR263C_SAY1:0.00236073
):0
,
BAP_YGR263C_SAY1:0.00236073
):0
,
(
CCR_YGR263C_SAY1:-0
,
CCQ_YGR263C_SAY1:-0
):0.00236073
):0
,
BAN_YGR263C_SAY1:0.00236073
):0.0011862
,
(
(
(
(
(
(
CEN_YGR263C_SAY1:0.00117842
,
CMG_YGR263C_SAY1:0.00117842
):0.00118231
,
(
AFH_YGR263C_SAY1:-0
,
AEP_YGR263C_SAY1:-0
):0.00236073
):0
,
CKR_YGR263C_SAY1:0.00236073
):0
,
CGN_YGR263C_SAY1:0.00236073
):0
,
CEV_YGR263C_SAY1:0.00236073
):0
,
CRE_YGR263C_SAY1:0.00236073
):0.0011862
):0
,
(
CKN_YGR263C_SAY1:-0
,
ATC_YGR263C_SAY1:-0
):0.00354693
):0.00868838
):0.0116156
,
(
(
BCT_YGR263C_SAY1:0.0023978
,
(
AQH_YGR263C_SAY1:0.00243487
,
(
AIQ_YGR263C_SAY1:0.00250901
,
(
SACE_YDN_YGR263C_SAY1:0.00265728
,
(
(
SACE_YAM_YGR263C_SAY1:-0
,
ABE_YGR263C_SAY1:-0
):0.00295383
,
(
(
BSL_YGR263C_SAY1:-0
,
BEQ_YGR263C_SAY1:-0
):0.00176957
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YGR263C_SAY1:-0
,
SACE_YBX_YGR263C_SAY1:-0
):0
,
SACE_YBW_YGR263C_SAY1:-0
):0
,
SACE_YCZ_YGR263C_SAY1:-0
):0
,
CQM_YGR263C_SAY1:-0
):0
,
CQL_YGR263C_SAY1:-0
):0
,
BQH_YGR263C_SAY1:-0
):0
,
BET_YGR263C_SAY1:-0
):0
,
CHC_YGR263C_SAY1:-0
):0
,
ADR_YGR263C_SAY1:-0
):0
,
CQP_YGR263C_SAY1:-0
):0
,
BKQ_YGR263C_SAY1:-0
):0
,
BFD_YGR263C_SAY1:-0
):0
,
ALS_YGR263C_SAY1:-0
):0
,
CQN_YGR263C_SAY1:-0
):0
,
BHT_YGR263C_SAY1:-0
):0
,
BPT_YGR263C_SAY1:-0
):0
,
CQK_YGR263C_SAY1:-0
):0
,
ATH_YGR263C_SAY1:-0
):0
,
AMR_YGR263C_SAY1:-0
):0
,
ALL_YGR263C_SAY1:-0
):0
,
CQF_YGR263C_SAY1:-0
):0
,
BRA_YGR263C_SAY1:-0
):0
,
CQH_YGR263C_SAY1:-0
):0
,
CQT_YGR263C_SAY1:-0
):0
,
BTH_YGR263C_SAY1:-0
):0
,
BEV_YGR263C_SAY1:-0
):0
,
ANN_YGR263C_SAY1:-0
):0
,
ABT_YGR263C_SAY1:-0
):0
,
BBH_YGR263C_SAY1:-0
):0
,
BST_YGR263C_SAY1:-0
):0
,
AVH_YGR263C_SAY1:-0
):0
,
CQE_YGR263C_SAY1:-0
):0
,
CQC_YGR263C_SAY1:-0
):0
,
CQD_YGR263C_SAY1:-0
):0.00117842
,
(
(
BHE_YGR263C_SAY1:-0
,
CHF_YGR263C_SAY1:-0
):0
,
AMA_YGR263C_SAY1:-0
):0.00117842
):0.000591157
):0.00118426
):-0.00029655
):-0.000148275
):-7.41377e-05
):-3.70687e-05
):0.0151909
,
(
(
(
BCH_YGR263C_SAY1:-0
,
BNC_YGR263C_SAY1:-0
):0.00475576
,
(
(
(
(
BHA_YGR263C_SAY1:-0
,
BEI_YGR263C_SAY1:-0
):0
,
BEN_YGR263C_SAY1:-0
):0.00236073
,
(
ASC_YGR263C_SAY1:0.00117842
,
AFL_YGR263C_SAY1:0.00117842
):0.00118231
):0.00241369
,
(
CQS_YGR263C_SAY1:0.00481174
,
(
(
(
AVS_YGR263C_SAY1:-0
,
AVR_YGR263C_SAY1:-0
):0
,
AVQ_YGR263C_SAY1:-0
):0.00488637
,
(
(
SACE_YDB_YGR263C_SAY1:0.00354693
,
CNP_YGR263C_SAY1:0.00354693
):0.00139572
,
(
(
(
(
(
(
CBA_YGR263C_SAY1:-0
,
CAH_YGR263C_SAY1:-0
):0
,
BEP_YGR263C_SAY1:-0
):0
,
CHE_YGR263C_SAY1:-0
):0
,
CFF_YGR263C_SAY1:-0
):0.00236073
,
CRH_YGR263C_SAY1:0.00236073
):0.00193006
,
(
(
CHB_YGR263C_SAY1:-0
,
BES_YGR263C_SAY1:-0
):0.00473908
,
(
CNV_YGR263C_SAY1:0.00414301
,
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YGR263C_SAY1:-0
,
SACE_YBN_YGR263C_SAY1:-0
):0
,
CCM_YGR263C_SAY1:-0
):0
,
APS_YGR263C_SAY1:-0
):0
,
APV_YGR263C_SAY1:-0
):0
,
AHD_YGR263C_SAY1:-0
):0
,
CFV_YGR263C_SAY1:-0
):0.00236073
,
SACE_YCI_YGR263C_SAY1:0.00236073
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YGR263C_SAY1:-0
,
CIS_YGR263C_SAY1:-0
):0
,
AHI_YGR263C_SAY1:-0
):0
,
CKH_YGR263C_SAY1:-0
):0
,
CIP_YGR263C_SAY1:-0
):0
,
CKT_YGR263C_SAY1:-0
):0
,
BMN_YGR263C_SAY1:-0
):0
,
CIM_YGR263C_SAY1:-0
):0
,
CKD_YGR263C_SAY1:-0
):0
,
BCA_YGR263C_SAY1:-0
):0
,
CIQ_YGR263C_SAY1:-0
):0
,
CIV_YGR263C_SAY1:-0
):0
,
CKF_YGR263C_SAY1:-0
):0
,
CKL_YGR263C_SAY1:-0
):0
,
CKI_YGR263C_SAY1:-0
):0
,
CKG_YGR263C_SAY1:-0
):0
,
CKM_YGR263C_SAY1:-0
):0
,
CKE_YGR263C_SAY1:-0
):0
,
CIN_YGR263C_SAY1:-0
):0
,
CKQ_YGR263C_SAY1:-0
):0
,
ARL_YGR263C_SAY1:-0
):0
,
CKC_YGR263C_SAY1:-0
):0
,
CKP_YGR263C_SAY1:-0
):0
,
CKB_YGR263C_SAY1:-0
):0
,
CIT_YGR263C_SAY1:-0
):0
,
CIR_YGR263C_SAY1:-0
):0.00236073
):0
,
(
(
(
(
BDE_YGR263C_SAY1:-0
,
BDH_YGR263C_SAY1:-0
):0
,
BDB_YGR263C_SAY1:-0
):0
,
BDI_YGR263C_SAY1:-0
):0
,
BDD_YGR263C_SAY1:-0
):0.00236073
):0
,
BFK_YGR263C_SAY1:0.00236073
):0.00178228
):0.000596073
):-0.000448294
):0.000651865
):-5.62845e-05
):-7.46334e-05
):-3.73162e-05
):-1.86581e-05
):0.0202336
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YGR263C_SAY1:-0
,
SACE_YCR_YGR263C_SAY1:-0
):0
,
SACE_YCX_YGR263C_SAY1:-0
):0
,
SACE_YCY_YGR263C_SAY1:-0
):0
,
SACE_YCN_YGR263C_SAY1:-0
):0
,
SACE_YCS_YGR263C_SAY1:-0
):0
,
SACE_MAL_YGR263C_SAY1:-0
):0
,
SACE_YAW_YGR263C_SAY1:-0
):0
,
SACE_YCU_YGR263C_SAY1:-0
):0
,
SACE_YAK_YGR263C_SAY1:-0
):0
,
SACE_YBS_YGR263C_SAY1:-0
):0
,
SACE_GAT_YGR263C_SAY1:-0
):0
,
AEG_YGR263C_SAY1:-0
):0
,
ARH_YGR263C_SAY1:-0
):0
,
AKM_YGR263C_SAY1:-0
):0
,
CCF_YGR263C_SAY1:-0
):0
,
CCH_YGR263C_SAY1:-0
):0
,
BRG_YGR263C_SAY1:-0
):0
,
AGT_YGR263C_SAY1:-0
):0
,
BAI_YGR263C_SAY1:-0
):0
,
AVI_YGR263C_SAY1:-0
):0
,
BCE_YGR263C_SAY1:-0
):0
,
BAQ_YGR263C_SAY1:-0
):0
,
ANF_YGR263C_SAY1:-0
):0
,
ALA_YGR263C_SAY1:-0
):0
,
ACS_YGR263C_SAY1:-0
):0
,
ACQ_YGR263C_SAY1:-0
):0
,
BCQ_YGR263C_SAY1:-0
):0
,
AEN_YGR263C_SAY1:-0
):0
,
ANK_YGR263C_SAY1:-0
):0
,
CGQ_YGR263C_SAY1:-0
):0
,
CCP_YGR263C_SAY1:-0
):0
,
CCD_YGR263C_SAY1:-0
):0
,
ANI_YGR263C_SAY1:-0
):0
,
CNT_YGR263C_SAY1:-0
):0
,
BEC_YGR263C_SAY1:-0
):0
,
CCG_YGR263C_SAY1:-0
):0
,
ANE_YGR263C_SAY1:-0
):0
,
CCC_YGR263C_SAY1:-0
):0
,
BAK_YGR263C_SAY1:-0
):0
,
BDP_YGR263C_SAY1:-0
):0
,
AGR_YGR263C_SAY1:-0
):0
,
CDF_YGR263C_SAY1:-0
):0
,
BCN_YGR263C_SAY1:-0
):0
,
CPC_YGR263C_SAY1:-0
):0
,
BCF_YGR263C_SAY1:-0
):0
,
BCG_YGR263C_SAY1:-0
):0
,
BEG_YGR263C_SAY1:-0
):0
,
CGK_YGR263C_SAY1:-0
):0
,
ANC_YGR263C_SAY1:-0
):0
,
BCC_YGR263C_SAY1:-0
):0
,
BEA_YGR263C_SAY1:-0
):0
,
BTI_YGR263C_SAY1:-0
):0
,
CDI_YGR263C_SAY1:-0
):0
,
AKN_YGR263C_SAY1:-0
):0
,
CCN_YGR263C_SAY1:-0
):0
,
BVF_YGR263C_SAY1:-0
):0
,
ACC_YGR263C_SAY1:-0
):0
,
AGG_YGR263C_SAY1:-0
):0
,
AGM_YGR263C_SAY1:-0
):0
,
AEF_YGR263C_SAY1:-0
):0
,
CNS_YGR263C_SAY1:-0
):0
,
BCL_YGR263C_SAY1:-0
):0
,
CHM_YGR263C_SAY1:-0
):0
,
CDH_YGR263C_SAY1:-0
):0
,
AKS_YGR263C_SAY1:-0
):0
,
CCI_YGR263C_SAY1:-0
):0
,
BAM_YGR263C_SAY1:-0
):0
,
ALK_YGR263C_SAY1:-0
):0
,
CQG_YGR263C_SAY1:-0
):0
,
ALC_YGR263C_SAY1:-0
):0
,
BMC_YGR263C_SAY1:-0
):0
,
ACD_YGR263C_SAY1:-0
):0
,
ALB_YGR263C_SAY1:-0
):0
,
BND_YGR263C_SAY1:-0
):0
,
CDB_YGR263C_SAY1:-0
):0
,
CMP_YGR263C_SAY1:-0
):0
,
ALH_YGR263C_SAY1:-0
):0
,
AKR_YGR263C_SAY1:-0
):0
,
CCE_YGR263C_SAY1:-0
):0
,
ANG_YGR263C_SAY1:-0
):0
,
CMQ_YGR263C_SAY1:-0
):0
,
AND_YGR263C_SAY1:-0
):0
,
ARI_YGR263C_SAY1:-0
):0
,
BMA_YGR263C_SAY1:-0
):0
,
ABH_YGR263C_SAY1:-0
):0
,
ANH_YGR263C_SAY1:-0
):0
,
BMB_YGR263C_SAY1:-0
):0
,
BHS_YGR263C_SAY1:-0
):0
,
CDG_YGR263C_SAY1:-0
):0.00236073
,
(
(
(
(
(
(
(
(
(
SACE_YDD_YGR263C_SAY1:-0
,
APN_YGR263C_SAY1:-0
):0
,
AQI_YGR263C_SAY1:-0
):0
,
CIE_YGR263C_SAY1:-0
):0
,
AAP_YGR263C_SAY1:-0
):0
,
AMG_YGR263C_SAY1:-0
):0
,
APM_YGR263C_SAY1:-0
):0
,
AGE_YGR263C_SAY1:-0
):0
,
ADK_YGR263C_SAY1:-0
):0
,
ADM_YGR263C_SAY1:-0
):0.00236073
):0.0129686
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YGR263C_SAY1:-0
,
SACE_YAF_YGR263C_SAY1:-0
):0
,
SACE_YAZ_YGR263C_SAY1:-0
):0
,
SACE_YBF_YGR263C_SAY1:-0
):0
,
SACE_YCQ_YGR263C_SAY1:-0
):0
,
SACE_YBB_YGR263C_SAY1:-0
):0
,
SACE_YDL_YGR263C_SAY1:-0
):0
,
SACE_YCP_YGR263C_SAY1:-0
):0
,
SACE_YCL_YGR263C_SAY1:-0
):0
,
SACE_YCT_YGR263C_SAY1:-0
):0
,
CAA_YGR263C_SAY1:-0
):0
,
CAT_YGR263C_SAY1:-0
):0
,
BDN_YGR263C_SAY1:-0
):0
,
BVV_YGR263C_SAY1:-0
):0
,
BTN_YGR263C_SAY1:-0
):0
,
AIP_YGR263C_SAY1:-0
):0
,
AES_YGR263C_SAY1:-0
):0
,
ACT_YGR263C_SAY1:-0
):0
,
ADI_YGR263C_SAY1:-0
):0
,
CGD_YGR263C_SAY1:-0
):0
,
ARR_YGR263C_SAY1:-0
):0
,
BLH_YGR263C_SAY1:-0
):0
,
CPQ_YGR263C_SAY1:-0
):0
,
ACP_YGR263C_SAY1:-0
):0
,
BTL_YGR263C_SAY1:-0
):0
,
BHN_YGR263C_SAY1:-0
):0
,
AIB_YGR263C_SAY1:-0
):0
,
ALD_YGR263C_SAY1:-0
):0
,
CPI_YGR263C_SAY1:-0
):0
,
BNQ_YGR263C_SAY1:-0
):0
,
BFP_YGR263C_SAY1:-0
):0
,
CBG_YGR263C_SAY1:-0
):0
,
BGD_YGR263C_SAY1:-0
):0
,
BPK_YGR263C_SAY1:-0
):0
,
ADE_YGR263C_SAY1:-0
):0
,
AFA_YGR263C_SAY1:-0
):0
,
ALE_YGR263C_SAY1:-0
):0
,
CFB_YGR263C_SAY1:-0
):0
,
AGF_YGR263C_SAY1:-0
):0
,
BRC_YGR263C_SAY1:-0
):0
,
BFT_YGR263C_SAY1:-0
):0
,
BPL_YGR263C_SAY1:-0
):0
,
AGN_YGR263C_SAY1:-0
):0
,
AQQ_YGR263C_SAY1:-0
):0
,
CFD_YGR263C_SAY1:-0
):0
,
AKP_YGR263C_SAY1:-0
):0
,
CAM_YGR263C_SAY1:-0
):0
,
BBM_YGR263C_SAY1:-0
):0
,
BKN_YGR263C_SAY1:-0
):0
,
ARK_YGR263C_SAY1:-0
):0
,
ABP_YGR263C_SAY1:-0
):0
,
BTG_YGR263C_SAY1:-0
):0
,
AAE_YGR263C_SAY1:-0
):0
,
CGE_YGR263C_SAY1:-0
):0
,
AQE_YGR263C_SAY1:-0
):0
,
BLR_YGR263C_SAY1:-0
):0
,
BLL_YGR263C_SAY1:-0
):0
,
BLM_YGR263C_SAY1:-0
):0
,
AFI_YGR263C_SAY1:-0
):0
,
BGE_YGR263C_SAY1:-0
):0
,
BSN_YGR263C_SAY1:-0
):0
,
BII_YGR263C_SAY1:-0
):0
,
BQQ_YGR263C_SAY1:-0
):0
,
BGP_YGR263C_SAY1:-0
):0
,
AGS_YGR263C_SAY1:-0
):0
,
BGV_YGR263C_SAY1:-0
):0
,
BKF_YGR263C_SAY1:-0
):0
,
BNL_YGR263C_SAY1:-0
):0
,
CGV_YGR263C_SAY1:-0
):0
,
AQC_YGR263C_SAY1:-0
):0
,
CPR_YGR263C_SAY1:-0
):0
,
BQE_YGR263C_SAY1:-0
):0
,
AET_YGR263C_SAY1:-0
):0
,
BKM_YGR263C_SAY1:-0
):0
,
BKP_YGR263C_SAY1:-0
):0
,
CFM_YGR263C_SAY1:-0
):0
,
CPE_YGR263C_SAY1:-0
):0
,
BIS_YGR263C_SAY1:-0
):0
,
ANM_YGR263C_SAY1:-0
):0
,
CBD_YGR263C_SAY1:-0
):0
,
AIA_YGR263C_SAY1:-0
):0
,
BRE_YGR263C_SAY1:-0
):0
,
CPK_YGR263C_SAY1:-0
):0
,
CAD_YGR263C_SAY1:-0
):0
,
BGM_YGR263C_SAY1:-0
):0
,
AGC_YGR263C_SAY1:-0
):0
,
CAQ_YGR263C_SAY1:-0
):0
,
AAK_YGR263C_SAY1:-0
):0
,
CES_YGR263C_SAY1:-0
):0
,
ACV_YGR263C_SAY1:-0
):0
,
BGT_YGR263C_SAY1:-0
):0
,
AEK_YGR263C_SAY1:-0
):0
,
CBC_YGR263C_SAY1:-0
):0
,
CRG_YGR263C_SAY1:-0
):0
,
BNM_YGR263C_SAY1:-0
):0
,
CAR_YGR263C_SAY1:-0
):0
,
BPC_YGR263C_SAY1:-0
):0
,
ABC_YGR263C_SAY1:-0
):0
,
CBN_YGR263C_SAY1:-0
):0
,
BNN_YGR263C_SAY1:-0
):0
,
ARC_YGR263C_SAY1:-0
):0
,
BSM_YGR263C_SAY1:-0
):0
,
AIM_YGR263C_SAY1:-0
):0
,
CAP_YGR263C_SAY1:-0
):0
,
BLK_YGR263C_SAY1:-0
):0
,
AKV_YGR263C_SAY1:-0
):0
,
ADC_YGR263C_SAY1:-0
):0
,
CAC_YGR263C_SAY1:-0
):0
,
CAV_YGR263C_SAY1:-0
):0
,
CGT_YGR263C_SAY1:-0
):0
,
BVT_YGR263C_SAY1:-0
):0
,
BHI_YGR263C_SAY1:-0
):0
,
AQP_YGR263C_SAY1:-0
):0
,
ANL_YGR263C_SAY1:-0
):0
,
CER_YGR263C_SAY1:-0
):0
,
AIC_YGR263C_SAY1:-0
):0
,
ATM_YGR263C_SAY1:-0
):0
,
BSD_YGR263C_SAY1:-0
):0
,
AHA_YGR263C_SAY1:-0
):0
,
BRF_YGR263C_SAY1:-0
):0
,
AHP_YGR263C_SAY1:-0
):0
,
CPN_YGR263C_SAY1:-0
):0
,
BMK_YGR263C_SAY1:-0
):0
,
CCL_YGR263C_SAY1:-0
):0
,
AGA_YGR263C_SAY1:-0
):0
,
AIG_YGR263C_SAY1:-0
):0
,
ADD_YGR263C_SAY1:-0
):0
,
AHG_YGR263C_SAY1:-0
):0
,
ACF_YGR263C_SAY1:-0
):0
,
CBH_YGR263C_SAY1:-0
):0
,
BNF_YGR263C_SAY1:-0
):0
,
CAB_YGR263C_SAY1:-0
):0
,
BSE_YGR263C_SAY1:-0
):0
,
CAS_YGR263C_SAY1:-0
):0
,
CPL_YGR263C_SAY1:-0
):0
,
AHK_YGR263C_SAY1:-0
):0
,
CET_YGR263C_SAY1:-0
):0
,
AHE_YGR263C_SAY1:-0
):0
,
CAN_YGR263C_SAY1:-0
):0
,
CRB_YGR263C_SAY1:-0
):0
,
APP_YGR263C_SAY1:-0
):0
,
CHA_YGR263C_SAY1:-0
):0
,
CQI_YGR263C_SAY1:-0
):0
,
BPP_YGR263C_SAY1:-0
):0.0109018
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YGR263C_SAY1:-0
,
BGI_YGR263C_SAY1:-0
):0
,
AAG_YGR263C_SAY1:-0
):0
,
BGK_YGR263C_SAY1:-0
):0
,
AER_YGR263C_SAY1:-0
):0
,
BME_YGR263C_SAY1:-0
):0
,
ACL_YGR263C_SAY1:-0
):0.00236073
,
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YGR263C_SAY1:-0
,
CNM_YGR263C_SAY1:-0
):0
,
CKA_YGR263C_SAY1:-0
):0
,
ACB_YGR263C_SAY1:-0
):0
,
BRL_YGR263C_SAY1:-0
):0
,
ACA_YGR263C_SAY1:-0
):0
,
CLG_YGR263C_SAY1:-0
):0
,
APG_YGR263C_SAY1:-0
):0
,
AHB_YGR263C_SAY1:-0
):0
,
BVE_YGR263C_SAY1:-0
):0.00117842
,
BVC_YGR263C_SAY1:0.00117842
):0.00118231
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YGR263C_SAY1:-0
,
SACE_YAX_YGR263C_SAY1:-0
):0
,
SACE_YCE_YGR263C_SAY1:-0
):0
,
SACE_YBT_YGR263C_SAY1:-0
):0
,
SACE_YAR_YGR263C_SAY1:-0
):0
,
SACE_YCG_YGR263C_SAY1:-0
):0
,
SACE_GAP_YGR263C_SAY1:-0
):0
,
BVK_YGR263C_SAY1:-0
):0
,
BBK_YGR263C_SAY1:-0
):0
,
CEB_YGR263C_SAY1:-0
):0
,
BNK_YGR263C_SAY1:-0
):0
,
ACI_YGR263C_SAY1:-0
):0
,
ATN_YGR263C_SAY1:-0
):0
,
BNR_YGR263C_SAY1:-0
):0
,
ADS_YGR263C_SAY1:-0
):0
,
BLN_YGR263C_SAY1:-0
):0
,
AVK_YGR263C_SAY1:-0
):0
,
AHT_YGR263C_SAY1:-0
):0
,
AAV_YGR263C_SAY1:-0
):0
,
ALT_YGR263C_SAY1:-0
):0
,
AIT_YGR263C_SAY1:-0
):0
,
CFT_YGR263C_SAY1:-0
):0
,
BRV_YGR263C_SAY1:-0
):0
,
CED_YGR263C_SAY1:-0
):0
,
BIF_YGR263C_SAY1:-0
):0
,
CEF_YGR263C_SAY1:-0
):0
,
BLC_YGR263C_SAY1:-0
):0
,
BIK_YGR263C_SAY1:-0
):0
,
BKS_YGR263C_SAY1:-0
):0
,
BSB_YGR263C_SAY1:-0
):0
,
AIR_YGR263C_SAY1:-0
):0
,
BLP_YGR263C_SAY1:-0
):0
,
CEA_YGR263C_SAY1:-0
):0
,
BLF_YGR263C_SAY1:-0
):0
,
BBV_YGR263C_SAY1:-0
):0
,
CLH_YGR263C_SAY1:-0
):0
,
CEE_YGR263C_SAY1:-0
):0
,
AIK_YGR263C_SAY1:-0
):0
,
CGS_YGR263C_SAY1:-0
):0
,
ANQ_YGR263C_SAY1:-0
):0
,
CDS_YGR263C_SAY1:-0
):0
,
CFE_YGR263C_SAY1:-0
):0
,
CDV_YGR263C_SAY1:-0
):0.00117842
,
(
(
CAI_YGR263C_SAY1:-0
,
CAK_YGR263C_SAY1:-0
):0
,
CAL_YGR263C_SAY1:-0
):0.00117842
):0.00118231
):0
,
(
(
SACE_YDJ_YGR263C_SAY1:-0
,
AFV_YGR263C_SAY1:-0
):0
,
ART_YGR263C_SAY1:-0
):0.00236073
):0
,
ASA_YGR263C_SAY1:0.00236073
):0
,
AVP_YGR263C_SAY1:0.00236073
):0
,
(
(
(
(
(
CDR_YGR263C_SAY1:-0
,
AAM_YGR263C_SAY1:-0
):0
,
AMK_YGR263C_SAY1:-0
):0
,
AFF_YGR263C_SAY1:-0
):0
,
ADP_YGR263C_SAY1:-0
):0.00117842
,
(
CBE_YGR263C_SAY1:-0
,
CBB_YGR263C_SAY1:-0
):0.00117842
):0.00118231
):0
,
CFR_YGR263C_SAY1:0.00236073
):0
,
(
(
(
CLD_YGR263C_SAY1:-0
,
CLB_YGR263C_SAY1:-0
):0
,
CLC_YGR263C_SAY1:-0
):0.00117842
,
(
(
(
CDE_YGR263C_SAY1:-0
,
CDD_YGR263C_SAY1:-0
):0
,
BBL_YGR263C_SAY1:-0
):0
,
CDC_YGR263C_SAY1:-0
):0.00117842
):0.00118231
):0
,
(
AVN_YGR263C_SAY1:-0
,
AVT_YGR263C_SAY1:-0
):0.00236073
):0
,
ASG_YGR263C_SAY1:0.00236073
):0
,
(
ADB_YGR263C_SAY1:-0
,
BIT_YGR263C_SAY1:-0
):0.00236073
):0
,
CPM_YGR263C_SAY1:0.00236073
):0
,
BPR_YGR263C_SAY1:0.00236073
):0
,
BHF_YGR263C_SAY1:0.00236073
):0
,
ARS_YGR263C_SAY1:0.00236073
):0
,
BSC_YGR263C_SAY1:0.00236073
):0
,
CPF_YGR263C_SAY1:0.00236073
):0
,
AIN_YGR263C_SAY1:0.00236073
):0
,
CFQ_YGR263C_SAY1:0.00236073
):0.00929917
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YGR263C_SAY1:-0
,
SACE_YAY_YGR263C_SAY1:-0
):0
,
SACE_YCA_YGR263C_SAY1:-0
):0
,
SACE_YBR_YGR263C_SAY1:-0
):0
,
SACE_YCD_YGR263C_SAY1:-0
):0
,
SACE_YAB_YGR263C_SAY1:-0
):0
,
SACE_YAE_YGR263C_SAY1:-0
):0
,
SACE_YDM_YGR263C_SAY1:-0
):0
,
SACE_YBE_YGR263C_SAY1:-0
):0
,
SACE_YDF_YGR263C_SAY1:-0
):0
,
SACE_YBU_YGR263C_SAY1:-0
):0
,
SACE_GAV_YGR263C_SAY1:-0
):0
,
SACE_YBA_YGR263C_SAY1:-0
):0
,
SACE_YAG_YGR263C_SAY1:-0
):0
,
SACE_YDO_YGR263C_SAY1:-0
):0
,
SACE_MAB_YGR263C_SAY1:-0
):0
,
SACE_YAA_YGR263C_SAY1:-0
):0
,
SACE_YBY_YGR263C_SAY1:-0
):0
,
SACE_YBH_YGR263C_SAY1:-0
):0
,
CEM_YGR263C_SAY1:-0
):0
,
AGK_YGR263C_SAY1:-0
):0
,
AQG_YGR263C_SAY1:-0
):0
,
CAF_YGR263C_SAY1:-0
):0
,
BLE_YGR263C_SAY1:-0
):0
,
BAT_YGR263C_SAY1:-0
):0
,
AIF_YGR263C_SAY1:-0
):0
,
AID_YGR263C_SAY1:-0
):0
,
BFR_YGR263C_SAY1:-0
):0
,
ASS_YGR263C_SAY1:-0
):0
,
ABK_YGR263C_SAY1:-0
):0
,
BFC_YGR263C_SAY1:-0
):0
,
BQS_YGR263C_SAY1:-0
):0
,
AST_YGR263C_SAY1:-0
):0
,
BQA_YGR263C_SAY1:-0
):0
,
AMS_YGR263C_SAY1:-0
):0
,
AKI_YGR263C_SAY1:-0
):0
,
BHC_YGR263C_SAY1:-0
):0
,
BMH_YGR263C_SAY1:-0
):0
,
BPB_YGR263C_SAY1:-0
):0
,
BKR_YGR263C_SAY1:-0
):0
,
BRM_YGR263C_SAY1:-0
):0
,
BER_YGR263C_SAY1:-0
):0
,
BKG_YGR263C_SAY1:-0
):0
,
BKL_YGR263C_SAY1:-0
):0
,
BLG_YGR263C_SAY1:-0
):0
,
AAB_YGR263C_SAY1:-0
):0
,
BQP_YGR263C_SAY1:-0
):0
,
AII_YGR263C_SAY1:-0
):0
,
AHM_YGR263C_SAY1:-0
):0
,
ACG_YGR263C_SAY1:-0
):0
,
BBI_YGR263C_SAY1:-0
):0
,
CRI_YGR263C_SAY1:-0
):0
,
ATQ_YGR263C_SAY1:-0
):0
,
BNT_YGR263C_SAY1:-0
):0
,
CRC_YGR263C_SAY1:-0
):0
,
ARV_YGR263C_SAY1:-0
):0
,
BKD_YGR263C_SAY1:-0
):0
,
AQD_YGR263C_SAY1:-0
):0
,
BNI_YGR263C_SAY1:-0
):0
,
BKT_YGR263C_SAY1:-0
):0
,
AQR_YGR263C_SAY1:-0
):0
,
AGI_YGR263C_SAY1:-0
):0
,
ACR_YGR263C_SAY1:-0
):0
,
ATE_YGR263C_SAY1:-0
):0
,
BRB_YGR263C_SAY1:-0
):0
,
ABS_YGR263C_SAY1:-0
):0
,
AFT_YGR263C_SAY1:-0
):0
,
ALQ_YGR263C_SAY1:-0
):0
,
BNE_YGR263C_SAY1:-0
):0
,
BMI_YGR263C_SAY1:-0
):0
,
CIB_YGR263C_SAY1:-0
):0
,
BIL_YGR263C_SAY1:-0
):0
,
CQV_YGR263C_SAY1:-0
):0
,
ABG_YGR263C_SAY1:-0
):0
,
BQR_YGR263C_SAY1:-0
):0
,
BIP_YGR263C_SAY1:-0
):0
,
BHD_YGR263C_SAY1:-0
):0
,
BNV_YGR263C_SAY1:-0
):0
,
BID_YGR263C_SAY1:-0
):0
,
CRL_YGR263C_SAY1:-0
):0
,
CRK_YGR263C_SAY1:-0
):0
,
BIH_YGR263C_SAY1:-0
):0
,
BBB_YGR263C_SAY1:-0
):0
,
AHF_YGR263C_SAY1:-0
):0
,
ADT_YGR263C_SAY1:-0
):0
,
ACH_YGR263C_SAY1:-0
):0
,
AAA_YGR263C_SAY1:-0
):0
,
BSP_YGR263C_SAY1:-0
):0
,
AEQ_YGR263C_SAY1:-0
):0
,
ABR_YGR263C_SAY1:-0
):0
,
AEA_YGR263C_SAY1:-0
):0
,
CHQ_YGR263C_SAY1:-0
):0
,
BHK_YGR263C_SAY1:-0
):0
,
BKK_YGR263C_SAY1:-0
):0
,
BLS_YGR263C_SAY1:-0
):0
,
AAH_YGR263C_SAY1:-0
):0
,
CBM_YGR263C_SAY1:-0
):0
,
BQN_YGR263C_SAY1:-0
):0
,
BDL_YGR263C_SAY1:-0
):0
,
BKC_YGR263C_SAY1:-0
):0
,
BPQ_YGR263C_SAY1:-0
):0
,
BIG_YGR263C_SAY1:-0
):0
,
CHV_YGR263C_SAY1:-0
):0
,
AGH_YGR263C_SAY1:-0
):0
,
AIL_YGR263C_SAY1:-0
):0
,
BQI_YGR263C_SAY1:-0
):0
,
AFP_YGR263C_SAY1:-0
):0
,
CBL_YGR263C_SAY1:-0
):0
,
ALM_YGR263C_SAY1:-0
):0
,
AHL_YGR263C_SAY1:-0
):0
,
AEI_YGR263C_SAY1:-0
):0
,
BQT_YGR263C_SAY1:-0
):0
,
BIQ_YGR263C_SAY1:-0
):0
,
BLA_YGR263C_SAY1:-0
):0
,
BKH_YGR263C_SAY1:-0
):0
,
ALR_YGR263C_SAY1:-0
):0
,
AHV_YGR263C_SAY1:-0
):0
,
BLI_YGR263C_SAY1:-0
):0
,
BVM_YGR263C_SAY1:-0
):0
,
CPG_YGR263C_SAY1:-0
):0
,
BFQ_YGR263C_SAY1:-0
):0
,
ACN_YGR263C_SAY1:-0
):0
,
AGL_YGR263C_SAY1:-0
):0
,
ABQ_YGR263C_SAY1:-0
):0
,
AFB_YGR263C_SAY1:-0
):0
,
ARQ_YGR263C_SAY1:-0
):0
,
AAR_YGR263C_SAY1:-0
):0
,
BNP_YGR263C_SAY1:-0
):0
,
BIB_YGR263C_SAY1:-0
):0
,
BRK_YGR263C_SAY1:-0
):0
,
BIA_YGR263C_SAY1:-0
):0
,
AIE_YGR263C_SAY1:-0
):0
,
CEC_YGR263C_SAY1:-0
):0
,
AQA_YGR263C_SAY1:-0
):0
,
BLD_YGR263C_SAY1:-0
):0
,
BFB_YGR263C_SAY1:-0
):0
,
BHM_YGR263C_SAY1:-0
):0
,
CFS_YGR263C_SAY1:-0
):0
,
BPM_YGR263C_SAY1:-0
):0
,
BPH_YGR263C_SAY1:-0
):0
,
BKI_YGR263C_SAY1:-0
):0
,
CIA_YGR263C_SAY1:-0
):0
,
BIC_YGR263C_SAY1:-0
):0
,
ASD_YGR263C_SAY1:-0
):0
,
BPV_YGR263C_SAY1:-0
):0
,
ADA_YGR263C_SAY1:-0
):0
,
AAT_YGR263C_SAY1:-0
):0
,
BLT_YGR263C_SAY1:-0
):0
,
BQM_YGR263C_SAY1:-0
):0
,
AGV_YGR263C_SAY1:-0
):0
,
BKE_YGR263C_SAY1:-0
):0
,
CPD_YGR263C_SAY1:-0
):0
,
BHV_YGR263C_SAY1:-0
):0
,
BAS_YGR263C_SAY1:-0
):0
,
AQB_YGR263C_SAY1:-0
):0
,
BIN_YGR263C_SAY1:-0
):0
,
ATR_YGR263C_SAY1:-0
):0
,
BQG_YGR263C_SAY1:-0
):0
,
ABM_YGR263C_SAY1:-0
):0
,
APT_YGR263C_SAY1:-0
):0
,
BPG_YGR263C_SAY1:-0
):0
,
CBK_YGR263C_SAY1:-0
):0
,
AHN_YGR263C_SAY1:-0
):0
,
AAQ_YGR263C_SAY1:-0
):0
,
APL_YGR263C_SAY1:-0
):0
,
CDT_YGR263C_SAY1:-0
):0
,
ASB_YGR263C_SAY1:-0
):0
,
AFG_YGR263C_SAY1:-0
):0
,
BSG_YGR263C_SAY1:-0
):0
,
BBA_YGR263C_SAY1:-0
):0
,
BNH_YGR263C_SAY1:-0
):0
,
CBI_YGR263C_SAY1:-0
):0
,
CAE_YGR263C_SAY1:-0
):0
,
BLV_YGR263C_SAY1:-0
):0
,
ASE_YGR263C_SAY1:-0
):0
,
BLQ_YGR263C_SAY1:-0
):0
,
BPF_YGR263C_SAY1:-0
):0
,
CRD_YGR263C_SAY1:-0
):0
,
BRH_YGR263C_SAY1:-0
):0
,
BAR_YGR263C_SAY1:-0
):0
,
AEM_YGR263C_SAY1:-0
):0
,
BQC_YGR263C_SAY1:-0
):0
,
BKA_YGR263C_SAY1:-0
):0
,
AVB_YGR263C_SAY1:-0
):0
,
BAV_YGR263C_SAY1:-0
):0
,
BSA_YGR263C_SAY1:-0
):0
,
ATA_YGR263C_SAY1:-0
):0
,
AAI_YGR263C_SAY1:-0
):0
,
BIM_YGR263C_SAY1:-0
):0.00613918
,
(
CRA_YGR263C_SAY1:-0
,
BIR_YGR263C_SAY1:-0
):0.00613918
):0.00315998
):0.00160259
):0.00206686
):0.00726499
):-0.00504273
):0.00511306
):-0.00207946
):0.000398982
):0.0291386
)
;
