(
(
(
AQM_YHL046C_PAU13:0.0212783
,
BNA_YHL046C_PAU13:0.0212783
):0.0192393
,
(
(
(
ASV_YHL046C_PAU13:0.0142368
,
(
BVC_YHL046C_PAU13:0.00520755
,
(
CKN_YHL046C_PAU13:0.0062588
,
(
(
CIG_YHL046C_PAU13:-0
,
CIL_YHL046C_PAU13:-0
):0.0041563
,
CKA_YHL046C_PAU13:0.0041563
):0.0021025
):-0.00105125
):0.00902929
):0.0125696
,
(
CHQ_YHL046C_PAU13:0.0234963
,
(
(
SACE_YCI_YHL046C_PAU13:0.0083613
,
BRQ_YHL046C_PAU13:0.0083613
):0.00970753
,
(
AEB_YHL046C_PAU13:0.0126413
,
(
CHP_YHL046C_PAU13:0.0083613
,
BBC_YHL046C_PAU13:0.0083613
):0.00428002
):0.0054275
):0.0054275
):0.0033101
):0.00391154
,
(
(
CBM_YHL046C_PAU13:0.012616
,
CPB_YHL046C_PAU13:0.012616
):0.0194766
,
(
CKR_YHL046C_PAU13:0.0284353
,
(
CQI_YHL046C_PAU13:0.0235255
,
(
ALH_YHL046C_PAU13:0.0241573
,
(
BVA_YHL046C_PAU13:0.0239734
,
(
CMQ_YHL046C_PAU13:0.0207088
,
(
AKR_YHL046C_PAU13:0.0212903
,
(
CGC_YHL046C_PAU13:0.0206547
,
(
CLG_YHL046C_PAU13:0.0137628
,
(
CFD_YHL046C_PAU13:0.0231408
,
(
(
(
CEM_YHL046C_PAU13:-0
,
CMH_YHL046C_PAU13:-0
):0
,
ARM_YHL046C_PAU13:-0
):0.0150698
,
(
(
ALR_YHL046C_PAU13:0.0041563
,
ATC_YHL046C_PAU13:0.0041563
):0.00903269
,
(
(
(
(
(
(
ACM_YHL046C_PAU13:-0
,
AKL_YHL046C_PAU13:-0
):0
,
ACK_YHL046C_PAU13:-0
):0
,
CEK_YHL046C_PAU13:-0
):0
,
ABB_YHL046C_PAU13:-0
):0.0041563
,
CEL_YHL046C_PAU13:0.0041563
):0.00527489
,
(
CFC_YHL046C_PAU13:0.0062588
,
(
(
ASH_YHL046C_PAU13:-0
,
BBG_YHL046C_PAU13:-0
):0.0041563
,
CFM_YHL046C_PAU13:0.0041563
):0.0021025
):0.00317239
):0.00375781
):0.00188085
):0.00807094
):-0.00937802
):0.00689192
):0.000635577
):-0.000581514
):0.00326464
):0.000183951
):-0.000631873
):0.00490979
):0.00365729
):-0.00137459
):0.00979969
):0.193897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHL046C_PAU13:-0
,
SACE_YCF_YHL046C_PAU13:-0
):0
,
SACE_YAY_YHL046C_PAU13:-0
):0
,
SACE_YDD_YHL046C_PAU13:-0
):0
,
SACE_YBG_YHL046C_PAU13:-0
):0
,
SACE_YCA_YHL046C_PAU13:-0
):0
,
SACE_YDC_YHL046C_PAU13:-0
):0
,
SACE_YBR_YHL046C_PAU13:-0
):0
,
SACE_YCD_YHL046C_PAU13:-0
):0
,
SACE_YCC_YHL046C_PAU13:-0
):0
,
SACE_YCY_YHL046C_PAU13:-0
):0
,
SACE_YBQ_YHL046C_PAU13:-0
):0
,
SACE_MAA_YHL046C_PAU13:-0
):0
,
SACE_YBO_YHL046C_PAU13:-0
):0
,
SACE_YAE_YHL046C_PAU13:-0
):0
,
SACE_YAF_YHL046C_PAU13:-0
):0
,
SACE_YCH_YHL046C_PAU13:-0
):0
,
SACE_YDM_YHL046C_PAU13:-0
):0
,
SACE_YDG_YHL046C_PAU13:-0
):0
,
SACE_MAL_YHL046C_PAU13:-0
):0
,
SACE_YBF_YHL046C_PAU13:-0
):0
,
SACE_YDJ_YHL046C_PAU13:-0
):0
,
SACE_YAQ_YHL046C_PAU13:-0
):0
,
SACE_YAL_YHL046C_PAU13:-0
):0
,
SACE_YCQ_YHL046C_PAU13:-0
):0
,
SACE_YBB_YHL046C_PAU13:-0
):0
,
SACE_YAM_YHL046C_PAU13:-0
):0
,
SACE_GAV_YHL046C_PAU13:-0
):0
,
SACE_YBA_YHL046C_PAU13:-0
):0
,
SACE_YAR_YHL046C_PAU13:-0
):0
,
SACE_YAG_YHL046C_PAU13:-0
):0
,
SACE_YBM_YHL046C_PAU13:-0
):0
,
SACE_YBX_YHL046C_PAU13:-0
):0
,
SACE_YAK_YHL046C_PAU13:-0
):0
,
SACE_YCZ_YHL046C_PAU13:-0
):0
,
SACE_YCW_YHL046C_PAU13:-0
):0
,
SACE_GAS_YHL046C_PAU13:-0
):0
,
SACE_YCV_YHL046C_PAU13:-0
):0
,
SACE_YBP_YHL046C_PAU13:-0
):0
,
SACE_GAP_YHL046C_PAU13:-0
):0
,
SACE_MAB_YHL046C_PAU13:-0
):0
,
SACE_YAA_YHL046C_PAU13:-0
):0
,
SACE_YBY_YHL046C_PAU13:-0
):0
,
SACE_YBN_YHL046C_PAU13:-0
):0
,
SACE_YBH_YHL046C_PAU13:-0
):0
,
SACE_YAD_YHL046C_PAU13:-0
):0
,
BCS_YHL046C_PAU13:-0
):0
,
CAT_YHL046C_PAU13:-0
):0
,
AEG_YHL046C_PAU13:-0
):0
,
CQM_YHL046C_PAU13:-0
):0
,
AQS_YHL046C_PAU13:-0
):0
,
AVS_YHL046C_PAU13:-0
):0
,
BDN_YHL046C_PAU13:-0
):0
,
BVV_YHL046C_PAU13:-0
):0
,
BVG_YHL046C_PAU13:-0
):0
,
AGK_YHL046C_PAU13:-0
):0
,
AQG_YHL046C_PAU13:-0
):0
,
BTN_YHL046C_PAU13:-0
):0
,
BCI_YHL046C_PAU13:-0
):0
,
BHE_YHL046C_PAU13:-0
):0
,
CAF_YHL046C_PAU13:-0
):0
,
CQL_YHL046C_PAU13:-0
):0
,
BLE_YHL046C_PAU13:-0
):0
,
BVK_YHL046C_PAU13:-0
):0
,
AES_YHL046C_PAU13:-0
):0
,
APN_YHL046C_PAU13:-0
):0
,
ASA_YHL046C_PAU13:-0
):0
,
ACT_YHL046C_PAU13:-0
):0
,
AID_YHL046C_PAU13:-0
):0
,
AVP_YHL046C_PAU13:-0
):0
,
AMT_YHL046C_PAU13:-0
):0
,
AQT_YHL046C_PAU13:-0
):0
,
BDE_YHL046C_PAU13:-0
):0
,
AKM_YHL046C_PAU13:-0
):0
,
CGD_YHL046C_PAU13:-0
):0
,
ASS_YHL046C_PAU13:-0
):0
,
ARR_YHL046C_PAU13:-0
):0
,
BLH_YHL046C_PAU13:-0
):0
,
CBA_YHL046C_PAU13:-0
):0
,
CDR_YHL046C_PAU13:-0
):0
,
AAM_YHL046C_PAU13:-0
):0
,
BQS_YHL046C_PAU13:-0
):0
,
AHQ_YHL046C_PAU13:-0
):0
,
BBK_YHL046C_PAU13:-0
):0
,
ACP_YHL046C_PAU13:-0
):0
,
BTL_YHL046C_PAU13:-0
):0
,
BHN_YHL046C_PAU13:-0
):0
,
AST_YHL046C_PAU13:-0
):0
,
BQA_YHL046C_PAU13:-0
):0
,
AMS_YHL046C_PAU13:-0
):0
,
CHF_YHL046C_PAU13:-0
):0
,
AIB_YHL046C_PAU13:-0
):0
,
AVV_YHL046C_PAU13:-0
):0
,
AKI_YHL046C_PAU13:-0
):0
,
APQ_YHL046C_PAU13:-0
):0
,
BET_YHL046C_PAU13:-0
):0
,
CIS_YHL046C_PAU13:-0
):0
,
BHC_YHL046C_PAU13:-0
):0
,
BMH_YHL046C_PAU13:-0
):0
,
BPB_YHL046C_PAU13:-0
):0
,
CEB_YHL046C_PAU13:-0
):0
,
APH_YHL046C_PAU13:-0
):0
,
CPS_YHL046C_PAU13:-0
):0
,
CLA_YHL046C_PAU13:-0
):0
,
AQI_YHL046C_PAU13:-0
):0
,
CNN_YHL046C_PAU13:-0
):0
,
BNK_YHL046C_PAU13:-0
):0
,
BKR_YHL046C_PAU13:-0
):0
,
ALD_YHL046C_PAU13:-0
):0
,
CFR_YHL046C_PAU13:-0
):0
,
BRM_YHL046C_PAU13:-0
):0
,
ATP_YHL046C_PAU13:-0
):0
,
AHI_YHL046C_PAU13:-0
):0
,
BNQ_YHL046C_PAU13:-0
):0
,
BFP_YHL046C_PAU13:-0
):0
,
CIE_YHL046C_PAU13:-0
):0
,
CNM_YHL046C_PAU13:-0
):0
,
CHC_YHL046C_PAU13:-0
):0
,
BKG_YHL046C_PAU13:-0
):0
,
CBG_YHL046C_PAU13:-0
):0
,
BKL_YHL046C_PAU13:-0
):0
,
BDR_YHL046C_PAU13:-0
):0
,
AAB_YHL046C_PAU13:-0
):0
,
BGD_YHL046C_PAU13:-0
):0
,
CKH_YHL046C_PAU13:-0
):0
,
CIP_YHL046C_PAU13:-0
):0
,
BQP_YHL046C_PAU13:-0
):0
,
CHB_YHL046C_PAU13:-0
):0
,
BEK_YHL046C_PAU13:-0
):0
,
CLD_YHL046C_PAU13:-0
):0
,
BMV_YHL046C_PAU13:-0
):0
,
ADR_YHL046C_PAU13:-0
):0
,
BGQ_YHL046C_PAU13:-0
):0
,
CQP_YHL046C_PAU13:-0
):0
,
BGA_YHL046C_PAU13:-0
):0
,
BKQ_YHL046C_PAU13:-0
):0
,
BCE_YHL046C_PAU13:-0
):0
,
ACG_YHL046C_PAU13:-0
):0
,
AFA_YHL046C_PAU13:-0
):0
,
BBI_YHL046C_PAU13:-0
):0
,
CAH_YHL046C_PAU13:-0
):0
,
ATQ_YHL046C_PAU13:-0
):0
,
BNT_YHL046C_PAU13:-0
):0
,
ALE_YHL046C_PAU13:-0
):0
,
CQS_YHL046C_PAU13:-0
):0
,
ALS_YHL046C_PAU13:-0
):0
,
AGF_YHL046C_PAU13:-0
):0
,
BDH_YHL046C_PAU13:-0
):0
,
BIR_YHL046C_PAU13:-0
):0
,
ACB_YHL046C_PAU13:-0
):0
,
BAE_YHL046C_PAU13:-0
):0
,
BRC_YHL046C_PAU13:-0
):0
,
BFT_YHL046C_PAU13:-0
):0
,
CKT_YHL046C_PAU13:-0
):0
,
BMN_YHL046C_PAU13:-0
):0
,
ARV_YHL046C_PAU13:-0
):0
,
CQN_YHL046C_PAU13:-0
):0
,
AMI_YHL046C_PAU13:-0
):0
,
AQD_YHL046C_PAU13:-0
):0
,
BML_YHL046C_PAU13:-0
):0
,
AVN_YHL046C_PAU13:-0
):0
,
AQQ_YHL046C_PAU13:-0
):0
,
BNR_YHL046C_PAU13:-0
):0
,
ADS_YHL046C_PAU13:-0
):0
,
CDE_YHL046C_PAU13:-0
):0
,
BNI_YHL046C_PAU13:-0
):0
,
BLN_YHL046C_PAU13:-0
):0
,
BKT_YHL046C_PAU13:-0
):0
,
ADB_YHL046C_PAU13:-0
):0
,
AKP_YHL046C_PAU13:-0
):0
,
AQR_YHL046C_PAU13:-0
):0
,
CDD_YHL046C_PAU13:-0
):0
,
BBM_YHL046C_PAU13:-0
):0
,
AGI_YHL046C_PAU13:-0
):0
,
CNQ_YHL046C_PAU13:-0
):0
,
CPT_YHL046C_PAU13:-0
):0
,
CRH_YHL046C_PAU13:-0
):0
,
BDA_YHL046C_PAU13:-0
):0
,
BKN_YHL046C_PAU13:-0
):0
,
AVQ_YHL046C_PAU13:-0
):0
,
BBP_YHL046C_PAU13:-0
):0
,
ABP_YHL046C_PAU13:-0
):0
,
BTG_YHL046C_PAU13:-0
):0
,
ADL_YHL046C_PAU13:-0
):0
,
AHT_YHL046C_PAU13:-0
):0
,
AAE_YHL046C_PAU13:-0
):0
,
CGE_YHL046C_PAU13:-0
):0
,
AQE_YHL046C_PAU13:-0
):0
,
CIM_YHL046C_PAU13:-0
):0
,
BLR_YHL046C_PAU13:-0
):0
,
AFH_YHL046C_PAU13:-0
):0
,
BLL_YHL046C_PAU13:-0
):0
,
APS_YHL046C_PAU13:-0
):0
,
BRB_YHL046C_PAU13:-0
):0
,
CLN_YHL046C_PAU13:-0
):0
,
CBF_YHL046C_PAU13:-0
):0
,
CKD_YHL046C_PAU13:-0
):0
,
AAV_YHL046C_PAU13:-0
):0
,
ABS_YHL046C_PAU13:-0
):0
,
BLM_YHL046C_PAU13:-0
):0
,
BSS_YHL046C_PAU13:-0
):0
,
AEN_YHL046C_PAU13:-0
):0
,
ALQ_YHL046C_PAU13:-0
):0
,
AFI_YHL046C_PAU13:-0
):0
,
BHF_YHL046C_PAU13:-0
):0
,
BSN_YHL046C_PAU13:-0
):0
,
CQA_YHL046C_PAU13:-0
):0
,
CIB_YHL046C_PAU13:-0
):0
,
CIF_YHL046C_PAU13:-0
):0
,
BVD_YHL046C_PAU13:-0
):0
,
BQQ_YHL046C_PAU13:-0
):0
,
BIL_YHL046C_PAU13:-0
):0
,
BCA_YHL046C_PAU13:-0
):0
,
ARE_YHL046C_PAU13:-0
):0
,
CQV_YHL046C_PAU13:-0
):0
,
AHS_YHL046C_PAU13:-0
):0
,
ABG_YHL046C_PAU13:-0
):0
,
BQR_YHL046C_PAU13:-0
):0
,
AGS_YHL046C_PAU13:-0
):0
,
BGV_YHL046C_PAU13:-0
):0
,
BKF_YHL046C_PAU13:-0
):0
,
ALT_YHL046C_PAU13:-0
):0
,
BHD_YHL046C_PAU13:-0
):0
,
CNF_YHL046C_PAU13:-0
):0
,
BEM_YHL046C_PAU13:-0
):0
,
AMG_YHL046C_PAU13:-0
):0
,
BNV_YHL046C_PAU13:-0
):0
,
BID_YHL046C_PAU13:-0
):0
,
CRL_YHL046C_PAU13:-0
):0
,
CRK_YHL046C_PAU13:-0
):0
,
BTT_YHL046C_PAU13:-0
):0
,
BNL_YHL046C_PAU13:-0
):0
,
BCR_YHL046C_PAU13:-0
):0
,
BHA_YHL046C_PAU13:-0
):0
,
BPT_YHL046C_PAU13:-0
):0
,
CGV_YHL046C_PAU13:-0
):0
,
BED_YHL046C_PAU13:-0
):0
,
BEB_YHL046C_PAU13:-0
):0
,
AHF_YHL046C_PAU13:-0
):0
,
ADT_YHL046C_PAU13:-0
):0
,
CNI_YHL046C_PAU13:-0
):0
,
ACH_YHL046C_PAU13:-0
):0
,
AAA_YHL046C_PAU13:-0
):0
,
CIQ_YHL046C_PAU13:-0
):0
,
APM_YHL046C_PAU13:-0
):0
,
BMR_YHL046C_PAU13:-0
):0
,
CPR_YHL046C_PAU13:-0
):0
,
AML_YHL046C_PAU13:-0
):0
,
ATS_YHL046C_PAU13:-0
):0
,
AEQ_YHL046C_PAU13:-0
):0
,
BTF_YHL046C_PAU13:-0
):0
,
BQE_YHL046C_PAU13:-0
):0
,
CIV_YHL046C_PAU13:-0
):0
,
BEP_YHL046C_PAU13:-0
):0
,
ABR_YHL046C_PAU13:-0
):0
,
AEL_YHL046C_PAU13:-0
):0
,
APV_YHL046C_PAU13:-0
):0
,
CNB_YHL046C_PAU13:-0
):0
,
BHK_YHL046C_PAU13:-0
):0
,
BKK_YHL046C_PAU13:-0
):0
,
CNT_YHL046C_PAU13:-0
):0
,
BEC_YHL046C_PAU13:-0
):0
,
BLS_YHL046C_PAU13:-0
):0
,
BKM_YHL046C_PAU13:-0
):0
,
CHL_YHL046C_PAU13:-0
):0
,
BKP_YHL046C_PAU13:-0
):0
,
AFE_YHL046C_PAU13:-0
):0
,
BQN_YHL046C_PAU13:-0
):0
,
BKC_YHL046C_PAU13:-0
):0
,
BAB_YHL046C_PAU13:-0
):0
,
AIT_YHL046C_PAU13:-0
):0
,
BPQ_YHL046C_PAU13:-0
):0
,
BDB_YHL046C_PAU13:-0
):0
,
CFT_YHL046C_PAU13:-0
):0
,
BIG_YHL046C_PAU13:-0
):0
,
CHV_YHL046C_PAU13:-0
):0
,
AGH_YHL046C_PAU13:-0
):0
,
BVB_YHL046C_PAU13:-0
):0
,
BCH_YHL046C_PAU13:-0
):0
,
ASP_YHL046C_PAU13:-0
):0
,
BRL_YHL046C_PAU13:-0
):0
,
BQI_YHL046C_PAU13:-0
):0
,
ATH_YHL046C_PAU13:-0
):0
,
BSR_YHL046C_PAU13:-0
):0
,
CBL_YHL046C_PAU13:-0
):0
,
BCN_YHL046C_PAU13:-0
):0
,
ALM_YHL046C_PAU13:-0
):0
,
CAI_YHL046C_PAU13:-0
):0
,
CPE_YHL046C_PAU13:-0
):0
,
AHL_YHL046C_PAU13:-0
):0
,
BQT_YHL046C_PAU13:-0
):0
,
AKT_YHL046C_PAU13:-0
):0
,
BIQ_YHL046C_PAU13:-0
):0
,
CKF_YHL046C_PAU13:-0
):0
,
BLA_YHL046C_PAU13:-0
):0
,
AFR_YHL046C_PAU13:-0
):0
,
BAF_YHL046C_PAU13:-0
):0
,
BCF_YHL046C_PAU13:-0
):0
,
BKH_YHL046C_PAU13:-0
):0
,
AMR_YHL046C_PAU13:-0
):0
,
BRV_YHL046C_PAU13:-0
):0
,
AAL_YHL046C_PAU13:-0
):0
,
BHB_YHL046C_PAU13:-0
):0
,
BFM_YHL046C_PAU13:-0
):0
,
BCV_YHL046C_PAU13:-0
):0
,
CKL_YHL046C_PAU13:-0
):0
,
BSI_YHL046C_PAU13:-0
):0
,
BBS_YHL046C_PAU13:-0
):0
,
ACA_YHL046C_PAU13:-0
):0
,
CKI_YHL046C_PAU13:-0
):0
,
ALL_YHL046C_PAU13:-0
):0
,
BCG_YHL046C_PAU13:-0
):0
,
BLI_YHL046C_PAU13:-0
):0
,
CKG_YHL046C_PAU13:-0
):0
,
CED_YHL046C_PAU13:-0
):0
,
BMQ_YHL046C_PAU13:-0
):0
,
CLB_YHL046C_PAU13:-0
):0
,
CKS_YHL046C_PAU13:-0
):0
,
AFK_YHL046C_PAU13:-0
):0
,
AEP_YHL046C_PAU13:-0
):0
,
BVM_YHL046C_PAU13:-0
):0
,
ANM_YHL046C_PAU13:-0
):0
,
BFN_YHL046C_PAU13:-0
):0
,
CPG_YHL046C_PAU13:-0
):0
,
APR_YHL046C_PAU13:-0
):0
,
BCC_YHL046C_PAU13:-0
):0
,
BFQ_YHL046C_PAU13:-0
):0
,
BEA_YHL046C_PAU13:-0
):0
,
BEI_YHL046C_PAU13:-0
):0
,
BIF_YHL046C_PAU13:-0
):0
,
BGG_YHL046C_PAU13:-0
):0
,
CKM_YHL046C_PAU13:-0
):0
,
CFF_YHL046C_PAU13:-0
):0
,
AIA_YHL046C_PAU13:-0
):0
,
BGH_YHL046C_PAU13:-0
):0
,
AHD_YHL046C_PAU13:-0
):0
,
ACN_YHL046C_PAU13:-0
):0
,
BRE_YHL046C_PAU13:-0
):0
,
BHL_YHL046C_PAU13:-0
):0
,
AFB_YHL046C_PAU13:-0
):0
,
BTI_YHL046C_PAU13:-0
):0
,
AFF_YHL046C_PAU13:-0
):0
,
BES_YHL046C_PAU13:-0
):0
,
BGN_YHL046C_PAU13:-0
):0
,
AAK_YHL046C_PAU13:-0
):0
,
CES_YHL046C_PAU13:-0
):0
,
ACV_YHL046C_PAU13:-0
):0
,
CKE_YHL046C_PAU13:-0
):0
,
API_YHL046C_PAU13:-0
):0
,
BGT_YHL046C_PAU13:-0
):0
,
CEF_YHL046C_PAU13:-0
):0
,
CNV_YHL046C_PAU13:-0
):0
,
ARQ_YHL046C_PAU13:-0
):0
,
CKK_YHL046C_PAU13:-0
):0
,
AAR_YHL046C_PAU13:-0
):0
,
BVF_YHL046C_PAU13:-0
):0
,
CDC_YHL046C_PAU13:-0
):0
,
CIN_YHL046C_PAU13:-0
):0
,
CRG_YHL046C_PAU13:-0
):0
,
BFL_YHL046C_PAU13:-0
):0
,
BRK_YHL046C_PAU13:-0
):0
,
BTE_YHL046C_PAU13:-0
):0
,
AEH_YHL046C_PAU13:-0
):0
,
BDQ_YHL046C_PAU13:-0
):0
,
APG_YHL046C_PAU13:-0
):0
,
CHR_YHL046C_PAU13:-0
):0
,
APK_YHL046C_PAU13:-0
):0
,
BDS_YHL046C_PAU13:-0
):0
,
BFV_YHL046C_PAU13:-0
):0
,
BGL_YHL046C_PAU13:-0
):0
,
BRA_YHL046C_PAU13:-0
):0
,
AGM_YHL046C_PAU13:-0
):0
,
CQB_YHL046C_PAU13:-0
):0
,
CAR_YHL046C_PAU13:-0
):0
,
BMM_YHL046C_PAU13:-0
):0
,
BLC_YHL046C_PAU13:-0
):0
,
CNS_YHL046C_PAU13:-0
):0
,
BCL_YHL046C_PAU13:-0
):0
,
AVT_YHL046C_PAU13:-0
):0
,
AIE_YHL046C_PAU13:-0
):0
,
BIK_YHL046C_PAU13:-0
):0
,
CEC_YHL046C_PAU13:-0
):0
,
ADP_YHL046C_PAU13:-0
):0
,
CQH_YHL046C_PAU13:-0
):0
,
AQA_YHL046C_PAU13:-0
):0
,
ADV_YHL046C_PAU13:-0
):0
,
BNN_YHL046C_PAU13:-0
):0
,
BFA_YHL046C_PAU13:-0
):0
,
BKS_YHL046C_PAU13:-0
):0
,
ARC_YHL046C_PAU13:-0
):0
,
BLD_YHL046C_PAU13:-0
):0
,
BFB_YHL046C_PAU13:-0
):0
,
BSL_YHL046C_PAU13:-0
):0
,
AMQ_YHL046C_PAU13:-0
):0
,
AGB_YHL046C_PAU13:-0
):0
,
AIM_YHL046C_PAU13:-0
):0
,
ASL_YHL046C_PAU13:-0
):0
,
CQG_YHL046C_PAU13:-0
):0
,
BCM_YHL046C_PAU13:-0
):0
,
CAP_YHL046C_PAU13:-0
):0
,
ASC_YHL046C_PAU13:-0
):0
,
CQT_YHL046C_PAU13:-0
):0
,
ARB_YHL046C_PAU13:-0
):0
,
BTH_YHL046C_PAU13:-0
):0
,
BLB_YHL046C_PAU13:-0
):0
,
BLK_YHL046C_PAU13:-0
):0
,
CFS_YHL046C_PAU13:-0
):0
,
BPM_YHL046C_PAU13:-0
):0
,
ABF_YHL046C_PAU13:-0
):0
,
AKV_YHL046C_PAU13:-0
):0
,
ADC_YHL046C_PAU13:-0
):0
,
BSB_YHL046C_PAU13:-0
):0
,
CAC_YHL046C_PAU13:-0
):0
,
CKQ_YHL046C_PAU13:-0
):0
,
BKI_YHL046C_PAU13:-0
):0
,
CIA_YHL046C_PAU13:-0
):0
,
BIC_YHL046C_PAU13:-0
):0
,
CHT_YHL046C_PAU13:-0
):0
,
BVH_YHL046C_PAU13:-0
):0
,
ADA_YHL046C_PAU13:-0
):0
,
BEE_YHL046C_PAU13:-0
):0
,
CGT_YHL046C_PAU13:-0
):0
,
BLT_YHL046C_PAU13:-0
):0
,
BQM_YHL046C_PAU13:-0
):0
,
AGV_YHL046C_PAU13:-0
):0
,
BKE_YHL046C_PAU13:-0
):0
,
AIR_YHL046C_PAU13:-0
):0
,
BHI_YHL046C_PAU13:-0
):0
,
ARL_YHL046C_PAU13:-0
):0
,
BHV_YHL046C_PAU13:-0
):0
,
BLP_YHL046C_PAU13:-0
):0
,
BAS_YHL046C_PAU13:-0
):0
,
AEC_YHL046C_PAU13:-0
):0
,
AQB_YHL046C_PAU13:-0
):0
,
ANL_YHL046C_PAU13:-0
):0
,
BDI_YHL046C_PAU13:-0
):0
,
CCT_YHL046C_PAU13:-0
):0
,
AMA_YHL046C_PAU13:-0
):0
,
CFA_YHL046C_PAU13:-0
):0
,
BRP_YHL046C_PAU13:-0
):0
,
CER_YHL046C_PAU13:-0
):0
,
ABT_YHL046C_PAU13:-0
):0
,
BMC_YHL046C_PAU13:-0
):0
,
BCP_YHL046C_PAU13:-0
):0
,
BIN_YHL046C_PAU13:-0
):0
,
BBH_YHL046C_PAU13:-0
):0
,
AIC_YHL046C_PAU13:-0
):0
,
CIC_YHL046C_PAU13:-0
):0
,
CEA_YHL046C_PAU13:-0
):0
,
CHS_YHL046C_PAU13:-0
):0
,
ATM_YHL046C_PAU13:-0
):0
,
ANP_YHL046C_PAU13:-0
):0
,
ATR_YHL046C_PAU13:-0
):0
,
BND_YHL046C_PAU13:-0
):0
,
CKC_YHL046C_PAU13:-0
):0
,
AFD_YHL046C_PAU13:-0
):0
,
BSD_YHL046C_PAU13:-0
):0
,
BQG_YHL046C_PAU13:-0
):0
,
BNG_YHL046C_PAU13:-0
):0
,
AHA_YHL046C_PAU13:-0
):0
,
APT_YHL046C_PAU13:-0
):0
,
AHC_YHL046C_PAU13:-0
):0
,
BAC_YHL046C_PAU13:-0
):0
,
BPG_YHL046C_PAU13:-0
):0
,
BRF_YHL046C_PAU13:-0
):0
,
BST_YHL046C_PAU13:-0
):0
,
CLC_YHL046C_PAU13:-0
):0
,
BTR_YHL046C_PAU13:-0
):0
,
BBV_YHL046C_PAU13:-0
):0
,
BDD_YHL046C_PAU13:-0
):0
,
CKP_YHL046C_PAU13:-0
):0
,
BMK_YHL046C_PAU13:-0
):0
,
CFV_YHL046C_PAU13:-0
):0
,
BAA_YHL046C_PAU13:-0
):0
,
BCT_YHL046C_PAU13:-0
):0
,
AGA_YHL046C_PAU13:-0
):0
,
CHG_YHL046C_PAU13:-0
):0
,
AGE_YHL046C_PAU13:-0
):0
,
AIG_YHL046C_PAU13:-0
):0
,
CLH_YHL046C_PAU13:-0
):0
,
ADD_YHL046C_PAU13:-0
):0
,
AHN_YHL046C_PAU13:-0
):0
,
AVH_YHL046C_PAU13:-0
):0
,
CPA_YHL046C_PAU13:-0
):0
,
CEE_YHL046C_PAU13:-0
):0
,
CNK_YHL046C_PAU13:-0
):0
,
CKV_YHL046C_PAU13:-0
):0
,
CBB_YHL046C_PAU13:-0
):0
,
CQE_YHL046C_PAU13:-0
):0
,
AIK_YHL046C_PAU13:-0
):0
,
CKB_YHL046C_PAU13:-0
):0
,
CBH_YHL046C_PAU13:-0
):0
,
CPF_YHL046C_PAU13:-0
):0
,
CDT_YHL046C_PAU13:-0
):0
,
CQC_YHL046C_PAU13:-0
):0
,
BMG_YHL046C_PAU13:-0
):0
,
AHR_YHL046C_PAU13:-0
):0
,
BNF_YHL046C_PAU13:-0
):0
,
AAS_YHL046C_PAU13:-0
):0
,
BSG_YHL046C_PAU13:-0
):0
,
CAB_YHL046C_PAU13:-0
):0
,
AFC_YHL046C_PAU13:-0
):0
,
BFK_YHL046C_PAU13:-0
):0
,
BSE_YHL046C_PAU13:-0
):0
,
CAS_YHL046C_PAU13:-0
):0
,
BMA_YHL046C_PAU13:-0
):0
,
AHB_YHL046C_PAU13:-0
):0
,
BNH_YHL046C_PAU13:-0
):0
,
BHG_YHL046C_PAU13:-0
):0
,
CBI_YHL046C_PAU13:-0
):0
,
CAE_YHL046C_PAU13:-0
):0
,
CIT_YHL046C_PAU13:-0
):0
,
CAL_YHL046C_PAU13:-0
):0
,
BVE_YHL046C_PAU13:-0
):0
,
CET_YHL046C_PAU13:-0
):0
,
ARN_YHL046C_PAU13:-0
):0
,
BPF_YHL046C_PAU13:-0
):0
,
BMB_YHL046C_PAU13:-0
):0
,
BEN_YHL046C_PAU13:-0
):0
,
CRD_YHL046C_PAU13:-0
):0
,
ADM_YHL046C_PAU13:-0
):0
,
CNH_YHL046C_PAU13:-0
):0
,
CIR_YHL046C_PAU13:-0
):0
,
AHE_YHL046C_PAU13:-0
):0
,
AFV_YHL046C_PAU13:-0
):0
,
BCB_YHL046C_PAU13:-0
):0
,
AEM_YHL046C_PAU13:-0
):0
,
CAN_YHL046C_PAU13:-0
):0
,
BQC_YHL046C_PAU13:-0
):0
,
BKA_YHL046C_PAU13:-0
):0
,
ANQ_YHL046C_PAU13:-0
):0
,
CRB_YHL046C_PAU13:-0
):0
,
BAD_YHL046C_PAU13:-0
):0
,
BGF_YHL046C_PAU13:-0
):0
,
BDK_YHL046C_PAU13:-0
):0
,
AVB_YHL046C_PAU13:-0
):0
,
CDS_YHL046C_PAU13:-0
):0
,
BAV_YHL046C_PAU13:-0
):0
,
CQD_YHL046C_PAU13:-0
):0
,
CFE_YHL046C_PAU13:-0
):0
,
CNL_YHL046C_PAU13:-0
):0
,
ATA_YHL046C_PAU13:-0
):0
,
CFQ_YHL046C_PAU13:-0
):0
,
AAI_YHL046C_PAU13:-0
):0
,
ART_YHL046C_PAU13:-0
):0
,
CDV_YHL046C_PAU13:-0
):0
,
BPP_YHL046C_PAU13:-0
):0
,
BIM_YHL046C_PAU13:-0
):0.0398941
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YHL046C_PAU13:-0
,
SACE_YBE_YHL046C_PAU13:-0
):0
,
SACE_YAZ_YHL046C_PAU13:-0
):0
,
SACE_YCT_YHL046C_PAU13:-0
):0
,
AIF_YHL046C_PAU13:-0
):0
,
BFR_YHL046C_PAU13:-0
):0
,
ADI_YHL046C_PAU13:-0
):0
,
BQH_YHL046C_PAU13:-0
):0
,
CCM_YHL046C_PAU13:-0
):0
,
BLG_YHL046C_PAU13:-0
):0
,
AII_YHL046C_PAU13:-0
):0
,
CRA_YHL046C_PAU13:-0
):0
,
CFB_YHL046C_PAU13:-0
):0
,
BPL_YHL046C_PAU13:-0
):0
,
AGN_YHL046C_PAU13:-0
):0
,
ASG_YHL046C_PAU13:-0
):0
,
CPM_YHL046C_PAU13:-0
):0
,
ACR_YHL046C_PAU13:-0
):0
,
ARK_YHL046C_PAU13:-0
):0
,
BQB_YHL046C_PAU13:-0
):0
,
BNE_YHL046C_PAU13:-0
):0
,
BMI_YHL046C_PAU13:-0
):0
,
BIP_YHL046C_PAU13:-0
):0
,
BTC_YHL046C_PAU13:-0
):0
,
BIH_YHL046C_PAU13:-0
):0
,
BBB_YHL046C_PAU13:-0
):0
,
BSP_YHL046C_PAU13:-0
):0
,
AIQ_YHL046C_PAU13:-0
):0
,
CQK_YHL046C_PAU13:-0
):0
,
BTP_YHL046C_PAU13:-0
):0
,
AFP_YHL046C_PAU13:-0
):0
,
AHV_YHL046C_PAU13:-0
):0
,
BIS_YHL046C_PAU13:-0
):0
,
CBD_YHL046C_PAU13:-0
):0
,
AGL_YHL046C_PAU13:-0
):0
,
CAD_YHL046C_PAU13:-0
):0
,
CAQ_YHL046C_PAU13:-0
):0
,
CBC_YHL046C_PAU13:-0
):0
,
BNP_YHL046C_PAU13:-0
):0
,
BIA_YHL046C_PAU13:-0
):0
,
BPC_YHL046C_PAU13:-0
):0
,
BSM_YHL046C_PAU13:-0
):0
,
CAV_YHL046C_PAU13:-0
):0
,
ABE_YHL046C_PAU13:-0
):0
,
BLF_YHL046C_PAU13:-0
):0
,
ABM_YHL046C_PAU13:-0
):0
,
AAQ_YHL046C_PAU13:-0
):0
,
AIN_YHL046C_PAU13:-0
):0
,
BLV_YHL046C_PAU13:-0
):0
,
BLQ_YHL046C_PAU13:-0
):0
,
BRH_YHL046C_PAU13:-0
):0
,
BSA_YHL046C_PAU13:-0
):0
,
CHA_YHL046C_PAU13:-0
):0.0083613
,
CPQ_YHL046C_PAU13:0.0083613
):0
,
AVR_YHL046C_PAU13:0.0083613
):0
,
(
BTD_YHL046C_PAU13:-0
,
CNR_YHL046C_PAU13:-0
):0.0083613
):0
,
AFT_YHL046C_PAU13:0.0083613
):0
,
BNC_YHL046C_PAU13:0.0083613
):0
,
ASE_YHL046C_PAU13:0.0083613
):0.0398941
):0.0275839
,
(
(
(
(
(
CPI_YHL046C_PAU13:-0
,
CPK_YHL046C_PAU13:-0
):0
,
CPL_YHL046C_PAU13:-0
):0.0083613
,
BME_YHL046C_PAU13:0.0083613
):0.0165867
,
(
BSC_YHL046C_PAU13:0.0232063
,
(
CNP_YHL046C_PAU13:0.019236
,
(
BGE_YHL046C_PAU13:0.0207337
,
(
(
SACE_YBL_YHL046C_PAU13:-0
,
AGC_YHL046C_PAU13:-0
):0.017466
,
(
(
ARS_YHL046C_PAU13:0.0105013
,
(
(
(
(
(
BRG_YHL046C_PAU13:-0
,
CGQ_YHL046C_PAU13:-0
):0
,
CGK_YHL046C_PAU13:-0
):0
,
CHM_YHL046C_PAU13:-0
):0
,
ALC_YHL046C_PAU13:-0
):0.0126413
,
(
SACE_YCS_YHL046C_PAU13:0.0083613
,
(
(
(
(
(
(
(
CMF_YHL046C_PAU13:-0
,
CMI_YHL046C_PAU13:-0
):0
,
BAN_YHL046C_PAU13:-0
):0
,
ADN_YHL046C_PAU13:-0
):0
,
CMG_YHL046C_PAU13:-0
):0
,
ARP_YHL046C_PAU13:-0
):0
,
AQN_YHL046C_PAU13:-0
):0
,
CMN_YHL046C_PAU13:-0
):0.0083613
):0.00428002
):-0.00214001
):0.00737553
,
(
(
ATB_YHL046C_PAU13:0.0083613
,
AQH_YHL046C_PAU13:0.0083613
):0.00830226
,
(
CHN_YHL046C_PAU13:0.0137113
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YHL046C_PAU13:-0
,
BTA_YHL046C_PAU13:-0
):0
,
BBT_YHL046C_PAU13:-0
):0
,
AEV_YHL046C_PAU13:-0
):0
,
AAN_YHL046C_PAU13:-0
):0
,
BFE_YHL046C_PAU13:-0
):0
,
ALP_YHL046C_PAU13:-0
):0
,
ABV_YHL046C_PAU13:-0
):0
,
BFG_YHL046C_PAU13:-0
):0
,
CFN_YHL046C_PAU13:-0
):0
,
CFP_YHL046C_PAU13:-0
):0
,
APL_YHL046C_PAU13:-0
):0.0083613
,
(
BPI_YHL046C_PAU13:-0
,
BPN_YHL046C_PAU13:-0
):0.0083613
):0
,
BTB_YHL046C_PAU13:0.0083613
):0
,
ADH_YHL046C_PAU13:0.0083613
):0.00535003
):0.00295222
):0.00121328
):-0.00041087
):0.00326772
):-0.00149771
):0.00397036
):0.00174168
):0.0642182
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YHL046C_PAU13:-0
,
SACE_YCR_YHL046C_PAU13:-0
):0
,
SACE_YAC_YHL046C_PAU13:-0
):0
,
SACE_YCX_YHL046C_PAU13:-0
):0
,
SACE_YAV_YHL046C_PAU13:-0
):0
,
SACE_YBJ_YHL046C_PAU13:-0
):0
,
SACE_YCN_YHL046C_PAU13:-0
):0
,
SACE_YDH_YHL046C_PAU13:-0
):0
,
SACE_YBV_YHL046C_PAU13:-0
):0
,
SACE_YCM_YHL046C_PAU13:-0
):0
,
SACE_YAX_YHL046C_PAU13:-0
):0
,
SACE_GAL_YHL046C_PAU13:-0
):0
,
SACE_YDA_YHL046C_PAU13:-0
):0
,
SACE_YCE_YHL046C_PAU13:-0
):0
,
SACE_YAT_YHL046C_PAU13:-0
):0
,
SACE_YDI_YHL046C_PAU13:-0
):0
,
SACE_YCK_YHL046C_PAU13:-0
):0
,
SACE_YCO_YHL046C_PAU13:-0
):0
,
SACE_YBT_YHL046C_PAU13:-0
):0
,
SACE_YBK_YHL046C_PAU13:-0
):0
,
SACE_YBU_YHL046C_PAU13:-0
):0
,
SACE_YAW_YHL046C_PAU13:-0
):0
,
SACE_YCJ_YHL046C_PAU13:-0
):0
,
SACE_YCG_YHL046C_PAU13:-0
):0
,
SACE_YDN_YHL046C_PAU13:-0
):0
,
SACE_YCU_YHL046C_PAU13:-0
):0
,
SACE_YDL_YHL046C_PAU13:-0
):0
,
SACE_YCP_YHL046C_PAU13:-0
):0
,
SACE_YDO_YHL046C_PAU13:-0
):0
,
SACE_YBW_YHL046C_PAU13:-0
):0
,
SACE_YCB_YHL046C_PAU13:-0
):0
,
SACE_YBS_YHL046C_PAU13:-0
):0
,
SACE_YCL_YHL046C_PAU13:-0
):0
,
SACE_GAT_YHL046C_PAU13:-0
):0
,
SACE_YAP_YHL046C_PAU13:-0
):0
,
SACE_YBZ_YHL046C_PAU13:-0
):0
,
SACE_YDE_YHL046C_PAU13:-0
):0
,
CCS_YHL046C_PAU13:-0
):0
,
APD_YHL046C_PAU13:-0
):0
,
ADQ_YHL046C_PAU13:-0
):0
,
ALI_YHL046C_PAU13:-0
):0
,
BCD_YHL046C_PAU13:-0
):0
,
AVD_YHL046C_PAU13:-0
):0
,
CIK_YHL046C_PAU13:-0
):0
,
CNE_YHL046C_PAU13:-0
):0
,
BTS_YHL046C_PAU13:-0
):0
,
BAT_YHL046C_PAU13:-0
):0
,
ARH_YHL046C_PAU13:-0
):0
,
ABI_YHL046C_PAU13:-0
):0
,
AFS_YHL046C_PAU13:-0
):0
,
CCF_YHL046C_PAU13:-0
):0
,
ABK_YHL046C_PAU13:-0
):0
,
BFC_YHL046C_PAU13:-0
):0
,
CFH_YHL046C_PAU13:-0
):0
,
BGB_YHL046C_PAU13:-0
):0
,
CNC_YHL046C_PAU13:-0
):0
,
CCH_YHL046C_PAU13:-0
):0
,
AMD_YHL046C_PAU13:-0
):0
,
CLV_YHL046C_PAU13:-0
):0
,
BAL_YHL046C_PAU13:-0
):0
,
CLL_YHL046C_PAU13:-0
):0
,
BSK_YHL046C_PAU13:-0
):0
,
AMC_YHL046C_PAU13:-0
):0
,
AMB_YHL046C_PAU13:-0
):0
,
BMD_YHL046C_PAU13:-0
):0
,
ACI_YHL046C_PAU13:-0
):0
,
BTV_YHL046C_PAU13:-0
):0
,
BER_YHL046C_PAU13:-0
):0
,
BDG_YHL046C_PAU13:-0
):0
,
BGI_YHL046C_PAU13:-0
):0
,
BAG_YHL046C_PAU13:-0
):0
,
ATN_YHL046C_PAU13:-0
):0
,
BAI_YHL046C_PAU13:-0
):0
,
CEH_YHL046C_PAU13:-0
):0
,
ADE_YHL046C_PAU13:-0
):0
,
AVI_YHL046C_PAU13:-0
):0
,
ATD_YHL046C_PAU13:-0
):0
,
AKD_YHL046C_PAU13:-0
):0
,
BFD_YHL046C_PAU13:-0
):0
,
BGS_YHL046C_PAU13:-0
):0
,
BAQ_YHL046C_PAU13:-0
):0
,
CMT_YHL046C_PAU13:-0
):0
,
CGL_YHL046C_PAU13:-0
):0
,
AHH_YHL046C_PAU13:-0
):0
,
BFS_YHL046C_PAU13:-0
):0
,
ANF_YHL046C_PAU13:-0
):0
,
BEH_YHL046C_PAU13:-0
):0
,
AAP_YHL046C_PAU13:-0
):0
,
APF_YHL046C_PAU13:-0
):0
,
BHT_YHL046C_PAU13:-0
):0
,
AVC_YHL046C_PAU13:-0
):0
,
AAG_YHL046C_PAU13:-0
):0
,
ACS_YHL046C_PAU13:-0
):0
,
ARA_YHL046C_PAU13:-0
):0
,
CMD_YHL046C_PAU13:-0
):0
,
CCR_YHL046C_PAU13:-0
):0
,
BEF_YHL046C_PAU13:-0
):0
,
CEQ_YHL046C_PAU13:-0
):0
,
ATE_YHL046C_PAU13:-0
):0
,
BPR_YHL046C_PAU13:-0
):0
,
AKB_YHL046C_PAU13:-0
):0
,
ACQ_YHL046C_PAU13:-0
):0
,
CEN_YHL046C_PAU13:-0
):0
,
CCV_YHL046C_PAU13:-0
):0
,
AMH_YHL046C_PAU13:-0
):0
,
ANA_YHL046C_PAU13:-0
):0
,
AVM_YHL046C_PAU13:-0
):0
,
BAH_YHL046C_PAU13:-0
):0
,
CGR_YHL046C_PAU13:-0
):0
,
BPA_YHL046C_PAU13:-0
):0
,
ANK_YHL046C_PAU13:-0
):0
,
BGP_YHL046C_PAU13:-0
):0
,
CQR_YHL046C_PAU13:-0
):0
,
BBD_YHL046C_PAU13:-0
):0
,
ADF_YHL046C_PAU13:-0
):0
,
CCP_YHL046C_PAU13:-0
):0
,
AVL_YHL046C_PAU13:-0
):0
,
CDN_YHL046C_PAU13:-0
):0
,
BNB_YHL046C_PAU13:-0
):0
,
CEP_YHL046C_PAU13:-0
):0
,
CLK_YHL046C_PAU13:-0
):0
,
CCD_YHL046C_PAU13:-0
):0
,
APC_YHL046C_PAU13:-0
):0
,
CME_YHL046C_PAU13:-0
):0
,
ANI_YHL046C_PAU13:-0
):0
,
CDM_YHL046C_PAU13:-0
):0
,
AMM_YHL046C_PAU13:-0
):0
,
BCK_YHL046C_PAU13:-0
):0
,
BDV_YHL046C_PAU13:-0
):0
,
CMS_YHL046C_PAU13:-0
):0
,
CLI_YHL046C_PAU13:-0
):0
,
CCG_YHL046C_PAU13:-0
):0
,
CLP_YHL046C_PAU13:-0
):0
,
ANE_YHL046C_PAU13:-0
):0
,
CMM_YHL046C_PAU13:-0
):0
,
AAH_YHL046C_PAU13:-0
):0
,
BBE_YHL046C_PAU13:-0
):0
,
CCC_YHL046C_PAU13:-0
):0
,
BAK_YHL046C_PAU13:-0
):0
,
BDL_YHL046C_PAU13:-0
):0
,
BGC_YHL046C_PAU13:-0
):0
,
AGR_YHL046C_PAU13:-0
):0
,
CBE_YHL046C_PAU13:-0
):0
,
CCQ_YHL046C_PAU13:-0
):0
,
CDF_YHL046C_PAU13:-0
):0
,
BBL_YHL046C_PAU13:-0
):0
,
BHQ_YHL046C_PAU13:-0
):0
,
AEI_YHL046C_PAU13:-0
):0
,
BDT_YHL046C_PAU13:-0
):0
,
AKQ_YHL046C_PAU13:-0
):0
,
CPC_YHL046C_PAU13:-0
):0
,
CDA_YHL046C_PAU13:-0
):0
,
BMF_YHL046C_PAU13:-0
):0
,
ADG_YHL046C_PAU13:-0
):0
,
BFH_YHL046C_PAU13:-0
):0
,
BEG_YHL046C_PAU13:-0
):0
,
CLR_YHL046C_PAU13:-0
):0
,
ANC_YHL046C_PAU13:-0
):0
,
ABA_YHL046C_PAU13:-0
):0
,
BBQ_YHL046C_PAU13:-0
):0
,
CQF_YHL046C_PAU13:-0
):0
,
AMF_YHL046C_PAU13:-0
):0
,
APE_YHL046C_PAU13:-0
):0
,
ARG_YHL046C_PAU13:-0
):0
,
BGM_YHL046C_PAU13:-0
):0
,
ABQ_YHL046C_PAU13:-0
):0
,
AMK_YHL046C_PAU13:-0
):0
,
CDI_YHL046C_PAU13:-0
):0
,
AKN_YHL046C_PAU13:-0
):0
,
CCN_YHL046C_PAU13:-0
):0
,
ACC_YHL046C_PAU13:-0
):0
,
ANT_YHL046C_PAU13:-0
):0
,
BNM_YHL046C_PAU13:-0
):0
,
AGG_YHL046C_PAU13:-0
):0
,
AEF_YHL046C_PAU13:-0
):0
,
ASN_YHL046C_PAU13:-0
):0
,
AAD_YHL046C_PAU13:-0
):0
,
BRD_YHL046C_PAU13:-0
):0
,
AKH_YHL046C_PAU13:-0
):0
,
CMB_YHL046C_PAU13:-0
):0
,
ABC_YHL046C_PAU13:-0
):0
,
CDH_YHL046C_PAU13:-0
):0
,
AKS_YHL046C_PAU13:-0
):0
,
CMK_YHL046C_PAU13:-0
):0
,
CCI_YHL046C_PAU13:-0
):0
,
CHH_YHL046C_PAU13:-0
):0
,
BAM_YHL046C_PAU13:-0
):0
,
BHM_YHL046C_PAU13:-0
):0
,
CDL_YHL046C_PAU13:-0
):0
,
BPH_YHL046C_PAU13:-0
):0
,
BIE_YHL046C_PAU13:-0
):0
,
BGK_YHL046C_PAU13:-0
):0
,
BPV_YHL046C_PAU13:-0
):0
,
AFL_YHL046C_PAU13:-0
):0
,
BDF_YHL046C_PAU13:-0
):0
,
AAT_YHL046C_PAU13:-0
):0
,
CIH_YHL046C_PAU13:-0
):0
,
CPD_YHL046C_PAU13:-0
):0
,
ABD_YHL046C_PAU13:-0
):0
,
ACD_YHL046C_PAU13:-0
):0
,
CQQ_YHL046C_PAU13:-0
):0
,
ALB_YHL046C_PAU13:-0
):0
,
CDQ_YHL046C_PAU13:-0
):0
,
CLT_YHL046C_PAU13:-0
):0
,
CDB_YHL046C_PAU13:-0
):0
,
CMP_YHL046C_PAU13:-0
):0
,
CLM_YHL046C_PAU13:-0
):0
,
BBR_YHL046C_PAU13:-0
):0
,
AHP_YHL046C_PAU13:-0
):0
,
CCE_YHL046C_PAU13:-0
):0
,
CGN_YHL046C_PAU13:-0
):0
,
ANG_YHL046C_PAU13:-0
):0
,
AFQ_YHL046C_PAU13:-0
):0
,
CCL_YHL046C_PAU13:-0
):0
,
AKC_YHL046C_PAU13:-0
):0
,
AFM_YHL046C_PAU13:-0
):0
,
ADK_YHL046C_PAU13:-0
):0
,
ACF_YHL046C_PAU13:-0
):0
,
AND_YHL046C_PAU13:-0
):0
,
ALG_YHL046C_PAU13:-0
):0
,
CID_YHL046C_PAU13:-0
):0
,
ASR_YHL046C_PAU13:-0
):0
,
BGR_YHL046C_PAU13:-0
):0
,
BDC_YHL046C_PAU13:-0
):0
,
AFG_YHL046C_PAU13:-0
):0
,
ARI_YHL046C_PAU13:-0
):0
,
CEV_YHL046C_PAU13:-0
):0
,
CML_YHL046C_PAU13:-0
):0
,
CGS_YHL046C_PAU13:-0
):0
,
CAK_YHL046C_PAU13:-0
):0
,
ANH_YHL046C_PAU13:-0
):0
,
CII_YHL046C_PAU13:-0
):0
,
CDP_YHL046C_PAU13:-0
):0
,
BHS_YHL046C_PAU13:-0
):0
,
AGP_YHL046C_PAU13:-0
):0
,
APP_YHL046C_PAU13:-0
):0
,
CMC_YHL046C_PAU13:-0
):0
,
CDG_YHL046C_PAU13:-0
):0
,
AKG_YHL046C_PAU13:-0
):0
,
ABL_YHL046C_PAU13:-0
):0
,
CHD_YHL046C_PAU13:-0
):0
,
ANV_YHL046C_PAU13:-0
):0
,
CDK_YHL046C_PAU13:-0
):0
,
CLS_YHL046C_PAU13:-0
):0.0378661
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YHL046C_PAU13:0.0083613
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YHL046C_PAU13:-0
,
AFN_YHL046C_PAU13:-0
):0
,
BAP_YHL046C_PAU13:-0
):0
,
ANR_YHL046C_PAU13:-0
):0
,
BDM_YHL046C_PAU13:-0
):0
,
CGI_YHL046C_PAU13:-0
):0
,
APA_YHL046C_PAU13:-0
):0
,
BHR_YHL046C_PAU13:-0
):0
,
ALK_YHL046C_PAU13:-0
):0
,
CGP_YHL046C_PAU13:-0
):0
,
CGG_YHL046C_PAU13:-0
):0
,
CLQ_YHL046C_PAU13:-0
):0
,
BHP_YHL046C_PAU13:-0
):0
,
ANS_YHL046C_PAU13:-0
):0
,
CRE_YHL046C_PAU13:-0
):0.0083613
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YHL046C_PAU13:-0
,
CAA_YHL046C_PAU13:-0
):0
,
AIP_YHL046C_PAU13:-0
):0
,
BPK_YHL046C_PAU13:-0
):0
,
AHM_YHL046C_PAU13:-0
):0
,
CRI_YHL046C_PAU13:-0
):0
,
CRC_YHL046C_PAU13:-0
):0
,
BKD_YHL046C_PAU13:-0
):0
,
AVK_YHL046C_PAU13:-0
):0
,
BII_YHL046C_PAU13:-0
):0
,
AQC_YHL046C_PAU13:-0
):0
,
AEA_YHL046C_PAU13:-0
):0
,
CGB_YHL046C_PAU13:-0
):0
,
CHE_YHL046C_PAU13:-0
):0
,
AET_YHL046C_PAU13:-0
):0
,
AIL_YHL046C_PAU13:-0
):0
,
BIT_YHL046C_PAU13:-0
):0
,
AEK_YHL046C_PAU13:-0
):0
,
BHH_YHL046C_PAU13:-0
):0
,
BIB_YHL046C_PAU13:-0
):0
,
CBN_YHL046C_PAU13:-0
):0
,
BEV_YHL046C_PAU13:-0
):0
,
ANN_YHL046C_PAU13:-0
):0
,
AMP_YHL046C_PAU13:-0
):0
,
BVT_YHL046C_PAU13:-0
):0
,
AQP_YHL046C_PAU13:-0
):0
,
CPN_YHL046C_PAU13:-0
):0
,
CBK_YHL046C_PAU13:-0
):0
,
BEQ_YHL046C_PAU13:-0
):0
,
AHG_YHL046C_PAU13:-0
):0
,
ASB_YHL046C_PAU13:-0
):0
,
ABH_YHL046C_PAU13:-0
):0
,
BBA_YHL046C_PAU13:-0
):0
,
AHK_YHL046C_PAU13:-0
):0
,
BAR_YHL046C_PAU13:-0
):0.0041563
,
(
(
(
SACE_YAN_YHL046C_PAU13:-0
,
AAC_YHL046C_PAU13:-0
):0
,
CAM_YHL046C_PAU13:-0
):0
,
AER_YHL046C_PAU13:-0
):0.0041563
):0.004205
):0
,
(
CEG_YHL046C_PAU13:-0
,
CEI_YHL046C_PAU13:-0
):0.0083613
):0
,
(
(
(
(
(
(
(
(
CBR_YHL046C_PAU13:-0
,
CHI_YHL046C_PAU13:-0
):0
,
AMN_YHL046C_PAU13:-0
):0
,
ALV_YHL046C_PAU13:-0
):0
,
ATV_YHL046C_PAU13:-0
):0
,
BBF_YHL046C_PAU13:-0
):0
,
ALN_YHL046C_PAU13:-0
):0
,
CFG_YHL046C_PAU13:-0
):0
,
CHK_YHL046C_PAU13:-0
):0.0083613
):0
,
(
CGH_YHL046C_PAU13:-0
,
ASM_YHL046C_PAU13:-0
):0.0083613
):0
,
(
AGT_YHL046C_PAU13:0.0041563
,
CNG_YHL046C_PAU13:0.0041563
):0.004205
):0
,
ALA_YHL046C_PAU13:0.0083613
):0
,
(
(
BCQ_YHL046C_PAU13:-0
,
BDP_YHL046C_PAU13:-0
):0.0041563
,
AKE_YHL046C_PAU13:0.0041563
):0.004205
):0
,
AEE_YHL046C_PAU13:0.0083613
):0
,
ASD_YHL046C_PAU13:0.0083613
):0
,
ACL_YHL046C_PAU13:0.0083613
):0.0378661
):0.0263522
):0.00325976
):0.126419
)
;
