(
SACE_YDK_YHR073W_OSH3:4.96536
,
(
(
(
(
(
(
BGI_YHR073W_OSH3:-0
,
BGD_YHR073W_OSH3:-0
):0.000501866
,
BGR_YHR073W_OSH3:0.000501866
):0.000502726
,
(
(
(
(
(
(
(
BGA_YHR073W_OSH3:-0
,
BGV_YHR073W_OSH3:-0
):0
,
BGG_YHR073W_OSH3:-0
):0
,
BGH_YHR073W_OSH3:-0
):0
,
BFV_YHR073W_OSH3:-0
):0
,
BGL_YHR073W_OSH3:-0
):0
,
BGF_YHR073W_OSH3:-0
):0.000501866
,
(
ASN_YHR073W_OSH3:-0
,
BGK_YHR073W_OSH3:-0
):0.000501866
):0.000502726
):0.00698331
,
(
BFN_YHR073W_OSH3:0.00175263
,
(
(
BGP_YHR073W_OSH3:-0
,
BGM_YHR073W_OSH3:-0
):0.000499836
,
BME_YHR073W_OSH3:0.000499836
):0.00125279
):0.00623528
):0.0054221
,
(
(
(
BDL_YHR073W_OSH3:0.00138204
,
(
(
(
(
BTD_YHR073W_OSH3:-0
,
BFE_YHR073W_OSH3:-0
):0
,
BFG_YHR073W_OSH3:-0
):0
,
BFM_YHR073W_OSH3:-0
):0.000753137
,
(
(
(
(
(
(
(
CLA_YHR073W_OSH3:-0
,
BML_YHR073W_OSH3:-0
):0
,
CBF_YHR073W_OSH3:-0
):0
,
CKS_YHR073W_OSH3:-0
):0
,
CKK_YHR073W_OSH3:-0
):0
,
BTE_YHR073W_OSH3:-0
):0
,
BMM_YHR073W_OSH3:-0
):0.000501866
,
(
AKT_YHR073W_OSH3:-0
,
CHR_YHR073W_OSH3:-0
):0.000501866
):0.000251271
):0.000628908
):0.00609643
,
(
ATV_YHR073W_OSH3:0.00607068
,
(
AQG_YHR073W_OSH3:0.00403472
,
AAC_YHR073W_OSH3:0.00403472
):0.00203596
):0.0014078
):0.00438605
,
(
(
CRE_YHR073W_OSH3:0.00787675
,
(
BTB_YHR073W_OSH3:0.00546489
,
(
(
BPA_YHR073W_OSH3:-0
,
BIE_YHR073W_OSH3:-0
):0.00511483
,
(
ATB_YHR073W_OSH3:0.00327553
,
(
(
BTA_YHR073W_OSH3:0.00175985
,
(
CIH_YHR073W_OSH3:0.00150804
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YHR073W_OSH3:-0
,
CNE_YHR073W_OSH3:-0
):0
,
CNN_YHR073W_OSH3:-0
):0
,
CNF_YHR073W_OSH3:-0
):0
,
CNB_YHR073W_OSH3:-0
):0
,
CNT_YHR073W_OSH3:-0
):0
,
BMF_YHR073W_OSH3:-0
):0
,
BVF_YHR073W_OSH3:-0
):0
,
CNS_YHR073W_OSH3:-0
):0
,
BVH_YHR073W_OSH3:-0
):0
,
ATC_YHR073W_OSH3:-0
):0
,
CNL_YHR073W_OSH3:-0
):0.00100441
,
(
(
CIG_YHR073W_OSH3:-0
,
CIL_YHR073W_OSH3:-0
):0
,
BHL_YHR073W_OSH3:-0
):0.00100441
):0.000503634
):0.00025181
):0.0010092
,
(
AEE_YHR073W_OSH3:0.00150769
,
ARB_YHR073W_OSH3:0.00150769
):0.00126136
):0.000506476
):0.0018393
):0.000350059
):0.00241186
):0.00178414
,
(
(
(
(
(
CFH_YHR073W_OSH3:-0
,
CBR_YHR073W_OSH3:-0
):0
,
CFG_YHR073W_OSH3:-0
):0.00201202
,
(
CGC_YHR073W_OSH3:0.00100441
,
BRP_YHR073W_OSH3:0.00100441
):0.00100761
):0.00170664
,
(
ASB_YHR073W_OSH3:0.00289684
,
(
(
CHP_YHR073W_OSH3:-0
,
CHN_YHR073W_OSH3:-0
):0.00226401
,
(
(
CFI_YHR073W_OSH3:-0
,
CFN_YHR073W_OSH3:-0
):0.00150769
,
(
(
(
(
(
(
(
(
CHI_YHR073W_OSH3:-0
,
AMN_YHR073W_OSH3:-0
):0
,
BBC_YHR073W_OSH3:-0
):0
,
BBD_YHR073W_OSH3:-0
):0
,
BBE_YHR073W_OSH3:-0
):0
,
ALV_YHR073W_OSH3:-0
):0
,
ABV_YHR073W_OSH3:-0
):0
,
CFP_YHR073W_OSH3:-0
):0
,
BBF_YHR073W_OSH3:-0
):0.00150769
):0.000756323
):0.000632829
):0.000821818
):0.00347219
,
(
ADK_YHR073W_OSH3:0.00527401
,
(
BMD_YHR073W_OSH3:0.0039718
,
(
BHD_YHR073W_OSH3:0.00264288
,
(
BVC_YHR073W_OSH3:0.000753137
,
(
(
(
(
(
BDE_YHR073W_OSH3:-0
,
BDA_YHR073W_OSH3:-0
):0
,
BDB_YHR073W_OSH3:-0
):0
,
BDI_YHR073W_OSH3:-0
):0
,
BDD_YHR073W_OSH3:-0
):0.000501866
,
(
BVA_YHR073W_OSH3:-0
,
CNV_YHR073W_OSH3:-0
):0.000501866
):0.000251271
):0.00188975
):0.00132892
):0.00130221
):0.00191684
):0.00247004
):0.00220364
):0.00154548
):0.0466156
,
(
(
CPA_YHR073W_OSH3:0.0107552
,
(
AQM_YHR073W_OSH3:0.0103403
,
(
CPS_YHR073W_OSH3:0.00862779
,
(
(
ANL_YHR073W_OSH3:0.00517778
,
(
AVN_YHR073W_OSH3:0.00175968
,
(
(
(
AVS_YHR073W_OSH3:-0
,
AVR_YHR073W_OSH3:-0
):0
,
AVT_YHR073W_OSH3:-0
):0.000501866
,
AVP_YHR073W_OSH3:0.000501866
):0.00125782
):0.0034181
):0.00380269
,
(
BFH_YHR073W_OSH3:0.0087519
,
(
(
(
CGH_YHR073W_OSH3:0.000501866
,
ASM_YHR073W_OSH3:0.000501866
):0.00493067
,
(
(
(
(
(
(
CGL_YHR073W_OSH3:-0
,
BHQ_YHR073W_OSH3:-0
):0
,
BHR_YHR073W_OSH3:-0
):0
,
BHP_YHR073W_OSH3:-0
):0
,
BHS_YHR073W_OSH3:-0
):0.000501866
,
(
CGP_YHR073W_OSH3:-0
,
CGN_YHR073W_OSH3:-0
):0.000501866
):0.0048046
,
(
CIF_YHR073W_OSH3:0.00201168
,
ALR_YHR073W_OSH3:0.00201168
):0.00329479
):0.000126077
):0.00293824
,
(
AEC_YHR073W_OSH3:0.00796426
,
(
(
SACE_YCY_YHR073W_OSH3:0.00648576
,
(
CQI_YHR073W_OSH3:0.00511821
,
(
BRV_YHR073W_OSH3:0.00441591
,
(
CNI_YHR073W_OSH3:0.003782
,
(
BDM_YHR073W_OSH3:0.00251634
,
CKN_YHR073W_OSH3:0.00251634
):0.00126566
):0.000633912
):0.000702293
):0.00136755
):0.00120672
,
(
AGB_YHR073W_OSH3:0.00709227
,
(
SACE_YBJ_YHR073W_OSH3:0.00403472
,
ARA_YHR073W_OSH3:0.00403472
):0.00305755
):0.00060021
):0.000271782
):0.00040652
):0.000381122
):0.000228561
):-0.000352672
):0.00171254
):0.000414826
):0.028215
,
(
(
(
(
CPC_YHR073W_OSH3:0.00352788
,
(
CQC_YHR073W_OSH3:-0
,
CQD_YHR073W_OSH3:-0
):0.00352788
):0.00189927
,
(
APP_YHR073W_OSH3:0.00573907
,
(
(
CPI_YHR073W_OSH3:0.00150769
,
(
CPR_YHR073W_OSH3:-0
,
CPN_YHR073W_OSH3:-0
):0.00150769
):0.00390222
,
(
BMQ_YHR073W_OSH3:0.00551392
,
(
BPN_YHR073W_OSH3:0.00597528
,
(
(
CFD_YHR073W_OSH3:-0
,
CFM_YHR073W_OSH3:-0
):0.00371857
,
(
(
AQT_YHR073W_OSH3:0.00100441
,
BSI_YHR073W_OSH3:0.00100441
):0.00214442
,
(
(
(
ASH_YHR073W_OSH3:-0
,
BBG_YHR073W_OSH3:-0
):0
,
AEB_YHR073W_OSH3:-0
):0.00226401
,
(
(
AEV_YHR073W_OSH3:-0
,
CHH_YHR073W_OSH3:-0
):0.00150769
,
CFC_YHR073W_OSH3:0.00150769
):0.000756323
):0.000884813
):0.000569746
):0.00225671
):-0.000461357
):-0.000104011
):0.000329161
):-0.000311918
):0.00151979
,
(
BAF_YHR073W_OSH3:0.00669224
,
(
(
BDN_YHR073W_OSH3:0.00403472
,
(
(
CES_YHR073W_OSH3:-0
,
CER_YHR073W_OSH3:-0
):0
,
CET_YHR073W_OSH3:-0
):0.00403472
):0.0022033
,
(
(
(
BGB_YHR073W_OSH3:-0
,
BFS_YHR073W_OSH3:-0
):0.00276905
,
(
ARR_YHR073W_OSH3:0.00150769
,
(
BFT_YHR073W_OSH3:-0
,
BGE_YHR073W_OSH3:-0
):0.00150769
):0.00126136
):0.00301416
,
(
(
(
BEK_YHR073W_OSH3:-0
,
BEM_YHR073W_OSH3:-0
):0.00352788
,
(
(
BHA_YHR073W_OSH3:-0
,
BEI_YHR073W_OSH3:-0
):0
,
BEN_YHR073W_OSH3:-0
):0.00352788
):0.00225365
,
(
CMN_YHR073W_OSH3:0.00633055
,
(
CQB_YHR073W_OSH3:0.00557201
,
(
ANM_YHR073W_OSH3:0.00558495
,
(
BBT_YHR073W_OSH3:0.00497185
,
(
AVQ_YHR073W_OSH3:0.00514766
,
(
(
(
CEG_YHR073W_OSH3:-0
,
AMH_YHR073W_OSH3:-0
):0
,
CEI_YHR073W_OSH3:-0
):0.00511738
,
(
(
(
(
(
(
SACE_YAE_YHR073W_OSH3:-0
,
AID_YHR073W_OSH3:-0
):0
,
AIE_YHR073W_OSH3:-0
):0.00100441
,
(
ATQ_YHR073W_OSH3:-0
,
AQD_YHR073W_OSH3:-0
):0.00100441
):0.00201735
,
(
(
(
(
BGQ_YHR073W_OSH3:-0
,
BGC_YHR073W_OSH3:-0
):0
,
BGN_YHR073W_OSH3:-0
):0
,
BGT_YHR073W_OSH3:-0
):0
,
CKV_YHR073W_OSH3:-0
):0.00302176
):0
,
BIL_YHR073W_OSH3:0.00302176
):0.00139932
,
(
(
BEF_YHR073W_OSH3:0.00302176
,
CGR_YHR073W_OSH3:0.00302176
):0.000770951
,
(
BBM_YHR073W_OSH3:0.00355069
,
(
AFB_YHR073W_OSH3:0.00306731
,
(
(
BEB_YHR073W_OSH3:0.00100441
,
BCM_YHR073W_OSH3:0.00100441
):0.00210846
,
(
(
BAQ_YHR073W_OSH3:-0
,
BAM_YHR073W_OSH3:-0
):0.00320398
,
(
BAL_YHR073W_OSH3:0.0033862
,
(
SACE_YCL_YHR073W_OSH3:0.00375064
,
(
SACE_YCS_YHR073W_OSH3:0.00422539
,
(
BTS_YHR073W_OSH3:0.00175968
,
(
(
SACE_YAN_YHR073W_OSH3:0.000501866
,
CGI_YHR073W_OSH3:0.000501866
):0.00100582
,
CHQ_YHR073W_OSH3:0.00150769
):0.000251994
):0.00246571
):-0.000474749
):-0.000364444
):-0.000182222
):-9.11111e-05
):-4.55554e-05
):0.00048338
):0.000242016
):0.000628372
):0.000696297
):3.02889e-05
):-0.000175818
):0.0006131
):-1.29333e-05
):0.000758539
):-0.000549022
):1.67824e-06
):0.000454812
):0.000454215
):0.000254711
):0.0183757
,
(
(
(
(
BKG_YHR073W_OSH3:0.000501866
,
(
(
(
(
BLG_YHR073W_OSH3:-0
,
BQE_YHR073W_OSH3:-0
):0
,
BLI_YHR073W_OSH3:-0
):0
,
CRG_YHR073W_OSH3:-0
):0
,
AHE_YHR073W_OSH3:-0
):0.000501866
):0.001006
,
(
AQH_YHR073W_OSH3:0.00147623
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YHR073W_OSH3:-0
,
SACE_YBU_YHR073W_OSH3:-0
):0
,
SACE_YAG_YHR073W_OSH3:-0
):0
,
BRM_YHR073W_OSH3:-0
):0
,
AAB_YHR073W_OSH3:-0
):0
,
AGN_YHR073W_OSH3:-0
):0
,
AEA_YHR073W_OSH3:-0
):0
,
AEI_YHR073W_OSH3:-0
):0.00100441
,
SACE_YCQ_YHR073W_OSH3:0.00100441
):0
,
(
CIK_YHR073W_OSH3:-0
,
CII_YHR073W_OSH3:-0
):0.00100441
):0
,
BFR_YHR073W_OSH3:0.00100441
):0
,
(
AFP_YHR073W_OSH3:-0
,
AAQ_YHR073W_OSH3:-0
):0.00100441
):0.000471824
):3.16321e-05
):0.000591576
,
(
AQC_YHR073W_OSH3:0.0019349
,
(
(
(
CPM_YHR073W_OSH3:-0
,
CPK_YHR073W_OSH3:-0
):0
,
CPL_YHR073W_OSH3:-0
):0.00185812
,
(
(
ALD_YHR073W_OSH3:0.000501866
,
(
BGS_YHR073W_OSH3:-0
,
ARS_YHR073W_OSH3:-0
):0.000501866
):0.00120269
,
(
(
(
(
(
BRB_YHR073W_OSH3:-0
,
BSN_YHR073W_OSH3:-0
):0
,
BSM_YHR073W_OSH3:-0
):0
,
BRF_YHR073W_OSH3:-0
):0.000501866
,
CFF_YHR073W_OSH3:0.000501866
):0.000895829
,
(
(
(
(
(
(
(
(
SACE_YBR_YHR073W_OSH3:-0
,
CGD_YHR073W_OSH3:-0
):0
,
CGE_YHR073W_OSH3:-0
):0
,
AHL_YHR073W_OSH3:-0
):0
,
BRK_YHR073W_OSH3:-0
):0
,
CDT_YHR073W_OSH3:-0
):0
,
AVB_YHR073W_OSH3:-0
):0.000501866
,
(
(
(
AHM_YHR073W_OSH3:-0
,
CPG_YHR073W_OSH3:-0
):0
,
AQA_YHR073W_OSH3:-0
):0
,
ABM_YHR073W_OSH3:-0
):0.000501866
):0.000785659
,
(
ANQ_YHR073W_OSH3:0.00106732
,
(
(
CHT_YHR073W_OSH3:-0
,
CHS_YHR073W_OSH3:-0
):0.00113023
,
(
BIG_YHR073W_OSH3:0.00125605
,
(
(
CBM_YHR073W_OSH3:-0
,
CBL_YHR073W_OSH3:-0
):0.00150767
,
(
AQE_YHR073W_OSH3:0.00100443
,
(
(
CAM_YHR073W_OSH3:-0
,
CAQ_YHR073W_OSH3:-0
):0.00100446
,
(
ADB_YHR073W_OSH3:0.00100452
,
(
BPL_YHR073W_OSH3:0.00100462
,
(
CKA_YHR073W_OSH3:0.00100484
,
(
BSK_YHR073W_OSH3:0.00100527
,
(
AIB_YHR073W_OSH3:0.00100613
,
(
(
(
AST_YHR073W_OSH3:0.000501866
,
AAA_YHR073W_OSH3:0.000501866
):0
,
AHK_YHR073W_OSH3:0.000501866
):0.000505982
,
(
BTL_YHR073W_OSH3:0.00101129
,
(
BQH_YHR073W_OSH3:0.00101817
,
(
(
(
CAT_YHR073W_OSH3:-0
,
CAR_YHR073W_OSH3:-0
):0
,
CAS_YHR073W_OSH3:-0
):0.00103193
,
(
SACE_YBY_YHR073W_OSH3:0.00105945
,
(
(
SACE_YBX_YHR073W_OSH3:0.000501866
,
BSL_YHR073W_OSH3:0.000501866
):0.000612634
,
(
(
SACE_GAV_YHR073W_OSH3:-0
,
CBK_YHR073W_OSH3:-0
):0.00122459
,
(
SACE_YCI_YHR073W_OSH3:0.00144478
,
(
CBH_YHR073W_OSH3:0.00106741
,
(
BIF_YHR073W_OSH3:0.00113041
,
(
SACE_YBE_YHR073W_OSH3:0.000753137
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YHR073W_OSH3:-0
,
SACE_YBG_YHR073W_OSH3:-0
):0
,
SACE_YBB_YHR073W_OSH3:-0
):0
,
ADI_YHR073W_OSH3:-0
):0
,
AHI_YHR073W_OSH3:-0
):0
,
CHB_YHR073W_OSH3:-0
):0
,
BKQ_YHR073W_OSH3:-0
):0
,
BMI_YHR073W_OSH3:-0
):0
,
BQG_YHR073W_OSH3:-0
):0
,
CLH_YHR073W_OSH3:-0
):0
,
ADD_YHR073W_OSH3:-0
):0
,
BLV_YHR073W_OSH3:-0
):0.000501866
,
(
BLL_YHR073W_OSH3:-0
,
BKF_YHR073W_OSH3:-0
):0.000501866
):0.000251271
):0.000377275
):-6.30021e-05
):0.000377367
):-0.000220185
):-0.000110092
):-5.50461e-05
):-2.75231e-05
):-1.37615e-05
):-6.88084e-06
):-3.44031e-06
):-1.72015e-06
):-8.60076e-07
):-4.30038e-07
):-2.15136e-07
):-1.07568e-07
):-5.37839e-08
):-2.67755e-08
):0.000503235
):-0.000251616
):-0.000125823
):-6.29115e-05
):0.000220206
):0.000110169
):0.000306863
):0.000153559
):7.67794e-05
):0.000164544
):0.00814499
,
(
(
AFS_YHR073W_OSH3:0.00276905
,
(
(
SACE_YCE_YHR073W_OSH3:0.00100441
,
AER_YHR073W_OSH3:0.00100441
):0.00163829
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YHR073W_OSH3:-0
,
AKM_YHR073W_OSH3:-0
):0
,
BMC_YHR073W_OSH3:-0
):0
,
BMA_YHR073W_OSH3:-0
):0
,
BMB_YHR073W_OSH3:-0
):0.00201168
,
(
BDT_YHR073W_OSH3:0.00138187
,
(
(
BEC_YHR073W_OSH3:-0
,
BND_YHR073W_OSH3:-0
):0.000753137
,
(
(
(
(
BCD_YHR073W_OSH3:-0
,
BCI_YHR073W_OSH3:-0
):0
,
BED_YHR073W_OSH3:-0
):0
,
BCC_YHR073W_OSH3:-0
):0.000501866
,
(
(
(
BCQ_YHR073W_OSH3:-0
,
BNB_YHR073W_OSH3:-0
):0
,
BDV_YHR073W_OSH3:-0
):0
,
BCB_YHR073W_OSH3:-0
):0.000501866
):0.000251271
):0.00062873
):0.000629808
):0
,
(
(
(
AMC_YHR073W_OSH3:-0
,
AMB_YHR073W_OSH3:-0
):0
,
BFL_YHR073W_OSH3:-0
):0
,
BFA_YHR073W_OSH3:-0
):0.00201168
):0
,
(
(
(
(
(
(
(
CMI_YHR073W_OSH3:-0
,
CMG_YHR073W_OSH3:-0
):0
,
AAD_YHR073W_OSH3:-0
):0
,
ARP_YHR073W_OSH3:-0
):0
,
CLM_YHR073W_OSH3:-0
):0
,
ANS_YHR073W_OSH3:-0
):0.00100441
,
AEF_YHR073W_OSH3:0.00100441
):0
,
AFM_YHR073W_OSH3:0.00100441
):0.00100727
):0
,
(
(
(
BDG_YHR073W_OSH3:-0
,
BDF_YHR073W_OSH3:-0
):0
,
BDC_YHR073W_OSH3:-0
):0.00100441
,
CKR_YHR073W_OSH3:0.00100441
):0.00100727
):0
,
CQS_YHR073W_OSH3:0.00201168
):0
,
CPT_YHR073W_OSH3:0.00201168
):0
,
(
AEL_YHR073W_OSH3:-0
,
BRQ_YHR073W_OSH3:-0
):0.00201168
):0
,
BAK_YHR073W_OSH3:0.00201168
):0
,
(
BBS_YHR073W_OSH3:-0
,
BBQ_YHR073W_OSH3:-0
):0.00201168
):0
,
AFK_YHR073W_OSH3:0.00201168
):0
,
(
AEP_YHR073W_OSH3:-0
,
CEV_YHR073W_OSH3:-0
):0.00201168
):0
,
ARN_YHR073W_OSH3:0.00201168
):0
,
ACL_YHR073W_OSH3:0.00201168
):0.000502698
,
(
(
CRA_YHR073W_OSH3:0.00100441
,
BIR_YHR073W_OSH3:0.00100441
):0.00100727
,
(
ADL_YHR073W_OSH3:-0
,
CHK_YHR073W_OSH3:-0
):0.00201168
):0.000502698
):0.000128324
):0.000126353
):0.0106915
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHR073W_OSH3:-0
,
SACE_YCF_YHR073W_OSH3:-0
):0
,
SACE_YCA_YHR073W_OSH3:-0
):0
,
SACE_YDC_YHR073W_OSH3:-0
):0
,
SACE_YDB_YHR073W_OSH3:-0
):0
,
SACE_YAV_YHR073W_OSH3:-0
):0
,
SACE_YCD_YHR073W_OSH3:-0
):0
,
SACE_YCC_YHR073W_OSH3:-0
):0
,
SACE_YBV_YHR073W_OSH3:-0
):0
,
SACE_YBO_YHR073W_OSH3:-0
):0
,
SACE_YAF_YHR073W_OSH3:-0
):0
,
SACE_YCH_YHR073W_OSH3:-0
):0
,
SACE_YAX_YHR073W_OSH3:-0
):0
,
SACE_YDM_YHR073W_OSH3:-0
):0
,
SACE_YDG_YHR073W_OSH3:-0
):0
,
SACE_YDJ_YHR073W_OSH3:-0
):0
,
SACE_YAQ_YHR073W_OSH3:-0
):0
,
SACE_YDF_YHR073W_OSH3:-0
):0
,
SACE_YAM_YHR073W_OSH3:-0
):0
,
SACE_YCG_YHR073W_OSH3:-0
):0
,
SACE_YBM_YHR073W_OSH3:-0
):0
,
SACE_YDL_YHR073W_OSH3:-0
):0
,
SACE_YCP_YHR073W_OSH3:-0
):0
,
SACE_YDO_YHR073W_OSH3:-0
):0
,
SACE_YCW_YHR073W_OSH3:-0
):0
,
SACE_GAS_YHR073W_OSH3:-0
):0
,
SACE_GAP_YHR073W_OSH3:-0
):0
,
SACE_YAA_YHR073W_OSH3:-0
):0
,
SACE_YBN_YHR073W_OSH3:-0
):0
,
SACE_YBZ_YHR073W_OSH3:-0
):0
,
SACE_YAD_YHR073W_OSH3:-0
):0
,
CAA_YHR073W_OSH3:-0
):0
,
CQM_YHR073W_OSH3:-0
):0
,
BVV_YHR073W_OSH3:-0
):0
,
CEM_YHR073W_OSH3:-0
):0
,
AGK_YHR073W_OSH3:-0
):0
,
BTN_YHR073W_OSH3:-0
):0
,
BHE_YHR073W_OSH3:-0
):0
,
CAF_YHR073W_OSH3:-0
):0
,
AIP_YHR073W_OSH3:-0
):0
,
CQL_YHR073W_OSH3:-0
):0
,
BVK_YHR073W_OSH3:-0
):0
,
AES_YHR073W_OSH3:-0
):0
,
ASA_YHR073W_OSH3:-0
):0
,
BAT_YHR073W_OSH3:-0
):0
,
ACT_YHR073W_OSH3:-0
):0
,
AIF_YHR073W_OSH3:-0
):0
,
AMT_YHR073W_OSH3:-0
):0
,
ASV_YHR073W_OSH3:-0
):0
,
BLH_YHR073W_OSH3:-0
):0
,
CPQ_YHR073W_OSH3:-0
):0
,
CBA_YHR073W_OSH3:-0
):0
,
CDR_YHR073W_OSH3:-0
):0
,
BQS_YHR073W_OSH3:-0
):0
,
BBK_YHR073W_OSH3:-0
):0
,
ACP_YHR073W_OSH3:-0
):0
,
AMS_YHR073W_OSH3:-0
):0
,
CHF_YHR073W_OSH3:-0
):0
,
AKI_YHR073W_OSH3:-0
):0
,
CIS_YHR073W_OSH3:-0
):0
,
BHC_YHR073W_OSH3:-0
):0
,
BPB_YHR073W_OSH3:-0
):0
,
CEB_YHR073W_OSH3:-0
):0
,
BNK_YHR073W_OSH3:-0
):0
,
BKR_YHR073W_OSH3:-0
):0
,
CFR_YHR073W_OSH3:-0
):0
,
BNQ_YHR073W_OSH3:-0
):0
,
CCM_YHR073W_OSH3:-0
):0
,
BER_YHR073W_OSH3:-0
):0
,
CBG_YHR073W_OSH3:-0
):0
,
BKL_YHR073W_OSH3:-0
):0
,
CKH_YHR073W_OSH3:-0
):0
,
ATN_YHR073W_OSH3:-0
):0
,
CIP_YHR073W_OSH3:-0
):0
,
BQP_YHR073W_OSH3:-0
):0
,
BPK_YHR073W_OSH3:-0
):0
,
AII_YHR073W_OSH3:-0
):0
,
ADR_YHR073W_OSH3:-0
):0
,
CQP_YHR073W_OSH3:-0
):0
,
ACG_YHR073W_OSH3:-0
):0
,
AFA_YHR073W_OSH3:-0
):0
,
BBI_YHR073W_OSH3:-0
):0
,
CAH_YHR073W_OSH3:-0
):0
,
ATD_YHR073W_OSH3:-0
):0
,
CRI_YHR073W_OSH3:-0
):0
,
ALE_YHR073W_OSH3:-0
):0
,
BFD_YHR073W_OSH3:-0
):0
,
CRC_YHR073W_OSH3:-0
):0
,
CFB_YHR073W_OSH3:-0
):0
,
ALS_YHR073W_OSH3:-0
):0
,
AGF_YHR073W_OSH3:-0
):0
,
BDH_YHR073W_OSH3:-0
):0
,
ACB_YHR073W_OSH3:-0
):0
,
BRC_YHR073W_OSH3:-0
):0
,
CKT_YHR073W_OSH3:-0
):0
,
BMN_YHR073W_OSH3:-0
):0
,
ARV_YHR073W_OSH3:-0
):0
,
CQN_YHR073W_OSH3:-0
):0
,
BKD_YHR073W_OSH3:-0
):0
,
AQQ_YHR073W_OSH3:-0
):0
,
BNR_YHR073W_OSH3:-0
):0
,
BNI_YHR073W_OSH3:-0
):0
,
BLN_YHR073W_OSH3:-0
):0
,
BKT_YHR073W_OSH3:-0
):0
,
AKP_YHR073W_OSH3:-0
):0
,
AQR_YHR073W_OSH3:-0
):0
,
ACS_YHR073W_OSH3:-0
):0
,
CNQ_YHR073W_OSH3:-0
):0
,
AVK_YHR073W_OSH3:-0
):0
,
CRH_YHR073W_OSH3:-0
):0
,
BKN_YHR073W_OSH3:-0
):0
,
ACR_YHR073W_OSH3:-0
):0
,
ARK_YHR073W_OSH3:-0
):0
,
BQB_YHR073W_OSH3:-0
):0
,
ATE_YHR073W_OSH3:-0
):0
,
BPR_YHR073W_OSH3:-0
):0
,
AHT_YHR073W_OSH3:-0
):0
,
AAE_YHR073W_OSH3:-0
):0
,
CIM_YHR073W_OSH3:-0
):0
,
BLR_YHR073W_OSH3:-0
):0
,
BPI_YHR073W_OSH3:-0
):0
,
CKD_YHR073W_OSH3:-0
):0
,
AAV_YHR073W_OSH3:-0
):0
,
ABS_YHR073W_OSH3:-0
):0
,
BLM_YHR073W_OSH3:-0
):0
,
BSS_YHR073W_OSH3:-0
):0
,
ALQ_YHR073W_OSH3:-0
):0
,
BNE_YHR073W_OSH3:-0
):0
,
AFI_YHR073W_OSH3:-0
):0
,
BHF_YHR073W_OSH3:-0
):0
,
BQQ_YHR073W_OSH3:-0
):0
,
BCA_YHR073W_OSH3:-0
):0
,
ABG_YHR073W_OSH3:-0
):0
,
BQR_YHR073W_OSH3:-0
):0
,
BIP_YHR073W_OSH3:-0
):0
,
AGS_YHR073W_OSH3:-0
):0
,
ALT_YHR073W_OSH3:-0
):0
,
BNV_YHR073W_OSH3:-0
):0
,
CRL_YHR073W_OSH3:-0
):0
,
BIH_YHR073W_OSH3:-0
):0
,
BNL_YHR073W_OSH3:-0
):0
,
BBB_YHR073W_OSH3:-0
):0
,
BPT_YHR073W_OSH3:-0
):0
,
CGV_YHR073W_OSH3:-0
):0
,
AHF_YHR073W_OSH3:-0
):0
,
ADT_YHR073W_OSH3:-0
):0
,
ACH_YHR073W_OSH3:-0
):0
,
CIQ_YHR073W_OSH3:-0
):0
,
APM_YHR073W_OSH3:-0
):0
,
BSP_YHR073W_OSH3:-0
):0
,
AIQ_YHR073W_OSH3:-0
):0
,
CDM_YHR073W_OSH3:-0
):0
,
AEQ_YHR073W_OSH3:-0
):0
,
CQK_YHR073W_OSH3:-0
):0
,
CIV_YHR073W_OSH3:-0
):0
,
BEP_YHR073W_OSH3:-0
):0
,
ABR_YHR073W_OSH3:-0
):0
,
CGB_YHR073W_OSH3:-0
):0
,
BTP_YHR073W_OSH3:-0
):0
,
APV_YHR073W_OSH3:-0
):0
,
BKK_YHR073W_OSH3:-0
):0
,
CHE_YHR073W_OSH3:-0
):0
,
BLS_YHR073W_OSH3:-0
):0
,
AET_YHR073W_OSH3:-0
):0
,
BKM_YHR073W_OSH3:-0
):0
,
BQN_YHR073W_OSH3:-0
):0
,
BKC_YHR073W_OSH3:-0
):0
,
AIT_YHR073W_OSH3:-0
):0
,
BPQ_YHR073W_OSH3:-0
):0
,
CBE_YHR073W_OSH3:-0
):0
,
CFT_YHR073W_OSH3:-0
):0
,
CHV_YHR073W_OSH3:-0
):0
,
CNP_YHR073W_OSH3:-0
):0
,
BRL_YHR073W_OSH3:-0
):0
,
AIL_YHR073W_OSH3:-0
):0
,
BQI_YHR073W_OSH3:-0
):0
,
ATH_YHR073W_OSH3:-0
):0
,
BSR_YHR073W_OSH3:-0
):0
,
ALM_YHR073W_OSH3:-0
):0
,
CAI_YHR073W_OSH3:-0
):0
,
CPE_YHR073W_OSH3:-0
):0
,
BQT_YHR073W_OSH3:-0
):0
,
BIQ_YHR073W_OSH3:-0
):0
,
CKF_YHR073W_OSH3:-0
):0
,
BIT_YHR073W_OSH3:-0
):0
,
BLA_YHR073W_OSH3:-0
):0
,
AKQ_YHR073W_OSH3:-0
):0
,
AMR_YHR073W_OSH3:-0
):0
,
BIS_YHR073W_OSH3:-0
):0
,
BHB_YHR073W_OSH3:-0
):0
,
BCV_YHR073W_OSH3:-0
):0
,
CKL_YHR073W_OSH3:-0
):0
,
ACA_YHR073W_OSH3:-0
):0
,
CKI_YHR073W_OSH3:-0
):0
,
ALL_YHR073W_OSH3:-0
):0
,
CKG_YHR073W_OSH3:-0
):0
,
CED_YHR073W_OSH3:-0
):0
,
CKM_YHR073W_OSH3:-0
):0
,
CBD_YHR073W_OSH3:-0
):0
,
AIA_YHR073W_OSH3:-0
):0
,
ABA_YHR073W_OSH3:-0
):0
,
CQF_YHR073W_OSH3:-0
):0
,
CAD_YHR073W_OSH3:-0
):0
,
ABQ_YHR073W_OSH3:-0
):0
,
AFF_YHR073W_OSH3:-0
):0
,
AAK_YHR073W_OSH3:-0
):0
,
ACV_YHR073W_OSH3:-0
):0
,
CKE_YHR073W_OSH3:-0
):0
,
CEF_YHR073W_OSH3:-0
):0
,
ARQ_YHR073W_OSH3:-0
):0
,
AEK_YHR073W_OSH3:-0
):0
,
BHH_YHR073W_OSH3:-0
):0
,
AAR_YHR073W_OSH3:-0
):0
,
CBC_YHR073W_OSH3:-0
):0
,
CIN_YHR073W_OSH3:-0
):0
,
BNP_YHR073W_OSH3:-0
):0
,
BIB_YHR073W_OSH3:-0
):0
,
APG_YHR073W_OSH3:-0
):0
,
BRA_YHR073W_OSH3:-0
):0
,
AGM_YHR073W_OSH3:-0
):0
,
BRD_YHR073W_OSH3:-0
):0
,
BIA_YHR073W_OSH3:-0
):0
,
BIK_YHR073W_OSH3:-0
):0
,
CEC_YHR073W_OSH3:-0
):0
,
BPC_YHR073W_OSH3:-0
):0
,
ABC_YHR073W_OSH3:-0
):0
,
CQH_YHR073W_OSH3:-0
):0
,
AKS_YHR073W_OSH3:-0
):0
,
BKS_YHR073W_OSH3:-0
):0
,
ARC_YHR073W_OSH3:-0
):0
,
BFB_YHR073W_OSH3:-0
):0
,
BSC_YHR073W_OSH3:-0
):0
,
AIM_YHR073W_OSH3:-0
):0
,
BHM_YHR073W_OSH3:-0
):0
,
CAP_YHR073W_OSH3:-0
):0
,
BLB_YHR073W_OSH3:-0
):0
,
BLK_YHR073W_OSH3:-0
):0
,
CFS_YHR073W_OSH3:-0
):0
,
BPM_YHR073W_OSH3:-0
):0
,
BPH_YHR073W_OSH3:-0
):0
,
AKV_YHR073W_OSH3:-0
):0
,
ADC_YHR073W_OSH3:-0
):0
,
CAC_YHR073W_OSH3:-0
):0
,
CKQ_YHR073W_OSH3:-0
):0
,
BKI_YHR073W_OSH3:-0
):0
,
CAV_YHR073W_OSH3:-0
):0
,
BIC_YHR073W_OSH3:-0
):0
,
ASD_YHR073W_OSH3:-0
):0
,
ANN_YHR073W_OSH3:-0
):0
,
BPV_YHR073W_OSH3:-0
):0
,
ADA_YHR073W_OSH3:-0
):0
,
AMP_YHR073W_OSH3:-0
):0
,
BLT_YHR073W_OSH3:-0
):0
,
BVT_YHR073W_OSH3:-0
):0
,
AGV_YHR073W_OSH3:-0
):0
,
BKE_YHR073W_OSH3:-0
):0
,
AIR_YHR073W_OSH3:-0
):0
,
BHI_YHR073W_OSH3:-0
):0
,
ABD_YHR073W_OSH3:-0
):0
,
ARL_YHR073W_OSH3:-0
):0
,
BHV_YHR073W_OSH3:-0
):0
,
AQP_YHR073W_OSH3:-0
):0
,
BLP_YHR073W_OSH3:-0
):0
,
BAS_YHR073W_OSH3:-0
):0
,
AQB_YHR073W_OSH3:-0
):0
,
AMA_YHR073W_OSH3:-0
):0
,
ABT_YHR073W_OSH3:-0
):0
,
BIN_YHR073W_OSH3:-0
):0
,
BBH_YHR073W_OSH3:-0
):0
,
AIC_YHR073W_OSH3:-0
):0
,
CEA_YHR073W_OSH3:-0
):0
,
ABE_YHR073W_OSH3:-0
):0
,
BLF_YHR073W_OSH3:-0
):0
,
CKC_YHR073W_OSH3:-0
):0
,
BNG_YHR073W_OSH3:-0
):0
,
APT_YHR073W_OSH3:-0
):0
,
BPG_YHR073W_OSH3:-0
):0
,
AHP_YHR073W_OSH3:-0
):0
,
BTR_YHR073W_OSH3:-0
):0
,
BBV_YHR073W_OSH3:-0
):0
,
CKP_YHR073W_OSH3:-0
):0
,
CFV_YHR073W_OSH3:-0
):0
,
AFQ_YHR073W_OSH3:-0
):0
,
BEQ_YHR073W_OSH3:-0
):0
,
AGA_YHR073W_OSH3:-0
):0
,
CHG_YHR073W_OSH3:-0
):0
,
AHN_YHR073W_OSH3:-0
):0
,
AHG_YHR073W_OSH3:-0
):0
,
AVH_YHR073W_OSH3:-0
):0
,
CNK_YHR073W_OSH3:-0
):0
,
CBB_YHR073W_OSH3:-0
):0
,
ACF_YHR073W_OSH3:-0
):0
,
CQE_YHR073W_OSH3:-0
):0
,
AIK_YHR073W_OSH3:-0
):0
,
CKB_YHR073W_OSH3:-0
):0
,
ALG_YHR073W_OSH3:-0
):0
,
CPF_YHR073W_OSH3:-0
):0
,
ASR_YHR073W_OSH3:-0
):0
,
AHR_YHR073W_OSH3:-0
):0
,
BNF_YHR073W_OSH3:-0
):0
,
AAS_YHR073W_OSH3:-0
):0
,
BSG_YHR073W_OSH3:-0
):0
,
CAB_YHR073W_OSH3:-0
):0
,
BFK_YHR073W_OSH3:-0
):0
,
BSE_YHR073W_OSH3:-0
):0
,
BBA_YHR073W_OSH3:-0
):0
,
BHG_YHR073W_OSH3:-0
):0
,
CBI_YHR073W_OSH3:-0
):0
,
CAE_YHR073W_OSH3:-0
):0
,
CIT_YHR073W_OSH3:-0
):0
,
CGS_YHR073W_OSH3:-0
):0
,
CAK_YHR073W_OSH3:-0
):0
,
CAL_YHR073W_OSH3:-0
):0
,
BVE_YHR073W_OSH3:-0
):0
,
ASE_YHR073W_OSH3:-0
):0
,
BLQ_YHR073W_OSH3:-0
):0
,
BPF_YHR073W_OSH3:-0
):0
,
CPB_YHR073W_OSH3:-0
):0
,
CNH_YHR073W_OSH3:-0
):0
,
CIR_YHR073W_OSH3:-0
):0
,
AFV_YHR073W_OSH3:-0
):0
,
BRH_YHR073W_OSH3:-0
):0
,
BAR_YHR073W_OSH3:-0
):0
,
CAN_YHR073W_OSH3:-0
):0
,
BQC_YHR073W_OSH3:-0
):0
,
BKA_YHR073W_OSH3:-0
):0
,
CRB_YHR073W_OSH3:-0
):0
,
BDK_YHR073W_OSH3:-0
):0
,
CDS_YHR073W_OSH3:-0
):0
,
BAV_YHR073W_OSH3:-0
):0
,
CFE_YHR073W_OSH3:-0
):0
,
BSA_YHR073W_OSH3:-0
):0
,
CHD_YHR073W_OSH3:-0
):0
,
CFQ_YHR073W_OSH3:-0
):0
,
CHA_YHR073W_OSH3:-0
):0
,
AAI_YHR073W_OSH3:-0
):0
,
ART_YHR073W_OSH3:-0
):0
,
CDK_YHR073W_OSH3:-0
):0
,
CDV_YHR073W_OSH3:-0
):0
,
BIM_YHR073W_OSH3:-0
):3.70201e-05
,
(
(
BLC_YHR073W_OSH3:-0
,
CEE_YHR073W_OSH3:-0
):0
,
BNH_YHR073W_OSH3:-0
):3.70201e-05
):0.00774216
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YHR073W_OSH3:-0
,
SACE_YCR_YHR073W_OSH3:-0
):0
,
SACE_YAC_YHR073W_OSH3:-0
):0
,
SACE_YCX_YHR073W_OSH3:-0
):0
,
SACE_YCN_YHR073W_OSH3:-0
):0
,
SACE_YBQ_YHR073W_OSH3:-0
):0
,
SACE_YDH_YHR073W_OSH3:-0
):0
,
SACE_MAA_YHR073W_OSH3:-0
):0
,
SACE_YCM_YHR073W_OSH3:-0
):0
,
SACE_YAZ_YHR073W_OSH3:-0
):0
,
SACE_YDI_YHR073W_OSH3:-0
):0
,
SACE_YBF_YHR073W_OSH3:-0
):0
,
SACE_YCO_YHR073W_OSH3:-0
):0
,
SACE_YAL_YHR073W_OSH3:-0
):0
,
SACE_YAW_YHR073W_OSH3:-0
):0
,
SACE_YBA_YHR073W_OSH3:-0
):0
,
SACE_YAR_YHR073W_OSH3:-0
):0
,
SACE_YDN_YHR073W_OSH3:-0
):0
,
SACE_YCU_YHR073W_OSH3:-0
):0
,
SACE_YBW_YHR073W_OSH3:-0
):0
,
SACE_YCB_YHR073W_OSH3:-0
):0
,
SACE_YAK_YHR073W_OSH3:-0
):0
,
SACE_YCZ_YHR073W_OSH3:-0
):0
,
SACE_YBS_YHR073W_OSH3:-0
):0
,
SACE_YCV_YHR073W_OSH3:-0
):0
,
SACE_YBP_YHR073W_OSH3:-0
):0
,
SACE_GAT_YHR073W_OSH3:-0
):0
,
SACE_YCT_YHR073W_OSH3:-0
):0
,
SACE_YAP_YHR073W_OSH3:-0
):0
,
SACE_YDE_YHR073W_OSH3:-0
):0
,
CCS_YHR073W_OSH3:-0
):0
,
AEG_YHR073W_OSH3:-0
):0
,
AQS_YHR073W_OSH3:-0
):0
,
CMF_YHR073W_OSH3:-0
):0
,
ARH_YHR073W_OSH3:-0
):0
,
ABI_YHR073W_OSH3:-0
):0
,
CCF_YHR073W_OSH3:-0
):0
,
ASS_YHR073W_OSH3:-0
):0
,
ABK_YHR073W_OSH3:-0
):0
,
CNC_YHR073W_OSH3:-0
):0
,
CCH_YHR073W_OSH3:-0
):0
,
AMD_YHR073W_OSH3:-0
):0
,
BRG_YHR073W_OSH3:-0
):0
,
APQ_YHR073W_OSH3:-0
):0
,
BET_YHR073W_OSH3:-0
):0
,
BMH_YHR073W_OSH3:-0
):0
,
ACI_YHR073W_OSH3:-0
):0
,
ATP_YHR073W_OSH3:-0
):0
,
AGT_YHR073W_OSH3:-0
):0
,
CEH_YHR073W_OSH3:-0
):0
,
AVI_YHR073W_OSH3:-0
):0
,
BAP_YHR073W_OSH3:-0
):0
,
AKD_YHR073W_OSH3:-0
):0
,
ANF_YHR073W_OSH3:-0
):0
,
ALA_YHR073W_OSH3:-0
):0
,
BHT_YHR073W_OSH3:-0
):0
,
AAG_YHR073W_OSH3:-0
):0
,
AGI_YHR073W_OSH3:-0
):0
,
CCR_YHR073W_OSH3:-0
):0
,
ABP_YHR073W_OSH3:-0
):0
,
CEQ_YHR073W_OSH3:-0
):0
,
AKB_YHR073W_OSH3:-0
):0
,
CCV_YHR073W_OSH3:-0
):0
,
ANA_YHR073W_OSH3:-0
):0
,
AFH_YHR073W_OSH3:-0
):0
,
ANR_YHR073W_OSH3:-0
):0
,
BVD_YHR073W_OSH3:-0
):0
,
ANK_YHR073W_OSH3:-0
):0
,
AHS_YHR073W_OSH3:-0
):0
,
ADF_YHR073W_OSH3:-0
):0
,
CGQ_YHR073W_OSH3:-0
):0
,
CCP_YHR073W_OSH3:-0
):0
,
BID_YHR073W_OSH3:-0
):0
,
CDN_YHR073W_OSH3:-0
):0
,
CCD_YHR073W_OSH3:-0
):0
,
BMR_YHR073W_OSH3:-0
):0
,
BAN_YHR073W_OSH3:-0
):0
,
ANI_YHR073W_OSH3:-0
):0
,
ADN_YHR073W_OSH3:-0
):0
,
BCK_YHR073W_OSH3:-0
):0
,
CMS_YHR073W_OSH3:-0
):0
,
CCG_YHR073W_OSH3:-0
):0
,
ANE_YHR073W_OSH3:-0
):0
,
AAH_YHR073W_OSH3:-0
):0
,
CCC_YHR073W_OSH3:-0
):0
,
AGR_YHR073W_OSH3:-0
):0
,
CCQ_YHR073W_OSH3:-0
):0
,
BVB_YHR073W_OSH3:-0
):0
,
CDF_YHR073W_OSH3:-0
):0
,
BBL_YHR073W_OSH3:-0
):0
,
AFR_YHR073W_OSH3:-0
):0
,
CDA_YHR073W_OSH3:-0
):0
,
AKE_YHR073W_OSH3:-0
):0
,
ADG_YHR073W_OSH3:-0
):0
,
BEG_YHR073W_OSH3:-0
):0
,
CLG_YHR073W_OSH3:-0
):0
,
CGK_YHR073W_OSH3:-0
):0
,
ANC_YHR073W_OSH3:-0
):0
,
APR_YHR073W_OSH3:-0
):0
,
AMF_YHR073W_OSH3:-0
):0
,
ARG_YHR073W_OSH3:-0
):0
,
AGC_YHR073W_OSH3:-0
):0
,
BTI_YHR073W_OSH3:-0
):0
,
BES_YHR073W_OSH3:-0
):0
,
CDI_YHR073W_OSH3:-0
):0
,
APA_YHR073W_OSH3:-0
):0
,
AKN_YHR073W_OSH3:-0
):0
,
ACC_YHR073W_OSH3:-0
):0
,
CEK_YHR073W_OSH3:-0
):0
,
AEH_YHR073W_OSH3:-0
):0
,
ANT_YHR073W_OSH3:-0
):0
,
AGG_YHR073W_OSH3:-0
):0
,
AKH_YHR073W_OSH3:-0
):0
,
CHM_YHR073W_OSH3:-0
):0
,
CDH_YHR073W_OSH3:-0
):0
,
ADV_YHR073W_OSH3:-0
):0
,
CCI_YHR073W_OSH3:-0
):0
,
ALK_YHR073W_OSH3:-0
):0
,
CQG_YHR073W_OSH3:-0
):0
,
CEL_YHR073W_OSH3:-0
):0
,
BEV_YHR073W_OSH3:-0
):0
,
ABF_YHR073W_OSH3:-0
):0
,
BSB_YHR073W_OSH3:-0
):0
,
CCT_YHR073W_OSH3:-0
):0
,
ALC_YHR073W_OSH3:-0
):0
,
ACD_YHR073W_OSH3:-0
):0
,
ALB_YHR073W_OSH3:-0
):0
,
CIC_YHR073W_OSH3:-0
):0
,
ATM_YHR073W_OSH3:-0
):0
,
CDQ_YHR073W_OSH3:-0
):0
,
CDB_YHR073W_OSH3:-0
):0
,
AFD_YHR073W_OSH3:-0
):0
,
BSD_YHR073W_OSH3:-0
):0
,
CMP_YHR073W_OSH3:-0
):0
,
ALH_YHR073W_OSH3:-0
):0
,
AHA_YHR073W_OSH3:-0
):0
,
BBR_YHR073W_OSH3:-0
):0
,
AKR_YHR073W_OSH3:-0
):0
,
BST_YHR073W_OSH3:-0
):0
,
CCE_YHR073W_OSH3:-0
):0
,
ANG_YHR073W_OSH3:-0
):0
,
BMK_YHR073W_OSH3:-0
):0
,
CMQ_YHR073W_OSH3:-0
):0
,
AND_YHR073W_OSH3:-0
):0
,
AFG_YHR073W_OSH3:-0
):0
,
ARI_YHR073W_OSH3:-0
):0
,
ABH_YHR073W_OSH3:-0
):0
,
AHB_YHR073W_OSH3:-0
):0
,
AIN_YHR073W_OSH3:-0
):0
,
ANH_YHR073W_OSH3:-0
):0
,
CDP_YHR073W_OSH3:-0
):0
,
CRD_YHR073W_OSH3:-0
):0
,
AGP_YHR073W_OSH3:-0
):0
,
CDG_YHR073W_OSH3:-0
):0
,
AKG_YHR073W_OSH3:-0
):0
,
ABL_YHR073W_OSH3:-0
):0
,
ANV_YHR073W_OSH3:-0
):0.00493121
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YHR073W_OSH3:-0
,
BCS_YHR073W_OSH3:-0
):0
,
AAM_YHR073W_OSH3:-0
):0
,
BHN_YHR073W_OSH3:-0
):0
,
BQA_YHR073W_OSH3:-0
):0
,
BFP_YHR073W_OSH3:-0
):0
,
CNM_YHR073W_OSH3:-0
):0
,
CLD_YHR073W_OSH3:-0
):0
,
BNT_YHR073W_OSH3:-0
):0
,
CMT_YHR073W_OSH3:-0
):0
,
AAP_YHR073W_OSH3:-0
):0
,
ASG_YHR073W_OSH3:-0
):0
,
BTG_YHR073W_OSH3:-0
):0
,
APS_YHR073W_OSH3:-0
):0
,
AFT_YHR073W_OSH3:-0
):0
,
CIB_YHR073W_OSH3:-0
):0
,
ARE_YHR073W_OSH3:-0
):0
,
AAN_YHR073W_OSH3:-0
):0
,
AGH_YHR073W_OSH3:-0
):0
,
ALP_YHR073W_OSH3:-0
):0
,
AHV_YHR073W_OSH3:-0
):0
,
CLB_YHR073W_OSH3:-0
):0
,
BFQ_YHR073W_OSH3:-0
):0
,
AHD_YHR073W_OSH3:-0
):0
,
AGL_YHR073W_OSH3:-0
):0
,
BRE_YHR073W_OSH3:-0
):0
,
ADP_YHR073W_OSH3:-0
):0
,
CBN_YHR073W_OSH3:-0
):0
,
CQT_YHR073W_OSH3:-0
):0
,
BTH_YHR073W_OSH3:-0
):0
,
CIA_YHR073W_OSH3:-0
):0
,
CPD_YHR073W_OSH3:-0
):0
,
ATR_YHR073W_OSH3:-0
):0
,
ALN_YHR073W_OSH3:-0
):0
,
CLC_YHR073W_OSH3:-0
):0
,
CNR_YHR073W_OSH3:-0
):0
,
CCL_YHR073W_OSH3:-0
):0
,
BCT_YHR073W_OSH3:-0
):0
,
AGE_YHR073W_OSH3:-0
):0
,
AIG_YHR073W_OSH3:-0
):0
,
AFC_YHR073W_OSH3:-0
):0
,
CNG_YHR073W_OSH3:-0
):0
,
ADM_YHR073W_OSH3:-0
):0
,
AEM_YHR073W_OSH3:-0
):0
,
ATA_YHR073W_OSH3:-0
):0.000501866
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YHR073W_OSH3:-0
,
AQI_YHR073W_OSH3:-0
):0
,
CIE_YHR073W_OSH3:-0
):0
,
AMI_YHR073W_OSH3:-0
):0
,
BBP_YHR073W_OSH3:-0
):0
,
BTC_YHR073W_OSH3:-0
):0
,
AMG_YHR073W_OSH3:-0
):0
,
BCR_YHR073W_OSH3:-0
):0
,
AML_YHR073W_OSH3:-0
):0
,
ATS_YHR073W_OSH3:-0
):0
,
BTF_YHR073W_OSH3:-0
):0
,
CHL_YHR073W_OSH3:-0
):0
,
AFE_YHR073W_OSH3:-0
):0
,
ASP_YHR073W_OSH3:-0
):0
,
AAL_YHR073W_OSH3:-0
):0
,
AMK_YHR073W_OSH3:-0
):0
,
API_YHR073W_OSH3:-0
):0
,
APK_YHR073W_OSH3:-0
):0
,
AMQ_YHR073W_OSH3:-0
):0
,
ASL_YHR073W_OSH3:-0
):0
,
ANP_YHR073W_OSH3:-0
):0
,
APL_YHR073W_OSH3:-0
):0
,
BMG_YHR073W_OSH3:-0
):0.000501866
):0.000502542
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YHR073W_OSH3:-0
,
SACE_YAT_YHR073W_OSH3:-0
):0
,
SACE_YBT_YHR073W_OSH3:-0
):0
,
SACE_YBK_YHR073W_OSH3:-0
):0
,
CEN_YHR073W_OSH3:-0
):0
,
CQV_YHR073W_OSH3:-0
):0
,
CRK_YHR073W_OSH3:-0
):0
,
BKP_YHR073W_OSH3:-0
):0
,
BKH_YHR073W_OSH3:-0
):0
,
BVM_YHR073W_OSH3:-0
):0
,
BNM_YHR073W_OSH3:-0
):0
,
AAT_YHR073W_OSH3:-0
):0
,
CGT_YHR073W_OSH3:-0
):0.000501866
,
BQM_YHR073W_OSH3:0.000501866
):0.000502542
):0.00539153
,
(
SACE_YBH_YHR073W_OSH3:0.00407264
,
(
(
(
(
BFC_YHR073W_OSH3:0.00100441
,
CHC_YHR073W_OSH3:0.00100441
):0
,
BPP_YHR073W_OSH3:0.00100441
):0.000377459
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YHR073W_OSH3:0.00100441
,
(
(
(
(
(
SACE_YDA_YHR073W_OSH3:-0
,
ACM_YHR073W_OSH3:-0
):0
,
AKL_YHR073W_OSH3:-0
):0
,
ACK_YHR073W_OSH3:-0
):0
,
ABB_YHR073W_OSH3:-0
):0
,
ADH_YHR073W_OSH3:-0
):0.00100441
):0
,
SACE_YCK_YHR073W_OSH3:0.00100441
):0
,
SACE_YCJ_YHR073W_OSH3:0.00100441
):0
,
SACE_MAB_YHR073W_OSH3:0.00100441
):0
,
ALI_YHR073W_OSH3:0.00100441
):0
,
AHQ_YHR073W_OSH3:0.00100441
):0
,
(
(
(
(
(
(
AVV_YHR073W_OSH3:-0
,
BAE_YHR073W_OSH3:-0
):0
,
BAB_YHR073W_OSH3:-0
):0
,
CFA_YHR073W_OSH3:-0
):0
,
BAC_YHR073W_OSH3:-0
):0
,
BAA_YHR073W_OSH3:-0
):0
,
BAD_YHR073W_OSH3:-0
):0.00100441
):0
,
(
(
(
(
(
BDR_YHR073W_OSH3:-0
,
BDP_YHR073W_OSH3:-0
):0
,
BNA_YHR073W_OSH3:-0
):0
,
BNC_YHR073W_OSH3:-0
):0
,
BEE_YHR073W_OSH3:-0
):0.000501866
,
(
(
(
(
(
(
(
(
(
BMV_YHR073W_OSH3:-0
,
BCE_YHR073W_OSH3:-0
):0
,
BCH_YHR073W_OSH3:-0
):0
,
BCN_YHR073W_OSH3:-0
):0
,
BCF_YHR073W_OSH3:-0
):0
,
BEA_YHR073W_OSH3:-0
):0
,
BDQ_YHR073W_OSH3:-0
):0
,
BDS_YHR073W_OSH3:-0
):0
,
BCL_YHR073W_OSH3:-0
):0
,
BCP_YHR073W_OSH3:-0
):0.000501866
):0.000502542
):0
,
(
BAG_YHR073W_OSH3:-0
,
BAH_YHR073W_OSH3:-0
):0.00100441
):0
,
(
(
(
(
(
AFN_YHR073W_OSH3:-0
,
BEH_YHR073W_OSH3:-0
):0
,
CEP_YHR073W_OSH3:-0
):0
,
AQN_YHR073W_OSH3:-0
):0
,
CID_YHR073W_OSH3:-0
):0
,
CLQ_YHR073W_OSH3:-0
):0.00100441
):0
,
(
(
(
BAI_YHR073W_OSH3:-0
,
ACQ_YHR073W_OSH3:-0
):0
,
CCN_YHR073W_OSH3:-0
):0
,
CDL_YHR073W_OSH3:-0
):0.00100441
):0
,
ADE_YHR073W_OSH3:0.00100441
):0
,
AHH_YHR073W_OSH3:0.00100441
):0
,
(
(
CDE_YHR073W_OSH3:-0
,
CDD_YHR073W_OSH3:-0
):0
,
CDC_YHR073W_OSH3:-0
):0.00100441
):0
,
(
(
AEN_YHR073W_OSH3:-0
,
ASC_YHR073W_OSH3:-0
):0
,
AFL_YHR073W_OSH3:-0
):0.00100441
):0
,
CQA_YHR073W_OSH3:0.00100441
):0
,
AMM_YHR073W_OSH3:0.00100441
):0
,
BCG_YHR073W_OSH3:0.00100441
):0
,
CGG_YHR073W_OSH3:0.00100441
):0
,
AKC_YHR073W_OSH3:0.00100441
):0.00025164
,
(
(
(
(
BLE_YHR073W_OSH3:-0
,
ADS_YHR073W_OSH3:-0
):0
,
BII_YHR073W_OSH3:-0
):0
,
BLD_YHR073W_OSH3:-0
):0.000501866
,
BNN_YHR073W_OSH3:0.000501866
):0.000754181
):0.00012582
):0.00277837
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YHR073W_OSH3:-0
,
ADQ_YHR073W_OSH3:-0
):0
,
AVD_YHR073W_OSH3:-0
):0
,
CMH_YHR073W_OSH3:-0
):0
,
CLV_YHR073W_OSH3:-0
):0
,
CLL_YHR073W_OSH3:-0
):0
,
APH_YHR073W_OSH3:-0
):0
,
APF_YHR073W_OSH3:-0
):0
,
AVC_YHR073W_OSH3:-0
):0
,
CMD_YHR073W_OSH3:-0
):0
,
CLN_YHR073W_OSH3:-0
):0
,
AVM_YHR073W_OSH3:-0
):0
,
CQR_YHR073W_OSH3:-0
):0
,
AVL_YHR073W_OSH3:-0
):0
,
BTT_YHR073W_OSH3:-0
):0
,
CLK_YHR073W_OSH3:-0
):0
,
APC_YHR073W_OSH3:-0
):0
,
CME_YHR073W_OSH3:-0
):0
,
BHK_YHR073W_OSH3:-0
):0
,
CLI_YHR073W_OSH3:-0
):0
,
CLP_YHR073W_OSH3:-0
):0
,
CMM_YHR073W_OSH3:-0
):0
,
CLR_YHR073W_OSH3:-0
):0
,
ACN_YHR073W_OSH3:-0
):0
,
APE_YHR073W_OSH3:-0
):0
,
CMB_YHR073W_OSH3:-0
):0
,
CMK_YHR073W_OSH3:-0
):0
,
CQQ_YHR073W_OSH3:-0
):0
,
CLT_YHR073W_OSH3:-0
):0
,
AHC_YHR073W_OSH3:-0
):0
,
CML_YHR073W_OSH3:-0
):0
,
CMC_YHR073W_OSH3:-0
):0
,
ARM_YHR073W_OSH3:-0
):0
,
CLS_YHR073W_OSH3:-0
):0.000501866
,
BTV_YHR073W_OSH3:0.000501866
):0.00277837
):0.00129427
):0.00131889
):-0.000460315
):0.00284797
):0.00291231
):-0.00254651
):0.0102308
):0.00983921
):0.0184007
):4.91875
)
;
