(
(
CPS_YHR045W_YHR045W:0.0213676
,
(
(
BTB_YHR045W_YHR045W:0.0113179
,
(
AKL_YHR045W_YHR045W:0.00268385
,
BMF_YHR045W_YHR045W:0.00268385
):0.00863404
):0.00628996
,
(
ARN_YHR045W_YHR045W:0.0157112
,
(
(
AEN_YHR045W_YHR045W:0.0115613
,
(
ATB_YHR045W_YHR045W:0.00948993
,
(
(
(
CQL_YHR045W_YHR045W:-0
,
CKA_YHR045W_YHR045W:-0
):0
,
CQI_YHR045W_YHR045W:-0
):0.00448433
,
CIH_YHR045W_YHR045W:0.00448433
):0.0050056
):0.00207137
):0.00190708
,
(
(
(
(
CFH_YHR045W_YHR045W:-0
,
CBR_YHR045W_YHR045W:-0
):0
,
CFG_YHR045W_YHR045W:-0
):0.00692012
,
(
AEC_YHR045W_YHR045W:0.00437251
,
(
(
CHH_YHR045W_YHR045W:0.000892382
,
BRQ_YHR045W_YHR045W:0.000892382
):0.00156754
,
(
BSI_YHR045W_YHR045W:0.00223543
,
(
(
CFD_YHR045W_YHR045W:-0
,
CFM_YHR045W_YHR045W:-0
):0.000892382
,
ATV_YHR045W_YHR045W:0.000892382
):0.00134304
):0.000224496
):0.00191258
):0.00254762
):0.00301625
,
(
(
(
(
(
(
(
(
(
CFI_YHR045W_YHR045W:-0
,
BBC_YHR045W_YHR045W:-0
):0
,
ADL_YHR045W_YHR045W:-0
):0
,
AEV_YHR045W_YHR045W:-0
):0
,
ALV_YHR045W_YHR045W:-0
):0
,
ABV_YHR045W_YHR045W:-0
):0
,
CFN_YHR045W_YHR045W:-0
):0
,
CHK_YHR045W_YHR045W:-0
):0.001787
,
(
(
(
(
BTD_YHR045W_YHR045W:-0
,
BDL_YHR045W_YHR045W:-0
):0
,
BFE_YHR045W_YHR045W:-0
):0
,
BFG_YHR045W_YHR045W:-0
):0
,
BFM_YHR045W_YHR045W:-0
):0.001787
):0.00633193
,
(
(
(
AMN_YHR045W_YHR045W:-0
,
CFP_YHR045W_YHR045W:-0
):0.001787
,
(
(
(
(
(
BBD_YHR045W_YHR045W:-0
,
AEE_YHR045W_YHR045W:-0
):0
,
BBE_YHR045W_YHR045W:-0
):0
,
AAN_YHR045W_YHR045W:-0
):0
,
ALP_YHR045W_YHR045W:-0
):0
,
ALN_YHR045W_YHR045W:-0
):0.001787
):0.00269734
,
ARB_YHR045W_YHR045W:0.00448433
):0.00363459
):0.00181745
):0.00353201
):0.0022428
):0.00189667
):0.00375976
):0.0774186
,
(
(
(
BAF_YHR045W_YHR045W:0.0124712
,
(
BFH_YHR045W_YHR045W:0.00994169
,
(
BGP_YHR045W_YHR045W:0.00358296
,
BME_YHR045W_YHR045W:0.00358296
):0.00635873
):0.00252947
):0.000883694
,
(
(
(
BEK_YHR045W_YHR045W:-0
,
BEM_YHR045W_YHR045W:-0
):0.0109165
,
(
(
CIG_YHR045W_YHR045W:-0
,
CIL_YHR045W_YHR045W:-0
):0.0100561
,
(
ANL_YHR045W_YHR045W:0.00606738
,
(
AVQ_YHR045W_YHR045W:0.00133969
,
(
AVS_YHR045W_YHR045W:0.000892382
,
(
(
AVP_YHR045W_YHR045W:-0
,
AVR_YHR045W_YHR045W:-0
):0
,
AVT_YHR045W_YHR045W:-0
):0.000892382
):0.000447308
):0.00472769
):0.0039887
):0.000860415
):0.00280426
,
(
(
CFC_YHR045W_YHR045W:0.0133763
,
(
BDM_YHR045W_YHR045W:0.013551
,
(
(
AGG_YHR045W_YHR045W:0.00425955
,
(
(
CGR_YHR045W_YHR045W:-0
,
CGG_YHR045W_YHR045W:-0
):0.00403365
,
(
(
(
(
(
(
(
CMH_YHR045W_YHR045W:-0
,
ANR_YHR045W_YHR045W:-0
):0
,
ANT_YHR045W_YHR045W:-0
):0
,
CGP_YHR045W_YHR045W:-0
):0
,
CGN_YHR045W_YHR045W:-0
):0
,
ARM_YHR045W_YHR045W:-0
):0
,
ANV_YHR045W_YHR045W:-0
):0.000892382
,
(
BEF_YHR045W_YHR045W:-0
,
ARP_YHR045W_YHR045W:-0
):0.000892382
):0.00314127
):0.000225903
):0.00661431
,
(
ASC_YHR045W_YHR045W:0.0109458
,
(
ARA_YHR045W_YHR045W:0.0111539
,
(
BBT_YHR045W_YHR045W:0.0075464
,
(
BPN_YHR045W_YHR045W:0.0047108
,
(
(
BVC_YHR045W_YHR045W:-0
,
CNV_YHR045W_YHR045W:-0
):0.00223543
,
(
CNP_YHR045W_YHR045W:0.000892382
,
CNH_YHR045W_YHR045W:0.000892382
):0.00134304
):0.00247537
):0.0028356
):0.00360751
):-0.000208084
):-7.19633e-05
):0.00267713
):-0.000174666
):-0.000160098
,
(
(
CPR_YHR045W_YHR045W:-0
,
CPN_YHR045W_YHR045W:-0
):0.0131669
,
(
CGH_YHR045W_YHR045W:0.0112725
,
(
AFS_YHR045W_YHR045W:0.0095006
,
(
(
(
(
CBM_YHR045W_YHR045W:-0
,
CBL_YHR045W_YHR045W:-0
):0
,
AQH_YHR045W_YHR045W:-0
):0.001787
,
ADK_YHR045W_YHR045W:0.001787
):0.00499079
,
(
(
(
BPA_YHR045W_YHR045W:-0
,
BIE_YHR045W_YHR045W:-0
):0.00335875
,
(
CLA_YHR045W_YHR045W:0.00133969
,
(
(
BTA_YHR045W_YHR045W:-0
,
CRE_YHR045W_YHR045W:-0
):0.000892382
,
(
(
(
(
(
BML_YHR045W_YHR045W:-0
,
CBF_YHR045W_YHR045W:-0
):0
,
CKS_YHR045W_YHR045W:-0
):0
,
CKK_YHR045W_YHR045W:-0
):0
,
BTE_YHR045W_YHR045W:-0
):0
,
BMM_YHR045W_YHR045W:-0
):0.000892382
):0.000447308
):0.00201906
):0.000875523
,
(
ALR_YHR045W_YHR045W:0.00392126
,
(
ATC_YHR045W_YHR045W:0.0015639
,
(
BHL_YHR045W_YHR045W:0.00133969
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YHR045W_YHR045W:-0
,
APN_YHR045W_YHR045W:-0
):0
,
AQI_YHR045W_YHR045W:-0
):0
,
CIE_YHR045W_YHR045W:-0
):0
,
AMI_YHR045W_YHR045W:-0
):0
,
AMG_YHR045W_YHR045W:-0
):0
,
BCR_YHR045W_YHR045W:-0
):0
,
AML_YHR045W_YHR045W:-0
):0
,
BTF_YHR045W_YHR045W:-0
):0
,
AFE_YHR045W_YHR045W:-0
):0
,
CFT_YHR045W_YHR045W:-0
):0
,
AMK_YHR045W_YHR045W:-0
):0
,
API_YHR045W_YHR045W:-0
):0
,
APK_YHR045W_YHR045W:-0
):0
,
AMQ_YHR045W_YHR045W:-0
):0
,
ASL_YHR045W_YHR045W:-0
):0
,
ADM_YHR045W_YHR045W:-0
):0.000892382
,
CPC_YHR045W_YHR045W:0.000892382
):0.000447308
):0.000224214
):0.00235736
):0.000313014
):0.00254351
):0.00272281
):0.00177192
):0.00189441
):4.92986e-05
):0.000504533
):-0.000365901
):0.0491012
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YHR045W_YHR045W:-0
,
SACE_YCF_YHR045W_YHR045W:-0
):0
,
SACE_YAY_YHR045W_YHR045W:-0
):0
,
SACE_YBG_YHR045W_YHR045W:-0
):0
,
SACE_YCA_YHR045W_YHR045W:-0
):0
,
SACE_YDC_YHR045W_YHR045W:-0
):0
,
SACE_YBL_YHR045W_YHR045W:-0
):0
,
SACE_YAV_YHR045W_YHR045W:-0
):0
,
SACE_YBR_YHR045W_YHR045W:-0
):0
,
SACE_YCD_YHR045W_YHR045W:-0
):0
,
SACE_YCC_YHR045W_YHR045W:-0
):0
,
SACE_YBJ_YHR045W_YHR045W:-0
):0
,
SACE_YAB_YHR045W_YHR045W:-0
):0
,
SACE_YBV_YHR045W_YHR045W:-0
):0
,
SACE_YBO_YHR045W_YHR045W:-0
):0
,
SACE_YCH_YHR045W_YHR045W:-0
):0
,
SACE_YCI_YHR045W_YHR045W:-0
):0
,
SACE_YCE_YHR045W_YHR045W:-0
):0
,
SACE_YAT_YHR045W_YHR045W:-0
):0
,
SACE_YBE_YHR045W_YHR045W:-0
):0
,
SACE_YAZ_YHR045W_YHR045W:-0
):0
,
SACE_YBF_YHR045W_YHR045W:-0
):0
,
SACE_YAQ_YHR045W_YHR045W:-0
):0
,
SACE_YBT_YHR045W_YHR045W:-0
):0
,
SACE_YBK_YHR045W_YHR045W:-0
):0
,
SACE_YBU_YHR045W_YHR045W:-0
):0
,
SACE_YAW_YHR045W_YHR045W:-0
):0
,
SACE_YCQ_YHR045W_YHR045W:-0
):0
,
SACE_YBB_YHR045W_YHR045W:-0
):0
,
SACE_YBA_YHR045W_YHR045W:-0
):0
,
SACE_YAR_YHR045W_YHR045W:-0
):0
,
SACE_YCG_YHR045W_YHR045W:-0
):0
,
SACE_YAG_YHR045W_YHR045W:-0
):0
,
SACE_YCU_YHR045W_YHR045W:-0
):0
,
SACE_YCP_YHR045W_YHR045W:-0
):0
,
SACE_YDO_YHR045W_YHR045W:-0
):0
,
SACE_YAN_YHR045W_YHR045W:-0
):0
,
SACE_YBW_YHR045W_YHR045W:-0
):0
,
SACE_YCB_YHR045W_YHR045W:-0
):0
,
SACE_YAK_YHR045W_YHR045W:-0
):0
,
SACE_YCW_YHR045W_YHR045W:-0
):0
,
SACE_GAS_YHR045W_YHR045W:-0
):0
,
SACE_YBS_YHR045W_YHR045W:-0
):0
,
SACE_GAP_YHR045W_YHR045W:-0
):0
,
SACE_YAA_YHR045W_YHR045W:-0
):0
,
SACE_YBY_YHR045W_YHR045W:-0
):0
,
SACE_YCT_YHR045W_YHR045W:-0
):0
,
SACE_YAP_YHR045W_YHR045W:-0
):0
,
SACE_YBN_YHR045W_YHR045W:-0
):0
,
SACE_YBH_YHR045W_YHR045W:-0
):0
,
SACE_YBZ_YHR045W_YHR045W:-0
):0
,
SACE_YAD_YHR045W_YHR045W:-0
):0
,
AEG_YHR045W_YHR045W:-0
):0
,
CQM_YHR045W_YHR045W:-0
):0
,
AQS_YHR045W_YHR045W:-0
):0
,
APD_YHR045W_YHR045W:-0
):0
,
CEM_YHR045W_YHR045W:-0
):0
,
AGK_YHR045W_YHR045W:-0
):0
,
AQG_YHR045W_YHR045W:-0
):0
,
BTN_YHR045W_YHR045W:-0
):0
,
CAF_YHR045W_YHR045W:-0
):0
,
BLE_YHR045W_YHR045W:-0
):0
,
BVK_YHR045W_YHR045W:-0
):0
,
BTS_YHR045W_YHR045W:-0
):0
,
BAT_YHR045W_YHR045W:-0
):0
,
AIF_YHR045W_YHR045W:-0
):0
,
AID_YHR045W_YHR045W:-0
):0
,
AMT_YHR045W_YHR045W:-0
):0
,
ARH_YHR045W_YHR045W:-0
):0
,
BFR_YHR045W_YHR045W:-0
):0
,
ABI_YHR045W_YHR045W:-0
):0
,
ADI_YHR045W_YHR045W:-0
):0
,
BQH_YHR045W_YHR045W:-0
):0
,
CGD_YHR045W_YHR045W:-0
):0
,
ASS_YHR045W_YHR045W:-0
):0
,
ASV_YHR045W_YHR045W:-0
):0
,
ABK_YHR045W_YHR045W:-0
):0
,
BLH_YHR045W_YHR045W:-0
):0
,
CPQ_YHR045W_YHR045W:-0
):0
,
BFC_YHR045W_YHR045W:-0
):0
,
CDR_YHR045W_YHR045W:-0
):0
,
BQS_YHR045W_YHR045W:-0
):0
,
AHQ_YHR045W_YHR045W:-0
):0
,
BBK_YHR045W_YHR045W:-0
):0
,
ACP_YHR045W_YHR045W:-0
):0
,
BTL_YHR045W_YHR045W:-0
):0
,
BHN_YHR045W_YHR045W:-0
):0
,
AST_YHR045W_YHR045W:-0
):0
,
CLV_YHR045W_YHR045W:-0
):0
,
BQA_YHR045W_YHR045W:-0
):0
,
BRG_YHR045W_YHR045W:-0
):0
,
CLL_YHR045W_YHR045W:-0
):0
,
AMS_YHR045W_YHR045W:-0
):0
,
AKI_YHR045W_YHR045W:-0
):0
,
BSK_YHR045W_YHR045W:-0
):0
,
BET_YHR045W_YHR045W:-0
):0
,
CIS_YHR045W_YHR045W:-0
):0
,
BHC_YHR045W_YHR045W:-0
):0
,
AMC_YHR045W_YHR045W:-0
):0
,
BMH_YHR045W_YHR045W:-0
):0
,
BPB_YHR045W_YHR045W:-0
):0
,
AMB_YHR045W_YHR045W:-0
):0
,
CEB_YHR045W_YHR045W:-0
):0
,
CMI_YHR045W_YHR045W:-0
):0
,
BNK_YHR045W_YHR045W:-0
):0
,
BKR_YHR045W_YHR045W:-0
):0
,
ACI_YHR045W_YHR045W:-0
):0
,
CFR_YHR045W_YHR045W:-0
):0
,
CPI_YHR045W_YHR045W:-0
):0
,
BRM_YHR045W_YHR045W:-0
):0
,
BNQ_YHR045W_YHR045W:-0
):0
,
CCM_YHR045W_YHR045W:-0
):0
,
BER_YHR045W_YHR045W:-0
):0
,
BFP_YHR045W_YHR045W:-0
):0
,
CHC_YHR045W_YHR045W:-0
):0
,
BKG_YHR045W_YHR045W:-0
):0
,
CBG_YHR045W_YHR045W:-0
):0
,
BKL_YHR045W_YHR045W:-0
):0
,
AGT_YHR045W_YHR045W:-0
):0
,
BAG_YHR045W_YHR045W:-0
):0
,
CKH_YHR045W_YHR045W:-0
):0
,
ATN_YHR045W_YHR045W:-0
):0
,
CIP_YHR045W_YHR045W:-0
):0
,
BQP_YHR045W_YHR045W:-0
):0
,
CHB_YHR045W_YHR045W:-0
):0
,
BPK_YHR045W_YHR045W:-0
):0
,
AFN_YHR045W_YHR045W:-0
):0
,
AII_YHR045W_YHR045W:-0
):0
,
BAI_YHR045W_YHR045W:-0
):0
,
CLD_YHR045W_YHR045W:-0
):0
,
CRA_YHR045W_YHR045W:-0
):0
,
ADR_YHR045W_YHR045W:-0
):0
,
CQP_YHR045W_YHR045W:-0
):0
,
AVI_YHR045W_YHR045W:-0
):0
,
AHM_YHR045W_YHR045W:-0
):0
,
BKQ_YHR045W_YHR045W:-0
):0
,
ACG_YHR045W_YHR045W:-0
):0
,
BBI_YHR045W_YHR045W:-0
):0
,
ATD_YHR045W_YHR045W:-0
):0
,
CRI_YHR045W_YHR045W:-0
):0
,
ATQ_YHR045W_YHR045W:-0
):0
,
BNT_YHR045W_YHR045W:-0
):0
,
BFD_YHR045W_YHR045W:-0
):0
,
CRC_YHR045W_YHR045W:-0
):0
,
BGS_YHR045W_YHR045W:-0
):0
,
ALS_YHR045W_YHR045W:-0
):0
,
AGF_YHR045W_YHR045W:-0
):0
,
CMT_YHR045W_YHR045W:-0
):0
,
CGL_YHR045W_YHR045W:-0
):0
,
BRC_YHR045W_YHR045W:-0
):0
,
CKT_YHR045W_YHR045W:-0
):0
,
BMN_YHR045W_YHR045W:-0
):0
,
ARV_YHR045W_YHR045W:-0
):0
,
CQN_YHR045W_YHR045W:-0
):0
,
BKD_YHR045W_YHR045W:-0
):0
,
AGN_YHR045W_YHR045W:-0
):0
,
AQD_YHR045W_YHR045W:-0
):0
,
ANF_YHR045W_YHR045W:-0
):0
,
ALA_YHR045W_YHR045W:-0
):0
,
AQQ_YHR045W_YHR045W:-0
):0
,
BNR_YHR045W_YHR045W:-0
):0
,
ADS_YHR045W_YHR045W:-0
):0
,
BNI_YHR045W_YHR045W:-0
):0
,
AAP_YHR045W_YHR045W:-0
):0
,
ASG_YHR045W_YHR045W:-0
):0
,
BKT_YHR045W_YHR045W:-0
):0
,
BHT_YHR045W_YHR045W:-0
):0
,
ADB_YHR045W_YHR045W:-0
):0
,
AQR_YHR045W_YHR045W:-0
):0
,
AVC_YHR045W_YHR045W:-0
):0
,
AGI_YHR045W_YHR045W:-0
):0
,
ACS_YHR045W_YHR045W:-0
):0
,
CMD_YHR045W_YHR045W:-0
):0
,
CPT_YHR045W_YHR045W:-0
):0
,
BKN_YHR045W_YHR045W:-0
):0
,
CPM_YHR045W_YHR045W:-0
):0
,
ACR_YHR045W_YHR045W:-0
):0
,
CEQ_YHR045W_YHR045W:-0
):0
,
ATE_YHR045W_YHR045W:-0
):0
,
BTG_YHR045W_YHR045W:-0
):0
,
AHT_YHR045W_YHR045W:-0
):0
,
CEN_YHR045W_YHR045W:-0
):0
,
CGE_YHR045W_YHR045W:-0
):0
,
CIM_YHR045W_YHR045W:-0
):0
,
BLR_YHR045W_YHR045W:-0
):0
,
BPI_YHR045W_YHR045W:-0
):0
,
BLL_YHR045W_YHR045W:-0
):0
,
APS_YHR045W_YHR045W:-0
):0
,
BRB_YHR045W_YHR045W:-0
):0
,
CLN_YHR045W_YHR045W:-0
):0
,
CKD_YHR045W_YHR045W:-0
):0
,
AAV_YHR045W_YHR045W:-0
):0
,
ABS_YHR045W_YHR045W:-0
):0
,
AFT_YHR045W_YHR045W:-0
):0
,
BLM_YHR045W_YHR045W:-0
):0
,
ALQ_YHR045W_YHR045W:-0
):0
,
BNE_YHR045W_YHR045W:-0
):0
,
BHF_YHR045W_YHR045W:-0
):0
,
BMI_YHR045W_YHR045W:-0
):0
,
CIB_YHR045W_YHR045W:-0
):0
,
BII_YHR045W_YHR045W:-0
):0
,
ANK_YHR045W_YHR045W:-0
):0
,
BQQ_YHR045W_YHR045W:-0
):0
,
BIL_YHR045W_YHR045W:-0
):0
,
BCA_YHR045W_YHR045W:-0
):0
,
CQV_YHR045W_YHR045W:-0
):0
,
ABG_YHR045W_YHR045W:-0
):0
,
BQR_YHR045W_YHR045W:-0
):0
,
BIP_YHR045W_YHR045W:-0
):0
,
AGS_YHR045W_YHR045W:-0
):0
,
CQR_YHR045W_YHR045W:-0
):0
,
BKF_YHR045W_YHR045W:-0
):0
,
ALT_YHR045W_YHR045W:-0
):0
,
BHD_YHR045W_YHR045W:-0
):0
,
CGQ_YHR045W_YHR045W:-0
):0
,
AVL_YHR045W_YHR045W:-0
):0
,
BNV_YHR045W_YHR045W:-0
):0
,
CRL_YHR045W_YHR045W:-0
):0
,
CRK_YHR045W_YHR045W:-0
):0
,
CDN_YHR045W_YHR045W:-0
):0
,
BTT_YHR045W_YHR045W:-0
):0
,
BIH_YHR045W_YHR045W:-0
):0
,
BNL_YHR045W_YHR045W:-0
):0
,
BBB_YHR045W_YHR045W:-0
):0
,
BPT_YHR045W_YHR045W:-0
):0
,
CGV_YHR045W_YHR045W:-0
):0
,
AHF_YHR045W_YHR045W:-0
):0
,
CLK_YHR045W_YHR045W:-0
):0
,
ACH_YHR045W_YHR045W:-0
):0
,
AAA_YHR045W_YHR045W:-0
):0
,
APC_YHR045W_YHR045W:-0
):0
,
CIQ_YHR045W_YHR045W:-0
):0
,
APM_YHR045W_YHR045W:-0
):0
,
BSP_YHR045W_YHR045W:-0
):0
,
AIQ_YHR045W_YHR045W:-0
):0
,
ANI_YHR045W_YHR045W:-0
):0
,
CDM_YHR045W_YHR045W:-0
):0
,
AEQ_YHR045W_YHR045W:-0
):0
,
CQK_YHR045W_YHR045W:-0
):0
,
BQE_YHR045W_YHR045W:-0
):0
,
CIV_YHR045W_YHR045W:-0
):0
,
BEP_YHR045W_YHR045W:-0
):0
,
ABR_YHR045W_YHR045W:-0
):0
,
AEA_YHR045W_YHR045W:-0
):0
,
CGB_YHR045W_YHR045W:-0
):0
,
APV_YHR045W_YHR045W:-0
):0
,
BKK_YHR045W_YHR045W:-0
):0
,
CHE_YHR045W_YHR045W:-0
):0
,
BLS_YHR045W_YHR045W:-0
):0
,
CLP_YHR045W_YHR045W:-0
):0
,
ANE_YHR045W_YHR045W:-0
):0
,
CMM_YHR045W_YHR045W:-0
):0
,
BQN_YHR045W_YHR045W:-0
):0
,
BKC_YHR045W_YHR045W:-0
):0
,
AIT_YHR045W_YHR045W:-0
):0
,
BPQ_YHR045W_YHR045W:-0
):0
,
BIG_YHR045W_YHR045W:-0
):0
,
CHV_YHR045W_YHR045W:-0
):0
,
AGH_YHR045W_YHR045W:-0
):0
,
AIL_YHR045W_YHR045W:-0
):0
,
BQI_YHR045W_YHR045W:-0
):0
,
CPE_YHR045W_YHR045W:-0
):0
,
AHL_YHR045W_YHR045W:-0
):0
,
BQT_YHR045W_YHR045W:-0
):0
,
AKT_YHR045W_YHR045W:-0
):0
,
BIQ_YHR045W_YHR045W:-0
):0
,
CKF_YHR045W_YHR045W:-0
):0
,
BLA_YHR045W_YHR045W:-0
):0
,
AKQ_YHR045W_YHR045W:-0
):0
,
BKH_YHR045W_YHR045W:-0
):0
,
AMR_YHR045W_YHR045W:-0
):0
,
CDA_YHR045W_YHR045W:-0
):0
,
AHV_YHR045W_YHR045W:-0
):0
,
CKL_YHR045W_YHR045W:-0
):0
,
BBS_YHR045W_YHR045W:-0
):0
,
CKI_YHR045W_YHR045W:-0
):0
,
BEG_YHR045W_YHR045W:-0
):0
,
CKG_YHR045W_YHR045W:-0
):0
,
CGK_YHR045W_YHR045W:-0
):0
,
CLB_YHR045W_YHR045W:-0
):0
,
CLR_YHR045W_YHR045W:-0
):0
,
AEP_YHR045W_YHR045W:-0
):0
,
BVM_YHR045W_YHR045W:-0
):0
,
CPG_YHR045W_YHR045W:-0
):0
,
ANC_YHR045W_YHR045W:-0
):0
,
BFQ_YHR045W_YHR045W:-0
):0
,
BIF_YHR045W_YHR045W:-0
):0
,
CKM_YHR045W_YHR045W:-0
):0
,
CKN_YHR045W_YHR045W:-0
):0
,
ABA_YHR045W_YHR045W:-0
):0
,
AHD_YHR045W_YHR045W:-0
):0
,
BBQ_YHR045W_YHR045W:-0
):0
,
AGL_YHR045W_YHR045W:-0
):0
,
BRE_YHR045W_YHR045W:-0
):0
,
CQF_YHR045W_YHR045W:-0
):0
,
CPK_YHR045W_YHR045W:-0
):0
,
ABQ_YHR045W_YHR045W:-0
):0
,
AFB_YHR045W_YHR045W:-0
):0
,
BTI_YHR045W_YHR045W:-0
):0
,
AFF_YHR045W_YHR045W:-0
):0
,
BES_YHR045W_YHR045W:-0
):0
,
CKE_YHR045W_YHR045W:-0
):0
,
BGT_YHR045W_YHR045W:-0
):0
,
CEF_YHR045W_YHR045W:-0
):0
,
ARQ_YHR045W_YHR045W:-0
):0
,
APA_YHR045W_YHR045W:-0
):0
,
AKN_YHR045W_YHR045W:-0
):0
,
AAR_YHR045W_YHR045W:-0
):0
,
CEK_YHR045W_YHR045W:-0
):0
,
CIN_YHR045W_YHR045W:-0
):0
,
BNP_YHR045W_YHR045W:-0
):0
,
CRG_YHR045W_YHR045W:-0
):0
,
BIB_YHR045W_YHR045W:-0
):0
,
BFL_YHR045W_YHR045W:-0
):0
,
BRK_YHR045W_YHR045W:-0
):0
,
BNM_YHR045W_YHR045W:-0
):0
,
BRA_YHR045W_YHR045W:-0
):0
,
AEF_YHR045W_YHR045W:-0
):0
,
AAD_YHR045W_YHR045W:-0
):0
,
BRD_YHR045W_YHR045W:-0
):0
,
CHM_YHR045W_YHR045W:-0
):0
,
BIA_YHR045W_YHR045W:-0
):0
,
BIK_YHR045W_YHR045W:-0
):0
,
CEC_YHR045W_YHR045W:-0
):0
,
BPC_YHR045W_YHR045W:-0
):0
,
ADP_YHR045W_YHR045W:-0
):0
,
CMB_YHR045W_YHR045W:-0
):0
,
AQA_YHR045W_YHR045W:-0
):0
,
AKS_YHR045W_YHR045W:-0
):0
,
BNN_YHR045W_YHR045W:-0
):0
,
BFA_YHR045W_YHR045W:-0
):0
,
ARC_YHR045W_YHR045W:-0
):0
,
BLD_YHR045W_YHR045W:-0
):0
,
BFB_YHR045W_YHR045W:-0
):0
,
BSC_YHR045W_YHR045W:-0
):0
,
BHM_YHR045W_YHR045W:-0
):0
,
ALK_YHR045W_YHR045W:-0
):0
,
CQT_YHR045W_YHR045W:-0
):0
,
BTH_YHR045W_YHR045W:-0
):0
,
BLB_YHR045W_YHR045W:-0
):0
,
CEL_YHR045W_YHR045W:-0
):0
,
BLK_YHR045W_YHR045W:-0
):0
,
BEV_YHR045W_YHR045W:-0
):0
,
CFS_YHR045W_YHR045W:-0
):0
,
BPM_YHR045W_YHR045W:-0
):0
,
BPH_YHR045W_YHR045W:-0
):0
,
ADC_YHR045W_YHR045W:-0
):0
,
BSB_YHR045W_YHR045W:-0
):0
,
CKQ_YHR045W_YHR045W:-0
):0
,
BKI_YHR045W_YHR045W:-0
):0
,
CIA_YHR045W_YHR045W:-0
):0
,
BIC_YHR045W_YHR045W:-0
):0
,
CHT_YHR045W_YHR045W:-0
):0
,
ASD_YHR045W_YHR045W:-0
):0
,
ANN_YHR045W_YHR045W:-0
):0
,
ADA_YHR045W_YHR045W:-0
):0
,
AMP_YHR045W_YHR045W:-0
):0
,
AAT_YHR045W_YHR045W:-0
):0
,
CGT_YHR045W_YHR045W:-0
):0
,
BLT_YHR045W_YHR045W:-0
):0
,
BQM_YHR045W_YHR045W:-0
):0
,
AGV_YHR045W_YHR045W:-0
):0
,
BKE_YHR045W_YHR045W:-0
):0
,
AIR_YHR045W_YHR045W:-0
):0
,
ABD_YHR045W_YHR045W:-0
):0
,
BHV_YHR045W_YHR045W:-0
):0
,
AQP_YHR045W_YHR045W:-0
):0
,
BAS_YHR045W_YHR045W:-0
):0
,
AQB_YHR045W_YHR045W:-0
):0
,
BDI_YHR045W_YHR045W:-0
):0
,
AMA_YHR045W_YHR045W:-0
):0
,
ALC_YHR045W_YHR045W:-0
):0
,
ABT_YHR045W_YHR045W:-0
):0
,
ACD_YHR045W_YHR045W:-0
):0
,
CQQ_YHR045W_YHR045W:-0
):0
,
BIN_YHR045W_YHR045W:-0
):0
,
ALB_YHR045W_YHR045W:-0
):0
,
BBH_YHR045W_YHR045W:-0
):0
,
AIC_YHR045W_YHR045W:-0
):0
,
CIC_YHR045W_YHR045W:-0
):0
,
CEA_YHR045W_YHR045W:-0
):0
,
CHS_YHR045W_YHR045W:-0
):0
,
ATM_YHR045W_YHR045W:-0
):0
,
CKC_YHR045W_YHR045W:-0
):0
,
BSD_YHR045W_YHR045W:-0
):0
,
BQG_YHR045W_YHR045W:-0
):0
,
ALH_YHR045W_YHR045W:-0
):0
,
ABM_YHR045W_YHR045W:-0
):0
,
CLM_YHR045W_YHR045W:-0
):0
,
APT_YHR045W_YHR045W:-0
):0
,
BPG_YHR045W_YHR045W:-0
):0
,
AKR_YHR045W_YHR045W:-0
):0
,
BST_YHR045W_YHR045W:-0
):0
,
CLC_YHR045W_YHR045W:-0
):0
,
BBV_YHR045W_YHR045W:-0
):0
,
CKP_YHR045W_YHR045W:-0
):0
,
ANG_YHR045W_YHR045W:-0
):0
,
BMK_YHR045W_YHR045W:-0
):0
,
CFV_YHR045W_YHR045W:-0
):0
,
AFQ_YHR045W_YHR045W:-0
):0
,
BCT_YHR045W_YHR045W:-0
):0
,
BEQ_YHR045W_YHR045W:-0
):0
,
AGA_YHR045W_YHR045W:-0
):0
,
CHG_YHR045W_YHR045W:-0
):0
,
AGE_YHR045W_YHR045W:-0
):0
,
CLH_YHR045W_YHR045W:-0
):0
,
ADD_YHR045W_YHR045W:-0
):0
,
AHN_YHR045W_YHR045W:-0
):0
,
AHG_YHR045W_YHR045W:-0
):0
,
AVH_YHR045W_YHR045W:-0
):0
,
CKV_YHR045W_YHR045W:-0
):0
,
ACF_YHR045W_YHR045W:-0
):0
,
CQE_YHR045W_YHR045W:-0
):0
,
AIK_YHR045W_YHR045W:-0
):0
,
CKB_YHR045W_YHR045W:-0
):0
,
CBH_YHR045W_YHR045W:-0
):0
,
AQN_YHR045W_YHR045W:-0
):0
,
APL_YHR045W_YHR045W:-0
):0
,
AND_YHR045W_YHR045W:-0
):0
,
ALG_YHR045W_YHR045W:-0
):0
,
CPF_YHR045W_YHR045W:-0
):0
,
CDT_YHR045W_YHR045W:-0
):0
,
CQC_YHR045W_YHR045W:-0
):0
,
BMG_YHR045W_YHR045W:-0
):0
,
AHR_YHR045W_YHR045W:-0
):0
,
AAS_YHR045W_YHR045W:-0
):0
,
BSG_YHR045W_YHR045W:-0
):0
,
AFC_YHR045W_YHR045W:-0
):0
,
BFK_YHR045W_YHR045W:-0
):0
,
BSE_YHR045W_YHR045W:-0
):0
,
ABH_YHR045W_YHR045W:-0
):0
,
CEV_YHR045W_YHR045W:-0
):0
,
CPL_YHR045W_YHR045W:-0
):0
,
CML_YHR045W_YHR045W:-0
):0
,
CNG_YHR045W_YHR045W:-0
):0
,
BHG_YHR045W_YHR045W:-0
):0
,
AIN_YHR045W_YHR045W:-0
):0
,
CBI_YHR045W_YHR045W:-0
):0
,
CAE_YHR045W_YHR045W:-0
):0
,
CIT_YHR045W_YHR045W:-0
):0
,
BLV_YHR045W_YHR045W:-0
):0
,
ASE_YHR045W_YHR045W:-0
):0
,
BLQ_YHR045W_YHR045W:-0
):0
,
ANH_YHR045W_YHR045W:-0
):0
,
BPF_YHR045W_YHR045W:-0
):0
,
CPB_YHR045W_YHR045W:-0
):0
,
CRD_YHR045W_YHR045W:-0
):0
,
CMN_YHR045W_YHR045W:-0
):0
,
CIR_YHR045W_YHR045W:-0
):0
,
BRH_YHR045W_YHR045W:-0
):0
,
BAR_YHR045W_YHR045W:-0
):0
,
AEM_YHR045W_YHR045W:-0
):0
,
BQC_YHR045W_YHR045W:-0
):0
,
BKA_YHR045W_YHR045W:-0
):0
,
ANQ_YHR045W_YHR045W:-0
):0
,
ANS_YHR045W_YHR045W:-0
):0
,
APP_YHR045W_YHR045W:-0
):0
,
CDS_YHR045W_YHR045W:-0
):0
,
CMC_YHR045W_YHR045W:-0
):0
,
BAV_YHR045W_YHR045W:-0
):0
,
CQD_YHR045W_YHR045W:-0
):0
,
CFE_YHR045W_YHR045W:-0
):0
,
BSA_YHR045W_YHR045W:-0
):0
,
ACL_YHR045W_YHR045W:-0
):0
,
ABL_YHR045W_YHR045W:-0
):0
,
CHD_YHR045W_YHR045W:-0
):0
,
ATA_YHR045W_YHR045W:-0
):0
,
CFQ_YHR045W_YHR045W:-0
):0
,
CHA_YHR045W_YHR045W:-0
):0
,
AAI_YHR045W_YHR045W:-0
):0
,
CDK_YHR045W_YHR045W:-0
):0
,
CDV_YHR045W_YHR045W:-0
):0
,
BPP_YHR045W_YHR045W:-0
):0
,
BIM_YHR045W_YHR045W:-0
):0.00885984
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YHR045W_YHR045W:-0
,
SACE_GAL_YHR045W_YHR045W:-0
):0
,
SACE_YCV_YHR045W_YHR045W:-0
):0
,
SACE_YBP_YHR045W_YHR045W:-0
):0
,
AVV_YHR045W_YHR045W:-0
):0
,
APQ_YHR045W_YHR045W:-0
):0
,
ATP_YHR045W_YHR045W:-0
):0
,
AKD_YHR045W_YHR045W:-0
):0
,
BAE_YHR045W_YHR045W:-0
):0
,
AKB_YHR045W_YHR045W:-0
):0
,
CQA_YHR045W_YHR045W:-0
):0
,
AHS_YHR045W_YHR045W:-0
):0
,
ADF_YHR045W_YHR045W:-0
):0
,
BAB_YHR045W_YHR045W:-0
):0
,
AKE_YHR045W_YHR045W:-0
):0
,
APR_YHR045W_YHR045W:-0
):0
,
AKH_YHR045W_YHR045W:-0
):0
,
ADV_YHR045W_YHR045W:-0
):0
,
BAC_YHR045W_YHR045W:-0
):0
,
BAA_YHR045W_YHR045W:-0
):0
,
AKC_YHR045W_YHR045W:-0
):0
,
BAD_YHR045W_YHR045W:-0
):0
,
AKG_YHR045W_YHR045W:-0
):0.00429316
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YHR045W_YHR045W:-0
,
BMV_YHR045W_YHR045W:-0
):0
,
BCQ_YHR045W_YHR045W:-0
):0
,
BNB_YHR045W_YHR045W:-0
):0
,
BED_YHR045W_YHR045W:-0
):0
,
BEB_YHR045W_YHR045W:-0
):0
,
BMR_YHR045W_YHR045W:-0
):0
,
BCK_YHR045W_YHR045W:-0
):0
,
BDV_YHR045W_YHR045W:-0
):0
,
BEC_YHR045W_YHR045W:-0
):0
,
BCH_YHR045W_YHR045W:-0
):0
,
BNA_YHR045W_YHR045W:-0
):0
,
BCN_YHR045W_YHR045W:-0
):0
,
BDT_YHR045W_YHR045W:-0
):0
,
BCF_YHR045W_YHR045W:-0
):0
,
BCC_YHR045W_YHR045W:-0
):0
,
BEA_YHR045W_YHR045W:-0
):0
,
BDQ_YHR045W_YHR045W:-0
):0
,
BDS_YHR045W_YHR045W:-0
):0
,
BCL_YHR045W_YHR045W:-0
):0
,
BEE_YHR045W_YHR045W:-0
):0
,
BCP_YHR045W_YHR045W:-0
):0
,
BND_YHR045W_YHR045W:-0
):0
,
BCB_YHR045W_YHR045W:-0
):0.00421664
,
(
(
(
(
(
(
(
(
(
(
CCF_YHR045W_YHR045W:-0
,
CCH_YHR045W_YHR045W:-0
):0
,
CCD_YHR045W_YHR045W:-0
):0
,
CCG_YHR045W_YHR045W:-0
):0
,
CCC_YHR045W_YHR045W:-0
):0
,
ACC_YHR045W_YHR045W:-0
):0
,
CCI_YHR045W_YHR045W:-0
):0
,
CMP_YHR045W_YHR045W:-0
):0
,
CCE_YHR045W_YHR045W:-0
):0
,
CMQ_YHR045W_YHR045W:-0
):0.00386055
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AES_YHR045W_YHR045W:-0
,
AIB_YHR045W_YHR045W:-0
):0
,
CAM_YHR045W_YHR045W:-0
):0
,
AQE_YHR045W_YHR045W:-0
):0
,
AFI_YHR045W_YHR045W:-0
):0
,
AET_YHR045W_YHR045W:-0
):0
,
CBE_YHR045W_YHR045W:-0
):0
,
CBD_YHR045W_YHR045W:-0
):0
,
AIA_YHR045W_YHR045W:-0
):0
,
CAQ_YHR045W_YHR045W:-0
):0
,
AAK_YHR045W_YHR045W:-0
):0
,
AEK_YHR045W_YHR045W:-0
):0
,
CBC_YHR045W_YHR045W:-0
):0
,
CAV_YHR045W_YHR045W:-0
):0
,
AHP_YHR045W_YHR045W:-0
):0
,
CBB_YHR045W_YHR045W:-0
):0
,
AFV_YHR045W_YHR045W:-0
):0.000892382
,
(
ASA_YHR045W_YHR045W:-0
,
CHF_YHR045W_YHR045W:-0
):0.000892382
):0.00320186
,
(
(
(
(
(
(
SACE_YDD_YHR045W_YHR045W:-0
,
ARE_YHR045W_YHR045W:-0
):0.000892382
,
BHE_YHR045W_YHR045W:0.000892382
):0.000894615
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YHR045W_YHR045W:-0
,
BAP_YHR045W_YHR045W:-0
):0
,
AHH_YHR045W_YHR045W:-0
):0
,
AAG_YHR045W_YHR045W:-0
):0
,
CCV_YHR045W_YHR045W:-0
):0
,
ANA_YHR045W_YHR045W:-0
):0
,
BAK_YHR045W_YHR045W:-0
):0
,
CDF_YHR045W_YHR045W:-0
):0
,
AFK_YHR045W_YHR045W:-0
):0
,
ARG_YHR045W_YHR045W:-0
):0
,
CDI_YHR045W_YHR045W:-0
):0
,
CQH_YHR045W_YHR045W:-0
):0
,
CDH_YHR045W_YHR045W:-0
):0
,
CQG_YHR045W_YHR045W:-0
):0
,
CDB_YHR045W_YHR045W:-0
):0
,
AHA_YHR045W_YHR045W:-0
):0
,
CDG_YHR045W_YHR045W:-0
):0.000892382
,
(
(
(
SACE_YCS_YHR045W_YHR045W:-0
,
BLN_YHR045W_YHR045W:-0
):0
,
BKS_YHR045W_YHR045W:-0
):0
,
BLP_YHR045W_YHR045W:-0
):0.000892382
):0
,
CED_YHR045W_YHR045W:0.000892382
):0.000894615
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YHR045W_YHR045W:-0
,
SACE_YCK_YHR045W_YHR045W:-0
):0
,
ADQ_YHR045W_YHR045W:-0
):0
,
CMF_YHR045W_YHR045W:-0
):0
,
ACM_YHR045W_YHR045W:-0
):0
,
BEH_YHR045W_YHR045W:-0
):0
,
CEP_YHR045W_YHR045W:-0
):0
,
ADN_YHR045W_YHR045W:-0
):0
,
CMG_YHR045W_YHR045W:-0
):0
,
CLI_YHR045W_YHR045W:-0
):0
,
AAH_YHR045W_YHR045W:-0
):0
,
AEI_YHR045W_YHR045W:-0
):0
,
CMK_YHR045W_YHR045W:-0
):0
,
AFM_YHR045W_YHR045W:-0
):0
,
CLQ_YHR045W_YHR045W:-0
):0
,
AFG_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
(
(
(
(
AAM_YHR045W_YHR045W:-0
,
ASH_YHR045W_YHR045W:-0
):0
,
BFN_YHR045W_YHR045W:-0
):0
,
BBG_YHR045W_YHR045W:-0
):0
,
AEB_YHR045W_YHR045W:-0
):0
,
CCL_YHR045W_YHR045W:-0
):0.000892382
,
(
(
(
ALD_YHR045W_YHR045W:-0
,
AAC_YHR045W_YHR045W:-0
):0
,
BBP_YHR045W_YHR045W:-0
):0
,
ATS_YHR045W_YHR045W:-0
):0.000892382
):0.000894615
):0.00202581
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YHR045W_YHR045W:-0
,
CCS_YHR045W_YHR045W:-0
):0
,
CCR_YHR045W_YHR045W:-0
):0
,
ACQ_YHR045W_YHR045W:-0
):0
,
CCN_YHR045W_YHR045W:-0
):0
,
CDL_YHR045W_YHR045W:-0
):0.000892382
,
AHI_YHR045W_YHR045W:0.000892382
):0.000894615
,
(
(
(
(
(
(
(
(
SACE_YDH_YHR045W_YHR045W:-0
,
SACE_MAA_YHR045W_YHR045W:-0
):0
,
SACE_YDN_YHR045W_YHR045W:-0
):0
,
SACE_YCZ_YHR045W_YHR045W:-0
):0
,
BDG_YHR045W_YHR045W:-0
):0
,
BDF_YHR045W_YHR045W:-0
):0
,
BDC_YHR045W_YHR045W:-0
):0
,
AGP_YHR045W_YHR045W:-0
):0.000892382
,
BMD_YHR045W_YHR045W:0.000892382
):0.000894615
):0
,
(
SACE_YAE_YHR045W_YHR045W:-0
,
AIE_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
SACE_YAF_YHR045W_YHR045W:-0
,
AAE_YHR045W_YHR045W:-0
):0
,
AHK_YHR045W_YHR045W:-0
):0.001787
):0
,
SACE_YAX_YHR045W_YHR045W:0.001787
):0
,
SACE_YDM_YHR045W_YHR045W:0.001787
):0
,
(
(
(
(
(
(
SACE_YDI_YHR045W_YHR045W:-0
,
SACE_YCO_YHR045W_YHR045W:-0
):0
,
CMS_YHR045W_YHR045W:-0
):0
,
ADG_YHR045W_YHR045W:-0
):0
,
CDQ_YHR045W_YHR045W:-0
):0
,
BBR_YHR045W_YHR045W:-0
):0
,
CDP_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
(
(
(
(
(
SACE_YDJ_YHR045W_YHR045W:-0
,
ACT_YHR045W_YHR045W:-0
):0
,
ALE_YHR045W_YHR045W:-0
):0
,
AKP_YHR045W_YHR045W:-0
):0
,
BIS_YHR045W_YHR045W:-0
):0
,
ACV_YHR045W_YHR045W:-0
):0
,
AKV_YHR045W_YHR045W:-0
):0
,
CGS_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
(
(
SACE_YDF_YHR045W_YHR045W:-0
,
BKM_YHR045W_YHR045W:-0
):0
,
BIT_YHR045W_YHR045W:-0
):0
,
BHH_YHR045W_YHR045W:-0
):0
,
BHI_YHR045W_YHR045W:-0
):0.001787
):0
,
(
SACE_YAM_YHR045W_YHR045W:-0
,
ABE_YHR045W_YHR045W:-0
):0.001787
):0
,
(
SACE_YBX_YHR045W_YHR045W:0.000892382
,
(
(
CBA_YHR045W_YHR045W:-0
,
CAH_YHR045W_YHR045W:-0
):0
,
BSL_YHR045W_YHR045W:-0
):0.000892382
):0.000894615
):0
,
SACE_MAB_YHR045W_YHR045W:0.001787
):0
,
(
(
(
(
(
(
AVD_YHR045W_YHR045W:-0
,
APF_YHR045W_YHR045W:-0
):0
,
AVM_YHR045W_YHR045W:-0
):0
,
CME_YHR045W_YHR045W:-0
):0
,
APE_YHR045W_YHR045W:-0
):0
,
CLT_YHR045W_YHR045W:-0
):0
,
CLS_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
(
AMD_YHR045W_YHR045W:-0
,
CEH_YHR045W_YHR045W:-0
):0
,
ABP_YHR045W_YHR045W:-0
):0
,
AMF_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
(
BLG_YHR045W_YHR045W:-0
,
ATH_YHR045W_YHR045W:-0
):0
,
BLI_YHR045W_YHR045W:-0
):0
,
ARL_YHR045W_YHR045W:-0
):0.001787
):0
,
ADE_YHR045W_YHR045W:0.001787
):0
,
BIR_YHR045W_YHR045W:0.001787
):0
,
(
(
(
CDE_YHR045W_YHR045W:-0
,
CDD_YHR045W_YHR045W:-0
):0
,
CDC_YHR045W_YHR045W:-0
):0
,
BDK_YHR045W_YHR045W:-0
):0.001787
):0
,
AVK_YHR045W_YHR045W:0.001787
):0
,
(
(
CRH_YHR045W_YHR045W:-0
,
BLC_YHR045W_YHR045W:-0
):0.000892382
,
(
(
ARK_YHR045W_YHR045W:-0
,
CEE_YHR045W_YHR045W:-0
):0
,
BNH_YHR045W_YHR045W:-0
):0.000892382
):0.000894615
):0
,
AFH_YHR045W_YHR045W:0.001787
):0
,
BAH_YHR045W_YHR045W:0.001787
):0
,
BID_YHR045W_YHR045W:0.001787
):0
,
CHQ_YHR045W_YHR045W:0.001787
):0
,
(
BKP_YHR045W_YHR045W:0.000892382
,
(
(
BPV_YHR045W_YHR045W:-0
,
BNF_YHR045W_YHR045W:-0
):0
,
CRB_YHR045W_YHR045W:-0
):0.000892382
):0.000894615
):0
,
BBL_YHR045W_YHR045W:0.001787
):0
,
CLG_YHR045W_YHR045W:0.001787
):0
,
CKR_YHR045W_YHR045W:0.001787
):0
,
AFL_YHR045W_YHR045W:0.001787
):0
,
BLF_YHR045W_YHR045W:0.001787
):0
,
BBA_YHR045W_YHR045W:0.001787
):0
,
AHE_YHR045W_YHR045W:0.001787
):0
,
AVB_YHR045W_YHR045W:0.001787
):0.00202581
):0.00117605
):0.000658689
):0.000356099
):7.65193e-05
):0.00456667
):0.0169616
,
(
(
(
(
CEG_YHR045W_YHR045W:-0
,
AMH_YHR045W_YHR045W:-0
):0.001787
,
CEI_YHR045W_YHR045W:0.001787
):0.0066465
,
(
(
BNG_YHR045W_YHR045W:0.00731589
,
(
(
AVN_YHR045W_YHR045W:0.00538794
,
(
(
BHA_YHR045W_YHR045W:-0
,
BEI_YHR045W_YHR045W:-0
):0
,
BEN_YHR045W_YHR045W:-0
):0.00538794
):0.00204176
,
(
(
(
(
SACE_YCY_YHR045W_YHR045W:0.00538794
,
(
AQT_YHR045W_YHR045W:-0
,
AEL_YHR045W_YHR045W:-0
):0.00538794
):0
,
CCT_YHR045W_YHR045W:0.00538794
):0.00090592
,
BAL_YHR045W_YHR045W:0.00629386
):0.000908209
,
CQB_YHR045W_YHR045W:0.00720207
):0.000227627
):-0.000113813
):0.000461532
,
(
(
(
CIK_YHR045W_YHR045W:-0
,
CII_YHR045W_YHR045W:-0
):0.00448433
,
(
(
(
BQB_YHR045W_YHR045W:-0
,
BSN_YHR045W_YHR045W:-0
):0
,
BSM_YHR045W_YHR045W:-0
):0
,
BRF_YHR045W_YHR045W:-0
):0.00448433
):0.00320224
,
(
(
BRV_YHR045W_YHR045W:0.00640825
,
(
BFT_YHR045W_YHR045W:0.00335819
,
(
(
BGA_YHR045W_YHR045W:-0
,
BFV_YHR045W_YHR045W:-0
):0.00133969
,
(
(
(
(
BGB_YHR045W_YHR045W:-0
,
BGI_YHR045W_YHR045W:-0
):0
,
BGD_YHR045W_YHR045W:-0
):0
,
BFS_YHR045W_YHR045W:-0
):0.000892382
,
(
(
(
(
(
(
(
(
BGQ_YHR045W_YHR045W:-0
,
BGV_YHR045W_YHR045W:-0
):0
,
BGC_YHR045W_YHR045W:-0
):0
,
BGG_YHR045W_YHR045W:-0
):0
,
BGH_YHR045W_YHR045W:-0
):0
,
BGL_YHR045W_YHR045W:-0
):0
,
ASN_YHR045W_YHR045W:-0
):0
,
BGK_YHR045W_YHR045W:-0
):0
,
BGF_YHR045W_YHR045W:-0
):0.000892382
):0.000447308
):0.0020185
):0.00305006
):0.000652886
,
(
(
(
(
(
BHQ_YHR045W_YHR045W:-0
,
CGI_YHR045W_YHR045W:-0
):0
,
BHR_YHR045W_YHR045W:-0
):0
,
BHP_YHR045W_YHR045W:-0
):0
,
BHS_YHR045W_YHR045W:-0
):0.0076579
,
(
CQS_YHR045W_YHR045W:0.00629386
,
(
BVB_YHR045W_YHR045W:0.00448433
,
CFF_YHR045W_YHR045W:0.00448433
):0.00180953
):0.00136404
):-0.000596767
):0.000625438
):9.08468e-05
):0.000656073
):0.0171324
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YHR045W_YHR045W:-0
,
AKM_YHR045W_YHR045W:-0
):0
,
BMC_YHR045W_YHR045W:-0
):0
,
BMA_YHR045W_YHR045W:-0
):0
,
BMB_YHR045W_YHR045W:-0
):0.00358296
,
(
CHP_YHR045W_YHR045W:-0
,
CHN_YHR045W_YHR045W:-0
):0.00358296
):0
,
CCP_YHR045W_YHR045W:0.00358296
):0
,
AGR_YHR045W_YHR045W:0.00358296
):0.00180498
,
(
CNM_YHR045W_YHR045W:0.00516204
,
(
BGR_YHR045W_YHR045W:0.00403365
,
(
(
SACE_YCX_YHR045W_YHR045W:-0
,
SACE_GAT_YHR045W_YHR045W:-0
):0.00358296
,
(
(
(
ARR_YHR045W_YHR045W:0.000892382
,
(
BGE_YHR045W_YHR045W:-0
,
BGN_YHR045W_YHR045W:-0
):0.000892382
):0.000894615
,
ARS_YHR045W_YHR045W:0.001787
):0
,
BGM_YHR045W_YHR045W:0.001787
):0.00179597
):0.000450685
):0.00112839
):0.000225903
):0
,
BDN_YHR045W_YHR045W:0.00538794
):0
,
(
(
BAQ_YHR045W_YHR045W:-0
,
BAM_YHR045W_YHR045W:-0
):0.00448433
,
ANM_YHR045W_YHR045W:0.00448433
):0.00090361
):0
,
(
BBM_YHR045W_YHR045W:0.00493614
,
(
SACE_YCL_YHR045W_YHR045W:0.00448545
,
(
BDP_YHR045W_YHR045W:0.001787
,
(
BCG_YHR045W_YHR045W:-0
,
BNC_YHR045W_YHR045W:-0
):0.001787
):0.00269846
):0.000450685
):0.000451805
):0
,
(
(
(
(
(
BSS_YHR045W_YHR045W:-0
,
BTP_YHR045W_YHR045W:-0
):0
,
BSR_YHR045W_YHR045W:-0
):0
,
BHB_YHR045W_YHR045W:-0
):0
,
BTR_YHR045W_YHR045W:-0
):0
,
ASR_YHR045W_YHR045W:-0
):0.00538794
):0
,
AMM_YHR045W_YHR045W:0.00538794
):0
,
AIM_YHR045W_YHR045W:0.00538794
):0
,
ASM_YHR045W_YHR045W:0.00538794
):0.00961403
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHR045W_YHR045W:-0
,
SACE_GAV_YHR045W_YHR045W:-0
):0
,
SACE_YBM_YHR045W_YHR045W:-0
):0
,
SACE_YDL_YHR045W_YHR045W:-0
):0
,
ACB_YHR045W_YHR045W:-0
):0
,
ADT_YHR045W_YHR045W:-0
):0
,
BRL_YHR045W_YHR045W:-0
):0
,
ACA_YHR045W_YHR045W:-0
):0
,
ABC_YHR045W_YHR045W:-0
):0
,
CBK_YHR045W_YHR045W:-0
):0.00358296
,
(
(
(
(
(
(
SACE_YCM_YHR045W_YHR045W:-0
,
SACE_YDE_YHR045W_YHR045W:-0
):0.001787
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YHR045W_YHR045W:-0
,
CNE_YHR045W_YHR045W:-0
):0
,
APH_YHR045W_YHR045W:-0
):0
,
CNN_YHR045W_YHR045W:-0
):0
,
BTV_YHR045W_YHR045W:-0
):0
,
BVD_YHR045W_YHR045W:-0
):0
,
CNF_YHR045W_YHR045W:-0
):0
,
CNI_YHR045W_YHR045W:-0
):0
,
CNB_YHR045W_YHR045W:-0
):0
,
CNT_YHR045W_YHR045W:-0
):0
,
AFR_YHR045W_YHR045W:-0
):0
,
BVF_YHR045W_YHR045W:-0
):0
,
AEH_YHR045W_YHR045W:-0
):0
,
CNS_YHR045W_YHR045W:-0
):0
,
BVH_YHR045W_YHR045W:-0
):0
,
AFD_YHR045W_YHR045W:-0
):0
,
AHC_YHR045W_YHR045W:-0
):0
,
CNK_YHR045W_YHR045W:-0
):0
,
CNL_YHR045W_YHR045W:-0
):0.001787
):0
,
CNC_YHR045W_YHR045W:0.001787
):0
,
(
(
CHI_YHR045W_YHR045W:-0
,
AGC_YHR045W_YHR045W:-0
):0
,
BBF_YHR045W_YHR045W:-0
):0.001787
):0
,
BAN_YHR045W_YHR045W:0.001787
):0.00173977
,
(
(
(
SACE_YCN_YHR045W_YHR045W:-0
,
ARI_YHR045W_YHR045W:-0
):0.001787
,
CFA_YHR045W_YHR045W:0.001787
):0.00157119
,
(
(
(
SACE_YAL_YHR045W_YHR045W:-0
,
ABF_YHR045W_YHR045W:-0
):0.001787
,
(
BCI_YHR045W_YHR045W:-0
,
BCE_YHR045W_YHR045W:-0
):0.001787
):0.000896858
,
(
BCD_YHR045W_YHR045W:-0
,
BCM_YHR045W_YHR045W:-0
):0.00268385
):0.000674332
):0.000168583
):5.61944e-05
):0
,
(
(
(
(
(
(
(
(
SACE_YBQ_YHR045W_YHR045W:-0
,
BDE_YHR045W_YHR045W:-0
):0
,
BDH_YHR045W_YHR045W:-0
):0
,
ACN_YHR045W_YHR045W:-0
):0
,
APG_YHR045W_YHR045W:-0
):0
,
AER_YHR045W_YHR045W:-0
):0
,
AHB_YHR045W_YHR045W:-0
):0
,
BVE_YHR045W_YHR045W:-0
):0.001787
,
(
(
(
(
(
(
(
CNQ_YHR045W_YHR045W:-0
,
BDA_YHR045W_YHR045W:-0
):0
,
BVA_YHR045W_YHR045W:-0
):0
,
BHK_YHR045W_YHR045W:-0
):0
,
BDB_YHR045W_YHR045W:-0
):0
,
BCV_YHR045W_YHR045W:-0
):0
,
BDD_YHR045W_YHR045W:-0
):0
,
CNR_YHR045W_YHR045W:-0
):0.001787
):0.00179597
):0
,
(
(
(
SACE_YDA_YHR045W_YHR045W:-0
,
ACK_YHR045W_YHR045W:-0
):0
,
ABB_YHR045W_YHR045W:-0
):0
,
ADH_YHR045W_YHR045W:-0
):0.00358296
):0
,
SACE_YDG_YHR045W_YHR045W:0.00358296
):0
,
SACE_YCJ_YHR045W_YHR045W:0.00358296
):0
,
(
(
(
CAT_YHR045W_YHR045W:-0
,
CAR_YHR045W_YHR045W:-0
):0
,
CAS_YHR045W_YHR045W:-0
):0.00313341
,
(
AQC_YHR045W_YHR045W:0.00313397
,
(
(
(
(
(
(
(
(
(
(
(
CAA_YHR045W_YHR045W:-0
,
BVV_YHR045W_YHR045W:-0
):0
,
BPL_YHR045W_YHR045W:-0
):0
,
BPR_YHR045W_YHR045W:-0
):0
,
CAD_YHR045W_YHR045W:-0
):0
,
CAP_YHR045W_YHR045W:-0
):0
,
CAC_YHR045W_YHR045W:-0
):0
,
BVT_YHR045W_YHR045W:-0
):0
,
CAB_YHR045W_YHR045W:-0
):0
,
ART_YHR045W_YHR045W:-0
):0.001787
,
(
AIP_YHR045W_YHR045W:-0
,
CAN_YHR045W_YHR045W:-0
):0.001787
):0
,
(
(
CAI_YHR045W_YHR045W:-0
,
CAK_YHR045W_YHR045W:-0
):0
,
CAL_YHR045W_YHR045W:-0
):0.001787
):0.00134698
):-5.62984e-07
):0.000449555
):0
,
(
ALI_YHR045W_YHR045W:0.001787
,
CPA_YHR045W_YHR045W:0.001787
):0.00179597
):0
,
CFB_YHR045W_YHR045W:0.00358296
):0
,
CCQ_YHR045W_YHR045W:0.00358296
):0
,
(
ALM_YHR045W_YHR045W:-0
,
ALL_YHR045W_YHR045W:-0
):0.00358296
):0
,
(
BMQ_YHR045W_YHR045W:0.001787
,
(
(
CES_YHR045W_YHR045W:-0
,
CER_YHR045W_YHR045W:-0
):0
,
CET_YHR045W_YHR045W:-0
):0.001787
):0.00179597
):0.00497369
,
(
(
(
(
(
(
(
(
(
BTC_YHR045W_YHR045W:-0
,
CHL_YHR045W_YHR045W:-0
):0
,
ASP_YHR045W_YHR045W:-0
):0
,
AAL_YHR045W_YHR045W:-0
):0
,
AGB_YHR045W_YHR045W:-0
):0
,
CGC_YHR045W_YHR045W:-0
):0
,
BRP_YHR045W_YHR045W:-0
):0
,
ANP_YHR045W_YHR045W:-0
):0
,
ATR_YHR045W_YHR045W:-0
):0.00234753
,
(
AQM_YHR045W_YHR045W:0.00245964
,
(
(
CHR_YHR045W_YHR045W:-0
,
ASB_YHR045W_YHR045W:-0
):0.00133969
,
(
(
(
(
(
(
(
(
(
AAB_YHR045W_YHR045W:-0
,
AFA_YHR045W_YHR045W:-0
):0
,
CIF_YHR045W_YHR045W:-0
):0
,
AFP_YHR045W_YHR045W:-0
):0
,
AGM_YHR045W_YHR045W:-0
):0
,
CBN_YHR045W_YHR045W:-0
):0
,
AIG_YHR045W_YHR045W:-0
):0
,
AAQ_YHR045W_YHR045W:-0
):0
,
CID_YHR045W_YHR045W:-0
):0.000892382
,
CPD_YHR045W_YHR045W:0.000892382
):0.000447308
):0.00111995
):-0.000112107
):0.00497369
):0.00464034
):0.00751834
):0.00868902
):0.0232798
):0.0283173
)
;
