(
CGE_YHR095W_YHR095W:10.7464
,
(
(
(
(
(
BAG_YHR095W_YHR095W:-0
,
BAH_YHR095W_YHR095W:-0
):0
,
BAK_YHR095W_YHR095W:-0
):0.179827
,
(
CCS_YHR095W_YHR095W:0.172449
,
(
(
(
(
(
SACE_YCR_YHR095W_YHR095W:-0
,
BAI_YHR095W_YHR095W:-0
):0
,
CCR_YHR095W_YHR095W:-0
):0
,
ACQ_YHR095W_YHR095W:-0
):0
,
CCN_YHR095W_YHR095W:-0
):0
,
CDL_YHR095W_YHR095W:-0
):0.172449
):0.00737846
):3.13647
,
(
BEM_YHR095W_YHR095W:1.9855
,
(
(
(
(
(
(
(
CPI_YHR095W_YHR095W:-0
,
CPM_YHR095W_YHR095W:-0
):0
,
CPK_YHR095W_YHR095W:-0
):0
,
CPL_YHR095W_YHR095W:-0
):0.0093227
,
(
(
(
(
(
(
(
(
BCE_YHR095W_YHR095W:-0
,
BCQ_YHR095W_YHR095W:-0
):0
,
BNB_YHR095W_YHR095W:-0
):0
,
BMR_YHR095W_YHR095W:-0
):0
,
BDV_YHR095W_YHR095W:-0
):0
,
BDP_YHR095W_YHR095W:-0
):0
,
BDT_YHR095W_YHR095W:-0
):0
,
BCF_YHR095W_YHR095W:-0
):0
,
BCL_YHR095W_YHR095W:-0
):0.0093227
):0.123277
,
(
AKC_YHR095W_YHR095W:0.070039
,
(
AMH_YHR095W_YHR095W:0.0523991
,
(
(
BBT_YHR095W_YHR095W:0.0191378
,
(
BBF_YHR095W_YHR095W:0.0137626
,
(
(
AEV_YHR095W_YHR095W:-0
,
ALN_YHR095W_YHR095W:-0
):0.00898753
,
API_YHR095W_YHR095W:0.00898753
):0.00477506
):0.00537517
):0.00511107
,
(
CPS_YHR095W_YHR095W:0.0121069
,
ADP_YHR095W_YHR095W:0.0121069
):0.012142
):0.0281502
):0.0176399
):0.0625609
):0.308948
,
(
(
ABF_YHR095W_YHR095W:0.0229622
,
(
(
BFE_YHR095W_YHR095W:-0
,
BFM_YHR095W_YHR095W:-0
):0.0181295
,
(
CHK_YHR095W_YHR095W:0.0112511
,
(
BPM_YHR095W_YHR095W:0.00308073
,
(
BVH_YHR095W_YHR095W:0.00152161
,
(
(
BBS_YHR095W_YHR095W:-0
,
BHH_YHR095W_YHR095W:-0
):0
,
BBG_YHR095W_YHR095W:-0
):0.00152161
):0.00155912
):0.00817039
):0.00687836
):0.00483272
):0.161277
,
(
(
(
BCS_YHR095W_YHR095W:-0
,
ALP_YHR095W_YHR095W:-0
):0.0122552
,
(
(
AAM_YHR095W_YHR095W:-0
,
AHV_YHR095W_YHR095W:-0
):0
,
ADM_YHR095W_YHR095W:-0
):0.0122552
):0.0207138
,
(
CRE_YHR095W_YHR095W:0.0239213
,
(
ATB_YHR095W_YHR095W:0.0186672
,
(
SACE_YAL_YHR095W_YHR095W:0.0192249
,
(
(
BPB_YHR095W_YHR095W:0.00618815
,
(
CRG_YHR095W_YHR095W:-0
,
CBH_YHR095W_YHR095W:-0
):0.00618815
):0.00970698
,
(
ATC_YHR095W_YHR095W:0.0110762
,
(
AGC_YHR095W_YHR095W:0.00992785
,
(
AEL_YHR095W_YHR095W:0.00761372
,
(
AVN_YHR095W_YHR095W:0.00302482
,
BLT_YHR095W_YHR095W:0.00302482
):0.0045889
):0.00231414
):0.00114838
):0.00481889
):0.00332979
):-0.000557756
):0.00525417
):0.00904763
):0.15127
):0.257309
):1.29227
,
(
(
CMG_YHR095W_YHR095W:0.0347033
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YHR095W_YHR095W:-0
,
CMF_YHR095W_YHR095W:-0
):0
,
BTS_YHR095W_YHR095W:-0
):0
,
CMI_YHR095W_YHR095W:-0
):0
,
ANR_YHR095W_YHR095W:-0
):0
,
CLN_YHR095W_YHR095W:-0
):0
,
ADN_YHR095W_YHR095W:-0
):0
,
CLI_YHR095W_YHR095W:-0
):0
,
APA_YHR095W_YHR095W:-0
):0
,
ANT_YHR095W_YHR095W:-0
):0
,
CMK_YHR095W_YHR095W:-0
):0
,
ARP_YHR095W_YHR095W:-0
):0
,
CML_YHR095W_YHR095W:-0
):0
,
ANV_YHR095W_YHR095W:-0
):0.00304322
,
CCT_YHR095W_YHR095W:0.00304322
):0.0286229
,
(
(
CLA_YHR095W_YHR095W:0.0061125
,
BFG_YHR095W_YHR095W:0.0061125
):0.00977037
,
(
(
BTB_YHR095W_YHR095W:0.00766037
,
(
ARA_YHR095W_YHR095W:0.00304322
,
ARB_YHR095W_YHR095W:0.00304322
):0.00461715
):0.00703444
,
(
BCT_YHR095W_YHR095W:0.00766037
,
(
(
(
AQI_YHR095W_YHR095W:-0
,
BCR_YHR095W_YHR095W:-0
):0
,
ASP_YHR095W_YHR095W:-0
):0.00304322
,
AAN_YHR095W_YHR095W:0.00304322
):0.00461715
):0.00703444
):0.00118806
):0.0157832
):0.0030372
):0.197763
,
(
(
(
(
CHP_YHR095W_YHR095W:-0
,
BPA_YHR095W_YHR095W:-0
):0
,
BIE_YHR095W_YHR095W:-0
):0
,
CHN_YHR095W_YHR095W:-0
):0.0833719
,
(
(
BTA_YHR095W_YHR095W:0.0105743
,
(
CQB_YHR095W_YHR095W:0.00600245
,
ABT_YHR095W_YHR095W:0.00600245
):0.00457185
):0.0792069
,
(
(
(
BIR_YHR095W_YHR095W:0.00920823
,
(
(
(
BLL_YHR095W_YHR095W:-0
,
BKF_YHR095W_YHR095W:-0
):0.0061125
,
(
(
BNV_YHR095W_YHR095W:-0
,
ABR_YHR095W_YHR095W:-0
):0
,
ABQ_YHR095W_YHR095W:-0
):0.0061125
):0
,
BHV_YHR095W_YHR095W:0.0061125
):0.00309573
):0.0265539
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YHR095W_YHR095W:-0
,
SACE_YDC_YHR095W_YHR095W:-0
):0
,
SACE_YBE_YHR095W_YHR095W:-0
):0
,
SACE_YAZ_YHR095W_YHR095W:-0
):0
,
SACE_YBF_YHR095W_YHR095W:-0
):0
,
SACE_YBA_YHR095W_YHR095W:-0
):0
,
SACE_YDO_YHR095W_YHR095W:-0
):0
,
SACE_YAA_YHR095W_YHR095W:-0
):0
,
SACE_YBN_YHR095W_YHR095W:-0
):0
,
SACE_YBH_YHR095W_YHR095W:-0
):0
,
SACE_YBZ_YHR095W_YHR095W:-0
):0
,
SACE_YAD_YHR095W_YHR095W:-0
):0
,
CQM_YHR095W_YHR095W:-0
):0
,
CEM_YHR095W_YHR095W:-0
):0
,
BTN_YHR095W_YHR095W:-0
):0
,
CQL_YHR095W_YHR095W:-0
):0
,
AIF_YHR095W_YHR095W:-0
):0
,
BQS_YHR095W_YHR095W:-0
):0
,
ACP_YHR095W_YHR095W:-0
):0
,
BTL_YHR095W_YHR095W:-0
):0
,
BMH_YHR095W_YHR095W:-0
):0
,
BNK_YHR095W_YHR095W:-0
):0
,
CFR_YHR095W_YHR095W:-0
):0
,
CCM_YHR095W_YHR095W:-0
):0
,
CHC_YHR095W_YHR095W:-0
):0
,
BLG_YHR095W_YHR095W:-0
):0
,
BQP_YHR095W_YHR095W:-0
):0
,
AII_YHR095W_YHR095W:-0
):0
,
ADR_YHR095W_YHR095W:-0
):0
,
CQP_YHR095W_YHR095W:-0
):0
,
BNT_YHR095W_YHR095W:-0
):0
,
BFD_YHR095W_YHR095W:-0
):0
,
ARV_YHR095W_YHR095W:-0
):0
,
CQN_YHR095W_YHR095W:-0
):0
,
BNR_YHR095W_YHR095W:-0
):0
,
BNI_YHR095W_YHR095W:-0
):0
,
BLN_YHR095W_YHR095W:-0
):0
,
AQR_YHR095W_YHR095W:-0
):0
,
ACR_YHR095W_YHR095W:-0
):0
,
ARK_YHR095W_YHR095W:-0
):0
,
APS_YHR095W_YHR095W:-0
):0
,
ABS_YHR095W_YHR095W:-0
):0
,
BLM_YHR095W_YHR095W:-0
):0
,
BMI_YHR095W_YHR095W:-0
):0
,
BQR_YHR095W_YHR095W:-0
):0
,
BPT_YHR095W_YHR095W:-0
):0
,
CGV_YHR095W_YHR095W:-0
):0
,
AAA_YHR095W_YHR095W:-0
):0
,
BSP_YHR095W_YHR095W:-0
):0
,
CQK_YHR095W_YHR095W:-0
):0
,
BEP_YHR095W_YHR095W:-0
):0
,
APV_YHR095W_YHR095W:-0
):0
,
BKM_YHR095W_YHR095W:-0
):0
,
AGH_YHR095W_YHR095W:-0
):0
,
BQT_YHR095W_YHR095W:-0
):0
,
BIT_YHR095W_YHR095W:-0
):0
,
AKQ_YHR095W_YHR095W:-0
):0
,
BLI_YHR095W_YHR095W:-0
):0
,
CED_YHR095W_YHR095W:-0
):0
,
BIF_YHR095W_YHR095W:-0
):0
,
CQF_YHR095W_YHR095W:-0
):0
,
CEF_YHR095W_YHR095W:-0
):0
,
ARQ_YHR095W_YHR095W:-0
):0
,
BLC_YHR095W_YHR095W:-0
):0
,
CQH_YHR095W_YHR095W:-0
):0
,
BKS_YHR095W_YHR095W:-0
):0
,
BSC_YHR095W_YHR095W:-0
):0
,
BTH_YHR095W_YHR095W:-0
):0
,
CFS_YHR095W_YHR095W:-0
):0
,
ANN_YHR095W_YHR095W:-0
):0
,
BQM_YHR095W_YHR095W:-0
):0
,
BLP_YHR095W_YHR095W:-0
):0
,
BIN_YHR095W_YHR095W:-0
):0
,
APT_YHR095W_YHR095W:-0
):0
,
BMK_YHR095W_YHR095W:-0
):0
,
CFV_YHR095W_YHR095W:-0
):0
,
AVH_YHR095W_YHR095W:-0
):0
,
CEE_YHR095W_YHR095W:-0
):0
,
ACF_YHR095W_YHR095W:-0
):0
,
CQE_YHR095W_YHR095W:-0
):0
,
AIK_YHR095W_YHR095W:-0
):0
,
CQC_YHR095W_YHR095W:-0
):0
,
AHR_YHR095W_YHR095W:-0
):0
,
BNF_YHR095W_YHR095W:-0
):0
,
BFK_YHR095W_YHR095W:-0
):0
,
BSE_YHR095W_YHR095W:-0
):0
,
BNH_YHR095W_YHR095W:-0
):0
,
AIN_YHR095W_YHR095W:-0
):0
,
CGS_YHR095W_YHR095W:-0
):0
,
BKA_YHR095W_YHR095W:-0
):0
,
ANQ_YHR095W_YHR095W:-0
):0
,
CQD_YHR095W_YHR095W:-0
):0
,
CFQ_YHR095W_YHR095W:-0
):0
,
CHA_YHR095W_YHR095W:-0
):0
,
AAI_YHR095W_YHR095W:-0
):0
,
CDV_YHR095W_YHR095W:-0
):0
,
BPP_YHR095W_YHR095W:-0
):0
,
BIM_YHR095W_YHR095W:-0
):0.0105636
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHF_YHR095W_YHR095W:-0
,
CBG_YHR095W_YHR095W:-0
):0
,
CHB_YHR095W_YHR095W:-0
):0
,
BPK_YHR095W_YHR095W:-0
):0
,
BKQ_YHR095W_YHR095W:-0
):0
,
BQB_YHR095W_YHR095W:-0
):0
,
BLR_YHR095W_YHR095W:-0
):0
,
BIH_YHR095W_YHR095W:-0
):0
,
BNL_YHR095W_YHR095W:-0
):0
,
AIQ_YHR095W_YHR095W:-0
):0
,
CHE_YHR095W_YHR095W:-0
):0
,
BLS_YHR095W_YHR095W:-0
):0
,
BKP_YHR095W_YHR095W:-0
):0
,
BKC_YHR095W_YHR095W:-0
):0
,
CAI_YHR095W_YHR095W:-0
):0
,
BHB_YHR095W_YHR095W:-0
):0
,
ARC_YHR095W_YHR095W:-0
):0
,
BFB_YHR095W_YHR095W:-0
):0
,
BPH_YHR095W_YHR095W:-0
):0
,
CHT_YHR095W_YHR095W:-0
):0
,
ARL_YHR095W_YHR095W:-0
):0
,
CHS_YHR095W_YHR095W:-0
):0
,
BPG_YHR095W_YHR095W:-0
):0
,
CPF_YHR095W_YHR095W:-0
):0
,
CAK_YHR095W_YHR095W:-0
):0
,
CAL_YHR095W_YHR095W:-0
):0
,
BPF_YHR095W_YHR095W:-0
):0
,
CHD_YHR095W_YHR095W:-0
):0.0105636
):0.0159903
):0.0351852
,
(
(
(
BDM_YHR095W_YHR095W:0.0061125
,
CLG_YHR095W_YHR095W:0.0061125
):0.0139311
,
(
(
ADV_YHR095W_YHR095W:0.0116534
,
(
BEG_YHR095W_YHR095W:0.0108183
,
(
AHE_YHR095W_YHR095W:0.00911149
,
(
(
(
(
(
(
AAP_YHR095W_YHR095W:-0
,
BBP_YHR095W_YHR095W:-0
):0
,
AFT_YHR095W_YHR095W:-0
):0
,
ATS_YHR095W_YHR095W:-0
):0
,
ATR_YHR095W_YHR095W:-0
):0
,
BMG_YHR095W_YHR095W:-0
):0.00630599
,
(
ATD_YHR095W_YHR095W:0.00649947
,
(
BSK_YHR095W_YHR095W:0.00688644
,
(
(
(
(
(
(
(
(
CAA_YHR095W_YHR095W:-0
,
BVV_YHR095W_YHR095W:-0
):0
,
AIP_YHR095W_YHR095W:-0
):0
,
BPL_YHR095W_YHR095W:-0
):0
,
CAD_YHR095W_YHR095W:-0
):0
,
CAC_YHR095W_YHR095W:-0
):0
,
BVT_YHR095W_YHR095W:-0
):0
,
CAN_YHR095W_YHR095W:-0
):0.00766037
,
(
CRH_YHR095W_YHR095W:0.00457786
,
(
(
(
(
(
SACE_YCP_YHR095W_YHR095W:-0
,
CEB_YHR095W_YHR095W:-0
):0
,
BHM_YHR095W_YHR095W:-0
):0
,
ADC_YHR095W_YHR095W:-0
):0
,
CEA_YHR095W_YHR095W:-0
):0.00304322
,
(
(
BHD_YHR095W_YHR095W:-0
,
BQE_YHR095W_YHR095W:-0
):0
,
BRD_YHR095W_YHR095W:-0
):0.00304322
):0.00153464
):0.00308251
):-0.000773932
):-0.000386966
):-0.000193483
):0.0028055
):0.0017068
):0.000835087
):0.00631494
,
(
(
(
CBR_YHR095W_YHR095W:-0
,
CFC_YHR095W_YHR095W:-0
):0.0061125
,
CFD_YHR095W_YHR095W:0.0061125
):0.013119
,
(
AFG_YHR095W_YHR095W:0.0189707
,
(
(
(
(
BRQ_YHR095W_YHR095W:-0
,
AFC_YHR095W_YHR095W:-0
):0
,
AEM_YHR095W_YHR095W:-0
):0.00457786
,
(
AAC_YHR095W_YHR095W:0.00304322
,
AFF_YHR095W_YHR095W:0.00304322
):0.00153464
):0.00660863
,
(
CGC_YHR095W_YHR095W:0.00882127
,
(
ASB_YHR095W_YHR095W:0.00534518
,
(
AFL_YHR095W_YHR095W:0.00457786
,
(
ASH_YHR095W_YHR095W:0.00304322
,
(
(
(
CFB_YHR095W_YHR095W:-0
,
CQA_YHR095W_YHR095W:-0
):0
,
BQI_YHR095W_YHR095W:-0
):0
,
BKE_YHR095W_YHR095W:-0
):0.00304322
):0.00153464
):0.000767322
):0.00347608
):0.00236523
):0.00778418
):0.000260837
):-0.00126319
):0.00207528
):0.0674692
,
(
(
AGN_YHR095W_YHR095W:-0
,
CAV_YHR095W_YHR095W:-0
):0.0599059
,
(
CIH_YHR095W_YHR095W:0.0300603
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHR095W_YHR095W:-0
,
SACE_YAU_YHR095W_YHR095W:-0
):0
,
SACE_YCF_YHR095W_YHR095W:-0
):0
,
SACE_YBG_YHR095W_YHR095W:-0
):0
,
SACE_YCA_YHR095W_YHR095W:-0
):0
,
SACE_YDB_YHR095W_YHR095W:-0
):0
,
SACE_YAV_YHR095W_YHR095W:-0
):0
,
SACE_YBR_YHR095W_YHR095W:-0
):0
,
SACE_YCD_YHR095W_YHR095W:-0
):0
,
SACE_YCC_YHR095W_YHR095W:-0
):0
,
SACE_YBQ_YHR095W_YHR095W:-0
):0
,
SACE_MAA_YHR095W_YHR095W:-0
):0
,
SACE_YBO_YHR095W_YHR095W:-0
):0
,
SACE_YAE_YHR095W_YHR095W:-0
):0
,
SACE_YAF_YHR095W_YHR095W:-0
):0
,
SACE_YCH_YHR095W_YHR095W:-0
):0
,
SACE_YCI_YHR095W_YHR095W:-0
):0
,
SACE_YDM_YHR095W_YHR095W:-0
):0
,
SACE_YCE_YHR095W_YHR095W:-0
):0
,
SACE_YDJ_YHR095W_YHR095W:-0
):0
,
SACE_YAQ_YHR095W_YHR095W:-0
):0
,
SACE_YBT_YHR095W_YHR095W:-0
):0
,
SACE_YDF_YHR095W_YHR095W:-0
):0
,
SACE_YCQ_YHR095W_YHR095W:-0
):0
,
SACE_YBB_YHR095W_YHR095W:-0
):0
,
SACE_YAM_YHR095W_YHR095W:-0
):0
,
SACE_GAV_YHR095W_YHR095W:-0
):0
,
SACE_YCG_YHR095W_YHR095W:-0
):0
,
SACE_YAG_YHR095W_YHR095W:-0
):0
,
SACE_YBM_YHR095W_YHR095W:-0
):0
,
SACE_YDL_YHR095W_YHR095W:-0
):0
,
SACE_YBX_YHR095W_YHR095W:-0
):0
,
SACE_YAN_YHR095W_YHR095W:-0
):0
,
SACE_YAK_YHR095W_YHR095W:-0
):0
,
SACE_YCZ_YHR095W_YHR095W:-0
):0
,
SACE_GAP_YHR095W_YHR095W:-0
):0
,
SACE_YBY_YHR095W_YHR095W:-0
):0
,
SACE_YAP_YHR095W_YHR095W:-0
):0
,
CAT_YHR095W_YHR095W:-0
):0
,
AEG_YHR095W_YHR095W:-0
):0
,
BVG_YHR095W_YHR095W:-0
):0
,
CIK_YHR095W_YHR095W:-0
):0
,
BHE_YHR095W_YHR095W:-0
):0
,
CAF_YHR095W_YHR095W:-0
):0
,
BLE_YHR095W_YHR095W:-0
):0
,
CNE_YHR095W_YHR095W:-0
):0
,
BVK_YHR095W_YHR095W:-0
):0
,
AES_YHR095W_YHR095W:-0
):0
,
ASA_YHR095W_YHR095W:-0
):0
,
ACT_YHR095W_YHR095W:-0
):0
,
AID_YHR095W_YHR095W:-0
):0
,
AMT_YHR095W_YHR095W:-0
):0
,
BFR_YHR095W_YHR095W:-0
):0
,
ADI_YHR095W_YHR095W:-0
):0
,
BDE_YHR095W_YHR095W:-0
):0
,
BQH_YHR095W_YHR095W:-0
):0
,
AFS_YHR095W_YHR095W:-0
):0
,
CGD_YHR095W_YHR095W:-0
):0
,
ASS_YHR095W_YHR095W:-0
):0
,
ASV_YHR095W_YHR095W:-0
):0
,
ABK_YHR095W_YHR095W:-0
):0
,
BLH_YHR095W_YHR095W:-0
):0
,
BFC_YHR095W_YHR095W:-0
):0
,
CBA_YHR095W_YHR095W:-0
):0
,
BBK_YHR095W_YHR095W:-0
):0
,
CNC_YHR095W_YHR095W:-0
):0
,
BHN_YHR095W_YHR095W:-0
):0
,
AST_YHR095W_YHR095W:-0
):0
,
BQA_YHR095W_YHR095W:-0
):0
,
AIB_YHR095W_YHR095W:-0
):0
,
BET_YHR095W_YHR095W:-0
):0
,
CIS_YHR095W_YHR095W:-0
):0
,
BHC_YHR095W_YHR095W:-0
):0
,
APH_YHR095W_YHR095W:-0
):0
,
CNN_YHR095W_YHR095W:-0
):0
,
BKR_YHR095W_YHR095W:-0
):0
,
BMD_YHR095W_YHR095W:-0
):0
,
ACI_YHR095W_YHR095W:-0
):0
,
BTV_YHR095W_YHR095W:-0
):0
,
AHI_YHR095W_YHR095W:-0
):0
,
BNQ_YHR095W_YHR095W:-0
):0
,
BER_YHR095W_YHR095W:-0
):0
,
BFP_YHR095W_YHR095W:-0
):0
,
CNM_YHR095W_YHR095W:-0
):0
,
BKL_YHR095W_YHR095W:-0
):0
,
CKH_YHR095W_YHR095W:-0
):0
,
ATN_YHR095W_YHR095W:-0
):0
,
CIP_YHR095W_YHR095W:-0
):0
,
CLD_YHR095W_YHR095W:-0
):0
,
CRA_YHR095W_YHR095W:-0
):0
,
BGQ_YHR095W_YHR095W:-0
):0
,
AHM_YHR095W_YHR095W:-0
):0
,
ACG_YHR095W_YHR095W:-0
):0
,
AFA_YHR095W_YHR095W:-0
):0
,
BBI_YHR095W_YHR095W:-0
):0
,
CKA_YHR095W_YHR095W:-0
):0
,
CAH_YHR095W_YHR095W:-0
):0
,
CRI_YHR095W_YHR095W:-0
):0
,
ATQ_YHR095W_YHR095W:-0
):0
,
ALE_YHR095W_YHR095W:-0
):0
,
BGS_YHR095W_YHR095W:-0
):0
,
ALS_YHR095W_YHR095W:-0
):0
,
AGF_YHR095W_YHR095W:-0
):0
,
BDH_YHR095W_YHR095W:-0
):0
,
CMT_YHR095W_YHR095W:-0
):0
,
ACB_YHR095W_YHR095W:-0
):0
,
BRC_YHR095W_YHR095W:-0
):0
,
CKT_YHR095W_YHR095W:-0
):0
,
BMN_YHR095W_YHR095W:-0
):0
,
BKD_YHR095W_YHR095W:-0
):0
,
AQD_YHR095W_YHR095W:-0
):0
,
AQQ_YHR095W_YHR095W:-0
):0
,
ADS_YHR095W_YHR095W:-0
):0
,
ASG_YHR095W_YHR095W:-0
):0
,
BKT_YHR095W_YHR095W:-0
):0
,
BHT_YHR095W_YHR095W:-0
):0
,
ADB_YHR095W_YHR095W:-0
):0
,
AKP_YHR095W_YHR095W:-0
):0
,
AAG_YHR095W_YHR095W:-0
):0
,
CAM_YHR095W_YHR095W:-0
):0
,
AGI_YHR095W_YHR095W:-0
):0
,
ACS_YHR095W_YHR095W:-0
):0
,
CNQ_YHR095W_YHR095W:-0
):0
,
AVK_YHR095W_YHR095W:-0
):0
,
BDA_YHR095W_YHR095W:-0
):0
,
BKN_YHR095W_YHR095W:-0
):0
,
ABP_YHR095W_YHR095W:-0
):0
,
BTG_YHR095W_YHR095W:-0
):0
,
BPR_YHR095W_YHR095W:-0
):0
,
AHT_YHR095W_YHR095W:-0
):0
,
AAE_YHR095W_YHR095W:-0
):0
,
AQE_YHR095W_YHR095W:-0
):0
,
CIM_YHR095W_YHR095W:-0
):0
,
BPI_YHR095W_YHR095W:-0
):0
,
ANA_YHR095W_YHR095W:-0
):0
,
BVA_YHR095W_YHR095W:-0
):0
,
BRB_YHR095W_YHR095W:-0
):0
,
CKD_YHR095W_YHR095W:-0
):0
,
AAV_YHR095W_YHR095W:-0
):0
,
BSS_YHR095W_YHR095W:-0
):0
,
ALQ_YHR095W_YHR095W:-0
):0
,
BNE_YHR095W_YHR095W:-0
):0
,
AFI_YHR095W_YHR095W:-0
):0
,
AQM_YHR095W_YHR095W:-0
):0
,
BHF_YHR095W_YHR095W:-0
):0
,
CIB_YHR095W_YHR095W:-0
):0
,
BVD_YHR095W_YHR095W:-0
):0
,
BII_YHR095W_YHR095W:-0
):0
,
BQQ_YHR095W_YHR095W:-0
):0
,
BIL_YHR095W_YHR095W:-0
):0
,
BCA_YHR095W_YHR095W:-0
):0
,
CQV_YHR095W_YHR095W:-0
):0
,
BGP_YHR095W_YHR095W:-0
):0
,
BIP_YHR095W_YHR095W:-0
):0
,
AGS_YHR095W_YHR095W:-0
):0
,
ALT_YHR095W_YHR095W:-0
):0
,
CNF_YHR095W_YHR095W:-0
):0
,
BID_YHR095W_YHR095W:-0
):0
,
CRL_YHR095W_YHR095W:-0
):0
,
CRK_YHR095W_YHR095W:-0
):0
,
BTT_YHR095W_YHR095W:-0
):0
,
AHF_YHR095W_YHR095W:-0
):0
,
ADT_YHR095W_YHR095W:-0
):0
,
ACH_YHR095W_YHR095W:-0
):0
,
CIQ_YHR095W_YHR095W:-0
):0
,
AQC_YHR095W_YHR095W:-0
):0
,
CDM_YHR095W_YHR095W:-0
):0
,
AEQ_YHR095W_YHR095W:-0
):0
,
CIV_YHR095W_YHR095W:-0
):0
,
BTP_YHR095W_YHR095W:-0
):0
,
CNB_YHR095W_YHR095W:-0
):0
,
BHK_YHR095W_YHR095W:-0
):0
,
BKK_YHR095W_YHR095W:-0
):0
,
CNT_YHR095W_YHR095W:-0
):0
,
AAH_YHR095W_YHR095W:-0
):0
,
AET_YHR095W_YHR095W:-0
):0
,
BQN_YHR095W_YHR095W:-0
):0
,
AIT_YHR095W_YHR095W:-0
):0
,
BGC_YHR095W_YHR095W:-0
):0
,
BPQ_YHR095W_YHR095W:-0
):0
,
BDB_YHR095W_YHR095W:-0
):0
,
CBE_YHR095W_YHR095W:-0
):0
,
CFT_YHR095W_YHR095W:-0
):0
,
CNP_YHR095W_YHR095W:-0
):0
,
BVB_YHR095W_YHR095W:-0
):0
,
BRL_YHR095W_YHR095W:-0
):0
,
AIL_YHR095W_YHR095W:-0
):0
,
ATH_YHR095W_YHR095W:-0
):0
,
BSR_YHR095W_YHR095W:-0
):0
,
ALM_YHR095W_YHR095W:-0
):0
,
CPE_YHR095W_YHR095W:-0
):0
,
AHL_YHR095W_YHR095W:-0
):0
,
AEI_YHR095W_YHR095W:-0
):0
,
BIQ_YHR095W_YHR095W:-0
):0
,
CKF_YHR095W_YHR095W:-0
):0
,
BLA_YHR095W_YHR095W:-0
):0
,
AFR_YHR095W_YHR095W:-0
):0
,
BKH_YHR095W_YHR095W:-0
):0
,
AMR_YHR095W_YHR095W:-0
):0
,
BRV_YHR095W_YHR095W:-0
):0
,
BIS_YHR095W_YHR095W:-0
):0
,
BCV_YHR095W_YHR095W:-0
):0
,
CKL_YHR095W_YHR095W:-0
):0
,
ACA_YHR095W_YHR095W:-0
):0
,
CKI_YHR095W_YHR095W:-0
):0
,
ALL_YHR095W_YHR095W:-0
):0
,
CKG_YHR095W_YHR095W:-0
):0
,
CLB_YHR095W_YHR095W:-0
):0
,
BVM_YHR095W_YHR095W:-0
):0
,
BFN_YHR095W_YHR095W:-0
):0
,
CPG_YHR095W_YHR095W:-0
):0
,
BFQ_YHR095W_YHR095W:-0
):0
,
CKM_YHR095W_YHR095W:-0
):0
,
CBD_YHR095W_YHR095W:-0
):0
,
AIA_YHR095W_YHR095W:-0
):0
,
ABA_YHR095W_YHR095W:-0
):0
,
AHD_YHR095W_YHR095W:-0
):0
,
BBQ_YHR095W_YHR095W:-0
):0
,
BVC_YHR095W_YHR095W:-0
):0
,
ACN_YHR095W_YHR095W:-0
):0
,
AGL_YHR095W_YHR095W:-0
):0
,
BRE_YHR095W_YHR095W:-0
):0
,
BGM_YHR095W_YHR095W:-0
):0
,
BHL_YHR095W_YHR095W:-0
):0
,
AFB_YHR095W_YHR095W:-0
):0
,
CAQ_YHR095W_YHR095W:-0
):0
,
BES_YHR095W_YHR095W:-0
):0
,
BGN_YHR095W_YHR095W:-0
):0
,
AAK_YHR095W_YHR095W:-0
):0
,
ACV_YHR095W_YHR095W:-0
):0
,
CKE_YHR095W_YHR095W:-0
):0
,
BGT_YHR095W_YHR095W:-0
):0
,
CNV_YHR095W_YHR095W:-0
):0
,
AEK_YHR095W_YHR095W:-0
):0
,
AAR_YHR095W_YHR095W:-0
):0
,
BVF_YHR095W_YHR095W:-0
):0
,
CBC_YHR095W_YHR095W:-0
):0
,
CIN_YHR095W_YHR095W:-0
):0
,
BNP_YHR095W_YHR095W:-0
):0
,
BIB_YHR095W_YHR095W:-0
):0
,
BRK_YHR095W_YHR095W:-0
):0
,
AEH_YHR095W_YHR095W:-0
):0
,
APG_YHR095W_YHR095W:-0
):0
,
BRA_YHR095W_YHR095W:-0
):0
,
AGM_YHR095W_YHR095W:-0
):0
,
CAR_YHR095W_YHR095W:-0
):0
,
CNS_YHR095W_YHR095W:-0
):0
,
BIA_YHR095W_YHR095W:-0
):0
,
AIE_YHR095W_YHR095W:-0
):0
,
BIK_YHR095W_YHR095W:-0
):0
,
CEC_YHR095W_YHR095W:-0
):0
,
BPC_YHR095W_YHR095W:-0
):0
,
ABC_YHR095W_YHR095W:-0
):0
,
AQA_YHR095W_YHR095W:-0
):0
,
BNN_YHR095W_YHR095W:-0
):0
,
BSM_YHR095W_YHR095W:-0
):0
,
BLD_YHR095W_YHR095W:-0
):0
,
BSL_YHR095W_YHR095W:-0
):0
,
AIM_YHR095W_YHR095W:-0
):0
,
CAP_YHR095W_YHR095W:-0
):0
,
CQT_YHR095W_YHR095W:-0
):0
,
BLB_YHR095W_YHR095W:-0
):0
,
BLK_YHR095W_YHR095W:-0
):0
,
BEV_YHR095W_YHR095W:-0
):0
,
AKV_YHR095W_YHR095W:-0
):0
,
BSB_YHR095W_YHR095W:-0
):0
,
CKQ_YHR095W_YHR095W:-0
):0
,
BKI_YHR095W_YHR095W:-0
):0
,
CIA_YHR095W_YHR095W:-0
):0
,
ASD_YHR095W_YHR095W:-0
):0
,
BPV_YHR095W_YHR095W:-0
):0
,
AMP_YHR095W_YHR095W:-0
):0
,
AAT_YHR095W_YHR095W:-0
):0
,
CGT_YHR095W_YHR095W:-0
):0
,
AGV_YHR095W_YHR095W:-0
):0
,
AIR_YHR095W_YHR095W:-0
):0
,
AEB_YHR095W_YHR095W:-0
):0
,
BHI_YHR095W_YHR095W:-0
):0
,
AQP_YHR095W_YHR095W:-0
):0
,
BAS_YHR095W_YHR095W:-0
):0
,
AQB_YHR095W_YHR095W:-0
):0
,
BDI_YHR095W_YHR095W:-0
):0
,
AMA_YHR095W_YHR095W:-0
):0
,
BBH_YHR095W_YHR095W:-0
):0
,
AIC_YHR095W_YHR095W:-0
):0
,
ATM_YHR095W_YHR095W:-0
):0
,
ABE_YHR095W_YHR095W:-0
):0
,
BLF_YHR095W_YHR095W:-0
):0
,
CKC_YHR095W_YHR095W:-0
):0
,
AFD_YHR095W_YHR095W:-0
):0
,
BSD_YHR095W_YHR095W:-0
):0
,
BQG_YHR095W_YHR095W:-0
):0
,
ABM_YHR095W_YHR095W:-0
):0
,
AHA_YHR095W_YHR095W:-0
):0
,
AHC_YHR095W_YHR095W:-0
):0
,
BRF_YHR095W_YHR095W:-0
):0
,
BST_YHR095W_YHR095W:-0
):0
,
AHP_YHR095W_YHR095W:-0
):0
,
CLC_YHR095W_YHR095W:-0
):0
,
AER_YHR095W_YHR095W:-0
):0
,
BDD_YHR095W_YHR095W:-0
):0
,
CKP_YHR095W_YHR095W:-0
):0
,
CBK_YHR095W_YHR095W:-0
):0
,
AFQ_YHR095W_YHR095W:-0
):0
,
CCL_YHR095W_YHR095W:-0
):0
,
BEQ_YHR095W_YHR095W:-0
):0
,
AGA_YHR095W_YHR095W:-0
):0
,
BME_YHR095W_YHR095W:-0
):0
,
CLH_YHR095W_YHR095W:-0
):0
,
ADD_YHR095W_YHR095W:-0
):0
,
AHN_YHR095W_YHR095W:-0
):0
,
AHG_YHR095W_YHR095W:-0
):0
,
ADK_YHR095W_YHR095W:-0
):0
,
CNK_YHR095W_YHR095W:-0
):0
,
CKV_YHR095W_YHR095W:-0
):0
,
CBB_YHR095W_YHR095W:-0
):0
,
CKB_YHR095W_YHR095W:-0
):0
,
ALG_YHR095W_YHR095W:-0
):0
,
CDT_YHR095W_YHR095W:-0
):0
,
ASR_YHR095W_YHR095W:-0
):0
,
BGR_YHR095W_YHR095W:-0
):0
,
AAS_YHR095W_YHR095W:-0
):0
,
BSG_YHR095W_YHR095W:-0
):0
,
CAB_YHR095W_YHR095W:-0
):0
,
CAS_YHR095W_YHR095W:-0
):0
,
ABH_YHR095W_YHR095W:-0
):0
,
AHB_YHR095W_YHR095W:-0
):0
,
CNG_YHR095W_YHR095W:-0
):0
,
BHG_YHR095W_YHR095W:-0
):0
,
AHK_YHR095W_YHR095W:-0
):0
,
CBI_YHR095W_YHR095W:-0
):0
,
CAE_YHR095W_YHR095W:-0
):0
,
CIT_YHR095W_YHR095W:-0
):0
,
BVE_YHR095W_YHR095W:-0
):0
,
BLV_YHR095W_YHR095W:-0
):0
,
ASE_YHR095W_YHR095W:-0
):0
,
BLQ_YHR095W_YHR095W:-0
):0
,
ARN_YHR095W_YHR095W:-0
):0
,
CPB_YHR095W_YHR095W:-0
):0
,
CII_YHR095W_YHR095W:-0
):0
,
CRD_YHR095W_YHR095W:-0
):0
,
CIR_YHR095W_YHR095W:-0
):0
,
AFV_YHR095W_YHR095W:-0
):0
,
BRH_YHR095W_YHR095W:-0
):0
,
BAR_YHR095W_YHR095W:-0
):0
,
BQC_YHR095W_YHR095W:-0
):0
,
CRB_YHR095W_YHR095W:-0
):0
,
BDK_YHR095W_YHR095W:-0
):0
,
AVB_YHR095W_YHR095W:-0
):0
,
CDS_YHR095W_YHR095W:-0
):0
,
BSA_YHR095W_YHR095W:-0
):0
,
CNL_YHR095W_YHR095W:-0
):0
,
ATA_YHR095W_YHR095W:-0
):0
,
ART_YHR095W_YHR095W:-0
):0.023369
,
(
(
(
(
SACE_YAX_YHR095W_YHR095W:-0
,
BIG_YHR095W_YHR095W:-0
):0.0061125
,
(
(
(
(
(
(
(
(
(
(
(
BAT_YHR095W_YHR095W:-0
,
AMS_YHR095W_YHR095W:-0
):0
,
CRC_YHR095W_YHR095W:-0
):0
,
BSN_YHR095W_YHR095W:-0
):0
,
BBB_YHR095W_YHR095W:-0
):0
,
AEA_YHR095W_YHR095W:-0
):0
,
BIC_YHR095W_YHR095W:-0
):0
,
BNG_YHR095W_YHR095W:-0
):0
,
BTR_YHR095W_YHR095W:-0
):0
,
BBV_YHR095W_YHR095W:-0
):0
,
BAV_YHR095W_YHR095W:-0
):0
,
CFE_YHR095W_YHR095W:-0
):0.0061125
):0
,
ANM_YHR095W_YHR095W:0.0061125
):0
,
BBA_YHR095W_YHR095W:0.0061125
):0.023369
):0.00669122
):0.0298457
):0.00756329
):-0.00573018
):0.0174678
):0.004165
):0.114391
):1.0945
):0.693238
):1.15097
):5.07911
,
(
(
ANL_YHR095W_YHR095W:0.00766037
,
(
(
(
(
AVS_YHR095W_YHR095W:-0
,
AVP_YHR095W_YHR095W:-0
):0
,
AVQ_YHR095W_YHR095W:-0
):0
,
AVT_YHR095W_YHR095W:-0
):0.00304322
,
AVR_YHR095W_YHR095W:0.00304322
):0.00461715
):5.56036
,
(
BEK_YHR095W_YHR095W:3.80628
,
(
(
(
(
ADE_YHR095W_YHR095W:0.0112713
,
(
ALI_YHR095W_YHR095W:0.00985596
,
(
BCC_YHR095W_YHR095W:0.00421994
,
(
BNA_YHR095W_YHR095W:0.00537803
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCL_YHR095W_YHR095W:-0
,
BCK_YHR095W_YHR095W:-0
):0
,
BEC_YHR095W_YHR095W:-0
):0
,
BCH_YHR095W_YHR095W:-0
):0
,
BCN_YHR095W_YHR095W:-0
):0
,
BEA_YHR095W_YHR095W:-0
):0
,
BDQ_YHR095W_YHR095W:-0
):0
,
BCM_YHR095W_YHR095W:-0
):0
,
BEE_YHR095W_YHR095W:-0
):0
,
BND_YHR095W_YHR095W:-0
):0
,
BCB_YHR095W_YHR095W:-0
):0.00306185
,
(
BDR_YHR095W_YHR095W:-0
,
BCP_YHR095W_YHR095W:-0
):0.00306185
):0
,
(
BMV_YHR095W_YHR095W:-0
,
BDS_YHR095W_YHR095W:-0
):0.00306185
):0.00231618
):-0.00115809
):0.00563602
):0.00141532
):0.305497
,
(
AQH_YHR095W_YHR095W:0.0178628
,
(
AKL_YHR095W_YHR095W:0.0105501
,
(
(
(
(
(
(
(
(
(
SACE_YCX_YHR095W_YHR095W:-0
,
SACE_YDA_YHR095W_YHR095W:-0
):0
,
SACE_YDN_YHR095W_YHR095W:-0
):0
,
AFN_YHR095W_YHR095W:-0
):0
,
BEH_YHR095W_YHR095W:-0
):0
,
CEN_YHR095W_YHR095W:-0
):0
,
CGP_YHR095W_YHR095W:-0
):0
,
ABB_YHR095W_YHR095W:-0
):0.00294601
,
(
BHR_YHR095W_YHR095W:-0
,
BHS_YHR095W_YHR095W:-0
):0.00294601
):0.00311335
,
(
ALH_YHR095W_YHR095W:0.00452265
,
(
BRG_YHR095W_YHR095W:-0
,
ALA_YHR095W_YHR095W:-0
):0.00452265
):0.00153671
):0.00449073
):0.00731268
):0.298905
):2.11776
,
(
(
CGI_YHR095W_YHR095W:0.00295616
,
(
(
(
(
(
(
SACE_YAT_YHR095W_YHR095W:-0
,
ACM_YHR095W_YHR095W:-0
):0
,
BEF_YHR095W_YHR095W:-0
):0
,
CHQ_YHR095W_YHR095W:-0
):0
,
ALK_YHR095W_YHR095W:-0
):0
,
ABD_YHR095W_YHR095W:-0
):0
,
CGG_YHR095W_YHR095W:-0
):0.00295616
):1.32252
,
(
(
CDE_YHR095W_YHR095W:-0
,
CDD_YHR095W_YHR095W:-0
):1.04782
,
(
(
AEE_YHR095W_YHR095W:0.0350068
,
(
(
CGL_YHR095W_YHR095W:0.0132066
,
(
(
(
(
(
(
CMD_YHR095W_YHR095W:-0
,
CME_YHR095W_YHR095W:-0
):0
,
CMM_YHR095W_YHR095W:-0
):0
,
CLR_YHR095W_YHR095W:-0
):0
,
CMB_YHR095W_YHR095W:-0
):0
,
CLT_YHR095W_YHR095W:-0
):0.00460597
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YHR095W_YHR095W:-0
,
AVD_YHR095W_YHR095W:-0
):0
,
CLV_YHR095W_YHR095W:-0
):0
,
CLL_YHR095W_YHR095W:-0
):0
,
APF_YHR095W_YHR095W:-0
):0
,
AVC_YHR095W_YHR095W:-0
):0
,
AVM_YHR095W_YHR095W:-0
):0
,
CQR_YHR095W_YHR095W:-0
):0
,
AVL_YHR095W_YHR095W:-0
):0
,
CLK_YHR095W_YHR095W:-0
):0
,
APC_YHR095W_YHR095W:-0
):0
,
CLP_YHR095W_YHR095W:-0
):0
,
APE_YHR095W_YHR095W:-0
):0
,
CQQ_YHR095W_YHR095W:-0
):0
,
CMC_YHR095W_YHR095W:-0
):0
,
CLS_YHR095W_YHR095W:-0
):0.00306185
,
(
CMH_YHR095W_YHR095W:-0
,
ARM_YHR095W_YHR095W:-0
):0.00306185
):0.00154412
):0.00860061
):0.0155455
,
(
BAN_YHR095W_YHR095W:0.0220007
,
ACL_YHR095W_YHR095W:0.0220007
):0.0067514
):0.0062547
):0.354933
,
(
(
SACE_YAW_YHR095W_YHR095W:0.00910424
,
(
(
BHP_YHR095W_YHR095W:0.00298226
,
(
(
(
(
SACE_YBJ_YHR095W_YHR095W:-0
,
SACE_YCS_YHR095W_YHR095W:-0
):0
,
SACE_YBK_YHR095W_YHR095W:-0
):0
,
CGQ_YHR095W_YHR095W:-0
):0
,
ADH_YHR095W_YHR095W:-0
):0.00298226
):0.00306459
,
(
(
(
SACE_YBL_YHR095W_YHR095W:-0
,
ABI_YHR095W_YHR095W:-0
):0
,
ABG_YHR095W_YHR095W:-0
):0.00300661
,
SACE_YAR_YHR095W_YHR095W:0.00300661
):0.00304024
):0.00305739
):0.198993
,
(
(
(
CQS_YHR095W_YHR095W:0.00926511
,
APP_YHR095W_YHR095W:0.00926511
):0.00633123
,
(
CQI_YHR095W_YHR095W:0.0180071
,
(
(
(
(
(
SACE_YCM_YHR095W_YHR095W:-0
,
SACE_YDE_YHR095W_YHR095W:-0
):0
,
CCV_YHR095W_YHR095W:-0
):0
,
CDA_YHR095W_YHR095W:-0
):0.00306185
,
AHH_YHR095W_YHR095W:0.00306185
):0.010951
,
(
AQN_YHR095W_YHR095W:0.00849314
,
(
(
BHQ_YHR095W_YHR095W:-0
,
CKR_YHR095W_YHR095W:-0
):0.0077076
,
(
(
(
(
AAD_YHR095W_YHR095W:-0
,
CLM_YHR095W_YHR095W:-0
):0
,
CMN_YHR095W_YHR095W:-0
):0
,
ANS_YHR095W_YHR095W:-0
):0.00306185
,
CIC_YHR095W_YHR095W:0.00306185
):0.00464575
):0.000785542
):0.0055197
):0.00399428
):-0.00241079
):0.108145
,
(
(
(
CFH_YHR095W_YHR095W:0.00920823
,
ATV_YHR095W_YHR095W:0.00920823
):0.0107614
,
(
BMF_YHR095W_YHR095W:0.013999
,
(
BPN_YHR095W_YHR095W:0.00922164
,
(
(
SACE_YAB_YHR095W_YHR095W:-0
,
SACE_YBU_YHR095W_YHR095W:-0
):0.0061125
,
(
(
(
BRM_YHR095W_YHR095W:-0
,
AGB_YHR095W_YHR095W:-0
):0
,
CPD_YHR095W_YHR095W:-0
):0
,
AIG_YHR095W_YHR095W:-0
):0.0061125
):0.00310914
):0.00477737
):0.00597058
):0.0839389
,
(
(
CFA_YHR095W_YHR095W:0.010721
,
(
CCI_YHR095W_YHR095W:0.00823428
,
(
CCQ_YHR095W_YHR095W:0.00852108
,
(
CHV_YHR095W_YHR095W:0.0108921
,
(
(
(
(
CCD_YHR095W_YHR095W:-0
,
CCC_YHR095W_YHR095W:-0
):0
,
ACC_YHR095W_YHR095W:-0
):0
,
CCE_YHR095W_YHR095W:-0
):0.00529245
,
(
CCH_YHR095W_YHR095W:0.00752305
,
(
(
(
(
(
(
(
BGB_YHR095W_YHR095W:-0
,
BGD_YHR095W_YHR095W:-0
):0
,
BFS_YHR095W_YHR095W:-0
):0
,
BBL_YHR095W_YHR095W:-0
):0
,
CDC_YHR095W_YHR095W:-0
):0
,
CDH_YHR095W_YHR095W:-0
):0
,
BGK_YHR095W_YHR095W:-0
):0.004992
,
(
(
(
ARR_YHR095W_YHR095W:-0
,
BFT_YHR095W_YHR095W:-0
):0
,
BGE_YHR095W_YHR095W:-0
):0.00693554
,
(
AQS_YHR095W_YHR095W:0.00460597
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YHR095W_YHR095W:-0
,
SACE_YCO_YHR095W_YHR095W:-0
):0
,
SACE_YCU_YHR095W_YHR095W:-0
):0
,
SACE_YBS_YHR095W_YHR095W:-0
):0
,
ALD_YHR095W_YHR095W:-0
):0
,
AGT_YHR095W_YHR095W:-0
):0
,
BGI_YHR095W_YHR095W:-0
):0
,
BGA_YHR095W_YHR095W:-0
):0
,
AVI_YHR095W_YHR095W:-0
):0
,
BAQ_YHR095W_YHR095W:-0
):0
,
ANF_YHR095W_YHR095W:-0
):0
,
ANK_YHR095W_YHR095W:-0
):0
,
BGV_YHR095W_YHR095W:-0
):0
,
CCP_YHR095W_YHR095W:-0
):0
,
ANI_YHR095W_YHR095W:-0
):0
,
CMS_YHR095W_YHR095W:-0
):0
,
ANE_YHR095W_YHR095W:-0
):0
,
CDF_YHR095W_YHR095W:-0
):0
,
ADG_YHR095W_YHR095W:-0
):0
,
BFH_YHR095W_YHR095W:-0
):0
,
ANC_YHR095W_YHR095W:-0
):0
,
BGG_YHR095W_YHR095W:-0
):0
,
BGH_YHR095W_YHR095W:-0
):0
,
BTI_YHR095W_YHR095W:-0
):0
,
CDI_YHR095W_YHR095W:-0
):0
,
AKN_YHR095W_YHR095W:-0
):0
,
BFV_YHR095W_YHR095W:-0
):0
,
BGL_YHR095W_YHR095W:-0
):0
,
ASN_YHR095W_YHR095W:-0
):0
,
BAM_YHR095W_YHR095W:-0
):0
,
ACD_YHR095W_YHR095W:-0
):0
,
BBR_YHR095W_YHR095W:-0
):0
,
ANG_YHR095W_YHR095W:-0
):0
,
AND_YHR095W_YHR095W:-0
):0
,
ANH_YHR095W_YHR095W:-0
):0
,
CDP_YHR095W_YHR095W:-0
):0
,
BGF_YHR095W_YHR095W:-0
):0
,
CDG_YHR095W_YHR095W:-0
):0.00306185
,
(
(
(
(
CCF_YHR095W_YHR095W:-0
,
CDN_YHR095W_YHR095W:-0
):0
,
CCG_YHR095W_YHR095W:-0
):0
,
CMP_YHR095W_YHR095W:-0
):0
,
CMQ_YHR095W_YHR095W:-0
):0.00306185
):0.00154412
):0.00232957
):-0.00194354
):0.00253104
):-0.0022306
):0.00559962
):-0.00237099
):-0.000286805
):0.00248674
):0.0385056
,
(
(
SACE_YCK_YHR095W_YHR095W:0.0126225
,
(
AGP_YHR095W_YHR095W:0.00655964
,
(
(
(
SACE_YCJ_YHR095W_YHR095W:-0
,
CGK_YHR095W_YHR095W:-0
):0
,
CKN_YHR095W_YHR095W:-0
):0.00693554
,
(
SACE_YDK_YHR095W_YHR095W:0.00460597
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YHR095W_YHR095W:-0
,
SACE_YBV_YHR095W_YHR095W:-0
):0
,
SACE_YDG_YHR095W_YHR095W:-0
):0
,
SACE_YCB_YHR095W_YHR095W:-0
):0
,
SACE_YCW_YHR095W_YHR095W:-0
):0
,
SACE_GAS_YHR095W_YHR095W:-0
):0
,
SACE_GAT_YHR095W_YHR095W:-0
):0
,
SACE_MAB_YHR095W_YHR095W:-0
):0
,
SACE_YCT_YHR095W_YHR095W:-0
):0
,
AHQ_YHR095W_YHR095W:-0
):0
,
AMD_YHR095W_YHR095W:-0
):0
,
AVV_YHR095W_YHR095W:-0
):0
,
AMC_YHR095W_YHR095W:-0
):0
,
AMB_YHR095W_YHR095W:-0
):0
,
CEH_YHR095W_YHR095W:-0
):0
,
BAP_YHR095W_YHR095W:-0
):0
,
BAE_YHR095W_YHR095W:-0
):0
,
AMM_YHR095W_YHR095W:-0
):0
,
CGB_YHR095W_YHR095W:-0
):0
,
BAB_YHR095W_YHR095W:-0
):0
,
AGR_YHR095W_YHR095W:-0
):0
,
BAF_YHR095W_YHR095W:-0
):0
,
AMF_YHR095W_YHR095W:-0
):0
,
CEK_YHR095W_YHR095W:-0
):0
,
BFL_YHR095W_YHR095W:-0
):0
,
AEF_YHR095W_YHR095W:-0
):0
,
AKS_YHR095W_YHR095W:-0
):0
,
BFA_YHR095W_YHR095W:-0
):0
,
CQG_YHR095W_YHR095W:-0
):0
,
ALB_YHR095W_YHR095W:-0
):0
,
CDQ_YHR095W_YHR095W:-0
):0
,
BAC_YHR095W_YHR095W:-0
):0
,
BAA_YHR095W_YHR095W:-0
):0
,
AFM_YHR095W_YHR095W:-0
):0
,
CLQ_YHR095W_YHR095W:-0
):0
,
BAD_YHR095W_YHR095W:-0
):0
,
ABL_YHR095W_YHR095W:-0
):0.00306185
,
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YHR095W_YHR095W:-0
,
SACE_YBW_YHR095W_YHR095W:-0
):0
,
CGR_YHR095W_YHR095W:-0
):0
,
CEP_YHR095W_YHR095W:-0
):0
,
ACK_YHR095W_YHR095W:-0
):0
,
CHM_YHR095W_YHR095W:-0
):0
,
CEL_YHR095W_YHR095W:-0
):0
,
ALC_YHR095W_YHR095W:-0
):0
,
AKR_YHR095W_YHR095W:-0
):0
,
CGN_YHR095W_YHR095W:-0
):0
,
CDK_YHR095W_YHR095W:-0
):0.00306185
):0.00154412
):0.00232957
):-0.000375897
):0.00606288
):0.00364951
,
(
(
BSI_YHR095W_YHR095W:-0
,
BRP_YHR095W_YHR095W:-0
):0.0100574
,
(
CPC_YHR095W_YHR095W:0.00460597
,
(
(
(
(
(
AQT_YHR095W_YHR095W:-0
,
BDG_YHR095W_YHR095W:-0
):0
,
CNI_YHR095W_YHR095W:-0
):0
,
BDF_YHR095W_YHR095W:-0
):0
,
BDC_YHR095W_YHR095W:-0
):0.00306185
,
(
CIG_YHR095W_YHR095W:-0
,
CIL_YHR095W_YHR095W:-0
):0.00306185
):0.00154412
):0.00545146
):0.0062146
):0.0385056
):0.0454333
):0.024206
):0.0908481
):0.15594
):0.692883
):0.274708
):0.795236
):0.379284
,
(
(
BAL_YHR095W_YHR095W:0.0383342
,
(
(
(
(
(
(
AFH_YHR095W_YHR095W:-0
,
AGG_YHR095W_YHR095W:-0
):0
,
CDB_YHR095W_YHR095W:-0
):0
,
CEV_YHR095W_YHR095W:-0
):0.00304322
,
AEP_YHR095W_YHR095W:0.00304322
):0.0141467
,
(
(
ARH_YHR095W_YHR095W:0.00306185
,
(
(
AFK_YHR095W_YHR095W:-0
,
ARG_YHR095W_YHR095W:-0
):0
,
ARI_YHR095W_YHR095W:-0
):0.00306185
):0.00935745
,
(
(
SACE_YCY_YHR095W_YHR095W:0.0077076
,
(
(
(
(
SACE_MAL_YHR095W_YHR095W:-0
,
AKM_YHR095W_YHR095W:-0
):0
,
BMA_YHR095W_YHR095W:-0
):0
,
BMB_YHR095W_YHR095W:-0
):0.00306185
,
BMC_YHR095W_YHR095W:0.00306185
):0.00464575
):0.00274266
,
(
(
CBM_YHR095W_YHR095W:-0
,
CBL_YHR095W_YHR095W:-0
):0.0077076
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YHR095W_YHR095W:-0
,
SACE_GAL_YHR095W_YHR095W:-0
):0
,
SACE_YCV_YHR095W_YHR095W:-0
):0
,
SACE_YBP_YHR095W_YHR095W:-0
):0
,
AKI_YHR095W_YHR095W:-0
):0
,
APQ_YHR095W_YHR095W:-0
):0
,
ATP_YHR095W_YHR095W:-0
):0
,
AKD_YHR095W_YHR095W:-0
):0
,
CPT_YHR095W_YHR095W:-0
):0
,
CEQ_YHR095W_YHR095W:-0
):0
,
ATE_YHR095W_YHR095W:-0
):0
,
AKB_YHR095W_YHR095W:-0
):0
,
AKE_YHR095W_YHR095W:-0
):0
,
APR_YHR095W_YHR095W:-0
):0
,
AKH_YHR095W_YHR095W:-0
):0
,
ADA_YHR095W_YHR095W:-0
):0
,
AKG_YHR095W_YHR095W:-0
):0.00306185
,
(
AHS_YHR095W_YHR095W:-0
,
ADF_YHR095W_YHR095W:-0
):0.00306185
):0.00464575
):0.00274266
):0.00196904
):0.00477064
):0.00969462
,
(
(
(
(
AKT_YHR095W_YHR095W:0.00471693
,
(
CBF_YHR095W_YHR095W:0.00450044
,
(
BTD_YHR095W_YHR095W:0.00244607
,
(
(
(
(
(
(
(
CFI_YHR095W_YHR095W:-0
,
BML_YHR095W_YHR095W:-0
):0
,
BBC_YHR095W_YHR095W:-0
):0
,
ADL_YHR095W_YHR095W:-0
):0
,
ABV_YHR095W_YHR095W:-0
):0
,
CKS_YHR095W_YHR095W:-0
):0
,
CFN_YHR095W_YHR095W:-0
):0
,
CKK_YHR095W_YHR095W:-0
):0.00244607
):0.00205438
):0.00021648
):0.000700797
,
(
AEC_YHR095W_YHR095W:0.00304322
,
CFG_YHR095W_YHR095W:0.00304322
):0.00237451
):0.00739347
,
(
CFM_YHR095W_YHR095W:0.00616087
,
(
AFE_YHR095W_YHR095W:9.51005e-05
,
(
(
(
(
(
(
APN_YHR095W_YHR095W:-0
,
AMG_YHR095W_YHR095W:-0
):0
,
AML_YHR095W_YHR095W:-0
):0
,
AMK_YHR095W_YHR095W:-0
):0
,
AMQ_YHR095W_YHR095W:-0
):0
,
ASL_YHR095W_YHR095W:-0
):0
,
APL_YHR095W_YHR095W:-0
):9.51005e-05
):0.00606577
):0.00665031
):0.0148462
,
(
CIF_YHR095W_YHR095W:0.0257513
,
(
(
(
CES_YHR095W_YHR095W:-0
,
CER_YHR095W_YHR095W:-0
):0.0121114
,
(
BMQ_YHR095W_YHR095W:0.0118921
,
(
(
(
BHA_YHR095W_YHR095W:-0
,
BEI_YHR095W_YHR095W:-0
):0
,
BEN_YHR095W_YHR095W:-0
):0.0114534
,
(
(
SACE_YDD_YHR095W_YHR095W:-0
,
ARE_YHR095W_YHR095W:-0
):0.010576
,
(
CHH_YHR095W_YHR095W:0.00805064
,
(
ARS_YHR095W_YHR095W:0.00534518
,
(
(
BKG_YHR095W_YHR095W:-0
,
CFF_YHR095W_YHR095W:-0
):0.00457786
,
(
(
(
(
(
(
(
(
(
AQG_YHR095W_YHR095W:-0
,
AAB_YHR095W_YHR095W:-0
):0
,
AFP_YHR095W_YHR095W:-0
):0
,
BNM_YHR095W_YHR095W:-0
):0
,
CBN_YHR095W_YHR095W:-0
):0
,
CNR_YHR095W_YHR095W:-0
):0
,
AAQ_YHR095W_YHR095W:-0
):0
,
CET_YHR095W_YHR095W:-0
):0
,
CNH_YHR095W_YHR095W:-0
):0.00304322
,
CIE_YHR095W_YHR095W:0.00304322
):0.00153464
):0.000767322
):0.00270546
):0.00252538
):0.000877378
):0.000438689
):0.000219344
):0.00582362
,
(
(
ASM_YHR095W_YHR095W:0.00602187
,
(
CHI_YHR095W_YHR095W:-0
,
CID_YHR095W_YHR095W:-0
):0.00602187
):0.00786635
,
(
CHG_YHR095W_YHR095W:0.0079094
,
(
ASC_YHR095W_YHR095W:0.00685658
,
(
BBD_YHR095W_YHR095W:0.00457786
,
(
AEN_YHR095W_YHR095W:0.00304322
,
BBE_YHR095W_YHR095W:0.00304322
):0.00153464
):0.00227872
):0.00105282
):0.00597883
):0.00404683
):0.00781626
):0.00190605
):-0.0007728
):0.0114496
):1.62492
,
(
(
(
(
(
(
CPQ_YHR095W_YHR095W:-0
,
BBM_YHR095W_YHR095W:-0
):0
,
CPR_YHR095W_YHR095W:-0
):0
,
CPN_YHR095W_YHR095W:-0
):0
,
CPA_YHR095W_YHR095W:-0
):0.0173388
,
(
(
(
(
(
BCD_YHR095W_YHR095W:-0
,
BCI_YHR095W_YHR095W:-0
):0
,
BEB_YHR095W_YHR095W:-0
):0
,
BCG_YHR095W_YHR095W:-0
):0
,
BNC_YHR095W_YHR095W:-0
):0.00308073
,
BED_YHR095W_YHR095W:0.00308073
):0.0142581
):0.328035
,
(
(
CEG_YHR095W_YHR095W:-0
,
CEI_YHR095W_YHR095W:-0
):0.05898
,
(
ALR_YHR095W_YHR095W:0.0344002
,
(
(
(
(
(
(
(
(
AMI_YHR095W_YHR095W:-0
,
BTF_YHR095W_YHR095W:-0
):0
,
CHL_YHR095W_YHR095W:-0
):0
,
AAL_YHR095W_YHR095W:-0
):0
,
APK_YHR095W_YHR095W:-0
):0
,
AGE_YHR095W_YHR095W:-0
):0.00302482
,
ANP_YHR095W_YHR095W:0.00302482
):0.011938
,
(
CHR_YHR095W_YHR095W:0.00991142
,
(
CFP_YHR095W_YHR095W:0.0045501
,
(
AMN_YHR095W_YHR095W:0.0029842
,
(
(
ALV_YHR095W_YHR095W:-0
,
BTE_YHR095W_YHR095W:-0
):0
,
BMM_YHR095W_YHR095W:-0
):0.0029842
):0.0015659
):0.00536133
):0.00505138
):0.0135513
,
(
BDN_YHR095W_YHR095W:0.0176443
,
(
(
(
(
AGK_YHR095W_YHR095W:-0
,
CDR_YHR095W_YHR095W:-0
):0
,
BTC_YHR095W_YHR095W:-0
):0
,
APM_YHR095W_YHR095W:-0
):0.0151982
,
(
CGH_YHR095W_YHR095W:0.00893403
,
BDL_YHR095W_YHR095W:0.00893403
):0.00626417
):0.00244607
):0.0108699
):0.00588606
):0.0245798
):0.286394
):1.62492
):0.872122
):1.30923
):1.75408
):2.65522
):2.53078
)
;
