(
(
CQN_YHR164C_DNA2:1.68
,
(
CGR_YHR164C_DNA2:0.0116786
,
CHQ_YHR164C_DNA2:0.0116786
):1.66832
):11.1909
,
(
(
CQS_YHR164C_DNA2:0.0189146
,
(
(
BME_YHR164C_DNA2:0.0158777
,
(
(
AKL_YHR164C_DNA2:0.00796849
,
(
CMG_YHR164C_DNA2:0.00595887
,
(
BTA_YHR164C_DNA2:0.00529172
,
ATB_YHR164C_DNA2:0.00529172
):0.000667153
):0.00200962
):0.00603152
,
(
(
CQI_YHR164C_DNA2:0.00847985
,
(
(
(
(
CQM_YHR164C_DNA2:-0
,
CQF_YHR164C_DNA2:-0
):0
,
ANN_YHR164C_DNA2:-0
):0
,
CQE_YHR164C_DNA2:-0
):0.00562506
,
(
BPA_YHR164C_DNA2:-0
,
BIE_YHR164C_DNA2:-0
):0.00562506
):0.00285478
):0.00613808
,
(
BMF_YHR164C_DNA2:0.0112591
,
(
AFL_YHR164C_DNA2:0.00948565
,
(
(
(
CNM_YHR164C_DNA2:-0
,
CNQ_YHR164C_DNA2:-0
):0
,
CNR_YHR164C_DNA2:-0
):0.00629268
,
(
AEN_YHR164C_DNA2:-0
,
ASC_YHR164C_DNA2:-0
):0.00629268
):0.00319297
):0.00177344
):0.00335884
):-0.000617908
):0.00187765
):7.83913e-05
,
(
(
BCQ_YHR164C_DNA2:0.00131578
,
(
BEB_YHR164C_DNA2:0.000657209
,
BCG_YHR164C_DNA2:0.000657209
):0.000658571
):0.0137824
,
(
(
(
(
(
(
(
(
(
(
CLA_YHR164C_DNA2:-0
,
BML_YHR164C_DNA2:-0
):0
,
CBF_YHR164C_DNA2:-0
):0
,
CKS_YHR164C_DNA2:-0
):0
,
CKK_YHR164C_DNA2:-0
):0
,
BTE_YHR164C_DNA2:-0
):0
,
BMM_YHR164C_DNA2:-0
):0.00230566
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AMN_YHR164C_DNA2:-0
,
AAP_YHR164C_DNA2:-0
):0
,
BBD_YHR164C_DNA2:-0
):0
,
BTF_YHR164C_DNA2:-0
):0
,
BBE_YHR164C_DNA2:-0
):0
,
AAN_YHR164C_DNA2:-0
):0
,
ALP_YHR164C_DNA2:-0
):0
,
AAL_YHR164C_DNA2:-0
):0
,
API_YHR164C_DNA2:-0
):0
,
CFP_YHR164C_DNA2:-0
):0
,
BBF_YHR164C_DNA2:-0
):0
,
ASL_YHR164C_DNA2:-0
):0
,
ADM_YHR164C_DNA2:-0
):0.000657209
,
AGC_YHR164C_DNA2:0.000657209
):0.00164845
):0.00149105
,
(
(
CHP_YHR164C_DNA2:-0
,
CHN_YHR164C_DNA2:-0
):0.00197523
,
CHR_YHR164C_DNA2:0.00197523
):0.00182147
):0.00672706
,
(
BVA_YHR164C_DNA2:0.012535
,
(
(
BTD_YHR164C_DNA2:0.000328453
,
(
(
BFE_YHR164C_DNA2:-0
,
BFG_YHR164C_DNA2:-0
):0
,
BFM_YHR164C_DNA2:-0
):0.000328453
):0.0104729
,
(
(
CFH_YHR164C_DNA2:0.00329816
,
ATV_YHR164C_DNA2:0.00329816
):0.00485964
,
(
AEC_YHR164C_DNA2:0.00733994
,
(
BRV_YHR164C_DNA2:0.00631468
,
(
BVB_YHR164C_DNA2:0.0052094
,
(
(
(
CFI_YHR164C_DNA2:-0
,
CFN_YHR164C_DNA2:-0
):0.00181026
,
(
(
(
(
(
(
(
(
(
(
(
BCS_YHR164C_DNA2:-0
,
AQI_YHR164C_DNA2:-0
):0
,
BBC_YHR164C_DNA2:-0
):0
,
BCR_YHR164C_DNA2:-0
):0
,
CHL_YHR164C_DNA2:-0
):0
,
ASP_YHR164C_DNA2:-0
):0
,
ALV_YHR164C_DNA2:-0
):0
,
ABV_YHR164C_DNA2:-0
):0
,
ATR_YHR164C_DNA2:-0
):0
,
AGE_YHR164C_DNA2:-0
):0
,
APL_YHR164C_DNA2:-0
):0.000328453
,
ANP_YHR164C_DNA2:0.000328453
):0.00148181
):0.00115738
,
(
(
AEE_YHR164C_DNA2:0.000657209
,
ASB_YHR164C_DNA2:0.000657209
):0.00214478
,
(
BHD_YHR164C_DNA2:0.00164529
,
CNV_YHR164C_DNA2:0.00164529
):0.00115669
):0.000165655
):0.00224176
):0.00110528
):0.00102526
):0.000817861
):0.00264351
):0.00173373
):-0.00201128
):0.00158125
,
(
(
CBM_YHR164C_DNA2:-0
,
CBL_YHR164C_DNA2:-0
):0.0110048
,
(
(
BMD_YHR164C_DNA2:0.00562506
,
CIC_YHR164C_DNA2:0.00562506
):0.00301635
,
(
(
CIG_YHR164C_DNA2:-0
,
CIL_YHR164C_DNA2:-0
):0.00629268
,
CFT_YHR164C_DNA2:0.00629268
):0.00234873
):0.00236343
):0.00110017
):0.00299317
):0.000857867
):0.00295853
):0.0442904
,
(
(
(
(
(
CPI_YHR164C_DNA2:0.00131563
,
CPM_YHR164C_DNA2:0.00131563
):0.00640067
,
(
BNB_YHR164C_DNA2:0.00280153
,
(
BDV_YHR164C_DNA2:0.000986267
,
BDT_YHR164C_DNA2:0.000986267
):0.00181526
):0.00491478
):0.00263416
,
(
(
AQH_YHR164C_DNA2:0.00883055
,
(
(
(
BTV_YHR164C_DNA2:-0
,
CNI_YHR164C_DNA2:-0
):0.00296697
,
CNH_YHR164C_DNA2:0.00296697
):0.00523346
,
(
(
(
(
(
BDE_YHR164C_DNA2:-0
,
BDB_YHR164C_DNA2:-0
):0
,
BDI_YHR164C_DNA2:-0
):0
,
BDD_YHR164C_DNA2:-0
):0.000657209
,
BDH_YHR164C_DNA2:0.000657209
):0.00647256
,
(
CKN_YHR164C_DNA2:0.00529313
,
(
ATC_YHR164C_DNA2:0.00197523
,
ADK_YHR164C_DNA2:0.00197523
):0.00331789
):0.00183664
):0.00107066
):0.000630123
):0.001622
,
(
(
(
CEG_YHR164C_DNA2:-0
,
AMH_YHR164C_DNA2:-0
):0.000328453
,
CEI_YHR164C_DNA2:0.000328453
):0.00968757
,
(
BAL_YHR164C_DNA2:0.0104841
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YHR164C_DNA2:-0
,
AVD_YHR164C_DNA2:-0
):0
,
CLL_YHR164C_DNA2:-0
):0
,
AVC_YHR164C_DNA2:-0
):0
,
CMD_YHR164C_DNA2:-0
):0
,
AVM_YHR164C_DNA2:-0
):0
,
APC_YHR164C_DNA2:-0
):0
,
CME_YHR164C_DNA2:-0
):0
,
CLR_YHR164C_DNA2:-0
):0
,
APE_YHR164C_DNA2:-0
):0
,
CLT_YHR164C_DNA2:-0
):0
,
CMC_YHR164C_DNA2:-0
):0
,
CLS_YHR164C_DNA2:-0
):0.00595872
,
(
CGG_YHR164C_DNA2:-0
,
CGN_YHR164C_DNA2:-0
):0.00595872
):0.0033367
,
(
(
AGB_YHR164C_DNA2:0.00604502
,
(
(
(
ADL_YHR164C_DNA2:-0
,
CHH_YHR164C_DNA2:-0
):0
,
CHK_YHR164C_DNA2:-0
):0.00379556
,
(
AQT_YHR164C_DNA2:0.000328453
,
BSI_YHR164C_DNA2:0.000328453
):0.0034671
):0.00224946
):0.00146279
,
(
CIH_YHR164C_DNA2:0.00646013
,
(
BBT_YHR164C_DNA2:0.00362966
,
(
BDL_YHR164C_DNA2:-0
,
AKT_YHR164C_DNA2:-0
):0.00362966
):0.00283047
):0.00104768
):0.00178761
):0.00118868
):-0.000468075
):0.000436529
):-0.000102086
):0.00132172
,
(
(
AVN_YHR164C_DNA2:0.00779972
,
(
ANM_YHR164C_DNA2:0.00696154
,
ANL_YHR164C_DNA2:0.00696154
):0.000838181
):0.00261167
,
(
(
(
CFD_YHR164C_DNA2:0.000328453
,
CFM_YHR164C_DNA2:0.000328453
):0.00780894
,
(
CLG_YHR164C_DNA2:0.00595942
,
(
AAC_YHR164C_DNA2:0.00495932
,
(
(
CBR_YHR164C_DNA2:-0
,
CFG_YHR164C_DNA2:-0
):0.00263609
,
AEV_YHR164C_DNA2:0.00263609
):0.00232323
):0.0010001
):0.00217798
):0.00180386
,
(
(
(
(
(
(
(
BGA_YHR164C_DNA2:-0
,
BGV_YHR164C_DNA2:-0
):0
,
BGG_YHR164C_DNA2:-0
):0
,
BGH_YHR164C_DNA2:-0
):0
,
BFV_YHR164C_DNA2:-0
):0
,
BGL_YHR164C_DNA2:-0
):0.00131563
,
BFT_YHR164C_DNA2:0.00131563
):0.00667274
,
(
ALR_YHR164C_DNA2:0.0070036
,
(
(
(
(
BGB_YHR164C_DNA2:-0
,
BFS_YHR164C_DNA2:-0
):0
,
ASN_YHR164C_DNA2:-0
):0.000328453
,
BGI_YHR164C_DNA2:0.000328453
):0.00471377
,
(
CHF_YHR164C_DNA2:0.00181026
,
(
AIM_YHR164C_DNA2:0.000328453
,
BNG_YHR164C_DNA2:0.000328453
):0.00148181
):0.00323196
):0.00196137
):0.000984772
):0.00195289
):0.000470137
):0.00126079
):0.0330543
,
(
(
(
(
BEK_YHR164C_DNA2:-0
,
BEM_YHR164C_DNA2:-0
):0.0069834
,
(
(
BGR_YHR164C_DNA2:0.00621017
,
(
(
(
(
CAI_YHR164C_DNA2:-0
,
CAK_YHR164C_DNA2:-0
):0
,
CAL_YHR164C_DNA2:-0
):0.000986267
,
BHB_YHR164C_DNA2:0.000986267
):0.00439085
,
(
(
(
(
(
(
(
(
APN_YHR164C_DNA2:-0
,
AMI_YHR164C_DNA2:-0
):0
,
AMG_YHR164C_DNA2:-0
):0
,
AML_YHR164C_DNA2:-0
):0
,
AMK_YHR164C_DNA2:-0
):0
,
APK_YHR164C_DNA2:-0
):0
,
AMQ_YHR164C_DNA2:-0
):0.00131563
,
CRA_YHR164C_DNA2:0.00131563
):0.00165134
,
(
BLR_YHR164C_DNA2:-0
,
BNL_YHR164C_DNA2:-0
):0.00296697
):0.00241015
):0.000833053
):-0.000188063
,
(
(
(
(
AVS_YHR164C_DNA2:-0
,
AVR_YHR164C_DNA2:-0
):0.000328453
,
AVP_YHR164C_DNA2:0.000328453
):0.000493285
,
(
AVQ_YHR164C_DNA2:0.000328453
,
AVT_YHR164C_DNA2:0.000328453
):0.000493285
):0.00480387
,
(
ARN_YHR164C_DNA2:0.00230566
,
(
BGP_YHR164C_DNA2:0.000657209
,
BGM_YHR164C_DNA2:0.000657209
):0.00164845
):0.00331995
):0.000396491
):0.000961293
):0.000744415
,
(
(
BRP_YHR164C_DNA2:0.00754894
,
(
(
CGP_YHR164C_DNA2:0.00396146
,
CRE_YHR164C_DNA2:0.00396146
):0.00245895
,
(
SACE_YCL_YHR164C_DNA2:0.00579283
,
(
BDA_YHR164C_DNA2:0.00429357
,
(
CPK_YHR164C_DNA2:-0
,
CPL_YHR164C_DNA2:-0
):0.00429357
):0.00149927
):0.000627575
):0.00112853
):-0.000874495
,
(
(
CGC_YHR164C_DNA2:0.00612758
,
(
CGI_YHR164C_DNA2:0.00396146
,
BHS_YHR164C_DNA2:0.00396146
):0.00216612
):0.000423668
,
(
BDM_YHR164C_DNA2:0.00632474
,
(
(
BCM_YHR164C_DNA2:0.00387855
,
(
(
(
(
(
(
(
BCD_YHR164C_DNA2:-0
,
BCE_YHR164C_DNA2:-0
):0
,
BEC_YHR164C_DNA2:-0
):0
,
BDP_YHR164C_DNA2:-0
):0
,
BDQ_YHR164C_DNA2:-0
):0
,
BCL_YHR164C_DNA2:-0
):0.000328453
,
BCF_YHR164C_DNA2:0.000328453
):0.00222503
,
(
(
BCI_YHR164C_DNA2:0.000328453
,
(
BNA_YHR164C_DNA2:-0
,
BCC_YHR164C_DNA2:-0
):0.000328453
):0.00065789
,
(
BDS_YHR164C_DNA2:0.000328453
,
BCP_YHR164C_DNA2:0.000328453
):0.00065789
):0.00156714
):0.00132507
):0.00143574
,
(
(
CGH_YHR164C_DNA2:0.00387231
,
(
CMN_YHR164C_DNA2:0.00388944
,
(
AMM_YHR164C_DNA2:0.00448073
,
(
SACE_YAN_YHR164C_DNA2:0.00431464
,
(
SACE_YCS_YHR164C_DNA2:0.0033815
,
(
SACE_YAC_YHR164C_DNA2:0.00247089
,
(
(
(
ADV_YHR164C_DNA2:-0
,
AKG_YHR164C_DNA2:-0
):0.00115095
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YHR164C_DNA2:-0
,
SACE_YCV_YHR164C_DNA2:-0
):0
,
SACE_YBP_YHR164C_DNA2:-0
):0
,
AKI_YHR164C_DNA2:-0
):0
,
APQ_YHR164C_DNA2:-0
):0
,
ATP_YHR164C_DNA2:-0
):0
,
ATE_YHR164C_DNA2:-0
):0
,
APR_YHR164C_DNA2:-0
):0
,
ADA_YHR164C_DNA2:-0
):0.000986267
,
(
(
AKD_YHR164C_DNA2:0.000657209
,
(
AKE_YHR164C_DNA2:-0
,
AKH_YHR164C_DNA2:-0
):0.000657209
):0
,
AKC_YHR164C_DNA2:0.000657209
):0.000329058
):0.000164681
):0.000494437
,
(
BFA_YHR164C_DNA2:0.00148053
,
(
(
BAQ_YHR164C_DNA2:-0
,
BAM_YHR164C_DNA2:-0
):0.00164543
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YHR164C_DNA2:-0
,
SACE_YBS_YHR164C_DNA2:-0
):0
,
AVI_YHR164C_DNA2:-0
):0
,
ANF_YHR164C_DNA2:-0
):0
,
ANK_YHR164C_DNA2:-0
):0
,
CCP_YHR164C_DNA2:-0
):0
,
ANI_YHR164C_DNA2:-0
):0
,
ANE_YHR164C_DNA2:-0
):0
,
ANC_YHR164C_DNA2:-0
):0
,
AKN_YHR164C_DNA2:-0
):0
,
ACD_YHR164C_DNA2:-0
):0
,
ANG_YHR164C_DNA2:-0
):0
,
AND_YHR164C_DNA2:-0
):0
,
ANH_YHR164C_DNA2:-0
):0.000657209
,
BEG_YHR164C_DNA2:0.000657209
):0.000988222
):-0.000164901
):0.000164855
):0.000825506
):0.000910611
):0.000933136
):0.000166091
):-0.000591285
):-1.71384e-05
):0.00104763
,
(
(
BAG_YHR164C_DNA2:0.000328453
,
BAH_YHR164C_DNA2:0.000328453
):0.00396519
,
(
(
(
(
SACE_YAB_YHR164C_DNA2:-0
,
SACE_YAG_YHR164C_DNA2:-0
):0
,
AEQ_YHR164C_DNA2:-0
):0
,
AAR_YHR164C_DNA2:-0
):0.000986267
,
(
(
AAG_YHR164C_DNA2:-0
,
APG_YHR164C_DNA2:-0
):0
,
AHA_YHR164C_DNA2:-0
):0.000986267
):0.00330738
):0.000626291
):0.000394346
):0.00101046
):0.000226503
):0.000123199
):0.00105337
):0.0192831
,
(
(
(
(
(
(
CIK_YHR164C_DNA2:-0
,
CIF_YHR164C_DNA2:-0
):0
,
CII_YHR164C_DNA2:-0
):0.000328453
,
CHG_YHR164C_DNA2:0.000328453
):0.00325518
,
(
(
(
SACE_YDK_YHR164C_DNA2:-0
,
SACE_YCK_YHR164C_DNA2:-0
):0.00164529
,
(
(
ACK_YHR164C_DNA2:-0
,
ABB_YHR164C_DNA2:-0
):0
,
ADH_YHR164C_DNA2:-0
):0.00164529
):0.00138742
,
(
ASM_YHR164C_DNA2:0.00270007
,
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YHR164C_DNA2:-0
,
SACE_MAA_YHR164C_DNA2:-0
):0
,
SACE_YCE_YHR164C_DNA2:-0
):0
,
SACE_YBW_YHR164C_DNA2:-0
):0
,
SACE_YCZ_YHR164C_DNA2:-0
):0
,
ABK_YHR164C_DNA2:-0
):0
,
CNC_YHR164C_DNA2:-0
):0
,
AGT_YHR164C_DNA2:-0
):0
,
AGM_YHR164C_DNA2:-0
):0
,
AGP_YHR164C_DNA2:-0
):0.00276406
,
(
(
(
AKB_YHR164C_DNA2:-0
,
ADF_YHR164C_DNA2:-0
):0.000492831
,
(
(
(
(
(
(
(
(
(
(
SACE_YBZ_YHR164C_DNA2:-0
,
AMC_YHR164C_DNA2:-0
):0
,
AMB_YHR164C_DNA2:-0
):0
,
AKQ_YHR164C_DNA2:-0
):0
,
BTI_YHR164C_DNA2:-0
):0
,
BFL_YHR164C_DNA2:-0
):0
,
AKS_YHR164C_DNA2:-0
):0
,
CDQ_YHR164C_DNA2:-0
):0
,
ALG_YHR164C_DNA2:-0
):0
,
ABH_YHR164C_DNA2:-0
):0.000328453
,
AFR_YHR164C_DNA2:0.000328453
):0.000164378
):0.00206861
,
(
(
CKR_YHR164C_DNA2:0.000811455
,
(
AAH_YHR164C_DNA2:0.000965701
,
(
AEF_YHR164C_DNA2:0.000616115
,
(
(
CMH_YHR164C_DNA2:-0
,
ARM_YHR164C_DNA2:-0
):0.00057502
,
(
BTS_YHR164C_DNA2:0.000492831
,
(
(
(
(
(
ADQ_YHR164C_DNA2:-0
,
CLN_YHR164C_DNA2:-0
):0
,
CLI_YHR164C_DNA2:-0
):0
,
APA_YHR164C_DNA2:-0
):0
,
CMK_YHR164C_DNA2:-0
):0.000328453
,
(
(
(
(
(
CMF_YHR164C_DNA2:-0
,
CMI_YHR164C_DNA2:-0
):0
,
ANR_YHR164C_DNA2:-0
):0
,
ADN_YHR164C_DNA2:-0
):0
,
ANT_YHR164C_DNA2:-0
):0
,
ANV_YHR164C_DNA2:-0
):0.000328453
):0.000164378
):8.21889e-05
):4.10944e-05
):0.000349587
):-0.000154246
):0.00167369
,
(
(
CEH_YHR164C_DNA2:-0
,
AMF_YHR164C_DNA2:-0
):0.00185151
,
(
(
(
(
(
(
CQL_YHR164C_DNA2:-0
,
CPC_YHR164C_DNA2:-0
):0
,
CQH_YHR164C_DNA2:-0
):0
,
CQC_YHR164C_DNA2:-0
):0
,
CQD_YHR164C_DNA2:-0
):0.000328453
,
CQP_YHR164C_DNA2:0.000328453
):0.00139936
,
(
(
(
(
(
(
(
APF_YHR164C_DNA2:-0
,
AAD_YHR164C_DNA2:-0
):0
,
ARP_YHR164C_DNA2:-0
):0
,
CLM_YHR164C_DNA2:-0
):0
,
AFM_YHR164C_DNA2:-0
):0
,
AQN_YHR164C_DNA2:-0
):0
,
ANS_YHR164C_DNA2:-0
):0.000492831
,
(
AFN_YHR164C_DNA2:0.000328453
,
CLQ_YHR164C_DNA2:0.000328453
):0.000164378
):0.00123498
):0.000123693
):0.000633635
):7.62995e-05
):0.000202619
):-6.39868e-05
):0.00033264
):0.000550919
):0.00707358
,
(
(
(
BAK_YHR164C_DNA2:0.00115095
,
(
(
(
SACE_YCR_YHR164C_DNA2:-0
,
CCN_YHR164C_DNA2:-0
):0
,
CDL_YHR164C_DNA2:-0
):0.000328453
,
ACQ_YHR164C_DNA2:0.000328453
):0.000822495
):0.00166458
,
(
(
CPQ_YHR164C_DNA2:0.00239895
,
(
CDK_YHR164C_DNA2:0.00232638
,
(
BSK_YHR164C_DNA2:0.00168657
,
(
SACE_YBV_YHR164C_DNA2:0.00139812
,
(
(
(
(
(
(
(
(
AGK_YHR164C_DNA2:-0
,
CDR_YHR164C_DNA2:-0
):0
,
AAM_YHR164C_DNA2:-0
):0
,
CHI_YHR164C_DNA2:-0
):0
,
BTC_YHR164C_DNA2:-0
):0
,
AFE_YHR164C_DNA2:-0
):0
,
ALN_YHR164C_DNA2:-0
):0
,
AEM_YHR164C_DNA2:-0
):0.000821738
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHR164C_DNA2:-0
,
SACE_YCF_YHR164C_DNA2:-0
):0
,
SACE_YCC_YHR164C_DNA2:-0
):0
,
SACE_GAV_YHR164C_DNA2:-0
):0
,
CMT_YHR164C_DNA2:-0
):0
,
ACB_YHR164C_DNA2:-0
):0
,
ADT_YHR164C_DNA2:-0
):0
,
CNP_YHR164C_DNA2:-0
):0
,
BRL_YHR164C_DNA2:-0
):0
,
ACA_YHR164C_DNA2:-0
):0
,
BVC_YHR164C_DNA2:-0
):0
,
ABD_YHR164C_DNA2:-0
):0
,
AFD_YHR164C_DNA2:-0
):0
,
AHC_YHR164C_DNA2:-0
):0
,
CBK_YHR164C_DNA2:-0
):0
,
CNK_YHR164C_DNA2:-0
):0
,
AAQ_YHR164C_DNA2:-0
):0
,
CNG_YHR164C_DNA2:-0
):0
,
BVE_YHR164C_DNA2:-0
):0.000328453
,
(
(
(
CEP_YHR164C_DNA2:-0
,
AEL_YHR164C_DNA2:-0
):0
,
AEI_YHR164C_DNA2:-0
):0
,
BDK_YHR164C_DNA2:-0
):0.000328453
):0.000493285
):0.000576383
):0.00028845
):0.00063981
):7.25668e-05
):0.000333487
,
(
(
(
(
(
CDF_YHR164C_DNA2:-0
,
CDI_YHR164C_DNA2:-0
):0
,
CDH_YHR164C_DNA2:-0
):0
,
CDG_YHR164C_DNA2:-0
):0.00196493
,
(
CCQ_YHR164C_DNA2:0.00162482
,
(
CCR_YHR164C_DNA2:0.00193401
,
(
CQB_YHR164C_DNA2:0.00106865
,
(
CQA_YHR164C_DNA2:0.00115102
,
(
CPT_YHR164C_DNA2:0.000986419
,
(
(
(
SACE_YBT_YHR164C_DNA2:-0
,
SACE_YCW_YHR164C_DNA2:-0
):0
,
SACE_GAS_YHR164C_DNA2:-0
):0.000657209
,
CPS_YHR164C_DNA2:0.000657209
):0.00032921
):0.000164605
):-8.23783e-05
):0.000865362
):-0.00030919
):0.000340109
):0.000489293
,
(
(
(
ARH_YHR164C_DNA2:0.000657209
,
ALK_YHR164C_DNA2:0.000657209
):0.000329058
,
(
(
(
(
BRM_YHR164C_DNA2:-0
,
AFA_YHR164C_DNA2:-0
):0
,
AEA_YHR164C_DNA2:-0
):0
,
AFP_YHR164C_DNA2:-0
):0
,
APP_YHR164C_DNA2:-0
):0.000986267
):0.00175093
,
(
(
SACE_YCB_YHR164C_DNA2:-0
,
ABL_YHR164C_DNA2:-0
):0.00194946
,
(
BEH_YHR164C_DNA2:0.00126418
,
(
(
(
(
(
(
(
(
(
CLV_YHR164C_DNA2:-0
,
CQR_YHR164C_DNA2:-0
):0
,
AVL_YHR164C_DNA2:-0
):0
,
CLK_YHR164C_DNA2:-0
):0
,
CLP_YHR164C_DNA2:-0
):0
,
CMM_YHR164C_DNA2:-0
):0
,
CMB_YHR164C_DNA2:-0
):0
,
CQQ_YHR164C_DNA2:-0
):0
,
CML_YHR164C_DNA2:-0
):0.00121272
,
(
(
(
SACE_YDB_YHR164C_DNA2:-0
,
BPN_YHR164C_DNA2:-0
):0.000657209
,
ANA_YHR164C_DNA2:0.000657209
):0.000287926
,
(
AMD_YHR164C_DNA2:0.000904078
,
(
SACE_YCJ_YHR164C_DNA2:0.000492831
,
(
(
(
(
SACE_YDA_YHR164C_DNA2:-0
,
ACM_YHR164C_DNA2:-0
):0
,
CEK_YHR164C_DNA2:-0
):0
,
CEL_YHR164C_DNA2:-0
):0.000328453
,
(
(
BHQ_YHR164C_DNA2:-0
,
BHR_YHR164C_DNA2:-0
):0
,
BHP_YHR164C_DNA2:-0
):0.000328453
):0.000164378
):0.000411247
):4.10565e-05
):0.000267587
):5.14532e-05
):0.000685286
):0.000787739
):-0.000282981
):0.000278215
):8.30959e-05
):0.00625595
,
(
(
CCS_YHR164C_DNA2:0.000657209
,
BAI_YHR164C_DNA2:0.000657209
):0.00283068
,
(
(
BCV_YHR164C_DNA2:0.00329831
,
(
(
AGG_YHR164C_DNA2:-0
,
CEV_YHR164C_DNA2:-0
):0.00296712
,
(
(
(
(
(
(
SACE_YAQ_YHR164C_DNA2:-0
,
SACE_YAR_YHR164C_DNA2:-0
):0
,
SACE_YAP_YHR164C_DNA2:-0
):0
,
AFH_YHR164C_DNA2:-0
):0
,
AAV_YHR164C_DNA2:-0
):0.000657209
,
AEP_YHR164C_DNA2:0.000657209
):0.00197888
,
(
SACE_MAB_YHR164C_DNA2:0.00131563
,
(
CPR_YHR164C_DNA2:-0
,
CPN_YHR164C_DNA2:-0
):0.00131563
):0.00132046
):0.000331037
):0.00033119
):2.46158e-05
,
(
(
BEF_YHR164C_DNA2:0.00230566
,
(
SACE_YCY_YHR164C_DNA2:0.000986267
,
(
(
(
(
SACE_MAL_YHR164C_DNA2:-0
,
AKM_YHR164C_DNA2:-0
):0
,
BMC_YHR164C_DNA2:-0
):0
,
BMA_YHR164C_DNA2:-0
):0
,
BMB_YHR164C_DNA2:-0
):0.000986267
):0.00131939
):0.000839876
,
(
(
SACE_YCM_YHR164C_DNA2:-0
,
SACE_YDE_YHR164C_DNA2:-0
):0.0028274
,
(
(
(
(
(
(
(
SACE_YDI_YHR164C_DNA2:-0
,
CMS_YHR164C_DNA2:-0
):0
,
ADG_YHR164C_DNA2:-0
):0
,
CDB_YHR164C_DNA2:-0
):0
,
BBR_YHR164C_DNA2:-0
):0
,
CDP_YHR164C_DNA2:-0
):0.000328453
,
SACE_YCO_YHR164C_DNA2:0.000328453
):0.00219402
,
(
AHS_YHR164C_DNA2:0.00207844
,
(
(
BMV_YHR164C_DNA2:0.000328453
,
BCK_YHR164C_DNA2:0.000328453
):0.000534436
,
(
BCB_YHR164C_DNA2:0.000739474
,
(
(
BDR_YHR164C_DNA2:0.000328453
,
BEE_YHR164C_DNA2:0.000328453
):0.000328756
,
(
BED_YHR164C_DNA2:-0
,
BNC_YHR164C_DNA2:-0
):0.000657209
):8.22645e-05
):0.000123416
):0.00121555
):0.000444029
):0.000304929
):0.000318134
):0.000177393
):0.000164957
):0.00625595
):0.00081763
):0.00947463
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YHR164C_DNA2:-0
,
SACE_YBG_YHR164C_DNA2:-0
):0
,
SACE_YCA_YHR164C_DNA2:-0
):0
,
SACE_YCD_YHR164C_DNA2:-0
):0
,
SACE_YDM_YHR164C_DNA2:-0
):0
,
SACE_YBE_YHR164C_DNA2:-0
):0
,
SACE_YAZ_YHR164C_DNA2:-0
):0
,
SACE_YBF_YHR164C_DNA2:-0
):0
,
SACE_YDF_YHR164C_DNA2:-0
):0
,
SACE_YCQ_YHR164C_DNA2:-0
):0
,
SACE_YBB_YHR164C_DNA2:-0
):0
,
SACE_YBA_YHR164C_DNA2:-0
):0
,
SACE_YCP_YHR164C_DNA2:-0
):0
,
SACE_YDO_YHR164C_DNA2:-0
):0
,
SACE_YAK_YHR164C_DNA2:-0
):0
,
SACE_YAA_YHR164C_DNA2:-0
):0
,
SACE_YCT_YHR164C_DNA2:-0
):0
,
SACE_YBH_YHR164C_DNA2:-0
):0
,
BLE_YHR164C_DNA2:-0
):0
,
ACT_YHR164C_DNA2:-0
):0
,
BFR_YHR164C_DNA2:-0
):0
,
ADI_YHR164C_DNA2:-0
):0
,
CGD_YHR164C_DNA2:-0
):0
,
BQS_YHR164C_DNA2:-0
):0
,
BBK_YHR164C_DNA2:-0
):0
,
ACP_YHR164C_DNA2:-0
):0
,
BTL_YHR164C_DNA2:-0
):0
,
BHN_YHR164C_DNA2:-0
):0
,
AST_YHR164C_DNA2:-0
):0
,
BQA_YHR164C_DNA2:-0
):0
,
AMS_YHR164C_DNA2:-0
):0
,
BMH_YHR164C_DNA2:-0
):0
,
BPB_YHR164C_DNA2:-0
):0
,
BNK_YHR164C_DNA2:-0
):0
,
BKR_YHR164C_DNA2:-0
):0
,
ACI_YHR164C_DNA2:-0
):0
,
CFR_YHR164C_DNA2:-0
):0
,
CCM_YHR164C_DNA2:-0
):0
,
CHC_YHR164C_DNA2:-0
):0
,
AAB_YHR164C_DNA2:-0
):0
,
CHB_YHR164C_DNA2:-0
):0
,
AII_YHR164C_DNA2:-0
):0
,
ADR_YHR164C_DNA2:-0
):0
,
AHM_YHR164C_DNA2:-0
):0
,
BKQ_YHR164C_DNA2:-0
):0
,
BBI_YHR164C_DNA2:-0
):0
,
ATQ_YHR164C_DNA2:-0
):0
,
ALE_YHR164C_DNA2:-0
):0
,
BFD_YHR164C_DNA2:-0
):0
,
BRC_YHR164C_DNA2:-0
):0
,
ARV_YHR164C_DNA2:-0
):0
,
BKD_YHR164C_DNA2:-0
):0
,
AQD_YHR164C_DNA2:-0
):0
,
BNR_YHR164C_DNA2:-0
):0
,
ADS_YHR164C_DNA2:-0
):0
,
ASG_YHR164C_DNA2:-0
):0
,
BLN_YHR164C_DNA2:-0
):0
,
ADB_YHR164C_DNA2:-0
):0
,
AKP_YHR164C_DNA2:-0
):0
,
ACS_YHR164C_DNA2:-0
):0
,
ARA_YHR164C_DNA2:-0
):0
,
AVK_YHR164C_DNA2:-0
):0
,
CRH_YHR164C_DNA2:-0
):0
,
ARK_YHR164C_DNA2:-0
):0
,
CGE_YHR164C_DNA2:-0
):0
,
BLL_YHR164C_DNA2:-0
):0
,
APS_YHR164C_DNA2:-0
):0
,
ABS_YHR164C_DNA2:-0
):0
,
BLM_YHR164C_DNA2:-0
):0
,
ALQ_YHR164C_DNA2:-0
):0
,
BMI_YHR164C_DNA2:-0
):0
,
CIB_YHR164C_DNA2:-0
):0
,
BII_YHR164C_DNA2:-0
):0
,
BIL_YHR164C_DNA2:-0
):0
,
ABG_YHR164C_DNA2:-0
):0
,
BQR_YHR164C_DNA2:-0
):0
,
BIP_YHR164C_DNA2:-0
):0
,
BKF_YHR164C_DNA2:-0
):0
,
ALT_YHR164C_DNA2:-0
):0
,
BNV_YHR164C_DNA2:-0
):0
,
CGV_YHR164C_DNA2:-0
):0
,
BSP_YHR164C_DNA2:-0
):0
,
BEP_YHR164C_DNA2:-0
):0
,
ABR_YHR164C_DNA2:-0
):0
,
BQN_YHR164C_DNA2:-0
):0
,
BIG_YHR164C_DNA2:-0
):0
,
AIL_YHR164C_DNA2:-0
):0
,
BQI_YHR164C_DNA2:-0
):0
,
BQT_YHR164C_DNA2:-0
):0
,
BIQ_YHR164C_DNA2:-0
):0
,
BIT_YHR164C_DNA2:-0
):0
,
BIS_YHR164C_DNA2:-0
):0
,
CED_YHR164C_DNA2:-0
):0
,
CPG_YHR164C_DNA2:-0
):0
,
BFQ_YHR164C_DNA2:-0
):0
,
AHD_YHR164C_DNA2:-0
):0
,
AGL_YHR164C_DNA2:-0
):0
,
BRE_YHR164C_DNA2:-0
):0
,
ABQ_YHR164C_DNA2:-0
):0
,
ACV_YHR164C_DNA2:-0
):0
,
CEF_YHR164C_DNA2:-0
):0
,
BNP_YHR164C_DNA2:-0
):0
,
BLC_YHR164C_DNA2:-0
):0
,
BIK_YHR164C_DNA2:-0
):0
,
CEC_YHR164C_DNA2:-0
):0
,
BPC_YHR164C_DNA2:-0
):0
,
AQA_YHR164C_DNA2:-0
):0
,
CBN_YHR164C_DNA2:-0
):0
,
BKS_YHR164C_DNA2:-0
):0
,
BFB_YHR164C_DNA2:-0
):0
,
BTB_YHR164C_DNA2:-0
):0
,
BSC_YHR164C_DNA2:-0
):0
,
CQT_YHR164C_DNA2:-0
):0
,
ARB_YHR164C_DNA2:-0
):0
,
BTH_YHR164C_DNA2:-0
):0
,
CFS_YHR164C_DNA2:-0
):0
,
BPH_YHR164C_DNA2:-0
):0
,
AKV_YHR164C_DNA2:-0
):0
,
ADC_YHR164C_DNA2:-0
):0
,
BKI_YHR164C_DNA2:-0
):0
,
CIA_YHR164C_DNA2:-0
):0
,
BPV_YHR164C_DNA2:-0
):0
,
BKE_YHR164C_DNA2:-0
):0
,
CPD_YHR164C_DNA2:-0
):0
,
ARL_YHR164C_DNA2:-0
):0
,
BHV_YHR164C_DNA2:-0
):0
,
BLP_YHR164C_DNA2:-0
):0
,
AMA_YHR164C_DNA2:-0
):0
,
BIN_YHR164C_DNA2:-0
):0
,
ATM_YHR164C_DNA2:-0
):0
,
BSD_YHR164C_DNA2:-0
):0
,
BQG_YHR164C_DNA2:-0
):0
,
ABM_YHR164C_DNA2:-0
):0
,
BPG_YHR164C_DNA2:-0
):0
,
AER_YHR164C_DNA2:-0
):0
,
BMK_YHR164C_DNA2:-0
):0
,
CLH_YHR164C_DNA2:-0
):0
,
ADD_YHR164C_DNA2:-0
):0
,
AHN_YHR164C_DNA2:-0
):0
,
AHG_YHR164C_DNA2:-0
):0
,
AVH_YHR164C_DNA2:-0
):0
,
ACF_YHR164C_DNA2:-0
):0
,
AIK_YHR164C_DNA2:-0
):0
,
CDT_YHR164C_DNA2:-0
):0
,
BSG_YHR164C_DNA2:-0
):0
,
BSE_YHR164C_DNA2:-0
):0
,
BBA_YHR164C_DNA2:-0
):0
,
BNH_YHR164C_DNA2:-0
):0
,
AIN_YHR164C_DNA2:-0
):0
,
CBI_YHR164C_DNA2:-0
):0
,
CGS_YHR164C_DNA2:-0
):0
,
BLV_YHR164C_DNA2:-0
):0
,
CRD_YHR164C_DNA2:-0
):0
,
BQC_YHR164C_DNA2:-0
):0
,
BKA_YHR164C_DNA2:-0
):0
,
ANQ_YHR164C_DNA2:-0
):0
,
AVB_YHR164C_DNA2:-0
):0
,
ATA_YHR164C_DNA2:-0
):0
,
CHA_YHR164C_DNA2:-0
):0
,
AAI_YHR164C_DNA2:-0
):0
,
CDV_YHR164C_DNA2:-0
):0
,
BIM_YHR164C_DNA2:-0
):0.00301449
,
(
(
(
(
CLD_YHR164C_DNA2:-0
,
CLB_YHR164C_DNA2:-0
):0
,
BLB_YHR164C_DNA2:-0
):0
,
CLC_YHR164C_DNA2:-0
):0.000328453
,
CEQ_YHR164C_DNA2:0.000328453
):0.00301449
):0.00179047
,
(
(
BRQ_YHR164C_DNA2:0.00127995
,
(
BHK_YHR164C_DNA2:0.00124426
,
(
SACE_YCI_YHR164C_DNA2:0.0011729
,
(
(
(
SACE_YBR_YHR164C_DNA2:-0
,
AHL_YHR164C_DNA2:-0
):0
,
BRK_YHR164C_DNA2:-0
):0.00103016
,
(
BSA_YHR164C_DNA2:0.000744916
,
(
(
AQB_YHR164C_DNA2:-0
,
BRH_YHR164C_DNA2:-0
):0.000832624
,
(
CHE_YHR164C_DNA2:0.000925794
,
(
CQK_YHR164C_DNA2:0.000700751
,
(
(
CFB_YHR164C_DNA2:-0
,
BEQ_YHR164C_DNA2:-0
):0.000744294
,
(
(
(
BLH_YHR164C_DNA2:-0
,
CRI_YHR164C_DNA2:-0
):0
,
BID_YHR164C_DNA2:-0
):0.000831379
,
(
BQH_YHR164C_DNA2:0.000984982
,
(
AID_YHR164C_DNA2:0.00069577
,
(
BTN_YHR164C_DNA2:0.000734332
,
(
(
SACE_YAE_YHR164C_DNA2:-0
,
AIE_YHR164C_DNA2:-0
):0.000811455
,
(
(
SACE_YBL_YHR164C_DNA2:0.000328453
,
SACE_YAW_YHR164C_DNA2:0.000328453
):0.000637248
,
(
CHD_YHR164C_DNA2:0.000616115
,
(
AAA_YHR164C_DNA2:0.00057502
,
(
(
(
ALS_YHR164C_DNA2:-0
,
BPQ_YHR164C_DNA2:-0
):0
,
BBH_YHR164C_DNA2:-0
):0.000492831
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YHR164C_DNA2:-0
,
SACE_YAT_YHR164C_DNA2:-0
):0
,
SACE_YBK_YHR164C_DNA2:-0
):0
,
SACE_YBX_YHR164C_DNA2:-0
):0
,
SACE_YBY_YHR164C_DNA2:-0
):0
,
ABI_YHR164C_DNA2:-0
):0
,
BKL_YHR164C_DNA2:-0
):0
,
BQP_YHR164C_DNA2:-0
):0
,
BKT_YHR164C_DNA2:-0
):0
,
CEN_YHR164C_DNA2:-0
):0
,
BKK_YHR164C_DNA2:-0
):0
,
CPE_YHR164C_DNA2:-0
):0
,
BLA_YHR164C_DNA2:-0
):0
,
CRG_YHR164C_DNA2:-0
):0
,
BIB_YHR164C_DNA2:-0
):0
,
BIA_YHR164C_DNA2:-0
):0
,
BNN_YHR164C_DNA2:-0
):0
,
AAT_YHR164C_DNA2:-0
):0
,
BNF_YHR164C_DNA2:-0
):0
,
BLQ_YHR164C_DNA2:-0
):0.000328453
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YHR164C_DNA2:-0
,
AMT_YHR164C_DNA2:-0
):0
,
CIS_YHR164C_DNA2:-0
):0
,
CKH_YHR164C_DNA2:-0
):0
,
ATN_YHR164C_DNA2:-0
):0
,
CIP_YHR164C_DNA2:-0
):0
,
CKT_YHR164C_DNA2:-0
):0
,
BMN_YHR164C_DNA2:-0
):0
,
AHT_YHR164C_DNA2:-0
):0
,
CIM_YHR164C_DNA2:-0
):0
,
CKD_YHR164C_DNA2:-0
):0
,
BCA_YHR164C_DNA2:-0
):0
,
CIQ_YHR164C_DNA2:-0
):0
,
CIV_YHR164C_DNA2:-0
):0
,
CKF_YHR164C_DNA2:-0
):0
,
CKL_YHR164C_DNA2:-0
):0
,
CKI_YHR164C_DNA2:-0
):0
,
CKG_YHR164C_DNA2:-0
):0
,
CKM_YHR164C_DNA2:-0
):0
,
CKE_YHR164C_DNA2:-0
):0
,
CIN_YHR164C_DNA2:-0
):0
,
CKQ_YHR164C_DNA2:-0
):0
,
CGT_YHR164C_DNA2:-0
):0
,
CKC_YHR164C_DNA2:-0
):0
,
CKP_YHR164C_DNA2:-0
):0
,
CKB_YHR164C_DNA2:-0
):0
,
BFK_YHR164C_DNA2:-0
):0
,
CIT_YHR164C_DNA2:-0
):0
,
CIR_YHR164C_DNA2:-0
):0.000328453
):0.000164378
):8.21889e-05
):4.10944e-05
):0.000349587
):-0.000154246
):-7.7123e-05
):-3.85615e-05
):0.000289211
):-0.000153603
):-8.70848e-05
):-4.35424e-05
):0.000225043
):-9.31702e-05
):-8.77074e-05
):0.000285245
):0.000142734
):7.13668e-05
):3.56834e-05
):0.00319346
,
(
ARC_YHR164C_DNA2:0.00129634
,
(
BFP_YHR164C_DNA2:0.00126675
,
(
(
SACE_YBQ_YHR164C_DNA2:-0
,
AHB_YHR164C_DNA2:-0
):0.00123847
,
(
(
AGI_YHR164C_DNA2:0.000492831
,
(
AGN_YHR164C_DNA2:0.000328453
,
ATH_YHR164C_DNA2:0.000328453
):0.000164378
):0.000668488
,
(
(
(
BHC_YHR164C_DNA2:-0
,
ARE_YHR164C_DNA2:-0
):0.000328453
,
AIG_YHR164C_DNA2:0.000328453
):0.000843195
,
(
(
(
SACE_YCH_YHR164C_DNA2:-0
,
ABP_YHR164C_DNA2:-0
):0.000328453
,
BPP_YHR164C_DNA2:0.000328453
):0.00094607
,
(
(
(
(
BHH_YHR164C_DNA2:-0
,
BHI_YHR164C_DNA2:-0
):0
,
BHG_YHR164C_DNA2:-0
):0.000492831
,
(
(
(
(
(
(
CIE_YHR164C_DNA2:-0
,
BBP_YHR164C_DNA2:-0
):0
,
ATS_YHR164C_DNA2:-0
):0
,
ADP_YHR164C_DNA2:-0
):0
,
BCT_YHR164C_DNA2:-0
):0
,
BMG_YHR164C_DNA2:-0
):0.000328453
,
AFF_YHR164C_DNA2:0.000328453
):0.000164378
):0.000575972
,
(
CQG_YHR164C_DNA2:0.00131557
,
(
(
(
BLD_YHR164C_DNA2:-0
,
CEE_YHR164C_DNA2:-0
):0
,
CDS_YHR164C_DNA2:-0
):0.000657385
,
(
(
(
(
ALM_YHR164C_DNA2:-0
,
ALL_YHR164C_DNA2:-0
):0
,
ASD_YHR164C_DNA2:-0
):0
,
ASE_YHR164C_DNA2:-0
):0.000657551
,
(
BKM_YHR164C_DNA2:0.000657912
,
(
CGB_YHR164C_DNA2:0.000658615
,
(
(
AGS_YHR164C_DNA2:-0
,
AGA_YHR164C_DNA2:-0
):0.000660022
,
(
(
(
CQV_YHR164C_DNA2:-0
,
CRK_YHR164C_DNA2:-0
):0
,
BVM_YHR164C_DNA2:-0
):0.000662835
,
(
BPI_YHR164C_DNA2:0.000668461
,
(
BKG_YHR164C_DNA2:0.000679713
,
(
(
BER_YHR164C_DNA2:-0
,
BES_YHR164C_DNA2:-0
):0.000702216
,
(
(
(
BET_YHR164C_DNA2:-0
,
BEV_YHR164C_DNA2:-0
):0
,
BST_YHR164C_DNA2:-0
):0.000747224
,
(
BFC_YHR164C_DNA2:0.000837239
,
(
(
ASS_YHR164C_DNA2:-0
,
CFQ_YHR164C_DNA2:-0
):0.00101727
,
(
SACE_YAM_YHR164C_DNA2:0.00113038
,
(
(
(
(
SACE_YDC_YHR164C_DNA2:-0
,
SACE_YBN_YHR164C_DNA2:-0
):0
,
APV_YHR164C_DNA2:-0
):0
,
CFV_YHR164C_DNA2:-0
):0.000780606
,
(
AIQ_YHR164C_DNA2:0.00057502
,
(
(
(
(
BGD_YHR164C_DNA2:-0
,
BGS_YHR164C_DNA2:-0
):0
,
ARS_YHR164C_DNA2:-0
):0
,
BGK_YHR164C_DNA2:-0
):0.000492831
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAP_YHR164C_DNA2:-0
,
SACE_YAD_YHR164C_DNA2:-0
):0
,
CEM_YHR164C_DNA2:-0
):0
,
BHE_YHR164C_DNA2:-0
):0
,
CAF_YHR164C_DNA2:-0
):0
,
AHI_YHR164C_DNA2:-0
):0
,
CBG_YHR164C_DNA2:-0
):0
,
CRC_YHR164C_DNA2:-0
):0
,
BNI_YHR164C_DNA2:-0
):0
,
BQB_YHR164C_DNA2:-0
):0
,
BQQ_YHR164C_DNA2:-0
):0
,
CRL_YHR164C_DNA2:-0
):0
,
BBB_YHR164C_DNA2:-0
):0
,
AIT_YHR164C_DNA2:-0
):0
,
AGH_YHR164C_DNA2:-0
):0
,
BIF_YHR164C_DNA2:-0
):0
,
ARQ_YHR164C_DNA2:-0
):0
,
BSB_YHR164C_DNA2:-0
):0
,
BIC_YHR164C_DNA2:-0
):0
,
BLT_YHR164C_DNA2:-0
):0
,
AIR_YHR164C_DNA2:-0
):0
,
ABE_YHR164C_DNA2:-0
):0
,
AHR_YHR164C_DNA2:-0
):0
,
CAE_YHR164C_DNA2:-0
):0
,
BAV_YHR164C_DNA2:-0
):0.000328453
,
(
(
BVK_YHR164C_DNA2:-0
,
BBV_YHR164C_DNA2:-0
):0
,
CFE_YHR164C_DNA2:-0
):0.000328453
):0.000164378
):8.21889e-05
):0.000205586
):0.000349776
):-0.000113114
):-0.00018003
):-9.00148e-05
):-4.50074e-05
):-2.25037e-05
):-1.12518e-05
):-5.62595e-06
):-2.81294e-06
):-1.40647e-06
):-7.03207e-07
):-3.61702e-07
):-1.65775e-07
):0.000658181
):-0.000246763
):0.00020572
):-0.000102875
):-1.03288e-05
):7.71462e-05
):2.82836e-05
):2.95886e-05
):0.00319346
):0.0016115
):0.00678685
,
(
(
(
APH_YHR164C_DNA2:-0
,
BTT_YHR164C_DNA2:-0
):0.0024708
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YHR164C_DNA2:-0
,
SACE_YDN_YHR164C_DNA2:-0
):0
,
SACE_YBM_YHR164C_DNA2:-0
):0
,
SACE_YDL_YHR164C_DNA2:-0
):0
,
SACE_GAT_YHR164C_DNA2:-0
):0
,
CCF_YHR164C_DNA2:-0
):0
,
CCH_YHR164C_DNA2:-0
):0
,
BAP_YHR164C_DNA2:-0
):0
,
CKA_YHR164C_DNA2:-0
):0
,
CDN_YHR164C_DNA2:-0
):0
,
CCD_YHR164C_DNA2:-0
):0
,
BAN_YHR164C_DNA2:-0
):0
,
CCG_YHR164C_DNA2:-0
):0
,
CCC_YHR164C_DNA2:-0
):0
,
ACC_YHR164C_DNA2:-0
):0
,
ABC_YHR164C_DNA2:-0
):0
,
CCI_YHR164C_DNA2:-0
):0
,
CMP_YHR164C_DNA2:-0
):0
,
CCE_YHR164C_DNA2:-0
):0
,
CMQ_YHR164C_DNA2:-0
):0
,
AAS_YHR164C_DNA2:-0
):0.00164529
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YHR164C_DNA2:-0
,
AQS_YHR164C_DNA2:-0
):0
,
BRG_YHR164C_DNA2:-0
):0
,
ATD_YHR164C_DNA2:-0
):0
,
CGL_YHR164C_DNA2:-0
):0
,
ALA_YHR164C_DNA2:-0
):0
,
CGQ_YHR164C_DNA2:-0
):0
,
CGK_YHR164C_DNA2:-0
):0
,
CHM_YHR164C_DNA2:-0
):0
,
ALC_YHR164C_DNA2:-0
):0
,
ALB_YHR164C_DNA2:-0
):0
,
ALH_YHR164C_DNA2:-0
):0
,
AKR_YHR164C_DNA2:-0
):0
,
AFG_YHR164C_DNA2:-0
):0.00164529
):0.000825502
):0.0107268
,
(
(
BMQ_YHR164C_DNA2:0.00509034
,
(
(
(
(
(
ASH_YHR164C_DNA2:-0
,
BBG_YHR164C_DNA2:-0
):0
,
AEB_YHR164C_DNA2:-0
):0.000657209
,
CFC_YHR164C_DNA2:0.000657209
):0.00375648
,
(
(
(
BDG_YHR164C_DNA2:-0
,
BDF_YHR164C_DNA2:-0
):0
,
BDC_YHR164C_DNA2:-0
):0.00401351
,
(
(
SACE_YCN_YHR164C_DNA2:0.00214037
,
(
AHQ_YHR164C_DNA2:0.00131578
,
(
(
AHH_YHR164C_DNA2:-0
,
ACL_YHR164C_DNA2:-0
):0.000657209
,
ARG_YHR164C_DNA2:0.000657209
):0.000658571
):0.000824589
):0.000392894
,
(
(
(
CDA_YHR164C_DNA2:0.000657209
,
AFK_YHR164C_DNA2:0.000657209
):0.000905669
,
(
CCT_YHR164C_DNA2:0.000492831
,
(
(
CCV_YHR164C_DNA2:-0
,
CFA_YHR164C_DNA2:-0
):0.000328453
,
BAF_YHR164C_DNA2:0.000328453
):0.000164378
):0.00107005
):0.00117719
,
(
SACE_YDH_YHR164C_DNA2:0.0019754
,
(
(
(
(
(
(
AVV_YHR164C_DNA2:-0
,
BAE_YHR164C_DNA2:-0
):0
,
BAB_YHR164C_DNA2:-0
):0
,
BAC_YHR164C_DNA2:-0
):0
,
BAA_YHR164C_DNA2:-0
):0
,
BAD_YHR164C_DNA2:-0
):0.00131563
,
(
AGR_YHR164C_DNA2:-0
,
ARI_YHR164C_DNA2:-0
):0.00131563
):0.000659771
):0.000764672
):-0.000206809
):0.00148025
):0.000400179
):0.000327062
,
(
(
(
BKP_YHR164C_DNA2:0.00230551
,
BPM_YHR164C_DNA2:0.00230551
):0.00182212
,
(
BHM_YHR164C_DNA2:0.00387866
,
(
BPK_YHR164C_DNA2:0.00362989
,
(
BHL_YHR164C_DNA2:0.00346421
,
(
(
(
(
CEB_YHR164C_DNA2:-0
,
CEA_YHR164C_DNA2:-0
):0
,
BLF_YHR164C_DNA2:-0
):0.000657209
,
(
CDM_YHR164C_DNA2:-0
,
AFQ_YHR164C_DNA2:-0
):0.000657209
):0.00131802
,
CPF_YHR164C_DNA2:0.00197523
):0.00148898
):0.000165672
):0.000248776
):0.000248968
):0.000376718
,
(
(
(
(
(
BMR_YHR164C_DNA2:-0
,
BCH_YHR164C_DNA2:-0
):0
,
BND_YHR164C_DNA2:-0
):0.00131563
,
CPA_YHR164C_DNA2:0.00131563
):0.00198261
,
(
ALI_YHR164C_DNA2:0.00230551
,
(
BCN_YHR164C_DNA2:-0
,
BEA_YHR164C_DNA2:-0
):0.00230551
):0.000992729
):0.000995821
,
(
(
(
BHA_YHR164C_DNA2:-0
,
BEI_YHR164C_DNA2:-0
):0
,
BEN_YHR164C_DNA2:-0
):0.00404472
,
(
(
(
(
(
(
(
(
CAA_YHR164C_DNA2:-0
,
BVV_YHR164C_DNA2:-0
):0
,
BPR_YHR164C_DNA2:-0
):0
,
CAD_YHR164C_DNA2:-0
):0
,
CAC_YHR164C_DNA2:-0
):0
,
BVT_YHR164C_DNA2:-0
):0.00131563
,
(
AES_YHR164C_DNA2:-0
,
AFI_YHR164C_DNA2:-0
):0.00131563
):0
,
ASA_YHR164C_DNA2:0.00131563
):0.0014859
,
(
(
(
(
(
BGQ_YHR164C_DNA2:-0
,
BGC_YHR164C_DNA2:-0
):0
,
BGN_YHR164C_DNA2:-0
):0
,
BGT_YHR164C_DNA2:-0
):0
,
CKV_YHR164C_DNA2:-0
):0.000328453
,
(
BGE_YHR164C_DNA2:-0
,
BFH_YHR164C_DNA2:-0
):0.000328453
):0.00247307
):0.00124319
):0.000249339
):0.000210291
):0.000236408
):0.000349584
):0.00763988
,
(
(
(
(
(
(
(
(
ACR_YHR164C_DNA2:-0
,
BIH_YHR164C_DNA2:-0
):0
,
BLS_YHR164C_DNA2:-0
):0
,
BKC_YHR164C_DNA2:-0
):0
,
CRB_YHR164C_DNA2:-0
):0.00115095
,
(
BTG_YHR164C_DNA2:0.000328006
,
CCL_YHR164C_DNA2:0.000328006
):0.000822942
):0.00184713
,
(
(
(
(
(
(
SACE_YAV_YHR164C_DNA2:-0
,
ACG_YHR164C_DNA2:-0
):0
,
ACH_YHR164C_DNA2:-0
):0
,
CHV_YHR164C_DNA2:-0
):0
,
ABA_YHR164C_DNA2:-0
):0.00230551
,
(
(
(
ARR_YHR164C_DNA2:-0
,
ALD_YHR164C_DNA2:-0
):0
,
BGF_YHR164C_DNA2:-0
):0.00131563
,
(
AQM_YHR164C_DNA2:-0
,
BFN_YHR164C_DNA2:-0
):0.00131563
):0.000989878
):0.000392686
,
(
CET_YHR164C_DNA2:0.0027602
,
(
CDE_YHR164C_DNA2:0.000904003
,
(
(
(
AIF_YHR164C_DNA2:-0
,
AQR_YHR164C_DNA2:-0
):0
,
BPF_YHR164C_DNA2:-0
):0.000492831
,
(
(
(
(
(
(
(
(
AQG_YHR164C_DNA2:-0
,
AFS_YHR164C_DNA2:-0
):0
,
AFT_YHR164C_DNA2:-0
):0
,
APM_YHR164C_DNA2:-0
):0
,
AHV_YHR164C_DNA2:-0
):0
,
CFF_YHR164C_DNA2:-0
):0
,
AFB_YHR164C_DNA2:-0
):0
,
AFC_YHR164C_DNA2:-0
):0.000328453
,
(
(
(
(
(
(
BNQ_YHR164C_DNA2:-0
,
CDD_YHR164C_DNA2:-0
):0
,
BKN_YHR164C_DNA2:-0
):0
,
BBL_YHR164C_DNA2:-0
):0
,
BBS_YHR164C_DNA2:-0
):0
,
BBQ_YHR164C_DNA2:-0
):0
,
CDC_YHR164C_DNA2:-0
):0.000328453
):0.000164378
):0.000411172
):0.0018562
):-6.20121e-05
):0.000299885
):0.000509614
,
(
SACE_YDG_YHR164C_DNA2:0.00338106
,
(
BNM_YHR164C_DNA2:0.00280158
,
(
(
(
BPT_YHR164C_DNA2:-0
,
BRD_YHR164C_DNA2:-0
):0.000657209
,
BQE_YHR164C_DNA2:0.000657209
):0.00207721
,
(
(
(
CHT_YHR164C_DNA2:-0
,
CHS_YHR164C_DNA2:-0
):0.00135689
,
(
BNE_YHR164C_DNA2:0.00139816
,
(
BQM_YHR164C_DNA2:0.00115102
,
(
(
(
BSN_YHR164C_DNA2:-0
,
BSM_YHR164C_DNA2:-0
):0
,
BRF_YHR164C_DNA2:-0
):0.000986419
,
(
ASV_YHR164C_DNA2:0.000657209
,
(
BLG_YHR164C_DNA2:-0
,
BLI_YHR164C_DNA2:-0
):0.000657209
):0.00032921
):0.000164605
):0.000247135
):-4.1265e-05
):0.000363232
,
(
(
(
(
(
(
BAT_YHR164C_DNA2:-0
,
BAS_YHR164C_DNA2:-0
):0
,
BAR_YHR164C_DNA2:-0
):0.000657209
,
BRB_YHR164C_DNA2:0.000657209
):0
,
BLK_YHR164C_DNA2:0.000657209
):0
,
APT_YHR164C_DNA2:0.000657209
):0.000493739
,
(
(
CBA_YHR164C_DNA2:-0
,
CAH_YHR164C_DNA2:-0
):0.000328453
,
BSL_YHR164C_DNA2:0.000328453
):0.000822495
):0.000569178
):0.0010143
):6.71607e-05
):0.000579478
):0.00012663
):0.00525425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YHR164C_DNA2:-0
,
SACE_YCG_YHR164C_DNA2:-0
):0
,
AEG_YHR164C_DNA2:-0
):0
,
BVG_YHR164C_DNA2:-0
):0
,
CNE_YHR164C_DNA2:-0
):0
,
CNN_YHR164C_DNA2:-0
):0
,
BNT_YHR164C_DNA2:-0
):0
,
BVD_YHR164C_DNA2:-0
):0
,
CNF_YHR164C_DNA2:-0
):0
,
CNB_YHR164C_DNA2:-0
):0
,
CNT_YHR164C_DNA2:-0
):0
,
ACN_YHR164C_DNA2:-0
):0
,
BVF_YHR164C_DNA2:-0
):0
,
AEH_YHR164C_DNA2:-0
):0
,
CNS_YHR164C_DNA2:-0
):0
,
BVH_YHR164C_DNA2:-0
):0
,
CNL_YHR164C_DNA2:-0
):0.000657209
,
BIR_YHR164C_DNA2:0.000657209
):0.00177234
,
(
(
(
ADE_YHR164C_DNA2:-0
,
BBM_YHR164C_DNA2:-0
):0.000328453
,
(
(
AHF_YHR164C_DNA2:-0
,
AMP_YHR164C_DNA2:-0
):0
,
CPB_YHR164C_DNA2:-0
):0.000328453
):0.00214238
,
(
(
BDN_YHR164C_DNA2:0.000657209
,
(
CES_YHR164C_DNA2:-0
,
CER_YHR164C_DNA2:-0
):0.000657209
):0.0013183
,
(
(
(
(
(
(
(
SACE_YDJ_YHR164C_DNA2:-0
,
BSS_YHR164C_DNA2:-0
):0
,
BTP_YHR164C_DNA2:-0
):0
,
BSR_YHR164C_DNA2:-0
):0
,
BTR_YHR164C_DNA2:-0
):0
,
ASR_YHR164C_DNA2:-0
):0.000904003
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YHR164C_DNA2:-0
,
CAT_YHR164C_DNA2:-0
):0
,
AIB_YHR164C_DNA2:-0
):0
,
CAM_YHR164C_DNA2:-0
):0
,
AAE_YHR164C_DNA2:-0
):0
,
AQE_YHR164C_DNA2:-0
):0
,
AQC_YHR164C_DNA2:-0
):0
,
AET_YHR164C_DNA2:-0
):0
,
CBE_YHR164C_DNA2:-0
):0
,
CBD_YHR164C_DNA2:-0
):0
,
AIA_YHR164C_DNA2:-0
):0
,
CAQ_YHR164C_DNA2:-0
):0
,
AAK_YHR164C_DNA2:-0
):0
,
AEK_YHR164C_DNA2:-0
):0
,
CBC_YHR164C_DNA2:-0
):0
,
CAR_YHR164C_DNA2:-0
):0
,
CAP_YHR164C_DNA2:-0
):0
,
CAV_YHR164C_DNA2:-0
):0
,
AIC_YHR164C_DNA2:-0
):0
,
AHP_YHR164C_DNA2:-0
):0
,
CBB_YHR164C_DNA2:-0
):0
,
CAB_YHR164C_DNA2:-0
):0
,
CAS_YHR164C_DNA2:-0
):0
,
AHK_YHR164C_DNA2:-0
):0
,
AFV_YHR164C_DNA2:-0
):0
,
ART_YHR164C_DNA2:-0
):0.000328453
,
(
(
AIP_YHR164C_DNA2:-0
,
BPL_YHR164C_DNA2:-0
):0
,
CAN_YHR164C_DNA2:-0
):0.000328453
):0
,
AQP_YHR164C_DNA2:0.000328453
):0.000575549
):0.000823966
,
(
(
(
SACE_YAL_YHR164C_DNA2:-0
,
ABF_YHR164C_DNA2:-0
):0.000657209
,
CID_YHR164C_DNA2:0.000657209
):0.00107064
,
(
(
(
BKH_YHR164C_DNA2:-0
,
CBH_YHR164C_DNA2:-0
):0.000657209
,
(
(
(
AMR_YHR164C_DNA2:-0
,
BRA_YHR164C_DNA2:-0
):0
,
AGV_YHR164C_DNA2:-0
):0
,
ABT_YHR164C_DNA2:-0
):0.000657209
):0.000493739
,
(
(
SACE_YDD_YHR164C_DNA2:-0
,
BHT_YHR164C_DNA2:-0
):0.000986267
,
(
(
(
AGF_YHR164C_DNA2:-0
,
AQQ_YHR164C_DNA2:-0
):0
,
BHF_YHR164C_DNA2:-0
):0.000328453
,
AHE_YHR164C_DNA2:0.000328453
):0.000657814
):0.000164681
):0.000576899
):1.21072e-07
):0.000247539
):0.000495328
):-4.12848e-05
):0.00525425
):0.00238563
):0.00308694
):0.000864989
):0.0049564
):0.00273492
):0.0137712
):0.0112361
):11.1467
)
;
