(
(
ASA_YHR124W_NDT80:0.000797058
,
AQP_YHR124W_NDT80:0.000797058
):0.771788
,
(
(
(
(
ALD_YHR124W_NDT80:0.00319897
,
BFH_YHR124W_NDT80:0.00319897
):0.00592718
,
(
BME_YHR124W_NDT80:0.00938482
,
(
BGR_YHR124W_NDT80:0.0054197
,
(
(
BGP_YHR124W_NDT80:-0
,
BGM_YHR124W_NDT80:-0
):0.0036011
,
(
(
(
(
(
BGB_YHR124W_NDT80:-0
,
BGA_YHR124W_NDT80:-0
):0
,
BGV_YHR124W_NDT80:-0
):0
,
BGH_YHR124W_NDT80:-0
):0
,
BFV_YHR124W_NDT80:-0
):0.000797058
,
(
(
BGI_YHR124W_NDT80:-0
,
ASN_YHR124W_NDT80:-0
):0
,
BGK_YHR124W_NDT80:-0
):0.000797058
):0.00280404
):0.00181859
):0.00396513
):-0.000258666
):0.00331473
,
(
(
CPS_YHR124W_NDT80:0.00968753
,
(
(
(
(
(
AVS_YHR124W_NDT80:-0
,
AVP_YHR124W_NDT80:-0
):0
,
AVR_YHR124W_NDT80:-0
):0
,
AVQ_YHR124W_NDT80:-0
):0
,
AVT_YHR124W_NDT80:-0
):0.00319897
,
AVN_YHR124W_NDT80:0.00319897
):0.00648856
):0.00278778
,
(
CPB_YHR124W_NDT80:0.0136954
,
(
SACE_YCY_YHR124W_NDT80:0.0114839
,
(
(
(
CFD_YHR124W_NDT80:-0
,
CFM_YHR124W_NDT80:-0
):0.00640221
,
(
ASC_YHR124W_NDT80:0.00476036
,
(
AEE_YHR124W_NDT80:0.00470985
,
(
AEC_YHR124W_NDT80:0.0021964
,
(
(
BDL_YHR124W_NDT80:-0
,
AKT_YHR124W_NDT80:-0
):0.00119649
,
(
AQT_YHR124W_NDT80:0.000797058
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YHR124W_NDT80:-0
,
ASH_YHR124W_NDT80:-0
):0
,
AAC_YHR124W_NDT80:-0
):0
,
BTD_YHR124W_NDT80:-0
):0
,
ADL_YHR124W_NDT80:-0
):0
,
AEV_YHR124W_NDT80:-0
):0
,
BFE_YHR124W_NDT80:-0
):0
,
BFG_YHR124W_NDT80:-0
):0
,
BFM_YHR124W_NDT80:-0
):0
,
BSI_YHR124W_NDT80:-0
):0
,
BBG_YHR124W_NDT80:-0
):0
,
CHH_YHR124W_NDT80:-0
):0
,
CGC_YHR124W_NDT80:-0
):0
,
AEB_YHR124W_NDT80:-0
):0
,
BRP_YHR124W_NDT80:-0
):0
,
CHK_YHR124W_NDT80:-0
):0.000797058
):0.000399434
):0.000999905
):0.00251346
):5.0501e-05
):0.00164186
):0.00261456
,
(
BAF_YHR124W_NDT80:0.00880182
,
(
BPN_YHR124W_NDT80:0.00825217
,
(
CPC_YHR124W_NDT80:0.00840758
,
(
(
CBM_YHR124W_NDT80:-0
,
CBL_YHR124W_NDT80:-0
):0.00957228
,
(
AQM_YHR124W_NDT80:0.0102713
,
(
BBT_YHR124W_NDT80:0.0102366
,
(
CRE_YHR124W_NDT80:0.00727306
,
(
CLG_YHR124W_NDT80:0.00630552
,
(
(
(
(
(
AAP_YHR124W_NDT80:-0
,
BBD_YHR124W_NDT80:-0
):0
,
BBE_YHR124W_NDT80:-0
):0
,
BBF_YHR124W_NDT80:-0
):0.00219685
,
(
(
AMN_YHR124W_NDT80:-0
,
CFP_YHR124W_NDT80:-0
):0.00119649
,
(
(
(
(
(
CFI_YHR124W_NDT80:-0
,
BBC_YHR124W_NDT80:-0
):0
,
ALV_YHR124W_NDT80:-0
):0
,
ABV_YHR124W_NDT80:-0
):0
,
CFN_YHR124W_NDT80:-0
):0.000797058
,
(
(
(
(
(
(
CLA_YHR124W_NDT80:-0
,
BML_YHR124W_NDT80:-0
):0
,
CBF_YHR124W_NDT80:-0
):0
,
CKS_YHR124W_NDT80:-0
):0
,
CKK_YHR124W_NDT80:-0
):0
,
BTE_YHR124W_NDT80:-0
):0
,
BMM_YHR124W_NDT80:-0
):0.000797058
):0.000399434
):0.00100035
):0.00280434
,
(
CGL_YHR124W_NDT80:0.00567843
,
(
BTA_YHR124W_NDT80:0.0042616
,
(
AQH_YHR124W_NDT80:0.00291126
,
(
APP_YHR124W_NDT80:0.00302378
,
(
(
BPA_YHR124W_NDT80:-0
,
BIE_YHR124W_NDT80:-0
):0.00254757
,
(
(
(
(
(
BDE_YHR124W_NDT80:-0
,
BDH_YHR124W_NDT80:-0
):0
,
BDB_YHR124W_NDT80:-0
):0
,
BDI_YHR124W_NDT80:-0
):0
,
BDD_YHR124W_NDT80:-0
):0.00249821
,
(
(
CIH_YHR124W_NDT80:-0
,
CHG_YHR124W_NDT80:-0
):0.00179652
,
(
CIL_YHR124W_NDT80:0.00119649
,
(
(
CIG_YHR124W_NDT80:-0
,
CIC_YHR124W_NDT80:-0
):0.000797058
,
(
BMD_YHR124W_NDT80:-0
,
ATC_YHR124W_NDT80:-0
):0.000797058
):0.000399434
):0.000600031
):0.000701688
):4.93573e-05
):0.000476216
):-0.000112523
):0.00135034
):0.00141683
):-0.000677247
):0.00130433
):0.00096754
):0.0029635
):3.46992e-05
):-0.000698978
):-0.0011647
):-0.000155404
):0.000549648
):0.000214953
):0.00246716
):0.00221148
):-0.0012201
):-3.44198e-05
):0.0299472
,
(
(
ADV_YHR124W_NDT80:0.00746279
,
(
(
(
BNA_YHR124W_NDT80:-0
,
BCC_YHR124W_NDT80:-0
):0
,
BCB_YHR124W_NDT80:-0
):0.00778895
,
(
(
(
BMQ_YHR124W_NDT80:0.00400323
,
CKN_YHR124W_NDT80:0.00400323
):0.00222204
,
(
AQE_YHR124W_NDT80:0.00541514
,
(
ARN_YHR124W_NDT80:0.00279776
,
(
BMF_YHR124W_NDT80:0.000797058
,
ARB_YHR124W_NDT80:0.000797058
):0.00200071
):0.00261738
):0.000810129
):0.00122658
,
(
(
(
(
(
BHA_YHR124W_NDT80:-0
,
BEI_YHR124W_NDT80:-0
):0
,
BEN_YHR124W_NDT80:-0
):0.00480926
,
ANL_YHR124W_NDT80:0.00480926
):0.000807844
,
CQB_YHR124W_NDT80:0.0056171
):0.00147883
,
(
(
(
(
(
(
SACE_MAL_YHR124W_NDT80:-0
,
AKM_YHR124W_NDT80:-0
):0
,
BMC_YHR124W_NDT80:-0
):0
,
BMA_YHR124W_NDT80:-0
):0
,
BMB_YHR124W_NDT80:-0
):0.0056171
,
BAL_YHR124W_NDT80:0.0056171
):0.00127591
,
(
CQS_YHR124W_NDT80:0.00669305
,
(
(
BFN_YHR124W_NDT80:0.00400412
,
(
BFT_YHR124W_NDT80:0.00319897
,
(
(
BGG_YHR124W_NDT80:-0
,
BGL_YHR124W_NDT80:-0
):0
,
BGF_YHR124W_NDT80:-0
):0.00319897
):0.000805141
):0.00229753
,
(
CFC_YHR124W_NDT80:0.00647887
,
(
BFS_YHR124W_NDT80:0.004507
,
(
(
(
(
CFH_YHR124W_NDT80:-0
,
CBR_YHR124W_NDT80:-0
):0
,
CFG_YHR124W_NDT80:-0
):0.00119649
,
(
(
(
(
(
(
(
(
(
(
BCS_YHR124W_NDT80:-0
,
AQI_YHR124W_NDT80:-0
):0
,
BCR_YHR124W_NDT80:-0
):0
,
CHL_YHR124W_NDT80:-0
):0
,
ASP_YHR124W_NDT80:-0
):0
,
ATV_YHR124W_NDT80:-0
):0
,
ANP_YHR124W_NDT80:-0
):0
,
ATR_YHR124W_NDT80:-0
):0
,
AGE_YHR124W_NDT80:-0
):0
,
APL_YHR124W_NDT80:-0
):0.000797058
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YHR124W_NDT80:-0
,
AMI_YHR124W_NDT80:-0
):0
,
AMG_YHR124W_NDT80:-0
):0
,
AML_YHR124W_NDT80:-0
):0
,
BTF_YHR124W_NDT80:-0
):0
,
AAN_YHR124W_NDT80:-0
):0
,
ALP_YHR124W_NDT80:-0
):0
,
AAL_YHR124W_NDT80:-0
):0
,
AMK_YHR124W_NDT80:-0
):0
,
API_YHR124W_NDT80:-0
):0
,
APK_YHR124W_NDT80:-0
):0
,
AMQ_YHR124W_NDT80:-0
):0
,
ASL_YHR124W_NDT80:-0
):0
,
AFC_YHR124W_NDT80:-0
):0.000797058
):0.000399434
):0.00300846
,
(
BTV_YHR124W_NDT80:0.00319989
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YHR124W_NDT80:-0
,
CNE_YHR124W_NDT80:-0
):0
,
CNN_YHR124W_NDT80:-0
):0
,
CNF_YHR124W_NDT80:-0
):0
,
CNI_YHR124W_NDT80:-0
):0
,
CNB_YHR124W_NDT80:-0
):0
,
CNT_YHR124W_NDT80:-0
):0
,
BVB_YHR124W_NDT80:-0
):0
,
BVF_YHR124W_NDT80:-0
):0
,
CNS_YHR124W_NDT80:-0
):0
,
BVH_YHR124W_NDT80:-0
):0
,
CNH_YHR124W_NDT80:-0
):0
,
CNL_YHR124W_NDT80:-0
):0.00159593
,
CNR_YHR124W_NDT80:0.00159593
):0.00160396
):0.00100507
):0.000302039
):0.00197188
):-0.000177226
):0.0003914
):0.000199968
):0.000202916
):0.000355918
):0.000337096
):-0.000326161
):0.0163561
,
(
(
(
CRH_YHR124W_NDT80:0.00586702
,
(
(
ASM_YHR124W_NDT80:0.003488
,
(
SACE_YDG_YHR124W_NDT80:0.00377703
,
(
AKG_YHR124W_NDT80:0.00274761
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YHR124W_NDT80:-0
,
SACE_YCV_YHR124W_NDT80:-0
):0
,
SACE_YBP_YHR124W_NDT80:-0
):0
,
AKI_YHR124W_NDT80:-0
):0
,
APQ_YHR124W_NDT80:-0
):0
,
ATP_YHR124W_NDT80:-0
):0
,
ATE_YHR124W_NDT80:-0
):0
,
APR_YHR124W_NDT80:-0
):0
,
ADA_YHR124W_NDT80:-0
):0.00229647
,
(
(
(
(
(
(
AVV_YHR124W_NDT80:-0
,
BAE_YHR124W_NDT80:-0
):0
,
BAB_YHR124W_NDT80:-0
):0
,
BAC_YHR124W_NDT80:-0
):0
,
BAA_YHR124W_NDT80:-0
):0
,
BAD_YHR124W_NDT80:-0
):0.00139621
,
(
(
SACE_YAC_YHR124W_NDT80:0.000797058
,
(
(
(
(
(
(
AKD_YHR124W_NDT80:-0
,
CEQ_YHR124W_NDT80:-0
):0
,
AKB_YHR124W_NDT80:-0
):0
,
AHS_YHR124W_NDT80:-0
):0
,
ADF_YHR124W_NDT80:-0
):0
,
AKE_YHR124W_NDT80:-0
):0
,
AKH_YHR124W_NDT80:-0
):0.000797058
):0
,
AKC_YHR124W_NDT80:0.000797058
):0.000599152
):0.000900266
):0.000451138
):0.00102942
):-0.000289028
):0.00106324
,
(
(
(
BDN_YHR124W_NDT80:0.00319897
,
ANM_YHR124W_NDT80:0.00319897
):0
,
CES_YHR124W_NDT80:0.00319897
):0.000804253
,
CQA_YHR124W_NDT80:0.00400323
):0.000548011
):0.00131578
):-0.000484954
,
(
(
(
(
(
(
ARR_YHR124W_NDT80:-0
,
BGN_YHR124W_NDT80:-0
):0.000797058
,
BGD_YHR124W_NDT80:0.000797058
):0.00240192
,
BGE_YHR124W_NDT80:0.00319897
):0.00161028
,
(
(
ASB_YHR124W_NDT80:0.00440669
,
(
(
SACE_YAR_YHR124W_NDT80:0.00319897
,
ATB_YHR124W_NDT80:0.00319897
):0
,
(
(
CGR_YHR124W_NDT80:-0
,
CGG_YHR124W_NDT80:-0
):0.00159593
,
BHS_YHR124W_NDT80:0.00159593
):0.00160305
):0.00120771
):0.000201063
,
(
ANA_YHR124W_NDT80:0.00440624
,
(
AGG_YHR124W_NDT80:0.00319897
,
BDF_YHR124W_NDT80:0.00319897
):0.00120727
):0.000201507
):0.000201507
):0
,
(
(
(
CEG_YHR124W_NDT80:-0
,
AMH_YHR124W_NDT80:-0
):0
,
CEI_YHR124W_NDT80:-0
):0.00319897
,
(
BAG_YHR124W_NDT80:-0
,
BAH_YHR124W_NDT80:-0
):0.00319897
):0.00161028
):7.57356e-05
,
(
CCV_YHR124W_NDT80:0.00455771
,
(
CPA_YHR124W_NDT80:0.00350057
,
(
ALI_YHR124W_NDT80:0.0021964
,
(
BED_YHR124W_NDT80:0.00119649
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YHR124W_NDT80:-0
,
BCI_YHR124W_NDT80:-0
):0
,
BDR_YHR124W_NDT80:-0
):0
,
BMV_YHR124W_NDT80:-0
):0
,
BCE_YHR124W_NDT80:-0
):0
,
BCQ_YHR124W_NDT80:-0
):0
,
BNB_YHR124W_NDT80:-0
):0
,
BEB_YHR124W_NDT80:-0
):0
,
BMR_YHR124W_NDT80:-0
):0
,
BCK_YHR124W_NDT80:-0
):0
,
BDV_YHR124W_NDT80:-0
):0
,
BEC_YHR124W_NDT80:-0
):0
,
BDP_YHR124W_NDT80:-0
):0
,
BCH_YHR124W_NDT80:-0
):0
,
BCN_YHR124W_NDT80:-0
):0
,
BDT_YHR124W_NDT80:-0
):0
,
BCF_YHR124W_NDT80:-0
):0
,
BCG_YHR124W_NDT80:-0
):0
,
BEA_YHR124W_NDT80:-0
):0
,
BNC_YHR124W_NDT80:-0
):0
,
BDQ_YHR124W_NDT80:-0
):0
,
BDS_YHR124W_NDT80:-0
):0
,
BCL_YHR124W_NDT80:-0
):0
,
BCM_YHR124W_NDT80:-0
):0
,
BEE_YHR124W_NDT80:-0
):0
,
BCP_YHR124W_NDT80:-0
):0
,
BND_YHR124W_NDT80:-0
):0.000797058
,
(
AAG_YHR124W_NDT80:-0
,
AHA_YHR124W_NDT80:-0
):0.000797058
):0.000399434
):0.000999905
):0.00130417
):0.00105714
):0.00032728
):0.000497069
):0.014349
,
(
(
AGB_YHR124W_NDT80:0.00399066
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YHR124W_NDT80:-0
,
SACE_YAT_YHR124W_NDT80:-0
):0
,
SACE_YBT_YHR124W_NDT80:-0
):0
,
SACE_YAW_YHR124W_NDT80:-0
):0
,
SACE_YAK_YHR124W_NDT80:-0
):0
,
SACE_YCT_YHR124W_NDT80:-0
):0
,
ABI_YHR124W_NDT80:-0
):0
,
AST_YHR124W_NDT80:-0
):0
,
BSK_YHR124W_NDT80:-0
):0
,
CEN_YHR124W_NDT80:-0
):0
,
ABG_YHR124W_NDT80:-0
):0
,
ABD_YHR124W_NDT80:-0
):0
,
CID_YHR124W_NDT80:-0
):0
,
AAS_YHR124W_NDT80:-0
):0
,
AGP_YHR124W_NDT80:-0
):0.000797058
,
BRV_YHR124W_NDT80:0.000797058
):0.000798869
,
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YHR124W_NDT80:-0
,
SACE_YDN_YHR124W_NDT80:-0
):0
,
SACE_YBM_YHR124W_NDT80:-0
):0
,
SACE_YDL_YHR124W_NDT80:-0
):0
,
SACE_YAN_YHR124W_NDT80:-0
):0
,
ARH_YHR124W_NDT80:-0
):0
,
CKA_YHR124W_NDT80:-0
):0
,
ABC_YHR124W_NDT80:-0
):0
,
ABF_YHR124W_NDT80:-0
):0
,
AAT_YHR124W_NDT80:-0
):0
,
ABH_YHR124W_NDT80:-0
):0.00159593
):0
,
BEH_YHR124W_NDT80:0.00159593
):0
,
CKR_YHR124W_NDT80:0.00159593
):0.000800627
,
(
(
(
BDG_YHR124W_NDT80:-0
,
ALR_YHR124W_NDT80:-0
):0
,
BDC_YHR124W_NDT80:-0
):0.00159593
,
(
CGP_YHR124W_NDT80:-0
,
CGN_YHR124W_NDT80:-0
):0.00159593
):0.000800627
):0.000802421
,
SACE_YCL_YHR124W_NDT80:0.00319897
):0
,
(
(
(
(
(
(
(
CDR_YHR124W_NDT80:-0
,
BTC_YHR124W_NDT80:-0
):0
,
AFE_YHR124W_NDT80:-0
):0
,
CHR_YHR124W_NDT80:-0
):0
,
BTB_YHR124W_NDT80:-0
):0
,
ADM_YHR124W_NDT80:-0
):0
,
AEM_YHR124W_NDT80:-0
):0.00159593
,
AEL_YHR124W_NDT80:0.00159593
):0.00160305
):0
,
(
(
(
(
(
(
(
(
(
AMC_YHR124W_NDT80:-0
,
AMB_YHR124W_NDT80:-0
):0
,
CGB_YHR124W_NDT80:-0
):0
,
BTI_YHR124W_NDT80:-0
):0
,
BFL_YHR124W_NDT80:-0
):0
,
AKS_YHR124W_NDT80:-0
):0
,
BFA_YHR124W_NDT80:-0
):0
,
CDQ_YHR124W_NDT80:-0
):0.00159593
,
CGH_YHR124W_NDT80:0.00159593
):0
,
CCP_YHR124W_NDT80:0.00159593
):0.00160305
):0
,
(
(
(
BEK_YHR124W_NDT80:-0
,
BEM_YHR124W_NDT80:-0
):0.00159593
,
CPT_YHR124W_NDT80:0.00159593
):0
,
AFL_YHR124W_NDT80:0.00159593
):0.00160305
):0
,
CMG_YHR124W_NDT80:0.00319897
):0
,
ARG_YHR124W_NDT80:0.00319897
):0
,
(
CQG_YHR124W_NDT80:-0
,
CQI_YHR124W_NDT80:-0
):0.00319897
):0.000791686
):0.0110289
,
(
(
CIF_YHR124W_NDT80:0.00299837
,
(
(
(
(
(
SACE_YBG_YHR124W_NDT80:-0
,
SACE_YBB_YHR124W_NDT80:-0
):0
,
ADI_YHR124W_NDT80:-0
):0
,
CHC_YHR124W_NDT80:-0
):0
,
ADD_YHR124W_NDT80:-0
):0.00279776
,
(
(
CNM_YHR124W_NDT80:0.000797058
,
CNP_YHR124W_NDT80:0.000797058
):0.00119918
,
(
CNQ_YHR124W_NDT80:0.00239655
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YHR124W_NDT80:-0
,
AHL_YHR124W_NDT80:-0
):0
,
BRK_YHR124W_NDT80:-0
):0.00159593
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YHR124W_NDT80:-0
,
SACE_YDM_YHR124W_NDT80:-0
):0
,
AID_YHR124W_NDT80:-0
):0
,
CGD_YHR124W_NDT80:-0
):0
,
AHM_YHR124W_NDT80:-0
):0
,
ATQ_YHR124W_NDT80:-0
):0
,
AQD_YHR124W_NDT80:-0
):0
,
CGE_YHR124W_NDT80:-0
):0
,
AIE_YHR124W_NDT80:-0
):0
,
AQA_YHR124W_NDT80:-0
):0
,
ABM_YHR124W_NDT80:-0
):0
,
CDT_YHR124W_NDT80:-0
):0
,
AVB_YHR124W_NDT80:-0
):0.00159593
):0
,
SACE_YCE_YHR124W_NDT80:0.00159593
):0
,
(
(
(
(
(
(
SACE_YBH_YHR124W_NDT80:-0
,
BEP_YHR124W_NDT80:-0
):0
,
BHB_YHR124W_NDT80:-0
):0
,
BFB_YHR124W_NDT80:-0
):0
,
BBV_YHR124W_NDT80:-0
):0
,
CPF_YHR124W_NDT80:-0
):0
,
CFE_YHR124W_NDT80:-0
):0.00159593
):0
,
AEG_YHR124W_NDT80:0.00159593
):0
,
(
(
(
(
CAF_YHR124W_NDT80:-0
,
CRL_YHR124W_NDT80:-0
):0
,
BBB_YHR124W_NDT80:-0
):0
,
CAE_YHR124W_NDT80:-0
):0
,
BAV_YHR124W_NDT80:-0
):0.00159593
):0
,
(
BQH_YHR124W_NDT80:0.000797058
,
(
BKG_YHR124W_NDT80:-0
,
BIF_YHR124W_NDT80:-0
):0.000797058
):0.000798869
):0
,
(
(
ASS_YHR124W_NDT80:-0
,
BLD_YHR124W_NDT80:-0
):0
,
BSD_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
(
(
AAM_YHR124W_NDT80:-0
,
AFT_YHR124W_NDT80:-0
):0
,
APM_YHR124W_NDT80:-0
):0
,
AFF_YHR124W_NDT80:-0
):0
,
ALN_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
BQS_YHR124W_NDT80:-0
,
BQQ_YHR124W_NDT80:-0
):0
,
BKH_YHR124W_NDT80:-0
):0.00159593
):0
,
AHI_YHR124W_NDT80:0.00159593
):0
,
(
BLG_YHR124W_NDT80:-0
,
BLI_YHR124W_NDT80:-0
):0.00159593
):0
,
CRA_YHR124W_NDT80:0.00159593
):0
,
BGS_YHR124W_NDT80:0.00159593
):0
,
CMT_YHR124W_NDT80:0.00159593
):0
,
ABP_YHR124W_NDT80:0.00159593
):0
,
BHK_YHR124W_NDT80:0.00159593
):0
,
CFT_YHR124W_NDT80:0.00159593
):0
,
(
(
AMR_YHR124W_NDT80:-0
,
BRA_YHR124W_NDT80:-0
):0
,
ABT_YHR124W_NDT80:-0
):0.00159593
):0
,
ARC_YHR124W_NDT80:0.00159593
):0
,
(
BPH_YHR124W_NDT80:-0
,
BPG_YHR124W_NDT80:-0
):0.00159593
):0
,
CGT_YHR124W_NDT80:0.00159593
):0
,
BLT_YHR124W_NDT80:0.00159593
):0
,
BKE_YHR124W_NDT80:0.00159593
):0
,
APT_YHR124W_NDT80:0.00159593
):0
,
(
AHP_YHR124W_NDT80:0.00159402
,
(
CHF_YHR124W_NDT80:0.00159465
,
(
(
CAM_YHR124W_NDT80:-0
,
CAQ_YHR124W_NDT80:-0
):0
,
ART_YHR124W_NDT80:-0
):0.00159465
):-6.3621e-07
):1.90851e-06
):0
,
BBA_YHR124W_NDT80:0.00159593
):0
,
ANQ_YHR124W_NDT80:0.00159593
):0.000800627
):-0.000400313
):0.000801524
):0.000200605
):0.00949844
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YHR124W_NDT80:-0
,
BPI_YHR124W_NDT80:-0
):0
,
AEH_YHR124W_NDT80:-0
):0
,
AHC_YHR124W_NDT80:-0
):0
,
AHB_YHR124W_NDT80:-0
):0.00159593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YHR124W_NDT80:-0
,
SACE_YBK_YHR124W_NDT80:-0
):0
,
SACE_GAT_YHR124W_NDT80:-0
):0
,
CCF_YHR124W_NDT80:-0
):0
,
CCH_YHR124W_NDT80:-0
):0
,
CDN_YHR124W_NDT80:-0
):0
,
CCD_YHR124W_NDT80:-0
):0
,
BAN_YHR124W_NDT80:-0
):0
,
CCG_YHR124W_NDT80:-0
):0
,
CCC_YHR124W_NDT80:-0
):0
,
ACC_YHR124W_NDT80:-0
):0
,
CCI_YHR124W_NDT80:-0
):0
,
CMP_YHR124W_NDT80:-0
):0
,
CCE_YHR124W_NDT80:-0
):0
,
CMQ_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
(
(
(
(
(
SACE_YAB_YHR124W_NDT80:-0
,
SACE_YAG_YHR124W_NDT80:-0
):0
,
AFS_YHR124W_NDT80:-0
):0
,
BRM_YHR124W_NDT80:-0
):0
,
AEQ_YHR124W_NDT80:-0
):0
,
AEA_YHR124W_NDT80:-0
):0
,
AFP_YHR124W_NDT80:-0
):0
,
AAR_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
(
(
(
SACE_YDI_YHR124W_NDT80:-0
,
SACE_YCO_YHR124W_NDT80:-0
):0
,
CMS_YHR124W_NDT80:-0
):0
,
ADG_YHR124W_NDT80:-0
):0
,
BBR_YHR124W_NDT80:-0
):0
,
CDP_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YHR124W_NDT80:-0
,
SACE_YBS_YHR124W_NDT80:-0
):0
,
AVI_YHR124W_NDT80:-0
):0
,
ANF_YHR124W_NDT80:-0
):0
,
CDE_YHR124W_NDT80:-0
):0
,
CDD_YHR124W_NDT80:-0
):0
,
ANK_YHR124W_NDT80:-0
):0
,
ANI_YHR124W_NDT80:-0
):0
,
ANE_YHR124W_NDT80:-0
):0
,
BBL_YHR124W_NDT80:-0
):0
,
ANC_YHR124W_NDT80:-0
):0
,
AKN_YHR124W_NDT80:-0
):0
,
CDC_YHR124W_NDT80:-0
):0
,
ACD_YHR124W_NDT80:-0
):0
,
ANG_YHR124W_NDT80:-0
):0
,
AND_YHR124W_NDT80:-0
):0
,
ANH_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
SACE_YCW_YHR124W_NDT80:-0
,
SACE_GAS_YHR124W_NDT80:-0
):0
,
BAP_YHR124W_NDT80:-0
):0.00159593
):0
,
AQS_YHR124W_NDT80:0.00159593
):0
,
(
(
(
(
(
(
CMF_YHR124W_NDT80:-0
,
CMI_YHR124W_NDT80:-0
):0
,
ANR_YHR124W_NDT80:-0
):0
,
ADN_YHR124W_NDT80:-0
):0
,
ANT_YHR124W_NDT80:-0
):0
,
AFM_YHR124W_NDT80:-0
):0
,
ANV_YHR124W_NDT80:-0
):0.00159593
):0
,
(
BTS_YHR124W_NDT80:-0
,
APA_YHR124W_NDT80:-0
):0.00159593
):0
,
(
(
(
(
(
(
(
(
(
CPQ_YHR124W_NDT80:-0
,
CPI_YHR124W_NDT80:-0
):0
,
ADE_YHR124W_NDT80:-0
):0
,
BBM_YHR124W_NDT80:-0
):0
,
CPM_YHR124W_NDT80:-0
):0
,
CPR_YHR124W_NDT80:-0
):0
,
CDM_YHR124W_NDT80:-0
):0
,
CPK_YHR124W_NDT80:-0
):0
,
CPN_YHR124W_NDT80:-0
):0
,
CPL_YHR124W_NDT80:-0
):0.00159593
):0
,
AMD_YHR124W_NDT80:0.00159593
):0
,
(
(
(
(
(
(
(
(
(
APH_YHR124W_NDT80:-0
,
BFP_YHR124W_NDT80:-0
):0
,
BHT_YHR124W_NDT80:-0
):0
,
BTG_YHR124W_NDT80:-0
):0
,
AEN_YHR124W_NDT80:-0
):0
,
BTT_YHR124W_NDT80:-0
):0
,
BIK_YHR124W_NDT80:-0
):0
,
CER_YHR124W_NDT80:-0
):0
,
CLH_YHR124W_NDT80:-0
):0
,
CET_YHR124W_NDT80:-0
):0.00159593
):0
,
ACI_YHR124W_NDT80:0.00159593
):0
,
(
(
CHP_YHR124W_NDT80:-0
,
AGC_YHR124W_NDT80:-0
):0
,
CHN_YHR124W_NDT80:-0
):0.00159593
):0
,
ADB_YHR124W_NDT80:0.00159593
):0
,
BDM_YHR124W_NDT80:0.00159593
):0
,
AMM_YHR124W_NDT80:0.00159593
):0
,
CCQ_YHR124W_NDT80:0.00159593
):0
,
ACL_YHR124W_NDT80:0.00159593
):0
,
CDK_YHR124W_NDT80:0.00159593
):0.00390994
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YHR124W_NDT80:-0
,
SACE_YAV_YHR124W_NDT80:-0
):0
,
SACE_YDH_YHR124W_NDT80:-0
):0
,
SACE_YAQ_YHR124W_NDT80:-0
):0
,
SACE_YCJ_YHR124W_NDT80:-0
):0
,
SACE_YAP_YHR124W_NDT80:-0
):0
,
ACM_YHR124W_NDT80:-0
):0
,
ATD_YHR124W_NDT80:-0
):0
,
BEF_YHR124W_NDT80:-0
):0
,
AFH_YHR124W_NDT80:-0
):0
,
AAV_YHR124W_NDT80:-0
):0
,
AAH_YHR124W_NDT80:-0
):0
,
BHQ_YHR124W_NDT80:-0
):0
,
AEP_YHR124W_NDT80:-0
):0
,
ABA_YHR124W_NDT80:-0
):0
,
BHR_YHR124W_NDT80:-0
):0
,
ARP_YHR124W_NDT80:-0
):0
,
CEV_YHR124W_NDT80:-0
):0
,
BHP_YHR124W_NDT80:-0
):0.000797058
,
(
(
CHQ_YHR124W_NDT80:-0
,
AKL_YHR124W_NDT80:-0
):0
,
CGI_YHR124W_NDT80:-0
):0.000797058
):0.00390994
):0.00425911
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YHR124W_NDT80:-0
,
SACE_YDD_YHR124W_NDT80:-0
):0
,
SACE_YCN_YHR124W_NDT80:-0
):0
,
SACE_YCM_YHR124W_NDT80:-0
):0
,
SACE_YDK_YHR124W_NDT80:-0
):0
,
SACE_YDA_YHR124W_NDT80:-0
):0
,
SACE_YCK_YHR124W_NDT80:-0
):0
,
SACE_YBU_YHR124W_NDT80:-0
):0
,
SACE_YCB_YHR124W_NDT80:-0
):0
,
SACE_YDE_YHR124W_NDT80:-0
):0
,
CCS_YHR124W_NDT80:-0
):0
,
APD_YHR124W_NDT80:-0
):0
,
ADQ_YHR124W_NDT80:-0
):0
,
AQG_YHR124W_NDT80:-0
):0
,
AVD_YHR124W_NDT80:-0
):0
,
CIK_YHR124W_NDT80:-0
):0
,
CMH_YHR124W_NDT80:-0
):0
,
AHQ_YHR124W_NDT80:-0
):0
,
CNC_YHR124W_NDT80:-0
):0
,
CLV_YHR124W_NDT80:-0
):0
,
BRG_YHR124W_NDT80:-0
):0
,
CLL_YHR124W_NDT80:-0
):0
,
AAB_YHR124W_NDT80:-0
):0
,
AGT_YHR124W_NDT80:-0
):0
,
AFN_YHR124W_NDT80:-0
):0
,
BAI_YHR124W_NDT80:-0
):0
,
CLD_YHR124W_NDT80:-0
):0
,
CEH_YHR124W_NDT80:-0
):0
,
BAQ_YHR124W_NDT80:-0
):0
,
AHH_YHR124W_NDT80:-0
):0
,
ALA_YHR124W_NDT80:-0
):0
,
APF_YHR124W_NDT80:-0
):0
,
AVC_YHR124W_NDT80:-0
):0
,
ARA_YHR124W_NDT80:-0
):0
,
CMD_YHR124W_NDT80:-0
):0
,
CCR_YHR124W_NDT80:-0
):0
,
BDA_YHR124W_NDT80:-0
):0
,
ACQ_YHR124W_NDT80:-0
):0
,
CLN_YHR124W_NDT80:-0
):0
,
AVM_YHR124W_NDT80:-0
):0
,
ARE_YHR124W_NDT80:-0
):0
,
CQR_YHR124W_NDT80:-0
):0
,
CGQ_YHR124W_NDT80:-0
):0
,
AVL_YHR124W_NDT80:-0
):0
,
CEP_YHR124W_NDT80:-0
):0
,
CLK_YHR124W_NDT80:-0
):0
,
APC_YHR124W_NDT80:-0
):0
,
CME_YHR124W_NDT80:-0
):0
,
CLI_YHR124W_NDT80:-0
):0
,
CLP_YHR124W_NDT80:-0
):0
,
CMM_YHR124W_NDT80:-0
):0
,
BAK_YHR124W_NDT80:-0
):0
,
AGR_YHR124W_NDT80:-0
):0
,
CDF_YHR124W_NDT80:-0
):0
,
AEI_YHR124W_NDT80:-0
):0
,
BIT_YHR124W_NDT80:-0
):0
,
AFR_YHR124W_NDT80:-0
):0
,
CDA_YHR124W_NDT80:-0
):0
,
BCV_YHR124W_NDT80:-0
):0
,
BBS_YHR124W_NDT80:-0
):0
,
BEG_YHR124W_NDT80:-0
):0
,
CGK_YHR124W_NDT80:-0
):0
,
CLB_YHR124W_NDT80:-0
):0
,
CLR_YHR124W_NDT80:-0
):0
,
AFK_YHR124W_NDT80:-0
):0
,
BBQ_YHR124W_NDT80:-0
):0
,
ACK_YHR124W_NDT80:-0
):0
,
ACN_YHR124W_NDT80:-0
):0
,
AMF_YHR124W_NDT80:-0
):0
,
APE_YHR124W_NDT80:-0
):0
,
CDI_YHR124W_NDT80:-0
):0
,
CNV_YHR124W_NDT80:-0
):0
,
CCN_YHR124W_NDT80:-0
):0
,
CEK_YHR124W_NDT80:-0
):0
,
AGM_YHR124W_NDT80:-0
):0
,
AEF_YHR124W_NDT80:-0
):0
,
AAD_YHR124W_NDT80:-0
):0
,
CHM_YHR124W_NDT80:-0
):0
,
CMB_YHR124W_NDT80:-0
):0
,
CDH_YHR124W_NDT80:-0
):0
,
CBN_YHR124W_NDT80:-0
):0
,
CMK_YHR124W_NDT80:-0
):0
,
BAM_YHR124W_NDT80:-0
):0
,
CDL_YHR124W_NDT80:-0
):0
,
ALK_YHR124W_NDT80:-0
):0
,
CEL_YHR124W_NDT80:-0
):0
,
CPD_YHR124W_NDT80:-0
):0
,
CCT_YHR124W_NDT80:-0
):0
,
CFA_YHR124W_NDT80:-0
):0
,
ALC_YHR124W_NDT80:-0
):0
,
CQQ_YHR124W_NDT80:-0
):0
,
ALB_YHR124W_NDT80:-0
):0
,
CLT_YHR124W_NDT80:-0
):0
,
CDB_YHR124W_NDT80:-0
):0
,
AFD_YHR124W_NDT80:-0
):0
,
ALH_YHR124W_NDT80:-0
):0
,
CLM_YHR124W_NDT80:-0
):0
,
ABB_YHR124W_NDT80:-0
):0
,
AKR_YHR124W_NDT80:-0
):0
,
CLC_YHR124W_NDT80:-0
):0
,
CCL_YHR124W_NDT80:-0
):0
,
AIG_YHR124W_NDT80:-0
):0
,
CNK_YHR124W_NDT80:-0
):0
,
AQN_YHR124W_NDT80:-0
):0
,
CLQ_YHR124W_NDT80:-0
):0
,
AFG_YHR124W_NDT80:-0
):0
,
ARI_YHR124W_NDT80:-0
):0
,
CML_YHR124W_NDT80:-0
):0
,
BVE_YHR124W_NDT80:-0
):0
,
CII_YHR124W_NDT80:-0
):0
,
CMN_YHR124W_NDT80:-0
):0
,
ADH_YHR124W_NDT80:-0
):0
,
ANS_YHR124W_NDT80:-0
):0
,
CRB_YHR124W_NDT80:-0
):0
,
BDK_YHR124W_NDT80:-0
):0
,
CMC_YHR124W_NDT80:-0
):0
,
CDG_YHR124W_NDT80:-0
):0
,
ARM_YHR124W_NDT80:-0
):0
,
ABL_YHR124W_NDT80:-0
):0
,
CLS_YHR124W_NDT80:-0
):0.0068637
,
(
(
(
BHM_YHR124W_NDT80:-0
,
CHT_YHR124W_NDT80:-0
):0
,
CHS_YHR124W_NDT80:-0
):0.00553168
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YHR124W_NDT80:-0
,
SACE_YCF_YHR124W_NDT80:-0
):0
,
SACE_YAY_YHR124W_NDT80:-0
):0
,
SACE_YCA_YHR124W_NDT80:-0
):0
,
SACE_YDC_YHR124W_NDT80:-0
):0
,
SACE_YBL_YHR124W_NDT80:-0
):0
,
SACE_YCD_YHR124W_NDT80:-0
):0
,
SACE_YCC_YHR124W_NDT80:-0
):0
,
SACE_YBJ_YHR124W_NDT80:-0
):0
,
SACE_YBQ_YHR124W_NDT80:-0
):0
,
SACE_YBV_YHR124W_NDT80:-0
):0
,
SACE_MAA_YHR124W_NDT80:-0
):0
,
SACE_YBO_YHR124W_NDT80:-0
):0
,
SACE_YCH_YHR124W_NDT80:-0
):0
,
SACE_YAX_YHR124W_NDT80:-0
):0
,
SACE_YCI_YHR124W_NDT80:-0
):0
,
SACE_YBE_YHR124W_NDT80:-0
):0
,
SACE_YAZ_YHR124W_NDT80:-0
):0
,
SACE_YBF_YHR124W_NDT80:-0
):0
,
SACE_YDJ_YHR124W_NDT80:-0
):0
,
SACE_YDF_YHR124W_NDT80:-0
):0
,
SACE_YCQ_YHR124W_NDT80:-0
):0
,
SACE_YAM_YHR124W_NDT80:-0
):0
,
SACE_GAV_YHR124W_NDT80:-0
):0
,
SACE_YBA_YHR124W_NDT80:-0
):0
,
SACE_YCG_YHR124W_NDT80:-0
):0
,
SACE_YCP_YHR124W_NDT80:-0
):0
,
SACE_YDO_YHR124W_NDT80:-0
):0
,
SACE_YBX_YHR124W_NDT80:-0
):0
,
SACE_YBW_YHR124W_NDT80:-0
):0
,
SACE_YCZ_YHR124W_NDT80:-0
):0
,
SACE_GAP_YHR124W_NDT80:-0
):0
,
SACE_MAB_YHR124W_NDT80:-0
):0
,
SACE_YAA_YHR124W_NDT80:-0
):0
,
SACE_YBY_YHR124W_NDT80:-0
):0
,
SACE_YBN_YHR124W_NDT80:-0
):0
,
SACE_YBZ_YHR124W_NDT80:-0
):0
,
SACE_YAD_YHR124W_NDT80:-0
):0
,
CAA_YHR124W_NDT80:-0
):0
,
CAT_YHR124W_NDT80:-0
):0
,
CQM_YHR124W_NDT80:-0
):0
,
BVV_YHR124W_NDT80:-0
):0
,
CEM_YHR124W_NDT80:-0
):0
,
AGK_YHR124W_NDT80:-0
):0
,
BTN_YHR124W_NDT80:-0
):0
,
BHE_YHR124W_NDT80:-0
):0
,
CQL_YHR124W_NDT80:-0
):0
,
BLE_YHR124W_NDT80:-0
):0
,
BVK_YHR124W_NDT80:-0
):0
,
AES_YHR124W_NDT80:-0
):0
,
BAT_YHR124W_NDT80:-0
):0
,
ACT_YHR124W_NDT80:-0
):0
,
AIF_YHR124W_NDT80:-0
):0
,
AMT_YHR124W_NDT80:-0
):0
,
BFR_YHR124W_NDT80:-0
):0
,
ASV_YHR124W_NDT80:-0
):0
,
ABK_YHR124W_NDT80:-0
):0
,
BLH_YHR124W_NDT80:-0
):0
,
BFC_YHR124W_NDT80:-0
):0
,
CBA_YHR124W_NDT80:-0
):0
,
BBK_YHR124W_NDT80:-0
):0
,
ACP_YHR124W_NDT80:-0
):0
,
BTL_YHR124W_NDT80:-0
):0
,
BHN_YHR124W_NDT80:-0
):0
,
BQA_YHR124W_NDT80:-0
):0
,
AMS_YHR124W_NDT80:-0
):0
,
AIB_YHR124W_NDT80:-0
):0
,
BET_YHR124W_NDT80:-0
):0
,
CIS_YHR124W_NDT80:-0
):0
,
BHC_YHR124W_NDT80:-0
):0
,
BMH_YHR124W_NDT80:-0
):0
,
BPB_YHR124W_NDT80:-0
):0
,
CEB_YHR124W_NDT80:-0
):0
,
BNK_YHR124W_NDT80:-0
):0
,
BKR_YHR124W_NDT80:-0
):0
,
CFR_YHR124W_NDT80:-0
):0
,
BNQ_YHR124W_NDT80:-0
):0
,
CCM_YHR124W_NDT80:-0
):0
,
BER_YHR124W_NDT80:-0
):0
,
CIE_YHR124W_NDT80:-0
):0
,
CBG_YHR124W_NDT80:-0
):0
,
BKL_YHR124W_NDT80:-0
):0
,
CKH_YHR124W_NDT80:-0
):0
,
ATN_YHR124W_NDT80:-0
):0
,
CIP_YHR124W_NDT80:-0
):0
,
BQP_YHR124W_NDT80:-0
):0
,
CHB_YHR124W_NDT80:-0
):0
,
BPK_YHR124W_NDT80:-0
):0
,
AII_YHR124W_NDT80:-0
):0
,
ADR_YHR124W_NDT80:-0
):0
,
BGQ_YHR124W_NDT80:-0
):0
,
CQP_YHR124W_NDT80:-0
):0
,
BKQ_YHR124W_NDT80:-0
):0
,
ACG_YHR124W_NDT80:-0
):0
,
AFA_YHR124W_NDT80:-0
):0
,
BBI_YHR124W_NDT80:-0
):0
,
CAH_YHR124W_NDT80:-0
):0
,
CRI_YHR124W_NDT80:-0
):0
,
BNT_YHR124W_NDT80:-0
):0
,
ALE_YHR124W_NDT80:-0
):0
,
BFD_YHR124W_NDT80:-0
):0
,
CRC_YHR124W_NDT80:-0
):0
,
CFB_YHR124W_NDT80:-0
):0
,
ALS_YHR124W_NDT80:-0
):0
,
AGF_YHR124W_NDT80:-0
):0
,
BIR_YHR124W_NDT80:-0
):0
,
ACB_YHR124W_NDT80:-0
):0
,
BRC_YHR124W_NDT80:-0
):0
,
CKT_YHR124W_NDT80:-0
):0
,
BPL_YHR124W_NDT80:-0
):0
,
BMN_YHR124W_NDT80:-0
):0
,
ARV_YHR124W_NDT80:-0
):0
,
CQN_YHR124W_NDT80:-0
):0
,
BKD_YHR124W_NDT80:-0
):0
,
AGN_YHR124W_NDT80:-0
):0
,
AQQ_YHR124W_NDT80:-0
):0
,
BNR_YHR124W_NDT80:-0
):0
,
ADS_YHR124W_NDT80:-0
):0
,
BNI_YHR124W_NDT80:-0
):0
,
ASG_YHR124W_NDT80:-0
):0
,
BLN_YHR124W_NDT80:-0
):0
,
BKT_YHR124W_NDT80:-0
):0
,
AKP_YHR124W_NDT80:-0
):0
,
AQR_YHR124W_NDT80:-0
):0
,
AGI_YHR124W_NDT80:-0
):0
,
ACS_YHR124W_NDT80:-0
):0
,
AVK_YHR124W_NDT80:-0
):0
,
BKN_YHR124W_NDT80:-0
):0
,
ACR_YHR124W_NDT80:-0
):0
,
ARK_YHR124W_NDT80:-0
):0
,
BBP_YHR124W_NDT80:-0
):0
,
BQB_YHR124W_NDT80:-0
):0
,
AHT_YHR124W_NDT80:-0
):0
,
AAE_YHR124W_NDT80:-0
):0
,
CIM_YHR124W_NDT80:-0
):0
,
BLR_YHR124W_NDT80:-0
):0
,
BVA_YHR124W_NDT80:-0
):0
,
BLL_YHR124W_NDT80:-0
):0
,
APS_YHR124W_NDT80:-0
):0
,
BRB_YHR124W_NDT80:-0
):0
,
CKD_YHR124W_NDT80:-0
):0
,
ABS_YHR124W_NDT80:-0
):0
,
BLM_YHR124W_NDT80:-0
):0
,
BSS_YHR124W_NDT80:-0
):0
,
ALQ_YHR124W_NDT80:-0
):0
,
BNE_YHR124W_NDT80:-0
):0
,
BHF_YHR124W_NDT80:-0
):0
,
BSN_YHR124W_NDT80:-0
):0
,
BMI_YHR124W_NDT80:-0
):0
,
CIB_YHR124W_NDT80:-0
):0
,
BVD_YHR124W_NDT80:-0
):0
,
BII_YHR124W_NDT80:-0
):0
,
BIL_YHR124W_NDT80:-0
):0
,
BCA_YHR124W_NDT80:-0
):0
,
CQV_YHR124W_NDT80:-0
):0
,
BQR_YHR124W_NDT80:-0
):0
,
BIP_YHR124W_NDT80:-0
):0
,
AGS_YHR124W_NDT80:-0
):0
,
BKF_YHR124W_NDT80:-0
):0
,
ALT_YHR124W_NDT80:-0
):0
,
BHD_YHR124W_NDT80:-0
):0
,
BNV_YHR124W_NDT80:-0
):0
,
BID_YHR124W_NDT80:-0
):0
,
CRK_YHR124W_NDT80:-0
):0
,
BIH_YHR124W_NDT80:-0
):0
,
BNL_YHR124W_NDT80:-0
):0
,
BPT_YHR124W_NDT80:-0
):0
,
CGV_YHR124W_NDT80:-0
):0
,
AHF_YHR124W_NDT80:-0
):0
,
ADT_YHR124W_NDT80:-0
):0
,
ACH_YHR124W_NDT80:-0
):0
,
AAA_YHR124W_NDT80:-0
):0
,
CIQ_YHR124W_NDT80:-0
):0
,
AQC_YHR124W_NDT80:-0
):0
,
BSP_YHR124W_NDT80:-0
):0
,
AIQ_YHR124W_NDT80:-0
):0
,
ATS_YHR124W_NDT80:-0
):0
,
CQK_YHR124W_NDT80:-0
):0
,
BQE_YHR124W_NDT80:-0
):0
,
CIV_YHR124W_NDT80:-0
):0
,
ABR_YHR124W_NDT80:-0
):0
,
BTP_YHR124W_NDT80:-0
):0
,
APV_YHR124W_NDT80:-0
):0
,
BKK_YHR124W_NDT80:-0
):0
,
CHE_YHR124W_NDT80:-0
):0
,
BLS_YHR124W_NDT80:-0
):0
,
BKM_YHR124W_NDT80:-0
):0
,
BKP_YHR124W_NDT80:-0
):0
,
BQN_YHR124W_NDT80:-0
):0
,
BKC_YHR124W_NDT80:-0
):0
,
AIT_YHR124W_NDT80:-0
):0
,
BGC_YHR124W_NDT80:-0
):0
,
BPQ_YHR124W_NDT80:-0
):0
,
ARS_YHR124W_NDT80:-0
):0
,
BIG_YHR124W_NDT80:-0
):0
,
CHV_YHR124W_NDT80:-0
):0
,
AGH_YHR124W_NDT80:-0
):0
,
BRL_YHR124W_NDT80:-0
):0
,
AIL_YHR124W_NDT80:-0
):0
,
BQI_YHR124W_NDT80:-0
):0
,
ATH_YHR124W_NDT80:-0
):0
,
BSR_YHR124W_NDT80:-0
):0
,
ALM_YHR124W_NDT80:-0
):0
,
CAI_YHR124W_NDT80:-0
):0
,
CPE_YHR124W_NDT80:-0
):0
,
BQT_YHR124W_NDT80:-0
):0
,
BIQ_YHR124W_NDT80:-0
):0
,
CKF_YHR124W_NDT80:-0
):0
,
BLA_YHR124W_NDT80:-0
):0
,
AKQ_YHR124W_NDT80:-0
):0
,
AHV_YHR124W_NDT80:-0
):0
,
BIS_YHR124W_NDT80:-0
):0
,
CKL_YHR124W_NDT80:-0
):0
,
ACA_YHR124W_NDT80:-0
):0
,
CKI_YHR124W_NDT80:-0
):0
,
ALL_YHR124W_NDT80:-0
):0
,
CKG_YHR124W_NDT80:-0
):0
,
CED_YHR124W_NDT80:-0
):0
,
BVM_YHR124W_NDT80:-0
):0
,
CPG_YHR124W_NDT80:-0
):0
,
BFQ_YHR124W_NDT80:-0
):0
,
CKM_YHR124W_NDT80:-0
):0
,
CBD_YHR124W_NDT80:-0
):0
,
CFF_YHR124W_NDT80:-0
):0
,
AIA_YHR124W_NDT80:-0
):0
,
AHD_YHR124W_NDT80:-0
):0
,
BVC_YHR124W_NDT80:-0
):0
,
AGL_YHR124W_NDT80:-0
):0
,
BRE_YHR124W_NDT80:-0
):0
,
CQF_YHR124W_NDT80:-0
):0
,
CAD_YHR124W_NDT80:-0
):0
,
BHL_YHR124W_NDT80:-0
):0
,
ABQ_YHR124W_NDT80:-0
):0
,
AFB_YHR124W_NDT80:-0
):0
,
BES_YHR124W_NDT80:-0
):0
,
ACV_YHR124W_NDT80:-0
):0
,
CKE_YHR124W_NDT80:-0
):0
,
BGT_YHR124W_NDT80:-0
):0
,
CEF_YHR124W_NDT80:-0
):0
,
ARQ_YHR124W_NDT80:-0
):0
,
AEK_YHR124W_NDT80:-0
):0
,
BHH_YHR124W_NDT80:-0
):0
,
CBC_YHR124W_NDT80:-0
):0
,
CIN_YHR124W_NDT80:-0
):0
,
BNP_YHR124W_NDT80:-0
):0
,
CRG_YHR124W_NDT80:-0
):0
,
BIB_YHR124W_NDT80:-0
):0
,
APG_YHR124W_NDT80:-0
):0
,
BNM_YHR124W_NDT80:-0
):0
,
CAR_YHR124W_NDT80:-0
):0
,
BLC_YHR124W_NDT80:-0
):0
,
BRD_YHR124W_NDT80:-0
):0
,
BIA_YHR124W_NDT80:-0
):0
,
CEC_YHR124W_NDT80:-0
):0
,
BPC_YHR124W_NDT80:-0
):0
,
ADP_YHR124W_NDT80:-0
):0
,
CQH_YHR124W_NDT80:-0
):0
,
BNN_YHR124W_NDT80:-0
):0
,
BKS_YHR124W_NDT80:-0
):0
,
BSM_YHR124W_NDT80:-0
):0
,
BSL_YHR124W_NDT80:-0
):0
,
BSC_YHR124W_NDT80:-0
):0
,
CQT_YHR124W_NDT80:-0
):0
,
BTH_YHR124W_NDT80:-0
):0
,
BLB_YHR124W_NDT80:-0
):0
,
BLK_YHR124W_NDT80:-0
):0
,
BEV_YHR124W_NDT80:-0
):0
,
CFS_YHR124W_NDT80:-0
):0
,
BPM_YHR124W_NDT80:-0
):0
,
AKV_YHR124W_NDT80:-0
):0
,
ADC_YHR124W_NDT80:-0
):0
,
BSB_YHR124W_NDT80:-0
):0
,
CAC_YHR124W_NDT80:-0
):0
,
CKQ_YHR124W_NDT80:-0
):0
,
BKI_YHR124W_NDT80:-0
):0
,
CIA_YHR124W_NDT80:-0
):0
,
CAV_YHR124W_NDT80:-0
):0
,
BIC_YHR124W_NDT80:-0
):0
,
ASD_YHR124W_NDT80:-0
):0
,
ANN_YHR124W_NDT80:-0
):0
,
BPV_YHR124W_NDT80:-0
):0
,
BRQ_YHR124W_NDT80:-0
):0
,
AMP_YHR124W_NDT80:-0
):0
,
BQM_YHR124W_NDT80:-0
):0
,
BVT_YHR124W_NDT80:-0
):0
,
AGV_YHR124W_NDT80:-0
):0
,
AIR_YHR124W_NDT80:-0
):0
,
BHI_YHR124W_NDT80:-0
):0
,
ARL_YHR124W_NDT80:-0
):0
,
BHV_YHR124W_NDT80:-0
):0
,
BLP_YHR124W_NDT80:-0
):0
,
BAS_YHR124W_NDT80:-0
):0
,
AQB_YHR124W_NDT80:-0
):0
,
AMA_YHR124W_NDT80:-0
):0
,
BIN_YHR124W_NDT80:-0
):0
,
BBH_YHR124W_NDT80:-0
):0
,
CEA_YHR124W_NDT80:-0
):0
,
ATM_YHR124W_NDT80:-0
):0
,
ABE_YHR124W_NDT80:-0
):0
,
BLF_YHR124W_NDT80:-0
):0
,
CKC_YHR124W_NDT80:-0
):0
,
BQG_YHR124W_NDT80:-0
):0
,
BRF_YHR124W_NDT80:-0
):0
,
BST_YHR124W_NDT80:-0
):0
,
AER_YHR124W_NDT80:-0
):0
,
BTR_YHR124W_NDT80:-0
):0
,
CKP_YHR124W_NDT80:-0
):0
,
CBK_YHR124W_NDT80:-0
):0
,
BMK_YHR124W_NDT80:-0
):0
,
CFV_YHR124W_NDT80:-0
):0
,
AFQ_YHR124W_NDT80:-0
):0
,
BCT_YHR124W_NDT80:-0
):0
,
BEQ_YHR124W_NDT80:-0
):0
,
AGA_YHR124W_NDT80:-0
):0
,
AHN_YHR124W_NDT80:-0
):0
,
AHG_YHR124W_NDT80:-0
):0
,
ADK_YHR124W_NDT80:-0
):0
,
AVH_YHR124W_NDT80:-0
):0
,
CEE_YHR124W_NDT80:-0
):0
,
CKV_YHR124W_NDT80:-0
):0
,
AAQ_YHR124W_NDT80:-0
):0
,
ACF_YHR124W_NDT80:-0
):0
,
CQE_YHR124W_NDT80:-0
):0
,
AIK_YHR124W_NDT80:-0
):0
,
CKB_YHR124W_NDT80:-0
):0
,
CBH_YHR124W_NDT80:-0
):0
,
ALG_YHR124W_NDT80:-0
):0
,
CQC_YHR124W_NDT80:-0
):0
,
ASR_YHR124W_NDT80:-0
):0
,
BMG_YHR124W_NDT80:-0
):0
,
AHR_YHR124W_NDT80:-0
):0
,
BNF_YHR124W_NDT80:-0
):0
,
BSG_YHR124W_NDT80:-0
):0
,
BFK_YHR124W_NDT80:-0
):0
,
BSE_YHR124W_NDT80:-0
):0
,
CAS_YHR124W_NDT80:-0
):0
,
BNH_YHR124W_NDT80:-0
):0
,
CNG_YHR124W_NDT80:-0
):0
,
BHG_YHR124W_NDT80:-0
):0
,
AHK_YHR124W_NDT80:-0
):0
,
AIN_YHR124W_NDT80:-0
):0
,
CBI_YHR124W_NDT80:-0
):0
,
CIT_YHR124W_NDT80:-0
):0
,
CGS_YHR124W_NDT80:-0
):0
,
CAK_YHR124W_NDT80:-0
):0
,
CAL_YHR124W_NDT80:-0
):0
,
BLV_YHR124W_NDT80:-0
):0
,
ASE_YHR124W_NDT80:-0
):0
,
BLQ_YHR124W_NDT80:-0
):0
,
BPF_YHR124W_NDT80:-0
):0
,
CRD_YHR124W_NDT80:-0
):0
,
CIR_YHR124W_NDT80:-0
):0
,
AHE_YHR124W_NDT80:-0
):0
,
AFV_YHR124W_NDT80:-0
):0
,
BRH_YHR124W_NDT80:-0
):0
,
BAR_YHR124W_NDT80:-0
):0
,
BQC_YHR124W_NDT80:-0
):0
,
BKA_YHR124W_NDT80:-0
):0
,
CDS_YHR124W_NDT80:-0
):0
,
CQD_YHR124W_NDT80:-0
):0
,
BSA_YHR124W_NDT80:-0
):0
,
CHD_YHR124W_NDT80:-0
):0
,
ATA_YHR124W_NDT80:-0
):0
,
CFQ_YHR124W_NDT80:-0
):0
,
CHA_YHR124W_NDT80:-0
):0
,
AAI_YHR124W_NDT80:-0
):0
,
CDV_YHR124W_NDT80:-0
):0
,
BPP_YHR124W_NDT80:-0
):0
,
BIM_YHR124W_NDT80:-0
):1.25449e-06
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YHR124W_NDT80:-0
,
AIP_YHR124W_NDT80:-0
):0
,
BPR_YHR124W_NDT80:-0
):0
,
AFI_YHR124W_NDT80:-0
):0
,
AET_YHR124W_NDT80:-0
):0
,
CBE_YHR124W_NDT80:-0
):0
,
AAK_YHR124W_NDT80:-0
):0
,
AIM_YHR124W_NDT80:-0
):0
,
CAP_YHR124W_NDT80:-0
):0
,
AIC_YHR124W_NDT80:-0
):0
,
BNG_YHR124W_NDT80:-0
):0
,
CBB_YHR124W_NDT80:-0
):0
,
CAB_YHR124W_NDT80:-0
):0
,
CAN_YHR124W_NDT80:-0
):1.25449e-06
):0.00553043
):0.00133201
):0.00130535
):0.00132939
):0.00153042
):0.00332016
):0.00200705
):0.0135911
):0.741841
)
;
