(
(
ANL_YIL041W_GVP36:0.0190429
,
(
BDM_YIL041W_GVP36:0.01424
,
(
(
(
BRP_YIL041W_GVP36:0.00230179
,
(
ATV_YIL041W_GVP36:0.00153232
,
AGB_YIL041W_GVP36:0.00153232
):0.000769471
):0.00839151
,
(
BRB_YIL041W_GVP36:0.00792716
,
(
AQT_YIL041W_GVP36:0.00500488
,
(
(
(
CFH_YIL041W_GVP36:-0
,
CBR_YIL041W_GVP36:-0
):0
,
CFG_YIL041W_GVP36:-0
):0.00384403
,
(
(
(
CHF_YIL041W_GVP36:-0
,
BPT_YIL041W_GVP36:-0
):0
,
CHE_YIL041W_GVP36:-0
):0.00153232
,
BKQ_YIL041W_GVP36:0.00153232
):0.00231172
):0.00116084
):0.00292228
):0.00276614
):0.00568145
,
(
ARI_YIL041W_GVP36:0.0127657
,
(
(
(
BDG_YIL041W_GVP36:-0
,
BDF_YIL041W_GVP36:-0
):0
,
BDC_YIL041W_GVP36:-0
):0.0138813
,
(
(
CIK_YIL041W_GVP36:0.00153232
,
CII_YIL041W_GVP36:0.00153232
):0.0106119
,
(
(
(
ADL_YIL041W_GVP36:-0
,
BDL_YIL041W_GVP36:-0
):0.00230179
,
(
ARA_YIL041W_GVP36:0.00153232
,
(
CHH_YIL041W_GVP36:-0
,
CHK_YIL041W_GVP36:-0
):0.00153232
):0.000769471
):0.00587639
,
(
(
(
CFI_YIL041W_GVP36:-0
,
CFN_YIL041W_GVP36:-0
):0.00153232
,
(
(
(
BTD_YIL041W_GVP36:-0
,
BFE_YIL041W_GVP36:-0
):0
,
BFG_YIL041W_GVP36:-0
):0
,
BFM_YIL041W_GVP36:-0
):0.00153232
):0.0062955
,
(
(
(
(
(
(
BBC_YIL041W_GVP36:-0
,
ATR_YIL041W_GVP36:-0
):0
,
BCT_YIL041W_GVP36:-0
):0
,
AFC_YIL041W_GVP36:-0
):0.00153232
,
(
(
(
(
BBD_YIL041W_GVP36:-0
,
AFE_YIL041W_GVP36:-0
):0
,
AAN_YIL041W_GVP36:-0
):0
,
ALP_YIL041W_GVP36:-0
):0
,
ALN_YIL041W_GVP36:-0
):0.00153232
):0.00154059
,
(
BCR_YIL041W_GVP36:0.00153232
,
(
ALV_YIL041W_GVP36:-0
,
ABV_YIL041W_GVP36:-0
):0.00153232
):0.00154059
):0.0013046
,
(
AQH_YIL041W_GVP36:0.00558782
,
(
CPC_YIL041W_GVP36:0.00268652
,
(
(
(
AMN_YIL041W_GVP36:-0
,
CFP_YIL041W_GVP36:-0
):0
,
ANP_YIL041W_GVP36:-0
):0.00230179
,
(
(
(
(
(
BCS_YIL041W_GVP36:-0
,
AQI_YIL041W_GVP36:-0
):0
,
BTC_YIL041W_GVP36:-0
):0
,
AGE_YIL041W_GVP36:-0
):0
,
BMG_YIL041W_GVP36:-0
):0.00153232
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YIL041W_GVP36:-0
,
CLA_YIL041W_GVP36:-0
):0
,
AMI_YIL041W_GVP36:-0
):0
,
BML_YIL041W_GVP36:-0
):0
,
CBF_YIL041W_GVP36:-0
):0
,
AMG_YIL041W_GVP36:-0
):0
,
AML_YIL041W_GVP36:-0
):0
,
CBM_YIL041W_GVP36:-0
):0
,
CBL_YIL041W_GVP36:-0
):0
,
AKT_YIL041W_GVP36:-0
):0
,
CKS_YIL041W_GVP36:-0
):0
,
AMK_YIL041W_GVP36:-0
):0
,
CKK_YIL041W_GVP36:-0
):0
,
BTE_YIL041W_GVP36:-0
):0
,
CHR_YIL041W_GVP36:-0
):0
,
APK_YIL041W_GVP36:-0
):0
,
BBF_YIL041W_GVP36:-0
):0
,
BMM_YIL041W_GVP36:-0
):0
,
AMQ_YIL041W_GVP36:-0
):0
,
ATC_YIL041W_GVP36:-0
):0
,
CHG_YIL041W_GVP36:-0
):0
,
ADM_YIL041W_GVP36:-0
):0.00153232
):0.000769471
):0.000384735
):0.00290129
):-0.0012103
):0.00345031
):0.000350357
):0.00396604
):0.00173713
):-0.00111564
):0.00360904
):-0.00213478
):0.00480291
):0.0561108
,
(
(
BAF_YIL041W_GVP36:0.01121
,
(
(
(
AVN_YIL041W_GVP36:0.00461681
,
ANM_YIL041W_GVP36:0.00461681
):0.00467872
,
(
(
BEK_YIL041W_GVP36:-0
,
BEM_YIL041W_GVP36:-0
):0.00616908
,
BMQ_YIL041W_GVP36:0.00616908
):0.00312645
):0.000558106
,
(
(
CEG_YIL041W_GVP36:-0
,
AMH_YIL041W_GVP36:-0
):0.00987587
,
(
(
CRA_YIL041W_GVP36:0.00612562
,
(
(
BHL_YIL041W_GVP36:-0
,
CIC_YIL041W_GVP36:-0
):0.00452021
,
(
CKN_YIL041W_GVP36:0.00520059
,
(
(
AMP_YIL041W_GVP36:-0
,
CPB_YIL041W_GVP36:-0
):0.00268652
,
(
BMF_YIL041W_GVP36:0.00230179
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YIL041W_GVP36:-0
,
CNE_YIL041W_GVP36:-0
):0
,
CNN_YIL041W_GVP36:-0
):0
,
BMD_YIL041W_GVP36:-0
):0
,
CNF_YIL041W_GVP36:-0
):0
,
CNB_YIL041W_GVP36:-0
):0
,
CNT_YIL041W_GVP36:-0
):0
,
CFF_YIL041W_GVP36:-0
):0
,
BVF_YIL041W_GVP36:-0
):0
,
CNS_YIL041W_GVP36:-0
):0
,
BVH_YIL041W_GVP36:-0
):0
,
AMA_YIL041W_GVP36:-0
):0
,
CNL_YIL041W_GVP36:-0
):0.00153232
,
CNC_YIL041W_GVP36:0.00153232
):0.000769471
):0.000384735
):0.00251406
):-0.000680376
):0.00160541
):0.00411008
,
(
(
BFN_YIL041W_GVP36:0.00307126
,
ARN_YIL041W_GVP36:0.00307126
):0.0060304
,
(
(
BBV_YIL041W_GVP36:-0
,
CFE_YIL041W_GVP36:-0
):0.00771927
,
(
BNG_YIL041W_GVP36:0.00887887
,
(
(
CHT_YIL041W_GVP36:-0
,
CHS_YIL041W_GVP36:-0
):0.00909842
,
(
BBT_YIL041W_GVP36:0.00880495
,
(
AAC_YIL041W_GVP36:0.00910236
,
(
(
(
(
(
(
(
ASH_YIL041W_GVP36:-0
,
BBG_YIL041W_GVP36:-0
):0
,
CGC_YIL041W_GVP36:-0
):0
,
BRQ_YIL041W_GVP36:-0
):0
,
AEB_YIL041W_GVP36:-0
):0.00307126
,
(
BSI_YIL041W_GVP36:-0
,
AEC_YIL041W_GVP36:-0
):0.00307126
):0
,
BTB_YIL041W_GVP36:0.00307126
):0.00622682
,
(
(
ASB_YIL041W_GVP36:0.00462017
,
(
(
(
BSK_YIL041W_GVP36:-0
,
CHQ_YIL041W_GVP36:-0
):0
,
AGP_YIL041W_GVP36:-0
):0.00307126
,
BBE_YIL041W_GVP36:0.00307126
):0.00154891
):0.00194287
,
(
(
(
CQL_YIL041W_GVP36:-0
,
CQH_YIL041W_GVP36:-0
):0
,
CQG_YIL041W_GVP36:-0
):0.00617243
,
(
ATB_YIL041W_GVP36:0.00307126
,
CLG_YIL041W_GVP36:0.00307126
):0.00310117
):0.000390607
):0.00273504
):-0.000195721
):-0.000297411
):0.000293477
):-0.00021955
):-0.0011596
):0.00138239
):0.00113404
):-0.000359839
):-2.22325e-05
):0.00135636
):0.0374466
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIL041W_GVP36:-0
,
SACE_YCR_YIL041W_GVP36:-0
):0
,
SACE_YDD_YIL041W_GVP36:-0
):0
,
SACE_YBG_YIL041W_GVP36:-0
):0
,
SACE_YCA_YIL041W_GVP36:-0
):0
,
SACE_YDC_YIL041W_GVP36:-0
):0
,
SACE_YBL_YIL041W_GVP36:-0
):0
,
SACE_YDB_YIL041W_GVP36:-0
):0
,
SACE_YCX_YIL041W_GVP36:-0
):0
,
SACE_YCD_YIL041W_GVP36:-0
):0
,
SACE_YCC_YIL041W_GVP36:-0
):0
,
SACE_YBJ_YIL041W_GVP36:-0
):0
,
SACE_YCN_YIL041W_GVP36:-0
):0
,
SACE_YCS_YIL041W_GVP36:-0
):0
,
SACE_YBQ_YIL041W_GVP36:-0
):0
,
SACE_YDH_YIL041W_GVP36:-0
):0
,
SACE_MAA_YIL041W_GVP36:-0
):0
,
SACE_YCM_YIL041W_GVP36:-0
):0
,
SACE_YBO_YIL041W_GVP36:-0
):0
,
SACE_YAE_YIL041W_GVP36:-0
):0
,
SACE_YCH_YIL041W_GVP36:-0
):0
,
SACE_YAX_YIL041W_GVP36:-0
):0
,
SACE_GAL_YIL041W_GVP36:-0
):0
,
SACE_YDK_YIL041W_GVP36:-0
):0
,
SACE_YDA_YIL041W_GVP36:-0
):0
,
SACE_YCE_YIL041W_GVP36:-0
):0
,
SACE_YBE_YIL041W_GVP36:-0
):0
,
SACE_YDI_YIL041W_GVP36:-0
):0
,
SACE_YDG_YIL041W_GVP36:-0
):0
,
SACE_YCK_YIL041W_GVP36:-0
):0
,
SACE_MAL_YIL041W_GVP36:-0
):0
,
SACE_YBF_YIL041W_GVP36:-0
):0
,
SACE_YCO_YIL041W_GVP36:-0
):0
,
SACE_YDJ_YIL041W_GVP36:-0
):0
,
SACE_YBT_YIL041W_GVP36:-0
):0
,
SACE_YDF_YIL041W_GVP36:-0
):0
,
SACE_YBK_YIL041W_GVP36:-0
):0
,
SACE_YAL_YIL041W_GVP36:-0
):0
,
SACE_YBU_YIL041W_GVP36:-0
):0
,
SACE_YCJ_YIL041W_GVP36:-0
):0
,
SACE_YCQ_YIL041W_GVP36:-0
):0
,
SACE_YBB_YIL041W_GVP36:-0
):0
,
SACE_YAM_YIL041W_GVP36:-0
):0
,
SACE_GAV_YIL041W_GVP36:-0
):0
,
SACE_YCG_YIL041W_GVP36:-0
):0
,
SACE_YDN_YIL041W_GVP36:-0
):0
,
SACE_YCU_YIL041W_GVP36:-0
):0
,
SACE_YBM_YIL041W_GVP36:-0
):0
,
SACE_YDL_YIL041W_GVP36:-0
):0
,
SACE_YCP_YIL041W_GVP36:-0
):0
,
SACE_YDO_YIL041W_GVP36:-0
):0
,
SACE_YBX_YIL041W_GVP36:-0
):0
,
SACE_YAN_YIL041W_GVP36:-0
):0
,
SACE_YBW_YIL041W_GVP36:-0
):0
,
SACE_YCB_YIL041W_GVP36:-0
):0
,
SACE_YCZ_YIL041W_GVP36:-0
):0
,
SACE_YCW_YIL041W_GVP36:-0
):0
,
SACE_GAS_YIL041W_GVP36:-0
):0
,
SACE_YBS_YIL041W_GVP36:-0
):0
,
SACE_YCV_YIL041W_GVP36:-0
):0
,
SACE_YBP_YIL041W_GVP36:-0
):0
,
SACE_GAP_YIL041W_GVP36:-0
):0
,
SACE_GAT_YIL041W_GVP36:-0
):0
,
SACE_YBY_YIL041W_GVP36:-0
):0
,
SACE_YCT_YIL041W_GVP36:-0
):0
,
SACE_YBN_YIL041W_GVP36:-0
):0
,
SACE_YBZ_YIL041W_GVP36:-0
):0
,
SACE_YDE_YIL041W_GVP36:-0
):0
,
SACE_YAD_YIL041W_GVP36:-0
):0
,
CAA_YIL041W_GVP36:-0
):0
,
CCS_YIL041W_GVP36:-0
):0
,
CAT_YIL041W_GVP36:-0
):0
,
AEG_YIL041W_GVP36:-0
):0
,
CQM_YIL041W_GVP36:-0
):0
,
AQS_YIL041W_GVP36:-0
):0
,
APD_YIL041W_GVP36:-0
):0
,
ADQ_YIL041W_GVP36:-0
):0
,
BVV_YIL041W_GVP36:-0
):0
,
CEM_YIL041W_GVP36:-0
):0
,
ALI_YIL041W_GVP36:-0
):0
,
AGK_YIL041W_GVP36:-0
):0
,
AQG_YIL041W_GVP36:-0
):0
,
BTN_YIL041W_GVP36:-0
):0
,
AVD_YIL041W_GVP36:-0
):0
,
CAF_YIL041W_GVP36:-0
):0
,
CMF_YIL041W_GVP36:-0
):0
,
BTS_YIL041W_GVP36:-0
):0
,
AES_YIL041W_GVP36:-0
):0
,
ASA_YIL041W_GVP36:-0
):0
,
BAT_YIL041W_GVP36:-0
):0
,
ACT_YIL041W_GVP36:-0
):0
,
AID_YIL041W_GVP36:-0
):0
,
ARH_YIL041W_GVP36:-0
):0
,
BFR_YIL041W_GVP36:-0
):0
,
BTA_YIL041W_GVP36:-0
):0
,
ABI_YIL041W_GVP36:-0
):0
,
ADI_YIL041W_GVP36:-0
):0
,
AKM_YIL041W_GVP36:-0
):0
,
AFS_YIL041W_GVP36:-0
):0
,
CGD_YIL041W_GVP36:-0
):0
,
CCF_YIL041W_GVP36:-0
):0
,
ASS_YIL041W_GVP36:-0
):0
,
ARR_YIL041W_GVP36:-0
):0
,
CMH_YIL041W_GVP36:-0
):0
,
BLH_YIL041W_GVP36:-0
):0
,
CPQ_YIL041W_GVP36:-0
):0
,
CBA_YIL041W_GVP36:-0
):0
,
CDR_YIL041W_GVP36:-0
):0
,
AAM_YIL041W_GVP36:-0
):0
,
BQS_YIL041W_GVP36:-0
):0
,
AHQ_YIL041W_GVP36:-0
):0
,
BBK_YIL041W_GVP36:-0
):0
,
ACP_YIL041W_GVP36:-0
):0
,
BTL_YIL041W_GVP36:-0
):0
,
CCH_YIL041W_GVP36:-0
):0
,
AMD_YIL041W_GVP36:-0
):0
,
BHN_YIL041W_GVP36:-0
):0
,
AST_YIL041W_GVP36:-0
):0
,
CLV_YIL041W_GVP36:-0
):0
,
BQA_YIL041W_GVP36:-0
):0
,
BAL_YIL041W_GVP36:-0
):0
,
CLL_YIL041W_GVP36:-0
):0
,
AMS_YIL041W_GVP36:-0
):0
,
AIB_YIL041W_GVP36:-0
):0
,
AVV_YIL041W_GVP36:-0
):0
,
AKI_YIL041W_GVP36:-0
):0
,
APQ_YIL041W_GVP36:-0
):0
,
BHC_YIL041W_GVP36:-0
):0
,
AMC_YIL041W_GVP36:-0
):0
,
CHI_YIL041W_GVP36:-0
):0
,
BPB_YIL041W_GVP36:-0
):0
,
AMB_YIL041W_GVP36:-0
):0
,
CEB_YIL041W_GVP36:-0
):0
,
APH_YIL041W_GVP36:-0
):0
,
CPS_YIL041W_GVP36:-0
):0
,
CMI_YIL041W_GVP36:-0
):0
,
BNK_YIL041W_GVP36:-0
):0
,
BKR_YIL041W_GVP36:-0
):0
,
ALD_YIL041W_GVP36:-0
):0
,
ACI_YIL041W_GVP36:-0
):0
,
CFR_YIL041W_GVP36:-0
):0
,
BTV_YIL041W_GVP36:-0
):0
,
CPI_YIL041W_GVP36:-0
):0
,
BRM_YIL041W_GVP36:-0
):0
,
ATP_YIL041W_GVP36:-0
):0
,
CCM_YIL041W_GVP36:-0
):0
,
BER_YIL041W_GVP36:-0
):0
,
BFP_YIL041W_GVP36:-0
):0
,
CIE_YIL041W_GVP36:-0
):0
,
CHC_YIL041W_GVP36:-0
):0
,
CGH_YIL041W_GVP36:-0
):0
,
BKL_YIL041W_GVP36:-0
):0
,
AAB_YIL041W_GVP36:-0
):0
,
ACM_YIL041W_GVP36:-0
):0
,
AGT_YIL041W_GVP36:-0
):0
,
BAG_YIL041W_GVP36:-0
):0
,
ATN_YIL041W_GVP36:-0
):0
,
BQP_YIL041W_GVP36:-0
):0
,
CHB_YIL041W_GVP36:-0
):0
,
AFN_YIL041W_GVP36:-0
):0
,
AII_YIL041W_GVP36:-0
):0
,
BAI_YIL041W_GVP36:-0
):0
,
CLD_YIL041W_GVP36:-0
):0
,
ADR_YIL041W_GVP36:-0
):0
,
CEH_YIL041W_GVP36:-0
):0
,
CQP_YIL041W_GVP36:-0
):0
,
ADE_YIL041W_GVP36:-0
):0
,
AVI_YIL041W_GVP36:-0
):0
,
AHM_YIL041W_GVP36:-0
):0
,
BAP_YIL041W_GVP36:-0
):0
,
ACG_YIL041W_GVP36:-0
):0
,
BBI_YIL041W_GVP36:-0
):0
,
CKA_YIL041W_GVP36:-0
):0
,
CAH_YIL041W_GVP36:-0
):0
,
ATD_YIL041W_GVP36:-0
):0
,
CRI_YIL041W_GVP36:-0
):0
,
ATQ_YIL041W_GVP36:-0
):0
,
BNT_YIL041W_GVP36:-0
):0
,
ALE_YIL041W_GVP36:-0
):0
,
BFD_YIL041W_GVP36:-0
):0
,
CQS_YIL041W_GVP36:-0
):0
,
CRC_YIL041W_GVP36:-0
):0
,
BGS_YIL041W_GVP36:-0
):0
,
BAQ_YIL041W_GVP36:-0
):0
,
ALS_YIL041W_GVP36:-0
):0
,
AGF_YIL041W_GVP36:-0
):0
,
CMT_YIL041W_GVP36:-0
):0
,
BIR_YIL041W_GVP36:-0
):0
,
ACB_YIL041W_GVP36:-0
):0
,
CHP_YIL041W_GVP36:-0
):0
,
BAE_YIL041W_GVP36:-0
):0
,
CGL_YIL041W_GVP36:-0
):0
,
BRC_YIL041W_GVP36:-0
):0
,
AHH_YIL041W_GVP36:-0
):0
,
BFT_YIL041W_GVP36:-0
):0
,
ARV_YIL041W_GVP36:-0
):0
,
CQN_YIL041W_GVP36:-0
):0
,
AGN_YIL041W_GVP36:-0
):0
,
AQD_YIL041W_GVP36:-0
):0
,
ANF_YIL041W_GVP36:-0
):0
,
BEH_YIL041W_GVP36:-0
):0
,
AQQ_YIL041W_GVP36:-0
):0
,
BNR_YIL041W_GVP36:-0
):0
,
ADS_YIL041W_GVP36:-0
):0
,
CDE_YIL041W_GVP36:-0
):0
,
BNI_YIL041W_GVP36:-0
):0
,
AAP_YIL041W_GVP36:-0
):0
,
APF_YIL041W_GVP36:-0
):0
,
BLN_YIL041W_GVP36:-0
):0
,
BKT_YIL041W_GVP36:-0
):0
,
BHT_YIL041W_GVP36:-0
):0
,
ADB_YIL041W_GVP36:-0
):0
,
AKP_YIL041W_GVP36:-0
):0
,
AVC_YIL041W_GVP36:-0
):0
,
CDD_YIL041W_GVP36:-0
):0
,
AAG_YIL041W_GVP36:-0
):0
,
BBM_YIL041W_GVP36:-0
):0
,
AGI_YIL041W_GVP36:-0
):0
,
ACS_YIL041W_GVP36:-0
):0
,
CMD_YIL041W_GVP36:-0
):0
,
CPT_YIL041W_GVP36:-0
):0
,
CCR_YIL041W_GVP36:-0
):0
,
CRH_YIL041W_GVP36:-0
):0
,
ACR_YIL041W_GVP36:-0
):0
,
BEF_YIL041W_GVP36:-0
):0
,
ARK_YIL041W_GVP36:-0
):0
,
ABP_YIL041W_GVP36:-0
):0
,
CEQ_YIL041W_GVP36:-0
):0
,
ATE_YIL041W_GVP36:-0
):0
,
BTG_YIL041W_GVP36:-0
):0
,
ACQ_YIL041W_GVP36:-0
):0
,
AHT_YIL041W_GVP36:-0
):0
,
AAE_YIL041W_GVP36:-0
):0
,
CGE_YIL041W_GVP36:-0
):0
,
AQE_YIL041W_GVP36:-0
):0
,
AFH_YIL041W_GVP36:-0
):0
,
ANR_YIL041W_GVP36:-0
):0
,
CLN_YIL041W_GVP36:-0
):0
,
AVM_YIL041W_GVP36:-0
):0
,
BAH_YIL041W_GVP36:-0
):0
,
ALQ_YIL041W_GVP36:-0
):0
,
BNE_YIL041W_GVP36:-0
):0
,
AFI_YIL041W_GVP36:-0
):0
,
BGE_YIL041W_GVP36:-0
):0
,
CGR_YIL041W_GVP36:-0
):0
,
AQM_YIL041W_GVP36:-0
):0
,
BHF_YIL041W_GVP36:-0
):0
,
CQA_YIL041W_GVP36:-0
):0
,
BMI_YIL041W_GVP36:-0
):0
,
AEV_YIL041W_GVP36:-0
):0
,
CIB_YIL041W_GVP36:-0
):0
,
CIF_YIL041W_GVP36:-0
):0
,
BVD_YIL041W_GVP36:-0
):0
,
BII_YIL041W_GVP36:-0
):0
,
ANK_YIL041W_GVP36:-0
):0
,
BQQ_YIL041W_GVP36:-0
):0
,
BIL_YIL041W_GVP36:-0
):0
,
ARE_YIL041W_GVP36:-0
):0
,
CQV_YIL041W_GVP36:-0
):0
,
AHS_YIL041W_GVP36:-0
):0
,
ABG_YIL041W_GVP36:-0
):0
,
BQR_YIL041W_GVP36:-0
):0
,
BIP_YIL041W_GVP36:-0
):0
,
AGS_YIL041W_GVP36:-0
):0
,
CQR_YIL041W_GVP36:-0
):0
,
ALT_YIL041W_GVP36:-0
):0
,
CCP_YIL041W_GVP36:-0
):0
,
AVL_YIL041W_GVP36:-0
):0
,
BNV_YIL041W_GVP36:-0
):0
,
BID_YIL041W_GVP36:-0
):0
,
CRL_YIL041W_GVP36:-0
):0
,
CRK_YIL041W_GVP36:-0
):0
,
CDN_YIL041W_GVP36:-0
):0
,
BTT_YIL041W_GVP36:-0
):0
,
BIH_YIL041W_GVP36:-0
):0
,
BBB_YIL041W_GVP36:-0
):0
,
CGV_YIL041W_GVP36:-0
):0
,
AHF_YIL041W_GVP36:-0
):0
,
ADT_YIL041W_GVP36:-0
):0
,
CLK_YIL041W_GVP36:-0
):0
,
ACH_YIL041W_GVP36:-0
):0
,
CCD_YIL041W_GVP36:-0
):0
,
AAA_YIL041W_GVP36:-0
):0
,
APC_YIL041W_GVP36:-0
):0
,
CME_YIL041W_GVP36:-0
):0
,
AQC_YIL041W_GVP36:-0
):0
,
CPR_YIL041W_GVP36:-0
):0
,
BSP_YIL041W_GVP36:-0
):0
,
AIQ_YIL041W_GVP36:-0
):0
,
BAN_YIL041W_GVP36:-0
):0
,
ANI_YIL041W_GVP36:-0
):0
,
CDM_YIL041W_GVP36:-0
):0
,
CQK_YIL041W_GVP36:-0
):0
,
ADN_YIL041W_GVP36:-0
):0
,
ABR_YIL041W_GVP36:-0
):0
,
AMM_YIL041W_GVP36:-0
):0
,
CMG_YIL041W_GVP36:-0
):0
,
AEA_YIL041W_GVP36:-0
):0
,
CGB_YIL041W_GVP36:-0
):0
,
APV_YIL041W_GVP36:-0
):0
,
BHK_YIL041W_GVP36:-0
):0
,
BKK_YIL041W_GVP36:-0
):0
,
CMS_YIL041W_GVP36:-0
):0
,
CLI_YIL041W_GVP36:-0
):0
,
BLS_YIL041W_GVP36:-0
):0
,
CCG_YIL041W_GVP36:-0
):0
,
CLP_YIL041W_GVP36:-0
):0
,
ANE_YIL041W_GVP36:-0
):0
,
CMM_YIL041W_GVP36:-0
):0
,
AAH_YIL041W_GVP36:-0
):0
,
AET_YIL041W_GVP36:-0
):0
,
CHL_YIL041W_GVP36:-0
):0
,
BKP_YIL041W_GVP36:-0
):0
,
AEE_YIL041W_GVP36:-0
):0
,
CCC_YIL041W_GVP36:-0
):0
,
BQN_YIL041W_GVP36:-0
):0
,
BAK_YIL041W_GVP36:-0
):0
,
BKC_YIL041W_GVP36:-0
):0
,
BAB_YIL041W_GVP36:-0
):0
,
AIT_YIL041W_GVP36:-0
):0
,
BPQ_YIL041W_GVP36:-0
):0
,
AGR_YIL041W_GVP36:-0
):0
,
ARS_YIL041W_GVP36:-0
):0
,
BDB_YIL041W_GVP36:-0
):0
,
CFT_YIL041W_GVP36:-0
):0
,
BIG_YIL041W_GVP36:-0
):0
,
CHV_YIL041W_GVP36:-0
):0
,
AGH_YIL041W_GVP36:-0
):0
,
CCQ_YIL041W_GVP36:-0
):0
,
CNP_YIL041W_GVP36:-0
):0
,
CDF_YIL041W_GVP36:-0
):0
,
AKL_YIL041W_GVP36:-0
):0
,
AIL_YIL041W_GVP36:-0
):0
,
BQI_YIL041W_GVP36:-0
):0
,
BBL_YIL041W_GVP36:-0
):0
,
AFP_YIL041W_GVP36:-0
):0
,
BHQ_YIL041W_GVP36:-0
):0
,
AEI_YIL041W_GVP36:-0
):0
,
BQT_YIL041W_GVP36:-0
):0
,
BIQ_YIL041W_GVP36:-0
):0
,
BIT_YIL041W_GVP36:-0
):0
,
BLA_YIL041W_GVP36:-0
):0
,
AFR_YIL041W_GVP36:-0
):0
,
AKQ_YIL041W_GVP36:-0
):0
,
CDA_YIL041W_GVP36:-0
):0
,
AHV_YIL041W_GVP36:-0
):0
,
BIS_YIL041W_GVP36:-0
):0
,
ADG_YIL041W_GVP36:-0
):0
,
BFH_YIL041W_GVP36:-0
):0
,
BCV_YIL041W_GVP36:-0
):0
,
BBS_YIL041W_GVP36:-0
):0
,
ACA_YIL041W_GVP36:-0
):0
,
BEG_YIL041W_GVP36:-0
):0
,
CED_YIL041W_GVP36:-0
):0
,
CLB_YIL041W_GVP36:-0
):0
,
CLR_YIL041W_GVP36:-0
):0
,
AFK_YIL041W_GVP36:-0
):0
,
AEP_YIL041W_GVP36:-0
):0
,
BVM_YIL041W_GVP36:-0
):0
,
CPG_YIL041W_GVP36:-0
):0
,
ANC_YIL041W_GVP36:-0
):0
,
APR_YIL041W_GVP36:-0
):0
,
BFQ_YIL041W_GVP36:-0
):0
,
BIF_YIL041W_GVP36:-0
):0
,
BGG_YIL041W_GVP36:-0
):0
,
CBD_YIL041W_GVP36:-0
):0
,
AIA_YIL041W_GVP36:-0
):0
,
BBQ_YIL041W_GVP36:-0
):0
,
BVC_YIL041W_GVP36:-0
):0
,
ACK_YIL041W_GVP36:-0
):0
,
AGL_YIL041W_GVP36:-0
):0
,
BRE_YIL041W_GVP36:-0
):0
,
CQF_YIL041W_GVP36:-0
):0
,
AMF_YIL041W_GVP36:-0
):0
,
APE_YIL041W_GVP36:-0
):0
,
CPK_YIL041W_GVP36:-0
):0
,
CAD_YIL041W_GVP36:-0
):0
,
ABQ_YIL041W_GVP36:-0
):0
,
AFB_YIL041W_GVP36:-0
):0
,
BTI_YIL041W_GVP36:-0
):0
,
AFF_YIL041W_GVP36:-0
):0
,
AAK_YIL041W_GVP36:-0
):0
,
CES_YIL041W_GVP36:-0
):0
,
ACV_YIL041W_GVP36:-0
):0
,
CDI_YIL041W_GVP36:-0
):0
,
CEF_YIL041W_GVP36:-0
):0
,
ARQ_YIL041W_GVP36:-0
):0
,
AEK_YIL041W_GVP36:-0
):0
,
APA_YIL041W_GVP36:-0
):0
,
AKN_YIL041W_GVP36:-0
):0
,
CCN_YIL041W_GVP36:-0
):0
,
BNC_YIL041W_GVP36:-0
):0
,
CBC_YIL041W_GVP36:-0
):0
,
CKR_YIL041W_GVP36:-0
):0
,
ACC_YIL041W_GVP36:-0
):0
,
CEK_YIL041W_GVP36:-0
):0
,
CDC_YIL041W_GVP36:-0
):0
,
BIB_YIL041W_GVP36:-0
):0
,
BFL_YIL041W_GVP36:-0
):0
,
APG_YIL041W_GVP36:-0
):0
,
BHR_YIL041W_GVP36:-0
):0
,
ANT_YIL041W_GVP36:-0
):0
,
BNM_YIL041W_GVP36:-0
):0
,
BGL_YIL041W_GVP36:-0
):0
,
AGG_YIL041W_GVP36:-0
):0
,
AGM_YIL041W_GVP36:-0
):0
,
CQB_YIL041W_GVP36:-0
):0
,
CAR_YIL041W_GVP36:-0
):0
,
AEF_YIL041W_GVP36:-0
):0
,
BLC_YIL041W_GVP36:-0
):0
,
AAD_YIL041W_GVP36:-0
):0
,
BIA_YIL041W_GVP36:-0
):0
,
AIE_YIL041W_GVP36:-0
):0
,
CEC_YIL041W_GVP36:-0
):0
,
BPC_YIL041W_GVP36:-0
):0
,
ADP_YIL041W_GVP36:-0
):0
,
CMB_YIL041W_GVP36:-0
):0
,
ABC_YIL041W_GVP36:-0
):0
,
CDH_YIL041W_GVP36:-0
):0
,
AKS_YIL041W_GVP36:-0
):0
,
CBN_YIL041W_GVP36:-0
):0
,
CMK_YIL041W_GVP36:-0
):0
,
ADV_YIL041W_GVP36:-0
):0
,
BNN_YIL041W_GVP36:-0
):0
,
BFA_YIL041W_GVP36:-0
):0
,
CCI_YIL041W_GVP36:-0
):0
,
BKS_YIL041W_GVP36:-0
):0
,
ARC_YIL041W_GVP36:-0
):0
,
BLD_YIL041W_GVP36:-0
):0
,
BAM_YIL041W_GVP36:-0
):0
,
BHM_YIL041W_GVP36:-0
):0
,
CDL_YIL041W_GVP36:-0
):0
,
ARP_YIL041W_GVP36:-0
):0
,
CAP_YIL041W_GVP36:-0
):0
,
BTH_YIL041W_GVP36:-0
):0
,
BLB_YIL041W_GVP36:-0
):0
,
CEL_YIL041W_GVP36:-0
):0
,
BLK_YIL041W_GVP36:-0
):0
,
CFS_YIL041W_GVP36:-0
):0
,
BPH_YIL041W_GVP36:-0
):0
,
ABF_YIL041W_GVP36:-0
):0
,
AKV_YIL041W_GVP36:-0
):0
,
ADC_YIL041W_GVP36:-0
):0
,
CAC_YIL041W_GVP36:-0
):0
,
BKI_YIL041W_GVP36:-0
):0
,
CIA_YIL041W_GVP36:-0
):0
,
CAV_YIL041W_GVP36:-0
):0
,
BIC_YIL041W_GVP36:-0
):0
,
ANN_YIL041W_GVP36:-0
):0
,
ADA_YIL041W_GVP36:-0
):0
,
AFL_YIL041W_GVP36:-0
):0
,
CGT_YIL041W_GVP36:-0
):0
,
BQM_YIL041W_GVP36:-0
):0
,
BVT_YIL041W_GVP36:-0
):0
,
AGV_YIL041W_GVP36:-0
):0
,
AIR_YIL041W_GVP36:-0
):0
,
CPD_YIL041W_GVP36:-0
):0
,
ABD_YIL041W_GVP36:-0
):0
,
CGP_YIL041W_GVP36:-0
):0
,
BHV_YIL041W_GVP36:-0
):0
,
AQP_YIL041W_GVP36:-0
):0
,
BLP_YIL041W_GVP36:-0
):0
,
BAS_YIL041W_GVP36:-0
):0
,
AQB_YIL041W_GVP36:-0
):0
,
BDI_YIL041W_GVP36:-0
):0
,
CER_YIL041W_GVP36:-0
):0
,
ALC_YIL041W_GVP36:-0
):0
,
BMC_YIL041W_GVP36:-0
):0
,
ACD_YIL041W_GVP36:-0
):0
,
CQQ_YIL041W_GVP36:-0
):0
,
BIN_YIL041W_GVP36:-0
):0
,
CHN_YIL041W_GVP36:-0
):0
,
BBH_YIL041W_GVP36:-0
):0
,
CEA_YIL041W_GVP36:-0
):0
,
CDQ_YIL041W_GVP36:-0
):0
,
CLT_YIL041W_GVP36:-0
):0
,
ABE_YIL041W_GVP36:-0
):0
,
BLF_YIL041W_GVP36:-0
):0
,
CDB_YIL041W_GVP36:-0
):0
,
AFD_YIL041W_GVP36:-0
):0
,
CMP_YIL041W_GVP36:-0
):0
,
ABM_YIL041W_GVP36:-0
):0
,
CLM_YIL041W_GVP36:-0
):0
,
AHA_YIL041W_GVP36:-0
):0
,
APT_YIL041W_GVP36:-0
):0
,
ABB_YIL041W_GVP36:-0
):0
,
AHC_YIL041W_GVP36:-0
):0
,
BAC_YIL041W_GVP36:-0
):0
,
BPG_YIL041W_GVP36:-0
):0
,
BBR_YIL041W_GVP36:-0
):0
,
AHP_YIL041W_GVP36:-0
):0
,
CLC_YIL041W_GVP36:-0
):0
,
CCE_YIL041W_GVP36:-0
):0
,
CGN_YIL041W_GVP36:-0
):0
,
CPN_YIL041W_GVP36:-0
):0
,
BDD_YIL041W_GVP36:-0
):0
,
CNR_YIL041W_GVP36:-0
):0
,
ANG_YIL041W_GVP36:-0
):0
,
CBK_YIL041W_GVP36:-0
):0
,
BMK_YIL041W_GVP36:-0
):0
,
CFV_YIL041W_GVP36:-0
):0
,
AFQ_YIL041W_GVP36:-0
):0
,
BAA_YIL041W_GVP36:-0
):0
,
AGA_YIL041W_GVP36:-0
):0
,
AIG_YIL041W_GVP36:-0
):0
,
CMQ_YIL041W_GVP36:-0
):0
,
AFM_YIL041W_GVP36:-0
):0
,
ASM_YIL041W_GVP36:-0
):0
,
ADD_YIL041W_GVP36:-0
):0
,
AHN_YIL041W_GVP36:-0
):0
,
AHG_YIL041W_GVP36:-0
):0
,
ADK_YIL041W_GVP36:-0
):0
,
AVH_YIL041W_GVP36:-0
):0
,
CPA_YIL041W_GVP36:-0
):0
,
CEE_YIL041W_GVP36:-0
):0
,
CNK_YIL041W_GVP36:-0
):0
,
AAQ_YIL041W_GVP36:-0
):0
,
ACF_YIL041W_GVP36:-0
):0
,
CQE_YIL041W_GVP36:-0
):0
,
AQN_YIL041W_GVP36:-0
):0
,
AND_YIL041W_GVP36:-0
):0
,
ALG_YIL041W_GVP36:-0
):0
,
CID_YIL041W_GVP36:-0
):0
,
CDT_YIL041W_GVP36:-0
):0
,
CQC_YIL041W_GVP36:-0
):0
,
CLQ_YIL041W_GVP36:-0
):0
,
AFG_YIL041W_GVP36:-0
):0
,
AHR_YIL041W_GVP36:-0
):0
,
BNF_YIL041W_GVP36:-0
):0
,
AAS_YIL041W_GVP36:-0
):0
,
BSG_YIL041W_GVP36:-0
):0
,
CAB_YIL041W_GVP36:-0
):0
,
BFK_YIL041W_GVP36:-0
):0
,
CAS_YIL041W_GVP36:-0
):0
,
BMA_YIL041W_GVP36:-0
):0
,
ABH_YIL041W_GVP36:-0
):0
,
CEV_YIL041W_GVP36:-0
):0
,
AHB_YIL041W_GVP36:-0
):0
,
BBA_YIL041W_GVP36:-0
):0
,
BNH_YIL041W_GVP36:-0
):0
,
CPL_YIL041W_GVP36:-0
):0
,
CML_YIL041W_GVP36:-0
):0
,
CNG_YIL041W_GVP36:-0
):0
,
AIN_YIL041W_GVP36:-0
):0
,
CBI_YIL041W_GVP36:-0
):0
,
CAE_YIL041W_GVP36:-0
):0
,
CGS_YIL041W_GVP36:-0
):0
,
CET_YIL041W_GVP36:-0
):0
,
BLQ_YIL041W_GVP36:-0
):0
,
ANH_YIL041W_GVP36:-0
):0
,
CDP_YIL041W_GVP36:-0
):0
,
BMB_YIL041W_GVP36:-0
):0
,
CRD_YIL041W_GVP36:-0
):0
,
CMN_YIL041W_GVP36:-0
):0
,
ADH_YIL041W_GVP36:-0
):0
,
AHE_YIL041W_GVP36:-0
):0
,
AFV_YIL041W_GVP36:-0
):0
,
BRH_YIL041W_GVP36:-0
):0
,
BHP_YIL041W_GVP36:-0
):0
,
BAR_YIL041W_GVP36:-0
):0
,
BHS_YIL041W_GVP36:-0
):0
,
BKA_YIL041W_GVP36:-0
):0
,
ANQ_YIL041W_GVP36:-0
):0
,
ANS_YIL041W_GVP36:-0
):0
,
BAD_YIL041W_GVP36:-0
):0
,
BGF_YIL041W_GVP36:-0
):0
,
BDK_YIL041W_GVP36:-0
):0
,
AVB_YIL041W_GVP36:-0
):0
,
CDS_YIL041W_GVP36:-0
):0
,
CMC_YIL041W_GVP36:-0
):0
,
BAV_YIL041W_GVP36:-0
):0
,
CQD_YIL041W_GVP36:-0
):0
,
CRE_YIL041W_GVP36:-0
):0
,
CDG_YIL041W_GVP36:-0
):0
,
AKG_YIL041W_GVP36:-0
):0
,
ARM_YIL041W_GVP36:-0
):0
,
ABL_YIL041W_GVP36:-0
):0
,
ATA_YIL041W_GVP36:-0
):0
,
CFQ_YIL041W_GVP36:-0
):0
,
CHA_YIL041W_GVP36:-0
):0
,
AAI_YIL041W_GVP36:-0
):0
,
ANV_YIL041W_GVP36:-0
):0
,
ART_YIL041W_GVP36:-0
):0
,
CDK_YIL041W_GVP36:-0
):0
,
CDV_YIL041W_GVP36:-0
):0
,
CQI_YIL041W_GVP36:-0
):0
,
BPP_YIL041W_GVP36:-0
):0
,
CLS_YIL041W_GVP36:-0
):0
,
BIM_YIL041W_GVP36:-0
):0.0216531
,
(
(
(
(
(
(
(
(
(
SACE_YDM_YIL041W_GVP36:0.00616908
,
(
(
ALR_YIL041W_GVP36:0.00384571
,
(
(
(
BPI_YIL041W_GVP36:-0
,
BME_YIL041W_GVP36:-0
):0
,
BPN_YIL041W_GVP36:-0
):0.00462017
,
(
SACE_YCL_YIL041W_GVP36:0.00307126
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CIG_YIL041W_GVP36:-0
,
BRG_YIL041W_GVP36:-0
):0
,
ALA_YIL041W_GVP36:-0
):0
,
CGQ_YIL041W_GVP36:-0
):0
,
CIL_YIL041W_GVP36:-0
):0
,
CGK_YIL041W_GVP36:-0
):0
,
CGI_YIL041W_GVP36:-0
):0
,
CHM_YIL041W_GVP36:-0
):0
,
ALK_YIL041W_GVP36:-0
):0
,
ALB_YIL041W_GVP36:-0
):0
,
CGG_YIL041W_GVP36:-0
):0
,
ALH_YIL041W_GVP36:-0
):0
,
AKR_YIL041W_GVP36:-0
):0
,
APP_YIL041W_GVP36:-0
):0.00307126
):0.00154891
):-0.000774454
):0.00164425
,
(
(
(
BSN_YIL041W_GVP36:-0
,
BSM_YIL041W_GVP36:-0
):0
,
BRF_YIL041W_GVP36:-0
):0.00461681
,
BPM_YIL041W_GVP36:0.00461681
):0.000873149
):0.000679117
):0
,
(
(
(
(
AVS_YIL041W_GVP36:-0
,
AVP_YIL041W_GVP36:-0
):0
,
AVR_YIL041W_GVP36:-0
):0
,
AVQ_YIL041W_GVP36:-0
):0
,
AVT_YIL041W_GVP36:-0
):0.00616908
):0
,
(
(
(
(
(
(
BCD_YIL041W_GVP36:-0
,
BCI_YIL041W_GVP36:-0
):0
,
BDR_YIL041W_GVP36:-0
):0
,
BEB_YIL041W_GVP36:-0
):0
,
BEC_YIL041W_GVP36:-0
):0
,
BCC_YIL041W_GVP36:-0
):0.00461681
,
(
BCH_YIL041W_GVP36:0.00307126
,
BEA_YIL041W_GVP36:0.00307126
):0.00154555
):0.00155227
):0
,
AKD_YIL041W_GVP36:0.00616908
):0
,
(
BGP_YIL041W_GVP36:-0
,
BGM_YIL041W_GVP36:-0
):0.00616908
):0
,
CEI_YIL041W_GVP36:0.00616908
):0
,
ASC_YIL041W_GVP36:0.00616908
):0
,
(
(
(
CIH_YIL041W_GVP36:-0
,
CFC_YIL041W_GVP36:-0
):0.00462017
,
(
SACE_YBH_YIL041W_GVP36:0.00307126
,
BLE_YIL041W_GVP36:0.00307126
):0.00154891
):0.00135488
,
(
(
(
BLG_YIL041W_GVP36:-0
,
BLI_YIL041W_GVP36:-0
):0.00307126
,
(
(
BQB_YIL041W_GVP36:-0
,
ALM_YIL041W_GVP36:-0
):0
,
ALL_YIL041W_GVP36:-0
):0.00307126
):0.00193613
,
(
(
(
BBP_YIL041W_GVP36:-0
,
ATS_YIL041W_GVP36:-0
):0
,
AAL_YIL041W_GVP36:-0
):0.00462017
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YIL041W_GVP36:-0
,
CIS_YIL041W_GVP36:-0
):0
,
CKH_YIL041W_GVP36:-0
):0
,
CIP_YIL041W_GVP36:-0
):0
,
CKT_YIL041W_GVP36:-0
):0
,
BMN_YIL041W_GVP36:-0
):0
,
BKD_YIL041W_GVP36:-0
):0
,
CIM_YIL041W_GVP36:-0
):0
,
CKD_YIL041W_GVP36:-0
):0
,
BCA_YIL041W_GVP36:-0
):0
,
CIQ_YIL041W_GVP36:-0
):0
,
CIV_YIL041W_GVP36:-0
):0
,
CKF_YIL041W_GVP36:-0
):0
,
CKL_YIL041W_GVP36:-0
):0
,
CKI_YIL041W_GVP36:-0
):0
,
CKG_YIL041W_GVP36:-0
):0
,
CKM_YIL041W_GVP36:-0
):0
,
CKE_YIL041W_GVP36:-0
):0
,
CIN_YIL041W_GVP36:-0
):0
,
BNP_YIL041W_GVP36:-0
):0
,
CKQ_YIL041W_GVP36:-0
):0
,
ARL_YIL041W_GVP36:-0
):0
,
CKC_YIL041W_GVP36:-0
):0
,
CKB_YIL041W_GVP36:-0
):0
,
CIT_YIL041W_GVP36:-0
):0
,
CIR_YIL041W_GVP36:-0
):0.00307126
,
CNQ_YIL041W_GVP36:0.00307126
):0.00154891
):0.000387227
):0.000967648
):0.000194033
):0.0164215
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YIL041W_GVP36:-0
,
SACE_YCF_YIL041W_GVP36:-0
):0
,
SACE_YAY_YIL041W_GVP36:-0
):0
,
SACE_YAV_YIL041W_GVP36:-0
):0
,
SACE_YBV_YIL041W_GVP36:-0
):0
,
SACE_YCI_YIL041W_GVP36:-0
):0
,
SACE_YAT_YIL041W_GVP36:-0
):0
,
SACE_YAZ_YIL041W_GVP36:-0
):0
,
SACE_YAQ_YIL041W_GVP36:-0
):0
,
SACE_YAW_YIL041W_GVP36:-0
):0
,
SACE_YBA_YIL041W_GVP36:-0
):0
,
SACE_YAR_YIL041W_GVP36:-0
):0
,
SACE_YAK_YIL041W_GVP36:-0
):0
,
SACE_MAB_YIL041W_GVP36:-0
):0
,
SACE_YAA_YIL041W_GVP36:-0
):0
,
SACE_YAP_YIL041W_GVP36:-0
):0
,
BVK_YIL041W_GVP36:-0
):0
,
ABK_YIL041W_GVP36:-0
):0
,
BFC_YIL041W_GVP36:-0
):0
,
BET_YIL041W_GVP36:-0
):0
,
BMH_YIL041W_GVP36:-0
):0
,
AHI_YIL041W_GVP36:-0
):0
,
BNQ_YIL041W_GVP36:-0
):0
,
AFA_YIL041W_GVP36:-0
):0
,
ASG_YIL041W_GVP36:-0
):0
,
AVK_YIL041W_GVP36:-0
):0
,
BKN_YIL041W_GVP36:-0
):0
,
CEN_YIL041W_GVP36:-0
):0
,
BLL_YIL041W_GVP36:-0
):0
,
AAV_YIL041W_GVP36:-0
):0
,
BLM_YIL041W_GVP36:-0
):0
,
BKF_YIL041W_GVP36:-0
):0
,
BKH_YIL041W_GVP36:-0
):0
,
AMR_YIL041W_GVP36:-0
):0
,
BRV_YIL041W_GVP36:-0
):0
,
ABA_YIL041W_GVP36:-0
):0
,
AHD_YIL041W_GVP36:-0
):0
,
ACN_YIL041W_GVP36:-0
):0
,
BES_YIL041W_GVP36:-0
):0
,
CNV_YIL041W_GVP36:-0
):0
,
BHH_YIL041W_GVP36:-0
):0
,
AEH_YIL041W_GVP36:-0
):0
,
BRA_YIL041W_GVP36:-0
):0
,
BRD_YIL041W_GVP36:-0
):0
,
BSC_YIL041W_GVP36:-0
):0
,
CQT_YIL041W_GVP36:-0
):0
,
BEV_YIL041W_GVP36:-0
):0
,
BSB_YIL041W_GVP36:-0
):0
,
BPV_YIL041W_GVP36:-0
):0
,
AAT_YIL041W_GVP36:-0
):0
,
BHI_YIL041W_GVP36:-0
):0
,
ABT_YIL041W_GVP36:-0
):0
,
ATM_YIL041W_GVP36:-0
):0
,
BSD_YIL041W_GVP36:-0
):0
,
BQG_YIL041W_GVP36:-0
):0
,
BST_YIL041W_GVP36:-0
):0
,
AER_YIL041W_GVP36:-0
):0
,
CKP_YIL041W_GVP36:-0
):0
,
BEQ_YIL041W_GVP36:-0
):0
,
AIK_YIL041W_GVP36:-0
):0
,
BSE_YIL041W_GVP36:-0
):0
,
BHG_YIL041W_GVP36:-0
):0
,
BVE_YIL041W_GVP36:-0
):0
,
BLV_YIL041W_GVP36:-0
):0
,
BQC_YIL041W_GVP36:-0
):0
,
BSA_YIL041W_GVP36:-0
):0.00153232
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BHE_YIL041W_GVP36:-0
,
BQH_YIL041W_GVP36:-0
):0
,
ASV_YIL041W_GVP36:-0
):0
,
CNM_YIL041W_GVP36:-0
):0
,
BKG_YIL041W_GVP36:-0
):0
,
BVA_YIL041W_GVP36:-0
):0
,
BSS_YIL041W_GVP36:-0
):0
,
BHD_YIL041W_GVP36:-0
):0
,
CNI_YIL041W_GVP36:-0
):0
,
BTP_YIL041W_GVP36:-0
):0
,
BKM_YIL041W_GVP36:-0
):0
,
BVB_YIL041W_GVP36:-0
):0
,
BSR_YIL041W_GVP36:-0
):0
,
CAI_YIL041W_GVP36:-0
):0
,
BHB_YIL041W_GVP36:-0
):0
,
CRG_YIL041W_GVP36:-0
):0
,
BTR_YIL041W_GVP36:-0
):0
,
CPF_YIL041W_GVP36:-0
):0
,
ASR_YIL041W_GVP36:-0
):0
,
CAK_YIL041W_GVP36:-0
):0
,
CAL_YIL041W_GVP36:-0
):0
,
CNH_YIL041W_GVP36:-0
):0.00153232
):0.0100669
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BMV_YIL041W_GVP36:-0
,
BCE_YIL041W_GVP36:-0
):0
,
BCQ_YIL041W_GVP36:-0
):0
,
BNB_YIL041W_GVP36:-0
):0
,
BED_YIL041W_GVP36:-0
):0
,
BMR_YIL041W_GVP36:-0
):0
,
BCK_YIL041W_GVP36:-0
):0
,
BDV_YIL041W_GVP36:-0
):0
,
BDP_YIL041W_GVP36:-0
):0
,
BNA_YIL041W_GVP36:-0
):0
,
BCN_YIL041W_GVP36:-0
):0
,
BDT_YIL041W_GVP36:-0
):0
,
BCF_YIL041W_GVP36:-0
):0
,
BCG_YIL041W_GVP36:-0
):0
,
BDQ_YIL041W_GVP36:-0
):0
,
BDS_YIL041W_GVP36:-0
):0
,
BCL_YIL041W_GVP36:-0
):0
,
BCM_YIL041W_GVP36:-0
):0
,
BEE_YIL041W_GVP36:-0
):0
,
BCP_YIL041W_GVP36:-0
):0
,
BND_YIL041W_GVP36:-0
):0
,
BCB_YIL041W_GVP36:-0
):0.00712373
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YIL041W_GVP36:0.00307126
,
(
(
SACE_YBR_YIL041W_GVP36:-0
,
AHL_YIL041W_GVP36:-0
):0
,
BRK_YIL041W_GVP36:-0
):0.00307126
):0
,
SACE_YCY_YIL041W_GVP36:0.00307126
):0
,
(
(
(
SACE_YAB_YIL041W_GVP36:-0
,
SACE_YAG_YIL041W_GVP36:-0
):0
,
AEQ_YIL041W_GVP36:-0
):0
,
AAR_YIL041W_GVP36:-0
):0.00307126
):0
,
(
(
(
(
(
SACE_YAF_YIL041W_GVP36:-0
,
CAM_YIL041W_GVP36:-0
):0
,
CAQ_YIL041W_GVP36:-0
):0
,
AIC_YIL041W_GVP36:-0
):0
,
AHK_YIL041W_GVP36:-0
):0.00153232
,
(
(
(
BPL_YIL041W_GVP36:-0
,
BPR_YIL041W_GVP36:-0
):0
,
CBE_YIL041W_GVP36:-0
):0
,
CBB_YIL041W_GVP36:-0
):0.00153232
):0.00153894
):0
,
(
(
(
BDN_YIL041W_GVP36:-0
,
BHA_YIL041W_GVP36:-0
):0
,
BEI_YIL041W_GVP36:-0
):0
,
BEN_YIL041W_GVP36:-0
):0.00307126
):0
,
(
AIP_YIL041W_GVP36:-0
,
CAN_YIL041W_GVP36:-0
):0.00307126
):0
,
(
(
BDE_YIL041W_GVP36:-0
,
BDH_YIL041W_GVP36:-0
):0
,
BDA_YIL041W_GVP36:-0
):0.00307126
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YIL041W_GVP36:-0
,
BGI_YIL041W_GVP36:-0
):0
,
BGD_YIL041W_GVP36:-0
):0
,
BGQ_YIL041W_GVP36:-0
):0
,
BGA_YIL041W_GVP36:-0
):0
,
BFS_YIL041W_GVP36:-0
):0
,
BGV_YIL041W_GVP36:-0
):0
,
BGC_YIL041W_GVP36:-0
):0
,
BGH_YIL041W_GVP36:-0
):0
,
BGN_YIL041W_GVP36:-0
):0
,
BGT_YIL041W_GVP36:-0
):0
,
BFV_YIL041W_GVP36:-0
):0
,
CKV_YIL041W_GVP36:-0
):0.00307126
):0
,
(
(
(
(
CBG_YIL041W_GVP36:-0
,
BEP_YIL041W_GVP36:-0
):0
,
BSL_YIL041W_GVP36:-0
):0
,
ASD_YIL041W_GVP36:-0
):0
,
ASE_YIL041W_GVP36:-0
):0.00307126
):0
,
(
(
(
(
(
(
CFB_YIL041W_GVP36:-0
,
BIK_YIL041W_GVP36:-0
):0
,
AIM_YIL041W_GVP36:-0
):0
,
BKE_YIL041W_GVP36:-0
):0
,
CLH_YIL041W_GVP36:-0
):0
,
BPF_YIL041W_GVP36:-0
):0.00153232
,
CHD_YIL041W_GVP36:0.00153232
):0.00153894
):0
,
(
CFD_YIL041W_GVP36:0.00153232
,
CFM_YIL041W_GVP36:0.00153232
):0.00153894
):0
,
CPM_YIL041W_GVP36:0.00307126
):0
,
(
(
(
(
AKB_YIL041W_GVP36:-0
,
ADF_YIL041W_GVP36:-0
):0
,
AKE_YIL041W_GVP36:-0
):0
,
AKH_YIL041W_GVP36:-0
):0
,
AKC_YIL041W_GVP36:-0
):0.00307126
):0
,
CCV_YIL041W_GVP36:0.00307126
):0
,
ANA_YIL041W_GVP36:0.00307126
):0
,
(
(
(
APS_YIL041W_GVP36:-0
,
BQE_YIL041W_GVP36:-0
):0
,
ATH_YIL041W_GVP36:-0
):0
,
BFB_YIL041W_GVP36:-0
):0.00307126
):0
,
ABS_YIL041W_GVP36:0.00307126
):0
,
AEN_YIL041W_GVP36:0.00307126
):0
,
(
BPA_YIL041W_GVP36:-0
,
BIE_YIL041W_GVP36:-0
):0.00307126
):0
,
CEP_YIL041W_GVP36:0.00307126
):0
,
(
CPE_YIL041W_GVP36:0.00153232
,
BLT_YIL041W_GVP36:0.00153232
):0.00153894
):0
,
ARG_YIL041W_GVP36:0.00307126
):0
,
AGC_YIL041W_GVP36:0.00307126
):0
,
(
(
ASN_YIL041W_GVP36:-0
,
BGK_YIL041W_GVP36:-0
):0
,
BGR_YIL041W_GVP36:-0
):0.00307126
):0
,
AQA_YIL041W_GVP36:0.00307126
):0
,
CCT_YIL041W_GVP36:0.00307126
):0
,
CFA_YIL041W_GVP36:0.00307126
):0
,
CCL_YIL041W_GVP36:0.00307126
):0
,
CBH_YIL041W_GVP36:0.00307126
):0
,
CRB_YIL041W_GVP36:0.00307126
):0
,
ACL_YIL041W_GVP36:0.00307126
):0.00510276
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AIF_YIL041W_GVP36:-0
,
BPK_YIL041W_GVP36:-0
):0
,
AQR_YIL041W_GVP36:-0
):0
,
BLR_YIL041W_GVP36:-0
):0
,
BNL_YIL041W_GVP36:-0
):0
,
APM_YIL041W_GVP36:-0
):0
,
BTF_YIL041W_GVP36:-0
):0
,
AEL_YIL041W_GVP36:-0
):0
,
ASP_YIL041W_GVP36:-0
):0
,
API_YIL041W_GVP36:-0
):0
,
ASL_YIL041W_GVP36:-0
):0
,
ARB_YIL041W_GVP36:-0
):0
,
APL_YIL041W_GVP36:-0
):0.00153232
,
(
(
AFT_YIL041W_GVP36:-0
,
BRL_YIL041W_GVP36:-0
):0
,
AEM_YIL041W_GVP36:-0
):0.00153232
):0.00510276
):0.00202098
):0.00294312
):0.00635467
):0.00523159
):0.0157935
):0.0186643
)
;
