(
(
(
(
(
CEG_YIL097W_FYV10:-0
,
AMH_YIL097W_FYV10:-0
):0
,
CEI_YIL097W_FYV10:-0
):0.0117974
,
BAL_YIL097W_FYV10:0.0117974
):0.0057815
,
(
(
AVN_YIL097W_FYV10:0.0171631
,
(
CRE_YIL097W_FYV10:0.0105042
,
(
AAQ_YIL097W_FYV10:0.00974377
,
(
ALI_YIL097W_FYV10:0.00912592
,
(
CFF_YIL097W_FYV10:0.00745245
,
(
(
BDR_YIL097W_FYV10:-0
,
BNC_YIL097W_FYV10:-0
):0.00340136
,
(
(
(
(
BCD_YIL097W_FYV10:-0
,
BEC_YIL097W_FYV10:-0
):0.00193948
,
(
(
(
BMV_YIL097W_FYV10:-0
,
BED_YIL097W_FYV10:-0
):0
,
BNA_YIL097W_FYV10:-0
):0
,
BCC_YIL097W_FYV10:-0
):0.00193948
):0
,
BCL_YIL097W_FYV10:0.00193948
):0.000973699
,
BCI_YIL097W_FYV10:0.00291318
):0.000488177
):0.00405109
):0.00167347
):0.000617847
):0.000760444
):0.00665889
):-0.000636658
,
(
(
(
(
(
(
(
(
(
(
BGQ_YIL097W_FYV10:-0
,
BGA_YIL097W_FYV10:-0
):0
,
BGV_YIL097W_FYV10:-0
):0
,
BGC_YIL097W_FYV10:-0
):0
,
BGT_YIL097W_FYV10:-0
):0
,
BFV_YIL097W_FYV10:-0
):0
,
CKV_YIL097W_FYV10:-0
):0.000968427
,
BGN_YIL097W_FYV10:0.000968427
):0.00365773
,
(
BFS_YIL097W_FYV10:0.00242633
,
(
(
(
(
(
(
BGI_YIL097W_FYV10:-0
,
BGD_YIL097W_FYV10:-0
):0
,
BGP_YIL097W_FYV10:-0
):0
,
BGG_YIL097W_FYV10:-0
):0
,
BGM_YIL097W_FYV10:-0
):0
,
BGF_YIL097W_FYV10:-0
):0.000968427
,
BGL_YIL097W_FYV10:0.000968427
):0.00145791
):0.00219982
):0.00468381
,
(
BME_YIL097W_FYV10:0.00732821
,
(
AQM_YIL097W_FYV10:0.00683467
,
ARS_YIL097W_FYV10:0.00683467
):0.000493545
):0.00198175
):0.00703881
,
(
ARH_YIL097W_FYV10:0.0154971
,
(
(
(
(
(
(
CQM_YIL097W_FYV10:-0
,
CQL_YIL097W_FYV10:-0
):0
,
CQF_YIL097W_FYV10:-0
):0
,
CQH_YIL097W_FYV10:-0
):0
,
ANN_YIL097W_FYV10:-0
):0
,
CQE_YIL097W_FYV10:-0
):0.0121792
,
(
BMQ_YIL097W_FYV10:0.0102827
,
(
(
BSI_YIL097W_FYV10:0.00242633
,
(
(
ASH_YIL097W_FYV10:-0
,
AEB_YIL097W_FYV10:-0
):0.000968427
,
(
BBG_YIL097W_FYV10:-0
,
BRP_YIL097W_FYV10:-0
):0.000968427
):0.00145791
):0.00788514
,
(
BMF_YIL097W_FYV10:0.00908375
,
(
CIH_YIL097W_FYV10:0.00785421
,
(
AEL_YIL097W_FYV10:0.00689704
,
(
(
(
(
(
(
(
(
(
(
CLA_YIL097W_FYV10:-0
,
BML_YIL097W_FYV10:-0
):0
,
CBF_YIL097W_FYV10:-0
):0
,
AKT_YIL097W_FYV10:-0
):0
,
CKS_YIL097W_FYV10:-0
):0
,
CKK_YIL097W_FYV10:-0
):0
,
BTE_YIL097W_FYV10:-0
):0
,
CHR_YIL097W_FYV10:-0
):0
,
BMM_YIL097W_FYV10:-0
):0.000968427
,
(
(
(
BTD_YIL097W_FYV10:-0
,
BFE_YIL097W_FYV10:-0
):0
,
BFG_YIL097W_FYV10:-0
):0
,
BFM_YIL097W_FYV10:-0
):0.000968427
):0.0027999
,
(
ALR_YIL097W_FYV10:0.00315727
,
(
CHK_YIL097W_FYV10:0.00145396
,
(
(
(
(
CFI_YIL097W_FYV10:-0
,
AMN_YIL097W_FYV10:-0
):0
,
CFN_YIL097W_FYV10:-0
):0
,
CFP_YIL097W_FYV10:-0
):0.000968427
,
(
ALV_YIL097W_FYV10:-0
,
ABV_YIL097W_FYV10:-0
):0.000968427
):0.000485529
):0.00170332
):0.000611053
):0.00312871
):0.000957177
):0.00122954
):0.00122772
):-2.87294e-05
):0.00189642
):0.00331796
):0.000851648
):0.00017767
):0.00105244
):0.0423056
,
(
(
(
(
CBM_YIL097W_FYV10:0.00193948
,
CLG_YIL097W_FYV10:0.00193948
):0.0067034
,
(
BDM_YIL097W_FYV10:0.00946402
,
(
(
AQH_YIL097W_FYV10:0.00145396
,
(
(
(
(
(
SACE_YAB_YIL097W_FYV10:-0
,
BRM_YIL097W_FYV10:-0
):0
,
AEQ_YIL097W_FYV10:-0
):0
,
AEA_YIL097W_FYV10:-0
):0
,
AAR_YIL097W_FYV10:-0
):0.000968427
,
AQG_YIL097W_FYV10:0.000968427
):0.000485529
):0.00280351
,
(
(
(
AFA_YIL097W_FYV10:-0
,
AFB_YIL097W_FYV10:-0
):0.000968427
,
AFP_YIL097W_FYV10:0.000968427
):0.0020673
,
(
BDQ_YIL097W_FYV10:0.00169738
,
(
(
(
BCN_YIL097W_FYV10:-0
,
BDS_YIL097W_FYV10:-0
):0
,
BCP_YIL097W_FYV10:-0
):0.00145396
,
(
(
(
BCE_YIL097W_FYV10:-0
,
BDP_YIL097W_FYV10:-0
):0
,
BCF_YIL097W_FYV10:-0
):0.000968427
,
(
(
BCK_YIL097W_FYV10:-0
,
BDT_YIL097W_FYV10:-0
):0
,
BCB_YIL097W_FYV10:-0
):0.000968427
):0.000485529
):0.000243425
):0.00133834
):0.00122174
):0.00520655
):-0.00082113
):0.000795262
,
(
(
AKC_YIL097W_FYV10:0.00818781
,
(
SACE_YCY_YIL097W_FYV10:0.00842567
,
(
(
(
AQT_YIL097W_FYV10:0.00291318
,
(
(
(
(
BBC_YIL097W_FYV10:-0
,
ADL_YIL097W_FYV10:-0
):0
,
BDL_YIL097W_FYV10:-0
):0
,
ALP_YIL097W_FYV10:-0
):0
,
APL_YIL097W_FYV10:-0
):0.00291318
):0.00269456
,
(
(
BSK_YIL097W_FYV10:0.00291318
,
CIC_YIL097W_FYV10:0.00291318
):0.00204846
,
(
(
(
(
CFH_YIL097W_FYV10:-0
,
CBR_YIL097W_FYV10:-0
):0
,
CFG_YIL097W_FYV10:-0
):0.000968427
,
CFM_YIL097W_FYV10:0.000968427
):0.00341146
,
(
(
CNC_YIL097W_FYV10:0.00193948
,
CHQ_YIL097W_FYV10:0.00193948
):0.00219648
,
(
CHH_YIL097W_FYV10:0.00437971
,
(
ADM_YIL097W_FYV10:0.00291451
,
(
(
BBD_YIL097W_FYV10:-0
,
BBE_YIL097W_FYV10:-0
):0.00193948
,
(
BCR_YIL097W_FYV10:-0
,
ATS_YIL097W_FYV10:-0
):0.00193948
):0.000975026
):0.0014652
):-0.000243748
):0.000243921
):0.00058176
):0.000646096
):0.00150459
,
(
(
(
(
CHI_YIL097W_FYV10:-0
,
AAN_YIL097W_FYV10:-0
):0
,
BBF_YIL097W_FYV10:-0
):0.00291318
,
ATB_YIL097W_FYV10:0.00291318
):0.00272243
,
(
AGG_YIL097W_FYV10:0.00492991
,
(
(
BPA_YIL097W_FYV10:-0
,
BIE_YIL097W_FYV10:-0
):0.00401191
,
(
(
(
CGH_YIL097W_FYV10:-0
,
ASM_YIL097W_FYV10:-0
):0.00437905
,
(
CGL_YIL097W_FYV10:0.000968427
,
(
(
(
BHQ_YIL097W_FYV10:-0
,
BHR_YIL097W_FYV10:-0
):0
,
BHP_YIL097W_FYV10:-0
):0
,
BHS_YIL097W_FYV10:-0
):0.000968427
):0.00341062
):-0.000489509
,
AKR_YIL097W_FYV10:0.00388954
):0.000122377
):0.000918
):0.0007057
):0.00147672
):0.00131334
):-0.000237864
):0.00122763
,
(
(
BDN_YIL097W_FYV10:0.00806989
,
(
(
(
(
(
AVS_YIL097W_FYV10:-0
,
AVP_YIL097W_FYV10:-0
):0
,
AVR_YIL097W_FYV10:-0
):0
,
AVT_YIL097W_FYV10:-0
):0.000968427
,
AVQ_YIL097W_FYV10:0.000968427
):0.00537539
,
(
ANM_YIL097W_FYV10:0.00388954
,
ANL_YIL097W_FYV10:0.00388954
):0.00245428
):0.00172607
):0.00105391
,
(
(
BKG_YIL097W_FYV10:0.00831734
,
(
ASC_YIL097W_FYV10:0.00683602
,
(
CHE_YIL097W_FYV10:0.00388954
,
(
CGC_YIL097W_FYV10:-0
,
BRQ_YIL097W_FYV10:-0
):0.00388954
):0.00294648
):0.00148132
):0.000868557
,
(
BBT_YIL097W_FYV10:0.00806989
,
(
(
(
ASN_YIL097W_FYV10:-0
,
BGK_YIL097W_FYV10:-0
):0
,
BGR_YIL097W_FYV10:-0
):0.00733092
,
(
(
BFT_YIL097W_FYV10:-0
,
BGE_YIL097W_FYV10:-0
):0.00585028
,
BFH_YIL097W_FYV10:0.00585028
):0.00148064
):0.000738965
):0.00111601
):-6.20959e-05
):0.000291644
):2.27075e-05
):0.0305478
,
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YIL097W_FYV10:-0
,
SACE_YAN_YIL097W_FYV10:-0
):0.00388954
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YIL097W_FYV10:-0
,
CAT_YIL097W_FYV10:-0
):0
,
AES_YIL097W_FYV10:-0
):0
,
AIB_YIL097W_FYV10:-0
):0
,
AFI_YIL097W_FYV10:-0
):0
,
CBD_YIL097W_FYV10:-0
):0
,
CBC_YIL097W_FYV10:-0
):0
,
CAR_YIL097W_FYV10:-0
):0
,
CAV_YIL097W_FYV10:-0
):0
,
AIC_YIL097W_FYV10:-0
):0
,
CAS_YIL097W_FYV10:-0
):0
,
AHK_YIL097W_FYV10:-0
):0
,
AFV_YIL097W_FYV10:-0
):0
,
ART_YIL097W_FYV10:-0
):0.000968427
,
(
(
(
CBE_YIL097W_FYV10:-0
,
AHP_YIL097W_FYV10:-0
):0
,
CBB_YIL097W_FYV10:-0
):0
,
CAB_YIL097W_FYV10:-0
):0.000968427
):0.00292111
):0
,
(
(
(
(
(
(
(
(
(
SACE_MAL_YIL097W_FYV10:-0
,
AKM_YIL097W_FYV10:-0
):0
,
BMC_YIL097W_FYV10:-0
):0
,
BMA_YIL097W_FYV10:-0
):0
,
BMB_YIL097W_FYV10:-0
):0.00193948
,
AKD_YIL097W_FYV10:0.00193948
):0
,
(
ADF_YIL097W_FYV10:-0
,
AKE_YIL097W_FYV10:-0
):0.00193948
):0
,
CQB_YIL097W_FYV10:0.00193948
):0
,
AKH_YIL097W_FYV10:0.00193948
):0
,
CFA_YIL097W_FYV10:0.00193948
):0.00195005
):0
,
(
BMR_YIL097W_FYV10:0.00291318
,
(
(
BDV_YIL097W_FYV10:-0
,
BCM_YIL097W_FYV10:-0
):0
,
BEE_YIL097W_FYV10:-0
):0.00291318
):0.000976353
):0
,
(
(
(
CDF_YIL097W_FYV10:-0
,
CDI_YIL097W_FYV10:-0
):0
,
CDH_YIL097W_FYV10:-0
):0
,
CDG_YIL097W_FYV10:-0
):0.00388954
):0
,
CDC_YIL097W_FYV10:0.00388954
):0.000489509
,
(
(
(
(
(
(
(
(
(
BAP_YIL097W_FYV10:-0
,
BAN_YIL097W_FYV10:-0
):0
,
AMM_YIL097W_FYV10:-0
):0
,
AGR_YIL097W_FYV10:-0
):0
,
CDA_YIL097W_FYV10:-0
):0
,
AFK_YIL097W_FYV10:-0
):0
,
CCT_YIL097W_FYV10:-0
):0
,
ADK_YIL097W_FYV10:-0
):0
,
ACL_YIL097W_FYV10:-0
):0.000968427
,
ARI_YIL097W_FYV10:0.000968427
):0.00341062
):0.00923365
,
(
BPL_YIL097W_FYV10:0.0059684
,
(
(
SACE_YCB_YIL097W_FYV10:-0
,
ABL_YIL097W_FYV10:-0
):0.00605576
,
(
(
(
(
SACE_YCM_YIL097W_FYV10:-0
,
SACE_YDE_YIL097W_FYV10:-0
):0.00193948
,
(
(
(
(
(
AVV_YIL097W_FYV10:-0
,
BAE_YIL097W_FYV10:-0
):0
,
BAB_YIL097W_FYV10:-0
):0
,
BAC_YIL097W_FYV10:-0
):0
,
BAA_YIL097W_FYV10:-0
):0
,
BAD_YIL097W_FYV10:-0
):0.00193948
):0
,
AHH_YIL097W_FYV10:0.00193948
):0.00438329
,
(
(
(
(
(
(
SACE_YCI_YIL097W_FYV10:-0
,
AFE_YIL097W_FYV10:-0
):0
,
ASP_YIL097W_FYV10:-0
):0
,
AAL_YIL097W_FYV10:-0
):0.00193948
,
AFC_YIL097W_FYV10:0.00193948
):0.000973699
,
APP_YIL097W_FYV10:0.00291318
):0.00321451
,
(
(
(
CET_YIL097W_FYV10:0.00401291
,
(
CQG_YIL097W_FYV10:0.00364545
,
(
(
CES_YIL097W_FYV10:-0
,
CER_YIL097W_FYV10:-0
):0.00340136
,
(
ACI_YIL097W_FYV10:0.00291318
,
(
(
BEK_YIL097W_FYV10:-0
,
BEM_YIL097W_FYV10:-0
):0.00193948
,
(
(
BHA_YIL097W_FYV10:-0
,
BEI_YIL097W_FYV10:-0
):0
,
BEN_YIL097W_FYV10:-0
):0.00193948
):0.000973699
):0.000488177
):0.000244088
):0.000367465
):0.000979444
,
(
(
BQH_YIL097W_FYV10:0.00193948
,
CRG_YIL097W_FYV10:0.00193948
):0.00354299
,
(
(
(
(
(
(
(
SACE_YCV_YIL097W_FYV10:-0
,
SACE_YBP_YIL097W_FYV10:-0
):0
,
APQ_YIL097W_FYV10:-0
):0
,
ATP_YIL097W_FYV10:-0
):0
,
APR_YIL097W_FYV10:-0
):0.00291318
,
CPS_YIL097W_FYV10:0.00291318
):0.000976353
,
AKB_YIL097W_FYV10:0.00388954
):0
,
BAF_YIL097W_FYV10:0.00388954
):0.00159294
):-0.000490115
):0.000817941
,
(
CBG_YIL097W_FYV10:0.00609887
,
(
(
BMD_YIL097W_FYV10:-0
,
AGP_YIL097W_FYV10:-0
):0.00634747
,
(
(
ARC_YIL097W_FYV10:0.00651942
,
(
BEB_YIL097W_FYV10:0.0062186
,
(
SACE_YDG_YIL097W_FYV10:0.00476147
,
(
AEC_YIL097W_FYV10:0.0050771
,
(
(
(
(
(
(
BDE_YIL097W_FYV10:-0
,
BDH_YIL097W_FYV10:-0
):0
,
BDA_YIL097W_FYV10:-0
):0
,
BDB_YIL097W_FYV10:-0
):0
,
BCV_YIL097W_FYV10:-0
):0
,
BDD_YIL097W_FYV10:-0
):0.00508343
,
(
(
ATV_YIL097W_FYV10:0.000968427
,
AGB_YIL097W_FYV10:0.000968427
):0.00374808
,
(
(
CNV_YIL097W_FYV10:-0
,
BVE_YIL097W_FYV10:-0
):0.0040751
,
(
BHL_YIL097W_FYV10:0.00358684
,
(
BBP_YIL097W_FYV10:0.00438004
,
(
(
(
BPK_YIL097W_FYV10:-0
,
BLR_YIL097W_FYV10:-0
):0
,
BNL_YIL097W_FYV10:-0
):0.00291451
,
(
(
APH_YIL097W_FYV10:-0
,
BVB_YIL097W_FYV10:-0
):0.00340202
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YIL097W_FYV10:-0
,
CNE_YIL097W_FYV10:-0
):0
,
CIG_YIL097W_FYV10:-0
):0
,
CNN_YIL097W_FYV10:-0
):0
,
CNF_YIL097W_FYV10:-0
):0
,
CNI_YIL097W_FYV10:-0
):0
,
CNB_YIL097W_FYV10:-0
):0
,
BHK_YIL097W_FYV10:-0
):0
,
CNT_YIL097W_FYV10:-0
):0
,
CIL_YIL097W_FYV10:-0
):0
,
BVF_YIL097W_FYV10:-0
):0
,
CNS_YIL097W_FYV10:-0
):0
,
BVH_YIL097W_FYV10:-0
):0
,
CNL_YIL097W_FYV10:-0
):0.00193948
,
CNM_YIL097W_FYV10:0.00193948
):0
,
(
(
(
BTC_YIL097W_FYV10:-0
,
ATR_YIL097W_FYV10:-0
):0
,
AGE_YIL097W_FYV10:-0
):0
,
BMG_YIL097W_FYV10:-0
):0.00193948
):0.00146254
):-0.000487513
):0.00146553
):-0.000793207
):0.000488262
):0.000641412
):0.000366924
):-6.33113e-06
):-0.000315628
):0.00145712
):0.000300829
):-0.00106913
,
(
BPP_YIL097W_FYV10:0.00543667
,
(
BFN_YIL097W_FYV10:0.00441032
,
(
BGS_YIL097W_FYV10:0.0049311
,
(
AHM_YIL097W_FYV10:0.0045021
,
(
(
(
(
(
(
AHI_YIL097W_FYV10:-0
,
CFB_YIL097W_FYV10:-0
):0
,
AIM_YIL097W_FYV10:-0
):0
,
BKE_YIL097W_FYV10:-0
):0
,
CHA_YIL097W_FYV10:-0
):0.00242633
,
(
(
SACE_YDB_YIL097W_FYV10:-0
,
BPN_YIL097W_FYV10:-0
):0.000968427
,
BPI_YIL097W_FYV10:0.000968427
):0.00145791
):0.000732266
,
(
BGH_YIL097W_FYV10:0.00193948
,
ARN_YIL097W_FYV10:0.00193948
):0.00121912
):0.0013435
):0.000428998
):-0.000520781
):0.00102635
):1.3629e-05
):0.000897171
):-0.000248592
):-0.000288576
):0.000317398
):0.000195072
):-0.000267006
):-8.7359e-05
):0.00923365
):0.0065249
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YIL097W_FYV10:-0
,
SACE_YDC_YIL097W_FYV10:-0
):0
,
SACE_YDL_YIL097W_FYV10:-0
):0
,
SACE_YBN_YIL097W_FYV10:-0
):0
,
AEG_YIL097W_FYV10:-0
):0
,
BAT_YIL097W_FYV10:-0
):0
,
CDR_YIL097W_FYV10:-0
):0
,
AKI_YIL097W_FYV10:-0
):0
,
BNK_YIL097W_FYV10:-0
):0
,
ATD_YIL097W_FYV10:-0
):0
,
ALS_YIL097W_FYV10:-0
):0
,
AGF_YIL097W_FYV10:-0
):0
,
BNR_YIL097W_FYV10:-0
):0
,
AGI_YIL097W_FYV10:-0
):0
,
ATE_YIL097W_FYV10:-0
):0
,
BQR_YIL097W_FYV10:-0
):0
,
BNV_YIL097W_FYV10:-0
):0
,
BPT_YIL097W_FYV10:-0
):0
,
CDM_YIL097W_FYV10:-0
):0
,
ABR_YIL097W_FYV10:-0
):0
,
APV_YIL097W_FYV10:-0
):0
,
AHD_YIL097W_FYV10:-0
):0
,
BRE_YIL097W_FYV10:-0
):0
,
ABQ_YIL097W_FYV10:-0
):0
,
AGM_YIL097W_FYV10:-0
):0
,
ABC_YIL097W_FYV10:-0
):0
,
BHM_YIL097W_FYV10:-0
):0
,
BPH_YIL097W_FYV10:-0
):0
,
BKI_YIL097W_FYV10:-0
):0
,
ADA_YIL097W_FYV10:-0
):0
,
BQM_YIL097W_FYV10:-0
):0
,
BAS_YIL097W_FYV10:-0
):0
,
BBH_YIL097W_FYV10:-0
):0
,
APT_YIL097W_FYV10:-0
):0
,
BPG_YIL097W_FYV10:-0
):0
,
CBK_YIL097W_FYV10:-0
):0
,
CFV_YIL097W_FYV10:-0
):0
,
AHN_YIL097W_FYV10:-0
):0
,
CNK_YIL097W_FYV10:-0
):0
,
BSG_YIL097W_FYV10:-0
):0
,
BAR_YIL097W_FYV10:-0
):0.000968427
,
(
(
CNP_YIL097W_FYV10:-0
,
ANP_YIL097W_FYV10:-0
):0
,
CNR_YIL097W_FYV10:-0
):0.000968427
):0.000971057
,
SACE_YAC_YIL097W_FYV10:0.00193948
):0
,
(
(
SACE_YBO_YIL097W_FYV10:-0
,
ATN_YIL097W_FYV10:-0
):0
,
AHT_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
(
SACE_YAE_YIL097W_FYV10:-0
,
AID_YIL097W_FYV10:-0
):0
,
AIE_YIL097W_FYV10:-0
):0
,
CDT_YIL097W_FYV10:-0
):0.000968427
,
(
ATQ_YIL097W_FYV10:-0
,
AQD_YIL097W_FYV10:-0
):0.000968427
):0.000971057
):0
,
(
(
(
SACE_YCG_YIL097W_FYV10:-0
,
CPE_YIL097W_FYV10:-0
):0
,
BPV_YIL097W_FYV10:-0
):0.000968427
,
BEQ_YIL097W_FYV10:0.000968427
):0.000971057
):0
,
(
(
SACE_YDN_YIL097W_FYV10:-0
,
AAG_YIL097W_FYV10:-0
):0
,
CPT_YIL097W_FYV10:-0
):0.00193948
):0
,
SACE_YDO_YIL097W_FYV10:0.00193948
):0
,
(
(
(
(
(
(
BTN_YIL097W_FYV10:-0
,
AIF_YIL097W_FYV10:-0
):0
,
CRA_YIL097W_FYV10:-0
):0
,
ADS_YIL097W_FYV10:-0
):0
,
BNI_YIL097W_FYV10:-0
):0
,
AQR_YIL097W_FYV10:-0
):0
,
CRH_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
(
(
BQP_YIL097W_FYV10:-0
,
BIL_YIL097W_FYV10:-0
):0
,
BKH_YIL097W_FYV10:-0
):0
,
BIS_YIL097W_FYV10:-0
):0
,
CFS_YIL097W_FYV10:-0
):0
,
CBH_YIL097W_FYV10:-0
):0.00193948
):0
,
(
CHB_YIL097W_FYV10:0.000968427
,
CHD_YIL097W_FYV10:0.000968427
):0.000971057
):0
,
CFD_YIL097W_FYV10:0.00193948
):0
,
CEQ_YIL097W_FYV10:0.00193948
):0
,
APS_YIL097W_FYV10:0.00193948
):0
,
(
(
CQV_YIL097W_FYV10:-0
,
CRK_YIL097W_FYV10:-0
):0
,
BVM_YIL097W_FYV10:-0
):0.00193948
):0
,
(
BSP_YIL097W_FYV10:-0
,
BSA_YIL097W_FYV10:-0
):0.00193948
):0
,
BKM_YIL097W_FYV10:0.00193948
):0
,
(
BIT_YIL097W_FYV10:0.000968427
,
BPC_YIL097W_FYV10:0.000968427
):0.000971057
):0
,
BES_YIL097W_FYV10:0.00193948
):0
,
AFL_YIL097W_FYV10:0.00193948
):0.00743761
,
(
(
(
(
(
(
(
(
(
(
(
CIK_YIL097W_FYV10:-0
,
CII_YIL097W_FYV10:-0
):0.00193948
,
(
CPQ_YIL097W_FYV10:-0
,
CPM_YIL097W_FYV10:-0
):0.00193948
):0
,
(
CHF_YIL097W_FYV10:-0
,
BHB_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
AQI_YIL097W_FYV10:-0
,
APM_YIL097W_FYV10:-0
):0
,
API_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
BTV_YIL097W_FYV10:-0
,
BVA_YIL097W_FYV10:-0
):0
,
BTT_YIL097W_FYV10:-0
):0
,
CNG_YIL097W_FYV10:-0
):0.00193948
):0
,
AIQ_YIL097W_FYV10:0.00193948
):0
,
(
ALM_YIL097W_FYV10:-0
,
ALL_YIL097W_FYV10:-0
):0.00193948
):0
,
CPC_YIL097W_FYV10:0.00193948
):0
,
BNG_YIL097W_FYV10:0.00193948
):0
,
ASB_YIL097W_FYV10:0.00193948
):0
,
BPF_YIL097W_FYV10:0.00193948
):0.00743761
):0.00515585
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIL097W_FYV10:-0
,
SACE_YAU_YIL097W_FYV10:-0
):0
,
SACE_YCR_YIL097W_FYV10:-0
):0
,
SACE_YDD_YIL097W_FYV10:-0
):0
,
SACE_YBL_YIL097W_FYV10:-0
):0
,
SACE_YAV_YIL097W_FYV10:-0
):0
,
SACE_YCD_YIL097W_FYV10:-0
):0
,
SACE_YCC_YIL097W_FYV10:-0
):0
,
SACE_YBJ_YIL097W_FYV10:-0
):0
,
SACE_YCS_YIL097W_FYV10:-0
):0
,
SACE_YBQ_YIL097W_FYV10:-0
):0
,
SACE_YBV_YIL097W_FYV10:-0
):0
,
SACE_MAA_YIL097W_FYV10:-0
):0
,
SACE_GAL_YIL097W_FYV10:-0
):0
,
SACE_YDI_YIL097W_FYV10:-0
):0
,
SACE_YCO_YIL097W_FYV10:-0
):0
,
SACE_YAQ_YIL097W_FYV10:-0
):0
,
SACE_YDF_YIL097W_FYV10:-0
):0
,
SACE_YBK_YIL097W_FYV10:-0
):0
,
SACE_YAL_YIL097W_FYV10:-0
):0
,
SACE_YAW_YIL097W_FYV10:-0
):0
,
SACE_YCQ_YIL097W_FYV10:-0
):0
,
SACE_YAM_YIL097W_FYV10:-0
):0
,
SACE_GAV_YIL097W_FYV10:-0
):0
,
SACE_YCU_YIL097W_FYV10:-0
):0
,
SACE_YBM_YIL097W_FYV10:-0
):0
,
SACE_YCP_YIL097W_FYV10:-0
):0
,
SACE_YBW_YIL097W_FYV10:-0
):0
,
SACE_YCZ_YIL097W_FYV10:-0
):0
,
SACE_YBS_YIL097W_FYV10:-0
):0
,
SACE_YCL_YIL097W_FYV10:-0
):0
,
SACE_GAP_YIL097W_FYV10:-0
):0
,
SACE_GAT_YIL097W_FYV10:-0
):0
,
SACE_YAP_YIL097W_FYV10:-0
):0
,
CCS_YIL097W_FYV10:-0
):0
,
CEM_YIL097W_FYV10:-0
):0
,
BHE_YIL097W_FYV10:-0
):0
,
CAF_YIL097W_FYV10:-0
):0
,
AIP_YIL097W_FYV10:-0
):0
,
BLE_YIL097W_FYV10:-0
):0
,
BVK_YIL097W_FYV10:-0
):0
,
ACT_YIL097W_FYV10:-0
):0
,
AMT_YIL097W_FYV10:-0
):0
,
AFS_YIL097W_FYV10:-0
):0
,
CCF_YIL097W_FYV10:-0
):0
,
ABK_YIL097W_FYV10:-0
):0
,
BLH_YIL097W_FYV10:-0
):0
,
BFC_YIL097W_FYV10:-0
):0
,
BBK_YIL097W_FYV10:-0
):0
,
BTL_YIL097W_FYV10:-0
):0
,
CCH_YIL097W_FYV10:-0
):0
,
AMD_YIL097W_FYV10:-0
):0
,
BHN_YIL097W_FYV10:-0
):0
,
BQA_YIL097W_FYV10:-0
):0
,
CIS_YIL097W_FYV10:-0
):0
,
BHC_YIL097W_FYV10:-0
):0
,
CEB_YIL097W_FYV10:-0
):0
,
BKR_YIL097W_FYV10:-0
):0
,
BFP_YIL097W_FYV10:-0
):0
,
BDG_YIL097W_FYV10:-0
):0
,
BLG_YIL097W_FYV10:-0
):0
,
BAG_YIL097W_FYV10:-0
):0
,
CKH_YIL097W_FYV10:-0
):0
,
CIP_YIL097W_FYV10:-0
):0
,
CLD_YIL097W_FYV10:-0
):0
,
ADR_YIL097W_FYV10:-0
):0
,
CEH_YIL097W_FYV10:-0
):0
,
CQP_YIL097W_FYV10:-0
):0
,
ADE_YIL097W_FYV10:-0
):0
,
AVI_YIL097W_FYV10:-0
):0
,
BKQ_YIL097W_FYV10:-0
):0
,
ACG_YIL097W_FYV10:-0
):0
,
BBI_YIL097W_FYV10:-0
):0
,
CKA_YIL097W_FYV10:-0
):0
,
ALE_YIL097W_FYV10:-0
):0
,
CQS_YIL097W_FYV10:-0
):0
,
CMT_YIL097W_FYV10:-0
):0
,
ACB_YIL097W_FYV10:-0
):0
,
CKT_YIL097W_FYV10:-0
):0
,
BMN_YIL097W_FYV10:-0
):0
,
CQN_YIL097W_FYV10:-0
):0
,
ANF_YIL097W_FYV10:-0
):0
,
CDE_YIL097W_FYV10:-0
):0
,
ASG_YIL097W_FYV10:-0
):0
,
BLN_YIL097W_FYV10:-0
):0
,
BHT_YIL097W_FYV10:-0
):0
,
ADB_YIL097W_FYV10:-0
):0
,
AKP_YIL097W_FYV10:-0
):0
,
CDD_YIL097W_FYV10:-0
):0
,
ACS_YIL097W_FYV10:-0
):0
,
CCR_YIL097W_FYV10:-0
):0
,
AVK_YIL097W_FYV10:-0
):0
,
ABP_YIL097W_FYV10:-0
):0
,
BQB_YIL097W_FYV10:-0
):0
,
BTG_YIL097W_FYV10:-0
):0
,
CEN_YIL097W_FYV10:-0
):0
,
CIM_YIL097W_FYV10:-0
):0
,
BLL_YIL097W_FYV10:-0
):0
,
BRB_YIL097W_FYV10:-0
):0
,
CKD_YIL097W_FYV10:-0
):0
,
AAV_YIL097W_FYV10:-0
):0
,
ABS_YIL097W_FYV10:-0
):0
,
BLM_YIL097W_FYV10:-0
):0
,
BHF_YIL097W_FYV10:-0
):0
,
BSN_YIL097W_FYV10:-0
):0
,
CIF_YIL097W_FYV10:-0
):0
,
BVD_YIL097W_FYV10:-0
):0
,
BII_YIL097W_FYV10:-0
):0
,
ANK_YIL097W_FYV10:-0
):0
,
BCA_YIL097W_FYV10:-0
):0
,
ARE_YIL097W_FYV10:-0
):0
,
ABG_YIL097W_FYV10:-0
):0
,
AGS_YIL097W_FYV10:-0
):0
,
BKF_YIL097W_FYV10:-0
):0
,
ALT_YIL097W_FYV10:-0
):0
,
CCP_YIL097W_FYV10:-0
):0
,
BID_YIL097W_FYV10:-0
):0
,
CRL_YIL097W_FYV10:-0
):0
,
CDN_YIL097W_FYV10:-0
):0
,
BBB_YIL097W_FYV10:-0
):0
,
AHF_YIL097W_FYV10:-0
):0
,
ADT_YIL097W_FYV10:-0
):0
,
ACH_YIL097W_FYV10:-0
):0
,
CCD_YIL097W_FYV10:-0
):0
,
CIQ_YIL097W_FYV10:-0
):0
,
ANI_YIL097W_FYV10:-0
):0
,
CIV_YIL097W_FYV10:-0
):0
,
BEP_YIL097W_FYV10:-0
):0
,
CMS_YIL097W_FYV10:-0
):0
,
CCG_YIL097W_FYV10:-0
):0
,
ANE_YIL097W_FYV10:-0
):0
,
AAH_YIL097W_FYV10:-0
):0
,
BKP_YIL097W_FYV10:-0
):0
,
CCC_YIL097W_FYV10:-0
):0
,
BQN_YIL097W_FYV10:-0
):0
,
BAK_YIL097W_FYV10:-0
):0
,
AIT_YIL097W_FYV10:-0
):0
,
BPQ_YIL097W_FYV10:-0
):0
,
CHV_YIL097W_FYV10:-0
):0
,
AGH_YIL097W_FYV10:-0
):0
,
CCQ_YIL097W_FYV10:-0
):0
,
BRL_YIL097W_FYV10:-0
):0
,
BQI_YIL097W_FYV10:-0
):0
,
ATH_YIL097W_FYV10:-0
):0
,
CBL_YIL097W_FYV10:-0
):0
,
AEI_YIL097W_FYV10:-0
):0
,
CKF_YIL097W_FYV10:-0
):0
,
BRV_YIL097W_FYV10:-0
):0
,
ADG_YIL097W_FYV10:-0
):0
,
CKL_YIL097W_FYV10:-0
):0
,
BBS_YIL097W_FYV10:-0
):0
,
ACA_YIL097W_FYV10:-0
):0
,
CKI_YIL097W_FYV10:-0
):0
,
BCG_YIL097W_FYV10:-0
):0
,
BLI_YIL097W_FYV10:-0
):0
,
CKG_YIL097W_FYV10:-0
):0
,
CED_YIL097W_FYV10:-0
):0
,
CLB_YIL097W_FYV10:-0
):0
,
ANC_YIL097W_FYV10:-0
):0
,
BEA_YIL097W_FYV10:-0
):0
,
CKM_YIL097W_FYV10:-0
):0
,
CKN_YIL097W_FYV10:-0
):0
,
ABA_YIL097W_FYV10:-0
):0
,
BBQ_YIL097W_FYV10:-0
):0
,
AMF_YIL097W_FYV10:-0
):0
,
ARG_YIL097W_FYV10:-0
):0
,
BTI_YIL097W_FYV10:-0
):0
,
AAK_YIL097W_FYV10:-0
):0
,
ACV_YIL097W_FYV10:-0
):0
,
CKE_YIL097W_FYV10:-0
):0
,
CEF_YIL097W_FYV10:-0
):0
,
ARQ_YIL097W_FYV10:-0
):0
,
BHH_YIL097W_FYV10:-0
):0
,
AKN_YIL097W_FYV10:-0
):0
,
ACC_YIL097W_FYV10:-0
):0
,
CIN_YIL097W_FYV10:-0
):0
,
BLC_YIL097W_FYV10:-0
):0
,
CEC_YIL097W_FYV10:-0
):0
,
CCI_YIL097W_FYV10:-0
):0
,
BKS_YIL097W_FYV10:-0
):0
,
BSM_YIL097W_FYV10:-0
):0
,
BLD_YIL097W_FYV10:-0
):0
,
BFB_YIL097W_FYV10:-0
):0
,
BSC_YIL097W_FYV10:-0
):0
,
CDL_YIL097W_FYV10:-0
):0
,
BTH_YIL097W_FYV10:-0
):0
,
BLB_YIL097W_FYV10:-0
):0
,
BLK_YIL097W_FYV10:-0
):0
,
BPM_YIL097W_FYV10:-0
):0
,
ABF_YIL097W_FYV10:-0
):0
,
AKV_YIL097W_FYV10:-0
):0
,
ADC_YIL097W_FYV10:-0
):0
,
BSB_YIL097W_FYV10:-0
):0
,
CKQ_YIL097W_FYV10:-0
):0
,
AMP_YIL097W_FYV10:-0
):0
,
BDF_YIL097W_FYV10:-0
):0
,
AAT_YIL097W_FYV10:-0
):0
,
BLT_YIL097W_FYV10:-0
):0
,
AGV_YIL097W_FYV10:-0
):0
,
AIR_YIL097W_FYV10:-0
):0
,
BHI_YIL097W_FYV10:-0
):0
,
CPD_YIL097W_FYV10:-0
):0
,
ABD_YIL097W_FYV10:-0
):0
,
ARL_YIL097W_FYV10:-0
):0
,
BLP_YIL097W_FYV10:-0
):0
,
AQB_YIL097W_FYV10:-0
):0
,
AMA_YIL097W_FYV10:-0
):0
,
ACD_YIL097W_FYV10:-0
):0
,
BIN_YIL097W_FYV10:-0
):0
,
CEA_YIL097W_FYV10:-0
):0
,
ATM_YIL097W_FYV10:-0
):0
,
ABE_YIL097W_FYV10:-0
):0
,
BLF_YIL097W_FYV10:-0
):0
,
BND_YIL097W_FYV10:-0
):0
,
CDB_YIL097W_FYV10:-0
):0
,
CKC_YIL097W_FYV10:-0
):0
,
AFD_YIL097W_FYV10:-0
):0
,
BSD_YIL097W_FYV10:-0
):0
,
CMP_YIL097W_FYV10:-0
):0
,
BQG_YIL097W_FYV10:-0
):0
,
AHA_YIL097W_FYV10:-0
):0
,
AHC_YIL097W_FYV10:-0
):0
,
ATC_YIL097W_FYV10:-0
):0
,
BBR_YIL097W_FYV10:-0
):0
,
BRF_YIL097W_FYV10:-0
):0
,
CLC_YIL097W_FYV10:-0
):0
,
CCE_YIL097W_FYV10:-0
):0
,
CKP_YIL097W_FYV10:-0
):0
,
ANG_YIL097W_FYV10:-0
):0
,
CCL_YIL097W_FYV10:-0
):0
,
AGA_YIL097W_FYV10:-0
):0
,
AIG_YIL097W_FYV10:-0
):0
,
CMQ_YIL097W_FYV10:-0
):0
,
AVH_YIL097W_FYV10:-0
):0
,
CEE_YIL097W_FYV10:-0
):0
,
CKB_YIL097W_FYV10:-0
):0
,
AND_YIL097W_FYV10:-0
):0
,
CQC_YIL097W_FYV10:-0
):0
,
BDC_YIL097W_FYV10:-0
):0
,
AFG_YIL097W_FYV10:-0
):0
,
BNF_YIL097W_FYV10:-0
):0
,
AAS_YIL097W_FYV10:-0
):0
,
BSE_YIL097W_FYV10:-0
):0
,
ABH_YIL097W_FYV10:-0
):0
,
AHB_YIL097W_FYV10:-0
):0
,
BNH_YIL097W_FYV10:-0
):0
,
BHG_YIL097W_FYV10:-0
):0
,
AIN_YIL097W_FYV10:-0
):0
,
CBI_YIL097W_FYV10:-0
):0
,
CAE_YIL097W_FYV10:-0
):0
,
CIT_YIL097W_FYV10:-0
):0
,
BLV_YIL097W_FYV10:-0
):0
,
ANH_YIL097W_FYV10:-0
):0
,
CPB_YIL097W_FYV10:-0
):0
,
CDP_YIL097W_FYV10:-0
):0
,
CNH_YIL097W_FYV10:-0
):0
,
CIR_YIL097W_FYV10:-0
):0
,
BRH_YIL097W_FYV10:-0
):0
,
CAN_YIL097W_FYV10:-0
):0
,
BKA_YIL097W_FYV10:-0
):0
,
CRB_YIL097W_FYV10:-0
):0
,
BAV_YIL097W_FYV10:-0
):0
,
CQD_YIL097W_FYV10:-0
):0
,
CFQ_YIL097W_FYV10:-0
):0
,
CDV_YIL097W_FYV10:-0
):0
,
CQI_YIL097W_FYV10:-0
):0
,
BIM_YIL097W_FYV10:-0
):0.00890448
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YIL097W_FYV10:-0
,
SACE_YAX_YIL097W_FYV10:-0
):0
,
SACE_YAT_YIL097W_FYV10:-0
):0
,
SACE_YBT_YIL097W_FYV10:-0
):0
,
SACE_YAR_YIL097W_FYV10:-0
):0
,
SACE_YAK_YIL097W_FYV10:-0
):0
,
ABI_YIL097W_FYV10:-0
):0
,
CPR_YIL097W_FYV10:-0
):0
,
CPK_YIL097W_FYV10:-0
):0
,
BDI_YIL097W_FYV10:-0
):0
,
CPN_YIL097W_FYV10:-0
):0
,
CPL_YIL097W_FYV10:-0
):0.00193948
,
SACE_YCX_YIL097W_FYV10:0.00193948
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YIL097W_FYV10:-0
,
CAA_YIL097W_FYV10:-0
):0
,
BVV_YIL097W_FYV10:-0
):0
,
ASA_YIL097W_FYV10:-0
):0
,
BPR_YIL097W_FYV10:-0
):0
,
AAE_YIL097W_FYV10:-0
):0
,
AQE_YIL097W_FYV10:-0
):0
,
AQC_YIL097W_FYV10:-0
):0
,
AET_YIL097W_FYV10:-0
):0
,
AIA_YIL097W_FYV10:-0
):0
,
CAD_YIL097W_FYV10:-0
):0
,
AEK_YIL097W_FYV10:-0
):0
,
CAP_YIL097W_FYV10:-0
):0
,
CAC_YIL097W_FYV10:-0
):0
,
BVT_YIL097W_FYV10:-0
):0
,
AQP_YIL097W_FYV10:-0
):0.000968427
,
(
(
(
(
(
(
CAM_YIL097W_FYV10:-0
,
BSS_YIL097W_FYV10:-0
):0
,
BTP_YIL097W_FYV10:-0
):0
,
BSR_YIL097W_FYV10:-0
):0
,
CAQ_YIL097W_FYV10:-0
):0
,
BTR_YIL097W_FYV10:-0
):0
,
ASR_YIL097W_FYV10:-0
):0.000968427
):0.000971057
):0
,
(
(
(
SACE_YBU_YIL097W_FYV10:-0
,
ARR_YIL097W_FYV10:-0
):0
,
BGB_YIL097W_FYV10:-0
):0
,
ALD_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
(
(
(
SACE_YCW_YIL097W_FYV10:-0
,
SACE_GAS_YIL097W_FYV10:-0
):0
,
AMC_YIL097W_FYV10:-0
):0
,
AMB_YIL097W_FYV10:-0
):0
,
CGB_YIL097W_FYV10:-0
):0
,
BEG_YIL097W_FYV10:-0
):0
,
CDQ_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
BCS_YIL097W_FYV10:-0
,
AGK_YIL097W_FYV10:-0
):0
,
BTF_YIL097W_FYV10:-0
):0
,
ASL_YIL097W_FYV10:-0
):0.00193948
):0
,
(
BNQ_YIL097W_FYV10:-0
,
BKN_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
BAI_YIL097W_FYV10:-0
,
ACQ_YIL097W_FYV10:-0
):0
,
CCN_YIL097W_FYV10:-0
):0.00193948
):0
,
(
BAQ_YIL097W_FYV10:-0
,
BAM_YIL097W_FYV10:-0
):0.00193948
):0
,
BIR_YIL097W_FYV10:0.00193948
):0
,
(
BBM_YIL097W_FYV10:0.000968427
,
CPA_YIL097W_FYV10:0.000968427
):0.000971057
):0
,
CNQ_YIL097W_FYV10:0.00193948
):0
,
BAH_YIL097W_FYV10:0.00193948
):0
,
(
(
BCQ_YIL097W_FYV10:-0
,
BNB_YIL097W_FYV10:-0
):0
,
BCH_YIL097W_FYV10:-0
):0.00193948
):0
,
(
(
(
CQA_YIL097W_FYV10:-0
,
AHS_YIL097W_FYV10:-0
):0
,
ADV_YIL097W_FYV10:-0
):0
,
AKG_YIL097W_FYV10:-0
):0.00193948
):0
,
BHD_YIL097W_FYV10:0.00193948
):0
,
CGV_YIL097W_FYV10:0.00193948
):0
,
CQK_YIL097W_FYV10:0.00193948
):0
,
BBL_YIL097W_FYV10:0.00193948
):0
,
(
(
AFR_YIL097W_FYV10:-0
,
ACN_YIL097W_FYV10:-0
):0
,
AEH_YIL097W_FYV10:-0
):0.00193948
):0
,
AGL_YIL097W_FYV10:0.00193948
):0
,
AGC_YIL097W_FYV10:0.00193948
):0
,
BHV_YIL097W_FYV10:0.00193948
):0.00937444
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YIL097W_FYV10:-0
,
SACE_YBG_YIL097W_FYV10:-0
):0
,
SACE_YBR_YIL097W_FYV10:-0
):0
,
SACE_YDM_YIL097W_FYV10:-0
):0
,
SACE_YCE_YIL097W_FYV10:-0
):0
,
SACE_YBE_YIL097W_FYV10:-0
):0
,
SACE_YAZ_YIL097W_FYV10:-0
):0
,
SACE_YBF_YIL097W_FYV10:-0
):0
,
SACE_YBB_YIL097W_FYV10:-0
):0
,
SACE_YBA_YIL097W_FYV10:-0
):0
,
SACE_YAG_YIL097W_FYV10:-0
):0
,
SACE_YBX_YIL097W_FYV10:-0
):0
,
SACE_YAA_YIL097W_FYV10:-0
):0
,
SACE_YBY_YIL097W_FYV10:-0
):0
,
SACE_YCT_YIL097W_FYV10:-0
):0
,
SACE_YBH_YIL097W_FYV10:-0
):0
,
SACE_YBZ_YIL097W_FYV10:-0
):0
,
SACE_YAD_YIL097W_FYV10:-0
):0
,
APN_YIL097W_FYV10:-0
):0
,
BFR_YIL097W_FYV10:-0
):0
,
ADI_YIL097W_FYV10:-0
):0
,
CGD_YIL097W_FYV10:-0
):0
,
ASS_YIL097W_FYV10:-0
):0
,
ASV_YIL097W_FYV10:-0
):0
,
CBA_YIL097W_FYV10:-0
):0
,
AAM_YIL097W_FYV10:-0
):0
,
BQS_YIL097W_FYV10:-0
):0
,
ACP_YIL097W_FYV10:-0
):0
,
AST_YIL097W_FYV10:-0
):0
,
AMS_YIL097W_FYV10:-0
):0
,
BET_YIL097W_FYV10:-0
):0
,
BMH_YIL097W_FYV10:-0
):0
,
BPB_YIL097W_FYV10:-0
):0
,
CFR_YIL097W_FYV10:-0
):0
,
CPI_YIL097W_FYV10:-0
):0
,
CCM_YIL097W_FYV10:-0
):0
,
BER_YIL097W_FYV10:-0
):0
,
CIE_YIL097W_FYV10:-0
):0
,
CHC_YIL097W_FYV10:-0
):0
,
BKL_YIL097W_FYV10:-0
):0
,
AAB_YIL097W_FYV10:-0
):0
,
AII_YIL097W_FYV10:-0
):0
,
CAH_YIL097W_FYV10:-0
):0
,
CRI_YIL097W_FYV10:-0
):0
,
BNT_YIL097W_FYV10:-0
):0
,
BFD_YIL097W_FYV10:-0
):0
,
CRC_YIL097W_FYV10:-0
):0
,
CHP_YIL097W_FYV10:-0
):0
,
BRC_YIL097W_FYV10:-0
):0
,
ARV_YIL097W_FYV10:-0
):0
,
BKD_YIL097W_FYV10:-0
):0
,
AGN_YIL097W_FYV10:-0
):0
,
AMI_YIL097W_FYV10:-0
):0
,
AQQ_YIL097W_FYV10:-0
):0
,
BKT_YIL097W_FYV10:-0
):0
,
ACR_YIL097W_FYV10:-0
):0
,
ARK_YIL097W_FYV10:-0
):0
,
CGE_YIL097W_FYV10:-0
):0
,
ANA_YIL097W_FYV10:-0
):0
,
AEN_YIL097W_FYV10:-0
):0
,
ALQ_YIL097W_FYV10:-0
):0
,
BNE_YIL097W_FYV10:-0
):0
,
BMI_YIL097W_FYV10:-0
):0
,
CIB_YIL097W_FYV10:-0
):0
,
BQQ_YIL097W_FYV10:-0
):0
,
BIP_YIL097W_FYV10:-0
):0
,
AMG_YIL097W_FYV10:-0
):0
,
BIH_YIL097W_FYV10:-0
):0
,
AAA_YIL097W_FYV10:-0
):0
,
AML_YIL097W_FYV10:-0
):0
,
BKK_YIL097W_FYV10:-0
):0
,
BLS_YIL097W_FYV10:-0
):0
,
CHL_YIL097W_FYV10:-0
):0
,
BKC_YIL097W_FYV10:-0
):0
,
CFT_YIL097W_FYV10:-0
):0
,
BIG_YIL097W_FYV10:-0
):0
,
AIL_YIL097W_FYV10:-0
):0
,
CAI_YIL097W_FYV10:-0
):0
,
AHL_YIL097W_FYV10:-0
):0
,
BQT_YIL097W_FYV10:-0
):0
,
BIQ_YIL097W_FYV10:-0
):0
,
BLA_YIL097W_FYV10:-0
):0
,
AKQ_YIL097W_FYV10:-0
):0
,
AMR_YIL097W_FYV10:-0
):0
,
CPG_YIL097W_FYV10:-0
):0
,
BFQ_YIL097W_FYV10:-0
):0
,
BIF_YIL097W_FYV10:-0
):0
,
BVC_YIL097W_FYV10:-0
):0
,
AMK_YIL097W_FYV10:-0
):0
,
BNP_YIL097W_FYV10:-0
):0
,
BIB_YIL097W_FYV10:-0
):0
,
BFL_YIL097W_FYV10:-0
):0
,
BRK_YIL097W_FYV10:-0
):0
,
APG_YIL097W_FYV10:-0
):0
,
APK_YIL097W_FYV10:-0
):0
,
BNM_YIL097W_FYV10:-0
):0
,
BRA_YIL097W_FYV10:-0
):0
,
BRD_YIL097W_FYV10:-0
):0
,
BIA_YIL097W_FYV10:-0
):0
,
BIK_YIL097W_FYV10:-0
):0
,
ADP_YIL097W_FYV10:-0
):0
,
AQA_YIL097W_FYV10:-0
):0
,
AKS_YIL097W_FYV10:-0
):0
,
CBN_YIL097W_FYV10:-0
):0
,
BNN_YIL097W_FYV10:-0
):0
,
BFA_YIL097W_FYV10:-0
):0
,
BSL_YIL097W_FYV10:-0
):0
,
AMQ_YIL097W_FYV10:-0
):0
,
CQT_YIL097W_FYV10:-0
):0
,
BEV_YIL097W_FYV10:-0
):0
,
CIA_YIL097W_FYV10:-0
):0
,
BIC_YIL097W_FYV10:-0
):0
,
CHT_YIL097W_FYV10:-0
):0
,
ASD_YIL097W_FYV10:-0
):0
,
CGT_YIL097W_FYV10:-0
):0
,
ABT_YIL097W_FYV10:-0
):0
,
CHN_YIL097W_FYV10:-0
):0
,
CHS_YIL097W_FYV10:-0
):0
,
ABM_YIL097W_FYV10:-0
):0
,
BST_YIL097W_FYV10:-0
):0
,
BMK_YIL097W_FYV10:-0
):0
,
AFQ_YIL097W_FYV10:-0
):0
,
CLH_YIL097W_FYV10:-0
):0
,
ADD_YIL097W_FYV10:-0
):0
,
AHG_YIL097W_FYV10:-0
):0
,
ACF_YIL097W_FYV10:-0
):0
,
AIK_YIL097W_FYV10:-0
):0
,
ALG_YIL097W_FYV10:-0
):0
,
AHR_YIL097W_FYV10:-0
):0
,
BFK_YIL097W_FYV10:-0
):0
,
BBA_YIL097W_FYV10:-0
):0
,
CGS_YIL097W_FYV10:-0
):0
,
CAK_YIL097W_FYV10:-0
):0
,
CAL_YIL097W_FYV10:-0
):0
,
ASE_YIL097W_FYV10:-0
):0
,
BLQ_YIL097W_FYV10:-0
):0
,
CRD_YIL097W_FYV10:-0
):0
,
AHE_YIL097W_FYV10:-0
):0
,
BQC_YIL097W_FYV10:-0
):0
,
ANQ_YIL097W_FYV10:-0
):0
,
BDK_YIL097W_FYV10:-0
):0
,
AVB_YIL097W_FYV10:-0
):0
,
CDS_YIL097W_FYV10:-0
):0
,
CFC_YIL097W_FYV10:-0
):0
,
ATA_YIL097W_FYV10:-0
):0
,
AAI_YIL097W_FYV10:-0
):0.00607649
,
(
(
(
BQE_YIL097W_FYV10:-0
,
BBV_YIL097W_FYV10:-0
):0
,
CPF_YIL097W_FYV10:-0
):0
,
CFE_YIL097W_FYV10:-0
):0.00607649
):0.00329795
):-0.000469958
):0.00368898
):0.00316509
):0.00579634
,
(
(
(
(
BTB_YIL097W_FYV10:-0
,
ARB_YIL097W_FYV10:-0
):0
,
BCT_YIL097W_FYV10:-0
):0.00279147
,
(
(
(
(
(
AAD_YIL097W_FYV10:-0
,
CLM_YIL097W_FYV10:-0
):0
,
AQN_YIL097W_FYV10:-0
):0
,
CMN_YIL097W_FYV10:-0
):0
,
ANS_YIL097W_FYV10:-0
):0.00169672
,
(
AAC_YIL097W_FYV10:0.00145396
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YIL097W_FYV10:-0
,
SACE_YCH_YIL097W_FYV10:-0
):0
,
SACE_MAB_YIL097W_FYV10:-0
):0
,
APD_YIL097W_FYV10:-0
):0
,
ADQ_YIL097W_FYV10:-0
):0
,
AVD_YIL097W_FYV10:-0
):0
,
BTS_YIL097W_FYV10:-0
):0
,
CLV_YIL097W_FYV10:-0
):0
,
CLL_YIL097W_FYV10:-0
):0
,
AGT_YIL097W_FYV10:-0
):0
,
APF_YIL097W_FYV10:-0
):0
,
AVC_YIL097W_FYV10:-0
):0
,
CMD_YIL097W_FYV10:-0
):0
,
CCV_YIL097W_FYV10:-0
):0
,
AVM_YIL097W_FYV10:-0
):0
,
AFT_YIL097W_FYV10:-0
):0
,
CQR_YIL097W_FYV10:-0
):0
,
AVL_YIL097W_FYV10:-0
):0
,
CLK_YIL097W_FYV10:-0
):0
,
APC_YIL097W_FYV10:-0
):0
,
CME_YIL097W_FYV10:-0
):0
,
CMG_YIL097W_FYV10:-0
):0
,
CLP_YIL097W_FYV10:-0
):0
,
CMM_YIL097W_FYV10:-0
):0
,
AEE_YIL097W_FYV10:-0
):0
,
AHV_YIL097W_FYV10:-0
):0
,
CLR_YIL097W_FYV10:-0
):0
,
APE_YIL097W_FYV10:-0
):0
,
AFF_YIL097W_FYV10:-0
):0
,
AEF_YIL097W_FYV10:-0
):0
,
CMB_YIL097W_FYV10:-0
):0
,
ARP_YIL097W_FYV10:-0
):0
,
CQQ_YIL097W_FYV10:-0
):0
,
CLT_YIL097W_FYV10:-0
):0
,
AER_YIL097W_FYV10:-0
):0
,
CHG_YIL097W_FYV10:-0
):0
,
CML_YIL097W_FYV10:-0
):0
,
AEM_YIL097W_FYV10:-0
):0
,
CMC_YIL097W_FYV10:-0
):0
,
CDK_YIL097W_FYV10:-0
):0
,
CLS_YIL097W_FYV10:-0
):0.000968427
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YIL097W_FYV10:-0
,
SACE_YDA_YIL097W_FYV10:-0
):0
,
SACE_YCK_YIL097W_FYV10:-0
):0
,
SACE_YCJ_YIL097W_FYV10:-0
):0
,
ACM_YIL097W_FYV10:-0
):0
,
BEH_YIL097W_FYV10:-0
):0
,
CGR_YIL097W_FYV10:-0
):0
,
CEP_YIL097W_FYV10:-0
):0
,
AEP_YIL097W_FYV10:-0
):0
,
ACK_YIL097W_FYV10:-0
):0
,
CKR_YIL097W_FYV10:-0
):0
,
CEK_YIL097W_FYV10:-0
):0
,
CEL_YIL097W_FYV10:-0
):0
,
ABB_YIL097W_FYV10:-0
):0
,
CID_YIL097W_FYV10:-0
):0
,
CEV_YIL097W_FYV10:-0
):0
,
ADH_YIL097W_FYV10:-0
):0.000968427
):0.000485529
):0.000242764
):0.00109475
):0.0152031
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQS_YIL097W_FYV10:-0
,
AHQ_YIL097W_FYV10:-0
):0
,
BRG_YIL097W_FYV10:-0
):0
,
ALA_YIL097W_FYV10:-0
):0
,
CGQ_YIL097W_FYV10:-0
):0
,
CGK_YIL097W_FYV10:-0
):0
,
CGI_YIL097W_FYV10:-0
):0
,
CHM_YIL097W_FYV10:-0
):0
,
ALK_YIL097W_FYV10:-0
):0
,
ALC_YIL097W_FYV10:-0
):0
,
ALB_YIL097W_FYV10:-0
):0
,
ALH_YIL097W_FYV10:-0
):0.000968427
,
(
(
CGP_YIL097W_FYV10:-0
,
CGG_YIL097W_FYV10:-0
):0
,
CGN_YIL097W_FYV10:-0
):0.000968427
):0.00194476
,
AKL_YIL097W_FYV10:0.00291318
):0.000976353
,
(
(
(
(
(
(
(
(
(
CMF_YIL097W_FYV10:-0
,
CMI_YIL097W_FYV10:-0
):0
,
AFN_YIL097W_FYV10:-0
):0
,
ANR_YIL097W_FYV10:-0
):0
,
CLN_YIL097W_FYV10:-0
):0
,
ADN_YIL097W_FYV10:-0
):0
,
ANT_YIL097W_FYV10:-0
):0
,
ARM_YIL097W_FYV10:-0
):0
,
ANV_YIL097W_FYV10:-0
):0.00193948
,
(
(
CMH_YIL097W_FYV10:-0
,
CLI_YIL097W_FYV10:-0
):0
,
CMK_YIL097W_FYV10:-0
):0.00193948
):0.00195005
):0
,
(
BEF_YIL097W_FYV10:0.00291318
,
AFH_YIL097W_FYV10:0.00291318
):0.000976353
):0
,
AEV_YIL097W_FYV10:0.00388954
):0
,
(
(
APA_YIL097W_FYV10:-0
,
AFM_YIL097W_FYV10:-0
):0
,
CLQ_YIL097W_FYV10:-0
):0.00388954
):0.000856641
,
(
BTA_YIL097W_FYV10:0.00486991
,
(
(
AAP_YIL097W_FYV10:-0
,
ALN_YIL097W_FYV10:-0
):0.00193948
,
ARA_YIL097W_FYV10:0.00193948
):0.00293043
):-0.000123732
):0.0152031
):0.00635176
):0.00899292
):0.0117577
)
;
