(
(
(
(
(
CEG_YIL036W_CST6:-0
,
AMH_YIL036W_CST6:-0
):0.00170473
,
CEI_YIL036W_CST6:0.00170473
):0.0194477
,
(
(
ATB_YIL036W_CST6:0.0147723
,
(
(
CIG_YIL036W_CST6:-0
,
CIL_YIL036W_CST6:-0
):0.0103522
,
(
CHT_YIL036W_CST6:-0
,
CHS_YIL036W_CST6:-0
):0.0103522
):0.00442012
):0.00288213
,
(
CGI_YIL036W_CST6:0.0133195
,
(
ATC_YIL036W_CST6:0.0123334
,
(
BTB_YIL036W_CST6:0.00904409
,
(
CGH_YIL036W_CST6:0.00256017
,
ASM_YIL036W_CST6:0.00256017
):0.00648392
):0.00328933
):0.000986072
):0.00433492
):0.00349806
):0.00477224
,
(
(
(
(
AVS_YIL036W_CST6:-0
,
AVP_YIL036W_CST6:-0
):0
,
AVT_YIL036W_CST6:-0
):0.00512997
,
AVR_YIL036W_CST6:0.00512997
):0.0196557
,
(
BRP_YIL036W_CST6:0.023032
,
(
(
(
(
ASH_YIL036W_CST6:-0
,
BBG_YIL036W_CST6:-0
):0
,
AEB_YIL036W_CST6:-0
):0.00686818
,
(
CGC_YIL036W_CST6:-0
,
BRQ_YIL036W_CST6:-0
):0.00686818
):0.0144292
,
(
(
(
(
BDG_YIL036W_CST6:-0
,
BDF_YIL036W_CST6:-0
):0
,
BDC_YIL036W_CST6:-0
):0.00947118
,
(
BMD_YIL036W_CST6:0.00512997
,
BMF_YIL036W_CST6:0.00512997
):0.00434121
):0.00765913
,
(
(
(
CPC_YIL036W_CST6:-0
,
CKN_YIL036W_CST6:-0
):0.00298381
,
(
CKA_YIL036W_CST6:0.00255581
,
CLG_YIL036W_CST6:0.00255581
):0.000428
):0.0141401
,
(
BDM_YIL036W_CST6:0.0176443
,
(
AQT_YIL036W_CST6:0.0138842
,
(
(
(
ADL_YIL036W_CST6:0.00319781
,
(
BFE_YIL036W_CST6:0.00127586
,
(
(
(
BTD_YIL036W_CST6:-0
,
BFG_YIL036W_CST6:-0
):0
,
BFM_YIL036W_CST6:-0
):0.0008499
,
BDL_YIL036W_CST6:0.0008499
):0.000425963
):0.00192195
):0.0023934
,
(
(
(
CFI_YIL036W_CST6:-0
,
CFN_YIL036W_CST6:-0
):0.00212882
,
(
(
(
(
(
(
(
(
AMN_YIL036W_CST6:-0
,
BBD_YIL036W_CST6:-0
):0
,
BBE_YIL036W_CST6:-0
):0
,
AAN_YIL036W_CST6:-0
):0
,
ALP_YIL036W_CST6:-0
):0
,
CFP_YIL036W_CST6:-0
):0
,
ALN_YIL036W_CST6:-0
):0
,
APL_YIL036W_CST6:-0
):0.0008499
,
(
(
BBC_YIL036W_CST6:-0
,
ALV_YIL036W_CST6:-0
):0
,
ABV_YIL036W_CST6:-0
):0.0008499
):0.00127892
):0.00208967
,
(
(
APM_YIL036W_CST6:-0
,
API_YIL036W_CST6:-0
):0.00212882
,
(
(
(
(
(
CHI_YIL036W_CST6:-0
,
BBP_YIL036W_CST6:-0
):0
,
ATS_YIL036W_CST6:-0
):0
,
AAL_YIL036W_CST6:-0
):0.0008499
,
BCR_YIL036W_CST6:0.0008499
):0.000852441
,
(
AFE_YIL036W_CST6:0.0008499
,
ANP_YIL036W_CST6:0.0008499
):0.000852441
):0.000426478
):0.00208967
):0.00137272
):0.0076176
,
(
(
CFM_YIL036W_CST6:0.0008499
,
AEC_YIL036W_CST6:0.0008499
):0.0110335
,
(
AER_YIL036W_CST6:0.0109549
,
(
AGP_YIL036W_CST6:0.0116017
,
(
BME_YIL036W_CST6:0.0093144
,
(
(
CQL_YIL036W_CST6:-0
,
CQH_YIL036W_CST6:-0
):0.00883235
,
(
(
BPI_YIL036W_CST6:-0
,
BPN_YIL036W_CST6:-0
):0.00641574
,
(
ASB_YIL036W_CST6:0.00554374
,
(
(
CIK_YIL036W_CST6:-0
,
CII_YIL036W_CST6:-0
):0.00471481
,
(
AQH_YIL036W_CST6:0.00546866
,
(
CHQ_YIL036W_CST6:0.00354734
,
(
CNC_YIL036W_CST6:0.0044363
,
(
ARA_YIL036W_CST6:0.00245324
,
(
CIC_YIL036W_CST6:0.00191532
,
(
(
(
(
BCS_YIL036W_CST6:-0
,
AQI_YIL036W_CST6:-0
):0
,
BTC_YIL036W_CST6:-0
):0
,
AGE_YIL036W_CST6:-0
):0.00212882
,
(
(
BTF_YIL036W_CST6:-0
,
ASL_YIL036W_CST6:-0
):0.0008499
,
(
(
(
ASP_YIL036W_CST6:-0
,
CIH_YIL036W_CST6:-0
):0
,
BMG_YIL036W_CST6:-0
):0
,
APP_YIL036W_CST6:-0
):0.0008499
):0.00127892
):-0.000213497
):0.000537914
):0.00198307
):-0.00088896
):0.00192132
):-0.000753848
):0.000828933
):0.000871994
):0.00241661
):0.000482047
):0.00228729
):-0.000646789
):0.000928505
):0.00132541
):0.000675395
):0.00376015
):-0.000520419
):6.38142e-06
):0.00416705
):0.00173463
):0.00175364
):0.00113908
):0.0991194
,
(
(
(
(
CPS_YIL036W_CST6:0.00947799
,
(
BAQ_YIL036W_CST6:-0
,
BAM_YIL036W_CST6:-0
):0.00947799
):0.00329313
,
(
ARI_YIL036W_CST6:0.0110287
,
(
BTA_YIL036W_CST6:0.0113487
,
(
(
(
ATR_YIL036W_CST6:-0
,
BCT_YIL036W_CST6:-0
):0
,
AFC_YIL036W_CST6:-0
):0.00805151
,
(
(
AEV_YIL036W_CST6:0.00341765
,
(
CHH_YIL036W_CST6:-0
,
CHK_YIL036W_CST6:-0
):0.00341765
):0.00526151
,
(
(
(
CEK_YIL036W_CST6:-0
,
CEL_YIL036W_CST6:-0
):0.00470796
,
(
(
(
(
BHQ_YIL036W_CST6:-0
,
BHR_YIL036W_CST6:-0
):0
,
BHP_YIL036W_CST6:-0
):0.000851363
,
CGG_YIL036W_CST6:0.000851363
):0.00213754
,
(
(
(
(
SACE_YDK_YIL036W_CST6:-0
,
SACE_YCK_YIL036W_CST6:-0
):0
,
SACE_YCJ_YIL036W_CST6:-0
):0
,
CGR_YIL036W_CST6:-0
):0.00256017
,
(
CGP_YIL036W_CST6:-0
,
CGN_YIL036W_CST6:-0
):0.00256017
):0.000428742
):0.00171906
):0.00178386
,
(
(
CHP_YIL036W_CST6:-0
,
CHN_YIL036W_CST6:-0
):0.00580053
,
(
(
APA_YIL036W_CST6:0.00170473
,
CRE_YIL036W_CST6:0.00170473
):0.00335414
,
(
(
(
(
(
(
(
(
BRG_YIL036W_CST6:-0
,
CGQ_YIL036W_CST6:-0
):0
,
CGK_YIL036W_CST6:-0
):0
,
CHM_YIL036W_CST6:-0
):0
,
ALB_YIL036W_CST6:-0
):0
,
ALH_YIL036W_CST6:-0
):0
,
AKR_YIL036W_CST6:-0
):0.000851363
,
ALA_YIL036W_CST6:0.000851363
):0.0035882
,
(
(
ALK_YIL036W_CST6:-0
,
ALC_YIL036W_CST6:-0
):0.00460079
,
(
CKR_YIL036W_CST6:0.00363253
,
(
(
SACE_YDA_YIL036W_CST6:-0
,
AQS_YIL036W_CST6:-0
):0.00213245
,
(
CIF_YIL036W_CST6:0.000851363
,
AKL_YIL036W_CST6:0.000851363
):0.00128108
):0.00150008
):0.00096826
):-0.000161227
):0.000619308
):0.000741665
):0.00069129
):0.00218734
):-0.000627656
):0.00329716
):-0.000319983
):0.00174243
):0.0344039
,
(
(
(
BAN_YIL036W_CST6:0.00384741
,
(
(
(
(
SACE_YCW_YIL036W_CST6:-0
,
SACE_GAS_YIL036W_CST6:-0
):0
,
BAP_YIL036W_CST6:-0
):0
,
ATD_YIL036W_CST6:-0
):0.00256017
,
(
(
(
(
(
(
CQM_YIL036W_CST6:-0
,
CQP_YIL036W_CST6:-0
):0
,
CQN_YIL036W_CST6:-0
):0
,
CQK_YIL036W_CST6:-0
):0
,
CQF_YIL036W_CST6:-0
):0
,
ANN_YIL036W_CST6:-0
):0
,
CQE_YIL036W_CST6:-0
):0.00256017
):0.00128724
):0.0021995
,
(
CID_YIL036W_CST6:0.00614547
,
(
(
(
(
(
(
SACE_YBV_YIL036W_CST6:-0
,
SACE_MAA_YIL036W_CST6:-0
):0
,
SACE_YCZ_YIL036W_CST6:-0
):0
,
AHA_YIL036W_CST6:-0
):0.000851363
,
(
(
ACB_YIL036W_CST6:-0
,
ACA_YIL036W_CST6:-0
):0
,
ABD_YIL036W_CST6:-0
):0.000851363
):0.00245974
,
(
CMM_YIL036W_CST6:0.00191911
,
(
(
(
(
CMF_YIL036W_CST6:-0
,
ANR_YIL036W_CST6:-0
):0
,
ANT_YIL036W_CST6:-0
):0
,
ANV_YIL036W_CST6:-0
):0.00127805
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YIL036W_CST6:-0
,
AVD_YIL036W_CST6:-0
):0
,
CLV_YIL036W_CST6:-0
):0
,
CLL_YIL036W_CST6:-0
):0
,
APF_YIL036W_CST6:-0
):0
,
AVC_YIL036W_CST6:-0
):0
,
CMD_YIL036W_CST6:-0
):0
,
AVM_YIL036W_CST6:-0
):0
,
CQR_YIL036W_CST6:-0
):0
,
AVL_YIL036W_CST6:-0
):0
,
CLK_YIL036W_CST6:-0
):0
,
APC_YIL036W_CST6:-0
):0
,
CME_YIL036W_CST6:-0
):0
,
CLP_YIL036W_CST6:-0
):0
,
CLR_YIL036W_CST6:-0
):0
,
APE_YIL036W_CST6:-0
):0
,
CMB_YIL036W_CST6:-0
):0
,
CQQ_YIL036W_CST6:-0
):0
,
CLT_YIL036W_CST6:-0
):0
,
CML_YIL036W_CST6:-0
):0
,
CMC_YIL036W_CST6:-0
):0
,
CLS_YIL036W_CST6:-0
):0.000851363
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YIL036W_CST6:-0
,
BTS_YIL036W_CST6:-0
):0
,
CMH_YIL036W_CST6:-0
):0
,
CMI_YIL036W_CST6:-0
):0
,
AFN_YIL036W_CST6:-0
):0
,
CLN_YIL036W_CST6:-0
):0
,
ADN_YIL036W_CST6:-0
):0
,
CMG_YIL036W_CST6:-0
):0
,
CLI_YIL036W_CST6:-0
):0
,
AEF_YIL036W_CST6:-0
):0
,
AAD_YIL036W_CST6:-0
):0
,
CMK_YIL036W_CST6:-0
):0
,
ARP_YIL036W_CST6:-0
):0
,
CLM_YIL036W_CST6:-0
):0
,
AFM_YIL036W_CST6:-0
):0
,
AQN_YIL036W_CST6:-0
):0
,
CLQ_YIL036W_CST6:-0
):0
,
CMN_YIL036W_CST6:-0
):0
,
ANS_YIL036W_CST6:-0
):0
,
ARM_YIL036W_CST6:-0
):0
,
CDK_YIL036W_CST6:-0
):0.000851363
):0.000426683
):0.00064106
):0.00139199
):0.000765373
,
(
(
(
BPA_YIL036W_CST6:-0
,
BIE_YIL036W_CST6:-0
):0.00245324
,
(
BEH_YIL036W_CST6:0.00149139
,
(
CGL_YIL036W_CST6:0.00127805
,
(
(
(
(
(
(
SACE_YBU_YIL036W_CST6:-0
,
AHQ_YIL036W_CST6:-0
):0
,
AFH_YIL036W_CST6:-0
):0
,
AFG_YIL036W_CST6:-0
):0
,
CEV_YIL036W_CST6:-0
):0
,
BHS_YIL036W_CST6:-0
):0.000851363
,
(
(
(
(
(
ACM_YIL036W_CST6:-0
,
BEF_YIL036W_CST6:-0
):0
,
CEP_YIL036W_CST6:-0
):0
,
ACK_YIL036W_CST6:-0
):0
,
ABB_YIL036W_CST6:-0
):0
,
ADH_YIL036W_CST6:-0
):0.000851363
):0.000426683
):0.000213342
):0.000961848
):0.00109902
,
(
(
(
AGK_YIL036W_CST6:-0
,
AAP_YIL036W_CST6:-0
):0
,
AHV_YIL036W_CST6:-0
):0.00315019
,
(
ARG_YIL036W_CST6:0.00288198
,
(
BBT_YIL036W_CST6:0.00213245
,
(
(
(
(
(
(
AFT_YIL036W_CST6:-0
,
AEE_YIL036W_CST6:-0
):0
,
BRL_YIL036W_CST6:-0
):0
,
ARB_YIL036W_CST6:-0
):0
,
CPD_YIL036W_CST6:-0
):0
,
AEM_YIL036W_CST6:-0
):0.00127805
,
(
SACE_YDB_YIL036W_CST6:0.000851363
,
(
(
AEL_YIL036W_CST6:-0
,
AEP_YIL036W_CST6:-0
):0
,
AGG_YIL036W_CST6:-0
):0.000851363
):0.000426683
):0.000854401
):0.000749531
):0.000268215
):0.000402061
):0.000524218
):0.00206899
):-9.85647e-05
):0.026958
,
(
(
(
(
BGG_YIL036W_CST6:-0
,
BGL_YIL036W_CST6:-0
):0
,
BGF_YIL036W_CST6:-0
):0.00883677
,
(
BVC_YIL036W_CST6:0.00871748
,
(
SACE_GAP_YIL036W_CST6:0.00891214
,
(
(
(
CQS_YIL036W_CST6:0.00341181
,
BBM_YIL036W_CST6:0.00341181
):0.00302118
,
(
SACE_YAR_YIL036W_CST6:0.00557113
,
(
ACL_YIL036W_CST6:0.00256119
,
(
(
(
(
(
(
(
(
AVV_YIL036W_CST6:-0
,
BAE_YIL036W_CST6:-0
):0
,
AHH_YIL036W_CST6:-0
):0
,
BAB_YIL036W_CST6:-0
):0
,
AFK_YIL036W_CST6:-0
):0
,
BAC_YIL036W_CST6:-0
):0
,
BAA_YIL036W_CST6:-0
):0
,
BAD_YIL036W_CST6:-0
):0.00170473
,
CCT_YIL036W_CST6:0.00170473
):0.00085646
):0.00300994
):0.000861872
):0.00165221
,
(
(
(
(
SACE_YAB_YIL036W_CST6:-0
,
SACE_YAG_YIL036W_CST6:-0
):0
,
AEQ_YIL036W_CST6:-0
):0
,
AAR_YIL036W_CST6:-0
):0.00829557
,
(
ALI_YIL036W_CST6:0.00667645
,
(
(
(
SACE_MAB_YIL036W_CST6:0.00341765
,
CCQ_YIL036W_CST6:0.00341765
):0.00112928
,
(
(
ADV_YIL036W_CST6:-0
,
AKG_YIL036W_CST6:-0
):0.00395589
,
(
CCR_YIL036W_CST6:0.00449413
,
(
CEM_YIL036W_CST6:0.00384741
,
(
SACE_YCY_YIL036W_CST6:0.00170473
,
(
(
(
(
SACE_MAL_YIL036W_CST6:-0
,
AKM_YIL036W_CST6:-0
):0
,
BMC_YIL036W_CST6:-0
):0
,
BMA_YIL036W_CST6:-0
):0
,
BMB_YIL036W_CST6:-0
):0.00170473
):0.00214268
):0.000646723
):-0.000538239
):0.000591041
):0.00124126
,
(
(
(
(
CDE_YIL036W_CST6:-0
,
CDD_YIL036W_CST6:-0
):0.000851363
,
CDC_YIL036W_CST6:0.000851363
):0.00331901
,
(
(
(
(
CDF_YIL036W_CST6:-0
,
CDI_YIL036W_CST6:-0
):0
,
CDH_YIL036W_CST6:-0
):0
,
CDG_YIL036W_CST6:-0
):0.00406281
,
(
(
(
(
BAI_YIL036W_CST6:-0
,
ACQ_YIL036W_CST6:-0
):0
,
CCN_YIL036W_CST6:-0
):0
,
CDL_YIL036W_CST6:-0
):0.00298891
,
(
BAG_YIL036W_CST6:0.000848466
,
BAH_YIL036W_CST6:0.000848466
):0.00214044
):0.0010739
):0.000107569
):0.00129241
,
(
(
(
(
(
(
BCI_YIL036W_CST6:-0
,
BMV_YIL036W_CST6:-0
):0
,
BDV_YIL036W_CST6:-0
):0
,
BNA_YIL036W_CST6:-0
):0
,
BCG_YIL036W_CST6:-0
):0.00170182
,
(
(
BCQ_YIL036W_CST6:-0
,
BNB_YIL036W_CST6:-0
):0
,
BDT_YIL036W_CST6:-0
):0.00170182
):0.00342919
,
(
(
(
(
(
(
(
CPQ_YIL036W_CST6:-0
,
CPI_YIL036W_CST6:-0
):0
,
CPM_YIL036W_CST6:-0
):0
,
CPR_YIL036W_CST6:-0
):0
,
CPK_YIL036W_CST6:-0
):0
,
CPN_YIL036W_CST6:-0
):0
,
CPL_YIL036W_CST6:-0
):0.00170182
,
ADE_YIL036W_CST6:0.00170182
):0.00342919
):0.000331766
):0.000325411
):0.000888258
):0.00161912
):-0.000210357
):0.000826932
):-0.000194669
):0.000119296
):0.017926
,
(
(
(
(
(
(
(
(
(
SACE_YDI_YIL036W_CST6:-0
,
SACE_YCO_YIL036W_CST6:-0
):0
,
CMS_YIL036W_CST6:-0
):0
,
ADG_YIL036W_CST6:-0
):0
,
CDQ_YIL036W_CST6:-0
):0
,
CDP_YIL036W_CST6:-0
):0.000851363
,
(
CEH_YIL036W_CST6:-0
,
AMF_YIL036W_CST6:-0
):0.000851363
):0.00148852
,
(
(
(
(
(
(
(
(
SACE_YCN_YIL036W_CST6:-0
,
SACE_YCM_YIL036W_CST6:-0
):0
,
SACE_YCG_YIL036W_CST6:-0
):0
,
SACE_YDE_YIL036W_CST6:-0
):0
,
AGT_YIL036W_CST6:-0
):0
,
BBL_YIL036W_CST6:-0
):0
,
ADK_YIL036W_CST6:-0
):0.000851363
,
SACE_YDN_YIL036W_CST6:0.000851363
):0.00126773
,
(
(
CCS_YIL036W_CST6:-0
,
BAK_YIL036W_CST6:-0
):0.00167806
,
(
(
(
(
(
SACE_YCV_YIL036W_CST6:-0
,
SACE_YBP_YIL036W_CST6:-0
):0
,
APQ_YIL036W_CST6:-0
):0
,
ATP_YIL036W_CST6:-0
):0
,
APR_YIL036W_CST6:-0
):0.00165139
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YIL036W_CST6:-0
,
SACE_YBS_YIL036W_CST6:-0
):0
,
AVI_YIL036W_CST6:-0
):0
,
ANF_YIL036W_CST6:-0
):0
,
ANK_YIL036W_CST6:-0
):0
,
ANI_YIL036W_CST6:-0
):0
,
ANE_YIL036W_CST6:-0
):0
,
ANC_YIL036W_CST6:-0
):0
,
AKN_YIL036W_CST6:-0
):0
,
ACD_YIL036W_CST6:-0
):0
,
ANG_YIL036W_CST6:-0
):0
,
AND_YIL036W_CST6:-0
):0
,
ANH_YIL036W_CST6:-0
):0.00159806
,
(
CEQ_YIL036W_CST6:0.00149139
,
(
AKD_YIL036W_CST6:0.00127805
,
(
SACE_YCS_YIL036W_CST6:0.000851365
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YIL036W_CST6:-0
,
SACE_YCH_YIL036W_CST6:-0
):0
,
SACE_YCB_YIL036W_CST6:-0
):0
,
AMC_YIL036W_CST6:-0
):0
,
AMB_YIL036W_CST6:-0
):0
,
AKB_YIL036W_CST6:-0
):0
,
CCV_YIL036W_CST6:-0
):0
,
CQA_YIL036W_CST6:-0
):0
,
AHS_YIL036W_CST6:-0
):0
,
ADF_YIL036W_CST6:-0
):0
,
BAF_YIL036W_CST6:-0
):0
,
AKE_YIL036W_CST6:-0
):0
,
BTI_YIL036W_CST6:-0
):0
,
CQB_YIL036W_CST6:-0
):0
,
AKH_YIL036W_CST6:-0
):0
,
CFA_YIL036W_CST6:-0
):0
,
AKC_YIL036W_CST6:-0
):0
,
ABL_YIL036W_CST6:-0
):0.000851365
):0.000426682
):0.000213341
):0.000106671
):5.33352e-05
):2.66677e-05
):0.000441036
):0.00022079
):0.00169302
,
(
(
(
S288C_YIL036W_CST6:-0
,
SACE_GAV_YIL036W_CST6:-0
):0
,
ADT_YIL036W_CST6:-0
):0.00427847
,
(
SACE_YAU_YIL036W_CST6:0.00256068
,
(
(
(
ARH_YIL036W_CST6:-0
,
CDA_YIL036W_CST6:-0
):0.000851363
,
(
CCP_YIL036W_CST6:-0
,
AGR_YIL036W_CST6:-0
):0.000851363
):0.000853884
,
(
AMM_YIL036W_CST6:0.000851363
,
CDB_YIL036W_CST6:0.000851363
):0.000853884
):0.000855431
):0.00171779
):-0.000245563
):0.0113508
,
(
(
(
AQM_YIL036W_CST6:-0
,
ARS_YIL036W_CST6:-0
):0.00212882
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YIL036W_CST6:-0
,
SACE_YBK_YIL036W_CST6:-0
):0
,
ABI_YIL036W_CST6:-0
):0
,
CCF_YIL036W_CST6:-0
):0
,
CCH_YIL036W_CST6:-0
):0
,
CDN_YIL036W_CST6:-0
):0
,
CCD_YIL036W_CST6:-0
):0
,
CCG_YIL036W_CST6:-0
):0
,
CCC_YIL036W_CST6:-0
):0
,
ACC_YIL036W_CST6:-0
):0
,
AGM_YIL036W_CST6:-0
):0
,
CCI_YIL036W_CST6:-0
):0
,
CMP_YIL036W_CST6:-0
):0
,
BBR_YIL036W_CST6:-0
):0
,
CCE_YIL036W_CST6:-0
):0
,
CMQ_YIL036W_CST6:-0
):0.0008499
,
AAT_YIL036W_CST6:0.0008499
):0.00127892
):0.00144417
,
(
BEG_YIL036W_CST6:0.00244906
,
(
BND_YIL036W_CST6:0.00106288
,
(
BEB_YIL036W_CST6:0.00127586
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YIL036W_CST6:-0
,
BDR_YIL036W_CST6:-0
):0
,
BCE_YIL036W_CST6:-0
):0
,
BMR_YIL036W_CST6:-0
):0
,
BCK_YIL036W_CST6:-0
):0
,
BEC_YIL036W_CST6:-0
):0
,
BDP_YIL036W_CST6:-0
):0
,
BCH_YIL036W_CST6:-0
):0
,
BCN_YIL036W_CST6:-0
):0
,
BCF_YIL036W_CST6:-0
):0
,
BCC_YIL036W_CST6:-0
):0
,
BEA_YIL036W_CST6:-0
):0
,
BNC_YIL036W_CST6:-0
):0
,
BDQ_YIL036W_CST6:-0
):0
,
BDS_YIL036W_CST6:-0
):0
,
BCL_YIL036W_CST6:-0
):0
,
BCM_YIL036W_CST6:-0
):0
,
BEE_YIL036W_CST6:-0
):0
,
BCP_YIL036W_CST6:-0
):0
,
BCB_YIL036W_CST6:-0
):0.0008499
,
BED_YIL036W_CST6:0.0008499
):0.000425963
):-0.000212981
):0.00138618
):0.00112392
):0.0113508
):0.00657521
):0.009032
):0.00744586
):0.0147765
,
(
(
(
(
SACE_YCL_YIL036W_CST6:0.0103343
,
(
CBM_YIL036W_CST6:-0
,
CBL_YIL036W_CST6:-0
):0.0103343
):0.00354225
,
(
(
SACE_YBJ_YIL036W_CST6:0.0112284
,
BAL_YIL036W_CST6:0.0112284
):0
,
CPT_YIL036W_CST6:0.0112284
):0.00264814
):0.00278438
,
(
(
(
BRB_YIL036W_CST6:0.0103343
,
BGR_YIL036W_CST6:0.0103343
):0.00330694
,
(
AVQ_YIL036W_CST6:0.0125493
,
(
(
BGP_YIL036W_CST6:-0
,
BGM_YIL036W_CST6:-0
):0.00599217
,
ARN_YIL036W_CST6:0.00599217
):0.0065571
):0.001092
):0.000266947
,
(
BSI_YIL036W_CST6:0.0154734
,
(
(
(
BHA_YIL036W_CST6:-0
,
BEI_YIL036W_CST6:-0
):0
,
BEN_YIL036W_CST6:-0
):0.0124376
,
(
(
BEK_YIL036W_CST6:-0
,
BEM_YIL036W_CST6:-0
):0.0118792
,
(
AVN_YIL036W_CST6:0.00947906
,
(
ANM_YIL036W_CST6:0.00773602
,
ANL_YIL036W_CST6:0.00773602
):0.00174304
):0.00240011
):0.000558414
):0.00303578
):-0.00156515
):0.00275274
):0.0402579
,
(
(
(
(
ATV_YIL036W_CST6:0.0008499
,
AGB_YIL036W_CST6:0.0008499
):0.00525619
,
(
BMQ_YIL036W_CST6:0.00449256
,
(
(
BLG_YIL036W_CST6:-0
,
BLI_YIL036W_CST6:-0
):0.00384084
,
(
BQE_YIL036W_CST6:0.00255581
,
BLF_YIL036W_CST6:0.00255581
):0.00128502
):0.000651725
):0.00161353
):0.00261594
,
(
(
CBR_YIL036W_CST6:-0
,
CFG_YIL036W_CST6:-0
):0.00833219
,
(
CES_YIL036W_CST6:0.00826124
,
(
BFN_YIL036W_CST6:0.00825995
,
(
(
SACE_YAL_YIL036W_CST6:-0
,
ABF_YIL036W_CST6:-0
):0.00727902
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YIL036W_CST6:-0
,
CNE_YIL036W_CST6:-0
):0
,
CNN_YIL036W_CST6:-0
):0
,
CNF_YIL036W_CST6:-0
):0
,
CNB_YIL036W_CST6:-0
):0
,
CNT_YIL036W_CST6:-0
):0
,
BVF_YIL036W_CST6:-0
):0
,
CNS_YIL036W_CST6:-0
):0
,
BVH_YIL036W_CST6:-0
):0
,
CNH_YIL036W_CST6:-0
):0
,
CNL_YIL036W_CST6:-0
):0.00319781
,
(
CNG_YIL036W_CST6:0.00127586
,
(
(
BTV_YIL036W_CST6:-0
,
CNK_YIL036W_CST6:-0
):0.0008499
,
CNM_YIL036W_CST6:0.0008499
):0.000425963
):0.00192195
):0.00266142
,
(
AID_YIL036W_CST6:0.00572364
,
(
AIM_YIL036W_CST6:0.0028737
,
(
(
(
(
(
BSS_YIL036W_CST6:-0
,
BTP_YIL036W_CST6:-0
):0
,
BSR_YIL036W_CST6:-0
):0
,
BTR_YIL036W_CST6:-0
):0
,
ASR_YIL036W_CST6:-0
):0.00233833
,
(
ART_YIL036W_CST6:0.00127371
,
(
ASA_YIL036W_CST6:0.000848466
,
BNG_YIL036W_CST6:0.000848466
):0.000425242
):0.00106463
):0.000535365
):0.00284994
):0.000135593
):0.00141979
):0.000980925
):1.28988e-06
):7.09537e-05
):0.000389844
):0.0236031
,
(
(
BFH_YIL036W_CST6:0.0064213
,
(
(
CFT_YIL036W_CST6:0.00394886
,
(
(
(
BSN_YIL036W_CST6:-0
,
BSM_YIL036W_CST6:-0
):0
,
BRF_YIL036W_CST6:-0
):0.00319832
,
(
(
(
(
(
(
(
APN_YIL036W_CST6:-0
,
AMI_YIL036W_CST6:-0
):0
,
AMG_YIL036W_CST6:-0
):0
,
AML_YIL036W_CST6:-0
):0
,
AMK_YIL036W_CST6:-0
):0
,
APK_YIL036W_CST6:-0
):0
,
AMQ_YIL036W_CST6:-0
):0.00212882
,
(
(
(
BKQ_YIL036W_CST6:-0
,
CNP_YIL036W_CST6:-0
):0.0008499
,
AQQ_YIL036W_CST6:0.0008499
):0.000852441
,
(
BPL_YIL036W_CST6:0.0008499
,
BHL_YIL036W_CST6:0.0008499
):0.000852441
):0.000426478
):0.0010695
):0.000750543
):0.000375987
,
(
(
CRG_YIL036W_CST6:0.00127586
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YIL036W_CST6:-0
,
CIS_YIL036W_CST6:-0
):0
,
CKH_YIL036W_CST6:-0
):0
,
CIP_YIL036W_CST6:-0
):0
,
CKT_YIL036W_CST6:-0
):0
,
BMN_YIL036W_CST6:-0
):0
,
CIM_YIL036W_CST6:-0
):0
,
CKD_YIL036W_CST6:-0
):0
,
BCA_YIL036W_CST6:-0
):0
,
CIQ_YIL036W_CST6:-0
):0
,
CIV_YIL036W_CST6:-0
):0
,
CKF_YIL036W_CST6:-0
):0
,
CKL_YIL036W_CST6:-0
):0
,
CKI_YIL036W_CST6:-0
):0
,
CKG_YIL036W_CST6:-0
):0
,
CKM_YIL036W_CST6:-0
):0
,
CKE_YIL036W_CST6:-0
):0
,
CIN_YIL036W_CST6:-0
):0
,
CKQ_YIL036W_CST6:-0
):0
,
ARL_YIL036W_CST6:-0
):0
,
CKC_YIL036W_CST6:-0
):0
,
CKP_YIL036W_CST6:-0
):0
,
CKB_YIL036W_CST6:-0
):0
,
CIT_YIL036W_CST6:-0
):0
,
CIR_YIL036W_CST6:-0
):0.0008499
,
AIN_YIL036W_CST6:0.0008499
):0.000425963
):0.00268578
,
(
BPM_YIL036W_CST6:0.00456591
,
(
BBF_YIL036W_CST6:0.00314483
,
(
AMA_YIL036W_CST6:0.00287706
,
(
CHC_YIL036W_CST6:0.00234232
,
(
BLT_YIL036W_CST6:0.00127586
,
(
(
(
BPK_YIL036W_CST6:-0
,
BLR_YIL036W_CST6:-0
):0
,
BNL_YIL036W_CST6:-0
):0.0008499
,
(
(
CRA_YIL036W_CST6:-0
,
BKD_YIL036W_CST6:-0
):0
,
BNP_YIL036W_CST6:-0
):0.0008499
):0.000425963
):0.00106645
):0.000534748
):0.000267761
):0.00142108
):-0.000604273
):0.000363213
):0.00209645
):0.0157776
,
(
(
(
(
(
(
SACE_YCT_YIL036W_CST6:0.00170182
,
AVK_YIL036W_CST6:0.00170182
):0
,
(
(
AKQ_YIL036W_CST6:-0
,
AKS_YIL036W_CST6:-0
):0
,
ALG_YIL036W_CST6:-0
):0.00170182
):0
,
(
BFB_YIL036W_CST6:0.0008499
,
AVH_YIL036W_CST6:0.0008499
):0.000851925
):0.00299809
,
(
(
CFH_YIL036W_CST6:0.00170182
,
AAC_YIL036W_CST6:0.00170182
):0.00213914
,
(
BRE_YIL036W_CST6:0.00276981
,
(
(
(
AFA_YIL036W_CST6:-0
,
AFP_YIL036W_CST6:-0
):0.00170182
,
CFC_YIL036W_CST6:0.00170182
):0.00128199
,
(
(
(
(
(
(
(
(
(
SACE_YBG_YIL036W_CST6:-0
,
SACE_YBE_YIL036W_CST6:-0
):0
,
SACE_YBF_YIL036W_CST6:-0
):0
,
SACE_YBB_YIL036W_CST6:-0
):0
,
ADI_YIL036W_CST6:-0
):0
,
BMI_YIL036W_CST6:-0
):0
,
BMK_YIL036W_CST6:-0
):0
,
ADD_YIL036W_CST6:-0
):0.00170182
,
(
(
BKR_YIL036W_CST6:-0
,
CEC_YIL036W_CST6:-0
):0
,
CEA_YIL036W_CST6:-0
):0.00170182
):0.000853989
,
AQG_YIL036W_CST6:0.00255581
):0.000428
):-0.000214
):0.00107115
):0.00085895
):0.00126051
,
(
(
ASC_YIL036W_CST6:0.00319833
,
(
AEN_YIL036W_CST6:0.00212882
,
(
BDN_YIL036W_CST6:0.000848466
,
(
CER_YIL036W_CST6:-0
,
CET_YIL036W_CST6:-0
):0.000848466
):0.00128035
):0.00106951
):0.00281896
,
(
CPA_YIL036W_CST6:0.0056068
,
(
(
AQA_YIL036W_CST6:0.00127586
,
(
(
(
(
(
(
SACE_YAE_YIL036W_CST6:-0
,
AHM_YIL036W_CST6:-0
):0
,
AIE_YIL036W_CST6:-0
):0
,
ABM_YIL036W_CST6:-0
):0
,
CDT_YIL036W_CST6:-0
):0
,
AVB_YIL036W_CST6:-0
):0.0008499
,
SACE_YDM_YIL036W_CST6:0.0008499
):0.000425963
):0.00351484
,
(
(
(
CQG_YIL036W_CST6:-0
,
CQI_YIL036W_CST6:-0
):0.00212882
,
(
APH_YIL036W_CST6:0.00170182
,
(
(
CMT_YIL036W_CST6:-0
,
APG_YIL036W_CST6:-0
):0
,
CNR_YIL036W_CST6:-0
):0.00170182
):0.000426994
):0.00270471
,
(
(
BGS_YIL036W_CST6:0.00255581
,
(
ASN_YIL036W_CST6:-0
,
BGK_YIL036W_CST6:-0
):0.00255581
):0.00207699
,
(
(
CHB_YIL036W_CST6:0.00170182
,
CHD_YIL036W_CST6:0.00170182
):0.0031328
,
(
BHK_YIL036W_CST6:0.00443165
,
(
(
CHF_YIL036W_CST6:0.00308581
,
(
BPR_YIL036W_CST6:0.00148633
,
(
(
AIB_YIL036W_CST6:-0
,
AFV_YIL036W_CST6:-0
):0.00127371
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YIL036W_CST6:-0
,
SACE_YDJ_YIL036W_CST6:-0
):0
,
CAA_YIL036W_CST6:-0
):0
,
CAT_YIL036W_CST6:-0
):0
,
BVV_YIL036W_CST6:-0
):0
,
AES_YIL036W_CST6:-0
):0
,
AQE_YIL036W_CST6:-0
):0
,
AFI_YIL036W_CST6:-0
):0
,
CBE_YIL036W_CST6:-0
):0
,
CBD_YIL036W_CST6:-0
):0
,
AIA_YIL036W_CST6:-0
):0
,
CAD_YIL036W_CST6:-0
):0
,
AAK_YIL036W_CST6:-0
):0
,
AEK_YIL036W_CST6:-0
):0
,
CBC_YIL036W_CST6:-0
):0
,
CAR_YIL036W_CST6:-0
):0
,
CAC_YIL036W_CST6:-0
):0
,
CAV_YIL036W_CST6:-0
):0
,
BVT_YIL036W_CST6:-0
):0
,
AQP_YIL036W_CST6:-0
):0
,
AIC_YIL036W_CST6:-0
):0
,
AHP_YIL036W_CST6:-0
):0
,
CBB_YIL036W_CST6:-0
):0
,
CAS_YIL036W_CST6:-0
):0
,
AHK_YIL036W_CST6:-0
):0.000848466
,
(
(
(
(
AIP_YIL036W_CST6:-0
,
CAM_YIL036W_CST6:-0
):0
,
AQC_YIL036W_CST6:-0
):0
,
CAQ_YIL036W_CST6:-0
):0
,
CAN_YIL036W_CST6:-0
):0.000848466
):0.000425242
):0.000212621
):0.00159948
):0.00129247
,
(
(
BIR_YIL036W_CST6:-0
,
ARK_YIL036W_CST6:-0
):0.00255581
,
(
BTT_YIL036W_CST6:0.00170182
,
CHE_YIL036W_CST6:0.00170182
):0.000853989
):0.00182246
):5.33722e-05
):0.000402982
):-0.000201828
):0.000200727
):-4.28227e-05
):0.000816095
):0.000410486
):-5.68568e-05
):0.0157533
,
(
(
ABH_YIL036W_CST6:0.00228944
,
(
AMD_YIL036W_CST6:0.00202207
,
(
AFL_YIL036W_CST6:0.00148884
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YIL036W_CST6:-0
,
SACE_YCC_YIL036W_CST6:-0
):0
,
SACE_YCE_YIL036W_CST6:-0
):0
,
SACE_YAM_YIL036W_CST6:-0
):0
,
AEG_YIL036W_CST6:-0
):0
,
ARR_YIL036W_CST6:-0
):0
,
ACP_YIL036W_CST6:-0
):0
,
CEB_YIL036W_CST6:-0
):0
,
ALD_YIL036W_CST6:-0
):0
,
ACI_YIL036W_CST6:-0
):0
,
CFR_YIL036W_CST6:-0
):0
,
ADR_YIL036W_CST6:-0
):0
,
BFT_YIL036W_CST6:-0
):0
,
ARV_YIL036W_CST6:-0
):0
,
ACS_YIL036W_CST6:-0
):0
,
ABP_YIL036W_CST6:-0
):0
,
BGE_YIL036W_CST6:-0
):0
,
BQQ_YIL036W_CST6:-0
):0
,
BIL_YIL036W_CST6:-0
):0
,
BQR_YIL036W_CST6:-0
):0
,
AHF_YIL036W_CST6:-0
):0
,
AAA_YIL036W_CST6:-0
):0
,
CHL_YIL036W_CST6:-0
):0
,
AFR_YIL036W_CST6:-0
):0
,
BIF_YIL036W_CST6:-0
):0
,
AGL_YIL036W_CST6:-0
):0
,
AFF_YIL036W_CST6:-0
):0
,
BFL_YIL036W_CST6:-0
):0
,
BNM_YIL036W_CST6:-0
):0
,
BLC_YIL036W_CST6:-0
):0
,
BIK_YIL036W_CST6:-0
):0
,
ADP_YIL036W_CST6:-0
):0
,
BFA_YIL036W_CST6:-0
):0
,
BLD_YIL036W_CST6:-0
):0
,
CQT_YIL036W_CST6:-0
):0
,
BTH_YIL036W_CST6:-0
):0
,
BLK_YIL036W_CST6:-0
):0
,
CGT_YIL036W_CST6:-0
):0
,
AQB_YIL036W_CST6:-0
):0
,
ATM_YIL036W_CST6:-0
):0
,
ABE_YIL036W_CST6:-0
):0
,
AFD_YIL036W_CST6:-0
):0
,
BQG_YIL036W_CST6:-0
):0
,
AHC_YIL036W_CST6:-0
):0
,
CLH_YIL036W_CST6:-0
):0
,
AHN_YIL036W_CST6:-0
):0
,
CEE_YIL036W_CST6:-0
):0
,
CPF_YIL036W_CST6:-0
):0
,
BSG_YIL036W_CST6:-0
):0
,
BNH_YIL036W_CST6:-0
):0
,
CGS_YIL036W_CST6:-0
):0
,
BLV_YIL036W_CST6:-0
):0
,
AHE_YIL036W_CST6:-0
):0
,
BRH_YIL036W_CST6:-0
):0
,
ANQ_YIL036W_CST6:-0
):0
,
BDK_YIL036W_CST6:-0
):0
,
CDS_YIL036W_CST6:-0
):0
,
BSA_YIL036W_CST6:-0
):0
,
AAI_YIL036W_CST6:-0
):0
,
BPP_YIL036W_CST6:-0
):0.0008499
,
(
(
(
(
BFP_YIL036W_CST6:-0
,
CLD_YIL036W_CST6:-0
):0
,
BTG_YIL036W_CST6:-0
):0
,
CLB_YIL036W_CST6:-0
):0
,
CLC_YIL036W_CST6:-0
):0.0008499
):0
,
CIE_YIL036W_CST6:0.0008499
):0.000638944
):0.000533227
):0.000267374
):0.0101811
,
(
(
SACE_YCR_YIL036W_CST6:0.00384084
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAA_YIL036W_CST6:-0
,
BBK_YIL036W_CST6:-0
):0
,
CCM_YIL036W_CST6:-0
):0
,
BFD_YIL036W_CST6:-0
):0
,
BRC_YIL036W_CST6:-0
):0
,
AGI_YIL036W_CST6:-0
):0
,
BHF_YIL036W_CST6:-0
):0
,
ALT_YIL036W_CST6:-0
):0
,
BEP_YIL036W_CST6:-0
):0
,
AIT_YIL036W_CST6:-0
):0
,
BKH_YIL036W_CST6:-0
):0
,
AIR_YIL036W_CST6:-0
):0
,
ACF_YIL036W_CST6:-0
):0.00298381
,
(
SACE_YAN_YIL036W_CST6:0.00255581
,
SACE_YBW_YIL036W_CST6:0.00255581
):0.000428
):0.000750538
,
(
(
(
BBS_YIL036W_CST6:-0
,
BBQ_YIL036W_CST6:-0
):0
,
CCL_YIL036W_CST6:-0
):0.00298381
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YIL036W_CST6:-0
,
CGD_YIL036W_CST6:-0
):0
,
ATQ_YIL036W_CST6:-0
):0
,
AQD_YIL036W_CST6:-0
):0
,
CGE_YIL036W_CST6:-0
):0
,
AHL_YIL036W_CST6:-0
):0
,
BRK_YIL036W_CST6:-0
):0.00170182
,
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YIL036W_CST6:-0
,
BGI_YIL036W_CST6:-0
):0
,
BGD_YIL036W_CST6:-0
):0
,
BGQ_YIL036W_CST6:-0
):0
,
BGA_YIL036W_CST6:-0
):0
,
BFS_YIL036W_CST6:-0
):0
,
BGV_YIL036W_CST6:-0
):0
,
BGC_YIL036W_CST6:-0
):0
,
BGH_YIL036W_CST6:-0
):0
,
BGN_YIL036W_CST6:-0
):0
,
BGT_YIL036W_CST6:-0
):0
,
BFV_YIL036W_CST6:-0
):0
,
CKV_YIL036W_CST6:-0
):0.00170182
):0
,
(
(
CFB_YIL036W_CST6:-0
,
CGV_YIL036W_CST6:-0
):0
,
CHA_YIL036W_CST6:-0
):0.00170182
):0
,
CNQ_YIL036W_CST6:0.00170182
):0
,
ANA_YIL036W_CST6:0.00170182
):0
,
(
(
ABS_YIL036W_CST6:-0
,
BKP_YIL036W_CST6:-0
):0
,
BBA_YIL036W_CST6:-0
):0.00170182
):0
,
(
CNV_YIL036W_CST6:-0
,
BVE_YIL036W_CST6:-0
):0.00170182
):0
,
BKE_YIL036W_CST6:0.00170182
):0
,
(
(
BIN_YIL036W_CST6:-0
,
BKA_YIL036W_CST6:-0
):0
,
BIM_YIL036W_CST6:-0
):0.00170182
):0.000853989
,
(
CDM_YIL036W_CST6:-0
,
AFQ_YIL036W_CST6:-0
):0.00255581
):0.000428
):0.000750538
):0.000106486
):0.0083842
,
(
(
BHC_YIL036W_CST6:0.00303742
,
(
(
BPT_YIL036W_CST6:0.00212882
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDE_YIL036W_CST6:-0
,
BQH_YIL036W_CST6:-0
):0
,
CBA_YIL036W_CST6:-0
):0
,
AMS_YIL036W_CST6:-0
):0
,
BSK_YIL036W_CST6:-0
):0
,
CLA_YIL036W_CST6:-0
):0
,
BKG_YIL036W_CST6:-0
):0
,
CAH_YIL036W_CST6:-0
):0
,
BDH_YIL036W_CST6:-0
):0
,
BML_YIL036W_CST6:-0
):0
,
BDA_YIL036W_CST6:-0
):0
,
BQB_YIL036W_CST6:-0
):0
,
CBF_YIL036W_CST6:-0
):0
,
BVB_YIL036W_CST6:-0
):0
,
AIL_YIL036W_CST6:-0
):0
,
CKS_YIL036W_CST6:-0
):0
,
CKK_YIL036W_CST6:-0
):0
,
BTE_YIL036W_CST6:-0
):0
,
CHR_YIL036W_CST6:-0
):0
,
BMM_YIL036W_CST6:-0
):0
,
BBV_YIL036W_CST6:-0
):0
,
CHG_YIL036W_CST6:-0
):0
,
ADM_YIL036W_CST6:-0
):0
,
CFE_YIL036W_CST6:-0
):0.0008499
,
AKT_YIL036W_CST6:0.0008499
):0.00127892
):5.35832e-05
,
(
(
AST_YIL036W_CST6:0.0008499
,
BER_YIL036W_CST6:0.0008499
):0.00127934
,
(
(
(
(
(
(
(
(
(
AIF_YIL036W_CST6:-0
,
CBG_YIL036W_CST6:-0
):0
,
AQR_YIL036W_CST6:-0
):0
,
CRH_YIL036W_CST6:-0
):0
,
BKM_YIL036W_CST6:-0
):0
,
ALM_YIL036W_CST6:-0
):0
,
ALL_YIL036W_CST6:-0
):0
,
BSL_YIL036W_CST6:-0
):0.0008499
,
BRD_YIL036W_CST6:0.0008499
):0.00127975
,
(
CRB_YIL036W_CST6:0.00170349
,
(
BHD_YIL036W_CST6:0.00170516
,
(
BVD_YIL036W_CST6:0.0017085
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BNT_YIL036W_CST6:-0
,
BNI_YIL036W_CST6:-0
):0
,
BLN_YIL036W_CST6:-0
):0
,
ACR_YIL036W_CST6:-0
):0
,
BIH_YIL036W_CST6:-0
):0
,
BLS_YIL036W_CST6:-0
):0
,
BKC_YIL036W_CST6:-0
):0
,
CED_YIL036W_CST6:-0
):0
,
CEF_YIL036W_CST6:-0
):0
,
BNN_YIL036W_CST6:-0
):0
,
BKS_YIL036W_CST6:-0
):0
,
BLP_YIL036W_CST6:-0
):0
,
CDV_YIL036W_CST6:-0
):0.00171517
,
(
(
(
ACG_YIL036W_CST6:-0
,
ACH_YIL036W_CST6:-0
):0
,
CHV_YIL036W_CST6:-0
):0.00172851
,
(
(
(
BET_YIL036W_CST6:-0
,
BEV_YIL036W_CST6:-0
):0
,
BST_YIL036W_CST6:-0
):0.0017552
,
(
(
(
SACE_YDG_YIL036W_CST6:-0
,
SACE_YBZ_YIL036W_CST6:-0
):0
,
CGB_YIL036W_CST6:-0
):0.00180857
,
(
SACE_YBQ_YIL036W_CST6:0.00191532
,
(
SACE_YCF_YIL036W_CST6:0.00212882
,
(
(
(
BHH_YIL036W_CST6:-0
,
BHI_YIL036W_CST6:-0
):0
,
BHG_YIL036W_CST6:-0
):0.00127586
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YIL036W_CST6:-0
,
SACE_YDH_YIL036W_CST6:-0
):0
,
SACE_YAT_YIL036W_CST6:-0
):0
,
SACE_YAQ_YIL036W_CST6:-0
):0
,
SACE_YBT_YIL036W_CST6:-0
):0
,
SACE_YAW_YIL036W_CST6:-0
):0
,
SACE_YAK_YIL036W_CST6:-0
):0
,
SACE_YAP_YIL036W_CST6:-0
):0
,
ABK_YIL036W_CST6:-0
):0
,
BRM_YIL036W_CST6:-0
):0
,
AAB_YIL036W_CST6:-0
):0
,
BQP_YIL036W_CST6:-0
):0
,
AAV_YIL036W_CST6:-0
):0
,
ABG_YIL036W_CST6:-0
):0
,
AEA_YIL036W_CST6:-0
):0
,
BIT_YIL036W_CST6:-0
):0
,
BRV_YIL036W_CST6:-0
):0
,
CFF_YIL036W_CST6:-0
):0
,
ABA_YIL036W_CST6:-0
):0
,
AGC_YIL036W_CST6:-0
):0
,
CBN_YIL036W_CST6:-0
):0
,
AAQ_YIL036W_CST6:-0
):0.0008499
,
ALR_YIL036W_CST6:0.0008499
):0.000425963
):0.000852957
):-0.000213497
):-0.000106749
):-5.33743e-05
):-2.66872e-05
):-1.33436e-05
):-6.67176e-06
):-3.33588e-06
):-1.66788e-06
):0.000426161
):-4.17465e-07
):5.31657e-05
):0.000855016
):0.00815117
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YIL036W_CST6:-0
,
SACE_YDD_YIL036W_CST6:-0
):0
,
SACE_YDC_YIL036W_CST6:-0
):0
,
SACE_YCX_YIL036W_CST6:-0
):0
,
SACE_YCD_YIL036W_CST6:-0
):0
,
SACE_YBO_YIL036W_CST6:-0
):0
,
SACE_YAX_YIL036W_CST6:-0
):0
,
SACE_GAL_YIL036W_CST6:-0
):0
,
SACE_YCI_YIL036W_CST6:-0
):0
,
SACE_YAZ_YIL036W_CST6:-0
):0
,
SACE_YDF_YIL036W_CST6:-0
):0
,
SACE_YCQ_YIL036W_CST6:-0
):0
,
SACE_YBA_YIL036W_CST6:-0
):0
,
SACE_YBM_YIL036W_CST6:-0
):0
,
SACE_YDL_YIL036W_CST6:-0
):0
,
SACE_YCP_YIL036W_CST6:-0
):0
,
SACE_YDO_YIL036W_CST6:-0
):0
,
SACE_YBX_YIL036W_CST6:-0
):0
,
SACE_GAT_YIL036W_CST6:-0
):0
,
SACE_YBY_YIL036W_CST6:-0
):0
,
SACE_YBN_YIL036W_CST6:-0
):0
,
SACE_YBH_YIL036W_CST6:-0
):0
,
SACE_YAD_YIL036W_CST6:-0
):0
,
BTN_YIL036W_CST6:-0
):0
,
BHE_YIL036W_CST6:-0
):0
,
CAF_YIL036W_CST6:-0
):0
,
BLE_YIL036W_CST6:-0
):0
,
BVK_YIL036W_CST6:-0
):0
,
BAT_YIL036W_CST6:-0
):0
,
ACT_YIL036W_CST6:-0
):0
,
BFR_YIL036W_CST6:-0
):0
,
AFS_YIL036W_CST6:-0
):0
,
ASS_YIL036W_CST6:-0
):0
,
ASV_YIL036W_CST6:-0
):0
,
BLH_YIL036W_CST6:-0
):0
,
BFC_YIL036W_CST6:-0
):0
,
CDR_YIL036W_CST6:-0
):0
,
AAM_YIL036W_CST6:-0
):0
,
BQS_YIL036W_CST6:-0
):0
,
BTL_YIL036W_CST6:-0
):0
,
BHN_YIL036W_CST6:-0
):0
,
BQA_YIL036W_CST6:-0
):0
,
AKI_YIL036W_CST6:-0
):0
,
BMH_YIL036W_CST6:-0
):0
,
BPB_YIL036W_CST6:-0
):0
,
BNK_YIL036W_CST6:-0
):0
,
AHI_YIL036W_CST6:-0
):0
,
BNQ_YIL036W_CST6:-0
):0
,
BKL_YIL036W_CST6:-0
):0
,
ATN_YIL036W_CST6:-0
):0
,
AII_YIL036W_CST6:-0
):0
,
BBI_YIL036W_CST6:-0
):0
,
CRI_YIL036W_CST6:-0
):0
,
ALE_YIL036W_CST6:-0
):0
,
CRC_YIL036W_CST6:-0
):0
,
ALS_YIL036W_CST6:-0
):0
,
AGF_YIL036W_CST6:-0
):0
,
AGN_YIL036W_CST6:-0
):0
,
BNR_YIL036W_CST6:-0
):0
,
ADS_YIL036W_CST6:-0
):0
,
CFD_YIL036W_CST6:-0
):0
,
ASG_YIL036W_CST6:-0
):0
,
BKT_YIL036W_CST6:-0
):0
,
BHT_YIL036W_CST6:-0
):0
,
ADB_YIL036W_CST6:-0
):0
,
AKP_YIL036W_CST6:-0
):0
,
AAG_YIL036W_CST6:-0
):0
,
BKN_YIL036W_CST6:-0
):0
,
ATE_YIL036W_CST6:-0
):0
,
AHT_YIL036W_CST6:-0
):0
,
AAE_YIL036W_CST6:-0
):0
,
CEN_YIL036W_CST6:-0
):0
,
BVA_YIL036W_CST6:-0
):0
,
BLL_YIL036W_CST6:-0
):0
,
APS_YIL036W_CST6:-0
):0
,
BLM_YIL036W_CST6:-0
):0
,
ALQ_YIL036W_CST6:-0
):0
,
BNE_YIL036W_CST6:-0
):0
,
CIB_YIL036W_CST6:-0
):0
,
BII_YIL036W_CST6:-0
):0
,
ARE_YIL036W_CST6:-0
):0
,
CQV_YIL036W_CST6:-0
):0
,
BIP_YIL036W_CST6:-0
):0
,
AGS_YIL036W_CST6:-0
):0
,
BKF_YIL036W_CST6:-0
):0
,
BNV_YIL036W_CST6:-0
):0
,
BID_YIL036W_CST6:-0
):0
,
CRL_YIL036W_CST6:-0
):0
,
CRK_YIL036W_CST6:-0
):0
,
BBB_YIL036W_CST6:-0
):0
,
CNI_YIL036W_CST6:-0
):0
,
BSP_YIL036W_CST6:-0
):0
,
AIQ_YIL036W_CST6:-0
):0
,
ABR_YIL036W_CST6:-0
):0
,
APV_YIL036W_CST6:-0
):0
,
BKK_YIL036W_CST6:-0
):0
,
AAH_YIL036W_CST6:-0
):0
,
AET_YIL036W_CST6:-0
):0
,
BQN_YIL036W_CST6:-0
):0
,
BPQ_YIL036W_CST6:-0
):0
,
BDB_YIL036W_CST6:-0
):0
,
BIG_YIL036W_CST6:-0
):0
,
AGH_YIL036W_CST6:-0
):0
,
BQI_YIL036W_CST6:-0
):0
,
ATH_YIL036W_CST6:-0
):0
,
CAI_YIL036W_CST6:-0
):0
,
CPE_YIL036W_CST6:-0
):0
,
AEI_YIL036W_CST6:-0
):0
,
BQT_YIL036W_CST6:-0
):0
,
BIQ_YIL036W_CST6:-0
):0
,
BLA_YIL036W_CST6:-0
):0
,
AMR_YIL036W_CST6:-0
):0
,
BIS_YIL036W_CST6:-0
):0
,
BHB_YIL036W_CST6:-0
):0
,
BCV_YIL036W_CST6:-0
):0
,
BVM_YIL036W_CST6:-0
):0
,
CPG_YIL036W_CST6:-0
):0
,
BFQ_YIL036W_CST6:-0
):0
,
AHD_YIL036W_CST6:-0
):0
,
ACN_YIL036W_CST6:-0
):0
,
ABQ_YIL036W_CST6:-0
):0
,
AFB_YIL036W_CST6:-0
):0
,
BES_YIL036W_CST6:-0
):0
,
ACV_YIL036W_CST6:-0
):0
,
ARQ_YIL036W_CST6:-0
):0
,
BIB_YIL036W_CST6:-0
):0
,
AEH_YIL036W_CST6:-0
):0
,
BRA_YIL036W_CST6:-0
):0
,
BIA_YIL036W_CST6:-0
):0
,
BPC_YIL036W_CST6:-0
):0
,
ABC_YIL036W_CST6:-0
):0
,
ARC_YIL036W_CST6:-0
):0
,
BSC_YIL036W_CST6:-0
):0
,
BHM_YIL036W_CST6:-0
):0
,
CAP_YIL036W_CST6:-0
):0
,
BLB_YIL036W_CST6:-0
):0
,
CFS_YIL036W_CST6:-0
):0
,
BPH_YIL036W_CST6:-0
):0
,
AKV_YIL036W_CST6:-0
):0
,
ADC_YIL036W_CST6:-0
):0
,
BSB_YIL036W_CST6:-0
):0
,
BKI_YIL036W_CST6:-0
):0
,
CIA_YIL036W_CST6:-0
):0
,
BIC_YIL036W_CST6:-0
):0
,
ASD_YIL036W_CST6:-0
):0
,
BPV_YIL036W_CST6:-0
):0
,
ADA_YIL036W_CST6:-0
):0
,
BQM_YIL036W_CST6:-0
):0
,
AGV_YIL036W_CST6:-0
):0
,
BHV_YIL036W_CST6:-0
):0
,
BAS_YIL036W_CST6:-0
):0
,
BDI_YIL036W_CST6:-0
):0
,
ABT_YIL036W_CST6:-0
):0
,
BBH_YIL036W_CST6:-0
):0
,
BSD_YIL036W_CST6:-0
):0
,
APT_YIL036W_CST6:-0
):0
,
BPG_YIL036W_CST6:-0
):0
,
BDD_YIL036W_CST6:-0
):0
,
CBK_YIL036W_CST6:-0
):0
,
CFV_YIL036W_CST6:-0
):0
,
BEQ_YIL036W_CST6:-0
):0
,
AGA_YIL036W_CST6:-0
):0
,
AIG_YIL036W_CST6:-0
):0
,
AHG_YIL036W_CST6:-0
):0
,
AIK_YIL036W_CST6:-0
):0
,
CBH_YIL036W_CST6:-0
):0
,
CQC_YIL036W_CST6:-0
):0
,
AHR_YIL036W_CST6:-0
):0
,
BNF_YIL036W_CST6:-0
):0
,
AAS_YIL036W_CST6:-0
):0
,
CAB_YIL036W_CST6:-0
):0
,
BFK_YIL036W_CST6:-0
):0
,
BSE_YIL036W_CST6:-0
):0
,
AHB_YIL036W_CST6:-0
):0
,
CBI_YIL036W_CST6:-0
):0
,
CAE_YIL036W_CST6:-0
):0
,
CAK_YIL036W_CST6:-0
):0
,
CAL_YIL036W_CST6:-0
):0
,
ASE_YIL036W_CST6:-0
):0
,
BLQ_YIL036W_CST6:-0
):0
,
BPF_YIL036W_CST6:-0
):0
,
CRD_YIL036W_CST6:-0
):0
,
BAR_YIL036W_CST6:-0
):0
,
BQC_YIL036W_CST6:-0
):0
,
BAV_YIL036W_CST6:-0
):0
,
CQD_YIL036W_CST6:-0
):0
,
ATA_YIL036W_CST6:-0
):0
,
CFQ_YIL036W_CST6:-0
):0.00508867
,
(
AMP_YIL036W_CST6:-0
,
CPB_YIL036W_CST6:-0
):0.00508867
):0.0030625
):0.000233029
):0.00179689
):0.00557224
):2.42721e-05
):0.00782546
):0.0166548
):0.0089225
):0.049939
)
;
