(
(
(
(
AKB_YIL060W_YIL060W:0.0143684
,
AKH_YIL060W_YIL060W:0.0143684
):0.0220467
,
(
(
CPT_YIL060W_YIL060W:0.00879185
,
(
(
APQ_YIL060W_YIL060W:-0
,
APR_YIL060W_YIL060W:-0
):0.00348918
,
ATP_YIL060W_YIL060W:0.00348918
):0.00530268
):0.00955843
,
(
(
(
AVI_YIL060W_YIL060W:-0
,
AKN_YIL060W_YIL060W:-0
):0.00346501
,
ANE_YIL060W_YIL060W:0.00346501
):0.00750564
,
(
(
CQN_YIL060W_YIL060W:0.00348918
,
(
(
(
CQK_YIL060W_YIL060W:-0
,
CQF_YIL060W_YIL060W:-0
):0
,
CQG_YIL060W_YIL060W:-0
):0
,
ANN_YIL060W_YIL060W:-0
):0.00348918
):0.00362327
,
ADA_YIL060W_YIL060W:0.00711244
):0.00385821
):0.00737964
):0.0180648
):0.462514
,
(
CQH_YIL060W_YIL060W:0.0494601
,
(
ADF_YIL060W_YIL060W:0.0359797
,
CQB_YIL060W_YIL060W:0.0359797
):0.0134804
):0.449469
):4.80515
,
(
(
(
SACE_YAC_YIL060W_YIL060W:0.00696385
,
AKE_YIL060W_YIL060W:0.00696385
):0.0425456
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YIL060W_YIL060W:-0
,
CNE_YIL060W_YIL060W:-0
):0
,
CNN_YIL060W_YIL060W:-0
):0
,
CNF_YIL060W_YIL060W:-0
):0
,
CNB_YIL060W_YIL060W:-0
):0
,
CNT_YIL060W_YIL060W:-0
):0
,
BVF_YIL060W_YIL060W:-0
):0
,
CNS_YIL060W_YIL060W:-0
):0
,
BVH_YIL060W_YIL060W:-0
):0.00696385
,
CNL_YIL060W_YIL060W:0.00696385
):0.00935806
,
(
BMV_YIL060W_YIL060W:0.0113978
,
(
BEE_YIL060W_YIL060W:0.00521443
,
(
(
(
BED_YIL060W_YIL060W:-0
,
BDV_YIL060W_YIL060W:-0
):0
,
BDT_YIL060W_YIL060W:-0
):0.00346501
,
BNA_YIL060W_YIL060W:0.00346501
):0.00174942
):0.0061834
):0.00492408
):0.0293976
,
(
AMN_YIL060W_YIL060W:0.0286987
,
CHQ_YIL060W_YIL060W:0.0286987
):0.0170208
):0.00378995
):0.182984
,
(
(
(
AIT_YIL060W_YIL060W:0.0259607
,
(
CNK_YIL060W_YIL060W:0.0231838
,
(
SACE_YCB_YIL060W_YIL060W:0.0104971
,
BAK_YIL060W_YIL060W:0.0104971
):0.0126867
):0.0027769
):0.0103175
,
(
(
(
(
CFP_YIL060W_YIL060W:0.0109474
,
(
(
(
(
(
(
(
BBD_YIL060W_YIL060W:-0
,
BBE_YIL060W_YIL060W:-0
):0
,
AAN_YIL060W_YIL060W:-0
):0
,
CHR_YIL060W_YIL060W:-0
):0
,
BTB_YIL060W_YIL060W:-0
):0
,
BRP_YIL060W_YIL060W:-0
):0.00346501
,
ALR_YIL060W_YIL060W:0.00346501
):0.0043951
,
(
(
BSI_YIL060W_YIL060W:-0
,
CIH_YIL060W_YIL060W:-0
):0.00521443
,
(
(
(
CHI_YIL060W_YIL060W:-0
,
AAP_YIL060W_YIL060W:-0
):0
,
CHH_YIL060W_YIL060W:-0
):0.00346501
,
(
(
(
(
(
CLA_YIL060W_YIL060W:-0
,
BML_YIL060W_YIL060W:-0
):0
,
CBF_YIL060W_YIL060W:-0
):0
,
CKS_YIL060W_YIL060W:-0
):0
,
CKK_YIL060W_YIL060W:-0
):0
,
BTE_YIL060W_YIL060W:-0
):0.00346501
):0.00174942
):0.00264568
):0.00308733
):0.00291132
,
(
(
(
BPA_YIL060W_YIL060W:-0
,
BIE_YIL060W_YIL060W:-0
):0.00696385
,
BCR_YIL060W_YIL060W:0.00696385
):0.00353321
,
CNG_YIL060W_YIL060W:0.0104971
):0.0033617
):0.0156405
,
(
BBG_YIL060W_YIL060W:0.0243469
,
(
(
AQT_YIL060W_YIL060W:0.00873046
,
(
(
(
(
(
(
ADL_YIL060W_YIL060W:-0
,
ALP_YIL060W_YIL060W:-0
):0
,
AKT_YIL060W_YIL060W:-0
):0
,
ALN_YIL060W_YIL060W:-0
):0
,
APL_YIL060W_YIL060W:-0
):0
,
ADM_YIL060W_YIL060W:-0
):0.00346501
,
(
BFE_YIL060W_YIL060W:-0
,
BFG_YIL060W_YIL060W:-0
):0.00346501
):0.00526544
):0.00851825
,
(
ATV_YIL060W_YIL060W:0.0131996
,
(
(
(
BBC_YIL060W_YIL060W:-0
,
ALV_YIL060W_YIL060W:-0
):0
,
BMM_YIL060W_YIL060W:-0
):0.00873046
,
(
(
CFI_YIL060W_YIL060W:-0
,
CFN_YIL060W_YIL060W:-0
):0.00346501
,
(
BBF_YIL060W_YIL060W:-0
,
CIC_YIL060W_YIL060W:-0
):0.00346501
):0.00526544
):0.00446919
):0.00404906
):0.0070982
):0.00515235
):0.00856499
,
(
(
AKD_YIL060W_YIL060W:0.0140652
,
AKC_YIL060W_YIL060W:0.0140652
):0.0202901
,
(
BCB_YIL060W_YIL060W:0.0268418
,
(
CLD_YIL060W_YIL060W:0.0140652
,
CLC_YIL060W_YIL060W:0.0140652
):0.0127766
):0.00751343
):0.00370897
):-0.00178605
):0.098584
,
(
(
(
CCN_YIL060W_YIL060W:0.0231559
,
(
(
BBS_YIL060W_YIL060W:0.00696385
,
CLB_YIL060W_YIL060W:0.00696385
):0
,
BBQ_YIL060W_YIL060W:0.00696385
):0.0161921
):0.00276048
,
(
(
(
CQA_YIL060W_YIL060W:0.0167679
,
(
CEQ_YIL060W_YIL060W:0.0122811
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YIL060W_YIL060W:-0
,
BDR_YIL060W_YIL060W:-0
):0
,
BCE_YIL060W_YIL060W:-0
):0
,
BHA_YIL060W_YIL060W:-0
):0
,
BCK_YIL060W_YIL060W:-0
):0
,
BCN_YIL060W_YIL060W:-0
):0
,
BCC_YIL060W_YIL060W:-0
):0
,
BEA_YIL060W_YIL060W:-0
):0
,
BEI_YIL060W_YIL060W:-0
):0
,
BDQ_YIL060W_YIL060W:-0
):0
,
BDS_YIL060W_YIL060W:-0
):0
,
BCL_YIL060W_YIL060W:-0
):0
,
BCM_YIL060W_YIL060W:-0
):0
,
BCP_YIL060W_YIL060W:-0
):0
,
BEN_YIL060W_YIL060W:-0
):0.00346501
,
ANM_YIL060W_YIL060W:0.00346501
):0.00881612
):0.0044868
):0.00649023
,
(
CPS_YIL060W_YIL060W:0.0236208
,
(
(
BCI_YIL060W_YIL060W:-0
,
BDP_YIL060W_YIL060W:-0
):0.0275589
,
(
(
(
(
(
(
(
CPQ_YIL060W_YIL060W:-0
,
CPR_YIL060W_YIL060W:-0
):0
,
CPK_YIL060W_YIL060W:-0
):0
,
AMP_YIL060W_YIL060W:-0
):0
,
CPN_YIL060W_YIL060W:-0
):0
,
CPL_YIL060W_YIL060W:-0
):0.0122811
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTA_YIL060W_YIL060W:-0
,
CIG_YIL060W_YIL060W:-0
):0
,
BSK_YIL060W_YIL060W:-0
):0
,
BDG_YIL060W_YIL060W:-0
):0
,
BBP_YIL060W_YIL060W:-0
):0
,
ATS_YIL060W_YIL060W:-0
):0
,
CBM_YIL060W_YIL060W:-0
):0
,
CFT_YIL060W_YIL060W:-0
):0
,
CBL_YIL060W_YIL060W:-0
):0
,
CPC_YIL060W_YIL060W:-0
):0
,
CIL_YIL060W_YIL060W:-0
):0
,
BDF_YIL060W_YIL060W:-0
):0
,
BDC_YIL060W_YIL060W:-0
):0
,
AFC_YIL060W_YIL060W:-0
):0.00346501
,
BHD_YIL060W_YIL060W:0.00346501
):0.00881612
):0.0106595
,
(
(
(
(
CIK_YIL060W_YIL060W:-0
,
CII_YIL060W_YIL060W:-0
):0.00346501
,
(
(
CLG_YIL060W_YIL060W:-0
,
CFF_YIL060W_YIL060W:-0
):0
,
BCT_YIL060W_YIL060W:-0
):0.00346501
):0.00703205
,
APH_YIL060W_YIL060W:0.0104971
):0.0100837
,
(
BME_YIL060W_YIL060W:0.0183535
,
(
(
(
(
BGB_YIL060W_YIL060W:-0
,
BGI_YIL060W_YIL060W:-0
):0
,
BFS_YIL060W_YIL060W:-0
):0.00696385
,
ASH_YIL060W_YIL060W:0.00696385
):0.0124281
,
(
(
AQG_YIL060W_YIL060W:0.0100554
,
(
CHK_YIL060W_YIL060W:0.00608914
,
(
CFM_YIL060W_YIL060W:0.00521443
,
(
(
(
(
(
(
(
(
(
BGQ_YIL060W_YIL060W:-0
,
BFH_YIL060W_YIL060W:-0
):0
,
BGG_YIL060W_YIL060W:-0
):0
,
BGH_YIL060W_YIL060W:-0
):0
,
BGT_YIL060W_YIL060W:-0
):0
,
ASN_YIL060W_YIL060W:-0
):0
,
CKV_YIL060W_YIL060W:-0
):0
,
BGR_YIL060W_YIL060W:-0
):0
,
BGF_YIL060W_YIL060W:-0
):0.00346501
,
(
(
(
(
(
(
(
(
(
BSN_YIL060W_YIL060W:-0
,
BGC_YIL060W_YIL060W:-0
):0
,
BGL_YIL060W_YIL060W:-0
):0
,
BSM_YIL060W_YIL060W:-0
):0
,
BGK_YIL060W_YIL060W:-0
):0
,
ANP_YIL060W_YIL060W:-0
):0
,
BRF_YIL060W_YIL060W:-0
):0
,
BBV_YIL060W_YIL060W:-0
):0
,
BMG_YIL060W_YIL060W:-0
):0
,
CFE_YIL060W_YIL060W:-0
):0.00346501
):0.00174942
):0.000874709
):0.00396627
):0.00637903
,
(
CGC_YIL060W_YIL060W:0.0136236
,
(
AGB_YIL060W_YIL060W:0.013182
,
(
ABV_YIL060W_YIL060W:0.0122811
,
(
(
BTD_YIL060W_YIL060W:-0
,
BFM_YIL060W_YIL060W:-0
):0.00346501
,
(
ARA_YIL060W_YIL060W:-0
,
BDL_YIL060W_YIL060W:-0
):0.00346501
):0.00881612
):0.000900909
):0.00044158
):0.00281082
):0.00295755
):-0.00103845
):0.00222723
):0.00235984
):0.0046183
):-0.00393809
):-0.000362668
):0.0013134
,
(
(
(
SACE_YCG_YIL060W_YIL060W:0.0140652
,
AHS_YIL060W_YIL060W:0.0140652
):0.00360364
,
AHF_YIL060W_YIL060W:0.0176688
):0.00410386
,
(
ADV_YIL060W_YIL060W:0.0176688
,
CMP_YIL060W_YIL060W:0.0176688
):0.00410386
):0.00279886
):0.00134487
):0.0788061
,
(
(
(
(
(
AFE_YIL060W_YIL060W:-0
,
ASP_YIL060W_YIL060W:-0
):0
,
AAL_YIL060W_YIL060W:-0
):0.0130617
,
(
(
(
(
(
(
(
(
(
(
(
APN_YIL060W_YIL060W:-0
,
BDE_YIL060W_YIL060W:-0
):0
,
BDH_YIL060W_YIL060W:-0
):0
,
AMI_YIL060W_YIL060W:-0
):0
,
BDA_YIL060W_YIL060W:-0
):0
,
AMG_YIL060W_YIL060W:-0
):0
,
AML_YIL060W_YIL060W:-0
):0
,
AMK_YIL060W_YIL060W:-0
):0
,
APK_YIL060W_YIL060W:-0
):0
,
AMQ_YIL060W_YIL060W:-0
):0
,
ASB_YIL060W_YIL060W:-0
):0.0120581
,
(
(
BBR_YIL060W_YIL060W:0.00521443
,
(
SACE_GAS_YIL060W_YIL060W:0.00346501
,
BEG_YIL060W_YIL060W:0.00346501
):0.00174942
):0.00484425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YIL060W_YIL060W:-0
,
SACE_YAW_YIL060W_YIL060W:-0
):0
,
BAP_YIL060W_YIL060W:-0
):0
,
CCV_YIL060W_YIL060W:-0
):0
,
CCP_YIL060W_YIL060W:-0
):0
,
BAN_YIL060W_YIL060W:-0
):0
,
AMM_YIL060W_YIL060W:-0
):0
,
ACL_YIL060W_YIL060W:-0
):0.00696385
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YIL060W_YIL060W:-0
,
APD_YIL060W_YIL060W:-0
):0
,
ADQ_YIL060W_YIL060W:-0
):0
,
AVD_YIL060W_YIL060W:-0
):0
,
CMF_YIL060W_YIL060W:-0
):0
,
BTS_YIL060W_YIL060W:-0
):0
,
CLV_YIL060W_YIL060W:-0
):0
,
CLL_YIL060W_YIL060W:-0
):0
,
CMI_YIL060W_YIL060W:-0
):0
,
AFN_YIL060W_YIL060W:-0
):0
,
APF_YIL060W_YIL060W:-0
):0
,
AVC_YIL060W_YIL060W:-0
):0
,
CMD_YIL060W_YIL060W:-0
):0
,
ANR_YIL060W_YIL060W:-0
):0
,
CLN_YIL060W_YIL060W:-0
):0
,
AVM_YIL060W_YIL060W:-0
):0
,
CQR_YIL060W_YIL060W:-0
):0
,
AVL_YIL060W_YIL060W:-0
):0
,
CEP_YIL060W_YIL060W:-0
):0
,
CLK_YIL060W_YIL060W:-0
):0
,
APC_YIL060W_YIL060W:-0
):0
,
CME_YIL060W_YIL060W:-0
):0
,
ADN_YIL060W_YIL060W:-0
):0
,
CLP_YIL060W_YIL060W:-0
):0
,
CMM_YIL060W_YIL060W:-0
):0
,
CLR_YIL060W_YIL060W:-0
):0
,
APE_YIL060W_YIL060W:-0
):0
,
APA_YIL060W_YIL060W:-0
):0
,
ANT_YIL060W_YIL060W:-0
):0
,
AEF_YIL060W_YIL060W:-0
):0
,
AAD_YIL060W_YIL060W:-0
):0
,
CMB_YIL060W_YIL060W:-0
):0
,
CQQ_YIL060W_YIL060W:-0
):0
,
CLT_YIL060W_YIL060W:-0
):0
,
CLM_YIL060W_YIL060W:-0
):0
,
AFM_YIL060W_YIL060W:-0
):0
,
AQN_YIL060W_YIL060W:-0
):0
,
CLQ_YIL060W_YIL060W:-0
):0
,
CML_YIL060W_YIL060W:-0
):0
,
CMN_YIL060W_YIL060W:-0
):0
,
ANS_YIL060W_YIL060W:-0
):0
,
CMC_YIL060W_YIL060W:-0
):0
,
ANV_YIL060W_YIL060W:-0
):0
,
CDK_YIL060W_YIL060W:-0
):0
,
CLS_YIL060W_YIL060W:-0
):0.00346501
,
(
(
CMH_YIL060W_YIL060W:-0
,
CLI_YIL060W_YIL060W:-0
):0
,
CMK_YIL060W_YIL060W:-0
):0.00346501
):0.00349884
):0
,
(
SACE_YBP_YIL060W_YIL060W:-0
,
BAF_YIL060W_YIL060W:-0
):0.00696385
):0
,
(
ARH_YIL060W_YIL060W:0.00346501
,
ARI_YIL060W_YIL060W:0.00346501
):0.00349884
):0
,
(
(
(
(
(
(
(
AVV_YIL060W_YIL060W:-0
,
BAE_YIL060W_YIL060W:-0
):0
,
BAB_YIL060W_YIL060W:-0
):0
,
CDA_YIL060W_YIL060W:-0
):0
,
CCT_YIL060W_YIL060W:-0
):0
,
BAC_YIL060W_YIL060W:-0
):0
,
BAA_YIL060W_YIL060W:-0
):0
,
BAD_YIL060W_YIL060W:-0
):0.00696385
):0
,
(
CGH_YIL060W_YIL060W:-0
,
ASM_YIL060W_YIL060W:-0
):0.00696385
):0.000883302
,
(
(
(
ANI_YIL060W_YIL060W:-0
,
CDQ_YIL060W_YIL060W:-0
):0
,
ANH_YIL060W_YIL060W:-0
):0.00521443
,
(
(
(
(
(
SACE_YCU_YIL060W_YIL060W:-0
,
ANF_YIL060W_YIL060W:-0
):0
,
ANK_YIL060W_YIL060W:-0
):0
,
ACD_YIL060W_YIL060W:-0
):0
,
AND_YIL060W_YIL060W:-0
):0.00346501
,
SACE_YBS_YIL060W_YIL060W:0.00346501
):0.00174942
):0.00263272
):0.00221153
):0.00199944
):0.00100354
):0.0302825
,
(
(
CNQ_YIL060W_YIL060W:-0
,
CNH_YIL060W_YIL060W:-0
):0.00873046
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YIL060W_YIL060W:-0
,
CCS_YIL060W_YIL060W:-0
):0
,
BAI_YIL060W_YIL060W:-0
):0
,
CCR_YIL060W_YIL060W:-0
):0
,
ACQ_YIL060W_YIL060W:-0
):0
,
ANA_YIL060W_YIL060W:-0
):0
,
BFN_YIL060W_YIL060W:-0
):0
,
CDL_YIL060W_YIL060W:-0
):0
,
AFL_YIL060W_YIL060W:-0
):0
,
AEB_YIL060W_YIL060W:-0
):0
,
CHN_YIL060W_YIL060W:-0
):0
,
ABL_YIL060W_YIL060W:-0
):0.00696385
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YIL060W_YIL060W:-0
,
SACE_YBQ_YIL060W_YIL060W:-0
):0
,
SACE_YAE_YIL060W_YIL060W:-0
):0
,
SACE_YAF_YIL060W_YIL060W:-0
):0
,
SACE_YDM_YIL060W_YIL060W:-0
):0
,
SACE_YAM_YIL060W_YIL060W:-0
):0
,
SACE_YBX_YIL060W_YIL060W:-0
):0
,
SACE_GAP_YIL060W_YIL060W:-0
):0
,
SACE_YAD_YIL060W_YIL060W:-0
):0
,
CAA_YIL060W_YIL060W:-0
):0
,
CAT_YIL060W_YIL060W:-0
):0
,
BVV_YIL060W_YIL060W:-0
):0
,
AES_YIL060W_YIL060W:-0
):0
,
AID_YIL060W_YIL060W:-0
):0
,
CGD_YIL060W_YIL060W:-0
):0
,
BFC_YIL060W_YIL060W:-0
):0
,
ACP_YIL060W_YIL060W:-0
):0
,
BKR_YIL060W_YIL060W:-0
):0
,
CHB_YIL060W_YIL060W:-0
):0
,
AHM_YIL060W_YIL060W:-0
):0
,
ATQ_YIL060W_YIL060W:-0
):0
,
BNT_YIL060W_YIL060W:-0
):0
,
BFD_YIL060W_YIL060W:-0
):0
,
ALS_YIL060W_YIL060W:-0
):0
,
AQD_YIL060W_YIL060W:-0
):0
,
CAM_YIL060W_YIL060W:-0
):0
,
ABP_YIL060W_YIL060W:-0
):0
,
BTG_YIL060W_YIL060W:-0
):0
,
CGE_YIL060W_YIL060W:-0
):0
,
AFI_YIL060W_YIL060W:-0
):0
,
BQQ_YIL060W_YIL060W:-0
):0
,
BNV_YIL060W_YIL060W:-0
):0
,
CDM_YIL060W_YIL060W:-0
):0
,
BEP_YIL060W_YIL060W:-0
):0
,
ABR_YIL060W_YIL060W:-0
):0
,
AET_YIL060W_YIL060W:-0
):0
,
BPQ_YIL060W_YIL060W:-0
):0
,
CBE_YIL060W_YIL060W:-0
):0
,
AHL_YIL060W_YIL060W:-0
):0
,
BIT_YIL060W_YIL060W:-0
):0
,
CPG_YIL060W_YIL060W:-0
):0
,
BFQ_YIL060W_YIL060W:-0
):0
,
ACN_YIL060W_YIL060W:-0
):0
,
CAD_YIL060W_YIL060W:-0
):0
,
ABQ_YIL060W_YIL060W:-0
):0
,
CAQ_YIL060W_YIL060W:-0
):0
,
AAK_YIL060W_YIL060W:-0
):0
,
BRK_YIL060W_YIL060W:-0
):0
,
CAR_YIL060W_YIL060W:-0
):0
,
AIE_YIL060W_YIL060W:-0
):0
,
CEC_YIL060W_YIL060W:-0
):0
,
BPC_YIL060W_YIL060W:-0
):0
,
AQA_YIL060W_YIL060W:-0
):0
,
CAP_YIL060W_YIL060W:-0
):0
,
BTH_YIL060W_YIL060W:-0
):0
,
BPH_YIL060W_YIL060W:-0
):0
,
CAC_YIL060W_YIL060W:-0
):0
,
CIA_YIL060W_YIL060W:-0
):0
,
BVT_YIL060W_YIL060W:-0
):0
,
AIR_YIL060W_YIL060W:-0
):0
,
BBH_YIL060W_YIL060W:-0
):0
,
AIC_YIL060W_YIL060W:-0
):0
,
ABE_YIL060W_YIL060W:-0
):0
,
AFD_YIL060W_YIL060W:-0
):0
,
ABM_YIL060W_YIL060W:-0
):0
,
BPG_YIL060W_YIL060W:-0
):0
,
AHP_YIL060W_YIL060W:-0
):0
,
CCL_YIL060W_YIL060W:-0
):0
,
CBB_YIL060W_YIL060W:-0
):0
,
CPF_YIL060W_YIL060W:-0
):0
,
CDT_YIL060W_YIL060W:-0
):0
,
AHR_YIL060W_YIL060W:-0
):0
,
CAB_YIL060W_YIL060W:-0
):0
,
CAS_YIL060W_YIL060W:-0
):0
,
AHB_YIL060W_YIL060W:-0
):0
,
AVB_YIL060W_YIL060W:-0
):0
,
CHD_YIL060W_YIL060W:-0
):0.00696385
):0.0017666
):0.0302825
):0.0159001
,
(
(
(
BRQ_YIL060W_YIL060W:0.0126167
,
(
ASC_YIL060W_YIL060W:0.00939293
,
(
(
(
CFH_YIL060W_YIL060W:-0
,
CBR_YIL060W_YIL060W:-0
):0.00346501
,
CFG_YIL060W_YIL060W:0.00346501
):0.00460512
,
(
AEV_YIL060W_YIL060W:0.00608914
,
(
(
BEK_YIL060W_YIL060W:-0
,
BEM_YIL060W_YIL060W:-0
):0.00521443
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YIL060W_YIL060W:-0
,
ARR_YIL060W_YIL060W:-0
):0
,
ALD_YIL060W_YIL060W:-0
):0
,
BGD_YIL060W_YIL060W:-0
):0
,
CHP_YIL060W_YIL060W:-0
):0
,
BFT_YIL060W_YIL060W:-0
):0
,
BGE_YIL060W_YIL060W:-0
):0
,
AQM_YIL060W_YIL060W:-0
):0
,
BGP_YIL060W_YIL060W:-0
):0
,
AEL_YIL060W_YIL060W:-0
):0
,
AEE_YIL060W_YIL060W:-0
):0
,
AEI_YIL060W_YIL060W:-0
):0
,
BGM_YIL060W_YIL060W:-0
):0
,
AEC_YIL060W_YIL060W:-0
):0
,
ARN_YIL060W_YIL060W:-0
):0.00346501
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YIL060W_YIL060W:-0
,
AVS_YIL060W_YIL060W:-0
):0
,
AVP_YIL060W_YIL060W:-0
):0
,
AAC_YIL060W_YIL060W:-0
):0
,
AVR_YIL060W_YIL060W:-0
):0
,
BHT_YIL060W_YIL060W:-0
):0
,
AVQ_YIL060W_YIL060W:-0
):0
,
ARS_YIL060W_YIL060W:-0
):0
,
CPE_YIL060W_YIL060W:-0
):0
,
BES_YIL060W_YIL060W:-0
):0
,
AVT_YIL060W_YIL060W:-0
):0
,
ANL_YIL060W_YIL060W:-0
):0
,
AKG_YIL060W_YIL060W:-0
):0.00346501
):0.00174942
):0.000874709
):0.00198099
):0.0013228
):0.0032238
):0.000739551
,
(
(
(
(
(
(
BCS_YIL060W_YIL060W:-0
,
BVA_YIL060W_YIL060W:-0
):0
,
BTC_YIL060W_YIL060W:-0
):0
,
ATR_YIL060W_YIL060W:-0
):0
,
AGE_YIL060W_YIL060W:-0
):0.00696385
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ASA_YIL060W_YIL060W:-0
,
CBA_YIL060W_YIL060W:-0
):0
,
CBG_YIL060W_YIL060W:-0
):0
,
BLG_YIL060W_YIL060W:-0
):0
,
CAH_YIL060W_YIL060W:-0
):0
,
BPL_YIL060W_YIL060W:-0
):0
,
BKD_YIL060W_YIL060W:-0
):0
,
BPR_YIL060W_YIL060W:-0
):0
,
ALM_YIL060W_YIL060W:-0
):0
,
ALL_YIL060W_YIL060W:-0
):0
,
BLI_YIL060W_YIL060W:-0
):0
,
CKN_YIL060W_YIL060W:-0
):0
,
BNP_YIL060W_YIL060W:-0
):0
,
ARC_YIL060W_YIL060W:-0
):0
,
BFB_YIL060W_YIL060W:-0
):0
,
BSL_YIL060W_YIL060W:-0
):0
,
ASD_YIL060W_YIL060W:-0
):0
,
BLF_YIL060W_YIL060W:-0
):0
,
ASE_YIL060W_YIL060W:-0
):0
,
ART_YIL060W_YIL060W:-0
):0.00696385
):0.0017666
,
(
(
(
(
AQI_YIL060W_YIL060W:-0
,
APM_YIL060W_YIL060W:-0
):0
,
API_YIL060W_YIL060W:-0
):0
,
AQH_YIL060W_YIL060W:-0
):0.00346501
,
(
(
(
CNM_YIL060W_YIL060W:-0
,
BTT_YIL060W_YIL060W:-0
):0
,
CNP_YIL060W_YIL060W:-0
):0
,
BVB_YIL060W_YIL060W:-0
):0.00346501
):0.00526544
):0.00462583
):0.0519396
,
(
(
CPA_YIL060W_YIL060W:0.0141426
,
(
CQS_YIL060W_YIL060W:0.01422
,
(
(
(
(
(
SACE_MAL_YIL060W_YIL060W:-0
,
AKM_YIL060W_YIL060W:-0
):0
,
BMC_YIL060W_YIL060W:-0
):0
,
BMA_YIL060W_YIL060W:-0
):0
,
BMB_YIL060W_YIL060W:-0
):0.0143749
,
(
SACE_YCN_YIL060W_YIL060W:0.0146846
,
(
(
BFR_YIL060W_YIL060W:0.00696385
,
CNC_YIL060W_YIL060W:0.00696385
):0.00789186
,
(
(
BBT_YIL060W_YIL060W:0.00346501
,
(
(
(
(
(
(
(
(
(
(
BPI_YIL060W_YIL060W:-0
,
BVD_YIL060W_YIL060W:-0
):0
,
BEB_YIL060W_YIL060W:-0
):0
,
BMR_YIL060W_YIL060W:-0
):0
,
BEC_YIL060W_YIL060W:-0
):0
,
BCH_YIL060W_YIL060W:-0
):0
,
BCF_YIL060W_YIL060W:-0
):0
,
BCG_YIL060W_YIL060W:-0
):0
,
BNC_YIL060W_YIL060W:-0
):0
,
BND_YIL060W_YIL060W:-0
):0
,
BPN_YIL060W_YIL060W:-0
):0.00346501
):0.00593556
,
(
(
(
(
BAQ_YIL060W_YIL060W:-0
,
AMH_YIL060W_YIL060W:-0
):0
,
BAH_YIL060W_YIL060W:-0
):0
,
BAM_YIL060W_YIL060W:-0
):0.0100554
,
(
(
BMD_YIL060W_YIL060W:-0
,
AGP_YIL060W_YIL060W:-0
):0.00961376
,
(
APG_YIL060W_YIL060W:0.00521443
,
(
SACE_YDD_YIL060W_YIL060W:0.00346501
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YIL060W_YIL060W:-0
,
SACE_YDH_YIL060W_YIL060W:-0
):0
,
SACE_YAG_YIL060W_YIL060W:-0
):0
,
SACE_YBM_YIL060W_YIL060W:-0
):0
,
SACE_YDL_YIL060W_YIL060W:-0
):0
,
AGK_YIL060W_YIL060W:-0
):0
,
AFS_YIL060W_YIL060W:-0
):0
,
BTV_YIL060W_YIL060W:-0
):0
,
BRM_YIL060W_YIL060W:-0
):0
,
BFP_YIL060W_YIL060W:-0
):0
,
AFA_YIL060W_YIL060W:-0
):0
,
CKA_YIL060W_YIL060W:-0
):0
,
CMT_YIL060W_YIL060W:-0
):0
,
BNI_YIL060W_YIL060W:-0
):0
,
CIF_YIL060W_YIL060W:-0
):0
,
ARE_YIL060W_YIL060W:-0
):0
,
CNI_YIL060W_YIL060W:-0
):0
,
AEQ_YIL060W_YIL060W:-0
):0
,
BTF_YIL060W_YIL060W:-0
):0
,
AEA_YIL060W_YIL060W:-0
):0
,
AAH_YIL060W_YIL060W:-0
):0
,
AGL_YIL060W_YIL060W:-0
):0
,
AGC_YIL060W_YIL060W:-0
):0
,
AFB_YIL060W_YIL060W:-0
):0
,
CNV_YIL060W_YIL060W:-0
):0
,
AAR_YIL060W_YIL060W:-0
):0
,
BLC_YIL060W_YIL060W:-0
):0
,
ABC_YIL060W_YIL060W:-0
):0
,
ASL_YIL060W_YIL060W:-0
):0
,
ARB_YIL060W_YIL060W:-0
):0
,
CHT_YIL060W_YIL060W:-0
):0
,
CPD_YIL060W_YIL060W:-0
):0
,
CHS_YIL060W_YIL060W:-0
):0
,
CNR_YIL060W_YIL060W:-0
):0
,
AIG_YIL060W_YIL060W:-0
):0
,
CEE_YIL060W_YIL060W:-0
):0
,
CID_YIL060W_YIL060W:-0
):0
,
BNH_YIL060W_YIL060W:-0
):0
,
BVE_YIL060W_YIL060W:-0
):0
,
AEM_YIL060W_YIL060W:-0
):0
,
APP_YIL060W_YIL060W:-0
):0
,
CFC_YIL060W_YIL060W:-0
):0.00346501
):0.00174942
):0.00439933
):0.000441652
):-0.000654836
):0.00545514
):-0.000171139
):-0.000309688
):-0.000154844
):-7.74218e-05
):0.046126
,
(
(
(
(
(
(
(
SACE_YCY_YIL060W_YIL060W:0.00696385
,
(
(
SACE_YCE_YIL060W_YIL060W:-0
,
SACE_YBZ_YIL060W_YIL060W:-0
):0.00346501
,
SACE_YBT_YIL060W_YIL060W:0.00346501
):0.00349884
):0
,
(
(
(
(
(
SACE_YCL_YIL060W_YIL060W:-0
,
CPI_YIL060W_YIL060W:-0
):0
,
ADE_YIL060W_YIL060W:-0
):0
,
BBM_YIL060W_YIL060W:-0
):0
,
BCQ_YIL060W_YIL060W:-0
):0
,
BNB_YIL060W_YIL060W:-0
):0.00696385
):0
,
(
(
CEG_YIL060W_YIL060W:-0
,
BAL_YIL060W_YIL060W:-0
):0
,
CEI_YIL060W_YIL060W:-0
):0.00696385
):0
,
BHC_YIL060W_YIL060W:0.00696385
):0
,
CCI_YIL060W_YIL060W:0.00696385
):0
,
(
BSB_YIL060W_YIL060W:0.00346501
,
ATA_YIL060W_YIL060W:0.00346501
):0.00349884
):0.034646
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YIL060W_YIL060W:-0
,
SACE_YAY_YIL060W_YIL060W:-0
):0
,
SACE_YBG_YIL060W_YIL060W:-0
):0
,
SACE_YCA_YIL060W_YIL060W:-0
):0
,
SACE_YDC_YIL060W_YIL060W:-0
):0
,
SACE_YBL_YIL060W_YIL060W:-0
):0
,
SACE_YCD_YIL060W_YIL060W:-0
):0
,
SACE_YBJ_YIL060W_YIL060W:-0
):0
,
SACE_YBV_YIL060W_YIL060W:-0
):0
,
SACE_YCI_YIL060W_YIL060W:-0
):0
,
SACE_YBE_YIL060W_YIL060W:-0
):0
,
SACE_YAZ_YIL060W_YIL060W:-0
):0
,
SACE_YDG_YIL060W_YIL060W:-0
):0
,
SACE_YBF_YIL060W_YIL060W:-0
):0
,
SACE_YDJ_YIL060W_YIL060W:-0
):0
,
SACE_YAQ_YIL060W_YIL060W:-0
):0
,
SACE_YCQ_YIL060W_YIL060W:-0
):0
,
SACE_YBB_YIL060W_YIL060W:-0
):0
,
SACE_YBA_YIL060W_YIL060W:-0
):0
,
SACE_YAR_YIL060W_YIL060W:-0
):0
,
SACE_YDN_YIL060W_YIL060W:-0
):0
,
SACE_YCP_YIL060W_YIL060W:-0
):0
,
SACE_YDO_YIL060W_YIL060W:-0
):0
,
SACE_YAN_YIL060W_YIL060W:-0
):0
,
SACE_YBW_YIL060W_YIL060W:-0
):0
,
SACE_YAK_YIL060W_YIL060W:-0
):0
,
SACE_MAB_YIL060W_YIL060W:-0
):0
,
SACE_YAA_YIL060W_YIL060W:-0
):0
,
SACE_YBY_YIL060W_YIL060W:-0
):0
,
SACE_YCT_YIL060W_YIL060W:-0
):0
,
SACE_YAP_YIL060W_YIL060W:-0
):0
,
SACE_YBN_YIL060W_YIL060W:-0
):0
,
AEG_YIL060W_YIL060W:-0
):0
,
CQM_YIL060W_YIL060W:-0
):0
,
CEM_YIL060W_YIL060W:-0
):0
,
BTN_YIL060W_YIL060W:-0
):0
,
BHE_YIL060W_YIL060W:-0
):0
,
CAF_YIL060W_YIL060W:-0
):0
,
AIP_YIL060W_YIL060W:-0
):0
,
CQL_YIL060W_YIL060W:-0
):0
,
BLE_YIL060W_YIL060W:-0
):0
,
BVK_YIL060W_YIL060W:-0
):0
,
BAT_YIL060W_YIL060W:-0
):0
,
ACT_YIL060W_YIL060W:-0
):0
,
AIF_YIL060W_YIL060W:-0
):0
,
AMT_YIL060W_YIL060W:-0
):0
,
ABI_YIL060W_YIL060W:-0
):0
,
ADI_YIL060W_YIL060W:-0
):0
,
BQH_YIL060W_YIL060W:-0
):0
,
CCF_YIL060W_YIL060W:-0
):0
,
ASS_YIL060W_YIL060W:-0
):0
,
ASV_YIL060W_YIL060W:-0
):0
,
BLH_YIL060W_YIL060W:-0
):0
,
CDR_YIL060W_YIL060W:-0
):0
,
AAM_YIL060W_YIL060W:-0
):0
,
BQS_YIL060W_YIL060W:-0
):0
,
BBK_YIL060W_YIL060W:-0
):0
,
BTL_YIL060W_YIL060W:-0
):0
,
CCH_YIL060W_YIL060W:-0
):0
,
AMD_YIL060W_YIL060W:-0
):0
,
BHN_YIL060W_YIL060W:-0
):0
,
AST_YIL060W_YIL060W:-0
):0
,
BQA_YIL060W_YIL060W:-0
):0
,
AMS_YIL060W_YIL060W:-0
):0
,
CHF_YIL060W_YIL060W:-0
):0
,
AIB_YIL060W_YIL060W:-0
):0
,
AKI_YIL060W_YIL060W:-0
):0
,
BET_YIL060W_YIL060W:-0
):0
,
CIS_YIL060W_YIL060W:-0
):0
,
BMH_YIL060W_YIL060W:-0
):0
,
BPB_YIL060W_YIL060W:-0
):0
,
CEB_YIL060W_YIL060W:-0
):0
,
BNK_YIL060W_YIL060W:-0
):0
,
CFR_YIL060W_YIL060W:-0
):0
,
AHI_YIL060W_YIL060W:-0
):0
,
BNQ_YIL060W_YIL060W:-0
):0
,
CCM_YIL060W_YIL060W:-0
):0
,
BER_YIL060W_YIL060W:-0
):0
,
CHC_YIL060W_YIL060W:-0
):0
,
BKG_YIL060W_YIL060W:-0
):0
,
BKL_YIL060W_YIL060W:-0
):0
,
AAB_YIL060W_YIL060W:-0
):0
,
AGT_YIL060W_YIL060W:-0
):0
,
BAG_YIL060W_YIL060W:-0
):0
,
CKH_YIL060W_YIL060W:-0
):0
,
CIP_YIL060W_YIL060W:-0
):0
,
BQP_YIL060W_YIL060W:-0
):0
,
BPK_YIL060W_YIL060W:-0
):0
,
AII_YIL060W_YIL060W:-0
):0
,
CRA_YIL060W_YIL060W:-0
):0
,
ADR_YIL060W_YIL060W:-0
):0
,
CEH_YIL060W_YIL060W:-0
):0
,
CQP_YIL060W_YIL060W:-0
):0
,
BGA_YIL060W_YIL060W:-0
):0
,
BKQ_YIL060W_YIL060W:-0
):0
,
ACG_YIL060W_YIL060W:-0
):0
,
BBI_YIL060W_YIL060W:-0
):0
,
CRI_YIL060W_YIL060W:-0
):0
,
ALE_YIL060W_YIL060W:-0
):0
,
CRC_YIL060W_YIL060W:-0
):0
,
CFB_YIL060W_YIL060W:-0
):0
,
BGS_YIL060W_YIL060W:-0
):0
,
AGF_YIL060W_YIL060W:-0
):0
,
BIR_YIL060W_YIL060W:-0
):0
,
BRC_YIL060W_YIL060W:-0
):0
,
CKT_YIL060W_YIL060W:-0
):0
,
BMN_YIL060W_YIL060W:-0
):0
,
ARV_YIL060W_YIL060W:-0
):0
,
AGN_YIL060W_YIL060W:-0
):0
,
AQQ_YIL060W_YIL060W:-0
):0
,
BNR_YIL060W_YIL060W:-0
):0
,
ADS_YIL060W_YIL060W:-0
):0
,
CDE_YIL060W_YIL060W:-0
):0
,
CFD_YIL060W_YIL060W:-0
):0
,
ASG_YIL060W_YIL060W:-0
):0
,
BLN_YIL060W_YIL060W:-0
):0
,
BKT_YIL060W_YIL060W:-0
):0
,
ADB_YIL060W_YIL060W:-0
):0
,
AKP_YIL060W_YIL060W:-0
):0
,
AQR_YIL060W_YIL060W:-0
):0
,
CDD_YIL060W_YIL060W:-0
):0
,
AAG_YIL060W_YIL060W:-0
):0
,
AGI_YIL060W_YIL060W:-0
):0
,
ACS_YIL060W_YIL060W:-0
):0
,
AVK_YIL060W_YIL060W:-0
):0
,
CRH_YIL060W_YIL060W:-0
):0
,
BKN_YIL060W_YIL060W:-0
):0
,
CPM_YIL060W_YIL060W:-0
):0
,
ACR_YIL060W_YIL060W:-0
):0
,
ARK_YIL060W_YIL060W:-0
):0
,
BQB_YIL060W_YIL060W:-0
):0
,
ATE_YIL060W_YIL060W:-0
):0
,
AAE_YIL060W_YIL060W:-0
):0
,
CEN_YIL060W_YIL060W:-0
):0
,
AQE_YIL060W_YIL060W:-0
):0
,
CIM_YIL060W_YIL060W:-0
):0
,
BLR_YIL060W_YIL060W:-0
):0
,
BLL_YIL060W_YIL060W:-0
):0
,
APS_YIL060W_YIL060W:-0
):0
,
BRB_YIL060W_YIL060W:-0
):0
,
CKD_YIL060W_YIL060W:-0
):0
,
AAV_YIL060W_YIL060W:-0
):0
,
ABS_YIL060W_YIL060W:-0
):0
,
BLM_YIL060W_YIL060W:-0
):0
,
BSS_YIL060W_YIL060W:-0
):0
,
ALQ_YIL060W_YIL060W:-0
):0
,
BNE_YIL060W_YIL060W:-0
):0
,
BHF_YIL060W_YIL060W:-0
):0
,
BMI_YIL060W_YIL060W:-0
):0
,
CIB_YIL060W_YIL060W:-0
):0
,
BII_YIL060W_YIL060W:-0
):0
,
BIL_YIL060W_YIL060W:-0
):0
,
BCA_YIL060W_YIL060W:-0
):0
,
CQV_YIL060W_YIL060W:-0
):0
,
ABG_YIL060W_YIL060W:-0
):0
,
BQR_YIL060W_YIL060W:-0
):0
,
BIP_YIL060W_YIL060W:-0
):0
,
AGS_YIL060W_YIL060W:-0
):0
,
BGV_YIL060W_YIL060W:-0
):0
,
BKF_YIL060W_YIL060W:-0
):0
,
ALT_YIL060W_YIL060W:-0
):0
,
BID_YIL060W_YIL060W:-0
):0
,
CRL_YIL060W_YIL060W:-0
):0
,
CRK_YIL060W_YIL060W:-0
):0
,
CDN_YIL060W_YIL060W:-0
):0
,
BIH_YIL060W_YIL060W:-0
):0
,
BNL_YIL060W_YIL060W:-0
):0
,
BBB_YIL060W_YIL060W:-0
):0
,
BPT_YIL060W_YIL060W:-0
):0
,
CGV_YIL060W_YIL060W:-0
):0
,
ACH_YIL060W_YIL060W:-0
):0
,
CCD_YIL060W_YIL060W:-0
):0
,
AAA_YIL060W_YIL060W:-0
):0
,
CIQ_YIL060W_YIL060W:-0
):0
,
AQC_YIL060W_YIL060W:-0
):0
,
BSP_YIL060W_YIL060W:-0
):0
,
AIQ_YIL060W_YIL060W:-0
):0
,
BQE_YIL060W_YIL060W:-0
):0
,
CIV_YIL060W_YIL060W:-0
):0
,
CGB_YIL060W_YIL060W:-0
):0
,
BTP_YIL060W_YIL060W:-0
):0
,
APV_YIL060W_YIL060W:-0
):0
,
BHK_YIL060W_YIL060W:-0
):0
,
BKK_YIL060W_YIL060W:-0
):0
,
CHE_YIL060W_YIL060W:-0
):0
,
BLS_YIL060W_YIL060W:-0
):0
,
CCG_YIL060W_YIL060W:-0
):0
,
BKM_YIL060W_YIL060W:-0
):0
,
BKP_YIL060W_YIL060W:-0
):0
,
CCC_YIL060W_YIL060W:-0
):0
,
BQN_YIL060W_YIL060W:-0
):0
,
BKC_YIL060W_YIL060W:-0
):0
,
BIG_YIL060W_YIL060W:-0
):0
,
CHV_YIL060W_YIL060W:-0
):0
,
AGH_YIL060W_YIL060W:-0
):0
,
AIL_YIL060W_YIL060W:-0
):0
,
BQI_YIL060W_YIL060W:-0
):0
,
BBL_YIL060W_YIL060W:-0
):0
,
AFP_YIL060W_YIL060W:-0
):0
,
ATH_YIL060W_YIL060W:-0
):0
,
BSR_YIL060W_YIL060W:-0
):0
,
CAI_YIL060W_YIL060W:-0
):0
,
BQT_YIL060W_YIL060W:-0
):0
,
BIQ_YIL060W_YIL060W:-0
):0
,
CKF_YIL060W_YIL060W:-0
):0
,
BLA_YIL060W_YIL060W:-0
):0
,
AKQ_YIL060W_YIL060W:-0
):0
,
BKH_YIL060W_YIL060W:-0
):0
,
AMR_YIL060W_YIL060W:-0
):0
,
BRV_YIL060W_YIL060W:-0
):0
,
BIS_YIL060W_YIL060W:-0
):0
,
BHB_YIL060W_YIL060W:-0
):0
,
CKL_YIL060W_YIL060W:-0
):0
,
CKI_YIL060W_YIL060W:-0
):0
,
CKG_YIL060W_YIL060W:-0
):0
,
CED_YIL060W_YIL060W:-0
):0
,
BVM_YIL060W_YIL060W:-0
):0
,
BIF_YIL060W_YIL060W:-0
):0
,
CKM_YIL060W_YIL060W:-0
):0
,
CBD_YIL060W_YIL060W:-0
):0
,
AIA_YIL060W_YIL060W:-0
):0
,
AHD_YIL060W_YIL060W:-0
):0
,
BVC_YIL060W_YIL060W:-0
):0
,
BRE_YIL060W_YIL060W:-0
):0
,
AMF_YIL060W_YIL060W:-0
):0
,
BHL_YIL060W_YIL060W:-0
):0
,
BTI_YIL060W_YIL060W:-0
):0
,
BGN_YIL060W_YIL060W:-0
):0
,
ACV_YIL060W_YIL060W:-0
):0
,
CKE_YIL060W_YIL060W:-0
):0
,
CEF_YIL060W_YIL060W:-0
):0
,
ARQ_YIL060W_YIL060W:-0
):0
,
AEK_YIL060W_YIL060W:-0
):0
,
CBC_YIL060W_YIL060W:-0
):0
,
ACC_YIL060W_YIL060W:-0
):0
,
CDC_YIL060W_YIL060W:-0
):0
,
CIN_YIL060W_YIL060W:-0
):0
,
CRG_YIL060W_YIL060W:-0
):0
,
BIB_YIL060W_YIL060W:-0
):0
,
BFL_YIL060W_YIL060W:-0
):0
,
BNM_YIL060W_YIL060W:-0
):0
,
BFV_YIL060W_YIL060W:-0
):0
,
BRA_YIL060W_YIL060W:-0
):0
,
AGM_YIL060W_YIL060W:-0
):0
,
BRD_YIL060W_YIL060W:-0
):0
,
BIA_YIL060W_YIL060W:-0
):0
,
BIK_YIL060W_YIL060W:-0
):0
,
AKS_YIL060W_YIL060W:-0
):0
,
CBN_YIL060W_YIL060W:-0
):0
,
BNN_YIL060W_YIL060W:-0
):0
,
BFA_YIL060W_YIL060W:-0
):0
,
BKS_YIL060W_YIL060W:-0
):0
,
BLD_YIL060W_YIL060W:-0
):0
,
BSC_YIL060W_YIL060W:-0
):0
,
AIM_YIL060W_YIL060W:-0
):0
,
BHM_YIL060W_YIL060W:-0
):0
,
CQT_YIL060W_YIL060W:-0
):0
,
BLB_YIL060W_YIL060W:-0
):0
,
BLK_YIL060W_YIL060W:-0
):0
,
BEV_YIL060W_YIL060W:-0
):0
,
CFS_YIL060W_YIL060W:-0
):0
,
BPM_YIL060W_YIL060W:-0
):0
,
AKV_YIL060W_YIL060W:-0
):0
,
ADC_YIL060W_YIL060W:-0
):0
,
CKQ_YIL060W_YIL060W:-0
):0
,
BKI_YIL060W_YIL060W:-0
):0
,
CAV_YIL060W_YIL060W:-0
):0
,
BIC_YIL060W_YIL060W:-0
):0
,
BPV_YIL060W_YIL060W:-0
):0
,
AAT_YIL060W_YIL060W:-0
):0
,
CGT_YIL060W_YIL060W:-0
):0
,
BLT_YIL060W_YIL060W:-0
):0
,
BQM_YIL060W_YIL060W:-0
):0
,
AGV_YIL060W_YIL060W:-0
):0
,
BKE_YIL060W_YIL060W:-0
):0
,
ABD_YIL060W_YIL060W:-0
):0
,
ARL_YIL060W_YIL060W:-0
):0
,
BHV_YIL060W_YIL060W:-0
):0
,
AQP_YIL060W_YIL060W:-0
):0
,
BLP_YIL060W_YIL060W:-0
):0
,
BAS_YIL060W_YIL060W:-0
):0
,
AMA_YIL060W_YIL060W:-0
):0
,
ABT_YIL060W_YIL060W:-0
):0
,
BIN_YIL060W_YIL060W:-0
):0
,
CEA_YIL060W_YIL060W:-0
):0
,
ATM_YIL060W_YIL060W:-0
):0
,
CDB_YIL060W_YIL060W:-0
):0
,
CKC_YIL060W_YIL060W:-0
):0
,
BSD_YIL060W_YIL060W:-0
):0
,
BQG_YIL060W_YIL060W:-0
):0
,
BNG_YIL060W_YIL060W:-0
):0
,
AHA_YIL060W_YIL060W:-0
):0
,
APT_YIL060W_YIL060W:-0
):0
,
ATC_YIL060W_YIL060W:-0
):0
,
BST_YIL060W_YIL060W:-0
):0
,
CCE_YIL060W_YIL060W:-0
):0
,
AER_YIL060W_YIL060W:-0
):0
,
BTR_YIL060W_YIL060W:-0
):0
,
CKP_YIL060W_YIL060W:-0
):0
,
CBK_YIL060W_YIL060W:-0
):0
,
BMK_YIL060W_YIL060W:-0
):0
,
CFV_YIL060W_YIL060W:-0
):0
,
BEQ_YIL060W_YIL060W:-0
):0
,
AGA_YIL060W_YIL060W:-0
):0
,
CMQ_YIL060W_YIL060W:-0
):0
,
CLH_YIL060W_YIL060W:-0
):0
,
ADD_YIL060W_YIL060W:-0
):0
,
AHN_YIL060W_YIL060W:-0
):0
,
AHG_YIL060W_YIL060W:-0
):0
,
ADK_YIL060W_YIL060W:-0
):0
,
AVH_YIL060W_YIL060W:-0
):0
,
ACF_YIL060W_YIL060W:-0
):0
,
CQE_YIL060W_YIL060W:-0
):0
,
AIK_YIL060W_YIL060W:-0
):0
,
CKB_YIL060W_YIL060W:-0
):0
,
CBH_YIL060W_YIL060W:-0
):0
,
ALG_YIL060W_YIL060W:-0
):0
,
CQC_YIL060W_YIL060W:-0
):0
,
ASR_YIL060W_YIL060W:-0
):0
,
BNF_YIL060W_YIL060W:-0
):0
,
AAS_YIL060W_YIL060W:-0
):0
,
BSG_YIL060W_YIL060W:-0
):0
,
BFK_YIL060W_YIL060W:-0
):0
,
BSE_YIL060W_YIL060W:-0
):0
,
ABH_YIL060W_YIL060W:-0
):0
,
BBA_YIL060W_YIL060W:-0
):0
,
AHK_YIL060W_YIL060W:-0
):0
,
AIN_YIL060W_YIL060W:-0
):0
,
CBI_YIL060W_YIL060W:-0
):0
,
CAE_YIL060W_YIL060W:-0
):0
,
CIT_YIL060W_YIL060W:-0
):0
,
CGS_YIL060W_YIL060W:-0
):0
,
CAK_YIL060W_YIL060W:-0
):0
,
CAL_YIL060W_YIL060W:-0
):0
,
BLV_YIL060W_YIL060W:-0
):0
,
BLQ_YIL060W_YIL060W:-0
):0
,
BPF_YIL060W_YIL060W:-0
):0
,
CPB_YIL060W_YIL060W:-0
):0
,
CRD_YIL060W_YIL060W:-0
):0
,
CIR_YIL060W_YIL060W:-0
):0
,
AHE_YIL060W_YIL060W:-0
):0
,
AFV_YIL060W_YIL060W:-0
):0
,
BAR_YIL060W_YIL060W:-0
):0
,
CAN_YIL060W_YIL060W:-0
):0
,
BQC_YIL060W_YIL060W:-0
):0
,
BKA_YIL060W_YIL060W:-0
):0
,
ANQ_YIL060W_YIL060W:-0
):0
,
CRB_YIL060W_YIL060W:-0
):0
,
CDS_YIL060W_YIL060W:-0
):0
,
BAV_YIL060W_YIL060W:-0
):0
,
CQD_YIL060W_YIL060W:-0
):0
,
BSA_YIL060W_YIL060W:-0
):0
,
CFQ_YIL060W_YIL060W:-0
):0
,
CHA_YIL060W_YIL060W:-0
):0
,
AAI_YIL060W_YIL060W:-0
):0
,
CDV_YIL060W_YIL060W:-0
):0
,
CQI_YIL060W_YIL060W:-0
):0
,
BPP_YIL060W_YIL060W:-0
):0
,
BIM_YIL060W_YIL060W:-0
):0.0298663
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIL060W_YIL060W:-0
,
SACE_YAU_YIL060W_YIL060W:-0
):0
,
SACE_YDB_YIL060W_YIL060W:-0
):0
,
SACE_YCX_YIL060W_YIL060W:-0
):0
,
SACE_YAV_YIL060W_YIL060W:-0
):0
,
SACE_YCC_YIL060W_YIL060W:-0
):0
,
SACE_YCS_YIL060W_YIL060W:-0
):0
,
SACE_MAA_YIL060W_YIL060W:-0
):0
,
SACE_YCM_YIL060W_YIL060W:-0
):0
,
SACE_YBO_YIL060W_YIL060W:-0
):0
,
SACE_YCH_YIL060W_YIL060W:-0
):0
,
SACE_YAX_YIL060W_YIL060W:-0
):0
,
SACE_YDK_YIL060W_YIL060W:-0
):0
,
SACE_YDA_YIL060W_YIL060W:-0
):0
,
SACE_YDI_YIL060W_YIL060W:-0
):0
,
SACE_YCK_YIL060W_YIL060W:-0
):0
,
SACE_YCO_YIL060W_YIL060W:-0
):0
,
SACE_YBK_YIL060W_YIL060W:-0
):0
,
SACE_YAL_YIL060W_YIL060W:-0
):0
,
SACE_YBU_YIL060W_YIL060W:-0
):0
,
SACE_GAV_YIL060W_YIL060W:-0
):0
,
SACE_YCZ_YIL060W_YIL060W:-0
):0
,
SACE_YCW_YIL060W_YIL060W:-0
):0
,
SACE_YCV_YIL060W_YIL060W:-0
):0
,
SACE_GAT_YIL060W_YIL060W:-0
):0
,
SACE_YDE_YIL060W_YIL060W:-0
):0
,
AQS_YIL060W_YIL060W:-0
):0
,
BDN_YIL060W_YIL060W:-0
):0
,
ALI_YIL060W_YIL060W:-0
):0
,
ABK_YIL060W_YIL060W:-0
):0
,
AHQ_YIL060W_YIL060W:-0
):0
,
BRG_YIL060W_YIL060W:-0
):0
,
AMC_YIL060W_YIL060W:-0
):0
,
AMB_YIL060W_YIL060W:-0
):0
,
ACI_YIL060W_YIL060W:-0
):0
,
CIE_YIL060W_YIL060W:-0
):0
,
ACM_YIL060W_YIL060W:-0
):0
,
ATN_YIL060W_YIL060W:-0
):0
,
ATB_YIL060W_YIL060W:-0
):0
,
ATD_YIL060W_YIL060W:-0
):0
,
ACB_YIL060W_YIL060W:-0
):0
,
CGL_YIL060W_YIL060W:-0
):0
,
AHH_YIL060W_YIL060W:-0
):0
,
BEH_YIL060W_YIL060W:-0
):0
,
AVN_YIL060W_YIL060W:-0
):0
,
ALA_YIL060W_YIL060W:-0
):0
,
BEF_YIL060W_YIL060W:-0
):0
,
AHT_YIL060W_YIL060W:-0
):0
,
AFH_YIL060W_YIL060W:-0
):0
,
AFT_YIL060W_YIL060W:-0
):0
,
AEN_YIL060W_YIL060W:-0
):0
,
CGR_YIL060W_YIL060W:-0
):0
,
BDM_YIL060W_YIL060W:-0
):0
,
CGQ_YIL060W_YIL060W:-0
):0
,
ADT_YIL060W_YIL060W:-0
):0
,
CMG_YIL060W_YIL060W:-0
):0
,
CMS_YIL060W_YIL060W:-0
):0
,
CHL_YIL060W_YIL060W:-0
):0
,
AGR_YIL060W_YIL060W:-0
):0
,
BDB_YIL060W_YIL060W:-0
):0
,
CCQ_YIL060W_YIL060W:-0
):0
,
CDF_YIL060W_YIL060W:-0
):0
,
AKL_YIL060W_YIL060W:-0
):0
,
BRL_YIL060W_YIL060W:-0
):0
,
BHQ_YIL060W_YIL060W:-0
):0
,
AFR_YIL060W_YIL060W:-0
):0
,
BMF_YIL060W_YIL060W:-0
):0
,
AHV_YIL060W_YIL060W:-0
):0
,
ADG_YIL060W_YIL060W:-0
):0
,
BCV_YIL060W_YIL060W:-0
):0
,
ACA_YIL060W_YIL060W:-0
):0
,
CGK_YIL060W_YIL060W:-0
):0
,
BMQ_YIL060W_YIL060W:-0
):0
,
AFK_YIL060W_YIL060W:-0
):0
,
AEP_YIL060W_YIL060W:-0
):0
,
ANC_YIL060W_YIL060W:-0
):0
,
ABA_YIL060W_YIL060W:-0
):0
,
ACK_YIL060W_YIL060W:-0
):0
,
CGI_YIL060W_YIL060W:-0
):0
,
ARG_YIL060W_YIL060W:-0
):0
,
AFF_YIL060W_YIL060W:-0
):0
,
CES_YIL060W_YIL060W:-0
):0
,
CDI_YIL060W_YIL060W:-0
):0
,
BHH_YIL060W_YIL060W:-0
):0
,
CKR_YIL060W_YIL060W:-0
):0
,
CEK_YIL060W_YIL060W:-0
):0
,
AEH_YIL060W_YIL060W:-0
):0
,
BHR_YIL060W_YIL060W:-0
):0
,
AGG_YIL060W_YIL060W:-0
):0
,
CHM_YIL060W_YIL060W:-0
):0
,
ADP_YIL060W_YIL060W:-0
):0
,
CDH_YIL060W_YIL060W:-0
):0
,
ALK_YIL060W_YIL060W:-0
):0
,
ARP_YIL060W_YIL060W:-0
):0
,
CEL_YIL060W_YIL060W:-0
):0
,
ABF_YIL060W_YIL060W:-0
):0
,
BHI_YIL060W_YIL060W:-0
):0
,
CGP_YIL060W_YIL060W:-0
):0
,
AQB_YIL060W_YIL060W:-0
):0
,
BDI_YIL060W_YIL060W:-0
):0
,
CFA_YIL060W_YIL060W:-0
):0
,
CER_YIL060W_YIL060W:-0
):0
,
ALC_YIL060W_YIL060W:-0
):0
,
ALB_YIL060W_YIL060W:-0
):0
,
CGG_YIL060W_YIL060W:-0
):0
,
ALH_YIL060W_YIL060W:-0
):0
,
ABB_YIL060W_YIL060W:-0
):0
,
AHC_YIL060W_YIL060W:-0
):0
,
AKR_YIL060W_YIL060W:-0
):0
,
CGN_YIL060W_YIL060W:-0
):0
,
BDD_YIL060W_YIL060W:-0
):0
,
ANG_YIL060W_YIL060W:-0
):0
,
AFQ_YIL060W_YIL060W:-0
):0
,
CHG_YIL060W_YIL060W:-0
):0
,
AAQ_YIL060W_YIL060W:-0
):0
,
AFG_YIL060W_YIL060W:-0
):0
,
CEV_YIL060W_YIL060W:-0
):0
,
BHG_YIL060W_YIL060W:-0
):0
,
CET_YIL060W_YIL060W:-0
):0
,
CDP_YIL060W_YIL060W:-0
):0
,
ADH_YIL060W_YIL060W:-0
):0
,
BRH_YIL060W_YIL060W:-0
):0
,
BHP_YIL060W_YIL060W:-0
):0
,
BHS_YIL060W_YIL060W:-0
):0
,
BDK_YIL060W_YIL060W:-0
):0
,
CRE_YIL060W_YIL060W:-0
):0
,
CDG_YIL060W_YIL060W:-0
):0
,
ARM_YIL060W_YIL060W:-0
):0.0254554
,
SACE_YBH_YIL060W_YIL060W:0.0254554
):0.00441085
):0.00477977
):0.01148
):0.00581355
):-0.00575698
):0.0326235
):0.0197779
):0.0843995
):4.62217
)
;
