(
(
AEP_YIL005W_EPS1:0.0138146
,
AEC_YIL005W_EPS1:0.0138146
):1.09401
,
(
(
(
(
(
ANM_YIL005W_EPS1:0.00502082
,
ANL_YIL005W_EPS1:0.00502082
):0.00509688
,
(
(
(
(
(
AVS_YIL005W_EPS1:-0
,
AVP_YIL005W_EPS1:-0
):0
,
AVR_YIL005W_EPS1:-0
):0
,
AVQ_YIL005W_EPS1:-0
):0
,
AVT_YIL005W_EPS1:-0
):0.00574385
,
AVN_YIL005W_EPS1:0.00574385
):0.00437385
):0.00992897
,
(
(
BPI_YIL005W_EPS1:-0
,
BPN_YIL005W_EPS1:-0
):0.0214328
,
(
BDN_YIL005W_EPS1:0.0173955
,
(
BME_YIL005W_EPS1:0.0121349
,
(
(
BTT_YIL005W_EPS1:0.00178561
,
(
(
(
(
CMT_YIL005W_EPS1:-0
,
CNQ_YIL005W_EPS1:-0
):0
,
CNK_YIL005W_EPS1:-0
):0
,
CNG_YIL005W_EPS1:-0
):0.00214388
,
(
APH_YIL005W_EPS1:0.00142734
,
(
(
CNM_YIL005W_EPS1:-0
,
CNP_YIL005W_EPS1:-0
):0
,
CNR_YIL005W_EPS1:-0
):0.00142734
):0.000716544
):-0.000358272
):0.00650159
,
(
(
BFT_YIL005W_EPS1:-0
,
BGE_YIL005W_EPS1:-0
):0.0025018
,
(
ARS_YIL005W_EPS1:0.000712957
,
BFH_YIL005W_EPS1:0.000712957
):0.00178885
):0.0057854
):0.0038477
):0.00526056
):0.00403734
):-0.00138613
):0.00228891
,
(
(
BBT_YIL005W_EPS1:0.0119602
,
(
ARA_YIL005W_EPS1:0.00502804
,
CMG_YIL005W_EPS1:0.00502804
):0.00693217
):0.00688007
,
(
(
(
AQT_YIL005W_EPS1:0.00429924
,
ATV_YIL005W_EPS1:0.00429924
):0.00850565
,
(
AAC_YIL005W_EPS1:0.00811676
,
(
(
CFD_YIL005W_EPS1:0.0014294
,
CFM_YIL005W_EPS1:0.0014294
):0.00577675
,
(
CFH_YIL005W_EPS1:0.00214624
,
(
CBR_YIL005W_EPS1:-0
,
CFG_YIL005W_EPS1:-0
):0.00214624
):0.00505991
):0.00091061
):0.00468813
):0.00396723
,
(
(
(
BSI_YIL005W_EPS1:0.00142734
,
BRP_YIL005W_EPS1:0.00142734
):0.00887591
,
(
BRQ_YIL005W_EPS1:0.00902471
,
(
(
(
ASH_YIL005W_EPS1:-0
,
BBG_YIL005W_EPS1:-0
):0
,
AEB_YIL005W_EPS1:-0
):0.00502082
,
CGC_YIL005W_EPS1:0.00502082
):0.0040039
):0.00127854
):0.00611845
,
(
ANA_YIL005W_EPS1:0.021614
,
(
AEL_YIL005W_EPS1:0.0174137
,
(
(
(
(
CFI_YIL005W_EPS1:-0
,
CFN_YIL005W_EPS1:-0
):0.00286043
,
(
(
ADL_YIL005W_EPS1:-0
,
BDL_YIL005W_EPS1:-0
):0
,
CHH_YIL005W_EPS1:-0
):0.00286043
):0.00288342
,
(
(
(
BTD_YIL005W_EPS1:-0
,
BFE_YIL005W_EPS1:-0
):0
,
BFG_YIL005W_EPS1:-0
):0
,
BFM_YIL005W_EPS1:-0
):0.00574385
):0.00995703
,
(
CPB_YIL005W_EPS1:0.0115323
,
(
AQH_YIL005W_EPS1:0.0141331
,
(
(
BTB_YIL005W_EPS1:0.00748025
,
(
CHR_YIL005W_EPS1:0.0033998
,
(
(
(
(
(
CLA_YIL005W_EPS1:-0
,
CBF_YIL005W_EPS1:-0
):0
,
CKS_YIL005W_EPS1:-0
):0
,
CKK_YIL005W_EPS1:-0
):0
,
BTE_YIL005W_EPS1:-0
):0.00178526
,
(
BMM_YIL005W_EPS1:0.000712957
,
(
CHG_YIL005W_EPS1:-0
,
ADM_YIL005W_EPS1:-0
):0.000712957
):0.0010723
):0.00161454
):0.00408045
):0.00184886
,
(
APP_YIL005W_EPS1:0.00884379
,
(
ASB_YIL005W_EPS1:0.00838737
,
(
ALR_YIL005W_EPS1:0.00921002
,
(
(
(
BPA_YIL005W_EPS1:-0
,
BIE_YIL005W_EPS1:-0
):0.00574678
,
(
CHQ_YIL005W_EPS1:0.00286043
,
CIH_YIL005W_EPS1:0.00286043
):0.00288635
):0.00258979
,
(
CIF_YIL005W_EPS1:0.00719541
,
(
(
ATB_YIL005W_EPS1:0.00286043
,
BMQ_YIL005W_EPS1:0.00286043
):0.00216039
,
ARB_YIL005W_EPS1:0.00502082
):0.00217459
):0.00114116
):0.000873451
):-0.000822652
):0.000456416
):0.00048533
):0.00480402
):-0.00260082
):0.00416856
):0.00171279
):0.00420037
):-0.00519232
):0.000350406
):0.00206817
):0.0034953
):0.0736699
,
(
(
(
(
AGB_YIL005W_EPS1:0.0111637
,
(
(
CHK_YIL005W_EPS1:0.00151682
,
(
APL_YIL005W_EPS1:0.00232284
,
(
(
BCR_YIL005W_EPS1:-0
,
ANP_YIL005W_EPS1:-0
):0.00107015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YIL005W_EPS1:-0
,
APN_YIL005W_EPS1:-0
):0
,
AMI_YIL005W_EPS1:-0
):0
,
AMG_YIL005W_EPS1:-0
):0
,
APM_YIL005W_EPS1:-0
):0
,
AML_YIL005W_EPS1:-0
):0
,
BTF_YIL005W_EPS1:-0
):0
,
AFE_YIL005W_EPS1:-0
):0
,
AMK_YIL005W_EPS1:-0
):0
,
API_YIL005W_EPS1:-0
):0
,
APK_YIL005W_EPS1:-0
):0
,
AMQ_YIL005W_EPS1:-0
):0
,
ASL_YIL005W_EPS1:-0
):0
,
ATR_YIL005W_EPS1:-0
):0
,
BCT_YIL005W_EPS1:-0
):0.000712957
,
(
(
BBC_YIL005W_EPS1:-0
,
ALV_YIL005W_EPS1:-0
):0
,
ABV_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.00125269
):-0.000806024
):0.0091095
,
(
BVA_YIL005W_EPS1:0.00715037
,
(
BMF_YIL005W_EPS1:0.006242
,
(
CPA_YIL005W_EPS1:0.00520176
,
(
(
CQP_YIL005W_EPS1:0.00214318
,
CQG_YIL005W_EPS1:0.00214318
):0.00251794
,
(
CKA_YIL005W_EPS1:0.00538417
,
(
BMD_YIL005W_EPS1:0.00214388
,
(
BSK_YIL005W_EPS1:0.00142734
,
BHL_YIL005W_EPS1:0.00142734
):0.000716544
):0.00324028
):-0.000723044
):0.000540636
):0.00104024
):0.000908371
):0.00347594
):0.000537344
):0.00124889
,
(
(
(
BEK_YIL005W_EPS1:-0
,
BEM_YIL005W_EPS1:-0
):0.00646837
,
(
(
BHA_YIL005W_EPS1:-0
,
BEI_YIL005W_EPS1:-0
):0
,
BEN_YIL005W_EPS1:-0
):0.00646837
):0.00488641
,
(
(
SACE_MAA_YIL005W_EPS1:-0
,
SACE_YCZ_YIL005W_EPS1:-0
):0.00984177
,
(
(
ARN_YIL005W_EPS1:0.00393918
,
(
(
(
(
BGB_YIL005W_EPS1:-0
,
BGI_YIL005W_EPS1:-0
):0
,
BGD_YIL005W_EPS1:-0
):0
,
BFS_YIL005W_EPS1:-0
):0.000712957
,
(
(
BGG_YIL005W_EPS1:-0
,
BGL_YIL005W_EPS1:-0
):0
,
BGF_YIL005W_EPS1:-0
):0.000712957
):0.00322622
):0.00289335
,
(
(
(
(
(
(
ALD_YIL005W_EPS1:-0
,
BGP_YIL005W_EPS1:-0
):0
,
BGM_YIL005W_EPS1:-0
):0
,
ASN_YIL005W_EPS1:-0
):0
,
BGK_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
(
(
(
BGQ_YIL005W_EPS1:-0
,
BGV_YIL005W_EPS1:-0
):0
,
BGC_YIL005W_EPS1:-0
):0
,
BGH_YIL005W_EPS1:-0
):0
,
BGN_YIL005W_EPS1:-0
):0
,
BGT_YIL005W_EPS1:-0
):0
,
CKV_YIL005W_EPS1:-0
):0.000712957
):0.00430786
,
AQC_YIL005W_EPS1:0.00502082
):0.00181171
):0.00300924
):0.00151301
):0.00105777
):0.0299701
,
(
(
CFC_YIL005W_EPS1:0.00807636
,
(
(
(
(
(
(
(
(
CHI_YIL005W_EPS1:-0
,
AMN_YIL005W_EPS1:-0
):0
,
AAP_YIL005W_EPS1:-0
):0
,
BBD_YIL005W_EPS1:-0
):0
,
BBE_YIL005W_EPS1:-0
):0
,
AAL_YIL005W_EPS1:-0
):0
,
CFP_YIL005W_EPS1:-0
):0
,
ALN_YIL005W_EPS1:-0
):0.00580552
,
(
(
(
BBP_YIL005W_EPS1:-0
,
ATS_YIL005W_EPS1:-0
):0
,
ASP_YIL005W_EPS1:-0
):0.00557807
,
(
(
BLF_YIL005W_EPS1:0.00107015
,
(
AII_YIL005W_EPS1:0.000712957
,
BKP_YIL005W_EPS1:0.000712957
):0.000357191
):0.00163359
,
(
ASV_YIL005W_EPS1:0.0033552
,
(
(
AKT_YIL005W_EPS1:0.00160666
,
(
BTC_YIL005W_EPS1:0.00124874
,
(
BML_YIL005W_EPS1:0.00107015
,
(
(
(
CBA_YIL005W_EPS1:-0
,
CAH_YIL005W_EPS1:-0
):0
,
BEP_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
(
CBG_YIL005W_EPS1:-0
,
BLG_YIL005W_EPS1:-0
):0
,
BKD_YIL005W_EPS1:-0
):0
,
BLI_YIL005W_EPS1:-0
):0
,
BMG_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):0.000357921
):0.000871461
,
(
(
BQE_YIL005W_EPS1:0.000712957
,
CLG_YIL005W_EPS1:0.000712957
):0.00100524
,
(
BPM_YIL005W_EPS1:0.00133804
,
(
BFB_YIL005W_EPS1:0.00124874
,
(
(
(
BPK_YIL005W_EPS1:-0
,
BLR_YIL005W_EPS1:-0
):0
,
BNL_YIL005W_EPS1:-0
):0.00107015
,
(
(
CIK_YIL005W_EPS1:-0
,
CII_YIL005W_EPS1:-0
):0.000712957
,
(
(
AMS_YIL005W_EPS1:-0
,
BPT_YIL005W_EPS1:-0
):0
,
AIL_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):8.92977e-05
):0.000380154
):0.000759931
):0.000877073
):-0.000651457
):0.00287432
):0.000227457
):0.00227084
):0.0219854
,
(
(
BFN_YIL005W_EPS1:0.00804109
,
(
(
(
ARR_YIL005W_EPS1:0.000712957
,
BGA_YIL005W_EPS1:0.000712957
):0.00268707
,
(
BNG_YIL005W_EPS1:0.00232258
,
(
AQG_YIL005W_EPS1:0.00214336
,
(
(
ASA_YIL005W_EPS1:0.00107015
,
(
(
AIP_YIL005W_EPS1:-0
,
CAN_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
(
AIB_YIL005W_EPS1:-0
,
CAM_YIL005W_EPS1:-0
):0
,
CAQ_YIL005W_EPS1:-0
):0
,
AHP_YIL005W_EPS1:-0
):0
,
AHK_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000357465
,
(
ART_YIL005W_EPS1:0.00107015
,
(
CHF_YIL005W_EPS1:0.000712957
,
(
CFB_YIL005W_EPS1:-0
,
AIM_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000357465
):0.000715743
):0.000179224
):0.00107745
):0.00459706
,
(
AFS_YIL005W_EPS1:0.00711641
,
(
(
BEQ_YIL005W_EPS1:0.00142734
,
BHG_YIL005W_EPS1:0.00142734
):0.00412746
,
(
(
(
BHK_YIL005W_EPS1:0.00286043
,
CPF_YIL005W_EPS1:0.00286043
):0.000978181
,
(
BPF_YIL005W_EPS1:0.00326482
,
(
ARK_YIL005W_EPS1:0.00439007
,
(
(
AIT_YIL005W_EPS1:-0
,
AIR_YIL005W_EPS1:-0
):0.00286115
,
(
AQQ_YIL005W_EPS1:0.00250215
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YIL005W_EPS1:-0
,
CIS_YIL005W_EPS1:-0
):0
,
CKH_YIL005W_EPS1:-0
):0
,
CIP_YIL005W_EPS1:-0
):0
,
CKT_YIL005W_EPS1:-0
):0
,
BMN_YIL005W_EPS1:-0
):0
,
CIM_YIL005W_EPS1:-0
):0
,
CKD_YIL005W_EPS1:-0
):0
,
BCA_YIL005W_EPS1:-0
):0
,
CIQ_YIL005W_EPS1:-0
):0
,
CIV_YIL005W_EPS1:-0
):0
,
CKF_YIL005W_EPS1:-0
):0
,
CKL_YIL005W_EPS1:-0
):0
,
CKI_YIL005W_EPS1:-0
):0
,
CKG_YIL005W_EPS1:-0
):0
,
CKM_YIL005W_EPS1:-0
):0
,
CKE_YIL005W_EPS1:-0
):0
,
CIN_YIL005W_EPS1:-0
):0
,
CKQ_YIL005W_EPS1:-0
):0
,
ARL_YIL005W_EPS1:-0
):0
,
CKC_YIL005W_EPS1:-0
):0
,
CKP_YIL005W_EPS1:-0
):0
,
CKB_YIL005W_EPS1:-0
):0
,
CIT_YIL005W_EPS1:-0
):0
,
CIR_YIL005W_EPS1:-0
):0.00142734
,
(
ALM_YIL005W_EPS1:-0
,
ALL_YIL005W_EPS1:-0
):0.00142734
):0
,
AMA_YIL005W_EPS1:0.00142734
):0.00107482
):0.000358991
):0.00152892
):-0.00112525
):0.000573785
):0.0010688
,
(
(
(
(
AGK_YIL005W_EPS1:-0
,
CDR_YIL005W_EPS1:-0
):0
,
AAM_YIL005W_EPS1:-0
):0
,
ALP_YIL005W_EPS1:-0
):0.00517943
,
(
(
AMP_YIL005W_EPS1:0.00286043
,
BPP_YIL005W_EPS1:0.00286043
):0.00220658
,
(
(
(
(
(
(
(
(
(
(
BVG_YIL005W_EPS1:-0
,
CNE_YIL005W_EPS1:-0
):0
,
CNN_YIL005W_EPS1:-0
):0
,
CNF_YIL005W_EPS1:-0
):0
,
CNI_YIL005W_EPS1:-0
):0
,
CNB_YIL005W_EPS1:-0
):0
,
CNT_YIL005W_EPS1:-0
):0
,
BVF_YIL005W_EPS1:-0
):0
,
CNS_YIL005W_EPS1:-0
):0
,
CNL_YIL005W_EPS1:-0
):0.00439052
,
(
(
BHE_YIL005W_EPS1:0.00178526
,
(
CRA_YIL005W_EPS1:0.000712957
,
CHD_YIL005W_EPS1:0.000712957
):0.0010723
):0.00251489
,
(
(
BQH_YIL005W_EPS1:0.00142734
,
(
BLL_YIL005W_EPS1:-0
,
BKF_YIL005W_EPS1:-0
):0.00142734
):0.000715842
,
CRH_YIL005W_EPS1:0.00214318
):0.00215696
):9.03802e-05
):0.00067648
):0.00011243
):-0.000272031
):0.000647393
):0.00156162
):0.000880674
):4.40078e-05
):0.0171099
,
(
(
CBH_YIL005W_EPS1:0.0030909
,
(
CHC_YIL005W_EPS1:0.00339962
,
(
BLT_YIL005W_EPS1:0.00256913
,
(
BQR_YIL005W_EPS1:0.0021888
,
(
(
BII_YIL005W_EPS1:-0
,
BIS_YIL005W_EPS1:-0
):0.00241232
,
(
(
(
(
BER_YIL005W_EPS1:-0
,
BPH_YIL005W_EPS1:-0
):0
,
BPG_YIL005W_EPS1:-0
):0.000712957
,
BRD_YIL005W_EPS1:0.000712957
):0.000893342
,
(
(
(
BIH_YIL005W_EPS1:-0
,
BLS_YIL005W_EPS1:-0
):0
,
BKC_YIL005W_EPS1:-0
):0.00107015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YIL005W_EPS1:-0
,
SACE_YBW_YIL005W_EPS1:-0
):0
,
SACE_GAP_YIL005W_EPS1:-0
):0
,
SACE_YAA_YIL005W_EPS1:-0
):0
,
SACE_YBZ_YIL005W_EPS1:-0
):0
,
BLE_YIL005W_EPS1:-0
):0
,
BAT_YIL005W_EPS1:-0
):0
,
ASS_YIL005W_EPS1:-0
):0
,
BBK_YIL005W_EPS1:-0
):0
,
BBI_YIL005W_EPS1:-0
):0
,
BFD_YIL005W_EPS1:-0
):0
,
ALS_YIL005W_EPS1:-0
):0
,
BRC_YIL005W_EPS1:-0
):0
,
ADB_YIL005W_EPS1:-0
):0
,
AGI_YIL005W_EPS1:-0
):0
,
ACS_YIL005W_EPS1:-0
):0
,
ACR_YIL005W_EPS1:-0
):0
,
ALQ_YIL005W_EPS1:-0
):0
,
ARE_YIL005W_EPS1:-0
):0
,
AGS_YIL005W_EPS1:-0
):0
,
ALT_YIL005W_EPS1:-0
):0
,
BSP_YIL005W_EPS1:-0
):0
,
BQN_YIL005W_EPS1:-0
):0
,
BPQ_YIL005W_EPS1:-0
):0
,
BIG_YIL005W_EPS1:-0
):0
,
BQT_YIL005W_EPS1:-0
):0
,
AHD_YIL005W_EPS1:-0
):0
,
BSC_YIL005W_EPS1:-0
):0
,
ASD_YIL005W_EPS1:-0
):0
,
BPV_YIL005W_EPS1:-0
):0
,
BAS_YIL005W_EPS1:-0
):0
,
BBH_YIL005W_EPS1:-0
):0
,
CEA_YIL005W_EPS1:-0
):0
,
ATM_YIL005W_EPS1:-0
):0
,
BSD_YIL005W_EPS1:-0
):0
,
AGA_YIL005W_EPS1:-0
):0
,
BNF_YIL005W_EPS1:-0
):0
,
BBA_YIL005W_EPS1:-0
):0
,
CBI_YIL005W_EPS1:-0
):0
,
ASE_YIL005W_EPS1:-0
):0
,
BAR_YIL005W_EPS1:-0
):0
,
BQC_YIL005W_EPS1:-0
):0.000712957
,
(
(
AEV_YIL005W_EPS1:-0
,
AAN_YIL005W_EPS1:-0
):0
,
BBF_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000536151
):0.000806024
):-0.000223523
):0.000380333
):0.000830487
):-0.00030872
):0.0118545
,
(
(
BFV_YIL005W_EPS1:0.00358078
,
(
ARQ_YIL005W_EPS1:0.00286385
,
(
(
(
(
(
(
(
(
AQI_YIL005W_EPS1:-0
,
CIE_YIL005W_EPS1:-0
):0
,
ADP_YIL005W_EPS1:-0
):0
,
AGE_YIL005W_EPS1:-0
):0
,
AFC_YIL005W_EPS1:-0
):0.000712957
,
CFT_YIL005W_EPS1:0.000712957
):0.000714382
,
(
(
BLN_YIL005W_EPS1:-0
,
BKS_YIL005W_EPS1:-0
):0
,
BLP_YIL005W_EPS1:-0
):0.00142734
):0
,
BVC_YIL005W_EPS1:0.00142734
):0.00116903
,
(
AER_YIL005W_EPS1:0.00179612
,
(
BHM_YIL005W_EPS1:0.00198594
,
(
CPG_YIL005W_EPS1:0.00149306
,
(
(
BHT_YIL005W_EPS1:-0
,
BHD_YIL005W_EPS1:-0
):0.00155878
,
(
(
(
(
(
(
(
(
(
(
BTN_YIL005W_EPS1:-0
,
AKI_YIL005W_EPS1:-0
):0
,
BNI_YIL005W_EPS1:-0
):0
,
ATE_YIL005W_EPS1:-0
):0
,
BKH_YIL005W_EPS1:-0
):0
,
ADA_YIL005W_EPS1:-0
):0
,
CGT_YIL005W_EPS1:-0
):0
,
APT_YIL005W_EPS1:-0
):0
,
CBK_YIL005W_EPS1:-0
):0.000712957
,
(
CBM_YIL005W_EPS1:-0
,
CBL_YIL005W_EPS1:-0
):0.000712957
):0.000977274
,
(
(
SACE_YCT_YIL005W_EPS1:0.000712957
,
BRB_YIL005W_EPS1:0.000712957
):0.00112833
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDO_YIL005W_EPS1:-0
,
BFR_YIL005W_EPS1:-0
):0
,
ACP_YIL005W_EPS1:-0
):0
,
AGT_YIL005W_EPS1:-0
):0
,
CIB_YIL005W_EPS1:-0
):0
,
BID_YIL005W_EPS1:-0
):0
,
AGH_YIL005W_EPS1:-0
):0
,
BFQ_YIL005W_EPS1:-0
):0
,
BKI_YIL005W_EPS1:-0
):0
,
CIA_YIL005W_EPS1:-0
):0
,
AHG_YIL005W_EPS1:-0
):0.00176306
,
(
(
(
(
(
(
(
(
(
SACE_YCI_YIL005W_EPS1:-0
,
BKR_YIL005W_EPS1:-0
):0
,
BNQ_YIL005W_EPS1:-0
):0
,
BKN_YIL005W_EPS1:-0
):0
,
BQQ_YIL005W_EPS1:-0
):0
,
CEC_YIL005W_EPS1:-0
):0
,
BKE_YIL005W_EPS1:-0
):0
,
BHV_YIL005W_EPS1:-0
):0
,
BDK_YIL005W_EPS1:-0
):0.00209879
,
(
(
AST_YIL005W_EPS1:0.000712957
,
(
(
(
(
(
(
BIR_YIL005W_EPS1:-0
,
ATH_YIL005W_EPS1:-0
):0
,
CAI_YIL005W_EPS1:-0
):0
,
CRG_YIL005W_EPS1:-0
):0
,
BQM_YIL005W_EPS1:-0
):0
,
CAK_YIL005W_EPS1:-0
):0
,
CAL_YIL005W_EPS1:-0
):0.000712957
):0.000983451
,
(
(
(
AIQ_YIL005W_EPS1:-0
,
BSL_YIL005W_EPS1:-0
):0
,
AIN_YIL005W_EPS1:-0
):0.00124874
,
(
ABP_YIL005W_EPS1:0.00107015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YIL005W_EPS1:-0
,
SACE_YBG_YIL005W_EPS1:-0
):0
,
SACE_YBJ_YIL005W_EPS1:-0
):0
,
SACE_YBE_YIL005W_EPS1:-0
):0
,
SACE_YAZ_YIL005W_EPS1:-0
):0
,
SACE_YBF_YIL005W_EPS1:-0
):0
,
SACE_YBT_YIL005W_EPS1:-0
):0
,
SACE_YBB_YIL005W_EPS1:-0
):0
,
SACE_YAM_YIL005W_EPS1:-0
):0
,
SACE_YBA_YIL005W_EPS1:-0
):0
,
SACE_YBX_YIL005W_EPS1:-0
):0
,
SACE_YBH_YIL005W_EPS1:-0
):0
,
AIF_YIL005W_EPS1:-0
):0
,
ADI_YIL005W_EPS1:-0
):0
,
BQA_YIL005W_EPS1:-0
):0
,
BMH_YIL005W_EPS1:-0
):0
,
BQP_YIL005W_EPS1:-0
):0
,
BKQ_YIL005W_EPS1:-0
):0
,
ASG_YIL005W_EPS1:-0
):0
,
AQR_YIL005W_EPS1:-0
):0
,
CEN_YIL005W_EPS1:-0
):0
,
BMI_YIL005W_EPS1:-0
):0
,
BIT_YIL005W_EPS1:-0
):0
,
BIK_YIL005W_EPS1:-0
):0
,
ARC_YIL005W_EPS1:-0
):0
,
BLD_YIL005W_EPS1:-0
):0
,
CQT_YIL005W_EPS1:-0
):0
,
BLB_YIL005W_EPS1:-0
):0
,
BMK_YIL005W_EPS1:-0
):0
,
ADD_YIL005W_EPS1:-0
):0
,
AAS_YIL005W_EPS1:-0
):0
,
BFK_YIL005W_EPS1:-0
):0
,
BNH_YIL005W_EPS1:-0
):0
,
ATA_YIL005W_EPS1:-0
):0.000712957
,
(
(
CEB_YIL005W_EPS1:-0
,
BLC_YIL005W_EPS1:-0
):0
,
CEE_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):0.000447664
):0.000402384
):-0.000335726
):7.82188e-05
):-0.000151053
):-0.000131446
):-6.5723e-05
):0.000492877
):-0.00018982
):0.000800252
):0.000267477
):0.000716934
):0.0123243
,
(
(
(
BGS_YIL005W_EPS1:-0
,
AQM_YIL005W_EPS1:-0
):0
,
BGR_YIL005W_EPS1:-0
):0.00845867
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YIL005W_EPS1:-0
,
SACE_YCD_YIL005W_EPS1:-0
):0
,
SACE_YBQ_YIL005W_EPS1:-0
):0
,
SACE_YBO_YIL005W_EPS1:-0
):0
,
SACE_YAF_YIL005W_EPS1:-0
):0
,
SACE_YAT_YIL005W_EPS1:-0
):0
,
SACE_YDF_YIL005W_EPS1:-0
):0
,
SACE_YCG_YIL005W_EPS1:-0
):0
,
SACE_YCP_YIL005W_EPS1:-0
):0
,
CAA_YIL005W_EPS1:-0
):0
,
BVV_YIL005W_EPS1:-0
):0
,
CAF_YIL005W_EPS1:-0
):0
,
AES_YIL005W_EPS1:-0
):0
,
BLH_YIL005W_EPS1:-0
):0
,
CNC_YIL005W_EPS1:-0
):0
,
BHN_YIL005W_EPS1:-0
):0
,
CFR_YIL005W_EPS1:-0
):0
,
BFP_YIL005W_EPS1:-0
):0
,
AAB_YIL005W_EPS1:-0
):0
,
ATN_YIL005W_EPS1:-0
):0
,
CHB_YIL005W_EPS1:-0
):0
,
CLD_YIL005W_EPS1:-0
):0
,
ADR_YIL005W_EPS1:-0
):0
,
ACG_YIL005W_EPS1:-0
):0
,
AFA_YIL005W_EPS1:-0
):0
,
CRC_YIL005W_EPS1:-0
):0
,
BPL_YIL005W_EPS1:-0
):0
,
ARV_YIL005W_EPS1:-0
):0
,
AGN_YIL005W_EPS1:-0
):0
,
ADS_YIL005W_EPS1:-0
):0
,
BQB_YIL005W_EPS1:-0
):0
,
BTG_YIL005W_EPS1:-0
):0
,
BPR_YIL005W_EPS1:-0
):0
,
AHT_YIL005W_EPS1:-0
):0
,
AAE_YIL005W_EPS1:-0
):0
,
AQE_YIL005W_EPS1:-0
):0
,
AFI_YIL005W_EPS1:-0
):0
,
BVD_YIL005W_EPS1:-0
):0
,
CQV_YIL005W_EPS1:-0
):0
,
BIP_YIL005W_EPS1:-0
):0
,
CRL_YIL005W_EPS1:-0
):0
,
CRK_YIL005W_EPS1:-0
):0
,
BBB_YIL005W_EPS1:-0
):0
,
ACH_YIL005W_EPS1:-0
):0
,
CDM_YIL005W_EPS1:-0
):0
,
CHE_YIL005W_EPS1:-0
):0
,
AET_YIL005W_EPS1:-0
):0
,
CBE_YIL005W_EPS1:-0
):0
,
CHV_YIL005W_EPS1:-0
):0
,
BVB_YIL005W_EPS1:-0
):0
,
BQI_YIL005W_EPS1:-0
):0
,
BBL_YIL005W_EPS1:-0
):0
,
CPE_YIL005W_EPS1:-0
):0
,
BIQ_YIL005W_EPS1:-0
):0
,
AFR_YIL005W_EPS1:-0
):0
,
BBS_YIL005W_EPS1:-0
):0
,
CLB_YIL005W_EPS1:-0
):0
,
BVM_YIL005W_EPS1:-0
):0
,
BIF_YIL005W_EPS1:-0
):0
,
BBQ_YIL005W_EPS1:-0
):0
,
ACN_YIL005W_EPS1:-0
):0
,
BRE_YIL005W_EPS1:-0
):0
,
CPK_YIL005W_EPS1:-0
):0
,
CAD_YIL005W_EPS1:-0
):0
,
AAK_YIL005W_EPS1:-0
):0
,
CEF_YIL005W_EPS1:-0
):0
,
CNV_YIL005W_EPS1:-0
):0
,
AEK_YIL005W_EPS1:-0
):0
,
BNP_YIL005W_EPS1:-0
):0
,
AEH_YIL005W_EPS1:-0
):0
,
APG_YIL005W_EPS1:-0
):0
,
AGM_YIL005W_EPS1:-0
):0
,
BPC_YIL005W_EPS1:-0
):0
,
AQA_YIL005W_EPS1:-0
):0
,
CBN_YIL005W_EPS1:-0
):0
,
BNN_YIL005W_EPS1:-0
):0
,
CAP_YIL005W_EPS1:-0
):0
,
BTH_YIL005W_EPS1:-0
):0
,
ADC_YIL005W_EPS1:-0
):0
,
BSB_YIL005W_EPS1:-0
):0
,
CAC_YIL005W_EPS1:-0
):0
,
BVH_YIL005W_EPS1:-0
):0
,
BVT_YIL005W_EPS1:-0
):0
,
AGV_YIL005W_EPS1:-0
):0
,
ABD_YIL005W_EPS1:-0
):0
,
AQP_YIL005W_EPS1:-0
):0
,
AQB_YIL005W_EPS1:-0
):0
,
AIC_YIL005W_EPS1:-0
):0
,
AFD_YIL005W_EPS1:-0
):0
,
AHC_YIL005W_EPS1:-0
):0
,
ATC_YIL005W_EPS1:-0
):0
,
CLC_YIL005W_EPS1:-0
):0
,
CCL_YIL005W_EPS1:-0
):0
,
CLH_YIL005W_EPS1:-0
):0
,
AHN_YIL005W_EPS1:-0
):0
,
CBB_YIL005W_EPS1:-0
):0
,
ACF_YIL005W_EPS1:-0
):0
,
BSG_YIL005W_EPS1:-0
):0
,
CAB_YIL005W_EPS1:-0
):0
,
AHB_YIL005W_EPS1:-0
):0
,
CPL_YIL005W_EPS1:-0
):0
,
CAE_YIL005W_EPS1:-0
):0
,
BVE_YIL005W_EPS1:-0
):0
,
AFV_YIL005W_EPS1:-0
):0
,
BRH_YIL005W_EPS1:-0
):0
,
CDS_YIL005W_EPS1:-0
):0
,
BAV_YIL005W_EPS1:-0
):0
,
BSA_YIL005W_EPS1:-0
):0
,
CFQ_YIL005W_EPS1:-0
):0
,
CHA_YIL005W_EPS1:-0
):0
,
AAI_YIL005W_EPS1:-0
):0
,
CDV_YIL005W_EPS1:-0
):0.0066494
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YIL005W_EPS1:-0
,
SACE_YAG_YIL005W_EPS1:-0
):0
,
BRM_YIL005W_EPS1:-0
):0
,
AEA_YIL005W_EPS1:-0
):0
,
AFP_YIL005W_EPS1:-0
):0
,
AFB_YIL005W_EPS1:-0
):0
,
AAR_YIL005W_EPS1:-0
):0
,
CPD_YIL005W_EPS1:-0
):0
,
AIG_YIL005W_EPS1:-0
):0.00142734
,
(
(
(
(
(
CAT_YIL005W_EPS1:-0
,
CBD_YIL005W_EPS1:-0
):0
,
CBC_YIL005W_EPS1:-0
):0
,
CAR_YIL005W_EPS1:-0
):0
,
CAV_YIL005W_EPS1:-0
):0
,
CAS_YIL005W_EPS1:-0
):0.00142734
):0
,
AEG_YIL005W_EPS1:0.00142734
):0
,
(
(
(
CPQ_YIL005W_EPS1:-0
,
CPI_YIL005W_EPS1:-0
):0
,
CPM_YIL005W_EPS1:-0
):0
,
CKN_YIL005W_EPS1:-0
):0.00142734
):0
,
(
AHI_YIL005W_EPS1:-0
,
CRD_YIL005W_EPS1:-0
):0.00142734
):0
,
BKG_YIL005W_EPS1:0.00142734
):0
,
(
(
ABS_YIL005W_EPS1:-0
,
BIL_YIL005W_EPS1:-0
):0
,
ANQ_YIL005W_EPS1:-0
):0.00142734
):0
,
CED_YIL005W_EPS1:0.00142734
):0
,
CFF_YIL005W_EPS1:0.00142734
):0
,
(
BHH_YIL005W_EPS1:-0
,
BHI_YIL005W_EPS1:-0
):0.00142734
):0
,
BNM_YIL005W_EPS1:0.00142734
):0.000715842
,
AFQ_YIL005W_EPS1:0.00214318
):0.00621577
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIL005W_EPS1:-0
,
SACE_YDC_YIL005W_EPS1:-0
):0
,
SACE_YBR_YIL005W_EPS1:-0
):0
,
SACE_YCC_YIL005W_EPS1:-0
):0
,
SACE_YAE_YIL005W_EPS1:-0
):0
,
SACE_YDM_YIL005W_EPS1:-0
):0
,
SACE_YCE_YIL005W_EPS1:-0
):0
,
SACE_YDJ_YIL005W_EPS1:-0
):0
,
SACE_YAL_YIL005W_EPS1:-0
):0
,
SACE_YCQ_YIL005W_EPS1:-0
):0
,
SACE_GAV_YIL005W_EPS1:-0
):0
,
SACE_YAR_YIL005W_EPS1:-0
):0
,
SACE_YBM_YIL005W_EPS1:-0
):0
,
SACE_YDL_YIL005W_EPS1:-0
):0
,
SACE_YBY_YIL005W_EPS1:-0
):0
,
SACE_YBN_YIL005W_EPS1:-0
):0
,
SACE_YAD_YIL005W_EPS1:-0
):0
,
CEM_YIL005W_EPS1:-0
):0
,
BVK_YIL005W_EPS1:-0
):0
,
ACT_YIL005W_EPS1:-0
):0
,
AID_YIL005W_EPS1:-0
):0
,
BDE_YIL005W_EPS1:-0
):0
,
CGD_YIL005W_EPS1:-0
):0
,
BFC_YIL005W_EPS1:-0
):0
,
BQS_YIL005W_EPS1:-0
):0
,
BTL_YIL005W_EPS1:-0
):0
,
BET_YIL005W_EPS1:-0
):0
,
BPB_YIL005W_EPS1:-0
):0
,
BNK_YIL005W_EPS1:-0
):0
,
CCM_YIL005W_EPS1:-0
):0
,
BKL_YIL005W_EPS1:-0
):0
,
AHM_YIL005W_EPS1:-0
):0
,
CRI_YIL005W_EPS1:-0
):0
,
BNT_YIL005W_EPS1:-0
):0
,
ALE_YIL005W_EPS1:-0
):0
,
AGF_YIL005W_EPS1:-0
):0
,
BDH_YIL005W_EPS1:-0
):0
,
ACB_YIL005W_EPS1:-0
):0
,
BNR_YIL005W_EPS1:-0
):0
,
BKT_YIL005W_EPS1:-0
):0
,
AKP_YIL005W_EPS1:-0
):0
,
AVK_YIL005W_EPS1:-0
):0
,
BDA_YIL005W_EPS1:-0
):0
,
CGE_YIL005W_EPS1:-0
):0
,
AFT_YIL005W_EPS1:-0
):0
,
BLM_YIL005W_EPS1:-0
):0
,
BNE_YIL005W_EPS1:-0
):0
,
BHF_YIL005W_EPS1:-0
):0
,
BNV_YIL005W_EPS1:-0
):0
,
ADT_YIL005W_EPS1:-0
):0
,
AAA_YIL005W_EPS1:-0
):0
,
ABR_YIL005W_EPS1:-0
):0
,
APV_YIL005W_EPS1:-0
):0
,
BKK_YIL005W_EPS1:-0
):0
,
CHL_YIL005W_EPS1:-0
):0
,
BDB_YIL005W_EPS1:-0
):0
,
BRL_YIL005W_EPS1:-0
):0
,
AHL_YIL005W_EPS1:-0
):0
,
BLA_YIL005W_EPS1:-0
):0
,
AKQ_YIL005W_EPS1:-0
):0
,
AMR_YIL005W_EPS1:-0
):0
,
AHV_YIL005W_EPS1:-0
):0
,
BCV_YIL005W_EPS1:-0
):0
,
ACA_YIL005W_EPS1:-0
):0
,
AIA_YIL005W_EPS1:-0
):0
,
AGL_YIL005W_EPS1:-0
):0
,
ABQ_YIL005W_EPS1:-0
):0
,
AFF_YIL005W_EPS1:-0
):0
,
ACV_YIL005W_EPS1:-0
):0
,
BIB_YIL005W_EPS1:-0
):0
,
BRK_YIL005W_EPS1:-0
):0
,
BRA_YIL005W_EPS1:-0
):0
,
BIA_YIL005W_EPS1:-0
):0
,
AIE_YIL005W_EPS1:-0
):0
,
ABC_YIL005W_EPS1:-0
):0
,
BLK_YIL005W_EPS1:-0
):0
,
BEV_YIL005W_EPS1:-0
):0
,
CFS_YIL005W_EPS1:-0
):0
,
AKV_YIL005W_EPS1:-0
):0
,
BIC_YIL005W_EPS1:-0
):0
,
BDI_YIL005W_EPS1:-0
):0
,
ABT_YIL005W_EPS1:-0
):0
,
BIN_YIL005W_EPS1:-0
):0
,
ABE_YIL005W_EPS1:-0
):0
,
BQG_YIL005W_EPS1:-0
):0
,
ABM_YIL005W_EPS1:-0
):0
,
BST_YIL005W_EPS1:-0
):0
,
BBV_YIL005W_EPS1:-0
):0
,
BDD_YIL005W_EPS1:-0
):0
,
CFV_YIL005W_EPS1:-0
):0
,
ADK_YIL005W_EPS1:-0
):0
,
AVH_YIL005W_EPS1:-0
):0
,
CDT_YIL005W_EPS1:-0
):0
,
AHR_YIL005W_EPS1:-0
):0
,
BSE_YIL005W_EPS1:-0
):0
,
CGS_YIL005W_EPS1:-0
):0
,
BLV_YIL005W_EPS1:-0
):0
,
BLQ_YIL005W_EPS1:-0
):0
,
AHE_YIL005W_EPS1:-0
):0
,
AEM_YIL005W_EPS1:-0
):0
,
BKA_YIL005W_EPS1:-0
):0
,
CRB_YIL005W_EPS1:-0
):0
,
AVB_YIL005W_EPS1:-0
):0
,
BIM_YIL005W_EPS1:-0
):0.00412171
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BHC_YIL005W_EPS1:-0
,
ATQ_YIL005W_EPS1:-0
):0
,
AQD_YIL005W_EPS1:-0
):0
,
APS_YIL005W_EPS1:-0
):0
,
BSS_YIL005W_EPS1:-0
):0
,
BSN_YIL005W_EPS1:-0
):0
,
CGV_YIL005W_EPS1:-0
):0
,
BTP_YIL005W_EPS1:-0
):0
,
BKM_YIL005W_EPS1:-0
):0
,
BSR_YIL005W_EPS1:-0
):0
,
BHB_YIL005W_EPS1:-0
):0
,
BES_YIL005W_EPS1:-0
):0
,
BSM_YIL005W_EPS1:-0
):0
,
BRF_YIL005W_EPS1:-0
):0
,
BTR_YIL005W_EPS1:-0
):0
,
AIK_YIL005W_EPS1:-0
):0
,
ASR_YIL005W_EPS1:-0
):0
,
CFE_YIL005W_EPS1:-0
):0.00412171
):0.00209407
):0.00043363
):0.00180927
):0.00386567
):-0.000469837
):0.00525544
):0.0048755
):0.00798465
):0.0199651
,
(
(
(
CLN_YIL005W_EPS1:0.00235074
,
(
(
CGI_YIL005W_EPS1:0.00124874
,
(
AGR_YIL005W_EPS1:0.00107015
,
(
CCV_YIL005W_EPS1:0.000712957
,
(
CCT_YIL005W_EPS1:-0
,
ACL_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):0.000592782
,
(
(
CEP_YIL005W_EPS1:0.000712957
,
AAH_YIL005W_EPS1:0.000712957
):0.00102823
,
(
(
AEF_YIL005W_EPS1:-0
,
AFM_YIL005W_EPS1:-0
):0.00138278
,
(
BEH_YIL005W_EPS1:0.00133822
,
(
(
(
(
(
CMF_YIL005W_EPS1:-0
,
CMI_YIL005W_EPS1:-0
):0
,
ANR_YIL005W_EPS1:-0
):0
,
ANT_YIL005W_EPS1:-0
):0
,
ANV_YIL005W_EPS1:-0
):0.00124911
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBK_YIL005W_EPS1:-0
,
APD_YIL005W_EPS1:-0
):0
,
AVD_YIL005W_EPS1:-0
):0
,
AHQ_YIL005W_EPS1:-0
):0
,
CLV_YIL005W_EPS1:-0
):0
,
CLL_YIL005W_EPS1:-0
):0
,
AFN_YIL005W_EPS1:-0
):0
,
CGL_YIL005W_EPS1:-0
):0
,
APF_YIL005W_EPS1:-0
):0
,
AVC_YIL005W_EPS1:-0
):0
,
CMD_YIL005W_EPS1:-0
):0
,
AFH_YIL005W_EPS1:-0
):0
,
AVM_YIL005W_EPS1:-0
):0
,
CQR_YIL005W_EPS1:-0
):0
,
AVL_YIL005W_EPS1:-0
):0
,
CLK_YIL005W_EPS1:-0
):0
,
APC_YIL005W_EPS1:-0
):0
,
CME_YIL005W_EPS1:-0
):0
,
ADN_YIL005W_EPS1:-0
):0
,
CLP_YIL005W_EPS1:-0
):0
,
CMM_YIL005W_EPS1:-0
):0
,
AEI_YIL005W_EPS1:-0
):0
,
CLR_YIL005W_EPS1:-0
):0
,
APE_YIL005W_EPS1:-0
):0
,
AAD_YIL005W_EPS1:-0
):0
,
CMB_YIL005W_EPS1:-0
):0
,
ARP_YIL005W_EPS1:-0
):0
,
CEL_YIL005W_EPS1:-0
):0
,
CQQ_YIL005W_EPS1:-0
):0
,
CLT_YIL005W_EPS1:-0
):0
,
CLM_YIL005W_EPS1:-0
):0
,
AQN_YIL005W_EPS1:-0
):0
,
CLQ_YIL005W_EPS1:-0
):0
,
AFG_YIL005W_EPS1:-0
):0
,
CEV_YIL005W_EPS1:-0
):0
,
CML_YIL005W_EPS1:-0
):0
,
CMN_YIL005W_EPS1:-0
):0
,
ANS_YIL005W_EPS1:-0
):0
,
CMC_YIL005W_EPS1:-0
):0
,
CLS_YIL005W_EPS1:-0
):0.00107015
,
(
SACE_YCN_YIL005W_EPS1:0.000712957
,
SACE_YDA_YIL005W_EPS1:0.000712957
):0.000357191
):0.00017896
):8.91152e-05
):4.45576e-05
):0.00035841
):0.000100334
):0.000509218
):0.0197255
,
(
(
(
(
(
AEN_YIL005W_EPS1:-0
,
AFL_YIL005W_EPS1:-0
):0.000712957
,
AAT_YIL005W_EPS1:0.000712957
):0.00143022
,
ASC_YIL005W_EPS1:0.00214318
):0.00231051
,
(
(
BAG_YIL005W_EPS1:-0
,
BAH_YIL005W_EPS1:-0
):0.00515801
,
(
SACE_YDB_YIL005W_EPS1:0.0042934
,
(
(
(
(
(
CDF_YIL005W_EPS1:-0
,
CDI_YIL005W_EPS1:-0
):0
,
CDH_YIL005W_EPS1:-0
):0
,
CDG_YIL005W_EPS1:-0
):0.00124874
,
(
(
(
(
(
(
(
(
(
(
AMC_YIL005W_EPS1:-0
,
AMB_YIL005W_EPS1:-0
):0
,
CGB_YIL005W_EPS1:-0
):0
,
BTI_YIL005W_EPS1:-0
):0
,
BFL_YIL005W_EPS1:-0
):0
,
AKS_YIL005W_EPS1:-0
):0
,
BFA_YIL005W_EPS1:-0
):0
,
CDB_YIL005W_EPS1:-0
):0
,
ALG_YIL005W_EPS1:-0
):0
,
ABH_YIL005W_EPS1:-0
):0.00107015
,
(
AMD_YIL005W_EPS1:0.000712957
,
(
(
(
(
CEH_YIL005W_EPS1:-0
,
BAQ_YIL005W_EPS1:-0
):0
,
CCP_YIL005W_EPS1:-0
):0
,
AMF_YIL005W_EPS1:-0
):0
,
BAM_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):0.00288147
,
(
(
(
CES_YIL005W_EPS1:-0
,
CER_YIL005W_EPS1:-0
):0
,
CET_YIL005W_EPS1:-0
):0.00322847
,
(
(
CQI_YIL005W_EPS1:0.00141618
,
(
AMM_YIL005W_EPS1:0.00140501
,
(
(
CQA_YIL005W_EPS1:-0
,
CQB_YIL005W_EPS1:-0
):0.00138269
,
(
CEQ_YIL005W_EPS1:0.00133804
,
(
ARH_YIL005W_EPS1:0.00124874
,
(
SACE_YDN_YIL005W_EPS1:0.00107015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YIL005W_EPS1:-0
,
SACE_YCX_YIL005W_EPS1:-0
):0
,
SACE_YAV_YIL005W_EPS1:-0
):0
,
SACE_YDH_YIL005W_EPS1:-0
):0
,
SACE_YAQ_YIL005W_EPS1:-0
):0
,
SACE_YCB_YIL005W_EPS1:-0
):0
,
SACE_YAK_YIL005W_EPS1:-0
):0
,
SACE_GAT_YIL005W_EPS1:-0
):0
,
SACE_YAP_YIL005W_EPS1:-0
):0
,
ABI_YIL005W_EPS1:-0
):0
,
CCF_YIL005W_EPS1:-0
):0
,
ABK_YIL005W_EPS1:-0
):0
,
CCH_YIL005W_EPS1:-0
):0
,
AAG_YIL005W_EPS1:-0
):0
,
AAV_YIL005W_EPS1:-0
):0
,
ABG_YIL005W_EPS1:-0
):0
,
CCD_YIL005W_EPS1:-0
):0
,
CCG_YIL005W_EPS1:-0
):0
,
CCC_YIL005W_EPS1:-0
):0
,
BRV_YIL005W_EPS1:-0
):0
,
ABA_YIL005W_EPS1:-0
):0
,
ACC_YIL005W_EPS1:-0
):0
,
CCI_YIL005W_EPS1:-0
):0
,
ABF_YIL005W_EPS1:-0
):0
,
CMP_YIL005W_EPS1:-0
):0
,
AHA_YIL005W_EPS1:-0
):0
,
CCE_YIL005W_EPS1:-0
):0
,
CMQ_YIL005W_EPS1:-0
):0
,
ABL_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YIL005W_EPS1:-0
,
SACE_YCW_YIL005W_EPS1:-0
):0
,
SACE_GAS_YIL005W_EPS1:-0
):0
,
SACE_YDE_YIL005W_EPS1:-0
):0
,
ACI_YIL005W_EPS1:-0
):0
,
BAP_YIL005W_EPS1:-0
):0
,
CDE_YIL005W_EPS1:-0
):0
,
CDD_YIL005W_EPS1:-0
):0
,
BAN_YIL005W_EPS1:-0
):0
,
CDC_YIL005W_EPS1:-0
):0
,
BBR_YIL005W_EPS1:-0
):0.000712957
):0.000357191
):0.000178595
):8.92977e-05
):4.46489e-05
):2.23244e-05
):1.11623e-05
):0.00112223
,
(
(
(
(
AHH_YIL005W_EPS1:-0
,
BDM_YIL005W_EPS1:-0
):0
,
BEG_YIL005W_EPS1:-0
):0
,
AFK_YIL005W_EPS1:-0
):0.00205405
,
(
(
SACE_YAW_YIL005W_EPS1:0.00107015
,
(
(
(
(
(
SACE_YCR_YIL005W_EPS1:-0
,
BAI_YIL005W_EPS1:-0
):0
,
ACQ_YIL005W_EPS1:-0
):0
,
CCN_YIL005W_EPS1:-0
):0
,
CDL_YIL005W_EPS1:-0
):0.000712957
,
CFA_YIL005W_EPS1:0.000712957
):0.000357191
):0.000536334
,
(
(
(
(
BBM_YIL005W_EPS1:-0
,
AHF_YIL005W_EPS1:-0
):0
,
CPR_YIL005W_EPS1:-0
):0
,
CPN_YIL005W_EPS1:-0
):0.000712957
,
(
CDN_YIL005W_EPS1:-0
,
ARG_YIL005W_EPS1:-0
):0.000712957
):0.000893525
):0.000447569
):0.000484359
):0.000690062
):0.000901737
):0.000163188
):0.000864612
):-0.000704321
):0.0142804
,
(
(
BTV_YIL005W_EPS1:-0
,
CNH_YIL005W_EPS1:-0
):0.00753943
,
(
(
SACE_YCF_YIL005W_EPS1:0.00393918
,
(
SACE_YCL_YIL005W_EPS1:0.00286043
,
ADE_YIL005W_EPS1:0.00286043
):0.00107875
):0.00167546
,
(
(
SACE_YCY_YIL005W_EPS1:0.00142734
,
(
(
(
(
SACE_MAL_YIL005W_EPS1:-0
,
AKM_YIL005W_EPS1:-0
):0
,
BMC_YIL005W_EPS1:-0
):0
,
BMA_YIL005W_EPS1:-0
):0
,
BMB_YIL005W_EPS1:-0
):0.00142734
):0.00501344
,
(
ALI_YIL005W_EPS1:0.00570184
,
(
CDA_YIL005W_EPS1:0.00567261
,
(
(
CIG_YIL005W_EPS1:-0
,
CIL_YIL005W_EPS1:-0
):0.00457366
,
(
(
(
(
(
(
SACE_YDI_YIL005W_EPS1:-0
,
SACE_YCO_YIL005W_EPS1:-0
):0
,
CMS_YIL005W_EPS1:-0
):0
,
ADG_YIL005W_EPS1:-0
):0
,
CDQ_YIL005W_EPS1:-0
):0
,
CDP_YIL005W_EPS1:-0
):0.00484809
,
(
(
(
(
SACE_YDG_YIL005W_EPS1:0.00142734
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YIL005W_EPS1:-0
,
SACE_YBS_YIL005W_EPS1:-0
):0
,
AVI_YIL005W_EPS1:-0
):0
,
ANF_YIL005W_EPS1:-0
):0
,
ANK_YIL005W_EPS1:-0
):0
,
ANI_YIL005W_EPS1:-0
):0
,
ANE_YIL005W_EPS1:-0
):0
,
ANC_YIL005W_EPS1:-0
):0
,
AKN_YIL005W_EPS1:-0
):0
,
ACD_YIL005W_EPS1:-0
):0
,
ANG_YIL005W_EPS1:-0
):0
,
AND_YIL005W_EPS1:-0
):0
,
ANH_YIL005W_EPS1:-0
):0.00142734
):0
,
CDK_YIL005W_EPS1:0.00142734
):0.00143309
,
SACE_YAN_YIL005W_EPS1:0.00286043
):0.00226741
,
(
(
(
(
(
SACE_YBL_YIL005W_EPS1:-0
,
SACE_YCS_YIL005W_EPS1:-0
):0
,
ATD_YIL005W_EPS1:-0
):0.00142734
,
BAK_YIL005W_EPS1:0.00142734
):0.000715842
,
(
CCS_YIL005W_EPS1:-0
,
CCR_YIL005W_EPS1:-0
):0.00214318
):0.00236563
,
(
CCQ_YIL005W_EPS1:0.00363741
,
(
(
(
CEG_YIL005W_EPS1:-0
,
AMH_YIL005W_EPS1:-0
):0
,
CEI_YIL005W_EPS1:-0
):0.00405515
,
(
(
ADV_YIL005W_EPS1:-0
,
AKG_YIL005W_EPS1:-0
):0.00273155
,
(
(
SACE_YAX_YIL005W_EPS1:-0
,
SACE_MAB_YIL005W_EPS1:-0
):0.00325366
,
(
(
(
(
(
SACE_YBV_YIL005W_EPS1:-0
,
SACE_YCH_YIL005W_EPS1:-0
):0
,
BDG_YIL005W_EPS1:-0
):0
,
BDF_YIL005W_EPS1:-0
):0
,
BDC_YIL005W_EPS1:-0
):0.00234491
,
(
(
(
(
(
(
AKD_YIL005W_EPS1:-0
,
AKB_YIL005W_EPS1:-0
):0
,
ADF_YIL005W_EPS1:-0
):0
,
AKE_YIL005W_EPS1:-0
):0
,
AKH_YIL005W_EPS1:-0
):0.000712957
,
AKC_YIL005W_EPS1:0.000712957
):0.00111709
,
(
AHS_YIL005W_EPS1:0.00151682
,
(
SACE_YAC_YIL005W_EPS1:0.0016063
,
(
(
CQC_YIL005W_EPS1:-0
,
CQD_YIL005W_EPS1:-0
):0.00107015
,
(
(
(
(
(
(
(
SACE_GAL_YIL005W_EPS1:-0
,
SACE_YCV_YIL005W_EPS1:-0
):0
,
SACE_YBP_YIL005W_EPS1:-0
):0
,
APQ_YIL005W_EPS1:-0
):0
,
ATP_YIL005W_EPS1:-0
):0
,
CQK_YIL005W_EPS1:-0
):0
,
APR_YIL005W_EPS1:-0
):0.000712957
,
CPT_YIL005W_EPS1:0.000712957
):0.000357191
):0.000536151
):-8.94802e-05
):0.000313225
):0.000514862
):0.000908754
):-0.000522114
):0.00132361
):-0.000417744
):0.000871404
):0.000619021
):-0.000279746
):-0.000274424
):0.00109895
):2.92305e-05
):0.000738938
):-0.000826141
):0.00192479
):0.0142804
):0.00544512
):0.0121036
,
(
(
(
(
(
(
(
(
AVV_YIL005W_EPS1:-0
,
BAE_YIL005W_EPS1:-0
):0
,
BAB_YIL005W_EPS1:-0
):0
,
BAC_YIL005W_EPS1:-0
):0
,
BAA_YIL005W_EPS1:-0
):0
,
BAD_YIL005W_EPS1:-0
):0.00214318
,
BAF_YIL005W_EPS1:0.00214318
):0.00980787
,
(
CQS_YIL005W_EPS1:0.0108014
,
(
BAL_YIL005W_EPS1:0.0106638
,
(
(
(
(
BCD_YIL005W_EPS1:-0
,
BDP_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
BEB_YIL005W_EPS1:-0
,
BCK_YIL005W_EPS1:-0
):0
,
BDQ_YIL005W_EPS1:-0
):0
,
BCB_YIL005W_EPS1:-0
):0.000712957
):0.000893525
,
(
(
(
BNB_YIL005W_EPS1:-0
,
BDV_YIL005W_EPS1:-0
):0
,
BDT_YIL005W_EPS1:-0
):0.00107015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YIL005W_EPS1:-0
,
BCI_YIL005W_EPS1:-0
):0
,
BMV_YIL005W_EPS1:-0
):0
,
BCE_YIL005W_EPS1:-0
):0
,
BCQ_YIL005W_EPS1:-0
):0
,
BED_YIL005W_EPS1:-0
):0
,
BMR_YIL005W_EPS1:-0
):0
,
AEQ_YIL005W_EPS1:-0
):0
,
BEC_YIL005W_EPS1:-0
):0
,
BCH_YIL005W_EPS1:-0
):0
,
BNA_YIL005W_EPS1:-0
):0
,
BCN_YIL005W_EPS1:-0
):0
,
BCF_YIL005W_EPS1:-0
):0
,
BCG_YIL005W_EPS1:-0
):0
,
BCC_YIL005W_EPS1:-0
):0
,
BEA_YIL005W_EPS1:-0
):0
,
BNC_YIL005W_EPS1:-0
):0
,
BDS_YIL005W_EPS1:-0
):0
,
BCL_YIL005W_EPS1:-0
):0
,
BCM_YIL005W_EPS1:-0
):0
,
BEE_YIL005W_EPS1:-0
):0
,
BCP_YIL005W_EPS1:-0
):0
,
BND_YIL005W_EPS1:-0
):0
,
AAQ_YIL005W_EPS1:-0
):0.000712957
,
BDR_YIL005W_EPS1:0.000712957
):0.000357191
):0.000536334
):0.007959
,
(
(
CHT_YIL005W_EPS1:-0
,
CHS_YIL005W_EPS1:-0
):0.00883951
,
(
CPS_YIL005W_EPS1:0.00683279
,
(
(
(
(
(
(
(
CQM_YIL005W_EPS1:-0
,
CQL_YIL005W_EPS1:-0
):0
,
CQN_YIL005W_EPS1:-0
):0
,
CQF_YIL005W_EPS1:-0
):0
,
CQH_YIL005W_EPS1:-0
):0
,
ANN_YIL005W_EPS1:-0
):0
,
CQE_YIL005W_EPS1:-0
):0.00502082
,
AGP_YIL005W_EPS1:0.00502082
):0.00181198
):0.00200672
):0.000725972
):0.00109833
):0.000137598
):0.00114964
):0.0203544
,
(
(
CPC_YIL005W_EPS1:0.00393918
,
(
CIC_YIL005W_EPS1:0.000712957
,
CID_YIL005W_EPS1:0.000712957
):0.00322622
):0.00467492
,
(
(
(
CHP_YIL005W_EPS1:-0
,
CHN_YIL005W_EPS1:-0
):0.00538289
,
(
(
CGR_YIL005W_EPS1:0.00142734
,
(
(
(
BHQ_YIL005W_EPS1:-0
,
BHR_YIL005W_EPS1:-0
):0
,
BHP_YIL005W_EPS1:-0
):0
,
BHS_YIL005W_EPS1:-0
):0.00142734
):0.00323414
,
(
(
(
BTS_YIL005W_EPS1:-0
,
APA_YIL005W_EPS1:-0
):0.000712957
,
(
(
(
CMH_YIL005W_EPS1:-0
,
CLI_YIL005W_EPS1:-0
):0
,
CMK_YIL005W_EPS1:-0
):0
,
ARM_YIL005W_EPS1:-0
):0.000712957
):0.00286651
,
(
(
AQS_YIL005W_EPS1:-0
,
CKR_YIL005W_EPS1:-0
):0.00214318
,
(
(
(
(
(
(
(
(
(
BRG_YIL005W_EPS1:-0
,
ALA_YIL005W_EPS1:-0
):0
,
CGQ_YIL005W_EPS1:-0
):0
,
CGK_YIL005W_EPS1:-0
):0
,
CHM_YIL005W_EPS1:-0
):0
,
ALK_YIL005W_EPS1:-0
):0
,
ALC_YIL005W_EPS1:-0
):0
,
ALB_YIL005W_EPS1:-0
):0
,
ALH_YIL005W_EPS1:-0
):0
,
AKR_YIL005W_EPS1:-0
):0.00214318
):0.00143629
):0.00108201
):0.000721404
):0.00213468
,
(
(
CGH_YIL005W_EPS1:0.00214318
,
ASM_YIL005W_EPS1:0.00214318
):0.00570868
,
(
(
CRE_YIL005W_EPS1:0.00291657
,
(
AGG_YIL005W_EPS1:0.00297272
,
(
ADQ_YIL005W_EPS1:0.00308501
,
(
ARI_YIL005W_EPS1:0.00277184
,
(
CGG_YIL005W_EPS1:0.00160666
,
(
AGC_YIL005W_EPS1:0.00107015
,
(
(
(
(
(
(
(
SACE_YDK_YIL005W_EPS1:-0
,
SACE_YCK_YIL005W_EPS1:-0
):0
,
ACM_YIL005W_EPS1:-0
):0
,
ACK_YIL005W_EPS1:-0
):0
,
CEK_YIL005W_EPS1:-0
):0
,
ABB_YIL005W_EPS1:-0
):0
,
ADH_YIL005W_EPS1:-0
):0.000712957
,
SACE_YCJ_YIL005W_EPS1:0.000712957
):0.000357191
):0.000536516
):0.00116518
):0.000313174
):-0.000112295
):-5.61471e-05
):0.00334859
,
(
BTA_YIL005W_EPS1:0.00637926
,
(
AEE_YIL005W_EPS1:0.00394062
,
(
BEF_YIL005W_EPS1:0.0025018
,
(
AKL_YIL005W_EPS1:0.000712957
,
(
CGP_YIL005W_EPS1:-0
,
CGN_YIL005W_EPS1:-0
):0.000712957
):0.00178885
):0.00143882
):0.00243864
):-0.000114094
):0.00158669
):-0.000334288
):0.00109653
):0.0203544
):0.0114747
):0.0181062
):0.0237346
):1.02034
)
;
