(
ANL_YIL130W_ASG1:3.01738
,
(
(
(
CFF_YIL130W_ASG1:0.0246164
,
(
CET_YIL130W_ASG1:0.0207319
,
(
BMF_YIL130W_ASG1:0.0147102
,
(
(
BEK_YIL130W_ASG1:-0
,
BEM_YIL130W_ASG1:-0
):0.0140477
,
(
(
BHA_YIL130W_ASG1:0.0010146
,
(
BEI_YIL130W_ASG1:-0
,
BEN_YIL130W_ASG1:-0
):0.0010146
):0.0128745
,
(
CPA_YIL130W_ASG1:0.0102512
,
(
(
CIG_YIL130W_ASG1:0.000518519
,
CIL_YIL130W_ASG1:0.000518519
):0.0062814
,
BCF_YIL130W_ASG1:0.00679992
):0.00345133
):0.00363789
):0.000158584
):0.000662498
):0.00602171
):0.00388448
):0.0428457
,
(
ASC_YIL130W_ASG1:0.03018
,
(
CPS_YIL130W_ASG1:0.015464
,
BGR_YIL130W_ASG1:0.015464
):0.014716
):0.037282
):0.446331
,
(
(
(
BMQ_YIL130W_ASG1:0.0199618
,
(
CKN_YIL130W_ASG1:0.0163237
,
(
AQH_YIL130W_ASG1:0.0179318
,
(
BBT_YIL130W_ASG1:0.0152211
,
(
BTA_YIL130W_ASG1:0.0153595
,
(
BFM_YIL130W_ASG1:0.011914
,
(
BCR_YIL130W_ASG1:0.00691348
,
(
AMN_YIL130W_ASG1:0.00368373
,
(
(
(
(
(
AAN_YIL130W_ASG1:-0
,
BTE_YIL130W_ASG1:-0
):0
,
BBF_YIL130W_ASG1:-0
):0
,
CHG_YIL130W_ASG1:-0
):0.00129139
,
(
CBF_YIL130W_ASG1:0.000515497
,
(
(
(
CLA_YIL130W_ASG1:-0
,
BML_YIL130W_ASG1:-0
):0
,
CKS_YIL130W_ASG1:-0
):0
,
CKK_YIL130W_ASG1:-0
):0.000515497
):0.00077589
):0.001921
,
(
CFN_YIL130W_ASG1:0.00201376
,
(
CFI_YIL130W_ASG1:0.00194433
,
(
BFG_YIL130W_ASG1:0.000775736
,
(
BTD_YIL130W_ASG1:0.000516908
,
BFE_YIL130W_ASG1:0.000516908
):0.000258828
):0.0011686
):6.94282e-05
):0.00119862
):0.000471344
):0.00322975
):0.00500051
):0.00344549
):-0.000138402
):0.00271077
):-0.0016082
):0.00363813
):0.00158754
,
(
(
AVQ_YIL130W_ASG1:0.00736352
,
(
AVR_YIL130W_ASG1:0.0022074
,
(
AVP_YIL130W_ASG1:0.00129724
,
(
AVS_YIL130W_ASG1:0.000518519
,
AVT_YIL130W_ASG1:0.000518519
):0.000778719
):0.000910158
):0.00515613
):0.0119099
,
(
BGI_YIL130W_ASG1:0.0184066
,
(
BDM_YIL130W_ASG1:0.0193964
,
(
(
CGH_YIL130W_ASG1:0.00368382
,
ASM_YIL130W_ASG1:0.00368382
):0.012982
,
(
AEC_YIL130W_ASG1:0.0165995
,
(
(
(
BDG_YIL130W_ASG1:-0
,
BDF_YIL130W_ASG1:-0
):0
,
BDC_YIL130W_ASG1:-0
):0.0135493
,
(
(
BVB_YIL130W_ASG1:0.00623315
,
CNG_YIL130W_ASG1:0.00623315
):0.00667177
,
(
(
ATB_YIL130W_ASG1:0.00654372
,
(
BHK_YIL130W_ASG1:0.00155779
,
BHL_YIL130W_ASG1:0.00155779
):0.00498592
):0.00378416
,
(
(
APH_YIL130W_ASG1:-0
,
BTT_YIL130W_ASG1:-0
):0.00853221
,
(
(
(
(
BTC_YIL130W_ASG1:-0
,
ATR_YIL130W_ASG1:-0
):0
,
AGE_YIL130W_ASG1:-0
):0.00390813
,
(
(
(
(
(
(
(
(
APN_YIL130W_ASG1:-0
,
CIE_YIL130W_ASG1:-0
):0
,
AMI_YIL130W_ASG1:-0
):0
,
AMG_YIL130W_ASG1:-0
):0
,
AML_YIL130W_ASG1:-0
):0
,
AMK_YIL130W_ASG1:-0
):0
,
APK_YIL130W_ASG1:-0
):0
,
AMQ_YIL130W_ASG1:-0
):0.00155617
,
(
APM_YIL130W_ASG1:-0
,
API_YIL130W_ASG1:-0
):0.00155617
):0.00235195
):0.00299001
,
(
CFP_YIL130W_ASG1:0.00449232
,
(
(
BBE_YIL130W_ASG1:0.00103616
,
(
(
(
(
BBD_YIL130W_ASG1:-0
,
ATS_YIL130W_ASG1:-0
):0
,
ANP_YIL130W_ASG1:-0
):0
,
ALN_YIL130W_ASG1:-0
):0
,
AFC_YIL130W_ASG1:-0
):0.00103616
):0.00259149
,
(
BBC_YIL130W_ASG1:0.00207858
,
(
ALV_YIL130W_ASG1:0.000518519
,
ABV_YIL130W_ASG1:0.000518519
):0.00156006
):0.00154907
):0.000864676
):0.00240581
):0.00163407
):0.00179566
):0.00257704
):0.000644372
):0.00305026
):6.62487e-05
):0.00273063
):-0.000989795
):0.000866797
):0.0022759
):0.0809491
,
(
(
(
(
(
(
(
(
ASA_YIL130W_ASG1:-0
,
AQE_YIL130W_ASG1:-0
):0
,
ARE_YIL130W_ASG1:-0
):0
,
AEK_YIL130W_ASG1:-0
):0.000523951
,
AGB_YIL130W_ASG1:0.000523951
):0.00144778
,
(
BFB_YIL130W_ASG1:0.00106577
,
(
(
AIP_YIL130W_ASG1:-0
,
CAN_YIL130W_ASG1:-0
):0.00108068
,
(
BNG_YIL130W_ASG1:0.00110948
,
(
AIB_YIL130W_ASG1:0.00116921
,
(
AST_YIL130W_ASG1:0.00128867
,
(
(
BCA_YIL130W_ASG1:-0
,
AHR_YIL130W_ASG1:-0
):0.00100189
,
(
CBC_YIL130W_ASG1:0.00141152
,
(
CBE_YIL130W_ASG1:0.00098409
,
(
AQC_YIL130W_ASG1:0.000918433
,
(
(
(
(
(
(
(
(
(
(
(
CAT_YIL130W_ASG1:-0
,
AAE_YIL130W_ASG1:-0
):0
,
CBD_YIL130W_ASG1:-0
):0
,
AAK_YIL130W_ASG1:-0
):0
,
CAR_YIL130W_ASG1:-0
):0
,
CAV_YIL130W_ASG1:-0
):0
,
AHP_YIL130W_ASG1:-0
):0
,
CAS_YIL130W_ASG1:-0
):0
,
AHK_YIL130W_ASG1:-0
):0
,
AFV_YIL130W_ASG1:-0
):0
,
ART_YIL130W_ASG1:-0
):0.000787118
,
(
(
(
CAA_YIL130W_ASG1:-0
,
BVV_YIL130W_ASG1:-0
):0
,
CAC_YIL130W_ASG1:-0
):0.000524489
,
(
(
BPL_YIL130W_ASG1:-0
,
CAP_YIL130W_ASG1:-0
):0
,
CAB_YIL130W_ASG1:-0
):0.000524489
):0.00026263
):0.000131315
):6.56574e-05
):0.000427426
):-0.000409629
):0.000286786
):-0.000119462
):-5.97312e-05
):-2.87982e-05
):-1.49136e-05
):0.000905963
):0.00752399
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YIL130W_ASG1:-0
,
SACE_YBZ_YIL130W_ASG1:-0
):0
,
SACE_YAD_YIL130W_ASG1:-0
):0
,
CEM_YIL130W_ASG1:-0
):0
,
AES_YIL130W_ASG1:-0
):0
,
AMT_YIL130W_ASG1:-0
):0
,
BBK_YIL130W_ASG1:-0
):0
,
BQA_YIL130W_ASG1:-0
):0
,
CIS_YIL130W_ASG1:-0
):0
,
CCM_YIL130W_ASG1:-0
):0
,
CKH_YIL130W_ASG1:-0
):0
,
CIP_YIL130W_ASG1:-0
):0
,
CQP_YIL130W_ASG1:-0
):0
,
ACG_YIL130W_ASG1:-0
):0
,
BBI_YIL130W_ASG1:-0
):0
,
ALS_YIL130W_ASG1:-0
):0
,
BRC_YIL130W_ASG1:-0
):0
,
CKT_YIL130W_ASG1:-0
):0
,
BMN_YIL130W_ASG1:-0
):0
,
ARV_YIL130W_ASG1:-0
):0
,
ACS_YIL130W_ASG1:-0
):0
,
CIM_YIL130W_ASG1:-0
):0
,
CKD_YIL130W_ASG1:-0
):0
,
AFI_YIL130W_ASG1:-0
):0
,
ALT_YIL130W_ASG1:-0
):0
,
ACH_YIL130W_ASG1:-0
):0
,
AAA_YIL130W_ASG1:-0
):0
,
CIQ_YIL130W_ASG1:-0
):0
,
BSP_YIL130W_ASG1:-0
):0
,
CIV_YIL130W_ASG1:-0
):0
,
BEP_YIL130W_ASG1:-0
):0
,
BQN_YIL130W_ASG1:-0
):0
,
BPQ_YIL130W_ASG1:-0
):0
,
CHV_YIL130W_ASG1:-0
):0
,
CKF_YIL130W_ASG1:-0
):0
,
CKL_YIL130W_ASG1:-0
):0
,
CKI_YIL130W_ASG1:-0
):0
,
CKG_YIL130W_ASG1:-0
):0
,
CKM_YIL130W_ASG1:-0
):0
,
CKE_YIL130W_ASG1:-0
):0
,
CIN_YIL130W_ASG1:-0
):0
,
BFL_YIL130W_ASG1:-0
):0
,
AKS_YIL130W_ASG1:-0
):0
,
BFA_YIL130W_ASG1:-0
):0
,
CQG_YIL130W_ASG1:-0
):0
,
CFS_YIL130W_ASG1:-0
):0
,
CKQ_YIL130W_ASG1:-0
):0
,
CHT_YIL130W_ASG1:-0
):0
,
CGT_YIL130W_ASG1:-0
):0
,
ARL_YIL130W_ASG1:-0
):0
,
AMA_YIL130W_ASG1:-0
):0
,
BBH_YIL130W_ASG1:-0
):0
,
AIC_YIL130W_ASG1:-0
):0
,
CHS_YIL130W_ASG1:-0
):0
,
CKC_YIL130W_ASG1:-0
):0
,
CKP_YIL130W_ASG1:-0
):0
,
CKB_YIL130W_ASG1:-0
):0
,
ALG_YIL130W_ASG1:-0
):0
,
CQC_YIL130W_ASG1:-0
):0
,
BBA_YIL130W_ASG1:-0
):0
,
CBI_YIL130W_ASG1:-0
):0
,
CIT_YIL130W_ASG1:-0
):0
,
CGS_YIL130W_ASG1:-0
):0
,
CIR_YIL130W_ASG1:-0
):0
,
CQD_YIL130W_ASG1:-0
):0
,
AAI_YIL130W_ASG1:-0
):0
,
CQI_YIL130W_ASG1:-0
):0.00159931
,
ASS_YIL130W_ASG1:0.00159931
):0.00752399
):0.020313
,
(
(
(
(
BMD_YIL130W_ASG1:0.00510751
,
(
BND_YIL130W_ASG1:0.00314552
,
(
(
BMV_YIL130W_ASG1:0.00155617
,
BEE_YIL130W_ASG1:0.00155617
):0.000780743
,
(
BNB_YIL130W_ASG1:0.00103669
,
BMR_YIL130W_ASG1:0.00103669
):0.00130023
):0.000808602
):0.00196199
):0.00373071
,
(
BIR_YIL130W_ASG1:0.00804739
,
(
AAC_YIL130W_ASG1:0.0073974
,
(
CHD_YIL130W_ASG1:0.00859903
,
(
(
AQD_YIL130W_ASG1:0.00337259
,
(
AEM_YIL130W_ASG1:0.00285311
,
(
CGE_YIL130W_ASG1:0.00155297
,
ALP_YIL130W_ASG1:0.00155297
):0.00130013
):0.000519487
):0.00305508
,
(
(
AMM_YIL130W_ASG1:0.00362658
,
BBL_YIL130W_ASG1:0.00362658
):0.0017887
,
(
ACL_YIL130W_ASG1:0.00524644
,
(
(
(
(
CBA_YIL130W_ASG1:-0
,
CAH_YIL130W_ASG1:-0
):0.0020938
,
BPF_YIL130W_ASG1:0.0020938
):2.18838e-06
,
(
CAI_YIL130W_ASG1:-0
,
CAK_YIL130W_ASG1:-0
):0.00209599
):0.00223893
,
(
BAN_YIL130W_ASG1:0.00366455
,
AQP_YIL130W_ASG1:0.00366455
):0.000670371
):0.000911517
):0.000168844
):0.0010124
):0.00217135
):-0.00120163
):0.000649991
):0.000790826
):0.000384229
,
(
(
SACE_YBJ_YIL130W_ASG1:0.00679281
,
CPC_YIL130W_ASG1:0.00679281
):0.00230056
,
(
(
(
(
CGG_YIL130W_ASG1:-0
,
CGN_YIL130W_ASG1:-0
):0.00445015
,
(
AKL_YIL130W_ASG1:0.00363411
,
CGI_YIL130W_ASG1:0.00363411
):0.000816039
):0.00410868
,
(
(
CQA_YIL130W_ASG1:0.00356582
,
(
CEQ_YIL130W_ASG1:0.00255265
,
(
ADF_YIL130W_ASG1:0.001697
,
(
(
(
(
(
(
SACE_GAL_YIL130W_ASG1:-0
,
SACE_YCV_YIL130W_ASG1:-0
):0
,
SACE_YBP_YIL130W_ASG1:-0
):0
,
APQ_YIL130W_ASG1:-0
):0
,
ATP_YIL130W_ASG1:-0
):0
,
APR_YIL130W_ASG1:-0
):0.000780576
,
(
SACE_YAC_YIL130W_ASG1:0.000517982
,
AKD_YIL130W_ASG1:0.000517982
):0.000262593
):0.000916422
):0.000855655
):0.00101317
):0.00527905
,
(
(
(
CFD_YIL130W_ASG1:-0
,
CFM_YIL130W_ASG1:-0
):0.00642292
,
(
BGK_YIL130W_ASG1:0.00511323
,
(
BFH_YIL130W_ASG1:0.00287699
,
(
BGC_YIL130W_ASG1:0.00207635
,
(
(
(
(
(
BGQ_YIL130W_ASG1:-0
,
BGG_YIL130W_ASG1:-0
):0
,
BGT_YIL130W_ASG1:-0
):0
,
BGL_YIL130W_ASG1:-0
):0
,
CKV_YIL130W_ASG1:-0
):0
,
BGF_YIL130W_ASG1:-0
):0.00207635
):0.000800639
):0.00223624
):0.00130969
):0.00129147
,
(
ALR_YIL130W_ASG1:0.00783364
,
(
CPT_YIL130W_ASG1:0.00521417
,
(
SACE_YCY_YIL130W_ASG1:0.00521174
,
(
CES_YIL130W_ASG1:0.00416495
,
ARI_YIL130W_ASG1:0.00416495
):0.00104679
):2.43075e-06
):0.00261947
):-0.000119252
):0.00113048
):-0.000286041
):0.000103328
,
(
(
BSK_YIL130W_ASG1:0.00363411
,
AGP_YIL130W_ASG1:0.00363411
):0.00546247
,
(
BAL_YIL130W_ASG1:0.00792261
,
(
SACE_YCL_YIL130W_ASG1:0.00803877
,
(
(
BRP_YIL130W_ASG1:0.00545692
,
(
BSI_YIL130W_ASG1:0.0031322
,
CAD_YIL130W_ASG1:0.0031322
):0.00232472
):0.000571515
,
(
CAM_YIL130W_ASG1:0.00630268
,
(
S288C_YIL130W_ASG1:0.00339347
,
(
SACE_YDJ_YIL130W_ASG1:0.00156593
,
BGV_YIL130W_ASG1:0.00156593
):0.00182754
):0.0029092
):-0.000274241
):0.00201033
):-0.000116158
):0.00117397
):-0.000434424
):0.000431218
):0.000129069
):0.0283229
,
(
(
(
(
(
SACE_YBY_YIL130W_ASG1:0.00115105
,
(
BLA_YIL130W_ASG1:0.000766998
,
(
BKL_YIL130W_ASG1:0.000511088
,
(
(
(
(
(
BKT_YIL130W_ASG1:-0
,
BNE_YIL130W_ASG1:-0
):0
,
BKK_YIL130W_ASG1:-0
):0
,
BIB_YIL130W_ASG1:-0
):0
,
BIA_YIL130W_ASG1:-0
):0
,
BLQ_YIL130W_ASG1:-0
):0.000511088
):0.00025591
):0.000384048
):0.00123926
,
(
(
CHQ_YIL130W_ASG1:0.00141166
,
(
BFK_YIL130W_ASG1:0.00127527
,
(
(
BFC_YIL130W_ASG1:-0
,
ACP_YIL130W_ASG1:-0
):0.000509536
,
ASE_YIL130W_ASG1:0.000509536
):0.00076573
):0.000136396
):0.00105218
,
(
AGN_YIL130W_ASG1:0.00216204
,
(
APS_YIL130W_ASG1:0.00224613
,
(
BRQ_YIL130W_ASG1:0.00225124
,
(
BEQ_YIL130W_ASG1:0.00210819
,
(
CHB_YIL130W_ASG1:0.00166144
,
(
(
BPK_YIL130W_ASG1:0.000511088
,
BKM_YIL130W_ASG1:0.000511088
):0.000895064
,
(
(
(
(
(
(
SACE_YAT_YIL130W_ASG1:-0
,
SACE_YAW_YIL130W_ASG1:-0
):0
,
CEN_YIL130W_ASG1:-0
):0
,
ABG_YIL130W_ASG1:-0
):0
,
AAS_YIL130W_ASG1:-0
):0.00102186
,
BNI_YIL130W_ASG1:0.00102186
):1.04611e-06
,
ATA_YIL130W_ASG1:0.00102291
):0.000383244
):0.000255284
):0.000446754
):0.000143053
):-5.1097e-06
):-8.40886e-05
):0.000301793
):-7.35309e-05
):0.00794246
,
(
(
ARA_YIL130W_ASG1:0.00152783
,
(
(
(
(
BID_YIL130W_ASG1:-0
,
BLC_YIL130W_ASG1:-0
):0
,
BSB_YIL130W_ASG1:-0
):0
,
CEE_YIL130W_ASG1:-0
):0.00105155
,
(
ABM_YIL130W_ASG1:0.0010861
,
(
SACE_YDM_YIL130W_ASG1:0.00115058
,
(
(
(
(
(
BHN_YIL130W_ASG1:-0
,
BBB_YIL130W_ASG1:-0
):0
,
CQT_YIL130W_ASG1:-0
):0
,
BSD_YIL130W_ASG1:-0
):0
,
BAV_YIL130W_ASG1:-0
):0.00119748
,
(
(
SACE_YBQ_YIL130W_ASG1:-0
,
AHB_YIL130W_ASG1:-0
):0.000956277
,
(
SACE_YCF_YIL130W_ASG1:0.000759126
,
(
(
ANQ_YIL130W_ASG1:9.05118e-19
,
(
AIN_YIL130W_ASG1:3.23692e-16
,
(
BNF_YIL130W_ASG1:6.47385e-16
,
(
BMK_YIL130W_ASG1:1.29477e-15
,
(
BST_YIL130W_ASG1:1.44819e-17
,
(
BRF_YIL130W_ASG1:5.17908e-15
,
(
BPV_YIL130W_ASG1:1.03582e-14
,
(
BEV_YIL130W_ASG1:1.15855e-16
,
(
ABQ_YIL130W_ASG1:2.3171e-16
,
(
BRE_YIL130W_ASG1:8.28652e-14
,
(
BVM_YIL130W_ASG1:1.6573e-13
,
(
BIQ_YIL130W_ASG1:1.85368e-15
,
(
ATH_YIL130W_ASG1:3.70736e-15
,
(
ABR_YIL130W_ASG1:7.41472e-15
,
(
BNV_YIL130W_ASG1:1.48294e-14
,
(
BIP_YIL130W_ASG1:2.96589e-14
,
(
CQV_YIL130W_ASG1:1.06068e-11
,
(
BII_YIL130W_ASG1:1.18636e-13
,
(
BSN_YIL130W_ASG1:4.2427e-11
,
(
ALQ_YIL130W_ASG1:4.74542e-13
,
(
ABS_YIL130W_ASG1:9.49085e-13
,
(
AHT_YIL130W_ASG1:3.39416e-10
,
(
ADB_YIL130W_ASG1:6.78832e-10
,
(
CRI_YIL130W_ASG1:7.59268e-12
,
(
CKA_YIL130W_ASG1:1.51854e-11
,
(
ADR_YIL130W_ASG1:3.03707e-11
,
(
ATN_YIL130W_ASG1:1.08613e-08
,
(
BPB_YIL130W_ASG1:1.21483e-10
,
(
BET_YIL130W_ASG1:2.42966e-10
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YIL130W_ASG1:-0
,
SACE_YCC_YIL130W_ASG1:-0
):0
,
SACE_YBO_YIL130W_ASG1:-0
):0
,
SACE_YAE_YIL130W_ASG1:-0
):0
,
SACE_YAZ_YIL130W_ASG1:-0
):0
,
SACE_YBF_YIL130W_ASG1:-0
):0
,
SACE_YBA_YIL130W_ASG1:-0
):0
,
SACE_YCP_YIL130W_ASG1:-0
):0
,
SACE_YAA_YIL130W_ASG1:-0
):0
,
BLE_YIL130W_ASG1:-0
):0
,
BKQ_YIL130W_ASG1:-0
):0
,
ADS_YIL130W_ASG1:-0
):0
,
BKN_YIL130W_ASG1:-0
):0
,
AGS_YIL130W_ASG1:-0
):0
,
BES_YIL130W_ASG1:-0
):0
,
ADC_YIL130W_ASG1:-0
):0
,
BLT_YIL130W_ASG1:-0
):0
,
AGA_YIL130W_ASG1:-0
):0
,
AHN_YIL130W_ASG1:-0
):0
,
BSG_YIL130W_ASG1:-0
):0
,
BQC_YIL130W_ASG1:-0
):0
,
BPP_YIL130W_ASG1:-0
):2.42966e-10
):-1.21483e-10
):1.07398e-08
):-1.08309e-08
):-1.51854e-11
):-7.59268e-12
):6.71239e-10
):-3.39416e-10
):-3.38467e-10
):-4.74542e-13
):4.19525e-11
):-4.23084e-11
):1.04881e-11
):-1.05771e-11
):-1.48294e-14
):-7.41472e-15
):-3.70736e-15
):-1.85368e-15
):1.63877e-13
):-8.28652e-14
):-8.26335e-14
):-1.15855e-16
):1.02423e-14
):-5.17908e-15
):-5.1646e-15
):1.28029e-15
):-6.47385e-16
):-3.23692e-16
):-3.22787e-16
):0.000510555
,
(
CDT_YIL130W_ASG1:0.000511782
,
(
APT_YIL130W_ASG1:0.000223601
,
(
(
(
(
AKI_YIL130W_ASG1:-0
,
BQP_YIL130W_ASG1:-0
):0
,
ATE_YIL130W_ASG1:-0
):0
,
ADA_YIL130W_ASG1:-0
):0
,
AHE_YIL130W_ASG1:-0
):0.000223601
):0.000288181
):-1.22673e-06
):0.000248571
):0.000197151
):0.000241205
):-4.69055e-05
):-6.44766e-05
):-3.45537e-05
):0.000476288
):0.00454363
,
(
BIE_YIL130W_ASG1:0.000830132
,
(
BPA_YIL130W_ASG1:0.000766225
,
(
(
(
BHM_YIL130W_ASG1:-0
,
BQM_YIL130W_ASG1:-0
):0
,
BKE_YIL130W_ASG1:-0
):0.000510458
,
(
BQI_YIL130W_ASG1:0.00102185
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YIL130W_ASG1:-0
,
SACE_YAB_YIL130W_ASG1:-0
):0
,
SACE_YCQ_YIL130W_ASG1:-0
):0
,
SACE_YAG_YIL130W_ASG1:-0
):0
,
SACE_GAP_YIL130W_ASG1:-0
):0
,
SACE_YCT_YIL130W_ASG1:-0
):0
,
SACE_YBN_YIL130W_ASG1:-0
):0
,
ALI_YIL130W_ASG1:-0
):0
,
BHE_YIL130W_ASG1:-0
):0
,
AFS_YIL130W_ASG1:-0
):0
,
BRM_YIL130W_ASG1:-0
):0
,
BHF_YIL130W_ASG1:-0
):0
,
AEQ_YIL130W_ASG1:-0
):0
,
AEA_YIL130W_ASG1:-0
):0
,
APV_YIL130W_ASG1:-0
):0
,
CHE_YIL130W_ASG1:-0
):0
,
AAH_YIL130W_ASG1:-0
):0
,
AFP_YIL130W_ASG1:-0
):0
,
AHL_YIL130W_ASG1:-0
):0
,
BFQ_YIL130W_ASG1:-0
):0
,
AHD_YIL130W_ASG1:-0
):0
,
BRK_YIL130W_ASG1:-0
):0
,
CIA_YIL130W_ASG1:-0
):0
,
AGV_YIL130W_ASG1:-0
):0
,
BAS_YIL130W_ASG1:-0
):0
,
CFV_YIL130W_ASG1:-0
):0
,
AAQ_YIL130W_ASG1:-0
):0
,
BAR_YIL130W_ASG1:-0
):0
,
BDK_YIL130W_ASG1:-0
):0.00102185
):-0.000511389
):0.000255767
):6.3907e-05
):0.00454363
):0.00339884
):0.0035124
,
(
(
(
(
BFS_YIL130W_ASG1:-0
,
BFN_YIL130W_ASG1:-0
):0.00201148
,
(
(
BFD_YIL130W_ASG1:-0
,
BSE_YIL130W_ASG1:-0
):0.00168207
,
(
ATQ_YIL130W_ASG1:0.0012951
,
(
ASD_YIL130W_ASG1:0.000517445
,
APP_YIL130W_ASG1:0.000517445
):0.000777654
):0.000386975
):0.000329408
):0.00108375
,
(
AID_YIL130W_ASG1:0.00304856
,
(
AFL_YIL130W_ASG1:0.00294554
,
(
(
(
ALM_YIL130W_ASG1:-0
,
ALL_YIL130W_ASG1:-0
):0.00103776
,
CPF_YIL130W_ASG1:0.00103776
):0.00167867
,
(
CBG_YIL130W_ASG1:0.0028531
,
(
BHD_YIL130W_ASG1:0.0031012
,
(
(
(
BBV_YIL130W_ASG1:-0
,
CFE_YIL130W_ASG1:-0
):0.00191453
,
(
BPT_YIL130W_ASG1:0.00281576
,
(
BQH_YIL130W_ASG1:0.00110992
,
(
(
BNM_YIL130W_ASG1:0.00103137
,
BTH_YIL130W_ASG1:0.00103137
):8.34615e-05
,
(
(
(
AGI_YIL130W_ASG1:-0
,
BQT_YIL130W_ASG1:-0
):0
,
BHV_YIL130W_ASG1:-0
):0.00119724
,
(
SACE_YAM_YIL130W_ASG1:0.00136207
,
(
(
ARK_YIL130W_ASG1:-0
,
BQE_YIL130W_ASG1:-0
):0.00166384
,
(
CPM_YIL130W_ASG1:0.000777334
,
(
CPQ_YIL130W_ASG1:0.000517982
,
(
(
(
(
AMS_YIL130W_ASG1:-0
,
BQB_YIL130W_ASG1:-0
):0
,
AIL_YIL130W_ASG1:-0
):0
,
CPK_YIL130W_ASG1:-0
):0
,
CPL_YIL130W_ASG1:-0
):0.000517982
):0.000259352
):0.000886502
):-0.000301762
):-0.000164831
):-8.24155e-05
):-4.90621e-06
):0.00170584
):-0.000901224
):5.14606e-05
,
(
(
(
(
(
AII_YIL130W_ASG1:-0
,
BKD_YIL130W_ASG1:-0
):0
,
CRH_YIL130W_ASG1:-0
):0
,
BNP_YIL130W_ASG1:-0
):0.000518519
,
(
(
(
BLR_YIL130W_ASG1:-0
,
BRB_YIL130W_ASG1:-0
):0
,
BNL_YIL130W_ASG1:-0
):0
,
BRD_YIL130W_ASG1:-0
):0.000518519
):0.00130004
,
(
SACE_YBV_YIL130W_ASG1:0.00194713
,
(
(
(
SACE_YAV_YIL130W_ASG1:0.00103776
,
ABI_YIL130W_ASG1:0.00103776
):0
,
CRC_YIL130W_ASG1:0.00103776
):0
,
BGP_YIL130W_ASG1:0.00103776
):0.000909366
):-0.000128567
):0.000147432
):0.00113521
):-0.000248099
):-0.000136671
):0.000229106
):0.000103026
):4.66665e-05
):0.00852171
,
(
(
(
(
(
CLD_YIL130W_ASG1:-0
,
CLB_YIL130W_ASG1:-0
):0
,
CLC_YIL130W_ASG1:-0
):0.000777334
,
(
AHQ_YIL130W_ASG1:0.000517982
,
(
BHT_YIL130W_ASG1:-0
,
CCL_YIL130W_ASG1:-0
):0.000517982
):0.000259352
):0.000519793
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YIL130W_ASG1:-0
,
BTN_YIL130W_ASG1:-0
):0
,
BVK_YIL130W_ASG1:-0
):0
,
BQS_YIL130W_ASG1:-0
):0
,
BTL_YIL130W_ASG1:-0
):0
,
CFR_YIL130W_ASG1:-0
):0
,
BNQ_YIL130W_ASG1:-0
):0
,
CRK_YIL130W_ASG1:-0
):0
,
BIT_YIL130W_ASG1:-0
):0
,
AIE_YIL130W_ASG1:-0
):0
,
BSM_YIL130W_ASG1:-0
):0
,
BSC_YIL130W_ASG1:-0
):0
,
BLK_YIL130W_ASG1:-0
):0
,
BKI_YIL130W_ASG1:-0
):0
,
BIC_YIL130W_ASG1:-0
):0
,
AHG_YIL130W_ASG1:-0
):0
,
CRD_YIL130W_ASG1:-0
):0
,
CDS_YIL130W_ASG1:-0
):0.000907952
,
(
(
(
(
(
(
(
(
(
BKR_YIL130W_ASG1:-0
,
BLS_YIL130W_ASG1:-0
):0
,
CPE_YIL130W_ASG1:-0
):0
,
BIS_YIL130W_ASG1:-0
):0
,
BIF_YIL130W_ASG1:-0
):0
,
CRG_YIL130W_ASG1:-0
):0
,
BNN_YIL130W_ASG1:-0
):0
,
BRH_YIL130W_ASG1:-0
):0
,
CRB_YIL130W_ASG1:-0
):0.000777334
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YIL130W_ASG1:-0
,
SACE_YBR_YIL130W_ASG1:-0
):0
,
BAT_YIL130W_ASG1:-0
):0
,
BFR_YIL130W_ASG1:-0
):0
,
BHC_YIL130W_ASG1:-0
):0
,
CHC_YIL130W_ASG1:-0
):0
,
AFA_YIL130W_ASG1:-0
):0
,
BNR_YIL130W_ASG1:-0
):0
,
CIB_YIL130W_ASG1:-0
):0
,
BIG_YIL130W_ASG1:-0
):0
,
AGC_YIL130W_ASG1:-0
):0
,
AFB_YIL130W_ASG1:-0
):0
,
AAR_YIL130W_ASG1:-0
):0
,
AIG_YIL130W_ASG1:-0
):0
,
AVH_YIL130W_ASG1:-0
):0
,
CFC_YIL130W_ASG1:-0
):0.000517982
,
(
(
(
(
CAF_YIL130W_ASG1:-0
,
CRA_YIL130W_ASG1:-0
):0
,
CRL_YIL130W_ASG1:-0
):0
,
ARQ_YIL130W_ASG1:-0
):0
,
CAE_YIL130W_ASG1:-0
):0.000517982
):0.000259352
):0.000130617
):0.000389176
):0.00589549
,
(
(
ARC_YIL130W_ASG1:0.00180962
,
(
(
CPI_YIL130W_ASG1:-0
,
BQQ_YIL130W_ASG1:-0
):0.000805774
,
(
SACE_YBH_YIL130W_ASG1:0.000640826
,
(
BLD_YIL130W_ASG1:6.99812e-24
,
(
CGV_YIL130W_ASG1:1.39962e-23
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YIL130W_ASG1:-0
,
SACE_YBG_YIL130W_ASG1:-0
):0
,
SACE_YDB_YIL130W_ASG1:-0
):0
,
SACE_YBE_YIL130W_ASG1:-0
):0
,
SACE_YBB_YIL130W_ASG1:-0
):0
,
SACE_YCG_YIL130W_ASG1:-0
):0
,
SACE_MAB_YIL130W_ASG1:-0
):0
,
AIF_YIL130W_ASG1:-0
):0
,
ADI_YIL130W_ASG1:-0
):0
,
BLH_YIL130W_ASG1:-0
):0
,
BMH_YIL130W_ASG1:-0
):0
,
CEB_YIL130W_ASG1:-0
):0
,
AHI_YIL130W_ASG1:-0
):0
,
AGT_YIL130W_ASG1:-0
):0
,
BNT_YIL130W_ASG1:-0
):0
,
CFB_YIL130W_ASG1:-0
):0
,
AGF_YIL130W_ASG1:-0
):0
,
AQQ_YIL130W_ASG1:-0
):0
,
BLN_YIL130W_ASG1:-0
):0
,
AQR_YIL130W_ASG1:-0
):0
,
ACR_YIL130W_ASG1:-0
):0
,
ABP_YIL130W_ASG1:-0
):0
,
BLL_YIL130W_ASG1:-0
):0
,
BLM_YIL130W_ASG1:-0
):0
,
BMI_YIL130W_ASG1:-0
):0
,
BIL_YIL130W_ASG1:-0
):0
,
BQR_YIL130W_ASG1:-0
):0
,
BKF_YIL130W_ASG1:-0
):0
,
BIH_YIL130W_ASG1:-0
):0
,
AHF_YIL130W_ASG1:-0
):0
,
AIQ_YIL130W_ASG1:-0
):0
,
BKP_YIL130W_ASG1:-0
):0
,
BKC_YIL130W_ASG1:-0
):0
,
CFT_YIL130W_ASG1:-0
):0
,
BKH_YIL130W_ASG1:-0
):0
,
CED_YIL130W_ASG1:-0
):0
,
CEF_YIL130W_ASG1:-0
):0
,
BHH_YIL130W_ASG1:-0
):0
,
BIK_YIL130W_ASG1:-0
):0
,
CEC_YIL130W_ASG1:-0
):0
,
BKS_YIL130W_ASG1:-0
):0
,
AIM_YIL130W_ASG1:-0
):0
,
BLB_YIL130W_ASG1:-0
):0
,
BPH_YIL130W_ASG1:-0
):0
,
AAT_YIL130W_ASG1:-0
):0
,
BHI_YIL130W_ASG1:-0
):0
,
BLP_YIL130W_ASG1:-0
):0
,
AQB_YIL130W_ASG1:-0
):0
,
BIN_YIL130W_ASG1:-0
):0
,
CEA_YIL130W_ASG1:-0
):0
,
ATM_YIL130W_ASG1:-0
):0
,
ABE_YIL130W_ASG1:-0
):0
,
BLF_YIL130W_ASG1:-0
):0
,
BQG_YIL130W_ASG1:-0
):0
,
BPG_YIL130W_ASG1:-0
):0
,
AFQ_YIL130W_ASG1:-0
):0
,
CLH_YIL130W_ASG1:-0
):0
,
ADD_YIL130W_ASG1:-0
):0
,
AIK_YIL130W_ASG1:-0
):0
,
CBH_YIL130W_ASG1:-0
):0
,
BNH_YIL130W_ASG1:-0
):0
,
BHG_YIL130W_ASG1:-0
):0
,
BLV_YIL130W_ASG1:-0
):0
,
BKA_YIL130W_ASG1:-0
):0
,
CFQ_YIL130W_ASG1:-0
):0
,
CDV_YIL130W_ASG1:-0
):0
,
BIM_YIL130W_ASG1:-0
):1.39962e-23
):-6.99812e-24
):0.000640826
):0.000164948
):0.00100384
):0.00477488
,
(
(
(
(
(
(
(
BDE_YIL130W_ASG1:-0
,
BDH_YIL130W_ASG1:-0
):0
,
BDA_YIL130W_ASG1:-0
):0
,
BDB_YIL130W_ASG1:-0
):0
,
BCV_YIL130W_ASG1:-0
):0
,
BDI_YIL130W_ASG1:-0
):0
,
BDD_YIL130W_ASG1:-0
):0.00167809
,
(
BFP_YIL130W_ASG1:0.0012905
,
(
(
(
(
AAM_YIL130W_ASG1:-0
,
ASG_YIL130W_ASG1:-0
):0
,
AGL_YIL130W_ASG1:-0
):0
,
ACF_YIL130W_ASG1:-0
):0.000516049
,
(
CPG_YIL130W_ASG1:0.000422036
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YIL130W_ASG1:-0
,
SACE_YAX_YIL130W_ASG1:-0
):0
,
SACE_YAQ_YIL130W_ASG1:-0
):0
,
SACE_YDF_YIL130W_ASG1:-0
):0
,
SACE_YAR_YIL130W_ASG1:-0
):0
,
SACE_YDO_YIL130W_ASG1:-0
):0
,
SACE_YBX_YIL130W_ASG1:-0
):0
,
SACE_YBW_YIL130W_ASG1:-0
):0
,
SACE_YAP_YIL130W_ASG1:-0
):0
,
AQG_YIL130W_ASG1:-0
):0
,
ABK_YIL130W_ASG1:-0
):0
,
BNK_YIL130W_ASG1:-0
):0
,
AAB_YIL130W_ASG1:-0
):0
,
AAV_YIL130W_ASG1:-0
):0
,
CDM_YIL130W_ASG1:-0
):0
,
AIT_YIL130W_ASG1:-0
):0
,
AGH_YIL130W_ASG1:-0
):0
,
AMR_YIL130W_ASG1:-0
):0
,
BRV_YIL130W_ASG1:-0
):0
,
BRA_YIL130W_ASG1:-0
):0
,
BPC_YIL130W_ASG1:-0
):0
,
BSL_YIL130W_ASG1:-0
):0
,
AIR_YIL130W_ASG1:-0
):0
,
ABT_YIL130W_ASG1:-0
):0
,
BSA_YIL130W_ASG1:-0
):0
,
CHA_YIL130W_ASG1:-0
):0.000422036
):9.40122e-05
):0.000774455
):0.000387591
):0.00477488
):0.00112061
):0.00262623
):0.00293315
):0.00744846
,
(
(
(
(
(
BVD_YIL130W_ASG1:-0
,
APG_YIL130W_ASG1:-0
):0
,
BVH_YIL130W_ASG1:-0
):0.00303053
,
(
BCC_YIL130W_ASG1:0.000759721
,
(
BCG_YIL130W_ASG1:0.000506876
,
(
(
(
BCN_YIL130W_ASG1:-0
,
BDT_YIL130W_ASG1:-0
):0
,
BNC_YIL130W_ASG1:-0
):0
,
BDS_YIL130W_ASG1:-0
):0.000506876
):0.000252845
):0.00227081
):0.00264465
,
(
(
CPD_YIL130W_ASG1:0.00396468
,
(
CAL_YIL130W_ASG1:0.00297852
,
(
(
(
(
(
(
BSS_YIL130W_ASG1:-0
,
BTP_YIL130W_ASG1:-0
):0
,
BSR_YIL130W_ASG1:-0
):0
,
BHB_YIL130W_ASG1:-0
):0
,
BTR_YIL130W_ASG1:-0
):0
,
ASR_YIL130W_ASG1:-0
):0.0023133
,
(
CHF_YIL130W_ASG1:0.00155456
,
BKG_YIL130W_ASG1:0.00155456
):0.000758738
):0.000665222
):0.000986166
):0.00239945
,
(
AFK_YIL130W_ASG1:0.00535213
,
(
(
BHQ_YIL130W_ASG1:-0
,
BHP_YIL130W_ASG1:-0
):0.00541038
,
(
(
(
SACE_YBU_YIL130W_ASG1:-0
,
AEV_YIL130W_ASG1:-0
):0
,
AKT_YIL130W_ASG1:-0
):0.00492149
,
(
BAG_YIL130W_ASG1:0.00466613
,
(
(
CAQ_YIL130W_ASG1:0.00263337
,
(
BVT_YIL130W_ASG1:0.00104975
,
CBB_YIL130W_ASG1:0.00104975
):0.00158362
):0.0012651
,
(
BBG_YIL130W_ASG1:0.00362369
,
(
BPR_YIL130W_ASG1:0.00243749
,
(
AKP_YIL130W_ASG1:0.00289211
,
(
(
(
(
ACT_YIL130W_ASG1:-0
,
ALE_YIL130W_ASG1:-0
):0
,
ACV_YIL130W_ASG1:-0
):0
,
AKV_YIL130W_ASG1:-0
):0.00157413
,
(
AET_YIL130W_ASG1:0.00104757
,
AIA_YIL130W_ASG1:0.00104757
):0.000526568
):0.00131798
):-0.000454618
):0.0011862
):0.000274774
):0.00076766
):0.000255364
):0.000488886
):-5.82426e-05
):0.001012
):-0.000688951
):0.0144312
,
(
(
(
(
CNN_YIL130W_ASG1:0.00351104
,
(
(
(
SACE_YBM_YIL130W_ASG1:-0
,
AAG_YIL130W_ASG1:-0
):0.000517445
,
BCK_YIL130W_ASG1:0.000517445
):0.000519437
,
(
(
(
BCI_YIL130W_ASG1:-0
,
BDR_YIL130W_ASG1:-0
):0
,
BEC_YIL130W_ASG1:-0
):0.000517982
,
(
(
(
(
BED_YIL130W_ASG1:-0
,
BDP_YIL130W_ASG1:-0
):0
,
BNA_YIL130W_ASG1:-0
):0
,
BEA_YIL130W_ASG1:-0
):0
,
BCM_YIL130W_ASG1:-0
):0.000517982
):0.0005189
):0.00247416
):0.00205085
,
(
(
(
BHR_YIL130W_ASG1:0.00208724
,
CRE_YIL130W_ASG1:0.00208724
):0.00236388
,
(
(
(
(
(
(
SACE_YDK_YIL130W_ASG1:-0
,
SACE_YCK_YIL130W_ASG1:-0
):0
,
SACE_YCJ_YIL130W_ASG1:-0
):0
,
CGR_YIL130W_ASG1:-0
):0
,
CGP_YIL130W_ASG1:-0
):0.0010421
,
(
(
(
SACE_YDA_YIL130W_ASG1:-0
,
ACK_YIL130W_ASG1:-0
):0
,
ABB_YIL130W_ASG1:-0
):0
,
ADH_YIL130W_ASG1:-0
):0.0010421
):0.0018311
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YIL130W_ASG1:-0
,
AVD_YIL130W_ASG1:-0
):0
,
CLV_YIL130W_ASG1:-0
):0
,
CLL_YIL130W_ASG1:-0
):0
,
APF_YIL130W_ASG1:-0
):0
,
AVC_YIL130W_ASG1:-0
):0
,
CMD_YIL130W_ASG1:-0
):0
,
AVM_YIL130W_ASG1:-0
):0
,
CQR_YIL130W_ASG1:-0
):0
,
AVL_YIL130W_ASG1:-0
):0
,
CLK_YIL130W_ASG1:-0
):0
,
APC_YIL130W_ASG1:-0
):0
,
CME_YIL130W_ASG1:-0
):0
,
CLP_YIL130W_ASG1:-0
):0
,
CMM_YIL130W_ASG1:-0
):0
,
CLR_YIL130W_ASG1:-0
):0
,
APE_YIL130W_ASG1:-0
):0
,
CQQ_YIL130W_ASG1:-0
):0
,
CLT_YIL130W_ASG1:-0
):0
,
CML_YIL130W_ASG1:-0
):0
,
CMC_YIL130W_ASG1:-0
):0
,
CLS_YIL130W_ASG1:-0
):0.000520668
,
CMB_YIL130W_ASG1:0.000520668
):0.00235253
):0.00157791
):0.00146094
,
(
(
AHS_YIL130W_ASG1:0.0020938
,
AKC_YIL130W_ASG1:0.0020938
):0.00236878
,
(
AMH_YIL130W_ASG1:0.00442714
,
(
(
CNC_YIL130W_ASG1:-0
,
ADT_YIL130W_ASG1:-0
):0.00338118
,
(
BDN_YIL130W_ASG1:0.00103669
,
CER_YIL130W_ASG1:0.00103669
):0.0023445
):0.00104596
):3.54382e-05
):0.00144947
):-0.000350162
):0.000832085
,
(
(
BER_YIL130W_ASG1:0.00259742
,
BPM_YIL130W_ASG1:0.00259742
):0.00346855
,
(
(
(
SACE_MAL_YIL130W_ASG1:-0
,
AKM_YIL130W_ASG1:-0
):0.000517982
,
(
(
BMC_YIL130W_ASG1:-0
,
BMA_YIL130W_ASG1:-0
):0
,
BMB_YIL130W_ASG1:-0
):0.000517982
):0.00557712
,
(
BGH_YIL130W_ASG1:0.00532927
,
(
(
BLG_YIL130W_ASG1:0.00103994
,
BLI_YIL130W_ASG1:0.00103994
):0.00501565
,
(
ARH_YIL130W_ASG1:0.00509975
,
(
(
CLN_YIL130W_ASG1:0.00152267
,
(
(
(
CLM_YIL130W_ASG1:-0
,
CMN_YIL130W_ASG1:-0
):0
,
ANS_YIL130W_ASG1:-0
):0.000712496
,
(
(
AAD_YIL130W_ASG1:-0
,
AQN_YIL130W_ASG1:-0
):0.000906177
,
(
AGG_YIL130W_ASG1:0.000776122
,
(
AFN_YIL130W_ASG1:0.00051768
,
(
(
(
(
(
ADQ_YIL130W_ASG1:-0
,
CMF_YIL130W_ASG1:-0
):0
,
CMI_YIL130W_ASG1:-0
):0
,
ANR_YIL130W_ASG1:-0
):0
,
AEP_YIL130W_ASG1:-0
):0
,
ARM_YIL130W_ASG1:-0
):0.00051768
):0.000258442
):0.000130055
):-0.000193681
):0.000810172
):0.00344562
,
(
(
CHR_YIL130W_ASG1:0.00142363
,
(
CBN_YIL130W_ASG1:0.000775467
,
(
AEE_YIL130W_ASG1:0.000517445
,
(
SACE_YBT_YIL130W_ASG1:-0
,
CHP_YIL130W_ASG1:-0
):0.000517445
):0.000258022
):0.000648168
):0.00311209
,
(
AQA_YIL130W_ASG1:0.00387089
,
(
(
CCH_YIL130W_ASG1:-0
,
BTI_YIL130W_ASG1:-0
):0.00188012
,
(
AMD_YIL130W_ASG1:0.0014263
,
(
SACE_YCO_YIL130W_ASG1:0.00129643
,
(
CEH_YIL130W_ASG1:0.000517982
,
BEG_YIL130W_ASG1:0.000517982
):0.000778448
):0.000129872
):0.000453819
):0.00199077
):0.00066483
):0.00043257
):0.000131457
):0.000955847
):-0.000726328
):0.000765833
):-2.91374e-05
):0.000328012
):0.0155988
,
(
(
(
(
(
(
(
SACE_GAV_YIL130W_ASG1:-0
,
ACB_YIL130W_ASG1:-0
):0
,
AKQ_YIL130W_ASG1:-0
):0
,
ACA_YIL130W_ASG1:-0
):0
,
CBK_YIL130W_ASG1:-0
):0.00268307
,
(
BRL_YIL130W_ASG1:0.00211382
,
(
(
(
(
CDF_YIL130W_ASG1:-0
,
CDI_YIL130W_ASG1:-0
):0
,
CDH_YIL130W_ASG1:-0
):0
,
CDG_YIL130W_ASG1:-0
):0.00215554
,
(
CCP_YIL130W_ASG1:0.00223942
,
(
CHN_YIL130W_ASG1:0.00200555
,
(
CDA_YIL130W_ASG1:0.00168187
,
(
SACE_YAN_YIL130W_ASG1:0.000775736
,
(
(
(
SACE_YDH_YIL130W_ASG1:-0
,
SACE_YAL_YIL130W_ASG1:-0
):0
,
ABF_YIL130W_ASG1:-0
):0.000516908
,
CID_YIL130W_ASG1:0.000516908
):0.000258828
):0.000906134
):0.000323678
):0.000233871
):-8.38749e-05
):-4.17219e-05
):0.000569247
):0.000486677
,
(
(
CEP_YIL130W_ASG1:0.00207578
,
(
AHH_YIL130W_ASG1:0.00103669
,
(
CCV_YIL130W_ASG1:0.00103455
,
(
BAF_YIL130W_ASG1:-0
,
CFA_YIL130W_ASG1:-0
):0.00103455
):2.13704e-06
):0.0010391
):0.00124326
,
(
(
(
(
(
(
AQI_YIL130W_ASG1:-0
,
BTG_YIL130W_ASG1:-0
):0
,
AFE_YIL130W_ASG1:-0
):0
,
BBS_YIL130W_ASG1:-0
):0
,
BBQ_YIL130W_ASG1:-0
):0.00246192
,
(
CQS_YIL130W_ASG1:0.00181441
,
(
(
CDE_YIL130W_ASG1:-0
,
CDD_YIL130W_ASG1:-0
):0.000517445
,
CDC_YIL130W_ASG1:0.000517445
):0.00129696
):0.000647507
):0.000606239
,
(
AEG_YIL130W_ASG1:0.0032677
,
(
(
(
(
(
(
(
SACE_YCS_YIL130W_ASG1:-0
,
SACE_YCH_YIL130W_ASG1:-0
):0
,
SACE_YDL_YIL130W_ASG1:-0
):0
,
ATD_YIL130W_ASG1:-0
):0
,
BVC_YIL130W_ASG1:-0
):0
,
AGM_YIL130W_ASG1:-0
):0
,
ABC_YIL130W_ASG1:-0
):0.00344773
,
(
BPN_YIL130W_ASG1:0.0036921
,
(
AEL_YIL130W_ASG1:0.0033316
,
(
BAH_YIL130W_ASG1:0.00281659
,
(
(
(
(
(
(
SACE_YCR_YIL130W_ASG1:-0
,
BAI_YIL130W_ASG1:-0
):0
,
ACQ_YIL130W_ASG1:-0
):0
,
BAK_YIL130W_ASG1:-0
):0
,
CCN_YIL130W_ASG1:-0
):0
,
CDL_YIL130W_ASG1:-0
):0.0025273
,
(
(
CMG_YIL130W_ASG1:-0
,
AEF_YIL130W_ASG1:-0
):0.00173075
,
(
BEF_YIL130W_ASG1:0.0024194
,
(
(
SACE_YCB_YIL130W_ASG1:-0
,
ABL_YIL130W_ASG1:-0
):0.00169579
,
(
CQB_YIL130W_ASG1:0.000783847
,
(
(
BAQ_YIL130W_ASG1:-0
,
BAM_YIL130W_ASG1:-0
):0.000517445
,
CIF_YIL130W_ASG1:0.000517445
):0.000266402
):0.000911943
):0.000723609
):-0.000688652
):0.000796549
):0.000289294
):0.000515011
):0.000360502
):-0.000244377
):-0.00018003
):-0.000199542
):0.000250889
):-0.000149298
):0.00839586
,
(
(
(
CCS_YIL130W_ASG1:-0
,
CCR_YIL130W_ASG1:-0
):0.00142728
,
(
(
BTF_YIL130W_ASG1:-0
,
ASL_YIL130W_ASG1:-0
):0.00156017
,
(
(
(
(
(
BTV_YIL130W_ASG1:-0
,
CNQ_YIL130W_ASG1:-0
):0
,
CNV_YIL130W_ASG1:-0
):0
,
AHC_YIL130W_ASG1:-0
):0
,
ABH_YIL130W_ASG1:-0
):0.00162962
,
(
(
CEK_YIL130W_ASG1:-0
,
CEL_YIL130W_ASG1:-0
):0.00124471
,
(
(
AMF_YIL130W_ASG1:0.000258991
,
(
SACE_MAA_YIL130W_ASG1:-0
,
SACE_YCZ_YIL130W_ASG1:-0
):0.000258991
):0.000919414
,
(
(
AQS_YIL130W_ASG1:-0
,
CGB_YIL130W_ASG1:-0
):0.00128022
,
(
SACE_YCW_YIL130W_ASG1:0.00100427
,
(
BEH_YIL130W_ASG1:0.00103351
,
(
(
(
(
(
(
(
(
SACE_YBL_YIL130W_ASG1:-0
,
SACE_YCX_YIL130W_ASG1:-0
):0
,
SACE_YAK_YIL130W_ASG1:-0
):0
,
SACE_GAT_YIL130W_ASG1:-0
):0
,
CCF_YIL130W_ASG1:-0
):0
,
CCD_YIL130W_ASG1:-0
):0
,
ACC_YIL130W_ASG1:-0
):0
,
CCI_YIL130W_ASG1:-0
):0.00116372
,
(
SACE_YBK_YIL130W_ASG1:0.00103327
,
(
AFM_YIL130W_ASG1:0.00103254
,
(
BMG_YIL130W_ASG1:1.0118e-06
,
(
ADP_YIL130W_ASG1:2.02361e-06
,
(
AHV_YIL130W_ASG1:4.04722e-06
,
(
ASP_YIL130W_ASG1:8.09443e-06
,
(
CHL_YIL130W_ASG1:1.61889e-05
,
(
AFT_YIL130W_ASG1:3.23777e-05
,
(
AGK_YIL130W_ASG1:6.47554e-05
,
(
BCS_YIL130W_ASG1:0.000129511
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YIL130W_ASG1:-0
,
SACE_YCU_YIL130W_ASG1:-0
):0
,
SACE_GAS_YIL130W_ASG1:-0
):0
,
SACE_YBS_YIL130W_ASG1:-0
):0
,
BRG_YIL130W_ASG1:-0
):0
,
AMC_YIL130W_ASG1:-0
):0
,
AMB_YIL130W_ASG1:-0
):0
,
AVI_YIL130W_ASG1:-0
):0
,
CGL_YIL130W_ASG1:-0
):0
,
ANF_YIL130W_ASG1:-0
):0
,
ALA_YIL130W_ASG1:-0
):0
,
ANK_YIL130W_ASG1:-0
):0
,
CGQ_YIL130W_ASG1:-0
):0
,
CDN_YIL130W_ASG1:-0
):0
,
ANI_YIL130W_ASG1:-0
):0
,
CMS_YIL130W_ASG1:-0
):0
,
CCG_YIL130W_ASG1:-0
):0
,
ANE_YIL130W_ASG1:-0
):0
,
CCC_YIL130W_ASG1:-0
):0
,
AEI_YIL130W_ASG1:-0
):0
,
ADG_YIL130W_ASG1:-0
):0
,
CGK_YIL130W_ASG1:-0
):0
,
ANC_YIL130W_ASG1:-0
):0
,
AKN_YIL130W_ASG1:-0
):0
,
CKR_YIL130W_ASG1:-0
):0
,
CHM_YIL130W_ASG1:-0
):0
,
ALK_YIL130W_ASG1:-0
):0
,
ALC_YIL130W_ASG1:-0
):0
,
ACD_YIL130W_ASG1:-0
):0
,
ALB_YIL130W_ASG1:-0
):0
,
CDQ_YIL130W_ASG1:-0
):0
,
CDB_YIL130W_ASG1:-0
):0
,
CMP_YIL130W_ASG1:-0
):0
,
ALH_YIL130W_ASG1:-0
):0
,
BBR_YIL130W_ASG1:-0
):0
,
AKR_YIL130W_ASG1:-0
):0
,
CCE_YIL130W_ASG1:-0
):0
,
ANG_YIL130W_ASG1:-0
):0
,
CMQ_YIL130W_ASG1:-0
):0
,
AND_YIL130W_ASG1:-0
):0
,
CLQ_YIL130W_ASG1:-0
):0
,
AFG_YIL130W_ASG1:-0
):0
,
ANH_YIL130W_ASG1:-0
):0
,
CDP_YIL130W_ASG1:-0
):0
,
CDK_YIL130W_ASG1:-0
):0.000129511
):-6.47554e-05
):-3.23777e-05
):-1.61889e-05
):-8.09443e-06
):-4.04722e-06
):-2.02361e-06
):-1.0118e-06
):0.00103153
):7.255e-07
):0.000130449
):-0.000130207
):-2.92419e-05
):0.000275952
):-0.000101815
):6.6304e-05
):0.000384909
):-6.94509e-05
):-0.000132892
):0.00653497
,
(
(
SACE_YCE_YIL130W_ASG1:0.000514757
,
(
(
(
(
(
(
SACE_YAU_YIL130W_ASG1:-0
,
SACE_YCN_YIL130W_ASG1:-0
):0
,
CMT_YIL130W_ASG1:-0
):0
,
AFR_YIL130W_ASG1:-0
):0
,
ABA_YIL130W_ASG1:-0
):0
,
AER_YIL130W_ASG1:-0
):0
,
ADK_YIL130W_ASG1:-0
):0.000514757
):0.00129771
,
(
BHS_YIL130W_ASG1:0.00193403
,
(
CCQ_YIL130W_ASG1:0.00108551
,
(
(
ANA_YIL130W_ASG1:-0
,
ARG_YIL130W_ASG1:-0
):0.000936915
,
(
ACM_YIL130W_ASG1:0.00155391
,
(
ACI_YIL130W_ASG1:0.0013037
,
(
AGR_YIL130W_ASG1:0.000772996
,
(
(
SACE_YCM_YIL130W_ASG1:-0
,
SACE_YDE_YIL130W_ASG1:-0
):0.000515568
,
(
(
(
ACN_YIL130W_ASG1:-0
,
CCT_YIL130W_ASG1:-0
):0
,
CIC_YIL130W_ASG1:-0
):0
,
AFD_YIL130W_ASG1:-0
):0.000515568
):0.000257428
):0.0005307
):0.000250211
):-0.000616992
):0.000148596
):0.00084852
):-0.000121559
):0.00653497
):0.00186089
):0.00720296
):-0.00116764
):0.00447214
):0.00941955
):-0.000485832
):0.0267921
,
(
(
AVN_YIL130W_ASG1:0.0148621
,
(
(
(
CNT_YIL130W_ASG1:0.00726436
,
(
(
BCP_YIL130W_ASG1:0.00129643
,
(
BCQ_YIL130W_ASG1:0.000517982
,
BCB_YIL130W_ASG1:0.000517982
):0.000778448
):0.00192117
,
(
(
(
(
(
BVG_YIL130W_ASG1:-0
,
BVA_YIL130W_ASG1:-0
):0
,
CNI_YIL130W_ASG1:-0
):0
,
AEH_YIL130W_ASG1:-0
):0.000517982
,
(
BVE_YIL130W_ASG1:-0
,
CNL_YIL130W_ASG1:-0
):0.000517982
):0.00103819
,
CNS_YIL130W_ASG1:0.00155617
):0.00166143
):0.00404676
):0.00375692
,
(
(
(
SACE_YDG_YIL130W_ASG1:0.00466622
,
(
(
(
(
(
(
(
AFH_YIL130W_ASG1:-0
,
ADN_YIL130W_ASG1:-0
):0
,
CLI_YIL130W_ASG1:-0
):0
,
APA_YIL130W_ASG1:-0
):0
,
ANT_YIL130W_ASG1:-0
):0
,
CMK_YIL130W_ASG1:-0
):0
,
CEV_YIL130W_ASG1:-0
):0
,
ANV_YIL130W_ASG1:-0
):0.00466622
):0.00415798
,
(
(
(
CFH_YIL130W_ASG1:-0
,
CBR_YIL130W_ASG1:-0
):0
,
CFG_YIL130W_ASG1:-0
):0.00581101
,
(
BAP_YIL130W_ASG1:0.00466469
,
ABD_YIL130W_ASG1:0.00466469
):0.00114631
):0.0030132
):0.00147329
,
(
CEI_YIL130W_ASG1:0.0092353
,
(
(
BGB_YIL130W_ASG1:-0
,
BGA_YIL130W_ASG1:-0
):0.0063054
,
(
BGE_YIL130W_ASG1:0.00208981
,
(
BFT_YIL130W_ASG1:0.00156631
,
(
(
ARR_YIL130W_ASG1:-0
,
BFV_YIL130W_ASG1:-0
):0.0010432
,
ALD_YIL130W_ASG1:0.0010432
):0.000523112
):0.000523496
):0.00421559
):0.0029299
):0.00106219
):0.000723793
):0.00288891
,
(
(
(
BTS_YIL130W_ASG1:-0
,
CMH_YIL130W_ASG1:-0
):0.00103887
,
ARP_YIL130W_ASG1:0.00103887
):0.0132531
,
(
(
ARS_YIL130W_ASG1:0.00910623
,
(
AQM_YIL130W_ASG1:0.00259742
,
BME_YIL130W_ASG1:0.00259742
):0.00650882
):0.00321606
,
(
(
BGM_YIL130W_ASG1:0.0130333
,
(
(
SACE_YDN_YIL130W_ASG1:0.00153705
,
AHA_YIL130W_ASG1:0.00153705
):0.0090753
,
(
(
(
(
(
(
(
AVV_YIL130W_ASG1:-0
,
BAE_YIL130W_ASG1:-0
):0
,
BAB_YIL130W_ASG1:-0
):0
,
BAC_YIL130W_ASG1:-0
):0
,
BAA_YIL130W_ASG1:-0
):0
,
BAD_YIL130W_ASG1:-0
):0.00363422
,
(
(
ADV_YIL130W_ASG1:0.000519594
,
AKG_YIL130W_ASG1:0.000519594
):0.0025998
,
(
AKB_YIL130W_ASG1:0.00258934
,
AKE_YIL130W_ASG1:0.00258934
):0.000530055
):0.000514823
):0.0099288
,
(
AQT_YIL130W_ASG1:0.00684825
,
(
BGN_YIL130W_ASG1:0.00615495
,
(
AVK_YIL130W_ASG1:0.00651511
,
(
AKH_YIL130W_ASG1:0.00487668
,
(
AHM_YIL130W_ASG1:0.0038984
,
(
AFF_YIL130W_ASG1:0.00259472
,
AVB_YIL130W_ASG1:0.00259472
):0.00130368
):0.000978282
):0.00163843
):-0.000360158
):0.000693299
):0.00671477
):-0.00295067
):0.00242092
):-0.000577461
,
(
(
(
ASB_YIL130W_ASG1:0.00521923
,
CNH_YIL130W_ASG1:0.00521923
):0.00382516
,
(
BTB_YIL130W_ASG1:0.00770087
,
(
(
AAL_YIL130W_ASG1:0.00415199
,
(
CHH_YIL130W_ASG1:-0
,
ADM_YIL130W_ASG1:-0
):0.00415199
):0.00200156
,
(
CHK_YIL130W_ASG1:0.00685331
,
(
(
ASH_YIL130W_ASG1:-0
,
AEB_YIL130W_ASG1:-0
):0.00157413
,
CGC_YIL130W_ASG1:0.00157413
):0.00527917
):-0.000699763
):0.00154733
):0.00134352
):0.00210525
,
(
CNM_YIL130W_ASG1:0.0110968
,
(
BPI_YIL130W_ASG1:0.00939712
,
(
(
(
ADL_YIL130W_ASG1:0.00051058
,
(
BDL_YIL130W_ASG1:-0
,
APL_YIL130W_ASG1:-0
):0.00051058
):0.00447504
,
(
(
(
CQL_YIL130W_ASG1:-0
,
CQK_YIL130W_ASG1:-0
):0
,
CQH_YIL130W_ASG1:-0
):0.00157454
,
(
(
CQN_YIL130W_ASG1:-0
,
CQF_YIL130W_ASG1:-0
):0.000519594
,
(
ANN_YIL130W_ASG1:-0
,
CQE_YIL130W_ASG1:-0
):0.000519594
):0.00105494
):0.00341108
):0.00352013
,
(
ASV_YIL130W_ASG1:0.00626572
,
(
CBM_YIL130W_ASG1:-0
,
CBL_YIL130W_ASG1:-0
):0.00626572
):0.00224003
):0.000891376
):0.00169963
):5.28768e-05
):0.00130616
):-0.000133505
):0.00196972
):-0.000381818
):0.000951944
):0.0196604
,
(
(
(
CEG_YIL130W_ASG1:0.0111005
,
(
AAP_YIL130W_ASG1:0.00845856
,
ATV_YIL130W_ASG1:0.00845856
):0.00264194
):0.00567433
,
(
ARN_YIL130W_ASG1:0.0167698
,
(
AEN_YIL130W_ASG1:0.0140197
,
(
ANM_YIL130W_ASG1:0.0128936
,
(
(
ADE_YIL130W_ASG1:0.00155136
,
(
BBM_YIL130W_ASG1:0.00103349
,
(
AMP_YIL130W_ASG1:-0
,
CPB_YIL130W_ASG1:-0
):0.00103349
):0.000517867
):0.010928
,
(
(
(
BCH_YIL130W_ASG1:0.00489338
,
(
(
BCE_YIL130W_ASG1:0.000777334
,
(
BCD_YIL130W_ASG1:0.000517982
,
BDV_YIL130W_ASG1:0.000517982
):0.000259352
):0.00299541
,
(
CNK_YIL130W_ASG1:0.00155655
,
(
(
CNF_YIL130W_ASG1:-0
,
BVF_YIL130W_ASG1:-0
):0.000517982
,
CNR_YIL130W_ASG1:0.000517982
):0.00103857
):0.00221619
):0.00112064
):0.00336006
,
(
(
(
BEB_YIL130W_ASG1:-0
,
BDQ_YIL130W_ASG1:-0
):0.00103776
,
BCL_YIL130W_ASG1:0.00103776
):0.00234656
,
(
(
CNE_YIL130W_ASG1:-0
,
CNB_YIL130W_ASG1:-0
):0.00155779
,
CNP_YIL130W_ASG1:0.00155779
):0.00182653
):0.00486912
):0.00412568
,
(
(
BGD_YIL130W_ASG1:0.00525766
,
ASN_YIL130W_ASG1:0.00525766
):0.00697685
,
(
(
CGD_YIL130W_ASG1:0.00103776
,
CDR_YIL130W_ASG1:0.00103776
):0.00786702
,
(
BGS_YIL130W_ASG1:0.00624613
,
ARB_YIL130W_ASG1:0.00624613
):0.00265866
):0.00332973
):0.000144606
):0.000100251
):0.00041426
):0.00112611
):0.00275009
):4.99561e-06
):-0.000989836
,
(
(
(
CPR_YIL130W_ASG1:-0
,
CPN_YIL130W_ASG1:-0
):0.0113207
,
(
CLG_YIL130W_ASG1:0.00734804
,
(
ATC_YIL130W_ASG1:0.00720083
,
(
CHI_YIL130W_ASG1:0.00454964
,
(
CIH_YIL130W_ASG1:0.00181254
,
(
CIK_YIL130W_ASG1:0.00051637
,
CII_YIL130W_ASG1:0.00051637
):0.00129617
):0.0027371
):0.00265119
):0.000147219
):0.0039727
):0.0030029
,
(
CQM_YIL130W_ASG1:0.011355
,
(
(
BBP_YIL130W_ASG1:-0
,
BCT_YIL130W_ASG1:-0
):0.00995095
,
BMM_YIL130W_ASG1:0.00995095
):0.00140403
):0.00296867
):0.00146134
):0.0196604
):0.0349687
):0.0263199
):0.365382
):2.57105
)
;
