(
(
AEL_YIR004W_DJP1:0.009381
,
BRP_YIR004W_DJP1:0.009381
):2.77112
,
(
(
(
CHT_YIR004W_DJP1:-0
,
CHS_YIR004W_DJP1:-0
):0.0148271
,
(
(
AQH_YIR004W_DJP1:0.0049429
,
(
CQG_YIR004W_DJP1:0.00406505
,
(
CPS_YIR004W_DJP1:0.00348108
,
BMF_YIR004W_DJP1:0.00348108
):0.00058397
):0.000877847
):0.0072773
,
(
(
BPI_YIR004W_DJP1:-0
,
BPN_YIR004W_DJP1:-0
):0.011553
,
(
(
ARA_YIR004W_DJP1:0.00464902
,
AEE_YIR004W_DJP1:0.00464902
):0.00696104
,
(
(
(
CFH_YIR004W_DJP1:-0
,
CBR_YIR004W_DJP1:-0
):0.00115659
,
CFG_YIR004W_DJP1:0.00115659
):0.00975031
,
(
CRE_YIR004W_DJP1:0.0103507
,
(
ARH_YIR004W_DJP1:0.0106776
,
(
(
AQT_YIR004W_DJP1:0.00115659
,
AEC_YIR004W_DJP1:0.00115659
):0.00795567
,
(
ATV_YIR004W_DJP1:0.00683439
,
(
(
(
BSI_YIR004W_DJP1:-0
,
BBG_YIR004W_DJP1:-0
):0.00173678
,
(
(
(
ASH_YIR004W_DJP1:-0
,
CGC_YIR004W_DJP1:-0
):0
,
AEB_YIR004W_DJP1:-0
):0.00115659
,
(
BDL_YIR004W_DJP1:-0
,
CHH_YIR004W_DJP1:-0
):0.00115659
):0.000580187
):0.00229329
,
(
(
(
APL_YIR004W_DJP1:-0
,
CHK_YIR004W_DJP1:-0
):0.00173678
,
(
(
CFI_YIR004W_DJP1:-0
,
CFN_YIR004W_DJP1:-0
):0.00115659
,
(
(
(
BTD_YIR004W_DJP1:-0
,
BFE_YIR004W_DJP1:-0
):0
,
BFG_YIR004W_DJP1:-0
):0
,
BFM_YIR004W_DJP1:-0
):0.00115659
):0.000580187
):0.00284323
,
(
BRQ_YIR004W_DJP1:0.00333747
,
(
CFC_YIR004W_DJP1:0.00202781
,
(
(
AAP_YIR004W_DJP1:-0
,
AAL_YIR004W_DJP1:-0
):0.00173678
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YIR004W_DJP1:-0
,
APN_YIR004W_DJP1:-0
):0
,
AMI_YIR004W_DJP1:-0
):0
,
AMG_YIR004W_DJP1:-0
):0
,
BCR_YIR004W_DJP1:-0
):0
,
APM_YIR004W_DJP1:-0
):0
,
AML_YIR004W_DJP1:-0
):0
,
BTF_YIR004W_DJP1:-0
):0
,
AFE_YIR004W_DJP1:-0
):0
,
AMK_YIR004W_DJP1:-0
):0
,
API_YIR004W_DJP1:-0
):0
,
APK_YIR004W_DJP1:-0
):0
,
AMQ_YIR004W_DJP1:-0
):0
,
ASL_YIR004W_DJP1:-0
):0
,
ANP_YIR004W_DJP1:-0
):0
,
ATR_YIR004W_DJP1:-0
):0
,
BCT_YIR004W_DJP1:-0
):0.00115659
,
(
(
(
(
AMN_YIR004W_DJP1:-0
,
BBP_YIR004W_DJP1:-0
):0
,
ATS_YIR004W_DJP1:-0
):0
,
ASP_YIR004W_DJP1:-0
):0
,
CFP_YIR004W_DJP1:-0
):0.00115659
):0.000580187
):0.000291029
):0.00130967
):0.00124253
):-0.000549938
):0.00280432
):0.00227787
):0.00156532
):-0.000326928
):0.000556246
):0.000703163
):-5.70351e-05
):0.000667168
):0.00260688
):0.0414271
,
(
(
(
AGP_YIR004W_DJP1:0.00717399
,
(
CKA_YIR004W_DJP1:0.00793891
,
(
BAF_YIR004W_DJP1:0.00593312
,
(
(
(
(
(
(
AVV_YIR004W_DJP1:-0
,
BAE_YIR004W_DJP1:-0
):0
,
BAB_YIR004W_DJP1:-0
):0
,
BAC_YIR004W_DJP1:-0
):0
,
BAA_YIR004W_DJP1:-0
):0
,
BAD_YIR004W_DJP1:-0
):0.00487134
,
(
(
(
(
(
(
(
CQM_YIR004W_DJP1:-0
,
CQP_YIR004W_DJP1:-0
):0
,
CQN_YIR004W_DJP1:-0
):0
,
CQK_YIR004W_DJP1:-0
):0
,
CQF_YIR004W_DJP1:-0
):0
,
ANN_YIR004W_DJP1:-0
):0
,
CQE_YIR004W_DJP1:-0
):0.00391954
,
(
SACE_YCY_YIR004W_DJP1:0.00319005
,
(
BCB_YIR004W_DJP1:0.00173678
,
(
BMV_YIR004W_DJP1:0.00115659
,
(
(
(
BNA_YIR004W_DJP1:-0
,
BCF_YIR004W_DJP1:-0
):0
,
BDQ_YIR004W_DJP1:-0
):0
,
BND_YIR004W_DJP1:-0
):0.00115659
):0.000580187
):0.00145327
):0.000729485
):0.0009518
):0.00106178
):0.00200579
):-0.000764923
):0.00284752
,
(
(
ANL_YIR004W_DJP1:0.00274714
,
(
ANM_YIR004W_DJP1:0.00318268
,
(
AVN_YIR004W_DJP1:0.00173276
,
(
(
(
(
AVS_YIR004W_DJP1:-0
,
AVP_YIR004W_DJP1:-0
):0
,
AVQ_YIR004W_DJP1:-0
):0
,
AVT_YIR004W_DJP1:-0
):0.00115393
,
AVR_YIR004W_DJP1:0.00115393
):0.000578833
):0.00144992
):-0.000435544
):0.00713245
,
(
(
(
BTA_YIR004W_DJP1:0.00435704
,
(
BMQ_YIR004W_DJP1:0.00173678
,
(
(
ATB_YIR004W_DJP1:-0
,
CIF_YIR004W_DJP1:-0
):0.00115659
,
CHQ_YIR004W_DJP1:0.00115659
):0.000580187
):0.00262026
):0.00102443
,
(
CMG_YIR004W_DJP1:0.00406505
,
(
CIC_YIR004W_DJP1:0.00115659
,
CID_YIR004W_DJP1:0.00115659
):0.00290846
):0.00131642
):0.0031938
,
(
(
BAL_YIR004W_DJP1:0.00810326
,
(
(
(
(
CIK_YIR004W_DJP1:-0
,
CII_YIR004W_DJP1:-0
):0.00231696
,
BHE_YIR004W_DJP1:0.00231696
):0.000582059
,
(
CGI_YIR004W_DJP1:0.00115659
,
CKR_YIR004W_DJP1:0.00115659
):0.00174243
):0.00336461
,
(
AGB_YIR004W_DJP1:0.00553069
,
(
CIH_YIR004W_DJP1:0.00289902
,
(
(
BPA_YIR004W_DJP1:-0
,
BIE_YIR004W_DJP1:-0
):0.00115659
,
ALR_YIR004W_DJP1:0.00115659
):0.00174243
):0.00263167
):0.000732939
):0.00183962
):0.000205703
,
(
(
ARN_YIR004W_DJP1:0.00596915
,
(
CPC_YIR004W_DJP1:0.00611561
,
(
(
AAC_YIR004W_DJP1:0.00348108
,
BDM_YIR004W_DJP1:0.00348108
):0.00116794
,
(
(
CFD_YIR004W_DJP1:-0
,
CFM_YIR004W_DJP1:-0
):0.00231696
,
ARB_YIR004W_DJP1:0.00231696
):0.00233206
):0.00146659
):-0.000146465
):0.00250467
,
(
(
CHF_YIR004W_DJP1:0.00115659
,
AQC_YIR004W_DJP1:0.00115659
):0.00642945
,
(
(
(
(
(
(
(
(
(
(
BGQ_YIR004W_DJP1:-0
,
BGA_YIR004W_DJP1:-0
):0
,
BGV_YIR004W_DJP1:-0
):0
,
BGC_YIR004W_DJP1:-0
):0
,
BGH_YIR004W_DJP1:-0
):0
,
BGN_YIR004W_DJP1:-0
):0
,
BGT_YIR004W_DJP1:-0
):0
,
BFV_YIR004W_DJP1:-0
):0
,
CKV_YIR004W_DJP1:-0
):0.00406505
,
(
BFN_YIR004W_DJP1:0.00115659
,
BME_YIR004W_DJP1:0.00115659
):0.00290846
):0.00168295
,
(
ANA_YIR004W_DJP1:0.00523489
,
(
AST_YIR004W_DJP1:0.00115659
,
CFT_YIR004W_DJP1:0.00115659
):0.00407829
):0.000513113
):0.00183805
):0.000887769
):-0.000164852
):0.00026631
):0.00130432
):0.000141915
):0.0234706
,
(
(
(
(
(
ASV_YIR004W_DJP1:-0
,
BHL_YIR004W_DJP1:-0
):0.00348108
,
ASB_YIR004W_DJP1:0.00348108
):0.0017538
,
(
BNG_YIR004W_DJP1:0.00580244
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ASA_YIR004W_DJP1:-0
,
BPL_YIR004W_DJP1:-0
):0
,
CAM_YIR004W_DJP1:-0
):0
,
CBE_YIR004W_DJP1:-0
):0
,
CAQ_YIR004W_DJP1:-0
):0
,
CBB_YIR004W_DJP1:-0
):0
,
ART_YIR004W_DJP1:-0
):0.00115659
,
(
(
(
(
(
AIB_YIR004W_DJP1:-0
,
AET_YIR004W_DJP1:-0
):0
,
AIA_YIR004W_DJP1:-0
):0
,
CAP_YIR004W_DJP1:-0
):0
,
CAB_YIR004W_DJP1:-0
):0
,
AFV_YIR004W_DJP1:-0
):0.00115659
):0.00349243
,
(
(
ARR_YIR004W_DJP1:-0
,
BGB_YIR004W_DJP1:-0
):0
,
BFS_YIR004W_DJP1:-0
):0.00464902
):0
,
(
(
BEK_YIR004W_DJP1:-0
,
BEM_YIR004W_DJP1:-0
):0.00348108
,
(
(
AEN_YIR004W_DJP1:-0
,
ASC_YIR004W_DJP1:-0
):0
,
AFL_YIR004W_DJP1:-0
):0.00348108
):0.00116794
):0
,
AII_YIR004W_DJP1:0.00464902
):0
,
(
(
BBC_YIR004W_DJP1:-0
,
ALV_YIR004W_DJP1:-0
):0
,
ABV_YIR004W_DJP1:-0
):0.00464902
):0
,
(
CER_YIR004W_DJP1:-0
,
CET_YIR004W_DJP1:-0
):0.00464902
):0
,
AER_YIR004W_DJP1:0.00464902
):0.00115342
):-0.000567554
):0
,
(
(
(
(
(
(
APH_YIR004W_DJP1:-0
,
BTT_YIR004W_DJP1:-0
):0
,
CNP_YIR004W_DJP1:-0
):0
,
CNR_YIR004W_DJP1:-0
):0
,
CNK_YIR004W_DJP1:-0
):0
,
CNH_YIR004W_DJP1:-0
):0.00115659
,
BTV_YIR004W_DJP1:0.00115659
):0.00407829
):0.0153625
,
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YIR004W_DJP1:-0
,
SACE_YCV_YIR004W_DJP1:-0
):0
,
SACE_YBP_YIR004W_DJP1:-0
):0
,
APQ_YIR004W_DJP1:-0
):0
,
ATP_YIR004W_DJP1:-0
):0
,
APR_YIR004W_DJP1:-0
):0.00464902
,
(
(
BMD_YIR004W_DJP1:0.00406601
,
(
(
(
(
(
(
AGK_YIR004W_DJP1:-0
,
AAM_YIR004W_DJP1:-0
):0
,
CGH_YIR004W_DJP1:-0
):0
,
CEP_YIR004W_DJP1:-0
):0
,
ASM_YIR004W_DJP1:-0
):0.00231696
,
(
CHP_YIR004W_DJP1:-0
,
CHN_YIR004W_DJP1:-0
):0.00231696
):0
,
AGC_YIR004W_DJP1:0.00231696
):0.00174904
):-0.000145754
,
(
(
CPR_YIR004W_DJP1:-0
,
CPN_YIR004W_DJP1:-0
):0.00231696
,
(
AMP_YIR004W_DJP1:-0
,
CPB_YIR004W_DJP1:-0
):0.00231696
):0.00160329
):0.000728768
):0
,
(
BAG_YIR004W_DJP1:-0
,
BAH_YIR004W_DJP1:-0
):0.00464902
):0
,
BBT_YIR004W_DJP1:0.00464902
):0
,
BCK_YIR004W_DJP1:0.00464902
):0
,
(
(
(
AKL_YIR004W_DJP1:-0
,
CGP_YIR004W_DJP1:-0
):0
,
CGN_YIR004W_DJP1:-0
):0.00231696
,
(
(
(
BHQ_YIR004W_DJP1:-0
,
BHR_YIR004W_DJP1:-0
):0
,
BHP_YIR004W_DJP1:-0
):0
,
BHS_YIR004W_DJP1:-0
):0.00231696
):0.00233206
):0.01463
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YIR004W_DJP1:-0
,
AKD_YIR004W_DJP1:-0
):0
,
CPT_YIR004W_DJP1:-0
):0
,
AKB_YIR004W_DJP1:-0
):0
,
AHS_YIR004W_DJP1:-0
):0
,
ADF_YIR004W_DJP1:-0
):0
,
AKE_YIR004W_DJP1:-0
):0
,
AKH_YIR004W_DJP1:-0
):0
,
ADV_YIR004W_DJP1:-0
):0
,
AKC_YIR004W_DJP1:-0
):0
,
CQC_YIR004W_DJP1:-0
):0
,
CQD_YIR004W_DJP1:-0
):0
,
AKG_YIR004W_DJP1:-0
):0.00231696
,
SACE_YDB_YIR004W_DJP1:0.00231696
):0
,
(
(
(
SACE_YBV_YIR004W_DJP1:-0
,
SACE_YBK_YIR004W_DJP1:-0
):0
,
CGL_YIR004W_DJP1:-0
):0
,
BEH_YIR004W_DJP1:-0
):0.00231696
):0
,
SACE_YDG_YIR004W_DJP1:0.00231696
):0
,
(
(
(
(
(
(
SACE_YCO_YIR004W_DJP1:-0
,
SACE_YAR_YIR004W_DJP1:-0
):0
,
CAI_YIR004W_DJP1:-0
):0
,
BSL_YIR004W_DJP1:-0
):0
,
BEQ_YIR004W_DJP1:-0
):0
,
CAK_YIR004W_DJP1:-0
):0
,
CAL_YIR004W_DJP1:-0
):0.00231696
):0
,
(
SACE_YAN_YIR004W_DJP1:-0
,
BRV_YIR004W_DJP1:-0
):0.00231696
):0
,
SACE_YCL_YIR004W_DJP1:0.00231696
):0
,
SACE_YAA_YIR004W_DJP1:0.00231696
):0
,
ALI_YIR004W_DJP1:0.00231696
):0
,
(
CIG_YIR004W_DJP1:-0
,
CIL_YIR004W_DJP1:-0
):0.00231696
):0
,
(
(
(
(
(
CBG_YIR004W_DJP1:-0
,
BKM_YIR004W_DJP1:-0
):0
,
ALM_YIR004W_DJP1:-0
):0
,
ALL_YIR004W_DJP1:-0
):0
,
CRG_YIR004W_DJP1:-0
):0
,
AMA_YIR004W_DJP1:-0
):0.00231696
):0
,
BDR_YIR004W_DJP1:0.00231696
):0
,
BKQ_YIR004W_DJP1:0.00231696
):0
,
(
BAQ_YIR004W_DJP1:-0
,
BAM_YIR004W_DJP1:-0
):0.00231696
):0
,
(
(
(
AHH_YIR004W_DJP1:-0
,
CDA_YIR004W_DJP1:-0
):0
,
AFK_YIR004W_DJP1:-0
):0
,
ACL_YIR004W_DJP1:-0
):0.00231696
):0
,
(
(
BNI_YIR004W_DJP1:-0
,
AGL_YIR004W_DJP1:-0
):0
,
CRB_YIR004W_DJP1:-0
):0.00231696
):0
,
BEF_YIR004W_DJP1:0.00231696
):0
,
ARK_YIR004W_DJP1:0.00231696
):0
,
(
AFH_YIR004W_DJP1:0.00115659
,
AGG_YIR004W_DJP1:0.00115659
):0.00116037
):0
,
APS_YIR004W_DJP1:0.00231696
):0
,
(
AGR_YIR004W_DJP1:-0
,
ARG_YIR004W_DJP1:-0
):0.00231696
):0
,
CCQ_YIR004W_DJP1:0.00231696
):0
,
(
(
(
CDF_YIR004W_DJP1:-0
,
CDI_YIR004W_DJP1:-0
):0
,
CDH_YIR004W_DJP1:-0
):0
,
CDG_YIR004W_DJP1:-0
):0.00231696
):0
,
CPE_YIR004W_DJP1:0.00231696
):0
,
(
AEI_YIR004W_DJP1:-0
,
AFG_YIR004W_DJP1:-0
):0.00231696
):0
,
(
BBS_YIR004W_DJP1:-0
,
BBQ_YIR004W_DJP1:-0
):0.00231696
):0
,
BCG_YIR004W_DJP1:0.00231696
):0
,
CLG_YIR004W_DJP1:0.00231696
):0
,
AEP_YIR004W_DJP1:0.00231696
):0
,
AFQ_YIR004W_DJP1:0.00231696
):0
,
CPA_YIR004W_DJP1:0.00231696
):0
,
CDK_YIR004W_DJP1:0.00231696
):0.00621561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YIR004W_DJP1:-0
,
APD_YIR004W_DJP1:-0
):0
,
ADQ_YIR004W_DJP1:-0
):0
,
AVD_YIR004W_DJP1:-0
):0
,
CMF_YIR004W_DJP1:-0
):0
,
BTS_YIR004W_DJP1:-0
):0
,
CMH_YIR004W_DJP1:-0
):0
,
AHQ_YIR004W_DJP1:-0
):0
,
CLV_YIR004W_DJP1:-0
):0
,
CLL_YIR004W_DJP1:-0
):0
,
CMI_YIR004W_DJP1:-0
):0
,
AFN_YIR004W_DJP1:-0
):0
,
APF_YIR004W_DJP1:-0
):0
,
AVC_YIR004W_DJP1:-0
):0
,
CMD_YIR004W_DJP1:-0
):0
,
ANR_YIR004W_DJP1:-0
):0
,
CLN_YIR004W_DJP1:-0
):0
,
AVM_YIR004W_DJP1:-0
):0
,
CQR_YIR004W_DJP1:-0
):0
,
AVL_YIR004W_DJP1:-0
):0
,
CLK_YIR004W_DJP1:-0
):0
,
APC_YIR004W_DJP1:-0
):0
,
CME_YIR004W_DJP1:-0
):0
,
ADN_YIR004W_DJP1:-0
):0
,
CLI_YIR004W_DJP1:-0
):0
,
CLP_YIR004W_DJP1:-0
):0
,
CMM_YIR004W_DJP1:-0
):0
,
CLR_YIR004W_DJP1:-0
):0
,
APE_YIR004W_DJP1:-0
):0
,
APA_YIR004W_DJP1:-0
):0
,
ANT_YIR004W_DJP1:-0
):0
,
AAD_YIR004W_DJP1:-0
):0
,
CMB_YIR004W_DJP1:-0
):0
,
CMK_YIR004W_DJP1:-0
):0
,
ARP_YIR004W_DJP1:-0
):0
,
CQQ_YIR004W_DJP1:-0
):0
,
CLT_YIR004W_DJP1:-0
):0
,
CLM_YIR004W_DJP1:-0
):0
,
AFM_YIR004W_DJP1:-0
):0
,
AQN_YIR004W_DJP1:-0
):0
,
CLQ_YIR004W_DJP1:-0
):0
,
CML_YIR004W_DJP1:-0
):0
,
CMN_YIR004W_DJP1:-0
):0
,
ANS_YIR004W_DJP1:-0
):0
,
CMC_YIR004W_DJP1:-0
):0
,
ARM_YIR004W_DJP1:-0
):0
,
ANV_YIR004W_DJP1:-0
):0
,
CLS_YIR004W_DJP1:-0
):0.00621561
):0.00569892
,
(
(
(
CBH_YIR004W_DJP1:0.00231924
,
(
(
CBM_YIR004W_DJP1:-0
,
CBL_YIR004W_DJP1:-0
):0.00232151
,
(
BKP_YIR004W_DJP1:0.00232606
,
(
(
(
BSN_YIR004W_DJP1:-0
,
BSM_YIR004W_DJP1:-0
):0
,
BRF_YIR004W_DJP1:-0
):0.00233515
,
(
ADL_YIR004W_DJP1:0.00235334
,
(
(
(
BLN_YIR004W_DJP1:-0
,
BKS_YIR004W_DJP1:-0
):0
,
BLP_YIR004W_DJP1:-0
):0.00238972
,
(
(
AMS_YIR004W_DJP1:-0
,
AIL_YIR004W_DJP1:-0
):0.00246248
,
(
BQS_YIR004W_DJP1:0.00260799
,
(
(
(
(
BQH_YIR004W_DJP1:-0
,
BRD_YIR004W_DJP1:-0
):0
,
BQM_YIR004W_DJP1:-0
):0
,
CHD_YIR004W_DJP1:-0
):0.00289902
,
(
(
(
(
(
(
(
(
(
CPQ_YIR004W_DJP1:-0
,
BSK_YIR004W_DJP1:-0
):0
,
CPI_YIR004W_DJP1:-0
):0
,
CNM_YIR004W_DJP1:-0
):0
,
CNQ_YIR004W_DJP1:-0
):0
,
CPM_YIR004W_DJP1:-0
):0
,
CNI_YIR004W_DJP1:-0
):0
,
BVC_YIR004W_DJP1:-0
):0
,
BHG_YIR004W_DJP1:-0
):0.00115659
,
(
(
(
(
(
BGP_YIR004W_DJP1:-0
,
ARS_YIR004W_DJP1:-0
):0
,
BFH_YIR004W_DJP1:-0
):0
,
BGM_YIR004W_DJP1:-0
):0
,
ASN_YIR004W_DJP1:-0
):0
,
BGK_YIR004W_DJP1:-0
):0.00115659
):0.00174243
):-0.000291029
):-0.000145515
):-7.27575e-05
):-3.63786e-05
):-1.81894e-05
):-9.0946e-06
):-4.54742e-06
):-2.27359e-06
):0.000724865
,
(
(
(
(
(
(
(
(
(
(
CLA_YIR004W_DJP1:-0
,
BML_YIR004W_DJP1:-0
):0
,
CBF_YIR004W_DJP1:-0
):0
,
BTC_YIR004W_DJP1:-0
):0
,
CKS_YIR004W_DJP1:-0
):0
,
CKK_YIR004W_DJP1:-0
):0
,
BTE_YIR004W_DJP1:-0
):0
,
BMG_YIR004W_DJP1:-0
):0.00115659
,
(
(
(
(
(
(
(
AQI_YIR004W_DJP1:-0
,
CIE_YIR004W_DJP1:-0
):0
,
BMM_YIR004W_DJP1:-0
):0
,
ADP_YIR004W_DJP1:-0
):0
,
CHG_YIR004W_DJP1:-0
):0
,
AGE_YIR004W_DJP1:-0
):0
,
AFC_YIR004W_DJP1:-0
):0
,
ADM_YIR004W_DJP1:-0
):0.00115659
):0.00174243
,
(
CPF_YIR004W_DJP1:0.0023181
,
(
BLF_YIR004W_DJP1:0.00231924
,
(
CQT_YIR004W_DJP1:0.00232151
,
(
(
(
BGG_YIR004W_DJP1:-0
,
BGL_YIR004W_DJP1:-0
):0
,
BGF_YIR004W_DJP1:-0
):0.00232606
,
(
BIG_YIR004W_DJP1:0.00233515
,
(
(
(
BNV_YIR004W_DJP1:-0
,
ABR_YIR004W_DJP1:-0
):0
,
ABQ_YIR004W_DJP1:-0
):0.00235334
,
(
BIR_YIR004W_DJP1:0.00238972
,
(
(
BNK_YIR004W_DJP1:-0
,
BNR_YIR004W_DJP1:-0
):0.00246248
,
(
BPB_YIR004W_DJP1:0.00260799
,
(
BDN_YIR004W_DJP1:0.00289902
,
(
(
(
(
(
(
BSS_YIR004W_DJP1:-0
,
BTP_YIR004W_DJP1:-0
):0
,
BSR_YIR004W_DJP1:-0
):0
,
BHB_YIR004W_DJP1:-0
):0
,
BTR_YIR004W_DJP1:-0
):0
,
ASR_YIR004W_DJP1:-0
):0.00173678
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YIR004W_DJP1:-0
,
SACE_YDJ_YIR004W_DJP1:-0
):0
,
CAA_YIR004W_DJP1:-0
):0
,
CAT_YIR004W_DJP1:-0
):0
,
BVV_YIR004W_DJP1:-0
):0
,
AIP_YIR004W_DJP1:-0
):0
,
AES_YIR004W_DJP1:-0
):0
,
BPR_YIR004W_DJP1:-0
):0
,
AAE_YIR004W_DJP1:-0
):0
,
AQE_YIR004W_DJP1:-0
):0
,
AFI_YIR004W_DJP1:-0
):0
,
CBD_YIR004W_DJP1:-0
):0
,
CAD_YIR004W_DJP1:-0
):0
,
AAK_YIR004W_DJP1:-0
):0
,
AEK_YIR004W_DJP1:-0
):0
,
CBC_YIR004W_DJP1:-0
):0
,
CAR_YIR004W_DJP1:-0
):0
,
CAC_YIR004W_DJP1:-0
):0
,
CAV_YIR004W_DJP1:-0
):0
,
BVT_YIR004W_DJP1:-0
):0
,
AQP_YIR004W_DJP1:-0
):0
,
AIC_YIR004W_DJP1:-0
):0
,
AHP_YIR004W_DJP1:-0
):0
,
CAS_YIR004W_DJP1:-0
):0
,
AHK_YIR004W_DJP1:-0
):0
,
CAN_YIR004W_DJP1:-0
):0.00115659
,
(
CFB_YIR004W_DJP1:-0
,
AIM_YIR004W_DJP1:-0
):0.00115659
):0.000580187
):0.00116225
):-0.000291029
):-0.000145515
):-7.27575e-05
):-3.63786e-05
):-1.81894e-05
):-9.0946e-06
):-4.54742e-06
):-2.27359e-06
):-1.13691e-06
):0.000580922
):0
,
(
BVB_YIR004W_DJP1:0.00115659
,
APP_YIR004W_DJP1:0.00115659
):0.00174243
):0.00014508
):0.01425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YIR004W_DJP1:-0
,
SACE_YCR_YIR004W_DJP1:-0
):0
,
SACE_YCA_YIR004W_DJP1:-0
):0
,
SACE_YCX_YIR004W_DJP1:-0
):0
,
SACE_YCD_YIR004W_DJP1:-0
):0
,
SACE_YBJ_YIR004W_DJP1:-0
):0
,
SACE_YAB_YIR004W_DJP1:-0
):0
,
SACE_YCN_YIR004W_DJP1:-0
):0
,
SACE_YCS_YIR004W_DJP1:-0
):0
,
SACE_YDH_YIR004W_DJP1:-0
):0
,
SACE_MAA_YIR004W_DJP1:-0
):0
,
SACE_YCM_YIR004W_DJP1:-0
):0
,
SACE_YBO_YIR004W_DJP1:-0
):0
,
SACE_YAE_YIR004W_DJP1:-0
):0
,
SACE_YCH_YIR004W_DJP1:-0
):0
,
SACE_YDK_YIR004W_DJP1:-0
):0
,
SACE_YDM_YIR004W_DJP1:-0
):0
,
SACE_YAT_YIR004W_DJP1:-0
):0
,
SACE_YDI_YIR004W_DJP1:-0
):0
,
SACE_YCK_YIR004W_DJP1:-0
):0
,
SACE_MAL_YIR004W_DJP1:-0
):0
,
SACE_YAQ_YIR004W_DJP1:-0
):0
,
SACE_YBT_YIR004W_DJP1:-0
):0
,
SACE_YDF_YIR004W_DJP1:-0
):0
,
SACE_YAW_YIR004W_DJP1:-0
):0
,
SACE_YCJ_YIR004W_DJP1:-0
):0
,
SACE_YDN_YIR004W_DJP1:-0
):0
,
SACE_YCU_YIR004W_DJP1:-0
):0
,
SACE_YBM_YIR004W_DJP1:-0
):0
,
SACE_YDO_YIR004W_DJP1:-0
):0
,
SACE_YBX_YIR004W_DJP1:-0
):0
,
SACE_YBW_YIR004W_DJP1:-0
):0
,
SACE_YCB_YIR004W_DJP1:-0
):0
,
SACE_YAK_YIR004W_DJP1:-0
):0
,
SACE_YCZ_YIR004W_DJP1:-0
):0
,
SACE_YCW_YIR004W_DJP1:-0
):0
,
SACE_GAS_YIR004W_DJP1:-0
):0
,
SACE_YBS_YIR004W_DJP1:-0
):0
,
SACE_GAP_YIR004W_DJP1:-0
):0
,
SACE_GAT_YIR004W_DJP1:-0
):0
,
SACE_YAP_YIR004W_DJP1:-0
):0
,
SACE_YDE_YIR004W_DJP1:-0
):0
,
CCS_YIR004W_DJP1:-0
):0
,
AQS_YIR004W_DJP1:-0
):0
,
BTN_YIR004W_DJP1:-0
):0
,
BCD_YIR004W_DJP1:-0
):0
,
BCI_YIR004W_DJP1:-0
):0
,
CQL_YIR004W_DJP1:-0
):0
,
BLE_YIR004W_DJP1:-0
):0
,
ACT_YIR004W_DJP1:-0
):0
,
AID_YIR004W_DJP1:-0
):0
,
AMT_YIR004W_DJP1:-0
):0
,
BFR_YIR004W_DJP1:-0
):0
,
ABI_YIR004W_DJP1:-0
):0
,
AKM_YIR004W_DJP1:-0
):0
,
AFS_YIR004W_DJP1:-0
):0
,
CCF_YIR004W_DJP1:-0
):0
,
BBK_YIR004W_DJP1:-0
):0
,
ACP_YIR004W_DJP1:-0
):0
,
CCH_YIR004W_DJP1:-0
):0
,
AMD_YIR004W_DJP1:-0
):0
,
CEG_YIR004W_DJP1:-0
):0
,
BQA_YIR004W_DJP1:-0
):0
,
BRG_YIR004W_DJP1:-0
):0
,
AKI_YIR004W_DJP1:-0
):0
,
CIS_YIR004W_DJP1:-0
):0
,
BHC_YIR004W_DJP1:-0
):0
,
AMC_YIR004W_DJP1:-0
):0
,
AMB_YIR004W_DJP1:-0
):0
,
ACI_YIR004W_DJP1:-0
):0
,
BNQ_YIR004W_DJP1:-0
):0
,
CCM_YIR004W_DJP1:-0
):0
,
BER_YIR004W_DJP1:-0
):0
,
BFP_YIR004W_DJP1:-0
):0
,
BDG_YIR004W_DJP1:-0
):0
,
AAB_YIR004W_DJP1:-0
):0
,
ACM_YIR004W_DJP1:-0
):0
,
CKH_YIR004W_DJP1:-0
):0
,
ATN_YIR004W_DJP1:-0
):0
,
CIP_YIR004W_DJP1:-0
):0
,
BQP_YIR004W_DJP1:-0
):0
,
BAI_YIR004W_DJP1:-0
):0
,
CLD_YIR004W_DJP1:-0
):0
,
ADR_YIR004W_DJP1:-0
):0
,
CEH_YIR004W_DJP1:-0
):0
,
ADE_YIR004W_DJP1:-0
):0
,
AVI_YIR004W_DJP1:-0
):0
,
BAP_YIR004W_DJP1:-0
):0
,
BCE_YIR004W_DJP1:-0
):0
,
AFA_YIR004W_DJP1:-0
):0
,
BBI_YIR004W_DJP1:-0
):0
,
ALE_YIR004W_DJP1:-0
):0
,
BFD_YIR004W_DJP1:-0
):0
,
CQS_YIR004W_DJP1:-0
):0
,
ALS_YIR004W_DJP1:-0
):0
,
AGF_YIR004W_DJP1:-0
):0
,
BRC_YIR004W_DJP1:-0
):0
,
CKT_YIR004W_DJP1:-0
):0
,
BMN_YIR004W_DJP1:-0
):0
,
ARV_YIR004W_DJP1:-0
):0
,
AGN_YIR004W_DJP1:-0
):0
,
ANF_YIR004W_DJP1:-0
):0
,
ALA_YIR004W_DJP1:-0
):0
,
AQQ_YIR004W_DJP1:-0
):0
,
CDE_YIR004W_DJP1:-0
):0
,
ASG_YIR004W_DJP1:-0
):0
,
BHT_YIR004W_DJP1:-0
):0
,
AKP_YIR004W_DJP1:-0
):0
,
CDD_YIR004W_DJP1:-0
):0
,
BBM_YIR004W_DJP1:-0
):0
,
AGI_YIR004W_DJP1:-0
):0
,
ACS_YIR004W_DJP1:-0
):0
,
CCR_YIR004W_DJP1:-0
):0
,
AVK_YIR004W_DJP1:-0
):0
,
BKN_YIR004W_DJP1:-0
):0
,
ABP_YIR004W_DJP1:-0
):0
,
CEQ_YIR004W_DJP1:-0
):0
,
ATE_YIR004W_DJP1:-0
):0
,
BTG_YIR004W_DJP1:-0
):0
,
ACQ_YIR004W_DJP1:-0
):0
,
AHT_YIR004W_DJP1:-0
):0
,
CEN_YIR004W_DJP1:-0
):0
,
CCV_YIR004W_DJP1:-0
):0
,
CIM_YIR004W_DJP1:-0
):0
,
AMH_YIR004W_DJP1:-0
):0
,
CKD_YIR004W_DJP1:-0
):0
,
AAV_YIR004W_DJP1:-0
):0
,
BCQ_YIR004W_DJP1:-0
):0
,
CGR_YIR004W_DJP1:-0
):0
,
BHF_YIR004W_DJP1:-0
):0
,
AEV_YIR004W_DJP1:-0
):0
,
CIB_YIR004W_DJP1:-0
):0
,
BII_YIR004W_DJP1:-0
):0
,
ANK_YIR004W_DJP1:-0
):0
,
BCA_YIR004W_DJP1:-0
):0
,
CQV_YIR004W_DJP1:-0
):0
,
ABG_YIR004W_DJP1:-0
):0
,
BIP_YIR004W_DJP1:-0
):0
,
ALT_YIR004W_DJP1:-0
):0
,
CGQ_YIR004W_DJP1:-0
):0
,
CCP_YIR004W_DJP1:-0
):0
,
BID_YIR004W_DJP1:-0
):0
,
CRK_YIR004W_DJP1:-0
):0
,
CDN_YIR004W_DJP1:-0
):0
,
BNB_YIR004W_DJP1:-0
):0
,
BED_YIR004W_DJP1:-0
):0
,
BEB_YIR004W_DJP1:-0
):0
,
AHF_YIR004W_DJP1:-0
):0
,
CCD_YIR004W_DJP1:-0
):0
,
CIQ_YIR004W_DJP1:-0
):0
,
BMR_YIR004W_DJP1:-0
):0
,
AIQ_YIR004W_DJP1:-0
):0
,
BAN_YIR004W_DJP1:-0
):0
,
ANI_YIR004W_DJP1:-0
):0
,
AEQ_YIR004W_DJP1:-0
):0
,
CIV_YIR004W_DJP1:-0
):0
,
BEP_YIR004W_DJP1:-0
):0
,
AMM_YIR004W_DJP1:-0
):0
,
CGB_YIR004W_DJP1:-0
):0
,
BDV_YIR004W_DJP1:-0
):0
,
CMS_YIR004W_DJP1:-0
):0
,
BEC_YIR004W_DJP1:-0
):0
,
CCG_YIR004W_DJP1:-0
):0
,
ANE_YIR004W_DJP1:-0
):0
,
AAH_YIR004W_DJP1:-0
):0
,
CCC_YIR004W_DJP1:-0
):0
,
AAN_YIR004W_DJP1:-0
):0
,
BAK_YIR004W_DJP1:-0
):0
,
BDP_YIR004W_DJP1:-0
):0
,
BPQ_YIR004W_DJP1:-0
):0
,
BCH_YIR004W_DJP1:-0
):0
,
BBL_YIR004W_DJP1:-0
):0
,
ATH_YIR004W_DJP1:-0
):0
,
BCN_YIR004W_DJP1:-0
):0
,
BQT_YIR004W_DJP1:-0
):0
,
BIQ_YIR004W_DJP1:-0
):0
,
CKF_YIR004W_DJP1:-0
):0
,
BIT_YIR004W_DJP1:-0
):0
,
BDT_YIR004W_DJP1:-0
):0
,
AKQ_YIR004W_DJP1:-0
):0
,
AMR_YIR004W_DJP1:-0
):0
,
BIS_YIR004W_DJP1:-0
):0
,
ADG_YIR004W_DJP1:-0
):0
,
CKL_YIR004W_DJP1:-0
):0
,
CKI_YIR004W_DJP1:-0
):0
,
BEG_YIR004W_DJP1:-0
):0
,
CKG_YIR004W_DJP1:-0
):0
,
CED_YIR004W_DJP1:-0
):0
,
CGK_YIR004W_DJP1:-0
):0
,
CLB_YIR004W_DJP1:-0
):0
,
BVM_YIR004W_DJP1:-0
):0
,
ANC_YIR004W_DJP1:-0
):0
,
BCC_YIR004W_DJP1:-0
):0
,
BFQ_YIR004W_DJP1:-0
):0
,
CEI_YIR004W_DJP1:-0
):0
,
BEA_YIR004W_DJP1:-0
):0
,
CKM_YIR004W_DJP1:-0
):0
,
ABA_YIR004W_DJP1:-0
):0
,
AHD_YIR004W_DJP1:-0
):0
,
ACK_YIR004W_DJP1:-0
):0
,
AMF_YIR004W_DJP1:-0
):0
,
BTI_YIR004W_DJP1:-0
):0
,
BES_YIR004W_DJP1:-0
):0
,
ACV_YIR004W_DJP1:-0
):0
,
CKE_YIR004W_DJP1:-0
):0
,
BHH_YIR004W_DJP1:-0
):0
,
AKN_YIR004W_DJP1:-0
):0
,
CCN_YIR004W_DJP1:-0
):0
,
BNC_YIR004W_DJP1:-0
):0
,
ACC_YIR004W_DJP1:-0
):0
,
CEK_YIR004W_DJP1:-0
):0
,
CDC_YIR004W_DJP1:-0
):0
,
CIN_YIR004W_DJP1:-0
):0
,
BFL_YIR004W_DJP1:-0
):0
,
BNM_YIR004W_DJP1:-0
):0
,
BDS_YIR004W_DJP1:-0
):0
,
BRA_YIR004W_DJP1:-0
):0
,
BBF_YIR004W_DJP1:-0
):0
,
AEF_YIR004W_DJP1:-0
):0
,
BCL_YIR004W_DJP1:-0
):0
,
CHM_YIR004W_DJP1:-0
):0
,
BIK_YIR004W_DJP1:-0
):0
,
BPC_YIR004W_DJP1:-0
):0
,
CQH_YIR004W_DJP1:-0
):0
,
AKS_YIR004W_DJP1:-0
):0
,
CBN_YIR004W_DJP1:-0
):0
,
BNN_YIR004W_DJP1:-0
):0
,
BFA_YIR004W_DJP1:-0
):0
,
CCI_YIR004W_DJP1:-0
):0
,
BLD_YIR004W_DJP1:-0
):0
,
BTB_YIR004W_DJP1:-0
):0
,
BSC_YIR004W_DJP1:-0
):0
,
CDL_YIR004W_DJP1:-0
):0
,
ALK_YIR004W_DJP1:-0
):0
,
BCM_YIR004W_DJP1:-0
):0
,
BTH_YIR004W_DJP1:-0
):0
,
BLB_YIR004W_DJP1:-0
):0
,
CEL_YIR004W_DJP1:-0
):0
,
BPM_YIR004W_DJP1:-0
):0
,
ABF_YIR004W_DJP1:-0
):0
,
AKV_YIR004W_DJP1:-0
):0
,
CKQ_YIR004W_DJP1:-0
):0
,
BKI_YIR004W_DJP1:-0
):0
,
CIA_YIR004W_DJP1:-0
):0
,
ASD_YIR004W_DJP1:-0
):0
,
ADA_YIR004W_DJP1:-0
):0
,
BEE_YIR004W_DJP1:-0
):0
,
BDF_YIR004W_DJP1:-0
):0
,
AAT_YIR004W_DJP1:-0
):0
,
CGT_YIR004W_DJP1:-0
):0
,
AGV_YIR004W_DJP1:-0
):0
,
BHI_YIR004W_DJP1:-0
):0
,
ABD_YIR004W_DJP1:-0
):0
,
ARL_YIR004W_DJP1:-0
):0
,
BHV_YIR004W_DJP1:-0
):0
,
CCT_YIR004W_DJP1:-0
):0
,
CFA_YIR004W_DJP1:-0
):0
,
ALC_YIR004W_DJP1:-0
):0
,
ABT_YIR004W_DJP1:-0
):0
,
BMC_YIR004W_DJP1:-0
):0
,
BCP_YIR004W_DJP1:-0
):0
,
ACD_YIR004W_DJP1:-0
):0
,
ALB_YIR004W_DJP1:-0
):0
,
BBH_YIR004W_DJP1:-0
):0
,
CDQ_YIR004W_DJP1:-0
):0
,
CDB_YIR004W_DJP1:-0
):0
,
CKC_YIR004W_DJP1:-0
):0
,
CGG_YIR004W_DJP1:-0
):0
,
CMP_YIR004W_DJP1:-0
):0
,
ALH_YIR004W_DJP1:-0
):0
,
APT_YIR004W_DJP1:-0
):0
,
ABB_YIR004W_DJP1:-0
):0
,
ATC_YIR004W_DJP1:-0
):0
,
BBR_YIR004W_DJP1:-0
):0
,
AKR_YIR004W_DJP1:-0
):0
,
CLC_YIR004W_DJP1:-0
):0
,
CCE_YIR004W_DJP1:-0
):0
,
CKP_YIR004W_DJP1:-0
):0
,
ANG_YIR004W_DJP1:-0
):0
,
CBK_YIR004W_DJP1:-0
):0
,
CCL_YIR004W_DJP1:-0
):0
,
CMQ_YIR004W_DJP1:-0
):0
,
AHN_YIR004W_DJP1:-0
):0
,
AHG_YIR004W_DJP1:-0
):0
,
AVH_YIR004W_DJP1:-0
):0
,
AAQ_YIR004W_DJP1:-0
):0
,
ACF_YIR004W_DJP1:-0
):0
,
AIK_YIR004W_DJP1:-0
):0
,
CKB_YIR004W_DJP1:-0
):0
,
AND_YIR004W_DJP1:-0
):0
,
ALG_YIR004W_DJP1:-0
):0
,
BDC_YIR004W_DJP1:-0
):0
,
BNF_YIR004W_DJP1:-0
):0
,
ARI_YIR004W_DJP1:-0
):0
,
AAS_YIR004W_DJP1:-0
):0
,
BSG_YIR004W_DJP1:-0
):0
,
BFK_YIR004W_DJP1:-0
):0
,
BSE_YIR004W_DJP1:-0
):0
,
BMA_YIR004W_DJP1:-0
):0
,
ABH_YIR004W_DJP1:-0
):0
,
CEV_YIR004W_DJP1:-0
):0
,
BBA_YIR004W_DJP1:-0
):0
,
AIN_YIR004W_DJP1:-0
):0
,
CIT_YIR004W_DJP1:-0
):0
,
ASE_YIR004W_DJP1:-0
):0
,
ANH_YIR004W_DJP1:-0
):0
,
CDP_YIR004W_DJP1:-0
):0
,
BMB_YIR004W_DJP1:-0
):0
,
CRD_YIR004W_DJP1:-0
):0
,
CIR_YIR004W_DJP1:-0
):0
,
ADH_YIR004W_DJP1:-0
):0
,
AHE_YIR004W_DJP1:-0
):0
,
CDS_YIR004W_DJP1:-0
):0
,
BSA_YIR004W_DJP1:-0
):0
,
ABL_YIR004W_DJP1:-0
):0
,
ATA_YIR004W_DJP1:-0
):0
,
CFQ_YIR004W_DJP1:-0
):0
,
CHA_YIR004W_DJP1:-0
):0
,
AAI_YIR004W_DJP1:-0
):0
,
CQI_YIR004W_DJP1:-0
):0
,
BPP_YIR004W_DJP1:-0
):0.0101136
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIR004W_DJP1:-0
,
SACE_YCF_YIR004W_DJP1:-0
):0
,
SACE_YAY_YIR004W_DJP1:-0
):0
,
SACE_YDD_YIR004W_DJP1:-0
):0
,
SACE_YBG_YIR004W_DJP1:-0
):0
,
SACE_YDC_YIR004W_DJP1:-0
):0
,
SACE_YBL_YIR004W_DJP1:-0
):0
,
SACE_YAV_YIR004W_DJP1:-0
):0
,
SACE_YBR_YIR004W_DJP1:-0
):0
,
SACE_YCC_YIR004W_DJP1:-0
):0
,
SACE_YBQ_YIR004W_DJP1:-0
):0
,
SACE_YAX_YIR004W_DJP1:-0
):0
,
SACE_YCI_YIR004W_DJP1:-0
):0
,
SACE_YCE_YIR004W_DJP1:-0
):0
,
SACE_YBE_YIR004W_DJP1:-0
):0
,
SACE_YAZ_YIR004W_DJP1:-0
):0
,
SACE_YBF_YIR004W_DJP1:-0
):0
,
SACE_YAL_YIR004W_DJP1:-0
):0
,
SACE_YBU_YIR004W_DJP1:-0
):0
,
SACE_YCQ_YIR004W_DJP1:-0
):0
,
SACE_YBB_YIR004W_DJP1:-0
):0
,
SACE_YAM_YIR004W_DJP1:-0
):0
,
SACE_GAV_YIR004W_DJP1:-0
):0
,
SACE_YBA_YIR004W_DJP1:-0
):0
,
SACE_YCG_YIR004W_DJP1:-0
):0
,
SACE_YAG_YIR004W_DJP1:-0
):0
,
SACE_YDL_YIR004W_DJP1:-0
):0
,
SACE_YCP_YIR004W_DJP1:-0
):0
,
SACE_MAB_YIR004W_DJP1:-0
):0
,
SACE_YBY_YIR004W_DJP1:-0
):0
,
SACE_YCT_YIR004W_DJP1:-0
):0
,
SACE_YBN_YIR004W_DJP1:-0
):0
,
SACE_YBH_YIR004W_DJP1:-0
):0
,
SACE_YBZ_YIR004W_DJP1:-0
):0
,
SACE_YAD_YIR004W_DJP1:-0
):0
,
AEG_YIR004W_DJP1:-0
):0
,
CEM_YIR004W_DJP1:-0
):0
,
BVG_YIR004W_DJP1:-0
):0
,
AQG_YIR004W_DJP1:-0
):0
,
CAF_YIR004W_DJP1:-0
):0
,
CNE_YIR004W_DJP1:-0
):0
,
BVK_YIR004W_DJP1:-0
):0
,
BAT_YIR004W_DJP1:-0
):0
,
AIF_YIR004W_DJP1:-0
):0
,
ADI_YIR004W_DJP1:-0
):0
,
BDE_YIR004W_DJP1:-0
):0
,
CGD_YIR004W_DJP1:-0
):0
,
ASS_YIR004W_DJP1:-0
):0
,
ABK_YIR004W_DJP1:-0
):0
,
BLH_YIR004W_DJP1:-0
):0
,
BFC_YIR004W_DJP1:-0
):0
,
CDR_YIR004W_DJP1:-0
):0
,
CNC_YIR004W_DJP1:-0
):0
,
BTL_YIR004W_DJP1:-0
):0
,
BHN_YIR004W_DJP1:-0
):0
,
BET_YIR004W_DJP1:-0
):0
,
BMH_YIR004W_DJP1:-0
):0
,
CEB_YIR004W_DJP1:-0
):0
,
CNN_YIR004W_DJP1:-0
):0
,
BKR_YIR004W_DJP1:-0
):0
,
ALD_YIR004W_DJP1:-0
):0
,
CFR_YIR004W_DJP1:-0
):0
,
BRM_YIR004W_DJP1:-0
):0
,
AHI_YIR004W_DJP1:-0
):0
,
BKG_YIR004W_DJP1:-0
):0
,
BKL_YIR004W_DJP1:-0
):0
,
AGT_YIR004W_DJP1:-0
):0
,
BGI_YIR004W_DJP1:-0
):0
,
BGD_YIR004W_DJP1:-0
):0
,
AHM_YIR004W_DJP1:-0
):0
,
ACG_YIR004W_DJP1:-0
):0
,
ATD_YIR004W_DJP1:-0
):0
,
CRI_YIR004W_DJP1:-0
):0
,
ATQ_YIR004W_DJP1:-0
):0
,
BNT_YIR004W_DJP1:-0
):0
,
CRC_YIR004W_DJP1:-0
):0
,
BGS_YIR004W_DJP1:-0
):0
,
BDH_YIR004W_DJP1:-0
):0
,
CMT_YIR004W_DJP1:-0
):0
,
ACB_YIR004W_DJP1:-0
):0
,
BFT_YIR004W_DJP1:-0
):0
,
BKD_YIR004W_DJP1:-0
):0
,
AQD_YIR004W_DJP1:-0
):0
,
ADS_YIR004W_DJP1:-0
):0
,
BKT_YIR004W_DJP1:-0
):0
,
ADB_YIR004W_DJP1:-0
):0
,
AQR_YIR004W_DJP1:-0
):0
,
AAG_YIR004W_DJP1:-0
):0
,
CRH_YIR004W_DJP1:-0
):0
,
BDA_YIR004W_DJP1:-0
):0
,
ACR_YIR004W_DJP1:-0
):0
,
BQB_YIR004W_DJP1:-0
):0
,
CGE_YIR004W_DJP1:-0
):0
,
BLR_YIR004W_DJP1:-0
):0
,
BVA_YIR004W_DJP1:-0
):0
,
BRB_YIR004W_DJP1:-0
):0
,
ABS_YIR004W_DJP1:-0
):0
,
AFT_YIR004W_DJP1:-0
):0
,
BLM_YIR004W_DJP1:-0
):0
,
ALQ_YIR004W_DJP1:-0
):0
,
BNE_YIR004W_DJP1:-0
):0
,
BGE_YIR004W_DJP1:-0
):0
,
AQM_YIR004W_DJP1:-0
):0
,
CQA_YIR004W_DJP1:-0
):0
,
BMI_YIR004W_DJP1:-0
):0
,
BVD_YIR004W_DJP1:-0
):0
,
BIL_YIR004W_DJP1:-0
):0
,
ARE_YIR004W_DJP1:-0
):0
,
AGS_YIR004W_DJP1:-0
):0
,
BHD_YIR004W_DJP1:-0
):0
,
CNF_YIR004W_DJP1:-0
):0
,
CRL_YIR004W_DJP1:-0
):0
,
BIH_YIR004W_DJP1:-0
):0
,
BNL_YIR004W_DJP1:-0
):0
,
BBB_YIR004W_DJP1:-0
):0
,
BHA_YIR004W_DJP1:-0
):0
,
BPT_YIR004W_DJP1:-0
):0
,
CGV_YIR004W_DJP1:-0
):0
,
ADT_YIR004W_DJP1:-0
):0
,
ACH_YIR004W_DJP1:-0
):0
,
AAA_YIR004W_DJP1:-0
):0
,
BSP_YIR004W_DJP1:-0
):0
,
CDM_YIR004W_DJP1:-0
):0
,
AEA_YIR004W_DJP1:-0
):0
,
APV_YIR004W_DJP1:-0
):0
,
CNB_YIR004W_DJP1:-0
):0
,
BKK_YIR004W_DJP1:-0
):0
,
CNT_YIR004W_DJP1:-0
):0
,
CHE_YIR004W_DJP1:-0
):0
,
BLS_YIR004W_DJP1:-0
):0
,
CHL_YIR004W_DJP1:-0
):0
,
BQN_YIR004W_DJP1:-0
):0
,
BKC_YIR004W_DJP1:-0
):0
,
AIT_YIR004W_DJP1:-0
):0
,
BDB_YIR004W_DJP1:-0
):0
,
CHV_YIR004W_DJP1:-0
):0
,
AGH_YIR004W_DJP1:-0
):0
,
BRL_YIR004W_DJP1:-0
):0
,
BQI_YIR004W_DJP1:-0
):0
,
AFP_YIR004W_DJP1:-0
):0
,
AHL_YIR004W_DJP1:-0
):0
,
BLA_YIR004W_DJP1:-0
):0
,
AFR_YIR004W_DJP1:-0
):0
,
BKH_YIR004W_DJP1:-0
):0
,
AHV_YIR004W_DJP1:-0
):0
,
BCV_YIR004W_DJP1:-0
):0
,
ACA_YIR004W_DJP1:-0
):0
,
CPG_YIR004W_DJP1:-0
):0
,
BEI_YIR004W_DJP1:-0
):0
,
BIF_YIR004W_DJP1:-0
):0
,
CFF_YIR004W_DJP1:-0
):0
,
CKN_YIR004W_DJP1:-0
):0
,
ACN_YIR004W_DJP1:-0
):0
,
BRE_YIR004W_DJP1:-0
):0
,
CPK_YIR004W_DJP1:-0
):0
,
AFB_YIR004W_DJP1:-0
):0
,
AFF_YIR004W_DJP1:-0
):0
,
CES_YIR004W_DJP1:-0
):0
,
CEF_YIR004W_DJP1:-0
):0
,
CNV_YIR004W_DJP1:-0
):0
,
ARQ_YIR004W_DJP1:-0
):0
,
AAR_YIR004W_DJP1:-0
):0
,
BVF_YIR004W_DJP1:-0
):0
,
BNP_YIR004W_DJP1:-0
):0
,
BIB_YIR004W_DJP1:-0
):0
,
BRK_YIR004W_DJP1:-0
):0
,
AEH_YIR004W_DJP1:-0
):0
,
APG_YIR004W_DJP1:-0
):0
,
AGM_YIR004W_DJP1:-0
):0
,
CQB_YIR004W_DJP1:-0
):0
,
BLC_YIR004W_DJP1:-0
):0
,
CNS_YIR004W_DJP1:-0
):0
,
BIA_YIR004W_DJP1:-0
):0
,
AIE_YIR004W_DJP1:-0
):0
,
CEC_YIR004W_DJP1:-0
):0
,
ABC_YIR004W_DJP1:-0
):0
,
AQA_YIR004W_DJP1:-0
):0
,
ARC_YIR004W_DJP1:-0
):0
,
BLK_YIR004W_DJP1:-0
):0
,
BEV_YIR004W_DJP1:-0
):0
,
CFS_YIR004W_DJP1:-0
):0
,
BPH_YIR004W_DJP1:-0
):0
,
ADC_YIR004W_DJP1:-0
):0
,
BSB_YIR004W_DJP1:-0
):0
,
BIC_YIR004W_DJP1:-0
):0
,
BVH_YIR004W_DJP1:-0
):0
,
BPV_YIR004W_DJP1:-0
):0
,
BKE_YIR004W_DJP1:-0
):0
,
AIR_YIR004W_DJP1:-0
):0
,
CPD_YIR004W_DJP1:-0
):0
,
BAS_YIR004W_DJP1:-0
):0
,
AQB_YIR004W_DJP1:-0
):0
,
BDI_YIR004W_DJP1:-0
):0
,
BIN_YIR004W_DJP1:-0
):0
,
CEA_YIR004W_DJP1:-0
):0
,
ATM_YIR004W_DJP1:-0
):0
,
ABE_YIR004W_DJP1:-0
):0
,
AFD_YIR004W_DJP1:-0
):0
,
BSD_YIR004W_DJP1:-0
):0
,
BQG_YIR004W_DJP1:-0
):0
,
ABM_YIR004W_DJP1:-0
):0
,
AHA_YIR004W_DJP1:-0
):0
,
AHC_YIR004W_DJP1:-0
):0
,
BPG_YIR004W_DJP1:-0
):0
,
BST_YIR004W_DJP1:-0
):0
,
BBV_YIR004W_DJP1:-0
):0
,
BDD_YIR004W_DJP1:-0
):0
,
BMK_YIR004W_DJP1:-0
):0
,
CFV_YIR004W_DJP1:-0
):0
,
AGA_YIR004W_DJP1:-0
):0
,
AIG_YIR004W_DJP1:-0
):0
,
CLH_YIR004W_DJP1:-0
):0
,
ADD_YIR004W_DJP1:-0
):0
,
ADK_YIR004W_DJP1:-0
):0
,
CEE_YIR004W_DJP1:-0
):0
,
CDT_YIR004W_DJP1:-0
):0
,
BGR_YIR004W_DJP1:-0
):0
,
AHR_YIR004W_DJP1:-0
):0
,
AHB_YIR004W_DJP1:-0
):0
,
BNH_YIR004W_DJP1:-0
):0
,
CPL_YIR004W_DJP1:-0
):0
,
CNG_YIR004W_DJP1:-0
):0
,
CBI_YIR004W_DJP1:-0
):0
,
CAE_YIR004W_DJP1:-0
):0
,
CGS_YIR004W_DJP1:-0
):0
,
BVE_YIR004W_DJP1:-0
):0
,
BLV_YIR004W_DJP1:-0
):0
,
BLQ_YIR004W_DJP1:-0
):0
,
BEN_YIR004W_DJP1:-0
):0
,
BRH_YIR004W_DJP1:-0
):0
,
BAR_YIR004W_DJP1:-0
):0
,
AEM_YIR004W_DJP1:-0
):0
,
BQC_YIR004W_DJP1:-0
):0
,
BKA_YIR004W_DJP1:-0
):0
,
ANQ_YIR004W_DJP1:-0
):0
,
BDK_YIR004W_DJP1:-0
):0
,
AVB_YIR004W_DJP1:-0
):0
,
BAV_YIR004W_DJP1:-0
):0
,
CNL_YIR004W_DJP1:-0
):0
,
CDV_YIR004W_DJP1:-0
):0
,
BIM_YIR004W_DJP1:-0
):0.00779322
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CBA_YIR004W_DJP1:-0
,
CHI_YIR004W_DJP1:-0
):0
,
CHC_YIR004W_DJP1:-0
):0
,
BLG_YIR004W_DJP1:-0
):0
,
CHB_YIR004W_DJP1:-0
):0
,
BPK_YIR004W_DJP1:-0
):0
,
CRA_YIR004W_DJP1:-0
):0
,
CAH_YIR004W_DJP1:-0
):0
,
BLL_YIR004W_DJP1:-0
):0
,
BQQ_YIR004W_DJP1:-0
):0
,
BQR_YIR004W_DJP1:-0
):0
,
BKF_YIR004W_DJP1:-0
):0
,
BBD_YIR004W_DJP1:-0
):0
,
BQE_YIR004W_DJP1:-0
):0
,
BHK_YIR004W_DJP1:-0
):0
,
BBE_YIR004W_DJP1:-0
):0
,
ALP_YIR004W_DJP1:-0
):0
,
AKT_YIR004W_DJP1:-0
):0
,
BLI_YIR004W_DJP1:-0
):0
,
CHR_YIR004W_DJP1:-0
):0
,
BFB_YIR004W_DJP1:-0
):0
,
BHM_YIR004W_DJP1:-0
):0
,
BLT_YIR004W_DJP1:-0
):0
,
ALN_YIR004W_DJP1:-0
):0
,
BPF_YIR004W_DJP1:-0
):0
,
CFE_YIR004W_DJP1:-0
):0.00779322
):0.00232036
):0.00413643
):-0.00233548
):0.00271548
):0.000732504
):0.00810811
):0.0179565
):2.7297
)
;
