(
BHC_YIR035C_YIR035C:23.8722
,
(
(
(
SACE_YBR_YIR035C_YIR035C:-0
,
AHL_YIR035C_YIR035C:-0
):0
,
BRK_YIR035C_YIR035C:-0
):0.314608
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YIR035C_YIR035C:0.00394323
,
SACE_YCY_YIR035C_YIR035C:0.00394323
):0
,
(
(
(
(
(
SACE_YDK_YIR035C_YIR035C:-0
,
SACE_YCK_YIR035C_YIR035C:-0
):0
,
SACE_YCJ_YIR035C_YIR035C:-0
):0
,
CEK_YIR035C_YIR035C:-0
):0
,
BHR_YIR035C_YIR035C:-0
):0.00196618
,
(
(
(
(
BEF_YIR035C_YIR035C:-0
,
CGR_YIR035C_YIR035C:-0
):0
,
BHQ_YIR035C_YIR035C:-0
):0
,
BHP_YIR035C_YIR035C:-0
):0
,
BHS_YIR035C_YIR035C:-0
):0.00196618
):0.00197705
):0
,
SACE_YCE_YIR035C_YIR035C:0.00394323
):0
,
(
(
(
(
SACE_YDI_YIR035C_YIR035C:-0
,
SACE_YCO_YIR035C_YIR035C:-0
):0
,
CMS_YIR035C_YIR035C:-0
):0
,
ADG_YIR035C_YIR035C:-0
):0
,
CDP_YIR035C_YIR035C:-0
):0.00394323
):0
,
SACE_YAN_YIR035C_YIR035C:0.00394323
):0
,
SACE_YCL_YIR035C_YIR035C:0.00394323
):0
,
(
(
(
(
(
(
ALI_YIR035C_YIR035C:-0
,
BCD_YIR035C_YIR035C:-0
):0
,
BCQ_YIR035C_YIR035C:-0
):0
,
BDV_YIR035C_YIR035C:-0
):0
,
BCF_YIR035C_YIR035C:-0
):0
,
BCM_YIR035C_YIR035C:-0
):0
,
BEE_YIR035C_YIR035C:-0
):0.00394323
):0
,
(
(
(
(
(
(
(
(
(
(
(
AMD_YIR035C_YIR035C:-0
,
CPS_YIR035C_YIR035C:-0
):0
,
CEH_YIR035C_YIR035C:-0
):0
,
CPT_YIR035C_YIR035C:-0
):0
,
CQA_YIR035C_YIR035C:-0
):0
,
AHS_YIR035C_YIR035C:-0
):0
,
BBL_YIR035C_YIR035C:-0
):0
,
AMF_YIR035C_YIR035C:-0
):0
,
ADV_YIR035C_YIR035C:-0
):0
,
CQC_YIR035C_YIR035C:-0
):0
,
CQD_YIR035C_YIR035C:-0
):0
,
AKG_YIR035C_YIR035C:-0
):0.00394323
):0
,
(
(
(
(
(
AVV_YIR035C_YIR035C:-0
,
BAE_YIR035C_YIR035C:-0
):0
,
BAB_YIR035C_YIR035C:-0
):0
,
BAC_YIR035C_YIR035C:-0
):0
,
BAA_YIR035C_YIR035C:-0
):0
,
BAD_YIR035C_YIR035C:-0
):0.00394323
):0
,
(
(
(
(
(
(
(
(
CGH_YIR035C_YIR035C:-0
,
CHP_YIR035C_YIR035C:-0
):0
,
ARA_YIR035C_YIR035C:-0
):0
,
AEE_YIR035C_YIR035C:-0
):0
,
BMM_YIR035C_YIR035C:-0
):0
,
CHN_YIR035C_YIR035C:-0
):0
,
ASM_YIR035C_YIR035C:-0
):0
,
CID_YIR035C_YIR035C:-0
):0
,
ADM_YIR035C_YIR035C:-0
):0.00394323
):0
,
CIF_YIR035C_YIR035C:0.00394323
):0
,
(
BPA_YIR035C_YIR035C:-0
,
BIE_YIR035C_YIR035C:-0
):0.00394323
):0
,
BED_YIR035C_YIR035C:0.00394323
):0
,
CDA_YIR035C_YIR035C:0.00394323
):0
,
CIH_YIR035C_YIR035C:0.00394323
):0
,
CFA_YIR035C_YIR035C:0.00394323
):0.00149094
,
(
BGP_YIR035C_YIR035C:0.00493723
,
(
(
(
(
(
SACE_YBJ_YIR035C_YIR035C:-0
,
SACE_GAL_YIR035C_YIR035C:-0
):0
,
CFM_YIR035C_YIR035C:-0
):0
,
BDI_YIR035C_YIR035C:-0
):0
,
CNH_YIR035C_YIR035C:-0
):0.00196618
,
(
CLM_YIR035C_YIR035C:-0
,
CMN_YIR035C_YIR035C:-0
):0.00196618
):0.00297105
):0.000496941
):0.0182046
,
(
(
(
(
(
(
(
SACE_YBV_YIR035C_YIR035C:-0
,
ABD_YIR035C_YIR035C:-0
):0.00394323
,
(
(
(
(
(
(
(
SACE_YCV_YIR035C_YIR035C:-0
,
SACE_YBP_YIR035C_YIR035C:-0
):0
,
AKI_YIR035C_YIR035C:-0
):0
,
APQ_YIR035C_YIR035C:-0
):0
,
ATP_YIR035C_YIR035C:-0
):0
,
ATE_YIR035C_YIR035C:-0
):0
,
APR_YIR035C_YIR035C:-0
):0
,
ADA_YIR035C_YIR035C:-0
):0.00394323
):0
,
CQB_YIR035C_YIR035C:0.00394323
):0.00398707
,
(
(
(
AKL_YIR035C_YIR035C:-0
,
AGG_YIR035C_YIR035C:-0
):0
,
CGG_YIR035C_YIR035C:-0
):0.00693353
,
(
AQT_YIR035C_YIR035C:0.00593676
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YIR035C_YIR035C:-0
,
AQI_YIR035C_YIR035C:-0
):0
,
CIE_YIR035C_YIR035C:-0
):0
,
AMI_YIR035C_YIR035C:-0
):0
,
BBP_YIR035C_YIR035C:-0
):0
,
AMG_YIR035C_YIR035C:-0
):0
,
AML_YIR035C_YIR035C:-0
):0
,
ATS_YIR035C_YIR035C:-0
):0
,
ASP_YIR035C_YIR035C:-0
):0
,
AMK_YIR035C_YIR035C:-0
):0
,
APK_YIR035C_YIR035C:-0
):0
,
ADP_YIR035C_YIR035C:-0
):0
,
AMQ_YIR035C_YIR035C:-0
):0
,
BCT_YIR035C_YIR035C:-0
):0.00394323
,
CMG_YIR035C_YIR035C:0.00394323
):0.00199354
):0.000996768
):0.000996768
):0
,
(
(
BDG_YIR035C_YIR035C:-0
,
BDF_YIR035C_YIR035C:-0
):0
,
BDC_YIR035C_YIR035C:-0
):0.0079303
):0
,
CGI_YIR035C_YIR035C:0.0079303
):0.00201023
,
ARS_YIR035C_YIR035C:0.00994053
):0.0182046
):0.00826161
,
(
(
(
(
BHE_YIR035C_YIR035C:0.00394323
,
BLB_YIR035C_YIR035C:0.00394323
):0.00323742
,
(
(
ACI_YIR035C_YIR035C:0.00295471
,
(
BDN_YIR035C_YIR035C:0.00196618
,
(
(
(
(
BHA_YIR035C_YIR035C:-0
,
BEI_YIR035C_YIR035C:-0
):0
,
CES_YIR035C_YIR035C:-0
):0
,
AFL_YIR035C_YIR035C:-0
):0
,
BEN_YIR035C_YIR035C:-0
):0.00196618
):0.000988523
):0.00347768
,
(
(
BPI_YIR035C_YIR035C:-0
,
BPN_YIR035C_YIR035C:-0
):0.00586911
,
(
(
(
(
(
SACE_YDB_YIR035C_YIR035C:0.00394323
,
(
(
(
(
(
(
AGF_YIR035C_YIR035C:-0
,
CRH_YIR035C_YIR035C:-0
):0
,
AKQ_YIR035C_YIR035C:-0
):0
,
BIF_YIR035C_YIR035C:-0
):0
,
BQG_YIR035C_YIR035C:-0
):0
,
BLV_YIR035C_YIR035C:-0
):0
,
AHE_YIR035C_YIR035C:-0
):0.00394323
):0
,
(
BFT_YIR035C_YIR035C:-0
,
BGE_YIR035C_YIR035C:-0
):0.00394323
):0
,
AGN_YIR035C_YIR035C:0.00394323
):0
,
BFH_YIR035C_YIR035C:0.00394323
):0
,
AGB_YIR035C_YIR035C:0.00394323
):0.00192588
):0.000563274
):0.000748267
):0.000250829
,
(
BHD_YIR035C_YIR035C:0.00793588
,
(
ANM_YIR035C_YIR035C:0.00593676
,
(
SACE_YAR_YIR035C_YIR035C:0.00394323
,
AQQ_YIR035C_YIR035C:0.00394323
):0.00199354
):0.00199912
):-0.000504402
):0.0274591
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YIR035C_YIR035C:-0
,
SACE_YAU_YIR035C_YIR035C:-0
):0
,
SACE_YCR_YIR035C_YIR035C:-0
):0
,
SACE_YBL_YIR035C_YIR035C:-0
):0
,
SACE_YCX_YIR035C_YIR035C:-0
):0
,
SACE_YCN_YIR035C_YIR035C:-0
):0
,
SACE_YCM_YIR035C_YIR035C:-0
):0
,
SACE_YAX_YIR035C_YIR035C:-0
):0
,
SACE_YCI_YIR035C_YIR035C:-0
):0
,
SACE_YDA_YIR035C_YIR035C:-0
):0
,
SACE_YAT_YIR035C_YIR035C:-0
):0
,
SACE_MAL_YIR035C_YIR035C:-0
):0
,
SACE_YAW_YIR035C_YIR035C:-0
):0
,
SACE_GAV_YIR035C_YIR035C:-0
):0
,
SACE_YCU_YIR035C_YIR035C:-0
):0
,
SACE_YBM_YIR035C_YIR035C:-0
):0
,
SACE_YDL_YIR035C_YIR035C:-0
):0
,
SACE_YBW_YIR035C_YIR035C:-0
):0
,
SACE_YCB_YIR035C_YIR035C:-0
):0
,
SACE_YCW_YIR035C_YIR035C:-0
):0
,
SACE_GAS_YIR035C_YIR035C:-0
):0
,
SACE_YBS_YIR035C_YIR035C:-0
):0
,
SACE_GAT_YIR035C_YIR035C:-0
):0
,
SACE_MAB_YIR035C_YIR035C:-0
):0
,
SACE_YDE_YIR035C_YIR035C:-0
):0
,
CCS_YIR035C_YIR035C:-0
):0
,
AQS_YIR035C_YIR035C:-0
):0
,
APD_YIR035C_YIR035C:-0
):0
,
ADQ_YIR035C_YIR035C:-0
):0
,
AGK_YIR035C_YIR035C:-0
):0
,
AVD_YIR035C_YIR035C:-0
):0
,
BCI_YIR035C_YIR035C:-0
):0
,
CMF_YIR035C_YIR035C:-0
):0
,
BTS_YIR035C_YIR035C:-0
):0
,
ARH_YIR035C_YIR035C:-0
):0
,
BDE_YIR035C_YIR035C:-0
):0
,
AKM_YIR035C_YIR035C:-0
):0
,
CCF_YIR035C_YIR035C:-0
):0
,
CMH_YIR035C_YIR035C:-0
):0
,
ABK_YIR035C_YIR035C:-0
):0
,
CDR_YIR035C_YIR035C:-0
):0
,
AAM_YIR035C_YIR035C:-0
):0
,
AHQ_YIR035C_YIR035C:-0
):0
,
CCH_YIR035C_YIR035C:-0
):0
,
CLV_YIR035C_YIR035C:-0
):0
,
BAL_YIR035C_YIR035C:-0
):0
,
BRG_YIR035C_YIR035C:-0
):0
,
CLL_YIR035C_YIR035C:-0
):0
,
BSK_YIR035C_YIR035C:-0
):0
,
AMC_YIR035C_YIR035C:-0
):0
,
CHI_YIR035C_YIR035C:-0
):0
,
AMB_YIR035C_YIR035C:-0
):0
,
CMI_YIR035C_YIR035C:-0
):0
,
BMD_YIR035C_YIR035C:-0
):0
,
BDR_YIR035C_YIR035C:-0
):0
,
AAB_YIR035C_YIR035C:-0
):0
,
ACM_YIR035C_YIR035C:-0
):0
,
AGT_YIR035C_YIR035C:-0
):0
,
AFN_YIR035C_YIR035C:-0
):0
,
BAI_YIR035C_YIR035C:-0
):0
,
BMV_YIR035C_YIR035C:-0
):0
,
ADE_YIR035C_YIR035C:-0
):0
,
AVI_YIR035C_YIR035C:-0
):0
,
BAP_YIR035C_YIR035C:-0
):0
,
BCE_YIR035C_YIR035C:-0
):0
,
ATD_YIR035C_YIR035C:-0
):0
,
AKD_YIR035C_YIR035C:-0
):0
,
CQS_YIR035C_YIR035C:-0
):0
,
BDH_YIR035C_YIR035C:-0
):0
,
ACB_YIR035C_YIR035C:-0
):0
,
AAC_YIR035C_YIR035C:-0
):0
,
CGL_YIR035C_YIR035C:-0
):0
,
AHH_YIR035C_YIR035C:-0
):0
,
ANF_YIR035C_YIR035C:-0
):0
,
BEH_YIR035C_YIR035C:-0
):0
,
ALA_YIR035C_YIR035C:-0
):0
,
CDE_YIR035C_YIR035C:-0
):0
,
AAP_YIR035C_YIR035C:-0
):0
,
APF_YIR035C_YIR035C:-0
):0
,
BHT_YIR035C_YIR035C:-0
):0
,
AVC_YIR035C_YIR035C:-0
):0
,
AAG_YIR035C_YIR035C:-0
):0
,
BBM_YIR035C_YIR035C:-0
):0
,
CMD_YIR035C_YIR035C:-0
):0
,
CCR_YIR035C_YIR035C:-0
):0
,
BDA_YIR035C_YIR035C:-0
):0
,
CEQ_YIR035C_YIR035C:-0
):0
,
ACQ_YIR035C_YIR035C:-0
):0
,
CEN_YIR035C_YIR035C:-0
):0
,
CCV_YIR035C_YIR035C:-0
):0
,
ANA_YIR035C_YIR035C:-0
):0
,
AFH_YIR035C_YIR035C:-0
):0
,
ANR_YIR035C_YIR035C:-0
):0
,
CLN_YIR035C_YIR035C:-0
):0
,
AVM_YIR035C_YIR035C:-0
):0
,
BAH_YIR035C_YIR035C:-0
):0
,
AFT_YIR035C_YIR035C:-0
):0
,
AEN_YIR035C_YIR035C:-0
):0
,
AEV_YIR035C_YIR035C:-0
):0
,
ANK_YIR035C_YIR035C:-0
):0
,
CQR_YIR035C_YIR035C:-0
):0
,
CGQ_YIR035C_YIR035C:-0
):0
,
CCP_YIR035C_YIR035C:-0
):0
,
AVL_YIR035C_YIR035C:-0
):0
,
CDN_YIR035C_YIR035C:-0
):0
,
BNB_YIR035C_YIR035C:-0
):0
,
CEP_YIR035C_YIR035C:-0
):0
,
BEB_YIR035C_YIR035C:-0
):0
,
ADT_YIR035C_YIR035C:-0
):0
,
CLK_YIR035C_YIR035C:-0
):0
,
CCD_YIR035C_YIR035C:-0
):0
,
APC_YIR035C_YIR035C:-0
):0
,
CME_YIR035C_YIR035C:-0
):0
,
BMR_YIR035C_YIR035C:-0
):0
,
BAN_YIR035C_YIR035C:-0
):0
,
ANI_YIR035C_YIR035C:-0
):0
,
ADN_YIR035C_YIR035C:-0
):0
,
AMM_YIR035C_YIR035C:-0
):0
,
BCK_YIR035C_YIR035C:-0
):0
,
CLI_YIR035C_YIR035C:-0
):0
,
BEC_YIR035C_YIR035C:-0
):0
,
CCG_YIR035C_YIR035C:-0
):0
,
CLP_YIR035C_YIR035C:-0
):0
,
ANE_YIR035C_YIR035C:-0
):0
,
CMM_YIR035C_YIR035C:-0
):0
,
AAH_YIR035C_YIR035C:-0
):0
,
AFE_YIR035C_YIR035C:-0
):0
,
CCC_YIR035C_YIR035C:-0
):0
,
BAK_YIR035C_YIR035C:-0
):0
,
BDP_YIR035C_YIR035C:-0
):0
,
AGR_YIR035C_YIR035C:-0
):0
,
BDB_YIR035C_YIR035C:-0
):0
,
CCQ_YIR035C_YIR035C:-0
):0
,
CDF_YIR035C_YIR035C:-0
):0
,
BCH_YIR035C_YIR035C:-0
):0
,
BNA_YIR035C_YIR035C:-0
):0
,
BRL_YIR035C_YIR035C:-0
):0
,
AFP_YIR035C_YIR035C:-0
):0
,
BCN_YIR035C_YIR035C:-0
):0
,
BDT_YIR035C_YIR035C:-0
):0
,
AHV_YIR035C_YIR035C:-0
):0
,
BCV_YIR035C_YIR035C:-0
):0
,
ACA_YIR035C_YIR035C:-0
):0
,
BCG_YIR035C_YIR035C:-0
):0
,
BEG_YIR035C_YIR035C:-0
):0
,
CGK_YIR035C_YIR035C:-0
):0
,
CLR_YIR035C_YIR035C:-0
):0
,
AFK_YIR035C_YIR035C:-0
):0
,
AEP_YIR035C_YIR035C:-0
):0
,
ANC_YIR035C_YIR035C:-0
):0
,
BCC_YIR035C_YIR035C:-0
):0
,
BEA_YIR035C_YIR035C:-0
):0
,
ABA_YIR035C_YIR035C:-0
):0
,
ACK_YIR035C_YIR035C:-0
):0
,
APE_YIR035C_YIR035C:-0
):0
,
ARG_YIR035C_YIR035C:-0
):0
,
AGC_YIR035C_YIR035C:-0
):0
,
AFF_YIR035C_YIR035C:-0
):0
,
CDI_YIR035C_YIR035C:-0
):0
,
APA_YIR035C_YIR035C:-0
):0
,
AKN_YIR035C_YIR035C:-0
):0
,
CCN_YIR035C_YIR035C:-0
):0
,
BNC_YIR035C_YIR035C:-0
):0
,
CKR_YIR035C_YIR035C:-0
):0
,
ACC_YIR035C_YIR035C:-0
):0
,
BFL_YIR035C_YIR035C:-0
):0
,
BDQ_YIR035C_YIR035C:-0
):0
,
ANT_YIR035C_YIR035C:-0
):0
,
BDS_YIR035C_YIR035C:-0
):0
,
BBF_YIR035C_YIR035C:-0
):0
,
AEF_YIR035C_YIR035C:-0
):0
,
BCL_YIR035C_YIR035C:-0
):0
,
AAD_YIR035C_YIR035C:-0
):0
,
CHM_YIR035C_YIR035C:-0
):0
,
CMB_YIR035C_YIR035C:-0
):0
,
ABC_YIR035C_YIR035C:-0
):0
,
CDH_YIR035C_YIR035C:-0
):0
,
CMK_YIR035C_YIR035C:-0
):0
,
BFA_YIR035C_YIR035C:-0
):0
,
CCI_YIR035C_YIR035C:-0
):0
,
CHH_YIR035C_YIR035C:-0
):0
,
BTB_YIR035C_YIR035C:-0
):0
,
CDL_YIR035C_YIR035C:-0
):0
,
ALK_YIR035C_YIR035C:-0
):0
,
ARP_YIR035C_YIR035C:-0
):0
,
CEL_YIR035C_YIR035C:-0
):0
,
BLK_YIR035C_YIR035C:-0
):0
,
CGP_YIR035C_YIR035C:-0
):0
,
CCT_YIR035C_YIR035C:-0
):0
,
ALC_YIR035C_YIR035C:-0
):0
,
BMC_YIR035C_YIR035C:-0
):0
,
BCP_YIR035C_YIR035C:-0
):0
,
ACD_YIR035C_YIR035C:-0
):0
,
CQQ_YIR035C_YIR035C:-0
):0
,
ALB_YIR035C_YIR035C:-0
):0
,
CIC_YIR035C_YIR035C:-0
):0
,
CDQ_YIR035C_YIR035C:-0
):0
,
CLT_YIR035C_YIR035C:-0
):0
,
BND_YIR035C_YIR035C:-0
):0
,
CDB_YIR035C_YIR035C:-0
):0
,
CMP_YIR035C_YIR035C:-0
):0
,
ALH_YIR035C_YIR035C:-0
):0
,
AHA_YIR035C_YIR035C:-0
):0
,
ABB_YIR035C_YIR035C:-0
):0
,
BBR_YIR035C_YIR035C:-0
):0
,
AKR_YIR035C_YIR035C:-0
):0
,
CCE_YIR035C_YIR035C:-0
):0
,
CGN_YIR035C_YIR035C:-0
):0
,
ANG_YIR035C_YIR035C:-0
):0
,
CBK_YIR035C_YIR035C:-0
):0
,
CCL_YIR035C_YIR035C:-0
):0
,
CHG_YIR035C_YIR035C:-0
):0
,
CMQ_YIR035C_YIR035C:-0
):0
,
AFM_YIR035C_YIR035C:-0
):0
,
CPA_YIR035C_YIR035C:-0
):0
,
AAQ_YIR035C_YIR035C:-0
):0
,
AQN_YIR035C_YIR035C:-0
):0
,
APL_YIR035C_YIR035C:-0
):0
,
AND_YIR035C_YIR035C:-0
):0
,
CLQ_YIR035C_YIR035C:-0
):0
,
AFC_YIR035C_YIR035C:-0
):0
,
BMA_YIR035C_YIR035C:-0
):0
,
ABH_YIR035C_YIR035C:-0
):0
,
CEV_YIR035C_YIR035C:-0
):0
,
CML_YIR035C_YIR035C:-0
):0
,
ANH_YIR035C_YIR035C:-0
):0
,
BMB_YIR035C_YIR035C:-0
):0
,
ADH_YIR035C_YIR035C:-0
):0
,
BCB_YIR035C_YIR035C:-0
):0
,
AEM_YIR035C_YIR035C:-0
):0
,
ANS_YIR035C_YIR035C:-0
):0
,
CMC_YIR035C_YIR035C:-0
):0
,
CDG_YIR035C_YIR035C:-0
):0
,
ARM_YIR035C_YIR035C:-0
):0
,
ACL_YIR035C_YIR035C:-0
):0
,
ABL_YIR035C_YIR035C:-0
):0
,
ANV_YIR035C_YIR035C:-0
):0
,
CLS_YIR035C_YIR035C:-0
):0.0216743
,
(
ALR_YIR035C_YIR035C:0.0187009
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YIR035C_YIR035C:-0
,
SACE_YDD_YIR035C_YIR035C:-0
):0
,
SACE_YAV_YIR035C_YIR035C:-0
):0
,
SACE_YCD_YIR035C_YIR035C:-0
):0
,
SACE_YAB_YIR035C_YIR035C:-0
):0
,
SACE_MAA_YIR035C_YIR035C:-0
):0
,
SACE_YBO_YIR035C_YIR035C:-0
):0
,
SACE_YAF_YIR035C_YIR035C:-0
):0
,
SACE_YBE_YIR035C_YIR035C:-0
):0
,
SACE_YBF_YIR035C_YIR035C:-0
):0
,
SACE_YDJ_YIR035C_YIR035C:-0
):0
,
SACE_YBT_YIR035C_YIR035C:-0
):0
,
SACE_YDF_YIR035C_YIR035C:-0
):0
,
SACE_YBU_YIR035C_YIR035C:-0
):0
,
SACE_YAM_YIR035C_YIR035C:-0
):0
,
SACE_YCG_YIR035C_YIR035C:-0
):0
,
SACE_YAG_YIR035C_YIR035C:-0
):0
,
SACE_YDN_YIR035C_YIR035C:-0
):0
,
SACE_YBX_YIR035C_YIR035C:-0
):0
,
SACE_YCZ_YIR035C_YIR035C:-0
):0
,
SACE_GAP_YIR035C_YIR035C:-0
):0
,
SACE_YAA_YIR035C_YIR035C:-0
):0
,
SACE_YBY_YIR035C_YIR035C:-0
):0
,
SACE_YBH_YIR035C_YIR035C:-0
):0
,
CAA_YIR035C_YIR035C:-0
):0
,
CAT_YIR035C_YIR035C:-0
):0
,
BVV_YIR035C_YIR035C:-0
):0
,
AQG_YIR035C_YIR035C:-0
):0
,
CAF_YIR035C_YIR035C:-0
):0
,
AIP_YIR035C_YIR035C:-0
):0
,
BLE_YIR035C_YIR035C:-0
):0
,
AES_YIR035C_YIR035C:-0
):0
,
ASA_YIR035C_YIR035C:-0
):0
,
BAT_YIR035C_YIR035C:-0
):0
,
AIF_YIR035C_YIR035C:-0
):0
,
BFR_YIR035C_YIR035C:-0
):0
,
ABI_YIR035C_YIR035C:-0
):0
,
BQH_YIR035C_YIR035C:-0
):0
,
AFS_YIR035C_YIR035C:-0
):0
,
ARR_YIR035C_YIR035C:-0
):0
,
BGB_YIR035C_YIR035C:-0
):0
,
AIB_YIR035C_YIR035C:-0
):0
,
BKR_YIR035C_YIR035C:-0
):0
,
ALD_YIR035C_YIR035C:-0
):0
,
CPI_YIR035C_YIR035C:-0
):0
,
BRM_YIR035C_YIR035C:-0
):0
,
AHI_YIR035C_YIR035C:-0
):0
,
CCM_YIR035C_YIR035C:-0
):0
,
BFP_YIR035C_YIR035C:-0
):0
,
CBG_YIR035C_YIR035C:-0
):0
,
BKL_YIR035C_YIR035C:-0
):0
,
BGI_YIR035C_YIR035C:-0
):0
,
BGD_YIR035C_YIR035C:-0
):0
,
ATN_YIR035C_YIR035C:-0
):0
,
CHB_YIR035C_YIR035C:-0
):0
,
BPK_YIR035C_YIR035C:-0
):0
,
CLD_YIR035C_YIR035C:-0
):0
,
BGQ_YIR035C_YIR035C:-0
):0
,
BGA_YIR035C_YIR035C:-0
):0
,
ACG_YIR035C_YIR035C:-0
):0
,
AFA_YIR035C_YIR035C:-0
):0
,
BBI_YIR035C_YIR035C:-0
):0
,
BNT_YIR035C_YIR035C:-0
):0
,
BGS_YIR035C_YIR035C:-0
):0
,
BIR_YIR035C_YIR035C:-0
):0
,
BRC_YIR035C_YIR035C:-0
):0
,
BFS_YIR035C_YIR035C:-0
):0
,
BNI_YIR035C_YIR035C:-0
):0
,
BKT_YIR035C_YIR035C:-0
):0
,
AQR_YIR035C_YIR035C:-0
):0
,
CDD_YIR035C_YIR035C:-0
):0
,
AGI_YIR035C_YIR035C:-0
):0
,
ABP_YIR035C_YIR035C:-0
):0
,
BTG_YIR035C_YIR035C:-0
):0
,
BPR_YIR035C_YIR035C:-0
):0
,
AHT_YIR035C_YIR035C:-0
):0
,
BLR_YIR035C_YIR035C:-0
):0
,
BLL_YIR035C_YIR035C:-0
):0
,
BNE_YIR035C_YIR035C:-0
):0
,
AFI_YIR035C_YIR035C:-0
):0
,
AQM_YIR035C_YIR035C:-0
):0
,
BMI_YIR035C_YIR035C:-0
):0
,
CIB_YIR035C_YIR035C:-0
):0
,
BQQ_YIR035C_YIR035C:-0
):0
,
ARE_YIR035C_YIR035C:-0
):0
,
ABG_YIR035C_YIR035C:-0
):0
,
AGS_YIR035C_YIR035C:-0
):0
,
BGV_YIR035C_YIR035C:-0
):0
,
BKF_YIR035C_YIR035C:-0
):0
,
BNV_YIR035C_YIR035C:-0
):0
,
BID_YIR035C_YIR035C:-0
):0
,
CRL_YIR035C_YIR035C:-0
):0
,
BNL_YIR035C_YIR035C:-0
):0
,
BBB_YIR035C_YIR035C:-0
):0
,
ACH_YIR035C_YIR035C:-0
):0
,
AQC_YIR035C_YIR035C:-0
):0
,
CPR_YIR035C_YIR035C:-0
):0
,
CDM_YIR035C_YIR035C:-0
):0
,
AEQ_YIR035C_YIR035C:-0
):0
,
BEP_YIR035C_YIR035C:-0
):0
,
ABR_YIR035C_YIR035C:-0
):0
,
AEA_YIR035C_YIR035C:-0
):0
,
BTP_YIR035C_YIR035C:-0
):0
,
BKK_YIR035C_YIR035C:-0
):0
,
CHE_YIR035C_YIR035C:-0
):0
,
AET_YIR035C_YIR035C:-0
):0
,
BGC_YIR035C_YIR035C:-0
):0
,
CHV_YIR035C_YIR035C:-0
):0
,
AGH_YIR035C_YIR035C:-0
):0
,
CPE_YIR035C_YIR035C:-0
):0
,
AEI_YIR035C_YIR035C:-0
):0
,
BQT_YIR035C_YIR035C:-0
):0
,
BLA_YIR035C_YIR035C:-0
):0
,
AFR_YIR035C_YIR035C:-0
):0
,
CIL_YIR035C_YIR035C:-0
):0
,
BKH_YIR035C_YIR035C:-0
):0
,
AMR_YIR035C_YIR035C:-0
):0
,
BBS_YIR035C_YIR035C:-0
):0
,
CLB_YIR035C_YIR035C:-0
):0
,
BFN_YIR035C_YIR035C:-0
):0
,
BFQ_YIR035C_YIR035C:-0
):0
,
BGG_YIR035C_YIR035C:-0
):0
,
CFF_YIR035C_YIR035C:-0
):0
,
AIA_YIR035C_YIR035C:-0
):0
,
BGH_YIR035C_YIR035C:-0
):0
,
BBQ_YIR035C_YIR035C:-0
):0
,
CAD_YIR035C_YIR035C:-0
):0
,
BGM_YIR035C_YIR035C:-0
):0
,
ABQ_YIR035C_YIR035C:-0
):0
,
AFB_YIR035C_YIR035C:-0
):0
,
BGN_YIR035C_YIR035C:-0
):0
,
AAK_YIR035C_YIR035C:-0
):0
,
BGT_YIR035C_YIR035C:-0
):0
,
CEF_YIR035C_YIR035C:-0
):0
,
AEK_YIR035C_YIR035C:-0
):0
,
BHH_YIR035C_YIR035C:-0
):0
,
AAR_YIR035C_YIR035C:-0
):0
,
CDC_YIR035C_YIR035C:-0
):0
,
BIB_YIR035C_YIR035C:-0
):0
,
AEH_YIR035C_YIR035C:-0
):0
,
BNM_YIR035C_YIR035C:-0
):0
,
BFV_YIR035C_YIR035C:-0
):0
,
BGL_YIR035C_YIR035C:-0
):0
,
BRA_YIR035C_YIR035C:-0
):0
,
CAR_YIR035C_YIR035C:-0
):0
,
BLC_YIR035C_YIR035C:-0
):0
,
ASN_YIR035C_YIR035C:-0
):0
,
BIA_YIR035C_YIR035C:-0
):0
,
BIK_YIR035C_YIR035C:-0
):0
,
CEC_YIR035C_YIR035C:-0
):0
,
BPC_YIR035C_YIR035C:-0
):0
,
CBN_YIR035C_YIR035C:-0
):0
,
BHM_YIR035C_YIR035C:-0
):0
,
CAP_YIR035C_YIR035C:-0
):0
,
BTH_YIR035C_YIR035C:-0
):0
,
BPH_YIR035C_YIR035C:-0
):0
,
CAC_YIR035C_YIR035C:-0
):0
,
CIA_YIR035C_YIR035C:-0
):0
,
BIC_YIR035C_YIR035C:-0
):0
,
CHT_YIR035C_YIR035C:-0
):0
,
BGK_YIR035C_YIR035C:-0
):0
,
BVT_YIR035C_YIR035C:-0
):0
,
AGV_YIR035C_YIR035C:-0
):0
,
BHI_YIR035C_YIR035C:-0
):0
,
CPD_YIR035C_YIR035C:-0
):0
,
BHV_YIR035C_YIR035C:-0
):0
,
AQP_YIR035C_YIR035C:-0
):0
,
BAS_YIR035C_YIR035C:-0
):0
,
CER_YIR035C_YIR035C:-0
):0
,
ABT_YIR035C_YIR035C:-0
):0
,
AIC_YIR035C_YIR035C:-0
):0
,
CHS_YIR035C_YIR035C:-0
):0
,
ABE_YIR035C_YIR035C:-0
):0
,
BPG_YIR035C_YIR035C:-0
):0
,
AHP_YIR035C_YIR035C:-0
):0
,
CLC_YIR035C_YIR035C:-0
):0
,
CPN_YIR035C_YIR035C:-0
):0
,
BMK_YIR035C_YIR035C:-0
):0
,
AFQ_YIR035C_YIR035C:-0
):0
,
AGA_YIR035C_YIR035C:-0
):0
,
AIG_YIR035C_YIR035C:-0
):0
,
BME_YIR035C_YIR035C:-0
):0
,
CLH_YIR035C_YIR035C:-0
):0
,
AHG_YIR035C_YIR035C:-0
):0
,
AVH_YIR035C_YIR035C:-0
):0
,
CEE_YIR035C_YIR035C:-0
):0
,
CKV_YIR035C_YIR035C:-0
):0
,
CPF_YIR035C_YIR035C:-0
):0
,
BGR_YIR035C_YIR035C:-0
):0
,
AFG_YIR035C_YIR035C:-0
):0
,
CAB_YIR035C_YIR035C:-0
):0
,
CAS_YIR035C_YIR035C:-0
):0
,
BNH_YIR035C_YIR035C:-0
):0
,
AHK_YIR035C_YIR035C:-0
):0
,
CAE_YIR035C_YIR035C:-0
):0
,
CGS_YIR035C_YIR035C:-0
):0
,
CET_YIR035C_YIR035C:-0
):0
,
BLQ_YIR035C_YIR035C:-0
):0
,
ARN_YIR035C_YIR035C:-0
):0
,
BPF_YIR035C_YIR035C:-0
):0
,
CII_YIR035C_YIR035C:-0
):0
,
AFV_YIR035C_YIR035C:-0
):0
,
BAR_YIR035C_YIR035C:-0
):0
,
CAN_YIR035C_YIR035C:-0
):0
,
CRB_YIR035C_YIR035C:-0
):0
,
BGF_YIR035C_YIR035C:-0
):0
,
APP_YIR035C_YIR035C:-0
):0
,
BDK_YIR035C_YIR035C:-0
):0
,
CDS_YIR035C_YIR035C:-0
):0
,
CFC_YIR035C_YIR035C:-0
):0
,
BAV_YIR035C_YIR035C:-0
):0
,
CHD_YIR035C_YIR035C:-0
):0
,
CDV_YIR035C_YIR035C:-0
):0.0179322
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YIR035C_YIR035C:-0
,
SACE_YBG_YIR035C_YIR035C:-0
):0
,
SACE_YCA_YIR035C_YIR035C:-0
):0
,
SACE_YDC_YIR035C_YIR035C:-0
):0
,
SACE_YCS_YIR035C_YIR035C:-0
):0
,
SACE_YBQ_YIR035C_YIR035C:-0
):0
,
SACE_YDH_YIR035C_YIR035C:-0
):0
,
SACE_YAE_YIR035C_YIR035C:-0
):0
,
SACE_YCH_YIR035C_YIR035C:-0
):0
,
SACE_YDM_YIR035C_YIR035C:-0
):0
,
SACE_YAZ_YIR035C_YIR035C:-0
):0
,
SACE_YDG_YIR035C_YIR035C:-0
):0
,
SACE_YAQ_YIR035C_YIR035C:-0
):0
,
SACE_YBK_YIR035C_YIR035C:-0
):0
,
SACE_YAL_YIR035C_YIR035C:-0
):0
,
SACE_YCQ_YIR035C_YIR035C:-0
):0
,
SACE_YBB_YIR035C_YIR035C:-0
):0
,
SACE_YCP_YIR035C_YIR035C:-0
):0
,
SACE_YDO_YIR035C_YIR035C:-0
):0
,
SACE_YAK_YIR035C_YIR035C:-0
):0
,
SACE_YCT_YIR035C_YIR035C:-0
):0
,
SACE_YBN_YIR035C_YIR035C:-0
):0
,
SACE_YBZ_YIR035C_YIR035C:-0
):0
,
SACE_YAD_YIR035C_YIR035C:-0
):0
,
AEG_YIR035C_YIR035C:-0
):0
,
CQM_YIR035C_YIR035C:-0
):0
,
CEM_YIR035C_YIR035C:-0
):0
,
BTN_YIR035C_YIR035C:-0
):0
,
BVK_YIR035C_YIR035C:-0
):0
,
ACT_YIR035C_YIR035C:-0
):0
,
AID_YIR035C_YIR035C:-0
):0
,
AMT_YIR035C_YIR035C:-0
):0
,
ADI_YIR035C_YIR035C:-0
):0
,
CGD_YIR035C_YIR035C:-0
):0
,
ASS_YIR035C_YIR035C:-0
):0
,
BLH_YIR035C_YIR035C:-0
):0
,
BFC_YIR035C_YIR035C:-0
):0
,
BQS_YIR035C_YIR035C:-0
):0
,
BBK_YIR035C_YIR035C:-0
):0
,
ACP_YIR035C_YIR035C:-0
):0
,
BTL_YIR035C_YIR035C:-0
):0
,
BHN_YIR035C_YIR035C:-0
):0
,
BQA_YIR035C_YIR035C:-0
):0
,
AMS_YIR035C_YIR035C:-0
):0
,
BET_YIR035C_YIR035C:-0
):0
,
CIS_YIR035C_YIR035C:-0
):0
,
BMH_YIR035C_YIR035C:-0
):0
,
BPB_YIR035C_YIR035C:-0
):0
,
CEB_YIR035C_YIR035C:-0
):0
,
APH_YIR035C_YIR035C:-0
):0
,
BNK_YIR035C_YIR035C:-0
):0
,
CFR_YIR035C_YIR035C:-0
):0
,
BNQ_YIR035C_YIR035C:-0
):0
,
BER_YIR035C_YIR035C:-0
):0
,
CNM_YIR035C_YIR035C:-0
):0
,
CHC_YIR035C_YIR035C:-0
):0
,
CKH_YIR035C_YIR035C:-0
):0
,
CIP_YIR035C_YIR035C:-0
):0
,
BQP_YIR035C_YIR035C:-0
):0
,
ADR_YIR035C_YIR035C:-0
):0
,
CQP_YIR035C_YIR035C:-0
):0
,
AHM_YIR035C_YIR035C:-0
):0
,
BKQ_YIR035C_YIR035C:-0
):0
,
CRI_YIR035C_YIR035C:-0
):0
,
ATQ_YIR035C_YIR035C:-0
):0
,
ALE_YIR035C_YIR035C:-0
):0
,
BFD_YIR035C_YIR035C:-0
):0
,
CRC_YIR035C_YIR035C:-0
):0
,
ALS_YIR035C_YIR035C:-0
):0
,
CKT_YIR035C_YIR035C:-0
):0
,
BMN_YIR035C_YIR035C:-0
):0
,
ARV_YIR035C_YIR035C:-0
):0
,
CQN_YIR035C_YIR035C:-0
):0
,
AQD_YIR035C_YIR035C:-0
):0
,
BNR_YIR035C_YIR035C:-0
):0
,
ADS_YIR035C_YIR035C:-0
):0
,
ASG_YIR035C_YIR035C:-0
):0
,
ADB_YIR035C_YIR035C:-0
):0
,
AKP_YIR035C_YIR035C:-0
):0
,
ACS_YIR035C_YIR035C:-0
):0
,
CNQ_YIR035C_YIR035C:-0
):0
,
AVK_YIR035C_YIR035C:-0
):0
,
BKN_YIR035C_YIR035C:-0
):0
,
ACR_YIR035C_YIR035C:-0
):0
,
ARK_YIR035C_YIR035C:-0
):0
,
BQB_YIR035C_YIR035C:-0
):0
,
AAE_YIR035C_YIR035C:-0
):0
,
CGE_YIR035C_YIR035C:-0
):0
,
AQE_YIR035C_YIR035C:-0
):0
,
CIM_YIR035C_YIR035C:-0
):0
,
CKD_YIR035C_YIR035C:-0
):0
,
AAV_YIR035C_YIR035C:-0
):0
,
ABS_YIR035C_YIR035C:-0
):0
,
BLM_YIR035C_YIR035C:-0
):0
,
ALQ_YIR035C_YIR035C:-0
):0
,
BHF_YIR035C_YIR035C:-0
):0
,
BVD_YIR035C_YIR035C:-0
):0
,
BII_YIR035C_YIR035C:-0
):0
,
BIL_YIR035C_YIR035C:-0
):0
,
BCA_YIR035C_YIR035C:-0
):0
,
CQV_YIR035C_YIR035C:-0
):0
,
BIP_YIR035C_YIR035C:-0
):0
,
ALT_YIR035C_YIR035C:-0
):0
,
CRK_YIR035C_YIR035C:-0
):0
,
BIH_YIR035C_YIR035C:-0
):0
,
BPT_YIR035C_YIR035C:-0
):0
,
CGV_YIR035C_YIR035C:-0
):0
,
AHF_YIR035C_YIR035C:-0
):0
,
AAA_YIR035C_YIR035C:-0
):0
,
CIQ_YIR035C_YIR035C:-0
):0
,
BSP_YIR035C_YIR035C:-0
):0
,
CQK_YIR035C_YIR035C:-0
):0
,
BTF_YIR035C_YIR035C:-0
):0
,
CIV_YIR035C_YIR035C:-0
):0
,
CGB_YIR035C_YIR035C:-0
):0
,
APV_YIR035C_YIR035C:-0
):0
,
BLS_YIR035C_YIR035C:-0
):0
,
BKM_YIR035C_YIR035C:-0
):0
,
BKP_YIR035C_YIR035C:-0
):0
,
BQN_YIR035C_YIR035C:-0
):0
,
BKC_YIR035C_YIR035C:-0
):0
,
AIT_YIR035C_YIR035C:-0
):0
,
BPQ_YIR035C_YIR035C:-0
):0
,
BIG_YIR035C_YIR035C:-0
):0
,
AIL_YIR035C_YIR035C:-0
):0
,
BQI_YIR035C_YIR035C:-0
):0
,
ALM_YIR035C_YIR035C:-0
):0
,
BIQ_YIR035C_YIR035C:-0
):0
,
CKF_YIR035C_YIR035C:-0
):0
,
BIT_YIR035C_YIR035C:-0
):0
,
BRV_YIR035C_YIR035C:-0
):0
,
BIS_YIR035C_YIR035C:-0
):0
,
CKL_YIR035C_YIR035C:-0
):0
,
CKI_YIR035C_YIR035C:-0
):0
,
ALL_YIR035C_YIR035C:-0
):0
,
CKG_YIR035C_YIR035C:-0
):0
,
BVM_YIR035C_YIR035C:-0
):0
,
CPG_YIR035C_YIR035C:-0
):0
,
CKM_YIR035C_YIR035C:-0
):0
,
CBD_YIR035C_YIR035C:-0
):0
,
AHD_YIR035C_YIR035C:-0
):0
,
ACN_YIR035C_YIR035C:-0
):0
,
AGL_YIR035C_YIR035C:-0
):0
,
BRE_YIR035C_YIR035C:-0
):0
,
CQF_YIR035C_YIR035C:-0
):0
,
BTI_YIR035C_YIR035C:-0
):0
,
BES_YIR035C_YIR035C:-0
):0
,
ACV_YIR035C_YIR035C:-0
):0
,
CKE_YIR035C_YIR035C:-0
):0
,
ARQ_YIR035C_YIR035C:-0
):0
,
CBC_YIR035C_YIR035C:-0
):0
,
CIN_YIR035C_YIR035C:-0
):0
,
BNP_YIR035C_YIR035C:-0
):0
,
CRG_YIR035C_YIR035C:-0
):0
,
APG_YIR035C_YIR035C:-0
):0
,
AGM_YIR035C_YIR035C:-0
):0
,
AIE_YIR035C_YIR035C:-0
):0
,
AQA_YIR035C_YIR035C:-0
):0
,
AKS_YIR035C_YIR035C:-0
):0
,
BNN_YIR035C_YIR035C:-0
):0
,
ARC_YIR035C_YIR035C:-0
):0
,
BLD_YIR035C_YIR035C:-0
):0
,
BFB_YIR035C_YIR035C:-0
):0
,
BSC_YIR035C_YIR035C:-0
):0
,
ASL_YIR035C_YIR035C:-0
):0
,
CQG_YIR035C_YIR035C:-0
):0
,
CQT_YIR035C_YIR035C:-0
):0
,
BEV_YIR035C_YIR035C:-0
):0
,
CFS_YIR035C_YIR035C:-0
):0
,
BPM_YIR035C_YIR035C:-0
):0
,
ABF_YIR035C_YIR035C:-0
):0
,
AKV_YIR035C_YIR035C:-0
):0
,
ADC_YIR035C_YIR035C:-0
):0
,
BSB_YIR035C_YIR035C:-0
):0
,
CKQ_YIR035C_YIR035C:-0
):0
,
BKI_YIR035C_YIR035C:-0
):0
,
CAV_YIR035C_YIR035C:-0
):0
,
ASD_YIR035C_YIR035C:-0
):0
,
ANN_YIR035C_YIR035C:-0
):0
,
BPV_YIR035C_YIR035C:-0
):0
,
AAT_YIR035C_YIR035C:-0
):0
,
CGT_YIR035C_YIR035C:-0
):0
,
BQM_YIR035C_YIR035C:-0
):0
,
BKE_YIR035C_YIR035C:-0
):0
,
AIR_YIR035C_YIR035C:-0
):0
,
ARL_YIR035C_YIR035C:-0
):0
,
AQB_YIR035C_YIR035C:-0
):0
,
AMA_YIR035C_YIR035C:-0
):0
,
BIN_YIR035C_YIR035C:-0
):0
,
BBH_YIR035C_YIR035C:-0
):0
,
CEA_YIR035C_YIR035C:-0
):0
,
ATM_YIR035C_YIR035C:-0
):0
,
ATR_YIR035C_YIR035C:-0
):0
,
CKC_YIR035C_YIR035C:-0
):0
,
AFD_YIR035C_YIR035C:-0
):0
,
BSD_YIR035C_YIR035C:-0
):0
,
ABM_YIR035C_YIR035C:-0
):0
,
APT_YIR035C_YIR035C:-0
):0
,
AHC_YIR035C_YIR035C:-0
):0
,
BST_YIR035C_YIR035C:-0
):0
,
AER_YIR035C_YIR035C:-0
):0
,
CKP_YIR035C_YIR035C:-0
):0
,
CFV_YIR035C_YIR035C:-0
):0
,
ADD_YIR035C_YIR035C:-0
):0
,
AHN_YIR035C_YIR035C:-0
):0
,
ADK_YIR035C_YIR035C:-0
):0
,
CNK_YIR035C_YIR035C:-0
):0
,
ACF_YIR035C_YIR035C:-0
):0
,
CQE_YIR035C_YIR035C:-0
):0
,
AIK_YIR035C_YIR035C:-0
):0
,
CKB_YIR035C_YIR035C:-0
):0
,
CBH_YIR035C_YIR035C:-0
):0
,
ALG_YIR035C_YIR035C:-0
):0
,
CDT_YIR035C_YIR035C:-0
):0
,
AHR_YIR035C_YIR035C:-0
):0
,
BNF_YIR035C_YIR035C:-0
):0
,
AAS_YIR035C_YIR035C:-0
):0
,
BSG_YIR035C_YIR035C:-0
):0
,
BFK_YIR035C_YIR035C:-0
):0
,
BSE_YIR035C_YIR035C:-0
):0
,
AHB_YIR035C_YIR035C:-0
):0
,
BBA_YIR035C_YIR035C:-0
):0
,
AIN_YIR035C_YIR035C:-0
):0
,
CBI_YIR035C_YIR035C:-0
):0
,
CIT_YIR035C_YIR035C:-0
):0
,
BVE_YIR035C_YIR035C:-0
):0
,
ASE_YIR035C_YIR035C:-0
):0
,
CRD_YIR035C_YIR035C:-0
):0
,
CIR_YIR035C_YIR035C:-0
):0
,
BRH_YIR035C_YIR035C:-0
):0
,
BQC_YIR035C_YIR035C:-0
):0
,
BKA_YIR035C_YIR035C:-0
):0
,
ANQ_YIR035C_YIR035C:-0
):0
,
AVB_YIR035C_YIR035C:-0
):0
,
BSA_YIR035C_YIR035C:-0
):0
,
ATA_YIR035C_YIR035C:-0
):0
,
CFQ_YIR035C_YIR035C:-0
):0
,
CHA_YIR035C_YIR035C:-0
):0
,
AAI_YIR035C_YIR035C:-0
):0
,
CDK_YIR035C_YIR035C:-0
):0
,
BPP_YIR035C_YIR035C:-0
):0
,
BIM_YIR035C_YIR035C:-0
):0.011524
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBA_YIR035C_YIR035C:-0
,
CBA_YIR035C_YIR035C:-0
):0
,
CNC_YIR035C_YIR035C:-0
):0
,
AST_YIR035C_YIR035C:-0
):0
,
CHF_YIR035C_YIR035C:-0
):0
,
BKG_YIR035C_YIR035C:-0
):0
,
BLG_YIR035C_YIR035C:-0
):0
,
AII_YIR035C_YIR035C:-0
):0
,
CRA_YIR035C_YIR035C:-0
):0
,
CKA_YIR035C_YIR035C:-0
):0
,
CAH_YIR035C_YIR035C:-0
):0
,
CFB_YIR035C_YIR035C:-0
):0
,
BPL_YIR035C_YIR035C:-0
):0
,
BKD_YIR035C_YIR035C:-0
):0
,
CAM_YIR035C_YIR035C:-0
):0
,
BVA_YIR035C_YIR035C:-0
):0
,
APS_YIR035C_YIR035C:-0
):0
,
BSS_YIR035C_YIR035C:-0
):0
,
BSN_YIR035C_YIR035C:-0
):0
,
BQR_YIR035C_YIR035C:-0
):0
,
AIQ_YIR035C_YIR035C:-0
):0
,
BQE_YIR035C_YIR035C:-0
):0
,
CBE_YIR035C_YIR035C:-0
):0
,
CNP_YIR035C_YIR035C:-0
):0
,
ATH_YIR035C_YIR035C:-0
):0
,
BSR_YIR035C_YIR035C:-0
):0
,
CAI_YIR035C_YIR035C:-0
):0
,
BHB_YIR035C_YIR035C:-0
):0
,
BLI_YIR035C_YIR035C:-0
):0
,
CKN_YIR035C_YIR035C:-0
):0
,
BHL_YIR035C_YIR035C:-0
):0
,
CAQ_YIR035C_YIR035C:-0
):0
,
CNV_YIR035C_YIR035C:-0
):0
,
BRD_YIR035C_YIR035C:-0
):0
,
BSM_YIR035C_YIR035C:-0
):0
,
BSL_YIR035C_YIR035C:-0
):0
,
AIM_YIR035C_YIR035C:-0
):0
,
AMP_YIR035C_YIR035C:-0
):0
,
BLT_YIR035C_YIR035C:-0
):0
,
BLF_YIR035C_YIR035C:-0
):0
,
BNG_YIR035C_YIR035C:-0
):0
,
BRF_YIR035C_YIR035C:-0
):0
,
BTR_YIR035C_YIR035C:-0
):0
,
BBV_YIR035C_YIR035C:-0
):0
,
CNR_YIR035C_YIR035C:-0
):0
,
BEQ_YIR035C_YIR035C:-0
):0
,
CBB_YIR035C_YIR035C:-0
):0
,
ASR_YIR035C_YIR035C:-0
):0
,
ASB_YIR035C_YIR035C:-0
):0
,
BHG_YIR035C_YIR035C:-0
):0
,
CAK_YIR035C_YIR035C:-0
):0
,
CAL_YIR035C_YIR035C:-0
):0
,
CPB_YIR035C_YIR035C:-0
):0
,
CFE_YIR035C_YIR035C:-0
):0
,
ART_YIR035C_YIR035C:-0
):0.011524
):0.00640812
):0.000768702
):0.0029734
):0.0057848
):-0.00099287
):0.041027
,
(
(
(
(
CBM_YIR035C_YIR035C:-0
,
CBL_YIR035C_YIR035C:-0
):0.0156528
,
(
AVN_YIR035C_YIR035C:0.0126541
,
(
(
(
(
(
(
AVS_YIR035C_YIR035C:-0
,
AVP_YIR035C_YIR035C:-0
):0
,
AVR_YIR035C_YIR035C:-0
):0
,
AVQ_YIR035C_YIR035C:-0
):0
,
AVT_YIR035C_YIR035C:-0
):0.00593123
,
ANL_YIR035C_YIR035C:0.00593123
):0.00699675
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YIR035C_YIR035C:-0
,
CNE_YIR035C_YIR035C:-0
):0
,
CNN_YIR035C_YIR035C:-0
):0
,
CNF_YIR035C_YIR035C:-0
):0
,
CNB_YIR035C_YIR035C:-0
):0
,
CNT_YIR035C_YIR035C:-0
):0
,
BVF_YIR035C_YIR035C:-0
):0
,
CNS_YIR035C_YIR035C:-0
):0
,
BVH_YIR035C_YIR035C:-0
):0
,
CNL_YIR035C_YIR035C:-0
):0.00543423
,
(
CHL_YIR035C_YIR035C:0.00295471
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YIR035C_YIR035C:-0
,
CFI_YIR035C_YIR035C:-0
):0
,
AMN_YIR035C_YIR035C:-0
):0
,
BML_YIR035C_YIR035C:-0
):0
,
BBC_YIR035C_YIR035C:-0
):0
,
BTD_YIR035C_YIR035C:-0
):0
,
ADL_YIR035C_YIR035C:-0
):0
,
BBD_YIR035C_YIR035C:-0
):0
,
APM_YIR035C_YIR035C:-0
):0
,
BBE_YIR035C_YIR035C:-0
):0
,
AAN_YIR035C_YIR035C:-0
):0
,
BDL_YIR035C_YIR035C:-0
):0
,
BFE_YIR035C_YIR035C:-0
):0
,
ALV_YIR035C_YIR035C:-0
):0
,
ALP_YIR035C_YIR035C:-0
):0
,
ABV_YIR035C_YIR035C:-0
):0
,
AKT_YIR035C_YIR035C:-0
):0
,
AAL_YIR035C_YIR035C:-0
):0
,
BFG_YIR035C_YIR035C:-0
):0
,
BFM_YIR035C_YIR035C:-0
):0
,
CFN_YIR035C_YIR035C:-0
):0
,
API_YIR035C_YIR035C:-0
):0
,
CFP_YIR035C_YIR035C:-0
):0
,
CHR_YIR035C_YIR035C:-0
):0
,
AQH_YIR035C_YIR035C:-0
):0
,
ALN_YIR035C_YIR035C:-0
):0
,
CHK_YIR035C_YIR035C:-0
):0.00196618
,
(
(
(
(
(
CPQ_YIR035C_YIR035C:-0
,
CMT_YIR035C_YIR035C:-0
):0
,
CPM_YIR035C_YIR035C:-0
):0
,
CPK_YIR035C_YIR035C:-0
):0
,
CPL_YIR035C_YIR035C:-0
):0
,
CNG_YIR035C_YIR035C:-0
):0.00196618
):0.000988523
):0.00247953
):0.0075894
,
(
ARI_YIR035C_YIR035C:0.00813414
,
(
AEC_YIR035C_YIR035C:0.0104631
,
(
(
BEK_YIR035C_YIR035C:-0
,
BEM_YIR035C_YIR035C:-0
):0.00974518
,
(
BMQ_YIR035C_YIR035C:0.00950956
,
(
AEL_YIR035C_YIR035C:0.00630952
,
(
(
CIG_YIR035C_YIR035C:0.00295471
,
(
CIK_YIR035C_YIR035C:0.00196618
,
BTA_YIR035C_YIR035C:0.00196618
):0.000988523
):0.00123805
,
(
CRE_YIR035C_YIR035C:0.00344897
,
(
CPC_YIR035C_YIR035C:0.00295471
,
(
(
(
(
ASH_YIR035C_YIR035C:-0
,
BBG_YIR035C_YIR035C:-0
):0
,
CGC_YIR035C_YIR035C:-0
):0
,
AEB_YIR035C_YIR035C:-0
):0.00196618
,
(
CFD_YIR035C_YIR035C:-0
,
BRQ_YIR035C_YIR035C:-0
):0.00196618
):0.000988523
):0.000494261
):0.00074379
):0.00211676
):0.00320004
):0.000235623
):0.000717923
):-0.00232897
):0.0048895
):-9.56543e-05
):-0.000273841
):0.00299867
):-0.00189948
,
(
(
(
(
(
CEG_YIR035C_YIR035C:-0
,
AMH_YIR035C_YIR035C:-0
):0
,
CEI_YIR035C_YIR035C:-0
):0.00394323
,
(
BAQ_YIR035C_YIR035C:-0
,
BAM_YIR035C_YIR035C:-0
):0.00394323
):0.00726074
,
(
BAG_YIR035C_YIR035C:0.0109513
,
(
ATB_YIR035C_YIR035C:0.0079303
,
BMG_YIR035C_YIR035C:0.0079303
):0.00302098
):0.000252686
):0.000758061
,
BDM_YIR035C_YIR035C:0.011962
):0.00179131
):0.034809
,
(
(
(
(
BLN_YIR035C_YIR035C:-0
,
CED_YIR035C_YIR035C:-0
):0
,
BKS_YIR035C_YIR035C:-0
):0
,
BLP_YIR035C_YIR035C:-0
):0.0252478
,
(
(
(
(
CQL_YIR035C_YIR035C:-0
,
CQH_YIR035C_YIR035C:-0
):0.00693077
,
(
(
(
(
BTV_YIR035C_YIR035C:-0
,
BTT_YIR035C_YIR035C:-0
):0
,
CNI_YIR035C_YIR035C:-0
):0
,
BVB_YIR035C_YIR035C:-0
):0.00196618
,
BDD_YIR035C_YIR035C:0.00196618
):0.00496458
):0.00369313
,
(
ARB_YIR035C_YIR035C:0.0109961
,
(
ASC_YIR035C_YIR035C:0.0119003
,
(
ATV_YIR035C_YIR035C:0.01213
,
(
BHK_YIR035C_YIR035C:0.00999212
,
(
BVC_YIR035C_YIR035C:0.00847955
,
(
CLG_YIR035C_YIR035C:0.00732285
,
(
(
BSI_YIR035C_YIR035C:-0
,
BRP_YIR035C_YIR035C:-0
):0.0101074
,
(
BMF_YIR035C_YIR035C:0.00824789
,
(
(
BCR_YIR035C_YIR035C:-0
,
ANP_YIR035C_YIR035C:-0
):0.00705778
,
(
BRB_YIR035C_YIR035C:0.00920067
,
(
(
(
CFH_YIR035C_YIR035C:-0
,
CBR_YIR035C_YIR035C:-0
):0
,
CFG_YIR035C_YIR035C:-0
):0.00643377
,
(
(
(
(
SACE_YAP_YIR035C_YIR035C:-0
,
ASV_YIR035C_YIR035C:-0
):0
,
CFT_YIR035C_YIR035C:-0
):0
,
AGP_YIR035C_YIR035C:-0
):0.00493723
,
(
(
(
(
(
(
(
(
CLA_YIR035C_YIR035C:-0
,
CBF_YIR035C_YIR035C:-0
):0
,
BTC_YIR035C_YIR035C:-0
):0
,
CHQ_YIR035C_YIR035C:-0
):0
,
CKS_YIR035C_YIR035C:-0
):0
,
CKK_YIR035C_YIR035C:-0
):0
,
BTE_YIR035C_YIR035C:-0
):0
,
AGE_YIR035C_YIR035C:-0
):0.00196618
,
BBT_YIR035C_YIR035C:0.00196618
):0.00297105
):0.00149653
):0.00276691
):-0.00214289
):0.00119011
):0.00185951
):-0.00278455
):0.00115669
):0.00151258
):0.00213785
):-0.000229643
):-0.000904253
):-0.000372185
):0.00798078
,
(
BAF_YIR035C_YIR035C:0.0183712
,
(
CQI_YIR035C_YIR035C:0.0134895
,
(
ATC_YIR035C_YIR035C:0.0129899
,
(
SACE_YAC_YIR035C_YIR035C:0.00593123
,
(
(
(
(
AKB_YIR035C_YIR035C:-0
,
ADF_YIR035C_YIR035C:-0
):0
,
AKE_YIR035C_YIR035C:-0
):0
,
AKH_YIR035C_YIR035C:-0
):0
,
AKC_YIR035C_YIR035C:-0
):0.00593123
):0.00705864
):0.000499664
):0.0048817
):0.000233434
):0.00664316
):0.034809
):0.0326842
):0.247115
):23.5576
)
;
