(
(
BME_YJL043W_YJL043W:0.0189391
,
(
AQM_YJL043W_YJL043W:0.0138661
,
(
(
(
(
CDF_YJL043W_YJL043W:-0
,
CDI_YJL043W_YJL043W:-0
):0
,
CDH_YJL043W_YJL043W:-0
):0
,
CDG_YJL043W_YJL043W:-0
):0.0058847
,
BBL_YJL043W_YJL043W:0.0058847
):0.00798143
):0.00507302
):4.07206
,
(
(
(
(
(
(
(
(
(
(
BQH_YJL043W_YJL043W:-0
,
ALS_YJL043W_YJL043W:-0
):0
,
BRC_YJL043W_YJL043W:-0
):0
,
BPQ_YJL043W_YJL043W:-0
):0
,
BKH_YJL043W_YJL043W:-0
):0
,
CGT_YJL043W_YJL043W:-0
):0
,
AMA_YJL043W_YJL043W:-0
):0
,
BBH_YJL043W_YJL043W:-0
):0
,
BNF_YJL043W_YJL043W:-0
):0.0878514
,
BEH_YJL043W_YJL043W:0.0878514
):0.312408
,
(
(
(
(
CBH_YJL043W_YJL043W:0.0128248
,
(
(
(
(
(
AVS_YJL043W_YJL043W:-0
,
AVP_YJL043W_YJL043W:-0
):0
,
AVR_YJL043W_YJL043W:-0
):0
,
AVQ_YJL043W_YJL043W:-0
):0
,
AVT_YJL043W_YJL043W:-0
):0.0118206
,
(
(
BEK_YJL043W_YJL043W:-0
,
BEM_YJL043W_YJL043W:-0
):0.0058617
,
(
(
BHA_YJL043W_YJL043W:-0
,
BEI_YJL043W_YJL043W:-0
):0
,
BEN_YJL043W_YJL043W:-0
):0.0058617
):0.00595893
):0.00100419
):0.00249685
,
(
(
(
(
(
(
(
(
(
BGQ_YJL043W_YJL043W:-0
,
BGA_YJL043W_YJL043W:-0
):0
,
BGV_YJL043W_YJL043W:-0
):0
,
BGC_YJL043W_YJL043W:-0
):0
,
BGH_YJL043W_YJL043W:-0
):0
,
BGT_YJL043W_YJL043W:-0
):0
,
BFV_YJL043W_YJL043W:-0
):0
,
CKV_YJL043W_YJL043W:-0
):0.0118206
,
BRV_YJL043W_YJL043W:0.0118206
):0.00297136
,
(
(
(
(
ACI_YJL043W_YJL043W:-0
,
AGR_YJL043W_YJL043W:-0
):0.00194326
,
BAF_YJL043W_YJL043W:0.00194326
):0.00887873
,
(
CQS_YJL043W_YJL043W:0.00833365
,
(
ALI_YJL043W_YJL043W:0.00487942
,
(
(
(
(
(
(
(
(
(
(
BMV_YJL043W_YJL043W:-0
,
BNB_YJL043W_YJL043W:-0
):0
,
BDV_YJL043W_YJL043W:-0
):0
,
BCH_YJL043W_YJL043W:-0
):0
,
BNA_YJL043W_YJL043W:-0
):0
,
BDT_YJL043W_YJL043W:-0
):0
,
BCG_YJL043W_YJL043W:-0
):0
,
BDQ_YJL043W_YJL043W:-0
):0
,
BEE_YJL043W_YJL043W:-0
):0
,
BCB_YJL043W_YJL043W:-0
):0.00194326
,
BCQ_YJL043W_YJL043W:0.00194326
):0.00293616
):0.00345423
):0.00248834
):0.00288468
,
(
(
(
(
CEG_YJL043W_YJL043W:-0
,
AMH_YJL043W_YJL043W:-0
):0
,
CEI_YJL043W_YJL043W:-0
):0.0058617
,
(
BAG_YJL043W_YJL043W:-0
,
BAH_YJL043W_YJL043W:-0
):0.0058617
):0.00879038
,
(
(
CGH_YJL043W_YJL043W:0.00389713
,
ASM_YJL043W_YJL043W:0.00389713
):0.00830423
,
(
SACE_YCL_YJL043W_YJL043W:0.0145919
,
(
(
BPA_YJL043W_YJL043W:-0
,
BIE_YJL043W_YJL043W:-0
):0.00932954
,
(
ARA_YJL043W_YJL043W:0.00884117
,
(
(
(
(
ASH_YJL043W_YJL043W:-0
,
CGC_YJL043W_YJL043W:-0
):0
,
BRQ_YJL043W_YJL043W:-0
):0
,
AEB_YJL043W_YJL043W:-0
):0.0058617
,
ARB_YJL043W_YJL043W:0.0058617
):0.00297946
):0.00048837
):0.00526239
):-0.00239057
):0.00245073
):-0.000945415
):0.00108531
):0.000529677
):0.0334978
,
(
(
(
AFS_YJL043W_YJL043W:-0
,
AAH_YJL043W_YJL043W:-0
):0.00691922
,
(
AQH_YJL043W_YJL043W:0.00754428
,
(
CGI_YJL043W_YJL043W:0.00638962
,
(
(
CFD_YJL043W_YJL043W:-0
,
CFM_YJL043W_YJL043W:-0
):0.00642574
,
(
(
(
CFH_YJL043W_YJL043W:-0
,
CBR_YJL043W_YJL043W:-0
):0
,
CFG_YJL043W_YJL043W:-0
):0.00598719
,
(
AKL_YJL043W_YJL043W:0.00512633
,
(
BDL_YJL043W_YJL043W:0.00340866
,
(
AEE_YJL043W_YJL043W:0.00292019
,
(
(
(
(
(
(
CIG_YJL043W_YJL043W:-0
,
CMG_YJL043W_YJL043W:-0
):0
,
CIL_YJL043W_YJL043W:-0
):0
,
CHR_YJL043W_YJL043W:-0
):0
,
CHT_YJL043W_YJL043W:-0
):0
,
CHS_YJL043W_YJL043W:-0
):0.00194326
,
CGL_YJL043W_YJL043W:0.00194326
):0.000976935
):0.000488467
):0.00171766
):0.000860863
):0.000438555
):-3.61246e-05
):0.00115466
):-0.000625059
):0.0382961
,
(
(
(
(
CQA_YJL043W_YJL043W:-0
,
CQB_YJL043W_YJL043W:-0
):0.0078398
,
(
CPT_YJL043W_YJL043W:0.00610862
,
(
CPS_YJL043W_YJL043W:0.00734323
,
(
(
(
CQP_YJL043W_YJL043W:-0
,
CQC_YJL043W_YJL043W:-0
):0
,
CQD_YJL043W_YJL043W:-0
):0.00487942
,
(
AVN_YJL043W_YJL043W:0.00194326
,
(
ANM_YJL043W_YJL043W:-0
,
ANL_YJL043W_YJL043W:-0
):0.00194326
):0.00293616
):0.00246382
):-0.00123461
):0.00173118
):0.00185956
,
(
(
(
BKD_YJL043W_YJL043W:-0
,
BNP_YJL043W_YJL043W:-0
):0.00796122
,
(
(
CBA_YJL043W_YJL043W:-0
,
CAH_YJL043W_YJL043W:-0
):0.00808536
,
(
(
(
(
SACE_YAM_YJL043W_YJL043W:-0
,
BQQ_YJL043W_YJL043W:-0
):0
,
BPM_YJL043W_YJL043W:-0
):0
,
ABE_YJL043W_YJL043W:-0
):0.00833365
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YJL043W_YJL043W:-0
,
SACE_YBZ_YJL043W_YJL043W:-0
):0
,
AIF_YJL043W_YJL043W:-0
):0
,
AST_YJL043W_YJL043W:-0
):0
,
AMS_YJL043W_YJL043W:-0
):0
,
CCM_YJL043W_YJL043W:-0
):0
,
BPK_YJL043W_YJL043W:-0
):0
,
AQR_YJL043W_YJL043W:-0
):0
,
BLR_YJL043W_YJL043W:-0
):0
,
ALQ_YJL043W_YJL043W:-0
):0
,
BNL_YJL043W_YJL043W:-0
):0
,
CGB_YJL043W_YJL043W:-0
):0
,
BQN_YJL043W_YJL043W:-0
):0
,
AIL_YJL043W_YJL043W:-0
):0
,
ADP_YJL043W_YJL043W:-0
):0
,
ASL_YJL043W_YJL043W:-0
):0
,
BPH_YJL043W_YJL043W:-0
):0
,
ASD_YJL043W_YJL043W:-0
):0
,
BPG_YJL043W_YJL043W:-0
):0
,
CBI_YJL043W_YJL043W:-0
):0
,
ASE_YJL043W_YJL043W:-0
):0
,
AEM_YJL043W_YJL043W:-0
):0.00194326
,
(
(
(
(
(
(
BCS_YJL043W_YJL043W:-0
,
AQI_YJL043W_YJL043W:-0
):0
,
BBD_YJL043W_YJL043W:-0
):0
,
CHL_YJL043W_YJL043W:-0
):0
,
BBE_YJL043W_YJL043W:-0
):0
,
ANP_YJL043W_YJL043W:-0
):0
,
ATR_YJL043W_YJL043W:-0
):0.00194326
):0.00539998
,
(
(
(
ACG_YJL043W_YJL043W:-0
,
ACH_YJL043W_YJL043W:-0
):0
,
BVE_YJL043W_YJL043W:-0
):0.00292019
,
(
(
(
(
(
BTV_YJL043W_YJL043W:-0
,
CMT_YJL043W_YJL043W:-0
):0
,
CNV_YJL043W_YJL043W:-0
):0
,
CNK_YJL043W_YJL043W:-0
):0
,
CNG_YJL043W_YJL043W:-0
):0.00194326
,
BTT_YJL043W_YJL043W:0.00194326
):0.000976935
):0.00442304
):0.000990413
):-0.000248285
):-0.000124142
):0.00142789
,
(
CNQ_YJL043W_YJL043W:0.00883022
,
(
ALD_YJL043W_YJL043W:0.00784253
,
(
SACE_YDO_YJL043W_YJL043W:0.00389713
,
(
(
(
BGI_YJL043W_YJL043W:-0
,
BGD_YJL043W_YJL043W:-0
):0
,
BFT_YJL043W_YJL043W:-0
):0
,
BGE_YJL043W_YJL043W:-0
):0.00389713
):0.0039454
):0.000987687
):0.000558898
):0.000310248
):0.0373862
,
(
(
(
(
(
(
(
(
(
SACE_YAG_YJL043W_YJL043W:-0
,
BRM_YJL043W_YJL043W:-0
):0
,
AEQ_YJL043W_YJL043W:-0
):0
,
AEA_YJL043W_YJL043W:-0
):0
,
AAR_YJL043W_YJL043W:-0
):0.00389713
,
AQS_YJL043W_YJL043W:0.00389713
):0
,
(
(
(
(
(
(
ATB_YJL043W_YJL043W:-0
,
BTC_YJL043W_YJL043W:-0
):0
,
CIH_YJL043W_YJL043W:-0
):0
,
CGP_YJL043W_YJL043W:-0
):0
,
CIC_YJL043W_YJL043W:-0
):0
,
CGN_YJL043W_YJL043W:-0
):0
,
BCT_YJL043W_YJL043W:-0
):0.00389713
):0
,
AAC_YJL043W_YJL043W:0.00389713
):0.0140809
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJL043W_YJL043W:-0
,
SACE_YAB_YJL043W_YJL043W:-0
):0
,
SACE_YBV_YJL043W_YJL043W:-0
):0
,
SACE_YCJ_YJL043W_YJL043W:-0
):0
,
SACE_GAV_YJL043W_YJL043W:-0
):0
,
APD_YJL043W_YJL043W:-0
):0
,
ADQ_YJL043W_YJL043W:-0
):0
,
AVD_YJL043W_YJL043W:-0
):0
,
CMF_YJL043W_YJL043W:-0
):0
,
BTS_YJL043W_YJL043W:-0
):0
,
CMH_YJL043W_YJL043W:-0
):0
,
CLV_YJL043W_YJL043W:-0
):0
,
BRG_YJL043W_YJL043W:-0
):0
,
CLL_YJL043W_YJL043W:-0
):0
,
CMI_YJL043W_YJL043W:-0
):0
,
AFN_YJL043W_YJL043W:-0
):0
,
AFA_YJL043W_YJL043W:-0
):0
,
ATD_YJL043W_YJL043W:-0
):0
,
ACB_YJL043W_YJL043W:-0
):0
,
ALA_YJL043W_YJL043W:-0
):0
,
APF_YJL043W_YJL043W:-0
):0
,
AVC_YJL043W_YJL043W:-0
):0
,
CMD_YJL043W_YJL043W:-0
):0
,
BEF_YJL043W_YJL043W:-0
):0
,
ANR_YJL043W_YJL043W:-0
):0
,
CLN_YJL043W_YJL043W:-0
):0
,
AVM_YJL043W_YJL043W:-0
):0
,
CQR_YJL043W_YJL043W:-0
):0
,
CGQ_YJL043W_YJL043W:-0
):0
,
AVL_YJL043W_YJL043W:-0
):0
,
CLK_YJL043W_YJL043W:-0
):0
,
APC_YJL043W_YJL043W:-0
):0
,
CME_YJL043W_YJL043W:-0
):0
,
ADN_YJL043W_YJL043W:-0
):0
,
CLI_YJL043W_YJL043W:-0
):0
,
CLP_YJL043W_YJL043W:-0
):0
,
CMM_YJL043W_YJL043W:-0
):0
,
BRL_YJL043W_YJL043W:-0
):0
,
BHQ_YJL043W_YJL043W:-0
):0
,
ACA_YJL043W_YJL043W:-0
):0
,
CGK_YJL043W_YJL043W:-0
):0
,
CLR_YJL043W_YJL043W:-0
):0
,
ACK_YJL043W_YJL043W:-0
):0
,
APE_YJL043W_YJL043W:-0
):0
,
APA_YJL043W_YJL043W:-0
):0
,
BHR_YJL043W_YJL043W:-0
):0
,
ANT_YJL043W_YJL043W:-0
):0
,
AEF_YJL043W_YJL043W:-0
):0
,
AAD_YJL043W_YJL043W:-0
):0
,
CHM_YJL043W_YJL043W:-0
):0
,
CMB_YJL043W_YJL043W:-0
):0
,
CMK_YJL043W_YJL043W:-0
):0
,
BBG_YJL043W_YJL043W:-0
):0
,
ALK_YJL043W_YJL043W:-0
):0
,
ARP_YJL043W_YJL043W:-0
):0
,
AFL_YJL043W_YJL043W:-0
):0
,
BHI_YJL043W_YJL043W:-0
):0
,
CPD_YJL043W_YJL043W:-0
):0
,
BRP_YJL043W_YJL043W:-0
):0
,
ALC_YJL043W_YJL043W:-0
):0
,
CQQ_YJL043W_YJL043W:-0
):0
,
ALB_YJL043W_YJL043W:-0
):0
,
CLT_YJL043W_YJL043W:-0
):0
,
ALH_YJL043W_YJL043W:-0
):0
,
CLM_YJL043W_YJL043W:-0
):0
,
ABB_YJL043W_YJL043W:-0
):0
,
AKR_YJL043W_YJL043W:-0
):0
,
AIG_YJL043W_YJL043W:-0
):0
,
AFM_YJL043W_YJL043W:-0
):0
,
AAQ_YJL043W_YJL043W:-0
):0
,
AQN_YJL043W_YJL043W:-0
):0
,
CLQ_YJL043W_YJL043W:-0
):0
,
AAS_YJL043W_YJL043W:-0
):0
,
CML_YJL043W_YJL043W:-0
):0
,
CPB_YJL043W_YJL043W:-0
):0
,
CMN_YJL043W_YJL043W:-0
):0
,
ADH_YJL043W_YJL043W:-0
):0
,
BHP_YJL043W_YJL043W:-0
):0
,
BHS_YJL043W_YJL043W:-0
):0
,
ANS_YJL043W_YJL043W:-0
):0
,
BDK_YJL043W_YJL043W:-0
):0
,
CMC_YJL043W_YJL043W:-0
):0
,
ARM_YJL043W_YJL043W:-0
):0
,
ANV_YJL043W_YJL043W:-0
):0
,
CLS_YJL043W_YJL043W:-0
):0.00194326
,
(
(
(
(
AQT_YJL043W_YJL043W:-0
,
CHP_YJL043W_YJL043W:-0
):0
,
BSI_YJL043W_YJL043W:-0
):0
,
BTB_YJL043W_YJL043W:-0
):0
,
CHN_YJL043W_YJL043W:-0
):0.00194326
):0.0140809
):0.0111742
,
(
(
CEM_YJL043W_YJL043W:0.00487942
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL043W_YJL043W:-0
,
SACE_YCN_YJL043W_YJL043W:-0
):0
,
SACE_YCS_YJL043W_YJL043W:-0
):0
,
SACE_MAA_YJL043W_YJL043W:-0
):0
,
SACE_YCH_YJL043W_YJL043W:-0
):0
,
SACE_YDK_YJL043W_YJL043W:-0
):0
,
SACE_YDA_YJL043W_YJL043W:-0
):0
,
SACE_YCE_YJL043W_YJL043W:-0
):0
,
SACE_YCK_YJL043W_YJL043W:-0
):0
,
SACE_YAL_YJL043W_YJL043W:-0
):0
,
SACE_YBU_YJL043W_YJL043W:-0
):0
,
SACE_YAW_YJL043W_YJL043W:-0
):0
,
SACE_YDN_YJL043W_YJL043W:-0
):0
,
SACE_YBM_YJL043W_YJL043W:-0
):0
,
SACE_YDL_YJL043W_YJL043W:-0
):0
,
SACE_YAK_YJL043W_YJL043W:-0
):0
,
SACE_YCZ_YJL043W_YJL043W:-0
):0
,
SACE_MAB_YJL043W_YJL043W:-0
):0
,
SACE_YCT_YJL043W_YJL043W:-0
):0
,
ARH_YJL043W_YJL043W:-0
):0
,
CDR_YJL043W_YJL043W:-0
):0
,
AAM_YJL043W_YJL043W:-0
):0
,
AHQ_YJL043W_YJL043W:-0
):0
,
BDG_YJL043W_YJL043W:-0
):0
,
ACM_YJL043W_YJL043W:-0
):0
,
AGT_YJL043W_YJL043W:-0
):0
,
CKA_YJL043W_YJL043W:-0
):0
,
AAG_YJL043W_YJL043W:-0
):0
,
AFH_YJL043W_YJL043W:-0
):0
,
CCP_YJL043W_YJL043W:-0
):0
,
CEP_YJL043W_YJL043W:-0
):0
,
ADT_YJL043W_YJL043W:-0
):0
,
CHV_YJL043W_YJL043W:-0
):0
,
AEI_YJL043W_YJL043W:-0
):0
,
BMF_YJL043W_YJL043W:-0
):0
,
ATV_YJL043W_YJL043W:-0
):0
,
CLG_YJL043W_YJL043W:-0
):0
,
AEP_YJL043W_YJL043W:-0
):0
,
CKN_YJL043W_YJL043W:-0
):0
,
ACN_YJL043W_YJL043W:-0
):0
,
AGC_YJL043W_YJL043W:-0
):0
,
AFF_YJL043W_YJL043W:-0
):0
,
CKR_YJL043W_YJL043W:-0
):0
,
CEK_YJL043W_YJL043W:-0
):0
,
AGG_YJL043W_YJL043W:-0
):0
,
ABC_YJL043W_YJL043W:-0
):0
,
AGB_YJL043W_YJL043W:-0
):0
,
CEL_YJL043W_YJL043W:-0
):0
,
BDF_YJL043W_YJL043W:-0
):0
,
AAT_YJL043W_YJL043W:-0
):0
,
CGG_YJL043W_YJL043W:-0
):0
,
AHA_YJL043W_YJL043W:-0
):0
,
AGE_YJL043W_YJL043W:-0
):0
,
ADK_YJL043W_YJL043W:-0
):0
,
CID_YJL043W_YJL043W:-0
):0
,
BDC_YJL043W_YJL043W:-0
):0
,
AFG_YJL043W_YJL043W:-0
):0
,
ARI_YJL043W_YJL043W:-0
):0
,
CEV_YJL043W_YJL043W:-0
):0
,
AGP_YJL043W_YJL043W:-0
):0.00194326
,
(
(
(
(
(
(
(
SACE_YCC_YJL043W_YJL043W:-0
,
SACE_GAP_YJL043W_YJL043W:-0
):0
,
SACE_YBH_YJL043W_YJL043W:-0
):0
,
BDA_YJL043W_YJL043W:-0
):0
,
CEQ_YJL043W_YJL043W:-0
):0
,
BCV_YJL043W_YJL043W:-0
):0
,
BDI_YJL043W_YJL043W:-0
):0
,
BDD_YJL043W_YJL043W:-0
):0.00194326
):0.00293616
):0.0295276
,
(
(
ARN_YJL043W_YJL043W:0.00995599
,
(
(
(
CDE_YJL043W_YJL043W:-0
,
CDD_YJL043W_YJL043W:-0
):0
,
CDC_YJL043W_YJL043W:-0
):0.00810088
,
(
(
BAQ_YJL043W_YJL043W:-0
,
BAM_YJL043W_YJL043W:-0
):0.00836468
,
(
(
(
(
(
CPQ_YJL043W_YJL043W:-0
,
CPI_YJL043W_YJL043W:-0
):0
,
CPK_YJL043W_YJL043W:-0
):0
,
CPL_YJL043W_YJL043W:-0
):0.0058617
,
BFB_YJL043W_YJL043W:0.0058617
):0.00241004
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YJL043W_YJL043W:-0
,
BCI_YJL043W_YJL043W:-0
):0
,
BDR_YJL043W_YJL043W:-0
):0
,
BCE_YJL043W_YJL043W:-0
):0
,
BED_YJL043W_YJL043W:-0
):0
,
BEB_YJL043W_YJL043W:-0
):0
,
BMR_YJL043W_YJL043W:-0
):0
,
BCK_YJL043W_YJL043W:-0
):0
,
BEC_YJL043W_YJL043W:-0
):0
,
BDP_YJL043W_YJL043W:-0
):0
,
BCN_YJL043W_YJL043W:-0
):0
,
BCF_YJL043W_YJL043W:-0
):0
,
BCC_YJL043W_YJL043W:-0
):0
,
BEA_YJL043W_YJL043W:-0
):0
,
BNC_YJL043W_YJL043W:-0
):0
,
BDS_YJL043W_YJL043W:-0
):0
,
BCL_YJL043W_YJL043W:-0
):0
,
BCM_YJL043W_YJL043W:-0
):0
,
BCP_YJL043W_YJL043W:-0
):0
,
BND_YJL043W_YJL043W:-0
):0.00389713
,
CPA_YJL043W_YJL043W:0.00389713
):0.00406409
,
(
(
(
(
(
(
SACE_YCY_YJL043W_YJL043W:-0
,
SACE_MAL_YJL043W_YJL043W:-0
):0
,
AKM_YJL043W_YJL043W:-0
):0
,
BMC_YJL043W_YJL043W:-0
):0
,
BMA_YJL043W_YJL043W:-0
):0
,
BMB_YJL043W_YJL043W:-0
):0.00808536
,
(
CFA_YJL043W_YJL043W:0.00734323
,
(
(
(
(
(
(
(
(
AHH_YJL043W_YJL043W:-0
,
CCV_YJL043W_YJL043W:-0
):0
,
BAB_YJL043W_YJL043W:-0
):0
,
CDA_YJL043W_YJL043W:-0
):0
,
AFK_YJL043W_YJL043W:-0
):0
,
ARG_YJL043W_YJL043W:-0
):0
,
CCT_YJL043W_YJL043W:-0
):0
,
ACL_YJL043W_YJL043W:-0
):0.00684939
,
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YJL043W_YJL043W:-0
,
SACE_YCV_YJL043W_YJL043W:-0
):0
,
SACE_YBP_YJL043W_YJL043W:-0
):0
,
AKI_YJL043W_YJL043W:-0
):0
,
APQ_YJL043W_YJL043W:-0
):0
,
ATP_YJL043W_YJL043W:-0
):0
,
ATE_YJL043W_YJL043W:-0
):0
,
APR_YJL043W_YJL043W:-0
):0
,
ADA_YJL043W_YJL043W:-0
):0
,
CBK_YJL043W_YJL043W:-0
):0.00389713
,
(
(
AKD_YJL043W_YJL043W:-0
,
AKC_YJL043W_YJL043W:-0
):0.00194326
,
(
AKB_YJL043W_YJL043W:-0
,
ADF_YJL043W_YJL043W:-0
):0.00194326
):0.00195387
):0.00196457
,
ADV_YJL043W_YJL043W:0.0058617
):0.000987688
):0.000493844
):0.000742128
):-0.000124142
):0.000310525
):9.29367e-05
):-0.000263803
):0.00185511
):0.024771
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YJL043W_YJL043W:-0
,
SACE_YBK_YJL043W_YJL043W:-0
):0
,
SACE_YAR_YJL043W_YJL043W:-0
):0
,
ABI_YJL043W_YJL043W:-0
):0
,
AVH_YJL043W_YJL043W:-0
):0.00389713
,
SACE_YAA_YJL043W_YJL043W:0.00389713
):0
,
(
(
(
BDN_YJL043W_YJL043W:-0
,
CES_YJL043W_YJL043W:-0
):0
,
CER_YJL043W_YJL043W:-0
):0
,
CET_YJL043W_YJL043W:-0
):0.00389713
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YJL043W_YJL043W:-0
,
CNE_YJL043W_YJL043W:-0
):0
,
APH_YJL043W_YJL043W:-0
):0
,
CNN_YJL043W_YJL043W:-0
):0
,
BMD_YJL043W_YJL043W:-0
):0
,
CNF_YJL043W_YJL043W:-0
):0
,
CNB_YJL043W_YJL043W:-0
):0
,
CNT_YJL043W_YJL043W:-0
):0
,
CNP_YJL043W_YJL043W:-0
):0
,
BVF_YJL043W_YJL043W:-0
):0
,
CNS_YJL043W_YJL043W:-0
):0
,
BVH_YJL043W_YJL043W:-0
):0
,
CNH_YJL043W_YJL043W:-0
):0
,
CNL_YJL043W_YJL043W:-0
):0.00194326
,
BVD_YJL043W_YJL043W:0.00194326
):0.00195387
):0
,
(
(
(
(
(
AGK_YJL043W_YJL043W:-0
,
AFT_YJL043W_YJL043W:-0
):0
,
AHV_YJL043W_YJL043W:-0
):0
,
AFB_YJL043W_YJL043W:-0
):0
,
ABF_YJL043W_YJL043W:-0
):0.00194326
,
BHK_YJL043W_YJL043W:0.00194326
):0.00195387
):0
,
(
(
(
ARR_YJL043W_YJL043W:-0
,
BGG_YJL043W_YJL043W:-0
):0
,
BGL_YJL043W_YJL043W:-0
):0
,
BGF_YJL043W_YJL043W:-0
):0.00389713
):0
,
(
BNQ_YJL043W_YJL043W:-0
,
BKN_YJL043W_YJL043W:-0
):0.00389713
):0
,
BER_YJL043W_YJL043W:0.00389713
):0
,
CHC_YJL043W_YJL043W:0.00389713
):0
,
(
(
BLG_YJL043W_YJL043W:-0
,
BLI_YJL043W_YJL043W:-0
):0.00194326
,
(
(
BNI_YJL043W_YJL043W:-0
,
BLB_YJL043W_YJL043W:-0
):0
,
BKI_YJL043W_YJL043W:-0
):0.00194326
):0.00195387
):0
,
(
(
(
(
BGS_YJL043W_YJL043W:-0
,
ASN_YJL043W_YJL043W:-0
):0
,
BGK_YJL043W_YJL043W:-0
):0
,
BGR_YJL043W_YJL043W:-0
):0.00194326
,
BFN_YJL043W_YJL043W:0.00194326
):0.00195387
):0
,
(
(
BLN_YJL043W_YJL043W:-0
,
BKS_YJL043W_YJL043W:-0
):0.00194326
,
CED_YJL043W_YJL043W:0.00194326
):0.00195387
):0
,
CHE_YJL043W_YJL043W:0.00389713
):0
,
AER_YJL043W_YJL043W:0.00389713
):0
,
CFE_YJL043W_YJL043W:0.00389713
):0.00196457
,
(
ARS_YJL043W_YJL043W:-0
,
BFH_YJL043W_YJL043W:-0
):0.0058617
):0.0208584
,
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJL043W_YJL043W:-0
,
AHS_YJL043W_YJL043W:-0
):0
,
AKG_YJL043W_YJL043W:-0
):0.00389713
,
SACE_YDB_YJL043W_YJL043W:0.00389713
):0
,
(
ADE_YJL043W_YJL043W:-0
,
BBM_YJL043W_YJL043W:-0
):0.00389713
):0
,
BAP_YJL043W_YJL043W:0.00389713
):0
,
(
(
ACQ_YJL043W_YJL043W:-0
,
CCN_YJL043W_YJL043W:-0
):0
,
CDL_YJL043W_YJL043W:-0
):0.00389713
):0
,
BAK_YJL043W_YJL043W:0.00389713
):0
,
CPC_YJL043W_YJL043W:0.00389713
):0
,
BGN_YJL043W_YJL043W:0.00389713
):0.019676
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YJL043W_YJL043W:-0
,
SACE_YCR_YJL043W_YJL043W:-0
):0
,
SACE_YCX_YJL043W_YJL043W:-0
):0
,
SACE_YCM_YJL043W_YJL043W:-0
):0
,
SACE_YAF_YJL043W_YJL043W:-0
):0
,
SACE_YAX_YJL043W_YJL043W:-0
):0
,
SACE_YDI_YJL043W_YJL043W:-0
):0
,
SACE_YCO_YJL043W_YJL043W:-0
):0
,
SACE_YAQ_YJL043W_YJL043W:-0
):0
,
SACE_YBT_YJL043W_YJL043W:-0
):0
,
SACE_YCB_YJL043W_YJL043W:-0
):0
,
SACE_YCW_YJL043W_YJL043W:-0
):0
,
SACE_GAS_YJL043W_YJL043W:-0
):0
,
SACE_GAT_YJL043W_YJL043W:-0
):0
,
SACE_YAP_YJL043W_YJL043W:-0
):0
,
SACE_YDE_YJL043W_YJL043W:-0
):0
,
CAA_YJL043W_YJL043W:-0
):0
,
CCS_YJL043W_YJL043W:-0
):0
,
CAT_YJL043W_YJL043W:-0
):0
,
AEG_YJL043W_YJL043W:-0
):0
,
BVV_YJL043W_YJL043W:-0
):0
,
AIP_YJL043W_YJL043W:-0
):0
,
AES_YJL043W_YJL043W:-0
):0
,
ASA_YJL043W_YJL043W:-0
):0
,
CCF_YJL043W_YJL043W:-0
):0
,
ABK_YJL043W_YJL043W:-0
):0
,
BBK_YJL043W_YJL043W:-0
):0
,
CCH_YJL043W_YJL043W:-0
):0
,
AMD_YJL043W_YJL043W:-0
):0
,
AIB_YJL043W_YJL043W:-0
):0
,
AMC_YJL043W_YJL043W:-0
):0
,
AMB_YJL043W_YJL043W:-0
):0
,
BFP_YJL043W_YJL043W:-0
):0
,
BAI_YJL043W_YJL043W:-0
):0
,
CLD_YJL043W_YJL043W:-0
):0
,
CEH_YJL043W_YJL043W:-0
):0
,
BFD_YJL043W_YJL043W:-0
):0
,
CFB_YJL043W_YJL043W:-0
):0
,
BPL_YJL043W_YJL043W:-0
):0
,
CAM_YJL043W_YJL043W:-0
):0
,
ACS_YJL043W_YJL043W:-0
):0
,
CCR_YJL043W_YJL043W:-0
):0
,
ABP_YJL043W_YJL043W:-0
):0
,
BTG_YJL043W_YJL043W:-0
):0
,
BPR_YJL043W_YJL043W:-0
):0
,
AAE_YJL043W_YJL043W:-0
):0
,
CEN_YJL043W_YJL043W:-0
):0
,
AQE_YJL043W_YJL043W:-0
):0
,
AAV_YJL043W_YJL043W:-0
):0
,
AFI_YJL043W_YJL043W:-0
):0
,
ABG_YJL043W_YJL043W:-0
):0
,
ALT_YJL043W_YJL043W:-0
):0
,
CDN_YJL043W_YJL043W:-0
):0
,
CCD_YJL043W_YJL043W:-0
):0
,
AQC_YJL043W_YJL043W:-0
):0
,
BAN_YJL043W_YJL043W:-0
):0
,
CDM_YJL043W_YJL043W:-0
):0
,
CQK_YJL043W_YJL043W:-0
):0
,
AMM_YJL043W_YJL043W:-0
):0
,
CMS_YJL043W_YJL043W:-0
):0
,
CCG_YJL043W_YJL043W:-0
):0
,
AET_YJL043W_YJL043W:-0
):0
,
CCC_YJL043W_YJL043W:-0
):0
,
CBE_YJL043W_YJL043W:-0
):0
,
CCQ_YJL043W_YJL043W:-0
):0
,
ADG_YJL043W_YJL043W:-0
):0
,
BBS_YJL043W_YJL043W:-0
):0
,
CLB_YJL043W_YJL043W:-0
):0
,
CBD_YJL043W_YJL043W:-0
):0
,
AIA_YJL043W_YJL043W:-0
):0
,
ABA_YJL043W_YJL043W:-0
):0
,
BBQ_YJL043W_YJL043W:-0
):0
,
AMF_YJL043W_YJL043W:-0
):0
,
CAD_YJL043W_YJL043W:-0
):0
,
BTI_YJL043W_YJL043W:-0
):0
,
CAQ_YJL043W_YJL043W:-0
):0
,
AAK_YJL043W_YJL043W:-0
):0
,
AEK_YJL043W_YJL043W:-0
):0
,
CBC_YJL043W_YJL043W:-0
):0
,
ACC_YJL043W_YJL043W:-0
):0
,
CAR_YJL043W_YJL043W:-0
):0
,
CCI_YJL043W_YJL043W:-0
):0
,
CQG_YJL043W_YJL043W:-0
):0
,
CAP_YJL043W_YJL043W:-0
):0
,
CAC_YJL043W_YJL043W:-0
):0
,
CAV_YJL043W_YJL043W:-0
):0
,
BVT_YJL043W_YJL043W:-0
):0
,
AQP_YJL043W_YJL043W:-0
):0
,
AIC_YJL043W_YJL043W:-0
):0
,
CDQ_YJL043W_YJL043W:-0
):0
,
CMP_YJL043W_YJL043W:-0
):0
,
BBR_YJL043W_YJL043W:-0
):0
,
AHP_YJL043W_YJL043W:-0
):0
,
CLC_YJL043W_YJL043W:-0
):0
,
CCE_YJL043W_YJL043W:-0
):0
,
AFQ_YJL043W_YJL043W:-0
):0
,
CCL_YJL043W_YJL043W:-0
):0
,
CMQ_YJL043W_YJL043W:-0
):0
,
CBB_YJL043W_YJL043W:-0
):0
,
CAB_YJL043W_YJL043W:-0
):0
,
CAS_YJL043W_YJL043W:-0
):0
,
AHK_YJL043W_YJL043W:-0
):0
,
CDP_YJL043W_YJL043W:-0
):0
,
AFV_YJL043W_YJL043W:-0
):0
,
CAN_YJL043W_YJL043W:-0
):0
,
ABL_YJL043W_YJL043W:-0
):0
,
ART_YJL043W_YJL043W:-0
):0
,
CDK_YJL043W_YJL043W:-0
):0
,
CQI_YJL043W_YJL043W:-0
):0.0157736
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YJL043W_YJL043W:-0
,
SACE_YDD_YJL043W_YJL043W:-0
):0
,
SACE_YBG_YJL043W_YJL043W:-0
):0
,
SACE_YCA_YJL043W_YJL043W:-0
):0
,
SACE_YDC_YJL043W_YJL043W:-0
):0
,
SACE_YBL_YJL043W_YJL043W:-0
):0
,
SACE_YAV_YJL043W_YJL043W:-0
):0
,
SACE_YBR_YJL043W_YJL043W:-0
):0
,
SACE_YCD_YJL043W_YJL043W:-0
):0
,
SACE_YBJ_YJL043W_YJL043W:-0
):0
,
SACE_YBQ_YJL043W_YJL043W:-0
):0
,
SACE_YDH_YJL043W_YJL043W:-0
):0
,
SACE_YBO_YJL043W_YJL043W:-0
):0
,
SACE_YAE_YJL043W_YJL043W:-0
):0
,
SACE_YCI_YJL043W_YJL043W:-0
):0
,
SACE_YDM_YJL043W_YJL043W:-0
):0
,
SACE_YBE_YJL043W_YJL043W:-0
):0
,
SACE_YAZ_YJL043W_YJL043W:-0
):0
,
SACE_YBF_YJL043W_YJL043W:-0
):0
,
SACE_YDJ_YJL043W_YJL043W:-0
):0
,
SACE_YDF_YJL043W_YJL043W:-0
):0
,
SACE_YCQ_YJL043W_YJL043W:-0
):0
,
SACE_YBB_YJL043W_YJL043W:-0
):0
,
SACE_YBA_YJL043W_YJL043W:-0
):0
,
SACE_YCG_YJL043W_YJL043W:-0
):0
,
SACE_YCP_YJL043W_YJL043W:-0
):0
,
SACE_YBX_YJL043W_YJL043W:-0
):0
,
SACE_YAN_YJL043W_YJL043W:-0
):0
,
SACE_YBW_YJL043W_YJL043W:-0
):0
,
SACE_YBY_YJL043W_YJL043W:-0
):0
,
SACE_YBN_YJL043W_YJL043W:-0
):0
,
SACE_YAD_YJL043W_YJL043W:-0
):0
,
BTN_YJL043W_YJL043W:-0
):0
,
BHE_YJL043W_YJL043W:-0
):0
,
CAF_YJL043W_YJL043W:-0
):0
,
BLE_YJL043W_YJL043W:-0
):0
,
BVK_YJL043W_YJL043W:-0
):0
,
BAT_YJL043W_YJL043W:-0
):0
,
ACT_YJL043W_YJL043W:-0
):0
,
AID_YJL043W_YJL043W:-0
):0
,
AMT_YJL043W_YJL043W:-0
):0
,
BFR_YJL043W_YJL043W:-0
):0
,
ADI_YJL043W_YJL043W:-0
):0
,
CGD_YJL043W_YJL043W:-0
):0
,
ASS_YJL043W_YJL043W:-0
):0
,
ASV_YJL043W_YJL043W:-0
):0
,
BLH_YJL043W_YJL043W:-0
):0
,
BFC_YJL043W_YJL043W:-0
):0
,
BGB_YJL043W_YJL043W:-0
):0
,
BQS_YJL043W_YJL043W:-0
):0
,
ACP_YJL043W_YJL043W:-0
):0
,
BTL_YJL043W_YJL043W:-0
):0
,
BHN_YJL043W_YJL043W:-0
):0
,
BQA_YJL043W_YJL043W:-0
):0
,
BET_YJL043W_YJL043W:-0
):0
,
CIS_YJL043W_YJL043W:-0
):0
,
BHC_YJL043W_YJL043W:-0
):0
,
BMH_YJL043W_YJL043W:-0
):0
,
BPB_YJL043W_YJL043W:-0
):0
,
CEB_YJL043W_YJL043W:-0
):0
,
BNK_YJL043W_YJL043W:-0
):0
,
BKR_YJL043W_YJL043W:-0
):0
,
CFR_YJL043W_YJL043W:-0
):0
,
AHI_YJL043W_YJL043W:-0
):0
,
CNM_YJL043W_YJL043W:-0
):0
,
BKG_YJL043W_YJL043W:-0
):0
,
CBG_YJL043W_YJL043W:-0
):0
,
BKL_YJL043W_YJL043W:-0
):0
,
AAB_YJL043W_YJL043W:-0
):0
,
CKH_YJL043W_YJL043W:-0
):0
,
ATN_YJL043W_YJL043W:-0
):0
,
CIP_YJL043W_YJL043W:-0
):0
,
BQP_YJL043W_YJL043W:-0
):0
,
CHB_YJL043W_YJL043W:-0
):0
,
AII_YJL043W_YJL043W:-0
):0
,
CRA_YJL043W_YJL043W:-0
):0
,
ADR_YJL043W_YJL043W:-0
):0
,
AHM_YJL043W_YJL043W:-0
):0
,
BKQ_YJL043W_YJL043W:-0
):0
,
BBI_YJL043W_YJL043W:-0
):0
,
CRI_YJL043W_YJL043W:-0
):0
,
ATQ_YJL043W_YJL043W:-0
):0
,
BNT_YJL043W_YJL043W:-0
):0
,
ALE_YJL043W_YJL043W:-0
):0
,
CRC_YJL043W_YJL043W:-0
):0
,
AGF_YJL043W_YJL043W:-0
):0
,
CKT_YJL043W_YJL043W:-0
):0
,
BMN_YJL043W_YJL043W:-0
):0
,
BFS_YJL043W_YJL043W:-0
):0
,
AGN_YJL043W_YJL043W:-0
):0
,
AQD_YJL043W_YJL043W:-0
):0
,
AQQ_YJL043W_YJL043W:-0
):0
,
BNR_YJL043W_YJL043W:-0
):0
,
ADS_YJL043W_YJL043W:-0
):0
,
ASG_YJL043W_YJL043W:-0
):0
,
BKT_YJL043W_YJL043W:-0
):0
,
BHT_YJL043W_YJL043W:-0
):0
,
ADB_YJL043W_YJL043W:-0
):0
,
AKP_YJL043W_YJL043W:-0
):0
,
AGI_YJL043W_YJL043W:-0
):0
,
AVK_YJL043W_YJL043W:-0
):0
,
CRH_YJL043W_YJL043W:-0
):0
,
CPM_YJL043W_YJL043W:-0
):0
,
ACR_YJL043W_YJL043W:-0
):0
,
ARK_YJL043W_YJL043W:-0
):0
,
BQB_YJL043W_YJL043W:-0
):0
,
AHT_YJL043W_YJL043W:-0
):0
,
CGE_YJL043W_YJL043W:-0
):0
,
CIM_YJL043W_YJL043W:-0
):0
,
BVA_YJL043W_YJL043W:-0
):0
,
BLL_YJL043W_YJL043W:-0
):0
,
APS_YJL043W_YJL043W:-0
):0
,
BRB_YJL043W_YJL043W:-0
):0
,
CKD_YJL043W_YJL043W:-0
):0
,
ABS_YJL043W_YJL043W:-0
):0
,
BLM_YJL043W_YJL043W:-0
):0
,
BNE_YJL043W_YJL043W:-0
):0
,
BHF_YJL043W_YJL043W:-0
):0
,
BSN_YJL043W_YJL043W:-0
):0
,
BMI_YJL043W_YJL043W:-0
):0
,
CIB_YJL043W_YJL043W:-0
):0
,
BII_YJL043W_YJL043W:-0
):0
,
BIL_YJL043W_YJL043W:-0
):0
,
BCA_YJL043W_YJL043W:-0
):0
,
CQV_YJL043W_YJL043W:-0
):0
,
BQR_YJL043W_YJL043W:-0
):0
,
BIP_YJL043W_YJL043W:-0
):0
,
AGS_YJL043W_YJL043W:-0
):0
,
BKF_YJL043W_YJL043W:-0
):0
,
BHD_YJL043W_YJL043W:-0
):0
,
BNV_YJL043W_YJL043W:-0
):0
,
BID_YJL043W_YJL043W:-0
):0
,
CRL_YJL043W_YJL043W:-0
):0
,
CRK_YJL043W_YJL043W:-0
):0
,
BIH_YJL043W_YJL043W:-0
):0
,
BBB_YJL043W_YJL043W:-0
):0
,
BPT_YJL043W_YJL043W:-0
):0
,
CGV_YJL043W_YJL043W:-0
):0
,
AHF_YJL043W_YJL043W:-0
):0
,
CNI_YJL043W_YJL043W:-0
):0
,
AAA_YJL043W_YJL043W:-0
):0
,
CIQ_YJL043W_YJL043W:-0
):0
,
CPR_YJL043W_YJL043W:-0
):0
,
BSP_YJL043W_YJL043W:-0
):0
,
AIQ_YJL043W_YJL043W:-0
):0
,
BQE_YJL043W_YJL043W:-0
):0
,
CIV_YJL043W_YJL043W:-0
):0
,
BEP_YJL043W_YJL043W:-0
):0
,
ABR_YJL043W_YJL043W:-0
):0
,
APV_YJL043W_YJL043W:-0
):0
,
BKK_YJL043W_YJL043W:-0
):0
,
BLS_YJL043W_YJL043W:-0
):0
,
BKM_YJL043W_YJL043W:-0
):0
,
BKP_YJL043W_YJL043W:-0
):0
,
BKC_YJL043W_YJL043W:-0
):0
,
AIT_YJL043W_YJL043W:-0
):0
,
CFT_YJL043W_YJL043W:-0
):0
,
BIG_YJL043W_YJL043W:-0
):0
,
AGH_YJL043W_YJL043W:-0
):0
,
BQI_YJL043W_YJL043W:-0
):0
,
AFP_YJL043W_YJL043W:-0
):0
,
ATH_YJL043W_YJL043W:-0
):0
,
ALM_YJL043W_YJL043W:-0
):0
,
CAI_YJL043W_YJL043W:-0
):0
,
CPE_YJL043W_YJL043W:-0
):0
,
AHL_YJL043W_YJL043W:-0
):0
,
BQT_YJL043W_YJL043W:-0
):0
,
BIQ_YJL043W_YJL043W:-0
):0
,
CKF_YJL043W_YJL043W:-0
):0
,
BIT_YJL043W_YJL043W:-0
):0
,
BLA_YJL043W_YJL043W:-0
):0
,
AFR_YJL043W_YJL043W:-0
):0
,
AKQ_YJL043W_YJL043W:-0
):0
,
AMR_YJL043W_YJL043W:-0
):0
,
BIS_YJL043W_YJL043W:-0
):0
,
CKL_YJL043W_YJL043W:-0
):0
,
CKI_YJL043W_YJL043W:-0
):0
,
ALL_YJL043W_YJL043W:-0
):0
,
CKG_YJL043W_YJL043W:-0
):0
,
BMQ_YJL043W_YJL043W:-0
):0
,
BVM_YJL043W_YJL043W:-0
):0
,
CPG_YJL043W_YJL043W:-0
):0
,
BFQ_YJL043W_YJL043W:-0
):0
,
BIF_YJL043W_YJL043W:-0
):0
,
CKM_YJL043W_YJL043W:-0
):0
,
AHD_YJL043W_YJL043W:-0
):0
,
BVC_YJL043W_YJL043W:-0
):0
,
AGL_YJL043W_YJL043W:-0
):0
,
BRE_YJL043W_YJL043W:-0
):0
,
ABQ_YJL043W_YJL043W:-0
):0
,
BES_YJL043W_YJL043W:-0
):0
,
ACV_YJL043W_YJL043W:-0
):0
,
CKE_YJL043W_YJL043W:-0
):0
,
CEF_YJL043W_YJL043W:-0
):0
,
ARQ_YJL043W_YJL043W:-0
):0
,
BHH_YJL043W_YJL043W:-0
):0
,
CIN_YJL043W_YJL043W:-0
):0
,
CRG_YJL043W_YJL043W:-0
):0
,
BIB_YJL043W_YJL043W:-0
):0
,
BFL_YJL043W_YJL043W:-0
):0
,
BRK_YJL043W_YJL043W:-0
):0
,
AEH_YJL043W_YJL043W:-0
):0
,
APG_YJL043W_YJL043W:-0
):0
,
BNM_YJL043W_YJL043W:-0
):0
,
BRA_YJL043W_YJL043W:-0
):0
,
AGM_YJL043W_YJL043W:-0
):0
,
BLC_YJL043W_YJL043W:-0
):0
,
BRD_YJL043W_YJL043W:-0
):0
,
BIA_YJL043W_YJL043W:-0
):0
,
AIE_YJL043W_YJL043W:-0
):0
,
BIK_YJL043W_YJL043W:-0
):0
,
CEC_YJL043W_YJL043W:-0
):0
,
BPC_YJL043W_YJL043W:-0
):0
,
AQA_YJL043W_YJL043W:-0
):0
,
AKS_YJL043W_YJL043W:-0
):0
,
CBN_YJL043W_YJL043W:-0
):0
,
BNN_YJL043W_YJL043W:-0
):0
,
BFA_YJL043W_YJL043W:-0
):0
,
ARC_YJL043W_YJL043W:-0
):0
,
BSM_YJL043W_YJL043W:-0
):0
,
BLD_YJL043W_YJL043W:-0
):0
,
BSL_YJL043W_YJL043W:-0
):0
,
BSC_YJL043W_YJL043W:-0
):0
,
BHM_YJL043W_YJL043W:-0
):0
,
CQT_YJL043W_YJL043W:-0
):0
,
BTH_YJL043W_YJL043W:-0
):0
,
BLK_YJL043W_YJL043W:-0
):0
,
BEV_YJL043W_YJL043W:-0
):0
,
CFS_YJL043W_YJL043W:-0
):0
,
AKV_YJL043W_YJL043W:-0
):0
,
ADC_YJL043W_YJL043W:-0
):0
,
BSB_YJL043W_YJL043W:-0
):0
,
CKQ_YJL043W_YJL043W:-0
):0
,
CIA_YJL043W_YJL043W:-0
):0
,
BIC_YJL043W_YJL043W:-0
):0
,
BPV_YJL043W_YJL043W:-0
):0
,
BLT_YJL043W_YJL043W:-0
):0
,
BQM_YJL043W_YJL043W:-0
):0
,
AGV_YJL043W_YJL043W:-0
):0
,
BKE_YJL043W_YJL043W:-0
):0
,
AIR_YJL043W_YJL043W:-0
):0
,
ABD_YJL043W_YJL043W:-0
):0
,
ARL_YJL043W_YJL043W:-0
):0
,
BHV_YJL043W_YJL043W:-0
):0
,
BLP_YJL043W_YJL043W:-0
):0
,
BAS_YJL043W_YJL043W:-0
):0
,
AQB_YJL043W_YJL043W:-0
):0
,
ABT_YJL043W_YJL043W:-0
):0
,
BIN_YJL043W_YJL043W:-0
):0
,
CEA_YJL043W_YJL043W:-0
):0
,
ATM_YJL043W_YJL043W:-0
):0
,
BLF_YJL043W_YJL043W:-0
):0
,
CKC_YJL043W_YJL043W:-0
):0
,
AFD_YJL043W_YJL043W:-0
):0
,
BSD_YJL043W_YJL043W:-0
):0
,
BQG_YJL043W_YJL043W:-0
):0
,
ABM_YJL043W_YJL043W:-0
):0
,
APT_YJL043W_YJL043W:-0
):0
,
AHC_YJL043W_YJL043W:-0
):0
,
BRF_YJL043W_YJL043W:-0
):0
,
BST_YJL043W_YJL043W:-0
):0
,
BBV_YJL043W_YJL043W:-0
):0
,
CPN_YJL043W_YJL043W:-0
):0
,
CKP_YJL043W_YJL043W:-0
):0
,
CNR_YJL043W_YJL043W:-0
):0
,
BMK_YJL043W_YJL043W:-0
):0
,
CFV_YJL043W_YJL043W:-0
):0
,
BEQ_YJL043W_YJL043W:-0
):0
,
AGA_YJL043W_YJL043W:-0
):0
,
CLH_YJL043W_YJL043W:-0
):0
,
ADD_YJL043W_YJL043W:-0
):0
,
AHN_YJL043W_YJL043W:-0
):0
,
AHG_YJL043W_YJL043W:-0
):0
,
CEE_YJL043W_YJL043W:-0
):0
,
ACF_YJL043W_YJL043W:-0
):0
,
AIK_YJL043W_YJL043W:-0
):0
,
CKB_YJL043W_YJL043W:-0
):0
,
ALG_YJL043W_YJL043W:-0
):0
,
CPF_YJL043W_YJL043W:-0
):0
,
CDT_YJL043W_YJL043W:-0
):0
,
AHR_YJL043W_YJL043W:-0
):0
,
BSG_YJL043W_YJL043W:-0
):0
,
BFK_YJL043W_YJL043W:-0
):0
,
BSE_YJL043W_YJL043W:-0
):0
,
ABH_YJL043W_YJL043W:-0
):0
,
AHB_YJL043W_YJL043W:-0
):0
,
BBA_YJL043W_YJL043W:-0
):0
,
BNH_YJL043W_YJL043W:-0
):0
,
AIN_YJL043W_YJL043W:-0
):0
,
CAE_YJL043W_YJL043W:-0
):0
,
CIT_YJL043W_YJL043W:-0
):0
,
CGS_YJL043W_YJL043W:-0
):0
,
CAK_YJL043W_YJL043W:-0
):0
,
CAL_YJL043W_YJL043W:-0
):0
,
BLV_YJL043W_YJL043W:-0
):0
,
BLQ_YJL043W_YJL043W:-0
):0
,
BPF_YJL043W_YJL043W:-0
):0
,
CRD_YJL043W_YJL043W:-0
):0
,
CIR_YJL043W_YJL043W:-0
):0
,
AHE_YJL043W_YJL043W:-0
):0
,
BRH_YJL043W_YJL043W:-0
):0
,
BAR_YJL043W_YJL043W:-0
):0
,
BQC_YJL043W_YJL043W:-0
):0
,
BKA_YJL043W_YJL043W:-0
):0
,
ANQ_YJL043W_YJL043W:-0
):0
,
CRB_YJL043W_YJL043W:-0
):0
,
AVB_YJL043W_YJL043W:-0
):0
,
CDS_YJL043W_YJL043W:-0
):0
,
BAV_YJL043W_YJL043W:-0
):0
,
BSA_YJL043W_YJL043W:-0
):0
,
CHD_YJL043W_YJL043W:-0
):0
,
ATA_YJL043W_YJL043W:-0
):0
,
CFQ_YJL043W_YJL043W:-0
):0
,
CHA_YJL043W_YJL043W:-0
):0
,
CDV_YJL043W_YJL043W:-0
):0
,
BPP_YJL043W_YJL043W:-0
):0
,
BIM_YJL043W_YJL043W:-0
):0.0126642
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YJL043W_YJL043W:-0
,
SACE_YBS_YJL043W_YJL043W:-0
):0
,
AVI_YJL043W_YJL043W:-0
):0
,
ANF_YJL043W_YJL043W:-0
):0
,
ANK_YJL043W_YJL043W:-0
):0
,
ANI_YJL043W_YJL043W:-0
):0
,
ANE_YJL043W_YJL043W:-0
):0
,
BEG_YJL043W_YJL043W:-0
):0
,
ANC_YJL043W_YJL043W:-0
):0
,
AKN_YJL043W_YJL043W:-0
):0
,
ACD_YJL043W_YJL043W:-0
):0
,
CDB_YJL043W_YJL043W:-0
):0
,
ANG_YJL043W_YJL043W:-0
):0
,
AND_YJL043W_YJL043W:-0
):0
,
ANH_YJL043W_YJL043W:-0
):0.00194326
,
(
(
(
(
(
(
(
(
(
CHF_YJL043W_YJL043W:-0
,
BIR_YJL043W_YJL043W:-0
):0
,
BSS_YJL043W_YJL043W:-0
):0
,
BTP_YJL043W_YJL043W:-0
):0
,
BSR_YJL043W_YJL043W:-0
):0
,
BHB_YJL043W_YJL043W:-0
):0
,
AIM_YJL043W_YJL043W:-0
):0
,
BNG_YJL043W_YJL043W:-0
):0
,
BTR_YJL043W_YJL043W:-0
):0
,
ASR_YJL043W_YJL043W:-0
):0.00194326
):0
,
(
AKE_YJL043W_YJL043W:-0
,
AKH_YJL043W_YJL043W:-0
):0.00194326
):0.0126642
):0.00310932
):0.00390247
):0.00118239
):0.00391261
):0.00475656
):-0.00427248
):0.0121311
):0.000909887
):-0.00479828
):0.05918
,
(
(
BAL_YJL043W_YJL043W:0.0241632
,
(
(
(
(
(
AVV_YJL043W_YJL043W:-0
,
BAE_YJL043W_YJL043W:-0
):0
,
BAC_YJL043W_YJL043W:-0
):0
,
BAA_YJL043W_YJL043W:-0
):0
,
BAD_YJL043W_YJL043W:-0
):0.0222057
,
(
(
(
ANA_YJL043W_YJL043W:0.00389713
,
(
BGP_YJL043W_YJL043W:-0
,
BGM_YJL043W_YJL043W:-0
):0.00389713
):0.0070266
,
(
(
(
(
(
(
(
CQM_YJL043W_YJL043W:-0
,
CQL_YJL043W_YJL043W:-0
):0
,
CQN_YJL043W_YJL043W:-0
):0
,
CQF_YJL043W_YJL043W:-0
):0
,
CQH_YJL043W_YJL043W:-0
):0
,
ANN_YJL043W_YJL043W:-0
):0
,
CQE_YJL043W_YJL043W:-0
):0.00852665
,
(
(
(
BPI_YJL043W_YJL043W:-0
,
BPN_YJL043W_YJL043W:-0
):0.00389713
,
BDM_YJL043W_YJL043W:0.00389713
):0.00340298
,
(
(
CIF_YJL043W_YJL043W:0.00685209
,
(
(
(
CIK_YJL043W_YJL043W:-0
,
CII_YJL043W_YJL043W:-0
):0.00389713
,
(
(
BDE_YJL043W_YJL043W:-0
,
BDH_YJL043W_YJL043W:-0
):0
,
BDB_YJL043W_YJL043W:-0
):0.00389713
):0
,
BSK_YJL043W_YJL043W:0.00389713
):0.00295496
):1.66111e-05
,
(
CGR_YJL043W_YJL043W:0.00591572
,
(
CFC_YJL043W_YJL043W:0.00400457
,
(
ASB_YJL043W_YJL043W:0.004112
,
(
AEC_YJL043W_YJL043W:0.00432688
,
(
BHL_YJL043W_YJL043W:0.00475663
,
(
BVB_YJL043W_YJL043W:0.00561613
,
(
(
AAN_YJL043W_YJL043W:-0
,
CHK_YJL043W_YJL043W:-0
):0.00340866
,
(
BML_YJL043W_YJL043W:0.00292019
,
(
(
(
(
(
AQG_YJL043W_YJL043W:-0
,
AEL_YJL043W_YJL043W:-0
):0
,
ASP_YJL043W_YJL043W:-0
):0
,
BMG_YJL043W_YJL043W:-0
):0
,
ADM_YJL043W_YJL043W:-0
):0.00194326
,
CNC_YJL043W_YJL043W:0.00194326
):0.000976935
):0.000488467
):0.00220747
):-0.000859501
):-0.000429751
):-0.000214875
):-0.000107438
):0.00191115
):0.000952985
):0.000431403
):0.00122654
):0.00239708
):0.00567286
,
(
(
CHH_YJL043W_YJL043W:0.0112055
,
(
APP_YJL043W_YJL043W:0.00808945
,
(
(
CBM_YJL043W_YJL043W:-0
,
CBL_YJL043W_YJL043W:-0
):0.00537056
,
(
CFF_YJL043W_YJL043W:0.00292019
,
(
(
(
(
(
BTA_YJL043W_YJL043W:-0
,
ARE_YJL043W_YJL043W:-0
):0
,
AMP_YJL043W_YJL043W:-0
):0
,
ATC_YJL043W_YJL043W:-0
):0
,
BHG_YJL043W_YJL043W:-0
):0.00194326
,
(
AKT_YJL043W_YJL043W:-0
,
CHG_YJL043W_YJL043W:-0
):0.00194326
):0.000976935
):0.00245037
):0.00271889
):0.00311602
):0.00417393
,
(
ALN_YJL043W_YJL043W:0.0141652
,
(
APL_YJL043W_YJL043W:0.00722318
,
(
(
(
AAP_YJL043W_YJL043W:-0
,
ALP_YJL043W_YJL043W:-0
):0
,
BBF_YJL043W_YJL043W:-0
):0.00562018
,
(
(
(
BBP_YJL043W_YJL043W:-0
,
ATS_YJL043W_YJL043W:-0
):0
,
AAL_YJL043W_YJL043W:-0
):0.00340866
,
(
(
(
(
(
(
AMI_YJL043W_YJL043W:-0
,
AMG_YJL043W_YJL043W:-0
):0
,
AML_YJL043W_YJL043W:-0
):0
,
AMK_YJL043W_YJL043W:-0
):0
,
APK_YJL043W_YJL043W:-0
):0
,
AMQ_YJL043W_YJL043W:-0
):0.00292019
,
(
(
(
(
(
(
(
APN_YJL043W_YJL043W:-0
,
CIE_YJL043W_YJL043W:-0
):0
,
APM_YJL043W_YJL043W:-0
):0
,
BTF_YJL043W_YJL043W:-0
):0
,
AFE_YJL043W_YJL043W:-0
):0
,
API_YJL043W_YJL043W:-0
):0
,
AFC_YJL043W_YJL043W:-0
):0.00194326
,
(
CHI_YJL043W_YJL043W:-0
,
AEV_YJL043W_YJL043W:-0
):0.00194326
):0.000976935
):0.000488467
):0.00221152
):0.001603
):0.00694202
):0.0012142
):0.00121719
):0.00560907
):0.00195757
):0.0562236
,
(
(
ARV_YJL043W_YJL043W:0.00194326
,
AAI_YJL043W_YJL043W:0.00194326
):0.0386465
,
(
CRE_YJL043W_YJL043W:0.026844
,
(
(
AEN_YJL043W_YJL043W:0.00194326
,
ASC_YJL043W_YJL043W:0.00194326
):0.017844
,
(
(
BBT_YJL043W_YJL043W:0.00202184
,
ALR_YJL043W_YJL043W:0.00202184
):0.0138336
,
(
(
(
(
(
(
(
CLA_YJL043W_YJL043W:-0
,
CBF_YJL043W_YJL043W:-0
):0
,
CKS_YJL043W_YJL043W:-0
):0
,
CKK_YJL043W_YJL043W:-0
):0
,
BTE_YJL043W_YJL043W:-0
):0
,
BMM_YJL043W_YJL043W:-0
):0.00389713
,
CHQ_YJL043W_YJL043W:0.00389713
):0.00624622
,
(
BTD_YJL043W_YJL043W:0.0069817
,
(
(
ADL_YJL043W_YJL043W:0.00194326
,
(
(
BFE_YJL043W_YJL043W:-0
,
BFG_YJL043W_YJL043W:-0
):0
,
BFM_YJL043W_YJL043W:-0
):0.00194326
):0.00318509
,
(
(
(
CFI_YJL043W_YJL043W:-0
,
CFN_YJL043W_YJL043W:-0
):0.00194326
,
ALV_YJL043W_YJL043W:0.00194326
):0.00244635
,
(
ABV_YJL043W_YJL043W:0.00292019
,
(
(
(
AMN_YJL043W_YJL043W:-0
,
BBC_YJL043W_YJL043W:-0
):0
,
CFP_YJL043W_YJL043W:-0
):0.00194326
,
BCR_YJL043W_YJL043W:0.00194326
):0.000976935
):0.00146942
):0.000738741
):0.00185334
):0.00316166
):0.00571206
):0.00393186
):0.00705676
):0.0137457
):0.0562236
):0.0364542
):0.21973
):3.75965
)
;
