(
(
(
(
AVP_YJL011C_RPC17:-0
,
AVR_YJL011C_RPC17:-0
):0
,
AVQ_YJL011C_RPC17:-0
):0
,
AVT_YJL011C_RPC17:-0
):10.3248
,
(
(
(
(
(
AEN_YJL011C_RPC17:-0
,
ASC_YJL011C_RPC17:-0
):0.0109721
,
(
(
(
(
BDG_YJL011C_RPC17:-0
,
BDF_YJL011C_RPC17:-0
):0
,
BDC_YJL011C_RPC17:-0
):0.00622669
,
AVN_YJL011C_RPC17:0.00622669
):0.00315431
,
(
BEK_YJL011C_RPC17:-0
,
BEM_YJL011C_RPC17:-0
):0.009381
):0.00159108
):0.0065324
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YJL011C_RPC17:-0
,
ALD_YJL011C_RPC17:-0
):0
,
BGQ_YJL011C_RPC17:-0
):0
,
BGA_YJL011C_RPC17:-0
):0
,
BGS_YJL011C_RPC17:-0
):0
,
BFT_YJL011C_RPC17:-0
):0
,
BGE_YJL011C_RPC17:-0
):0
,
BGV_YJL011C_RPC17:-0
):0
,
BGC_YJL011C_RPC17:-0
):0
,
BGG_YJL011C_RPC17:-0
):0
,
BGH_YJL011C_RPC17:-0
):0
,
BGN_YJL011C_RPC17:-0
):0
,
BGT_YJL011C_RPC17:-0
):0
,
BFV_YJL011C_RPC17:-0
):0
,
BGL_YJL011C_RPC17:-0
):0
,
ASN_YJL011C_RPC17:-0
):0
,
BGK_YJL011C_RPC17:-0
):0
,
CKV_YJL011C_RPC17:-0
):0
,
BGF_YJL011C_RPC17:-0
):0.00309982
,
BFH_YJL011C_RPC17:0.00309982
):0.00747974
,
(
(
BME_YJL011C_RPC17:-0
,
ARN_YJL011C_RPC17:-0
):0.00545183
,
(
(
BGM_YJL011C_RPC17:-0
,
BGR_YJL011C_RPC17:-0
):0.00466325
,
(
(
(
(
BGB_YJL011C_RPC17:-0
,
BGI_YJL011C_RPC17:-0
):0
,
BFS_YJL011C_RPC17:-0
):0
,
ARS_YJL011C_RPC17:-0
):0.00309982
,
BGD_YJL011C_RPC17:0.00309982
):0.00156344
):0.000788578
):0.00512772
):0.00661904
,
(
BKM_YJL011C_RPC17:0.0189244
,
(
(
(
(
SACE_YDG_YJL011C_RPC17:0.0125632
,
(
CPA_YJL011C_RPC17:0.0117676
,
(
(
ASD_YJL011C_RPC17:-0
,
ASE_YJL011C_RPC17:-0
):0.0117676
,
(
(
AID_YJL011C_RPC17:0.00622669
,
CHF_YJL011C_RPC17:0.00622669
):0.00157716
,
(
BHM_YJL011C_RPC17:0.00466325
,
(
(
(
(
(
(
(
(
SACE_YBL_YJL011C_RPC17:-0
,
CAF_YJL011C_RPC17:-0
):0
,
BHN_YJL011C_RPC17:-0
):0
,
CEN_YJL011C_RPC17:-0
):0
,
CRL_YJL011C_RPC17:-0
):0
,
BBB_YJL011C_RPC17:-0
):0
,
CAE_YJL011C_RPC17:-0
):0
,
BAV_YJL011C_RPC17:-0
):0.00309982
,
AST_YJL011C_RPC17:0.00309982
):0.00156344
):0.00314059
):0.00396377
):0
):0.000795539
):0
,
BDN_YJL011C_RPC17:0.0125632
):0
,
(
(
CEG_YJL011C_RPC17:-0
,
AMH_YJL011C_RPC17:-0
):0
,
CEI_YJL011C_RPC17:-0
):0.0125632
):0
,
BAL_YJL011C_RPC17:0.0125632
):0.00636123
):-0.0017258
):0.000305885
):0.0248752
,
(
(
CGG_YJL011C_RPC17:0.00662098
,
(
(
BHR_YJL011C_RPC17:-0
,
BHP_YJL011C_RPC17:-0
):0.00701527
,
(
(
BPA_YJL011C_RPC17:-0
,
BIE_YJL011C_RPC17:-0
):0.00780385
,
(
BHK_YJL011C_RPC17:0.00466325
,
(
(
(
(
(
(
(
(
SACE_YCF_YJL011C_RPC17:-0
,
SACE_YAA_YJL011C_RPC17:-0
):0
,
CRI_YJL011C_RPC17:-0
):0
,
BDA_YJL011C_RPC17:-0
):0
,
BDB_YJL011C_RPC17:-0
):0
,
BIF_YJL011C_RPC17:-0
):0
,
BLK_YJL011C_RPC17:-0
):0
,
AFQ_YJL011C_RPC17:-0
):0.00309982
,
(
(
(
(
(
(
(
AQG_YJL011C_RPC17:-0
,
BDE_YJL011C_RPC17:-0
):0
,
BSK_YJL011C_RPC17:-0
):0
,
BMD_YJL011C_RPC17:-0
):0
,
BDH_YJL011C_RPC17:-0
):0
,
BCV_YJL011C_RPC17:-0
):0
,
BDI_YJL011C_RPC17:-0
):0
,
BDD_YJL011C_RPC17:-0
):0.00309982
):0.00156344
):0.00314059
):-0.000788578
):-0.000394289
):0.00187287
,
(
(
(
(
(
(
(
(
(
(
(
BTA_YJL011C_RPC17:-0
,
ASH_YJL011C_RPC17:-0
):0
,
BBG_YJL011C_RPC17:-0
):0
,
CGC_YJL011C_RPC17:-0
):0
,
BRQ_YJL011C_RPC17:-0
):0
,
AEB_YJL011C_RPC17:-0
):0.00622669
,
(
(
CPQ_YJL011C_RPC17:-0
,
CPR_YJL011C_RPC17:-0
):0
,
CPN_YJL011C_RPC17:-0
):0.00622669
):0
,
(
CIG_YJL011C_RPC17:-0
,
CIL_YJL011C_RPC17:-0
):0.00622669
):0
,
(
(
(
(
(
(
(
(
(
AMI_YJL011C_RPC17:-0
,
BBC_YJL011C_RPC17:-0
):0
,
BBP_YJL011C_RPC17:-0
):0
,
AMG_YJL011C_RPC17:-0
):0
,
AML_YJL011C_RPC17:-0
):0
,
ATS_YJL011C_RPC17:-0
):0
,
ALV_YJL011C_RPC17:-0
):0
,
AMK_YJL011C_RPC17:-0
):0
,
APK_YJL011C_RPC17:-0
):0
,
AMQ_YJL011C_RPC17:-0
):0.00622669
):0
,
CGV_YJL011C_RPC17:0.00622669
):0
,
AGC_YJL011C_RPC17:0.00622669
):0.00157716
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YJL011C_RPC17:-0
,
BTD_YJL011C_RPC17:-0
):0
,
CBF_YJL011C_RPC17:-0
):0
,
AEE_YJL011C_RPC17:-0
):0
,
BFE_YJL011C_RPC17:-0
):0
,
AKT_YJL011C_RPC17:-0
):0
,
BFG_YJL011C_RPC17:-0
):0
,
BFM_YJL011C_RPC17:-0
):0
,
CKS_YJL011C_RPC17:-0
):0
,
CKK_YJL011C_RPC17:-0
):0
,
BTE_YJL011C_RPC17:-0
):0
,
CHR_YJL011C_RPC17:-0
):0
,
BMM_YJL011C_RPC17:-0
):0
,
CHG_YJL011C_RPC17:-0
):0.00309982
,
ADL_YJL011C_RPC17:0.00309982
):0.00470403
):0.000690006
):0.0248752
):0.0250755
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL011C_RPC17:-0
,
SACE_YAY_YJL011C_RPC17:-0
):0
,
SACE_YCR_YJL011C_RPC17:-0
):0
,
SACE_YDD_YJL011C_RPC17:-0
):0
,
SACE_YBG_YJL011C_RPC17:-0
):0
,
SACE_YCA_YJL011C_RPC17:-0
):0
,
SACE_YAC_YJL011C_RPC17:-0
):0
,
SACE_YDC_YJL011C_RPC17:-0
):0
,
SACE_YDB_YJL011C_RPC17:-0
):0
,
SACE_YCX_YJL011C_RPC17:-0
):0
,
SACE_YCD_YJL011C_RPC17:-0
):0
,
SACE_YCC_YJL011C_RPC17:-0
):0
,
SACE_YCY_YJL011C_RPC17:-0
):0
,
SACE_YAB_YJL011C_RPC17:-0
):0
,
SACE_YCN_YJL011C_RPC17:-0
):0
,
SACE_YCS_YJL011C_RPC17:-0
):0
,
SACE_YBQ_YJL011C_RPC17:-0
):0
,
SACE_YDH_YJL011C_RPC17:-0
):0
,
SACE_YBV_YJL011C_RPC17:-0
):0
,
SACE_YCM_YJL011C_RPC17:-0
):0
,
SACE_YBO_YJL011C_RPC17:-0
):0
,
SACE_YAF_YJL011C_RPC17:-0
):0
,
SACE_YCH_YJL011C_RPC17:-0
):0
,
SACE_GAL_YJL011C_RPC17:-0
):0
,
SACE_YCI_YJL011C_RPC17:-0
):0
,
SACE_YCE_YJL011C_RPC17:-0
):0
,
SACE_YBE_YJL011C_RPC17:-0
):0
,
SACE_YAZ_YJL011C_RPC17:-0
):0
,
SACE_YDI_YJL011C_RPC17:-0
):0
,
SACE_MAL_YJL011C_RPC17:-0
):0
,
SACE_YBF_YJL011C_RPC17:-0
):0
,
SACE_YCO_YJL011C_RPC17:-0
):0
,
SACE_YDJ_YJL011C_RPC17:-0
):0
,
SACE_YAQ_YJL011C_RPC17:-0
):0
,
SACE_YBT_YJL011C_RPC17:-0
):0
,
SACE_YDF_YJL011C_RPC17:-0
):0
,
SACE_YBK_YJL011C_RPC17:-0
):0
,
SACE_YAL_YJL011C_RPC17:-0
):0
,
SACE_YBB_YJL011C_RPC17:-0
):0
,
SACE_YAM_YJL011C_RPC17:-0
):0
,
SACE_GAV_YJL011C_RPC17:-0
):0
,
SACE_YBA_YJL011C_RPC17:-0
):0
,
SACE_YAR_YJL011C_RPC17:-0
):0
,
SACE_YAG_YJL011C_RPC17:-0
):0
,
SACE_YCU_YJL011C_RPC17:-0
):0
,
SACE_YCP_YJL011C_RPC17:-0
):0
,
SACE_YDO_YJL011C_RPC17:-0
):0
,
SACE_YBX_YJL011C_RPC17:-0
):0
,
SACE_YAN_YJL011C_RPC17:-0
):0
,
SACE_YBW_YJL011C_RPC17:-0
):0
,
SACE_YCB_YJL011C_RPC17:-0
):0
,
SACE_YAK_YJL011C_RPC17:-0
):0
,
SACE_YCW_YJL011C_RPC17:-0
):0
,
SACE_GAS_YJL011C_RPC17:-0
):0
,
SACE_YBS_YJL011C_RPC17:-0
):0
,
SACE_YCL_YJL011C_RPC17:-0
):0
,
SACE_YCV_YJL011C_RPC17:-0
):0
,
SACE_YBP_YJL011C_RPC17:-0
):0
,
SACE_GAP_YJL011C_RPC17:-0
):0
,
SACE_GAT_YJL011C_RPC17:-0
):0
,
SACE_YBY_YJL011C_RPC17:-0
):0
,
SACE_YCT_YJL011C_RPC17:-0
):0
,
SACE_YAP_YJL011C_RPC17:-0
):0
,
SACE_YBN_YJL011C_RPC17:-0
):0
,
SACE_YBH_YJL011C_RPC17:-0
):0
,
SACE_YBZ_YJL011C_RPC17:-0
):0
,
SACE_YDE_YJL011C_RPC17:-0
):0
,
SACE_YAD_YJL011C_RPC17:-0
):0
,
BCS_YJL011C_RPC17:-0
):0
,
CCS_YJL011C_RPC17:-0
):0
,
CAT_YJL011C_RPC17:-0
):0
,
AEG_YJL011C_RPC17:-0
):0
,
CQM_YJL011C_RPC17:-0
):0
,
APD_YJL011C_RPC17:-0
):0
,
ADQ_YJL011C_RPC17:-0
):0
,
BVV_YJL011C_RPC17:-0
):0
,
AGK_YJL011C_RPC17:-0
):0
,
BTN_YJL011C_RPC17:-0
):0
,
BCD_YJL011C_RPC17:-0
):0
,
AVD_YJL011C_RPC17:-0
):0
,
CIK_YJL011C_RPC17:-0
):0
,
BCI_YJL011C_RPC17:-0
):0
,
CMF_YJL011C_RPC17:-0
):0
,
AIP_YJL011C_RPC17:-0
):0
,
CQL_YJL011C_RPC17:-0
):0
,
BLE_YJL011C_RPC17:-0
):0
,
BVK_YJL011C_RPC17:-0
):0
,
BTS_YJL011C_RPC17:-0
):0
,
AES_YJL011C_RPC17:-0
):0
,
ASA_YJL011C_RPC17:-0
):0
,
BAT_YJL011C_RPC17:-0
):0
,
ACT_YJL011C_RPC17:-0
):0
,
AIF_YJL011C_RPC17:-0
):0
,
ARH_YJL011C_RPC17:-0
):0
,
BFR_YJL011C_RPC17:-0
):0
,
ADI_YJL011C_RPC17:-0
):0
,
AKM_YJL011C_RPC17:-0
):0
,
BQH_YJL011C_RPC17:-0
):0
,
AFS_YJL011C_RPC17:-0
):0
,
CCF_YJL011C_RPC17:-0
):0
,
ASS_YJL011C_RPC17:-0
):0
,
ASV_YJL011C_RPC17:-0
):0
,
CMH_YJL011C_RPC17:-0
):0
,
BLH_YJL011C_RPC17:-0
):0
,
BFC_YJL011C_RPC17:-0
):0
,
CBA_YJL011C_RPC17:-0
):0
,
BBK_YJL011C_RPC17:-0
):0
,
ACP_YJL011C_RPC17:-0
):0
,
BTL_YJL011C_RPC17:-0
):0
,
CCH_YJL011C_RPC17:-0
):0
,
AMD_YJL011C_RPC17:-0
):0
,
CLV_YJL011C_RPC17:-0
):0
,
BQA_YJL011C_RPC17:-0
):0
,
CLL_YJL011C_RPC17:-0
):0
,
AIB_YJL011C_RPC17:-0
):0
,
AKI_YJL011C_RPC17:-0
):0
,
APQ_YJL011C_RPC17:-0
):0
,
BET_YJL011C_RPC17:-0
):0
,
BHC_YJL011C_RPC17:-0
):0
,
AMC_YJL011C_RPC17:-0
):0
,
CHI_YJL011C_RPC17:-0
):0
,
BMH_YJL011C_RPC17:-0
):0
,
BPB_YJL011C_RPC17:-0
):0
,
AMB_YJL011C_RPC17:-0
):0
,
CEB_YJL011C_RPC17:-0
):0
,
CPS_YJL011C_RPC17:-0
):0
,
CMI_YJL011C_RPC17:-0
):0
,
BNK_YJL011C_RPC17:-0
):0
,
BKR_YJL011C_RPC17:-0
):0
,
ACI_YJL011C_RPC17:-0
):0
,
CFR_YJL011C_RPC17:-0
):0
,
BTV_YJL011C_RPC17:-0
):0
,
BRM_YJL011C_RPC17:-0
):0
,
ATP_YJL011C_RPC17:-0
):0
,
CCM_YJL011C_RPC17:-0
):0
,
BER_YJL011C_RPC17:-0
):0
,
BFP_YJL011C_RPC17:-0
):0
,
CHC_YJL011C_RPC17:-0
):0
,
BKL_YJL011C_RPC17:-0
):0
,
BDR_YJL011C_RPC17:-0
):0
,
AAB_YJL011C_RPC17:-0
):0
,
ATN_YJL011C_RPC17:-0
):0
,
BQP_YJL011C_RPC17:-0
):0
,
BPK_YJL011C_RPC17:-0
):0
,
AFN_YJL011C_RPC17:-0
):0
,
BAI_YJL011C_RPC17:-0
):0
,
CLD_YJL011C_RPC17:-0
):0
,
BMV_YJL011C_RPC17:-0
):0
,
CEH_YJL011C_RPC17:-0
):0
,
CQP_YJL011C_RPC17:-0
):0
,
ADE_YJL011C_RPC17:-0
):0
,
AVI_YJL011C_RPC17:-0
):0
,
BCE_YJL011C_RPC17:-0
):0
,
AFA_YJL011C_RPC17:-0
):0
,
BBI_YJL011C_RPC17:-0
):0
,
CKA_YJL011C_RPC17:-0
):0
,
CAH_YJL011C_RPC17:-0
):0
,
BNT_YJL011C_RPC17:-0
):0
,
ALE_YJL011C_RPC17:-0
):0
,
BFD_YJL011C_RPC17:-0
):0
,
CQS_YJL011C_RPC17:-0
):0
,
CRC_YJL011C_RPC17:-0
):0
,
CFB_YJL011C_RPC17:-0
):0
,
BAQ_YJL011C_RPC17:-0
):0
,
ALS_YJL011C_RPC17:-0
):0
,
BIR_YJL011C_RPC17:-0
):0
,
ACB_YJL011C_RPC17:-0
):0
,
CHP_YJL011C_RPC17:-0
):0
,
AAC_YJL011C_RPC17:-0
):0
,
BRC_YJL011C_RPC17:-0
):0
,
BPL_YJL011C_RPC17:-0
):0
,
CQN_YJL011C_RPC17:-0
):0
,
BKD_YJL011C_RPC17:-0
):0
,
AGN_YJL011C_RPC17:-0
):0
,
BML_YJL011C_RPC17:-0
):0
,
ANF_YJL011C_RPC17:-0
):0
,
BNR_YJL011C_RPC17:-0
):0
,
ADS_YJL011C_RPC17:-0
):0
,
CDE_YJL011C_RPC17:-0
):0
,
CFD_YJL011C_RPC17:-0
):0
,
BNI_YJL011C_RPC17:-0
):0
,
ASG_YJL011C_RPC17:-0
):0
,
APF_YJL011C_RPC17:-0
):0
,
BLN_YJL011C_RPC17:-0
):0
,
BKT_YJL011C_RPC17:-0
):0
,
ADB_YJL011C_RPC17:-0
):0
,
AKP_YJL011C_RPC17:-0
):0
,
AQR_YJL011C_RPC17:-0
):0
,
AVC_YJL011C_RPC17:-0
):0
,
CDD_YJL011C_RPC17:-0
):0
,
CAM_YJL011C_RPC17:-0
):0
,
AGI_YJL011C_RPC17:-0
):0
,
ACS_YJL011C_RPC17:-0
):0
,
CNQ_YJL011C_RPC17:-0
):0
,
CMD_YJL011C_RPC17:-0
):0
,
CPT_YJL011C_RPC17:-0
):0
,
CCR_YJL011C_RPC17:-0
):0
,
AVK_YJL011C_RPC17:-0
):0
,
CRH_YJL011C_RPC17:-0
):0
,
ABP_YJL011C_RPC17:-0
):0
,
BQB_YJL011C_RPC17:-0
):0
,
ATE_YJL011C_RPC17:-0
):0
,
BTG_YJL011C_RPC17:-0
):0
,
BPR_YJL011C_RPC17:-0
):0
,
AKB_YJL011C_RPC17:-0
):0
,
ACQ_YJL011C_RPC17:-0
):0
,
AHT_YJL011C_RPC17:-0
):0
,
AAE_YJL011C_RPC17:-0
):0
,
CCV_YJL011C_RPC17:-0
):0
,
AQE_YJL011C_RPC17:-0
):0
,
BLR_YJL011C_RPC17:-0
):0
,
BLL_YJL011C_RPC17:-0
):0
,
APS_YJL011C_RPC17:-0
):0
,
ANR_YJL011C_RPC17:-0
):0
,
CLN_YJL011C_RPC17:-0
):0
,
AVM_YJL011C_RPC17:-0
):0
,
AAV_YJL011C_RPC17:-0
):0
,
ABS_YJL011C_RPC17:-0
):0
,
AFT_YJL011C_RPC17:-0
):0
,
BLM_YJL011C_RPC17:-0
):0
,
BCQ_YJL011C_RPC17:-0
):0
,
BSS_YJL011C_RPC17:-0
):0
,
ALQ_YJL011C_RPC17:-0
):0
,
BNE_YJL011C_RPC17:-0
):0
,
AFI_YJL011C_RPC17:-0
):0
,
AQM_YJL011C_RPC17:-0
):0
,
BHF_YJL011C_RPC17:-0
):0
,
BSN_YJL011C_RPC17:-0
):0
,
CQA_YJL011C_RPC17:-0
):0
,
BMI_YJL011C_RPC17:-0
):0
,
CIB_YJL011C_RPC17:-0
):0
,
BVD_YJL011C_RPC17:-0
):0
,
ANK_YJL011C_RPC17:-0
):0
,
BQQ_YJL011C_RPC17:-0
):0
,
BIL_YJL011C_RPC17:-0
):0
,
ARE_YJL011C_RPC17:-0
):0
,
CQV_YJL011C_RPC17:-0
):0
,
AHS_YJL011C_RPC17:-0
):0
,
ABG_YJL011C_RPC17:-0
):0
,
BGP_YJL011C_RPC17:-0
):0
,
BQR_YJL011C_RPC17:-0
):0
,
BIP_YJL011C_RPC17:-0
):0
,
AGS_YJL011C_RPC17:-0
):0
,
CQR_YJL011C_RPC17:-0
):0
,
BKF_YJL011C_RPC17:-0
):0
,
ALT_YJL011C_RPC17:-0
):0
,
BDM_YJL011C_RPC17:-0
):0
,
BHD_YJL011C_RPC17:-0
):0
,
ADF_YJL011C_RPC17:-0
):0
,
CCP_YJL011C_RPC17:-0
):0
,
AVL_YJL011C_RPC17:-0
):0
,
BNV_YJL011C_RPC17:-0
):0
,
BID_YJL011C_RPC17:-0
):0
,
CRK_YJL011C_RPC17:-0
):0
,
CDN_YJL011C_RPC17:-0
):0
,
BTT_YJL011C_RPC17:-0
):0
,
BNL_YJL011C_RPC17:-0
):0
,
BNB_YJL011C_RPC17:-0
):0
,
BED_YJL011C_RPC17:-0
):0
,
BEB_YJL011C_RPC17:-0
):0
,
AHF_YJL011C_RPC17:-0
):0
,
ADT_YJL011C_RPC17:-0
):0
,
CLK_YJL011C_RPC17:-0
):0
,
CCD_YJL011C_RPC17:-0
):0
,
APC_YJL011C_RPC17:-0
):0
,
CME_YJL011C_RPC17:-0
):0
,
AQC_YJL011C_RPC17:-0
):0
,
BMR_YJL011C_RPC17:-0
):0
,
AIQ_YJL011C_RPC17:-0
):0
,
ANI_YJL011C_RPC17:-0
):0
,
CDM_YJL011C_RPC17:-0
):0
,
AEQ_YJL011C_RPC17:-0
):0
,
CQK_YJL011C_RPC17:-0
):0
,
ADN_YJL011C_RPC17:-0
):0
,
BEP_YJL011C_RPC17:-0
):0
,
ABR_YJL011C_RPC17:-0
):0
,
AMM_YJL011C_RPC17:-0
):0
,
BCK_YJL011C_RPC17:-0
):0
,
AEL_YJL011C_RPC17:-0
):0
,
AEA_YJL011C_RPC17:-0
):0
,
CGB_YJL011C_RPC17:-0
):0
,
BTP_YJL011C_RPC17:-0
):0
,
APV_YJL011C_RPC17:-0
):0
,
BDV_YJL011C_RPC17:-0
):0
,
BKK_YJL011C_RPC17:-0
):0
,
CMS_YJL011C_RPC17:-0
):0
,
CLI_YJL011C_RPC17:-0
):0
,
BEC_YJL011C_RPC17:-0
):0
,
CCG_YJL011C_RPC17:-0
):0
,
CLP_YJL011C_RPC17:-0
):0
,
ANE_YJL011C_RPC17:-0
):0
,
CMM_YJL011C_RPC17:-0
):0
,
AET_YJL011C_RPC17:-0
):0
,
CBM_YJL011C_RPC17:-0
):0
,
AFE_YJL011C_RPC17:-0
):0
,
CCC_YJL011C_RPC17:-0
):0
,
CFM_YJL011C_RPC17:-0
):0
,
AAN_YJL011C_RPC17:-0
):0
,
BQN_YJL011C_RPC17:-0
):0
,
BAK_YJL011C_RPC17:-0
):0
,
BDL_YJL011C_RPC17:-0
):0
,
BDP_YJL011C_RPC17:-0
):0
,
AIT_YJL011C_RPC17:-0
):0
,
BPQ_YJL011C_RPC17:-0
):0
,
AGR_YJL011C_RPC17:-0
):0
,
CBE_YJL011C_RPC17:-0
):0
,
CFT_YJL011C_RPC17:-0
):0
,
BIG_YJL011C_RPC17:-0
):0
,
CHV_YJL011C_RPC17:-0
):0
,
AGH_YJL011C_RPC17:-0
):0
,
BCH_YJL011C_RPC17:-0
):0
,
ASP_YJL011C_RPC17:-0
):0
,
BNA_YJL011C_RPC17:-0
):0
,
BBL_YJL011C_RPC17:-0
):0
,
AFP_YJL011C_RPC17:-0
):0
,
ATH_YJL011C_RPC17:-0
):0
,
BSR_YJL011C_RPC17:-0
):0
,
CBL_YJL011C_RPC17:-0
):0
,
BCN_YJL011C_RPC17:-0
):0
,
CAI_YJL011C_RPC17:-0
):0
,
CPE_YJL011C_RPC17:-0
):0
,
BQT_YJL011C_RPC17:-0
):0
,
BIQ_YJL011C_RPC17:-0
):0
,
BIT_YJL011C_RPC17:-0
):0
,
BLA_YJL011C_RPC17:-0
):0
,
AFR_YJL011C_RPC17:-0
):0
,
BDT_YJL011C_RPC17:-0
):0
,
AKQ_YJL011C_RPC17:-0
):0
,
BCF_YJL011C_RPC17:-0
):0
,
BKH_YJL011C_RPC17:-0
):0
,
AMR_YJL011C_RPC17:-0
):0
,
CDA_YJL011C_RPC17:-0
):0
,
BHB_YJL011C_RPC17:-0
):0
,
AKE_YJL011C_RPC17:-0
):0
,
ADG_YJL011C_RPC17:-0
):0
,
BBS_YJL011C_RPC17:-0
):0
,
ACA_YJL011C_RPC17:-0
):0
,
BCG_YJL011C_RPC17:-0
):0
,
BEG_YJL011C_RPC17:-0
):0
,
CED_YJL011C_RPC17:-0
):0
,
CLB_YJL011C_RPC17:-0
):0
,
CLR_YJL011C_RPC17:-0
):0
,
BVM_YJL011C_RPC17:-0
):0
,
ANC_YJL011C_RPC17:-0
):0
,
APR_YJL011C_RPC17:-0
):0
,
BCC_YJL011C_RPC17:-0
):0
,
BEA_YJL011C_RPC17:-0
):0
,
CBD_YJL011C_RPC17:-0
):0
,
AIA_YJL011C_RPC17:-0
):0
,
AHD_YJL011C_RPC17:-0
):0
,
BBQ_YJL011C_RPC17:-0
):0
,
ACN_YJL011C_RPC17:-0
):0
,
BRE_YJL011C_RPC17:-0
):0
,
CQF_YJL011C_RPC17:-0
):0
,
AMF_YJL011C_RPC17:-0
):0
,
APE_YJL011C_RPC17:-0
):0
,
CAD_YJL011C_RPC17:-0
):0
,
ABQ_YJL011C_RPC17:-0
):0
,
AFB_YJL011C_RPC17:-0
):0
,
BTI_YJL011C_RPC17:-0
):0
,
CAQ_YJL011C_RPC17:-0
):0
,
AFF_YJL011C_RPC17:-0
):0
,
BES_YJL011C_RPC17:-0
):0
,
AAK_YJL011C_RPC17:-0
):0
,
CES_YJL011C_RPC17:-0
):0
,
ACV_YJL011C_RPC17:-0
):0
,
CEF_YJL011C_RPC17:-0
):0
,
ARQ_YJL011C_RPC17:-0
):0
,
AEK_YJL011C_RPC17:-0
):0
,
APA_YJL011C_RPC17:-0
):0
,
BHH_YJL011C_RPC17:-0
):0
,
AKN_YJL011C_RPC17:-0
):0
,
CCN_YJL011C_RPC17:-0
):0
,
BNC_YJL011C_RPC17:-0
):0
,
AAR_YJL011C_RPC17:-0
):0
,
CBC_YJL011C_RPC17:-0
):0
,
ACC_YJL011C_RPC17:-0
):0
,
CDC_YJL011C_RPC17:-0
):0
,
BNP_YJL011C_RPC17:-0
):0
,
BIB_YJL011C_RPC17:-0
):0
,
BFL_YJL011C_RPC17:-0
):0
,
BDQ_YJL011C_RPC17:-0
):0
,
APG_YJL011C_RPC17:-0
):0
,
ANT_YJL011C_RPC17:-0
):0
,
BNM_YJL011C_RPC17:-0
):0
,
BDS_YJL011C_RPC17:-0
):0
,
BRA_YJL011C_RPC17:-0
):0
,
CQB_YJL011C_RPC17:-0
):0
,
CAR_YJL011C_RPC17:-0
):0
,
AEF_YJL011C_RPC17:-0
):0
,
BLC_YJL011C_RPC17:-0
):0
,
BCL_YJL011C_RPC17:-0
):0
,
AAD_YJL011C_RPC17:-0
):0
,
AKH_YJL011C_RPC17:-0
):0
,
BIA_YJL011C_RPC17:-0
):0
,
BIK_YJL011C_RPC17:-0
):0
,
CEC_YJL011C_RPC17:-0
):0
,
BPC_YJL011C_RPC17:-0
):0
,
ADP_YJL011C_RPC17:-0
):0
,
CMB_YJL011C_RPC17:-0
):0
,
CQH_YJL011C_RPC17:-0
):0
,
AKS_YJL011C_RPC17:-0
):0
,
CBN_YJL011C_RPC17:-0
):0
,
CMK_YJL011C_RPC17:-0
):0
,
ADV_YJL011C_RPC17:-0
):0
,
BFA_YJL011C_RPC17:-0
):0
,
CCI_YJL011C_RPC17:-0
):0
,
BKS_YJL011C_RPC17:-0
):0
,
ARC_YJL011C_RPC17:-0
):0
,
BSM_YJL011C_RPC17:-0
):0
,
BLD_YJL011C_RPC17:-0
):0
,
CHH_YJL011C_RPC17:-0
):0
,
BFB_YJL011C_RPC17:-0
):0
,
BAM_YJL011C_RPC17:-0
):0
,
BSL_YJL011C_RPC17:-0
):0
,
BSC_YJL011C_RPC17:-0
):0
,
CDL_YJL011C_RPC17:-0
):0
,
CQG_YJL011C_RPC17:-0
):0
,
BCM_YJL011C_RPC17:-0
):0
,
CAP_YJL011C_RPC17:-0
):0
,
CQT_YJL011C_RPC17:-0
):0
,
AQH_YJL011C_RPC17:-0
):0
,
BTH_YJL011C_RPC17:-0
):0
,
BLB_YJL011C_RPC17:-0
):0
,
BEV_YJL011C_RPC17:-0
):0
,
BPM_YJL011C_RPC17:-0
):0
,
AKV_YJL011C_RPC17:-0
):0
,
ADC_YJL011C_RPC17:-0
):0
,
BSB_YJL011C_RPC17:-0
):0
,
CAC_YJL011C_RPC17:-0
):0
,
BKI_YJL011C_RPC17:-0
):0
,
CAV_YJL011C_RPC17:-0
):0
,
BIC_YJL011C_RPC17:-0
):0
,
CHT_YJL011C_RPC17:-0
):0
,
ANN_YJL011C_RPC17:-0
):0
,
BPV_YJL011C_RPC17:-0
):0
,
ADA_YJL011C_RPC17:-0
):0
,
AMP_YJL011C_RPC17:-0
):0
,
AFL_YJL011C_RPC17:-0
):0
,
BEE_YJL011C_RPC17:-0
):0
,
AAT_YJL011C_RPC17:-0
):0
,
BLT_YJL011C_RPC17:-0
):0
,
AGV_YJL011C_RPC17:-0
):0
,
BKE_YJL011C_RPC17:-0
):0
,
AIR_YJL011C_RPC17:-0
):0
,
BHI_YJL011C_RPC17:-0
):0
,
CPD_YJL011C_RPC17:-0
):0
,
BHV_YJL011C_RPC17:-0
):0
,
AQP_YJL011C_RPC17:-0
):0
,
BLP_YJL011C_RPC17:-0
):0
,
BAS_YJL011C_RPC17:-0
):0
,
AMA_YJL011C_RPC17:-0
):0
,
CFA_YJL011C_RPC17:-0
):0
,
CER_YJL011C_RPC17:-0
):0
,
ABT_YJL011C_RPC17:-0
):0
,
BMC_YJL011C_RPC17:-0
):0
,
BCP_YJL011C_RPC17:-0
):0
,
ACD_YJL011C_RPC17:-0
):0
,
CQQ_YJL011C_RPC17:-0
):0
,
BIN_YJL011C_RPC17:-0
):0
,
CHN_YJL011C_RPC17:-0
):0
,
BBH_YJL011C_RPC17:-0
):0
,
AIC_YJL011C_RPC17:-0
):0
,
CIC_YJL011C_RPC17:-0
):0
,
CEA_YJL011C_RPC17:-0
):0
,
CHS_YJL011C_RPC17:-0
):0
,
ATM_YJL011C_RPC17:-0
):0
,
CDQ_YJL011C_RPC17:-0
):0
,
CLT_YJL011C_RPC17:-0
):0
,
ABE_YJL011C_RPC17:-0
):0
,
BLF_YJL011C_RPC17:-0
):0
,
BND_YJL011C_RPC17:-0
):0
,
CDB_YJL011C_RPC17:-0
):0
,
CMP_YJL011C_RPC17:-0
):0
,
BQG_YJL011C_RPC17:-0
):0
,
CLM_YJL011C_RPC17:-0
):0
,
APT_YJL011C_RPC17:-0
):0
,
BPG_YJL011C_RPC17:-0
):0
,
BBR_YJL011C_RPC17:-0
):0
,
BRF_YJL011C_RPC17:-0
):0
,
BST_YJL011C_RPC17:-0
):0
,
AHP_YJL011C_RPC17:-0
):0
,
CLC_YJL011C_RPC17:-0
):0
,
CCE_YJL011C_RPC17:-0
):0
,
BTR_YJL011C_RPC17:-0
):0
,
BBV_YJL011C_RPC17:-0
):0
,
CNR_YJL011C_RPC17:-0
):0
,
ANG_YJL011C_RPC17:-0
):0
,
CBK_YJL011C_RPC17:-0
):0
,
BMK_YJL011C_RPC17:-0
):0
,
CFV_YJL011C_RPC17:-0
):0
,
BEQ_YJL011C_RPC17:-0
):0
,
AKC_YJL011C_RPC17:-0
):0
,
AGA_YJL011C_RPC17:-0
):0
,
CMQ_YJL011C_RPC17:-0
):0
,
AFM_YJL011C_RPC17:-0
):0
,
CLH_YJL011C_RPC17:-0
):0
,
ADD_YJL011C_RPC17:-0
):0
,
AHN_YJL011C_RPC17:-0
):0
,
AHG_YJL011C_RPC17:-0
):0
,
AVH_YJL011C_RPC17:-0
):0
,
CEE_YJL011C_RPC17:-0
):0
,
CBB_YJL011C_RPC17:-0
):0
,
ACF_YJL011C_RPC17:-0
):0
,
CQE_YJL011C_RPC17:-0
):0
,
AIK_YJL011C_RPC17:-0
):0
,
CBH_YJL011C_RPC17:-0
):0
,
AQN_YJL011C_RPC17:-0
):0
,
AND_YJL011C_RPC17:-0
):0
,
ALG_YJL011C_RPC17:-0
):0
,
CID_YJL011C_RPC17:-0
):0
,
CQC_YJL011C_RPC17:-0
):0
,
ASR_YJL011C_RPC17:-0
):0
,
BMG_YJL011C_RPC17:-0
):0
,
AHR_YJL011C_RPC17:-0
):0
,
BNF_YJL011C_RPC17:-0
):0
,
AAS_YJL011C_RPC17:-0
):0
,
BSG_YJL011C_RPC17:-0
):0
,
CAB_YJL011C_RPC17:-0
):0
,
BFK_YJL011C_RPC17:-0
):0
,
BSE_YJL011C_RPC17:-0
):0
,
CAS_YJL011C_RPC17:-0
):0
,
BMA_YJL011C_RPC17:-0
):0
,
ABH_YJL011C_RPC17:-0
):0
,
AHB_YJL011C_RPC17:-0
):0
,
BBA_YJL011C_RPC17:-0
):0
,
BNH_YJL011C_RPC17:-0
):0
,
CML_YJL011C_RPC17:-0
):0
,
AHK_YJL011C_RPC17:-0
):0
,
AIN_YJL011C_RPC17:-0
):0
,
CBI_YJL011C_RPC17:-0
):0
,
CGS_YJL011C_RPC17:-0
):0
,
CAK_YJL011C_RPC17:-0
):0
,
CAL_YJL011C_RPC17:-0
):0
,
BVE_YJL011C_RPC17:-0
):0
,
BLV_YJL011C_RPC17:-0
):0
,
BLQ_YJL011C_RPC17:-0
):0
,
ANH_YJL011C_RPC17:-0
):0
,
BPF_YJL011C_RPC17:-0
):0
,
CPB_YJL011C_RPC17:-0
):0
,
CII_YJL011C_RPC17:-0
):0
,
CDP_YJL011C_RPC17:-0
):0
,
BMB_YJL011C_RPC17:-0
):0
,
ADM_YJL011C_RPC17:-0
):0
,
CMN_YJL011C_RPC17:-0
):0
,
CHK_YJL011C_RPC17:-0
):0
,
AFV_YJL011C_RPC17:-0
):0
,
BCB_YJL011C_RPC17:-0
):0
,
BAR_YJL011C_RPC17:-0
):0
,
CAN_YJL011C_RPC17:-0
):0
,
BQC_YJL011C_RPC17:-0
):0
,
AGP_YJL011C_RPC17:-0
):0
,
BKA_YJL011C_RPC17:-0
):0
,
ANQ_YJL011C_RPC17:-0
):0
,
ANS_YJL011C_RPC17:-0
):0
,
CRB_YJL011C_RPC17:-0
):0
,
APP_YJL011C_RPC17:-0
):0
,
CDS_YJL011C_RPC17:-0
):0
,
CMC_YJL011C_RPC17:-0
):0
,
CFC_YJL011C_RPC17:-0
):0
,
CQD_YJL011C_RPC17:-0
):0
,
CFE_YJL011C_RPC17:-0
):0
,
AKG_YJL011C_RPC17:-0
):0
,
BSA_YJL011C_RPC17:-0
):0
,
ARM_YJL011C_RPC17:-0
):0
,
ACL_YJL011C_RPC17:-0
):0
,
ABL_YJL011C_RPC17:-0
):0
,
CHD_YJL011C_RPC17:-0
):0
,
ATA_YJL011C_RPC17:-0
):0
,
ANV_YJL011C_RPC17:-0
):0
,
ART_YJL011C_RPC17:-0
):0
,
CDK_YJL011C_RPC17:-0
):0
,
CDV_YJL011C_RPC17:-0
):0
,
CQI_YJL011C_RPC17:-0
):0
,
BPP_YJL011C_RPC17:-0
):0
,
CLS_YJL011C_RPC17:-0
):0
,
BIM_YJL011C_RPC17:-0
):0.0298063
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YJL011C_RPC17:-0
,
SACE_YAV_YJL011C_RPC17:-0
):0
,
SACE_MAA_YJL011C_RPC17:-0
):0
,
SACE_YAX_YJL011C_RPC17:-0
):0
,
SACE_YDK_YJL011C_RPC17:-0
):0
,
SACE_YDA_YJL011C_RPC17:-0
):0
,
SACE_YAT_YJL011C_RPC17:-0
):0
,
SACE_YCK_YJL011C_RPC17:-0
):0
,
SACE_YBU_YJL011C_RPC17:-0
):0
,
SACE_YAW_YJL011C_RPC17:-0
):0
,
SACE_YCJ_YJL011C_RPC17:-0
):0
,
SACE_YCG_YJL011C_RPC17:-0
):0
,
SACE_YDN_YJL011C_RPC17:-0
):0
,
SACE_YBM_YJL011C_RPC17:-0
):0
,
SACE_YDL_YJL011C_RPC17:-0
):0
,
SACE_YCZ_YJL011C_RPC17:-0
):0
,
SACE_MAB_YJL011C_RPC17:-0
):0
,
AQS_YJL011C_RPC17:-0
):0
,
CEM_YJL011C_RPC17:-0
):0
,
ABI_YJL011C_RPC17:-0
):0
,
ABK_YJL011C_RPC17:-0
):0
,
AAM_YJL011C_RPC17:-0
):0
,
AHQ_YJL011C_RPC17:-0
):0
,
CNC_YJL011C_RPC17:-0
):0
,
BRG_YJL011C_RPC17:-0
):0
,
AVV_YJL011C_RPC17:-0
):0
,
ACM_YJL011C_RPC17:-0
):0
,
AGT_YJL011C_RPC17:-0
):0
,
ACG_YJL011C_RPC17:-0
):0
,
ATD_YJL011C_RPC17:-0
):0
,
BAE_YJL011C_RPC17:-0
):0
,
CGL_YJL011C_RPC17:-0
):0
,
AHH_YJL011C_RPC17:-0
):0
,
BEH_YJL011C_RPC17:-0
):0
,
ALA_YJL011C_RPC17:-0
):0
,
AAG_YJL011C_RPC17:-0
):0
,
CPM_YJL011C_RPC17:-0
):0
,
BEF_YJL011C_RPC17:-0
):0
,
CEQ_YJL011C_RPC17:-0
):0
,
AFH_YJL011C_RPC17:-0
):0
,
CGR_YJL011C_RPC17:-0
):0
,
CIF_YJL011C_RPC17:-0
):0
,
CGQ_YJL011C_RPC17:-0
):0
,
CEP_YJL011C_RPC17:-0
):0
,
ACH_YJL011C_RPC17:-0
):0
,
BSP_YJL011C_RPC17:-0
):0
,
CHE_YJL011C_RPC17:-0
):0
,
AAH_YJL011C_RPC17:-0
):0
,
BAB_YJL011C_RPC17:-0
):0
,
AKL_YJL011C_RPC17:-0
):0
,
BRL_YJL011C_RPC17:-0
):0
,
BHQ_YJL011C_RPC17:-0
):0
,
AEI_YJL011C_RPC17:-0
):0
,
ALR_YJL011C_RPC17:-0
):0
,
BMF_YJL011C_RPC17:-0
):0
,
AHV_YJL011C_RPC17:-0
):0
,
CGK_YJL011C_RPC17:-0
):0
,
AFK_YJL011C_RPC17:-0
):0
,
AEP_YJL011C_RPC17:-0
):0
,
CFF_YJL011C_RPC17:-0
):0
,
ABA_YJL011C_RPC17:-0
):0
,
ACK_YJL011C_RPC17:-0
):0
,
CGI_YJL011C_RPC17:-0
):0
,
CPK_YJL011C_RPC17:-0
):0
,
ARG_YJL011C_RPC17:-0
):0
,
CKR_YJL011C_RPC17:-0
):0
,
CEK_YJL011C_RPC17:-0
):0
,
AGG_YJL011C_RPC17:-0
):0
,
CHM_YJL011C_RPC17:-0
):0
,
ABC_YJL011C_RPC17:-0
):0
,
ALK_YJL011C_RPC17:-0
):0
,
ARP_YJL011C_RPC17:-0
):0
,
CEL_YJL011C_RPC17:-0
):0
,
ABF_YJL011C_RPC17:-0
):0
,
ABD_YJL011C_RPC17:-0
):0
,
CGP_YJL011C_RPC17:-0
):0
,
CCT_YJL011C_RPC17:-0
):0
,
ALC_YJL011C_RPC17:-0
):0
,
ALB_YJL011C_RPC17:-0
):0
,
ALH_YJL011C_RPC17:-0
):0
,
AHA_YJL011C_RPC17:-0
):0
,
ABB_YJL011C_RPC17:-0
):0
,
BAC_YJL011C_RPC17:-0
):0
,
ATC_YJL011C_RPC17:-0
):0
,
AKR_YJL011C_RPC17:-0
):0
,
CGN_YJL011C_RPC17:-0
):0
,
BAA_YJL011C_RPC17:-0
):0
,
AIG_YJL011C_RPC17:-0
):0
,
ADK_YJL011C_RPC17:-0
):0
,
APL_YJL011C_RPC17:-0
):0
,
CLQ_YJL011C_RPC17:-0
):0
,
AFG_YJL011C_RPC17:-0
):0
,
ARI_YJL011C_RPC17:-0
):0
,
CEV_YJL011C_RPC17:-0
):0
,
CPL_YJL011C_RPC17:-0
):0
,
ADH_YJL011C_RPC17:-0
):0
,
BHS_YJL011C_RPC17:-0
):0
,
BAD_YJL011C_RPC17:-0
):0
,
BDK_YJL011C_RPC17:-0
):0.0131963
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YJL011C_RPC17:-0
,
CFI_YJL011C_RPC17:-0
):0
,
BHE_YJL011C_RPC17:-0
):0
,
AQT_YJL011C_RPC17:-0
):0
,
CFH_YJL011C_RPC17:-0
):0
,
CBR_YJL011C_RPC17:-0
):0
,
CGH_YJL011C_RPC17:-0
):0
,
ATB_YJL011C_RPC17:-0
):0
,
ARA_YJL011C_RPC17:-0
):0
,
BBT_YJL011C_RPC17:-0
):0
,
AEV_YJL011C_RPC17:-0
):0
,
BTC_YJL011C_RPC17:-0
):0
,
BCR_YJL011C_RPC17:-0
):0
,
CMG_YJL011C_RPC17:-0
):0
,
BAF_YJL011C_RPC17:-0
):0
,
BRV_YJL011C_RPC17:-0
):0
,
BSI_YJL011C_RPC17:-0
):0
,
ATV_YJL011C_RPC17:-0
):0
,
CLG_YJL011C_RPC17:-0
):0
,
BMQ_YJL011C_RPC17:-0
):0
,
CKN_YJL011C_RPC17:-0
):0
,
BHL_YJL011C_RPC17:-0
):0
,
CFN_YJL011C_RPC17:-0
):0
,
BTB_YJL011C_RPC17:-0
):0
,
AGB_YJL011C_RPC17:-0
):0
,
AIM_YJL011C_RPC17:-0
):0
,
ARB_YJL011C_RPC17:-0
):0
,
CIH_YJL011C_RPC17:-0
):0
,
AEC_YJL011C_RPC17:-0
):0
,
BRP_YJL011C_RPC17:-0
):0
,
BCT_YJL011C_RPC17:-0
):0
,
CFG_YJL011C_RPC17:-0
):0
,
ASM_YJL011C_RPC17:-0
):0
,
ASB_YJL011C_RPC17:-0
):0
,
CRE_YJL011C_RPC17:-0
):0.0131963
):0.00991631
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YJL011C_RPC17:-0
,
SACE_YAE_YJL011C_RPC17:-0
):0
,
SACE_YCQ_YJL011C_RPC17:-0
):0
,
CGD_YJL011C_RPC17:-0
):0
,
AHI_YJL011C_RPC17:-0
):0
,
BNQ_YJL011C_RPC17:-0
):0
,
CHB_YJL011C_RPC17:-0
):0
,
AHM_YJL011C_RPC17:-0
):0
,
ATQ_YJL011C_RPC17:-0
):0
,
ARV_YJL011C_RPC17:-0
):0
,
AQD_YJL011C_RPC17:-0
):0
,
BHT_YJL011C_RPC17:-0
):0
,
BKN_YJL011C_RPC17:-0
):0
,
ACR_YJL011C_RPC17:-0
):0
,
CGE_YJL011C_RPC17:-0
):0
,
BII_YJL011C_RPC17:-0
):0
,
CNI_YJL011C_RPC17:-0
):0
,
AAA_YJL011C_RPC17:-0
):0
,
BKP_YJL011C_RPC17:-0
):0
,
CNP_YJL011C_RPC17:-0
):0
,
AHL_YJL011C_RPC17:-0
):0
,
CPG_YJL011C_RPC17:-0
):0
,
BRK_YJL011C_RPC17:-0
):0
,
AEH_YJL011C_RPC17:-0
):0
,
AGM_YJL011C_RPC17:-0
):0
,
AIE_YJL011C_RPC17:-0
):0
,
AQA_YJL011C_RPC17:-0
):0
,
CFS_YJL011C_RPC17:-0
):0
,
CGT_YJL011C_RPC17:-0
):0
,
AFD_YJL011C_RPC17:-0
):0
,
BSD_YJL011C_RPC17:-0
):0
,
ABM_YJL011C_RPC17:-0
):0
,
AHC_YJL011C_RPC17:-0
):0
,
CPF_YJL011C_RPC17:-0
):0
,
CDT_YJL011C_RPC17:-0
):0
,
CRD_YJL011C_RPC17:-0
):0
,
AVB_YJL011C_RPC17:-0
):0
,
CHA_YJL011C_RPC17:-0
):0
,
AAI_YJL011C_RPC17:-0
):0.00309982
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YJL011C_RPC17:-0
,
CNE_YJL011C_RPC17:-0
):0
,
AMT_YJL011C_RPC17:-0
):0
,
AMS_YJL011C_RPC17:-0
):0
,
CIS_YJL011C_RPC17:-0
):0
,
APH_YJL011C_RPC17:-0
):0
,
CNN_YJL011C_RPC17:-0
):0
,
CNM_YJL011C_RPC17:-0
):0
,
CKH_YJL011C_RPC17:-0
):0
,
CIP_YJL011C_RPC17:-0
):0
,
CRA_YJL011C_RPC17:-0
):0
,
CMT_YJL011C_RPC17:-0
):0
,
CKT_YJL011C_RPC17:-0
):0
,
BMN_YJL011C_RPC17:-0
):0
,
CIM_YJL011C_RPC17:-0
):0
,
BVA_YJL011C_RPC17:-0
):0
,
BRB_YJL011C_RPC17:-0
):0
,
CKD_YJL011C_RPC17:-0
):0
,
BCA_YJL011C_RPC17:-0
):0
,
CNF_YJL011C_RPC17:-0
):0
,
BIH_YJL011C_RPC17:-0
):0
,
CIQ_YJL011C_RPC17:-0
):0
,
CIV_YJL011C_RPC17:-0
):0
,
CNB_YJL011C_RPC17:-0
):0
,
CNT_YJL011C_RPC17:-0
):0
,
BLS_YJL011C_RPC17:-0
):0
,
BKC_YJL011C_RPC17:-0
):0
,
BVB_YJL011C_RPC17:-0
):0
,
AIL_YJL011C_RPC17:-0
):0
,
ALM_YJL011C_RPC17:-0
):0
,
CKF_YJL011C_RPC17:-0
):0
,
CKL_YJL011C_RPC17:-0
):0
,
CKI_YJL011C_RPC17:-0
):0
,
ALL_YJL011C_RPC17:-0
):0
,
CKG_YJL011C_RPC17:-0
):0
,
CKM_YJL011C_RPC17:-0
):0
,
BVC_YJL011C_RPC17:-0
):0
,
CKE_YJL011C_RPC17:-0
):0
,
CNV_YJL011C_RPC17:-0
):0
,
BVF_YJL011C_RPC17:-0
):0
,
CIN_YJL011C_RPC17:-0
):0
,
CNS_YJL011C_RPC17:-0
):0
,
BPH_YJL011C_RPC17:-0
):0
,
CKQ_YJL011C_RPC17:-0
):0
,
BVH_YJL011C_RPC17:-0
):0
,
ARL_YJL011C_RPC17:-0
):0
,
CKC_YJL011C_RPC17:-0
):0
,
BNG_YJL011C_RPC17:-0
):0
,
CKP_YJL011C_RPC17:-0
):0
,
CNK_YJL011C_RPC17:-0
):0
,
CKB_YJL011C_RPC17:-0
):0
,
CNG_YJL011C_RPC17:-0
):0
,
CIT_YJL011C_RPC17:-0
):0
,
CNH_YJL011C_RPC17:-0
):0
,
CIR_YJL011C_RPC17:-0
):0
,
CNL_YJL011C_RPC17:-0
):0.00309982
):0.0138365
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDM_YJL011C_RPC17:-0
,
CDR_YJL011C_RPC17:-0
):0
,
ADR_YJL011C_RPC17:-0
):0
,
AGF_YJL011C_RPC17:-0
):0
,
AAP_YJL011C_RPC17:-0
):0
,
BPT_YJL011C_RPC17:-0
):0
,
BQI_YJL011C_RPC17:-0
):0
,
BIS_YJL011C_RPC17:-0
):0
,
BFQ_YJL011C_RPC17:-0
):0
,
BBF_YJL011C_RPC17:-0
):0
,
BNN_YJL011C_RPC17:-0
):0
,
CIA_YJL011C_RPC17:-0
):0
,
BQM_YJL011C_RPC17:-0
):0
,
AQB_YJL011C_RPC17:-0
):0
,
ALN_YJL011C_RPC17:-0
):0
,
AGE_YJL011C_RPC17:-0
):0
,
AAQ_YJL011C_RPC17:-0
):0
,
AHE_YJL011C_RPC17:-0
):0
,
BRH_YJL011C_RPC17:-0
):0
,
AEM_YJL011C_RPC17:-0
):0
,
CFQ_YJL011C_RPC17:-0
):0.00309982
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YJL011C_RPC17:-0
,
BQS_YJL011C_RPC17:-0
):0
,
AQI_YJL011C_RPC17:-0
):0
,
CIE_YJL011C_RPC17:-0
):0
,
CBG_YJL011C_RPC17:-0
):0
,
BLG_YJL011C_RPC17:-0
):0
,
AII_YJL011C_RPC17:-0
):0
,
AMN_YJL011C_RPC17:-0
):0
,
AQQ_YJL011C_RPC17:-0
):0
,
ARK_YJL011C_RPC17:-0
):0
,
BBD_YJL011C_RPC17:-0
):0
,
APM_YJL011C_RPC17:-0
):0
,
BTF_YJL011C_RPC17:-0
):0
,
CHL_YJL011C_RPC17:-0
):0
,
BBE_YJL011C_RPC17:-0
):0
,
ALP_YJL011C_RPC17:-0
):0
,
ABV_YJL011C_RPC17:-0
):0
,
CPC_YJL011C_RPC17:-0
):0
,
AAL_YJL011C_RPC17:-0
):0
,
BLI_YJL011C_RPC17:-0
):0
,
BFN_YJL011C_RPC17:-0
):0
,
API_YJL011C_RPC17:-0
):0
,
CFP_YJL011C_RPC17:-0
):0
,
CRG_YJL011C_RPC17:-0
):0
,
BRD_YJL011C_RPC17:-0
):0
,
ASL_YJL011C_RPC17:-0
):0
,
ANP_YJL011C_RPC17:-0
):0
,
ATR_YJL011C_RPC17:-0
):0
,
AFC_YJL011C_RPC17:-0
):0.00309982
):0.00312687
,
(
(
CAA_YJL011C_RPC17:-0
,
BQE_YJL011C_RPC17:-0
):0
,
BVT_YJL011C_RPC17:-0
):0.00622669
):0
,
(
AVS_YJL011C_RPC17:-0
,
ANL_YJL011C_RPC17:-0
):0.00622669
):0
,
ALI_YJL011C_RPC17:0.00622669
):0
,
(
CPI_YJL011C_RPC17:-0
,
BBM_YJL011C_RPC17:-0
):0.00622669
):0
,
BKG_YJL011C_RPC17:0.00622669
):0
,
(
BAG_YJL011C_RPC17:-0
,
BAH_YJL011C_RPC17:-0
):0.00622669
):0
,
BKQ_YJL011C_RPC17:0.00622669
):0
,
(
BAP_YJL011C_RPC17:-0
,
BAN_YJL011C_RPC17:-0
):0.00622669
):0
,
AKD_YJL011C_RPC17:0.00622669
):0
,
(
(
(
(
BPI_YJL011C_RPC17:-0
,
BHA_YJL011C_RPC17:-0
):0
,
BEI_YJL011C_RPC17:-0
):0
,
BEN_YJL011C_RPC17:-0
):0
,
BPN_YJL011C_RPC17:-0
):0.00622669
):0
,
ANA_YJL011C_RPC17:0.00622669
):0
,
CHQ_YJL011C_RPC17:0.00622669
):0
,
CCQ_YJL011C_RPC17:0.00622669
):0
,
(
(
(
CDF_YJL011C_RPC17:-0
,
CDI_YJL011C_RPC17:-0
):0
,
CDH_YJL011C_RPC17:-0
):0
,
CDG_YJL011C_RPC17:-0
):0.00622669
):0
,
ANM_YJL011C_RPC17:0.00622669
):0
,
AGL_YJL011C_RPC17:0.00622669
):0
,
AER_YJL011C_RPC17:0.00622669
):0
,
CCL_YJL011C_RPC17:0.00622669
):0
,
BHG_YJL011C_RPC17:0.00622669
):0
,
CET_YJL011C_RPC17:0.00622669
):0.0138365
):0.00927611
):0.00669371
):0.0201444
):10.2749
)
;
