(
(
BMQ_YJL164C_TPK1:0.0286315
,
(
(
(
CQP_YJL164C_TPK1:-0
,
CQG_YJL164C_TPK1:-0
):0
,
CQI_YJL164C_TPK1:-0
):0.0110924
,
(
(
(
BSK_YJL164C_TPK1:-0
,
ATC_YJL164C_TPK1:-0
):0.00378883
,
(
ATB_YJL164C_TPK1:-0
,
BRV_YJL164C_TPK1:-0
):0.00378883
):0.00561218
,
(
ASV_YJL164C_TPK1:0.0105394
,
(
(
(
ARA_YJL164C_TPK1:-0
,
AEE_YJL164C_TPK1:-0
):0
,
ARB_YJL164C_TPK1:-0
):0.00862301
,
(
CNC_YJL164C_TPK1:0.0095505
,
(
CFC_YJL164C_TPK1:0.00522058
,
(
(
(
(
(
CFH_YJL164C_TPK1:-0
,
CBR_YJL164C_TPK1:-0
):0
,
ATV_YJL164C_TPK1:-0
):0
,
AEC_YJL164C_TPK1:-0
):0
,
CFG_YJL164C_TPK1:-0
):0.00538042
,
(
(
CIF_YJL164C_TPK1:0.00188997
,
(
BVA_YJL164C_TPK1:0.0012585
,
(
(
CGC_YJL164C_TPK1:-0
,
BRQ_YJL164C_TPK1:-0
):0
,
ASB_YJL164C_TPK1:-0
):0.0012585
):0.000631473
):0.00126544
,
(
AQH_YJL164C_TPK1:0.00188997
,
(
BTA_YJL164C_TPK1:0.0012585
,
(
BVC_YJL164C_TPK1:-0
,
CRE_YJL164C_TPK1:-0
):0.0012585
):0.000631473
):0.00126544
):0.002225
):-0.000159837
):0.00432992
):-0.000927495
):0.0019164
):-0.00113839
):0.0016914
):0.0175391
):0.0668348
,
(
(
CPA_YJL164C_TPK1:0.00928956
,
(
(
CGG_YJL164C_TPK1:0.00793977
,
(
(
(
(
(
BCI_YJL164C_TPK1:-0
,
BCG_YJL164C_TPK1:-0
):0
,
BCC_YJL164C_TPK1:-0
):0.00252145
,
BDR_YJL164C_TPK1:0.00252145
):0.0025393
,
(
(
(
(
(
(
CGQ_YJL164C_TPK1:-0
,
CGK_YJL164C_TPK1:-0
):0
,
CHM_YJL164C_TPK1:-0
):0
,
ALC_YJL164C_TPK1:-0
):0
,
ALB_YJL164C_TPK1:-0
):0
,
ALH_YJL164C_TPK1:-0
):0
,
AKR_YJL164C_TPK1:-0
):0.00506074
):0.00310105
,
(
(
AMA_YJL164C_TPK1:0.0012585
,
CHD_YJL164C_TPK1:0.0012585
):0.00624121
,
(
(
(
SACE_YAT_YJL164C_TPK1:-0
,
ABI_YJL164C_TPK1:-0
):0.00252145
,
BHI_YJL164C_TPK1:0.00252145
):0.00469727
,
(
(
(
CBM_YJL164C_TPK1:-0
,
CBL_YJL164C_TPK1:-0
):0.0012585
,
(
CHT_YJL164C_TPK1:-0
,
CHS_YJL164C_TPK1:-0
):0.0012585
):0.00717201
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YJL164C_TPK1:-0
,
AVD_YJL164C_TPK1:-0
):0
,
CLV_YJL164C_TPK1:-0
):0
,
APF_YJL164C_TPK1:-0
):0
,
CMD_YJL164C_TPK1:-0
):0
,
AVM_YJL164C_TPK1:-0
):0
,
CQR_YJL164C_TPK1:-0
):0
,
AVL_YJL164C_TPK1:-0
):0
,
CLK_YJL164C_TPK1:-0
):0
,
APC_YJL164C_TPK1:-0
):0
,
CMM_YJL164C_TPK1:-0
):0
,
APE_YJL164C_TPK1:-0
):0
,
CMC_YJL164C_TPK1:-0
):0.00730134
,
(
CIH_YJL164C_TPK1:0.00315514
,
(
(
CIK_YJL164C_TPK1:-0
,
CII_YJL164C_TPK1:-0
):0.0012585
,
(
(
BDG_YJL164C_TPK1:-0
,
BDF_YJL164C_TPK1:-0
):0
,
BDC_YJL164C_TPK1:-0
):0.0012585
):0.00189664
):0.0041462
):0.00112917
):-0.0012118
):0.000281002
):0.000662079
):-0.000222026
):0.000429359
,
(
(
ANL_YJL164C_TPK1:0.007219
,
(
BME_YJL164C_TPK1:0.0052237
,
(
BFH_YJL164C_TPK1:0.00538098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YJL164C_TPK1:-0
,
ALD_YJL164C_TPK1:-0
):0
,
BGI_YJL164C_TPK1:-0
):0
,
BGQ_YJL164C_TPK1:-0
):0
,
BGA_YJL164C_TPK1:-0
):0
,
BGS_YJL164C_TPK1:-0
):0
,
BFS_YJL164C_TPK1:-0
):0
,
BGC_YJL164C_TPK1:-0
):0
,
BGH_YJL164C_TPK1:-0
):0
,
BGN_YJL164C_TPK1:-0
):0
,
BFV_YJL164C_TPK1:-0
):0
,
ASN_YJL164C_TPK1:-0
):0
,
BGK_YJL164C_TPK1:-0
):0
,
CKV_YJL164C_TPK1:-0
):0.0012585
,
(
(
BFT_YJL164C_TPK1:-0
,
BGE_YJL164C_TPK1:-0
):0
,
BGR_YJL164C_TPK1:-0
):0.0012585
):0.00316855
,
(
(
(
ARR_YJL164C_TPK1:-0
,
BGL_YJL164C_TPK1:-0
):0
,
ARN_YJL164C_TPK1:-0
):0.00252145
,
(
BGG_YJL164C_TPK1:-0
,
BGF_YJL164C_TPK1:-0
):0.00252145
):0.0019056
):0.000953933
):-0.000157286
):0.0019953
):0.00156609
,
(
(
AEL_YJL164C_TPK1:0.00633832
,
(
SACE_YBJ_YJL164C_TPK1:0.00378883
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YJL164C_TPK1:-0
,
BTD_YJL164C_TPK1:-0
):0
,
ADL_YJL164C_TPK1:-0
):0
,
CBF_YJL164C_TPK1:-0
):0
,
BDL_YJL164C_TPK1:-0
):0
,
BFE_YJL164C_TPK1:-0
):0
,
BFG_YJL164C_TPK1:-0
):0
,
BFM_YJL164C_TPK1:-0
):0
,
CKS_YJL164C_TPK1:-0
):0
,
CKK_YJL164C_TPK1:-0
):0
,
BTE_YJL164C_TPK1:-0
):0
,
CHR_YJL164C_TPK1:-0
):0
,
BMM_YJL164C_TPK1:-0
):0.00252145
,
CHG_YJL164C_TPK1:0.00252145
):0.00126739
):0.00254948
):0.00104095
,
(
(
(
BPA_YJL164C_TPK1:-0
,
BIE_YJL164C_TPK1:-0
):0.00634058
,
(
BMD_YJL164C_TPK1:0.00378883
,
(
(
CPC_YJL164C_TPK1:-0
,
ADK_YJL164C_TPK1:-0
):0.00252145
,
AGB_YJL164C_TPK1:0.00252145
):0.00126739
):0.00255175
):0.0017628
,
(
(
(
AVS_YJL164C_TPK1:-0
,
AVP_YJL164C_TPK1:-0
):0
,
AVT_YJL164C_TPK1:-0
):0.00506074
,
(
(
(
(
CNM_YJL164C_TPK1:-0
,
CMT_YJL164C_TPK1:-0
):0
,
CNQ_YJL164C_TPK1:-0
):0
,
BVB_YJL164C_TPK1:-0
):0
,
CNG_YJL164C_TPK1:-0
):0.00506074
):0.00304264
):-0.000724126
):0.00140583
):-0.000415966
):0.000920434
):0.0344952
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YJL164C_TPK1:-0
,
SACE_YDD_YJL164C_TPK1:-0
):0
,
SACE_YBG_YJL164C_TPK1:-0
):0
,
SACE_YCA_YJL164C_TPK1:-0
):0
,
SACE_YAC_YJL164C_TPK1:-0
):0
,
SACE_YBL_YJL164C_TPK1:-0
):0
,
SACE_YCX_YJL164C_TPK1:-0
):0
,
SACE_YBR_YJL164C_TPK1:-0
):0
,
SACE_YCD_YJL164C_TPK1:-0
):0
,
SACE_YCC_YJL164C_TPK1:-0
):0
,
SACE_YCS_YJL164C_TPK1:-0
):0
,
SACE_YBQ_YJL164C_TPK1:-0
):0
,
SACE_YDH_YJL164C_TPK1:-0
):0
,
SACE_YBV_YJL164C_TPK1:-0
):0
,
SACE_YCM_YJL164C_TPK1:-0
):0
,
SACE_YBO_YJL164C_TPK1:-0
):0
,
SACE_YAE_YJL164C_TPK1:-0
):0
,
SACE_YAF_YJL164C_TPK1:-0
):0
,
SACE_YAX_YJL164C_TPK1:-0
):0
,
SACE_GAL_YJL164C_TPK1:-0
):0
,
SACE_YCI_YJL164C_TPK1:-0
):0
,
SACE_YDM_YJL164C_TPK1:-0
):0
,
SACE_YCE_YJL164C_TPK1:-0
):0
,
SACE_YBE_YJL164C_TPK1:-0
):0
,
SACE_YAZ_YJL164C_TPK1:-0
):0
,
SACE_YDI_YJL164C_TPK1:-0
):0
,
SACE_YDG_YJL164C_TPK1:-0
):0
,
SACE_YBF_YJL164C_TPK1:-0
):0
,
SACE_YCO_YJL164C_TPK1:-0
):0
,
SACE_YDJ_YJL164C_TPK1:-0
):0
,
SACE_YDF_YJL164C_TPK1:-0
):0
,
SACE_YBK_YJL164C_TPK1:-0
):0
,
SACE_YAW_YJL164C_TPK1:-0
):0
,
SACE_YCQ_YJL164C_TPK1:-0
):0
,
SACE_YBB_YJL164C_TPK1:-0
):0
,
SACE_YAM_YJL164C_TPK1:-0
):0
,
SACE_YBA_YJL164C_TPK1:-0
):0
,
SACE_YAR_YJL164C_TPK1:-0
):0
,
SACE_YCG_YJL164C_TPK1:-0
):0
,
SACE_YCU_YJL164C_TPK1:-0
):0
,
SACE_YCP_YJL164C_TPK1:-0
):0
,
SACE_YDO_YJL164C_TPK1:-0
):0
,
SACE_YBX_YJL164C_TPK1:-0
):0
,
SACE_YBW_YJL164C_TPK1:-0
):0
,
SACE_YCB_YJL164C_TPK1:-0
):0
,
SACE_YAK_YJL164C_TPK1:-0
):0
,
SACE_YCW_YJL164C_TPK1:-0
):0
,
SACE_GAS_YJL164C_TPK1:-0
):0
,
SACE_YBS_YJL164C_TPK1:-0
):0
,
SACE_YCV_YJL164C_TPK1:-0
):0
,
SACE_YBP_YJL164C_TPK1:-0
):0
,
SACE_GAP_YJL164C_TPK1:-0
):0
,
SACE_GAT_YJL164C_TPK1:-0
):0
,
SACE_YAA_YJL164C_TPK1:-0
):0
,
SACE_YBY_YJL164C_TPK1:-0
):0
,
SACE_YCT_YJL164C_TPK1:-0
):0
,
SACE_YBN_YJL164C_TPK1:-0
):0
,
SACE_YBH_YJL164C_TPK1:-0
):0
,
SACE_YBZ_YJL164C_TPK1:-0
):0
,
SACE_YDE_YJL164C_TPK1:-0
):0
,
SACE_YAD_YJL164C_TPK1:-0
):0
,
CAA_YJL164C_TPK1:-0
):0
,
CAT_YJL164C_TPK1:-0
):0
,
CQM_YJL164C_TPK1:-0
):0
,
BVV_YJL164C_TPK1:-0
):0
,
ALI_YJL164C_TPK1:-0
):0
,
BVG_YJL164C_TPK1:-0
):0
,
AGK_YJL164C_TPK1:-0
):0
,
AQG_YJL164C_TPK1:-0
):0
,
BTN_YJL164C_TPK1:-0
):0
,
BCD_YJL164C_TPK1:-0
):0
,
CAF_YJL164C_TPK1:-0
):0
,
CQL_YJL164C_TPK1:-0
):0
,
BLE_YJL164C_TPK1:-0
):0
,
CNE_YJL164C_TPK1:-0
):0
,
AES_YJL164C_TPK1:-0
):0
,
ASA_YJL164C_TPK1:-0
):0
,
BAT_YJL164C_TPK1:-0
):0
,
ACT_YJL164C_TPK1:-0
):0
,
AIF_YJL164C_TPK1:-0
):0
,
AID_YJL164C_TPK1:-0
):0
,
ARH_YJL164C_TPK1:-0
):0
,
BFR_YJL164C_TPK1:-0
):0
,
AQT_YJL164C_TPK1:-0
):0
,
ADI_YJL164C_TPK1:-0
):0
,
BDE_YJL164C_TPK1:-0
):0
,
AFS_YJL164C_TPK1:-0
):0
,
CGD_YJL164C_TPK1:-0
):0
,
CCF_YJL164C_TPK1:-0
):0
,
ASS_YJL164C_TPK1:-0
):0
,
BLH_YJL164C_TPK1:-0
):0
,
CPQ_YJL164C_TPK1:-0
):0
,
BFC_YJL164C_TPK1:-0
):0
,
CDR_YJL164C_TPK1:-0
):0
,
AAM_YJL164C_TPK1:-0
):0
,
BQS_YJL164C_TPK1:-0
):0
,
BBK_YJL164C_TPK1:-0
):0
,
ACP_YJL164C_TPK1:-0
):0
,
BTL_YJL164C_TPK1:-0
):0
,
CCH_YJL164C_TPK1:-0
):0
,
AMD_YJL164C_TPK1:-0
):0
,
BHN_YJL164C_TPK1:-0
):0
,
CEG_YJL164C_TPK1:-0
):0
,
AST_YJL164C_TPK1:-0
):0
,
BQA_YJL164C_TPK1:-0
):0
,
BAL_YJL164C_TPK1:-0
):0
,
AMS_YJL164C_TPK1:-0
):0
,
CHF_YJL164C_TPK1:-0
):0
,
AIB_YJL164C_TPK1:-0
):0
,
AVV_YJL164C_TPK1:-0
):0
,
AKI_YJL164C_TPK1:-0
):0
,
APQ_YJL164C_TPK1:-0
):0
,
BET_YJL164C_TPK1:-0
):0
,
BHC_YJL164C_TPK1:-0
):0
,
AMC_YJL164C_TPK1:-0
):0
,
CHI_YJL164C_TPK1:-0
):0
,
BMH_YJL164C_TPK1:-0
):0
,
BPB_YJL164C_TPK1:-0
):0
,
AMB_YJL164C_TPK1:-0
):0
,
CEB_YJL164C_TPK1:-0
):0
,
CNN_YJL164C_TPK1:-0
):0
,
BNK_YJL164C_TPK1:-0
):0
,
BKR_YJL164C_TPK1:-0
):0
,
ACI_YJL164C_TPK1:-0
):0
,
CFR_YJL164C_TPK1:-0
):0
,
ATP_YJL164C_TPK1:-0
):0
,
AHI_YJL164C_TPK1:-0
):0
,
BNQ_YJL164C_TPK1:-0
):0
,
CCM_YJL164C_TPK1:-0
):0
,
BER_YJL164C_TPK1:-0
):0
,
BFP_YJL164C_TPK1:-0
):0
,
CHC_YJL164C_TPK1:-0
):0
,
BKG_YJL164C_TPK1:-0
):0
,
CBG_YJL164C_TPK1:-0
):0
,
BKL_YJL164C_TPK1:-0
):0
,
BLG_YJL164C_TPK1:-0
):0
,
BGD_YJL164C_TPK1:-0
):0
,
ATN_YJL164C_TPK1:-0
):0
,
BQP_YJL164C_TPK1:-0
):0
,
CHB_YJL164C_TPK1:-0
):0
,
ASH_YJL164C_TPK1:-0
):0
,
BEK_YJL164C_TPK1:-0
):0
,
BPK_YJL164C_TPK1:-0
):0
,
AII_YJL164C_TPK1:-0
):0
,
CRA_YJL164C_TPK1:-0
):0
,
ADR_YJL164C_TPK1:-0
):0
,
CEH_YJL164C_TPK1:-0
):0
,
ADE_YJL164C_TPK1:-0
):0
,
AVI_YJL164C_TPK1:-0
):0
,
AHM_YJL164C_TPK1:-0
):0
,
BKQ_YJL164C_TPK1:-0
):0
,
BAP_YJL164C_TPK1:-0
):0
,
BCE_YJL164C_TPK1:-0
):0
,
ACG_YJL164C_TPK1:-0
):0
,
AFA_YJL164C_TPK1:-0
):0
,
ATD_YJL164C_TPK1:-0
):0
,
CRI_YJL164C_TPK1:-0
):0
,
ATQ_YJL164C_TPK1:-0
):0
,
BNT_YJL164C_TPK1:-0
):0
,
ALE_YJL164C_TPK1:-0
):0
,
AKD_YJL164C_TPK1:-0
):0
,
BFD_YJL164C_TPK1:-0
):0
,
CQS_YJL164C_TPK1:-0
):0
,
CRC_YJL164C_TPK1:-0
):0
,
BAQ_YJL164C_TPK1:-0
):0
,
AGF_YJL164C_TPK1:-0
):0
,
BDH_YJL164C_TPK1:-0
):0
,
BIR_YJL164C_TPK1:-0
):0
,
ACB_YJL164C_TPK1:-0
):0
,
BAE_YJL164C_TPK1:-0
):0
,
BRC_YJL164C_TPK1:-0
):0
,
AHH_YJL164C_TPK1:-0
):0
,
ARV_YJL164C_TPK1:-0
):0
,
CQN_YJL164C_TPK1:-0
):0
,
BKD_YJL164C_TPK1:-0
):0
,
AGN_YJL164C_TPK1:-0
):0
,
AQD_YJL164C_TPK1:-0
):0
,
ANF_YJL164C_TPK1:-0
):0
,
AQQ_YJL164C_TPK1:-0
):0
,
BNR_YJL164C_TPK1:-0
):0
,
ADS_YJL164C_TPK1:-0
):0
,
CDE_YJL164C_TPK1:-0
):0
,
CFD_YJL164C_TPK1:-0
):0
,
BNI_YJL164C_TPK1:-0
):0
,
ASG_YJL164C_TPK1:-0
):0
,
BLN_YJL164C_TPK1:-0
):0
,
BKT_YJL164C_TPK1:-0
):0
,
BHT_YJL164C_TPK1:-0
):0
,
ADB_YJL164C_TPK1:-0
):0
,
AKP_YJL164C_TPK1:-0
):0
,
AQR_YJL164C_TPK1:-0
):0
,
CDD_YJL164C_TPK1:-0
):0
,
CAM_YJL164C_TPK1:-0
):0
,
BBM_YJL164C_TPK1:-0
):0
,
AGI_YJL164C_TPK1:-0
):0
,
AVK_YJL164C_TPK1:-0
):0
,
CRH_YJL164C_TPK1:-0
):0
,
BDA_YJL164C_TPK1:-0
):0
,
BKN_YJL164C_TPK1:-0
):0
,
CPM_YJL164C_TPK1:-0
):0
,
ACR_YJL164C_TPK1:-0
):0
,
ARK_YJL164C_TPK1:-0
):0
,
BBP_YJL164C_TPK1:-0
):0
,
ABP_YJL164C_TPK1:-0
):0
,
BQB_YJL164C_TPK1:-0
):0
,
CEQ_YJL164C_TPK1:-0
):0
,
ATE_YJL164C_TPK1:-0
):0
,
BTG_YJL164C_TPK1:-0
):0
,
AKB_YJL164C_TPK1:-0
):0
,
AHT_YJL164C_TPK1:-0
):0
,
AAE_YJL164C_TPK1:-0
):0
,
CEN_YJL164C_TPK1:-0
):0
,
CGE_YJL164C_TPK1:-0
):0
,
CCV_YJL164C_TPK1:-0
):0
,
AQE_YJL164C_TPK1:-0
):0
,
BLR_YJL164C_TPK1:-0
):0
,
AMH_YJL164C_TPK1:-0
):0
,
ANA_YJL164C_TPK1:-0
):0
,
BLL_YJL164C_TPK1:-0
):0
,
APS_YJL164C_TPK1:-0
):0
,
BRB_YJL164C_TPK1:-0
):0
,
ABS_YJL164C_TPK1:-0
):0
,
AFT_YJL164C_TPK1:-0
):0
,
BLM_YJL164C_TPK1:-0
):0
,
BCQ_YJL164C_TPK1:-0
):0
,
BSS_YJL164C_TPK1:-0
):0
,
AEN_YJL164C_TPK1:-0
):0
,
ALQ_YJL164C_TPK1:-0
):0
,
BNE_YJL164C_TPK1:-0
):0
,
AFI_YJL164C_TPK1:-0
):0
,
BHF_YJL164C_TPK1:-0
):0
,
BSN_YJL164C_TPK1:-0
):0
,
BMI_YJL164C_TPK1:-0
):0
,
CIB_YJL164C_TPK1:-0
):0
,
BVD_YJL164C_TPK1:-0
):0
,
BII_YJL164C_TPK1:-0
):0
,
ANK_YJL164C_TPK1:-0
):0
,
BIL_YJL164C_TPK1:-0
):0
,
ARE_YJL164C_TPK1:-0
):0
,
CQV_YJL164C_TPK1:-0
):0
,
AHS_YJL164C_TPK1:-0
):0
,
ABG_YJL164C_TPK1:-0
):0
,
BGP_YJL164C_TPK1:-0
):0
,
BQR_YJL164C_TPK1:-0
):0
,
BIP_YJL164C_TPK1:-0
):0
,
AGS_YJL164C_TPK1:-0
):0
,
BGV_YJL164C_TPK1:-0
):0
,
BTC_YJL164C_TPK1:-0
):0
,
BKF_YJL164C_TPK1:-0
):0
,
ALT_YJL164C_TPK1:-0
):0
,
BHD_YJL164C_TPK1:-0
):0
,
ADF_YJL164C_TPK1:-0
):0
,
CNF_YJL164C_TPK1:-0
):0
,
CCP_YJL164C_TPK1:-0
):0
,
BEM_YJL164C_TPK1:-0
):0
,
BNV_YJL164C_TPK1:-0
):0
,
BID_YJL164C_TPK1:-0
):0
,
CRL_YJL164C_TPK1:-0
):0
,
CRK_YJL164C_TPK1:-0
):0
,
CDN_YJL164C_TPK1:-0
):0
,
BTT_YJL164C_TPK1:-0
):0
,
BIH_YJL164C_TPK1:-0
):0
,
BNL_YJL164C_TPK1:-0
):0
,
BBB_YJL164C_TPK1:-0
):0
,
BNB_YJL164C_TPK1:-0
):0
,
BPT_YJL164C_TPK1:-0
):0
,
CGV_YJL164C_TPK1:-0
):0
,
BEB_YJL164C_TPK1:-0
):0
,
AHF_YJL164C_TPK1:-0
):0
,
CNI_YJL164C_TPK1:-0
):0
,
ACH_YJL164C_TPK1:-0
):0
,
CCD_YJL164C_TPK1:-0
):0
,
AAA_YJL164C_TPK1:-0
):0
,
APM_YJL164C_TPK1:-0
):0
,
AQC_YJL164C_TPK1:-0
):0
,
BMR_YJL164C_TPK1:-0
):0
,
CPR_YJL164C_TPK1:-0
):0
,
BSP_YJL164C_TPK1:-0
):0
,
AIQ_YJL164C_TPK1:-0
):0
,
BAN_YJL164C_TPK1:-0
):0
,
ANI_YJL164C_TPK1:-0
):0
,
CDM_YJL164C_TPK1:-0
):0
,
ATS_YJL164C_TPK1:-0
):0
,
CQK_YJL164C_TPK1:-0
):0
,
BTF_YJL164C_TPK1:-0
):0
,
BQE_YJL164C_TPK1:-0
):0
,
BEP_YJL164C_TPK1:-0
):0
,
ABR_YJL164C_TPK1:-0
):0
,
AMM_YJL164C_TPK1:-0
):0
,
BCK_YJL164C_TPK1:-0
):0
,
CMG_YJL164C_TPK1:-0
):0
,
CGB_YJL164C_TPK1:-0
):0
,
BTP_YJL164C_TPK1:-0
):0
,
APV_YJL164C_TPK1:-0
):0
,
CNB_YJL164C_TPK1:-0
):0
,
BHK_YJL164C_TPK1:-0
):0
,
BKK_YJL164C_TPK1:-0
):0
,
CMS_YJL164C_TPK1:-0
):0
,
CNT_YJL164C_TPK1:-0
):0
,
CHE_YJL164C_TPK1:-0
):0
,
BEC_YJL164C_TPK1:-0
):0
,
BLS_YJL164C_TPK1:-0
):0
,
CCG_YJL164C_TPK1:-0
):0
,
ANE_YJL164C_TPK1:-0
):0
,
AAH_YJL164C_TPK1:-0
):0
,
AET_YJL164C_TPK1:-0
):0
,
BKM_YJL164C_TPK1:-0
):0
,
CHL_YJL164C_TPK1:-0
):0
,
BKP_YJL164C_TPK1:-0
):0
,
AFE_YJL164C_TPK1:-0
):0
,
CCC_YJL164C_TPK1:-0
):0
,
CFM_YJL164C_TPK1:-0
):0
,
BQN_YJL164C_TPK1:-0
):0
,
BAK_YJL164C_TPK1:-0
):0
,
BKC_YJL164C_TPK1:-0
):0
,
BDP_YJL164C_TPK1:-0
):0
,
BAB_YJL164C_TPK1:-0
):0
,
AIT_YJL164C_TPK1:-0
):0
,
BPQ_YJL164C_TPK1:-0
):0
,
BDB_YJL164C_TPK1:-0
):0
,
CBE_YJL164C_TPK1:-0
):0
,
CFT_YJL164C_TPK1:-0
):0
,
BIG_YJL164C_TPK1:-0
):0
,
CHV_YJL164C_TPK1:-0
):0
,
AGH_YJL164C_TPK1:-0
):0
,
CCQ_YJL164C_TPK1:-0
):0
,
CDF_YJL164C_TPK1:-0
):0
,
BCH_YJL164C_TPK1:-0
):0
,
ASP_YJL164C_TPK1:-0
):0
,
BNA_YJL164C_TPK1:-0
):0
,
AIL_YJL164C_TPK1:-0
):0
,
BQI_YJL164C_TPK1:-0
):0
,
BBL_YJL164C_TPK1:-0
):0
,
AFP_YJL164C_TPK1:-0
):0
,
ATH_YJL164C_TPK1:-0
):0
,
BSR_YJL164C_TPK1:-0
):0
,
BCN_YJL164C_TPK1:-0
):0
,
ALM_YJL164C_TPK1:-0
):0
,
CAI_YJL164C_TPK1:-0
):0
,
CPE_YJL164C_TPK1:-0
):0
,
ALP_YJL164C_TPK1:-0
):0
,
AHL_YJL164C_TPK1:-0
):0
,
AEI_YJL164C_TPK1:-0
):0
,
BQT_YJL164C_TPK1:-0
):0
,
BIQ_YJL164C_TPK1:-0
):0
,
BIT_YJL164C_TPK1:-0
):0
,
BLA_YJL164C_TPK1:-0
):0
,
AFR_YJL164C_TPK1:-0
):0
,
BDT_YJL164C_TPK1:-0
):0
,
AKQ_YJL164C_TPK1:-0
):0
,
BAF_YJL164C_TPK1:-0
):0
,
BKH_YJL164C_TPK1:-0
):0
,
AMR_YJL164C_TPK1:-0
):0
,
CDA_YJL164C_TPK1:-0
):0
,
AHV_YJL164C_TPK1:-0
):0
,
BIS_YJL164C_TPK1:-0
):0
,
BHB_YJL164C_TPK1:-0
):0
,
ADG_YJL164C_TPK1:-0
):0
,
BCV_YJL164C_TPK1:-0
):0
,
BSI_YJL164C_TPK1:-0
):0
,
ACA_YJL164C_TPK1:-0
):0
,
ALL_YJL164C_TPK1:-0
):0
,
BLI_YJL164C_TPK1:-0
):0
,
BEG_YJL164C_TPK1:-0
):0
,
CLG_YJL164C_TPK1:-0
):0
,
CED_YJL164C_TPK1:-0
):0
,
AFK_YJL164C_TPK1:-0
):0
,
BVM_YJL164C_TPK1:-0
):0
,
BFN_YJL164C_TPK1:-0
):0
,
CPG_YJL164C_TPK1:-0
):0
,
ANC_YJL164C_TPK1:-0
):0
,
APR_YJL164C_TPK1:-0
):0
,
BFQ_YJL164C_TPK1:-0
):0
,
CEI_YJL164C_TPK1:-0
):0
,
BIF_YJL164C_TPK1:-0
):0
,
CBD_YJL164C_TPK1:-0
):0
,
CFF_YJL164C_TPK1:-0
):0
,
AIA_YJL164C_TPK1:-0
):0
,
AHD_YJL164C_TPK1:-0
):0
,
AGL_YJL164C_TPK1:-0
):0
,
BRE_YJL164C_TPK1:-0
):0
,
CQF_YJL164C_TPK1:-0
):0
,
AMF_YJL164C_TPK1:-0
):0
,
CAD_YJL164C_TPK1:-0
):0
,
ARG_YJL164C_TPK1:-0
):0
,
BGM_YJL164C_TPK1:-0
):0
,
AGC_YJL164C_TPK1:-0
):0
,
BHL_YJL164C_TPK1:-0
):0
,
ABQ_YJL164C_TPK1:-0
):0
,
AFB_YJL164C_TPK1:-0
):0
,
BTI_YJL164C_TPK1:-0
):0
,
CAQ_YJL164C_TPK1:-0
):0
,
AFF_YJL164C_TPK1:-0
):0
,
BES_YJL164C_TPK1:-0
):0
,
AAK_YJL164C_TPK1:-0
):0
,
CES_YJL164C_TPK1:-0
):0
,
ACV_YJL164C_TPK1:-0
):0
,
CDI_YJL164C_TPK1:-0
):0
,
BGT_YJL164C_TPK1:-0
):0
,
CEF_YJL164C_TPK1:-0
):0
,
CNV_YJL164C_TPK1:-0
):0
,
AEK_YJL164C_TPK1:-0
):0
,
AKN_YJL164C_TPK1:-0
):0
,
BVF_YJL164C_TPK1:-0
):0
,
CBC_YJL164C_TPK1:-0
):0
,
ACC_YJL164C_TPK1:-0
):0
,
CDC_YJL164C_TPK1:-0
):0
,
BNP_YJL164C_TPK1:-0
):0
,
CRG_YJL164C_TPK1:-0
):0
,
BIB_YJL164C_TPK1:-0
):0
,
BFL_YJL164C_TPK1:-0
):0
,
BRK_YJL164C_TPK1:-0
):0
,
AEH_YJL164C_TPK1:-0
):0
,
BDQ_YJL164C_TPK1:-0
):0
,
BNM_YJL164C_TPK1:-0
):0
,
BRA_YJL164C_TPK1:-0
):0
,
CAR_YJL164C_TPK1:-0
):0
,
BLC_YJL164C_TPK1:-0
):0
,
CNS_YJL164C_TPK1:-0
):0
,
BCL_YJL164C_TPK1:-0
):0
,
BRD_YJL164C_TPK1:-0
):0
,
AKH_YJL164C_TPK1:-0
):0
,
BIA_YJL164C_TPK1:-0
):0
,
AIE_YJL164C_TPK1:-0
):0
,
BIK_YJL164C_TPK1:-0
):0
,
CEC_YJL164C_TPK1:-0
):0
,
BPC_YJL164C_TPK1:-0
):0
,
ADP_YJL164C_TPK1:-0
):0
,
CQH_YJL164C_TPK1:-0
):0
,
CDH_YJL164C_TPK1:-0
):0
,
AKS_YJL164C_TPK1:-0
):0
,
ADV_YJL164C_TPK1:-0
):0
,
BNN_YJL164C_TPK1:-0
):0
,
BFA_YJL164C_TPK1:-0
):0
,
CCI_YJL164C_TPK1:-0
):0
,
BBG_YJL164C_TPK1:-0
):0
,
BKS_YJL164C_TPK1:-0
):0
,
ARC_YJL164C_TPK1:-0
):0
,
BSM_YJL164C_TPK1:-0
):0
,
BLD_YJL164C_TPK1:-0
):0
,
BAM_YJL164C_TPK1:-0
):0
,
BTB_YJL164C_TPK1:-0
):0
,
BSC_YJL164C_TPK1:-0
):0
,
BHM_YJL164C_TPK1:-0
):0
,
ASL_YJL164C_TPK1:-0
):0
,
BCM_YJL164C_TPK1:-0
):0
,
CAP_YJL164C_TPK1:-0
):0
,
ASC_YJL164C_TPK1:-0
):0
,
CQT_YJL164C_TPK1:-0
):0
,
BTH_YJL164C_TPK1:-0
):0
,
BLB_YJL164C_TPK1:-0
):0
,
BLK_YJL164C_TPK1:-0
):0
,
BEV_YJL164C_TPK1:-0
):0
,
CFS_YJL164C_TPK1:-0
):0
,
BPM_YJL164C_TPK1:-0
):0
,
BPH_YJL164C_TPK1:-0
):0
,
AKV_YJL164C_TPK1:-0
):0
,
ADC_YJL164C_TPK1:-0
):0
,
CAC_YJL164C_TPK1:-0
):0
,
BKI_YJL164C_TPK1:-0
):0
,
CIA_YJL164C_TPK1:-0
):0
,
CAV_YJL164C_TPK1:-0
):0
,
BIC_YJL164C_TPK1:-0
):0
,
ASD_YJL164C_TPK1:-0
):0
,
ANN_YJL164C_TPK1:-0
):0
,
BVH_YJL164C_TPK1:-0
):0
,
BPV_YJL164C_TPK1:-0
):0
,
ADA_YJL164C_TPK1:-0
):0
,
AMP_YJL164C_TPK1:-0
):0
,
AFL_YJL164C_TPK1:-0
):0
,
BEE_YJL164C_TPK1:-0
):0
,
AAT_YJL164C_TPK1:-0
):0
,
CGT_YJL164C_TPK1:-0
):0
,
BLT_YJL164C_TPK1:-0
):0
,
BVT_YJL164C_TPK1:-0
):0
,
AGV_YJL164C_TPK1:-0
):0
,
BKE_YJL164C_TPK1:-0
):0
,
AIR_YJL164C_TPK1:-0
):0
,
AEB_YJL164C_TPK1:-0
):0
,
CPD_YJL164C_TPK1:-0
):0
,
ARL_YJL164C_TPK1:-0
):0
,
BHV_YJL164C_TPK1:-0
):0
,
AQP_YJL164C_TPK1:-0
):0
,
BLP_YJL164C_TPK1:-0
):0
,
BAS_YJL164C_TPK1:-0
):0
,
AQB_YJL164C_TPK1:-0
):0
,
BDI_YJL164C_TPK1:-0
):0
,
CCT_YJL164C_TPK1:-0
):0
,
CFA_YJL164C_TPK1:-0
):0
,
BRP_YJL164C_TPK1:-0
):0
,
CER_YJL164C_TPK1:-0
):0
,
ABT_YJL164C_TPK1:-0
):0
,
ACD_YJL164C_TPK1:-0
):0
,
BIN_YJL164C_TPK1:-0
):0
,
AIC_YJL164C_TPK1:-0
):0
,
CIC_YJL164C_TPK1:-0
):0
,
CEA_YJL164C_TPK1:-0
):0
,
ATM_YJL164C_TPK1:-0
):0
,
CDQ_YJL164C_TPK1:-0
):0
,
ABE_YJL164C_TPK1:-0
):0
,
BLF_YJL164C_TPK1:-0
):0
,
CDB_YJL164C_TPK1:-0
):0
,
AFD_YJL164C_TPK1:-0
):0
,
BSD_YJL164C_TPK1:-0
):0
,
CMP_YJL164C_TPK1:-0
):0
,
BQG_YJL164C_TPK1:-0
):0
,
ABM_YJL164C_TPK1:-0
):0
,
APT_YJL164C_TPK1:-0
):0
,
AHC_YJL164C_TPK1:-0
):0
,
BAC_YJL164C_TPK1:-0
):0
,
BPG_YJL164C_TPK1:-0
):0
,
BBR_YJL164C_TPK1:-0
):0
,
BRF_YJL164C_TPK1:-0
):0
,
BST_YJL164C_TPK1:-0
):0
,
AHP_YJL164C_TPK1:-0
):0
,
CCE_YJL164C_TPK1:-0
):0
,
AER_YJL164C_TPK1:-0
):0
,
BTR_YJL164C_TPK1:-0
):0
,
CPN_YJL164C_TPK1:-0
):0
,
BDD_YJL164C_TPK1:-0
):0
,
CNR_YJL164C_TPK1:-0
):0
,
ANG_YJL164C_TPK1:-0
):0
,
CBK_YJL164C_TPK1:-0
):0
,
BMK_YJL164C_TPK1:-0
):0
,
CFV_YJL164C_TPK1:-0
):0
,
AFQ_YJL164C_TPK1:-0
):0
,
BAA_YJL164C_TPK1:-0
):0
,
CCL_YJL164C_TPK1:-0
):0
,
BCT_YJL164C_TPK1:-0
):0
,
BEQ_YJL164C_TPK1:-0
):0
,
AKC_YJL164C_TPK1:-0
):0
,
AGA_YJL164C_TPK1:-0
):0
,
AGE_YJL164C_TPK1:-0
):0
,
AIG_YJL164C_TPK1:-0
):0
,
CMQ_YJL164C_TPK1:-0
):0
,
CLH_YJL164C_TPK1:-0
):0
,
ADD_YJL164C_TPK1:-0
):0
,
AHN_YJL164C_TPK1:-0
):0
,
AHG_YJL164C_TPK1:-0
):0
,
AVH_YJL164C_TPK1:-0
):0
,
CEE_YJL164C_TPK1:-0
):0
,
CNK_YJL164C_TPK1:-0
):0
,
CBB_YJL164C_TPK1:-0
):0
,
AAQ_YJL164C_TPK1:-0
):0
,
ACF_YJL164C_TPK1:-0
):0
,
CQE_YJL164C_TPK1:-0
):0
,
AIK_YJL164C_TPK1:-0
):0
,
CBH_YJL164C_TPK1:-0
):0
,
AND_YJL164C_TPK1:-0
):0
,
ALG_YJL164C_TPK1:-0
):0
,
CID_YJL164C_TPK1:-0
):0
,
CDT_YJL164C_TPK1:-0
):0
,
CQC_YJL164C_TPK1:-0
):0
,
ASR_YJL164C_TPK1:-0
):0
,
BMG_YJL164C_TPK1:-0
):0
,
AFG_YJL164C_TPK1:-0
):0
,
AHR_YJL164C_TPK1:-0
):0
,
BNF_YJL164C_TPK1:-0
):0
,
BSG_YJL164C_TPK1:-0
):0
,
CAB_YJL164C_TPK1:-0
):0
,
AFC_YJL164C_TPK1:-0
):0
,
BFK_YJL164C_TPK1:-0
):0
,
BSE_YJL164C_TPK1:-0
):0
,
CAS_YJL164C_TPK1:-0
):0
,
AHB_YJL164C_TPK1:-0
):0
,
BBA_YJL164C_TPK1:-0
):0
,
BNH_YJL164C_TPK1:-0
):0
,
AIN_YJL164C_TPK1:-0
):0
,
CBI_YJL164C_TPK1:-0
):0
,
CAE_YJL164C_TPK1:-0
):0
,
CGS_YJL164C_TPK1:-0
):0
,
CAK_YJL164C_TPK1:-0
):0
,
CAL_YJL164C_TPK1:-0
):0
,
BVE_YJL164C_TPK1:-0
):0
,
CET_YJL164C_TPK1:-0
):0
,
BLV_YJL164C_TPK1:-0
):0
,
ASE_YJL164C_TPK1:-0
):0
,
BLQ_YJL164C_TPK1:-0
):0
,
ANH_YJL164C_TPK1:-0
):0
,
BPF_YJL164C_TPK1:-0
):0
,
CPB_YJL164C_TPK1:-0
):0
,
CDP_YJL164C_TPK1:-0
):0
,
CRD_YJL164C_TPK1:-0
):0
,
CNH_YJL164C_TPK1:-0
):0
,
AHE_YJL164C_TPK1:-0
):0
,
CHK_YJL164C_TPK1:-0
):0
,
AFV_YJL164C_TPK1:-0
):0
,
BCB_YJL164C_TPK1:-0
):0
,
BRH_YJL164C_TPK1:-0
):0
,
BAR_YJL164C_TPK1:-0
):0
,
AEM_YJL164C_TPK1:-0
):0
,
BQC_YJL164C_TPK1:-0
):0
,
AGP_YJL164C_TPK1:-0
):0
,
BKA_YJL164C_TPK1:-0
):0
,
ANQ_YJL164C_TPK1:-0
):0
,
CRB_YJL164C_TPK1:-0
):0
,
BAD_YJL164C_TPK1:-0
):0
,
APP_YJL164C_TPK1:-0
):0
,
BDK_YJL164C_TPK1:-0
):0
,
AVB_YJL164C_TPK1:-0
):0
,
CDS_YJL164C_TPK1:-0
):0
,
BAV_YJL164C_TPK1:-0
):0
,
CQD_YJL164C_TPK1:-0
):0
,
CFE_YJL164C_TPK1:-0
):0
,
CDG_YJL164C_TPK1:-0
):0
,
AKG_YJL164C_TPK1:-0
):0
,
BSA_YJL164C_TPK1:-0
):0
,
ACL_YJL164C_TPK1:-0
):0
,
ABL_YJL164C_TPK1:-0
):0
,
CNL_YJL164C_TPK1:-0
):0
,
ATA_YJL164C_TPK1:-0
):0
,
CFQ_YJL164C_TPK1:-0
):0
,
CHA_YJL164C_TPK1:-0
):0
,
AAI_YJL164C_TPK1:-0
):0
,
ART_YJL164C_TPK1:-0
):0
,
CDV_YJL164C_TPK1:-0
):0
,
BPP_YJL164C_TPK1:-0
):0
,
BIM_YJL164C_TPK1:-0
):0.018104
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL164C_TPK1:-0
,
SACE_YAQ_YJL164C_TPK1:-0
):0
,
SACE_YBT_YJL164C_TPK1:-0
):0
,
SACE_YAL_YJL164C_TPK1:-0
):0
,
SACE_GAV_YJL164C_TPK1:-0
):0
,
SACE_YDN_YJL164C_TPK1:-0
):0
,
SACE_YBM_YJL164C_TPK1:-0
):0
,
SACE_YDL_YJL164C_TPK1:-0
):0
,
SACE_MAB_YJL164C_TPK1:-0
):0
,
AGT_YJL164C_TPK1:-0
):0
,
CKA_YJL164C_TPK1:-0
):0
,
AAG_YJL164C_TPK1:-0
):0
,
AAV_YJL164C_TPK1:-0
):0
,
ADT_YJL164C_TPK1:-0
):0
,
BRL_YJL164C_TPK1:-0
):0
,
BMF_YJL164C_TPK1:-0
):0
,
ACN_YJL164C_TPK1:-0
):0
,
ABC_YJL164C_TPK1:-0
):0
,
ABF_YJL164C_TPK1:-0
):0
,
ABD_YJL164C_TPK1:-0
):0
,
AHA_YJL164C_TPK1:-0
):0
,
BHG_YJL164C_TPK1:-0
):0.00506074
,
(
SACE_YAU_YJL164C_TPK1:0.00442479
,
(
(
(
(
BHA_YJL164C_TPK1:-0
,
BEI_YJL164C_TPK1:-0
):0
,
BEN_YJL164C_TPK1:-0
):0.00252145
,
ANM_YJL164C_TPK1:0.00252145
):0
,
CKN_YJL164C_TPK1:0.00252145
):0.00190334
):0.000635956
):0
,
SACE_YCY_YJL164C_TPK1:0.00506074
):0
,
SACE_YCL_YJL164C_TPK1:0.00506074
):0
,
(
(
CPS_YJL164C_TPK1:0.00252145
,
(
CQA_YJL164C_TPK1:-0
,
CQB_YJL164C_TPK1:-0
):0.00252145
):0
,
AKE_YJL164C_TPK1:0.00252145
):0.0025393
):0
,
(
(
(
CPI_YJL164C_TPK1:-0
,
CPK_YJL164C_TPK1:-0
):0
,
CPL_YJL164C_TPK1:-0
):0.00252145
,
(
BML_YJL164C_TPK1:-0
,
AKT_YJL164C_TPK1:-0
):0.00252145
):0.0025393
):0
,
AVN_YJL164C_TPK1:0.00506074
):0
,
(
(
(
CGR_YJL164C_TPK1:-0
,
CGP_YJL164C_TPK1:-0
):0.00252145
,
AFM_YJL164C_TPK1:0.00252145
):0.00238031
,
(
(
(
(
(
(
(
BED_YJL164C_TPK1:-0
,
BCF_YJL164C_TPK1:-0
):0
,
BEA_YJL164C_TPK1:-0
):0
,
BNC_YJL164C_TPK1:-0
):0
,
BDS_YJL164C_TPK1:-0
):0
,
BCP_YJL164C_TPK1:-0
):0
,
BND_YJL164C_TPK1:-0
):0.00498125
,
(
(
(
(
BTS_YJL164C_TPK1:0.00252145
,
(
CGH_YJL164C_TPK1:-0
,
ASM_YJL164C_TPK1:-0
):0.00252145
):0
,
(
CHP_YJL164C_TPK1:-0
,
CHN_YJL164C_TPK1:-0
):0.00252145
):0
,
(
CGL_YJL164C_TPK1:-0
,
CLN_YJL164C_TPK1:-0
):0.00252145
):0.00190334
,
(
BAH_YJL164C_TPK1:0.0037911
,
(
(
(
BRG_YJL164C_TPK1:-0
,
ALK_YJL164C_TPK1:-0
):0.00252145
,
(
AFH_YJL164C_TPK1:-0
,
AGG_YJL164C_TPK1:-0
):0.00252145
):0
,
(
(
AAD_YJL164C_TPK1:-0
,
AQN_YJL164C_TPK1:-0
):0
,
ANS_YJL164C_TPK1:-0
):0.00252145
):0.00126965
):0.000633693
):0.000556462
):-7.94944e-05
):0.000158989
):0
,
BDM_YJL164C_TPK1:0.00506074
):0
,
(
(
ALV_YJL164C_TPK1:-0
,
ABV_YJL164C_TPK1:-0
):0.00252145
,
ADM_YJL164C_TPK1:0.00252145
):0.0025393
):0
,
BNG_YJL164C_TPK1:0.00506074
):0.0138968
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YJL164C_TPK1:-0
,
SACE_YDK_YJL164C_TPK1:-0
):0
,
SACE_YDA_YJL164C_TPK1:-0
):0
,
SACE_YCK_YJL164C_TPK1:-0
):0
,
SACE_YBU_YJL164C_TPK1:-0
):0
,
SACE_YCJ_YJL164C_TPK1:-0
):0
,
SACE_YAG_YJL164C_TPK1:-0
):0
,
ADQ_YJL164C_TPK1:-0
):0
,
CEM_YJL164C_TPK1:-0
):0
,
CMF_YJL164C_TPK1:-0
):0
,
AHQ_YJL164C_TPK1:-0
):0
,
CMI_YJL164C_TPK1:-0
):0
,
BRM_YJL164C_TPK1:-0
):0
,
ACM_YJL164C_TPK1:-0
):0
,
BEH_YJL164C_TPK1:-0
):0
,
ALA_YJL164C_TPK1:-0
):0
,
AVC_YJL164C_TPK1:-0
):0
,
BEF_YJL164C_TPK1:-0
):0
,
ANR_YJL164C_TPK1:-0
):0
,
AEQ_YJL164C_TPK1:-0
):0
,
ADN_YJL164C_TPK1:-0
):0
,
AEA_YJL164C_TPK1:-0
):0
,
CHQ_YJL164C_TPK1:-0
):0
,
CLP_YJL164C_TPK1:-0
):0
,
AKL_YJL164C_TPK1:-0
):0
,
BHQ_YJL164C_TPK1:-0
):0
,
AEP_YJL164C_TPK1:-0
):0
,
ACK_YJL164C_TPK1:-0
):0
,
APA_YJL164C_TPK1:-0
):0
,
AAR_YJL164C_TPK1:-0
):0
,
CKR_YJL164C_TPK1:-0
):0
,
CEK_YJL164C_TPK1:-0
):0
,
BHR_YJL164C_TPK1:-0
):0
,
ANT_YJL164C_TPK1:-0
):0
,
ARP_YJL164C_TPK1:-0
):0
,
CEL_YJL164C_TPK1:-0
):0
,
CQQ_YJL164C_TPK1:-0
):0
,
CLM_YJL164C_TPK1:-0
):0
,
ABB_YJL164C_TPK1:-0
):0
,
CEV_YJL164C_TPK1:-0
):0
,
CMN_YJL164C_TPK1:-0
):0
,
ADH_YJL164C_TPK1:-0
):0
,
BHP_YJL164C_TPK1:-0
):0
,
BHS_YJL164C_TPK1:-0
):0
,
ANV_YJL164C_TPK1:-0
):0.00810212
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YJL164C_TPK1:-0
,
AQS_YJL164C_TPK1:-0
):0
,
CMH_YJL164C_TPK1:-0
):0
,
CLL_YJL164C_TPK1:-0
):0
,
AFN_YJL164C_TPK1:-0
):0
,
CEP_YJL164C_TPK1:-0
):0
,
CME_YJL164C_TPK1:-0
):0
,
CLI_YJL164C_TPK1:-0
):0
,
CLR_YJL164C_TPK1:-0
):0
,
CGI_YJL164C_TPK1:-0
):0
,
AEF_YJL164C_TPK1:-0
):0
,
CMB_YJL164C_TPK1:-0
):0
,
CMK_YJL164C_TPK1:-0
):0
,
CLT_YJL164C_TPK1:-0
):0
,
CGN_YJL164C_TPK1:-0
):0
,
CLQ_YJL164C_TPK1:-0
):0
,
ARI_YJL164C_TPK1:-0
):0
,
CML_YJL164C_TPK1:-0
):0
,
ARM_YJL164C_TPK1:-0
):0
,
CLS_YJL164C_TPK1:-0
):0.0012585
,
ALR_YJL164C_TPK1:0.0012585
):0.00597521
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YJL164C_TPK1:-0
,
CIS_YJL164C_TPK1:-0
):0
,
CKH_YJL164C_TPK1:-0
):0
,
CIP_YJL164C_TPK1:-0
):0
,
CKT_YJL164C_TPK1:-0
):0
,
BMN_YJL164C_TPK1:-0
):0
,
CIM_YJL164C_TPK1:-0
):0
,
CKD_YJL164C_TPK1:-0
):0
,
BCA_YJL164C_TPK1:-0
):0
,
CIQ_YJL164C_TPK1:-0
):0
,
CIV_YJL164C_TPK1:-0
):0
,
CKF_YJL164C_TPK1:-0
):0
,
CKL_YJL164C_TPK1:-0
):0
,
CKI_YJL164C_TPK1:-0
):0
,
CKG_YJL164C_TPK1:-0
):0
,
CKM_YJL164C_TPK1:-0
):0
,
CKE_YJL164C_TPK1:-0
):0
,
CIN_YJL164C_TPK1:-0
):0
,
CKQ_YJL164C_TPK1:-0
):0
,
CKC_YJL164C_TPK1:-0
):0
,
CKP_YJL164C_TPK1:-0
):0
,
CKB_YJL164C_TPK1:-0
):0
,
CIT_YJL164C_TPK1:-0
):0
,
CIR_YJL164C_TPK1:-0
):0.00531265
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJL164C_TPK1:-0
,
SACE_YAV_YJL164C_TPK1:-0
):0
,
SACE_YAP_YJL164C_TPK1:-0
):0
,
ABK_YJL164C_TPK1:-0
):0
,
CIG_YJL164C_TPK1:-0
):0
,
APH_YJL164C_TPK1:-0
):0
,
BTV_YJL164C_TPK1:-0
):0
,
CNP_YJL164C_TPK1:-0
):0
,
CIL_YJL164C_TPK1:-0
):0
,
ABA_YJL164C_TPK1:-0
):0
,
APG_YJL164C_TPK1:-0
):0
,
AAS_YJL164C_TPK1:-0
):0.0012585
,
AGR_YJL164C_TPK1:0.0012585
):0.00126295
,
(
(
SACE_YCR_YJL164C_TPK1:-0
,
CDL_YJL164C_TPK1:-0
):0
,
CDK_YJL164C_TPK1:-0
):0.00252145
):0
,
SACE_YDC_YJL164C_TPK1:0.00252145
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YJL164C_TPK1:-0
,
BHE_YJL164C_TPK1:-0
):0
,
CLD_YJL164C_TPK1:-0
):0
,
BPI_YJL164C_TPK1:-0
):0
,
BBS_YJL164C_TPK1:-0
):0
,
CLB_YJL164C_TPK1:-0
):0
,
BBQ_YJL164C_TPK1:-0
):0
,
ARQ_YJL164C_TPK1:-0
):0
,
CLC_YJL164C_TPK1:-0
):0
,
BPN_YJL164C_TPK1:-0
):0.0012585
,
BBT_YJL164C_TPK1:0.0012585
):0.00126295
):0
,
(
(
(
(
(
(
SACE_MAA_YJL164C_TPK1:-0
,
SACE_YCZ_YJL164C_TPK1:-0
):0
,
ALS_YJL164C_TPK1:-0
):0
,
ACS_YJL164C_TPK1:-0
):0
,
BFB_YJL164C_TPK1:-0
):0
,
BBH_YJL164C_TPK1:-0
):0.0012585
,
(
CBA_YJL164C_TPK1:-0
,
CAH_YJL164C_TPK1:-0
):0.0012585
):0.00126295
):0
,
(
(
SACE_YCH_YJL164C_TPK1:-0
,
AEG_YJL164C_TPK1:-0
):0
,
AGM_YJL164C_TPK1:-0
):0.00252145
):0
,
(
(
(
(
SACE_MAL_YJL164C_TPK1:-0
,
AKM_YJL164C_TPK1:-0
):0
,
BMC_YJL164C_TPK1:-0
):0
,
BMA_YJL164C_TPK1:-0
):0
,
BMB_YJL164C_TPK1:-0
):0.00252145
):0
,
(
SACE_YAN_YJL164C_TPK1:-0
,
ABH_YJL164C_TPK1:-0
):0.00252145
):0
,
(
(
(
(
(
CCS_YJL164C_TPK1:-0
,
BAI_YJL164C_TPK1:-0
):0
,
CCR_YJL164C_TPK1:-0
):0
,
ACQ_YJL164C_TPK1:-0
):0
,
CCN_YJL164C_TPK1:-0
):0.0012585
,
BAG_YJL164C_TPK1:0.0012585
):0.00126295
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YJL164C_TPK1:-0
,
AMN_YJL164C_TPK1:-0
):0
,
BBC_YJL164C_TPK1:-0
):0
,
AAP_YJL164C_TPK1:-0
):0
,
BBD_YJL164C_TPK1:-0
):0
,
BBE_YJL164C_TPK1:-0
):0
,
AAN_YJL164C_TPK1:-0
):0
,
CFN_YJL164C_TPK1:-0
):0
,
CFP_YJL164C_TPK1:-0
):0
,
BBF_YJL164C_TPK1:-0
):0
,
CHH_YJL164C_TPK1:-0
):0
,
ALN_YJL164C_TPK1:-0
):0
,
APL_YJL164C_TPK1:-0
):0.0012585
,
AEV_YJL164C_TPK1:0.0012585
):0.00126295
):0
,
BDN_YJL164C_TPK1:0.00252145
):0
,
(
(
(
(
(
AIP_YJL164C_TPK1:-0
,
CFB_YJL164C_TPK1:-0
):0
,
BPL_YJL164C_TPK1:-0
):0
,
AHK_YJL164C_TPK1:-0
):0
,
CAN_YJL164C_TPK1:-0
):0.0012585
,
AIM_YJL164C_TPK1:0.0012585
):0.00126295
):0
,
(
BVK_YJL164C_TPK1:0.0012585
,
BBV_YJL164C_TPK1:0.0012585
):0.00126295
):0
,
(
BQH_YJL164C_TPK1:-0
,
BSL_YJL164C_TPK1:-0
):0.00252145
):0
,
(
AAB_YJL164C_TPK1:-0
,
CBN_YJL164C_TPK1:-0
):0.00252145
):0
,
(
BMV_YJL164C_TPK1:-0
,
BDV_YJL164C_TPK1:-0
):0.00252145
):0
,
BBI_YJL164C_TPK1:0.00252145
):0
,
AAC_YJL164C_TPK1:0.00252145
):0
,
(
AVR_YJL164C_TPK1:-0
,
AVQ_YJL164C_TPK1:-0
):0.00252145
):0
,
CPT_YJL164C_TPK1:0.00252145
):0
,
BPR_YJL164C_TPK1:0.00252145
):0
,
AQM_YJL164C_TPK1:0.00252145
):0
,
BQQ_YJL164C_TPK1:0.00252145
):0
,
ARS_YJL164C_TPK1:0.00252145
):0
,
BHH_YJL164C_TPK1:0.00252145
):0
,
BSB_YJL164C_TPK1:0.00252145
):0
,
BQM_YJL164C_TPK1:0.00252145
):0
,
CPF_YJL164C_TPK1:0.00252145
):0.00423517
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL164C_TPK1:-0
,
APN_YJL164C_TPK1:-0
):0
,
AQI_YJL164C_TPK1:-0
):0
,
CIE_YJL164C_TPK1:-0
):0
,
AMI_YJL164C_TPK1:-0
):0
,
AMG_YJL164C_TPK1:-0
):0
,
BCR_YJL164C_TPK1:-0
):0
,
AML_YJL164C_TPK1:-0
):0
,
AAL_YJL164C_TPK1:-0
):0
,
AMK_YJL164C_TPK1:-0
):0
,
API_YJL164C_TPK1:-0
):0
,
APK_YJL164C_TPK1:-0
):0
,
AQA_YJL164C_TPK1:-0
):0
,
AMQ_YJL164C_TPK1:-0
):0
,
ANP_YJL164C_TPK1:-0
):0
,
ATR_YJL164C_TPK1:-0
):0.00423517
):0.00107748
):0.000662565
):0.00212691
):0.00579466
):0.00420718
):0.0163913
):0.0323396
)
;
