(
(
BDM_YJL176C_SWI3:0.0200331
,
(
(
AQM_YJL176C_SWI3:0.0133904
,
(
(
ASV_YJL176C_SWI3:0.0018206
,
ASB_YJL176C_SWI3:0.0018206
):0.0116295
,
(
(
CRE_YJL176C_SWI3:0.00533762
,
(
CIF_YJL176C_SWI3:0.00457019
,
(
(
BPA_YJL176C_SWI3:-0
,
BIE_YJL176C_SWI3:-0
):0.0018206
,
AQH_YJL176C_SWI3:0.0018206
):0.00274958
):0.000767429
):0.00548939
,
(
(
AAC_YJL176C_SWI3:0.00365106
,
(
(
(
(
(
(
CLA_YJL176C_SWI3:-0
,
CBF_YJL176C_SWI3:-0
):0
,
CKS_YJL176C_SWI3:-0
):0
,
CKK_YJL176C_SWI3:-0
):0
,
BTE_YJL176C_SWI3:-0
):0
,
BMM_YJL176C_SWI3:-0
):0.00121272
,
BML_YJL176C_SWI3:0.00121272
):0.00243834
):0.00566784
,
(
(
(
AQI_YJL176C_SWI3:-0
,
AAL_YJL176C_SWI3:-0
):0.000605828
,
API_YJL176C_SWI3:0.000605828
):0.0073927
,
(
ABV_YJL176C_SWI3:0.00464787
,
(
(
(
CFI_YJL176C_SWI3:-0
,
CFN_YJL176C_SWI3:-0
):0.00151666
,
(
(
(
(
BTD_YJL176C_SWI3:-0
,
BFE_YJL176C_SWI3:-0
):0
,
BFG_YJL176C_SWI3:-0
):0
,
BFM_YJL176C_SWI3:-0
):0.000605828
,
AEC_YJL176C_SWI3:0.000605828
):0.000910832
):0.00213452
,
(
ARB_YJL176C_SWI3:0.00365106
,
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL176C_SWI3:-0
,
APN_YJL176C_SWI3:-0
):0
,
CIE_YJL176C_SWI3:-0
):0
,
AMI_YJL176C_SWI3:-0
):0
,
AMG_YJL176C_SWI3:-0
):0
,
BCR_YJL176C_SWI3:-0
):0
,
AML_YJL176C_SWI3:-0
):0
,
AMK_YJL176C_SWI3:-0
):0
,
APK_YJL176C_SWI3:-0
):0
,
AMQ_YJL176C_SWI3:-0
):0
,
ANP_YJL176C_SWI3:-0
):0
,
ATR_YJL176C_SWI3:-0
):0.00121272
,
ALV_YJL176C_SWI3:0.00121272
):0.00243834
):1.27824e-07
):0.000996683
):0.00335067
):0.00132036
):0.00150811
):0.00262314
):-5.97136e-05
):0.00308378
,
(
(
(
CIK_YJL176C_SWI3:-0
,
CII_YJL176C_SWI3:-0
):0.00672129
,
BRV_YJL176C_SWI3:0.00672129
):0.00888679
,
(
BMD_YJL176C_SWI3:0.01779
,
(
(
CPK_YJL176C_SWI3:-0
,
CPL_YJL176C_SWI3:-0
):0.0124744
,
(
(
(
(
CFH_YJL176C_SWI3:-0
,
CBR_YJL176C_SWI3:-0
):0
,
CFG_YJL176C_SWI3:-0
):0.00564522
,
(
BRQ_YJL176C_SWI3:0.00395656
,
(
BSI_YJL176C_SWI3:0.00303952
,
CGC_YJL176C_SWI3:0.00303952
):0.000917038
):0.00168866
):0.0056943
,
(
CQI_YJL176C_SWI3:0.0102212
,
(
(
CNM_YJL176C_SWI3:-0
,
CNQ_YJL176C_SWI3:-0
):0.0108179
,
(
BME_YJL176C_SWI3:0.0067897
,
(
CHQ_YJL176C_SWI3:0.00639573
,
(
(
CFC_YJL176C_SWI3:0.00365106
,
(
(
(
AMN_YJL176C_SWI3:-0
,
BBC_YJL176C_SWI3:-0
):0
,
CFP_YJL176C_SWI3:-0
):0.00121272
,
(
AAP_YJL176C_SWI3:-0
,
BBF_YJL176C_SWI3:-0
):0.00121272
):0.00243834
):0.00234163
,
(
CPC_YJL176C_SWI3:0.00495365
,
(
BTA_YJL176C_SWI3:0.00472346
,
(
(
(
(
BDG_YJL176C_SWI3:-0
,
BDF_YJL176C_SWI3:-0
):0
,
BDC_YJL176C_SWI3:-0
):0.0018206
,
(
CHT_YJL176C_SWI3:-0
,
CHS_YJL176C_SWI3:-0
):0.0018206
):0.00152494
,
(
(
CBM_YJL176C_SWI3:-0
,
CBL_YJL176C_SWI3:-0
):0.00242956
,
ATC_YJL176C_SWI3:0.00242956
):0.00091599
):0.00137791
):0.000230184
):0.00103904
):0.000403041
):0.000393965
):0.0040282
):-0.000596744
):0.00111836
):0.00113486
):0.00531563
):-0.00218192
):0.000866121
):0.00355891
):0.0589006
,
(
(
(
(
(
CGV_YJL176C_SWI3:0.00151666
,
(
BQH_YJL176C_SWI3:0.000605828
,
ADK_YJL176C_SWI3:0.000605828
):0.000910832
):0.00432464
,
(
(
CHH_YJL176C_SWI3:0.00121272
,
AFC_YJL176C_SWI3:0.00121272
):0.00417257
,
(
(
CDS_YJL176C_SWI3:0.00365106
,
(
AIQ_YJL176C_SWI3:0.00121272
,
BHB_YJL176C_SWI3:0.00121272
):0.00243834
):0.000516468
,
(
CHD_YJL176C_SWI3:0.00399514
,
(
BRB_YJL176C_SWI3:0.00311628
,
(
AMA_YJL176C_SWI3:0.00197311
,
(
CBG_YJL176C_SWI3:0.00151666
,
(
BNE_YJL176C_SWI3:0.000605828
,
BQM_YJL176C_SWI3:0.000605828
):0.000910832
):0.000456449
):0.00114318
):0.000878859
):0.000172381
):0.00121777
):0.000456011
):0.000964907
,
(
CHF_YJL176C_SWI3:0.00579745
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YJL176C_SWI3:-0
,
BGQ_YJL176C_SWI3:-0
):0
,
BGA_YJL176C_SWI3:-0
):0
,
BFS_YJL176C_SWI3:-0
):0
,
BGC_YJL176C_SWI3:-0
):0
,
BGG_YJL176C_SWI3:-0
):0
,
BGH_YJL176C_SWI3:-0
):0
,
BGN_YJL176C_SWI3:-0
):0
,
BFV_YJL176C_SWI3:-0
):0
,
CKV_YJL176C_SWI3:-0
):0
,
BGF_YJL176C_SWI3:-0
):0.000605828
,
(
(
(
(
BGI_YJL176C_SWI3:-0
,
BGS_YJL176C_SWI3:-0
):0
,
ASN_YJL176C_SWI3:-0
):0
,
BGK_YJL176C_SWI3:-0
):0
,
BGR_YJL176C_SWI3:-0
):0.000605828
):0.00519162
):0.00100876
):0.0220837
,
(
(
CLH_YJL176C_SWI3:0.00380354
,
(
(
(
(
(
BGP_YJL176C_SWI3:-0
,
BGV_YJL176C_SWI3:-0
):0
,
BFN_YJL176C_SWI3:-0
):0
,
BGM_YJL176C_SWI3:-0
):0
,
BGT_YJL176C_SWI3:-0
):0.00395656
,
(
(
CMG_YJL176C_SWI3:-0
,
BTB_YJL176C_SWI3:-0
):0.00303952
,
BNG_YJL176C_SWI3:0.00303952
):0.000917038
):-0.000153019
):0.0124712
,
(
(
(
SACE_YDB_YJL176C_SWI3:0.00403947
,
(
(
CET_YJL176C_SWI3:0.00117479
,
(
ASC_YJL176C_SWI3:0.000833411
,
(
(
AEN_YJL176C_SWI3:-0
,
AFL_YJL176C_SWI3:-0
):0.00106099
,
(
BDN_YJL176C_SWI3:0.000909272
,
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YJL176C_SWI3:-0
,
SACE_YAV_YJL176C_SWI3:-0
):0
,
SACE_YAP_YJL176C_SWI3:-0
):0
,
ABK_YJL176C_SWI3:-0
):0
,
CIG_YJL176C_SWI3:-0
):0
,
CIL_YJL176C_SWI3:-0
):0
,
ABA_YJL176C_SWI3:-0
):0
,
BHI_YJL176C_SWI3:-0
):0
,
AAS_YJL176C_SWI3:-0
):0
,
BHG_YJL176C_SWI3:-0
):0.000605828
,
(
(
CES_YJL176C_SWI3:-0
,
BHH_YJL176C_SWI3:-0
):0
,
CER_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000151722
):-0.000227583
):0.000341374
):0.000969659
,
(
SACE_YCC_YJL176C_SWI3:0.00159316
,
(
(
(
(
(
(
BHE_YJL176C_SWI3:-0
,
BFP_YJL176C_SWI3:-0
):0
,
CLD_YJL176C_SWI3:-0
):0
,
CLB_YJL176C_SWI3:-0
):0
,
CLC_YJL176C_SWI3:-0
):0.000605828
,
(
BEK_YJL176C_SWI3:-0
,
BEM_YJL176C_SWI3:-0
):0.000605828
):0.000759753
,
(
ADV_YJL176C_SWI3:0.000910298
,
(
BBL_YJL176C_SWI3:0.000607881
,
(
(
BBS_YJL176C_SWI3:-0
,
BMQ_YJL176C_SWI3:-0
):0
,
BBQ_YJL176C_SWI3:-0
):0.000607881
):0.000302417
):0.000455283
):0.000227577
):0.000551286
):0.00189502
):-0.000268945
,
(
(
(
(
(
(
(
SACE_YBQ_YJL176C_SWI3:0.0018206
,
CHE_YJL176C_SWI3:0.0018206
):0.000608953
,
(
(
(
(
(
(
(
(
(
(
CAA_YJL176C_SWI3:-0
,
CBE_YJL176C_SWI3:-0
):0
,
CAD_YJL176C_SWI3:-0
):0
,
CAC_YJL176C_SWI3:-0
):0
,
BVT_YJL176C_SWI3:-0
):0
,
CBB_YJL176C_SWI3:-0
):0
,
ART_YJL176C_SWI3:-0
):0.000605828
,
(
(
AIB_YJL176C_SWI3:-0
,
AAK_YJL176C_SWI3:-0
):0
,
AFV_YJL176C_SWI3:-0
):0.000605828
):0.000606887
,
(
CAM_YJL176C_SWI3:-0
,
CAQ_YJL176C_SWI3:-0
):0.00121272
):0
,
(
AQE_YJL176C_SWI3:-0
,
AEK_YJL176C_SWI3:-0
):0.00121272
):0.000455917
,
(
(
ASA_YJL176C_SWI3:-0
,
AQP_YJL176C_SWI3:-0
):0.00121272
,
BPR_YJL176C_SWI3:0.00121272
):0.000455917
):0.000760925
):0
,
BGD_YJL176C_SWI3:0.00242956
):0
,
(
(
(
AAN_YJL176C_SWI3:-0
,
ALN_YJL176C_SWI3:-0
):0
,
APL_YJL176C_SWI3:-0
):0
,
ADM_YJL176C_SWI3:-0
):0.00242956
):0
,
BNN_YJL176C_SWI3:0.00242956
):0
,
AIM_YJL176C_SWI3:0.00242956
):0.000762971
,
(
AGB_YJL176C_SWI3:0.000909272
,
(
(
(
ACG_YJL176C_SWI3:-0
,
ACH_YJL176C_SWI3:-0
):0
,
CHV_YJL176C_SWI3:-0
):0.000605828
,
(
CFD_YJL176C_SWI3:-0
,
CFM_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.00228326
):0.000577994
):0.0120223
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YJL176C_SWI3:-0
,
AHL_YJL176C_SWI3:-0
):0
,
BRK_YJL176C_SWI3:-0
):0
,
AVB_YJL176C_SWI3:-0
):0.00121272
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YJL176C_SWI3:-0
,
CAT_YJL176C_SWI3:-0
):0
,
BVV_YJL176C_SWI3:-0
):0
,
AES_YJL176C_SWI3:-0
):0
,
BPL_YJL176C_SWI3:-0
):0
,
AAE_YJL176C_SWI3:-0
):0
,
AFI_YJL176C_SWI3:-0
):0
,
AQC_YJL176C_SWI3:-0
):0
,
CBD_YJL176C_SWI3:-0
):0
,
CBC_YJL176C_SWI3:-0
):0
,
CAR_YJL176C_SWI3:-0
):0
,
CAV_YJL176C_SWI3:-0
):0
,
AIC_YJL176C_SWI3:-0
):0
,
CAS_YJL176C_SWI3:-0
):0.000605828
,
CAB_YJL176C_SWI3:0.000605828
):0.000606887
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YJL176C_SWI3:-0
,
CNE_YJL176C_SWI3:-0
):0
,
CNN_YJL176C_SWI3:-0
):0
,
CMT_YJL176C_SWI3:-0
):0
,
BVA_YJL176C_SWI3:-0
):0
,
CNF_YJL176C_SWI3:-0
):0
,
BTT_YJL176C_SWI3:-0
):0
,
CNB_YJL176C_SWI3:-0
):0
,
CNT_YJL176C_SWI3:-0
):0
,
BVF_YJL176C_SWI3:-0
):0
,
CNS_YJL176C_SWI3:-0
):0
,
BVH_YJL176C_SWI3:-0
):0
,
CNG_YJL176C_SWI3:-0
):0
,
CNL_YJL176C_SWI3:-0
):0.00121272
):0
,
ARR_YJL176C_SWI3:0.00121272
):0
,
(
BKR_YJL176C_SWI3:-0
,
CEC_YJL176C_SWI3:-0
):0.00121272
):0
,
(
ATQ_YJL176C_SWI3:0.000605828
,
(
AQD_YJL176C_SWI3:-0
,
AQA_YJL176C_SWI3:-0
):0.000605828
):0.000606887
):0
,
(
(
ADS_YJL176C_SWI3:-0
,
BLD_YJL176C_SWI3:-0
):0
,
BLB_YJL176C_SWI3:-0
):0.00121272
):0
,
ARS_YJL176C_SWI3:0.00121272
):0
,
AKQ_YJL176C_SWI3:0.00121272
):0
,
(
AQB_YJL176C_SWI3:-0
,
BRH_YJL176C_SWI3:-0
):0.00121272
):0
,
(
(
BIN_YJL176C_SWI3:-0
,
BKA_YJL176C_SWI3:-0
):0
,
BIM_YJL176C_SWI3:-0
):0.00121272
):0
,
AHP_YJL176C_SWI3:0.00121272
):0
,
ARN_YJL176C_SWI3:0.00121272
):0.00589633
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJL176C_SWI3:-0
,
SACE_YAE_YJL176C_SWI3:-0
):0
,
SACE_YDM_YJL176C_SWI3:-0
):0
,
SACE_YDF_YJL176C_SWI3:-0
):0
,
SACE_YCG_YJL176C_SWI3:-0
):0
,
SACE_YDO_YJL176C_SWI3:-0
):0
,
SACE_YAD_YJL176C_SWI3:-0
):0
,
AGK_YJL176C_SWI3:-0
):0
,
AIP_YJL176C_SWI3:-0
):0
,
AID_YJL176C_SWI3:-0
):0
,
BDE_YJL176C_SWI3:-0
):0
,
CGD_YJL176C_SWI3:-0
):0
,
BLH_YJL176C_SWI3:-0
):0
,
CDR_YJL176C_SWI3:-0
):0
,
AAM_YJL176C_SWI3:-0
):0
,
CHI_YJL176C_SWI3:-0
):0
,
BPB_YJL176C_SWI3:-0
):0
,
APH_YJL176C_SWI3:-0
):0
,
BNK_YJL176C_SWI3:-0
):0
,
BTV_YJL176C_SWI3:-0
):0
,
AGT_YJL176C_SWI3:-0
):0
,
BQP_YJL176C_SWI3:-0
):0
,
CHB_YJL176C_SWI3:-0
):0
,
AHM_YJL176C_SWI3:-0
):0
,
BNT_YJL176C_SWI3:-0
):0
,
CFB_YJL176C_SWI3:-0
):0
,
BDH_YJL176C_SWI3:-0
):0
,
BIR_YJL176C_SWI3:-0
):0
,
BFT_YJL176C_SWI3:-0
):0
,
BNR_YJL176C_SWI3:-0
):0
,
BDA_YJL176C_SWI3:-0
):0
,
BBP_YJL176C_SWI3:-0
):0
,
ABP_YJL176C_SWI3:-0
):0
,
CGE_YJL176C_SWI3:-0
):0
,
ABS_YJL176C_SWI3:-0
):0
,
ALQ_YJL176C_SWI3:-0
):0
,
BGE_YJL176C_SWI3:-0
):0
,
BVD_YJL176C_SWI3:-0
):0
,
BHD_YJL176C_SWI3:-0
):0
,
BBD_YJL176C_SWI3:-0
):0
,
BNV_YJL176C_SWI3:-0
):0
,
CNI_YJL176C_SWI3:-0
):0
,
ATS_YJL176C_SWI3:-0
):0
,
ABR_YJL176C_SWI3:-0
):0
,
AET_YJL176C_SWI3:-0
):0
,
BKM_YJL176C_SWI3:-0
):0
,
CHL_YJL176C_SWI3:-0
):0
,
BBE_YJL176C_SWI3:-0
):0
,
BDB_YJL176C_SWI3:-0
):0
,
CNP_YJL176C_SWI3:-0
):0
,
BVB_YJL176C_SWI3:-0
):0
,
ASP_YJL176C_SWI3:-0
):0
,
ALP_YJL176C_SWI3:-0
):0
,
AFR_YJL176C_SWI3:-0
):0
,
BCV_YJL176C_SWI3:-0
):0
,
CPG_YJL176C_SWI3:-0
):0
,
AIA_YJL176C_SWI3:-0
):0
,
BVC_YJL176C_SWI3:-0
):0
,
BHL_YJL176C_SWI3:-0
):0
,
ABQ_YJL176C_SWI3:-0
):0
,
CNV_YJL176C_SWI3:-0
):0
,
AEH_YJL176C_SWI3:-0
):0
,
APG_YJL176C_SWI3:-0
):0
,
BGL_YJL176C_SWI3:-0
):0
,
AIE_YJL176C_SWI3:-0
):0
,
BIK_YJL176C_SWI3:-0
):0
,
CAP_YJL176C_SWI3:-0
):0
,
BIC_YJL176C_SWI3:-0
):0
,
BDI_YJL176C_SWI3:-0
):0
,
AFD_YJL176C_SWI3:-0
):0
,
ABM_YJL176C_SWI3:-0
):0
,
AHC_YJL176C_SWI3:-0
):0
,
AER_YJL176C_SWI3:-0
):0
,
BDD_YJL176C_SWI3:-0
):0
,
CNR_YJL176C_SWI3:-0
):0
,
BCT_YJL176C_SWI3:-0
):0
,
BEQ_YJL176C_SWI3:-0
):0
,
AGE_YJL176C_SWI3:-0
):0
,
CNK_YJL176C_SWI3:-0
):0
,
CID_YJL176C_SWI3:-0
):0
,
CPF_YJL176C_SWI3:-0
):0
,
CDT_YJL176C_SWI3:-0
):0
,
AHR_YJL176C_SWI3:-0
):0
,
BNF_YJL176C_SWI3:-0
):0
,
AHK_YJL176C_SWI3:-0
):0
,
BVE_YJL176C_SWI3:-0
):0
,
CNH_YJL176C_SWI3:-0
):0
,
CHK_YJL176C_SWI3:-0
):0
,
CAN_YJL176C_SWI3:-0
):0
,
BDK_YJL176C_SWI3:-0
):0.000605828
,
AGM_YJL176C_SWI3:0.000605828
):0.00589633
):0.00492575
,
(
(
(
ARC_YJL176C_SWI3:0.00220133
,
(
(
(
(
CRH_YJL176C_SWI3:-0
,
BIG_YJL176C_SWI3:-0
):0
,
BLT_YJL176C_SWI3:-0
):0.000909272
,
(
(
(
(
(
(
(
(
(
(
SACE_YBF_YJL176C_SWI3:-0
,
SACE_YBB_YJL176C_SWI3:-0
):0
,
ADI_YJL176C_SWI3:-0
):0
,
BIP_YJL176C_SWI3:-0
):0
,
AIT_YJL176C_SWI3:-0
):0
,
BIQ_YJL176C_SWI3:-0
):0
,
BNM_YJL176C_SWI3:-0
):0
,
AIR_YJL176C_SWI3:-0
):0
,
BMK_YJL176C_SWI3:-0
):0
,
ADD_YJL176C_SWI3:-0
):0.000605828
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAM_YJL176C_SWI3:-0
,
BVK_YJL176C_SWI3:-0
):0
,
BAT_YJL176C_SWI3:-0
):0
,
AMS_YJL176C_SWI3:-0
):0
,
BNQ_YJL176C_SWI3:-0
):0
,
BNI_YJL176C_SWI3:-0
):0
,
BKN_YJL176C_SWI3:-0
):0
,
BLM_YJL176C_SWI3:-0
):0
,
BQQ_YJL176C_SWI3:-0
):0
,
AGS_YJL176C_SWI3:-0
):0
,
AIL_YJL176C_SWI3:-0
):0
,
BIF_YJL176C_SWI3:-0
):0
,
BPM_YJL176C_SWI3:-0
):0
,
BPV_YJL176C_SWI3:-0
):0
,
BAS_YJL176C_SWI3:-0
):0
,
ABE_YJL176C_SWI3:-0
):0
,
BQG_YJL176C_SWI3:-0
):0
,
AGA_YJL176C_SWI3:-0
):0
,
AIK_YJL176C_SWI3:-0
):0
,
BLV_YJL176C_SWI3:-0
):0
,
BAR_YJL176C_SWI3:-0
):0
,
BQC_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000303444
,
BBV_YJL176C_SWI3:0.00121272
):0.000988618
):0.000400019
,
(
(
(
SACE_YBE_YJL176C_SWI3:0.000605828
,
APS_YJL176C_SWI3:0.000605828
):0.000607138
,
(
BKD_YJL176C_SWI3:0.000605828
,
(
(
CAI_YJL176C_SWI3:-0
,
CAK_YJL176C_SWI3:-0
):0
,
CAL_YJL176C_SWI3:-0
):0.000605828
):0.000607138
):0.00106462
,
(
ALL_YJL176C_SWI3:0.00212548
,
(
(
(
BSN_YJL176C_SWI3:-0
,
BSM_YJL176C_SWI3:-0
):0
,
BRF_YJL176C_SWI3:-0
):0.00242985
,
(
CPA_YJL176C_SWI3:0.00212501
,
(
ATM_YJL176C_SWI3:0.00242911
,
(
(
CFS_YJL176C_SWI3:-0
,
CFQ_YJL176C_SWI3:-0
):0.00121301
,
(
BIA_YJL176C_SWI3:0.00121331
,
(
(
(
AMR_YJL176C_SWI3:-0
,
BRA_YJL176C_SWI3:-0
):0
,
ABT_YJL176C_SWI3:-0
):0.0012139
,
(
(
BHT_YJL176C_SWI3:-0
,
BHM_YJL176C_SWI3:-0
):0.00121509
,
(
(
CCM_YJL176C_SWI3:-0
,
BFD_YJL176C_SWI3:-0
):0.00121746
,
(
(
(
CPI_YJL176C_SWI3:-0
,
CPM_YJL176C_SWI3:-0
):0.000605828
,
(
CPR_YJL176C_SWI3:-0
,
CPN_YJL176C_SWI3:-0
):0.000605828
):0.000616385
,
(
CFR_YJL176C_SWI3:0.00123171
,
(
(
AST_YJL176C_SWI3:-0
,
CFT_YJL176C_SWI3:-0
):0.00125071
,
(
(
(
(
(
(
(
(
(
BLE_YJL176C_SWI3:-0
,
CEB_YJL176C_SWI3:-0
):0
,
CHC_YJL176C_SWI3:-0
):0
,
BKG_YJL176C_SWI3:-0
):0
,
CRG_YJL176C_SWI3:-0
):0
,
BKE_YJL176C_SWI3:-0
):0
,
CEA_YJL176C_SWI3:-0
):0
,
BLF_YJL176C_SWI3:-0
):0.000605828
,
BQB_YJL176C_SWI3:0.000605828
):0.000682873
,
(
(
(
(
(
(
(
(
SACE_MAA_YJL176C_SWI3:-0
,
SACE_YCZ_YJL176C_SWI3:-0
):0
,
ALS_YJL176C_SWI3:-0
):0
,
ACS_YJL176C_SWI3:-0
):0
,
BQN_YJL176C_SWI3:-0
):0
,
BFB_YJL176C_SWI3:-0
):0
,
BBH_YJL176C_SWI3:-0
):0
,
CBI_YJL176C_SWI3:-0
):0.00136469
,
(
SACE_YBJ_YJL176C_SWI3:0.00151666
,
(
(
(
(
(
(
(
(
(
SACE_YCA_YJL176C_SWI3:-0
,
SACE_YAA_YJL176C_SWI3:-0
):0
,
BET_YJL176C_SWI3:-0
):0
,
AAA_YJL176C_SWI3:-0
):0
,
CQT_YJL176C_SWI3:-0
):0
,
BEV_YJL176C_SWI3:-0
):0
,
BST_YJL176C_SWI3:-0
):0
,
AHN_YJL176C_SWI3:-0
):0
,
BSG_YJL176C_SWI3:-0
):0.000605828
,
BSD_YJL176C_SWI3:0.000605828
):0.000910832
):-0.000151972
):-7.59861e-05
):-3.79931e-05
):-1.89964e-05
):-9.49833e-06
):-4.74905e-06
):-2.37464e-06
):-1.1872e-06
):-5.93718e-07
):-2.96859e-07
):0.0012161
):-0.000304105
):0.00030484
):-0.000304365
):0.000152102
):0.000323768
):0.00943042
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YJL176C_SWI3:-0
,
SACE_YDC_YJL176C_SWI3:-0
):0
,
SACE_YAB_YJL176C_SWI3:-0
):0
,
SACE_YDH_YJL176C_SWI3:-0
):0
,
SACE_YCQ_YJL176C_SWI3:-0
):0
,
SACE_YAG_YJL176C_SWI3:-0
):0
,
SACE_YCP_YJL176C_SWI3:-0
):0
,
SACE_YBX_YJL176C_SWI3:-0
):0
,
SACE_GAP_YJL176C_SWI3:-0
):0
,
SACE_YBN_YJL176C_SWI3:-0
):0
,
CQM_YJL176C_SWI3:-0
):0
,
AQG_YJL176C_SWI3:-0
):0
,
CQL_YJL176C_SWI3:-0
):0
,
AMT_YJL176C_SWI3:-0
):0
,
AFS_YJL176C_SWI3:-0
):0
,
BFC_YJL176C_SWI3:-0
):0
,
ACP_YJL176C_SWI3:-0
):0
,
AKI_YJL176C_SWI3:-0
):0
,
CIS_YJL176C_SWI3:-0
):0
,
BRM_YJL176C_SWI3:-0
):0
,
BER_YJL176C_SWI3:-0
):0
,
AAB_YJL176C_SWI3:-0
):0
,
CKH_YJL176C_SWI3:-0
):0
,
CIP_YJL176C_SWI3:-0
):0
,
BPK_YJL176C_SWI3:-0
):0
,
ADR_YJL176C_SWI3:-0
):0
,
CQP_YJL176C_SWI3:-0
):0
,
BKQ_YJL176C_SWI3:-0
):0
,
AFA_YJL176C_SWI3:-0
):0
,
BBI_YJL176C_SWI3:-0
):0
,
CRC_YJL176C_SWI3:-0
):0
,
BRC_YJL176C_SWI3:-0
):0
,
CKT_YJL176C_SWI3:-0
):0
,
BMN_YJL176C_SWI3:-0
):0
,
CQN_YJL176C_SWI3:-0
):0
,
ASG_YJL176C_SWI3:-0
):0
,
AQR_YJL176C_SWI3:-0
):0
,
AGI_YJL176C_SWI3:-0
):0
,
ATE_YJL176C_SWI3:-0
):0
,
CIM_YJL176C_SWI3:-0
):0
,
BLR_YJL176C_SWI3:-0
):0
,
BLL_YJL176C_SWI3:-0
):0
,
CKD_YJL176C_SWI3:-0
):0
,
BCA_YJL176C_SWI3:-0
):0
,
ARE_YJL176C_SWI3:-0
):0
,
BKF_YJL176C_SWI3:-0
):0
,
BID_YJL176C_SWI3:-0
):0
,
BNL_YJL176C_SWI3:-0
):0
,
CIQ_YJL176C_SWI3:-0
):0
,
AEQ_YJL176C_SWI3:-0
):0
,
CQK_YJL176C_SWI3:-0
):0
,
CIV_YJL176C_SWI3:-0
):0
,
AEA_YJL176C_SWI3:-0
):0
,
APV_YJL176C_SWI3:-0
):0
,
BHK_YJL176C_SWI3:-0
):0
,
AFP_YJL176C_SWI3:-0
):0
,
BQT_YJL176C_SWI3:-0
):0
,
CKF_YJL176C_SWI3:-0
):0
,
BIT_YJL176C_SWI3:-0
):0
,
BKH_YJL176C_SWI3:-0
):0
,
CKL_YJL176C_SWI3:-0
):0
,
CKI_YJL176C_SWI3:-0
):0
,
CKG_YJL176C_SWI3:-0
):0
,
CKM_YJL176C_SWI3:-0
):0
,
CFF_YJL176C_SWI3:-0
):0
,
AHD_YJL176C_SWI3:-0
):0
,
CQF_YJL176C_SWI3:-0
):0
,
AGC_YJL176C_SWI3:-0
):0
,
CKE_YJL176C_SWI3:-0
):0
,
AAR_YJL176C_SWI3:-0
):0
,
CIN_YJL176C_SWI3:-0
):0
,
BRD_YJL176C_SWI3:-0
):0
,
BPC_YJL176C_SWI3:-0
):0
,
CQH_YJL176C_SWI3:-0
):0
,
CBN_YJL176C_SWI3:-0
):0
,
BSL_YJL176C_SWI3:-0
):0
,
CQG_YJL176C_SWI3:-0
):0
,
BTH_YJL176C_SWI3:-0
):0
,
BPH_YJL176C_SWI3:-0
):0
,
ADC_YJL176C_SWI3:-0
):0
,
BSB_YJL176C_SWI3:-0
):0
,
CKQ_YJL176C_SWI3:-0
):0
,
ANN_YJL176C_SWI3:-0
):0
,
ADA_YJL176C_SWI3:-0
):0
,
CGT_YJL176C_SWI3:-0
):0
,
AGV_YJL176C_SWI3:-0
):0
,
CPD_YJL176C_SWI3:-0
):0
,
BHV_YJL176C_SWI3:-0
):0
,
CKC_YJL176C_SWI3:-0
):0
,
APT_YJL176C_SWI3:-0
):0
,
BPG_YJL176C_SWI3:-0
):0
,
CKP_YJL176C_SWI3:-0
):0
,
CBK_YJL176C_SWI3:-0
):0
,
CFV_YJL176C_SWI3:-0
):0
,
AIG_YJL176C_SWI3:-0
):0
,
AVH_YJL176C_SWI3:-0
):0
,
ACF_YJL176C_SWI3:-0
):0
,
CQE_YJL176C_SWI3:-0
):0
,
CKB_YJL176C_SWI3:-0
):0
,
CBH_YJL176C_SWI3:-0
):0
,
CQC_YJL176C_SWI3:-0
):0
,
BFK_YJL176C_SWI3:-0
):0
,
BNH_YJL176C_SWI3:-0
):0
,
CIT_YJL176C_SWI3:-0
):0
,
CGS_YJL176C_SWI3:-0
):0
,
BPF_YJL176C_SWI3:-0
):0
,
CRD_YJL176C_SWI3:-0
):0
,
CIR_YJL176C_SWI3:-0
):0
,
CRB_YJL176C_SWI3:-0
):0
,
CQD_YJL176C_SWI3:-0
):0
,
ATA_YJL176C_SWI3:-0
):0
,
CHA_YJL176C_SWI3:-0
):0
,
CDK_YJL176C_SWI3:-0
):0
,
BPP_YJL176C_SWI3:-0
):0.00581303
,
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YJL176C_SWI3:-0
,
AEI_YJL176C_SWI3:-0
):0
,
AFG_YJL176C_SWI3:-0
):0.00121272
,
AIF_YJL176C_SWI3:0.00121272
):0
,
(
CRA_YJL176C_SWI3:-0
,
BKP_YJL176C_SWI3:-0
):0.00121272
):0
,
CRI_YJL176C_SWI3:0.00121272
):0
,
BQE_YJL176C_SWI3:0.00121272
):0
,
AFB_YJL176C_SWI3:0.00121272
):0
,
AAQ_YJL176C_SWI3:0.00121272
):0
,
ACL_YJL176C_SWI3:0.00121272
):0.00499942
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YJL176C_SWI3:-0
,
SACE_YBG_YJL176C_SWI3:-0
):0
,
SACE_YCD_YJL176C_SWI3:-0
):0
,
SACE_YBO_YJL176C_SWI3:-0
):0
,
SACE_YCI_YJL176C_SWI3:-0
):0
,
SACE_YAZ_YJL176C_SWI3:-0
):0
,
SACE_YDJ_YJL176C_SWI3:-0
):0
,
SACE_YBA_YJL176C_SWI3:-0
):0
,
SACE_YAR_YJL176C_SWI3:-0
):0
,
SACE_YBW_YJL176C_SWI3:-0
):0
,
SACE_YBY_YJL176C_SWI3:-0
):0
,
SACE_YCT_YJL176C_SWI3:-0
):0
,
SACE_YBH_YJL176C_SWI3:-0
):0
,
SACE_YBZ_YJL176C_SWI3:-0
):0
,
BTN_YJL176C_SWI3:-0
):0
,
CAF_YJL176C_SWI3:-0
):0
,
ACT_YJL176C_SWI3:-0
):0
,
BFR_YJL176C_SWI3:-0
):0
,
CPQ_YJL176C_SWI3:-0
):0
,
BQS_YJL176C_SWI3:-0
):0
,
BBK_YJL176C_SWI3:-0
):0
,
BTL_YJL176C_SWI3:-0
):0
,
BHN_YJL176C_SWI3:-0
):0
,
BQA_YJL176C_SWI3:-0
):0
,
BHC_YJL176C_SWI3:-0
):0
,
BMH_YJL176C_SWI3:-0
):0
,
AHI_YJL176C_SWI3:-0
):0
,
BKL_YJL176C_SWI3:-0
):0
,
BLG_YJL176C_SWI3:-0
):0
,
ATN_YJL176C_SWI3:-0
):0
,
AII_YJL176C_SWI3:-0
):0
,
CKA_YJL176C_SWI3:-0
):0
,
ALE_YJL176C_SWI3:-0
):0
,
AGF_YJL176C_SWI3:-0
):0
,
ARV_YJL176C_SWI3:-0
):0
,
AGN_YJL176C_SWI3:-0
):0
,
AQQ_YJL176C_SWI3:-0
):0
,
BLN_YJL176C_SWI3:-0
):0
,
BKT_YJL176C_SWI3:-0
):0
,
ADB_YJL176C_SWI3:-0
):0
,
AKP_YJL176C_SWI3:-0
):0
,
AVK_YJL176C_SWI3:-0
):0
,
ACR_YJL176C_SWI3:-0
):0
,
ARK_YJL176C_SWI3:-0
):0
,
AHT_YJL176C_SWI3:-0
):0
,
BSS_YJL176C_SWI3:-0
):0
,
BHF_YJL176C_SWI3:-0
):0
,
BMI_YJL176C_SWI3:-0
):0
,
CIB_YJL176C_SWI3:-0
):0
,
BII_YJL176C_SWI3:-0
):0
,
BIL_YJL176C_SWI3:-0
):0
,
CQV_YJL176C_SWI3:-0
):0
,
BQR_YJL176C_SWI3:-0
):0
,
ALT_YJL176C_SWI3:-0
):0
,
CRL_YJL176C_SWI3:-0
):0
,
CRK_YJL176C_SWI3:-0
):0
,
BIH_YJL176C_SWI3:-0
):0
,
BBB_YJL176C_SWI3:-0
):0
,
BPT_YJL176C_SWI3:-0
):0
,
BSP_YJL176C_SWI3:-0
):0
,
BTF_YJL176C_SWI3:-0
):0
,
BEP_YJL176C_SWI3:-0
):0
,
BTP_YJL176C_SWI3:-0
):0
,
BKK_YJL176C_SWI3:-0
):0
,
BLS_YJL176C_SWI3:-0
):0
,
BKC_YJL176C_SWI3:-0
):0
,
BPQ_YJL176C_SWI3:-0
):0
,
AGH_YJL176C_SWI3:-0
):0
,
BQI_YJL176C_SWI3:-0
):0
,
ATH_YJL176C_SWI3:-0
):0
,
BSR_YJL176C_SWI3:-0
):0
,
ALM_YJL176C_SWI3:-0
):0
,
CPE_YJL176C_SWI3:-0
):0
,
BLA_YJL176C_SWI3:-0
):0
,
AHV_YJL176C_SWI3:-0
):0
,
BIS_YJL176C_SWI3:-0
):0
,
BLI_YJL176C_SWI3:-0
):0
,
CED_YJL176C_SWI3:-0
):0
,
BVM_YJL176C_SWI3:-0
):0
,
BFQ_YJL176C_SWI3:-0
):0
,
AGL_YJL176C_SWI3:-0
):0
,
BRE_YJL176C_SWI3:-0
):0
,
BTI_YJL176C_SWI3:-0
):0
,
AFF_YJL176C_SWI3:-0
):0
,
BES_YJL176C_SWI3:-0
):0
,
ACV_YJL176C_SWI3:-0
):0
,
CEF_YJL176C_SWI3:-0
):0
,
ARQ_YJL176C_SWI3:-0
):0
,
BNP_YJL176C_SWI3:-0
):0
,
BIB_YJL176C_SWI3:-0
):0
,
BLC_YJL176C_SWI3:-0
):0
,
BKS_YJL176C_SWI3:-0
):0
,
BSC_YJL176C_SWI3:-0
):0
,
ASL_YJL176C_SWI3:-0
):0
,
BLK_YJL176C_SWI3:-0
):0
,
AKV_YJL176C_SWI3:-0
):0
,
BKI_YJL176C_SWI3:-0
):0
,
CIA_YJL176C_SWI3:-0
):0
,
ASD_YJL176C_SWI3:-0
):0
,
ARL_YJL176C_SWI3:-0
):0
,
BLP_YJL176C_SWI3:-0
):0
,
CIC_YJL176C_SWI3:-0
):0
,
BTR_YJL176C_SWI3:-0
):0
,
AHG_YJL176C_SWI3:-0
):0
,
CEE_YJL176C_SWI3:-0
):0
,
ASR_YJL176C_SWI3:-0
):0
,
BSE_YJL176C_SWI3:-0
):0
,
BBA_YJL176C_SWI3:-0
):0
,
AIN_YJL176C_SWI3:-0
):0
,
CAE_YJL176C_SWI3:-0
):0
,
ASE_YJL176C_SWI3:-0
):0
,
BLQ_YJL176C_SWI3:-0
):0
,
AHE_YJL176C_SWI3:-0
):0
,
AEM_YJL176C_SWI3:-0
):0
,
AGP_YJL176C_SWI3:-0
):0
,
ANQ_YJL176C_SWI3:-0
):0
,
BAV_YJL176C_SWI3:-0
):0
,
CFE_YJL176C_SWI3:-0
):0
,
BSA_YJL176C_SWI3:-0
):0
,
AAI_YJL176C_SWI3:-0
):0
,
CDV_YJL176C_SWI3:-0
):0.00316782
,
(
CBA_YJL176C_SWI3:-0
,
CAH_YJL176C_SWI3:-0
):0.00316782
):0.0018316
):0.000813608
):0.00361739
):0.00139166
):0.00120023
):0.000448865
):0.00961256
):0.0166482
,
(
(
(
(
ALD_YJL176C_SWI3:0.0018206
,
BFH_YJL176C_SWI3:0.0018206
):0.00846511
,
(
(
CKN_YJL176C_SWI3:0.00610505
,
APP_YJL176C_SWI3:0.00610505
):0.00162126
,
(
(
ARA_YJL176C_SWI3:0.000605828
,
AEE_YJL176C_SWI3:0.000605828
):0.00797434
,
(
AKT_YJL176C_SWI3:0.0042631
,
(
(
(
(
ADL_YJL176C_SWI3:-0
,
BDL_YJL176C_SWI3:-0
):0
,
ATV_YJL176C_SWI3:-0
):0
,
CHR_YJL176C_SWI3:-0
):0.00121272
,
CHG_YJL176C_SWI3:0.00121272
):0.00305039
):0.00431707
):-0.000853867
):0.00255941
):0.00365157
,
(
(
(
ANM_YJL176C_SWI3:0.00365052
,
ANL_YJL176C_SWI3:0.00365052
):0.00314808
,
(
AVT_YJL176C_SWI3:0.00136494
,
(
AVQ_YJL176C_SWI3:0.000909272
,
(
(
AVS_YJL176C_SWI3:-0
,
AVP_YJL176C_SWI3:-0
):0.000605828
,
AVR_YJL176C_SWI3:0.000605828
):0.000303444
):0.000455666
):0.00543366
):0.00718281
,
(
(
(
CEG_YJL176C_SWI3:-0
,
AMH_YJL176C_SWI3:-0
):0
,
CEI_YJL176C_SWI3:-0
):0.0137479
,
(
(
(
ALI_YJL176C_SWI3:0.0018206
,
CQS_YJL176C_SWI3:0.0018206
):0.00211714
,
(
(
BDR_YJL176C_SWI3:0.000605828
,
BEB_YJL176C_SWI3:0.000605828
):0.00148123
,
(
BNC_YJL176C_SWI3:0.00174462
,
(
(
(
(
BCI_YJL176C_SWI3:-0
,
BCK_YJL176C_SWI3:-0
):0
,
BDV_YJL176C_SWI3:-0
):0
,
BND_YJL176C_SWI3:-0
):0.00106099
,
(
(
(
BCD_YJL176C_SWI3:-0
,
BEA_YJL176C_SWI3:-0
):0
,
BDQ_YJL176C_SWI3:-0
):0.000909272
,
(
SACE_YBV_YJL176C_SWI3:0.000605828
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YJL176C_SWI3:-0
,
BMV_YJL176C_SWI3:-0
):0
,
BCE_YJL176C_SWI3:-0
):0
,
BCQ_YJL176C_SWI3:-0
):0
,
BNB_YJL176C_SWI3:-0
):0
,
BED_YJL176C_SWI3:-0
):0
,
BMR_YJL176C_SWI3:-0
):0
,
BEC_YJL176C_SWI3:-0
):0
,
BDP_YJL176C_SWI3:-0
):0
,
BCH_YJL176C_SWI3:-0
):0
,
BNA_YJL176C_SWI3:-0
):0
,
BCN_YJL176C_SWI3:-0
):0
,
BDT_YJL176C_SWI3:-0
):0
,
BCF_YJL176C_SWI3:-0
):0
,
BCG_YJL176C_SWI3:-0
):0
,
BCC_YJL176C_SWI3:-0
):0
,
BDS_YJL176C_SWI3:-0
):0
,
BCL_YJL176C_SWI3:-0
):0
,
BCM_YJL176C_SWI3:-0
):0
,
BEE_YJL176C_SWI3:-0
):0
,
BCP_YJL176C_SWI3:-0
):0
,
BCB_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000151722
):0.000683625
):0.000342436
):0.00185069
):0.00734918
,
(
(
SACE_YCL_YJL176C_SWI3:0.00610505
,
(
(
AHF_YJL176C_SWI3:-0
,
AMP_YJL176C_SWI3:-0
):0
,
CPB_YJL176C_SWI3:-0
):0.00610505
):0.00410683
,
(
(
AHH_YJL176C_SWI3:0.00749488
,
(
BAL_YJL176C_SWI3:0.00641331
,
(
(
SACE_YCX_YJL176C_SWI3:0.00151666
,
(
BAN_YJL176C_SWI3:0.000605828
,
ARG_YJL176C_SWI3:0.000605828
):0.000910832
):0.00228924
,
(
ACI_YJL176C_SWI3:0.00243006
,
(
SACE_YCY_YJL176C_SWI3:0.00121272
,
(
(
(
(
SACE_MAL_YJL176C_SWI3:-0
,
AKM_YJL176C_SWI3:-0
):0
,
BMC_YJL176C_SWI3:-0
):0
,
BMA_YJL176C_SWI3:-0
):0
,
BMB_YJL176C_SWI3:-0
):0.00121272
):0.00121735
):0.00137584
):0.0026074
):0.00108157
):0.00306225
,
(
CNC_YJL176C_SWI3:0.0109617
,
(
AKC_YJL176C_SWI3:0.0101305
,
(
BRP_YJL176C_SWI3:0.0101994
,
(
(
CGH_YJL176C_SWI3:-0
,
ASM_YJL176C_SWI3:-0
):0.0081525
,
(
CIH_YJL176C_SWI3:0.00714643
,
(
(
(
CHP_YJL176C_SWI3:-0
,
CHN_YJL176C_SWI3:-0
):0.00365052
,
CGL_YJL176C_SWI3:0.00365052
):0.0039623
,
(
ALR_YJL176C_SWI3:0.00610531
,
(
(
(
(
(
(
(
(
ALA_YJL176C_SWI3:-0
,
CGQ_YJL176C_SWI3:-0
):0
,
CGK_YJL176C_SWI3:-0
):0
,
CHM_YJL176C_SWI3:-0
):0
,
ALC_YJL176C_SWI3:-0
):0
,
ALB_YJL176C_SWI3:-0
):0
,
ALH_YJL176C_SWI3:-0
):0
,
AKR_YJL176C_SWI3:-0
):0.00610557
,
(
(
(
ASH_YJL176C_SWI3:-0
,
BBG_YJL176C_SWI3:-0
):0
,
AEB_YJL176C_SWI3:-0
):0.00426259
,
ATB_YJL176C_SWI3:0.00426259
):0.00184298
):-2.63564e-07
):0.00150751
):-0.000466383
):0.00100607
):0.00204694
):-6.89253e-05
):0.000831156
):-0.000404545
):-0.000345258
):0.00107505
):0.00246099
):0.000233496
):-4.41223e-05
):0.0363909
,
(
(
(
BSK_YJL176C_SWI3:0.00710766
,
(
(
BBT_YJL176C_SWI3:0.00426259
,
(
BPI_YJL176C_SWI3:-0
,
BPN_YJL176C_SWI3:-0
):0.00426259
):0.00207421
,
(
(
(
BHA_YJL176C_SWI3:-0
,
BEI_YJL176C_SWI3:-0
):0
,
BEN_YJL176C_SWI3:-0
):0.00549037
,
(
(
(
SACE_YCB_YJL176C_SWI3:-0
,
ABL_YJL176C_SWI3:-0
):0.00365052
,
CCL_YJL176C_SWI3:0.00365052
):0.00122516
,
AVN_YJL176C_SWI3:0.00487568
):0.000614681
):0.000846436
):0.000770855
):0.00045853
,
(
(
BAG_YJL176C_SWI3:-0
,
BAH_YJL176C_SWI3:-0
):0.00703009
,
(
(
ADE_YJL176C_SWI3:-0
,
BBM_YJL176C_SWI3:-0
):0.00672156
,
(
(
(
(
(
(
AVV_YJL176C_SWI3:-0
,
BAE_YJL176C_SWI3:-0
):0
,
BAB_YJL176C_SWI3:-0
):0
,
BAC_YJL176C_SWI3:-0
):0
,
BAA_YJL176C_SWI3:-0
):0
,
BAD_YJL176C_SWI3:-0
):0.00610557
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YJL176C_SWI3:-0
,
SACE_YBK_YJL176C_SWI3:-0
):0
,
SACE_GAT_YJL176C_SWI3:-0
):0
,
ABI_YJL176C_SWI3:-0
):0
,
CCF_YJL176C_SWI3:-0
):0
,
CCH_YJL176C_SWI3:-0
):0
,
BAP_YJL176C_SWI3:-0
):0
,
ATD_YJL176C_SWI3:-0
):0
,
ABG_YJL176C_SWI3:-0
):0
,
CCD_YJL176C_SWI3:-0
):0
,
CDM_YJL176C_SWI3:-0
):0
,
CCG_YJL176C_SWI3:-0
):0
,
CCC_YJL176C_SWI3:-0
):0
,
ACC_YJL176C_SWI3:-0
):0
,
CCI_YJL176C_SWI3:-0
):0
,
CMP_YJL176C_SWI3:-0
):0
,
CCE_YJL176C_SWI3:-0
):0
,
AFQ_YJL176C_SWI3:-0
):0
,
CMQ_YJL176C_SWI3:-0
):0.00242956
,
AFK_YJL176C_SWI3:0.00242956
):0.00367602
):0.000615991
):0.000308524
):0.000536098
):0.020066
,
(
(
(
BAQ_YJL176C_SWI3:-0
,
BAM_YJL176C_SWI3:-0
):0.00433881
,
(
(
(
SACE_YCE_YJL176C_SWI3:-0
,
AAG_YJL176C_SWI3:-0
):0
,
AHA_YJL176C_SWI3:-0
):0.00380142
,
(
BEF_YJL176C_SWI3:0.00273079
,
(
SACE_YCN_YJL176C_SWI3:0.00181111
,
(
AQN_YJL176C_SWI3:0.00119375
,
(
CGG_YJL176C_SWI3:0.00117479
,
(
(
(
ANR_YJL176C_SWI3:-0
,
ANT_YJL176C_SWI3:-0
):0
,
ANV_YJL176C_SWI3:-0
):0.00113685
,
(
AFN_YJL176C_SWI3:0.00106099
,
(
(
(
(
CMH_YJL176C_SWI3:-0
,
CLI_YJL176C_SWI3:-0
):0
,
CMK_YJL176C_SWI3:-0
):0
,
ARM_YJL176C_SWI3:-0
):0.000909272
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQS_YJL176C_SWI3:-0
,
ADQ_YJL176C_SWI3:-0
):0
,
CMF_YJL176C_SWI3:-0
):0
,
BTS_YJL176C_SWI3:-0
):0
,
AHQ_YJL176C_SWI3:-0
):0
,
CLL_YJL176C_SWI3:-0
):0
,
CMI_YJL176C_SWI3:-0
):0
,
BEH_YJL176C_SWI3:-0
):0
,
AVC_YJL176C_SWI3:-0
):0
,
CLN_YJL176C_SWI3:-0
):0
,
CGR_YJL176C_SWI3:-0
):0
,
CME_YJL176C_SWI3:-0
):0
,
ADN_YJL176C_SWI3:-0
):0
,
CLP_YJL176C_SWI3:-0
):0
,
CLR_YJL176C_SWI3:-0
):0
,
CGI_YJL176C_SWI3:-0
):0
,
APA_YJL176C_SWI3:-0
):0
,
CEK_YJL176C_SWI3:-0
):0
,
AEF_YJL176C_SWI3:-0
):0
,
AAD_YJL176C_SWI3:-0
):0
,
CMB_YJL176C_SWI3:-0
):0
,
ARP_YJL176C_SWI3:-0
):0
,
CEL_YJL176C_SWI3:-0
):0
,
CGP_YJL176C_SWI3:-0
):0
,
CQQ_YJL176C_SWI3:-0
):0
,
CLT_YJL176C_SWI3:-0
):0
,
CLM_YJL176C_SWI3:-0
):0
,
CGN_YJL176C_SWI3:-0
):0
,
AFM_YJL176C_SWI3:-0
):0
,
CLQ_YJL176C_SWI3:-0
):0
,
CML_YJL176C_SWI3:-0
):0
,
CMN_YJL176C_SWI3:-0
):0
,
ANS_YJL176C_SWI3:-0
):0
,
CLS_YJL176C_SWI3:-0
):0.000605828
,
(
(
(
(
(
(
(
(
(
(
(
(
APD_YJL176C_SWI3:-0
,
AVD_YJL176C_SWI3:-0
):0
,
CLV_YJL176C_SWI3:-0
):0
,
APF_YJL176C_SWI3:-0
):0
,
CMD_YJL176C_SWI3:-0
):0
,
AVM_YJL176C_SWI3:-0
):0
,
CQR_YJL176C_SWI3:-0
):0
,
AVL_YJL176C_SWI3:-0
):0
,
CLK_YJL176C_SWI3:-0
):0
,
APC_YJL176C_SWI3:-0
):0
,
CMM_YJL176C_SWI3:-0
):0
,
APE_YJL176C_SWI3:-0
):0
,
CMC_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000151722
):7.58609e-05
):3.79304e-05
):1.89652e-05
):0.000617356
):0.000919682
):0.00107064
):0.000537389
):0.0141511
,
(
(
(
SACE_YAC_YJL176C_SWI3:0.00187776
,
(
AHB_YJL176C_SWI3:0.00132682
,
(
BAF_YJL176C_SWI3:0.00144092
,
(
(
ANA_YJL176C_SWI3:-0
,
BEG_YJL176C_SWI3:-0
):0.00106099
,
(
(
(
CEQ_YJL176C_SWI3:-0
,
AHS_YJL176C_SWI3:-0
):0
,
CFA_YJL176C_SWI3:-0
):0.000909272
,
(
(
SACE_YCM_YJL176C_SWI3:-0
,
SACE_YDE_YJL176C_SWI3:-0
):0.000605828
,
(
CDD_YJL176C_SWI3:-0
,
CDC_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000151722
):0.000379931
):-0.000114104
):0.00055094
):0.000208761
,
(
CEN_YJL176C_SWI3:0.00231545
,
(
CCT_YJL176C_SWI3:0.00113685
,
(
AGR_YJL176C_SWI3:0.00106099
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YJL176C_SWI3:-0
,
SACE_YCW_YJL176C_SWI3:-0
):0
,
SACE_GAS_YJL176C_SWI3:-0
):0
,
CEM_YJL176C_SWI3:-0
):0
,
ASS_YJL176C_SWI3:-0
):0
,
BRG_YJL176C_SWI3:-0
):0
,
AMC_YJL176C_SWI3:-0
):0
,
AMB_YJL176C_SWI3:-0
):0
,
AFH_YJL176C_SWI3:-0
):0
,
CDN_YJL176C_SWI3:-0
):0
,
CGB_YJL176C_SWI3:-0
):0
,
BFL_YJL176C_SWI3:-0
):0
,
AGG_YJL176C_SWI3:-0
):0
,
AKS_YJL176C_SWI3:-0
):0
,
BFA_YJL176C_SWI3:-0
):0
,
ALK_YJL176C_SWI3:-0
):0
,
AAT_YJL176C_SWI3:-0
):0
,
ALG_YJL176C_SWI3:-0
):0
,
ARI_YJL176C_SWI3:-0
):0
,
ABH_YJL176C_SWI3:-0
):0.000909272
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL176C_SWI3:-0
,
SACE_YAQ_YJL176C_SWI3:-0
):0
,
SACE_YAL_YJL176C_SWI3:-0
):0
,
SACE_GAV_YJL176C_SWI3:-0
):0
,
SACE_YDN_YJL176C_SWI3:-0
):0
,
SACE_YAK_YJL176C_SWI3:-0
):0
,
SACE_MAB_YJL176C_SWI3:-0
):0
,
ACB_YJL176C_SWI3:-0
):0
,
AAV_YJL176C_SWI3:-0
):0
,
AFT_YJL176C_SWI3:-0
):0
,
AEV_YJL176C_SWI3:-0
):0
,
BTC_YJL176C_SWI3:-0
):0
,
ADT_YJL176C_SWI3:-0
):0
,
APM_YJL176C_SWI3:-0
):0
,
AFE_YJL176C_SWI3:-0
):0
,
BRL_YJL176C_SWI3:-0
):0
,
BMF_YJL176C_SWI3:-0
):0
,
ACA_YJL176C_SWI3:-0
):0
,
ACN_YJL176C_SWI3:-0
):0
,
ADP_YJL176C_SWI3:-0
):0
,
ABF_YJL176C_SWI3:-0
):0
,
ABD_YJL176C_SWI3:-0
):0
,
BMG_YJL176C_SWI3:-0
):0.000605828
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YJL176C_SWI3:-0
,
SACE_YCO_YJL176C_SWI3:-0
):0
,
SACE_YCU_YJL176C_SWI3:-0
):0
,
SACE_YBS_YJL176C_SWI3:-0
):0
,
AVI_YJL176C_SWI3:-0
):0
,
ANF_YJL176C_SWI3:-0
):0
,
ANK_YJL176C_SWI3:-0
):0
,
CCP_YJL176C_SWI3:-0
):0
,
ANI_YJL176C_SWI3:-0
):0
,
CMS_YJL176C_SWI3:-0
):0
,
ANE_YJL176C_SWI3:-0
):0
,
ADG_YJL176C_SWI3:-0
):0
,
ANC_YJL176C_SWI3:-0
):0
,
AKN_YJL176C_SWI3:-0
):0
,
ACD_YJL176C_SWI3:-0
):0
,
CDQ_YJL176C_SWI3:-0
):0
,
BBR_YJL176C_SWI3:-0
):0
,
ANG_YJL176C_SWI3:-0
):0
,
AND_YJL176C_SWI3:-0
):0
,
ANH_YJL176C_SWI3:-0
):0
,
CDP_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.000151722
):7.58609e-05
):0.00117859
):-0.000228924
):0.00938558
,
(
BTG_YJL176C_SWI3:0.0047707
,
(
(
(
CDL_YJL176C_SWI3:0.000909272
,
(
(
SACE_YCR_YJL176C_SWI3:-0
,
BAI_YJL176C_SWI3:-0
):0.000605828
,
(
ACQ_YJL176C_SWI3:-0
,
CCN_YJL176C_SWI3:-0
):0.000605828
):0.000303444
):0.00181302
,
(
CDE_YJL176C_SWI3:0.0026714
,
(
CCV_YJL176C_SWI3:0.00197284
,
(
BAK_YJL176C_SWI3:0.000909272
,
(
CCS_YJL176C_SWI3:0.000605828
,
CCR_YJL176C_SWI3:0.000605828
):0.000303444
):0.00106357
):0.000698557
):5.08947e-05
):0.00102099
,
(
(
CDA_YJL176C_SWI3:0.00251553
,
(
(
(
(
CDF_YJL176C_SWI3:-0
,
CDI_YJL176C_SWI3:-0
):0
,
CDH_YJL176C_SWI3:-0
):0
,
CDG_YJL176C_SWI3:-0
):0.0026015
,
(
AMM_YJL176C_SWI3:0.00277345
,
(
(
(
(
(
SACE_YCS_YJL176C_SWI3:-0
,
SACE_YCH_YJL176C_SWI3:-0
):0.00121272
,
(
ARH_YJL176C_SWI3:-0
,
CDB_YJL176C_SWI3:-0
):0.00121272
):0
,
(
(
AMD_YJL176C_SWI3:-0
,
CEH_YJL176C_SWI3:-0
):0
,
AMF_YJL176C_SWI3:-0
):0.00121272
):0
,
CLG_YJL176C_SWI3:0.00121272
):0.00188561
,
(
(
(
SACE_YAN_YJL176C_SWI3:0.00121272
,
CEP_YJL176C_SWI3:0.00121272
):0
,
CKR_YJL176C_SWI3:0.00121272
):0.00240197
,
(
AEL_YJL176C_SWI3:0.00304029
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YJL176C_SWI3:-0
,
SACE_YAT_YJL176C_SWI3:-0
):0
,
SACE_YCK_YJL176C_SWI3:-0
):0
,
SACE_YCJ_YJL176C_SWI3:-0
):0
,
SACE_YBM_YJL176C_SWI3:-0
):0
,
SACE_YDL_YJL176C_SWI3:-0
):0
,
AQT_YJL176C_SWI3:-0
):0
,
AAH_YJL176C_SWI3:-0
):0
,
BHQ_YJL176C_SWI3:-0
):0
,
BHR_YJL176C_SWI3:-0
):0
,
ABC_YJL176C_SWI3:-0
):0
,
BHP_YJL176C_SWI3:-0
):0
,
BHS_YJL176C_SWI3:-0
):0.00121272
,
(
(
(
(
(
(
(
SACE_YDA_YJL176C_SWI3:-0
,
ACM_YJL176C_SWI3:-0
):0
,
AKL_YJL176C_SWI3:-0
):0
,
AEP_YJL176C_SWI3:-0
):0
,
ACK_YJL176C_SWI3:-0
):0
,
ABB_YJL176C_SWI3:-0
):0
,
CEV_YJL176C_SWI3:-0
):0
,
ADH_YJL176C_SWI3:-0
):0.00121272
):0.000607889
,
SACE_YBT_YJL176C_SWI3:0.0018206
):0.00121969
):0.000574397
):-0.000516366
):-0.000324876
):-0.000171944
):-8.59722e-05
):0.000987728
,
(
AEG_YJL176C_SWI3:0.00331053
,
(
CCQ_YJL176C_SWI3:0.00297048
,
(
SACE_YAW_YJL176C_SWI3:0.00227732
,
(
(
(
(
(
(
(
SACE_GAL_YJL176C_SWI3:-0
,
SACE_YCV_YJL176C_SWI3:-0
):0
,
SACE_YBP_YJL176C_SWI3:-0
):0
,
APQ_YJL176C_SWI3:-0
):0
,
ATP_YJL176C_SWI3:-0
):0
,
APR_YJL176C_SWI3:-0
):0.00121272
,
(
(
(
CPS_YJL176C_SWI3:-0
,
CPT_YJL176C_SWI3:-0
):0
,
CQA_YJL176C_SWI3:-0
):0
,
CQB_YJL176C_SWI3:-0
):0.00121272
):0.000912366
,
(
AKB_YJL176C_SWI3:0.00151666
,
(
AKD_YJL176C_SWI3:0.00121272
,
(
(
(
ADF_YJL176C_SWI3:-0
,
AKE_YJL176C_SWI3:-0
):0
,
AKH_YJL176C_SWI3:-0
):0
,
AKG_YJL176C_SWI3:-0
):0.00121272
):0.000303944
):0.000608421
):0.000152238
):0.000693163
):0.000340046
):0.000192729
):0.000240024
):0.00102742
):0.00938558
):0.00476551
):0.00591493
):0.0163249
):0.00234108
):0.0201687
)
;
