(
(
AEC_YJL102W_MEF2:0.0111471
,
CFC_YJL102W_MEF2:0.0111471
):1.33914
,
(
(
(
(
CRE_YJL102W_MEF2:0.00646179
,
(
BDM_YJL102W_MEF2:0.00646065
,
(
AGB_YJL102W_MEF2:0.00429423
,
(
CFG_YJL102W_MEF2:0.00244791
,
(
(
CFH_YJL102W_MEF2:-0
,
CBR_YJL102W_MEF2:-0
):0.0012216
,
ATV_YJL102W_MEF2:0.0012216
):0.00122631
):0.00184632
):0.00216643
):1.1404e-06
):0.00394038
,
(
(
CBM_YJL102W_MEF2:-0
,
CBL_YJL102W_MEF2:-0
):0.0101415
,
(
(
(
(
CFI_YJL102W_MEF2:-0
,
CFN_YJL102W_MEF2:-0
):0.00244738
,
(
ARA_YJL102W_MEF2:0.0012216
,
(
ALV_YJL102W_MEF2:-0
,
ABV_YJL102W_MEF2:-0
):0.0012216
):0.00122578
):0.00381833
,
(
BME_YJL102W_MEF2:0.00583101
,
(
CIF_YJL102W_MEF2:0.00474085
,
(
(
(
(
(
(
(
(
CLA_YJL102W_MEF2:-0
,
BML_YJL102W_MEF2:-0
):0
,
CBF_YJL102W_MEF2:-0
):0
,
AKT_YJL102W_MEF2:-0
):0
,
CKS_YJL102W_MEF2:-0
):0
,
CKK_YJL102W_MEF2:-0
):0
,
BTE_YJL102W_MEF2:-0
):0
,
BMM_YJL102W_MEF2:-0
):0.0041034
,
(
(
BSI_YJL102W_MEF2:0.000610277
,
BRP_YJL102W_MEF2:0.000610277
):0.00176155
,
(
ASV_YJL102W_MEF2:0.00168087
,
(
(
(
API_YJL102W_MEF2:-0
,
AFC_YJL102W_MEF2:-0
):0
,
ADM_YJL102W_MEF2:-0
):0.000915937
,
(
(
(
(
(
(
(
(
(
(
(
APN_YJL102W_MEF2:-0
,
CIE_YJL102W_MEF2:-0
):0
,
AMI_YJL102W_MEF2:-0
):0
,
AMG_YJL102W_MEF2:-0
):0
,
BCR_YJL102W_MEF2:-0
):0
,
AML_YJL102W_MEF2:-0
):0
,
AFE_YJL102W_MEF2:-0
):0
,
AMK_YJL102W_MEF2:-0
):0
,
APK_YJL102W_MEF2:-0
):0
,
AMQ_YJL102W_MEF2:-0
):0
,
ANP_YJL102W_MEF2:-0
):0.000610277
,
AAL_YJL102W_MEF2:0.000610277
):0.00030566
):0.000764936
):0.00069095
):0.00173158
):0.000637453
):0.00109015
):0.000434701
):0.00299687
,
(
BVC_YJL102W_MEF2:0.00916339
,
(
ASC_YJL102W_MEF2:0.00803905
,
(
(
(
BSK_YJL102W_MEF2:0.00183396
,
ADK_YJL102W_MEF2:0.00183396
):0.00222964
,
(
CHQ_YJL102W_MEF2:0.00229403
,
(
(
CHP_YJL102W_MEF2:-0
,
CHN_YJL102W_MEF2:-0
):0.00214067
,
(
(
(
CIK_YJL102W_MEF2:-0
,
ASB_YJL102W_MEF2:-0
):0
,
CII_YJL102W_MEF2:-0
):0.000610277
,
(
CHT_YJL102W_MEF2:-0
,
CHS_YJL102W_MEF2:-0
):0.000610277
):0.0015304
):0.000153354
):0.00176958
):0.00139174
,
(
(
BPA_YJL102W_MEF2:-0
,
BIE_YJL102W_MEF2:-0
):0.00553272
,
(
AEE_YJL102W_MEF2:0.00244791
,
(
(
(
(
(
BTD_YJL102W_MEF2:-0
,
BDL_YJL102W_MEF2:-0
):0
,
BFE_YJL102W_MEF2:-0
):0
,
BFG_YJL102W_MEF2:-0
):0
,
BFM_YJL102W_MEF2:-0
):0.0012216
,
CHH_YJL102W_MEF2:0.0012216
):0.00122631
):0.00308481
):-7.73761e-05
):0.00258371
):0.00112434
):9.91896e-05
):0.000878934
):0.000260663
):0.00646493
,
(
(
(
(
(
(
(
(
(
(
BVG_YJL102W_MEF2:-0
,
CNE_YJL102W_MEF2:-0
):0
,
CNN_YJL102W_MEF2:-0
):0
,
CNF_YJL102W_MEF2:-0
):0
,
CNB_YJL102W_MEF2:-0
):0
,
CNT_YJL102W_MEF2:-0
):0
,
BVF_YJL102W_MEF2:-0
):0
,
CNS_YJL102W_MEF2:-0
):0
,
BVH_YJL102W_MEF2:-0
):0
,
CNL_YJL102W_MEF2:-0
):0.00926511
,
CNQ_YJL102W_MEF2:0.00926511
):0.007602
):0.067875
,
(
(
(
(
CEG_YJL102W_MEF2:-0
,
AMH_YJL102W_MEF2:-0
):0.000610277
,
CEI_YJL102W_MEF2:0.000610277
):0.0174682
,
(
(
CPC_YJL102W_MEF2:0.0140888
,
(
(
BEB_YJL102W_MEF2:0.0012216
,
BDV_YJL102W_MEF2:0.0012216
):0.00458014
,
(
(
BCH_YJL102W_MEF2:-0
,
BCF_YJL102W_MEF2:-0
):0.00468012
,
(
BDP_YJL102W_MEF2:0.00106877
,
(
(
BCK_YJL102W_MEF2:-0
,
BDQ_YJL102W_MEF2:-0
):0.000915937
,
(
BMV_YJL102W_MEF2:0.000610277
,
(
BED_YJL102W_MEF2:-0
,
BCL_YJL102W_MEF2:-0
):0.000610277
):0.00030566
):0.00015283
):0.00361136
):0.00112162
):0.00828708
):0.00261455
,
(
(
(
(
(
(
AVS_YJL102W_MEF2:-0
,
AVP_YJL102W_MEF2:-0
):0
,
AVQ_YJL102W_MEF2:-0
):0
,
AVT_YJL102W_MEF2:-0
):0.000610277
,
AVR_YJL102W_MEF2:0.000610277
):0.0105371
,
(
ANM_YJL102W_MEF2:0.00306185
,
ANL_YJL102W_MEF2:0.00306185
):0.00808555
):0.00468345
,
(
(
CPR_YJL102W_MEF2:-0
,
CPN_YJL102W_MEF2:-0
):0.015063
,
(
(
BVB_YJL102W_MEF2:-0
,
CNR_YJL102W_MEF2:-0
):0.0157521
,
(
(
(
BHD_YJL102W_MEF2:0.00429396
,
ARB_YJL102W_MEF2:0.00429396
):0.00544546
,
(
(
CQL_YJL102W_MEF2:-0
,
CQG_YJL102W_MEF2:-0
):0.00801587
,
CNC_YJL102W_MEF2:0.00801587
):0.00172356
):0.00437956
,
(
(
(
(
(
AVV_YJL102W_MEF2:-0
,
BAE_YJL102W_MEF2:-0
):0
,
BAC_YJL102W_MEF2:-0
):0
,
BAA_YJL102W_MEF2:-0
):0
,
BAD_YJL102W_MEF2:-0
):0.0127308
,
(
ALR_YJL102W_MEF2:0.00895253
,
(
ATB_YJL102W_MEF2:0.00367738
,
ATC_YJL102W_MEF2:0.00367738
):0.00527515
):0.00377832
):0.00138814
):0.00163316
):-0.000689179
):0.000767887
):0.000872523
):0.00137509
):0.0504661
,
(
(
(
(
(
SACE_YCL_YJL102W_MEF2:0.00522256
,
(
(
BBM_YJL102W_MEF2:0.0012216
,
CPA_YJL102W_MEF2:0.0012216
):0.0021496
,
(
ALI_YJL102W_MEF2:0.00183396
,
ADE_YJL102W_MEF2:0.00183396
):0.00153724
):0.00185136
):0.00142651
,
(
(
BNC_YJL102W_MEF2:0.0012216
,
(
BDS_YJL102W_MEF2:-0
,
BCP_YJL102W_MEF2:-0
):0.0012216
):0.00324747
,
(
(
BDR_YJL102W_MEF2:0.00237149
,
(
BND_YJL102W_MEF2:0.00145137
,
(
(
(
(
(
BCQ_YJL102W_MEF2:-0
,
BNB_YJL102W_MEF2:-0
):0
,
BDT_YJL102W_MEF2:-0
):0
,
BCG_YJL102W_MEF2:-0
):0
,
BCM_YJL102W_MEF2:-0
):0.000915937
,
(
(
(
(
BCD_YJL102W_MEF2:-0
,
BEC_YJL102W_MEF2:-0
):0
,
BEA_YJL102W_MEF2:-0
):0.000610277
,
(
(
(
(
BCI_YJL102W_MEF2:-0
,
BCE_YJL102W_MEF2:-0
):0
,
BMR_YJL102W_MEF2:-0
):0
,
BEE_YJL102W_MEF2:-0
):0
,
BCB_YJL102W_MEF2:-0
):0.000610277
):0
,
(
(
BNA_YJL102W_MEF2:-0
,
BCN_YJL102W_MEF2:-0
):0
,
BCC_YJL102W_MEF2:-0
):0.000610277
):0.00030566
):0.000535429
):0.000920128
):0.000960543
,
(
CQS_YJL102W_MEF2:0.00183396
,
(
AAG_YJL102W_MEF2:-0
,
AHA_YJL102W_MEF2:-0
):0.00183396
):0.00149807
):0.00113703
):0.00218
):0.00243296
,
(
BAL_YJL102W_MEF2:0.00691449
,
(
CDL_YJL102W_MEF2:0.00519196
,
(
CKR_YJL102W_MEF2:0.00545298
,
(
(
CQA_YJL102W_MEF2:-0
,
CQB_YJL102W_MEF2:-0
):0.00233237
,
(
SACE_YCV_YJL102W_MEF2:0.00221735
,
(
(
AKB_YJL102W_MEF2:-0
,
AKC_YJL102W_MEF2:-0
):0.00168087
,
(
CPT_YJL102W_MEF2:0.00152778
,
(
AKD_YJL102W_MEF2:0.000610277
,
(
ADF_YJL102W_MEF2:-0
,
AKG_YJL102W_MEF2:-0
):0.000610277
):0.000917504
):0.000153092
):0.000536478
):0.000115016
):0.00312061
):-0.000261019
):0.00172253
):0.00216754
):-0.000367071
,
(
(
(
CGH_YJL102W_MEF2:0.00421888
,
(
CIH_YJL102W_MEF2:0.00229429
,
(
CMG_YJL102W_MEF2:0.000915937
,
(
(
(
(
AMN_YJL102W_MEF2:-0
,
AAP_YJL102W_MEF2:-0
):0
,
CFP_YJL102W_MEF2:-0
):0
,
ALN_YJL102W_MEF2:-0
):0.000610277
,
(
(
(
(
BBC_YJL102W_MEF2:-0
,
BBD_YJL102W_MEF2:-0
):0
,
BBE_YJL102W_MEF2:-0
):0
,
BBF_YJL102W_MEF2:-0
):0
,
APL_YJL102W_MEF2:-0
):0.000610277
):0.00030566
):0.00137835
):0.00192459
):0.00251548
,
(
SACE_YBJ_YJL102W_MEF2:0.00584047
,
(
CGP_YJL102W_MEF2:0.00306238
,
(
BEF_YJL102W_MEF2:0.00244738
,
CKN_YJL102W_MEF2:0.00244738
):0.000614998
):0.00277809
):0.000893884
):0.00200549
,
(
SACE_YCY_YJL102W_MEF2:0.00661573
,
(
BHK_YJL102W_MEF2:0.00522096
,
(
SACE_YCO_YJL102W_MEF2:0.00306185
,
SACE_YAN_YJL102W_MEF2:0.00306185
):0.00215911
):0.00139477
):0.00212412
):-2.48915e-05
):0.0221453
,
(
(
(
AVN_YJL102W_MEF2:0.00398567
,
(
BEK_YJL102W_MEF2:0.00244738
,
(
(
BHA_YJL102W_MEF2:-0
,
BEI_YJL102W_MEF2:-0
):0
,
BEN_YJL102W_MEF2:-0
):0.00244738
):0.00153829
):0.00358311
,
(
BTA_YJL102W_MEF2:0.00708176
,
(
(
(
(
(
(
(
(
(
CAA_YJL102W_MEF2:-0
,
BVV_YJL102W_MEF2:-0
):0
,
CAM_YJL102W_MEF2:-0
):0
,
BPR_YJL102W_MEF2:-0
):0
,
CAD_YJL102W_MEF2:-0
):0
,
CAQ_YJL102W_MEF2:-0
):0
,
CAC_YJL102W_MEF2:-0
):0
,
BVT_YJL102W_MEF2:-0
):0.000610277
,
ART_YJL102W_MEF2:0.000610277
):0.0053827
,
(
(
(
ASH_YJL102W_MEF2:-0
,
AEB_YJL102W_MEF2:-0
):0.0012216
,
CGC_YJL102W_MEF2:0.0012216
):0.00496581
,
(
BGR_YJL102W_MEF2:0.00741861
,
(
BMQ_YJL102W_MEF2:0.00522059
,
(
AAC_YJL102W_MEF2:0.00552957
,
(
(
ARR_YJL102W_MEF2:0.00183396
,
(
BFT_YJL102W_MEF2:-0
,
BGE_YJL102W_MEF2:-0
):0.00183396
):0.00315077
,
(
BGM_YJL102W_MEF2:0.00428675
,
(
(
(
BGS_YJL102W_MEF2:-0
,
ASN_YJL102W_MEF2:-0
):0
,
BGK_YJL102W_MEF2:-0
):0.00335071
,
(
BFH_YJL102W_MEF2:0.00302411
,
(
(
BGB_YJL102W_MEF2:-0
,
BFS_YJL102W_MEF2:-0
):0.00175794
,
(
(
BGG_YJL102W_MEF2:-0
,
BGF_YJL102W_MEF2:-0
):0.00106903
,
(
(
(
(
(
(
(
(
BGQ_YJL102W_MEF2:-0
,
BGA_YJL102W_MEF2:-0
):0
,
BGV_YJL102W_MEF2:-0
):0
,
BGC_YJL102W_MEF2:-0
):0
,
BGH_YJL102W_MEF2:-0
):0
,
BGN_YJL102W_MEF2:-0
):0
,
BGT_YJL102W_MEF2:-0
):0
,
BFV_YJL102W_MEF2:-0
):0.000915937
,
(
ALD_YJL102W_MEF2:0.000610277
,
(
(
BGI_YJL102W_MEF2:-0
,
BGD_YJL102W_MEF2:-0
):0
,
ARS_YJL102W_MEF2:-0
):0.000610277
):0.00030566
):0.000153092
):0.000688915
):0.00126616
):0.000326603
):0.000936038
):0.000697984
):0.00054484
):-0.000308983
):0.00219802
):-0.0012312
):-0.000194438
):0.00108878
):0.000487022
):0.0227652
,
(
(
(
(
(
(
(
(
(
(
ASA_YJL102W_MEF2:-0
,
CBE_YJL102W_MEF2:-0
):0
,
CBB_YJL102W_MEF2:-0
):0.00336961
,
(
(
CHF_YJL102W_MEF2:0.00244738
,
AQE_YJL102W_MEF2:0.00244738
):0
,
(
(
(
(
BSS_YJL102W_MEF2:-0
,
BTP_YJL102W_MEF2:-0
):0
,
BSR_YJL102W_MEF2:-0
):0
,
BTR_YJL102W_MEF2:-0
):0
,
ASR_YJL102W_MEF2:-0
):0.00244738
):0.000922233
):0.000307763
,
(
CHD_YJL102W_MEF2:0.00336961
,
(
AHI_YJL102W_MEF2:0.00306185
,
(
(
(
(
BSN_YJL102W_MEF2:-0
,
BSM_YJL102W_MEF2:-0
):0
,
BRF_YJL102W_MEF2:-0
):0
,
BBV_YJL102W_MEF2:-0
):0
,
CFE_YJL102W_MEF2:-0
):0.00306185
):0.000307763
):0.000307763
):0
,
(
(
CFD_YJL102W_MEF2:-0
,
CFM_YJL102W_MEF2:-0
):0.00244738
,
BRQ_YJL102W_MEF2:0.00244738
):0.00123
):0
,
BGL_YJL102W_MEF2:0.00367738
):0
,
CFA_YJL102W_MEF2:0.00367738
):0.000616584
,
BEM_YJL102W_MEF2:0.00429396
):0.0100222
,
(
(
(
(
(
(
SACE_YCI_YJL102W_MEF2:0.00244738
,
(
(
AQC_YJL102W_MEF2:0.0012216
,
CAB_YJL102W_MEF2:0.0012216
):0.00117787
,
(
(
AQG_YJL102W_MEF2:0.0012216
,
BTB_YJL102W_MEF2:0.0012216
):0.00121621
,
(
BIC_YJL102W_MEF2:0.00236951
,
(
(
(
AET_YJL102W_MEF2:-0
,
AQP_YJL102W_MEF2:-0
):0
,
AHP_YJL102W_MEF2:-0
):0.0023707
,
(
(
(
CDM_YJL102W_MEF2:-0
,
AFQ_YJL102W_MEF2:-0
):0.0012216
,
BSD_YJL102W_MEF2:0.0012216
):0.00107243
,
(
(
BHB_YJL102W_MEF2:0.00240908
,
(
(
AQT_YJL102W_MEF2:-0
,
BBG_YJL102W_MEF2:-0
):0.00214094
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YJL102W_MEF2:-0
,
CIS_YJL102W_MEF2:-0
):0
,
CKH_YJL102W_MEF2:-0
):0
,
CIP_YJL102W_MEF2:-0
):0
,
CKT_YJL102W_MEF2:-0
):0
,
BMN_YJL102W_MEF2:-0
):0
,
CIM_YJL102W_MEF2:-0
):0
,
CKD_YJL102W_MEF2:-0
):0
,
BCA_YJL102W_MEF2:-0
):0
,
CIQ_YJL102W_MEF2:-0
):0
,
CIV_YJL102W_MEF2:-0
):0
,
CKL_YJL102W_MEF2:-0
):0
,
CKI_YJL102W_MEF2:-0
):0
,
CKG_YJL102W_MEF2:-0
):0
,
CKM_YJL102W_MEF2:-0
):0
,
CKE_YJL102W_MEF2:-0
):0
,
CIN_YJL102W_MEF2:-0
):0
,
CKQ_YJL102W_MEF2:-0
):0
,
CKC_YJL102W_MEF2:-0
):0
,
CKP_YJL102W_MEF2:-0
):0
,
CKB_YJL102W_MEF2:-0
):0
,
CIT_YJL102W_MEF2:-0
):0
,
CIR_YJL102W_MEF2:-0
):0.0012216
,
(
BLG_YJL102W_MEF2:-0
,
BLI_YJL102W_MEF2:-0
):0.0012216
):0
,
APS_YJL102W_MEF2:0.0012216
):0
,
ARE_YJL102W_MEF2:0.0012216
):0
,
BLT_YJL102W_MEF2:0.0012216
):0.000919339
):0.00026814
):-0.000277717
,
(
AIM_YJL102W_MEF2:0.0012216
,
BNG_YJL102W_MEF2:0.0012216
):0.000909762
):0.000162668
):7.66772e-05
):-1.19815e-06
):6.8299e-05
):-3.83388e-05
):4.79151e-05
):0
,
(
AQD_YJL102W_MEF2:-0
,
AQA_YJL102W_MEF2:-0
):0.00244738
):0
,
(
ADL_YJL102W_MEF2:-0
,
CHR_YJL102W_MEF2:-0
):0.00244738
):0
,
CHE_YJL102W_MEF2:0.00244738
):0
,
BNH_YJL102W_MEF2:0.00244738
):0.00822953
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YJL102W_MEF2:-0
,
SACE_YAG_YJL102W_MEF2:-0
):0
,
BRM_YJL102W_MEF2:-0
):0
,
AEQ_YJL102W_MEF2:-0
):0
,
AEA_YJL102W_MEF2:-0
):0
,
AFB_YJL102W_MEF2:-0
):0
,
AAR_YJL102W_MEF2:-0
):0
,
CPD_YJL102W_MEF2:-0
):0
,
AIG_YJL102W_MEF2:-0
):0
,
APP_YJL102W_MEF2:-0
):0.000610277
,
AQH_YJL102W_MEF2:0.000610277
):0.00061132
,
(
(
(
(
(
(
(
SACE_YBR_YJL102W_MEF2:-0
,
SACE_YAE_YJL102W_MEF2:-0
):0
,
AID_YJL102W_MEF2:-0
):0
,
ATQ_YJL102W_MEF2:-0
):0
,
AHL_YJL102W_MEF2:-0
):0
,
BRK_YJL102W_MEF2:-0
):0
,
AIE_YJL102W_MEF2:-0
):0
,
CDT_YJL102W_MEF2:-0
):0.0012216
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YJL102W_MEF2:-0
,
CAT_YJL102W_MEF2:-0
):0
,
AES_YJL102W_MEF2:-0
):0
,
AIB_YJL102W_MEF2:-0
):0
,
AAE_YJL102W_MEF2:-0
):0
,
AFI_YJL102W_MEF2:-0
):0
,
CBD_YJL102W_MEF2:-0
):0
,
AIA_YJL102W_MEF2:-0
):0
,
CBC_YJL102W_MEF2:-0
):0
,
CAR_YJL102W_MEF2:-0
):0
,
CAV_YJL102W_MEF2:-0
):0
,
AIC_YJL102W_MEF2:-0
):0
,
CAS_YJL102W_MEF2:-0
):0
,
AHK_YJL102W_MEF2:-0
):0.0012216
):0
,
(
SACE_YDF_YJL102W_MEF2:-0
,
SACE_YDO_YJL102W_MEF2:-0
):0.0012216
):0
,
SACE_YCT_YJL102W_MEF2:0.0012216
):0
,
AEG_YJL102W_MEF2:0.0012216
):0
,
BTN_YJL102W_MEF2:0.0012216
):0
,
(
(
(
(
(
(
(
AIP_YJL102W_MEF2:-0
,
CFB_YJL102W_MEF2:-0
):0
,
BPL_YJL102W_MEF2:-0
):0
,
AAK_YJL102W_MEF2:-0
):0
,
AEK_YJL102W_MEF2:-0
):0
,
CAP_YJL102W_MEF2:-0
):0
,
AFV_YJL102W_MEF2:-0
):0
,
CAN_YJL102W_MEF2:-0
):0.0012216
):0
,
(
(
(
(
(
(
BVK_YJL102W_MEF2:-0
,
BLM_YJL102W_MEF2:-0
):0
,
BKM_YJL102W_MEF2:-0
):0
,
ARL_YJL102W_MEF2:-0
):0
,
AIK_YJL102W_MEF2:-0
):0
,
BQC_YJL102W_MEF2:-0
):0.000610277
,
(
(
(
(
CAI_YJL102W_MEF2:-0
,
CRG_YJL102W_MEF2:-0
):0
,
BEQ_YJL102W_MEF2:-0
):0
,
CAK_YJL102W_MEF2:-0
):0
,
CAL_YJL102W_MEF2:-0
):0.000610277
):0.00061132
):0
,
(
(
(
CBA_YJL102W_MEF2:-0
,
CAH_YJL102W_MEF2:-0
):0
,
BEP_YJL102W_MEF2:-0
):0
,
AMA_YJL102W_MEF2:-0
):0.0012216
):0
,
(
(
BTL_YJL102W_MEF2:-0
,
AGS_YJL102W_MEF2:-0
):0
,
AGA_YJL102W_MEF2:-0
):0.0012216
):0
,
CHC_YJL102W_MEF2:0.0012216
):0
,
(
(
BDG_YJL102W_MEF2:-0
,
BDF_YJL102W_MEF2:-0
):0
,
BDC_YJL102W_MEF2:-0
):0.0012216
):0
,
BKQ_YJL102W_MEF2:0.0012216
):0
,
(
AFA_YJL102W_MEF2:-0
,
AFP_YJL102W_MEF2:-0
):0.0012216
):0
,
(
BPI_YJL102W_MEF2:-0
,
BPN_YJL102W_MEF2:-0
):0.0012216
):0
,
(
BGP_YJL102W_MEF2:-0
,
CKV_YJL102W_MEF2:-0
):0.0012216
):0
,
(
BQE_YJL102W_MEF2:-0
,
BRD_YJL102W_MEF2:-0
):0.0012216
):0
,
(
AIT_YJL102W_MEF2:-0
,
AIR_YJL102W_MEF2:-0
):0.0012216
):0
,
CPE_YJL102W_MEF2:0.0012216
):0
,
(
CFF_YJL102W_MEF2:-0
,
CIC_YJL102W_MEF2:-0
):0.0012216
):0
,
BES_YJL102W_MEF2:0.0012216
):0
,
ARC_YJL102W_MEF2:0.0012216
):0
,
CHG_YJL102W_MEF2:0.0012216
):0
,
AAQ_YJL102W_MEF2:0.0012216
):0
,
ACF_YJL102W_MEF2:0.0012216
):0
,
CRB_YJL102W_MEF2:0.0012216
):0.00190898
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YJL102W_MEF2:-0
,
SACE_YDJ_YJL102W_MEF2:-0
):0
,
CAF_YJL102W_MEF2:-0
):0
,
CPQ_YJL102W_MEF2:-0
):0
,
CPI_YJL102W_MEF2:-0
):0
,
BER_YJL102W_MEF2:-0
):0
,
AGN_YJL102W_MEF2:-0
):0
,
CPM_YJL102W_MEF2:-0
):0
,
CRL_YJL102W_MEF2:-0
):0
,
BBB_YJL102W_MEF2:-0
):0
,
BRE_YJL102W_MEF2:-0
):0
,
BHH_YJL102W_MEF2:-0
):0
,
BPV_YJL102W_MEF2:-0
):0
,
AGV_YJL102W_MEF2:-0
):0
,
BKE_YJL102W_MEF2:-0
):0
,
AHN_YJL102W_MEF2:-0
):0
,
BSG_YJL102W_MEF2:-0
):0
,
CAE_YJL102W_MEF2:-0
):0
,
BAV_YJL102W_MEF2:-0
):0.000610277
,
(
(
(
(
BQB_YJL102W_MEF2:-0
,
BPT_YJL102W_MEF2:-0
):0
,
CPK_YJL102W_MEF2:-0
):0
,
BQM_YJL102W_MEF2:-0
):0
,
CPL_YJL102W_MEF2:-0
):0.000610277
):0.00190898
):0.00437452
,
(
(
(
(
BDN_YJL102W_MEF2:0.0012216
,
BBL_YJL102W_MEF2:0.0012216
):0
,
(
CES_YJL102W_MEF2:-0
,
CER_YJL102W_MEF2:-0
):0.0012216
):0.00122578
,
BHC_YJL102W_MEF2:0.00244738
):0.0070557
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL102W_MEF2:-0
,
SACE_YCF_YJL102W_MEF2:-0
):0
,
SACE_YAY_YJL102W_MEF2:-0
):0
,
SACE_YBG_YJL102W_MEF2:-0
):0
,
SACE_YDC_YJL102W_MEF2:-0
):0
,
SACE_YBL_YJL102W_MEF2:-0
):0
,
SACE_YDB_YJL102W_MEF2:-0
):0
,
SACE_YCD_YJL102W_MEF2:-0
):0
,
SACE_YCC_YJL102W_MEF2:-0
):0
,
SACE_YAB_YJL102W_MEF2:-0
):0
,
SACE_YBQ_YJL102W_MEF2:-0
):0
,
SACE_YBO_YJL102W_MEF2:-0
):0
,
SACE_YAX_YJL102W_MEF2:-0
):0
,
SACE_YDM_YJL102W_MEF2:-0
):0
,
SACE_YAT_YJL102W_MEF2:-0
):0
,
SACE_YBE_YJL102W_MEF2:-0
):0
,
SACE_YAZ_YJL102W_MEF2:-0
):0
,
SACE_YDG_YJL102W_MEF2:-0
):0
,
SACE_YBF_YJL102W_MEF2:-0
):0
,
SACE_YCQ_YJL102W_MEF2:-0
):0
,
SACE_YBB_YJL102W_MEF2:-0
):0
,
SACE_YAM_YJL102W_MEF2:-0
):0
,
SACE_GAV_YJL102W_MEF2:-0
):0
,
SACE_YBA_YJL102W_MEF2:-0
):0
,
SACE_YCP_YJL102W_MEF2:-0
):0
,
SACE_YBX_YJL102W_MEF2:-0
):0
,
SACE_GAP_YJL102W_MEF2:-0
):0
,
SACE_YAA_YJL102W_MEF2:-0
):0
,
SACE_YBY_YJL102W_MEF2:-0
):0
,
SACE_YBN_YJL102W_MEF2:-0
):0
,
SACE_YBH_YJL102W_MEF2:-0
):0
,
SACE_YAD_YJL102W_MEF2:-0
):0
,
CQM_YJL102W_MEF2:-0
):0
,
CEM_YJL102W_MEF2:-0
):0
,
AGK_YJL102W_MEF2:-0
):0
,
BHE_YJL102W_MEF2:-0
):0
,
BLE_YJL102W_MEF2:-0
):0
,
BAT_YJL102W_MEF2:-0
):0
,
ACT_YJL102W_MEF2:-0
):0
,
AIF_YJL102W_MEF2:-0
):0
,
BFR_YJL102W_MEF2:-0
):0
,
ABI_YJL102W_MEF2:-0
):0
,
ADI_YJL102W_MEF2:-0
):0
,
BQH_YJL102W_MEF2:-0
):0
,
CGD_YJL102W_MEF2:-0
):0
,
ASS_YJL102W_MEF2:-0
):0
,
BLH_YJL102W_MEF2:-0
):0
,
BFC_YJL102W_MEF2:-0
):0
,
CIG_YJL102W_MEF2:-0
):0
,
BQS_YJL102W_MEF2:-0
):0
,
BBK_YJL102W_MEF2:-0
):0
,
ACP_YJL102W_MEF2:-0
):0
,
BHN_YJL102W_MEF2:-0
):0
,
AST_YJL102W_MEF2:-0
):0
,
BQA_YJL102W_MEF2:-0
):0
,
AMS_YJL102W_MEF2:-0
):0
,
BET_YJL102W_MEF2:-0
):0
,
BMH_YJL102W_MEF2:-0
):0
,
BPB_YJL102W_MEF2:-0
):0
,
CEB_YJL102W_MEF2:-0
):0
,
APH_YJL102W_MEF2:-0
):0
,
AQI_YJL102W_MEF2:-0
):0
,
BNK_YJL102W_MEF2:-0
):0
,
BKR_YJL102W_MEF2:-0
):0
,
BMD_YJL102W_MEF2:-0
):0
,
CFR_YJL102W_MEF2:-0
):0
,
BTV_YJL102W_MEF2:-0
):0
,
BNQ_YJL102W_MEF2:-0
):0
,
CCM_YJL102W_MEF2:-0
):0
,
BKG_YJL102W_MEF2:-0
):0
,
CBG_YJL102W_MEF2:-0
):0
,
BKL_YJL102W_MEF2:-0
):0
,
AAB_YJL102W_MEF2:-0
):0
,
ATN_YJL102W_MEF2:-0
):0
,
BQP_YJL102W_MEF2:-0
):0
,
CHB_YJL102W_MEF2:-0
):0
,
BPK_YJL102W_MEF2:-0
):0
,
AII_YJL102W_MEF2:-0
):0
,
CLD_YJL102W_MEF2:-0
):0
,
CRA_YJL102W_MEF2:-0
):0
,
ADR_YJL102W_MEF2:-0
):0
,
CQP_YJL102W_MEF2:-0
):0
,
AHM_YJL102W_MEF2:-0
):0
,
ACG_YJL102W_MEF2:-0
):0
,
BBI_YJL102W_MEF2:-0
):0
,
CKA_YJL102W_MEF2:-0
):0
,
CRI_YJL102W_MEF2:-0
):0
,
BNT_YJL102W_MEF2:-0
):0
,
ALE_YJL102W_MEF2:-0
):0
,
BFD_YJL102W_MEF2:-0
):0
,
CRC_YJL102W_MEF2:-0
):0
,
ALS_YJL102W_MEF2:-0
):0
,
AGF_YJL102W_MEF2:-0
):0
,
BIR_YJL102W_MEF2:-0
):0
,
BRC_YJL102W_MEF2:-0
):0
,
ARV_YJL102W_MEF2:-0
):0
,
CQN_YJL102W_MEF2:-0
):0
,
BKD_YJL102W_MEF2:-0
):0
,
AQQ_YJL102W_MEF2:-0
):0
,
BNR_YJL102W_MEF2:-0
):0
,
ADS_YJL102W_MEF2:-0
):0
,
BNI_YJL102W_MEF2:-0
):0
,
ASG_YJL102W_MEF2:-0
):0
,
BLN_YJL102W_MEF2:-0
):0
,
BKT_YJL102W_MEF2:-0
):0
,
ADB_YJL102W_MEF2:-0
):0
,
AKP_YJL102W_MEF2:-0
):0
,
AQR_YJL102W_MEF2:-0
):0
,
AGI_YJL102W_MEF2:-0
):0
,
ACS_YJL102W_MEF2:-0
):0
,
AVK_YJL102W_MEF2:-0
):0
,
CRH_YJL102W_MEF2:-0
):0
,
BKN_YJL102W_MEF2:-0
):0
,
ACR_YJL102W_MEF2:-0
):0
,
ARK_YJL102W_MEF2:-0
):0
,
ABP_YJL102W_MEF2:-0
):0
,
BTG_YJL102W_MEF2:-0
):0
,
AHT_YJL102W_MEF2:-0
):0
,
CGE_YJL102W_MEF2:-0
):0
,
BLR_YJL102W_MEF2:-0
):0
,
BLL_YJL102W_MEF2:-0
):0
,
BRB_YJL102W_MEF2:-0
):0
,
ABS_YJL102W_MEF2:-0
):0
,
AFT_YJL102W_MEF2:-0
):0
,
ALQ_YJL102W_MEF2:-0
):0
,
BNE_YJL102W_MEF2:-0
):0
,
AQM_YJL102W_MEF2:-0
):0
,
BHF_YJL102W_MEF2:-0
):0
,
BMI_YJL102W_MEF2:-0
):0
,
AEV_YJL102W_MEF2:-0
):0
,
CIB_YJL102W_MEF2:-0
):0
,
BII_YJL102W_MEF2:-0
):0
,
BQQ_YJL102W_MEF2:-0
):0
,
BIL_YJL102W_MEF2:-0
):0
,
CQV_YJL102W_MEF2:-0
):0
,
BQR_YJL102W_MEF2:-0
):0
,
BIP_YJL102W_MEF2:-0
):0
,
BTC_YJL102W_MEF2:-0
):0
,
BKF_YJL102W_MEF2:-0
):0
,
ALT_YJL102W_MEF2:-0
):0
,
BNV_YJL102W_MEF2:-0
):0
,
BID_YJL102W_MEF2:-0
):0
,
CRK_YJL102W_MEF2:-0
):0
,
BTT_YJL102W_MEF2:-0
):0
,
BIH_YJL102W_MEF2:-0
):0
,
BNL_YJL102W_MEF2:-0
):0
,
CGV_YJL102W_MEF2:-0
):0
,
AHF_YJL102W_MEF2:-0
):0
,
ADT_YJL102W_MEF2:-0
):0
,
CNI_YJL102W_MEF2:-0
):0
,
ACH_YJL102W_MEF2:-0
):0
,
AAA_YJL102W_MEF2:-0
):0
,
APM_YJL102W_MEF2:-0
):0
,
BSP_YJL102W_MEF2:-0
):0
,
AIQ_YJL102W_MEF2:-0
):0
,
CQK_YJL102W_MEF2:-0
):0
,
ABR_YJL102W_MEF2:-0
):0
,
CGB_YJL102W_MEF2:-0
):0
,
APV_YJL102W_MEF2:-0
):0
,
BKK_YJL102W_MEF2:-0
):0
,
BLS_YJL102W_MEF2:-0
):0
,
BKP_YJL102W_MEF2:-0
):0
,
BQN_YJL102W_MEF2:-0
):0
,
BKC_YJL102W_MEF2:-0
):0
,
BPQ_YJL102W_MEF2:-0
):0
,
CFT_YJL102W_MEF2:-0
):0
,
BIG_YJL102W_MEF2:-0
):0
,
CHV_YJL102W_MEF2:-0
):0
,
AGH_YJL102W_MEF2:-0
):0
,
AIL_YJL102W_MEF2:-0
):0
,
BQI_YJL102W_MEF2:-0
):0
,
ATH_YJL102W_MEF2:-0
):0
,
ALM_YJL102W_MEF2:-0
):0
,
BQT_YJL102W_MEF2:-0
):0
,
BIQ_YJL102W_MEF2:-0
):0
,
CKF_YJL102W_MEF2:-0
):0
,
BIT_YJL102W_MEF2:-0
):0
,
BLA_YJL102W_MEF2:-0
):0
,
AFR_YJL102W_MEF2:-0
):0
,
CIL_YJL102W_MEF2:-0
):0
,
BKH_YJL102W_MEF2:-0
):0
,
AMR_YJL102W_MEF2:-0
):0
,
BMF_YJL102W_MEF2:-0
):0
,
BIS_YJL102W_MEF2:-0
):0
,
ALL_YJL102W_MEF2:-0
):0
,
CED_YJL102W_MEF2:-0
):0
,
CLB_YJL102W_MEF2:-0
):0
,
BVM_YJL102W_MEF2:-0
):0
,
BFN_YJL102W_MEF2:-0
):0
,
CPG_YJL102W_MEF2:-0
):0
,
BFQ_YJL102W_MEF2:-0
):0
,
BIF_YJL102W_MEF2:-0
):0
,
AHD_YJL102W_MEF2:-0
):0
,
ACN_YJL102W_MEF2:-0
):0
,
AGL_YJL102W_MEF2:-0
):0
,
CQF_YJL102W_MEF2:-0
):0
,
BHL_YJL102W_MEF2:-0
):0
,
ABQ_YJL102W_MEF2:-0
):0
,
AFF_YJL102W_MEF2:-0
):0
,
ACV_YJL102W_MEF2:-0
):0
,
CEF_YJL102W_MEF2:-0
):0
,
CNV_YJL102W_MEF2:-0
):0
,
ARQ_YJL102W_MEF2:-0
):0
,
BNP_YJL102W_MEF2:-0
):0
,
BIB_YJL102W_MEF2:-0
):0
,
AEH_YJL102W_MEF2:-0
):0
,
APG_YJL102W_MEF2:-0
):0
,
BNM_YJL102W_MEF2:-0
):0
,
BRA_YJL102W_MEF2:-0
):0
,
BLC_YJL102W_MEF2:-0
):0
,
BIA_YJL102W_MEF2:-0
):0
,
BIK_YJL102W_MEF2:-0
):0
,
CEC_YJL102W_MEF2:-0
):0
,
BPC_YJL102W_MEF2:-0
):0
,
ADP_YJL102W_MEF2:-0
):0
,
AKS_YJL102W_MEF2:-0
):0
,
CBN_YJL102W_MEF2:-0
):0
,
BNN_YJL102W_MEF2:-0
):0
,
BKS_YJL102W_MEF2:-0
):0
,
BLD_YJL102W_MEF2:-0
):0
,
BFB_YJL102W_MEF2:-0
):0
,
BSL_YJL102W_MEF2:-0
):0
,
BSC_YJL102W_MEF2:-0
):0
,
CQT_YJL102W_MEF2:-0
):0
,
BTH_YJL102W_MEF2:-0
):0
,
BLB_YJL102W_MEF2:-0
):0
,
BLK_YJL102W_MEF2:-0
):0
,
BEV_YJL102W_MEF2:-0
):0
,
CFS_YJL102W_MEF2:-0
):0
,
BPM_YJL102W_MEF2:-0
):0
,
BPH_YJL102W_MEF2:-0
):0
,
AKV_YJL102W_MEF2:-0
):0
,
ADC_YJL102W_MEF2:-0
):0
,
BSB_YJL102W_MEF2:-0
):0
,
BKI_YJL102W_MEF2:-0
):0
,
CIA_YJL102W_MEF2:-0
):0
,
ASD_YJL102W_MEF2:-0
):0
,
ANN_YJL102W_MEF2:-0
):0
,
AMP_YJL102W_MEF2:-0
):0
,
CGT_YJL102W_MEF2:-0
):0
,
BHV_YJL102W_MEF2:-0
):0
,
BLP_YJL102W_MEF2:-0
):0
,
BAS_YJL102W_MEF2:-0
):0
,
AQB_YJL102W_MEF2:-0
):0
,
ABT_YJL102W_MEF2:-0
):0
,
BIN_YJL102W_MEF2:-0
):0
,
BBH_YJL102W_MEF2:-0
):0
,
CEA_YJL102W_MEF2:-0
):0
,
ATM_YJL102W_MEF2:-0
):0
,
ABE_YJL102W_MEF2:-0
):0
,
BLF_YJL102W_MEF2:-0
):0
,
ATR_YJL102W_MEF2:-0
):0
,
AFD_YJL102W_MEF2:-0
):0
,
BQG_YJL102W_MEF2:-0
):0
,
ABM_YJL102W_MEF2:-0
):0
,
APT_YJL102W_MEF2:-0
):0
,
AHC_YJL102W_MEF2:-0
):0
,
BPG_YJL102W_MEF2:-0
):0
,
BST_YJL102W_MEF2:-0
):0
,
CLC_YJL102W_MEF2:-0
):0
,
BMK_YJL102W_MEF2:-0
):0
,
CFV_YJL102W_MEF2:-0
):0
,
CCL_YJL102W_MEF2:-0
):0
,
CLH_YJL102W_MEF2:-0
):0
,
ADD_YJL102W_MEF2:-0
):0
,
AHG_YJL102W_MEF2:-0
):0
,
AVH_YJL102W_MEF2:-0
):0
,
CEE_YJL102W_MEF2:-0
):0
,
CNK_YJL102W_MEF2:-0
):0
,
CQE_YJL102W_MEF2:-0
):0
,
CBH_YJL102W_MEF2:-0
):0
,
CPF_YJL102W_MEF2:-0
):0
,
AHR_YJL102W_MEF2:-0
):0
,
BNF_YJL102W_MEF2:-0
):0
,
BFK_YJL102W_MEF2:-0
):0
,
BSE_YJL102W_MEF2:-0
):0
,
AHB_YJL102W_MEF2:-0
):0
,
BBA_YJL102W_MEF2:-0
):0
,
AIN_YJL102W_MEF2:-0
):0
,
CBI_YJL102W_MEF2:-0
):0
,
CGS_YJL102W_MEF2:-0
):0
,
BVE_YJL102W_MEF2:-0
):0
,
BLV_YJL102W_MEF2:-0
):0
,
ASE_YJL102W_MEF2:-0
):0
,
BLQ_YJL102W_MEF2:-0
):0
,
BPF_YJL102W_MEF2:-0
):0
,
CPB_YJL102W_MEF2:-0
):0
,
CRD_YJL102W_MEF2:-0
):0
,
CNH_YJL102W_MEF2:-0
):0
,
AHE_YJL102W_MEF2:-0
):0
,
BRH_YJL102W_MEF2:-0
):0
,
BAR_YJL102W_MEF2:-0
):0
,
AEM_YJL102W_MEF2:-0
):0
,
BKA_YJL102W_MEF2:-0
):0
,
ANQ_YJL102W_MEF2:-0
):0
,
AVB_YJL102W_MEF2:-0
):0
,
CDS_YJL102W_MEF2:-0
):0
,
BSA_YJL102W_MEF2:-0
):0
,
ACL_YJL102W_MEF2:-0
):0
,
ATA_YJL102W_MEF2:-0
):0
,
CFQ_YJL102W_MEF2:-0
):0
,
CHA_YJL102W_MEF2:-0
):0
,
AAI_YJL102W_MEF2:-0
):0
,
CDV_YJL102W_MEF2:-0
):0
,
BPP_YJL102W_MEF2:-0
):0
,
BIM_YJL102W_MEF2:-0
):0.00468411
,
(
(
(
(
(
(
SACE_YDL_YJL102W_MEF2:-0
,
BFP_YJL102W_MEF2:-0
):0
,
BBS_YJL102W_MEF2:-0
):0
,
BBQ_YJL102W_MEF2:-0
):0
,
ABC_YJL102W_MEF2:-0
):0
,
CET_YJL102W_MEF2:-0
):0.0012216
,
(
(
(
(
CNM_YJL102W_MEF2:-0
,
CMT_YJL102W_MEF2:-0
):0
,
BVA_YJL102W_MEF2:-0
):0
,
CNP_YJL102W_MEF2:-0
):0
,
CNG_YJL102W_MEF2:-0
):0.0012216
):0.00468411
):0.00237159
):-0.000772198
):0.00194602
):0.0017927
):0.00608706
,
(
(
CCP_YJL102W_MEF2:0.00315803
,
(
ARN_YJL102W_MEF2:0.0026394
,
(
CCQ_YJL102W_MEF2:0.00283143
,
(
(
(
SACE_YCR_YJL102W_MEF2:-0
,
ACQ_YJL102W_MEF2:-0
):0
,
CCN_YJL102W_MEF2:-0
):0.00198732
,
(
(
(
(
(
SACE_MAL_YJL102W_MEF2:-0
,
AKM_YJL102W_MEF2:-0
):0
,
BMC_YJL102W_MEF2:-0
):0
,
BMA_YJL102W_MEF2:-0
):0
,
BMB_YJL102W_MEF2:-0
):0.00152778
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YJL102W_MEF2:-0
,
SACE_YAV_YJL102W_MEF2:-0
):0
,
SACE_YBV_YJL102W_MEF2:-0
):0
,
SACE_YAQ_YJL102W_MEF2:-0
):0
,
SACE_YBT_YJL102W_MEF2:-0
):0
,
SACE_YBK_YJL102W_MEF2:-0
):0
,
SACE_YAR_YJL102W_MEF2:-0
):0
,
SACE_GAT_YJL102W_MEF2:-0
):0
,
SACE_YAP_YJL102W_MEF2:-0
):0
,
CCF_YJL102W_MEF2:-0
):0
,
ABK_YJL102W_MEF2:-0
):0
,
CCH_YJL102W_MEF2:-0
):0
,
BAP_YJL102W_MEF2:-0
):0
,
AAV_YJL102W_MEF2:-0
):0
,
BVD_YJL102W_MEF2:-0
):0
,
BAN_YJL102W_MEF2:-0
):0
,
CCG_YJL102W_MEF2:-0
):0
,
CCC_YJL102W_MEF2:-0
):0
,
BRV_YJL102W_MEF2:-0
):0
,
ABA_YJL102W_MEF2:-0
):0
,
ACC_YJL102W_MEF2:-0
):0
,
AGM_YJL102W_MEF2:-0
):0
,
CCI_YJL102W_MEF2:-0
):0
,
AAT_YJL102W_MEF2:-0
):0
,
CMP_YJL102W_MEF2:-0
):0
,
CCE_YJL102W_MEF2:-0
):0
,
CMQ_YJL102W_MEF2:-0
):0.000610277
,
CCD_YJL102W_MEF2:0.000610277
):0.000917504
):0.000459538
):0.000844107
):-0.000192022
):0.000518624
):0.00953077
,
(
(
(
CLN_YJL102W_MEF2:0.00183396
,
ASM_YJL102W_MEF2:0.00183396
):0.00195378
,
(
AKL_YJL102W_MEF2:0.00363305
,
(
(
CEP_YJL102W_MEF2:0.00306238
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YJL102W_MEF2:-0
,
CMS_YJL102W_MEF2:-0
):0
,
ADG_YJL102W_MEF2:-0
):0
,
BEG_YJL102W_MEF2:-0
):0
,
CDQ_YJL102W_MEF2:-0
):0
,
BBR_YJL102W_MEF2:-0
):0
,
CDP_YJL102W_MEF2:-0
):0.0012216
,
AKQ_YJL102W_MEF2:0.0012216
):0.00122578
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YJL102W_MEF2:-0
,
SACE_YBS_YJL102W_MEF2:-0
):0
,
AVI_YJL102W_MEF2:-0
):0
,
ANF_YJL102W_MEF2:-0
):0
,
ANK_YJL102W_MEF2:-0
):0
,
ANI_YJL102W_MEF2:-0
):0
,
ANE_YJL102W_MEF2:-0
):0
,
ANC_YJL102W_MEF2:-0
):0
,
AKN_YJL102W_MEF2:-0
):0
,
ACD_YJL102W_MEF2:-0
):0
,
ANG_YJL102W_MEF2:-0
):0
,
AND_YJL102W_MEF2:-0
):0
,
ANH_YJL102W_MEF2:-0
):0.00244738
):0
,
(
BAG_YJL102W_MEF2:-0
,
BAH_YJL102W_MEF2:-0
):0.00244738
):0
,
BAI_YJL102W_MEF2:0.00244738
):0
,
CCR_YJL102W_MEF2:0.00244738
):0
,
(
AMM_YJL102W_MEF2:0.0012216
,
BAB_YJL102W_MEF2:0.0012216
):0.00122578
):0
,
ARG_YJL102W_MEF2:0.00244738
):0.000614998
):0.000180099
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJL102W_MEF2:-0
,
SACE_GAL_YJL102W_MEF2:-0
):0
,
SACE_YBP_YJL102W_MEF2:-0
):0
,
AKI_YJL102W_MEF2:-0
):0
,
APQ_YJL102W_MEF2:-0
):0
,
ATP_YJL102W_MEF2:-0
):0
,
CEQ_YJL102W_MEF2:-0
):0
,
ATE_YJL102W_MEF2:-0
):0
,
AHS_YJL102W_MEF2:-0
):0
,
BAF_YJL102W_MEF2:-0
):0
,
AKE_YJL102W_MEF2:-0
):0
,
APR_YJL102W_MEF2:-0
):0
,
AKH_YJL102W_MEF2:-0
):0
,
ADV_YJL102W_MEF2:-0
):0
,
ADA_YJL102W_MEF2:-0
):0
,
CBK_YJL102W_MEF2:-0
):0.000610277
,
(
(
AMD_YJL102W_MEF2:-0
,
CEH_YJL102W_MEF2:-0
):0
,
AMF_YJL102W_MEF2:-0
):0.000610277
):0.00273531
,
(
AEF_YJL102W_MEF2:0.00270679
,
(
(
AFS_YJL102W_MEF2:0.0012216
,
BEH_YJL102W_MEF2:0.0012216
):0.00170614
,
(
ALA_YJL102W_MEF2:0.00287055
,
(
(
(
(
(
SACE_MAA_YJL102W_MEF2:-0
,
SACE_YBU_YJL102W_MEF2:-0
):0
,
SACE_YCZ_YJL102W_MEF2:-0
):0
,
AEL_YJL102W_MEF2:-0
):0.000610277
,
BBT_YJL102W_MEF2:0.000610277
):0.00145378
,
(
CHK_YJL102W_MEF2:0.00106877
,
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL102W_MEF2:-0
,
CDR_YJL102W_MEF2:-0
):0
,
AAM_YJL102W_MEF2:-0
):0
,
BBP_YJL102W_MEF2:-0
):0
,
ATS_YJL102W_MEF2:-0
):0
,
CHL_YJL102W_MEF2:-0
):0
,
ASP_YJL102W_MEF2:-0
):0
,
AHV_YJL102W_MEF2:-0
):0
,
BCT_YJL102W_MEF2:-0
):0
,
AGE_YJL102W_MEF2:-0
):0
,
BMG_YJL102W_MEF2:-0
):0.000610277
,
(
(
CHI_YJL102W_MEF2:-0
,
BTF_YJL102W_MEF2:-0
):0
,
ASL_YJL102W_MEF2:-0
):0.000610277
):0
,
(
AAN_YJL102W_MEF2:-0
,
ALP_YJL102W_MEF2:-0
):0.000610277
):0.00045849
):0.000995294
):0.000806493
):5.71785e-05
):-0.00022094
):0.000638798
):-0.000103112
):0.000390572
):0.000154694
):0.00888982
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YJL102W_MEF2:-0
,
ADQ_YJL102W_MEF2:-0
):0
,
CMH_YJL102W_MEF2:-0
):0
,
BRG_YJL102W_MEF2:-0
):0
,
AFN_YJL102W_MEF2:-0
):0
,
CGQ_YJL102W_MEF2:-0
):0
,
CLI_YJL102W_MEF2:-0
):0
,
CGK_YJL102W_MEF2:-0
):0
,
CHM_YJL102W_MEF2:-0
):0
,
CMK_YJL102W_MEF2:-0
):0
,
ALK_YJL102W_MEF2:-0
):0
,
ALC_YJL102W_MEF2:-0
):0
,
ALB_YJL102W_MEF2:-0
):0
,
ALH_YJL102W_MEF2:-0
):0
,
AKR_YJL102W_MEF2:-0
):0
,
AFM_YJL102W_MEF2:-0
):0
,
CLQ_YJL102W_MEF2:-0
):0
,
ARM_YJL102W_MEF2:-0
):0.0012216
,
(
(
(
(
(
(
(
(
SACE_YCM_YJL102W_MEF2:-0
,
SACE_YDE_YJL102W_MEF2:-0
):0
,
ARH_YJL102W_MEF2:-0
):0
,
ACI_YJL102W_MEF2:-0
):0
,
AGR_YJL102W_MEF2:-0
):0
,
CDA_YJL102W_MEF2:-0
):0
,
AFK_YJL102W_MEF2:-0
):0
,
CCT_YJL102W_MEF2:-0
):0
,
ARI_YJL102W_MEF2:-0
):0.0012216
):0
,
SACE_YCH_YJL102W_MEF2:0.0012216
):0
,
(
SACE_YDK_YJL102W_MEF2:-0
,
SACE_YCK_YJL102W_MEF2:-0
):0.0012216
):0
,
(
(
SACE_YCJ_YJL102W_MEF2:-0
,
CGR_YJL102W_MEF2:-0
):0
,
CGG_YJL102W_MEF2:-0
):0.0012216
):0
,
AGT_YJL102W_MEF2:0.0012216
):0
,
(
AEI_YJL102W_MEF2:-0
,
AFG_YJL102W_MEF2:-0
):0.0012216
):0
,
(
CEK_YJL102W_MEF2:-0
,
CEL_YJL102W_MEF2:-0
):0.0012216
):0
,
CGN_YJL102W_MEF2:0.0012216
):0.00845093
,
(
(
AGC_YJL102W_MEF2:0.00183449
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBM_YJL102W_MEF2:-0
,
SACE_YCB_YJL102W_MEF2:-0
):0
,
SACE_YCW_YJL102W_MEF2:-0
):0
,
SACE_GAS_YJL102W_MEF2:-0
):0
,
CCS_YJL102W_MEF2:-0
):0
,
CPS_YJL102W_MEF2:-0
):0
,
BAQ_YJL102W_MEF2:-0
):0
,
CQH_YJL102W_MEF2:-0
):0
,
BAM_YJL102W_MEF2:-0
):0
,
BHI_YJL102W_MEF2:-0
):0
,
ABD_YJL102W_MEF2:-0
):0
,
CQC_YJL102W_MEF2:-0
):0
,
BHG_YJL102W_MEF2:-0
):0
,
CQD_YJL102W_MEF2:-0
):0
,
ABL_YJL102W_MEF2:-0
):0
,
CQI_YJL102W_MEF2:-0
):0.0012216
,
SACE_YBW_YJL102W_MEF2:0.0012216
):0.000612892
):0.00567088
,
(
(
(
(
(
(
(
(
SACE_YCS_YJL102W_MEF2:0.0012216
,
(
(
(
(
(
(
(
(
(
(
SACE_YAW_YJL102W_MEF2:-0
,
SACE_YAK_YJL102W_MEF2:-0
):0
,
SACE_YBZ_YJL102W_MEF2:-0
):0
,
AMC_YJL102W_MEF2:-0
):0
,
AMB_YJL102W_MEF2:-0
):0
,
CDN_YJL102W_MEF2:-0
):0
,
BTI_YJL102W_MEF2:-0
):0
,
BFL_YJL102W_MEF2:-0
):0
,
BFA_YJL102W_MEF2:-0
):0
,
ALG_YJL102W_MEF2:-0
):0
,
ABH_YJL102W_MEF2:-0
):0.0012216
):0
,
(
(
(
(
(
(
CDE_YJL102W_MEF2:-0
,
CDD_YJL102W_MEF2:-0
):0
,
CDF_YJL102W_MEF2:-0
):0
,
CDI_YJL102W_MEF2:-0
):0
,
CDC_YJL102W_MEF2:-0
):0
,
CDH_YJL102W_MEF2:-0
):0
,
CDG_YJL102W_MEF2:-0
):0.0012216
):0
,
ANA_YJL102W_MEF2:0.0012216
):0
,
BAK_YJL102W_MEF2:0.0012216
):0
,
CLG_YJL102W_MEF2:0.0012216
):0
,
CDB_YJL102W_MEF2:0.0012216
):0
,
AER_YJL102W_MEF2:0.0012216
):0.00479461
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YJL102W_MEF2:-0
,
SACE_YDH_YJL102W_MEF2:-0
):0
,
SACE_YDA_YJL102W_MEF2:-0
):0
,
SACE_YCE_YJL102W_MEF2:-0
):0
,
SACE_YAL_YJL102W_MEF2:-0
):0
,
SACE_YCG_YJL102W_MEF2:-0
):0
,
SACE_YDN_YJL102W_MEF2:-0
):0
,
SACE_MAB_YJL102W_MEF2:-0
):0
,
AQS_YJL102W_MEF2:-0
):0
,
APD_YJL102W_MEF2:-0
):0
,
AVD_YJL102W_MEF2:-0
):0
,
CMF_YJL102W_MEF2:-0
):0
,
BTS_YJL102W_MEF2:-0
):0
,
BDE_YJL102W_MEF2:-0
):0
,
AHQ_YJL102W_MEF2:-0
):0
,
CLV_YJL102W_MEF2:-0
):0
,
CLL_YJL102W_MEF2:-0
):0
,
CMI_YJL102W_MEF2:-0
):0
,
ACM_YJL102W_MEF2:-0
):0
,
ATD_YJL102W_MEF2:-0
):0
,
BDH_YJL102W_MEF2:-0
):0
,
ACB_YJL102W_MEF2:-0
):0
,
CGL_YJL102W_MEF2:-0
):0
,
AHH_YJL102W_MEF2:-0
):0
,
APF_YJL102W_MEF2:-0
):0
,
AVC_YJL102W_MEF2:-0
):0
,
CMD_YJL102W_MEF2:-0
):0
,
BDA_YJL102W_MEF2:-0
):0
,
CEN_YJL102W_MEF2:-0
):0
,
CCV_YJL102W_MEF2:-0
):0
,
AFH_YJL102W_MEF2:-0
):0
,
ANR_YJL102W_MEF2:-0
):0
,
AVM_YJL102W_MEF2:-0
):0
,
AEN_YJL102W_MEF2:-0
):0
,
ABG_YJL102W_MEF2:-0
):0
,
CQR_YJL102W_MEF2:-0
):0
,
AVL_YJL102W_MEF2:-0
):0
,
CLK_YJL102W_MEF2:-0
):0
,
APC_YJL102W_MEF2:-0
):0
,
CME_YJL102W_MEF2:-0
):0
,
ADN_YJL102W_MEF2:-0
):0
,
CLP_YJL102W_MEF2:-0
):0
,
CMM_YJL102W_MEF2:-0
):0
,
AAH_YJL102W_MEF2:-0
):0
,
BDB_YJL102W_MEF2:-0
):0
,
BRL_YJL102W_MEF2:-0
):0
,
BHQ_YJL102W_MEF2:-0
):0
,
BCV_YJL102W_MEF2:-0
):0
,
ACA_YJL102W_MEF2:-0
):0
,
CLR_YJL102W_MEF2:-0
):0
,
AEP_YJL102W_MEF2:-0
):0
,
ACK_YJL102W_MEF2:-0
):0
,
CGI_YJL102W_MEF2:-0
):0
,
APE_YJL102W_MEF2:-0
):0
,
APA_YJL102W_MEF2:-0
):0
,
BHR_YJL102W_MEF2:-0
):0
,
ANT_YJL102W_MEF2:-0
):0
,
AGG_YJL102W_MEF2:-0
):0
,
AAD_YJL102W_MEF2:-0
):0
,
CMB_YJL102W_MEF2:-0
):0
,
ARP_YJL102W_MEF2:-0
):0
,
ABF_YJL102W_MEF2:-0
):0
,
AFL_YJL102W_MEF2:-0
):0
,
BDI_YJL102W_MEF2:-0
):0
,
CQQ_YJL102W_MEF2:-0
):0
,
CLT_YJL102W_MEF2:-0
):0
,
CLM_YJL102W_MEF2:-0
):0
,
ABB_YJL102W_MEF2:-0
):0
,
BDD_YJL102W_MEF2:-0
):0
,
AQN_YJL102W_MEF2:-0
):0
,
CID_YJL102W_MEF2:-0
):0
,
AAS_YJL102W_MEF2:-0
):0
,
CEV_YJL102W_MEF2:-0
):0
,
CML_YJL102W_MEF2:-0
):0
,
CMN_YJL102W_MEF2:-0
):0
,
ADH_YJL102W_MEF2:-0
):0
,
BHP_YJL102W_MEF2:-0
):0
,
BHS_YJL102W_MEF2:-0
):0
,
AGP_YJL102W_MEF2:-0
):0
,
ANS_YJL102W_MEF2:-0
):0
,
CMC_YJL102W_MEF2:-0
):0
,
ANV_YJL102W_MEF2:-0
):0
,
CDK_YJL102W_MEF2:-0
):0
,
CLS_YJL102W_MEF2:-0
):0.000610277
,
(
(
BHT_YJL102W_MEF2:-0
,
BHM_YJL102W_MEF2:-0
):0
,
BDK_YJL102W_MEF2:-0
):0.000610277
):0.00479461
):0.000876262
):0.00278006
):0.000438888
):0.000640955
):0.00657851
):0.00665591
):-0.000619873
):0.0283208
):0.0174089
):1.27126
)
;
