(
ARB_YJL132W_YJL132W:2.85539
,
(
(
ASA_YJL132W_YJL132W:0.109929
,
(
(
CFH_YJL132W_YJL132W:-0
,
CBR_YJL132W_YJL132W:-0
):0.0149747
,
CFG_YJL132W_YJL132W:0.0149747
):0.0949546
):0.933842
,
(
(
(
(
(
CPI_YJL132W_YJL132W:-0
,
CPK_YJL132W_YJL132W:-0
):0
,
CPL_YJL132W_YJL132W:-0
):0.000666405
,
(
CPR_YJL132W_YJL132W:-0
,
CPN_YJL132W_YJL132W:-0
):0.000666405
):0.0207187
,
(
CPA_YJL132W_YJL132W:0.0241931
,
(
(
(
BTA_YJL132W_YJL132W:0.00536628
,
BME_YJL132W_YJL132W:0.00536628
):0.00275782
,
(
(
(
(
CFD_YJL132W_YJL132W:-0
,
CFM_YJL132W_YJL132W:-0
):0.00133406
,
(
ATV_YJL132W_YJL132W:-0
,
AGB_YJL132W_YJL132W:-0
):0.00133406
):0.00201043
,
CFC_YJL132W_YJL132W:0.00334448
):0.00584672
,
(
(
(
CHP_YJL132W_YJL132W:-0
,
CHN_YJL132W_YJL132W:-0
):0.00469108
,
CMG_YJL132W_YJL132W:0.00469108
):0.00288091
,
(
(
BPA_YJL132W_YJL132W:-0
,
BIE_YJL132W_YJL132W:-0
):0.00570452
,
(
ARN_YJL132W_YJL132W:0.00469108
,
CRE_YJL132W_YJL132W:0.00469108
):0.00101344
):0.00186748
):0.00161921
):-0.0010671
):0.00656031
,
(
ATB_YJL132W_YJL132W:0.0169746
,
(
CNC_YJL132W_YJL132W:0.0144834
,
(
(
CQI_YJL132W_YJL132W:0.00607582
,
(
(
(
BSK_YJL132W_YJL132W:-0
,
CHT_YJL132W_YJL132W:-0
):0
,
CHS_YJL132W_YJL132W:-0
):0.00429141
,
(
ADK_YJL132W_YJL132W:0.00321954
,
(
ABV_YJL132W_YJL132W:0.00242351
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL132W_YJL132W:-0
,
APN_YJL132W_YJL132W:-0
):0
,
CIE_YJL132W_YJL132W:-0
):0
,
AMI_YJL132W_YJL132W:-0
):0
,
AMG_YJL132W_YJL132W:-0
):0
,
BCR_YJL132W_YJL132W:-0
):0
,
AML_YJL132W_YJL132W:-0
):0
,
AFE_YJL132W_YJL132W:-0
):0
,
ALV_YJL132W_YJL132W:-0
):0
,
AMK_YJL132W_YJL132W:-0
):0
,
API_YJL132W_YJL132W:-0
):0
,
APK_YJL132W_YJL132W:-0
):0
,
AMQ_YJL132W_YJL132W:-0
):0
,
ANP_YJL132W_YJL132W:-0
):0
,
BMG_YJL132W_YJL132W:-0
):0.00217079
,
(
ASB_YJL132W_YJL132W:0.00100023
,
(
(
(
AQI_YJL132W_YJL132W:-0
,
AAL_YJL132W_YJL132W:-0
):0
,
ATR_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
BDG_YJL132W_YJL132W:-0
,
AQH_YJL132W_YJL132W:-0
):0
,
BDF_YJL132W_YJL132W:-0
):0
,
BDC_YJL132W_YJL132W:-0
):0.000666405
):0.000333825
):0.00117056
):0.00025272
):0.000796032
):0.00107187
):0.00178441
):0.0051424
,
(
BMD_YJL132W_YJL132W:0.00672047
,
CPC_YJL132W_YJL132W:0.00672047
):0.00449774
):0.00326516
):0.00249122
):-0.00229018
):0.00950869
):-0.00280803
):0.0998819
,
(
(
(
(
BEK_YJL132W_YJL132W:0.00807981
,
ANM_YJL132W_YJL132W:0.00807981
):0.0093134
,
(
BTB_YJL132W_YJL132W:0.0174124
,
(
CIF_YJL132W_YJL132W:0.0167033
,
(
AQM_YJL132W_YJL132W:0.0135719
,
(
AQG_YJL132W_YJL132W:0.00267372
,
(
ARA_YJL132W_YJL132W:0.00133406
,
AEE_YJL132W_YJL132W:0.00133406
):0.00133966
):0.0108982
):0.00313136
):0.000709087
):-1.91778e-05
):0.00704945
,
(
(
SACE_YCY_YJL132W_YJL132W:0.0184444
,
(
CBL_YJL132W_YJL132W:0.00859424
,
(
(
CIK_YJL132W_YJL132W:-0
,
CII_YJL132W_YJL132W:-0
):0.00469108
,
(
(
BRV_YJL132W_YJL132W:-0
,
ATC_YJL132W_YJL132W:-0
):0.00334448
,
CIH_YJL132W_YJL132W:0.00334448
):0.0013466
):0.00390316
):0.00985019
):0.00378537
,
(
(
(
CEG_YJL132W_YJL132W:-0
,
AMH_YJL132W_YJL132W:-0
):0
,
CEI_YJL132W_YJL132W:-0
):0.0189427
,
(
BAL_YJL132W_YJL132W:0.0159301
,
(
(
(
BDV_YJL132W_YJL132W:0.00133406
,
BNC_YJL132W_YJL132W:0.00133406
):0.00467775
,
(
ALI_YJL132W_YJL132W:0.00336625
,
(
(
BEB_YJL132W_YJL132W:0.00133406
,
BCF_YJL132W_YJL132W:0.00133406
):0.00117169
,
(
BCB_YJL132W_YJL132W:0.00258963
,
(
(
BCD_YJL132W_YJL132W:0.000666405
,
BEC_YJL132W_YJL132W:0.000666405
):0.000835031
,
(
BND_YJL132W_YJL132W:0.00100023
,
(
(
BCK_YJL132W_YJL132W:-0
,
BDQ_YJL132W_YJL132W:-0
):0.000666405
,
BCC_YJL132W_YJL132W:0.000666405
):0.000333825
):0.000501206
):0.0010882
):-8.38896e-05
):0.00086051
):0.00264555
):0.00302429
,
(
SACE_YCL_YJL132W_YJL132W:0.00898991
,
(
(
(
BMV_YJL132W_YJL132W:-0
,
BED_YJL132W_YJL132W:-0
):0.00200295
,
(
BDS_YJL132W_YJL132W:-0
,
BCP_YJL132W_YJL132W:-0
):0.00200295
):0.00564767
,
(
CPM_YJL132W_YJL132W:0.0059221
,
(
CQS_YJL132W_YJL132W:0.00512373
,
(
(
(
BDR_YJL132W_YJL132W:-0
,
BCH_YJL132W_YJL132W:-0
):0
,
BNA_YJL132W_YJL132W:-0
):0.00353387
,
(
(
(
(
(
(
BCE_YJL132W_YJL132W:-0
,
BCQ_YJL132W_YJL132W:-0
):0
,
BNB_YJL132W_YJL132W:-0
):0
,
BCN_YJL132W_YJL132W:-0
):0
,
BCM_YJL132W_YJL132W:-0
):0.00133406
,
BEA_YJL132W_YJL132W:0.00133406
):0.00154915
,
(
BBM_YJL132W_YJL132W:0.0034292
,
(
BCI_YJL132W_YJL132W:0.00200295
,
(
(
(
BDP_YJL132W_YJL132W:-0
,
BCG_YJL132W_YJL132W:-0
):0
,
BEE_YJL132W_YJL132W:-0
):0.00100023
,
(
(
BMR_YJL132W_YJL132W:-0
,
BCL_YJL132W_YJL132W:-0
):0.000666405
,
BDT_YJL132W_YJL132W:0.000666405
):0.000333825
):0.00100272
):0.00142625
):-0.000545991
):0.00065066
):0.00158986
):0.00079837
):0.00172852
):0.00133928
):4.61927e-05
):0.00689398
):0.00301266
):0.00328706
):0.00221286
):0.0806903
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YJL132W_YJL132W:-0
,
SACE_YCV_YJL132W_YJL132W:-0
):0
,
SACE_YBP_YJL132W_YJL132W:-0
):0
,
AKI_YJL132W_YJL132W:-0
):0
,
APQ_YJL132W_YJL132W:-0
):0
,
ATP_YJL132W_YJL132W:-0
):0
,
AKD_YJL132W_YJL132W:-0
):0
,
ATE_YJL132W_YJL132W:-0
):0
,
AKB_YJL132W_YJL132W:-0
):0
,
ADF_YJL132W_YJL132W:-0
):0
,
APR_YJL132W_YJL132W:-0
):0
,
AKH_YJL132W_YJL132W:-0
):0
,
ADA_YJL132W_YJL132W:-0
):0
,
CBK_YJL132W_YJL132W:-0
):0.00212868
,
(
AEG_YJL132W_YJL132W:0.00158505
,
(
(
SACE_YCW_YJL132W_YJL132W:-0
,
SACE_GAS_YJL132W_YJL132W:-0
):0.00150159
,
(
(
SACE_YDG_YJL132W_YJL132W:-0
,
SACE_YAW_YJL132W_YJL132W:-0
):0.00100023
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YJL132W_YJL132W:-0
,
SACE_YCX_YJL132W_YJL132W:-0
):0
,
SACE_YBK_YJL132W_YJL132W:-0
):0
,
SACE_GAT_YJL132W_YJL132W:-0
):0
,
CCF_YJL132W_YJL132W:-0
):0
,
CCH_YJL132W_YJL132W:-0
):0
,
BAP_YJL132W_YJL132W:-0
):0
,
CDN_YJL132W_YJL132W:-0
):0
,
CCD_YJL132W_YJL132W:-0
):0
,
BAN_YJL132W_YJL132W:-0
):0
,
CCG_YJL132W_YJL132W:-0
):0
,
CCC_YJL132W_YJL132W:-0
):0
,
ACC_YJL132W_YJL132W:-0
):0
,
CCI_YJL132W_YJL132W:-0
):0
,
CMP_YJL132W_YJL132W:-0
):0
,
CCE_YJL132W_YJL132W:-0
):0
,
CMQ_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAK_YJL132W_YJL132W:-0
,
SACE_YBZ_YJL132W_YJL132W:-0
):0
,
AMC_YJL132W_YJL132W:-0
):0
,
AMB_YJL132W_YJL132W:-0
):0
,
CQA_YJL132W_YJL132W:-0
):0
,
CGB_YJL132W_YJL132W:-0
):0
,
AKQ_YJL132W_YJL132W:-0
):0
,
BFL_YJL132W_YJL132W:-0
):0
,
CQB_YJL132W_YJL132W:-0
):0
,
AKS_YJL132W_YJL132W:-0
):0
,
BFA_YJL132W_YJL132W:-0
):0
,
AAT_YJL132W_YJL132W:-0
):0
,
ALG_YJL132W_YJL132W:-0
):0.000666405
):0.000333825
):0.000501362
):8.34563e-05
):0.00054363
):0.012363
,
(
(
(
(
(
CDF_YJL132W_YJL132W:-0
,
CDI_YJL132W_YJL132W:-0
):0
,
CDH_YJL132W_YJL132W:-0
):0
,
CDG_YJL132W_YJL132W:-0
):0.0054936
,
(
SACE_MAB_YJL132W_YJL132W:0.00292501
,
(
CQG_YJL132W_YJL132W:0.00150159
,
(
SACE_YAR_YJL132W_YJL132W:0.00100023
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YJL132W_YJL132W:-0
,
SACE_YAQ_YJL132W_YJL132W:-0
):0
,
SACE_YDN_YJL132W_YJL132W:-0
):0
,
SACE_YBM_YJL132W_YJL132W:-0
):0
,
SACE_YDL_YJL132W_YJL132W:-0
):0
,
AGK_YJL132W_YJL132W:-0
):0
,
AGT_YJL132W_YJL132W:-0
):0
,
AAV_YJL132W_YJL132W:-0
):0
,
ABG_YJL132W_YJL132W:-0
):0
,
BTC_YJL132W_YJL132W:-0
):0
,
APM_YJL132W_YJL132W:-0
):0
,
BRL_YJL132W_YJL132W:-0
):0
,
AFF_YJL132W_YJL132W:-0
):0
,
ADP_YJL132W_YJL132W:-0
):0
,
ABC_YJL132W_YJL132W:-0
):0
,
BHI_YJL132W_YJL132W:-0
):0
,
ABD_YJL132W_YJL132W:-0
):0
,
BHG_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBT_YJL132W_YJL132W:-0
,
CQM_YJL132W_YJL132W:-0
):0
,
CQL_YJL132W_YJL132W:-0
):0
,
CQP_YJL132W_YJL132W:-0
):0
,
CQN_YJL132W_YJL132W:-0
):0
,
CEN_YJL132W_YJL132W:-0
):0
,
CQK_YJL132W_YJL132W:-0
):0
,
CQF_YJL132W_YJL132W:-0
):0
,
CQH_YJL132W_YJL132W:-0
):0
,
ANN_YJL132W_YJL132W:-0
):0
,
CQE_YJL132W_YJL132W:-0
):0
,
CQC_YJL132W_YJL132W:-0
):0
,
CQD_YJL132W_YJL132W:-0
):0.000666405
):0.000333825
):0.000501362
):0.00142342
):0.00256858
):0.00201997
,
(
AAS_YJL132W_YJL132W:0.00756575
,
(
SACE_YCS_YJL132W_YJL132W:0.00678798
,
(
AFK_YJL132W_YJL132W:0.00634188
,
(
(
BAG_YJL132W_YJL132W:-0
,
BAH_YJL132W_YJL132W:-0
):0.00562424
,
(
CPQ_YJL132W_YJL132W:0.00520223
,
(
(
(
(
(
(
(
SACE_YDI_YJL132W_YJL132W:-0
,
SACE_YCO_YJL132W_YJL132W:-0
):0
,
CMS_YJL132W_YJL132W:-0
):0
,
ADG_YJL132W_YJL132W:-0
):0
,
CDQ_YJL132W_YJL132W:-0
):0
,
BBR_YJL132W_YJL132W:-0
):0
,
CDP_YJL132W_YJL132W:-0
):0.00368082
,
(
(
(
(
(
SACE_YAC_YJL132W_YJL132W:0.00133406
,
CPT_YJL132W_YJL132W:0.00133406
):0
,
AHS_YJL132W_YJL132W:0.00133406
):0
,
AKE_YJL132W_YJL132W:0.00133406
):0
,
ADV_YJL132W_YJL132W:0.00133406
):0.000668899
,
(
CEQ_YJL132W_YJL132W:0.00133406
,
AKG_YJL132W_YJL132W:0.00133406
):0.000668899
):0.00167786
):0.00152142
):0.000422007
):0.000717638
):0.000446098
):0.000777767
):-5.21727e-05
):0.012363
):0.0161888
,
(
(
ALR_YJL132W_YJL132W:0.00857523
,
(
BBT_YJL132W_YJL132W:0.00921057
,
(
(
BAQ_YJL132W_YJL132W:-0
,
BAM_YJL132W_YJL132W:-0
):0.00701916
,
(
(
(
(
(
SACE_MAL_YJL132W_YJL132W:-0
,
AKM_YJL132W_YJL132W:-0
):0
,
BMC_YJL132W_YJL132W:-0
):0
,
BMA_YJL132W_YJL132W:-0
):0
,
BMB_YJL132W_YJL132W:-0
):0.00595851
,
(
(
(
CCS_YJL132W_YJL132W:-0
,
CCR_YJL132W_YJL132W:-0
):0.0016685
,
(
SACE_YCR_YJL132W_YJL132W:0.000666405
,
(
ACQ_YJL132W_YJL132W:-0
,
CCN_YJL132W_YJL132W:-0
):0.000666405
):0.0010021
):0.000837511
,
(
CCQ_YJL132W_YJL132W:0.00200357
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YJL132W_YJL132W:-0
,
SACE_YBS_YJL132W_YJL132W:-0
):0
,
AVI_YJL132W_YJL132W:-0
):0
,
ANF_YJL132W_YJL132W:-0
):0
,
ANK_YJL132W_YJL132W:-0
):0
,
ANI_YJL132W_YJL132W:-0
):0
,
ANE_YJL132W_YJL132W:-0
):0
,
BEG_YJL132W_YJL132W:-0
):0
,
ANC_YJL132W_YJL132W:-0
):0
,
AKN_YJL132W_YJL132W:-0
):0
,
ACD_YJL132W_YJL132W:-0
):0
,
ANG_YJL132W_YJL132W:-0
):0
,
AND_YJL132W_YJL132W:-0
):0
,
ANH_YJL132W_YJL132W:-0
):0.00133406
,
(
CCP_YJL132W_YJL132W:-0
,
CDB_YJL132W_YJL132W:-0
):0.00133406
):0.00066951
):0.00050245
):0.0034525
):0.00106065
):0.00219141
):-0.000635336
):0.0223366
,
(
(
(
CLG_YJL132W_YJL132W:-0
,
BHH_YJL132W_YJL132W:-0
):0.00352332
,
(
AMM_YJL132W_YJL132W:0.00303008
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL132W_YJL132W:-0
,
SACE_YAU_YJL132W_YJL132W:-0
):0
,
SACE_YCF_YJL132W_YJL132W:-0
):0
,
SACE_YAV_YJL132W_YJL132W:-0
):0
,
SACE_GAV_YJL132W_YJL132W:-0
):0
,
SACE_YAP_YJL132W_YJL132W:-0
):0
,
ABK_YJL132W_YJL132W:-0
):0
,
ACB_YJL132W_YJL132W:-0
):0
,
ADT_YJL132W_YJL132W:-0
):0
,
CBM_YJL132W_YJL132W:-0
):0
,
ACA_YJL132W_YJL132W:-0
):0
,
ABA_YJL132W_YJL132W:-0
):0
,
ACN_YJL132W_YJL132W:-0
):0.00133406
,
CEP_YJL132W_YJL132W:0.00133406
):0.00104678
,
(
ACI_YJL132W_YJL132W:0.00208718
,
(
(
SACE_YCB_YJL132W_YJL132W:-0
,
ABL_YJL132W_YJL132W:-0
):0.00217142
,
(
(
(
(
(
(
SACE_YCM_YJL132W_YJL132W:-0
,
SACE_YDE_YJL132W_YJL132W:-0
):0
,
AHH_YJL132W_YJL132W:-0
):0
,
CCV_YJL132W_YJL132W:-0
):0
,
BAF_YJL132W_YJL132W:-0
):0
,
CCT_YJL132W_YJL132W:-0
):0.0016685
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YJL132W_YJL132W:-0
,
SACE_YDA_YJL132W_YJL132W:-0
):0
,
SACE_YCK_YJL132W_YJL132W:-0
):0
,
AQS_YJL132W_YJL132W:-0
):0
,
APD_YJL132W_YJL132W:-0
):0
,
AVD_YJL132W_YJL132W:-0
):0
,
CMF_YJL132W_YJL132W:-0
):0
,
AMD_YJL132W_YJL132W:-0
):0
,
CLV_YJL132W_YJL132W:-0
):0
,
CLL_YJL132W_YJL132W:-0
):0
,
ACM_YJL132W_YJL132W:-0
):0
,
AFN_YJL132W_YJL132W:-0
):0
,
CEH_YJL132W_YJL132W:-0
):0
,
APF_YJL132W_YJL132W:-0
):0
,
AVC_YJL132W_YJL132W:-0
):0
,
CMD_YJL132W_YJL132W:-0
):0
,
BEF_YJL132W_YJL132W:-0
):0
,
AFH_YJL132W_YJL132W:-0
):0
,
ANR_YJL132W_YJL132W:-0
):0
,
CLN_YJL132W_YJL132W:-0
):0
,
AVM_YJL132W_YJL132W:-0
):0
,
CGR_YJL132W_YJL132W:-0
):0
,
CQR_YJL132W_YJL132W:-0
):0
,
AVL_YJL132W_YJL132W:-0
):0
,
CLK_YJL132W_YJL132W:-0
):0
,
APC_YJL132W_YJL132W:-0
):0
,
CME_YJL132W_YJL132W:-0
):0
,
ADN_YJL132W_YJL132W:-0
):0
,
CLP_YJL132W_YJL132W:-0
):0
,
AKL_YJL132W_YJL132W:-0
):0
,
CLR_YJL132W_YJL132W:-0
):0
,
AEP_YJL132W_YJL132W:-0
):0
,
ACK_YJL132W_YJL132W:-0
):0
,
CGI_YJL132W_YJL132W:-0
):0
,
AMF_YJL132W_YJL132W:-0
):0
,
APE_YJL132W_YJL132W:-0
):0
,
CKR_YJL132W_YJL132W:-0
):0
,
CEK_YJL132W_YJL132W:-0
):0
,
ANT_YJL132W_YJL132W:-0
):0
,
AGG_YJL132W_YJL132W:-0
):0
,
CMB_YJL132W_YJL132W:-0
):0
,
CEL_YJL132W_YJL132W:-0
):0
,
CGP_YJL132W_YJL132W:-0
):0
,
CQQ_YJL132W_YJL132W:-0
):0
,
CLT_YJL132W_YJL132W:-0
):0
,
CGG_YJL132W_YJL132W:-0
):0
,
CLM_YJL132W_YJL132W:-0
):0
,
ABB_YJL132W_YJL132W:-0
):0
,
CGN_YJL132W_YJL132W:-0
):0
,
CLQ_YJL132W_YJL132W:-0
):0
,
ARI_YJL132W_YJL132W:-0
):0
,
CEV_YJL132W_YJL132W:-0
):0
,
CML_YJL132W_YJL132W:-0
):0
,
CMN_YJL132W_YJL132W:-0
):0
,
ADH_YJL132W_YJL132W:-0
):0
,
CMC_YJL132W_YJL132W:-0
):0
,
ANV_YJL132W_YJL132W:-0
):0
,
CLS_YJL132W_YJL132W:-0
):0.000666405
,
CDK_YJL132W_YJL132W:0.000666405
):0.0010021
):0.000502913
):-8.42398e-05
):0.000293659
):0.000649239
):0.000493243
):0.00837941
,
(
ARG_YJL132W_YJL132W:0.00373339
,
(
(
CHQ_YJL132W_YJL132W:0.00246374
,
(
AEL_YJL132W_YJL132W:0.00242194
,
(
(
(
AHQ_YJL132W_YJL132W:-0
,
ARP_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
BHQ_YJL132W_YJL132W:-0
,
BHR_YJL132W_YJL132W:-0
):0
,
BHP_YJL132W_YJL132W:-0
):0
,
BHS_YJL132W_YJL132W:-0
):0.000666405
):0.00150455
,
(
(
CGL_YJL132W_YJL132W:0.000666405
,
(
(
(
(
(
(
ALA_YJL132W_YJL132W:-0
,
CGQ_YJL132W_YJL132W:-0
):0
,
CGK_YJL132W_YJL132W:-0
):0
,
CHM_YJL132W_YJL132W:-0
):0
,
ALB_YJL132W_YJL132W:-0
):0
,
ALH_YJL132W_YJL132W:-0
):0
,
AKR_YJL132W_YJL132W:-0
):0.000666405
):0.00165133
,
(
(
SACE_YAT_YJL132W_YJL132W:-0
,
ABI_YJL132W_YJL132W:-0
):0.00261029
,
(
(
(
(
(
(
(
SACE_YCN_YJL132W_YJL132W:-0
,
BEH_YJL132W_YJL132W:-0
):0.00133406
,
SACE_YBU_YJL132W_YJL132W:0.00133406
):0
,
SACE_YCJ_YJL132W_YJL132W:0.00133406
):0
,
(
(
(
(
(
(
(
(
(
(
(
ADQ_YJL132W_YJL132W:-0
,
CMH_YJL132W_YJL132W:-0
):0
,
CMI_YJL132W_YJL132W:-0
):0
,
CLI_YJL132W_YJL132W:-0
):0
,
APA_YJL132W_YJL132W:-0
):0
,
AEF_YJL132W_YJL132W:-0
):0
,
AAD_YJL132W_YJL132W:-0
):0
,
CMK_YJL132W_YJL132W:-0
):0
,
AFM_YJL132W_YJL132W:-0
):0
,
ANS_YJL132W_YJL132W:-0
):0
,
ARM_YJL132W_YJL132W:-0
):0.000666405
,
(
BTS_YJL132W_YJL132W:-0
,
AQN_YJL132W_YJL132W:-0
):0.000666405
):0.00066765
):0
,
(
(
BRG_YJL132W_YJL132W:-0
,
ALK_YJL132W_YJL132W:-0
):0
,
ALC_YJL132W_YJL132W:-0
):0.00133406
):0
,
CMM_YJL132W_YJL132W:0.00133406
):0
,
CID_YJL132W_YJL132W:0.00133406
):0.00127623
):-0.000292551
):-0.000146788
):0.00025099
):4.18022e-05
):0.000985973
,
(
(
(
(
ARH_YJL132W_YJL132W:-0
,
AGR_YJL132W_YJL132W:-0
):0.00133406
,
(
(
(
(
(
(
AVV_YJL132W_YJL132W:-0
,
BAE_YJL132W_YJL132W:-0
):0
,
BAB_YJL132W_YJL132W:-0
):0
,
CFA_YJL132W_YJL132W:-0
):0
,
BAC_YJL132W_YJL132W:-0
):0
,
BAA_YJL132W_YJL132W:-0
):0
,
BAD_YJL132W_YJL132W:-0
):0.00133406
):0
,
CDA_YJL132W_YJL132W:0.00133406
):0.00167472
,
(
(
CGH_YJL132W_YJL132W:-0
,
ASM_YJL132W_YJL132W:-0
):0.00200295
,
(
(
AAH_YJL132W_YJL132W:-0
,
AEI_YJL132W_YJL132W:-0
):0
,
AFG_YJL132W_YJL132W:-0
):0.00200295
):0.00100583
):0.000440936
):0.000283674
):0.00837941
):0.0139572
):0.00621521
):0.0288308
,
(
(
(
(
ANL_YJL132W_YJL132W:0.00859424
,
(
AVN_YJL132W_YJL132W:0.00368082
,
(
(
(
AVS_YJL132W_YJL132W:-0
,
AVP_YJL132W_YJL132W:-0
):0
,
AVQ_YJL132W_YJL132W:-0
):0.000666405
,
(
AVR_YJL132W_YJL132W:-0
,
AVT_YJL132W_YJL132W:-0
):0.000666405
):0.00301441
):0.00491342
):0.00593788
,
(
SACE_YBJ_YJL132W_YJL132W:0.0115014
,
(
AFS_YJL132W_YJL132W:0.00133406
,
(
(
(
(
AFP_YJL132W_YJL132W:-0
,
CFF_YJL132W_YJL132W:-0
):0
,
AGC_YJL132W_YJL132W:-0
):0
,
AFB_YJL132W_YJL132W:-0
):0
,
APP_YJL132W_YJL132W:-0
):0.00133406
):0.0101673
):0.00303073
):0.0020784
,
(
(
(
(
SACE_YAL_YJL132W_YJL132W:-0
,
BMF_YJL132W_YJL132W:-0
):0
,
ABF_YJL132W_YJL132W:-0
):0.00604276
,
ADE_YJL132W_YJL132W:0.00604276
):0.00873927
,
(
CPS_YJL132W_YJL132W:0.0094443
,
AKC_YJL132W_YJL132W:0.0094443
):0.00533773
):0.00182849
):0.0457125
,
(
(
SACE_YAN_YJL132W_YJL132W:0.0100193
,
(
(
(
AEN_YJL132W_YJL132W:-0
,
ASC_YJL132W_YJL132W:-0
):0.00797492
,
(
SACE_YCI_YJL132W_YJL132W:0.00787003
,
(
(
CHH_YJL132W_YJL132W:0.00233832
,
(
(
(
ADL_YJL132W_YJL132W:-0
,
CKS_YJL132W_YJL132W:-0
):0
,
CHR_YJL132W_YJL132W:-0
):0.00200357
,
(
(
(
(
(
(
(
(
(
(
(
CFI_YJL132W_YJL132W:-0
,
AMN_YJL132W_YJL132W:-0
):0
,
BML_YJL132W_YJL132W:-0
):0
,
BBC_YJL132W_YJL132W:-0
):0
,
BBD_YJL132W_YJL132W:-0
):0
,
BBE_YJL132W_YJL132W:-0
):0
,
BDL_YJL132W_YJL132W:-0
):0
,
AKT_YJL132W_YJL132W:-0
):0
,
CFN_YJL132W_YJL132W:-0
):0
,
CFP_YJL132W_YJL132W:-0
):0
,
BBF_YJL132W_YJL132W:-0
):0.00133406
,
(
(
(
(
(
(
(
(
CLA_YJL132W_YJL132W:-0
,
BTD_YJL132W_YJL132W:-0
):0
,
CBF_YJL132W_YJL132W:-0
):0
,
BFE_YJL132W_YJL132W:-0
):0
,
BFG_YJL132W_YJL132W:-0
):0
,
BFM_YJL132W_YJL132W:-0
):0
,
CKK_YJL132W_YJL132W:-0
):0
,
BTE_YJL132W_YJL132W:-0
):0
,
BMM_YJL132W_YJL132W:-0
):0.00133406
):0.00066951
):0.000334755
):0.00328414
,
(
BRQ_YJL132W_YJL132W:0.00418753
,
(
AAC_YJL132W_YJL132W:0.00300878
,
(
(
AQT_YJL132W_YJL132W:-0
,
BRP_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
(
ASH_YJL132W_YJL132W:-0
,
BSI_YJL132W_YJL132W:-0
):0
,
BBG_YJL132W_YJL132W:-0
):0
,
CGC_YJL132W_YJL132W:-0
):0
,
AEB_YJL132W_YJL132W:-0
):0.000666405
):0.00234237
):0.00117875
):0.00143493
):0.00224757
):0.000104889
):0.000377457
,
(
(
BBL_YJL132W_YJL132W:0.00808622
,
(
AEC_YJL132W_YJL132W:0.0072207
,
(
BGR_YJL132W_YJL132W:0.00619491
,
(
BEM_YJL132W_YJL132W:0.00541472
,
(
(
BPI_YJL132W_YJL132W:-0
,
BPN_YJL132W_YJL132W:-0
):0.00495541
,
(
BFN_YJL132W_YJL132W:0.00387068
,
(
(
SACE_YDB_YJL132W_YJL132W:0.0024221
,
(
BFT_YJL132W_YJL132W:0.00217079
,
(
AIG_YJL132W_YJL132W:0.00100023
,
(
SACE_YDD_YJL132W_YJL132W:0.000666405
,
CPD_YJL132W_YJL132W:0.000666405
):0.000333825
):0.00117056
):0.000251311
):0.000566113
,
(
(
CER_YJL132W_YJL132W:-0
,
CET_YJL132W_YJL132W:-0
):0.00301005
,
(
BDN_YJL132W_YJL132W:0.00200295
,
(
(
(
BHA_YJL132W_YJL132W:-0
,
BEI_YJL132W_YJL132W:-0
):0
,
CES_YJL132W_YJL132W:-0
):0
,
BEN_YJL132W_YJL132W:-0
):0.00200295
):0.0010071
):-2.18377e-05
):0.000882461
):0.00108473
):0.000459313
):0.000780185
):0.0010258
):0.000865524
):3.22359e-05
,
(
ALL_YJL132W_YJL132W:0.00776124
,
(
ARE_YJL132W_YJL132W:0.00625485
,
(
BFH_YJL132W_YJL132W:0.00629897
,
(
BGN_YJL132W_YJL132W:0.00351297
,
(
ARS_YJL132W_YJL132W:0.0016685
,
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YJL132W_YJL132W:-0
,
BGQ_YJL132W_YJL132W:-0
):0
,
BGA_YJL132W_YJL132W:-0
):0
,
BFS_YJL132W_YJL132W:-0
):0
,
BGV_YJL132W_YJL132W:-0
):0
,
BGC_YJL132W_YJL132W:-0
):0
,
BGG_YJL132W_YJL132W:-0
):0
,
BGH_YJL132W_YJL132W:-0
):0
,
BGT_YJL132W_YJL132W:-0
):0
,
BFV_YJL132W_YJL132W:-0
):0
,
CKV_YJL132W_YJL132W:-0
):0
,
BGF_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
(
BGI_YJL132W_YJL132W:-0
,
BGD_YJL132W_YJL132W:-0
):0
,
BGS_YJL132W_YJL132W:-0
):0
,
ASN_YJL132W_YJL132W:-0
):0
,
BGK_YJL132W_YJL132W:-0
):0.000666405
):0.0010021
):0.00184446
):0.002786
):-4.41135e-05
):0.00150638
):0.000357222
):0.000233919
):0.00166696
):0.0313975
,
(
(
(
(
BAI_YJL132W_YJL132W:-0
,
BAK_YJL132W_YJL132W:-0
):0
,
CDL_YJL132W_YJL132W:-0
):0.00654284
,
(
(
(
(
(
ARR_YJL132W_YJL132W:-0
,
BGE_YJL132W_YJL132W:-0
):0
,
BGL_YJL132W_YJL132W:-0
):0.000666405
,
ANA_YJL132W_YJL132W:0.000666405
):0.00200699
,
(
BFP_YJL132W_YJL132W:0.00200295
,
(
(
(
(
(
(
(
(
CLD_YJL132W_YJL132W:-0
,
BTG_YJL132W_YJL132W:-0
):0
,
BBS_YJL132W_YJL132W:-0
):0
,
CLB_YJL132W_YJL132W:-0
):0
,
BBQ_YJL132W_YJL132W:-0
):0
,
CLC_YJL132W_YJL132W:-0
):0
,
CCL_YJL132W_YJL132W:-0
):0.00133406
,
(
(
(
CDE_YJL132W_YJL132W:-0
,
CDD_YJL132W_YJL132W:-0
):0
,
ARQ_YJL132W_YJL132W:-0
):0
,
CDC_YJL132W_YJL132W:-0
):0.00133406
):0
,
ACL_YJL132W_YJL132W:0.00133406
):0.000668899
):0.000670443
):0.00168612
,
(
CGV_YJL132W_YJL132W:0.00338616
,
(
CHG_YJL132W_YJL132W:0.00275628
,
(
CNP_YJL132W_YJL132W:0.00283948
,
(
(
AAP_YJL132W_YJL132W:0.00200295
,
ADM_YJL132W_YJL132W:0.00200295
):0.00100292
,
(
(
AAB_YJL132W_YJL132W:-0
,
CBN_YJL132W_YJL132W:-0
):0.00333868
,
(
(
(
(
(
CCM_YJL132W_YJL132W:-0
,
BQN_YJL132W_YJL132W:-0
):0
,
ALM_YJL132W_YJL132W:-0
):0
,
CBI_YJL132W_YJL132W:-0
):0.00200295
,
AMA_YJL132W_YJL132W:0.00200295
):0.00191619
,
(
SACE_YCA_YJL132W_YJL132W:0.00399358
,
(
(
BDM_YJL132W_YJL132W:0.000666405
,
AFL_YJL132W_YJL132W:0.000666405
):0.00281776
,
(
CDS_YJL132W_YJL132W:0.00323468
,
(
AID_YJL132W_YJL132W:0.003083
,
(
(
(
(
SACE_YDC_YJL132W_YJL132W:-0
,
SACE_YBN_YJL132W_YJL132W:-0
):0
,
APV_YJL132W_YJL132W:-0
):0
,
CFV_YJL132W_YJL132W:-0
):0.00244417
,
(
(
ARC_YJL132W_YJL132W:0.0016685
,
(
(
(
BBI_YJL132W_YJL132W:-0
,
BRC_YJL132W_YJL132W:-0
):0
,
ARK_YJL132W_YJL132W:-0
):0.000666405
,
(
BGP_YJL132W_YJL132W:-0
,
BGM_YJL132W_YJL132W:-0
):0.000666405
):0.0010021
):0.000498374
,
(
(
(
(
AQB_YJL132W_YJL132W:-0
,
BRH_YJL132W_YJL132W:-0
):0.00100023
,
(
BVB_YJL132W_YJL132W:0.000666405
,
BVC_YJL132W_YJL132W:0.000666405
):0.000333825
):0.000501376
,
(
CHA_YJL132W_YJL132W:0.00133471
,
(
ABH_YJL132W_YJL132W:0.00133536
,
(
CLH_YJL132W_YJL132W:0.00133667
,
(
BPM_YJL132W_YJL132W:0.00133928
,
(
AGL_YJL132W_YJL132W:0.00134451
,
(
ATH_YJL132W_YJL132W:0.00135496
,
(
(
BLL_YJL132W_YJL132W:-0
,
BKF_YJL132W_YJL132W:-0
):0.00137586
,
(
BNT_YJL132W_YJL132W:0.00141767
,
(
CHB_YJL132W_YJL132W:0.00150128
,
(
CBG_YJL132W_YJL132W:0.0016685
,
(
(
(
CAI_YJL132W_YJL132W:-0
,
CAK_YJL132W_YJL132W:-0
):0
,
CAL_YJL132W_YJL132W:-0
):0.00100023
,
(
(
SACE_YAY_YJL132W_YJL132W:-0
,
SACE_YBH_YJL132W_YJL132W:-0
):0.000666405
,
(
(
(
(
(
(
(
(
SACE_YBG_YJL132W_YJL132W:-0
,
SACE_YAZ_YJL132W_YJL132W:-0
):0
,
SACE_YBA_YJL132W_YJL132W:-0
):0
,
SACE_YBX_YJL132W_YJL132W:-0
):0
,
BTL_YJL132W_YJL132W:-0
):0
,
BMH_YJL132W_YJL132W:-0
):0
,
CRA_YJL132W_YJL132W:-0
):0
,
ADB_YJL132W_YJL132W:-0
):0
,
BSL_YJL132W_YJL132W:-0
):0.000666405
):0.000333825
):0.000668274
):-0.000167225
):-8.36124e-05
):-4.18061e-05
):-2.09031e-05
):-1.04515e-05
):-5.22577e-06
):-2.61294e-06
):-1.30641e-06
):-6.53206e-07
):0.000166898
):0.000465204
,
(
(
BNG_YJL132W_YJL132W:0.00100023
,
(
BKM_YJL132W_YJL132W:0.000666405
,
BEQ_YJL132W_YJL132W:0.000666405
):0.000333825
):0.00101365
,
(
(
(
BKD_YJL132W_YJL132W:-0
,
BNP_YJL132W_YJL132W:-0
):0.000666405
,
BHB_YJL132W_YJL132W:0.000666405
):0.00135809
,
(
BIR_YJL132W_YJL132W:0.00204537
,
(
ALD_YJL132W_YJL132W:0.00225456
,
(
ASV_YJL132W_YJL132W:0.00150128
,
(
BQB_YJL132W_YJL132W:0.00100023
,
(
(
(
CBA_YJL132W_YJL132W:-0
,
CAH_YJL132W_YJL132W:-0
):0
,
BEP_YJL132W_YJL132W:-0
):0.000666405
,
(
BFB_YJL132W_YJL132W:-0
,
CHD_YJL132W_YJL132W:-0
):0.000666405
):0.000333825
):0.00050105
):0.000753275
):-0.000209184
):-2.08761e-05
):-1.06178e-05
):-4.70665e-05
):0.000200068
):0.000277295
):0.000638827
):0.000151683
):0.000249484
):0.000509409
):-7.44374e-05
):-0.000580457
):-0.000332803
):-0.000166402
):-8.32006e-05
):0.000629885
):0.00097336
):0.00218332
):0.0110513
,
(
(
ACS_YJL132W_YJL132W:0.00233801
,
(
SACE_YCE_YJL132W_YJL132W:0.000666405
,
(
AAG_YJL132W_YJL132W:-0
,
AHA_YJL132W_YJL132W:-0
):0.000666405
):0.00167161
):0.00970211
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YJL132W_YJL132W:-0
,
APH_YJL132W_YJL132W:-0
):0
,
CNM_YJL132W_YJL132W:-0
):0
,
CMT_YJL132W_YJL132W:-0
):0
,
CNI_YJL132W_YJL132W:-0
):0
,
CNV_YJL132W_YJL132W:-0
):0
,
APG_YJL132W_YJL132W:-0
):0
,
AHC_YJL132W_YJL132W:-0
):0
,
CNR_YJL132W_YJL132W:-0
):0
,
AHB_YJL132W_YJL132W:-0
):0
,
CNG_YJL132W_YJL132W:-0
):0
,
BVE_YJL132W_YJL132W:-0
):0.000666405
,
(
BVA_YJL132W_YJL132W:-0
,
BTT_YJL132W_YJL132W:-0
):0.000666405
):0.00066765
,
SACE_YDH_YJL132W_YJL132W:0.00133406
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YJL132W_YJL132W:-0
,
BET_YJL132W_YJL132W:-0
):0
,
CHC_YJL132W_YJL132W:-0
):0
,
ARV_YJL132W_YJL132W:-0
):0
,
CQT_YJL132W_YJL132W:-0
):0
,
BEV_YJL132W_YJL132W:-0
):0
,
ADC_YJL132W_YJL132W:-0
):0
,
BST_YJL132W_YJL132W:-0
):0
,
AHN_YJL132W_YJL132W:-0
):0
,
BSG_YJL132W_YJL132W:-0
):0
,
AAI_YJL132W_YJL132W:-0
):0.00133406
):0
,
(
(
CAT_YJL132W_YJL132W:-0
,
CAR_YJL132W_YJL132W:-0
):0
,
CAS_YJL132W_YJL132W:-0
):0.00133406
):0
,
(
(
(
(
(
CAF_YJL132W_YJL132W:-0
,
BHN_YJL132W_YJL132W:-0
):0
,
CRL_YJL132W_YJL132W:-0
):0
,
BBB_YJL132W_YJL132W:-0
):0
,
CAE_YJL132W_YJL132W:-0
):0
,
BAV_YJL132W_YJL132W:-0
):0.00133406
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CDR_YJL132W_YJL132W:-0
,
AAM_YJL132W_YJL132W:-0
):0
,
CHI_YJL132W_YJL132W:-0
):0
,
BBP_YJL132W_YJL132W:-0
):0
,
ATS_YJL132W_YJL132W:-0
):0
,
BTF_YJL132W_YJL132W:-0
):0
,
CHL_YJL132W_YJL132W:-0
):0
,
AAN_YJL132W_YJL132W:-0
):0
,
ASP_YJL132W_YJL132W:-0
):0
,
ALP_YJL132W_YJL132W:-0
):0
,
AHV_YJL132W_YJL132W:-0
):0
,
ASL_YJL132W_YJL132W:-0
):0
,
ALN_YJL132W_YJL132W:-0
):0
,
BCT_YJL132W_YJL132W:-0
):0
,
AGE_YJL132W_YJL132W:-0
):0
,
APL_YJL132W_YJL132W:-0
):0
,
AFC_YJL132W_YJL132W:-0
):0
,
CHK_YJL132W_YJL132W:-0
):0.00133406
):0
,
(
(
ACP_YJL132W_YJL132W:-0
,
ALS_YJL132W_YJL132W:-0
):0
,
BBH_YJL132W_YJL132W:-0
):0.00133406
):0
,
(
BPL_YJL132W_YJL132W:-0
,
AHK_YJL132W_YJL132W:-0
):0.00133406
):0
,
AQD_YJL132W_YJL132W:0.00133406
):0
,
(
(
AAE_YJL132W_YJL132W:-0
,
AFV_YJL132W_YJL132W:-0
):0.000666405
,
ART_YJL132W_YJL132W:0.000666405
):0.00066765
):0
,
(
(
(
(
AQE_YJL132W_YJL132W:-0
,
AIA_YJL132W_YJL132W:-0
):0
,
AAK_YJL132W_YJL132W:-0
):0
,
AQP_YJL132W_YJL132W:-0
):0
,
AHP_YJL132W_YJL132W:-0
):0.00133406
):0
,
ALQ_YJL132W_YJL132W:0.00133406
):0
,
AEV_YJL132W_YJL132W:0.00133406
):0
,
(
(
(
BIP_YJL132W_YJL132W:-0
,
AIT_YJL132W_YJL132W:-0
):0
,
BIQ_YJL132W_YJL132W:-0
):0
,
AIR_YJL132W_YJL132W:-0
):0.00133406
):0
,
AFR_YJL132W_YJL132W:0.00133406
):0
,
CPG_YJL132W_YJL132W:0.00133406
):0
,
(
(
CBD_YJL132W_YJL132W:-0
,
CBC_YJL132W_YJL132W:-0
):0
,
CAV_YJL132W_YJL132W:-0
):0.00133406
):0
,
CPF_YJL132W_YJL132W:0.00133406
):0
,
AGP_YJL132W_YJL132W:0.00133406
):0
,
AVB_YJL132W_YJL132W:0.00133406
):0.00522176
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YJL132W_YJL132W:-0
,
SACE_YCC_YJL132W_YJL132W:-0
):0
,
SACE_YAB_YJL132W_YJL132W:-0
):0
,
SACE_YBO_YJL132W_YJL132W:-0
):0
,
SACE_YCH_YJL132W_YJL132W:-0
):0
,
SACE_YAX_YJL132W_YJL132W:-0
):0
,
SACE_YCG_YJL132W_YJL132W:-0
):0
,
SACE_YAG_YJL132W_YJL132W:-0
):0
,
BVG_YJL132W_YJL132W:-0
):0
,
BTN_YJL132W_YJL132W:-0
):0
,
BHE_YJL132W_YJL132W:-0
):0
,
CNE_YJL132W_YJL132W:-0
):0
,
AMT_YJL132W_YJL132W:-0
):0
,
BFR_YJL132W_YJL132W:-0
):0
,
BFC_YJL132W_YJL132W:-0
):0
,
BQS_YJL132W_YJL132W:-0
):0
,
BQA_YJL132W_YJL132W:-0
):0
,
CIS_YJL132W_YJL132W:-0
):0
,
CEB_YJL132W_YJL132W:-0
):0
,
CNN_YJL132W_YJL132W:-0
):0
,
BKR_YJL132W_YJL132W:-0
):0
,
BRM_YJL132W_YJL132W:-0
):0
,
BNQ_YJL132W_YJL132W:-0
):0
,
BER_YJL132W_YJL132W:-0
):0
,
BKG_YJL132W_YJL132W:-0
):0
,
BLG_YJL132W_YJL132W:-0
):0
,
CKH_YJL132W_YJL132W:-0
):0
,
ATN_YJL132W_YJL132W:-0
):0
,
CIP_YJL132W_YJL132W:-0
):0
,
BQP_YJL132W_YJL132W:-0
):0
,
BPK_YJL132W_YJL132W:-0
):0
,
AII_YJL132W_YJL132W:-0
):0
,
AFA_YJL132W_YJL132W:-0
):0
,
CKA_YJL132W_YJL132W:-0
):0
,
AGF_YJL132W_YJL132W:-0
):0
,
CKT_YJL132W_YJL132W:-0
):0
,
BMN_YJL132W_YJL132W:-0
):0
,
AGN_YJL132W_YJL132W:-0
):0
,
AQQ_YJL132W_YJL132W:-0
):0
,
BNI_YJL132W_YJL132W:-0
):0
,
BLN_YJL132W_YJL132W:-0
):0
,
BHT_YJL132W_YJL132W:-0
):0
,
AVK_YJL132W_YJL132W:-0
):0
,
BKN_YJL132W_YJL132W:-0
):0
,
ACR_YJL132W_YJL132W:-0
):0
,
ABP_YJL132W_YJL132W:-0
):0
,
AHT_YJL132W_YJL132W:-0
):0
,
CIM_YJL132W_YJL132W:-0
):0
,
BLR_YJL132W_YJL132W:-0
):0
,
APS_YJL132W_YJL132W:-0
):0
,
CKD_YJL132W_YJL132W:-0
):0
,
ABS_YJL132W_YJL132W:-0
):0
,
CIB_YJL132W_YJL132W:-0
):0
,
BVD_YJL132W_YJL132W:-0
):0
,
BIL_YJL132W_YJL132W:-0
):0
,
BCA_YJL132W_YJL132W:-0
):0
,
BHD_YJL132W_YJL132W:-0
):0
,
CNF_YJL132W_YJL132W:-0
):0
,
BNV_YJL132W_YJL132W:-0
):0
,
BIH_YJL132W_YJL132W:-0
):0
,
BNL_YJL132W_YJL132W:-0
):0
,
AHF_YJL132W_YJL132W:-0
):0
,
AAA_YJL132W_YJL132W:-0
):0
,
CIQ_YJL132W_YJL132W:-0
):0
,
BSP_YJL132W_YJL132W:-0
):0
,
AIQ_YJL132W_YJL132W:-0
):0
,
CDM_YJL132W_YJL132W:-0
):0
,
AEQ_YJL132W_YJL132W:-0
):0
,
CIV_YJL132W_YJL132W:-0
):0
,
ABR_YJL132W_YJL132W:-0
):0
,
AEA_YJL132W_YJL132W:-0
):0
,
CNB_YJL132W_YJL132W:-0
):0
,
CNT_YJL132W_YJL132W:-0
):0
,
BLS_YJL132W_YJL132W:-0
):0
,
BKC_YJL132W_YJL132W:-0
):0
,
BPQ_YJL132W_YJL132W:-0
):0
,
BQI_YJL132W_YJL132W:-0
):0
,
BQT_YJL132W_YJL132W:-0
):0
,
CKF_YJL132W_YJL132W:-0
):0
,
CKL_YJL132W_YJL132W:-0
):0
,
CKI_YJL132W_YJL132W:-0
):0
,
BLI_YJL132W_YJL132W:-0
):0
,
CKG_YJL132W_YJL132W:-0
):0
,
CED_YJL132W_YJL132W:-0
):0
,
BMQ_YJL132W_YJL132W:-0
):0
,
BFQ_YJL132W_YJL132W:-0
):0
,
CKM_YJL132W_YJL132W:-0
):0
,
AHD_YJL132W_YJL132W:-0
):0
,
BRE_YJL132W_YJL132W:-0
):0
,
ABQ_YJL132W_YJL132W:-0
):0
,
BES_YJL132W_YJL132W:-0
):0
,
CKE_YJL132W_YJL132W:-0
):0
,
CEF_YJL132W_YJL132W:-0
):0
,
AAR_YJL132W_YJL132W:-0
):0
,
BVF_YJL132W_YJL132W:-0
):0
,
CIN_YJL132W_YJL132W:-0
):0
,
BNM_YJL132W_YJL132W:-0
):0
,
BLC_YJL132W_YJL132W:-0
):0
,
CNS_YJL132W_YJL132W:-0
):0
,
CEC_YJL132W_YJL132W:-0
):0
,
BNN_YJL132W_YJL132W:-0
):0
,
BKS_YJL132W_YJL132W:-0
):0
,
BLD_YJL132W_YJL132W:-0
):0
,
BHM_YJL132W_YJL132W:-0
):0
,
BLB_YJL132W_YJL132W:-0
):0
,
BPH_YJL132W_YJL132W:-0
):0
,
CKQ_YJL132W_YJL132W:-0
):0
,
BKI_YJL132W_YJL132W:-0
):0
,
CIA_YJL132W_YJL132W:-0
):0
,
ASD_YJL132W_YJL132W:-0
):0
,
BVH_YJL132W_YJL132W:-0
):0
,
AMP_YJL132W_YJL132W:-0
):0
,
CGT_YJL132W_YJL132W:-0
):0
,
ARL_YJL132W_YJL132W:-0
):0
,
BLP_YJL132W_YJL132W:-0
):0
,
CEA_YJL132W_YJL132W:-0
):0
,
BLF_YJL132W_YJL132W:-0
):0
,
CKC_YJL132W_YJL132W:-0
):0
,
BPG_YJL132W_YJL132W:-0
):0
,
AER_YJL132W_YJL132W:-0
):0
,
CKP_YJL132W_YJL132W:-0
):0
,
AFQ_YJL132W_YJL132W:-0
):0
,
AHG_YJL132W_YJL132W:-0
):0
,
AVH_YJL132W_YJL132W:-0
):0
,
CEE_YJL132W_YJL132W:-0
):0
,
ACF_YJL132W_YJL132W:-0
):0
,
CKB_YJL132W_YJL132W:-0
):0
,
CBH_YJL132W_YJL132W:-0
):0
,
BBA_YJL132W_YJL132W:-0
):0
,
BNH_YJL132W_YJL132W:-0
):0
,
AIN_YJL132W_YJL132W:-0
):0
,
CIT_YJL132W_YJL132W:-0
):0
,
CGS_YJL132W_YJL132W:-0
):0
,
ASE_YJL132W_YJL132W:-0
):0
,
CPB_YJL132W_YJL132W:-0
):0
,
CIR_YJL132W_YJL132W:-0
):0
,
AHE_YJL132W_YJL132W:-0
):0
,
ANQ_YJL132W_YJL132W:-0
):0
,
CNL_YJL132W_YJL132W:-0
):0
,
CDV_YJL132W_YJL132W:-0
):0
,
BPP_YJL132W_YJL132W:-0
):0.00349823
,
(
(
(
(
(
(
(
(
SACE_YDJ_YJL132W_YJL132W:-0
,
BHC_YJL132W_YJL132W:-0
):0
,
BSS_YJL132W_YJL132W:-0
):0
,
BTP_YJL132W_YJL132W:-0
):0
,
BSR_YJL132W_YJL132W:-0
):0
,
BIT_YJL132W_YJL132W:-0
):0
,
BTR_YJL132W_YJL132W:-0
):0
,
ASR_YJL132W_YJL132W:-0
):0.00133406
,
(
(
(
(
(
(
BQH_YJL132W_YJL132W:-0
,
BRB_YJL132W_YJL132W:-0
):0
,
CKN_YJL132W_YJL132W:-0
):0
,
CRG_YJL132W_YJL132W:-0
):0
,
BRD_YJL132W_YJL132W:-0
):0
,
BQM_YJL132W_YJL132W:-0
):0
,
CNH_YJL132W_YJL132W:-0
):0.00133406
):0.00349823
):0.00172353
):0.00114771
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YJL132W_YJL132W:-0
,
SACE_MAA_YJL132W_YJL132W:-0
):0
,
SACE_YAE_YJL132W_YJL132W:-0
):0
,
SACE_YAF_YJL132W_YJL132W:-0
):0
,
SACE_YDM_YJL132W_YJL132W:-0
):0
,
SACE_YBE_YJL132W_YJL132W:-0
):0
,
SACE_YBF_YJL132W_YJL132W:-0
):0
,
SACE_YDF_YJL132W_YJL132W:-0
):0
,
SACE_YCQ_YJL132W_YJL132W:-0
):0
,
SACE_YBB_YJL132W_YJL132W:-0
):0
,
SACE_YAM_YJL132W_YJL132W:-0
):0
,
SACE_YDO_YJL132W_YJL132W:-0
):0
,
SACE_YBW_YJL132W_YJL132W:-0
):0
,
SACE_YCZ_YJL132W_YJL132W:-0
):0
,
SACE_GAP_YJL132W_YJL132W:-0
):0
,
SACE_YAA_YJL132W_YJL132W:-0
):0
,
SACE_YBY_YJL132W_YJL132W:-0
):0
,
SACE_YCT_YJL132W_YJL132W:-0
):0
,
SACE_YAD_YJL132W_YJL132W:-0
):0
,
CAA_YJL132W_YJL132W:-0
):0
,
BVV_YJL132W_YJL132W:-0
):0
,
CEM_YJL132W_YJL132W:-0
):0
,
AIP_YJL132W_YJL132W:-0
):0
,
BLE_YJL132W_YJL132W:-0
):0
,
BVK_YJL132W_YJL132W:-0
):0
,
AES_YJL132W_YJL132W:-0
):0
,
BAT_YJL132W_YJL132W:-0
):0
,
ACT_YJL132W_YJL132W:-0
):0
,
AIF_YJL132W_YJL132W:-0
):0
,
ADI_YJL132W_YJL132W:-0
):0
,
BDE_YJL132W_YJL132W:-0
):0
,
CGD_YJL132W_YJL132W:-0
):0
,
ASS_YJL132W_YJL132W:-0
):0
,
BLH_YJL132W_YJL132W:-0
):0
,
CIG_YJL132W_YJL132W:-0
):0
,
BBK_YJL132W_YJL132W:-0
):0
,
AST_YJL132W_YJL132W:-0
):0
,
AMS_YJL132W_YJL132W:-0
):0
,
CHF_YJL132W_YJL132W:-0
):0
,
AIB_YJL132W_YJL132W:-0
):0
,
BPB_YJL132W_YJL132W:-0
):0
,
BNK_YJL132W_YJL132W:-0
):0
,
CFR_YJL132W_YJL132W:-0
):0
,
BTV_YJL132W_YJL132W:-0
):0
,
AHI_YJL132W_YJL132W:-0
):0
,
BKL_YJL132W_YJL132W:-0
):0
,
ADR_YJL132W_YJL132W:-0
):0
,
AHM_YJL132W_YJL132W:-0
):0
,
BKQ_YJL132W_YJL132W:-0
):0
,
ACG_YJL132W_YJL132W:-0
):0
,
ATD_YJL132W_YJL132W:-0
):0
,
CRI_YJL132W_YJL132W:-0
):0
,
ATQ_YJL132W_YJL132W:-0
):0
,
ALE_YJL132W_YJL132W:-0
):0
,
BFD_YJL132W_YJL132W:-0
):0
,
CRC_YJL132W_YJL132W:-0
):0
,
CFB_YJL132W_YJL132W:-0
):0
,
BDH_YJL132W_YJL132W:-0
):0
,
BNR_YJL132W_YJL132W:-0
):0
,
ADS_YJL132W_YJL132W:-0
):0
,
ASG_YJL132W_YJL132W:-0
):0
,
BKT_YJL132W_YJL132W:-0
):0
,
AKP_YJL132W_YJL132W:-0
):0
,
AQR_YJL132W_YJL132W:-0
):0
,
CAM_YJL132W_YJL132W:-0
):0
,
AGI_YJL132W_YJL132W:-0
):0
,
CNQ_YJL132W_YJL132W:-0
):0
,
CRH_YJL132W_YJL132W:-0
):0
,
BDA_YJL132W_YJL132W:-0
):0
,
BPR_YJL132W_YJL132W:-0
):0
,
CGE_YJL132W_YJL132W:-0
):0
,
AFT_YJL132W_YJL132W:-0
):0
,
BLM_YJL132W_YJL132W:-0
):0
,
BNE_YJL132W_YJL132W:-0
):0
,
AFI_YJL132W_YJL132W:-0
):0
,
BHF_YJL132W_YJL132W:-0
):0
,
BSN_YJL132W_YJL132W:-0
):0
,
BMI_YJL132W_YJL132W:-0
):0
,
BII_YJL132W_YJL132W:-0
):0
,
BQQ_YJL132W_YJL132W:-0
):0
,
CQV_YJL132W_YJL132W:-0
):0
,
BQR_YJL132W_YJL132W:-0
):0
,
AGS_YJL132W_YJL132W:-0
):0
,
ALT_YJL132W_YJL132W:-0
):0
,
BID_YJL132W_YJL132W:-0
):0
,
CRK_YJL132W_YJL132W:-0
):0
,
BPT_YJL132W_YJL132W:-0
):0
,
ACH_YJL132W_YJL132W:-0
):0
,
AQC_YJL132W_YJL132W:-0
):0
,
BQE_YJL132W_YJL132W:-0
):0
,
BHK_YJL132W_YJL132W:-0
):0
,
BKK_YJL132W_YJL132W:-0
):0
,
CHE_YJL132W_YJL132W:-0
):0
,
AET_YJL132W_YJL132W:-0
):0
,
BKP_YJL132W_YJL132W:-0
):0
,
BDB_YJL132W_YJL132W:-0
):0
,
CBE_YJL132W_YJL132W:-0
):0
,
CFT_YJL132W_YJL132W:-0
):0
,
BIG_YJL132W_YJL132W:-0
):0
,
CHV_YJL132W_YJL132W:-0
):0
,
AGH_YJL132W_YJL132W:-0
):0
,
AIL_YJL132W_YJL132W:-0
):0
,
CPE_YJL132W_YJL132W:-0
):0
,
AHL_YJL132W_YJL132W:-0
):0
,
BLA_YJL132W_YJL132W:-0
):0
,
CIL_YJL132W_YJL132W:-0
):0
,
BKH_YJL132W_YJL132W:-0
):0
,
AMR_YJL132W_YJL132W:-0
):0
,
BIS_YJL132W_YJL132W:-0
):0
,
BCV_YJL132W_YJL132W:-0
):0
,
BVM_YJL132W_YJL132W:-0
):0
,
BIF_YJL132W_YJL132W:-0
):0
,
CAD_YJL132W_YJL132W:-0
):0
,
BHL_YJL132W_YJL132W:-0
):0
,
BTI_YJL132W_YJL132W:-0
):0
,
CAQ_YJL132W_YJL132W:-0
):0
,
ACV_YJL132W_YJL132W:-0
):0
,
AEK_YJL132W_YJL132W:-0
):0
,
BIB_YJL132W_YJL132W:-0
):0
,
BRK_YJL132W_YJL132W:-0
):0
,
AEH_YJL132W_YJL132W:-0
):0
,
BRA_YJL132W_YJL132W:-0
):0
,
AGM_YJL132W_YJL132W:-0
):0
,
BIA_YJL132W_YJL132W:-0
):0
,
AIE_YJL132W_YJL132W:-0
):0
,
BIK_YJL132W_YJL132W:-0
):0
,
BPC_YJL132W_YJL132W:-0
):0
,
AQA_YJL132W_YJL132W:-0
):0
,
BSM_YJL132W_YJL132W:-0
):0
,
BSC_YJL132W_YJL132W:-0
):0
,
AIM_YJL132W_YJL132W:-0
):0
,
CAP_YJL132W_YJL132W:-0
):0
,
BLK_YJL132W_YJL132W:-0
):0
,
CFS_YJL132W_YJL132W:-0
):0
,
AKV_YJL132W_YJL132W:-0
):0
,
BSB_YJL132W_YJL132W:-0
):0
,
CAC_YJL132W_YJL132W:-0
):0
,
BIC_YJL132W_YJL132W:-0
):0
,
BPV_YJL132W_YJL132W:-0
):0
,
BLT_YJL132W_YJL132W:-0
):0
,
BVT_YJL132W_YJL132W:-0
):0
,
AGV_YJL132W_YJL132W:-0
):0
,
BKE_YJL132W_YJL132W:-0
):0
,
BHV_YJL132W_YJL132W:-0
):0
,
BAS_YJL132W_YJL132W:-0
):0
,
BDI_YJL132W_YJL132W:-0
):0
,
ABT_YJL132W_YJL132W:-0
):0
,
BIN_YJL132W_YJL132W:-0
):0
,
AIC_YJL132W_YJL132W:-0
):0
,
CIC_YJL132W_YJL132W:-0
):0
,
ATM_YJL132W_YJL132W:-0
):0
,
ABE_YJL132W_YJL132W:-0
):0
,
AFD_YJL132W_YJL132W:-0
):0
,
BSD_YJL132W_YJL132W:-0
):0
,
BQG_YJL132W_YJL132W:-0
):0
,
ABM_YJL132W_YJL132W:-0
):0
,
APT_YJL132W_YJL132W:-0
):0
,
BRF_YJL132W_YJL132W:-0
):0
,
BBV_YJL132W_YJL132W:-0
):0
,
BDD_YJL132W_YJL132W:-0
):0
,
BMK_YJL132W_YJL132W:-0
):0
,
AGA_YJL132W_YJL132W:-0
):0
,
ADD_YJL132W_YJL132W:-0
):0
,
CNK_YJL132W_YJL132W:-0
):0
,
CBB_YJL132W_YJL132W:-0
):0
,
AAQ_YJL132W_YJL132W:-0
):0
,
AIK_YJL132W_YJL132W:-0
):0
,
CDT_YJL132W_YJL132W:-0
):0
,
AHR_YJL132W_YJL132W:-0
):0
,
BNF_YJL132W_YJL132W:-0
):0
,
CAB_YJL132W_YJL132W:-0
):0
,
BFK_YJL132W_YJL132W:-0
):0
,
BSE_YJL132W_YJL132W:-0
):0
,
BLV_YJL132W_YJL132W:-0
):0
,
BLQ_YJL132W_YJL132W:-0
):0
,
BPF_YJL132W_YJL132W:-0
):0
,
CRD_YJL132W_YJL132W:-0
):0
,
BAR_YJL132W_YJL132W:-0
):0
,
AEM_YJL132W_YJL132W:-0
):0
,
CAN_YJL132W_YJL132W:-0
):0
,
BQC_YJL132W_YJL132W:-0
):0
,
BKA_YJL132W_YJL132W:-0
):0
,
CRB_YJL132W_YJL132W:-0
):0
,
BDK_YJL132W_YJL132W:-0
):0
,
CFE_YJL132W_YJL132W:-0
):0
,
BSA_YJL132W_YJL132W:-0
):0
,
ATA_YJL132W_YJL132W:-0
):0
,
CFQ_YJL132W_YJL132W:-0
):0
,
BIM_YJL132W_YJL132W:-0
):0.00472828
,
BTH_YJL132W_YJL132W:0.00472828
):0.00164119
):0.00333265
):0.00134924
):0.0203461
):0.014315
):0.0116701
):0.0233077
):0.0191916
):0.83396
):1.92155
)
;
