(
(
CPS_YJL211C_YJL211C:0.0112401
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YJL211C_YJL211C:-0
,
CNE_YJL211C_YJL211C:-0
):0
,
CNN_YJL211C_YJL211C:-0
):0
,
CNF_YJL211C_YJL211C:-0
):0
,
CNI_YJL211C_YJL211C:-0
):0
,
CNB_YJL211C_YJL211C:-0
):0
,
CNT_YJL211C_YJL211C:-0
):0
,
BVB_YJL211C_YJL211C:-0
):0
,
BVF_YJL211C_YJL211C:-0
):0
,
CNS_YJL211C_YJL211C:-0
):0
,
BVH_YJL211C_YJL211C:-0
):0
,
CNL_YJL211C_YJL211C:-0
):0.00861017
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJL211C_YJL211C:-0
,
SACE_GAL_YJL211C_YJL211C:-0
):0
,
SACE_YCV_YJL211C_YJL211C:-0
):0
,
SACE_YBP_YJL211C_YJL211C:-0
):0
,
APQ_YJL211C_YJL211C:-0
):0
,
ATP_YJL211C_YJL211C:-0
):0
,
CPT_YJL211C_YJL211C:-0
):0
,
CEQ_YJL211C_YJL211C:-0
):0
,
ANA_YJL211C_YJL211C:-0
):0
,
CQA_YJL211C_YJL211C:-0
):0
,
BVD_YJL211C_YJL211C:-0
):0
,
AHS_YJL211C_YJL211C:-0
):0
,
APR_YJL211C_YJL211C:-0
):0
,
CQB_YJL211C_YJL211C:-0
):0
,
ADV_YJL211C_YJL211C:-0
):0
,
AKG_YJL211C_YJL211C:-0
):0.00341765
,
SACE_YAW_YJL211C_YJL211C:0.00341765
):0.00519252
):0.00262997
):0.79639
,
(
(
(
(
CBA_YJL211C_YJL211C:-0
,
CAH_YJL211C_YJL211C:-0
):0
,
BNG_YJL211C_YJL211C:-0
):0.00861017
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YJL211C_YJL211C:-0
,
AHI_YJL211C_YJL211C:-0
):0
,
BLN_YJL211C_YJL211C:-0
):0
,
CED_YJL211C_YJL211C:-0
):0
,
CEF_YJL211C_YJL211C:-0
):0
,
BIK_YJL211C_YJL211C:-0
):0
,
BNN_YJL211C_YJL211C:-0
):0
,
BKS_YJL211C_YJL211C:-0
):0
,
BLP_YJL211C_YJL211C:-0
):0
,
CLH_YJL211C_YJL211C:-0
):0
,
CDV_YJL211C_YJL211C:-0
):0.00341765
,
BSL_YJL211C_YJL211C:0.00341765
):0.00519252
):0.372465
,
(
(
(
BAL_YJL211C_YJL211C:0.0226625
,
(
(
CEG_YJL211C_YJL211C:-0
,
AMH_YJL211C_YJL211C:-0
):0.00339445
,
CEI_YJL211C_YJL211C:0.00339445
):0.019268
):0.0146146
,
(
(
(
(
(
(
AKD_YJL211C_YJL211C:-0
,
AKB_YJL211C_YJL211C:-0
):0
,
ADF_YJL211C_YJL211C:-0
):0
,
AKE_YJL211C_YJL211C:-0
):0
,
AKH_YJL211C_YJL211C:-0
):0
,
AKC_YJL211C_YJL211C:-0
):0.0356043
,
(
(
AEE_YJL211C_YJL211C:0.019764
,
(
(
(
CMG_YJL211C_YJL211C:-0
,
BTB_YJL211C_YJL211C:-0
):0.00597286
,
(
BBT_YJL211C_YJL211C:0.00510789
,
(
(
(
(
(
(
CFI_YJL211C_YJL211C:-0
,
BTD_YJL211C_YJL211C:-0
):0
,
BFE_YJL211C_YJL211C:-0
):0
,
BFG_YJL211C_YJL211C:-0
):0
,
BFM_YJL211C_YJL211C:-0
):0
,
CFN_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YJL211C_YJL211C:-0
,
AMN_YJL211C_YJL211C:-0
):0
,
BBC_YJL211C_YJL211C:-0
):0
,
ADL_YJL211C_YJL211C:-0
):0
,
CBF_YJL211C_YJL211C:-0
):0
,
BBD_YJL211C_YJL211C:-0
):0
,
BBE_YJL211C_YJL211C:-0
):0
,
AAN_YJL211C_YJL211C:-0
):0
,
ALV_YJL211C_YJL211C:-0
):0
,
ALP_YJL211C_YJL211C:-0
):0
,
ABV_YJL211C_YJL211C:-0
):0
,
CKS_YJL211C_YJL211C:-0
):0
,
CKK_YJL211C_YJL211C:-0
):0
,
CFP_YJL211C_YJL211C:-0
):0
,
BTE_YJL211C_YJL211C:-0
):0
,
CHR_YJL211C_YJL211C:-0
):0
,
BMM_YJL211C_YJL211C:-0
):0
,
CHH_YJL211C_YJL211C:-0
):0
,
ALN_YJL211C_YJL211C:-0
):0
,
ADM_YJL211C_YJL211C:-0
):0.00339445
):0.00171344
):0.00086497
):0.00913952
,
(
CHQ_YJL211C_YJL211C:0.0102979
,
(
(
CIK_YJL211C_YJL211C:-0
,
CII_YJL211C_YJL211C:-0
):0.00682133
,
CIH_YJL211C_YJL211C:0.00682133
):0.00347661
):0.00481443
):0.00465165
):0.00879334
,
(
(
(
AQH_YJL211C_YJL211C:0.00510789
,
(
(
CBM_YJL211C_YJL211C:-0
,
CBL_YJL211C_YJL211C:-0
):0.00339445
,
ATC_YJL211C_YJL211C:0.00339445
):0.00171344
):0.013091
,
(
(
BPI_YJL211C_YJL211C:-0
,
BPN_YJL211C_YJL211C:-0
):0.0120279
,
(
(
ALI_YJL211C_YJL211C:0.00682133
,
CNV_YJL211C_YJL211C:0.00682133
):0.00345988
,
BMD_YJL211C_YJL211C:0.0102812
):0.00174667
):0.00617105
):0.00777768
,
(
(
ARH_YJL211C_YJL211C:0.00682133
,
(
(
CHP_YJL211C_YJL211C:-0
,
CHN_YJL211C_YJL211C:-0
):0.00339445
,
(
CKR_YJL211C_YJL211C:-0
,
AFG_YJL211C_YJL211C:-0
):0.00339445
):0.00342688
):0.0145274
,
(
(
(
(
(
(
(
(
(
APD_YJL211C_YJL211C:-0
,
AVD_YJL211C_YJL211C:-0
):0
,
APF_YJL211C_YJL211C:-0
):0
,
CMD_YJL211C_YJL211C:-0
):0
,
AVM_YJL211C_YJL211C:-0
):0
,
APC_YJL211C_YJL211C:-0
):0
,
APE_YJL211C_YJL211C:-0
):0
,
CMC_YJL211C_YJL211C:-0
):0.00682133
,
BTS_YJL211C_YJL211C:0.00682133
):0.0113798
,
(
CRE_YJL211C_YJL211C:0.0120279
,
(
ATB_YJL211C_YJL211C:0.0102812
,
(
BPA_YJL211C_YJL211C:-0
,
BIE_YJL211C_YJL211C:-0
):0.0102812
):0.00174667
):0.0061732
):0.00314763
):0.00462789
):0.00258076
):0.00704692
):0.00167284
):0.0978476
,
(
(
(
(
(
CBD_YJL211C_YJL211C:-0
,
CBC_YJL211C_YJL211C:-0
):0
,
CAV_YJL211C_YJL211C:-0
):0.00984873
,
(
(
(
(
(
(
(
(
(
(
(
AIP_YJL211C_YJL211C:-0
,
CHF_YJL211C_YJL211C:-0
):0
,
BPL_YJL211C_YJL211C:-0
):0
,
CAM_YJL211C_YJL211C:-0
):0
,
BPR_YJL211C_YJL211C:-0
):0
,
CAI_YJL211C_YJL211C:-0
):0
,
CPC_YJL211C_YJL211C:-0
):0
,
CAQ_YJL211C_YJL211C:-0
):0
,
CAK_YJL211C_YJL211C:-0
):0
,
CAL_YJL211C_YJL211C:-0
):0
,
APP_YJL211C_YJL211C:-0
):0.00855127
,
(
BQR_YJL211C_YJL211C:0.00596461
,
(
(
(
BFC_YJL211C_YJL211C:-0
,
AQQ_YJL211C_YJL211C:-0
):0
,
ASG_YJL211C_YJL211C:-0
):0.00510789
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YJL211C_YJL211C:-0
,
SACE_YDB_YJL211C_YJL211C:-0
):0
,
SACE_YCD_YJL211C_YJL211C:-0
):0
,
SACE_YDF_YJL211C_YJL211C:-0
):0
,
SACE_YDO_YJL211C_YJL211C:-0
):0
,
SACE_YBW_YJL211C_YJL211C:-0
):0
,
SACE_GAP_YJL211C_YJL211C:-0
):0
,
SACE_YBY_YJL211C_YJL211C:-0
):0
,
SACE_YBZ_YJL211C_YJL211C:-0
):0
,
AMT_YJL211C_YJL211C:-0
):0
,
BLH_YJL211C_YJL211C:-0
):0
,
BQS_YJL211C_YJL211C:-0
):0
,
AKI_YJL211C_YJL211C:-0
):0
,
CIS_YJL211C_YJL211C:-0
):0
,
BPB_YJL211C_YJL211C:-0
):0
,
BNK_YJL211C_YJL211C:-0
):0
,
BKG_YJL211C_YJL211C:-0
):0
,
BKL_YJL211C_YJL211C:-0
):0
,
CKH_YJL211C_YJL211C:-0
):0
,
CIP_YJL211C_YJL211C:-0
):0
,
AGF_YJL211C_YJL211C:-0
):0
,
CKT_YJL211C_YJL211C:-0
):0
,
BMN_YJL211C_YJL211C:-0
):0
,
BNR_YJL211C_YJL211C:-0
):0
,
BKT_YJL211C_YJL211C:-0
):0
,
ACS_YJL211C_YJL211C:-0
):0
,
ATE_YJL211C_YJL211C:-0
):0
,
CIM_YJL211C_YJL211C:-0
):0
,
BRB_YJL211C_YJL211C:-0
):0
,
CKD_YJL211C_YJL211C:-0
):0
,
BNE_YJL211C_YJL211C:-0
):0
,
BCA_YJL211C_YJL211C:-0
):0
,
AGS_YJL211C_YJL211C:-0
):0
,
BNV_YJL211C_YJL211C:-0
):0
,
BPT_YJL211C_YJL211C:-0
):0
,
CIQ_YJL211C_YJL211C:-0
):0
,
CIV_YJL211C_YJL211C:-0
):0
,
ABR_YJL211C_YJL211C:-0
):0
,
CGB_YJL211C_YJL211C:-0
):0
,
BKK_YJL211C_YJL211C:-0
):0
,
CKF_YJL211C_YJL211C:-0
):0
,
BLA_YJL211C_YJL211C:-0
):0
,
AMR_YJL211C_YJL211C:-0
):0
,
CKL_YJL211C_YJL211C:-0
):0
,
CKI_YJL211C_YJL211C:-0
):0
,
CKG_YJL211C_YJL211C:-0
):0
,
CKM_YJL211C_YJL211C:-0
):0
,
AGL_YJL211C_YJL211C:-0
):0
,
ABQ_YJL211C_YJL211C:-0
):0
,
BTI_YJL211C_YJL211C:-0
):0
,
AFF_YJL211C_YJL211C:-0
):0
,
CKE_YJL211C_YJL211C:-0
):0
,
CIN_YJL211C_YJL211C:-0
):0
,
BIB_YJL211C_YJL211C:-0
):0
,
BRA_YJL211C_YJL211C:-0
):0
,
BIA_YJL211C_YJL211C:-0
):0
,
BSB_YJL211C_YJL211C:-0
):0
,
CKQ_YJL211C_YJL211C:-0
):0
,
BKI_YJL211C_YJL211C:-0
):0
,
ASD_YJL211C_YJL211C:-0
):0
,
ADA_YJL211C_YJL211C:-0
):0
,
ABT_YJL211C_YJL211C:-0
):0
,
CKC_YJL211C_YJL211C:-0
):0
,
APT_YJL211C_YJL211C:-0
):0
,
CKP_YJL211C_YJL211C:-0
):0
,
CBK_YJL211C_YJL211C:-0
):0
,
AGA_YJL211C_YJL211C:-0
):0
,
AHN_YJL211C_YJL211C:-0
):0
,
CKB_YJL211C_YJL211C:-0
):0
,
BNF_YJL211C_YJL211C:-0
):0
,
BSG_YJL211C_YJL211C:-0
):0
,
CIT_YJL211C_YJL211C:-0
):0
,
ASE_YJL211C_YJL211C:-0
):0
,
BLQ_YJL211C_YJL211C:-0
):0
,
CIR_YJL211C_YJL211C:-0
):0
,
AHE_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
(
SACE_YDG_YJL211C_YJL211C:-0
,
BQB_YJL211C_YJL211C:-0
):0
,
APS_YJL211C_YJL211C:-0
):0
,
BRD_YJL211C_YJL211C:-0
):0
,
AIN_YJL211C_YJL211C:-0
):0.00339445
):0.00171344
):0.00085672
):0.00258666
):0.00129746
):0.0474097
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YJL211C_YJL211C:-0
,
SACE_YBL_YJL211C_YJL211C:-0
):0
,
SACE_YCS_YJL211C_YJL211C:-0
):0
,
SACE_YBQ_YJL211C_YJL211C:-0
):0
,
SACE_MAA_YJL211C_YJL211C:-0
):0
,
SACE_YCM_YJL211C_YJL211C:-0
):0
,
SACE_YAF_YJL211C_YJL211C:-0
):0
,
SACE_YDK_YJL211C_YJL211C:-0
):0
,
SACE_YAT_YJL211C_YJL211C:-0
):0
,
SACE_YDI_YJL211C_YJL211C:-0
):0
,
SACE_YCK_YJL211C_YJL211C:-0
):0
,
SACE_YCO_YJL211C_YJL211C:-0
):0
,
SACE_YDJ_YJL211C_YJL211C:-0
):0
,
SACE_YBK_YJL211C_YJL211C:-0
):0
,
SACE_YCJ_YJL211C_YJL211C:-0
):0
,
SACE_YCU_YJL211C_YJL211C:-0
):0
,
SACE_YCB_YJL211C_YJL211C:-0
):0
,
SACE_YCZ_YJL211C_YJL211C:-0
):0
,
SACE_YBS_YJL211C_YJL211C:-0
):0
,
SACE_YDE_YJL211C_YJL211C:-0
):0
,
CAA_YJL211C_YJL211C:-0
):0
,
CAT_YJL211C_YJL211C:-0
):0
,
AVS_YJL211C_YJL211C:-0
):0
,
BDN_YJL211C_YJL211C:-0
):0
,
BVV_YJL211C_YJL211C:-0
):0
,
AES_YJL211C_YJL211C:-0
):0
,
AVP_YJL211C_YJL211C:-0
):0
,
ABI_YJL211C_YJL211C:-0
):0
,
AFS_YJL211C_YJL211C:-0
):0
,
ASS_YJL211C_YJL211C:-0
):0
,
CDR_YJL211C_YJL211C:-0
):0
,
AAM_YJL211C_YJL211C:-0
):0
,
CBR_YJL211C_YJL211C:-0
):0
,
AVV_YJL211C_YJL211C:-0
):0
,
AMC_YJL211C_YJL211C:-0
):0
,
AMB_YJL211C_YJL211C:-0
):0
,
ALD_YJL211C_YJL211C:-0
):0
,
BFP_YJL211C_YJL211C:-0
):0
,
BGI_YJL211C_YJL211C:-0
):0
,
BGD_YJL211C_YJL211C:-0
):0
,
BAG_YJL211C_YJL211C:-0
):0
,
BEK_YJL211C_YJL211C:-0
):0
,
CLD_YJL211C_YJL211C:-0
):0
,
AVI_YJL211C_YJL211C:-0
):0
,
CKA_YJL211C_YJL211C:-0
):0
,
CRI_YJL211C_YJL211C:-0
):0
,
CFB_YJL211C_YJL211C:-0
):0
,
ALS_YJL211C_YJL211C:-0
):0
,
BAE_YJL211C_YJL211C:-0
):0
,
AAC_YJL211C_YJL211C:-0
):0
,
AHH_YJL211C_YJL211C:-0
):0
,
BFT_YJL211C_YJL211C:-0
):0
,
AVR_YJL211C_YJL211C:-0
):0
,
ANF_YJL211C_YJL211C:-0
):0
,
AVN_YJL211C_YJL211C:-0
):0
,
CDE_YJL211C_YJL211C:-0
):0
,
CFD_YJL211C_YJL211C:-0
):0
,
BNI_YJL211C_YJL211C:-0
):0
,
CDD_YJL211C_YJL211C:-0
):0
,
AAG_YJL211C_YJL211C:-0
):0
,
AVQ_YJL211C_YJL211C:-0
):0
,
BTG_YJL211C_YJL211C:-0
):0
,
AAE_YJL211C_YJL211C:-0
):0
,
CCV_YJL211C_YJL211C:-0
):0
,
AQE_YJL211C_YJL211C:-0
):0
,
BAH_YJL211C_YJL211C:-0
):0
,
AFT_YJL211C_YJL211C:-0
):0
,
BSS_YJL211C_YJL211C:-0
):0
,
AFI_YJL211C_YJL211C:-0
):0
,
BGE_YJL211C_YJL211C:-0
):0
,
AQM_YJL211C_YJL211C:-0
):0
,
ANK_YJL211C_YJL211C:-0
):0
,
BGP_YJL211C_YJL211C:-0
):0
,
BIP_YJL211C_YJL211C:-0
):0
,
BGV_YJL211C_YJL211C:-0
):0
,
BTC_YJL211C_YJL211C:-0
):0
,
BDM_YJL211C_YJL211C:-0
):0
,
CCP_YJL211C_YJL211C:-0
):0
,
BEM_YJL211C_YJL211C:-0
):0
,
CDN_YJL211C_YJL211C:-0
):0
,
BHA_YJL211C_YJL211C:-0
):0
,
APM_YJL211C_YJL211C:-0
):0
,
AQC_YJL211C_YJL211C:-0
):0
,
BSP_YJL211C_YJL211C:-0
):0
,
AIQ_YJL211C_YJL211C:-0
):0
,
ANI_YJL211C_YJL211C:-0
):0
,
BTF_YJL211C_YJL211C:-0
):0
,
AMM_YJL211C_YJL211C:-0
):0
,
BTP_YJL211C_YJL211C:-0
):0
,
CMS_YJL211C_YJL211C:-0
):0
,
ANE_YJL211C_YJL211C:-0
):0
,
AFE_YJL211C_YJL211C:-0
):0
,
CFM_YJL211C_YJL211C:-0
):0
,
BAB_YJL211C_YJL211C:-0
):0
,
AGR_YJL211C_YJL211C:-0
):0
,
ARS_YJL211C_YJL211C:-0
):0
,
CBE_YJL211C_YJL211C:-0
):0
,
BIG_YJL211C_YJL211C:-0
):0
,
CCQ_YJL211C_YJL211C:-0
):0
,
CDF_YJL211C_YJL211C:-0
):0
,
BRL_YJL211C_YJL211C:-0
):0
,
BBL_YJL211C_YJL211C:-0
):0
,
BSR_YJL211C_YJL211C:-0
):0
,
BHQ_YJL211C_YJL211C:-0
):0
,
BIQ_YJL211C_YJL211C:-0
):0
,
BAF_YJL211C_YJL211C:-0
):0
,
CDA_YJL211C_YJL211C:-0
):0
,
BHB_YJL211C_YJL211C:-0
):0
,
ADG_YJL211C_YJL211C:-0
):0
,
BFH_YJL211C_YJL211C:-0
):0
,
BBS_YJL211C_YJL211C:-0
):0
,
BEG_YJL211C_YJL211C:-0
):0
,
CLG_YJL211C_YJL211C:-0
):0
,
BMQ_YJL211C_YJL211C:-0
):0
,
CLB_YJL211C_YJL211C:-0
):0
,
AFK_YJL211C_YJL211C:-0
):0
,
ANM_YJL211C_YJL211C:-0
):0
,
BFN_YJL211C_YJL211C:-0
):0
,
ANC_YJL211C_YJL211C:-0
):0
,
BEI_YJL211C_YJL211C:-0
):0
,
BGG_YJL211C_YJL211C:-0
):0
,
BBQ_YJL211C_YJL211C:-0
):0
,
CAD_YJL211C_YJL211C:-0
):0
,
ARG_YJL211C_YJL211C:-0
):0
,
AFB_YJL211C_YJL211C:-0
):0
,
CES_YJL211C_YJL211C:-0
):0
,
CDI_YJL211C_YJL211C:-0
):0
,
BGT_YJL211C_YJL211C:-0
):0
,
AEK_YJL211C_YJL211C:-0
):0
,
AKN_YJL211C_YJL211C:-0
):0
,
CDC_YJL211C_YJL211C:-0
):0
,
BFL_YJL211C_YJL211C:-0
):0
,
BHR_YJL211C_YJL211C:-0
):0
,
BFV_YJL211C_YJL211C:-0
):0
,
BGL_YJL211C_YJL211C:-0
):0
,
CAR_YJL211C_YJL211C:-0
):0
,
AVT_YJL211C_YJL211C:-0
):0
,
BPC_YJL211C_YJL211C:-0
):0
,
ADP_YJL211C_YJL211C:-0
):0
,
CDH_YJL211C_YJL211C:-0
):0
,
BFA_YJL211C_YJL211C:-0
):0
,
AIM_YJL211C_YJL211C:-0
):0
,
ASL_YJL211C_YJL211C:-0
):0
,
CAP_YJL211C_YJL211C:-0
):0
,
CAC_YJL211C_YJL211C:-0
):0
,
CHT_YJL211C_YJL211C:-0
):0
,
BVT_YJL211C_YJL211C:-0
):0
,
AEC_YJL211C_YJL211C:-0
):0
,
ANL_YJL211C_YJL211C:-0
):0
,
CCT_YJL211C_YJL211C:-0
):0
,
CFA_YJL211C_YJL211C:-0
):0
,
ACD_YJL211C_YJL211C:-0
):0
,
BBH_YJL211C_YJL211C:-0
):0
,
AIC_YJL211C_YJL211C:-0
):0
,
CHS_YJL211C_YJL211C:-0
):0
,
CDQ_YJL211C_YJL211C:-0
):0
,
CDB_YJL211C_YJL211C:-0
):0
,
BQG_YJL211C_YJL211C:-0
):0
,
AHA_YJL211C_YJL211C:-0
):0
,
BAC_YJL211C_YJL211C:-0
):0
,
BBR_YJL211C_YJL211C:-0
):0
,
AHP_YJL211C_YJL211C:-0
):0
,
CLC_YJL211C_YJL211C:-0
):0
,
AER_YJL211C_YJL211C:-0
):0
,
BTR_YJL211C_YJL211C:-0
):0
,
ANG_YJL211C_YJL211C:-0
):0
,
BAA_YJL211C_YJL211C:-0
):0
,
CCL_YJL211C_YJL211C:-0
):0
,
CFG_YJL211C_YJL211C:-0
):0
,
CBB_YJL211C_YJL211C:-0
):0
,
AIK_YJL211C_YJL211C:-0
):0
,
AND_YJL211C_YJL211C:-0
):0
,
ASR_YJL211C_YJL211C:-0
):0
,
BMG_YJL211C_YJL211C:-0
):0
,
ARI_YJL211C_YJL211C:-0
):0
,
CAB_YJL211C_YJL211C:-0
):0
,
CAS_YJL211C_YJL211C:-0
):0
,
BBA_YJL211C_YJL211C:-0
):0
,
CET_YJL211C_YJL211C:-0
):0
,
BLV_YJL211C_YJL211C:-0
):0
,
ANH_YJL211C_YJL211C:-0
):0
,
CDP_YJL211C_YJL211C:-0
):0
,
BEN_YJL211C_YJL211C:-0
):0
,
CRD_YJL211C_YJL211C:-0
):0
,
AFV_YJL211C_YJL211C:-0
):0
,
BHP_YJL211C_YJL211C:-0
):0
,
AEM_YJL211C_YJL211C:-0
):0
,
BHS_YJL211C_YJL211C:-0
):0
,
ANS_YJL211C_YJL211C:-0
):0
,
BAD_YJL211C_YJL211C:-0
):0
,
BGF_YJL211C_YJL211C:-0
):0
,
CDG_YJL211C_YJL211C:-0
):0
,
ABL_YJL211C_YJL211C:-0
):0
,
ART_YJL211C_YJL211C:-0
):0.0315315
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YJL211C_YJL211C:0.00339445
,
(
(
SACE_YCW_YJL211C_YJL211C:-0
,
SACE_GAS_YJL211C_YJL211C:-0
):0
,
CEN_YJL211C_YJL211C:-0
):0.00339445
):0.00342688
,
(
(
(
(
(
(
(
(
(
AGK_YJL211C_YJL211C:-0
,
BBP_YJL211C_YJL211C:-0
):0
,
ATS_YJL211C_YJL211C:-0
):0
,
CHL_YJL211C_YJL211C:-0
):0
,
ASP_YJL211C_YJL211C:-0
):0
,
ANP_YJL211C_YJL211C:-0
):0
,
BCT_YJL211C_YJL211C:-0
):0
,
AGE_YJL211C_YJL211C:-0
):0
,
APL_YJL211C_YJL211C:-0
):0
,
CHK_YJL211C_YJL211C:-0
):0.00682133
):0
,
(
(
(
(
(
(
(
(
(
(
ARR_YJL211C_YJL211C:-0
,
BGQ_YJL211C_YJL211C:-0
):0
,
BGA_YJL211C_YJL211C:-0
):0
,
BGS_YJL211C_YJL211C:-0
):0
,
BGC_YJL211C_YJL211C:-0
):0
,
BGH_YJL211C_YJL211C:-0
):0
,
ASN_YJL211C_YJL211C:-0
):0
,
BGK_YJL211C_YJL211C:-0
):0
,
CKV_YJL211C_YJL211C:-0
):0
,
BGR_YJL211C_YJL211C:-0
):0.00339445
,
BGN_YJL211C_YJL211C:0.00339445
):0.00342688
):0
,
(
(
AMD_YJL211C_YJL211C:-0
,
CEH_YJL211C_YJL211C:-0
):0
,
AMF_YJL211C_YJL211C:-0
):0.00682133
):0
,
AGT_YJL211C_YJL211C:0.00682133
):0
,
(
AEN_YJL211C_YJL211C:-0
,
ASC_YJL211C_YJL211C:-0
):0.00682133
):0
,
(
AEV_YJL211C_YJL211C:0.00339445
,
BGM_YJL211C_YJL211C:0.00339445
):0.00342688
):0
,
(
ABG_YJL211C_YJL211C:-0
,
BIC_YJL211C_YJL211C:-0
):0.00682133
):0
,
CEP_YJL211C_YJL211C:0.00682133
):0
,
CQG_YJL211C_YJL211C:0.00682133
):0
,
AFL_YJL211C_YJL211C:0.00682133
):0
,
CER_YJL211C_YJL211C:0.00682133
):0
,
(
BME_YJL211C_YJL211C:0.00339445
,
ARN_YJL211C_YJL211C:0.00339445
):0.00342688
):0
,
ACL_YJL211C_YJL211C:0.00682133
):0.0313751
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJL211C_YJL211C:-0
,
SACE_YAY_YJL211C_YJL211C:-0
):0
,
SACE_YBG_YJL211C_YJL211C:-0
):0
,
SACE_YAB_YJL211C_YJL211C:-0
):0
,
SACE_YDH_YJL211C_YJL211C:-0
):0
,
SACE_YBV_YJL211C_YJL211C:-0
):0
,
SACE_YBO_YJL211C_YJL211C:-0
):0
,
SACE_YCH_YJL211C_YJL211C:-0
):0
,
SACE_YBE_YJL211C_YJL211C:-0
):0
,
SACE_YAZ_YJL211C_YJL211C:-0
):0
,
SACE_YBF_YJL211C_YJL211C:-0
):0
,
SACE_YAQ_YJL211C_YJL211C:-0
):0
,
SACE_YAL_YJL211C_YJL211C:-0
):0
,
SACE_YBB_YJL211C_YJL211C:-0
):0
,
SACE_YAM_YJL211C_YJL211C:-0
):0
,
SACE_YBA_YJL211C_YJL211C:-0
):0
,
SACE_YCG_YJL211C_YJL211C:-0
):0
,
SACE_YAG_YJL211C_YJL211C:-0
):0
,
SACE_YCP_YJL211C_YJL211C:-0
):0
,
SACE_YAK_YJL211C_YJL211C:-0
):0
,
SACE_MAB_YJL211C_YJL211C:-0
):0
,
SACE_YAA_YJL211C_YJL211C:-0
):0
,
SACE_YCT_YJL211C_YJL211C:-0
):0
,
SACE_YAP_YJL211C_YJL211C:-0
):0
,
SACE_YBH_YJL211C_YJL211C:-0
):0
,
SACE_YAD_YJL211C_YJL211C:-0
):0
,
AEG_YJL211C_YJL211C:-0
):0
,
CQM_YJL211C_YJL211C:-0
):0
,
AQG_YJL211C_YJL211C:-0
):0
,
BTN_YJL211C_YJL211C:-0
):0
,
BHE_YJL211C_YJL211C:-0
):0
,
CQL_YJL211C_YJL211C:-0
):0
,
BLE_YJL211C_YJL211C:-0
):0
,
BVK_YJL211C_YJL211C:-0
):0
,
ASA_YJL211C_YJL211C:-0
):0
,
BAT_YJL211C_YJL211C:-0
):0
,
AIF_YJL211C_YJL211C:-0
):0
,
BFR_YJL211C_YJL211C:-0
):0
,
ADI_YJL211C_YJL211C:-0
):0
,
BDE_YJL211C_YJL211C:-0
):0
,
ASV_YJL211C_YJL211C:-0
):0
,
CIG_YJL211C_YJL211C:-0
):0
,
BBK_YJL211C_YJL211C:-0
):0
,
CNC_YJL211C_YJL211C:-0
):0
,
ACP_YJL211C_YJL211C:-0
):0
,
BHN_YJL211C_YJL211C:-0
):0
,
BQA_YJL211C_YJL211C:-0
):0
,
AMS_YJL211C_YJL211C:-0
):0
,
AIB_YJL211C_YJL211C:-0
):0
,
BSK_YJL211C_YJL211C:-0
):0
,
BHC_YJL211C_YJL211C:-0
):0
,
BMH_YJL211C_YJL211C:-0
):0
,
APH_YJL211C_YJL211C:-0
):0
,
BKR_YJL211C_YJL211C:-0
):0
,
CFR_YJL211C_YJL211C:-0
):0
,
BTV_YJL211C_YJL211C:-0
):0
,
BRM_YJL211C_YJL211C:-0
):0
,
BNQ_YJL211C_YJL211C:-0
):0
,
CCM_YJL211C_YJL211C:-0
):0
,
BER_YJL211C_YJL211C:-0
):0
,
CNM_YJL211C_YJL211C:-0
):0
,
ATN_YJL211C_YJL211C:-0
):0
,
BQP_YJL211C_YJL211C:-0
):0
,
CHB_YJL211C_YJL211C:-0
):0
,
BPK_YJL211C_YJL211C:-0
):0
,
AII_YJL211C_YJL211C:-0
):0
,
CQP_YJL211C_YJL211C:-0
):0
,
ACG_YJL211C_YJL211C:-0
):0
,
BBI_YJL211C_YJL211C:-0
):0
,
ATD_YJL211C_YJL211C:-0
):0
,
BNT_YJL211C_YJL211C:-0
):0
,
BFD_YJL211C_YJL211C:-0
):0
,
CRC_YJL211C_YJL211C:-0
):0
,
BDH_YJL211C_YJL211C:-0
):0
,
CMT_YJL211C_YJL211C:-0
):0
,
BIR_YJL211C_YJL211C:-0
):0
,
ACB_YJL211C_YJL211C:-0
):0
,
BRC_YJL211C_YJL211C:-0
):0
,
ARV_YJL211C_YJL211C:-0
):0
,
CQN_YJL211C_YJL211C:-0
):0
,
BKD_YJL211C_YJL211C:-0
):0
,
ADS_YJL211C_YJL211C:-0
):0
,
BHT_YJL211C_YJL211C:-0
):0
,
ADB_YJL211C_YJL211C:-0
):0
,
AQR_YJL211C_YJL211C:-0
):0
,
AGI_YJL211C_YJL211C:-0
):0
,
CNQ_YJL211C_YJL211C:-0
):0
,
AVK_YJL211C_YJL211C:-0
):0
,
CRH_YJL211C_YJL211C:-0
):0
,
BDA_YJL211C_YJL211C:-0
):0
,
BKN_YJL211C_YJL211C:-0
):0
,
ACR_YJL211C_YJL211C:-0
):0
,
ARK_YJL211C_YJL211C:-0
):0
,
ABP_YJL211C_YJL211C:-0
):0
,
AHT_YJL211C_YJL211C:-0
):0
,
BLR_YJL211C_YJL211C:-0
):0
,
BVA_YJL211C_YJL211C:-0
):0
,
AAV_YJL211C_YJL211C:-0
):0
,
ABS_YJL211C_YJL211C:-0
):0
,
BLM_YJL211C_YJL211C:-0
):0
,
ALQ_YJL211C_YJL211C:-0
):0
,
BHF_YJL211C_YJL211C:-0
):0
,
BMI_YJL211C_YJL211C:-0
):0
,
CIB_YJL211C_YJL211C:-0
):0
,
BII_YJL211C_YJL211C:-0
):0
,
BQQ_YJL211C_YJL211C:-0
):0
,
BIL_YJL211C_YJL211C:-0
):0
,
CQV_YJL211C_YJL211C:-0
):0
,
ALT_YJL211C_YJL211C:-0
):0
,
BHD_YJL211C_YJL211C:-0
):0
,
CRK_YJL211C_YJL211C:-0
):0
,
BTT_YJL211C_YJL211C:-0
):0
,
BIH_YJL211C_YJL211C:-0
):0
,
BNL_YJL211C_YJL211C:-0
):0
,
CGV_YJL211C_YJL211C:-0
):0
,
ACH_YJL211C_YJL211C:-0
):0
,
AAA_YJL211C_YJL211C:-0
):0
,
AEQ_YJL211C_YJL211C:-0
):0
,
CQK_YJL211C_YJL211C:-0
):0
,
BQE_YJL211C_YJL211C:-0
):0
,
BEP_YJL211C_YJL211C:-0
):0
,
AEA_YJL211C_YJL211C:-0
):0
,
BHK_YJL211C_YJL211C:-0
):0
,
CHE_YJL211C_YJL211C:-0
):0
,
BLS_YJL211C_YJL211C:-0
):0
,
AET_YJL211C_YJL211C:-0
):0
,
BKP_YJL211C_YJL211C:-0
):0
,
BQN_YJL211C_YJL211C:-0
):0
,
BKC_YJL211C_YJL211C:-0
):0
,
AIT_YJL211C_YJL211C:-0
):0
,
BPQ_YJL211C_YJL211C:-0
):0
,
BDB_YJL211C_YJL211C:-0
):0
,
CHV_YJL211C_YJL211C:-0
):0
,
AGH_YJL211C_YJL211C:-0
):0
,
CNP_YJL211C_YJL211C:-0
):0
,
AIL_YJL211C_YJL211C:-0
):0
,
ATH_YJL211C_YJL211C:-0
):0
,
BQT_YJL211C_YJL211C:-0
):0
,
BIT_YJL211C_YJL211C:-0
):0
,
AFR_YJL211C_YJL211C:-0
):0
,
AKQ_YJL211C_YJL211C:-0
):0
,
CIL_YJL211C_YJL211C:-0
):0
,
BKH_YJL211C_YJL211C:-0
):0
,
BRV_YJL211C_YJL211C:-0
):0
,
AHV_YJL211C_YJL211C:-0
):0
,
BIS_YJL211C_YJL211C:-0
):0
,
BCV_YJL211C_YJL211C:-0
):0
,
ACA_YJL211C_YJL211C:-0
):0
,
BVM_YJL211C_YJL211C:-0
):0
,
BFQ_YJL211C_YJL211C:-0
):0
,
BIF_YJL211C_YJL211C:-0
):0
,
AIA_YJL211C_YJL211C:-0
):0
,
CKN_YJL211C_YJL211C:-0
):0
,
AHD_YJL211C_YJL211C:-0
):0
,
BVC_YJL211C_YJL211C:-0
):0
,
BRE_YJL211C_YJL211C:-0
):0
,
CQF_YJL211C_YJL211C:-0
):0
,
BHL_YJL211C_YJL211C:-0
):0
,
BES_YJL211C_YJL211C:-0
):0
,
AAK_YJL211C_YJL211C:-0
):0
,
ARQ_YJL211C_YJL211C:-0
):0
,
BHH_YJL211C_YJL211C:-0
):0
,
AAR_YJL211C_YJL211C:-0
):0
,
BNP_YJL211C_YJL211C:-0
):0
,
CRG_YJL211C_YJL211C:-0
):0
,
AEH_YJL211C_YJL211C:-0
):0
,
APG_YJL211C_YJL211C:-0
):0
,
BNM_YJL211C_YJL211C:-0
):0
,
AGM_YJL211C_YJL211C:-0
):0
,
BLC_YJL211C_YJL211C:-0
):0
,
CEC_YJL211C_YJL211C:-0
):0
,
CQH_YJL211C_YJL211C:-0
):0
,
AKS_YJL211C_YJL211C:-0
):0
,
ARC_YJL211C_YJL211C:-0
):0
,
BLD_YJL211C_YJL211C:-0
):0
,
BFB_YJL211C_YJL211C:-0
):0
,
BSC_YJL211C_YJL211C:-0
):0
,
BHM_YJL211C_YJL211C:-0
):0
,
BLB_YJL211C_YJL211C:-0
):0
,
BLK_YJL211C_YJL211C:-0
):0
,
CFS_YJL211C_YJL211C:-0
):0
,
BPM_YJL211C_YJL211C:-0
):0
,
ABF_YJL211C_YJL211C:-0
):0
,
ADC_YJL211C_YJL211C:-0
):0
,
CIA_YJL211C_YJL211C:-0
):0
,
ANN_YJL211C_YJL211C:-0
):0
,
BPV_YJL211C_YJL211C:-0
):0
,
AMP_YJL211C_YJL211C:-0
):0
,
CGT_YJL211C_YJL211C:-0
):0
,
BLT_YJL211C_YJL211C:-0
):0
,
BQM_YJL211C_YJL211C:-0
):0
,
AGV_YJL211C_YJL211C:-0
):0
,
BKE_YJL211C_YJL211C:-0
):0
,
AIR_YJL211C_YJL211C:-0
):0
,
BHI_YJL211C_YJL211C:-0
):0
,
ARL_YJL211C_YJL211C:-0
):0
,
BHV_YJL211C_YJL211C:-0
):0
,
AQP_YJL211C_YJL211C:-0
):0
,
BAS_YJL211C_YJL211C:-0
):0
,
AQB_YJL211C_YJL211C:-0
):0
,
BDI_YJL211C_YJL211C:-0
):0
,
AMA_YJL211C_YJL211C:-0
):0
,
BIN_YJL211C_YJL211C:-0
):0
,
CIC_YJL211C_YJL211C:-0
):0
,
ABE_YJL211C_YJL211C:-0
):0
,
AFD_YJL211C_YJL211C:-0
):0
,
AHC_YJL211C_YJL211C:-0
):0
,
BDD_YJL211C_YJL211C:-0
):0
,
CNR_YJL211C_YJL211C:-0
):0
,
BMK_YJL211C_YJL211C:-0
):0
,
ADD_YJL211C_YJL211C:-0
):0
,
ADK_YJL211C_YJL211C:-0
):0
,
CEE_YJL211C_YJL211C:-0
):0
,
CNK_YJL211C_YJL211C:-0
):0
,
ACF_YJL211C_YJL211C:-0
):0
,
CQE_YJL211C_YJL211C:-0
):0
,
CBH_YJL211C_YJL211C:-0
):0
,
ALG_YJL211C_YJL211C:-0
):0
,
CPF_YJL211C_YJL211C:-0
):0
,
CQC_YJL211C_YJL211C:-0
):0
,
AHR_YJL211C_YJL211C:-0
):0
,
BFK_YJL211C_YJL211C:-0
):0
,
BSE_YJL211C_YJL211C:-0
):0
,
AHB_YJL211C_YJL211C:-0
):0
,
BNH_YJL211C_YJL211C:-0
):0
,
CNG_YJL211C_YJL211C:-0
):0
,
BHG_YJL211C_YJL211C:-0
):0
,
AHK_YJL211C_YJL211C:-0
):0
,
CBI_YJL211C_YJL211C:-0
):0
,
CGS_YJL211C_YJL211C:-0
):0
,
BVE_YJL211C_YJL211C:-0
):0
,
BPF_YJL211C_YJL211C:-0
):0
,
CPB_YJL211C_YJL211C:-0
):0
,
CNH_YJL211C_YJL211C:-0
):0
,
BRH_YJL211C_YJL211C:-0
):0
,
BAR_YJL211C_YJL211C:-0
):0
,
CAN_YJL211C_YJL211C:-0
):0
,
BQC_YJL211C_YJL211C:-0
):0
,
AGP_YJL211C_YJL211C:-0
):0
,
BKA_YJL211C_YJL211C:-0
):0
,
ANQ_YJL211C_YJL211C:-0
):0
,
CRB_YJL211C_YJL211C:-0
):0
,
BDK_YJL211C_YJL211C:-0
):0
,
CDS_YJL211C_YJL211C:-0
):0
,
CQD_YJL211C_YJL211C:-0
):0
,
CHD_YJL211C_YJL211C:-0
):0
,
ATA_YJL211C_YJL211C:-0
):0
,
CFQ_YJL211C_YJL211C:-0
):0
,
CHA_YJL211C_YJL211C:-0
):0
,
AAI_YJL211C_YJL211C:-0
):0
,
CDK_YJL211C_YJL211C:-0
):0
,
CQI_YJL211C_YJL211C:-0
):0
,
BPP_YJL211C_YJL211C:-0
):0
,
BIM_YJL211C_YJL211C:-0
):0.0191545
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YJL211C_YJL211C:-0
,
SACE_YBR_YJL211C_YJL211C:-0
):0
,
SACE_YAE_YJL211C_YJL211C:-0
):0
,
SACE_YDM_YJL211C_YJL211C:-0
):0
,
SACE_YCQ_YJL211C_YJL211C:-0
):0
,
SACE_YBN_YJL211C_YJL211C:-0
):0
,
CAF_YJL211C_YJL211C:-0
):0
,
ACT_YJL211C_YJL211C:-0
):0
,
AID_YJL211C_YJL211C:-0
):0
,
CGD_YJL211C_YJL211C:-0
):0
,
BTL_YJL211C_YJL211C:-0
):0
,
AST_YJL211C_YJL211C:-0
):0
,
BET_YJL211C_YJL211C:-0
):0
,
CEB_YJL211C_YJL211C:-0
):0
,
CHC_YJL211C_YJL211C:-0
):0
,
BLG_YJL211C_YJL211C:-0
):0
,
CRA_YJL211C_YJL211C:-0
):0
,
ADR_YJL211C_YJL211C:-0
):0
,
AHM_YJL211C_YJL211C:-0
):0
,
BKQ_YJL211C_YJL211C:-0
):0
,
ATQ_YJL211C_YJL211C:-0
):0
,
ALE_YJL211C_YJL211C:-0
):0
,
AGN_YJL211C_YJL211C:-0
):0
,
AQD_YJL211C_YJL211C:-0
):0
,
AKP_YJL211C_YJL211C:-0
):0
,
CGE_YJL211C_YJL211C:-0
):0
,
BLL_YJL211C_YJL211C:-0
):0
,
BSN_YJL211C_YJL211C:-0
):0
,
BKF_YJL211C_YJL211C:-0
):0
,
BID_YJL211C_YJL211C:-0
):0
,
CRL_YJL211C_YJL211C:-0
):0
,
BBB_YJL211C_YJL211C:-0
):0
,
APV_YJL211C_YJL211C:-0
):0
,
BKM_YJL211C_YJL211C:-0
):0
,
CFT_YJL211C_YJL211C:-0
):0
,
BQI_YJL211C_YJL211C:-0
):0
,
ALM_YJL211C_YJL211C:-0
):0
,
CPE_YJL211C_YJL211C:-0
):0
,
AHL_YJL211C_YJL211C:-0
):0
,
BLI_YJL211C_YJL211C:-0
):0
,
CPG_YJL211C_YJL211C:-0
):0
,
ACV_YJL211C_YJL211C:-0
):0
,
BRK_YJL211C_YJL211C:-0
):0
,
AIE_YJL211C_YJL211C:-0
):0
,
AQA_YJL211C_YJL211C:-0
):0
,
BSM_YJL211C_YJL211C:-0
):0
,
CQT_YJL211C_YJL211C:-0
):0
,
BTH_YJL211C_YJL211C:-0
):0
,
BEV_YJL211C_YJL211C:-0
):0
,
BPH_YJL211C_YJL211C:-0
):0
,
AKV_YJL211C_YJL211C:-0
):0
,
CEA_YJL211C_YJL211C:-0
):0
,
ATM_YJL211C_YJL211C:-0
):0
,
BLF_YJL211C_YJL211C:-0
):0
,
BSD_YJL211C_YJL211C:-0
):0
,
ABM_YJL211C_YJL211C:-0
):0
,
BPG_YJL211C_YJL211C:-0
):0
,
BRF_YJL211C_YJL211C:-0
):0
,
BST_YJL211C_YJL211C:-0
):0
,
CFV_YJL211C_YJL211C:-0
):0
,
BEQ_YJL211C_YJL211C:-0
):0
,
AVH_YJL211C_YJL211C:-0
):0
,
CDT_YJL211C_YJL211C:-0
):0
,
CAE_YJL211C_YJL211C:-0
):0
,
AVB_YJL211C_YJL211C:-0
):0
,
BAV_YJL211C_YJL211C:-0
):0
,
CFE_YJL211C_YJL211C:-0
):0
,
BSA_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
BQH_YJL211C_YJL211C:-0
,
CBG_YJL211C_YJL211C:-0
):0
,
ALL_YJL211C_YJL211C:-0
):0
,
BBV_YJL211C_YJL211C:-0
):0.00339445
):0.0191545
):0.0122206
):0.000156436
):0.0158782
):0.0237978
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YJL211C_YJL211C:-0
,
AQS_YJL211C_YJL211C:-0
):0
,
CEM_YJL211C_YJL211C:-0
):0
,
CMF_YJL211C_YJL211C:-0
):0
,
AHQ_YJL211C_YJL211C:-0
):0
,
CLV_YJL211C_YJL211C:-0
):0
,
BRG_YJL211C_YJL211C:-0
):0
,
CLL_YJL211C_YJL211C:-0
):0
,
CMI_YJL211C_YJL211C:-0
):0
,
ACM_YJL211C_YJL211C:-0
):0
,
CGL_YJL211C_YJL211C:-0
):0
,
BEH_YJL211C_YJL211C:-0
):0
,
ALA_YJL211C_YJL211C:-0
):0
,
BEF_YJL211C_YJL211C:-0
):0
,
AFH_YJL211C_YJL211C:-0
):0
,
ANR_YJL211C_YJL211C:-0
):0
,
CLN_YJL211C_YJL211C:-0
):0
,
CQR_YJL211C_YJL211C:-0
):0
,
CGQ_YJL211C_YJL211C:-0
):0
,
AVL_YJL211C_YJL211C:-0
):0
,
CLK_YJL211C_YJL211C:-0
):0
,
CME_YJL211C_YJL211C:-0
):0
,
ADN_YJL211C_YJL211C:-0
):0
,
CMM_YJL211C_YJL211C:-0
):0
,
AKL_YJL211C_YJL211C:-0
):0
,
CGK_YJL211C_YJL211C:-0
):0
,
CLR_YJL211C_YJL211C:-0
):0
,
AEP_YJL211C_YJL211C:-0
):0
,
ACK_YJL211C_YJL211C:-0
):0
,
CGI_YJL211C_YJL211C:-0
):0
,
APA_YJL211C_YJL211C:-0
):0
,
CEK_YJL211C_YJL211C:-0
):0
,
ANT_YJL211C_YJL211C:-0
):0
,
AGG_YJL211C_YJL211C:-0
):0
,
AEF_YJL211C_YJL211C:-0
):0
,
AAD_YJL211C_YJL211C:-0
):0
,
CHM_YJL211C_YJL211C:-0
):0
,
CMB_YJL211C_YJL211C:-0
):0
,
ALK_YJL211C_YJL211C:-0
):0
,
ARP_YJL211C_YJL211C:-0
):0
,
CEL_YJL211C_YJL211C:-0
):0
,
ALC_YJL211C_YJL211C:-0
):0
,
CQQ_YJL211C_YJL211C:-0
):0
,
ALB_YJL211C_YJL211C:-0
):0
,
CLT_YJL211C_YJL211C:-0
):0
,
ALH_YJL211C_YJL211C:-0
):0
,
CLM_YJL211C_YJL211C:-0
):0
,
ABB_YJL211C_YJL211C:-0
):0
,
AKR_YJL211C_YJL211C:-0
):0
,
AFM_YJL211C_YJL211C:-0
):0
,
ASM_YJL211C_YJL211C:-0
):0
,
AQN_YJL211C_YJL211C:-0
):0
,
CLQ_YJL211C_YJL211C:-0
):0
,
CEV_YJL211C_YJL211C:-0
):0
,
CML_YJL211C_YJL211C:-0
):0
,
CMN_YJL211C_YJL211C:-0
):0
,
ADH_YJL211C_YJL211C:-0
):0
,
ANV_YJL211C_YJL211C:-0
):0
,
CLS_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
CGR_YJL211C_YJL211C:-0
,
CGP_YJL211C_YJL211C:-0
):0
,
CGG_YJL211C_YJL211C:-0
):0
,
CGN_YJL211C_YJL211C:-0
):0.00339445
):0.00688676
,
CGH_YJL211C_YJL211C:0.0102812
):0.0520607
,
(
(
(
AHG_YJL211C_YJL211C:0.0120279
,
(
SACE_YCI_YJL211C_YJL211C:0.00339445
,
(
(
(
(
AQI_YJL211C_YJL211C:-0
,
AAL_YJL211C_YJL211C:-0
):0
,
API_YJL211C_YJL211C:-0
):0
,
ATR_YJL211C_YJL211C:-0
):0
,
AFC_YJL211C_YJL211C:-0
):0.00339445
):0.00863343
):0.00773336
,
(
(
BAQ_YJL211C_YJL211C:-0
,
BAM_YJL211C_YJL211C:-0
):0.0186586
,
(
(
(
SACE_YCY_YJL211C_YJL211C:0.00339445
,
(
(
(
(
SACE_MAL_YJL211C_YJL211C:-0
,
AKM_YJL211C_YJL211C:-0
):0
,
BMC_YJL211C_YJL211C:-0
):0
,
BMA_YJL211C_YJL211C:-0
):0
,
BMB_YJL211C_YJL211C:-0
):0.00339445
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CCF_YJL211C_YJL211C:-0
,
CCH_YJL211C_YJL211C:-0
):0
,
BAP_YJL211C_YJL211C:-0
):0
,
CCD_YJL211C_YJL211C:-0
):0
,
BAN_YJL211C_YJL211C:-0
):0
,
CDM_YJL211C_YJL211C:-0
):0
,
CCG_YJL211C_YJL211C:-0
):0
,
CCC_YJL211C_YJL211C:-0
):0
,
ACC_YJL211C_YJL211C:-0
):0
,
CCI_YJL211C_YJL211C:-0
):0
,
CMP_YJL211C_YJL211C:-0
):0
,
CCE_YJL211C_YJL211C:-0
):0
,
AFQ_YJL211C_YJL211C:-0
):0
,
CMQ_YJL211C_YJL211C:-0
):0.00339445
):0.0130715
,
(
(
ARA_YJL211C_YJL211C:0.00510789
,
(
(
(
(
(
(
BDG_YJL211C_YJL211C:-0
,
CIF_YJL211C_YJL211C:-0
):0
,
ARB_YJL211C_YJL211C:-0
):0
,
BDF_YJL211C_YJL211C:-0
):0
,
CID_YJL211C_YJL211C:-0
):0
,
BDC_YJL211C_YJL211C:-0
):0.00339445
,
AEL_YJL211C_YJL211C:0.00339445
):0.00171344
):0.0104032
,
(
(
(
(
(
(
(
(
ADQ_YJL211C_YJL211C:-0
,
CMH_YJL211C_YJL211C:-0
):0
,
AFN_YJL211C_YJL211C:-0
):0
,
AVC_YJL211C_YJL211C:-0
):0
,
CLI_YJL211C_YJL211C:-0
):0
,
CLP_YJL211C_YJL211C:-0
):0
,
CMK_YJL211C_YJL211C:-0
):0
,
ARM_YJL211C_YJL211C:-0
):0.0139399
,
(
SACE_YCN_YJL211C_YJL211C:0.0141053
,
(
(
BGB_YJL211C_YJL211C:-0
,
BFS_YJL211C_YJL211C:-0
):0.0139972
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJL211C_YJL211C:-0
,
SACE_YAU_YJL211C_YJL211C:-0
):0
,
SACE_YAV_YJL211C_YJL211C:-0
):0
,
SACE_YAX_YJL211C_YJL211C:-0
):0
,
SACE_GAV_YJL211C_YJL211C:-0
):0
,
SACE_YAR_YJL211C_YJL211C:-0
):0
,
SACE_YAN_YJL211C_YJL211C:-0
):0
,
ABK_YJL211C_YJL211C:-0
):0
,
CPQ_YJL211C_YJL211C:-0
):0
,
ACI_YJL211C_YJL211C:-0
):0
,
CPI_YJL211C_YJL211C:-0
):0
,
ADT_YJL211C_YJL211C:-0
):0
,
CPR_YJL211C_YJL211C:-0
):0
,
BMF_YJL211C_YJL211C:-0
):0
,
ABA_YJL211C_YJL211C:-0
):0
,
ACN_YJL211C_YJL211C:-0
):0
,
CPK_YJL211C_YJL211C:-0
):0
,
AAT_YJL211C_YJL211C:-0
):0
,
ABD_YJL211C_YJL211C:-0
):0
,
CPN_YJL211C_YJL211C:-0
):0
,
AAS_YJL211C_YJL211C:-0
):0
,
ABH_YJL211C_YJL211C:-0
):0
,
CPL_YJL211C_YJL211C:-0
):0.0115912
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YJL211C_YJL211C:-0
,
SACE_YBU_YJL211C_YJL211C:-0
):0
,
SACE_YDN_YJL211C_YJL211C:-0
):0
,
AQT_YJL211C_YJL211C:-0
):0
,
AAB_YJL211C_YJL211C:-0
):0
,
AFA_YJL211C_YJL211C:-0
):0
,
AAH_YJL211C_YJL211C:-0
):0
,
AFP_YJL211C_YJL211C:-0
):0
,
AEI_YJL211C_YJL211C:-0
):0
,
CFF_YJL211C_YJL211C:-0
):0
,
AGC_YJL211C_YJL211C:-0
):0
,
CBN_YJL211C_YJL211C:-0
):0
,
CPD_YJL211C_YJL211C:-0
):0
,
AIG_YJL211C_YJL211C:-0
):0
,
AAQ_YJL211C_YJL211C:-0
):0
,
ASB_YJL211C_YJL211C:-0
):0.00941624
,
(
CFC_YJL211C_YJL211C:0.00510789
,
(
(
(
(
(
(
(
(
BTA_YJL211C_YJL211C:-0
,
ASH_YJL211C_YJL211C:-0
):0
,
ARE_YJL211C_YJL211C:-0
):0
,
ALR_YJL211C_YJL211C:-0
):0
,
BBG_YJL211C_YJL211C:-0
):0
,
CGC_YJL211C_YJL211C:-0
):0
,
BRQ_YJL211C_YJL211C:-0
):0
,
AEB_YJL211C_YJL211C:-0
):0.00339445
,
(
BSI_YJL211C_YJL211C:-0
,
BRP_YJL211C_YJL211C:-0
):0.00339445
):0.00171344
):0.00430835
):0.00217498
):0.00240593
):0.000108103
):-0.000165347
):0.0015712
):0.000954864
):0.0021926
):0.00110267
):0.0319698
,
(
BEB_YJL211C_YJL211C:0.012412
,
(
(
(
CFH_YJL211C_YJL211C:-0
,
ATV_YJL211C_YJL211C:-0
):0
,
AGB_YJL211C_YJL211C:-0
):0.0115314
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL211C_YJL211C:-0
,
APN_YJL211C_YJL211C:-0
):0
,
CHI_YJL211C_YJL211C:-0
):0
,
CIE_YJL211C_YJL211C:-0
):0
,
AMI_YJL211C_YJL211C:-0
):0
,
BML_YJL211C_YJL211C:-0
):0
,
AAP_YJL211C_YJL211C:-0
):0
,
AMG_YJL211C_YJL211C:-0
):0
,
BCR_YJL211C_YJL211C:-0
):0
,
AML_YJL211C_YJL211C:-0
):0
,
BDL_YJL211C_YJL211C:-0
):0
,
AKT_YJL211C_YJL211C:-0
):0
,
AMK_YJL211C_YJL211C:-0
):0
,
APK_YJL211C_YJL211C:-0
):0
,
BBF_YJL211C_YJL211C:-0
):0
,
AMQ_YJL211C_YJL211C:-0
):0
,
CHG_YJL211C_YJL211C:-0
):0.00939945
,
(
SACE_YCL_YJL211C_YJL211C:0.0085014
,
(
(
(
(
(
(
(
(
SACE_YCR_YJL211C_YJL211C:-0
,
CCS_YJL211C_YJL211C:-0
):0
,
BAI_YJL211C_YJL211C:-0
):0
,
CCR_YJL211C_YJL211C:-0
):0
,
ACQ_YJL211C_YJL211C:-0
):0
,
BAK_YJL211C_YJL211C:-0
):0
,
CCN_YJL211C_YJL211C:-0
):0
,
CDL_YJL211C_YJL211C:-0
):0.0107221
,
(
(
BDV_YJL211C_YJL211C:0.00510789
,
(
(
(
(
(
(
(
(
SACE_YCX_YJL211C_YJL211C:-0
,
SACE_YBM_YJL211C_YJL211C:-0
):0
,
SACE_YDL_YJL211C_YJL211C:-0
):0
,
SACE_GAT_YJL211C_YJL211C:-0
):0
,
ADE_YJL211C_YJL211C:-0
):0
,
BCH_YJL211C_YJL211C:-0
):0
,
BCL_YJL211C_YJL211C:-0
):0
,
ABC_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
(
SACE_YCC_YJL211C_YJL211C:-0
,
BBM_YJL211C_YJL211C:-0
):0
,
CPM_YJL211C_YJL211C:-0
):0
,
AHF_YJL211C_YJL211C:-0
):0
,
CPA_YJL211C_YJL211C:-0
):0.00339445
):0.00171344
):0.00345478
,
(
BCG_YJL211C_YJL211C:0.00812291
,
(
(
(
(
BCD_YJL211C_YJL211C:-0
,
BDQ_YJL211C_YJL211C:-0
):0
,
BDS_YJL211C_YJL211C:-0
):0
,
BCP_YJL211C_YJL211C:-0
):0.00596461
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBT_YJL211C_YJL211C:-0
,
BDR_YJL211C_YJL211C:-0
):0
,
BCE_YJL211C_YJL211C:-0
):0
,
CQS_YJL211C_YJL211C:-0
):0
,
BCQ_YJL211C_YJL211C:-0
):0
,
BMR_YJL211C_YJL211C:-0
):0
,
BCK_YJL211C_YJL211C:-0
):0
,
BDP_YJL211C_YJL211C:-0
):0
,
BCF_YJL211C_YJL211C:-0
):0
,
BCM_YJL211C_YJL211C:-0
):0
,
BND_YJL211C_YJL211C:-0
):0
,
BCB_YJL211C_YJL211C:-0
):0.00339445
,
(
(
(
BCI_YJL211C_YJL211C:-0
,
BMV_YJL211C_YJL211C:-0
):0
,
BED_YJL211C_YJL211C:-0
):0
,
BCC_YJL211C_YJL211C:-0
):0.00339445
):0
,
(
(
(
(
(
(
(
BNB_YJL211C_YJL211C:-0
,
BEC_YJL211C_YJL211C:-0
):0
,
BNA_YJL211C_YJL211C:-0
):0
,
BCN_YJL211C_YJL211C:-0
):0
,
BDT_YJL211C_YJL211C:-0
):0
,
BEA_YJL211C_YJL211C:-0
):0
,
BNC_YJL211C_YJL211C:-0
):0
,
BEE_YJL211C_YJL211C:-0
):0.00339445
):0.00257016
):0.0021583
):0.000439762
):0.00215939
):-0.00222067
):0.000898052
):0.00213191
):0.000880641
):0.0319698
):0.0200909
):0.0191468
):0.0266401
):0.274617
):0.423926
)
;
