(
(
(
(
CRE_YJL203W_PRP21:0.0142156
,
(
(
CPR_YJL203W_PRP21:-0
,
CPN_YJL203W_PRP21:-0
):0.0101524
,
(
(
ATC_YJL203W_PRP21:0.00268017
,
(
ATB_YJL203W_PRP21:0.00178379
,
(
CBM_YJL203W_PRP21:-0
,
CBL_YJL203W_PRP21:-0
):0.00178379
):0.00089638
):0.00679669
,
(
ALI_YJL203W_PRP21:0.00537829
,
BSK_YJL203W_PRP21:0.00537829
):0.00409857
):0.00067554
):0.00406323
):0.000549298
,
(
CPC_YJL203W_PRP21:0.0145343
,
(
BTA_YJL203W_PRP21:0.0145438
,
(
(
CIK_YJL203W_PRP21:-0
,
CII_YJL203W_PRP21:-0
):0.0108384
,
(
(
BPA_YJL203W_PRP21:-0
,
CHQ_YJL203W_PRP21:-0
):0
,
BIE_YJL203W_PRP21:-0
):0.0108384
):0.00370545
):-9.47248e-06
):0.000230594
):0.0084371
,
(
(
(
(
CQI_YJL203W_PRP21:0.00268017
,
(
(
(
CAI_YJL203W_PRP21:-0
,
CAK_YJL203W_PRP21:-0
):0
,
CAL_YJL203W_PRP21:-0
):0.00178379
,
BHB_YJL203W_PRP21:0.00178379
):0.00089638
):0.00919516
,
(
BDM_YJL203W_PRP21:0.00969625
,
(
CFC_YJL203W_PRP21:0.00673872
,
(
(
ARA_YJL203W_PRP21:-0
,
AEE_YJL203W_PRP21:-0
):0.00628372
,
(
ASV_YJL203W_PRP21:0.00537829
,
(
(
(
(
(
(
CLA_YJL203W_PRP21:-0
,
CBF_YJL203W_PRP21:-0
):0
,
CKS_YJL203W_PRP21:-0
):0
,
CKK_YJL203W_PRP21:-0
):0
,
BTE_YJL203W_PRP21:-0
):0
,
BMM_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
AMN_YJL203W_PRP21:-0
,
ALV_YJL203W_PRP21:-0
):0
,
ABV_YJL203W_PRP21:-0
):0
,
CFP_YJL203W_PRP21:-0
):0.00357655
):0.00180174
):0.000905429
):0.000454997
):0.00295753
):0.00217908
):0.00631498
,
(
CCV_YJL203W_PRP21:0.0200052
,
(
AAC_YJL203W_PRP21:0.0130903
,
(
(
CBR_YJL203W_PRP21:-0
,
CFG_YJL203W_PRP21:-0
):0.0111918
,
(
(
CFH_YJL203W_PRP21:0.00178379
,
ATV_YJL203W_PRP21:0.00178379
):0.00884045
,
(
(
BSI_YJL203W_PRP21:-0
,
BRP_YJL203W_PRP21:-0
):0.00673644
,
(
(
CGC_YJL203W_PRP21:-0
,
BRQ_YJL203W_PRP21:-0
):0.00268017
,
(
(
CFI_YJL203W_PRP21:-0
,
CFN_YJL203W_PRP21:-0
):0.00178379
,
(
(
(
BTD_YJL203W_PRP21:-0
,
BFE_YJL203W_PRP21:-0
):0
,
BFG_YJL203W_PRP21:-0
):0
,
BFM_YJL203W_PRP21:-0
):0.00178379
):0.00089638
):0.00405626
):0.00388781
):0.000567605
):0.00189846
):0.00691489
):-0.00181488
):0.00172382
,
(
(
(
(
AVS_YJL203W_PRP21:-0
,
AVP_YJL203W_PRP21:-0
):0
,
AVQ_YJL203W_PRP21:-0
):0
,
AVT_YJL203W_PRP21:-0
):0.0195845
,
(
(
(
CEG_YJL203W_PRP21:-0
,
AMH_YJL203W_PRP21:-0
):0.00178379
,
CEI_YJL203W_PRP21:0.00178379
):0.0142246
,
(
(
BAQ_YJL203W_PRP21:-0
,
BAM_YJL203W_PRP21:-0
):0.0142403
,
(
AGB_YJL203W_PRP21:0.0125661
,
(
CGH_YJL203W_PRP21:0.011529
,
(
(
(
(
(
(
(
(
APD_YJL203W_PRP21:-0
,
AVD_YJL203W_PRP21:-0
):0
,
APF_YJL203W_PRP21:-0
):0
,
CMD_YJL203W_PRP21:-0
):0
,
AVM_YJL203W_PRP21:-0
):0
,
APC_YJL203W_PRP21:-0
):0
,
APE_YJL203W_PRP21:-0
):0
,
CMC_YJL203W_PRP21:-0
):0.00855414
,
(
CIH_YJL203W_PRP21:0.00268017
,
(
(
CHP_YJL203W_PRP21:-0
,
CHN_YJL203W_PRP21:-0
):0.00178379
,
CIF_YJL203W_PRP21:0.00178379
):0.00089638
):0.00587397
):0.00297485
):0.00103712
):0.00167417
):0.00176807
):0.00357611
):0.000329666
):0.0032879
):0.0789888
,
(
(
(
(
(
SACE_YAN_YJL203W_PRP21:0.00900914
,
(
BAG_YJL203W_PRP21:-0
,
BAH_YJL203W_PRP21:-0
):0.00900914
):0.00182922
,
BBL_YJL203W_PRP21:0.0108384
):0.000459643
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJL203W_PRP21:-0
,
APN_YJL203W_PRP21:-0
):0
,
CHI_YJL203W_PRP21:-0
):0
,
CIE_YJL203W_PRP21:-0
):0
,
AMI_YJL203W_PRP21:-0
):0
,
AAP_YJL203W_PRP21:-0
):0
,
AMG_YJL203W_PRP21:-0
):0
,
BCR_YJL203W_PRP21:-0
):0
,
AML_YJL203W_PRP21:-0
):0
,
AMK_YJL203W_PRP21:-0
):0
,
APK_YJL203W_PRP21:-0
):0
,
BBF_YJL203W_PRP21:-0
):0
,
AMQ_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
(
(
(
(
BBC_YJL203W_PRP21:-0
,
ADL_YJL203W_PRP21:-0
):0
,
BBD_YJL203W_PRP21:-0
):0
,
BBE_YJL203W_PRP21:-0
):0
,
ALP_YJL203W_PRP21:-0
):0
,
CHR_YJL203W_PRP21:-0
):0
,
ALN_YJL203W_PRP21:-0
):0
,
ADM_YJL203W_PRP21:-0
):0.00357655
):0.00452259
,
(
(
(
(
AQI_YJL203W_PRP21:-0
,
AAL_YJL203W_PRP21:-0
):0
,
API_YJL203W_PRP21:-0
):0
,
AFC_YJL203W_PRP21:-0
):0.00178379
,
AQH_YJL203W_PRP21:0.00178379
):0.00631535
):0.00319886
):0.0401159
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJL203W_PRP21:-0
,
SACE_YCS_YJL203W_PRP21:-0
):0
,
SACE_YAX_YJL203W_PRP21:-0
):0
,
SACE_YAL_YJL203W_PRP21:-0
):0
,
SACE_YCB_YJL203W_PRP21:-0
):0
,
BDN_YJL203W_PRP21:-0
):0
,
BDE_YJL203W_PRP21:-0
):0
,
ARR_YJL203W_PRP21:-0
):0
,
BGB_YJL203W_PRP21:-0
):0
,
AAM_YJL203W_PRP21:-0
):0
,
AMD_YJL203W_PRP21:-0
):0
,
BFP_YJL203W_PRP21:-0
):0
,
CLD_YJL203W_PRP21:-0
):0
,
CEH_YJL203W_PRP21:-0
):0
,
ACG_YJL203W_PRP21:-0
):0
,
AKD_YJL203W_PRP21:-0
):0
,
BDH_YJL203W_PRP21:-0
):0
,
BFT_YJL203W_PRP21:-0
):0
,
BFS_YJL203W_PRP21:-0
):0
,
AVN_YJL203W_PRP21:-0
):0
,
CCR_YJL203W_PRP21:-0
):0
,
BDA_YJL203W_PRP21:-0
):0
,
BTG_YJL203W_PRP21:-0
):0
,
AKB_YJL203W_PRP21:-0
):0
,
BBT_YJL203W_PRP21:-0
):0
,
AFT_YJL203W_PRP21:-0
):0
,
BGE_YJL203W_PRP21:-0
):0
,
BVD_YJL203W_PRP21:-0
):0
,
BGP_YJL203W_PRP21:-0
):0
,
BTC_YJL203W_PRP21:-0
):0
,
ADF_YJL203W_PRP21:-0
):0
,
ACH_YJL203W_PRP21:-0
):0
,
APM_YJL203W_PRP21:-0
):0
,
BTF_YJL203W_PRP21:-0
):0
,
AFE_YJL203W_PRP21:-0
):0
,
BAK_YJL203W_PRP21:-0
):0
,
BDB_YJL203W_PRP21:-0
):0
,
CHV_YJL203W_PRP21:-0
):0
,
CCQ_YJL203W_PRP21:-0
):0
,
BRL_YJL203W_PRP21:-0
):0
,
BAF_YJL203W_PRP21:-0
):0
,
BCV_YJL203W_PRP21:-0
):0
,
BBS_YJL203W_PRP21:-0
):0
,
CLB_YJL203W_PRP21:-0
):0
,
BGG_YJL203W_PRP21:-0
):0
,
BBQ_YJL203W_PRP21:-0
):0
,
AMF_YJL203W_PRP21:-0
):0
,
BGN_YJL203W_PRP21:-0
):0
,
CES_YJL203W_PRP21:-0
):0
,
BGL_YJL203W_PRP21:-0
):0
,
ADP_YJL203W_PRP21:-0
):0
,
ADV_YJL203W_PRP21:-0
):0
,
ASL_YJL203W_PRP21:-0
):0
,
CDL_YJL203W_PRP21:-0
):0
,
ABF_YJL203W_PRP21:-0
):0
,
BDI_YJL203W_PRP21:-0
):0
,
CCT_YJL203W_PRP21:-0
):0
,
CFA_YJL203W_PRP21:-0
):0
,
ATR_YJL203W_PRP21:-0
):0
,
CLC_YJL203W_PRP21:-0
):0
,
BDD_YJL203W_PRP21:-0
):0
,
CCL_YJL203W_PRP21:-0
):0
,
AKC_YJL203W_PRP21:-0
):0
,
AGE_YJL203W_PRP21:-0
):0
,
AIK_YJL203W_PRP21:-0
):0
,
BMG_YJL203W_PRP21:-0
):0
,
CET_YJL203W_PRP21:-0
):0
,
ARN_YJL203W_PRP21:-0
):0
,
AEM_YJL203W_PRP21:-0
):0
,
BGF_YJL203W_PRP21:-0
):0
,
AKG_YJL203W_PRP21:-0
):0
,
ACL_YJL203W_PRP21:-0
):0
,
ABL_YJL203W_PRP21:-0
):0.0266354
,
(
(
BAL_YJL203W_PRP21:0.00722222
,
(
AAN_YJL203W_PRP21:0.00720337
,
(
(
(
(
BEK_YJL203W_PRP21:-0
,
AVR_YJL203W_PRP21:-0
):0
,
BEM_YJL203W_PRP21:-0
):0.00357655
,
(
(
BHA_YJL203W_PRP21:-0
,
BEI_YJL203W_PRP21:-0
):0
,
BEN_YJL203W_PRP21:-0
):0.00357655
):0.00364104
,
(
(
(
(
(
ASH_YJL203W_PRP21:-0
,
AEV_YJL203W_PRP21:-0
):0
,
BBG_YJL203W_PRP21:-0
):0
,
AEB_YJL203W_PRP21:-0
):0.00628372
,
(
(
(
CPS_YJL203W_PRP21:-0
,
CPT_YJL203W_PRP21:-0
):0.00357655
,
CEQ_YJL203W_PRP21:0.00357655
):0
,
(
CQA_YJL203W_PRP21:-0
,
CQB_YJL203W_PRP21:-0
):0.00357655
):0.00270717
):0.000962303
,
(
(
(
(
(
(
SACE_YDN_YJL203W_PRP21:-0
,
ACI_YJL203W_PRP21:-0
):0
,
AAH_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
(
(
(
(
(
AVV_YJL203W_PRP21:-0
,
BAE_YJL203W_PRP21:-0
):0
,
AHH_YJL203W_PRP21:-0
):0
,
BAB_YJL203W_PRP21:-0
):0
,
CDA_YJL203W_PRP21:-0
):0
,
AFK_YJL203W_PRP21:-0
):0
,
BAC_YJL203W_PRP21:-0
):0
,
BAA_YJL203W_PRP21:-0
):0
,
BAD_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
(
BML_YJL203W_PRP21:-0
,
BDL_YJL203W_PRP21:-0
):0
,
AKT_YJL203W_PRP21:-0
):0
,
CHG_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
(
AAD_YJL203W_PRP21:-0
,
CLM_YJL203W_PRP21:-0
):0
,
AQN_YJL203W_PRP21:-0
):0
,
CMN_YJL203W_PRP21:-0
):0.00357655
):0.00372635
,
(
(
SACE_YCO_YJL203W_PRP21:0.00537829
,
(
(
(
(
(
(
(
SACE_YDJ_YJL203W_PRP21:-0
,
BSS_YJL203W_PRP21:-0
):0
,
BTP_YJL203W_PRP21:-0
):0
,
BSR_YJL203W_PRP21:-0
):0
,
CLG_YJL203W_PRP21:-0
):0
,
BTR_YJL203W_PRP21:-0
):0
,
ASR_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
(
(
(
CDE_YJL203W_PRP21:-0
,
CDD_YJL203W_PRP21:-0
):0
,
CDF_YJL203W_PRP21:-0
):0
,
CDI_YJL203W_PRP21:-0
):0
,
CDC_YJL203W_PRP21:-0
):0
,
CDH_YJL203W_PRP21:-0
):0
,
CDG_YJL203W_PRP21:-0
):0.00357655
):0.00180174
):0.00203836
,
(
(
(
(
(
SACE_YCE_YJL203W_PRP21:-0
,
SACE_YCG_YJL203W_PRP21:-0
):0
,
AEG_YJL203W_PRP21:-0
):0
,
CKN_YJL203W_PRP21:-0
):0
,
ADK_YJL203W_PRP21:-0
):0.00764415
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YJL203W_PRP21:-0
,
SACE_YDG_YJL203W_PRP21:-0
):0
,
SACE_YBK_YJL203W_PRP21:-0
):0
,
ASS_YJL203W_PRP21:-0
):0
,
AMC_YJL203W_PRP21:-0
):0
,
AMB_YJL203W_PRP21:-0
):0
,
CDN_YJL203W_PRP21:-0
):0
,
CGB_YJL203W_PRP21:-0
):0
,
AKQ_YJL203W_PRP21:-0
):0
,
BFL_YJL203W_PRP21:-0
):0
,
AKS_YJL203W_PRP21:-0
):0
,
BFA_YJL203W_PRP21:-0
):0
,
ALG_YJL203W_PRP21:-0
):0.00357655
,
ANA_YJL203W_PRP21:0.00357655
):0.00452259
,
(
(
SACE_YCY_YJL203W_PRP21:-0
,
SACE_MAL_YJL203W_PRP21:-0
):0.00537829
,
(
AAB_YJL203W_PRP21:-0
,
CBN_YJL203W_PRP21:-0
):0.00537829
):0.00272085
):-0.000454997
):-0.000227499
):-0.000113749
):-5.68749e-05
):-2.8437e-05
):-1.42185e-05
):1.88537e-05
):0.0239457
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YJL203W_PRP21:-0
,
CNE_YJL203W_PRP21:-0
):0
,
CNN_YJL203W_PRP21:-0
):0
,
CNF_YJL203W_PRP21:-0
):0
,
CNI_YJL203W_PRP21:-0
):0
,
CNB_YJL203W_PRP21:-0
):0
,
CNT_YJL203W_PRP21:-0
):0
,
BVB_YJL203W_PRP21:-0
):0
,
BVF_YJL203W_PRP21:-0
):0
,
CNS_YJL203W_PRP21:-0
):0
,
BVH_YJL203W_PRP21:-0
):0.00357655
,
(
BPI_YJL203W_PRP21:-0
,
BPN_YJL203W_PRP21:-0
):0.00357655
):0
,
BVC_YJL203W_PRP21:0.00357655
):0.00135131
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YJL203W_PRP21:-0
,
SACE_YDI_YJL203W_PRP21:-0
):0
,
ACQ_YJL203W_PRP21:-0
):0
,
CMS_YJL203W_PRP21:-0
):0
,
ADG_YJL203W_PRP21:-0
):0
,
CCN_YJL203W_PRP21:-0
):0
,
CDQ_YJL203W_PRP21:-0
):0
,
BBR_YJL203W_PRP21:-0
):0
,
CDP_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
(
(
(
(
SACE_YDH_YJL203W_PRP21:-0
,
SACE_YCM_YJL203W_PRP21:-0
):0
,
SACE_YDE_YJL203W_PRP21:-0
):0
,
CCP_YJL203W_PRP21:-0
):0
,
AGR_YJL203W_PRP21:-0
):0
,
BEG_YJL203W_PRP21:-0
):0
,
ARG_YJL203W_PRP21:-0
):0
,
AGP_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
(
(
(
SACE_GAL_YJL203W_PRP21:-0
,
SACE_YCV_YJL203W_PRP21:-0
):0
,
SACE_YBP_YJL203W_PRP21:-0
):0
,
APQ_YJL203W_PRP21:-0
):0
,
ATP_YJL203W_PRP21:-0
):0
,
APR_YJL203W_PRP21:-0
):0.00357655
):0
,
(
CCS_YJL203W_PRP21:-0
,
BAI_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AGK_YJL203W_PRP21:-0
,
CDR_YJL203W_PRP21:-0
):0
,
BQP_YJL203W_PRP21:-0
):0
,
CFD_YJL203W_PRP21:-0
):0
,
BBP_YJL203W_PRP21:-0
):0
,
ATS_YJL203W_PRP21:-0
):0
,
CMG_YJL203W_PRP21:-0
):0
,
AEL_YJL203W_PRP21:-0
):0
,
CHL_YJL203W_PRP21:-0
):0
,
CFM_YJL203W_PRP21:-0
):0
,
ASP_YJL203W_PRP21:-0
):0
,
AHV_YJL203W_PRP21:-0
):0
,
CHH_YJL203W_PRP21:-0
):0
,
BTB_YJL203W_PRP21:-0
):0
,
ARB_YJL203W_PRP21:-0
):0
,
AEC_YJL203W_PRP21:-0
):0
,
ANP_YJL203W_PRP21:-0
):0
,
BCT_YJL203W_PRP21:-0
):0
,
APL_YJL203W_PRP21:-0
):0
,
ARI_YJL203W_PRP21:-0
):0
,
CHK_YJL203W_PRP21:-0
):0.00357655
):0
,
ABI_YJL203W_PRP21:0.00357655
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AKM_YJL203W_PRP21:-0
,
CCF_YJL203W_PRP21:-0
):0
,
CCH_YJL203W_PRP21:-0
):0
,
BAP_YJL203W_PRP21:-0
):0
,
CCD_YJL203W_PRP21:-0
):0
,
BAN_YJL203W_PRP21:-0
):0
,
CDM_YJL203W_PRP21:-0
):0
,
CCG_YJL203W_PRP21:-0
):0
,
CCC_YJL203W_PRP21:-0
):0
,
ACC_YJL203W_PRP21:-0
):0
,
CCI_YJL203W_PRP21:-0
):0
,
BMC_YJL203W_PRP21:-0
):0
,
CMP_YJL203W_PRP21:-0
):0
,
CCE_YJL203W_PRP21:-0
):0
,
AFQ_YJL203W_PRP21:-0
):0
,
CMQ_YJL203W_PRP21:-0
):0
,
BMA_YJL203W_PRP21:-0
):0
,
ABH_YJL203W_PRP21:-0
):0
,
BMB_YJL203W_PRP21:-0
):0.00357655
):0
,
(
AFS_YJL203W_PRP21:-0
,
AIG_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
AEN_YJL203W_PRP21:-0
,
ASC_YJL203W_PRP21:-0
):0
,
AFL_YJL203W_PRP21:-0
):0.00357655
):0
,
AHS_YJL203W_PRP21:0.00357655
):0
,
ARS_YJL203W_PRP21:0.00357655
):0
,
(
AKE_YJL203W_PRP21:-0
,
AKH_YJL203W_PRP21:-0
):0.00357655
):0
,
BMQ_YJL203W_PRP21:0.00357655
):0
,
(
ANM_YJL203W_PRP21:0.00178379
,
ANL_YJL203W_PRP21:0.00178379
):0.00179276
):0
,
CER_YJL203W_PRP21:0.00357655
):0.00090087
,
(
AQM_YJL203W_PRP21:0.00178379
,
BME_YJL203W_PRP21:0.00178379
):0.00269363
):0.000450435
):0.0189948
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJL203W_PRP21:-0
,
SACE_YAY_YJL203W_PRP21:-0
):0
,
SACE_YBG_YJL203W_PRP21:-0
):0
,
SACE_YCA_YJL203W_PRP21:-0
):0
,
SACE_YDC_YJL203W_PRP21:-0
):0
,
SACE_YDB_YJL203W_PRP21:-0
):0
,
SACE_YCX_YJL203W_PRP21:-0
):0
,
SACE_YBR_YJL203W_PRP21:-0
):0
,
SACE_YCD_YJL203W_PRP21:-0
):0
,
SACE_YCC_YJL203W_PRP21:-0
):0
,
SACE_YBJ_YJL203W_PRP21:-0
):0
,
SACE_YAB_YJL203W_PRP21:-0
):0
,
SACE_YBQ_YJL203W_PRP21:-0
):0
,
SACE_YBV_YJL203W_PRP21:-0
):0
,
SACE_MAA_YJL203W_PRP21:-0
):0
,
SACE_YBO_YJL203W_PRP21:-0
):0
,
SACE_YAE_YJL203W_PRP21:-0
):0
,
SACE_YAF_YJL203W_PRP21:-0
):0
,
SACE_YCI_YJL203W_PRP21:-0
):0
,
SACE_YDM_YJL203W_PRP21:-0
):0
,
SACE_YAT_YJL203W_PRP21:-0
):0
,
SACE_YBE_YJL203W_PRP21:-0
):0
,
SACE_YAZ_YJL203W_PRP21:-0
):0
,
SACE_YBF_YJL203W_PRP21:-0
):0
,
SACE_YAQ_YJL203W_PRP21:-0
):0
,
SACE_YBT_YJL203W_PRP21:-0
):0
,
SACE_YDF_YJL203W_PRP21:-0
):0
,
SACE_YBU_YJL203W_PRP21:-0
):0
,
SACE_YCQ_YJL203W_PRP21:-0
):0
,
SACE_YBB_YJL203W_PRP21:-0
):0
,
SACE_YAM_YJL203W_PRP21:-0
):0
,
SACE_YBA_YJL203W_PRP21:-0
):0
,
SACE_YAG_YJL203W_PRP21:-0
):0
,
SACE_YBM_YJL203W_PRP21:-0
):0
,
SACE_YDL_YJL203W_PRP21:-0
):0
,
SACE_YCP_YJL203W_PRP21:-0
):0
,
SACE_YDO_YJL203W_PRP21:-0
):0
,
SACE_YBX_YJL203W_PRP21:-0
):0
,
SACE_YBW_YJL203W_PRP21:-0
):0
,
SACE_YCZ_YJL203W_PRP21:-0
):0
,
SACE_GAP_YJL203W_PRP21:-0
):0
,
SACE_GAT_YJL203W_PRP21:-0
):0
,
SACE_YAA_YJL203W_PRP21:-0
):0
,
SACE_YBY_YJL203W_PRP21:-0
):0
,
SACE_YCT_YJL203W_PRP21:-0
):0
,
SACE_YAP_YJL203W_PRP21:-0
):0
,
SACE_YBN_YJL203W_PRP21:-0
):0
,
SACE_YBH_YJL203W_PRP21:-0
):0
,
SACE_YBZ_YJL203W_PRP21:-0
):0
,
SACE_YAD_YJL203W_PRP21:-0
):0
,
CAA_YJL203W_PRP21:-0
):0
,
CAT_YJL203W_PRP21:-0
):0
,
CQM_YJL203W_PRP21:-0
):0
,
BVV_YJL203W_PRP21:-0
):0
,
AQG_YJL203W_PRP21:-0
):0
,
BTN_YJL203W_PRP21:-0
):0
,
BHE_YJL203W_PRP21:-0
):0
,
CAF_YJL203W_PRP21:-0
):0
,
AIP_YJL203W_PRP21:-0
):0
,
CQL_YJL203W_PRP21:-0
):0
,
BLE_YJL203W_PRP21:-0
):0
,
BVK_YJL203W_PRP21:-0
):0
,
AES_YJL203W_PRP21:-0
):0
,
ASA_YJL203W_PRP21:-0
):0
,
BAT_YJL203W_PRP21:-0
):0
,
ACT_YJL203W_PRP21:-0
):0
,
AIF_YJL203W_PRP21:-0
):0
,
AID_YJL203W_PRP21:-0
):0
,
AMT_YJL203W_PRP21:-0
):0
,
BFR_YJL203W_PRP21:-0
):0
,
ADI_YJL203W_PRP21:-0
):0
,
BQH_YJL203W_PRP21:-0
):0
,
CGD_YJL203W_PRP21:-0
):0
,
BLH_YJL203W_PRP21:-0
):0
,
CPQ_YJL203W_PRP21:-0
):0
,
BFC_YJL203W_PRP21:-0
):0
,
CBA_YJL203W_PRP21:-0
):0
,
CIG_YJL203W_PRP21:-0
):0
,
BQS_YJL203W_PRP21:-0
):0
,
BBK_YJL203W_PRP21:-0
):0
,
CNC_YJL203W_PRP21:-0
):0
,
ACP_YJL203W_PRP21:-0
):0
,
BTL_YJL203W_PRP21:-0
):0
,
BHN_YJL203W_PRP21:-0
):0
,
AST_YJL203W_PRP21:-0
):0
,
BQA_YJL203W_PRP21:-0
):0
,
AMS_YJL203W_PRP21:-0
):0
,
CHF_YJL203W_PRP21:-0
):0
,
AIB_YJL203W_PRP21:-0
):0
,
AKI_YJL203W_PRP21:-0
):0
,
BET_YJL203W_PRP21:-0
):0
,
CIS_YJL203W_PRP21:-0
):0
,
BHC_YJL203W_PRP21:-0
):0
,
BMH_YJL203W_PRP21:-0
):0
,
CEB_YJL203W_PRP21:-0
):0
,
APH_YJL203W_PRP21:-0
):0
,
BNK_YJL203W_PRP21:-0
):0
,
BKR_YJL203W_PRP21:-0
):0
,
ALD_YJL203W_PRP21:-0
):0
,
BMD_YJL203W_PRP21:-0
):0
,
BTV_YJL203W_PRP21:-0
):0
,
CPI_YJL203W_PRP21:-0
):0
,
BRM_YJL203W_PRP21:-0
):0
,
AHI_YJL203W_PRP21:-0
):0
,
BNQ_YJL203W_PRP21:-0
):0
,
CCM_YJL203W_PRP21:-0
):0
,
BER_YJL203W_PRP21:-0
):0
,
CNM_YJL203W_PRP21:-0
):0
,
CHC_YJL203W_PRP21:-0
):0
,
BKG_YJL203W_PRP21:-0
):0
,
CBG_YJL203W_PRP21:-0
):0
,
BKL_YJL203W_PRP21:-0
):0
,
BLG_YJL203W_PRP21:-0
):0
,
AGT_YJL203W_PRP21:-0
):0
,
BGD_YJL203W_PRP21:-0
):0
,
CKH_YJL203W_PRP21:-0
):0
,
ATN_YJL203W_PRP21:-0
):0
,
CIP_YJL203W_PRP21:-0
):0
,
CHB_YJL203W_PRP21:-0
):0
,
BPK_YJL203W_PRP21:-0
):0
,
AII_YJL203W_PRP21:-0
):0
,
CRA_YJL203W_PRP21:-0
):0
,
ADR_YJL203W_PRP21:-0
):0
,
CQP_YJL203W_PRP21:-0
):0
,
AHM_YJL203W_PRP21:-0
):0
,
BKQ_YJL203W_PRP21:-0
):0
,
AFA_YJL203W_PRP21:-0
):0
,
BBI_YJL203W_PRP21:-0
):0
,
CKA_YJL203W_PRP21:-0
):0
,
CAH_YJL203W_PRP21:-0
):0
,
CRI_YJL203W_PRP21:-0
):0
,
ATQ_YJL203W_PRP21:-0
):0
,
BNT_YJL203W_PRP21:-0
):0
,
ALE_YJL203W_PRP21:-0
):0
,
BFD_YJL203W_PRP21:-0
):0
,
CRC_YJL203W_PRP21:-0
):0
,
CFB_YJL203W_PRP21:-0
):0
,
ALS_YJL203W_PRP21:-0
):0
,
AGF_YJL203W_PRP21:-0
):0
,
CMT_YJL203W_PRP21:-0
):0
,
BIR_YJL203W_PRP21:-0
):0
,
ACB_YJL203W_PRP21:-0
):0
,
BRC_YJL203W_PRP21:-0
):0
,
CKT_YJL203W_PRP21:-0
):0
,
BPL_YJL203W_PRP21:-0
):0
,
BMN_YJL203W_PRP21:-0
):0
,
ARV_YJL203W_PRP21:-0
):0
,
CQN_YJL203W_PRP21:-0
):0
,
BKD_YJL203W_PRP21:-0
):0
,
AGN_YJL203W_PRP21:-0
):0
,
AQD_YJL203W_PRP21:-0
):0
,
AQQ_YJL203W_PRP21:-0
):0
,
BNR_YJL203W_PRP21:-0
):0
,
ADS_YJL203W_PRP21:-0
):0
,
BNI_YJL203W_PRP21:-0
):0
,
ASG_YJL203W_PRP21:-0
):0
,
BLN_YJL203W_PRP21:-0
):0
,
BKT_YJL203W_PRP21:-0
):0
,
BHT_YJL203W_PRP21:-0
):0
,
ADB_YJL203W_PRP21:-0
):0
,
AKP_YJL203W_PRP21:-0
):0
,
AQR_YJL203W_PRP21:-0
):0
,
CAM_YJL203W_PRP21:-0
):0
,
AGI_YJL203W_PRP21:-0
):0
,
ACS_YJL203W_PRP21:-0
):0
,
CNQ_YJL203W_PRP21:-0
):0
,
AVK_YJL203W_PRP21:-0
):0
,
CRH_YJL203W_PRP21:-0
):0
,
BKN_YJL203W_PRP21:-0
):0
,
CPM_YJL203W_PRP21:-0
):0
,
ACR_YJL203W_PRP21:-0
):0
,
ARK_YJL203W_PRP21:-0
):0
,
ABP_YJL203W_PRP21:-0
):0
,
BQB_YJL203W_PRP21:-0
):0
,
ATE_YJL203W_PRP21:-0
):0
,
BPR_YJL203W_PRP21:-0
):0
,
AHT_YJL203W_PRP21:-0
):0
,
AAE_YJL203W_PRP21:-0
):0
,
CEN_YJL203W_PRP21:-0
):0
,
CGE_YJL203W_PRP21:-0
):0
,
AQE_YJL203W_PRP21:-0
):0
,
CIM_YJL203W_PRP21:-0
):0
,
BLR_YJL203W_PRP21:-0
):0
,
BVA_YJL203W_PRP21:-0
):0
,
BLL_YJL203W_PRP21:-0
):0
,
APS_YJL203W_PRP21:-0
):0
,
BRB_YJL203W_PRP21:-0
):0
,
CKD_YJL203W_PRP21:-0
):0
,
AAV_YJL203W_PRP21:-0
):0
,
ABS_YJL203W_PRP21:-0
):0
,
BLM_YJL203W_PRP21:-0
):0
,
ALQ_YJL203W_PRP21:-0
):0
,
BNE_YJL203W_PRP21:-0
):0
,
AFI_YJL203W_PRP21:-0
):0
,
BHF_YJL203W_PRP21:-0
):0
,
BSN_YJL203W_PRP21:-0
):0
,
BMI_YJL203W_PRP21:-0
):0
,
CIB_YJL203W_PRP21:-0
):0
,
BII_YJL203W_PRP21:-0
):0
,
BQQ_YJL203W_PRP21:-0
):0
,
BIL_YJL203W_PRP21:-0
):0
,
BCA_YJL203W_PRP21:-0
):0
,
CQV_YJL203W_PRP21:-0
):0
,
BQR_YJL203W_PRP21:-0
):0
,
BIP_YJL203W_PRP21:-0
):0
,
AGS_YJL203W_PRP21:-0
):0
,
BGV_YJL203W_PRP21:-0
):0
,
BKF_YJL203W_PRP21:-0
):0
,
ALT_YJL203W_PRP21:-0
):0
,
BHD_YJL203W_PRP21:-0
):0
,
BNV_YJL203W_PRP21:-0
):0
,
BID_YJL203W_PRP21:-0
):0
,
CRL_YJL203W_PRP21:-0
):0
,
CRK_YJL203W_PRP21:-0
):0
,
BTT_YJL203W_PRP21:-0
):0
,
BIH_YJL203W_PRP21:-0
):0
,
BNL_YJL203W_PRP21:-0
):0
,
BBB_YJL203W_PRP21:-0
):0
,
BPT_YJL203W_PRP21:-0
):0
,
AHF_YJL203W_PRP21:-0
):0
,
AAA_YJL203W_PRP21:-0
):0
,
CIQ_YJL203W_PRP21:-0
):0
,
AQC_YJL203W_PRP21:-0
):0
,
BSP_YJL203W_PRP21:-0
):0
,
AIQ_YJL203W_PRP21:-0
):0
,
AEQ_YJL203W_PRP21:-0
):0
,
CQK_YJL203W_PRP21:-0
):0
,
BQE_YJL203W_PRP21:-0
):0
,
CIV_YJL203W_PRP21:-0
):0
,
BEP_YJL203W_PRP21:-0
):0
,
ABR_YJL203W_PRP21:-0
):0
,
AEA_YJL203W_PRP21:-0
):0
,
APV_YJL203W_PRP21:-0
):0
,
BHK_YJL203W_PRP21:-0
):0
,
BKK_YJL203W_PRP21:-0
):0
,
CHE_YJL203W_PRP21:-0
):0
,
BLS_YJL203W_PRP21:-0
):0
,
AET_YJL203W_PRP21:-0
):0
,
BKM_YJL203W_PRP21:-0
):0
,
BKP_YJL203W_PRP21:-0
):0
,
BQN_YJL203W_PRP21:-0
):0
,
BKC_YJL203W_PRP21:-0
):0
,
AIT_YJL203W_PRP21:-0
):0
,
BPQ_YJL203W_PRP21:-0
):0
,
CBE_YJL203W_PRP21:-0
):0
,
CFT_YJL203W_PRP21:-0
):0
,
BIG_YJL203W_PRP21:-0
):0
,
AGH_YJL203W_PRP21:-0
):0
,
CNP_YJL203W_PRP21:-0
):0
,
AIL_YJL203W_PRP21:-0
):0
,
BQI_YJL203W_PRP21:-0
):0
,
AFP_YJL203W_PRP21:-0
):0
,
ATH_YJL203W_PRP21:-0
):0
,
ALM_YJL203W_PRP21:-0
):0
,
CPE_YJL203W_PRP21:-0
):0
,
AHL_YJL203W_PRP21:-0
):0
,
AEI_YJL203W_PRP21:-0
):0
,
BQT_YJL203W_PRP21:-0
):0
,
BIQ_YJL203W_PRP21:-0
):0
,
CKF_YJL203W_PRP21:-0
):0
,
BIT_YJL203W_PRP21:-0
):0
,
BLA_YJL203W_PRP21:-0
):0
,
AFR_YJL203W_PRP21:-0
):0
,
CIL_YJL203W_PRP21:-0
):0
,
BKH_YJL203W_PRP21:-0
):0
,
AMR_YJL203W_PRP21:-0
):0
,
BRV_YJL203W_PRP21:-0
):0
,
BIS_YJL203W_PRP21:-0
):0
,
CKL_YJL203W_PRP21:-0
):0
,
ACA_YJL203W_PRP21:-0
):0
,
CKI_YJL203W_PRP21:-0
):0
,
ALL_YJL203W_PRP21:-0
):0
,
BLI_YJL203W_PRP21:-0
):0
,
CKG_YJL203W_PRP21:-0
):0
,
CED_YJL203W_PRP21:-0
):0
,
BVM_YJL203W_PRP21:-0
):0
,
BFN_YJL203W_PRP21:-0
):0
,
CPG_YJL203W_PRP21:-0
):0
,
BFQ_YJL203W_PRP21:-0
):0
,
BIF_YJL203W_PRP21:-0
):0
,
CKM_YJL203W_PRP21:-0
):0
,
CBD_YJL203W_PRP21:-0
):0
,
CFF_YJL203W_PRP21:-0
):0
,
AIA_YJL203W_PRP21:-0
):0
,
AHD_YJL203W_PRP21:-0
):0
,
AGL_YJL203W_PRP21:-0
):0
,
CQF_YJL203W_PRP21:-0
):0
,
CPK_YJL203W_PRP21:-0
):0
,
CAD_YJL203W_PRP21:-0
):0
,
AGC_YJL203W_PRP21:-0
):0
,
ABQ_YJL203W_PRP21:-0
):0
,
BTI_YJL203W_PRP21:-0
):0
,
CAQ_YJL203W_PRP21:-0
):0
,
AFF_YJL203W_PRP21:-0
):0
,
BES_YJL203W_PRP21:-0
):0
,
AAK_YJL203W_PRP21:-0
):0
,
ACV_YJL203W_PRP21:-0
):0
,
CKE_YJL203W_PRP21:-0
):0
,
BGT_YJL203W_PRP21:-0
):0
,
CEF_YJL203W_PRP21:-0
):0
,
CNV_YJL203W_PRP21:-0
):0
,
ARQ_YJL203W_PRP21:-0
):0
,
AEK_YJL203W_PRP21:-0
):0
,
AAR_YJL203W_PRP21:-0
):0
,
CBC_YJL203W_PRP21:-0
):0
,
CIN_YJL203W_PRP21:-0
):0
,
BNP_YJL203W_PRP21:-0
):0
,
CRG_YJL203W_PRP21:-0
):0
,
BIB_YJL203W_PRP21:-0
):0
,
BRK_YJL203W_PRP21:-0
):0
,
AEH_YJL203W_PRP21:-0
):0
,
APG_YJL203W_PRP21:-0
):0
,
BNM_YJL203W_PRP21:-0
):0
,
BFV_YJL203W_PRP21:-0
):0
,
BRA_YJL203W_PRP21:-0
):0
,
AGM_YJL203W_PRP21:-0
):0
,
CAR_YJL203W_PRP21:-0
):0
,
BLC_YJL203W_PRP21:-0
):0
,
BRD_YJL203W_PRP21:-0
):0
,
BIA_YJL203W_PRP21:-0
):0
,
AIE_YJL203W_PRP21:-0
):0
,
BIK_YJL203W_PRP21:-0
):0
,
CEC_YJL203W_PRP21:-0
):0
,
BPC_YJL203W_PRP21:-0
):0
,
ABC_YJL203W_PRP21:-0
):0
,
CQH_YJL203W_PRP21:-0
):0
,
AQA_YJL203W_PRP21:-0
):0
,
BNN_YJL203W_PRP21:-0
):0
,
BKS_YJL203W_PRP21:-0
):0
,
ARC_YJL203W_PRP21:-0
):0
,
BSM_YJL203W_PRP21:-0
):0
,
BLD_YJL203W_PRP21:-0
):0
,
BFB_YJL203W_PRP21:-0
):0
,
BSL_YJL203W_PRP21:-0
):0
,
BSC_YJL203W_PRP21:-0
):0
,
BHM_YJL203W_PRP21:-0
):0
,
CQG_YJL203W_PRP21:-0
):0
,
CAP_YJL203W_PRP21:-0
):0
,
CQT_YJL203W_PRP21:-0
):0
,
BTH_YJL203W_PRP21:-0
):0
,
BLB_YJL203W_PRP21:-0
):0
,
BLK_YJL203W_PRP21:-0
):0
,
BEV_YJL203W_PRP21:-0
):0
,
CFS_YJL203W_PRP21:-0
):0
,
BPM_YJL203W_PRP21:-0
):0
,
BPH_YJL203W_PRP21:-0
):0
,
AKV_YJL203W_PRP21:-0
):0
,
ADC_YJL203W_PRP21:-0
):0
,
BSB_YJL203W_PRP21:-0
):0
,
CAC_YJL203W_PRP21:-0
):0
,
CKQ_YJL203W_PRP21:-0
):0
,
BKI_YJL203W_PRP21:-0
):0
,
CIA_YJL203W_PRP21:-0
):0
,
CAV_YJL203W_PRP21:-0
):0
,
BIC_YJL203W_PRP21:-0
):0
,
CHT_YJL203W_PRP21:-0
):0
,
ASD_YJL203W_PRP21:-0
):0
,
ANN_YJL203W_PRP21:-0
):0
,
BPV_YJL203W_PRP21:-0
):0
,
ADA_YJL203W_PRP21:-0
):0
,
AMP_YJL203W_PRP21:-0
):0
,
CGT_YJL203W_PRP21:-0
):0
,
BLT_YJL203W_PRP21:-0
):0
,
BQM_YJL203W_PRP21:-0
):0
,
BVT_YJL203W_PRP21:-0
):0
,
AGV_YJL203W_PRP21:-0
):0
,
BKE_YJL203W_PRP21:-0
):0
,
AIR_YJL203W_PRP21:-0
):0
,
ARL_YJL203W_PRP21:-0
):0
,
BHV_YJL203W_PRP21:-0
):0
,
AQP_YJL203W_PRP21:-0
):0
,
BLP_YJL203W_PRP21:-0
):0
,
BAS_YJL203W_PRP21:-0
):0
,
AQB_YJL203W_PRP21:-0
):0
,
AMA_YJL203W_PRP21:-0
):0
,
ABT_YJL203W_PRP21:-0
):0
,
BIN_YJL203W_PRP21:-0
):0
,
BBH_YJL203W_PRP21:-0
):0
,
AIC_YJL203W_PRP21:-0
):0
,
CIC_YJL203W_PRP21:-0
):0
,
CEA_YJL203W_PRP21:-0
):0
,
CHS_YJL203W_PRP21:-0
):0
,
ATM_YJL203W_PRP21:-0
):0
,
ABE_YJL203W_PRP21:-0
):0
,
BLF_YJL203W_PRP21:-0
):0
,
CKC_YJL203W_PRP21:-0
):0
,
AFD_YJL203W_PRP21:-0
):0
,
BSD_YJL203W_PRP21:-0
):0
,
BQG_YJL203W_PRP21:-0
):0
,
BNG_YJL203W_PRP21:-0
):0
,
ABM_YJL203W_PRP21:-0
):0
,
APT_YJL203W_PRP21:-0
):0
,
AHC_YJL203W_PRP21:-0
):0
,
BPG_YJL203W_PRP21:-0
):0
,
BRF_YJL203W_PRP21:-0
):0
,
BST_YJL203W_PRP21:-0
):0
,
AHP_YJL203W_PRP21:-0
):0
,
BBV_YJL203W_PRP21:-0
):0
,
CKP_YJL203W_PRP21:-0
):0
,
CNR_YJL203W_PRP21:-0
):0
,
CBK_YJL203W_PRP21:-0
):0
,
BMK_YJL203W_PRP21:-0
):0
,
CFV_YJL203W_PRP21:-0
):0
,
BEQ_YJL203W_PRP21:-0
):0
,
AGA_YJL203W_PRP21:-0
):0
,
CLH_YJL203W_PRP21:-0
):0
,
ADD_YJL203W_PRP21:-0
):0
,
AHN_YJL203W_PRP21:-0
):0
,
AHG_YJL203W_PRP21:-0
):0
,
AVH_YJL203W_PRP21:-0
):0
,
CEE_YJL203W_PRP21:-0
):0
,
CNK_YJL203W_PRP21:-0
):0
,
CKV_YJL203W_PRP21:-0
):0
,
CBB_YJL203W_PRP21:-0
):0
,
AAQ_YJL203W_PRP21:-0
):0
,
ACF_YJL203W_PRP21:-0
):0
,
CQE_YJL203W_PRP21:-0
):0
,
CKB_YJL203W_PRP21:-0
):0
,
CBH_YJL203W_PRP21:-0
):0
,
CPF_YJL203W_PRP21:-0
):0
,
CDT_YJL203W_PRP21:-0
):0
,
CQC_YJL203W_PRP21:-0
):0
,
AFG_YJL203W_PRP21:-0
):0
,
AHR_YJL203W_PRP21:-0
):0
,
BNF_YJL203W_PRP21:-0
):0
,
BSG_YJL203W_PRP21:-0
):0
,
CAB_YJL203W_PRP21:-0
):0
,
BFK_YJL203W_PRP21:-0
):0
,
BSE_YJL203W_PRP21:-0
):0
,
CAS_YJL203W_PRP21:-0
):0
,
AHB_YJL203W_PRP21:-0
):0
,
BBA_YJL203W_PRP21:-0
):0
,
BNH_YJL203W_PRP21:-0
):0
,
CPL_YJL203W_PRP21:-0
):0
,
CNG_YJL203W_PRP21:-0
):0
,
AHK_YJL203W_PRP21:-0
):0
,
AIN_YJL203W_PRP21:-0
):0
,
CBI_YJL203W_PRP21:-0
):0
,
CAE_YJL203W_PRP21:-0
):0
,
CIT_YJL203W_PRP21:-0
):0
,
CGS_YJL203W_PRP21:-0
):0
,
BVE_YJL203W_PRP21:-0
):0
,
BLV_YJL203W_PRP21:-0
):0
,
ASE_YJL203W_PRP21:-0
):0
,
BLQ_YJL203W_PRP21:-0
):0
,
BPF_YJL203W_PRP21:-0
):0
,
CPB_YJL203W_PRP21:-0
):0
,
CRD_YJL203W_PRP21:-0
):0
,
CNH_YJL203W_PRP21:-0
):0
,
CIR_YJL203W_PRP21:-0
):0
,
AHE_YJL203W_PRP21:-0
):0
,
AFV_YJL203W_PRP21:-0
):0
,
BRH_YJL203W_PRP21:-0
):0
,
BAR_YJL203W_PRP21:-0
):0
,
CAN_YJL203W_PRP21:-0
):0
,
BQC_YJL203W_PRP21:-0
):0
,
BKA_YJL203W_PRP21:-0
):0
,
ANQ_YJL203W_PRP21:-0
):0
,
CRB_YJL203W_PRP21:-0
):0
,
APP_YJL203W_PRP21:-0
):0
,
BDK_YJL203W_PRP21:-0
):0
,
AVB_YJL203W_PRP21:-0
):0
,
CDS_YJL203W_PRP21:-0
):0
,
BAV_YJL203W_PRP21:-0
):0
,
CQD_YJL203W_PRP21:-0
):0
,
CFE_YJL203W_PRP21:-0
):0
,
BSA_YJL203W_PRP21:-0
):0
,
CHD_YJL203W_PRP21:-0
):0
,
CNL_YJL203W_PRP21:-0
):0
,
ATA_YJL203W_PRP21:-0
):0
,
CFQ_YJL203W_PRP21:-0
):0
,
CHA_YJL203W_PRP21:-0
):0
,
AAI_YJL203W_PRP21:-0
):0
,
ART_YJL203W_PRP21:-0
):0
,
CDV_YJL203W_PRP21:-0
):0
,
BPP_YJL203W_PRP21:-0
):0
,
BIM_YJL203W_PRP21:-0
):0.0140399
,
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YJL203W_PRP21:-0
,
AQT_YJL203W_PRP21:-0
):0
,
AFB_YJL203W_PRP21:-0
):0.00178379
,
ARE_YJL203W_PRP21:0.00178379
):0.00179276
,
BPB_YJL203W_PRP21:0.00357655
):0
,
(
(
CFR_YJL203W_PRP21:-0
,
AAT_YJL203W_PRP21:-0
):0
,
AAS_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
(
(
(
(
(
(
(
(
BGI_YJL203W_PRP21:-0
,
BGQ_YJL203W_PRP21:-0
):0
,
BGA_YJL203W_PRP21:-0
):0
,
BGS_YJL203W_PRP21:-0
):0
,
BGC_YJL203W_PRP21:-0
):0
,
BFH_YJL203W_PRP21:-0
):0
,
BGH_YJL203W_PRP21:-0
):0
,
BGM_YJL203W_PRP21:-0
):0
,
ASN_YJL203W_PRP21:-0
):0
,
BGK_YJL203W_PRP21:-0
):0
,
BGR_YJL203W_PRP21:-0
):0.00357655
):0
,
(
CGV_YJL203W_PRP21:-0
,
AIM_YJL203W_PRP21:-0
):0.00357655
):0
,
(
(
ALR_YJL203W_PRP21:-0
,
ASB_YJL203W_PRP21:-0
):0.00178379
,
CPD_YJL203W_PRP21:0.00178379
):0.00179276
):0
,
BRE_YJL203W_PRP21:0.00357655
):0
,
(
(
BHH_YJL203W_PRP21:-0
,
BHI_YJL203W_PRP21:-0
):0
,
BHG_YJL203W_PRP21:-0
):0.00357655
):0.0140399
):0.00495487
):0.00495093
):0.00268972
):0.0134805
):-0.00283535
,
(
(
BTS_YJL203W_PRP21:0.0096951
,
(
AMM_YJL203W_PRP21:0.00855414
,
(
SACE_YCL_YJL203W_PRP21:0.00447742
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YJL203W_PRP21:-0
,
BCI_YJL203W_PRP21:-0
):0
,
BDR_YJL203W_PRP21:-0
):0
,
BMV_YJL203W_PRP21:-0
):0
,
ADE_YJL203W_PRP21:-0
):0
,
BCE_YJL203W_PRP21:-0
):0
,
BBM_YJL203W_PRP21:-0
):0
,
BCQ_YJL203W_PRP21:-0
):0
,
BNB_YJL203W_PRP21:-0
):0
,
BED_YJL203W_PRP21:-0
):0
,
BEB_YJL203W_PRP21:-0
):0
,
BMR_YJL203W_PRP21:-0
):0
,
BCK_YJL203W_PRP21:-0
):0
,
BDV_YJL203W_PRP21:-0
):0
,
BEC_YJL203W_PRP21:-0
):0
,
BDP_YJL203W_PRP21:-0
):0
,
BCH_YJL203W_PRP21:-0
):0
,
BNA_YJL203W_PRP21:-0
):0
,
BCN_YJL203W_PRP21:-0
):0
,
BDT_YJL203W_PRP21:-0
):0
,
BCF_YJL203W_PRP21:-0
):0
,
BCG_YJL203W_PRP21:-0
):0
,
BCC_YJL203W_PRP21:-0
):0
,
BEA_YJL203W_PRP21:-0
):0
,
BNC_YJL203W_PRP21:-0
):0
,
BDQ_YJL203W_PRP21:-0
):0
,
BDS_YJL203W_PRP21:-0
):0
,
BCL_YJL203W_PRP21:-0
):0
,
BCM_YJL203W_PRP21:-0
):0
,
BEE_YJL203W_PRP21:-0
):0
,
BCP_YJL203W_PRP21:-0
):0
,
BND_YJL203W_PRP21:-0
):0
,
BCB_YJL203W_PRP21:-0
):0.00178379
,
CPA_YJL203W_PRP21:0.00178379
):0.00269363
):0.00407672
):0.00114096
):0.0258917
,
(
(
(
(
SACE_YAW_YJL203W_PRP21:-0
,
SACE_YCW_YJL203W_PRP21:-0
):0
,
SACE_GAS_YJL203W_PRP21:-0
):0.00312836
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YJL203W_PRP21:-0
,
SACE_YDK_YJL203W_PRP21:-0
):0
,
SACE_YDA_YJL203W_PRP21:-0
):0
,
SACE_YCK_YJL203W_PRP21:-0
):0
,
SACE_YCJ_YJL203W_PRP21:-0
):0
,
SACE_YCU_YJL203W_PRP21:-0
):0
,
SACE_YBS_YJL203W_PRP21:-0
):0
,
AQS_YJL203W_PRP21:-0
):0
,
ADQ_YJL203W_PRP21:-0
):0
,
ARH_YJL203W_PRP21:-0
):0
,
CMH_YJL203W_PRP21:-0
):0
,
AHQ_YJL203W_PRP21:-0
):0
,
BRG_YJL203W_PRP21:-0
):0
,
ACM_YJL203W_PRP21:-0
):0
,
AFN_YJL203W_PRP21:-0
):0
,
AVI_YJL203W_PRP21:-0
):0
,
CGL_YJL203W_PRP21:-0
):0
,
ANF_YJL203W_PRP21:-0
):0
,
BEH_YJL203W_PRP21:-0
):0
,
ALA_YJL203W_PRP21:-0
):0
,
AVC_YJL203W_PRP21:-0
):0
,
BEF_YJL203W_PRP21:-0
):0
,
AFH_YJL203W_PRP21:-0
):0
,
CGR_YJL203W_PRP21:-0
):0
,
ANK_YJL203W_PRP21:-0
):0
,
CGQ_YJL203W_PRP21:-0
):0
,
CEP_YJL203W_PRP21:-0
):0
,
ANI_YJL203W_PRP21:-0
):0
,
CLI_YJL203W_PRP21:-0
):0
,
CLP_YJL203W_PRP21:-0
):0
,
ANE_YJL203W_PRP21:-0
):0
,
AKL_YJL203W_PRP21:-0
):0
,
BHQ_YJL203W_PRP21:-0
):0
,
CGK_YJL203W_PRP21:-0
):0
,
AEP_YJL203W_PRP21:-0
):0
,
ANC_YJL203W_PRP21:-0
):0
,
ACK_YJL203W_PRP21:-0
):0
,
CGI_YJL203W_PRP21:-0
):0
,
AKN_YJL203W_PRP21:-0
):0
,
CKR_YJL203W_PRP21:-0
):0
,
CEK_YJL203W_PRP21:-0
):0
,
BHR_YJL203W_PRP21:-0
):0
,
AGG_YJL203W_PRP21:-0
):0
,
CHM_YJL203W_PRP21:-0
):0
,
CMK_YJL203W_PRP21:-0
):0
,
ALK_YJL203W_PRP21:-0
):0
,
CEL_YJL203W_PRP21:-0
):0
,
CGP_YJL203W_PRP21:-0
):0
,
ALC_YJL203W_PRP21:-0
):0
,
ACD_YJL203W_PRP21:-0
):0
,
ALB_YJL203W_PRP21:-0
):0
,
CGG_YJL203W_PRP21:-0
):0
,
ALH_YJL203W_PRP21:-0
):0
,
ABB_YJL203W_PRP21:-0
):0
,
AKR_YJL203W_PRP21:-0
):0
,
CGN_YJL203W_PRP21:-0
):0
,
ANG_YJL203W_PRP21:-0
):0
,
AND_YJL203W_PRP21:-0
):0
,
CEV_YJL203W_PRP21:-0
):0
,
ANH_YJL203W_PRP21:-0
):0
,
ADH_YJL203W_PRP21:-0
):0
,
BHP_YJL203W_PRP21:-0
):0
,
BHS_YJL203W_PRP21:-0
):0
,
ARM_YJL203W_PRP21:-0
):0.00268017
,
(
(
(
(
(
(
(
(
(
(
S288C_YJL203W_PRP21:-0
,
SACE_YAU_YJL203W_PRP21:-0
):0
,
SACE_YAV_YJL203W_PRP21:-0
):0
,
SACE_GAV_YJL203W_PRP21:-0
):0
,
SACE_MAB_YJL203W_PRP21:-0
):0
,
ABK_YJL203W_PRP21:-0
):0
,
ADT_YJL203W_PRP21:-0
):0
,
ABA_YJL203W_PRP21:-0
):0
,
ACN_YJL203W_PRP21:-0
):0
,
ABD_YJL203W_PRP21:-0
):0.00178379
,
(
(
(
(
(
(
(
(
(
SACE_YCH_YJL203W_PRP21:-0
,
SACE_YAR_YJL203W_PRP21:-0
):0
,
SACE_YAK_YJL203W_PRP21:-0
):0
,
ATD_YJL203W_PRP21:-0
):0
,
CQS_YJL203W_PRP21:-0
):0
,
AAG_YJL203W_PRP21:-0
):0
,
ABG_YJL203W_PRP21:-0
):0
,
BMF_YJL203W_PRP21:-0
):0
,
BHL_YJL203W_PRP21:-0
):0
,
AHA_YJL203W_PRP21:-0
):0.00178379
):0.00089638
):0.00044819
):0.01908
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CEM_YJL203W_PRP21:-0
,
CMF_YJL203W_PRP21:-0
):0
,
CLV_YJL203W_PRP21:-0
):0
,
CLL_YJL203W_PRP21:-0
):0
,
CMI_YJL203W_PRP21:-0
):0
,
ANR_YJL203W_PRP21:-0
):0
,
CLN_YJL203W_PRP21:-0
):0
,
CQR_YJL203W_PRP21:-0
):0
,
AVL_YJL203W_PRP21:-0
):0
,
CLK_YJL203W_PRP21:-0
):0
,
CME_YJL203W_PRP21:-0
):0
,
ADN_YJL203W_PRP21:-0
):0
,
CMM_YJL203W_PRP21:-0
):0
,
CLR_YJL203W_PRP21:-0
):0
,
APA_YJL203W_PRP21:-0
):0
,
ANT_YJL203W_PRP21:-0
):0
,
AEF_YJL203W_PRP21:-0
):0
,
CMB_YJL203W_PRP21:-0
):0
,
ARP_YJL203W_PRP21:-0
):0
,
CQQ_YJL203W_PRP21:-0
):0
,
CLT_YJL203W_PRP21:-0
):0
,
AFM_YJL203W_PRP21:-0
):0
,
CLQ_YJL203W_PRP21:-0
):0
,
CML_YJL203W_PRP21:-0
):0
,
ANS_YJL203W_PRP21:-0
):0
,
ANV_YJL203W_PRP21:-0
):0
,
CLS_YJL203W_PRP21:-0
):0.00357655
,
(
(
(
(
BDG_YJL203W_PRP21:-0
,
BDF_YJL203W_PRP21:-0
):0
,
AER_YJL203W_PRP21:-0
):0
,
CID_YJL203W_PRP21:-0
):0
,
BDC_YJL203W_PRP21:-0
):0.00357655
):0
,
CDB_YJL203W_PRP21:0.00357655
):0
,
(
ASM_YJL203W_PRP21:0.00178379
,
CDK_YJL203W_PRP21:0.00178379
):0.00179276
):0.01908
):0.00681169
):0.0113888
):0.0417083
)
;
