(
(
(
(
(
AVS_YJR049C_UTR1:-0
,
AVP_YJR049C_UTR1:-0
):0
,
AVR_YJR049C_UTR1:-0
):0
,
AVQ_YJR049C_UTR1:-0
):0.00379362
,
AVN_YJR049C_UTR1:0.00379362
):21.6603
,
(
(
(
(
(
(
(
(
AVV_YJR049C_UTR1:-0
,
BAE_YJR049C_UTR1:-0
):0
,
BAB_YJR049C_UTR1:-0
):0
,
BAC_YJR049C_UTR1:-0
):0
,
BAA_YJR049C_UTR1:-0
):0
,
BAD_YJR049C_UTR1:-0
):0.0124548
,
BRV_YJR049C_UTR1:0.0124548
):0.00457554
,
(
(
(
CEG_YJR049C_UTR1:-0
,
AMH_YJR049C_UTR1:-0
):0
,
CEI_YJR049C_UTR1:-0
):0.0163237
,
(
(
ANM_YJR049C_UTR1:0.0105104
,
AVT_YJR049C_UTR1:0.0105104
):0.00331143
,
(
(
(
CQG_YJR049C_UTR1:-0
,
CQC_YJR049C_UTR1:-0
):0
,
CQD_YJR049C_UTR1:-0
):0.0129755
,
(
(
BME_YJR049C_UTR1:0.00402532
,
(
CPD_YJR049C_UTR1:0.00141555
,
(
CKA_YJR049C_UTR1:0.000942877
,
APP_YJR049C_UTR1:0.000942877
):0.00047267
):0.00260977
):0.00606358
,
(
ATV_YJR049C_UTR1:0.00773565
,
(
BBT_YJR049C_UTR1:0.00737704
,
(
(
CBR_YJR049C_UTR1:-0
,
CFG_YJR049C_UTR1:-0
):0.00521708
,
(
(
CFD_YJR049C_UTR1:-0
,
CFM_YJR049C_UTR1:-0
):0.000942877
,
AEC_YJR049C_UTR1:0.000942877
):0.0042742
):0.00215996
):0.000358603
):0.00235325
):0.00288657
):0.000846396
):0.00250186
):0.00070665
):0.0549005
,
(
(
(
(
(
BEK_YJR049C_UTR1:-0
,
BEM_YJR049C_UTR1:-0
):0.00188822
,
(
(
BHA_YJR049C_UTR1:-0
,
BEI_YJR049C_UTR1:-0
):0
,
BEN_YJR049C_UTR1:-0
):0.00188822
):0.00285115
,
ANL_YJR049C_UTR1:0.00473937
):0.00336233
,
(
(
(
(
(
(
(
(
(
(
CQM_YJR049C_UTR1:-0
,
CQL_YJR049C_UTR1:-0
):0
,
CQN_YJR049C_UTR1:-0
):0
,
CQK_YJR049C_UTR1:-0
):0
,
CQF_YJR049C_UTR1:-0
):0
,
CQH_YJR049C_UTR1:-0
):0
,
ANN_YJR049C_UTR1:-0
):0
,
CQE_YJR049C_UTR1:-0
):0.00605723
,
(
BMQ_YJR049C_UTR1:0.00307368
,
(
ARH_YJR049C_UTR1:0.00236216
,
(
(
CNC_YJR049C_UTR1:-0
,
CNK_YJR049C_UTR1:-0
):0.000942877
,
CNQ_YJR049C_UTR1:0.000942877
):0.00141928
):0.000711527
):0.00298355
):-3.2478e-05
,
(
(
BHK_YJR049C_UTR1:0.00378645
,
BMF_YJR049C_UTR1:0.00378645
):0.0016104
,
(
AQP_YJR049C_UTR1:0.00533682
,
(
(
(
(
BSN_YJR049C_UTR1:-0
,
BSM_YJR049C_UTR1:-0
):0
,
BRF_YJR049C_UTR1:-0
):0
,
CFE_YJR049C_UTR1:-0
):0.0035495
,
(
AIM_YJR049C_UTR1:0.00141555
,
(
(
(
(
(
(
(
CHF_YJR049C_UTR1:-0
,
BSS_YJR049C_UTR1:-0
):0
,
BTP_YJR049C_UTR1:-0
):0
,
BSR_YJR049C_UTR1:-0
):0
,
BHB_YJR049C_UTR1:-0
):0
,
BTR_YJR049C_UTR1:-0
):0
,
ASR_YJR049C_UTR1:-0
):0.000942877
,
BNG_YJR049C_UTR1:0.000942877
):0.00047267
):0.00213395
):0.00178732
):6.0034e-05
):0.000627898
):0.00177721
,
(
ASM_YJR049C_UTR1:0.00762836
,
(
SACE_YAU_YJR049C_UTR1:0.00764246
,
(
(
CBM_YJR049C_UTR1:-0
,
CBL_YJR049C_UTR1:-0
):0.00691978
,
(
(
(
(
(
SACE_YAB_YJR049C_UTR1:-0
,
BRM_YJR049C_UTR1:-0
):0
,
AEA_YJR049C_UTR1:-0
):0
,
AAR_YJR049C_UTR1:-0
):0
,
BDK_YJR049C_UTR1:-0
):0.00773028
,
(
(
AEN_YJR049C_UTR1:0.00188822
,
ASC_YJR049C_UTR1:0.00188822
):0.00646518
,
(
(
CPM_YJR049C_UTR1:0.00188822
,
(
CPK_YJR049C_UTR1:-0
,
CPL_YJR049C_UTR1:-0
):0.00188822
):0.00543107
,
(
AAC_YJR049C_UTR1:0.00904368
,
(
ARN_YJR049C_UTR1:0.00811581
,
(
AQH_YJR049C_UTR1:0.0075224
,
(
AGB_YJR049C_UTR1:0.00801192
,
(
CLG_YJR049C_UTR1:0.00804664
,
(
CHQ_YJR049C_UTR1:0.0057705
,
(
CMG_YJR049C_UTR1:0.00620754
,
(
CRE_YJR049C_UTR1:0.005035
,
(
AGC_YJR049C_UTR1:0.00627279
,
(
CPC_YJR049C_UTR1:0.00495626
,
(
BDM_YJR049C_UTR1:0.00587888
,
(
ATB_YJR049C_UTR1:0.00414411
,
(
BHE_YJR049C_UTR1:0.00450177
,
(
(
(
(
(
BTD_YJR049C_UTR1:-0
,
BFE_YJR049C_UTR1:-0
):0
,
BFG_YJR049C_UTR1:-0
):0
,
BFM_YJR049C_UTR1:-0
):0.00212582
,
(
(
(
(
CHI_YJR049C_UTR1:-0
,
AMN_YJR049C_UTR1:-0
):0
,
AAN_YJR049C_UTR1:-0
):0
,
CFP_YJR049C_UTR1:-0
):0.00141555
,
(
(
CFI_YJR049C_UTR1:-0
,
CFN_YJR049C_UTR1:-0
):0.000942877
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YJR049C_UTR1:-0
,
BTA_YJR049C_UTR1:-0
):0
,
ASV_YJR049C_UTR1:-0
):0
,
AMI_YJR049C_UTR1:-0
):0
,
BBP_YJR049C_UTR1:-0
):0
,
ADL_YJR049C_UTR1:-0
):0
,
AEV_YJR049C_UTR1:-0
):0
,
AMG_YJR049C_UTR1:-0
):0
,
BCR_YJR049C_UTR1:-0
):0
,
AML_YJR049C_UTR1:-0
):0
,
ATS_YJR049C_UTR1:-0
):0
,
CKN_YJR049C_UTR1:-0
):0
,
AMK_YJR049C_UTR1:-0
):0
,
APK_YJR049C_UTR1:-0
):0
,
AMQ_YJR049C_UTR1:-0
):0
,
ANP_YJR049C_UTR1:-0
):0
,
APL_YJR049C_UTR1:-0
):0
,
AFC_YJR049C_UTR1:-0
):0.000942877
):0.00047267
):0.000710272
):0.000829689
,
(
(
(
(
(
(
(
CLA_YJR049C_UTR1:-0
,
CBF_YJR049C_UTR1:-0
):0
,
CKS_YJR049C_UTR1:-0
):0
,
CKK_YJR049C_UTR1:-0
):0
,
BTE_YJR049C_UTR1:-0
):0
,
BMM_YJR049C_UTR1:-0
):0
,
CHG_YJR049C_UTR1:-0
):0.00331189
,
(
(
AQT_YJR049C_UTR1:0.00188822
,
CFH_YJR049C_UTR1:0.00188822
):0
,
AEE_YJR049C_UTR1:0.00188822
):0.00142368
):-0.000356385
):0.00154626
):-0.000357658
):0.00173477
):-0.000922614
):0.00131653
):-0.00123779
):0.00117254
):-0.000437037
):0.00227614
):-3.47281e-05
):-0.000489518
):0.000593414
):0.000927866
):-0.00172439
):0.00103411
):-0.000623114
):-0.000810506
):0.000722688
):-1.41016e-05
):0.000173606
):0.000299734
):0.0234639
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJR049C_UTR1:-0
,
SACE_YBL_YJR049C_UTR1:-0
):0
,
SACE_YCN_YJR049C_UTR1:-0
):0
,
SACE_YCS_YJR049C_UTR1:-0
):0
,
SACE_YCH_YJR049C_UTR1:-0
):0
,
SACE_GAL_YJR049C_UTR1:-0
):0
,
SACE_YCE_YJR049C_UTR1:-0
):0
,
SACE_GAV_YJR049C_UTR1:-0
):0
,
SACE_YDN_YJR049C_UTR1:-0
):0
,
SACE_YAP_YJR049C_UTR1:-0
):0
,
APD_YJR049C_UTR1:-0
):0
,
AGK_YJR049C_UTR1:-0
):0
,
AVD_YJR049C_UTR1:-0
):0
,
AFS_YJR049C_UTR1:-0
):0
,
AAM_YJR049C_UTR1:-0
):0
,
AHQ_YJR049C_UTR1:-0
):0
,
CLV_YJR049C_UTR1:-0
):0
,
CLL_YJR049C_UTR1:-0
):0
,
AGT_YJR049C_UTR1:-0
):0
,
AFN_YJR049C_UTR1:-0
):0
,
ATD_YJR049C_UTR1:-0
):0
,
CGL_YJR049C_UTR1:-0
):0
,
BEH_YJR049C_UTR1:-0
):0
,
APF_YJR049C_UTR1:-0
):0
,
AVC_YJR049C_UTR1:-0
):0
,
CMD_YJR049C_UTR1:-0
):0
,
CEN_YJR049C_UTR1:-0
):0
,
AFH_YJR049C_UTR1:-0
):0
,
AVM_YJR049C_UTR1:-0
):0
,
AAV_YJR049C_UTR1:-0
):0
,
CQR_YJR049C_UTR1:-0
):0
,
AVL_YJR049C_UTR1:-0
):0
,
CEP_YJR049C_UTR1:-0
):0
,
ADT_YJR049C_UTR1:-0
):0
,
CLK_YJR049C_UTR1:-0
):0
,
APC_YJR049C_UTR1:-0
):0
,
CME_YJR049C_UTR1:-0
):0
,
CLP_YJR049C_UTR1:-0
):0
,
CMM_YJR049C_UTR1:-0
):0
,
CHL_YJR049C_UTR1:-0
):0
,
ASP_YJR049C_UTR1:-0
):0
,
AEI_YJR049C_UTR1:-0
):0
,
AHV_YJR049C_UTR1:-0
):0
,
CLR_YJR049C_UTR1:-0
):0
,
AEP_YJR049C_UTR1:-0
):0
,
APE_YJR049C_UTR1:-0
):0
,
AFF_YJR049C_UTR1:-0
):0
,
CKR_YJR049C_UTR1:-0
):0
,
CHR_YJR049C_UTR1:-0
):0
,
AGG_YJR049C_UTR1:-0
):0
,
ADP_YJR049C_UTR1:-0
):0
,
CMB_YJR049C_UTR1:-0
):0
,
CEL_YJR049C_UTR1:-0
):0
,
BLK_YJR049C_UTR1:-0
):0
,
AFL_YJR049C_UTR1:-0
):0
,
CQQ_YJR049C_UTR1:-0
):0
,
CLT_YJR049C_UTR1:-0
):0
,
AER_YJR049C_UTR1:-0
):0
,
AGE_YJR049C_UTR1:-0
):0
,
AFG_YJR049C_UTR1:-0
):0
,
AAS_YJR049C_UTR1:-0
):0
,
CEV_YJR049C_UTR1:-0
):0
,
CML_YJR049C_UTR1:-0
):0
,
ADM_YJR049C_UTR1:-0
):0
,
AEM_YJR049C_UTR1:-0
):0
,
BHS_YJR049C_UTR1:-0
):0
,
CMC_YJR049C_UTR1:-0
):0
,
CLS_YJR049C_UTR1:-0
):0.000942877
,
(
(
(
BSK_YJR049C_UTR1:-0
,
BDG_YJR049C_UTR1:-0
):0
,
BDF_YJR049C_UTR1:-0
):0
,
BDC_YJR049C_UTR1:-0
):0.000942877
):0.010771
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YJR049C_UTR1:-0
,
SACE_YDD_YJR049C_UTR1:-0
):0
,
SACE_YCX_YJR049C_UTR1:-0
):0
,
SACE_YBV_YJR049C_UTR1:-0
):0
,
SACE_MAA_YJR049C_UTR1:-0
):0
,
SACE_YCM_YJR049C_UTR1:-0
):0
,
SACE_YAT_YJR049C_UTR1:-0
):0
,
SACE_MAL_YJR049C_UTR1:-0
):0
,
SACE_YAL_YJR049C_UTR1:-0
):0
,
SACE_YBU_YJR049C_UTR1:-0
):0
,
SACE_YCU_YJR049C_UTR1:-0
):0
,
SACE_YBM_YJR049C_UTR1:-0
):0
,
SACE_YDL_YJR049C_UTR1:-0
):0
,
SACE_YBW_YJR049C_UTR1:-0
):0
,
SACE_YCB_YJR049C_UTR1:-0
):0
,
SACE_YAK_YJR049C_UTR1:-0
):0
,
SACE_YCZ_YJR049C_UTR1:-0
):0
,
SACE_YCW_YJR049C_UTR1:-0
):0
,
SACE_GAS_YJR049C_UTR1:-0
):0
,
SACE_YBS_YJR049C_UTR1:-0
):0
,
SACE_YCV_YJR049C_UTR1:-0
):0
,
SACE_YBP_YJR049C_UTR1:-0
):0
,
SACE_GAT_YJR049C_UTR1:-0
):0
,
SACE_MAB_YJR049C_UTR1:-0
):0
,
SACE_YDE_YJR049C_UTR1:-0
):0
,
AEG_YJR049C_UTR1:-0
):0
,
CEM_YJR049C_UTR1:-0
):0
,
AQG_YJR049C_UTR1:-0
):0
,
ABI_YJR049C_UTR1:-0
):0
,
AKM_YJR049C_UTR1:-0
):0
,
CCF_YJR049C_UTR1:-0
):0
,
ACP_YJR049C_UTR1:-0
):0
,
CCH_YJR049C_UTR1:-0
):0
,
AMD_YJR049C_UTR1:-0
):0
,
AKI_YJR049C_UTR1:-0
):0
,
APQ_YJR049C_UTR1:-0
):0
,
AMC_YJR049C_UTR1:-0
):0
,
AMB_YJR049C_UTR1:-0
):0
,
BMD_YJR049C_UTR1:-0
):0
,
CPI_YJR049C_UTR1:-0
):0
,
ATP_YJR049C_UTR1:-0
):0
,
BFP_YJR049C_UTR1:-0
):0
,
AAB_YJR049C_UTR1:-0
):0
,
BAI_YJR049C_UTR1:-0
):0
,
CLD_YJR049C_UTR1:-0
):0
,
CEH_YJR049C_UTR1:-0
):0
,
CQP_YJR049C_UTR1:-0
):0
,
ADE_YJR049C_UTR1:-0
):0
,
AVI_YJR049C_UTR1:-0
):0
,
CQS_YJR049C_UTR1:-0
):0
,
BAQ_YJR049C_UTR1:-0
):0
,
CMT_YJR049C_UTR1:-0
):0
,
AGN_YJR049C_UTR1:-0
):0
,
ANF_YJR049C_UTR1:-0
):0
,
CDE_YJR049C_UTR1:-0
):0
,
CDD_YJR049C_UTR1:-0
):0
,
BBM_YJR049C_UTR1:-0
):0
,
ACS_YJR049C_UTR1:-0
):0
,
CPT_YJR049C_UTR1:-0
):0
,
CCR_YJR049C_UTR1:-0
):0
,
ABP_YJR049C_UTR1:-0
):0
,
CEQ_YJR049C_UTR1:-0
):0
,
ATE_YJR049C_UTR1:-0
):0
,
BTG_YJR049C_UTR1:-0
):0
,
AKB_YJR049C_UTR1:-0
):0
,
CCV_YJR049C_UTR1:-0
):0
,
BAH_YJR049C_UTR1:-0
):0
,
AQM_YJR049C_UTR1:-0
):0
,
CQA_YJR049C_UTR1:-0
):0
,
BPA_YJR049C_UTR1:-0
):0
,
BVD_YJR049C_UTR1:-0
):0
,
ANK_YJR049C_UTR1:-0
):0
,
ARE_YJR049C_UTR1:-0
):0
,
AHS_YJR049C_UTR1:-0
):0
,
ADF_YJR049C_UTR1:-0
):0
,
CCP_YJR049C_UTR1:-0
):0
,
CDN_YJR049C_UTR1:-0
):0
,
CCD_YJR049C_UTR1:-0
):0
,
BMR_YJR049C_UTR1:-0
):0
,
CPR_YJR049C_UTR1:-0
):0
,
ANI_YJR049C_UTR1:-0
):0
,
CDM_YJR049C_UTR1:-0
):0
,
AMM_YJR049C_UTR1:-0
):0
,
BDV_YJR049C_UTR1:-0
):0
,
CCG_YJR049C_UTR1:-0
):0
,
ANE_YJR049C_UTR1:-0
):0
,
CCC_YJR049C_UTR1:-0
):0
,
BAK_YJR049C_UTR1:-0
):0
,
CHV_YJR049C_UTR1:-0
):0
,
CCQ_YJR049C_UTR1:-0
):0
,
CDF_YJR049C_UTR1:-0
):0
,
BNA_YJR049C_UTR1:-0
):0
,
BBL_YJR049C_UTR1:-0
):0
,
BCN_YJR049C_UTR1:-0
):0
,
CPE_YJR049C_UTR1:-0
):0
,
AFR_YJR049C_UTR1:-0
):0
,
BAF_YJR049C_UTR1:-0
):0
,
AKE_YJR049C_UTR1:-0
):0
,
BBS_YJR049C_UTR1:-0
):0
,
CLB_YJR049C_UTR1:-0
):0
,
ANC_YJR049C_UTR1:-0
):0
,
APR_YJR049C_UTR1:-0
):0
,
BCC_YJR049C_UTR1:-0
):0
,
BEA_YJR049C_UTR1:-0
):0
,
BBQ_YJR049C_UTR1:-0
):0
,
ACN_YJR049C_UTR1:-0
):0
,
AMF_YJR049C_UTR1:-0
):0
,
ARG_YJR049C_UTR1:-0
):0
,
CDI_YJR049C_UTR1:-0
):0
,
BHH_YJR049C_UTR1:-0
):0
,
AKN_YJR049C_UTR1:-0
):0
,
ACC_YJR049C_UTR1:-0
):0
,
CDC_YJR049C_UTR1:-0
):0
,
BFL_YJR049C_UTR1:-0
):0
,
AEH_YJR049C_UTR1:-0
):0
,
BDQ_YJR049C_UTR1:-0
):0
,
APG_YJR049C_UTR1:-0
):0
,
AGM_YJR049C_UTR1:-0
):0
,
CQB_YJR049C_UTR1:-0
):0
,
AKH_YJR049C_UTR1:-0
):0
,
ABC_YJR049C_UTR1:-0
):0
,
CDH_YJR049C_UTR1:-0
):0
,
CBN_YJR049C_UTR1:-0
):0
,
ADV_YJR049C_UTR1:-0
):0
,
BFA_YJR049C_UTR1:-0
):0
,
CCI_YJR049C_UTR1:-0
):0
,
BAM_YJR049C_UTR1:-0
):0
,
BHM_YJR049C_UTR1:-0
):0
,
ABF_YJR049C_UTR1:-0
):0
,
BIE_YJR049C_UTR1:-0
):0
,
ADA_YJR049C_UTR1:-0
):0
,
AMP_YJR049C_UTR1:-0
):0
,
AAT_YJR049C_UTR1:-0
):0
,
CIH_YJR049C_UTR1:-0
):0
,
ABD_YJR049C_UTR1:-0
):0
,
CCT_YJR049C_UTR1:-0
):0
,
BMC_YJR049C_UTR1:-0
):0
,
ACD_YJR049C_UTR1:-0
):0
,
CDQ_YJR049C_UTR1:-0
):0
,
BND_YJR049C_UTR1:-0
):0
,
CDB_YJR049C_UTR1:-0
):0
,
AFD_YJR049C_UTR1:-0
):0
,
CMP_YJR049C_UTR1:-0
):0
,
AHA_YJR049C_UTR1:-0
):0
,
AHC_YJR049C_UTR1:-0
):0
,
ATC_YJR049C_UTR1:-0
):0
,
CLC_YJR049C_UTR1:-0
):0
,
CCE_YJR049C_UTR1:-0
):0
,
CPN_YJR049C_UTR1:-0
):0
,
ANG_YJR049C_UTR1:-0
):0
,
CBK_YJR049C_UTR1:-0
):0
,
AFQ_YJR049C_UTR1:-0
):0
,
CCL_YJR049C_UTR1:-0
):0
,
AKC_YJR049C_UTR1:-0
):0
,
CMQ_YJR049C_UTR1:-0
):0
,
CPA_YJR049C_UTR1:-0
):0
,
AND_YJR049C_UTR1:-0
):0
,
ARI_YJR049C_UTR1:-0
):0
,
BMA_YJR049C_UTR1:-0
):0
,
ABH_YJR049C_UTR1:-0
):0
,
CNG_YJR049C_UTR1:-0
):0
,
BHG_YJR049C_UTR1:-0
):0
,
ANH_YJR049C_UTR1:-0
):0
,
BMB_YJR049C_UTR1:-0
):0
,
CDG_YJR049C_UTR1:-0
):0
,
AKG_YJR049C_UTR1:-0
):0
,
ACL_YJR049C_UTR1:-0
):0
,
ABL_YJR049C_UTR1:-0
):0
,
CDK_YJR049C_UTR1:-0
):0
,
CQI_YJR049C_UTR1:-0
):0.0083388
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YJR049C_UTR1:-0
,
SACE_YAY_YJR049C_UTR1:-0
):0
,
SACE_YBG_YJR049C_UTR1:-0
):0
,
SACE_YCA_YJR049C_UTR1:-0
):0
,
SACE_YDC_YJR049C_UTR1:-0
):0
,
SACE_YDB_YJR049C_UTR1:-0
):0
,
SACE_YBR_YJR049C_UTR1:-0
):0
,
SACE_YCD_YJR049C_UTR1:-0
):0
,
SACE_YCC_YJR049C_UTR1:-0
):0
,
SACE_YBO_YJR049C_UTR1:-0
):0
,
SACE_YAE_YJR049C_UTR1:-0
):0
,
SACE_YCI_YJR049C_UTR1:-0
):0
,
SACE_YDM_YJR049C_UTR1:-0
):0
,
SACE_YBE_YJR049C_UTR1:-0
):0
,
SACE_YAZ_YJR049C_UTR1:-0
):0
,
SACE_YDG_YJR049C_UTR1:-0
):0
,
SACE_YBF_YJR049C_UTR1:-0
):0
,
SACE_YDF_YJR049C_UTR1:-0
):0
,
SACE_YBK_YJR049C_UTR1:-0
):0
,
SACE_YBB_YJR049C_UTR1:-0
):0
,
SACE_YAM_YJR049C_UTR1:-0
):0
,
SACE_YBA_YJR049C_UTR1:-0
):0
,
SACE_YAR_YJR049C_UTR1:-0
):0
,
SACE_YCG_YJR049C_UTR1:-0
):0
,
SACE_YCP_YJR049C_UTR1:-0
):0
,
SACE_YDO_YJR049C_UTR1:-0
):0
,
SACE_YBX_YJR049C_UTR1:-0
):0
,
SACE_GAP_YJR049C_UTR1:-0
):0
,
SACE_YAA_YJR049C_UTR1:-0
):0
,
SACE_YBY_YJR049C_UTR1:-0
):0
,
SACE_YCT_YJR049C_UTR1:-0
):0
,
SACE_YBN_YJR049C_UTR1:-0
):0
,
SACE_YBH_YJR049C_UTR1:-0
):0
,
SACE_YBZ_YJR049C_UTR1:-0
):0
,
SACE_YAD_YJR049C_UTR1:-0
):0
,
BTN_YJR049C_UTR1:-0
):0
,
CAF_YJR049C_UTR1:-0
):0
,
BLE_YJR049C_UTR1:-0
):0
,
BVK_YJR049C_UTR1:-0
):0
,
BAT_YJR049C_UTR1:-0
):0
,
ACT_YJR049C_UTR1:-0
):0
,
AIF_YJR049C_UTR1:-0
):0
,
AID_YJR049C_UTR1:-0
):0
,
AMT_YJR049C_UTR1:-0
):0
,
BFR_YJR049C_UTR1:-0
):0
,
ADI_YJR049C_UTR1:-0
):0
,
BQH_YJR049C_UTR1:-0
):0
,
CGD_YJR049C_UTR1:-0
):0
,
ASS_YJR049C_UTR1:-0
):0
,
BLH_YJR049C_UTR1:-0
):0
,
BFC_YJR049C_UTR1:-0
):0
,
CDR_YJR049C_UTR1:-0
):0
,
BQS_YJR049C_UTR1:-0
):0
,
BBK_YJR049C_UTR1:-0
):0
,
BTL_YJR049C_UTR1:-0
):0
,
BHN_YJR049C_UTR1:-0
):0
,
BQA_YJR049C_UTR1:-0
):0
,
AMS_YJR049C_UTR1:-0
):0
,
BET_YJR049C_UTR1:-0
):0
,
CIS_YJR049C_UTR1:-0
):0
,
BMH_YJR049C_UTR1:-0
):0
,
BPB_YJR049C_UTR1:-0
):0
,
CEB_YJR049C_UTR1:-0
):0
,
APH_YJR049C_UTR1:-0
):0
,
BNK_YJR049C_UTR1:-0
):0
,
BKR_YJR049C_UTR1:-0
):0
,
CFR_YJR049C_UTR1:-0
):0
,
BTV_YJR049C_UTR1:-0
):0
,
AHI_YJR049C_UTR1:-0
):0
,
BNQ_YJR049C_UTR1:-0
):0
,
CCM_YJR049C_UTR1:-0
):0
,
BER_YJR049C_UTR1:-0
):0
,
CHC_YJR049C_UTR1:-0
):0
,
BKG_YJR049C_UTR1:-0
):0
,
CBG_YJR049C_UTR1:-0
):0
,
BKL_YJR049C_UTR1:-0
):0
,
CKH_YJR049C_UTR1:-0
):0
,
ATN_YJR049C_UTR1:-0
):0
,
CIP_YJR049C_UTR1:-0
):0
,
BQP_YJR049C_UTR1:-0
):0
,
CHB_YJR049C_UTR1:-0
):0
,
BPK_YJR049C_UTR1:-0
):0
,
AII_YJR049C_UTR1:-0
):0
,
CRA_YJR049C_UTR1:-0
):0
,
ADR_YJR049C_UTR1:-0
):0
,
AHM_YJR049C_UTR1:-0
):0
,
BKQ_YJR049C_UTR1:-0
):0
,
AFA_YJR049C_UTR1:-0
):0
,
BBI_YJR049C_UTR1:-0
):0
,
CRI_YJR049C_UTR1:-0
):0
,
ATQ_YJR049C_UTR1:-0
):0
,
BNT_YJR049C_UTR1:-0
):0
,
ALE_YJR049C_UTR1:-0
):0
,
BFD_YJR049C_UTR1:-0
):0
,
CRC_YJR049C_UTR1:-0
):0
,
CFB_YJR049C_UTR1:-0
):0
,
ALS_YJR049C_UTR1:-0
):0
,
AGF_YJR049C_UTR1:-0
):0
,
BIR_YJR049C_UTR1:-0
):0
,
ACB_YJR049C_UTR1:-0
):0
,
BRC_YJR049C_UTR1:-0
):0
,
CKT_YJR049C_UTR1:-0
):0
,
BMN_YJR049C_UTR1:-0
):0
,
ARV_YJR049C_UTR1:-0
):0
,
BKD_YJR049C_UTR1:-0
):0
,
AQD_YJR049C_UTR1:-0
):0
,
AQQ_YJR049C_UTR1:-0
):0
,
BNR_YJR049C_UTR1:-0
):0
,
ADS_YJR049C_UTR1:-0
):0
,
BNI_YJR049C_UTR1:-0
):0
,
ASG_YJR049C_UTR1:-0
):0
,
BLN_YJR049C_UTR1:-0
):0
,
BKT_YJR049C_UTR1:-0
):0
,
BHT_YJR049C_UTR1:-0
):0
,
ADB_YJR049C_UTR1:-0
):0
,
AKP_YJR049C_UTR1:-0
):0
,
AQR_YJR049C_UTR1:-0
):0
,
AGI_YJR049C_UTR1:-0
):0
,
AVK_YJR049C_UTR1:-0
):0
,
CRH_YJR049C_UTR1:-0
):0
,
BKN_YJR049C_UTR1:-0
):0
,
ACR_YJR049C_UTR1:-0
):0
,
ARK_YJR049C_UTR1:-0
):0
,
AHT_YJR049C_UTR1:-0
):0
,
CGE_YJR049C_UTR1:-0
):0
,
CIM_YJR049C_UTR1:-0
):0
,
BLR_YJR049C_UTR1:-0
):0
,
BLL_YJR049C_UTR1:-0
):0
,
APS_YJR049C_UTR1:-0
):0
,
CKD_YJR049C_UTR1:-0
):0
,
ABS_YJR049C_UTR1:-0
):0
,
AFT_YJR049C_UTR1:-0
):0
,
BLM_YJR049C_UTR1:-0
):0
,
ALQ_YJR049C_UTR1:-0
):0
,
BNE_YJR049C_UTR1:-0
):0
,
BHF_YJR049C_UTR1:-0
):0
,
BMI_YJR049C_UTR1:-0
):0
,
CIB_YJR049C_UTR1:-0
):0
,
BII_YJR049C_UTR1:-0
):0
,
BQQ_YJR049C_UTR1:-0
):0
,
BIL_YJR049C_UTR1:-0
):0
,
BCA_YJR049C_UTR1:-0
):0
,
CQV_YJR049C_UTR1:-0
):0
,
BQR_YJR049C_UTR1:-0
):0
,
BIP_YJR049C_UTR1:-0
):0
,
AGS_YJR049C_UTR1:-0
):0
,
BKF_YJR049C_UTR1:-0
):0
,
ALT_YJR049C_UTR1:-0
):0
,
BHD_YJR049C_UTR1:-0
):0
,
BNV_YJR049C_UTR1:-0
):0
,
BID_YJR049C_UTR1:-0
):0
,
CRL_YJR049C_UTR1:-0
):0
,
CRK_YJR049C_UTR1:-0
):0
,
BTT_YJR049C_UTR1:-0
):0
,
BIH_YJR049C_UTR1:-0
):0
,
BNL_YJR049C_UTR1:-0
):0
,
BBB_YJR049C_UTR1:-0
):0
,
BPT_YJR049C_UTR1:-0
):0
,
CGV_YJR049C_UTR1:-0
):0
,
AHF_YJR049C_UTR1:-0
):0
,
AAA_YJR049C_UTR1:-0
):0
,
CIQ_YJR049C_UTR1:-0
):0
,
BSP_YJR049C_UTR1:-0
):0
,
AIQ_YJR049C_UTR1:-0
):0
,
CIV_YJR049C_UTR1:-0
):0
,
BEP_YJR049C_UTR1:-0
):0
,
ABR_YJR049C_UTR1:-0
):0
,
CGB_YJR049C_UTR1:-0
):0
,
APV_YJR049C_UTR1:-0
):0
,
BKK_YJR049C_UTR1:-0
):0
,
CHE_YJR049C_UTR1:-0
):0
,
BLS_YJR049C_UTR1:-0
):0
,
BKM_YJR049C_UTR1:-0
):0
,
BKP_YJR049C_UTR1:-0
):0
,
BQN_YJR049C_UTR1:-0
):0
,
BKC_YJR049C_UTR1:-0
):0
,
AIT_YJR049C_UTR1:-0
):0
,
BPQ_YJR049C_UTR1:-0
):0
,
BIG_YJR049C_UTR1:-0
):0
,
AGH_YJR049C_UTR1:-0
):0
,
BRL_YJR049C_UTR1:-0
):0
,
AIL_YJR049C_UTR1:-0
):0
,
BQI_YJR049C_UTR1:-0
):0
,
AFP_YJR049C_UTR1:-0
):0
,
ATH_YJR049C_UTR1:-0
):0
,
CAI_YJR049C_UTR1:-0
):0
,
AHL_YJR049C_UTR1:-0
):0
,
BQT_YJR049C_UTR1:-0
):0
,
BIQ_YJR049C_UTR1:-0
):0
,
CKF_YJR049C_UTR1:-0
):0
,
BIT_YJR049C_UTR1:-0
):0
,
BLA_YJR049C_UTR1:-0
):0
,
AKQ_YJR049C_UTR1:-0
):0
,
BKH_YJR049C_UTR1:-0
):0
,
BIS_YJR049C_UTR1:-0
):0
,
CKL_YJR049C_UTR1:-0
):0
,
ACA_YJR049C_UTR1:-0
):0
,
CKI_YJR049C_UTR1:-0
):0
,
ALL_YJR049C_UTR1:-0
):0
,
CKG_YJR049C_UTR1:-0
):0
,
CED_YJR049C_UTR1:-0
):0
,
BVM_YJR049C_UTR1:-0
):0
,
CPG_YJR049C_UTR1:-0
):0
,
BFQ_YJR049C_UTR1:-0
):0
,
BIF_YJR049C_UTR1:-0
):0
,
CKM_YJR049C_UTR1:-0
):0
,
AHD_YJR049C_UTR1:-0
):0
,
AGL_YJR049C_UTR1:-0
):0
,
BRE_YJR049C_UTR1:-0
):0
,
ABQ_YJR049C_UTR1:-0
):0
,
BES_YJR049C_UTR1:-0
):0
,
ACV_YJR049C_UTR1:-0
):0
,
CKE_YJR049C_UTR1:-0
):0
,
CEF_YJR049C_UTR1:-0
):0
,
CNV_YJR049C_UTR1:-0
):0
,
ARQ_YJR049C_UTR1:-0
):0
,
CIN_YJR049C_UTR1:-0
):0
,
BNP_YJR049C_UTR1:-0
):0
,
CRG_YJR049C_UTR1:-0
):0
,
BIB_YJR049C_UTR1:-0
):0
,
BRK_YJR049C_UTR1:-0
):0
,
BNM_YJR049C_UTR1:-0
):0
,
BLC_YJR049C_UTR1:-0
):0
,
BRD_YJR049C_UTR1:-0
):0
,
BIA_YJR049C_UTR1:-0
):0
,
AIE_YJR049C_UTR1:-0
):0
,
BIK_YJR049C_UTR1:-0
):0
,
CEC_YJR049C_UTR1:-0
):0
,
BPC_YJR049C_UTR1:-0
):0
,
AQA_YJR049C_UTR1:-0
):0
,
AKS_YJR049C_UTR1:-0
):0
,
BNN_YJR049C_UTR1:-0
):0
,
BKS_YJR049C_UTR1:-0
):0
,
ARC_YJR049C_UTR1:-0
):0
,
BLD_YJR049C_UTR1:-0
):0
,
BFB_YJR049C_UTR1:-0
):0
,
BSC_YJR049C_UTR1:-0
):0
,
CQT_YJR049C_UTR1:-0
):0
,
BTH_YJR049C_UTR1:-0
):0
,
BLB_YJR049C_UTR1:-0
):0
,
BEV_YJR049C_UTR1:-0
):0
,
CFS_YJR049C_UTR1:-0
):0
,
BPM_YJR049C_UTR1:-0
):0
,
BPH_YJR049C_UTR1:-0
):0
,
AKV_YJR049C_UTR1:-0
):0
,
ADC_YJR049C_UTR1:-0
):0
,
BSB_YJR049C_UTR1:-0
):0
,
CKQ_YJR049C_UTR1:-0
):0
,
BKI_YJR049C_UTR1:-0
):0
,
CIA_YJR049C_UTR1:-0
):0
,
BIC_YJR049C_UTR1:-0
):0
,
ASD_YJR049C_UTR1:-0
):0
,
CGT_YJR049C_UTR1:-0
):0
,
AGV_YJR049C_UTR1:-0
):0
,
BKE_YJR049C_UTR1:-0
):0
,
AIR_YJR049C_UTR1:-0
):0
,
ARL_YJR049C_UTR1:-0
):0
,
BHV_YJR049C_UTR1:-0
):0
,
BLP_YJR049C_UTR1:-0
):0
,
BAS_YJR049C_UTR1:-0
):0
,
BIN_YJR049C_UTR1:-0
):0
,
BBH_YJR049C_UTR1:-0
):0
,
CEA_YJR049C_UTR1:-0
):0
,
ATM_YJR049C_UTR1:-0
):0
,
ABE_YJR049C_UTR1:-0
):0
,
CKC_YJR049C_UTR1:-0
):0
,
BSD_YJR049C_UTR1:-0
):0
,
ABM_YJR049C_UTR1:-0
):0
,
APT_YJR049C_UTR1:-0
):0
,
BPG_YJR049C_UTR1:-0
):0
,
BST_YJR049C_UTR1:-0
):0
,
BBV_YJR049C_UTR1:-0
):0
,
CKP_YJR049C_UTR1:-0
):0
,
CNR_YJR049C_UTR1:-0
):0
,
BMK_YJR049C_UTR1:-0
):0
,
CFV_YJR049C_UTR1:-0
):0
,
AGA_YJR049C_UTR1:-0
):0
,
CLH_YJR049C_UTR1:-0
):0
,
ADD_YJR049C_UTR1:-0
):0
,
AHN_YJR049C_UTR1:-0
):0
,
AHG_YJR049C_UTR1:-0
):0
,
AVH_YJR049C_UTR1:-0
):0
,
CEE_YJR049C_UTR1:-0
):0
,
ACF_YJR049C_UTR1:-0
):0
,
AIK_YJR049C_UTR1:-0
):0
,
CKB_YJR049C_UTR1:-0
):0
,
CBH_YJR049C_UTR1:-0
):0
,
ALG_YJR049C_UTR1:-0
):0
,
AHR_YJR049C_UTR1:-0
):0
,
BNF_YJR049C_UTR1:-0
):0
,
BSG_YJR049C_UTR1:-0
):0
,
BFK_YJR049C_UTR1:-0
):0
,
AHB_YJR049C_UTR1:-0
):0
,
BBA_YJR049C_UTR1:-0
):0
,
BNH_YJR049C_UTR1:-0
):0
,
AIN_YJR049C_UTR1:-0
):0
,
CBI_YJR049C_UTR1:-0
):0
,
CAE_YJR049C_UTR1:-0
):0
,
CIT_YJR049C_UTR1:-0
):0
,
CGS_YJR049C_UTR1:-0
):0
,
CAK_YJR049C_UTR1:-0
):0
,
CAL_YJR049C_UTR1:-0
):0
,
BVE_YJR049C_UTR1:-0
):0
,
ASE_YJR049C_UTR1:-0
):0
,
BLQ_YJR049C_UTR1:-0
):0
,
BPF_YJR049C_UTR1:-0
):0
,
CRD_YJR049C_UTR1:-0
):0
,
CNH_YJR049C_UTR1:-0
):0
,
CIR_YJR049C_UTR1:-0
):0
,
AHE_YJR049C_UTR1:-0
):0
,
BAR_YJR049C_UTR1:-0
):0
,
BQC_YJR049C_UTR1:-0
):0
,
BKA_YJR049C_UTR1:-0
):0
,
ANQ_YJR049C_UTR1:-0
):0
,
CRB_YJR049C_UTR1:-0
):0
,
CDS_YJR049C_UTR1:-0
):0
,
BAV_YJR049C_UTR1:-0
):0
,
BSA_YJR049C_UTR1:-0
):0
,
CHD_YJR049C_UTR1:-0
):0
,
ATA_YJR049C_UTR1:-0
):0
,
CHA_YJR049C_UTR1:-0
):0
,
AAI_YJR049C_UTR1:-0
):0
,
CDV_YJR049C_UTR1:-0
):0
,
BIM_YJR049C_UTR1:-0
):0.0061226
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YJR049C_UTR1:-0
,
BVG_YJR049C_UTR1:-0
):0
,
CIK_YJR049C_UTR1:-0
):0
,
CNE_YJR049C_UTR1:-0
):0
,
CPQ_YJR049C_UTR1:-0
):0
,
BHC_YJR049C_UTR1:-0
):0
,
CNN_YJR049C_UTR1:-0
):0
,
BPI_YJR049C_UTR1:-0
):0
,
CNF_YJR049C_UTR1:-0
):0
,
CNB_YJR049C_UTR1:-0
):0
,
CNT_YJR049C_UTR1:-0
):0
,
BVB_YJR049C_UTR1:-0
):0
,
BVF_YJR049C_UTR1:-0
):0
,
CNS_YJR049C_UTR1:-0
):0
,
BVH_YJR049C_UTR1:-0
):0
,
CPB_YJR049C_UTR1:-0
):0
,
CII_YJR049C_UTR1:-0
):0
,
CNL_YJR049C_UTR1:-0
):0
,
BPN_YJR049C_UTR1:-0
):0.0061226
):0.00221619
):0.00243221
):0.00734908
,
(
(
(
CID_YJR049C_UTR1:0.00384601
,
(
BRQ_YJR049C_UTR1:0.00390557
,
(
(
CIF_YJR049C_UTR1:0.00188822
,
AEL_YJR049C_UTR1:0.00188822
):0.00166127
,
(
(
BDB_YJR049C_UTR1:-0
,
BDD_YJR049C_UTR1:-0
):0.00236216
,
(
(
(
(
(
(
(
(
(
(
(
CHP_YJR049C_UTR1:-0
,
BML_YJR049C_UTR1:-0
):0
,
ARA_YJR049C_UTR1:-0
):0
,
BTC_YJR049C_UTR1:-0
):0
,
BDL_YJR049C_UTR1:-0
):0
,
AKT_YJR049C_UTR1:-0
):0
,
ALR_YJR049C_UTR1:-0
):0
,
ARB_YJR049C_UTR1:-0
):0
,
CHN_YJR049C_UTR1:-0
):0
,
BMG_YJR049C_UTR1:-0
):0
,
CHK_YJR049C_UTR1:-0
):0.000942877
,
CFC_YJR049C_UTR1:0.000942877
):0.00141928
):0.00118734
):0.000356074
):-5.95571e-05
):0.00160435
,
(
CGH_YJR049C_UTR1:0.00538162
,
(
(
ARP_YJR049C_UTR1:0.00141555
,
(
ADQ_YJR049C_UTR1:0.000942877
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CMF_YJR049C_UTR1:-0
,
BTS_YJR049C_UTR1:-0
):0
,
CMH_YJR049C_UTR1:-0
):0
,
CMI_YJR049C_UTR1:-0
):0
,
ANR_YJR049C_UTR1:-0
):0
,
CLN_YJR049C_UTR1:-0
):0
,
ADN_YJR049C_UTR1:-0
):0
,
CLI_YJR049C_UTR1:-0
):0
,
APA_YJR049C_UTR1:-0
):0
,
ANT_YJR049C_UTR1:-0
):0
,
AEF_YJR049C_UTR1:-0
):0
,
AAD_YJR049C_UTR1:-0
):0
,
CMK_YJR049C_UTR1:-0
):0
,
CLM_YJR049C_UTR1:-0
):0
,
AFM_YJR049C_UTR1:-0
):0
,
AQN_YJR049C_UTR1:-0
):0
,
CLQ_YJR049C_UTR1:-0
):0
,
CMN_YJR049C_UTR1:-0
):0
,
ANS_YJR049C_UTR1:-0
):0
,
ARM_YJR049C_UTR1:-0
):0
,
ANV_YJR049C_UTR1:-0
):0.000942877
):0.00047267
):0.00348885
,
(
AIG_YJR049C_UTR1:0.00491929
,
(
(
AES_YJR049C_UTR1:-0
,
AFI_YJR049C_UTR1:-0
):0.00533682
,
(
(
(
(
SACE_YAV_YJR049C_UTR1:-0
,
SACE_YAQ_YJR049C_UTR1:-0
):0
,
ABK_YJR049C_UTR1:-0
):0
,
ABA_YJR049C_UTR1:-0
):0.00450114
,
(
(
(
BHQ_YJR049C_UTR1:-0
,
BHR_YJR049C_UTR1:-0
):0
,
BHP_YJR049C_UTR1:-0
):0.00236216
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YJR049C_UTR1:-0
,
SACE_YDA_YJR049C_UTR1:-0
):0
,
SACE_YCJ_YJR049C_UTR1:-0
):0
,
BRG_YJR049C_UTR1:-0
):0
,
ACM_YJR049C_UTR1:-0
):0
,
ALA_YJR049C_UTR1:-0
):0
,
BEF_YJR049C_UTR1:-0
):0
,
CGQ_YJR049C_UTR1:-0
):0
,
AKL_YJR049C_UTR1:-0
):0
,
CGK_YJR049C_UTR1:-0
):0
,
ACK_YJR049C_UTR1:-0
):0
,
CHM_YJR049C_UTR1:-0
):0
,
ALK_YJR049C_UTR1:-0
):0
,
ALC_YJR049C_UTR1:-0
):0
,
ALB_YJR049C_UTR1:-0
):0
,
ALH_YJR049C_UTR1:-0
):0
,
ABB_YJR049C_UTR1:-0
):0
,
AKR_YJR049C_UTR1:-0
):0
,
ADH_YJR049C_UTR1:-0
):0.000942877
,
SACE_YCK_YJR049C_UTR1:0.000942877
):0.00141928
):0.00213898
):0.000835681
):-0.000417527
):-1.48998e-05
):0.000477221
):6.874e-05
):0.0140501
,
(
(
(
BTB_YJR049C_UTR1:0.00331191
,
(
BHL_YJR049C_UTR1:0.00378773
,
(
AFE_YJR049C_UTR1:0.00188822
,
ALV_YJR049C_UTR1:0.00188822
):0.00189951
):-0.000475819
):0.00101056
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YJR049C_UTR1:-0
,
SACE_YDJ_YJR049C_UTR1:-0
):0
,
CAA_YJR049C_UTR1:-0
):0
,
BVV_YJR049C_UTR1:-0
):0
,
AIB_YJR049C_UTR1:-0
):0
,
BPL_YJR049C_UTR1:-0
):0
,
CAM_YJR049C_UTR1:-0
):0
,
AAE_YJR049C_UTR1:-0
):0
,
CBD_YJR049C_UTR1:-0
):0
,
CAD_YJR049C_UTR1:-0
):0
,
CAQ_YJR049C_UTR1:-0
):0
,
AAK_YJR049C_UTR1:-0
):0
,
AEK_YJR049C_UTR1:-0
):0
,
CBC_YJR049C_UTR1:-0
):0
,
CAC_YJR049C_UTR1:-0
):0
,
CAV_YJR049C_UTR1:-0
):0
,
BVT_YJR049C_UTR1:-0
):0
,
AFV_YJR049C_UTR1:-0
):0.000942877
,
(
(
(
(
(
(
(
(
AIP_YJR049C_UTR1:-0
,
BPR_YJR049C_UTR1:-0
):0
,
AQE_YJR049C_UTR1:-0
):0
,
AQC_YJR049C_UTR1:-0
):0
,
CBE_YJR049C_UTR1:-0
):0
,
CBB_YJR049C_UTR1:-0
):0
,
CAB_YJR049C_UTR1:-0
):0
,
CAN_YJR049C_UTR1:-0
):0
,
ART_YJR049C_UTR1:-0
):0.000942877
):0.000945341
,
ASA_YJR049C_UTR1:0.00188822
):0.00189823
,
SACE_YCO_YJR049C_UTR1:0.00378645
):0
,
SACE_YAN_YJR049C_UTR1:0.00378645
):0
,
SACE_YCL_YJR049C_UTR1:0.00378645
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YJR049C_UTR1:-0
,
BGQ_YJR049C_UTR1:-0
):0
,
BGA_YJR049C_UTR1:-0
):0
,
BFS_YJR049C_UTR1:-0
):0
,
BGP_YJR049C_UTR1:-0
):0
,
BGV_YJR049C_UTR1:-0
):0
,
BGC_YJR049C_UTR1:-0
):0
,
ARS_YJR049C_UTR1:-0
):0
,
BFH_YJR049C_UTR1:-0
):0
,
BGH_YJR049C_UTR1:-0
):0
,
BGM_YJR049C_UTR1:-0
):0
,
BGN_YJR049C_UTR1:-0
):0
,
BGT_YJR049C_UTR1:-0
):0
,
BFV_YJR049C_UTR1:-0
):0
,
CKV_YJR049C_UTR1:-0
):0.00378645
):0
,
CPS_YJR049C_UTR1:0.00378645
):0
,
ACI_YJR049C_UTR1:0.00378645
):0
,
(
(
(
(
BCQ_YJR049C_UTR1:-0
,
BEB_YJR049C_UTR1:-0
):0
,
BCG_YJR049C_UTR1:-0
):0
,
BCL_YJR049C_UTR1:-0
):0.00331127
,
(
BAL_YJR049C_UTR1:0.00188822
,
(
BAP_YJR049C_UTR1:-0
,
BAN_YJR049C_UTR1:-0
):0.00188822
):0.00142305
):0.00047518
):0
,
(
CFT_YJR049C_UTR1:0.00188822
,
(
CHT_YJR049C_UTR1:-0
,
CHS_YJR049C_UTR1:-0
):0.00188822
):0.00189823
):0.000476458
,
(
(
CIG_YJR049C_UTR1:-0
,
CIL_YJR049C_UTR1:-0
):0.00283609
,
BQB_YJR049C_UTR1:0.00283609
):0.00142682
):5.95576e-05
):0.0101901
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YJR049C_UTR1:-0
,
AMR_YJR049C_UTR1:-0
):0
,
BRA_YJR049C_UTR1:-0
):0
,
ABT_YJR049C_UTR1:-0
):0
,
BQG_YJR049C_UTR1:-0
):0
,
BLV_YJR049C_UTR1:-0
):0.000942877
,
BRB_YJR049C_UTR1:0.000942877
):0.000945341
,
(
(
(
SACE_YCQ_YJR049C_UTR1:-0
,
ABG_YJR049C_UTR1:-0
):0
,
BSE_YJR049C_UTR1:-0
):0
,
CFQ_YJR049C_UTR1:-0
):0.00188822
):0
,
(
(
(
(
(
CBA_YJR049C_UTR1:-0
,
BLG_YJR049C_UTR1:-0
):0
,
CAH_YJR049C_UTR1:-0
):0
,
BLI_YJR049C_UTR1:-0
):0
,
BSL_YJR049C_UTR1:-0
):0
,
AMA_YJR049C_UTR1:-0
):0.00188822
):0
,
BQE_YJR049C_UTR1:0.00188822
):0
,
ALM_YJR049C_UTR1:0.00188822
):0
,
BLT_YJR049C_UTR1:0.00188822
):0
,
BQM_YJR049C_UTR1:0.00188822
):0
,
(
AQB_YJR049C_UTR1:-0
,
BRH_YJR049C_UTR1:-0
):0.00188822
):0
,
BLF_YJR049C_UTR1:0.00188822
):0
,
CPF_YJR049C_UTR1:0.00188822
):0
,
(
CDT_YJR049C_UTR1:-0
,
AVB_YJR049C_UTR1:-0
):0.00188822
):0
,
BPP_YJR049C_UTR1:0.00188822
):0.0104862
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJR049C_UTR1:0.00188822
,
SACE_YCY_YJR049C_UTR1:0.00188822
):0
,
(
(
(
(
(
(
(
(
(
SACE_YDH_YJR049C_UTR1:-0
,
SACE_YBT_YJR049C_UTR1:-0
):0
,
SACE_YAW_YJR049C_UTR1:-0
):0
,
SACE_YAG_YJR049C_UTR1:-0
):0
,
AEQ_YJR049C_UTR1:-0
):0
,
AAH_YJR049C_UTR1:-0
):0
,
AFB_YJR049C_UTR1:-0
):0
,
AAQ_YJR049C_UTR1:-0
):0
,
AGP_YJR049C_UTR1:-0
):0.000942877
,
CFF_YJR049C_UTR1:0.000942877
):0.000945341
):0
,
(
(
(
(
(
(
SACE_YDI_YJR049C_UTR1:-0
,
CMS_YJR049C_UTR1:-0
):0
,
ADG_YJR049C_UTR1:-0
):0
,
BEG_YJR049C_UTR1:-0
):0
,
BTI_YJR049C_UTR1:-0
):0
,
BBR_YJR049C_UTR1:-0
):0
,
CDP_YJR049C_UTR1:-0
):0.00188822
):0
,
(
(
(
CCS_YJR049C_UTR1:-0
,
ACQ_YJR049C_UTR1:-0
):0
,
CCN_YJR049C_UTR1:-0
):0
,
CDL_YJR049C_UTR1:-0
):0.00188822
):0
,
(
(
(
(
(
(
(
(
CAT_YJR049C_UTR1:-0
,
AET_YJR049C_UTR1:-0
):0
,
AIA_YJR049C_UTR1:-0
):0
,
CAR_YJR049C_UTR1:-0
):0
,
CAP_YJR049C_UTR1:-0
):0
,
AIC_YJR049C_UTR1:-0
):0
,
AHP_YJR049C_UTR1:-0
):0
,
CAS_YJR049C_UTR1:-0
):0
,
AHK_YJR049C_UTR1:-0
):0.00188822
):0
,
(
(
(
(
(
BDN_YJR049C_UTR1:-0
,
ANA_YJR049C_UTR1:-0
):0
,
CES_YJR049C_UTR1:-0
):0
,
CER_YJR049C_UTR1:-0
):0
,
CET_YJR049C_UTR1:-0
):0.000942877
,
AGR_YJR049C_UTR1:0.000942877
):0.000945341
):0
,
(
(
(
(
(
(
(
(
ALI_YJR049C_UTR1:-0
,
BCD_YJR049C_UTR1:-0
):0
,
BCK_YJR049C_UTR1:-0
):0
,
BEC_YJR049C_UTR1:-0
):0
,
BDP_YJR049C_UTR1:-0
):0
,
BCM_YJR049C_UTR1:-0
):0
,
BEE_YJR049C_UTR1:-0
):0
,
BCP_YJR049C_UTR1:-0
):0.000942877
,
(
(
(
(
(
(
(
BCI_YJR049C_UTR1:-0
,
BDR_YJR049C_UTR1:-0
):0
,
BMV_YJR049C_UTR1:-0
):0
,
BCE_YJR049C_UTR1:-0
):0
,
BED_YJR049C_UTR1:-0
):0
,
BCF_YJR049C_UTR1:-0
):0
,
BDS_YJR049C_UTR1:-0
):0
,
BCB_YJR049C_UTR1:-0
):0.000942877
):0.000945341
):0
,
(
(
(
(
(
BDE_YJR049C_UTR1:-0
,
BDH_YJR049C_UTR1:-0
):0
,
BDA_YJR049C_UTR1:-0
):0
,
BCV_YJR049C_UTR1:-0
):0
,
BHI_YJR049C_UTR1:-0
):0
,
BDI_YJR049C_UTR1:-0
):0.00188822
):0
,
BAG_YJR049C_UTR1:0.00188822
):0
,
AKD_YJR049C_UTR1:0.00188822
):0
,
(
(
AHH_YJR049C_UTR1:-0
,
CDA_YJR049C_UTR1:-0
):0
,
AFK_YJR049C_UTR1:-0
):0.00188822
):0
,
AAG_YJR049C_UTR1:0.00188822
):0
,
(
(
BNB_YJR049C_UTR1:-0
,
BCH_YJR049C_UTR1:-0
):0
,
BDT_YJR049C_UTR1:-0
):0.00188822
):0
,
(
(
ALP_YJR049C_UTR1:-0
,
BBF_YJR049C_UTR1:-0
):0
,
ALN_YJR049C_UTR1:-0
):0.00188822
):0
,
(
BFN_YJR049C_UTR1:0.000935882
,
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YJR049C_UTR1:-0
,
ALD_YJR049C_UTR1:-0
):0
,
BGI_YJR049C_UTR1:-0
):0
,
BGD_YJR049C_UTR1:-0
):0
,
BGS_YJR049C_UTR1:-0
):0
,
BFT_YJR049C_UTR1:-0
):0
,
BGE_YJR049C_UTR1:-0
):0
,
BGG_YJR049C_UTR1:-0
):0
,
BGL_YJR049C_UTR1:-0
):0
,
ASN_YJR049C_UTR1:-0
):0
,
BGK_YJR049C_UTR1:-0
):0
,
BGR_YJR049C_UTR1:-0
):0
,
BGF_YJR049C_UTR1:-0
):0.000935882
):0.000952336
):0
,
BNC_YJR049C_UTR1:0.00188822
):0
,
BPV_YJR049C_UTR1:0.00188822
):0
,
CFA_YJR049C_UTR1:0.00188822
):0.000940469
,
(
(
(
(
(
AST_YJR049C_UTR1:0.00188822
,
CNM_YJR049C_UTR1:0.00188822
):0
,
(
BVA_YJR049C_UTR1:-0
,
CNP_YJR049C_UTR1:-0
):0.00188822
):0
,
(
CNI_YJR049C_UTR1:-0
,
BVC_YJR049C_UTR1:-0
):0.00188822
):0
,
ABV_YJR049C_UTR1:0.00188822
):0
,
(
BEQ_YJR049C_UTR1:-0
,
ASB_YJR049C_UTR1:-0
):0.00188822
):0.000940469
):0.00751646
,
(
(
(
(
(
(
(
SACE_YBJ_YJR049C_UTR1:0.00188822
,
AQS_YJR049C_UTR1:0.00188822
):0
,
(
ACG_YJR049C_UTR1:-0
,
ACH_YJR049C_UTR1:-0
):0.00188822
):0
,
CGI_YJR049C_UTR1:0.00188822
):0
,
CHH_YJR049C_UTR1:0.00188822
):0
,
ADK_YJR049C_UTR1:0.00188822
):0.000592422
,
(
(
(
(
(
(
(
(
(
(
(
BCS_YJR049C_UTR1:-0
,
AQI_YJR049C_UTR1:-0
):0
,
CIE_YJR049C_UTR1:-0
):0
,
APM_YJR049C_UTR1:-0
):0
,
BTF_YJR049C_UTR1:-0
):0
,
AAL_YJR049C_UTR1:-0
):0
,
API_YJR049C_UTR1:-0
):0
,
ASL_YJR049C_UTR1:-0
):0
,
CIC_YJR049C_UTR1:-0
):0
,
ATR_YJR049C_UTR1:-0
):0
,
BCT_YJR049C_UTR1:-0
):0.00259912
,
(
CEK_YJR049C_UTR1:0.00141555
,
(
(
(
(
BBC_YJR049C_UTR1:-0
,
AAP_YJR049C_UTR1:-0
):0
,
BBD_YJR049C_UTR1:-0
):0
,
BBE_YJR049C_UTR1:-0
):0.000942877
,
(
(
(
CGR_YJR049C_UTR1:-0
,
CGP_YJR049C_UTR1:-0
):0
,
CGG_YJR049C_UTR1:-0
):0
,
CGN_YJR049C_UTR1:-0
):0.000942877
):0.00047267
):0.00118358
):-0.000118484
):-0.000118484
,
(
(
(
BBG_YJR049C_UTR1:-0
,
CGC_YJR049C_UTR1:-0
):0
,
BRP_YJR049C_UTR1:-0
):0.00141555
,
(
(
ASH_YJR049C_UTR1:-0
,
AEB_YJR049C_UTR1:-0
):0.000942877
,
BSI_YJR049C_UTR1:0.000942877
):0.00047267
):0.000946608
):0.00751646
):0.00296972
):-0.000296047
):0.00385996
):0.00407
):0.00534382
):0.0314366
):21.6054
)
;
