(
CRG_YJR125C_ENT3:1.12705
,
(
(
(
BBM_YJR125C_ENT3:0.00866135
,
CPA_YJR125C_ENT3:0.00866135
):0.00568241
,
(
(
(
(
BSK_YJR125C_ENT3:0.00122459
,
CRE_YJR125C_ENT3:0.00122459
):0.00308046
,
(
CGI_YJR125C_ENT3:0.00245338
,
CGN_YJR125C_ENT3:0.00245338
):0.00185167
):0.00498904
,
(
(
ADL_YJR125C_ENT3:0.00245338
,
CFC_YJR125C_ENT3:0.00245338
):0.00747127
,
(
(
(
(
(
(
AVV_YJR125C_ENT3:-0
,
BAE_YJR125C_ENT3:-0
):0
,
BAB_YJR125C_ENT3:-0
):0
,
BAC_YJR125C_ENT3:-0
):0
,
BAA_YJR125C_ENT3:-0
):0
,
BAD_YJR125C_ENT3:-0
):0.00492369
,
BAF_YJR125C_ENT3:0.00492369
):0.00500096
):-0.000630558
):0.00316149
,
(
(
BFH_YJR125C_ENT3:0.00897826
,
(
BTT_YJR125C_ENT3:0.00429449
,
(
CNC_YJR125C_ENT3:0.00121272
,
CIL_YJR125C_ENT3:0.00121272
):0.00308178
):0.00468376
):0.0020707
,
(
(
SACE_YDG_YJR125C_ENT3:0.00492369
,
SACE_YAN_YJR125C_ENT3:0.00492369
):0.00543854
,
(
(
(
(
CFH_YJR125C_ENT3:-0
,
CBR_YJR125C_ENT3:-0
):0
,
AEC_YJR125C_ENT3:-0
):0
,
CFG_YJR125C_ENT3:-0
):0.0106882
,
(
(
(
CFD_YJR125C_ENT3:-0
,
CFM_YJR125C_ENT3:-0
):0.00539035
,
(
CMG_YJR125C_ENT3:0.00276164
,
(
(
AKT_YJR125C_ENT3:-0
,
CHR_YJR125C_ENT3:-0
):0.00183899
,
(
(
(
(
(
(
CLA_YJR125C_ENT3:-0
,
CBF_YJR125C_ENT3:-0
):0
,
CKS_YJR125C_ENT3:-0
):0
,
CKK_YJR125C_ENT3:-0
):0
,
BTE_YJR125C_ENT3:-0
):0
,
BMM_YJR125C_ENT3:-0
):0.00122459
,
(
(
(
(
BTD_YJR125C_ENT3:-0
,
BFE_YJR125C_ENT3:-0
):0
,
BFG_YJR125C_ENT3:-0
):0
,
BFM_YJR125C_ENT3:-0
):0
,
CFN_YJR125C_ENT3:-0
):0.00122459
):0.000614398
):0.000922655
):0.00262871
):0.00305727
,
(
AQT_YJR125C_ENT3:0.00936675
,
(
CHQ_YJR125C_ENT3:0.00889478
,
(
AEE_YJR125C_ENT3:0.00779442
,
(
BDM_YJR125C_ENT3:0.00584123
,
(
(
(
CHP_YJR125C_ENT3:-0
,
CHN_YJR125C_ENT3:-0
):0.00122459
,
CIF_YJR125C_ENT3:0.00122459
):0.00305333
,
(
CQG_YJR125C_ENT3:0.00486932
,
(
BRV_YJR125C_ENT3:0.00458323
,
(
APL_YJR125C_ENT3:0.004658
,
(
AQH_YJR125C_ENT3:0.00394889
,
(
CKN_YJR125C_ENT3:0.00282288
,
(
CPC_YJR125C_ENT3:0.00318563
,
(
(
CBM_YJR125C_ENT3:-0
,
CBL_YJR125C_ENT3:-0
):0.00268776
,
(
ATB_YJR125C_ENT3:0.0029163
,
(
(
(
(
(
CHI_YJR125C_ENT3:-0
,
BML_YJR125C_ENT3:-0
):0
,
ALV_YJR125C_ENT3:-0
):0
,
BBF_YJR125C_ENT3:-0
):0
,
CHG_YJR125C_ENT3:-0
):0.0027627
,
(
(
(
(
(
(
(
(
(
(
BVG_YJR125C_ENT3:-0
,
CNE_YJR125C_ENT3:-0
):0
,
CNN_YJR125C_ENT3:-0
):0
,
CNF_YJR125C_ENT3:-0
):0
,
CNB_YJR125C_ENT3:-0
):0
,
CNT_YJR125C_ENT3:-0
):0
,
BVF_YJR125C_ENT3:-0
):0
,
CNS_YJR125C_ENT3:-0
):0
,
BVH_YJR125C_ENT3:-0
):0
,
CNL_YJR125C_ENT3:-0
):0.00183899
,
(
(
(
(
(
(
(
(
(
(
(
CFI_YJR125C_ENT3:-0
,
AMN_YJR125C_ENT3:-0
):0
,
BBC_YJR125C_ENT3:-0
):0
,
BBD_YJR125C_ENT3:-0
):0
,
BBE_YJR125C_ENT3:-0
):0
,
ALP_YJR125C_ENT3:-0
):0
,
ABV_YJR125C_ENT3:-0
):0
,
AGC_YJR125C_ENT3:-0
):0
,
CFP_YJR125C_ENT3:-0
):0
,
CHH_YJR125C_ENT3:-0
):0
,
CHK_YJR125C_ENT3:-0
):0.00122459
,
(
(
(
(
CIK_YJR125C_ENT3:-0
,
BPA_YJR125C_ENT3:-0
):0
,
BMQ_YJR125C_ENT3:-0
):0
,
BIE_YJR125C_ENT3:-0
):0
,
CII_YJR125C_ENT3:-0
):0.00122459
):0.000614398
):0.000923712
):0.0001536
):-0.000228542
):0.00049787
):-0.000362741
):0.00112601
):0.000709109
):-7.47722e-05
):0.000286093
):-0.00059141
):0.00156331
):0.00195319
):0.00110036
):0.000471964
):-0.000919127
):0.00224057
):-0.000325957
):0.00068672
):0.00140663
):0.00188818
):0.0596696
,
(
(
(
(
CGR_YJR125C_ENT3:0.00616634
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YJR125C_ENT3:-0
,
ADQ_YJR125C_ENT3:-0
):0
,
AVD_YJR125C_ENT3:-0
):0
,
CLV_YJR125C_ENT3:-0
):0
,
CLL_YJR125C_ENT3:-0
):0
,
AFN_YJR125C_ENT3:-0
):0
,
APF_YJR125C_ENT3:-0
):0
,
AVC_YJR125C_ENT3:-0
):0
,
CMD_YJR125C_ENT3:-0
):0
,
AVM_YJR125C_ENT3:-0
):0
,
CQR_YJR125C_ENT3:-0
):0
,
AVL_YJR125C_ENT3:-0
):0
,
CLK_YJR125C_ENT3:-0
):0
,
APC_YJR125C_ENT3:-0
):0
,
CME_YJR125C_ENT3:-0
):0
,
CLP_YJR125C_ENT3:-0
):0
,
CMM_YJR125C_ENT3:-0
):0
,
CLR_YJR125C_ENT3:-0
):0
,
APE_YJR125C_ENT3:-0
):0
,
APA_YJR125C_ENT3:-0
):0
,
AEF_YJR125C_ENT3:-0
):0
,
CMB_YJR125C_ENT3:-0
):0
,
CQQ_YJR125C_ENT3:-0
):0
,
CLT_YJR125C_ENT3:-0
):0
,
CLM_YJR125C_ENT3:-0
):0
,
AQN_YJR125C_ENT3:-0
):0
,
CML_YJR125C_ENT3:-0
):0
,
CMN_YJR125C_ENT3:-0
):0
,
ANS_YJR125C_ENT3:-0
):0
,
CMC_YJR125C_ENT3:-0
):0
,
CLS_YJR125C_ENT3:-0
):0.00245338
,
CEP_YJR125C_ENT3:0.00245338
):0
,
(
ATV_YJR125C_ENT3:-0
,
AGB_YJR125C_ENT3:-0
):0.00245338
):0.00231565
,
(
BTS_YJR125C_ENT3:0.00245338
,
(
CGH_YJR125C_ENT3:-0
,
ARB_YJR125C_ENT3:-0
):0.00245338
):0.00231565
):0.00139731
):0.000427634
,
(
(
(
BAP_YJR125C_ENT3:-0
,
BAN_YJR125C_ENT3:-0
):0.00554447
,
(
BAG_YJR125C_ENT3:0.00122459
,
BAH_YJR125C_ENT3:0.00122459
):0.00431989
):0.000854997
,
(
(
CPS_YJR125C_ENT3:0.00430505
,
(
CQA_YJR125C_ENT3:0.00122459
,
CQB_YJR125C_ENT3:0.00122459
):0.00308046
):0.00123983
,
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YJR125C_ENT3:-0
,
BAI_YJR125C_ENT3:-0
):0
,
ACQ_YJR125C_ENT3:-0
):0
,
BAK_YJR125C_ENT3:-0
):0
,
CCN_YJR125C_ENT3:-0
):0
,
CDL_YJR125C_ENT3:-0
):0.00368641
,
CLG_YJR125C_ENT3:0.00368641
):0.00123728
,
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YJR125C_ENT3:-0
,
SACE_GAS_YJR125C_ENT3:-0
):0
,
SACE_YBZ_YJR125C_ENT3:-0
):0
,
AMC_YJR125C_ENT3:-0
):0
,
AMB_YJR125C_ENT3:-0
):0
,
CGB_YJR125C_ENT3:-0
):0
,
BFL_YJR125C_ENT3:-0
):0
,
AKS_YJR125C_ENT3:-0
):0
,
BFA_YJR125C_ENT3:-0
):0
,
ALG_YJR125C_ENT3:-0
):0
,
ABH_YJR125C_ENT3:-0
):0.00492369
):0
,
(
(
CEG_YJR125C_ENT3:-0
,
AMH_YJR125C_ENT3:-0
):0
,
CEI_YJR125C_ENT3:-0
):0.00492369
):0
,
BAL_YJR125C_ENT3:0.00492369
):0.000310391
,
(
(
(
AHS_YJR125C_ENT3:-0
,
ADV_YJR125C_ENT3:-0
):0
,
AKG_YJR125C_ENT3:-0
):0.0030699
,
(
AKD_YJR125C_ENT3:0.00122459
,
AKC_YJR125C_ENT3:0.00122459
):0.00184531
):0.00216419
):0.000310794
):0.000854594
):0.000194502
):0.0196773
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YJR125C_ENT3:-0
,
SACE_YCN_YJR125C_ENT3:-0
):0
,
SACE_YCS_YJR125C_ENT3:-0
):0
,
SACE_YCM_YJR125C_ENT3:-0
):0
,
SACE_YDK_YJR125C_ENT3:-0
):0
,
SACE_YDA_YJR125C_ENT3:-0
):0
,
SACE_YDI_YJR125C_ENT3:-0
):0
,
SACE_YCK_YJR125C_ENT3:-0
):0
,
SACE_MAL_YJR125C_ENT3:-0
):0
,
SACE_YCO_YJR125C_ENT3:-0
):0
,
SACE_YBU_YJR125C_ENT3:-0
):0
,
SACE_YCJ_YJR125C_ENT3:-0
):0
,
SACE_YAG_YJR125C_ENT3:-0
):0
,
SACE_YBM_YJR125C_ENT3:-0
):0
,
SACE_YCB_YJR125C_ENT3:-0
):0
,
SACE_YDE_YJR125C_ENT3:-0
):0
,
AQS_YJR125C_ENT3:-0
):0
,
CEM_YJR125C_ENT3:-0
):0
,
CMF_YJR125C_ENT3:-0
):0
,
AKM_YJR125C_ENT3:-0
):0
,
AFS_YJR125C_ENT3:-0
):0
,
CCF_YJR125C_ENT3:-0
):0
,
CMH_YJR125C_ENT3:-0
):0
,
CCH_YJR125C_ENT3:-0
):0
,
AMD_YJR125C_ENT3:-0
):0
,
CMI_YJR125C_ENT3:-0
):0
,
ACI_YJR125C_ENT3:-0
):0
,
BRM_YJR125C_ENT3:-0
):0
,
BDG_YJR125C_ENT3:-0
):0
,
ACM_YJR125C_ENT3:-0
):0
,
CEH_YJR125C_ENT3:-0
):0
,
ATD_YJR125C_ENT3:-0
):0
,
BAQ_YJR125C_ENT3:-0
):0
,
CGL_YJR125C_ENT3:-0
):0
,
BEH_YJR125C_ENT3:-0
):0
,
CDD_YJR125C_ENT3:-0
):0
,
CCR_YJR125C_ENT3:-0
):0
,
BEF_YJR125C_ENT3:-0
):0
,
CCV_YJR125C_ENT3:-0
):0
,
AFH_YJR125C_ENT3:-0
):0
,
ANR_YJR125C_ENT3:-0
):0
,
CLN_YJR125C_ENT3:-0
):0
,
CCP_YJR125C_ENT3:-0
):0
,
CDN_YJR125C_ENT3:-0
):0
,
CCD_YJR125C_ENT3:-0
):0
,
AEQ_YJR125C_ENT3:-0
):0
,
ADN_YJR125C_ENT3:-0
):0
,
AMM_YJR125C_ENT3:-0
):0
,
AEA_YJR125C_ENT3:-0
):0
,
CMS_YJR125C_ENT3:-0
):0
,
CLI_YJR125C_ENT3:-0
):0
,
CCG_YJR125C_ENT3:-0
):0
,
CCC_YJR125C_ENT3:-0
):0
,
AGR_YJR125C_ENT3:-0
):0
,
CFT_YJR125C_ENT3:-0
):0
,
CCQ_YJR125C_ENT3:-0
):0
,
CDF_YJR125C_ENT3:-0
):0
,
AKL_YJR125C_ENT3:-0
):0
,
BHQ_YJR125C_ENT3:-0
):0
,
AEI_YJR125C_ENT3:-0
):0
,
CDA_YJR125C_ENT3:-0
):0
,
ADG_YJR125C_ENT3:-0
):0
,
BEG_YJR125C_ENT3:-0
):0
,
AFK_YJR125C_ENT3:-0
):0
,
AEP_YJR125C_ENT3:-0
):0
,
ACK_YJR125C_ENT3:-0
):0
,
AMF_YJR125C_ENT3:-0
):0
,
ARG_YJR125C_ENT3:-0
):0
,
AFB_YJR125C_ENT3:-0
):0
,
BTI_YJR125C_ENT3:-0
):0
,
CDI_YJR125C_ENT3:-0
):0
,
AAR_YJR125C_ENT3:-0
):0
,
CKR_YJR125C_ENT3:-0
):0
,
ACC_YJR125C_ENT3:-0
):0
,
CEK_YJR125C_ENT3:-0
):0
,
CDC_YJR125C_ENT3:-0
):0
,
BHR_YJR125C_ENT3:-0
):0
,
ANT_YJR125C_ENT3:-0
):0
,
AGG_YJR125C_ENT3:-0
):0
,
AAD_YJR125C_ENT3:-0
):0
,
CDH_YJR125C_ENT3:-0
):0
,
CMK_YJR125C_ENT3:-0
):0
,
CCI_YJR125C_ENT3:-0
):0
,
BAM_YJR125C_ENT3:-0
):0
,
ARP_YJR125C_ENT3:-0
):0
,
ASC_YJR125C_ENT3:-0
):0
,
CEL_YJR125C_ENT3:-0
):0
,
BDF_YJR125C_ENT3:-0
):0
,
CIH_YJR125C_ENT3:-0
):0
,
CGP_YJR125C_ENT3:-0
):0
,
BMC_YJR125C_ENT3:-0
):0
,
CDQ_YJR125C_ENT3:-0
):0
,
CDB_YJR125C_ENT3:-0
):0
,
CGG_YJR125C_ENT3:-0
):0
,
CMP_YJR125C_ENT3:-0
):0
,
ABB_YJR125C_ENT3:-0
):0
,
BBR_YJR125C_ENT3:-0
):0
,
CCE_YJR125C_ENT3:-0
):0
,
CMQ_YJR125C_ENT3:-0
):0
,
AFM_YJR125C_ENT3:-0
):0
,
BDC_YJR125C_ENT3:-0
):0
,
CLQ_YJR125C_ENT3:-0
):0
,
AFG_YJR125C_ENT3:-0
):0
,
ARI_YJR125C_ENT3:-0
):0
,
BMA_YJR125C_ENT3:-0
):0
,
CEV_YJR125C_ENT3:-0
):0
,
ARN_YJR125C_ENT3:-0
):0
,
CDP_YJR125C_ENT3:-0
):0
,
BMB_YJR125C_ENT3:-0
):0
,
ADH_YJR125C_ENT3:-0
):0
,
BHP_YJR125C_ENT3:-0
):0
,
BHS_YJR125C_ENT3:-0
):0
,
CDG_YJR125C_ENT3:-0
):0
,
ARM_YJR125C_ENT3:-0
):0
,
ABL_YJR125C_ENT3:-0
):0
,
ANV_YJR125C_ENT3:-0
):0
,
CDK_YJR125C_ENT3:-0
):0.0113593
,
(
(
(
(
(
SACE_YAB_YJR125C_ENT3:0.00245338
,
ALI_YJR125C_ENT3:0.00245338
):0
,
BFP_YJR125C_ENT3:0.00245338
):0
,
ADE_YJR125C_ENT3:0.00245338
):0.00123235
,
(
BBL_YJR125C_ENT3:0.00245353
,
(
BBT_YJR125C_ENT3:0.00245368
,
(
CDE_YJR125C_ENT3:0.00245399
,
(
AHH_YJR125C_ENT3:0.00245459
,
(
(
(
(
AAC_YJR125C_ENT3:-0
,
AEL_YJR125C_ENT3:-0
):0
,
BTB_YJR125C_ENT3:-0
):0
,
ASM_YJR125C_ENT3:-0
):0.00245579
,
(
ARH_YJR125C_ENT3:0.0024582
,
(
CCS_YJR125C_ENT3:0.00246302
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YJR125C_ENT3:-0
,
SACE_YBS_YJR125C_ENT3:-0
):0
,
AVI_YJR125C_ENT3:-0
):0
,
ANF_YJR125C_ENT3:-0
):0
,
ANK_YJR125C_ENT3:-0
):0
,
ANI_YJR125C_ENT3:-0
):0
,
ANE_YJR125C_ENT3:-0
):0
,
ANC_YJR125C_ENT3:-0
):0
,
AKN_YJR125C_ENT3:-0
):0
,
ACD_YJR125C_ENT3:-0
):0
,
ANG_YJR125C_ENT3:-0
):0
,
AND_YJR125C_ENT3:-0
):0
,
ANH_YJR125C_ENT3:-0
):0.00247265
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAW_YJR125C_ENT3:-0
,
AHQ_YJR125C_ENT3:-0
):0
,
BRG_YJR125C_ENT3:-0
):0
,
ALA_YJR125C_ENT3:-0
):0
,
CEN_YJR125C_ENT3:-0
):0
,
CGQ_YJR125C_ENT3:-0
):0
,
CGK_YJR125C_ENT3:-0
):0
,
CHM_YJR125C_ENT3:-0
):0
,
ALK_YJR125C_ENT3:-0
):0
,
AFL_YJR125C_ENT3:-0
):0
,
ALC_YJR125C_ENT3:-0
):0
,
ALB_YJR125C_ENT3:-0
):0
,
ALH_YJR125C_ENT3:-0
):0
,
AKR_YJR125C_ENT3:-0
):0.00249192
,
(
SACE_GAL_YJR125C_ENT3:0.00253045
,
(
(
SACE_YCH_YJR125C_ENT3:-0
,
BVD_YJR125C_ENT3:-0
):0.00260751
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YJR125C_ENT3:-0
,
SACE_YCV_YJR125C_ENT3:-0
):0
,
SACE_YBP_YJR125C_ENT3:-0
):0
,
AKI_YJR125C_ENT3:-0
):0
,
APQ_YJR125C_ENT3:-0
):0
,
ATP_YJR125C_ENT3:-0
):0
,
CPT_YJR125C_ENT3:-0
):0
,
ATE_YJR125C_ENT3:-0
):0
,
AKB_YJR125C_ENT3:-0
):0
,
ADF_YJR125C_ENT3:-0
):0
,
AKE_YJR125C_ENT3:-0
):0
,
APR_YJR125C_ENT3:-0
):0
,
AKH_YJR125C_ENT3:-0
):0
,
ADA_YJR125C_ENT3:-0
):0.00276164
,
(
(
BMF_YJR125C_ENT3:-0
,
CIC_YJR125C_ENT3:-0
):0.00183899
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YJR125C_ENT3:-0
,
SACE_YAV_YJR125C_ENT3:-0
):0
,
SACE_YAX_YJR125C_ENT3:-0
):0
,
SACE_YBK_YJR125C_ENT3:-0
):0
,
SACE_YCG_YJR125C_ENT3:-0
):0
,
SACE_YDN_YJR125C_ENT3:-0
):0
,
SACE_YDL_YJR125C_ENT3:-0
):0
,
SACE_MAB_YJR125C_ENT3:-0
):0
,
ABI_YJR125C_ENT3:-0
):0
,
ABK_YJR125C_ENT3:-0
):0
,
AGT_YJR125C_ENT3:-0
):0
,
BHT_YJR125C_ENT3:-0
):0
,
ABA_YJR125C_ENT3:-0
):0
,
ABC_YJR125C_ENT3:-0
):0
,
CCT_YJR125C_ENT3:-0
):0
,
CFA_YJR125C_ENT3:-0
):0
,
ACL_YJR125C_ENT3:-0
):0.00122459
,
AAV_YJR125C_ENT3:0.00122459
):0.000614398
):0.000922655
):-0.000154129
):-7.70641e-05
):-3.85321e-05
):-1.9266e-05
):-9.6329e-06
):-4.81657e-06
):-2.40817e-06
):-1.2042e-06
):-6.021e-07
):-3.0105e-07
):-1.50641e-07
):0.0012322
):6.77304e-07
,
AEN_YJR125C_ENT3:0.00368641
):0.0113593
):0.00831796
):0.00555004
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJR125C_ENT3:-0
,
SACE_YAU_YJR125C_ENT3:-0
):0
,
SACE_YCF_YJR125C_ENT3:-0
):0
,
SACE_YCA_YJR125C_ENT3:-0
):0
,
SACE_YDC_YJR125C_ENT3:-0
):0
,
SACE_YDB_YJR125C_ENT3:-0
):0
,
SACE_YCX_YJR125C_ENT3:-0
):0
,
SACE_YBR_YJR125C_ENT3:-0
):0
,
SACE_YCD_YJR125C_ENT3:-0
):0
,
SACE_YCC_YJR125C_ENT3:-0
):0
,
SACE_YBJ_YJR125C_ENT3:-0
):0
,
SACE_YBQ_YJR125C_ENT3:-0
):0
,
SACE_YDH_YJR125C_ENT3:-0
):0
,
SACE_YBV_YJR125C_ENT3:-0
):0
,
SACE_MAA_YJR125C_ENT3:-0
):0
,
SACE_YBO_YJR125C_ENT3:-0
):0
,
SACE_YAE_YJR125C_ENT3:-0
):0
,
SACE_YCI_YJR125C_ENT3:-0
):0
,
SACE_YDM_YJR125C_ENT3:-0
):0
,
SACE_YCE_YJR125C_ENT3:-0
):0
,
SACE_YAT_YJR125C_ENT3:-0
):0
,
SACE_YDJ_YJR125C_ENT3:-0
):0
,
SACE_YAQ_YJR125C_ENT3:-0
):0
,
SACE_YBT_YJR125C_ENT3:-0
):0
,
SACE_YDF_YJR125C_ENT3:-0
):0
,
SACE_YAL_YJR125C_ENT3:-0
):0
,
SACE_YCQ_YJR125C_ENT3:-0
):0
,
SACE_GAV_YJR125C_ENT3:-0
):0
,
SACE_YAR_YJR125C_ENT3:-0
):0
,
SACE_YCP_YJR125C_ENT3:-0
):0
,
SACE_YDO_YJR125C_ENT3:-0
):0
,
SACE_YBW_YJR125C_ENT3:-0
):0
,
SACE_YCZ_YJR125C_ENT3:-0
):0
,
SACE_GAP_YJR125C_ENT3:-0
):0
,
SACE_GAT_YJR125C_ENT3:-0
):0
,
SACE_YAA_YJR125C_ENT3:-0
):0
,
SACE_YBY_YJR125C_ENT3:-0
):0
,
SACE_YCT_YJR125C_ENT3:-0
):0
,
SACE_YAP_YJR125C_ENT3:-0
):0
,
SACE_YBN_YJR125C_ENT3:-0
):0
,
SACE_YAD_YJR125C_ENT3:-0
):0
,
AEG_YJR125C_ENT3:-0
):0
,
BDN_YJR125C_ENT3:-0
):0
,
AQG_YJR125C_ENT3:-0
):0
,
BTN_YJR125C_ENT3:-0
):0
,
BHE_YJR125C_ENT3:-0
):0
,
BLE_YJR125C_ENT3:-0
):0
,
BVK_YJR125C_ENT3:-0
):0
,
BAT_YJR125C_ENT3:-0
):0
,
ACT_YJR125C_ENT3:-0
):0
,
AIF_YJR125C_ENT3:-0
):0
,
AID_YJR125C_ENT3:-0
):0
,
BFR_YJR125C_ENT3:-0
):0
,
BQH_YJR125C_ENT3:-0
):0
,
CGD_YJR125C_ENT3:-0
):0
,
ASS_YJR125C_ENT3:-0
):0
,
BLH_YJR125C_ENT3:-0
):0
,
CDR_YJR125C_ENT3:-0
):0
,
CIG_YJR125C_ENT3:-0
):0
,
BQS_YJR125C_ENT3:-0
):0
,
BBK_YJR125C_ENT3:-0
):0
,
ACP_YJR125C_ENT3:-0
):0
,
BHN_YJR125C_ENT3:-0
):0
,
AST_YJR125C_ENT3:-0
):0
,
BQA_YJR125C_ENT3:-0
):0
,
BET_YJR125C_ENT3:-0
):0
,
BHC_YJR125C_ENT3:-0
):0
,
BPB_YJR125C_ENT3:-0
):0
,
CEB_YJR125C_ENT3:-0
):0
,
APH_YJR125C_ENT3:-0
):0
,
AQI_YJR125C_ENT3:-0
):0
,
BNK_YJR125C_ENT3:-0
):0
,
BKR_YJR125C_ENT3:-0
):0
,
CFR_YJR125C_ENT3:-0
):0
,
BTV_YJR125C_ENT3:-0
):0
,
AHI_YJR125C_ENT3:-0
):0
,
CCM_YJR125C_ENT3:-0
):0
,
CNM_YJR125C_ENT3:-0
):0
,
BKG_YJR125C_ENT3:-0
):0
,
CBG_YJR125C_ENT3:-0
):0
,
BKL_YJR125C_ENT3:-0
):0
,
BLG_YJR125C_ENT3:-0
):0
,
AAB_YJR125C_ENT3:-0
):0
,
ATN_YJR125C_ENT3:-0
):0
,
BQP_YJR125C_ENT3:-0
):0
,
CHB_YJR125C_ENT3:-0
):0
,
BPK_YJR125C_ENT3:-0
):0
,
AII_YJR125C_ENT3:-0
):0
,
CLD_YJR125C_ENT3:-0
):0
,
CRA_YJR125C_ENT3:-0
):0
,
ADR_YJR125C_ENT3:-0
):0
,
AHM_YJR125C_ENT3:-0
):0
,
BKQ_YJR125C_ENT3:-0
):0
,
ACG_YJR125C_ENT3:-0
):0
,
AFA_YJR125C_ENT3:-0
):0
,
BBI_YJR125C_ENT3:-0
):0
,
CRI_YJR125C_ENT3:-0
):0
,
ATQ_YJR125C_ENT3:-0
):0
,
BNT_YJR125C_ENT3:-0
):0
,
ALE_YJR125C_ENT3:-0
):0
,
BFD_YJR125C_ENT3:-0
):0
,
CRC_YJR125C_ENT3:-0
):0
,
CFB_YJR125C_ENT3:-0
):0
,
ALS_YJR125C_ENT3:-0
):0
,
AGF_YJR125C_ENT3:-0
):0
,
CMT_YJR125C_ENT3:-0
):0
,
BIR_YJR125C_ENT3:-0
):0
,
BRC_YJR125C_ENT3:-0
):0
,
BPL_YJR125C_ENT3:-0
):0
,
ARV_YJR125C_ENT3:-0
):0
,
AGN_YJR125C_ENT3:-0
):0
,
AMI_YJR125C_ENT3:-0
):0
,
AQD_YJR125C_ENT3:-0
):0
,
AQQ_YJR125C_ENT3:-0
):0
,
BNR_YJR125C_ENT3:-0
):0
,
ADS_YJR125C_ENT3:-0
):0
,
BNI_YJR125C_ENT3:-0
):0
,
ASG_YJR125C_ENT3:-0
):0
,
BKT_YJR125C_ENT3:-0
):0
,
ADB_YJR125C_ENT3:-0
):0
,
AKP_YJR125C_ENT3:-0
):0
,
AQR_YJR125C_ENT3:-0
):0
,
AGI_YJR125C_ENT3:-0
):0
,
ACS_YJR125C_ENT3:-0
):0
,
CNQ_YJR125C_ENT3:-0
):0
,
AVK_YJR125C_ENT3:-0
):0
,
CRH_YJR125C_ENT3:-0
):0
,
ACR_YJR125C_ENT3:-0
):0
,
ARK_YJR125C_ENT3:-0
):0
,
ABP_YJR125C_ENT3:-0
):0
,
BQB_YJR125C_ENT3:-0
):0
,
CEQ_YJR125C_ENT3:-0
):0
,
AHT_YJR125C_ENT3:-0
):0
,
CGE_YJR125C_ENT3:-0
):0
,
ANA_YJR125C_ENT3:-0
):0
,
BVA_YJR125C_ENT3:-0
):0
,
BLL_YJR125C_ENT3:-0
):0
,
ABS_YJR125C_ENT3:-0
):0
,
AFT_YJR125C_ENT3:-0
):0
,
BLM_YJR125C_ENT3:-0
):0
,
ALQ_YJR125C_ENT3:-0
):0
,
BNE_YJR125C_ENT3:-0
):0
,
BHF_YJR125C_ENT3:-0
):0
,
BSN_YJR125C_ENT3:-0
):0
,
AEV_YJR125C_ENT3:-0
):0
,
CIB_YJR125C_ENT3:-0
):0
,
BQQ_YJR125C_ENT3:-0
):0
,
BIL_YJR125C_ENT3:-0
):0
,
CQV_YJR125C_ENT3:-0
):0
,
BQR_YJR125C_ENT3:-0
):0
,
AGS_YJR125C_ENT3:-0
):0
,
BKF_YJR125C_ENT3:-0
):0
,
ALT_YJR125C_ENT3:-0
):0
,
BHD_YJR125C_ENT3:-0
):0
,
BID_YJR125C_ENT3:-0
):0
,
CRK_YJR125C_ENT3:-0
):0
,
BHA_YJR125C_ENT3:-0
):0
,
BPT_YJR125C_ENT3:-0
):0
,
CGV_YJR125C_ENT3:-0
):0
,
AHF_YJR125C_ENT3:-0
):0
,
ADT_YJR125C_ENT3:-0
):0
,
ACH_YJR125C_ENT3:-0
):0
,
AAA_YJR125C_ENT3:-0
):0
,
BSP_YJR125C_ENT3:-0
):0
,
AIQ_YJR125C_ENT3:-0
):0
,
CDM_YJR125C_ENT3:-0
):0
,
BEP_YJR125C_ENT3:-0
):0
,
APV_YJR125C_ENT3:-0
):0
,
BKK_YJR125C_ENT3:-0
):0
,
AAH_YJR125C_ENT3:-0
):0
,
AET_YJR125C_ENT3:-0
):0
,
BKM_YJR125C_ENT3:-0
):0
,
BKP_YJR125C_ENT3:-0
):0
,
AFE_YJR125C_ENT3:-0
):0
,
BQN_YJR125C_ENT3:-0
):0
,
BDL_YJR125C_ENT3:-0
):0
,
AIT_YJR125C_ENT3:-0
):0
,
BPQ_YJR125C_ENT3:-0
):0
,
BIG_YJR125C_ENT3:-0
):0
,
CHV_YJR125C_ENT3:-0
):0
,
AGH_YJR125C_ENT3:-0
):0
,
CNP_YJR125C_ENT3:-0
):0
,
BVB_YJR125C_ENT3:-0
):0
,
BQI_YJR125C_ENT3:-0
):0
,
ATH_YJR125C_ENT3:-0
):0
,
ALM_YJR125C_ENT3:-0
):0
,
CPE_YJR125C_ENT3:-0
):0
,
AHL_YJR125C_ENT3:-0
):0
,
BQT_YJR125C_ENT3:-0
):0
,
BIT_YJR125C_ENT3:-0
):0
,
BLA_YJR125C_ENT3:-0
):0
,
AFR_YJR125C_ENT3:-0
):0
,
ALR_YJR125C_ENT3:-0
):0
,
AMR_YJR125C_ENT3:-0
):0
,
AHV_YJR125C_ENT3:-0
):0
,
BIS_YJR125C_ENT3:-0
):0
,
BSI_YJR125C_ENT3:-0
):0
,
ALL_YJR125C_ENT3:-0
):0
,
BLI_YJR125C_ENT3:-0
):0
,
CLB_YJR125C_ENT3:-0
):0
,
BVM_YJR125C_ENT3:-0
):0
,
BFQ_YJR125C_ENT3:-0
):0
,
BEI_YJR125C_ENT3:-0
):0
,
BIF_YJR125C_ENT3:-0
):0
,
CFF_YJR125C_ENT3:-0
):0
,
AHD_YJR125C_ENT3:-0
):0
,
ACN_YJR125C_ENT3:-0
):0
,
BHL_YJR125C_ENT3:-0
):0
,
BES_YJR125C_ENT3:-0
):0
,
CES_YJR125C_ENT3:-0
):0
,
ACV_YJR125C_ENT3:-0
):0
,
CNV_YJR125C_ENT3:-0
):0
,
BIB_YJR125C_ENT3:-0
):0
,
BRK_YJR125C_ENT3:-0
):0
,
AEH_YJR125C_ENT3:-0
):0
,
APG_YJR125C_ENT3:-0
):0
,
BRA_YJR125C_ENT3:-0
):0
,
AGM_YJR125C_ENT3:-0
):0
,
BLC_YJR125C_ENT3:-0
):0
,
BIA_YJR125C_ENT3:-0
):0
,
AIE_YJR125C_ENT3:-0
):0
,
CEC_YJR125C_ENT3:-0
):0
,
BPC_YJR125C_ENT3:-0
):0
,
ADP_YJR125C_ENT3:-0
):0
,
AQA_YJR125C_ENT3:-0
):0
,
CBN_YJR125C_ENT3:-0
):0
,
BNN_YJR125C_ENT3:-0
):0
,
ARC_YJR125C_ENT3:-0
):0
,
BSM_YJR125C_ENT3:-0
):0
,
BLD_YJR125C_ENT3:-0
):0
,
BFB_YJR125C_ENT3:-0
):0
,
BHM_YJR125C_ENT3:-0
):0
,
CQT_YJR125C_ENT3:-0
):0
,
BTH_YJR125C_ENT3:-0
):0
,
BLK_YJR125C_ENT3:-0
):0
,
BEV_YJR125C_ENT3:-0
):0
,
CFS_YJR125C_ENT3:-0
):0
,
BPH_YJR125C_ENT3:-0
):0
,
ABF_YJR125C_ENT3:-0
):0
,
AKV_YJR125C_ENT3:-0
):0
,
ADC_YJR125C_ENT3:-0
):0
,
BSB_YJR125C_ENT3:-0
):0
,
CIA_YJR125C_ENT3:-0
):0
,
BIC_YJR125C_ENT3:-0
):0
,
CHT_YJR125C_ENT3:-0
):0
,
ASD_YJR125C_ENT3:-0
):0
,
AMP_YJR125C_ENT3:-0
):0
,
AAT_YJR125C_ENT3:-0
):0
,
CGT_YJR125C_ENT3:-0
):0
,
AGV_YJR125C_ENT3:-0
):0
,
AIR_YJR125C_ENT3:-0
):0
,
BHI_YJR125C_ENT3:-0
):0
,
CPD_YJR125C_ENT3:-0
):0
,
ABD_YJR125C_ENT3:-0
):0
,
BAS_YJR125C_ENT3:-0
):0
,
AQB_YJR125C_ENT3:-0
):0
,
AMA_YJR125C_ENT3:-0
):0
,
ABT_YJR125C_ENT3:-0
):0
,
BIN_YJR125C_ENT3:-0
):0
,
BBH_YJR125C_ENT3:-0
):0
,
CEA_YJR125C_ENT3:-0
):0
,
CHS_YJR125C_ENT3:-0
):0
,
ATM_YJR125C_ENT3:-0
):0
,
ABE_YJR125C_ENT3:-0
):0
,
BLF_YJR125C_ENT3:-0
):0
,
AFD_YJR125C_ENT3:-0
):0
,
BSD_YJR125C_ENT3:-0
):0
,
BQG_YJR125C_ENT3:-0
):0
,
AHC_YJR125C_ENT3:-0
):0
,
BPG_YJR125C_ENT3:-0
):0
,
ATC_YJR125C_ENT3:-0
):0
,
BRF_YJR125C_ENT3:-0
):0
,
BST_YJR125C_ENT3:-0
):0
,
CLC_YJR125C_ENT3:-0
):0
,
AER_YJR125C_ENT3:-0
):0
,
BBV_YJR125C_ENT3:-0
):0
,
CPN_YJR125C_ENT3:-0
):0
,
CNR_YJR125C_ENT3:-0
):0
,
CBK_YJR125C_ENT3:-0
):0
,
CFV_YJR125C_ENT3:-0
):0
,
AFQ_YJR125C_ENT3:-0
):0
,
AGA_YJR125C_ENT3:-0
):0
,
AIG_YJR125C_ENT3:-0
):0
,
CLH_YJR125C_ENT3:-0
):0
,
AHN_YJR125C_ENT3:-0
):0
,
AHG_YJR125C_ENT3:-0
):0
,
ADK_YJR125C_ENT3:-0
):0
,
AVH_YJR125C_ENT3:-0
):0
,
CEE_YJR125C_ENT3:-0
):0
,
CNK_YJR125C_ENT3:-0
):0
,
AAQ_YJR125C_ENT3:-0
):0
,
ACF_YJR125C_ENT3:-0
):0
,
AIK_YJR125C_ENT3:-0
):0
,
CID_YJR125C_ENT3:-0
):0
,
CPF_YJR125C_ENT3:-0
):0
,
CDT_YJR125C_ENT3:-0
):0
,
ASB_YJR125C_ENT3:-0
):0
,
AHR_YJR125C_ENT3:-0
):0
,
BNF_YJR125C_ENT3:-0
):0
,
AAS_YJR125C_ENT3:-0
):0
,
BSG_YJR125C_ENT3:-0
):0
,
BFK_YJR125C_ENT3:-0
):0
,
BSE_YJR125C_ENT3:-0
):0
,
AHB_YJR125C_ENT3:-0
):0
,
BNH_YJR125C_ENT3:-0
):0
,
CNG_YJR125C_ENT3:-0
):0
,
CBI_YJR125C_ENT3:-0
):0
,
CGS_YJR125C_ENT3:-0
):0
,
BVE_YJR125C_ENT3:-0
):0
,
CET_YJR125C_ENT3:-0
):0
,
BLV_YJR125C_ENT3:-0
):0
,
ASE_YJR125C_ENT3:-0
):0
,
BLQ_YJR125C_ENT3:-0
):0
,
BPF_YJR125C_ENT3:-0
):0
,
CPB_YJR125C_ENT3:-0
):0
,
BEN_YJR125C_ENT3:-0
):0
,
CRD_YJR125C_ENT3:-0
):0
,
ADM_YJR125C_ENT3:-0
):0
,
CNH_YJR125C_ENT3:-0
):0
,
AHE_YJR125C_ENT3:-0
):0
,
BRH_YJR125C_ENT3:-0
):0
,
BAR_YJR125C_ENT3:-0
):0
,
AEM_YJR125C_ENT3:-0
):0
,
BQC_YJR125C_ENT3:-0
):0
,
BKA_YJR125C_ENT3:-0
):0
,
ANQ_YJR125C_ENT3:-0
):0
,
CRB_YJR125C_ENT3:-0
):0
,
APP_YJR125C_ENT3:-0
):0
,
AVB_YJR125C_ENT3:-0
):0
,
CDS_YJR125C_ENT3:-0
):0
,
CFE_YJR125C_ENT3:-0
):0
,
BSA_YJR125C_ENT3:-0
):0
,
CHD_YJR125C_ENT3:-0
):0
,
ATA_YJR125C_ENT3:-0
):0
,
CFQ_YJR125C_ENT3:-0
):0
,
CHA_YJR125C_ENT3:-0
):0
,
AAI_YJR125C_ENT3:-0
):0
,
BPP_YJR125C_ENT3:-0
):0
,
BIM_YJR125C_ENT3:-0
):0.0116177
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YJR125C_ENT3:-0
,
SACE_YBG_YJR125C_ENT3:-0
):0
,
SACE_YBE_YJR125C_ENT3:-0
):0
,
SACE_YAZ_YJR125C_ENT3:-0
):0
,
SACE_YBF_YJR125C_ENT3:-0
):0
,
SACE_YBB_YJR125C_ENT3:-0
):0
,
SACE_YBA_YJR125C_ENT3:-0
):0
,
SACE_YAK_YJR125C_ENT3:-0
):0
,
SACE_YBH_YJR125C_ENT3:-0
):0
,
ADI_YJR125C_ENT3:-0
):0
,
BMH_YJR125C_ENT3:-0
):0
,
BMD_YJR125C_ENT3:-0
):0
,
ASH_YJR125C_ENT3:-0
):0
,
CQS_YJR125C_ENT3:-0
):0
,
BTG_YJR125C_ENT3:-0
):0
,
BMI_YJR125C_ENT3:-0
):0
,
ABG_YJR125C_ENT3:-0
):0
,
BKH_YJR125C_ENT3:-0
):0
,
BBS_YJR125C_ENT3:-0
):0
,
BBQ_YJR125C_ENT3:-0
):0
,
ARQ_YJR125C_ENT3:-0
):0
,
BNM_YJR125C_ENT3:-0
):0
,
BPM_YJR125C_ENT3:-0
):0
,
BPV_YJR125C_ENT3:-0
):0
,
BRQ_YJR125C_ENT3:-0
):0
,
AEB_YJR125C_ENT3:-0
):0
,
BMK_YJR125C_ENT3:-0
):0
,
CCL_YJR125C_ENT3:-0
):0
,
ADD_YJR125C_ENT3:-0
):0.00122459
,
CHC_YJR125C_ENT3:0.00122459
):0.0116177
):0.0124473
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YJR125C_ENT3:-0
,
BBP_YJR125C_ENT3:-0
):0
,
AMG_YJR125C_ENT3:-0
):0
,
AML_YJR125C_ENT3:-0
):0
,
ATS_YJR125C_ENT3:-0
):0
,
CHL_YJR125C_ENT3:-0
):0
,
APK_YJR125C_ENT3:-0
):0
,
AMQ_YJR125C_ENT3:-0
):0
,
ANP_YJR125C_ENT3:-0
):0
,
BMG_YJR125C_ENT3:-0
):0.00492369
,
ARS_YJR125C_ENT3:0.00492369
):0.00263912
,
(
(
(
AIP_YJR125C_ENT3:-0
,
CAN_YJR125C_ENT3:-0
):0.00245338
,
BNG_YJR125C_ENT3:0.00245338
):0.0055731
,
(
(
SACE_YCL_YJR125C_ENT3:0.00612646
,
(
(
BDV_YJR125C_ENT3:0.00182114
,
(
BNB_YJR125C_ENT3:0.00121272
,
(
BEB_YJR125C_ENT3:-0
,
BCL_YJR125C_ENT3:-0
):0.00121272
):0.000608421
):0.000990808
,
(
BCB_YJR125C_ENT3:0.00227745
,
(
(
BEE_YJR125C_ENT3:-0
,
BND_YJR125C_ENT3:-0
):0.00212535
,
(
AKQ_YJR125C_ENT3:0.00182114
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YJR125C_ENT3:-0
,
BDR_YJR125C_ENT3:-0
):0
,
BMV_YJR125C_ENT3:-0
):0
,
BCE_YJR125C_ENT3:-0
):0
,
BCQ_YJR125C_ENT3:-0
):0
,
BED_YJR125C_ENT3:-0
):0
,
BMR_YJR125C_ENT3:-0
):0
,
BCK_YJR125C_ENT3:-0
):0
,
BEC_YJR125C_ENT3:-0
):0
,
BDP_YJR125C_ENT3:-0
):0
,
BCH_YJR125C_ENT3:-0
):0
,
BNA_YJR125C_ENT3:-0
):0
,
BCN_YJR125C_ENT3:-0
):0
,
BCF_YJR125C_ENT3:-0
):0
,
BCG_YJR125C_ENT3:-0
):0
,
BCC_YJR125C_ENT3:-0
):0
,
BEA_YJR125C_ENT3:-0
):0
,
BNC_YJR125C_ENT3:-0
):0
,
BDQ_YJR125C_ENT3:-0
):0
,
BDS_YJR125C_ENT3:-0
):0
,
BCP_YJR125C_ENT3:-0
):0.00121272
,
(
(
BCI_YJR125C_ENT3:-0
,
BDT_YJR125C_ENT3:-0
):0
,
BCM_YJR125C_ENT3:-0
):0.00121272
):0.000608421
):0.00030421
):0.000152105
):0.000534493
):0.00331451
):0.00126627
,
(
(
AVN_YJR125C_ENT3:0.00492369
,
(
(
BBG_YJR125C_ENT3:-0
,
CGC_YJR125C_ENT3:-0
):0
,
BRP_YJR125C_ENT3:-0
):0.00492369
):0.00124156
,
BME_YJR125C_ENT3:0.00616526
):0.00122747
):0.000633757
):-0.000463671
):0.0169942
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YJR125C_ENT3:-0
,
AAP_YJR125C_ENT3:-0
):0
,
BCR_YJR125C_ENT3:-0
):0
,
APM_YJR125C_ENT3:-0
):0
,
BTF_YJR125C_ENT3:-0
):0
,
AAN_YJR125C_ENT3:-0
):0
,
AAL_YJR125C_ENT3:-0
):0
,
AMK_YJR125C_ENT3:-0
):0
,
API_YJR125C_ENT3:-0
):0
,
ASL_YJR125C_ENT3:-0
):0
,
ALN_YJR125C_ENT3:-0
):0
,
BCT_YJR125C_ENT3:-0
):0
,
AFC_YJR125C_ENT3:-0
):0.00492369
,
(
BTA_YJR125C_ENT3:0.00245338
,
ARE_YJR125C_ENT3:0.00245338
):0.00247031
):0
,
CPI_YJR125C_ENT3:0.00492369
):0
,
(
(
(
(
(
(
(
(
(
BGQ_YJR125C_ENT3:-0
,
BGA_YJR125C_ENT3:-0
):0
,
BGC_YJR125C_ENT3:-0
):0
,
BGG_YJR125C_ENT3:-0
):0
,
BGN_YJR125C_ENT3:-0
):0
,
BFV_YJR125C_ENT3:-0
):0
,
CKV_YJR125C_ENT3:-0
):0
,
BGF_YJR125C_ENT3:-0
):0.00245338
,
BGE_YJR125C_ENT3:0.00245338
):0
,
(
(
(
BGP_YJR125C_ENT3:-0
,
BFN_YJR125C_ENT3:-0
):0
,
BGM_YJR125C_ENT3:-0
):0
,
BGR_YJR125C_ENT3:-0
):0.00245338
):0.00247031
):0
,
(
BIP_YJR125C_ENT3:-0
,
BIQ_YJR125C_ENT3:-0
):0.00492369
):0
,
(
AQC_YJR125C_ENT3:0.00430505
,
(
CHF_YJR125C_ENT3:0.00245338
,
BRB_YJR125C_ENT3:0.00245338
):0.00185167
):0.000618641
):0
,
ANL_YJR125C_ENT3:0.00492369
):0.0122138
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YJR125C_ENT3:-0
,
CIS_YJR125C_ENT3:-0
):0
,
CKH_YJR125C_ENT3:-0
):0
,
CIP_YJR125C_ENT3:-0
):0
,
CKT_YJR125C_ENT3:-0
):0
,
BMN_YJR125C_ENT3:-0
):0
,
CIM_YJR125C_ENT3:-0
):0
,
CKD_YJR125C_ENT3:-0
):0
,
BCA_YJR125C_ENT3:-0
):0
,
CIQ_YJR125C_ENT3:-0
):0
,
CIV_YJR125C_ENT3:-0
):0
,
CKF_YJR125C_ENT3:-0
):0
,
CKL_YJR125C_ENT3:-0
):0
,
CKI_YJR125C_ENT3:-0
):0
,
CKG_YJR125C_ENT3:-0
):0
,
CKM_YJR125C_ENT3:-0
):0
,
CKE_YJR125C_ENT3:-0
):0
,
CIN_YJR125C_ENT3:-0
):0
,
CKQ_YJR125C_ENT3:-0
):0
,
ARL_YJR125C_ENT3:-0
):0
,
CKC_YJR125C_ENT3:-0
):0
,
CKP_YJR125C_ENT3:-0
):0
,
CKB_YJR125C_ENT3:-0
):0
,
CIT_YJR125C_ENT3:-0
):0
,
CIR_YJR125C_ENT3:-0
):0.00122459
,
BSC_YJR125C_ENT3:0.00122459
):0.00605727
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAM_YJR125C_ENT3:-0
,
AGK_YJR125C_ENT3:-0
):0
,
AAM_YJR125C_ENT3:-0
):0
,
BTL_YJR125C_ENT3:-0
):0
,
BNQ_YJR125C_ENT3:-0
):0
,
BER_YJR125C_ENT3:-0
):0
,
BLN_YJR125C_ENT3:-0
):0
,
BKN_YJR125C_ENT3:-0
):0
,
APS_YJR125C_ENT3:-0
):0
,
BTC_YJR125C_ENT3:-0
):0
,
BNV_YJR125C_ENT3:-0
):0
,
ABR_YJR125C_ENT3:-0
):0
,
CED_YJR125C_ENT3:-0
):0
,
AGL_YJR125C_ENT3:-0
):0
,
BRE_YJR125C_ENT3:-0
):0
,
ABQ_YJR125C_ENT3:-0
):0
,
AFF_YJR125C_ENT3:-0
):0
,
CEF_YJR125C_ENT3:-0
):0
,
BIK_YJR125C_ENT3:-0
):0
,
BKS_YJR125C_ENT3:-0
):0
,
BKI_YJR125C_ENT3:-0
):0
,
BLT_YJR125C_ENT3:-0
):0
,
BQM_YJR125C_ENT3:-0
):0
,
BHV_YJR125C_ENT3:-0
):0
,
BLP_YJR125C_ENT3:-0
):0
,
APT_YJR125C_ENT3:-0
):0
,
AGE_YJR125C_ENT3:-0
):0
,
BBA_YJR125C_ENT3:-0
):0
,
AIN_YJR125C_ENT3:-0
):0
,
CDV_YJR125C_ENT3:-0
):0.00122459
,
(
(
(
(
(
(
(
(
(
(
(
(
AMS_YJR125C_ENT3:-0
,
CIE_YJR125C_ENT3:-0
):0
,
BKD_YJR125C_ENT3:-0
):0
,
BIH_YJR125C_ENT3:-0
):0
,
BQE_YJR125C_ENT3:-0
):0
,
CHE_YJR125C_ENT3:-0
):0
,
BLS_YJR125C_ENT3:-0
):0
,
BKC_YJR125C_ENT3:-0
):0
,
ASP_YJR125C_ENT3:-0
):0
,
AIL_YJR125C_ENT3:-0
):0
,
BNP_YJR125C_ENT3:-0
):0
,
ATR_YJR125C_ENT3:-0
):0
,
CBH_YJR125C_ENT3:-0
):0.00122459
):0.00518733
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YJR125C_ENT3:0.00245338
,
(
SACE_YBX_YJR125C_ENT3:0.00122459
,
(
(
CBA_YJR125C_ENT3:-0
,
CAH_YJR125C_ENT3:-0
):0
,
BSL_YJR125C_ENT3:-0
):0.00122459
):0.0012288
):0
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YJR125C_ENT3:-0
,
CQL_YJR125C_ENT3:-0
):0
,
CQP_YJR125C_ENT3:-0
):0
,
CQN_YJR125C_ENT3:-0
):0
,
CQK_YJR125C_ENT3:-0
):0
,
CQF_YJR125C_ENT3:-0
):0
,
CQH_YJR125C_ENT3:-0
):0
,
ANN_YJR125C_ENT3:-0
):0
,
CQE_YJR125C_ENT3:-0
):0
,
CQC_YJR125C_ENT3:-0
):0
,
CQD_YJR125C_ENT3:-0
):0
,
CQI_YJR125C_ENT3:-0
):0.00245338
):0
,
(
(
(
(
(
(
AVS_YJR125C_ENT3:-0
,
AVP_YJR125C_ENT3:-0
):0
,
BEK_YJR125C_ENT3:-0
):0
,
AVR_YJR125C_ENT3:-0
):0
,
AVQ_YJR125C_ENT3:-0
):0
,
BEM_YJR125C_ENT3:-0
):0
,
AVT_YJR125C_ENT3:-0
):0.00245338
):0
,
(
(
(
(
CAF_YJR125C_ENT3:-0
,
CRL_YJR125C_ENT3:-0
):0
,
BBB_YJR125C_ENT3:-0
):0
,
CAE_YJR125C_ENT3:-0
):0
,
BAV_YJR125C_ENT3:-0
):0.00245338
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDE_YJR125C_ENT3:-0
,
BDH_YJR125C_ENT3:-0
):0
,
ACB_YJR125C_ENT3:-0
):0
,
AAG_YJR125C_ENT3:-0
):0
,
BDA_YJR125C_ENT3:-0
):0
,
BDB_YJR125C_ENT3:-0
):0
,
BRL_YJR125C_ENT3:-0
):0
,
AFP_YJR125C_ENT3:-0
):0
,
BCV_YJR125C_ENT3:-0
):0
,
ACA_YJR125C_ENT3:-0
):0
,
BHH_YJR125C_ENT3:-0
):0
,
BDI_YJR125C_ENT3:-0
):0
,
AHA_YJR125C_ENT3:-0
):0
,
BDD_YJR125C_ENT3:-0
):0
,
AGP_YJR125C_ENT3:-0
):0
,
BDK_YJR125C_ENT3:-0
):0.00122459
,
(
(
CKA_YJR125C_ENT3:-0
,
BHK_YJR125C_ENT3:-0
):0
,
BHG_YJR125C_ENT3:-0
):0.00122459
):0.0012288
):0
,
(
(
(
(
(
(
(
(
(
(
(
ARR_YJR125C_ENT3:-0
,
ALD_YJR125C_ENT3:-0
):0
,
BGS_YJR125C_ENT3:-0
):0
,
BFS_YJR125C_ENT3:-0
):0
,
AQM_YJR125C_ENT3:-0
):0
,
BGV_YJR125C_ENT3:-0
):0
,
BGH_YJR125C_ENT3:-0
):0
,
BGT_YJR125C_ENT3:-0
):0
,
BGL_YJR125C_ENT3:-0
):0
,
ASN_YJR125C_ENT3:-0
):0
,
BGK_YJR125C_ENT3:-0
):0.00122459
,
(
(
BGB_YJR125C_ENT3:-0
,
BGI_YJR125C_ENT3:-0
):0
,
BFT_YJR125C_ENT3:-0
):0.00122459
):0.0012288
):0
,
(
ASV_YJR125C_ENT3:-0
,
CNI_YJR125C_ENT3:-0
):0.00245338
):0
,
(
(
(
(
CPQ_YJR125C_ENT3:-0
,
CPM_YJR125C_ENT3:-0
):0
,
CPK_YJR125C_ENT3:-0
):0
,
CPL_YJR125C_ENT3:-0
):0.00122459
,
CPR_YJR125C_ENT3:0.00122459
):0.0012288
):0
,
BFC_YJR125C_ENT3:0.00245338
):0
,
BGD_YJR125C_ENT3:0.00245338
):0
,
ARA_YJR125C_ENT3:0.00245338
):0
,
(
BLR_YJR125C_ENT3:-0
,
BNL_YJR125C_ENT3:-0
):0.00245338
):0
,
(
BPI_YJR125C_ENT3:0.00122459
,
BPN_YJR125C_ENT3:0.00122459
):0.0012288
):0
,
BII_YJR125C_ENT3:0.00245338
):0
,
ANM_YJR125C_ENT3:0.00245338
):0
,
CPG_YJR125C_ENT3:0.00245338
):0
,
BVC_YJR125C_ENT3:0.00245338
):0
,
(
(
BRD_YJR125C_ENT3:-0
,
BEQ_YJR125C_ENT3:-0
):0.00122459
,
BLB_YJR125C_ENT3:0.00122459
):0.0012288
):0
,
AIM_YJR125C_ENT3:0.00245338
):0
,
BKE_YJR125C_ENT3:0.00245338
):0
,
CER_YJR125C_ENT3:0.00245338
):0
,
ABM_YJR125C_ENT3:0.00245338
):0.00383831
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YJR125C_ENT3:-0
,
CAA_YJR125C_ENT3:-0
):0
,
CAT_YJR125C_ENT3:-0
):0
,
BVV_YJR125C_ENT3:-0
):0
,
AES_YJR125C_ENT3:-0
):0
,
ASA_YJR125C_ENT3:-0
):0
,
AIB_YJR125C_ENT3:-0
):0
,
CAM_YJR125C_ENT3:-0
):0
,
AAE_YJR125C_ENT3:-0
):0
,
AQE_YJR125C_ENT3:-0
):0
,
AFI_YJR125C_ENT3:-0
):0
,
CBE_YJR125C_ENT3:-0
):0
,
BHB_YJR125C_ENT3:-0
):0
,
CBD_YJR125C_ENT3:-0
):0
,
AIA_YJR125C_ENT3:-0
):0
,
CAD_YJR125C_ENT3:-0
):0
,
CAQ_YJR125C_ENT3:-0
):0
,
AAK_YJR125C_ENT3:-0
):0
,
AEK_YJR125C_ENT3:-0
):0
,
CBC_YJR125C_ENT3:-0
):0
,
CAR_YJR125C_ENT3:-0
):0
,
CAP_YJR125C_ENT3:-0
):0
,
CAC_YJR125C_ENT3:-0
):0
,
CAV_YJR125C_ENT3:-0
):0
,
BVT_YJR125C_ENT3:-0
):0
,
AQP_YJR125C_ENT3:-0
):0
,
AIC_YJR125C_ENT3:-0
):0
,
AHP_YJR125C_ENT3:-0
):0
,
CBB_YJR125C_ENT3:-0
):0
,
CAB_YJR125C_ENT3:-0
):0
,
CAS_YJR125C_ENT3:-0
):0
,
AHK_YJR125C_ENT3:-0
):0
,
AFV_YJR125C_ENT3:-0
):0
,
ART_YJR125C_ENT3:-0
):0.00122459
,
(
(
(
(
(
(
(
(
BPR_YJR125C_ENT3:-0
,
BSS_YJR125C_ENT3:-0
):0
,
BTP_YJR125C_ENT3:-0
):0
,
BSR_YJR125C_ENT3:-0
):0
,
CAI_YJR125C_ENT3:-0
):0
,
BTR_YJR125C_ENT3:-0
):0
,
ASR_YJR125C_ENT3:-0
):0
,
CAK_YJR125C_ENT3:-0
):0
,
CAL_YJR125C_ENT3:-0
):0.00122459
):0.00383831
):0.00134902
):0.000869943
):0.00615653
):0.00478042
):0.00707075
):0.00116234
):0.0344423
):1.06738
)
;
