(
(
(
SACE_YBR_YJR152W_DAL5:0.0673946
,
(
SACE_YAE_YJR152W_DAL5:0.0316596
,
(
AHM_YJR152W_DAL5:0.0214576
,
(
CDT_YJR152W_DAL5:0.0170001
,
(
(
ABM_YJR152W_DAL5:0.0074295
,
AVB_YJR152W_DAL5:0.0074295
):0.0081855
,
(
(
(
CEG_YJR152W_DAL5:-0
,
AMH_YJR152W_DAL5:-0
):0
,
CEI_YJR152W_DAL5:-0
):0.014294
,
(
(
CFF_YJR152W_DAL5:0.0050921
,
(
BMF_YJR152W_DAL5:0.00462658
,
(
(
(
BCI_YJR152W_DAL5:-0
,
BNB_YJR152W_DAL5:-0
):0
,
BDV_YJR152W_DAL5:-0
):0.00184298
,
BCE_YJR152W_DAL5:0.00184298
):0.0027836
):0.000465523
):0.00643749
,
(
CRE_YJR152W_DAL5:0.00692079
,
(
CPC_YJR152W_DAL5:0.00620813
,
(
BME_YJR152W_DAL5:0.00368124
,
(
BMQ_YJR152W_DAL5:0.00366697
,
(
CHQ_YJR152W_DAL5:0.00363843
,
(
AQH_YJR152W_DAL5:0.00219017
,
(
CFN_YJR152W_DAL5:0.00207483
,
(
(
(
(
(
(
(
(
(
CLA_YJR152W_DAL5:-0
,
ADL_YJR152W_DAL5:-0
):0
,
CBF_YJR152W_DAL5:-0
):0
,
ALR_YJR152W_DAL5:-0
):0
,
CKS_YJR152W_DAL5:-0
):0
,
AGC_YJR152W_DAL5:-0
):0
,
CKK_YJR152W_DAL5:-0
):0
,
BTE_YJR152W_DAL5:-0
):0
,
BMM_YJR152W_DAL5:-0
):0.00138163
,
(
(
(
(
(
(
(
CFI_YJR152W_DAL5:-0
,
AMN_YJR152W_DAL5:-0
):0
,
BBC_YJR152W_DAL5:-0
):0
,
CFP_YJR152W_DAL5:-0
):0
,
ALN_YJR152W_DAL5:-0
):0
,
APL_YJR152W_DAL5:-0
):0
,
CHK_YJR152W_DAL5:-0
):0.000920288
,
(
(
(
BTD_YJR152W_DAL5:-0
,
BFE_YJR152W_DAL5:-0
):0
,
BFG_YJR152W_DAL5:-0
):0
,
BFM_YJR152W_DAL5:-0
):0.000920288
):0.000461347
):0.000693198
):0.000115337
):0.00144827
):2.8535e-05
):1.42676e-05
):0.0025269
):0.000712651
):0.00460881
):0.00276443
):0.00132099
):0.00138511
):0.00445751
):0.010202
):0.035735
):0.30249
,
(
(
(
SACE_YDK_YJR152W_DAL5:-0
,
SACE_YCK_YJR152W_DAL5:-0
):0.00789929
,
(
(
(
(
(
(
(
SACE_YCR_YJR152W_DAL5:-0
,
BAG_YJR152W_DAL5:-0
):0
,
BAI_YJR152W_DAL5:-0
):0
,
ACQ_YJR152W_DAL5:-0
):0
,
BAH_YJR152W_DAL5:-0
):0
,
CCN_YJR152W_DAL5:-0
):0
,
CDL_YJR152W_DAL5:-0
):0.000920288
,
BAK_YJR152W_DAL5:0.000920288
):0.006979
):0.15503
,
(
(
CPG_YJR152W_DAL5:0.023285
,
(
(
AHL_YJR152W_DAL5:0.00555765
,
AIE_YJR152W_DAL5:0.00555765
):0.00735949
,
(
(
(
SACE_YAN_YJR152W_DAL5:0.00462535
,
(
BGP_YJR152W_DAL5:-0
,
BGM_YJR152W_DAL5:-0
):0.00462535
):0.00233618
,
(
SACE_YCY_YJR152W_DAL5:0.00649357
,
(
(
CIK_YJR152W_DAL5:-0
,
CII_YJR152W_DAL5:-0
):0.0036955
,
(
(
(
BAE_YJR152W_DAL5:-0
,
BAB_YJR152W_DAL5:-0
):0
,
BAC_YJR152W_DAL5:-0
):0
,
BAD_YJR152W_DAL5:-0
):0.0036955
):0.00279807
):0.000467963
):0.0043263
,
(
BRK_YJR152W_DAL5:0.0118859
,
(
(
(
CNR_YJR152W_DAL5:0.00138163
,
(
BHK_YJR152W_DAL5:0.000920288
,
(
(
BCV_YJR152W_DAL5:-0
,
BDI_YJR152W_DAL5:-0
):0
,
BDD_YJR152W_DAL5:-0
):0.000920288
):0.000461347
):0.00231458
,
(
CNK_YJR152W_DAL5:0.00311614
,
(
(
(
BPI_YJR152W_DAL5:-0
,
BPN_YJR152W_DAL5:-0
):0.000920288
,
(
ASB_YJR152W_DAL5:-0
,
BHG_YJR152W_DAL5:-0
):0.000920288
):0.000692314
,
(
BNG_YJR152W_DAL5:0.00138163
,
(
AST_YJR152W_DAL5:0.000920288
,
(
(
(
(
BSS_YJR152W_DAL5:-0
,
BTP_YJR152W_DAL5:-0
):0
,
BSR_YJR152W_DAL5:-0
):0
,
BTR_YJR152W_DAL5:-0
):0
,
ASR_YJR152W_DAL5:-0
):0.000920288
):0.000461347
):0.000230968
):0.00150353
):0.000580077
):0.00333693
,
(
(
(
CPM_YJR152W_DAL5:-0
,
CPK_YJR152W_DAL5:-0
):0.000920288
,
(
CPR_YJR152W_DAL5:-0
,
CPN_YJR152W_DAL5:-0
):0.000920288
):0.00595039
,
(
(
BEK_YJR152W_DAL5:0.000920288
,
BEM_YJR152W_DAL5:0.000920288
):0.0050394
,
(
AVN_YJR152W_DAL5:0.0054272
,
(
(
AID_YJR152W_DAL5:0.000920288
,
(
(
ATQ_YJR152W_DAL5:-0
,
AQD_YJR152W_DAL5:-0
):0
,
AQA_YJR152W_DAL5:-0
):0.000920288
):0.00437621
,
(
BCH_YJR152W_DAL5:0.00387188
,
(
BED_YJR152W_DAL5:0.00404494
,
(
AES_YJR152W_DAL5:0.00346393
,
(
ALI_YJR152W_DAL5:0.00323236
,
(
CGC_YJR152W_DAL5:0.00276924
,
(
SACE_YCS_YJR152W_DAL5:0.00184298
,
ABV_YJR152W_DAL5:0.00184298
):0.000926261
):0.000463118
):0.000231571
):0.000581012
):-0.000173067
):0.00142462
):0.000130705
):0.00053249
):0.000910986
):0.000162468
):0.00485274
):-0.000598049
):0.0016293
):0.0103678
):0.0861989
,
(
(
BAF_YJR152W_DAL5:0.00786287
,
(
(
CMG_YJR152W_DAL5:-0
,
CIH_YJR152W_DAL5:-0
):0.00641971
,
(
(
ANM_YJR152W_DAL5:0.0036955
,
ANL_YJR152W_DAL5:0.0036955
):0.00171724
,
(
CQS_YJR152W_DAL5:0.00526784
,
(
(
(
BAQ_YJR152W_DAL5:-0
,
BAM_YJR152W_DAL5:-0
):0.00486025
,
(
BAL_YJR152W_DAL5:0.00323177
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YJR152W_DAL5:-0
,
BGB_YJR152W_DAL5:-0
):0
,
ALD_YJR152W_DAL5:-0
):0
,
BGI_YJR152W_DAL5:-0
):0
,
BGD_YJR152W_DAL5:-0
):0
,
BGQ_YJR152W_DAL5:-0
):0
,
BGA_YJR152W_DAL5:-0
):0
,
BFT_YJR152W_DAL5:-0
):0
,
BGE_YJR152W_DAL5:-0
):0
,
BGV_YJR152W_DAL5:-0
):0
,
BGC_YJR152W_DAL5:-0
):0
,
ARS_YJR152W_DAL5:-0
):0
,
BGG_YJR152W_DAL5:-0
):0
,
BGH_YJR152W_DAL5:-0
):0
,
BGN_YJR152W_DAL5:-0
):0
,
BGT_YJR152W_DAL5:-0
):0
,
BFV_YJR152W_DAL5:-0
):0
,
BGL_YJR152W_DAL5:-0
):0
,
BGK_YJR152W_DAL5:-0
):0
,
BGR_YJR152W_DAL5:-0
):0
,
BGF_YJR152W_DAL5:-0
):0.000920288
,
BFS_YJR152W_DAL5:0.000920288
):0.00231148
):0.00162848
):5.93122e-05
,
(
(
SACE_YDM_YJR152W_DAL5:0.000920288
,
CGE_YJR152W_DAL5:0.000920288
):0.00324389
,
(
BHS_YJR152W_DAL5:0.003703
,
(
BTH_YJR152W_DAL5:0.00371049
,
(
BFN_YJR152W_DAL5:0.00372547
,
(
(
(
(
BMR_YJR152W_DAL5:-0
,
BDT_YJR152W_DAL5:-0
):0
,
BDQ_YJR152W_DAL5:-0
):0
,
BCM_YJR152W_DAL5:-0
):0.00375544
,
(
CQA_YJR152W_DAL5:0.00381537
,
(
AHI_YJR152W_DAL5:0.00393523
,
(
ACI_YJR152W_DAL5:0.00417496
,
(
BTA_YJR152W_DAL5:0.00453826
,
(
(
(
(
(
AIP_YJR152W_DAL5:-0
,
BPR_YJR152W_DAL5:-0
):0
,
CAP_YJR152W_DAL5:-0
):0
,
CAB_YJR152W_DAL5:-0
):0
,
CAN_YJR152W_DAL5:-0
):0.00375362
,
(
(
(
(
(
(
AVS_YJR152W_DAL5:-0
,
AVP_YJR152W_DAL5:-0
):0
,
AVR_YJR152W_DAL5:-0
):0
,
AVQ_YJR152W_DAL5:-0
):0
,
AVT_YJR152W_DAL5:-0
):0.00276924
,
(
SACE_MAB_YJR152W_DAL5:0.00184298
,
CNH_YJR152W_DAL5:0.00184298
):0.000926261
):0.00104249
,
(
(
SACE_YAX_YJR152W_DAL5:0.00184298
,
(
(
(
(
(
(
SACE_YDA_YJR152W_DAL5:-0
,
ACM_YJR152W_DAL5:-0
):0
,
BDM_YJR152W_DAL5:-0
):0
,
AKL_YJR152W_DAL5:-0
):0
,
ACK_YJR152W_DAL5:-0
):0
,
ABB_YJR152W_DAL5:-0
):0
,
ADH_YJR152W_DAL5:-0
):0.00184298
):0.00173659
,
(
CGI_YJR152W_DAL5:0.00323177
,
(
(
(
(
SACE_GAL_YJR152W_DAL5:-0
,
SACE_YBU_YJR152W_DAL5:-0
):0
,
AEI_YJR152W_DAL5:-0
):0.00184298
,
CGH_YJR152W_DAL5:0.00184298
):0.000925049
,
BEF_YJR152W_DAL5:0.00276803
):0.000463737
):0.000347803
):0.000232165
):-5.81157e-05
):0.000784637
):-0.000363299
):-0.000239727
):-0.000119864
):-5.99318e-05
):-2.9966e-05
):-1.49829e-05
):-7.49133e-06
):0.000461183
):0.000755383
):0.000348283
):0.000144903
):0.00100696
):0.00144317
):0.0131755
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YJR152W_DAL5:-0
,
SACE_YCF_YJR152W_DAL5:-0
):0
,
SACE_YDD_YJR152W_DAL5:-0
):0
,
SACE_YAC_YJR152W_DAL5:-0
):0
,
SACE_YCX_YJR152W_DAL5:-0
):0
,
SACE_YCC_YJR152W_DAL5:-0
):0
,
SACE_YAB_YJR152W_DAL5:-0
):0
,
SACE_YCN_YJR152W_DAL5:-0
):0
,
SACE_MAA_YJR152W_DAL5:-0
):0
,
SACE_YCM_YJR152W_DAL5:-0
):0
,
SACE_YCE_YJR152W_DAL5:-0
):0
,
SACE_YDI_YJR152W_DAL5:-0
):0
,
SACE_YCO_YJR152W_DAL5:-0
):0
,
SACE_YAQ_YJR152W_DAL5:-0
):0
,
SACE_YBT_YJR152W_DAL5:-0
):0
,
SACE_YAL_YJR152W_DAL5:-0
):0
,
SACE_YCJ_YJR152W_DAL5:-0
):0
,
SACE_GAV_YJR152W_DAL5:-0
):0
,
SACE_YCG_YJR152W_DAL5:-0
):0
,
SACE_YAG_YJR152W_DAL5:-0
):0
,
SACE_YDN_YJR152W_DAL5:-0
):0
,
SACE_YCU_YJR152W_DAL5:-0
):0
,
SACE_YBX_YJR152W_DAL5:-0
):0
,
SACE_YCB_YJR152W_DAL5:-0
):0
,
SACE_YCZ_YJR152W_DAL5:-0
):0
,
SACE_YCW_YJR152W_DAL5:-0
):0
,
SACE_GAS_YJR152W_DAL5:-0
):0
,
SACE_YBS_YJR152W_DAL5:-0
):0
,
SACE_YCV_YJR152W_DAL5:-0
):0
,
SACE_YBP_YJR152W_DAL5:-0
):0
,
SACE_GAP_YJR152W_DAL5:-0
):0
,
SACE_GAT_YJR152W_DAL5:-0
):0
,
SACE_YAP_YJR152W_DAL5:-0
):0
,
SACE_YBZ_YJR152W_DAL5:-0
):0
,
SACE_YDE_YJR152W_DAL5:-0
):0
,
BCS_YJR152W_DAL5:-0
):0
,
CCS_YJR152W_DAL5:-0
):0
,
BDN_YJR152W_DAL5:-0
):0
,
CEM_YJR152W_DAL5:-0
):0
,
AQG_YJR152W_DAL5:-0
):0
,
BTN_YJR152W_DAL5:-0
):0
,
BCD_YJR152W_DAL5:-0
):0
,
BVK_YJR152W_DAL5:-0
):0
,
ACT_YJR152W_DAL5:-0
):0
,
ARH_YJR152W_DAL5:-0
):0
,
AQT_YJR152W_DAL5:-0
):0
,
AFS_YJR152W_DAL5:-0
):0
,
CCF_YJR152W_DAL5:-0
):0
,
ASS_YJR152W_DAL5:-0
):0
,
CMH_YJR152W_DAL5:-0
):0
,
CPQ_YJR152W_DAL5:-0
):0
,
BFC_YJR152W_DAL5:-0
):0
,
CFH_YJR152W_DAL5:-0
):0
,
CDR_YJR152W_DAL5:-0
):0
,
AHQ_YJR152W_DAL5:-0
):0
,
CCH_YJR152W_DAL5:-0
):0
,
AMD_YJR152W_DAL5:-0
):0
,
CBR_YJR152W_DAL5:-0
):0
,
BRG_YJR152W_DAL5:-0
):0
,
AVV_YJR152W_DAL5:-0
):0
,
APQ_YJR152W_DAL5:-0
):0
,
BET_YJR152W_DAL5:-0
):0
,
AMC_YJR152W_DAL5:-0
):0
,
CHI_YJR152W_DAL5:-0
):0
,
AMB_YJR152W_DAL5:-0
):0
,
CMI_YJR152W_DAL5:-0
):0
,
AQI_YJR152W_DAL5:-0
):0
,
CPI_YJR152W_DAL5:-0
):0
,
BRM_YJR152W_DAL5:-0
):0
,
ATP_YJR152W_DAL5:-0
):0
,
BNQ_YJR152W_DAL5:-0
):0
,
BFP_YJR152W_DAL5:-0
):0
,
AAB_YJR152W_DAL5:-0
):0
,
AGT_YJR152W_DAL5:-0
):0
,
BQP_YJR152W_DAL5:-0
):0
,
CHB_YJR152W_DAL5:-0
):0
,
ASH_YJR152W_DAL5:-0
):0
,
AFN_YJR152W_DAL5:-0
):0
,
CLD_YJR152W_DAL5:-0
):0
,
CEH_YJR152W_DAL5:-0
):0
,
ADE_YJR152W_DAL5:-0
):0
,
AVI_YJR152W_DAL5:-0
):0
,
BAP_YJR152W_DAL5:-0
):0
,
ALE_YJR152W_DAL5:-0
):0
,
CFB_YJR152W_DAL5:-0
):0
,
BGS_YJR152W_DAL5:-0
):0
,
ACB_YJR152W_DAL5:-0
):0
,
CHP_YJR152W_DAL5:-0
):0
,
AHH_YJR152W_DAL5:-0
):0
,
AMI_YJR152W_DAL5:-0
):0
,
BML_YJR152W_DAL5:-0
):0
,
ANF_YJR152W_DAL5:-0
):0
,
BEH_YJR152W_DAL5:-0
):0
,
ALA_YJR152W_DAL5:-0
):0
,
CDE_YJR152W_DAL5:-0
):0
,
CFD_YJR152W_DAL5:-0
):0
,
AAP_YJR152W_DAL5:-0
):0
,
BLN_YJR152W_DAL5:-0
):0
,
BHT_YJR152W_DAL5:-0
):0
,
AKP_YJR152W_DAL5:-0
):0
,
CDD_YJR152W_DAL5:-0
):0
,
AAG_YJR152W_DAL5:-0
):0
,
ARA_YJR152W_DAL5:-0
):0
,
CPT_YJR152W_DAL5:-0
):0
,
CCR_YJR152W_DAL5:-0
):0
,
BKN_YJR152W_DAL5:-0
):0
,
BQB_YJR152W_DAL5:-0
):0
,
CEQ_YJR152W_DAL5:-0
):0
,
BTG_YJR152W_DAL5:-0
):0
,
CCV_YJR152W_DAL5:-0
):0
,
ANA_YJR152W_DAL5:-0
):0
,
AFH_YJR152W_DAL5:-0
):0
,
CLN_YJR152W_DAL5:-0
):0
,
ABS_YJR152W_DAL5:-0
):0
,
AFT_YJR152W_DAL5:-0
):0
,
AEN_YJR152W_DAL5:-0
):0
,
AQM_YJR152W_DAL5:-0
):0
,
BSN_YJR152W_DAL5:-0
):0
,
AEV_YJR152W_DAL5:-0
):0
,
CIF_YJR152W_DAL5:-0
):0
,
BPA_YJR152W_DAL5:-0
):0
,
BII_YJR152W_DAL5:-0
):0
,
ANK_YJR152W_DAL5:-0
):0
,
ARE_YJR152W_DAL5:-0
):0
,
CQV_YJR152W_DAL5:-0
):0
,
AHS_YJR152W_DAL5:-0
):0
,
BBD_YJR152W_DAL5:-0
):0
,
CGQ_YJR152W_DAL5:-0
):0
,
CCP_YJR152W_DAL5:-0
):0
,
BID_YJR152W_DAL5:-0
):0
,
CRK_YJR152W_DAL5:-0
):0
,
CDN_YJR152W_DAL5:-0
):0
,
BCR_YJR152W_DAL5:-0
):0
,
BHA_YJR152W_DAL5:-0
):0
,
BEB_YJR152W_DAL5:-0
):0
,
AHF_YJR152W_DAL5:-0
):0
,
ADT_YJR152W_DAL5:-0
):0
,
CCD_YJR152W_DAL5:-0
):0
,
AAA_YJR152W_DAL5:-0
):0
,
APM_YJR152W_DAL5:-0
):0
,
BAN_YJR152W_DAL5:-0
):0
,
ANI_YJR152W_DAL5:-0
):0
,
AEQ_YJR152W_DAL5:-0
):0
,
BTF_YJR152W_DAL5:-0
):0
,
AMM_YJR152W_DAL5:-0
):0
,
BCK_YJR152W_DAL5:-0
):0
,
AEL_YJR152W_DAL5:-0
):0
,
AEA_YJR152W_DAL5:-0
):0
,
CMS_YJR152W_DAL5:-0
):0
,
CLI_YJR152W_DAL5:-0
):0
,
BEC_YJR152W_DAL5:-0
):0
,
CCG_YJR152W_DAL5:-0
):0
,
ANE_YJR152W_DAL5:-0
):0
,
AAH_YJR152W_DAL5:-0
):0
,
BKM_YJR152W_DAL5:-0
):0
,
AEE_YJR152W_DAL5:-0
):0
,
BBE_YJR152W_DAL5:-0
):0
,
AFE_YJR152W_DAL5:-0
):0
,
CCC_YJR152W_DAL5:-0
):0
,
CFM_YJR152W_DAL5:-0
):0
,
AAN_YJR152W_DAL5:-0
):0
,
BDL_YJR152W_DAL5:-0
):0
,
BDP_YJR152W_DAL5:-0
):0
,
CHV_YJR152W_DAL5:-0
):0
,
CCQ_YJR152W_DAL5:-0
):0
,
CDF_YJR152W_DAL5:-0
):0
,
BRL_YJR152W_DAL5:-0
):0
,
BBL_YJR152W_DAL5:-0
):0
,
AFP_YJR152W_DAL5:-0
):0
,
ATH_YJR152W_DAL5:-0
):0
,
BCN_YJR152W_DAL5:-0
):0
,
ALV_YJR152W_DAL5:-0
):0
,
ALP_YJR152W_DAL5:-0
):0
,
AKT_YJR152W_DAL5:-0
):0
,
AKQ_YJR152W_DAL5:-0
):0
,
BCF_YJR152W_DAL5:-0
):0
,
AMR_YJR152W_DAL5:-0
):0
,
CDA_YJR152W_DAL5:-0
):0
,
AAL_YJR152W_DAL5:-0
):0
,
BIS_YJR152W_DAL5:-0
):0
,
BHB_YJR152W_DAL5:-0
):0
,
ADG_YJR152W_DAL5:-0
):0
,
BSI_YJR152W_DAL5:-0
):0
,
BBS_YJR152W_DAL5:-0
):0
,
ACA_YJR152W_DAL5:-0
):0
,
BCG_YJR152W_DAL5:-0
):0
,
BEG_YJR152W_DAL5:-0
):0
,
ATV_YJR152W_DAL5:-0
):0
,
CLG_YJR152W_DAL5:-0
):0
,
CED_YJR152W_DAL5:-0
):0
,
CGK_YJR152W_DAL5:-0
):0
,
CLB_YJR152W_DAL5:-0
):0
,
AEP_YJR152W_DAL5:-0
):0
,
BVM_YJR152W_DAL5:-0
):0
,
ANC_YJR152W_DAL5:-0
):0
,
APR_YJR152W_DAL5:-0
):0
,
BEA_YJR152W_DAL5:-0
):0
,
BEI_YJR152W_DAL5:-0
):0
,
AHD_YJR152W_DAL5:-0
):0
,
BBQ_YJR152W_DAL5:-0
):0
,
ACN_YJR152W_DAL5:-0
):0
,
AMF_YJR152W_DAL5:-0
):0
,
AFB_YJR152W_DAL5:-0
):0
,
BTI_YJR152W_DAL5:-0
):0
,
AFF_YJR152W_DAL5:-0
):0
,
CES_YJR152W_DAL5:-0
):0
,
ACV_YJR152W_DAL5:-0
):0
,
CDI_YJR152W_DAL5:-0
):0
,
API_YJR152W_DAL5:-0
):0
,
CEF_YJR152W_DAL5:-0
):0
,
ARQ_YJR152W_DAL5:-0
):0
,
APA_YJR152W_DAL5:-0
):0
,
AKN_YJR152W_DAL5:-0
):0
,
BNC_YJR152W_DAL5:-0
):0
,
AAR_YJR152W_DAL5:-0
):0
,
CKR_YJR152W_DAL5:-0
):0
,
ACC_YJR152W_DAL5:-0
):0
,
CDC_YJR152W_DAL5:-0
):0
,
BFL_YJR152W_DAL5:-0
):0
,
CHR_YJR152W_DAL5:-0
):0
,
BDS_YJR152W_DAL5:-0
):0
,
AGG_YJR152W_DAL5:-0
):0
,
BRA_YJR152W_DAL5:-0
):0
,
BBF_YJR152W_DAL5:-0
):0
,
AEF_YJR152W_DAL5:-0
):0
,
BCL_YJR152W_DAL5:-0
):0
,
ASN_YJR152W_DAL5:-0
):0
,
AAD_YJR152W_DAL5:-0
):0
,
CHM_YJR152W_DAL5:-0
):0
,
BIK_YJR152W_DAL5:-0
):0
,
BPC_YJR152W_DAL5:-0
):0
,
ADP_YJR152W_DAL5:-0
):0
,
CDH_YJR152W_DAL5:-0
):0
,
AKS_YJR152W_DAL5:-0
):0
,
CBN_YJR152W_DAL5:-0
):0
,
CMK_YJR152W_DAL5:-0
):0
,
BFA_YJR152W_DAL5:-0
):0
,
CCI_YJR152W_DAL5:-0
):0
,
BBG_YJR152W_DAL5:-0
):0
,
BKS_YJR152W_DAL5:-0
):0
,
BSM_YJR152W_DAL5:-0
):0
,
CHH_YJR152W_DAL5:-0
):0
,
BTB_YJR152W_DAL5:-0
):0
,
AGB_YJR152W_DAL5:-0
):0
,
ASL_YJR152W_DAL5:-0
):0
,
ALK_YJR152W_DAL5:-0
):0
,
ASC_YJR152W_DAL5:-0
):0
,
CQT_YJR152W_DAL5:-0
):0
,
ARB_YJR152W_DAL5:-0
):0
,
BEV_YJR152W_DAL5:-0
):0
,
CFS_YJR152W_DAL5:-0
):0
,
ABF_YJR152W_DAL5:-0
):0
,
AKV_YJR152W_DAL5:-0
):0
,
CHT_YJR152W_DAL5:-0
):0
,
BIE_YJR152W_DAL5:-0
):0
,
BPV_YJR152W_DAL5:-0
):0
,
BRQ_YJR152W_DAL5:-0
):0
,
AMP_YJR152W_DAL5:-0
):0
,
AFL_YJR152W_DAL5:-0
):0
,
BEE_YJR152W_DAL5:-0
):0
,
AAT_YJR152W_DAL5:-0
):0
,
CGT_YJR152W_DAL5:-0
):0
,
AGV_YJR152W_DAL5:-0
):0
,
AEB_YJR152W_DAL5:-0
):0
,
CPD_YJR152W_DAL5:-0
):0
,
BLP_YJR152W_DAL5:-0
):0
,
AEC_YJR152W_DAL5:-0
):0
,
AQB_YJR152W_DAL5:-0
):0
,
CCT_YJR152W_DAL5:-0
):0
,
CFA_YJR152W_DAL5:-0
):0
,
BRP_YJR152W_DAL5:-0
):0
,
CER_YJR152W_DAL5:-0
):0
,
ALC_YJR152W_DAL5:-0
):0
,
ABT_YJR152W_DAL5:-0
):0
,
BCP_YJR152W_DAL5:-0
):0
,
ACD_YJR152W_DAL5:-0
):0
,
CHN_YJR152W_DAL5:-0
):0
,
ALB_YJR152W_DAL5:-0
):0
,
CIC_YJR152W_DAL5:-0
):0
,
CHS_YJR152W_DAL5:-0
):0
,
ATM_YJR152W_DAL5:-0
):0
,
CDQ_YJR152W_DAL5:-0
):0
,
BND_YJR152W_DAL5:-0
):0
,
CDB_YJR152W_DAL5:-0
):0
,
BSD_YJR152W_DAL5:-0
):0
,
CMP_YJR152W_DAL5:-0
):0
,
ALH_YJR152W_DAL5:-0
):0
,
CLM_YJR152W_DAL5:-0
):0
,
AHA_YJR152W_DAL5:-0
):0
,
BBR_YJR152W_DAL5:-0
):0
,
BRF_YJR152W_DAL5:-0
):0
,
AKR_YJR152W_DAL5:-0
):0
,
BST_YJR152W_DAL5:-0
):0
,
CLC_YJR152W_DAL5:-0
):0
,
CCE_YJR152W_DAL5:-0
):0
,
AER_YJR152W_DAL5:-0
):0
,
CGN_YJR152W_DAL5:-0
):0
,
ANG_YJR152W_DAL5:-0
):0
,
CBK_YJR152W_DAL5:-0
):0
,
BAA_YJR152W_DAL5:-0
):0
,
CCL_YJR152W_DAL5:-0
):0
,
BCT_YJR152W_DAL5:-0
):0
,
CFG_YJR152W_DAL5:-0
):0
,
CHG_YJR152W_DAL5:-0
):0
,
AGE_YJR152W_DAL5:-0
):0
,
AIG_YJR152W_DAL5:-0
):0
,
CMQ_YJR152W_DAL5:-0
):0
,
AFM_YJR152W_DAL5:-0
):0
,
CLH_YJR152W_DAL5:-0
):0
,
CKV_YJR152W_DAL5:-0
):0
,
AAQ_YJR152W_DAL5:-0
):0
,
CBH_YJR152W_DAL5:-0
):0
,
AQN_YJR152W_DAL5:-0
):0
,
AND_YJR152W_DAL5:-0
):0
,
CID_YJR152W_DAL5:-0
):0
,
CPF_YJR152W_DAL5:-0
):0
,
CLQ_YJR152W_DAL5:-0
):0
,
ARI_YJR152W_DAL5:-0
):0
,
AFC_YJR152W_DAL5:-0
):0
,
ABH_YJR152W_DAL5:-0
):0
,
CEV_YJR152W_DAL5:-0
):0
,
CPL_YJR152W_DAL5:-0
):0
,
CET_YJR152W_DAL5:-0
):0
,
ARN_YJR152W_DAL5:-0
):0
,
ANH_YJR152W_DAL5:-0
):0
,
CPB_YJR152W_DAL5:-0
):0
,
CDP_YJR152W_DAL5:-0
):0
,
BEN_YJR152W_DAL5:-0
):0
,
ADM_YJR152W_DAL5:-0
):0
,
CMN_YJR152W_DAL5:-0
):0
,
BCB_YJR152W_DAL5:-0
):0
,
BRH_YJR152W_DAL5:-0
):0
,
AEM_YJR152W_DAL5:-0
):0
,
BQC_YJR152W_DAL5:-0
):0
,
AGP_YJR152W_DAL5:-0
):0
,
ANS_YJR152W_DAL5:-0
):0
,
CRB_YJR152W_DAL5:-0
):0
,
APP_YJR152W_DAL5:-0
):0
,
BDK_YJR152W_DAL5:-0
):0
,
CDG_YJR152W_DAL5:-0
):0
,
ARM_YJR152W_DAL5:-0
):0
,
ACL_YJR152W_DAL5:-0
):0
,
ABL_YJR152W_DAL5:-0
):0
,
CHD_YJR152W_DAL5:-0
):0
,
CFQ_YJR152W_DAL5:-0
):0
,
CDV_YJR152W_DAL5:-0
):0.00753635
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YJR152W_DAL5:-0
,
SACE_YDB_YJR152W_DAL5:-0
):0
,
SACE_YBQ_YJR152W_DAL5:-0
):0
,
SACE_YAK_YJR152W_DAL5:-0
):0
,
SACE_YAA_YJR152W_DAL5:-0
):0
,
CQM_YJR152W_DAL5:-0
):0
,
CQL_YJR152W_DAL5:-0
):0
,
BDE_YJR152W_DAL5:-0
):0
,
BTL_YJR152W_DAL5:-0
):0
,
BHN_YJR152W_DAL5:-0
):0
,
BPB_YJR152W_DAL5:-0
):0
,
CEB_YJR152W_DAL5:-0
):0
,
BKR_YJR152W_DAL5:-0
):0
,
BMD_YJR152W_DAL5:-0
):0
,
CQP_YJR152W_DAL5:-0
):0
,
CRI_YJR152W_DAL5:-0
):0
,
BFD_YJR152W_DAL5:-0
):0
,
ALS_YJR152W_DAL5:-0
):0
,
BDH_YJR152W_DAL5:-0
):0
,
CQN_YJR152W_DAL5:-0
):0
,
BKT_YJR152W_DAL5:-0
):0
,
BDA_YJR152W_DAL5:-0
):0
,
ARK_YJR152W_DAL5:-0
):0
,
BLL_YJR152W_DAL5:-0
):0
,
ALQ_YJR152W_DAL5:-0
):0
,
BNE_YJR152W_DAL5:-0
):0
,
ABG_YJR152W_DAL5:-0
):0
,
BKF_YJR152W_DAL5:-0
):0
,
BNV_YJR152W_DAL5:-0
):0
,
CQK_YJR152W_DAL5:-0
):0
,
ABR_YJR152W_DAL5:-0
):0
,
BDB_YJR152W_DAL5:-0
):0
,
CQF_YJR152W_DAL5:-0
):0
,
ABQ_YJR152W_DAL5:-0
):0
,
BHH_YJR152W_DAL5:-0
):0
,
BIB_YJR152W_DAL5:-0
):0
,
BIA_YJR152W_DAL5:-0
):0
,
CEC_YJR152W_DAL5:-0
):0
,
CQH_YJR152W_DAL5:-0
):0
,
CQG_YJR152W_DAL5:-0
):0
,
BLK_YJR152W_DAL5:-0
):0
,
ANN_YJR152W_DAL5:-0
):0
,
BHI_YJR152W_DAL5:-0
):0
,
ABD_YJR152W_DAL5:-0
):0
,
BBH_YJR152W_DAL5:-0
):0
,
CEA_YJR152W_DAL5:-0
):0
,
BLF_YJR152W_DAL5:-0
):0
,
ATC_YJR152W_DAL5:-0
):0
,
AHN_YJR152W_DAL5:-0
):0
,
CQE_YJR152W_DAL5:-0
):0
,
CQC_YJR152W_DAL5:-0
):0
,
BSG_YJR152W_DAL5:-0
):0
,
AHB_YJR152W_DAL5:-0
):0
,
BNH_YJR152W_DAL5:-0
):0
,
CRD_YJR152W_DAL5:-0
):0
,
CQD_YJR152W_DAL5:-0
):0
,
CQI_YJR152W_DAL5:-0
):0
,
BPP_YJR152W_DAL5:-0
):0.000920288
,
(
(
(
(
(
(
(
(
(
(
CBA_YJR152W_DAL5:-0
,
AMS_YJR152W_DAL5:-0
):0
,
CAH_YJR152W_DAL5:-0
):0
,
BIR_YJR152W_DAL5:-0
):0
,
AIL_YJR152W_DAL5:-0
):0
,
CAI_YJR152W_DAL5:-0
):0
,
BHL_YJR152W_DAL5:-0
):0
,
BSL_YJR152W_DAL5:-0
):0
,
BEQ_YJR152W_DAL5:-0
):0
,
CAK_YJR152W_DAL5:-0
):0
,
CAL_YJR152W_DAL5:-0
):0.000920288
):0.00464134
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YJR152W_DAL5:-0
,
SACE_MAL_YJR152W_DAL5:-0
):0
,
AKM_YJR152W_DAL5:-0
):0
,
CNM_YJR152W_DAL5:-0
):0
,
ATB_YJR152W_DAL5:-0
):0
,
ACG_YJR152W_DAL5:-0
):0
,
ATD_YJR152W_DAL5:-0
):0
,
BVD_YJR152W_DAL5:-0
):0
,
ACH_YJR152W_DAL5:-0
):0
,
BVB_YJR152W_DAL5:-0
):0
,
AEH_YJR152W_DAL5:-0
):0
,
BMC_YJR152W_DAL5:-0
):0
,
AFD_YJR152W_DAL5:-0
):0
,
BMA_YJR152W_DAL5:-0
):0
,
BMB_YJR152W_DAL5:-0
):0.00184298
,
(
(
(
(
(
(
SACE_YCH_YJR152W_DAL5:-0
,
BDR_YJR152W_DAL5:-0
):0
,
BMV_YJR152W_DAL5:-0
):0
,
BCQ_YJR152W_DAL5:-0
):0
,
CEP_YJR152W_DAL5:-0
):0
,
BNA_YJR152W_DAL5:-0
):0
,
BCC_YJR152W_DAL5:-0
):0.00184298
):0
,
(
(
SACE_YBM_YJR152W_DAL5:-0
,
SACE_YDL_YJR152W_DAL5:-0
):0
,
ABC_YJR152W_DAL5:-0
):0.00184298
):0
,
SACE_YCL_YJR152W_DAL5:0.00184298
):0
,
(
(
(
(
(
(
(
AQS_YJR152W_DAL5:-0
,
CGR_YJR152W_DAL5:-0
):0
,
CEK_YJR152W_DAL5:-0
):0
,
CEL_YJR152W_DAL5:-0
):0
,
CGP_YJR152W_DAL5:-0
):0
,
CGG_YJR152W_DAL5:-0
):0
,
ASM_YJR152W_DAL5:-0
):0.000920288
,
CGL_YJR152W_DAL5:0.000920288
):0.000922693
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YJR152W_DAL5:-0
,
ADQ_YJR152W_DAL5:-0
):0
,
AVD_YJR152W_DAL5:-0
):0
,
CMF_YJR152W_DAL5:-0
):0
,
BTS_YJR152W_DAL5:-0
):0
,
CLV_YJR152W_DAL5:-0
):0
,
CLL_YJR152W_DAL5:-0
):0
,
APF_YJR152W_DAL5:-0
):0
,
AVC_YJR152W_DAL5:-0
):0
,
CMD_YJR152W_DAL5:-0
):0
,
ANR_YJR152W_DAL5:-0
):0
,
AVM_YJR152W_DAL5:-0
):0
,
CQR_YJR152W_DAL5:-0
):0
,
AVL_YJR152W_DAL5:-0
):0
,
CLK_YJR152W_DAL5:-0
):0
,
APC_YJR152W_DAL5:-0
):0
,
CME_YJR152W_DAL5:-0
):0
,
ADN_YJR152W_DAL5:-0
):0
,
CLP_YJR152W_DAL5:-0
):0
,
CMM_YJR152W_DAL5:-0
):0
,
CLR_YJR152W_DAL5:-0
):0
,
APE_YJR152W_DAL5:-0
):0
,
ANT_YJR152W_DAL5:-0
):0
,
CMB_YJR152W_DAL5:-0
):0
,
ARP_YJR152W_DAL5:-0
):0
,
CQQ_YJR152W_DAL5:-0
):0
,
CLT_YJR152W_DAL5:-0
):0
,
CML_YJR152W_DAL5:-0
):0
,
CMC_YJR152W_DAL5:-0
):0
,
ANV_YJR152W_DAL5:-0
):0
,
CDK_YJR152W_DAL5:-0
):0
,
CLS_YJR152W_DAL5:-0
):0.00184298
):0
,
CGD_YJR152W_DAL5:0.00184298
):0
,
(
CPS_YJR152W_DAL5:-0
,
CQB_YJR152W_DAL5:-0
):0.00184298
):0
,
(
(
BDG_YJR152W_DAL5:-0
,
BDF_YJR152W_DAL5:-0
):0
,
BDC_YJR152W_DAL5:-0
):0.00184298
):0
,
(
(
(
(
(
AKD_YJR152W_DAL5:-0
,
AKB_YJR152W_DAL5:-0
):0
,
ADF_YJR152W_DAL5:-0
):0
,
AKE_YJR152W_DAL5:-0
):0
,
AKH_YJR152W_DAL5:-0
):0
,
AKC_YJR152W_DAL5:-0
):0.00184298
):0
,
AAC_YJR152W_DAL5:0.00184298
):0
,
AGR_YJR152W_DAL5:0.00184298
):0
,
(
(
BHQ_YJR152W_DAL5:-0
,
BHR_YJR152W_DAL5:-0
):0
,
BHP_YJR152W_DAL5:-0
):0.00184298
):0
,
AFK_YJR152W_DAL5:0.00184298
):0
,
ARG_YJR152W_DAL5:0.00184298
):0
,
(
ADV_YJR152W_DAL5:-0
,
AKG_YJR152W_DAL5:-0
):0.00184298
):0
,
AFG_YJR152W_DAL5:0.00184298
):0
,
CFC_YJR152W_DAL5:0.00184298
):0.00353664
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YJR152W_DAL5:-0
,
SACE_YDJ_YJR152W_DAL5:-0
):0
,
SACE_YDO_YJR152W_DAL5:-0
):0
,
CAA_YJR152W_DAL5:-0
):0
,
CAT_YJR152W_DAL5:-0
):0
,
BVV_YJR152W_DAL5:-0
):0
,
ASA_YJR152W_DAL5:-0
):0
,
AIB_YJR152W_DAL5:-0
):0
,
BPL_YJR152W_DAL5:-0
):0
,
CAM_YJR152W_DAL5:-0
):0
,
AAE_YJR152W_DAL5:-0
):0
,
AQE_YJR152W_DAL5:-0
):0
,
AFI_YJR152W_DAL5:-0
):0
,
AQC_YJR152W_DAL5:-0
):0
,
AET_YJR152W_DAL5:-0
):0
,
CBE_YJR152W_DAL5:-0
):0
,
CBD_YJR152W_DAL5:-0
):0
,
AIA_YJR152W_DAL5:-0
):0
,
CAD_YJR152W_DAL5:-0
):0
,
CAQ_YJR152W_DAL5:-0
):0
,
AAK_YJR152W_DAL5:-0
):0
,
AEK_YJR152W_DAL5:-0
):0
,
CBC_YJR152W_DAL5:-0
):0
,
CAR_YJR152W_DAL5:-0
):0
,
AIM_YJR152W_DAL5:-0
):0
,
CAC_YJR152W_DAL5:-0
):0
,
CAV_YJR152W_DAL5:-0
):0
,
BVT_YJR152W_DAL5:-0
):0
,
AQP_YJR152W_DAL5:-0
):0
,
AIC_YJR152W_DAL5:-0
):0
,
AHP_YJR152W_DAL5:-0
):0
,
CBB_YJR152W_DAL5:-0
):0
,
CAS_YJR152W_DAL5:-0
):0
,
AHK_YJR152W_DAL5:-0
):0
,
AFV_YJR152W_DAL5:-0
):0
,
ART_YJR152W_DAL5:-0
):0.00353664
):0.0011047
):0.00289501
):0.00563913
):0.0730234
):0.068831
):0.14746
):11.8811
,
(
(
BBT_YJR152W_DAL5:0.0939125
,
BFH_YJR152W_DAL5:0.0939125
):6.82931
,
(
CHA_YJR152W_DAL5:0.415437
,
(
(
(
ARV_YJR152W_DAL5:-0
,
ALG_YJR152W_DAL5:-0
):0
,
AAI_YJR152W_DAL5:-0
):0.137095
,
(
(
BRV_YJR152W_DAL5:0.0083523
,
(
CHF_YJR152W_DAL5:0.00457063
,
(
(
CFT_YJR152W_DAL5:0.00138419
,
(
(
(
(
(
(
(
(
(
(
BVG_YJR152W_DAL5:-0
,
CNE_YJR152W_DAL5:-0
):0
,
CNN_YJR152W_DAL5:-0
):0
,
CNF_YJR152W_DAL5:-0
):0
,
CNB_YJR152W_DAL5:-0
):0
,
CNT_YJR152W_DAL5:-0
):0
,
BVF_YJR152W_DAL5:-0
):0
,
CNS_YJR152W_DAL5:-0
):0
,
BVH_YJR152W_DAL5:-0
):0
,
CNL_YJR152W_DAL5:-0
):0.000921991
,
(
(
BTV_YJR152W_DAL5:-0
,
CNQ_YJR152W_DAL5:-0
):0
,
BVA_YJR152W_DAL5:-0
):0.000921991
):0.000462202
):0.0029157
,
(
(
CBM_YJR152W_DAL5:-0
,
CBL_YJR152W_DAL5:-0
):0.0039071
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YJR152W_DAL5:-0
,
CIS_YJR152W_DAL5:-0
):0
,
CKH_YJR152W_DAL5:-0
):0
,
CIP_YJR152W_DAL5:-0
):0
,
CKT_YJR152W_DAL5:-0
):0
,
BMN_YJR152W_DAL5:-0
):0
,
CIM_YJR152W_DAL5:-0
):0
,
CKD_YJR152W_DAL5:-0
):0
,
BCA_YJR152W_DAL5:-0
):0
,
CIQ_YJR152W_DAL5:-0
):0
,
CIV_YJR152W_DAL5:-0
):0
,
CKF_YJR152W_DAL5:-0
):0
,
CKL_YJR152W_DAL5:-0
):0
,
CKI_YJR152W_DAL5:-0
):0
,
CKG_YJR152W_DAL5:-0
):0
,
CKM_YJR152W_DAL5:-0
):0
,
CIN_YJR152W_DAL5:-0
):0
,
CKQ_YJR152W_DAL5:-0
):0
,
CKC_YJR152W_DAL5:-0
):0
,
CKP_YJR152W_DAL5:-0
):0
,
CKB_YJR152W_DAL5:-0
):0
,
CIT_YJR152W_DAL5:-0
):0
,
CIR_YJR152W_DAL5:-0
):0.00271524
,
(
AIN_YJR152W_DAL5:0.00173085
,
(
CKN_YJR152W_DAL5:0.00161529
,
(
BKP_YJR152W_DAL5:0.00138419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YJR152W_DAL5:-0
,
AIF_YJR152W_DAL5:-0
):0
,
CIE_YJR152W_DAL5:-0
):0
,
BKG_YJR152W_DAL5:-0
):0
,
BKD_YJR152W_DAL5:-0
):0
,
AQR_YJR152W_DAL5:-0
):0
,
BBP_YJR152W_DAL5:-0
):0
,
BHD_YJR152W_DAL5:-0
):0
,
AMG_YJR152W_DAL5:-0
):0
,
AML_YJR152W_DAL5:-0
):0
,
ATS_YJR152W_DAL5:-0
):0
,
ASP_YJR152W_DAL5:-0
):0
,
CIL_YJR152W_DAL5:-0
):0
,
AMK_YJR152W_DAL5:-0
):0
,
BES_YJR152W_DAL5:-0
):0
,
BNP_YJR152W_DAL5:-0
):0
,
CRG_YJR152W_DAL5:-0
):0
,
APK_YJR152W_DAL5:-0
):0
,
BRD_YJR152W_DAL5:-0
):0
,
AMQ_YJR152W_DAL5:-0
):0
,
ATR_YJR152W_DAL5:-0
):0
,
CFE_YJR152W_DAL5:-0
):0.000921991
,
BRB_YJR152W_DAL5:0.000921991
):0.000462202
):0.000231101
):0.000115551
):0.000984397
):0.00119186
):0.000392787
):0.000270742
):0.00378167
):0.0237843
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YJR152W_DAL5:-0
,
SACE_YDC_YJR152W_DAL5:-0
):0
,
SACE_YBL_YJR152W_DAL5:-0
):0
,
SACE_YAV_YJR152W_DAL5:-0
):0
,
SACE_YCD_YJR152W_DAL5:-0
):0
,
SACE_YBJ_YJR152W_DAL5:-0
):0
,
SACE_YBV_YJR152W_DAL5:-0
):0
,
SACE_YBO_YJR152W_DAL5:-0
):0
,
SACE_YCI_YJR152W_DAL5:-0
):0
,
SACE_YAT_YJR152W_DAL5:-0
):0
,
SACE_YDF_YJR152W_DAL5:-0
):0
,
SACE_YBK_YJR152W_DAL5:-0
):0
,
SACE_YCQ_YJR152W_DAL5:-0
):0
,
SACE_YAM_YJR152W_DAL5:-0
):0
,
SACE_YAR_YJR152W_DAL5:-0
):0
,
SACE_YBW_YJR152W_DAL5:-0
):0
,
SACE_YBY_YJR152W_DAL5:-0
):0
,
SACE_YCT_YJR152W_DAL5:-0
):0
,
SACE_YBN_YJR152W_DAL5:-0
):0
,
SACE_YAD_YJR152W_DAL5:-0
):0
,
AEG_YJR152W_DAL5:-0
):0
,
AGK_YJR152W_DAL5:-0
):0
,
BHE_YJR152W_DAL5:-0
):0
,
CAF_YJR152W_DAL5:-0
):0
,
BLE_YJR152W_DAL5:-0
):0
,
BAT_YJR152W_DAL5:-0
):0
,
BFR_YJR152W_DAL5:-0
):0
,
ABI_YJR152W_DAL5:-0
):0
,
BQH_YJR152W_DAL5:-0
):0
,
ASV_YJR152W_DAL5:-0
):0
,
ABK_YJR152W_DAL5:-0
):0
,
BLH_YJR152W_DAL5:-0
):0
,
CIG_YJR152W_DAL5:-0
):0
,
AAM_YJR152W_DAL5:-0
):0
,
BBK_YJR152W_DAL5:-0
):0
,
CNC_YJR152W_DAL5:-0
):0
,
ACP_YJR152W_DAL5:-0
):0
,
BQA_YJR152W_DAL5:-0
):0
,
AKI_YJR152W_DAL5:-0
):0
,
BSK_YJR152W_DAL5:-0
):0
,
BHC_YJR152W_DAL5:-0
):0
,
APH_YJR152W_DAL5:-0
):0
,
BNK_YJR152W_DAL5:-0
):0
,
CFR_YJR152W_DAL5:-0
):0
,
CCM_YJR152W_DAL5:-0
):0
,
BER_YJR152W_DAL5:-0
):0
,
CHC_YJR152W_DAL5:-0
):0
,
CBG_YJR152W_DAL5:-0
):0
,
BKL_YJR152W_DAL5:-0
):0
,
BLG_YJR152W_DAL5:-0
):0
,
ATN_YJR152W_DAL5:-0
):0
,
BPK_YJR152W_DAL5:-0
):0
,
AII_YJR152W_DAL5:-0
):0
,
CRA_YJR152W_DAL5:-0
):0
,
ADR_YJR152W_DAL5:-0
):0
,
BKQ_YJR152W_DAL5:-0
):0
,
AFA_YJR152W_DAL5:-0
):0
,
BBI_YJR152W_DAL5:-0
):0
,
BNT_YJR152W_DAL5:-0
):0
,
AGF_YJR152W_DAL5:-0
):0
,
CMT_YJR152W_DAL5:-0
):0
,
BRC_YJR152W_DAL5:-0
):0
,
AGN_YJR152W_DAL5:-0
):0
,
AQQ_YJR152W_DAL5:-0
):0
,
BNR_YJR152W_DAL5:-0
):0
,
ADS_YJR152W_DAL5:-0
):0
,
BNI_YJR152W_DAL5:-0
):0
,
ASG_YJR152W_DAL5:-0
):0
,
ADB_YJR152W_DAL5:-0
):0
,
BBM_YJR152W_DAL5:-0
):0
,
AGI_YJR152W_DAL5:-0
):0
,
ACS_YJR152W_DAL5:-0
):0
,
AVK_YJR152W_DAL5:-0
):0
,
CRH_YJR152W_DAL5:-0
):0
,
ACR_YJR152W_DAL5:-0
):0
,
ATE_YJR152W_DAL5:-0
):0
,
AHT_YJR152W_DAL5:-0
):0
,
CEN_YJR152W_DAL5:-0
):0
,
BLR_YJR152W_DAL5:-0
):0
,
APS_YJR152W_DAL5:-0
):0
,
AAV_YJR152W_DAL5:-0
):0
,
BLM_YJR152W_DAL5:-0
):0
,
BHF_YJR152W_DAL5:-0
):0
,
CIB_YJR152W_DAL5:-0
):0
,
BQQ_YJR152W_DAL5:-0
):0
,
BIL_YJR152W_DAL5:-0
):0
,
BQR_YJR152W_DAL5:-0
):0
,
BIP_YJR152W_DAL5:-0
):0
,
BTC_YJR152W_DAL5:-0
):0
,
ALT_YJR152W_DAL5:-0
):0
,
CRL_YJR152W_DAL5:-0
):0
,
BTT_YJR152W_DAL5:-0
):0
,
BIH_YJR152W_DAL5:-0
):0
,
BNL_YJR152W_DAL5:-0
):0
,
BBB_YJR152W_DAL5:-0
):0
,
BPT_YJR152W_DAL5:-0
):0
,
CNI_YJR152W_DAL5:-0
):0
,
BSP_YJR152W_DAL5:-0
):0
,
AIQ_YJR152W_DAL5:-0
):0
,
CDM_YJR152W_DAL5:-0
):0
,
BQE_YJR152W_DAL5:-0
):0
,
BEP_YJR152W_DAL5:-0
):0
,
CGB_YJR152W_DAL5:-0
):0
,
APV_YJR152W_DAL5:-0
):0
,
BKK_YJR152W_DAL5:-0
):0
,
CHE_YJR152W_DAL5:-0
):0
,
BLS_YJR152W_DAL5:-0
):0
,
CHL_YJR152W_DAL5:-0
):0
,
BQN_YJR152W_DAL5:-0
):0
,
BKC_YJR152W_DAL5:-0
):0
,
AIT_YJR152W_DAL5:-0
):0
,
BPQ_YJR152W_DAL5:-0
):0
,
BIG_YJR152W_DAL5:-0
):0
,
AGH_YJR152W_DAL5:-0
):0
,
CNP_YJR152W_DAL5:-0
):0
,
BQI_YJR152W_DAL5:-0
):0
,
ALM_YJR152W_DAL5:-0
):0
,
CPE_YJR152W_DAL5:-0
):0
,
BQT_YJR152W_DAL5:-0
):0
,
BIQ_YJR152W_DAL5:-0
):0
,
BIT_YJR152W_DAL5:-0
):0
,
BLA_YJR152W_DAL5:-0
):0
,
AFR_YJR152W_DAL5:-0
):0
,
BKH_YJR152W_DAL5:-0
):0
,
AHV_YJR152W_DAL5:-0
):0
,
ALL_YJR152W_DAL5:-0
):0
,
BLI_YJR152W_DAL5:-0
):0
,
BFQ_YJR152W_DAL5:-0
):0
,
BIF_YJR152W_DAL5:-0
):0
,
ABA_YJR152W_DAL5:-0
):0
,
BVC_YJR152W_DAL5:-0
):0
,
AGL_YJR152W_DAL5:-0
):0
,
BRE_YJR152W_DAL5:-0
):0
,
CKE_YJR152W_DAL5:-0
):0
,
CNV_YJR152W_DAL5:-0
):0
,
APG_YJR152W_DAL5:-0
):0
,
BNM_YJR152W_DAL5:-0
):0
,
AGM_YJR152W_DAL5:-0
):0
,
BNN_YJR152W_DAL5:-0
):0
,
ARC_YJR152W_DAL5:-0
):0
,
BLD_YJR152W_DAL5:-0
):0
,
BFB_YJR152W_DAL5:-0
):0
,
BSC_YJR152W_DAL5:-0
):0
,
BHM_YJR152W_DAL5:-0
):0
,
BLB_YJR152W_DAL5:-0
):0
,
BPM_YJR152W_DAL5:-0
):0
,
BPH_YJR152W_DAL5:-0
):0
,
BSB_YJR152W_DAL5:-0
):0
,
BKI_YJR152W_DAL5:-0
):0
,
CIA_YJR152W_DAL5:-0
):0
,
BIC_YJR152W_DAL5:-0
):0
,
ASD_YJR152W_DAL5:-0
):0
,
ADA_YJR152W_DAL5:-0
):0
,
BLT_YJR152W_DAL5:-0
):0
,
BQM_YJR152W_DAL5:-0
):0
,
BKE_YJR152W_DAL5:-0
):0
,
AIR_YJR152W_DAL5:-0
):0
,
ARL_YJR152W_DAL5:-0
):0
,
BHV_YJR152W_DAL5:-0
):0
,
BAS_YJR152W_DAL5:-0
):0
,
AMA_YJR152W_DAL5:-0
):0
,
BIN_YJR152W_DAL5:-0
):0
,
ANP_YJR152W_DAL5:-0
):0
,
ABE_YJR152W_DAL5:-0
):0
,
BQG_YJR152W_DAL5:-0
):0
,
APT_YJR152W_DAL5:-0
):0
,
AHC_YJR152W_DAL5:-0
):0
,
BPG_YJR152W_DAL5:-0
):0
,
BBV_YJR152W_DAL5:-0
):0
,
CFV_YJR152W_DAL5:-0
):0
,
AFQ_YJR152W_DAL5:-0
):0
,
AHG_YJR152W_DAL5:-0
):0
,
ADK_YJR152W_DAL5:-0
):0
,
AVH_YJR152W_DAL5:-0
):0
,
CPA_YJR152W_DAL5:-0
):0
,
ACF_YJR152W_DAL5:-0
):0
,
AIK_YJR152W_DAL5:-0
):0
,
BMG_YJR152W_DAL5:-0
):0
,
AHR_YJR152W_DAL5:-0
):0
,
BNF_YJR152W_DAL5:-0
):0
,
AAS_YJR152W_DAL5:-0
):0
,
BFK_YJR152W_DAL5:-0
):0
,
BSE_YJR152W_DAL5:-0
):0
,
BBA_YJR152W_DAL5:-0
):0
,
CNG_YJR152W_DAL5:-0
):0
,
CBI_YJR152W_DAL5:-0
):0
,
CAE_YJR152W_DAL5:-0
):0
,
CGS_YJR152W_DAL5:-0
):0
,
BVE_YJR152W_DAL5:-0
):0
,
BLV_YJR152W_DAL5:-0
):0
,
ASE_YJR152W_DAL5:-0
):0
,
BLQ_YJR152W_DAL5:-0
):0
,
BPF_YJR152W_DAL5:-0
):0
,
AHE_YJR152W_DAL5:-0
):0
,
BAR_YJR152W_DAL5:-0
):0
,
BKA_YJR152W_DAL5:-0
):0
,
ANQ_YJR152W_DAL5:-0
):0
,
BAV_YJR152W_DAL5:-0
):0
,
BSA_YJR152W_DAL5:-0
):0
,
ATA_YJR152W_DAL5:-0
):0
,
BIM_YJR152W_DAL5:-0
):0.00514904
,
(
CKA_YJR152W_DAL5:0.00463278
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YJR152W_DAL5:-0
,
SACE_YBG_YJR152W_DAL5:-0
):0
,
SACE_YBE_YJR152W_DAL5:-0
):0
,
SACE_YAZ_YJR152W_DAL5:-0
):0
,
SACE_YBF_YJR152W_DAL5:-0
):0
,
SACE_YBB_YJR152W_DAL5:-0
):0
,
SACE_YBA_YJR152W_DAL5:-0
):0
,
SACE_YBH_YJR152W_DAL5:-0
):0
,
ADI_YJR152W_DAL5:-0
):0
,
BMH_YJR152W_DAL5:-0
):0
,
BMI_YJR152W_DAL5:-0
):0
,
BMK_YJR152W_DAL5:-0
):0
,
ADD_YJR152W_DAL5:-0
):0.0018464
,
(
SACE_YDG_YJR152W_DAL5:0.000921991
,
ABP_YJR152W_DAL5:0.000921991
):0.000924405
):0
,
SACE_YAW_YJR152W_DAL5:0.0018464
):0
,
BQS_YJR152W_DAL5:0.0018464
):0
,
CRC_YJR152W_DAL5:0.0018464
):0
,
(
(
(
AGS_YJR152W_DAL5:-0
,
BLC_YJR152W_DAL5:-0
):0
,
AGA_YJR152W_DAL5:-0
):0
,
CEE_YJR152W_DAL5:-0
):0.0018464
):0
,
CGV_YJR152W_DAL5:0.0018464
):0
,
CDS_YJR152W_DAL5:0.0018464
):3.41504e-06
,
(
SACE_YCP_YJR152W_DAL5:-0
,
ADC_YJR152W_DAL5:-0
):0.00184981
):0.00278297
):0.00514904
):0.0186352
):0.113311
):0.278342
):6.41388
):5.35433
)
;
