(
(
(
CPT_YKL050C_YKL050C:0.0165802
,
(
AVN_YKL050C_YKL050C:0.00532716
,
(
AVT_YKL050C_YKL050C:0.00135843
,
(
(
(
AVS_YKL050C_YKL050C:-0
,
AVP_YKL050C_YKL050C:-0
):0
,
AVQ_YKL050C_YKL050C:-0
):0.000542725
,
AVR_YKL050C_YKL050C:0.000542725
):0.00081571
):0.00396873
):0.011253
):0.777729
,
(
(
CGC_YKL050C_YKL050C:0.00149453
,
(
BRP_YKL050C_YKL050C:0.000814485
,
(
AQT_YKL050C_YKL050C:0.000542725
,
BRQ_YKL050C_YKL050C:0.000542725
):0.00027176
):0.000680044
):0.118057
,
(
SACE_YDJ_YKL050C_YKL050C:0.0090526
,
(
(
(
(
(
BSS_YKL050C_YKL050C:-0
,
BTP_YKL050C_YKL050C:-0
):0
,
BSR_YKL050C_YKL050C:-0
):0
,
BTR_YKL050C_YKL050C:-0
):0
,
ASR_YKL050C_YKL050C:-0
):0.00162883
,
CLG_YKL050C_YKL050C:0.00162883
):0.00742377
):0.110499
):0.674757
):6.43873
,
(
(
(
BMF_YKL050C_YKL050C:0.015996
,
(
BDM_YKL050C_YKL050C:0.0160218
,
(
CNM_YKL050C_YKL050C:0.0121327
,
(
(
CQP_YKL050C_YKL050C:0.00436017
,
CQI_YKL050C_YKL050C:0.00436017
):0.00531355
,
(
(
CBM_YKL050C_YKL050C:-0
,
CBL_YKL050C_YKL050C:-0
):0.0126683
,
(
ARN_YKL050C_YKL050C:0.0103093
,
(
(
(
(
(
CFI_YKL050C_YKL050C:-0
,
CFN_YKL050C_YKL050C:-0
):0.00162883
,
APL_YKL050C_YKL050C:0.00162883
):0.00109025
,
(
(
(
CHI_YKL050C_YKL050C:-0
,
AAN_YKL050C_YKL050C:-0
):0
,
BBF_YKL050C_YKL050C:-0
):0.00162883
,
(
(
(
AMN_YKL050C_YKL050C:-0
,
ALV_YKL050C_YKL050C:-0
):0
,
ABV_YKL050C_YKL050C:-0
):0
,
CFP_YKL050C_YKL050C:-0
):0.00162883
):0.00109025
):0.00379665
,
(
BDL_YKL050C_YKL050C:0.00503266
,
(
CHQ_YKL050C_YKL050C:0.00678951
,
(
CNQ_YKL050C_YKL050C:0.00636397
,
(
(
(
(
AAL_YKL050C_YKL050C:-0
,
ANP_YKL050C_YKL050C:-0
):0
,
AEM_YKL050C_YKL050C:-0
):0.00176498
,
(
BCR_YKL050C_YKL050C:0.000813604
,
(
(
(
(
(
(
(
(
(
APN_YKL050C_YKL050C:-0
,
AQI_YKL050C_YKL050C:-0
):0
,
CIE_YKL050C_YKL050C:-0
):0
,
BBC_YKL050C_YKL050C:-0
):0
,
ASP_YKL050C_YKL050C:-0
):0
,
ALP_YKL050C_YKL050C:-0
):0
,
AHV_YKL050C_YKL050C:-0
):0
,
ALN_YKL050C_YKL050C:-0
):0
,
AFC_YKL050C_YKL050C:-0
):0.000542128
,
AGE_YKL050C_YKL050C:0.000542128
):0.000271476
):0.000951375
):0.00226347
,
(
(
(
(
BTD_YKL050C_YKL050C:-0
,
BFE_YKL050C_YKL050C:-0
):0
,
BFG_YKL050C_YKL050C:-0
):0.000542128
,
BFM_YKL050C_YKL050C:0.000542128
):0.00248623
,
(
ADL_YKL050C_YKL050C:0.00224244
,
(
(
(
(
(
(
CLA_YKL050C_YKL050C:-0
,
CBF_YKL050C_YKL050C:-0
):0
,
CKS_YKL050C_YKL050C:-0
):0
,
CKK_YKL050C_YKL050C:-0
):0
,
BTE_YKL050C_YKL050C:-0
):0
,
BMM_YKL050C_YKL050C:-0
):0.00231041
,
(
(
(
BML_YKL050C_YKL050C:-0
,
AKT_YKL050C_YKL050C:-0
):0
,
CHR_YKL050C_YKL050C:-0
):0.00135695
,
(
BSL_YKL050C_YKL050C:0.000542128
,
ASB_YKL050C_YKL050C:0.000542128
):0.000814826
):0.000953461
):-6.79712e-05
):0.000785912
):0.00100009
):0.00233552
):0.00042554
):-0.00175685
):0.00148306
):0.00228509
,
(
(
(
BDG_YKL050C_YKL050C:-0
,
BDF_YKL050C_YKL050C:-0
):0
,
BDC_YKL050C_YKL050C:-0
):0.00704467
,
(
(
BSK_YKL050C_YKL050C:0.00326513
,
ARE_YKL050C_YKL050C:0.00326513
):0.00233245
,
(
(
CIK_YKL050C_YKL050C:-0
,
CII_YKL050C_YKL050C:-0
):0.0051849
,
(
ALR_YKL050C_YKL050C:0.00463621
,
(
(
BHE_YKL050C_YKL050C:0.00217343
,
CNP_YKL050C_YKL050C:0.00217343
):0.000545435
,
ATB_YKL050C_YKL050C:0.00271887
):0.00191735
):0.000548685
):0.000412681
):0.00144709
):0.00175614
):0.00150847
):0.00235899
):-0.00299454
):0.002459
):0.00388909
):-2.58144e-05
):0.00926805
,
(
(
(
CEG_YKL050C_YKL050C:-0
,
AMH_YKL050C_YKL050C:-0
):0
,
CEI_YKL050C_YKL050C:-0
):0.0149326
,
(
BAQ_YKL050C_YKL050C:-0
,
BAM_YKL050C_YKL050C:-0
):0.0149326
):0.0103315
):0.0772611
,
(
(
(
(
(
(
ANM_YKL050C_YKL050C:0.00436017
,
ANL_YKL050C_YKL050C:0.00436017
):0.00748735
,
(
(
BEK_YKL050C_YKL050C:-0
,
BEM_YKL050C_YKL050C:-0
):0.0110039
,
(
(
(
CMT_YKL050C_YKL050C:-0
,
BVA_YKL050C_YKL050C:-0
):0
,
CNG_YKL050C_YKL050C:-0
):0.00933124
,
(
AEN_YKL050C_YKL050C:0.00217343
,
ASC_YKL050C_YKL050C:0.00217343
):0.0071578
):0.00167268
):0.000843607
):0.00134173
,
(
AEC_YKL050C_YKL050C:0.0133503
,
(
(
BGR_YKL050C_YKL050C:0.00836158
,
(
(
BFT_YKL050C_YKL050C:-0
,
BGE_YKL050C_YKL050C:-0
):0.00546023
,
(
(
BGS_YKL050C_YKL050C:-0
,
ASN_YKL050C_YKL050C:-0
):0.00271887
,
ARS_YKL050C_YKL050C:0.00271887
):0.00274137
):0.00290134
):0.00102653
,
(
(
(
AQM_YKL050C_YKL050C:-0
,
BFN_YKL050C_YKL050C:-0
):0.00162883
,
BME_YKL050C_YKL050C:0.00162883
):0.00506982
,
(
BGM_YKL050C_YKL050C:0.0040862
,
(
BGA_YKL050C_YKL050C:0.000542128
,
(
(
(
BGH_YKL050C_YKL050C:-0
,
BGN_YKL050C_YKL050C:-0
):0
,
BFV_YKL050C_YKL050C:-0
):0
,
CKV_YKL050C_YKL050C:-0
):0.000542128
):0.00354408
):0.00261245
):0.00268945
):0.00396217
):-0.000161014
):0.00303262
,
(
(
(
BPI_YKL050C_YKL050C:-0
,
BPN_YKL050C_YKL050C:-0
):0.0103052
,
(
BMQ_YKL050C_YKL050C:0.00905174
,
(
BMD_YKL050C_YKL050C:-0
,
CKN_YKL050C_YKL050C:-0
):0.00905174
):0.00125343
):0.0059406
,
(
(
BAL_YKL050C_YKL050C:0.00821926
,
(
CCR_YKL050C_YKL050C:-0
,
CCQ_YKL050C_YKL050C:-0
):0.00821926
):0.00684263
,
(
(
BCK_YKL050C_YKL050C:0.00162883
,
(
BNA_YKL050C_YKL050C:0.00108508
,
(
BDS_YKL050C_YKL050C:-0
,
BCP_YKL050C_YKL050C:-0
):0.00108508
):0.000543748
):0.012794
,
(
BBT_YKL050C_YKL050C:0.0119816
,
(
BEF_YKL050C_YKL050C:0.00978397
,
(
(
(
BPA_YKL050C_YKL050C:-0
,
BIE_YKL050C_YKL050C:-0
):0.00436141
,
(
BHG_YKL050C_YKL050C:0.00271928
,
(
CGH_YKL050C_YKL050C:0.00217343
,
AEE_YKL050C_YKL050C:0.00217343
):0.000545851
):0.00164212
):0.00500827
,
(
AQH_YKL050C_YKL050C:0.00822398
,
(
CIC_YKL050C_YKL050C:0.00711625
,
(
BTA_YKL050C_YKL050C:0.00545853
,
CIF_YKL050C_YKL050C:0.00545853
):0.00165771
):0.00110773
):0.0011457
):0.000414287
):0.00219761
):0.00244122
):0.000639093
):0.00118389
):-2.38959e-05
):0.0248097
,
(
CPA_YKL050C_YKL050C:0.0112836
,
(
(
BCH_YKL050C_YKL050C:-0
,
BEE_YKL050C_YKL050C:-0
):0.0113399
,
(
AAC_YKL050C_YKL050C:0.0104836
,
(
(
(
BFH_YKL050C_YKL050C:0.00217385
,
(
(
BGB_YKL050C_YKL050C:-0
,
BFS_YKL050C_YKL050C:-0
):0.00108508
,
(
(
(
(
BGI_YKL050C_YKL050C:-0
,
BGD_YKL050C_YKL050C:-0
):0
,
BGG_YKL050C_YKL050C:-0
):0
,
BGL_YKL050C_YKL050C:-0
):0
,
BGF_YKL050C_YKL050C:-0
):0.00108508
):0.00108877
):0.00390437
,
(
(
(
ARR_YKL050C_YKL050C:-0
,
BGK_YKL050C_YKL050C:-0
):0.00108508
,
(
BGV_YKL050C_YKL050C:-0
,
BGT_YKL050C_YKL050C:-0
):0.00108508
):0.00108835
,
(
ALD_YKL050C_YKL050C:-0
,
BGP_YKL050C_YKL050C:-0
):0.00217343
):0.00390479
):0.00323421
,
(
SACE_YCL_YKL050C_YKL050C:0.00908704
,
(
(
(
(
CFH_YKL050C_YKL050C:-0
,
CBR_YKL050C_YKL050C:-0
):0
,
CFG_YKL050C_YKL050C:-0
):0.0040862
,
(
(
ASH_YKL050C_YKL050C:-0
,
AEB_YKL050C_YKL050C:-0
):0.00271887
,
(
ATV_YKL050C_YKL050C:-0
,
AGB_YKL050C_YKL050C:-0
):0.00271887
):0.00136734
):0.00406504
,
(
(
(
(
(
(
(
(
(
(
BVG_YKL050C_YKL050C:-0
,
CNE_YKL050C_YKL050C:-0
):0
,
CNN_YKL050C_YKL050C:-0
):0
,
CNF_YKL050C_YKL050C:-0
):0
,
CNI_YKL050C_YKL050C:-0
):0
,
CNB_YKL050C_YKL050C:-0
):0
,
BVF_YKL050C_YKL050C:-0
):0
,
BVH_YKL050C_YKL050C:-0
):0
,
CNR_YKL050C_YKL050C:-0
):0
,
CNL_YKL050C_YKL050C:-0
):0.00822199
,
(
(
(
BHA_YKL050C_YKL050C:-0
,
BEI_YKL050C_YKL050C:-0
):0
,
BEN_YKL050C_YKL050C:-0
):0.00656082
,
(
ANA_YKL050C_YKL050C:0.00600963
,
(
AIG_YKL050C_YKL050C:0.00545896
,
(
BDN_YKL050C_YKL050C:0.00108508
,
ACI_YKL050C_YKL050C:0.00108508
):0.00437388
):0.000550671
):0.000551198
):0.00166116
):-7.0747e-05
):0.000935799
):0.000225388
):0.00117116
):0.000856284
):-5.63171e-05
):0.0248097
):0.0175297
,
(
(
(
(
ARB_YKL050C_YKL050C:0.00770264
,
(
ASM_YKL050C_YKL050C:0.00539174
,
(
BBP_YKL050C_YKL050C:0.0050476
,
(
CMG_YKL050C_YKL050C:0.00190113
,
(
(
ARA_YKL050C_YKL050C:-0
,
AEL_YKL050C_YKL050C:-0
):0.00162883
,
ADM_YKL050C_YKL050C:0.00162883
):0.000272303
):0.00314647
):0.000344144
):0.0023109
):0.000339943
,
(
(
SACE_YCY_YKL050C_YKL050C:0.00600899
,
BAI_YKL050C_YKL050C:0.00600899
):0.00180634
,
(
(
CDE_YKL050C_YKL050C:-0
,
CDD_YKL050C_YKL050C:-0
):0.00757997
,
(
SACE_YCO_YKL050C_YKL050C:0.007226
,
(
(
(
(
SACE_YCM_YKL050C_YKL050C:-0
,
SACE_YDE_YKL050C_YKL050C:-0
):0.00463476
,
(
CCT_YKL050C_YKL050C:0.00381265
,
(
CEP_YKL050C_YKL050C:0.00217343
,
ARI_YKL050C_YKL050C:0.00217343
):0.00163922
):0.000822109
):0.000274155
,
(
AMD_YKL050C_YKL050C:0.00436017
,
ACL_YKL050C_YKL050C:0.00436017
):0.000548746
):0.00193756
,
(
ATC_YKL050C_YKL050C:0.00734175
,
(
(
(
(
CDF_YKL050C_YKL050C:-0
,
CDI_YKL050C_YKL050C:-0
):0
,
CDH_YKL050C_YKL050C:-0
):0
,
CDG_YKL050C_YKL050C:-0
):0.00529537
,
(
(
ARP_YKL050C_YKL050C:0.00135695
,
(
(
(
(
CMH_YKL050C_YKL050C:-0
,
CLI_YKL050C_YKL050C:-0
):0
,
CMK_YKL050C_YKL050C:-0
):0
,
ARM_YKL050C_YKL050C:-0
):0.00108508
,
(
(
(
BHQ_YKL050C_YKL050C:-0
,
BHR_YKL050C_YKL050C:-0
):0
,
BHP_YKL050C_YKL050C:-0
):0
,
BHS_YKL050C_YKL050C:-0
):0.00108508
):0.000271874
):0.00375813
,
(
SACE_YCS_YKL050C_YKL050C:0.00439452
,
(
CRE_YKL050C_YKL050C:0.00333363
,
(
(
CIG_YKL050C_YKL050C:-0
,
CIL_YKL050C_YKL050C:-0
):0.00340212
,
(
CGG_YKL050C_YKL050C:0.00244615
,
(
(
CHP_YKL050C_YKL050C:-0
,
CHN_YKL050C_YKL050C:-0
):0.00162883
,
AKL_YKL050C_YKL050C:0.00162883
):0.000817323
):0.000955968
):-6.84918e-05
):0.00106089
):0.000720559
):0.000180288
):0.00204638
):-0.000495271
):0.000379516
):0.000353975
):0.000235359
):0.000227253
):0.0206489
,
(
(
(
(
BPV_YKL050C_YKL050C:-0
,
BHI_YKL050C_YKL050C:-0
):0.00101721
,
(
(
SACE_YCB_YKL050C_YKL050C:-0
,
ABL_YKL050C_YKL050C:-0
):0.000949342
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAW_YKL050C_YKL050C:-0
,
APD_YKL050C_YKL050C:-0
):0
,
ADQ_YKL050C_YKL050C:-0
):0
,
AVD_YKL050C_YKL050C:-0
):0
,
BTS_YKL050C_YKL050C:-0
):0
,
AFS_YKL050C_YKL050C:-0
):0
,
CDR_YKL050C_YKL050C:-0
):0
,
CLV_YKL050C_YKL050C:-0
):0
,
CLL_YKL050C_YKL050C:-0
):0
,
CMI_YKL050C_YKL050C:-0
):0
,
AFN_YKL050C_YKL050C:-0
):0
,
APF_YKL050C_YKL050C:-0
):0
,
AVC_YKL050C_YKL050C:-0
):0
,
CMD_YKL050C_YKL050C:-0
):0
,
CLN_YKL050C_YKL050C:-0
):0
,
AVM_YKL050C_YKL050C:-0
):0
,
CQR_YKL050C_YKL050C:-0
):0
,
AVL_YKL050C_YKL050C:-0
):0
,
CLK_YKL050C_YKL050C:-0
):0
,
APC_YKL050C_YKL050C:-0
):0
,
CME_YKL050C_YKL050C:-0
):0
,
ADN_YKL050C_YKL050C:-0
):0
,
CLP_YKL050C_YKL050C:-0
):0
,
CLR_YKL050C_YKL050C:-0
):0
,
APE_YKL050C_YKL050C:-0
):0
,
APA_YKL050C_YKL050C:-0
):0
,
AEF_YKL050C_YKL050C:-0
):0
,
AAD_YKL050C_YKL050C:-0
):0
,
CMB_YKL050C_YKL050C:-0
):0
,
CQQ_YKL050C_YKL050C:-0
):0
,
CLT_YKL050C_YKL050C:-0
):0
,
CLM_YKL050C_YKL050C:-0
):0
,
AFM_YKL050C_YKL050C:-0
):0
,
AQN_YKL050C_YKL050C:-0
):0
,
CLQ_YKL050C_YKL050C:-0
):0
,
CML_YKL050C_YKL050C:-0
):0
,
CMN_YKL050C_YKL050C:-0
):0
,
ANS_YKL050C_YKL050C:-0
):0
,
CMC_YKL050C_YKL050C:-0
):0
,
CLS_YKL050C_YKL050C:-0
):0.000813604
,
(
(
(
(
(
(
SACE_YDI_YKL050C_YKL050C:-0
,
CMS_YKL050C_YKL050C:-0
):0
,
ADG_YKL050C_YKL050C:-0
):0
,
BTI_YKL050C_YKL050C:-0
):0
,
BBR_YKL050C_YKL050C:-0
):0
,
CDP_YKL050C_YKL050C:-0
):0.000542128
,
(
AGC_YKL050C_YKL050C:-0
,
BTB_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.000135738
):6.7869e-05
):0.000866952
,
(
AKG_YKL050C_YKL050C:0.00220794
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YKL050C_YKL050C:-0
,
SACE_YBS_YKL050C_YKL050C:-0
):0
,
AVI_YKL050C_YKL050C:-0
):0
,
ANF_YKL050C_YKL050C:-0
):0
,
ANK_YKL050C_YKL050C:-0
):0
,
CCP_YKL050C_YKL050C:-0
):0
,
ANI_YKL050C_YKL050C:-0
):0
,
ANE_YKL050C_YKL050C:-0
):0
,
ANC_YKL050C_YKL050C:-0
):0
,
AKN_YKL050C_YKL050C:-0
):0
,
ACD_YKL050C_YKL050C:-0
):0
,
ANG_YKL050C_YKL050C:-0
):0
,
AND_YKL050C_YKL050C:-0
):0
,
ANH_YKL050C_YKL050C:-0
):0.00183316
,
(
CFA_YKL050C_YKL050C:0.00122122
,
(
AKQ_YKL050C_YKL050C:0.000813604
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YKL050C_YKL050C:-0
,
SACE_YAT_YKL050C_YKL050C:-0
):0
,
SACE_GAT_YKL050C_YKL050C:-0
):0
,
ABI_YKL050C_YKL050C:-0
):0
,
CCF_YKL050C_YKL050C:-0
):0
,
CCH_YKL050C_YKL050C:-0
):0
,
CCD_YKL050C_YKL050C:-0
):0
,
CCG_YKL050C_YKL050C:-0
):0
,
CCC_YKL050C_YKL050C:-0
):0
,
ARG_YKL050C_YKL050C:-0
):0
,
ACC_YKL050C_YKL050C:-0
):0
,
CCI_YKL050C_YKL050C:-0
):0
,
CQG_YKL050C_YKL050C:-0
):0
,
CMP_YKL050C_YKL050C:-0
):0
,
CCE_YKL050C_YKL050C:-0
):0
,
CMQ_YKL050C_YKL050C:-0
):0.000542128
,
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YKL050C_YKL050C:-0
,
SACE_YCW_YKL050C_YKL050C:-0
):0
,
SACE_GAS_YKL050C_YKL050C:-0
):0
,
AMC_YKL050C_YKL050C:-0
):0
,
AMB_YKL050C_YKL050C:-0
):0
,
BFL_YKL050C_YKL050C:-0
):0
,
AKS_YKL050C_YKL050C:-0
):0
,
BFA_YKL050C_YKL050C:-0
):0
,
CDQ_YKL050C_YKL050C:-0
):0
,
ALG_YKL050C_YKL050C:-0
):0
,
ABH_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.000407612
):0.000611946
):0.000374777
):-0.000323776
):0.0122171
,
(
(
(
(
(
(
(
(
AVV_YKL050C_YKL050C:-0
,
BAE_YKL050C_YKL050C:-0
):0
,
BAB_YKL050C_YKL050C:-0
):0
,
BAC_YKL050C_YKL050C:-0
):0
,
BAA_YKL050C_YKL050C:-0
):0
,
BAD_YKL050C_YKL050C:-0
):0.00408662
,
(
(
SACE_YCN_YKL050C_YKL050C:0.00162883
,
(
BAP_YKL050C_YKL050C:-0
,
BAN_YKL050C_YKL050C:-0
):0.00162883
):0.00245883
,
(
(
(
(
(
(
(
(
BCS_YKL050C_YKL050C:-0
,
AEV_YKL050C_YKL050C:-0
):0
,
BTC_YKL050C_YKL050C:-0
):0
,
ATS_YKL050C_YKL050C:-0
):0
,
CHL_YKL050C_YKL050C:-0
):0
,
CHH_YKL050C_YKL050C:-0
):0
,
BMG_YKL050C_YKL050C:-0
):0
,
CHK_YKL050C_YKL050C:-0
):0.00271887
,
(
(
AHH_YKL050C_YKL050C:0.00217343
,
AEQ_YKL050C_YKL050C:0.00217343
):0
,
AFK_YKL050C_YKL050C:0.00217343
):0.000545435
):0.00136879
):-1.04215e-06
):0.000659449
,
(
CCV_YKL050C_YKL050C:0.00505337
,
(
(
BAG_YKL050C_YKL050C:-0
,
BAH_YKL050C_YKL050C:-0
):0.00486478
,
(
(
BBL_YKL050C_YKL050C:0.000542128
,
CDC_YKL050C_YKL050C:0.000542128
):0.00415679
,
(
(
CPS_YKL050C_YKL050C:0.00271887
,
(
(
(
AKD_YKL050C_YKL050C:-0
,
AKB_YKL050C_YKL050C:-0
):0.00108508
,
AKC_YKL050C_YKL050C:0.00108508
):0.00108835
,
AHS_YKL050C_YKL050C:0.00217343
):0.000545435
):0.00132497
,
(
(
CEH_YKL050C_YKL050C:-0
,
AMF_YKL050C_YKL050C:-0
):0.00427466
,
(
SACE_YAL_YKL050C_YKL050C:0.00425682
,
(
(
(
(
(
(
(
(
SACE_YBV_YKL050C_YKL050C:-0
,
SACE_YDL_YKL050C_YKL050C:-0
):0
,
SACE_YBW_YKL050C_YKL050C:-0
):0
,
AEG_YKL050C_YKL050C:-0
):0
,
CEN_YKL050C_YKL050C:-0
):0
,
ABC_YKL050C_YKL050C:-0
):0
,
AAT_YKL050C_YKL050C:-0
):0.00271887
,
AGR_YKL050C_YKL050C:0.00271887
):0.000749448
,
(
(
AGM_YKL050C_YKL050C:-0
,
CNK_YKL050C_YKL050C:-0
):0.00319299
,
(
(
CGI_YKL050C_YKL050C:-0
,
CEL_YKL050C_YKL050C:-0
):0.00312024
,
(
(
CDK_YKL050C_YKL050C:0.00149289
,
(
(
(
(
(
(
AQS_YKL050C_YKL050C:-0
,
AFH_YKL050C_YKL050C:-0
):0
,
AEP_YKL050C_YKL050C:-0
):0
,
CKR_YKL050C_YKL050C:-0
):0
,
AGG_YKL050C_YKL050C:-0
):0
,
CEV_YKL050C_YKL050C:-0
):0.000813604
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YKL050C_YKL050C:-0
,
SACE_YCK_YKL050C_YKL050C:-0
):0
,
SACE_YCJ_YKL050C_YKL050C:-0
):0
,
CEM_YKL050C_YKL050C:-0
):0
,
AHQ_YKL050C_YKL050C:-0
):0
,
ALA_YKL050C_YKL050C:-0
):0
,
CGQ_YKL050C_YKL050C:-0
):0
,
CEK_YKL050C_YKL050C:-0
):0
,
ALK_YKL050C_YKL050C:-0
):0
,
CGP_YKL050C_YKL050C:-0
):0
,
ALC_YKL050C_YKL050C:-0
):0
,
ALB_YKL050C_YKL050C:-0
):0
,
ALH_YKL050C_YKL050C:-0
):0
,
AKR_YKL050C_YKL050C:-0
):0
,
CGN_YKL050C_YKL050C:-0
):0.000540151
,
(
(
BRG_YKL050C_YKL050C:-0
,
CGK_YKL050C_YKL050C:-0
):0
,
CHM_YKL050C_YKL050C:-0
):0.000540151
):0.000273453
):0.000679287
):0.00141423
,
(
CNC_YKL050C_YKL050C:0.00282155
,
(
(
SACE_YAX_YKL050C_YKL050C:-0
,
ARH_YKL050C_YKL050C:-0
):0.00237797
,
(
(
(
(
(
SACE_YAV_YKL050C_YKL050C:-0
,
SACE_YDN_YKL050C_YKL050C:-0
):0
,
SACE_YBM_YKL050C_YKL050C:-0
):0
,
AAG_YKL050C_YKL050C:-0
):0
,
AHA_YKL050C_YKL050C:-0
):0.00149289
,
(
(
(
ACK_YKL050C_YKL050C:-0
,
ABB_YKL050C_YKL050C:-0
):0
,
ADH_YKL050C_YKL050C:-0
):0.000813604
,
(
BEH_YKL050C_YKL050C:0.000542128
,
(
(
(
BHT_YKL050C_YKL050C:-0
,
BHH_YKL050C_YKL050C:-0
):0
,
CHT_YKL050C_YKL050C:-0
):0
,
CHS_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.000679287
):0.00088508
):0.000443582
):8.5566e-05
):0.000213122
):7.27533e-05
):0.000275321
):0.000788509
):1.78358e-05
):-0.000230826
):0.000655079
):0.000165865
):0.000188588
):-0.000307302
):0.00782704
,
(
(
CCS_YKL050C_YKL050C:0.000542128
,
BAK_YKL050C_YKL050C:0.000542128
):0.00306502
,
(
(
(
(
(
SACE_MAL_YKL050C_YKL050C:-0
,
AKM_YKL050C_YKL050C:-0
):0
,
BMC_YKL050C_YKL050C:-0
):0
,
BMA_YKL050C_YKL050C:-0
):0
,
BMB_YKL050C_YKL050C:-0
):0.00370991
,
(
(
(
(
SACE_GAL_YKL050C_YKL050C:0.000542128
,
(
(
(
(
(
(
(
(
SACE_YCV_YKL050C_YKL050C:-0
,
SACE_YBP_YKL050C_YKL050C:-0
):0
,
AKI_YKL050C_YKL050C:-0
):0
,
APQ_YKL050C_YKL050C:-0
):0
,
ATP_YKL050C_YKL050C:-0
):0
,
ATE_YKL050C_YKL050C:-0
):0
,
APR_YKL050C_YKL050C:-0
):0
,
ADA_YKL050C_YKL050C:-0
):0
,
CBK_YKL050C_YKL050C:-0
):0.000542128
):0.000543151
,
(
(
(
ADF_YKL050C_YKL050C:-0
,
AKE_YKL050C_YKL050C:-0
):0
,
AKH_YKL050C_YKL050C:-0
):0.000542128
,
ADV_YKL050C_YKL050C:0.000542128
):0.000543151
):0.000543763
,
(
(
AMM_YKL050C_YKL050C:0.00108508
,
BEG_YKL050C_YKL050C:0.00108508
):0
,
CDB_YKL050C_YKL050C:0.00108508
):0.000543962
):0.00129483
,
(
(
(
(
(
(
(
(
CMF_YKL050C_YKL050C:-0
,
ANR_YKL050C_YKL050C:-0
):0
,
ANT_YKL050C_YKL050C:-0
):0
,
ANV_YKL050C_YKL050C:-0
):0.00108508
,
CMM_YKL050C_YKL050C:0.00108508
):0
,
(
BAF_YKL050C_YKL050C:-0
,
CDA_YKL050C_YKL050C:-0
):0.00108508
):0
,
CIH_YKL050C_YKL050C:0.00108508
):0
,
CID_YKL050C_YKL050C:0.00108508
):0.00108856
,
(
CGR_YKL050C_YKL050C:0.00135695
,
(
(
(
(
(
(
(
SACE_YBL_YKL050C_YKL050C:-0
,
SACE_YDA_YKL050C_YKL050C:-0
):0
,
ACM_YKL050C_YKL050C:-0
):0
,
ATD_YKL050C_YKL050C:-0
):0
,
CGL_YKL050C_YKL050C:-0
):0
,
APG_YKL050C_YKL050C:-0
):0
,
ABF_YKL050C_YKL050C:-0
):0.000542128
,
(
(
(
SACE_YAK_YKL050C_YKL050C:-0
,
ABG_YKL050C_YKL050C:-0
):0
,
CPC_YKL050C_YKL050C:-0
):0
,
AAS_YKL050C_YKL050C:-0
):0.000542128
):0.000814826
):0.000816688
):0.000750232
):0.00078604
):-0.000102763
):0.00782704
):0.00439009
):0.00843181
):0.0127152
,
(
(
(
(
(
SACE_MAA_YKL050C_YKL050C:-0
,
SACE_YCZ_YKL050C_YKL050C:-0
):0.000542128
,
ABD_YKL050C_YKL050C:0.000542128
):0.00245029
,
(
(
(
(
(
SACE_YAB_YKL050C_YKL050C:-0
,
SACE_YAG_YKL050C_YKL050C:-0
):0
,
BRM_YKL050C_YKL050C:-0
):0
,
AEA_YKL050C_YKL050C:-0
):0
,
AAR_YKL050C_YKL050C:-0
):0.00217343
,
BHC_YKL050C_YKL050C:0.00217343
):0.000818985
):0.00280351
,
(
(
SACE_YAR_YKL050C_YKL050C:0.00381224
,
(
CKA_YKL050C_YKL050C:0.00326513
,
CQB_YKL050C_YKL050C:0.00326513
):0.000547101
):0.00163261
,
(
(
BBM_YKL050C_YKL050C:0.00367546
,
(
ALI_YKL050C_YKL050C:0.00190113
,
(
ADE_YKL050C_YKL050C:0.000542128
,
CDN_YKL050C_YKL050C:0.000542128
):0.001359
):0.00177433
):0.000792274
,
(
(
CDL_YKL050C_YKL050C:0.000813604
,
(
SACE_YCR_YKL050C_YKL050C:0.000542128
,
(
ACQ_YKL050C_YKL050C:-0
,
CCN_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.00362397
,
(
CQS_YKL050C_YKL050C:0.00314587
,
(
(
BDR_YKL050C_YKL050C:0.000542128
,
BEA_YKL050C_YKL050C:0.000542128
):0.00193845
,
(
(
BCL_YKL050C_YKL050C:0.000949342
,
(
(
(
(
BCI_YKL050C_YKL050C:-0
,
BDT_YKL050C_YKL050C:-0
):0
,
BCB_YKL050C_YKL050C:-0
):0.000542128
,
(
(
BCE_YKL050C_YKL050C:-0
,
BCQ_YKL050C_YKL050C:-0
):0
,
BCG_YKL050C_YKL050C:-0
):0.000542128
):0
,
(
BMR_YKL050C_YKL050C:-0
,
BNC_YKL050C_YKL050C:-0
):0.000542128
):0.000407214
):0.000390694
,
(
BND_YKL050C_YKL050C:0.000813604
,
(
(
(
BCD_YKL050C_YKL050C:-0
,
BEC_YKL050C_YKL050C:-0
):0
,
BCM_YKL050C_YKL050C:-0
):0.000542128
,
(
(
(
(
BNB_YKL050C_YKL050C:-0
,
BEB_YKL050C_YKL050C:-0
):0
,
BDV_YKL050C_YKL050C:-0
):0
,
BDP_YKL050C_YKL050C:-0
):0
,
BDQ_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.000526432
):0.00114054
):0.000665296
):0.0012917
):3.01567e-05
):0.000977112
):0.00035108
):0.0190164
,
(
(
(
AFR_YKL050C_YKL050C:0.00216535
,
(
SACE_YBK_YKL050C_YKL050C:0.0021224
,
(
BHK_YKL050C_YKL050C:0.00105115
,
(
(
AAB_YKL050C_YKL050C:-0
,
CBN_YKL050C_YKL050C:-0
):0.00101721
,
(
(
(
(
(
CPQ_YKL050C_YKL050C:-0
,
CPR_YKL050C_YKL050C:-0
):0
,
CPK_YKL050C_YKL050C:-0
):0
,
CPN_YKL050C_YKL050C:-0
):0
,
CPL_YKL050C_YKL050C:-0
):0.000949342
,
(
SACE_YCC_YKL050C_YKL050C:0.000813604
,
(
SACE_YCF_YKL050C_YKL050C:0.000542128
,
(
(
(
(
SACE_YCG_YKL050C_YKL050C:-0
,
SACE_MAB_YKL050C_YKL050C:-0
):0
,
BDE_YKL050C_YKL050C:-0
):0
,
BDH_YKL050C_YKL050C:-0
):0
,
BDD_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.000135738
):6.7869e-05
):3.39345e-05
):0.00107126
):4.29489e-05
):0.00174553
,
(
CQA_YKL050C_YKL050C:0.00237797
,
(
(
(
(
(
BMV_YKL050C_YKL050C:-0
,
BED_YKL050C_YKL050C:-0
):0
,
BCN_YKL050C_YKL050C:-0
):0
,
BCF_YKL050C_YKL050C:-0
):0
,
BCC_YKL050C_YKL050C:-0
):0.00258251
,
(
(
(
AAH_YKL050C_YKL050C:-0
,
AFB_YKL050C_YKL050C:-0
):0
,
CPD_YKL050C_YKL050C:-0
):0.000813604
,
(
BFP_YKL050C_YKL050C:0.000542128
,
(
(
(
(
(
(
CLD_YKL050C_YKL050C:-0
,
BTG_YKL050C_YKL050C:-0
):0
,
BBS_YKL050C_YKL050C:-0
):0
,
CLB_YKL050C_YKL050C:-0
):0
,
BBQ_YKL050C_YKL050C:-0
):0
,
CLC_YKL050C_YKL050C:-0
):0
,
CCL_YKL050C_YKL050C:-0
):0.000542128
):0.000271476
):0.00176891
):-0.000204538
):0.00153291
):0.0155352
,
(
(
(
CFC_YKL050C_YKL050C:0.00353869
,
(
(
(
AAP_YKL050C_YKL050C:-0
,
BBD_YKL050C_YKL050C:-0
):0
,
BBE_YKL050C_YKL050C:-0
):0.00271887
,
(
BBV_YKL050C_YKL050C:-0
,
CFE_YKL050C_YKL050C:-0
):0.00271887
):0.000819818
):0.00202691
,
(
(
BGQ_YKL050C_YKL050C:-0
,
BGC_YKL050C_YKL050C:-0
):0.0062775
,
(
AFF_YKL050C_YKL050C:0.00502082
,
(
CPI_YKL050C_YKL050C:0.00569173
,
(
(
(
(
(
CFD_YKL050C_YKL050C:-0
,
CFM_YKL050C_YKL050C:-0
):0
,
BSI_YKL050C_YKL050C:-0
):0.00217343
,
BBG_YKL050C_YKL050C:0.00217343
):0.00113045
,
(
AFL_YKL050C_YKL050C:0.00336
,
(
SACE_YDB_YKL050C_YKL050C:0.00345375
,
(
(
SACE_YDD_YKL050C_YKL050C:0.00162883
,
(
(
(
SACE_YBU_YKL050C_YKL050C:-0
,
SACE_YCT_YKL050C_YKL050C:-0
):0
,
AEI_YKL050C_YKL050C:-0
):0
,
AFG_YKL050C_YKL050C:-0
):0.00162883
):0.00201304
,
(
CEQ_YKL050C_YKL050C:0.00347134
,
(
(
CQL_YKL050C_YKL050C:-0
,
CQH_YKL050C_YKL050C:-0
):0.00340253
,
(
(
(
CES_YKL050C_YKL050C:-0
,
CER_YKL050C_YKL050C:-0
):0
,
CET_YKL050C_YKL050C:-0
):0.00190113
,
(
SACE_YAC_YKL050C_YKL050C:0.00162883
,
(
(
(
(
(
(
(
CQM_YKL050C_YKL050C:-0
,
CQN_YKL050C_YKL050C:-0
):0
,
CQK_YKL050C_YKL050C:-0
):0
,
CQF_YKL050C_YKL050C:-0
):0
,
ANN_YKL050C_YKL050C:-0
):0
,
CQE_YKL050C_YKL050C:-0
):0
,
CQC_YKL050C_YKL050C:-0
):0
,
CQD_YKL050C_YKL050C:-0
):0.00162883
):0.000272303
):0.0015014
):6.88061e-05
):0.000170523
):-0.000188118
):-9.37441e-05
):-5.6115e-05
):0.00190676
,
(
(
(
AQG_YKL050C_YKL050C:-0
,
CFF_YKL050C_YKL050C:-0
):0.000542128
,
(
BDA_YKL050C_YKL050C:-0
,
BDB_YKL050C_YKL050C:-0
):0.000542128
):0.00359982
,
(
(
SACE_YBJ_YKL050C_YKL050C:0.00271887
,
CFT_YKL050C_YKL050C:0.00271887
):0.000589114
,
(
(
BVC_YKL050C_YKL050C:0.00162926
,
(
APH_YKL050C_YKL050C:0.00108508
,
(
BTV_YKL050C_YKL050C:-0
,
CNH_YKL050C_YKL050C:-0
):0.00108508
):0.000544176
):0.00131195
,
(
(
(
AET_YKL050C_YKL050C:-0
,
AFV_YKL050C_YKL050C:-0
):0.00203728
,
(
(
ASA_YKL050C_YKL050C:0.00108508
,
ART_YKL050C_YKL050C:0.00108508
):0.000543748
,
AHP_YKL050C_YKL050C:0.00162883
):0.000408454
):0.000579357
,
(
ADK_YKL050C_YKL050C:0.00224161
,
(
AER_YKL050C_YKL050C:0.00230979
,
(
AQD_YKL050C_YKL050C:0.00135695
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YKL050C_YKL050C:-0
,
SACE_YAE_YKL050C_YKL050C:-0
):0
,
SACE_YDM_YKL050C_YKL050C:-0
):0
,
AID_YKL050C_YKL050C:-0
):0
,
CGD_YKL050C_YKL050C:-0
):0
,
AHM_YKL050C_YKL050C:-0
):0
,
CGE_YKL050C_YKL050C:-0
):0
,
AHL_YKL050C_YKL050C:-0
):0
,
BRK_YKL050C_YKL050C:-0
):0
,
AIE_YKL050C_YKL050C:-0
):0
,
AQA_YKL050C_YKL050C:-0
):0
,
ABM_YKL050C_YKL050C:-0
):0
,
CDT_YKL050C_YKL050C:-0
):0
,
AVB_YKL050C_YKL050C:-0
):0.000542128
,
CPG_YKL050C_YKL050C:0.000542128
):0.000814826
):0.000952838
):-6.81793e-05
):0.000375026
):0.000324567
):0.000366776
):0.000833966
):0.0010687
):0.000481084
):-0.000670915
):0.00125668
):-0.000711909
):0.0147122
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YKL050C_YKL050C:-0
,
SACE_YAF_YKL050C_YKL050C:-0
):0
,
CAA_YKL050C_YKL050C:-0
):0
,
CAT_YKL050C_YKL050C:-0
):0
,
BVV_YKL050C_YKL050C:-0
):0
,
AIP_YKL050C_YKL050C:-0
):0
,
AES_YKL050C_YKL050C:-0
):0
,
AIB_YKL050C_YKL050C:-0
):0
,
ATQ_YKL050C_YKL050C:-0
):0
,
CFB_YKL050C_YKL050C:-0
):0
,
AAE_YKL050C_YKL050C:-0
):0
,
AQE_YKL050C_YKL050C:-0
):0
,
AFI_YKL050C_YKL050C:-0
):0
,
BVD_YKL050C_YKL050C:-0
):0
,
BTT_YKL050C_YKL050C:-0
):0
,
AQC_YKL050C_YKL050C:-0
):0
,
CNT_YKL050C_YKL050C:-0
):0
,
CBE_YKL050C_YKL050C:-0
):0
,
BVB_YKL050C_YKL050C:-0
):0
,
CBD_YKL050C_YKL050C:-0
):0
,
AIA_YKL050C_YKL050C:-0
):0
,
AHD_YKL050C_YKL050C:-0
):0
,
BRE_YKL050C_YKL050C:-0
):0
,
CAD_YKL050C_YKL050C:-0
):0
,
BES_YKL050C_YKL050C:-0
):0
,
AAK_YKL050C_YKL050C:-0
):0
,
CNV_YKL050C_YKL050C:-0
):0
,
ARQ_YKL050C_YKL050C:-0
):0
,
CBC_YKL050C_YKL050C:-0
):0
,
AEH_YKL050C_YKL050C:-0
):0
,
CAR_YKL050C_YKL050C:-0
):0
,
CNS_YKL050C_YKL050C:-0
):0
,
AIM_YKL050C_YKL050C:-0
):0
,
CAC_YKL050C_YKL050C:-0
):0
,
CAV_YKL050C_YKL050C:-0
):0
,
BVT_YKL050C_YKL050C:-0
):0
,
AQP_YKL050C_YKL050C:-0
):0
,
AIC_YKL050C_YKL050C:-0
):0
,
AFD_YKL050C_YKL050C:-0
):0
,
AHC_YKL050C_YKL050C:-0
):0
,
AVH_YKL050C_YKL050C:-0
):0
,
CBB_YKL050C_YKL050C:-0
):0
,
CAS_YKL050C_YKL050C:-0
):0
,
AHB_YKL050C_YKL050C:-0
):0
,
AHK_YKL050C_YKL050C:-0
):0
,
BVE_YKL050C_YKL050C:-0
):0
,
CAN_YKL050C_YKL050C:-0
):0.00510346
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKL050C_YKL050C:-0
,
SACE_YAY_YKL050C_YKL050C:-0
):0
,
SACE_YCA_YKL050C_YKL050C:-0
):0
,
SACE_YCD_YKL050C_YKL050C:-0
):0
,
SACE_YDH_YKL050C_YKL050C:-0
):0
,
SACE_YBO_YKL050C_YKL050C:-0
):0
,
SACE_YCI_YKL050C_YKL050C:-0
):0
,
SACE_YAZ_YKL050C_YKL050C:-0
):0
,
SACE_YDG_YKL050C_YKL050C:-0
):0
,
SACE_YBF_YKL050C_YKL050C:-0
):0
,
SACE_YAQ_YKL050C_YKL050C:-0
):0
,
SACE_YBT_YKL050C_YKL050C:-0
):0
,
SACE_YDF_YKL050C_YKL050C:-0
):0
,
SACE_YCQ_YKL050C_YKL050C:-0
):0
,
SACE_YAM_YKL050C_YKL050C:-0
):0
,
SACE_YBA_YKL050C_YKL050C:-0
):0
,
SACE_YCP_YKL050C_YKL050C:-0
):0
,
SACE_YDO_YKL050C_YKL050C:-0
):0
,
SACE_YBX_YKL050C_YKL050C:-0
):0
,
SACE_GAP_YKL050C_YKL050C:-0
):0
,
SACE_YAA_YKL050C_YKL050C:-0
):0
,
SACE_YBY_YKL050C_YKL050C:-0
):0
,
SACE_YBH_YKL050C_YKL050C:-0
):0
,
SACE_YBZ_YKL050C_YKL050C:-0
):0
,
AGK_YKL050C_YKL050C:-0
):0
,
CAF_YKL050C_YKL050C:-0
):0
,
BLE_YKL050C_YKL050C:-0
):0
,
ACT_YKL050C_YKL050C:-0
):0
,
AIF_YKL050C_YKL050C:-0
):0
,
AMT_YKL050C_YKL050C:-0
):0
,
ADI_YKL050C_YKL050C:-0
):0
,
ASS_YKL050C_YKL050C:-0
):0
,
ABK_YKL050C_YKL050C:-0
):0
,
BLH_YKL050C_YKL050C:-0
):0
,
BFC_YKL050C_YKL050C:-0
):0
,
CBA_YKL050C_YKL050C:-0
):0
,
AAM_YKL050C_YKL050C:-0
):0
,
BBK_YKL050C_YKL050C:-0
):0
,
ACP_YKL050C_YKL050C:-0
):0
,
BTL_YKL050C_YKL050C:-0
):0
,
BHN_YKL050C_YKL050C:-0
):0
,
AST_YKL050C_YKL050C:-0
):0
,
BQA_YKL050C_YKL050C:-0
):0
,
BET_YKL050C_YKL050C:-0
):0
,
CIS_YKL050C_YKL050C:-0
):0
,
BNK_YKL050C_YKL050C:-0
):0
,
CFR_YKL050C_YKL050C:-0
):0
,
AHI_YKL050C_YKL050C:-0
):0
,
BNQ_YKL050C_YKL050C:-0
):0
,
CCM_YKL050C_YKL050C:-0
):0
,
BER_YKL050C_YKL050C:-0
):0
,
BKG_YKL050C_YKL050C:-0
):0
,
CBG_YKL050C_YKL050C:-0
):0
,
BLG_YKL050C_YKL050C:-0
):0
,
CKH_YKL050C_YKL050C:-0
):0
,
ATN_YKL050C_YKL050C:-0
):0
,
CIP_YKL050C_YKL050C:-0
):0
,
CHB_YKL050C_YKL050C:-0
):0
,
BPK_YKL050C_YKL050C:-0
):0
,
AII_YKL050C_YKL050C:-0
):0
,
CRA_YKL050C_YKL050C:-0
):0
,
ADR_YKL050C_YKL050C:-0
):0
,
BBI_YKL050C_YKL050C:-0
):0
,
ALE_YKL050C_YKL050C:-0
):0
,
BFD_YKL050C_YKL050C:-0
):0
,
CRC_YKL050C_YKL050C:-0
):0
,
ALS_YKL050C_YKL050C:-0
):0
,
AGF_YKL050C_YKL050C:-0
):0
,
BRC_YKL050C_YKL050C:-0
):0
,
CKT_YKL050C_YKL050C:-0
):0
,
BMN_YKL050C_YKL050C:-0
):0
,
AGN_YKL050C_YKL050C:-0
):0
,
AMI_YKL050C_YKL050C:-0
):0
,
AQQ_YKL050C_YKL050C:-0
):0
,
BNR_YKL050C_YKL050C:-0
):0
,
ADS_YKL050C_YKL050C:-0
):0
,
BNI_YKL050C_YKL050C:-0
):0
,
ASG_YKL050C_YKL050C:-0
):0
,
BKT_YKL050C_YKL050C:-0
):0
,
AKP_YKL050C_YKL050C:-0
):0
,
AQR_YKL050C_YKL050C:-0
):0
,
AGI_YKL050C_YKL050C:-0
):0
,
ACS_YKL050C_YKL050C:-0
):0
,
AVK_YKL050C_YKL050C:-0
):0
,
CRH_YKL050C_YKL050C:-0
):0
,
BKN_YKL050C_YKL050C:-0
):0
,
CPM_YKL050C_YKL050C:-0
):0
,
ARK_YKL050C_YKL050C:-0
):0
,
ABP_YKL050C_YKL050C:-0
):0
,
BQB_YKL050C_YKL050C:-0
):0
,
AHT_YKL050C_YKL050C:-0
):0
,
CIM_YKL050C_YKL050C:-0
):0
,
BLR_YKL050C_YKL050C:-0
):0
,
BLL_YKL050C_YKL050C:-0
):0
,
APS_YKL050C_YKL050C:-0
):0
,
CKD_YKL050C_YKL050C:-0
):0
,
AAV_YKL050C_YKL050C:-0
):0
,
AFT_YKL050C_YKL050C:-0
):0
,
BLM_YKL050C_YKL050C:-0
):0
,
ALQ_YKL050C_YKL050C:-0
):0
,
BNE_YKL050C_YKL050C:-0
):0
,
BHF_YKL050C_YKL050C:-0
):0
,
BSN_YKL050C_YKL050C:-0
):0
,
BII_YKL050C_YKL050C:-0
):0
,
BIL_YKL050C_YKL050C:-0
):0
,
BCA_YKL050C_YKL050C:-0
):0
,
CQV_YKL050C_YKL050C:-0
):0
,
AGS_YKL050C_YKL050C:-0
):0
,
BKF_YKL050C_YKL050C:-0
):0
,
ALT_YKL050C_YKL050C:-0
):0
,
BHD_YKL050C_YKL050C:-0
):0
,
AMG_YKL050C_YKL050C:-0
):0
,
CRL_YKL050C_YKL050C:-0
):0
,
CRK_YKL050C_YKL050C:-0
):0
,
BNL_YKL050C_YKL050C:-0
):0
,
BBB_YKL050C_YKL050C:-0
):0
,
CGV_YKL050C_YKL050C:-0
):0
,
AHF_YKL050C_YKL050C:-0
):0
,
AAA_YKL050C_YKL050C:-0
):0
,
CIQ_YKL050C_YKL050C:-0
):0
,
APM_YKL050C_YKL050C:-0
):0
,
BSP_YKL050C_YKL050C:-0
):0
,
AIQ_YKL050C_YKL050C:-0
):0
,
AML_YKL050C_YKL050C:-0
):0
,
BTF_YKL050C_YKL050C:-0
):0
,
BQE_YKL050C_YKL050C:-0
):0
,
CIV_YKL050C_YKL050C:-0
):0
,
CGB_YKL050C_YKL050C:-0
):0
,
BKK_YKL050C_YKL050C:-0
):0
,
BKP_YKL050C_YKL050C:-0
):0
,
AFE_YKL050C_YKL050C:-0
):0
,
BQN_YKL050C_YKL050C:-0
):0
,
BPQ_YKL050C_YKL050C:-0
):0
,
AGH_YKL050C_YKL050C:-0
):0
,
BQI_YKL050C_YKL050C:-0
):0
,
AFP_YKL050C_YKL050C:-0
):0
,
ATH_YKL050C_YKL050C:-0
):0
,
CAI_YKL050C_YKL050C:-0
):0
,
CPE_YKL050C_YKL050C:-0
):0
,
BQT_YKL050C_YKL050C:-0
):0
,
CKF_YKL050C_YKL050C:-0
):0
,
BLA_YKL050C_YKL050C:-0
):0
,
BKH_YKL050C_YKL050C:-0
):0
,
AMR_YKL050C_YKL050C:-0
):0
,
BRV_YKL050C_YKL050C:-0
):0
,
BCV_YKL050C_YKL050C:-0
):0
,
CKL_YKL050C_YKL050C:-0
):0
,
CKI_YKL050C_YKL050C:-0
):0
,
BLI_YKL050C_YKL050C:-0
):0
,
CKG_YKL050C_YKL050C:-0
):0
,
CED_YKL050C_YKL050C:-0
):0
,
BVM_YKL050C_YKL050C:-0
):0
,
CKM_YKL050C_YKL050C:-0
):0
,
ABA_YKL050C_YKL050C:-0
):0
,
AGL_YKL050C_YKL050C:-0
):0
,
AMK_YKL050C_YKL050C:-0
):0
,
ACV_YKL050C_YKL050C:-0
):0
,
CKE_YKL050C_YKL050C:-0
):0
,
API_YKL050C_YKL050C:-0
):0
,
CIN_YKL050C_YKL050C:-0
):0
,
CRG_YKL050C_YKL050C:-0
):0
,
BIB_YKL050C_YKL050C:-0
):0
,
APK_YKL050C_YKL050C:-0
):0
,
BNM_YKL050C_YKL050C:-0
):0
,
BRA_YKL050C_YKL050C:-0
):0
,
BIK_YKL050C_YKL050C:-0
):0
,
BPC_YKL050C_YKL050C:-0
):0
,
ADP_YKL050C_YKL050C:-0
):0
,
BNN_YKL050C_YKL050C:-0
):0
,
ARC_YKL050C_YKL050C:-0
):0
,
BSM_YKL050C_YKL050C:-0
):0
,
BFB_YKL050C_YKL050C:-0
):0
,
BSC_YKL050C_YKL050C:-0
):0
,
AMQ_YKL050C_YKL050C:-0
):0
,
BHM_YKL050C_YKL050C:-0
):0
,
ASL_YKL050C_YKL050C:-0
):0
,
CQT_YKL050C_YKL050C:-0
):0
,
BLB_YKL050C_YKL050C:-0
):0
,
BLK_YKL050C_YKL050C:-0
):0
,
BEV_YKL050C_YKL050C:-0
):0
,
BPH_YKL050C_YKL050C:-0
):0
,
AKV_YKL050C_YKL050C:-0
):0
,
ADC_YKL050C_YKL050C:-0
):0
,
BSB_YKL050C_YKL050C:-0
):0
,
CKQ_YKL050C_YKL050C:-0
):0
,
BIC_YKL050C_YKL050C:-0
):0
,
AMP_YKL050C_YKL050C:-0
):0
,
CGT_YKL050C_YKL050C:-0
):0
,
BQM_YKL050C_YKL050C:-0
):0
,
BKE_YKL050C_YKL050C:-0
):0
,
ARL_YKL050C_YKL050C:-0
):0
,
BHV_YKL050C_YKL050C:-0
):0
,
AQB_YKL050C_YKL050C:-0
):0
,
BDI_YKL050C_YKL050C:-0
):0
,
AMA_YKL050C_YKL050C:-0
):0
,
ABT_YKL050C_YKL050C:-0
):0
,
BIN_YKL050C_YKL050C:-0
):0
,
BBH_YKL050C_YKL050C:-0
):0
,
ATM_YKL050C_YKL050C:-0
):0
,
ABE_YKL050C_YKL050C:-0
):0
,
ATR_YKL050C_YKL050C:-0
):0
,
CKC_YKL050C_YKL050C:-0
):0
,
BSD_YKL050C_YKL050C:-0
):0
,
BQG_YKL050C_YKL050C:-0
):0
,
BPG_YKL050C_YKL050C:-0
):0
,
BRF_YKL050C_YKL050C:-0
):0
,
BST_YKL050C_YKL050C:-0
):0
,
CKP_YKL050C_YKL050C:-0
):0
,
BMK_YKL050C_YKL050C:-0
):0
,
BEQ_YKL050C_YKL050C:-0
):0
,
AGA_YKL050C_YKL050C:-0
):0
,
AHN_YKL050C_YKL050C:-0
):0
,
AHG_YKL050C_YKL050C:-0
):0
,
CEE_YKL050C_YKL050C:-0
):0
,
ACF_YKL050C_YKL050C:-0
):0
,
AIK_YKL050C_YKL050C:-0
):0
,
CKB_YKL050C_YKL050C:-0
):0
,
BSG_YKL050C_YKL050C:-0
):0
,
BFK_YKL050C_YKL050C:-0
):0
,
BSE_YKL050C_YKL050C:-0
):0
,
BNH_YKL050C_YKL050C:-0
):0
,
CBI_YKL050C_YKL050C:-0
):0
,
CAE_YKL050C_YKL050C:-0
):0
,
CIT_YKL050C_YKL050C:-0
):0
,
CGS_YKL050C_YKL050C:-0
):0
,
CAK_YKL050C_YKL050C:-0
):0
,
CAL_YKL050C_YKL050C:-0
):0
,
BLV_YKL050C_YKL050C:-0
):0
,
BLQ_YKL050C_YKL050C:-0
):0
,
BPF_YKL050C_YKL050C:-0
):0
,
CPB_YKL050C_YKL050C:-0
):0
,
CIR_YKL050C_YKL050C:-0
):0
,
AHE_YKL050C_YKL050C:-0
):0
,
BRH_YKL050C_YKL050C:-0
):0
,
BQC_YKL050C_YKL050C:-0
):0
,
AGP_YKL050C_YKL050C:-0
):0
,
BKA_YKL050C_YKL050C:-0
):0
,
ANQ_YKL050C_YKL050C:-0
):0
,
CDS_YKL050C_YKL050C:-0
):0
,
BAV_YKL050C_YKL050C:-0
):0
,
BSA_YKL050C_YKL050C:-0
):0
,
CHD_YKL050C_YKL050C:-0
):0
,
ATA_YKL050C_YKL050C:-0
):0
,
CFQ_YKL050C_YKL050C:-0
):0
,
CHA_YKL050C_YKL050C:-0
):0
,
BPP_YKL050C_YKL050C:-0
):0
,
BIM_YKL050C_YKL050C:-0
):0.00387387
,
(
(
(
(
CHF_YKL050C_YKL050C:-0
,
ALM_YKL050C_YKL050C:-0
):0
,
ALL_YKL050C_YKL050C:-0
):0
,
BNG_YKL050C_YKL050C:-0
):0
,
CBH_YKL050C_YKL050C:-0
):0.00387387
):0.00122959
):0.00410079
,
(
(
(
(
(
(
BQS_YKL050C_YKL050C:0.00108508
,
CHG_YKL050C_YKL050C:0.00108508
):0.00108835
,
(
BLT_YKL050C_YKL050C:0.00203728
,
(
(
(
(
SACE_YAP_YKL050C_YKL050C:0.00108508
,
(
(
AGT_YKL050C_YKL050C:-0
,
AFA_YKL050C_YKL050C:-0
):0
,
BDK_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
CDM_YKL050C_YKL050C:-0
,
AFQ_YKL050C_YKL050C:-0
):0.00108508
):0
,
APP_YKL050C_YKL050C:0.00108508
):0.00081605
,
(
BKQ_YKL050C_YKL050C:0.00108508
,
CFS_YKL050C_YKL050C:0.00108508
):0.00081605
):0.000136151
):0.000136151
):0
,
CHC_YKL050C_YKL050C:0.00217343
):0
,
APV_YKL050C_YKL050C:0.00217343
):0
,
(
BLF_YKL050C_YKL050C:0.00162926
,
(
BKM_YKL050C_YKL050C:0.00108508
,
BPM_YKL050C_YKL050C:0.00108508
):0.000544176
):0.000544176
):0.00619121
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL050C_YKL050C:-0
,
SACE_YCH_YKL050C_YKL050C:-0
):0
,
SACE_YCE_YKL050C_YKL050C:-0
):0
,
SACE_GAV_YKL050C_YKL050C:-0
):0
,
ACG_YKL050C_YKL050C:-0
):0
,
ACB_YKL050C_YKL050C:-0
):0
,
BRB_YKL050C_YKL050C:-0
):0
,
ADT_YKL050C_YKL050C:-0
):0
,
ACH_YKL050C_YKL050C:-0
):0
,
CHV_YKL050C_YKL050C:-0
):0
,
BRL_YKL050C_YKL050C:-0
):0
,
ACA_YKL050C_YKL050C:-0
):0
,
ACN_YKL050C_YKL050C:-0
):0
,
AAQ_YKL050C_YKL050C:-0
):0.000542128
,
(
ASV_YKL050C_YKL050C:-0
,
BHL_YKL050C_YKL050C:-0
):0.000542128
):0.000542952
,
(
(
(
(
(
SACE_YBG_YKL050C_YKL050C:-0
,
SACE_YBE_YKL050C_YKL050C:-0
):0
,
SACE_YBB_YKL050C_YKL050C:-0
):0
,
BMH_YKL050C_YKL050C:-0
):0
,
BMI_YKL050C_YKL050C:-0
):0
,
ADD_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
(
(
(
(
(
(
(
SACE_YDC_YKL050C_YKL050C:-0
,
SACE_YBN_YKL050C_YKL050C:-0
):0
,
SACE_YAD_YKL050C_YKL050C:-0
):0
,
ADB_YKL050C_YKL050C:-0
):0
,
BIP_YKL050C_YKL050C:-0
):0
,
BIQ_YKL050C_YKL050C:-0
):0
,
CFV_YKL050C_YKL050C:-0
):0
,
AHR_YKL050C_YKL050C:-0
):0
,
BNF_YKL050C_YKL050C:-0
):0.000542128
,
(
ASD_YKL050C_YKL050C:-0
,
ASE_YKL050C_YKL050C:-0
):0.000542128
):0.000542952
):0
,
BTN_YKL050C_YKL050C:0.00108508
):0
,
(
BVK_YKL050C_YKL050C:0.000542128
,
BRD_YKL050C_YKL050C:0.000542128
):0.000542952
):0
,
(
(
BAT_YKL050C_YKL050C:-0
,
BAS_YKL050C_YKL050C:-0
):0
,
BAR_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
(
(
(
BFR_YKL050C_YKL050C:-0
,
CIB_YKL050C_YKL050C:-0
):0
,
BID_YKL050C_YKL050C:-0
):0
,
BFQ_YKL050C_YKL050C:-0
):0
,
CIA_YKL050C_YKL050C:-0
):0
,
APT_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
AMS_YKL050C_YKL050C:-0
,
AIL_YKL050C_YKL050C:-0
):0.000542128
,
AGV_YKL050C_YKL050C:0.000542128
):0.000542952
):0
,
(
(
(
BPB_YKL050C_YKL050C:-0
,
BNV_YKL050C_YKL050C:-0
):0
,
ABR_YKL050C_YKL050C:-0
):0
,
ABQ_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
CEB_YKL050C_YKL050C:-0
,
CEA_YKL050C_YKL050C:-0
):0
,
BBA_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
(
BKR_YKL050C_YKL050C:-0
,
CEC_YKL050C_YKL050C:-0
):0
,
BLD_YKL050C_YKL050C:-0
):0.000542128
,
BLC_YKL050C_YKL050C:0.000542128
):0.000542952
):0
,
(
BKL_YKL050C_YKL050C:-0
,
BIA_YKL050C_YKL050C:-0
):0.00108508
):0
,
BQP_YKL050C_YKL050C:0.00108508
):0
,
CAH_YKL050C_YKL050C:0.00108508
):0
,
CRI_YKL050C_YKL050C:0.00108508
):0
,
BNT_YKL050C_YKL050C:0.00108508
):0
,
(
ARV_YKL050C_YKL050C:-0
,
AAI_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
BKD_YKL050C_YKL050C:-0
,
BNP_YKL050C_YKL050C:-0
):0.00108508
):0
,
(
(
(
BLN_YKL050C_YKL050C:-0
,
BKS_YKL050C_YKL050C:-0
):0
,
BLP_YKL050C_YKL050C:-0
):0.000542128
,
(
CEF_YKL050C_YKL050C:-0
,
CDV_YKL050C_YKL050C:-0
):0.000542128
):0.000542952
):0
,
(
ABS_YKL050C_YKL050C:0.000542128
,
BQQ_YKL050C_YKL050C:0.000542128
):0.000542952
):0
,
(
(
BEP_YKL050C_YKL050C:-0
,
BCT_YKL050C_YKL050C:-0
):0.000542128
,
BKI_YKL050C_YKL050C:0.000542128
):0.000542952
):0
,
CHE_YKL050C_YKL050C:0.00108508
):0
,
(
(
AIT_YKL050C_YKL050C:-0
,
BIF_YKL050C_YKL050C:-0
):0
,
AIR_YKL050C_YKL050C:-0
):0.00108508
):0
,
BIT_YKL050C_YKL050C:0.00108508
):0
,
BIS_YKL050C_YKL050C:0.00108508
):0
,
CLH_YKL050C_YKL050C:0.00108508
):0
,
CRD_YKL050C_YKL050C:0.00108508
):0
,
CRB_YKL050C_YKL050C:0.00108508
):1.16578e-06
,
BTH_YKL050C_YKL050C:0.00108625
):0.00423948
,
(
(
(
(
(
(
BQH_YKL050C_YKL050C:-0
,
BIH_YKL050C_YKL050C:-0
):0
,
BPT_YKL050C_YKL050C:-0
):0
,
BLS_YKL050C_YKL050C:-0
):0
,
BKC_YKL050C_YKL050C:-0
):0.00108508
,
(
ACR_YKL050C_YKL050C:-0
,
BIG_YKL050C_YKL050C:-0
):0.00108508
):0.00108835
,
(
(
(
BIR_YKL050C_YKL050C:0.00108508
,
BHB_YKL050C_YKL050C:0.00108508
):0
,
CPF_YKL050C_YKL050C:0.00108508
):0.000543748
,
(
(
(
(
(
(
BPL_YKL050C_YKL050C:-0
,
CAP_YKL050C_YKL050C:-0
):0.000542128
,
(
(
CAM_YKL050C_YKL050C:-0
,
CAQ_YKL050C_YKL050C:-0
):0
,
CAB_YKL050C_YKL050C:-0
):0.000542128
):0.000542952
,
BPR_YKL050C_YKL050C:0.00108508
):0
,
BQR_YKL050C_YKL050C:0.00108508
):0
,
AEK_YKL050C_YKL050C:0.00108508
):0
,
AIN_YKL050C_YKL050C:0.00108508
):0.000543748
):0.000544605
):0.00423948
):0.00195173
):0.00301304
):0.00550792
):0.000823018
):0.00348123
):0.0143477
):0.00897538
):0.0349216
):6.36146
)
;
