(
(
(
(
(
(
(
AVS_YKL009W_MRT4:-0
,
AVP_YKL009W_MRT4:-0
):0
,
AVR_YKL009W_MRT4:-0
):0
,
AVQ_YKL009W_MRT4:-0
):0
,
AVT_YKL009W_MRT4:-0
):0.00800616
,
(
(
(
(
BHA_YKL009W_MRT4:-0
,
BEI_YKL009W_MRT4:-0
):0
,
BEN_YKL009W_MRT4:-0
):0.00639216
,
(
(
(
(
(
CQM_YKL009W_MRT4:-0
,
CQN_YKL009W_MRT4:-0
):0
,
CQK_YKL009W_MRT4:-0
):0
,
ANN_YKL009W_MRT4:-0
):0
,
CQE_YKL009W_MRT4:-0
):0.0042445
,
CQF_YKL009W_MRT4:0.0042445
):0.00214766
):0.00108031
,
(
ANM_YKL009W_MRT4:0.0042445
,
ANL_YKL009W_MRT4:0.0042445
):0.00322798
):0.000533691
):0.0116484
,
(
(
BME_YKL009W_MRT4:0.0042445
,
ARN_YKL009W_MRT4:0.0042445
):0.0142594
,
(
ATB_YKL009W_MRT4:0.0146135
,
(
(
(
(
(
(
(
AVV_YKL009W_MRT4:-0
,
BAE_YKL009W_MRT4:-0
):0
,
BAB_YKL009W_MRT4:-0
):0
,
BAC_YKL009W_MRT4:-0
):0
,
BAA_YKL009W_MRT4:-0
):0
,
BAD_YKL009W_MRT4:-0
):0.00638575
,
CQI_YKL009W_MRT4:0.00638575
):0.00969219
,
(
(
CFD_YKL009W_MRT4:-0
,
CFM_YKL009W_MRT4:-0
):0.0152991
,
(
(
(
(
(
(
CPQ_YKL009W_MRT4:-0
,
CPR_YKL009W_MRT4:-0
):0
,
CPN_YKL009W_MRT4:-0
):0.0042445
,
BPI_YKL009W_MRT4:0.0042445
):0
,
ANA_YKL009W_MRT4:0.0042445
):0
,
BRV_YKL009W_MRT4:0.0042445
):0.00592388
,
(
(
(
(
(
(
(
(
CFI_YKL009W_MRT4:-0
,
BTD_YKL009W_MRT4:-0
):0
,
BFE_YKL009W_MRT4:-0
):0
,
ALP_YKL009W_MRT4:-0
):0
,
BFG_YKL009W_MRT4:-0
):0
,
BFM_YKL009W_MRT4:-0
):0
,
CFN_YKL009W_MRT4:-0
):0.00211596
,
(
AMN_YKL009W_MRT4:-0
,
CFP_YKL009W_MRT4:-0
):0.00211596
):0.00941747
,
(
CFC_YKL009W_MRT4:0.00802235
,
(
AEC_YKL009W_MRT4:0.00746599
,
(
(
BBT_YKL009W_MRT4:0.0042445
,
BTB_YKL009W_MRT4:0.0042445
):0
,
ARB_YKL009W_MRT4:0.0042445
):0.0032215
):0.000556353
):0.00351108
):-0.00136506
):0.0051307
):0.000778865
):-0.00146448
):0.00389042
):0.00115063
):0.0556475
,
(
(
(
(
(
CGL_YKL009W_MRT4:-0
,
BEF_YKL009W_MRT4:-0
):0
,
AKL_YKL009W_MRT4:-0
):0.00211596
,
(
ARI_YKL009W_MRT4:-0
,
CRE_YKL009W_MRT4:-0
):0.00211596
):0.00303776
,
(
ALR_YKL009W_MRT4:0.00417798
,
(
(
CMG_YKL009W_MRT4:-0
,
ALN_YKL009W_MRT4:-0
):0.00411147
,
(
(
(
ARA_YKL009W_MRT4:-0
,
AEE_YKL009W_MRT4:-0
):0
,
AGC_YKL009W_MRT4:-0
):0.00397843
,
(
(
(
CHP_YKL009W_MRT4:-0
,
CHQ_YKL009W_MRT4:-0
):0
,
CHN_YKL009W_MRT4:-0
):0.00371236
,
(
(
(
ASH_YKL009W_MRT4:-0
,
BBG_YKL009W_MRT4:-0
):0
,
AEB_YKL009W_MRT4:-0
):0.00318023
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKL009W_MRT4:-0
,
SACE_YCK_YKL009W_MRT4:-0
):0
,
AQT_YKL009W_MRT4:-0
):0
,
BTA_YKL009W_MRT4:-0
):0
,
BBC_YKL009W_MRT4:-0
):0
,
AAP_YKL009W_MRT4:-0
):0
,
AEV_YKL009W_MRT4:-0
):0
,
BDM_YKL009W_MRT4:-0
):0
,
BDL_YKL009W_MRT4:-0
):0
,
ALV_YKL009W_MRT4:-0
):0
,
BMF_YKL009W_MRT4:-0
):0
,
BSI_YKL009W_MRT4:-0
):0
,
ATV_YKL009W_MRT4:-0
):0
,
AGB_YKL009W_MRT4:-0
):0
,
CGC_YKL009W_MRT4:-0
):0
,
BRQ_YKL009W_MRT4:-0
):0
,
BRP_YKL009W_MRT4:-0
):0
,
CIC_YKL009W_MRT4:-0
):0
,
APL_YKL009W_MRT4:-0
):0
,
CHK_YKL009W_MRT4:-0
):0.00211596
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YKL009W_MRT4:-0
,
SACE_YDG_YKL009W_MRT4:-0
):0
,
SACE_YCL_YKL009W_MRT4:-0
):0
,
CIK_YKL009W_MRT4:-0
):0
,
CIG_YKL009W_MRT4:-0
):0
,
BSK_YKL009W_MRT4:-0
):0
,
BMD_YKL009W_MRT4:-0
):0
,
BDG_YKL009W_MRT4:-0
):0
,
CKA_YKL009W_MRT4:-0
):0
,
CPC_YKL009W_MRT4:-0
):0
,
CIL_YKL009W_MRT4:-0
):0
,
CLG_YKL009W_MRT4:-0
):0
,
BDF_YKL009W_MRT4:-0
):0
,
BDC_YKL009W_MRT4:-0
):0
,
CII_YKL009W_MRT4:-0
):0.00211596
):0.00106427
):0.000532135
):0.000266068
):0.000133034
):6.65169e-05
):0.000975739
):0.0356248
,
(
(
(
AVN_YKL009W_MRT4:0.00638575
,
BKP_YKL009W_MRT4:0.00638575
):0.00344137
,
(
(
CID_YKL009W_MRT4:0.00477981
,
(
SACE_YCY_YKL009W_MRT4:0.00531512
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YKL009W_MRT4:-0
,
BGD_YKL009W_MRT4:-0
):0
,
BGQ_YKL009W_MRT4:-0
):0
,
BGA_YKL009W_MRT4:-0
):0
,
BGS_YKL009W_MRT4:-0
):0
,
BGV_YKL009W_MRT4:-0
):0
,
BGC_YKL009W_MRT4:-0
):0
,
BGH_YKL009W_MRT4:-0
):0
,
BGN_YKL009W_MRT4:-0
):0
,
BGT_YKL009W_MRT4:-0
):0
,
BFV_YKL009W_MRT4:-0
):0
,
BGK_YKL009W_MRT4:-0
):0
,
CKV_YKL009W_MRT4:-0
):0.00211596
,
(
(
(
(
ARS_YKL009W_MRT4:-0
,
BFH_YKL009W_MRT4:-0
):0
,
BGG_YKL009W_MRT4:-0
):0
,
BGL_YKL009W_MRT4:-0
):0
,
BGF_YKL009W_MRT4:-0
):0.00211596
):0.00319917
):-0.000535312
):0.00416644
,
(
(
(
(
SACE_YAC_YKL009W_MRT4:0.0042445
,
AHS_YKL009W_MRT4:0.0042445
):0.00214125
,
(
(
BHK_YKL009W_MRT4:-0
,
CBM_YKL009W_MRT4:-0
):0
,
CBL_YKL009W_MRT4:-0
):0.00638575
):0.00215408
,
(
(
(
(
BSS_YKL009W_MRT4:-0
,
BTP_YKL009W_MRT4:-0
):0
,
BSR_YKL009W_MRT4:-0
):0
,
BTR_YKL009W_MRT4:-0
):0
,
ASR_YKL009W_MRT4:-0
):0.00853983
):0.00027088
,
(
(
(
CDR_YKL009W_MRT4:-0
,
AFT_YKL009W_MRT4:-0
):0.00531512
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YKL009W_MRT4:-0
,
APN_YKL009W_MRT4:-0
):0
,
CIE_YKL009W_MRT4:-0
):0
,
AMI_YKL009W_MRT4:-0
):0
,
BML_YKL009W_MRT4:-0
):0
,
BBP_YKL009W_MRT4:-0
):0
,
ADL_YKL009W_MRT4:-0
):0
,
BBD_YKL009W_MRT4:-0
):0
,
AMG_YKL009W_MRT4:-0
):0
,
APM_YKL009W_MRT4:-0
):0
,
AML_YKL009W_MRT4:-0
):0
,
ATS_YKL009W_MRT4:-0
):0
,
BTF_YKL009W_MRT4:-0
):0
,
BBE_YKL009W_MRT4:-0
):0
,
AKT_YKL009W_MRT4:-0
):0
,
AAL_YKL009W_MRT4:-0
):0
,
AMK_YKL009W_MRT4:-0
):0
,
API_YKL009W_MRT4:-0
):0
,
CHR_YKL009W_MRT4:-0
):0
,
APK_YKL009W_MRT4:-0
):0
,
ADP_YKL009W_MRT4:-0
):0
,
CHH_YKL009W_MRT4:-0
):0
,
AMQ_YKL009W_MRT4:-0
):0
,
ASL_YKL009W_MRT4:-0
):0
,
ANP_YKL009W_MRT4:-0
):0
,
CHG_YKL009W_MRT4:-0
):0
,
ADM_YKL009W_MRT4:-0
):0.00211596
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YKL009W_MRT4:-0
,
CBF_YKL009W_MRT4:-0
):0
,
BTC_YKL009W_MRT4:-0
):0
,
BCR_YKL009W_MRT4:-0
):0
,
CHL_YKL009W_MRT4:-0
):0
,
AAN_YKL009W_MRT4:-0
):0
,
CKS_YKL009W_MRT4:-0
):0
,
CKK_YKL009W_MRT4:-0
):0
,
BTE_YKL009W_MRT4:-0
):0
,
BMM_YKL009W_MRT4:-0
):0
,
BMG_YKL009W_MRT4:-0
):0
,
AEM_YKL009W_MRT4:-0
):0.00211596
):0.00319917
):0.00295625
,
(
AEL_YKL009W_MRT4:0.00639216
,
(
(
BEK_YKL009W_MRT4:-0
,
BEM_YKL009W_MRT4:-0
):0.0042445
,
(
AEN_YKL009W_MRT4:-0
,
ASC_YKL009W_MRT4:-0
):0.0042445
):0.00214766
):0.00187921
):0.00053933
):0.000135542
):0.00088087
):0.0357678
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL009W_MRT4:-0
,
SACE_YCF_YKL009W_MRT4:-0
):0
,
SACE_YAY_YKL009W_MRT4:-0
):0
,
SACE_YDD_YKL009W_MRT4:-0
):0
,
SACE_YBG_YKL009W_MRT4:-0
):0
,
SACE_YCA_YKL009W_MRT4:-0
):0
,
SACE_YDC_YKL009W_MRT4:-0
):0
,
SACE_YBL_YKL009W_MRT4:-0
):0
,
SACE_YDB_YKL009W_MRT4:-0
):0
,
SACE_YCX_YKL009W_MRT4:-0
):0
,
SACE_YAV_YKL009W_MRT4:-0
):0
,
SACE_YBR_YKL009W_MRT4:-0
):0
,
SACE_YCD_YKL009W_MRT4:-0
):0
,
SACE_YCC_YKL009W_MRT4:-0
):0
,
SACE_YBJ_YKL009W_MRT4:-0
):0
,
SACE_YAB_YKL009W_MRT4:-0
):0
,
SACE_YCN_YKL009W_MRT4:-0
):0
,
SACE_YCS_YKL009W_MRT4:-0
):0
,
SACE_YBQ_YKL009W_MRT4:-0
):0
,
SACE_YBV_YKL009W_MRT4:-0
):0
,
SACE_MAA_YKL009W_MRT4:-0
):0
,
SACE_YCM_YKL009W_MRT4:-0
):0
,
SACE_YBO_YKL009W_MRT4:-0
):0
,
SACE_YAE_YKL009W_MRT4:-0
):0
,
SACE_YAF_YKL009W_MRT4:-0
):0
,
SACE_YCH_YKL009W_MRT4:-0
):0
,
SACE_YAX_YKL009W_MRT4:-0
):0
,
SACE_YDK_YKL009W_MRT4:-0
):0
,
SACE_YCI_YKL009W_MRT4:-0
):0
,
SACE_YDM_YKL009W_MRT4:-0
):0
,
SACE_YDA_YKL009W_MRT4:-0
):0
,
SACE_YCE_YKL009W_MRT4:-0
):0
,
SACE_YAT_YKL009W_MRT4:-0
):0
,
SACE_YBE_YKL009W_MRT4:-0
):0
,
SACE_YAZ_YKL009W_MRT4:-0
):0
,
SACE_YDI_YKL009W_MRT4:-0
):0
,
SACE_YBF_YKL009W_MRT4:-0
):0
,
SACE_YCO_YKL009W_MRT4:-0
):0
,
SACE_YAQ_YKL009W_MRT4:-0
):0
,
SACE_YBT_YKL009W_MRT4:-0
):0
,
SACE_YDF_YKL009W_MRT4:-0
):0
,
SACE_YBK_YKL009W_MRT4:-0
):0
,
SACE_YAL_YKL009W_MRT4:-0
):0
,
SACE_YBU_YKL009W_MRT4:-0
):0
,
SACE_YCJ_YKL009W_MRT4:-0
):0
,
SACE_YCQ_YKL009W_MRT4:-0
):0
,
SACE_YBB_YKL009W_MRT4:-0
):0
,
SACE_YAM_YKL009W_MRT4:-0
):0
,
SACE_GAV_YKL009W_MRT4:-0
):0
,
SACE_YBA_YKL009W_MRT4:-0
):0
,
SACE_YAR_YKL009W_MRT4:-0
):0
,
SACE_YCG_YKL009W_MRT4:-0
):0
,
SACE_YAG_YKL009W_MRT4:-0
):0
,
SACE_YDN_YKL009W_MRT4:-0
):0
,
SACE_YCU_YKL009W_MRT4:-0
):0
,
SACE_YBM_YKL009W_MRT4:-0
):0
,
SACE_YDL_YKL009W_MRT4:-0
):0
,
SACE_YCP_YKL009W_MRT4:-0
):0
,
SACE_YDO_YKL009W_MRT4:-0
):0
,
SACE_YBX_YKL009W_MRT4:-0
):0
,
SACE_YAN_YKL009W_MRT4:-0
):0
,
SACE_YBW_YKL009W_MRT4:-0
):0
,
SACE_YCB_YKL009W_MRT4:-0
):0
,
SACE_YAK_YKL009W_MRT4:-0
):0
,
SACE_YCZ_YKL009W_MRT4:-0
):0
,
SACE_YCW_YKL009W_MRT4:-0
):0
,
SACE_GAS_YKL009W_MRT4:-0
):0
,
SACE_YBS_YKL009W_MRT4:-0
):0
,
SACE_GAP_YKL009W_MRT4:-0
):0
,
SACE_GAT_YKL009W_MRT4:-0
):0
,
SACE_MAB_YKL009W_MRT4:-0
):0
,
SACE_YAA_YKL009W_MRT4:-0
):0
,
SACE_YBY_YKL009W_MRT4:-0
):0
,
SACE_YCT_YKL009W_MRT4:-0
):0
,
SACE_YAP_YKL009W_MRT4:-0
):0
,
SACE_YBN_YKL009W_MRT4:-0
):0
,
SACE_YBH_YKL009W_MRT4:-0
):0
,
SACE_YBZ_YKL009W_MRT4:-0
):0
,
SACE_YDE_YKL009W_MRT4:-0
):0
,
SACE_YAD_YKL009W_MRT4:-0
):0
,
CCS_YKL009W_MRT4:-0
):0
,
CAT_YKL009W_MRT4:-0
):0
,
AQS_YKL009W_MRT4:-0
):0
,
ADQ_YKL009W_MRT4:-0
):0
,
CEM_YKL009W_MRT4:-0
):0
,
ALI_YKL009W_MRT4:-0
):0
,
BVG_YKL009W_MRT4:-0
):0
,
AGK_YKL009W_MRT4:-0
):0
,
AQG_YKL009W_MRT4:-0
):0
,
BTN_YKL009W_MRT4:-0
):0
,
BCD_YKL009W_MRT4:-0
):0
,
BCI_YKL009W_MRT4:-0
):0
,
BHE_YKL009W_MRT4:-0
):0
,
CAF_YKL009W_MRT4:-0
):0
,
CMF_YKL009W_MRT4:-0
):0
,
AIP_YKL009W_MRT4:-0
):0
,
CQL_YKL009W_MRT4:-0
):0
,
BLE_YKL009W_MRT4:-0
):0
,
CNE_YKL009W_MRT4:-0
):0
,
BVK_YKL009W_MRT4:-0
):0
,
BTS_YKL009W_MRT4:-0
):0
,
AES_YKL009W_MRT4:-0
):0
,
ASA_YKL009W_MRT4:-0
):0
,
BAT_YKL009W_MRT4:-0
):0
,
ACT_YKL009W_MRT4:-0
):0
,
AIF_YKL009W_MRT4:-0
):0
,
AID_YKL009W_MRT4:-0
):0
,
AMT_YKL009W_MRT4:-0
):0
,
ARH_YKL009W_MRT4:-0
):0
,
BFR_YKL009W_MRT4:-0
):0
,
ABI_YKL009W_MRT4:-0
):0
,
ADI_YKL009W_MRT4:-0
):0
,
BDE_YKL009W_MRT4:-0
):0
,
AFS_YKL009W_MRT4:-0
):0
,
CGD_YKL009W_MRT4:-0
):0
,
CCF_YKL009W_MRT4:-0
):0
,
ASS_YKL009W_MRT4:-0
):0
,
ARR_YKL009W_MRT4:-0
):0
,
ASV_YKL009W_MRT4:-0
):0
,
CMH_YKL009W_MRT4:-0
):0
,
ABK_YKL009W_MRT4:-0
):0
,
BLH_YKL009W_MRT4:-0
):0
,
BFC_YKL009W_MRT4:-0
):0
,
CFH_YKL009W_MRT4:-0
):0
,
BGB_YKL009W_MRT4:-0
):0
,
CBA_YKL009W_MRT4:-0
):0
,
AAM_YKL009W_MRT4:-0
):0
,
BQS_YKL009W_MRT4:-0
):0
,
BBK_YKL009W_MRT4:-0
):0
,
CNC_YKL009W_MRT4:-0
):0
,
ACP_YKL009W_MRT4:-0
):0
,
BTL_YKL009W_MRT4:-0
):0
,
CCH_YKL009W_MRT4:-0
):0
,
AMD_YKL009W_MRT4:-0
):0
,
BHN_YKL009W_MRT4:-0
):0
,
CEG_YKL009W_MRT4:-0
):0
,
CBR_YKL009W_MRT4:-0
):0
,
BQA_YKL009W_MRT4:-0
):0
,
BAL_YKL009W_MRT4:-0
):0
,
BRG_YKL009W_MRT4:-0
):0
,
AMS_YKL009W_MRT4:-0
):0
,
CHF_YKL009W_MRT4:-0
):0
,
AIB_YKL009W_MRT4:-0
):0
,
BET_YKL009W_MRT4:-0
):0
,
CIS_YKL009W_MRT4:-0
):0
,
BHC_YKL009W_MRT4:-0
):0
,
AMC_YKL009W_MRT4:-0
):0
,
BMH_YKL009W_MRT4:-0
):0
,
BPB_YKL009W_MRT4:-0
):0
,
AMB_YKL009W_MRT4:-0
):0
,
CEB_YKL009W_MRT4:-0
):0
,
APH_YKL009W_MRT4:-0
):0
,
CMI_YKL009W_MRT4:-0
):0
,
CNN_YKL009W_MRT4:-0
):0
,
BNK_YKL009W_MRT4:-0
):0
,
BKR_YKL009W_MRT4:-0
):0
,
ALD_YKL009W_MRT4:-0
):0
,
ACI_YKL009W_MRT4:-0
):0
,
CFR_YKL009W_MRT4:-0
):0
,
BTV_YKL009W_MRT4:-0
):0
,
BRM_YKL009W_MRT4:-0
):0
,
AHI_YKL009W_MRT4:-0
):0
,
BNQ_YKL009W_MRT4:-0
):0
,
CCM_YKL009W_MRT4:-0
):0
,
BER_YKL009W_MRT4:-0
):0
,
BFP_YKL009W_MRT4:-0
):0
,
CNM_YKL009W_MRT4:-0
):0
,
CHC_YKL009W_MRT4:-0
):0
,
BKG_YKL009W_MRT4:-0
):0
,
CGH_YKL009W_MRT4:-0
):0
,
BKL_YKL009W_MRT4:-0
):0
,
BDR_YKL009W_MRT4:-0
):0
,
BLG_YKL009W_MRT4:-0
):0
,
AAB_YKL009W_MRT4:-0
):0
,
ACM_YKL009W_MRT4:-0
):0
,
AGT_YKL009W_MRT4:-0
):0
,
BAG_YKL009W_MRT4:-0
):0
,
CKH_YKL009W_MRT4:-0
):0
,
ATN_YKL009W_MRT4:-0
):0
,
CIP_YKL009W_MRT4:-0
):0
,
BQP_YKL009W_MRT4:-0
):0
,
CHB_YKL009W_MRT4:-0
):0
,
BPK_YKL009W_MRT4:-0
):0
,
AFN_YKL009W_MRT4:-0
):0
,
AII_YKL009W_MRT4:-0
):0
,
BAI_YKL009W_MRT4:-0
):0
,
CLD_YKL009W_MRT4:-0
):0
,
BMV_YKL009W_MRT4:-0
):0
,
CRA_YKL009W_MRT4:-0
):0
,
ADR_YKL009W_MRT4:-0
):0
,
CEH_YKL009W_MRT4:-0
):0
,
ADE_YKL009W_MRT4:-0
):0
,
AVI_YKL009W_MRT4:-0
):0
,
AHM_YKL009W_MRT4:-0
):0
,
BKQ_YKL009W_MRT4:-0
):0
,
BAP_YKL009W_MRT4:-0
):0
,
BCE_YKL009W_MRT4:-0
):0
,
ACG_YKL009W_MRT4:-0
):0
,
AFA_YKL009W_MRT4:-0
):0
,
BBI_YKL009W_MRT4:-0
):0
,
CAH_YKL009W_MRT4:-0
):0
,
ATD_YKL009W_MRT4:-0
):0
,
CRI_YKL009W_MRT4:-0
):0
,
ATQ_YKL009W_MRT4:-0
):0
,
BNT_YKL009W_MRT4:-0
):0
,
ALE_YKL009W_MRT4:-0
):0
,
BFD_YKL009W_MRT4:-0
):0
,
CQS_YKL009W_MRT4:-0
):0
,
CRC_YKL009W_MRT4:-0
):0
,
CFB_YKL009W_MRT4:-0
):0
,
BAQ_YKL009W_MRT4:-0
):0
,
ALS_YKL009W_MRT4:-0
):0
,
AGF_YKL009W_MRT4:-0
):0
,
BDH_YKL009W_MRT4:-0
):0
,
CMT_YKL009W_MRT4:-0
):0
,
BIR_YKL009W_MRT4:-0
):0
,
ACB_YKL009W_MRT4:-0
):0
,
AAC_YKL009W_MRT4:-0
):0
,
BRC_YKL009W_MRT4:-0
):0
,
AHH_YKL009W_MRT4:-0
):0
,
BFT_YKL009W_MRT4:-0
):0
,
CKT_YKL009W_MRT4:-0
):0
,
BMN_YKL009W_MRT4:-0
):0
,
ARV_YKL009W_MRT4:-0
):0
,
BKD_YKL009W_MRT4:-0
):0
,
BFS_YKL009W_MRT4:-0
):0
,
AGN_YKL009W_MRT4:-0
):0
,
AQD_YKL009W_MRT4:-0
):0
,
ANF_YKL009W_MRT4:-0
):0
,
BEH_YKL009W_MRT4:-0
):0
,
ALA_YKL009W_MRT4:-0
):0
,
AQQ_YKL009W_MRT4:-0
):0
,
BNR_YKL009W_MRT4:-0
):0
,
ADS_YKL009W_MRT4:-0
):0
,
CDE_YKL009W_MRT4:-0
):0
,
BNI_YKL009W_MRT4:-0
):0
,
ASG_YKL009W_MRT4:-0
):0
,
BLN_YKL009W_MRT4:-0
):0
,
BKT_YKL009W_MRT4:-0
):0
,
BHT_YKL009W_MRT4:-0
):0
,
ADB_YKL009W_MRT4:-0
):0
,
AKP_YKL009W_MRT4:-0
):0
,
AQR_YKL009W_MRT4:-0
):0
,
CDD_YKL009W_MRT4:-0
):0
,
CAM_YKL009W_MRT4:-0
):0
,
BBM_YKL009W_MRT4:-0
):0
,
AGI_YKL009W_MRT4:-0
):0
,
ACS_YKL009W_MRT4:-0
):0
,
CNQ_YKL009W_MRT4:-0
):0
,
CCR_YKL009W_MRT4:-0
):0
,
AVK_YKL009W_MRT4:-0
):0
,
CRH_YKL009W_MRT4:-0
):0
,
BDA_YKL009W_MRT4:-0
):0
,
BKN_YKL009W_MRT4:-0
):0
,
ACR_YKL009W_MRT4:-0
):0
,
ARK_YKL009W_MRT4:-0
):0
,
ABP_YKL009W_MRT4:-0
):0
,
BQB_YKL009W_MRT4:-0
):0
,
CEQ_YKL009W_MRT4:-0
):0
,
BTG_YKL009W_MRT4:-0
):0
,
ACQ_YKL009W_MRT4:-0
):0
,
AHT_YKL009W_MRT4:-0
):0
,
AAE_YKL009W_MRT4:-0
):0
,
CEN_YKL009W_MRT4:-0
):0
,
CGE_YKL009W_MRT4:-0
):0
,
CCV_YKL009W_MRT4:-0
):0
,
AQE_YKL009W_MRT4:-0
):0
,
CIM_YKL009W_MRT4:-0
):0
,
BLR_YKL009W_MRT4:-0
):0
,
AMH_YKL009W_MRT4:-0
):0
,
BVA_YKL009W_MRT4:-0
):0
,
AFH_YKL009W_MRT4:-0
):0
,
BLL_YKL009W_MRT4:-0
):0
,
APS_YKL009W_MRT4:-0
):0
,
ANR_YKL009W_MRT4:-0
):0
,
BRB_YKL009W_MRT4:-0
):0
,
CLN_YKL009W_MRT4:-0
):0
,
CKD_YKL009W_MRT4:-0
):0
,
AAV_YKL009W_MRT4:-0
):0
,
ABS_YKL009W_MRT4:-0
):0
,
BAH_YKL009W_MRT4:-0
):0
,
BLM_YKL009W_MRT4:-0
):0
,
BCQ_YKL009W_MRT4:-0
):0
,
ALQ_YKL009W_MRT4:-0
):0
,
BNE_YKL009W_MRT4:-0
):0
,
AFI_YKL009W_MRT4:-0
):0
,
BGE_YKL009W_MRT4:-0
):0
,
CGR_YKL009W_MRT4:-0
):0
,
AQM_YKL009W_MRT4:-0
):0
,
BHF_YKL009W_MRT4:-0
):0
,
BSN_YKL009W_MRT4:-0
):0
,
BMI_YKL009W_MRT4:-0
):0
,
CIB_YKL009W_MRT4:-0
):0
,
CIF_YKL009W_MRT4:-0
):0
,
BPA_YKL009W_MRT4:-0
):0
,
BVD_YKL009W_MRT4:-0
):0
,
BII_YKL009W_MRT4:-0
):0
,
ANK_YKL009W_MRT4:-0
):0
,
BQQ_YKL009W_MRT4:-0
):0
,
BIL_YKL009W_MRT4:-0
):0
,
BCA_YKL009W_MRT4:-0
):0
,
ARE_YKL009W_MRT4:-0
):0
,
CQV_YKL009W_MRT4:-0
):0
,
ABG_YKL009W_MRT4:-0
):0
,
BQR_YKL009W_MRT4:-0
):0
,
BIP_YKL009W_MRT4:-0
):0
,
AGS_YKL009W_MRT4:-0
):0
,
BKF_YKL009W_MRT4:-0
):0
,
ALT_YKL009W_MRT4:-0
):0
,
CNF_YKL009W_MRT4:-0
):0
,
CGQ_YKL009W_MRT4:-0
):0
,
CCP_YKL009W_MRT4:-0
):0
,
BNV_YKL009W_MRT4:-0
):0
,
BID_YKL009W_MRT4:-0
):0
,
CRL_YKL009W_MRT4:-0
):0
,
CRK_YKL009W_MRT4:-0
):0
,
CDN_YKL009W_MRT4:-0
):0
,
BTT_YKL009W_MRT4:-0
):0
,
BIH_YKL009W_MRT4:-0
):0
,
BNL_YKL009W_MRT4:-0
):0
,
BBB_YKL009W_MRT4:-0
):0
,
BNB_YKL009W_MRT4:-0
):0
,
BPT_YKL009W_MRT4:-0
):0
,
CGV_YKL009W_MRT4:-0
):0
,
BED_YKL009W_MRT4:-0
):0
,
BEB_YKL009W_MRT4:-0
):0
,
AHF_YKL009W_MRT4:-0
):0
,
ADT_YKL009W_MRT4:-0
):0
,
CNI_YKL009W_MRT4:-0
):0
,
ACH_YKL009W_MRT4:-0
):0
,
CCD_YKL009W_MRT4:-0
):0
,
AAA_YKL009W_MRT4:-0
):0
,
CIQ_YKL009W_MRT4:-0
):0
,
AQC_YKL009W_MRT4:-0
):0
,
BMR_YKL009W_MRT4:-0
):0
,
BSP_YKL009W_MRT4:-0
):0
,
AIQ_YKL009W_MRT4:-0
):0
,
BAN_YKL009W_MRT4:-0
):0
,
ANI_YKL009W_MRT4:-0
):0
,
CDM_YKL009W_MRT4:-0
):0
,
AEQ_YKL009W_MRT4:-0
):0
,
ADN_YKL009W_MRT4:-0
):0
,
BQE_YKL009W_MRT4:-0
):0
,
CIV_YKL009W_MRT4:-0
):0
,
BEP_YKL009W_MRT4:-0
):0
,
ABR_YKL009W_MRT4:-0
):0
,
BCK_YKL009W_MRT4:-0
):0
,
AEA_YKL009W_MRT4:-0
):0
,
CGB_YKL009W_MRT4:-0
):0
,
APV_YKL009W_MRT4:-0
):0
,
BDV_YKL009W_MRT4:-0
):0
,
CNB_YKL009W_MRT4:-0
):0
,
BKK_YKL009W_MRT4:-0
):0
,
CMS_YKL009W_MRT4:-0
):0
,
CLI_YKL009W_MRT4:-0
):0
,
CNT_YKL009W_MRT4:-0
):0
,
CHE_YKL009W_MRT4:-0
):0
,
BEC_YKL009W_MRT4:-0
):0
,
BLS_YKL009W_MRT4:-0
):0
,
ANE_YKL009W_MRT4:-0
):0
,
AAH_YKL009W_MRT4:-0
):0
,
AET_YKL009W_MRT4:-0
):0
,
BKM_YKL009W_MRT4:-0
):0
,
CCC_YKL009W_MRT4:-0
):0
,
BQN_YKL009W_MRT4:-0
):0
,
BAK_YKL009W_MRT4:-0
):0
,
BKC_YKL009W_MRT4:-0
):0
,
BDP_YKL009W_MRT4:-0
):0
,
AIT_YKL009W_MRT4:-0
):0
,
BPQ_YKL009W_MRT4:-0
):0
,
AGR_YKL009W_MRT4:-0
):0
,
BDB_YKL009W_MRT4:-0
):0
,
CBE_YKL009W_MRT4:-0
):0
,
BIG_YKL009W_MRT4:-0
):0
,
CHV_YKL009W_MRT4:-0
):0
,
AGH_YKL009W_MRT4:-0
):0
,
CCQ_YKL009W_MRT4:-0
):0
,
CNP_YKL009W_MRT4:-0
):0
,
BVB_YKL009W_MRT4:-0
):0
,
CDF_YKL009W_MRT4:-0
):0
,
BCH_YKL009W_MRT4:-0
):0
,
BNA_YKL009W_MRT4:-0
):0
,
BRL_YKL009W_MRT4:-0
):0
,
AIL_YKL009W_MRT4:-0
):0
,
BQI_YKL009W_MRT4:-0
):0
,
BBL_YKL009W_MRT4:-0
):0
,
AFP_YKL009W_MRT4:-0
):0
,
ATH_YKL009W_MRT4:-0
):0
,
BCN_YKL009W_MRT4:-0
):0
,
ALM_YKL009W_MRT4:-0
):0
,
BHQ_YKL009W_MRT4:-0
):0
,
CAI_YKL009W_MRT4:-0
):0
,
CPE_YKL009W_MRT4:-0
):0
,
AHL_YKL009W_MRT4:-0
):0
,
AEI_YKL009W_MRT4:-0
):0
,
BQT_YKL009W_MRT4:-0
):0
,
ABV_YKL009W_MRT4:-0
):0
,
BIQ_YKL009W_MRT4:-0
):0
,
CKF_YKL009W_MRT4:-0
):0
,
BIT_YKL009W_MRT4:-0
):0
,
BLA_YKL009W_MRT4:-0
):0
,
AFR_YKL009W_MRT4:-0
):0
,
BDT_YKL009W_MRT4:-0
):0
,
AKQ_YKL009W_MRT4:-0
):0
,
BCF_YKL009W_MRT4:-0
):0
,
BKH_YKL009W_MRT4:-0
):0
,
AMR_YKL009W_MRT4:-0
):0
,
CDA_YKL009W_MRT4:-0
):0
,
AHV_YKL009W_MRT4:-0
):0
,
BIS_YKL009W_MRT4:-0
):0
,
ADG_YKL009W_MRT4:-0
):0
,
BCV_YKL009W_MRT4:-0
):0
,
CKL_YKL009W_MRT4:-0
):0
,
BBS_YKL009W_MRT4:-0
):0
,
ACA_YKL009W_MRT4:-0
):0
,
CKI_YKL009W_MRT4:-0
):0
,
ALL_YKL009W_MRT4:-0
):0
,
BLI_YKL009W_MRT4:-0
):0
,
BEG_YKL009W_MRT4:-0
):0
,
CKG_YKL009W_MRT4:-0
):0
,
CED_YKL009W_MRT4:-0
):0
,
CGK_YKL009W_MRT4:-0
):0
,
BMQ_YKL009W_MRT4:-0
):0
,
CLB_YKL009W_MRT4:-0
):0
,
AFK_YKL009W_MRT4:-0
):0
,
AEP_YKL009W_MRT4:-0
):0
,
BVM_YKL009W_MRT4:-0
):0
,
CPG_YKL009W_MRT4:-0
):0
,
ANC_YKL009W_MRT4:-0
):0
,
BCC_YKL009W_MRT4:-0
):0
,
BFQ_YKL009W_MRT4:-0
):0
,
CEI_YKL009W_MRT4:-0
):0
,
BEA_YKL009W_MRT4:-0
):0
,
BIF_YKL009W_MRT4:-0
):0
,
CKM_YKL009W_MRT4:-0
):0
,
CBD_YKL009W_MRT4:-0
):0
,
CFF_YKL009W_MRT4:-0
):0
,
AIA_YKL009W_MRT4:-0
):0
,
ABA_YKL009W_MRT4:-0
):0
,
AHD_YKL009W_MRT4:-0
):0
,
BBQ_YKL009W_MRT4:-0
):0
,
BVC_YKL009W_MRT4:-0
):0
,
ACK_YKL009W_MRT4:-0
):0
,
ACN_YKL009W_MRT4:-0
):0
,
CGI_YKL009W_MRT4:-0
):0
,
AGL_YKL009W_MRT4:-0
):0
,
BRE_YKL009W_MRT4:-0
):0
,
AMF_YKL009W_MRT4:-0
):0
,
ARG_YKL009W_MRT4:-0
):0
,
BHL_YKL009W_MRT4:-0
):0
,
ABQ_YKL009W_MRT4:-0
):0
,
AFB_YKL009W_MRT4:-0
):0
,
BTI_YKL009W_MRT4:-0
):0
,
CAQ_YKL009W_MRT4:-0
):0
,
AFF_YKL009W_MRT4:-0
):0
,
BES_YKL009W_MRT4:-0
):0
,
AAK_YKL009W_MRT4:-0
):0
,
ACV_YKL009W_MRT4:-0
):0
,
CDI_YKL009W_MRT4:-0
):0
,
CKE_YKL009W_MRT4:-0
):0
,
CEF_YKL009W_MRT4:-0
):0
,
CNV_YKL009W_MRT4:-0
):0
,
ARQ_YKL009W_MRT4:-0
):0
,
AEK_YKL009W_MRT4:-0
):0
,
APA_YKL009W_MRT4:-0
):0
,
BHH_YKL009W_MRT4:-0
):0
,
AKN_YKL009W_MRT4:-0
):0
,
CCN_YKL009W_MRT4:-0
):0
,
BNC_YKL009W_MRT4:-0
):0
,
AAR_YKL009W_MRT4:-0
):0
,
BVF_YKL009W_MRT4:-0
):0
,
CBC_YKL009W_MRT4:-0
):0
,
CKR_YKL009W_MRT4:-0
):0
,
ACC_YKL009W_MRT4:-0
):0
,
CEK_YKL009W_MRT4:-0
):0
,
CDC_YKL009W_MRT4:-0
):0
,
CIN_YKL009W_MRT4:-0
):0
,
BNP_YKL009W_MRT4:-0
):0
,
CRG_YKL009W_MRT4:-0
):0
,
BIB_YKL009W_MRT4:-0
):0
,
BFL_YKL009W_MRT4:-0
):0
,
BRK_YKL009W_MRT4:-0
):0
,
AEH_YKL009W_MRT4:-0
):0
,
BDQ_YKL009W_MRT4:-0
):0
,
APG_YKL009W_MRT4:-0
):0
,
BHR_YKL009W_MRT4:-0
):0
,
ANT_YKL009W_MRT4:-0
):0
,
BNM_YKL009W_MRT4:-0
):0
,
BDS_YKL009W_MRT4:-0
):0
,
BRA_YKL009W_MRT4:-0
):0
,
AGM_YKL009W_MRT4:-0
):0
,
CAR_YKL009W_MRT4:-0
):0
,
AEF_YKL009W_MRT4:-0
):0
,
BLC_YKL009W_MRT4:-0
):0
,
CNS_YKL009W_MRT4:-0
):0
,
BCL_YKL009W_MRT4:-0
):0
,
ASN_YKL009W_MRT4:-0
):0
,
AAD_YKL009W_MRT4:-0
):0
,
BRD_YKL009W_MRT4:-0
):0
,
CHM_YKL009W_MRT4:-0
):0
,
BIA_YKL009W_MRT4:-0
):0
,
AIE_YKL009W_MRT4:-0
):0
,
BIK_YKL009W_MRT4:-0
):0
,
CEC_YKL009W_MRT4:-0
):0
,
BPC_YKL009W_MRT4:-0
):0
,
ABC_YKL009W_MRT4:-0
):0
,
CQH_YKL009W_MRT4:-0
):0
,
AQA_YKL009W_MRT4:-0
):0
,
CDH_YKL009W_MRT4:-0
):0
,
AKS_YKL009W_MRT4:-0
):0
,
CBN_YKL009W_MRT4:-0
):0
,
CMK_YKL009W_MRT4:-0
):0
,
BNN_YKL009W_MRT4:-0
):0
,
BFA_YKL009W_MRT4:-0
):0
,
BKS_YKL009W_MRT4:-0
):0
,
ARC_YKL009W_MRT4:-0
):0
,
BSM_YKL009W_MRT4:-0
):0
,
BLD_YKL009W_MRT4:-0
):0
,
BFB_YKL009W_MRT4:-0
):0
,
BAM_YKL009W_MRT4:-0
):0
,
BSL_YKL009W_MRT4:-0
):0
,
BSC_YKL009W_MRT4:-0
):0
,
AIM_YKL009W_MRT4:-0
):0
,
BHM_YKL009W_MRT4:-0
):0
,
CDL_YKL009W_MRT4:-0
):0
,
ALK_YKL009W_MRT4:-0
):0
,
CQG_YKL009W_MRT4:-0
):0
,
BCM_YKL009W_MRT4:-0
):0
,
ARP_YKL009W_MRT4:-0
):0
,
CAP_YKL009W_MRT4:-0
):0
,
CQT_YKL009W_MRT4:-0
):0
,
AQH_YKL009W_MRT4:-0
):0
,
BTH_YKL009W_MRT4:-0
):0
,
BLB_YKL009W_MRT4:-0
):0
,
CEL_YKL009W_MRT4:-0
):0
,
BLK_YKL009W_MRT4:-0
):0
,
BEV_YKL009W_MRT4:-0
):0
,
CFS_YKL009W_MRT4:-0
):0
,
BPM_YKL009W_MRT4:-0
):0
,
BPH_YKL009W_MRT4:-0
):0
,
ABF_YKL009W_MRT4:-0
):0
,
AKV_YKL009W_MRT4:-0
):0
,
ADC_YKL009W_MRT4:-0
):0
,
BSB_YKL009W_MRT4:-0
):0
,
CKQ_YKL009W_MRT4:-0
):0
,
BKI_YKL009W_MRT4:-0
):0
,
CIA_YKL009W_MRT4:-0
):0
,
CAV_YKL009W_MRT4:-0
):0
,
BIC_YKL009W_MRT4:-0
):0
,
ASD_YKL009W_MRT4:-0
):0
,
BIE_YKL009W_MRT4:-0
):0
,
BVH_YKL009W_MRT4:-0
):0
,
BPV_YKL009W_MRT4:-0
):0
,
AMP_YKL009W_MRT4:-0
):0
,
BEE_YKL009W_MRT4:-0
):0
,
AAT_YKL009W_MRT4:-0
):0
,
CGT_YKL009W_MRT4:-0
):0
,
BLT_YKL009W_MRT4:-0
):0
,
BQM_YKL009W_MRT4:-0
):0
,
AGV_YKL009W_MRT4:-0
):0
,
AIR_YKL009W_MRT4:-0
):0
,
BHI_YKL009W_MRT4:-0
):0
,
CPD_YKL009W_MRT4:-0
):0
,
ABD_YKL009W_MRT4:-0
):0
,
ARL_YKL009W_MRT4:-0
):0
,
BHV_YKL009W_MRT4:-0
):0
,
BLP_YKL009W_MRT4:-0
):0
,
BAS_YKL009W_MRT4:-0
):0
,
AQB_YKL009W_MRT4:-0
):0
,
BDI_YKL009W_MRT4:-0
):0
,
CCT_YKL009W_MRT4:-0
):0
,
AMA_YKL009W_MRT4:-0
):0
,
ALC_YKL009W_MRT4:-0
):0
,
ABT_YKL009W_MRT4:-0
):0
,
BCP_YKL009W_MRT4:-0
):0
,
ACD_YKL009W_MRT4:-0
):0
,
BIN_YKL009W_MRT4:-0
):0
,
ALB_YKL009W_MRT4:-0
):0
,
BBH_YKL009W_MRT4:-0
):0
,
AIC_YKL009W_MRT4:-0
):0
,
CEA_YKL009W_MRT4:-0
):0
,
ATM_YKL009W_MRT4:-0
):0
,
CDQ_YKL009W_MRT4:-0
):0
,
ABE_YKL009W_MRT4:-0
):0
,
BLF_YKL009W_MRT4:-0
):0
,
BND_YKL009W_MRT4:-0
):0
,
CDB_YKL009W_MRT4:-0
):0
,
CKC_YKL009W_MRT4:-0
):0
,
AFD_YKL009W_MRT4:-0
):0
,
CGG_YKL009W_MRT4:-0
):0
,
BSD_YKL009W_MRT4:-0
):0
,
CMP_YKL009W_MRT4:-0
):0
,
BQG_YKL009W_MRT4:-0
):0
,
ALH_YKL009W_MRT4:-0
):0
,
BNG_YKL009W_MRT4:-0
):0
,
ABM_YKL009W_MRT4:-0
):0
,
CLM_YKL009W_MRT4:-0
):0
,
APT_YKL009W_MRT4:-0
):0
,
ABB_YKL009W_MRT4:-0
):0
,
AHC_YKL009W_MRT4:-0
):0
,
BPG_YKL009W_MRT4:-0
):0
,
ATC_YKL009W_MRT4:-0
):0
,
BRF_YKL009W_MRT4:-0
):0
,
AKR_YKL009W_MRT4:-0
):0
,
BST_YKL009W_MRT4:-0
):0
,
CLC_YKL009W_MRT4:-0
):0
,
CCE_YKL009W_MRT4:-0
):0
,
BBV_YKL009W_MRT4:-0
):0
,
BDD_YKL009W_MRT4:-0
):0
,
CKP_YKL009W_MRT4:-0
):0
,
CNR_YKL009W_MRT4:-0
):0
,
ANG_YKL009W_MRT4:-0
):0
,
BMK_YKL009W_MRT4:-0
):0
,
CFV_YKL009W_MRT4:-0
):0
,
AFQ_YKL009W_MRT4:-0
):0
,
CCL_YKL009W_MRT4:-0
):0
,
BCT_YKL009W_MRT4:-0
):0
,
AGA_YKL009W_MRT4:-0
):0
,
CFG_YKL009W_MRT4:-0
):0
,
AGE_YKL009W_MRT4:-0
):0
,
AIG_YKL009W_MRT4:-0
):0
,
CMQ_YKL009W_MRT4:-0
):0
,
AFM_YKL009W_MRT4:-0
):0
,
CLH_YKL009W_MRT4:-0
):0
,
ASM_YKL009W_MRT4:-0
):0
,
ADD_YKL009W_MRT4:-0
):0
,
AHN_YKL009W_MRT4:-0
):0
,
AHG_YKL009W_MRT4:-0
):0
,
ADK_YKL009W_MRT4:-0
):0
,
AVH_YKL009W_MRT4:-0
):0
,
CPA_YKL009W_MRT4:-0
):0
,
CEE_YKL009W_MRT4:-0
):0
,
CNK_YKL009W_MRT4:-0
):0
,
CBB_YKL009W_MRT4:-0
):0
,
AAQ_YKL009W_MRT4:-0
):0
,
ACF_YKL009W_MRT4:-0
):0
,
AIK_YKL009W_MRT4:-0
):0
,
CKB_YKL009W_MRT4:-0
):0
,
CBH_YKL009W_MRT4:-0
):0
,
AQN_YKL009W_MRT4:-0
):0
,
AND_YKL009W_MRT4:-0
):0
,
ALG_YKL009W_MRT4:-0
):0
,
CPF_YKL009W_MRT4:-0
):0
,
ASB_YKL009W_MRT4:-0
):0
,
BGR_YKL009W_MRT4:-0
):0
,
CLQ_YKL009W_MRT4:-0
):0
,
AFG_YKL009W_MRT4:-0
):0
,
AHR_YKL009W_MRT4:-0
):0
,
BNF_YKL009W_MRT4:-0
):0
,
AAS_YKL009W_MRT4:-0
):0
,
BSG_YKL009W_MRT4:-0
):0
,
BFK_YKL009W_MRT4:-0
):0
,
BSE_YKL009W_MRT4:-0
):0
,
CAS_YKL009W_MRT4:-0
):0
,
ABH_YKL009W_MRT4:-0
):0
,
CEV_YKL009W_MRT4:-0
):0
,
AHB_YKL009W_MRT4:-0
):0
,
BBA_YKL009W_MRT4:-0
):0
,
CNG_YKL009W_MRT4:-0
):0
,
BHG_YKL009W_MRT4:-0
):0
,
AHK_YKL009W_MRT4:-0
):0
,
AIN_YKL009W_MRT4:-0
):0
,
CBI_YKL009W_MRT4:-0
):0
,
CAE_YKL009W_MRT4:-0
):0
,
CIT_YKL009W_MRT4:-0
):0
,
CGS_YKL009W_MRT4:-0
):0
,
CAK_YKL009W_MRT4:-0
):0
,
CAL_YKL009W_MRT4:-0
):0
,
BVE_YKL009W_MRT4:-0
):0
,
BLV_YKL009W_MRT4:-0
):0
,
ASE_YKL009W_MRT4:-0
):0
,
BLQ_YKL009W_MRT4:-0
):0
,
ANH_YKL009W_MRT4:-0
):0
,
BPF_YKL009W_MRT4:-0
):0
,
CPB_YKL009W_MRT4:-0
):0
,
CDP_YKL009W_MRT4:-0
):0
,
CRD_YKL009W_MRT4:-0
):0
,
CNH_YKL009W_MRT4:-0
):0
,
CMN_YKL009W_MRT4:-0
):0
,
CIR_YKL009W_MRT4:-0
):0
,
ADH_YKL009W_MRT4:-0
):0
,
AHE_YKL009W_MRT4:-0
):0
,
AFV_YKL009W_MRT4:-0
):0
,
BCB_YKL009W_MRT4:-0
):0
,
BRH_YKL009W_MRT4:-0
):0
,
BHP_YKL009W_MRT4:-0
):0
,
BAR_YKL009W_MRT4:-0
):0
,
CAN_YKL009W_MRT4:-0
):0
,
BQC_YKL009W_MRT4:-0
):0
,
BHS_YKL009W_MRT4:-0
):0
,
AGP_YKL009W_MRT4:-0
):0
,
BKA_YKL009W_MRT4:-0
):0
,
ANQ_YKL009W_MRT4:-0
):0
,
ANS_YKL009W_MRT4:-0
):0
,
CRB_YKL009W_MRT4:-0
):0
,
APP_YKL009W_MRT4:-0
):0
,
BDK_YKL009W_MRT4:-0
):0
,
AVB_YKL009W_MRT4:-0
):0
,
CDS_YKL009W_MRT4:-0
):0
,
BAV_YKL009W_MRT4:-0
):0
,
CFE_YKL009W_MRT4:-0
):0
,
CDG_YKL009W_MRT4:-0
):0
,
BSA_YKL009W_MRT4:-0
):0
,
ARM_YKL009W_MRT4:-0
):0
,
ACL_YKL009W_MRT4:-0
):0
,
ABL_YKL009W_MRT4:-0
):0
,
CHD_YKL009W_MRT4:-0
):0
,
CNL_YKL009W_MRT4:-0
):0
,
ATA_YKL009W_MRT4:-0
):0
,
BPN_YKL009W_MRT4:-0
):0
,
CFQ_YKL009W_MRT4:-0
):0
,
CHA_YKL009W_MRT4:-0
):0
,
AAI_YKL009W_MRT4:-0
):0
,
ANV_YKL009W_MRT4:-0
):0
,
ART_YKL009W_MRT4:-0
):0
,
CDK_YKL009W_MRT4:-0
):0
,
CDV_YKL009W_MRT4:-0
):0
,
BPP_YKL009W_MRT4:-0
):0
,
BIM_YKL009W_MRT4:-0
):0.0206856
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YKL009W_MRT4:-0
,
SACE_YCV_YKL009W_MRT4:-0
):0
,
SACE_YBP_YKL009W_MRT4:-0
):0
,
AKI_YKL009W_MRT4:-0
):0
,
APQ_YKL009W_MRT4:-0
):0
,
CPS_YKL009W_MRT4:-0
):0
,
ATP_YKL009W_MRT4:-0
):0
,
AKD_YKL009W_MRT4:-0
):0
,
CPT_YKL009W_MRT4:-0
):0
,
ATE_YKL009W_MRT4:-0
):0
,
AKB_YKL009W_MRT4:-0
):0
,
CQA_YKL009W_MRT4:-0
):0
,
ADF_YKL009W_MRT4:-0
):0
,
BAF_YKL009W_MRT4:-0
):0
,
AKE_YKL009W_MRT4:-0
):0
,
APR_YKL009W_MRT4:-0
):0
,
CQB_YKL009W_MRT4:-0
):0
,
AKH_YKL009W_MRT4:-0
):0
,
ADV_YKL009W_MRT4:-0
):0
,
ADA_YKL009W_MRT4:-0
):0
,
CFA_YKL009W_MRT4:-0
):0
,
CBK_YKL009W_MRT4:-0
):0
,
AKC_YKL009W_MRT4:-0
):0
,
AKG_YKL009W_MRT4:-0
):0.00798073
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YKL009W_MRT4:0.0042445
,
(
(
(
(
SACE_MAL_YKL009W_MRT4:-0
,
AKM_YKL009W_MRT4:-0
):0
,
BMC_YKL009W_MRT4:-0
):0
,
BMA_YKL009W_MRT4:-0
):0
,
BMB_YKL009W_MRT4:-0
):0.0042445
):0
,
SACE_YDJ_YKL009W_MRT4:0.0042445
):0
,
SACE_YAW_YKL009W_MRT4:0.0042445
):0
,
(
(
(
(
(
(
(
(
(
(
CAA_YKL009W_MRT4:-0
,
BVV_YKL009W_MRT4:-0
):0
,
BPL_YKL009W_MRT4:-0
):0
,
BPR_YKL009W_MRT4:-0
):0
,
BHB_YKL009W_MRT4:-0
):0
,
CAD_YKL009W_MRT4:-0
):0
,
CAC_YKL009W_MRT4:-0
):0
,
BVT_YKL009W_MRT4:-0
):0
,
AQP_YKL009W_MRT4:-0
):0
,
AHP_YKL009W_MRT4:-0
):0
,
CAB_YKL009W_MRT4:-0
):0.0042445
):0
,
(
(
(
(
(
(
(
(
AEG_YKL009W_MRT4:-0
,
BDN_YKL009W_MRT4:-0
):0
,
CQP_YKL009W_MRT4:-0
):0
,
CES_YKL009W_MRT4:-0
):0
,
AFL_YKL009W_MRT4:-0
):0
,
CER_YKL009W_MRT4:-0
):0
,
CQC_YKL009W_MRT4:-0
):0
,
CET_YKL009W_MRT4:-0
):0
,
CQD_YKL009W_MRT4:-0
):0.0042445
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YKL009W_MRT4:-0
,
AVD_YKL009W_MRT4:-0
):0
,
CLV_YKL009W_MRT4:-0
):0
,
CLL_YKL009W_MRT4:-0
):0
,
APF_YKL009W_MRT4:-0
):0
,
AVC_YKL009W_MRT4:-0
):0
,
CMD_YKL009W_MRT4:-0
):0
,
AVM_YKL009W_MRT4:-0
):0
,
CQR_YKL009W_MRT4:-0
):0
,
AVL_YKL009W_MRT4:-0
):0
,
CLK_YKL009W_MRT4:-0
):0
,
APC_YKL009W_MRT4:-0
):0
,
CME_YKL009W_MRT4:-0
):0
,
CLP_YKL009W_MRT4:-0
):0
,
CMM_YKL009W_MRT4:-0
):0
,
CLR_YKL009W_MRT4:-0
):0
,
APE_YKL009W_MRT4:-0
):0
,
CMB_YKL009W_MRT4:-0
):0
,
CQQ_YKL009W_MRT4:-0
):0
,
CLT_YKL009W_MRT4:-0
):0
,
CML_YKL009W_MRT4:-0
):0
,
CMC_YKL009W_MRT4:-0
):0
,
CLS_YKL009W_MRT4:-0
):0.0042445
):0
,
BQH_YKL009W_MRT4:0.0042445
):0
,
AHQ_YKL009W_MRT4:0.0042445
):0
,
AST_YKL009W_MRT4:0.0042445
):0
,
(
(
(
(
(
(
(
CHI_YKL009W_MRT4:-0
,
AQI_YKL009W_MRT4:-0
):0
,
BHD_YKL009W_MRT4:-0
):0
,
AFE_YKL009W_MRT4:-0
):0
,
ASP_YKL009W_MRT4:-0
):0
,
BBF_YKL009W_MRT4:-0
):0
,
ATR_YKL009W_MRT4:-0
):0
,
AFC_YKL009W_MRT4:-0
):0.0042445
):0
,
(
(
(
CPI_YKL009W_MRT4:-0
,
CPM_YKL009W_MRT4:-0
):0
,
CPK_YKL009W_MRT4:-0
):0
,
CPL_YKL009W_MRT4:-0
):0.0042445
):0
,
CBG_YKL009W_MRT4:0.0042445
):0
,
(
(
AAG_YKL009W_MRT4:-0
,
AHA_YKL009W_MRT4:-0
):0.00211596
,
(
(
CKN_YKL009W_MRT4:-0
,
CHT_YKL009W_MRT4:-0
):0
,
CHS_YKL009W_MRT4:-0
):0.00211596
):0.00212854
):0
,
(
BGP_YKL009W_MRT4:-0
,
BGM_YKL009W_MRT4:-0
):0.0042445
):0
,
(
CEP_YKL009W_MRT4:-0
,
AER_YKL009W_MRT4:-0
):0.0042445
):0
,
AMM_YKL009W_MRT4:0.0042445
):0
,
(
CCG_YKL009W_MRT4:-0
,
CCI_YKL009W_MRT4:-0
):0.0042445
):0
,
CFT_YKL009W_MRT4:0.0042445
):0
,
BCG_YKL009W_MRT4:0.0042445
):0
,
BFN_YKL009W_MRT4:0.0042445
):0
,
(
(
AGG_YKL009W_MRT4:-0
,
CGP_YKL009W_MRT4:-0
):0
,
CGN_YKL009W_MRT4:-0
):0.0042445
):0
,
BKE_YKL009W_MRT4:0.0042445
):0
,
CIH_YKL009W_MRT4:0.0042445
):0
,
BBR_YKL009W_MRT4:0.0042445
):0
,
BEQ_YKL009W_MRT4:0.0042445
):0
,
CDT_YKL009W_MRT4:0.0042445
):0
,
BNH_YKL009W_MRT4:0.0042445
):0.00798073
):0.0127049
):0.0150822
):-0.00014301
):0.0200227
)
;
