(
SACE_YDK_YKL023W_YKL023W:5.22121
,
(
(
(
(
CEG_YKL023W_YKL023W:-0
,
AMH_YKL023W_YKL023W:-0
):0.0018295
,
CEI_YKL023W_YKL023W:0.0018295
):0.0369585
,
(
(
(
CPR_YKL023W_YKL023W:-0
,
CPN_YKL023W_YKL023W:-0
):0.0226363
,
(
(
BFN_YKL023W_YKL023W:0.00543678
,
BME_YKL023W_YKL023W:0.00543678
):0.0157576
,
(
(
ARA_YKL023W_YKL023W:0.00777014
,
(
AEE_YKL023W_YKL023W:0.00456108
,
(
(
AEL_YKL023W_YKL023W:-0
,
ADM_YKL023W_YKL023W:-0
):0.00182623
,
(
BFM_YKL023W_YKL023W:3.57324e-06
,
(
BFG_YKL023W_YKL023W:7.14649e-06
,
(
BFE_YKL023W_YKL023W:1.4293e-05
,
(
(
(
(
(
(
(
CLA_YKL023W_YKL023W:-0
,
BTD_YKL023W_YKL023W:-0
):0
,
ADL_YKL023W_YKL023W:-0
):0
,
CBF_YKL023W_YKL023W:-0
):0
,
CKS_YKL023W_YKL023W:-0
):0
,
CKK_YKL023W_YKL023W:-0
):0
,
BTE_YKL023W_YKL023W:-0
):0
,
BMM_YKL023W_YKL023W:-0
):1.4293e-05
):-7.14649e-06
):-3.57324e-06
):0.00182265
):0.00273485
):0.00320906
):0.00977289
,
(
CFF_YKL023W_YKL023W:0.0103397
,
(
(
(
CFD_YKL023W_YKL023W:-0
,
CFM_YKL023W_YKL023W:-0
):0.00543678
,
CHQ_YKL023W_YKL023W:0.00543678
):0.00366978
,
(
CFT_YKL023W_YKL023W:0.00697143
,
(
(
(
(
(
BSS_YKL023W_YKL023W:-0
,
BTP_YKL023W_YKL023W:-0
):0
,
BSR_YKL023W_YKL023W:-0
):0
,
BTR_YKL023W_YKL023W:-0
):0
,
ASR_YKL023W_YKL023W:-0
):0.00677946
,
(
ALV_YKL023W_YKL023W:0.00270922
,
(
(
AMN_YKL023W_YKL023W:-0
,
CFP_YKL023W_YKL023W:-0
):0.00180311
,
BCR_YKL023W_YKL023W:0.00180311
):0.000906107
):0.00407024
):0.000191968
):0.00213512
):0.00123313
):0.00720335
):0.00365132
):0.00144196
):0.00368813
,
(
(
BMF_YKL023W_YKL023W:0.0092423
,
ASC_YKL023W_YKL023W:0.0092423
):0.011832
,
(
BFH_YKL023W_YKL023W:0.0119819
,
(
BGR_YKL023W_YKL023W:0.00551676
,
ARN_YKL023W_YKL023W:0.00551676
):0.00646516
):0.00909234
):0.0052502
):0.0124635
):0.0879284
,
(
(
(
(
(
(
(
CHF_YKL023W_YKL023W:0.00346501
,
BPM_YKL023W_YKL023W:0.00346501
):9.87768e-05
,
CHC_YKL023W_YKL023W:0.00356379
):0
,
AMA_YKL023W_YKL023W:0.00356379
):0.0025562
,
(
(
AQC_YKL023W_YKL023W:0.00400698
,
(
(
BPR_YKL023W_YKL023W:0.00175255
,
AHP_YKL023W_YKL023W:0.00175255
):5.05571e-05
,
AFI_YKL023W_YKL023W:0.00180311
):0.00220387
):0.000467899
,
(
(
(
BIH_YKL023W_YKL023W:-0
,
BLS_YKL023W_YKL023W:-0
):0
,
BKC_YKL023W_YKL023W:-0
):0.00693842
,
(
(
(
(
(
(
(
(
(
(
SACE_YDM_YKL023W_YKL023W:-0
,
AQD_YKL023W_YKL023W:-0
):0
,
AVB_YKL023W_YKL023W:-0
):0.00356379
,
(
AST_YKL023W_YKL023W:0.00177747
,
(
(
(
(
(
(
(
(
(
CRC_YKL023W_YKL023W:-0
,
CQV_YKL023W_YKL023W:-0
):0
,
CRK_YKL023W_YKL023W:-0
):0
,
AAA_YKL023W_YKL023W:-0
):0
,
BVM_YKL023W_YKL023W:-0
):0
,
BNN_YKL023W_YKL023W:-0
):0
,
BLD_YKL023W_YKL023W:-0
):0
,
BNF_YKL023W_YKL023W:-0
):0
,
BQC_YKL023W_YKL023W:-0
):0
,
BSA_YKL023W_YKL023W:-0
):0.00177747
):0.00178632
):0
,
(
(
BKD_YKL023W_YKL023W:-0
,
BKP_YKL023W_YKL023W:-0
):0
,
BNP_YKL023W_YKL023W:-0
):0.00356379
):0
,
(
(
(
ABS_YKL023W_YKL023W:-0
,
BKH_YKL023W_YKL023W:-0
):0
,
CRB_YKL023W_YKL023W:-0
):0.00177747
,
BHD_YKL023W_YKL023W:0.00177747
):0.00178632
):0
,
AQM_YKL023W_YKL023W:0.00356379
):0
,
ARC_YKL023W_YKL023W:0.00356379
):0
,
BHM_YKL023W_YKL023W:0.00356379
):0
,
CQT_YKL023W_YKL023W:0.00356379
):0
,
ABM_YKL023W_YKL023W:0.00356379
):0.00337463
):-0.00246354
):0.0016451
):0.0261456
,
(
(
(
(
(
(
(
BHE_YKL023W_YKL023W:-0
,
BQR_YKL023W_YKL023W:-0
):0
,
BPT_YKL023W_YKL023W:-0
):0
,
CGV_YKL023W_YKL023W:-0
):0
,
BQM_YKL023W_YKL023W:-0
):0
,
BPG_YKL023W_YKL023W:-0
):0.0110388
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YKL023W_YKL023W:-0
,
SACE_YBG_YKL023W_YKL023W:-0
):0
,
SACE_YCA_YKL023W_YKL023W:-0
):0
,
SACE_YDC_YKL023W_YKL023W:-0
):0
,
SACE_YBL_YKL023W_YKL023W:-0
):0
,
SACE_YBR_YKL023W_YKL023W:-0
):0
,
SACE_YCD_YKL023W_YKL023W:-0
):0
,
SACE_YAB_YKL023W_YKL023W:-0
):0
,
SACE_YBQ_YKL023W_YKL023W:-0
):0
,
SACE_MAA_YKL023W_YKL023W:-0
):0
,
SACE_YAX_YKL023W_YKL023W:-0
):0
,
SACE_YCI_YKL023W_YKL023W:-0
):0
,
SACE_YBE_YKL023W_YKL023W:-0
):0
,
SACE_YAZ_YKL023W_YKL023W:-0
):0
,
SACE_YBF_YKL023W_YKL023W:-0
):0
,
SACE_YDF_YKL023W_YKL023W:-0
):0
,
SACE_YBK_YKL023W_YKL023W:-0
):0
,
SACE_YCQ_YKL023W_YKL023W:-0
):0
,
SACE_YBB_YKL023W_YKL023W:-0
):0
,
SACE_YAM_YKL023W_YKL023W:-0
):0
,
SACE_YBA_YKL023W_YKL023W:-0
):0
,
SACE_YBX_YKL023W_YKL023W:-0
):0
,
SACE_YCZ_YKL023W_YKL023W:-0
):0
,
SACE_GAP_YKL023W_YKL023W:-0
):0
,
SACE_YCT_YKL023W_YKL023W:-0
):0
,
SACE_YBN_YKL023W_YKL023W:-0
):0
,
SACE_YBH_YKL023W_YKL023W:-0
):0
,
SACE_YBZ_YKL023W_YKL023W:-0
):0
,
SACE_YAD_YKL023W_YKL023W:-0
):0
,
AGK_YKL023W_YKL023W:-0
):0
,
CAF_YKL023W_YKL023W:-0
):0
,
BLE_YKL023W_YKL023W:-0
):0
,
BVK_YKL023W_YKL023W:-0
):0
,
BAT_YKL023W_YKL023W:-0
):0
,
AIF_YKL023W_YKL023W:-0
):0
,
AMT_YKL023W_YKL023W:-0
):0
,
ADI_YKL023W_YKL023W:-0
):0
,
BQH_YKL023W_YKL023W:-0
):0
,
CGD_YKL023W_YKL023W:-0
):0
,
BQS_YKL023W_YKL023W:-0
):0
,
BBK_YKL023W_YKL023W:-0
):0
,
BHN_YKL023W_YKL023W:-0
):0
,
CIS_YKL023W_YKL023W:-0
):0
,
BMH_YKL023W_YKL023W:-0
):0
,
BPB_YKL023W_YKL023W:-0
):0
,
CEB_YKL023W_YKL023W:-0
):0
,
BNK_YKL023W_YKL023W:-0
):0
,
BKR_YKL023W_YKL023W:-0
):0
,
BRM_YKL023W_YKL023W:-0
):0
,
AHI_YKL023W_YKL023W:-0
):0
,
BER_YKL023W_YKL023W:-0
):0
,
BKG_YKL023W_YKL023W:-0
):0
,
CBG_YKL023W_YKL023W:-0
):0
,
CKH_YKL023W_YKL023W:-0
):0
,
CIP_YKL023W_YKL023W:-0
):0
,
BPK_YKL023W_YKL023W:-0
):0
,
CRA_YKL023W_YKL023W:-0
):0
,
ADR_YKL023W_YKL023W:-0
):0
,
ACG_YKL023W_YKL023W:-0
):0
,
CRI_YKL023W_YKL023W:-0
):0
,
BFD_YKL023W_YKL023W:-0
):0
,
ALS_YKL023W_YKL023W:-0
):0
,
CKT_YKL023W_YKL023W:-0
):0
,
BMN_YKL023W_YKL023W:-0
):0
,
ARV_YKL023W_YKL023W:-0
):0
,
AGN_YKL023W_YKL023W:-0
):0
,
BNR_YKL023W_YKL023W:-0
):0
,
ADS_YKL023W_YKL023W:-0
):0
,
BNI_YKL023W_YKL023W:-0
):0
,
ADB_YKL023W_YKL023W:-0
):0
,
AQR_YKL023W_YKL023W:-0
):0
,
AGI_YKL023W_YKL023W:-0
):0
,
ACR_YKL023W_YKL023W:-0
):0
,
ABP_YKL023W_YKL023W:-0
):0
,
BQB_YKL023W_YKL023W:-0
):0
,
BTG_YKL023W_YKL023W:-0
):0
,
CGE_YKL023W_YKL023W:-0
):0
,
CIM_YKL023W_YKL023W:-0
):0
,
CKD_YKL023W_YKL023W:-0
):0
,
BLM_YKL023W_YKL023W:-0
):0
,
ALQ_YKL023W_YKL023W:-0
):0
,
BMI_YKL023W_YKL023W:-0
):0
,
BQQ_YKL023W_YKL023W:-0
):0
,
BIL_YKL023W_YKL023W:-0
):0
,
BCA_YKL023W_YKL023W:-0
):0
,
AGS_YKL023W_YKL023W:-0
):0
,
ALT_YKL023W_YKL023W:-0
):0
,
BNV_YKL023W_YKL023W:-0
):0
,
BID_YKL023W_YKL023W:-0
):0
,
CRL_YKL023W_YKL023W:-0
):0
,
BBB_YKL023W_YKL023W:-0
):0
,
ACH_YKL023W_YKL023W:-0
):0
,
CIQ_YKL023W_YKL023W:-0
):0
,
BSP_YKL023W_YKL023W:-0
):0
,
BQE_YKL023W_YKL023W:-0
):0
,
CIV_YKL023W_YKL023W:-0
):0
,
BEP_YKL023W_YKL023W:-0
):0
,
ABR_YKL023W_YKL023W:-0
):0
,
AEA_YKL023W_YKL023W:-0
):0
,
APV_YKL023W_YKL023W:-0
):0
,
BHK_YKL023W_YKL023W:-0
):0
,
BKM_YKL023W_YKL023W:-0
):0
,
AIT_YKL023W_YKL023W:-0
):0
,
BIG_YKL023W_YKL023W:-0
):0
,
CHV_YKL023W_YKL023W:-0
):0
,
AGH_YKL023W_YKL023W:-0
):0
,
BQI_YKL023W_YKL023W:-0
):0
,
ATH_YKL023W_YKL023W:-0
):0
,
CAI_YKL023W_YKL023W:-0
):0
,
AHL_YKL023W_YKL023W:-0
):0
,
CKF_YKL023W_YKL023W:-0
):0
,
BIT_YKL023W_YKL023W:-0
):0
,
AMR_YKL023W_YKL023W:-0
):0
,
CKL_YKL023W_YKL023W:-0
):0
,
CKI_YKL023W_YKL023W:-0
):0
,
CKG_YKL023W_YKL023W:-0
):0
,
CPG_YKL023W_YKL023W:-0
):0
,
CKM_YKL023W_YKL023W:-0
):0
,
AHD_YKL023W_YKL023W:-0
):0
,
AGL_YKL023W_YKL023W:-0
):0
,
BHL_YKL023W_YKL023W:-0
):0
,
ABQ_YKL023W_YKL023W:-0
):0
,
AFF_YKL023W_YKL023W:-0
):0
,
BES_YKL023W_YKL023W:-0
):0
,
CKE_YKL023W_YKL023W:-0
):0
,
ARQ_YKL023W_YKL023W:-0
):0
,
AAR_YKL023W_YKL023W:-0
):0
,
CIN_YKL023W_YKL023W:-0
):0
,
BRK_YKL023W_YKL023W:-0
):0
,
BNM_YKL023W_YKL023W:-0
):0
,
BRA_YKL023W_YKL023W:-0
):0
,
BLC_YKL023W_YKL023W:-0
):0
,
BRD_YKL023W_YKL023W:-0
):0
,
CEC_YKL023W_YKL023W:-0
):0
,
BPC_YKL023W_YKL023W:-0
):0
,
BFB_YKL023W_YKL023W:-0
):0
,
BTH_YKL023W_YKL023W:-0
):0
,
BLB_YKL023W_YKL023W:-0
):0
,
CKQ_YKL023W_YKL023W:-0
):0
,
BPV_YKL023W_YKL023W:-0
):0
,
CGT_YKL023W_YKL023W:-0
):0
,
BLT_YKL023W_YKL023W:-0
):0
,
BKE_YKL023W_YKL023W:-0
):0
,
AIR_YKL023W_YKL023W:-0
):0
,
ARL_YKL023W_YKL023W:-0
):0
,
BHV_YKL023W_YKL023W:-0
):0
,
BAS_YKL023W_YKL023W:-0
):0
,
ABT_YKL023W_YKL023W:-0
):0
,
BIN_YKL023W_YKL023W:-0
):0
,
BBH_YKL023W_YKL023W:-0
):0
,
CEA_YKL023W_YKL023W:-0
):0
,
ABE_YKL023W_YKL023W:-0
):0
,
BLF_YKL023W_YKL023W:-0
):0
,
CKC_YKL023W_YKL023W:-0
):0
,
APT_YKL023W_YKL023W:-0
):0
,
CKP_YKL023W_YKL023W:-0
):0
,
BMK_YKL023W_YKL023W:-0
):0
,
CFV_YKL023W_YKL023W:-0
):0
,
BEQ_YKL023W_YKL023W:-0
):0
,
AGA_YKL023W_YKL023W:-0
):0
,
ADD_YKL023W_YKL023W:-0
):0
,
AHN_YKL023W_YKL023W:-0
):0
,
AHG_YKL023W_YKL023W:-0
):0
,
AVH_YKL023W_YKL023W:-0
):0
,
CEE_YKL023W_YKL023W:-0
):0
,
AIK_YKL023W_YKL023W:-0
):0
,
CKB_YKL023W_YKL023W:-0
):0
,
CBH_YKL023W_YKL023W:-0
):0
,
AHR_YKL023W_YKL023W:-0
):0
,
BSG_YKL023W_YKL023W:-0
):0
,
BFK_YKL023W_YKL023W:-0
):0
,
AHB_YKL023W_YKL023W:-0
):0
,
BNH_YKL023W_YKL023W:-0
):0
,
AIN_YKL023W_YKL023W:-0
):0
,
CAE_YKL023W_YKL023W:-0
):0
,
CIT_YKL023W_YKL023W:-0
):0
,
CAK_YKL023W_YKL023W:-0
):0
,
CAL_YKL023W_YKL023W:-0
):0
,
BPF_YKL023W_YKL023W:-0
):0
,
CRD_YKL023W_YKL023W:-0
):0
,
CIR_YKL023W_YKL023W:-0
):0
,
BAR_YKL023W_YKL023W:-0
):0
,
BKA_YKL023W_YKL023W:-0
):0
,
BDK_YKL023W_YKL023W:-0
):0
,
CDS_YKL023W_YKL023W:-0
):0
,
BAV_YKL023W_YKL023W:-0
):0
,
ATA_YKL023W_YKL023W:-0
):0
,
AAI_YKL023W_YKL023W:-0
):0
,
BPP_YKL023W_YKL023W:-0
):0
,
BIM_YKL023W_YKL023W:-0
):0.00650576
,
(
(
AAE_YKL023W_YKL023W:0.000875796
,
(
CAM_YKL023W_YKL023W:0.00175159
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YKL023W_YKL023W:-0
,
SACE_YDO_YKL023W_YKL023W:-0
):0
,
CAA_YKL023W_YKL023W:-0
):0
,
CAT_YKL023W_YKL023W:-0
):0
,
BVV_YKL023W_YKL023W:-0
):0
,
AIP_YKL023W_YKL023W:-0
):0
,
AES_YKL023W_YKL023W:-0
):0
,
AIB_YKL023W_YKL023W:-0
):0
,
BRC_YKL023W_YKL023W:-0
):0
,
BPL_YKL023W_YKL023W:-0
):0
,
AET_YKL023W_YKL023W:-0
):0
,
BPQ_YKL023W_YKL023W:-0
):0
,
CBE_YKL023W_YKL023W:-0
):0
,
BHB_YKL023W_YKL023W:-0
):0
,
BBS_YKL023W_YKL023W:-0
):0
,
BFQ_YKL023W_YKL023W:-0
):0
,
CBD_YKL023W_YKL023W:-0
):0
,
AIA_YKL023W_YKL023W:-0
):0
,
BBQ_YKL023W_YKL023W:-0
):0
,
BRE_YKL023W_YKL023W:-0
):0
,
CAD_YKL023W_YKL023W:-0
):0
,
CAQ_YKL023W_YKL023W:-0
):0
,
AAK_YKL023W_YKL023W:-0
):0
,
AEK_YKL023W_YKL023W:-0
):0
,
CBC_YKL023W_YKL023W:-0
):0
,
CAR_YKL023W_YKL023W:-0
):0
,
CAP_YKL023W_YKL023W:-0
):0
,
CAC_YKL023W_YKL023W:-0
):0
,
BKI_YKL023W_YKL023W:-0
):0
,
CIA_YKL023W_YKL023W:-0
):0
,
CAV_YKL023W_YKL023W:-0
):0
,
BVT_YKL023W_YKL023W:-0
):0
,
AQP_YKL023W_YKL023W:-0
):0
,
AIC_YKL023W_YKL023W:-0
):0
,
BNG_YKL023W_YKL023W:-0
):0
,
CBB_YKL023W_YKL023W:-0
):0
,
CAB_YKL023W_YKL023W:-0
):0
,
BSE_YKL023W_YKL023W:-0
):0
,
CAS_YKL023W_YKL023W:-0
):0
,
AHK_YKL023W_YKL023W:-0
):0
,
AFV_YKL023W_YKL023W:-0
):0
,
CAN_YKL023W_YKL023W:-0
):0
,
ART_YKL023W_YKL023W:-0
):0.00175159
):-0.000875796
):0.0017571
,
(
AIM_YKL023W_YKL023W:0.00488347
,
(
ASE_YKL023W_YKL023W:0.000216037
,
(
ASD_YKL023W_YKL023W:0.000432074
,
(
AQE_YKL023W_YKL023W:0.000864148
,
(
ASA_YKL023W_YKL023W:-0
,
ARK_YKL023W_YKL023W:-0
):0.000864148
):-0.000432074
):-0.000216037
):0.00466743
):-0.00225058
):0.00650576
):0.00453301
):0.00795305
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL023W_YKL023W:-0
,
SACE_YCF_YKL023W_YKL023W:-0
):0
,
SACE_YDD_YKL023W_YKL023W:-0
):0
,
SACE_YDH_YKL023W_YKL023W:-0
):0
,
SACE_YCM_YKL023W_YKL023W:-0
):0
,
SACE_GAL_YKL023W_YKL023W:-0
):0
,
SACE_YCE_YKL023W_YKL023W:-0
):0
,
SACE_YDJ_YKL023W_YKL023W:-0
):0
,
SACE_YBU_YKL023W_YKL023W:-0
):0
,
SACE_GAV_YKL023W_YKL023W:-0
):0
,
SACE_YCV_YKL023W_YKL023W:-0
):0
,
SACE_YBP_YKL023W_YKL023W:-0
):0
,
SACE_YDE_YKL023W_YKL023W:-0
):0
,
CCS_YKL023W_YKL023W:-0
):0
,
AEG_YKL023W_YKL023W:-0
):0
,
APD_YKL023W_YKL023W:-0
):0
,
ADQ_YKL023W_YKL023W:-0
):0
,
AVD_YKL023W_YKL023W:-0
):0
,
CPQ_YKL023W_YKL023W:-0
):0
,
CLV_YKL023W_YKL023W:-0
):0
,
CLL_YKL023W_YKL023W:-0
):0
,
AKI_YKL023W_YKL023W:-0
):0
,
APQ_YKL023W_YKL023W:-0
):0
,
APH_YKL023W_YKL023W:-0
):0
,
CMI_YKL023W_YKL023W:-0
):0
,
BTV_YKL023W_YKL023W:-0
):0
,
ATP_YKL023W_YKL023W:-0
):0
,
BDG_YKL023W_YKL023W:-0
):0
,
AAB_YKL023W_YKL023W:-0
):0
,
BAI_YKL023W_YKL023W:-0
):0
,
ADE_YKL023W_YKL023W:-0
):0
,
AFA_YKL023W_YKL023W:-0
):0
,
CMT_YKL023W_YKL023W:-0
):0
,
BEH_YKL023W_YKL023W:-0
):0
,
APF_YKL023W_YKL023W:-0
):0
,
AVC_YKL023W_YKL023W:-0
):0
,
AAG_YKL023W_YKL023W:-0
):0
,
CNQ_YKL023W_YKL023W:-0
):0
,
CMD_YKL023W_YKL023W:-0
):0
,
BDA_YKL023W_YKL023W:-0
):0
,
ATE_YKL023W_YKL023W:-0
):0
,
AVM_YKL023W_YKL023W:-0
):0
,
CQA_YKL023W_YKL023W:-0
):0
,
CQR_YKL023W_YKL023W:-0
):0
,
AVL_YKL023W_YKL023W:-0
):0
,
BTT_YKL023W_YKL023W:-0
):0
,
CEP_YKL023W_YKL023W:-0
):0
,
ADT_YKL023W_YKL023W:-0
):0
,
CNI_YKL023W_YKL023W:-0
):0
,
CLK_YKL023W_YKL023W:-0
):0
,
APC_YKL023W_YKL023W:-0
):0
,
CME_YKL023W_YKL023W:-0
):0
,
CLP_YKL023W_YKL023W:-0
):0
,
CMM_YKL023W_YKL023W:-0
):0
,
AAH_YKL023W_YKL023W:-0
):0
,
BAK_YKL023W_YKL023W:-0
):0
,
CNP_YKL023W_YKL023W:-0
):0
,
CDF_YKL023W_YKL023W:-0
):0
,
AEI_YKL023W_YKL023W:-0
):0
,
AFR_YKL023W_YKL023W:-0
):0
,
AKE_YKL023W_YKL023W:-0
):0
,
CLR_YKL023W_YKL023W:-0
):0
,
APR_YKL023W_YKL023W:-0
):0
,
BVC_YKL023W_YKL023W:-0
):0
,
ACN_YKL023W_YKL023W:-0
):0
,
APE_YKL023W_YKL023W:-0
):0
,
AGC_YKL023W_YKL023W:-0
):0
,
CDI_YKL023W_YKL023W:-0
):0
,
CNV_YKL023W_YKL023W:-0
):0
,
BHH_YKL023W_YKL023W:-0
):0
,
AEH_YKL023W_YKL023W:-0
):0
,
APG_YKL023W_YKL023W:-0
):0
,
AGG_YKL023W_YKL023W:-0
):0
,
AGM_YKL023W_YKL023W:-0
):0
,
CQB_YKL023W_YKL023W:-0
):0
,
CMB_YKL023W_YKL023W:-0
):0
,
CDH_YKL023W_YKL023W:-0
):0
,
CBN_YKL023W_YKL023W:-0
):0
,
ADA_YKL023W_YKL023W:-0
):0
,
BDF_YKL023W_YKL023W:-0
):0
,
BHI_YKL023W_YKL023W:-0
):0
,
BDI_YKL023W_YKL023W:-0
):0
,
CQQ_YKL023W_YKL023W:-0
):0
,
CLT_YKL023W_YKL023W:-0
):0
,
AFD_YKL023W_YKL023W:-0
):0
,
AHA_YKL023W_YKL023W:-0
):0
,
AHC_YKL023W_YKL023W:-0
):0
,
BBR_YKL023W_YKL023W:-0
):0
,
CBK_YKL023W_YKL023W:-0
):0
,
AIG_YKL023W_YKL023W:-0
):0
,
BDC_YKL023W_YKL023W:-0
):0
,
CLQ_YKL023W_YKL023W:-0
):0
,
AFG_YKL023W_YKL023W:-0
):0
,
CML_YKL023W_YKL023W:-0
):0
,
CNG_YKL023W_YKL023W:-0
):0
,
BVE_YKL023W_YKL023W:-0
):0
,
CMC_YKL023W_YKL023W:-0
):0
,
CDG_YKL023W_YKL023W:-0
):0
,
CQI_YKL023W_YKL023W:-0
):0
,
CLS_YKL023W_YKL023W:-0
):0.0116753
,
(
AHS_YKL023W_YKL023W:0.00177378
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YKL023W_YKL023W:-0
,
SACE_YCC_YKL023W_YKL023W:-0
):0
,
SACE_YCN_YKL023W_YKL023W:-0
):0
,
SACE_YCK_YKL023W_YKL023W:-0
):0
,
SACE_YAQ_YKL023W_YKL023W:-0
):0
,
SACE_YBT_YKL023W_YKL023W:-0
):0
,
SACE_YAL_YKL023W_YKL023W:-0
):0
,
SACE_YAW_YKL023W_YKL023W:-0
):0
,
SACE_YAR_YKL023W_YKL023W:-0
):0
,
SACE_YCG_YKL023W_YKL023W:-0
):0
,
SACE_YAG_YKL023W_YKL023W:-0
):0
,
SACE_YDN_YKL023W_YKL023W:-0
):0
,
SACE_YBM_YKL023W_YKL023W:-0
):0
,
SACE_YDL_YKL023W_YKL023W:-0
):0
,
SACE_YAN_YKL023W_YKL023W:-0
):0
,
SACE_YAK_YKL023W_YKL023W:-0
):0
,
SACE_YCW_YKL023W_YKL023W:-0
):0
,
SACE_GAS_YKL023W_YKL023W:-0
):0
,
ACT_YKL023W_YKL023W:-0
):0
,
BFR_YKL023W_YKL023W:-0
):0
,
ASV_YKL023W_YKL023W:-0
):0
,
ABK_YKL023W_YKL023W:-0
):0
,
BLH_YKL023W_YKL023W:-0
):0
,
BQA_YKL023W_YKL023W:-0
):0
,
BET_YKL023W_YKL023W:-0
):0
,
ACI_YKL023W_YKL023W:-0
):0
,
AGT_YKL023W_YKL023W:-0
):0
,
BQP_YKL023W_YKL023W:-0
):0
,
CHB_YKL023W_YKL023W:-0
):0
,
BKQ_YKL023W_YKL023W:-0
):0
,
BBI_YKL023W_YKL023W:-0
):0
,
CKA_YKL023W_YKL023W:-0
):0
,
ATQ_YKL023W_YKL023W:-0
):0
,
ALE_YKL023W_YKL023W:-0
):0
,
CQS_YKL023W_YKL023W:-0
):0
,
CFB_YKL023W_YKL023W:-0
):0
,
BLN_YKL023W_YKL023W:-0
):0
,
BHT_YKL023W_YKL023W:-0
):0
,
AKP_YKL023W_YKL023W:-0
):0
,
BLL_YKL023W_YKL023W:-0
):0
,
CIB_YKL023W_YKL023W:-0
):0
,
BII_YKL023W_YKL023W:-0
):0
,
ABG_YKL023W_YKL023W:-0
):0
,
BIP_YKL023W_YKL023W:-0
):0
,
BKF_YKL023W_YKL023W:-0
):0
,
AEQ_YKL023W_YKL023W:-0
):0
,
AMM_YKL023W_YKL023W:-0
):0
,
BQN_YKL023W_YKL023W:-0
):0
,
AFP_YKL023W_YKL023W:-0
):0
,
CPE_YKL023W_YKL023W:-0
):0
,
BQT_YKL023W_YKL023W:-0
):0
,
BIQ_YKL023W_YKL023W:-0
):0
,
BIS_YKL023W_YKL023W:-0
):0
,
CED_YKL023W_YKL023W:-0
):0
,
BIF_YKL023W_YKL023W:-0
):0
,
ABA_YKL023W_YKL023W:-0
):0
,
CGI_YKL023W_YKL023W:-0
):0
,
ACV_YKL023W_YKL023W:-0
):0
,
CEF_YKL023W_YKL023W:-0
):0
,
CEK_YKL023W_YKL023W:-0
):0
,
BIK_YKL023W_YKL023W:-0
):0
,
ABC_YKL023W_YKL023W:-0
):0
,
BKS_YKL023W_YKL023W:-0
):0
,
AGB_YKL023W_YKL023W:-0
):0
,
CEL_YKL023W_YKL023W:-0
):0
,
BLK_YKL023W_YKL023W:-0
):0
,
BEV_YKL023W_YKL023W:-0
):0
,
BPH_YKL023W_YKL023W:-0
):0
,
ABF_YKL023W_YKL023W:-0
):0
,
AKV_YKL023W_YKL023W:-0
):0
,
BIC_YKL023W_YKL023W:-0
):0
,
AAT_YKL023W_YKL023W:-0
):0
,
AGV_YKL023W_YKL023W:-0
):0
,
ABD_YKL023W_YKL023W:-0
):0
,
BLP_YKL023W_YKL023W:-0
):0
,
ATM_YKL023W_YKL023W:-0
):0
,
BSD_YKL023W_YKL023W:-0
):0
,
BQG_YKL023W_YKL023W:-0
):0
,
BST_YKL023W_YKL023W:-0
):0
,
AER_YKL023W_YKL023W:-0
):0
,
AAQ_YKL023W_YKL023W:-0
):0
,
ACF_YKL023W_YKL023W:-0
):0
,
ASB_YKL023W_YKL023W:-0
):0
,
AAS_YKL023W_YKL023W:-0
):0
,
ABH_YKL023W_YKL023W:-0
):0
,
BBA_YKL023W_YKL023W:-0
):0
,
CBI_YKL023W_YKL023W:-0
):0
,
CGS_YKL023W_YKL023W:-0
):0
,
BLV_YKL023W_YKL023W:-0
):0
,
APP_YKL023W_YKL023W:-0
):0
,
ACL_YKL023W_YKL023W:-0
):0
,
CDV_YKL023W_YKL023W:-0
):0.00177378
):0.0116753
):0.00731654
):0.00715375
):0.000366131
,
(
(
(
(
(
(
CLD_YKL023W_YKL023W:-0
,
CLB_YKL023W_YKL023W:-0
):0
,
CLC_YKL023W_YKL023W:-0
):0.00407069
,
(
(
(
(
BNQ_YKL023W_YKL023W:-0
,
BIR_YKL023W_YKL023W:-0
):0
,
BKN_YKL023W_YKL023W:-0
):0
,
CPF_YKL023W_YKL023W:-0
):0.00452605
,
(
ASS_YKL023W_YKL023W:0.00180311
,
(
(
(
BFP_YKL023W_YKL023W:-0
,
AFL_YKL023W_YKL023W:-0
):0
,
AQB_YKL023W_YKL023W:-0
):0
,
BRH_YKL023W_YKL023W:-0
):0.00180311
):0.00272294
):-0.000455363
):0.0047997
,
(
(
(
(
(
(
(
(
(
SACE_YCU_YKL023W_YKL023W:-0
,
ANK_YKL023W_YKL023W:-0
):0
,
ANI_YKL023W_YKL023W:-0
):0
,
ANH_YKL023W_YKL023W:-0
):0.00543678
,
BDM_YKL023W_YKL023W:0.00543678
):0.00183074
,
(
(
(
(
AVS_YKL023W_YKL023W:-0
,
AVP_YKL023W_YKL023W:-0
):0
,
AVR_YKL023W_YKL023W:-0
):0
,
AVQ_YKL023W_YKL023W:-0
):0
,
AVT_YKL023W_YKL023W:-0
):0.00726752
):0
,
(
(
(
(
BMV_YKL023W_YKL023W:-0
,
BDP_YKL023W_YKL023W:-0
):0
,
BCN_YKL023W_YKL023W:-0
):0
,
BDS_YKL023W_YKL023W:-0
):0.00180311
,
(
BEB_YKL023W_YKL023W:-0
,
BCL_YKL023W_YKL023W:-0
):0.00180311
):0.0054644
):0
,
(
(
ARE_YKL023W_YKL023W:0.00361533
,
AFB_YKL023W_YKL023W:0.00361533
):0.00296682
,
(
CFA_YKL023W_YKL023W:0.0049849
,
(
(
(
(
CDE_YKL023W_YKL023W:-0
,
CDD_YKL023W_YKL023W:-0
):0
,
BBL_YKL023W_YKL023W:-0
):0
,
CDC_YKL023W_YKL023W:-0
):0.00635447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKL023W_YKL023W:-0
,
SACE_YAT_YKL023W_YKL023W:-0
):0
,
SACE_YBW_YKL023W_YKL023W:-0
):0
,
SACE_YAP_YKL023W_YKL023W:-0
):0
,
ABI_YKL023W_YKL023W:-0
):0
,
CCF_YKL023W_YKL023W:-0
):0
,
CCH_YKL023W_YKL023W:-0
):0
,
ATD_YKL023W_YKL023W:-0
):0
,
AAV_YKL023W_YKL023W:-0
):0
,
CCP_YKL023W_YKL023W:-0
):0
,
CCD_YKL023W_YKL023W:-0
):0
,
CCG_YKL023W_YKL023W:-0
):0
,
CCC_YKL023W_YKL023W:-0
):0
,
AGR_YKL023W_YKL023W:-0
):0
,
CDA_YKL023W_YKL023W:-0
):0
,
ACC_YKL023W_YKL023W:-0
):0
,
CCI_YKL023W_YKL023W:-0
):0
,
CMP_YKL023W_YKL023W:-0
):0
,
CCE_YKL023W_YKL023W:-0
):0
,
CMQ_YKL023W_YKL023W:-0
):0
,
ARI_YKL023W_YKL023W:-0
):0
,
CDK_YKL023W_YKL023W:-0
):0.00361533
,
(
(
AMD_YKL023W_YKL023W:-0
,
CEH_YKL023W_YKL023W:-0
):0
,
AMF_YKL023W_YKL023W:-0
):0.00361533
):0
,
CCR_YKL023W_YKL023W:0.00361533
):0.00273914
):-0.00136957
):0.00159725
):0.000685366
):0
,
(
APA_YKL023W_YKL023W:0.00635215
,
(
AFN_YKL023W_YKL023W:0.00543678
,
(
(
BHA_YKL023W_YKL023W:-0
,
BEI_YKL023W_YKL023W:-0
):0
,
BEN_YKL023W_YKL023W:-0
):0.00543678
):0.000915369
):0.000915369
):0
,
AKH_YKL023W_YKL023W:0.00726752
):0.00160287
):0.0156394
,
(
(
(
(
SACE_YDG_YKL023W_YKL023W:0.00356379
,
(
BHC_YKL023W_YKL023W:-0
,
BHF_YKL023W_YKL023W:-0
):0.00356379
):0.000104585
,
BDN_YKL023W_YKL023W:0.00366837
):0
,
CCL_YKL023W_YKL023W:0.00366837
):0.00595118
,
(
(
(
CGH_YKL023W_YKL023W:-0
,
ASM_YKL023W_YKL023W:-0
):0.00691141
,
(
(
(
SACE_YBJ_YKL023W_YKL023W:0.00366837
,
(
(
(
(
(
(
(
(
(
BVG_YKL023W_YKL023W:-0
,
CNE_YKL023W_YKL023W:-0
):0
,
CNN_YKL023W_YKL023W:-0
):0
,
CNF_YKL023W_YKL023W:-0
):0
,
CNB_YKL023W_YKL023W:-0
):0
,
BVF_YKL023W_YKL023W:-0
):0
,
BVH_YKL023W_YKL023W:-0
):0
,
CNH_YKL023W_YKL023W:-0
):0
,
CNL_YKL023W_YKL023W:-0
):0.00361533
,
ATC_YKL023W_YKL023W:0.00361533
):5.30488e-05
):0
,
(
(
CIK_YKL023W_YKL023W:-0
,
CIC_YKL023W_YKL023W:-0
):0
,
CII_YKL023W_YKL023W:-0
):0.00366837
):0
,
ADK_YKL023W_YKL023W:0.00366837
):0.00324304
):2.61604e-05
,
(
(
BAQ_YKL023W_YKL023W:-0
,
BAM_YKL023W_YKL023W:-0
):0.00644573
,
(
(
(
BDR_YKL023W_YKL023W:-0
,
BNA_YKL023W_YKL023W:-0
):0.00274894
,
(
(
(
(
BCD_YKL023W_YKL023W:-0
,
BED_YKL023W_YKL023W:-0
):0
,
BEA_YKL023W_YKL023W:-0
):0
,
BNC_YKL023W_YKL023W:-0
):0.0018295
,
(
(
(
BCI_YKL023W_YKL023W:-0
,
BCK_YKL023W_YKL023W:-0
):0
,
BCM_YKL023W_YKL023W:-0
):0
,
BCB_YKL023W_YKL023W:-0
):0.0018295
):0.000919437
):0.00276782
,
CHD_YKL023W_YKL023W:0.00551676
):0.000928973
):0.000491842
):0.00268198
):0.0156394
):0.00474773
,
(
(
(
BMQ_YKL023W_YKL023W:0.0018295
,
CID_YKL023W_YKL023W:0.0018295
):0.00279287
,
(
CHE_YKL023W_YKL023W:0.00357183
,
(
CDN_YKL023W_YKL023W:0.00357987
,
(
BTN_YKL023W_YKL023W:0.00359596
,
(
(
(
(
(
SACE_YAE_YKL023W_YKL023W:-0
,
AID_YKL023W_YKL023W:-0
):0
,
AHM_YKL023W_YKL023W:-0
):0
,
AIE_YKL023W_YKL023W:-0
):0
,
CDT_YKL023W_YKL023W:-0
):0.00362812
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YKL023W_YKL023W:-0
,
SACE_YCP_YKL023W_YKL023W:-0
):0
,
SACE_MAB_YKL023W_YKL023W:-0
):0
,
SACE_YBY_YKL023W_YKL023W:-0
):0
,
BFC_YKL023W_YKL023W:-0
):0
,
AAM_YKL023W_YKL023W:-0
):0
,
ACP_YKL023W_YKL023W:-0
):0
,
BTL_YKL023W_YKL023W:-0
):0
,
CFR_YKL023W_YKL023W:-0
):0
,
CCM_YKL023W_YKL023W:-0
):0
,
BKL_YKL023W_YKL023W:-0
):0
,
ATN_YKL023W_YKL023W:-0
):0
,
AII_YKL023W_YKL023W:-0
):0
,
BNT_YKL023W_YKL023W:-0
):0
,
AGF_YKL023W_YKL023W:-0
):0
,
AQQ_YKL023W_YKL023W:-0
):0
,
ASG_YKL023W_YKL023W:-0
):0
,
BKT_YKL023W_YKL023W:-0
):0
,
ACS_YKL023W_YKL023W:-0
):0
,
AVK_YKL023W_YKL023W:-0
):0
,
AHT_YKL023W_YKL023W:-0
):0
,
BLR_YKL023W_YKL023W:-0
):0
,
APS_YKL023W_YKL023W:-0
):0
,
BNE_YKL023W_YKL023W:-0
):0
,
BNL_YKL023W_YKL023W:-0
):0
,
CGB_YKL023W_YKL023W:-0
):0
,
BKK_YKL023W_YKL023W:-0
):0
,
AFE_YKL023W_YKL023W:-0
):0
,
BDB_YKL023W_YKL023W:-0
):0
,
BLA_YKL023W_YKL023W:-0
):0
,
CES_YKL023W_YKL023W:-0
):0
,
BIB_YKL023W_YKL023W:-0
):0
,
BIA_YKL023W_YKL023W:-0
):0
,
BSC_YKL023W_YKL023W:-0
):0
,
CFS_YKL023W_YKL023W:-0
):0
,
ADC_YKL023W_YKL023W:-0
):0
,
BSB_YKL023W_YKL023W:-0
):0
,
CER_YKL023W_YKL023W:-0
):0
,
ATR_YKL023W_YKL023W:-0
):0
,
BDD_YKL023W_YKL023W:-0
):0
,
CLH_YKL023W_YKL023W:-0
):0
,
CET_YKL023W_YKL023W:-0
):0
,
BLQ_YKL023W_YKL023W:-0
):0
,
AHE_YKL023W_YKL023W:-0
):0
,
ANQ_YKL023W_YKL023W:-0
):0
,
CFQ_YKL023W_YKL023W:-0
):0.00368924
,
(
CGN_YKL023W_YKL023W:0.00372539
,
(
AFK_YKL023W_YKL023W:0.0037824
,
(
(
(
BDL_YKL023W_YKL023W:-0
,
ALN_YKL023W_YKL023W:-0
):0
,
APL_YKL023W_YKL023W:-0
):0.00389643
,
(
(
(
(
(
BEC_YKL023W_YKL023W:-0
,
BCH_YKL023W_YKL023W:-0
):0
,
BCF_YKL023W_YKL023W:-0
):0
,
BCC_YKL023W_YKL023W:-0
):0
,
BEE_YKL023W_YKL023W:-0
):0.00412448
,
(
CEN_YKL023W_YKL023W:0.00405864
,
(
CEQ_YKL023W_YKL023W:0.00549281
,
(
(
BBC_YKL023W_YKL023W:-0
,
ALP_YKL023W_YKL023W:-0
):0.00592706
,
(
(
BAP_YKL023W_YKL023W:-0
,
BAN_YKL023W_YKL023W:-0
):0.00355344
,
(
BRL_YKL023W_YKL023W:0.0033405
,
(
AKB_YKL023W_YKL023W:0.00311721
,
(
CGL_YKL023W_YKL023W:0.00267063
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YKL023W_YKL023W:-0
,
SACE_YBV_YKL023W_YKL023W:-0
):0
,
SACE_YCH_YKL023W_YKL023W:-0
):0
,
AQS_YKL023W_YKL023W:-0
):0
,
CEM_YKL023W_YKL023W:-0
):0
,
ACB_YKL023W_YKL023W:-0
):0
,
AFH_YKL023W_YKL023W:-0
):0
,
ACA_YKL023W_YKL023W:-0
):0
,
AEP_YKL023W_YKL023W:-0
):0
,
CKN_YKL023W_YKL023W:-0
):0
,
CKR_YKL023W_YKL023W:-0
):0
,
ADV_YKL023W_YKL023W:-0
):0
,
CGC_YKL023W_YKL023W:-0
):0
,
CHT_YKL023W_YKL023W:-0
):0
,
CHS_YKL023W_YKL023W:-0
):0
,
AKC_YKL023W_YKL023W:-0
):0
,
CEV_YKL023W_YKL023W:-0
):0
,
AGP_YKL023W_YKL023W:-0
):0
,
AKG_YKL023W_YKL023W:-0
):0.00177747
,
CPS_YKL023W_YKL023W:0.00177747
):0.000893158
):0.000446579
):0.00022329
):0.000212945
):0.00237362
):-0.000434256
):-0.00143417
):6.58431e-05
):-0.000228054
):-0.000114027
):-5.70137e-05
):-3.61446e-05
):-6.11208e-05
):-3.21665e-05
):-1.6083e-05
):-8.0415e-06
):0.00105054
):0.0167562
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YKL023W_YKL023W:-0
,
SACE_YAA_YKL023W_YKL023W:-0
):0
,
ACQ_YKL023W_YKL023W:-0
):0
,
CCN_YKL023W_YKL023W:-0
):0
,
CDL_YKL023W_YKL023W:-0
):0
,
CHA_YKL023W_YKL023W:-0
):0.00361533
,
(
(
(
(
SACE_YCX_YKL023W_YKL023W:-0
,
SACE_GAT_YKL023W_YKL023W:-0
):0
,
CCQ_YKL023W_YKL023W:-0
):0
,
ARG_YKL023W_YKL023W:-0
):0.00180311
,
(
CNM_YKL023W_YKL023W:-0
,
CNK_YKL023W_YKL023W:-0
):0.00180311
):0.00181221
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YKL023W_YKL023W:-0
,
SACE_MAL_YKL023W_YKL023W:-0
):0
,
BTS_YKL023W_YKL023W:-0
):0
,
AKM_YKL023W_YKL023W:-0
):0
,
CLN_YKL023W_YKL023W:-0
):0
,
ADN_YKL023W_YKL023W:-0
):0
,
AEF_YKL023W_YKL023W:-0
):0
,
AAD_YKL023W_YKL023W:-0
):0
,
ARP_YKL023W_YKL023W:-0
):0
,
BMC_YKL023W_YKL023W:-0
):0
,
CLM_YKL023W_YKL023W:-0
):0
,
AFM_YKL023W_YKL023W:-0
):0
,
AQN_YKL023W_YKL023W:-0
):0
,
BMA_YKL023W_YKL023W:-0
):0
,
BMB_YKL023W_YKL023W:-0
):0
,
CMN_YKL023W_YKL023W:-0
):0
,
ANS_YKL023W_YKL023W:-0
):0.00361533
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YKL023W_YKL023W:-0
,
SACE_YCJ_YKL023W_YKL023W:-0
):0
,
AHQ_YKL023W_YKL023W:-0
):0
,
BRG_YKL023W_YKL023W:-0
):0
,
ACM_YKL023W_YKL023W:-0
):0
,
ALA_YKL023W_YKL023W:-0
):0
,
BEF_YKL023W_YKL023W:-0
):0
,
CGR_YKL023W_YKL023W:-0
):0
,
CGQ_YKL023W_YKL023W:-0
):0
,
BHQ_YKL023W_YKL023W:-0
):0
,
CGK_YKL023W_YKL023W:-0
):0
,
ACK_YKL023W_YKL023W:-0
):0
,
BHR_YKL023W_YKL023W:-0
):0
,
CHM_YKL023W_YKL023W:-0
):0
,
ALK_YKL023W_YKL023W:-0
):0
,
ALC_YKL023W_YKL023W:-0
):0
,
ALB_YKL023W_YKL023W:-0
):0
,
CGG_YKL023W_YKL023W:-0
):0
,
ALH_YKL023W_YKL023W:-0
):0
,
ABB_YKL023W_YKL023W:-0
):0
,
AKR_YKL023W_YKL023W:-0
):0
,
ADH_YKL023W_YKL023W:-0
):0
,
BHP_YKL023W_YKL023W:-0
):0
,
BHS_YKL023W_YKL023W:-0
):0.00361533
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCL_YKL023W_YKL023W:-0
,
ALI_YKL023W_YKL023W:-0
):0
,
BCE_YKL023W_YKL023W:-0
):0
,
BCQ_YKL023W_YKL023W:-0
):0
,
BNB_YKL023W_YKL023W:-0
):0
,
BMR_YKL023W_YKL023W:-0
):0
,
BDV_YKL023W_YKL023W:-0
):0
,
BDT_YKL023W_YKL023W:-0
):0
,
BDQ_YKL023W_YKL023W:-0
):0
,
BND_YKL023W_YKL023W:-0
):0.00361533
):0
,
(
(
(
(
AQG_YKL023W_YKL023W:-0
,
CNT_YKL023W_YKL023W:-0
):0
,
CBM_YKL023W_YKL023W:-0
):0
,
CBL_YKL023W_YKL023W:-0
):0
,
CNS_YKL023W_YKL023W:-0
):0.00361533
):0
,
(
AFS_YKL023W_YKL023W:0.00180311
,
CIF_YKL023W_YKL023W:0.00180311
):0.00181221
):0
,
(
(
CDR_YKL023W_YKL023W:-0
,
AFT_YKL023W_YKL023W:-0
):0.00180311
,
ADF_YKL023W_YKL023W:0.00180311
):0.00181221
):0
,
(
(
(
(
(
(
(
(
AVV_YKL023W_YKL023W:-0
,
BAE_YKL023W_YKL023W:-0
):0
,
BVD_YKL023W_YKL023W:-0
):0
,
BAB_YKL023W_YKL023W:-0
):0
,
BAF_YKL023W_YKL023W:-0
):0
,
CQG_YKL023W_YKL023W:-0
):0
,
BAC_YKL023W_YKL023W:-0
):0
,
BAA_YKL023W_YKL023W:-0
):0
,
BAD_YKL023W_YKL023W:-0
):0.00361533
):0
,
(
BEK_YKL023W_YKL023W:-0
,
BEM_YKL023W_YKL023W:-0
):0.00361533
):0
,
AVN_YKL023W_YKL023W:0.00361533
):0
,
CCV_YKL023W_YKL023W:0.00361533
):0
,
ANA_YKL023W_YKL023W:0.00361533
):0
,
BEG_YKL023W_YKL023W:0.00361533
):0
,
CIH_YKL023W_YKL023W:0.00361533
):0
,
CPD_YKL023W_YKL023W:0.00361533
):0
,
CNR_YKL023W_YKL023W:0.00361533
):0
,
BHG_YKL023W_YKL023W:0.00361533
):0
,
CRE_YKL023W_YKL023W:0.00361533
):0.00766206
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YKL023W_YKL023W:-0
,
SACE_YCO_YKL023W_YKL023W:-0
):0
,
SACE_YCB_YKL023W_YKL023W:-0
):0
,
SACE_YBS_YKL023W_YKL023W:-0
):0
,
AMC_YKL023W_YKL023W:-0
):0
,
AMB_YKL023W_YKL023W:-0
):0
,
AVI_YKL023W_YKL023W:-0
):0
,
ANF_YKL023W_YKL023W:-0
):0
,
CMS_YKL023W_YKL023W:-0
):0
,
ANE_YKL023W_YKL023W:-0
):0
,
AKQ_YKL023W_YKL023W:-0
):0
,
ADG_YKL023W_YKL023W:-0
):0
,
ANC_YKL023W_YKL023W:-0
):0
,
BTI_YKL023W_YKL023W:-0
):0
,
AKN_YKL023W_YKL023W:-0
):0
,
BFL_YKL023W_YKL023W:-0
):0
,
AKS_YKL023W_YKL023W:-0
):0
,
BFA_YKL023W_YKL023W:-0
):0
,
ACD_YKL023W_YKL023W:-0
):0
,
CDQ_YKL023W_YKL023W:-0
):0
,
CDB_YKL023W_YKL023W:-0
):0
,
ANG_YKL023W_YKL023W:-0
):0
,
AND_YKL023W_YKL023W:-0
):0
,
ALG_YKL023W_YKL023W:-0
):0
,
CDP_YKL023W_YKL023W:-0
):0
,
ABL_YKL023W_YKL023W:-0
):0.00766206
):0.00909409
):0.00363103
):0.00612452
):0.0311921
,
(
(
(
(
(
(
(
AQT_YKL023W_YKL023W:-0
,
ASH_YKL023W_YKL023W:-0
):0
,
BBG_YKL023W_YKL023W:-0
):0
,
AEB_YKL023W_YKL023W:-0
):0
,
BRP_YKL023W_YKL023W:-0
):0.00177747
,
(
(
AAC_YKL023W_YKL023W:-0
,
BSI_YKL023W_YKL023W:-0
):0
,
BRQ_YKL023W_YKL023W:-0
):0.00177747
):0.010856
,
(
(
(
BPA_YKL023W_YKL023W:-0
,
BIE_YKL023W_YKL023W:-0
):0.0071634
,
CMG_YKL023W_YKL023W:0.0071634
):0.00181338
,
ARB_YKL023W_YKL023W:0.00897678
):0.00365673
):0.0393983
,
(
(
(
(
(
(
BDE_YKL023W_YKL023W:-0
,
BDH_YKL023W_YKL023W:-0
):0
,
BCV_YKL023W_YKL023W:-0
):0.00356379
,
(
(
AQI_YKL023W_YKL023W:-0
,
ASP_YKL023W_YKL023W:-0
):0
,
AFC_YKL023W_YKL023W:-0
):0.00356379
):0.00183414
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YKL023W_YKL023W:-0
,
APN_YKL023W_YKL023W:-0
):0
,
CIE_YKL023W_YKL023W:-0
):0
,
AMI_YKL023W_YKL023W:-0
):0
,
AMG_YKL023W_YKL023W:-0
):0
,
APM_YKL023W_YKL023W:-0
):0
,
AML_YKL023W_YKL023W:-0
):0
,
BTF_YKL023W_YKL023W:-0
):0
,
AAL_YKL023W_YKL023W:-0
):0
,
AMK_YKL023W_YKL023W:-0
):0
,
API_YKL023W_YKL023W:-0
):0
,
APK_YKL023W_YKL023W:-0
):0
,
ADP_YKL023W_YKL023W:-0
):0
,
AMQ_YKL023W_YKL023W:-0
):0
,
ASL_YKL023W_YKL023W:-0
):0
,
ANP_YKL023W_YKL023W:-0
):0.00361533
,
CPA_YKL023W_YKL023W:0.00361533
):0.0017826
):0.00716174
,
(
CPT_YKL023W_YKL023W:0.0132754
,
(
CNC_YKL023W_YKL023W:0.0107561
,
(
CRG_YKL023W_YKL023W:0.0100865
,
(
BRB_YKL023W_YKL023W:0.00989783
,
(
CPC_YKL023W_YKL023W:0.00451047
,
(
(
(
CHI_YKL023W_YKL023W:-0
,
AAN_YKL023W_YKL023W:-0
):0
,
BBF_YKL023W_YKL023W:-0
):0.00545715
,
(
BSK_YKL023W_YKL023W:0.00462726
,
(
(
AAP_YKL023W_YKL023W:-0
,
BSL_YKL023W_YKL023W:-0
):0.00469468
,
(
AQH_YKL023W_YKL023W:0.005758
,
(
AQA_YKL023W_YKL023W:0.00547636
,
(
(
(
BBD_YKL023W_YKL023W:-0
,
BBE_YKL023W_YKL023W:-0
):0
,
ABV_YKL023W_YKL023W:-0
):0.00514143
,
(
(
BLG_YKL023W_YKL023W:-0
,
BLI_YKL023W_YKL023W:-0
):0.00401486
,
(
(
CIG_YKL023W_YKL023W:-0
,
CIL_YKL023W_YKL023W:-0
):0.00267063
,
(
(
(
(
(
(
(
(
(
(
CBA_YKL023W_YKL023W:-0
,
CAH_YKL023W_YKL023W:-0
):0
,
CRH_YKL023W_YKL023W:-0
):0
,
AIQ_YKL023W_YKL023W:-0
):0
,
ALM_YKL023W_YKL023W:-0
):0
,
AHV_YKL023W_YKL023W:-0
):0
,
ALL_YKL023W_YKL023W:-0
):0
,
CLG_YKL023W_YKL023W:-0
):0
,
BCT_YKL023W_YKL023W:-0
):0
,
AGE_YKL023W_YKL023W:-0
):0.00177747
,
(
(
(
(
(
(
AMS_YKL023W_YKL023W:-0
,
BSN_YKL023W_YKL023W:-0
):0
,
AIL_YKL023W_YKL023W:-0
):0
,
BSM_YKL023W_YKL023W:-0
):0
,
BRF_YKL023W_YKL023W:-0
):0
,
BBV_YKL023W_YKL023W:-0
):0
,
CFE_YKL023W_YKL023W:-0
):0.00177747
):0.000893158
):0.00134423
):0.00112657
):0.000334934
):0.000281642
):-0.00106332
):-6.74222e-05
):0.00082989
):-0.000946679
):0.00538737
):0.00018863
):0.000669686
):0.00251921
):-0.000715696
):0.0289606
,
(
(
(
(
(
(
(
(
CPI_YKL023W_YKL023W:-0
,
BBM_YKL023W_YKL023W:-0
):0
,
CPM_YKL023W_YKL023W:-0
):0
,
CPK_YKL023W_YKL023W:-0
):0
,
CPL_YKL023W_YKL023W:-0
):0.00361533
,
(
(
AHF_YKL023W_YKL023W:-0
,
AMP_YKL023W_YKL023W:-0
):0
,
CPB_YKL023W_YKL023W:-0
):0.00361533
):0.00555962
,
(
BCG_YKL023W_YKL023W:0.0018295
,
BCP_YKL023W_YKL023W:0.0018295
):0.00734544
):0.00221435
,
(
(
(
CDM_YKL023W_YKL023W:-0
,
AFQ_YKL023W_YKL023W:-0
):0.0092423
,
CGP_YKL023W_YKL023W:0.0092423
):0.0018933
,
(
(
BBT_YKL023W_YKL023W:0.00910759
,
CCT_YKL023W_YKL023W:0.00910759
):0.00188283
,
(
(
BAL_YKL023W_YKL023W:0.00726752
,
(
BAG_YKL023W_YKL023W:-0
,
BAH_YKL023W_YKL023W:-0
):0.00726752
):0.00422921
,
(
(
(
(
CMF_YKL023W_YKL023W:-0
,
ANR_YKL023W_YKL023W:-0
):0
,
ANT_YKL023W_YKL023W:-0
):0
,
ANV_YKL023W_YKL023W:-0
):0.0120363
,
(
(
(
ARH_YKL023W_YKL023W:-0
,
AHH_YKL023W_YKL023W:-0
):0.00737471
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YKL023W_YKL023W:-0
,
BGB_YKL023W_YKL023W:-0
):0
,
ALD_YKL023W_YKL023W:-0
):0
,
BGI_YKL023W_YKL023W:-0
):0
,
BGD_YKL023W_YKL023W:-0
):0
,
BGQ_YKL023W_YKL023W:-0
):0
,
BGA_YKL023W_YKL023W:-0
):0
,
BGS_YKL023W_YKL023W:-0
):0
,
BFT_YKL023W_YKL023W:-0
):0
,
BFS_YKL023W_YKL023W:-0
):0
,
BGE_YKL023W_YKL023W:-0
):0
,
BGP_YKL023W_YKL023W:-0
):0
,
BGV_YKL023W_YKL023W:-0
):0
,
BGC_YKL023W_YKL023W:-0
):0
,
ARS_YKL023W_YKL023W:-0
):0
,
BGG_YKL023W_YKL023W:-0
):0
,
BGH_YKL023W_YKL023W:-0
):0
,
BGM_YKL023W_YKL023W:-0
):0
,
BGN_YKL023W_YKL023W:-0
):0
,
BGT_YKL023W_YKL023W:-0
):0
,
BFV_YKL023W_YKL023W:-0
):0
,
BGL_YKL023W_YKL023W:-0
):0
,
ASN_YKL023W_YKL023W:-0
):0
,
BGK_YKL023W_YKL023W:-0
):0
,
CKV_YKL023W_YKL023W:-0
):0
,
BGF_YKL023W_YKL023W:-0
):0.00737471
):0.00469831
,
(
BTA_YKL023W_YKL023W:0.00737471
,
BRV_YKL023W_YKL023W:0.00737471
):0.00469831
):-3.6695e-05
):-0.000539593
):-0.000506306
):0.000145183
):0.000253689
):0.0184894
,
(
(
(
SACE_YDB_YKL023W_YKL023W:0.00361533
,
AEN_YKL023W_YKL023W:0.00361533
):0.00365219
,
ALR_YKL023W_YKL023W:0.00726752
):0.00630081
,
(
(
AKL_YKL023W_YKL023W:0.00737712
,
(
(
(
(
CMH_YKL023W_YKL023W:-0
,
CLI_YKL023W_YKL023W:-0
):0
,
CMK_YKL023W_YKL023W:-0
):0
,
ARM_YKL023W_YKL023W:-0
):0.00737953
,
(
BMD_YKL023W_YKL023W:0.00366837
,
ATB_YKL023W_YKL023W:0.00366837
):0.00371115
):-2.41073e-06
):0.00566279
,
(
(
(
BPI_YKL023W_YKL023W:-0
,
BPN_YKL023W_YKL023W:-0
):0.0083085
,
(
ANM_YKL023W_YKL023W:0.00366837
,
ANL_YKL023W_YKL023W:0.00366837
):0.00464013
):0.00241712
,
(
(
CFC_YKL023W_YKL023W:0.00455258
,
(
(
(
CFH_YKL023W_YKL023W:-0
,
CBR_YKL023W_YKL023W:-0
):0
,
CFG_YKL023W_YKL023W:-0
):0.0018295
,
ATV_YKL023W_YKL023W:0.0018295
):0.00272307
):0.00545092
,
(
(
AKD_YKL023W_YKL023W:0.00543678
,
(
(
(
BML_YKL023W_YKL023W:-0
,
AKT_YKL023W_YKL023W:-0
):0
,
CHR_YKL023W_YKL023W:-0
):0
,
CHG_YKL023W_YKL023W:-0
):0.00543678
):0.00535248
,
(
AEC_YKL023W_YKL023W:0.012705
,
(
SACE_YCS_YKL023W_YKL023W:0.0102677
,
(
(
BVA_YKL023W_YKL023W:0.00361533
,
BTB_YKL023W_YKL023W:0.00361533
):0.00364499
,
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YKL023W_YKL023W:-0
,
CQL_YKL023W_YKL023W:-0
):0
,
CQP_YKL023W_YKL023W:-0
):0
,
CQN_YKL023W_YKL023W:-0
):0
,
CQK_YKL023W_YKL023W:-0
):0
,
BVB_YKL023W_YKL023W:-0
):0
,
CQF_YKL023W_YKL023W:-0
):0
,
CQH_YKL023W_YKL023W:-0
):0
,
ANN_YKL023W_YKL023W:-0
):0
,
CQE_YKL023W_YKL023W:-0
):0
,
CQC_YKL023W_YKL023W:-0
):0
,
CQD_YKL023W_YKL023W:-0
):0.00724341
,
(
(
(
(
(
(
(
(
(
(
CFI_YKL023W_YKL023W:-0
,
BBP_YKL023W_YKL023W:-0
):0
,
BTC_YKL023W_YKL023W:-0
):0
,
ATS_YKL023W_YKL023W:-0
):0
,
CHL_YKL023W_YKL023W:-0
):0
,
CFN_YKL023W_YKL023W:-0
):0
,
CHH_YKL023W_YKL023W:-0
):0
,
BMG_YKL023W_YKL023W:-0
):0
,
CHK_YKL023W_YKL023W:-0
):0
,
AEM_YKL023W_YKL023W:-0
):0.00180399
,
(
(
CHP_YKL023W_YKL023W:-0
,
AEV_YKL023W_YKL023W:-0
):0
,
CHN_YKL023W_YKL023W:-0
):0.00180399
):0.00543943
):1.69026e-05
):0.00300736
):0.00243733
):-0.00191574
):-0.000785767
):0.000722125
):0.00231429
):0.000528418
):0.0184894
):0.0104713
):0.0104377
):0.0183055
):0.0302247
):5.13328
)
;
