(
(
(
BEK_YKL056C_TMA19:-0
,
BEM_YKL056C_TMA19:-0
):0.0229532
,
(
(
(
(
BHA_YKL056C_TMA19:-0
,
BEI_YKL056C_TMA19:-0
):0
,
BEN_YKL056C_TMA19:-0
):0.0105743
,
(
(
(
(
(
AVS_YKL056C_TMA19:-0
,
AVP_YKL056C_TMA19:-0
):0
,
AVR_YKL056C_TMA19:-0
):0
,
AVQ_YKL056C_TMA19:-0
):0
,
AVT_YKL056C_TMA19:-0
):0.00298864
,
AVN_YKL056C_TMA19:0.00298864
):0.00758565
):0.00834079
,
(
BTA_YKL056C_TMA19:0.0148118
,
(
CQI_YKL056C_TMA19:0.0144452
,
(
CKN_YKL056C_TMA19:0.0105743
,
(
AEN_YKL056C_TMA19:0.00298864
,
ASC_YKL056C_TMA19:0.00298864
):0.00758565
):0.00387091
):0.00036658
):0.0041033
):0.00403808
):0.0982989
,
(
(
(
(
(
BPI_YKL056C_TMA19:-0
,
BPN_YKL056C_TMA19:-0
):0.00298864
,
ANA_YKL056C_TMA19:0.00298864
):0.006067
,
(
(
(
CES_YKL056C_TMA19:-0
,
CER_YKL056C_TMA19:-0
):0
,
CET_YKL056C_TMA19:-0
):0.00904177
,
(
BMF_YKL056C_TMA19:0.00603213
,
(
BDP_YKL056C_TMA19:0.00606181
,
(
CQA_YKL056C_TMA19:0.00612117
,
(
(
CLN_YKL056C_TMA19:-0
,
APA_YKL056C_TMA19:-0
):0.00623989
,
(
(
(
(
(
(
(
AKD_YKL056C_TMA19:-0
,
AKB_YKL056C_TMA19:-0
):0
,
AHS_YKL056C_TMA19:-0
):0
,
ADF_YKL056C_TMA19:-0
):0
,
AKE_YKL056C_TMA19:-0
):0
,
AKH_YKL056C_TMA19:-0
):0
,
AKC_YKL056C_TMA19:-0
):0.00647733
,
(
(
(
CEG_YKL056C_TMA19:-0
,
AMH_YKL056C_TMA19:-0
):0
,
CEI_YKL056C_TMA19:-0
):0.00695222
,
(
(
SACE_YAK_YKL056C_TMA19:-0
,
ABG_YKL056C_TMA19:-0
):0.00790199
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YKL056C_TMA19:-0
,
CQL_YKL056C_TMA19:-0
):0
,
CQP_YKL056C_TMA19:-0
):0
,
CQN_YKL056C_TMA19:-0
):0
,
CQK_YKL056C_TMA19:-0
):0
,
CQF_YKL056C_TMA19:-0
):0
,
CQH_YKL056C_TMA19:-0
):0
,
ANN_YKL056C_TMA19:-0
):0
,
CQE_YKL056C_TMA19:-0
):0.00298864
,
ANM_YKL056C_TMA19:0.00298864
):0
,
ANL_YKL056C_TMA19:0.00298864
):0.00377681
,
(
ATB_YKL056C_TMA19:0.00298864
,
(
CGI_YKL056C_TMA19:-0
,
BEE_YKL056C_TMA19:-0
):0.00298864
):0.00377681
):0.00113654
):-0.000949772
):-0.000474886
):-0.000237443
):-0.000118721
):-5.93606e-05
):-2.96803e-05
):0.00300964
):1.38711e-05
):0.00242333
,
(
(
(
(
(
AQM_YKL056C_TMA19:-0
,
BFN_YKL056C_TMA19:-0
):0
,
BME_YKL056C_TMA19:-0
):0
,
BGR_YKL056C_TMA19:-0
):0.00298864
,
ARN_YKL056C_TMA19:0.00298864
):0.00532054
,
(
BVA_YKL056C_TMA19:0.0098563
,
(
(
(
CNM_YKL056C_TMA19:-0
,
CPC_YKL056C_TMA19:-0
):0.00298864
,
(
(
(
(
CGH_YKL056C_TMA19:-0
,
AKL_YKL056C_TMA19:-0
):0
,
CIC_YKL056C_TMA19:-0
):0
,
CGG_YKL056C_TMA19:-0
):0
,
ASM_YKL056C_TMA19:-0
):0.00298864
):0.00407017
,
(
CLG_YKL056C_TMA19:0.00619399
,
(
(
BSI_YKL056C_TMA19:-0
,
BRP_YKL056C_TMA19:-0
):0.00638554
,
(
CHQ_YKL056C_TMA19:0.00676863
,
(
BMD_YKL056C_TMA19:0.00449554
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YKL056C_TMA19:-0
,
ASH_YKL056C_TMA19:-0
):0
,
BML_YKL056C_TMA19:-0
):0
,
CBF_YKL056C_TMA19:-0
):0
,
CBM_YKL056C_TMA19:-0
):0
,
CBL_YKL056C_TMA19:-0
):0
,
ALR_YKL056C_TMA19:-0
):0
,
CKS_YKL056C_TMA19:-0
):0
,
CKK_YKL056C_TMA19:-0
):0
,
BTE_YKL056C_TMA19:-0
):0
,
BMM_YKL056C_TMA19:-0
):0
,
AQH_YKL056C_TMA19:-0
):0
,
AEB_YKL056C_TMA19:-0
):0
,
AEC_YKL056C_TMA19:-0
):0
,
ATC_YKL056C_TMA19:-0
):0.00298864
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AAC_YKL056C_TMA19:-0
,
BTD_YKL056C_TMA19:-0
):0
,
ARA_YKL056C_TMA19:-0
):0
,
BEF_YKL056C_TMA19:-0
):0
,
ADL_YKL056C_TMA19:-0
):0
,
BPA_YKL056C_TMA19:-0
):0
,
AEL_YKL056C_TMA19:-0
):0
,
AEE_YKL056C_TMA19:-0
):0
,
BDL_YKL056C_TMA19:-0
):0
,
CNP_YKL056C_TMA19:-0
):0
,
BFE_YKL056C_TMA19:-0
):0
,
BFG_YKL056C_TMA19:-0
):0
,
BFM_YKL056C_TMA19:-0
):0
,
BTB_YKL056C_TMA19:-0
):0
,
BIE_YKL056C_TMA19:-0
):0
,
ADM_YKL056C_TMA19:-0
):0.00298864
):0.0015069
):0.00227309
):-0.000383091
):-0.000191546
):0.000864819
):0.00279749
):-0.00154712
):0.00316979
):0.0346322
,
(
(
(
(
(
(
(
SACE_YCG_YKL056C_TMA19:0.00600245
,
(
BAG_YKL056C_TMA19:-0
,
BAH_YKL056C_TMA19:-0
):0.00600245
):0
,
(
ACB_YKL056C_TMA19:-0
,
ACA_YKL056C_TMA19:-0
):0.00600245
):0
,
BDA_YKL056C_TMA19:0.00600245
):0
,
BKP_YKL056C_TMA19:0.00600245
):0
,
CBH_YKL056C_TMA19:0.00600245
):0
,
BNF_YKL056C_TMA19:0.00600245
):0.0313954
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL056C_TMA19:-0
,
SACE_YCF_YKL056C_TMA19:-0
):0
,
SACE_YAY_YKL056C_TMA19:-0
):0
,
SACE_YCR_YKL056C_TMA19:-0
):0
,
SACE_YDD_YKL056C_TMA19:-0
):0
,
SACE_YBG_YKL056C_TMA19:-0
):0
,
SACE_YCA_YKL056C_TMA19:-0
):0
,
SACE_YDC_YKL056C_TMA19:-0
):0
,
SACE_YBR_YKL056C_TMA19:-0
):0
,
SACE_YCD_YKL056C_TMA19:-0
):0
,
SACE_YBJ_YKL056C_TMA19:-0
):0
,
SACE_YAB_YKL056C_TMA19:-0
):0
,
SACE_YDH_YKL056C_TMA19:-0
):0
,
SACE_MAA_YKL056C_TMA19:-0
):0
,
SACE_YBO_YKL056C_TMA19:-0
):0
,
SACE_YAE_YKL056C_TMA19:-0
):0
,
SACE_YAF_YKL056C_TMA19:-0
):0
,
SACE_YCH_YKL056C_TMA19:-0
):0
,
SACE_YAX_YKL056C_TMA19:-0
):0
,
SACE_YCI_YKL056C_TMA19:-0
):0
,
SACE_YDM_YKL056C_TMA19:-0
):0
,
SACE_YCE_YKL056C_TMA19:-0
):0
,
SACE_YBE_YKL056C_TMA19:-0
):0
,
SACE_YAZ_YKL056C_TMA19:-0
):0
,
SACE_YDG_YKL056C_TMA19:-0
):0
,
SACE_YBF_YKL056C_TMA19:-0
):0
,
SACE_YBT_YKL056C_TMA19:-0
):0
,
SACE_YDF_YKL056C_TMA19:-0
):0
,
SACE_YBK_YKL056C_TMA19:-0
):0
,
SACE_YBU_YKL056C_TMA19:-0
):0
,
SACE_YAW_YKL056C_TMA19:-0
):0
,
SACE_YCQ_YKL056C_TMA19:-0
):0
,
SACE_YBB_YKL056C_TMA19:-0
):0
,
SACE_YAM_YKL056C_TMA19:-0
):0
,
SACE_GAV_YKL056C_TMA19:-0
):0
,
SACE_YBA_YKL056C_TMA19:-0
):0
,
SACE_YAR_YKL056C_TMA19:-0
):0
,
SACE_YAG_YKL056C_TMA19:-0
):0
,
SACE_YCP_YKL056C_TMA19:-0
):0
,
SACE_YDO_YKL056C_TMA19:-0
):0
,
SACE_YBX_YKL056C_TMA19:-0
):0
,
SACE_YCZ_YKL056C_TMA19:-0
):0
,
SACE_GAP_YKL056C_TMA19:-0
):0
,
SACE_MAB_YKL056C_TMA19:-0
):0
,
SACE_YAA_YKL056C_TMA19:-0
):0
,
SACE_YBY_YKL056C_TMA19:-0
):0
,
SACE_YCT_YKL056C_TMA19:-0
):0
,
SACE_YAP_YKL056C_TMA19:-0
):0
,
SACE_YBN_YKL056C_TMA19:-0
):0
,
SACE_YBH_YKL056C_TMA19:-0
):0
,
SACE_YBZ_YKL056C_TMA19:-0
):0
,
SACE_YAD_YKL056C_TMA19:-0
):0
,
CAA_YKL056C_TMA19:-0
):0
,
CCS_YKL056C_TMA19:-0
):0
,
CAT_YKL056C_TMA19:-0
):0
,
BVV_YKL056C_TMA19:-0
):0
,
AQG_YKL056C_TMA19:-0
):0
,
BTN_YKL056C_TMA19:-0
):0
,
CAF_YKL056C_TMA19:-0
):0
,
AIP_YKL056C_TMA19:-0
):0
,
BLE_YKL056C_TMA19:-0
):0
,
BVK_YKL056C_TMA19:-0
):0
,
AES_YKL056C_TMA19:-0
):0
,
ASA_YKL056C_TMA19:-0
):0
,
BAT_YKL056C_TMA19:-0
):0
,
ACT_YKL056C_TMA19:-0
):0
,
AIF_YKL056C_TMA19:-0
):0
,
AID_YKL056C_TMA19:-0
):0
,
AMT_YKL056C_TMA19:-0
):0
,
BFR_YKL056C_TMA19:-0
):0
,
ADI_YKL056C_TMA19:-0
):0
,
BDE_YKL056C_TMA19:-0
):0
,
BQH_YKL056C_TMA19:-0
):0
,
CGD_YKL056C_TMA19:-0
):0
,
ASS_YKL056C_TMA19:-0
):0
,
ASV_YKL056C_TMA19:-0
):0
,
BLH_YKL056C_TMA19:-0
):0
,
BFC_YKL056C_TMA19:-0
):0
,
CFH_YKL056C_TMA19:-0
):0
,
CBA_YKL056C_TMA19:-0
):0
,
AAM_YKL056C_TMA19:-0
):0
,
BQS_YKL056C_TMA19:-0
):0
,
BBK_YKL056C_TMA19:-0
):0
,
ACP_YKL056C_TMA19:-0
):0
,
BTL_YKL056C_TMA19:-0
):0
,
BHN_YKL056C_TMA19:-0
):0
,
AST_YKL056C_TMA19:-0
):0
,
CBR_YKL056C_TMA19:-0
):0
,
BQA_YKL056C_TMA19:-0
):0
,
AMS_YKL056C_TMA19:-0
):0
,
CHF_YKL056C_TMA19:-0
):0
,
AIB_YKL056C_TMA19:-0
):0
,
BET_YKL056C_TMA19:-0
):0
,
CIS_YKL056C_TMA19:-0
):0
,
BHC_YKL056C_TMA19:-0
):0
,
BMH_YKL056C_TMA19:-0
):0
,
BPB_YKL056C_TMA19:-0
):0
,
CEB_YKL056C_TMA19:-0
):0
,
BNK_YKL056C_TMA19:-0
):0
,
BKR_YKL056C_TMA19:-0
):0
,
CFR_YKL056C_TMA19:-0
):0
,
BRM_YKL056C_TMA19:-0
):0
,
AHI_YKL056C_TMA19:-0
):0
,
BNQ_YKL056C_TMA19:-0
):0
,
CCM_YKL056C_TMA19:-0
):0
,
BER_YKL056C_TMA19:-0
):0
,
BFP_YKL056C_TMA19:-0
):0
,
CHC_YKL056C_TMA19:-0
):0
,
BKG_YKL056C_TMA19:-0
):0
,
CBG_YKL056C_TMA19:-0
):0
,
BKL_YKL056C_TMA19:-0
):0
,
BLG_YKL056C_TMA19:-0
):0
,
AGT_YKL056C_TMA19:-0
):0
,
CKH_YKL056C_TMA19:-0
):0
,
ATN_YKL056C_TMA19:-0
):0
,
CIP_YKL056C_TMA19:-0
):0
,
CHB_YKL056C_TMA19:-0
):0
,
BPK_YKL056C_TMA19:-0
):0
,
AII_YKL056C_TMA19:-0
):0
,
BAI_YKL056C_TMA19:-0
):0
,
CLD_YKL056C_TMA19:-0
):0
,
CRA_YKL056C_TMA19:-0
):0
,
ADR_YKL056C_TMA19:-0
):0
,
AHM_YKL056C_TMA19:-0
):0
,
BKQ_YKL056C_TMA19:-0
):0
,
ACG_YKL056C_TMA19:-0
):0
,
AFA_YKL056C_TMA19:-0
):0
,
BBI_YKL056C_TMA19:-0
):0
,
CKA_YKL056C_TMA19:-0
):0
,
CAH_YKL056C_TMA19:-0
):0
,
CRI_YKL056C_TMA19:-0
):0
,
ATQ_YKL056C_TMA19:-0
):0
,
BNT_YKL056C_TMA19:-0
):0
,
ALE_YKL056C_TMA19:-0
):0
,
BFD_YKL056C_TMA19:-0
):0
,
CQS_YKL056C_TMA19:-0
):0
,
CRC_YKL056C_TMA19:-0
):0
,
CFB_YKL056C_TMA19:-0
):0
,
BAQ_YKL056C_TMA19:-0
):0
,
ALS_YKL056C_TMA19:-0
):0
,
AGF_YKL056C_TMA19:-0
):0
,
BDH_YKL056C_TMA19:-0
):0
,
BIR_YKL056C_TMA19:-0
):0
,
BRC_YKL056C_TMA19:-0
):0
,
CKT_YKL056C_TMA19:-0
):0
,
BPL_YKL056C_TMA19:-0
):0
,
BMN_YKL056C_TMA19:-0
):0
,
ARV_YKL056C_TMA19:-0
):0
,
BKD_YKL056C_TMA19:-0
):0
,
AGN_YKL056C_TMA19:-0
):0
,
AMI_YKL056C_TMA19:-0
):0
,
AQD_YKL056C_TMA19:-0
):0
,
AQQ_YKL056C_TMA19:-0
):0
,
BNR_YKL056C_TMA19:-0
):0
,
ADS_YKL056C_TMA19:-0
):0
,
BNI_YKL056C_TMA19:-0
):0
,
AAP_YKL056C_TMA19:-0
):0
,
ASG_YKL056C_TMA19:-0
):0
,
BLN_YKL056C_TMA19:-0
):0
,
BKT_YKL056C_TMA19:-0
):0
,
ADB_YKL056C_TMA19:-0
):0
,
AKP_YKL056C_TMA19:-0
):0
,
AQR_YKL056C_TMA19:-0
):0
,
CAM_YKL056C_TMA19:-0
):0
,
AGI_YKL056C_TMA19:-0
):0
,
ACS_YKL056C_TMA19:-0
):0
,
CNQ_YKL056C_TMA19:-0
):0
,
AVK_YKL056C_TMA19:-0
):0
,
CRH_YKL056C_TMA19:-0
):0
,
BKN_YKL056C_TMA19:-0
):0
,
ACR_YKL056C_TMA19:-0
):0
,
ARK_YKL056C_TMA19:-0
):0
,
ABP_YKL056C_TMA19:-0
):0
,
BQB_YKL056C_TMA19:-0
):0
,
BTG_YKL056C_TMA19:-0
):0
,
BPR_YKL056C_TMA19:-0
):0
,
ACQ_YKL056C_TMA19:-0
):0
,
AHT_YKL056C_TMA19:-0
):0
,
AAE_YKL056C_TMA19:-0
):0
,
CGE_YKL056C_TMA19:-0
):0
,
AQE_YKL056C_TMA19:-0
):0
,
CIM_YKL056C_TMA19:-0
):0
,
BLR_YKL056C_TMA19:-0
):0
,
BLL_YKL056C_TMA19:-0
):0
,
APS_YKL056C_TMA19:-0
):0
,
BRB_YKL056C_TMA19:-0
):0
,
CKD_YKL056C_TMA19:-0
):0
,
ABS_YKL056C_TMA19:-0
):0
,
AFT_YKL056C_TMA19:-0
):0
,
BLM_YKL056C_TMA19:-0
):0
,
ALQ_YKL056C_TMA19:-0
):0
,
BNE_YKL056C_TMA19:-0
):0
,
AFI_YKL056C_TMA19:-0
):0
,
BHF_YKL056C_TMA19:-0
):0
,
BSN_YKL056C_TMA19:-0
):0
,
BMI_YKL056C_TMA19:-0
):0
,
CIB_YKL056C_TMA19:-0
):0
,
BVD_YKL056C_TMA19:-0
):0
,
BII_YKL056C_TMA19:-0
):0
,
BQQ_YKL056C_TMA19:-0
):0
,
BIL_YKL056C_TMA19:-0
):0
,
BCA_YKL056C_TMA19:-0
):0
,
ARE_YKL056C_TMA19:-0
):0
,
CQV_YKL056C_TMA19:-0
):0
,
BQR_YKL056C_TMA19:-0
):0
,
BIP_YKL056C_TMA19:-0
):0
,
AGS_YKL056C_TMA19:-0
):0
,
BKF_YKL056C_TMA19:-0
):0
,
ALT_YKL056C_TMA19:-0
):0
,
BHD_YKL056C_TMA19:-0
):0
,
BBD_YKL056C_TMA19:-0
):0
,
AMG_YKL056C_TMA19:-0
):0
,
BNV_YKL056C_TMA19:-0
):0
,
BID_YKL056C_TMA19:-0
):0
,
CRL_YKL056C_TMA19:-0
):0
,
CRK_YKL056C_TMA19:-0
):0
,
BTT_YKL056C_TMA19:-0
):0
,
BIH_YKL056C_TMA19:-0
):0
,
BNL_YKL056C_TMA19:-0
):0
,
BBB_YKL056C_TMA19:-0
):0
,
BPT_YKL056C_TMA19:-0
):0
,
CGV_YKL056C_TMA19:-0
):0
,
AHF_YKL056C_TMA19:-0
):0
,
ADT_YKL056C_TMA19:-0
):0
,
ACH_YKL056C_TMA19:-0
):0
,
AAA_YKL056C_TMA19:-0
):0
,
CIQ_YKL056C_TMA19:-0
):0
,
APM_YKL056C_TMA19:-0
):0
,
AQC_YKL056C_TMA19:-0
):0
,
BSP_YKL056C_TMA19:-0
):0
,
AIQ_YKL056C_TMA19:-0
):0
,
CDM_YKL056C_TMA19:-0
):0
,
AML_YKL056C_TMA19:-0
):0
,
AEQ_YKL056C_TMA19:-0
):0
,
BTF_YKL056C_TMA19:-0
):0
,
BQE_YKL056C_TMA19:-0
):0
,
CIV_YKL056C_TMA19:-0
):0
,
BEP_YKL056C_TMA19:-0
):0
,
ABR_YKL056C_TMA19:-0
):0
,
AEA_YKL056C_TMA19:-0
):0
,
CGB_YKL056C_TMA19:-0
):0
,
APV_YKL056C_TMA19:-0
):0
,
BHK_YKL056C_TMA19:-0
):0
,
BKK_YKL056C_TMA19:-0
):0
,
CNT_YKL056C_TMA19:-0
):0
,
CHE_YKL056C_TMA19:-0
):0
,
BLS_YKL056C_TMA19:-0
):0
,
AAH_YKL056C_TMA19:-0
):0
,
AET_YKL056C_TMA19:-0
):0
,
BKM_YKL056C_TMA19:-0
):0
,
BBE_YKL056C_TMA19:-0
):0
,
AFE_YKL056C_TMA19:-0
):0
,
BQN_YKL056C_TMA19:-0
):0
,
BAK_YKL056C_TMA19:-0
):0
,
BKC_YKL056C_TMA19:-0
):0
,
AIT_YKL056C_TMA19:-0
):0
,
BPQ_YKL056C_TMA19:-0
):0
,
BDB_YKL056C_TMA19:-0
):0
,
CBE_YKL056C_TMA19:-0
):0
,
BIG_YKL056C_TMA19:-0
):0
,
CHV_YKL056C_TMA19:-0
):0
,
AGH_YKL056C_TMA19:-0
):0
,
BRL_YKL056C_TMA19:-0
):0
,
AIL_YKL056C_TMA19:-0
):0
,
BQI_YKL056C_TMA19:-0
):0
,
AFP_YKL056C_TMA19:-0
):0
,
ATH_YKL056C_TMA19:-0
):0
,
ALM_YKL056C_TMA19:-0
):0
,
CAI_YKL056C_TMA19:-0
):0
,
CPE_YKL056C_TMA19:-0
):0
,
AHL_YKL056C_TMA19:-0
):0
,
AEI_YKL056C_TMA19:-0
):0
,
BQT_YKL056C_TMA19:-0
):0
,
BIQ_YKL056C_TMA19:-0
):0
,
CKF_YKL056C_TMA19:-0
):0
,
BIT_YKL056C_TMA19:-0
):0
,
BLA_YKL056C_TMA19:-0
):0
,
AFR_YKL056C_TMA19:-0
):0
,
BKH_YKL056C_TMA19:-0
):0
,
AMR_YKL056C_TMA19:-0
):0
,
BIS_YKL056C_TMA19:-0
):0
,
BHB_YKL056C_TMA19:-0
):0
,
BCV_YKL056C_TMA19:-0
):0
,
CKL_YKL056C_TMA19:-0
):0
,
BBS_YKL056C_TMA19:-0
):0
,
CKI_YKL056C_TMA19:-0
):0
,
ALL_YKL056C_TMA19:-0
):0
,
BLI_YKL056C_TMA19:-0
):0
,
CKG_YKL056C_TMA19:-0
):0
,
ATV_YKL056C_TMA19:-0
):0
,
CED_YKL056C_TMA19:-0
):0
,
CLB_YKL056C_TMA19:-0
):0
,
BVM_YKL056C_TMA19:-0
):0
,
CPG_YKL056C_TMA19:-0
):0
,
BFQ_YKL056C_TMA19:-0
):0
,
BIF_YKL056C_TMA19:-0
):0
,
CKM_YKL056C_TMA19:-0
):0
,
CBD_YKL056C_TMA19:-0
):0
,
CFF_YKL056C_TMA19:-0
):0
,
AIA_YKL056C_TMA19:-0
):0
,
AHD_YKL056C_TMA19:-0
):0
,
BBQ_YKL056C_TMA19:-0
):0
,
ACN_YKL056C_TMA19:-0
):0
,
AGL_YKL056C_TMA19:-0
):0
,
BRE_YKL056C_TMA19:-0
):0
,
CAD_YKL056C_TMA19:-0
):0
,
BHL_YKL056C_TMA19:-0
):0
,
ABQ_YKL056C_TMA19:-0
):0
,
AFB_YKL056C_TMA19:-0
):0
,
CAQ_YKL056C_TMA19:-0
):0
,
AMK_YKL056C_TMA19:-0
):0
,
AFF_YKL056C_TMA19:-0
):0
,
BES_YKL056C_TMA19:-0
):0
,
AAK_YKL056C_TMA19:-0
):0
,
ACV_YKL056C_TMA19:-0
):0
,
CKE_YKL056C_TMA19:-0
):0
,
API_YKL056C_TMA19:-0
):0
,
CEF_YKL056C_TMA19:-0
):0
,
CNV_YKL056C_TMA19:-0
):0
,
ARQ_YKL056C_TMA19:-0
):0
,
AEK_YKL056C_TMA19:-0
):0
,
CCN_YKL056C_TMA19:-0
):0
,
AAR_YKL056C_TMA19:-0
):0
,
CBC_YKL056C_TMA19:-0
):0
,
CIN_YKL056C_TMA19:-0
):0
,
BNP_YKL056C_TMA19:-0
):0
,
CRG_YKL056C_TMA19:-0
):0
,
BIB_YKL056C_TMA19:-0
):0
,
BRK_YKL056C_TMA19:-0
):0
,
AEH_YKL056C_TMA19:-0
):0
,
APK_YKL056C_TMA19:-0
):0
,
BNM_YKL056C_TMA19:-0
):0
,
BRA_YKL056C_TMA19:-0
):0
,
CAR_YKL056C_TMA19:-0
):0
,
BLC_YKL056C_TMA19:-0
):0
,
CNS_YKL056C_TMA19:-0
):0
,
BRD_YKL056C_TMA19:-0
):0
,
BIA_YKL056C_TMA19:-0
):0
,
AIE_YKL056C_TMA19:-0
):0
,
BIK_YKL056C_TMA19:-0
):0
,
CEC_YKL056C_TMA19:-0
):0
,
BPC_YKL056C_TMA19:-0
):0
,
ADP_YKL056C_TMA19:-0
):0
,
AQA_YKL056C_TMA19:-0
):0
,
BNN_YKL056C_TMA19:-0
):0
,
BBG_YKL056C_TMA19:-0
):0
,
BKS_YKL056C_TMA19:-0
):0
,
ARC_YKL056C_TMA19:-0
):0
,
BSM_YKL056C_TMA19:-0
):0
,
BLD_YKL056C_TMA19:-0
):0
,
BFB_YKL056C_TMA19:-0
):0
,
BAM_YKL056C_TMA19:-0
):0
,
BSL_YKL056C_TMA19:-0
):0
,
BSC_YKL056C_TMA19:-0
):0
,
AMQ_YKL056C_TMA19:-0
):0
,
AGB_YKL056C_TMA19:-0
):0
,
AIM_YKL056C_TMA19:-0
):0
,
BHM_YKL056C_TMA19:-0
):0
,
ASL_YKL056C_TMA19:-0
):0
,
CDL_YKL056C_TMA19:-0
):0
,
CAP_YKL056C_TMA19:-0
):0
,
CQT_YKL056C_TMA19:-0
):0
,
BTH_YKL056C_TMA19:-0
):0
,
BLB_YKL056C_TMA19:-0
):0
,
BLK_YKL056C_TMA19:-0
):0
,
BEV_YKL056C_TMA19:-0
):0
,
CFS_YKL056C_TMA19:-0
):0
,
BPM_YKL056C_TMA19:-0
):0
,
BPH_YKL056C_TMA19:-0
):0
,
ABF_YKL056C_TMA19:-0
):0
,
AKV_YKL056C_TMA19:-0
):0
,
ADC_YKL056C_TMA19:-0
):0
,
BSB_YKL056C_TMA19:-0
):0
,
CAC_YKL056C_TMA19:-0
):0
,
CKQ_YKL056C_TMA19:-0
):0
,
BKI_YKL056C_TMA19:-0
):0
,
CIA_YKL056C_TMA19:-0
):0
,
CAV_YKL056C_TMA19:-0
):0
,
BIC_YKL056C_TMA19:-0
):0
,
ASD_YKL056C_TMA19:-0
):0
,
BPV_YKL056C_TMA19:-0
):0
,
AMP_YKL056C_TMA19:-0
):0
,
CGT_YKL056C_TMA19:-0
):0
,
BLT_YKL056C_TMA19:-0
):0
,
BQM_YKL056C_TMA19:-0
):0
,
BVT_YKL056C_TMA19:-0
):0
,
AGV_YKL056C_TMA19:-0
):0
,
BKE_YKL056C_TMA19:-0
):0
,
AIR_YKL056C_TMA19:-0
):0
,
BHI_YKL056C_TMA19:-0
):0
,
CPD_YKL056C_TMA19:-0
):0
,
ARL_YKL056C_TMA19:-0
):0
,
BHV_YKL056C_TMA19:-0
):0
,
AQP_YKL056C_TMA19:-0
):0
,
BLP_YKL056C_TMA19:-0
):0
,
BAS_YKL056C_TMA19:-0
):0
,
AQB_YKL056C_TMA19:-0
):0
,
BDI_YKL056C_TMA19:-0
):0
,
AMA_YKL056C_TMA19:-0
):0
,
ABT_YKL056C_TMA19:-0
):0
,
BIN_YKL056C_TMA19:-0
):0
,
BBH_YKL056C_TMA19:-0
):0
,
AIC_YKL056C_TMA19:-0
):0
,
CEA_YKL056C_TMA19:-0
):0
,
ATM_YKL056C_TMA19:-0
):0
,
ABE_YKL056C_TMA19:-0
):0
,
BLF_YKL056C_TMA19:-0
):0
,
ATR_YKL056C_TMA19:-0
):0
,
CKC_YKL056C_TMA19:-0
):0
,
AFD_YKL056C_TMA19:-0
):0
,
BSD_YKL056C_TMA19:-0
):0
,
BQG_YKL056C_TMA19:-0
):0
,
BNG_YKL056C_TMA19:-0
):0
,
ABM_YKL056C_TMA19:-0
):0
,
APT_YKL056C_TMA19:-0
):0
,
BPG_YKL056C_TMA19:-0
):0
,
BRF_YKL056C_TMA19:-0
):0
,
BST_YKL056C_TMA19:-0
):0
,
AHP_YKL056C_TMA19:-0
):0
,
CLC_YKL056C_TMA19:-0
):0
,
BBV_YKL056C_TMA19:-0
):0
,
BDD_YKL056C_TMA19:-0
):0
,
CKP_YKL056C_TMA19:-0
):0
,
BMK_YKL056C_TMA19:-0
):0
,
CFV_YKL056C_TMA19:-0
):0
,
AFQ_YKL056C_TMA19:-0
):0
,
CCL_YKL056C_TMA19:-0
):0
,
BCT_YKL056C_TMA19:-0
):0
,
BEQ_YKL056C_TMA19:-0
):0
,
AGA_YKL056C_TMA19:-0
):0
,
CFG_YKL056C_TMA19:-0
):0
,
AIG_YKL056C_TMA19:-0
):0
,
CLH_YKL056C_TMA19:-0
):0
,
ADD_YKL056C_TMA19:-0
):0
,
AHN_YKL056C_TMA19:-0
):0
,
AHG_YKL056C_TMA19:-0
):0
,
AVH_YKL056C_TMA19:-0
):0
,
CEE_YKL056C_TMA19:-0
):0
,
CBB_YKL056C_TMA19:-0
):0
,
AAQ_YKL056C_TMA19:-0
):0
,
ACF_YKL056C_TMA19:-0
):0
,
AIK_YKL056C_TMA19:-0
):0
,
CKB_YKL056C_TMA19:-0
):0
,
CPF_YKL056C_TMA19:-0
):0
,
CDT_YKL056C_TMA19:-0
):0
,
CQC_YKL056C_TMA19:-0
):0
,
AFG_YKL056C_TMA19:-0
):0
,
AHR_YKL056C_TMA19:-0
):0
,
BSG_YKL056C_TMA19:-0
):0
,
CAB_YKL056C_TMA19:-0
):0
,
BFK_YKL056C_TMA19:-0
):0
,
BSE_YKL056C_TMA19:-0
):0
,
CAS_YKL056C_TMA19:-0
):0
,
BBA_YKL056C_TMA19:-0
):0
,
BNH_YKL056C_TMA19:-0
):0
,
AHK_YKL056C_TMA19:-0
):0
,
AIN_YKL056C_TMA19:-0
):0
,
CBI_YKL056C_TMA19:-0
):0
,
CAE_YKL056C_TMA19:-0
):0
,
CIT_YKL056C_TMA19:-0
):0
,
CGS_YKL056C_TMA19:-0
):0
,
CAK_YKL056C_TMA19:-0
):0
,
CAL_YKL056C_TMA19:-0
):0
,
BVE_YKL056C_TMA19:-0
):0
,
BLV_YKL056C_TMA19:-0
):0
,
ASE_YKL056C_TMA19:-0
):0
,
BLQ_YKL056C_TMA19:-0
):0
,
BPF_YKL056C_TMA19:-0
):0
,
CPB_YKL056C_TMA19:-0
):0
,
CRD_YKL056C_TMA19:-0
):0
,
CIR_YKL056C_TMA19:-0
):0
,
AHE_YKL056C_TMA19:-0
):0
,
AFV_YKL056C_TMA19:-0
):0
,
BRH_YKL056C_TMA19:-0
):0
,
BAR_YKL056C_TMA19:-0
):0
,
CAN_YKL056C_TMA19:-0
):0
,
BQC_YKL056C_TMA19:-0
):0
,
AGP_YKL056C_TMA19:-0
):0
,
BKA_YKL056C_TMA19:-0
):0
,
ANQ_YKL056C_TMA19:-0
):0
,
CRB_YKL056C_TMA19:-0
):0
,
APP_YKL056C_TMA19:-0
):0
,
BDK_YKL056C_TMA19:-0
):0
,
AVB_YKL056C_TMA19:-0
):0
,
CDS_YKL056C_TMA19:-0
):0
,
CFC_YKL056C_TMA19:-0
):0
,
BAV_YKL056C_TMA19:-0
):0
,
CQD_YKL056C_TMA19:-0
):0
,
CFE_YKL056C_TMA19:-0
):0
,
BSA_YKL056C_TMA19:-0
):0
,
CHD_YKL056C_TMA19:-0
):0
,
ATA_YKL056C_TMA19:-0
):0
,
CFQ_YKL056C_TMA19:-0
):0
,
CHA_YKL056C_TMA19:-0
):0
,
AAI_YKL056C_TMA19:-0
):0
,
ART_YKL056C_TMA19:-0
):0
,
CDV_YKL056C_TMA19:-0
):0
,
BPP_YKL056C_TMA19:-0
):0
,
BIM_YKL056C_TMA19:-0
):0.0256325
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKL056C_TMA19:-0
,
SACE_YAC_YKL056C_TMA19:-0
):0
,
SACE_YBL_YKL056C_TMA19:-0
):0
,
SACE_YDB_YKL056C_TMA19:-0
):0
,
SACE_YCX_YKL056C_TMA19:-0
):0
,
SACE_YAV_YKL056C_TMA19:-0
):0
,
SACE_YCC_YKL056C_TMA19:-0
):0
,
SACE_YCY_YKL056C_TMA19:-0
):0
,
SACE_YCN_YKL056C_TMA19:-0
):0
,
SACE_YCS_YKL056C_TMA19:-0
):0
,
SACE_YBQ_YKL056C_TMA19:-0
):0
,
SACE_YBV_YKL056C_TMA19:-0
):0
,
SACE_YCM_YKL056C_TMA19:-0
):0
,
SACE_GAL_YKL056C_TMA19:-0
):0
,
SACE_YDK_YKL056C_TMA19:-0
):0
,
SACE_YDA_YKL056C_TMA19:-0
):0
,
SACE_YAT_YKL056C_TMA19:-0
):0
,
SACE_YDI_YKL056C_TMA19:-0
):0
,
SACE_YCK_YKL056C_TMA19:-0
):0
,
SACE_MAL_YKL056C_TMA19:-0
):0
,
SACE_YCO_YKL056C_TMA19:-0
):0
,
SACE_YDJ_YKL056C_TMA19:-0
):0
,
SACE_YAQ_YKL056C_TMA19:-0
):0
,
SACE_YAL_YKL056C_TMA19:-0
):0
,
SACE_YCJ_YKL056C_TMA19:-0
):0
,
SACE_YDN_YKL056C_TMA19:-0
):0
,
SACE_YCU_YKL056C_TMA19:-0
):0
,
SACE_YBM_YKL056C_TMA19:-0
):0
,
SACE_YDL_YKL056C_TMA19:-0
):0
,
SACE_YAN_YKL056C_TMA19:-0
):0
,
SACE_YBW_YKL056C_TMA19:-0
):0
,
SACE_YCB_YKL056C_TMA19:-0
):0
,
SACE_YCW_YKL056C_TMA19:-0
):0
,
SACE_GAS_YKL056C_TMA19:-0
):0
,
SACE_YBS_YKL056C_TMA19:-0
):0
,
SACE_YCL_YKL056C_TMA19:-0
):0
,
SACE_YCV_YKL056C_TMA19:-0
):0
,
SACE_YBP_YKL056C_TMA19:-0
):0
,
SACE_GAT_YKL056C_TMA19:-0
):0
,
SACE_YDE_YKL056C_TMA19:-0
):0
,
BCS_YKL056C_TMA19:-0
):0
,
AEG_YKL056C_TMA19:-0
):0
,
AQS_YKL056C_TMA19:-0
):0
,
APD_YKL056C_TMA19:-0
):0
,
ADQ_YKL056C_TMA19:-0
):0
,
BDN_YKL056C_TMA19:-0
):0
,
CEM_YKL056C_TMA19:-0
):0
,
ALI_YKL056C_TMA19:-0
):0
,
AGK_YKL056C_TMA19:-0
):0
,
BCD_YKL056C_TMA19:-0
):0
,
AVD_YKL056C_TMA19:-0
):0
,
BCI_YKL056C_TMA19:-0
):0
,
CMF_YKL056C_TMA19:-0
):0
,
BTS_YKL056C_TMA19:-0
):0
,
ARH_YKL056C_TMA19:-0
):0
,
AQT_YKL056C_TMA19:-0
):0
,
ABI_YKL056C_TMA19:-0
):0
,
AKM_YKL056C_TMA19:-0
):0
,
AFS_YKL056C_TMA19:-0
):0
,
CCF_YKL056C_TMA19:-0
):0
,
ARR_YKL056C_TMA19:-0
):0
,
CMH_YKL056C_TMA19:-0
):0
,
ABK_YKL056C_TMA19:-0
):0
,
CPQ_YKL056C_TMA19:-0
):0
,
BGB_YKL056C_TMA19:-0
):0
,
CDR_YKL056C_TMA19:-0
):0
,
CIG_YKL056C_TMA19:-0
):0
,
AHQ_YKL056C_TMA19:-0
):0
,
CNC_YKL056C_TMA19:-0
):0
,
CCH_YKL056C_TMA19:-0
):0
,
AMD_YKL056C_TMA19:-0
):0
,
CLV_YKL056C_TMA19:-0
):0
,
BAL_YKL056C_TMA19:-0
):0
,
BRG_YKL056C_TMA19:-0
):0
,
CLL_YKL056C_TMA19:-0
):0
,
AVV_YKL056C_TMA19:-0
):0
,
AKI_YKL056C_TMA19:-0
):0
,
APQ_YKL056C_TMA19:-0
):0
,
AMC_YKL056C_TMA19:-0
):0
,
AMB_YKL056C_TMA19:-0
):0
,
APH_YKL056C_TMA19:-0
):0
,
CPS_YKL056C_TMA19:-0
):0
,
CMI_YKL056C_TMA19:-0
):0
,
ALD_YKL056C_TMA19:-0
):0
,
ACI_YKL056C_TMA19:-0
):0
,
CPI_YKL056C_TMA19:-0
):0
,
ATP_YKL056C_TMA19:-0
):0
,
BDG_YKL056C_TMA19:-0
):0
,
BDR_YKL056C_TMA19:-0
):0
,
AAB_YKL056C_TMA19:-0
):0
,
ACM_YKL056C_TMA19:-0
):0
,
BGI_YKL056C_TMA19:-0
):0
,
BGD_YKL056C_TMA19:-0
):0
,
BQP_YKL056C_TMA19:-0
):0
,
AFN_YKL056C_TMA19:-0
):0
,
BMV_YKL056C_TMA19:-0
):0
,
CEH_YKL056C_TMA19:-0
):0
,
BGQ_YKL056C_TMA19:-0
):0
,
BGA_YKL056C_TMA19:-0
):0
,
ADE_YKL056C_TMA19:-0
):0
,
AVI_YKL056C_TMA19:-0
):0
,
BAP_YKL056C_TMA19:-0
):0
,
BCE_YKL056C_TMA19:-0
):0
,
ATD_YKL056C_TMA19:-0
):0
,
BGS_YKL056C_TMA19:-0
):0
,
CMT_YKL056C_TMA19:-0
):0
,
CHP_YKL056C_TMA19:-0
):0
,
BAE_YKL056C_TMA19:-0
):0
,
CGL_YKL056C_TMA19:-0
):0
,
AHH_YKL056C_TMA19:-0
):0
,
BFT_YKL056C_TMA19:-0
):0
,
BFS_YKL056C_TMA19:-0
):0
,
ANF_YKL056C_TMA19:-0
):0
,
BEH_YKL056C_TMA19:-0
):0
,
ALA_YKL056C_TMA19:-0
):0
,
CDE_YKL056C_TMA19:-0
):0
,
CFD_YKL056C_TMA19:-0
):0
,
APF_YKL056C_TMA19:-0
):0
,
BHT_YKL056C_TMA19:-0
):0
,
AVC_YKL056C_TMA19:-0
):0
,
CDD_YKL056C_TMA19:-0
):0
,
AAG_YKL056C_TMA19:-0
):0
,
BBM_YKL056C_TMA19:-0
):0
,
CMD_YKL056C_TMA19:-0
):0
,
CPT_YKL056C_TMA19:-0
):0
,
CCR_YKL056C_TMA19:-0
):0
,
CPM_YKL056C_TMA19:-0
):0
,
BBP_YKL056C_TMA19:-0
):0
,
CEQ_YKL056C_TMA19:-0
):0
,
ATE_YKL056C_TMA19:-0
):0
,
CEN_YKL056C_TMA19:-0
):0
,
CCV_YKL056C_TMA19:-0
):0
,
AFH_YKL056C_TMA19:-0
):0
,
ANR_YKL056C_TMA19:-0
):0
,
AVM_YKL056C_TMA19:-0
):0
,
AAV_YKL056C_TMA19:-0
):0
,
BCQ_YKL056C_TMA19:-0
):0
,
BGE_YKL056C_TMA19:-0
):0
,
CGR_YKL056C_TMA19:-0
):0
,
AEV_YKL056C_TMA19:-0
):0
,
CIF_YKL056C_TMA19:-0
):0
,
ANK_YKL056C_TMA19:-0
):0
,
BGP_YKL056C_TMA19:-0
):0
,
BGV_YKL056C_TMA19:-0
):0
,
CQR_YKL056C_TMA19:-0
):0
,
BTC_YKL056C_TMA19:-0
):0
,
BDM_YKL056C_TMA19:-0
):0
,
CGQ_YKL056C_TMA19:-0
):0
,
CCP_YKL056C_TMA19:-0
):0
,
AVL_YKL056C_TMA19:-0
):0
,
CDN_YKL056C_TMA19:-0
):0
,
BNB_YKL056C_TMA19:-0
):0
,
CEP_YKL056C_TMA19:-0
):0
,
BED_YKL056C_TMA19:-0
):0
,
BEB_YKL056C_TMA19:-0
):0
,
CLK_YKL056C_TMA19:-0
):0
,
CCD_YKL056C_TMA19:-0
):0
,
APC_YKL056C_TMA19:-0
):0
,
CME_YKL056C_TMA19:-0
):0
,
BMR_YKL056C_TMA19:-0
):0
,
CPR_YKL056C_TMA19:-0
):0
,
BAN_YKL056C_TMA19:-0
):0
,
ANI_YKL056C_TMA19:-0
):0
,
ATS_YKL056C_TMA19:-0
):0
,
ADN_YKL056C_TMA19:-0
):0
,
AMM_YKL056C_TMA19:-0
):0
,
BCK_YKL056C_TMA19:-0
):0
,
CMG_YKL056C_TMA19:-0
):0
,
BDV_YKL056C_TMA19:-0
):0
,
CMS_YKL056C_TMA19:-0
):0
,
CLI_YKL056C_TMA19:-0
):0
,
BEC_YKL056C_TMA19:-0
):0
,
CCG_YKL056C_TMA19:-0
):0
,
CLP_YKL056C_TMA19:-0
):0
,
ANE_YKL056C_TMA19:-0
):0
,
CMM_YKL056C_TMA19:-0
):0
,
CHL_YKL056C_TMA19:-0
):0
,
CCC_YKL056C_TMA19:-0
):0
,
CFM_YKL056C_TMA19:-0
):0
,
BAB_YKL056C_TMA19:-0
):0
,
BGC_YKL056C_TMA19:-0
):0
,
AGR_YKL056C_TMA19:-0
):0
,
ARS_YKL056C_TMA19:-0
):0
,
CCQ_YKL056C_TMA19:-0
):0
,
CDF_YKL056C_TMA19:-0
):0
,
BCH_YKL056C_TMA19:-0
):0
,
BNA_YKL056C_TMA19:-0
):0
,
BBL_YKL056C_TMA19:-0
):0
,
BCN_YKL056C_TMA19:-0
):0
,
BHQ_YKL056C_TMA19:-0
):0
,
AKT_YKL056C_TMA19:-0
):0
,
BDT_YKL056C_TMA19:-0
):0
,
AKQ_YKL056C_TMA19:-0
):0
,
BAF_YKL056C_TMA19:-0
):0
,
CIL_YKL056C_TMA19:-0
):0
,
BCF_YKL056C_TMA19:-0
):0
,
CDA_YKL056C_TMA19:-0
):0
,
BRV_YKL056C_TMA19:-0
):0
,
ADG_YKL056C_TMA19:-0
):0
,
BFH_YKL056C_TMA19:-0
):0
,
BCG_YKL056C_TMA19:-0
):0
,
BEG_YKL056C_TMA19:-0
):0
,
CGK_YKL056C_TMA19:-0
):0
,
CLR_YKL056C_TMA19:-0
):0
,
AFK_YKL056C_TMA19:-0
):0
,
AEP_YKL056C_TMA19:-0
):0
,
ANC_YKL056C_TMA19:-0
):0
,
APR_YKL056C_TMA19:-0
):0
,
BCC_YKL056C_TMA19:-0
):0
,
BEA_YKL056C_TMA19:-0
):0
,
BGG_YKL056C_TMA19:-0
):0
,
ABA_YKL056C_TMA19:-0
):0
,
BGH_YKL056C_TMA19:-0
):0
,
ACK_YKL056C_TMA19:-0
):0
,
AMF_YKL056C_TMA19:-0
):0
,
APE_YKL056C_TMA19:-0
):0
,
CPK_YKL056C_TMA19:-0
):0
,
ARG_YKL056C_TMA19:-0
):0
,
BGM_YKL056C_TMA19:-0
):0
,
AGC_YKL056C_TMA19:-0
):0
,
BTI_YKL056C_TMA19:-0
):0
,
BGN_YKL056C_TMA19:-0
):0
,
CDI_YKL056C_TMA19:-0
):0
,
BGT_YKL056C_TMA19:-0
):0
,
BHH_YKL056C_TMA19:-0
):0
,
AKN_YKL056C_TMA19:-0
):0
,
BNC_YKL056C_TMA19:-0
):0
,
CKR_YKL056C_TMA19:-0
):0
,
ACC_YKL056C_TMA19:-0
):0
,
CEK_YKL056C_TMA19:-0
):0
,
CDC_YKL056C_TMA19:-0
):0
,
BFL_YKL056C_TMA19:-0
):0
,
BDQ_YKL056C_TMA19:-0
):0
,
APG_YKL056C_TMA19:-0
):0
,
BHR_YKL056C_TMA19:-0
):0
,
CHR_YKL056C_TMA19:-0
):0
,
ANT_YKL056C_TMA19:-0
):0
,
BDS_YKL056C_TMA19:-0
):0
,
BFV_YKL056C_TMA19:-0
):0
,
BGL_YKL056C_TMA19:-0
):0
,
AGG_YKL056C_TMA19:-0
):0
,
AGM_YKL056C_TMA19:-0
):0
,
CQB_YKL056C_TMA19:-0
):0
,
AEF_YKL056C_TMA19:-0
):0
,
BCL_YKL056C_TMA19:-0
):0
,
ASN_YKL056C_TMA19:-0
):0
,
AAD_YKL056C_TMA19:-0
):0
,
CHM_YKL056C_TMA19:-0
):0
,
CMB_YKL056C_TMA19:-0
):0
,
ABC_YKL056C_TMA19:-0
):0
,
CDH_YKL056C_TMA19:-0
):0
,
AKS_YKL056C_TMA19:-0
):0
,
CBN_YKL056C_TMA19:-0
):0
,
CMK_YKL056C_TMA19:-0
):0
,
ADV_YKL056C_TMA19:-0
):0
,
BFA_YKL056C_TMA19:-0
):0
,
CCI_YKL056C_TMA19:-0
):0
,
CHH_YKL056C_TMA19:-0
):0
,
CGC_YKL056C_TMA19:-0
):0
,
ALK_YKL056C_TMA19:-0
):0
,
CQG_YKL056C_TMA19:-0
):0
,
BCM_YKL056C_TMA19:-0
):0
,
ARP_YKL056C_TMA19:-0
):0
,
ARB_YKL056C_TMA19:-0
):0
,
CEL_YKL056C_TMA19:-0
):0
,
CHT_YKL056C_TMA19:-0
):0
,
BGK_YKL056C_TMA19:-0
):0
,
ADA_YKL056C_TMA19:-0
):0
,
BRQ_YKL056C_TMA19:-0
):0
,
AFL_YKL056C_TMA19:-0
):0
,
BDF_YKL056C_TMA19:-0
):0
,
AAT_YKL056C_TMA19:-0
):0
,
CIH_YKL056C_TMA19:-0
):0
,
ABD_YKL056C_TMA19:-0
):0
,
CGP_YKL056C_TMA19:-0
):0
,
CCT_YKL056C_TMA19:-0
):0
,
CFA_YKL056C_TMA19:-0
):0
,
ALC_YKL056C_TMA19:-0
):0
,
BMC_YKL056C_TMA19:-0
):0
,
BCP_YKL056C_TMA19:-0
):0
,
ACD_YKL056C_TMA19:-0
):0
,
CQQ_YKL056C_TMA19:-0
):0
,
CHN_YKL056C_TMA19:-0
):0
,
ALB_YKL056C_TMA19:-0
):0
,
CHS_YKL056C_TMA19:-0
):0
,
CDQ_YKL056C_TMA19:-0
):0
,
CLT_YKL056C_TMA19:-0
):0
,
BND_YKL056C_TMA19:-0
):0
,
CDB_YKL056C_TMA19:-0
):0
,
CMP_YKL056C_TMA19:-0
):0
,
ALH_YKL056C_TMA19:-0
):0
,
CLM_YKL056C_TMA19:-0
):0
,
AHA_YKL056C_TMA19:-0
):0
,
ABB_YKL056C_TMA19:-0
):0
,
AHC_YKL056C_TMA19:-0
):0
,
BAC_YKL056C_TMA19:-0
):0
,
BBR_YKL056C_TMA19:-0
):0
,
AKR_YKL056C_TMA19:-0
):0
,
CCE_YKL056C_TMA19:-0
):0
,
AER_YKL056C_TMA19:-0
):0
,
CGN_YKL056C_TMA19:-0
):0
,
CPN_YKL056C_TMA19:-0
):0
,
CNR_YKL056C_TMA19:-0
):0
,
ANG_YKL056C_TMA19:-0
):0
,
CBK_YKL056C_TMA19:-0
):0
,
BAA_YKL056C_TMA19:-0
):0
,
CHG_YKL056C_TMA19:-0
):0
,
CMQ_YKL056C_TMA19:-0
):0
,
AFM_YKL056C_TMA19:-0
):0
,
CNK_YKL056C_TMA19:-0
):0
,
CKV_YKL056C_TMA19:-0
):0
,
AQN_YKL056C_TMA19:-0
):0
,
APL_YKL056C_TMA19:-0
):0
,
AND_YKL056C_TMA19:-0
):0
,
ALG_YKL056C_TMA19:-0
):0
,
CID_YKL056C_TMA19:-0
):0
,
BDC_YKL056C_TMA19:-0
):0
,
BMG_YKL056C_TMA19:-0
):0
,
CLQ_YKL056C_TMA19:-0
):0
,
ARI_YKL056C_TMA19:-0
):0
,
AAS_YKL056C_TMA19:-0
):0
,
BMA_YKL056C_TMA19:-0
):0
,
ABH_YKL056C_TMA19:-0
):0
,
CEV_YKL056C_TMA19:-0
):0
,
AHB_YKL056C_TMA19:-0
):0
,
CPL_YKL056C_TMA19:-0
):0
,
CML_YKL056C_TMA19:-0
):0
,
CNG_YKL056C_TMA19:-0
):0
,
ANH_YKL056C_TMA19:-0
):0
,
CDP_YKL056C_TMA19:-0
):0
,
BMB_YKL056C_TMA19:-0
):0
,
CMN_YKL056C_TMA19:-0
):0
,
ADH_YKL056C_TMA19:-0
):0
,
CHK_YKL056C_TMA19:-0
):0
,
BCB_YKL056C_TMA19:-0
):0
,
BHP_YKL056C_TMA19:-0
):0
,
BHS_YKL056C_TMA19:-0
):0
,
ANS_YKL056C_TMA19:-0
):0
,
BAD_YKL056C_TMA19:-0
):0
,
BGF_YKL056C_TMA19:-0
):0
,
CMC_YKL056C_TMA19:-0
):0
,
CRE_YKL056C_TMA19:-0
):0
,
CDG_YKL056C_TMA19:-0
):0
,
AKG_YKL056C_TMA19:-0
):0
,
ARM_YKL056C_TMA19:-0
):0
,
ACL_YKL056C_TMA19:-0
):0
,
ABL_YKL056C_TMA19:-0
):0
,
ANV_YKL056C_TMA19:-0
):0
,
CDK_YKL056C_TMA19:-0
):0
,
CLS_YKL056C_TMA19:-0
):0.0212081
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YKL056C_TMA19:-0
,
BVG_YKL056C_TMA19:-0
):0
,
CIK_YKL056C_TMA19:-0
):0
,
BHE_YKL056C_TMA19:-0
):0
,
CNE_YKL056C_TMA19:-0
):0
,
APN_YKL056C_TMA19:-0
):0
,
BSK_YKL056C_TMA19:-0
):0
,
CHI_YKL056C_TMA19:-0
):0
,
AQI_YKL056C_TMA19:-0
):0
,
CNN_YKL056C_TMA19:-0
):0
,
BTV_YKL056C_TMA19:-0
):0
,
CIE_YKL056C_TMA19:-0
):0
,
AMN_YKL056C_TMA19:-0
):0
,
BBC_YKL056C_TMA19:-0
):0
,
BBT_YKL056C_TMA19:-0
):0
,
BSS_YKL056C_TMA19:-0
):0
,
CNF_YKL056C_TMA19:-0
):0
,
BCR_YKL056C_TMA19:-0
):0
,
CNI_YKL056C_TMA19:-0
):0
,
BTP_YKL056C_TMA19:-0
):0
,
CNB_YKL056C_TMA19:-0
):0
,
AAN_YKL056C_TMA19:-0
):0
,
CFT_YKL056C_TMA19:-0
):0
,
BVB_YKL056C_TMA19:-0
):0
,
ASP_YKL056C_TMA19:-0
):0
,
BSR_YKL056C_TMA19:-0
):0
,
ALV_YKL056C_TMA19:-0
):0
,
ALP_YKL056C_TMA19:-0
):0
,
ABV_YKL056C_TMA19:-0
):0
,
AAL_YKL056C_TMA19:-0
):0
,
AHV_YKL056C_TMA19:-0
):0
,
BMQ_YKL056C_TMA19:-0
):0
,
BVC_YKL056C_TMA19:-0
):0
,
CFN_YKL056C_TMA19:-0
):0
,
BVF_YKL056C_TMA19:-0
):0
,
CFP_YKL056C_TMA19:-0
):0
,
BBF_YKL056C_TMA19:-0
):0
,
BVH_YKL056C_TMA19:-0
):0
,
ANP_YKL056C_TMA19:-0
):0
,
ALN_YKL056C_TMA19:-0
):0
,
BTR_YKL056C_TMA19:-0
):0
,
AGE_YKL056C_TMA19:-0
):0
,
ADK_YKL056C_TMA19:-0
):0
,
CPA_YKL056C_TMA19:-0
):0
,
ASR_YKL056C_TMA19:-0
):0
,
ASB_YKL056C_TMA19:-0
):0
,
AFC_YKL056C_TMA19:-0
):0
,
BHG_YKL056C_TMA19:-0
):0
,
CII_YKL056C_TMA19:-0
):0
,
CNH_YKL056C_TMA19:-0
):0
,
AEM_YKL056C_TMA19:-0
):0
,
CNL_YKL056C_TMA19:-0
):0.0212081
):0.00442441
):0.00576294
):0.00323673
):0.0636668
)
;
