(
(
(
(
ALD_YKL108W_SLD2:0.00553886
,
(
BDN_YKL108W_SLD2:0.00220459
,
(
(
CQN_YKL108W_SLD2:-0
,
CQF_YKL108W_SLD2:-0
):0
,
CQE_YKL108W_SLD2:-0
):0.00220459
):0.00333427
):0.00453644
,
(
(
BHB_YKL108W_SLD2:0.00110059
,
CLG_YKL108W_SLD2:0.00110059
):0.00454214
,
(
CHR_YKL108W_SLD2:0.00627077
,
(
(
(
BRG_YKL108W_SLD2:-0
,
CGH_YKL108W_SLD2:-0
):0.00110059
,
(
(
CHM_YKL108W_SLD2:-0
,
ALB_YKL108W_SLD2:-0
):0
,
AKR_YKL108W_SLD2:-0
):0.00110059
):0.00422901
,
(
BBF_YKL108W_SLD2:0.00428398
,
(
BQG_YKL108W_SLD2:0.00192859
,
(
BIQ_YKL108W_SLD2:0.00165259
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YKL108W_SLD2:-0
,
BBK_YKL108W_SLD2:-0
):0
,
AMS_YKL108W_SLD2:-0
):0
,
CCM_YKL108W_SLD2:-0
):0
,
ATN_YKL108W_SLD2:-0
):0
,
BQP_YKL108W_SLD2:-0
):0
,
AGS_YKL108W_SLD2:-0
):0
,
AMR_YKL108W_SLD2:-0
):0
,
AKS_YKL108W_SLD2:-0
):0
,
BLD_YKL108W_SLD2:-0
):0
,
BSL_YKL108W_SLD2:-0
):0
,
BAV_YKL108W_SLD2:-0
):0.00110059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YKL108W_SLD2:-0
,
AES_YKL108W_SLD2:-0
):0
,
ASA_YKL108W_SLD2:-0
):0
,
AFS_YKL108W_SLD2:-0
):0
,
AIB_YKL108W_SLD2:-0
):0
,
BPL_YKL108W_SLD2:-0
):0
,
BPR_YKL108W_SLD2:-0
):0
,
CBE_YKL108W_SLD2:-0
):0
,
CBD_YKL108W_SLD2:-0
):0
,
AIA_YKL108W_SLD2:-0
):0
,
CAD_YKL108W_SLD2:-0
):0
,
CAQ_YKL108W_SLD2:-0
):0
,
CBC_YKL108W_SLD2:-0
):0
,
CAR_YKL108W_SLD2:-0
):0
,
CAC_YKL108W_SLD2:-0
):0
,
CAV_YKL108W_SLD2:-0
):0
,
BVT_YKL108W_SLD2:-0
):0
,
AAQ_YKL108W_SLD2:-0
):0
,
CAN_YKL108W_SLD2:-0
):0.00110059
):0.000551996
):0.000275998
):0.00235539
):0.00104562
):0.000941162
):-0.000628036
):0.00443258
):0.196352
,
(
(
AQM_YKL108W_SLD2:-0
,
BFN_YKL108W_SLD2:-0
):0.0156887
,
(
AVN_YKL108W_SLD2:0.0041728
,
(
AVR_YKL108W_SLD2:0.00166358
,
(
AVP_YKL108W_SLD2:0.00109817
,
(
AVQ_YKL108W_SLD2:-0
,
AVT_YKL108W_SLD2:-0
):0.00109817
):0.000565412
):0.00250922
):0.0115159
):0.190739
):1.89554
,
(
(
(
(
(
(
(
(
(
BSS_YKL108W_SLD2:-0
,
BTP_YKL108W_SLD2:-0
):0
,
BSR_YKL108W_SLD2:-0
):0
,
BTR_YKL108W_SLD2:-0
):0
,
ASR_YKL108W_SLD2:-0
):0.0021949
,
CBH_YKL108W_SLD2:0.0021949
):0.00318397
,
(
BDC_YKL108W_SLD2:0.00448017
,
(
(
BKD_YKL108W_SLD2:-0
,
BNP_YKL108W_SLD2:-0
):0.00455641
,
(
CPI_YKL108W_SLD2:0.00471053
,
(
SACE_YAN_YKL108W_SLD2:0.00389954
,
(
SACE_YCF_YKL108W_SLD2:0.00333715
,
(
CPF_YKL108W_SLD2:0.00221552
,
(
CPT_YKL108W_SLD2:0.00220685
,
(
(
CGD_YKL108W_SLD2:-0
,
CGE_YKL108W_SLD2:-0
):0.0021895
,
(
AIP_YKL108W_SLD2:0.0021548
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YKL108W_SLD2:-0
,
CLD_YKL108W_SLD2:-0
):0
,
BTG_YKL108W_SLD2:-0
):0
,
BRB_YKL108W_SLD2:-0
):0
,
BBS_YKL108W_SLD2:-0
):0
,
CLB_YKL108W_SLD2:-0
):0
,
BBQ_YKL108W_SLD2:-0
):0
,
BRE_YKL108W_SLD2:-0
):0
,
BHH_YKL108W_SLD2:-0
):0
,
BIC_YKL108W_SLD2:-0
):0
,
AGV_YKL108W_SLD2:-0
):0
,
BHI_YKL108W_SLD2:-0
):0
,
CLC_YKL108W_SLD2:-0
):0
,
ACL_YKL108W_SLD2:-0
):0.0020854
,
(
SACE_YDB_YKL108W_SLD2:0.00194661
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YKL108W_SLD2:-0
,
SACE_YAE_YKL108W_SLD2:-0
):0
,
SACE_YAF_YKL108W_SLD2:-0
):0
,
SACE_YAA_YKL108W_SLD2:-0
):0
,
CAT_YKL108W_SLD2:-0
):0
,
BVV_YKL108W_SLD2:-0
):0
,
AID_YKL108W_SLD2:-0
):0
,
BFP_YKL108W_SLD2:-0
):0
,
BDG_YKL108W_SLD2:-0
):0
,
ATQ_YKL108W_SLD2:-0
):0
,
CFB_YKL108W_SLD2:-0
):0
,
BIR_YKL108W_SLD2:-0
):0
,
AQD_YKL108W_SLD2:-0
):0
,
CAM_YKL108W_SLD2:-0
):0
,
AAE_YKL108W_SLD2:-0
):0
,
AQE_YKL108W_SLD2:-0
):0
,
AFI_YKL108W_SLD2:-0
):0
,
AQC_YKL108W_SLD2:-0
):0
,
AET_YKL108W_SLD2:-0
):0
,
BQI_YKL108W_SLD2:-0
):0
,
AHL_YKL108W_SLD2:-0
):0
,
BKH_YKL108W_SLD2:-0
):0
,
CPG_YKL108W_SLD2:-0
):0
,
AAK_YKL108W_SLD2:-0
):0
,
AEK_YKL108W_SLD2:-0
):0
,
BRK_YKL108W_SLD2:-0
):0
,
AIE_YKL108W_SLD2:-0
):0
,
AQA_YKL108W_SLD2:-0
):0
,
AIM_YKL108W_SLD2:-0
):0
,
CAP_YKL108W_SLD2:-0
):0
,
BSB_YKL108W_SLD2:-0
):0
,
BDF_YKL108W_SLD2:-0
):0
,
AQP_YKL108W_SLD2:-0
):0
,
AQB_YKL108W_SLD2:-0
):0
,
AIC_YKL108W_SLD2:-0
):0
,
BNG_YKL108W_SLD2:-0
):0
,
AHP_YKL108W_SLD2:-0
):0
,
CCL_YKL108W_SLD2:-0
):0
,
CBB_YKL108W_SLD2:-0
):0
,
CDT_YKL108W_SLD2:-0
):0
,
CAB_YKL108W_SLD2:-0
):0
,
CAS_YKL108W_SLD2:-0
):0
,
BBA_YKL108W_SLD2:-0
):0
,
AHK_YKL108W_SLD2:-0
):0
,
AFV_YKL108W_SLD2:-0
):0
,
BRH_YKL108W_SLD2:-0
):0
,
AVB_YKL108W_SLD2:-0
):0
,
ART_YKL108W_SLD2:-0
):0.0016672
,
(
(
(
(
(
(
SACE_MAA_YKL108W_SLD2:-0
,
SACE_YDO_YKL108W_SLD2:-0
):0
,
AGI_YKL108W_SLD2:-0
):0
,
BQT_YKL108W_SLD2:-0
):0
,
CRG_YKL108W_SLD2:-0
):0
,
BKI_YKL108W_SLD2:-0
):0.00109578
,
AVH_YKL108W_SLD2:0.00109578
):0.000571417
):0.000279412
):0.000138794
):6.9397e-05
):3.46985e-05
):1.73494e-05
):8.67457e-06
):0.00112163
):0.000562391
):0.000810989
):-0.000154119
):-7.62492e-05
):0.000898705
):0.0143139
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YKL108W_SLD2:-0
,
BLR_YKL108W_SLD2:-0
):0
,
BNL_YKL108W_SLD2:-0
):0
,
BSP_YKL108W_SLD2:-0
):0
,
ABE_YKL108W_SLD2:-0
):0
,
BLV_YKL108W_SLD2:-0
):0.0022242
,
BLH_YKL108W_SLD2:0.0022242
):0
,
(
(
(
CPQ_YKL108W_SLD2:-0
,
CPM_YKL108W_SLD2:-0
):0
,
CPK_YKL108W_SLD2:-0
):0
,
CPL_YKL108W_SLD2:-0
):0.0022242
):0
,
(
(
(
(
(
(
CBA_YKL108W_SLD2:-0
,
BLG_YKL108W_SLD2:-0
):0
,
CAH_YKL108W_SLD2:-0
):0
,
CRH_YKL108W_SLD2:-0
):0
,
ALM_YKL108W_SLD2:-0
):0
,
ALL_YKL108W_SLD2:-0
):0
,
BLI_YKL108W_SLD2:-0
):0.0022242
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CEB_YKL108W_SLD2:-0
,
BPK_YKL108W_SLD2:-0
):0
,
ADS_YKL108W_SLD2:-0
):0
,
ACR_YKL108W_SLD2:-0
):0
,
BLL_YKL108W_SLD2:-0
):0
,
ABS_YKL108W_SLD2:-0
):0
,
BIP_YKL108W_SLD2:-0
):0
,
BKF_YKL108W_SLD2:-0
):0
,
CEF_YKL108W_SLD2:-0
):0
,
CEC_YKL108W_SLD2:-0
):0
,
BNN_YKL108W_SLD2:-0
):0
,
CFS_YKL108W_SLD2:-0
):0
,
CFQ_YKL108W_SLD2:-0
):0
,
CDV_YKL108W_SLD2:-0
):0.00111037
,
(
BIH_YKL108W_SLD2:-0
,
BKC_YKL108W_SLD2:-0
):0.00111037
):0.00111383
):0
,
(
AGN_YKL108W_SLD2:-0
,
CGT_YKL108W_SLD2:-0
):0.0022242
):0
,
AVK_YKL108W_SLD2:0.0022242
):0
,
BHF_YKL108W_SLD2:0.0022242
):0
,
(
BGP_YKL108W_SLD2:-0
,
BGM_YKL108W_SLD2:-0
):0.0022242
):0
,
(
BKP_YKL108W_SLD2:0.00111037
,
AMA_YKL108W_SLD2:0.00111037
):0.00111383
):0
,
BLC_YKL108W_SLD2:0.0022242
):0
,
(
(
ASD_YKL108W_SLD2:-0
,
BHV_YKL108W_SLD2:-0
):0
,
ASE_YKL108W_SLD2:-0
):0.0022242
):0
,
(
APP_YKL108W_SLD2:0.00111037
,
CHA_YKL108W_SLD2:0.00111037
):0.00111383
):0.00111731
,
(
(
(
(
(
(
(
(
AAM_YKL108W_SLD2:-0
,
AFT_YKL108W_SLD2:-0
):0
,
APM_YKL108W_SLD2:-0
):0
,
BTF_YKL108W_SLD2:-0
):0
,
API_YKL108W_SLD2:-0
):0
,
ADP_YKL108W_SLD2:-0
):0
,
ASL_YKL108W_SLD2:-0
):0
,
ATR_YKL108W_SLD2:-0
):0.00111037
,
ALN_YKL108W_SLD2:0.00111037
):0.00223113
):0.0111546
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YKL108W_SLD2:-0
,
SACE_YCA_YKL108W_SLD2:-0
):0
,
SACE_YDC_YKL108W_SLD2:-0
):0
,
SACE_YAB_YKL108W_SLD2:-0
):0
,
SACE_YBE_YKL108W_SLD2:-0
):0
,
SACE_YAZ_YKL108W_SLD2:-0
):0
,
SACE_YBF_YKL108W_SLD2:-0
):0
,
SACE_YDF_YKL108W_SLD2:-0
):0
,
SACE_YCQ_YKL108W_SLD2:-0
):0
,
SACE_YBB_YKL108W_SLD2:-0
):0
,
SACE_YBA_YKL108W_SLD2:-0
):0
,
SACE_YCP_YKL108W_SLD2:-0
):0
,
SACE_YBX_YKL108W_SLD2:-0
):0
,
SACE_YCZ_YKL108W_SLD2:-0
):0
,
SACE_GAP_YKL108W_SLD2:-0
):0
,
SACE_YBY_YKL108W_SLD2:-0
):0
,
SACE_YBN_YKL108W_SLD2:-0
):0
,
SACE_YBH_YKL108W_SLD2:-0
):0
,
SACE_YAD_YKL108W_SLD2:-0
):0
,
BTN_YKL108W_SLD2:-0
):0
,
BHE_YKL108W_SLD2:-0
):0
,
CAF_YKL108W_SLD2:-0
):0
,
BLE_YKL108W_SLD2:-0
):0
,
BVK_YKL108W_SLD2:-0
):0
,
BAT_YKL108W_SLD2:-0
):0
,
ACT_YKL108W_SLD2:-0
):0
,
AMT_YKL108W_SLD2:-0
):0
,
BFR_YKL108W_SLD2:-0
):0
,
ADI_YKL108W_SLD2:-0
):0
,
BFC_YKL108W_SLD2:-0
):0
,
CDR_YKL108W_SLD2:-0
):0
,
BQS_YKL108W_SLD2:-0
):0
,
ACP_YKL108W_SLD2:-0
):0
,
BTL_YKL108W_SLD2:-0
):0
,
BHN_YKL108W_SLD2:-0
):0
,
BQA_YKL108W_SLD2:-0
):0
,
BET_YKL108W_SLD2:-0
):0
,
CIS_YKL108W_SLD2:-0
):0
,
BHC_YKL108W_SLD2:-0
):0
,
BMH_YKL108W_SLD2:-0
):0
,
BPB_YKL108W_SLD2:-0
):0
,
BNK_YKL108W_SLD2:-0
):0
,
BKR_YKL108W_SLD2:-0
):0
,
CFR_YKL108W_SLD2:-0
):0
,
AHI_YKL108W_SLD2:-0
):0
,
BNQ_YKL108W_SLD2:-0
):0
,
BER_YKL108W_SLD2:-0
):0
,
BKG_YKL108W_SLD2:-0
):0
,
CBG_YKL108W_SLD2:-0
):0
,
BKL_YKL108W_SLD2:-0
):0
,
CKH_YKL108W_SLD2:-0
):0
,
CIP_YKL108W_SLD2:-0
):0
,
CHB_YKL108W_SLD2:-0
):0
,
AII_YKL108W_SLD2:-0
):0
,
CRA_YKL108W_SLD2:-0
):0
,
ADR_YKL108W_SLD2:-0
):0
,
AHM_YKL108W_SLD2:-0
):0
,
BKQ_YKL108W_SLD2:-0
):0
,
BBI_YKL108W_SLD2:-0
):0
,
CRI_YKL108W_SLD2:-0
):0
,
BNT_YKL108W_SLD2:-0
):0
,
ALE_YKL108W_SLD2:-0
):0
,
BFD_YKL108W_SLD2:-0
):0
,
ALS_YKL108W_SLD2:-0
):0
,
AGF_YKL108W_SLD2:-0
):0
,
BRC_YKL108W_SLD2:-0
):0
,
CKT_YKL108W_SLD2:-0
):0
,
BMN_YKL108W_SLD2:-0
):0
,
ARV_YKL108W_SLD2:-0
):0
,
AQQ_YKL108W_SLD2:-0
):0
,
BNR_YKL108W_SLD2:-0
):0
,
BNI_YKL108W_SLD2:-0
):0
,
ASG_YKL108W_SLD2:-0
):0
,
BKT_YKL108W_SLD2:-0
):0
,
ADB_YKL108W_SLD2:-0
):0
,
AKP_YKL108W_SLD2:-0
):0
,
BKN_YKL108W_SLD2:-0
):0
,
ARK_YKL108W_SLD2:-0
):0
,
ABP_YKL108W_SLD2:-0
):0
,
AHT_YKL108W_SLD2:-0
):0
,
CIM_YKL108W_SLD2:-0
):0
,
APS_YKL108W_SLD2:-0
):0
,
CKD_YKL108W_SLD2:-0
):0
,
BLM_YKL108W_SLD2:-0
):0
,
ALQ_YKL108W_SLD2:-0
):0
,
BNE_YKL108W_SLD2:-0
):0
,
BMI_YKL108W_SLD2:-0
):0
,
CIB_YKL108W_SLD2:-0
):0
,
BII_YKL108W_SLD2:-0
):0
,
BQQ_YKL108W_SLD2:-0
):0
,
BCA_YKL108W_SLD2:-0
):0
,
CQV_YKL108W_SLD2:-0
):0
,
BQR_YKL108W_SLD2:-0
):0
,
ALT_YKL108W_SLD2:-0
):0
,
BNV_YKL108W_SLD2:-0
):0
,
BID_YKL108W_SLD2:-0
):0
,
CRL_YKL108W_SLD2:-0
):0
,
CRK_YKL108W_SLD2:-0
):0
,
BBB_YKL108W_SLD2:-0
):0
,
BPT_YKL108W_SLD2:-0
):0
,
CGV_YKL108W_SLD2:-0
):0
,
AHF_YKL108W_SLD2:-0
):0
,
AAA_YKL108W_SLD2:-0
):0
,
CIQ_YKL108W_SLD2:-0
):0
,
AIQ_YKL108W_SLD2:-0
):0
,
BQE_YKL108W_SLD2:-0
):0
,
CIV_YKL108W_SLD2:-0
):0
,
BEP_YKL108W_SLD2:-0
):0
,
ABR_YKL108W_SLD2:-0
):0
,
APV_YKL108W_SLD2:-0
):0
,
BKK_YKL108W_SLD2:-0
):0
,
CHE_YKL108W_SLD2:-0
):0
,
BLS_YKL108W_SLD2:-0
):0
,
BKM_YKL108W_SLD2:-0
):0
,
BQN_YKL108W_SLD2:-0
):0
,
AIT_YKL108W_SLD2:-0
):0
,
BPQ_YKL108W_SLD2:-0
):0
,
BIG_YKL108W_SLD2:-0
):0
,
AGH_YKL108W_SLD2:-0
):0
,
AIL_YKL108W_SLD2:-0
):0
,
AFP_YKL108W_SLD2:-0
):0
,
ATH_YKL108W_SLD2:-0
):0
,
CAI_YKL108W_SLD2:-0
):0
,
CKF_YKL108W_SLD2:-0
):0
,
BLA_YKL108W_SLD2:-0
):0
,
AKQ_YKL108W_SLD2:-0
):0
,
BIS_YKL108W_SLD2:-0
):0
,
CKL_YKL108W_SLD2:-0
):0
,
CKI_YKL108W_SLD2:-0
):0
,
CKG_YKL108W_SLD2:-0
):0
,
CED_YKL108W_SLD2:-0
):0
,
BVM_YKL108W_SLD2:-0
):0
,
BFQ_YKL108W_SLD2:-0
):0
,
BIF_YKL108W_SLD2:-0
):0
,
CKM_YKL108W_SLD2:-0
):0
,
AHD_YKL108W_SLD2:-0
):0
,
AGL_YKL108W_SLD2:-0
):0
,
ABQ_YKL108W_SLD2:-0
):0
,
AFF_YKL108W_SLD2:-0
):0
,
BES_YKL108W_SLD2:-0
):0
,
ACV_YKL108W_SLD2:-0
):0
,
CKE_YKL108W_SLD2:-0
):0
,
ARQ_YKL108W_SLD2:-0
):0
,
CIN_YKL108W_SLD2:-0
):0
,
BIB_YKL108W_SLD2:-0
):0
,
BNM_YKL108W_SLD2:-0
):0
,
BRA_YKL108W_SLD2:-0
):0
,
BIA_YKL108W_SLD2:-0
):0
,
BIK_YKL108W_SLD2:-0
):0
,
BPC_YKL108W_SLD2:-0
):0
,
ARC_YKL108W_SLD2:-0
):0
,
BFB_YKL108W_SLD2:-0
):0
,
BSC_YKL108W_SLD2:-0
):0
,
CQT_YKL108W_SLD2:-0
):0
,
BTH_YKL108W_SLD2:-0
):0
,
BLB_YKL108W_SLD2:-0
):0
,
BLK_YKL108W_SLD2:-0
):0
,
BEV_YKL108W_SLD2:-0
):0
,
BPM_YKL108W_SLD2:-0
):0
,
BPH_YKL108W_SLD2:-0
):0
,
AKV_YKL108W_SLD2:-0
):0
,
ADC_YKL108W_SLD2:-0
):0
,
CKQ_YKL108W_SLD2:-0
):0
,
CIA_YKL108W_SLD2:-0
):0
,
AMP_YKL108W_SLD2:-0
):0
,
BLT_YKL108W_SLD2:-0
):0
,
BKE_YKL108W_SLD2:-0
):0
,
AIR_YKL108W_SLD2:-0
):0
,
ARL_YKL108W_SLD2:-0
):0
,
BAS_YKL108W_SLD2:-0
):0
,
ABT_YKL108W_SLD2:-0
):0
,
BIN_YKL108W_SLD2:-0
):0
,
BBH_YKL108W_SLD2:-0
):0
,
CEA_YKL108W_SLD2:-0
):0
,
ATM_YKL108W_SLD2:-0
):0
,
CKC_YKL108W_SLD2:-0
):0
,
BSD_YKL108W_SLD2:-0
):0
,
ABM_YKL108W_SLD2:-0
):0
,
APT_YKL108W_SLD2:-0
):0
,
BPG_YKL108W_SLD2:-0
):0
,
BST_YKL108W_SLD2:-0
):0
,
CKP_YKL108W_SLD2:-0
):0
,
BMK_YKL108W_SLD2:-0
):0
,
CFV_YKL108W_SLD2:-0
):0
,
BEQ_YKL108W_SLD2:-0
):0
,
AGA_YKL108W_SLD2:-0
):0
,
CLH_YKL108W_SLD2:-0
):0
,
ADD_YKL108W_SLD2:-0
):0
,
AHN_YKL108W_SLD2:-0
):0
,
AHG_YKL108W_SLD2:-0
):0
,
CEE_YKL108W_SLD2:-0
):0
,
ACF_YKL108W_SLD2:-0
):0
,
AIK_YKL108W_SLD2:-0
):0
,
CKB_YKL108W_SLD2:-0
):0
,
AHR_YKL108W_SLD2:-0
):0
,
BNF_YKL108W_SLD2:-0
):0
,
BSG_YKL108W_SLD2:-0
):0
,
BFK_YKL108W_SLD2:-0
):0
,
BSE_YKL108W_SLD2:-0
):0
,
ABH_YKL108W_SLD2:-0
):0
,
BNH_YKL108W_SLD2:-0
):0
,
CBI_YKL108W_SLD2:-0
):0
,
CAE_YKL108W_SLD2:-0
):0
,
CIT_YKL108W_SLD2:-0
):0
,
CGS_YKL108W_SLD2:-0
):0
,
CAK_YKL108W_SLD2:-0
):0
,
CAL_YKL108W_SLD2:-0
):0
,
BLQ_YKL108W_SLD2:-0
):0
,
CPB_YKL108W_SLD2:-0
):0
,
CRD_YKL108W_SLD2:-0
):0
,
CIR_YKL108W_SLD2:-0
):0
,
AHE_YKL108W_SLD2:-0
):0
,
BAR_YKL108W_SLD2:-0
):0
,
BQC_YKL108W_SLD2:-0
):0
,
BKA_YKL108W_SLD2:-0
):0
,
ANQ_YKL108W_SLD2:-0
):0
,
CRB_YKL108W_SLD2:-0
):0
,
CDS_YKL108W_SLD2:-0
):0
,
BSA_YKL108W_SLD2:-0
):0
,
ATA_YKL108W_SLD2:-0
):0
,
AAI_YKL108W_SLD2:-0
):0
,
BPP_YKL108W_SLD2:-0
):0
,
BIM_YKL108W_SLD2:-0
):0.0111546
):0.00315929
):0.0504758
,
(
(
(
(
(
CEQ_YKL108W_SLD2:0.00166728
,
(
(
BEK_YKL108W_SLD2:-0
,
BEM_YKL108W_SLD2:-0
):0.00111037
,
(
BEI_YKL108W_SLD2:-0
,
BEN_YKL108W_SLD2:-0
):0.00111037
):0.000556914
):0.00420527
,
(
(
(
(
(
CQM_YKL108W_SLD2:-0
,
CQL_YKL108W_SLD2:-0
):0
,
CQK_YKL108W_SLD2:-0
):0
,
CQH_YKL108W_SLD2:-0
):0
,
ANN_YKL108W_SLD2:-0
):0.0033415
,
(
(
(
(
ARR_YKL108W_SLD2:-0
,
BGE_YKL108W_SLD2:-0
):0
,
BGV_YKL108W_SLD2:-0
):0
,
BGH_YKL108W_SLD2:-0
):0
,
BGT_YKL108W_SLD2:-0
):0.0033415
):0.00253105
):0.00710206
,
(
(
AAB_YKL108W_SLD2:-0
,
CBN_YKL108W_SLD2:-0
):0.0106726
,
(
(
SACE_YCY_YKL108W_SLD2:0.0022242
,
(
(
(
(
SACE_MAL_YKL108W_SLD2:-0
,
AKM_YKL108W_SLD2:-0
):0
,
BMC_YKL108W_SLD2:-0
):0
,
BMA_YKL108W_SLD2:-0
):0
,
BMB_YKL108W_SLD2:-0
):0.0022242
):0.00814641
,
(
ADM_YKL108W_SLD2:0.0106193
,
(
CQB_YKL108W_SLD2:0.00320184
,
(
AKH_YKL108W_SLD2:0.00194574
,
(
(
AKD_YKL108W_SLD2:-0
,
AKC_YKL108W_SLD2:-0
):0.00166728
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YKL108W_SLD2:-0
,
SACE_YBV_YKL108W_SLD2:-0
):0
,
SACE_YAX_YKL108W_SLD2:-0
):0
,
AQG_YKL108W_SLD2:-0
):0
,
AKB_YKL108W_SLD2:-0
):0
,
CQA_YKL108W_SLD2:-0
):0
,
AHS_YKL108W_SLD2:-0
):0
,
ADF_YKL108W_SLD2:-0
):0
,
AKE_YKL108W_SLD2:-0
):0
,
ADV_YKL108W_SLD2:-0
):0
,
AER_YKL108W_SLD2:-0
):0
,
AKG_YKL108W_SLD2:-0
):0.00111037
,
(
(
(
(
(
(
(
(
SACE_YCV_YKL108W_SLD2:-0
,
SACE_YBP_YKL108W_SLD2:-0
):0
,
AKI_YKL108W_SLD2:-0
):0
,
APQ_YKL108W_SLD2:-0
):0
,
ATP_YKL108W_SLD2:-0
):0
,
ATE_YKL108W_SLD2:-0
):0
,
APR_YKL108W_SLD2:-0
):0
,
ADA_YKL108W_SLD2:-0
):0
,
CBK_YKL108W_SLD2:-0
):0.00111037
):0.000556914
):0.000278457
):0.0012561
):0.00741743
):-0.000248659
):0.000301972
):0.00230203
):0.00336685
,
(
(
CPS_YKL108W_SLD2:0.010677
,
(
(
(
CFD_YKL108W_SLD2:-0
,
CFM_YKL108W_SLD2:-0
):0.0033415
,
(
BTB_YKL108W_SLD2:0.0022242
,
ARB_YKL108W_SLD2:0.0022242
):0.00111731
):0.00443684
,
(
ARP_YKL108W_SLD2:0.00551833
,
(
BTA_YKL108W_SLD2:0.00404244
,
(
CGI_YKL108W_SLD2:0.00194574
,
(
ALR_YKL108W_SLD2:0.00166728
,
(
(
BMD_YKL108W_SLD2:-0
,
BHK_YKL108W_SLD2:-0
):0.00111037
,
CIC_YKL108W_SLD2:0.00111037
):0.000556914
):0.000278457
):0.0020967
):0.00147589
):0.00226001
):0.00289864
):0.00778434
,
(
(
AAC_YKL108W_SLD2:0.00784585
,
BBT_YKL108W_SLD2:0.00784585
):0.00687803
,
(
(
BRL_YKL108W_SLD2:0.00774347
,
(
(
AAP_YKL108W_SLD2:-0
,
AEV_YKL108W_SLD2:-0
):0.0021949
,
(
(
ASP_YKL108W_SLD2:-0
,
AAL_YKL108W_SLD2:-0
):0
,
BCT_YKL108W_SLD2:-0
):0.0021949
):0.00554857
):0.00473473
,
(
SACE_YCL_YKL108W_SLD2:0.0104076
,
(
SACE_YBJ_YKL108W_SLD2:0.00774172
,
(
(
(
BSN_YKL108W_SLD2:-0
,
BSM_YKL108W_SLD2:-0
):0
,
BRF_YKL108W_SLD2:-0
):0.0021949
,
(
BBV_YKL108W_SLD2:-0
,
CFE_YKL108W_SLD2:-0
):0.0021949
):0.00554682
):0.00266588
):0.0020706
):0.00224569
):0.00373744
):-0.00211987
):0.0410208
,
(
(
(
(
(
(
(
AFH_YKL108W_SLD2:-0
,
CDA_YKL108W_SLD2:-0
):0
,
AGG_YKL108W_SLD2:-0
):0
,
CQG_YKL108W_SLD2:-0
):0.00111037
,
CDM_YKL108W_SLD2:0.00111037
):0.00335281
,
(
CQP_YKL108W_SLD2:0.0022242
,
BFT_YKL108W_SLD2:0.0022242
):0.00223898
):0.0024613
,
(
(
(
(
(
SACE_YCN_YKL108W_SLD2:0.0044623
,
(
SACE_YCB_YKL108W_SLD2:-0
,
ABL_YKL108W_SLD2:-0
):0.0044623
):0
,
BTS_YKL108W_SLD2:0.0044623
):0
,
(
BAQ_YKL108W_SLD2:-0
,
BAM_YKL108W_SLD2:-0
):0.0044623
):0
,
(
(
(
(
BAK_YKL108W_SLD2:-0
,
CDF_YKL108W_SLD2:-0
):0
,
CDI_YKL108W_SLD2:-0
):0
,
CDH_YKL108W_SLD2:-0
):0
,
CDG_YKL108W_SLD2:-0
):0.0044623
):0.000702695
,
(
CFG_YKL108W_SLD2:0.00455151
,
(
(
(
ASH_YKL108W_SLD2:-0
,
AEB_YKL108W_SLD2:-0
):0.00278285
,
(
(
(
CHI_YKL108W_SLD2:-0
,
AAN_YKL108W_SLD2:-0
):0
,
APL_YKL108W_SLD2:-0
):0.00111037
,
(
(
(
(
(
BBP_YKL108W_SLD2:-0
,
BTC_YKL108W_SLD2:-0
):0
,
ATS_YKL108W_SLD2:-0
):0
,
CHL_YKL108W_SLD2:-0
):0
,
AGE_YKL108W_SLD2:-0
):0
,
BMG_YKL108W_SLD2:-0
):0.00111037
):0.00167248
):0.00143439
,
(
AGC_YKL108W_SLD2:0.00323676
,
(
CFF_YKL108W_SLD2:0.00243369
,
(
BVB_YKL108W_SLD2:0.00264319
,
(
BDA_YKL108W_SLD2:0.00306218
,
(
CMG_YKL108W_SLD2:0.00166728
,
(
(
ARA_YKL108W_SLD2:-0
,
AEE_YKL108W_SLD2:-0
):0.00111037
,
BDL_YKL108W_SLD2:0.00111037
):0.000556914
):0.00139489
):-0.00041899
):-0.000209495
):0.000803063
):0.000980482
):0.000334274
):0.000613487
):0.00175948
):0.0205893
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YKL108W_SLD2:-0
,
SACE_YDK_YKL108W_SLD2:-0
):0
,
SACE_YDA_YKL108W_SLD2:-0
):0
,
SACE_YCK_YKL108W_SLD2:-0
):0
,
SACE_YCJ_YKL108W_SLD2:-0
):0
,
SACE_YDE_YKL108W_SLD2:-0
):0
,
CEM_YKL108W_SLD2:-0
):0
,
AGK_YKL108W_SLD2:-0
):0
,
CMI_YKL108W_SLD2:-0
):0
,
ACM_YKL108W_SLD2:-0
):0
,
AFN_YKL108W_SLD2:-0
):0
,
CEH_YKL108W_SLD2:-0
):0
,
CRC_YKL108W_SLD2:-0
):0
,
CGL_YKL108W_SLD2:-0
):0
,
BHT_YKL108W_SLD2:-0
):0
,
BEF_YKL108W_SLD2:-0
):0
,
CLN_YKL108W_SLD2:-0
):0
,
CGR_YKL108W_SLD2:-0
):0
,
CIF_YKL108W_SLD2:-0
):0
,
CEP_YKL108W_SLD2:-0
):0
,
AEL_YKL108W_SLD2:-0
):0
,
CHQ_YKL108W_SLD2:-0
):0
,
AKL_YKL108W_SLD2:-0
):0
,
BHQ_YKL108W_SLD2:-0
):0
,
ATV_YKL108W_SLD2:-0
):0
,
AFK_YKL108W_SLD2:-0
):0
,
ACK_YKL108W_SLD2:-0
):0
,
AMF_YKL108W_SLD2:-0
):0
,
ARG_YKL108W_SLD2:-0
):0
,
CKR_YKL108W_SLD2:-0
):0
,
CEK_YKL108W_SLD2:-0
):0
,
BHR_YKL108W_SLD2:-0
):0
,
BHM_YKL108W_SLD2:-0
):0
,
CEL_YKL108W_SLD2:-0
):0
,
CGP_YKL108W_SLD2:-0
):0
,
CDB_YKL108W_SLD2:-0
):0
,
CGG_YKL108W_SLD2:-0
):0
,
CLM_YKL108W_SLD2:-0
):0
,
ABB_YKL108W_SLD2:-0
):0
,
CGN_YKL108W_SLD2:-0
):0
,
ADH_YKL108W_SLD2:-0
):0
,
BHP_YKL108W_SLD2:-0
):0
,
BHS_YKL108W_SLD2:-0
):0.00111037
,
ARH_YKL108W_SLD2:0.00111037
):0.0113003
,
(
(
ATB_YKL108W_SLD2:0.00166728
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YKL108W_SLD2:-0
,
SACE_YCC_YKL108W_SLD2:-0
):0
,
SACE_YBQ_YKL108W_SLD2:-0
):0
,
SACE_YDH_YKL108W_SLD2:-0
):0
,
SACE_YCH_YKL108W_SLD2:-0
):0
,
SACE_YAL_YKL108W_SLD2:-0
):0
,
SACE_YCG_YKL108W_SLD2:-0
):0
,
SACE_YBW_YKL108W_SLD2:-0
):0
,
SACE_YAP_YKL108W_SLD2:-0
):0
,
AEG_YKL108W_SLD2:-0
):0
,
BVG_YKL108W_SLD2:-0
):0
,
CNE_YKL108W_SLD2:-0
):0
,
BDE_YKL108W_SLD2:-0
):0
,
CNC_YKL108W_SLD2:-0
):0
,
APH_YKL108W_SLD2:-0
):0
,
CNN_YKL108W_SLD2:-0
):0
,
ACI_YKL108W_SLD2:-0
):0
,
BTV_YKL108W_SLD2:-0
):0
,
CNM_YKL108W_SLD2:-0
):0
,
BDH_YKL108W_SLD2:-0
):0
,
CMT_YKL108W_SLD2:-0
):0
,
CNQ_YKL108W_SLD2:-0
):0
,
BQB_YKL108W_SLD2:-0
):0
,
BVA_YKL108W_SLD2:-0
):0
,
AAV_YKL108W_SLD2:-0
):0
,
BVD_YKL108W_SLD2:-0
):0
,
ARE_YKL108W_SLD2:-0
):0
,
CNF_YKL108W_SLD2:-0
):0
,
BTT_YKL108W_SLD2:-0
):0
,
CNI_YKL108W_SLD2:-0
):0
,
CNB_YKL108W_SLD2:-0
):0
,
CNT_YKL108W_SLD2:-0
):0
,
AAH_YKL108W_SLD2:-0
):0
,
BDB_YKL108W_SLD2:-0
):0
,
CNP_YKL108W_SLD2:-0
):0
,
BIT_YKL108W_SLD2:-0
):0
,
AFR_YKL108W_SLD2:-0
):0
,
BRV_YKL108W_SLD2:-0
):0
,
BCV_YKL108W_SLD2:-0
):0
,
CKN_YKL108W_SLD2:-0
):0
,
BVC_YKL108W_SLD2:-0
):0
,
CNV_YKL108W_SLD2:-0
):0
,
BVF_YKL108W_SLD2:-0
):0
,
AEH_YKL108W_SLD2:-0
):0
,
APG_YKL108W_SLD2:-0
):0
,
AGM_YKL108W_SLD2:-0
):0
,
CNS_YKL108W_SLD2:-0
):0
,
ABF_YKL108W_SLD2:-0
):0
,
CHT_YKL108W_SLD2:-0
):0
,
BVH_YKL108W_SLD2:-0
):0
,
BPV_YKL108W_SLD2:-0
):0
,
CIH_YKL108W_SLD2:-0
):0
,
CPD_YKL108W_SLD2:-0
):0
,
BDI_YKL108W_SLD2:-0
):0
,
CHS_YKL108W_SLD2:-0
):0
,
AFD_YKL108W_SLD2:-0
):0
,
AHC_YKL108W_SLD2:-0
):0
,
BDD_YKL108W_SLD2:-0
):0
,
CNR_YKL108W_SLD2:-0
):0
,
AFQ_YKL108W_SLD2:-0
):0
,
AIG_YKL108W_SLD2:-0
):0
,
CNK_YKL108W_SLD2:-0
):0
,
AHB_YKL108W_SLD2:-0
):0
,
CNG_YKL108W_SLD2:-0
):0
,
BVE_YKL108W_SLD2:-0
):0
,
CNH_YKL108W_SLD2:-0
):0
,
AGP_YKL108W_SLD2:-0
):0
,
BDK_YKL108W_SLD2:-0
):0
,
CNL_YKL108W_SLD2:-0
):0.00111037
,
(
SACE_YAT_YKL108W_SLD2:-0
,
SACE_YAR_YKL108W_SLD2:-0
):0.00111037
):0.000556914
):0.00676172
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAG_YKL108W_SLD2:-0
,
BRM_YKL108W_SLD2:-0
):0
,
AFA_YKL108W_SLD2:-0
):0
,
AEQ_YKL108W_SLD2:-0
):0
,
AEA_YKL108W_SLD2:-0
):0
,
AFB_YKL108W_SLD2:-0
):0
,
AAR_YKL108W_SLD2:-0
):0.0022242
,
SACE_MAB_YKL108W_SLD2:0.0022242
):0
,
(
(
(
ADQ_YKL108W_SLD2:-0
,
ADN_YKL108W_SLD2:-0
):0
,
AEF_YKL108W_SLD2:-0
):0.00111037
,
(
(
(
CMF_YKL108W_SLD2:-0
,
ANR_YKL108W_SLD2:-0
):0
,
ANT_YKL108W_SLD2:-0
):0
,
ANV_YKL108W_SLD2:-0
):0.00111037
):0.00111383
):0
,
(
(
(
(
(
(
AQT_YKL108W_SLD2:-0
,
BSI_YKL108W_SLD2:-0
):0
,
BBG_YKL108W_SLD2:-0
):0
,
AGB_YKL108W_SLD2:-0
):0
,
CGC_YKL108W_SLD2:-0
):0
,
BRQ_YKL108W_SLD2:-0
):0
,
BRP_YKL108W_SLD2:-0
):0.0022242
):0
,
(
(
(
CMH_YKL108W_SLD2:-0
,
CLI_YKL108W_SLD2:-0
):0
,
CMK_YKL108W_SLD2:-0
):0
,
ARM_YKL108W_SLD2:-0
):0.0022242
):0
,
AHQ_YKL108W_SLD2:0.0022242
):0
,
AHH_YKL108W_SLD2:0.0022242
):0
,
CCV_YKL108W_SLD2:0.0022242
):0
,
AMM_YKL108W_SLD2:0.0022242
):0
,
AGR_YKL108W_SLD2:0.0022242
):0
,
(
AEI_YKL108W_SLD2:-0
,
AFG_YKL108W_SLD2:-0
):0.0022242
):0
,
CCT_YKL108W_SLD2:0.0022242
):0
,
(
AQN_YKL108W_SLD2:-0
,
CMN_YKL108W_SLD2:-0
):0.0022242
):0
,
CLQ_YKL108W_SLD2:0.0022242
):0
,
CRE_YKL108W_SLD2:0.0022242
):0.00676172
):0.00453856
):0.00928902
):0.0204315
):0.0237689
):0.0739995
,
(
(
(
(
ANM_YKL108W_SLD2:-0
,
ANL_YKL108W_SLD2:-0
):0.0132108
,
(
AVS_YKL108W_SLD2:0.0105477
,
(
BFH_YKL108W_SLD2:0.00306218
,
(
BGR_YKL108W_SLD2:0.00166728
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YKL108W_SLD2:-0
,
BGI_YKL108W_SLD2:-0
):0
,
BGD_YKL108W_SLD2:-0
):0
,
BGQ_YKL108W_SLD2:-0
):0
,
BGA_YKL108W_SLD2:-0
):0
,
BGS_YKL108W_SLD2:-0
):0
,
BFS_YKL108W_SLD2:-0
):0
,
BGC_YKL108W_SLD2:-0
):0
,
ARS_YKL108W_SLD2:-0
):0
,
BGG_YKL108W_SLD2:-0
):0
,
BGN_YKL108W_SLD2:-0
):0
,
BFV_YKL108W_SLD2:-0
):0
,
BGL_YKL108W_SLD2:-0
):0
,
ASN_YKL108W_SLD2:-0
):0
,
BGK_YKL108W_SLD2:-0
):0
,
CKV_YKL108W_SLD2:-0
):0
,
BGF_YKL108W_SLD2:-0
):0.00111037
,
BME_YKL108W_SLD2:0.00111037
):0.000556914
):0.00139489
):0.00748548
):0.0026631
):0.0182714
,
(
(
(
CBM_YKL108W_SLD2:-0
,
CBL_YKL108W_SLD2:-0
):0.0112615
,
BHL_YKL108W_SLD2:0.0112615
):0.0144654
,
(
(
ASB_YKL108W_SLD2:0.0114316
,
(
(
(
CFH_YKL108W_SLD2:-0
,
CBR_YKL108W_SLD2:-0
):0.0021949
,
AEC_YKL108W_SLD2:0.0021949
):0.00568983
,
(
(
AKT_YKL108W_SLD2:0.00164534
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YKL108W_SLD2:-0
,
BML_YKL108W_SLD2:-0
):0
,
ADL_YKL108W_SLD2:-0
):0
,
CBF_YKL108W_SLD2:-0
):0
,
BFE_YKL108W_SLD2:-0
):0
,
BFG_YKL108W_SLD2:-0
):0
,
BFM_YKL108W_SLD2:-0
):0
,
CKS_YKL108W_SLD2:-0
):0
,
CKK_YKL108W_SLD2:-0
):0
,
BTE_YKL108W_SLD2:-0
):0
,
BMM_YKL108W_SLD2:-0
):0.00109578
,
BTD_YKL108W_SLD2:0.00109578
):0.00054956
):0.00359261
,
(
(
CIK_YKL108W_SLD2:-0
,
CII_YKL108W_SLD2:-0
):0.0021949
,
(
CHP_YKL108W_SLD2:-0
,
CHN_YKL108W_SLD2:-0
):0.0021949
):0.00304305
):0.00264678
):0.00354685
):0.0187952
,
(
(
ATC_YKL108W_SLD2:0.00841333
,
(
(
BPA_YKL108W_SLD2:-0
,
BIE_YKL108W_SLD2:-0
):0.00784585
,
CPC_YKL108W_SLD2:0.00784585
):0.00056748
):0.0127396
,
(
(
BSK_YKL108W_SLD2:0.00558662
,
CFT_YKL108W_SLD2:0.00558662
):0.0122111
,
(
ARN_YKL108W_SLD2:0.010843
,
(
CQI_YKL108W_SLD2:0.0108524
,
(
(
CQC_YKL108W_SLD2:-0
,
CQD_YKL108W_SLD2:-0
):0.00944056
,
(
AQH_YKL108W_SLD2:0.0101172
,
(
(
(
BBD_YKL108W_SLD2:-0
,
BBE_YKL108W_SLD2:-0
):0.00164534
,
(
(
(
(
CFI_YKL108W_SLD2:-0
,
CFN_YKL108W_SLD2:-0
):0
,
CHH_YKL108W_SLD2:-0
):0
,
CHK_YKL108W_SLD2:-0
):0.00109578
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YKL108W_SLD2:-0
,
AQI_YKL108W_SLD2:-0
):0
,
CIE_YKL108W_SLD2:-0
):0
,
AMN_YKL108W_SLD2:-0
):0
,
AMI_YKL108W_SLD2:-0
):0
,
BBC_YKL108W_SLD2:-0
):0
,
AMG_YKL108W_SLD2:-0
):0
,
AML_YKL108W_SLD2:-0
):0
,
AFE_YKL108W_SLD2:-0
):0
,
ALV_YKL108W_SLD2:-0
):0
,
ALP_YKL108W_SLD2:-0
):0
,
ABV_YKL108W_SLD2:-0
):0
,
AMK_YKL108W_SLD2:-0
):0
,
CFP_YKL108W_SLD2:-0
):0
,
APK_YKL108W_SLD2:-0
):0
,
AMQ_YKL108W_SLD2:-0
):0
,
ANP_YKL108W_SLD2:-0
):0
,
AFC_YKL108W_SLD2:-0
):0
,
AEM_YKL108W_SLD2:-0
):0.00109578
):0.00054956
):0.00952462
,
(
BHG_YKL108W_SLD2:0.0071036
,
(
BCR_YKL108W_SLD2:0.00461265
,
(
(
CIG_YKL108W_SLD2:-0
,
CIL_YKL108W_SLD2:-0
):0.00371301
,
(
CFC_YKL108W_SLD2:0.00192012
,
(
AHV_YKL108W_SLD2:0.00164534
,
(
BCS_YKL108W_SLD2:0.00109578
,
BHD_YKL108W_SLD2:0.00109578
):0.00054956
):0.00027478
):0.00179289
):0.000899631
):0.00249095
):0.00406636
):-0.00105275
):-0.000676649
):0.00141185
):-9.40543e-06
):0.00695475
):0.00335516
):0.00907386
):-0.00449982
):0.00575519
):0.119095
,
(
(
CQS_YKL108W_SLD2:0.0121896
,
(
(
BCF_YKL108W_SLD2:0.00166728
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YKL108W_SLD2:-0
,
BCD_YKL108W_SLD2:-0
):0
,
BCI_YKL108W_SLD2:-0
):0
,
BDR_YKL108W_SLD2:-0
):0
,
BMV_YKL108W_SLD2:-0
):0
,
BCE_YKL108W_SLD2:-0
):0
,
AAG_YKL108W_SLD2:-0
):0
,
BNB_YKL108W_SLD2:-0
):0
,
BED_YKL108W_SLD2:-0
):0
,
BEB_YKL108W_SLD2:-0
):0
,
BMR_YKL108W_SLD2:-0
):0
,
BCK_YKL108W_SLD2:-0
):0
,
BDV_YKL108W_SLD2:-0
):0
,
BEC_YKL108W_SLD2:-0
):0
,
BDP_YKL108W_SLD2:-0
):0
,
BCH_YKL108W_SLD2:-0
):0
,
BNA_YKL108W_SLD2:-0
):0
,
BCN_YKL108W_SLD2:-0
):0
,
BDT_YKL108W_SLD2:-0
):0
,
BCG_YKL108W_SLD2:-0
):0
,
BEA_YKL108W_SLD2:-0
):0
,
BNC_YKL108W_SLD2:-0
):0
,
BDQ_YKL108W_SLD2:-0
):0
,
BDS_YKL108W_SLD2:-0
):0
,
BCL_YKL108W_SLD2:-0
):0
,
BCM_YKL108W_SLD2:-0
):0
,
BEE_YKL108W_SLD2:-0
):0
,
BCP_YKL108W_SLD2:-0
):0
,
BND_YKL108W_SLD2:-0
):0
,
BCB_YKL108W_SLD2:-0
):0.00111037
,
(
BCQ_YKL108W_SLD2:-0
,
BCC_YKL108W_SLD2:-0
):0.00111037
):0.000556914
):0.00458747
,
(
(
(
AEN_YKL108W_SLD2:-0
,
ASC_YKL108W_SLD2:-0
):0
,
AFL_YKL108W_SLD2:-0
):0.00642812
,
(
(
BPI_YKL108W_SLD2:-0
,
BPN_YKL108W_SLD2:-0
):0.00614398
,
(
(
(
CPR_YKL108W_SLD2:-0
,
CPN_YKL108W_SLD2:-0
):0.00250353
,
(
ADE_YKL108W_SLD2:0.00278285
,
(
BBM_YKL108W_SLD2:0.00111037
,
CPA_YKL108W_SLD2:0.00111037
):0.00167248
):-0.000279326
):0.00306986
,
(
(
CHF_YKL108W_SLD2:0.0033415
,
(
(
CHC_YKL108W_SLD2:0.0022242
,
BQM_YKL108W_SLD2:0.0022242
):0
,
CHD_YKL108W_SLD2:0.0022242
):0.00111731
):0.0018326
,
(
(
(
(
(
(
BQH_YKL108W_SLD2:-0
,
BLN_YKL108W_SLD2:-0
):0
,
BKS_YKL108W_SLD2:-0
):0
,
BLP_YKL108W_SLD2:-0
):0
,
BLF_YKL108W_SLD2:-0
):0.0022242
,
ASV_YKL108W_SLD2:0.0022242
):0.00278943
,
(
(
(
AIF_YKL108W_SLD2:-0
,
AQR_YKL108W_SLD2:-0
):0
,
BPF_YKL108W_SLD2:-0
):0.00548157
,
(
AIN_YKL108W_SLD2:0.00464896
,
(
ALG_YKL108W_SLD2:0.00483563
,
(
ADK_YKL108W_SLD2:0.00520895
,
(
CHG_YKL108W_SLD2:0.00463801
,
(
BRD_YKL108W_SLD2:0.00444485
,
(
(
CES_YKL108W_SLD2:-0
,
CET_YKL108W_SLD2:-0
):0.00516511
,
(
CPE_YKL108W_SLD2:0.00404288
,
(
ANA_YKL108W_SLD2:0.0050249
,
(
SACE_YAM_YKL108W_SLD2:0.00502622
,
(
(
(
(
(
SACE_YAY_YKL108W_SLD2:-0
,
SACE_YBO_YKL108W_SLD2:-0
):0
,
SACE_YCT_YKL108W_SLD2:-0
):0
,
BIL_YKL108W_SLD2:-0
):0.00110302
,
SACE_YDM_YKL108W_SLD2:0.00110302
):0.00223013
,
(
(
(
(
(
ALA_YKL108W_SLD2:-0
,
CGQ_YKL108W_SLD2:-0
):0
,
CGK_YKL108W_SLD2:-0
):0
,
ALK_YKL108W_SLD2:-0
):0
,
ALH_YKL108W_SLD2:-0
):0.00111037
,
(
ALC_YKL108W_SLD2:-0
,
ASM_YKL108W_SLD2:-0
):0.00111037
):0.00222278
):0.00169307
):-1.32201e-06
):-0.000982015
):0.00112223
):-0.000720262
):0.000193158
):0.00057094
):-0.000373321
):-0.00018666
):0.000832603
):-0.000467944
):0.000160478
):0.000399281
):0.000570602
):0.00028414
):-0.000173369
):0.00593482
):0.0701645
,
(
(
BAL_YKL108W_SLD2:0.0183885
,
(
CER_YKL108W_SLD2:0.018897
,
(
(
BAP_YKL108W_SLD2:-0
,
BAN_YKL108W_SLD2:-0
):0.0160337
,
(
(
(
(
(
CDE_YKL108W_SLD2:-0
,
CDD_YKL108W_SLD2:-0
):0
,
BBL_YKL108W_SLD2:-0
):0
,
CDC_YKL108W_SLD2:-0
):0.0106223
,
(
SACE_YDG_YKL108W_SLD2:0.00779346
,
BDM_YKL108W_SLD2:0.00779346
):0.00282884
):0.00462053
,
(
(
(
CEG_YKL108W_SLD2:-0
,
AMH_YKL108W_SLD2:-0
):0
,
CEI_YKL108W_SLD2:-0
):0.0132884
,
(
(
BAG_YKL108W_SLD2:-0
,
BAH_YKL108W_SLD2:-0
):0.00391938
,
(
(
(
(
SACE_YCR_YKL108W_SLD2:-0
,
ACQ_YKL108W_SLD2:-0
):0
,
CCN_YKL108W_SLD2:-0
):0
,
CDK_YKL108W_SLD2:-0
):0.00111533
,
(
(
CCS_YKL108W_SLD2:-0
,
BAI_YKL108W_SLD2:-0
):0
,
CDL_YKL108W_SLD2:-0
):0.00111533
):0.00280405
):0.00936902
):0.00195443
):0.000790821
):0.00286337
):-0.000508552
):0.0505452
,
(
(
BMQ_YKL108W_SLD2:0.00934922
,
(
BHA_YKL108W_SLD2:0.00638961
,
(
(
(
ACG_YKL108W_SLD2:-0
,
ACH_YKL108W_SLD2:-0
):0
,
CHV_YKL108W_SLD2:-0
):0.00165623
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YKL108W_SLD2:-0
,
SACE_GAL_YKL108W_SLD2:-0
):0
,
SACE_YDI_YKL108W_SLD2:-0
):0
,
SACE_YBU_YKL108W_SLD2:-0
):0
,
SACE_YCU_YKL108W_SLD2:-0
):0
,
SACE_YCW_YKL108W_SLD2:-0
):0
,
SACE_GAS_YKL108W_SLD2:-0
):0
,
SACE_YBS_YKL108W_SLD2:-0
):0
,
SACE_GAT_YKL108W_SLD2:-0
):0
,
SACE_YBZ_YKL108W_SLD2:-0
):0
,
AQS_YKL108W_SLD2:-0
):0
,
APD_YKL108W_SLD2:-0
):0
,
AVD_YKL108W_SLD2:-0
):0
,
CCF_YKL108W_SLD2:-0
):0
,
ASS_YKL108W_SLD2:-0
):0
,
CCH_YKL108W_SLD2:-0
):0
,
AMD_YKL108W_SLD2:-0
):0
,
AST_YKL108W_SLD2:-0
):0
,
CLV_YKL108W_SLD2:-0
):0
,
CLL_YKL108W_SLD2:-0
):0
,
AMC_YKL108W_SLD2:-0
):0
,
AMB_YKL108W_SLD2:-0
):0
,
AVI_YKL108W_SLD2:-0
):0
,
ANF_YKL108W_SLD2:-0
):0
,
APF_YKL108W_SLD2:-0
):0
,
AVC_YKL108W_SLD2:-0
):0
,
ACS_YKL108W_SLD2:-0
):0
,
CMD_YKL108W_SLD2:-0
):0
,
AVM_YKL108W_SLD2:-0
):0
,
ANK_YKL108W_SLD2:-0
):0
,
CQR_YKL108W_SLD2:-0
):0
,
CCP_YKL108W_SLD2:-0
):0
,
AVL_YKL108W_SLD2:-0
):0
,
CDN_YKL108W_SLD2:-0
):0
,
CLK_YKL108W_SLD2:-0
):0
,
CCD_YKL108W_SLD2:-0
):0
,
APC_YKL108W_SLD2:-0
):0
,
CME_YKL108W_SLD2:-0
):0
,
ANI_YKL108W_SLD2:-0
):0
,
CGB_YKL108W_SLD2:-0
):0
,
CMS_YKL108W_SLD2:-0
):0
,
CCG_YKL108W_SLD2:-0
):0
,
CLP_YKL108W_SLD2:-0
):0
,
ANE_YKL108W_SLD2:-0
):0
,
CMM_YKL108W_SLD2:-0
):0
,
CCC_YKL108W_SLD2:-0
):0
,
ADG_YKL108W_SLD2:-0
):0
,
BEG_YKL108W_SLD2:-0
):0
,
CLR_YKL108W_SLD2:-0
):0
,
AEP_YKL108W_SLD2:-0
):0
,
ANC_YKL108W_SLD2:-0
):0
,
APE_YKL108W_SLD2:-0
):0
,
BTI_YKL108W_SLD2:-0
):0
,
APA_YKL108W_SLD2:-0
):0
,
AKN_YKL108W_SLD2:-0
):0
,
ACC_YKL108W_SLD2:-0
):0
,
BFL_YKL108W_SLD2:-0
):0
,
AAD_YKL108W_SLD2:-0
):0
,
CMB_YKL108W_SLD2:-0
):0
,
BFA_YKL108W_SLD2:-0
):0
,
CCI_YKL108W_SLD2:-0
):0
,
ACD_YKL108W_SLD2:-0
):0
,
CQQ_YKL108W_SLD2:-0
):0
,
CDQ_YKL108W_SLD2:-0
):0
,
CLT_YKL108W_SLD2:-0
):0
,
CMP_YKL108W_SLD2:-0
):0
,
BBR_YKL108W_SLD2:-0
):0
,
CCE_YKL108W_SLD2:-0
):0
,
ANG_YKL108W_SLD2:-0
):0
,
CMQ_YKL108W_SLD2:-0
):0
,
AFM_YKL108W_SLD2:-0
):0
,
AND_YKL108W_SLD2:-0
):0
,
CEV_YKL108W_SLD2:-0
):0
,
CML_YKL108W_SLD2:-0
):0
,
ANH_YKL108W_SLD2:-0
):0
,
CDP_YKL108W_SLD2:-0
):0
,
ANS_YKL108W_SLD2:-0
):0
,
CMC_YKL108W_SLD2:-0
):0
,
CLS_YKL108W_SLD2:-0
):0.00110302
,
SACE_YCO_YKL108W_SLD2:0.00110302
):0.000553215
):0.00473338
):0.00295961
):0.0219182
,
(
ARI_YKL108W_SLD2:0.00248778
,
(
CFA_YKL108W_SLD2:0.00165623
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL108W_SLD2:-0
,
SACE_YAU_YKL108W_SLD2:-0
):0
,
SACE_YBL_YKL108W_SLD2:-0
):0
,
SACE_YAV_YKL108W_SLD2:-0
):0
,
SACE_YCS_YKL108W_SLD2:-0
):0
,
SACE_YCE_YKL108W_SLD2:-0
):0
,
SACE_YAQ_YKL108W_SLD2:-0
):0
,
SACE_YBT_YKL108W_SLD2:-0
):0
,
SACE_YBK_YKL108W_SLD2:-0
):0
,
SACE_YAW_YKL108W_SLD2:-0
):0
,
SACE_GAV_YKL108W_SLD2:-0
):0
,
SACE_YDN_YKL108W_SLD2:-0
):0
,
SACE_YBM_YKL108W_SLD2:-0
):0
,
SACE_YDL_YKL108W_SLD2:-0
):0
,
SACE_YAK_YKL108W_SLD2:-0
):0
,
ABI_YKL108W_SLD2:-0
):0
,
ABK_YKL108W_SLD2:-0
):0
,
AGT_YKL108W_SLD2:-0
):0
,
CKA_YKL108W_SLD2:-0
):0
,
ATD_YKL108W_SLD2:-0
):0
,
ACB_YKL108W_SLD2:-0
):0
,
BEH_YKL108W_SLD2:-0
):0
,
CCR_YKL108W_SLD2:-0
):0
,
CEN_YKL108W_SLD2:-0
):0
,
ABG_YKL108W_SLD2:-0
):0
,
ADT_YKL108W_SLD2:-0
):0
,
CCQ_YKL108W_SLD2:-0
):0
,
BMF_YKL108W_SLD2:-0
):0
,
ACA_YKL108W_SLD2:-0
):0
,
ABA_YKL108W_SLD2:-0
):0
,
ACN_YKL108W_SLD2:-0
):0
,
ABC_YKL108W_SLD2:-0
):0
,
AAT_YKL108W_SLD2:-0
):0
,
ABD_YKL108W_SLD2:-0
):0
,
AHA_YKL108W_SLD2:-0
):0
,
CID_YKL108W_SLD2:-0
):0
,
AAS_YKL108W_SLD2:-0
):0.00110302
,
(
(
(
(
(
(
AVV_YKL108W_SLD2:-0
,
BAE_YKL108W_SLD2:-0
):0
,
BAB_YKL108W_SLD2:-0
):0
,
BAF_YKL108W_SLD2:-0
):0
,
BAC_YKL108W_SLD2:-0
):0
,
BAA_YKL108W_SLD2:-0
):0
,
BAD_YKL108W_SLD2:-0
):0.00110302
):0.000553215
):0.000831552
):0.0219182
):0.028627
):0.0196193
):0.0489301
):0.0196946
):1.75675
)
;
