(
(
SACE_YCX_YKL146W_AVT3:1.455
,
(
SACE_YCL_YKL146W_AVT3:0.0332293
,
CGH_YKL146W_AVT3:0.0332293
):1.42177
):17.32
,
(
(
(
(
CPI_YKL146W_AVT3:0.0109272
,
(
(
(
BBC_YKL146W_AVT3:0.000722244
,
(
(
AAL_YKL146W_AVT3:-0
,
ALN_YKL146W_AVT3:-0
):0
,
BCT_YKL146W_AVT3:-0
):0.000722244
):0.000633498
,
(
AEM_YKL146W_AVT3:0.000903163
,
(
(
ALV_YKL146W_AVT3:-0
,
ABV_YKL146W_AVT3:-0
):0.00108408
,
(
(
(
(
CFI_YKL146W_AVT3:-0
,
AMN_YKL146W_AVT3:-0
):0
,
CFN_YKL146W_AVT3:-0
):0
,
CFP_YKL146W_AVT3:-0
):0.000722244
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YKL146W_AVT3:-0
,
AQI_YKL146W_AVT3:-0
):0
,
CIE_YKL146W_AVT3:-0
):0
,
AMI_YKL146W_AVT3:-0
):0
,
AAP_YKL146W_AVT3:-0
):0
,
AMG_YKL146W_AVT3:-0
):0
,
AML_YKL146W_AVT3:-0
):0
,
AAN_YKL146W_AVT3:-0
):0
,
ALP_YKL146W_AVT3:-0
):0
,
AMK_YKL146W_AVT3:-0
):0
,
APK_YKL146W_AVT3:-0
):0
,
AMQ_YKL146W_AVT3:-0
):0
,
ANP_YKL146W_AVT3:-0
):0
,
CHK_YKL146W_AVT3:-0
):0.000722244
):0.000361838
):-0.000180919
):0.000452578
):0.00543059
,
(
BCR_YKL146W_AVT3:0.00362583
,
ASP_YKL146W_AVT3:0.00362583
):0.0031605
):0.00414088
):0.00191724
,
(
CNI_YKL146W_AVT3:0.0128591
,
(
CPA_YKL146W_AVT3:0.00655387
,
(
CNC_YKL146W_AVT3:0.00289771
,
BSL_YKL146W_AVT3:0.00289771
):0.00365616
):0.0063052
):-1.46143e-05
):0.00712185
,
(
AVN_YKL146W_AVT3:0.0187002
,
(
CNH_YKL146W_AVT3:0.0148235
,
(
ATC_YKL146W_AVT3:0.0146381
,
(
(
CBM_YKL146W_AVT3:-0
,
CBL_YKL146W_AVT3:-0
):0.0083998
,
(
(
(
(
(
(
AVV_YKL146W_AVT3:-0
,
BAE_YKL146W_AVT3:-0
):0
,
BAB_YKL146W_AVT3:-0
):0
,
BAC_YKL146W_AVT3:-0
):0
,
BAA_YKL146W_AVT3:-0
):0
,
BAD_YKL146W_AVT3:-0
):0.00728982
,
(
(
(
(
CNM_YKL146W_AVT3:-0
,
BVA_YKL146W_AVT3:-0
):0
,
CNP_YKL146W_AVT3:-0
):0.00144592
,
(
BVB_YKL146W_AVT3:-0
,
CNV_YKL146W_AVT3:-0
):0.00144592
):0.00145254
,
(
(
CNQ_YKL146W_AVT3:-0
,
CNK_YKL146W_AVT3:-0
):0.00144592
,
BVC_YKL146W_AVT3:0.00144592
):0.00145254
):0.00439136
):0.00110998
):0.00623834
):0.000185333
):0.00387678
):0.00126605
):0.0854094
,
(
(
(
ALI_YKL146W_AVT3:0.00801407
,
(
(
BCE_YKL146W_AVT3:-0
,
BCK_YKL146W_AVT3:-0
):0
,
BCB_YKL146W_AVT3:-0
):0.00801407
):0.00432246
,
(
(
AVR_YKL146W_AVT3:0.00326177
,
(
AVS_YKL146W_AVT3:0.000722244
,
(
(
AVP_YKL146W_AVT3:-0
,
AVQ_YKL146W_AVT3:-0
):0
,
AVT_YKL146W_AVT3:-0
):0.000722244
):0.00253953
):0.00833323
,
(
(
(
ARB_YKL146W_AVT3:0.00435541
,
CFC_YKL146W_AVT3:0.00435541
):0.00430253
,
(
ADK_YKL146W_AVT3:0.00861371
,
(
AQM_YKL146W_AVT3:0.0090799
,
(
(
(
(
(
(
(
(
BGB_YKL146W_AVT3:-0
,
BGD_YKL146W_AVT3:-0
):0
,
BGA_YKL146W_AVT3:-0
):0
,
BGG_YKL146W_AVT3:-0
):0
,
BGN_YKL146W_AVT3:-0
):0
,
BFV_YKL146W_AVT3:-0
):0
,
BGL_YKL146W_AVT3:-0
):0
,
CKV_YKL146W_AVT3:-0
):0.0083173
,
(
(
(
BFH_YKL146W_AVT3:0.00144592
,
(
ASN_YKL146W_AVT3:-0
,
BGK_YKL146W_AVT3:-0
):0.00144592
):0.00437426
,
(
BHD_YKL146W_AVT3:0.00435617
,
(
CFF_YKL146W_AVT3:0.00144592
,
BHL_YKL146W_AVT3:0.00144592
):0.00291025
):0.00146401
):0.000860726
,
(
BGR_YKL146W_AVT3:0.00705593
,
(
BRV_YKL146W_AVT3:0.00706922
,
(
CLG_YKL146W_AVT3:0.00474138
,
(
(
CIG_YKL146W_AVT3:-0
,
CIL_YKL146W_AVT3:-0
):0.00549326
,
(
CKA_YKL146W_AVT3:0.00313665
,
(
ASV_YKL146W_AVT3:0.00192186
,
(
(
(
BPA_YKL146W_AVT3:-0
,
BIE_YKL146W_AVT3:-0
):0.000722244
,
AEL_YKL146W_AVT3:0.000722244
):0.000995894
,
(
BHG_YKL146W_AVT3:0.0013562
,
(
(
(
BBV_YKL146W_AVT3:-0
,
ASB_YKL146W_AVT3:-0
):0
,
CFE_YKL146W_AVT3:-0
):0.00126538
,
(
CLA_YKL146W_AVT3:0.00108408
,
(
(
(
(
BCS_YKL146W_AVT3:-0
,
BDL_YKL146W_AVT3:-0
):0
,
AKT_YKL146W_AVT3:-0
):0
,
CHH_YKL146W_AVT3:-0
):0.000722244
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BML_YKL146W_AVT3:-0
,
BTD_YKL146W_AVT3:-0
):0
,
BBP_YKL146W_AVT3:-0
):0
,
ADL_YKL146W_AVT3:-0
):0
,
CBF_YKL146W_AVT3:-0
):0
,
BTC_YKL146W_AVT3:-0
):0
,
ATS_YKL146W_AVT3:-0
):0
,
BFE_YKL146W_AVT3:-0
):0
,
BFG_YKL146W_AVT3:-0
):0
,
BFM_YKL146W_AVT3:-0
):0
,
CKS_YKL146W_AVT3:-0
):0
,
CKK_YKL146W_AVT3:-0
):0
,
BTE_YKL146W_AVT3:-0
):0
,
BMM_YKL146W_AVT3:-0
):0
,
ADM_YKL146W_AVT3:-0
):0.000722244
):0.000361838
):0.000181293
):9.0827e-05
):0.000361935
):0.000203723
):0.00121479
):0.00235662
):-0.000751884
):0.00232785
):-1.32946e-05
):-0.000375024
):0.0016364
):0.000762594
):-0.000466191
):4.42266e-05
):0.00224072
,
(
ASA_YKL146W_AVT3:0.00956115
,
(
(
SACE_YCB_YKL146W_AVT3:-0
,
ABL_YKL146W_AVT3:-0
):0.00799079
,
(
(
CEG_YKL146W_AVT3:-0
,
AMH_YKL146W_AVT3:-0
):0
,
CEI_YKL146W_AVT3:-0
):0.00799079
):0.00157036
):0.00133751
):0.000696348
):0.000741525
):0.0752563
,
(
(
(
(
ALM_YKL146W_AVT3:-0
,
ALL_YKL146W_AVT3:-0
):0.00144592
,
BFB_YKL146W_AVT3:0.00144592
):0.00589601
,
(
CGI_YKL146W_AVT3:0.00520921
,
(
(
CGP_YKL146W_AVT3:-0
,
CGN_YKL146W_AVT3:-0
):0.00592576
,
(
BNG_YKL146W_AVT3:0.00484136
,
(
ATV_YKL146W_AVT3:0.00475109
,
(
CLH_YKL146W_AVT3:0.00337244
,
(
CGG_YKL146W_AVT3:0.00383588
,
(
(
BQN_YKL146W_AVT3:-0
,
CBI_YKL146W_AVT3:-0
):0.00334039
,
(
AAC_YKL146W_AVT3:0.00339625
,
(
(
SACE_YBQ_YKL146W_AVT3:-0
,
AHB_YKL146W_AVT3:-0
):0.00284813
,
(
SACE_YCY_YKL146W_AVT3:0.00352505
,
(
(
SACE_YDD_YKL146W_AVT3:-0
,
ARE_YKL146W_AVT3:-0
):0.0026994
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YKL146W_AVT3:-0
,
SACE_MAL_YKL146W_AVT3:-0
):0
,
AKM_YKL146W_AVT3:-0
):0
,
BMC_YKL146W_AVT3:-0
):0
,
BMA_YKL146W_AVT3:-0
):0
,
BMB_YKL146W_AVT3:-0
):0.00144592
,
(
(
(
SACE_YCD_YKL146W_AVT3:-0
,
SACE_YCP_YKL146W_AVT3:-0
):0
,
CFR_YKL146W_AVT3:-0
):0
,
ADC_YKL146W_AVT3:-0
):0.00144592
):0
,
BSP_YKL146W_AVT3:0.00144592
):0
,
BQE_YKL146W_AVT3:0.00144592
):0
,
AFK_YKL146W_AVT3:0.00144592
):0
,
ADV_YKL146W_AVT3:0.00144592
):0
,
CQT_YKL146W_AVT3:0.00144592
):0
,
BKI_YKL146W_AVT3:0.00144592
):0.00105449
,
(
ABS_YKL146W_AVT3:0.00269344
,
(
ARM_YKL146W_AVT3:0.00194457
,
(
BNP_YKL146W_AVT3:0.00171805
,
(
BKH_YKL146W_AVT3:0.00126538
,
(
(
(
BKD_YKL146W_AVT3:-0
,
ACR_YKL146W_AVT3:-0
):0
,
BNN_YKL146W_AVT3:-0
):0.00108408
,
(
(
(
CMH_YKL146W_AVT3:-0
,
CLI_YKL146W_AVT3:-0
):0
,
CMK_YKL146W_AVT3:-0
):0.000722244
,
(
BIH_YKL146W_AVT3:-0
,
BKC_YKL146W_AVT3:-0
):0.000722244
):0.000361838
):0.000181293
):0.000452672
):0.000226523
):0.000748868
):-0.00019303
):0.000198993
):0.000825644
):-0.000676914
):0.000548121
):-5.58612e-05
):0.000495484
):-0.000463435
):0.00137865
):9.02731e-05
):0.0010844
):-0.000716543
):0.00213272
):0.0450034
,
(
(
(
SACE_YAT_YKL146W_AVT3:0.00293599
,
(
(
(
(
BSS_YKL146W_AVT3:-0
,
BTP_YKL146W_AVT3:-0
):0
,
BSR_YKL146W_AVT3:-0
):0
,
BTR_YKL146W_AVT3:-0
):0
,
ASR_YKL146W_AVT3:-0
):0.00293599
):0.00758349
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YKL146W_AVT3:-0
,
CAA_YKL146W_AVT3:-0
):0
,
CAT_YKL146W_AVT3:-0
):0
,
BVV_YKL146W_AVT3:-0
):0
,
AIP_YKL146W_AVT3:-0
):0
,
AES_YKL146W_AVT3:-0
):0
,
AIB_YKL146W_AVT3:-0
):0
,
BPL_YKL146W_AVT3:-0
):0
,
CAM_YKL146W_AVT3:-0
):0
,
BPR_YKL146W_AVT3:-0
):0
,
AAE_YKL146W_AVT3:-0
):0
,
AQE_YKL146W_AVT3:-0
):0
,
AFI_YKL146W_AVT3:-0
):0
,
AQC_YKL146W_AVT3:-0
):0
,
AET_YKL146W_AVT3:-0
):0
,
CBE_YKL146W_AVT3:-0
):0
,
BHB_YKL146W_AVT3:-0
):0
,
CBD_YKL146W_AVT3:-0
):0
,
AIA_YKL146W_AVT3:-0
):0
,
CAD_YKL146W_AVT3:-0
):0
,
CAQ_YKL146W_AVT3:-0
):0
,
AAK_YKL146W_AVT3:-0
):0
,
AEK_YKL146W_AVT3:-0
):0
,
CBC_YKL146W_AVT3:-0
):0
,
CAR_YKL146W_AVT3:-0
):0
,
CAC_YKL146W_AVT3:-0
):0
,
CAV_YKL146W_AVT3:-0
):0
,
BVT_YKL146W_AVT3:-0
):0
,
AQP_YKL146W_AVT3:-0
):0
,
AIC_YKL146W_AVT3:-0
):0
,
AHP_YKL146W_AVT3:-0
):0
,
CBB_YKL146W_AVT3:-0
):0
,
CAB_YKL146W_AVT3:-0
):0
,
CAS_YKL146W_AVT3:-0
):0
,
AFV_YKL146W_AVT3:-0
):0
,
ART_YKL146W_AVT3:-0
):0.00146498
,
(
(
CIF_YKL146W_AVT3:-0
,
AAH_YKL146W_AVT3:-0
):0.00144592
,
AGR_YKL146W_AVT3:0.00144592
):1.90616e-05
):0.00758349
):0.0162137
,
(
(
(
ANM_YKL146W_AVT3:0.00435541
,
ANL_YKL146W_AVT3:0.00435541
):0.00396981
,
(
CQI_YKL146W_AVT3:0.00881927
,
(
(
BGI_YKL146W_AVT3:-0
,
BGF_YKL146W_AVT3:-0
):0.00737326
,
(
(
(
(
(
(
BCI_YKL146W_AVT3:-0
,
BED_YKL146W_AVT3:-0
):0
,
BEA_YKL146W_AVT3:-0
):0
,
BCM_YKL146W_AVT3:-0
):0.00143967
,
BCF_YKL146W_AVT3:0.00143967
):0.00218617
,
BDQ_YKL146W_AVT3:0.00362583
):0.00304178
,
(
CRE_YKL146W_AVT3:0.00613786
,
(
(
(
BTA_YKL146W_AVT3:-0
,
BMQ_YKL146W_AVT3:-0
):0.00435541
,
CKN_YKL146W_AVT3:0.00435541
):0.00165395
,
(
(
CIK_YKL146W_AVT3:-0
,
CII_YKL146W_AVT3:-0
):0.00633767
,
(
(
APH_YKL146W_AVT3:-0
,
BTV_YKL146W_AVT3:-0
):0.00556746
,
(
ARS_YKL146W_AVT3:0.0028523
,
(
BGS_YKL146W_AVT3:0.00280688
,
(
BMF_YKL146W_AVT3:0.00235311
,
(
BDC_YKL146W_AVT3:0.00108408
,
(
BHC_YKL146W_AVT3:0.000722244
,
BHK_YKL146W_AVT3:0.000722244
):0.000361838
):0.00126903
):0.000453774
):4.54136e-05
):0.00271517
):0.000770204
):-0.000328315
):0.000128504
):0.000529749
):0.000705656
):0.00144601
):-0.000494055
):0.0275619
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YKL146W_AVT3:-0
,
SACE_YDE_YKL146W_AVT3:-0
):0
,
CCS_YKL146W_AVT3:-0
):0
,
CQM_YKL146W_AVT3:-0
):0
,
CQL_YKL146W_AVT3:-0
):0
,
AMD_YKL146W_AVT3:-0
):0
,
BAG_YKL146W_AVT3:-0
):0
,
BAI_YKL146W_AVT3:-0
):0
,
CEH_YKL146W_AVT3:-0
):0
,
CQP_YKL146W_AVT3:-0
):0
,
BAP_YKL146W_AVT3:-0
):0
,
CQN_YKL146W_AVT3:-0
):0
,
CCR_YKL146W_AVT3:-0
):0
,
CEQ_YKL146W_AVT3:-0
):0
,
BAN_YKL146W_AVT3:-0
):0
,
CQK_YKL146W_AVT3:-0
):0
,
AMM_YKL146W_AVT3:-0
):0
,
CCQ_YKL146W_AVT3:-0
):0
,
BEG_YKL146W_AVT3:-0
):0
,
CQF_YKL146W_AVT3:-0
):0
,
AMF_YKL146W_AVT3:-0
):0
,
CQH_YKL146W_AVT3:-0
):0
,
CQG_YKL146W_AVT3:-0
):0
,
ANN_YKL146W_AVT3:-0
):0
,
CDB_YKL146W_AVT3:-0
):0
,
BBR_YKL146W_AVT3:-0
):0
,
CQE_YKL146W_AVT3:-0
):0
,
CQC_YKL146W_AVT3:-0
):0
,
CQD_YKL146W_AVT3:-0
):0.00393572
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKL146W_AVT3:-0
,
SACE_YCF_YKL146W_AVT3:-0
):0
,
SACE_YAY_YKL146W_AVT3:-0
):0
,
SACE_YBG_YKL146W_AVT3:-0
):0
,
SACE_YCA_YKL146W_AVT3:-0
):0
,
SACE_YDC_YKL146W_AVT3:-0
):0
,
SACE_YDB_YKL146W_AVT3:-0
):0
,
SACE_YAV_YKL146W_AVT3:-0
):0
,
SACE_YCC_YKL146W_AVT3:-0
):0
,
SACE_YAB_YKL146W_AVT3:-0
):0
,
SACE_YDH_YKL146W_AVT3:-0
):0
,
SACE_YBV_YKL146W_AVT3:-0
):0
,
SACE_MAA_YKL146W_AVT3:-0
):0
,
SACE_YCH_YKL146W_AVT3:-0
):0
,
SACE_GAL_YKL146W_AVT3:-0
):0
,
SACE_YDK_YKL146W_AVT3:-0
):0
,
SACE_YCI_YKL146W_AVT3:-0
):0
,
SACE_YDA_YKL146W_AVT3:-0
):0
,
SACE_YCE_YKL146W_AVT3:-0
):0
,
SACE_YBE_YKL146W_AVT3:-0
):0
,
SACE_YAZ_YKL146W_AVT3:-0
):0
,
SACE_YDI_YKL146W_AVT3:-0
):0
,
SACE_YCK_YKL146W_AVT3:-0
):0
,
SACE_YBF_YKL146W_AVT3:-0
):0
,
SACE_YCO_YKL146W_AVT3:-0
):0
,
SACE_YDJ_YKL146W_AVT3:-0
):0
,
SACE_YBK_YKL146W_AVT3:-0
):0
,
SACE_YBU_YKL146W_AVT3:-0
):0
,
SACE_YAW_YKL146W_AVT3:-0
):0
,
SACE_YCQ_YKL146W_AVT3:-0
):0
,
SACE_YBB_YKL146W_AVT3:-0
):0
,
SACE_YAM_YKL146W_AVT3:-0
):0
,
SACE_YBA_YKL146W_AVT3:-0
):0
,
SACE_YAR_YKL146W_AVT3:-0
):0
,
SACE_YAG_YKL146W_AVT3:-0
):0
,
SACE_YDN_YKL146W_AVT3:-0
):0
,
SACE_YBM_YKL146W_AVT3:-0
):0
,
SACE_YDL_YKL146W_AVT3:-0
):0
,
SACE_YBX_YKL146W_AVT3:-0
):0
,
SACE_YAK_YKL146W_AVT3:-0
):0
,
SACE_YCZ_YKL146W_AVT3:-0
):0
,
SACE_YCW_YKL146W_AVT3:-0
):0
,
SACE_GAS_YKL146W_AVT3:-0
):0
,
SACE_GAP_YKL146W_AVT3:-0
):0
,
SACE_GAT_YKL146W_AVT3:-0
):0
,
SACE_YAA_YKL146W_AVT3:-0
):0
,
SACE_YBY_YKL146W_AVT3:-0
):0
,
SACE_YCT_YKL146W_AVT3:-0
):0
,
SACE_YBN_YKL146W_AVT3:-0
):0
,
SACE_YBH_YKL146W_AVT3:-0
):0
,
SACE_YBZ_YKL146W_AVT3:-0
):0
,
SACE_YAD_YKL146W_AVT3:-0
):0
,
BVG_YKL146W_AVT3:-0
):0
,
AGK_YKL146W_AVT3:-0
):0
,
BTN_YKL146W_AVT3:-0
):0
,
BHE_YKL146W_AVT3:-0
):0
,
CAF_YKL146W_AVT3:-0
):0
,
BLE_YKL146W_AVT3:-0
):0
,
CNE_YKL146W_AVT3:-0
):0
,
BVK_YKL146W_AVT3:-0
):0
,
BAT_YKL146W_AVT3:-0
):0
,
ACT_YKL146W_AVT3:-0
):0
,
AIF_YKL146W_AVT3:-0
):0
,
AMT_YKL146W_AVT3:-0
):0
,
BFR_YKL146W_AVT3:-0
):0
,
ABI_YKL146W_AVT3:-0
):0
,
ADI_YKL146W_AVT3:-0
):0
,
BQH_YKL146W_AVT3:-0
):0
,
CCF_YKL146W_AVT3:-0
):0
,
ABK_YKL146W_AVT3:-0
):0
,
BLH_YKL146W_AVT3:-0
):0
,
CPQ_YKL146W_AVT3:-0
):0
,
BFC_YKL146W_AVT3:-0
):0
,
CDR_YKL146W_AVT3:-0
):0
,
AAM_YKL146W_AVT3:-0
):0
,
BQS_YKL146W_AVT3:-0
):0
,
AHQ_YKL146W_AVT3:-0
):0
,
BBK_YKL146W_AVT3:-0
):0
,
ACP_YKL146W_AVT3:-0
):0
,
BTL_YKL146W_AVT3:-0
):0
,
CCH_YKL146W_AVT3:-0
):0
,
BHN_YKL146W_AVT3:-0
):0
,
AST_YKL146W_AVT3:-0
):0
,
BQA_YKL146W_AVT3:-0
):0
,
AMS_YKL146W_AVT3:-0
):0
,
BET_YKL146W_AVT3:-0
):0
,
CIS_YKL146W_AVT3:-0
):0
,
AMC_YKL146W_AVT3:-0
):0
,
BMH_YKL146W_AVT3:-0
):0
,
BPB_YKL146W_AVT3:-0
):0
,
AMB_YKL146W_AVT3:-0
):0
,
CEB_YKL146W_AVT3:-0
):0
,
CNN_YKL146W_AVT3:-0
):0
,
BNK_YKL146W_AVT3:-0
):0
,
BKR_YKL146W_AVT3:-0
):0
,
ALD_YKL146W_AVT3:-0
):0
,
BRM_YKL146W_AVT3:-0
):0
,
BNQ_YKL146W_AVT3:-0
):0
,
CCM_YKL146W_AVT3:-0
):0
,
BER_YKL146W_AVT3:-0
):0
,
BFP_YKL146W_AVT3:-0
):0
,
BKG_YKL146W_AVT3:-0
):0
,
CBG_YKL146W_AVT3:-0
):0
,
BKL_YKL146W_AVT3:-0
):0
,
BDG_YKL146W_AVT3:-0
):0
,
ACM_YKL146W_AVT3:-0
):0
,
CKH_YKL146W_AVT3:-0
):0
,
CIP_YKL146W_AVT3:-0
):0
,
BPK_YKL146W_AVT3:-0
):0
,
CLD_YKL146W_AVT3:-0
):0
,
CRA_YKL146W_AVT3:-0
):0
,
ADR_YKL146W_AVT3:-0
):0
,
BKQ_YKL146W_AVT3:-0
):0
,
AFA_YKL146W_AVT3:-0
):0
,
BBI_YKL146W_AVT3:-0
):0
,
ATD_YKL146W_AVT3:-0
):0
,
CRI_YKL146W_AVT3:-0
):0
,
BNT_YKL146W_AVT3:-0
):0
,
ALE_YKL146W_AVT3:-0
):0
,
CRC_YKL146W_AVT3:-0
):0
,
BAQ_YKL146W_AVT3:-0
):0
,
ALS_YKL146W_AVT3:-0
):0
,
AGF_YKL146W_AVT3:-0
):0
,
CMT_YKL146W_AVT3:-0
):0
,
CHP_YKL146W_AVT3:-0
):0
,
CGL_YKL146W_AVT3:-0
):0
,
BRC_YKL146W_AVT3:-0
):0
,
AHH_YKL146W_AVT3:-0
):0
,
CKT_YKL146W_AVT3:-0
):0
,
BMN_YKL146W_AVT3:-0
):0
,
ARV_YKL146W_AVT3:-0
):0
,
AGN_YKL146W_AVT3:-0
):0
,
AQQ_YKL146W_AVT3:-0
):0
,
BNR_YKL146W_AVT3:-0
):0
,
ADS_YKL146W_AVT3:-0
):0
,
BLN_YKL146W_AVT3:-0
):0
,
BKT_YKL146W_AVT3:-0
):0
,
BHT_YKL146W_AVT3:-0
):0
,
AKP_YKL146W_AVT3:-0
):0
,
AQR_YKL146W_AVT3:-0
):0
,
AGI_YKL146W_AVT3:-0
):0
,
ACS_YKL146W_AVT3:-0
):0
,
CPT_YKL146W_AVT3:-0
):0
,
AVK_YKL146W_AVT3:-0
):0
,
CRH_YKL146W_AVT3:-0
):0
,
BKN_YKL146W_AVT3:-0
):0
,
CPM_YKL146W_AVT3:-0
):0
,
ARK_YKL146W_AVT3:-0
):0
,
BTG_YKL146W_AVT3:-0
):0
,
CEN_YKL146W_AVT3:-0
):0
,
CCV_YKL146W_AVT3:-0
):0
,
CIM_YKL146W_AVT3:-0
):0
,
BLR_YKL146W_AVT3:-0
):0
,
ANA_YKL146W_AVT3:-0
):0
,
AFH_YKL146W_AVT3:-0
):0
,
BLL_YKL146W_AVT3:-0
):0
,
APS_YKL146W_AVT3:-0
):0
,
CKD_YKL146W_AVT3:-0
):0
,
BLM_YKL146W_AVT3:-0
):0
,
AEN_YKL146W_AVT3:-0
):0
,
ALQ_YKL146W_AVT3:-0
):0
,
BNE_YKL146W_AVT3:-0
):0
,
BHF_YKL146W_AVT3:-0
):0
,
CQA_YKL146W_AVT3:-0
):0
,
BMI_YKL146W_AVT3:-0
):0
,
AEV_YKL146W_AVT3:-0
):0
,
CIB_YKL146W_AVT3:-0
):0
,
BVD_YKL146W_AVT3:-0
):0
,
BQQ_YKL146W_AVT3:-0
):0
,
BCA_YKL146W_AVT3:-0
):0
,
CQV_YKL146W_AVT3:-0
):0
,
AHS_YKL146W_AVT3:-0
):0
,
ABG_YKL146W_AVT3:-0
):0
,
BQR_YKL146W_AVT3:-0
):0
,
BIP_YKL146W_AVT3:-0
):0
,
AGS_YKL146W_AVT3:-0
):0
,
BKF_YKL146W_AVT3:-0
):0
,
ALT_YKL146W_AVT3:-0
):0
,
BDM_YKL146W_AVT3:-0
):0
,
CNF_YKL146W_AVT3:-0
):0
,
CCP_YKL146W_AVT3:-0
):0
,
BNV_YKL146W_AVT3:-0
):0
,
BID_YKL146W_AVT3:-0
):0
,
CRL_YKL146W_AVT3:-0
):0
,
CRK_YKL146W_AVT3:-0
):0
,
CDN_YKL146W_AVT3:-0
):0
,
BTT_YKL146W_AVT3:-0
):0
,
BNL_YKL146W_AVT3:-0
):0
,
BBB_YKL146W_AVT3:-0
):0
,
BPT_YKL146W_AVT3:-0
):0
,
AHF_YKL146W_AVT3:-0
):0
,
CCD_YKL146W_AVT3:-0
):0
,
CIQ_YKL146W_AVT3:-0
):0
,
CPR_YKL146W_AVT3:-0
):0
,
AIQ_YKL146W_AVT3:-0
):0
,
CDM_YKL146W_AVT3:-0
):0
,
AEQ_YKL146W_AVT3:-0
):0
,
CIV_YKL146W_AVT3:-0
):0
,
ABR_YKL146W_AVT3:-0
):0
,
AEA_YKL146W_AVT3:-0
):0
,
CGB_YKL146W_AVT3:-0
):0
,
APV_YKL146W_AVT3:-0
):0
,
CHQ_YKL146W_AVT3:-0
):0
,
CNB_YKL146W_AVT3:-0
):0
,
BKK_YKL146W_AVT3:-0
):0
,
CMS_YKL146W_AVT3:-0
):0
,
CNT_YKL146W_AVT3:-0
):0
,
BLS_YKL146W_AVT3:-0
):0
,
CCG_YKL146W_AVT3:-0
):0
,
BKP_YKL146W_AVT3:-0
):0
,
AEE_YKL146W_AVT3:-0
):0
,
CCC_YKL146W_AVT3:-0
):0
,
AIT_YKL146W_AVT3:-0
):0
,
BPQ_YKL146W_AVT3:-0
):0
,
BDB_YKL146W_AVT3:-0
):0
,
BIG_YKL146W_AVT3:-0
):0
,
AGH_YKL146W_AVT3:-0
):0
,
CDF_YKL146W_AVT3:-0
):0
,
AKL_YKL146W_AVT3:-0
):0
,
AIL_YKL146W_AVT3:-0
):0
,
BBL_YKL146W_AVT3:-0
):0
,
ATH_YKL146W_AVT3:-0
):0
,
CAI_YKL146W_AVT3:-0
):0
,
CPE_YKL146W_AVT3:-0
):0
,
AEI_YKL146W_AVT3:-0
):0
,
BIQ_YKL146W_AVT3:-0
):0
,
CKF_YKL146W_AVT3:-0
):0
,
BLA_YKL146W_AVT3:-0
):0
,
AKQ_YKL146W_AVT3:-0
):0
,
CPC_YKL146W_AVT3:-0
):0
,
BAF_YKL146W_AVT3:-0
):0
,
ALR_YKL146W_AVT3:-0
):0
,
AMR_YKL146W_AVT3:-0
):0
,
AKE_YKL146W_AVT3:-0
):0
,
ADG_YKL146W_AVT3:-0
):0
,
BCV_YKL146W_AVT3:-0
):0
,
CKL_YKL146W_AVT3:-0
):0
,
BBS_YKL146W_AVT3:-0
):0
,
CKI_YKL146W_AVT3:-0
):0
,
CKG_YKL146W_AVT3:-0
):0
,
CED_YKL146W_AVT3:-0
):0
,
CLB_YKL146W_AVT3:-0
):0
,
BVM_YKL146W_AVT3:-0
):0
,
BFQ_YKL146W_AVT3:-0
):0
,
CKM_YKL146W_AVT3:-0
):0
,
ABA_YKL146W_AVT3:-0
):0
,
AHD_YKL146W_AVT3:-0
):0
,
BBQ_YKL146W_AVT3:-0
):0
,
ACK_YKL146W_AVT3:-0
):0
,
ACN_YKL146W_AVT3:-0
):0
,
AGL_YKL146W_AVT3:-0
):0
,
BRE_YKL146W_AVT3:-0
):0
,
CPK_YKL146W_AVT3:-0
):0
,
ARG_YKL146W_AVT3:-0
):0
,
AGC_YKL146W_AVT3:-0
):0
,
ABQ_YKL146W_AVT3:-0
):0
,
AFB_YKL146W_AVT3:-0
):0
,
BTI_YKL146W_AVT3:-0
):0
,
BES_YKL146W_AVT3:-0
):0
,
ACV_YKL146W_AVT3:-0
):0
,
CDI_YKL146W_AVT3:-0
):0
,
CKE_YKL146W_AVT3:-0
):0
,
CEF_YKL146W_AVT3:-0
):0
,
ARQ_YKL146W_AVT3:-0
):0
,
AAR_YKL146W_AVT3:-0
):0
,
BVF_YKL146W_AVT3:-0
):0
,
CKR_YKL146W_AVT3:-0
):0
,
ACC_YKL146W_AVT3:-0
):0
,
CEK_YKL146W_AVT3:-0
):0
,
CIN_YKL146W_AVT3:-0
):0
,
CRG_YKL146W_AVT3:-0
):0
,
BIB_YKL146W_AVT3:-0
):0
,
BFL_YKL146W_AVT3:-0
):0
,
AEH_YKL146W_AVT3:-0
):0
,
CHR_YKL146W_AVT3:-0
):0
,
BNM_YKL146W_AVT3:-0
):0
,
AGG_YKL146W_AVT3:-0
):0
,
BRA_YKL146W_AVT3:-0
):0
,
AGM_YKL146W_AVT3:-0
):0
,
CQB_YKL146W_AVT3:-0
):0
,
BLC_YKL146W_AVT3:-0
):0
,
CNS_YKL146W_AVT3:-0
):0
,
BRD_YKL146W_AVT3:-0
):0
,
BIA_YKL146W_AVT3:-0
):0
,
CEC_YKL146W_AVT3:-0
):0
,
ABC_YKL146W_AVT3:-0
):0
,
CDH_YKL146W_AVT3:-0
):0
,
AKS_YKL146W_AVT3:-0
):0
,
CBN_YKL146W_AVT3:-0
):0
,
BFA_YKL146W_AVT3:-0
):0
,
CCI_YKL146W_AVT3:-0
):0
,
BBG_YKL146W_AVT3:-0
):0
,
BKS_YKL146W_AVT3:-0
):0
,
ARC_YKL146W_AVT3:-0
):0
,
BLD_YKL146W_AVT3:-0
):0
,
BAM_YKL146W_AVT3:-0
):0
,
BSC_YKL146W_AVT3:-0
):0
,
BHM_YKL146W_AVT3:-0
):0
,
ASC_YKL146W_AVT3:-0
):0
,
BTH_YKL146W_AVT3:-0
):0
,
BLB_YKL146W_AVT3:-0
):0
,
CEL_YKL146W_AVT3:-0
):0
,
BLK_YKL146W_AVT3:-0
):0
,
BEV_YKL146W_AVT3:-0
):0
,
BPM_YKL146W_AVT3:-0
):0
,
BPH_YKL146W_AVT3:-0
):0
,
AKV_YKL146W_AVT3:-0
):0
,
BSB_YKL146W_AVT3:-0
):0
,
CKQ_YKL146W_AVT3:-0
):0
,
CIA_YKL146W_AVT3:-0
):0
,
BIC_YKL146W_AVT3:-0
):0
,
ASD_YKL146W_AVT3:-0
):0
,
BVH_YKL146W_AVT3:-0
):0
,
BPV_YKL146W_AVT3:-0
):0
,
AMP_YKL146W_AVT3:-0
):0
,
BDF_YKL146W_AVT3:-0
):0
,
AAT_YKL146W_AVT3:-0
):0
,
CGT_YKL146W_AVT3:-0
):0
,
BLT_YKL146W_AVT3:-0
):0
,
AGV_YKL146W_AVT3:-0
):0
,
AIR_YKL146W_AVT3:-0
):0
,
CIH_YKL146W_AVT3:-0
):0
,
CPD_YKL146W_AVT3:-0
):0
,
ABD_YKL146W_AVT3:-0
):0
,
ARL_YKL146W_AVT3:-0
):0
,
BHV_YKL146W_AVT3:-0
):0
,
BLP_YKL146W_AVT3:-0
):0
,
BAS_YKL146W_AVT3:-0
):0
,
AMA_YKL146W_AVT3:-0
):0
,
CFA_YKL146W_AVT3:-0
):0
,
ABT_YKL146W_AVT3:-0
):0
,
BIN_YKL146W_AVT3:-0
):0
,
CHN_YKL146W_AVT3:-0
):0
,
BBH_YKL146W_AVT3:-0
):0
,
CIC_YKL146W_AVT3:-0
):0
,
CEA_YKL146W_AVT3:-0
):0
,
CDQ_YKL146W_AVT3:-0
):0
,
ABE_YKL146W_AVT3:-0
):0
,
BLF_YKL146W_AVT3:-0
):0
,
CKC_YKL146W_AVT3:-0
):0
,
AFD_YKL146W_AVT3:-0
):0
,
BSD_YKL146W_AVT3:-0
):0
,
CMP_YKL146W_AVT3:-0
):0
,
APT_YKL146W_AVT3:-0
):0
,
ABB_YKL146W_AVT3:-0
):0
,
AHC_YKL146W_AVT3:-0
):0
,
BPG_YKL146W_AVT3:-0
):0
,
BST_YKL146W_AVT3:-0
):0
,
CLC_YKL146W_AVT3:-0
):0
,
CCE_YKL146W_AVT3:-0
):0
,
CPN_YKL146W_AVT3:-0
):0
,
CKP_YKL146W_AVT3:-0
):0
,
CNR_YKL146W_AVT3:-0
):0
,
BMK_YKL146W_AVT3:-0
):0
,
CFV_YKL146W_AVT3:-0
):0
,
AFQ_YKL146W_AVT3:-0
):0
,
CCL_YKL146W_AVT3:-0
):0
,
BEQ_YKL146W_AVT3:-0
):0
,
AGA_YKL146W_AVT3:-0
):0
,
CHG_YKL146W_AVT3:-0
):0
,
CMQ_YKL146W_AVT3:-0
):0
,
ADD_YKL146W_AVT3:-0
):0
,
AHN_YKL146W_AVT3:-0
):0
,
AHG_YKL146W_AVT3:-0
):0
,
AVH_YKL146W_AVT3:-0
):0
,
CEE_YKL146W_AVT3:-0
):0
,
ACF_YKL146W_AVT3:-0
):0
,
AIK_YKL146W_AVT3:-0
):0
,
CKB_YKL146W_AVT3:-0
):0
,
CBH_YKL146W_AVT3:-0
):0
,
ALG_YKL146W_AVT3:-0
):0
,
CID_YKL146W_AVT3:-0
):0
,
AFG_YKL146W_AVT3:-0
):0
,
AHR_YKL146W_AVT3:-0
):0
,
BNF_YKL146W_AVT3:-0
):0
,
AAS_YKL146W_AVT3:-0
):0
,
BSG_YKL146W_AVT3:-0
):0
,
BFK_YKL146W_AVT3:-0
):0
,
ABH_YKL146W_AVT3:-0
):0
,
CEV_YKL146W_AVT3:-0
):0
,
BNH_YKL146W_AVT3:-0
):0
,
CPL_YKL146W_AVT3:-0
):0
,
CNG_YKL146W_AVT3:-0
):0
,
AIN_YKL146W_AVT3:-0
):0
,
CAE_YKL146W_AVT3:-0
):0
,
CIT_YKL146W_AVT3:-0
):0
,
CAK_YKL146W_AVT3:-0
):0
,
CAL_YKL146W_AVT3:-0
):0
,
BVE_YKL146W_AVT3:-0
):0
,
ASE_YKL146W_AVT3:-0
):0
,
BLQ_YKL146W_AVT3:-0
):0
,
BPF_YKL146W_AVT3:-0
):0
,
CPB_YKL146W_AVT3:-0
):0
,
CDP_YKL146W_AVT3:-0
):0
,
CRD_YKL146W_AVT3:-0
):0
,
CIR_YKL146W_AVT3:-0
):0
,
ADH_YKL146W_AVT3:-0
):0
,
AHE_YKL146W_AVT3:-0
):0
,
BAR_YKL146W_AVT3:-0
):0
,
BQC_YKL146W_AVT3:-0
):0
,
AGP_YKL146W_AVT3:-0
):0
,
BKA_YKL146W_AVT3:-0
):0
,
ANQ_YKL146W_AVT3:-0
):0
,
APP_YKL146W_AVT3:-0
):0
,
BDK_YKL146W_AVT3:-0
):0
,
CDS_YKL146W_AVT3:-0
):0
,
BAV_YKL146W_AVT3:-0
):0
,
CDG_YKL146W_AVT3:-0
):0
,
AKG_YKL146W_AVT3:-0
):0
,
BSA_YKL146W_AVT3:-0
):0
,
CHD_YKL146W_AVT3:-0
):0
,
CNL_YKL146W_AVT3:-0
):0
,
ATA_YKL146W_AVT3:-0
):0
,
CHA_YKL146W_AVT3:-0
):0
,
AAI_YKL146W_AVT3:-0
):0
,
CDV_YKL146W_AVT3:-0
):0
,
BPP_YKL146W_AVT3:-0
):0
,
BIM_YKL146W_AVT3:-0
):0.002307
,
(
ACI_YKL146W_AVT3:-0
,
CDL_YKL146W_AVT3:-0
):0.002307
):0.00162872
):0.0115825
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YKL146W_AVT3:-0
,
SACE_YBS_YKL146W_AVT3:-0
):0
,
AVI_YKL146W_AVT3:-0
):0
,
ANF_YKL146W_AVT3:-0
):0
,
ANK_YKL146W_AVT3:-0
):0
,
ANI_YKL146W_AVT3:-0
):0
,
ANE_YKL146W_AVT3:-0
):0
,
ANC_YKL146W_AVT3:-0
):0
,
AKN_YKL146W_AVT3:-0
):0
,
ACD_YKL146W_AVT3:-0
):0
,
ANG_YKL146W_AVT3:-0
):0
,
AND_YKL146W_AVT3:-0
):0
,
ANH_YKL146W_AVT3:-0
):0.00362583
,
(
(
BHA_YKL146W_AVT3:-0
,
BEI_YKL146W_AVT3:-0
):0
,
BEN_YKL146W_AVT3:-0
):0.00362583
):0.000729575
,
SACE_YAN_YKL146W_AVT3:0.00435541
):0
,
(
AQG_YKL146W_AVT3:0.00321475
,
(
(
(
(
(
(
APM_YKL146W_AVT3:-0
,
BTF_YKL146W_AVT3:-0
):0
,
API_YKL146W_AVT3:-0
):0
,
ASL_YKL146W_AVT3:-0
):0
,
ATR_YKL146W_AVT3:-0
):0.000722244
,
(
(
(
AFF_YKL146W_AVT3:-0
,
BBF_YKL146W_AVT3:-0
):0
,
ADP_YKL146W_AVT3:-0
):0
,
AFC_YKL146W_AVT3:-0
):0.000722244
):0.00181289
,
(
(
(
BCD_YKL146W_AVT3:-0
,
BNB_YKL146W_AVT3:-0
):0.000721199
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BMV_YKL146W_AVT3:-0
,
BCQ_YKL146W_AVT3:-0
):0
,
BEB_YKL146W_AVT3:-0
):0
,
BMR_YKL146W_AVT3:-0
):0
,
BDP_YKL146W_AVT3:-0
):0
,
BNA_YKL146W_AVT3:-0
):0
,
BCN_YKL146W_AVT3:-0
):0
,
BCG_YKL146W_AVT3:-0
):0
,
BCC_YKL146W_AVT3:-0
):0
,
BNC_YKL146W_AVT3:-0
):0
,
BDS_YKL146W_AVT3:-0
):0
,
BCL_YKL146W_AVT3:-0
):0
,
BCP_YKL146W_AVT3:-0
):0
,
BND_YKL146W_AVT3:-0
):0.000721199
):0.000724722
,
BQB_YKL146W_AVT3:0.00144592
):0.00108922
):0.000679614
):0.00114065
):0
,
(
(
(
(
(
ARR_YKL146W_AVT3:-0
,
BFS_YKL146W_AVT3:-0
):0
,
BGH_YKL146W_AVT3:-0
):0.000722244
,
(
(
(
BGQ_YKL146W_AVT3:-0
,
BFT_YKL146W_AVT3:-0
):0
,
BGE_YKL146W_AVT3:-0
):0
,
BGC_YKL146W_AVT3:-0
):0.000722244
):0.00217547
,
BME_YKL146W_AVT3:0.00289771
):0.00109291
,
(
BMD_YKL146W_AVT3:0.00289771
,
ARN_YKL146W_AVT3:0.00289771
):0.00109291
):0.000364787
):0
,
AKB_YKL146W_AVT3:0.00435541
):0
,
BBT_YKL146W_AVT3:0.00435541
):0
,
ASM_YKL146W_AVT3:0.00435541
):0.0110551
,
(
(
(
(
(
(
(
(
(
(
(
(
CMF_YKL146W_AVT3:-0
,
CMI_YKL146W_AVT3:-0
):0
,
ANR_YKL146W_AVT3:-0
):0
,
ADN_YKL146W_AVT3:-0
):0
,
ANT_YKL146W_AVT3:-0
):0
,
ANV_YKL146W_AVT3:-0
):0.00144592
,
BTS_YKL146W_AVT3:0.00144592
):0
,
(
(
(
(
(
(
(
(
(
BRG_YKL146W_AVT3:-0
,
ALA_YKL146W_AVT3:-0
):0
,
CGQ_YKL146W_AVT3:-0
):0
,
CGK_YKL146W_AVT3:-0
):0
,
CHM_YKL146W_AVT3:-0
):0
,
ALK_YKL146W_AVT3:-0
):0
,
ALC_YKL146W_AVT3:-0
):0
,
ALB_YKL146W_AVT3:-0
):0
,
ALH_YKL146W_AVT3:-0
):0
,
AKR_YKL146W_AVT3:-0
):0.00144592
):0
,
AFN_YKL146W_AVT3:0.00144592
):0
,
CLQ_YKL146W_AVT3:0.00144592
):0.000725174
,
(
AQN_YKL146W_AVT3:-0
,
CMN_YKL146W_AVT3:-0
):0.00217109
):0.00109065
,
(
(
AAQ_YKL146W_AVT3:0.0025344
,
(
(
(
CFH_YKL146W_AVT3:-0
,
CBR_YKL146W_AVT3:-0
):0
,
CFG_YKL146W_AVT3:-0
):0.000722244
,
AGB_YKL146W_AVT3:0.000722244
):0.00181216
):0.000545335
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YKL146W_AVT3:-0
,
AID_YKL146W_AVT3:-0
):0
,
AHM_YKL146W_AVT3:-0
):0
,
AIE_YKL146W_AVT3:-0
):0
,
ABM_YKL146W_AVT3:-0
):0.000722244
,
AQA_YKL146W_AVT3:0.000722244
):0.00217547
,
(
(
CFD_YKL146W_AVT3:-0
,
CFM_YKL146W_AVT3:-0
):0.0025117
,
(
AEC_YKL146W_AVT3:0.00280697
,
(
SACE_YDG_YKL146W_AVT3:0.00280697
,
(
(
(
(
SACE_YBJ_YKL146W_AVT3:0.00144592
,
SACE_YCS_YKL146W_AVT3:0.00144592
):0
,
(
(
CHI_YKL146W_AVT3:-0
,
BBD_YKL146W_AVT3:-0
):0
,
BBE_YKL146W_AVT3:-0
):0.00144592
):0
,
(
ASH_YKL146W_AVT3:-0
,
AEB_YKL146W_AVT3:-0
):0.00144592
):0
,
CMG_YKL146W_AVT3:0.00144592
):0.00136105
):0
):-0.000295278
):0.000386014
):0
,
(
(
(
SACE_YCG_YKL146W_AVT3:-0
,
AAB_YKL146W_AVT3:-0
):0
,
AFP_YKL146W_AVT3:-0
):0.00144592
,
(
AFT_YKL146W_AVT3:-0
,
AFE_YKL146W_AVT3:-0
):0.00144592
):0.00145179
):0
,
(
(
(
(
(
(
(
(
SACE_YCV_YKL146W_AVT3:-0
,
SACE_YBP_YKL146W_AVT3:-0
):0
,
AKI_YKL146W_AVT3:-0
):0
,
APQ_YKL146W_AVT3:-0
):0
,
ATP_YKL146W_AVT3:-0
):0
,
ATE_YKL146W_AVT3:-0
):0
,
APR_YKL146W_AVT3:-0
):0
,
ADA_YKL146W_AVT3:-0
):0
,
CBK_YKL146W_AVT3:-0
):0.00289771
):0
,
(
(
(
CBA_YKL146W_AVT3:-0
,
CAH_YKL146W_AVT3:-0
):0
,
CFT_YKL146W_AVT3:-0
):0.00217109
,
BQP_YKL146W_AVT3:0.00217109
):0.000726616
):0
,
BSK_YKL146W_AVT3:0.00289771
):0
,
CPS_YKL146W_AVT3:0.00289771
):0
,
(
CHB_YKL146W_AVT3:0.00144592
,
BQM_YKL146W_AVT3:0.00144592
):0.00145179
):0
,
(
(
BEK_YKL146W_AVT3:-0
,
BEM_YKL146W_AVT3:-0
):0.00144592
,
CET_YKL146W_AVT3:0.00144592
):0.00145179
):0
,
(
(
BBM_YKL146W_AVT3:0.00144592
,
(
BEE_YKL146W_AVT3:3.23976e-05
,
(
BDT_YKL146W_AVT3:6.47952e-05
,
(
BCH_YKL146W_AVT3:0.00012959
,
(
BDV_YKL146W_AVT3:0.000259181
,
(
BDR_YKL146W_AVT3:0.000518362
,
(
(
(
(
(
SACE_YAL_YKL146W_AVT3:-0
,
AEG_YKL146W_AVT3:-0
):0
,
AAG_YKL146W_AVT3:-0
):0
,
BEC_YKL146W_AVT3:-0
):0
,
ABF_YKL146W_AVT3:-0
):0
,
AHA_YKL146W_AVT3:-0
):0.000518362
):-0.000259181
):-0.00012959
):-6.47952e-05
):-3.23976e-05
):0.00141352
):0.00108848
,
(
ABP_YKL146W_AVT3:0.00144592
,
BIK_YKL146W_AVT3:0.00144592
):0.00108848
):0.000363308
):0
,
(
BPI_YKL146W_AVT3:-0
,
BPN_YKL146W_AVT3:-0
):0.00289771
):0
,
(
(
(
BGP_YKL146W_AVT3:-0
,
BGV_YKL146W_AVT3:-0
):0
,
BGM_YKL146W_AVT3:-0
):0
,
BGT_YKL146W_AVT3:-0
):0.00289771
):0
,
(
CGV_YKL146W_AVT3:0.00253476
,
(
(
(
(
(
BDE_YKL146W_AVT3:-0
,
BDH_YKL146W_AVT3:-0
):0
,
BDI_YKL146W_AVT3:-0
):0
,
BDD_YKL146W_AVT3:-0
):0.00144592
,
CHF_YKL146W_AVT3:0.00144592
):0
,
AQH_YKL146W_AVT3:0.00144592
):0.00108884
):0.000362947
):0
,
BFN_YKL146W_AVT3:0.00289771
):0
,
(
CHT_YKL146W_AVT3:-0
,
CHS_YKL146W_AVT3:-0
):0.00289771
):0.000182028
):0.000182009
):0.0081957
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YKL146W_AVT3:-0
,
APD_YKL146W_AVT3:-0
):0
,
ADQ_YKL146W_AVT3:-0
):0
,
CEM_YKL146W_AVT3:-0
):0
,
AVD_YKL146W_AVT3:-0
):0
,
CLV_YKL146W_AVT3:-0
):0
,
CLL_YKL146W_AVT3:-0
):0
,
APF_YKL146W_AVT3:-0
):0
,
AVC_YKL146W_AVT3:-0
):0
,
CMD_YKL146W_AVT3:-0
):0
,
CLN_YKL146W_AVT3:-0
):0
,
AVM_YKL146W_AVT3:-0
):0
,
CGR_YKL146W_AVT3:-0
):0
,
CQR_YKL146W_AVT3:-0
):0
,
AVL_YKL146W_AVT3:-0
):0
,
CLK_YKL146W_AVT3:-0
):0
,
APC_YKL146W_AVT3:-0
):0
,
CME_YKL146W_AVT3:-0
):0
,
CLP_YKL146W_AVT3:-0
):0
,
CMM_YKL146W_AVT3:-0
):0
,
BHQ_YKL146W_AVT3:-0
):0
,
CLR_YKL146W_AVT3:-0
):0
,
APE_YKL146W_AVT3:-0
):0
,
APA_YKL146W_AVT3:-0
):0
,
BHR_YKL146W_AVT3:-0
):0
,
AEF_YKL146W_AVT3:-0
):0
,
AAD_YKL146W_AVT3:-0
):0
,
CMB_YKL146W_AVT3:-0
):0
,
ARP_YKL146W_AVT3:-0
):0
,
CQQ_YKL146W_AVT3:-0
):0
,
CLT_YKL146W_AVT3:-0
):0
,
CLM_YKL146W_AVT3:-0
):0
,
AFM_YKL146W_AVT3:-0
):0
,
CML_YKL146W_AVT3:-0
):0
,
BHP_YKL146W_AVT3:-0
):0
,
BHS_YKL146W_AVT3:-0
):0
,
ANS_YKL146W_AVT3:-0
):0
,
CMC_YKL146W_AVT3:-0
):0
,
CLS_YKL146W_AVT3:-0
):0.0056962
,
(
(
(
(
(
(
(
(
SACE_YCR_YKL146W_AVT3:-0
,
ACQ_YKL146W_AVT3:-0
):0
,
BAK_YKL146W_AVT3:-0
):0
,
CCN_YKL146W_AVT3:-0
):0.00143967
,
SACE_YCN_YKL146W_AVT3:0.00143967
):0
,
BAL_YKL146W_AVT3:0.00143967
):0
,
BAH_YKL146W_AVT3:0.00143967
):0
,
ARI_YKL146W_AVT3:0.00143967
):0.00537068
,
(
(
(
BIR_YKL146W_AVT3:0.00144592
,
BEF_YKL146W_AVT3:0.00144592
):0
,
(
(
(
(
(
(
(
(
CHL_YKL146W_AVT3:-0
,
BSI_YKL146W_AVT3:-0
):0
,
BTB_YKL146W_AVT3:-0
):0
,
CGC_YKL146W_AVT3:-0
):0
,
BRQ_YKL146W_AVT3:-0
):0
,
BRP_YKL146W_AVT3:-0
):0
,
AGE_YKL146W_AVT3:-0
):0
,
APL_YKL146W_AVT3:-0
):0
,
BMG_YKL146W_AVT3:-0
):0.00144592
):0.00465822
,
(
(
(
(
(
(
(
(
(
(
S288C_YKL146W_AVT3:-0
,
ACG_YKL146W_AVT3:-0
):0
,
ACB_YKL146W_AVT3:-0
):0
,
ADT_YKL146W_AVT3:-0
):0
,
ACH_YKL146W_AVT3:-0
):0
,
CHV_YKL146W_AVT3:-0
):0
,
BRL_YKL146W_AVT3:-0
):0
,
ACA_YKL146W_AVT3:-0
):0
,
AER_YKL146W_AVT3:-0
):0
,
AIG_YKL146W_AVT3:-0
):0.00340992
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YKL146W_AVT3:-0
,
SACE_GAV_YKL146W_AVT3:-0
):0
,
ASS_YKL146W_AVT3:-0
):0
,
ATN_YKL146W_AVT3:-0
):0
,
AII_YKL146W_AVT3:-0
):0
,
BFD_YKL146W_AVT3:-0
):0
,
AHT_YKL146W_AVT3:-0
):0
,
BEP_YKL146W_AVT3:-0
):0
,
CHE_YKL146W_AVT3:-0
):0
,
AHV_YKL146W_AVT3:-0
):0
,
ATM_YKL146W_AVT3:-0
):0
,
CDK_YKL146W_AVT3:-0
):0.00218593
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YKL146W_AVT3:0.00144592
,
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YKL146W_AVT3:-0
,
SACE_YDM_YKL146W_AVT3:-0
):0
,
CGD_YKL146W_AVT3:-0
):0
,
ATQ_YKL146W_AVT3:-0
):0
,
AQD_YKL146W_AVT3:-0
):0
,
CGE_YKL146W_AVT3:-0
):0
,
AHL_YKL146W_AVT3:-0
):0
,
CPG_YKL146W_AVT3:-0
):0
,
BRK_YKL146W_AVT3:-0
):0
,
CDT_YKL146W_AVT3:-0
):0
,
AVB_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
(
(
(
(
(
SACE_YAX_YKL146W_AVT3:-0
,
SACE_YAQ_YKL146W_AVT3:-0
):0
,
SACE_YBT_YKL146W_AVT3:-0
):0
,
SACE_YBW_YKL146W_AVT3:-0
):0
,
SACE_YAP_YKL146W_AVT3:-0
):0
,
AGT_YKL146W_AVT3:-0
):0
,
AAV_YKL146W_AVT3:-0
):0
,
CEP_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
(
(
(
SACE_YDF_YKL146W_AVT3:-0
,
SACE_YDO_YKL146W_AVT3:-0
):0
,
AAA_YKL146W_AVT3:-0
):0
,
BQI_YKL146W_AVT3:-0
):0
,
BIF_YKL146W_AVT3:-0
):0
,
BSE_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
(
(
(
(
SACE_MAB_YKL146W_AVT3:-0
,
BIT_YKL146W_AVT3:-0
):0
,
AFR_YKL146W_AVT3:-0
):0
,
BPC_YKL146W_AVT3:-0
):0
,
AQB_YKL146W_AVT3:-0
):0
,
CPF_YKL146W_AVT3:-0
):0
,
BRH_YKL146W_AVT3:-0
):0.00144592
):0
,
(
AQS_YKL146W_AVT3:-0
,
ARH_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
BDN_YKL146W_AVT3:-0
,
CES_YKL146W_AVT3:-0
):0
,
CER_YKL146W_AVT3:-0
):0.00144592
):0
,
AQT_YKL146W_AVT3:0.00144592
):0
,
AFS_YKL146W_AVT3:0.00144592
):0
,
(
AHI_YKL146W_AVT3:0.000722244
,
(
(
(
BSN_YKL146W_AVT3:-0
,
BKM_YKL146W_AVT3:-0
):0
,
BSM_YKL146W_AVT3:-0
):0
,
BRF_YKL146W_AVT3:-0
):0.000722244
):0.000723676
):0
,
CHC_YKL146W_AVT3:0.00144592
):0
,
(
BLG_YKL146W_AVT3:-0
,
BLI_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
ADE_YKL146W_AVT3:-0
,
CQS_YKL146W_AVT3:-0
):0.000722244
,
APG_YKL146W_AVT3:0.000722244
):0.000723676
):0
,
ATB_YKL146W_AVT3:0.00144592
):0
,
(
(
AKD_YKL146W_AVT3:-0
,
ADF_YKL146W_AVT3:-0
):0
,
AKH_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
(
(
CFB_YKL146W_AVT3:-0
,
AIM_YKL146W_AVT3:-0
):0
,
CAP_YKL146W_AVT3:-0
):0
,
AHK_YKL146W_AVT3:-0
):0
,
CAN_YKL146W_AVT3:-0
):0.00144592
):0
,
BEH_YKL146W_AVT3:0.00144592
):0
,
(
(
CDE_YKL146W_AVT3:-0
,
CDD_YKL146W_AVT3:-0
):0
,
CDC_YKL146W_AVT3:-0
):0.00144592
):0
,
(
(
(
(
BNI_YKL146W_AVT3:-0
,
CFS_YKL146W_AVT3:-0
):0
,
BQG_YKL146W_AVT3:-0
):0
,
BLV_YKL146W_AVT3:-0
):0
,
CFQ_YKL146W_AVT3:-0
):0.00144592
):0
,
ASG_YKL146W_AVT3:0.00144592
):0
,
(
(
(
ADB_YKL146W_AVT3:-0
,
BHH_YKL146W_AVT3:-0
):0
,
BHI_YKL146W_AVT3:-0
):0
,
CGS_YKL146W_AVT3:-0
):0.00144592
):0
,
ARA_YKL146W_AVT3:0.00144592
):0
,
BDA_YKL146W_AVT3:0.00144592
):0
,
BRB_YKL146W_AVT3:0.00144592
):0
,
(
(
BII_YKL146W_AVT3:-0
,
BIS_YKL146W_AVT3:-0
):0
,
BKE_YKL146W_AVT3:-0
):0.00144592
):0
,
BIL_YKL146W_AVT3:0.00144592
):0
,
BQT_YKL146W_AVT3:0.00144592
):0
,
CDA_YKL146W_AVT3:0.00144592
):0
,
AEP_YKL146W_AVT3:0.00144592
):0
,
AFL_YKL146W_AVT3:0.00144592
):0
,
CCT_YKL146W_AVT3:0.00144592
):0
,
AKC_YKL146W_AVT3:0.00144592
):0
,
(
BBA_YKL146W_AVT3:-0
,
CRB_YKL146W_AVT3:-0
):0.00144592
):0
,
ACL_YKL146W_AVT3:0.00144592
):0.00218593
):0.00122399
):0.0012483
):0.000712458
):0.000325516
):0.0024995
):0.00285939
):0.00446311
):0.0120437
):-0.00376476
):0.0212062
):0.0302529
):0.0101531
):17.2346
)
;
