(
(
(
AAL_YKL198C_PTK1:0.000759544
,
AGE_YKL198C_PTK1:0.000759544
):0.0627845
,
(
(
CFI_YKL198C_PTK1:0.00852772
,
(
(
CHP_YKL198C_PTK1:0.000758379
,
CHN_YKL198C_PTK1:0.000758379
):0.00294607
,
(
CIL_YKL198C_PTK1:0.00384422
,
(
(
(
CHL_YKL198C_PTK1:-0
,
ANP_YKL198C_PTK1:-0
):0
,
BMG_YKL198C_PTK1:-0
):0.00225618
,
(
ALP_YKL198C_PTK1:0.00147087
,
(
ASP_YKL198C_PTK1:0.00142337
,
(
CIE_YKL198C_PTK1:0.00132837
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YKL198C_PTK1:-0
,
AQI_YKL198C_PTK1:-0
):0
,
AMI_YKL198C_PTK1:-0
):0
,
AMG_YKL198C_PTK1:-0
):0
,
APM_YKL198C_PTK1:-0
):0
,
AML_YKL198C_PTK1:-0
):0
,
AMK_YKL198C_PTK1:-0
):0
,
API_YKL198C_PTK1:-0
):0
,
APK_YKL198C_PTK1:-0
):0
,
AMQ_YKL198C_PTK1:-0
):0
,
AFC_YKL198C_PTK1:-0
):0
,
AEM_YKL198C_PTK1:-0
):0.000758379
,
CIG_YKL198C_PTK1:0.000758379
):0
,
(
BTF_YKL198C_PTK1:-0
,
ASL_YKL198C_PTK1:-0
):0.000758379
):0.000569994
):9.4999e-05
):4.74994e-05
):0.00078531
):0.00158804
):-0.000139772
):0.00482327
):0.0143174
,
(
ALN_YKL198C_PTK1:0.0142586
,
(
(
(
(
(
CLA_YKL198C_PTK1:-0
,
BML_YKL198C_PTK1:-0
):0
,
CKS_YKL198C_PTK1:-0
):0
,
BTE_YKL198C_PTK1:-0
):0.000752395
,
(
(
(
CBF_YKL198C_PTK1:-0
,
AKT_YKL198C_PTK1:-0
):0
,
CKK_YKL198C_PTK1:-0
):0
,
BMM_YKL198C_PTK1:-0
):0.000752395
):0.00747237
,
(
BCR_YKL198C_PTK1:0.00824979
,
(
(
(
AMN_YKL198C_PTK1:-0
,
ALV_YKL198C_PTK1:-0
):0
,
CFP_YKL198C_PTK1:-0
):0.00570149
,
(
CHI_YKL198C_PTK1:0.000754945
,
ABV_YKL198C_PTK1:0.000754945
):0.00494655
):0.0025483
):-2.50228e-05
):0.00603379
):0.00858657
):0.0406989
):9.01188
,
(
(
(
BTD_YKL198C_PTK1:0.0205142
,
(
SACE_YCY_YKL198C_PTK1:0.0208549
,
(
CHH_YKL198C_PTK1:0.0149856
,
(
(
BVH_YKL198C_PTK1:0.0019044
,
(
SACE_GAT_YKL198C_PTK1:0.000761844
,
BFN_YKL198C_PTK1:0.000761844
):0.00114255
):0.00809517
,
(
(
(
CMG_YKL198C_PTK1:0.000758379
,
CMM_YKL198C_PTK1:0.000758379
):0.00152201
,
(
(
(
CLI_YKL198C_PTK1:-0
,
CMK_YKL198C_PTK1:-0
):0.00113838
,
(
(
SACE_YDK_YKL198C_PTK1:-0
,
CEK_YKL198C_PTK1:-0
):0.000758379
,
(
(
(
(
AGG_YKL198C_PTK1:-0
,
ALK_YKL198C_PTK1:-0
):0
,
CQQ_YKL198C_PTK1:-0
):0
,
ABB_YKL198C_PTK1:-0
):0
,
CML_YKL198C_PTK1:-0
):0.000758379
):0.000379996
):0.00152454
,
(
CMC_YKL198C_PTK1:0.00113838
,
(
(
CMD_YKL198C_PTK1:-0
,
CHS_YKL198C_PTK1:-0
):0.00075608
,
BHQ_YKL198C_PTK1:0.00075608
):0.000382296
):0.00152454
):-0.000382532
):0.00453499
,
(
BMA_YKL198C_PTK1:0.00416187
,
(
BEG_YKL198C_PTK1:0.00298361
,
(
CDF_YKL198C_PTK1:0.00359449
,
(
(
CEH_YKL198C_PTK1:-0
,
CMP_YKL198C_PTK1:-0
):0.00280481
,
(
CQE_YKL198C_PTK1:0.00142357
,
(
BFL_YKL198C_PTK1:0.00132878
,
(
CNC_YKL198C_PTK1:0.00113838
,
(
CCF_YKL198C_PTK1:0.000758379
,
CDC_YKL198C_PTK1:0.000758379
):0.000379996
):0.000190402
):9.47968e-05
):0.00138123
):0.000789685
):-0.000610878
):0.00117826
):0.00265351
):0.00318418
):0.00498601
):0.00586935
):-0.000340715
):0.0533424
,
(
SACE_YBH_YKL198C_PTK1:0.0470848
,
(
(
(
(
(
AVV_YKL198C_PTK1:-0
,
BAE_YKL198C_PTK1:-0
):0
,
BAC_YKL198C_PTK1:-0
):0
,
BAA_YKL198C_PTK1:-0
):0
,
BAD_YKL198C_PTK1:-0
):0.027508
,
(
ANM_YKL198C_PTK1:0.00905708
,
(
AVR_YKL198C_PTK1:0.00344136
,
(
(
AVP_YKL198C_PTK1:-0
,
AVT_YKL198C_PTK1:-0
):0.000761844
,
AVQ_YKL198C_PTK1:0.000761844
):0.00267951
):0.00561572
):0.0184509
):0.0195768
):0.0267718
):0.424546
,
(
(
CKN_YKL198C_PTK1:0.0298281
,
(
(
ASB_YKL198C_PTK1:0.00909889
,
(
CLG_YKL198C_PTK1:0.00706889
,
(
(
(
CQC_YKL198C_PTK1:-0
,
CQD_YKL198C_PTK1:-0
):0
,
CQI_YKL198C_PTK1:-0
):0.00418495
,
(
CQL_YKL198C_PTK1:0.0038023
,
(
CBM_YKL198C_PTK1:-0
,
CBL_YKL198C_PTK1:-0
):0.0038023
):0.000382654
):0.00288394
):0.00203
):0.0117327
,
(
AAC_YKL198C_PTK1:0.0135595
,
(
(
CFH_YKL198C_PTK1:0.000757245
,
(
CBR_YKL198C_PTK1:-0
,
CFG_YKL198C_PTK1:-0
):0.000757245
):0.0109988
,
(
(
ATV_YKL198C_PTK1:0.00303859
,
AGB_YKL198C_PTK1:0.00303859
):0.00953464
,
(
BBT_YKL198C_PTK1:0.0103384
,
(
ASV_YKL198C_PTK1:0.00985467
,
(
CGC_YKL198C_PTK1:0.00965327
,
(
(
(
BFE_YKL198C_PTK1:-0
,
BFG_YKL198C_PTK1:-0
):0
,
BFM_YKL198C_PTK1:-0
):0.0086461
,
(
BRV_YKL198C_PTK1:0.00733331
,
(
(
BTC_YKL198C_PTK1:0.000757245
,
(
BBD_YKL198C_PTK1:-0
,
BBE_YKL198C_PTK1:-0
):0.000757245
):0.00424287
,
(
(
BPA_YKL198C_PTK1:-0
,
BIE_YKL198C_PTK1:-0
):0.00275288
,
(
(
BTA_YKL198C_PTK1:-0
,
CKA_YKL198C_PTK1:-0
):0.00246744
,
(
BCS_YKL198C_PTK1:0.0018963
,
(
(
(
(
BSK_YKL198C_PTK1:-0
,
BBC_YKL198C_PTK1:-0
):0
,
AAN_YKL198C_PTK1:-0
):0
,
BCT_YKL198C_PTK1:-0
):0.000757245
,
BMQ_YKL198C_PTK1:0.000757245
):0.00113906
):0.000571144
):0.000285441
):0.00224723
):0.0023332
):0.00131279
):0.00100717
):0.000201399
):0.000483687
):0.00223487
):-0.000817208
):0.0018035
):0.00727213
):0.00899641
):0.141138
,
(
(
SACE_GAL_YKL198C_PTK1:0.0165084
,
(
CPC_YKL198C_PTK1:0.0148702
,
(
(
CGI_YKL198C_PTK1:0.00919748
,
(
CGH_YKL198C_PTK1:0.00303859
,
CGG_YKL198C_PTK1:0.00303859
):0.00615889
):0.00116457
,
(
CRE_YKL198C_PTK1:0.0111376
,
(
(
(
(
(
ADL_YKL198C_PTK1:-0
,
BDL_YKL198C_PTK1:-0
):0
,
CFN_YKL198C_PTK1:-0
):0
,
APL_YKL198C_PTK1:-0
):0
,
CHK_YKL198C_PTK1:-0
):0.0053354
,
(
ATB_YKL198C_PTK1:0.00303859
,
AEV_YKL198C_PTK1:0.00303859
):0.00229681
):0.00580219
):-0.000775537
):0.00450811
):0.00163827
):0.0582573
,
(
(
(
SACE_YAU_YKL198C_PTK1:0.00664128
,
(
BMF_YKL198C_PTK1:0.00498005
,
(
CIC_YKL198C_PTK1:0.00433974
,
(
AFT_YKL198C_PTK1:0.0041073
,
(
(
AEL_YKL198C_PTK1:0.0025625
,
(
BRQ_YKL198C_PTK1:0.00170659
,
(
ALR_YKL198C_PTK1:0.00113666
,
(
(
AEE_YKL198C_PTK1:-0
,
CFT_YKL198C_PTK1:-0
):0.000757245
,
BTB_YKL198C_PTK1:0.000757245
):0.000379411
):0.000569938
):0.000855907
):0.000449124
,
(
ADQ_YKL198C_PTK1:0.0024422
,
(
ASM_YKL198C_PTK1:0.00184887
,
(
(
(
CMH_YKL198C_PTK1:-0
,
CLQ_YKL198C_PTK1:-0
):0
,
ARM_YKL198C_PTK1:-0
):0.00218167
,
(
CHT_YKL198C_PTK1:0.00132677
,
(
CGQ_YKL198C_PTK1:0.00113322
,
(
(
(
CMF_YKL198C_PTK1:-0
,
CME_YKL198C_PTK1:-0
):0
,
CMB_YKL198C_PTK1:-0
):0.000754945
,
AFS_YKL198C_PTK1:0.000754945
):0.000378271
):0.000193556
):0.000854901
):-0.000332803
):0.000593334
):0.000569421
):0.00109567
):0.000232446
):0.000640306
):0.00166123
):0.0150026
,
(
CGR_YKL198C_PTK1:0.00422806
,
(
(
SACE_YCS_YKL198C_PTK1:0.000757245
,
SACE_YAW_YKL198C_PTK1:0.000757245
):0.00180443
,
(
CMN_YKL198C_PTK1:0.00175223
,
(
CHQ_YKL198C_PTK1:0.00198839
,
(
(
(
(
(
BBP_YKL198C_PTK1:-0
,
ATS_YKL198C_PTK1:-0
):0
,
AFE_YKL198C_PTK1:-0
):0
,
ARB_YKL198C_PTK1:-0
):0
,
ADM_YKL198C_PTK1:-0
):0.0012733
,
(
(
ARA_YKL198C_PTK1:-0
,
AEP_YKL198C_PTK1:-0
):0.00102995
,
(
AFN_YKL198C_PTK1:0.00130301
,
(
(
(
AAM_YKL198C_PTK1:-0
,
CID_YKL198C_PTK1:-0
):0
,
CII_YKL198C_PTK1:-0
):0.00146864
,
(
BTS_YKL198C_PTK1:0.00142121
,
(
(
(
(
SACE_YAQ_YKL198C_PTK1:-0
,
SACE_YAP_YKL198C_PTK1:-0
):0
,
ABK_YKL198C_PTK1:-0
):0
,
AAG_YKL198C_PTK1:-0
):0.00132636
,
(
(
SACE_YCK_YKL198C_PTK1:-0
,
CEL_YKL198C_PTK1:-0
):0.00113666
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YKL198C_PTK1:-0
,
SACE_YCN_YKL198C_PTK1:-0
):0
,
SACE_YDA_YKL198C_PTK1:-0
):0
,
SACE_YBU_YKL198C_PTK1:-0
):0
,
SACE_YCJ_YKL198C_PTK1:-0
):0
,
SACE_YBM_YKL198C_PTK1:-0
):0
,
SACE_YDL_YKL198C_PTK1:-0
):0
,
AQS_YKL198C_PTK1:-0
):0
,
APD_YKL198C_PTK1:-0
):0
,
AGK_YKL198C_PTK1:-0
):0
,
AVD_YKL198C_PTK1:-0
):0
,
CIK_YKL198C_PTK1:-0
):0
,
CDR_YKL198C_PTK1:-0
):0
,
AHQ_YKL198C_PTK1:-0
):0
,
CLV_YKL198C_PTK1:-0
):0
,
BRG_YKL198C_PTK1:-0
):0
,
CLL_YKL198C_PTK1:-0
):0
,
CMI_YKL198C_PTK1:-0
):0
,
ACM_YKL198C_PTK1:-0
):0
,
CGL_YKL198C_PTK1:-0
):0
,
BEH_YKL198C_PTK1:-0
):0
,
ALA_YKL198C_PTK1:-0
):0
,
APF_YKL198C_PTK1:-0
):0
,
AVC_YKL198C_PTK1:-0
):0
,
BEF_YKL198C_PTK1:-0
):0
,
AFH_YKL198C_PTK1:-0
):0
,
ANR_YKL198C_PTK1:-0
):0
,
CLN_YKL198C_PTK1:-0
):0
,
AVM_YKL198C_PTK1:-0
):0
,
CQR_YKL198C_PTK1:-0
):0
,
AVL_YKL198C_PTK1:-0
):0
,
CEP_YKL198C_PTK1:-0
):0
,
CLK_YKL198C_PTK1:-0
):0
,
APC_YKL198C_PTK1:-0
):0
,
ADN_YKL198C_PTK1:-0
):0
,
CLP_YKL198C_PTK1:-0
):0
,
AAH_YKL198C_PTK1:-0
):0
,
AKL_YKL198C_PTK1:-0
):0
,
AEI_YKL198C_PTK1:-0
):0
,
CGK_YKL198C_PTK1:-0
):0
,
CLR_YKL198C_PTK1:-0
):0
,
ABA_YKL198C_PTK1:-0
):0
,
ACK_YKL198C_PTK1:-0
):0
,
APE_YKL198C_PTK1:-0
):0
,
AFF_YKL198C_PTK1:-0
):0
,
APA_YKL198C_PTK1:-0
):0
,
BHR_YKL198C_PTK1:-0
):0
,
ANT_YKL198C_PTK1:-0
):0
,
BBF_YKL198C_PTK1:-0
):0
,
AEF_YKL198C_PTK1:-0
):0
,
AAD_YKL198C_PTK1:-0
):0
,
CHM_YKL198C_PTK1:-0
):0
,
ADP_YKL198C_PTK1:-0
):0
,
ABC_YKL198C_PTK1:-0
):0
,
ARP_YKL198C_PTK1:-0
):0
,
CGP_YKL198C_PTK1:-0
):0
,
ALC_YKL198C_PTK1:-0
):0
,
ALB_YKL198C_PTK1:-0
):0
,
CLT_YKL198C_PTK1:-0
):0
,
ATR_YKL198C_PTK1:-0
):0
,
ALH_YKL198C_PTK1:-0
):0
,
CLM_YKL198C_PTK1:-0
):0
,
AKR_YKL198C_PTK1:-0
):0
,
CGN_YKL198C_PTK1:-0
):0
,
AFM_YKL198C_PTK1:-0
):0
,
AQN_YKL198C_PTK1:-0
):0
,
AFG_YKL198C_PTK1:-0
):0
,
ARI_YKL198C_PTK1:-0
):0
,
CEV_YKL198C_PTK1:-0
):0
,
ADH_YKL198C_PTK1:-0
):0
,
BHP_YKL198C_PTK1:-0
):0
,
BHS_YKL198C_PTK1:-0
):0
,
ANS_YKL198C_PTK1:-0
):0
,
ANV_YKL198C_PTK1:-0
):0
,
CLS_YKL198C_PTK1:-0
):0.000757245
,
SACE_YBV_YKL198C_PTK1:0.000757245
):0.000379411
):0.000189706
):9.48528e-05
):4.74264e-05
):-0.000165633
):-0.000273061
):0.000243356
):0.000715092
):-0.000236163
):0.000809441
):0.00166639
):0.0150026
):0.0441054
,
(
(
(
BCB_YKL198C_PTK1:0.0018963
,
(
BDQ_YKL198C_PTK1:0.000757245
,
BEE_YKL198C_PTK1:0.000757245
):0.00113906
):0.0131869
,
(
SACE_YCL_YKL198C_PTK1:0.0153433
,
(
ANL_YKL198C_PTK1:0.0140557
,
(
(
(
(
(
BSS_YKL198C_PTK1:-0
,
BTP_YKL198C_PTK1:-0
):0
,
BSR_YKL198C_PTK1:-0
):0
,
BTR_YKL198C_PTK1:-0
):0
,
ASR_YKL198C_PTK1:-0
):0.0105709
,
(
CQS_YKL198C_PTK1:0.00990823
,
(
S288C_YKL198C_PTK1:0.00992662
,
(
(
BSI_YKL198C_PTK1:-0
,
BRP_YKL198C_PTK1:-0
):0.00920733
,
(
(
AEN_YKL198C_PTK1:0.0038031
,
(
(
BEK_YKL198C_PTK1:-0
,
BEM_YKL198C_PTK1:-0
):0.00151607
,
(
(
BHA_YKL198C_PTK1:-0
,
BEI_YKL198C_PTK1:-0
):0
,
BEN_YKL198C_PTK1:-0
):0.00151607
):0.00228703
):0.00581549
,
(
BME_YKL198C_PTK1:0.00768391
,
(
(
(
(
(
(
(
(
BGQ_YKL198C_PTK1:-0
,
BGA_YKL198C_PTK1:-0
):0
,
BGC_YKL198C_PTK1:-0
):0
,
BGG_YKL198C_PTK1:-0
):0
,
BFV_YKL198C_PTK1:-0
):0
,
BGL_YKL198C_PTK1:-0
):0
,
CKV_YKL198C_PTK1:-0
):0
,
BGF_YKL198C_PTK1:-0
):0.00569446
,
(
(
(
BGB_YKL198C_PTK1:-0
,
BGI_YKL198C_PTK1:-0
):0
,
BGK_YKL198C_PTK1:-0
):0.00302482
,
ARS_YKL198C_PTK1:0.00302482
):0.00266964
):0.00198945
):0.00193467
):-0.000411255
):0.000719296
):-1.83973e-05
):0.00066264
):0.00348485
):0.00128761
):-0.000260151
):0.0436584
,
(
(
(
AVS_YKL198C_PTK1:0.0107994
,
AVN_YKL198C_PTK1:0.0107994
):0.00544013
,
(
AAP_YKL198C_PTK1:0.014983
,
(
(
CFC_YKL198C_PTK1:0.00475935
,
(
AEC_YKL198C_PTK1:0.0018963
,
(
CFD_YKL198C_PTK1:0.000757245
,
CFM_YKL198C_PTK1:0.000757245
):0.00113906
):0.00286305
):0.00571544
,
(
(
CHR_YKL198C_PTK1:-0
,
CHG_YKL198C_PTK1:-0
):0.0112117
,
(
SACE_YCO_YKL198C_PTK1:0.00986876
,
(
(
(
BAF_YKL198C_PTK1:-0
,
CFA_YKL198C_PTK1:-0
):0.0076223
,
(
(
(
CEG_YKL198C_PTK1:-0
,
AMH_YKL198C_PTK1:-0
):0
,
CEI_YKL198C_PTK1:-0
):0.00721125
,
(
(
(
SACE_MAL_YKL198C_PTK1:-0
,
BMC_YKL198C_PTK1:-0
):0.000757245
,
(
AKM_YKL198C_PTK1:-0
,
BMB_YKL198C_PTK1:-0
):0.000757245
):0.00448198
,
(
SACE_YCG_YKL198C_PTK1:0.00208642
,
(
ACL_YKL198C_PTK1:0.00113666
,
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YKL198C_PTK1:-0
,
SACE_YDE_YKL198C_PTK1:-0
):0
,
ARH_YKL198C_PTK1:-0
):0
,
AHH_YKL198C_PTK1:-0
):0
,
CCV_YKL198C_PTK1:-0
):0
,
BDM_YKL198C_PTK1:-0
):0
,
AGR_YKL198C_PTK1:-0
):0
,
CDA_YKL198C_PTK1:-0
):0
,
AFK_YKL198C_PTK1:-0
):0
,
ARG_YKL198C_PTK1:-0
):0.000757245
,
CCT_YKL198C_PTK1:0.000757245
):0.000379411
):0.00094976
):0.00315281
):0.00197203
):0.000411054
):0.000374869
,
(
CPT_YKL198C_PTK1:0.00687343
,
CQB_YKL198C_PTK1:0.00687343
):0.00112374
):0.00187159
):0.00134294
):-0.000736908
):0.00450819
):0.0012565
):0.0327678
,
(
(
SACE_MAB_YKL198C_PTK1:0.00723603
,
(
(
ATD_YKL198C_PTK1:0.00170618
,
(
(
SACE_YDD_YKL198C_PTK1:-0
,
ARE_YKL198C_PTK1:-0
):0.0018963
,
(
AQT_YKL198C_PTK1:0.000757245
,
AHA_YKL198C_PTK1:0.000757245
):0.00113906
):-0.000190116
):0.00400456
,
(
(
CCS_YKL198C_PTK1:0.00226622
,
(
BAI_YKL198C_PTK1:-0
,
BAK_YKL198C_PTK1:-0
):0.00226622
):0.0013157
,
(
BAL_YKL198C_PTK1:0.00412524
,
(
CMQ_YKL198C_PTK1:0.00358157
,
(
CQA_YKL198C_PTK1:0.00280026
,
(
SACE_YCE_YKL198C_PTK1:0.00256193
,
(
(
(
(
(
(
CCH_YKL198C_PTK1:-0
,
CCC_YKL198C_PTK1:-0
):0
,
ACC_YKL198C_PTK1:-0
):0
,
CCI_YKL198C_PTK1:-0
):0
,
CCE_YKL198C_PTK1:-0
):0.000757245
,
(
(
(
(
BAG_YKL198C_PTK1:-0
,
CDD_YKL198C_PTK1:-0
):0
,
BAH_YKL198C_PTK1:-0
):0
,
CDL_YKL198C_PTK1:-0
):0
,
AAT_YKL198C_PTK1:-0
):0.000757245
):0.00130489
,
(
AKG_YKL198C_PTK1:0.00189482
,
(
CDB_YKL198C_PTK1:0.00226169
,
(
BAB_YKL198C_PTK1:0.00151014
,
(
BAN_YKL198C_PTK1:0.00150421
,
(
(
(
(
CCD_YKL198C_PTK1:-0
,
CCG_YKL198C_PTK1:-0
):0
,
AMF_YKL198C_PTK1:-0
):0
,
BBR_YKL198C_PTK1:-0
):0.00149235
,
(
(
CCR_YKL198C_PTK1:-0
,
CCQ_YKL198C_PTK1:-0
):0.00146864
,
(
(
BAQ_YKL198C_PTK1:-0
,
BAM_YKL198C_PTK1:-0
):0.00142121
,
(
CPS_YKL198C_PTK1:0.00132636
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YKL198C_PTK1:-0
,
SACE_YBS_YKL198C_PTK1:-0
):0
,
AVI_YKL198C_PTK1:-0
):0
,
ANF_YKL198C_PTK1:-0
):0
,
ANK_YKL198C_PTK1:-0
):0
,
ANI_YKL198C_PTK1:-0
):0
,
ANE_YKL198C_PTK1:-0
):0
,
ANC_YKL198C_PTK1:-0
):0
,
CDI_YKL198C_PTK1:-0
):0
,
AKN_YKL198C_PTK1:-0
):0
,
CDH_YKL198C_PTK1:-0
):0
,
ACD_YKL198C_PTK1:-0
):0
,
ANG_YKL198C_PTK1:-0
):0
,
AND_YKL198C_PTK1:-0
):0
,
ANH_YKL198C_PTK1:-0
):0
,
CDG_YKL198C_PTK1:-0
):0.00113666
,
(
(
SACE_YCR_YKL198C_PTK1:-0
,
CEM_YKL198C_PTK1:-0
):0.000757245
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YKL198C_PTK1:-0
,
SACE_YDI_YKL198C_PTK1:-0
):0
,
SACE_YCB_YKL198C_PTK1:-0
):0
,
SACE_YCW_YKL198C_PTK1:-0
):0
,
SACE_GAS_YKL198C_PTK1:-0
):0
,
SACE_YCV_YKL198C_PTK1:-0
):0
,
SACE_YBP_YKL198C_PTK1:-0
):0
,
CQM_YKL198C_PTK1:-0
):0
,
AMD_YKL198C_PTK1:-0
):0
,
AKI_YKL198C_PTK1:-0
):0
,
APQ_YKL198C_PTK1:-0
):0
,
AMC_YKL198C_PTK1:-0
):0
,
AMB_YKL198C_PTK1:-0
):0
,
ATP_YKL198C_PTK1:-0
):0
,
CQP_YKL198C_PTK1:-0
):0
,
BAP_YKL198C_PTK1:-0
):0
,
AKD_YKL198C_PTK1:-0
):0
,
CQN_YKL198C_PTK1:-0
):0
,
CDE_YKL198C_PTK1:-0
):0
,
ATE_YKL198C_PTK1:-0
):0
,
AKB_YKL198C_PTK1:-0
):0
,
ACQ_YKL198C_PTK1:-0
):0
,
AHS_YKL198C_PTK1:-0
):0
,
ADF_YKL198C_PTK1:-0
):0
,
CCP_YKL198C_PTK1:-0
):0
,
CDN_YKL198C_PTK1:-0
):0
,
CQK_YKL198C_PTK1:-0
):0
,
CMS_YKL198C_PTK1:-0
):0
,
BBL_YKL198C_PTK1:-0
):0
,
AKE_YKL198C_PTK1:-0
):0
,
ADG_YKL198C_PTK1:-0
):0
,
APR_YKL198C_PTK1:-0
):0
,
CQF_YKL198C_PTK1:-0
):0
,
CCN_YKL198C_PTK1:-0
):0
,
AKH_YKL198C_PTK1:-0
):0
,
CQH_YKL198C_PTK1:-0
):0
,
ADV_YKL198C_PTK1:-0
):0
,
BFA_YKL198C_PTK1:-0
):0
,
ANN_YKL198C_PTK1:-0
):0
,
ADA_YKL198C_PTK1:-0
):0
,
CDQ_YKL198C_PTK1:-0
):0
,
AKC_YKL198C_PTK1:-0
):0
,
CDP_YKL198C_PTK1:-0
):0
,
ABL_YKL198C_PTK1:-0
):0
,
CDK_YKL198C_PTK1:-0
):0.000757245
):0.000379411
):0.000189706
):9.48528e-05
):4.74264e-05
):2.37132e-05
):1.18566e-05
):5.92833e-06
):0.000751554
):-0.000366875
):0.000167316
):0.000499798
):0.000238328
):0.000781307
):0.000543674
):-0.000543326
):0.00212883
):0.00152528
):0.0369177
,
(
(
ACI_YKL198C_PTK1:0.00663331
,
(
SACE_YAN_YKL198C_PTK1:0.00619804
,
(
(
ASA_YKL198C_PTK1:0.00180948
,
(
(
CBE_YKL198C_PTK1:-0
,
CBB_YKL198C_PTK1:-0
):0.00133243
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YKL198C_PTK1:-0
,
CAA_YKL198C_PTK1:-0
):0
,
BVV_YKL198C_PTK1:-0
):0
,
AIB_YKL198C_PTK1:-0
):0
,
BPL_YKL198C_PTK1:-0
):0
,
BPR_YKL198C_PTK1:-0
):0
,
AAE_YKL198C_PTK1:-0
):0
,
AFI_YKL198C_PTK1:-0
):0
,
AIA_YKL198C_PTK1:-0
):0
,
CAD_YKL198C_PTK1:-0
):0
,
AEK_YKL198C_PTK1:-0
):0
,
CAC_YKL198C_PTK1:-0
):0
,
BVT_YKL198C_PTK1:-0
):0
,
AIC_YKL198C_PTK1:-0
):0
,
AFV_YKL198C_PTK1:-0
):0
,
ART_YKL198C_PTK1:-0
):0.000760679
,
(
(
(
CAT_YKL198C_PTK1:-0
,
AQC_YKL198C_PTK1:-0
):0
,
CAR_YKL198C_PTK1:-0
):0
,
CAS_YKL198C_PTK1:-0
):0.000760679
):0
,
(
(
(
CAM_YKL198C_PTK1:-0
,
CAQ_YKL198C_PTK1:-0
):0
,
CAP_YKL198C_PTK1:-0
):0
,
CAB_YKL198C_PTK1:-0
):0.000760679
):0.000571748
):0.000477056
):0.0013872
,
(
(
(
(
(
CLD_YKL198C_PTK1:-0
,
CLB_YKL198C_PTK1:-0
):0
,
CLC_YKL198C_PTK1:-0
):0.00151607
,
ADE_YKL198C_PTK1:0.00151607
):0
,
CCL_YKL198C_PTK1:0.00151607
):0.000770873
,
AQM_YKL198C_PTK1:0.00228694
):0.000909745
):0.00300136
):0.000435273
):0.0280165
,
(
(
(
(
BBM_YKL198C_PTK1:-0
,
CPA_YKL198C_PTK1:-0
):0.00610683
,
(
(
AQG_YKL198C_PTK1:0.00284333
,
(
(
BBV_YKL198C_PTK1:-0
,
CFE_YKL198C_PTK1:-0
):0.00113666
,
(
(
CMT_YKL198C_PTK1:-0
,
CNG_YKL198C_PTK1:-0
):0.000757245
,
CNH_YKL198C_PTK1:0.000757245
):0.000379411
):0.00170667
):0.00329077
,
(
(
(
CES_YKL198C_PTK1:-0
,
CER_YKL198C_PTK1:-0
):0
,
CET_YKL198C_PTK1:-0
):0.00439431
,
(
BDN_YKL198C_PTK1:0.00435814
,
(
(
CPD_YKL198C_PTK1:0.00321896
,
(
ANA_YKL198C_PTK1:0.0034131
,
(
(
(
SACE_YDB_YKL198C_PTK1:-0
,
BPI_YKL198C_PTK1:-0
):0
,
BPN_YKL198C_PTK1:-0
):0.00380137
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YKL198C_PTK1:-0
,
BVG_YKL198C_PTK1:-0
):0
,
CNE_YKL198C_PTK1:-0
):0
,
CNN_YKL198C_PTK1:-0
):0
,
BVD_YKL198C_PTK1:-0
):0
,
CNF_YKL198C_PTK1:-0
):0
,
CNB_YKL198C_PTK1:-0
):0
,
CNT_YKL198C_PTK1:-0
):0
,
BVF_YKL198C_PTK1:-0
):0
,
CNS_YKL198C_PTK1:-0
):0
,
AHB_YKL198C_PTK1:-0
):0
,
CNL_YKL198C_PTK1:-0
):0.00342091
,
(
(
ASC_YKL198C_PTK1:-0
,
AFL_YKL198C_PTK1:-0
):0.00151607
,
AFQ_YKL198C_PTK1:0.00151607
):0.00190484
):0.000380463
):-0.000388275
):-0.000194138
):0.000902793
,
(
ARN_YKL198C_PTK1:0.00350037
,
(
(
(
(
BGP_YKL198C_PTK1:-0
,
BGV_YKL198C_PTK1:-0
):0
,
BGM_YKL198C_PTK1:-0
):0
,
BGT_YKL198C_PTK1:-0
):0.00132098
,
(
(
(
(
(
(
(
ARR_YKL198C_PTK1:-0
,
ALD_YKL198C_PTK1:-0
):0
,
BGD_YKL198C_PTK1:-0
):0
,
BFS_YKL198C_PTK1:-0
):0
,
BFH_YKL198C_PTK1:-0
):0
,
BGH_YKL198C_PTK1:-0
):0
,
BGR_YKL198C_PTK1:-0
):0.00113216
,
(
BGS_YKL198C_PTK1:0.00075381
,
(
(
BFT_YKL198C_PTK1:-0
,
BGE_YKL198C_PTK1:-0
):0
,
BGN_YKL198C_PTK1:-0
):0.00075381
):0.000378347
):0.000188819
):0.00217939
):0.000621382
):0.000236385
):3.61707e-05
):0.00173979
):-2.72691e-05
):-0.000185698
,
(
(
(
(
SACE_YAL_YKL198C_PTK1:-0
,
ABF_YKL198C_PTK1:-0
):0.00303859
,
(
ALI_YKL198C_PTK1:0.00151607
,
BNC_YKL198C_PTK1:0.00151607
):0.00152252
):0.00171661
,
(
AAQ_YKL198C_PTK1:0.00454765
,
(
(
(
BCE_YKL198C_PTK1:-0
,
BEC_YKL198C_PTK1:-0
):0
,
BCF_YKL198C_PTK1:-0
):0.00169846
,
(
(
(
(
(
(
(
(
BCD_YKL198C_PTK1:-0
,
BDR_YKL198C_PTK1:-0
):0
,
BCQ_YKL198C_PTK1:-0
):0
,
BEB_YKL198C_PTK1:-0
):0
,
BDP_YKL198C_PTK1:-0
):0
,
BCG_YKL198C_PTK1:-0
):0
,
BCL_YKL198C_PTK1:-0
):0.00075381
,
BCI_YKL198C_PTK1:0.00075381
):0.000755403
,
BED_YKL198C_PTK1:0.00150921
):0.00018925
):0.00284918
):0.000207553
):0.0010024
,
(
(
BLG_YKL198C_PTK1:-0
,
BLI_YKL198C_PTK1:-0
):0.00562799
,
(
(
CHF_YKL198C_PTK1:0.00226622
,
BNG_YKL198C_PTK1:0.00226622
):0.00327422
,
(
AQA_YKL198C_PTK1:0.00571915
,
(
(
CBD_YKL198C_PTK1:0.00075381
,
(
CBC_YKL198C_PTK1:-0
,
CAV_YKL198C_PTK1:-0
):0.00075381
):0.00312673
,
(
AHK_YKL198C_PTK1:0.0040709
,
(
AHP_YKL198C_PTK1:0.00378583
,
(
(
ASD_YKL198C_PTK1:-0
,
ASE_YKL198C_PTK1:-0
):0.00302561
,
(
(
(
(
AES_YKL198C_PTK1:-0
,
AQE_YKL198C_PTK1:-0
):0
,
AAK_YKL198C_PTK1:-0
):0
,
AQP_YKL198C_PTK1:-0
):0.00150921
,
AET_YKL198C_PTK1:0.00150921
):0.0015164
):0.000760219
):0.00028507
):-0.000190355
):0.0018386
):-0.000178711
):8.7556e-05
):0.000129614
):0.000163522
):0.0168141
,
(
(
(
(
(
ASH_YKL198C_PTK1:-0
,
BBG_YKL198C_PTK1:-0
):0
,
AEB_YKL198C_PTK1:-0
):0.00170618
,
(
BDK_YKL198C_PTK1:0.00188771
,
(
BHK_YKL198C_PTK1:0.00075381
,
ASN_YKL198C_PTK1:0.00075381
):0.0011339
):-0.000181531
):0.0019426
,
(
AER_YKL198C_PTK1:0.003561
,
(
(
(
BDE_YKL198C_PTK1:-0
,
BDA_YKL198C_PTK1:-0
):0
,
BDD_YKL198C_PTK1:-0
):0.00382447
,
(
(
(
(
AIP_YKL198C_PTK1:-0
,
CFB_YKL198C_PTK1:-0
):0
,
AIM_YKL198C_PTK1:-0
):0
,
CAN_YKL198C_PTK1:-0
):0.00369665
,
(
(
CDM_YKL198C_PTK1:0.0025866
,
(
BFK_YKL198C_PTK1:0.00146222
,
(
CPF_YKL198C_PTK1:0.00141522
,
(
(
(
BLC_YKL198C_PTK1:-0
,
CEE_YKL198C_PTK1:-0
):0
,
BNH_YKL198C_PTK1:-0
):0.00132122
,
(
BNT_YKL198C_PTK1:0.00113323
,
(
(
(
(
(
SACE_YCF_YKL198C_PTK1:-0
,
SACE_YBW_YKL198C_PTK1:-0
):0
,
AFR_YKL198C_PTK1:-0
):0
,
ADK_YKL198C_PTK1:-0
):0
,
CDT_YKL198C_PTK1:-0
):0.000757245
,
(
(
(
(
(
(
(
SACE_YDJ_YKL198C_PTK1:-0
,
ACT_YKL198C_PTK1:-0
):0
,
ALE_YKL198C_PTK1:-0
):0
,
AKP_YKL198C_PTK1:-0
):0
,
BRB_YKL198C_PTK1:-0
):0
,
ACV_YKL198C_PTK1:-0
):0
,
AKV_YKL198C_PTK1:-0
):0.00075381
,
BHB_YKL198C_PTK1:0.00075381
):3.43448e-06
):0.000375984
):0.000187992
):9.39961e-05
):4.6998e-05
):0.00112438
):-7.96793e-06
,
(
(
(
(
CIP_YKL198C_PTK1:-0
,
ATH_YKL198C_PTK1:-0
):0
,
CPG_YKL198C_PTK1:-0
):0.00075381
,
CNP_YKL198C_PTK1:0.00075381
):0.00146923
,
(
(
(
(
(
CBA_YKL198C_PTK1:-0
,
CAH_YKL198C_PTK1:-0
):0
,
BSL_YKL198C_PTK1:-0
):0
,
BQM_YKL198C_PTK1:-0
):0.00170104
,
(
CFF_YKL198C_PTK1:0.00113323
,
(
CRH_YKL198C_PTK1:0.000757245
,
BDC_YKL198C_PTK1:0.000757245
):0.000375984
):0.000567814
):0.00109724
,
(
(
(
(
(
(
(
(
SACE_YAY_YKL198C_PTK1:0.00075381
,
(
(
(
(
(
(
(
(
(
SACE_YBG_YKL198C_PTK1:-0
,
SACE_YBE_YKL198C_PTK1:-0
):0
,
SACE_YAZ_YKL198C_PTK1:-0
):0
,
SACE_YBF_YKL198C_PTK1:-0
):0
,
SACE_YBB_YKL198C_PTK1:-0
):0
,
ADI_YKL198C_PTK1:-0
):0
,
BMH_YKL198C_PTK1:-0
):0
,
BMI_YKL198C_PTK1:-0
):0
,
BMK_YKL198C_PTK1:-0
):0
,
ADD_YKL198C_PTK1:-0
):0.00075381
):0.000755403
,
(
(
(
(
(
(
SACE_YAA_YKL198C_PTK1:-0
,
BFD_YKL198C_PTK1:-0
):0
,
ALS_YKL198C_PTK1:-0
):0
,
ACS_YKL198C_PTK1:-0
):0
,
ALQ_YKL198C_PTK1:-0
):0
,
BPQ_YKL198C_PTK1:-0
):0
,
BBH_YKL198C_PTK1:-0
):0.00150921
):0
,
(
CRI_YKL198C_PTK1:-0
,
CRD_YKL198C_PTK1:-0
):0.00150921
):0
,
ARC_YKL198C_PTK1:0.00150921
):0
,
BLK_YKL198C_PTK1:0.00150921
):4.28292e-07
,
(
(
(
(
SACE_YDG_YKL198C_PTK1:-0
,
BIR_YKL198C_PTK1:-0
):0
,
BLN_YKL198C_PTK1:-0
):0
,
BKS_YKL198C_PTK1:-0
):0
,
BLP_YKL198C_PTK1:-0
):0.00150964
):6.42543e-06
,
(
SACE_YAM_YKL198C_PTK1:-0
,
ABE_YKL198C_PTK1:-0
):0.00151607
):0
,
BKR_YKL198C_PTK1:0.00151607
):0.00128222
):-0.000575241
):0.000355589
):0.00111802
):0.000127821
):-0.000263464
):8.77797e-05
):0.0111598
,
(
(
(
AMM_YKL198C_PTK1:-0
,
ABH_YKL198C_PTK1:-0
):0.00381894
,
(
AQH_YKL198C_PTK1:0.0022603
,
(
(
BBS_YKL198C_PTK1:-0
,
BBQ_YKL198C_PTK1:-0
):0.00159201
,
(
(
(
BKQ_YKL198C_PTK1:-0
,
BPH_YKL198C_PTK1:-0
):0
,
BPG_YKL198C_PTK1:-0
):0.00167481
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BMV_YKL198C_PTK1:-0
,
BNB_YKL198C_PTK1:-0
):0
,
BMR_YKL198C_PTK1:-0
):0
,
BCK_YKL198C_PTK1:-0
):0
,
BDV_YKL198C_PTK1:-0
):0
,
BCH_YKL198C_PTK1:-0
):0
,
BNA_YKL198C_PTK1:-0
):0
,
BCN_YKL198C_PTK1:-0
):0
,
BDT_YKL198C_PTK1:-0
):0
,
BCC_YKL198C_PTK1:-0
):0
,
BEA_YKL198C_PTK1:-0
):0
,
BDS_YKL198C_PTK1:-0
):0
,
BCM_YKL198C_PTK1:-0
):0
,
BCP_YKL198C_PTK1:-0
):0
,
BND_YKL198C_PTK1:-0
):0.0018404
,
(
SACE_YBA_YKL198C_PTK1:0.00217159
,
(
BKM_YKL198C_PTK1:0.00132036
,
(
CEN_YKL198C_PTK1:0.00113151
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YKL198C_PTK1:-0
,
SACE_YDH_YKL198C_PTK1:-0
):0
,
SACE_MAA_YKL198C_PTK1:-0
):0
,
SACE_YAT_YKL198C_PTK1:-0
):0
,
SACE_YAK_YKL198C_PTK1:-0
):0
,
SACE_YCZ_YKL198C_PTK1:-0
):0
,
SACE_GAP_YKL198C_PTK1:-0
):0
,
SACE_YCT_YKL198C_PTK1:-0
):0
,
BTN_YKL198C_PTK1:-0
):0
,
CAF_YKL198C_PTK1:-0
):0
,
BFC_YKL198C_PTK1:-0
):0
,
BTL_YKL198C_PTK1:-0
):0
,
BET_YKL198C_PTK1:-0
):0
,
BRM_YKL198C_PTK1:-0
):0
,
AHI_YKL198C_PTK1:-0
):0
,
BER_YKL198C_PTK1:-0
):0
,
BDG_YKL198C_PTK1:-0
):0
,
AAB_YKL198C_PTK1:-0
):0
,
ACG_YKL198C_PTK1:-0
):0
,
CRC_YKL198C_PTK1:-0
):0
,
ADS_YKL198C_PTK1:-0
):0
,
BQB_YKL198C_PTK1:-0
):0
,
BSN_YKL198C_PTK1:-0
):0
,
CIF_YKL198C_PTK1:-0
):0
,
ABG_YKL198C_PTK1:-0
):0
,
CRL_YKL198C_PTK1:-0
):0
,
BBB_YKL198C_PTK1:-0
):0
,
ACH_YKL198C_PTK1:-0
):0
,
AIQ_YKL198C_PTK1:-0
):0
,
AEA_YKL198C_PTK1:-0
):0
,
CHV_YKL198C_PTK1:-0
):0
,
AFP_YKL198C_PTK1:-0
):0
,
CPE_YKL198C_PTK1:-0
):0
,
BIT_YKL198C_PTK1:-0
):0
,
AMR_YKL198C_PTK1:-0
):0
,
AGC_YKL198C_PTK1:-0
):0
,
AFB_YKL198C_PTK1:-0
):0
,
BHH_YKL198C_PTK1:-0
):0
,
CKR_YKL198C_PTK1:-0
):0
,
BRA_YKL198C_PTK1:-0
):0
,
AKS_YKL198C_PTK1:-0
):0
,
CBN_YKL198C_PTK1:-0
):0
,
BSM_YKL198C_PTK1:-0
):0
,
BEV_YKL198C_PTK1:-0
):0
,
BKI_YKL198C_PTK1:-0
):0
,
BPV_YKL198C_PTK1:-0
):0
,
BDF_YKL198C_PTK1:-0
):0
,
AGV_YKL198C_PTK1:-0
):0
,
BHI_YKL198C_PTK1:-0
):0
,
CIH_YKL198C_PTK1:-0
):0
,
ABT_YKL198C_PTK1:-0
):0
,
BRF_YKL198C_PTK1:-0
):0
,
BST_YKL198C_PTK1:-0
):0
,
AVH_YKL198C_PTK1:-0
):0
,
BHG_YKL198C_PTK1:-0
):0
,
CAE_YKL198C_PTK1:-0
):0
,
BQC_YKL198C_PTK1:-0
):0
,
AGP_YKL198C_PTK1:-0
):0
,
BAV_YKL198C_PTK1:-0
):0
,
CHA_YKL198C_PTK1:-0
):0.00075381
,
CEQ_YKL198C_PTK1:0.00075381
):0.000377702
):0.000188851
):0.000851228
):-0.000331188
):-0.000165594
):-8.27971e-05
):0.000668291
):0.00155864
):0.00855963
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YKL198C_PTK1:-0
,
SACE_YAG_YKL198C_PTK1:-0
):0
,
BQH_YKL198C_PTK1:-0
):0
,
BHN_YKL198C_PTK1:-0
):0
,
APH_YKL198C_PTK1:-0
):0
,
BTV_YKL198C_PTK1:-0
):0
,
AII_YKL198C_PTK1:-0
):0
,
AVK_YKL198C_PTK1:-0
):0
,
ARK_YKL198C_PTK1:-0
):0
,
ABP_YKL198C_PTK1:-0
):0
,
BVA_YKL198C_PTK1:-0
):0
,
APS_YKL198C_PTK1:-0
):0
,
BSP_YKL198C_PTK1:-0
):0
,
AEQ_YKL198C_PTK1:-0
):0
,
CAI_YKL198C_PTK1:-0
):0
,
ACN_YKL198C_PTK1:-0
):0
,
AGL_YKL198C_PTK1:-0
):0
,
AAR_YKL198C_PTK1:-0
):0
,
CRG_YKL198C_PTK1:-0
):0
,
AFD_YKL198C_PTK1:-0
):0
,
AHC_YKL198C_PTK1:-0
):0
,
CNR_YKL198C_PTK1:-0
):0
,
AIG_YKL198C_PTK1:-0
):0
,
ACF_YKL198C_PTK1:-0
):0
,
AIK_YKL198C_PTK1:-0
):0
,
CAK_YKL198C_PTK1:-0
):0
,
CAL_YKL198C_PTK1:-0
):0
,
ATA_YKL198C_PTK1:-0
):0.00842829
,
(
(
AGT_YKL198C_PTK1:0.00133894
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YKL198C_PTK1:-0
,
SACE_YBR_YKL198C_PTK1:-0
):0
,
SACE_YCC_YKL198C_PTK1:-0
):0
,
SACE_YBN_YKL198C_PTK1:-0
):0
,
BLE_YKL198C_PTK1:-0
):0
,
BAT_YKL198C_PTK1:-0
):0
,
BKG_YKL198C_PTK1:-0
):0
,
BRC_YKL198C_PTK1:-0
):0
,
BNI_YKL198C_PTK1:-0
):0
,
ACR_YKL198C_PTK1:-0
):0
,
ABS_YKL198C_PTK1:-0
):0
,
BIL_YKL198C_PTK1:-0
):0
,
BQR_YKL198C_PTK1:-0
):0
,
BIH_YKL198C_PTK1:-0
):0
,
AHF_YKL198C_PTK1:-0
):0
,
BQE_YKL198C_PTK1:-0
):0
,
APV_YKL198C_PTK1:-0
):0
,
BLS_YKL198C_PTK1:-0
):0
,
BKC_YKL198C_PTK1:-0
):0
,
BQI_YKL198C_PTK1:-0
):0
,
AHL_YKL198C_PTK1:-0
):0
,
BRK_YKL198C_PTK1:-0
):0
,
BRD_YKL198C_PTK1:-0
):0
,
BIK_YKL198C_PTK1:-0
):0
,
BSC_YKL198C_PTK1:-0
):0
,
AMP_YKL198C_PTK1:-0
):0
,
BAS_YKL198C_PTK1:-0
):0
,
AQB_YKL198C_PTK1:-0
):0
,
ATM_YKL198C_PTK1:-0
):0
,
BSD_YKL198C_PTK1:-0
):0
,
BQG_YKL198C_PTK1:-0
):0
,
CFV_YKL198C_PTK1:-0
):0
,
CLH_YKL198C_PTK1:-0
):0
,
BLV_YKL198C_PTK1:-0
):0
,
CPB_YKL198C_PTK1:-0
):0
,
BRH_YKL198C_PTK1:-0
):0
,
BAR_YKL198C_PTK1:-0
):0
,
CDS_YKL198C_PTK1:-0
):0
,
BSA_YKL198C_PTK1:-0
):0.00076046
,
(
BFP_YKL198C_PTK1:-0
,
BTG_YKL198C_PTK1:-0
):0.00076046
):0.000578483
):0.00769055
,
(
(
(
(
(
SACE_YBJ_YKL198C_PTK1:0.00150921
,
SACE_YCH_YKL198C_PTK1:0.00150921
):0
,
(
(
(
(
CNM_YKL198C_PTK1:-0
,
CNQ_YKL198C_PTK1:-0
):0
,
BVB_YKL198C_PTK1:-0
):0
,
CNV_YKL198C_PTK1:-0
):0
,
CNK_YKL198C_PTK1:-0
):0.00150921
):0
,
(
(
(
BLM_YKL198C_PTK1:-0
,
AIT_YKL198C_PTK1:-0
):0
,
AIR_YKL198C_PTK1:-0
):0
,
ANQ_YKL198C_PTK1:-0
):0.00150921
):0
,
CEC_YKL198C_PTK1:0.00150921
):0.00587912
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YKL198C_PTK1:-0
,
SACE_YBL_YKL198C_PTK1:-0
):0
,
SACE_YCD_YKL198C_PTK1:-0
):0
,
SACE_YBO_YKL198C_PTK1:-0
):0
,
SACE_YAE_YKL198C_PTK1:-0
):0
,
SACE_YAX_YKL198C_PTK1:-0
):0
,
SACE_YCI_YKL198C_PTK1:-0
):0
,
SACE_YDM_YKL198C_PTK1:-0
):0
,
SACE_YBK_YKL198C_PTK1:-0
):0
,
SACE_YCQ_YKL198C_PTK1:-0
):0
,
SACE_GAV_YKL198C_PTK1:-0
):0
,
SACE_YAR_YKL198C_PTK1:-0
):0
,
SACE_YDN_YKL198C_PTK1:-0
):0
,
SACE_YCP_YKL198C_PTK1:-0
):0
,
SACE_YBX_YKL198C_PTK1:-0
):0
,
SACE_YBY_YKL198C_PTK1:-0
):0
,
SACE_YBZ_YKL198C_PTK1:-0
):0
,
SACE_YAD_YKL198C_PTK1:-0
):0
,
AEG_YKL198C_PTK1:-0
):0
,
BHE_YKL198C_PTK1:-0
):0
,
BVK_YKL198C_PTK1:-0
):0
,
AIF_YKL198C_PTK1:-0
):0
,
AID_YKL198C_PTK1:-0
):0
,
AMT_YKL198C_PTK1:-0
):0
,
BFR_YKL198C_PTK1:-0
):0
,
ABI_YKL198C_PTK1:-0
):0
,
CGD_YKL198C_PTK1:-0
):0
,
ASS_YKL198C_PTK1:-0
):0
,
BLH_YKL198C_PTK1:-0
):0
,
CPQ_YKL198C_PTK1:-0
):0
,
BQS_YKL198C_PTK1:-0
):0
,
BBK_YKL198C_PTK1:-0
):0
,
ACP_YKL198C_PTK1:-0
):0
,
AST_YKL198C_PTK1:-0
):0
,
BQA_YKL198C_PTK1:-0
):0
,
AMS_YKL198C_PTK1:-0
):0
,
CIS_YKL198C_PTK1:-0
):0
,
BHC_YKL198C_PTK1:-0
):0
,
BPB_YKL198C_PTK1:-0
):0
,
CEB_YKL198C_PTK1:-0
):0
,
BNK_YKL198C_PTK1:-0
):0
,
BMD_YKL198C_PTK1:-0
):0
,
CFR_YKL198C_PTK1:-0
):0
,
CPI_YKL198C_PTK1:-0
):0
,
BNQ_YKL198C_PTK1:-0
):0
,
CCM_YKL198C_PTK1:-0
):0
,
CHC_YKL198C_PTK1:-0
):0
,
CBG_YKL198C_PTK1:-0
):0
,
BKL_YKL198C_PTK1:-0
):0
,
CKH_YKL198C_PTK1:-0
):0
,
ATN_YKL198C_PTK1:-0
):0
,
BQP_YKL198C_PTK1:-0
):0
,
CHB_YKL198C_PTK1:-0
):0
,
BPK_YKL198C_PTK1:-0
):0
,
CRA_YKL198C_PTK1:-0
):0
,
ADR_YKL198C_PTK1:-0
):0
,
AHM_YKL198C_PTK1:-0
):0
,
AFA_YKL198C_PTK1:-0
):0
,
BBI_YKL198C_PTK1:-0
):0
,
ATQ_YKL198C_PTK1:-0
):0
,
BDH_YKL198C_PTK1:-0
):0
,
ACB_YKL198C_PTK1:-0
):0
,
CKT_YKL198C_PTK1:-0
):0
,
BMN_YKL198C_PTK1:-0
):0
,
ARV_YKL198C_PTK1:-0
):0
,
BKD_YKL198C_PTK1:-0
):0
,
AGN_YKL198C_PTK1:-0
):0
,
AQD_YKL198C_PTK1:-0
):0
,
AQQ_YKL198C_PTK1:-0
):0
,
BNR_YKL198C_PTK1:-0
):0
,
ASG_YKL198C_PTK1:-0
):0
,
BKT_YKL198C_PTK1:-0
):0
,
BHT_YKL198C_PTK1:-0
):0
,
ADB_YKL198C_PTK1:-0
):0
,
AQR_YKL198C_PTK1:-0
):0
,
AGI_YKL198C_PTK1:-0
):0
,
BKN_YKL198C_PTK1:-0
):0
,
CPM_YKL198C_PTK1:-0
):0
,
AHT_YKL198C_PTK1:-0
):0
,
CGE_YKL198C_PTK1:-0
):0
,
CIM_YKL198C_PTK1:-0
):0
,
BLR_YKL198C_PTK1:-0
):0
,
BLL_YKL198C_PTK1:-0
):0
,
CKD_YKL198C_PTK1:-0
):0
,
AAV_YKL198C_PTK1:-0
):0
,
BNE_YKL198C_PTK1:-0
):0
,
BHF_YKL198C_PTK1:-0
):0
,
CIB_YKL198C_PTK1:-0
):0
,
BII_YKL198C_PTK1:-0
):0
,
BQQ_YKL198C_PTK1:-0
):0
,
BCA_YKL198C_PTK1:-0
):0
,
CQV_YKL198C_PTK1:-0
):0
,
AGS_YKL198C_PTK1:-0
):0
,
BKF_YKL198C_PTK1:-0
):0
,
ALT_YKL198C_PTK1:-0
):0
,
BHD_YKL198C_PTK1:-0
):0
,
BNV_YKL198C_PTK1:-0
):0
,
BID_YKL198C_PTK1:-0
):0
,
CRK_YKL198C_PTK1:-0
):0
,
BTT_YKL198C_PTK1:-0
):0
,
BNL_YKL198C_PTK1:-0
):0
,
BPT_YKL198C_PTK1:-0
):0
,
CGV_YKL198C_PTK1:-0
):0
,
ADT_YKL198C_PTK1:-0
):0
,
CNI_YKL198C_PTK1:-0
):0
,
AAA_YKL198C_PTK1:-0
):0
,
CIQ_YKL198C_PTK1:-0
):0
,
CPR_YKL198C_PTK1:-0
):0
,
CIV_YKL198C_PTK1:-0
):0
,
BEP_YKL198C_PTK1:-0
):0
,
ABR_YKL198C_PTK1:-0
):0
,
CGB_YKL198C_PTK1:-0
):0
,
BKK_YKL198C_PTK1:-0
):0
,
CHE_YKL198C_PTK1:-0
):0
,
BKP_YKL198C_PTK1:-0
):0
,
BQN_YKL198C_PTK1:-0
):0
,
BDB_YKL198C_PTK1:-0
):0
,
BIG_YKL198C_PTK1:-0
):0
,
AGH_YKL198C_PTK1:-0
):0
,
AIL_YKL198C_PTK1:-0
):0
,
ALM_YKL198C_PTK1:-0
):0
,
BQT_YKL198C_PTK1:-0
):0
,
CKF_YKL198C_PTK1:-0
):0
,
BLA_YKL198C_PTK1:-0
):0
,
AKQ_YKL198C_PTK1:-0
):0
,
BKH_YKL198C_PTK1:-0
):0
,
AHV_YKL198C_PTK1:-0
):0
,
BIS_YKL198C_PTK1:-0
):0
,
BCV_YKL198C_PTK1:-0
):0
,
CKL_YKL198C_PTK1:-0
):0
,
ACA_YKL198C_PTK1:-0
):0
,
CKI_YKL198C_PTK1:-0
):0
,
ALL_YKL198C_PTK1:-0
):0
,
CKG_YKL198C_PTK1:-0
):0
,
CED_YKL198C_PTK1:-0
):0
,
BVM_YKL198C_PTK1:-0
):0
,
BFQ_YKL198C_PTK1:-0
):0
,
BIF_YKL198C_PTK1:-0
):0
,
CKM_YKL198C_PTK1:-0
):0
,
AHD_YKL198C_PTK1:-0
):0
,
BVC_YKL198C_PTK1:-0
):0
,
BRE_YKL198C_PTK1:-0
):0
,
CPK_YKL198C_PTK1:-0
):0
,
BHL_YKL198C_PTK1:-0
):0
,
ABQ_YKL198C_PTK1:-0
):0
,
BTI_YKL198C_PTK1:-0
):0
,
BES_YKL198C_PTK1:-0
):0
,
CKE_YKL198C_PTK1:-0
):0
,
CEF_YKL198C_PTK1:-0
):0
,
ARQ_YKL198C_PTK1:-0
):0
,
CIN_YKL198C_PTK1:-0
):0
,
BNP_YKL198C_PTK1:-0
):0
,
BIB_YKL198C_PTK1:-0
):0
,
AEH_YKL198C_PTK1:-0
):0
,
APG_YKL198C_PTK1:-0
):0
,
BNM_YKL198C_PTK1:-0
):0
,
AGM_YKL198C_PTK1:-0
):0
,
BIA_YKL198C_PTK1:-0
):0
,
AIE_YKL198C_PTK1:-0
):0
,
BPC_YKL198C_PTK1:-0
):0
,
BNN_YKL198C_PTK1:-0
):0
,
BLD_YKL198C_PTK1:-0
):0
,
BFB_YKL198C_PTK1:-0
):0
,
BHM_YKL198C_PTK1:-0
):0
,
CQG_YKL198C_PTK1:-0
):0
,
CQT_YKL198C_PTK1:-0
):0
,
BTH_YKL198C_PTK1:-0
):0
,
BLB_YKL198C_PTK1:-0
):0
,
CFS_YKL198C_PTK1:-0
):0
,
BPM_YKL198C_PTK1:-0
):0
,
ADC_YKL198C_PTK1:-0
):0
,
BSB_YKL198C_PTK1:-0
):0
,
CKQ_YKL198C_PTK1:-0
):0
,
CIA_YKL198C_PTK1:-0
):0
,
BIC_YKL198C_PTK1:-0
):0
,
CGT_YKL198C_PTK1:-0
):0
,
BLT_YKL198C_PTK1:-0
):0
,
BKE_YKL198C_PTK1:-0
):0
,
ABD_YKL198C_PTK1:-0
):0
,
ARL_YKL198C_PTK1:-0
):0
,
BHV_YKL198C_PTK1:-0
):0
,
BDI_YKL198C_PTK1:-0
):0
,
AMA_YKL198C_PTK1:-0
):0
,
BIN_YKL198C_PTK1:-0
):0
,
CEA_YKL198C_PTK1:-0
):0
,
BLF_YKL198C_PTK1:-0
):0
,
CKC_YKL198C_PTK1:-0
):0
,
ABM_YKL198C_PTK1:-0
):0
,
APT_YKL198C_PTK1:-0
):0
,
ATC_YKL198C_PTK1:-0
):0
,
CPN_YKL198C_PTK1:-0
):0
,
CKP_YKL198C_PTK1:-0
):0
,
CBK_YKL198C_PTK1:-0
):0
,
BEQ_YKL198C_PTK1:-0
):0
,
AGA_YKL198C_PTK1:-0
):0
,
AHN_YKL198C_PTK1:-0
):0
,
AHG_YKL198C_PTK1:-0
):0
,
CKB_YKL198C_PTK1:-0
):0
,
CBH_YKL198C_PTK1:-0
):0
,
ALG_YKL198C_PTK1:-0
):0
,
AHR_YKL198C_PTK1:-0
):0
,
BNF_YKL198C_PTK1:-0
):0
,
AAS_YKL198C_PTK1:-0
):0
,
BSG_YKL198C_PTK1:-0
):0
,
BSE_YKL198C_PTK1:-0
):0
,
BBA_YKL198C_PTK1:-0
):0
,
CPL_YKL198C_PTK1:-0
):0
,
AIN_YKL198C_PTK1:-0
):0
,
CBI_YKL198C_PTK1:-0
):0
,
CIT_YKL198C_PTK1:-0
):0
,
CGS_YKL198C_PTK1:-0
):0
,
BVE_YKL198C_PTK1:-0
):0
,
BLQ_YKL198C_PTK1:-0
):0
,
BPF_YKL198C_PTK1:-0
):0
,
CIR_YKL198C_PTK1:-0
):0
,
BKA_YKL198C_PTK1:-0
):0
,
CRB_YKL198C_PTK1:-0
):0
,
AVB_YKL198C_PTK1:-0
):0
,
CHD_YKL198C_PTK1:-0
):0
,
CFQ_YKL198C_PTK1:-0
):0
,
AAI_YKL198C_PTK1:-0
):0
,
CDV_YKL198C_PTK1:-0
):0
,
BPP_YKL198C_PTK1:-0
):0
,
BIM_YKL198C_PTK1:-0
):0.00391333
,
(
(
(
(
(
(
(
(
SACE_YBT_YKL198C_PTK1:-0
,
SACE_YDF_YKL198C_PTK1:-0
):0
,
SACE_YDO_YKL198C_PTK1:-0
):0
,
AGF_YKL198C_PTK1:-0
):0
,
BIP_YKL198C_PTK1:-0
):0
,
BRL_YKL198C_PTK1:-0
):0
,
BIQ_YKL198C_PTK1:-0
):0
,
AHE_YKL198C_PTK1:-0
):0
,
APP_YKL198C_PTK1:-0
):0.00391333
):0.00196578
):0.00181143
):0.000737745
):0.000131337
):0.00260014
):0.00565429
):0.0112024
):0.00890117
):-0.00414983
):0.0108906
):0.0154497
):-0.0008508
):0.0828804
):0.283408
):8.58733
)
;
