(
(
CES_YKL166C_TPK3:0.00125533
,
CER_YKL166C_TPK3:0.00125533
):8.8211
,
(
(
(
(
(
(
(
(
AVS_YKL166C_TPK3:-0
,
AVP_YKL166C_TPK3:-0
):0
,
AVR_YKL166C_TPK3:-0
):0
,
AVQ_YKL166C_TPK3:-0
):0
,
AVT_YKL166C_TPK3:-0
):0.00251508
,
AVN_YKL166C_TPK3:0.00251508
):0.00380608
,
(
ANM_YKL166C_TPK3:0.00251508
,
ANL_YKL166C_TPK3:0.00251508
):0.00380608
):0.00463959
,
(
(
BNG_YKL166C_TPK3:0.00314718
,
(
CHF_YKL166C_TPK3:0.00125533
,
(
(
(
CAM_YKL166C_TPK3:-0
,
CAQ_YKL166C_TPK3:-0
):0
,
CAP_YKL166C_TPK3:-0
):0
,
CAB_YKL166C_TPK3:-0
):0.00125533
):0.00189185
):0.00727556
,
(
(
(
(
CEG_YKL166C_TPK3:-0
,
AMH_YKL166C_TPK3:-0
):0
,
CEI_YKL166C_TPK3:-0
):0.00377928
,
BAL_YKL166C_TPK3:0.00377928
):0.00450085
,
(
(
CPK_YKL166C_TPK3:-0
,
CPL_YKL166C_TPK3:-0
):0.007679
,
(
ANA_YKL166C_TPK3:0.007679
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YKL166C_TPK3:-0
,
BML_YKL166C_TPK3:-0
):0
,
BTD_YKL166C_TPK3:-0
):0
,
CBF_YKL166C_TPK3:-0
):0
,
BFE_YKL166C_TPK3:-0
):0
,
BFG_YKL166C_TPK3:-0
):0
,
BFM_YKL166C_TPK3:-0
):0
,
CKS_YKL166C_TPK3:-0
):0
,
CKK_YKL166C_TPK3:-0
):0
,
BTE_YKL166C_TPK3:-0
):0
,
BMM_YKL166C_TPK3:-0
):0.00473081
,
(
(
ALV_YKL166C_TPK3:-0
,
ABV_YKL166C_TPK3:-0
):0.00188521
,
(
(
(
CFI_YKL166C_TPK3:-0
,
AMN_YKL166C_TPK3:-0
):0
,
CFP_YKL166C_TPK3:-0
):0.00125533
,
(
(
BBD_YKL166C_TPK3:-0
,
BBE_YKL166C_TPK3:-0
):0
,
CFN_YKL166C_TPK3:-0
):0.00125533
):0.000629876
):0.00284561
):0.0026294
,
(
AGC_YKL166C_TPK3:0.00696285
,
(
(
(
CIK_YKL166C_TPK3:-0
,
CII_YKL166C_TPK3:-0
):0.00378154
,
(
SACE_YAN_YKL166C_TPK3:0.00251508
,
BMQ_YKL166C_TPK3:0.00251508
):0.00126645
):0.00182445
,
(
(
CBM_YKL166C_TPK3:-0
,
CBL_YKL166C_TPK3:-0
):0.00441475
,
(
BRB_YKL166C_TPK3:0.00378154
,
(
(
CKA_YKL166C_TPK3:0.00251508
,
AQH_YKL166C_TPK3:0.00251508
):0
,
ADK_YKL166C_TPK3:0.00251508
):0.00126645
):0.000633218
):0.00119123
):0.00135686
):0.000397368
):0.000318788
):0
):0.000601127
):0.00214261
):0.000538019
):0.0271361
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YKL166C_TPK3:-0
,
BCD_YKL166C_TPK3:-0
):0
,
BDR_YKL166C_TPK3:-0
):0
,
BCE_YKL166C_TPK3:-0
):0
,
BCQ_YKL166C_TPK3:-0
):0
,
BNB_YKL166C_TPK3:-0
):0
,
BEB_YKL166C_TPK3:-0
):0
,
BMR_YKL166C_TPK3:-0
):0
,
BDV_YKL166C_TPK3:-0
):0
,
BDP_YKL166C_TPK3:-0
):0
,
BDT_YKL166C_TPK3:-0
):0
,
BCG_YKL166C_TPK3:-0
):0
,
BNC_YKL166C_TPK3:-0
):0
,
BDQ_YKL166C_TPK3:-0
):0
,
BCL_YKL166C_TPK3:-0
):0
,
BEE_YKL166C_TPK3:-0
):0
,
AFQ_YKL166C_TPK3:-0
):0.00589038
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YKL166C_TPK3:-0
,
AFA_YKL166C_TPK3:-0
):0
,
ARE_YKL166C_TPK3:-0
):0.00251508
,
(
SACE_YDB_YKL166C_TPK3:-0
,
BPN_YKL166C_TPK3:-0
):0.00251508
):0
,
SACE_YCL_YKL166C_TPK3:0.00251508
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YCV_YKL166C_TPK3:-0
,
SACE_YBP_YKL166C_TPK3:-0
):0
,
AKI_YKL166C_TPK3:-0
):0
,
APQ_YKL166C_TPK3:-0
):0
,
ATP_YKL166C_TPK3:-0
):0
,
ATE_YKL166C_TPK3:-0
):0
,
BAF_YKL166C_TPK3:-0
):0
,
APR_YKL166C_TPK3:-0
):0
,
ADA_YKL166C_TPK3:-0
):0
,
CFA_YKL166C_TPK3:-0
):0
,
CBK_YKL166C_TPK3:-0
):0.00251508
):0
,
AQS_YKL166C_TPK3:0.00251508
):0
,
(
(
(
(
(
(
(
BDN_YKL166C_TPK3:-0
,
BEK_YKL166C_TPK3:-0
):0
,
AEN_YKL166C_TPK3:-0
):0
,
BEM_YKL166C_TPK3:-0
):0
,
ASC_YKL166C_TPK3:-0
):0
,
AFL_YKL166C_TPK3:-0
):0
,
CET_YKL166C_TPK3:-0
):0.00125533
,
(
(
BPA_YKL166C_TPK3:-0
,
CLG_YKL166C_TPK3:-0
):0
,
BIE_YKL166C_TPK3:-0
):0.00125533
):0.00125975
):0
,
AQG_YKL166C_TPK3:0.00251508
):0
,
ABI_YKL166C_TPK3:0.00251508
):0
,
AFS_YKL166C_TPK3:0.00251508
):0
,
(
(
(
CMH_YKL166C_TPK3:-0
,
CLI_YKL166C_TPK3:-0
):0
,
CMK_YKL166C_TPK3:-0
):0.00125533
,
CEP_YKL166C_TPK3:0.00125533
):0.00125975
):0
,
(
(
CPQ_YKL166C_TPK3:-0
,
CPR_YKL166C_TPK3:-0
):0
,
CPN_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
(
(
(
(
(
(
(
(
BGB_YKL166C_TPK3:-0
,
BGQ_YKL166C_TPK3:-0
):0
,
BGA_YKL166C_TPK3:-0
):0
,
BGC_YKL166C_TPK3:-0
):0
,
BGG_YKL166C_TPK3:-0
):0
,
BGN_YKL166C_TPK3:-0
):0
,
BFV_YKL166C_TPK3:-0
):0
,
BGL_YKL166C_TPK3:-0
):0
,
CKV_YKL166C_TPK3:-0
):0
,
BGF_YKL166C_TPK3:-0
):0.00125533
,
(
(
(
(
BFS_YKL166C_TPK3:-0
,
BGP_YKL166C_TPK3:-0
):0
,
BGV_YKL166C_TPK3:-0
):0
,
BGM_YKL166C_TPK3:-0
):0
,
BGT_YKL166C_TPK3:-0
):0.00125533
):0.00125975
):0
,
BAG_YKL166C_TPK3:0.00251508
):0
,
BAI_YKL166C_TPK3:0.00251508
):0
,
(
CQS_YKL166C_TPK3:0.00125533
,
BDM_YKL166C_TPK3:0.00125533
):0.00125975
):0
,
(
(
CDE_YKL166C_TPK3:-0
,
CDD_YKL166C_TPK3:-0
):0
,
CDC_YKL166C_TPK3:-0
):0.00251508
):0
,
(
ARA_YKL166C_TPK3:-0
,
AEE_YKL166C_TPK3:-0
):0.00251508
):0
,
CPT_YKL166C_TPK3:0.00251508
):0
,
(
CEQ_YKL166C_TPK3:-0
,
AKG_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
CGR_YKL166C_TPK3:-0
,
CGG_YKL166C_TPK3:-0
):0.00125533
,
(
CGP_YKL166C_TPK3:-0
,
CGN_YKL166C_TPK3:-0
):0.00125533
):0.00125975
):0
,
(
(
(
CHL_YKL166C_TPK3:-0
,
AGE_YKL166C_TPK3:-0
):0
,
APL_YKL166C_TPK3:-0
):0
,
BMG_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
(
CDF_YKL166C_TPK3:-0
,
CDI_YKL166C_TPK3:-0
):0
,
CDH_YKL166C_TPK3:-0
):0
,
CDG_YKL166C_TPK3:-0
):0.00251508
):0
,
ALR_YKL166C_TPK3:0.00251508
):0
,
CDA_YKL166C_TPK3:0.00251508
):0
,
ARP_YKL166C_TPK3:0.00251508
):0
,
(
ABD_YKL166C_TPK3:-0
,
ATC_YKL166C_TPK3:-0
):0.00251508
):0
,
CCT_YKL166C_TPK3:0.00251508
):0
,
CCL_YKL166C_TPK3:0.00251508
):0
,
AIG_YKL166C_TPK3:0.00251508
):0
,
AFM_YKL166C_TPK3:0.00251508
):0
,
CQE_YKL166C_TPK3:0.00251508
):0
,
CRE_YKL166C_TPK3:0.00251508
):0.00444049
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YKL166C_TPK3:-0
,
AVD_YKL166C_TPK3:-0
):0
,
CLV_YKL166C_TPK3:-0
):0
,
CLL_YKL166C_TPK3:-0
):0
,
APF_YKL166C_TPK3:-0
):0
,
AVC_YKL166C_TPK3:-0
):0
,
CMD_YKL166C_TPK3:-0
):0
,
AVM_YKL166C_TPK3:-0
):0
,
CQR_YKL166C_TPK3:-0
):0
,
AVL_YKL166C_TPK3:-0
):0
,
CLK_YKL166C_TPK3:-0
):0
,
APC_YKL166C_TPK3:-0
):0
,
CME_YKL166C_TPK3:-0
):0
,
CLP_YKL166C_TPK3:-0
):0
,
CMM_YKL166C_TPK3:-0
):0
,
CLR_YKL166C_TPK3:-0
):0
,
APE_YKL166C_TPK3:-0
):0
,
CMB_YKL166C_TPK3:-0
):0
,
CQQ_YKL166C_TPK3:-0
):0
,
CLT_YKL166C_TPK3:-0
):0
,
CML_YKL166C_TPK3:-0
):0
,
CMC_YKL166C_TPK3:-0
):0
,
CLS_YKL166C_TPK3:-0
):0.00444049
):0.00144989
):0.00742394
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL166C_TPK3:-0
,
SACE_YAU_YKL166C_TPK3:-0
):0
,
SACE_YCR_YKL166C_TPK3:-0
):0
,
SACE_YAC_YKL166C_TPK3:-0
):0
,
SACE_YAV_YKL166C_TPK3:-0
):0
,
SACE_YBJ_YKL166C_TPK3:-0
):0
,
SACE_YCY_YKL166C_TPK3:-0
):0
,
SACE_YCN_YKL166C_TPK3:-0
):0
,
SACE_YCS_YKL166C_TPK3:-0
):0
,
SACE_YDH_YKL166C_TPK3:-0
):0
,
SACE_YBV_YKL166C_TPK3:-0
):0
,
SACE_MAA_YKL166C_TPK3:-0
):0
,
SACE_YCM_YKL166C_TPK3:-0
):0
,
SACE_YAX_YKL166C_TPK3:-0
):0
,
SACE_GAL_YKL166C_TPK3:-0
):0
,
SACE_YDK_YKL166C_TPK3:-0
):0
,
SACE_YDA_YKL166C_TPK3:-0
):0
,
SACE_YAT_YKL166C_TPK3:-0
):0
,
SACE_YDI_YKL166C_TPK3:-0
):0
,
SACE_YCK_YKL166C_TPK3:-0
):0
,
SACE_MAL_YKL166C_TPK3:-0
):0
,
SACE_YCO_YKL166C_TPK3:-0
):0
,
SACE_YAQ_YKL166C_TPK3:-0
):0
,
SACE_YBT_YKL166C_TPK3:-0
):0
,
SACE_YBK_YKL166C_TPK3:-0
):0
,
SACE_YBU_YKL166C_TPK3:-0
):0
,
SACE_YAW_YKL166C_TPK3:-0
):0
,
SACE_YCJ_YKL166C_TPK3:-0
):0
,
SACE_YAR_YKL166C_TPK3:-0
):0
,
SACE_YCG_YKL166C_TPK3:-0
):0
,
SACE_YAG_YKL166C_TPK3:-0
):0
,
SACE_YDN_YKL166C_TPK3:-0
):0
,
SACE_YCU_YKL166C_TPK3:-0
):0
,
SACE_YBM_YKL166C_TPK3:-0
):0
,
SACE_YDL_YKL166C_TPK3:-0
):0
,
SACE_YBX_YKL166C_TPK3:-0
):0
,
SACE_YBW_YKL166C_TPK3:-0
):0
,
SACE_YCB_YKL166C_TPK3:-0
):0
,
SACE_YAK_YKL166C_TPK3:-0
):0
,
SACE_YCZ_YKL166C_TPK3:-0
):0
,
SACE_YCW_YKL166C_TPK3:-0
):0
,
SACE_GAS_YKL166C_TPK3:-0
):0
,
SACE_YBS_YKL166C_TPK3:-0
):0
,
SACE_MAB_YKL166C_TPK3:-0
):0
,
SACE_YAP_YKL166C_TPK3:-0
):0
,
SACE_YDE_YKL166C_TPK3:-0
):0
,
CCS_YKL166C_TPK3:-0
):0
,
CQM_YKL166C_TPK3:-0
):0
,
ADQ_YKL166C_TPK3:-0
):0
,
CEM_YKL166C_TPK3:-0
):0
,
BHE_YKL166C_TPK3:-0
):0
,
CMF_YKL166C_TPK3:-0
):0
,
CQL_YKL166C_TPK3:-0
):0
,
BTS_YKL166C_TPK3:-0
):0
,
ARH_YKL166C_TPK3:-0
):0
,
BDE_YKL166C_TPK3:-0
):0
,
AKM_YKL166C_TPK3:-0
):0
,
CCF_YKL166C_TPK3:-0
):0
,
ARR_YKL166C_TPK3:-0
):0
,
ABK_YKL166C_TPK3:-0
):0
,
AAM_YKL166C_TPK3:-0
):0
,
AHQ_YKL166C_TPK3:-0
):0
,
CNC_YKL166C_TPK3:-0
):0
,
CCH_YKL166C_TPK3:-0
):0
,
AMD_YKL166C_TPK3:-0
):0
,
AST_YKL166C_TPK3:-0
):0
,
BRG_YKL166C_TPK3:-0
):0
,
AMC_YKL166C_TPK3:-0
):0
,
AMB_YKL166C_TPK3:-0
):0
,
CMI_YKL166C_TPK3:-0
):0
,
ALD_YKL166C_TPK3:-0
):0
,
CPI_YKL166C_TPK3:-0
):0
,
BFP_YKL166C_TPK3:-0
):0
,
BDG_YKL166C_TPK3:-0
):0
,
ACM_YKL166C_TPK3:-0
):0
,
AGT_YKL166C_TPK3:-0
):0
,
BGI_YKL166C_TPK3:-0
):0
,
BGD_YKL166C_TPK3:-0
):0
,
ASH_YKL166C_TPK3:-0
):0
,
AFN_YKL166C_TPK3:-0
):0
,
CLD_YKL166C_TPK3:-0
):0
,
CEH_YKL166C_TPK3:-0
):0
,
CQP_YKL166C_TPK3:-0
):0
,
ADE_YKL166C_TPK3:-0
):0
,
AVI_YKL166C_TPK3:-0
):0
,
BAP_YKL166C_TPK3:-0
):0
,
ACG_YKL166C_TPK3:-0
):0
,
ATD_YKL166C_TPK3:-0
):0
,
AKD_YKL166C_TPK3:-0
):0
,
BGS_YKL166C_TPK3:-0
):0
,
BAQ_YKL166C_TPK3:-0
):0
,
BDH_YKL166C_TPK3:-0
):0
,
CHP_YKL166C_TPK3:-0
):0
,
CGL_YKL166C_TPK3:-0
):0
,
AHH_YKL166C_TPK3:-0
):0
,
BFT_YKL166C_TPK3:-0
):0
,
CQN_YKL166C_TPK3:-0
):0
,
ANF_YKL166C_TPK3:-0
):0
,
BEH_YKL166C_TPK3:-0
):0
,
ALA_YKL166C_TPK3:-0
):0
,
AAG_YKL166C_TPK3:-0
):0
,
BBM_YKL166C_TPK3:-0
):0
,
ACS_YKL166C_TPK3:-0
):0
,
CCR_YKL166C_TPK3:-0
):0
,
BDA_YKL166C_TPK3:-0
):0
,
BEF_YKL166C_TPK3:-0
):0
,
ABP_YKL166C_TPK3:-0
):0
,
BQB_YKL166C_TPK3:-0
):0
,
BTG_YKL166C_TPK3:-0
):0
,
AKB_YKL166C_TPK3:-0
):0
,
ACQ_YKL166C_TPK3:-0
):0
,
CCV_YKL166C_TPK3:-0
):0
,
BBT_YKL166C_TPK3:-0
):0
,
AFH_YKL166C_TPK3:-0
):0
,
ANR_YKL166C_TPK3:-0
):0
,
CLN_YKL166C_TPK3:-0
):0
,
AAV_YKL166C_TPK3:-0
):0
,
ABS_YKL166C_TPK3:-0
):0
,
BGE_YKL166C_TPK3:-0
):0
,
CQA_YKL166C_TPK3:-0
):0
,
AEV_YKL166C_TPK3:-0
):0
,
CIF_YKL166C_TPK3:-0
):0
,
ANK_YKL166C_TPK3:-0
):0
,
AHS_YKL166C_TPK3:-0
):0
,
ABG_YKL166C_TPK3:-0
):0
,
ADF_YKL166C_TPK3:-0
):0
,
CGQ_YKL166C_TPK3:-0
):0
,
CCP_YKL166C_TPK3:-0
):0
,
CDN_YKL166C_TPK3:-0
):0
,
ADT_YKL166C_TPK3:-0
):0
,
ACH_YKL166C_TPK3:-0
):0
,
CCD_YKL166C_TPK3:-0
):0
,
BAN_YKL166C_TPK3:-0
):0
,
ANI_YKL166C_TPK3:-0
):0
,
CDM_YKL166C_TPK3:-0
):0
,
AEQ_YKL166C_TPK3:-0
):0
,
CQK_YKL166C_TPK3:-0
):0
,
ADN_YKL166C_TPK3:-0
):0
,
AMM_YKL166C_TPK3:-0
):0
,
CMG_YKL166C_TPK3:-0
):0
,
AEL_YKL166C_TPK3:-0
):0
,
CGB_YKL166C_TPK3:-0
):0
,
CHQ_YKL166C_TPK3:-0
):0
,
BHK_YKL166C_TPK3:-0
):0
,
CMS_YKL166C_TPK3:-0
):0
,
CCG_YKL166C_TPK3:-0
):0
,
ANE_YKL166C_TPK3:-0
):0
,
AAH_YKL166C_TPK3:-0
):0
,
AFE_YKL166C_TPK3:-0
):0
,
CCC_YKL166C_TPK3:-0
):0
,
BAK_YKL166C_TPK3:-0
):0
,
AGR_YKL166C_TPK3:-0
):0
,
ARS_YKL166C_TPK3:-0
):0
,
BDB_YKL166C_TPK3:-0
):0
,
CFT_YKL166C_TPK3:-0
):0
,
CHV_YKL166C_TPK3:-0
):0
,
CCQ_YKL166C_TPK3:-0
):0
,
AKL_YKL166C_TPK3:-0
):0
,
BQI_YKL166C_TPK3:-0
):0
,
BBL_YKL166C_TPK3:-0
):0
,
AFP_YKL166C_TPK3:-0
):0
,
BHQ_YKL166C_TPK3:-0
):0
,
AEI_YKL166C_TPK3:-0
):0
,
CPC_YKL166C_TPK3:-0
):0
,
BMF_YKL166C_TPK3:-0
):0
,
AKE_YKL166C_TPK3:-0
):0
,
ADG_YKL166C_TPK3:-0
):0
,
BFH_YKL166C_TPK3:-0
):0
,
BCV_YKL166C_TPK3:-0
):0
,
BSI_YKL166C_TPK3:-0
):0
,
BBS_YKL166C_TPK3:-0
):0
,
BEG_YKL166C_TPK3:-0
):0
,
ATV_YKL166C_TPK3:-0
):0
,
CGK_YKL166C_TPK3:-0
):0
,
CLB_YKL166C_TPK3:-0
):0
,
AFK_YKL166C_TPK3:-0
):0
,
AEP_YKL166C_TPK3:-0
):0
,
BFN_YKL166C_TPK3:-0
):0
,
ANC_YKL166C_TPK3:-0
):0
,
ABA_YKL166C_TPK3:-0
):0
,
BGH_YKL166C_TPK3:-0
):0
,
BBQ_YKL166C_TPK3:-0
):0
,
ACK_YKL166C_TPK3:-0
):0
,
CGI_YKL166C_TPK3:-0
):0
,
CQF_YKL166C_TPK3:-0
):0
,
AMF_YKL166C_TPK3:-0
):0
,
ARG_YKL166C_TPK3:-0
):0
,
AFB_YKL166C_TPK3:-0
):0
,
BTI_YKL166C_TPK3:-0
):0
,
APA_YKL166C_TPK3:-0
):0
,
AKN_YKL166C_TPK3:-0
):0
,
CCN_YKL166C_TPK3:-0
):0
,
AAR_YKL166C_TPK3:-0
):0
,
CKR_YKL166C_TPK3:-0
):0
,
ACC_YKL166C_TPK3:-0
):0
,
CEK_YKL166C_TPK3:-0
):0
,
BFL_YKL166C_TPK3:-0
):0
,
BHR_YKL166C_TPK3:-0
):0
,
CHR_YKL166C_TPK3:-0
):0
,
ANT_YKL166C_TPK3:-0
):0
,
AGG_YKL166C_TPK3:-0
):0
,
CQB_YKL166C_TPK3:-0
):0
,
AEF_YKL166C_TPK3:-0
):0
,
ASN_YKL166C_TPK3:-0
):0
,
AAD_YKL166C_TPK3:-0
):0
,
AKH_YKL166C_TPK3:-0
):0
,
CHM_YKL166C_TPK3:-0
):0
,
ABC_YKL166C_TPK3:-0
):0
,
CQH_YKL166C_TPK3:-0
):0
,
ADV_YKL166C_TPK3:-0
):0
,
BFA_YKL166C_TPK3:-0
):0
,
CCI_YKL166C_TPK3:-0
):0
,
BBG_YKL166C_TPK3:-0
):0
,
BAM_YKL166C_TPK3:-0
):0
,
CGC_YKL166C_TPK3:-0
):0
,
CDL_YKL166C_TPK3:-0
):0
,
ALK_YKL166C_TPK3:-0
):0
,
CQG_YKL166C_TPK3:-0
):0
,
ARB_YKL166C_TPK3:-0
):0
,
CEL_YKL166C_TPK3:-0
):0
,
CHT_YKL166C_TPK3:-0
):0
,
BGK_YKL166C_TPK3:-0
):0
,
ANN_YKL166C_TPK3:-0
):0
,
BRQ_YKL166C_TPK3:-0
):0
,
BDF_YKL166C_TPK3:-0
):0
,
AAT_YKL166C_TPK3:-0
):0
,
BLT_YKL166C_TPK3:-0
):0
,
AEB_YKL166C_TPK3:-0
):0
,
CIH_YKL166C_TPK3:-0
):0
,
CPD_YKL166C_TPK3:-0
):0
,
AQB_YKL166C_TPK3:-0
):0
,
BDI_YKL166C_TPK3:-0
):0
,
BRP_YKL166C_TPK3:-0
):0
,
ALC_YKL166C_TPK3:-0
):0
,
BMC_YKL166C_TPK3:-0
):0
,
ACD_YKL166C_TPK3:-0
):0
,
CHN_YKL166C_TPK3:-0
):0
,
ALB_YKL166C_TPK3:-0
):0
,
CIC_YKL166C_TPK3:-0
):0
,
CHS_YKL166C_TPK3:-0
):0
,
CDQ_YKL166C_TPK3:-0
):0
,
ABE_YKL166C_TPK3:-0
):0
,
CDB_YKL166C_TPK3:-0
):0
,
CMP_YKL166C_TPK3:-0
):0
,
ALH_YKL166C_TPK3:-0
):0
,
CLM_YKL166C_TPK3:-0
):0
,
AHA_YKL166C_TPK3:-0
):0
,
ABB_YKL166C_TPK3:-0
):0
,
BBR_YKL166C_TPK3:-0
):0
,
AKR_YKL166C_TPK3:-0
):0
,
CLC_YKL166C_TPK3:-0
):0
,
CCE_YKL166C_TPK3:-0
):0
,
AER_YKL166C_TPK3:-0
):0
,
BDD_YKL166C_TPK3:-0
):0
,
ANG_YKL166C_TPK3:-0
):0
,
AKC_YKL166C_TPK3:-0
):0
,
CHG_YKL166C_TPK3:-0
):0
,
BME_YKL166C_TPK3:-0
):0
,
CMQ_YKL166C_TPK3:-0
):0
,
ASM_YKL166C_TPK3:-0
):0
,
CPA_YKL166C_TPK3:-0
):0
,
AAQ_YKL166C_TPK3:-0
):0
,
AQN_YKL166C_TPK3:-0
):0
,
AND_YKL166C_TPK3:-0
):0
,
ALG_YKL166C_TPK3:-0
):0
,
CID_YKL166C_TPK3:-0
):0
,
CPF_YKL166C_TPK3:-0
):0
,
BGR_YKL166C_TPK3:-0
):0
,
BDC_YKL166C_TPK3:-0
):0
,
CLQ_YKL166C_TPK3:-0
):0
,
AFG_YKL166C_TPK3:-0
):0
,
ARI_YKL166C_TPK3:-0
):0
,
AAS_YKL166C_TPK3:-0
):0
,
BMA_YKL166C_TPK3:-0
):0
,
ABH_YKL166C_TPK3:-0
):0
,
CEV_YKL166C_TPK3:-0
):0
,
BVE_YKL166C_TPK3:-0
):0
,
ANH_YKL166C_TPK3:-0
):0
,
CDP_YKL166C_TPK3:-0
):0
,
BMB_YKL166C_TPK3:-0
):0
,
CMN_YKL166C_TPK3:-0
):0
,
ADH_YKL166C_TPK3:-0
):0
,
BRH_YKL166C_TPK3:-0
):0
,
BHP_YKL166C_TPK3:-0
):0
,
BHS_YKL166C_TPK3:-0
):0
,
AGP_YKL166C_TPK3:-0
):0
,
ANS_YKL166C_TPK3:-0
):0
,
BDK_YKL166C_TPK3:-0
):0
,
CFC_YKL166C_TPK3:-0
):0
,
ARM_YKL166C_TPK3:-0
):0
,
ACL_YKL166C_TPK3:-0
):0
,
ABL_YKL166C_TPK3:-0
):0
,
ANV_YKL166C_TPK3:-0
):0
,
CDK_YKL166C_TPK3:-0
):0.0107617
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YKL166C_TPK3:-0
,
SACE_YAY_YKL166C_TPK3:-0
):0
,
SACE_YBG_YKL166C_TPK3:-0
):0
,
SACE_YDC_YKL166C_TPK3:-0
):0
,
SACE_YBL_YKL166C_TPK3:-0
):0
,
SACE_YCX_YKL166C_TPK3:-0
):0
,
SACE_YBR_YKL166C_TPK3:-0
):0
,
SACE_YCD_YKL166C_TPK3:-0
):0
,
SACE_YBQ_YKL166C_TPK3:-0
):0
,
SACE_YBO_YKL166C_TPK3:-0
):0
,
SACE_YAE_YKL166C_TPK3:-0
):0
,
SACE_YCH_YKL166C_TPK3:-0
):0
,
SACE_YCI_YKL166C_TPK3:-0
):0
,
SACE_YDM_YKL166C_TPK3:-0
):0
,
SACE_YCE_YKL166C_TPK3:-0
):0
,
SACE_YBE_YKL166C_TPK3:-0
):0
,
SACE_YAZ_YKL166C_TPK3:-0
):0
,
SACE_YBF_YKL166C_TPK3:-0
):0
,
SACE_YDJ_YKL166C_TPK3:-0
):0
,
SACE_YDF_YKL166C_TPK3:-0
):0
,
SACE_YCQ_YKL166C_TPK3:-0
):0
,
SACE_YBB_YKL166C_TPK3:-0
):0
,
SACE_YAM_YKL166C_TPK3:-0
):0
,
SACE_GAV_YKL166C_TPK3:-0
):0
,
SACE_YBA_YKL166C_TPK3:-0
):0
,
SACE_YCP_YKL166C_TPK3:-0
):0
,
SACE_YDO_YKL166C_TPK3:-0
):0
,
SACE_GAT_YKL166C_TPK3:-0
):0
,
SACE_YBY_YKL166C_TPK3:-0
):0
,
SACE_YBN_YKL166C_TPK3:-0
):0
,
SACE_YBH_YKL166C_TPK3:-0
):0
,
SACE_YBZ_YKL166C_TPK3:-0
):0
,
SACE_YAD_YKL166C_TPK3:-0
):0
,
AEG_YKL166C_TPK3:-0
):0
,
BVG_YKL166C_TPK3:-0
):0
,
AGK_YKL166C_TPK3:-0
):0
,
BTN_YKL166C_TPK3:-0
):0
,
CAF_YKL166C_TPK3:-0
):0
,
BLE_YKL166C_TPK3:-0
):0
,
CNE_YKL166C_TPK3:-0
):0
,
BVK_YKL166C_TPK3:-0
):0
,
BAT_YKL166C_TPK3:-0
):0
,
ACT_YKL166C_TPK3:-0
):0
,
AIF_YKL166C_TPK3:-0
):0
,
AID_YKL166C_TPK3:-0
):0
,
AMT_YKL166C_TPK3:-0
):0
,
BFR_YKL166C_TPK3:-0
):0
,
ADI_YKL166C_TPK3:-0
):0
,
BQH_YKL166C_TPK3:-0
):0
,
CGD_YKL166C_TPK3:-0
):0
,
ASS_YKL166C_TPK3:-0
):0
,
BLH_YKL166C_TPK3:-0
):0
,
BFC_YKL166C_TPK3:-0
):0
,
CBA_YKL166C_TPK3:-0
):0
,
CDR_YKL166C_TPK3:-0
):0
,
BQS_YKL166C_TPK3:-0
):0
,
BBK_YKL166C_TPK3:-0
):0
,
ACP_YKL166C_TPK3:-0
):0
,
BTL_YKL166C_TPK3:-0
):0
,
BHN_YKL166C_TPK3:-0
):0
,
BQA_YKL166C_TPK3:-0
):0
,
AMS_YKL166C_TPK3:-0
):0
,
BET_YKL166C_TPK3:-0
):0
,
CIS_YKL166C_TPK3:-0
):0
,
BHC_YKL166C_TPK3:-0
):0
,
BMH_YKL166C_TPK3:-0
):0
,
BPB_YKL166C_TPK3:-0
):0
,
CEB_YKL166C_TPK3:-0
):0
,
APH_YKL166C_TPK3:-0
):0
,
CNN_YKL166C_TPK3:-0
):0
,
BNK_YKL166C_TPK3:-0
):0
,
BKR_YKL166C_TPK3:-0
):0
,
CFR_YKL166C_TPK3:-0
):0
,
BTV_YKL166C_TPK3:-0
):0
,
AHI_YKL166C_TPK3:-0
):0
,
BNQ_YKL166C_TPK3:-0
):0
,
CCM_YKL166C_TPK3:-0
):0
,
BER_YKL166C_TPK3:-0
):0
,
CNM_YKL166C_TPK3:-0
):0
,
CHC_YKL166C_TPK3:-0
):0
,
BKG_YKL166C_TPK3:-0
):0
,
CBG_YKL166C_TPK3:-0
):0
,
BKL_YKL166C_TPK3:-0
):0
,
BLG_YKL166C_TPK3:-0
):0
,
CKH_YKL166C_TPK3:-0
):0
,
ATN_YKL166C_TPK3:-0
):0
,
CIP_YKL166C_TPK3:-0
):0
,
BQP_YKL166C_TPK3:-0
):0
,
CHB_YKL166C_TPK3:-0
):0
,
BPK_YKL166C_TPK3:-0
):0
,
AII_YKL166C_TPK3:-0
):0
,
CRA_YKL166C_TPK3:-0
):0
,
ADR_YKL166C_TPK3:-0
):0
,
AHM_YKL166C_TPK3:-0
):0
,
BKQ_YKL166C_TPK3:-0
):0
,
BBI_YKL166C_TPK3:-0
):0
,
CAH_YKL166C_TPK3:-0
):0
,
CRI_YKL166C_TPK3:-0
):0
,
ATQ_YKL166C_TPK3:-0
):0
,
BNT_YKL166C_TPK3:-0
):0
,
ALE_YKL166C_TPK3:-0
):0
,
BFD_YKL166C_TPK3:-0
):0
,
CRC_YKL166C_TPK3:-0
):0
,
ALS_YKL166C_TPK3:-0
):0
,
AGF_YKL166C_TPK3:-0
):0
,
ACB_YKL166C_TPK3:-0
):0
,
AAC_YKL166C_TPK3:-0
):0
,
BRC_YKL166C_TPK3:-0
):0
,
CKT_YKL166C_TPK3:-0
):0
,
BMN_YKL166C_TPK3:-0
):0
,
ARV_YKL166C_TPK3:-0
):0
,
BKD_YKL166C_TPK3:-0
):0
,
AGN_YKL166C_TPK3:-0
):0
,
AQD_YKL166C_TPK3:-0
):0
,
AQQ_YKL166C_TPK3:-0
):0
,
BNR_YKL166C_TPK3:-0
):0
,
ADS_YKL166C_TPK3:-0
):0
,
BNI_YKL166C_TPK3:-0
):0
,
ASG_YKL166C_TPK3:-0
):0
,
BLN_YKL166C_TPK3:-0
):0
,
BKT_YKL166C_TPK3:-0
):0
,
BHT_YKL166C_TPK3:-0
):0
,
ADB_YKL166C_TPK3:-0
):0
,
AKP_YKL166C_TPK3:-0
):0
,
AQR_YKL166C_TPK3:-0
):0
,
AGI_YKL166C_TPK3:-0
):0
,
CRH_YKL166C_TPK3:-0
):0
,
BKN_YKL166C_TPK3:-0
):0
,
ACR_YKL166C_TPK3:-0
):0
,
ARK_YKL166C_TPK3:-0
):0
,
AHT_YKL166C_TPK3:-0
):0
,
CEN_YKL166C_TPK3:-0
):0
,
CGE_YKL166C_TPK3:-0
):0
,
CIM_YKL166C_TPK3:-0
):0
,
BLR_YKL166C_TPK3:-0
):0
,
BVA_YKL166C_TPK3:-0
):0
,
BLL_YKL166C_TPK3:-0
):0
,
CKD_YKL166C_TPK3:-0
):0
,
AFT_YKL166C_TPK3:-0
):0
,
BLM_YKL166C_TPK3:-0
):0
,
ALQ_YKL166C_TPK3:-0
):0
,
BNE_YKL166C_TPK3:-0
):0
,
BHF_YKL166C_TPK3:-0
):0
,
BSN_YKL166C_TPK3:-0
):0
,
BMI_YKL166C_TPK3:-0
):0
,
CIB_YKL166C_TPK3:-0
):0
,
BVD_YKL166C_TPK3:-0
):0
,
BII_YKL166C_TPK3:-0
):0
,
BQQ_YKL166C_TPK3:-0
):0
,
BIL_YKL166C_TPK3:-0
):0
,
BCA_YKL166C_TPK3:-0
):0
,
CQV_YKL166C_TPK3:-0
):0
,
BQR_YKL166C_TPK3:-0
):0
,
BIP_YKL166C_TPK3:-0
):0
,
AGS_YKL166C_TPK3:-0
):0
,
BKF_YKL166C_TPK3:-0
):0
,
ALT_YKL166C_TPK3:-0
):0
,
CNF_YKL166C_TPK3:-0
):0
,
BNV_YKL166C_TPK3:-0
):0
,
BID_YKL166C_TPK3:-0
):0
,
CRL_YKL166C_TPK3:-0
):0
,
CRK_YKL166C_TPK3:-0
):0
,
BTT_YKL166C_TPK3:-0
):0
,
BIH_YKL166C_TPK3:-0
):0
,
BNL_YKL166C_TPK3:-0
):0
,
BBB_YKL166C_TPK3:-0
):0
,
BPT_YKL166C_TPK3:-0
):0
,
CGV_YKL166C_TPK3:-0
):0
,
AHF_YKL166C_TPK3:-0
):0
,
AAA_YKL166C_TPK3:-0
):0
,
CIQ_YKL166C_TPK3:-0
):0
,
APM_YKL166C_TPK3:-0
):0
,
BSP_YKL166C_TPK3:-0
):0
,
AIQ_YKL166C_TPK3:-0
):0
,
BTF_YKL166C_TPK3:-0
):0
,
BQE_YKL166C_TPK3:-0
):0
,
CIV_YKL166C_TPK3:-0
):0
,
BEP_YKL166C_TPK3:-0
):0
,
ABR_YKL166C_TPK3:-0
):0
,
APV_YKL166C_TPK3:-0
):0
,
CNB_YKL166C_TPK3:-0
):0
,
BKK_YKL166C_TPK3:-0
):0
,
CNT_YKL166C_TPK3:-0
):0
,
CHE_YKL166C_TPK3:-0
):0
,
BLS_YKL166C_TPK3:-0
):0
,
BKP_YKL166C_TPK3:-0
):0
,
BQN_YKL166C_TPK3:-0
):0
,
BKC_YKL166C_TPK3:-0
):0
,
AIT_YKL166C_TPK3:-0
):0
,
BPQ_YKL166C_TPK3:-0
):0
,
BIG_YKL166C_TPK3:-0
):0
,
AGH_YKL166C_TPK3:-0
):0
,
CNP_YKL166C_TPK3:-0
):0
,
ASP_YKL166C_TPK3:-0
):0
,
AIL_YKL166C_TPK3:-0
):0
,
ALM_YKL166C_TPK3:-0
):0
,
CAI_YKL166C_TPK3:-0
):0
,
CPE_YKL166C_TPK3:-0
):0
,
AHL_YKL166C_TPK3:-0
):0
,
BQT_YKL166C_TPK3:-0
):0
,
BIQ_YKL166C_TPK3:-0
):0
,
CKF_YKL166C_TPK3:-0
):0
,
BIT_YKL166C_TPK3:-0
):0
,
BLA_YKL166C_TPK3:-0
):0
,
AFR_YKL166C_TPK3:-0
):0
,
AKQ_YKL166C_TPK3:-0
):0
,
BKH_YKL166C_TPK3:-0
):0
,
AMR_YKL166C_TPK3:-0
):0
,
AHV_YKL166C_TPK3:-0
):0
,
BIS_YKL166C_TPK3:-0
):0
,
CKL_YKL166C_TPK3:-0
):0
,
ACA_YKL166C_TPK3:-0
):0
,
CKI_YKL166C_TPK3:-0
):0
,
ALL_YKL166C_TPK3:-0
):0
,
BLI_YKL166C_TPK3:-0
):0
,
CKG_YKL166C_TPK3:-0
):0
,
CED_YKL166C_TPK3:-0
):0
,
BVM_YKL166C_TPK3:-0
):0
,
CPG_YKL166C_TPK3:-0
):0
,
BFQ_YKL166C_TPK3:-0
):0
,
BIF_YKL166C_TPK3:-0
):0
,
CKM_YKL166C_TPK3:-0
):0
,
AHD_YKL166C_TPK3:-0
):0
,
BVC_YKL166C_TPK3:-0
):0
,
ACN_YKL166C_TPK3:-0
):0
,
AGL_YKL166C_TPK3:-0
):0
,
BRE_YKL166C_TPK3:-0
):0
,
ABQ_YKL166C_TPK3:-0
):0
,
AFF_YKL166C_TPK3:-0
):0
,
BES_YKL166C_TPK3:-0
):0
,
ACV_YKL166C_TPK3:-0
):0
,
CKE_YKL166C_TPK3:-0
):0
,
API_YKL166C_TPK3:-0
):0
,
CEF_YKL166C_TPK3:-0
):0
,
ARQ_YKL166C_TPK3:-0
):0
,
BHH_YKL166C_TPK3:-0
):0
,
BVF_YKL166C_TPK3:-0
):0
,
CIN_YKL166C_TPK3:-0
):0
,
BNP_YKL166C_TPK3:-0
):0
,
CRG_YKL166C_TPK3:-0
):0
,
BIB_YKL166C_TPK3:-0
):0
,
BRK_YKL166C_TPK3:-0
):0
,
AEH_YKL166C_TPK3:-0
):0
,
APG_YKL166C_TPK3:-0
):0
,
BNM_YKL166C_TPK3:-0
):0
,
BRA_YKL166C_TPK3:-0
):0
,
AGM_YKL166C_TPK3:-0
):0
,
BBF_YKL166C_TPK3:-0
):0
,
BLC_YKL166C_TPK3:-0
):0
,
CNS_YKL166C_TPK3:-0
):0
,
BIA_YKL166C_TPK3:-0
):0
,
AIE_YKL166C_TPK3:-0
):0
,
BIK_YKL166C_TPK3:-0
):0
,
CEC_YKL166C_TPK3:-0
):0
,
BPC_YKL166C_TPK3:-0
):0
,
ADP_YKL166C_TPK3:-0
):0
,
AQA_YKL166C_TPK3:-0
):0
,
AKS_YKL166C_TPK3:-0
):0
,
BNN_YKL166C_TPK3:-0
):0
,
BKS_YKL166C_TPK3:-0
):0
,
ARC_YKL166C_TPK3:-0
):0
,
BSM_YKL166C_TPK3:-0
):0
,
BLD_YKL166C_TPK3:-0
):0
,
BFB_YKL166C_TPK3:-0
):0
,
BSC_YKL166C_TPK3:-0
):0
,
AGB_YKL166C_TPK3:-0
):0
,
BHM_YKL166C_TPK3:-0
):0
,
ASL_YKL166C_TPK3:-0
):0
,
CQT_YKL166C_TPK3:-0
):0
,
BTH_YKL166C_TPK3:-0
):0
,
BLB_YKL166C_TPK3:-0
):0
,
BLK_YKL166C_TPK3:-0
):0
,
BEV_YKL166C_TPK3:-0
):0
,
CFS_YKL166C_TPK3:-0
):0
,
BPM_YKL166C_TPK3:-0
):0
,
BPH_YKL166C_TPK3:-0
):0
,
AKV_YKL166C_TPK3:-0
):0
,
ADC_YKL166C_TPK3:-0
):0
,
BSB_YKL166C_TPK3:-0
):0
,
CKQ_YKL166C_TPK3:-0
):0
,
BKI_YKL166C_TPK3:-0
):0
,
CIA_YKL166C_TPK3:-0
):0
,
BIC_YKL166C_TPK3:-0
):0
,
ASD_YKL166C_TPK3:-0
):0
,
BVH_YKL166C_TPK3:-0
):0
,
BPV_YKL166C_TPK3:-0
):0
,
AMP_YKL166C_TPK3:-0
):0
,
CGT_YKL166C_TPK3:-0
):0
,
BQM_YKL166C_TPK3:-0
):0
,
AGV_YKL166C_TPK3:-0
):0
,
BKE_YKL166C_TPK3:-0
):0
,
AIR_YKL166C_TPK3:-0
):0
,
BHI_YKL166C_TPK3:-0
):0
,
ARL_YKL166C_TPK3:-0
):0
,
BHV_YKL166C_TPK3:-0
):0
,
BLP_YKL166C_TPK3:-0
):0
,
BAS_YKL166C_TPK3:-0
):0
,
AMA_YKL166C_TPK3:-0
):0
,
ABT_YKL166C_TPK3:-0
):0
,
BIN_YKL166C_TPK3:-0
):0
,
BBH_YKL166C_TPK3:-0
):0
,
CEA_YKL166C_TPK3:-0
):0
,
BLF_YKL166C_TPK3:-0
):0
,
ATR_YKL166C_TPK3:-0
):0
,
CKC_YKL166C_TPK3:-0
):0
,
AFD_YKL166C_TPK3:-0
):0
,
BSD_YKL166C_TPK3:-0
):0
,
BQG_YKL166C_TPK3:-0
):0
,
ABM_YKL166C_TPK3:-0
):0
,
APT_YKL166C_TPK3:-0
):0
,
AHC_YKL166C_TPK3:-0
):0
,
BPG_YKL166C_TPK3:-0
):0
,
BRF_YKL166C_TPK3:-0
):0
,
BST_YKL166C_TPK3:-0
):0
,
BBV_YKL166C_TPK3:-0
):0
,
CKP_YKL166C_TPK3:-0
):0
,
CNR_YKL166C_TPK3:-0
):0
,
BMK_YKL166C_TPK3:-0
):0
,
CFV_YKL166C_TPK3:-0
):0
,
BEQ_YKL166C_TPK3:-0
):0
,
AGA_YKL166C_TPK3:-0
):0
,
CLH_YKL166C_TPK3:-0
):0
,
ADD_YKL166C_TPK3:-0
):0
,
AHG_YKL166C_TPK3:-0
):0
,
AVH_YKL166C_TPK3:-0
):0
,
CEE_YKL166C_TPK3:-0
):0
,
ACF_YKL166C_TPK3:-0
):0
,
AIK_YKL166C_TPK3:-0
):0
,
CKB_YKL166C_TPK3:-0
):0
,
CBH_YKL166C_TPK3:-0
):0
,
CDT_YKL166C_TPK3:-0
):0
,
AHR_YKL166C_TPK3:-0
):0
,
BNF_YKL166C_TPK3:-0
):0
,
AFC_YKL166C_TPK3:-0
):0
,
BFK_YKL166C_TPK3:-0
):0
,
BSE_YKL166C_TPK3:-0
):0
,
AHB_YKL166C_TPK3:-0
):0
,
BBA_YKL166C_TPK3:-0
):0
,
BNH_YKL166C_TPK3:-0
):0
,
AIN_YKL166C_TPK3:-0
):0
,
CBI_YKL166C_TPK3:-0
):0
,
CAE_YKL166C_TPK3:-0
):0
,
CIT_YKL166C_TPK3:-0
):0
,
CGS_YKL166C_TPK3:-0
):0
,
CAK_YKL166C_TPK3:-0
):0
,
CAL_YKL166C_TPK3:-0
):0
,
BLV_YKL166C_TPK3:-0
):0
,
ASE_YKL166C_TPK3:-0
):0
,
BLQ_YKL166C_TPK3:-0
):0
,
BPF_YKL166C_TPK3:-0
):0
,
CPB_YKL166C_TPK3:-0
):0
,
CRD_YKL166C_TPK3:-0
):0
,
CNH_YKL166C_TPK3:-0
):0
,
CIR_YKL166C_TPK3:-0
):0
,
AHE_YKL166C_TPK3:-0
):0
,
BAR_YKL166C_TPK3:-0
):0
,
BQC_YKL166C_TPK3:-0
):0
,
BKA_YKL166C_TPK3:-0
):0
,
CRB_YKL166C_TPK3:-0
):0
,
APP_YKL166C_TPK3:-0
):0
,
AVB_YKL166C_TPK3:-0
):0
,
CDS_YKL166C_TPK3:-0
):0
,
BAV_YKL166C_TPK3:-0
):0
,
CFE_YKL166C_TPK3:-0
):0
,
BSA_YKL166C_TPK3:-0
):0
,
CHD_YKL166C_TPK3:-0
):0
,
CNL_YKL166C_TPK3:-0
):0
,
ATA_YKL166C_TPK3:-0
):0
,
CHA_YKL166C_TPK3:-0
):0
,
AAI_YKL166C_TPK3:-0
):0
,
CDV_YKL166C_TPK3:-0
):0
,
BPP_YKL166C_TPK3:-0
):0
,
BIM_YKL166C_TPK3:-0
):0.00879684
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YKL166C_TPK3:-0
,
CFH_YKL166C_TPK3:-0
):0
,
CBR_YKL166C_TPK3:-0
):0
,
CFD_YKL166C_TPK3:-0
):0
,
BBC_YKL166C_TPK3:-0
):0
,
AAP_YKL166C_TPK3:-0
):0
,
CFM_YKL166C_TPK3:-0
):0
,
BDL_YKL166C_TPK3:-0
):0
,
ATH_YKL166C_TPK3:-0
):0
,
CHH_YKL166C_TPK3:-0
):0
,
AEC_YKL166C_TPK3:-0
):0
,
ALN_YKL166C_TPK3:-0
):0
,
BCT_YKL166C_TPK3:-0
):0
,
CFG_YKL166C_TPK3:-0
):0
,
CQC_YKL166C_TPK3:-0
):0
,
CQD_YKL166C_TPK3:-0
):0.00879684
):0.00196489
):0.00255259
):0.00336927
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YKL166C_TPK3:-0
,
CQI_YKL166C_TPK3:-0
):0.00251508
,
BTA_YKL166C_TPK3:0.00251508
):0.00253291
,
(
(
(
(
(
(
(
BCI_YKL166C_TPK3:-0
,
BMV_YKL166C_TPK3:-0
):0
,
BCK_YKL166C_TPK3:-0
):0
,
BEC_YKL166C_TPK3:-0
):0
,
BEA_YKL166C_TPK3:-0
):0
,
BCM_YKL166C_TPK3:-0
):0
,
BND_YKL166C_TPK3:-0
):0.00125533
,
(
(
(
(
(
(
(
(
BED_YKL166C_TPK3:-0
,
BCH_YKL166C_TPK3:-0
):0
,
BNA_YKL166C_TPK3:-0
):0
,
BCN_YKL166C_TPK3:-0
):0
,
BCF_YKL166C_TPK3:-0
):0
,
BCC_YKL166C_TPK3:-0
):0
,
BDS_YKL166C_TPK3:-0
):0
,
BCP_YKL166C_TPK3:-0
):0
,
BCB_YKL166C_TPK3:-0
):0.00125533
):0.00379266
):0
,
AQT_YKL166C_TPK3:0.00504799
):0
,
(
(
(
(
(
AVV_YKL166C_TPK3:-0
,
BAE_YKL166C_TPK3:-0
):0
,
BAB_YKL166C_TPK3:-0
):0
,
BAC_YKL166C_TPK3:-0
):0
,
BAA_YKL166C_TPK3:-0
):0
,
BAD_YKL166C_TPK3:-0
):0.00504799
):0
,
CPS_YKL166C_TPK3:0.00504799
):0
,
(
(
(
BMD_YKL166C_TPK3:-0
,
BRV_YKL166C_TPK3:-0
):0.00251508
,
ATB_YKL166C_TPK3:0.00251508
):0.00189855
,
(
ACI_YKL166C_TPK3:0.00251508
,
(
(
BHA_YKL166C_TPK3:-0
,
BEI_YKL166C_TPK3:-0
):0
,
BEN_YKL166C_TPK3:-0
):0.00251508
):0.00189855
):0.000634352
):0
,
(
CGH_YKL166C_TPK3:0.00377928
,
CPM_YKL166C_TPK3:0.00377928
):0.0012687
):0
,
BPI_YKL166C_TPK3:0.00504799
):0
,
BAH_YKL166C_TPK3:0.00504799
):0
,
(
AQM_YKL166C_TPK3:-0
,
ARN_YKL166C_TPK3:-0
):0.00504799
):0
,
AKT_YKL166C_TPK3:0.00504799
):0.0148495
,
(
(
(
(
ASA_YKL166C_TPK3:-0
,
AHP_YKL166C_TPK3:-0
):0.00125533
,
(
AAK_YKL166C_TPK3:-0
,
AQP_YKL166C_TPK3:-0
):0.00125533
):0.00379266
,
(
BSK_YKL166C_TPK3:0.00500834
,
(
(
(
(
(
SACE_GAP_YKL166C_TPK3:0.00251508
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YKL166C_TPK3:-0
,
CHI_YKL166C_TPK3:-0
):0
,
AQI_YKL166C_TPK3:-0
):0
,
CIE_YKL166C_TPK3:-0
):0
,
AMI_YKL166C_TPK3:-0
):0
,
BBP_YKL166C_TPK3:-0
):0
,
ADL_YKL166C_TPK3:-0
):0
,
BTC_YKL166C_TPK3:-0
):0
,
AMG_YKL166C_TPK3:-0
):0
,
BCR_YKL166C_TPK3:-0
):0
,
AML_YKL166C_TPK3:-0
):0
,
ATS_YKL166C_TPK3:-0
):0
,
AAN_YKL166C_TPK3:-0
):0
,
ALP_YKL166C_TPK3:-0
):0
,
AAL_YKL166C_TPK3:-0
):0
,
AMK_YKL166C_TPK3:-0
):0
,
APK_YKL166C_TPK3:-0
):0
,
AMQ_YKL166C_TPK3:-0
):0
,
ANP_YKL166C_TPK3:-0
):0
,
ADM_YKL166C_TPK3:-0
):0
,
CHK_YKL166C_TPK3:-0
):0
,
AEM_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
(
(
ASV_YKL166C_TPK3:-0
,
CIG_YKL166C_TPK3:-0
):0
,
BRL_YKL166C_TPK3:-0
):0
,
CIL_YKL166C_TPK3:-0
):0
,
CKN_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
CMT_YKL166C_TPK3:-0
,
BIR_YKL166C_TPK3:-0
):0
,
CNQ_YKL166C_TPK3:-0
):0
,
BHD_YKL166C_TPK3:-0
):0
,
CNI_YKL166C_TPK3:-0
):0
,
BVB_YKL166C_TPK3:-0
):0
,
CFF_YKL166C_TPK3:-0
):0
,
BHL_YKL166C_TPK3:-0
):0
,
CNV_YKL166C_TPK3:-0
):0
,
BRD_YKL166C_TPK3:-0
):0
,
CNK_YKL166C_TPK3:-0
):0
,
CNG_YKL166C_TPK3:-0
):0
,
BHG_YKL166C_TPK3:-0
):0.00251508
):0
,
BSL_YKL166C_TPK3:0.00251508
):0
,
BTB_YKL166C_TPK3:0.00251508
):0.00249326
):3.96469e-05
):0.0103126
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YKL166C_TPK3:-0
,
SACE_YAL_YKL166C_TPK3:-0
):0
,
SACE_YAA_YKL166C_TPK3:-0
):0
,
AVK_YKL166C_TPK3:-0
):0
,
ABF_YKL166C_TPK3:-0
):0
,
ATM_YKL166C_TPK3:-0
):0
,
AHN_YKL166C_TPK3:-0
):0
,
BSG_YKL166C_TPK3:-0
):0
,
ANQ_YKL166C_TPK3:-0
):0
,
CFQ_YKL166C_TPK3:-0
):0.00251508
,
SACE_YCC_YKL166C_TPK3:0.00251508
):0
,
(
(
SACE_YAB_YKL166C_TPK3:-0
,
BRM_YKL166C_TPK3:-0
):0
,
AEA_YKL166C_TPK3:-0
):0.00251508
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YKL166C_TPK3:-0
,
CAA_YKL166C_TPK3:-0
):0
,
CAT_YKL166C_TPK3:-0
):0
,
BVV_YKL166C_TPK3:-0
):0
,
AIP_YKL166C_TPK3:-0
):0
,
AES_YKL166C_TPK3:-0
):0
,
AIB_YKL166C_TPK3:-0
):0
,
CFB_YKL166C_TPK3:-0
):0
,
BPL_YKL166C_TPK3:-0
):0
,
BPR_YKL166C_TPK3:-0
):0
,
AAE_YKL166C_TPK3:-0
):0
,
AQE_YKL166C_TPK3:-0
):0
,
AFI_YKL166C_TPK3:-0
):0
,
AQC_YKL166C_TPK3:-0
):0
,
AET_YKL166C_TPK3:-0
):0
,
CBE_YKL166C_TPK3:-0
):0
,
BHB_YKL166C_TPK3:-0
):0
,
CBD_YKL166C_TPK3:-0
):0
,
AIA_YKL166C_TPK3:-0
):0
,
CAD_YKL166C_TPK3:-0
):0
,
AEK_YKL166C_TPK3:-0
):0
,
CBC_YKL166C_TPK3:-0
):0
,
CAR_YKL166C_TPK3:-0
):0
,
AIM_YKL166C_TPK3:-0
):0
,
CAC_YKL166C_TPK3:-0
):0
,
CAV_YKL166C_TPK3:-0
):0
,
BVT_YKL166C_TPK3:-0
):0
,
AIC_YKL166C_TPK3:-0
):0
,
CBB_YKL166C_TPK3:-0
):0
,
CAS_YKL166C_TPK3:-0
):0
,
AHK_YKL166C_TPK3:-0
):0
,
AFV_YKL166C_TPK3:-0
):0
,
CAN_YKL166C_TPK3:-0
):0
,
ART_YKL166C_TPK3:-0
):0.00125533
,
(
(
(
(
BSS_YKL166C_TPK3:-0
,
BTP_YKL166C_TPK3:-0
):0
,
BSR_YKL166C_TPK3:-0
):0
,
BTR_YKL166C_TPK3:-0
):0
,
ASR_YKL166C_TPK3:-0
):0.00125533
):0.00125975
):0
,
SACE_YCT_YKL166C_TPK3:0.00251508
):0
,
(
(
AAB_YKL166C_TPK3:-0
,
CBN_YKL166C_TPK3:-0
):0.00125533
,
BKM_YKL166C_TPK3:0.00125533
):0.00125975
):0
,
APS_YKL166C_TPK3:0.00251508
):0
,
ASB_YKL166C_TPK3:0.00251508
):0.0103126
):0.00453686
):0.0018341
):0.0104525
):8.79397
)
;
