(
(
AVQ_YKL134C_OCT1:0.000972967
,
(
(
AVP_YKL134C_OCT1:-0
,
AVT_YKL134C_OCT1:-0
):0.000648252
,
AVR_YKL134C_OCT1:0.000648252
):0.000324715
):11.779
,
(
(
(
(
CIG_YKL134C_OCT1:-0
,
CIL_YKL134C_OCT1:-0
):0.00705596
,
(
(
BHL_YKL134C_OCT1:0.00365824
,
(
(
APH_YKL134C_OCT1:-0
,
BTV_YKL134C_OCT1:-0
):0.00276006
,
(
(
AAL_YKL134C_OCT1:-0
,
BCT_YKL134C_OCT1:-0
):0.00162089
,
(
ASP_YKL134C_OCT1:0.000647416
,
BSL_YKL134C_OCT1:0.000647416
):0.000973476
):0.00113917
):0.000898177
):0.00321986
,
(
(
AAP_YKL134C_OCT1:-0
,
ALN_YKL134C_OCT1:-0
):0.0073988
,
(
(
(
(
(
(
CFI_YKL134C_OCT1:-0
,
AMN_YKL134C_OCT1:-0
):0
,
ALV_YKL134C_OCT1:-0
):0
,
CFN_YKL134C_OCT1:-0
):0
,
CFP_YKL134C_OCT1:-0
):0.00194578
,
BBC_YKL134C_OCT1:0.00194578
):0.00269447
,
(
ABV_YKL134C_OCT1:0.00275976
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YKL134C_OCT1:-0
,
AQI_YKL134C_OCT1:-0
):0
,
CIE_YKL134C_OCT1:-0
):0
,
AMI_YKL134C_OCT1:-0
):0
,
AMG_YKL134C_OCT1:-0
):0
,
AML_YKL134C_OCT1:-0
):0
,
ALP_YKL134C_OCT1:-0
):0
,
AMK_YKL134C_OCT1:-0
):0
,
APK_YKL134C_OCT1:-0
):0
,
AMQ_YKL134C_OCT1:-0
):0
,
CHK_YKL134C_OCT1:-0
):0
,
AEM_YKL134C_OCT1:-0
):0.00162089
,
(
BCR_YKL134C_OCT1:0.000647416
,
ANP_YKL134C_OCT1:0.000647416
):0.000973476
):0.00113887
):0.00188048
):0.00275855
):-0.000520704
):0.000177868
):0.00814977
,
(
(
(
CEG_YKL134C_OCT1:-0
,
AMH_YKL134C_OCT1:-0
):0
,
CEI_YKL134C_OCT1:-0
):0.0111324
,
(
(
SACE_YCB_YKL134C_OCT1:-0
,
ABL_YKL134C_OCT1:-0
):0.0121032
,
(
(
(
(
AAC_YKL134C_OCT1:0.00422945
,
(
BTB_YKL134C_OCT1:0.00194578
,
ARB_YKL134C_OCT1:0.00194578
):0.00228367
):0.00303191
,
(
(
(
CFH_YKL134C_OCT1:-0
,
CBR_YKL134C_OCT1:-0
):0
,
CFG_YKL134C_OCT1:-0
):0.00782876
,
(
(
(
(
BDL_YKL134C_OCT1:-0
,
AKT_YKL134C_OCT1:-0
):0
,
CHH_YKL134C_OCT1:-0
):0.00227125
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YKL134C_OCT1:-0
,
BML_YKL134C_OCT1:-0
):0
,
BTD_YKL134C_OCT1:-0
):0
,
ADL_YKL134C_OCT1:-0
):0
,
CBF_YKL134C_OCT1:-0
):0
,
BFE_YKL134C_OCT1:-0
):0
,
BFG_YKL134C_OCT1:-0
):0
,
BFM_YKL134C_OCT1:-0
):0
,
CKS_YKL134C_OCT1:-0
):0
,
CKK_YKL134C_OCT1:-0
):0
,
BTE_YKL134C_OCT1:-0
):0
,
BMM_YKL134C_OCT1:-0
):0.000647416
,
APL_YKL134C_OCT1:0.000647416
):0.00162384
):0.00380516
,
(
BHK_YKL134C_OCT1:0.00578842
,
(
(
CBM_YKL134C_OCT1:-0
,
CBL_YKL134C_OCT1:-0
):0.00373975
,
(
AEC_YKL134C_OCT1:0.00227125
,
(
CLG_YKL134C_OCT1:0.000647416
,
(
BBV_YKL134C_OCT1:-0
,
CFE_YKL134C_OCT1:-0
):0.000647416
):0.00162384
):0.0014685
):0.00204867
):0.000287986
):0.00175235
):-0.000567396
):0.00312561
,
(
CNC_YKL134C_OCT1:0.00917386
,
(
CKN_YKL134C_OCT1:0.00636489
,
(
(
(
(
(
(
BDE_YKL134C_OCT1:-0
,
BDH_YKL134C_OCT1:-0
):0
,
BDI_YKL134C_OCT1:-0
):0
,
BDD_YKL134C_OCT1:-0
):0.00129601
,
ATC_YKL134C_OCT1:0.00129601
):0.00260618
,
ADK_YKL134C_OCT1:0.00390219
):0.00131023
,
AQH_YKL134C_OCT1:0.00521242
):0.00115246
):0.00280897
):0.00121312
):3.31616e-05
,
(
(
AEL_YKL134C_OCT1:0.00586934
,
BIE_YKL134C_OCT1:0.00586934
):0.00326282
,
(
CRE_YKL134C_OCT1:0.00925566
,
(
CGH_YKL134C_OCT1:0.00867845
,
(
BMQ_YKL134C_OCT1:0.00554088
,
(
ATB_YKL134C_OCT1:0.00455671
,
BMF_YKL134C_OCT1:0.00455671
):0.000984171
):0.00313757
):0.000577213
):-0.000123505
):0.00128798
):0.00168307
):-0.000970858
):0.00407338
):0.0573295
,
(
(
SACE_YCL_YKL134C_OCT1:0.00459346
,
(
(
(
(
(
(
(
(
(
BCD_YKL134C_OCT1:-0
,
BCE_YKL134C_OCT1:-0
):0
,
BNB_YKL134C_OCT1:-0
):0
,
BED_YKL134C_OCT1:-0
):0
,
BEB_YKL134C_OCT1:-0
):0
,
BCK_YKL134C_OCT1:-0
):0
,
BDQ_YKL134C_OCT1:-0
):0
,
BDS_YKL134C_OCT1:-0
):0.000647416
,
BND_YKL134C_OCT1:0.000647416
):0.00176132
,
(
(
ALI_YKL134C_OCT1:0.000647416
,
(
(
ADE_YKL134C_OCT1:-0
,
BBM_YKL134C_OCT1:-0
):0
,
CPA_YKL134C_OCT1:-0
):0.000647416
):0.00128204
,
(
AHA_YKL134C_OCT1:0.00222051
,
(
(
BCM_YKL134C_OCT1:-0
,
BEE_YKL134C_OCT1:-0
):0.000992385
,
(
BEA_YKL134C_OCT1:0.00133669
,
(
(
BCF_YKL134C_OCT1:-0
,
BCL_YKL134C_OCT1:-0
):0.00137738
,
(
BQB_YKL134C_OCT1:0.00145874
,
(
(
(
ACG_YKL134C_OCT1:-0
,
ACH_YKL134C_OCT1:-0
):0
,
CHV_YKL134C_OCT1:-0
):0.000971711
,
(
(
(
(
(
(
BCI_YKL134C_OCT1:-0
,
AAG_YKL134C_OCT1:-0
):0
,
BDV_YKL134C_OCT1:-0
):0
,
BEC_YKL134C_OCT1:-0
):0
,
BDT_YKL134C_OCT1:-0
):0
,
BCB_YKL134C_OCT1:-0
):0.000647416
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YKL134C_OCT1:-0
,
BMV_YKL134C_OCT1:-0
):0
,
AFT_YKL134C_OCT1:-0
):0
,
BCQ_YKL134C_OCT1:-0
):0
,
APM_YKL134C_OCT1:-0
):0
,
BMR_YKL134C_OCT1:-0
):0
,
BTF_YKL134C_OCT1:-0
):0
,
AFE_YKL134C_OCT1:-0
):0
,
BDP_YKL134C_OCT1:-0
):0
,
BCH_YKL134C_OCT1:-0
):0
,
BNA_YKL134C_OCT1:-0
):0
,
BCN_YKL134C_OCT1:-0
):0
,
BCG_YKL134C_OCT1:-0
):0
,
BCC_YKL134C_OCT1:-0
):0
,
AFF_YKL134C_OCT1:-0
):0
,
API_YKL134C_OCT1:-0
):0
,
BNC_YKL134C_OCT1:-0
):0
,
BBF_YKL134C_OCT1:-0
):0
,
ADP_YKL134C_OCT1:-0
):0
,
ASL_YKL134C_OCT1:-0
):0
,
BCP_YKL134C_OCT1:-0
):0
,
ATR_YKL134C_OCT1:-0
):0
,
AFC_YKL134C_OCT1:-0
):0.000647416
):0.000324295
):0.000487032
):-8.13685e-05
):-4.06842e-05
):-0.000344306
):0.00122812
):-0.000291048
):0.000479274
):0.00218472
):0.0227514
,
(
(
(
(
(
(
(
CHI_YKL134C_OCT1:-0
,
BBD_YKL134C_OCT1:-0
):0
,
BBE_YKL134C_OCT1:-0
):0
,
AAN_YKL134C_OCT1:-0
):0.0029228
,
(
(
(
(
BBP_YKL134C_OCT1:-0
,
BTC_YKL134C_OCT1:-0
):0
,
ATS_YKL134C_OCT1:-0
):0
,
ADM_YKL134C_OCT1:-0
):0.00194578
,
(
(
CHL_YKL134C_OCT1:-0
,
AGE_YKL134C_OCT1:-0
):0
,
BMG_YKL134C_OCT1:-0
):0.00194578
):0.00097702
):0.00429386
,
(
(
(
(
BHA_YKL134C_OCT1:-0
,
BEI_YKL134C_OCT1:-0
):0
,
BEN_YKL134C_OCT1:-0
):0.0053771
,
(
AVN_YKL134C_OCT1:0.00455731
,
(
AVS_YKL134C_OCT1:0.00455731
,
(
ANM_YKL134C_OCT1:0.00129601
,
ANL_YKL134C_OCT1:0.00129601
):0.0032613
):0
):0.000819795
):0.00155986
,
(
ASB_YKL134C_OCT1:0.0070308
,
(
ANA_YKL134C_OCT1:0.00594158
,
(
(
(
AQM_YKL134C_OCT1:-0
,
BFN_YKL134C_OCT1:-0
):0.00178333
,
(
BGL_YKL134C_OCT1:0.000971711
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YKL134C_OCT1:-0
,
BGI_YKL134C_OCT1:-0
):0
,
BGD_YKL134C_OCT1:-0
):0
,
BGQ_YKL134C_OCT1:-0
):0
,
BGA_YKL134C_OCT1:-0
):0
,
BGC_YKL134C_OCT1:-0
):0
,
BGG_YKL134C_OCT1:-0
):0
,
BGN_YKL134C_OCT1:-0
):0
,
BFV_YKL134C_OCT1:-0
):0
,
CKV_YKL134C_OCT1:-0
):0
,
BGF_YKL134C_OCT1:-0
):0.000647416
,
BFH_YKL134C_OCT1:0.000647416
):0.000324295
):0.000811622
):0.00550867
,
(
CQI_YKL134C_OCT1:0.00568706
,
(
(
SACE_YBJ_YKL134C_OCT1:0.00390279
,
(
CKA_YKL134C_OCT1:0.00129601
,
BHG_YKL134C_OCT1:0.00129601
):0.00260678
):0.00203013
,
(
AKC_YKL134C_OCT1:0.00382052
,
(
(
CIF_YKL134C_OCT1:0.00259673
,
AKG_YKL134C_OCT1:0.00259673
):0.00114213
,
(
CPS_YKL134C_OCT1:0.00357553
,
(
(
(
(
SACE_YCN_YKL134C_OCT1:-0
,
SACE_YBT_YKL134C_OCT1:-0
):0
,
CEN_YKL134C_OCT1:-0
):0.00259673
,
AKB_YKL134C_OCT1:0.00259673
):0.000652137
,
SACE_YCO_YKL134C_OCT1:0.00324886
):0.000326663
):0.000163331
):8.16656e-05
):0.00211239
):-0.000245852
):0.00160494
):-0.00135042
):0.00108922
):-9.38387e-05
):0.0002797
):0.00025923
,
(
(
(
(
BBT_YKL134C_OCT1:0.00259673
,
CGI_YKL134C_OCT1:0.00259673
):0.00259937
,
(
(
(
(
(
(
AVV_YKL134C_OCT1:-0
,
BAE_YKL134C_OCT1:-0
):0
,
BAB_YKL134C_OCT1:-0
):0
,
BAC_YKL134C_OCT1:-0
):0
,
BAA_YKL134C_OCT1:-0
):0.00129601
,
BAD_YKL134C_OCT1:0.00129601
):0.00309812
,
(
AMM_YKL134C_OCT1:0.00390308
,
(
(
AHH_YKL134C_OCT1:0.00129601
,
BBR_YKL134C_OCT1:0.00129601
):0.000649769
,
CCQ_YKL134C_OCT1:0.00194578
):0.00195731
):0.000491039
):0.000801973
):0.00142405
,
(
(
CNQ_YKL134C_OCT1:-0
,
CNK_YKL134C_OCT1:-0
):0.00588522
,
(
BDC_YKL134C_OCT1:0.00590285
,
(
(
BPI_YKL134C_OCT1:-0
,
BPN_YKL134C_OCT1:-0
):0.00461822
,
(
(
BHC_YKL134C_OCT1:0.00129601
,
CFF_YKL134C_OCT1:0.00129601
):0.00142307
,
(
BRP_YKL134C_OCT1:0.00153982
,
(
AGB_YKL134C_OCT1:0.00113415
,
(
ATV_YKL134C_OCT1:0.000971711
,
(
(
ASH_YKL134C_OCT1:-0
,
AEB_YKL134C_OCT1:-0
):0.000647416
,
(
(
BSI_YKL134C_OCT1:-0
,
CGC_YKL134C_OCT1:-0
):0
,
BRQ_YKL134C_OCT1:-0
):0.000647416
):0.000324295
):0.000162442
):0.000405664
):0.00117926
):0.00189914
):0.00128464
):-1.76323e-05
):0.000734922
):-4.07491e-05
,
(
BTA_YKL134C_OCT1:0.00697093
,
(
CFC_YKL134C_OCT1:0.00593186
,
(
(
BAL_YKL134C_OCT1:0.00324886
,
(
BAG_YKL134C_OCT1:-0
,
BAH_YKL134C_OCT1:-0
):0.00324886
):0.00242665
,
(
CMG_YKL134C_OCT1:0.00548171
,
(
(
CHP_YKL134C_OCT1:-0
,
CHN_YKL134C_OCT1:-0
):0.00443597
,
(
(
(
(
CMH_YKL134C_OCT1:-0
,
CLI_YKL134C_OCT1:-0
):0
,
CMK_YKL134C_OCT1:-0
):0
,
ARM_YKL134C_OCT1:-0
):0.00365727
,
(
SACE_YCE_YKL134C_OCT1:0.00341234
,
(
CGG_YKL134C_OCT1:0.00292309
,
(
ALR_YKL134C_OCT1:0.00324946
,
(
SACE_YCY_YKL134C_OCT1:0.00129601
,
(
(
(
(
SACE_MAL_YKL134C_OCT1:-0
,
AKM_YKL134C_OCT1:-0
):0
,
BMC_YKL134C_OCT1:-0
):0
,
BMA_YKL134C_OCT1:-0
):0
,
BMB_YKL134C_OCT1:-0
):0.00129601
):0.00195345
):-0.000326366
):0.000489252
):0.000244922
):0.000778699
):0.00104574
):0.000193805
):0.000256347
):0.00103907
):-0.000391535
):0.000896494
):0.0191356
,
(
(
(
BHD_YKL134C_OCT1:0.00375927
,
(
(
SACE_YDB_YKL134C_OCT1:0.00259673
,
(
AEN_YKL134C_OCT1:-0
,
ASC_YKL134C_OCT1:-0
):0.00259673
):0.000937967
,
(
ASM_YKL134C_OCT1:0.00316735
,
(
CQS_YKL134C_OCT1:0.00275976
,
(
SACE_YAU_YKL134C_OCT1:0.0029228
,
(
(
(
(
(
(
(
(
(
SACE_YAC_YKL134C_OCT1:0.00129601
,
SACE_YCS_YKL134C_OCT1:0.00129601
):0
,
SACE_YDG_YKL134C_OCT1:0.00129601
):0
,
AKD_YKL134C_OCT1:0.00129601
):0
,
CPT_YKL134C_OCT1:0.00129601
):0
,
(
CQA_YKL134C_OCT1:-0
,
CQB_YKL134C_OCT1:-0
):0.00129601
):0
,
(
ADF_YKL134C_OCT1:-0
,
AKE_YKL134C_OCT1:-0
):0.00129601
):0
,
(
(
(
CDF_YKL134C_OCT1:-0
,
CDI_YKL134C_OCT1:-0
):0
,
CDH_YKL134C_OCT1:-0
):0
,
CDG_YKL134C_OCT1:-0
):0.00129601
):0
,
AER_YKL134C_OCT1:0.00129601
):0.000649769
,
ATD_YKL134C_OCT1:0.00194578
):0.00097702
):-0.000163034
):0.000407585
):0.000367347
):0.000224581
):0.0080324
,
(
(
BDM_YKL134C_OCT1:0.00153967
,
(
(
(
SACE_YCR_YKL134C_OCT1:-0
,
ACQ_YKL134C_OCT1:-0
):0
,
CCN_YKL134C_OCT1:-0
):0.00178333
,
(
AFA_YKL134C_OCT1:0.000971711
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YKL134C_OCT1:-0
,
SACE_YAV_YKL134C_OCT1:-0
):0
,
SACE_YAB_YKL134C_OCT1:-0
):0
,
SACE_YDH_YKL134C_OCT1:-0
):0
,
SACE_YBV_YKL134C_OCT1:-0
):0
,
SACE_YDI_YKL134C_OCT1:-0
):0
,
SACE_YAW_YKL134C_OCT1:-0
):0
,
SACE_YAR_YKL134C_OCT1:-0
):0
,
SACE_YCU_YKL134C_OCT1:-0
):0
,
SACE_YBM_YKL134C_OCT1:-0
):0
,
SACE_YDL_YKL134C_OCT1:-0
):0
,
SACE_YAN_YKL134C_OCT1:-0
):0
,
SACE_YBW_YKL134C_OCT1:-0
):0
,
SACE_YCW_YKL134C_OCT1:-0
):0
,
SACE_GAS_YKL134C_OCT1:-0
):0
,
SACE_YBS_YKL134C_OCT1:-0
):0
,
SACE_YCV_YKL134C_OCT1:-0
):0
,
SACE_YBP_YKL134C_OCT1:-0
):0
,
SACE_YBZ_YKL134C_OCT1:-0
):0
,
CQM_YKL134C_OCT1:-0
):0
,
CQL_YKL134C_OCT1:-0
):0
,
ABI_YKL134C_OCT1:-0
):0
,
AKI_YKL134C_OCT1:-0
):0
,
APQ_YKL134C_OCT1:-0
):0
,
AMC_YKL134C_OCT1:-0
):0
,
AMB_YKL134C_OCT1:-0
):0
,
ATP_YKL134C_OCT1:-0
):0
,
AGT_YKL134C_OCT1:-0
):0
,
CQP_YKL134C_OCT1:-0
):0
,
AVI_YKL134C_OCT1:-0
):0
,
BAP_YKL134C_OCT1:-0
):0
,
BAQ_YKL134C_OCT1:-0
):0
,
CQN_YKL134C_OCT1:-0
):0
,
ANF_YKL134C_OCT1:-0
):0
,
CDE_YKL134C_OCT1:-0
):0
,
CDD_YKL134C_OCT1:-0
):0
,
ACS_YKL134C_OCT1:-0
):0
,
CCR_YKL134C_OCT1:-0
):0
,
BDA_YKL134C_OCT1:-0
):0
,
CEQ_YKL134C_OCT1:-0
):0
,
ATE_YKL134C_OCT1:-0
):0
,
ANK_YKL134C_OCT1:-0
):0
,
AHS_YKL134C_OCT1:-0
):0
,
CDN_YKL134C_OCT1:-0
):0
,
BAN_YKL134C_OCT1:-0
):0
,
ANI_YKL134C_OCT1:-0
):0
,
CQK_YKL134C_OCT1:-0
):0
,
CGB_YKL134C_OCT1:-0
):0
,
CMS_YKL134C_OCT1:-0
):0
,
ANE_YKL134C_OCT1:-0
):0
,
BBL_YKL134C_OCT1:-0
):0
,
CPC_YKL134C_OCT1:-0
):0
,
BAF_YKL134C_OCT1:-0
):0
,
ADG_YKL134C_OCT1:-0
):0
,
BEG_YKL134C_OCT1:-0
):0
,
ANC_YKL134C_OCT1:-0
):0
,
APR_YKL134C_OCT1:-0
):0
,
CQF_YKL134C_OCT1:-0
):0
,
BTI_YKL134C_OCT1:-0
):0
,
AKN_YKL134C_OCT1:-0
):0
,
CDC_YKL134C_OCT1:-0
):0
,
BFL_YKL134C_OCT1:-0
):0
,
AKH_YKL134C_OCT1:-0
):0
,
ABC_YKL134C_OCT1:-0
):0
,
CQH_YKL134C_OCT1:-0
):0
,
ADV_YKL134C_OCT1:-0
):0
,
BFA_YKL134C_OCT1:-0
):0
,
BAM_YKL134C_OCT1:-0
):0
,
CDL_YKL134C_OCT1:-0
):0
,
CQG_YKL134C_OCT1:-0
):0
,
ANN_YKL134C_OCT1:-0
):0
,
ADA_YKL134C_OCT1:-0
):0
,
CFA_YKL134C_OCT1:-0
):0
,
ACD_YKL134C_OCT1:-0
):0
,
CDQ_YKL134C_OCT1:-0
):0
,
ANG_YKL134C_OCT1:-0
):0
,
CBK_YKL134C_OCT1:-0
):0
,
CQE_YKL134C_OCT1:-0
):0
,
AND_YKL134C_OCT1:-0
):0
,
ALG_YKL134C_OCT1:-0
):0
,
CQC_YKL134C_OCT1:-0
):0
,
ABH_YKL134C_OCT1:-0
):0
,
ANH_YKL134C_OCT1:-0
):0
,
CDP_YKL134C_OCT1:-0
):0
,
AGP_YKL134C_OCT1:-0
):0
,
CQD_YKL134C_OCT1:-0
):0.000647416
,
(
(
(
SACE_YCM_YKL134C_OCT1:-0
,
SACE_YDE_YKL134C_OCT1:-0
):0
,
AGR_YKL134C_OCT1:-0
):0
,
ARI_YKL134C_OCT1:-0
):0.000647416
):0.000324295
):0.000811622
):-0.000243663
):0.00813852
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDN_YKL134C_OCT1:0.00129601
,
CCS_YKL134C_OCT1:0.00129601
):0
,
(
(
(
(
(
(
CMF_YKL134C_OCT1:-0
,
BTS_YKL134C_OCT1:-0
):0
,
ANR_YKL134C_OCT1:-0
):0
,
ANT_YKL134C_OCT1:-0
):0
,
AQN_YKL134C_OCT1:-0
):0
,
CMN_YKL134C_OCT1:-0
):0
,
ANV_YKL134C_OCT1:-0
):0.00129601
):0
,
AHQ_YKL134C_OCT1:0.00129601
):0
,
(
(
AFH_YKL134C_OCT1:-0
,
AGG_YKL134C_OCT1:-0
):0
,
CEV_YKL134C_OCT1:-0
):0.00129601
):0
,
(
(
AEV_YKL134C_OCT1:-0
,
CHR_YKL134C_OCT1:-0
):0
,
CHG_YKL134C_OCT1:-0
):0.00129601
):0
,
AEE_YKL134C_OCT1:0.00129601
):0
,
BBG_YKL134C_OCT1:0.00129601
):0
,
(
CGP_YKL134C_OCT1:-0
,
CGN_YKL134C_OCT1:-0
):0.00129601
):0
,
ACL_YKL134C_OCT1:0.00129601
):0.000649769
,
(
AFS_YKL134C_OCT1:-0
,
ACI_YKL134C_OCT1:-0
):0.00194578
):0.0100437
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YKL134C_OCT1:-0
,
SACE_YDK_YKL134C_OCT1:-0
):0
,
SACE_YDA_YKL134C_OCT1:-0
):0
,
SACE_YCK_YKL134C_OCT1:-0
):0
,
SACE_YBU_YKL134C_OCT1:-0
):0
,
SACE_YCJ_YKL134C_OCT1:-0
):0
,
AQS_YKL134C_OCT1:-0
):0
,
APD_YKL134C_OCT1:-0
):0
,
ADQ_YKL134C_OCT1:-0
):0
,
CEM_YKL134C_OCT1:-0
):0
,
AVD_YKL134C_OCT1:-0
):0
,
ARH_YKL134C_OCT1:-0
):0
,
AMD_YKL134C_OCT1:-0
):0
,
CLV_YKL134C_OCT1:-0
):0
,
BRG_YKL134C_OCT1:-0
):0
,
CLL_YKL134C_OCT1:-0
):0
,
CMI_YKL134C_OCT1:-0
):0
,
ACM_YKL134C_OCT1:-0
):0
,
AFN_YKL134C_OCT1:-0
):0
,
CEH_YKL134C_OCT1:-0
):0
,
CGL_YKL134C_OCT1:-0
):0
,
BEH_YKL134C_OCT1:-0
):0
,
ALA_YKL134C_OCT1:-0
):0
,
CFD_YKL134C_OCT1:-0
):0
,
APF_YKL134C_OCT1:-0
):0
,
AVC_YKL134C_OCT1:-0
):0
,
CMD_YKL134C_OCT1:-0
):0
,
BEF_YKL134C_OCT1:-0
):0
,
CCV_YKL134C_OCT1:-0
):0
,
CLN_YKL134C_OCT1:-0
):0
,
AVM_YKL134C_OCT1:-0
):0
,
CGR_YKL134C_OCT1:-0
):0
,
CQR_YKL134C_OCT1:-0
):0
,
CGQ_YKL134C_OCT1:-0
):0
,
CCP_YKL134C_OCT1:-0
):0
,
AVL_YKL134C_OCT1:-0
):0
,
CEP_YKL134C_OCT1:-0
):0
,
CLK_YKL134C_OCT1:-0
):0
,
APC_YKL134C_OCT1:-0
):0
,
CME_YKL134C_OCT1:-0
):0
,
CPR_YKL134C_OCT1:-0
):0
,
ADN_YKL134C_OCT1:-0
):0
,
CHQ_YKL134C_OCT1:-0
):0
,
CLP_YKL134C_OCT1:-0
):0
,
CMM_YKL134C_OCT1:-0
):0
,
AAH_YKL134C_OCT1:-0
):0
,
CFM_YKL134C_OCT1:-0
):0
,
AKL_YKL134C_OCT1:-0
):0
,
BHQ_YKL134C_OCT1:-0
):0
,
AEI_YKL134C_OCT1:-0
):0
,
CGK_YKL134C_OCT1:-0
):0
,
CLR_YKL134C_OCT1:-0
):0
,
AFK_YKL134C_OCT1:-0
):0
,
AEP_YKL134C_OCT1:-0
):0
,
ACK_YKL134C_OCT1:-0
):0
,
AMF_YKL134C_OCT1:-0
):0
,
APE_YKL134C_OCT1:-0
):0
,
ARG_YKL134C_OCT1:-0
):0
,
APA_YKL134C_OCT1:-0
):0
,
CKR_YKL134C_OCT1:-0
):0
,
CEK_YKL134C_OCT1:-0
):0
,
BHR_YKL134C_OCT1:-0
):0
,
AEF_YKL134C_OCT1:-0
):0
,
AAD_YKL134C_OCT1:-0
):0
,
CHM_YKL134C_OCT1:-0
):0
,
CMB_YKL134C_OCT1:-0
):0
,
ALK_YKL134C_OCT1:-0
):0
,
ARP_YKL134C_OCT1:-0
):0
,
CEL_YKL134C_OCT1:-0
):0
,
CIH_YKL134C_OCT1:-0
):0
,
CCT_YKL134C_OCT1:-0
):0
,
ALC_YKL134C_OCT1:-0
):0
,
CQQ_YKL134C_OCT1:-0
):0
,
ALB_YKL134C_OCT1:-0
):0
,
CIC_YKL134C_OCT1:-0
):0
,
CLT_YKL134C_OCT1:-0
):0
,
CDB_YKL134C_OCT1:-0
):0
,
ALH_YKL134C_OCT1:-0
):0
,
CLM_YKL134C_OCT1:-0
):0
,
ABB_YKL134C_OCT1:-0
):0
,
AKR_YKL134C_OCT1:-0
):0
,
CPN_YKL134C_OCT1:-0
):0
,
AFM_YKL134C_OCT1:-0
):0
,
CLQ_YKL134C_OCT1:-0
):0
,
AFG_YKL134C_OCT1:-0
):0
,
CML_YKL134C_OCT1:-0
):0
,
ADH_YKL134C_OCT1:-0
):0
,
BHP_YKL134C_OCT1:-0
):0
,
BHS_YKL134C_OCT1:-0
):0
,
ANS_YKL134C_OCT1:-0
):0
,
CMC_YKL134C_OCT1:-0
):0
,
CLS_YKL134C_OCT1:-0
):0.000647416
,
(
(
AFP_YKL134C_OCT1:-0
,
BIT_YKL134C_OCT1:-0
):0
,
CPD_YKL134C_OCT1:-0
):0.000647416
):0.00952318
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAK_YKL134C_OCT1:-0
,
CCF_YKL134C_OCT1:-0
):0
,
CCH_YKL134C_OCT1:-0
):0
,
BAI_YKL134C_OCT1:-0
):0
,
BPA_YKL134C_OCT1:-0
):0
,
ABG_YKL134C_OCT1:-0
):0
,
CCD_YKL134C_OCT1:-0
):0
,
CCG_YKL134C_OCT1:-0
):0
,
CCC_YKL134C_OCT1:-0
):0
,
BAK_YKL134C_OCT1:-0
):0
,
CDA_YKL134C_OCT1:-0
):0
,
ACC_YKL134C_OCT1:-0
):0
,
CCI_YKL134C_OCT1:-0
):0
,
CHT_YKL134C_OCT1:-0
):0
,
CHS_YKL134C_OCT1:-0
):0
,
CMP_YKL134C_OCT1:-0
):0
,
CCE_YKL134C_OCT1:-0
):0
,
CMQ_YKL134C_OCT1:-0
):0
,
CID_YKL134C_OCT1:-0
):0
,
AAS_YKL134C_OCT1:-0
):0.0089775
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YKL134C_OCT1:-0
,
SACE_YBG_YKL134C_OCT1:-0
):0
,
SACE_YDC_YKL134C_OCT1:-0
):0
,
SACE_YBL_YKL134C_OCT1:-0
):0
,
SACE_YCX_YKL134C_OCT1:-0
):0
,
SACE_YBR_YKL134C_OCT1:-0
):0
,
SACE_YCD_YKL134C_OCT1:-0
):0
,
SACE_YCC_YKL134C_OCT1:-0
):0
,
SACE_YBQ_YKL134C_OCT1:-0
):0
,
SACE_YBO_YKL134C_OCT1:-0
):0
,
SACE_YAE_YKL134C_OCT1:-0
):0
,
SACE_YAF_YKL134C_OCT1:-0
):0
,
SACE_YCI_YKL134C_OCT1:-0
):0
,
SACE_YDM_YKL134C_OCT1:-0
):0
,
SACE_YAT_YKL134C_OCT1:-0
):0
,
SACE_YAZ_YKL134C_OCT1:-0
):0
,
SACE_YBF_YKL134C_OCT1:-0
):0
,
SACE_YDF_YKL134C_OCT1:-0
):0
,
SACE_YCQ_YKL134C_OCT1:-0
):0
,
SACE_YBB_YKL134C_OCT1:-0
):0
,
SACE_YAM_YKL134C_OCT1:-0
):0
,
SACE_YBA_YKL134C_OCT1:-0
):0
,
SACE_YAG_YKL134C_OCT1:-0
):0
,
SACE_YCP_YKL134C_OCT1:-0
):0
,
SACE_YDO_YKL134C_OCT1:-0
):0
,
SACE_YBX_YKL134C_OCT1:-0
):0
,
SACE_GAT_YKL134C_OCT1:-0
):0
,
SACE_MAB_YKL134C_OCT1:-0
):0
,
SACE_YBY_YKL134C_OCT1:-0
):0
,
SACE_YCT_YKL134C_OCT1:-0
):0
,
SACE_YBN_YKL134C_OCT1:-0
):0
,
SACE_YBH_YKL134C_OCT1:-0
):0
,
SACE_YAD_YKL134C_OCT1:-0
):0
,
CAA_YKL134C_OCT1:-0
):0
,
CAT_YKL134C_OCT1:-0
):0
,
AEG_YKL134C_OCT1:-0
):0
,
BVV_YKL134C_OCT1:-0
):0
,
AGK_YKL134C_OCT1:-0
):0
,
BTN_YKL134C_OCT1:-0
):0
,
BHE_YKL134C_OCT1:-0
):0
,
CAF_YKL134C_OCT1:-0
):0
,
AIP_YKL134C_OCT1:-0
):0
,
BVK_YKL134C_OCT1:-0
):0
,
AES_YKL134C_OCT1:-0
):0
,
BAT_YKL134C_OCT1:-0
):0
,
AIF_YKL134C_OCT1:-0
):0
,
AMT_YKL134C_OCT1:-0
):0
,
BFR_YKL134C_OCT1:-0
):0
,
ADI_YKL134C_OCT1:-0
):0
,
CGD_YKL134C_OCT1:-0
):0
,
ASS_YKL134C_OCT1:-0
):0
,
ARR_YKL134C_OCT1:-0
):0
,
BFC_YKL134C_OCT1:-0
):0
,
CBA_YKL134C_OCT1:-0
):0
,
CDR_YKL134C_OCT1:-0
):0
,
AAM_YKL134C_OCT1:-0
):0
,
BQS_YKL134C_OCT1:-0
):0
,
BBK_YKL134C_OCT1:-0
):0
,
ACP_YKL134C_OCT1:-0
):0
,
BTL_YKL134C_OCT1:-0
):0
,
BHN_YKL134C_OCT1:-0
):0
,
AST_YKL134C_OCT1:-0
):0
,
BQA_YKL134C_OCT1:-0
):0
,
AMS_YKL134C_OCT1:-0
):0
,
AIB_YKL134C_OCT1:-0
):0
,
CIS_YKL134C_OCT1:-0
):0
,
BMH_YKL134C_OCT1:-0
):0
,
BPB_YKL134C_OCT1:-0
):0
,
CEB_YKL134C_OCT1:-0
):0
,
BNK_YKL134C_OCT1:-0
):0
,
BKR_YKL134C_OCT1:-0
):0
,
ALD_YKL134C_OCT1:-0
):0
,
CFR_YKL134C_OCT1:-0
):0
,
BRM_YKL134C_OCT1:-0
):0
,
AHI_YKL134C_OCT1:-0
):0
,
CCM_YKL134C_OCT1:-0
):0
,
BER_YKL134C_OCT1:-0
):0
,
BFP_YKL134C_OCT1:-0
):0
,
CNM_YKL134C_OCT1:-0
):0
,
CHC_YKL134C_OCT1:-0
):0
,
BKL_YKL134C_OCT1:-0
):0
,
AAB_YKL134C_OCT1:-0
):0
,
CKH_YKL134C_OCT1:-0
):0
,
ATN_YKL134C_OCT1:-0
):0
,
CIP_YKL134C_OCT1:-0
):0
,
BEK_YKL134C_OCT1:-0
):0
,
BPK_YKL134C_OCT1:-0
):0
,
AII_YKL134C_OCT1:-0
):0
,
CLD_YKL134C_OCT1:-0
):0
,
CRA_YKL134C_OCT1:-0
):0
,
ADR_YKL134C_OCT1:-0
):0
,
AHM_YKL134C_OCT1:-0
):0
,
BKQ_YKL134C_OCT1:-0
):0
,
BBI_YKL134C_OCT1:-0
):0
,
CAH_YKL134C_OCT1:-0
):0
,
CRI_YKL134C_OCT1:-0
):0
,
ATQ_YKL134C_OCT1:-0
):0
,
BNT_YKL134C_OCT1:-0
):0
,
BFD_YKL134C_OCT1:-0
):0
,
CRC_YKL134C_OCT1:-0
):0
,
BGS_YKL134C_OCT1:-0
):0
,
ALS_YKL134C_OCT1:-0
):0
,
CMT_YKL134C_OCT1:-0
):0
,
BIR_YKL134C_OCT1:-0
):0
,
BRC_YKL134C_OCT1:-0
):0
,
BFT_YKL134C_OCT1:-0
):0
,
CKT_YKL134C_OCT1:-0
):0
,
BMN_YKL134C_OCT1:-0
):0
,
ARV_YKL134C_OCT1:-0
):0
,
BKD_YKL134C_OCT1:-0
):0
,
BFS_YKL134C_OCT1:-0
):0
,
AGN_YKL134C_OCT1:-0
):0
,
AQD_YKL134C_OCT1:-0
):0
,
BNR_YKL134C_OCT1:-0
):0
,
ADS_YKL134C_OCT1:-0
):0
,
BNI_YKL134C_OCT1:-0
):0
,
ASG_YKL134C_OCT1:-0
):0
,
BKT_YKL134C_OCT1:-0
):0
,
BHT_YKL134C_OCT1:-0
):0
,
ADB_YKL134C_OCT1:-0
):0
,
AQR_YKL134C_OCT1:-0
):0
,
CAM_YKL134C_OCT1:-0
):0
,
CRH_YKL134C_OCT1:-0
):0
,
ACR_YKL134C_OCT1:-0
):0
,
ARK_YKL134C_OCT1:-0
):0
,
ABP_YKL134C_OCT1:-0
):0
,
BTG_YKL134C_OCT1:-0
):0
,
BPR_YKL134C_OCT1:-0
):0
,
AHT_YKL134C_OCT1:-0
):0
,
AAE_YKL134C_OCT1:-0
):0
,
CGE_YKL134C_OCT1:-0
):0
,
CIM_YKL134C_OCT1:-0
):0
,
BLR_YKL134C_OCT1:-0
):0
,
BVA_YKL134C_OCT1:-0
):0
,
APS_YKL134C_OCT1:-0
):0
,
CKD_YKL134C_OCT1:-0
):0
,
BLM_YKL134C_OCT1:-0
):0
,
ALQ_YKL134C_OCT1:-0
):0
,
BNE_YKL134C_OCT1:-0
):0
,
AFI_YKL134C_OCT1:-0
):0
,
BGE_YKL134C_OCT1:-0
):0
,
BMI_YKL134C_OCT1:-0
):0
,
CIB_YKL134C_OCT1:-0
):0
,
BVD_YKL134C_OCT1:-0
):0
,
BII_YKL134C_OCT1:-0
):0
,
BCA_YKL134C_OCT1:-0
):0
,
CQV_YKL134C_OCT1:-0
):0
,
BGP_YKL134C_OCT1:-0
):0
,
BQR_YKL134C_OCT1:-0
):0
,
AGS_YKL134C_OCT1:-0
):0
,
BGV_YKL134C_OCT1:-0
):0
,
ALT_YKL134C_OCT1:-0
):0
,
BEM_YKL134C_OCT1:-0
):0
,
BNV_YKL134C_OCT1:-0
):0
,
BID_YKL134C_OCT1:-0
):0
,
CRL_YKL134C_OCT1:-0
):0
,
CRK_YKL134C_OCT1:-0
):0
,
BTT_YKL134C_OCT1:-0
):0
,
BNL_YKL134C_OCT1:-0
):0
,
BBB_YKL134C_OCT1:-0
):0
,
CNI_YKL134C_OCT1:-0
):0
,
AAA_YKL134C_OCT1:-0
):0
,
CIQ_YKL134C_OCT1:-0
):0
,
AQC_YKL134C_OCT1:-0
):0
,
AIQ_YKL134C_OCT1:-0
):0
,
CDM_YKL134C_OCT1:-0
):0
,
AEQ_YKL134C_OCT1:-0
):0
,
BQE_YKL134C_OCT1:-0
):0
,
CIV_YKL134C_OCT1:-0
):0
,
ABR_YKL134C_OCT1:-0
):0
,
AEA_YKL134C_OCT1:-0
):0
,
APV_YKL134C_OCT1:-0
):0
,
BKK_YKL134C_OCT1:-0
):0
,
CNT_YKL134C_OCT1:-0
):0
,
CHE_YKL134C_OCT1:-0
):0
,
AET_YKL134C_OCT1:-0
):0
,
BKM_YKL134C_OCT1:-0
):0
,
BKP_YKL134C_OCT1:-0
):0
,
BQN_YKL134C_OCT1:-0
):0
,
AIT_YKL134C_OCT1:-0
):0
,
BPQ_YKL134C_OCT1:-0
):0
,
CBE_YKL134C_OCT1:-0
):0
,
AGH_YKL134C_OCT1:-0
):0
,
CNP_YKL134C_OCT1:-0
):0
,
BVB_YKL134C_OCT1:-0
):0
,
AIL_YKL134C_OCT1:-0
):0
,
ATH_YKL134C_OCT1:-0
):0
,
CAI_YKL134C_OCT1:-0
):0
,
AHL_YKL134C_OCT1:-0
):0
,
BQT_YKL134C_OCT1:-0
):0
,
CKF_YKL134C_OCT1:-0
):0
,
BLA_YKL134C_OCT1:-0
):0
,
AMR_YKL134C_OCT1:-0
):0
,
BIS_YKL134C_OCT1:-0
):0
,
BHB_YKL134C_OCT1:-0
):0
,
CKL_YKL134C_OCT1:-0
):0
,
CKI_YKL134C_OCT1:-0
):0
,
CKG_YKL134C_OCT1:-0
):0
,
CED_YKL134C_OCT1:-0
):0
,
CLB_YKL134C_OCT1:-0
):0
,
BVM_YKL134C_OCT1:-0
):0
,
CPG_YKL134C_OCT1:-0
):0
,
BFQ_YKL134C_OCT1:-0
):0
,
BIF_YKL134C_OCT1:-0
):0
,
CKM_YKL134C_OCT1:-0
):0
,
CBD_YKL134C_OCT1:-0
):0
,
AIA_YKL134C_OCT1:-0
):0
,
BGH_YKL134C_OCT1:-0
):0
,
AHD_YKL134C_OCT1:-0
):0
,
BVC_YKL134C_OCT1:-0
):0
,
ACN_YKL134C_OCT1:-0
):0
,
BRE_YKL134C_OCT1:-0
):0
,
CAD_YKL134C_OCT1:-0
):0
,
BGM_YKL134C_OCT1:-0
):0
,
ABQ_YKL134C_OCT1:-0
):0
,
AFB_YKL134C_OCT1:-0
):0
,
CAQ_YKL134C_OCT1:-0
):0
,
BES_YKL134C_OCT1:-0
):0
,
CES_YKL134C_OCT1:-0
):0
,
CKE_YKL134C_OCT1:-0
):0
,
BGT_YKL134C_OCT1:-0
):0
,
CNV_YKL134C_OCT1:-0
):0
,
AEK_YKL134C_OCT1:-0
):0
,
BHH_YKL134C_OCT1:-0
):0
,
AAR_YKL134C_OCT1:-0
):0
,
CBC_YKL134C_OCT1:-0
):0
,
CIN_YKL134C_OCT1:-0
):0
,
CRG_YKL134C_OCT1:-0
):0
,
BIB_YKL134C_OCT1:-0
):0
,
BRK_YKL134C_OCT1:-0
):0
,
AEH_YKL134C_OCT1:-0
):0
,
APG_YKL134C_OCT1:-0
):0
,
BNM_YKL134C_OCT1:-0
):0
,
BRA_YKL134C_OCT1:-0
):0
,
AGM_YKL134C_OCT1:-0
):0
,
CAR_YKL134C_OCT1:-0
):0
,
CNS_YKL134C_OCT1:-0
):0
,
ASN_YKL134C_OCT1:-0
):0
,
BRD_YKL134C_OCT1:-0
):0
,
BIA_YKL134C_OCT1:-0
):0
,
AIE_YKL134C_OCT1:-0
):0
,
BIK_YKL134C_OCT1:-0
):0
,
CEC_YKL134C_OCT1:-0
):0
,
BPC_YKL134C_OCT1:-0
):0
,
AQA_YKL134C_OCT1:-0
):0
,
CBN_YKL134C_OCT1:-0
):0
,
BLD_YKL134C_OCT1:-0
):0
,
BFB_YKL134C_OCT1:-0
):0
,
BSC_YKL134C_OCT1:-0
):0
,
BHM_YKL134C_OCT1:-0
):0
,
CAP_YKL134C_OCT1:-0
):0
,
CQT_YKL134C_OCT1:-0
):0
,
BTH_YKL134C_OCT1:-0
):0
,
CFS_YKL134C_OCT1:-0
):0
,
ADC_YKL134C_OCT1:-0
):0
,
BSB_YKL134C_OCT1:-0
):0
,
CAC_YKL134C_OCT1:-0
):0
,
CKQ_YKL134C_OCT1:-0
):0
,
BKI_YKL134C_OCT1:-0
):0
,
CIA_YKL134C_OCT1:-0
):0
,
CAV_YKL134C_OCT1:-0
):0
,
BIC_YKL134C_OCT1:-0
):0
,
BGK_YKL134C_OCT1:-0
):0
,
BPV_YKL134C_OCT1:-0
):0
,
BLT_YKL134C_OCT1:-0
):0
,
BVT_YKL134C_OCT1:-0
):0
,
AIR_YKL134C_OCT1:-0
):0
,
BHI_YKL134C_OCT1:-0
):0
,
ARL_YKL134C_OCT1:-0
):0
,
BHV_YKL134C_OCT1:-0
):0
,
BAS_YKL134C_OCT1:-0
):0
,
AQB_YKL134C_OCT1:-0
):0
,
CER_YKL134C_OCT1:-0
):0
,
ABT_YKL134C_OCT1:-0
):0
,
BBH_YKL134C_OCT1:-0
):0
,
AIC_YKL134C_OCT1:-0
):0
,
ATM_YKL134C_OCT1:-0
):0
,
ABE_YKL134C_OCT1:-0
):0
,
CKC_YKL134C_OCT1:-0
):0
,
AFD_YKL134C_OCT1:-0
):0
,
BSD_YKL134C_OCT1:-0
):0
,
BQG_YKL134C_OCT1:-0
):0
,
ABM_YKL134C_OCT1:-0
):0
,
AHC_YKL134C_OCT1:-0
):0
,
CLC_YKL134C_OCT1:-0
):0
,
CKP_YKL134C_OCT1:-0
):0
,
CNR_YKL134C_OCT1:-0
):0
,
BMK_YKL134C_OCT1:-0
):0
,
CFV_YKL134C_OCT1:-0
):0
,
AFQ_YKL134C_OCT1:-0
):0
,
CCL_YKL134C_OCT1:-0
):0
,
BEQ_YKL134C_OCT1:-0
):0
,
AGA_YKL134C_OCT1:-0
):0
,
CLH_YKL134C_OCT1:-0
):0
,
ADD_YKL134C_OCT1:-0
):0
,
AHG_YKL134C_OCT1:-0
):0
,
CBB_YKL134C_OCT1:-0
):0
,
AIK_YKL134C_OCT1:-0
):0
,
CKB_YKL134C_OCT1:-0
):0
,
CBH_YKL134C_OCT1:-0
):0
,
CPF_YKL134C_OCT1:-0
):0
,
CDT_YKL134C_OCT1:-0
):0
,
BGR_YKL134C_OCT1:-0
):0
,
AHR_YKL134C_OCT1:-0
):0
,
CAB_YKL134C_OCT1:-0
):0
,
BSE_YKL134C_OCT1:-0
):0
,
CAS_YKL134C_OCT1:-0
):0
,
AHB_YKL134C_OCT1:-0
):0
,
BBA_YKL134C_OCT1:-0
):0
,
CNG_YKL134C_OCT1:-0
):0
,
AHK_YKL134C_OCT1:-0
):0
,
AIN_YKL134C_OCT1:-0
):0
,
CBI_YKL134C_OCT1:-0
):0
,
CAE_YKL134C_OCT1:-0
):0
,
CIT_YKL134C_OCT1:-0
):0
,
CGS_YKL134C_OCT1:-0
):0
,
CAK_YKL134C_OCT1:-0
):0
,
CAL_YKL134C_OCT1:-0
):0
,
BVE_YKL134C_OCT1:-0
):0
,
CET_YKL134C_OCT1:-0
):0
,
BLV_YKL134C_OCT1:-0
):0
,
BLQ_YKL134C_OCT1:-0
):0
,
CRD_YKL134C_OCT1:-0
):0
,
CNH_YKL134C_OCT1:-0
):0
,
CIR_YKL134C_OCT1:-0
):0
,
AFV_YKL134C_OCT1:-0
):0
,
BRH_YKL134C_OCT1:-0
):0
,
BAR_YKL134C_OCT1:-0
):0
,
CAN_YKL134C_OCT1:-0
):0
,
BQC_YKL134C_OCT1:-0
):0
,
CRB_YKL134C_OCT1:-0
):0
,
BDK_YKL134C_OCT1:-0
):0
,
AVB_YKL134C_OCT1:-0
):0
,
BAV_YKL134C_OCT1:-0
):0
,
ATA_YKL134C_OCT1:-0
):0
,
CFQ_YKL134C_OCT1:-0
):0
,
AAI_YKL134C_OCT1:-0
):0
,
ART_YKL134C_OCT1:-0
):0
,
CDK_YKL134C_OCT1:-0
):0
,
BPP_YKL134C_OCT1:-0
):0.00598386
,
(
(
SACE_YDD_YKL134C_OCT1:-0
,
ARE_YKL134C_OCT1:-0
):0.00129601
,
(
(
BIL_YKL134C_OCT1:-0
,
AGL_YKL134C_OCT1:-0
):0
,
APP_YKL134C_OCT1:-0
):0.00129601
):0.00598386
):0.00299363
):0.000545678
):0.000520493
):-0.00190515
):-0.000106126
):0.00448486
,
(
(
(
AGI_YKL134C_OCT1:0.00288211
,
(
BKG_YKL134C_OCT1:0.00300446
,
(
(
(
CPI_YKL134C_OCT1:-0
,
CPK_YKL134C_OCT1:-0
):0
,
CPL_YKL134C_OCT1:-0
):0.00243399
,
(
ASV_YKL134C_OCT1:0.00227125
,
(
(
(
(
BQH_YKL134C_OCT1:0.00129601
,
BPT_YKL134C_OCT1:0.00129601
):0
,
(
(
(
BEP_YKL134C_OCT1:-0
,
CGT_YKL134C_OCT1:-0
):0
,
AVH_YKL134C_OCT1:-0
):0
,
BFK_YKL134C_OCT1:-0
):0.00129601
):0
,
BLS_YKL134C_OCT1:0.00129601
):0.000487327
,
(
(
(
(
BLN_YKL134C_OCT1:-0
,
BKS_YKL134C_OCT1:-0
):0
,
BLP_YKL134C_OCT1:-0
):0.00129601
,
(
BIH_YKL134C_OCT1:-0
,
BKC_YKL134C_OCT1:-0
):0.00129601
):0
,
(
AMA_YKL134C_OCT1:-0
,
CHD_YKL134C_OCT1:-0
):0.00129601
):0.000487327
):0.000487918
):0.000162738
):0.000570471
):-0.00012235
):0.000509721
,
(
(
AQT_YKL134C_OCT1:0.000647416
,
(
ARA_YKL134C_OCT1:-0
,
AGC_YKL134C_OCT1:-0
):0.000647416
):0.00231618
,
(
BME_YKL134C_OCT1:0.00267824
,
(
(
BSK_YKL134C_OCT1:0.00129601
,
CFT_YKL134C_OCT1:0.00129601
):0.00146375
,
(
(
(
(
(
(
(
(
BVG_YKL134C_OCT1:-0
,
CNE_YKL134C_OCT1:-0
):0
,
CNN_YKL134C_OCT1:-0
):0
,
CNF_YKL134C_OCT1:-0
):0
,
CNB_YKL134C_OCT1:-0
):0
,
BVF_YKL134C_OCT1:-0
):0
,
BVH_YKL134C_OCT1:-0
):0
,
CNL_YKL134C_OCT1:-0
):0.0029228
,
(
BCS_YKL134C_OCT1:0.00194578
,
(
CIK_YKL134C_OCT1:-0
,
CII_YKL134C_OCT1:-0
):0.00194578
):0.00097702
):-0.000163034
):-8.15173e-05
):0.000285347
):0.000428241
):0.00815864
,
(
(
(
SACE_YCH_YKL134C_OCT1:0.00259673
,
(
(
(
(
(
(
(
(
(
(
SACE_YAQ_YKL134C_OCT1:-0
,
SACE_YAP_YKL134C_OCT1:-0
):0
,
ABK_YKL134C_OCT1:-0
):0
,
BMD_YKL134C_OCT1:-0
):0
,
BDG_YKL134C_OCT1:-0
):0
,
AAV_YKL134C_OCT1:-0
):0
,
AFR_YKL134C_OCT1:-0
):0
,
BRV_YKL134C_OCT1:-0
):0
,
ABA_YKL134C_OCT1:-0
):0
,
BDF_YKL134C_OCT1:-0
):0
,
AAQ_YKL134C_OCT1:-0
):0.00259673
):0
,
(
BDN_YKL134C_OCT1:0.00129601
,
AFL_YKL134C_OCT1:0.00129601
):0.00130072
):0.00672685
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKL134C_OCT1:-0
,
SACE_YAX_YKL134C_OCT1:-0
):0
,
SACE_YAL_YKL134C_OCT1:-0
):0
,
ACB_YKL134C_OCT1:-0
):0
,
ADT_YKL134C_OCT1:-0
):0
,
BRL_YKL134C_OCT1:-0
):0
,
ACA_YKL134C_OCT1:-0
):0
,
ABF_YKL134C_OCT1:-0
):0
,
ABD_YKL134C_OCT1:-0
):0.00129601
,
(
SACE_MAA_YKL134C_OCT1:-0
,
SACE_YCZ_YKL134C_OCT1:-0
):0.00129601
):0
,
SACE_YBE_YKL134C_OCT1:0.00129601
):0
,
(
(
SACE_GAV_YKL134C_OCT1:-0
,
AHV_YKL134C_OCT1:-0
):0
,
ARC_YKL134C_OCT1:-0
):0.00129601
):0
,
(
(
(
(
(
AQG_YKL134C_OCT1:-0
,
AVK_YKL134C_OCT1:-0
):0
,
ANQ_YKL134C_OCT1:-0
):0
,
CDS_YKL134C_OCT1:-0
):0.000647416
,
(
BBS_YKL134C_OCT1:-0
,
BBQ_YKL134C_OCT1:-0
):0.000647416
):0
,
BNP_YKL134C_OCT1:0.000647416
):0.000648591
):0
,
(
(
ASA_YKL134C_OCT1:-0
,
AHP_YKL134C_OCT1:-0
):0.000647416
,
(
(
BPL_YKL134C_OCT1:-0
,
AAK_YKL134C_OCT1:-0
):0
,
AQP_YKL134C_OCT1:-0
):0.000647416
):0.000648591
):0
,
AID_YKL134C_OCT1:0.00129601
):0
,
(
(
CHF_YKL134C_OCT1:-0
,
BNG_YKL134C_OCT1:-0
):0.000647416
,
(
CFB_YKL134C_OCT1:-0
,
AIM_YKL134C_OCT1:-0
):0.000647416
):0.000648591
):0
,
(
(
BET_YKL134C_OCT1:-0
,
BEV_YKL134C_OCT1:-0
):0
,
BST_YKL134C_OCT1:-0
):0.00129601
):0
,
(
BLG_YKL134C_OCT1:-0
,
BLI_YKL134C_OCT1:-0
):0.00129601
):0
,
BQP_YKL134C_OCT1:0.00129601
):0
,
CHB_YKL134C_OCT1:0.00129601
):0
,
(
(
(
(
(
AGF_YKL134C_OCT1:-0
,
AQQ_YKL134C_OCT1:-0
):0
,
BLB_YKL134C_OCT1:-0
):0
,
ACF_YKL134C_OCT1:-0
):0
,
AHE_YKL134C_OCT1:-0
):0.000647416
,
(
ALM_YKL134C_OCT1:-0
,
ALL_YKL134C_OCT1:-0
):0.000647416
):0.000648591
):0
,
AQE_YKL134C_OCT1:0.00129601
):0
,
(
(
(
BSN_YKL134C_OCT1:-0
,
BSM_YKL134C_OCT1:-0
):0
,
BRF_YKL134C_OCT1:-0
):0.000647416
,
(
(
(
(
(
(
(
(
(
(
(
(
AHF_YKL134C_OCT1:-0
,
AKQ_YKL134C_OCT1:-0
):0
,
AKS_YKL134C_OCT1:-0
):0
,
BLK_YKL134C_OCT1:-0
):0
,
AMP_YKL134C_OCT1:-0
):0
,
BQM_YKL134C_OCT1:-0
):0
,
BKE_YKL134C_OCT1:-0
):0
,
BIN_YKL134C_OCT1:-0
):0
,
BNF_YKL134C_OCT1:-0
):0
,
CPB_YKL134C_OCT1:-0
):0
,
BKA_YKL134C_OCT1:-0
):0
,
CHA_YKL134C_OCT1:-0
):0
,
BIM_YKL134C_OCT1:-0
):0.000647416
):0.000648591
):0
,
ARS_YKL134C_OCT1:0.00129601
):0
,
(
BDB_YKL134C_OCT1:-0
,
BCV_YKL134C_OCT1:-0
):0.00129601
):0
,
(
CPE_YKL134C_OCT1:-0
,
AGV_YKL134C_OCT1:-0
):0.00129601
):0
,
BKH_YKL134C_OCT1:0.00129601
):0
,
(
AAT_YKL134C_OCT1:-0
,
AIG_YKL134C_OCT1:-0
):0.00129601
):0
,
ARN_YKL134C_OCT1:0.00129601
):0
,
BPF_YKL134C_OCT1:0.00129601
):0.00303101
,
(
CPM_YKL134C_OCT1:0.000971711
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YKL134C_OCT1:-0
,
SACE_YDJ_YKL134C_OCT1:-0
):0
,
SACE_YBK_YKL134C_OCT1:-0
):0
,
SACE_YCG_YKL134C_OCT1:-0
):0
,
SACE_GAP_YKL134C_OCT1:-0
):0
,
SACE_YAA_YKL134C_OCT1:-0
):0
,
BLE_YKL134C_OCT1:-0
):0
,
ACT_YKL134C_OCT1:-0
):0
,
BLH_YKL134C_OCT1:-0
):0
,
CPQ_YKL134C_OCT1:-0
):0
,
BNQ_YKL134C_OCT1:-0
):0
,
ALE_YKL134C_OCT1:-0
):0
,
AKP_YKL134C_OCT1:-0
):0
,
BKN_YKL134C_OCT1:-0
):0
,
BLL_YKL134C_OCT1:-0
):0
,
BRB_YKL134C_OCT1:-0
):0
,
ABS_YKL134C_OCT1:-0
):0
,
BHF_YKL134C_OCT1:-0
):0
,
BQQ_YKL134C_OCT1:-0
):0
,
BIP_YKL134C_OCT1:-0
):0
,
BKF_YKL134C_OCT1:-0
):0
,
BSP_YKL134C_OCT1:-0
):0
,
BIG_YKL134C_OCT1:-0
):0
,
BQI_YKL134C_OCT1:-0
):0
,
BIQ_YKL134C_OCT1:-0
):0
,
ACV_YKL134C_OCT1:-0
):0
,
CEF_YKL134C_OCT1:-0
):0
,
ARQ_YKL134C_OCT1:-0
):0
,
BLC_YKL134C_OCT1:-0
):0
,
BNN_YKL134C_OCT1:-0
):0
,
BPM_YKL134C_OCT1:-0
):0
,
BPH_YKL134C_OCT1:-0
):0
,
AKV_YKL134C_OCT1:-0
):0
,
ASD_YKL134C_OCT1:-0
):0
,
CEA_YKL134C_OCT1:-0
):0
,
APT_YKL134C_OCT1:-0
):0
,
BPG_YKL134C_OCT1:-0
):0
,
AHN_YKL134C_OCT1:-0
):0
,
CEE_YKL134C_OCT1:-0
):0
,
BSG_YKL134C_OCT1:-0
):0
,
BNH_YKL134C_OCT1:-0
):0
,
ASE_YKL134C_OCT1:-0
):0
,
BSA_YKL134C_OCT1:-0
):0
,
CDV_YKL134C_OCT1:-0
):0.000647416
,
(
(
(
(
(
(
(
CBG_YKL134C_OCT1:-0
,
BSS_YKL134C_OCT1:-0
):0
,
CGV_YKL134C_OCT1:-0
):0
,
BTP_YKL134C_OCT1:-0
):0
,
BSR_YKL134C_OCT1:-0
):0
,
BLF_YKL134C_OCT1:-0
):0
,
BTR_YKL134C_OCT1:-0
):0
,
ASR_YKL134C_OCT1:-0
):0.000647416
):0.000324295
):0.00303101
):0.00369584
):0.00143179
):0.00435862
):0.00661831
):0.00361586
):0.0345781
):11.7216
)
;
