(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YKR104W_YKR104W:-0
,
CIS_YKR104W_YKR104W:-0
):0
,
CKH_YKR104W_YKR104W:-0
):0
,
CIP_YKR104W_YKR104W:-0
):0
,
CKT_YKR104W_YKR104W:-0
):0
,
BMN_YKR104W_YKR104W:-0
):0
,
CIM_YKR104W_YKR104W:-0
):0
,
CKD_YKR104W_YKR104W:-0
):0
,
BCA_YKR104W_YKR104W:-0
):0
,
CIQ_YKR104W_YKR104W:-0
):0
,
CIV_YKR104W_YKR104W:-0
):0
,
CKF_YKR104W_YKR104W:-0
):0
,
CKL_YKR104W_YKR104W:-0
):0
,
CKI_YKR104W_YKR104W:-0
):0
,
CKG_YKR104W_YKR104W:-0
):0
,
CKM_YKR104W_YKR104W:-0
):0
,
CKE_YKR104W_YKR104W:-0
):0
,
CIN_YKR104W_YKR104W:-0
):0
,
CKQ_YKR104W_YKR104W:-0
):0
,
ARL_YKR104W_YKR104W:-0
):0
,
CKC_YKR104W_YKR104W:-0
):0
,
CKP_YKR104W_YKR104W:-0
):0
,
CKB_YKR104W_YKR104W:-0
):0
,
CIT_YKR104W_YKR104W:-0
):0
,
CIR_YKR104W_YKR104W:-0
):4.10315
,
(
(
(
(
CEG_YKR104W_YKR104W:-0
,
AMH_YKR104W_YKR104W:-0
):0
,
CEI_YKR104W_YKR104W:-0
):0.0189562
,
(
BBM_YKR104W_YKR104W:0.0173727
,
(
(
(
(
CPQ_YKR104W_YKR104W:-0
,
CPK_YKR104W_YKR104W:-0
):0
,
CPL_YKR104W_YKR104W:-0
):0.0117738
,
(
AMA_YKR104W_YKR104W:0.00761529
,
(
BVA_YKR104W_YKR104W:0.00533438
,
(
BEQ_YKR104W_YKR104W:0.00513752
,
(
(
BRV_YKR104W_YKR104W:-0
,
BSL_YKR104W_YKR104W:-0
):0.00533628
,
(
(
CBM_YKR104W_YKR104W:-0
,
CBL_YKR104W_YKR104W:-0
):0.00574908
,
(
(
(
(
SACE_YDH_YKR104W_YKR104W:-0
,
CQC_YKR104W_YKR104W:-0
):0
,
CQD_YKR104W_YKR104W:-0
):0.00327226
,
(
ASV_YKR104W_YKR104W:-0
,
CPC_YKR104W_YKR104W:-0
):0.00327226
):0
,
CNQ_YKR104W_YKR104W:0.00327226
):0.00247681
):-0.000412802
):-0.000198755
):0.000196864
):0.00228091
):0.00415855
):0.00212783
,
(
CPF_YKR104W_YKR104W:0.0105399
,
(
BPF_YKR104W_YKR104W:0.00865685
,
(
(
ASA_YKR104W_YKR104W:-0
,
BPL_YKR104W_YKR104W:-0
):0.00574718
,
(
(
(
(
(
(
(
(
(
BSS_YKR104W_YKR104W:-0
,
BTP_YKR104W_YKR104W:-0
):0
,
BSR_YKR104W_YKR104W:-0
):0
,
CAI_YKR104W_YKR104W:-0
):0
,
BNG_YKR104W_YKR104W:-0
):0
,
BTR_YKR104W_YKR104W:-0
):0
,
ASR_YKR104W_YKR104W:-0
):0
,
CAK_YKR104W_YKR104W:-0
):0
,
CAL_YKR104W_YKR104W:-0
):0.00163239
,
AIM_YKR104W_YKR104W:0.00163239
):0.00411479
):0.00290967
):0.00188307
):0.00336174
):0.00347101
):0.00158351
):0.0648996
,
(
(
(
AFQ_YKR104W_YKR104W:0.00635267
,
(
AQP_YKR104W_YKR104W:0.00613065
,
(
(
(
BHK_YKR104W_YKR104W:0.00245233
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YKR104W_YKR104W:-0
,
CNE_YKR104W_YKR104W:-0
):0
,
CNN_YKR104W_YKR104W:-0
):0
,
CNF_YKR104W_YKR104W:-0
):0
,
CNB_YKR104W_YKR104W:-0
):0
,
CNT_YKR104W_YKR104W:-0
):0
,
CNP_YKR104W_YKR104W:-0
):0
,
BVF_YKR104W_YKR104W:-0
):0
,
CNS_YKR104W_YKR104W:-0
):0
,
BVH_YKR104W_YKR104W:-0
):0
,
CNL_YKR104W_YKR104W:-0
):0.00163239
,
(
(
BTV_YKR104W_YKR104W:-0
,
BLR_YKR104W_YKR104W:-0
):0
,
BNL_YKR104W_YKR104W:-0
):0.00163239
):0.000819936
):0.000205455
,
(
BPM_YKR104W_YKR104W:0.00245233
,
(
CNM_YKR104W_YKR104W:0.00163239
,
(
(
(
BQE_YKR104W_YKR104W:-0
,
ALM_YKR104W_YKR104W:-0
):0
,
ALL_YKR104W_YKR104W:-0
):0
,
BFB_YKR104W_YKR104W:-0
):0.00163239
):0.000819936
):0.000205455
):0.00235774
,
(
ANQ_YKR104W_YKR104W:0.0047972
,
(
BIS_YKR104W_YKR104W:0.00358319
,
(
(
BIP_YKR104W_YKR104W:-0
,
BIQ_YKR104W_YKR104W:-0
):0.00389412
,
(
(
(
CQV_YKR104W_YKR104W:-0
,
CRK_YKR104W_YKR104W:-0
):0
,
BVM_YKR104W_YKR104W:-0
):0.00451597
,
(
(
(
(
BLL_YKR104W_YKR104W:-0
,
BKF_YKR104W_YKR104W:-0
):0
,
CAP_YKR104W_YKR104W:-0
):0
,
CAB_YKR104W_YKR104W:-0
):0.00460757
,
(
BNI_YKR104W_YKR104W:0.00495227
,
(
(
BKD_YKR104W_YKR104W:-0
,
BNP_YKR104W_YKR104W:-0
):0.00499773
,
(
(
(
(
AHM_YKR104W_YKR104W:-0
,
CPG_YKR104W_YKR104W:-0
):0
,
ABM_YKR104W_YKR104W:-0
):0
,
AVB_YKR104W_YKR104W:-0
):0.00407023
,
(
(
(
(
(
(
(
(
(
(
(
BPK_YKR104W_YKR104W:-0
,
BVD_YKR104W_YKR104W:-0
):0
,
BTT_YKR104W_YKR104W:-0
):0
,
CDM_YKR104W_YKR104W:-0
):0
,
BVC_YKR104W_YKR104W:-0
):0
,
CNV_YKR104W_YKR104W:-0
):0
,
AEH_YKR104W_YKR104W:-0
):0
,
APG_YKR104W_YKR104W:-0
):0
,
AFD_YKR104W_YKR104W:-0
):0
,
AHC_YKR104W_YKR104W:-0
):0
,
CNH_YKR104W_YKR104W:-0
):0.00486819
,
(
(
(
(
AST_YKR104W_YKR104W:-0
,
BLG_YKR104W_YKR104W:-0
):0
,
BLI_YKR104W_YKR104W:-0
):0.00163239
,
(
BBV_YKR104W_YKR104W:-0
,
CFE_YKR104W_YKR104W:-0
):0.00163239
):0.00303011
,
(
BPP_YKR104W_YKR104W:0.00306728
,
(
BQT_YKR104W_YKR104W:0.00204236
,
(
AIQ_YKR104W_YKR104W:0.00245233
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YKR104W_YKR104W:-0
,
SACE_YCC_YKR104W_YKR104W:-0
):0
,
BTN_YKR104W_YKR104W:-0
):0
,
CRA_YKR104W_YKR104W:-0
):0
,
ASG_YKR104W_YKR104W:-0
):0
,
ACS_YKR104W_YKR104W:-0
):0
,
ABS_YKR104W_YKR104W:-0
):0
,
BQR_YKR104W_YKR104W:-0
):0
,
BKP_YKR104W_YKR104W:-0
):0
,
CPE_YKR104W_YKR104W:-0
):0
,
BIC_YKR104W_YKR104W:-0
):0
,
BIN_YKR104W_YKR104W:-0
):0
,
AAQ_YKR104W_YKR104W:-0
):0
,
ACF_YKR104W_YKR104W:-0
):0
,
AGP_YKR104W_YKR104W:-0
):0
,
BKA_YKR104W_YKR104W:-0
):0
,
CHD_YKR104W_YKR104W:-0
):0
,
BIM_YKR104W_YKR104W:-0
):0.00163239
,
(
(
(
(
BVK_YKR104W_YKR104W:-0
,
CFB_YKR104W_YKR104W:-0
):0
,
ADB_YKR104W_YKR104W:-0
):0
,
BPV_YKR104W_YKR104W:-0
):0
,
BQC_YKR104W_YKR104W:-0
):0.00163239
):0.000819936
):-0.000409968
):0.00102492
):0.00159522
):0.000205691
):-0.000797966
):0.0009275
):-4.5462e-05
):-0.000344698
):-9.15984e-05
):-0.000621853
):-0.000310927
):0.00121402
):0.000218321
):0.00111513
):0.000222016
):0.0199335
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YKR104W_YKR104W:-0
,
SACE_YBO_YKR104W_YKR104W:-0
):0
,
SACE_YAE_YKR104W_YKR104W:-0
):0
,
SACE_YAF_YKR104W_YKR104W:-0
):0
,
SACE_YDM_YKR104W_YKR104W:-0
):0
,
SACE_YDJ_YKR104W_YKR104W:-0
):0
,
SACE_YDF_YKR104W_YKR104W:-0
):0
,
SACE_YBM_YKR104W_YKR104W:-0
):0
,
SACE_YDL_YKR104W_YKR104W:-0
):0
,
SACE_YCP_YKR104W_YKR104W:-0
):0
,
SACE_YDO_YKR104W_YKR104W:-0
):0
,
SACE_YCT_YKR104W_YKR104W:-0
):0
,
CAA_YKR104W_YKR104W:-0
):0
,
CAT_YKR104W_YKR104W:-0
):0
,
BVV_YKR104W_YKR104W:-0
):0
,
BHE_YKR104W_YKR104W:-0
):0
,
AIP_YKR104W_YKR104W:-0
):0
,
AES_YKR104W_YKR104W:-0
):0
,
AID_YKR104W_YKR104W:-0
):0
,
ABK_YKR104W_YKR104W:-0
):0
,
BTL_YKR104W_YKR104W:-0
):0
,
CHF_YKR104W_YKR104W:-0
):0
,
AIB_YKR104W_YKR104W:-0
):0
,
CEB_YKR104W_YKR104W:-0
):0
,
BFP_YKR104W_YKR104W:-0
):0
,
CHC_YKR104W_YKR104W:-0
):0
,
ATN_YKR104W_YKR104W:-0
):0
,
AII_YKR104W_YKR104W:-0
):0
,
ATD_YKR104W_YKR104W:-0
):0
,
CRI_YKR104W_YKR104W:-0
):0
,
CRC_YKR104W_YKR104W:-0
):0
,
CMT_YKR104W_YKR104W:-0
):0
,
ADS_YKR104W_YKR104W:-0
):0
,
CAM_YKR104W_YKR104W:-0
):0
,
AGI_YKR104W_YKR104W:-0
):0
,
CRH_YKR104W_YKR104W:-0
):0
,
BPR_YKR104W_YKR104W:-0
):0
,
AHT_YKR104W_YKR104W:-0
):0
,
AAE_YKR104W_YKR104W:-0
):0
,
AQE_YKR104W_YKR104W:-0
):0
,
BNE_YKR104W_YKR104W:-0
):0
,
AFI_YKR104W_YKR104W:-0
):0
,
AQM_YKR104W_YKR104W:-0
):0
,
BIL_YKR104W_YKR104W:-0
):0
,
AGS_YKR104W_YKR104W:-0
):0
,
BHD_YKR104W_YKR104W:-0
):0
,
CGV_YKR104W_YKR104W:-0
):0
,
CNI_YKR104W_YKR104W:-0
):0
,
AQC_YKR104W_YKR104W:-0
):0
,
AET_YKR104W_YKR104W:-0
):0
,
CBE_YKR104W_YKR104W:-0
):0
,
BIG_YKR104W_YKR104W:-0
):0
,
AGH_YKR104W_YKR104W:-0
):0
,
BQI_YKR104W_YKR104W:-0
):0
,
ATH_YKR104W_YKR104W:-0
):0
,
AFR_YKR104W_YKR104W:-0
):0
,
AMR_YKR104W_YKR104W:-0
):0
,
BFN_YKR104W_YKR104W:-0
):0
,
CBD_YKR104W_YKR104W:-0
):0
,
AIA_YKR104W_YKR104W:-0
):0
,
ABA_YKR104W_YKR104W:-0
):0
,
CAD_YKR104W_YKR104W:-0
):0
,
CAQ_YKR104W_YKR104W:-0
):0
,
AAK_YKR104W_YKR104W:-0
):0
,
AEK_YKR104W_YKR104W:-0
):0
,
CBC_YKR104W_YKR104W:-0
):0
,
BRA_YKR104W_YKR104W:-0
):0
,
CAR_YKR104W_YKR104W:-0
):0
,
AIE_YKR104W_YKR104W:-0
):0
,
BPC_YKR104W_YKR104W:-0
):0
,
ABC_YKR104W_YKR104W:-0
):0
,
ARC_YKR104W_YKR104W:-0
):0
,
BLD_YKR104W_YKR104W:-0
):0
,
BHM_YKR104W_YKR104W:-0
):0
,
ADC_YKR104W_YKR104W:-0
):0
,
CAC_YKR104W_YKR104W:-0
):0
,
CAV_YKR104W_YKR104W:-0
):0
,
CGT_YKR104W_YKR104W:-0
):0
,
BVT_YKR104W_YKR104W:-0
):0
,
ABT_YKR104W_YKR104W:-0
):0
,
AIC_YKR104W_YKR104W:-0
):0
,
CEA_YKR104W_YKR104W:-0
):0
,
BLF_YKR104W_YKR104W:-0
):0
,
AHP_YKR104W_YKR104W:-0
):0
,
CNR_YKR104W_YKR104W:-0
):0
,
CCL_YKR104W_YKR104W:-0
):0
,
AGA_YKR104W_YKR104W:-0
):0
,
CNK_YKR104W_YKR104W:-0
):0
,
CBB_YKR104W_YKR104W:-0
):0
,
CBH_YKR104W_YKR104W:-0
):0
,
CAS_YKR104W_YKR104W:-0
):0
,
BNH_YKR104W_YKR104W:-0
):0
,
CNG_YKR104W_YKR104W:-0
):0
,
AHK_YKR104W_YKR104W:-0
):0
,
AFV_YKR104W_YKR104W:-0
):0
,
CAN_YKR104W_YKR104W:-0
):0
,
CDS_YKR104W_YKR104W:-0
):0
,
BSA_YKR104W_YKR104W:-0
):0
,
CHA_YKR104W_YKR104W:-0
):0
,
ART_YKR104W_YKR104W:-0
):0.0142062
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YKR104W_YKR104W:-0
,
SACE_YAY_YKR104W_YKR104W:-0
):0
,
SACE_YDD_YKR104W_YKR104W:-0
):0
,
SACE_YBG_YKR104W_YKR104W:-0
):0
,
SACE_YCA_YKR104W_YKR104W:-0
):0
,
SACE_YDC_YKR104W_YKR104W:-0
):0
,
SACE_YDB_YKR104W_YKR104W:-0
):0
,
SACE_YAV_YKR104W_YKR104W:-0
):0
,
SACE_YBR_YKR104W_YKR104W:-0
):0
,
SACE_YAB_YKR104W_YKR104W:-0
):0
,
SACE_YBQ_YKR104W_YKR104W:-0
):0
,
SACE_MAA_YKR104W_YKR104W:-0
):0
,
SACE_YAX_YKR104W_YKR104W:-0
):0
,
SACE_YCI_YKR104W_YKR104W:-0
):0
,
SACE_YCE_YKR104W_YKR104W:-0
):0
,
SACE_YBE_YKR104W_YKR104W:-0
):0
,
SACE_YAZ_YKR104W_YKR104W:-0
):0
,
SACE_YBF_YKR104W_YKR104W:-0
):0
,
SACE_YAQ_YKR104W_YKR104W:-0
):0
,
SACE_YCJ_YKR104W_YKR104W:-0
):0
,
SACE_YCQ_YKR104W_YKR104W:-0
):0
,
SACE_YBB_YKR104W_YKR104W:-0
):0
,
SACE_YAM_YKR104W_YKR104W:-0
):0
,
SACE_GAV_YKR104W_YKR104W:-0
):0
,
SACE_YBA_YKR104W_YKR104W:-0
):0
,
SACE_YCG_YKR104W_YKR104W:-0
):0
,
SACE_YAG_YKR104W_YKR104W:-0
):0
,
SACE_YBX_YKR104W_YKR104W:-0
):0
,
SACE_YAN_YKR104W_YKR104W:-0
):0
,
SACE_YBW_YKR104W_YKR104W:-0
):0
,
SACE_YCZ_YKR104W_YKR104W:-0
):0
,
SACE_GAP_YKR104W_YKR104W:-0
):0
,
SACE_YAA_YKR104W_YKR104W:-0
):0
,
SACE_YBY_YKR104W_YKR104W:-0
):0
,
SACE_YBN_YKR104W_YKR104W:-0
):0
,
SACE_YBH_YKR104W_YKR104W:-0
):0
,
SACE_YAD_YKR104W_YKR104W:-0
):0
,
BCS_YKR104W_YKR104W:-0
):0
,
CFI_YKR104W_YKR104W:-0
):0
,
AVS_YKR104W_YKR104W:-0
):0
,
BDN_YKR104W_YKR104W:-0
):0
,
AGK_YKR104W_YKR104W:-0
):0
,
AQG_YKR104W_YKR104W:-0
):0
,
CIK_YKR104W_YKR104W:-0
):0
,
CAF_YKR104W_YKR104W:-0
):0
,
BLE_YKR104W_YKR104W:-0
):0
,
APN_YKR104W_YKR104W:-0
):0
,
BAT_YKR104W_YKR104W:-0
):0
,
ACT_YKR104W_YKR104W:-0
):0
,
AIF_YKR104W_YKR104W:-0
):0
,
AVP_YKR104W_YKR104W:-0
):0
,
BFR_YKR104W_YKR104W:-0
):0
,
AQT_YKR104W_YKR104W:-0
):0
,
BTA_YKR104W_YKR104W:-0
):0
,
ADI_YKR104W_YKR104W:-0
):0
,
BDE_YKR104W_YKR104W:-0
):0
,
AFS_YKR104W_YKR104W:-0
):0
,
CGD_YKR104W_YKR104W:-0
):0
,
ASS_YKR104W_YKR104W:-0
):0
,
ARR_YKR104W_YKR104W:-0
):0
,
BLH_YKR104W_YKR104W:-0
):0
,
BFC_YKR104W_YKR104W:-0
):0
,
CFH_YKR104W_YKR104W:-0
):0
,
BGB_YKR104W_YKR104W:-0
):0
,
CBA_YKR104W_YKR104W:-0
):0
,
CDR_YKR104W_YKR104W:-0
):0
,
CIG_YKR104W_YKR104W:-0
):0
,
AAM_YKR104W_YKR104W:-0
):0
,
BQS_YKR104W_YKR104W:-0
):0
,
BBK_YKR104W_YKR104W:-0
):0
,
ACP_YKR104W_YKR104W:-0
):0
,
BHN_YKR104W_YKR104W:-0
):0
,
CBR_YKR104W_YKR104W:-0
):0
,
BQA_YKR104W_YKR104W:-0
):0
,
BRG_YKR104W_YKR104W:-0
):0
,
AMS_YKR104W_YKR104W:-0
):0
,
BET_YKR104W_YKR104W:-0
):0
,
BHC_YKR104W_YKR104W:-0
):0
,
CHI_YKR104W_YKR104W:-0
):0
,
BMH_YKR104W_YKR104W:-0
):0
,
BPB_YKR104W_YKR104W:-0
):0
,
CLA_YKR104W_YKR104W:-0
):0
,
AQI_YKR104W_YKR104W:-0
):0
,
BNK_YKR104W_YKR104W:-0
):0
,
BKR_YKR104W_YKR104W:-0
):0
,
ALD_YKR104W_YKR104W:-0
):0
,
CFR_YKR104W_YKR104W:-0
):0
,
CPI_YKR104W_YKR104W:-0
):0
,
BRM_YKR104W_YKR104W:-0
):0
,
AHI_YKR104W_YKR104W:-0
):0
,
BNQ_YKR104W_YKR104W:-0
):0
,
CCM_YKR104W_YKR104W:-0
):0
,
BER_YKR104W_YKR104W:-0
):0
,
CIE_YKR104W_YKR104W:-0
):0
,
BKG_YKR104W_YKR104W:-0
):0
,
CGH_YKR104W_YKR104W:-0
):0
,
BKL_YKR104W_YKR104W:-0
):0
,
AAB_YKR104W_YKR104W:-0
):0
,
BGI_YKR104W_YKR104W:-0
):0
,
BGD_YKR104W_YKR104W:-0
):0
,
BQP_YKR104W_YKR104W:-0
):0
,
CHB_YKR104W_YKR104W:-0
):0
,
ASH_YKR104W_YKR104W:-0
):0
,
BEK_YKR104W_YKR104W:-0
):0
,
ADR_YKR104W_YKR104W:-0
):0
,
BGQ_YKR104W_YKR104W:-0
):0
,
BGA_YKR104W_YKR104W:-0
):0
,
BKQ_YKR104W_YKR104W:-0
):0
,
ACG_YKR104W_YKR104W:-0
):0
,
AFA_YKR104W_YKR104W:-0
):0
,
CAH_YKR104W_YKR104W:-0
):0
,
ATQ_YKR104W_YKR104W:-0
):0
,
BNT_YKR104W_YKR104W:-0
):0
,
ALE_YKR104W_YKR104W:-0
):0
,
BGS_YKR104W_YKR104W:-0
):0
,
AGF_YKR104W_YKR104W:-0
):0
,
AMN_YKR104W_YKR104W:-0
):0
,
BDH_YKR104W_YKR104W:-0
):0
,
BIR_YKR104W_YKR104W:-0
):0
,
AAC_YKR104W_YKR104W:-0
):0
,
CGL_YKR104W_YKR104W:-0
):0
,
BFT_YKR104W_YKR104W:-0
):0
,
ARV_YKR104W_YKR104W:-0
):0
,
AVR_YKR104W_YKR104W:-0
):0
,
BFS_YKR104W_YKR104W:-0
):0
,
AGN_YKR104W_YKR104W:-0
):0
,
AMI_YKR104W_YKR104W:-0
):0
,
AQD_YKR104W_YKR104W:-0
):0
,
BML_YKR104W_YKR104W:-0
):0
,
AVN_YKR104W_YKR104W:-0
):0
,
ALA_YKR104W_YKR104W:-0
):0
,
AQQ_YKR104W_YKR104W:-0
):0
,
BNR_YKR104W_YKR104W:-0
):0
,
CFD_YKR104W_YKR104W:-0
):0
,
BBC_YKR104W_YKR104W:-0
):0
,
AAP_YKR104W_YKR104W:-0
):0
,
BLN_YKR104W_YKR104W:-0
):0
,
BKT_YKR104W_YKR104W:-0
):0
,
AKP_YKR104W_YKR104W:-0
):0
,
AQR_YKR104W_YKR104W:-0
):0
,
BTD_YKR104W_YKR104W:-0
):0
,
ARA_YKR104W_YKR104W:-0
):0
,
AVK_YKR104W_YKR104W:-0
):0
,
BDA_YKR104W_YKR104W:-0
):0
,
BKN_YKR104W_YKR104W:-0
):0
,
AVQ_YKR104W_YKR104W:-0
):0
,
CPM_YKR104W_YKR104W:-0
):0
,
ACR_YKR104W_YKR104W:-0
):0
,
ARK_YKR104W_YKR104W:-0
):0
,
BBP_YKR104W_YKR104W:-0
):0
,
BQB_YKR104W_YKR104W:-0
):0
,
ADL_YKR104W_YKR104W:-0
):0
,
CGE_YKR104W_YKR104W:-0
):0
,
BPI_YKR104W_YKR104W:-0
):0
,
APS_YKR104W_YKR104W:-0
):0
,
BRB_YKR104W_YKR104W:-0
):0
,
CBF_YKR104W_YKR104W:-0
):0
,
AAV_YKR104W_YKR104W:-0
):0
,
AFT_YKR104W_YKR104W:-0
):0
,
BLM_YKR104W_YKR104W:-0
):0
,
AEN_YKR104W_YKR104W:-0
):0
,
BGE_YKR104W_YKR104W:-0
):0
,
BHF_YKR104W_YKR104W:-0
):0
,
BSN_YKR104W_YKR104W:-0
):0
,
BMI_YKR104W_YKR104W:-0
):0
,
AEV_YKR104W_YKR104W:-0
):0
,
CIB_YKR104W_YKR104W:-0
):0
,
CIF_YKR104W_YKR104W:-0
):0
,
BII_YKR104W_YKR104W:-0
):0
,
BQQ_YKR104W_YKR104W:-0
):0
,
ARE_YKR104W_YKR104W:-0
):0
,
BGP_YKR104W_YKR104W:-0
):0
,
BGV_YKR104W_YKR104W:-0
):0
,
BTC_YKR104W_YKR104W:-0
):0
,
ALT_YKR104W_YKR104W:-0
):0
,
BDM_YKR104W_YKR104W:-0
):0
,
BBD_YKR104W_YKR104W:-0
):0
,
CGQ_YKR104W_YKR104W:-0
):0
,
BEM_YKR104W_YKR104W:-0
):0
,
AMG_YKR104W_YKR104W:-0
):0
,
BNV_YKR104W_YKR104W:-0
):0
,
BID_YKR104W_YKR104W:-0
):0
,
CRL_YKR104W_YKR104W:-0
):0
,
BIH_YKR104W_YKR104W:-0
):0
,
BBB_YKR104W_YKR104W:-0
):0
,
BCR_YKR104W_YKR104W:-0
):0
,
BHA_YKR104W_YKR104W:-0
):0
,
BPT_YKR104W_YKR104W:-0
):0
,
AHF_YKR104W_YKR104W:-0
):0
,
ADT_YKR104W_YKR104W:-0
):0
,
ACH_YKR104W_YKR104W:-0
):0
,
AAA_YKR104W_YKR104W:-0
):0
,
APM_YKR104W_YKR104W:-0
):0
,
CPR_YKR104W_YKR104W:-0
):0
,
AML_YKR104W_YKR104W:-0
):0
,
ATS_YKR104W_YKR104W:-0
):0
,
AEQ_YKR104W_YKR104W:-0
):0
,
BTF_YKR104W_YKR104W:-0
):0
,
ABR_YKR104W_YKR104W:-0
):0
,
AEL_YKR104W_YKR104W:-0
):0
,
AEA_YKR104W_YKR104W:-0
):0
,
APV_YKR104W_YKR104W:-0
):0
,
BKK_YKR104W_YKR104W:-0
):0
,
CHE_YKR104W_YKR104W:-0
):0
,
BLS_YKR104W_YKR104W:-0
):0
,
AAH_YKR104W_YKR104W:-0
):0
,
BKM_YKR104W_YKR104W:-0
):0
,
CHL_YKR104W_YKR104W:-0
):0
,
AEE_YKR104W_YKR104W:-0
):0
,
BBE_YKR104W_YKR104W:-0
):0
,
AFE_YKR104W_YKR104W:-0
):0
,
CFM_YKR104W_YKR104W:-0
):0
,
AAN_YKR104W_YKR104W:-0
):0
,
BDL_YKR104W_YKR104W:-0
):0
,
BKC_YKR104W_YKR104W:-0
):0
,
AIT_YKR104W_YKR104W:-0
):0
,
BGC_YKR104W_YKR104W:-0
):0
,
BPQ_YKR104W_YKR104W:-0
):0
,
ARS_YKR104W_YKR104W:-0
):0
,
BDB_YKR104W_YKR104W:-0
):0
,
CHV_YKR104W_YKR104W:-0
):0
,
ASP_YKR104W_YKR104W:-0
):0
,
BFE_YKR104W_YKR104W:-0
):0
,
AIL_YKR104W_YKR104W:-0
):0
,
AFP_YKR104W_YKR104W:-0
):0
,
ALV_YKR104W_YKR104W:-0
):0
,
ALP_YKR104W_YKR104W:-0
):0
,
AHL_YKR104W_YKR104W:-0
):0
,
ABV_YKR104W_YKR104W:-0
):0
,
AKT_YKR104W_YKR104W:-0
):0
,
BIT_YKR104W_YKR104W:-0
):0
,
BLA_YKR104W_YKR104W:-0
):0
,
CIL_YKR104W_YKR104W:-0
):0
,
BKH_YKR104W_YKR104W:-0
):0
,
ALR_YKR104W_YKR104W:-0
):0
,
AAL_YKR104W_YKR104W:-0
):0
,
AHV_YKR104W_YKR104W:-0
):0
,
BHB_YKR104W_YKR104W:-0
):0
,
BFG_YKR104W_YKR104W:-0
):0
,
BFH_YKR104W_YKR104W:-0
):0
,
BFM_YKR104W_YKR104W:-0
):0
,
BCV_YKR104W_YKR104W:-0
):0
,
BSI_YKR104W_YKR104W:-0
):0
,
ATV_YKR104W_YKR104W:-0
):0
,
CLG_YKR104W_YKR104W:-0
):0
,
CED_YKR104W_YKR104W:-0
):0
,
CGK_YKR104W_YKR104W:-0
):0
,
BMQ_YKR104W_YKR104W:-0
):0
,
CKS_YKR104W_YKR104W:-0
):0
,
ANM_YKR104W_YKR104W:-0
):0
,
BFQ_YKR104W_YKR104W:-0
):0
,
BEI_YKR104W_YKR104W:-0
):0
,
BIF_YKR104W_YKR104W:-0
):0
,
BGG_YKR104W_YKR104W:-0
):0
,
CFF_YKR104W_YKR104W:-0
):0
,
BGH_YKR104W_YKR104W:-0
):0
,
AHD_YKR104W_YKR104W:-0
):0
,
ACK_YKR104W_YKR104W:-0
):0
,
ACN_YKR104W_YKR104W:-0
):0
,
AGL_YKR104W_YKR104W:-0
):0
,
BRE_YKR104W_YKR104W:-0
):0
,
BGM_YKR104W_YKR104W:-0
):0
,
AGC_YKR104W_YKR104W:-0
):0
,
BHL_YKR104W_YKR104W:-0
):0
,
ABQ_YKR104W_YKR104W:-0
):0
,
CFN_YKR104W_YKR104W:-0
):0
,
AFB_YKR104W_YKR104W:-0
):0
,
BTI_YKR104W_YKR104W:-0
):0
,
AMK_YKR104W_YKR104W:-0
):0
,
AFF_YKR104W_YKR104W:-0
):0
,
BES_YKR104W_YKR104W:-0
):0
,
BGN_YKR104W_YKR104W:-0
):0
,
CES_YKR104W_YKR104W:-0
):0
,
ACV_YKR104W_YKR104W:-0
):0
,
API_YKR104W_YKR104W:-0
):0
,
BGT_YKR104W_YKR104W:-0
):0
,
CEF_YKR104W_YKR104W:-0
):0
,
ARQ_YKR104W_YKR104W:-0
):0
,
BHH_YKR104W_YKR104W:-0
):0
,
CKK_YKR104W_YKR104W:-0
):0
,
AAR_YKR104W_YKR104W:-0
):0
,
CFP_YKR104W_YKR104W:-0
):0
,
CEK_YKR104W_YKR104W:-0
):0
,
CRG_YKR104W_YKR104W:-0
):0
,
BIB_YKR104W_YKR104W:-0
):0
,
BRK_YKR104W_YKR104W:-0
):0
,
BTE_YKR104W_YKR104W:-0
):0
,
CHR_YKR104W_YKR104W:-0
):0
,
APK_YKR104W_YKR104W:-0
):0
,
BNM_YKR104W_YKR104W:-0
):0
,
BFV_YKR104W_YKR104W:-0
):0
,
BGL_YKR104W_YKR104W:-0
):0
,
AGM_YKR104W_YKR104W:-0
):0
,
BBF_YKR104W_YKR104W:-0
):0
,
BMM_YKR104W_YKR104W:-0
):0
,
BLC_YKR104W_YKR104W:-0
):0
,
ASN_YKR104W_YKR104W:-0
):0
,
AVT_YKR104W_YKR104W:-0
):0
,
BRD_YKR104W_YKR104W:-0
):0
,
CHM_YKR104W_YKR104W:-0
):0
,
BIA_YKR104W_YKR104W:-0
):0
,
BIK_YKR104W_YKR104W:-0
):0
,
CEC_YKR104W_YKR104W:-0
):0
,
ADP_YKR104W_YKR104W:-0
):0
,
AQA_YKR104W_YKR104W:-0
):0
,
CBN_YKR104W_YKR104W:-0
):0
,
BNN_YKR104W_YKR104W:-0
):0
,
BBG_YKR104W_YKR104W:-0
):0
,
BKS_YKR104W_YKR104W:-0
):0
,
BSM_YKR104W_YKR104W:-0
):0
,
CHH_YKR104W_YKR104W:-0
):0
,
BTB_YKR104W_YKR104W:-0
):0
,
BSC_YKR104W_YKR104W:-0
):0
,
AMQ_YKR104W_YKR104W:-0
):0
,
AGB_YKR104W_YKR104W:-0
):0
,
CGC_YKR104W_YKR104W:-0
):0
,
ASL_YKR104W_YKR104W:-0
):0
,
ALK_YKR104W_YKR104W:-0
):0
,
ASC_YKR104W_YKR104W:-0
):0
,
CQT_YKR104W_YKR104W:-0
):0
,
ARB_YKR104W_YKR104W:-0
):0
,
AQH_YKR104W_YKR104W:-0
):0
,
BTH_YKR104W_YKR104W:-0
):0
,
BLB_YKR104W_YKR104W:-0
):0
,
CEL_YKR104W_YKR104W:-0
):0
,
BLK_YKR104W_YKR104W:-0
):0
,
BEV_YKR104W_YKR104W:-0
):0
,
CFS_YKR104W_YKR104W:-0
):0
,
BPH_YKR104W_YKR104W:-0
):0
,
AKV_YKR104W_YKR104W:-0
):0
,
BSB_YKR104W_YKR104W:-0
):0
,
BKI_YKR104W_YKR104W:-0
):0
,
CIA_YKR104W_YKR104W:-0
):0
,
ASD_YKR104W_YKR104W:-0
):0
,
BGK_YKR104W_YKR104W:-0
):0
,
BRQ_YKR104W_YKR104W:-0
):0
,
AMP_YKR104W_YKR104W:-0
):0
,
AFL_YKR104W_YKR104W:-0
):0
,
BLT_YKR104W_YKR104W:-0
):0
,
BQM_YKR104W_YKR104W:-0
):0
,
AGV_YKR104W_YKR104W:-0
):0
,
BKE_YKR104W_YKR104W:-0
):0
,
AIR_YKR104W_YKR104W:-0
):0
,
AEB_YKR104W_YKR104W:-0
):0
,
CPD_YKR104W_YKR104W:-0
):0
,
BHV_YKR104W_YKR104W:-0
):0
,
BLP_YKR104W_YKR104W:-0
):0
,
BAS_YKR104W_YKR104W:-0
):0
,
AEC_YKR104W_YKR104W:-0
):0
,
AQB_YKR104W_YKR104W:-0
):0
,
ANL_YKR104W_YKR104W:-0
):0
,
BDI_YKR104W_YKR104W:-0
):0
,
BRP_YKR104W_YKR104W:-0
):0
,
CER_YKR104W_YKR104W:-0
):0
,
ALC_YKR104W_YKR104W:-0
):0
,
ALB_YKR104W_YKR104W:-0
):0
,
ATM_YKR104W_YKR104W:-0
):0
,
ANP_YKR104W_YKR104W:-0
):0
,
ABE_YKR104W_YKR104W:-0
):0
,
ATR_YKR104W_YKR104W:-0
):0
,
BSD_YKR104W_YKR104W:-0
):0
,
BQG_YKR104W_YKR104W:-0
):0
,
ALH_YKR104W_YKR104W:-0
):0
,
APT_YKR104W_YKR104W:-0
):0
,
ABB_YKR104W_YKR104W:-0
):0
,
BPG_YKR104W_YKR104W:-0
):0
,
ALN_YKR104W_YKR104W:-0
):0
,
BRF_YKR104W_YKR104W:-0
):0
,
AKR_YKR104W_YKR104W:-0
):0
,
BST_YKR104W_YKR104W:-0
):0
,
AER_YKR104W_YKR104W:-0
):0
,
CPN_YKR104W_YKR104W:-0
):0
,
BDD_YKR104W_YKR104W:-0
):0
,
CBK_YKR104W_YKR104W:-0
):0
,
BMK_YKR104W_YKR104W:-0
):0
,
CFV_YKR104W_YKR104W:-0
):0
,
BCT_YKR104W_YKR104W:-0
):0
,
CFG_YKR104W_YKR104W:-0
):0
,
CHG_YKR104W_YKR104W:-0
):0
,
AGE_YKR104W_YKR104W:-0
):0
,
AIG_YKR104W_YKR104W:-0
):0
,
CLH_YKR104W_YKR104W:-0
):0
,
ASM_YKR104W_YKR104W:-0
):0
,
ADD_YKR104W_YKR104W:-0
):0
,
AHN_YKR104W_YKR104W:-0
):0
,
AHG_YKR104W_YKR104W:-0
):0
,
AVH_YKR104W_YKR104W:-0
):0
,
CPA_YKR104W_YKR104W:-0
):0
,
CEE_YKR104W_YKR104W:-0
):0
,
CKV_YKR104W_YKR104W:-0
):0
,
AIK_YKR104W_YKR104W:-0
):0
,
APL_YKR104W_YKR104W:-0
):0
,
CID_YKR104W_YKR104W:-0
):0
,
CDT_YKR104W_YKR104W:-0
):0
,
ASB_YKR104W_YKR104W:-0
):0
,
BGR_YKR104W_YKR104W:-0
):0
,
BMG_YKR104W_YKR104W:-0
):0
,
AFG_YKR104W_YKR104W:-0
):0
,
AHR_YKR104W_YKR104W:-0
):0
,
BNF_YKR104W_YKR104W:-0
):0
,
BSG_YKR104W_YKR104W:-0
):0
,
AFC_YKR104W_YKR104W:-0
):0
,
BFK_YKR104W_YKR104W:-0
):0
,
BSE_YKR104W_YKR104W:-0
):0
,
ABH_YKR104W_YKR104W:-0
):0
,
AHB_YKR104W_YKR104W:-0
):0
,
BBA_YKR104W_YKR104W:-0
):0
,
BHG_YKR104W_YKR104W:-0
):0
,
AIN_YKR104W_YKR104W:-0
):0
,
CAE_YKR104W_YKR104W:-0
):0
,
CGS_YKR104W_YKR104W:-0
):0
,
BVE_YKR104W_YKR104W:-0
):0
,
CET_YKR104W_YKR104W:-0
):0
,
BLV_YKR104W_YKR104W:-0
):0
,
ASE_YKR104W_YKR104W:-0
):0
,
BLQ_YKR104W_YKR104W:-0
):0
,
ARN_YKR104W_YKR104W:-0
):0
,
CPB_YKR104W_YKR104W:-0
):0
,
CII_YKR104W_YKR104W:-0
):0
,
BEN_YKR104W_YKR104W:-0
):0
,
CRD_YKR104W_YKR104W:-0
):0
,
ADM_YKR104W_YKR104W:-0
):0
,
ADH_YKR104W_YKR104W:-0
):0
,
AHE_YKR104W_YKR104W:-0
):0
,
CHK_YKR104W_YKR104W:-0
):0
,
BRH_YKR104W_YKR104W:-0
):0
,
BAR_YKR104W_YKR104W:-0
):0
,
AEM_YKR104W_YKR104W:-0
):0
,
CRB_YKR104W_YKR104W:-0
):0
,
BGF_YKR104W_YKR104W:-0
):0
,
APP_YKR104W_YKR104W:-0
):0
,
BDK_YKR104W_YKR104W:-0
):0
,
CFC_YKR104W_YKR104W:-0
):0
,
BAV_YKR104W_YKR104W:-0
):0
,
CRE_YKR104W_YKR104W:-0
):0
,
ATA_YKR104W_YKR104W:-0
):0
,
BPN_YKR104W_YKR104W:-0
):0
,
CFQ_YKR104W_YKR104W:-0
):0
,
AAI_YKR104W_YKR104W:-0
):0
,
CDV_YKR104W_YKR104W:-0
):0.0104717
,
APH_YKR104W_YKR104W:0.0104717
):0.0037345
):0.00572732
):0.0271255
,
(
(
CGI_YKR104W_YKR104W:0.00696437
,
(
CKA_YKR104W_YKR104W:0.00735406
,
(
SACE_YCH_YKR104W_YKR104W:0.00813343
,
(
BEE_YKR104W_YKR104W:0.00306728
,
(
(
(
(
BCK_YKR104W_YKR104W:-0
,
BEC_YKR104W_YKR104W:-0
):0
,
BEA_YKR104W_YKR104W:-0
):0
,
BDS_YKR104W_YKR104W:-0
):0.00204236
,
(
(
(
(
(
BED_YKR104W_YKR104W:-0
,
BEB_YKR104W_YKR104W:-0
):0
,
BCN_YKR104W_YKR104W:-0
):0
,
BCM_YKR104W_YKR104W:-0
):0
,
BCP_YKR104W_YKR104W:-0
):0.00245233
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YKR104W_YKR104W:-0
,
BCD_YKR104W_YKR104W:-0
):0
,
BDR_YKR104W_YKR104W:-0
):0
,
BMV_YKR104W_YKR104W:-0
):0
,
BCE_YKR104W_YKR104W:-0
):0
,
BCQ_YKR104W_YKR104W:-0
):0
,
BNB_YKR104W_YKR104W:-0
):0
,
BMR_YKR104W_YKR104W:-0
):0
,
BDV_YKR104W_YKR104W:-0
):0
,
BDP_YKR104W_YKR104W:-0
):0
,
BCH_YKR104W_YKR104W:-0
):0
,
BNA_YKR104W_YKR104W:-0
):0
,
BDT_YKR104W_YKR104W:-0
):0
,
AKQ_YKR104W_YKR104W:-0
):0
,
BCF_YKR104W_YKR104W:-0
):0
,
BCG_YKR104W_YKR104W:-0
):0
,
BCC_YKR104W_YKR104W:-0
):0
,
BNC_YKR104W_YKR104W:-0
):0
,
BDQ_YKR104W_YKR104W:-0
):0
,
BCL_YKR104W_YKR104W:-0
):0
,
AKS_YKR104W_YKR104W:-0
):0
,
BND_YKR104W_YKR104W:-0
):0
,
BCB_YKR104W_YKR104W:-0
):0.00163239
,
BCI_YKR104W_YKR104W:0.00163239
):0.000819936
):-0.000409968
):0.00102492
):0.00506615
):-0.000779373
):-0.000389687
):0.0276054
,
(
(
BME_YKR104W_YKR104W:0.00834174
,
(
(
(
BQH_YKR104W_YKR104W:0.00327226
,
CBG_YKR104W_YKR104W:0.00327226
):0.00164741
,
BSP_YKR104W_YKR104W:0.00491967
):0.00436163
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YKR104W_YKR104W:-0
,
SACE_YCK_YKR104W_YKR104W:-0
):0
,
ARH_YKR104W_YKR104W:-0
):0
,
AHQ_YKR104W_YKR104W:-0
):0
,
BHQ_YKR104W_YKR104W:-0
):0
,
BHR_YKR104W_YKR104W:-0
):0
,
BHP_YKR104W_YKR104W:-0
):0
,
BHS_YKR104W_YKR104W:-0
):0.00163239
,
CGG_YKR104W_YKR104W:0.00163239
):0.00163987
,
(
(
(
(
(
(
ADQ_YKR104W_YKR104W:-0
,
CMF_YKR104W_YKR104W:-0
):0
,
CMI_YKR104W_YKR104W:-0
):0
,
ANR_YKR104W_YKR104W:-0
):0
,
ADN_YKR104W_YKR104W:-0
):0
,
ANT_YKR104W_YKR104W:-0
):0
,
ANV_YKR104W_YKR104W:-0
):0.00327226
):0
,
BEF_YKR104W_YKR104W:0.00327226
):0
,
(
AFH_YKR104W_YKR104W:-0
,
CEP_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
BPA_YKR104W_YKR104W:-0
,
BIE_YKR104W_YKR104W:-0
):0.00327226
):0.00454942
,
(
BVB_YKR104W_YKR104W:0.00574718
,
(
SACE_GAL_YKR104W_YKR104W:0.00491967
,
SACE_YDG_YKR104W_YKR104W:0.00491967
):0.000827504
):0.0020745
):0.00145963
):-0.000939567
):0.0238887
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YKR104W_YKR104W:-0
,
AQS_YKR104W_YKR104W:-0
):0
,
BTS_YKR104W_YKR104W:-0
):0
,
CMH_YKR104W_YKR104W:-0
):0
,
ACM_YKR104W_YKR104W:-0
):0
,
AFN_YKR104W_YKR104W:-0
):0
,
CHP_YKR104W_YKR104W:-0
):0
,
BEH_YKR104W_YKR104W:-0
):0
,
BBT_YKR104W_YKR104W:-0
):0
,
CLN_YKR104W_YKR104W:-0
):0
,
CGR_YKR104W_YKR104W:-0
):0
,
CMG_YKR104W_YKR104W:-0
):0
,
CHQ_YKR104W_YKR104W:-0
):0
,
CLI_YKR104W_YKR104W:-0
):0
,
AKL_YKR104W_YKR104W:-0
):0
,
BRL_YKR104W_YKR104W:-0
):0
,
AEI_YKR104W_YKR104W:-0
):0
,
AEP_YKR104W_YKR104W:-0
):0
,
CKR_YKR104W_YKR104W:-0
):0
,
AGG_YKR104W_YKR104W:-0
):0
,
AEF_YKR104W_YKR104W:-0
):0
,
CMK_YKR104W_YKR104W:-0
):0
,
ARP_YKR104W_YKR104W:-0
):0
,
CGP_YKR104W_YKR104W:-0
):0
,
CHN_YKR104W_YKR104W:-0
):0
,
CGN_YKR104W_YKR104W:-0
):0
,
AQN_YKR104W_YKR104W:-0
):0
,
ARI_YKR104W_YKR104W:-0
):0
,
CEV_YKR104W_YKR104W:-0
):0
,
ARM_YKR104W_YKR104W:-0
):0.00163239
,
(
CLM_YKR104W_YKR104W:-0
,
CMN_YKR104W_YKR104W:-0
):0.00163239
):0.00851814
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YKR104W_YKR104W:-0
,
BAG_YKR104W_YKR104W:-0
):0
,
BAH_YKR104W_YKR104W:-0
):0.00327226
,
(
(
(
(
(
(
(
(
SACE_YAC_YKR104W_YKR104W:-0
,
SACE_YCV_YKR104W_YKR104W:-0
):0
,
SACE_YBP_YKR104W_YKR104W:-0
):0
,
AKI_YKR104W_YKR104W:-0
):0
,
APQ_YKR104W_YKR104W:-0
):0
,
ATP_YKR104W_YKR104W:-0
):0
,
ATE_YKR104W_YKR104W:-0
):0
,
APR_YKR104W_YKR104W:-0
):0
,
ADA_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
SACE_YBJ_YKR104W_YKR104W:-0
,
BMD_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
(
(
(
(
SACE_YCY_YKR104W_YKR104W:-0
,
SACE_MAL_YKR104W_YKR104W:-0
):0
,
AKM_YKR104W_YKR104W:-0
):0
,
BMC_YKR104W_YKR104W:-0
):0
,
BMA_YKR104W_YKR104W:-0
):0
,
BMB_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
SACE_YCB_YKR104W_YKR104W:-0
,
ABL_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
(
SACE_YCL_YKR104W_YKR104W:0.00163239
,
ADE_YKR104W_YKR104W:0.00163239
):0
,
AKG_YKR104W_YKR104W:0.00163239
):0.00163987
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YKR104W_YKR104W:-0
,
AVD_YKR104W_YKR104W:-0
):0
,
CLV_YKR104W_YKR104W:-0
):0
,
CLL_YKR104W_YKR104W:-0
):0
,
APF_YKR104W_YKR104W:-0
):0
,
AVC_YKR104W_YKR104W:-0
):0
,
CMD_YKR104W_YKR104W:-0
):0
,
AVM_YKR104W_YKR104W:-0
):0
,
CQR_YKR104W_YKR104W:-0
):0
,
AVL_YKR104W_YKR104W:-0
):0
,
CLK_YKR104W_YKR104W:-0
):0
,
APC_YKR104W_YKR104W:-0
):0
,
CME_YKR104W_YKR104W:-0
):0
,
CLP_YKR104W_YKR104W:-0
):0
,
CMM_YKR104W_YKR104W:-0
):0
,
CLR_YKR104W_YKR104W:-0
):0
,
APE_YKR104W_YKR104W:-0
):0
,
CMB_YKR104W_YKR104W:-0
):0
,
CQQ_YKR104W_YKR104W:-0
):0
,
CLT_YKR104W_YKR104W:-0
):0
,
CML_YKR104W_YKR104W:-0
):0
,
CMC_YKR104W_YKR104W:-0
):0
,
CLS_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
(
(
(
(
AVV_YKR104W_YKR104W:-0
,
BAE_YKR104W_YKR104W:-0
):0
,
BAB_YKR104W_YKR104W:-0
):0
,
BAC_YKR104W_YKR104W:-0
):0
,
BAA_YKR104W_YKR104W:-0
):0
,
BAD_YKR104W_YKR104W:-0
):0.00327226
):0
,
CPS_YKR104W_YKR104W:0.00327226
):0
,
(
(
BAP_YKR104W_YKR104W:-0
,
BAN_YKR104W_YKR104W:-0
):0
,
AMM_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
(
(
(
(
(
(
(
(
BBI_YKR104W_YKR104W:-0
,
BFD_YKR104W_YKR104W:-0
):0
,
ALS_YKR104W_YKR104W:-0
):0
,
BRC_YKR104W_YKR104W:-0
):0
,
ALQ_YKR104W_YKR104W:-0
):0
,
BEP_YKR104W_YKR104W:-0
):0
,
CGB_YKR104W_YKR104W:-0
):0
,
BQN_YKR104W_YKR104W:-0
):0
,
BBH_YKR104W_YKR104W:-0
):0
,
CBI_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
BAQ_YKR104W_YKR104W:-0
,
BAM_YKR104W_YKR104W:-0
):0.00327226
):0
,
AHH_YKR104W_YKR104W:0.00327226
):0
,
(
CDE_YKR104W_YKR104W:-0
,
CDD_YKR104W_YKR104W:-0
):0.00327226
):0
,
CPT_YKR104W_YKR104W:0.00327226
):0
,
ANA_YKR104W_YKR104W:0.00327226
):0
,
(
CFT_YKR104W_YKR104W:-0
,
CIC_YKR104W_YKR104W:-0
):0.00327226
):0
,
(
BMF_YKR104W_YKR104W:-0
,
CKN_YKR104W_YKR104W:-0
):0.00327226
):0
,
AAD_YKR104W_YKR104W:0.00327226
):0
,
AHA_YKR104W_YKR104W:0.00327226
):0
,
CLQ_YKR104W_YKR104W:0.00327226
):0
,
CDK_YKR104W_YKR104W:0.00327226
):0.00851814
):0.0127284
,
(
(
(
(
(
(
(
CLD_YKR104W_YKR104W:-0
,
ABP_YKR104W_YKR104W:-0
):0
,
BTG_YKR104W_YKR104W:-0
):0
,
BBS_YKR104W_YKR104W:-0
):0
,
CLB_YKR104W_YKR104W:-0
):0
,
BBQ_YKR104W_YKR104W:-0
):0
,
CLC_YKR104W_YKR104W:-0
):0.0141769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YKR104W_YKR104W:-0
,
SACE_YCX_YKR104W_YKR104W:-0
):0
,
SACE_YCN_YKR104W_YKR104W:-0
):0
,
SACE_YCS_YKR104W_YKR104W:-0
):0
,
SACE_YBV_YKR104W_YKR104W:-0
):0
,
SACE_YCM_YKR104W_YKR104W:-0
):0
,
SACE_YAT_YKR104W_YKR104W:-0
):0
,
SACE_YDI_YKR104W_YKR104W:-0
):0
,
SACE_YBT_YKR104W_YKR104W:-0
):0
,
SACE_YBK_YKR104W_YKR104W:-0
):0
,
SACE_YAL_YKR104W_YKR104W:-0
):0
,
SACE_YBU_YKR104W_YKR104W:-0
):0
,
SACE_YAW_YKR104W_YKR104W:-0
):0
,
SACE_YAR_YKR104W_YKR104W:-0
):0
,
SACE_YDN_YKR104W_YKR104W:-0
):0
,
SACE_YCU_YKR104W_YKR104W:-0
):0
,
SACE_YAK_YKR104W_YKR104W:-0
):0
,
SACE_YCW_YKR104W_YKR104W:-0
):0
,
SACE_GAS_YKR104W_YKR104W:-0
):0
,
SACE_YBS_YKR104W_YKR104W:-0
):0
,
SACE_GAT_YKR104W_YKR104W:-0
):0
,
SACE_MAB_YKR104W_YKR104W:-0
):0
,
SACE_YAP_YKR104W_YKR104W:-0
):0
,
SACE_YBZ_YKR104W_YKR104W:-0
):0
,
SACE_YDE_YKR104W_YKR104W:-0
):0
,
CCS_YKR104W_YKR104W:-0
):0
,
AEG_YKR104W_YKR104W:-0
):0
,
CQM_YKR104W_YKR104W:-0
):0
,
CEM_YKR104W_YKR104W:-0
):0
,
ALI_YKR104W_YKR104W:-0
):0
,
CQL_YKR104W_YKR104W:-0
):0
,
ABI_YKR104W_YKR104W:-0
):0
,
CCF_YKR104W_YKR104W:-0
):0
,
CNC_YKR104W_YKR104W:-0
):0
,
CCH_YKR104W_YKR104W:-0
):0
,
AMD_YKR104W_YKR104W:-0
):0
,
BAL_YKR104W_YKR104W:-0
):0
,
BSK_YKR104W_YKR104W:-0
):0
,
AMC_YKR104W_YKR104W:-0
):0
,
AMB_YKR104W_YKR104W:-0
):0
,
ACI_YKR104W_YKR104W:-0
):0
,
BDG_YKR104W_YKR104W:-0
):0
,
AGT_YKR104W_YKR104W:-0
):0
,
BAI_YKR104W_YKR104W:-0
):0
,
CEH_YKR104W_YKR104W:-0
):0
,
CQP_YKR104W_YKR104W:-0
):0
,
AVI_YKR104W_YKR104W:-0
):0
,
ATB_YKR104W_YKR104W:-0
):0
,
AKD_YKR104W_YKR104W:-0
):0
,
CQS_YKR104W_YKR104W:-0
):0
,
ACB_YKR104W_YKR104W:-0
):0
,
CQN_YKR104W_YKR104W:-0
):0
,
ANF_YKR104W_YKR104W:-0
):0
,
BHT_YKR104W_YKR104W:-0
):0
,
AAG_YKR104W_YKR104W:-0
):0
,
CCR_YKR104W_YKR104W:-0
):0
,
CEQ_YKR104W_YKR104W:-0
):0
,
AKB_YKR104W_YKR104W:-0
):0
,
ACQ_YKR104W_YKR104W:-0
):0
,
CEN_YKR104W_YKR104W:-0
):0
,
CCV_YKR104W_YKR104W:-0
):0
,
CQA_YKR104W_YKR104W:-0
):0
,
ANK_YKR104W_YKR104W:-0
):0
,
AHS_YKR104W_YKR104W:-0
):0
,
ABG_YKR104W_YKR104W:-0
):0
,
ADF_YKR104W_YKR104W:-0
):0
,
CCP_YKR104W_YKR104W:-0
):0
,
CDN_YKR104W_YKR104W:-0
):0
,
CCD_YKR104W_YKR104W:-0
):0
,
ANI_YKR104W_YKR104W:-0
):0
,
CQK_YKR104W_YKR104W:-0
):0
,
CMS_YKR104W_YKR104W:-0
):0
,
CCG_YKR104W_YKR104W:-0
):0
,
ANE_YKR104W_YKR104W:-0
):0
,
CCC_YKR104W_YKR104W:-0
):0
,
BAK_YKR104W_YKR104W:-0
):0
,
AGR_YKR104W_YKR104W:-0
):0
,
CCQ_YKR104W_YKR104W:-0
):0
,
CDF_YKR104W_YKR104W:-0
):0
,
BBL_YKR104W_YKR104W:-0
):0
,
BAF_YKR104W_YKR104W:-0
):0
,
CDA_YKR104W_YKR104W:-0
):0
,
AKE_YKR104W_YKR104W:-0
):0
,
ADG_YKR104W_YKR104W:-0
):0
,
ACA_YKR104W_YKR104W:-0
):0
,
BEG_YKR104W_YKR104W:-0
):0
,
AFK_YKR104W_YKR104W:-0
):0
,
ANC_YKR104W_YKR104W:-0
):0
,
CQF_YKR104W_YKR104W:-0
):0
,
AMF_YKR104W_YKR104W:-0
):0
,
ARG_YKR104W_YKR104W:-0
):0
,
CDI_YKR104W_YKR104W:-0
):0
,
APA_YKR104W_YKR104W:-0
):0
,
AKN_YKR104W_YKR104W:-0
):0
,
CCN_YKR104W_YKR104W:-0
):0
,
ACC_YKR104W_YKR104W:-0
):0
,
CDC_YKR104W_YKR104W:-0
):0
,
BFL_YKR104W_YKR104W:-0
):0
,
CQB_YKR104W_YKR104W:-0
):0
,
AKH_YKR104W_YKR104W:-0
):0
,
CQH_YKR104W_YKR104W:-0
):0
,
CDH_YKR104W_YKR104W:-0
):0
,
ADV_YKR104W_YKR104W:-0
):0
,
BFA_YKR104W_YKR104W:-0
):0
,
CCI_YKR104W_YKR104W:-0
):0
,
CDL_YKR104W_YKR104W:-0
):0
,
CQG_YKR104W_YKR104W:-0
):0
,
ABF_YKR104W_YKR104W:-0
):0
,
CHT_YKR104W_YKR104W:-0
):0
,
ANN_YKR104W_YKR104W:-0
):0
,
BDF_YKR104W_YKR104W:-0
):0
,
AAT_YKR104W_YKR104W:-0
):0
,
BHI_YKR104W_YKR104W:-0
):0
,
CIH_YKR104W_YKR104W:-0
):0
,
ABD_YKR104W_YKR104W:-0
):0
,
CCT_YKR104W_YKR104W:-0
):0
,
CFA_YKR104W_YKR104W:-0
):0
,
ACD_YKR104W_YKR104W:-0
):0
,
CHS_YKR104W_YKR104W:-0
):0
,
CDQ_YKR104W_YKR104W:-0
):0
,
CDB_YKR104W_YKR104W:-0
):0
,
CMP_YKR104W_YKR104W:-0
):0
,
ATC_YKR104W_YKR104W:-0
):0
,
BBR_YKR104W_YKR104W:-0
):0
,
CCE_YKR104W_YKR104W:-0
):0
,
ANG_YKR104W_YKR104W:-0
):0
,
AKC_YKR104W_YKR104W:-0
):0
,
CMQ_YKR104W_YKR104W:-0
):0
,
AFM_YKR104W_YKR104W:-0
):0
,
ADK_YKR104W_YKR104W:-0
):0
,
CQE_YKR104W_YKR104W:-0
):0
,
AND_YKR104W_YKR104W:-0
):0
,
ALG_YKR104W_YKR104W:-0
):0
,
BDC_YKR104W_YKR104W:-0
):0
,
AAS_YKR104W_YKR104W:-0
):0
,
ANH_YKR104W_YKR104W:-0
):0
,
CDP_YKR104W_YKR104W:-0
):0
,
ANS_YKR104W_YKR104W:-0
):0
,
CDG_YKR104W_YKR104W:-0
):0
,
ACL_YKR104W_YKR104W:-0
):0
,
CQI_YKR104W_YKR104W:-0
):0.0105141
,
SACE_YCO_YKR104W_YKR104W:0.0105141
):0.00366277
):0.00706967
):0.00264216
):0.00371671
):0.0194536
):0.0178406
):4.03825
)
;
