(
(
(
BBM_YLL018C_DPS1:0.00520442
,
(
(
(
CEG_YLL018C_DPS1:-0
,
AMH_YLL018C_DPS1:-0
):0
,
CEI_YLL018C_DPS1:-0
):0.00499169
,
(
(
ASM_YLL018C_DPS1:0.00383059
,
(
(
(
(
(
BGS_YLL018C_DPS1:-0
,
BGP_YLL018C_DPS1:-0
):0
,
BGM_YLL018C_DPS1:-0
):0
,
ASN_YLL018C_DPS1:-0
):0
,
BGK_YLL018C_DPS1:-0
):0.00315032
,
(
ARR_YLL018C_DPS1:0.000897192
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YLL018C_DPS1:-0
,
BGQ_YLL018C_DPS1:-0
):0
,
BGA_YLL018C_DPS1:-0
):0
,
BFT_YLL018C_DPS1:-0
):0
,
BGE_YLL018C_DPS1:-0
):0
,
BGV_YLL018C_DPS1:-0
):0
,
BGC_YLL018C_DPS1:-0
):0
,
BGG_YLL018C_DPS1:-0
):0
,
BGH_YLL018C_DPS1:-0
):0
,
BGN_YLL018C_DPS1:-0
):0
,
BFV_YLL018C_DPS1:-0
):0
,
BGL_YLL018C_DPS1:-0
):0
,
CKV_YLL018C_DPS1:-0
):0
,
BGR_YLL018C_DPS1:-0
):0
,
BGF_YLL018C_DPS1:-0
):0.000897192
):0.00225313
):0.000680267
):0.00073614
,
(
(
(
SACE_YBJ_YLL018C_DPS1:0.00269833
,
CNC_YLL018C_DPS1:0.00269833
):0.00147126
,
(
CNP_YLL018C_DPS1:0.00360345
,
(
(
SACE_YAL_YLL018C_DPS1:-0
,
ABF_YLL018C_DPS1:-0
):0.00179661
,
CEQ_YLL018C_DPS1:0.00179661
):0.00180684
):0.00056614
):0.000227907
,
(
(
ARB_YLL018C_DPS1:0.00360345
,
(
(
(
(
AKL_YLL018C_DPS1:-0
,
CGP_YLL018C_DPS1:-0
):0
,
CGG_YLL018C_DPS1:-0
):0
,
CGN_YLL018C_DPS1:-0
):0.00269947
,
(
CIF_YLL018C_DPS1:0.00179661
,
AEL_YLL018C_DPS1:0.00179661
):0.000902854
):0.000903982
):0.000680626
,
(
(
(
AQG_YLL018C_DPS1:0.000897192
,
ASB_YLL018C_DPS1:0.000897192
):0.00180114
,
(
(
(
BLG_YLL018C_DPS1:-0
,
BLI_YLL018C_DPS1:-0
):0.00179661
,
BQB_YLL018C_DPS1:0.00179661
):0
,
(
APP_YLL018C_DPS1:-0
,
CHD_YLL018C_DPS1:-0
):0.00179661
):0.000901716
):0.00136421
,
(
(
ARC_YLL018C_DPS1:0.00179661
,
BLT_YLL018C_DPS1:0.00179661
):0.00181987
,
(
(
(
BHQ_YLL018C_DPS1:-0
,
BHP_YLL018C_DPS1:-0
):0
,
BHS_YLL018C_DPS1:-0
):0.00363064
,
(
(
(
(
(
(
(
(
(
(
BCE_YLL018C_DPS1:-0
,
BNB_YLL018C_DPS1:-0
):0
,
BCK_YLL018C_DPS1:-0
):0
,
BDV_YLL018C_DPS1:-0
):0
,
BDP_YLL018C_DPS1:-0
):0
,
BCF_YLL018C_DPS1:-0
):0
,
BCG_YLL018C_DPS1:-0
):0
,
BCL_YLL018C_DPS1:-0
):0
,
BCM_YLL018C_DPS1:-0
):0.00179661
,
BDQ_YLL018C_DPS1:0.00179661
):0.00186235
,
(
(
BEK_YLL018C_DPS1:-0
,
BEM_YLL018C_DPS1:-0
):0.0037156
,
(
SACE_YCY_YLL018C_DPS1:0.00382888
,
(
(
(
(
(
SACE_YAC_YLL018C_DPS1:0.00179661
,
CPS_YLL018C_DPS1:0.00179661
):0
,
CQA_YLL018C_DPS1:0.00179661
):0
,
(
BAF_YLL018C_DPS1:-0
,
CFA_YLL018C_DPS1:-0
):0.00179661
):0
,
AKG_YLL018C_DPS1:0.00179661
):0.00191927
,
(
ANM_YLL018C_DPS1:0.00360345
,
(
AVP_YLL018C_DPS1:0.00179661
,
BPM_YLL018C_DPS1:0.00179661
):0.00180684
):0.000112435
):0.000112999
):-0.000113281
):-5.66407e-05
):-2.83201e-05
):-1.41603e-05
):0.000446053
):0.00022154
):0.000113422
):0.000169236
):0.00042496
):0.000212725
):0.0163033
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLL018C_DPS1:-0
,
SACE_YAY_YLL018C_DPS1:-0
):0
,
SACE_YCR_YLL018C_DPS1:-0
):0
,
SACE_YDD_YLL018C_DPS1:-0
):0
,
SACE_YBG_YLL018C_DPS1:-0
):0
,
SACE_YCA_YLL018C_DPS1:-0
):0
,
SACE_YDC_YLL018C_DPS1:-0
):0
,
SACE_YBL_YLL018C_DPS1:-0
):0
,
SACE_YDB_YLL018C_DPS1:-0
):0
,
SACE_YBR_YLL018C_DPS1:-0
):0
,
SACE_YCD_YLL018C_DPS1:-0
):0
,
SACE_YCC_YLL018C_DPS1:-0
):0
,
SACE_YAB_YLL018C_DPS1:-0
):0
,
SACE_YCN_YLL018C_DPS1:-0
):0
,
SACE_YCS_YLL018C_DPS1:-0
):0
,
SACE_YBQ_YLL018C_DPS1:-0
):0
,
SACE_YBV_YLL018C_DPS1:-0
):0
,
SACE_MAA_YLL018C_DPS1:-0
):0
,
SACE_YCM_YLL018C_DPS1:-0
):0
,
SACE_YBO_YLL018C_DPS1:-0
):0
,
SACE_YAE_YLL018C_DPS1:-0
):0
,
SACE_YAF_YLL018C_DPS1:-0
):0
,
SACE_YCH_YLL018C_DPS1:-0
):0
,
SACE_YDK_YLL018C_DPS1:-0
):0
,
SACE_YCI_YLL018C_DPS1:-0
):0
,
SACE_YDM_YLL018C_DPS1:-0
):0
,
SACE_YDA_YLL018C_DPS1:-0
):0
,
SACE_YCE_YLL018C_DPS1:-0
):0
,
SACE_YAT_YLL018C_DPS1:-0
):0
,
SACE_YBE_YLL018C_DPS1:-0
):0
,
SACE_YAZ_YLL018C_DPS1:-0
):0
,
SACE_YDI_YLL018C_DPS1:-0
):0
,
SACE_YDG_YLL018C_DPS1:-0
):0
,
SACE_YCK_YLL018C_DPS1:-0
):0
,
SACE_MAL_YLL018C_DPS1:-0
):0
,
SACE_YBF_YLL018C_DPS1:-0
):0
,
SACE_YDJ_YLL018C_DPS1:-0
):0
,
SACE_YAQ_YLL018C_DPS1:-0
):0
,
SACE_YBT_YLL018C_DPS1:-0
):0
,
SACE_YDF_YLL018C_DPS1:-0
):0
,
SACE_YBK_YLL018C_DPS1:-0
):0
,
SACE_YBU_YLL018C_DPS1:-0
):0
,
SACE_YCQ_YLL018C_DPS1:-0
):0
,
SACE_YBB_YLL018C_DPS1:-0
):0
,
SACE_YAM_YLL018C_DPS1:-0
):0
,
SACE_GAV_YLL018C_DPS1:-0
):0
,
SACE_YBA_YLL018C_DPS1:-0
):0
,
SACE_YAR_YLL018C_DPS1:-0
):0
,
SACE_YCG_YLL018C_DPS1:-0
):0
,
SACE_YAG_YLL018C_DPS1:-0
):0
,
SACE_YDN_YLL018C_DPS1:-0
):0
,
SACE_YCU_YLL018C_DPS1:-0
):0
,
SACE_YBM_YLL018C_DPS1:-0
):0
,
SACE_YDL_YLL018C_DPS1:-0
):0
,
SACE_YCP_YLL018C_DPS1:-0
):0
,
SACE_YDO_YLL018C_DPS1:-0
):0
,
SACE_YBX_YLL018C_DPS1:-0
):0
,
SACE_YAN_YLL018C_DPS1:-0
):0
,
SACE_YCB_YLL018C_DPS1:-0
):0
,
SACE_YAK_YLL018C_DPS1:-0
):0
,
SACE_YCZ_YLL018C_DPS1:-0
):0
,
SACE_YCW_YLL018C_DPS1:-0
):0
,
SACE_GAS_YLL018C_DPS1:-0
):0
,
SACE_YBS_YLL018C_DPS1:-0
):0
,
SACE_GAP_YLL018C_DPS1:-0
):0
,
SACE_YAA_YLL018C_DPS1:-0
):0
,
SACE_YBY_YLL018C_DPS1:-0
):0
,
SACE_YCT_YLL018C_DPS1:-0
):0
,
SACE_YAP_YLL018C_DPS1:-0
):0
,
SACE_YBN_YLL018C_DPS1:-0
):0
,
SACE_YBH_YLL018C_DPS1:-0
):0
,
SACE_YBZ_YLL018C_DPS1:-0
):0
,
SACE_YDE_YLL018C_DPS1:-0
):0
,
SACE_YAD_YLL018C_DPS1:-0
):0
,
BCS_YLL018C_DPS1:-0
):0
,
CAA_YLL018C_DPS1:-0
):0
,
CCS_YLL018C_DPS1:-0
):0
,
CAT_YLL018C_DPS1:-0
):0
,
AEG_YLL018C_DPS1:-0
):0
,
APD_YLL018C_DPS1:-0
):0
,
ADQ_YLL018C_DPS1:-0
):0
,
BDN_YLL018C_DPS1:-0
):0
,
BVV_YLL018C_DPS1:-0
):0
,
CEM_YLL018C_DPS1:-0
):0
,
BTN_YLL018C_DPS1:-0
):0
,
AVD_YLL018C_DPS1:-0
):0
,
CAF_YLL018C_DPS1:-0
):0
,
AIP_YLL018C_DPS1:-0
):0
,
BLE_YLL018C_DPS1:-0
):0
,
BVK_YLL018C_DPS1:-0
):0
,
BTS_YLL018C_DPS1:-0
):0
,
AES_YLL018C_DPS1:-0
):0
,
ASA_YLL018C_DPS1:-0
):0
,
BAT_YLL018C_DPS1:-0
):0
,
ACT_YLL018C_DPS1:-0
):0
,
AIF_YLL018C_DPS1:-0
):0
,
AID_YLL018C_DPS1:-0
):0
,
AMT_YLL018C_DPS1:-0
):0
,
ARH_YLL018C_DPS1:-0
):0
,
BFR_YLL018C_DPS1:-0
):0
,
ABI_YLL018C_DPS1:-0
):0
,
ADI_YLL018C_DPS1:-0
):0
,
BDE_YLL018C_DPS1:-0
):0
,
AKM_YLL018C_DPS1:-0
):0
,
CGD_YLL018C_DPS1:-0
):0
,
CCF_YLL018C_DPS1:-0
):0
,
ASS_YLL018C_DPS1:-0
):0
,
CMH_YLL018C_DPS1:-0
):0
,
BLH_YLL018C_DPS1:-0
):0
,
CPQ_YLL018C_DPS1:-0
):0
,
BFC_YLL018C_DPS1:-0
):0
,
BGB_YLL018C_DPS1:-0
):0
,
AAM_YLL018C_DPS1:-0
):0
,
BQS_YLL018C_DPS1:-0
):0
,
AHQ_YLL018C_DPS1:-0
):0
,
BBK_YLL018C_DPS1:-0
):0
,
ACP_YLL018C_DPS1:-0
):0
,
BTL_YLL018C_DPS1:-0
):0
,
CCH_YLL018C_DPS1:-0
):0
,
BHN_YLL018C_DPS1:-0
):0
,
CLV_YLL018C_DPS1:-0
):0
,
BQA_YLL018C_DPS1:-0
):0
,
BRG_YLL018C_DPS1:-0
):0
,
CLL_YLL018C_DPS1:-0
):0
,
CHF_YLL018C_DPS1:-0
):0
,
AIB_YLL018C_DPS1:-0
):0
,
AKI_YLL018C_DPS1:-0
):0
,
BET_YLL018C_DPS1:-0
):0
,
CIS_YLL018C_DPS1:-0
):0
,
BHC_YLL018C_DPS1:-0
):0
,
AMC_YLL018C_DPS1:-0
):0
,
BMH_YLL018C_DPS1:-0
):0
,
BPB_YLL018C_DPS1:-0
):0
,
AMB_YLL018C_DPS1:-0
):0
,
CEB_YLL018C_DPS1:-0
):0
,
CMI_YLL018C_DPS1:-0
):0
,
BNK_YLL018C_DPS1:-0
):0
,
BKR_YLL018C_DPS1:-0
):0
,
ALD_YLL018C_DPS1:-0
):0
,
CFR_YLL018C_DPS1:-0
):0
,
BRM_YLL018C_DPS1:-0
):0
,
AHI_YLL018C_DPS1:-0
):0
,
BNQ_YLL018C_DPS1:-0
):0
,
CCM_YLL018C_DPS1:-0
):0
,
BER_YLL018C_DPS1:-0
):0
,
BFP_YLL018C_DPS1:-0
):0
,
CHC_YLL018C_DPS1:-0
):0
,
BKG_YLL018C_DPS1:-0
):0
,
CBG_YLL018C_DPS1:-0
):0
,
BKL_YLL018C_DPS1:-0
):0
,
BDG_YLL018C_DPS1:-0
):0
,
ACM_YLL018C_DPS1:-0
):0
,
AGT_YLL018C_DPS1:-0
):0
,
CKH_YLL018C_DPS1:-0
):0
,
ATN_YLL018C_DPS1:-0
):0
,
CIP_YLL018C_DPS1:-0
):0
,
BQP_YLL018C_DPS1:-0
):0
,
CHB_YLL018C_DPS1:-0
):0
,
BPK_YLL018C_DPS1:-0
):0
,
AFN_YLL018C_DPS1:-0
):0
,
AII_YLL018C_DPS1:-0
):0
,
BAI_YLL018C_DPS1:-0
):0
,
CLD_YLL018C_DPS1:-0
):0
,
CRA_YLL018C_DPS1:-0
):0
,
ADR_YLL018C_DPS1:-0
):0
,
CQP_YLL018C_DPS1:-0
):0
,
AVI_YLL018C_DPS1:-0
):0
,
AHM_YLL018C_DPS1:-0
):0
,
BKQ_YLL018C_DPS1:-0
):0
,
BAP_YLL018C_DPS1:-0
):0
,
ACG_YLL018C_DPS1:-0
):0
,
AFA_YLL018C_DPS1:-0
):0
,
BBI_YLL018C_DPS1:-0
):0
,
CKA_YLL018C_DPS1:-0
):0
,
ATD_YLL018C_DPS1:-0
):0
,
CRI_YLL018C_DPS1:-0
):0
,
ATQ_YLL018C_DPS1:-0
):0
,
BNT_YLL018C_DPS1:-0
):0
,
ALE_YLL018C_DPS1:-0
):0
,
BFD_YLL018C_DPS1:-0
):0
,
CRC_YLL018C_DPS1:-0
):0
,
CFB_YLL018C_DPS1:-0
):0
,
BAQ_YLL018C_DPS1:-0
):0
,
ALS_YLL018C_DPS1:-0
):0
,
AGF_YLL018C_DPS1:-0
):0
,
BDH_YLL018C_DPS1:-0
):0
,
CMT_YLL018C_DPS1:-0
):0
,
BIR_YLL018C_DPS1:-0
):0
,
ACB_YLL018C_DPS1:-0
):0
,
CGL_YLL018C_DPS1:-0
):0
,
BRC_YLL018C_DPS1:-0
):0
,
AHH_YLL018C_DPS1:-0
):0
,
CKT_YLL018C_DPS1:-0
):0
,
BPL_YLL018C_DPS1:-0
):0
,
BMN_YLL018C_DPS1:-0
):0
,
ARV_YLL018C_DPS1:-0
):0
,
CQN_YLL018C_DPS1:-0
):0
,
AGN_YLL018C_DPS1:-0
):0
,
ANF_YLL018C_DPS1:-0
):0
,
BEH_YLL018C_DPS1:-0
):0
,
ALA_YLL018C_DPS1:-0
):0
,
AQQ_YLL018C_DPS1:-0
):0
,
BNR_YLL018C_DPS1:-0
):0
,
ADS_YLL018C_DPS1:-0
):0
,
CDE_YLL018C_DPS1:-0
):0
,
CFD_YLL018C_DPS1:-0
):0
,
BNI_YLL018C_DPS1:-0
):0
,
ASG_YLL018C_DPS1:-0
):0
,
APF_YLL018C_DPS1:-0
):0
,
BKT_YLL018C_DPS1:-0
):0
,
ADB_YLL018C_DPS1:-0
):0
,
AKP_YLL018C_DPS1:-0
):0
,
AQR_YLL018C_DPS1:-0
):0
,
AVC_YLL018C_DPS1:-0
):0
,
CDD_YLL018C_DPS1:-0
):0
,
AAG_YLL018C_DPS1:-0
):0
,
CAM_YLL018C_DPS1:-0
):0
,
AGI_YLL018C_DPS1:-0
):0
,
ACS_YLL018C_DPS1:-0
):0
,
CMD_YLL018C_DPS1:-0
):0
,
CCR_YLL018C_DPS1:-0
):0
,
AVK_YLL018C_DPS1:-0
):0
,
BDA_YLL018C_DPS1:-0
):0
,
BKN_YLL018C_DPS1:-0
):0
,
CPM_YLL018C_DPS1:-0
):0
,
ACR_YLL018C_DPS1:-0
):0
,
BEF_YLL018C_DPS1:-0
):0
,
ARK_YLL018C_DPS1:-0
):0
,
ATE_YLL018C_DPS1:-0
):0
,
BTG_YLL018C_DPS1:-0
):0
,
BPR_YLL018C_DPS1:-0
):0
,
ACQ_YLL018C_DPS1:-0
):0
,
AHT_YLL018C_DPS1:-0
):0
,
AAE_YLL018C_DPS1:-0
):0
,
CEN_YLL018C_DPS1:-0
):0
,
CGE_YLL018C_DPS1:-0
):0
,
AQE_YLL018C_DPS1:-0
):0
,
CIM_YLL018C_DPS1:-0
):0
,
BLR_YLL018C_DPS1:-0
):0
,
BLL_YLL018C_DPS1:-0
):0
,
APS_YLL018C_DPS1:-0
):0
,
BRB_YLL018C_DPS1:-0
):0
,
AVM_YLL018C_DPS1:-0
):0
,
CKD_YLL018C_DPS1:-0
):0
,
AAV_YLL018C_DPS1:-0
):0
,
ABS_YLL018C_DPS1:-0
):0
,
BAH_YLL018C_DPS1:-0
):0
,
AFT_YLL018C_DPS1:-0
):0
,
BLM_YLL018C_DPS1:-0
):0
,
BSS_YLL018C_DPS1:-0
):0
,
ALQ_YLL018C_DPS1:-0
):0
,
BNE_YLL018C_DPS1:-0
):0
,
AFI_YLL018C_DPS1:-0
):0
,
CGR_YLL018C_DPS1:-0
):0
,
AQM_YLL018C_DPS1:-0
):0
,
BHF_YLL018C_DPS1:-0
):0
,
BSN_YLL018C_DPS1:-0
):0
,
BMI_YLL018C_DPS1:-0
):0
,
AEV_YLL018C_DPS1:-0
):0
,
CIB_YLL018C_DPS1:-0
):0
,
BII_YLL018C_DPS1:-0
):0
,
ANK_YLL018C_DPS1:-0
):0
,
BQQ_YLL018C_DPS1:-0
):0
,
BIL_YLL018C_DPS1:-0
):0
,
BCA_YLL018C_DPS1:-0
):0
,
ARE_YLL018C_DPS1:-0
):0
,
CQV_YLL018C_DPS1:-0
):0
,
BIP_YLL018C_DPS1:-0
):0
,
AGS_YLL018C_DPS1:-0
):0
,
CQR_YLL018C_DPS1:-0
):0
,
BKF_YLL018C_DPS1:-0
):0
,
ALT_YLL018C_DPS1:-0
):0
,
BDM_YLL018C_DPS1:-0
):0
,
CGQ_YLL018C_DPS1:-0
):0
,
CCP_YLL018C_DPS1:-0
):0
,
AVL_YLL018C_DPS1:-0
):0
,
BNV_YLL018C_DPS1:-0
):0
,
BID_YLL018C_DPS1:-0
):0
,
CRL_YLL018C_DPS1:-0
):0
,
CRK_YLL018C_DPS1:-0
):0
,
CDN_YLL018C_DPS1:-0
):0
,
BIH_YLL018C_DPS1:-0
):0
,
BNL_YLL018C_DPS1:-0
):0
,
BBB_YLL018C_DPS1:-0
):0
,
CEP_YLL018C_DPS1:-0
):0
,
BPT_YLL018C_DPS1:-0
):0
,
ADT_YLL018C_DPS1:-0
):0
,
CLK_YLL018C_DPS1:-0
):0
,
ACH_YLL018C_DPS1:-0
):0
,
CCD_YLL018C_DPS1:-0
):0
,
AAA_YLL018C_DPS1:-0
):0
,
APC_YLL018C_DPS1:-0
):0
,
CME_YLL018C_DPS1:-0
):0
,
CIQ_YLL018C_DPS1:-0
):0
,
AQC_YLL018C_DPS1:-0
):0
,
CPR_YLL018C_DPS1:-0
):0
,
AIQ_YLL018C_DPS1:-0
):0
,
BAN_YLL018C_DPS1:-0
):0
,
ANI_YLL018C_DPS1:-0
):0
,
CDM_YLL018C_DPS1:-0
):0
,
AEQ_YLL018C_DPS1:-0
):0
,
BQE_YLL018C_DPS1:-0
):0
,
CIV_YLL018C_DPS1:-0
):0
,
BEP_YLL018C_DPS1:-0
):0
,
ABR_YLL018C_DPS1:-0
):0
,
AMM_YLL018C_DPS1:-0
):0
,
AEA_YLL018C_DPS1:-0
):0
,
CGB_YLL018C_DPS1:-0
):0
,
BTP_YLL018C_DPS1:-0
):0
,
APV_YLL018C_DPS1:-0
):0
,
CHQ_YLL018C_DPS1:-0
):0
,
BHK_YLL018C_DPS1:-0
):0
,
BKK_YLL018C_DPS1:-0
):0
,
CMS_YLL018C_DPS1:-0
):0
,
CLI_YLL018C_DPS1:-0
):0
,
CNT_YLL018C_DPS1:-0
):0
,
CHE_YLL018C_DPS1:-0
):0
,
BLS_YLL018C_DPS1:-0
):0
,
CCG_YLL018C_DPS1:-0
):0
,
CLP_YLL018C_DPS1:-0
):0
,
ANE_YLL018C_DPS1:-0
):0
,
CMM_YLL018C_DPS1:-0
):0
,
AET_YLL018C_DPS1:-0
):0
,
BKM_YLL018C_DPS1:-0
):0
,
BKP_YLL018C_DPS1:-0
):0
,
AEE_YLL018C_DPS1:-0
):0
,
BBE_YLL018C_DPS1:-0
):0
,
CCC_YLL018C_DPS1:-0
):0
,
CFM_YLL018C_DPS1:-0
):0
,
BQN_YLL018C_DPS1:-0
):0
,
BAK_YLL018C_DPS1:-0
):0
,
BKC_YLL018C_DPS1:-0
):0
,
AIT_YLL018C_DPS1:-0
):0
,
BPQ_YLL018C_DPS1:-0
):0
,
AGR_YLL018C_DPS1:-0
):0
,
BDB_YLL018C_DPS1:-0
):0
,
BIG_YLL018C_DPS1:-0
):0
,
CHV_YLL018C_DPS1:-0
):0
,
AGH_YLL018C_DPS1:-0
):0
,
BVB_YLL018C_DPS1:-0
):0
,
BRL_YLL018C_DPS1:-0
):0
,
BQI_YLL018C_DPS1:-0
):0
,
BBL_YLL018C_DPS1:-0
):0
,
ATH_YLL018C_DPS1:-0
):0
,
BSR_YLL018C_DPS1:-0
):0
,
ALM_YLL018C_DPS1:-0
):0
,
CPE_YLL018C_DPS1:-0
):0
,
AHL_YLL018C_DPS1:-0
):0
,
AEI_YLL018C_DPS1:-0
):0
,
BQT_YLL018C_DPS1:-0
):0
,
BIQ_YLL018C_DPS1:-0
):0
,
CKF_YLL018C_DPS1:-0
):0
,
BLA_YLL018C_DPS1:-0
):0
,
BDT_YLL018C_DPS1:-0
):0
,
AKQ_YLL018C_DPS1:-0
):0
,
BKH_YLL018C_DPS1:-0
):0
,
AMR_YLL018C_DPS1:-0
):0
,
CDA_YLL018C_DPS1:-0
):0
,
BMF_YLL018C_DPS1:-0
):0
,
BIS_YLL018C_DPS1:-0
):0
,
BHB_YLL018C_DPS1:-0
):0
,
ADG_YLL018C_DPS1:-0
):0
,
BCV_YLL018C_DPS1:-0
):0
,
CKL_YLL018C_DPS1:-0
):0
,
BBS_YLL018C_DPS1:-0
):0
,
ACA_YLL018C_DPS1:-0
):0
,
CKI_YLL018C_DPS1:-0
):0
,
ALL_YLL018C_DPS1:-0
):0
,
BEG_YLL018C_DPS1:-0
):0
,
CKG_YLL018C_DPS1:-0
):0
,
CED_YLL018C_DPS1:-0
):0
,
CGK_YLL018C_DPS1:-0
):0
,
CLB_YLL018C_DPS1:-0
):0
,
CLR_YLL018C_DPS1:-0
):0
,
AFK_YLL018C_DPS1:-0
):0
,
AEP_YLL018C_DPS1:-0
):0
,
BVM_YLL018C_DPS1:-0
):0
,
BFN_YLL018C_DPS1:-0
):0
,
ANC_YLL018C_DPS1:-0
):0
,
BFQ_YLL018C_DPS1:-0
):0
,
BIF_YLL018C_DPS1:-0
):0
,
CKM_YLL018C_DPS1:-0
):0
,
CBD_YLL018C_DPS1:-0
):0
,
AIA_YLL018C_DPS1:-0
):0
,
AHD_YLL018C_DPS1:-0
):0
,
BBQ_YLL018C_DPS1:-0
):0
,
BVC_YLL018C_DPS1:-0
):0
,
ACK_YLL018C_DPS1:-0
):0
,
ACN_YLL018C_DPS1:-0
):0
,
CGI_YLL018C_DPS1:-0
):0
,
AGL_YLL018C_DPS1:-0
):0
,
BRE_YLL018C_DPS1:-0
):0
,
APE_YLL018C_DPS1:-0
):0
,
CPK_YLL018C_DPS1:-0
):0
,
CAD_YLL018C_DPS1:-0
):0
,
ARG_YLL018C_DPS1:-0
):0
,
AGC_YLL018C_DPS1:-0
):0
,
BHL_YLL018C_DPS1:-0
):0
,
ABQ_YLL018C_DPS1:-0
):0
,
BTI_YLL018C_DPS1:-0
):0
,
CAQ_YLL018C_DPS1:-0
):0
,
AFF_YLL018C_DPS1:-0
):0
,
BES_YLL018C_DPS1:-0
):0
,
AAK_YLL018C_DPS1:-0
):0
,
CES_YLL018C_DPS1:-0
):0
,
ACV_YLL018C_DPS1:-0
):0
,
CKE_YLL018C_DPS1:-0
):0
,
CEF_YLL018C_DPS1:-0
):0
,
ARQ_YLL018C_DPS1:-0
):0
,
AEK_YLL018C_DPS1:-0
):0
,
BHH_YLL018C_DPS1:-0
):0
,
AKN_YLL018C_DPS1:-0
):0
,
CCN_YLL018C_DPS1:-0
):0
,
AAR_YLL018C_DPS1:-0
):0
,
CBC_YLL018C_DPS1:-0
):0
,
CKR_YLL018C_DPS1:-0
):0
,
ACC_YLL018C_DPS1:-0
):0
,
CDC_YLL018C_DPS1:-0
):0
,
CIN_YLL018C_DPS1:-0
):0
,
CRG_YLL018C_DPS1:-0
):0
,
BIB_YLL018C_DPS1:-0
):0
,
BFL_YLL018C_DPS1:-0
):0
,
BRK_YLL018C_DPS1:-0
):0
,
BNM_YLL018C_DPS1:-0
):0
,
BRA_YLL018C_DPS1:-0
):0
,
AGM_YLL018C_DPS1:-0
):0
,
CAR_YLL018C_DPS1:-0
):0
,
AEF_YLL018C_DPS1:-0
):0
,
CNS_YLL018C_DPS1:-0
):0
,
AAD_YLL018C_DPS1:-0
):0
,
BRD_YLL018C_DPS1:-0
):0
,
CHM_YLL018C_DPS1:-0
):0
,
BIA_YLL018C_DPS1:-0
):0
,
AIE_YLL018C_DPS1:-0
):0
,
BIK_YLL018C_DPS1:-0
):0
,
CEC_YLL018C_DPS1:-0
):0
,
BPC_YLL018C_DPS1:-0
):0
,
CMB_YLL018C_DPS1:-0
):0
,
ABC_YLL018C_DPS1:-0
):0
,
AKS_YLL018C_DPS1:-0
):0
,
CMK_YLL018C_DPS1:-0
):0
,
BNN_YLL018C_DPS1:-0
):0
,
BFA_YLL018C_DPS1:-0
):0
,
CCI_YLL018C_DPS1:-0
):0
,
BSM_YLL018C_DPS1:-0
):0
,
BLD_YLL018C_DPS1:-0
):0
,
BAM_YLL018C_DPS1:-0
):0
,
BSC_YLL018C_DPS1:-0
):0
,
AGB_YLL018C_DPS1:-0
):0
,
AIM_YLL018C_DPS1:-0
):0
,
CDL_YLL018C_DPS1:-0
):0
,
ALK_YLL018C_DPS1:-0
):0
,
CQG_YLL018C_DPS1:-0
):0
,
ARP_YLL018C_DPS1:-0
):0
,
CAP_YLL018C_DPS1:-0
):0
,
CQT_YLL018C_DPS1:-0
):0
,
BTH_YLL018C_DPS1:-0
):0
,
BLB_YLL018C_DPS1:-0
):0
,
CEL_YLL018C_DPS1:-0
):0
,
BEV_YLL018C_DPS1:-0
):0
,
CFS_YLL018C_DPS1:-0
):0
,
BPH_YLL018C_DPS1:-0
):0
,
AKV_YLL018C_DPS1:-0
):0
,
ADC_YLL018C_DPS1:-0
):0
,
BSB_YLL018C_DPS1:-0
):0
,
CAC_YLL018C_DPS1:-0
):0
,
CKQ_YLL018C_DPS1:-0
):0
,
BKI_YLL018C_DPS1:-0
):0
,
CIA_YLL018C_DPS1:-0
):0
,
CAV_YLL018C_DPS1:-0
):0
,
ASD_YLL018C_DPS1:-0
):0
,
BPV_YLL018C_DPS1:-0
):0
,
ADA_YLL018C_DPS1:-0
):0
,
AFL_YLL018C_DPS1:-0
):0
,
BDF_YLL018C_DPS1:-0
):0
,
AAT_YLL018C_DPS1:-0
):0
,
CGT_YLL018C_DPS1:-0
):0
,
BQM_YLL018C_DPS1:-0
):0
,
BVT_YLL018C_DPS1:-0
):0
,
AGV_YLL018C_DPS1:-0
):0
,
BKE_YLL018C_DPS1:-0
):0
,
AIR_YLL018C_DPS1:-0
):0
,
BHI_YLL018C_DPS1:-0
):0
,
ABD_YLL018C_DPS1:-0
):0
,
BHV_YLL018C_DPS1:-0
):0
,
AQP_YLL018C_DPS1:-0
):0
,
BAS_YLL018C_DPS1:-0
):0
,
AQB_YLL018C_DPS1:-0
):0
,
BDI_YLL018C_DPS1:-0
):0
,
CCT_YLL018C_DPS1:-0
):0
,
CER_YLL018C_DPS1:-0
):0
,
ALC_YLL018C_DPS1:-0
):0
,
ABT_YLL018C_DPS1:-0
):0
,
BMC_YLL018C_DPS1:-0
):0
,
ACD_YLL018C_DPS1:-0
):0
,
CQQ_YLL018C_DPS1:-0
):0
,
BIN_YLL018C_DPS1:-0
):0
,
ALB_YLL018C_DPS1:-0
):0
,
BBH_YLL018C_DPS1:-0
):0
,
AIC_YLL018C_DPS1:-0
):0
,
CIC_YLL018C_DPS1:-0
):0
,
CEA_YLL018C_DPS1:-0
):0
,
ATM_YLL018C_DPS1:-0
):0
,
CDQ_YLL018C_DPS1:-0
):0
,
CLT_YLL018C_DPS1:-0
):0
,
ABE_YLL018C_DPS1:-0
):0
,
BLF_YLL018C_DPS1:-0
):0
,
CDB_YLL018C_DPS1:-0
):0
,
CKC_YLL018C_DPS1:-0
):0
,
AFD_YLL018C_DPS1:-0
):0
,
BSD_YLL018C_DPS1:-0
):0
,
CMP_YLL018C_DPS1:-0
):0
,
BQG_YLL018C_DPS1:-0
):0
,
ALH_YLL018C_DPS1:-0
):0
,
BNG_YLL018C_DPS1:-0
):0
,
ABM_YLL018C_DPS1:-0
):0
,
CLM_YLL018C_DPS1:-0
):0
,
AHA_YLL018C_DPS1:-0
):0
,
APT_YLL018C_DPS1:-0
):0
,
ABB_YLL018C_DPS1:-0
):0
,
AHC_YLL018C_DPS1:-0
):0
,
BPG_YLL018C_DPS1:-0
):0
,
ATC_YLL018C_DPS1:-0
):0
,
BBR_YLL018C_DPS1:-0
):0
,
BRF_YLL018C_DPS1:-0
):0
,
AKR_YLL018C_DPS1:-0
):0
,
BST_YLL018C_DPS1:-0
):0
,
AHP_YLL018C_DPS1:-0
):0
,
CLC_YLL018C_DPS1:-0
):0
,
CCE_YLL018C_DPS1:-0
):0
,
AER_YLL018C_DPS1:-0
):0
,
BTR_YLL018C_DPS1:-0
):0
,
CPN_YLL018C_DPS1:-0
):0
,
BDD_YLL018C_DPS1:-0
):0
,
CKP_YLL018C_DPS1:-0
):0
,
ANG_YLL018C_DPS1:-0
):0
,
CBK_YLL018C_DPS1:-0
):0
,
BMK_YLL018C_DPS1:-0
):0
,
CFV_YLL018C_DPS1:-0
):0
,
AFQ_YLL018C_DPS1:-0
):0
,
CCL_YLL018C_DPS1:-0
):0
,
BEQ_YLL018C_DPS1:-0
):0
,
AGA_YLL018C_DPS1:-0
):0
,
AIG_YLL018C_DPS1:-0
):0
,
CMQ_YLL018C_DPS1:-0
):0
,
ADD_YLL018C_DPS1:-0
):0
,
AHN_YLL018C_DPS1:-0
):0
,
AHG_YLL018C_DPS1:-0
):0
,
AVH_YLL018C_DPS1:-0
):0
,
CEE_YLL018C_DPS1:-0
):0
,
ACF_YLL018C_DPS1:-0
):0
,
AIK_YLL018C_DPS1:-0
):0
,
CKB_YLL018C_DPS1:-0
):0
,
CBH_YLL018C_DPS1:-0
):0
,
AQN_YLL018C_DPS1:-0
):0
,
AND_YLL018C_DPS1:-0
):0
,
ALG_YLL018C_DPS1:-0
):0
,
CID_YLL018C_DPS1:-0
):0
,
CPF_YLL018C_DPS1:-0
):0
,
CDT_YLL018C_DPS1:-0
):0
,
ASR_YLL018C_DPS1:-0
):0
,
BDC_YLL018C_DPS1:-0
):0
,
CLQ_YLL018C_DPS1:-0
):0
,
AFG_YLL018C_DPS1:-0
):0
,
AHR_YLL018C_DPS1:-0
):0
,
BNF_YLL018C_DPS1:-0
):0
,
AAS_YLL018C_DPS1:-0
):0
,
BSG_YLL018C_DPS1:-0
):0
,
CAB_YLL018C_DPS1:-0
):0
,
BFK_YLL018C_DPS1:-0
):0
,
BSE_YLL018C_DPS1:-0
):0
,
CAS_YLL018C_DPS1:-0
):0
,
BMA_YLL018C_DPS1:-0
):0
,
ABH_YLL018C_DPS1:-0
):0
,
CEV_YLL018C_DPS1:-0
):0
,
BBA_YLL018C_DPS1:-0
):0
,
BNH_YLL018C_DPS1:-0
):0
,
CPL_YLL018C_DPS1:-0
):0
,
CML_YLL018C_DPS1:-0
):0
,
CNG_YLL018C_DPS1:-0
):0
,
AHK_YLL018C_DPS1:-0
):0
,
AIN_YLL018C_DPS1:-0
):0
,
CBI_YLL018C_DPS1:-0
):0
,
CAE_YLL018C_DPS1:-0
):0
,
CIT_YLL018C_DPS1:-0
):0
,
CGS_YLL018C_DPS1:-0
):0
,
BVE_YLL018C_DPS1:-0
):0
,
CET_YLL018C_DPS1:-0
):0
,
BLV_YLL018C_DPS1:-0
):0
,
ASE_YLL018C_DPS1:-0
):0
,
BLQ_YLL018C_DPS1:-0
):0
,
ARN_YLL018C_DPS1:-0
):0
,
ANH_YLL018C_DPS1:-0
):0
,
BPF_YLL018C_DPS1:-0
):0
,
CDP_YLL018C_DPS1:-0
):0
,
BMB_YLL018C_DPS1:-0
):0
,
CRD_YLL018C_DPS1:-0
):0
,
CMN_YLL018C_DPS1:-0
):0
,
CIR_YLL018C_DPS1:-0
):0
,
ADH_YLL018C_DPS1:-0
):0
,
AHE_YLL018C_DPS1:-0
):0
,
AFV_YLL018C_DPS1:-0
):0
,
BRH_YLL018C_DPS1:-0
):0
,
BAR_YLL018C_DPS1:-0
):0
,
AEM_YLL018C_DPS1:-0
):0
,
CAN_YLL018C_DPS1:-0
):0
,
BQC_YLL018C_DPS1:-0
):0
,
BKA_YLL018C_DPS1:-0
):0
,
ANQ_YLL018C_DPS1:-0
):0
,
ANS_YLL018C_DPS1:-0
):0
,
CRB_YLL018C_DPS1:-0
):0
,
AVB_YLL018C_DPS1:-0
):0
,
CDS_YLL018C_DPS1:-0
):0
,
CMC_YLL018C_DPS1:-0
):0
,
BAV_YLL018C_DPS1:-0
):0
,
CFE_YLL018C_DPS1:-0
):0
,
BSA_YLL018C_DPS1:-0
):0
,
ARM_YLL018C_DPS1:-0
):0
,
ACL_YLL018C_DPS1:-0
):0
,
ABL_YLL018C_DPS1:-0
):0
,
ATA_YLL018C_DPS1:-0
):0
,
CFQ_YLL018C_DPS1:-0
):0
,
AAI_YLL018C_DPS1:-0
):0
,
ART_YLL018C_DPS1:-0
):0
,
CDK_YLL018C_DPS1:-0
):0
,
CDV_YLL018C_DPS1:-0
):0
,
CQI_YLL018C_DPS1:-0
):0
,
BPP_YLL018C_DPS1:-0
):0
,
CLS_YLL018C_DPS1:-0
):0
,
BIM_YLL018C_DPS1:-0
):0.00881423
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLL018C_DPS1:-0
,
SACE_YAX_YLL018C_DPS1:-0
):0
,
SACE_GAT_YLL018C_DPS1:-0
):0
,
BCD_YLL018C_DPS1:-0
):0
,
BCI_YLL018C_DPS1:-0
):0
,
BDR_YLL018C_DPS1:-0
):0
,
BMV_YLL018C_DPS1:-0
):0
,
BCQ_YLL018C_DPS1:-0
):0
,
BED_YLL018C_DPS1:-0
):0
,
BEB_YLL018C_DPS1:-0
):0
,
BMR_YLL018C_DPS1:-0
):0
,
BEC_YLL018C_DPS1:-0
):0
,
BCH_YLL018C_DPS1:-0
):0
,
BNA_YLL018C_DPS1:-0
):0
,
BCN_YLL018C_DPS1:-0
):0
,
BCC_YLL018C_DPS1:-0
):0
,
BEA_YLL018C_DPS1:-0
):0
,
BNC_YLL018C_DPS1:-0
):0
,
BDS_YLL018C_DPS1:-0
):0
,
BCP_YLL018C_DPS1:-0
):0
,
BND_YLL018C_DPS1:-0
):0
,
AHB_YLL018C_DPS1:-0
):0.000897192
,
BAL_YLL018C_DPS1:0.000897192
):0
,
BCB_YLL018C_DPS1:0.000897192
):0.00363651
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLL018C_DPS1:-0
,
SACE_YAV_YLL018C_DPS1:-0
):0
,
SACE_YAW_YLL018C_DPS1:-0
):0
,
SACE_YBW_YLL018C_DPS1:-0
):0
,
ABK_YLL018C_DPS1:-0
):0
,
ACI_YLL018C_DPS1:-0
):0
,
AAB_YLL018C_DPS1:-0
):0
,
ABG_YLL018C_DPS1:-0
):0
,
AAH_YLL018C_DPS1:-0
):0
,
AFP_YLL018C_DPS1:-0
):0
,
BIT_YLL018C_DPS1:-0
):0
,
ABA_YLL018C_DPS1:-0
):0
,
AFB_YLL018C_DPS1:-0
):0
,
CBN_YLL018C_DPS1:-0
):0
,
BHM_YLL018C_DPS1:-0
):0
,
CPD_YLL018C_DPS1:-0
):0
,
AAQ_YLL018C_DPS1:-0
):0.000897192
,
(
BHE_YLL018C_DPS1:-0
,
BHD_YLL018C_DPS1:-0
):0.000897192
):0.00089942
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YLL018C_DPS1:-0
,
CBA_YLL018C_DPS1:-0
):0
,
AMS_YLL018C_DPS1:-0
):0
,
CAH_YLL018C_DPS1:-0
):0
,
BKD_YLL018C_DPS1:-0
):0
,
AQD_YLL018C_DPS1:-0
):0
,
BLN_YLL018C_DPS1:-0
):0
,
CRH_YLL018C_DPS1:-0
):0
,
BQR_YLL018C_DPS1:-0
):0
,
CGV_YLL018C_DPS1:-0
):0
,
AIL_YLL018C_DPS1:-0
):0
,
BNP_YLL018C_DPS1:-0
):0
,
AQA_YLL018C_DPS1:-0
):0
,
BKS_YLL018C_DPS1:-0
):0
,
ARL_YLL018C_DPS1:-0
):0
,
BLP_YLL018C_DPS1:-0
):0
,
BBV_YLL018C_DPS1:-0
):0.00179661
):0
,
BBT_YLL018C_DPS1:0.00179661
):0.00263763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLL018C_DPS1:-0
,
CLH_YLL018C_DPS1:-0
):0
,
CHA_YLL018C_DPS1:-0
):0.000897192
,
BLC_YLL018C_DPS1:0.000897192
):0.00089942
,
(
SACE_YDH_YLL018C_DPS1:-0
,
AGP_YLL018C_DPS1:-0
):0.00179661
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YLL018C_DPS1:-0
,
SACE_YCV_YLL018C_DPS1:-0
):0
,
SACE_YBP_YLL018C_DPS1:-0
):0
,
APQ_YLL018C_DPS1:-0
):0
,
ATP_YLL018C_DPS1:-0
):0
,
AKD_YLL018C_DPS1:-0
):0
,
CPT_YLL018C_DPS1:-0
):0
,
AKB_YLL018C_DPS1:-0
):0
,
AHS_YLL018C_DPS1:-0
):0
,
ADF_YLL018C_DPS1:-0
):0
,
CCQ_YLL018C_DPS1:-0
):0
,
AKE_YLL018C_DPS1:-0
):0
,
APR_YLL018C_DPS1:-0
):0
,
CQB_YLL018C_DPS1:-0
):0
,
AKH_YLL018C_DPS1:-0
):0
,
ADV_YLL018C_DPS1:-0
):0
,
AKC_YLL018C_DPS1:-0
):0.00179661
):0
,
SACE_YCO_YLL018C_DPS1:0.00179661
):0
,
SACE_YCJ_YLL018C_DPS1:0.00179661
):0
,
(
(
SACE_MAB_YLL018C_DPS1:-0
,
BLK_YLL018C_DPS1:-0
):0
,
BIC_YLL018C_DPS1:-0
):0.00179661
):0
,
(
(
(
(
(
(
(
(
AQS_YLL018C_DPS1:-0
,
CMF_YLL018C_DPS1:-0
):0
,
ANR_YLL018C_DPS1:-0
):0
,
CLN_YLL018C_DPS1:-0
):0
,
ADN_YLL018C_DPS1:-0
):0
,
CEK_YLL018C_DPS1:-0
):0
,
ANT_YLL018C_DPS1:-0
):0
,
AFM_YLL018C_DPS1:-0
):0
,
ANV_YLL018C_DPS1:-0
):0.00179661
):0
,
ALI_YLL018C_DPS1:0.00179661
):0
,
(
(
(
(
(
(
(
AGK_YLL018C_DPS1:-0
,
CDR_YLL018C_DPS1:-0
):0
,
AAC_YLL018C_DPS1:-0
):0
,
AML_YLL018C_DPS1:-0
):0
,
AHV_YLL018C_DPS1:-0
):0
,
ADP_YLL018C_DPS1:-0
):0
,
AMQ_YLL018C_DPS1:-0
):0
,
CHK_YLL018C_DPS1:-0
):0.00179661
):0
,
(
(
AMD_YLL018C_DPS1:-0
,
CEH_YLL018C_DPS1:-0
):0
,
AMF_YLL018C_DPS1:-0
):0.00179661
):0
,
CPI_YLL018C_DPS1:0.00179661
):0
,
(
BGD_YLL018C_DPS1:-0
,
BFS_YLL018C_DPS1:-0
):0.00179661
):0
,
BAG_YLL018C_DPS1:0.00179661
):0
,
CQS_YLL018C_DPS1:0.00179661
):0
,
BHT_YLL018C_DPS1:0.00179661
):0
,
ABP_YLL018C_DPS1:0.00179661
):0
,
(
CCV_YLL018C_DPS1:0.000897192
,
(
CBE_YLL018C_DPS1:-0
,
CBB_YLL018C_DPS1:-0
):0.000897192
):0.00089942
):0
,
ANA_YLL018C_DPS1:0.00179661
):0
,
AFH_YLL018C_DPS1:0.00179661
):0
,
(
(
(
(
BVD_YLL018C_DPS1:-0
,
AFR_YLL018C_DPS1:-0
):0
,
AEH_YLL018C_DPS1:-0
):0
,
APG_YLL018C_DPS1:-0
):0
,
CNH_YLL018C_DPS1:-0
):0.00179661
):0
,
AHF_YLL018C_DPS1:0.00179661
):0
,
(
BSP_YLL018C_DPS1:-0
,
BHR_YLL018C_DPS1:-0
):0.00179661
):0
,
ARS_YLL018C_DPS1:0.00179661
):0
,
(
(
(
CDF_YLL018C_DPS1:-0
,
CDI_YLL018C_DPS1:-0
):0
,
CDH_YLL018C_DPS1:-0
):0
,
CDG_YLL018C_DPS1:-0
):0.00179661
):0
,
BFH_YLL018C_DPS1:0.00179661
):0
,
CPG_YLL018C_DPS1:0.00179661
):0
,
APA_YLL018C_DPS1:0.00179661
):0
,
BEE_YLL018C_DPS1:0.00179661
):0
,
BDK_YLL018C_DPS1:0.00179661
):0.00263763
):0.000998876
):0.00517772
):0.00748909
):0.0367764
,
(
(
(
(
(
(
(
(
AVV_YLL018C_DPS1:-0
,
BAE_YLL018C_DPS1:-0
):0
,
BAB_YLL018C_DPS1:-0
):0
,
BAC_YLL018C_DPS1:-0
):0
,
BAA_YLL018C_DPS1:-0
):0
,
BAD_YLL018C_DPS1:-0
):0.00450857
,
BMD_YLL018C_DPS1:0.00450857
):0.0102691
,
(
(
(
CNM_YLL018C_DPS1:0.00450857
,
CNK_YLL018C_DPS1:0.00450857
):0.00498701
,
(
ARI_YLL018C_DPS1:0.00986381
,
(
(
BTA_YLL018C_DPS1:0.00269833
,
ATB_YLL018C_DPS1:0.00269833
):0.00553426
,
(
(
ASV_YLL018C_DPS1:0.00292433
,
(
(
CNQ_YLL018C_DPS1:-0
,
CMG_YLL018C_DPS1:-0
):0.00224747
,
(
CKN_YLL018C_DPS1:0.000897192
,
BHG_YLL018C_DPS1:0.000897192
):0.00135028
):0.000676856
):0.0039414
,
(
BTV_YLL018C_DPS1:0.00596148
,
(
CFF_YLL018C_DPS1:0.00445244
,
(
BMQ_YLL018C_DPS1:0.00349031
,
(
(
CBM_YLL018C_DPS1:-0
,
CBL_YLL018C_DPS1:-0
):0.00428401
,
(
(
BPA_YLL018C_DPS1:-0
,
BIE_YLL018C_DPS1:-0
):0.00405831
,
(
CNR_YLL018C_DPS1:0.00269947
,
(
(
AST_YLL018C_DPS1:-0
,
CFT_YLL018C_DPS1:-0
):0.00179661
,
(
CHT_YLL018C_DPS1:-0
,
CHS_YLL018C_DPS1:-0
):0.00179661
):0.000902854
):0.00135884
):0.000225703
):-0.000793702
):0.000962123
):0.00150905
):0.000904245
):0.00136686
):0.00163122
):-0.000368227
):0.00138909
,
(
(
BPI_YLL018C_DPS1:-0
,
BPN_YLL018C_DPS1:-0
):0.00977064
,
(
(
BMG_YLL018C_DPS1:0.00496344
,
(
BBG_YLL018C_DPS1:0.00269947
,
(
AQT_YLL018C_DPS1:0.00179661
,
(
(
(
ASH_YLL018C_DPS1:-0
,
CGC_YLL018C_DPS1:-0
):0
,
BRQ_YLL018C_DPS1:-0
):0
,
AEB_YLL018C_DPS1:-0
):0.00179661
):0.000902854
):0.00226397
):0.0026223
,
(
CFC_YLL018C_DPS1:0.00736725
,
(
AEC_YLL018C_DPS1:0.00893207
,
(
(
(
(
(
(
(
(
CLA_YLL018C_DPS1:-0
,
BML_YLL018C_DPS1:-0
):0
,
CBF_YLL018C_DPS1:-0
):0
,
CKS_YLL018C_DPS1:-0
):0
,
CKK_YLL018C_DPS1:-0
):0
,
BTE_YLL018C_DPS1:-0
):0
,
BMM_YLL018C_DPS1:-0
):0.00269833
,
(
AMN_YLL018C_DPS1:-0
,
CFP_YLL018C_DPS1:-0
):0.00269833
):0.00396204
,
(
(
(
CFH_YLL018C_DPS1:-0
,
CBR_YLL018C_DPS1:-0
):0
,
CFG_YLL018C_DPS1:-0
):0.00601692
,
(
(
(
CFI_YLL018C_DPS1:-0
,
CFN_YLL018C_DPS1:-0
):0.00179661
,
(
(
BBC_YLL018C_DPS1:-0
,
ALV_YLL018C_DPS1:-0
):0
,
ABV_YLL018C_DPS1:-0
):0.00179661
):0.00390575
,
(
ALR_YLL018C_DPS1:0.00462387
,
(
ARA_YLL018C_DPS1:0.00337689
,
(
AFS_YLL018C_DPS1:0.00224747
,
(
(
(
CAI_YLL018C_DPS1:-0
,
CAK_YLL018C_DPS1:-0
):0
,
CAL_YLL018C_DPS1:-0
):0.000897192
,
BSL_YLL018C_DPS1:0.000897192
):0.00135028
):0.00112942
):0.00124698
):0.0010785
):0.000314556
):0.000643448
):0.0022717
):-0.00156482
):0.000218482
):0.0021849
):0.00111404
):0.00389303
):0.0350683
,
(
(
(
SACE_YCL_YLL018C_DPS1:0.00450857
,
CPA_YLL018C_DPS1:0.00450857
):0.00616784
,
(
CGH_YLL018C_DPS1:0.0105138
,
(
(
ASC_YLL018C_DPS1:0.00564486
,
(
(
(
BHA_YLL018C_DPS1:-0
,
BEI_YLL018C_DPS1:-0
):0
,
BEN_YLL018C_DPS1:-0
):0.00587258
,
(
(
AVS_YLL018C_DPS1:-0
,
AVT_YLL018C_DPS1:-0
):0.000897192
,
AVR_YLL018C_DPS1:0.000897192
):0.00497539
):-0.00022772
):0.00455277
,
(
(
BSK_YLL018C_DPS1:0.00450973
,
(
CLG_YLL018C_DPS1:0.00179661
,
CIH_YLL018C_DPS1:0.00179661
):0.00271312
):0.00550023
,
(
(
BCR_YLL018C_DPS1:0.00360232
,
BRP_YLL018C_DPS1:0.00360232
):0.00552935
,
(
(
(
(
(
(
(
(
BVG_YLL018C_DPS1:-0
,
CNE_YLL018C_DPS1:-0
):0
,
CNN_YLL018C_DPS1:-0
):0
,
CNF_YLL018C_DPS1:-0
):0
,
CNB_YLL018C_DPS1:-0
):0
,
BVF_YLL018C_DPS1:-0
):0
,
BVH_YLL018C_DPS1:-0
):0
,
CNL_YLL018C_DPS1:-0
):0.00738288
,
(
(
(
CPC_YLL018C_DPS1:-0
,
BFB_YLL018C_DPS1:-0
):0
,
AMA_YLL018C_DPS1:-0
):0.00683833
,
(
(
(
(
(
APH_YLL018C_DPS1:-0
,
BVA_YLL018C_DPS1:-0
):0
,
BTT_YLL018C_DPS1:-0
):0
,
CNI_YLL018C_DPS1:-0
):0
,
CNV_YLL018C_DPS1:-0
):0.00666835
,
(
(
(
(
CHP_YLL018C_DPS1:-0
,
CHN_YLL018C_DPS1:-0
):0.000897192
,
AQH_YLL018C_DPS1:0.000897192
):0.00225426
,
(
(
CQC_YLL018C_DPS1:-0
,
CQD_YLL018C_DPS1:-0
):0.00179661
,
CRE_YLL018C_DPS1:0.00179661
):0.00135485
):0.00388187
,
(
(
(
AAP_YLL018C_DPS1:-0
,
ALP_YLL018C_DPS1:-0
):0.00269833
,
CHR_YLL018C_DPS1:0.00269833
):0.00357562
,
(
(
(
(
(
(
(
BBP_YLL018C_DPS1:-0
,
BBD_YLL018C_DPS1:-0
):0
,
ATS_YLL018C_DPS1:-0
):0
,
AAN_YLL018C_DPS1:-0
):0
,
BBF_YLL018C_DPS1:-0
):0
,
ALN_YLL018C_DPS1:-0
):0
,
ADM_YLL018C_DPS1:-0
):0.00647425
,
(
CHH_YLL018C_DPS1:0.00422595
,
(
(
(
(
(
(
APM_YLL018C_DPS1:-0
,
BTF_YLL018C_DPS1:-0
):0
,
API_YLL018C_DPS1:-0
):0
,
ASL_YLL018C_DPS1:-0
):0
,
ATR_YLL018C_DPS1:-0
):0
,
AFC_YLL018C_DPS1:-0
):0.00484957
,
(
APL_YLL018C_DPS1:0.0024729
,
(
ATV_YLL018C_DPS1:0.0013469
,
(
(
(
(
BTD_YLL018C_DPS1:-0
,
BFE_YLL018C_DPS1:-0
):0
,
BFG_YLL018C_DPS1:-0
):0
,
BFM_YLL018C_DPS1:-0
):0.000897192
,
BDL_YLL018C_DPS1:0.000897192
):0.00044971
):0.001126
):0.00237667
):-0.000623627
):0.00224831
):-0.000200307
):0.000759386
):-0.000364983
):0.000169978
):0.000544556
):0.00174879
):0.000878293
):0.000187664
):0.000316171
):0.000162604
):0.0155207
,
(
(
ADE_YLL018C_DPS1:0.00360232
,
(
AMP_YLL018C_DPS1:-0
,
CPB_YLL018C_DPS1:-0
):0.00360232
):0.00453079
,
(
(
ADK_YLL018C_DPS1:0.00727012
,
(
AGG_YLL018C_DPS1:0.00761798
,
(
BRV_YLL018C_DPS1:0.00798635
,
(
CHI_YLL018C_DPS1:0.0059899
,
(
(
(
ADL_YLL018C_DPS1:-0
,
AKT_YLL018C_DPS1:-0
):0
,
CHG_YLL018C_DPS1:-0
):0.00519058
,
(
(
(
AQI_YLL018C_DPS1:-0
,
AFE_YLL018C_DPS1:-0
):0
,
ANP_YLL018C_DPS1:-0
):0.00542003
,
(
(
(
(
(
(
(
(
(
(
APN_YLL018C_DPS1:-0
,
CIE_YLL018C_DPS1:-0
):0
,
AMI_YLL018C_DPS1:-0
):0
,
AMG_YLL018C_DPS1:-0
):0
,
CHL_YLL018C_DPS1:-0
):0
,
AMK_YLL018C_DPS1:-0
):0
,
APK_YLL018C_DPS1:-0
):0
,
BCT_YLL018C_DPS1:-0
):0
,
AGE_YLL018C_DPS1:-0
):0.000897192
,
BTC_YLL018C_DPS1:0.000897192
):0.00361426
,
(
(
(
(
(
(
(
CQM_YLL018C_DPS1:-0
,
CQL_YLL018C_DPS1:-0
):0
,
CQK_YLL018C_DPS1:-0
):0
,
CQF_YLL018C_DPS1:-0
):0
,
CQH_YLL018C_DPS1:-0
):0
,
ANN_YLL018C_DPS1:-0
):0
,
CQE_YLL018C_DPS1:-0
):0.00269833
,
(
CIK_YLL018C_DPS1:-0
,
CII_YLL018C_DPS1:-0
):0.00269833
):0.00181312
):0.000908578
):-0.000229453
):0.000799323
):0.00199645
):-0.00036837
):-0.000347857
):0.000446473
,
(
BGT_YLL018C_DPS1:0.00724482
,
(
BSI_YLL018C_DPS1:0.00662137
,
(
ANL_YLL018C_DPS1:0.00640055
,
(
AAL_YLL018C_DPS1:0.00499147
,
(
AVQ_YLL018C_DPS1:0.00570266
,
(
(
ASP_YLL018C_DPS1:0.00269833
,
BTB_YLL018C_DPS1:0.00269833
):0.0010177
,
(
BME_YLL018C_DPS1:0.00292433
,
(
AVN_YLL018C_DPS1:0.00224747
,
(
(
CIG_YLL018C_DPS1:-0
,
CIL_YLL018C_DPS1:-0
):0.000897192
,
AEN_YLL018C_DPS1:0.000897192
):0.00135028
):0.000676856
):0.000791698
):0.00198663
):-0.000711191
):0.00140909
):0.000220819
):0.000623448
):0.000471775
):0.000416518
):0.0155207
):0.0195477
):0.0180114
)
;
