(
(
CFH_YLL032C_YLL032C:0.0073476
,
ATV_YLL032C_YLL032C:0.0073476
):5.41633
,
(
(
(
(
CEG_YLL032C_YLL032C:-0
,
AMH_YLL032C_YLL032C:-0
):0
,
CEI_YLL032C_YLL032C:-0
):0.0162583
,
(
(
(
(
BHA_YLL032C_YLL032C:-0
,
BEI_YLL032C_YLL032C:-0
):0
,
BEN_YLL032C_YLL032C:-0
):0.010454
,
(
ANM_YLL032C_YLL032C:0.00677937
,
(
ANL_YLL032C_YLL032C:0.00622099
,
(
AVT_YLL032C_YLL032C:0.00113685
,
(
AVQ_YLL032C_YLL032C:0.00106099
,
(
AVR_YLL032C_YLL032C:0.000909272
,
(
AVS_YLL032C_YLL032C:0.000605828
,
AVP_YLL032C_YLL032C:0.000605828
):0.000303444
):0.000151722
):7.58609e-05
):0.00508413
):0.000558384
):0.00367459
):0.00618874
,
(
(
CGH_YLL032C_YLL032C:0.00795699
,
BRV_YLL032C_YLL032C:0.00795699
):0.00475012
,
(
(
ARI_YLL032C_YLL032C:0.00733863
,
CRE_YLL032C_YLL032C:0.00733863
):0.00411049
,
(
(
(
(
(
(
(
(
(
(
CQM_YLL032C_YLL032C:-0
,
CQL_YLL032C_YLL032C:-0
):0
,
CQN_YLL032C_YLL032C:-0
):0
,
CQK_YLL032C_YLL032C:-0
):0
,
CQH_YLL032C_YLL032C:-0
):0
,
ANN_YLL032C_YLL032C:-0
):0
,
CQE_YLL032C_YLL032C:-0
):0
,
CQC_YLL032C_YLL032C:-0
):0
,
CQD_YLL032C_YLL032C:-0
):0.00426259
,
CFT_YLL032C_YLL032C:0.00426259
):0.00574826
,
(
(
(
CHP_YLL032C_YLL032C:-0
,
CHN_YLL032C_YLL032C:-0
):0.00487568
,
CFC_YLL032C_YLL032C:0.00487568
):0.00412245
,
(
(
CNM_YLL032C_YLL032C:0.00121272
,
CIC_YLL032C_YLL032C:0.00121272
):0.0104676
,
(
(
CBR_YLL032C_YLL032C:-0
,
CFG_YLL032C_YLL032C:-0
):0.00786243
,
(
AEC_YLL032C_YLL032C:0.00499124
,
(
ARA_YLL032C_YLL032C:0.00664678
,
(
(
CFD_YLL032C_YLL032C:-0
,
CFM_YLL032C_YLL032C:-0
):0.00626095
,
(
(
(
(
(
BBC_YLL032C_YLL032C:-0
,
ALV_YLL032C_YLL032C:-0
):0
,
ABV_YLL032C_YLL032C:-0
):0
,
CFP_YLL032C_YLL032C:-0
):0.00151666
,
(
(
CFI_YLL032C_YLL032C:-0
,
CFN_YLL032C_YLL032C:-0
):0.000605828
,
(
AAP_YLL032C_YLL032C:-0
,
BBD_YLL032C_YLL032C:-0
):0.000605828
):0.000910832
):0.0024414
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YLL032C_YLL032C:-0
,
AMN_YLL032C_YLL032C:-0
):0
,
BBP_YLL032C_YLL032C:-0
):0
,
BCR_YLL032C_YLL032C:-0
):0
,
APM_YLL032C_YLL032C:-0
):0
,
ATS_YLL032C_YLL032C:-0
):0
,
BTF_YLL032C_YLL032C:-0
):0
,
AAN_YLL032C_YLL032C:-0
):0
,
API_YLL032C_YLL032C:-0
):0
,
BBF_YLL032C_YLL032C:-0
):0
,
ASL_YLL032C_YLL032C:-0
):0
,
ANP_YLL032C_YLL032C:-0
):0
,
ALN_YLL032C_YLL032C:-0
):0
,
BMG_YLL032C_YLL032C:-0
):0.00334608
,
(
(
(
(
(
(
(
CLA_YLL032C_YLL032C:-0
,
BML_YLL032C_YLL032C:-0
):0
,
CBF_YLL032C_YLL032C:-0
):0
,
CKS_YLL032C_YLL032C:-0
):0
,
CKK_YLL032C_YLL032C:-0
):0
,
BTE_YLL032C_YLL032C:-0
):0
,
BMM_YLL032C_YLL032C:-0
):0.0018206
,
(
CHR_YLL032C_YLL032C:-0
,
CHG_YLL032C_YLL032C:-0
):0.0018206
):0.00152547
):0.000611988
):0.00230289
):0.00038583
):-0.00165555
):0.0028712
):0.00381785
):-0.00268215
):0.00101271
):0.00143827
):0.00125799
):0.0039356
):-0.00038445
):0.0351696
,
(
(
ABM_YLL032C_YLL032C:0.00934802
,
(
(
(
(
(
(
S288C_YLL032C_YLL032C:-0
,
SACE_GAV_YLL032C_YLL032C:-0
):0
,
ADT_YLL032C_YLL032C:-0
):0
,
ACN_YLL032C_YLL032C:-0
):0
,
CBK_YLL032C_YLL032C:-0
):0.00347464
,
(
(
BCM_YLL032C_YLL032C:0.00128883
,
(
BCL_YLL032C_YLL032C:0.00075755
,
(
(
BEB_YLL032C_YLL032C:-0
,
BDQ_YLL032C_YLL032C:-0
):0.000909272
,
(
(
(
(
BCD_YLL032C_YLL032C:-0
,
BED_YLL032C_YLL032C:-0
):0
,
BEC_YLL032C_YLL032C:-0
):0
,
BCC_YLL032C_YLL032C:-0
):0.000605828
,
BCK_YLL032C_YLL032C:0.000605828
):0.000303444
):-0.000151722
):0.000531277
):0.00118023
,
(
(
BCN_YLL032C_YLL032C:-0
,
BEA_YLL032C_YLL032C:-0
):0.00187773
,
(
AHA_YLL032C_YLL032C:0.00132676
,
(
(
BDS_YLL032C_YLL032C:-0
,
BCP_YLL032C_YLL032C:-0
):0.000833411
,
(
BDT_YLL032C_YLL032C:0.000909272
,
(
(
(
(
(
(
(
(
BCI_YLL032C_YLL032C:-0
,
BDP_YLL032C_YLL032C:-0
):0
,
BCH_YLL032C_YLL032C:-0
):0
,
BCF_YLL032C_YLL032C:-0
):0
,
BNC_YLL032C_YLL032C:-0
):0
,
BEE_YLL032C_YLL032C:-0
):0
,
BCB_YLL032C_YLL032C:-0
):0.000605828
,
(
(
BDR_YLL032C_YLL032C:-0
,
BMR_YLL032C_YLL032C:-0
):0
,
BNA_YLL032C_YLL032C:-0
):0.000605828
):0
,
(
(
(
(
(
(
BMV_YLL032C_YLL032C:-0
,
BCE_YLL032C_YLL032C:-0
):0
,
BCQ_YLL032C_YLL032C:-0
):0
,
BNB_YLL032C_YLL032C:-0
):0
,
BDV_YLL032C_YLL032C:-0
):0
,
BCG_YLL032C_YLL032C:-0
):0
,
BND_YLL032C_YLL032C:-0
):0.000605828
):0.000303444
):-7.58609e-05
):0.000493346
):0.00055097
):0.000591333
):0.00100558
):0.00315978
,
(
(
CBM_YLL032C_YLL032C:-0
,
CBL_YLL032C_YLL032C:-0
):0.00242956
,
AQH_YLL032C_YLL032C:0.00242956
):0.00420486
):0.0027136
):0.0216065
,
(
(
(
BAL_YLL032C_YLL032C:0.00946782
,
(
AGG_YLL032C_YLL032C:0.00886687
,
(
CQP_YLL032C_YLL032C:0.00888353
,
(
(
(
(
(
BTD_YLL032C_YLL032C:-0
,
BFE_YLL032C_YLL032C:-0
):0
,
BFG_YLL032C_YLL032C:-0
):0
,
BFM_YLL032C_YLL032C:-0
):0.00365052
,
CHH_YLL032C_YLL032C:0.00365052
):0.00374729
,
(
ATB_YLL032C_YLL032C:0.00600925
,
(
(
BTB_YLL032C_YLL032C:0.00395656
,
(
(
CMT_YLL032C_YLL032C:-0
,
CNG_YLL032C_YLL032C:-0
):0.000605828
,
BVA_YLL032C_YLL032C:0.000605828
):0.00335073
):0.000612764
,
(
ADK_YLL032C_YLL032C:0.0044925
,
(
(
BHG_YLL032C_YLL032C:0.00304004
,
(
(
CIG_YLL032C_YLL032C:-0
,
CIL_YLL032C_YLL032C:-0
):0.00242956
,
BMQ_YLL032C_YLL032C:0.00242956
):0.000610481
):0.00114689
,
(
(
(
(
ASH_YLL032C_YLL032C:-0
,
BBG_YLL032C_YLL032C:-0
):0
,
AEB_YLL032C_YLL032C:-0
):0.000605828
,
CGC_YLL032C_YLL032C:0.000605828
):0.00273919
,
(
CMG_YLL032C_YLL032C:0.00242956
,
ALR_YLL032C_YLL032C:0.00242956
):0.000915461
):0.000841914
):0.00030557
):7.68183e-05
):0.00143993
):0.00138856
):0.00148572
):-1.66614e-05
):0.000600955
):0.000348485
,
(
(
BEK_YLL032C_YLL032C:-0
,
BEM_YLL032C_YLL032C:-0
):0.00957588
,
(
CQS_YLL032C_YLL032C:0.00925567
,
(
(
(
AAC_YLL032C_YLL032C:-0
,
AGB_YLL032C_YLL032C:-0
):0.00714624
,
(
(
CHB_YLL032C_YLL032C:0.00426259
,
CGV_YLL032C_YLL032C:0.00426259
):0.00207454
,
(
(
BFN_YLL032C_YLL032C:0.00456914
,
(
(
(
BTP_YLL032C_YLL032C:-0
,
BTR_YLL032C_YLL032C:-0
):0
,
ASR_YLL032C_YLL032C:-0
):0.000605828
,
BHB_YLL032C_YLL032C:0.000605828
):0.00396331
):0.00138263
,
(
BGI_YLL032C_YLL032C:0.00487568
,
BME_YLL032C_YLL032C:0.00487568
):0.00107609
):0.00038536
):0.000809108
):0.0019261
,
(
(
AEN_YLL032C_YLL032C:-0
,
ASC_YLL032C_YLL032C:-0
):0.00807415
,
(
BPI_YLL032C_YLL032C:0.00710779
,
(
(
CNQ_YLL032C_YLL032C:0.000605828
,
(
CNI_YLL032C_YLL032C:-0
,
CNR_YLL032C_YLL032C:-0
):0.000605828
):0.00473061
,
(
ARB_YLL032C_YLL032C:0.000909272
,
(
(
(
(
(
(
(
APN_YLL032C_YLL032C:-0
,
CIE_YLL032C_YLL032C:-0
):0
,
AMI_YLL032C_YLL032C:-0
):0
,
AMG_YLL032C_YLL032C:-0
):0
,
AML_YLL032C_YLL032C:-0
):0
,
AMK_YLL032C_YLL032C:-0
):0
,
APK_YLL032C_YLL032C:-0
):0.000605828
,
(
(
(
(
BTC_YLL032C_YLL032C:-0
,
CHL_YLL032C_YLL032C:-0
):0
,
AFE_YLL032C_YLL032C:-0
):0
,
BCT_YLL032C_YLL032C:-0
):0
,
AGE_YLL032C_YLL032C:-0
):0.000605828
):0.000303444
):0.00442717
):0.00177135
):0.00096636
):0.00099819
):0.000183335
):0.000320205
):0.000240432
):0.0242955
,
(
(
(
(
(
ALI_YLL032C_YLL032C:0.00121272
,
ADE_YLL032C_YLL032C:0.00121272
):0.0024378
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLL032C_YLL032C:-0
,
CIS_YLL032C_YLL032C:-0
):0
,
CKH_YLL032C_YLL032C:-0
):0
,
CIP_YLL032C_YLL032C:-0
):0
,
CKT_YLL032C_YLL032C:-0
):0
,
BMN_YLL032C_YLL032C:-0
):0
,
CIM_YLL032C_YLL032C:-0
):0
,
CKD_YLL032C_YLL032C:-0
):0
,
BCA_YLL032C_YLL032C:-0
):0
,
CIQ_YLL032C_YLL032C:-0
):0
,
CIV_YLL032C_YLL032C:-0
):0
,
CKF_YLL032C_YLL032C:-0
):0
,
CKL_YLL032C_YLL032C:-0
):0
,
CKI_YLL032C_YLL032C:-0
):0
,
CKG_YLL032C_YLL032C:-0
):0
,
CKM_YLL032C_YLL032C:-0
):0
,
CKE_YLL032C_YLL032C:-0
):0
,
CIN_YLL032C_YLL032C:-0
):0
,
CKQ_YLL032C_YLL032C:-0
):0
,
ARL_YLL032C_YLL032C:-0
):0
,
CKC_YLL032C_YLL032C:-0
):0
,
CKP_YLL032C_YLL032C:-0
):0
,
CKB_YLL032C_YLL032C:-0
):0
,
CIT_YLL032C_YLL032C:-0
):0
,
CIR_YLL032C_YLL032C:-0
):0.00242956
,
AFS_YLL032C_YLL032C:0.00242956
):0.00107538
,
(
(
(
BBT_YLL032C_YLL032C:0.00242956
,
(
BPA_YLL032C_YLL032C:-0
,
BIE_YLL032C_YLL032C:-0
):0.00242956
):0
,
ASM_YLL032C_YLL032C:0.00242956
):0.000815479
,
(
BGR_YLL032C_YLL032C:0.00326897
,
(
(
(
BSN_YLL032C_YLL032C:-0
,
BSM_YLL032C_YLL032C:-0
):0
,
BRF_YLL032C_YLL032C:-0
):0.0027348
,
(
ALD_YLL032C_YLL032C:0.0027348
,
(
(
BCS_YLL032C_YLL032C:-0
,
AAL_YLL032C_YLL032C:-0
):0.0034979
,
(
BKP_YLL032C_YLL032C:0.00212535
,
(
(
(
(
BDE_YLL032C_YLL032C:-0
,
BDA_YLL032C_YLL032C:-0
):0
,
CHD_YLL032C_YLL032C:-0
):0.00121272
,
(
AII_YLL032C_YLL032C:-0
,
ARC_YLL032C_YLL032C:-0
):0.00121272
):0
,
BTT_YLL032C_YLL032C:0.00121272
):0.000912632
):0.00137255
):-0.000763101
):0
):0.000534171
):-2.39322e-05
):0.000259903
):5.45701e-05
,
(
AGR_YLL032C_YLL032C:0.00361233
,
(
ARN_YLL032C_YLL032C:0.00248679
,
(
(
BIL_YLL032C_YLL032C:-0
,
BBA_YLL032C_YLL032C:-0
):0.00254402
,
(
(
BFT_YLL032C_YLL032C:-0
,
BGE_YLL032C_YLL032C:-0
):0.00265849
,
(
(
(
(
AIP_YLL032C_YLL032C:-0
,
CAN_YLL032C_YLL032C:-0
):0.00121272
,
AQC_YLL032C_YLL032C:0.00121272
):0
,
(
CAP_YLL032C_YLL032C:-0
,
CAB_YLL032C_YLL032C:-0
):0.00121272
):0.0016747
,
(
(
BDN_YLL032C_YLL032C:-0
,
CER_YLL032C_YLL032C:-0
):0.00334528
,
(
AQA_YLL032C_YLL032C:0.00212508
,
(
SACE_YDB_YLL032C_YLL032C:0.00121272
,
(
(
(
(
(
(
SACE_YBR_YLL032C_YLL032C:-0
,
CGD_YLL032C_YLL032C:-0
):0
,
ATQ_YLL032C_YLL032C:-0
):0
,
AQD_YLL032C_YLL032C:-0
):0
,
CGE_YLL032C_YLL032C:-0
):0
,
AHL_YLL032C_YLL032C:-0
):0
,
BRK_YLL032C_YLL032C:-0
):0.00121272
):0.000912366
):0.0012202
):-0.000457861
):-0.00022893
):-0.000114465
):-5.72326e-05
):0.00112554
):-5.28221e-05
):9.10098e-05
):0
,
(
CGL_YLL032C_YLL032C:0.00303952
,
CIH_YLL032C_YLL032C:0.00303952
):0.000611001
):0.00883209
,
(
(
(
(
AMD_YLL032C_YLL032C:-0
,
CEH_YLL032C_YLL032C:-0
):0
,
AMF_YLL032C_YLL032C:-0
):0.00265849
,
(
(
(
(
(
(
(
(
(
(
(
ADQ_YLL032C_YLL032C:-0
,
CMF_YLL032C_YLL032C:-0
):0
,
CMH_YLL032C_YLL032C:-0
):0
,
CMI_YLL032C_YLL032C:-0
):0
,
ANR_YLL032C_YLL032C:-0
):0
,
ADN_YLL032C_YLL032C:-0
):0
,
CLI_YLL032C_YLL032C:-0
):0
,
ANT_YLL032C_YLL032C:-0
):0
,
CMK_YLL032C_YLL032C:-0
):0
,
ARM_YLL032C_YLL032C:-0
):0
,
ANV_YLL032C_YLL032C:-0
):0.00288742
,
(
(
(
(
(
SACE_YAC_YLL032C_YLL032C:0.00121272
,
(
(
(
(
(
(
(
(
AVV_YLL032C_YLL032C:-0
,
BAE_YLL032C_YLL032C:-0
):0
,
ADF_YLL032C_YLL032C:-0
):0
,
BAB_YLL032C_YLL032C:-0
):0
,
AKE_YLL032C_YLL032C:-0
):0
,
AKH_YLL032C_YLL032C:-0
):0
,
BAC_YLL032C_YLL032C:-0
):0
,
BAA_YLL032C_YLL032C:-0
):0
,
BAD_YLL032C_YLL032C:-0
):0.00121272
):0
,
CQA_YLL032C_YLL032C:0.00121272
):0
,
ADV_YLL032C_YLL032C:0.00121272
):0
,
AKG_YLL032C_YLL032C:0.00121272
):0.00213256
,
(
(
(
(
(
(
(
(
(
SACE_YCN_YLL032C_YLL032C:-0
,
SACE_MAL_YLL032C_YLL032C:-0
):0
,
AKM_YLL032C_YLL032C:-0
):0
,
AFK_YLL032C_YLL032C:-0
):0
,
BMC_YLL032C_YLL032C:-0
):0
,
BMA_YLL032C_YLL032C:-0
):0
,
BMB_YLL032C_YLL032C:-0
):0
,
ACL_YLL032C_YLL032C:-0
):0.00121272
,
(
SACE_YCM_YLL032C_YLL032C:-0
,
SACE_YDE_YLL032C_YLL032C:-0
):0.00121272
):0
,
ABL_YLL032C_YLL032C:0.00121272
):0.00213256
):-0.000457861
):-0.00022893
):0.0119268
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLL032C_YLL032C:-0
,
CAA_YLL032C_YLL032C:-0
):0
,
CAT_YLL032C_YLL032C:-0
):0
,
BVV_YLL032C_YLL032C:-0
):0
,
AES_YLL032C_YLL032C:-0
):0
,
ASA_YLL032C_YLL032C:-0
):0
,
BPL_YLL032C_YLL032C:-0
):0
,
CAM_YLL032C_YLL032C:-0
):0
,
BPR_YLL032C_YLL032C:-0
):0
,
AQE_YLL032C_YLL032C:-0
):0
,
AFI_YLL032C_YLL032C:-0
):0
,
AET_YLL032C_YLL032C:-0
):0
,
CBE_YLL032C_YLL032C:-0
):0
,
CBD_YLL032C_YLL032C:-0
):0
,
AIA_YLL032C_YLL032C:-0
):0
,
CAD_YLL032C_YLL032C:-0
):0
,
CAQ_YLL032C_YLL032C:-0
):0
,
AAK_YLL032C_YLL032C:-0
):0
,
AEK_YLL032C_YLL032C:-0
):0
,
CBC_YLL032C_YLL032C:-0
):0
,
CAR_YLL032C_YLL032C:-0
):0
,
CAC_YLL032C_YLL032C:-0
):0
,
CAV_YLL032C_YLL032C:-0
):0
,
BVT_YLL032C_YLL032C:-0
):0
,
AQP_YLL032C_YLL032C:-0
):0
,
AIC_YLL032C_YLL032C:-0
):0
,
AHP_YLL032C_YLL032C:-0
):0
,
CBB_YLL032C_YLL032C:-0
):0
,
CAS_YLL032C_YLL032C:-0
):0
,
AHK_YLL032C_YLL032C:-0
):0.00121272
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YLL032C_YLL032C:-0
,
SACE_YDN_YLL032C_YLL032C:-0
):0
,
BVG_YLL032C_YLL032C:-0
):0
,
CNE_YLL032C_YLL032C:-0
):0
,
CNC_YLL032C_YLL032C:-0
):0
,
CNN_YLL032C_YLL032C:-0
):0
,
CKA_YLL032C_YLL032C:-0
):0
,
BVD_YLL032C_YLL032C:-0
):0
,
CNF_YLL032C_YLL032C:-0
):0
,
CNB_YLL032C_YLL032C:-0
):0
,
CNT_YLL032C_YLL032C:-0
):0
,
BVF_YLL032C_YLL032C:-0
):0
,
CNS_YLL032C_YLL032C:-0
):0
,
ABF_YLL032C_YLL032C:-0
):0
,
BVH_YLL032C_YLL032C:-0
):0
,
AHC_YLL032C_YLL032C:-0
):0
,
CNL_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
(
(
(
(
SACE_YAA_YLL032C_YLL032C:-0
,
CFB_YLL032C_YLL032C:-0
):0
,
BLN_YLL032C_YLL032C:-0
):0
,
CED_YLL032C_YLL032C:-0
):0
,
CEF_YLL032C_YLL032C:-0
):0
,
BPC_YLL032C_YLL032C:-0
):0
,
BKS_YLL032C_YLL032C:-0
):0
,
BLP_YLL032C_YLL032C:-0
):0
,
CDV_YLL032C_YLL032C:-0
):0.00121272
):0
,
ABS_YLL032C_YLL032C:0.00121272
):0
,
ARS_YLL032C_YLL032C:0.00121272
):0
,
ARQ_YLL032C_YLL032C:0.00121272
):0
,
BLF_YLL032C_YLL032C:0.00121272
):0
,
CCL_YLL032C_YLL032C:0.00121272
):0
,
BPF_YLL032C_YLL032C:0.00121272
):0.000607889
,
(
(
(
CBA_YLL032C_YLL032C:-0
,
CAH_YLL032C_YLL032C:-0
):0
,
BDH_YLL032C_YLL032C:-0
):0
,
BDD_YLL032C_YLL032C:-0
):0.0018206
):0.0084863
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLL032C_YLL032C:-0
,
SACE_YAY_YLL032C_YLL032C:-0
):0
,
SACE_YDD_YLL032C_YLL032C:-0
):0
,
SACE_YCA_YLL032C_YLL032C:-0
):0
,
SACE_YDC_YLL032C_YLL032C:-0
):0
,
SACE_YAV_YLL032C_YLL032C:-0
):0
,
SACE_YCD_YLL032C_YLL032C:-0
):0
,
SACE_YCC_YLL032C_YLL032C:-0
):0
,
SACE_YAB_YLL032C_YLL032C:-0
):0
,
SACE_YCS_YLL032C_YLL032C:-0
):0
,
SACE_YBQ_YLL032C_YLL032C:-0
):0
,
SACE_YDH_YLL032C_YLL032C:-0
):0
,
SACE_YBV_YLL032C_YLL032C:-0
):0
,
SACE_MAA_YLL032C_YLL032C:-0
):0
,
SACE_YCH_YLL032C_YLL032C:-0
):0
,
SACE_YCI_YLL032C_YLL032C:-0
):0
,
SACE_YDM_YLL032C_YLL032C:-0
):0
,
SACE_YBF_YLL032C_YLL032C:-0
):0
,
SACE_YDF_YLL032C_YLL032C:-0
):0
,
SACE_YBU_YLL032C_YLL032C:-0
):0
,
SACE_YCQ_YLL032C_YLL032C:-0
):0
,
SACE_YAM_YLL032C_YLL032C:-0
):0
,
SACE_YBA_YLL032C_YLL032C:-0
):0
,
SACE_YAR_YLL032C_YLL032C:-0
):0
,
SACE_YCG_YLL032C_YLL032C:-0
):0
,
SACE_YAG_YLL032C_YLL032C:-0
):0
,
SACE_YBM_YLL032C_YLL032C:-0
):0
,
SACE_YDL_YLL032C_YLL032C:-0
):0
,
SACE_YCP_YLL032C_YLL032C:-0
):0
,
SACE_YDO_YLL032C_YLL032C:-0
):0
,
SACE_YBW_YLL032C_YLL032C:-0
):0
,
SACE_YCZ_YLL032C_YLL032C:-0
):0
,
SACE_GAP_YLL032C_YLL032C:-0
):0
,
SACE_MAB_YLL032C_YLL032C:-0
):0
,
SACE_YBY_YLL032C_YLL032C:-0
):0
,
SACE_YCT_YLL032C_YLL032C:-0
):0
,
SACE_YBN_YLL032C_YLL032C:-0
):0
,
SACE_YBH_YLL032C_YLL032C:-0
):0
,
SACE_YAD_YLL032C_YLL032C:-0
):0
,
AEG_YLL032C_YLL032C:-0
):0
,
AQG_YLL032C_YLL032C:-0
):0
,
BHE_YLL032C_YLL032C:-0
):0
,
CAF_YLL032C_YLL032C:-0
):0
,
BLE_YLL032C_YLL032C:-0
):0
,
BVK_YLL032C_YLL032C:-0
):0
,
BAT_YLL032C_YLL032C:-0
):0
,
ADI_YLL032C_YLL032C:-0
):0
,
BQH_YLL032C_YLL032C:-0
):0
,
ABK_YLL032C_YLL032C:-0
):0
,
BLH_YLL032C_YLL032C:-0
):0
,
BFC_YLL032C_YLL032C:-0
):0
,
AAM_YLL032C_YLL032C:-0
):0
,
BQS_YLL032C_YLL032C:-0
):0
,
BBK_YLL032C_YLL032C:-0
):0
,
ACP_YLL032C_YLL032C:-0
):0
,
BRG_YLL032C_YLL032C:-0
):0
,
AMS_YLL032C_YLL032C:-0
):0
,
BSK_YLL032C_YLL032C:-0
):0
,
BET_YLL032C_YLL032C:-0
):0
,
BPB_YLL032C_YLL032C:-0
):0
,
APH_YLL032C_YLL032C:-0
):0
,
BNK_YLL032C_YLL032C:-0
):0
,
CFR_YLL032C_YLL032C:-0
):0
,
AHI_YLL032C_YLL032C:-0
):0
,
CCM_YLL032C_YLL032C:-0
):0
,
BFP_YLL032C_YLL032C:-0
):0
,
CHC_YLL032C_YLL032C:-0
):0
,
BKL_YLL032C_YLL032C:-0
):0
,
AGT_YLL032C_YLL032C:-0
):0
,
CLD_YLL032C_YLL032C:-0
):0
,
ADR_YLL032C_YLL032C:-0
):0
,
ACG_YLL032C_YLL032C:-0
):0
,
AFA_YLL032C_YLL032C:-0
):0
,
BBI_YLL032C_YLL032C:-0
):0
,
ATD_YLL032C_YLL032C:-0
):0
,
CRI_YLL032C_YLL032C:-0
):0
,
BFD_YLL032C_YLL032C:-0
):0
,
CRC_YLL032C_YLL032C:-0
):0
,
ALS_YLL032C_YLL032C:-0
):0
,
AGF_YLL032C_YLL032C:-0
):0
,
BRC_YLL032C_YLL032C:-0
):0
,
ARV_YLL032C_YLL032C:-0
):0
,
ALA_YLL032C_YLL032C:-0
):0
,
AQQ_YLL032C_YLL032C:-0
):0
,
BNR_YLL032C_YLL032C:-0
):0
,
ASG_YLL032C_YLL032C:-0
):0
,
BKT_YLL032C_YLL032C:-0
):0
,
BHT_YLL032C_YLL032C:-0
):0
,
CDD_YLL032C_YLL032C:-0
):0
,
AGI_YLL032C_YLL032C:-0
):0
,
ACS_YLL032C_YLL032C:-0
):0
,
BLR_YLL032C_YLL032C:-0
):0
,
BLL_YLL032C_YLL032C:-0
):0
,
APS_YLL032C_YLL032C:-0
):0
,
ALQ_YLL032C_YLL032C:-0
):0
,
BNE_YLL032C_YLL032C:-0
):0
,
AEV_YLL032C_YLL032C:-0
):0
,
CQV_YLL032C_YLL032C:-0
):0
,
BQR_YLL032C_YLL032C:-0
):0
,
AGS_YLL032C_YLL032C:-0
):0
,
ALT_YLL032C_YLL032C:-0
):0
,
BDM_YLL032C_YLL032C:-0
):0
,
CGQ_YLL032C_YLL032C:-0
):0
,
BNV_YLL032C_YLL032C:-0
):0
,
BID_YLL032C_YLL032C:-0
):0
,
CRL_YLL032C_YLL032C:-0
):0
,
CRK_YLL032C_YLL032C:-0
):0
,
BNL_YLL032C_YLL032C:-0
):0
,
BBB_YLL032C_YLL032C:-0
):0
,
BPT_YLL032C_YLL032C:-0
):0
,
ACH_YLL032C_YLL032C:-0
):0
,
BSP_YLL032C_YLL032C:-0
):0
,
CDM_YLL032C_YLL032C:-0
):0
,
BEP_YLL032C_YLL032C:-0
):0
,
ABR_YLL032C_YLL032C:-0
):0
,
APV_YLL032C_YLL032C:-0
):0
,
BKK_YLL032C_YLL032C:-0
):0
,
CHE_YLL032C_YLL032C:-0
):0
,
AAH_YLL032C_YLL032C:-0
):0
,
BQN_YLL032C_YLL032C:-0
):0
,
AIT_YLL032C_YLL032C:-0
):0
,
BPQ_YLL032C_YLL032C:-0
):0
,
BIG_YLL032C_YLL032C:-0
):0
,
CHV_YLL032C_YLL032C:-0
):0
,
AGH_YLL032C_YLL032C:-0
):0
,
CCQ_YLL032C_YLL032C:-0
):0
,
BVB_YLL032C_YLL032C:-0
):0
,
AIL_YLL032C_YLL032C:-0
):0
,
BQI_YLL032C_YLL032C:-0
):0
,
BBL_YLL032C_YLL032C:-0
):0
,
AFP_YLL032C_YLL032C:-0
):0
,
AEI_YLL032C_YLL032C:-0
):0
,
BIT_YLL032C_YLL032C:-0
):0
,
BLA_YLL032C_YLL032C:-0
):0
,
AFR_YLL032C_YLL032C:-0
):0
,
AMR_YLL032C_YLL032C:-0
):0
,
AHV_YLL032C_YLL032C:-0
):0
,
CGK_YLL032C_YLL032C:-0
):0
,
CLB_YLL032C_YLL032C:-0
):0
,
BVM_YLL032C_YLL032C:-0
):0
,
BFQ_YLL032C_YLL032C:-0
):0
,
BIF_YLL032C_YLL032C:-0
):0
,
ABA_YLL032C_YLL032C:-0
):0
,
AHD_YLL032C_YLL032C:-0
):0
,
AGL_YLL032C_YLL032C:-0
):0
,
BRE_YLL032C_YLL032C:-0
):0
,
AGC_YLL032C_YLL032C:-0
):0
,
ABQ_YLL032C_YLL032C:-0
):0
,
BTI_YLL032C_YLL032C:-0
):0
,
AFF_YLL032C_YLL032C:-0
):0
,
BES_YLL032C_YLL032C:-0
):0
,
BHH_YLL032C_YLL032C:-0
):0
,
AAR_YLL032C_YLL032C:-0
):0
,
CDC_YLL032C_YLL032C:-0
):0
,
BIB_YLL032C_YLL032C:-0
):0
,
AEH_YLL032C_YLL032C:-0
):0
,
APG_YLL032C_YLL032C:-0
):0
,
BRA_YLL032C_YLL032C:-0
):0
,
CHM_YLL032C_YLL032C:-0
):0
,
BIA_YLL032C_YLL032C:-0
):0
,
ABC_YLL032C_YLL032C:-0
):0
,
CBN_YLL032C_YLL032C:-0
):0
,
BFB_YLL032C_YLL032C:-0
):0
,
BHM_YLL032C_YLL032C:-0
):0
,
ALK_YLL032C_YLL032C:-0
):0
,
CQT_YLL032C_YLL032C:-0
):0
,
BTH_YLL032C_YLL032C:-0
):0
,
BEV_YLL032C_YLL032C:-0
):0
,
CFS_YLL032C_YLL032C:-0
):0
,
BPH_YLL032C_YLL032C:-0
):0
,
ADC_YLL032C_YLL032C:-0
):0
,
BSB_YLL032C_YLL032C:-0
):0
,
BKI_YLL032C_YLL032C:-0
):0
,
CIA_YLL032C_YLL032C:-0
):0
,
BIC_YLL032C_YLL032C:-0
):0
,
CHT_YLL032C_YLL032C:-0
):0
,
ASD_YLL032C_YLL032C:-0
):0
,
BRQ_YLL032C_YLL032C:-0
):0
,
CGT_YLL032C_YLL032C:-0
):0
,
BQM_YLL032C_YLL032C:-0
):0
,
AGV_YLL032C_YLL032C:-0
):0
,
BKE_YLL032C_YLL032C:-0
):0
,
AIR_YLL032C_YLL032C:-0
):0
,
BHI_YLL032C_YLL032C:-0
):0
,
ABD_YLL032C_YLL032C:-0
):0
,
BHV_YLL032C_YLL032C:-0
):0
,
BAS_YLL032C_YLL032C:-0
):0
,
AQB_YLL032C_YLL032C:-0
):0
,
AMA_YLL032C_YLL032C:-0
):0
,
ALC_YLL032C_YLL032C:-0
):0
,
ABT_YLL032C_YLL032C:-0
):0
,
BIN_YLL032C_YLL032C:-0
):0
,
ALB_YLL032C_YLL032C:-0
):0
,
BBH_YLL032C_YLL032C:-0
):0
,
CHS_YLL032C_YLL032C:-0
):0
,
ATM_YLL032C_YLL032C:-0
):0
,
AFD_YLL032C_YLL032C:-0
):0
,
BSD_YLL032C_YLL032C:-0
):0
,
ALH_YLL032C_YLL032C:-0
):0
,
BPG_YLL032C_YLL032C:-0
):0
,
ATC_YLL032C_YLL032C:-0
):0
,
AKR_YLL032C_YLL032C:-0
):0
,
BST_YLL032C_YLL032C:-0
):0
,
CLC_YLL032C_YLL032C:-0
):0
,
AER_YLL032C_YLL032C:-0
):0
,
BBV_YLL032C_YLL032C:-0
):0
,
BMK_YLL032C_YLL032C:-0
):0
,
CFV_YLL032C_YLL032C:-0
):0
,
AFQ_YLL032C_YLL032C:-0
):0
,
AGA_YLL032C_YLL032C:-0
):0
,
AIG_YLL032C_YLL032C:-0
):0
,
AHN_YLL032C_YLL032C:-0
):0
,
AHG_YLL032C_YLL032C:-0
):0
,
CNK_YLL032C_YLL032C:-0
):0
,
AAQ_YLL032C_YLL032C:-0
):0
,
ACF_YLL032C_YLL032C:-0
):0
,
AIK_YLL032C_YLL032C:-0
):0
,
CPF_YLL032C_YLL032C:-0
):0
,
AHR_YLL032C_YLL032C:-0
):0
,
BNF_YLL032C_YLL032C:-0
):0
,
BSG_YLL032C_YLL032C:-0
):0
,
BFK_YLL032C_YLL032C:-0
):0
,
BSE_YLL032C_YLL032C:-0
):0
,
AIN_YLL032C_YLL032C:-0
):0
,
CBI_YLL032C_YLL032C:-0
):0
,
CAE_YLL032C_YLL032C:-0
):0
,
BVE_YLL032C_YLL032C:-0
):0
,
ASE_YLL032C_YLL032C:-0
):0
,
BLQ_YLL032C_YLL032C:-0
):0
,
CRD_YLL032C_YLL032C:-0
):0
,
AHE_YLL032C_YLL032C:-0
):0
,
BRH_YLL032C_YLL032C:-0
):0
,
BAR_YLL032C_YLL032C:-0
):0
,
AGP_YLL032C_YLL032C:-0
):0
,
BKA_YLL032C_YLL032C:-0
):0
,
ANQ_YLL032C_YLL032C:-0
):0
,
APP_YLL032C_YLL032C:-0
):0
,
CDS_YLL032C_YLL032C:-0
):0
,
BAV_YLL032C_YLL032C:-0
):0
,
CFE_YLL032C_YLL032C:-0
):0
,
BSA_YLL032C_YLL032C:-0
):0
,
CFQ_YLL032C_YLL032C:-0
):0
,
CHA_YLL032C_YLL032C:-0
):0
,
AAI_YLL032C_YLL032C:-0
):0
,
BPP_YLL032C_YLL032C:-0
):0
,
BIM_YLL032C_YLL032C:-0
):0.00842273
,
(
(
(
(
(
(
(
(
(
BMD_YLL032C_YLL032C:0.00242956
,
(
(
(
ACR_YLL032C_YLL032C:0.00212535
,
(
(
SACE_YBE_YLL032C_YLL032C:0.00121272
,
ASV_YLL032C_YLL032C:0.00121272
):0
,
(
ATH_YLL032C_YLL032C:-0
,
CPC_YLL032C_YLL032C:-0
):0.00121272
):0.000912632
):0.000152105
,
(
(
(
CAI_YLL032C_YLL032C:-0
,
CAK_YLL032C_YLL032C:-0
):0
,
CAL_YLL032C_YLL032C:-0
):0.00136469
,
(
BKF_YLL032C_YLL032C:0.00151666
,
(
BQB_YLL032C_YLL032C:0.00178261
,
(
(
(
(
(
(
(
(
(
SACE_YDJ_YLL032C_YLL032C:-0
,
BSS_YLL032C_YLL032C:-0
):0
,
BKM_YLL032C_YLL032C:-0
):0
,
BSR_YLL032C_YLL032C:-0
):0
,
BLK_YLL032C_YLL032C:-0
):0.00121272
,
(
(
BFR_YLL032C_YLL032C:-0
,
BHF_YLL032C_YLL032C:-0
):0
,
CIB_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
BTL_YLL032C_YLL032C:-0
,
BHN_YLL032C_YLL032C:-0
):0
,
ADS_YLL032C_YLL032C:-0
):0
,
CRH_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
BRM_YLL032C_YLL032C:-0
,
AEQ_YLL032C_YLL032C:-0
):0
,
AEA_YLL032C_YLL032C:-0
):0
,
AFB_YLL032C_YLL032C:-0
):0
,
CPD_YLL032C_YLL032C:-0
):0.00121272
):0
,
AGN_YLL032C_YLL032C:0.00121272
):0
,
(
BGP_YLL032C_YLL032C:-0
,
BGM_YLL032C_YLL032C:-0
):0.00121272
):0.000569896
):-0.000265952
):-0.000151972
):0.000912765
):0.000150879
,
(
(
BAI_YLL032C_YLL032C:0.00182114
,
(
(
SACE_YCE_YLL032C_YLL032C:0.00121272
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YLL032C_YLL032C:-0
,
SACE_YBS_YLL032C_YLL032C:-0
):0
,
AVI_YLL032C_YLL032C:-0
):0
,
ANF_YLL032C_YLL032C:-0
):0
,
ANK_YLL032C_YLL032C:-0
):0
,
ANI_YLL032C_YLL032C:-0
):0
,
ANE_YLL032C_YLL032C:-0
):0
,
ANC_YLL032C_YLL032C:-0
):0
,
AKN_YLL032C_YLL032C:-0
):0
,
ACD_YLL032C_YLL032C:-0
):0
,
ANG_YLL032C_YLL032C:-0
):0
,
AND_YLL032C_YLL032C:-0
):0
,
ANH_YLL032C_YLL032C:-0
):0.00121272
):0
,
CEP_YLL032C_YLL032C:0.00121272
):0.000608421
):0.000598906
,
(
(
ACI_YLL032C_YLL032C:0.00121272
,
CGI_YLL032C_YLL032C:0.00121272
):0.00110273
,
(
CDE_YLL032C_YLL032C:0.00239153
,
(
(
(
(
(
(
(
SACE_GAL_YLL032C_YLL032C:0.000605828
,
(
(
(
(
SACE_YCV_YLL032C_YLL032C:-0
,
SACE_YBP_YLL032C_YLL032C:-0
):0
,
APQ_YLL032C_YLL032C:-0
):0
,
ATP_YLL032C_YLL032C:-0
):0
,
APR_YLL032C_YLL032C:-0
):0.000605828
):0.000606887
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YLL032C_YLL032C:-0
,
SACE_YCW_YLL032C_YLL032C:-0
):0
,
SACE_GAS_YLL032C_YLL032C:-0
):0
,
SACE_YBZ_YLL032C_YLL032C:-0
):0
,
AMC_YLL032C_YLL032C:-0
):0
,
AMB_YLL032C_YLL032C:-0
):0
,
CDN_YLL032C_YLL032C:-0
):0
,
CGB_YLL032C_YLL032C:-0
):0
,
AKQ_YLL032C_YLL032C:-0
):0
,
BFL_YLL032C_YLL032C:-0
):0
,
BFA_YLL032C_YLL032C:-0
):0
,
ABH_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
BDG_YLL032C_YLL032C:-0
,
CEQ_YLL032C_YLL032C:-0
):0
,
BDF_YLL032C_YLL032C:-0
):0
,
BDC_YLL032C_YLL032C:-0
):0.00121272
):0
,
AFN_YLL032C_YLL032C:0.00121272
):0
,
CPT_YLL032C_YLL032C:0.00121272
):0
,
(
(
(
CDF_YLL032C_YLL032C:-0
,
CDI_YLL032C_YLL032C:-0
):0
,
CDH_YLL032C_YLL032C:-0
):0
,
CDG_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
APA_YLL032C_YLL032C:-0
,
AAD_YLL032C_YLL032C:-0
):0
,
AQN_YLL032C_YLL032C:-0
):0.000605828
,
ANS_YLL032C_YLL032C:0.000605828
):0.000606887
):0.00117882
):-7.60863e-05
):0.000104597
):8.28854e-06
):1.22655e-06
):0
,
(
BAQ_YLL032C_YLL032C:-0
,
BAM_YLL032C_YLL032C:-0
):0.00242956
):0
,
BKD_YLL032C_YLL032C:0.00242956
):0
,
AAG_YLL032C_YLL032C:0.00242956
):0
,
(
BSI_YLL032C_YLL032C:-0
,
BRP_YLL032C_YLL032C:-0
):0.00242956
):0
,
(
(
CQF_YLL032C_YLL032C:-0
,
CQG_YLL032C_YLL032C:-0
):0
,
CQI_YLL032C_YLL032C:-0
):0.00242956
):0
,
(
CLQ_YLL032C_YLL032C:0.00220133
,
(
(
(
AHQ_YLL032C_YLL032C:0.00121272
,
CGR_YLL032C_YLL032C:0.00121272
):0
,
CKR_YLL032C_YLL032C:0.00121272
):0
,
CEK_YLL032C_YLL032C:0.00121272
):0.000988618
):0.000228225
):0
,
AVB_YLL032C_YLL032C:0.00242956
):0.00761973
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BTN_YLL032C_YLL032C:-0
,
AIB_YLL032C_YLL032C:-0
):0
,
CEB_YLL032C_YLL032C:-0
):0
,
BKR_YLL032C_YLL032C:-0
):0
,
BER_YLL032C_YLL032C:-0
):0
,
BPK_YLL032C_YLL032C:-0
):0
,
BNT_YLL032C_YLL032C:-0
):0
,
BIR_YLL032C_YLL032C:-0
):0
,
ARK_YLL032C_YLL032C:-0
):0
,
BTG_YLL032C_YLL032C:-0
):0
,
AAE_YLL032C_YLL032C:-0
):0
,
BQQ_YLL032C_YLL032C:-0
):0
,
CHQ_YLL032C_YLL032C:-0
):0
,
ALM_YLL032C_YLL032C:-0
):0
,
BQT_YLL032C_YLL032C:-0
):0
,
BBS_YLL032C_YLL032C:-0
):0
,
ALL_YLL032C_YLL032C:-0
):0
,
BBQ_YLL032C_YLL032C:-0
):0
,
AGM_YLL032C_YLL032C:-0
):0
,
BIK_YLL032C_YLL032C:-0
):0
,
CEC_YLL032C_YLL032C:-0
):0
,
BNN_YLL032C_YLL032C:-0
):0
,
BSC_YLL032C_YLL032C:-0
):0
,
BLB_YLL032C_YLL032C:-0
):0
,
BDI_YLL032C_YLL032C:-0
):0
,
CEA_YLL032C_YLL032C:-0
):0
,
BEQ_YLL032C_YLL032C:-0
):0
,
CLH_YLL032C_YLL032C:-0
):0
,
ALG_YLL032C_YLL032C:-0
):0
,
AHB_YLL032C_YLL032C:-0
):0
,
BNH_YLL032C_YLL032C:-0
):0
,
AFV_YLL032C_YLL032C:-0
):0
,
ATA_YLL032C_YLL032C:-0
):0.000605828
,
BRD_YLL032C_YLL032C:0.000605828
):0.00556912
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YLL032C_YLL032C:-0
,
SACE_YBO_YLL032C_YLL032C:-0
):0
,
SACE_YBT_YLL032C_YLL032C:-0
):0
,
SACE_YBK_YLL032C_YLL032C:-0
):0
,
SACE_YAW_YLL032C_YLL032C:-0
):0
,
SACE_YBX_YLL032C_YLL032C:-0
):0
,
AIF_YLL032C_YLL032C:-0
):0
,
BQA_YLL032C_YLL032C:-0
):0
,
BKG_YLL032C_YLL032C:-0
):0
,
AAB_YLL032C_YLL032C:-0
):0
,
BGD_YLL032C_YLL032C:-0
):0
,
ATN_YLL032C_YLL032C:-0
):0
,
BQP_YLL032C_YLL032C:-0
):0
,
CRA_YLL032C_YLL032C:-0
):0
,
ADB_YLL032C_YLL032C:-0
):0
,
AQR_YLL032C_YLL032C:-0
):0
,
AHT_YLL032C_YLL032C:-0
):0
,
BRB_YLL032C_YLL032C:-0
):0
,
AFT_YLL032C_YLL032C:-0
):0
,
AQM_YLL032C_YLL032C:-0
):0
,
BII_YLL032C_YLL032C:-0
):0
,
BIP_YLL032C_YLL032C:-0
):0
,
AAA_YLL032C_YLL032C:-0
):0
,
CPE_YLL032C_YLL032C:-0
):0
,
BIQ_YLL032C_YLL032C:-0
):0
,
BKH_YLL032C_YLL032C:-0
):0
,
BIS_YLL032C_YLL032C:-0
):0
,
BGG_YLL032C_YLL032C:-0
):0
,
BSL_YLL032C_YLL032C:-0
):0
,
ABE_YLL032C_YLL032C:-0
):0
,
BQG_YLL032C_YLL032C:-0
):0
,
AVH_YLL032C_YLL032C:-0
):0
,
CGS_YLL032C_YLL032C:-0
):0
,
BLV_YLL032C_YLL032C:-0
):0
,
CII_YLL032C_YLL032C:-0
):0
,
BGF_YLL032C_YLL032C:-0
):0.000605828
,
(
BHL_YLL032C_YLL032C:-0
,
BPM_YLL032C_YLL032C:-0
):0.000605828
):0.00372268
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YLL032C_YLL032C:-0
,
SACE_YDA_YLL032C_YLL032C:-0
):0
,
SACE_YCK_YLL032C_YLL032C:-0
):0
,
SACE_YCJ_YLL032C_YLL032C:-0
):0
,
APD_YLL032C_YLL032C:-0
):0
,
AVD_YLL032C_YLL032C:-0
):0
,
CLV_YLL032C_YLL032C:-0
):0
,
CLL_YLL032C_YLL032C:-0
):0
,
ACM_YLL032C_YLL032C:-0
):0
,
BEH_YLL032C_YLL032C:-0
):0
,
APF_YLL032C_YLL032C:-0
):0
,
AVC_YLL032C_YLL032C:-0
):0
,
CMD_YLL032C_YLL032C:-0
):0
,
AVM_YLL032C_YLL032C:-0
):0
,
CQR_YLL032C_YLL032C:-0
):0
,
AVL_YLL032C_YLL032C:-0
):0
,
CLK_YLL032C_YLL032C:-0
):0
,
APC_YLL032C_YLL032C:-0
):0
,
CME_YLL032C_YLL032C:-0
):0
,
CLP_YLL032C_YLL032C:-0
):0
,
CMM_YLL032C_YLL032C:-0
):0
,
AKL_YLL032C_YLL032C:-0
):0
,
BRL_YLL032C_YLL032C:-0
):0
,
BHQ_YLL032C_YLL032C:-0
):0
,
CLR_YLL032C_YLL032C:-0
):0
,
AEP_YLL032C_YLL032C:-0
):0
,
ACK_YLL032C_YLL032C:-0
):0
,
APE_YLL032C_YLL032C:-0
):0
,
BHR_YLL032C_YLL032C:-0
):0
,
CMB_YLL032C_YLL032C:-0
):0
,
CEL_YLL032C_YLL032C:-0
):0
,
CQQ_YLL032C_YLL032C:-0
):0
,
CLT_YLL032C_YLL032C:-0
):0
,
ABB_YLL032C_YLL032C:-0
):0
,
CID_YLL032C_YLL032C:-0
):0
,
CEV_YLL032C_YLL032C:-0
):0
,
CML_YLL032C_YLL032C:-0
):0
,
ADH_YLL032C_YLL032C:-0
):0
,
BHP_YLL032C_YLL032C:-0
):0
,
BHS_YLL032C_YLL032C:-0
):0
,
CMC_YLL032C_YLL032C:-0
):0
,
CLS_YLL032C_YLL032C:-0
):0.00281516
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLL032C_YLL032C:0.00121272
,
(
(
(
SACE_YCR_YLL032C_YLL032C:-0
,
ACQ_YLL032C_YLL032C:-0
):0
,
CCN_YLL032C_YLL032C:-0
):0
,
CDL_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YLL032C_YLL032C:-0
,
SACE_YAZ_YLL032C_YLL032C:-0
):0
,
SACE_YBB_YLL032C_YLL032C:-0
):0
,
BMH_YLL032C_YLL032C:-0
):0
,
BNI_YLL032C_YLL032C:-0
):0
,
BMI_YLL032C_YLL032C:-0
):0
,
BNM_YLL032C_YLL032C:-0
):0
,
BLD_YLL032C_YLL032C:-0
):0
,
ADD_YLL032C_YLL032C:-0
):0
,
CEE_YLL032C_YLL032C:-0
):0
,
CRB_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
SACE_YAE_YLL032C_YLL032C:-0
,
AID_YLL032C_YLL032C:-0
):0
,
AIE_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
SACE_YAX_YLL032C_YLL032C:-0
,
SACE_YAQ_YLL032C_YLL032C:-0
):0
,
ARE_YLL032C_YLL032C:-0
):0
,
ALP_YLL032C_YLL032C:-0
):0
,
BDK_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
(
SACE_YDI_YLL032C_YLL032C:-0
,
CMS_YLL032C_YLL032C:-0
):0
,
ADG_YLL032C_YLL032C:-0
):0
,
BEG_YLL032C_YLL032C:-0
):0
,
CDQ_YLL032C_YLL032C:-0
):0
,
CDP_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
AQS_YLL032C_YLL032C:-0
,
ARH_YLL032C_YLL032C:-0
):0
,
AEF_YLL032C_YLL032C:-0
):0
,
AFM_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
ACT_YLL032C_YLL032C:-0
,
ALE_YLL032C_YLL032C:-0
):0
,
AKP_YLL032C_YLL032C:-0
):0
,
ACV_YLL032C_YLL032C:-0
):0
,
AKV_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
AKI_YLL032C_YLL032C:-0
,
ATE_YLL032C_YLL032C:-0
):0
,
ADA_YLL032C_YLL032C:-0
):0
,
APT_YLL032C_YLL032C:-0
):0.00121272
):0
,
BHC_YLL032C_YLL032C:0.00121272
):0
,
BTV_YLL032C_YLL032C:0.00121272
):0
,
(
BNQ_YLL032C_YLL032C:-0
,
BKN_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
(
(
(
(
CBG_YLL032C_YLL032C:-0
,
BLG_YLL032C_YLL032C:-0
):0
,
BHD_YLL032C_YLL032C:-0
):0
,
AIQ_YLL032C_YLL032C:-0
):0
,
BQE_YLL032C_YLL032C:-0
):0
,
BHK_YLL032C_YLL032C:-0
):0
,
BLI_YLL032C_YLL032C:-0
):0.00121272
):0
,
AHM_YLL032C_YLL032C:0.00121272
):0
,
BKQ_YLL032C_YLL032C:0.00121272
):0
,
(
ACB_YLL032C_YLL032C:-0
,
ACA_YLL032C_YLL032C:-0
):0.00121272
):0
,
(
(
CCR_YLL032C_YLL032C:-0
,
CCP_YLL032C_YLL032C:-0
):0
,
CDB_YLL032C_YLL032C:-0
):0.00121272
):0
,
AVK_YLL032C_YLL032C:0.00121272
):0
,
(
(
CLN_YLL032C_YLL032C:-0
,
CLM_YLL032C_YLL032C:-0
):0
,
CMN_YLL032C_YLL032C:-0
):0.00121272
):0
,
BLM_YLL032C_YLL032C:0.00121272
):0
,
CIF_YLL032C_YLL032C:0.00121272
):0
,
(
BDB_YLL032C_YLL032C:-0
,
BCV_YLL032C_YLL032C:-0
):0.00121272
):0
,
BNP_YLL032C_YLL032C:0.00121272
):0
,
CRG_YLL032C_YLL032C:0.00121272
):0
,
BPV_YLL032C_YLL032C:0.00121272
):0
,
CBH_YLL032C_YLL032C:0.00121272
):0
,
BQC_YLL032C_YLL032C:0.00121272
):0.00281516
):0.000907524
):0.00184644
):0.0020506
):0.000803001
):6.35721e-05
):0.00344048
):-0.00309469
):0.00594132
,
(
(
(
(
(
CPS_YLL032C_YLL032C:0.00121272
,
CQB_YLL032C_YLL032C:0.00121272
):0.00186551
,
(
AHS_YLL032C_YLL032C:0.0025058
,
(
(
BAF_YLL032C_YLL032C:0.00121272
,
CFA_YLL032C_YLL032C:0.00121272
):0.0010646
,
(
AKC_YLL032C_YLL032C:0.00212508
,
(
AKD_YLL032C_YLL032C:0.000605828
,
AKB_YLL032C_YLL032C:0.000605828
):0.00151925
):0.000152238
):0.000228484
):0.000572424
):0.00166375
,
(
(
AFH_YLL032C_YLL032C:0.00121272
,
AFG_YLL032C_YLL032C:0.00121272
):0.0024378
,
(
(
CGP_YLL032C_YLL032C:-0
,
CGG_YLL032C_YLL032C:-0
):0
,
CGN_YLL032C_YLL032C:-0
):0.00365052
):0.00109146
):0.000230579
,
(
(
(
(
(
(
CPI_YLL032C_YLL032C:-0
,
CPR_YLL032C_YLL032C:-0
):0
,
CPN_YLL032C_YLL032C:-0
):0
,
CPA_YLL032C_YLL032C:-0
):0.00365052
,
CFF_YLL032C_YLL032C:0.00365052
):0.00124916
,
(
(
BMF_YLL032C_YLL032C:0.0042631
,
(
CIK_YLL032C_YLL032C:0.00242956
,
BFH_YLL032C_YLL032C:0.00242956
):0.00183354
):0.000510929
,
(
CPG_YLL032C_YLL032C:0.00495249
,
(
(
ARR_YLL032C_YLL032C:0.00303952
,
(
BGB_YLL032C_YLL032C:-0
,
BFS_YLL032C_YLL032C:-0
):0.00303952
):0.00120421
,
(
(
BLT_YLL032C_YLL032C:0.00296406
,
(
BLC_YLL032C_YLL032C:0.00349857
,
(
AIM_YLL032C_YLL032C:0.00151666
,
(
(
CHF_YLL032C_YLL032C:-0
,
BNG_YLL032C_YLL032C:-0
):0.000605828
,
ART_YLL032C_YLL032C:0.000605828
):0.000910832
):0.00198191
):-0.000534504
):0.00148098
,
(
(
(
(
(
(
(
(
(
(
(
(
AGK_YLL032C_YLL032C:-0
,
CDR_YLL032C_YLL032C:-0
):0
,
AEE_YLL032C_YLL032C:-0
):0
,
BBE_YLL032C_YLL032C:-0
):0
,
ASP_YLL032C_YLL032C:-0
):0
,
ADP_YLL032C_YLL032C:-0
):0
,
ATR_YLL032C_YLL032C:-0
):0
,
APL_YLL032C_YLL032C:-0
):0
,
AFC_YLL032C_YLL032C:-0
):0
,
CHK_YLL032C_YLL032C:-0
):0
,
AEM_YLL032C_YLL032C:-0
):0.00303952
,
(
ANA_YLL032C_YLL032C:0.00242956
,
(
CES_YLL032C_YLL032C:-0
,
CET_YLL032C_YLL032C:-0
):0.00242956
):0.000609961
):0.00137805
,
(
CNH_YLL032C_YLL032C:0.00503146
,
(
SACE_YAN_YLL032C_YLL032C:0.00365106
,
(
SACE_YCO_YLL032C_YLL032C:0.00304004
,
(
CKN_YLL032C_YLL032C:0.00121272
,
CNV_YLL032C_YLL032C:0.00121272
):0.00182732
):0.000611018
):0.0013804
):-0.000613894
):2.74782e-05
):-0.000201318
):0.000708764
):-0.000178458
):0.000125645
):1.32723e-05
,
(
CDT_YLL032C_YLL032C:0.00492847
,
(
ARP_YLL032C_YLL032C:0.00452124
,
(
BAH_YLL032C_YLL032C:0.0044735
,
(
(
BAP_YLL032C_YLL032C:-0
,
BAN_YLL032C_YLL032C:-0
):0.00527399
,
(
SACE_YCB_YLL032C_YLL032C:0.00326864
,
(
CCS_YLL032C_YLL032C:0.00288703
,
(
AHH_YLL032C_YLL032C:0.00212508
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLL032C_YLL032C:-0
,
SACE_YAK_YLL032C_YLL032C:-0
):0
,
SACE_GAT_YLL032C_YLL032C:-0
):0
,
SACE_YAP_YLL032C_YLL032C:-0
):0
,
CCF_YLL032C_YLL032C:-0
):0
,
ASS_YLL032C_YLL032C:-0
):0
,
CCH_YLL032C_YLL032C:-0
):0
,
AAV_YLL032C_YLL032C:-0
):0
,
CCD_YLL032C_YLL032C:-0
):0
,
CCG_YLL032C_YLL032C:-0
):0
,
CCC_YLL032C_YLL032C:-0
):0
,
ACC_YLL032C_YLL032C:-0
):0
,
AKS_YLL032C_YLL032C:-0
):0
,
CCI_YLL032C_YLL032C:-0
):0
,
AAT_YLL032C_YLL032C:-0
):0
,
CMP_YLL032C_YLL032C:-0
):0
,
BBR_YLL032C_YLL032C:-0
):0
,
CCE_YLL032C_YLL032C:-0
):0
,
CMQ_YLL032C_YLL032C:-0
):0.0018206
,
(
(
(
SACE_YCY_YLL032C_YLL032C:0.00121272
,
CDA_YLL032C_YLL032C:0.00121272
):0
,
ARG_YLL032C_YLL032C:0.00121272
):0
,
CCT_YLL032C_YLL032C:0.00121272
):0.000607889
):0.000304477
):0.000761947
):0.000381616
):0.00200535
):-0.00080049
):4.77387e-05
):0.000407224
):-1.55168e-05
):5.96121e-05
):0.00866806
,
(
(
AVN_YLL032C_YLL032C:0.00614436
,
(
AFL_YLL032C_YLL032C:0.00572081
,
(
ABP_YLL032C_YLL032C:0.00549194
,
(
BPN_YLL032C_YLL032C:0.00457019
,
(
AMQ_YLL032C_YLL032C:0.00365052
,
ADM_YLL032C_YLL032C:0.00365052
):0.000919667
):0.000921756
):0.000228864
):0.000423554
):0.000803882
,
(
(
(
ADL_YLL032C_YLL032C:-0
,
BDL_YLL032C_YLL032C:-0
):0.00606498
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGQ_YLL032C_YLL032C:-0
,
BGA_YLL032C_YLL032C:-0
):0
,
BGS_YLL032C_YLL032C:-0
):0
,
BGV_YLL032C_YLL032C:-0
):0
,
BGC_YLL032C_YLL032C:-0
):0
,
BGH_YLL032C_YLL032C:-0
):0
,
BGN_YLL032C_YLL032C:-0
):0
,
BGT_YLL032C_YLL032C:-0
):0
,
BFV_YLL032C_YLL032C:-0
):0
,
BGL_YLL032C_YLL032C:-0
):0
,
ASN_YLL032C_YLL032C:-0
):0
,
BGK_YLL032C_YLL032C:-0
):0
,
CKV_YLL032C_YLL032C:-0
):0.00586024
,
(
AKT_YLL032C_YLL032C:0.00503923
,
(
(
(
BIH_YLL032C_YLL032C:-0
,
BLS_YLL032C_YLL032C:-0
):0
,
BKC_YLL032C_YLL032C:-0
):0.00535645
,
(
AQT_YLL032C_YLL032C:0.00591417
,
(
(
(
CHI_YLL032C_YLL032C:0.00242956
,
AEL_YLL032C_YLL032C:0.00242956
):0
,
ASB_YLL032C_YLL032C:0.00242956
):0.00171888
,
(
AST_YLL032C_YLL032C:0.00380406
,
(
(
CNP_YLL032C_YLL032C:0.000605828
,
BVC_YLL032C_YLL032C:0.000605828
):0.00212922
,
(
BTA_YLL032C_YLL032C:0.00121272
,
CLG_YLL032C_YLL032C:0.00121272
):0.00152233
):0.00106901
):0.000344381
):0.00176573
):-0.000557727
):-0.000317215
):0.000821005
):0.000204745
):0.000503013
,
(
(
(
(
(
(
SACE_YBL_YLL032C_YLL032C:-0
,
SACE_YAT_YLL032C_YLL032C:-0
):0
,
ABI_YLL032C_YLL032C:-0
):0
,
CEN_YLL032C_YLL032C:-0
):0
,
ABG_YLL032C_YLL032C:-0
):0.00629762
,
(
SACE_YCL_YLL032C_YLL032C:0.00464578
,
(
CPM_YLL032C_YLL032C:0.0016689
,
(
(
(
CPQ_YLL032C_YLL032C:-0
,
CPK_YLL032C_YLL032C:-0
):0
,
CPL_YLL032C_YLL032C:-0
):0.00151666
,
(
BBM_YLL032C_YLL032C:0.000605828
,
(
(
AHF_YLL032C_YLL032C:-0
,
AMP_YLL032C_YLL032C:-0
):0
,
CPB_YLL032C_YLL032C:-0
):0.000605828
):0.000910832
):0.000152238
):0.00297688
):0.00165185
):0.000395191
,
(
(
BTS_YLL032C_YLL032C:0.00548985
,
BEF_YLL032C_YLL032C:0.00548985
):0.00100055
,
(
(
(
CEM_YLL032C_YLL032C:-0
,
CDK_YLL032C_YLL032C:-0
):0.00487568
,
AMM_YLL032C_YLL032C:0.00487568
):0.00107556
,
(
BAG_YLL032C_YLL032C:0.00518277
,
(
(
CCV_YLL032C_YLL032C:0.00365052
,
AAS_YLL032C_YLL032C:0.00365052
):0.000612074
,
BAK_YLL032C_YLL032C:0.00426259
):0.000920176
):0.000768478
):0.000539156
):0.00020241
):-0.000124821
):0.00038025
):0.00866806
):0.00610535
):0.00952211
):-0.00268901
):0.0135631
):5.38116
)
;
