(
SACE_YCV_YLR057W_YLR057W:3.21636
,
(
(
(
CBM_YLR057W_YLR057W:-0
,
CBL_YLR057W_YLR057W:-0
):0.0208979
,
(
(
CIC_YLR057W_YLR057W:0.0108443
,
(
BMQ_YLR057W_YLR057W:0.0111546
,
(
CNV_YLR057W_YLR057W:0.00901737
,
(
CIF_YLR057W_YLR057W:0.00753324
,
(
CNI_YLR057W_YLR057W:0.00692351
,
(
ALR_YLR057W_YLR057W:0.00462732
,
(
(
BHM_YLR057W_YLR057W:0.00088357
,
(
BHC_YLR057W_YLR057W:0.000588723
,
BMD_YLR057W_YLR057W:0.000588723
):0.000294847
):0.00333287
,
(
(
(
BDG_YLR057W_YLR057W:-0
,
BDF_YLR057W_YLR057W:-0
):0
,
BDC_YLR057W_YLR057W:-0
):0.00310211
,
(
(
(
(
(
(
(
(
(
(
BVG_YLR057W_YLR057W:-0
,
CNE_YLR057W_YLR057W:-0
):0
,
CNN_YLR057W_YLR057W:-0
):0
,
CNF_YLR057W_YLR057W:-0
):0
,
CNB_YLR057W_YLR057W:-0
):0
,
CNT_YLR057W_YLR057W:-0
):0
,
BVF_YLR057W_YLR057W:-0
):0
,
CNS_YLR057W_YLR057W:-0
):0
,
CNL_YLR057W_YLR057W:-0
):0.00117842
,
BVC_YLR057W_YLR057W:0.00117842
):0.00147887
,
(
CRE_YLR057W_YLR057W:0.00176957
,
(
BMF_YLR057W_YLR057W:0.00117842
,
CKN_YLR057W_YLR057W:0.00117842
):0.000591157
):0.000887714
):0.000444822
):0.00111433
):0.000410884
):0.00229619
):0.000609729
):0.00148413
):0.00213719
):-0.000310254
):0.00368642
,
(
(
(
BTB_YLR057W_YLR057W:0.00451426
,
(
AEL_YLR057W_YLR057W:0.00369558
,
(
(
CHP_YLR057W_YLR057W:-0
,
CHN_YLR057W_YLR057W:-0
):0.00265704
,
(
(
CFD_YLR057W_YLR057W:-0
,
CFM_YLR057W_YLR057W:-0
):0.00176909
,
AEC_YLR057W_YLR057W:0.00176909
):0.000887958
):0.00103854
):0.000818676
):0.00353724
,
(
(
(
(
(
(
(
(
CLA_YLR057W_YLR057W:-0
,
BML_YLR057W_YLR057W:-0
):0
,
CBF_YLR057W_YLR057W:-0
):0
,
CKS_YLR057W_YLR057W:-0
):0
,
CKK_YLR057W_YLR057W:-0
):0
,
BTE_YLR057W_YLR057W:-0
):0
,
BMM_YLR057W_YLR057W:-0
):0.00295336
,
AKT_YLR057W_YLR057W:0.00295336
):0.00589503
,
(
BME_YLR057W_YLR057W:0.00739268
,
(
(
(
(
BTD_YLR057W_YLR057W:-0
,
BFE_YLR057W_YLR057W:-0
):0
,
BFG_YLR057W_YLR057W:-0
):0
,
BFM_YLR057W_YLR057W:-0
):0.00570945
,
(
(
(
CFH_YLR057W_YLR057W:-0
,
CBR_YLR057W_YLR057W:-0
):0
,
CFG_YLR057W_YLR057W:-0
):0.00578321
,
(
ARA_YLR057W_YLR057W:0.00265728
,
(
AAC_YLR057W_YLR057W:0.00176957
,
(
(
CFI_YLR057W_YLR057W:-0
,
CFN_YLR057W_YLR057W:-0
):0.00117842
,
BDL_YLR057W_YLR057W:0.00117842
):0.000591157
):0.000887707
):0.00312593
):-7.37584e-05
):0.00168323
):0.00145571
):-0.000796895
):0.00441829
,
(
(
ATC_YLR057W_YLR057W:0.00414152
,
APP_YLR057W_YLR057W:0.00414152
):0.00570393
,
(
AQH_YLR057W_YLR057W:0.0047371
,
ADK_YLR057W_YLR057W:0.0047371
):0.00510835
):0.00262432
):0.00206094
):0.00636718
):0.0769015
,
(
(
(
BAG_YLR057W_YLR057W:0.0160154
,
(
(
APL_YLR057W_YLR057W:0.008636
,
(
(
CGH_YLR057W_YLR057W:0.00117842
,
ASM_YLR057W_YLR057W:0.00117842
):0.00535387
,
(
(
(
(
(
CMF_YLR057W_YLR057W:-0
,
ANR_YLR057W_YLR057W:-0
):0
,
ANT_YLR057W_YLR057W:-0
):0
,
CMN_YLR057W_YLR057W:-0
):0
,
ANV_YLR057W_YLR057W:-0
):0.00354693
,
AKL_YLR057W_YLR057W:0.00354693
):0.00298535
):0.00210372
):0.0016422
,
(
(
(
(
AQT_YLR057W_YLR057W:-0
,
BRP_YLR057W_YLR057W:-0
):0.00354693
,
(
(
BHQ_YLR057W_YLR057W:-0
,
BHP_YLR057W_YLR057W:-0
):0
,
BHS_YLR057W_YLR057W:-0
):0.00354693
):0.0023843
,
CIH_YLR057W_YLR057W:0.00593123
):0.00247863
,
(
CKA_YLR057W_YLR057W:0.00623051
,
(
BSK_YLR057W_YLR057W:0.00414152
,
CKR_YLR057W_YLR057W:0.00414152
):0.00208899
):0.00217935
):0.00186835
):0.00573714
):0.00188426
,
(
(
AVN_YLR057W_YLR057W:0.00983987
,
(
AVS_YLR057W_YLR057W:0.000588723
,
(
AVR_YLR057W_YLR057W:-0
,
AVT_YLR057W_YLR057W:-0
):0.000588723
):0.00925114
):0.0069
,
(
(
(
AEN_YLR057W_YLR057W:0.000588723
,
ASC_YLR057W_YLR057W:0.000588723
):0.0117373
,
(
(
BPI_YLR057W_YLR057W:-0
,
BPN_YLR057W_YLR057W:-0
):0.0127285
,
(
(
CQL_YLR057W_YLR057W:-0
,
CQH_YLR057W_YLR057W:-0
):0.00923861
,
(
(
CPC_YLR057W_YLR057W:0.00295336
,
CQG_YLR057W_YLR057W:0.00295336
):0.0061289
,
(
(
CHT_YLR057W_YLR057W:-0
,
CHS_YLR057W_YLR057W:-0
):0.00734769
,
(
(
(
(
ASH_YLR057W_YLR057W:-0
,
BRQ_YLR057W_YLR057W:-0
):0
,
AEB_YLR057W_YLR057W:-0
):0.000588723
,
CGC_YLR057W_YLR057W:0.000588723
):0.00712496
,
(
(
CPR_YLR057W_YLR057W:-0
,
CPN_YLR057W_YLR057W:-0
):0.00739409
,
(
(
(
(
(
(
(
(
(
AQI_YLR057W_YLR057W:-0
,
APM_YLR057W_YLR057W:-0
):0
,
BTF_YLR057W_YLR057W:-0
):0
,
AFE_YLR057W_YLR057W:-0
):0
,
API_YLR057W_YLR057W:-0
):0
,
ASL_YLR057W_YLR057W:-0
):0
,
ADM_YLR057W_YLR057W:-0
):0.00088357
,
(
(
(
(
(
(
(
(
(
BCS_YLR057W_YLR057W:-0
,
APN_YLR057W_YLR057W:-0
):0
,
CIE_YLR057W_YLR057W:-0
):0
,
AMI_YLR057W_YLR057W:-0
):0
,
BTC_YLR057W_YLR057W:-0
):0
,
AMG_YLR057W_YLR057W:-0
):0
,
AMK_YLR057W_YLR057W:-0
):0
,
APK_YLR057W_YLR057W:-0
):0
,
BMG_YLR057W_YLR057W:-0
):0.000588723
,
BCR_YLR057W_YLR057W:0.000588723
):0.000294847
):0.000147545
,
(
(
CHG_YLR057W_YLR057W:-0
,
CHK_YLR057W_YLR057W:-0
):0.000588723
,
(
AGE_YLR057W_YLR057W:-0
,
AFC_YLR057W_YLR057W:-0
):0.000588723
):0.000442393
):0.00482754
,
(
BTA_YLR057W_YLR057W:0.00236073
,
BBT_YLR057W_YLR057W:0.00236073
):0.00349792
):0.00153544
):0.000319596
):-0.000365995
):0.00173456
):0.000156358
):0.00348987
):-0.000402491
):0.00202986
,
(
ARS_YLR057W_YLR057W:0.0122759
,
(
AFS_YLR057W_YLR057W:0.0131886
,
(
(
BNB_YLR057W_YLR057W:-0
,
BDV_YLR057W_YLR057W:-0
):0.0101422
,
BHK_YLR057W_YLR057W:0.0101422
):0.00304643
):-0.000912722
):0.00207998
):0.00238402
):0.00115974
):0.0554179
,
(
(
(
ADQ_YLR057W_YLR057W:0.00199108
,
(
SACE_YDK_YLR057W_YLR057W:0.00162142
,
(
CML_YLR057W_YLR057W:0.00088357
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YLR057W_YLR057W:-0
,
SACE_YCK_YLR057W_YLR057W:-0
):0
,
APD_YLR057W_YLR057W:-0
):0
,
AVD_YLR057W_YLR057W:-0
):0
,
BTS_YLR057W_YLR057W:-0
):0
,
CLV_YLR057W_YLR057W:-0
):0
,
CLL_YLR057W_YLR057W:-0
):0
,
AFN_YLR057W_YLR057W:-0
):0
,
APF_YLR057W_YLR057W:-0
):0
,
AVC_YLR057W_YLR057W:-0
):0
,
CMD_YLR057W_YLR057W:-0
):0
,
CLN_YLR057W_YLR057W:-0
):0
,
AVM_YLR057W_YLR057W:-0
):0
,
CQR_YLR057W_YLR057W:-0
):0
,
AVL_YLR057W_YLR057W:-0
):0
,
CLK_YLR057W_YLR057W:-0
):0
,
APC_YLR057W_YLR057W:-0
):0
,
CME_YLR057W_YLR057W:-0
):0
,
CLP_YLR057W_YLR057W:-0
):0
,
CMM_YLR057W_YLR057W:-0
):0
,
CLR_YLR057W_YLR057W:-0
):0
,
ACK_YLR057W_YLR057W:-0
):0
,
APE_YLR057W_YLR057W:-0
):0
,
APA_YLR057W_YLR057W:-0
):0
,
AEF_YLR057W_YLR057W:-0
):0
,
CMB_YLR057W_YLR057W:-0
):0
,
ARP_YLR057W_YLR057W:-0
):0
,
CQQ_YLR057W_YLR057W:-0
):0
,
CLT_YLR057W_YLR057W:-0
):0
,
CLM_YLR057W_YLR057W:-0
):0
,
ABB_YLR057W_YLR057W:-0
):0
,
CLQ_YLR057W_YLR057W:-0
):0
,
ADH_YLR057W_YLR057W:-0
):0
,
ANS_YLR057W_YLR057W:-0
):0
,
CMC_YLR057W_YLR057W:-0
):0
,
CLS_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
CMH_YLR057W_YLR057W:-0
,
CLI_YLR057W_YLR057W:-0
):0
,
CMK_YLR057W_YLR057W:-0
):0
,
ARM_YLR057W_YLR057W:-0
):0.000588723
):0.000294847
):0.000737849
):0.000369656
):0.0184492
,
(
(
AKC_YLR057W_YLR057W:0.00854864
,
(
BDM_YLR057W_YLR057W:0.00834706
,
(
(
SACE_YCY_YLR057W_YLR057W:0.00176909
,
(
(
(
(
SACE_MAL_YLR057W_YLR057W:-0
,
AKM_YLR057W_YLR057W:-0
):0
,
BMC_YLR057W_YLR057W:-0
):0
,
BMA_YLR057W_YLR057W:-0
):0
,
BMB_YLR057W_YLR057W:-0
):0.00176909
):0.00626326
,
(
CFT_YLR057W_YLR057W:0.00771439
,
(
(
BPA_YLR057W_YLR057W:-0
,
BIE_YLR057W_YLR057W:-0
):0.00515296
,
(
(
CEP_YLR057W_YLR057W:0.00354917
,
(
SACE_MAB_YLR057W_YLR057W:0.00236122
,
(
SACE_YCF_YLR057W_YLR057W:0.00117842
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YLR057W_YLR057W:-0
,
SACE_YAB_YLR057W_YLR057W:-0
):0
,
SACE_YCN_YLR057W_YLR057W:-0
):0
,
SACE_MAA_YLR057W_YLR057W:-0
):0
,
SACE_YAL_YLR057W_YLR057W:-0
):0
,
SACE_YAG_YLR057W_YLR057W:-0
):0
,
SACE_YDN_YLR057W_YLR057W:-0
):0
,
SACE_YCZ_YLR057W_YLR057W:-0
):0
,
BRM_YLR057W_YLR057W:-0
):0
,
AAG_YLR057W_YLR057W:-0
):0
,
AEQ_YLR057W_YLR057W:-0
):0
,
AEA_YLR057W_YLR057W:-0
):0
,
ABF_YLR057W_YLR057W:-0
):0
,
ABD_YLR057W_YLR057W:-0
):0.00117842
):0.0011828
):0.00118794
):0.00108711
,
(
(
ACB_YLR057W_YLR057W:-0
,
ACA_YLR057W_YLR057W:-0
):0.00460753
,
(
AGG_YLR057W_YLR057W:0.00358497
,
(
(
(
(
(
(
(
(
(
(
BRG_YLR057W_YLR057W:-0
,
ALA_YLR057W_YLR057W:-0
):0
,
CGQ_YLR057W_YLR057W:-0
):0
,
CGK_YLR057W_YLR057W:-0
):0
,
CHM_YLR057W_YLR057W:-0
):0
,
ALK_YLR057W_YLR057W:-0
):0
,
ALC_YLR057W_YLR057W:-0
):0
,
ALB_YLR057W_YLR057W:-0
):0
,
ALH_YLR057W_YLR057W:-0
):0
,
AKR_YLR057W_YLR057W:-0
):0.00302755
,
(
CGL_YLR057W_YLR057W:0.00250889
,
(
(
CGR_YLR057W_YLR057W:0.00117842
,
CGG_YLR057W_YLR057W:0.00117842
):0.000886491
,
(
CGP_YLR057W_YLR057W:0.000588723
,
CGN_YLR057W_YLR057W:0.000588723
):0.00147619
):0.000443979
):0.000518666
):0.00055742
):0.00102256
):2.87415e-05
):0.000516688
):0.00256143
):0.00031796
):0.000314707
):0.000201587
):0.0203174
,
(
(
(
AKD_YLR057W_YLR057W:0.00295336
,
ADV_YLR057W_YLR057W:0.00295336
):0.00291665
,
(
(
CCV_YLR057W_YLR057W:-0
,
CCT_YLR057W_YLR057W:-0
):0.00513623
,
(
(
BAQ_YLR057W_YLR057W:-0
,
BAM_YLR057W_YLR057W:-0
):0.00456657
,
(
(
SACE_YCB_YLR057W_YLR057W:-0
,
ABL_YLR057W_YLR057W:-0
):0.00454438
,
(
SACE_YBJ_YLR057W_YLR057W:0.00539533
,
(
(
BEF_YLR057W_YLR057W:0.0022406
,
(
AFM_YLR057W_YLR057W:0.00123379
,
(
(
(
CEK_YLR057W_YLR057W:-0
,
BHR_YLR057W_YLR057W:-0
):0
,
CEL_YLR057W_YLR057W:-0
):0.00128917
,
(
CFF_YLR057W_YLR057W:0.00139992
,
(
AFH_YLR057W_YLR057W:0.00162142
,
(
CPD_YLR057W_YLR057W:0.00088357
,
(
(
SACE_YBU_YLR057W_YLR057W:-0
,
AEI_YLR057W_YLR057W:-0
):0.000588723
,
(
AEV_YLR057W_YLR057W:-0
,
ARB_YLR057W_YLR057W:-0
):0.000588723
):0.000294847
):0.000737849
):-0.000221501
):-0.00011075
):-5.53753e-05
):0.00100681
):0.000685289
,
(
AGP_YLR057W_YLR057W:0.00227778
,
(
(
SACE_YCS_YLR057W_YLR057W:0.00173217
,
(
CGI_YLR057W_YLR057W:0.00110471
,
(
BSI_YLR057W_YLR057W:0.00103099
,
(
ACM_YLR057W_YLR057W:0.00088357
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YLR057W_YLR057W:-0
,
SACE_YBV_YLR057W_YLR057W:-0
):0
,
SACE_YAW_YLR057W_YLR057W:-0
):0
,
SACE_YBM_YLR057W_YLR057W:-0
):0
,
SACE_YDL_YLR057W_YLR057W:-0
):0
,
SACE_YAN_YLR057W_YLR057W:-0
):0
,
SACE_YAK_YLR057W_YLR057W:-0
):0
,
AQS_YLR057W_YLR057W:-0
):0
,
ABK_YLR057W_YLR057W:-0
):0
,
CIG_YLR057W_YLR057W:-0
):0
,
AHQ_YLR057W_YLR057W:-0
):0
,
AGT_YLR057W_YLR057W:-0
):0
,
BEH_YLR057W_YLR057W:-0
):0
,
CIL_YLR057W_YLR057W:-0
):0
,
ABC_YLR057W_YLR057W:-0
):0
,
AFG_YLR057W_YLR057W:-0
):0
,
ARI_YLR057W_YLR057W:-0
):0
,
ABH_YLR057W_YLR057W:-0
):0.000588723
,
(
SACE_YCE_YLR057W_YLR057W:-0
,
AFA_YLR057W_YLR057W:-0
):0.000588723
):0.000294847
):0.000147424
):7.37119e-05
):0.000627464
):0.000462521
,
(
(
(
(
CMI_YLR057W_YLR057W:-0
,
ADN_YLR057W_YLR057W:-0
):0
,
AAD_YLR057W_YLR057W:-0
):0
,
AQN_YLR057W_YLR057W:-0
):0.00147375
,
(
(
(
SACE_YAU_YLR057W_YLR057W:-0
,
BRL_YLR057W_YLR057W:-0
):0
,
ABA_YLR057W_YLR057W:-0
):0.000588723
,
(
BQP_YLR057W_YLR057W:-0
,
AAH_YLR057W_YLR057W:-0
):0.000588723
):0.000885029
):0.000720939
):8.30858e-05
):0.000648112
):0.00246944
):-0.000850944
):2.2186e-05
):0.000569657
):0.000733779
):0.0138687
,
(
(
(
(
(
(
(
AGK_YLR057W_YLR057W:-0
,
AML_YLR057W_YLR057W:-0
):0
,
AHV_YLR057W_YLR057W:-0
):0
,
ADP_YLR057W_YLR057W:-0
):0
,
AMQ_YLR057W_YLR057W:-0
):0.00202793
,
(
(
CQB_YLR057W_YLR057W:0.00103099
,
(
CQA_YLR057W_YLR057W:0.00088357
,
(
CPT_YLR057W_YLR057W:0.000588723
,
CEQ_YLR057W_YLR057W:0.000588723
):0.000294847
):0.000147424
):0.00125627
,
(
SACE_YCJ_YLR057W_YLR057W:0.00117842
,
AMM_YLR057W_YLR057W:0.00117842
):0.00110885
):-0.000259334
):9.14228e-05
,
(
ANA_YLR057W_YLR057W:0.00191469
,
(
AFL_YLR057W_YLR057W:0.00146914
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR057W_YLR057W:-0
,
SACE_YBW_YLR057W_YLR057W:-0
):0
,
SACE_GAT_YLR057W_YLR057W:-0
):0
,
CCF_YLR057W_YLR057W:-0
):0
,
CCH_YLR057W_YLR057W:-0
):0
,
ABG_YLR057W_YLR057W:-0
):0
,
CCD_YLR057W_YLR057W:-0
):0
,
CCG_YLR057W_YLR057W:-0
):0
,
CCC_YLR057W_YLR057W:-0
):0
,
ACC_YLR057W_YLR057W:-0
):0
,
AKS_YLR057W_YLR057W:-0
):0
,
CCI_YLR057W_YLR057W:-0
):0
,
CMP_YLR057W_YLR057W:-0
):0
,
BBR_YLR057W_YLR057W:-0
):0
,
CCE_YLR057W_YLR057W:-0
):0
,
CMQ_YLR057W_YLR057W:-0
):0.000588723
,
BAP_YLR057W_YLR057W:0.000588723
):0.00113445
,
(
(
BAF_YLR057W_YLR057W:-0
,
CFA_YLR057W_YLR057W:-0
):0.00171374
,
(
CCR_YLR057W_YLR057W:0.00114156
,
(
ACI_YLR057W_YLR057W:0.00110471
,
(
(
(
AMD_YLR057W_YLR057W:-0
,
CEH_YLR057W_YLR057W:-0
):0
,
AMF_YLR057W_YLR057W:-0
):0.00103099
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YLR057W_YLR057W:-0
,
SACE_YCO_YLR057W_YLR057W:-0
):0
,
SACE_YCU_YLR057W_YLR057W:-0
):0
,
SACE_YCW_YLR057W_YLR057W:-0
):0
,
SACE_GAS_YLR057W_YLR057W:-0
):0
,
SACE_YBS_YLR057W_YLR057W:-0
):0
,
ASS_YLR057W_YLR057W:-0
):0
,
BET_YLR057W_YLR057W:-0
):0
,
AMC_YLR057W_YLR057W:-0
):0
,
AMB_YLR057W_YLR057W:-0
):0
,
AVI_YLR057W_YLR057W:-0
):0
,
ANF_YLR057W_YLR057W:-0
):0
,
CDE_YLR057W_YLR057W:-0
):0
,
CDD_YLR057W_YLR057W:-0
):0
,
ANK_YLR057W_YLR057W:-0
):0
,
CDN_YLR057W_YLR057W:-0
):0
,
ANI_YLR057W_YLR057W:-0
):0
,
CMS_YLR057W_YLR057W:-0
):0
,
ANE_YLR057W_YLR057W:-0
):0
,
AKQ_YLR057W_YLR057W:-0
):0
,
ADG_YLR057W_YLR057W:-0
):0
,
BEG_YLR057W_YLR057W:-0
):0
,
ANC_YLR057W_YLR057W:-0
):0
,
AKN_YLR057W_YLR057W:-0
):0
,
CDC_YLR057W_YLR057W:-0
):0
,
BFL_YLR057W_YLR057W:-0
):0
,
BFA_YLR057W_YLR057W:-0
):0
,
BEV_YLR057W_YLR057W:-0
):0
,
ACD_YLR057W_YLR057W:-0
):0
,
ATM_YLR057W_YLR057W:-0
):0
,
CDQ_YLR057W_YLR057W:-0
):0
,
BSD_YLR057W_YLR057W:-0
):0
,
BST_YLR057W_YLR057W:-0
):0
,
ANG_YLR057W_YLR057W:-0
):0
,
AND_YLR057W_YLR057W:-0
):0
,
ANH_YLR057W_YLR057W:-0
):0
,
CDP_YLR057W_YLR057W:-0
):0.00088357
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YLR057W_YLR057W:-0
,
SACE_YDE_YLR057W_YLR057W:-0
):0
,
ARH_YLR057W_YLR057W:-0
):0
,
AVV_YLR057W_YLR057W:-0
):0
,
BAE_YLR057W_YLR057W:-0
):0
,
BAB_YLR057W_YLR057W:-0
):0
,
AGR_YLR057W_YLR057W:-0
):0
,
AFK_YLR057W_YLR057W:-0
):0
,
ARG_YLR057W_YLR057W:-0
):0
,
BAC_YLR057W_YLR057W:-0
):0
,
BAA_YLR057W_YLR057W:-0
):0
,
BAD_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
(
(
(
(
(
(
CQM_YLR057W_YLR057W:-0
,
CQP_YLR057W_YLR057W:-0
):0
,
CQN_YLR057W_YLR057W:-0
):0
,
CQK_YLR057W_YLR057W:-0
):0
,
CQF_YLR057W_YLR057W:-0
):0
,
ANN_YLR057W_YLR057W:-0
):0
,
CQE_YLR057W_YLR057W:-0
):0
,
CQC_YLR057W_YLR057W:-0
):0
,
CQD_YLR057W_YLR057W:-0
):0
,
CQI_YLR057W_YLR057W:-0
):0.000588723
):0.000294847
):0.000147424
):7.37119e-05
):3.68559e-05
):0.00057218
):9.43535e-06
):-0.000254039
):0.000445549
):0.000204667
):0.00941797
,
(
BAN_YLR057W_YLR057W:0.00654433
,
(
(
CCQ_YLR057W_YLR057W:0.00325014
,
(
(
(
(
(
(
SACE_YAC_YLR057W_YLR057W:0.00117842
,
(
(
(
(
(
(
(
SACE_GAL_YLR057W_YLR057W:-0
,
SACE_YBP_YLR057W_YLR057W:-0
):0
,
AKI_YLR057W_YLR057W:-0
):0
,
APQ_YLR057W_YLR057W:-0
):0
,
ATP_YLR057W_YLR057W:-0
):0
,
ATE_YLR057W_YLR057W:-0
):0
,
APR_YLR057W_YLR057W:-0
):0
,
ADA_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
(
AKB_YLR057W_YLR057W:-0
,
ADF_YLR057W_YLR057W:-0
):0
,
AKE_YLR057W_YLR057W:-0
):0.00117842
):0
,
AHS_YLR057W_YLR057W:0.00117842
):0
,
AKH_YLR057W_YLR057W:0.00117842
):0
,
AKG_YLR057W_YLR057W:0.00117842
):0.00118231
,
CPS_YLR057W_YLR057W:0.00236073
):0.000889413
):0.00218772
,
(
CDL_YLR057W_YLR057W:0.00542868
,
(
(
(
(
CDF_YLR057W_YLR057W:-0
,
CDI_YLR057W_YLR057W:-0
):0
,
CDH_YLR057W_YLR057W:-0
):0
,
CDG_YLR057W_YLR057W:-0
):0.00373274
,
(
(
SACE_YCR_YLR057W_YLR057W:-0
,
CEM_YLR057W_YLR057W:-0
):0.00391855
,
(
(
(
(
(
(
(
S288C_YLR057W_YLR057W:-0
,
SACE_GAV_YLR057W_YLR057W:-0
):0
,
ADT_YLR057W_YLR057W:-0
):0
,
AEP_YLR057W_YLR057W:-0
):0
,
CBK_YLR057W_YLR057W:-0
):0
,
CEV_YLR057W_YLR057W:-0
):0.00236073
,
AFP_YLR057W_YLR057W:0.00236073
):0.000741019
,
(
CCS_YLR057W_YLR057W:0.00265704
,
(
(
(
AHH_YLR057W_YLR057W:0.00117842
,
CDA_YLR057W_YLR057W:0.00117842
):0
,
ACL_YLR057W_YLR057W:0.00117842
):0.000590669
,
BTI_YLR057W_YLR057W:0.00176909
):0.000887958
):0.000444707
):0.000816802
):-0.00018581
):0.00169594
):9.1847e-06
):0.00110646
):0.00941797
):0.00445073
):0.00644868
):-0.00186824
):0.0226532
,
(
(
(
(
(
AVP_YLR057W_YLR057W:0.000588723
,
AVQ_YLR057W_YLR057W:0.000588723
):0.00564229
,
(
ANM_YLR057W_YLR057W:0.00354693
,
ANL_YLR057W_YLR057W:0.00354693
):0.00268408
):0.00361841
,
(
(
CFC_YLR057W_YLR057W:0.00713385
,
(
AQG_YLR057W_YLR057W:0.0047371
,
BHD_YLR057W_YLR057W:0.0047371
):0.00239675
):0.00147769
,
(
(
(
BGP_YLR057W_YLR057W:-0
,
BGM_YLR057W_YLR057W:-0
):0.00354693
,
ARN_YLR057W_YLR057W:0.00354693
):0.00534274
,
(
AMP_YLR057W_YLR057W:0.00869087
,
(
BFN_YLR057W_YLR057W:0.00664954
,
(
(
(
(
(
ALD_YLR057W_YLR057W:-0
,
BGS_YLR057W_YLR057W:-0
):0
,
ASN_YLR057W_YLR057W:-0
):0
,
BGR_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
(
(
(
(
(
BGQ_YLR057W_YLR057W:-0
,
BGA_YLR057W_YLR057W:-0
):0
,
BFS_YLR057W_YLR057W:-0
):0
,
BGV_YLR057W_YLR057W:-0
):0
,
BGC_YLR057W_YLR057W:-0
):0
,
BGN_YLR057W_YLR057W:-0
):0
,
BGT_YLR057W_YLR057W:-0
):0
,
BFV_YLR057W_YLR057W:-0
):0
,
CKV_YLR057W_YLR057W:-0
):0.000588723
):0.00497015
,
(
(
ASB_YLR057W_YLR057W:0.00176957
,
(
ADL_YLR057W_YLR057W:0.00117842
,
CHR_YLR057W_YLR057W:0.00117842
):0.000591157
):0.00140704
,
(
(
CNR_YLR057W_YLR057W:0.00088357
,
(
BVA_YLR057W_YLR057W:0.000588723
,
CNP_YLR057W_YLR057W:0.000588723
):0.000294847
):0.00236737
,
(
ATV_YLR057W_YLR057W:0.00147375
,
(
AGB_YLR057W_YLR057W:0.000588723
,
CHD_YLR057W_YLR057W:0.000588723
):0.000885029
):0.00177719
):-7.43263e-05
):0.00238226
):0.00109066
):0.00204133
):0.000198802
):-0.000278132
):0.00123789
):0.00176367
,
(
(
(
CPI_YLR057W_YLR057W:0.00414202
,
(
(
CPQ_YLR057W_YLR057W:-0
,
CPM_YLR057W_YLR057W:-0
):0.00117842
,
(
CPK_YLR057W_YLR057W:-0
,
CPL_YLR057W_YLR057W:-0
):0.00117842
):0.0029636
):0.00449216
,
(
ATB_YLR057W_YLR057W:0.00570727
,
(
CHQ_YLR057W_YLR057W:0.00488699
,
(
BRB_YLR057W_YLR057W:0.00384423
,
(
CNG_YLR057W_YLR057W:0.000588723
,
CNH_YLR057W_YLR057W:0.000588723
):0.00325551
):0.00104276
):0.000820284
):0.00292691
):0.00332511
,
(
(
(
(
CEG_YLR057W_YLR057W:-0
,
AMH_YLR057W_YLR057W:-0
):0
,
CEI_YLR057W_YLR057W:-0
):0.00593123
,
BAH_YLR057W_YLR057W:0.00593123
):0.00362475
,
(
BAL_YLR057W_YLR057W:0.00896051
,
(
SACE_YCL_YLR057W_YLR057W:0.00797439
,
(
CNQ_YLR057W_YLR057W:0.00869796
,
(
(
BCB_YLR057W_YLR057W:0.00147375
,
(
BCG_YLR057W_YLR057W:0.00117842
,
BND_YLR057W_YLR057W:0.00117842
):0.000295334
):0.00344294
,
(
(
BNC_YLR057W_YLR057W:0.00117842
,
BDQ_YLR057W_YLR057W:0.00117842
):0.00362684
,
(
(
BCN_YLR057W_YLR057W:0.00206491
,
(
BCF_YLR057W_YLR057W:0.000588723
,
BEA_YLR057W_YLR057W:0.000588723
):0.00147619
):0.00317773
,
(
(
(
BMV_YLR057W_YLR057W:-0
,
BNA_YLR057W_YLR057W:-0
):0.00162142
,
(
BCD_YLR057W_YLR057W:0.00147375
,
(
BED_YLR057W_YLR057W:0.000588723
,
(
BCK_YLR057W_YLR057W:-0
,
BDP_YLR057W_YLR057W:-0
):0.000588723
):0.000885029
):0.000147667
):0.00377115
,
(
BCI_YLR057W_YLR057W:0.00444043
,
(
BMR_YLR057W_YLR057W:0.00295359
,
(
BDT_YLR057W_YLR057W:0.00265801
,
(
BDR_YLR057W_YLR057W:0.00176909
,
(
BCM_YLR057W_YLR057W:-0
,
BEE_YLR057W_YLR057W:-0
):0.00176909
):0.000888924
):0.000295585
):0.00148684
):0.00095214
):-0.000149935
):-0.000437382
):0.000111432
):0.00378127
):-0.000723569
):0.000986119
):0.000595479
):0.0024033
):-0.000346195
):0.0380626
,
(
(
(
(
CRA_YLR057W_YLR057W:0.00117842
,
(
BKD_YLR057W_YLR057W:-0
,
BNP_YLR057W_YLR057W:-0
):0.00117842
):0.00118231
,
BLF_YLR057W_YLR057W:0.00236073
):0.00273248
,
(
(
SACE_YDG_YLR057W_YLR057W:0.00176909
,
CNK_YLR057W_YLR057W:0.00176909
):0.00321885
,
(
(
(
ALI_YLR057W_YLR057W:0.00317607
,
(
BBM_YLR057W_YLR057W:0.00250889
,
(
ADE_YLR057W_YLR057W:0.00206491
,
(
(
AHF_YLR057W_YLR057W:-0
,
CPB_YLR057W_YLR057W:-0
):0.000588723
,
CPA_YLR057W_YLR057W:0.000588723
):0.00147619
):0.000443979
):0.000667187
):0.00107279
,
(
BBG_YLR057W_YLR057W:0.0043557
,
(
(
(
BFH_YLR057W_YLR057W:0.00110471
,
(
AQM_YLR057W_YLR057W:0.00103099
,
(
(
BFT_YLR057W_YLR057W:-0
,
BGE_YLR057W_YLR057W:-0
):0.00088357
,
(
(
(
(
ARR_YLR057W_YLR057W:-0
,
BGB_YLR057W_YLR057W:-0
):0
,
BGI_YLR057W_YLR057W:-0
):0
,
BGH_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
BGD_YLR057W_YLR057W:-0
,
BGG_YLR057W_YLR057W:-0
):0
,
BGL_YLR057W_YLR057W:-0
):0
,
BGF_YLR057W_YLR057W:-0
):0.000588723
):0.000294847
):0.000147424
):7.37119e-05
):0.00129349
,
(
(
(
ACG_YLR057W_YLR057W:-0
,
ACH_YLR057W_YLR057W:-0
):0
,
CHV_YLR057W_YLR057W:-0
):0.00191724
,
(
CNM_YLR057W_YLR057W:0.00147375
,
(
(
SACE_YDD_YLR057W_YLR057W:-0
,
ARE_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
(
(
(
(
(
(
SACE_YDH_YLR057W_YLR057W:-0
,
AAB_YLR057W_YLR057W:-0
):0
,
CMG_YLR057W_YLR057W:-0
):0
,
AGC_YLR057W_YLR057W:-0
):0
,
AFB_YLR057W_YLR057W:-0
):0
,
AAR_YLR057W_YLR057W:-0
):0
,
CBN_YLR057W_YLR057W:-0
):0
,
CHH_YLR057W_YLR057W:-0
):0
,
AIG_YLR057W_YLR057W:-0
):0
,
AAQ_YLR057W_YLR057W:-0
):0.000588723
):0.000885029
):0.00044349
):0.00048095
):0.000388781
,
(
(
(
BHA_YLR057W_YLR057W:-0
,
BEI_YLR057W_YLR057W:-0
):0
,
BEN_YLR057W_YLR057W:-0
):0.001917
,
(
(
BEK_YLR057W_YLR057W:-0
,
BEM_YLR057W_YLR057W:-0
):0.00147375
,
(
AGM_YLR057W_YLR057W:0.00088357
,
(
(
BDN_YLR057W_YLR057W:-0
,
CER_YLR057W_YLR057W:-0
):0.000588723
,
CID_YLR057W_YLR057W:0.000588723
):0.000294847
):0.000590182
):0.000443246
):0.000869974
):0.00156873
):-0.000106834
):0.000341871
,
(
(
(
(
BCE_YLR057W_YLR057W:0.00117842
,
BEC_YLR057W_YLR057W:0.00117842
):0
,
BCC_YLR057W_YLR057W:0.00117842
):0.00159063
,
(
BEB_YLR057W_YLR057W:0.00250913
,
(
BCL_YLR057W_YLR057W:0.00088357
,
(
(
(
(
(
(
AEG_YLR057W_YLR057W:-0
,
CIK_YLR057W_YLR057W:-0
):0
,
BCQ_YLR057W_YLR057W:-0
):0
,
BDS_YLR057W_YLR057W:-0
):0
,
BCP_YLR057W_YLR057W:-0
):0
,
CII_YLR057W_YLR057W:-0
):0.000588723
,
BCH_YLR057W_YLR057W:0.000588723
):0.000294847
):0.00162556
):0.00025991
):0.00187619
,
(
(
(
BAI_YLR057W_YLR057W:-0
,
BAK_YLR057W_YLR057W:-0
):0.00117842
,
(
ACQ_YLR057W_YLR057W:-0
,
CCN_YLR057W_YLR057W:-0
):0.00117842
):0.00236902
,
(
CCP_YLR057W_YLR057W:0.00117842
,
CDB_YLR057W_YLR057W:0.00117842
):0.00236902
):0.0010978
):-5.4501e-05
):0.000397198
):0.000105278
):0.0158298
,
(
(
(
(
BKM_YLR057W_YLR057W:0.000588723
,
BPM_YLR057W_YLR057W:0.000588723
):0.000885029
,
(
BPF_YLR057W_YLR057W:0.0014899
,
(
BLB_YLR057W_YLR057W:0.00173678
,
(
BRD_YLR057W_YLR057W:0.00124302
,
(
BHL_YLR057W_YLR057W:0.00130763
,
(
ALV_YLR057W_YLR057W:0.00143684
,
(
(
(
(
CHB_YLR057W_YLR057W:-0
,
BSN_YLR057W_YLR057W:-0
):0
,
BSM_YLR057W_YLR057W:-0
):0
,
BRF_YLR057W_YLR057W:-0
):0.00139992
,
(
(
(
(
(
(
SACE_YDJ_YLR057W_YLR057W:-0
,
BVK_YLR057W_YLR057W:-0
):0
,
BLH_YLR057W_YLR057W:-0
):0
,
BQE_YLR057W_YLR057W:-0
):0
,
CPE_YLR057W_YLR057W:-0
):0
,
BIS_YLR057W_YLR057W:-0
):0.00132608
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YLR057W_YLR057W:-0
,
SACE_YBG_YLR057W_YLR057W:-0
):0
,
SACE_YBE_YLR057W_YLR057W:-0
):0
,
SACE_YAZ_YLR057W_YLR057W:-0
):0
,
SACE_YBF_YLR057W_YLR057W:-0
):0
,
SACE_YBB_YLR057W_YLR057W:-0
):0
,
SACE_YBA_YLR057W_YLR057W:-0
):0
,
SACE_YBH_YLR057W_YLR057W:-0
):0
,
ADI_YLR057W_YLR057W:-0
):0
,
BMH_YLR057W_YLR057W:-0
):0
,
BMI_YLR057W_YLR057W:-0
):0
,
AAA_YLR057W_YLR057W:-0
):0
,
CGB_YLR057W_YLR057W:-0
):0
,
CFS_YLR057W_YLR057W:-0
):0
,
AGV_YLR057W_YLR057W:-0
):0
,
AHA_YLR057W_YLR057W:-0
):0
,
BMK_YLR057W_YLR057W:-0
):0
,
ADD_YLR057W_YLR057W:-0
):0
,
BNH_YLR057W_YLR057W:-0
):0.00147375
,
(
(
(
(
(
(
(
SACE_YBQ_YLR057W_YLR057W:-0
,
APH_YLR057W_YLR057W:-0
):0
,
BTV_YLR057W_YLR057W:-0
):0
,
CMT_YLR057W_YLR057W:-0
):0
,
BVB_YLR057W_YLR057W:-0
):0
,
AER_YLR057W_YLR057W:-0
):0
,
AHB_YLR057W_YLR057W:-0
):0.000588723
,
BTT_YLR057W_YLR057W:0.000588723
):0.000885029
):-0.000147667
):7.38336e-05
):3.69167e-05
):-0.000129209
):-6.46045e-05
):0.000493762
):-0.000246881
):-1.6151e-05
):0.00552906
,
(
(
BEQ_YLR057W_YLR057W:0.00265728
,
(
CQS_YLR057W_YLR057W:0.00295383
,
(
(
(
(
(
BQQ_YLR057W_YLR057W:-0
,
CES_YLR057W_YLR057W:-0
):0
,
APG_YLR057W_YLR057W:-0
):0
,
CET_YLR057W_YLR057W:-0
):0
,
CHA_YLR057W_YLR057W:-0
):0.00117842
,
BVE_YLR057W_YLR057W:0.00117842
):0.00177541
):-0.00029655
):0.00079935
,
(
SACE_YCG_YLR057W_YLR057W:0.00336633
,
(
(
CPF_YLR057W_YLR057W:0.00343568
,
(
AMA_YLR057W_YLR057W:0.0026015
,
(
BGK_YLR057W_YLR057W:0.00239783
,
(
(
CHE_YLR057W_YLR057W:-0
,
BLC_YLR057W_YLR057W:-0
):0.00206503
,
(
CHC_YLR057W_YLR057W:0.00265729
,
(
(
CHF_YLR057W_YLR057W:0.00117842
,
AIM_YLR057W_YLR057W:0.00117842
):0.00147887
,
(
(
BQB_YLR057W_YLR057W:0.00117842
,
(
(
(
(
(
BSS_YLR057W_YLR057W:-0
,
BTP_YLR057W_YLR057W:-0
):0
,
BSR_YLR057W_YLR057W:-0
):0
,
BHB_YLR057W_YLR057W:-0
):0
,
BTR_YLR057W_YLR057W:-0
):0
,
ASR_YLR057W_YLR057W:-0
):0.00117842
):0
,
BBV_YLR057W_YLR057W:0.00117842
):0.00147887
):0
):-0.000592258
):0.0003328
):0.000203669
):0.000834182
):-0.000509833
,
(
(
BBC_YLR057W_YLR057W:0.00176909
,
(
ASP_YLR057W_YLR057W:-0
,
ANP_YLR057W_YLR057W:-0
):0.00176909
):0.000925027
,
(
(
(
(
(
(
(
(
(
(
CAA_YLR057W_YLR057W:-0
,
BVV_YLR057W_YLR057W:-0
):0
,
CBE_YLR057W_YLR057W:-0
):0
,
CAD_YLR057W_YLR057W:-0
):0
,
CAC_YLR057W_YLR057W:-0
):0
,
BVT_YLR057W_YLR057W:-0
):0
,
CBB_YLR057W_YLR057W:-0
):0.00236073
,
(
(
AQB_YLR057W_YLR057W:-0
,
BRH_YLR057W_YLR057W:-0
):0.00191724
,
(
(
(
(
SACE_YBR_YLR057W_YLR057W:-0
,
AHL_YLR057W_YLR057W:-0
):0
,
BRK_YLR057W_YLR057W:-0
):0.00117842
,
(
(
(
(
AHM_YLR057W_YLR057W:-0
,
CPG_YLR057W_YLR057W:-0
):0
,
ABM_YLR057W_YLR057W:-0
):0
,
CDT_YLR057W_YLR057W:-0
):0
,
AVB_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
ATQ_YLR057W_YLR057W:0.000588723
,
AQD_YLR057W_YLR057W:0.000588723
):0.000589695
):0.000738824
):0.00044349
):0
,
BQT_YLR057W_YLR057W:0.00236073
):0
,
BDK_YLR057W_YLR057W:0.00236073
):7.40781e-05
,
(
BKG_YLR057W_YLR057W:0.00221282
,
(
(
(
BLL_YLR057W_YLR057W:-0
,
BKF_YLR057W_YLR057W:-0
):0.000588723
,
BKP_YLR057W_YLR057W:0.000588723
):0.00118061
,
(
(
AII_YLR057W_YLR057W:-0
,
ACR_YLR057W_YLR057W:-0
):0.00117842
,
(
(
BIH_YLR057W_YLR057W:-0
,
BLS_YLR057W_YLR057W:-0
):0
,
BKC_YLR057W_YLR057W:-0
):0.00117842
):0.000590913
):0.00044349
):0.000221989
):0.000259303
):0.000231737
):0.000440481
):9.0301e-05
):0.00552906
):0.00627059
,
(
(
(
(
(
(
(
(
(
BBK_YLR057W_YLR057W:-0
,
CLD_YLR057W_YLR057W:-0
):0
,
BTG_YLR057W_YLR057W:-0
):0
,
ALT_YLR057W_YLR057W:-0
):0
,
BBS_YLR057W_YLR057W:-0
):0
,
CLB_YLR057W_YLR057W:-0
):0
,
BBQ_YLR057W_YLR057W:-0
):0
,
CLC_YLR057W_YLR057W:-0
):0
,
CCL_YLR057W_YLR057W:-0
):0.00678048
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YLR057W_YLR057W:-0
,
SACE_YBL_YLR057W_YLR057W:-0
):0
,
SACE_YCD_YLR057W_YLR057W:-0
):0
,
SACE_YAE_YLR057W_YLR057W:-0
):0
,
SACE_YAF_YLR057W_YLR057W:-0
):0
,
SACE_YAT_YLR057W_YLR057W:-0
):0
,
SACE_YAQ_YLR057W_YLR057W:-0
):0
,
SACE_YBT_YLR057W_YLR057W:-0
):0
,
SACE_YDF_YLR057W_YLR057W:-0
):0
,
SACE_YBK_YLR057W_YLR057W:-0
):0
,
SACE_YCQ_YLR057W_YLR057W:-0
):0
,
SACE_YAM_YLR057W_YLR057W:-0
):0
,
SACE_YCP_YLR057W_YLR057W:-0
):0
,
SACE_YDO_YLR057W_YLR057W:-0
):0
,
SACE_YAA_YLR057W_YLR057W:-0
):0
,
SACE_YBY_YLR057W_YLR057W:-0
):0
,
SACE_YCT_YLR057W_YLR057W:-0
):0
,
SACE_YAP_YLR057W_YLR057W:-0
):0
,
SACE_YBN_YLR057W_YLR057W:-0
):0
,
SACE_YBZ_YLR057W_YLR057W:-0
):0
,
SACE_YAD_YLR057W_YLR057W:-0
):0
,
CAT_YLR057W_YLR057W:-0
):0
,
BTN_YLR057W_YLR057W:-0
):0
,
BHE_YLR057W_YLR057W:-0
):0
,
CAF_YLR057W_YLR057W:-0
):0
,
AIP_YLR057W_YLR057W:-0
):0
,
AES_YLR057W_YLR057W:-0
):0
,
BAT_YLR057W_YLR057W:-0
):0
,
AID_YLR057W_YLR057W:-0
):0
,
ABI_YLR057W_YLR057W:-0
):0
,
BDE_YLR057W_YLR057W:-0
):0
,
ACP_YLR057W_YLR057W:-0
):0
,
BTL_YLR057W_YLR057W:-0
):0
,
BQA_YLR057W_YLR057W:-0
):0
,
AIB_YLR057W_YLR057W:-0
):0
,
BPB_YLR057W_YLR057W:-0
):0
,
CBG_YLR057W_YLR057W:-0
):0
,
BKL_YLR057W_YLR057W:-0
):0
,
ADR_YLR057W_YLR057W:-0
):0
,
BBI_YLR057W_YLR057W:-0
):0
,
ATD_YLR057W_YLR057W:-0
):0
,
BFD_YLR057W_YLR057W:-0
):0
,
CRC_YLR057W_YLR057W:-0
):0
,
CFB_YLR057W_YLR057W:-0
):0
,
ALS_YLR057W_YLR057W:-0
):0
,
BDH_YLR057W_YLR057W:-0
):0
,
AGN_YLR057W_YLR057W:-0
):0
,
AQQ_YLR057W_YLR057W:-0
):0
,
ADS_YLR057W_YLR057W:-0
):0
,
AAP_YLR057W_YLR057W:-0
):0
,
BLN_YLR057W_YLR057W:-0
):0
,
BKT_YLR057W_YLR057W:-0
):0
,
BHT_YLR057W_YLR057W:-0
):0
,
CAM_YLR057W_YLR057W:-0
):0
,
AVK_YLR057W_YLR057W:-0
):0
,
BDA_YLR057W_YLR057W:-0
):0
,
AAE_YLR057W_YLR057W:-0
):0
,
CEN_YLR057W_YLR057W:-0
):0
,
AQE_YLR057W_YLR057W:-0
):0
,
AAV_YLR057W_YLR057W:-0
):0
,
ABS_YLR057W_YLR057W:-0
):0
,
AFT_YLR057W_YLR057W:-0
):0
,
ALQ_YLR057W_YLR057W:-0
):0
,
BNE_YLR057W_YLR057W:-0
):0
,
AFI_YLR057W_YLR057W:-0
):0
,
BHF_YLR057W_YLR057W:-0
):0
,
BII_YLR057W_YLR057W:-0
):0
,
CQV_YLR057W_YLR057W:-0
):0
,
BIP_YLR057W_YLR057W:-0
):0
,
AGS_YLR057W_YLR057W:-0
):0
,
BBD_YLR057W_YLR057W:-0
):0
,
BID_YLR057W_YLR057W:-0
):0
,
CRL_YLR057W_YLR057W:-0
):0
,
CRK_YLR057W_YLR057W:-0
):0
,
BBB_YLR057W_YLR057W:-0
):0
,
BSP_YLR057W_YLR057W:-0
):0
,
AIQ_YLR057W_YLR057W:-0
):0
,
APV_YLR057W_YLR057W:-0
):0
,
BKK_YLR057W_YLR057W:-0
):0
,
AET_YLR057W_YLR057W:-0
):0
,
BBE_YLR057W_YLR057W:-0
):0
,
AAN_YLR057W_YLR057W:-0
):0
,
AIT_YLR057W_YLR057W:-0
):0
,
BDB_YLR057W_YLR057W:-0
):0
,
BQI_YLR057W_YLR057W:-0
):0
,
ATH_YLR057W_YLR057W:-0
):0
,
ALP_YLR057W_YLR057W:-0
):0
,
BIQ_YLR057W_YLR057W:-0
):0
,
BIT_YLR057W_YLR057W:-0
):0
,
BLA_YLR057W_YLR057W:-0
):0
,
AFR_YLR057W_YLR057W:-0
):0
,
AMR_YLR057W_YLR057W:-0
):0
,
BRV_YLR057W_YLR057W:-0
):0
,
BCV_YLR057W_YLR057W:-0
):0
,
CED_YLR057W_YLR057W:-0
):0
,
BVM_YLR057W_YLR057W:-0
):0
,
BFQ_YLR057W_YLR057W:-0
):0
,
CBD_YLR057W_YLR057W:-0
):0
,
AIA_YLR057W_YLR057W:-0
):0
,
BRE_YLR057W_YLR057W:-0
):0
,
CAQ_YLR057W_YLR057W:-0
):0
,
AAK_YLR057W_YLR057W:-0
):0
,
CEF_YLR057W_YLR057W:-0
):0
,
ARQ_YLR057W_YLR057W:-0
):0
,
AEK_YLR057W_YLR057W:-0
):0
,
BHH_YLR057W_YLR057W:-0
):0
,
CBC_YLR057W_YLR057W:-0
):0
,
BIB_YLR057W_YLR057W:-0
):0
,
BNM_YLR057W_YLR057W:-0
):0
,
BRA_YLR057W_YLR057W:-0
):0
,
CAR_YLR057W_YLR057W:-0
):0
,
BBF_YLR057W_YLR057W:-0
):0
,
BIA_YLR057W_YLR057W:-0
):0
,
AIE_YLR057W_YLR057W:-0
):0
,
BPC_YLR057W_YLR057W:-0
):0
,
BNN_YLR057W_YLR057W:-0
):0
,
BKS_YLR057W_YLR057W:-0
):0
,
ARC_YLR057W_YLR057W:-0
):0
,
BLD_YLR057W_YLR057W:-0
):0
,
BFB_YLR057W_YLR057W:-0
):0
,
BSC_YLR057W_YLR057W:-0
):0
,
CAP_YLR057W_YLR057W:-0
):0
,
CQT_YLR057W_YLR057W:-0
):0
,
BPH_YLR057W_YLR057W:-0
):0
,
ADC_YLR057W_YLR057W:-0
):0
,
BSB_YLR057W_YLR057W:-0
):0
,
BKI_YLR057W_YLR057W:-0
):0
,
CIA_YLR057W_YLR057W:-0
):0
,
CAV_YLR057W_YLR057W:-0
):0
,
BPV_YLR057W_YLR057W:-0
):0
,
AAT_YLR057W_YLR057W:-0
):0
,
BQM_YLR057W_YLR057W:-0
):0
,
AIR_YLR057W_YLR057W:-0
):0
,
BHI_YLR057W_YLR057W:-0
):0
,
BHV_YLR057W_YLR057W:-0
):0
,
AQP_YLR057W_YLR057W:-0
):0
,
BLP_YLR057W_YLR057W:-0
):0
,
BAS_YLR057W_YLR057W:-0
):0
,
BDI_YLR057W_YLR057W:-0
):0
,
ABT_YLR057W_YLR057W:-0
):0
,
BIN_YLR057W_YLR057W:-0
):0
,
BBH_YLR057W_YLR057W:-0
):0
,
BQG_YLR057W_YLR057W:-0
):0
,
APT_YLR057W_YLR057W:-0
):0
,
BPG_YLR057W_YLR057W:-0
):0
,
ALN_YLR057W_YLR057W:-0
):0
,
AHP_YLR057W_YLR057W:-0
):0
,
BDD_YLR057W_YLR057W:-0
):0
,
CFV_YLR057W_YLR057W:-0
):0
,
AGA_YLR057W_YLR057W:-0
):0
,
AHG_YLR057W_YLR057W:-0
):0
,
CBH_YLR057W_YLR057W:-0
):0
,
AHR_YLR057W_YLR057W:-0
):0
,
CAB_YLR057W_YLR057W:-0
):0
,
BFK_YLR057W_YLR057W:-0
):0
,
BSE_YLR057W_YLR057W:-0
):0
,
CAS_YLR057W_YLR057W:-0
):0
,
BHG_YLR057W_YLR057W:-0
):0
,
AHK_YLR057W_YLR057W:-0
):0
,
CAE_YLR057W_YLR057W:-0
):0
,
BLV_YLR057W_YLR057W:-0
):0
,
BLQ_YLR057W_YLR057W:-0
):0
,
AHE_YLR057W_YLR057W:-0
):0
,
AFV_YLR057W_YLR057W:-0
):0
,
BAR_YLR057W_YLR057W:-0
):0
,
AEM_YLR057W_YLR057W:-0
):0
,
CAN_YLR057W_YLR057W:-0
):0
,
BKA_YLR057W_YLR057W:-0
):0
,
CRB_YLR057W_YLR057W:-0
):0
,
CDS_YLR057W_YLR057W:-0
):0
,
BAV_YLR057W_YLR057W:-0
):0
,
CDK_YLR057W_YLR057W:-0
):0
,
CDV_YLR057W_YLR057W:-0
):0
,
BPP_YLR057W_YLR057W:-0
):0
,
BIM_YLR057W_YLR057W:-0
):0.00667792
,
(
(
(
(
(
(
SACE_YDB_YLR057W_YLR057W:0.00117842
,
BFP_YLR057W_YLR057W:0.00117842
):0
,
BIG_YLR057W_YLR057W:0.00117842
):0
,
BBL_YLR057W_YLR057W:0.00117842
):0.00118231
,
SACE_YCI_YLR057W_YLR057W:0.00236073
):0
,
SACE_YAR_YLR057W_YLR057W:0.00236073
):0.006654
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR057W_YLR057W:-0
,
SACE_YCH_YLR057W_YLR057W:-0
):0
,
SACE_YAX_YLR057W_YLR057W:-0
):0
,
SACE_GAP_YLR057W_YLR057W:-0
):0
,
BLE_YLR057W_YLR057W:-0
):0
,
AMT_YLR057W_YLR057W:-0
):0
,
BQS_YLR057W_YLR057W:-0
):0
,
CNC_YLR057W_YLR057W:-0
):0
,
CIS_YLR057W_YLR057W:-0
):0
,
AHI_YLR057W_YLR057W:-0
):0
,
CKH_YLR057W_YLR057W:-0
):0
,
CIP_YLR057W_YLR057W:-0
):0
,
AGF_YLR057W_YLR057W:-0
):0
,
BRC_YLR057W_YLR057W:-0
):0
,
CKT_YLR057W_YLR057W:-0
):0
,
BMN_YLR057W_YLR057W:-0
):0
,
AGI_YLR057W_YLR057W:-0
):0
,
ABP_YLR057W_YLR057W:-0
):0
,
CIM_YLR057W_YLR057W:-0
):0
,
CKD_YLR057W_YLR057W:-0
):0
,
BVD_YLR057W_YLR057W:-0
):0
,
BCA_YLR057W_YLR057W:-0
):0
,
BNV_YLR057W_YLR057W:-0
):0
,
BPT_YLR057W_YLR057W:-0
):0
,
CIQ_YLR057W_YLR057W:-0
):0
,
CDM_YLR057W_YLR057W:-0
):0
,
CIV_YLR057W_YLR057W:-0
):0
,
ABR_YLR057W_YLR057W:-0
):0
,
CKF_YLR057W_YLR057W:-0
):0
,
CKL_YLR057W_YLR057W:-0
):0
,
CKI_YLR057W_YLR057W:-0
):0
,
CKG_YLR057W_YLR057W:-0
):0
,
CLG_YLR057W_YLR057W:-0
):0
,
CKM_YLR057W_YLR057W:-0
):0
,
AHD_YLR057W_YLR057W:-0
):0
,
ABQ_YLR057W_YLR057W:-0
):0
,
CKE_YLR057W_YLR057W:-0
):0
,
CIN_YLR057W_YLR057W:-0
):0
,
CRG_YLR057W_YLR057W:-0
):0
,
CKQ_YLR057W_YLR057W:-0
):0
,
BVH_YLR057W_YLR057W:-0
):0
,
CGT_YLR057W_YLR057W:-0
):0
,
BKE_YLR057W_YLR057W:-0
):0
,
ARL_YLR057W_YLR057W:-0
):0
,
CKC_YLR057W_YLR057W:-0
):0
,
CKP_YLR057W_YLR057W:-0
):0
,
AFQ_YLR057W_YLR057W:-0
):0
,
AHN_YLR057W_YLR057W:-0
):0
,
AVH_YLR057W_YLR057W:-0
):0
,
CKB_YLR057W_YLR057W:-0
):0
,
ALG_YLR057W_YLR057W:-0
):0
,
BNF_YLR057W_YLR057W:-0
):0
,
BSG_YLR057W_YLR057W:-0
):0
,
CIT_YLR057W_YLR057W:-0
):0
,
CIR_YLR057W_YLR057W:-0
):0
,
BQC_YLR057W_YLR057W:-0
):0
,
ANQ_YLR057W_YLR057W:-0
):0
,
BSA_YLR057W_YLR057W:-0
):0
,
CFQ_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
(
(
(
(
(
ASV_YLR057W_YLR057W:-0
,
CHI_YLR057W_YLR057W:-0
):0
,
BER_YLR057W_YLR057W:-0
):0
,
BLG_YLR057W_YLR057W:-0
):0
,
AMN_YLR057W_YLR057W:-0
):0
,
ALM_YLR057W_YLR057W:-0
):0
,
ALL_YLR057W_YLR057W:-0
):0
,
BLI_YLR057W_YLR057W:-0
):0
,
CFP_YLR057W_YLR057W:-0
):0.000588723
):0.00461612
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YLR057W_YLR057W:-0
,
ATN_YLR057W_YLR057W:-0
):0
,
AHT_YLR057W_YLR057W:-0
):0.00117842
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YLR057W_YLR057W:-0
,
BQH_YLR057W_YLR057W:-0
):0
,
BHN_YLR057W_YLR057W:-0
):0
,
BNK_YLR057W_YLR057W:-0
):0
,
CCM_YLR057W_YLR057W:-0
):0
,
BNR_YLR057W_YLR057W:-0
):0
,
ADB_YLR057W_YLR057W:-0
):0
,
ACS_YLR057W_YLR057W:-0
):0
,
APS_YLR057W_YLR057W:-0
):0
,
BQN_YLR057W_YLR057W:-0
):0
,
BPQ_YLR057W_YLR057W:-0
):0
,
CAI_YLR057W_YLR057W:-0
):0
,
AGL_YLR057W_YLR057W:-0
):0
,
AIK_YLR057W_YLR057W:-0
):0
,
CBI_YLR057W_YLR057W:-0
):0
,
CAK_YLR057W_YLR057W:-0
):0
,
CAL_YLR057W_YLR057W:-0
):0.000588723
,
(
(
(
(
(
AIF_YLR057W_YLR057W:-0
,
CBA_YLR057W_YLR057W:-0
):0
,
CAH_YLR057W_YLR057W:-0
):0
,
AQR_YLR057W_YLR057W:-0
):0
,
BSL_YLR057W_YLR057W:-0
):0
,
BLT_YLR057W_YLR057W:-0
):0.000588723
):0.000589695
):0
,
ASA_YLR057W_YLR057W:0.00117842
):0
,
(
(
(
(
(
(
(
(
(
(
(
ACT_YLR057W_YLR057W:-0
,
ALE_YLR057W_YLR057W:-0
):0
,
AKP_YLR057W_YLR057W:-0
):0
,
BIL_YLR057W_YLR057W:-0
):0
,
AGH_YLR057W_YLR057W:-0
):0
,
ACV_YLR057W_YLR057W:-0
):0
,
BLK_YLR057W_YLR057W:-0
):0
,
AKV_YLR057W_YLR057W:-0
):0
,
ASD_YLR057W_YLR057W:-0
):0
,
CGS_YLR057W_YLR057W:-0
):0
,
ASE_YLR057W_YLR057W:-0
):0.000588723
,
BEP_YLR057W_YLR057W:0.000588723
):0.000589695
):0
,
(
AMS_YLR057W_YLR057W:-0
,
AIL_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CEB_YLR057W_YLR057W:-0
,
BKR_YLR057W_YLR057W:-0
):0
,
BNQ_YLR057W_YLR057W:-0
):0
,
BKQ_YLR057W_YLR057W:-0
):0
,
CRI_YLR057W_YLR057W:-0
):0
,
ARV_YLR057W_YLR057W:-0
):0
,
BKN_YLR057W_YLR057W:-0
):0
,
CEC_YLR057W_YLR057W:-0
):0
,
ABE_YLR057W_YLR057W:-0
):0
,
CRD_YLR057W_YLR057W:-0
):0
,
CFE_YLR057W_YLR057W:-0
):0
,
ATA_YLR057W_YLR057W:-0
):0
,
AAI_YLR057W_YLR057W:-0
):0.000588723
,
ARK_YLR057W_YLR057W:0.000588723
):0.000589695
):0
,
(
BPL_YLR057W_YLR057W:-0
,
BPR_YLR057W_YLR057W:-0
):0.00117842
):0
,
ASG_YLR057W_YLR057W:0.00117842
):0
,
CRH_YLR057W_YLR057W:0.00117842
):0
,
(
(
(
CGV_YLR057W_YLR057W:-0
,
BIC_YLR057W_YLR057W:-0
):0
,
CEA_YLR057W_YLR057W:-0
):0
,
BBA_YLR057W_YLR057W:-0
):0.00117842
):0
,
AQC_YLR057W_YLR057W:0.00117842
):0
,
(
(
(
ACN_YLR057W_YLR057W:-0
,
AEH_YLR057W_YLR057W:-0
):0
,
AFD_YLR057W_YLR057W:-0
):0
,
AHC_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
BIK_YLR057W_YLR057W:-0
,
CLH_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
AIC_YLR057W_YLR057W:0.000588723
,
ART_YLR057W_YLR057W:0.000588723
):0.000589695
):0
,
AAS_YLR057W_YLR057W:0.00117842
):0
,
AIN_YLR057W_YLR057W:0.00117842
):0.00163543
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDM_YLR057W_YLR057W:-0
,
CGD_YLR057W_YLR057W:-0
):0
,
CGE_YLR057W_YLR057W:-0
):0.000588723
,
AQA_YLR057W_YLR057W:0.000588723
):0.000589695
,
(
BFR_YLR057W_YLR057W:-0
,
CIB_YLR057W_YLR057W:-0
):0.00117842
):0
,
(
(
(
(
(
(
(
BFC_YLR057W_YLR057W:-0
,
BPK_YLR057W_YLR057W:-0
):0
,
BNT_YLR057W_YLR057W:-0
):0
,
BLM_YLR057W_YLR057W:-0
):0
,
BKH_YLR057W_YLR057W:-0
):0
,
BIF_YLR057W_YLR057W:-0
):0
,
CEE_YLR057W_YLR057W:-0
):0.000588723
,
(
BLR_YLR057W_YLR057W:-0
,
BNL_YLR057W_YLR057W:-0
):0.000588723
):0.000589695
):0
,
(
(
(
(
(
(
(
CDR_YLR057W_YLR057W:-0
,
AST_YLR057W_YLR057W:-0
):0
,
AAL_YLR057W_YLR057W:-0
):0
,
AFF_YLR057W_YLR057W:-0
):0
,
BES_YLR057W_YLR057W:-0
):0
,
BTH_YLR057W_YLR057W:-0
):0
,
BCT_YLR057W_YLR057W:-0
):0.000588723
,
(
CHL_YLR057W_YLR057W:-0
,
ABV_YLR057W_YLR057W:-0
):0.000588723
):0.000589695
):0
,
(
(
AAM_YLR057W_YLR057W:-0
,
AEE_YLR057W_YLR057W:-0
):0.000588723
,
(
(
BBP_YLR057W_YLR057W:-0
,
ATS_YLR057W_YLR057W:-0
):0
,
ATR_YLR057W_YLR057W:-0
):0.000588723
):0.000589695
):0
,
CFR_YLR057W_YLR057W:0.00117842
):0
,
BIR_YLR057W_YLR057W:0.00117842
):0
,
BNI_YLR057W_YLR057W:0.00117842
):0
,
BQR_YLR057W_YLR057W:0.00117842
):0
,
BNG_YLR057W_YLR057W:0.00117842
):0
,
ACF_YLR057W_YLR057W:0.00117842
):0.00163543
):0.0029807
):0.00203788
):2.39196e-05
):0.000102567
):0.00501917
):0.00403015
):0.0222328
):0.00303977
):0.0143155
):0.0214836
):3.13946
)
;
