(
(
(
ARH_YLR034C_SMF3:0.0155222
,
(
(
BMQ_YLR034C_SMF3:0.00531512
,
(
AQT_YLR034C_SMF3:0.0042445
,
(
BEK_YLR034C_SMF3:-0
,
BEM_YLR034C_SMF3:-0
):0.0042445
):0.00107062
):0.00432004
,
(
(
(
(
ASH_YLR034C_SMF3:-0
,
CGC_YLR034C_SMF3:-0
):0
,
BRQ_YLR034C_SMF3:-0
):0
,
AEB_YLR034C_SMF3:-0
):0.00584964
,
(
BSI_YLR034C_SMF3:0.00105641
,
BRP_YLR034C_SMF3:0.00105641
):0.00479322
):0.00378552
):0.00588702
):0.884939
,
(
(
(
(
SACE_YAC_YLR034C_SMF3:0.00211596
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YLR034C_SMF3:-0
,
SACE_YDK_YLR034C_SMF3:-0
):0
,
SACE_YCK_YLR034C_SMF3:-0
):0
,
SACE_YCG_YLR034C_SMF3:-0
):0
,
SACE_YDN_YLR034C_SMF3:-0
):0
,
SACE_YCT_YLR034C_SMF3:-0
):0
,
APD_YLR034C_SMF3:-0
):0
,
ADQ_YLR034C_SMF3:-0
):0
,
AVD_YLR034C_SMF3:-0
):0
,
CMF_YLR034C_SMF3:-0
):0
,
BTS_YLR034C_SMF3:-0
):0
,
CMH_YLR034C_SMF3:-0
):0
,
ABK_YLR034C_SMF3:-0
):0
,
CLV_YLR034C_SMF3:-0
):0
,
CLL_YLR034C_SMF3:-0
):0
,
CMI_YLR034C_SMF3:-0
):0
,
BDG_YLR034C_SMF3:-0
):0
,
AGT_YLR034C_SMF3:-0
):0
,
AFN_YLR034C_SMF3:-0
):0
,
APF_YLR034C_SMF3:-0
):0
,
AVC_YLR034C_SMF3:-0
):0
,
CMD_YLR034C_SMF3:-0
):0
,
AFH_YLR034C_SMF3:-0
):0
,
ANR_YLR034C_SMF3:-0
):0
,
CLN_YLR034C_SMF3:-0
):0
,
AVM_YLR034C_SMF3:-0
):0
,
CQR_YLR034C_SMF3:-0
):0
,
AVL_YLR034C_SMF3:-0
):0
,
CLK_YLR034C_SMF3:-0
):0
,
APC_YLR034C_SMF3:-0
):0
,
CME_YLR034C_SMF3:-0
):0
,
ADN_YLR034C_SMF3:-0
):0
,
CLI_YLR034C_SMF3:-0
):0
,
CLP_YLR034C_SMF3:-0
):0
,
CMM_YLR034C_SMF3:-0
):0
,
CLR_YLR034C_SMF3:-0
):0
,
AEP_YLR034C_SMF3:-0
):0
,
APE_YLR034C_SMF3:-0
):0
,
APA_YLR034C_SMF3:-0
):0
,
CEK_YLR034C_SMF3:-0
):0
,
ANT_YLR034C_SMF3:-0
):0
,
AGM_YLR034C_SMF3:-0
):0
,
AAD_YLR034C_SMF3:-0
):0
,
CMB_YLR034C_SMF3:-0
):0
,
CMK_YLR034C_SMF3:-0
):0
,
BDF_YLR034C_SMF3:-0
):0
,
CQQ_YLR034C_SMF3:-0
):0
,
CLT_YLR034C_SMF3:-0
):0
,
AER_YLR034C_SMF3:-0
):0
,
AQN_YLR034C_SMF3:-0
):0
,
BDC_YLR034C_SMF3:-0
):0
,
ARI_YLR034C_SMF3:-0
):0
,
CEV_YLR034C_SMF3:-0
):0
,
CML_YLR034C_SMF3:-0
):0
,
AGP_YLR034C_SMF3:-0
):0
,
CMC_YLR034C_SMF3:-0
):0
,
ARM_YLR034C_SMF3:-0
):0
,
ANV_YLR034C_SMF3:-0
):0
,
CLS_YLR034C_SMF3:-0
):0.00211596
):0
,
(
AEN_YLR034C_SMF3:-0
,
AFL_YLR034C_SMF3:-0
):0.00211596
):0
,
BHM_YLR034C_SMF3:0.00211596
):0.522486
,
(
(
(
(
(
(
CFD_YLR034C_SMF3:-0
,
CFM_YLR034C_SMF3:-0
):0.0026473
,
(
(
(
(
(
(
BTD_YLR034C_SMF3:-0
,
ADL_YLR034C_SMF3:-0
):0
,
BFE_YLR034C_SMF3:-0
):0
,
BFG_YLR034C_SMF3:-0
):0
,
BFM_YLR034C_SMF3:-0
):0
,
AGB_YLR034C_SMF3:-0
):0.00105641
,
(
(
CBF_YLR034C_SMF3:-0
,
ATV_YLR034C_SMF3:-0
):0
,
CHG_YLR034C_SMF3:-0
):0.00105641
):0.00159089
):0.00244008
,
(
CGL_YLR034C_SMF3:0.00500382
,
(
(
ALR_YLR034C_SMF3:0.00158619
,
(
(
(
BPA_YLR034C_SMF3:-0
,
BIE_YLR034C_SMF3:-0
):0
,
CIH_YLR034C_SMF3:-0
):0.00105641
,
CKR_YLR034C_SMF3:0.00105641
):0.000529772
):0.00338968
,
(
(
(
(
(
(
CLA_YLR034C_SMF3:-0
,
BML_YLR034C_SMF3:-0
):0
,
CKS_YLR034C_SMF3:-0
):0
,
CKK_YLR034C_SMF3:-0
):0
,
BTE_YLR034C_SMF3:-0
):0
,
BMM_YLR034C_SMF3:-0
):0.00483884
,
(
CID_YLR034C_SMF3:0.00346255
,
(
CHR_YLR034C_SMF3:0.00341249
,
(
BRV_YLR034C_SMF3:0.00218434
,
(
CPC_YLR034C_SMF3:0.00224919
,
(
CFT_YLR034C_SMF3:0.00238242
,
(
(
(
(
(
(
(
(
(
(
AQI_YLR034C_SMF3:-0
,
AMN_YLR034C_SMF3:-0
):0
,
AAP_YLR034C_SMF3:-0
):0
,
BBP_YLR034C_SMF3:-0
):0
,
BCR_YLR034C_SMF3:-0
):0
,
ATS_YLR034C_SMF3:-0
):0
,
AAN_YLR034C_SMF3:-0
):0
,
CFP_YLR034C_SMF3:-0
):0
,
BBF_YLR034C_SMF3:-0
):0
,
ADM_YLR034C_SMF3:-0
):0.00158619
,
(
(
(
(
CIK_YLR034C_SMF3:-0
,
BSK_YLR034C_SMF3:-0
):0
,
CIC_YLR034C_SMF3:-0
):0
,
CII_YLR034C_SMF3:-0
):0.00105641
,
(
(
CQL_YLR034C_SMF3:-0
,
AST_YLR034C_SMF3:-0
):0
,
CQH_YLR034C_SMF3:-0
):0.00105641
):0.000529772
):0.000796231
):-0.000133229
):-6.48433e-05
):0.00122815
):5.00611e-05
):0.00137629
):0.00013702
):2.79606e-05
):8.3555e-05
):0.00652108
,
(
BVA_YLR034C_SMF3:0.0098868
,
(
AEC_YLR034C_SMF3:0.00721169
,
(
ARN_YLR034C_SMF3:0.005214
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ALD_YLR034C_SMF3:-0
,
BGQ_YLR034C_SMF3:-0
):0
,
BGA_YLR034C_SMF3:-0
):0
,
BGS_YLR034C_SMF3:-0
):0
,
BFS_YLR034C_SMF3:-0
):0
,
BGP_YLR034C_SMF3:-0
):0
,
BGV_YLR034C_SMF3:-0
):0
,
BGC_YLR034C_SMF3:-0
):0
,
BGM_YLR034C_SMF3:-0
):0
,
BGT_YLR034C_SMF3:-0
):0
,
BFV_YLR034C_SMF3:-0
):0
,
ASN_YLR034C_SMF3:-0
):0
,
CKV_YLR034C_SMF3:-0
):0.00377839
,
(
AFS_YLR034C_SMF3:0.0038456
,
(
BTB_YLR034C_SMF3:0.0034459
,
(
(
(
(
(
(
(
(
(
BVG_YLR034C_SMF3:-0
,
CNE_YLR034C_SMF3:-0
):0
,
CNN_YLR034C_SMF3:-0
):0
,
CNF_YLR034C_SMF3:-0
):0
,
CNB_YLR034C_SMF3:-0
):0
,
CNT_YLR034C_SMF3:-0
):0
,
BVF_YLR034C_SMF3:-0
):0
,
CNS_YLR034C_SMF3:-0
):0
,
CNL_YLR034C_SMF3:-0
):0.0026473
,
(
(
(
(
(
(
(
(
(
BCS_YLR034C_SMF3:-0
,
CHI_YLR034C_SMF3:-0
):0
,
BBC_YLR034C_SMF3:-0
):0
,
BDM_YLR034C_SMF3:-0
):0
,
ALV_YLR034C_SMF3:-0
):0
,
ABV_YLR034C_SMF3:-0
):0
,
CHH_YLR034C_SMF3:-0
):0
,
ALN_YLR034C_SMF3:-0
):0
,
AGE_YLR034C_SMF3:-0
):0.00105641
,
(
CBM_YLR034C_SMF3:-0
,
CBL_YLR034C_SMF3:-0
):0.00105641
):0.00159089
):0.000798598
):0.000399698
):-6.72115e-05
):0.00143562
):0.00199768
):0.00267512
):0.00172166
):0.00280799
,
(
CFC_YLR034C_SMF3:0.0106764
,
(
(
(
CFH_YLR034C_SMF3:-0
,
CBR_YLR034C_SMF3:-0
):0.00105641
,
CFG_YLR034C_SMF3:0.00105641
):0.00687819
,
(
ADK_YLR034C_SMF3:0.00625172
,
(
CQB_YLR034C_SMF3:0.00397804
,
(
(
SACE_YDG_YLR034C_SMF3:0.00211596
,
AKT_YLR034C_SMF3:0.00211596
):0.00159562
,
(
(
CGP_YLR034C_SMF3:-0
,
CGN_YLR034C_SMF3:-0
):0.00211596
,
CGG_YLR034C_SMF3:0.00211596
):0.00159562
):0.000266463
):0.00227368
):0.00168288
):0.00274183
):0.00374002
):0.323525
,
(
BLD_YLR034C_SMF3:0.255204
,
(
(
(
(
CEG_YLR034C_SMF3:-0
,
AMH_YLR034C_SMF3:-0
):0
,
CEI_YLR034C_SMF3:-0
):0.00918219
,
(
(
BMD_YLR034C_SMF3:0.00561549
,
(
(
(
(
(
(
(
(
(
ARA_YLR034C_SMF3:-0
,
APM_YLR034C_SMF3:-0
):0
,
BTF_YLR034C_SMF3:-0
):0
,
CMG_YLR034C_SMF3:-0
):0
,
AFE_YLR034C_SMF3:-0
):0
,
ALP_YLR034C_SMF3:-0
):0
,
API_YLR034C_SMF3:-0
):0
,
ASL_YLR034C_SMF3:-0
):0.00105641
,
BBT_YLR034C_SMF3:0.00105641
):0.00179064
,
(
(
CGH_YLR034C_SMF3:0.00105641
,
ASM_YLR034C_SMF3:0.00105641
):0.00145825
,
(
ARB_YLR034C_SMF3:0.00185107
,
(
(
CHP_YLR034C_SMF3:-0
,
CHN_YLR034C_SMF3:-0
):0.00158619
,
(
(
CIG_YLR034C_SMF3:-0
,
CIL_YLR034C_SMF3:-0
):0.00105641
,
(
(
AGG_YLR034C_SMF3:-0
,
CMN_YLR034C_SMF3:-0
):0
,
BHS_YLR034C_SMF3:-0
):0.00105641
):0.000529772
):0.000264886
):0.000663591
):0.000332387
):0.00276844
):0.00121862
,
(
(
(
CKA_YLR034C_SMF3:0.00211596
,
CHQ_YLR034C_SMF3:0.00211596
):0.00106269
,
CGR_YLR034C_SMF3:0.00317865
):0
,
(
(
(
BRL_YLR034C_SMF3:0.00211596
,
AGL_YLR034C_SMF3:0.00211596
):0
,
ASC_YLR034C_SMF3:0.00211596
):0
,
AKG_YLR034C_SMF3:0.00211596
):0.00106269
):0.00365546
):0.00234808
):0.139024
,
(
(
CIF_YLR034C_SMF3:0.014269
,
(
BPI_YLR034C_SMF3:0.00692346
,
(
CGV_YLR034C_SMF3:0.00317865
,
BMF_YLR034C_SMF3:0.00317865
):0.00374481
):0.00734559
):0.0617883
,
(
(
(
SACE_YBJ_YLR034C_SMF3:0.00531353
,
BDL_YLR034C_SMF3:0.00531353
):0.00107302
,
(
BDN_YLR034C_SMF3:0.00531353
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YLR034C_SMF3:-0
,
ALA_YLR034C_SMF3:-0
):0
,
CGQ_YLR034C_SMF3:-0
):0
,
CGK_YLR034C_SMF3:-0
):0
,
CHM_YLR034C_SMF3:-0
):0
,
ALK_YLR034C_SMF3:-0
):0
,
ALC_YLR034C_SMF3:-0
):0
,
ALB_YLR034C_SMF3:-0
):0
,
ALH_YLR034C_SMF3:-0
):0
,
AKR_YLR034C_SMF3:-0
):0.0042445
,
CNM_YLR034C_SMF3:0.0042445
):0
,
AKL_YLR034C_SMF3:0.0042445
):0
,
(
(
(
AKE_YLR034C_SMF3:-0
,
AKH_YLR034C_SMF3:-0
):0
,
AKC_YLR034C_SMF3:-0
):0.00158619
,
(
AKD_YLR034C_SMF3:0.00105641
,
AKB_YLR034C_SMF3:0.00105641
):0.000529772
):0.00265831
):0
,
AFK_YLR034C_SMF3:0.0042445
):0
,
ARG_YLR034C_SMF3:0.0042445
):0
,
AQH_YLR034C_SMF3:0.0042445
):0
,
BQM_YLR034C_SMF3:0.0042445
):0.00106903
):0.00107302
):0.0144562
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR034C_SMF3:-0
,
SACE_YCR_YLR034C_SMF3:-0
):0
,
SACE_YDD_YLR034C_SMF3:-0
):0
,
SACE_YCA_YLR034C_SMF3:-0
):0
,
SACE_YDC_YLR034C_SMF3:-0
):0
,
SACE_YDB_YLR034C_SMF3:-0
):0
,
SACE_YCX_YLR034C_SMF3:-0
):0
,
SACE_YBR_YLR034C_SMF3:-0
):0
,
SACE_YCD_YLR034C_SMF3:-0
):0
,
SACE_YAB_YLR034C_SMF3:-0
):0
,
SACE_YCN_YLR034C_SMF3:-0
):0
,
SACE_YCS_YLR034C_SMF3:-0
):0
,
SACE_MAA_YLR034C_SMF3:-0
):0
,
SACE_YCM_YLR034C_SMF3:-0
):0
,
SACE_YBO_YLR034C_SMF3:-0
):0
,
SACE_YAE_YLR034C_SMF3:-0
):0
,
SACE_YAF_YLR034C_SMF3:-0
):0
,
SACE_YAX_YLR034C_SMF3:-0
):0
,
SACE_GAL_YLR034C_SMF3:-0
):0
,
SACE_YCI_YLR034C_SMF3:-0
):0
,
SACE_YDM_YLR034C_SMF3:-0
):0
,
SACE_YDA_YLR034C_SMF3:-0
):0
,
SACE_YAT_YLR034C_SMF3:-0
):0
,
SACE_YDI_YLR034C_SMF3:-0
):0
,
SACE_YCO_YLR034C_SMF3:-0
):0
,
SACE_YDJ_YLR034C_SMF3:-0
):0
,
SACE_YAQ_YLR034C_SMF3:-0
):0
,
SACE_YBT_YLR034C_SMF3:-0
):0
,
SACE_YAL_YLR034C_SMF3:-0
):0
,
SACE_YBU_YLR034C_SMF3:-0
):0
,
SACE_YCJ_YLR034C_SMF3:-0
):0
,
SACE_YCQ_YLR034C_SMF3:-0
):0
,
SACE_GAV_YLR034C_SMF3:-0
):0
,
SACE_YAR_YLR034C_SMF3:-0
):0
,
SACE_YCU_YLR034C_SMF3:-0
):0
,
SACE_YCP_YLR034C_SMF3:-0
):0
,
SACE_YAN_YLR034C_SMF3:-0
):0
,
SACE_YCB_YLR034C_SMF3:-0
):0
,
SACE_YCZ_YLR034C_SMF3:-0
):0
,
SACE_YCW_YLR034C_SMF3:-0
):0
,
SACE_GAS_YLR034C_SMF3:-0
):0
,
SACE_YBS_YLR034C_SMF3:-0
):0
,
SACE_YCV_YLR034C_SMF3:-0
):0
,
SACE_YBP_YLR034C_SMF3:-0
):0
,
SACE_GAP_YLR034C_SMF3:-0
):0
,
SACE_GAT_YLR034C_SMF3:-0
):0
,
SACE_MAB_YLR034C_SMF3:-0
):0
,
SACE_YAA_YLR034C_SMF3:-0
):0
,
SACE_YBY_YLR034C_SMF3:-0
):0
,
SACE_YAP_YLR034C_SMF3:-0
):0
,
SACE_YBN_YLR034C_SMF3:-0
):0
,
SACE_YBZ_YLR034C_SMF3:-0
):0
,
SACE_YDE_YLR034C_SMF3:-0
):0
,
CAA_YLR034C_SMF3:-0
):0
,
CCS_YLR034C_SMF3:-0
):0
,
CAT_YLR034C_SMF3:-0
):0
,
CQM_YLR034C_SMF3:-0
):0
,
AQS_YLR034C_SMF3:-0
):0
,
BVV_YLR034C_SMF3:-0
):0
,
AGK_YLR034C_SMF3:-0
):0
,
BHE_YLR034C_SMF3:-0
):0
,
CAF_YLR034C_SMF3:-0
):0
,
BVK_YLR034C_SMF3:-0
):0
,
AES_YLR034C_SMF3:-0
):0
,
ASA_YLR034C_SMF3:-0
):0
,
BAT_YLR034C_SMF3:-0
):0
,
ACT_YLR034C_SMF3:-0
):0
,
AID_YLR034C_SMF3:-0
):0
,
AMT_YLR034C_SMF3:-0
):0
,
ABI_YLR034C_SMF3:-0
):0
,
CCF_YLR034C_SMF3:-0
):0
,
ASS_YLR034C_SMF3:-0
):0
,
BLH_YLR034C_SMF3:-0
):0
,
BGB_YLR034C_SMF3:-0
):0
,
CDR_YLR034C_SMF3:-0
):0
,
BQS_YLR034C_SMF3:-0
):0
,
AHQ_YLR034C_SMF3:-0
):0
,
BBK_YLR034C_SMF3:-0
):0
,
ACP_YLR034C_SMF3:-0
):0
,
BTL_YLR034C_SMF3:-0
):0
,
CCH_YLR034C_SMF3:-0
):0
,
AMD_YLR034C_SMF3:-0
):0
,
BHN_YLR034C_SMF3:-0
):0
,
BQA_YLR034C_SMF3:-0
):0
,
BAL_YLR034C_SMF3:-0
):0
,
AMS_YLR034C_SMF3:-0
):0
,
AIB_YLR034C_SMF3:-0
):0
,
AVV_YLR034C_SMF3:-0
):0
,
AKI_YLR034C_SMF3:-0
):0
,
APQ_YLR034C_SMF3:-0
):0
,
BET_YLR034C_SMF3:-0
):0
,
CIS_YLR034C_SMF3:-0
):0
,
BHC_YLR034C_SMF3:-0
):0
,
AMC_YLR034C_SMF3:-0
):0
,
AMB_YLR034C_SMF3:-0
):0
,
CEB_YLR034C_SMF3:-0
):0
,
BNK_YLR034C_SMF3:-0
):0
,
ACI_YLR034C_SMF3:-0
):0
,
CFR_YLR034C_SMF3:-0
):0
,
BRM_YLR034C_SMF3:-0
):0
,
ATP_YLR034C_SMF3:-0
):0
,
AHI_YLR034C_SMF3:-0
):0
,
CCM_YLR034C_SMF3:-0
):0
,
BER_YLR034C_SMF3:-0
):0
,
BFP_YLR034C_SMF3:-0
):0
,
BKL_YLR034C_SMF3:-0
):0
,
BGI_YLR034C_SMF3:-0
):0
,
BGD_YLR034C_SMF3:-0
):0
,
CKH_YLR034C_SMF3:-0
):0
,
ATN_YLR034C_SMF3:-0
):0
,
CIP_YLR034C_SMF3:-0
):0
,
BQP_YLR034C_SMF3:-0
):0
,
AII_YLR034C_SMF3:-0
):0
,
BAI_YLR034C_SMF3:-0
):0
,
CLD_YLR034C_SMF3:-0
):0
,
CEH_YLR034C_SMF3:-0
):0
,
CQP_YLR034C_SMF3:-0
):0
,
AVI_YLR034C_SMF3:-0
):0
,
AHM_YLR034C_SMF3:-0
):0
,
BKQ_YLR034C_SMF3:-0
):0
,
BAP_YLR034C_SMF3:-0
):0
,
AFA_YLR034C_SMF3:-0
):0
,
BBI_YLR034C_SMF3:-0
):0
,
CRI_YLR034C_SMF3:-0
):0
,
ATQ_YLR034C_SMF3:-0
):0
,
ALE_YLR034C_SMF3:-0
):0
,
BFD_YLR034C_SMF3:-0
):0
,
CRC_YLR034C_SMF3:-0
):0
,
CFB_YLR034C_SMF3:-0
):0
,
BAQ_YLR034C_SMF3:-0
):0
,
ALS_YLR034C_SMF3:-0
):0
,
AGF_YLR034C_SMF3:-0
):0
,
ACB_YLR034C_SMF3:-0
):0
,
BAE_YLR034C_SMF3:-0
):0
,
AAC_YLR034C_SMF3:-0
):0
,
BRC_YLR034C_SMF3:-0
):0
,
AHH_YLR034C_SMF3:-0
):0
,
CKT_YLR034C_SMF3:-0
):0
,
BPL_YLR034C_SMF3:-0
):0
,
BMN_YLR034C_SMF3:-0
):0
,
ARV_YLR034C_SMF3:-0
):0
,
CQN_YLR034C_SMF3:-0
):0
,
ANF_YLR034C_SMF3:-0
):0
,
AQQ_YLR034C_SMF3:-0
):0
,
BNR_YLR034C_SMF3:-0
):0
,
ADS_YLR034C_SMF3:-0
):0
,
CDE_YLR034C_SMF3:-0
):0
,
BNI_YLR034C_SMF3:-0
):0
,
ASG_YLR034C_SMF3:-0
):0
,
BLN_YLR034C_SMF3:-0
):0
,
BKT_YLR034C_SMF3:-0
):0
,
ADB_YLR034C_SMF3:-0
):0
,
AKP_YLR034C_SMF3:-0
):0
,
CDD_YLR034C_SMF3:-0
):0
,
AAG_YLR034C_SMF3:-0
):0
,
BBM_YLR034C_SMF3:-0
):0
,
AGI_YLR034C_SMF3:-0
):0
,
ACS_YLR034C_SMF3:-0
):0
,
CPT_YLR034C_SMF3:-0
):0
,
CCR_YLR034C_SMF3:-0
):0
,
AVK_YLR034C_SMF3:-0
):0
,
ACR_YLR034C_SMF3:-0
):0
,
BEF_YLR034C_SMF3:-0
):0
,
CEQ_YLR034C_SMF3:-0
):0
,
ATE_YLR034C_SMF3:-0
):0
,
BTG_YLR034C_SMF3:-0
):0
,
ACQ_YLR034C_SMF3:-0
):0
,
AHT_YLR034C_SMF3:-0
):0
,
AAE_YLR034C_SMF3:-0
):0
,
CIM_YLR034C_SMF3:-0
):0
,
ANA_YLR034C_SMF3:-0
):0
,
BRB_YLR034C_SMF3:-0
):0
,
CKD_YLR034C_SMF3:-0
):0
,
AAV_YLR034C_SMF3:-0
):0
,
ABS_YLR034C_SMF3:-0
):0
,
AFT_YLR034C_SMF3:-0
):0
,
ALQ_YLR034C_SMF3:-0
):0
,
BNE_YLR034C_SMF3:-0
):0
,
AFI_YLR034C_SMF3:-0
):0
,
AQM_YLR034C_SMF3:-0
):0
,
AEV_YLR034C_SMF3:-0
):0
,
ANK_YLR034C_SMF3:-0
):0
,
BQQ_YLR034C_SMF3:-0
):0
,
BCA_YLR034C_SMF3:-0
):0
,
ARE_YLR034C_SMF3:-0
):0
,
CQV_YLR034C_SMF3:-0
):0
,
AHS_YLR034C_SMF3:-0
):0
,
AGS_YLR034C_SMF3:-0
):0
,
ALT_YLR034C_SMF3:-0
):0
,
BBD_YLR034C_SMF3:-0
):0
,
ADF_YLR034C_SMF3:-0
):0
,
CCP_YLR034C_SMF3:-0
):0
,
CRL_YLR034C_SMF3:-0
):0
,
CRK_YLR034C_SMF3:-0
):0
,
CDN_YLR034C_SMF3:-0
):0
,
BBB_YLR034C_SMF3:-0
):0
,
CEP_YLR034C_SMF3:-0
):0
,
BPT_YLR034C_SMF3:-0
):0
,
AHF_YLR034C_SMF3:-0
):0
,
ADT_YLR034C_SMF3:-0
):0
,
CCD_YLR034C_SMF3:-0
):0
,
CIQ_YLR034C_SMF3:-0
):0
,
AQC_YLR034C_SMF3:-0
):0
,
CPR_YLR034C_SMF3:-0
):0
,
BSP_YLR034C_SMF3:-0
):0
,
BAN_YLR034C_SMF3:-0
):0
,
ANI_YLR034C_SMF3:-0
):0
,
AEQ_YLR034C_SMF3:-0
):0
,
CQK_YLR034C_SMF3:-0
):0
,
BQE_YLR034C_SMF3:-0
):0
,
CIV_YLR034C_SMF3:-0
):0
,
AMM_YLR034C_SMF3:-0
):0
,
AEL_YLR034C_SMF3:-0
):0
,
AEA_YLR034C_SMF3:-0
):0
,
CGB_YLR034C_SMF3:-0
):0
,
APV_YLR034C_SMF3:-0
):0
,
BKK_YLR034C_SMF3:-0
):0
,
CMS_YLR034C_SMF3:-0
):0
,
CCG_YLR034C_SMF3:-0
):0
,
ANE_YLR034C_SMF3:-0
):0
,
AET_YLR034C_SMF3:-0
):0
,
BKM_YLR034C_SMF3:-0
):0
,
AEE_YLR034C_SMF3:-0
):0
,
BBE_YLR034C_SMF3:-0
):0
,
CCC_YLR034C_SMF3:-0
):0
,
BQN_YLR034C_SMF3:-0
):0
,
BAK_YLR034C_SMF3:-0
):0
,
BAB_YLR034C_SMF3:-0
):0
,
AIT_YLR034C_SMF3:-0
):0
,
BPQ_YLR034C_SMF3:-0
):0
,
AGR_YLR034C_SMF3:-0
):0
,
ARS_YLR034C_SMF3:-0
):0
,
AGH_YLR034C_SMF3:-0
):0
,
CDF_YLR034C_SMF3:-0
):0
,
AIL_YLR034C_SMF3:-0
):0
,
BBL_YLR034C_SMF3:-0
):0
,
ALM_YLR034C_SMF3:-0
):0
,
BHQ_YLR034C_SMF3:-0
):0
,
CPE_YLR034C_SMF3:-0
):0
,
AHL_YLR034C_SMF3:-0
):0
,
AEI_YLR034C_SMF3:-0
):0
,
CKF_YLR034C_SMF3:-0
):0
,
BIT_YLR034C_SMF3:-0
):0
,
BLA_YLR034C_SMF3:-0
):0
,
AFR_YLR034C_SMF3:-0
):0
,
AKQ_YLR034C_SMF3:-0
):0
,
BAF_YLR034C_SMF3:-0
):0
,
BKH_YLR034C_SMF3:-0
):0
,
AHV_YLR034C_SMF3:-0
):0
,
ADG_YLR034C_SMF3:-0
):0
,
BFH_YLR034C_SMF3:-0
):0
,
CKL_YLR034C_SMF3:-0
):0
,
BBS_YLR034C_SMF3:-0
):0
,
ACA_YLR034C_SMF3:-0
):0
,
CKI_YLR034C_SMF3:-0
):0
,
ALL_YLR034C_SMF3:-0
):0
,
BEG_YLR034C_SMF3:-0
):0
,
CKG_YLR034C_SMF3:-0
):0
,
CED_YLR034C_SMF3:-0
):0
,
CLB_YLR034C_SMF3:-0
):0
,
BVM_YLR034C_SMF3:-0
):0
,
CPG_YLR034C_SMF3:-0
):0
,
ANC_YLR034C_SMF3:-0
):0
,
APR_YLR034C_SMF3:-0
):0
,
BIF_YLR034C_SMF3:-0
):0
,
BGG_YLR034C_SMF3:-0
):0
,
CKM_YLR034C_SMF3:-0
):0
,
CBD_YLR034C_SMF3:-0
):0
,
CFF_YLR034C_SMF3:-0
):0
,
AIA_YLR034C_SMF3:-0
):0
,
BGH_YLR034C_SMF3:-0
):0
,
AHD_YLR034C_SMF3:-0
):0
,
BBQ_YLR034C_SMF3:-0
):0
,
ACK_YLR034C_SMF3:-0
):0
,
CGI_YLR034C_SMF3:-0
):0
,
BRE_YLR034C_SMF3:-0
):0
,
CQF_YLR034C_SMF3:-0
):0
,
AMF_YLR034C_SMF3:-0
):0
,
CAD_YLR034C_SMF3:-0
):0
,
AGC_YLR034C_SMF3:-0
):0
,
AFB_YLR034C_SMF3:-0
):0
,
BTI_YLR034C_SMF3:-0
):0
,
BGN_YLR034C_SMF3:-0
):0
,
AAK_YLR034C_SMF3:-0
):0
,
ACV_YLR034C_SMF3:-0
):0
,
CDI_YLR034C_SMF3:-0
):0
,
CKE_YLR034C_SMF3:-0
):0
,
CEF_YLR034C_SMF3:-0
):0
,
AEK_YLR034C_SMF3:-0
):0
,
BHH_YLR034C_SMF3:-0
):0
,
AKN_YLR034C_SMF3:-0
):0
,
CCN_YLR034C_SMF3:-0
):0
,
CBC_YLR034C_SMF3:-0
):0
,
ACC_YLR034C_SMF3:-0
):0
,
CDC_YLR034C_SMF3:-0
):0
,
CIN_YLR034C_SMF3:-0
):0
,
CRG_YLR034C_SMF3:-0
):0
,
BIB_YLR034C_SMF3:-0
):0
,
BFL_YLR034C_SMF3:-0
):0
,
BRK_YLR034C_SMF3:-0
):0
,
BHR_YLR034C_SMF3:-0
):0
,
BGL_YLR034C_SMF3:-0
):0
,
CAR_YLR034C_SMF3:-0
):0
,
AEF_YLR034C_SMF3:-0
):0
,
BIA_YLR034C_SMF3:-0
):0
,
AIE_YLR034C_SMF3:-0
):0
,
ADP_YLR034C_SMF3:-0
):0
,
CDH_YLR034C_SMF3:-0
):0
,
AKS_YLR034C_SMF3:-0
):0
,
ADV_YLR034C_SMF3:-0
):0
,
BFA_YLR034C_SMF3:-0
):0
,
CCI_YLR034C_SMF3:-0
):0
,
BBG_YLR034C_SMF3:-0
):0
,
BKS_YLR034C_SMF3:-0
):0
,
ARC_YLR034C_SMF3:-0
):0
,
BFB_YLR034C_SMF3:-0
):0
,
BAM_YLR034C_SMF3:-0
):0
,
BSC_YLR034C_SMF3:-0
):0
,
AMQ_YLR034C_SMF3:-0
):0
,
CDL_YLR034C_SMF3:-0
):0
,
CQG_YLR034C_SMF3:-0
):0
,
ARP_YLR034C_SMF3:-0
):0
,
CAP_YLR034C_SMF3:-0
):0
,
BTH_YLR034C_SMF3:-0
):0
,
CEL_YLR034C_SMF3:-0
):0
,
BLK_YLR034C_SMF3:-0
):0
,
BEV_YLR034C_SMF3:-0
):0
,
ABF_YLR034C_SMF3:-0
):0
,
AKV_YLR034C_SMF3:-0
):0
,
ADC_YLR034C_SMF3:-0
):0
,
BSB_YLR034C_SMF3:-0
):0
,
CAC_YLR034C_SMF3:-0
):0
,
CKQ_YLR034C_SMF3:-0
):0
,
BKI_YLR034C_SMF3:-0
):0
,
CAV_YLR034C_SMF3:-0
):0
,
BIC_YLR034C_SMF3:-0
):0
,
ASD_YLR034C_SMF3:-0
):0
,
BGK_YLR034C_SMF3:-0
):0
,
ANN_YLR034C_SMF3:-0
):0
,
ADA_YLR034C_SMF3:-0
):0
,
CGT_YLR034C_SMF3:-0
):0
,
BVT_YLR034C_SMF3:-0
):0
,
BKE_YLR034C_SMF3:-0
):0
,
AIR_YLR034C_SMF3:-0
):0
,
BHI_YLR034C_SMF3:-0
):0
,
ABD_YLR034C_SMF3:-0
):0
,
BHV_YLR034C_SMF3:-0
):0
,
AQP_YLR034C_SMF3:-0
):0
,
BLP_YLR034C_SMF3:-0
):0
,
BAS_YLR034C_SMF3:-0
):0
,
CCT_YLR034C_SMF3:-0
):0
,
CFA_YLR034C_SMF3:-0
):0
,
ACD_YLR034C_SMF3:-0
):0
,
BIN_YLR034C_SMF3:-0
):0
,
BBH_YLR034C_SMF3:-0
):0
,
AIC_YLR034C_SMF3:-0
):0
,
CEA_YLR034C_SMF3:-0
):0
,
CDQ_YLR034C_SMF3:-0
):0
,
ABE_YLR034C_SMF3:-0
):0
,
BLF_YLR034C_SMF3:-0
):0
,
ATR_YLR034C_SMF3:-0
):0
,
CDB_YLR034C_SMF3:-0
):0
,
CKC_YLR034C_SMF3:-0
):0
,
BSD_YLR034C_SMF3:-0
):0
,
CMP_YLR034C_SMF3:-0
):0
,
BQG_YLR034C_SMF3:-0
):0
,
BNG_YLR034C_SMF3:-0
):0
,
ABM_YLR034C_SMF3:-0
):0
,
CLM_YLR034C_SMF3:-0
):0
,
APT_YLR034C_SMF3:-0
):0
,
ABB_YLR034C_SMF3:-0
):0
,
AHC_YLR034C_SMF3:-0
):0
,
BAC_YLR034C_SMF3:-0
):0
,
ATC_YLR034C_SMF3:-0
):0
,
BBR_YLR034C_SMF3:-0
):0
,
BST_YLR034C_SMF3:-0
):0
,
AHP_YLR034C_SMF3:-0
):0
,
CLC_YLR034C_SMF3:-0
):0
,
CCE_YLR034C_SMF3:-0
):0
,
BBV_YLR034C_SMF3:-0
):0
,
CPN_YLR034C_SMF3:-0
):0
,
CKP_YLR034C_SMF3:-0
):0
,
ANG_YLR034C_SMF3:-0
):0
,
CBK_YLR034C_SMF3:-0
):0
,
CFV_YLR034C_SMF3:-0
):0
,
BAA_YLR034C_SMF3:-0
):0
,
CCL_YLR034C_SMF3:-0
):0
,
BCT_YLR034C_SMF3:-0
):0
,
AGA_YLR034C_SMF3:-0
):0
,
AIG_YLR034C_SMF3:-0
):0
,
CMQ_YLR034C_SMF3:-0
):0
,
AFM_YLR034C_SMF3:-0
):0
,
AHN_YLR034C_SMF3:-0
):0
,
AHG_YLR034C_SMF3:-0
):0
,
AVH_YLR034C_SMF3:-0
):0
,
CEE_YLR034C_SMF3:-0
):0
,
ACF_YLR034C_SMF3:-0
):0
,
CQE_YLR034C_SMF3:-0
):0
,
AIK_YLR034C_SMF3:-0
):0
,
CKB_YLR034C_SMF3:-0
):0
,
AND_YLR034C_SMF3:-0
):0
,
ALG_YLR034C_SMF3:-0
):0
,
CDT_YLR034C_SMF3:-0
):0
,
CQC_YLR034C_SMF3:-0
):0
,
CLQ_YLR034C_SMF3:-0
):0
,
AFG_YLR034C_SMF3:-0
):0
,
BNF_YLR034C_SMF3:-0
):0
,
BSG_YLR034C_SMF3:-0
):0
,
CAB_YLR034C_SMF3:-0
):0
,
AFC_YLR034C_SMF3:-0
):0
,
BFK_YLR034C_SMF3:-0
):0
,
BSE_YLR034C_SMF3:-0
):0
,
CAS_YLR034C_SMF3:-0
):0
,
ABH_YLR034C_SMF3:-0
):0
,
BBA_YLR034C_SMF3:-0
):0
,
BHG_YLR034C_SMF3:-0
):0
,
AHK_YLR034C_SMF3:-0
):0
,
CBI_YLR034C_SMF3:-0
):0
,
CAE_YLR034C_SMF3:-0
):0
,
CIT_YLR034C_SMF3:-0
):0
,
CGS_YLR034C_SMF3:-0
):0
,
BVE_YLR034C_SMF3:-0
):0
,
BLV_YLR034C_SMF3:-0
):0
,
ASE_YLR034C_SMF3:-0
):0
,
BLQ_YLR034C_SMF3:-0
):0
,
ANH_YLR034C_SMF3:-0
):0
,
CDP_YLR034C_SMF3:-0
):0
,
CIR_YLR034C_SMF3:-0
):0
,
ADH_YLR034C_SMF3:-0
):0
,
AHE_YLR034C_SMF3:-0
):0
,
CHK_YLR034C_SMF3:-0
):0
,
AFV_YLR034C_SMF3:-0
):0
,
BHP_YLR034C_SMF3:-0
):0
,
BAR_YLR034C_SMF3:-0
):0
,
AEM_YLR034C_SMF3:-0
):0
,
BQC_YLR034C_SMF3:-0
):0
,
BKA_YLR034C_SMF3:-0
):0
,
ANQ_YLR034C_SMF3:-0
):0
,
ANS_YLR034C_SMF3:-0
):0
,
CRB_YLR034C_SMF3:-0
):0
,
BAD_YLR034C_SMF3:-0
):0
,
BGF_YLR034C_SMF3:-0
):0
,
AVB_YLR034C_SMF3:-0
):0
,
BAV_YLR034C_SMF3:-0
):0
,
CQD_YLR034C_SMF3:-0
):0
,
CFE_YLR034C_SMF3:-0
):0
,
CDG_YLR034C_SMF3:-0
):0
,
BSA_YLR034C_SMF3:-0
):0
,
ACL_YLR034C_SMF3:-0
):0
,
ABL_YLR034C_SMF3:-0
):0
,
CHD_YLR034C_SMF3:-0
):0
,
ATA_YLR034C_SMF3:-0
):0
,
AAI_YLR034C_SMF3:-0
):0
,
ART_YLR034C_SMF3:-0
):0
,
CDK_YLR034C_SMF3:-0
):0
,
CDV_YLR034C_SMF3:-0
):0
,
CQI_YLR034C_SMF3:-0
):0
,
BIM_YLR034C_SMF3:-0
):0.00863835
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YLR034C_SMF3:-0
,
SACE_MAL_YLR034C_SMF3:-0
):0
,
AKM_YLR034C_SMF3:-0
):0
,
CCQ_YLR034C_SMF3:-0
):0
,
BMC_YLR034C_SMF3:-0
):0
,
BMA_YLR034C_SMF3:-0
):0
,
BMB_YLR034C_SMF3:-0
):0.00211596
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YLR034C_SMF3:-0
,
SACE_YCE_YLR034C_SMF3:-0
):0
,
SACE_YAG_YLR034C_SMF3:-0
):0
,
AAB_YLR034C_SMF3:-0
):0
,
AGN_YLR034C_SMF3:-0
):0
,
AAH_YLR034C_SMF3:-0
):0
,
AFP_YLR034C_SMF3:-0
):0
,
AAR_YLR034C_SMF3:-0
):0
,
CBN_YLR034C_SMF3:-0
):0
,
CPD_YLR034C_SMF3:-0
):0
,
AAQ_YLR034C_SMF3:-0
):0
,
ASB_YLR034C_SMF3:-0
):0.00211596
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YLR034C_SMF3:-0
,
BDE_YLR034C_SMF3:-0
):0
,
APH_YLR034C_SMF3:-0
):0
,
BDH_YLR034C_SMF3:-0
):0
,
BDA_YLR034C_SMF3:-0
):0
,
BVD_YLR034C_SMF3:-0
):0
,
BDB_YLR034C_SMF3:-0
):0
,
BCV_YLR034C_SMF3:-0
):0
,
ACN_YLR034C_SMF3:-0
):0
,
APG_YLR034C_SMF3:-0
):0
,
BVH_YLR034C_SMF3:-0
):0
,
BDI_YLR034C_SMF3:-0
):0
,
AFD_YLR034C_SMF3:-0
):0
,
BDD_YLR034C_SMF3:-0
):0.00211596
):0
,
(
(
CFI_YLR034C_SMF3:-0
,
CFN_YLR034C_SMF3:-0
):0
,
APL_YLR034C_SMF3:-0
):0.00211596
):0
,
CEM_YLR034C_SMF3:0.00211596
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AIP_YLR034C_SMF3:-0
,
CAM_YLR034C_SMF3:-0
):0
,
AQE_YLR034C_SMF3:-0
):0
,
BSS_YLR034C_SMF3:-0
):0
,
BTP_YLR034C_SMF3:-0
):0
,
CBE_YLR034C_SMF3:-0
):0
,
BSR_YLR034C_SMF3:-0
):0
,
BHB_YLR034C_SMF3:-0
):0
,
CAQ_YLR034C_SMF3:-0
):0
,
AIM_YLR034C_SMF3:-0
):0
,
BTR_YLR034C_SMF3:-0
):0
,
CBB_YLR034C_SMF3:-0
):0
,
ASR_YLR034C_SMF3:-0
):0
,
CAN_YLR034C_SMF3:-0
):0.00211596
):0
,
(
CGD_YLR034C_SMF3:-0
,
CGE_YLR034C_SMF3:-0
):0.00211596
):0
,
ARR_YLR034C_SMF3:0.00211596
):0
,
CPS_YLR034C_SMF3:0.00211596
):0
,
ACM_YLR034C_SMF3:0.00211596
):0
,
(
BAG_YLR034C_SMF3:-0
,
BAH_YLR034C_SMF3:-0
):0.00211596
):0
,
(
(
(
(
(
(
(
(
CHB_YLR034C_SMF3:-0
,
AQD_YLR034C_SMF3:-0
):0
,
BLL_YLR034C_SMF3:-0
):0
,
BSN_YLR034C_SMF3:-0
):0
,
BKF_YLR034C_SMF3:-0
):0
,
AQA_YLR034C_SMF3:-0
):0
,
BSM_YLR034C_SMF3:-0
):0
,
ARL_YLR034C_SMF3:-0
):0
,
BRF_YLR034C_SMF3:-0
):0.00211596
):0
,
(
(
ADR_YLR034C_SMF3:-0
,
AAA_YLR034C_SMF3:-0
):0
,
CFS_YLR034C_SMF3:-0
):0.00211596
):0
,
(
(
BFT_YLR034C_SMF3:-0
,
BGE_YLR034C_SMF3:-0
):0
,
BGR_YLR034C_SMF3:-0
):0.00211596
):0
,
BEH_YLR034C_SMF3:0.00211596
):0
,
CRH_YLR034C_SMF3:0.00211596
):0
,
(
AVQ_YLR034C_SMF3:-0
,
CNV_YLR034C_SMF3:-0
):0.00211596
):0
,
(
CCV_YLR034C_SMF3:-0
,
CDA_YLR034C_SMF3:-0
):0.00211596
):0
,
CQA_YLR034C_SMF3:0.00211596
):0
,
(
(
BHA_YLR034C_SMF3:-0
,
BEI_YLR034C_SMF3:-0
):0
,
BEN_YLR034C_SMF3:-0
):0.00211596
):0
,
(
BEP_YLR034C_SMF3:-0
,
AMA_YLR034C_SMF3:-0
):0.00211596
):0
,
BPN_YLR034C_SMF3:0.00211596
):0.00863835
):0.00581789
):0.0473321
):0.0772357
):0.11618
):0.0683205
):0.198961
):0.362453
):21.5884
,
(
(
(
CPI_YLR034C_SMF3:0.00828784
,
(
CPA_YLR034C_SMF3:0.0058621
,
(
(
CPQ_YLR034C_SMF3:-0
,
CPM_YLR034C_SMF3:-0
):0.00532484
,
(
CPK_YLR034C_SMF3:-0
,
CPL_YLR034C_SMF3:-0
):0.00532484
):0.000537265
):0.00242573
):0.00822609
,
(
(
ALI_YLR034C_SMF3:0.00425352
,
CLG_YLR034C_SMF3:0.00425352
):0.00977727
,
(
SACE_YCL_YLR034C_SMF3:0.00902399
,
(
CQS_YLR034C_SMF3:0.00517423
,
(
BCM_YLR034C_SMF3:0.00172228
,
(
BEA_YLR034C_SMF3:0.00238747
,
(
BDT_YLR034C_SMF3:0.00198773
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YLR034C_SMF3:-0
,
BCD_YLR034C_SMF3:-0
):0
,
BCI_YLR034C_SMF3:-0
):0
,
BDR_YLR034C_SMF3:-0
):0
,
BMV_YLR034C_SMF3:-0
):0
,
BCE_YLR034C_SMF3:-0
):0
,
BCQ_YLR034C_SMF3:-0
):0
,
BNB_YLR034C_SMF3:-0
):0
,
BED_YLR034C_SMF3:-0
):0
,
BCK_YLR034C_SMF3:-0
):0
,
BDV_YLR034C_SMF3:-0
):0
,
BEC_YLR034C_SMF3:-0
):0
,
BDP_YLR034C_SMF3:-0
):0
,
BCH_YLR034C_SMF3:-0
):0
,
BNA_YLR034C_SMF3:-0
):0
,
BCN_YLR034C_SMF3:-0
):0
,
BCF_YLR034C_SMF3:-0
):0
,
BCC_YLR034C_SMF3:-0
):0
,
BNC_YLR034C_SMF3:-0
):0
,
BDQ_YLR034C_SMF3:-0
):0
,
BCL_YLR034C_SMF3:-0
):0
,
BND_YLR034C_SMF3:-0
):0
,
AHA_YLR034C_SMF3:-0
):0
,
BCB_YLR034C_SMF3:-0
):0.00105866
,
ADE_YLR034C_SMF3:0.00105866
):0
,
(
(
BEB_YLR034C_SMF3:-0
,
BEE_YLR034C_SMF3:-0
):0
,
BCP_YLR034C_SMF3:-0
):0.00105866
):0
,
(
(
BMR_YLR034C_SMF3:-0
,
BCG_YLR034C_SMF3:-0
):0
,
BDS_YLR034C_SMF3:-0
):0.00105866
):0.000929074
):0.000399739
):-0.000665189
):0.00345195
):0.00384975
):0.0050068
):0.00248314
):15.1099
,
(
(
CNQ_YLR034C_SMF3:0.0026473
,
(
SACE_YCF_YLR034C_SMF3:0.00105641
,
(
(
(
SACE_YBQ_YLR034C_SMF3:-0
,
AEG_YLR034C_SMF3:-0
):0
,
AEH_YLR034C_SMF3:-0
):0
,
AHB_YLR034C_SMF3:-0
):0.00105641
):0.00159089
):0.861381
,
(
(
(
(
CES_YLR034C_SMF3:-0
,
CER_YLR034C_SMF3:-0
):0
,
CET_YLR034C_SMF3:-0
):0.00962172
,
BDK_YLR034C_SMF3:0.00962172
):0.418374
,
(
(
(
(
CAI_YLR034C_SMF3:-0
,
CAK_YLR034C_SMF3:-0
):0
,
CAL_YLR034C_SMF3:-0
):0.0042445
,
BLT_YLR034C_SMF3:0.0042445
):0.281504
,
(
(
AIN_YLR034C_SMF3:0.0177056
,
(
BHD_YLR034C_SMF3:0.00504627
,
(
(
ASP_YLR034C_SMF3:-0
,
ANP_YLR034C_SMF3:-0
):0.00158619
,
(
BTA_YLR034C_SMF3:0.00105641
,
(
CKN_YLR034C_SMF3:-0
,
CRE_YLR034C_SMF3:-0
):0.00105641
):0.000529772
):0.00346008
):0.0126593
):0.208634
,
(
(
SACE_YDF_YLR034C_SMF3:-0
,
SACE_YDO_YLR034C_SMF3:-0
):0.103208
,
(
(
BVB_YLR034C_SMF3:0.010673
,
(
BFN_YLR034C_SMF3:0.00605108
,
(
CEN_YLR034C_SMF3:0.00198351
,
(
(
(
CMT_YLR034C_SMF3:-0
,
BVC_YLR034C_SMF3:-0
):0
,
CNG_YLR034C_SMF3:-0
):0.00185107
,
(
ATB_YLR034C_SMF3:0.00158619
,
(
(
(
(
(
(
(
(
(
APN_YLR034C_SMF3:-0
,
CIE_YLR034C_SMF3:-0
):0
,
AMI_YLR034C_SMF3:-0
):0
,
BTC_YLR034C_SMF3:-0
):0
,
AMG_YLR034C_SMF3:-0
):0
,
AML_YLR034C_SMF3:-0
):0
,
AMK_YLR034C_SMF3:-0
):0
,
APK_YLR034C_SMF3:-0
):0
,
BMG_YLR034C_SMF3:-0
):0.00105641
,
(
(
CNC_YLR034C_SMF3:-0
,
CNK_YLR034C_SMF3:-0
):0
,
CNH_YLR034C_SMF3:-0
):0.00105641
):0.000529772
):0.000264886
):0.000132443
):0.00406756
):0.00462188
):0.0608322
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YLR034C_SMF3:-0
,
SACE_YBG_YLR034C_SMF3:-0
):0
,
SACE_YBL_YLR034C_SMF3:-0
):0
,
SACE_YBV_YLR034C_SMF3:-0
):0
,
SACE_YBE_YLR034C_SMF3:-0
):0
,
SACE_YAZ_YLR034C_SMF3:-0
):0
,
SACE_YBF_YLR034C_SMF3:-0
):0
,
SACE_YBK_YLR034C_SMF3:-0
):0
,
SACE_YAW_YLR034C_SMF3:-0
):0
,
SACE_YBB_YLR034C_SMF3:-0
):0
,
SACE_YBA_YLR034C_SMF3:-0
):0
,
SACE_YBM_YLR034C_SMF3:-0
):0
,
SACE_YDL_YLR034C_SMF3:-0
):0
,
SACE_YBX_YLR034C_SMF3:-0
):0
,
SACE_YBW_YLR034C_SMF3:-0
):0
,
SACE_YAK_YLR034C_SMF3:-0
):0
,
SACE_YBH_YLR034C_SMF3:-0
):0
,
SACE_YAD_YLR034C_SMF3:-0
):0
,
BTN_YLR034C_SMF3:-0
):0
,
BLE_YLR034C_SMF3:-0
):0
,
AIF_YLR034C_SMF3:-0
):0
,
ADI_YLR034C_SMF3:-0
):0
,
BQH_YLR034C_SMF3:-0
):0
,
ASV_YLR034C_SMF3:-0
):0
,
CBA_YLR034C_SMF3:-0
):0
,
AAM_YLR034C_SMF3:-0
):0
,
CHF_YLR034C_SMF3:-0
):0
,
BMH_YLR034C_SMF3:-0
):0
,
BKR_YLR034C_SMF3:-0
):0
,
BTV_YLR034C_SMF3:-0
):0
,
BNQ_YLR034C_SMF3:-0
):0
,
CHC_YLR034C_SMF3:-0
):0
,
BKG_YLR034C_SMF3:-0
):0
,
CBG_YLR034C_SMF3:-0
):0
,
BLG_YLR034C_SMF3:-0
):0
,
ACG_YLR034C_SMF3:-0
):0
,
CAH_YLR034C_SMF3:-0
):0
,
ATD_YLR034C_SMF3:-0
):0
,
BNT_YLR034C_SMF3:-0
):0
,
BIR_YLR034C_SMF3:-0
):0
,
BKD_YLR034C_SMF3:-0
):0
,
BHT_YLR034C_SMF3:-0
):0
,
AQR_YLR034C_SMF3:-0
):0
,
BKN_YLR034C_SMF3:-0
):0
,
ABP_YLR034C_SMF3:-0
):0
,
BQB_YLR034C_SMF3:-0
):0
,
APS_YLR034C_SMF3:-0
):0
,
BLM_YLR034C_SMF3:-0
):0
,
BHF_YLR034C_SMF3:-0
):0
,
BMI_YLR034C_SMF3:-0
):0
,
BII_YLR034C_SMF3:-0
):0
,
BIL_YLR034C_SMF3:-0
):0
,
ABG_YLR034C_SMF3:-0
):0
,
BIP_YLR034C_SMF3:-0
):0
,
BTT_YLR034C_SMF3:-0
):0
,
CNI_YLR034C_SMF3:-0
):0
,
ACH_YLR034C_SMF3:-0
):0
,
AIQ_YLR034C_SMF3:-0
):0
,
CDM_YLR034C_SMF3:-0
):0
,
CHE_YLR034C_SMF3:-0
):0
,
CHL_YLR034C_SMF3:-0
):0
,
BIG_YLR034C_SMF3:-0
):0
,
CHV_YLR034C_SMF3:-0
):0
,
CNP_YLR034C_SMF3:-0
):0
,
BQI_YLR034C_SMF3:-0
):0
,
ATH_YLR034C_SMF3:-0
):0
,
BQT_YLR034C_SMF3:-0
):0
,
BIQ_YLR034C_SMF3:-0
):0
,
AMR_YLR034C_SMF3:-0
):0
,
AAL_YLR034C_SMF3:-0
):0
,
BIS_YLR034C_SMF3:-0
):0
,
BLI_YLR034C_SMF3:-0
):0
,
BFQ_YLR034C_SMF3:-0
):0
,
ABA_YLR034C_SMF3:-0
):0
,
BHL_YLR034C_SMF3:-0
):0
,
AFF_YLR034C_SMF3:-0
):0
,
BES_YLR034C_SMF3:-0
):0
,
ARQ_YLR034C_SMF3:-0
):0
,
BNP_YLR034C_SMF3:-0
):0
,
BNM_YLR034C_SMF3:-0
):0
,
BRA_YLR034C_SMF3:-0
):0
,
BLC_YLR034C_SMF3:-0
):0
,
BRD_YLR034C_SMF3:-0
):0
,
BIK_YLR034C_SMF3:-0
):0
,
CEC_YLR034C_SMF3:-0
):0
,
BPC_YLR034C_SMF3:-0
):0
,
ABC_YLR034C_SMF3:-0
):0
,
BNN_YLR034C_SMF3:-0
):0
,
BSL_YLR034C_SMF3:-0
):0
,
CQT_YLR034C_SMF3:-0
):0
,
BLB_YLR034C_SMF3:-0
):0
,
BPM_YLR034C_SMF3:-0
):0
,
BPH_YLR034C_SMF3:-0
):0
,
CIA_YLR034C_SMF3:-0
):0
,
CHT_YLR034C_SMF3:-0
):0
,
BPV_YLR034C_SMF3:-0
):0
,
AAT_YLR034C_SMF3:-0
):0
,
AQB_YLR034C_SMF3:-0
):0
,
ABT_YLR034C_SMF3:-0
):0
,
CHS_YLR034C_SMF3:-0
):0
,
ATM_YLR034C_SMF3:-0
):0
,
BPG_YLR034C_SMF3:-0
):0
,
BMK_YLR034C_SMF3:-0
):0
,
AFQ_YLR034C_SMF3:-0
):0
,
BEQ_YLR034C_SMF3:-0
):0
,
CLH_YLR034C_SMF3:-0
):0
,
ADD_YLR034C_SMF3:-0
):0
,
CBH_YLR034C_SMF3:-0
):0
,
AHR_YLR034C_SMF3:-0
):0
,
AAS_YLR034C_SMF3:-0
):0
,
BNH_YLR034C_SMF3:-0
):0
,
CRD_YLR034C_SMF3:-0
):0
,
BRH_YLR034C_SMF3:-0
):0
,
APP_YLR034C_SMF3:-0
):0
,
CDS_YLR034C_SMF3:-0
):0
,
CFQ_YLR034C_SMF3:-0
):0
,
CHA_YLR034C_SMF3:-0
):0
,
BPP_YLR034C_SMF3:-0
):0.00574953
,
(
BME_YLR034C_SMF3:0.00708709
,
(
CPF_YLR034C_SMF3:0.00391871
,
(
BPR_YLR034C_SMF3:0.00359291
,
(
(
AQG_YLR034C_SMF3:0.0026473
,
(
CRA_YLR034C_SMF3:0.00105641
,
BKP_YLR034C_SMF3:0.00105641
):0.00159089
):0.000294795
,
(
(
BHK_YLR034C_SMF3:0.00105641
,
AGV_YLR034C_SMF3:0.00105641
):0.00111766
,
(
(
(
BIH_YLR034C_SMF3:-0
,
BLS_YLR034C_SMF3:-0
):0
,
BKC_YLR034C_SMF3:-0
):0.00223219
,
(
ARK_YLR034C_SMF3:0.00234842
,
(
(
(
(
BPB_YLR034C_SMF3:-0
,
BNV_YLR034C_SMF3:-0
):0
,
ABR_YLR034C_SMF3:-0
):0
,
ABQ_YLR034C_SMF3:-0
):0.00258088
,
(
(
(
(
(
(
SACE_YAU_YLR034C_SMF3:-0
,
BQR_YLR034C_SMF3:-0
):0
,
AMP_YLR034C_SMF3:-0
):0
,
BPF_YLR034C_SMF3:-0
):0
,
CPB_YLR034C_SMF3:-0
):0.00105641
,
(
(
(
(
(
(
(
SACE_YAM_YLR034C_SMF3:-0
,
BFR_YLR034C_SMF3:-0
):0
,
BFC_YLR034C_SMF3:-0
):0
,
BPK_YLR034C_SMF3:-0
):0
,
BLR_YLR034C_SMF3:-0
):0
,
CIB_YLR034C_SMF3:-0
):0
,
BID_YLR034C_SMF3:-0
):0
,
BNL_YLR034C_SMF3:-0
):0.00105641
):0.0019894
,
(
ANL_YLR034C_SMF3:0.00185107
,
(
AVN_YLR034C_SMF3:0.00158619
,
(
(
(
(
(
AVS_YLR034C_SMF3:-0
,
AVP_YLR034C_SMF3:-0
):0
,
ANM_YLR034C_SMF3:-0
):0
,
AVT_YLR034C_SMF3:-0
):0
,
CNR_YLR034C_SMF3:-0
):0.00105641
,
AVR_YLR034C_SMF3:0.00105641
):0.000529772
):0.000264886
):0.00119474
):-0.000464927
):-0.000232463
):-0.000116232
):-5.81159e-05
):0.000768024
):0.000650816
):0.000325792
):0.00316838
):0.00574953
):0.0550827
):0.042376
):0.105426
):0.0728699
):0.136871
):0.443007
):14.2485
):7.36337
)
;
