(
(
(
(
CBM_YLR148W_PEP3:-0
,
CBL_YLR148W_PEP3:-0
):0.00382892
,
BAF_YLR148W_PEP3:0.00382892
):0.00795813
,
(
ATC_YLR148W_PEP3:0.0101639
,
(
ATB_YLR148W_PEP3:0.00892313
,
(
APP_YLR148W_PEP3:0.00934919
,
(
BMQ_YLR148W_PEP3:0.00806667
,
(
(
ARB_YLR148W_PEP3:0.00327984
,
(
(
(
(
(
CFI_YLR148W_PEP3:-0
,
AEV_YLR148W_PEP3:-0
):0
,
CFN_YLR148W_PEP3:-0
):0
,
APL_YLR148W_PEP3:-0
):0
,
CHK_YLR148W_PEP3:-0
):0.0010898
,
(
(
(
BTD_YLR148W_PEP3:-0
,
BFE_YLR148W_PEP3:-0
):0
,
BFG_YLR148W_PEP3:-0
):0
,
BFM_YLR148W_PEP3:-0
):0.0010898
):0.00219004
):0.00537882
,
(
ARN_YLR148W_PEP3:0.00844415
,
(
ASC_YLR148W_PEP3:0.00703815
,
(
CNC_YLR148W_PEP3:0.00621105
,
(
BMF_YLR148W_PEP3:0.00641593
,
(
CMG_YLR148W_PEP3:0.00636224
,
(
(
ALR_YLR148W_PEP3:0.0023201
,
(
CIF_YLR148W_PEP3:0.00136288
,
(
(
CFD_YLR148W_PEP3:-0
,
CFM_YLR148W_PEP3:-0
):0.000544486
,
(
BPA_YLR148W_PEP3:-0
,
BIE_YLR148W_PEP3:-0
):0.000544486
):0.000818392
):0.000957225
):0.00300317
,
(
(
CHL_YLR148W_PEP3:0.00245685
,
(
(
(
(
(
(
(
BCS_YLR148W_PEP3:-0
,
AMN_YLR148W_PEP3:-0
):0
,
BCR_YLR148W_PEP3:-0
):0
,
ALP_YLR148W_PEP3:-0
):0
,
CFP_YLR148W_PEP3:-0
):0
,
BBF_YLR148W_PEP3:-0
):0
,
ALN_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YLR148W_PEP3:-0
,
CIE_YLR148W_PEP3:-0
):0
,
AMI_YLR148W_PEP3:-0
):0
,
BBC_YLR148W_PEP3:-0
):0
,
BTC_YLR148W_PEP3:-0
):0
,
AMG_YLR148W_PEP3:-0
):0
,
ASP_YLR148W_PEP3:-0
):0
,
ALV_YLR148W_PEP3:-0
):0
,
ABV_YLR148W_PEP3:-0
):0
,
AAL_YLR148W_PEP3:-0
):0
,
AMK_YLR148W_PEP3:-0
):0
,
APK_YLR148W_PEP3:-0
):0
,
AMQ_YLR148W_PEP3:-0
):0.000544486
):0.00191236
):0.00244068
,
(
(
CGC_YLR148W_PEP3:-0
,
BRQ_YLR148W_PEP3:-0
):0.00557677
,
(
(
BFN_YLR148W_PEP3:0.000544486
,
BME_YLR148W_PEP3:0.000544486
):0.00544195
,
(
(
BSI_YLR148W_PEP3:0.0010898
,
BRP_YLR148W_PEP3:0.0010898
):0.00427045
,
(
(
(
(
(
(
(
(
CQM_YLR148W_PEP3:-0
,
CQL_YLR148W_PEP3:-0
):0
,
CQP_YLR148W_PEP3:-0
):0
,
CQN_YLR148W_PEP3:-0
):0
,
CQK_YLR148W_PEP3:-0
):0
,
CQF_YLR148W_PEP3:-0
):0
,
CQH_YLR148W_PEP3:-0
):0
,
ANN_YLR148W_PEP3:-0
):0.00526717
,
(
AGB_YLR148W_PEP3:0.0049802
,
(
CKN_YLR148W_PEP3:0.00405415
,
(
AFS_YLR148W_PEP3:0.00372903
,
(
ATV_YLR148W_PEP3:0.00252892
,
(
CIC_YLR148W_PEP3:0.00177333
,
(
(
BSK_YLR148W_PEP3:-0
,
CHQ_YLR148W_PEP3:-0
):0.00136288
,
(
(
(
CFH_YLR148W_PEP3:-0
,
CBR_YLR148W_PEP3:-0
):0
,
CFG_YLR148W_PEP3:-0
):0.000544486
,
AAC_YLR148W_PEP3:0.000544486
):0.000818392
):0.000410448
):0.000755594
):0.00120011
):0.000325121
):0.000926054
):0.000286968
):9.3082e-05
):0.00062618
):-0.000409666
):-0.00067924
):0.000425751
):0.00103896
):5.36866e-05
):-0.000204878
):0.000827097
):0.001406
):0.00021451
):-0.00059199
):0.00128252
):-0.000426064
):0.00124078
):0.00162314
):0.121277
,
(
(
ASM_YLR148W_PEP3:0.0113609
,
(
(
(
CEG_YLR148W_PEP3:-0
,
AMH_YLR148W_PEP3:-0
):0
,
CEI_YLR148W_PEP3:-0
):0.0104169
,
(
CIL_YLR148W_PEP3:0.0105622
,
(
(
CPS_YLR148W_PEP3:0.00273076
,
CPT_YLR148W_PEP3:0.00273076
):0.00829618
,
(
AEN_YLR148W_PEP3:0.0109158
,
(
SACE_YAN_YLR148W_PEP3:0.0112197
,
(
(
(
BNA_YLR148W_PEP3:0.00190945
,
(
(
(
BED_YLR148W_PEP3:-0
,
BDT_YLR148W_PEP3:-0
):0
,
BCC_YLR148W_PEP3:-0
):0.000544486
,
BDV_YLR148W_PEP3:0.000544486
):0.00136496
):0.00426553
,
(
(
(
BTV_YLR148W_PEP3:-0
,
BVA_YLR148W_PEP3:-0
):0
,
BTT_YLR148W_PEP3:-0
):0.00493046
,
CNM_YLR148W_PEP3:0.00493046
):0.00124451
):0.0045815
,
(
(
AVN_YLR148W_PEP3:0.00382892
,
ANL_YLR148W_PEP3:0.00382892
):0.00428904
,
(
(
(
(
(
(
(
(
(
BVG_YLR148W_PEP3:-0
,
CNE_YLR148W_PEP3:-0
):0
,
CNN_YLR148W_PEP3:-0
):0
,
CNF_YLR148W_PEP3:-0
):0
,
CNB_YLR148W_PEP3:-0
):0
,
CNT_YLR148W_PEP3:-0
):0
,
BVF_YLR148W_PEP3:-0
):0
,
CNS_YLR148W_PEP3:-0
):0
,
CNL_YLR148W_PEP3:-0
):0.00693701
,
(
AVT_YLR148W_PEP3:0.00452044
,
(
(
AVS_YLR148W_PEP3:0.000544486
,
AVR_YLR148W_PEP3:0.000544486
):0.00246102
,
(
AVP_YLR148W_PEP3:0.0010898
,
AVQ_YLR148W_PEP3:0.0010898
):0.00191571
):0.00151493
):0.00241657
):0.00118096
):0.00263852
):0.000463237
):-0.00030393
):0.000111155
):-0.000464739
):-0.000145291
):0.00094401
):0.0290241
,
(
(
(
(
SACE_YCL_YLR148W_PEP3:0.00218294
,
(
BCI_YLR148W_PEP3:-0
,
BMV_YLR148W_PEP3:-0
):0.00218294
):0.0022445
,
(
AMP_YLR148W_PEP3:0.00286046
,
(
CPA_YLR148W_PEP3:0.00257723
,
(
(
BCK_YLR148W_PEP3:0.000544486
,
BDQ_YLR148W_PEP3:0.000544486
):0.00184425
,
(
CPB_YLR148W_PEP3:0.00211509
,
(
BCP_YLR148W_PEP3:0.00149962
,
(
BDS_YLR148W_PEP3:0.000817144
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YLR148W_PEP3:-0
,
BDR_YLR148W_PEP3:-0
):0
,
BCE_YLR148W_PEP3:-0
):0
,
BNB_YLR148W_PEP3:-0
):0
,
BMR_YLR148W_PEP3:-0
):0
,
BEC_YLR148W_PEP3:-0
):0
,
BDP_YLR148W_PEP3:-0
):0
,
BCH_YLR148W_PEP3:-0
):0
,
BCN_YLR148W_PEP3:-0
):0
,
BEA_YLR148W_PEP3:-0
):0
,
BCL_YLR148W_PEP3:-0
):0
,
BCM_YLR148W_PEP3:-0
):0
,
BND_YLR148W_PEP3:-0
):0
,
BCB_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
BEB_YLR148W_PEP3:-0
,
BCF_YLR148W_PEP3:-0
):0
,
BCG_YLR148W_PEP3:-0
):0
,
BEE_YLR148W_PEP3:-0
):0.000544486
):0.000272658
):0.00068248
):0.000615463
):0.00027365
):0.000188498
):0.000283221
):0.00156698
):0.00274711
,
(
(
BAQ_YLR148W_PEP3:-0
,
BAM_YLR148W_PEP3:-0
):0.00741932
,
(
(
(
BGV_YLR148W_PEP3:0.00136288
,
(
(
(
ALD_YLR148W_PEP3:-0
,
BGS_YLR148W_PEP3:-0
):0
,
ASN_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
(
(
(
BGQ_YLR148W_PEP3:-0
,
BGC_YLR148W_PEP3:-0
):0
,
BGG_YLR148W_PEP3:-0
):0
,
BGN_YLR148W_PEP3:-0
):0
,
BFV_YLR148W_PEP3:-0
):0
,
BGL_YLR148W_PEP3:-0
):0
,
CKV_YLR148W_PEP3:-0
):0
,
BGF_YLR148W_PEP3:-0
):0.000544486
):0.000818392
):0.000683313
,
(
ARS_YLR148W_PEP3:0.0010898
,
BGR_YLR148W_PEP3:0.0010898
):0.000956388
):0.00465694
,
(
(
BEM_YLR148W_PEP3:0.00327942
,
ANM_YLR148W_PEP3:0.00327942
):0.00313202
,
(
BTB_YLR148W_PEP3:0.0059408
,
(
AEL_YLR148W_PEP3:0.00598151
,
(
(
(
(
BSS_YLR148W_PEP3:-0
,
BSR_YLR148W_PEP3:-0
):0
,
BTR_YLR148W_PEP3:-0
):0
,
ASR_YLR148W_PEP3:-0
):0.0057537
,
(
BTA_YLR148W_PEP3:0.00678709
,
(
SACE_YCO_YLR148W_PEP3:0.00587591
,
(
(
BAG_YLR148W_PEP3:-0
,
BAH_YLR148W_PEP3:-0
):0.0055778
,
(
(
BPI_YLR148W_PEP3:-0
,
BPN_YLR148W_PEP3:-0
):0.00484578
,
(
SACE_YDG_YLR148W_PEP3:0.00475827
,
(
(
CQA_YLR148W_PEP3:0.000544486
,
CQB_YLR148W_PEP3:0.000544486
):0.00129669
,
(
CFA_YLR148W_PEP3:0.00149942
,
(
AHS_YLR148W_PEP3:0.000817144
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR148W_PEP3:-0
,
SACE_GAL_YLR148W_PEP3:-0
):0
,
SACE_YCV_YLR148W_PEP3:-0
):0
,
SACE_YBP_YLR148W_PEP3:-0
):0
,
AKI_YLR148W_PEP3:-0
):0
,
APQ_YLR148W_PEP3:-0
):0
,
ATP_YLR148W_PEP3:-0
):0
,
ATE_YLR148W_PEP3:-0
):0
,
AKB_YLR148W_PEP3:-0
):0
,
ADF_YLR148W_PEP3:-0
):0
,
AKE_YLR148W_PEP3:-0
):0
,
APR_YLR148W_PEP3:-0
):0
,
AKH_YLR148W_PEP3:-0
):0
,
ADV_YLR148W_PEP3:-0
):0
,
ADA_YLR148W_PEP3:-0
):0
,
CBK_YLR148W_PEP3:-0
):0
,
AKG_YLR148W_PEP3:-0
):0.000544486
,
(
AKD_YLR148W_PEP3:-0
,
AKC_YLR148W_PEP3:-0
):0.000544486
):0.000272658
):0.000682271
):0.000341761
):0.00291709
):8.75131e-05
):0.00073202
):0.00029811
):0.000911176
):-0.00103339
):0.000227811
):-4.07095e-05
):0.000470637
):0.000291694
):0.000716188
):-0.000244765
):0.0209007
,
(
(
CFC_YLR148W_PEP3:0.00376087
,
(
AEC_YLR148W_PEP3:0.00369155
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YLR148W_PEP3:-0
,
BML_YLR148W_PEP3:-0
):0
,
ADL_YLR148W_PEP3:-0
):0
,
CBF_YLR148W_PEP3:-0
):0
,
BDL_YLR148W_PEP3:-0
):0
,
CKS_YLR148W_PEP3:-0
):0
,
CKK_YLR148W_PEP3:-0
):0
,
BTE_YLR148W_PEP3:-0
):0
,
CHR_YLR148W_PEP3:-0
):0
,
BMM_YLR148W_PEP3:-0
):0
,
CHG_YLR148W_PEP3:-0
):0.00190945
,
(
(
CHP_YLR148W_PEP3:-0
,
CHN_YLR148W_PEP3:-0
):0.000544486
,
(
(
AFE_YLR148W_PEP3:-0
,
CHH_YLR148W_PEP3:-0
):0
,
ANP_YLR148W_PEP3:-0
):0.000544486
):0.00136496
):0.0017821
):6.93209e-05
):0.0258427
,
(
(
(
(
BEK_YLR148W_PEP3:0.0010898
,
(
BVD_YLR148W_PEP3:-0
,
CNR_YLR148W_PEP3:-0
):0.0010898
):0.00308158
,
(
BAL_YLR148W_PEP3:0.00340928
,
(
SACE_YCN_YLR148W_PEP3:0.00353915
,
(
(
CCT_YLR148W_PEP3:0.00190945
,
(
(
(
(
(
(
(
AVV_YLR148W_PEP3:-0
,
BAE_YLR148W_PEP3:-0
):0
,
BAB_YLR148W_PEP3:-0
):0
,
BAC_YLR148W_PEP3:-0
):0
,
BAA_YLR148W_PEP3:-0
):0
,
BAD_YLR148W_PEP3:-0
):0
,
ACL_YLR148W_PEP3:-0
):0.000544486
,
AFK_YLR148W_PEP3:0.000544486
):0.00136496
):0.000808631
,
(
AGG_YLR148W_PEP3:0.0024312
,
(
(
SACE_YCC_YLR148W_PEP3:-0
,
ADK_YLR148W_PEP3:-0
):0.00175561
,
(
(
ADB_YLR148W_PEP3:-0
,
BDM_YLR148W_PEP3:-0
):0.00132874
,
(
(
(
AGK_YLR148W_PEP3:-0
,
ARE_YLR148W_PEP3:-0
):0
,
AGE_YLR148W_PEP3:-0
):0.00156768
,
(
(
(
SACE_YAL_YLR148W_PEP3:-0
,
ABF_YLR148W_PEP3:-0
):0
,
ABD_YLR148W_PEP3:-0
):0.00177291
,
(
CGH_YLR148W_PEP3:0.000817144
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YLR148W_PEP3:-0
,
SACE_MAA_YLR148W_PEP3:-0
):0
,
SACE_YCZ_YLR148W_PEP3:-0
):0
,
AQS_YLR148W_PEP3:-0
):0
,
BRG_YLR148W_PEP3:-0
):0
,
BDG_YLR148W_PEP3:-0
):0
,
BEH_YLR148W_PEP3:-0
):0
,
ALA_YLR148W_PEP3:-0
):0
,
AFH_YLR148W_PEP3:-0
):0
,
CGR_YLR148W_PEP3:-0
):0
,
CGQ_YLR148W_PEP3:-0
):0
,
CGK_YLR148W_PEP3:-0
):0
,
AEP_YLR148W_PEP3:-0
):0
,
CGI_YLR148W_PEP3:-0
):0
,
CHM_YLR148W_PEP3:-0
):0
,
ALK_YLR148W_PEP3:-0
):0
,
BDF_YLR148W_PEP3:-0
):0
,
ALC_YLR148W_PEP3:-0
):0
,
ALB_YLR148W_PEP3:-0
):0
,
CGG_YLR148W_PEP3:-0
):0
,
ALH_YLR148W_PEP3:-0
):0
,
AKR_YLR148W_PEP3:-0
):0
,
CGN_YLR148W_PEP3:-0
):0
,
BDC_YLR148W_PEP3:-0
):0
,
ARI_YLR148W_PEP3:-0
):0
,
CEV_YLR148W_PEP3:-0
):0
,
AGP_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
(
(
(
BDE_YLR148W_PEP3:-0
,
BDH_YLR148W_PEP3:-0
):0
,
BDA_YLR148W_PEP3:-0
):0
,
BDB_YLR148W_PEP3:-0
):0
,
BCV_YLR148W_PEP3:-0
):0
,
BDI_YLR148W_PEP3:-0
):0
,
BDD_YLR148W_PEP3:-0
):0
,
CID_YLR148W_PEP3:-0
):0.000544486
):0.000272658
):0.000955763
):-0.000205224
):-0.000238941
):0.000426862
):0.00067559
):0.00028688
):0.000821071
):-0.000129863
):0.000762103
):0.00880536
,
(
(
CRE_YLR148W_PEP3:0.00190945
,
(
BBT_YLR148W_PEP3:0.00163595
,
AKL_YLR148W_PEP3:0.00163595
):0.000273492
):0.00108265
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CDR_YLR148W_PEP3:-0
,
CHI_YLR148W_PEP3:-0
):0
,
AQI_YLR148W_PEP3:-0
):0
,
BMD_YLR148W_PEP3:-0
):0
,
AAP_YLR148W_PEP3:-0
):0
,
BBP_YLR148W_PEP3:-0
):0
,
AFT_YLR148W_PEP3:-0
):0
,
BBD_YLR148W_PEP3:-0
):0
,
APM_YLR148W_PEP3:-0
):0
,
AML_YLR148W_PEP3:-0
):0
,
ATS_YLR148W_PEP3:-0
):0
,
BTF_YLR148W_PEP3:-0
):0
,
AEE_YLR148W_PEP3:-0
):0
,
BBE_YLR148W_PEP3:-0
):0
,
AAN_YLR148W_PEP3:-0
):0
,
AKT_YLR148W_PEP3:-0
):0
,
API_YLR148W_PEP3:-0
):0
,
ASL_YLR148W_PEP3:-0
):0
,
ATR_YLR148W_PEP3:-0
):0
,
BCT_YLR148W_PEP3:-0
):0
,
AFC_YLR148W_PEP3:-0
):0
,
ADM_YLR148W_PEP3:-0
):0
,
AEM_YLR148W_PEP3:-0
):0
,
BDK_YLR148W_PEP3:-0
):0.00219096
,
(
CGP_YLR148W_PEP3:0.0011058
,
(
CEL_YLR148W_PEP3:0.0011218
,
(
CKR_YLR148W_PEP3:0.0011538
,
(
CEP_YLR148W_PEP3:0.00121781
,
(
AHQ_YLR148W_PEP3:0.00134581
,
(
(
(
(
SACE_YCT_YLR148W_PEP3:-0
,
CIK_YLR148W_PEP3:-0
):0
,
CIG_YLR148W_PEP3:-0
):0
,
CII_YLR148W_PEP3:-0
):0.00160182
,
(
(
(
APA_YLR148W_PEP3:-0
,
AFM_YLR148W_PEP3:-0
):0
,
CDK_YLR148W_PEP3:-0
):0.00102164
,
(
(
(
(
(
(
(
(
CMF_YLR148W_PEP3:-0
,
CMI_YLR148W_PEP3:-0
):0
,
ANR_YLR148W_PEP3:-0
):0
,
ADN_YLR148W_PEP3:-0
):0
,
ANT_YLR148W_PEP3:-0
):0
,
CLM_YLR148W_PEP3:-0
):0
,
CMN_YLR148W_PEP3:-0
):0
,
ANV_YLR148W_PEP3:-0
):0.000953474
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YLR148W_PEP3:-0
,
AVD_YLR148W_PEP3:-0
):0
,
CLV_YLR148W_PEP3:-0
):0
,
CLL_YLR148W_PEP3:-0
):0
,
APF_YLR148W_PEP3:-0
):0
,
AVC_YLR148W_PEP3:-0
):0
,
CMD_YLR148W_PEP3:-0
):0
,
AVM_YLR148W_PEP3:-0
):0
,
CQR_YLR148W_PEP3:-0
):0
,
AVL_YLR148W_PEP3:-0
):0
,
CLK_YLR148W_PEP3:-0
):0
,
APC_YLR148W_PEP3:-0
):0
,
CME_YLR148W_PEP3:-0
):0
,
CLP_YLR148W_PEP3:-0
):0
,
CMM_YLR148W_PEP3:-0
):0
,
CLR_YLR148W_PEP3:-0
):0
,
APE_YLR148W_PEP3:-0
):0
,
CMB_YLR148W_PEP3:-0
):0
,
CQQ_YLR148W_PEP3:-0
):0
,
CLT_YLR148W_PEP3:-0
):0
,
CML_YLR148W_PEP3:-0
):0
,
CMC_YLR148W_PEP3:-0
):0
,
CLS_YLR148W_PEP3:-0
):0.000817144
,
(
SACE_YCI_YLR148W_PEP3:0.000544486
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YLR148W_PEP3:-0
,
BTS_YLR148W_PEP3:-0
):0
,
CMH_YLR148W_PEP3:-0
):0
,
AGT_YLR148W_PEP3:-0
):0
,
AFN_YLR148W_PEP3:-0
):0
,
CLN_YLR148W_PEP3:-0
):0
,
CLI_YLR148W_PEP3:-0
):0
,
AEF_YLR148W_PEP3:-0
):0
,
AAD_YLR148W_PEP3:-0
):0
,
CMK_YLR148W_PEP3:-0
):0
,
ARP_YLR148W_PEP3:-0
):0
,
AQN_YLR148W_PEP3:-0
):0
,
CLQ_YLR148W_PEP3:-0
):0
,
ANS_YLR148W_PEP3:-0
):0
,
ARM_YLR148W_PEP3:-0
):0.000544486
):0.000272658
):0.000136329
):6.81647e-05
):0.00058018
):-0.000256008
):-0.000128004
):-6.40019e-05
):-3.20009e-05
):-1.60006e-05
):0.00108516
):0.000801134
):0.00880536
):0.0098112
,
(
(
CDB_YLR148W_PEP3:0.00136274
,
(
CDA_YLR148W_PEP3:0.00163355
,
(
CPC_YLR148W_PEP3:0.00108927
,
(
CCP_YLR148W_PEP3:0.00108874
,
(
CCV_YLR148W_PEP3:0.00108767
,
(
(
(
CDE_YLR148W_PEP3:-0
,
CDD_YLR148W_PEP3:-0
):0
,
CDC_YLR148W_PEP3:-0
):0.00108554
,
(
CGL_YLR148W_PEP3:0.00108128
,
(
(
(
SACE_YCW_YLR148W_PEP3:-0
,
SACE_GAS_YLR148W_PEP3:-0
):0
,
ACI_YLR148W_PEP3:-0
):0.00107276
,
(
(
SACE_YCB_YLR148W_PEP3:-0
,
ABL_YLR148W_PEP3:-0
):0.00105572
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YLR148W_PEP3:-0
,
SACE_YBS_YLR148W_PEP3:-0
):0
,
AVI_YLR148W_PEP3:-0
):0
,
ANF_YLR148W_PEP3:-0
):0
,
ANK_YLR148W_PEP3:-0
):0
,
ANI_YLR148W_PEP3:-0
):0
,
ANE_YLR148W_PEP3:-0
):0
,
BEG_YLR148W_PEP3:-0
):0
,
ANC_YLR148W_PEP3:-0
):0
,
AKN_YLR148W_PEP3:-0
):0
,
ACD_YLR148W_PEP3:-0
):0
,
ANG_YLR148W_PEP3:-0
):0
,
AND_YLR148W_PEP3:-0
):0
,
ANH_YLR148W_PEP3:-0
):0.00102164
,
(
SACE_YCG_YLR148W_PEP3:0.000953474
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YLR148W_PEP3:-0
,
SACE_YDA_YLR148W_PEP3:-0
):0
,
SACE_YCK_YLR148W_PEP3:-0
):0
,
SACE_YCJ_YLR148W_PEP3:-0
):0
,
ACM_YLR148W_PEP3:-0
):0
,
BEF_YLR148W_PEP3:-0
):0
,
ACK_YLR148W_PEP3:-0
):0
,
CEK_YLR148W_PEP3:-0
):0
,
ABB_YLR148W_PEP3:-0
):0
,
ADH_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YLR148W_PEP3:-0
,
CEM_YLR148W_PEP3:-0
):0
,
AMC_YLR148W_PEP3:-0
):0
,
AMB_YLR148W_PEP3:-0
):0
,
CEH_YLR148W_PEP3:-0
):0
,
ANA_YLR148W_PEP3:-0
):0
,
CDN_YLR148W_PEP3:-0
):0
,
BAN_YLR148W_PEP3:-0
):0
,
AMM_YLR148W_PEP3:-0
):0
,
CMS_YLR148W_PEP3:-0
):0
,
CDF_YLR148W_PEP3:-0
):0
,
BBL_YLR148W_PEP3:-0
):0
,
BHQ_YLR148W_PEP3:-0
):0
,
ADG_YLR148W_PEP3:-0
):0
,
AMF_YLR148W_PEP3:-0
):0
,
CDI_YLR148W_PEP3:-0
):0
,
BFL_YLR148W_PEP3:-0
):0
,
BHR_YLR148W_PEP3:-0
):0
,
CDH_YLR148W_PEP3:-0
):0
,
AKS_YLR148W_PEP3:-0
):0
,
BFA_YLR148W_PEP3:-0
):0
,
CQG_YLR148W_PEP3:-0
):0
,
ATM_YLR148W_PEP3:-0
):0
,
CDQ_YLR148W_PEP3:-0
):0
,
BBR_YLR148W_PEP3:-0
):0
,
ALG_YLR148W_PEP3:-0
):0
,
CQC_YLR148W_PEP3:-0
):0
,
ABH_YLR148W_PEP3:-0
):0
,
CDP_YLR148W_PEP3:-0
):0
,
BHP_YLR148W_PEP3:-0
):0
,
CQD_YLR148W_PEP3:-0
):0
,
CDG_YLR148W_PEP3:-0
):0
,
CQI_YLR148W_PEP3:-0
):0.000544486
):0
,
BHS_YLR148W_PEP3:0.000544486
):0.000408988
):6.81647e-05
):3.40822e-05
):1.70411e-05
):8.52067e-06
):4.26034e-06
):2.13017e-06
):1.06497e-06
):5.32484e-07
):0.000544284
):-0.00027081
):0.0115316
,
(
(
(
CQS_YLR148W_PEP3:0.00259443
,
(
(
(
(
ALI_YLR148W_PEP3:-0
,
ADE_YLR148W_PEP3:-0
):0
,
BBM_YLR148W_PEP3:-0
):0
,
AHF_YLR148W_PEP3:-0
):0.00190945
,
(
BCQ_YLR148W_PEP3:0.000544486
,
BNC_YLR148W_PEP3:0.000544486
):0.00136496
):0.000684988
):0.000635264
,
(
(
(
CPQ_YLR148W_PEP3:-0
,
CPM_YLR148W_PEP3:-0
):0.000544486
,
(
CPR_YLR148W_PEP3:-0
,
CPN_YLR148W_PEP3:-0
):0.000544486
):0.00230965
,
(
(
BGK_YLR148W_PEP3:0.00201227
,
(
BFS_YLR148W_PEP3:0.00129471
,
(
(
BFT_YLR148W_PEP3:-0
,
BGE_YLR148W_PEP3:-0
):0.00177291
,
(
BGT_YLR148W_PEP3:0.000817144
,
(
(
(
(
(
ARR_YLR148W_PEP3:-0
,
BGB_YLR148W_PEP3:-0
):0
,
BGA_YLR148W_PEP3:-0
):0
,
BFH_YLR148W_PEP3:-0
):0
,
BGH_YLR148W_PEP3:-0
):0.000544486
,
BGD_YLR148W_PEP3:0.000544486
):0.000272658
):0.000955763
):-0.000478194
):0.000717553
):0.00096503
,
(
(
(
(
ACG_YLR148W_PEP3:-0
,
ACH_YLR148W_PEP3:-0
):0
,
CHV_YLR148W_PEP3:-0
):0.0020464
,
(
AFL_YLR148W_PEP3:0.00136288
,
(
BDN_YLR148W_PEP3:0.000544486
,
(
(
CES_YLR148W_PEP3:-0
,
CER_YLR148W_PEP3:-0
):0
,
CET_YLR148W_PEP3:-0
):0.000544486
):0.000818392
):0.000683523
):0.000731209
,
(
BMG_YLR148W_PEP3:0.00282431
,
(
(
(
BHA_YLR148W_PEP3:-0
,
BEI_YLR148W_PEP3:-0
):0
,
BEN_YLR148W_PEP3:-0
):0.00319157
,
(
BHD_YLR148W_PEP3:0.00255547
,
(
BNT_YLR148W_PEP3:0.00285952
,
(
(
(
(
(
SACE_YCM_YLR148W_PEP3:-0
,
SACE_YDE_YLR148W_PEP3:-0
):0
,
ARG_YLR148W_PEP3:-0
):0.000544486
,
ARH_YLR148W_PEP3:0.000544486
):0.0008186
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR148W_PEP3:-0
,
SACE_YAT_YLR148W_PEP3:-0
):0
,
SACE_YAK_YLR148W_PEP3:-0
):0
,
SACE_GAT_YLR148W_PEP3:-0
):0
,
ABI_YLR148W_PEP3:-0
):0
,
CCF_YLR148W_PEP3:-0
):0
,
CCH_YLR148W_PEP3:-0
):0
,
BAP_YLR148W_PEP3:-0
):0
,
AAV_YLR148W_PEP3:-0
):0
,
ABG_YLR148W_PEP3:-0
):0
,
CCD_YLR148W_PEP3:-0
):0
,
CGB_YLR148W_PEP3:-0
):0
,
CCG_YLR148W_PEP3:-0
):0
,
CCC_YLR148W_PEP3:-0
):0
,
BRV_YLR148W_PEP3:-0
):0
,
BTI_YLR148W_PEP3:-0
):0
,
ACC_YLR148W_PEP3:-0
):0
,
CCI_YLR148W_PEP3:-0
):0
,
CMP_YLR148W_PEP3:-0
):0
,
CCE_YLR148W_PEP3:-0
):0
,
CMQ_YLR148W_PEP3:-0
):0.000544486
,
SACE_YAR_YLR148W_PEP3:0.000544486
):0.000545525
,
(
AHH_YLR148W_PEP3:0.000544486
,
(
AGR_YLR148W_PEP3:-0
,
ASB_YLR148W_PEP3:-0
):0.000544486
):0.000545525
):0.000273075
):0.00121383
,
(
CDL_YLR148W_PEP3:0.00242282
,
(
(
(
CLD_YLR148W_PEP3:-0
,
CLB_YLR148W_PEP3:-0
):0
,
CLC_YLR148W_PEP3:-0
):0.00211456
,
(
(
BAI_YLR148W_PEP3:-0
,
BAK_YLR148W_PEP3:-0
):0.00204619
,
(
BER_YLR148W_PEP3:0.00190945
,
(
SACE_YCY_YLR148W_PEP3:0.00160182
,
(
(
(
(
SACE_YDB_YLR148W_PEP3:0.0010898
,
(
(
(
(
SACE_MAL_YLR148W_PEP3:-0
,
AKM_YLR148W_PEP3:-0
):0
,
BMC_YLR148W_PEP3:-0
):0
,
BMA_YLR148W_PEP3:-0
):0
,
BMB_YLR148W_PEP3:-0
):0.0010898
):0
,
ABP_YLR148W_PEP3:0.0010898
):0
,
CCQ_YLR148W_PEP3:0.0010898
):0
,
CCL_YLR148W_PEP3:0.0010898
):0.000512015
):0.000307627
):0.000136746
):6.8373e-05
):0.000308255
):0.000154095
):0.000282609
):-0.000304054
):0.000636097
):-0.000367254
):-4.67028e-05
):0.000199687
):-0.000123157
):0.000375558
):0.00996169
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR148W_PEP3:-0
,
SACE_YDF_YLR148W_PEP3:-0
):0
,
SACE_YDO_YLR148W_PEP3:-0
):0
,
CRI_YLR148W_PEP3:-0
):0
,
BNI_YLR148W_PEP3:-0
):0
,
BQG_YLR148W_PEP3:-0
):0
,
AHN_YLR148W_PEP3:-0
):0
,
BSG_YLR148W_PEP3:-0
):0
,
BLV_YLR148W_PEP3:-0
):0
,
CRD_YLR148W_PEP3:-0
):0
,
CFQ_YLR148W_PEP3:-0
):0.00215413
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YLR148W_PEP3:-0
,
SACE_YAA_YLR148W_PEP3:-0
):0
,
SACE_YBN_YLR148W_PEP3:-0
):0
,
SACE_YBZ_YLR148W_PEP3:-0
):0
,
ACP_YLR148W_PEP3:-0
):0
,
BBI_YLR148W_PEP3:-0
):0
,
BFD_YLR148W_PEP3:-0
):0
,
ALS_YLR148W_PEP3:-0
):0
,
BRC_YLR148W_PEP3:-0
):0
,
AGN_YLR148W_PEP3:-0
):0
,
ALQ_YLR148W_PEP3:-0
):0
,
CDM_YLR148W_PEP3:-0
):0
,
BEP_YLR148W_PEP3:-0
):0
,
APV_YLR148W_PEP3:-0
):0
,
BQN_YLR148W_PEP3:-0
):0
,
BPQ_YLR148W_PEP3:-0
):0
,
ATH_YLR148W_PEP3:-0
):0
,
BQT_YLR148W_PEP3:-0
):0
,
AMA_YLR148W_PEP3:-0
):0
,
BBH_YLR148W_PEP3:-0
):0
,
CFV_YLR148W_PEP3:-0
):0
,
AFQ_YLR148W_PEP3:-0
):0
,
CBI_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
BLG_YLR148W_PEP3:-0
,
CFT_YLR148W_PEP3:-0
):0
,
BLI_YLR148W_PEP3:-0
):0
,
BFB_YLR148W_PEP3:-0
):0
,
CHD_YLR148W_PEP3:-0
):0.000544486
):0.000545317
,
SACE_YCD_YLR148W_PEP3:0.0010898
):0
,
(
(
(
(
SACE_YAE_YLR148W_PEP3:-0
,
SACE_YDM_YLR148W_PEP3:-0
):0
,
AID_YLR148W_PEP3:-0
):0
,
AIE_YLR148W_PEP3:-0
):0
,
CDT_YLR148W_PEP3:-0
):0.0010898
):0
,
(
(
(
SACE_YBT_YLR148W_PEP3:-0
,
CEN_YLR148W_PEP3:-0
):0
,
BHF_YLR148W_PEP3:-0
):0
,
ACF_YLR148W_PEP3:-0
):0.0010898
):0
,
(
(
(
(
(
(
(
(
(
(
CAA_YLR148W_PEP3:-0
,
BVV_YLR148W_PEP3:-0
):0
,
CHF_YLR148W_PEP3:-0
):0
,
BPL_YLR148W_PEP3:-0
):0
,
CAM_YLR148W_PEP3:-0
):0
,
CAD_YLR148W_PEP3:-0
):0
,
CAQ_YLR148W_PEP3:-0
):0
,
AIM_YLR148W_PEP3:-0
):0
,
CAC_YLR148W_PEP3:-0
):0
,
BVT_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
AIP_YLR148W_PEP3:-0
,
CFB_YLR148W_PEP3:-0
):0
,
AET_YLR148W_PEP3:-0
):0
,
BNG_YLR148W_PEP3:-0
):0
,
CAN_YLR148W_PEP3:-0
):0.000544486
):0.000545317
):0
,
(
AQG_YLR148W_PEP3:-0
,
BVB_YLR148W_PEP3:-0
):0.0010898
):0
,
(
BHE_YLR148W_PEP3:-0
,
CBG_YLR148W_PEP3:-0
):0.0010898
):0
,
(
ASA_YLR148W_PEP3:0.000544486
,
(
(
(
AQE_YLR148W_PEP3:-0
,
AFI_YLR148W_PEP3:-0
):0
,
AEK_YLR148W_PEP3:-0
):0
,
AQP_YLR148W_PEP3:-0
):0.000544486
):0.000545317
):0
,
(
(
(
AQT_YLR148W_PEP3:-0
,
ASH_YLR148W_PEP3:-0
):0
,
BBG_YLR148W_PEP3:-0
):0
,
AEB_YLR148W_PEP3:-0
):0.0010898
):0
,
(
(
(
AAM_YLR148W_PEP3:-0
,
AHV_YLR148W_PEP3:-0
):0
,
AFF_YLR148W_PEP3:-0
):0
,
ADP_YLR148W_PEP3:-0
):0.0010898
):0
,
CPI_YLR148W_PEP3:0.0010898
):0
,
BGI_YLR148W_PEP3:0.0010898
):0
,
(
(
(
CRA_YLR148W_PEP3:-0
,
BKD_YLR148W_PEP3:-0
):0
,
BKP_YLR148W_PEP3:-0
):0
,
BNP_YLR148W_PEP3:-0
):0.0010898
):0
,
BIR_YLR148W_PEP3:0.0010898
):0
,
(
(
(
(
(
BLN_YLR148W_PEP3:-0
,
CED_YLR148W_PEP3:-0
):0
,
CEF_YLR148W_PEP3:-0
):0
,
BKS_YLR148W_PEP3:-0
):0
,
BLP_YLR148W_PEP3:-0
):0
,
CDV_YLR148W_PEP3:-0
):0.0010898
):0
,
(
BGP_YLR148W_PEP3:-0
,
BGM_YLR148W_PEP3:-0
):0.0010898
):0
,
(
BQI_YLR148W_PEP3:-0
,
BKH_YLR148W_PEP3:-0
):0.0010898
):0
,
(
ALM_YLR148W_PEP3:-0
,
ALL_YLR148W_PEP3:-0
):0.0010898
):0
,
BIT_YLR148W_PEP3:0.0010898
):0
,
(
AQB_YLR148W_PEP3:-0
,
BRH_YLR148W_PEP3:-0
):0.0010898
):0
,
AER_YLR148W_PEP3:0.0010898
):0
,
BFK_YLR148W_PEP3:0.0010898
):0
,
BSE_YLR148W_PEP3:0.0010898
):0.00150373
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR148W_PEP3:-0
,
CKH_YLR148W_PEP3:-0
):0
,
CKT_YLR148W_PEP3:-0
):0
,
BMN_YLR148W_PEP3:-0
):0
,
CKD_YLR148W_PEP3:-0
):0
,
BCA_YLR148W_PEP3:-0
):0
,
CIV_YLR148W_PEP3:-0
):0
,
BKM_YLR148W_PEP3:-0
):0
,
CKL_YLR148W_PEP3:-0
):0
,
CKI_YLR148W_PEP3:-0
):0
,
CKG_YLR148W_PEP3:-0
):0
,
CKM_YLR148W_PEP3:-0
):0
,
CKE_YLR148W_PEP3:-0
):0
,
CKQ_YLR148W_PEP3:-0
):0
,
ARL_YLR148W_PEP3:-0
):0
,
CKP_YLR148W_PEP3:-0
):0
,
CKB_YLR148W_PEP3:-0
):0
,
CIT_YLR148W_PEP3:-0
):0.000544486
,
(
(
(
(
(
(
(
(
(
(
CIS_YLR148W_PEP3:-0
,
CEB_YLR148W_PEP3:-0
):0
,
CIP_YLR148W_PEP3:-0
):0
,
CIM_YLR148W_PEP3:-0
):0
,
CIQ_YLR148W_PEP3:-0
):0
,
CKF_YLR148W_PEP3:-0
):0
,
CIN_YLR148W_PEP3:-0
):0
,
CEA_YLR148W_PEP3:-0
):0
,
BLF_YLR148W_PEP3:-0
):0
,
CKC_YLR148W_PEP3:-0
):0
,
CIR_YLR148W_PEP3:-0
):0.000544486
):0.00150373
):0.000650398
):0.00426579
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR148W_PEP3:-0
,
SACE_YAU_YLR148W_PEP3:-0
):0
,
SACE_YCF_YLR148W_PEP3:-0
):0
,
SACE_YAY_YLR148W_PEP3:-0
):0
,
SACE_YDD_YLR148W_PEP3:-0
):0
,
SACE_YBG_YLR148W_PEP3:-0
):0
,
SACE_YBL_YLR148W_PEP3:-0
):0
,
SACE_YAV_YLR148W_PEP3:-0
):0
,
SACE_YBR_YLR148W_PEP3:-0
):0
,
SACE_YBJ_YLR148W_PEP3:-0
):0
,
SACE_YAB_YLR148W_PEP3:-0
):0
,
SACE_YBQ_YLR148W_PEP3:-0
):0
,
SACE_YDH_YLR148W_PEP3:-0
):0
,
SACE_YBV_YLR148W_PEP3:-0
):0
,
SACE_YBO_YLR148W_PEP3:-0
):0
,
SACE_YAF_YLR148W_PEP3:-0
):0
,
SACE_YCH_YLR148W_PEP3:-0
):0
,
SACE_YAX_YLR148W_PEP3:-0
):0
,
SACE_YBE_YLR148W_PEP3:-0
):0
,
SACE_YAZ_YLR148W_PEP3:-0
):0
,
SACE_YBF_YLR148W_PEP3:-0
):0
,
SACE_YAQ_YLR148W_PEP3:-0
):0
,
SACE_YBK_YLR148W_PEP3:-0
):0
,
SACE_YBU_YLR148W_PEP3:-0
):0
,
SACE_YAW_YLR148W_PEP3:-0
):0
,
SACE_YCQ_YLR148W_PEP3:-0
):0
,
SACE_YBB_YLR148W_PEP3:-0
):0
,
SACE_YAM_YLR148W_PEP3:-0
):0
,
SACE_GAV_YLR148W_PEP3:-0
):0
,
SACE_YBA_YLR148W_PEP3:-0
):0
,
SACE_YAG_YLR148W_PEP3:-0
):0
,
SACE_YDN_YLR148W_PEP3:-0
):0
,
SACE_YBM_YLR148W_PEP3:-0
):0
,
SACE_YDL_YLR148W_PEP3:-0
):0
,
SACE_YCP_YLR148W_PEP3:-0
):0
,
SACE_YBX_YLR148W_PEP3:-0
):0
,
SACE_GAP_YLR148W_PEP3:-0
):0
,
SACE_MAB_YLR148W_PEP3:-0
):0
,
SACE_YBY_YLR148W_PEP3:-0
):0
,
SACE_YAP_YLR148W_PEP3:-0
):0
,
SACE_YBH_YLR148W_PEP3:-0
):0
,
SACE_YAD_YLR148W_PEP3:-0
):0
,
CAT_YLR148W_PEP3:-0
):0
,
AEG_YLR148W_PEP3:-0
):0
,
BTN_YLR148W_PEP3:-0
):0
,
CAF_YLR148W_PEP3:-0
):0
,
BLE_YLR148W_PEP3:-0
):0
,
BVK_YLR148W_PEP3:-0
):0
,
AES_YLR148W_PEP3:-0
):0
,
BAT_YLR148W_PEP3:-0
):0
,
ACT_YLR148W_PEP3:-0
):0
,
AIF_YLR148W_PEP3:-0
):0
,
BFR_YLR148W_PEP3:-0
):0
,
ADI_YLR148W_PEP3:-0
):0
,
BQH_YLR148W_PEP3:-0
):0
,
CGD_YLR148W_PEP3:-0
):0
,
ASS_YLR148W_PEP3:-0
):0
,
ASV_YLR148W_PEP3:-0
):0
,
ABK_YLR148W_PEP3:-0
):0
,
BLH_YLR148W_PEP3:-0
):0
,
BFC_YLR148W_PEP3:-0
):0
,
CBA_YLR148W_PEP3:-0
):0
,
BQS_YLR148W_PEP3:-0
):0
,
BBK_YLR148W_PEP3:-0
):0
,
BTL_YLR148W_PEP3:-0
):0
,
BHN_YLR148W_PEP3:-0
):0
,
AST_YLR148W_PEP3:-0
):0
,
BQA_YLR148W_PEP3:-0
):0
,
AMS_YLR148W_PEP3:-0
):0
,
AIB_YLR148W_PEP3:-0
):0
,
BET_YLR148W_PEP3:-0
):0
,
BHC_YLR148W_PEP3:-0
):0
,
BMH_YLR148W_PEP3:-0
):0
,
BPB_YLR148W_PEP3:-0
):0
,
APH_YLR148W_PEP3:-0
):0
,
BNK_YLR148W_PEP3:-0
):0
,
BKR_YLR148W_PEP3:-0
):0
,
CFR_YLR148W_PEP3:-0
):0
,
BRM_YLR148W_PEP3:-0
):0
,
AHI_YLR148W_PEP3:-0
):0
,
BNQ_YLR148W_PEP3:-0
):0
,
CCM_YLR148W_PEP3:-0
):0
,
CHC_YLR148W_PEP3:-0
):0
,
BKG_YLR148W_PEP3:-0
):0
,
BKL_YLR148W_PEP3:-0
):0
,
AAB_YLR148W_PEP3:-0
):0
,
ATN_YLR148W_PEP3:-0
):0
,
BQP_YLR148W_PEP3:-0
):0
,
CHB_YLR148W_PEP3:-0
):0
,
BPK_YLR148W_PEP3:-0
):0
,
AII_YLR148W_PEP3:-0
):0
,
ADR_YLR148W_PEP3:-0
):0
,
AHM_YLR148W_PEP3:-0
):0
,
BKQ_YLR148W_PEP3:-0
):0
,
AFA_YLR148W_PEP3:-0
):0
,
CKA_YLR148W_PEP3:-0
):0
,
CAH_YLR148W_PEP3:-0
):0
,
ATD_YLR148W_PEP3:-0
):0
,
ATQ_YLR148W_PEP3:-0
):0
,
ALE_YLR148W_PEP3:-0
):0
,
CRC_YLR148W_PEP3:-0
):0
,
AGF_YLR148W_PEP3:-0
):0
,
CMT_YLR148W_PEP3:-0
):0
,
ACB_YLR148W_PEP3:-0
):0
,
ARV_YLR148W_PEP3:-0
):0
,
AQD_YLR148W_PEP3:-0
):0
,
AQQ_YLR148W_PEP3:-0
):0
,
BNR_YLR148W_PEP3:-0
):0
,
ADS_YLR148W_PEP3:-0
):0
,
ASG_YLR148W_PEP3:-0
):0
,
BKT_YLR148W_PEP3:-0
):0
,
BHT_YLR148W_PEP3:-0
):0
,
AKP_YLR148W_PEP3:-0
):0
,
AQR_YLR148W_PEP3:-0
):0
,
AAG_YLR148W_PEP3:-0
):0
,
AGI_YLR148W_PEP3:-0
):0
,
ACS_YLR148W_PEP3:-0
):0
,
ARA_YLR148W_PEP3:-0
):0
,
CNQ_YLR148W_PEP3:-0
):0
,
AVK_YLR148W_PEP3:-0
):0
,
CRH_YLR148W_PEP3:-0
):0
,
BKN_YLR148W_PEP3:-0
):0
,
ACR_YLR148W_PEP3:-0
):0
,
ARK_YLR148W_PEP3:-0
):0
,
BQB_YLR148W_PEP3:-0
):0
,
BPR_YLR148W_PEP3:-0
):0
,
AHT_YLR148W_PEP3:-0
):0
,
AAE_YLR148W_PEP3:-0
):0
,
CGE_YLR148W_PEP3:-0
):0
,
BLR_YLR148W_PEP3:-0
):0
,
BLL_YLR148W_PEP3:-0
):0
,
APS_YLR148W_PEP3:-0
):0
,
BRB_YLR148W_PEP3:-0
):0
,
ABS_YLR148W_PEP3:-0
):0
,
BLM_YLR148W_PEP3:-0
):0
,
BNE_YLR148W_PEP3:-0
):0
,
AQM_YLR148W_PEP3:-0
):0
,
BSN_YLR148W_PEP3:-0
):0
,
BMI_YLR148W_PEP3:-0
):0
,
CIB_YLR148W_PEP3:-0
):0
,
BII_YLR148W_PEP3:-0
):0
,
BQQ_YLR148W_PEP3:-0
):0
,
BIL_YLR148W_PEP3:-0
):0
,
CQV_YLR148W_PEP3:-0
):0
,
BQR_YLR148W_PEP3:-0
):0
,
BIP_YLR148W_PEP3:-0
):0
,
AGS_YLR148W_PEP3:-0
):0
,
BKF_YLR148W_PEP3:-0
):0
,
ALT_YLR148W_PEP3:-0
):0
,
BNV_YLR148W_PEP3:-0
):0
,
BID_YLR148W_PEP3:-0
):0
,
CRL_YLR148W_PEP3:-0
):0
,
CRK_YLR148W_PEP3:-0
):0
,
BIH_YLR148W_PEP3:-0
):0
,
BNL_YLR148W_PEP3:-0
):0
,
BBB_YLR148W_PEP3:-0
):0
,
BPT_YLR148W_PEP3:-0
):0
,
CGV_YLR148W_PEP3:-0
):0
,
ADT_YLR148W_PEP3:-0
):0
,
CNI_YLR148W_PEP3:-0
):0
,
AAA_YLR148W_PEP3:-0
):0
,
AQC_YLR148W_PEP3:-0
):0
,
BSP_YLR148W_PEP3:-0
):0
,
AIQ_YLR148W_PEP3:-0
):0
,
AEQ_YLR148W_PEP3:-0
):0
,
BQE_YLR148W_PEP3:-0
):0
,
ABR_YLR148W_PEP3:-0
):0
,
AEA_YLR148W_PEP3:-0
):0
,
BHK_YLR148W_PEP3:-0
):0
,
BKK_YLR148W_PEP3:-0
):0
,
CHE_YLR148W_PEP3:-0
):0
,
BLS_YLR148W_PEP3:-0
):0
,
AAH_YLR148W_PEP3:-0
):0
,
BKC_YLR148W_PEP3:-0
):0
,
AIT_YLR148W_PEP3:-0
):0
,
CBE_YLR148W_PEP3:-0
):0
,
BIG_YLR148W_PEP3:-0
):0
,
AGH_YLR148W_PEP3:-0
):0
,
CNP_YLR148W_PEP3:-0
):0
,
BRL_YLR148W_PEP3:-0
):0
,
AIL_YLR148W_PEP3:-0
):0
,
AFP_YLR148W_PEP3:-0
):0
,
CAI_YLR148W_PEP3:-0
):0
,
CPE_YLR148W_PEP3:-0
):0
,
AHL_YLR148W_PEP3:-0
):0
,
AEI_YLR148W_PEP3:-0
):0
,
BIQ_YLR148W_PEP3:-0
):0
,
BLA_YLR148W_PEP3:-0
):0
,
AFR_YLR148W_PEP3:-0
):0
,
AKQ_YLR148W_PEP3:-0
):0
,
AMR_YLR148W_PEP3:-0
):0
,
BIS_YLR148W_PEP3:-0
):0
,
BHB_YLR148W_PEP3:-0
):0
,
ACA_YLR148W_PEP3:-0
):0
,
CLG_YLR148W_PEP3:-0
):0
,
BVM_YLR148W_PEP3:-0
):0
,
CPG_YLR148W_PEP3:-0
):0
,
BFQ_YLR148W_PEP3:-0
):0
,
BIF_YLR148W_PEP3:-0
):0
,
CBD_YLR148W_PEP3:-0
):0
,
CFF_YLR148W_PEP3:-0
):0
,
AIA_YLR148W_PEP3:-0
):0
,
ABA_YLR148W_PEP3:-0
):0
,
AHD_YLR148W_PEP3:-0
):0
,
BVC_YLR148W_PEP3:-0
):0
,
ACN_YLR148W_PEP3:-0
):0
,
AGL_YLR148W_PEP3:-0
):0
,
BRE_YLR148W_PEP3:-0
):0
,
CPK_YLR148W_PEP3:-0
):0
,
AGC_YLR148W_PEP3:-0
):0
,
BHL_YLR148W_PEP3:-0
):0
,
ABQ_YLR148W_PEP3:-0
):0
,
AFB_YLR148W_PEP3:-0
):0
,
BES_YLR148W_PEP3:-0
):0
,
AAK_YLR148W_PEP3:-0
):0
,
ACV_YLR148W_PEP3:-0
):0
,
CNV_YLR148W_PEP3:-0
):0
,
ARQ_YLR148W_PEP3:-0
):0
,
BHH_YLR148W_PEP3:-0
):0
,
AAR_YLR148W_PEP3:-0
):0
,
CBC_YLR148W_PEP3:-0
):0
,
CRG_YLR148W_PEP3:-0
):0
,
BIB_YLR148W_PEP3:-0
):0
,
BRK_YLR148W_PEP3:-0
):0
,
AEH_YLR148W_PEP3:-0
):0
,
APG_YLR148W_PEP3:-0
):0
,
BRA_YLR148W_PEP3:-0
):0
,
AGM_YLR148W_PEP3:-0
):0
,
CAR_YLR148W_PEP3:-0
):0
,
BLC_YLR148W_PEP3:-0
):0
,
BRD_YLR148W_PEP3:-0
):0
,
BIA_YLR148W_PEP3:-0
):0
,
BIK_YLR148W_PEP3:-0
):0
,
CEC_YLR148W_PEP3:-0
):0
,
BPC_YLR148W_PEP3:-0
):0
,
ABC_YLR148W_PEP3:-0
):0
,
AQA_YLR148W_PEP3:-0
):0
,
CBN_YLR148W_PEP3:-0
):0
,
BNN_YLR148W_PEP3:-0
):0
,
ARC_YLR148W_PEP3:-0
):0
,
BSM_YLR148W_PEP3:-0
):0
,
BLD_YLR148W_PEP3:-0
):0
,
BSL_YLR148W_PEP3:-0
):0
,
BSC_YLR148W_PEP3:-0
):0
,
BHM_YLR148W_PEP3:-0
):0
,
CAP_YLR148W_PEP3:-0
):0
,
CQT_YLR148W_PEP3:-0
):0
,
AQH_YLR148W_PEP3:-0
):0
,
BTH_YLR148W_PEP3:-0
):0
,
BLB_YLR148W_PEP3:-0
):0
,
BLK_YLR148W_PEP3:-0
):0
,
BEV_YLR148W_PEP3:-0
):0
,
CFS_YLR148W_PEP3:-0
):0
,
BPM_YLR148W_PEP3:-0
):0
,
BPH_YLR148W_PEP3:-0
):0
,
AKV_YLR148W_PEP3:-0
):0
,
ADC_YLR148W_PEP3:-0
):0
,
BSB_YLR148W_PEP3:-0
):0
,
BKI_YLR148W_PEP3:-0
):0
,
CIA_YLR148W_PEP3:-0
):0
,
CAV_YLR148W_PEP3:-0
):0
,
BIC_YLR148W_PEP3:-0
):0
,
CHT_YLR148W_PEP3:-0
):0
,
ASD_YLR148W_PEP3:-0
):0
,
BVH_YLR148W_PEP3:-0
):0
,
BPV_YLR148W_PEP3:-0
):0
,
AAT_YLR148W_PEP3:-0
):0
,
CGT_YLR148W_PEP3:-0
):0
,
BLT_YLR148W_PEP3:-0
):0
,
BQM_YLR148W_PEP3:-0
):0
,
AGV_YLR148W_PEP3:-0
):0
,
BKE_YLR148W_PEP3:-0
):0
,
AIR_YLR148W_PEP3:-0
):0
,
BHI_YLR148W_PEP3:-0
):0
,
CIH_YLR148W_PEP3:-0
):0
,
CPD_YLR148W_PEP3:-0
):0
,
BHV_YLR148W_PEP3:-0
):0
,
BAS_YLR148W_PEP3:-0
):0
,
ABT_YLR148W_PEP3:-0
):0
,
BIN_YLR148W_PEP3:-0
):0
,
AIC_YLR148W_PEP3:-0
):0
,
CHS_YLR148W_PEP3:-0
):0
,
ABE_YLR148W_PEP3:-0
):0
,
AFD_YLR148W_PEP3:-0
):0
,
BSD_YLR148W_PEP3:-0
):0
,
ABM_YLR148W_PEP3:-0
):0
,
AHA_YLR148W_PEP3:-0
):0
,
APT_YLR148W_PEP3:-0
):0
,
AHC_YLR148W_PEP3:-0
):0
,
BPG_YLR148W_PEP3:-0
):0
,
BRF_YLR148W_PEP3:-0
):0
,
BST_YLR148W_PEP3:-0
):0
,
AHP_YLR148W_PEP3:-0
):0
,
BBV_YLR148W_PEP3:-0
):0
,
BMK_YLR148W_PEP3:-0
):0
,
BEQ_YLR148W_PEP3:-0
):0
,
AGA_YLR148W_PEP3:-0
):0
,
AIG_YLR148W_PEP3:-0
):0
,
CLH_YLR148W_PEP3:-0
):0
,
ADD_YLR148W_PEP3:-0
):0
,
AHG_YLR148W_PEP3:-0
):0
,
AVH_YLR148W_PEP3:-0
):0
,
CEE_YLR148W_PEP3:-0
):0
,
CNK_YLR148W_PEP3:-0
):0
,
CBB_YLR148W_PEP3:-0
):0
,
AAQ_YLR148W_PEP3:-0
):0
,
CQE_YLR148W_PEP3:-0
):0
,
AIK_YLR148W_PEP3:-0
):0
,
CBH_YLR148W_PEP3:-0
):0
,
CPF_YLR148W_PEP3:-0
):0
,
AFG_YLR148W_PEP3:-0
):0
,
AHR_YLR148W_PEP3:-0
):0
,
BNF_YLR148W_PEP3:-0
):0
,
AAS_YLR148W_PEP3:-0
):0
,
CAB_YLR148W_PEP3:-0
):0
,
CAS_YLR148W_PEP3:-0
):0
,
AHB_YLR148W_PEP3:-0
):0
,
BBA_YLR148W_PEP3:-0
):0
,
BNH_YLR148W_PEP3:-0
):0
,
CPL_YLR148W_PEP3:-0
):0
,
CNG_YLR148W_PEP3:-0
):0
,
BHG_YLR148W_PEP3:-0
):0
,
AHK_YLR148W_PEP3:-0
):0
,
AIN_YLR148W_PEP3:-0
):0
,
CAE_YLR148W_PEP3:-0
):0
,
CGS_YLR148W_PEP3:-0
):0
,
CAK_YLR148W_PEP3:-0
):0
,
CAL_YLR148W_PEP3:-0
):0
,
BVE_YLR148W_PEP3:-0
):0
,
ASE_YLR148W_PEP3:-0
):0
,
BLQ_YLR148W_PEP3:-0
):0
,
BPF_YLR148W_PEP3:-0
):0
,
CNH_YLR148W_PEP3:-0
):0
,
AHE_YLR148W_PEP3:-0
):0
,
AFV_YLR148W_PEP3:-0
):0
,
BAR_YLR148W_PEP3:-0
):0
,
BQC_YLR148W_PEP3:-0
):0
,
BKA_YLR148W_PEP3:-0
):0
,
ANQ_YLR148W_PEP3:-0
):0
,
CRB_YLR148W_PEP3:-0
):0
,
AVB_YLR148W_PEP3:-0
):0
,
CDS_YLR148W_PEP3:-0
):0
,
BAV_YLR148W_PEP3:-0
):0
,
CFE_YLR148W_PEP3:-0
):0
,
BSA_YLR148W_PEP3:-0
):0
,
ATA_YLR148W_PEP3:-0
):0
,
CHA_YLR148W_PEP3:-0
):0
,
AAI_YLR148W_PEP3:-0
):0
,
ART_YLR148W_PEP3:-0
):0
,
BPP_YLR148W_PEP3:-0
):0
,
BIM_YLR148W_PEP3:-0
):0.00515819
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YLR148W_PEP3:-0
,
SACE_YCE_YLR148W_PEP3:-0
):0
,
SACE_YDJ_YLR148W_PEP3:-0
):0
,
SACE_YBW_YLR148W_PEP3:-0
):0
,
CCS_YLR148W_PEP3:-0
):0
,
AMD_YLR148W_PEP3:-0
):0
,
BFP_YLR148W_PEP3:-0
):0
,
CCR_YLR148W_PEP3:-0
):0
,
CEQ_YLR148W_PEP3:-0
):0
,
BTG_YLR148W_PEP3:-0
):0
,
ACQ_YLR148W_PEP3:-0
):0
,
BTP_YLR148W_PEP3:-0
):0
,
BBS_YLR148W_PEP3:-0
):0
,
BBQ_YLR148W_PEP3:-0
):0
,
CCN_YLR148W_PEP3:-0
):0
,
BNM_YLR148W_PEP3:-0
):0.00515819
):0.00126173
):0.00354177
):0.00156994
):0.00708493
):0.00722612
):-0.00494199
):0.00812338
):0.0922527
)
;
