(
BCB_YLR144C_ACF2:4.88683
,
(
(
(
ANL_YLR144C_ACF2:0.00876025
,
(
(
AVS_YLR144C_ACF2:-0
,
AVR_YLR144C_ACF2:-0
):0.000641594
,
AVT_YLR144C_ACF2:0.000641594
):0.00811865
):0.00451635
,
(
BAL_YLR144C_ACF2:0.0137509
,
(
(
BFN_YLR144C_ACF2:0.00646837
,
BME_YLR144C_ACF2:0.00646837
):0.0053515
,
(
(
AEN_YLR144C_ACF2:0.00192828
,
ASC_YLR144C_ACF2:0.00192828
):0.0117946
,
(
BMQ_YLR144C_ACF2:0.0118837
,
(
AMP_YLR144C_ACF2:0.0100949
,
(
ARN_YLR144C_ACF2:0.00792329
,
(
(
CBM_YLR144C_ACF2:-0
,
CBL_YLR144C_ACF2:-0
):0.00857052
,
(
(
ARB_YLR144C_ACF2:0.00354446
,
(
AGB_YLR144C_ACF2:0.00192828
,
BRP_YLR144C_ACF2:0.00192828
):0.00161618
):0.00349534
,
(
AFS_YLR144C_ACF2:0.00908374
,
(
CIC_YLR144C_ACF2:0.00638479
,
(
CMG_YLR144C_ACF2:0.00622139
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YLR144C_ACF2:-0
,
BML_YLR144C_ACF2:-0
):0
,
ADL_YLR144C_ACF2:-0
):0
,
CBF_YLR144C_ACF2:-0
):0
,
BDL_YLR144C_ACF2:-0
):0
,
CKS_YLR144C_ACF2:-0
):0
,
CKK_YLR144C_ACF2:-0
):0
,
BTE_YLR144C_ACF2:-0
):0
,
CHR_YLR144C_ACF2:-0
):0
,
BMM_YLR144C_ACF2:-0
):0
,
CHG_YLR144C_ACF2:-0
):0.00128437
,
(
(
(
BTD_YLR144C_ACF2:-0
,
BFE_YLR144C_ACF2:-0
):0
,
BFG_YLR144C_ACF2:-0
):0
,
BFM_YLR144C_ACF2:-0
):0.00128437
):0.00403534
,
(
ALR_YLR144C_ACF2:0.00506511
,
(
(
(
(
AML_YLR144C_ACF2:-0
,
AFE_YLR144C_ACF2:-0
):0
,
CHH_YLR144C_ACF2:-0
):0
,
ANP_YLR144C_ACF2:-0
):0.00309848
,
(
BSK_YLR144C_ACF2:0.00249271
,
(
CKN_YLR144C_ACF2:0.00112368
,
(
(
(
CIF_YLR144C_ACF2:-0
,
BPA_YLR144C_ACF2:-0
):0
,
BIE_YLR144C_ACF2:-0
):0.000962983
,
(
(
(
(
(
(
APN_YLR144C_ACF2:-0
,
CIE_YLR144C_ACF2:-0
):0
,
AMI_YLR144C_ACF2:-0
):0
,
AMG_YLR144C_ACF2:-0
):0
,
AMK_YLR144C_ACF2:-0
):0
,
APK_YLR144C_ACF2:-0
):0.000641594
,
CHQ_YLR144C_ACF2:0.000641594
):0.000321389
):0.000160694
):0.00136903
):0.000605768
):0.00196663
):0.0002546
):0.000901677
):0.000163408
):0.00269894
):-0.00204394
):0.00153072
):-0.000647222
):0.00217158
):0.00178884
):0.00183912
):-0.00190296
):0.001931
):-0.000474268
):0.0326698
,
(
(
(
(
CFM_YLR144C_ACF2:0.00687785
,
(
CHL_YLR144C_ACF2:0.00386962
,
(
ATV_YLR144C_ACF2:0.00257393
,
(
CFH_YLR144C_ACF2:0.00128437
,
(
CBR_YLR144C_ACF2:-0
,
CFG_YLR144C_ACF2:-0
):0.00128437
):0.00128955
):0.0012957
):0.00300823
):0.000689641
,
(
(
(
(
CDF_YLR144C_ACF2:-0
,
CDI_YLR144C_ACF2:-0
):0
,
CDH_YLR144C_ACF2:-0
):0
,
CDG_YLR144C_ACF2:-0
):0.00758641
,
(
BMF_YLR144C_ACF2:0.00656972
,
(
BAF_YLR144C_ACF2:0.00793807
,
(
CPC_YLR144C_ACF2:0.00674974
,
(
CKR_YLR144C_ACF2:0.00592841
,
(
(
SACE_YDG_YLR144C_ACF2:0.00192828
,
SACE_YAN_YLR144C_ACF2:0.00192828
):0.00450214
,
(
APP_YLR144C_ACF2:0.00480093
,
(
CNC_YLR144C_ACF2:0.00394894
,
(
(
(
(
(
(
(
(
(
(
BCS_YLR144C_ACF2:-0
,
AMN_YLR144C_ACF2:-0
):0
,
BTC_YLR144C_ACF2:-0
):0
,
BCR_YLR144C_ACF2:-0
):0
,
ASP_YLR144C_ACF2:-0
):0
,
ALP_YLR144C_ACF2:-0
):0
,
AAL_YLR144C_ACF2:-0
):0
,
CFP_YLR144C_ACF2:-0
):0
,
BBF_YLR144C_ACF2:-0
):0
,
AMQ_YLR144C_ACF2:-0
):0.00305802
,
(
CFC_YLR144C_ACF2:0.00225081
,
(
(
(
(
(
CFI_YLR144C_ACF2:-0
,
AEV_YLR144C_ACF2:-0
):0
,
CFN_YLR144C_ACF2:-0
):0
,
APL_YLR144C_ACF2:-0
):0
,
CHK_YLR144C_ACF2:-0
):0.00192828
,
BBT_YLR144C_ACF2:0.00192828
):0.000322533
):0.000807205
):0.000890921
):0.00085199
):0.00162949
):-0.000501998
):0.000821328
):0.00118833
):-0.00136834
):0.00101669
):-1.8918e-05
):0.000397558
,
(
(
(
(
CEG_YLR144C_ACF2:-0
,
AMH_YLR144C_ACF2:-0
):0
,
CEI_YLR144C_ACF2:-0
):0.00451557
,
(
BAG_YLR144C_ACF2:-0
,
BAH_YLR144C_ACF2:-0
):0.00451557
):0.00344401
,
(
(
(
(
BBM_YLR144C_ACF2:-0
,
CPA_YLR144C_ACF2:-0
):0.000641594
,
AHF_YLR144C_ACF2:0.000641594
):0.00558237
,
(
(
BDR_YLR144C_ACF2:0.000641594
,
(
BDT_YLR144C_ACF2:-0
,
BCC_YLR144C_ACF2:-0
):0.000641594
):0.00144809
,
(
(
BDS_YLR144C_ACF2:-0
,
BCP_YLR144C_ACF2:-0
):0.000962983
,
(
BCK_YLR144C_ACF2:0.000641594
,
BND_YLR144C_ACF2:0.000641594
):0.000321389
):0.00112671
):0.00413427
):0.00100315
,
(
(
ARS_YLR144C_ACF2:0.00321957
,
CKV_YLR144C_ACF2:0.00321957
):0.00418887
,
(
(
(
BHA_YLR144C_ACF2:-0
,
BEI_YLR144C_ACF2:-0
):0
,
BEN_YLR144C_ACF2:-0
):0.00753103
,
(
AVN_YLR144C_ACF2:0.00798402
,
(
(
CPR_YLR144C_ACF2:-0
,
CPN_YLR144C_ACF2:-0
):0.00671512
,
(
(
AVP_YLR144C_ACF2:0.00128437
,
AVQ_YLR144C_ACF2:0.00128437
):0.00535027
,
(
AQG_YLR144C_ACF2:0.00484044
,
(
ATB_YLR144C_ACF2:0.00321957
,
CLG_YLR144C_ACF2:0.00321957
):0.00162087
):0.0017942
):8.04765e-05
):0.0012689
):-0.000452982
):-0.00012259
):-0.00018133
):0.00073247
):5.46686e-06
):0.0228953
,
(
(
(
(
(
(
(
(
AGK_YLR144C_ACF2:-0
,
AFT_YLR144C_ACF2:-0
):0
,
AGE_YLR144C_ACF2:-0
):0.00128437
,
(
CHP_YLR144C_ACF2:-0
,
CHN_YLR144C_ACF2:-0
):0.00128437
):0
,
AAC_YLR144C_ACF2:0.00128437
):0
,
(
AEI_YLR144C_ACF2:-0
,
AFG_YLR144C_ACF2:-0
):0.00128437
):0.00169049
,
(
CQI_YLR144C_ACF2:0.00240705
,
(
BBD_YLR144C_ACF2:0.00191822
,
(
ANA_YLR144C_ACF2:0.00190816
,
(
ARI_YLR144C_ACF2:0.0012442
,
(
BBL_YLR144C_ACF2:0.00120402
,
(
(
(
CDE_YLR144C_ACF2:-0
,
CDD_YLR144C_ACF2:-0
):0
,
CDC_YLR144C_ACF2:-0
):0.00112368
,
(
(
SACE_YCB_YLR144C_ACF2:-0
,
ABL_YLR144C_ACF2:-0
):0.000962983
,
(
(
(
(
(
(
(
SACE_YDI_YLR144C_ACF2:-0
,
CEM_YLR144C_ACF2:-0
):0
,
CMS_YLR144C_ACF2:-0
):0
,
ADG_YLR144C_ACF2:-0
):0
,
BBR_YLR144C_ACF2:-0
):0
,
CDP_YLR144C_ACF2:-0
):0
,
AGP_YLR144C_ACF2:-0
):0.000641594
,
SACE_YCO_YLR144C_ACF2:0.000641594
):0.000321389
):0.000160694
):8.03472e-05
):4.01736e-05
):0.000663957
):1.0061e-05
):0.00048883
):0.000567816
):0.00809065
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLR144C_ACF2:-0
,
SACE_YCN_YLR144C_ACF2:-0
):0
,
SACE_MAA_YLR144C_ACF2:-0
):0
,
SACE_YDK_YLR144C_ACF2:-0
):0
,
SACE_YCI_YLR144C_ACF2:-0
):0
,
SACE_YDA_YLR144C_ACF2:-0
):0
,
SACE_YCK_YLR144C_ACF2:-0
):0
,
SACE_YCJ_YLR144C_ACF2:-0
):0
,
SACE_YCZ_YLR144C_ACF2:-0
):0
,
SACE_YCT_YLR144C_ACF2:-0
):0
,
AQS_YLR144C_ACF2:-0
):0
,
ADQ_YLR144C_ACF2:-0
):0
,
CIK_YLR144C_ACF2:-0
):0
,
CMF_YLR144C_ACF2:-0
):0
,
BTS_YLR144C_ACF2:-0
):0
,
BTA_YLR144C_ACF2:-0
):0
,
CMH_YLR144C_ACF2:-0
):0
,
CDR_YLR144C_ACF2:-0
):0
,
CIG_YLR144C_ACF2:-0
):0
,
AHQ_YLR144C_ACF2:-0
):0
,
BRG_YLR144C_ACF2:-0
):0
,
CHI_YLR144C_ACF2:-0
):0
,
CMI_YLR144C_ACF2:-0
):0
,
AQI_YLR144C_ACF2:-0
):0
,
BMD_YLR144C_ACF2:-0
):0
,
ACM_YLR144C_ACF2:-0
):0
,
AGT_YLR144C_ACF2:-0
):0
,
AFN_YLR144C_ACF2:-0
):0
,
CGL_YLR144C_ACF2:-0
):0
,
BEH_YLR144C_ACF2:-0
):0
,
ALA_YLR144C_ACF2:-0
):0
,
AAP_YLR144C_ACF2:-0
):0
,
BEF_YLR144C_ACF2:-0
):0
,
BBP_YLR144C_ACF2:-0
):0
,
AFH_YLR144C_ACF2:-0
):0
,
ANR_YLR144C_ACF2:-0
):0
,
CLN_YLR144C_ACF2:-0
):0
,
CGR_YLR144C_ACF2:-0
):0
,
CGQ_YLR144C_ACF2:-0
):0
,
CEP_YLR144C_ACF2:-0
):0
,
APM_YLR144C_ACF2:-0
):0
,
ATS_YLR144C_ACF2:-0
):0
,
BTF_YLR144C_ACF2:-0
):0
,
ADN_YLR144C_ACF2:-0
):0
,
CLI_YLR144C_ACF2:-0
):0
,
BBE_YLR144C_ACF2:-0
):0
,
AAN_YLR144C_ACF2:-0
):0
,
AKL_YLR144C_ACF2:-0
):0
,
BHQ_YLR144C_ACF2:-0
):0
,
AKT_YLR144C_ACF2:-0
):0
,
CGK_YLR144C_ACF2:-0
):0
,
AEP_YLR144C_ACF2:-0
):0
,
ACK_YLR144C_ACF2:-0
):0
,
API_YLR144C_ACF2:-0
):0
,
APA_YLR144C_ACF2:-0
):0
,
CEK_YLR144C_ACF2:-0
):0
,
BHR_YLR144C_ACF2:-0
):0
,
ANT_YLR144C_ACF2:-0
):0
,
AAD_YLR144C_ACF2:-0
):0
,
CHM_YLR144C_ACF2:-0
):0
,
CMK_YLR144C_ACF2:-0
):0
,
ASL_YLR144C_ACF2:-0
):0
,
ALK_YLR144C_ACF2:-0
):0
,
ARP_YLR144C_ACF2:-0
):0
,
CEL_YLR144C_ACF2:-0
):0
,
ALC_YLR144C_ACF2:-0
):0
,
ALB_YLR144C_ACF2:-0
):0
,
ATR_YLR144C_ACF2:-0
):0
,
CGG_YLR144C_ACF2:-0
):0
,
ALH_YLR144C_ACF2:-0
):0
,
CLM_YLR144C_ACF2:-0
):0
,
ABB_YLR144C_ACF2:-0
):0
,
AKR_YLR144C_ACF2:-0
):0
,
BCT_YLR144C_ACF2:-0
):0
,
AFM_YLR144C_ACF2:-0
):0
,
AQN_YLR144C_ACF2:-0
):0
,
BMG_YLR144C_ACF2:-0
):0
,
CLQ_YLR144C_ACF2:-0
):0
,
AFC_YLR144C_ACF2:-0
):0
,
CEV_YLR144C_ACF2:-0
):0
,
CII_YLR144C_ACF2:-0
):0
,
ADM_YLR144C_ACF2:-0
):0
,
CMN_YLR144C_ACF2:-0
):0
,
ADH_YLR144C_ACF2:-0
):0
,
BHP_YLR144C_ACF2:-0
):0
,
AEM_YLR144C_ACF2:-0
):0
,
ANS_YLR144C_ACF2:-0
):0
,
BDK_YLR144C_ACF2:-0
):0
,
CRE_YLR144C_ACF2:-0
):0
,
ARM_YLR144C_ACF2:-0
):0
,
ANV_YLR144C_ACF2:-0
):0
,
CDK_YLR144C_ACF2:-0
):0.00641475
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YLR144C_ACF2:-0
,
AVD_YLR144C_ACF2:-0
):0
,
CLV_YLR144C_ACF2:-0
):0
,
CLL_YLR144C_ACF2:-0
):0
,
APF_YLR144C_ACF2:-0
):0
,
AVC_YLR144C_ACF2:-0
):0
,
CMD_YLR144C_ACF2:-0
):0
,
AVM_YLR144C_ACF2:-0
):0
,
CQR_YLR144C_ACF2:-0
):0
,
AVL_YLR144C_ACF2:-0
):0
,
CLK_YLR144C_ACF2:-0
):0
,
APC_YLR144C_ACF2:-0
):0
,
CME_YLR144C_ACF2:-0
):0
,
CLP_YLR144C_ACF2:-0
):0
,
CMM_YLR144C_ACF2:-0
):0
,
CLR_YLR144C_ACF2:-0
):0
,
APE_YLR144C_ACF2:-0
):0
,
CMB_YLR144C_ACF2:-0
):0
,
CQQ_YLR144C_ACF2:-0
):0
,
CLT_YLR144C_ACF2:-0
):0
,
CML_YLR144C_ACF2:-0
):0
,
CMC_YLR144C_ACF2:-0
):0
,
CLS_YLR144C_ACF2:-0
):0.00128437
,
(
(
(
BDG_YLR144C_ACF2:-0
,
BDF_YLR144C_ACF2:-0
):0
,
BDC_YLR144C_ACF2:-0
):0.000641594
,
CIL_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
(
(
CGI_YLR144C_ACF2:-0
,
CGN_YLR144C_ACF2:-0
):0.000641594
,
CGP_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
AGG_YLR144C_ACF2:0.00128437
):0
,
AEF_YLR144C_ACF2:0.00128437
):0
,
AEC_YLR144C_ACF2:0.00128437
):0
,
BHS_YLR144C_ACF2:0.00128437
):0.00128897
,
(
CGH_YLR144C_ACF2:0.00128437
,
ASM_YLR144C_ACF2:0.00128437
):0.00128897
):0.00641475
):0.00167589
):0.00827125
,
(
(
(
(
SACE_YCS_YLR144C_ACF2:0.00321957
,
AEL_YLR144C_ACF2:0.00321957
):0.00197804
,
(
AFL_YLR144C_ACF2:0.0047019
,
(
(
(
(
(
(
(
BDE_YLR144C_ACF2:-0
,
BDH_YLR144C_ACF2:-0
):0
,
BDA_YLR144C_ACF2:-0
):0
,
BDB_YLR144C_ACF2:-0
):0
,
BCV_YLR144C_ACF2:-0
):0
,
BDI_YLR144C_ACF2:-0
):0
,
BDD_YLR144C_ACF2:-0
):0.00553681
,
(
SACE_YCY_YLR144C_ACF2:0.00476947
,
(
(
AKG_YLR144C_ACF2:0.00112368
,
(
CFA_YLR144C_ACF2:0.000962983
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR144C_ACF2:-0
,
SACE_GAL_YLR144C_ACF2:-0
):0
,
SACE_YCV_YLR144C_ACF2:-0
):0
,
SACE_YBP_YLR144C_ACF2:-0
):0
,
AKI_YLR144C_ACF2:-0
):0
,
APQ_YLR144C_ACF2:-0
):0
,
CPS_YLR144C_ACF2:-0
):0
,
ATP_YLR144C_ACF2:-0
):0
,
AKD_YLR144C_ACF2:-0
):0
,
CPT_YLR144C_ACF2:-0
):0
,
ATE_YLR144C_ACF2:-0
):0
,
CQA_YLR144C_ACF2:-0
):0
,
AHS_YLR144C_ACF2:-0
):0
,
APR_YLR144C_ACF2:-0
):0
,
CQB_YLR144C_ACF2:-0
):0
,
ADV_YLR144C_ACF2:-0
):0
,
ADA_YLR144C_ACF2:-0
):0
,
CBK_YLR144C_ACF2:-0
):0
,
AKC_YLR144C_ACF2:-0
):0.000641594
,
(
(
(
AKB_YLR144C_ACF2:-0
,
ADF_YLR144C_ACF2:-0
):0
,
AKE_YLR144C_ACF2:-0
):0
,
AKH_YLR144C_ACF2:-0
):0.000641594
):0.000321389
):0.000160694
):0.0032501
,
(
CCQ_YLR144C_ACF2:0.00374575
,
(
(
(
(
(
(
(
(
(
(
(
AMC_YLR144C_ACF2:-0
,
AMB_YLR144C_ACF2:-0
):0
,
CDN_YLR144C_ACF2:-0
):0
,
CGB_YLR144C_ACF2:-0
):0
,
BFL_YLR144C_ACF2:-0
):0
,
AKS_YLR144C_ACF2:-0
):0
,
BFA_YLR144C_ACF2:-0
):0
,
ATM_YLR144C_ACF2:-0
):0
,
CDQ_YLR144C_ACF2:-0
):0
,
ALG_YLR144C_ACF2:-0
):0
,
ABH_YLR144C_ACF2:-0
):0.0036245
,
(
(
AHH_YLR144C_ACF2:0.00160632
,
(
(
(
(
ARH_YLR144C_ACF2:-0
,
CCV_YLR144C_ACF2:-0
):0
,
CDA_YLR144C_ACF2:-0
):0
,
ARG_YLR144C_ACF2:-0
):0.000641594
,
AGR_YLR144C_ACF2:0.000641594
):0.00096473
):0.0017757
,
(
CDL_YLR144C_ACF2:0.00322017
,
(
SACE_YCR_YLR144C_ACF2:0.00257334
,
CCS_YLR144C_ACF2:0.00257334
):0.000646829
):0.00016185
):0.000242479
):0.00012125
):0.00062803
):0.000395686
):0.000767341
):-0.000834904
):0.000495705
):0.00927467
,
(
(
(
(
(
AIQ_YLR144C_ACF2:0.00128437
,
CNP_YLR144C_ACF2:0.00128437
):0
,
BVC_YLR144C_ACF2:0.00128437
):0.00128897
,
(
(
CAI_YLR144C_ACF2:-0
,
CAK_YLR144C_ACF2:-0
):0
,
CAL_YLR144C_ACF2:-0
):0.00257334
):0.00194369
,
(
CRA_YLR144C_ACF2:0.00321957
,
(
BKD_YLR144C_ACF2:-0
,
BNP_YLR144C_ACF2:-0
):0.00321957
):0.00129746
):0.000705812
,
(
(
(
(
BBC_YLR144C_ACF2:-0
,
ALV_YLR144C_ACF2:-0
):0
,
ABV_YLR144C_ACF2:-0
):0
,
ALN_YLR144C_ACF2:-0
):0.00545397
,
(
(
(
BEK_YLR144C_ACF2:-0
,
BEM_YLR144C_ACF2:-0
):0.003867
,
ANM_YLR144C_ACF2:0.003867
):0.00122454
,
(
(
(
(
(
BSS_YLR144C_ACF2:-0
,
BSR_YLR144C_ACF2:-0
):0
,
BTR_YLR144C_ACF2:-0
):0
,
ASR_YLR144C_ACF2:-0
):0.0046783
,
(
SACE_YCG_YLR144C_ACF2:0.00451616
,
(
ASV_YLR144C_ACF2:0.00257334
,
ATC_YLR144C_ACF2:0.00257334
):0.00194281
):0.000162142
):4.40842e-06
,
(
(
BGV_YLR144C_ACF2:0.00225081
,
(
(
(
(
(
(
(
(
(
ALD_YLR144C_ACF2:-0
,
BGD_YLR144C_ACF2:-0
):0
,
BGS_YLR144C_ACF2:-0
):0
,
BFS_YLR144C_ACF2:-0
):0
,
BGG_YLR144C_ACF2:-0
):0
,
BGL_YLR144C_ACF2:-0
):0
,
ASN_YLR144C_ACF2:-0
):0
,
BGR_YLR144C_ACF2:-0
):0
,
BGF_YLR144C_ACF2:-0
):0.000641594
,
(
(
(
BGQ_YLR144C_ACF2:-0
,
BGC_YLR144C_ACF2:-0
):0
,
BGN_YLR144C_ACF2:-0
):0
,
BFV_YLR144C_ACF2:-0
):0.000641594
):0.00160922
):0.00237543
,
(
(
CQS_YLR144C_ACF2:0.00321452
,
(
(
(
BCF_YLR144C_ACF2:-0
,
BCG_YLR144C_ACF2:-0
):0
,
BEE_YLR144C_ACF2:-0
):0.00123415
,
(
BDV_YLR144C_ACF2:0.00126429
,
(
BED_YLR144C_ACF2:0.0012442
,
(
BCE_YLR144C_ACF2:0.00120402
,
(
(
(
BCI_YLR144C_ACF2:-0
,
BMV_YLR144C_ACF2:-0
):0
,
BNA_YLR144C_ACF2:-0
):0.00112368
,
(
(
(
(
(
BCD_YLR144C_ACF2:-0
,
BEC_YLR144C_ACF2:-0
):0
,
BDP_YLR144C_ACF2:-0
):0
,
BCL_YLR144C_ACF2:-0
):0.000641594
,
(
(
(
(
(
(
(
(
BCQ_YLR144C_ACF2:-0
,
BNB_YLR144C_ACF2:-0
):0
,
BEB_YLR144C_ACF2:-0
):0
,
BMR_YLR144C_ACF2:-0
):0
,
BCH_YLR144C_ACF2:-0
):0
,
BCN_YLR144C_ACF2:-0
):0
,
BEA_YLR144C_ACF2:-0
):0
,
BNC_YLR144C_ACF2:-0
):0
,
BDQ_YLR144C_ACF2:-0
):0.000641594
):0
,
BCM_YLR144C_ACF2:0.000641594
):0.000482083
):8.03472e-05
):4.01736e-05
):2.00869e-05
):-3.01303e-05
):0.00198037
):0.00162398
,
(
CFD_YLR144C_ACF2:0.0048002
,
(
(
BAQ_YLR144C_ACF2:-0
,
BAM_YLR144C_ACF2:-0
):0.00411021
,
(
BSI_YLR144C_ACF2:0.00370543
,
(
SACE_YCL_YLR144C_ACF2:0.00225081
,
(
ALI_YLR144C_ACF2:0.000641594
,
ADE_YLR144C_ACF2:0.000641594
):0.00160922
):0.00145462
):0.000404785
):0.000689985
):3.831e-05
):-0.000212267
):5.64647e-05
):0.000408832
):0.000362428
):-0.000231125
):0.00927467
):0.00478231
,
(
(
(
(
CBH_YLR144C_ACF2:0.00273519
,
(
(
CRH_YLR144C_ACF2:-0
,
AIN_YLR144C_ACF2:-0
):0.0022511
,
(
(
CHF_YLR144C_ACF2:-0
,
BNG_YLR144C_ACF2:-0
):0.00192886
,
(
(
(
(
(
(
(
(
(
(
BVG_YLR144C_ACF2:-0
,
CNE_YLR144C_ACF2:-0
):0
,
CNN_YLR144C_ACF2:-0
):0
,
CNM_YLR144C_ACF2:-0
):0
,
CNF_YLR144C_ACF2:-0
):0
,
CNB_YLR144C_ACF2:-0
):0
,
CNT_YLR144C_ACF2:-0
):0
,
BVF_YLR144C_ACF2:-0
):0
,
CNS_YLR144C_ACF2:-0
):0
,
CNL_YLR144C_ACF2:-0
):0.00128437
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR144C_ACF2:-0
,
CKH_YLR144C_ACF2:-0
):0
,
CKT_YLR144C_ACF2:-0
):0
,
BMN_YLR144C_ACF2:-0
):0
,
CNQ_YLR144C_ACF2:-0
):0
,
CKD_YLR144C_ACF2:-0
):0
,
BCA_YLR144C_ACF2:-0
):0
,
CIV_YLR144C_ACF2:-0
):0
,
CFT_YLR144C_ACF2:-0
):0
,
ALM_YLR144C_ACF2:-0
):0
,
CKL_YLR144C_ACF2:-0
):0
,
CKI_YLR144C_ACF2:-0
):0
,
ALL_YLR144C_ACF2:-0
):0
,
CKG_YLR144C_ACF2:-0
):0
,
CKM_YLR144C_ACF2:-0
):0
,
CKE_YLR144C_ACF2:-0
):0
,
AQH_YLR144C_ACF2:-0
):0
,
CKQ_YLR144C_ACF2:-0
):0
,
ARL_YLR144C_ACF2:-0
):0
,
CKP_YLR144C_ACF2:-0
):0
,
CKB_YLR144C_ACF2:-0
):0
,
CIT_YLR144C_ACF2:-0
):0
,
CNH_YLR144C_ACF2:-0
):0.00128437
):0.000644486
):0.000322243
):0.000484091
):0.000272487
,
(
(
BPI_YLR144C_ACF2:-0
,
BPN_YLR144C_ACF2:-0
):0.00317918
,
(
(
(
(
SACE_YAX_YLR144C_ACF2:0.00257334
,
BNT_YLR144C_ACF2:0.00257334
):0
,
AGL_YLR144C_ACF2:0.00257334
):0
,
BEQ_YLR144C_ACF2:0.00257334
):0
,
AVB_YLR144C_ACF2:0.00257334
):0.000605841
):-0.000171505
):0.00646907
,
(
(
CAP_YLR144C_ACF2:-0
,
CAB_YLR144C_ACF2:-0
):0.00259038
,
(
(
ARA_YLR144C_ACF2:0.00128437
,
BTB_YLR144C_ACF2:0.00128437
):0.00132305
,
(
(
(
(
CLD_YLR144C_ACF2:-0
,
CLB_YLR144C_ACF2:-0
):0
,
CLC_YLR144C_ACF2:-0
):0.00128437
,
CID_YLR144C_ACF2:0.00128437
):0.00135713
,
(
(
(
(
(
AQT_YLR144C_ACF2:-0
,
ASH_YLR144C_ACF2:-0
):0
,
BBG_YLR144C_ACF2:-0
):0
,
AEB_YLR144C_ACF2:-0
):0.00128437
,
(
CGC_YLR144C_ACF2:-0
,
BRQ_YLR144C_ACF2:-0
):0.00128437
):0.00142529
,
(
(
(
AQC_YLR144C_ACF2:0.00128437
,
AHK_YLR144C_ACF2:0.00128437
):0.000724538
,
(
BHB_YLR144C_ACF2:0.00160661
,
(
BPR_YLR144C_ACF2:0.00192886
,
(
(
(
(
(
(
(
CAA_YLR144C_ACF2:-0
,
BVV_YLR144C_ACF2:-0
):0
,
CAM_YLR144C_ACF2:-0
):0
,
CAD_YLR144C_ACF2:-0
):0
,
CAQ_YLR144C_ACF2:-0
):0
,
CAC_YLR144C_ACF2:-0
):0
,
BVT_YLR144C_ACF2:-0
):0.00128437
,
ASA_YLR144C_ACF2:0.00128437
):0.000644486
):-0.000322243
):0.000402296
):0.000675654
,
(
(
SACE_YDB_YLR144C_ACF2:0.000641594
,
(
SACE_YCE_YLR144C_ACF2:-0
,
AER_YLR144C_ACF2:-0
):0.000641594
):0.00191194
,
(
(
AIM_YLR144C_ACF2:0.00176759
,
(
BRB_YLR144C_ACF2:0.000962983
,
(
(
(
(
(
(
(
(
(
CBA_YLR144C_ACF2:-0
,
BLG_YLR144C_ACF2:-0
):0
,
CKA_YLR144C_ACF2:-0
):0
,
CAH_YLR144C_ACF2:-0
):0
,
BKM_YLR144C_ACF2:-0
):0
,
BLI_YLR144C_ACF2:-0
):0
,
BRD_YLR144C_ACF2:-0
):0
,
BFB_YLR144C_ACF2:-0
):0
,
BSL_YLR144C_ACF2:-0
):0.000641594
,
(
BQB_YLR144C_ACF2:-0
,
CFE_YLR144C_ACF2:-0
):0.000641594
):0.000321389
):0.000804608
):0.00028208
,
(
BFK_YLR144C_ACF2:0.00136486
,
(
(
(
(
AEG_YLR144C_ACF2:-0
,
ACG_YLR144C_ACF2:-0
):0
,
ACH_YLR144C_ACF2:-0
):0
,
CHV_YLR144C_ACF2:-0
):0.00144535
,
(
(
(
(
(
SACE_YAU_YLR144C_ACF2:-0
,
SACE_YAV_YLR144C_ACF2:-0
):0
,
SACE_YAQ_YLR144C_ACF2:-0
):0
,
SACE_YAP_YLR144C_ACF2:-0
):0
,
ABK_YLR144C_ACF2:-0
):0.00160632
,
(
(
(
(
(
(
(
SACE_YCH_YLR144C_ACF2:-0
,
SACE_YAL_YLR144C_ACF2:-0
):0
,
SACE_YBM_YLR144C_ACF2:-0
):0
,
SACE_YDL_YLR144C_ACF2:-0
):0
,
ABC_YLR144C_ACF2:-0
):0
,
ABF_YLR144C_ACF2:-0
):0
,
ABD_YLR144C_ACF2:-0
):0.000641594
,
SACE_MAB_YLR144C_ACF2:0.000641594
):0.00096473
):-0.000160976
):-8.04882e-05
):0.000684812
):0.000503859
):0.000131033
):2.50931e-05
):-6.8157e-05
):-3.40785e-05
):-1.70392e-05
):0.00646907
):0.00469353
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR144C_ACF2:-0
,
SACE_YAT_YLR144C_ACF2:-0
):0
,
SACE_YAR_YLR144C_ACF2:-0
):0
,
SACE_YAK_YLR144C_ACF2:-0
):0
,
SACE_YCW_YLR144C_ACF2:-0
):0
,
SACE_GAS_YLR144C_ACF2:-0
):0
,
SACE_GAT_YLR144C_ACF2:-0
):0
,
CQM_YLR144C_ACF2:-0
):0
,
CQL_YLR144C_ACF2:-0
):0
,
ABI_YLR144C_ACF2:-0
):0
,
CCF_YLR144C_ACF2:-0
):0
,
CCH_YLR144C_ACF2:-0
):0
,
ACI_YLR144C_ACF2:-0
):0
,
CQP_YLR144C_ACF2:-0
):0
,
BAP_YLR144C_ACF2:-0
):0
,
CQN_YLR144C_ACF2:-0
):0
,
AAV_YLR144C_ACF2:-0
):0
,
ABG_YLR144C_ACF2:-0
):0
,
CCD_YLR144C_ACF2:-0
):0
,
BAN_YLR144C_ACF2:-0
):0
,
CQK_YLR144C_ACF2:-0
):0
,
CCG_YLR144C_ACF2:-0
):0
,
CCC_YLR144C_ACF2:-0
):0
,
BRV_YLR144C_ACF2:-0
):0
,
CQF_YLR144C_ACF2:-0
):0
,
BTI_YLR144C_ACF2:-0
):0
,
ACC_YLR144C_ACF2:-0
):0
,
CQH_YLR144C_ACF2:-0
):0
,
CCI_YLR144C_ACF2:-0
):0
,
CQG_YLR144C_ACF2:-0
):0
,
ANN_YLR144C_ACF2:-0
):0
,
CMP_YLR144C_ACF2:-0
):0
,
CCE_YLR144C_ACF2:-0
):0
,
CMQ_YLR144C_ACF2:-0
):0
,
CQE_YLR144C_ACF2:-0
):0
,
CQC_YLR144C_ACF2:-0
):0
,
CQD_YLR144C_ACF2:-0
):0.00128437
,
(
SACE_YCC_YLR144C_ACF2:-0
,
ADK_YLR144C_ACF2:-0
):0.00128437
):0
,
(
SACE_YCM_YLR144C_ACF2:-0
,
SACE_YDE_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
(
(
(
SACE_MAL_YLR144C_ACF2:-0
,
AKM_YLR144C_ACF2:-0
):0
,
BMC_YLR144C_ACF2:-0
):0
,
BMA_YLR144C_ACF2:-0
):0
,
BMB_YLR144C_ACF2:-0
):0.000641594
,
(
ARE_YLR144C_ACF2:-0
,
AEE_YLR144C_ACF2:-0
):0.000641594
):0.000642778
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YLR144C_ACF2:-0
,
SACE_YBS_YLR144C_ACF2:-0
):0
,
AVI_YLR144C_ACF2:-0
):0
,
ANF_YLR144C_ACF2:-0
):0
,
ANK_YLR144C_ACF2:-0
):0
,
ANI_YLR144C_ACF2:-0
):0
,
ANE_YLR144C_ACF2:-0
):0
,
BEG_YLR144C_ACF2:-0
):0
,
ANC_YLR144C_ACF2:-0
):0
,
AKN_YLR144C_ACF2:-0
):0
,
ACD_YLR144C_ACF2:-0
):0
,
ANG_YLR144C_ACF2:-0
):0
,
AND_YLR144C_ACF2:-0
):0
,
ANH_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
(
(
(
AVV_YLR144C_ACF2:-0
,
BAE_YLR144C_ACF2:-0
):0
,
BAB_YLR144C_ACF2:-0
):0
,
BAC_YLR144C_ACF2:-0
):0
,
BAA_YLR144C_ACF2:-0
):0
,
BAD_YLR144C_ACF2:-0
):0.00128437
):0
,
(
BAI_YLR144C_ACF2:-0
,
BAK_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
CCR_YLR144C_ACF2:-0
,
ACQ_YLR144C_ACF2:-0
):0
,
CCN_YLR144C_ACF2:-0
):0.00128437
):0
,
CCP_YLR144C_ACF2:0.00128437
):0
,
AFK_YLR144C_ACF2:0.00128437
):0
,
CDB_YLR144C_ACF2:0.00128437
):0.0111501
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YLR144C_ACF2:-0
,
AHL_YLR144C_ACF2:-0
):0
,
BRK_YLR144C_ACF2:-0
):0.00128437
,
(
(
SACE_YBT_YLR144C_ACF2:-0
,
CEN_YLR144C_ACF2:-0
):0
,
ACF_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
BBK_YLR144C_ACF2:-0
,
ACP_YLR144C_ACF2:-0
):0
,
ALT_YLR144C_ACF2:-0
):0.00128437
):0
,
BTL_YLR144C_ACF2:0.00128437
):0
,
BTV_YLR144C_ACF2:0.00128437
):0
,
(
(
(
(
(
(
(
(
AFA_YLR144C_ACF2:-0
,
BSN_YLR144C_ACF2:-0
):0
,
CPE_YLR144C_ACF2:-0
):0
,
CFF_YLR144C_ACF2:-0
):0
,
BSM_YLR144C_ACF2:-0
):0
,
BLK_YLR144C_ACF2:-0
):0
,
BPV_YLR144C_ACF2:-0
):0
,
BRF_YLR144C_ACF2:-0
):0
,
AAQ_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
(
(
CRI_YLR144C_ACF2:-0
,
BNI_YLR144C_ACF2:-0
):0
,
BQG_YLR144C_ACF2:-0
):0
,
BLV_YLR144C_ACF2:-0
):0
,
CRD_YLR144C_ACF2:-0
):0.00128437
):0
,
(
ADB_YLR144C_ACF2:-0
,
BDM_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
(
(
(
CQV_YLR144C_ACF2:-0
,
BQR_YLR144C_ACF2:-0
):0
,
CRK_YLR144C_ACF2:-0
):0
,
BVM_YLR144C_ACF2:-0
):0
,
BNN_YLR144C_ACF2:-0
):0.000641594
,
BKP_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
(
BHD_YLR144C_ACF2:0.000641594
,
BHM_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
(
AAH_YLR144C_ACF2:0.000641594
,
AVH_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
(
BQI_YLR144C_ACF2:-0
,
BPM_YLR144C_ACF2:-0
):0.00128437
):0
,
AFR_YLR144C_ACF2:0.00128437
):0
,
(
BIK_YLR144C_ACF2:-0
,
CLH_YLR144C_ACF2:-0
):0.00128437
):0
,
(
CHT_YLR144C_ACF2:-0
,
CHS_YLR144C_ACF2:-0
):0.00128437
):0
,
BLT_YLR144C_ACF2:0.00128437
):0
,
BQM_YLR144C_ACF2:0.00128437
):0
,
CPD_YLR144C_ACF2:0.00128437
):0
,
CRB_YLR144C_ACF2:0.00128437
):0
,
CFQ_YLR144C_ACF2:0.00128437
):0.000482929
,
(
(
(
(
(
(
(
AMS_YLR144C_ACF2:-0
,
BPK_YLR144C_ACF2:-0
):0
,
BLR_YLR144C_ACF2:-0
):0
,
BVA_YLR144C_ACF2:-0
):0
,
BTT_YLR144C_ACF2:-0
):0
,
BNL_YLR144C_ACF2:-0
):0
,
AIL_YLR144C_ACF2:-0
):0.00160632
,
(
(
AIC_YLR144C_ACF2:-0
,
AFV_YLR144C_ACF2:-0
):0.000641594
,
ART_YLR144C_ACF2:0.000641594
):0.00096473
):0.000160976
):0.00765657
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR144C_ACF2:-0
,
SACE_YCD_YLR144C_ACF2:-0
):0
,
SACE_YAB_YLR144C_ACF2:-0
):0
,
SACE_YBQ_YLR144C_ACF2:-0
):0
,
SACE_YAE_YLR144C_ACF2:-0
):0
,
SACE_YDM_YLR144C_ACF2:-0
):0
,
SACE_YDF_YLR144C_ACF2:-0
):0
,
SACE_YBU_YLR144C_ACF2:-0
):0
,
SACE_YCQ_YLR144C_ACF2:-0
):0
,
SACE_YAG_YLR144C_ACF2:-0
):0
,
SACE_YCP_YLR144C_ACF2:-0
):0
,
SACE_YDO_YLR144C_ACF2:-0
):0
,
SACE_GAP_YLR144C_ACF2:-0
):0
,
SACE_YBY_YLR144C_ACF2:-0
):0
,
SACE_YAD_YLR144C_ACF2:-0
):0
,
BHE_YLR144C_ACF2:-0
):0
,
CAF_YLR144C_ACF2:-0
):0
,
BLE_YLR144C_ACF2:-0
):0
,
BAT_YLR144C_ACF2:-0
):0
,
AIF_YLR144C_ACF2:-0
):0
,
AID_YLR144C_ACF2:-0
):0
,
CGD_YLR144C_ACF2:-0
):0
,
ASS_YLR144C_ACF2:-0
):0
,
CPQ_YLR144C_ACF2:-0
):0
,
BFC_YLR144C_ACF2:-0
):0
,
AAM_YLR144C_ACF2:-0
):0
,
BQS_YLR144C_ACF2:-0
):0
,
BHN_YLR144C_ACF2:-0
):0
,
AST_YLR144C_ACF2:-0
):0
,
BET_YLR144C_ACF2:-0
):0
,
BHC_YLR144C_ACF2:-0
):0
,
CEB_YLR144C_ACF2:-0
):0
,
APH_YLR144C_ACF2:-0
):0
,
BKR_YLR144C_ACF2:-0
):0
,
CFR_YLR144C_ACF2:-0
):0
,
CPI_YLR144C_ACF2:-0
):0
,
BRM_YLR144C_ACF2:-0
):0
,
AHI_YLR144C_ACF2:-0
):0
,
BNQ_YLR144C_ACF2:-0
):0
,
CHC_YLR144C_ACF2:-0
):0
,
CBG_YLR144C_ACF2:-0
):0
,
BKL_YLR144C_ACF2:-0
):0
,
AAB_YLR144C_ACF2:-0
):0
,
ADR_YLR144C_ACF2:-0
):0
,
AHM_YLR144C_ACF2:-0
):0
,
BKQ_YLR144C_ACF2:-0
):0
,
ATQ_YLR144C_ACF2:-0
):0
,
AGF_YLR144C_ACF2:-0
):0
,
CMT_YLR144C_ACF2:-0
):0
,
BIR_YLR144C_ACF2:-0
):0
,
ARV_YLR144C_ACF2:-0
):0
,
AQD_YLR144C_ACF2:-0
):0
,
ADS_YLR144C_ACF2:-0
):0
,
ASG_YLR144C_ACF2:-0
):0
,
BLN_YLR144C_ACF2:-0
):0
,
BKT_YLR144C_ACF2:-0
):0
,
BHT_YLR144C_ACF2:-0
):0
,
AQR_YLR144C_ACF2:-0
):0
,
AGI_YLR144C_ACF2:-0
):0
,
AVK_YLR144C_ACF2:-0
):0
,
BKN_YLR144C_ACF2:-0
):0
,
CPM_YLR144C_ACF2:-0
):0
,
CGE_YLR144C_ACF2:-0
):0
,
BLL_YLR144C_ACF2:-0
):0
,
ABS_YLR144C_ACF2:-0
):0
,
BLM_YLR144C_ACF2:-0
):0
,
BNE_YLR144C_ACF2:-0
):0
,
BHF_YLR144C_ACF2:-0
):0
,
BQQ_YLR144C_ACF2:-0
):0
,
BIL_YLR144C_ACF2:-0
):0
,
BIP_YLR144C_ACF2:-0
):0
,
AGS_YLR144C_ACF2:-0
):0
,
BKF_YLR144C_ACF2:-0
):0
,
BNV_YLR144C_ACF2:-0
):0
,
BID_YLR144C_ACF2:-0
):0
,
CRL_YLR144C_ACF2:-0
):0
,
BBB_YLR144C_ACF2:-0
):0
,
BPT_YLR144C_ACF2:-0
):0
,
CGV_YLR144C_ACF2:-0
):0
,
AAA_YLR144C_ACF2:-0
):0
,
CDM_YLR144C_ACF2:-0
):0
,
AEQ_YLR144C_ACF2:-0
):0
,
BQE_YLR144C_ACF2:-0
):0
,
ABR_YLR144C_ACF2:-0
):0
,
AEA_YLR144C_ACF2:-0
):0
,
BKK_YLR144C_ACF2:-0
):0
,
CHE_YLR144C_ACF2:-0
):0
,
AIT_YLR144C_ACF2:-0
):0
,
BIG_YLR144C_ACF2:-0
):0
,
AGH_YLR144C_ACF2:-0
):0
,
BVB_YLR144C_ACF2:-0
):0
,
AFP_YLR144C_ACF2:-0
):0
,
ATH_YLR144C_ACF2:-0
):0
,
BIQ_YLR144C_ACF2:-0
):0
,
BLA_YLR144C_ACF2:-0
):0
,
AKQ_YLR144C_ACF2:-0
):0
,
AMR_YLR144C_ACF2:-0
):0
,
AHV_YLR144C_ACF2:-0
):0
,
BIS_YLR144C_ACF2:-0
):0
,
CED_YLR144C_ACF2:-0
):0
,
CPG_YLR144C_ACF2:-0
):0
,
AHD_YLR144C_ACF2:-0
):0
,
BRE_YLR144C_ACF2:-0
):0
,
CPK_YLR144C_ACF2:-0
):0
,
AGC_YLR144C_ACF2:-0
):0
,
ABQ_YLR144C_ACF2:-0
):0
,
AFB_YLR144C_ACF2:-0
):0
,
AFF_YLR144C_ACF2:-0
):0
,
CEF_YLR144C_ACF2:-0
):0
,
ARQ_YLR144C_ACF2:-0
):0
,
AAR_YLR144C_ACF2:-0
):0
,
CRG_YLR144C_ACF2:-0
):0
,
BIB_YLR144C_ACF2:-0
):0
,
BNM_YLR144C_ACF2:-0
):0
,
BRA_YLR144C_ACF2:-0
):0
,
AGM_YLR144C_ACF2:-0
):0
,
BLC_YLR144C_ACF2:-0
):0
,
BIA_YLR144C_ACF2:-0
):0
,
AIE_YLR144C_ACF2:-0
):0
,
CEC_YLR144C_ACF2:-0
):0
,
BPC_YLR144C_ACF2:-0
):0
,
ADP_YLR144C_ACF2:-0
):0
,
AQA_YLR144C_ACF2:-0
):0
,
CBN_YLR144C_ACF2:-0
):0
,
BKS_YLR144C_ACF2:-0
):0
,
BLD_YLR144C_ACF2:-0
):0
,
BSC_YLR144C_ACF2:-0
):0
,
CQT_YLR144C_ACF2:-0
):0
,
BLB_YLR144C_ACF2:-0
):0
,
BEV_YLR144C_ACF2:-0
):0
,
CFS_YLR144C_ACF2:-0
):0
,
ADC_YLR144C_ACF2:-0
):0
,
BSB_YLR144C_ACF2:-0
):0
,
BKI_YLR144C_ACF2:-0
):0
,
ASD_YLR144C_ACF2:-0
):0
,
BVH_YLR144C_ACF2:-0
):0
,
CGT_YLR144C_ACF2:-0
):0
,
AGV_YLR144C_ACF2:-0
):0
,
AIR_YLR144C_ACF2:-0
):0
,
BHI_YLR144C_ACF2:-0
):0
,
BLP_YLR144C_ACF2:-0
):0
,
BAS_YLR144C_ACF2:-0
):0
,
ABT_YLR144C_ACF2:-0
):0
,
BIN_YLR144C_ACF2:-0
):0
,
CEA_YLR144C_ACF2:-0
):0
,
BLF_YLR144C_ACF2:-0
):0
,
BSD_YLR144C_ACF2:-0
):0
,
ABM_YLR144C_ACF2:-0
):0
,
APT_YLR144C_ACF2:-0
):0
,
BST_YLR144C_ACF2:-0
):0
,
AFQ_YLR144C_ACF2:-0
):0
,
AGA_YLR144C_ACF2:-0
):0
,
AIG_YLR144C_ACF2:-0
):0
,
AHN_YLR144C_ACF2:-0
):0
,
CEE_YLR144C_ACF2:-0
):0
,
CPF_YLR144C_ACF2:-0
):0
,
CDT_YLR144C_ACF2:-0
):0
,
ASB_YLR144C_ACF2:-0
):0
,
AHR_YLR144C_ACF2:-0
):0
,
BSG_YLR144C_ACF2:-0
):0
,
BSE_YLR144C_ACF2:-0
):0
,
AHB_YLR144C_ACF2:-0
):0
,
BNH_YLR144C_ACF2:-0
):0
,
CPL_YLR144C_ACF2:-0
):0
,
CNG_YLR144C_ACF2:-0
):0
,
BHG_YLR144C_ACF2:-0
):0
,
CAE_YLR144C_ACF2:-0
):0
,
ASE_YLR144C_ACF2:-0
):0
,
BLQ_YLR144C_ACF2:-0
):0
,
BPF_YLR144C_ACF2:-0
):0
,
CPB_YLR144C_ACF2:-0
):0
,
AHE_YLR144C_ACF2:-0
):0
,
BAR_YLR144C_ACF2:-0
):0
,
BQC_YLR144C_ACF2:-0
):0
,
BKA_YLR144C_ACF2:-0
):0
,
ANQ_YLR144C_ACF2:-0
):0
,
CDS_YLR144C_ACF2:-0
):0
,
BAV_YLR144C_ACF2:-0
):0
,
ATA_YLR144C_ACF2:-0
):0
,
AAI_YLR144C_ACF2:-0
):0
,
CDV_YLR144C_ACF2:-0
):0
,
BPP_YLR144C_ACF2:-0
):0
,
BIM_YLR144C_ACF2:-0
):0.00650649
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YLR144C_ACF2:-0
,
BDN_YLR144C_ACF2:-0
):0
,
ABP_YLR144C_ACF2:-0
):0
,
CEQ_YLR144C_ACF2:-0
):0
,
BTG_YLR144C_ACF2:-0
):0
,
BVD_YLR144C_ACF2:-0
):0
,
BTP_YLR144C_ACF2:-0
):0
,
BKH_YLR144C_ACF2:-0
):0
,
BBS_YLR144C_ACF2:-0
):0
,
BBQ_YLR144C_ACF2:-0
):0
,
CES_YLR144C_ACF2:-0
):0
,
AEK_YLR144C_ACF2:-0
):0
,
AQP_YLR144C_ACF2:-0
):0
,
AQB_YLR144C_ACF2:-0
):0
,
CER_YLR144C_ACF2:-0
):0
,
CNR_YLR144C_ACF2:-0
):0
,
CET_YLR144C_ACF2:-0
):0
,
BRH_YLR144C_ACF2:-0
):0.00583556
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR144C_ACF2:-0
,
CAT_YLR144C_ACF2:-0
):0
,
AIB_YLR144C_ACF2:-0
):0
,
AAE_YLR144C_ACF2:-0
):0
,
AFI_YLR144C_ACF2:-0
):0
,
CBE_YLR144C_ACF2:-0
):0
,
CBD_YLR144C_ACF2:-0
):0
,
AIA_YLR144C_ACF2:-0
):0
,
AAK_YLR144C_ACF2:-0
):0
,
CBC_YLR144C_ACF2:-0
):0
,
CAR_YLR144C_ACF2:-0
):0
,
CAV_YLR144C_ACF2:-0
):0
,
CBB_YLR144C_ACF2:-0
):0
,
CAS_YLR144C_ACF2:-0
):0.00128437
,
(
(
(
(
(
AIP_YLR144C_ACF2:-0
,
CFB_YLR144C_ACF2:-0
):0
,
AET_YLR144C_ACF2:-0
):0
,
AHP_YLR144C_ACF2:-0
):0
,
CAN_YLR144C_ACF2:-0
):0.000641594
,
BPL_YLR144C_ACF2:0.000641594
):0.000642778
):0
,
(
(
(
(
(
(
(
ARR_YLR144C_ACF2:-0
,
BGB_YLR144C_ACF2:-0
):0
,
BGA_YLR144C_ACF2:-0
):0
,
BFT_YLR144C_ACF2:-0
):0
,
BGE_YLR144C_ACF2:-0
):0
,
BFH_YLR144C_ACF2:-0
):0
,
BGH_YLR144C_ACF2:-0
):0
,
BGT_YLR144C_ACF2:-0
):0.00128437
):0
,
(
(
(
(
(
AMD_YLR144C_ACF2:-0
,
CEH_YLR144C_ACF2:-0
):0
,
AMM_YLR144C_ACF2:-0
):0
,
AMF_YLR144C_ACF2:-0
):0
,
CCT_YLR144C_ACF2:-0
):0
,
ACL_YLR144C_ACF2:-0
):0.00128437
):0
,
BER_YLR144C_ACF2:0.00128437
):0
,
BFP_YLR144C_ACF2:0.00128437
):0
,
(
CHB_YLR144C_ACF2:-0
,
CGS_YLR144C_ACF2:-0
):0.00128437
):0
,
AQE_YLR144C_ACF2:0.00128437
):0
,
CCL_YLR144C_ACF2:0.00128437
):0.0053431
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR144C_ACF2:-0
,
SACE_YAY_YLR144C_ACF2:-0
):0
,
SACE_YDD_YLR144C_ACF2:-0
):0
,
SACE_YBG_YLR144C_ACF2:-0
):0
,
SACE_YDC_YLR144C_ACF2:-0
):0
,
SACE_YBL_YLR144C_ACF2:-0
):0
,
SACE_YBJ_YLR144C_ACF2:-0
):0
,
SACE_YDH_YLR144C_ACF2:-0
):0
,
SACE_YBV_YLR144C_ACF2:-0
):0
,
SACE_YBO_YLR144C_ACF2:-0
):0
,
SACE_YBE_YLR144C_ACF2:-0
):0
,
SACE_YAZ_YLR144C_ACF2:-0
):0
,
SACE_YBF_YLR144C_ACF2:-0
):0
,
SACE_YBK_YLR144C_ACF2:-0
):0
,
SACE_YAW_YLR144C_ACF2:-0
):0
,
SACE_YBB_YLR144C_ACF2:-0
):0
,
SACE_YAM_YLR144C_ACF2:-0
):0
,
SACE_GAV_YLR144C_ACF2:-0
):0
,
SACE_YBA_YLR144C_ACF2:-0
):0
,
SACE_YDN_YLR144C_ACF2:-0
):0
,
SACE_YBX_YLR144C_ACF2:-0
):0
,
SACE_YBW_YLR144C_ACF2:-0
):0
,
SACE_YAA_YLR144C_ACF2:-0
):0
,
SACE_YBN_YLR144C_ACF2:-0
):0
,
SACE_YBH_YLR144C_ACF2:-0
):0
,
SACE_YBZ_YLR144C_ACF2:-0
):0
,
BTN_YLR144C_ACF2:-0
):0
,
BVK_YLR144C_ACF2:-0
):0
,
AES_YLR144C_ACF2:-0
):0
,
ACT_YLR144C_ACF2:-0
):0
,
BFR_YLR144C_ACF2:-0
):0
,
ADI_YLR144C_ACF2:-0
):0
,
BQH_YLR144C_ACF2:-0
):0
,
BLH_YLR144C_ACF2:-0
):0
,
BQA_YLR144C_ACF2:-0
):0
,
CIS_YLR144C_ACF2:-0
):0
,
BMH_YLR144C_ACF2:-0
):0
,
BPB_YLR144C_ACF2:-0
):0
,
BNK_YLR144C_ACF2:-0
):0
,
CCM_YLR144C_ACF2:-0
):0
,
BKG_YLR144C_ACF2:-0
):0
,
BGI_YLR144C_ACF2:-0
):0
,
ATN_YLR144C_ACF2:-0
):0
,
CIP_YLR144C_ACF2:-0
):0
,
BQP_YLR144C_ACF2:-0
):0
,
AII_YLR144C_ACF2:-0
):0
,
BBI_YLR144C_ACF2:-0
):0
,
ATD_YLR144C_ACF2:-0
):0
,
ALE_YLR144C_ACF2:-0
):0
,
BFD_YLR144C_ACF2:-0
):0
,
CRC_YLR144C_ACF2:-0
):0
,
ALS_YLR144C_ACF2:-0
):0
,
ACB_YLR144C_ACF2:-0
):0
,
BRC_YLR144C_ACF2:-0
):0
,
AGN_YLR144C_ACF2:-0
):0
,
AQQ_YLR144C_ACF2:-0
):0
,
BNR_YLR144C_ACF2:-0
):0
,
AKP_YLR144C_ACF2:-0
):0
,
AAG_YLR144C_ACF2:-0
):0
,
ACS_YLR144C_ACF2:-0
):0
,
ACR_YLR144C_ACF2:-0
):0
,
ARK_YLR144C_ACF2:-0
):0
,
AHT_YLR144C_ACF2:-0
):0
,
CIM_YLR144C_ACF2:-0
):0
,
APS_YLR144C_ACF2:-0
):0
,
ALQ_YLR144C_ACF2:-0
):0
,
AQM_YLR144C_ACF2:-0
):0
,
BMI_YLR144C_ACF2:-0
):0
,
CIB_YLR144C_ACF2:-0
):0
,
BII_YLR144C_ACF2:-0
):0
,
BGP_YLR144C_ACF2:-0
):0
,
BIH_YLR144C_ACF2:-0
):0
,
ADT_YLR144C_ACF2:-0
):0
,
CNI_YLR144C_ACF2:-0
):0
,
CIQ_YLR144C_ACF2:-0
):0
,
BSP_YLR144C_ACF2:-0
):0
,
BEP_YLR144C_ACF2:-0
):0
,
APV_YLR144C_ACF2:-0
):0
,
BHK_YLR144C_ACF2:-0
):0
,
BLS_YLR144C_ACF2:-0
):0
,
BQN_YLR144C_ACF2:-0
):0
,
BKC_YLR144C_ACF2:-0
):0
,
BPQ_YLR144C_ACF2:-0
):0
,
BRL_YLR144C_ACF2:-0
):0
,
BQT_YLR144C_ACF2:-0
):0
,
CKF_YLR144C_ACF2:-0
):0
,
BIT_YLR144C_ACF2:-0
):0
,
ACA_YLR144C_ACF2:-0
):0
,
BFQ_YLR144C_ACF2:-0
):0
,
BIF_YLR144C_ACF2:-0
):0
,
ABA_YLR144C_ACF2:-0
):0
,
ACN_YLR144C_ACF2:-0
):0
,
BGM_YLR144C_ACF2:-0
):0
,
BHL_YLR144C_ACF2:-0
):0
,
BES_YLR144C_ACF2:-0
):0
,
ACV_YLR144C_ACF2:-0
):0
,
CNV_YLR144C_ACF2:-0
):0
,
BHH_YLR144C_ACF2:-0
):0
,
CIN_YLR144C_ACF2:-0
):0
,
AEH_YLR144C_ACF2:-0
):0
,
APG_YLR144C_ACF2:-0
):0
,
ARC_YLR144C_ACF2:-0
):0
,
BTH_YLR144C_ACF2:-0
):0
,
BPH_YLR144C_ACF2:-0
):0
,
AKV_YLR144C_ACF2:-0
):0
,
CIA_YLR144C_ACF2:-0
):0
,
BIC_YLR144C_ACF2:-0
):0
,
BGK_YLR144C_ACF2:-0
):0
,
AAT_YLR144C_ACF2:-0
):0
,
BKE_YLR144C_ACF2:-0
):0
,
CIH_YLR144C_ACF2:-0
):0
,
BHV_YLR144C_ACF2:-0
):0
,
AMA_YLR144C_ACF2:-0
):0
,
BBH_YLR144C_ACF2:-0
):0
,
ABE_YLR144C_ACF2:-0
):0
,
CKC_YLR144C_ACF2:-0
):0
,
AFD_YLR144C_ACF2:-0
):0
,
AHA_YLR144C_ACF2:-0
):0
,
AHC_YLR144C_ACF2:-0
):0
,
BPG_YLR144C_ACF2:-0
):0
,
BBV_YLR144C_ACF2:-0
):0
,
BMK_YLR144C_ACF2:-0
):0
,
CFV_YLR144C_ACF2:-0
):0
,
ADD_YLR144C_ACF2:-0
):0
,
AHG_YLR144C_ACF2:-0
):0
,
CNK_YLR144C_ACF2:-0
):0
,
AIK_YLR144C_ACF2:-0
):0
,
BNF_YLR144C_ACF2:-0
):0
,
AAS_YLR144C_ACF2:-0
):0
,
BBA_YLR144C_ACF2:-0
):0
,
CBI_YLR144C_ACF2:-0
):0
,
BVE_YLR144C_ACF2:-0
):0
,
CIR_YLR144C_ACF2:-0
):0
,
BSA_YLR144C_ACF2:-0
):0
,
CHA_YLR144C_ACF2:-0
):0.00334014
,
CHD_YLR144C_ACF2:0.00334014
):0.00200296
):0.000492455
):0.000670938
):0.00115007
):0.00349354
):1.24928e-05
):0.00289438
):0.00230492
):0.00653337
):0.00977456
):4.85416
)
;
