(
CFM_YLR106C_MDN1:9.34653
,
(
(
(
SACE_YCL_YLR106C_MDN1:0.0104492
,
(
CPI_YLR106C_MDN1:0.00825476
,
(
ALI_YLR106C_MDN1:0.00537938
,
(
CQS_YLR106C_MDN1:0.00435297
,
(
(
CPR_YLR106C_MDN1:-0
,
CPN_YLR106C_MDN1:-0
):0.00368141
,
(
(
ADE_YLR106C_MDN1:0.000789944
,
(
BBM_YLR106C_MDN1:0.000356528
,
(
AHF_YLR106C_MDN1:0.000101819
,
CPA_YLR106C_MDN1:0.000101819
):0.000254709
):0.000433416
):0.00144966
,
(
(
(
BCB_YLR106C_MDN1:0.000828202
,
(
BMR_YLR106C_MDN1:0.000585912
,
(
BND_YLR106C_MDN1:0.000356528
,
(
BCK_YLR106C_MDN1:0.000305575
,
BCH_YLR106C_MDN1:0.000305575
):5.09532e-05
):0.000229385
):0.00024229
):0.000395083
,
(
(
BED_YLR106C_MDN1:0.000407481
,
BCM_YLR106C_MDN1:0.000407481
):0.000880522
,
(
(
BCQ_YLR106C_MDN1:-0
,
BNB_YLR106C_MDN1:-0
):0.000994172
,
(
(
BMV_YLR106C_MDN1:0.000203697
,
BDV_YLR106C_MDN1:0.000203697
):0.000356731
,
(
BCD_YLR106C_MDN1:0.000305575
,
(
(
BDR_YLR106C_MDN1:-0
,
BNA_YLR106C_MDN1:-0
):0
,
BCC_YLR106C_MDN1:-0
):0.000305575
):0.000254854
):0.000433743
):0.000293832
):-6.47188e-05
):0.000158416
,
(
BDQ_YLR106C_MDN1:0.00164713
,
(
BDP_YLR106C_MDN1:0.000919107
,
(
BDT_YLR106C_MDN1:0.000920707
,
(
(
BDS_YLR106C_MDN1:0.000203697
,
BCP_YLR106C_MDN1:0.000203697
):0.000522518
,
(
BCG_YLR106C_MDN1:0.000547686
,
(
(
BCI_YLR106C_MDN1:0.000203697
,
BEC_YLR106C_MDN1:0.000203697
):0.000191064
,
(
(
(
(
BCE_YLR106C_MDN1:-0
,
BEB_YLR106C_MDN1:-0
):0
,
BCF_YLR106C_MDN1:-0
):0
,
BEE_YLR106C_MDN1:-0
):0.000254636
,
(
BCN_YLR106C_MDN1:0.000101819
,
(
(
BEA_YLR106C_MDN1:-0
,
BNC_YLR106C_MDN1:-0
):0
,
BCL_YLR106C_MDN1:-0
):0.000101819
):0.000152817
):0.000140125
):0.000152925
):0.000178529
):0.000194492
):-1.59955e-06
):0.000728027
):-0.000265434
):0.000857901
):0.0014418
):0.000671569
):0.0010264
):0.00287538
):0.00219447
):0.000753794
,
(
(
CPQ_YLR106C_MDN1:0.000101819
,
(
CPK_YLR106C_MDN1:-0
,
CPL_YLR106C_MDN1:-0
):0.000101819
):0.012504
,
(
BVA_YLR106C_MDN1:0.00720168
,
(
CPM_YLR106C_MDN1:0.00399289
,
AMP_YLR106C_MDN1:0.00399289
):0.00320879
):0.00540409
):-0.00140275
):0.0370715
,
(
(
(
BFN_YLR106C_MDN1:0.00856481
,
(
BFS_YLR106C_MDN1:0.00598054
,
(
ALD_YLR106C_MDN1:0.0037871
,
(
(
(
BGS_YLR106C_MDN1:-0
,
BGP_YLR106C_MDN1:-0
):0
,
ASN_YLR106C_MDN1:-0
):0.000713405
,
BGR_YLR106C_MDN1:0.000713405
):0.00307369
):0.00219344
):0.00258427
):0.00208852
,
(
(
(
BEK_YLR106C_MDN1:-0
,
BEM_YLR106C_MDN1:-0
):0.00779699
,
(
(
(
AVT_YLR106C_MDN1:0.000305589
,
(
AVS_YLR106C_MDN1:0.000203697
,
AVR_YLR106C_MDN1:0.000203697
):0.000101892
):0.000611916
,
(
AVP_YLR106C_MDN1:0.000305575
,
AVQ_YLR106C_MDN1:0.000305575
):0.00061193
):0.0040807
,
(
ANM_YLR106C_MDN1:0.00378703
,
ANL_YLR106C_MDN1:0.00378703
):0.00121118
):0.00279878
):0.00320889
,
(
(
(
BSI_YLR106C_MDN1:0.000509417
,
BRP_YLR106C_MDN1:0.000509417
):0.00864918
,
(
(
CBM_YLR106C_MDN1:0.000101819
,
CBL_YLR106C_MDN1:0.000101819
):0.00817446
,
(
BME_YLR106C_MDN1:0.00637912
,
(
(
BDL_YLR106C_MDN1:0.00199088
,
(
(
(
BTD_YLR106C_MDN1:-0
,
BFE_YLR106C_MDN1:-0
):0
,
BFM_YLR106C_MDN1:-0
):0.000101819
,
BFG_YLR106C_MDN1:0.000101819
):0.00188906
):0.00151535
,
(
(
(
BPI_YLR106C_MDN1:-0
,
BPN_YLR106C_MDN1:-0
):0.00204207
,
ARB_YLR106C_MDN1:0.00204207
):0.000884497
,
(
(
AKT_YLR106C_MDN1:0.000892054
,
(
(
(
(
(
(
(
APN_YLR106C_MDN1:-0
,
CIE_YLR106C_MDN1:-0
):0
,
AMI_YLR106C_MDN1:-0
):0
,
AMG_YLR106C_MDN1:-0
):0
,
AMK_YLR106C_MDN1:-0
):0
,
APK_YLR106C_MDN1:-0
):0.000101819
,
(
(
(
(
(
(
(
(
(
(
AQI_YLR106C_MDN1:-0
,
BBC_YLR106C_MDN1:-0
):0
,
APM_YLR106C_MDN1:-0
):0
,
AML_YLR106C_MDN1:-0
):0
,
BTF_YLR106C_MDN1:-0
):0
,
ALV_YLR106C_MDN1:-0
):0
,
ABV_YLR106C_MDN1:-0
):0
,
API_YLR106C_MDN1:-0
):0
,
ASL_YLR106C_MDN1:-0
):0
,
ANP_YLR106C_MDN1:-0
):0
,
ADM_YLR106C_MDN1:-0
):0.000101819
):0.000407612
,
(
(
(
(
(
AMN_YLR106C_MDN1:-0
,
BBD_YLR106C_MDN1:-0
):0
,
ALP_YLR106C_MDN1:-0
):0
,
CFP_YLR106C_MDN1:-0
):0
,
ALN_YLR106C_MDN1:-0
):0.000203697
,
BCR_YLR106C_MDN1:0.000203697
):0.000305734
):0.000382623
):0.00118848
,
(
(
(
(
(
(
(
CLA_YLR106C_MDN1:-0
,
BML_YLR106C_MDN1:-0
):0
,
CBF_YLR106C_MDN1:-0
):0
,
CKS_YLR106C_MDN1:-0
):0
,
CKK_YLR106C_MDN1:-0
):0
,
BTE_YLR106C_MDN1:-0
):0
,
BMM_YLR106C_MDN1:-0
):0.00101959
,
CHR_YLR106C_MDN1:0.00101959
):0.00106094
):0.000846033
):0.000579663
):0.00287289
):0.00189717
):0.000882314
):0.000463826
,
(
BAF_YLR106C_MDN1:0.00895612
,
(
AGB_YLR106C_MDN1:0.00644919
,
(
BTA_YLR106C_MDN1:0.00619128
,
(
AFS_YLR106C_MDN1:0.00435805
,
(
(
(
BPA_YLR106C_MDN1:-0
,
BIE_YLR106C_MDN1:-0
):0.00194245
,
CHQ_YLR106C_MDN1:0.00194245
):0.00150539
,
(
CQG_YLR106C_MDN1:0.00369235
,
(
ALR_YLR106C_MDN1:0.00244988
,
(
CFT_YLR106C_MDN1:0.00218783
,
(
CPC_YLR106C_MDN1:0.0021252
,
(
(
CKA_YLR106C_MDN1:0.000407481
,
CIL_YLR106C_MDN1:0.000407481
):0.00158987
,
(
(
CHT_YLR106C_MDN1:-0
,
CHS_YLR106C_MDN1:-0
):0.00174786
,
(
(
(
BSN_YLR106C_MDN1:-0
,
BSM_YLR106C_MDN1:-0
):0
,
BRF_YLR106C_MDN1:-0
):0.00145389
,
(
BMF_YLR106C_MDN1:0.00112171
,
(
(
BVB_YLR106C_MDN1:0.000407481
,
CKN_YLR106C_MDN1:0.000407481
):0.000509998
,
ADK_YLR106C_MDN1:0.000917479
):0.000204228
):0.00033218
):0.000293969
):0.000249493
):0.000127855
):6.26266e-05
):0.000262054
):0.00124246
):-0.000244502
):0.000910204
):0.00183323
):0.000257918
):0.00250692
):0.000666305
):0.00138345
):-0.000352536
):0.0288874
,
(
(
(
(
(
(
(
(
(
BGQ_YLR106C_MDN1:-0
,
BGV_YLR106C_MDN1:-0
):0
,
BGC_YLR106C_MDN1:-0
):0
,
BGN_YLR106C_MDN1:-0
):0
,
BFV_YLR106C_MDN1:-0
):0
,
CKV_YLR106C_MDN1:-0
):0.0011217
,
(
(
BGG_YLR106C_MDN1:-0
,
BGL_YLR106C_MDN1:-0
):0
,
BGF_YLR106C_MDN1:-0
):0.0011217
):0.00466484
,
(
BGD_YLR106C_MDN1:0.00631885
,
(
ARS_YLR106C_MDN1:0.00327292
,
BGM_YLR106C_MDN1:0.00327292
):0.00304592
):-0.000532308
):0.00179156
,
(
(
(
CEG_YLR106C_MDN1:-0
,
AMH_YLR106C_MDN1:-0
):0
,
CEI_YLR106C_MDN1:-0
):0.00771658
,
(
(
(
CMG_YLR106C_MDN1:0.00158388
,
(
CGH_YLR106C_MDN1:0.000305992
,
ASM_YLR106C_MDN1:0.000305992
):0.00127789
):0.00430791
,
(
(
CGC_YLR106C_MDN1:0.000101819
,
BRQ_YLR106C_MDN1:0.000101819
):0.00530956
,
(
(
AQT_YLR106C_MDN1:0.00378703
,
AAC_YLR106C_MDN1:0.00378703
):0.00118531
,
(
(
CFI_YLR106C_MDN1:-0
,
CFN_YLR106C_MDN1:-0
):0.00388996
,
ATV_YLR106C_MDN1:0.00388996
):0.00108238
):0.000439045
):0.000480408
):0.000916675
,
(
(
AQH_YLR106C_MDN1:0.00420487
,
CRE_YLR106C_MDN1:0.00420487
):0.00264791
,
(
(
AEN_YLR106C_MDN1:0.0011217
,
ASC_YLR106C_MDN1:0.0011217
):0.00562279
,
(
CPS_YLR106C_MDN1:0.00637401
,
(
BMQ_YLR106C_MDN1:0.006885
,
(
CNC_YLR106C_MDN1:0.00557967
,
(
(
AFE_YLR106C_MDN1:0.00168391
,
(
BCS_YLR106C_MDN1:0.000509417
,
AGE_YLR106C_MDN1:0.000509417
):0.00117449
):0.00338057
,
(
CNQ_YLR106C_MDN1:0.00422606
,
(
ASB_YLR106C_MDN1:0.00296495
,
(
BVG_YLR106C_MDN1:0.000611411
,
(
(
(
(
(
(
(
CNE_YLR106C_MDN1:-0
,
CNN_YLR106C_MDN1:-0
):0
,
CNF_YLR106C_MDN1:-0
):0
,
CNB_YLR106C_MDN1:-0
):0
,
CNT_YLR106C_MDN1:-0
):0
,
BVF_YLR106C_MDN1:-0
):0
,
CNS_YLR106C_MDN1:-0
):0
,
CNL_YLR106C_MDN1:-0
):0.000611411
):0.00235354
):0.00126111
):0.000838415
):0.000515189
):0.00130533
):-0.000510988
):0.000370478
):0.000108292
):-4.43179e-05
):0.000908115
):-0.000138487
):0.0216761
,
(
(
(
AVN_YLR106C_MDN1:0.00357817
,
(
(
(
BHA_YLR106C_MDN1:-0
,
BEI_YLR106C_MDN1:-0
):0
,
BEN_YLR106C_MDN1:-0
):0.00327955
,
(
BDN_YLR106C_MDN1:0.00254167
,
(
ANA_YLR106C_MDN1:0.00232388
,
(
CEQ_YLR106C_MDN1:0.00199088
,
(
(
CES_YLR106C_MDN1:-0
,
CER_YLR106C_MDN1:-0
):0.000101819
,
CET_YLR106C_MDN1:0.000101819
):0.00188906
):0.000333
):0.000217793
):0.000737881
):0.000298612
):0.00180064
,
(
(
(
BEF_YLR106C_MDN1:0.00271232
,
(
(
CHP_YLR106C_MDN1:-0
,
CHN_YLR106C_MDN1:-0
):0.00235275
,
BBT_YLR106C_MDN1:0.00235275
):0.000359569
):0.00158431
,
(
(
(
BDG_YLR106C_MDN1:-0
,
BDF_YLR106C_MDN1:-0
):0
,
BDC_YLR106C_MDN1:-0
):0.0041159
,
(
BTS_YLR106C_MDN1:0.00387205
,
(
(
BAQ_YLR106C_MDN1:-0
,
BAM_YLR106C_MDN1:-0
):0.00309159
,
(
(
AKL_YLR106C_MDN1:0.00235283
,
(
CKR_YLR106C_MDN1:0.00184003
,
(
CIC_YLR106C_MDN1:0.00143027
,
BHS_YLR106C_MDN1:0.00143027
):0.000409758
):0.000512796
):0.000455905
,
(
(
(
(
CDF_YLR106C_MDN1:-0
,
CDI_YLR106C_MDN1:-0
):0
,
CDH_YLR106C_MDN1:-0
):0
,
CDG_YLR106C_MDN1:-0
):0.00247457
,
(
(
CFA_YLR106C_MDN1:0.00100683
,
(
BBL_YLR106C_MDN1:0.000789929
,
(
CDC_YLR106C_MDN1:0.000560414
,
(
CDE_YLR106C_MDN1:0.000101819
,
CDD_YLR106C_MDN1:0.000101819
):0.000458594
):0.000229515
):0.000216897
):0.00149038
,
(
(
(
(
(
SACE_YDI_YLR106C_MDN1:-0
,
CMS_YLR106C_MDN1:-0
):0
,
ADG_YLR106C_MDN1:-0
):0
,
BBR_YLR106C_MDN1:-0
):0
,
CDP_YLR106C_MDN1:-0
):0.00122384
,
SACE_YCO_YLR106C_MDN1:0.00122384
):0.00127336
):-2.26335e-05
):0.000334162
):0.000282863
):0.000780453
):0.000243858
):0.000180727
):0.000719133
,
(
BMD_YLR106C_MDN1:0.00501937
,
(
(
CID_YLR106C_MDN1:0.00358132
,
(
BQB_YLR106C_MDN1:0.00245188
,
CHG_YLR106C_MDN1:0.00245188
):0.00112944
):0.00106211
,
(
(
(
AEL_YLR106C_MDN1:0.00301635
,
(
CFD_YLR106C_MDN1:0.00317092
,
(
BTB_YLR106C_MDN1:0.00234963
,
(
ADL_YLR106C_MDN1:0.00101959
,
CHH_YLR106C_MDN1:0.00101959
):0.00133004
):0.000821293
):-0.000154575
):0.000552492
,
(
(
AEC_YLR106C_MDN1:0.00214447
,
CFC_YLR106C_MDN1:0.00214447
):0.000949097
,
(
(
(
CFH_YLR106C_MDN1:-0
,
CBR_YLR106C_MDN1:-0
):0
,
CFG_YLR106C_MDN1:-0
):0.00224693
,
(
APL_YLR106C_MDN1:-0
,
CHK_YLR106C_MDN1:-0
):0.00224693
):0.000846635
):0.000475271
):0.00084028
,
(
(
BAG_YLR106C_MDN1:0.000101819
,
BAH_YLR106C_MDN1:0.000101819
):0.00416814
,
(
(
ARH_YLR106C_MDN1:0.00367137
,
(
ARN_YLR106C_MDN1:0.00168105
,
(
BGT_YLR106C_MDN1:0.00190162
,
(
BFT_YLR106C_MDN1:0.00162029
,
(
ARR_YLR106C_MDN1:0.00104515
,
(
BGE_YLR106C_MDN1:0.000764416
,
(
(
BGA_YLR106C_MDN1:-0
,
BGH_YLR106C_MDN1:-0
):0.000203697
,
BFH_YLR106C_MDN1:0.000203697
):0.000560719
):0.000280731
):0.000575141
):0.000281328
):-0.00022057
):0.00199032
):3.40622e-05
,
(
(
SACE_YCY_YLR106C_MDN1:0.000662408
,
(
SACE_MAL_YLR106C_MDN1:0.000101819
,
(
(
(
AKM_YLR106C_MDN1:-0
,
BMC_YLR106C_MDN1:-0
):0
,
BMA_YLR106C_MDN1:-0
):0
,
BMB_YLR106C_MDN1:-0
):0.000101819
):0.000560589
):0.00264913
,
(
(
CQA_YLR106C_MDN1:0.000509417
,
CQB_YLR106C_MDN1:0.000509417
):0.00235294
,
(
CCT_YLR106C_MDN1:0.00168391
,
(
(
BAE_YLR106C_MDN1:-0
,
BAB_YLR106C_MDN1:-0
):0.0011217
,
CDA_YLR106C_MDN1:0.0011217
):0.000562206
):0.00117845
):0.000449185
):0.000393893
):0.000564529
):0.000139157
):0.000234316
):0.000375936
):-3.60468e-06
):0.000363044
):0.012122
,
(
(
(
(
(
(
SACE_YCM_YLR106C_MDN1:-0
,
SACE_YDE_YLR106C_MDN1:-0
):0.000815427
,
ACL_YLR106C_MDN1:0.000815427
):0.000306273
,
CCV_YLR106C_MDN1:0.0011217
):0.000826435
,
(
(
SACE_YAB_YLR106C_MDN1:0.000203966
,
AFP_YLR106C_MDN1:0.000203966
):0.00154877
,
(
(
(
(
(
(
ALA_YLR106C_MDN1:-0
,
CGQ_YLR106C_MDN1:-0
):0
,
ALB_YLR106C_MDN1:-0
):0
,
ALH_YLR106C_MDN1:-0
):0
,
AKR_YLR106C_MDN1:-0
):0.00105939
,
(
(
(
(
BHQ_YLR106C_MDN1:-0
,
BHR_YLR106C_MDN1:-0
):0.000101968
,
BHP_YLR106C_MDN1:0.000101968
):0.000669927
,
(
AHQ_YLR106C_MDN1:0.000842165
,
(
(
CGP_YLR106C_MDN1:0.000408078
,
CGN_YLR106C_MDN1:0.000408078
):0.000102085
,
CGG_YLR106C_MDN1:0.000510163
):0.000332002
):-7.0269e-05
):5.02949e-05
,
(
(
(
(
(
(
(
(
(
(
(
APD_YLR106C_MDN1:-0
,
AVD_YLR106C_MDN1:-0
):0
,
APF_YLR106C_MDN1:-0
):0
,
AVC_YLR106C_MDN1:-0
):0
,
AVM_YLR106C_MDN1:-0
):0
,
APC_YLR106C_MDN1:-0
):0
,
CME_YLR106C_MDN1:-0
):0
,
APE_YLR106C_MDN1:-0
):0
,
CLT_YLR106C_MDN1:-0
):0
,
CLS_YLR106C_MDN1:-0
):0.000305992
,
CMM_YLR106C_MDN1:0.000305992
):0.000395671
,
(
CEV_YLR106C_MDN1:0.000688895
,
(
ARP_YLR106C_MDN1:0.000714435
,
(
(
SACE_YDK_YLR106C_MDN1:0.000203966
,
SACE_YCJ_YLR106C_MDN1:0.000203966
):0.000102027
,
SACE_YCK_YLR106C_MDN1:0.000305992
):0.000408442
):-2.55394e-05
):1.27679e-05
):0.000120528
):0.000237196
):0.000401333
,
(
CCR_YLR106C_MDN1:0.00117277
,
(
SACE_MAB_YLR106C_MDN1:0.000917479
,
(
(
CEH_YLR106C_MDN1:-0
,
AMF_YLR106C_MDN1:-0
):0.000611411
,
CDB_YLR106C_MDN1:0.000611411
):0.000306068
):0.000255291
):0.000287949
):0.000292015
):0.000195401
):0.00302299
,
(
(
(
(
(
CLM_YLR106C_MDN1:-0
,
AQN_YLR106C_MDN1:-0
):0
,
CMN_YLR106C_MDN1:-0
):0
,
ANS_YLR106C_MDN1:-0
):0.000402894
,
(
AGG_YLR106C_MDN1:0.000407676
,
(
CGI_YLR106C_MDN1:0.000330732
,
(
AEP_YLR106C_MDN1:0.00040647
,
(
CGR_YLR106C_MDN1:0.000302807
,
(
(
(
(
BRG_YLR106C_MDN1:-0
,
CGK_YLR106C_MDN1:-0
):0
,
CHM_YLR106C_MDN1:-0
):0
,
ALK_YLR106C_MDN1:-0
):0.000401648
,
(
(
(
(
(
(
(
(
(
(
(
(
CLV_YLR106C_MDN1:-0
,
CLL_YLR106C_MDN1:-0
):0
,
CMD_YLR106C_MDN1:-0
):0
,
CQR_YLR106C_MDN1:-0
):0
,
AVL_YLR106C_MDN1:-0
):0
,
CLK_YLR106C_MDN1:-0
):0
,
CLP_YLR106C_MDN1:-0
):0
,
CLR_YLR106C_MDN1:-0
):0
,
CMB_YLR106C_MDN1:-0
):0
,
CQQ_YLR106C_MDN1:-0
):0
,
CML_YLR106C_MDN1:-0
):0
,
CMC_YLR106C_MDN1:-0
):0.000280401
,
(
CEM_YLR106C_MDN1:0.000356836
,
(
(
(
(
(
SACE_YDA_YLR106C_MDN1:-0
,
ACM_YLR106C_MDN1:-0
):0
,
ACK_YLR106C_MDN1:-0
):0
,
ABB_YLR106C_MDN1:-0
):0
,
ADH_YLR106C_MDN1:-0
):0.000356636
,
(
SACE_YCI_YLR106C_MDN1:0.000305195
,
(
CLQ_YLR106C_MDN1:0.000202372
,
(
AFM_YLR106C_MDN1:0.000200778
,
(
ALC_YLR106C_MDN1:0.000197591
,
(
CLN_YLR106C_MDN1:0.000191216
,
(
AFH_YLR106C_MDN1:0.000178466
,
(
(
(
(
(
CMF_YLR106C_MDN1:-0
,
ANR_YLR106C_MDN1:-0
):0
,
ANT_YLR106C_MDN1:-0
):0
,
ANV_YLR106C_MDN1:-0
):0.000101968
,
(
(
(
(
(
(
(
(
CMH_YLR106C_MDN1:-0
,
CMI_YLR106C_MDN1:-0
):0
,
AFN_YLR106C_MDN1:-0
):0
,
CLI_YLR106C_MDN1:-0
):0
,
APA_YLR106C_MDN1:-0
):0
,
AEF_YLR106C_MDN1:-0
):0
,
AAD_YLR106C_MDN1:-0
):0
,
CMK_YLR106C_MDN1:-0
):0
,
ARM_YLR106C_MDN1:-0
):0.000101968
):0
,
ADN_YLR106C_MDN1:0.000101968
):7.64981e-05
):1.27497e-05
):6.37484e-06
):3.18742e-06
):1.5937e-06
):0.000102823
):5.14413e-05
):1.99274e-07
):-7.6435e-05
):0.000121247
):-9.88409e-05
):0.000103664
):-7.57383e-05
):7.69439e-05
):-4.78231e-06
):0.00212188
,
(
(
(
(
(
SACE_YAG_YLR106C_MDN1:-0
,
BRM_YLR106C_MDN1:-0
):0
,
AEQ_YLR106C_MDN1:-0
):0
,
AEA_YLR106C_MDN1:-0
):0
,
AAR_YLR106C_MDN1:-0
):0.00150092
,
(
(
(
AEI_YLR106C_MDN1:-0
,
CIH_YLR106C_MDN1:-0
):0
,
AFG_YLR106C_MDN1:-0
):0.00105356
,
(
ADQ_YLR106C_MDN1:0.00120101
,
(
BEG_YLR106C_MDN1:0.000996032
,
(
(
CCP_YLR106C_MDN1:0.000458449
,
(
BAP_YLR106C_MDN1:0.000101819
,
BAN_YLR106C_MDN1:0.000101819
):0.00035663
):0.000309913
,
(
ARG_YLR106C_MDN1:0.000874235
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YLR106C_MDN1:-0
,
SACE_YBS_YLR106C_MDN1:-0
):0
,
AVI_YLR106C_MDN1:-0
):0
,
ANF_YLR106C_MDN1:-0
):0
,
ANK_YLR106C_MDN1:-0
):0
,
ANI_YLR106C_MDN1:-0
):0
,
ANE_YLR106C_MDN1:-0
):0
,
ANC_YLR106C_MDN1:-0
):0
,
AKN_YLR106C_MDN1:-0
):0
,
ACD_YLR106C_MDN1:-0
):0
,
ANG_YLR106C_MDN1:-0
):0
,
AND_YLR106C_MDN1:-0
):0
,
ANH_YLR106C_MDN1:-0
):0.00072915
,
(
AMD_YLR106C_MDN1:0.00063015
,
(
SACE_YBM_YLR106C_MDN1:0.000508628
,
(
ATC_YLR106C_MDN1:0.000405897
,
(
CIG_YLR106C_MDN1:0.000404312
,
(
(
(
(
(
(
(
(
(
SACE_YCW_YLR106C_MDN1:-0
,
SACE_GAS_YLR106C_MDN1:-0
):0
,
AMC_YLR106C_MDN1:-0
):0
,
AMB_YLR106C_MDN1:-0
):0
,
CDN_YLR106C_MDN1:-0
):0
,
BFL_YLR106C_MDN1:-0
):0
,
BFA_YLR106C_MDN1:-0
):0
,
CDQ_YLR106C_MDN1:-0
):0
,
ALG_YLR106C_MDN1:-0
):0.00029922
,
(
CDK_YLR106C_MDN1:0.000190963
,
(
AGP_YLR106C_MDN1:0.000178228
,
(
AAG_YLR106C_MDN1:0.000152758
,
(
(
(
(
(
(
(
SACE_YCN_YLR106C_MDN1:-0
,
SACE_YCH_YLR106C_MDN1:-0
):0
,
SACE_YDL_YLR106C_MDN1:-0
):0
,
CIK_YLR106C_MDN1:-0
):0
,
ABC_YLR106C_MDN1:-0
):0
,
ABD_YLR106C_MDN1:-0
):0
,
CII_YLR106C_MDN1:-0
):0.000101819
,
SACE_YCS_YLR106C_MDN1:0.000101819
):5.0939e-05
):2.54695e-05
):1.27348e-05
):0.000108257
):0.000105092
):1.58456e-06
):0.000102731
):0.000121522
):9.9e-05
):0.000145085
):-0.000105873
):0.00022767
):0.000204982
):-0.000147454
):0.000447356
):0.00212188
):0.000901104
):0.00847301
,
(
(
(
(
CIF_YLR106C_MDN1:0.00195327
,
(
APP_YLR106C_MDN1:0.00206099
,
(
(
BGI_YLR106C_MDN1:0.000356528
,
(
AQM_YLR106C_MDN1:0.000101819
,
BGK_YLR106C_MDN1:0.000101819
):0.000254709
):0.00143537
,
(
(
BTG_YLR106C_MDN1:0.000918435
,
(
BIR_YLR106C_MDN1:0.000305575
,
BIL_YLR106C_MDN1:0.000305575
):0.00061286
):0.00100016
,
(
AHP_YLR106C_MDN1:0.0021902
,
(
(
BPM_YLR106C_MDN1:0.000917688
,
CBH_YLR106C_MDN1:0.000917688
):0.000812665
,
(
(
(
AMS_YLR106C_MDN1:-0
,
AIL_YLR106C_MDN1:-0
):0.000305575
,
AIQ_YLR106C_MDN1:0.000305575
):0.00158158
,
(
(
SACE_YBJ_YLR106C_MDN1:0.0011217
,
CHD_YLR106C_MDN1:0.0011217
):0.000362776
,
(
CLG_YLR106C_MDN1:0.00164299
,
(
(
BLG_YLR106C_MDN1:-0
,
BLI_YLR106C_MDN1:-0
):0.00165244
,
(
(
BLC_YLR106C_MDN1:0.000917509
,
(
ATB_YLR106C_MDN1:0.000815427
,
(
(
(
(
BTC_YLR106C_MDN1:-0
,
CHL_YLR106C_MDN1:-0
):0
,
ASP_YLR106C_MDN1:-0
):0
,
AAL_YLR106C_MDN1:-0
):0
,
AMQ_YLR106C_MDN1:-0
):0.000815427
):0.000102081
):0.000507757
,
(
CGV_YLR106C_MDN1:0.0012035
,
(
(
CHE_YLR106C_MDN1:0.00112174
,
(
(
BKD_YLR106C_MDN1:-0
,
BNP_YLR106C_MDN1:-0
):0.000815427
,
BKP_YLR106C_MDN1:0.000815427
):0.000306316
):7.94069e-06
,
(
ATR_YLR106C_MDN1:0.00104033
,
(
(
CBE_YLR106C_MDN1:-0
,
CBB_YLR106C_MDN1:-0
):0.00106107
,
(
BKM_YLR106C_MDN1:0.00110256
,
(
CNR_YLR106C_MDN1:0.000726157
,
(
BSK_YLR106C_MDN1:0.000738918
,
(
CNM_YLR106C_MDN1:0.000254636
,
(
(
APH_YLR106C_MDN1:-0
,
BTT_YLR106C_MDN1:-0
):0.000101819
,
CNV_YLR106C_MDN1:0.000101819
):0.000152817
):0.000484282
):-1.27602e-05
):0.000376401
):-4.14841e-05
):-2.07421e-05
):8.93523e-05
):7.38148e-05
):0.000221767
):0.000227173
):-9.4492e-06
):-0.000158514
):0.000402683
):-0.000156806
):0.000459844
):-0.000271604
):-0.000126697
):0.000269094
):-0.000107722
):0.00037267
,
(
BHK_YLR106C_MDN1:0.00203696
,
(
(
CPF_YLR106C_MDN1:0.000734137
,
(
(
AQD_YLR106C_MDN1:-0
,
AQA_YLR106C_MDN1:-0
):0.00063054
,
(
(
(
SACE_YAE_YLR106C_MDN1:-0
,
AID_YLR106C_MDN1:-0
):0
,
AIE_YLR106C_MDN1:-0
):0.000490309
,
(
CPG_YLR106C_MDN1:0.000369273
,
(
(
AVB_YLR106C_MDN1:0.000152758
,
(
(
CGD_YLR106C_MDN1:-0
,
CGE_YLR106C_MDN1:-0
):0.000101819
,
(
AHM_YLR106C_MDN1:-0
,
ABM_YLR106C_MDN1:-0
):0.000101819
):5.0939e-05
):7.64101e-05
,
(
(
(
(
SACE_YBR_YLR106C_MDN1:-0
,
AHL_YLR106C_MDN1:-0
):0
,
BRK_YLR106C_MDN1:-0
):0.000101819
,
SACE_YDM_YLR106C_MDN1:0.000101819
):0.000101878
,
(
ATQ_YLR106C_MDN1:0.000101819
,
CDT_YLR106C_MDN1:0.000101819
):0.000101878
):2.54712e-05
):0.000140105
):0.000121036
):0.000140231
):0.000103597
):0.00109297
,
(
SACE_YAX_YLR106C_MDN1:0.0016921
,
(
(
(
SACE_YDD_YLR106C_MDN1:-0
,
ARE_YLR106C_MDN1:-0
):0.000203697
,
AFA_YLR106C_MDN1:0.000203697
):0.00155077
,
(
CHF_YLR106C_MDN1:0.00143391
,
(
BNG_YLR106C_MDN1:0.00113928
,
(
(
(
(
(
(
BSS_YLR106C_MDN1:-0
,
BTP_YLR106C_MDN1:-0
):0
,
BSR_YLR106C_MDN1:-0
):0
,
BHB_YLR106C_MDN1:-0
):0
,
BTR_YLR106C_MDN1:-0
):0
,
ASR_YLR106C_MDN1:-0
):0.00126224
,
(
(
ASA_YLR106C_MDN1:0.000611411
,
AEK_YLR106C_MDN1:0.000611411
):0.000698772
,
(
AIM_YLR106C_MDN1:0.00127506
,
(
ART_YLR106C_MDN1:0.000955824
,
(
BPR_YLR106C_MDN1:0.000764427
,
(
(
(
BPL_YLR106C_MDN1:0.000203697
,
(
CAM_YLR106C_MDN1:-0
,
CAQ_YLR106C_MDN1:-0
):0.000203697
):0.000152831
,
(
(
AIA_YLR106C_MDN1:-0
,
AFV_YLR106C_MDN1:-0
):0.000101819
,
AHK_YLR106C_MDN1:0.000101819
):0.000254709
):0.000280389
,
(
(
CAP_YLR106C_MDN1:-0
,
CAB_YLR106C_MDN1:-0
):0.000611454
,
(
(
AIP_YLR106C_MDN1:-0
,
CAN_YLR106C_MDN1:-0
):0.000407481
,
AET_YLR106C_MDN1:0.000407481
):0.000203973
):2.54622e-05
):0.00012751
):0.000191397
):0.000319232
):3.51275e-05
):-4.79383e-05
):-0.000122964
):0.000294631
):0.000320555
):-6.237e-05
):0.00013501
):0.000209851
):0.000288981
):0.00562686
,
(
(
(
(
SACE_YCC_YLR106C_MDN1:0.00071442
,
(
(
(
(
(
(
(
(
(
(
(
CDR_YLR106C_MDN1:-0
,
CHI_YLR106C_MDN1:-0
):0
,
AAP_YLR106C_MDN1:-0
):0
,
BBP_YLR106C_MDN1:-0
):0
,
ATS_YLR106C_MDN1:-0
):0
,
BBE_YLR106C_MDN1:-0
):0
,
AAN_YLR106C_MDN1:-0
):0
,
BBF_YLR106C_MDN1:-0
):0
,
ADP_YLR106C_MDN1:-0
):0
,
BCT_YLR106C_MDN1:-0
):0
,
BMG_YLR106C_MDN1:-0
):0
,
AFC_YLR106C_MDN1:-0
):0.00071442
):0.000308024
,
(
(
(
(
AES_YLR106C_MDN1:-0
,
AFI_YLR106C_MDN1:-0
):0.000203697
,
CFB_YLR106C_MDN1:0.000203697
):0.000407714
,
AQC_YLR106C_MDN1:0.000611411
):0.000311254
,
(
BFB_YLR106C_MDN1:0.000826593
,
(
AGL_YLR106C_MDN1:0.000837759
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR106C_MDN1:-0
,
CKH_YLR106C_MDN1:-0
):0
,
CKT_YLR106C_MDN1:-0
):0
,
BMN_YLR106C_MDN1:-0
):0
,
CKD_YLR106C_MDN1:-0
):0
,
BCA_YLR106C_MDN1:-0
):0
,
CIV_YLR106C_MDN1:-0
):0
,
CKL_YLR106C_MDN1:-0
):0
,
CKI_YLR106C_MDN1:-0
):0
,
CKG_YLR106C_MDN1:-0
):0
,
CKM_YLR106C_MDN1:-0
):0
,
CKE_YLR106C_MDN1:-0
):0
,
CKQ_YLR106C_MDN1:-0
):0
,
ARL_YLR106C_MDN1:-0
):0
,
CKP_YLR106C_MDN1:-0
):0
,
CKB_YLR106C_MDN1:-0
):0.000611411
,
BTV_YLR106C_MDN1:0.000611411
):0.000248679
,
(
(
(
(
(
ACT_YLR106C_MDN1:-0
,
ALE_YLR106C_MDN1:-0
):0
,
AKP_YLR106C_MDN1:-0
):0
,
ACV_YLR106C_MDN1:-0
):0
,
AKV_YLR106C_MDN1:-0
):0.000904752
,
(
CAA_YLR106C_MDN1:0.000994077
,
(
(
SACE_MAA_YLR106C_MDN1:-0
,
SACE_YCZ_YLR106C_MDN1:-0
):0.000981313
,
(
(
(
(
(
(
S288C_YLR106C_MDN1:-0
,
SACE_GAV_YLR106C_MDN1:-0
):0
,
ADT_YLR106C_MDN1:-0
):0
,
ACN_YLR106C_MDN1:-0
):0.000203697
,
AFR_YLR106C_MDN1:0.000203697
):0.000101877
,
SACE_YCE_YLR106C_MDN1:0.000305575
):0.000535369
,
(
CHB_YLR106C_MDN1:0.000815442
,
(
BLT_YLR106C_MDN1:0.000611454
,
(
BHE_YLR106C_MDN1:0.000407481
,
BHD_YLR106C_MDN1:0.000407481
):0.000203973
):0.000203988
):2.55021e-05
):0.000140369
):1.27638e-05
):-8.93248e-05
):-4.46624e-05
):-2.23312e-05
):-1.11656e-05
):9.6072e-05
):9.97792e-05
):0.00175797
,
(
(
(
SACE_YCT_YLR106C_MDN1:0.000611411
,
(
ARA_YLR106C_MDN1:0.000407481
,
CPE_YLR106C_MDN1:0.000407481
):0.00020393
):0.000172152
,
(
(
(
(
SACE_YAT_YLR106C_MDN1:-0
,
ABI_YLR106C_MDN1:-0
):0
,
CPD_YLR106C_MDN1:-0
):0.000534915
,
(
(
BBS_YLR106C_MDN1:-0
,
BBQ_YLR106C_MDN1:-0
):0.000458449
,
(
(
BFP_YLR106C_MDN1:-0
,
BLK_YLR106C_MDN1:-0
):0.000101819
,
CRG_YLR106C_MDN1:0.000101819
):0.00035663
):7.64663e-05
):0.000114743
,
(
(
(
(
CFF_YLR106C_MDN1:-0
,
AGC_YLR106C_MDN1:-0
):0
,
AIG_YLR106C_MDN1:-0
):0
,
AAQ_YLR106C_MDN1:-0
):0.000560414
,
(
(
(
SACE_YBQ_YLR106C_MDN1:-0
,
AHB_YLR106C_MDN1:-0
):0.000407481
,
CGS_YLR106C_MDN1:0.000407481
):0.000101935
,
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR106C_MDN1:-0
,
CAT_YLR106C_MDN1:-0
):0
,
AIB_YLR106C_MDN1:-0
):0
,
AAE_YLR106C_MDN1:-0
):0
,
CBD_YLR106C_MDN1:-0
):0
,
AAK_YLR106C_MDN1:-0
):0
,
CBC_YLR106C_MDN1:-0
):0
,
CAR_YLR106C_MDN1:-0
):0
,
CAV_YLR106C_MDN1:-0
):0
,
AIC_YLR106C_MDN1:-0
):0
,
CAS_YLR106C_MDN1:-0
):0.000509417
):5.09972e-05
):8.92447e-05
):0.000133904
):0.00124699
,
(
(
BII_YLR106C_MDN1:-0
,
BIS_YLR106C_MDN1:-0
):0.00060414
,
(
(
(
ACB_YLR106C_MDN1:-0
,
ACA_YLR106C_MDN1:-0
):0
,
AHA_YLR106C_MDN1:-0
):0.000596869
,
(
(
(
BLL_YLR106C_MDN1:-0
,
BKF_YLR106C_MDN1:-0
):0.000407481
,
CIT_YLR106C_MDN1:0.000407481
):0.000149297
,
(
(
CHC_YLR106C_MDN1:0.000458449
,
(
(
(
(
(
BNN_YLR106C_MDN1:-0
,
BLB_YLR106C_MDN1:-0
):0
,
CEE_YLR106C_MDN1:-0
):0
,
BNH_YLR106C_MDN1:-0
):0
,
BPP_YLR106C_MDN1:-0
):0.000101819
,
CFQ_YLR106C_MDN1:0.000101819
):0.00035663
):9.47982e-05
,
(
(
(
ALM_YLR106C_MDN1:-0
,
ALL_YLR106C_MDN1:-0
):0.000445725
,
(
CRH_YLR106C_MDN1:0.000483969
,
(
CRA_YLR106C_MDN1:0.000458493
,
(
(
AIF_YLR106C_MDN1:-0
,
AQR_YLR106C_MDN1:-0
):0.000305575
,
CFE_YLR106C_MDN1:0.000305575
):0.000152918
):2.54766e-05
):-3.82442e-05
):9.91404e-05
,
(
(
(
(
(
(
BVV_YLR106C_MDN1:-0
,
CAD_YLR106C_MDN1:-0
):0
,
CAC_YLR106C_MDN1:-0
):0
,
BVT_YLR106C_MDN1:-0
):0
,
AQP_YLR106C_MDN1:-0
):0.000101819
,
AGH_YLR106C_MDN1:0.000101819
):0.00039168
,
(
(
(
SACE_YAD_YLR106C_MDN1:-0
,
AHR_YLR106C_MDN1:-0
):0.000101819
,
(
BBK_YLR106C_MDN1:-0
,
ALT_YLR106C_MDN1:-0
):0.000101819
):0.000375748
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YLR106C_MDN1:0.000407481
,
(
SACE_YCP_YLR106C_MDN1:-0
,
ADC_YLR106C_MDN1:-0
):0.000407481
):0
,
(
(
(
(
(
(
(
(
(
SACE_YBZ_YLR106C_MDN1:-0
,
ASS_YLR106C_MDN1:-0
):0
,
BQA_YLR106C_MDN1:-0
):0
,
CCM_YLR106C_MDN1:-0
):0
,
BRC_YLR106C_MDN1:-0
):0
,
BQN_YLR106C_MDN1:-0
):0
,
BPQ_YLR106C_MDN1:-0
):0
,
CBI_YLR106C_MDN1:-0
):0.000203697
,
(
ASD_YLR106C_MDN1:-0
,
ASE_YLR106C_MDN1:-0
):0.000203697
):0.000101892
,
(
AGI_YLR106C_MDN1:0.000203697
,
AVK_YLR106C_MDN1:0.000203697
):0.000101892
):0.000101892
):0
,
(
BLE_YLR106C_MDN1:0.000203697
,
(
BQG_YLR106C_MDN1:-0
,
BLV_YLR106C_MDN1:-0
):0.000203697
):0.000203784
):0
,
(
(
CBA_YLR106C_MDN1:-0
,
CAH_YLR106C_MDN1:-0
):0
,
BSL_YLR106C_MDN1:-0
):0.000407481
):0
,
BHN_YLR106C_MDN1:0.000407481
):0
,
(
BPB_YLR106C_MDN1:0.000305589
,
(
(
BLH_YLR106C_MDN1:-0
,
AER_YLR106C_MDN1:-0
):0.000203697
,
BIC_YLR106C_MDN1:0.000203697
):0.000101892
):0.000101892
):0
,
BQP_YLR106C_MDN1:0.000407481
):0
,
(
(
(
(
BPK_YLR106C_MDN1:-0
,
BLR_YLR106C_MDN1:-0
):0
,
BNL_YLR106C_MDN1:-0
):0.000203697
,
BEQ_YLR106C_MDN1:0.000203697
):0.000101877
,
AII_YLR106C_MDN1:0.000305575
):0.000101906
):0
,
AQQ_YLR106C_MDN1:0.000407481
):0
,
ABS_YLR106C_MDN1:0.000407481
):0
,
(
BIP_YLR106C_MDN1:-0
,
BIQ_YLR106C_MDN1:-0
):0.000407481
):0
,
(
BIG_YLR106C_MDN1:0.000203697
,
CRD_YLR106C_MDN1:0.000203697
):0.000203784
):0
,
CNP_YLR106C_MDN1:0.000407481
):0
,
(
(
AMR_YLR106C_MDN1:-0
,
BRA_YLR106C_MDN1:-0
):0
,
ABT_YLR106C_MDN1:-0
):0.000407481
):0
,
BNM_YLR106C_MDN1:0.000407481
):0
,
AMA_YLR106C_MDN1:0.000407481
):0
,
CKC_YLR106C_MDN1:0.000407481
):0
,
AHG_YLR106C_MDN1:0.000407481
):0
,
BSE_YLR106C_MDN1:0.000407481
):0
,
BBA_YLR106C_MDN1:0.000407481
):0
,
CDS_YLR106C_MDN1:0.000407481
):3.82258e-05
,
(
(
(
(
BHT_YLR106C_MDN1:-0
,
BFQ_YLR106C_MDN1:-0
):0
,
CIA_YLR106C_MDN1:-0
):0.000203697
,
CHA_YLR106C_MDN1:0.000203697
):0.000229275
,
(
(
(
(
(
(
(
BDE_YLR106C_MDN1:-0
,
BDH_YLR106C_MDN1:-0
):0
,
BDA_YLR106C_MDN1:-0
):0
,
BDB_YLR106C_MDN1:-0
):0
,
BCV_YLR106C_MDN1:-0
):0
,
BDI_YLR106C_MDN1:-0
):0
,
BDD_YLR106C_MDN1:-0
):0.000356528
,
(
(
BFR_YLR106C_MDN1:-0
,
CIB_YLR106C_MDN1:-0
):0.000305575
,
(
(
ASV_YLR106C_MDN1:0.000203697
,
BKG_YLR106C_MDN1:0.000203697
):0
,
AIK_YLR106C_MDN1:0.000203697
):0.000101877
):5.09532e-05
):7.64444e-05
):1.27347e-05
):3.18604e-05
):1.5932e-05
):5.13663e-05
):8.38138e-06
):3.53123e-06
):4.00906e-05
):7.27107e-06
):0.00124699
):0.000510974
):0.001193
,
(
(
(
(
(
CLD_YLR106C_MDN1:-0
,
CLB_YLR106C_MDN1:-0
):0
,
CLC_YLR106C_MDN1:-0
):0
,
CCL_YLR106C_MDN1:-0
):0.000509417
,
(
BHH_YLR106C_MDN1:-0
,
BHI_YLR106C_MDN1:-0
):0.000509417
):0.00214205
,
(
(
(
(
BVC_YLR106C_MDN1:-0
,
CNK_YLR106C_MDN1:-0
):0.000356528
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLR106C_MDN1:-0
,
SACE_YAV_YLR106C_MDN1:-0
):0
,
SACE_YAQ_YLR106C_MDN1:-0
):0
,
SACE_YAP_YLR106C_MDN1:-0
):0
,
ABK_YLR106C_MDN1:-0
):0
,
AAV_YLR106C_MDN1:-0
):0
,
BRV_YLR106C_MDN1:-0
):0
,
ABA_YLR106C_MDN1:-0
):0.000203697
,
(
(
(
(
SACE_YCA_YLR106C_MDN1:-0
,
AGS_YLR106C_MDN1:-0
):0
,
AGA_YLR106C_MDN1:-0
):0
,
AHN_YLR106C_MDN1:-0
):0
,
BSG_YLR106C_MDN1:-0
):0.000203697
):0
,
(
(
(
(
SACE_YBO_YLR106C_MDN1:-0
,
SACE_YDF_YLR106C_MDN1:-0
):0
,
SACE_YDO_YLR106C_MDN1:-0
):0
,
ATN_YLR106C_MDN1:-0
):0
,
AHT_YLR106C_MDN1:-0
):0.000203697
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YLR106C_MDN1:-0
,
CEB_YLR106C_MDN1:-0
):0
,
BNQ_YLR106C_MDN1:-0
):0
,
CRI_YLR106C_MDN1:-0
):0
,
BKN_YLR106C_MDN1:-0
):0
,
BHF_YLR106C_MDN1:-0
):0
,
BPV_YLR106C_MDN1:-0
):0
,
BKE_YLR106C_MDN1:-0
):0
,
AQB_YLR106C_MDN1:-0
):0
,
CEA_YLR106C_MDN1:-0
):0
,
BLF_YLR106C_MDN1:-0
):0
,
BRH_YLR106C_MDN1:-0
):0
,
BQC_YLR106C_MDN1:-0
):0
,
ATA_YLR106C_MDN1:-0
):0.000101819
,
(
(
CAI_YLR106C_MDN1:-0
,
CAK_YLR106C_MDN1:-0
):0
,
CAL_YLR106C_MDN1:-0
):0.000101819
):0.000101878
):0
,
(
(
(
(
(
(
SACE_YCQ_YLR106C_MDN1:-0
,
SACE_GAP_YLR106C_MDN1:-0
):0
,
BFC_YLR106C_MDN1:-0
):0
,
BNV_YLR106C_MDN1:-0
):0
,
ABR_YLR106C_MDN1:-0
):0
,
ABQ_YLR106C_MDN1:-0
):0
,
BSB_YLR106C_MDN1:-0
):0.000203697
):0
,
SACE_YAM_YLR106C_MDN1:0.000203697
):0
,
AQG_YLR106C_MDN1:0.000203697
):0
,
AST_YLR106C_MDN1:0.000203697
):0
,
(
(
(
(
(
(
CIS_YLR106C_MDN1:-0
,
CIP_YLR106C_MDN1:-0
):0
,
CIM_YLR106C_MDN1:-0
):0
,
CIQ_YLR106C_MDN1:-0
):0
,
CKF_YLR106C_MDN1:-0
):0
,
CIN_YLR106C_MDN1:-0
):0
,
CIR_YLR106C_MDN1:-0
):0.000203697
):0
,
AHI_YLR106C_MDN1:0.000203697
):0
,
(
BER_YLR106C_MDN1:-0
,
AVH_YLR106C_MDN1:-0
):0.000203697
):0
,
(
(
(
(
(
(
BBI_YLR106C_MDN1:-0
,
ALS_YLR106C_MDN1:-0
):0
,
ACS_YLR106C_MDN1:-0
):0
,
ABP_YLR106C_MDN1:-0
):0
,
BSP_YLR106C_MDN1:-0
):0
,
BEP_YLR106C_MDN1:-0
):0
,
BBH_YLR106C_MDN1:-0
):0.000203697
):0
,
BNT_YLR106C_MDN1:0.000203697
):0
,
(
CRC_YLR106C_MDN1:0.000101819
,
ARQ_YLR106C_MDN1:0.000101819
):0.000101878
):0
,
(
(
(
AGF_YLR106C_MDN1:-0
,
BHV_YLR106C_MDN1:-0
):0
,
AHE_YLR106C_MDN1:-0
):0.000101819
,
AGN_YLR106C_MDN1:0.000101819
):0.000101878
):0
,
(
(
(
(
(
CMT_YLR106C_MDN1:-0
,
APG_YLR106C_MDN1:-0
):0
,
AFD_YLR106C_MDN1:-0
):0
,
AHC_YLR106C_MDN1:-0
):0
,
CNG_YLR106C_MDN1:-0
):0
,
BVE_YLR106C_MDN1:-0
):0.000203697
):0
,
ADS_YLR106C_MDN1:0.000203697
):0
,
BNI_YLR106C_MDN1:0.000203697
):0
,
APS_YLR106C_MDN1:0.000203697
):0
,
BRB_YLR106C_MDN1:0.000203697
):0
,
(
(
CQV_YLR106C_MDN1:-0
,
CRK_YLR106C_MDN1:-0
):0
,
BVM_YLR106C_MDN1:-0
):0.000203697
):0
,
BPT_YLR106C_MDN1:0.000203697
):0
,
CNI_YLR106C_MDN1:0.000203697
):0
,
AAA_YLR106C_MDN1:0.000203697
):0
,
ATH_YLR106C_MDN1:0.000203697
):0
,
BRE_YLR106C_MDN1:0.000203697
):0
,
BES_YLR106C_MDN1:0.000203697
):0
,
BRD_YLR106C_MDN1:0.000203697
):0
,
CFS_YLR106C_MDN1:0.000203697
):0
,
APT_YLR106C_MDN1:0.000203697
):0
,
BHG_YLR106C_MDN1:0.000203697
):0
,
AIN_YLR106C_MDN1:0.000203697
):0
,
BPF_YLR106C_MDN1:0.000203697
):0
,
CNH_YLR106C_MDN1:0.000203697
):0
,
ANQ_YLR106C_MDN1:0.000203697
):0.000101877
,
SACE_YBU_YLR106C_MDN1:0.000305575
):5.09532e-05
):0.000508413
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YLR106C_MDN1:-0
,
SACE_YBG_YLR106C_MDN1:-0
):0
,
SACE_YBE_YLR106C_MDN1:-0
):0
,
SACE_YAZ_YLR106C_MDN1:-0
):0
,
SACE_YBF_YLR106C_MDN1:-0
):0
,
SACE_YBB_YLR106C_MDN1:-0
):0
,
SACE_YBA_YLR106C_MDN1:-0
):0
,
SACE_YBH_YLR106C_MDN1:-0
):0
,
ADI_YLR106C_MDN1:-0
):0
,
BMH_YLR106C_MDN1:-0
):0
,
BMI_YLR106C_MDN1:-0
):0
,
BMK_YLR106C_MDN1:-0
):0
,
ADD_YLR106C_MDN1:-0
):0.000508413
):0.000653708
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLR106C_MDN1:-0
,
SACE_YDC_YLR106C_MDN1:-0
):0
,
SACE_YCD_YLR106C_MDN1:-0
):0
,
SACE_YAR_YLR106C_MDN1:-0
):0
,
SACE_YCG_YLR106C_MDN1:-0
):0
,
SACE_YBX_YLR106C_MDN1:-0
):0
,
SACE_YAN_YLR106C_MDN1:-0
):0
,
SACE_YBW_YLR106C_MDN1:-0
):0
,
SACE_YAA_YLR106C_MDN1:-0
):0
,
SACE_YBY_YLR106C_MDN1:-0
):0
,
SACE_YBN_YLR106C_MDN1:-0
):0
,
AEG_YLR106C_MDN1:-0
):0
,
BTN_YLR106C_MDN1:-0
):0
,
CAF_YLR106C_MDN1:-0
):0
,
BVK_YLR106C_MDN1:-0
):0
,
BAT_YLR106C_MDN1:-0
):0
,
BQH_YLR106C_MDN1:-0
):0
,
AAM_YLR106C_MDN1:-0
):0
,
BQS_YLR106C_MDN1:-0
):0
,
ACP_YLR106C_MDN1:-0
):0
,
BTL_YLR106C_MDN1:-0
):0
,
BET_YLR106C_MDN1:-0
):0
,
BHC_YLR106C_MDN1:-0
):0
,
BNK_YLR106C_MDN1:-0
):0
,
BKR_YLR106C_MDN1:-0
):0
,
CFR_YLR106C_MDN1:-0
):0
,
CBG_YLR106C_MDN1:-0
):0
,
BKL_YLR106C_MDN1:-0
):0
,
AAB_YLR106C_MDN1:-0
):0
,
AGT_YLR106C_MDN1:-0
):0
,
ADR_YLR106C_MDN1:-0
):0
,
BKQ_YLR106C_MDN1:-0
):0
,
ACG_YLR106C_MDN1:-0
):0
,
ATD_YLR106C_MDN1:-0
):0
,
BFD_YLR106C_MDN1:-0
):0
,
ARV_YLR106C_MDN1:-0
):0
,
BNR_YLR106C_MDN1:-0
):0
,
ASG_YLR106C_MDN1:-0
):0
,
BKT_YLR106C_MDN1:-0
):0
,
ADB_YLR106C_MDN1:-0
):0
,
ACR_YLR106C_MDN1:-0
):0
,
ARK_YLR106C_MDN1:-0
):0
,
AQE_YLR106C_MDN1:-0
):0
,
BLM_YLR106C_MDN1:-0
):0
,
ALQ_YLR106C_MDN1:-0
):0
,
BNE_YLR106C_MDN1:-0
):0
,
BQQ_YLR106C_MDN1:-0
):0
,
BQR_YLR106C_MDN1:-0
):0
,
BID_YLR106C_MDN1:-0
):0
,
CRL_YLR106C_MDN1:-0
):0
,
BIH_YLR106C_MDN1:-0
):0
,
BBB_YLR106C_MDN1:-0
):0
,
ACH_YLR106C_MDN1:-0
):0
,
CDM_YLR106C_MDN1:-0
):0
,
BQE_YLR106C_MDN1:-0
):0
,
APV_YLR106C_MDN1:-0
):0
,
BKK_YLR106C_MDN1:-0
):0
,
BLS_YLR106C_MDN1:-0
):0
,
BKC_YLR106C_MDN1:-0
):0
,
AIT_YLR106C_MDN1:-0
):0
,
CHV_YLR106C_MDN1:-0
):0
,
BQI_YLR106C_MDN1:-0
):0
,
BQT_YLR106C_MDN1:-0
):0
,
BIT_YLR106C_MDN1:-0
):0
,
BLA_YLR106C_MDN1:-0
):0
,
AKQ_YLR106C_MDN1:-0
):0
,
BKH_YLR106C_MDN1:-0
):0
,
BIF_YLR106C_MDN1:-0
):0
,
AHD_YLR106C_MDN1:-0
):0
,
BHL_YLR106C_MDN1:-0
):0
,
AFF_YLR106C_MDN1:-0
):0
,
BIB_YLR106C_MDN1:-0
):0
,
AEH_YLR106C_MDN1:-0
):0
,
BIA_YLR106C_MDN1:-0
):0
,
BIK_YLR106C_MDN1:-0
):0
,
CEC_YLR106C_MDN1:-0
):0
,
BPC_YLR106C_MDN1:-0
):0
,
CBN_YLR106C_MDN1:-0
):0
,
ARC_YLR106C_MDN1:-0
):0
,
BLD_YLR106C_MDN1:-0
):0
,
BSC_YLR106C_MDN1:-0
):0
,
BHM_YLR106C_MDN1:-0
):0
,
CQT_YLR106C_MDN1:-0
):0
,
BTH_YLR106C_MDN1:-0
):0
,
BEV_YLR106C_MDN1:-0
):0
,
BPH_YLR106C_MDN1:-0
):0
,
BKI_YLR106C_MDN1:-0
):0
,
BVH_YLR106C_MDN1:-0
):0
,
AAT_YLR106C_MDN1:-0
):0
,
CGT_YLR106C_MDN1:-0
):0
,
BQM_YLR106C_MDN1:-0
):0
,
AGV_YLR106C_MDN1:-0
):0
,
AIR_YLR106C_MDN1:-0
):0
,
BAS_YLR106C_MDN1:-0
):0
,
BIN_YLR106C_MDN1:-0
):0
,
ATM_YLR106C_MDN1:-0
):0
,
ABE_YLR106C_MDN1:-0
):0
,
BSD_YLR106C_MDN1:-0
):0
,
BPG_YLR106C_MDN1:-0
):0
,
BST_YLR106C_MDN1:-0
):0
,
BBV_YLR106C_MDN1:-0
):0
,
CFV_YLR106C_MDN1:-0
):0
,
AFQ_YLR106C_MDN1:-0
):0
,
CLH_YLR106C_MDN1:-0
):0
,
ACF_YLR106C_MDN1:-0
):0
,
BNF_YLR106C_MDN1:-0
):0
,
AAS_YLR106C_MDN1:-0
):0
,
BFK_YLR106C_MDN1:-0
):0
,
ABH_YLR106C_MDN1:-0
):0
,
CAE_YLR106C_MDN1:-0
):0
,
BLQ_YLR106C_MDN1:-0
):0
,
CPB_YLR106C_MDN1:-0
):0
,
BAR_YLR106C_MDN1:-0
):0
,
BKA_YLR106C_MDN1:-0
):0
,
CRB_YLR106C_MDN1:-0
):0
,
BDK_YLR106C_MDN1:-0
):0
,
BAV_YLR106C_MDN1:-0
):0
,
BSA_YLR106C_MDN1:-0
):0
,
AAI_YLR106C_MDN1:-0
):0
,
BIM_YLR106C_MDN1:-0
):0.000976885
,
(
(
(
(
(
BLN_YLR106C_MDN1:-0
,
CED_YLR106C_MDN1:-0
):0
,
CEF_YLR106C_MDN1:-0
):0
,
BKS_YLR106C_MDN1:-0
):0
,
BLP_YLR106C_MDN1:-0
):0
,
CDV_YLR106C_MDN1:-0
):0.000976885
):0.000185236
):0.000979929
):0.000808917
):0.00267589
):0.00396445
,
(
(
BGB_YLR106C_MDN1:0.00275773
,
(
(
SACE_YDG_YLR106C_MDN1:0.00232379
,
(
AFL_YLR106C_MDN1:0.00209329
,
(
(
(
ASH_YLR106C_MDN1:-0
,
BBG_YLR106C_MDN1:-0
):0.000101819
,
AEB_YLR106C_MDN1:0.000101819
):0.0018379
,
(
ACI_YLR106C_MDN1:0.000917479
,
CEP_YLR106C_MDN1:0.000917479
):0.00102224
):0.000153568
):0.000230498
):7.23593e-05
,
(
BAL_YLR106C_MDN1:0.00234195
,
(
(
(
(
(
(
AVV_YLR106C_MDN1:-0
,
BAC_YLR106C_MDN1:-0
):0
,
BAA_YLR106C_MDN1:-0
):0
,
BAD_YLR106C_MDN1:-0
):0.000815427
,
AHH_YLR106C_MDN1:0.000815427
):0
,
AFK_YLR106C_MDN1:0.000815427
):0.000824867
,
(
CCQ_YLR106C_MDN1:0.00142405
,
(
CPT_YLR106C_MDN1:0.00158291
,
(
BTI_YLR106C_MDN1:0.00128375
,
(
(
(
SACE_YAL_YLR106C_MDN1:-0
,
CEN_YLR106C_MDN1:-0
):0
,
ABF_YLR106C_MDN1:-0
):0.00108821
,
(
AHS_YLR106C_MDN1:0.000748476
,
(
SACE_YAC_YLR106C_MDN1:0.000426603
,
(
AKG_YLR106C_MDN1:0.000343793
,
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YLR106C_MDN1:-0
,
SACE_YCV_YLR106C_MDN1:-0
):0
,
SACE_YBP_YLR106C_MDN1:-0
):0
,
AKI_YLR106C_MDN1:-0
):0
,
APQ_YLR106C_MDN1:-0
):0
,
ATP_YLR106C_MDN1:-0
):0
,
ATE_YLR106C_MDN1:-0
):0
,
APR_YLR106C_MDN1:-0
):0
,
ADA_YLR106C_MDN1:-0
):0
,
CBK_YLR106C_MDN1:-0
):0.000280105
,
(
AKC_YLR106C_MDN1:0.000152758
,
(
(
AKD_YLR106C_MDN1:-0
,
AKB_YLR106C_MDN1:-0
):0.000101819
,
(
(
(
ADF_YLR106C_MDN1:-0
,
AKE_YLR106C_MDN1:-0
):0
,
AKH_YLR106C_MDN1:-0
):0
,
ADV_YLR106C_MDN1:-0
):0.000101819
):5.0939e-05
):0.000127347
):6.36879e-05
):8.28099e-05
):0.000321873
):0.000339735
):0.00019554
):0.000299158
):-0.000158864
):0.000216249
):0.000701661
):5.41925e-05
):0.000361582
):0.00777429
,
(
(
(
AAH_YLR106C_MDN1:0.000408078
,
AFB_YLR106C_MDN1:0.000408078
):0.00163634
,
(
(
(
(
AGK_YLR106C_MDN1:0.000305575
,
(
(
(
AFT_YLR106C_MDN1:-0
,
BRL_YLR106C_MDN1:-0
):0
,
AHV_YLR106C_MDN1:-0
):0
,
AEM_YLR106C_MDN1:-0
):0.000305575
):0.000637483
,
(
(
AEV_YLR106C_MDN1:0.000305575
,
AEE_YLR106C_MDN1:0.000305575
):0.000458856
,
(
SACE_YDB_YLR106C_MDN1:0.000611411
,
SACE_YDN_YLR106C_MDN1:0.000611411
):0.00015302
):0.000178628
):0.000210576
,
(
BDM_YLR106C_MDN1:0.000930265
,
(
CGL_YLR106C_MDN1:0.00084094
,
(
(
CEK_YLR106C_MDN1:-0
,
CEL_YLR106C_MDN1:-0
):0.000458449
,
(
AQS_YLR106C_MDN1:0.000101819
,
BEH_YLR106C_MDN1:0.000101819
):0.00035663
):0.000382492
):8.93249e-05
):0.000223369
):0.000424142
,
(
(
SACE_YCR_YLR106C_MDN1:0.000101819
,
CDL_YLR106C_MDN1:0.000101819
):0.00164216
,
(
BVD_YLR106C_MDN1:0.00140777
,
(
(
SACE_YCB_YLR106C_MDN1:-0
,
ABL_YLR106C_MDN1:-0
):0.00141287
,
(
(
(
ACQ_YLR106C_MDN1:-0
,
CCN_YLR106C_MDN1:-0
):0.000254636
,
(
BAI_YLR106C_MDN1:0.000101819
,
BAK_YLR106C_MDN1:0.000101819
):0.000152817
):0.00105345
,
(
CCS_YLR106C_MDN1:0.00131568
,
(
AGR_YLR106C_MDN1:0.00110099
,
(
SACE_YAW_YLR106C_MDN1:0.000978137
,
(
ARI_YLR106C_MDN1:0.000732543
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YLR106C_MDN1:-0
,
CQL_YLR106C_MDN1:-0
):0
,
CQP_YLR106C_MDN1:-0
):0
,
CQN_YLR106C_MDN1:-0
):0
,
CQK_YLR106C_MDN1:-0
):0
,
CQF_YLR106C_MDN1:-0
):0
,
CQH_YLR106C_MDN1:-0
):0
,
ANN_YLR106C_MDN1:-0
):0
,
CQE_YLR106C_MDN1:-0
):0
,
CQI_YLR106C_MDN1:-0
):0.000101819
,
(
CQC_YLR106C_MDN1:-0
,
CQD_YLR106C_MDN1:-0
):0.000101819
):0.000241972
,
(
AMM_YLR106C_MDN1:0.000382004
,
(
CCD_YLR106C_MDN1:0.000152758
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YLR106C_MDN1:-0
,
SACE_YCX_YLR106C_MDN1:-0
):0
,
SACE_YBV_YLR106C_MDN1:-0
):0
,
SACE_YBT_YLR106C_MDN1:-0
):0
,
SACE_YBK_YLR106C_MDN1:-0
):0
,
SACE_GAT_YLR106C_MDN1:-0
):0
,
CCF_YLR106C_MDN1:-0
):0
,
CCH_YLR106C_MDN1:-0
):0
,
CGB_YLR106C_MDN1:-0
):0
,
CCG_YLR106C_MDN1:-0
):0
,
CCC_YLR106C_MDN1:-0
):0
,
ACC_YLR106C_MDN1:-0
):0
,
AKS_YLR106C_MDN1:-0
):0
,
CCI_YLR106C_MDN1:-0
):0
,
CMP_YLR106C_MDN1:-0
):0
,
CCE_YLR106C_MDN1:-0
):0
,
CMQ_YLR106C_MDN1:-0
):0.000101819
,
(
SACE_YAK_YLR106C_MDN1:-0
,
ABG_YLR106C_MDN1:-0
):0.000101819
):5.0939e-05
):0.000229246
):-3.82131e-05
):0.000388752
):0.000245594
):0.000122852
):0.000214687
):-7.58702e-06
):0.00010478
):-5.09422e-06
):0.000336203
):-0.000166201
):0.000466646
):0.00399128
,
AGM_YLR106C_MDN1:0.00399128
):0.003783
):0.00181702
):0.00190469
):0.000625961
):0.00955419
):0.00721125
):0.00818409
):9.30946
)
;
