(
AEE_YLR282C_YLR282C:5.90843
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YLR282C_YLR282C:-0
,
CHI_YLR282C_YLR282C:-0
):0
,
CLA_YLR282C_YLR282C:-0
):0
,
CKA_YLR282C_YLR282C:-0
):0
,
AMN_YLR282C_YLR282C:-0
):0
,
BML_YLR282C_YLR282C:-0
):0
,
BBC_YLR282C_YLR282C:-0
):0
,
AAP_YLR282C_YLR282C:-0
):0
,
BTD_YLR282C_YLR282C:-0
):0
,
CBF_YLR282C_YLR282C:-0
):0
,
AEV_YLR282C_YLR282C:-0
):0
,
BPA_YLR282C_YLR282C:-0
):0
,
BBD_YLR282C_YLR282C:-0
):0
,
AAN_YLR282C_YLR282C:-0
):0
,
BDL_YLR282C_YLR282C:-0
):0
,
BFE_YLR282C_YLR282C:-0
):0
,
ALV_YLR282C_YLR282C:-0
):0
,
ALP_YLR282C_YLR282C:-0
):0
,
ABV_YLR282C_YLR282C:-0
):0
,
BRV_YLR282C_YLR282C:-0
):0
,
BFG_YLR282C_YLR282C:-0
):0
,
BFM_YLR282C_YLR282C:-0
):0
,
CKS_YLR282C_YLR282C:-0
):0
,
CFN_YLR282C_YLR282C:-0
):0
,
CKK_YLR282C_YLR282C:-0
):0
,
CFP_YLR282C_YLR282C:-0
):0
,
BTE_YLR282C_YLR282C:-0
):0
,
CHR_YLR282C_YLR282C:-0
):0
,
BMM_YLR282C_YLR282C:-0
):0
,
BIE_YLR282C_YLR282C:-0
):0
,
APL_YLR282C_YLR282C:-0
):0.00441309
,
ARN_YLR282C_YLR282C:0.00441309
):0.015923
,
(
(
BVB_YLR282C_YLR282C:-0
,
CKN_YLR282C_YLR282C:-0
):0.00888111
,
BAF_YLR282C_YLR282C:0.00888111
):0.011455
):0.0173295
,
(
BTA_YLR282C_YLR282C:0.0249763
,
(
(
CBM_YLR282C_YLR282C:-0
,
CBL_YLR282C_YLR282C:-0
):0.00441309
,
CRE_YLR282C_YLR282C:0.00441309
):0.0205632
):0.0126894
):0.229744
,
(
(
(
BAG_YLR282C_YLR282C:-0
,
BAH_YLR282C_YLR282C:-0
):0.100644
,
(
(
SACE_YCL_YLR282C_YLR282C:0.024242
,
(
BAL_YLR282C_YLR282C:0.0211766
,
(
(
(
(
CDF_YLR282C_YLR282C:-0
,
CDI_YLR282C_YLR282C:-0
):0
,
CDH_YLR282C_YLR282C:-0
):0
,
CDG_YLR282C_YLR282C:-0
):0.0151233
,
(
(
(
(
(
(
SACE_YDG_YLR282C_YLR282C:0.00441309
,
AKC_YLR282C_YLR282C:0.00441309
):0.00446802
,
(
(
(
(
(
(
SACE_YDN_YLR282C_YLR282C:-0
,
ATB_YLR282C_YLR282C:-0
):0
,
CHP_YLR282C_YLR282C:-0
):0
,
BBT_YLR282C_YLR282C:-0
):0
,
CIF_YLR282C_YLR282C:-0
):0
,
CHN_YLR282C_YLR282C:-0
):0
,
CIC_YLR282C_YLR282C:-0
):0.00888111
):0
,
(
SACE_YBW_YLR282C_YLR282C:-0
,
AAT_YLR282C_YLR282C:-0
):0.00888111
):0
,
CGI_YLR282C_YLR282C:0.00888111
):0
,
AFL_YLR282C_YLR282C:0.00888111
):0.00339311
,
(
(
(
BDG_YLR282C_YLR282C:-0
,
BDF_YLR282C_YLR282C:-0
):0
,
BDC_YLR282C_YLR282C:-0
):0.0111432
,
(
SACE_YCY_YLR282C_YLR282C:0.00441309
,
(
(
(
(
SACE_MAL_YLR282C_YLR282C:-0
,
AKM_YLR282C_YLR282C:-0
):0
,
BMC_YLR282C_YLR282C:-0
):0
,
BMA_YLR282C_YLR282C:-0
):0
,
BMB_YLR282C_YLR282C:-0
):0.00441309
):0.0067301
):0.00113104
):0.00284905
):0.00605328
):0.00306544
):0.0708442
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR282C_YLR282C:-0
,
SACE_YAU_YLR282C_YLR282C:-0
):0
,
SACE_YCF_YLR282C_YLR282C:-0
):0
,
SACE_YCR_YLR282C_YLR282C:-0
):0
,
SACE_YAC_YLR282C_YLR282C:-0
):0
,
SACE_YBL_YLR282C_YLR282C:-0
):0
,
SACE_YCX_YLR282C_YLR282C:-0
):0
,
SACE_YAV_YLR282C_YLR282C:-0
):0
,
SACE_YCC_YLR282C_YLR282C:-0
):0
,
SACE_YBJ_YLR282C_YLR282C:-0
):0
,
SACE_YCN_YLR282C_YLR282C:-0
):0
,
SACE_YDH_YLR282C_YLR282C:-0
):0
,
SACE_YBV_YLR282C_YLR282C:-0
):0
,
SACE_YCM_YLR282C_YLR282C:-0
):0
,
SACE_YCH_YLR282C_YLR282C:-0
):0
,
SACE_YDK_YLR282C_YLR282C:-0
):0
,
SACE_YCI_YLR282C_YLR282C:-0
):0
,
SACE_YDA_YLR282C_YLR282C:-0
):0
,
SACE_YCE_YLR282C_YLR282C:-0
):0
,
SACE_YDI_YLR282C_YLR282C:-0
):0
,
SACE_YCK_YLR282C_YLR282C:-0
):0
,
SACE_YCO_YLR282C_YLR282C:-0
):0
,
SACE_YAQ_YLR282C_YLR282C:-0
):0
,
SACE_YBT_YLR282C_YLR282C:-0
):0
,
SACE_YBK_YLR282C_YLR282C:-0
):0
,
SACE_YAL_YLR282C_YLR282C:-0
):0
,
SACE_YCJ_YLR282C_YLR282C:-0
):0
,
SACE_GAV_YLR282C_YLR282C:-0
):0
,
SACE_YAR_YLR282C_YLR282C:-0
):0
,
SACE_YCU_YLR282C_YLR282C:-0
):0
,
SACE_YBM_YLR282C_YLR282C:-0
):0
,
SACE_YDL_YLR282C_YLR282C:-0
):0
,
SACE_YAN_YLR282C_YLR282C:-0
):0
,
SACE_YCB_YLR282C_YLR282C:-0
):0
,
SACE_YAK_YLR282C_YLR282C:-0
):0
,
SACE_YCW_YLR282C_YLR282C:-0
):0
,
SACE_GAS_YLR282C_YLR282C:-0
):0
,
SACE_YBS_YLR282C_YLR282C:-0
):0
,
SACE_YCV_YLR282C_YLR282C:-0
):0
,
SACE_YBP_YLR282C_YLR282C:-0
):0
,
SACE_GAT_YLR282C_YLR282C:-0
):0
,
SACE_MAB_YLR282C_YLR282C:-0
):0
,
SACE_YAP_YLR282C_YLR282C:-0
):0
,
SACE_YDE_YLR282C_YLR282C:-0
):0
,
CCS_YLR282C_YLR282C:-0
):0
,
CQM_YLR282C_YLR282C:-0
):0
,
AQS_YLR282C_YLR282C:-0
):0
,
APD_YLR282C_YLR282C:-0
):0
,
ADQ_YLR282C_YLR282C:-0
):0
,
CEM_YLR282C_YLR282C:-0
):0
,
AVD_YLR282C_YLR282C:-0
):0
,
CMF_YLR282C_YLR282C:-0
):0
,
CQL_YLR282C_YLR282C:-0
):0
,
BTS_YLR282C_YLR282C:-0
):0
,
ARH_YLR282C_YLR282C:-0
):0
,
CCF_YLR282C_YLR282C:-0
):0
,
CMH_YLR282C_YLR282C:-0
):0
,
ABK_YLR282C_YLR282C:-0
):0
,
CIG_YLR282C_YLR282C:-0
):0
,
AHQ_YLR282C_YLR282C:-0
):0
,
CNC_YLR282C_YLR282C:-0
):0
,
CCH_YLR282C_YLR282C:-0
):0
,
AMD_YLR282C_YLR282C:-0
):0
,
CLV_YLR282C_YLR282C:-0
):0
,
BRG_YLR282C_YLR282C:-0
):0
,
CLL_YLR282C_YLR282C:-0
):0
,
AVV_YLR282C_YLR282C:-0
):0
,
AKI_YLR282C_YLR282C:-0
):0
,
APQ_YLR282C_YLR282C:-0
):0
,
AMC_YLR282C_YLR282C:-0
):0
,
AMB_YLR282C_YLR282C:-0
):0
,
CPS_YLR282C_YLR282C:-0
):0
,
CMI_YLR282C_YLR282C:-0
):0
,
ATP_YLR282C_YLR282C:-0
):0
,
CGH_YLR282C_YLR282C:-0
):0
,
ACM_YLR282C_YLR282C:-0
):0
,
AFN_YLR282C_YLR282C:-0
):0
,
CQP_YLR282C_YLR282C:-0
):0
,
AVI_YLR282C_YLR282C:-0
):0
,
BAP_YLR282C_YLR282C:-0
):0
,
ACG_YLR282C_YLR282C:-0
):0
,
ATD_YLR282C_YLR282C:-0
):0
,
AKD_YLR282C_YLR282C:-0
):0
,
BAQ_YLR282C_YLR282C:-0
):0
,
ACB_YLR282C_YLR282C:-0
):0
,
BAE_YLR282C_YLR282C:-0
):0
,
CGL_YLR282C_YLR282C:-0
):0
,
AHH_YLR282C_YLR282C:-0
):0
,
CQN_YLR282C_YLR282C:-0
):0
,
ANF_YLR282C_YLR282C:-0
):0
,
BEH_YLR282C_YLR282C:-0
):0
,
ALA_YLR282C_YLR282C:-0
):0
,
APF_YLR282C_YLR282C:-0
):0
,
ADB_YLR282C_YLR282C:-0
):0
,
AVC_YLR282C_YLR282C:-0
):0
,
AAG_YLR282C_YLR282C:-0
):0
,
ACS_YLR282C_YLR282C:-0
):0
,
CMD_YLR282C_YLR282C:-0
):0
,
CPT_YLR282C_YLR282C:-0
):0
,
CCR_YLR282C_YLR282C:-0
):0
,
BEF_YLR282C_YLR282C:-0
):0
,
CEQ_YLR282C_YLR282C:-0
):0
,
ATE_YLR282C_YLR282C:-0
):0
,
AKB_YLR282C_YLR282C:-0
):0
,
ACQ_YLR282C_YLR282C:-0
):0
,
ADL_YLR282C_YLR282C:-0
):0
,
CEN_YLR282C_YLR282C:-0
):0
,
CCV_YLR282C_YLR282C:-0
):0
,
ANA_YLR282C_YLR282C:-0
):0
,
AFH_YLR282C_YLR282C:-0
):0
,
ANR_YLR282C_YLR282C:-0
):0
,
CLN_YLR282C_YLR282C:-0
):0
,
AVM_YLR282C_YLR282C:-0
):0
,
CGR_YLR282C_YLR282C:-0
):0
,
CQA_YLR282C_YLR282C:-0
):0
,
ANK_YLR282C_YLR282C:-0
):0
,
AHS_YLR282C_YLR282C:-0
):0
,
ABG_YLR282C_YLR282C:-0
):0
,
CQR_YLR282C_YLR282C:-0
):0
,
BDM_YLR282C_YLR282C:-0
):0
,
ADF_YLR282C_YLR282C:-0
):0
,
CGQ_YLR282C_YLR282C:-0
):0
,
AVL_YLR282C_YLR282C:-0
):0
,
CDN_YLR282C_YLR282C:-0
):0
,
CEP_YLR282C_YLR282C:-0
):0
,
AHF_YLR282C_YLR282C:-0
):0
,
ADT_YLR282C_YLR282C:-0
):0
,
CLK_YLR282C_YLR282C:-0
):0
,
ACH_YLR282C_YLR282C:-0
):0
,
CCD_YLR282C_YLR282C:-0
):0
,
APC_YLR282C_YLR282C:-0
):0
,
CME_YLR282C_YLR282C:-0
):0
,
BAN_YLR282C_YLR282C:-0
):0
,
ANI_YLR282C_YLR282C:-0
):0
,
CQK_YLR282C_YLR282C:-0
):0
,
ADN_YLR282C_YLR282C:-0
):0
,
AMM_YLR282C_YLR282C:-0
):0
,
CGB_YLR282C_YLR282C:-0
):0
,
CHQ_YLR282C_YLR282C:-0
):0
,
CMS_YLR282C_YLR282C:-0
):0
,
CLI_YLR282C_YLR282C:-0
):0
,
CCG_YLR282C_YLR282C:-0
):0
,
CLP_YLR282C_YLR282C:-0
):0
,
ANE_YLR282C_YLR282C:-0
):0
,
CMM_YLR282C_YLR282C:-0
):0
,
CCC_YLR282C_YLR282C:-0
):0
,
BAK_YLR282C_YLR282C:-0
):0
,
BAB_YLR282C_YLR282C:-0
):0
,
AGR_YLR282C_YLR282C:-0
):0
,
CHV_YLR282C_YLR282C:-0
):0
,
CCQ_YLR282C_YLR282C:-0
):0
,
AKL_YLR282C_YLR282C:-0
):0
,
BRL_YLR282C_YLR282C:-0
):0
,
BHQ_YLR282C_YLR282C:-0
):0
,
CIL_YLR282C_YLR282C:-0
):0
,
ALR_YLR282C_YLR282C:-0
):0
,
CDA_YLR282C_YLR282C:-0
):0
,
BMF_YLR282C_YLR282C:-0
):0
,
AKE_YLR282C_YLR282C:-0
):0
,
ADG_YLR282C_YLR282C:-0
):0
,
ACA_YLR282C_YLR282C:-0
):0
,
BEG_YLR282C_YLR282C:-0
):0
,
CGK_YLR282C_YLR282C:-0
):0
,
CLR_YLR282C_YLR282C:-0
):0
,
AFK_YLR282C_YLR282C:-0
):0
,
AEP_YLR282C_YLR282C:-0
):0
,
ANC_YLR282C_YLR282C:-0
):0
,
APR_YLR282C_YLR282C:-0
):0
,
ABA_YLR282C_YLR282C:-0
):0
,
ACK_YLR282C_YLR282C:-0
):0
,
ACN_YLR282C_YLR282C:-0
):0
,
CQF_YLR282C_YLR282C:-0
):0
,
APE_YLR282C_YLR282C:-0
):0
,
ARG_YLR282C_YLR282C:-0
):0
,
BTI_YLR282C_YLR282C:-0
):0
,
CNV_YLR282C_YLR282C:-0
):0
,
APA_YLR282C_YLR282C:-0
):0
,
AKN_YLR282C_YLR282C:-0
):0
,
CCN_YLR282C_YLR282C:-0
):0
,
CKR_YLR282C_YLR282C:-0
):0
,
ACC_YLR282C_YLR282C:-0
):0
,
CEK_YLR282C_YLR282C:-0
):0
,
BFL_YLR282C_YLR282C:-0
):0
,
BHR_YLR282C_YLR282C:-0
):0
,
ANT_YLR282C_YLR282C:-0
):0
,
AGG_YLR282C_YLR282C:-0
):0
,
CQB_YLR282C_YLR282C:-0
):0
,
BBF_YLR282C_YLR282C:-0
):0
,
AEF_YLR282C_YLR282C:-0
):0
,
AAD_YLR282C_YLR282C:-0
):0
,
AKH_YLR282C_YLR282C:-0
):0
,
CHM_YLR282C_YLR282C:-0
):0
,
CMB_YLR282C_YLR282C:-0
):0
,
ABC_YLR282C_YLR282C:-0
):0
,
CQH_YLR282C_YLR282C:-0
):0
,
AKS_YLR282C_YLR282C:-0
):0
,
CMK_YLR282C_YLR282C:-0
):0
,
ADV_YLR282C_YLR282C:-0
):0
,
BFA_YLR282C_YLR282C:-0
):0
,
CCI_YLR282C_YLR282C:-0
):0
,
BAM_YLR282C_YLR282C:-0
):0
,
BTB_YLR282C_YLR282C:-0
):0
,
CDL_YLR282C_YLR282C:-0
):0
,
ALK_YLR282C_YLR282C:-0
):0
,
CQG_YLR282C_YLR282C:-0
):0
,
ARP_YLR282C_YLR282C:-0
):0
,
CEL_YLR282C_YLR282C:-0
):0
,
ABF_YLR282C_YLR282C:-0
):0
,
ANN_YLR282C_YLR282C:-0
):0
,
ADA_YLR282C_YLR282C:-0
):0
,
AMP_YLR282C_YLR282C:-0
):0
,
CGP_YLR282C_YLR282C:-0
):0
,
CCT_YLR282C_YLR282C:-0
):0
,
CFA_YLR282C_YLR282C:-0
):0
,
ALC_YLR282C_YLR282C:-0
):0
,
ACD_YLR282C_YLR282C:-0
):0
,
CQQ_YLR282C_YLR282C:-0
):0
,
ALB_YLR282C_YLR282C:-0
):0
,
CDQ_YLR282C_YLR282C:-0
):0
,
CLT_YLR282C_YLR282C:-0
):0
,
CDB_YLR282C_YLR282C:-0
):0
,
CGG_YLR282C_YLR282C:-0
):0
,
CMP_YLR282C_YLR282C:-0
):0
,
ALH_YLR282C_YLR282C:-0
):0
,
CLM_YLR282C_YLR282C:-0
):0
,
ABB_YLR282C_YLR282C:-0
):0
,
BAC_YLR282C_YLR282C:-0
):0
,
BBR_YLR282C_YLR282C:-0
):0
,
AKR_YLR282C_YLR282C:-0
):0
,
CCE_YLR282C_YLR282C:-0
):0
,
AER_YLR282C_YLR282C:-0
):0
,
CGN_YLR282C_YLR282C:-0
):0
,
ANG_YLR282C_YLR282C:-0
):0
,
CBK_YLR282C_YLR282C:-0
):0
,
BAA_YLR282C_YLR282C:-0
):0
,
CMQ_YLR282C_YLR282C:-0
):0
,
AFM_YLR282C_YLR282C:-0
):0
,
ASM_YLR282C_YLR282C:-0
):0
,
CQE_YLR282C_YLR282C:-0
):0
,
AQN_YLR282C_YLR282C:-0
):0
,
AND_YLR282C_YLR282C:-0
):0
,
ALG_YLR282C_YLR282C:-0
):0
,
CID_YLR282C_YLR282C:-0
):0
,
CQC_YLR282C_YLR282C:-0
):0
,
CLQ_YLR282C_YLR282C:-0
):0
,
ARI_YLR282C_YLR282C:-0
):0
,
ABH_YLR282C_YLR282C:-0
):0
,
CEV_YLR282C_YLR282C:-0
):0
,
CML_YLR282C_YLR282C:-0
):0
,
BVE_YLR282C_YLR282C:-0
):0
,
ANH_YLR282C_YLR282C:-0
):0
,
CPB_YLR282C_YLR282C:-0
):0
,
CDP_YLR282C_YLR282C:-0
):0
,
CMN_YLR282C_YLR282C:-0
):0
,
ADH_YLR282C_YLR282C:-0
):0
,
BHP_YLR282C_YLR282C:-0
):0
,
BHS_YLR282C_YLR282C:-0
):0
,
AGP_YLR282C_YLR282C:-0
):0
,
ANS_YLR282C_YLR282C:-0
):0
,
BAD_YLR282C_YLR282C:-0
):0
,
CMC_YLR282C_YLR282C:-0
):0
,
CQD_YLR282C_YLR282C:-0
):0
,
AKG_YLR282C_YLR282C:-0
):0
,
ARM_YLR282C_YLR282C:-0
):0
,
ACL_YLR282C_YLR282C:-0
):0
,
ABL_YLR282C_YLR282C:-0
):0
,
ANV_YLR282C_YLR282C:-0
):0
,
CDK_YLR282C_YLR282C:-0
):0
,
CQI_YLR282C_YLR282C:-0
):0
,
CLS_YLR282C_YLR282C:-0
):0.0433794
,
(
(
(
CEG_YLR282C_YLR282C:-0
,
BAI_YLR282C_YLR282C:-0
):0
,
AMH_YLR282C_YLR282C:-0
):0
,
CEI_YLR282C_YLR282C:-0
):0.0433794
):0.0274648
):0.0297995
):0.00801937
,
(
(
ANL_YLR282C_YLR282C:0.0198716
,
(
(
(
(
(
CPI_YLR282C_YLR282C:-0
,
CPR_YLR282C_YLR282C:-0
):0
,
CPN_YLR282C_YLR282C:-0
):0.00441309
,
CPM_YLR282C_YLR282C:0.00441309
):0.00446802
,
AHA_YLR282C_YLR282C:0.00888111
):0.00596656
,
(
(
BVC_YLR282C_YLR282C:-0
,
CNH_YLR282C_YLR282C:-0
):0.0145649
,
(
BEB_YLR282C_YLR282C:0.00776411
,
(
(
(
(
BCD_YLR282C_YLR282C:-0
,
BDV_YLR282C_YLR282C:-0
):0
,
BEC_YLR282C_YLR282C:-0
):0
,
BDT_YLR282C_YLR282C:-0
):0.0066471
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YLR282C_YLR282C:-0
,
BVG_YLR282C_YLR282C:-0
):0
,
CNE_YLR282C_YLR282C:-0
):0
,
CNN_YLR282C_YLR282C:-0
):0
,
BVD_YLR282C_YLR282C:-0
):0
,
CNF_YLR282C_YLR282C:-0
):0
,
CNB_YLR282C_YLR282C:-0
):0
,
CNT_YLR282C_YLR282C:-0
):0
,
BVF_YLR282C_YLR282C:-0
):0
,
AGM_YLR282C_YLR282C:-0
):0
,
CNS_YLR282C_YLR282C:-0
):0
,
BVH_YLR282C_YLR282C:-0
):0
,
CNL_YLR282C_YLR282C:-0
):0.00441309
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCE_YLR282C_YLR282C:-0
,
BNB_YLR282C_YLR282C:-0
):0
,
BMR_YLR282C_YLR282C:-0
):0
,
BCK_YLR282C_YLR282C:-0
):0
,
BDP_YLR282C_YLR282C:-0
):0
,
BCH_YLR282C_YLR282C:-0
):0
,
BCN_YLR282C_YLR282C:-0
):0
,
BCF_YLR282C_YLR282C:-0
):0
,
BEA_YLR282C_YLR282C:-0
):0
,
BNC_YLR282C_YLR282C:-0
):0
,
BCL_YLR282C_YLR282C:-0
):0
,
BCM_YLR282C_YLR282C:-0
):0
,
BEE_YLR282C_YLR282C:-0
):0
,
BCP_YLR282C_YLR282C:-0
):0
,
BND_YLR282C_YLR282C:-0
):0
,
BCB_YLR282C_YLR282C:-0
):0.00441309
):0.00223401
):0.00111701
):0.00680081
):0.000282759
):0.00502392
):0.0839727
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YLR282C_YLR282C:-0
,
SACE_YDD_YLR282C_YLR282C:-0
):0
,
SACE_YBG_YLR282C_YLR282C:-0
):0
,
SACE_YCA_YLR282C_YLR282C:-0
):0
,
SACE_YDC_YLR282C_YLR282C:-0
):0
,
SACE_YDB_YLR282C_YLR282C:-0
):0
,
SACE_YBR_YLR282C_YLR282C:-0
):0
,
SACE_YCD_YLR282C_YLR282C:-0
):0
,
SACE_YAB_YLR282C_YLR282C:-0
):0
,
SACE_YCS_YLR282C_YLR282C:-0
):0
,
SACE_YBQ_YLR282C_YLR282C:-0
):0
,
SACE_MAA_YLR282C_YLR282C:-0
):0
,
SACE_YBO_YLR282C_YLR282C:-0
):0
,
SACE_YAE_YLR282C_YLR282C:-0
):0
,
SACE_YAF_YLR282C_YLR282C:-0
):0
,
SACE_YAX_YLR282C_YLR282C:-0
):0
,
SACE_GAL_YLR282C_YLR282C:-0
):0
,
SACE_YDM_YLR282C_YLR282C:-0
):0
,
SACE_YAT_YLR282C_YLR282C:-0
):0
,
SACE_YBE_YLR282C_YLR282C:-0
):0
,
SACE_YAZ_YLR282C_YLR282C:-0
):0
,
SACE_YBF_YLR282C_YLR282C:-0
):0
,
SACE_YDJ_YLR282C_YLR282C:-0
):0
,
SACE_YDF_YLR282C_YLR282C:-0
):0
,
SACE_YBU_YLR282C_YLR282C:-0
):0
,
SACE_YAW_YLR282C_YLR282C:-0
):0
,
SACE_YCQ_YLR282C_YLR282C:-0
):0
,
SACE_YBB_YLR282C_YLR282C:-0
):0
,
SACE_YAM_YLR282C_YLR282C:-0
):0
,
SACE_YBA_YLR282C_YLR282C:-0
):0
,
SACE_YCG_YLR282C_YLR282C:-0
):0
,
SACE_YAG_YLR282C_YLR282C:-0
):0
,
SACE_YCP_YLR282C_YLR282C:-0
):0
,
SACE_YDO_YLR282C_YLR282C:-0
):0
,
SACE_YBX_YLR282C_YLR282C:-0
):0
,
SACE_YCZ_YLR282C_YLR282C:-0
):0
,
SACE_GAP_YLR282C_YLR282C:-0
):0
,
SACE_YAA_YLR282C_YLR282C:-0
):0
,
SACE_YBY_YLR282C_YLR282C:-0
):0
,
SACE_YCT_YLR282C_YLR282C:-0
):0
,
SACE_YBN_YLR282C_YLR282C:-0
):0
,
SACE_YBH_YLR282C_YLR282C:-0
):0
,
SACE_YBZ_YLR282C_YLR282C:-0
):0
,
SACE_YAD_YLR282C_YLR282C:-0
):0
,
BCS_YLR282C_YLR282C:-0
):0
,
CAA_YLR282C_YLR282C:-0
):0
,
CAT_YLR282C_YLR282C:-0
):0
,
BDN_YLR282C_YLR282C:-0
):0
,
BVV_YLR282C_YLR282C:-0
):0
,
AGK_YLR282C_YLR282C:-0
):0
,
AQG_YLR282C_YLR282C:-0
):0
,
BTN_YLR282C_YLR282C:-0
):0
,
CIK_YLR282C_YLR282C:-0
):0
,
BHE_YLR282C_YLR282C:-0
):0
,
CAF_YLR282C_YLR282C:-0
):0
,
AIP_YLR282C_YLR282C:-0
):0
,
BLE_YLR282C_YLR282C:-0
):0
,
BVK_YLR282C_YLR282C:-0
):0
,
AES_YLR282C_YLR282C:-0
):0
,
APN_YLR282C_YLR282C:-0
):0
,
ASA_YLR282C_YLR282C:-0
):0
,
BAT_YLR282C_YLR282C:-0
):0
,
ACT_YLR282C_YLR282C:-0
):0
,
AIF_YLR282C_YLR282C:-0
):0
,
AID_YLR282C_YLR282C:-0
):0
,
AMT_YLR282C_YLR282C:-0
):0
,
BFR_YLR282C_YLR282C:-0
):0
,
AQT_YLR282C_YLR282C:-0
):0
,
ABI_YLR282C_YLR282C:-0
):0
,
ADI_YLR282C_YLR282C:-0
):0
,
BDE_YLR282C_YLR282C:-0
):0
,
BQH_YLR282C_YLR282C:-0
):0
,
AFS_YLR282C_YLR282C:-0
):0
,
CGD_YLR282C_YLR282C:-0
):0
,
ASS_YLR282C_YLR282C:-0
):0
,
ARR_YLR282C_YLR282C:-0
):0
,
ASV_YLR282C_YLR282C:-0
):0
,
BLH_YLR282C_YLR282C:-0
):0
,
BFC_YLR282C_YLR282C:-0
):0
,
CFH_YLR282C_YLR282C:-0
):0
,
BGB_YLR282C_YLR282C:-0
):0
,
CBA_YLR282C_YLR282C:-0
):0
,
CDR_YLR282C_YLR282C:-0
):0
,
AAM_YLR282C_YLR282C:-0
):0
,
BQS_YLR282C_YLR282C:-0
):0
,
BBK_YLR282C_YLR282C:-0
):0
,
ACP_YLR282C_YLR282C:-0
):0
,
BTL_YLR282C_YLR282C:-0
):0
,
BHN_YLR282C_YLR282C:-0
):0
,
AST_YLR282C_YLR282C:-0
):0
,
CBR_YLR282C_YLR282C:-0
):0
,
BQA_YLR282C_YLR282C:-0
):0
,
AMS_YLR282C_YLR282C:-0
):0
,
CHF_YLR282C_YLR282C:-0
):0
,
AIB_YLR282C_YLR282C:-0
):0
,
BSK_YLR282C_YLR282C:-0
):0
,
BET_YLR282C_YLR282C:-0
):0
,
CIS_YLR282C_YLR282C:-0
):0
,
BHC_YLR282C_YLR282C:-0
):0
,
BMH_YLR282C_YLR282C:-0
):0
,
BPB_YLR282C_YLR282C:-0
):0
,
CEB_YLR282C_YLR282C:-0
):0
,
APH_YLR282C_YLR282C:-0
):0
,
AQI_YLR282C_YLR282C:-0
):0
,
BNK_YLR282C_YLR282C:-0
):0
,
BKR_YLR282C_YLR282C:-0
):0
,
BMD_YLR282C_YLR282C:-0
):0
,
ACI_YLR282C_YLR282C:-0
):0
,
CFR_YLR282C_YLR282C:-0
):0
,
BTV_YLR282C_YLR282C:-0
):0
,
BRM_YLR282C_YLR282C:-0
):0
,
AHI_YLR282C_YLR282C:-0
):0
,
BNQ_YLR282C_YLR282C:-0
):0
,
CCM_YLR282C_YLR282C:-0
):0
,
BER_YLR282C_YLR282C:-0
):0
,
BFP_YLR282C_YLR282C:-0
):0
,
CIE_YLR282C_YLR282C:-0
):0
,
CNM_YLR282C_YLR282C:-0
):0
,
CHC_YLR282C_YLR282C:-0
):0
,
BKG_YLR282C_YLR282C:-0
):0
,
CBG_YLR282C_YLR282C:-0
):0
,
BKL_YLR282C_YLR282C:-0
):0
,
BLG_YLR282C_YLR282C:-0
):0
,
AAB_YLR282C_YLR282C:-0
):0
,
AGT_YLR282C_YLR282C:-0
):0
,
BGI_YLR282C_YLR282C:-0
):0
,
BGD_YLR282C_YLR282C:-0
):0
,
CKH_YLR282C_YLR282C:-0
):0
,
ATN_YLR282C_YLR282C:-0
):0
,
CIP_YLR282C_YLR282C:-0
):0
,
BQP_YLR282C_YLR282C:-0
):0
,
CHB_YLR282C_YLR282C:-0
):0
,
ASH_YLR282C_YLR282C:-0
):0
,
BEK_YLR282C_YLR282C:-0
):0
,
AII_YLR282C_YLR282C:-0
):0
,
CLD_YLR282C_YLR282C:-0
):0
,
CRA_YLR282C_YLR282C:-0
):0
,
ADR_YLR282C_YLR282C:-0
):0
,
BGA_YLR282C_YLR282C:-0
):0
,
AHM_YLR282C_YLR282C:-0
):0
,
BKQ_YLR282C_YLR282C:-0
):0
,
AFA_YLR282C_YLR282C:-0
):0
,
BBI_YLR282C_YLR282C:-0
):0
,
CAH_YLR282C_YLR282C:-0
):0
,
CRI_YLR282C_YLR282C:-0
):0
,
ATQ_YLR282C_YLR282C:-0
):0
,
BNT_YLR282C_YLR282C:-0
):0
,
ALE_YLR282C_YLR282C:-0
):0
,
BFD_YLR282C_YLR282C:-0
):0
,
CQS_YLR282C_YLR282C:-0
):0
,
CRC_YLR282C_YLR282C:-0
):0
,
CFB_YLR282C_YLR282C:-0
):0
,
BGS_YLR282C_YLR282C:-0
):0
,
ALS_YLR282C_YLR282C:-0
):0
,
AGF_YLR282C_YLR282C:-0
):0
,
BDH_YLR282C_YLR282C:-0
):0
,
CMT_YLR282C_YLR282C:-0
):0
,
BIR_YLR282C_YLR282C:-0
):0
,
AAC_YLR282C_YLR282C:-0
):0
,
BRC_YLR282C_YLR282C:-0
):0
,
BFT_YLR282C_YLR282C:-0
):0
,
CKT_YLR282C_YLR282C:-0
):0
,
BPL_YLR282C_YLR282C:-0
):0
,
BMN_YLR282C_YLR282C:-0
):0
,
ARV_YLR282C_YLR282C:-0
):0
,
BKD_YLR282C_YLR282C:-0
):0
,
BFS_YLR282C_YLR282C:-0
):0
,
AGN_YLR282C_YLR282C:-0
):0
,
AMI_YLR282C_YLR282C:-0
):0
,
AQD_YLR282C_YLR282C:-0
):0
,
AQQ_YLR282C_YLR282C:-0
):0
,
BNR_YLR282C_YLR282C:-0
):0
,
CDE_YLR282C_YLR282C:-0
):0
,
CFD_YLR282C_YLR282C:-0
):0
,
BNI_YLR282C_YLR282C:-0
):0
,
ASG_YLR282C_YLR282C:-0
):0
,
BLN_YLR282C_YLR282C:-0
):0
,
BKT_YLR282C_YLR282C:-0
):0
,
BHT_YLR282C_YLR282C:-0
):0
,
AKP_YLR282C_YLR282C:-0
):0
,
AQR_YLR282C_YLR282C:-0
):0
,
CDD_YLR282C_YLR282C:-0
):0
,
CAM_YLR282C_YLR282C:-0
):0
,
AGI_YLR282C_YLR282C:-0
):0
,
ARA_YLR282C_YLR282C:-0
):0
,
AVK_YLR282C_YLR282C:-0
):0
,
CRH_YLR282C_YLR282C:-0
):0
,
BDA_YLR282C_YLR282C:-0
):0
,
BKN_YLR282C_YLR282C:-0
):0
,
ACR_YLR282C_YLR282C:-0
):0
,
ARK_YLR282C_YLR282C:-0
):0
,
BBP_YLR282C_YLR282C:-0
):0
,
ABP_YLR282C_YLR282C:-0
):0
,
BQB_YLR282C_YLR282C:-0
):0
,
BTG_YLR282C_YLR282C:-0
):0
,
AHT_YLR282C_YLR282C:-0
):0
,
AAE_YLR282C_YLR282C:-0
):0
,
CGE_YLR282C_YLR282C:-0
):0
,
AQE_YLR282C_YLR282C:-0
):0
,
CIM_YLR282C_YLR282C:-0
):0
,
BPI_YLR282C_YLR282C:-0
):0
,
BVA_YLR282C_YLR282C:-0
):0
,
BLL_YLR282C_YLR282C:-0
):0
,
APS_YLR282C_YLR282C:-0
):0
,
BRB_YLR282C_YLR282C:-0
):0
,
CKD_YLR282C_YLR282C:-0
):0
,
AAV_YLR282C_YLR282C:-0
):0
,
ABS_YLR282C_YLR282C:-0
):0
,
AFT_YLR282C_YLR282C:-0
):0
,
BLM_YLR282C_YLR282C:-0
):0
,
BSS_YLR282C_YLR282C:-0
):0
,
AEN_YLR282C_YLR282C:-0
):0
,
ALQ_YLR282C_YLR282C:-0
):0
,
BNE_YLR282C_YLR282C:-0
):0
,
AFI_YLR282C_YLR282C:-0
):0
,
BGE_YLR282C_YLR282C:-0
):0
,
AQM_YLR282C_YLR282C:-0
):0
,
BHF_YLR282C_YLR282C:-0
):0
,
BSN_YLR282C_YLR282C:-0
):0
,
BMI_YLR282C_YLR282C:-0
):0
,
CIB_YLR282C_YLR282C:-0
):0
,
BII_YLR282C_YLR282C:-0
):0
,
BQQ_YLR282C_YLR282C:-0
):0
,
BIL_YLR282C_YLR282C:-0
):0
,
BCA_YLR282C_YLR282C:-0
):0
,
ARE_YLR282C_YLR282C:-0
):0
,
CQV_YLR282C_YLR282C:-0
):0
,
BGP_YLR282C_YLR282C:-0
):0
,
BQR_YLR282C_YLR282C:-0
):0
,
BIP_YLR282C_YLR282C:-0
):0
,
AGS_YLR282C_YLR282C:-0
):0
,
BGV_YLR282C_YLR282C:-0
):0
,
BTC_YLR282C_YLR282C:-0
):0
,
BKF_YLR282C_YLR282C:-0
):0
,
ALT_YLR282C_YLR282C:-0
):0
,
BHD_YLR282C_YLR282C:-0
):0
,
BEM_YLR282C_YLR282C:-0
):0
,
AMG_YLR282C_YLR282C:-0
):0
,
BNV_YLR282C_YLR282C:-0
):0
,
BID_YLR282C_YLR282C:-0
):0
,
CRL_YLR282C_YLR282C:-0
):0
,
CRK_YLR282C_YLR282C:-0
):0
,
BTT_YLR282C_YLR282C:-0
):0
,
BIH_YLR282C_YLR282C:-0
):0
,
BBB_YLR282C_YLR282C:-0
):0
,
BCR_YLR282C_YLR282C:-0
):0
,
BHA_YLR282C_YLR282C:-0
):0
,
BPT_YLR282C_YLR282C:-0
):0
,
CGV_YLR282C_YLR282C:-0
):0
,
CNI_YLR282C_YLR282C:-0
):0
,
AAA_YLR282C_YLR282C:-0
):0
,
CIQ_YLR282C_YLR282C:-0
):0
,
APM_YLR282C_YLR282C:-0
):0
,
AQC_YLR282C_YLR282C:-0
):0
,
BSP_YLR282C_YLR282C:-0
):0
,
AIQ_YLR282C_YLR282C:-0
):0
,
CDM_YLR282C_YLR282C:-0
):0
,
AML_YLR282C_YLR282C:-0
):0
,
ATS_YLR282C_YLR282C:-0
):0
,
AEQ_YLR282C_YLR282C:-0
):0
,
BTF_YLR282C_YLR282C:-0
):0
,
CIV_YLR282C_YLR282C:-0
):0
,
BEP_YLR282C_YLR282C:-0
):0
,
ABR_YLR282C_YLR282C:-0
):0
,
CMG_YLR282C_YLR282C:-0
):0
,
AEL_YLR282C_YLR282C:-0
):0
,
AEA_YLR282C_YLR282C:-0
):0
,
BTP_YLR282C_YLR282C:-0
):0
,
APV_YLR282C_YLR282C:-0
):0
,
BKK_YLR282C_YLR282C:-0
):0
,
CHE_YLR282C_YLR282C:-0
):0
,
BLS_YLR282C_YLR282C:-0
):0
,
AAH_YLR282C_YLR282C:-0
):0
,
AET_YLR282C_YLR282C:-0
):0
,
BKM_YLR282C_YLR282C:-0
):0
,
CHL_YLR282C_YLR282C:-0
):0
,
BKP_YLR282C_YLR282C:-0
):0
,
BBE_YLR282C_YLR282C:-0
):0
,
AFE_YLR282C_YLR282C:-0
):0
,
CFM_YLR282C_YLR282C:-0
):0
,
BQN_YLR282C_YLR282C:-0
):0
,
BKC_YLR282C_YLR282C:-0
):0
,
AIT_YLR282C_YLR282C:-0
):0
,
BPQ_YLR282C_YLR282C:-0
):0
,
BDB_YLR282C_YLR282C:-0
):0
,
CBE_YLR282C_YLR282C:-0
):0
,
CFT_YLR282C_YLR282C:-0
):0
,
BIG_YLR282C_YLR282C:-0
):0
,
AGH_YLR282C_YLR282C:-0
):0
,
CNP_YLR282C_YLR282C:-0
):0
,
ASP_YLR282C_YLR282C:-0
):0
,
AIL_YLR282C_YLR282C:-0
):0
,
BQI_YLR282C_YLR282C:-0
):0
,
BBL_YLR282C_YLR282C:-0
):0
,
AFP_YLR282C_YLR282C:-0
):0
,
ATH_YLR282C_YLR282C:-0
):0
,
BSR_YLR282C_YLR282C:-0
):0
,
ALM_YLR282C_YLR282C:-0
):0
,
CAI_YLR282C_YLR282C:-0
):0
,
CPE_YLR282C_YLR282C:-0
):0
,
AHL_YLR282C_YLR282C:-0
):0
,
AEI_YLR282C_YLR282C:-0
):0
,
BQT_YLR282C_YLR282C:-0
):0
,
AKT_YLR282C_YLR282C:-0
):0
,
BIQ_YLR282C_YLR282C:-0
):0
,
CKF_YLR282C_YLR282C:-0
):0
,
BIT_YLR282C_YLR282C:-0
):0
,
BLA_YLR282C_YLR282C:-0
):0
,
AFR_YLR282C_YLR282C:-0
):0
,
AKQ_YLR282C_YLR282C:-0
):0
,
CPC_YLR282C_YLR282C:-0
):0
,
BKH_YLR282C_YLR282C:-0
):0
,
AMR_YLR282C_YLR282C:-0
):0
,
AAL_YLR282C_YLR282C:-0
):0
,
AHV_YLR282C_YLR282C:-0
):0
,
BIS_YLR282C_YLR282C:-0
):0
,
BHB_YLR282C_YLR282C:-0
):0
,
BFH_YLR282C_YLR282C:-0
):0
,
BCV_YLR282C_YLR282C:-0
):0
,
CKL_YLR282C_YLR282C:-0
):0
,
BSI_YLR282C_YLR282C:-0
):0
,
BBS_YLR282C_YLR282C:-0
):0
,
CKI_YLR282C_YLR282C:-0
):0
,
ALL_YLR282C_YLR282C:-0
):0
,
BLI_YLR282C_YLR282C:-0
):0
,
CKG_YLR282C_YLR282C:-0
):0
,
ATV_YLR282C_YLR282C:-0
):0
,
CLG_YLR282C_YLR282C:-0
):0
,
CED_YLR282C_YLR282C:-0
):0
,
BMQ_YLR282C_YLR282C:-0
):0
,
CLB_YLR282C_YLR282C:-0
):0
,
BVM_YLR282C_YLR282C:-0
):0
,
ANM_YLR282C_YLR282C:-0
):0
,
BFN_YLR282C_YLR282C:-0
):0
,
CPG_YLR282C_YLR282C:-0
):0
,
BFQ_YLR282C_YLR282C:-0
):0
,
BEI_YLR282C_YLR282C:-0
):0
,
BIF_YLR282C_YLR282C:-0
):0
,
CKM_YLR282C_YLR282C:-0
):0
,
CBD_YLR282C_YLR282C:-0
):0
,
CFF_YLR282C_YLR282C:-0
):0
,
AIA_YLR282C_YLR282C:-0
):0
,
BGH_YLR282C_YLR282C:-0
):0
,
AHD_YLR282C_YLR282C:-0
):0
,
BBQ_YLR282C_YLR282C:-0
):0
,
AGL_YLR282C_YLR282C:-0
):0
,
BRE_YLR282C_YLR282C:-0
):0
,
CAD_YLR282C_YLR282C:-0
):0
,
BGM_YLR282C_YLR282C:-0
):0
,
AGC_YLR282C_YLR282C:-0
):0
,
BHL_YLR282C_YLR282C:-0
):0
,
ABQ_YLR282C_YLR282C:-0
):0
,
AFB_YLR282C_YLR282C:-0
):0
,
CAQ_YLR282C_YLR282C:-0
):0
,
AMK_YLR282C_YLR282C:-0
):0
,
AFF_YLR282C_YLR282C:-0
):0
,
BES_YLR282C_YLR282C:-0
):0
,
BGN_YLR282C_YLR282C:-0
):0
,
AAK_YLR282C_YLR282C:-0
):0
,
CES_YLR282C_YLR282C:-0
):0
,
ACV_YLR282C_YLR282C:-0
):0
,
CKE_YLR282C_YLR282C:-0
):0
,
API_YLR282C_YLR282C:-0
):0
,
BGT_YLR282C_YLR282C:-0
):0
,
CEF_YLR282C_YLR282C:-0
):0
,
ARQ_YLR282C_YLR282C:-0
):0
,
AEK_YLR282C_YLR282C:-0
):0
,
BHH_YLR282C_YLR282C:-0
):0
,
AAR_YLR282C_YLR282C:-0
):0
,
CBC_YLR282C_YLR282C:-0
):0
,
CDC_YLR282C_YLR282C:-0
):0
,
CIN_YLR282C_YLR282C:-0
):0
,
BNP_YLR282C_YLR282C:-0
):0
,
CRG_YLR282C_YLR282C:-0
):0
,
BIB_YLR282C_YLR282C:-0
):0
,
BRK_YLR282C_YLR282C:-0
):0
,
AEH_YLR282C_YLR282C:-0
):0
,
APG_YLR282C_YLR282C:-0
):0
,
APK_YLR282C_YLR282C:-0
):0
,
BNM_YLR282C_YLR282C:-0
):0
,
BRA_YLR282C_YLR282C:-0
):0
,
CAR_YLR282C_YLR282C:-0
):0
,
BLC_YLR282C_YLR282C:-0
):0
,
BRD_YLR282C_YLR282C:-0
):0
,
BIA_YLR282C_YLR282C:-0
):0
,
AIE_YLR282C_YLR282C:-0
):0
,
BIK_YLR282C_YLR282C:-0
):0
,
CEC_YLR282C_YLR282C:-0
):0
,
BPC_YLR282C_YLR282C:-0
):0
,
ADP_YLR282C_YLR282C:-0
):0
,
AQA_YLR282C_YLR282C:-0
):0
,
CBN_YLR282C_YLR282C:-0
):0
,
BNN_YLR282C_YLR282C:-0
):0
,
BBG_YLR282C_YLR282C:-0
):0
,
BKS_YLR282C_YLR282C:-0
):0
,
ARC_YLR282C_YLR282C:-0
):0
,
BSM_YLR282C_YLR282C:-0
):0
,
BLD_YLR282C_YLR282C:-0
):0
,
CHH_YLR282C_YLR282C:-0
):0
,
BFB_YLR282C_YLR282C:-0
):0
,
BSL_YLR282C_YLR282C:-0
):0
,
BSC_YLR282C_YLR282C:-0
):0
,
AMQ_YLR282C_YLR282C:-0
):0
,
AGB_YLR282C_YLR282C:-0
):0
,
AIM_YLR282C_YLR282C:-0
):0
,
BHM_YLR282C_YLR282C:-0
):0
,
CGC_YLR282C_YLR282C:-0
):0
,
ASL_YLR282C_YLR282C:-0
):0
,
CAP_YLR282C_YLR282C:-0
):0
,
ASC_YLR282C_YLR282C:-0
):0
,
CQT_YLR282C_YLR282C:-0
):0
,
ARB_YLR282C_YLR282C:-0
):0
,
AQH_YLR282C_YLR282C:-0
):0
,
BTH_YLR282C_YLR282C:-0
):0
,
BLB_YLR282C_YLR282C:-0
):0
,
BLK_YLR282C_YLR282C:-0
):0
,
BEV_YLR282C_YLR282C:-0
):0
,
CFS_YLR282C_YLR282C:-0
):0
,
BPM_YLR282C_YLR282C:-0
):0
,
BPH_YLR282C_YLR282C:-0
):0
,
AKV_YLR282C_YLR282C:-0
):0
,
ADC_YLR282C_YLR282C:-0
):0
,
BSB_YLR282C_YLR282C:-0
):0
,
CAC_YLR282C_YLR282C:-0
):0
,
CKQ_YLR282C_YLR282C:-0
):0
,
BKI_YLR282C_YLR282C:-0
):0
,
CIA_YLR282C_YLR282C:-0
):0
,
CAV_YLR282C_YLR282C:-0
):0
,
BIC_YLR282C_YLR282C:-0
):0
,
CHT_YLR282C_YLR282C:-0
):0
,
ASD_YLR282C_YLR282C:-0
):0
,
BGK_YLR282C_YLR282C:-0
):0
,
BPV_YLR282C_YLR282C:-0
):0
,
BRQ_YLR282C_YLR282C:-0
):0
,
CGT_YLR282C_YLR282C:-0
):0
,
BLT_YLR282C_YLR282C:-0
):0
,
BQM_YLR282C_YLR282C:-0
):0
,
BVT_YLR282C_YLR282C:-0
):0
,
AGV_YLR282C_YLR282C:-0
):0
,
BKE_YLR282C_YLR282C:-0
):0
,
AIR_YLR282C_YLR282C:-0
):0
,
AEB_YLR282C_YLR282C:-0
):0
,
BHI_YLR282C_YLR282C:-0
):0
,
CIH_YLR282C_YLR282C:-0
):0
,
CPD_YLR282C_YLR282C:-0
):0
,
ABD_YLR282C_YLR282C:-0
):0
,
ARL_YLR282C_YLR282C:-0
):0
,
BHV_YLR282C_YLR282C:-0
):0
,
AQP_YLR282C_YLR282C:-0
):0
,
BLP_YLR282C_YLR282C:-0
):0
,
BAS_YLR282C_YLR282C:-0
):0
,
AEC_YLR282C_YLR282C:-0
):0
,
AQB_YLR282C_YLR282C:-0
):0
,
BDI_YLR282C_YLR282C:-0
):0
,
AMA_YLR282C_YLR282C:-0
):0
,
BRP_YLR282C_YLR282C:-0
):0
,
CER_YLR282C_YLR282C:-0
):0
,
ABT_YLR282C_YLR282C:-0
):0
,
BIN_YLR282C_YLR282C:-0
):0
,
BBH_YLR282C_YLR282C:-0
):0
,
AIC_YLR282C_YLR282C:-0
):0
,
CEA_YLR282C_YLR282C:-0
):0
,
CHS_YLR282C_YLR282C:-0
):0
,
ATM_YLR282C_YLR282C:-0
):0
,
ANP_YLR282C_YLR282C:-0
):0
,
ABE_YLR282C_YLR282C:-0
):0
,
BLF_YLR282C_YLR282C:-0
):0
,
ATR_YLR282C_YLR282C:-0
):0
,
CKC_YLR282C_YLR282C:-0
):0
,
AFD_YLR282C_YLR282C:-0
):0
,
BSD_YLR282C_YLR282C:-0
):0
,
BQG_YLR282C_YLR282C:-0
):0
,
BNG_YLR282C_YLR282C:-0
):0
,
ABM_YLR282C_YLR282C:-0
):0
,
APT_YLR282C_YLR282C:-0
):0
,
AHC_YLR282C_YLR282C:-0
):0
,
BPG_YLR282C_YLR282C:-0
):0
,
ATC_YLR282C_YLR282C:-0
):0
,
ALN_YLR282C_YLR282C:-0
):0
,
BRF_YLR282C_YLR282C:-0
):0
,
BST_YLR282C_YLR282C:-0
):0
,
AHP_YLR282C_YLR282C:-0
):0
,
CLC_YLR282C_YLR282C:-0
):0
,
BTR_YLR282C_YLR282C:-0
):0
,
BBV_YLR282C_YLR282C:-0
):0
,
BDD_YLR282C_YLR282C:-0
):0
,
CKP_YLR282C_YLR282C:-0
):0
,
CNR_YLR282C_YLR282C:-0
):0
,
BMK_YLR282C_YLR282C:-0
):0
,
CFV_YLR282C_YLR282C:-0
):0
,
AFQ_YLR282C_YLR282C:-0
):0
,
CCL_YLR282C_YLR282C:-0
):0
,
BCT_YLR282C_YLR282C:-0
):0
,
BEQ_YLR282C_YLR282C:-0
):0
,
AGA_YLR282C_YLR282C:-0
):0
,
CFG_YLR282C_YLR282C:-0
):0
,
CHG_YLR282C_YLR282C:-0
):0
,
AGE_YLR282C_YLR282C:-0
):0
,
AIG_YLR282C_YLR282C:-0
):0
,
BME_YLR282C_YLR282C:-0
):0
,
CLH_YLR282C_YLR282C:-0
):0
,
ADD_YLR282C_YLR282C:-0
):0
,
AHN_YLR282C_YLR282C:-0
):0
,
AHG_YLR282C_YLR282C:-0
):0
,
ADK_YLR282C_YLR282C:-0
):0
,
AVH_YLR282C_YLR282C:-0
):0
,
CEE_YLR282C_YLR282C:-0
):0
,
CNK_YLR282C_YLR282C:-0
):0
,
CKV_YLR282C_YLR282C:-0
):0
,
CBB_YLR282C_YLR282C:-0
):0
,
AAQ_YLR282C_YLR282C:-0
):0
,
ACF_YLR282C_YLR282C:-0
):0
,
AIK_YLR282C_YLR282C:-0
):0
,
CKB_YLR282C_YLR282C:-0
):0
,
CBH_YLR282C_YLR282C:-0
):0
,
CPF_YLR282C_YLR282C:-0
):0
,
CDT_YLR282C_YLR282C:-0
):0
,
ASR_YLR282C_YLR282C:-0
):0
,
ASB_YLR282C_YLR282C:-0
):0
,
BGR_YLR282C_YLR282C:-0
):0
,
BMG_YLR282C_YLR282C:-0
):0
,
AFG_YLR282C_YLR282C:-0
):0
,
AHR_YLR282C_YLR282C:-0
):0
,
AAS_YLR282C_YLR282C:-0
):0
,
BSG_YLR282C_YLR282C:-0
):0
,
CAB_YLR282C_YLR282C:-0
):0
,
AFC_YLR282C_YLR282C:-0
):0
,
BFK_YLR282C_YLR282C:-0
):0
,
BSE_YLR282C_YLR282C:-0
):0
,
CAS_YLR282C_YLR282C:-0
):0
,
AHB_YLR282C_YLR282C:-0
):0
,
BBA_YLR282C_YLR282C:-0
):0
,
BNH_YLR282C_YLR282C:-0
):0
,
CNG_YLR282C_YLR282C:-0
):0
,
BHG_YLR282C_YLR282C:-0
):0
,
AHK_YLR282C_YLR282C:-0
):0
,
AIN_YLR282C_YLR282C:-0
):0
,
CBI_YLR282C_YLR282C:-0
):0
,
CAE_YLR282C_YLR282C:-0
):0
,
CIT_YLR282C_YLR282C:-0
):0
,
CGS_YLR282C_YLR282C:-0
):0
,
CAK_YLR282C_YLR282C:-0
):0
,
CAL_YLR282C_YLR282C:-0
):0
,
CET_YLR282C_YLR282C:-0
):0
,
BLV_YLR282C_YLR282C:-0
):0
,
ASE_YLR282C_YLR282C:-0
):0
,
BLQ_YLR282C_YLR282C:-0
):0
,
BPF_YLR282C_YLR282C:-0
):0
,
CII_YLR282C_YLR282C:-0
):0
,
BEN_YLR282C_YLR282C:-0
):0
,
CRD_YLR282C_YLR282C:-0
):0
,
ADM_YLR282C_YLR282C:-0
):0
,
CIR_YLR282C_YLR282C:-0
):0
,
AHE_YLR282C_YLR282C:-0
):0
,
CHK_YLR282C_YLR282C:-0
):0
,
AFV_YLR282C_YLR282C:-0
):0
,
BRH_YLR282C_YLR282C:-0
):0
,
BAR_YLR282C_YLR282C:-0
):0
,
AEM_YLR282C_YLR282C:-0
):0
,
CAN_YLR282C_YLR282C:-0
):0
,
BQC_YLR282C_YLR282C:-0
):0
,
BKA_YLR282C_YLR282C:-0
):0
,
ANQ_YLR282C_YLR282C:-0
):0
,
CRB_YLR282C_YLR282C:-0
):0
,
APP_YLR282C_YLR282C:-0
):0
,
BDK_YLR282C_YLR282C:-0
):0
,
AVB_YLR282C_YLR282C:-0
):0
,
CDS_YLR282C_YLR282C:-0
):0
,
CFC_YLR282C_YLR282C:-0
):0
,
BAV_YLR282C_YLR282C:-0
):0
,
CFE_YLR282C_YLR282C:-0
):0
,
BSA_YLR282C_YLR282C:-0
):0
,
CHD_YLR282C_YLR282C:-0
):0
,
ATA_YLR282C_YLR282C:-0
):0
,
BPN_YLR282C_YLR282C:-0
):0
,
CFQ_YLR282C_YLR282C:-0
):0
,
CHA_YLR282C_YLR282C:-0
):0
,
AAI_YLR282C_YLR282C:-0
):0
,
ART_YLR282C_YLR282C:-0
):0
,
CDV_YLR282C_YLR282C:-0
):0
,
BPP_YLR282C_YLR282C:-0
):0
,
BIM_YLR282C_YLR282C:-0
):0.0406361
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AVS_YLR282C_YLR282C:-0
,
AVP_YLR282C_YLR282C:-0
):0
,
AVN_YLR282C_YLR282C:-0
):0
,
AVQ_YLR282C_YLR282C:-0
):0
,
AVT_YLR282C_YLR282C:-0
):0.00441309
,
AVR_YLR282C_YLR282C:0.00441309
):0.00446802
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YLR282C_YLR282C:-0
,
BCI_YLR282C_YLR282C:-0
):0
,
CPQ_YLR282C_YLR282C:-0
):0
,
BDR_YLR282C_YLR282C:-0
):0
,
BMV_YLR282C_YLR282C:-0
):0
,
ADE_YLR282C_YLR282C:-0
):0
,
BBM_YLR282C_YLR282C:-0
):0
,
BCQ_YLR282C_YLR282C:-0
):0
,
BED_YLR282C_YLR282C:-0
):0
,
BNA_YLR282C_YLR282C:-0
):0
,
BCG_YLR282C_YLR282C:-0
):0
,
BCC_YLR282C_YLR282C:-0
):0
,
CPK_YLR282C_YLR282C:-0
):0
,
BDQ_YLR282C_YLR282C:-0
):0
,
BDS_YLR282C_YLR282C:-0
):0
,
CPA_YLR282C_YLR282C:-0
):0
,
CPL_YLR282C_YLR282C:-0
):0.00441309
,
(
CNQ_YLR282C_YLR282C:-0
,
BHK_YLR282C_YLR282C:-0
):0.00441309
):0.00446802
):0
,
(
(
(
(
(
(
(
ALD_YLR282C_YLR282C:-0
,
BGQ_YLR282C_YLR282C:-0
):0
,
BGC_YLR282C_YLR282C:-0
):0
,
BGG_YLR282C_YLR282C:-0
):0
,
BFV_YLR282C_YLR282C:-0
):0
,
BGL_YLR282C_YLR282C:-0
):0
,
ASN_YLR282C_YLR282C:-0
):0
,
BGF_YLR282C_YLR282C:-0
):0.00888111
):0
,
(
(
(
BPK_YLR282C_YLR282C:-0
,
BNL_YLR282C_YLR282C:-0
):0
,
BQE_YLR282C_YLR282C:-0
):0.00441309
,
BLR_YLR282C_YLR282C:0.00441309
):0.00446802
):0
,
(
(
CEH_YLR282C_YLR282C:-0
,
CCP_YLR282C_YLR282C:-0
):0
,
AMF_YLR282C_YLR282C:-0
):0.00888111
):0
,
ADS_YLR282C_YLR282C:0.00888111
):0
,
BPR_YLR282C_YLR282C:0.00888111
):0
,
ARS_YLR282C_YLR282C:0.00888111
):0
,
BNF_YLR282C_YLR282C:0.00888111
):0.0406361
):0.0433367
):0.0246903
):0.121081
):5.67869
)
;
