(
(
AAC_YLR220W_CCC1:0.00155617
,
ANM_YLR220W_CCC1:0.00155617
):11.1355
,
(
APP_YLR220W_CCC1:4.57729
,
(
(
BMD_YLR220W_CCC1:0.0183606
,
(
(
BHK_YLR220W_CCC1:0.00389193
,
(
(
(
BVA_YLR220W_CCC1:-0
,
BTT_YLR220W_CCC1:-0
):0
,
BVB_YLR220W_CCC1:-0
):0.00155136
,
BVC_YLR220W_CCC1:0.00155136
):0.00234057
):0.0101192
,
(
SACE_YCL_YLR220W_CCC1:0.0106067
,
(
CPM_YLR220W_CCC1:0.00389193
,
(
CPI_YLR220W_CCC1:0.00155136
,
CPA_YLR220W_CCC1:0.00155136
):0.00234057
):0.00671475
):0.00340447
):0.00434949
):0.102125
,
(
(
(
(
(
(
BHA_YLR220W_CCC1:-0
,
BEI_YLR220W_CCC1:-0
):0
,
BEN_YLR220W_CCC1:-0
):0.00632517
,
CNH_YLR220W_CCC1:0.00632517
):0.00629853
,
(
(
(
CBM_YLR220W_CCC1:-0
,
CBL_YLR220W_CCC1:-0
):0.00802735
,
(
(
(
BDG_YLR220W_CCC1:-0
,
BDF_YLR220W_CCC1:-0
):0
,
BDC_YLR220W_CCC1:-0
):0.00664427
,
(
(
BHS_YLR220W_CCC1:0.00233041
,
(
AKL_YLR220W_CCC1:0.00155136
,
(
ALC_YLR220W_CCC1:-0
,
ALB_YLR220W_CCC1:-0
):0.00155136
):0.000779056
):0.00313544
,
(
(
BHE_YLR220W_CCC1:-0
,
BHD_YLR220W_CCC1:-0
):0.00389193
,
(
CKA_YLR220W_CCC1:0.00155136
,
CLG_YLR220W_CCC1:0.00155136
):0.00234057
):0.00157392
):0.00117842
):0.00138308
):0.00356696
,
(
(
(
(
(
BSS_YLR220W_CCC1:-0
,
BSR_YLR220W_CCC1:-0
):0
,
BTR_YLR220W_CCC1:-0
):0
,
ASR_YLR220W_CCC1:-0
):0.00310947
,
BHB_YLR220W_CCC1:0.00310947
):0.0061428
,
(
(
CHF_YLR220W_CCC1:0.00546026
,
(
(
AIP_YLR220W_CCC1:-0
,
CAN_YLR220W_CCC1:-0
):0.00310947
,
(
CAP_YLR220W_CCC1:-0
,
CAB_YLR220W_CCC1:-0
):0.00310947
):0.00235079
):0.00125462
,
(
CHD_YLR220W_CCC1:0.00639413
,
(
(
(
(
(
(
(
(
BBM_YLR220W_CCC1:-0
,
AHF_YLR220W_CCC1:-0
):0
,
CPR_YLR220W_CCC1:-0
):0
,
CPK_YLR220W_CCC1:-0
):0
,
AMP_YLR220W_CCC1:-0
):0
,
CPN_YLR220W_CCC1:-0
):0
,
CPL_YLR220W_CCC1:-0
):0
,
CPB_YLR220W_CCC1:-0
):0.00654213
,
(
CRE_YLR220W_CCC1:0.00369631
,
(
ACI_YLR220W_CCC1:0.00428316
,
(
SACE_YDA_YLR220W_CCC1:0.00389193
,
(
SACE_YAU_YLR220W_CCC1:0.00310947
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YLR220W_CCC1:-0
,
SACE_YAV_YLR220W_CCC1:-0
):0
,
SACE_YCS_YLR220W_CCC1:-0
):0
,
SACE_YAX_YLR220W_CCC1:-0
):0
,
SACE_YBT_YLR220W_CCC1:-0
):0
,
SACE_YAL_YLR220W_CCC1:-0
):0
,
SACE_YAW_YLR220W_CCC1:-0
):0
,
SACE_YDL_YLR220W_CCC1:-0
):0
,
ABK_YLR220W_CCC1:-0
):0
,
ABA_YLR220W_CCC1:-0
):0
,
AGM_YLR220W_CCC1:-0
):0
,
ABC_YLR220W_CCC1:-0
):0
,
ABF_YLR220W_CCC1:-0
):0
,
CHT_YLR220W_CCC1:-0
):0
,
CHS_YLR220W_CCC1:-0
):0.00310947
):0.000782459
):0.00039123
):-0.000586844
):0.00284582
):-0.000148001
):0.00032075
):0.00253738
):0.00234204
):0.00102939
):0.0257484
,
(
(
BME_YLR220W_CCC1:0.00862636
,
(
(
(
(
CAI_YLR220W_CCC1:-0
,
BFB_YLR220W_CCC1:-0
):0
,
CAK_YLR220W_CCC1:-0
):0
,
CAL_YLR220W_CCC1:-0
):0.00624959
,
(
CPS_YLR220W_CCC1:0.00467439
,
(
CQA_YLR220W_CCC1:-0
,
CQB_YLR220W_CCC1:-0
):0.00467439
):0.00157521
):0.00237677
):0.00128395
,
(
(
BAF_YLR220W_CCC1:0.00585493
,
(
(
BPA_YLR220W_CCC1:-0
,
BIE_YLR220W_CCC1:-0
):0.00546026
,
(
BTA_YLR220W_CCC1:0.00155136
,
(
BBT_YLR220W_CCC1:-0
,
BRV_YLR220W_CCC1:-0
):0.00155136
):0.0039089
):0.000394669
):0.00453663
,
(
(
ARN_YLR220W_CCC1:0.00389193
,
(
(
(
ARS_YLR220W_CCC1:-0
,
BGG_YLR220W_CCC1:-0
):0
,
BGF_YLR220W_CCC1:-0
):0.00155136
,
BGL_YLR220W_CCC1:0.00155136
):0.00234057
):0.00462422
,
(
BFH_YLR220W_CCC1:0.00999237
,
(
ADE_YLR220W_CCC1:0.00890299
,
(
(
(
(
(
(
APH_YLR220W_CCC1:-0
,
ACG_YLR220W_CCC1:-0
):0
,
ACH_YLR220W_CCC1:-0
):0
,
CHV_YLR220W_CCC1:-0
):0
,
APG_YLR220W_CCC1:-0
):0.00271994
,
(
BCD_YLR220W_CCC1:0.00233041
,
(
ALI_YLR220W_CCC1:0.00155136
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YLR220W_CCC1:-0
,
BCI_YLR220W_CCC1:-0
):0
,
CNE_YLR220W_CCC1:-0
):0
,
CNN_YLR220W_CCC1:-0
):0
,
BDR_YLR220W_CCC1:-0
):0
,
BMV_YLR220W_CCC1:-0
):0
,
BCE_YLR220W_CCC1:-0
):0
,
AAG_YLR220W_CCC1:-0
):0
,
BCQ_YLR220W_CCC1:-0
):0
,
BVD_YLR220W_CCC1:-0
):0
,
CNF_YLR220W_CCC1:-0
):0
,
BNB_YLR220W_CCC1:-0
):0
,
BED_YLR220W_CCC1:-0
):0
,
BEB_YLR220W_CCC1:-0
):0
,
BMR_YLR220W_CCC1:-0
):0
,
BCK_YLR220W_CCC1:-0
):0
,
BDV_YLR220W_CCC1:-0
):0
,
CNB_YLR220W_CCC1:-0
):0
,
CNT_YLR220W_CCC1:-0
):0
,
BEC_YLR220W_CCC1:-0
):0
,
BDP_YLR220W_CCC1:-0
):0
,
BCH_YLR220W_CCC1:-0
):0
,
BNA_YLR220W_CCC1:-0
):0
,
BCN_YLR220W_CCC1:-0
):0
,
BDT_YLR220W_CCC1:-0
):0
,
BCF_YLR220W_CCC1:-0
):0
,
BCG_YLR220W_CCC1:-0
):0
,
BCC_YLR220W_CCC1:-0
):0
,
BEA_YLR220W_CCC1:-0
):0
,
BNC_YLR220W_CCC1:-0
):0
,
BVF_YLR220W_CCC1:-0
):0
,
BDQ_YLR220W_CCC1:-0
):0
,
BDS_YLR220W_CCC1:-0
):0
,
CNS_YLR220W_CCC1:-0
):0
,
BCL_YLR220W_CCC1:-0
):0
,
BCM_YLR220W_CCC1:-0
):0
,
BVH_YLR220W_CCC1:-0
):0
,
BEE_YLR220W_CCC1:-0
):0
,
BCP_YLR220W_CCC1:-0
):0
,
BND_YLR220W_CCC1:-0
):0
,
AHA_YLR220W_CCC1:-0
):0
,
BCB_YLR220W_CCC1:-0
):0
,
CNL_YLR220W_CCC1:-0
):0.00155136
):0.000779056
):0.000389528
):0.00512794
,
(
(
(
SACE_YCJ_YLR220W_CCC1:0.00310947
,
BEF_YLR220W_CCC1:0.00310947
):0.00156492
,
ANA_YLR220W_CCC1:0.00467439
):0.00156029
,
(
(
(
CDM_YLR220W_CCC1:-0
,
AFR_YLR220W_CCC1:-0
):0
,
AFQ_YLR220W_CCC1:-0
):0.00493233
,
(
(
(
CEG_YLR220W_CCC1:-0
,
AMH_YLR220W_CCC1:-0
):0
,
CEI_YLR220W_CCC1:-0
):0.00585319
,
(
SACE_YBK_YLR220W_CCC1:0.00624959
,
(
(
SACE_YCF_YLR220W_CCC1:-0
,
SACE_YCH_YLR220W_CCC1:-0
):0.00310947
,
CPC_YLR220W_CCC1:0.00310947
):0.00314013
):-0.000396403
):-0.000920857
):0.00130234
):0.00161321
):0.0010551
):0.00108939
):-0.00147623
):0.00187541
):-0.000481247
):0.0257484
):0.0136528
,
(
(
(
(
SACE_YCI_YLR220W_CCC1:0.00310947
,
(
(
(
AQM_YLR220W_CCC1:-0
,
BGP_YLR220W_CCC1:-0
):0
,
BFN_YLR220W_CCC1:-0
):0
,
BGM_YLR220W_CCC1:-0
):0.00310947
):0
,
CFF_YLR220W_CCC1:0.00310947
):0.0160132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YLR220W_CCC1:-0
,
BGB_YLR220W_CCC1:-0
):0
,
ALD_YLR220W_CCC1:-0
):0
,
BGQ_YLR220W_CCC1:-0
):0
,
BGA_YLR220W_CCC1:-0
):0
,
BGS_YLR220W_CCC1:-0
):0
,
BFT_YLR220W_CCC1:-0
):0
,
BFS_YLR220W_CCC1:-0
):0
,
BGE_YLR220W_CCC1:-0
):0
,
BGV_YLR220W_CCC1:-0
):0
,
BGC_YLR220W_CCC1:-0
):0
,
BGH_YLR220W_CCC1:-0
):0
,
BGN_YLR220W_CCC1:-0
):0
,
BGT_YLR220W_CCC1:-0
):0
,
BFV_YLR220W_CCC1:-0
):0
,
ASN_YLR220W_CCC1:-0
):0
,
BGK_YLR220W_CCC1:-0
):0
,
CKV_YLR220W_CCC1:-0
):0
,
BGR_YLR220W_CCC1:-0
):0.0160132
):0.022915
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YLR220W_CCC1:-0
,
SACE_MAL_YLR220W_CCC1:-0
):0
,
AKM_YLR220W_CCC1:-0
):0
,
BMC_YLR220W_CCC1:-0
):0
,
BMA_YLR220W_CCC1:-0
):0
,
BMB_YLR220W_CCC1:-0
):0.00310947
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YLR220W_CCC1:-0
,
SACE_YDK_YLR220W_CCC1:-0
):0
,
SACE_YCK_YLR220W_CCC1:-0
):0
,
SACE_GAV_YLR220W_CCC1:-0
):0
,
SACE_YBM_YLR220W_CCC1:-0
):0
,
SACE_MAB_YLR220W_CCC1:-0
):0
,
AQS_YLR220W_CCC1:-0
):0
,
CEM_YLR220W_CCC1:-0
):0
,
CIG_YLR220W_CCC1:-0
):0
,
AHQ_YLR220W_CCC1:-0
):0
,
BRG_YLR220W_CCC1:-0
):0
,
ACM_YLR220W_CCC1:-0
):0
,
CGL_YLR220W_CCC1:-0
):0
,
BEH_YLR220W_CCC1:-0
):0
,
CGR_YLR220W_CCC1:-0
):0
,
CIL_YLR220W_CCC1:-0
):0
,
CGK_YLR220W_CCC1:-0
):0
,
ACK_YLR220W_CCC1:-0
):0
,
CKR_YLR220W_CCC1:-0
):0
,
CHM_YLR220W_CCC1:-0
):0
,
ARP_YLR220W_CCC1:-0
):0
,
CGG_YLR220W_CCC1:-0
):0
,
ALH_YLR220W_CCC1:-0
):0
,
ABB_YLR220W_CCC1:-0
):0
,
AKR_YLR220W_CCC1:-0
):0
,
ASM_YLR220W_CCC1:-0
):0
,
ADH_YLR220W_CCC1:-0
):0
,
AGP_YLR220W_CCC1:-0
):0
,
CDK_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR220W_CCC1:-0
,
SACE_YDJ_YLR220W_CCC1:-0
):0
,
CAT_YLR220W_CCC1:-0
):0
,
AES_YLR220W_CCC1:-0
):0
,
ASA_YLR220W_CCC1:-0
):0
,
AIB_YLR220W_CCC1:-0
):0
,
BPR_YLR220W_CCC1:-0
):0
,
AQE_YLR220W_CCC1:-0
):0
,
AFI_YLR220W_CCC1:-0
):0
,
AQC_YLR220W_CCC1:-0
):0
,
BTP_YLR220W_CCC1:-0
):0
,
AET_YLR220W_CCC1:-0
):0
,
CBE_YLR220W_CCC1:-0
):0
,
CBD_YLR220W_CCC1:-0
):0
,
AIA_YLR220W_CCC1:-0
):0
,
AAK_YLR220W_CCC1:-0
):0
,
AEK_YLR220W_CCC1:-0
):0
,
CBC_YLR220W_CCC1:-0
):0
,
CAR_YLR220W_CCC1:-0
):0
,
CAV_YLR220W_CCC1:-0
):0
,
AQP_YLR220W_CCC1:-0
):0
,
AIC_YLR220W_CCC1:-0
):0
,
AHP_YLR220W_CCC1:-0
):0
,
CBB_YLR220W_CCC1:-0
):0
,
CAS_YLR220W_CCC1:-0
):0
,
AHK_YLR220W_CCC1:-0
):0
,
AFV_YLR220W_CCC1:-0
):0
,
ART_YLR220W_CCC1:-0
):0.00155136
,
(
(
BPL_YLR220W_CCC1:-0
,
CAM_YLR220W_CCC1:-0
):0
,
CAQ_YLR220W_CCC1:-0
):0.00155136
):0.00155811
):0
,
(
(
CLD_YLR220W_CCC1:-0
,
CLB_YLR220W_CCC1:-0
):0
,
CLC_YLR220W_CCC1:-0
):0.00310947
):0
,
AHH_YLR220W_CCC1:0.00310947
):0
,
(
(
BPQ_YLR220W_CCC1:-0
,
CGT_YLR220W_CCC1:-0
):0.00155136
,
(
(
(
CDF_YLR220W_CCC1:-0
,
CDI_YLR220W_CCC1:-0
):0
,
CDH_YLR220W_CCC1:-0
):0
,
CDG_YLR220W_CCC1:-0
):0.00155136
):0.00155811
):0.0228117
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR220W_CCC1:-0
,
SACE_YAY_YLR220W_CCC1:-0
):0
,
SACE_YCR_YLR220W_CCC1:-0
):0
,
SACE_YDD_YLR220W_CCC1:-0
):0
,
SACE_YBG_YLR220W_CCC1:-0
):0
,
SACE_YCA_YLR220W_CCC1:-0
):0
,
SACE_YDC_YLR220W_CCC1:-0
):0
,
SACE_YCX_YLR220W_CCC1:-0
):0
,
SACE_YBR_YLR220W_CCC1:-0
):0
,
SACE_YCD_YLR220W_CCC1:-0
):0
,
SACE_YBJ_YLR220W_CCC1:-0
):0
,
SACE_YAB_YLR220W_CCC1:-0
):0
,
SACE_YCN_YLR220W_CCC1:-0
):0
,
SACE_YBV_YLR220W_CCC1:-0
):0
,
SACE_MAA_YLR220W_CCC1:-0
):0
,
SACE_YCM_YLR220W_CCC1:-0
):0
,
SACE_YBO_YLR220W_CCC1:-0
):0
,
SACE_YAE_YLR220W_CCC1:-0
):0
,
SACE_GAL_YLR220W_CCC1:-0
):0
,
SACE_YDM_YLR220W_CCC1:-0
):0
,
SACE_YCE_YLR220W_CCC1:-0
):0
,
SACE_YAT_YLR220W_CCC1:-0
):0
,
SACE_YBE_YLR220W_CCC1:-0
):0
,
SACE_YAZ_YLR220W_CCC1:-0
):0
,
SACE_YDI_YLR220W_CCC1:-0
):0
,
SACE_YDG_YLR220W_CCC1:-0
):0
,
SACE_YBF_YLR220W_CCC1:-0
):0
,
SACE_YCO_YLR220W_CCC1:-0
):0
,
SACE_YAQ_YLR220W_CCC1:-0
):0
,
SACE_YDF_YLR220W_CCC1:-0
):0
,
SACE_YCQ_YLR220W_CCC1:-0
):0
,
SACE_YBB_YLR220W_CCC1:-0
):0
,
SACE_YAM_YLR220W_CCC1:-0
):0
,
SACE_YBA_YLR220W_CCC1:-0
):0
,
SACE_YAR_YLR220W_CCC1:-0
):0
,
SACE_YAG_YLR220W_CCC1:-0
):0
,
SACE_YDN_YLR220W_CCC1:-0
):0
,
SACE_YCU_YLR220W_CCC1:-0
):0
,
SACE_YCP_YLR220W_CCC1:-0
):0
,
SACE_YDO_YLR220W_CCC1:-0
):0
,
SACE_YBX_YLR220W_CCC1:-0
):0
,
SACE_YBW_YLR220W_CCC1:-0
):0
,
SACE_YCB_YLR220W_CCC1:-0
):0
,
SACE_YAK_YLR220W_CCC1:-0
):0
,
SACE_YCZ_YLR220W_CCC1:-0
):0
,
SACE_YCW_YLR220W_CCC1:-0
):0
,
SACE_GAS_YLR220W_CCC1:-0
):0
,
SACE_YBS_YLR220W_CCC1:-0
):0
,
SACE_YCV_YLR220W_CCC1:-0
):0
,
SACE_YBP_YLR220W_CCC1:-0
):0
,
SACE_GAP_YLR220W_CCC1:-0
):0
,
SACE_GAT_YLR220W_CCC1:-0
):0
,
SACE_YBY_YLR220W_CCC1:-0
):0
,
SACE_YCT_YLR220W_CCC1:-0
):0
,
SACE_YAP_YLR220W_CCC1:-0
):0
,
SACE_YBN_YLR220W_CCC1:-0
):0
,
SACE_YBH_YLR220W_CCC1:-0
):0
,
SACE_YBZ_YLR220W_CCC1:-0
):0
,
SACE_YDE_YLR220W_CCC1:-0
):0
,
SACE_YAD_YLR220W_CCC1:-0
):0
,
BCS_YLR220W_CCC1:-0
):0
,
CAA_YLR220W_CCC1:-0
):0
,
CFI_YLR220W_CCC1:-0
):0
,
CQM_YLR220W_CCC1:-0
):0
,
APD_YLR220W_CCC1:-0
):0
,
AVS_YLR220W_CCC1:-0
):0
,
ADQ_YLR220W_CCC1:-0
):0
,
BVV_YLR220W_CCC1:-0
):0
,
AGK_YLR220W_CCC1:-0
):0
,
AQG_YLR220W_CCC1:-0
):0
,
BTN_YLR220W_CCC1:-0
):0
,
AVD_YLR220W_CCC1:-0
):0
,
CAF_YLR220W_CCC1:-0
):0
,
CMF_YLR220W_CCC1:-0
):0
,
CQL_YLR220W_CCC1:-0
):0
,
BLE_YLR220W_CCC1:-0
):0
,
BVK_YLR220W_CCC1:-0
):0
,
BTS_YLR220W_CCC1:-0
):0
,
APN_YLR220W_CCC1:-0
):0
,
BAT_YLR220W_CCC1:-0
):0
,
ACT_YLR220W_CCC1:-0
):0
,
AIF_YLR220W_CCC1:-0
):0
,
AID_YLR220W_CCC1:-0
):0
,
AVP_YLR220W_CCC1:-0
):0
,
AMT_YLR220W_CCC1:-0
):0
,
ARH_YLR220W_CCC1:-0
):0
,
BFR_YLR220W_CCC1:-0
):0
,
AQT_YLR220W_CCC1:-0
):0
,
ABI_YLR220W_CCC1:-0
):0
,
ADI_YLR220W_CCC1:-0
):0
,
BDE_YLR220W_CCC1:-0
):0
,
BQH_YLR220W_CCC1:-0
):0
,
AFS_YLR220W_CCC1:-0
):0
,
CGD_YLR220W_CCC1:-0
):0
,
CCF_YLR220W_CCC1:-0
):0
,
ASS_YLR220W_CCC1:-0
):0
,
ASV_YLR220W_CCC1:-0
):0
,
CMH_YLR220W_CCC1:-0
):0
,
BLH_YLR220W_CCC1:-0
):0
,
CPQ_YLR220W_CCC1:-0
):0
,
BFC_YLR220W_CCC1:-0
):0
,
CFH_YLR220W_CCC1:-0
):0
,
CBA_YLR220W_CCC1:-0
):0
,
CDR_YLR220W_CCC1:-0
):0
,
AAM_YLR220W_CCC1:-0
):0
,
BQS_YLR220W_CCC1:-0
):0
,
BBK_YLR220W_CCC1:-0
):0
,
ACP_YLR220W_CCC1:-0
):0
,
BTL_YLR220W_CCC1:-0
):0
,
CCH_YLR220W_CCC1:-0
):0
,
AMD_YLR220W_CCC1:-0
):0
,
BHN_YLR220W_CCC1:-0
):0
,
AST_YLR220W_CCC1:-0
):0
,
CBR_YLR220W_CCC1:-0
):0
,
CLV_YLR220W_CCC1:-0
):0
,
BQA_YLR220W_CCC1:-0
):0
,
CLL_YLR220W_CCC1:-0
):0
,
AMS_YLR220W_CCC1:-0
):0
,
AVV_YLR220W_CCC1:-0
):0
,
AKI_YLR220W_CCC1:-0
):0
,
APQ_YLR220W_CCC1:-0
):0
,
CIS_YLR220W_CCC1:-0
):0
,
BHC_YLR220W_CCC1:-0
):0
,
AMC_YLR220W_CCC1:-0
):0
,
CHI_YLR220W_CCC1:-0
):0
,
BMH_YLR220W_CCC1:-0
):0
,
BPB_YLR220W_CCC1:-0
):0
,
AMB_YLR220W_CCC1:-0
):0
,
CEB_YLR220W_CCC1:-0
):0
,
CMI_YLR220W_CCC1:-0
):0
,
CLA_YLR220W_CCC1:-0
):0
,
BNK_YLR220W_CCC1:-0
):0
,
BKR_YLR220W_CCC1:-0
):0
,
CFR_YLR220W_CCC1:-0
):0
,
BRM_YLR220W_CCC1:-0
):0
,
ATP_YLR220W_CCC1:-0
):0
,
AHI_YLR220W_CCC1:-0
):0
,
BNQ_YLR220W_CCC1:-0
):0
,
CCM_YLR220W_CCC1:-0
):0
,
BER_YLR220W_CCC1:-0
):0
,
BFP_YLR220W_CCC1:-0
):0
,
CIE_YLR220W_CCC1:-0
):0
,
CHC_YLR220W_CCC1:-0
):0
,
CBG_YLR220W_CCC1:-0
):0
,
CGH_YLR220W_CCC1:-0
):0
,
BKL_YLR220W_CCC1:-0
):0
,
AAB_YLR220W_CCC1:-0
):0
,
AGT_YLR220W_CCC1:-0
):0
,
BGI_YLR220W_CCC1:-0
):0
,
BGD_YLR220W_CCC1:-0
):0
,
BAG_YLR220W_CCC1:-0
):0
,
CKH_YLR220W_CCC1:-0
):0
,
ATN_YLR220W_CCC1:-0
):0
,
CIP_YLR220W_CCC1:-0
):0
,
BQP_YLR220W_CCC1:-0
):0
,
CHB_YLR220W_CCC1:-0
):0
,
ASH_YLR220W_CCC1:-0
):0
,
BPK_YLR220W_CCC1:-0
):0
,
AFN_YLR220W_CCC1:-0
):0
,
AII_YLR220W_CCC1:-0
):0
,
BAI_YLR220W_CCC1:-0
):0
,
CRA_YLR220W_CCC1:-0
):0
,
ADR_YLR220W_CCC1:-0
):0
,
CEH_YLR220W_CCC1:-0
):0
,
CQP_YLR220W_CCC1:-0
):0
,
AVI_YLR220W_CCC1:-0
):0
,
AHM_YLR220W_CCC1:-0
):0
,
ATB_YLR220W_CCC1:-0
):0
,
BKQ_YLR220W_CCC1:-0
):0
,
AFA_YLR220W_CCC1:-0
):0
,
BBI_YLR220W_CCC1:-0
):0
,
CAH_YLR220W_CCC1:-0
):0
,
ATD_YLR220W_CCC1:-0
):0
,
CRI_YLR220W_CCC1:-0
):0
,
ATQ_YLR220W_CCC1:-0
):0
,
BNT_YLR220W_CCC1:-0
):0
,
ALE_YLR220W_CCC1:-0
):0
,
AKD_YLR220W_CCC1:-0
):0
,
BFD_YLR220W_CCC1:-0
):0
,
CRC_YLR220W_CCC1:-0
):0
,
CFB_YLR220W_CCC1:-0
):0
,
BAQ_YLR220W_CCC1:-0
):0
,
ALS_YLR220W_CCC1:-0
):0
,
AGF_YLR220W_CCC1:-0
):0
,
BDH_YLR220W_CCC1:-0
):0
,
CMT_YLR220W_CCC1:-0
):0
,
BIR_YLR220W_CCC1:-0
):0
,
ACB_YLR220W_CCC1:-0
):0
,
CHP_YLR220W_CCC1:-0
):0
,
BAE_YLR220W_CCC1:-0
):0
,
CKT_YLR220W_CCC1:-0
):0
,
BMN_YLR220W_CCC1:-0
):0
,
ARV_YLR220W_CCC1:-0
):0
,
AVR_YLR220W_CCC1:-0
):0
,
CQN_YLR220W_CCC1:-0
):0
,
AGN_YLR220W_CCC1:-0
):0
,
AMI_YLR220W_CCC1:-0
):0
,
AQD_YLR220W_CCC1:-0
):0
,
BML_YLR220W_CCC1:-0
):0
,
ANF_YLR220W_CCC1:-0
):0
,
AVN_YLR220W_CCC1:-0
):0
,
AQQ_YLR220W_CCC1:-0
):0
,
BNR_YLR220W_CCC1:-0
):0
,
CDE_YLR220W_CCC1:-0
):0
,
CFD_YLR220W_CCC1:-0
):0
,
BBC_YLR220W_CCC1:-0
):0
,
BNI_YLR220W_CCC1:-0
):0
,
ASG_YLR220W_CCC1:-0
):0
,
APF_YLR220W_CCC1:-0
):0
,
BLN_YLR220W_CCC1:-0
):0
,
BKT_YLR220W_CCC1:-0
):0
,
BHT_YLR220W_CCC1:-0
):0
,
ADB_YLR220W_CCC1:-0
):0
,
AKP_YLR220W_CCC1:-0
):0
,
AQR_YLR220W_CCC1:-0
):0
,
AVC_YLR220W_CCC1:-0
):0
,
BTD_YLR220W_CCC1:-0
):0
,
CDD_YLR220W_CCC1:-0
):0
,
AGI_YLR220W_CCC1:-0
):0
,
ACS_YLR220W_CCC1:-0
):0
,
ARA_YLR220W_CCC1:-0
):0
,
CNQ_YLR220W_CCC1:-0
):0
,
CMD_YLR220W_CCC1:-0
):0
,
CRH_YLR220W_CCC1:-0
):0
,
BDA_YLR220W_CCC1:-0
):0
,
BKN_YLR220W_CCC1:-0
):0
,
AVQ_YLR220W_CCC1:-0
):0
,
ACR_YLR220W_CCC1:-0
):0
,
ARK_YLR220W_CCC1:-0
):0
,
BBP_YLR220W_CCC1:-0
):0
,
ABP_YLR220W_CCC1:-0
):0
,
BQB_YLR220W_CCC1:-0
):0
,
CEQ_YLR220W_CCC1:-0
):0
,
ATE_YLR220W_CCC1:-0
):0
,
BTG_YLR220W_CCC1:-0
):0
,
AKB_YLR220W_CCC1:-0
):0
,
ACQ_YLR220W_CCC1:-0
):0
,
ADL_YLR220W_CCC1:-0
):0
,
AHT_YLR220W_CCC1:-0
):0
,
AAE_YLR220W_CCC1:-0
):0
,
CEN_YLR220W_CCC1:-0
):0
,
CGE_YLR220W_CCC1:-0
):0
,
CCV_YLR220W_CCC1:-0
):0
,
CIM_YLR220W_CCC1:-0
):0
,
BLL_YLR220W_CCC1:-0
):0
,
APS_YLR220W_CCC1:-0
):0
,
ANR_YLR220W_CCC1:-0
):0
,
BRB_YLR220W_CCC1:-0
):0
,
CLN_YLR220W_CCC1:-0
):0
,
AVM_YLR220W_CCC1:-0
):0
,
CKD_YLR220W_CCC1:-0
):0
,
AAV_YLR220W_CCC1:-0
):0
,
ABS_YLR220W_CCC1:-0
):0
,
BAH_YLR220W_CCC1:-0
):0
,
AFT_YLR220W_CCC1:-0
):0
,
BLM_YLR220W_CCC1:-0
):0
,
ALQ_YLR220W_CCC1:-0
):0
,
BNE_YLR220W_CCC1:-0
):0
,
BHF_YLR220W_CCC1:-0
):0
,
BSN_YLR220W_CCC1:-0
):0
,
BMI_YLR220W_CCC1:-0
):0
,
AEV_YLR220W_CCC1:-0
):0
,
CIB_YLR220W_CCC1:-0
):0
,
CIF_YLR220W_CCC1:-0
):0
,
BII_YLR220W_CCC1:-0
):0
,
ANK_YLR220W_CCC1:-0
):0
,
BQQ_YLR220W_CCC1:-0
):0
,
BCA_YLR220W_CCC1:-0
):0
,
ARE_YLR220W_CCC1:-0
):0
,
CQV_YLR220W_CCC1:-0
):0
,
AHS_YLR220W_CCC1:-0
):0
,
ABG_YLR220W_CCC1:-0
):0
,
BQR_YLR220W_CCC1:-0
):0
,
BIP_YLR220W_CCC1:-0
):0
,
AGS_YLR220W_CCC1:-0
):0
,
CQR_YLR220W_CCC1:-0
):0
,
BTC_YLR220W_CCC1:-0
):0
,
BKF_YLR220W_CCC1:-0
):0
,
ALT_YLR220W_CCC1:-0
):0
,
BDM_YLR220W_CCC1:-0
):0
,
BBD_YLR220W_CCC1:-0
):0
,
ADF_YLR220W_CCC1:-0
):0
,
CCP_YLR220W_CCC1:-0
):0
,
AVL_YLR220W_CCC1:-0
):0
,
AMG_YLR220W_CCC1:-0
):0
,
BID_YLR220W_CCC1:-0
):0
,
CRL_YLR220W_CCC1:-0
):0
,
CRK_YLR220W_CCC1:-0
):0
,
CDN_YLR220W_CCC1:-0
):0
,
BIH_YLR220W_CCC1:-0
):0
,
BNL_YLR220W_CCC1:-0
):0
,
BBB_YLR220W_CCC1:-0
):0
,
BCR_YLR220W_CCC1:-0
):0
,
CEP_YLR220W_CCC1:-0
):0
,
BPT_YLR220W_CCC1:-0
):0
,
CGV_YLR220W_CCC1:-0
):0
,
ADT_YLR220W_CCC1:-0
):0
,
CNI_YLR220W_CCC1:-0
):0
,
CLK_YLR220W_CCC1:-0
):0
,
CCD_YLR220W_CCC1:-0
):0
,
AAA_YLR220W_CCC1:-0
):0
,
APC_YLR220W_CCC1:-0
):0
,
CME_YLR220W_CCC1:-0
):0
,
CIQ_YLR220W_CCC1:-0
):0
,
BAN_YLR220W_CCC1:-0
):0
,
ANI_YLR220W_CCC1:-0
):0
,
AML_YLR220W_CCC1:-0
):0
,
ATS_YLR220W_CCC1:-0
):0
,
AEQ_YLR220W_CCC1:-0
):0
,
CQK_YLR220W_CCC1:-0
):0
,
ADN_YLR220W_CCC1:-0
):0
,
BQE_YLR220W_CCC1:-0
):0
,
CIV_YLR220W_CCC1:-0
):0
,
BEP_YLR220W_CCC1:-0
):0
,
CMG_YLR220W_CCC1:-0
):0
,
AEL_YLR220W_CCC1:-0
):0
,
AEA_YLR220W_CCC1:-0
):0
,
CGB_YLR220W_CCC1:-0
):0
,
APV_YLR220W_CCC1:-0
):0
,
CHQ_YLR220W_CCC1:-0
):0
,
BKK_YLR220W_CCC1:-0
):0
,
CMS_YLR220W_CCC1:-0
):0
,
CLI_YLR220W_CCC1:-0
):0
,
CHE_YLR220W_CCC1:-0
):0
,
BLS_YLR220W_CCC1:-0
):0
,
CCG_YLR220W_CCC1:-0
):0
,
CLP_YLR220W_CCC1:-0
):0
,
ANE_YLR220W_CCC1:-0
):0
,
CMM_YLR220W_CCC1:-0
):0
,
AAH_YLR220W_CCC1:-0
):0
,
BKM_YLR220W_CCC1:-0
):0
,
CHL_YLR220W_CCC1:-0
):0
,
BKP_YLR220W_CCC1:-0
):0
,
AEE_YLR220W_CCC1:-0
):0
,
BBE_YLR220W_CCC1:-0
):0
,
AFE_YLR220W_CCC1:-0
):0
,
CCC_YLR220W_CCC1:-0
):0
,
CFM_YLR220W_CCC1:-0
):0
,
AAN_YLR220W_CCC1:-0
):0
,
BQN_YLR220W_CCC1:-0
):0
,
BAK_YLR220W_CCC1:-0
):0
,
BDL_YLR220W_CCC1:-0
):0
,
BKC_YLR220W_CCC1:-0
):0
,
BAB_YLR220W_CCC1:-0
):0
,
AIT_YLR220W_CCC1:-0
):0
,
AGR_YLR220W_CCC1:-0
):0
,
BDB_YLR220W_CCC1:-0
):0
,
CFT_YLR220W_CCC1:-0
):0
,
BIG_YLR220W_CCC1:-0
):0
,
AGH_YLR220W_CCC1:-0
):0
,
CNP_YLR220W_CCC1:-0
):0
,
ASP_YLR220W_CCC1:-0
):0
,
BFE_YLR220W_CCC1:-0
):0
,
BRL_YLR220W_CCC1:-0
):0
,
AIL_YLR220W_CCC1:-0
):0
,
BQI_YLR220W_CCC1:-0
):0
,
BBL_YLR220W_CCC1:-0
):0
,
AFP_YLR220W_CCC1:-0
):0
,
ATH_YLR220W_CCC1:-0
):0
,
ALV_YLR220W_CCC1:-0
):0
,
ALM_YLR220W_CCC1:-0
):0
,
ALP_YLR220W_CCC1:-0
):0
,
AHL_YLR220W_CCC1:-0
):0
,
BQT_YLR220W_CCC1:-0
):0
,
ABV_YLR220W_CCC1:-0
):0
,
AKT_YLR220W_CCC1:-0
):0
,
BIQ_YLR220W_CCC1:-0
):0
,
CKF_YLR220W_CCC1:-0
):0
,
BLA_YLR220W_CCC1:-0
):0
,
BKH_YLR220W_CCC1:-0
):0
,
ALR_YLR220W_CCC1:-0
):0
,
AMR_YLR220W_CCC1:-0
):0
,
CDA_YLR220W_CCC1:-0
):0
,
BMF_YLR220W_CCC1:-0
):0
,
AAL_YLR220W_CCC1:-0
):0
,
AHV_YLR220W_CCC1:-0
):0
,
BIS_YLR220W_CCC1:-0
):0
,
AKE_YLR220W_CCC1:-0
):0
,
BFG_YLR220W_CCC1:-0
):0
,
ADG_YLR220W_CCC1:-0
):0
,
BFM_YLR220W_CCC1:-0
):0
,
BCV_YLR220W_CCC1:-0
):0
,
CKL_YLR220W_CCC1:-0
):0
,
BSI_YLR220W_CCC1:-0
):0
,
BBS_YLR220W_CCC1:-0
):0
,
ACA_YLR220W_CCC1:-0
):0
,
CKI_YLR220W_CCC1:-0
):0
,
ALL_YLR220W_CCC1:-0
):0
,
BEG_YLR220W_CCC1:-0
):0
,
CKG_YLR220W_CCC1:-0
):0
,
CED_YLR220W_CCC1:-0
):0
,
BMQ_YLR220W_CCC1:-0
):0
,
CLR_YLR220W_CCC1:-0
):0
,
CKS_YLR220W_CCC1:-0
):0
,
AFK_YLR220W_CCC1:-0
):0
,
BVM_YLR220W_CCC1:-0
):0
,
CPG_YLR220W_CCC1:-0
):0
,
ANC_YLR220W_CCC1:-0
):0
,
APR_YLR220W_CCC1:-0
):0
,
BFQ_YLR220W_CCC1:-0
):0
,
BIF_YLR220W_CCC1:-0
):0
,
CKM_YLR220W_CCC1:-0
):0
,
AHD_YLR220W_CCC1:-0
):0
,
BBQ_YLR220W_CCC1:-0
):0
,
ACN_YLR220W_CCC1:-0
):0
,
AGL_YLR220W_CCC1:-0
):0
,
BRE_YLR220W_CCC1:-0
):0
,
CQF_YLR220W_CCC1:-0
):0
,
AMF_YLR220W_CCC1:-0
):0
,
APE_YLR220W_CCC1:-0
):0
,
CAD_YLR220W_CCC1:-0
):0
,
ARG_YLR220W_CCC1:-0
):0
,
BHL_YLR220W_CCC1:-0
):0
,
CFN_YLR220W_CCC1:-0
):0
,
AFB_YLR220W_CCC1:-0
):0
,
BTI_YLR220W_CCC1:-0
):0
,
AMK_YLR220W_CCC1:-0
):0
,
AFF_YLR220W_CCC1:-0
):0
,
BES_YLR220W_CCC1:-0
):0
,
ACV_YLR220W_CCC1:-0
):0
,
CKE_YLR220W_CCC1:-0
):0
,
CEF_YLR220W_CCC1:-0
):0
,
CNV_YLR220W_CCC1:-0
):0
,
ARQ_YLR220W_CCC1:-0
):0
,
APA_YLR220W_CCC1:-0
):0
,
BHH_YLR220W_CCC1:-0
):0
,
AKN_YLR220W_CCC1:-0
):0
,
CCN_YLR220W_CCC1:-0
):0
,
AAR_YLR220W_CCC1:-0
):0
,
ACC_YLR220W_CCC1:-0
):0
,
CDC_YLR220W_CCC1:-0
):0
,
CIN_YLR220W_CCC1:-0
):0
,
BIB_YLR220W_CCC1:-0
):0
,
BFL_YLR220W_CCC1:-0
):0
,
BRK_YLR220W_CCC1:-0
):0
,
AEH_YLR220W_CCC1:-0
):0
,
ANT_YLR220W_CCC1:-0
):0
,
APK_YLR220W_CCC1:-0
):0
,
BNM_YLR220W_CCC1:-0
):0
,
BRA_YLR220W_CCC1:-0
):0
,
BBF_YLR220W_CCC1:-0
):0
,
AEF_YLR220W_CCC1:-0
):0
,
BLC_YLR220W_CCC1:-0
):0
,
AAD_YLR220W_CCC1:-0
):0
,
AVT_YLR220W_CCC1:-0
):0
,
AKH_YLR220W_CCC1:-0
):0
,
BIA_YLR220W_CCC1:-0
):0
,
AIE_YLR220W_CCC1:-0
):0
,
BIK_YLR220W_CCC1:-0
):0
,
CEC_YLR220W_CCC1:-0
):0
,
BPC_YLR220W_CCC1:-0
):0
,
ADP_YLR220W_CCC1:-0
):0
,
CMB_YLR220W_CCC1:-0
):0
,
CQH_YLR220W_CCC1:-0
):0
,
AQA_YLR220W_CCC1:-0
):0
,
AKS_YLR220W_CCC1:-0
):0
,
CBN_YLR220W_CCC1:-0
):0
,
CMK_YLR220W_CCC1:-0
):0
,
ADV_YLR220W_CCC1:-0
):0
,
BNN_YLR220W_CCC1:-0
):0
,
BFA_YLR220W_CCC1:-0
):0
,
CCI_YLR220W_CCC1:-0
):0
,
BBG_YLR220W_CCC1:-0
):0
,
BKS_YLR220W_CCC1:-0
):0
,
ARC_YLR220W_CCC1:-0
):0
,
BSM_YLR220W_CCC1:-0
):0
,
CHH_YLR220W_CCC1:-0
):0
,
BAM_YLR220W_CCC1:-0
):0
,
BTB_YLR220W_CCC1:-0
):0
,
AMQ_YLR220W_CCC1:-0
):0
,
AGB_YLR220W_CCC1:-0
):0
,
AIM_YLR220W_CCC1:-0
):0
,
BHM_YLR220W_CCC1:-0
):0
,
CGC_YLR220W_CCC1:-0
):0
,
CDL_YLR220W_CCC1:-0
):0
,
CQG_YLR220W_CCC1:-0
):0
,
ARB_YLR220W_CCC1:-0
):0
,
AQH_YLR220W_CCC1:-0
):0
,
BTH_YLR220W_CCC1:-0
):0
,
BLB_YLR220W_CCC1:-0
):0
,
BLK_YLR220W_CCC1:-0
):0
,
BPM_YLR220W_CCC1:-0
):0
,
BPH_YLR220W_CCC1:-0
):0
,
AKV_YLR220W_CCC1:-0
):0
,
ADC_YLR220W_CCC1:-0
):0
,
BSB_YLR220W_CCC1:-0
):0
,
CAC_YLR220W_CCC1:-0
):0
,
CKQ_YLR220W_CCC1:-0
):0
,
BKI_YLR220W_CCC1:-0
):0
,
CIA_YLR220W_CCC1:-0
):0
,
BIC_YLR220W_CCC1:-0
):0
,
ASD_YLR220W_CCC1:-0
):0
,
ANN_YLR220W_CCC1:-0
):0
,
BPV_YLR220W_CCC1:-0
):0
,
ADA_YLR220W_CCC1:-0
):0
,
BRQ_YLR220W_CCC1:-0
):0
,
AAT_YLR220W_CCC1:-0
):0
,
BVT_YLR220W_CCC1:-0
):0
,
AGV_YLR220W_CCC1:-0
):0
,
BKE_YLR220W_CCC1:-0
):0
,
AIR_YLR220W_CCC1:-0
):0
,
AEB_YLR220W_CCC1:-0
):0
,
BHI_YLR220W_CCC1:-0
):0
,
CIH_YLR220W_CCC1:-0
):0
,
CPD_YLR220W_CCC1:-0
):0
,
ABD_YLR220W_CCC1:-0
):0
,
ARL_YLR220W_CCC1:-0
):0
,
BHV_YLR220W_CCC1:-0
):0
,
BLP_YLR220W_CCC1:-0
):0
,
BAS_YLR220W_CCC1:-0
):0
,
AEC_YLR220W_CCC1:-0
):0
,
BDI_YLR220W_CCC1:-0
):0
,
CCT_YLR220W_CCC1:-0
):0
,
AMA_YLR220W_CCC1:-0
):0
,
CFA_YLR220W_CCC1:-0
):0
,
BRP_YLR220W_CCC1:-0
):0
,
ABT_YLR220W_CCC1:-0
):0
,
ACD_YLR220W_CCC1:-0
):0
,
CQQ_YLR220W_CCC1:-0
):0
,
BIN_YLR220W_CCC1:-0
):0
,
CHN_YLR220W_CCC1:-0
):0
,
BBH_YLR220W_CCC1:-0
):0
,
CIC_YLR220W_CCC1:-0
):0
,
CEA_YLR220W_CCC1:-0
):0
,
ATM_YLR220W_CCC1:-0
):0
,
CDQ_YLR220W_CCC1:-0
):0
,
CLT_YLR220W_CCC1:-0
):0
,
ANP_YLR220W_CCC1:-0
):0
,
ABE_YLR220W_CCC1:-0
):0
,
BLF_YLR220W_CCC1:-0
):0
,
ATR_YLR220W_CCC1:-0
):0
,
CDB_YLR220W_CCC1:-0
):0
,
CKC_YLR220W_CCC1:-0
):0
,
AFD_YLR220W_CCC1:-0
):0
,
BSD_YLR220W_CCC1:-0
):0
,
CMP_YLR220W_CCC1:-0
):0
,
BQG_YLR220W_CCC1:-0
):0
,
BNG_YLR220W_CCC1:-0
):0
,
ABM_YLR220W_CCC1:-0
):0
,
CLM_YLR220W_CCC1:-0
):0
,
APT_YLR220W_CCC1:-0
):0
,
AHC_YLR220W_CCC1:-0
):0
,
BAC_YLR220W_CCC1:-0
):0
,
BPG_YLR220W_CCC1:-0
):0
,
ATC_YLR220W_CCC1:-0
):0
,
ALN_YLR220W_CCC1:-0
):0
,
BBR_YLR220W_CCC1:-0
):0
,
BRF_YLR220W_CCC1:-0
):0
,
CCE_YLR220W_CCC1:-0
):0
,
AER_YLR220W_CCC1:-0
):0
,
BBV_YLR220W_CCC1:-0
):0
,
BDD_YLR220W_CCC1:-0
):0
,
CKP_YLR220W_CCC1:-0
):0
,
CNR_YLR220W_CCC1:-0
):0
,
ANG_YLR220W_CCC1:-0
):0
,
CBK_YLR220W_CCC1:-0
):0
,
BMK_YLR220W_CCC1:-0
):0
,
CFV_YLR220W_CCC1:-0
):0
,
BAA_YLR220W_CCC1:-0
):0
,
CCL_YLR220W_CCC1:-0
):0
,
BCT_YLR220W_CCC1:-0
):0
,
BEQ_YLR220W_CCC1:-0
):0
,
AKC_YLR220W_CCC1:-0
):0
,
AGA_YLR220W_CCC1:-0
):0
,
CFG_YLR220W_CCC1:-0
):0
,
AGE_YLR220W_CCC1:-0
):0
,
AIG_YLR220W_CCC1:-0
):0
,
CMQ_YLR220W_CCC1:-0
):0
,
AFM_YLR220W_CCC1:-0
):0
,
CLH_YLR220W_CCC1:-0
):0
,
ADD_YLR220W_CCC1:-0
):0
,
AHN_YLR220W_CCC1:-0
):0
,
AHG_YLR220W_CCC1:-0
):0
,
ADK_YLR220W_CCC1:-0
):0
,
AVH_YLR220W_CCC1:-0
):0
,
CEE_YLR220W_CCC1:-0
):0
,
CNK_YLR220W_CCC1:-0
):0
,
AAQ_YLR220W_CCC1:-0
):0
,
ACF_YLR220W_CCC1:-0
):0
,
CQE_YLR220W_CCC1:-0
):0
,
AIK_YLR220W_CCC1:-0
):0
,
CKB_YLR220W_CCC1:-0
):0
,
CBH_YLR220W_CCC1:-0
):0
,
AQN_YLR220W_CCC1:-0
):0
,
APL_YLR220W_CCC1:-0
):0
,
AND_YLR220W_CCC1:-0
):0
,
CID_YLR220W_CCC1:-0
):0
,
CPF_YLR220W_CCC1:-0
):0
,
CDT_YLR220W_CCC1:-0
):0
,
CQC_YLR220W_CCC1:-0
):0
,
ASB_YLR220W_CCC1:-0
):0
,
BMG_YLR220W_CCC1:-0
):0
,
CLQ_YLR220W_CCC1:-0
):0
,
AHR_YLR220W_CCC1:-0
):0
,
BNF_YLR220W_CCC1:-0
):0
,
ARI_YLR220W_CCC1:-0
):0
,
AAS_YLR220W_CCC1:-0
):0
,
BSG_YLR220W_CCC1:-0
):0
,
BFK_YLR220W_CCC1:-0
):0
,
BSE_YLR220W_CCC1:-0
):0
,
ABH_YLR220W_CCC1:-0
):0
,
BBA_YLR220W_CCC1:-0
):0
,
BNH_YLR220W_CCC1:-0
):0
,
CML_YLR220W_CCC1:-0
):0
,
CNG_YLR220W_CCC1:-0
):0
,
BHG_YLR220W_CCC1:-0
):0
,
CBI_YLR220W_CCC1:-0
):0
,
CAE_YLR220W_CCC1:-0
):0
,
CIT_YLR220W_CCC1:-0
):0
,
CGS_YLR220W_CCC1:-0
):0
,
BVE_YLR220W_CCC1:-0
):0
,
BLV_YLR220W_CCC1:-0
):0
,
ASE_YLR220W_CCC1:-0
):0
,
BLQ_YLR220W_CCC1:-0
):0
,
ANH_YLR220W_CCC1:-0
):0
,
CDP_YLR220W_CCC1:-0
):0
,
CRD_YLR220W_CCC1:-0
):0
,
CMN_YLR220W_CCC1:-0
):0
,
CIR_YLR220W_CCC1:-0
):0
,
AHE_YLR220W_CCC1:-0
):0
,
CHK_YLR220W_CCC1:-0
):0
,
BAR_YLR220W_CCC1:-0
):0
,
AEM_YLR220W_CCC1:-0
):0
,
BQC_YLR220W_CCC1:-0
):0
,
BKA_YLR220W_CCC1:-0
):0
,
ANS_YLR220W_CCC1:-0
):0
,
CRB_YLR220W_CCC1:-0
):0
,
BAD_YLR220W_CCC1:-0
):0
,
BDK_YLR220W_CCC1:-0
):0
,
AVB_YLR220W_CCC1:-0
):0
,
CDS_YLR220W_CCC1:-0
):0
,
CMC_YLR220W_CCC1:-0
):0
,
CFC_YLR220W_CCC1:-0
):0
,
BAV_YLR220W_CCC1:-0
):0
,
CQD_YLR220W_CCC1:-0
):0
,
CFE_YLR220W_CCC1:-0
):0
,
AKG_YLR220W_CCC1:-0
):0
,
ARM_YLR220W_CCC1:-0
):0
,
ACL_YLR220W_CCC1:-0
):0
,
ABL_YLR220W_CCC1:-0
):0
,
ATA_YLR220W_CCC1:-0
):0
,
CFQ_YLR220W_CCC1:-0
):0
,
CHA_YLR220W_CCC1:-0
):0
,
AAI_YLR220W_CCC1:-0
):0
,
ANV_YLR220W_CCC1:-0
):0
,
CDV_YLR220W_CCC1:-0
):0
,
CQI_YLR220W_CCC1:-0
):0
,
BPP_YLR220W_CCC1:-0
):0
,
CLS_YLR220W_CCC1:-0
):0
,
BIM_YLR220W_CCC1:-0
):0.0146946
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YLR220W_CCC1:-0
,
SACE_YBQ_YLR220W_CCC1:-0
):0
,
SACE_YAA_YLR220W_CCC1:-0
):0
,
AEG_YLR220W_CCC1:-0
):0
,
BET_YLR220W_CCC1:-0
):0
,
CNM_YLR220W_CCC1:-0
):0
,
BRC_YLR220W_CCC1:-0
):0
,
ADS_YLR220W_CCC1:-0
):0
,
AVK_YLR220W_CCC1:-0
):0
,
BIL_YLR220W_CCC1:-0
):0
,
BSP_YLR220W_CCC1:-0
):0
,
CPE_YLR220W_CCC1:-0
):0
,
AKQ_YLR220W_CCC1:-0
):0
,
CRG_YLR220W_CCC1:-0
):0
,
BLD_YLR220W_CCC1:-0
):0
,
BSC_YLR220W_CCC1:-0
):0
,
CQT_YLR220W_CCC1:-0
):0
,
BEV_YLR220W_CCC1:-0
):0
,
CFS_YLR220W_CCC1:-0
):0
,
AQB_YLR220W_CCC1:-0
):0
,
BST_YLR220W_CCC1:-0
):0
,
ALG_YLR220W_CCC1:-0
):0
,
AHB_YLR220W_CCC1:-0
):0
,
BRH_YLR220W_CCC1:-0
):0
,
ANQ_YLR220W_CCC1:-0
):0
,
BSA_YLR220W_CCC1:-0
):0.00155136
,
BAL_YLR220W_CCC1:0.00155136
):0
,
BTV_YLR220W_CCC1:0.00155136
):1.94862e-05
,
CQS_YLR220W_CCC1:0.00157084
):0.00703134
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR220W_CCC1:-0
,
CPT_YLR220W_CCC1:-0
):0.00155136
,
(
(
(
(
(
BKD_YLR220W_CCC1:-0
,
BLR_YLR220W_CCC1:-0
):0
,
BNP_YLR220W_CCC1:-0
):0
,
BRD_YLR220W_CCC1:-0
):0
,
BLT_YLR220W_CCC1:-0
):0
,
BPF_YLR220W_CCC1:-0
):0.00155136
):0.00155811
,
(
(
SACE_YDB_YLR220W_CCC1:-0
,
BPI_YLR220W_CCC1:-0
):0
,
BPN_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
(
SACE_YBU_YLR220W_CCC1:-0
,
AEI_YLR220W_CCC1:-0
):0
,
AGC_YLR220W_CCC1:-0
):0
,
AFG_YLR220W_CCC1:-0
):0.00310947
):0
,
SACE_YCG_YLR220W_CCC1:0.00310947
):0
,
SACE_YAN_YLR220W_CCC1:0.00310947
):0
,
(
(
CCS_YLR220W_CCC1:-0
,
CCR_YLR220W_CCC1:-0
):0.00155136
,
ANL_YLR220W_CCC1:0.00155136
):0.00155811
):0
,
(
(
(
(
(
BDN_YLR220W_CCC1:-0
,
BEK_YLR220W_CCC1:-0
):0
,
BEM_YLR220W_CCC1:-0
):0
,
CES_YLR220W_CCC1:-0
):0
,
CER_YLR220W_CCC1:-0
):0
,
CET_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
(
CIK_YLR220W_CCC1:-0
,
CNC_YLR220W_CCC1:-0
):0
,
CII_YLR220W_CCC1:-0
):0.00155136
,
CKN_YLR220W_CCC1:0.00155136
):0.00155811
):0
,
BSK_YLR220W_CCC1:0.00310947
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YLR220W_CCC1:-0
,
BLG_YLR220W_CCC1:-0
):0
,
AMN_YLR220W_CCC1:-0
):0
,
AAP_YLR220W_CCC1:-0
):0
,
CBF_YLR220W_CCC1:-0
):0
,
APM_YLR220W_CCC1:-0
):0
,
AIQ_YLR220W_CCC1:-0
):0
,
BTF_YLR220W_CCC1:-0
):0
,
BLI_YLR220W_CCC1:-0
):0
,
API_YLR220W_CCC1:-0
):0
,
CKK_YLR220W_CCC1:-0
):0
,
CFP_YLR220W_CCC1:-0
):0
,
BTE_YLR220W_CCC1:-0
):0
,
CHR_YLR220W_CCC1:-0
):0
,
BMM_YLR220W_CCC1:-0
):0
,
BSL_YLR220W_CCC1:-0
):0
,
ASL_YLR220W_CCC1:-0
):0
,
BQM_YLR220W_CCC1:-0
):0
,
CHG_YLR220W_CCC1:-0
):0
,
AFC_YLR220W_CCC1:-0
):0
,
AIN_YLR220W_CCC1:-0
):0
,
ADM_YLR220W_CCC1:-0
):0.00155136
,
CCQ_YLR220W_CCC1:0.00155136
):0.00155811
):0
,
(
BKG_YLR220W_CCC1:0.00155136
,
BIT_YLR220W_CCC1:0.00155136
):0.00155811
):0
,
(
BAP_YLR220W_CCC1:-0
,
AMM_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALA_YLR220W_CCC1:-0
,
AFH_YLR220W_CCC1:-0
):0
,
CGQ_YLR220W_CCC1:-0
):0
,
BHQ_YLR220W_CCC1:-0
):0
,
AEP_YLR220W_CCC1:-0
):0
,
CGI_YLR220W_CCC1:-0
):0
,
CEK_YLR220W_CCC1:-0
):0
,
BHR_YLR220W_CCC1:-0
):0
,
AGG_YLR220W_CCC1:-0
):0
,
ALK_YLR220W_CCC1:-0
):0
,
CEL_YLR220W_CCC1:-0
):0
,
CGP_YLR220W_CCC1:-0
):0
,
CGN_YLR220W_CCC1:-0
):0
,
CEV_YLR220W_CCC1:-0
):0
,
BHP_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
AEN_YLR220W_CCC1:-0
,
ASC_YLR220W_CCC1:-0
):0
,
AFL_YLR220W_CCC1:-0
):0.00310947
):0
,
(
(
BNV_YLR220W_CCC1:-0
,
ABR_YLR220W_CCC1:-0
):0
,
ABQ_YLR220W_CCC1:-0
):0.00310947
):0
,
ATV_YLR220W_CCC1:0.00310947
):0.00703134
):0.00766325
):0.00811707
):0.0161166
):0.000473063
):0.0627242
):4.47516
):6.55817
)
;
