(
(
(
ANL_YLR372W_SUR4:0.00217497
,
(
(
AVS_YLR372W_SUR4:-0
,
AVR_YLR372W_SUR4:-0
):0.00144801
,
(
(
AVP_YLR372W_SUR4:-0
,
AVQ_YLR372W_SUR4:-0
):0
,
AVT_YLR372W_SUR4:-0
):0.00144801
):0.00072695
):0.00828628
,
(
(
BEF_YLR372W_SUR4:0.00290192
,
BHS_YLR372W_SUR4:0.00290192
):0.00701479
,
(
(
(
(
CEG_YLR372W_SUR4:-0
,
AMH_YLR372W_SUR4:-0
):0
,
CEI_YLR372W_SUR4:-0
):0.00656343
,
(
BAG_YLR372W_SUR4:0.00144801
,
BAH_YLR372W_SUR4:0.00144801
):0.00511542
):0.00300768
,
(
(
BEC_YLR372W_SUR4:0.00363183
,
(
BNA_YLR372W_SUR4:0.00217497
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YLR372W_SUR4:-0
,
BCI_YLR372W_SUR4:-0
):0
,
BDR_YLR372W_SUR4:-0
):0
,
BMV_YLR372W_SUR4:-0
):0
,
BCE_YLR372W_SUR4:-0
):0
,
BNB_YLR372W_SUR4:-0
):0
,
BMR_YLR372W_SUR4:-0
):0
,
BDV_YLR372W_SUR4:-0
):0
,
BDP_YLR372W_SUR4:-0
):0
,
BCN_YLR372W_SUR4:-0
):0
,
BDT_YLR372W_SUR4:-0
):0
,
BCF_YLR372W_SUR4:-0
):0
,
BCG_YLR372W_SUR4:-0
):0
,
BCC_YLR372W_SUR4:-0
):0
,
BEA_YLR372W_SUR4:-0
):0
,
BCL_YLR372W_SUR4:-0
):0
,
BCM_YLR372W_SUR4:-0
):0
,
BEE_YLR372W_SUR4:-0
):0
,
BCP_YLR372W_SUR4:-0
):0
,
BND_YLR372W_SUR4:-0
):0.00144801
,
(
BCQ_YLR372W_SUR4:-0
,
BCB_YLR372W_SUR4:-0
):0.00144801
):0.00072695
):0.00145686
):0.00552761
,
(
(
ASC_YLR372W_SUR4:-0
,
AFL_YLR372W_SUR4:-0
):0.00874986
,
(
BLL_YLR372W_SUR4:0.00973937
,
(
(
BTV_YLR372W_SUR4:0.00290192
,
CNR_YLR372W_SUR4:0.00290192
):0.00596109
,
(
(
(
(
BSS_YLR372W_SUR4:-0
,
BSR_YLR372W_SUR4:-0
):0
,
BTR_YLR372W_SUR4:-0
):0
,
ASR_YLR372W_SUR4:-0
):0.00816447
,
(
CKA_YLR372W_SUR4:0.00763015
,
(
AFS_YLR372W_SUR4:0.00876762
,
(
(
(
BSI_YLR372W_SUR4:-0
,
BRP_YLR372W_SUR4:-0
):0.00217497
,
(
CFH_YLR372W_SUR4:0.00144801
,
(
CFD_YLR372W_SUR4:-0
,
CFM_YLR372W_SUR4:-0
):0.00144801
):0.00072695
):0.0019594
,
(
CRE_YLR372W_SUR4:0.00331324
,
(
ADK_YLR372W_SUR4:0.00372456
,
(
ALR_YLR372W_SUR4:0.0045472
,
(
CBF_YLR372W_SUR4:0.00253844
,
(
(
(
(
(
(
BBC_YLR372W_SUR4:-0
,
AAP_YLR372W_SUR4:-0
):0
,
AAN_YLR372W_SUR4:-0
):0
,
ALV_YLR372W_SUR4:-0
):0
,
ABV_YLR372W_SUR4:-0
):0
,
CHR_YLR372W_SUR4:-0
):0.00217497
,
(
(
(
(
(
(
(
(
(
(
(
CFI_YLR372W_SUR4:-0
,
CLA_YLR372W_SUR4:-0
):0
,
BML_YLR372W_SUR4:-0
):0
,
BTD_YLR372W_SUR4:-0
):0
,
AEV_YLR372W_SUR4:-0
):0
,
BFM_YLR372W_SUR4:-0
):0
,
CKS_YLR372W_SUR4:-0
):0
,
CFN_YLR372W_SUR4:-0
):0
,
ALN_YLR372W_SUR4:-0
):0
,
APL_YLR372W_SUR4:-0
):0
,
CFC_YLR372W_SUR4:-0
):0.00144801
,
(
(
(
(
AMN_YLR372W_SUR4:-0
,
CKK_YLR372W_SUR4:-0
):0
,
CFP_YLR372W_SUR4:-0
):0
,
BTE_YLR372W_SUR4:-0
):0
,
BMM_YLR372W_SUR4:-0
):0.00144801
):0.00072695
):0.000363475
):0.00200876
):-0.000822643
):-0.000411322
):0.00082113
):0.00463325
):-0.00113747
):0.00053432
):0.000698535
):0.000876368
):-0.000989508
):0.000409575
):0.000411669
):0.000345598
):0.000544538
):0.0290599
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR372W_SUR4:-0
,
BQH_YLR372W_SUR4:-0
):0
,
CIS_YLR372W_SUR4:-0
):0
,
CEB_YLR372W_SUR4:-0
):0
,
BNK_YLR372W_SUR4:-0
):0
,
AHI_YLR372W_SUR4:-0
):0
,
CKH_YLR372W_SUR4:-0
):0
,
CIP_YLR372W_SUR4:-0
):0
,
CKT_YLR372W_SUR4:-0
):0
,
BMN_YLR372W_SUR4:-0
):0
,
BNR_YLR372W_SUR4:-0
):0
,
ACR_YLR372W_SUR4:-0
):0
,
CIM_YLR372W_SUR4:-0
):0
,
CKD_YLR372W_SUR4:-0
):0
,
BCA_YLR372W_SUR4:-0
):0
,
BKF_YLR372W_SUR4:-0
):0
,
BIH_YLR372W_SUR4:-0
):0
,
CIQ_YLR372W_SUR4:-0
):0
,
CIV_YLR372W_SUR4:-0
):0
,
BLS_YLR372W_SUR4:-0
):0
,
BKM_YLR372W_SUR4:-0
):0
,
BKC_YLR372W_SUR4:-0
):0
,
CKF_YLR372W_SUR4:-0
):0
,
CKL_YLR372W_SUR4:-0
):0
,
CKI_YLR372W_SUR4:-0
):0
,
CKG_YLR372W_SUR4:-0
):0
,
CKM_YLR372W_SUR4:-0
):0
,
CKE_YLR372W_SUR4:-0
):0
,
CIN_YLR372W_SUR4:-0
):0
,
CKQ_YLR372W_SUR4:-0
):0
,
ARL_YLR372W_SUR4:-0
):0
,
CEA_YLR372W_SUR4:-0
):0
,
BLF_YLR372W_SUR4:-0
):0
,
CKC_YLR372W_SUR4:-0
):0
,
CKP_YLR372W_SUR4:-0
):0
,
BEQ_YLR372W_SUR4:-0
):0
,
CKB_YLR372W_SUR4:-0
):0
,
CIT_YLR372W_SUR4:-0
):0
,
CIR_YLR372W_SUR4:-0
):0.0232756
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR372W_SUR4:-0
,
SACE_YCR_YLR372W_SUR4:-0
):0
,
SACE_YDD_YLR372W_SUR4:-0
):0
,
SACE_YDC_YLR372W_SUR4:-0
):0
,
SACE_YBL_YLR372W_SUR4:-0
):0
,
SACE_YDB_YLR372W_SUR4:-0
):0
,
SACE_YCX_YLR372W_SUR4:-0
):0
,
SACE_YBR_YLR372W_SUR4:-0
):0
,
SACE_YCC_YLR372W_SUR4:-0
):0
,
SACE_YCY_YLR372W_SUR4:-0
):0
,
SACE_MAA_YLR372W_SUR4:-0
):0
,
SACE_YCM_YLR372W_SUR4:-0
):0
,
SACE_YAE_YLR372W_SUR4:-0
):0
,
SACE_YCI_YLR372W_SUR4:-0
):0
,
SACE_YDA_YLR372W_SUR4:-0
):0
,
SACE_YCE_YLR372W_SUR4:-0
):0
,
SACE_YAT_YLR372W_SUR4:-0
):0
,
SACE_YDI_YLR372W_SUR4:-0
):0
,
SACE_YDG_YLR372W_SUR4:-0
):0
,
SACE_MAL_YLR372W_SUR4:-0
):0
,
SACE_YCO_YLR372W_SUR4:-0
):0
,
SACE_YAQ_YLR372W_SUR4:-0
):0
,
SACE_YBT_YLR372W_SUR4:-0
):0
,
SACE_YBK_YLR372W_SUR4:-0
):0
,
SACE_YAL_YLR372W_SUR4:-0
):0
,
SACE_YAW_YLR372W_SUR4:-0
):0
,
SACE_YCQ_YLR372W_SUR4:-0
):0
,
SACE_GAV_YLR372W_SUR4:-0
):0
,
SACE_YAR_YLR372W_SUR4:-0
):0
,
SACE_YCG_YLR372W_SUR4:-0
):0
,
SACE_YDN_YLR372W_SUR4:-0
):0
,
SACE_YCU_YLR372W_SUR4:-0
):0
,
SACE_YBM_YLR372W_SUR4:-0
):0
,
SACE_YDL_YLR372W_SUR4:-0
):0
,
SACE_YAN_YLR372W_SUR4:-0
):0
,
SACE_YCB_YLR372W_SUR4:-0
):0
,
SACE_YAK_YLR372W_SUR4:-0
):0
,
SACE_YCZ_YLR372W_SUR4:-0
):0
,
SACE_YCW_YLR372W_SUR4:-0
):0
,
SACE_GAS_YLR372W_SUR4:-0
):0
,
SACE_YBS_YLR372W_SUR4:-0
):0
,
SACE_YCV_YLR372W_SUR4:-0
):0
,
SACE_YBP_YLR372W_SUR4:-0
):0
,
SACE_GAP_YLR372W_SUR4:-0
):0
,
SACE_GAT_YLR372W_SUR4:-0
):0
,
SACE_YAP_YLR372W_SUR4:-0
):0
,
SACE_YBN_YLR372W_SUR4:-0
):0
,
SACE_YBZ_YLR372W_SUR4:-0
):0
,
SACE_YDE_YLR372W_SUR4:-0
):0
,
SACE_YAD_YLR372W_SUR4:-0
):0
,
CCS_YLR372W_SUR4:-0
):0
,
CAT_YLR372W_SUR4:-0
):0
,
CQM_YLR372W_SUR4:-0
):0
,
APD_YLR372W_SUR4:-0
):0
,
ADQ_YLR372W_SUR4:-0
):0
,
CEM_YLR372W_SUR4:-0
):0
,
BTN_YLR372W_SUR4:-0
):0
,
AVD_YLR372W_SUR4:-0
):0
,
CAF_YLR372W_SUR4:-0
):0
,
CMF_YLR372W_SUR4:-0
):0
,
AIP_YLR372W_SUR4:-0
):0
,
CQL_YLR372W_SUR4:-0
):0
,
BLE_YLR372W_SUR4:-0
):0
,
BVK_YLR372W_SUR4:-0
):0
,
BTS_YLR372W_SUR4:-0
):0
,
AID_YLR372W_SUR4:-0
):0
,
AQT_YLR372W_SUR4:-0
):0
,
BTA_YLR372W_SUR4:-0
):0
,
ABI_YLR372W_SUR4:-0
):0
,
BDE_YLR372W_SUR4:-0
):0
,
AKM_YLR372W_SUR4:-0
):0
,
CGD_YLR372W_SUR4:-0
):0
,
CCF_YLR372W_SUR4:-0
):0
,
ASS_YLR372W_SUR4:-0
):0
,
ARR_YLR372W_SUR4:-0
):0
,
CMH_YLR372W_SUR4:-0
):0
,
BLH_YLR372W_SUR4:-0
):0
,
BGB_YLR372W_SUR4:-0
):0
,
BBK_YLR372W_SUR4:-0
):0
,
CNC_YLR372W_SUR4:-0
):0
,
ACP_YLR372W_SUR4:-0
):0
,
BTL_YLR372W_SUR4:-0
):0
,
CCH_YLR372W_SUR4:-0
):0
,
AMD_YLR372W_SUR4:-0
):0
,
AST_YLR372W_SUR4:-0
):0
,
CBR_YLR372W_SUR4:-0
):0
,
CLV_YLR372W_SUR4:-0
):0
,
BRG_YLR372W_SUR4:-0
):0
,
CLL_YLR372W_SUR4:-0
):0
,
AMS_YLR372W_SUR4:-0
):0
,
AVV_YLR372W_SUR4:-0
):0
,
AKI_YLR372W_SUR4:-0
):0
,
APQ_YLR372W_SUR4:-0
):0
,
BSK_YLR372W_SUR4:-0
):0
,
BET_YLR372W_SUR4:-0
):0
,
AMC_YLR372W_SUR4:-0
):0
,
CHI_YLR372W_SUR4:-0
):0
,
AMB_YLR372W_SUR4:-0
):0
,
CMI_YLR372W_SUR4:-0
):0
,
BKR_YLR372W_SUR4:-0
):0
,
CFR_YLR372W_SUR4:-0
):0
,
CPI_YLR372W_SUR4:-0
):0
,
ATP_YLR372W_SUR4:-0
):0
,
CCM_YLR372W_SUR4:-0
):0
,
CHC_YLR372W_SUR4:-0
):0
,
BKG_YLR372W_SUR4:-0
):0
,
BLG_YLR372W_SUR4:-0
):0
,
AAB_YLR372W_SUR4:-0
):0
,
ACM_YLR372W_SUR4:-0
):0
,
BGI_YLR372W_SUR4:-0
):0
,
BGD_YLR372W_SUR4:-0
):0
,
BQP_YLR372W_SUR4:-0
):0
,
ASH_YLR372W_SUR4:-0
):0
,
BPK_YLR372W_SUR4:-0
):0
,
AFN_YLR372W_SUR4:-0
):0
,
BAI_YLR372W_SUR4:-0
):0
,
CRA_YLR372W_SUR4:-0
):0
,
CEH_YLR372W_SUR4:-0
):0
,
CQP_YLR372W_SUR4:-0
):0
,
BGA_YLR372W_SUR4:-0
):0
,
ADE_YLR372W_SUR4:-0
):0
,
AVI_YLR372W_SUR4:-0
):0
,
AHM_YLR372W_SUR4:-0
):0
,
ATB_YLR372W_SUR4:-0
):0
,
BKQ_YLR372W_SUR4:-0
):0
,
BAP_YLR372W_SUR4:-0
):0
,
AFA_YLR372W_SUR4:-0
):0
,
ATD_YLR372W_SUR4:-0
):0
,
CRI_YLR372W_SUR4:-0
):0
,
ATQ_YLR372W_SUR4:-0
):0
,
AKD_YLR372W_SUR4:-0
):0
,
BGS_YLR372W_SUR4:-0
):0
,
BAQ_YLR372W_SUR4:-0
):0
,
BDH_YLR372W_SUR4:-0
):0
,
BIR_YLR372W_SUR4:-0
):0
,
ACB_YLR372W_SUR4:-0
):0
,
CHP_YLR372W_SUR4:-0
):0
,
BAE_YLR372W_SUR4:-0
):0
,
BRC_YLR372W_SUR4:-0
):0
,
AHH_YLR372W_SUR4:-0
):0
,
BFT_YLR372W_SUR4:-0
):0
,
CQN_YLR372W_SUR4:-0
):0
,
BFS_YLR372W_SUR4:-0
):0
,
AQD_YLR372W_SUR4:-0
):0
,
ANF_YLR372W_SUR4:-0
):0
,
ADS_YLR372W_SUR4:-0
):0
,
CDE_YLR372W_SUR4:-0
):0
,
APF_YLR372W_SUR4:-0
):0
,
BLN_YLR372W_SUR4:-0
):0
,
BHT_YLR372W_SUR4:-0
):0
,
AVC_YLR372W_SUR4:-0
):0
,
CDD_YLR372W_SUR4:-0
):0
,
BBM_YLR372W_SUR4:-0
):0
,
ACS_YLR372W_SUR4:-0
):0
,
CMD_YLR372W_SUR4:-0
):0
,
CPT_YLR372W_SUR4:-0
):0
,
CCR_YLR372W_SUR4:-0
):0
,
BDA_YLR372W_SUR4:-0
):0
,
ARK_YLR372W_SUR4:-0
):0
,
ABP_YLR372W_SUR4:-0
):0
,
BQB_YLR372W_SUR4:-0
):0
,
ATE_YLR372W_SUR4:-0
):0
,
AKB_YLR372W_SUR4:-0
):0
,
ACQ_YLR372W_SUR4:-0
):0
,
ADL_YLR372W_SUR4:-0
):0
,
CEN_YLR372W_SUR4:-0
):0
,
CGE_YLR372W_SUR4:-0
):0
,
CCV_YLR372W_SUR4:-0
):0
,
BBT_YLR372W_SUR4:-0
):0
,
BLR_YLR372W_SUR4:-0
):0
,
BPI_YLR372W_SUR4:-0
):0
,
AFH_YLR372W_SUR4:-0
):0
,
ANR_YLR372W_SUR4:-0
):0
,
CLN_YLR372W_SUR4:-0
):0
,
AVM_YLR372W_SUR4:-0
):0
,
AAV_YLR372W_SUR4:-0
):0
,
ABS_YLR372W_SUR4:-0
):0
,
BLM_YLR372W_SUR4:-0
):0
,
BGE_YLR372W_SUR4:-0
):0
,
CGR_YLR372W_SUR4:-0
):0
,
AQM_YLR372W_SUR4:-0
):0
,
BSN_YLR372W_SUR4:-0
):0
,
CIF_YLR372W_SUR4:-0
):0
,
ANK_YLR372W_SUR4:-0
):0
,
BQQ_YLR372W_SUR4:-0
):0
,
ARE_YLR372W_SUR4:-0
):0
,
AHS_YLR372W_SUR4:-0
):0
,
ABG_YLR372W_SUR4:-0
):0
,
BIP_YLR372W_SUR4:-0
):0
,
BGV_YLR372W_SUR4:-0
):0
,
CQR_YLR372W_SUR4:-0
):0
,
ALT_YLR372W_SUR4:-0
):0
,
ADF_YLR372W_SUR4:-0
):0
,
CCP_YLR372W_SUR4:-0
):0
,
AVL_YLR372W_SUR4:-0
):0
,
CRL_YLR372W_SUR4:-0
):0
,
CDN_YLR372W_SUR4:-0
):0
,
BNL_YLR372W_SUR4:-0
):0
,
BBB_YLR372W_SUR4:-0
):0
,
CEP_YLR372W_SUR4:-0
):0
,
AHF_YLR372W_SUR4:-0
):0
,
ADT_YLR372W_SUR4:-0
):0
,
CLK_YLR372W_SUR4:-0
):0
,
CCD_YLR372W_SUR4:-0
):0
,
APC_YLR372W_SUR4:-0
):0
,
CME_YLR372W_SUR4:-0
):0
,
AQC_YLR372W_SUR4:-0
):0
,
CPR_YLR372W_SUR4:-0
):0
,
BSP_YLR372W_SUR4:-0
):0
,
AIQ_YLR372W_SUR4:-0
):0
,
BAN_YLR372W_SUR4:-0
):0
,
ANI_YLR372W_SUR4:-0
):0
,
CDM_YLR372W_SUR4:-0
):0
,
CQK_YLR372W_SUR4:-0
):0
,
ADN_YLR372W_SUR4:-0
):0
,
AMM_YLR372W_SUR4:-0
):0
,
CMG_YLR372W_SUR4:-0
):0
,
AEL_YLR372W_SUR4:-0
):0
,
CGB_YLR372W_SUR4:-0
):0
,
APV_YLR372W_SUR4:-0
):0
,
CMS_YLR372W_SUR4:-0
):0
,
CLI_YLR372W_SUR4:-0
):0
,
CCG_YLR372W_SUR4:-0
):0
,
CLP_YLR372W_SUR4:-0
):0
,
ANE_YLR372W_SUR4:-0
):0
,
CMM_YLR372W_SUR4:-0
):0
,
AET_YLR372W_SUR4:-0
):0
,
CCC_YLR372W_SUR4:-0
):0
,
BAK_YLR372W_SUR4:-0
):0
,
BDL_YLR372W_SUR4:-0
):0
,
BAB_YLR372W_SUR4:-0
):0
,
AIT_YLR372W_SUR4:-0
):0
,
AGR_YLR372W_SUR4:-0
):0
,
BDB_YLR372W_SUR4:-0
):0
,
CCQ_YLR372W_SUR4:-0
):0
,
CNP_YLR372W_SUR4:-0
):0
,
CDF_YLR372W_SUR4:-0
):0
,
BFE_YLR372W_SUR4:-0
):0
,
AKL_YLR372W_SUR4:-0
):0
,
BRL_YLR372W_SUR4:-0
):0
,
AIL_YLR372W_SUR4:-0
):0
,
BBL_YLR372W_SUR4:-0
):0
,
AFP_YLR372W_SUR4:-0
):0
,
ATH_YLR372W_SUR4:-0
):0
,
ALM_YLR372W_SUR4:-0
):0
,
CPE_YLR372W_SUR4:-0
):0
,
AHL_YLR372W_SUR4:-0
):0
,
BIQ_YLR372W_SUR4:-0
):0
,
AFR_YLR372W_SUR4:-0
):0
,
AKQ_YLR372W_SUR4:-0
):0
,
CPC_YLR372W_SUR4:-0
):0
,
BAF_YLR372W_SUR4:-0
):0
,
AMR_YLR372W_SUR4:-0
):0
,
CDA_YLR372W_SUR4:-0
):0
,
BRV_YLR372W_SUR4:-0
):0
,
AKE_YLR372W_SUR4:-0
):0
,
BFG_YLR372W_SUR4:-0
):0
,
ADG_YLR372W_SUR4:-0
):0
,
BFH_YLR372W_SUR4:-0
):0
,
BCV_YLR372W_SUR4:-0
):0
,
ACA_YLR372W_SUR4:-0
):0
,
ALL_YLR372W_SUR4:-0
):0
,
BLI_YLR372W_SUR4:-0
):0
,
BEG_YLR372W_SUR4:-0
):0
,
ATV_YLR372W_SUR4:-0
):0
,
CED_YLR372W_SUR4:-0
):0
,
CGK_YLR372W_SUR4:-0
):0
,
CLR_YLR372W_SUR4:-0
):0
,
AFK_YLR372W_SUR4:-0
):0
,
BFN_YLR372W_SUR4:-0
):0
,
ANC_YLR372W_SUR4:-0
):0
,
APR_YLR372W_SUR4:-0
):0
,
CFF_YLR372W_SUR4:-0
):0
,
BGH_YLR372W_SUR4:-0
):0
,
ACK_YLR372W_SUR4:-0
):0
,
ACN_YLR372W_SUR4:-0
):0
,
CGI_YLR372W_SUR4:-0
):0
,
CQF_YLR372W_SUR4:-0
):0
,
AMF_YLR372W_SUR4:-0
):0
,
APE_YLR372W_SUR4:-0
):0
,
ARG_YLR372W_SUR4:-0
):0
,
BGM_YLR372W_SUR4:-0
):0
,
AFB_YLR372W_SUR4:-0
):0
,
BTI_YLR372W_SUR4:-0
):0
,
BES_YLR372W_SUR4:-0
):0
,
BGN_YLR372W_SUR4:-0
):0
,
CDI_YLR372W_SUR4:-0
):0
,
BGT_YLR372W_SUR4:-0
):0
,
CEF_YLR372W_SUR4:-0
):0
,
APA_YLR372W_SUR4:-0
):0
,
BHH_YLR372W_SUR4:-0
):0
,
AKN_YLR372W_SUR4:-0
):0
,
CCN_YLR372W_SUR4:-0
):0
,
ACC_YLR372W_SUR4:-0
):0
,
CDC_YLR372W_SUR4:-0
):0
,
CRG_YLR372W_SUR4:-0
):0
,
BRK_YLR372W_SUR4:-0
):0
,
ANT_YLR372W_SUR4:-0
):0
,
BNM_YLR372W_SUR4:-0
):0
,
BFV_YLR372W_SUR4:-0
):0
,
AGG_YLR372W_SUR4:-0
):0
,
BRA_YLR372W_SUR4:-0
):0
,
CAR_YLR372W_SUR4:-0
):0
,
BBF_YLR372W_SUR4:-0
):0
,
AEF_YLR372W_SUR4:-0
):0
,
BLC_YLR372W_SUR4:-0
):0
,
ASN_YLR372W_SUR4:-0
):0
,
AAD_YLR372W_SUR4:-0
):0
,
AKH_YLR372W_SUR4:-0
):0
,
CHM_YLR372W_SUR4:-0
):0
,
AIE_YLR372W_SUR4:-0
):0
,
CEC_YLR372W_SUR4:-0
):0
,
BPC_YLR372W_SUR4:-0
):0
,
CMB_YLR372W_SUR4:-0
):0
,
ABC_YLR372W_SUR4:-0
):0
,
CQH_YLR372W_SUR4:-0
):0
,
CDH_YLR372W_SUR4:-0
):0
,
CBN_YLR372W_SUR4:-0
):0
,
CMK_YLR372W_SUR4:-0
):0
,
ADV_YLR372W_SUR4:-0
):0
,
BNN_YLR372W_SUR4:-0
):0
,
CCI_YLR372W_SUR4:-0
):0
,
BBG_YLR372W_SUR4:-0
):0
,
BKS_YLR372W_SUR4:-0
):0
,
BSM_YLR372W_SUR4:-0
):0
,
BLD_YLR372W_SUR4:-0
):0
,
CHH_YLR372W_SUR4:-0
):0
,
BAM_YLR372W_SUR4:-0
):0
,
BTB_YLR372W_SUR4:-0
):0
,
AGB_YLR372W_SUR4:-0
):0
,
CGC_YLR372W_SUR4:-0
):0
,
CDL_YLR372W_SUR4:-0
):0
,
CQG_YLR372W_SUR4:-0
):0
,
ARP_YLR372W_SUR4:-0
):0
,
CQT_YLR372W_SUR4:-0
):0
,
ARB_YLR372W_SUR4:-0
):0
,
BTH_YLR372W_SUR4:-0
):0
,
BLB_YLR372W_SUR4:-0
):0
,
BLK_YLR372W_SUR4:-0
):0
,
BEV_YLR372W_SUR4:-0
):0
,
BPH_YLR372W_SUR4:-0
):0
,
ABF_YLR372W_SUR4:-0
):0
,
BIC_YLR372W_SUR4:-0
):0
,
BGK_YLR372W_SUR4:-0
):0
,
ANN_YLR372W_SUR4:-0
):0
,
ADA_YLR372W_SUR4:-0
):0
,
BRQ_YLR372W_SUR4:-0
):0
,
AMP_YLR372W_SUR4:-0
):0
,
AAT_YLR372W_SUR4:-0
):0
,
CGT_YLR372W_SUR4:-0
):0
,
AIR_YLR372W_SUR4:-0
):0
,
AEB_YLR372W_SUR4:-0
):0
,
BHI_YLR372W_SUR4:-0
):0
,
ABD_YLR372W_SUR4:-0
):0
,
CGP_YLR372W_SUR4:-0
):0
,
AQP_YLR372W_SUR4:-0
):0
,
BLP_YLR372W_SUR4:-0
):0
,
AEC_YLR372W_SUR4:-0
):0
,
AQB_YLR372W_SUR4:-0
):0
,
BDI_YLR372W_SUR4:-0
):0
,
CCT_YLR372W_SUR4:-0
):0
,
CFA_YLR372W_SUR4:-0
):0
,
ABT_YLR372W_SUR4:-0
):0
,
BMC_YLR372W_SUR4:-0
):0
,
ACD_YLR372W_SUR4:-0
):0
,
CQQ_YLR372W_SUR4:-0
):0
,
CHN_YLR372W_SUR4:-0
):0
,
CIC_YLR372W_SUR4:-0
):0
,
ATM_YLR372W_SUR4:-0
):0
,
CDQ_YLR372W_SUR4:-0
):0
,
CLT_YLR372W_SUR4:-0
):0
,
CDB_YLR372W_SUR4:-0
):0
,
CGG_YLR372W_SUR4:-0
):0
,
BSD_YLR372W_SUR4:-0
):0
,
CMP_YLR372W_SUR4:-0
):0
,
ABM_YLR372W_SUR4:-0
):0
,
CLM_YLR372W_SUR4:-0
):0
,
ABB_YLR372W_SUR4:-0
):0
,
BAC_YLR372W_SUR4:-0
):0
,
BPG_YLR372W_SUR4:-0
):0
,
ATC_YLR372W_SUR4:-0
):0
,
BRF_YLR372W_SUR4:-0
):0
,
BST_YLR372W_SUR4:-0
):0
,
CCE_YLR372W_SUR4:-0
):0
,
AER_YLR372W_SUR4:-0
):0
,
CGN_YLR372W_SUR4:-0
):0
,
BBV_YLR372W_SUR4:-0
):0
,
CPN_YLR372W_SUR4:-0
):0
,
BDD_YLR372W_SUR4:-0
):0
,
ANG_YLR372W_SUR4:-0
):0
,
CBK_YLR372W_SUR4:-0
):0
,
CFV_YLR372W_SUR4:-0
):0
,
AFQ_YLR372W_SUR4:-0
):0
,
BAA_YLR372W_SUR4:-0
):0
,
AKC_YLR372W_SUR4:-0
):0
,
CFG_YLR372W_SUR4:-0
):0
,
CMQ_YLR372W_SUR4:-0
):0
,
AFM_YLR372W_SUR4:-0
):0
,
CPA_YLR372W_SUR4:-0
):0
,
CEE_YLR372W_SUR4:-0
):0
,
CKV_YLR372W_SUR4:-0
):0
,
ACF_YLR372W_SUR4:-0
):0
,
CQE_YLR372W_SUR4:-0
):0
,
AQN_YLR372W_SUR4:-0
):0
,
AND_YLR372W_SUR4:-0
):0
,
ALG_YLR372W_SUR4:-0
):0
,
CID_YLR372W_SUR4:-0
):0
,
CDT_YLR372W_SUR4:-0
):0
,
CQC_YLR372W_SUR4:-0
):0
,
BGR_YLR372W_SUR4:-0
):0
,
CLQ_YLR372W_SUR4:-0
):0
,
AHR_YLR372W_SUR4:-0
):0
,
BNF_YLR372W_SUR4:-0
):0
,
ARI_YLR372W_SUR4:-0
):0
,
BFK_YLR372W_SUR4:-0
):0
,
BSE_YLR372W_SUR4:-0
):0
,
CAS_YLR372W_SUR4:-0
):0
,
BMA_YLR372W_SUR4:-0
):0
,
ABH_YLR372W_SUR4:-0
):0
,
BBA_YLR372W_SUR4:-0
):0
,
BNH_YLR372W_SUR4:-0
):0
,
CML_YLR372W_SUR4:-0
):0
,
BHG_YLR372W_SUR4:-0
):0
,
CAE_YLR372W_SUR4:-0
):0
,
ANH_YLR372W_SUR4:-0
):0
,
CPB_YLR372W_SUR4:-0
):0
,
CDP_YLR372W_SUR4:-0
):0
,
BMB_YLR372W_SUR4:-0
):0
,
CRD_YLR372W_SUR4:-0
):0
,
CMN_YLR372W_SUR4:-0
):0
,
ADH_YLR372W_SUR4:-0
):0
,
BRH_YLR372W_SUR4:-0
):0
,
CAN_YLR372W_SUR4:-0
):0
,
ANS_YLR372W_SUR4:-0
):0
,
BAD_YLR372W_SUR4:-0
):0
,
APP_YLR372W_SUR4:-0
):0
,
BDK_YLR372W_SUR4:-0
):0
,
AVB_YLR372W_SUR4:-0
):0
,
CMC_YLR372W_SUR4:-0
):0
,
BAV_YLR372W_SUR4:-0
):0
,
CQD_YLR372W_SUR4:-0
):0
,
CFE_YLR372W_SUR4:-0
):0
,
CDG_YLR372W_SUR4:-0
):0
,
BSA_YLR372W_SUR4:-0
):0
,
ARM_YLR372W_SUR4:-0
):0
,
ACL_YLR372W_SUR4:-0
):0
,
ABL_YLR372W_SUR4:-0
):0
,
CHD_YLR372W_SUR4:-0
):0
,
ATA_YLR372W_SUR4:-0
):0
,
BPN_YLR372W_SUR4:-0
):0
,
CHA_YLR372W_SUR4:-0
):0
,
ANV_YLR372W_SUR4:-0
):0
,
CDK_YLR372W_SUR4:-0
):0
,
CDV_YLR372W_SUR4:-0
):0
,
CQI_YLR372W_SUR4:-0
):0
,
BPP_YLR372W_SUR4:-0
):0
,
CLS_YLR372W_SUR4:-0
):0.0201489
,
(
(
(
(
(
(
(
SACE_YAU_YLR372W_SUR4:-0
,
SACE_YBJ_YLR372W_SUR4:-0
):0.00582753
,
(
(
(
SACE_YBQ_YLR372W_SUR4:-0
,
AHB_YLR372W_SUR4:-0
):0.00527786
,
(
(
(
(
(
(
(
BED_YLR372W_SUR4:-0
,
BEB_YLR372W_SUR4:-0
):0
,
BCK_YLR372W_SUR4:-0
):0
,
BCH_YLR372W_SUR4:-0
):0
,
BNC_YLR372W_SUR4:-0
):0
,
BDQ_YLR372W_SUR4:-0
):0
,
BDS_YLR372W_SUR4:-0
):0.00436472
,
(
BTT_YLR372W_SUR4:0.00436472
,
(
BVA_YLR372W_SUR4:0.00363332
,
(
(
(
(
(
(
(
BGQ_YLR372W_SUR4:-0
,
BGC_YLR372W_SUR4:-0
):0
,
ARS_YLR372W_SUR4:-0
):0
,
BGG_YLR372W_SUR4:-0
):0
,
BGL_YLR372W_SUR4:-0
):0
,
BGF_YLR372W_SUR4:-0
):0.00290192
,
(
BGP_YLR372W_SUR4:-0
,
BME_YLR372W_SUR4:-0
):0.00290192
):0
,
(
CBM_YLR372W_SUR4:-0
,
CBL_YLR372W_SUR4:-0
):0.00290192
):0.000731404
):0.000731404
):0
):0.000913137
):0.00038949
,
(
(
(
(
(
(
SACE_YAM_YLR372W_SUR4:-0
,
ABE_YLR372W_SUR4:-0
):0.00290192
,
(
(
(
(
(
SACE_YAA_YLR372W_SUR4:-0
,
ACT_YLR372W_SUR4:-0
):0
,
ALE_YLR372W_SUR4:-0
):0
,
AKP_YLR372W_SUR4:-0
):0
,
ACV_YLR372W_SUR4:-0
):0
,
AKV_YLR372W_SUR4:-0
):0.00290192
):0
,
AAH_YLR372W_SUR4:0.00290192
):0
,
(
BQI_YLR372W_SUR4:-0
,
BRE_YLR372W_SUR4:-0
):0.00290192
):0
,
AIN_YLR372W_SUR4:0.00290192
):0.00145983
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YLR372W_SUR4:-0
,
APN_YLR372W_SUR4:-0
):0
,
AQI_YLR372W_SUR4:-0
):0
,
CIE_YLR372W_SUR4:-0
):0
,
AMI_YLR372W_SUR4:-0
):0
,
AMG_YLR372W_SUR4:-0
):0
,
BCR_YLR372W_SUR4:-0
):0
,
APM_YLR372W_SUR4:-0
):0
,
AML_YLR372W_SUR4:-0
):0
,
BTF_YLR372W_SUR4:-0
):0
,
ASP_YLR372W_SUR4:-0
):0
,
AMK_YLR372W_SUR4:-0
):0
,
APK_YLR372W_SUR4:-0
):0
,
AMQ_YLR372W_SUR4:-0
):0
,
ASL_YLR372W_SUR4:-0
):0
,
ANP_YLR372W_SUR4:-0
):0.00290192
,
BKP_YLR372W_SUR4:0.00290192
):0
,
(
(
(
(
CAI_YLR372W_SUR4:-0
,
BSL_YLR372W_SUR4:-0
):0
,
AMA_YLR372W_SUR4:-0
):0
,
CAK_YLR372W_SUR4:-0
):0
,
CAL_YLR372W_SUR4:-0
):0.00290192
):0
,
CKN_YLR372W_SUR4:0.00290192
):0
,
BRD_YLR372W_SUR4:0.00290192
):0.00145983
):0.00130561
):0.000160181
):0
,
(
(
(
(
BDN_YLR372W_SUR4:-0
,
BMQ_YLR372W_SUR4:-0
):0.00290192
,
AVN_YLR372W_SUR4:0.00290192
):0
,
ANM_YLR372W_SUR4:0.00290192
):0
,
(
(
CES_YLR372W_SUR4:-0
,
CER_YLR372W_SUR4:-0
):0
,
CET_YLR372W_SUR4:-0
):0.00290192
):0.00292562
):0
,
CGH_YLR372W_SUR4:0.00582753
):0
,
BPR_YLR372W_SUR4:0.00582753
):0
,
CGV_YLR372W_SUR4:0.00582753
):0.0157214
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLR372W_SUR4:-0
,
SACE_YAY_YLR372W_SUR4:-0
):0
,
SACE_YBG_YLR372W_SUR4:-0
):0
,
SACE_YCA_YLR372W_SUR4:-0
):0
,
SACE_YAB_YLR372W_SUR4:-0
):0
,
SACE_YDH_YLR372W_SUR4:-0
):0
,
SACE_YBV_YLR372W_SUR4:-0
):0
,
SACE_YCH_YLR372W_SUR4:-0
):0
,
SACE_YAX_YLR372W_SUR4:-0
):0
,
SACE_YDM_YLR372W_SUR4:-0
):0
,
SACE_YBE_YLR372W_SUR4:-0
):0
,
SACE_YAZ_YLR372W_SUR4:-0
):0
,
SACE_YBF_YLR372W_SUR4:-0
):0
,
SACE_YDJ_YLR372W_SUR4:-0
):0
,
SACE_YBB_YLR372W_SUR4:-0
):0
,
SACE_YBA_YLR372W_SUR4:-0
):0
,
SACE_YAG_YLR372W_SUR4:-0
):0
,
SACE_YBY_YLR372W_SUR4:-0
):0
,
SACE_YCT_YLR372W_SUR4:-0
):0
,
SACE_YBH_YLR372W_SUR4:-0
):0
,
AQG_YLR372W_SUR4:-0
):0
,
CIK_YLR372W_SUR4:-0
):0
,
AIF_YLR372W_SUR4:-0
):0
,
BFR_YLR372W_SUR4:-0
):0
,
ADI_YLR372W_SUR4:-0
):0
,
ASV_YLR372W_SUR4:-0
):0
,
BFC_YLR372W_SUR4:-0
):0
,
CBA_YLR372W_SUR4:-0
):0
,
CDR_YLR372W_SUR4:-0
):0
,
BQS_YLR372W_SUR4:-0
):0
,
BHN_YLR372W_SUR4:-0
):0
,
BQA_YLR372W_SUR4:-0
):0
,
BHC_YLR372W_SUR4:-0
):0
,
BMH_YLR372W_SUR4:-0
):0
,
BPB_YLR372W_SUR4:-0
):0
,
BRM_YLR372W_SUR4:-0
):0
,
BNQ_YLR372W_SUR4:-0
):0
,
BFP_YLR372W_SUR4:-0
):0
,
BKL_YLR372W_SUR4:-0
):0
,
CHB_YLR372W_SUR4:-0
):0
,
AII_YLR372W_SUR4:-0
):0
,
CLD_YLR372W_SUR4:-0
):0
,
BBI_YLR372W_SUR4:-0
):0
,
CAH_YLR372W_SUR4:-0
):0
,
BFD_YLR372W_SUR4:-0
):0
,
CFB_YLR372W_SUR4:-0
):0
,
ALS_YLR372W_SUR4:-0
):0
,
AGF_YLR372W_SUR4:-0
):0
,
ARV_YLR372W_SUR4:-0
):0
,
BKD_YLR372W_SUR4:-0
):0
,
AGN_YLR372W_SUR4:-0
):0
,
AQQ_YLR372W_SUR4:-0
):0
,
BNI_YLR372W_SUR4:-0
):0
,
ASG_YLR372W_SUR4:-0
):0
,
BKT_YLR372W_SUR4:-0
):0
,
ADB_YLR372W_SUR4:-0
):0
,
AQR_YLR372W_SUR4:-0
):0
,
AAG_YLR372W_SUR4:-0
):0
,
AGI_YLR372W_SUR4:-0
):0
,
ARA_YLR372W_SUR4:-0
):0
,
AVK_YLR372W_SUR4:-0
):0
,
CRH_YLR372W_SUR4:-0
):0
,
BKN_YLR372W_SUR4:-0
):0
,
BBP_YLR372W_SUR4:-0
):0
,
BTG_YLR372W_SUR4:-0
):0
,
APS_YLR372W_SUR4:-0
):0
,
BRB_YLR372W_SUR4:-0
):0
,
AFT_YLR372W_SUR4:-0
):0
,
ALQ_YLR372W_SUR4:-0
):0
,
BNE_YLR372W_SUR4:-0
):0
,
BHF_YLR372W_SUR4:-0
):0
,
BMI_YLR372W_SUR4:-0
):0
,
CIB_YLR372W_SUR4:-0
):0
,
BII_YLR372W_SUR4:-0
):0
,
BIL_YLR372W_SUR4:-0
):0
,
CQV_YLR372W_SUR4:-0
):0
,
BQR_YLR372W_SUR4:-0
):0
,
BHD_YLR372W_SUR4:-0
):0
,
BNV_YLR372W_SUR4:-0
):0
,
BID_YLR372W_SUR4:-0
):0
,
CRK_YLR372W_SUR4:-0
):0
,
BPT_YLR372W_SUR4:-0
):0
,
ATS_YLR372W_SUR4:-0
):0
,
AEQ_YLR372W_SUR4:-0
):0
,
BQE_YLR372W_SUR4:-0
):0
,
BEP_YLR372W_SUR4:-0
):0
,
ABR_YLR372W_SUR4:-0
):0
,
AEA_YLR372W_SUR4:-0
):0
,
BTP_YLR372W_SUR4:-0
):0
,
BHK_YLR372W_SUR4:-0
):0
,
BKK_YLR372W_SUR4:-0
):0
,
CHL_YLR372W_SUR4:-0
):0
,
BQN_YLR372W_SUR4:-0
):0
,
BPQ_YLR372W_SUR4:-0
):0
,
BIG_YLR372W_SUR4:-0
):0
,
AGH_YLR372W_SUR4:-0
):0
,
BQT_YLR372W_SUR4:-0
):0
,
BLA_YLR372W_SUR4:-0
):0
,
BKH_YLR372W_SUR4:-0
):0
,
BIS_YLR372W_SUR4:-0
):0
,
BHB_YLR372W_SUR4:-0
):0
,
CLG_YLR372W_SUR4:-0
):0
,
CLB_YLR372W_SUR4:-0
):0
,
BVM_YLR372W_SUR4:-0
):0
,
CPG_YLR372W_SUR4:-0
):0
,
BFQ_YLR372W_SUR4:-0
):0
,
AHD_YLR372W_SUR4:-0
):0
,
AGL_YLR372W_SUR4:-0
):0
,
AGC_YLR372W_SUR4:-0
):0
,
BHL_YLR372W_SUR4:-0
):0
,
ABQ_YLR372W_SUR4:-0
):0
,
AFF_YLR372W_SUR4:-0
):0
,
AAR_YLR372W_SUR4:-0
):0
,
CKR_YLR372W_SUR4:-0
):0
,
BNP_YLR372W_SUR4:-0
):0
,
BIB_YLR372W_SUR4:-0
):0
,
BIA_YLR372W_SUR4:-0
):0
,
BIK_YLR372W_SUR4:-0
):0
,
ADP_YLR372W_SUR4:-0
):0
,
AKS_YLR372W_SUR4:-0
):0
,
ARC_YLR372W_SUR4:-0
):0
,
BFB_YLR372W_SUR4:-0
):0
,
BSC_YLR372W_SUR4:-0
):0
,
BHM_YLR372W_SUR4:-0
):0
,
AQH_YLR372W_SUR4:-0
):0
,
BPM_YLR372W_SUR4:-0
):0
,
BKI_YLR372W_SUR4:-0
):0
,
CIA_YLR372W_SUR4:-0
):0
,
CHT_YLR372W_SUR4:-0
):0
,
ASD_YLR372W_SUR4:-0
):0
,
BLT_YLR372W_SUR4:-0
):0
,
AGV_YLR372W_SUR4:-0
):0
,
CIH_YLR372W_SUR4:-0
):0
,
CPD_YLR372W_SUR4:-0
):0
,
BHV_YLR372W_SUR4:-0
):0
,
BBH_YLR372W_SUR4:-0
):0
,
CHS_YLR372W_SUR4:-0
):0
,
AHA_YLR372W_SUR4:-0
):0
,
APT_YLR372W_SUR4:-0
):0
,
CLC_YLR372W_SUR4:-0
):0
,
BMK_YLR372W_SUR4:-0
):0
,
CCL_YLR372W_SUR4:-0
):0
,
AIG_YLR372W_SUR4:-0
):0
,
CLH_YLR372W_SUR4:-0
):0
,
ADD_YLR372W_SUR4:-0
):0
,
AHN_YLR372W_SUR4:-0
):0
,
AHG_YLR372W_SUR4:-0
):0
,
AVH_YLR372W_SUR4:-0
):0
,
AAQ_YLR372W_SUR4:-0
):0
,
AIK_YLR372W_SUR4:-0
):0
,
CBH_YLR372W_SUR4:-0
):0
,
CPF_YLR372W_SUR4:-0
):0
,
ASB_YLR372W_SUR4:-0
):0
,
BMG_YLR372W_SUR4:-0
):0
,
BSG_YLR372W_SUR4:-0
):0
,
CBI_YLR372W_SUR4:-0
):0
,
CGS_YLR372W_SUR4:-0
):0
,
ASE_YLR372W_SUR4:-0
):0
,
BLQ_YLR372W_SUR4:-0
):0
,
BPF_YLR372W_SUR4:-0
):0
,
CII_YLR372W_SUR4:-0
):0
,
AHE_YLR372W_SUR4:-0
):0
,
BQC_YLR372W_SUR4:-0
):0
,
AGP_YLR372W_SUR4:-0
):0
,
ANQ_YLR372W_SUR4:-0
):0
,
CRB_YLR372W_SUR4:-0
):0
,
CDS_YLR372W_SUR4:-0
):0
,
AAI_YLR372W_SUR4:-0
):0.00648234
,
(
(
(
(
(
BHE_YLR372W_SUR4:-0
,
CBG_YLR372W_SUR4:-0
):0
,
BPA_YLR372W_SUR4:-0
):0
,
AIM_YLR372W_SUR4:-0
):0
,
BIE_YLR372W_SUR4:-0
):0
,
BQM_YLR372W_SUR4:-0
):0.00648234
):0.00526286
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YLR372W_SUR4:-0
,
CNE_YLR372W_SUR4:-0
):0
,
APH_YLR372W_SUR4:-0
):0
,
CNN_YLR372W_SUR4:-0
):0
,
CNM_YLR372W_SUR4:-0
):0
,
CQS_YLR372W_SUR4:-0
):0
,
CMT_YLR372W_SUR4:-0
):0
,
CNQ_YLR372W_SUR4:-0
):0
,
BVD_YLR372W_SUR4:-0
):0
,
CNF_YLR372W_SUR4:-0
):0
,
CNI_YLR372W_SUR4:-0
):0
,
CNB_YLR372W_SUR4:-0
):0
,
CNT_YLR372W_SUR4:-0
):0
,
BVB_YLR372W_SUR4:-0
):0
,
BVC_YLR372W_SUR4:-0
):0
,
CNV_YLR372W_SUR4:-0
):0
,
BVF_YLR372W_SUR4:-0
):0
,
APG_YLR372W_SUR4:-0
):0
,
AGM_YLR372W_SUR4:-0
):0
,
CNS_YLR372W_SUR4:-0
):0
,
BVH_YLR372W_SUR4:-0
):0
,
CNK_YLR372W_SUR4:-0
):0
,
CNG_YLR372W_SUR4:-0
):0
,
BVE_YLR372W_SUR4:-0
):0
,
CNL_YLR372W_SUR4:-0
):0.00855319
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AGK_YLR372W_SUR4:-0
,
BTC_YLR372W_SUR4:-0
):0
,
BBD_YLR372W_SUR4:-0
):0
,
BBE_YLR372W_SUR4:-0
):0
,
AFE_YLR372W_SUR4:-0
):0
,
ALP_YLR372W_SUR4:-0
):0
,
AKT_YLR372W_SUR4:-0
):0
,
AHV_YLR372W_SUR4:-0
):0
,
API_YLR372W_SUR4:-0
):0
,
ATR_YLR372W_SUR4:-0
):0
,
BCT_YLR372W_SUR4:-0
):0
,
CHG_YLR372W_SUR4:-0
):0
,
AGE_YLR372W_SUR4:-0
):0
,
AFC_YLR372W_SUR4:-0
):0
,
ADM_YLR372W_SUR4:-0
):0
,
CHK_YLR372W_SUR4:-0
):0
,
AEM_YLR372W_SUR4:-0
):0.00687707
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR372W_SUR4:-0
,
CAA_YLR372W_SUR4:-0
):0
,
BVV_YLR372W_SUR4:-0
):0
,
AES_YLR372W_SUR4:-0
):0
,
AIB_YLR372W_SUR4:-0
):0
,
BPL_YLR372W_SUR4:-0
):0
,
CAM_YLR372W_SUR4:-0
):0
,
AAE_YLR372W_SUR4:-0
):0
,
AFI_YLR372W_SUR4:-0
):0
,
CBD_YLR372W_SUR4:-0
):0
,
AIA_YLR372W_SUR4:-0
):0
,
CAD_YLR372W_SUR4:-0
):0
,
CAQ_YLR372W_SUR4:-0
):0
,
AEK_YLR372W_SUR4:-0
):0
,
CBC_YLR372W_SUR4:-0
):0
,
CAP_YLR372W_SUR4:-0
):0
,
CAC_YLR372W_SUR4:-0
):0
,
CAV_YLR372W_SUR4:-0
):0
,
BVT_YLR372W_SUR4:-0
):0
,
AIC_YLR372W_SUR4:-0
):0
,
CAB_YLR372W_SUR4:-0
):0
,
AHK_YLR372W_SUR4:-0
):0
,
AFV_YLR372W_SUR4:-0
):0
,
ART_YLR372W_SUR4:-0
):0.00144801
,
CHF_YLR372W_SUR4:0.00144801
):0.0052204
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YLR372W_SUR4:-0
,
AEG_YLR372W_SUR4:-0
):0
,
AAM_YLR372W_SUR4:-0
):0
,
ATN_YLR372W_SUR4:-0
):0
,
BNT_YLR372W_SUR4:-0
):0
,
AHT_YLR372W_SUR4:-0
):0
,
AAA_YLR372W_SUR4:-0
):0
,
CHE_YLR372W_SUR4:-0
):0
,
CFT_YLR372W_SUR4:-0
):0
,
AAL_YLR372W_SUR4:-0
):0
,
BIF_YLR372W_SUR4:-0
):0
,
BFL_YLR372W_SUR4:-0
):0
,
AEH_YLR372W_SUR4:-0
):0
,
BFA_YLR372W_SUR4:-0
):0
,
CFS_YLR372W_SUR4:-0
):0
,
BKE_YLR372W_SUR4:-0
):0
,
BIN_YLR372W_SUR4:-0
):0
,
AFD_YLR372W_SUR4:-0
):0
,
BQG_YLR372W_SUR4:-0
):0
,
AHC_YLR372W_SUR4:-0
):0
,
BLV_YLR372W_SUR4:-0
):0
,
CNH_YLR372W_SUR4:-0
):0
,
BKA_YLR372W_SUR4:-0
):0
,
BIM_YLR372W_SUR4:-0
):0.00144801
,
(
(
(
(
(
(
SACE_MAB_YLR372W_SUR4:-0
,
CIG_YLR372W_SUR4:-0
):0
,
ACG_YLR372W_SUR4:-0
):0
,
ACH_YLR372W_SUR4:-0
):0
,
CHV_YLR372W_SUR4:-0
):0
,
CIL_YLR372W_SUR4:-0
):0
,
BMF_YLR372W_SUR4:-0
):0.00144801
):0
,
(
(
(
BMD_YLR372W_SUR4:-0
,
BDG_YLR372W_SUR4:-0
):0
,
BDF_YLR372W_SUR4:-0
):0
,
BDC_YLR372W_SUR4:-0
):0.00144801
):0.00431909
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR372W_SUR4:0.00290192
,
(
(
(
(
(
(
(
(
SACE_YAV_YLR372W_SUR4:-0
,
SACE_YCN_YLR372W_SUR4:-0
):0
,
SACE_YBW_YLR372W_SUR4:-0
):0
,
ABK_YLR372W_SUR4:-0
):0
,
ACI_YLR372W_SUR4:-0
):0
,
AGT_YLR372W_SUR4:-0
):0
,
BDM_YLR372W_SUR4:-0
):0
,
ABA_YLR372W_SUR4:-0
):0
,
AAS_YLR372W_SUR4:-0
):0.00290192
):0
,
(
(
(
(
(
(
(
SACE_YCD_YLR372W_SUR4:-0
,
SACE_YCP_YLR372W_SUR4:-0
):0
,
SACE_YBX_YLR372W_SUR4:-0
):0
,
ADR_YLR372W_SUR4:-0
):0
,
ARQ_YLR372W_SUR4:-0
):0
,
ADC_YLR372W_SUR4:-0
):0
,
BSB_YLR372W_SUR4:-0
):0
,
CFQ_YLR372W_SUR4:-0
):0.00290192
):0
,
SACE_YCS_YLR372W_SUR4:0.00290192
):0
,
(
(
(
SACE_GAL_YLR372W_SUR4:-0
,
SACE_YBU_YLR372W_SUR4:-0
):0
,
AEI_YLR372W_SUR4:-0
):0
,
AFG_YLR372W_SUR4:-0
):0.00290192
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YLR372W_SUR4:-0
,
SACE_YCK_YLR372W_SUR4:-0
):0
,
SACE_YCJ_YLR372W_SUR4:-0
):0
,
ALA_YLR372W_SUR4:-0
):0
,
CGQ_YLR372W_SUR4:-0
):0
,
BHQ_YLR372W_SUR4:-0
):0
,
CEK_YLR372W_SUR4:-0
):0
,
BHR_YLR372W_SUR4:-0
):0
,
ALK_YLR372W_SUR4:-0
):0
,
CEL_YLR372W_SUR4:-0
):0
,
ALC_YLR372W_SUR4:-0
):0
,
ALB_YLR372W_SUR4:-0
):0
,
ALH_YLR372W_SUR4:-0
):0
,
AKR_YLR372W_SUR4:-0
):0
,
BHP_YLR372W_SUR4:-0
):0.00290192
):0
,
(
(
(
(
(
(
(
(
(
SACE_YDF_YLR372W_SUR4:-0
,
SACE_YDO_YLR372W_SUR4:-0
):0
,
BAT_YLR372W_SUR4:-0
):0
,
CRC_YLR372W_SUR4:-0
):0
,
AGS_YLR372W_SUR4:-0
):0
,
BPV_YLR372W_SUR4:-0
):0
,
BAS_YLR372W_SUR4:-0
):0
,
AGA_YLR372W_SUR4:-0
):0
,
BAR_YLR372W_SUR4:-0
):0.00144801
,
(
AEP_YLR372W_SUR4:-0
,
CEV_YLR372W_SUR4:-0
):0.00144801
):0.0014539
):0
,
SACE_YCL_YLR372W_SUR4:0.00290192
):0
,
(
(
(
AQS_YLR372W_SUR4:-0
,
AHQ_YLR372W_SUR4:-0
):0
,
CHQ_YLR372W_SUR4:-0
):0
,
ASM_YLR372W_SUR4:-0
):0.00290192
):0
,
ALI_YLR372W_SUR4:0.00290192
):0
,
(
(
(
(
(
ASA_YLR372W_SUR4:-0
,
AQE_YLR372W_SUR4:-0
):0
,
CBE_YLR372W_SUR4:-0
):0
,
AAK_YLR372W_SUR4:-0
):0
,
AHP_YLR372W_SUR4:-0
):0
,
CBB_YLR372W_SUR4:-0
):0.00290192
):0
,
ARH_YLR372W_SUR4:0.00290192
):0
,
(
(
(
CPQ_YLR372W_SUR4:-0
,
CPK_YLR372W_SUR4:-0
):0
,
CPL_YLR372W_SUR4:-0
):0.00144801
,
CPM_YLR372W_SUR4:0.00144801
):0.0014539
):0
,
BAL_YLR372W_SUR4:0.00290192
):0
,
(
(
(
(
(
(
(
(
(
(
(
CPS_YLR372W_SUR4:-0
,
BEK_YLR372W_SUR4:-0
):0
,
AEN_YLR372W_SUR4:-0
):0
,
CQA_YLR372W_SUR4:-0
):0
,
BEM_YLR372W_SUR4:-0
):0
,
BHA_YLR372W_SUR4:-0
):0
,
BBS_YLR372W_SUR4:-0
):0
,
BEI_YLR372W_SUR4:-0
):0
,
BBQ_YLR372W_SUR4:-0
):0
,
CQB_YLR372W_SUR4:-0
):0
,
BEN_YLR372W_SUR4:-0
):0
,
AKG_YLR372W_SUR4:-0
):0.00290192
):0
,
ALD_YLR372W_SUR4:0.00290192
):0
,
BER_YLR372W_SUR4:0.00290192
):0
,
AAC_YLR372W_SUR4:0.00290192
):0
,
(
CGL_YLR372W_SUR4:-0
,
BEH_YLR372W_SUR4:-0
):0.00290192
):0
,
CEQ_YLR372W_SUR4:0.00290192
):0
,
ANA_YLR372W_SUR4:0.00290192
):0
,
AEE_YLR372W_SUR4:0.00290192
):0
,
BIT_YLR372W_SUR4:0.00290192
):0
,
AQA_YLR372W_SUR4:0.00290192
):0
,
BNG_YLR372W_SUR4:0.00290192
):0
,
BBR_YLR372W_SUR4:0.00290192
):0
,
ARN_YLR372W_SUR4:0.00290192
):0.00431909
):0.000901319
):0.00165667
):0.00167612
):0.003192
):0.00397617
):0.00442755
):0.00312668
):0.00578434
)
;
