(
(
(
(
BMD_YLR386W_VAC14:0.00687607
,
BRV_YLR386W_VAC14:0.00687607
):0.00445165
,
(
(
BMQ_YLR386W_VAC14:0.00456936
,
BME_YLR386W_VAC14:0.00456936
):0.00875034
,
(
BEF_YLR386W_VAC14:0.00862759
,
(
BTA_YLR386W_VAC14:0.00572086
,
ALR_YLR386W_VAC14:0.00572086
):0.00290672
):0.00469211
):-0.00199196
):0.00114161
,
(
BGP_YLR386W_VAC14:0.0139939
,
(
(
BBT_YLR386W_VAC14:0.00974391
,
(
(
BPA_YLR386W_VAC14:-0
,
BIE_YLR386W_VAC14:-0
):0.00625443
,
(
CNR_YLR386W_VAC14:0.00354718
,
(
ADK_YLR386W_VAC14:0.00324343
,
(
CLG_YLR386W_VAC14:0.00163591
,
(
(
CBM_YLR386W_VAC14:-0
,
CBL_YLR386W_VAC14:-0
):0.00156423
,
(
CNK_YLR386W_VAC14:0.000852432
,
(
BVA_YLR386W_VAC14:0.000567977
,
BTT_YLR386W_VAC14:0.000567977
):0.000284456
):0.000711796
):7.16858e-05
):0.00160752
):0.00030375
):0.00270725
):0.00348948
):0.000846745
,
(
(
AEE_YLR386W_VAC14:0.00572086
,
(
CFC_YLR386W_VAC14:-0
,
CRE_YLR386W_VAC14:-0
):0.00572086
):0.00451042
,
(
(
CFH_YLR386W_VAC14:0.000567977
,
AAC_YLR386W_VAC14:0.000567977
):0.00717728
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YLR386W_VAC14:-0
,
APN_YLR386W_VAC14:-0
):0
,
CIE_YLR386W_VAC14:-0
):0
,
AMI_YLR386W_VAC14:-0
):0
,
AMG_YLR386W_VAC14:-0
):0
,
BCR_YLR386W_VAC14:-0
):0
,
APM_YLR386W_VAC14:-0
):0
,
AML_YLR386W_VAC14:-0
):0
,
BTF_YLR386W_VAC14:-0
):0
,
ASP_YLR386W_VAC14:-0
):0
,
AMK_YLR386W_VAC14:-0
):0
,
APK_YLR386W_VAC14:-0
):0
,
AMQ_YLR386W_VAC14:-0
):0
,
ASL_YLR386W_VAC14:-0
):0
,
ANP_YLR386W_VAC14:-0
):0
,
ADM_YLR386W_VAC14:-0
):0.000567977
,
AQI_YLR386W_VAC14:0.000567977
):0.00113893
,
(
(
(
(
AMN_YLR386W_VAC14:-0
,
AAP_YLR386W_VAC14:-0
):0
,
AAN_YLR386W_VAC14:-0
):0
,
CFP_YLR386W_VAC14:-0
):0.000567977
,
(
(
(
(
CBF_YLR386W_VAC14:-0
,
CKK_YLR386W_VAC14:-0
):0
,
BTE_YLR386W_VAC14:-0
):0
,
CHR_YLR386W_VAC14:-0
):0
,
BMM_YLR386W_VAC14:-0
):0.000567977
):0.00113893
):0.00603834
):0.00248602
):0.000359378
):0.00340324
):-0.00152457
):0.0637898
,
(
(
(
CNQ_YLR386W_VAC14:0.00399544
,
(
(
(
(
(
(
(
(
AVS_YLR386W_VAC14:-0
,
AVP_YLR386W_VAC14:-0
):0
,
AVR_YLR386W_VAC14:-0
):0
,
AVQ_YLR386W_VAC14:-0
):0
,
AVT_YLR386W_VAC14:-0
):0.0022774
,
AVN_YLR386W_VAC14:0.0022774
):0
,
ANM_YLR386W_VAC14:0.0022774
):0
,
ANL_YLR386W_VAC14:0.0022774
):0.002005
,
(
(
(
BKD_YLR386W_VAC14:-0
,
BNP_YLR386W_VAC14:-0
):0.0022774
,
BHD_YLR386W_VAC14:0.0022774
):0
,
(
BKK_YLR386W_VAC14:-0
,
BLQ_YLR386W_VAC14:-0
):0.0022774
):0.002005
):-0.000286956
):0.000506022
,
(
(
(
AQM_YLR386W_VAC14:-0
,
BFN_YLR386W_VAC14:-0
):0.00113689
,
BGM_YLR386W_VAC14:0.00113689
):0.00329837
,
(
CPA_YLR386W_VAC14:0.00430025
,
(
(
CGH_YLR386W_VAC14:0.00349323
,
(
CBG_YLR386W_VAC14:0.00356493
,
(
SACE_YCL_YLR386W_VAC14:0.00370832
,
(
SACE_YBW_YLR386W_VAC14:0.00399511
,
(
CHF_YLR386W_VAC14:0.00313574
,
(
(
AIM_YLR386W_VAC14:0.000567977
,
BNG_YLR386W_VAC14:0.000567977
):0.00170965
,
(
(
(
(
(
(
(
SACE_YAF_YLR386W_VAC14:-0
,
AIP_YLR386W_VAC14:-0
):0
,
BPL_YLR386W_VAC14:-0
):0
,
AET_YLR386W_VAC14:-0
):0
,
AIC_YLR386W_VAC14:-0
):0
,
AHK_YLR386W_VAC14:-0
):0
,
CAN_YLR386W_VAC14:-0
):0.00170668
,
ART_YLR386W_VAC14:0.00170668
):0.000570947
):0.000858114
):0.000859374
):-0.000286789
):-0.000143395
):-7.16974e-05
):0.000537897
,
(
(
(
CEG_YLR386W_VAC14:-0
,
AMH_YLR386W_VAC14:-0
):0.000567977
,
CEI_YLR386W_VAC14:0.000567977
):0.00371465
,
(
CKN_YLR386W_VAC14:0.00284901
,
BHS_YLR386W_VAC14:0.00284901
):0.00143362
):-0.000251504
):0.000269119
):0.000135012
):6.62091e-05
):0.0144492
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YLR386W_VAC14:-0
,
APD_YLR386W_VAC14:-0
):0
,
ADQ_YLR386W_VAC14:-0
):0
,
AVD_YLR386W_VAC14:-0
):0
,
CMF_YLR386W_VAC14:-0
):0
,
BTS_YLR386W_VAC14:-0
):0
,
CLV_YLR386W_VAC14:-0
):0
,
CLL_YLR386W_VAC14:-0
):0
,
CMI_YLR386W_VAC14:-0
):0
,
AFN_YLR386W_VAC14:-0
):0
,
CGL_YLR386W_VAC14:-0
):0
,
BEH_YLR386W_VAC14:-0
):0
,
APF_YLR386W_VAC14:-0
):0
,
AVC_YLR386W_VAC14:-0
):0
,
CMD_YLR386W_VAC14:-0
):0
,
ANR_YLR386W_VAC14:-0
):0
,
CLN_YLR386W_VAC14:-0
):0
,
AVM_YLR386W_VAC14:-0
):0
,
CQR_YLR386W_VAC14:-0
):0
,
AVL_YLR386W_VAC14:-0
):0
,
CLK_YLR386W_VAC14:-0
):0
,
APC_YLR386W_VAC14:-0
):0
,
CME_YLR386W_VAC14:-0
):0
,
ADN_YLR386W_VAC14:-0
):0
,
CLP_YLR386W_VAC14:-0
):0
,
CMM_YLR386W_VAC14:-0
):0
,
CLR_YLR386W_VAC14:-0
):0
,
APE_YLR386W_VAC14:-0
):0
,
APA_YLR386W_VAC14:-0
):0
,
ANT_YLR386W_VAC14:-0
):0
,
AAD_YLR386W_VAC14:-0
):0
,
CMB_YLR386W_VAC14:-0
):0
,
CQQ_YLR386W_VAC14:-0
):0
,
CLT_YLR386W_VAC14:-0
):0
,
CLM_YLR386W_VAC14:-0
):0
,
AFM_YLR386W_VAC14:-0
):0
,
AQN_YLR386W_VAC14:-0
):0
,
CLQ_YLR386W_VAC14:-0
):0
,
CML_YLR386W_VAC14:-0
):0
,
CMN_YLR386W_VAC14:-0
):0
,
ANS_YLR386W_VAC14:-0
):0
,
CMC_YLR386W_VAC14:-0
):0
,
ANV_YLR386W_VAC14:-0
):0
,
CLS_YLR386W_VAC14:-0
):0.000567977
,
(
(
(
CMH_YLR386W_VAC14:-0
,
CLI_YLR386W_VAC14:-0
):0
,
CMK_YLR386W_VAC14:-0
):0
,
ARM_YLR386W_VAC14:-0
):0.000567977
):0.00056913
,
(
ARP_YLR386W_VAC14:0.000567977
,
CDK_YLR386W_VAC14:0.000567977
):0.00056913
):0.00917557
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLR386W_VAC14:-0
,
SACE_YCF_YLR386W_VAC14:-0
):0
,
SACE_YAY_YLR386W_VAC14:-0
):0
,
SACE_YCR_YLR386W_VAC14:-0
):0
,
SACE_YDD_YLR386W_VAC14:-0
):0
,
SACE_YBG_YLR386W_VAC14:-0
):0
,
SACE_YAC_YLR386W_VAC14:-0
):0
,
SACE_YDC_YLR386W_VAC14:-0
):0
,
SACE_YBL_YLR386W_VAC14:-0
):0
,
SACE_YDB_YLR386W_VAC14:-0
):0
,
SACE_YAV_YLR386W_VAC14:-0
):0
,
SACE_YBR_YLR386W_VAC14:-0
):0
,
SACE_YCD_YLR386W_VAC14:-0
):0
,
SACE_YCC_YLR386W_VAC14:-0
):0
,
SACE_YBJ_YLR386W_VAC14:-0
):0
,
SACE_YAB_YLR386W_VAC14:-0
):0
,
SACE_YCS_YLR386W_VAC14:-0
):0
,
SACE_YBQ_YLR386W_VAC14:-0
):0
,
SACE_YDH_YLR386W_VAC14:-0
):0
,
SACE_YBV_YLR386W_VAC14:-0
):0
,
SACE_MAA_YLR386W_VAC14:-0
):0
,
SACE_YBO_YLR386W_VAC14:-0
):0
,
SACE_YAE_YLR386W_VAC14:-0
):0
,
SACE_YAX_YLR386W_VAC14:-0
):0
,
SACE_YCE_YLR386W_VAC14:-0
):0
,
SACE_YBE_YLR386W_VAC14:-0
):0
,
SACE_YAZ_YLR386W_VAC14:-0
):0
,
SACE_YDI_YLR386W_VAC14:-0
):0
,
SACE_MAL_YLR386W_VAC14:-0
):0
,
SACE_YBF_YLR386W_VAC14:-0
):0
,
SACE_YDJ_YLR386W_VAC14:-0
):0
,
SACE_YBK_YLR386W_VAC14:-0
):0
,
SACE_YAL_YLR386W_VAC14:-0
):0
,
SACE_YCQ_YLR386W_VAC14:-0
):0
,
SACE_YBB_YLR386W_VAC14:-0
):0
,
SACE_YBA_YLR386W_VAC14:-0
):0
,
SACE_YCG_YLR386W_VAC14:-0
):0
,
SACE_YAG_YLR386W_VAC14:-0
):0
,
SACE_YDN_YLR386W_VAC14:-0
):0
,
SACE_YCU_YLR386W_VAC14:-0
):0
,
SACE_YCP_YLR386W_VAC14:-0
):0
,
SACE_YCB_YLR386W_VAC14:-0
):0
,
SACE_YCZ_YLR386W_VAC14:-0
):0
,
SACE_YCW_YLR386W_VAC14:-0
):0
,
SACE_GAS_YLR386W_VAC14:-0
):0
,
SACE_YBS_YLR386W_VAC14:-0
):0
,
SACE_YCV_YLR386W_VAC14:-0
):0
,
SACE_YBP_YLR386W_VAC14:-0
):0
,
SACE_GAP_YLR386W_VAC14:-0
):0
,
SACE_MAB_YLR386W_VAC14:-0
):0
,
SACE_YCT_YLR386W_VAC14:-0
):0
,
SACE_YBN_YLR386W_VAC14:-0
):0
,
SACE_YBZ_YLR386W_VAC14:-0
):0
,
CCS_YLR386W_VAC14:-0
):0
,
AEG_YLR386W_VAC14:-0
):0
,
CQM_YLR386W_VAC14:-0
):0
,
ALI_YLR386W_VAC14:-0
):0
,
BVG_YLR386W_VAC14:-0
):0
,
AGK_YLR386W_VAC14:-0
):0
,
AQG_YLR386W_VAC14:-0
):0
,
BTN_YLR386W_VAC14:-0
):0
,
BCD_YLR386W_VAC14:-0
):0
,
CIK_YLR386W_VAC14:-0
):0
,
BCI_YLR386W_VAC14:-0
):0
,
BHE_YLR386W_VAC14:-0
):0
,
CAF_YLR386W_VAC14:-0
):0
,
CQL_YLR386W_VAC14:-0
):0
,
BLE_YLR386W_VAC14:-0
):0
,
CNE_YLR386W_VAC14:-0
):0
,
BVK_YLR386W_VAC14:-0
):0
,
BAT_YLR386W_VAC14:-0
):0
,
AIF_YLR386W_VAC14:-0
):0
,
AID_YLR386W_VAC14:-0
):0
,
BFR_YLR386W_VAC14:-0
):0
,
AQT_YLR386W_VAC14:-0
):0
,
ADI_YLR386W_VAC14:-0
):0
,
BDE_YLR386W_VAC14:-0
):0
,
AKM_YLR386W_VAC14:-0
):0
,
AFS_YLR386W_VAC14:-0
):0
,
CGD_YLR386W_VAC14:-0
):0
,
ASS_YLR386W_VAC14:-0
):0
,
ASV_YLR386W_VAC14:-0
):0
,
ABK_YLR386W_VAC14:-0
):0
,
CPQ_YLR386W_VAC14:-0
):0
,
BFC_YLR386W_VAC14:-0
):0
,
CBA_YLR386W_VAC14:-0
):0
,
CDR_YLR386W_VAC14:-0
):0
,
BQS_YLR386W_VAC14:-0
):0
,
BBK_YLR386W_VAC14:-0
):0
,
CNC_YLR386W_VAC14:-0
):0
,
ACP_YLR386W_VAC14:-0
):0
,
BHN_YLR386W_VAC14:-0
):0
,
AST_YLR386W_VAC14:-0
):0
,
CBR_YLR386W_VAC14:-0
):0
,
BQA_YLR386W_VAC14:-0
):0
,
BAL_YLR386W_VAC14:-0
):0
,
AVV_YLR386W_VAC14:-0
):0
,
APQ_YLR386W_VAC14:-0
):0
,
BSK_YLR386W_VAC14:-0
):0
,
BET_YLR386W_VAC14:-0
):0
,
BHC_YLR386W_VAC14:-0
):0
,
AMC_YLR386W_VAC14:-0
):0
,
BMH_YLR386W_VAC14:-0
):0
,
BPB_YLR386W_VAC14:-0
):0
,
AMB_YLR386W_VAC14:-0
):0
,
CEB_YLR386W_VAC14:-0
):0
,
APH_YLR386W_VAC14:-0
):0
,
CPS_YLR386W_VAC14:-0
):0
,
CNN_YLR386W_VAC14:-0
):0
,
BKR_YLR386W_VAC14:-0
):0
,
ALD_YLR386W_VAC14:-0
):0
,
ACI_YLR386W_VAC14:-0
):0
,
CPI_YLR386W_VAC14:-0
):0
,
BRM_YLR386W_VAC14:-0
):0
,
ATP_YLR386W_VAC14:-0
):0
,
AHI_YLR386W_VAC14:-0
):0
,
BNQ_YLR386W_VAC14:-0
):0
,
BER_YLR386W_VAC14:-0
):0
,
BFP_YLR386W_VAC14:-0
):0
,
CNM_YLR386W_VAC14:-0
):0
,
CHC_YLR386W_VAC14:-0
):0
,
BDR_YLR386W_VAC14:-0
):0
,
BLG_YLR386W_VAC14:-0
):0
,
AAB_YLR386W_VAC14:-0
):0
,
BGI_YLR386W_VAC14:-0
):0
,
ATN_YLR386W_VAC14:-0
):0
,
BQP_YLR386W_VAC14:-0
):0
,
ASH_YLR386W_VAC14:-0
):0
,
BPK_YLR386W_VAC14:-0
):0
,
AII_YLR386W_VAC14:-0
):0
,
BAI_YLR386W_VAC14:-0
):0
,
CLD_YLR386W_VAC14:-0
):0
,
BMV_YLR386W_VAC14:-0
):0
,
ADR_YLR386W_VAC14:-0
):0
,
CQP_YLR386W_VAC14:-0
):0
,
ADE_YLR386W_VAC14:-0
):0
,
AVI_YLR386W_VAC14:-0
):0
,
AHM_YLR386W_VAC14:-0
):0
,
BKQ_YLR386W_VAC14:-0
):0
,
BAP_YLR386W_VAC14:-0
):0
,
BCE_YLR386W_VAC14:-0
):0
,
ACG_YLR386W_VAC14:-0
):0
,
AFA_YLR386W_VAC14:-0
):0
,
BBI_YLR386W_VAC14:-0
):0
,
CAH_YLR386W_VAC14:-0
):0
,
ATD_YLR386W_VAC14:-0
):0
,
CRI_YLR386W_VAC14:-0
):0
,
ATQ_YLR386W_VAC14:-0
):0
,
BNT_YLR386W_VAC14:-0
):0
,
AKD_YLR386W_VAC14:-0
):0
,
BFD_YLR386W_VAC14:-0
):0
,
CQS_YLR386W_VAC14:-0
):0
,
CRC_YLR386W_VAC14:-0
):0
,
CFB_YLR386W_VAC14:-0
):0
,
ALS_YLR386W_VAC14:-0
):0
,
BDH_YLR386W_VAC14:-0
):0
,
BIR_YLR386W_VAC14:-0
):0
,
ACB_YLR386W_VAC14:-0
):0
,
CHP_YLR386W_VAC14:-0
):0
,
BAE_YLR386W_VAC14:-0
):0
,
BRC_YLR386W_VAC14:-0
):0
,
AHH_YLR386W_VAC14:-0
):0
,
CQN_YLR386W_VAC14:-0
):0
,
AGN_YLR386W_VAC14:-0
):0
,
ANF_YLR386W_VAC14:-0
):0
,
ADS_YLR386W_VAC14:-0
):0
,
CDE_YLR386W_VAC14:-0
):0
,
BLN_YLR386W_VAC14:-0
):0
,
ADB_YLR386W_VAC14:-0
):0
,
AQR_YLR386W_VAC14:-0
):0
,
CDD_YLR386W_VAC14:-0
):0
,
BBM_YLR386W_VAC14:-0
):0
,
AGI_YLR386W_VAC14:-0
):0
,
ACS_YLR386W_VAC14:-0
):0
,
ARA_YLR386W_VAC14:-0
):0
,
CPT_YLR386W_VAC14:-0
):0
,
CCR_YLR386W_VAC14:-0
):0
,
BDA_YLR386W_VAC14:-0
):0
,
BKN_YLR386W_VAC14:-0
):0
,
CPM_YLR386W_VAC14:-0
):0
,
ACR_YLR386W_VAC14:-0
):0
,
ARK_YLR386W_VAC14:-0
):0
,
BBP_YLR386W_VAC14:-0
):0
,
ABP_YLR386W_VAC14:-0
):0
,
BQB_YLR386W_VAC14:-0
):0
,
BTG_YLR386W_VAC14:-0
):0
,
ACQ_YLR386W_VAC14:-0
):0
,
AHT_YLR386W_VAC14:-0
):0
,
CEN_YLR386W_VAC14:-0
):0
,
CGE_YLR386W_VAC14:-0
):0
,
CCV_YLR386W_VAC14:-0
):0
,
BLR_YLR386W_VAC14:-0
):0
,
BPI_YLR386W_VAC14:-0
):0
,
ANA_YLR386W_VAC14:-0
):0
,
APS_YLR386W_VAC14:-0
):0
,
BRB_YLR386W_VAC14:-0
):0
,
ABS_YLR386W_VAC14:-0
):0
,
AFT_YLR386W_VAC14:-0
):0
,
BLM_YLR386W_VAC14:-0
):0
,
AEN_YLR386W_VAC14:-0
):0
,
ALQ_YLR386W_VAC14:-0
):0
,
BHF_YLR386W_VAC14:-0
):0
,
BSN_YLR386W_VAC14:-0
):0
,
CQA_YLR386W_VAC14:-0
):0
,
BMI_YLR386W_VAC14:-0
):0
,
CIB_YLR386W_VAC14:-0
):0
,
BVD_YLR386W_VAC14:-0
):0
,
BII_YLR386W_VAC14:-0
):0
,
ANK_YLR386W_VAC14:-0
):0
,
BQQ_YLR386W_VAC14:-0
):0
,
BIL_YLR386W_VAC14:-0
):0
,
ARE_YLR386W_VAC14:-0
):0
,
AHS_YLR386W_VAC14:-0
):0
,
BQR_YLR386W_VAC14:-0
):0
,
BTC_YLR386W_VAC14:-0
):0
,
ALT_YLR386W_VAC14:-0
):0
,
BBD_YLR386W_VAC14:-0
):0
,
ADF_YLR386W_VAC14:-0
):0
,
CNF_YLR386W_VAC14:-0
):0
,
CCP_YLR386W_VAC14:-0
):0
,
BID_YLR386W_VAC14:-0
):0
,
CRL_YLR386W_VAC14:-0
):0
,
CDN_YLR386W_VAC14:-0
):0
,
BIH_YLR386W_VAC14:-0
):0
,
BNL_YLR386W_VAC14:-0
):0
,
BBB_YLR386W_VAC14:-0
):0
,
BNB_YLR386W_VAC14:-0
):0
,
BPT_YLR386W_VAC14:-0
):0
,
BED_YLR386W_VAC14:-0
):0
,
BEB_YLR386W_VAC14:-0
):0
,
CNI_YLR386W_VAC14:-0
):0
,
ACH_YLR386W_VAC14:-0
):0
,
CPR_YLR386W_VAC14:-0
):0
,
BSP_YLR386W_VAC14:-0
):0
,
BAN_YLR386W_VAC14:-0
):0
,
ANI_YLR386W_VAC14:-0
):0
,
CDM_YLR386W_VAC14:-0
):0
,
ATS_YLR386W_VAC14:-0
):0
,
AEQ_YLR386W_VAC14:-0
):0
,
CQK_YLR386W_VAC14:-0
):0
,
BQE_YLR386W_VAC14:-0
):0
,
AMM_YLR386W_VAC14:-0
):0
,
BCK_YLR386W_VAC14:-0
):0
,
CMG_YLR386W_VAC14:-0
):0
,
AEL_YLR386W_VAC14:-0
):0
,
AEA_YLR386W_VAC14:-0
):0
,
BTP_YLR386W_VAC14:-0
):0
,
APV_YLR386W_VAC14:-0
):0
,
BDV_YLR386W_VAC14:-0
):0
,
CHQ_YLR386W_VAC14:-0
):0
,
CNB_YLR386W_VAC14:-0
):0
,
BHK_YLR386W_VAC14:-0
):0
,
CMS_YLR386W_VAC14:-0
):0
,
CNT_YLR386W_VAC14:-0
):0
,
BEC_YLR386W_VAC14:-0
):0
,
BLS_YLR386W_VAC14:-0
):0
,
ANE_YLR386W_VAC14:-0
):0
,
CHL_YLR386W_VAC14:-0
):0
,
BBE_YLR386W_VAC14:-0
):0
,
AFE_YLR386W_VAC14:-0
):0
,
BQN_YLR386W_VAC14:-0
):0
,
BAK_YLR386W_VAC14:-0
):0
,
BKC_YLR386W_VAC14:-0
):0
,
BDP_YLR386W_VAC14:-0
):0
,
BAB_YLR386W_VAC14:-0
):0
,
AIT_YLR386W_VAC14:-0
):0
,
BPQ_YLR386W_VAC14:-0
):0
,
AGR_YLR386W_VAC14:-0
):0
,
BDB_YLR386W_VAC14:-0
):0
,
CFT_YLR386W_VAC14:-0
):0
,
CHV_YLR386W_VAC14:-0
):0
,
AGH_YLR386W_VAC14:-0
):0
,
CCQ_YLR386W_VAC14:-0
):0
,
CNP_YLR386W_VAC14:-0
):0
,
BCH_YLR386W_VAC14:-0
):0
,
BNA_YLR386W_VAC14:-0
):0
,
BQI_YLR386W_VAC14:-0
):0
,
BBL_YLR386W_VAC14:-0
):0
,
AFP_YLR386W_VAC14:-0
):0
,
ATH_YLR386W_VAC14:-0
):0
,
BCN_YLR386W_VAC14:-0
):0
,
CPE_YLR386W_VAC14:-0
):0
,
ALP_YLR386W_VAC14:-0
):0
,
AHL_YLR386W_VAC14:-0
):0
,
BQT_YLR386W_VAC14:-0
):0
,
AKT_YLR386W_VAC14:-0
):0
,
BIT_YLR386W_VAC14:-0
):0
,
BDT_YLR386W_VAC14:-0
):0
,
AKQ_YLR386W_VAC14:-0
):0
,
BAF_YLR386W_VAC14:-0
):0
,
BCF_YLR386W_VAC14:-0
):0
,
CDA_YLR386W_VAC14:-0
):0
,
BMF_YLR386W_VAC14:-0
):0
,
AHV_YLR386W_VAC14:-0
):0
,
BIS_YLR386W_VAC14:-0
):0
,
BHB_YLR386W_VAC14:-0
):0
,
ADG_YLR386W_VAC14:-0
):0
,
BFH_YLR386W_VAC14:-0
):0
,
BCV_YLR386W_VAC14:-0
):0
,
BSI_YLR386W_VAC14:-0
):0
,
ACA_YLR386W_VAC14:-0
):0
,
BCG_YLR386W_VAC14:-0
):0
,
BLI_YLR386W_VAC14:-0
):0
,
BEG_YLR386W_VAC14:-0
):0
,
ATV_YLR386W_VAC14:-0
):0
,
CED_YLR386W_VAC14:-0
):0
,
CLB_YLR386W_VAC14:-0
):0
,
CPG_YLR386W_VAC14:-0
):0
,
ANC_YLR386W_VAC14:-0
):0
,
APR_YLR386W_VAC14:-0
):0
,
BCC_YLR386W_VAC14:-0
):0
,
BFQ_YLR386W_VAC14:-0
):0
,
BEA_YLR386W_VAC14:-0
):0
,
BIF_YLR386W_VAC14:-0
):0
,
ABA_YLR386W_VAC14:-0
):0
,
AHD_YLR386W_VAC14:-0
):0
,
BVC_YLR386W_VAC14:-0
):0
,
ACN_YLR386W_VAC14:-0
):0
,
AGL_YLR386W_VAC14:-0
):0
,
BRE_YLR386W_VAC14:-0
):0
,
CQF_YLR386W_VAC14:-0
):0
,
CPK_YLR386W_VAC14:-0
):0
,
ARG_YLR386W_VAC14:-0
):0
,
AGC_YLR386W_VAC14:-0
):0
,
BHL_YLR386W_VAC14:-0
):0
,
AFB_YLR386W_VAC14:-0
):0
,
BTI_YLR386W_VAC14:-0
):0
,
AFF_YLR386W_VAC14:-0
):0
,
BES_YLR386W_VAC14:-0
):0
,
API_YLR386W_VAC14:-0
):0
,
CEF_YLR386W_VAC14:-0
):0
,
CNV_YLR386W_VAC14:-0
):0
,
ARQ_YLR386W_VAC14:-0
):0
,
AKN_YLR386W_VAC14:-0
):0
,
CCN_YLR386W_VAC14:-0
):0
,
BNC_YLR386W_VAC14:-0
):0
,
AAR_YLR386W_VAC14:-0
):0
,
BVF_YLR386W_VAC14:-0
):0
,
CDC_YLR386W_VAC14:-0
):0
,
CRG_YLR386W_VAC14:-0
):0
,
BFL_YLR386W_VAC14:-0
):0
,
BRK_YLR386W_VAC14:-0
):0
,
AEH_YLR386W_VAC14:-0
):0
,
BDQ_YLR386W_VAC14:-0
):0
,
APG_YLR386W_VAC14:-0
):0
,
BNM_YLR386W_VAC14:-0
):0
,
BDS_YLR386W_VAC14:-0
):0
,
AGM_YLR386W_VAC14:-0
):0
,
CQB_YLR386W_VAC14:-0
):0
,
BLC_YLR386W_VAC14:-0
):0
,
CNS_YLR386W_VAC14:-0
):0
,
BCL_YLR386W_VAC14:-0
):0
,
AIE_YLR386W_VAC14:-0
):0
,
CEC_YLR386W_VAC14:-0
):0
,
BPC_YLR386W_VAC14:-0
):0
,
ADP_YLR386W_VAC14:-0
):0
,
CQH_YLR386W_VAC14:-0
):0
,
AQA_YLR386W_VAC14:-0
):0
,
AKS_YLR386W_VAC14:-0
):0
,
CBN_YLR386W_VAC14:-0
):0
,
BNN_YLR386W_VAC14:-0
):0
,
BFA_YLR386W_VAC14:-0
):0
,
BBG_YLR386W_VAC14:-0
):0
,
BKS_YLR386W_VAC14:-0
):0
,
ARC_YLR386W_VAC14:-0
):0
,
BSM_YLR386W_VAC14:-0
):0
,
BLD_YLR386W_VAC14:-0
):0
,
BFB_YLR386W_VAC14:-0
):0
,
AGB_YLR386W_VAC14:-0
):0
,
BHM_YLR386W_VAC14:-0
):0
,
CGC_YLR386W_VAC14:-0
):0
,
CDL_YLR386W_VAC14:-0
):0
,
CQG_YLR386W_VAC14:-0
):0
,
BCM_YLR386W_VAC14:-0
):0
,
ASC_YLR386W_VAC14:-0
):0
,
CQT_YLR386W_VAC14:-0
):0
,
AQH_YLR386W_VAC14:-0
):0
,
BLB_YLR386W_VAC14:-0
):0
,
BLK_YLR386W_VAC14:-0
):0
,
BEV_YLR386W_VAC14:-0
):0
,
BPH_YLR386W_VAC14:-0
):0
,
ABF_YLR386W_VAC14:-0
):0
,
ADC_YLR386W_VAC14:-0
):0
,
BSB_YLR386W_VAC14:-0
):0
,
BKI_YLR386W_VAC14:-0
):0
,
CIA_YLR386W_VAC14:-0
):0
,
BIC_YLR386W_VAC14:-0
):0
,
CHT_YLR386W_VAC14:-0
):0
,
ASD_YLR386W_VAC14:-0
):0
,
ANN_YLR386W_VAC14:-0
):0
,
BVH_YLR386W_VAC14:-0
):0
,
BPV_YLR386W_VAC14:-0
):0
,
BRQ_YLR386W_VAC14:-0
):0
,
AFL_YLR386W_VAC14:-0
):0
,
BEE_YLR386W_VAC14:-0
):0
,
CGT_YLR386W_VAC14:-0
):0
,
BLT_YLR386W_VAC14:-0
):0
,
BQM_YLR386W_VAC14:-0
):0
,
BKE_YLR386W_VAC14:-0
):0
,
AIR_YLR386W_VAC14:-0
):0
,
AEB_YLR386W_VAC14:-0
):0
,
CIH_YLR386W_VAC14:-0
):0
,
CPD_YLR386W_VAC14:-0
):0
,
BLP_YLR386W_VAC14:-0
):0
,
BAS_YLR386W_VAC14:-0
):0
,
AEC_YLR386W_VAC14:-0
):0
,
AQB_YLR386W_VAC14:-0
):0
,
BDI_YLR386W_VAC14:-0
):0
,
CCT_YLR386W_VAC14:-0
):0
,
CFA_YLR386W_VAC14:-0
):0
,
BRP_YLR386W_VAC14:-0
):0
,
BMC_YLR386W_VAC14:-0
):0
,
BCP_YLR386W_VAC14:-0
):0
,
ACD_YLR386W_VAC14:-0
):0
,
BIN_YLR386W_VAC14:-0
):0
,
CHN_YLR386W_VAC14:-0
):0
,
BBH_YLR386W_VAC14:-0
):0
,
CEA_YLR386W_VAC14:-0
):0
,
CHS_YLR386W_VAC14:-0
):0
,
ATM_YLR386W_VAC14:-0
):0
,
CDQ_YLR386W_VAC14:-0
):0
,
BLF_YLR386W_VAC14:-0
):0
,
ATR_YLR386W_VAC14:-0
):0
,
BND_YLR386W_VAC14:-0
):0
,
CDB_YLR386W_VAC14:-0
):0
,
BSD_YLR386W_VAC14:-0
):0
,
ABM_YLR386W_VAC14:-0
):0
,
AHA_YLR386W_VAC14:-0
):0
,
AHC_YLR386W_VAC14:-0
):0
,
BAC_YLR386W_VAC14:-0
):0
,
BPG_YLR386W_VAC14:-0
):0
,
BBR_YLR386W_VAC14:-0
):0
,
BRF_YLR386W_VAC14:-0
):0
,
BST_YLR386W_VAC14:-0
):0
,
CLC_YLR386W_VAC14:-0
):0
,
BBV_YLR386W_VAC14:-0
):0
,
CPN_YLR386W_VAC14:-0
):0
,
BDD_YLR386W_VAC14:-0
):0
,
ANG_YLR386W_VAC14:-0
):0
,
BMK_YLR386W_VAC14:-0
):0
,
CFV_YLR386W_VAC14:-0
):0
,
AFQ_YLR386W_VAC14:-0
):0
,
BAA_YLR386W_VAC14:-0
):0
,
BCT_YLR386W_VAC14:-0
):0
,
BEQ_YLR386W_VAC14:-0
):0
,
CFG_YLR386W_VAC14:-0
):0
,
CHG_YLR386W_VAC14:-0
):0
,
AGE_YLR386W_VAC14:-0
):0
,
AIG_YLR386W_VAC14:-0
):0
,
ASM_YLR386W_VAC14:-0
):0
,
ADD_YLR386W_VAC14:-0
):0
,
AVH_YLR386W_VAC14:-0
):0
,
CEE_YLR386W_VAC14:-0
):0
,
AAQ_YLR386W_VAC14:-0
):0
,
CQE_YLR386W_VAC14:-0
):0
,
AND_YLR386W_VAC14:-0
):0
,
ALG_YLR386W_VAC14:-0
):0
,
CID_YLR386W_VAC14:-0
):0
,
CDT_YLR386W_VAC14:-0
):0
,
CQC_YLR386W_VAC14:-0
):0
,
ASB_YLR386W_VAC14:-0
):0
,
BMG_YLR386W_VAC14:-0
):0
,
AFC_YLR386W_VAC14:-0
):0
,
BFK_YLR386W_VAC14:-0
):0
,
BMA_YLR386W_VAC14:-0
):0
,
ABH_YLR386W_VAC14:-0
):0
,
AHB_YLR386W_VAC14:-0
):0
,
BNH_YLR386W_VAC14:-0
):0
,
CPL_YLR386W_VAC14:-0
):0
,
AIN_YLR386W_VAC14:-0
):0
,
CBI_YLR386W_VAC14:-0
):0
,
CAE_YLR386W_VAC14:-0
):0
,
CGS_YLR386W_VAC14:-0
):0
,
BVE_YLR386W_VAC14:-0
):0
,
ASE_YLR386W_VAC14:-0
):0
,
ANH_YLR386W_VAC14:-0
):0
,
CII_YLR386W_VAC14:-0
):0
,
CDP_YLR386W_VAC14:-0
):0
,
BMB_YLR386W_VAC14:-0
):0
,
CHK_YLR386W_VAC14:-0
):0
,
BCB_YLR386W_VAC14:-0
):0
,
BRH_YLR386W_VAC14:-0
):0
,
BAR_YLR386W_VAC14:-0
):0
,
AEM_YLR386W_VAC14:-0
):0
,
BQC_YLR386W_VAC14:-0
):0
,
AGP_YLR386W_VAC14:-0
):0
,
BKA_YLR386W_VAC14:-0
):0
,
CRB_YLR386W_VAC14:-0
):0
,
BAD_YLR386W_VAC14:-0
):0
,
APP_YLR386W_VAC14:-0
):0
,
BDK_YLR386W_VAC14:-0
):0
,
AVB_YLR386W_VAC14:-0
):0
,
BAV_YLR386W_VAC14:-0
):0
,
CQD_YLR386W_VAC14:-0
):0
,
CFE_YLR386W_VAC14:-0
):0
,
BSA_YLR386W_VAC14:-0
):0
,
ABL_YLR386W_VAC14:-0
):0
,
CNL_YLR386W_VAC14:-0
):0
,
ATA_YLR386W_VAC14:-0
):0
,
BPN_YLR386W_VAC14:-0
):0
,
CHA_YLR386W_VAC14:-0
):0
,
CDV_YLR386W_VAC14:-0
):0
,
CQI_YLR386W_VAC14:-0
):0
,
BPP_YLR386W_VAC14:-0
):0
,
BIM_YLR386W_VAC14:-0
):0.00832497
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YLR386W_VAC14:0.0022774
,
(
(
(
(
(
(
(
(
SACE_YCM_YLR386W_VAC14:-0
,
SACE_YAT_YLR386W_VAC14:-0
):0
,
SACE_YAQ_YLR386W_VAC14:-0
):0
,
SACE_YAR_YLR386W_VAC14:-0
):0
,
SACE_YAP_YLR386W_VAC14:-0
):0
,
SACE_YDE_YLR386W_VAC14:-0
):0
,
ABI_YLR386W_VAC14:-0
):0
,
AAV_YLR386W_VAC14:-0
):0.00113689
,
ARI_YLR386W_VAC14:0.00113689
):0.00114051
):0
,
SACE_YDG_YLR386W_VAC14:0.0022774
):0
,
SACE_YCO_YLR386W_VAC14:0.0022774
):0
,
SACE_YCJ_YLR386W_VAC14:0.0022774
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YLR386W_VAC14:-0
,
CLA_YLR386W_VAC14:-0
):0
,
BML_YLR386W_VAC14:-0
):0
,
BBC_YLR386W_VAC14:-0
):0
,
BTD_YLR386W_VAC14:-0
):0
,
AEV_YLR386W_VAC14:-0
):0
,
ALV_YLR386W_VAC14:-0
):0
,
ABV_YLR386W_VAC14:-0
):0
,
BFM_YLR386W_VAC14:-0
):0
,
CKS_YLR386W_VAC14:-0
):0
,
CFN_YLR386W_VAC14:-0
):0
,
ALN_YLR386W_VAC14:-0
):0
,
APL_YLR386W_VAC14:-0
):0.0022774
):0
,
(
(
(
(
(
(
(
(
(
ASA_YLR386W_VAC14:-0
,
AQE_YLR386W_VAC14:-0
):0
,
CBE_YLR386W_VAC14:-0
):0
,
AAK_YLR386W_VAC14:-0
):0
,
AHP_YLR386W_VAC14:-0
):0
,
CBB_YLR386W_VAC14:-0
):0.00113689
,
BPR_YLR386W_VAC14:0.00113689
):0
,
AQC_YLR386W_VAC14:0.00113689
):0
,
(
AEK_YLR386W_VAC14:-0
,
AQP_YLR386W_VAC14:-0
):0.00113689
):0.000569788
,
(
(
(
(
BSS_YLR386W_VAC14:-0
,
BSR_YLR386W_VAC14:-0
):0
,
BTR_YLR386W_VAC14:-0
):0
,
ASR_YLR386W_VAC14:-0
):0.00113689
,
BKP_YLR386W_VAC14:0.00113689
):0.000569788
):0.000570727
):0
,
BQH_YLR386W_VAC14:0.0022774
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YLR386W_VAC14:-0
,
BGB_YLR386W_VAC14:-0
):0
,
BGD_YLR386W_VAC14:-0
):0
,
BGQ_YLR386W_VAC14:-0
):0
,
BGA_YLR386W_VAC14:-0
):0
,
BGS_YLR386W_VAC14:-0
):0
,
BFT_YLR386W_VAC14:-0
):0
,
BFS_YLR386W_VAC14:-0
):0
,
BGE_YLR386W_VAC14:-0
):0
,
BGV_YLR386W_VAC14:-0
):0
,
BGC_YLR386W_VAC14:-0
):0
,
BGG_YLR386W_VAC14:-0
):0
,
BGH_YLR386W_VAC14:-0
):0
,
BGN_YLR386W_VAC14:-0
):0
,
BGT_YLR386W_VAC14:-0
):0
,
BFV_YLR386W_VAC14:-0
):0
,
BGL_YLR386W_VAC14:-0
):0
,
ASN_YLR386W_VAC14:-0
):0
,
BGK_YLR386W_VAC14:-0
):0
,
CKV_YLR386W_VAC14:-0
):0
,
BGR_YLR386W_VAC14:-0
):0
,
BGF_YLR386W_VAC14:-0
):0.00170668
,
ARS_YLR386W_VAC14:0.00170668
):0.000570727
):0
,
(
(
(
(
BLH_YLR386W_VAC14:-0
,
AGS_YLR386W_VAC14:-0
):0
,
AGA_YLR386W_VAC14:-0
):0.00113689
,
(
AMS_YLR386W_VAC14:-0
,
AIL_YLR386W_VAC14:-0
):0.00113689
):0.000569788
,
BAH_YLR386W_VAC14:0.00170668
):0.000570727
):0
,
(
(
(
(
BEK_YLR386W_VAC14:-0
,
BEM_YLR386W_VAC14:-0
):0
,
BHA_YLR386W_VAC14:-0
):0
,
BEI_YLR386W_VAC14:-0
):0
,
BEN_YLR386W_VAC14:-0
):0.0022774
):0
,
(
BAQ_YLR386W_VAC14:-0
,
BAM_YLR386W_VAC14:-0
):0.0022774
):0
,
(
(
AQQ_YLR386W_VAC14:0.00113689
,
(
(
BEP_YLR386W_VAC14:-0
,
ALM_YLR386W_VAC14:-0
):0
,
ALL_YLR386W_VAC14:-0
):0.00113689
):0.000569788
,
AIQ_YLR386W_VAC14:0.00170668
):0.000570727
):0
,
(
BLL_YLR386W_VAC14:-0
,
BKF_YLR386W_VAC14:-0
):0.0022774
):0
,
BRD_YLR386W_VAC14:0.0022774
):0
,
ACL_YLR386W_VAC14:0.0022774
):0.00688162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YLR386W_VAC14:-0
,
SACE_YDA_YLR386W_VAC14:-0
):0
,
SACE_YCK_YLR386W_VAC14:-0
):0
,
CEM_YLR386W_VAC14:-0
):0
,
AHQ_YLR386W_VAC14:-0
):0
,
BRG_YLR386W_VAC14:-0
):0
,
ACM_YLR386W_VAC14:-0
):0
,
ATB_YLR386W_VAC14:-0
):0
,
ALA_YLR386W_VAC14:-0
):0
,
AFH_YLR386W_VAC14:-0
):0
,
CGR_YLR386W_VAC14:-0
):0
,
CGQ_YLR386W_VAC14:-0
):0
,
AAH_YLR386W_VAC14:-0
):0
,
AKL_YLR386W_VAC14:-0
):0
,
CGK_YLR386W_VAC14:-0
):0
,
AEP_YLR386W_VAC14:-0
):0
,
ACK_YLR386W_VAC14:-0
):0
,
CGI_YLR386W_VAC14:-0
):0
,
CKR_YLR386W_VAC14:-0
):0
,
CEK_YLR386W_VAC14:-0
):0
,
AGG_YLR386W_VAC14:-0
):0
,
AEF_YLR386W_VAC14:-0
):0
,
CHM_YLR386W_VAC14:-0
):0
,
ALK_YLR386W_VAC14:-0
):0
,
ARB_YLR386W_VAC14:-0
):0
,
CEL_YLR386W_VAC14:-0
):0
,
CGP_YLR386W_VAC14:-0
):0
,
ALC_YLR386W_VAC14:-0
):0
,
ALB_YLR386W_VAC14:-0
):0
,
CGG_YLR386W_VAC14:-0
):0
,
ALH_YLR386W_VAC14:-0
):0
,
ABB_YLR386W_VAC14:-0
):0
,
AKR_YLR386W_VAC14:-0
):0
,
CGN_YLR386W_VAC14:-0
):0
,
CEV_YLR386W_VAC14:-0
):0
,
ADH_YLR386W_VAC14:-0
):0.00417812
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR386W_VAC14:-0
,
SACE_GAL_YLR386W_VAC14:-0
):0
,
SACE_YBT_YLR386W_VAC14:-0
):0
,
SACE_YBU_YLR386W_VAC14:-0
):0
,
SACE_GAV_YLR386W_VAC14:-0
):0
,
SACE_YBM_YLR386W_VAC14:-0
):0
,
SACE_YDL_YLR386W_VAC14:-0
):0
,
AQS_YLR386W_VAC14:-0
):0
,
ARH_YLR386W_VAC14:-0
):0
,
CIG_YLR386W_VAC14:-0
):0
,
BDG_YLR386W_VAC14:-0
):0
,
AGT_YLR386W_VAC14:-0
):0
,
CKA_YLR386W_VAC14:-0
):0
,
AAG_YLR386W_VAC14:-0
):0
,
CEP_YLR386W_VAC14:-0
):0
,
ADT_YLR386W_VAC14:-0
):0
,
BRL_YLR386W_VAC14:-0
):0
,
BHQ_YLR386W_VAC14:-0
):0
,
AEI_YLR386W_VAC14:-0
):0
,
CIL_YLR386W_VAC14:-0
):0
,
BHH_YLR386W_VAC14:-0
):0
,
BHR_YLR386W_VAC14:-0
):0
,
ABC_YLR386W_VAC14:-0
):0
,
BDF_YLR386W_VAC14:-0
):0
,
BHI_YLR386W_VAC14:-0
):0
,
ABD_YLR386W_VAC14:-0
):0
,
CIC_YLR386W_VAC14:-0
):0
,
ATC_YLR386W_VAC14:-0
):0
,
CBK_YLR386W_VAC14:-0
):0
,
BDC_YLR386W_VAC14:-0
):0
,
AFG_YLR386W_VAC14:-0
):0
,
BHG_YLR386W_VAC14:-0
):0
,
BHP_YLR386W_VAC14:-0
):0.00365183
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YLR386W_VAC14:-0
,
SACE_YAM_YLR386W_VAC14:-0
):0
,
SACE_YDO_YLR386W_VAC14:-0
):0
,
SACE_YBY_YLR386W_VAC14:-0
):0
,
BNK_YLR386W_VAC14:-0
):0
,
BKL_YLR386W_VAC14:-0
):0
,
CRA_YLR386W_VAC14:-0
):0
,
BNR_YLR386W_VAC14:-0
):0
,
BNI_YLR386W_VAC14:-0
):0
,
BNE_YLR386W_VAC14:-0
):0
,
AAA_YLR386W_VAC14:-0
):0
,
BKH_YLR386W_VAC14:-0
):0
,
BIA_YLR386W_VAC14:-0
):0
,
BPM_YLR386W_VAC14:-0
):0
,
ABE_YLR386W_VAC14:-0
):0
,
AIK_YLR386W_VAC14:-0
):0
,
CBH_YLR386W_VAC14:-0
):0
,
CPF_YLR386W_VAC14:-0
):0
,
BBA_YLR386W_VAC14:-0
):0.000567977
,
CIF_YLR386W_VAC14:0.000567977
):0.0032018
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR386W_VAC14:-0
,
SACE_YBX_YLR386W_VAC14:-0
):0
,
AKI_YLR386W_VAC14:-0
):0
,
CFR_YLR386W_VAC14:-0
):0
,
AGF_YLR386W_VAC14:-0
):0
,
ARV_YLR386W_VAC14:-0
):0
,
ASG_YLR386W_VAC14:-0
):0
,
BKT_YLR386W_VAC14:-0
):0
,
ATE_YLR386W_VAC14:-0
):0
,
CQV_YLR386W_VAC14:-0
):0
,
BNV_YLR386W_VAC14:-0
):0
,
CRK_YLR386W_VAC14:-0
):0
,
ABR_YLR386W_VAC14:-0
):0
,
BLA_YLR386W_VAC14:-0
):0
,
CPC_YLR386W_VAC14:-0
):0
,
BVM_YLR386W_VAC14:-0
):0
,
ABQ_YLR386W_VAC14:-0
):0
,
BIB_YLR386W_VAC14:-0
):0
,
BSC_YLR386W_VAC14:-0
):0
,
BTH_YLR386W_VAC14:-0
):0
,
CFS_YLR386W_VAC14:-0
):0
,
ADA_YLR386W_VAC14:-0
):0
,
AGV_YLR386W_VAC14:-0
):0
,
BHV_YLR386W_VAC14:-0
):0
,
BQG_YLR386W_VAC14:-0
):0
,
APT_YLR386W_VAC14:-0
):0
,
AHN_YLR386W_VAC14:-0
):0
,
AHG_YLR386W_VAC14:-0
):0
,
BNF_YLR386W_VAC14:-0
):0
,
BSG_YLR386W_VAC14:-0
):0
,
BSE_YLR386W_VAC14:-0
):0
,
BLV_YLR386W_VAC14:-0
):0
,
AHE_YLR386W_VAC14:-0
):0
,
CDS_YLR386W_VAC14:-0
):0
,
CFQ_YLR386W_VAC14:-0
):0
,
AAI_YLR386W_VAC14:-0
):0.000567977
,
(
(
(
(
(
CAI_YLR386W_VAC14:-0
,
BSL_YLR386W_VAC14:-0
):0
,
AMA_YLR386W_VAC14:-0
):0
,
CAK_YLR386W_VAC14:-0
):0
,
CAL_YLR386W_VAC14:-0
):0
,
BPF_YLR386W_VAC14:-0
):0.000567977
):0.00286908
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YLR386W_VAC14:-0
,
CAT_YLR386W_VAC14:-0
):0
,
BVV_YLR386W_VAC14:-0
):0
,
AES_YLR386W_VAC14:-0
):0
,
AIB_YLR386W_VAC14:-0
):0
,
CAM_YLR386W_VAC14:-0
):0
,
AAE_YLR386W_VAC14:-0
):0
,
AFI_YLR386W_VAC14:-0
):0
,
CBD_YLR386W_VAC14:-0
):0
,
AIA_YLR386W_VAC14:-0
):0
,
CAD_YLR386W_VAC14:-0
):0
,
CAQ_YLR386W_VAC14:-0
):0
,
CBC_YLR386W_VAC14:-0
):0
,
CAR_YLR386W_VAC14:-0
):0
,
CAP_YLR386W_VAC14:-0
):0
,
CAC_YLR386W_VAC14:-0
):0
,
CAV_YLR386W_VAC14:-0
):0
,
BVT_YLR386W_VAC14:-0
):0
,
CAB_YLR386W_VAC14:-0
):0
,
CAS_YLR386W_VAC14:-0
):0
,
AFV_YLR386W_VAC14:-0
):0.00258968
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR386W_VAC14:-0
,
CIS_YLR386W_VAC14:-0
):0
,
CKH_YLR386W_VAC14:-0
):0
,
CIP_YLR386W_VAC14:-0
):0
,
CKT_YLR386W_VAC14:-0
):0
,
BMN_YLR386W_VAC14:-0
):0
,
CIM_YLR386W_VAC14:-0
):0
,
CKD_YLR386W_VAC14:-0
):0
,
BCA_YLR386W_VAC14:-0
):0
,
CIQ_YLR386W_VAC14:-0
):0
,
CIV_YLR386W_VAC14:-0
):0
,
BKM_YLR386W_VAC14:-0
):0
,
CKF_YLR386W_VAC14:-0
):0
,
CKL_YLR386W_VAC14:-0
):0
,
CKI_YLR386W_VAC14:-0
):0
,
CKG_YLR386W_VAC14:-0
):0
,
CKM_YLR386W_VAC14:-0
):0
,
CKE_YLR386W_VAC14:-0
):0
,
CIN_YLR386W_VAC14:-0
):0
,
CKQ_YLR386W_VAC14:-0
):0
,
ARL_YLR386W_VAC14:-0
):0
,
CKC_YLR386W_VAC14:-0
):0
,
CKP_YLR386W_VAC14:-0
):0
,
CKB_YLR386W_VAC14:-0
):0
,
CIT_YLR386W_VAC14:-0
):0
,
CIR_YLR386W_VAC14:-0
):0.00226551
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAA_YLR386W_VAC14:-0
,
ACT_YLR386W_VAC14:-0
):0
,
CHB_YLR386W_VAC14:-0
):0
,
ALE_YLR386W_VAC14:-0
):0
,
AKP_YLR386W_VAC14:-0
):0
,
CRH_YLR386W_VAC14:-0
):0
,
CHE_YLR386W_VAC14:-0
):0
,
AMR_YLR386W_VAC14:-0
):0
,
ACV_YLR386W_VAC14:-0
):0
,
BRA_YLR386W_VAC14:-0
):0
,
AKV_YLR386W_VAC14:-0
):0
,
ABT_YLR386W_VAC14:-0
):0.0016319
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR386W_VAC14:-0
,
SACE_YAK_YLR386W_VAC14:-0
):0
,
SACE_GAT_YLR386W_VAC14:-0
):0
,
CCF_YLR386W_VAC14:-0
):0
,
CCH_YLR386W_VAC14:-0
):0
,
ABG_YLR386W_VAC14:-0
):0
,
CCD_YLR386W_VAC14:-0
):0
,
CGB_YLR386W_VAC14:-0
):0
,
CCG_YLR386W_VAC14:-0
):0
,
CCC_YLR386W_VAC14:-0
):0
,
ACC_YLR386W_VAC14:-0
):0
,
CCI_YLR386W_VAC14:-0
):0
,
AAT_YLR386W_VAC14:-0
):0
,
CMP_YLR386W_VAC14:-0
):0
,
CCE_YLR386W_VAC14:-0
):0
,
CMQ_YLR386W_VAC14:-0
):0
,
AAS_YLR386W_VAC14:-0
):0.00113689
,
SACE_YCN_YLR386W_VAC14:0.00113689
):0
,
(
(
SACE_YCH_YLR386W_VAC14:-0
,
BTL_YLR386W_VAC14:-0
):0
,
CRD_YLR386W_VAC14:-0
):0.00113689
):0
,
SACE_YDM_YLR386W_VAC14:0.00113689
):0
,
SACE_YAW_YLR386W_VAC14:0.00113689
):0
,
SACE_YAN_YLR386W_VAC14:0.00113689
):0
,
SACE_YBH_YLR386W_VAC14:0.00113689
):0
,
(
(
(
SACE_YAD_YLR386W_VAC14:-0
,
CCM_YLR386W_VAC14:-0
):0
,
AHR_YLR386W_VAC14:-0
):0.000567977
,
CHD_YLR386W_VAC14:0.000567977
):0.000568911
):0
,
BDN_YLR386W_VAC14:0.00113689
):0
,
(
(
(
(
(
AAM_YLR386W_VAC14:-0
,
CMT_YLR386W_VAC14:-0
):0
,
AAL_YLR386W_VAC14:-0
):0
,
AFD_YLR386W_VAC14:-0
):0
,
CNG_YLR386W_VAC14:-0
):0.000567977
,
(
BTV_YLR386W_VAC14:-0
,
BVB_YLR386W_VAC14:-0
):0.000567977
):0.000568911
):0
,
(
(
AMD_YLR386W_VAC14:-0
,
CEH_YLR386W_VAC14:-0
):0
,
AMF_YLR386W_VAC14:-0
):0.00113689
):0
,
(
(
(
(
(
(
(
CHI_YLR386W_VAC14:-0
,
ADL_YLR386W_VAC14:-0
):0
,
BDL_YLR386W_VAC14:-0
):0
,
BFE_YLR386W_VAC14:-0
):0
,
BFG_YLR386W_VAC14:-0
):0
,
BBF_YLR386W_VAC14:-0
):0
,
CHH_YLR386W_VAC14:-0
):0
,
BTB_YLR386W_VAC14:-0
):0.00113689
):0
,
BKG_YLR386W_VAC14:0.00113689
):0
,
BAG_YLR386W_VAC14:0.00113689
):0
,
AQD_YLR386W_VAC14:0.00113689
):0
,
(
CFD_YLR386W_VAC14:-0
,
CFM_YLR386W_VAC14:-0
):0.00113689
):0
,
BHT_YLR386W_VAC14:0.00113689
):0
,
(
(
AVK_YLR386W_VAC14:-0
,
CGV_YLR386W_VAC14:-0
):0
,
BIG_YLR386W_VAC14:-0
):0.00113689
):0
,
CEQ_YLR386W_VAC14:0.00113689
):0
,
(
AKB_YLR386W_VAC14:0.000567977
,
(
AKH_YLR386W_VAC14:-0
,
AKC_YLR386W_VAC14:-0
):0.000567977
):0.000568911
):0
,
BCQ_YLR386W_VAC14:0.00113689
):0
,
(
BIP_YLR386W_VAC14:-0
,
BIQ_YLR386W_VAC14:-0
):0.00113689
):0
,
BDM_YLR386W_VAC14:0.00113689
):0
,
(
(
(
(
(
AHF_YLR386W_VAC14:-0
,
BIK_YLR386W_VAC14:-0
):0
,
AMP_YLR386W_VAC14:-0
):0
,
CLH_YLR386W_VAC14:-0
):0
,
CPB_YLR386W_VAC14:-0
):0
,
ANQ_YLR386W_VAC14:-0
):0.00113689
):0
,
BMR_YLR386W_VAC14:0.00113689
):0
,
(
(
(
CDF_YLR386W_VAC14:-0
,
CDI_YLR386W_VAC14:-0
):0
,
CDH_YLR386W_VAC14:-0
):0
,
CDG_YLR386W_VAC14:-0
):0.00113689
):0
,
AFR_YLR386W_VAC14:0.00113689
):0
,
AKE_YLR386W_VAC14:0.00113689
):0
,
(
BBS_YLR386W_VAC14:-0
,
BBQ_YLR386W_VAC14:-0
):0.00113689
):0
,
AFK_YLR386W_VAC14:0.00113689
):0
,
CFF_YLR386W_VAC14:0.00113689
):0
,
(
(
CES_YLR386W_VAC14:-0
,
CER_YLR386W_VAC14:-0
):0
,
CET_YLR386W_VAC14:-0
):0.00113689
):0
,
(
ADV_YLR386W_VAC14:-0
,
AKG_YLR386W_VAC14:-0
):0.00113689
):0
,
AER_YLR386W_VAC14:0.00113689
):0
,
CCL_YLR386W_VAC14:0.00113689
):0
,
ACF_YLR386W_VAC14:0.00113689
):0
,
ARN_YLR386W_VAC14:0.00113689
):0
,
CNH_YLR386W_VAC14:0.00113689
):0.0016319
):0.000633618
):0.000324168
):0.000279402
):0.000332721
):0.000450025
):0.000526294
):0.0027035
):0.00144335
):0.000850603
):0.00527362
):0.0493406
)
;
