(
(
(
BVA_YLR369W_SSQ1:0.00695438
,
(
BNG_YLR369W_SSQ1:0.00430108
,
(
(
BLL_YLR369W_SSQ1:0.00114184
,
(
BHE_YLR369W_SSQ1:0.000760679
,
(
BKP_YLR369W_SSQ1:-0
,
BRD_YLR369W_SSQ1:-0
):0.000760679
):0.000381166
):0.000572348
,
(
AIQ_YLR369W_SSQ1:0.000760679
,
BQM_YLR369W_SSQ1:0.000760679
):0.000953514
):0.00258689
):0.0026533
):0.0205998
,
(
(
(
(
(
(
(
(
(
(
(
(
BQS_YLR369W_SSQ1:-0
,
AGI_YLR369W_SSQ1:-0
):0
,
BII_YLR369W_SSQ1:-0
):0
,
BQT_YLR369W_SSQ1:-0
):0
,
BIS_YLR369W_SSQ1:-0
):0
,
AIN_YLR369W_SSQ1:-0
):0.000760679
,
BPF_YLR369W_SSQ1:0.000760679
):0.000762331
,
AMS_YLR369W_SSQ1:0.00152301
):0
,
CGV_YLR369W_SSQ1:0.00152301
):0
,
BES_YLR369W_SSQ1:0.00152301
):0
,
AGA_YLR369W_SSQ1:0.00152301
):0.00076393
,
BVC_YLR369W_SSQ1:0.00228694
):0.00922985
,
(
(
BCB_YLR369W_SSQ1:0.00133243
,
(
BTT_YLR369W_SSQ1:0.00114184
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YLR369W_SSQ1:-0
,
AEG_YLR369W_SSQ1:-0
):0
,
ALI_YLR369W_SSQ1:-0
):0
,
BCI_YLR369W_SSQ1:-0
):0
,
BTV_YLR369W_SSQ1:-0
):0
,
CNM_YLR369W_SSQ1:-0
):0
,
BDR_YLR369W_SSQ1:-0
):0
,
BMV_YLR369W_SSQ1:-0
):0
,
BCE_YLR369W_SSQ1:-0
):0
,
CMT_YLR369W_SSQ1:-0
):0
,
BCQ_YLR369W_SSQ1:-0
):0
,
BNB_YLR369W_SSQ1:-0
):0
,
BED_YLR369W_SSQ1:-0
):0
,
BEB_YLR369W_SSQ1:-0
):0
,
CNI_YLR369W_SSQ1:-0
):0
,
BMR_YLR369W_SSQ1:-0
):0
,
BCK_YLR369W_SSQ1:-0
):0
,
BDV_YLR369W_SSQ1:-0
):0
,
BEC_YLR369W_SSQ1:-0
):0
,
CNP_YLR369W_SSQ1:-0
):0
,
BVB_YLR369W_SSQ1:-0
):0
,
BCH_YLR369W_SSQ1:-0
):0
,
BNA_YLR369W_SSQ1:-0
):0
,
BCN_YLR369W_SSQ1:-0
):0
,
BDT_YLR369W_SSQ1:-0
):0
,
BCF_YLR369W_SSQ1:-0
):0
,
BCG_YLR369W_SSQ1:-0
):0
,
BCC_YLR369W_SSQ1:-0
):0
,
BEA_YLR369W_SSQ1:-0
):0
,
CNV_YLR369W_SSQ1:-0
):0
,
BNC_YLR369W_SSQ1:-0
):0
,
AEH_YLR369W_SSQ1:-0
):0
,
BDQ_YLR369W_SSQ1:-0
):0
,
BDS_YLR369W_SSQ1:-0
):0
,
AGM_YLR369W_SSQ1:-0
):0
,
BCL_YLR369W_SSQ1:-0
):0
,
BCM_YLR369W_SSQ1:-0
):0
,
BEE_YLR369W_SSQ1:-0
):0
,
BCP_YLR369W_SSQ1:-0
):0
,
BND_YLR369W_SSQ1:-0
):0
,
AFD_YLR369W_SSQ1:-0
):0
,
AHC_YLR369W_SSQ1:-0
):0
,
CNR_YLR369W_SSQ1:-0
):0
,
CNK_YLR369W_SSQ1:-0
):0
,
AHB_YLR369W_SSQ1:-0
):0
,
CNG_YLR369W_SSQ1:-0
):0
,
BVE_YLR369W_SSQ1:-0
):0
,
CNH_YLR369W_SSQ1:-0
):0.000760679
,
(
BCD_YLR369W_SSQ1:-0
,
BDP_YLR369W_SSQ1:-0
):0.000760679
):0.000381166
):0.000190583
):0.00754341
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR369W_SSQ1:-0
,
SACE_YBR_YLR369W_SSQ1:-0
):0
,
SACE_YDF_YLR369W_SSQ1:-0
):0
,
SACE_YDO_YLR369W_SSQ1:-0
):0
,
SACE_YBY_YLR369W_SSQ1:-0
):0
,
BVG_YLR369W_SSQ1:-0
):0
,
BTN_YLR369W_SSQ1:-0
):0
,
CAF_YLR369W_SSQ1:-0
):0
,
BLE_YLR369W_SSQ1:-0
):0
,
CNE_YLR369W_SSQ1:-0
):0
,
BAT_YLR369W_SSQ1:-0
):0
,
AIF_YLR369W_SSQ1:-0
):0
,
AMT_YLR369W_SSQ1:-0
):0
,
BQH_YLR369W_SSQ1:-0
):0
,
CGD_YLR369W_SSQ1:-0
):0
,
BLH_YLR369W_SSQ1:-0
):0
,
CIS_YLR369W_SSQ1:-0
):0
,
CEB_YLR369W_SSQ1:-0
):0
,
APH_YLR369W_SSQ1:-0
):0
,
CNN_YLR369W_SSQ1:-0
):0
,
BNK_YLR369W_SSQ1:-0
):0
,
BKL_YLR369W_SSQ1:-0
):0
,
CKH_YLR369W_SSQ1:-0
):0
,
CIP_YLR369W_SSQ1:-0
):0
,
BQP_YLR369W_SSQ1:-0
):0
,
BPK_YLR369W_SSQ1:-0
):0
,
AHM_YLR369W_SSQ1:-0
):0
,
AFA_YLR369W_SSQ1:-0
):0
,
CRI_YLR369W_SSQ1:-0
):0
,
CRC_YLR369W_SSQ1:-0
):0
,
CKT_YLR369W_SSQ1:-0
):0
,
BMN_YLR369W_SSQ1:-0
):0
,
AGN_YLR369W_SSQ1:-0
):0
,
AQQ_YLR369W_SSQ1:-0
):0
,
BNR_YLR369W_SSQ1:-0
):0
,
ADS_YLR369W_SSQ1:-0
):0
,
BLN_YLR369W_SSQ1:-0
):0
,
BKT_YLR369W_SSQ1:-0
):0
,
AQR_YLR369W_SSQ1:-0
):0
,
CNQ_YLR369W_SSQ1:-0
):0
,
CRH_YLR369W_SSQ1:-0
):0
,
ACR_YLR369W_SSQ1:-0
):0
,
ARK_YLR369W_SSQ1:-0
):0
,
CGE_YLR369W_SSQ1:-0
):0
,
CIM_YLR369W_SSQ1:-0
):0
,
BLR_YLR369W_SSQ1:-0
):0
,
APS_YLR369W_SSQ1:-0
):0
,
CKD_YLR369W_SSQ1:-0
):0
,
BNE_YLR369W_SSQ1:-0
):0
,
BVD_YLR369W_SSQ1:-0
):0
,
BCA_YLR369W_SSQ1:-0
):0
,
AGS_YLR369W_SSQ1:-0
):0
,
BKF_YLR369W_SSQ1:-0
):0
,
CNF_YLR369W_SSQ1:-0
):0
,
CRL_YLR369W_SSQ1:-0
):0
,
BIH_YLR369W_SSQ1:-0
):0
,
BBB_YLR369W_SSQ1:-0
):0
,
CIQ_YLR369W_SSQ1:-0
):0
,
CIV_YLR369W_SSQ1:-0
):0
,
CNB_YLR369W_SSQ1:-0
):0
,
BKK_YLR369W_SSQ1:-0
):0
,
CNT_YLR369W_SSQ1:-0
):0
,
BLS_YLR369W_SSQ1:-0
):0
,
BKC_YLR369W_SSQ1:-0
):0
,
AIT_YLR369W_SSQ1:-0
):0
,
CFT_YLR369W_SSQ1:-0
):0
,
AIL_YLR369W_SSQ1:-0
):0
,
BQI_YLR369W_SSQ1:-0
):0
,
AFP_YLR369W_SSQ1:-0
):0
,
ATH_YLR369W_SSQ1:-0
):0
,
CPE_YLR369W_SSQ1:-0
):0
,
AHL_YLR369W_SSQ1:-0
):0
,
CKF_YLR369W_SSQ1:-0
):0
,
BLA_YLR369W_SSQ1:-0
):0
,
AMR_YLR369W_SSQ1:-0
):0
,
CKL_YLR369W_SSQ1:-0
):0
,
CKI_YLR369W_SSQ1:-0
):0
,
CKG_YLR369W_SSQ1:-0
):0
,
CED_YLR369W_SSQ1:-0
):0
,
CKM_YLR369W_SSQ1:-0
):0
,
CFF_YLR369W_SSQ1:-0
):0
,
BRE_YLR369W_SSQ1:-0
):0
,
AFB_YLR369W_SSQ1:-0
):0
,
CKE_YLR369W_SSQ1:-0
):0
,
CEF_YLR369W_SSQ1:-0
):0
,
BVF_YLR369W_SSQ1:-0
):0
,
CIN_YLR369W_SSQ1:-0
):0
,
CRG_YLR369W_SSQ1:-0
):0
,
BIB_YLR369W_SSQ1:-0
):0
,
BRK_YLR369W_SSQ1:-0
):0
,
APG_YLR369W_SSQ1:-0
):0
,
BRA_YLR369W_SSQ1:-0
):0
,
BLC_YLR369W_SSQ1:-0
):0
,
CNS_YLR369W_SSQ1:-0
):0
,
BIA_YLR369W_SSQ1:-0
):0
,
BNN_YLR369W_SSQ1:-0
):0
,
BKS_YLR369W_SSQ1:-0
):0
,
BPM_YLR369W_SSQ1:-0
):0
,
CKQ_YLR369W_SSQ1:-0
):0
,
BVH_YLR369W_SSQ1:-0
):0
,
BPV_YLR369W_SSQ1:-0
):0
,
BLT_YLR369W_SSQ1:-0
):0
,
AIR_YLR369W_SSQ1:-0
):0
,
ARL_YLR369W_SSQ1:-0
):0
,
BLP_YLR369W_SSQ1:-0
):0
,
BAS_YLR369W_SSQ1:-0
):0
,
ABT_YLR369W_SSQ1:-0
):0
,
CEA_YLR369W_SSQ1:-0
):0
,
BLF_YLR369W_SSQ1:-0
):0
,
CKC_YLR369W_SSQ1:-0
):0
,
ABM_YLR369W_SSQ1:-0
):0
,
APT_YLR369W_SSQ1:-0
):0
,
CKP_YLR369W_SSQ1:-0
):0
,
BEQ_YLR369W_SSQ1:-0
):0
,
AHN_YLR369W_SSQ1:-0
):0
,
CEE_YLR369W_SSQ1:-0
):0
,
AAQ_YLR369W_SSQ1:-0
):0
,
ACF_YLR369W_SSQ1:-0
):0
,
CKB_YLR369W_SSQ1:-0
):0
,
CBH_YLR369W_SSQ1:-0
):0
,
CDT_YLR369W_SSQ1:-0
):0
,
BSG_YLR369W_SSQ1:-0
):0
,
BBA_YLR369W_SSQ1:-0
):0
,
CAE_YLR369W_SSQ1:-0
):0
,
CIT_YLR369W_SSQ1:-0
):0
,
BLQ_YLR369W_SSQ1:-0
):0
,
CIR_YLR369W_SSQ1:-0
):0
,
BAR_YLR369W_SSQ1:-0
):0
,
BAV_YLR369W_SSQ1:-0
):0
,
BSA_YLR369W_SSQ1:-0
):0
,
CNL_YLR369W_SSQ1:-0
):0
,
CHA_YLR369W_SSQ1:-0
):0
,
CDV_YLR369W_SSQ1:-0
):0.00754341
):0.00168644
):0.01137
):0.0394631
,
(
(
(
(
CIK_YLR369W_SSQ1:-0
,
CII_YLR369W_SSQ1:-0
):0.00443578
,
(
(
SACE_YCB_YLR369W_SSQ1:-0
,
ABL_YLR369W_SSQ1:-0
):0.00428298
,
(
(
(
(
(
CDF_YLR369W_SSQ1:-0
,
CDI_YLR369W_SSQ1:-0
):0
,
CDH_YLR369W_SSQ1:-0
):0
,
CDG_YLR369W_SSQ1:-0
):0.00247833
,
(
AFR_YLR369W_SSQ1:0.00190498
,
(
SACE_YAW_YLR369W_SSQ1:0.000760679
,
(
SACE_YCW_YLR369W_SSQ1:-0
,
SACE_GAS_YLR369W_SSQ1:-0
):0.000760679
):0.0011443
):0.000573355
):0.00149931
,
(
(
AAC_YLR369W_SSQ1:0.00286152
,
(
CFH_YLR369W_SSQ1:0.00190498
,
(
(
CFD_YLR369W_SSQ1:-0
,
CFM_YLR369W_SSQ1:-0
):0.000760679
,
CFC_YLR369W_SSQ1:0.000760679
):0.0011443
):0.000956547
):0.000888488
,
(
(
AEC_YLR369W_SSQ1:0.0016185
,
(
ATV_YLR369W_SSQ1:0.00171399
,
(
(
(
SACE_YCI_YLR369W_SSQ1:-0
,
AAD_YLR369W_SSQ1:-0
):0
,
ANS_YLR369W_SSQ1:-0
):0.00190498
,
(
(
(
(
(
(
(
ADQ_YLR369W_SSQ1:-0
,
CMI_YLR369W_SSQ1:-0
):0
,
ANR_YLR369W_SSQ1:-0
):0
,
ADN_YLR369W_SSQ1:-0
):0
,
ANT_YLR369W_SSQ1:-0
):0
,
CLQ_YLR369W_SSQ1:-0
):0
,
ANV_YLR369W_SSQ1:-0
):0.000760679
,
CMF_YLR369W_SSQ1:0.000760679
):0.0011443
):-0.000190982
):-9.54913e-05
):0.0022548
,
(
(
ASC_YLR369W_SSQ1:-0
,
AFL_YLR369W_SSQ1:-0
):0.004583
,
(
BBT_YLR369W_SSQ1:0.00307133
,
(
(
BAQ_YLR369W_SSQ1:-0
,
BAM_YLR369W_SSQ1:-0
):0.00309016
,
(
BAG_YLR369W_SSQ1:0.00312781
,
(
(
(
CEG_YLR369W_SSQ1:-0
,
AMH_YLR369W_SSQ1:-0
):0
,
CEI_YLR369W_SSQ1:-0
):0.00320312
,
(
SACE_YCS_YLR369W_SSQ1:0.00335374
,
(
(
(
(
(
(
SACE_YCY_YLR369W_SSQ1:-0
,
SACE_MAL_YLR369W_SSQ1:-0
):0
,
AKM_YLR369W_SSQ1:-0
):0
,
BMC_YLR369W_SSQ1:-0
):0
,
BMA_YLR369W_SSQ1:-0
):0
,
BMB_YLR369W_SSQ1:-0
):0.00365498
,
(
(
AMD_YLR369W_SSQ1:0.000760679
,
(
CEH_YLR369W_SSQ1:-0
,
AMF_YLR369W_SSQ1:-0
):0.000760679
):0.00292132
,
(
ALR_YLR369W_SSQ1:0.00352004
,
(
BEF_YLR369W_SSQ1:0.00307725
,
(
CGH_YLR369W_SSQ1:0.00329266
,
(
(
(
SACE_YDK_YLR369W_SSQ1:-0
,
SACE_YCK_YLR369W_SSQ1:-0
):0.00152301
,
(
(
(
(
(
SACE_YDA_YLR369W_SSQ1:-0
,
ACM_YLR369W_SSQ1:-0
):0
,
AKL_YLR369W_SSQ1:-0
):0
,
ACK_YLR369W_SSQ1:-0
):0
,
ABB_YLR369W_SSQ1:-0
):0
,
ADH_YLR369W_SSQ1:-0
):0.00152301
):0.000859625
,
(
ASM_YLR369W_SSQ1:0.00171399
,
(
ACI_YLR369W_SSQ1:0.00190498
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR369W_SSQ1:-0
,
SACE_YBT_YLR369W_SSQ1:-0
):0
,
SACE_YAL_YLR369W_SSQ1:-0
):0
,
SACE_GAV_YLR369W_SSQ1:-0
):0
,
SACE_YBM_YLR369W_SSQ1:-0
):0
,
SACE_YDL_YLR369W_SSQ1:-0
):0
,
ATD_YLR369W_SSQ1:-0
):0
,
ACB_YLR369W_SSQ1:-0
):0
,
CEP_YLR369W_SSQ1:-0
):0
,
ADT_YLR369W_SSQ1:-0
):0
,
BRL_YLR369W_SSQ1:-0
):0
,
ACA_YLR369W_SSQ1:-0
):0
,
ACN_YLR369W_SSQ1:-0
):0
,
BHH_YLR369W_SSQ1:-0
):0
,
ABC_YLR369W_SSQ1:-0
):0
,
ABF_YLR369W_SSQ1:-0
):0
,
BHI_YLR369W_SSQ1:-0
):0
,
ABD_YLR369W_SSQ1:-0
):0
,
ATC_YLR369W_SSQ1:-0
):0
,
CBK_YLR369W_SSQ1:-0
):0
,
BHG_YLR369W_SSQ1:-0
):0.000760679
,
AHQ_YLR369W_SSQ1:0.000760679
):0.0011443
):-0.000190982
):0.000668643
):0.000910028
):-0.000215417
):0.000442796
):0.000161956
):-2.7017e-05
):-0.000301239
):-0.00015062
):-7.53098e-05
):-3.7655e-05
):-1.88274e-05
):0.00151167
):-0.000709696
):-0.000123293
):0.000227625
):0.00030534
):0.000152804
):0.0126475
,
(
(
CHD_YLR369W_SSQ1:0.00523885
,
(
(
(
(
CAI_YLR369W_SSQ1:-0
,
CAK_YLR369W_SSQ1:-0
):0
,
CAL_YLR369W_SSQ1:-0
):0.000760679
,
BSL_YLR369W_SSQ1:0.000760679
):0.00397273
,
(
(
BGP_YLR369W_SSQ1:0.00190498
,
(
(
(
(
(
CHF_YLR369W_SSQ1:-0
,
BSS_YLR369W_SSQ1:-0
):0
,
BSR_YLR369W_SSQ1:-0
):0
,
BTR_YLR369W_SSQ1:-0
):0
,
ASR_YLR369W_SSQ1:-0
):0.000760679
,
AIM_YLR369W_SSQ1:0.000760679
):0.0011443
):0.0019152
,
(
AHP_YLR369W_SSQ1:0.0032443
,
(
(
BFT_YLR369W_SSQ1:-0
,
BGE_YLR369W_SSQ1:-0
):0.0034361
,
(
ANM_YLR369W_SSQ1:0.00190498
,
(
(
(
(
AVS_YLR369W_SSQ1:-0
,
AVR_YLR369W_SSQ1:-0
):0
,
AVN_YLR369W_SSQ1:-0
):0.00152301
,
(
(
CPS_YLR369W_SSQ1:-0
,
CQA_YLR369W_SSQ1:-0
):0
,
CQB_YLR369W_SSQ1:-0
):0.00152301
):0
,
ANL_YLR369W_SSQ1:0.00152301
):0.000381965
):0.00153113
):-0.000191801
):0.000575871
):0.000913233
):0.000505439
):0.0177469
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YLR369W_SSQ1:-0
,
SACE_YBU_YLR369W_SSQ1:-0
):0
,
AQS_YLR369W_SSQ1:-0
):0
,
AGK_YLR369W_SSQ1:-0
):0
,
CMH_YLR369W_SSQ1:-0
):0
,
BRG_YLR369W_SSQ1:-0
):0
,
CGL_YLR369W_SSQ1:-0
):0
,
BEH_YLR369W_SSQ1:-0
):0
,
ANA_YLR369W_SSQ1:-0
):0
,
CGR_YLR369W_SSQ1:-0
):0
,
BTC_YLR369W_SSQ1:-0
):0
,
BDM_YLR369W_SSQ1:-0
):0
,
BBD_YLR369W_SSQ1:-0
):0
,
CHQ_YLR369W_SSQ1:-0
):0
,
CLI_YLR369W_SSQ1:-0
):0
,
BBE_YLR369W_SSQ1:-0
):0
,
AFE_YLR369W_SSQ1:-0
):0
,
ALP_YLR369W_SSQ1:-0
):0
,
AEI_YLR369W_SSQ1:-0
):0
,
AKT_YLR369W_SSQ1:-0
):0
,
CPC_YLR369W_SSQ1:-0
):0
,
AHV_YLR369W_SSQ1:-0
):0
,
CGK_YLR369W_SSQ1:-0
):0
,
CGI_YLR369W_SSQ1:-0
):0
,
API_YLR369W_SSQ1:-0
):0
,
CHM_YLR369W_SSQ1:-0
):0
,
CMK_YLR369W_SSQ1:-0
):0
,
ARP_YLR369W_SSQ1:-0
):0
,
ARB_YLR369W_SSQ1:-0
):0
,
CGP_YLR369W_SSQ1:-0
):0
,
CIC_YLR369W_SSQ1:-0
):0
,
ATR_YLR369W_SSQ1:-0
):0
,
CGG_YLR369W_SSQ1:-0
):0
,
CGN_YLR369W_SSQ1:-0
):0
,
BCT_YLR369W_SSQ1:-0
):0
,
AGE_YLR369W_SSQ1:-0
):0
,
AFG_YLR369W_SSQ1:-0
):0
,
CHK_YLR369W_SSQ1:-0
):0
,
AEM_YLR369W_SSQ1:-0
):0
,
ARM_YLR369W_SSQ1:-0
):0
,
CDK_YLR369W_SSQ1:-0
):0.000760679
,
(
(
(
(
(
(
(
(
(
CFI_YLR369W_SSQ1:-0
,
CLA_YLR369W_SSQ1:-0
):0
,
BML_YLR369W_SSQ1:-0
):0
,
BTD_YLR369W_SSQ1:-0
):0
,
AEV_YLR369W_SSQ1:-0
):0
,
BFM_YLR369W_SSQ1:-0
):0
,
CKS_YLR369W_SSQ1:-0
):0
,
CFN_YLR369W_SSQ1:-0
):0
,
ALN_YLR369W_SSQ1:-0
):0
,
APL_YLR369W_SSQ1:-0
):0.000760679
):0.00593233
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YLR369W_SSQ1:-0
,
APD_YLR369W_SSQ1:-0
):0
,
CEM_YLR369W_SSQ1:-0
):0
,
AVD_YLR369W_SSQ1:-0
):0
,
BTS_YLR369W_SSQ1:-0
):0
,
CBR_YLR369W_SSQ1:-0
):0
,
CLV_YLR369W_SSQ1:-0
):0
,
CLL_YLR369W_SSQ1:-0
):0
,
BSK_YLR369W_SSQ1:-0
):0
,
AFN_YLR369W_SSQ1:-0
):0
,
ATB_YLR369W_SSQ1:-0
):0
,
ALA_YLR369W_SSQ1:-0
):0
,
APF_YLR369W_SSQ1:-0
):0
,
AVC_YLR369W_SSQ1:-0
):0
,
CMD_YLR369W_SSQ1:-0
):0
,
AFH_YLR369W_SSQ1:-0
):0
,
CLN_YLR369W_SSQ1:-0
):0
,
AVM_YLR369W_SSQ1:-0
):0
,
CQR_YLR369W_SSQ1:-0
):0
,
CGQ_YLR369W_SSQ1:-0
):0
,
AVL_YLR369W_SSQ1:-0
):0
,
CLK_YLR369W_SSQ1:-0
):0
,
APC_YLR369W_SSQ1:-0
):0
,
CME_YLR369W_SSQ1:-0
):0
,
CLP_YLR369W_SSQ1:-0
):0
,
CMM_YLR369W_SSQ1:-0
):0
,
BHQ_YLR369W_SSQ1:-0
):0
,
CLR_YLR369W_SSQ1:-0
):0
,
AEP_YLR369W_SSQ1:-0
):0
,
APE_YLR369W_SSQ1:-0
):0
,
APA_YLR369W_SSQ1:-0
):0
,
CEK_YLR369W_SSQ1:-0
):0
,
BHR_YLR369W_SSQ1:-0
):0
,
AGG_YLR369W_SSQ1:-0
):0
,
AEF_YLR369W_SSQ1:-0
):0
,
CMB_YLR369W_SSQ1:-0
):0
,
AGB_YLR369W_SSQ1:-0
):0
,
ALK_YLR369W_SSQ1:-0
):0
,
CEL_YLR369W_SSQ1:-0
):0
,
ALC_YLR369W_SSQ1:-0
):0
,
CQQ_YLR369W_SSQ1:-0
):0
,
ALB_YLR369W_SSQ1:-0
):0
,
CLT_YLR369W_SSQ1:-0
):0
,
ALH_YLR369W_SSQ1:-0
):0
,
CLM_YLR369W_SSQ1:-0
):0
,
AKR_YLR369W_SSQ1:-0
):0
,
CFG_YLR369W_SSQ1:-0
):0
,
AFM_YLR369W_SSQ1:-0
):0
,
AQN_YLR369W_SSQ1:-0
):0
,
CEV_YLR369W_SSQ1:-0
):0
,
CML_YLR369W_SSQ1:-0
):0
,
CMN_YLR369W_SSQ1:-0
):0
,
BHP_YLR369W_SSQ1:-0
):0
,
CMC_YLR369W_SSQ1:-0
):0
,
CLS_YLR369W_SSQ1:-0
):0.00508761
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YLR369W_SSQ1:-0
,
SACE_YCV_YLR369W_SSQ1:-0
):0
,
SACE_YBP_YLR369W_SSQ1:-0
):0
,
CQM_YLR369W_SSQ1:-0
):0
,
CQL_YLR369W_SSQ1:-0
):0
,
ARH_YLR369W_SSQ1:-0
):0
,
AVV_YLR369W_SSQ1:-0
):0
,
AKI_YLR369W_SSQ1:-0
):0
,
APQ_YLR369W_SSQ1:-0
):0
,
ATP_YLR369W_SSQ1:-0
):0
,
CQP_YLR369W_SSQ1:-0
):0
,
AKD_YLR369W_SSQ1:-0
):0
,
BAE_YLR369W_SSQ1:-0
):0
,
AHH_YLR369W_SSQ1:-0
):0
,
CQN_YLR369W_SSQ1:-0
):0
,
CEQ_YLR369W_SSQ1:-0
):0
,
ATE_YLR369W_SSQ1:-0
):0
,
AKB_YLR369W_SSQ1:-0
):0
,
CCV_YLR369W_SSQ1:-0
):0
,
AHS_YLR369W_SSQ1:-0
):0
,
ADF_YLR369W_SSQ1:-0
):0
,
CQK_YLR369W_SSQ1:-0
):0
,
BAB_YLR369W_SSQ1:-0
):0
,
AGR_YLR369W_SSQ1:-0
):0
,
BBL_YLR369W_SSQ1:-0
):0
,
BAF_YLR369W_SSQ1:-0
):0
,
CDA_YLR369W_SSQ1:-0
):0
,
AKE_YLR369W_SSQ1:-0
):0
,
BEG_YLR369W_SSQ1:-0
):0
,
AFK_YLR369W_SSQ1:-0
):0
,
APR_YLR369W_SSQ1:-0
):0
,
CQF_YLR369W_SSQ1:-0
):0
,
ARG_YLR369W_SSQ1:-0
):0
,
AKH_YLR369W_SSQ1:-0
):0
,
CQH_YLR369W_SSQ1:-0
):0
,
CQG_YLR369W_SSQ1:-0
):0
,
ANN_YLR369W_SSQ1:-0
):0
,
ADA_YLR369W_SSQ1:-0
):0
,
CCT_YLR369W_SSQ1:-0
):0
,
CFA_YLR369W_SSQ1:-0
):0
,
BAC_YLR369W_SSQ1:-0
):0
,
BAA_YLR369W_SSQ1:-0
):0
,
AKC_YLR369W_SSQ1:-0
):0
,
CQE_YLR369W_SSQ1:-0
):0
,
CQC_YLR369W_SSQ1:-0
):0
,
ARI_YLR369W_SSQ1:-0
):0
,
BAD_YLR369W_SSQ1:-0
):0
,
CQD_YLR369W_SSQ1:-0
):0
,
ACL_YLR369W_SSQ1:-0
):0
,
CQI_YLR369W_SSQ1:-0
):0.00321009
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR369W_SSQ1:-0
,
SACE_YDG_YLR369W_SSQ1:-0
):0
,
SACE_YBW_YLR369W_SSQ1:-0
):0
,
SACE_YAK_YLR369W_SSQ1:-0
):0
,
SACE_GAT_YLR369W_SSQ1:-0
):0
,
CCF_YLR369W_SSQ1:-0
):0
,
CCH_YLR369W_SSQ1:-0
):0
,
ABG_YLR369W_SSQ1:-0
):0
,
CCD_YLR369W_SSQ1:-0
):0
,
CGB_YLR369W_SSQ1:-0
):0
,
CCG_YLR369W_SSQ1:-0
):0
,
CCC_YLR369W_SSQ1:-0
):0
,
ACC_YLR369W_SSQ1:-0
):0
,
CCI_YLR369W_SSQ1:-0
):0
,
CMP_YLR369W_SSQ1:-0
):0
,
CCE_YLR369W_SSQ1:-0
):0
,
CMQ_YLR369W_SSQ1:-0
):0.00152301
,
SACE_YBJ_YLR369W_SSQ1:0.00152301
):0
,
(
SACE_YCM_YLR369W_SSQ1:-0
,
SACE_YDE_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YLR369W_SSQ1:-0
,
SACE_YCO_YLR369W_SSQ1:-0
):0
,
SACE_YCU_YLR369W_SSQ1:-0
):0
,
SACE_YBS_YLR369W_SSQ1:-0
):0
,
SACE_YBZ_YLR369W_SSQ1:-0
):0
,
AMC_YLR369W_SSQ1:-0
):0
,
AMB_YLR369W_SSQ1:-0
):0
,
AVI_YLR369W_SSQ1:-0
):0
,
ANF_YLR369W_SSQ1:-0
):0
,
ACS_YLR369W_SSQ1:-0
):0
,
ANK_YLR369W_SSQ1:-0
):0
,
ANI_YLR369W_SSQ1:-0
):0
,
CMS_YLR369W_SSQ1:-0
):0
,
ANE_YLR369W_SSQ1:-0
):0
,
AKQ_YLR369W_SSQ1:-0
):0
,
ADG_YLR369W_SSQ1:-0
):0
,
ANC_YLR369W_SSQ1:-0
):0
,
BTI_YLR369W_SSQ1:-0
):0
,
AKN_YLR369W_SSQ1:-0
):0
,
BFL_YLR369W_SSQ1:-0
):0
,
BFA_YLR369W_SSQ1:-0
):0
,
ACD_YLR369W_SSQ1:-0
):0
,
CDQ_YLR369W_SSQ1:-0
):0
,
ANG_YLR369W_SSQ1:-0
):0
,
AND_YLR369W_SSQ1:-0
):0
,
ANH_YLR369W_SSQ1:-0
):0
,
CDP_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
SACE_YDN_YLR369W_SSQ1:-0
,
CHP_YLR369W_SSQ1:-0
):0
,
CIF_YLR369W_SSQ1:-0
):0
,
CHN_YLR369W_SSQ1:-0
):0.00152301
):0
,
SACE_YCL_YLR369W_SSQ1:0.00152301
):0
,
BAL_YLR369W_SSQ1:0.00152301
):0
,
BAI_YLR369W_SSQ1:0.00152301
):0
,
(
BBM_YLR369W_SSQ1:0.000760679
,
CPA_YLR369W_SSQ1:0.000760679
):0.000762331
):0
,
(
CCR_YLR369W_SSQ1:-0
,
CCQ_YLR369W_SSQ1:-0
):0.00152301
):0
,
BAH_YLR369W_SSQ1:0.00152301
):0
,
BAN_YLR369W_SSQ1:0.00152301
):0
,
AEE_YLR369W_SSQ1:0.00152301
):0
,
BBR_YLR369W_SSQ1:0.00152301
):0
,
AER_YLR369W_SSQ1:0.00152301
):0.00321009
):0.00187752
):0.000844722
):0.00570306
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR369W_SSQ1:-0
,
CAA_YLR369W_SSQ1:-0
):0
,
CAT_YLR369W_SSQ1:-0
):0
,
BVV_YLR369W_SSQ1:-0
):0
,
AIP_YLR369W_SSQ1:-0
):0
,
AES_YLR369W_SSQ1:-0
):0
,
ASA_YLR369W_SSQ1:-0
):0
,
AIB_YLR369W_SSQ1:-0
):0
,
BPL_YLR369W_SSQ1:-0
):0
,
CAM_YLR369W_SSQ1:-0
):0
,
BPR_YLR369W_SSQ1:-0
):0
,
AAE_YLR369W_SSQ1:-0
):0
,
AQE_YLR369W_SSQ1:-0
):0
,
AFI_YLR369W_SSQ1:-0
):0
,
AQC_YLR369W_SSQ1:-0
):0
,
AET_YLR369W_SSQ1:-0
):0
,
CBE_YLR369W_SSQ1:-0
):0
,
CBD_YLR369W_SSQ1:-0
):0
,
AIA_YLR369W_SSQ1:-0
):0
,
CAD_YLR369W_SSQ1:-0
):0
,
CAQ_YLR369W_SSQ1:-0
):0
,
AAK_YLR369W_SSQ1:-0
):0
,
AEK_YLR369W_SSQ1:-0
):0
,
CBC_YLR369W_SSQ1:-0
):0
,
CAR_YLR369W_SSQ1:-0
):0
,
CAP_YLR369W_SSQ1:-0
):0
,
CAC_YLR369W_SSQ1:-0
):0
,
CAV_YLR369W_SSQ1:-0
):0
,
BVT_YLR369W_SSQ1:-0
):0
,
AQP_YLR369W_SSQ1:-0
):0
,
AIC_YLR369W_SSQ1:-0
):0
,
CBB_YLR369W_SSQ1:-0
):0
,
CAB_YLR369W_SSQ1:-0
):0
,
CAS_YLR369W_SSQ1:-0
):0
,
AHK_YLR369W_SSQ1:-0
):0
,
AFV_YLR369W_SSQ1:-0
):0
,
CAN_YLR369W_SSQ1:-0
):0
,
ART_YLR369W_SSQ1:-0
):0.00152301
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDN_YLR369W_SSQ1:-0
,
AVP_YLR369W_SSQ1:-0
):0
,
BEK_YLR369W_SSQ1:-0
):0
,
CPT_YLR369W_SSQ1:-0
):0
,
AVQ_YLR369W_SSQ1:-0
):0
,
AEN_YLR369W_SSQ1:-0
):0
,
BEM_YLR369W_SSQ1:-0
):0
,
BHA_YLR369W_SSQ1:-0
):0
,
BMQ_YLR369W_SSQ1:-0
):0
,
BEI_YLR369W_SSQ1:-0
):0
,
CES_YLR369W_SSQ1:-0
):0
,
AVT_YLR369W_SSQ1:-0
):0
,
ADV_YLR369W_SSQ1:-0
):0
,
CER_YLR369W_SSQ1:-0
):0
,
CET_YLR369W_SSQ1:-0
):0
,
BEN_YLR369W_SSQ1:-0
):0
,
AKG_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
(
(
(
(
BDE_YLR369W_SSQ1:-0
,
BDH_YLR369W_SSQ1:-0
):0
,
BDA_YLR369W_SSQ1:-0
):0
,
BDB_YLR369W_SSQ1:-0
):0
,
BCV_YLR369W_SSQ1:-0
):0
,
BDI_YLR369W_SSQ1:-0
):0
,
BDD_YLR369W_SSQ1:-0
):0
,
BDK_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
BGV_YLR369W_SSQ1:-0
,
BFH_YLR369W_SSQ1:-0
):0
,
BGT_YLR369W_SSQ1:-0
):0.000760679
,
(
(
BGG_YLR369W_SSQ1:-0
,
BGL_YLR369W_SSQ1:-0
):0
,
BGF_YLR369W_SSQ1:-0
):0.000760679
):0.000762331
):0
,
(
CDM_YLR369W_SSQ1:-0
,
AFQ_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
BNM_YLR369W_SSQ1:-0
,
ALG_YLR369W_SSQ1:-0
):0.00152301
):0
,
CIH_YLR369W_SSQ1:0.00152301
):0.00152949
,
(
(
SACE_YAT_YLR369W_SSQ1:-0
,
SACE_YAR_YLR369W_SSQ1:-0
):0
,
ABI_YLR369W_SSQ1:-0
):0.0030525
):0
,
SACE_YBX_YLR369W_SSQ1:0.0030525
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YAD_YLR369W_SSQ1:-0
,
BFR_YLR369W_SSQ1:-0
):0
,
BLG_YLR369W_SSQ1:-0
):0
,
ADB_YLR369W_SSQ1:-0
):0
,
CIB_YLR369W_SSQ1:-0
):0
,
BLI_YLR369W_SSQ1:-0
):0
,
BFQ_YLR369W_SSQ1:-0
):0
,
CIA_YLR369W_SSQ1:-0
):0
,
AMA_YLR369W_SSQ1:-0
):0
,
AHR_YLR369W_SSQ1:-0
):0.00152301
,
(
(
BPB_YLR369W_SSQ1:-0
,
AGH_YLR369W_SSQ1:-0
):0
,
BPP_YLR369W_SSQ1:-0
):0.00152301
):0.00152949
):0
,
AQD_YLR369W_SSQ1:0.0030525
):0
,
AGL_YLR369W_SSQ1:0.0030525
):0
,
(
(
BPH_YLR369W_SSQ1:-0
,
BPG_YLR369W_SSQ1:-0
):0.00152301
,
BFK_YLR369W_SSQ1:0.00152301
):0.00152949
):0.011195
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR369W_SSQ1:0.00152301
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YLR369W_SSQ1:-0
,
SACE_YBV_YLR369W_SSQ1:-0
):0
,
AQT_YLR369W_SSQ1:-0
):0
,
ARR_YLR369W_SSQ1:-0
):0
,
BGB_YLR369W_SSQ1:-0
):0
,
BGD_YLR369W_SSQ1:-0
):0
,
BGQ_YLR369W_SSQ1:-0
):0
,
BGA_YLR369W_SSQ1:-0
):0
,
BGS_YLR369W_SSQ1:-0
):0
,
BFS_YLR369W_SSQ1:-0
):0
,
ARA_YLR369W_SSQ1:-0
):0
,
AAH_YLR369W_SSQ1:-0
):0
,
BGC_YLR369W_SSQ1:-0
):0
,
BGH_YLR369W_SSQ1:-0
):0
,
AGC_YLR369W_SSQ1:-0
):0
,
BGN_YLR369W_SSQ1:-0
):0
,
CKR_YLR369W_SSQ1:-0
):0
,
BFV_YLR369W_SSQ1:-0
):0
,
ASN_YLR369W_SSQ1:-0
):0
,
ARC_YLR369W_SSQ1:-0
):0
,
BLD_YLR369W_SSQ1:-0
):0
,
BGK_YLR369W_SSQ1:-0
):0
,
AGV_YLR369W_SSQ1:-0
):0
,
CPD_YLR369W_SSQ1:-0
):0
,
BHV_YLR369W_SSQ1:-0
):0
,
AIG_YLR369W_SSQ1:-0
):0
,
CKV_YLR369W_SSQ1:-0
):0
,
ASB_YLR369W_SSQ1:-0
):0
,
BGR_YLR369W_SSQ1:-0
):0
,
AGP_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
(
(
BVK_YLR369W_SSQ1:-0
,
BQB_YLR369W_SSQ1:-0
):0
,
BLK_YLR369W_SSQ1:-0
):0
,
BIC_YLR369W_SSQ1:-0
):0
,
BBV_YLR369W_SSQ1:-0
):0
,
CFE_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CDR_YLR369W_SSQ1:-0
,
CBG_YLR369W_SSQ1:-0
):0
,
AGF_YLR369W_SSQ1:-0
):0
,
BBP_YLR369W_SSQ1:-0
):0
,
AFT_YLR369W_SSQ1:-0
):0
,
ATS_YLR369W_SSQ1:-0
):0
,
BKM_YLR369W_SSQ1:-0
):0
,
CHL_YLR369W_SSQ1:-0
):0
,
CPG_YLR369W_SSQ1:-0
):0
,
AHD_YLR369W_SSQ1:-0
):0
,
AFF_YLR369W_SSQ1:-0
):0
,
ADP_YLR369W_SSQ1:-0
):0
,
BMG_YLR369W_SSQ1:-0
):0
,
AHE_YLR369W_SSQ1:-0
):0.000760679
,
BRB_YLR369W_SSQ1:0.000760679
):0.000762331
):0
,
BGI_YLR369W_SSQ1:0.00152301
):0
,
(
(
BKQ_YLR369W_SSQ1:-0
,
CDS_YLR369W_SSQ1:-0
):0
,
ATA_YLR369W_SSQ1:-0
):0.00152301
):0
,
BIR_YLR369W_SSQ1:0.00152301
):0
,
(
BRC_YLR369W_SSQ1:-0
,
BNF_YLR369W_SSQ1:-0
):0.00152301
):0
,
(
BKD_YLR369W_SSQ1:-0
,
BNP_YLR369W_SSQ1:-0
):0.00152301
):0
,
ABS_YLR369W_SSQ1:0.00152301
):0
,
(
(
(
CQV_YLR369W_SSQ1:-0
,
CRK_YLR369W_SSQ1:-0
):0
,
BVM_YLR369W_SSQ1:-0
):0.000760679
,
CCL_YLR369W_SSQ1:0.000760679
):0.000762331
):0
,
(
(
(
ALM_YLR369W_SSQ1:-0
,
ALL_YLR369W_SSQ1:-0
):0
,
ASD_YLR369W_SSQ1:-0
):0
,
ASE_YLR369W_SSQ1:-0
):0.00152301
):0
,
CLG_YLR369W_SSQ1:0.00152301
):0
,
CGT_YLR369W_SSQ1:0.00152301
):0.00877741
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLR369W_SSQ1:-0
,
SACE_YCR_YLR369W_SSQ1:-0
):0
,
SACE_YDB_YLR369W_SSQ1:-0
):0
,
SACE_YAV_YLR369W_SSQ1:-0
):0
,
SACE_YCN_YLR369W_SSQ1:-0
):0
,
SACE_YCH_YLR369W_SSQ1:-0
):0
,
SACE_YAX_YLR369W_SSQ1:-0
):0
,
SACE_YCG_YLR369W_SSQ1:-0
):0
,
SACE_MAB_YLR369W_SSQ1:-0
):0
,
CCS_YLR369W_SSQ1:-0
):0
,
AQG_YLR369W_SSQ1:-0
):0
,
ABK_YLR369W_SSQ1:-0
):0
,
CPQ_YLR369W_SSQ1:-0
):0
,
CIG_YLR369W_SSQ1:-0
):0
,
CNC_YLR369W_SSQ1:-0
):0
,
CHI_YLR369W_SSQ1:-0
):0
,
CPI_YLR369W_SSQ1:-0
):0
,
BDG_YLR369W_SSQ1:-0
):0
,
AGT_YLR369W_SSQ1:-0
):0
,
ASH_YLR369W_SSQ1:-0
):0
,
ADE_YLR369W_SSQ1:-0
):0
,
BAP_YLR369W_SSQ1:-0
):0
,
CQS_YLR369W_SSQ1:-0
):0
,
CPM_YLR369W_SSQ1:-0
):0
,
ACQ_YLR369W_SSQ1:-0
):0
,
ADL_YLR369W_SSQ1:-0
):0
,
BPI_YLR369W_SSQ1:-0
):0
,
AAV_YLR369W_SSQ1:-0
):0
,
CCP_YLR369W_SSQ1:-0
):0
,
CDN_YLR369W_SSQ1:-0
):0
,
AHF_YLR369W_SSQ1:-0
):0
,
CPR_YLR369W_SSQ1:-0
):0
,
AMM_YLR369W_SSQ1:-0
):0
,
CMG_YLR369W_SSQ1:-0
):0
,
AEL_YLR369W_SSQ1:-0
):0
,
BAK_YLR369W_SSQ1:-0
):0
,
BDL_YLR369W_SSQ1:-0
):0
,
BFE_YLR369W_SSQ1:-0
):0
,
CIL_YLR369W_SSQ1:-0
):0
,
BFG_YLR369W_SSQ1:-0
):0
,
CKN_YLR369W_SSQ1:-0
):0
,
ABA_YLR369W_SSQ1:-0
):0
,
CPK_YLR369W_SSQ1:-0
):0
,
BHL_YLR369W_SSQ1:-0
):0
,
CCN_YLR369W_SSQ1:-0
):0
,
BBF_YLR369W_SSQ1:-0
):0
,
BBG_YLR369W_SSQ1:-0
):0
,
CHH_YLR369W_SSQ1:-0
):0
,
BTB_YLR369W_SSQ1:-0
):0
,
CGC_YLR369W_SSQ1:-0
):0
,
CDL_YLR369W_SSQ1:-0
):0
,
BRQ_YLR369W_SSQ1:-0
):0
,
AMP_YLR369W_SSQ1:-0
):0
,
BDF_YLR369W_SSQ1:-0
):0
,
AAT_YLR369W_SSQ1:-0
):0
,
AEB_YLR369W_SSQ1:-0
):0
,
CDB_YLR369W_SSQ1:-0
):0
,
CPN_YLR369W_SSQ1:-0
):0
,
CID_YLR369W_SSQ1:-0
):0
,
BDC_YLR369W_SSQ1:-0
):0
,
AAS_YLR369W_SSQ1:-0
):0
,
CPL_YLR369W_SSQ1:-0
):0
,
CPB_YLR369W_SSQ1:-0
):0
,
APP_YLR369W_SSQ1:-0
):0
,
BPN_YLR369W_SSQ1:-0
):0.00651027
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLR369W_SSQ1:-0
,
SACE_YAY_YLR369W_SSQ1:-0
):0
,
SACE_YDD_YLR369W_SSQ1:-0
):0
,
SACE_YBG_YLR369W_SSQ1:-0
):0
,
SACE_YDC_YLR369W_SSQ1:-0
):0
,
SACE_YBL_YLR369W_SSQ1:-0
):0
,
SACE_YCD_YLR369W_SSQ1:-0
):0
,
SACE_YAB_YLR369W_SSQ1:-0
):0
,
SACE_MAA_YLR369W_SSQ1:-0
):0
,
SACE_YBO_YLR369W_SSQ1:-0
):0
,
SACE_YAE_YLR369W_SSQ1:-0
):0
,
SACE_YDM_YLR369W_SSQ1:-0
):0
,
SACE_YCE_YLR369W_SSQ1:-0
):0
,
SACE_YBE_YLR369W_SSQ1:-0
):0
,
SACE_YAZ_YLR369W_SSQ1:-0
):0
,
SACE_YBF_YLR369W_SSQ1:-0
):0
,
SACE_YDJ_YLR369W_SSQ1:-0
):0
,
SACE_YAQ_YLR369W_SSQ1:-0
):0
,
SACE_YBK_YLR369W_SSQ1:-0
):0
,
SACE_YCQ_YLR369W_SSQ1:-0
):0
,
SACE_YBB_YLR369W_SSQ1:-0
):0
,
SACE_YAM_YLR369W_SSQ1:-0
):0
,
SACE_YBA_YLR369W_SSQ1:-0
):0
,
SACE_YAG_YLR369W_SSQ1:-0
):0
,
SACE_YCP_YLR369W_SSQ1:-0
):0
,
SACE_YAN_YLR369W_SSQ1:-0
):0
,
SACE_YCZ_YLR369W_SSQ1:-0
):0
,
SACE_GAP_YLR369W_SSQ1:-0
):0
,
SACE_YAA_YLR369W_SSQ1:-0
):0
,
SACE_YCT_YLR369W_SSQ1:-0
):0
,
SACE_YAP_YLR369W_SSQ1:-0
):0
,
SACE_YBN_YLR369W_SSQ1:-0
):0
,
SACE_YBH_YLR369W_SSQ1:-0
):0
,
ACT_YLR369W_SSQ1:-0
):0
,
AID_YLR369W_SSQ1:-0
):0
,
ADI_YLR369W_SSQ1:-0
):0
,
ASS_YLR369W_SSQ1:-0
):0
,
ASV_YLR369W_SSQ1:-0
):0
,
BFC_YLR369W_SSQ1:-0
):0
,
CBA_YLR369W_SSQ1:-0
):0
,
AAM_YLR369W_SSQ1:-0
):0
,
BBK_YLR369W_SSQ1:-0
):0
,
ACP_YLR369W_SSQ1:-0
):0
,
BTL_YLR369W_SSQ1:-0
):0
,
BHN_YLR369W_SSQ1:-0
):0
,
AST_YLR369W_SSQ1:-0
):0
,
BQA_YLR369W_SSQ1:-0
):0
,
BET_YLR369W_SSQ1:-0
):0
,
BHC_YLR369W_SSQ1:-0
):0
,
BMH_YLR369W_SSQ1:-0
):0
,
BKR_YLR369W_SSQ1:-0
):0
,
CFR_YLR369W_SSQ1:-0
):0
,
BRM_YLR369W_SSQ1:-0
):0
,
AHI_YLR369W_SSQ1:-0
):0
,
BNQ_YLR369W_SSQ1:-0
):0
,
CCM_YLR369W_SSQ1:-0
):0
,
BER_YLR369W_SSQ1:-0
):0
,
BFP_YLR369W_SSQ1:-0
):0
,
CHC_YLR369W_SSQ1:-0
):0
,
BKG_YLR369W_SSQ1:-0
):0
,
AAB_YLR369W_SSQ1:-0
):0
,
ATN_YLR369W_SSQ1:-0
):0
,
CHB_YLR369W_SSQ1:-0
):0
,
AII_YLR369W_SSQ1:-0
):0
,
CLD_YLR369W_SSQ1:-0
):0
,
CRA_YLR369W_SSQ1:-0
):0
,
ADR_YLR369W_SSQ1:-0
):0
,
ACG_YLR369W_SSQ1:-0
):0
,
BBI_YLR369W_SSQ1:-0
):0
,
CAH_YLR369W_SSQ1:-0
):0
,
ATQ_YLR369W_SSQ1:-0
):0
,
BNT_YLR369W_SSQ1:-0
):0
,
ALE_YLR369W_SSQ1:-0
):0
,
BFD_YLR369W_SSQ1:-0
):0
,
CFB_YLR369W_SSQ1:-0
):0
,
ALS_YLR369W_SSQ1:-0
):0
,
ARV_YLR369W_SSQ1:-0
):0
,
CDE_YLR369W_SSQ1:-0
):0
,
BNI_YLR369W_SSQ1:-0
):0
,
ASG_YLR369W_SSQ1:-0
):0
,
BHT_YLR369W_SSQ1:-0
):0
,
AKP_YLR369W_SSQ1:-0
):0
,
CDD_YLR369W_SSQ1:-0
):0
,
AAG_YLR369W_SSQ1:-0
):0
,
AVK_YLR369W_SSQ1:-0
):0
,
BKN_YLR369W_SSQ1:-0
):0
,
ABP_YLR369W_SSQ1:-0
):0
,
BTG_YLR369W_SSQ1:-0
):0
,
AHT_YLR369W_SSQ1:-0
):0
,
CEN_YLR369W_SSQ1:-0
):0
,
BLM_YLR369W_SSQ1:-0
):0
,
ALQ_YLR369W_SSQ1:-0
):0
,
AQM_YLR369W_SSQ1:-0
):0
,
BHF_YLR369W_SSQ1:-0
):0
,
BSN_YLR369W_SSQ1:-0
):0
,
BMI_YLR369W_SSQ1:-0
):0
,
BQQ_YLR369W_SSQ1:-0
):0
,
BIL_YLR369W_SSQ1:-0
):0
,
ARE_YLR369W_SSQ1:-0
):0
,
BQR_YLR369W_SSQ1:-0
):0
,
BIP_YLR369W_SSQ1:-0
):0
,
ALT_YLR369W_SSQ1:-0
):0
,
BNV_YLR369W_SSQ1:-0
):0
,
BID_YLR369W_SSQ1:-0
):0
,
BNL_YLR369W_SSQ1:-0
):0
,
BPT_YLR369W_SSQ1:-0
):0
,
ACH_YLR369W_SSQ1:-0
):0
,
AAA_YLR369W_SSQ1:-0
):0
,
BSP_YLR369W_SSQ1:-0
):0
,
AEQ_YLR369W_SSQ1:-0
):0
,
BQE_YLR369W_SSQ1:-0
):0
,
BEP_YLR369W_SSQ1:-0
):0
,
ABR_YLR369W_SSQ1:-0
):0
,
AEA_YLR369W_SSQ1:-0
):0
,
BTP_YLR369W_SSQ1:-0
):0
,
APV_YLR369W_SSQ1:-0
):0
,
BHK_YLR369W_SSQ1:-0
):0
,
CHE_YLR369W_SSQ1:-0
):0
,
BQN_YLR369W_SSQ1:-0
):0
,
BPQ_YLR369W_SSQ1:-0
):0
,
BIG_YLR369W_SSQ1:-0
):0
,
CHV_YLR369W_SSQ1:-0
):0
,
BIQ_YLR369W_SSQ1:-0
):0
,
BIT_YLR369W_SSQ1:-0
):0
,
BKH_YLR369W_SSQ1:-0
):0
,
BMF_YLR369W_SSQ1:-0
):0
,
AAL_YLR369W_SSQ1:-0
):0
,
BHB_YLR369W_SSQ1:-0
):0
,
BBS_YLR369W_SSQ1:-0
):0
,
CLB_YLR369W_SSQ1:-0
):0
,
BFN_YLR369W_SSQ1:-0
):0
,
BIF_YLR369W_SSQ1:-0
):0
,
BBQ_YLR369W_SSQ1:-0
):0
,
BGM_YLR369W_SSQ1:-0
):0
,
ABQ_YLR369W_SSQ1:-0
):0
,
ACV_YLR369W_SSQ1:-0
):0
,
ARQ_YLR369W_SSQ1:-0
):0
,
AAR_YLR369W_SSQ1:-0
):0
,
CDC_YLR369W_SSQ1:-0
):0
,
AIE_YLR369W_SSQ1:-0
):0
,
BIK_YLR369W_SSQ1:-0
):0
,
CEC_YLR369W_SSQ1:-0
):0
,
BPC_YLR369W_SSQ1:-0
):0
,
AQA_YLR369W_SSQ1:-0
):0
,
AKS_YLR369W_SSQ1:-0
):0
,
CBN_YLR369W_SSQ1:-0
):0
,
BSM_YLR369W_SSQ1:-0
):0
,
BFB_YLR369W_SSQ1:-0
):0
,
BSC_YLR369W_SSQ1:-0
):0
,
BHM_YLR369W_SSQ1:-0
):0
,
CQT_YLR369W_SSQ1:-0
):0
,
AQH_YLR369W_SSQ1:-0
):0
,
BTH_YLR369W_SSQ1:-0
):0
,
BLB_YLR369W_SSQ1:-0
):0
,
BEV_YLR369W_SSQ1:-0
):0
,
CFS_YLR369W_SSQ1:-0
):0
,
AKV_YLR369W_SSQ1:-0
):0
,
ADC_YLR369W_SSQ1:-0
):0
,
BSB_YLR369W_SSQ1:-0
):0
,
BKI_YLR369W_SSQ1:-0
):0
,
CHT_YLR369W_SSQ1:-0
):0
,
BKE_YLR369W_SSQ1:-0
):0
,
AQB_YLR369W_SSQ1:-0
):0
,
BIN_YLR369W_SSQ1:-0
):0
,
BBH_YLR369W_SSQ1:-0
):0
,
CHS_YLR369W_SSQ1:-0
):0
,
ATM_YLR369W_SSQ1:-0
):0
,
ABE_YLR369W_SSQ1:-0
):0
,
BSD_YLR369W_SSQ1:-0
):0
,
BQG_YLR369W_SSQ1:-0
):0
,
AHA_YLR369W_SSQ1:-0
):0
,
BRF_YLR369W_SSQ1:-0
):0
,
BST_YLR369W_SSQ1:-0
):0
,
CLC_YLR369W_SSQ1:-0
):0
,
BMK_YLR369W_SSQ1:-0
):0
,
CFV_YLR369W_SSQ1:-0
):0
,
CLH_YLR369W_SSQ1:-0
):0
,
ADD_YLR369W_SSQ1:-0
):0
,
AHG_YLR369W_SSQ1:-0
):0
,
AVH_YLR369W_SSQ1:-0
):0
,
AIK_YLR369W_SSQ1:-0
):0
,
CPF_YLR369W_SSQ1:-0
):0
,
BSE_YLR369W_SSQ1:-0
):0
,
ABH_YLR369W_SSQ1:-0
):0
,
BNH_YLR369W_SSQ1:-0
):0
,
CBI_YLR369W_SSQ1:-0
):0
,
CGS_YLR369W_SSQ1:-0
):0
,
BLV_YLR369W_SSQ1:-0
):0
,
CRD_YLR369W_SSQ1:-0
):0
,
BRH_YLR369W_SSQ1:-0
):0
,
BQC_YLR369W_SSQ1:-0
):0
,
BKA_YLR369W_SSQ1:-0
):0
,
ANQ_YLR369W_SSQ1:-0
):0
,
CRB_YLR369W_SSQ1:-0
):0
,
AVB_YLR369W_SSQ1:-0
):0
,
CFQ_YLR369W_SSQ1:-0
):0
,
AAI_YLR369W_SSQ1:-0
):0
,
BIM_YLR369W_SSQ1:-0
):0.005418
,
BRV_YLR369W_SSQ1:0.005418
):0.00109227
):0.00226714
):0.00241755
):0.000440434
):0.00611149
):-0.00509941
):0.040562
,
(
(
BTA_YLR369W_SSQ1:0.0131563
,
ARN_YLR369W_SSQ1:0.0131563
):0.0314607
,
(
(
BHS_YLR369W_SSQ1:0.00822768
,
(
(
CBM_YLR369W_SSQ1:-0
,
CBL_YLR369W_SSQ1:-0
):0.00790046
,
(
BHD_YLR369W_SSQ1:0.00705194
,
(
(
AFS_YLR369W_SSQ1:0.00228694
,
(
(
BPA_YLR369W_SSQ1:-0
,
BIE_YLR369W_SSQ1:-0
):0.00152301
,
(
BSI_YLR369W_SSQ1:-0
,
BRP_YLR369W_SSQ1:-0
):0.00152301
):0.00076393
):0.00191782
,
(
ADK_YLR369W_SSQ1:0.00286111
,
(
BMD_YLR369W_SSQ1:0.00190498
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YLR369W_SSQ1:-0
,
APN_YLR369W_SSQ1:-0
):0
,
AQI_YLR369W_SSQ1:-0
):0
,
CIE_YLR369W_SSQ1:-0
):0
,
AMN_YLR369W_SSQ1:-0
):0
,
AMI_YLR369W_SSQ1:-0
):0
,
AAP_YLR369W_SSQ1:-0
):0
,
CBF_YLR369W_SSQ1:-0
):0
,
AMG_YLR369W_SSQ1:-0
):0
,
BCR_YLR369W_SSQ1:-0
):0
,
APM_YLR369W_SSQ1:-0
):0
,
AML_YLR369W_SSQ1:-0
):0
,
BTF_YLR369W_SSQ1:-0
):0
,
ASP_YLR369W_SSQ1:-0
):0
,
AMK_YLR369W_SSQ1:-0
):0
,
CKK_YLR369W_SSQ1:-0
):0
,
CFP_YLR369W_SSQ1:-0
):0
,
BTE_YLR369W_SSQ1:-0
):0
,
APK_YLR369W_SSQ1:-0
):0
,
BMM_YLR369W_SSQ1:-0
):0
,
AMQ_YLR369W_SSQ1:-0
):0
,
ASL_YLR369W_SSQ1:-0
):0
,
ANP_YLR369W_SSQ1:-0
):0
,
CHG_YLR369W_SSQ1:-0
):0
,
AFC_YLR369W_SSQ1:-0
):0
,
ADM_YLR369W_SSQ1:-0
):0.000760679
,
(
(
(
(
BBC_YLR369W_SSQ1:-0
,
AAN_YLR369W_SSQ1:-0
):0
,
ALV_YLR369W_SSQ1:-0
):0
,
ABV_YLR369W_SSQ1:-0
):0
,
CHR_YLR369W_SSQ1:-0
):0.000760679
):0.0011443
):0.000956137
):0.00134365
):0.00284717
):0.00084852
):0.000327219
):0.000605041
,
(
CRE_YLR369W_SSQ1:0.0101166
,
(
CKA_YLR369W_SSQ1:0.00729449
,
(
BME_YLR369W_SSQ1:0.00458939
,
(
ALD_YLR369W_SSQ1:0.0030525
,
ARS_YLR369W_SSQ1:0.0030525
):0.00153689
):0.00270509
):0.00282211
):-0.00128388
):0.0314607
):0.0217487
):0.00685351
)
;
