(
AII_YLR425W_TUS1:1.90324
,
(
(
(
(
(
CEG_YLR425W_TUS1:-0
,
AMH_YLR425W_TUS1:-0
):0.000382479
,
CEI_YLR425W_TUS1:0.000382479
):0.00817878
,
(
(
AVS_YLR425W_TUS1:0.00191644
,
AVQ_YLR425W_TUS1:0.00191644
):0.00115555
,
(
AVR_YLR425W_TUS1:0.00249385
,
(
AVP_YLR425W_TUS1:0.00114864
,
ANM_YLR425W_TUS1:0.00114864
):0.00134521
):0.000578139
):0.00548926
):0.000270701
,
(
(
(
(
BCD_YLR425W_TUS1:0.000765338
,
BCQ_YLR425W_TUS1:0.000765338
):0
,
BDP_YLR425W_TUS1:0.000765338
):0.00608631
,
(
BGP_YLR425W_TUS1:0.00345704
,
BGL_YLR425W_TUS1:0.00345704
):0.00339461
):0.00166218
,
(
(
BME_YLR425W_TUS1:0.00413346
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YLR425W_TUS1:-0
,
AMN_YLR425W_TUS1:-0
):0
,
AAP_YLR425W_TUS1:-0
):0
,
CBF_YLR425W_TUS1:-0
):0
,
AAN_YLR425W_TUS1:-0
):0
,
ALP_YLR425W_TUS1:-0
):0
,
CKK_YLR425W_TUS1:-0
):0
,
CFP_YLR425W_TUS1:-0
):0
,
BTE_YLR425W_TUS1:-0
):0
,
BMM_YLR425W_TUS1:-0
):0
,
ALN_YLR425W_TUS1:-0
):0
,
APL_YLR425W_TUS1:-0
):0
,
ADM_YLR425W_TUS1:-0
):0.00153254
,
(
(
(
AQI_YLR425W_TUS1:-0
,
ASP_YLR425W_TUS1:-0
):0
,
ANP_YLR425W_TUS1:-0
):0.000765338
,
(
BML_YLR425W_TUS1:-0
,
CHR_YLR425W_TUS1:-0
):0.000765338
):0.000767202
):0.00260093
):0.00395213
,
(
(
(
(
BBT_YLR425W_TUS1:0.00153232
,
CRE_YLR425W_TUS1:0.00153232
):0.00153894
,
AEE_YLR425W_TUS1:0.00307126
):0.000771942
,
ALR_YLR425W_TUS1:0.0038432
):0.00330352
,
(
BMQ_YLR425W_TUS1:0.00691181
,
(
BTA_YLR425W_TUS1:0.00522258
,
(
(
BTV_YLR425W_TUS1:-0
,
BVB_YLR425W_TUS1:-0
):0.00389184
,
(
(
(
(
(
BSS_YLR425W_TUS1:-0
,
BSR_YLR425W_TUS1:-0
):0
,
BTR_YLR425W_TUS1:-0
):0
,
ASR_YLR425W_TUS1:-0
):0.000765338
,
(
(
CAI_YLR425W_TUS1:-0
,
CAK_YLR425W_TUS1:-0
):0
,
CAL_YLR425W_TUS1:-0
):0.000765338
):0.00240298
,
(
CKA_YLR425W_TUS1:0.00134048
,
(
BMD_YLR425W_TUS1:0.000382479
,
CKN_YLR425W_TUS1:0.000382479
):0.000957999
):0.00182784
):0.000723522
):0.00133074
):0.00168923
):0.000234913
):0.000938872
):0.000428233
):0.000318127
):0.0345605
,
(
(
(
(
ALV_YLR425W_TUS1:-0
,
ABV_YLR425W_TUS1:-0
):0.00346628
,
(
BTT_YLR425W_TUS1:0.00145446
,
(
CHD_YLR425W_TUS1:0.000705516
,
(
BSL_YLR425W_TUS1:0.000837234
,
(
BRD_YLR425W_TUS1:0.000909131
,
(
AIQ_YLR425W_TUS1:0.000669734
,
(
(
BKD_YLR425W_TUS1:-0
,
BNP_YLR425W_TUS1:-0
):0.000573909
,
(
(
AMS_YLR425W_TUS1:-0
,
AIL_YLR425W_TUS1:-0
):0.000382479
,
(
BHC_YLR425W_TUS1:-0
,
BQM_YLR425W_TUS1:-0
):0.000382479
):0.00019143
):9.58248e-05
):0.000239397
):-7.18962e-05
):-0.000131718
):0.000748942
):0.00201182
):0.000988964
,
(
(
BAQ_YLR425W_TUS1:-0
,
BAM_YLR425W_TUS1:-0
):0.00416346
,
(
(
BBM_YLR425W_TUS1:0.00299916
,
(
CQS_YLR425W_TUS1:0.0029268
,
(
BCC_YLR425W_TUS1:0.000956988
,
(
BDV_YLR425W_TUS1:0.000573909
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YLR425W_TUS1:-0
,
BDR_YLR425W_TUS1:-0
):0
,
BCE_YLR425W_TUS1:-0
):0
,
BNB_YLR425W_TUS1:-0
):0
,
BEB_YLR425W_TUS1:-0
):0
,
BCH_YLR425W_TUS1:-0
):0
,
BNA_YLR425W_TUS1:-0
):0
,
BCN_YLR425W_TUS1:-0
):0
,
BDT_YLR425W_TUS1:-0
):0
,
BCF_YLR425W_TUS1:-0
):0
,
BEA_YLR425W_TUS1:-0
):0
,
BNC_YLR425W_TUS1:-0
):0
,
BDQ_YLR425W_TUS1:-0
):0
,
BDS_YLR425W_TUS1:-0
):0
,
BCL_YLR425W_TUS1:-0
):0
,
BEE_YLR425W_TUS1:-0
):0
,
BCP_YLR425W_TUS1:-0
):0
,
BND_YLR425W_TUS1:-0
):0
,
BCB_YLR425W_TUS1:-0
):0.000382479
,
(
(
(
(
(
(
BMV_YLR425W_TUS1:-0
,
BED_YLR425W_TUS1:-0
):0
,
BMR_YLR425W_TUS1:-0
):0
,
BCK_YLR425W_TUS1:-0
):0
,
BEC_YLR425W_TUS1:-0
):0
,
BCG_YLR425W_TUS1:-0
):0
,
BCM_YLR425W_TUS1:-0
):0.000382479
):0.00019143
):0.000383079
):0.00196982
):7.23558e-05
):0.000711519
,
(
ACI_YLR425W_TUS1:0.00365017
,
(
(
BFT_YLR425W_TUS1:-0
,
BGE_YLR425W_TUS1:-0
):0.00172449
,
(
ALD_YLR425W_TUS1:0.00153254
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YLR425W_TUS1:-0
,
BGD_YLR425W_TUS1:-0
):0
,
BGQ_YLR425W_TUS1:-0
):0
,
BGS_YLR425W_TUS1:-0
):0
,
BFS_YLR425W_TUS1:-0
):0
,
BGC_YLR425W_TUS1:-0
):0
,
BGG_YLR425W_TUS1:-0
):0
,
BGH_YLR425W_TUS1:-0
):0
,
BGM_YLR425W_TUS1:-0
):0
,
BGN_YLR425W_TUS1:-0
):0
,
BGT_YLR425W_TUS1:-0
):0
,
ASN_YLR425W_TUS1:-0
):0
,
BGK_YLR425W_TUS1:-0
):0
,
CKV_YLR425W_TUS1:-0
):0
,
BGR_YLR425W_TUS1:-0
):0
,
BGF_YLR425W_TUS1:-0
):0.000765338
,
BGV_YLR425W_TUS1:0.000765338
):0.000767202
):0.000191951
):0.00192568
):6.05106e-05
):0.000452782
):0.00029178
):0.0118456
,
(
(
(
(
(
BAL_YLR425W_TUS1:0.000765338
,
(
CQC_YLR425W_TUS1:-0
,
CQD_YLR425W_TUS1:-0
):0.000765338
):0.00124724
,
(
BAN_YLR425W_TUS1:0.000956988
,
(
SACE_YCY_YLR425W_TUS1:0.000765338
,
(
(
(
(
SACE_MAL_YLR425W_TUS1:-0
,
AKM_YLR425W_TUS1:-0
):0
,
BMC_YLR425W_TUS1:-0
):0
,
BMA_YLR425W_TUS1:-0
):0
,
BMB_YLR425W_TUS1:-0
):0.000765338
):0.00019165
):0.00105559
):0.00108446
,
(
(
(
(
AHF_YLR425W_TUS1:-0
,
AMP_YLR425W_TUS1:-0
):0
,
CPB_YLR425W_TUS1:-0
):0.00210871
,
(
SACE_YCL_YLR425W_TUS1:0.00153232
,
ADE_YLR425W_TUS1:0.00153232
):0.000576391
):0.000432842
,
(
(
(
(
BGI_YLR425W_TUS1:-0
,
BFH_YLR425W_TUS1:-0
):0.00230098
,
CHB_YLR425W_TUS1:0.00230098
):0
,
CCL_YLR425W_TUS1:0.00230098
):0.000360862
,
(
(
(
(
(
ADL_YLR425W_TUS1:-0
,
CKS_YLR425W_TUS1:-0
):0.00153232
,
BKP_YLR425W_TUS1:0.00153232
):0.000768658
,
(
BHD_YLR425W_TUS1:0.00191644
,
(
BKK_YLR425W_TUS1:-0
,
BLQ_YLR425W_TUS1:-0
):0.00191644
):0.000384536
):0
,
BKM_YLR425W_TUS1:0.00230098
):0
,
CFM_YLR425W_TUS1:0.00230098
):0.000360862
):-0.000120287
):0.000555488
):0.000133199
,
(
(
(
CMG_YLR425W_TUS1:-0
,
AEL_YLR425W_TUS1:-0
):0.00258967
,
(
AFS_YLR425W_TUS1:0.00134048
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YLR425W_TUS1:-0
,
AGK_YLR425W_TUS1:-0
):0
,
CDR_YLR425W_TUS1:-0
):0
,
AEV_YLR425W_TUS1:-0
):0
,
BTC_YLR425W_TUS1:-0
):0
,
BBD_YLR425W_TUS1:-0
):0
,
BBE_YLR425W_TUS1:-0
):0
,
AFE_YLR425W_TUS1:-0
):0
,
AKT_YLR425W_TUS1:-0
):0
,
AHV_YLR425W_TUS1:-0
):0
,
CFN_YLR425W_TUS1:-0
):0
,
ARB_YLR425W_TUS1:-0
):0
,
ATR_YLR425W_TUS1:-0
):0
,
CHG_YLR425W_TUS1:-0
):0
,
AGE_YLR425W_TUS1:-0
):0
,
AFC_YLR425W_TUS1:-0
):0
,
CHK_YLR425W_TUS1:-0
):0
,
AEM_YLR425W_TUS1:-0
):0.000382479
,
(
ARE_YLR425W_TUS1:-0
,
AAH_YLR425W_TUS1:-0
):0.000382479
):0.000957999
):0.00124919
):0.00089694
,
(
AVN_YLR425W_TUS1:0.00358836
,
(
SACE_YBJ_YLR425W_TUS1:0.00331843
,
(
(
(
(
(
(
(
(
(
AVV_YLR425W_TUS1:-0
,
BAE_YLR425W_TUS1:-0
):0
,
AHH_YLR425W_TUS1:-0
):0
,
BAB_YLR425W_TUS1:-0
):0
,
AFK_YLR425W_TUS1:-0
):0
,
BAC_YLR425W_TUS1:-0
):0
,
BAA_YLR425W_TUS1:-0
):0
,
BAD_YLR425W_TUS1:-0
):0.00172438
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YLR425W_TUS1:-0
,
SACE_YAB_YLR425W_TUS1:-0
):0
,
SACE_YAG_YLR425W_TUS1:-0
):0
,
SACE_GAT_YLR425W_TUS1:-0
):0
,
BRM_YLR425W_TUS1:-0
):0
,
AFA_YLR425W_TUS1:-0
):0
,
AEQ_YLR425W_TUS1:-0
):0
,
AEA_YLR425W_TUS1:-0
):0
,
AFP_YLR425W_TUS1:-0
):0
,
AAR_YLR425W_TUS1:-0
):0
,
AQH_YLR425W_TUS1:-0
):0
,
ARI_YLR425W_TUS1:-0
):0.000382479
,
(
(
CNI_YLR425W_TUS1:-0
,
AEH_YLR425W_TUS1:-0
):0
,
AGM_YLR425W_TUS1:-0
):0.000382479
):0.0013419
):0.00114826
,
(
(
(
BAF_YLR425W_TUS1:-0
,
CFA_YLR425W_TUS1:-0
):0.00114864
,
CDC_YLR425W_TUS1:0.00114864
):0.00181441
,
(
(
(
(
(
(
(
BEK_YLR425W_TUS1:-0
,
BEM_YLR425W_TUS1:-0
):0
,
BHA_YLR425W_TUS1:-0
):0
,
BEI_YLR425W_TUS1:-0
):0
,
BEN_YLR425W_TUS1:-0
):0.000765338
,
AVT_YLR425W_TUS1:0.000765338
):0.000766981
,
ANL_YLR425W_TUS1:0.00153232
):0.00156347
,
(
AQD_YLR425W_TUS1:0.00326431
,
(
CGH_YLR425W_TUS1:0.00278235
,
(
SACE_YAN_YLR425W_TUS1:0.0027824
,
(
(
(
(
(
(
SACE_YCS_YLR425W_TUS1:-0
,
AAG_YLR425W_TUS1:-0
):0
,
AHA_YLR425W_TUS1:-0
):0.00153232
,
CCR_YLR425W_TUS1:0.00153232
):0
,
ANA_YLR425W_TUS1:0.00153232
):0
,
CCP_YLR425W_TUS1:0.00153232
):0.000384123
,
SACE_YCO_YLR425W_TUS1:0.00191644
):0.000865955
):-4.79631e-08
):0.00048196
):-0.000168524
):-0.000132741
):-9.04035e-05
):0.000445791
):0.00026993
):-0.000101754
):-0.000256368
):0.0100996
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLR425W_TUS1:-0
,
SACE_YCF_YLR425W_TUS1:-0
):0
,
SACE_YAV_YLR425W_TUS1:-0
):0
,
SACE_YAX_YLR425W_TUS1:-0
):0
,
SACE_YDK_YLR425W_TUS1:-0
):0
,
SACE_YDA_YLR425W_TUS1:-0
):0
,
SACE_YCE_YLR425W_TUS1:-0
):0
,
SACE_YCK_YLR425W_TUS1:-0
):0
,
SACE_YAQ_YLR425W_TUS1:-0
):0
,
SACE_YBU_YLR425W_TUS1:-0
):0
,
SACE_YCJ_YLR425W_TUS1:-0
):0
,
SACE_YAP_YLR425W_TUS1:-0
):0
,
AQS_YLR425W_TUS1:-0
):0
,
CIK_YLR425W_TUS1:-0
):0
,
BHE_YLR425W_TUS1:-0
):0
,
ABK_YLR425W_TUS1:-0
):0
,
AHQ_YLR425W_TUS1:-0
):0
,
BRG_YLR425W_TUS1:-0
):0
,
ACM_YLR425W_TUS1:-0
):0
,
AGT_YLR425W_TUS1:-0
):0
,
ATB_YLR425W_TUS1:-0
):0
,
CHP_YLR425W_TUS1:-0
):0
,
CGL_YLR425W_TUS1:-0
):0
,
ALA_YLR425W_TUS1:-0
):0
,
BEF_YLR425W_TUS1:-0
):0
,
CEQ_YLR425W_TUS1:-0
):0
,
CCV_YLR425W_TUS1:-0
):0
,
AFH_YLR425W_TUS1:-0
):0
,
AAV_YLR425W_TUS1:-0
):0
,
AEN_YLR425W_TUS1:-0
):0
,
CGQ_YLR425W_TUS1:-0
):0
,
CHQ_YLR425W_TUS1:-0
):0
,
AKL_YLR425W_TUS1:-0
):0
,
BHQ_YLR425W_TUS1:-0
):0
,
AEI_YLR425W_TUS1:-0
):0
,
CGK_YLR425W_TUS1:-0
):0
,
AEP_YLR425W_TUS1:-0
):0
,
CFF_YLR425W_TUS1:-0
):0
,
ABA_YLR425W_TUS1:-0
):0
,
ACK_YLR425W_TUS1:-0
):0
,
CGI_YLR425W_TUS1:-0
):0
,
CKR_YLR425W_TUS1:-0
):0
,
CEK_YLR425W_TUS1:-0
):0
,
BHR_YLR425W_TUS1:-0
):0
,
AGG_YLR425W_TUS1:-0
):0
,
AAD_YLR425W_TUS1:-0
):0
,
CHM_YLR425W_TUS1:-0
):0
,
ALK_YLR425W_TUS1:-0
):0
,
ASC_YLR425W_TUS1:-0
):0
,
CEL_YLR425W_TUS1:-0
):0
,
CCT_YLR425W_TUS1:-0
):0
,
ALC_YLR425W_TUS1:-0
):0
,
CHN_YLR425W_TUS1:-0
):0
,
ALB_YLR425W_TUS1:-0
):0
,
ALH_YLR425W_TUS1:-0
):0
,
ABB_YLR425W_TUS1:-0
):0
,
AKR_YLR425W_TUS1:-0
):0
,
AFG_YLR425W_TUS1:-0
):0
,
CEV_YLR425W_TUS1:-0
):0
,
CII_YLR425W_TUS1:-0
):0
,
ADH_YLR425W_TUS1:-0
):0
,
BHP_YLR425W_TUS1:-0
):0
,
BHS_YLR425W_TUS1:-0
):0
,
ANS_YLR425W_TUS1:-0
):0
,
ACL_YLR425W_TUS1:-0
):0
,
CDK_YLR425W_TUS1:-0
):0.000382479
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YLR425W_TUS1:-0
,
SACE_YCM_YLR425W_TUS1:-0
):0
,
SACE_YDG_YLR425W_TUS1:-0
):0
,
SACE_YBZ_YLR425W_TUS1:-0
):0
,
SACE_YDE_YLR425W_TUS1:-0
):0
,
CCS_YLR425W_TUS1:-0
):0
,
ARH_YLR425W_TUS1:-0
):0
,
AMC_YLR425W_TUS1:-0
):0
,
AMB_YLR425W_TUS1:-0
):0
,
BAG_YLR425W_TUS1:-0
):0
,
BAI_YLR425W_TUS1:-0
):0
,
BAP_YLR425W_TUS1:-0
):0
,
AKD_YLR425W_TUS1:-0
):0
,
ACS_YLR425W_TUS1:-0
):0
,
AKB_YLR425W_TUS1:-0
):0
,
ACQ_YLR425W_TUS1:-0
):0
,
ADF_YLR425W_TUS1:-0
):0
,
CDN_YLR425W_TUS1:-0
):0
,
AMM_YLR425W_TUS1:-0
):0
,
CGB_YLR425W_TUS1:-0
):0
,
AKQ_YLR425W_TUS1:-0
):0
,
AKE_YLR425W_TUS1:-0
):0
,
BTI_YLR425W_TUS1:-0
):0
,
CCN_YLR425W_TUS1:-0
):0
,
BFL_YLR425W_TUS1:-0
):0
,
AKH_YLR425W_TUS1:-0
):0
,
BFA_YLR425W_TUS1:-0
):0
,
CDQ_YLR425W_TUS1:-0
):0
,
BBR_YLR425W_TUS1:-0
):0
,
AKC_YLR425W_TUS1:-0
):0
,
ALG_YLR425W_TUS1:-0
):0
,
ARN_YLR425W_TUS1:-0
):0.000382479
):0.0050883
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YLR425W_TUS1:0.000765338
,
(
SACE_YCB_YLR425W_TUS1:-0
,
ABL_YLR425W_TUS1:-0
):0.000765338
):0
,
BEH_YLR425W_TUS1:0.000765338
):0
,
(
AGR_YLR425W_TUS1:-0
,
ARG_YLR425W_TUS1:-0
):0.000765338
):0
,
CDA_YLR425W_TUS1:0.000765338
):0
,
BRV_YLR425W_TUS1:0.000765338
):0
,
AFL_YLR425W_TUS1:0.000765338
):0
,
CIC_YLR425W_TUS1:0.000765338
):0
,
AIG_YLR425W_TUS1:0.000765338
):0.000766981
,
(
SACE_YAW_YLR425W_TUS1:0.00148438
,
(
(
(
(
SACE_YCN_YLR425W_TUS1:0.000765338
,
(
SACE_YCW_YLR425W_TUS1:-0
,
SACE_GAS_YLR425W_TUS1:-0
):0.000765338
):0
,
CMM_YLR425W_TUS1:0.000765338
):0
,
(
(
CLM_YLR425W_TUS1:-0
,
AQN_YLR425W_TUS1:-0
):0
,
CMN_YLR425W_TUS1:-0
):0.000765338
):0
,
ASM_YLR425W_TUS1:0.000765338
):0.000719044
):4.79363e-05
):0
,
(
(
(
(
(
(
(
(
(
CQM_YLR425W_TUS1:-0
,
CQL_YLR425W_TUS1:-0
):0
,
CQN_YLR425W_TUS1:-0
):0
,
CQK_YLR425W_TUS1:-0
):0
,
CQF_YLR425W_TUS1:-0
):0
,
CQH_YLR425W_TUS1:-0
):0
,
CQG_YLR425W_TUS1:-0
):0
,
ANN_YLR425W_TUS1:-0
):0
,
CQE_YLR425W_TUS1:-0
):0
,
CQI_YLR425W_TUS1:-0
):0.00153232
):0
,
(
(
BDG_YLR425W_TUS1:-0
,
BDF_YLR425W_TUS1:-0
):0
,
BDC_YLR425W_TUS1:-0
):0.00153232
):0
,
CQP_YLR425W_TUS1:0.00153232
):0
,
(
(
CDE_YLR425W_TUS1:-0
,
CDD_YLR425W_TUS1:-0
):0
,
BBL_YLR425W_TUS1:-0
):0.00153232
):0
,
BAH_YLR425W_TUS1:0.00153232
):0
,
CEP_YLR425W_TUS1:0.00153232
):0
,
CCQ_YLR425W_TUS1:0.00153232
):0
,
CID_YLR425W_TUS1:0.00153232
):0.00384426
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YLR425W_TUS1:-0
,
SACE_YDI_YLR425W_TUS1:-0
):0
,
SACE_YCU_YLR425W_TUS1:-0
):0
,
SACE_YBS_YLR425W_TUS1:-0
):0
,
APD_YLR425W_TUS1:-0
):0
,
ADQ_YLR425W_TUS1:-0
):0
,
CEM_YLR425W_TUS1:-0
):0
,
AVD_YLR425W_TUS1:-0
):0
,
CMF_YLR425W_TUS1:-0
):0
,
BTS_YLR425W_TUS1:-0
):0
,
CMH_YLR425W_TUS1:-0
):0
,
CLV_YLR425W_TUS1:-0
):0
,
CLL_YLR425W_TUS1:-0
):0
,
CMI_YLR425W_TUS1:-0
):0
,
AFN_YLR425W_TUS1:-0
):0
,
AVI_YLR425W_TUS1:-0
):0
,
ANF_YLR425W_TUS1:-0
):0
,
APF_YLR425W_TUS1:-0
):0
,
AVC_YLR425W_TUS1:-0
):0
,
CMD_YLR425W_TUS1:-0
):0
,
ANR_YLR425W_TUS1:-0
):0
,
CLN_YLR425W_TUS1:-0
):0
,
AVM_YLR425W_TUS1:-0
):0
,
CGR_YLR425W_TUS1:-0
):0
,
BPA_YLR425W_TUS1:-0
):0
,
ANK_YLR425W_TUS1:-0
):0
,
CQR_YLR425W_TUS1:-0
):0
,
AVL_YLR425W_TUS1:-0
):0
,
CLK_YLR425W_TUS1:-0
):0
,
APC_YLR425W_TUS1:-0
):0
,
CME_YLR425W_TUS1:-0
):0
,
ANI_YLR425W_TUS1:-0
):0
,
ADN_YLR425W_TUS1:-0
):0
,
CMS_YLR425W_TUS1:-0
):0
,
CLI_YLR425W_TUS1:-0
):0
,
CLP_YLR425W_TUS1:-0
):0
,
ANE_YLR425W_TUS1:-0
):0
,
ADG_YLR425W_TUS1:-0
):0
,
BEG_YLR425W_TUS1:-0
):0
,
CLR_YLR425W_TUS1:-0
):0
,
ANC_YLR425W_TUS1:-0
):0
,
APE_YLR425W_TUS1:-0
):0
,
APA_YLR425W_TUS1:-0
):0
,
AKN_YLR425W_TUS1:-0
):0
,
ANT_YLR425W_TUS1:-0
):0
,
AEF_YLR425W_TUS1:-0
):0
,
CMB_YLR425W_TUS1:-0
):0
,
CMK_YLR425W_TUS1:-0
):0
,
ARP_YLR425W_TUS1:-0
):0
,
BIE_YLR425W_TUS1:-0
):0
,
CGP_YLR425W_TUS1:-0
):0
,
ACD_YLR425W_TUS1:-0
):0
,
CQQ_YLR425W_TUS1:-0
):0
,
CLT_YLR425W_TUS1:-0
):0
,
CDB_YLR425W_TUS1:-0
):0
,
CGG_YLR425W_TUS1:-0
):0
,
CGN_YLR425W_TUS1:-0
):0
,
ANG_YLR425W_TUS1:-0
):0
,
AFM_YLR425W_TUS1:-0
):0
,
AND_YLR425W_TUS1:-0
):0
,
CLQ_YLR425W_TUS1:-0
):0
,
CML_YLR425W_TUS1:-0
):0
,
ANH_YLR425W_TUS1:-0
):0
,
CDP_YLR425W_TUS1:-0
):0
,
CMC_YLR425W_TUS1:-0
):0
,
ARM_YLR425W_TUS1:-0
):0
,
ANV_YLR425W_TUS1:-0
):0
,
CLS_YLR425W_TUS1:-0
):0.00267426
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YLR425W_TUS1:-0
,
SACE_YBK_YLR425W_TUS1:-0
):0
,
SACE_YAK_YLR425W_TUS1:-0
):0
,
CCF_YLR425W_TUS1:-0
):0
,
CCH_YLR425W_TUS1:-0
):0
,
BSK_YLR425W_TUS1:-0
):0
,
ATD_YLR425W_TUS1:-0
):0
,
ABG_YLR425W_TUS1:-0
):0
,
CCD_YLR425W_TUS1:-0
):0
,
CCG_YLR425W_TUS1:-0
):0
,
CCC_YLR425W_TUS1:-0
):0
,
AFR_YLR425W_TUS1:-0
):0
,
ACC_YLR425W_TUS1:-0
):0
,
CCI_YLR425W_TUS1:-0
):0
,
AAT_YLR425W_TUS1:-0
):0
,
CMP_YLR425W_TUS1:-0
):0
,
CCE_YLR425W_TUS1:-0
):0
,
CMQ_YLR425W_TUS1:-0
):0
,
AAS_YLR425W_TUS1:-0
):0.000765338
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YLR425W_TUS1:-0
,
SACE_YAL_YLR425W_TUS1:-0
):0
,
SACE_YBM_YLR425W_TUS1:-0
):0
,
SACE_YDL_YLR425W_TUS1:-0
):0
,
SACE_YBW_YLR425W_TUS1:-0
):0
,
BTP_YLR425W_TUS1:-0
):0
,
BHB_YLR425W_TUS1:-0
):0
,
CLG_YLR425W_TUS1:-0
):0
,
BHH_YLR425W_TUS1:-0
):0
,
ABC_YLR425W_TUS1:-0
):0
,
ABF_YLR425W_TUS1:-0
):0
,
BHI_YLR425W_TUS1:-0
):0
,
ABD_YLR425W_TUS1:-0
):0
,
ATC_YLR425W_TUS1:-0
):0
,
ABH_YLR425W_TUS1:-0
):0
,
BHG_YLR425W_TUS1:-0
):0.000765338
):0
,
(
SACE_YDN_YLR425W_TUS1:-0
,
CIF_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
AMD_YLR425W_TUS1:-0
,
CEH_YLR425W_TUS1:-0
):0
,
AMF_YLR425W_TUS1:-0
):0.000765338
):0
,
BAK_YLR425W_TUS1:0.000765338
):0
,
(
(
(
CDF_YLR425W_TUS1:-0
,
CDI_YLR425W_TUS1:-0
):0
,
CDH_YLR425W_TUS1:-0
):0
,
CDG_YLR425W_TUS1:-0
):0.000765338
):0
,
AKS_YLR425W_TUS1:0.000765338
):0
,
CDL_YLR425W_TUS1:0.000765338
):0.00267426
):0.00117
):0.00124404
):0.000988954
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YLR425W_TUS1:-0
,
SACE_YCD_YLR425W_TUS1:-0
):0
,
SACE_YCC_YLR425W_TUS1:-0
):0
,
SACE_YBQ_YLR425W_TUS1:-0
):0
,
SACE_YDH_YLR425W_TUS1:-0
):0
,
SACE_YBV_YLR425W_TUS1:-0
):0
,
SACE_MAA_YLR425W_TUS1:-0
):0
,
SACE_YDF_YLR425W_TUS1:-0
):0
,
SACE_YCQ_YLR425W_TUS1:-0
):0
,
SACE_YAM_YLR425W_TUS1:-0
):0
,
SACE_YAR_YLR425W_TUS1:-0
):0
,
SACE_YCP_YLR425W_TUS1:-0
):0
,
SACE_YDO_YLR425W_TUS1:-0
):0
,
SACE_YCZ_YLR425W_TUS1:-0
):0
,
SACE_YCT_YLR425W_TUS1:-0
):0
,
AEG_YLR425W_TUS1:-0
):0
,
BVG_YLR425W_TUS1:-0
):0
,
CNE_YLR425W_TUS1:-0
):0
,
BAT_YLR425W_TUS1:-0
):0
,
AQT_YLR425W_TUS1:-0
):0
,
CPQ_YLR425W_TUS1:-0
):0
,
CFH_YLR425W_TUS1:-0
):0
,
CIG_YLR425W_TUS1:-0
):0
,
AAM_YLR425W_TUS1:-0
):0
,
BQS_YLR425W_TUS1:-0
):0
,
CNC_YLR425W_TUS1:-0
):0
,
ACP_YLR425W_TUS1:-0
):0
,
BTL_YLR425W_TUS1:-0
):0
,
CBR_YLR425W_TUS1:-0
):0
,
AKI_YLR425W_TUS1:-0
):0
,
CEB_YLR425W_TUS1:-0
):0
,
APH_YLR425W_TUS1:-0
):0
,
CNN_YLR425W_TUS1:-0
):0
,
BKR_YLR425W_TUS1:-0
):0
,
CFR_YLR425W_TUS1:-0
):0
,
CPI_YLR425W_TUS1:-0
):0
,
AHI_YLR425W_TUS1:-0
):0
,
CCM_YLR425W_TUS1:-0
):0
,
CNM_YLR425W_TUS1:-0
):0
,
CHC_YLR425W_TUS1:-0
):0
,
BKG_YLR425W_TUS1:-0
):0
,
AAB_YLR425W_TUS1:-0
):0
,
ASH_YLR425W_TUS1:-0
):0
,
CRA_YLR425W_TUS1:-0
):0
,
ADR_YLR425W_TUS1:-0
):0
,
ATQ_YLR425W_TUS1:-0
):0
,
CMT_YLR425W_TUS1:-0
):0
,
BIR_YLR425W_TUS1:-0
):0
,
AAC_YLR425W_TUS1:-0
):0
,
BRC_YLR425W_TUS1:-0
):0
,
AQQ_YLR425W_TUS1:-0
):0
,
ADS_YLR425W_TUS1:-0
):0
,
CFD_YLR425W_TUS1:-0
):0
,
BNI_YLR425W_TUS1:-0
):0
,
ASG_YLR425W_TUS1:-0
):0
,
ARA_YLR425W_TUS1:-0
):0
,
ATE_YLR425W_TUS1:-0
):0
,
BLL_YLR425W_TUS1:-0
):0
,
BVD_YLR425W_TUS1:-0
):0
,
BQQ_YLR425W_TUS1:-0
):0
,
BIL_YLR425W_TUS1:-0
):0
,
BKF_YLR425W_TUS1:-0
):0
,
CNF_YLR425W_TUS1:-0
):0
,
BNV_YLR425W_TUS1:-0
):0
,
BID_YLR425W_TUS1:-0
):0
,
BPT_YLR425W_TUS1:-0
):0
,
CPR_YLR425W_TUS1:-0
):0
,
CDM_YLR425W_TUS1:-0
):0
,
ABR_YLR425W_TUS1:-0
):0
,
CNB_YLR425W_TUS1:-0
):0
,
CNT_YLR425W_TUS1:-0
):0
,
CFT_YLR425W_TUS1:-0
):0
,
BIG_YLR425W_TUS1:-0
):0
,
CNP_YLR425W_TUS1:-0
):0
,
ALM_YLR425W_TUS1:-0
):0
,
CIL_YLR425W_TUS1:-0
):0
,
BMF_YLR425W_TUS1:-0
):0
,
AAL_YLR425W_TUS1:-0
):0
,
BSI_YLR425W_TUS1:-0
):0
,
ALL_YLR425W_TUS1:-0
):0
,
ATV_YLR425W_TUS1:-0
):0
,
CPK_YLR425W_TUS1:-0
):0
,
AGC_YLR425W_TUS1:-0
):0
,
BHL_YLR425W_TUS1:-0
):0
,
ABQ_YLR425W_TUS1:-0
):0
,
AFB_YLR425W_TUS1:-0
):0
,
CNV_YLR425W_TUS1:-0
):0
,
BVF_YLR425W_TUS1:-0
):0
,
CRG_YLR425W_TUS1:-0
):0
,
APG_YLR425W_TUS1:-0
):0
,
CNS_YLR425W_TUS1:-0
):0
,
CEC_YLR425W_TUS1:-0
):0
,
CBN_YLR425W_TUS1:-0
):0
,
BNN_YLR425W_TUS1:-0
):0
,
CGC_YLR425W_TUS1:-0
):0
,
CFS_YLR425W_TUS1:-0
):0
,
ADC_YLR425W_TUS1:-0
):0
,
BSB_YLR425W_TUS1:-0
):0
,
ASD_YLR425W_TUS1:-0
):0
,
BVH_YLR425W_TUS1:-0
):0
,
ADA_YLR425W_TUS1:-0
):0
,
BRQ_YLR425W_TUS1:-0
):0
,
AGV_YLR425W_TUS1:-0
):0
,
AEB_YLR425W_TUS1:-0
):0
,
CIH_YLR425W_TUS1:-0
):0
,
CPD_YLR425W_TUS1:-0
):0
,
BAS_YLR425W_TUS1:-0
):0
,
AEC_YLR425W_TUS1:-0
):0
,
AQB_YLR425W_TUS1:-0
):0
,
BRP_YLR425W_TUS1:-0
):0
,
CEA_YLR425W_TUS1:-0
):0
,
ABE_YLR425W_TUS1:-0
):0
,
BLF_YLR425W_TUS1:-0
):0
,
AFD_YLR425W_TUS1:-0
):0
,
BQG_YLR425W_TUS1:-0
):0
,
APT_YLR425W_TUS1:-0
):0
,
AHC_YLR425W_TUS1:-0
):0
,
AER_YLR425W_TUS1:-0
):0
,
CPN_YLR425W_TUS1:-0
):0
,
CNR_YLR425W_TUS1:-0
):0
,
AFQ_YLR425W_TUS1:-0
):0
,
BEQ_YLR425W_TUS1:-0
):0
,
CFG_YLR425W_TUS1:-0
):0
,
AHN_YLR425W_TUS1:-0
):0
,
AAQ_YLR425W_TUS1:-0
):0
,
CPF_YLR425W_TUS1:-0
):0
,
BSG_YLR425W_TUS1:-0
):0
,
BSE_YLR425W_TUS1:-0
):0
,
AHB_YLR425W_TUS1:-0
):0
,
BNH_YLR425W_TUS1:-0
):0
,
CPL_YLR425W_TUS1:-0
):0
,
CNG_YLR425W_TUS1:-0
):0
,
AIN_YLR425W_TUS1:-0
):0
,
CGS_YLR425W_TUS1:-0
):0
,
BVE_YLR425W_TUS1:-0
):0
,
BLV_YLR425W_TUS1:-0
):0
,
ASE_YLR425W_TUS1:-0
):0
,
CNH_YLR425W_TUS1:-0
):0
,
BRH_YLR425W_TUS1:-0
):0
,
BAR_YLR425W_TUS1:-0
):0
,
BQC_YLR425W_TUS1:-0
):0
,
AGP_YLR425W_TUS1:-0
):0
,
APP_YLR425W_TUS1:-0
):0
,
CFC_YLR425W_TUS1:-0
):0
,
CNL_YLR425W_TUS1:-0
):0
,
ATA_YLR425W_TUS1:-0
):0
,
CFQ_YLR425W_TUS1:-0
):0.00403666
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YLR425W_TUS1:0.000765338
,
(
(
SACE_YBO_YLR425W_TUS1:-0
,
ATN_YLR425W_TUS1:-0
):0
,
AHT_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
(
(
(
SACE_GAL_YLR425W_TUS1:-0
,
SACE_YCV_YLR425W_TUS1:-0
):0
,
SACE_YBP_YLR425W_TUS1:-0
):0
,
APQ_YLR425W_TUS1:-0
):0
,
ATP_YLR425W_TUS1:-0
):0
,
APR_YLR425W_TUS1:-0
):0.000765338
):0
,
(
SACE_YCG_YLR425W_TUS1:0.000382479
,
(
BIP_YLR425W_TUS1:-0
,
BIQ_YLR425W_TUS1:-0
):0.000382479
):0.000382859
):0
,
(
SACE_GAP_YLR425W_TUS1:-0
,
BHT_YLR425W_TUS1:-0
):0.000765338
):0
,
SACE_MAB_YLR425W_TUS1:0.000765338
):0
,
(
(
(
(
(
ASS_YLR425W_TUS1:-0
,
BET_YLR425W_TUS1:-0
):0
,
CQT_YLR425W_TUS1:-0
):0
,
BEV_YLR425W_TUS1:-0
):0
,
ATM_YLR425W_TUS1:-0
):0
,
BST_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
(
(
(
(
(
(
(
CHI_YLR425W_TUS1:-0
,
BBC_YLR425W_TUS1:-0
):0
,
BTD_YLR425W_TUS1:-0
):0
,
BDL_YLR425W_TUS1:-0
):0
,
BFE_YLR425W_TUS1:-0
):0
,
BFG_YLR425W_TUS1:-0
):0
,
BFM_YLR425W_TUS1:-0
):0
,
BBF_YLR425W_TUS1:-0
):0
,
CHH_YLR425W_TUS1:-0
):0
,
BTB_YLR425W_TUS1:-0
):0.000765338
):0
,
CPM_YLR425W_TUS1:0.000765338
):0
,
CEN_YLR425W_TUS1:0.000765338
):0
,
(
BVA_YLR425W_TUS1:-0
,
CNK_YLR425W_TUS1:-0
):0.000765338
):0
,
BBG_YLR425W_TUS1:0.000765338
):0
,
AGB_YLR425W_TUS1:0.000765338
):0
,
BKI_YLR425W_TUS1:0.000765338
):0
,
(
(
BIN_YLR425W_TUS1:-0
,
BKA_YLR425W_TUS1:-0
):0
,
BIM_YLR425W_TUS1:-0
):0.000765338
):0
,
AHG_YLR425W_TUS1:0.000765338
):0
,
AIK_YLR425W_TUS1:0.000765338
):0
,
CRD_YLR425W_TUS1:0.000765338
):0.000287475
,
(
BLR_YLR425W_TUS1:0.000956988
,
(
CBG_YLR425W_TUS1:0.000382479
,
BVC_YLR425W_TUS1:0.000382479
):0.000574509
):9.58249e-05
):9.58248e-05
,
(
(
(
SACE_YBX_YLR425W_TUS1:0.000765338
,
(
(
AIF_YLR425W_TUS1:-0
,
AQR_YLR425W_TUS1:-0
):0
,
BPF_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
(
(
(
(
(
BBK_YLR425W_TUS1:-0
,
BQA_YLR425W_TUS1:-0
):0
,
ALQ_YLR425W_TUS1:-0
):0
,
ALT_YLR425W_TUS1:-0
):0
,
BSP_YLR425W_TUS1:-0
):0
,
BEP_YLR425W_TUS1:-0
):0
,
BPQ_YLR425W_TUS1:-0
):0.000382479
,
AMA_YLR425W_TUS1:0.000382479
):0.000382859
):0
,
(
BLG_YLR425W_TUS1:-0
,
BLI_YLR425W_TUS1:-0
):0.000765338
):0.0003833
):0
,
(
BPH_YLR425W_TUS1:-0
,
BPG_YLR425W_TUS1:-0
):0.00114864
):0.00254137
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR425W_TUS1:-0
,
SACE_YAY_YLR425W_TUS1:-0
):0
,
SACE_YBG_YLR425W_TUS1:-0
):0
,
SACE_YDC_YLR425W_TUS1:-0
):0
,
SACE_YCH_YLR425W_TUS1:-0
):0
,
SACE_YBE_YLR425W_TUS1:-0
):0
,
SACE_YAZ_YLR425W_TUS1:-0
):0
,
SACE_YBF_YLR425W_TUS1:-0
):0
,
SACE_YBT_YLR425W_TUS1:-0
):0
,
SACE_YBB_YLR425W_TUS1:-0
):0
,
SACE_GAV_YLR425W_TUS1:-0
):0
,
SACE_YBA_YLR425W_TUS1:-0
):0
,
SACE_YBY_YLR425W_TUS1:-0
):0
,
SACE_YBN_YLR425W_TUS1:-0
):0
,
SACE_YBH_YLR425W_TUS1:-0
):0
,
SACE_YAD_YLR425W_TUS1:-0
):0
,
BCS_YLR425W_TUS1:-0
):0
,
AQG_YLR425W_TUS1:-0
):0
,
BTN_YLR425W_TUS1:-0
):0
,
APN_YLR425W_TUS1:-0
):0
,
ACT_YLR425W_TUS1:-0
):0
,
BFR_YLR425W_TUS1:-0
):0
,
ADI_YLR425W_TUS1:-0
):0
,
BDE_YLR425W_TUS1:-0
):0
,
ASV_YLR425W_TUS1:-0
):0
,
BFC_YLR425W_TUS1:-0
):0
,
CBA_YLR425W_TUS1:-0
):0
,
BHN_YLR425W_TUS1:-0
):0
,
AST_YLR425W_TUS1:-0
):0
,
BMH_YLR425W_TUS1:-0
):0
,
BPB_YLR425W_TUS1:-0
):0
,
BER_YLR425W_TUS1:-0
):0
,
CIE_YLR425W_TUS1:-0
):0
,
BKL_YLR425W_TUS1:-0
):0
,
BQP_YLR425W_TUS1:-0
):0
,
BPK_YLR425W_TUS1:-0
):0
,
BKQ_YLR425W_TUS1:-0
):0
,
ACG_YLR425W_TUS1:-0
):0
,
BBI_YLR425W_TUS1:-0
):0
,
CAH_YLR425W_TUS1:-0
):0
,
BNT_YLR425W_TUS1:-0
):0
,
ALE_YLR425W_TUS1:-0
):0
,
BFD_YLR425W_TUS1:-0
):0
,
ALS_YLR425W_TUS1:-0
):0
,
AGF_YLR425W_TUS1:-0
):0
,
BDH_YLR425W_TUS1:-0
):0
,
ACB_YLR425W_TUS1:-0
):0
,
ARV_YLR425W_TUS1:-0
):0
,
AGN_YLR425W_TUS1:-0
):0
,
AMI_YLR425W_TUS1:-0
):0
,
BKT_YLR425W_TUS1:-0
):0
,
ADB_YLR425W_TUS1:-0
):0
,
AKP_YLR425W_TUS1:-0
):0
,
AGI_YLR425W_TUS1:-0
):0
,
AVK_YLR425W_TUS1:-0
):0
,
CRH_YLR425W_TUS1:-0
):0
,
BDA_YLR425W_TUS1:-0
):0
,
ACR_YLR425W_TUS1:-0
):0
,
ARK_YLR425W_TUS1:-0
):0
,
BBP_YLR425W_TUS1:-0
):0
,
APS_YLR425W_TUS1:-0
):0
,
BRB_YLR425W_TUS1:-0
):0
,
AFT_YLR425W_TUS1:-0
):0
,
BNE_YLR425W_TUS1:-0
):0
,
BHF_YLR425W_TUS1:-0
):0
,
BMI_YLR425W_TUS1:-0
):0
,
CIB_YLR425W_TUS1:-0
):0
,
BQR_YLR425W_TUS1:-0
):0
,
AGS_YLR425W_TUS1:-0
):0
,
AMG_YLR425W_TUS1:-0
):0
,
BIH_YLR425W_TUS1:-0
):0
,
BNL_YLR425W_TUS1:-0
):0
,
BCR_YLR425W_TUS1:-0
):0
,
ADT_YLR425W_TUS1:-0
):0
,
ACH_YLR425W_TUS1:-0
):0
,
APM_YLR425W_TUS1:-0
):0
,
AML_YLR425W_TUS1:-0
):0
,
ATS_YLR425W_TUS1:-0
):0
,
BTF_YLR425W_TUS1:-0
):0
,
BQE_YLR425W_TUS1:-0
):0
,
APV_YLR425W_TUS1:-0
):0
,
BHK_YLR425W_TUS1:-0
):0
,
BLS_YLR425W_TUS1:-0
):0
,
CHL_YLR425W_TUS1:-0
):0
,
BQN_YLR425W_TUS1:-0
):0
,
BKC_YLR425W_TUS1:-0
):0
,
BDB_YLR425W_TUS1:-0
):0
,
CHV_YLR425W_TUS1:-0
):0
,
AGH_YLR425W_TUS1:-0
):0
,
BRL_YLR425W_TUS1:-0
):0
,
ATH_YLR425W_TUS1:-0
):0
,
CPE_YLR425W_TUS1:-0
):0
,
BLA_YLR425W_TUS1:-0
):0
,
CPC_YLR425W_TUS1:-0
):0
,
BCV_YLR425W_TUS1:-0
):0
,
ACA_YLR425W_TUS1:-0
):0
,
BFQ_YLR425W_TUS1:-0
):0
,
AHD_YLR425W_TUS1:-0
):0
,
ACN_YLR425W_TUS1:-0
):0
,
AMK_YLR425W_TUS1:-0
):0
,
AFF_YLR425W_TUS1:-0
):0
,
BES_YLR425W_TUS1:-0
):0
,
ACV_YLR425W_TUS1:-0
):0
,
API_YLR425W_TUS1:-0
):0
,
ARQ_YLR425W_TUS1:-0
):0
,
BIB_YLR425W_TUS1:-0
):0
,
APK_YLR425W_TUS1:-0
):0
,
BLC_YLR425W_TUS1:-0
):0
,
BIA_YLR425W_TUS1:-0
):0
,
BPC_YLR425W_TUS1:-0
):0
,
ADP_YLR425W_TUS1:-0
):0
,
BLD_YLR425W_TUS1:-0
):0
,
BFB_YLR425W_TUS1:-0
):0
,
BSC_YLR425W_TUS1:-0
):0
,
AMQ_YLR425W_TUS1:-0
):0
,
ASL_YLR425W_TUS1:-0
):0
,
BTH_YLR425W_TUS1:-0
):0
,
AKV_YLR425W_TUS1:-0
):0
,
CIA_YLR425W_TUS1:-0
):0
,
CGT_YLR425W_TUS1:-0
):0
,
BLT_YLR425W_TUS1:-0
):0
,
BHV_YLR425W_TUS1:-0
):0
,
BDI_YLR425W_TUS1:-0
):0
,
BBH_YLR425W_TUS1:-0
):0
,
BSD_YLR425W_TUS1:-0
):0
,
BDD_YLR425W_TUS1:-0
):0
,
CBK_YLR425W_TUS1:-0
):0
,
BMK_YLR425W_TUS1:-0
):0
,
CFV_YLR425W_TUS1:-0
):0
,
BCT_YLR425W_TUS1:-0
):0
,
AGA_YLR425W_TUS1:-0
):0
,
CLH_YLR425W_TUS1:-0
):0
,
ADD_YLR425W_TUS1:-0
):0
,
AVH_YLR425W_TUS1:-0
):0
,
CEE_YLR425W_TUS1:-0
):0
,
ACF_YLR425W_TUS1:-0
):0
,
CBH_YLR425W_TUS1:-0
):0
,
BMG_YLR425W_TUS1:-0
):0
,
AHR_YLR425W_TUS1:-0
):0
,
BFK_YLR425W_TUS1:-0
):0
,
CBI_YLR425W_TUS1:-0
):0
,
AHE_YLR425W_TUS1:-0
):0
,
BDK_YLR425W_TUS1:-0
):0
,
CDS_YLR425W_TUS1:-0
):0
,
BSA_YLR425W_TUS1:-0
):0
,
AAI_YLR425W_TUS1:-0
):0
,
BPP_YLR425W_TUS1:-0
):0.00171364
,
(
CBM_YLR425W_TUS1:-0
,
CBL_YLR425W_TUS1:-0
):0.00171364
):0.000827731
):0.00149529
):0.00212519
,
(
(
(
(
CNQ_YLR425W_TUS1:0.00153232
,
(
BII_YLR425W_TUS1:-0
,
BIS_YLR425W_TUS1:-0
):0.00153232
):0
,
BQT_YLR425W_TUS1:0.00153232
):0.000382622
,
(
CRB_YLR425W_TUS1:0.00153532
,
(
BIC_YLR425W_TUS1:0.00153832
,
(
(
AQE_YLR425W_TUS1:0.00114864
,
BNG_YLR425W_TUS1:0.00114864
):0.000395685
,
(
(
(
BQB_YLR425W_TUS1:0.000765338
,
(
(
BTG_YLR425W_TUS1:-0
,
BBS_YLR425W_TUS1:-0
):0
,
BBQ_YLR425W_TUS1:-0
):0.000765338
):0
,
(
BKH_YLR425W_TUS1:-0
,
BPM_YLR425W_TUS1:-0
):0.000765338
):0.000790988
,
(
(
(
(
(
CPS_YLR425W_TUS1:-0
,
CQA_YLR425W_TUS1:-0
):0
,
CQB_YLR425W_TUS1:-0
):0.000765338
,
AHS_YLR425W_TUS1:0.000765338
):0
,
ADV_YLR425W_TUS1:0.000765338
):0.000814996
,
(
(
(
BGB_YLR425W_TUS1:-0
,
BGA_YLR425W_TUS1:-0
):0
,
BFV_YLR425W_TUS1:-0
):0.00162835
,
(
(
(
SACE_YDB_YLR425W_TUS1:-0
,
BPI_YLR425W_TUS1:-0
):0
,
BPN_YLR425W_TUS1:-0
):0.00172438
,
(
ALI_YLR425W_TUS1:0.00114864
,
CPA_YLR425W_TUS1:0.00114864
):0.000575742
):-9.60306e-05
):-4.80154e-05
):-2.40077e-05
):-1.20038e-05
):-6.00191e-06
):-3.00095e-06
):0.000379621
):0.0053991
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YLR425W_TUS1:-0
,
SACE_YAE_YLR425W_TUS1:-0
):0
,
SACE_YDM_YLR425W_TUS1:-0
):0
,
SACE_YAA_YLR425W_TUS1:-0
):0
,
CAF_YLR425W_TUS1:-0
):0
,
BLE_YLR425W_TUS1:-0
):0
,
BVK_YLR425W_TUS1:-0
):0
,
AID_YLR425W_TUS1:-0
):0
,
BQH_YLR425W_TUS1:-0
):0
,
CGD_YLR425W_TUS1:-0
):0
,
BLH_YLR425W_TUS1:-0
):0
,
BNK_YLR425W_TUS1:-0
):0
,
CLD_YLR425W_TUS1:-0
):0
,
AHM_YLR425W_TUS1:-0
):0
,
CRI_YLR425W_TUS1:-0
):0
,
CRC_YLR425W_TUS1:-0
):0
,
CFB_YLR425W_TUS1:-0
):0
,
BNR_YLR425W_TUS1:-0
):0
,
BLN_YLR425W_TUS1:-0
):0
,
CGE_YLR425W_TUS1:-0
):0
,
ABS_YLR425W_TUS1:-0
):0
,
BLM_YLR425W_TUS1:-0
):0
,
BSN_YLR425W_TUS1:-0
):0
,
CRL_YLR425W_TUS1:-0
):0
,
BBB_YLR425W_TUS1:-0
):0
,
AAA_YLR425W_TUS1:-0
):0
,
AIT_YLR425W_TUS1:-0
):0
,
BQI_YLR425W_TUS1:-0
):0
,
AHL_YLR425W_TUS1:-0
):0
,
BIT_YLR425W_TUS1:-0
):0
,
AMR_YLR425W_TUS1:-0
):0
,
CED_YLR425W_TUS1:-0
):0
,
CLB_YLR425W_TUS1:-0
):0
,
CPG_YLR425W_TUS1:-0
):0
,
BIF_YLR425W_TUS1:-0
):0
,
AGL_YLR425W_TUS1:-0
):0
,
BRE_YLR425W_TUS1:-0
):0
,
CEF_YLR425W_TUS1:-0
):0
,
BRK_YLR425W_TUS1:-0
):0
,
BNM_YLR425W_TUS1:-0
):0
,
BRA_YLR425W_TUS1:-0
):0
,
AIE_YLR425W_TUS1:-0
):0
,
BKS_YLR425W_TUS1:-0
):0
,
ARC_YLR425W_TUS1:-0
):0
,
BSM_YLR425W_TUS1:-0
):0
,
BHM_YLR425W_TUS1:-0
):0
,
BLB_YLR425W_TUS1:-0
):0
,
BLK_YLR425W_TUS1:-0
):0
,
BPV_YLR425W_TUS1:-0
):0
,
BKE_YLR425W_TUS1:-0
):0
,
AIR_YLR425W_TUS1:-0
):0
,
BLP_YLR425W_TUS1:-0
):0
,
ABT_YLR425W_TUS1:-0
):0
,
ABM_YLR425W_TUS1:-0
):0
,
BRF_YLR425W_TUS1:-0
):0
,
CLC_YLR425W_TUS1:-0
):0
,
BBV_YLR425W_TUS1:-0
):0
,
BNF_YLR425W_TUS1:-0
):0
,
BBA_YLR425W_TUS1:-0
):0
,
CAE_YLR425W_TUS1:-0
):0
,
ANQ_YLR425W_TUS1:-0
):0
,
AVB_YLR425W_TUS1:-0
):0
,
BAV_YLR425W_TUS1:-0
):0
,
CFE_YLR425W_TUS1:-0
):0
,
CHA_YLR425W_TUS1:-0
):0
,
CDV_YLR425W_TUS1:-0
):0.00366388
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YLR425W_TUS1:-0
,
CAA_YLR425W_TUS1:-0
):0
,
CAT_YLR425W_TUS1:-0
):0
,
BVV_YLR425W_TUS1:-0
):0
,
AIP_YLR425W_TUS1:-0
):0
,
AES_YLR425W_TUS1:-0
):0
,
ASA_YLR425W_TUS1:-0
):0
,
AIB_YLR425W_TUS1:-0
):0
,
BPL_YLR425W_TUS1:-0
):0
,
CAM_YLR425W_TUS1:-0
):0
,
BPR_YLR425W_TUS1:-0
):0
,
AAE_YLR425W_TUS1:-0
):0
,
AFI_YLR425W_TUS1:-0
):0
,
AET_YLR425W_TUS1:-0
):0
,
CBE_YLR425W_TUS1:-0
):0
,
CBD_YLR425W_TUS1:-0
):0
,
AIA_YLR425W_TUS1:-0
):0
,
CAD_YLR425W_TUS1:-0
):0
,
CAQ_YLR425W_TUS1:-0
):0
,
AAK_YLR425W_TUS1:-0
):0
,
AEK_YLR425W_TUS1:-0
):0
,
CBC_YLR425W_TUS1:-0
):0
,
CAR_YLR425W_TUS1:-0
):0
,
CAP_YLR425W_TUS1:-0
):0
,
CAC_YLR425W_TUS1:-0
):0
,
CAV_YLR425W_TUS1:-0
):0
,
BVT_YLR425W_TUS1:-0
):0
,
AQP_YLR425W_TUS1:-0
):0
,
AIC_YLR425W_TUS1:-0
):0
,
AHP_YLR425W_TUS1:-0
):0
,
CBB_YLR425W_TUS1:-0
):0
,
CAB_YLR425W_TUS1:-0
):0
,
CAS_YLR425W_TUS1:-0
):0
,
AHK_YLR425W_TUS1:-0
):0
,
AFV_YLR425W_TUS1:-0
):0
,
CAN_YLR425W_TUS1:-0
):0
,
ART_YLR425W_TUS1:-0
):0.000382479
,
(
CHF_YLR425W_TUS1:-0
,
AIM_YLR425W_TUS1:-0
):0.000382479
):0.000382859
,
(
SACE_YAT_YLR425W_TUS1:-0
,
ABI_YLR425W_TUS1:-0
):0.000765338
):0
,
BDN_YLR425W_TUS1:0.000765338
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YLR425W_TUS1:-0
,
CIS_YLR425W_TUS1:-0
):0
,
CKH_YLR425W_TUS1:-0
):0
,
CIP_YLR425W_TUS1:-0
):0
,
CKT_YLR425W_TUS1:-0
):0
,
BMN_YLR425W_TUS1:-0
):0
,
CIM_YLR425W_TUS1:-0
):0
,
CKD_YLR425W_TUS1:-0
):0
,
BCA_YLR425W_TUS1:-0
):0
,
CGV_YLR425W_TUS1:-0
):0
,
CIQ_YLR425W_TUS1:-0
):0
,
CIV_YLR425W_TUS1:-0
):0
,
CKF_YLR425W_TUS1:-0
):0
,
CKL_YLR425W_TUS1:-0
):0
,
CKI_YLR425W_TUS1:-0
):0
,
CKG_YLR425W_TUS1:-0
):0
,
CKM_YLR425W_TUS1:-0
):0
,
CKE_YLR425W_TUS1:-0
):0
,
CIN_YLR425W_TUS1:-0
):0
,
CKQ_YLR425W_TUS1:-0
):0
,
ARL_YLR425W_TUS1:-0
):0
,
CKC_YLR425W_TUS1:-0
):0
,
CKP_YLR425W_TUS1:-0
):0
,
CKB_YLR425W_TUS1:-0
):0
,
CIT_YLR425W_TUS1:-0
):0
,
CIR_YLR425W_TUS1:-0
):0.000765338
):0
,
(
BNQ_YLR425W_TUS1:-0
,
BKN_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
(
BFP_YLR425W_TUS1:-0
,
ABP_YLR425W_TUS1:-0
):0
,
CHT_YLR425W_TUS1:-0
):0
,
CHS_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
CPT_YLR425W_TUS1:-0
,
ADK_YLR425W_TUS1:-0
):0
,
AKG_YLR425W_TUS1:-0
):0.000765338
):0
,
(
AQM_YLR425W_TUS1:-0
,
BFN_YLR425W_TUS1:-0
):0.000765338
):0
,
(
(
CQV_YLR425W_TUS1:-0
,
CRK_YLR425W_TUS1:-0
):0
,
BVM_YLR425W_TUS1:-0
):0.000765338
):0
,
(
BDM_YLR425W_TUS1:-0
,
ASB_YLR425W_TUS1:-0
):0.000765338
):0
,
AQC_YLR425W_TUS1:0.000765338
):0
,
CHE_YLR425W_TUS1:0.000765338
):0
,
ARS_YLR425W_TUS1:0.000765338
):0
,
(
(
CES_YLR425W_TUS1:-0
,
CER_YLR425W_TUS1:-0
):0
,
CET_YLR425W_TUS1:-0
):0.000765338
):0
,
BIK_YLR425W_TUS1:0.000765338
):0
,
AQA_YLR425W_TUS1:0.000765338
):0
,
CDT_YLR425W_TUS1:0.000765338
):0.00366388
):0.00173522
):0.000762752
):-8.45967e-05
):0.00402232
):0.00174603
):0.0227149
):1.86867
)
;
