(
(
BGP_YLR405W_DUS4:0.0197357
,
(
BME_YLR405W_DUS4:0.013501
,
(
BMD_YLR405W_DUS4:0.0124505
,
(
AAC_YLR405W_DUS4:0.00824773
,
(
BRV_YLR405W_DUS4:0.00547913
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YLR405W_DUS4:-0
,
APN_YLR405W_DUS4:-0
):0
,
AQI_YLR405W_DUS4:-0
):0
,
CIE_YLR405W_DUS4:-0
):0
,
AMI_YLR405W_DUS4:-0
):0
,
BPA_YLR405W_DUS4:-0
):0
,
AMG_YLR405W_DUS4:-0
):0
,
BCR_YLR405W_DUS4:-0
):0
,
APM_YLR405W_DUS4:-0
):0
,
AML_YLR405W_DUS4:-0
):0
,
BTF_YLR405W_DUS4:-0
):0
,
ASP_YLR405W_DUS4:-0
):0
,
CKN_YLR405W_DUS4:-0
):0
,
AMK_YLR405W_DUS4:-0
):0
,
APK_YLR405W_DUS4:-0
):0
,
AMQ_YLR405W_DUS4:-0
):0
,
ASL_YLR405W_DUS4:-0
):0
,
BIE_YLR405W_DUS4:-0
):0
,
ANP_YLR405W_DUS4:-0
):0.00272779
,
CKA_YLR405W_DUS4:0.00272779
):0.00275134
):0.00276861
):0.00420277
):0.00105046
):0.00623469
):0.113692
,
(
(
(
CNQ_YLR405W_DUS4:-0
,
CNK_YLR405W_DUS4:-0
):0.0130203
,
(
(
(
(
(
(
SACE_YCY_YLR405W_DUS4:-0
,
SACE_MAL_YLR405W_DUS4:-0
):0
,
AKM_YLR405W_DUS4:-0
):0
,
BMC_YLR405W_DUS4:-0
):0
,
BMA_YLR405W_DUS4:-0
):0
,
BMB_YLR405W_DUS4:-0
):0.00995663
,
(
CCQ_YLR405W_DUS4:0.00887844
,
(
(
CEG_YLR405W_DUS4:-0
,
AMH_YLR405W_DUS4:-0
):0.00951048
,
(
(
(
AVP_YLR405W_DUS4:-0
,
AVR_YLR405W_DUS4:-0
):0.00136128
,
(
ANM_YLR405W_DUS4:-0
,
ANL_YLR405W_DUS4:-0
):0.00136128
):0.00871594
,
(
BAL_YLR405W_DUS4:0.00772737
,
(
CCS_YLR405W_DUS4:0.00720701
,
(
SACE_YCO_YLR405W_DUS4:0.00616762
,
(
CFM_YLR405W_DUS4:0.00136128
,
CFC_YLR405W_DUS4:0.00136128
):0.00480634
):0.00103939
):0.000520359
):0.00234985
):-0.00056674
):-0.000632037
):0.00107819
):0.00306368
):0.0428463
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YLR405W_DUS4:-0
,
SACE_YAC_YLR405W_DUS4:-0
):0
,
SACE_YCH_YLR405W_DUS4:-0
):0
,
SACE_YAX_YLR405W_DUS4:-0
):0
,
SACE_GAL_YLR405W_DUS4:-0
):0
,
SACE_YDG_YLR405W_DUS4:-0
):0
,
SACE_YCG_YLR405W_DUS4:-0
):0
,
SACE_YAK_YLR405W_DUS4:-0
):0
,
CQM_YLR405W_DUS4:-0
):0
,
ALI_YLR405W_DUS4:-0
):0
,
BCD_YLR405W_DUS4:-0
):0
,
BCI_YLR405W_DUS4:-0
):0
,
CQL_YLR405W_DUS4:-0
):0
,
ARH_YLR405W_DUS4:-0
):0
,
BDE_YLR405W_DUS4:-0
):0
,
CCF_YLR405W_DUS4:-0
):0
,
CNC_YLR405W_DUS4:-0
):0
,
CCH_YLR405W_DUS4:-0
):0
,
AVV_YLR405W_DUS4:-0
):0
,
BSK_YLR405W_DUS4:-0
):0
,
APH_YLR405W_DUS4:-0
):0
,
CPS_YLR405W_DUS4:-0
):0
,
CNM_YLR405W_DUS4:-0
):0
,
BDR_YLR405W_DUS4:-0
):0
,
BMV_YLR405W_DUS4:-0
):0
,
CQP_YLR405W_DUS4:-0
):0
,
ADE_YLR405W_DUS4:-0
):0
,
BCE_YLR405W_DUS4:-0
):0
,
CQS_YLR405W_DUS4:-0
):0
,
BDH_YLR405W_DUS4:-0
):0
,
BIR_YLR405W_DUS4:-0
):0
,
ACB_YLR405W_DUS4:-0
):0
,
BAE_YLR405W_DUS4:-0
):0
,
CQN_YLR405W_DUS4:-0
):0
,
CDE_YLR405W_DUS4:-0
):0
,
CDD_YLR405W_DUS4:-0
):0
,
CPT_YLR405W_DUS4:-0
):0
,
BDA_YLR405W_DUS4:-0
):0
,
ABP_YLR405W_DUS4:-0
):0
,
CEQ_YLR405W_DUS4:-0
):0
,
CEN_YLR405W_DUS4:-0
):0
,
CQA_YLR405W_DUS4:-0
):0
,
AHS_YLR405W_DUS4:-0
):0
,
ABG_YLR405W_DUS4:-0
):0
,
CCP_YLR405W_DUS4:-0
):0
,
BNB_YLR405W_DUS4:-0
):0
,
BED_YLR405W_DUS4:-0
):0
,
BEB_YLR405W_DUS4:-0
):0
,
CNI_YLR405W_DUS4:-0
):0
,
CCD_YLR405W_DUS4:-0
):0
,
BMR_YLR405W_DUS4:-0
):0
,
CQK_YLR405W_DUS4:-0
):0
,
AMM_YLR405W_DUS4:-0
):0
,
BCK_YLR405W_DUS4:-0
):0
,
CGB_YLR405W_DUS4:-0
):0
,
BDV_YLR405W_DUS4:-0
):0
,
BEC_YLR405W_DUS4:-0
):0
,
CCG_YLR405W_DUS4:-0
):0
,
CCC_YLR405W_DUS4:-0
):0
,
BDP_YLR405W_DUS4:-0
):0
,
BAB_YLR405W_DUS4:-0
):0
,
AGR_YLR405W_DUS4:-0
):0
,
BDB_YLR405W_DUS4:-0
):0
,
BCH_YLR405W_DUS4:-0
):0
,
BNA_YLR405W_DUS4:-0
):0
,
BBL_YLR405W_DUS4:-0
):0
,
BCN_YLR405W_DUS4:-0
):0
,
AFR_YLR405W_DUS4:-0
):0
,
BDT_YLR405W_DUS4:-0
):0
,
BCF_YLR405W_DUS4:-0
):0
,
AKE_YLR405W_DUS4:-0
):0
,
BCV_YLR405W_DUS4:-0
):0
,
BBS_YLR405W_DUS4:-0
):0
,
ACA_YLR405W_DUS4:-0
):0
,
BCG_YLR405W_DUS4:-0
):0
,
BEG_YLR405W_DUS4:-0
):0
,
BCC_YLR405W_DUS4:-0
):0
,
BEA_YLR405W_DUS4:-0
):0
,
BBQ_YLR405W_DUS4:-0
):0
,
CQF_YLR405W_DUS4:-0
):0
,
BHL_YLR405W_DUS4:-0
):0
,
CNV_YLR405W_DUS4:-0
):0
,
BNC_YLR405W_DUS4:-0
):0
,
ACC_YLR405W_DUS4:-0
):0
,
CDC_YLR405W_DUS4:-0
):0
,
BDQ_YLR405W_DUS4:-0
):0
,
APG_YLR405W_DUS4:-0
):0
,
AGM_YLR405W_DUS4:-0
):0
,
CQB_YLR405W_DUS4:-0
):0
,
BCL_YLR405W_DUS4:-0
):0
,
CQH_YLR405W_DUS4:-0
):0
,
ADV_YLR405W_DUS4:-0
):0
,
CCI_YLR405W_DUS4:-0
):0
,
CQG_YLR405W_DUS4:-0
):0
,
BCM_YLR405W_DUS4:-0
):0
,
ANN_YLR405W_DUS4:-0
):0
,
BEE_YLR405W_DUS4:-0
):0
,
BDI_YLR405W_DUS4:-0
):0
,
BCP_YLR405W_DUS4:-0
):0
,
BND_YLR405W_DUS4:-0
):0
,
CDB_YLR405W_DUS4:-0
):0
,
CMP_YLR405W_DUS4:-0
):0
,
CCE_YLR405W_DUS4:-0
):0
,
BDD_YLR405W_DUS4:-0
):0
,
CNR_YLR405W_DUS4:-0
):0
,
BAA_YLR405W_DUS4:-0
):0
,
CCL_YLR405W_DUS4:-0
):0
,
CMQ_YLR405W_DUS4:-0
):0
,
ASM_YLR405W_DUS4:-0
):0
,
CQE_YLR405W_DUS4:-0
):0
,
AAS_YLR405W_DUS4:-0
):0
,
BVE_YLR405W_DUS4:-0
):0
,
BCB_YLR405W_DUS4:-0
):0
,
BAD_YLR405W_DUS4:-0
):0
,
AKG_YLR405W_DUS4:-0
):0
,
CQI_YLR405W_DUS4:-0
):0.0118854
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDN_YLR405W_DUS4:-0
,
ACI_YLR405W_DUS4:-0
):0
,
BFP_YLR405W_DUS4:-0
):0
,
BEK_YLR405W_DUS4:-0
):0
,
CLD_YLR405W_DUS4:-0
):0
,
AVQ_YLR405W_DUS4:-0
):0
,
BTG_YLR405W_DUS4:-0
):0
,
ANA_YLR405W_DUS4:-0
):0
,
AEN_YLR405W_DUS4:-0
):0
,
BEM_YLR405W_DUS4:-0
):0
,
BHA_YLR405W_DUS4:-0
):0
,
CLB_YLR405W_DUS4:-0
):0
,
BEI_YLR405W_DUS4:-0
):0
,
CES_YLR405W_DUS4:-0
):0
,
AVT_YLR405W_DUS4:-0
):0
,
ASC_YLR405W_DUS4:-0
):0
,
AFL_YLR405W_DUS4:-0
):0
,
CER_YLR405W_DUS4:-0
):0
,
CLC_YLR405W_DUS4:-0
):0
,
CET_YLR405W_DUS4:-0
):0
,
BEN_YLR405W_DUS4:-0
):0.00272779
,
CFA_YLR405W_DUS4:0.00272779
):0.00982393
,
BAF_YLR405W_DUS4:0.00982393
):0.00206142
):0.00780722
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YLR405W_DUS4:-0
,
SACE_YBK_YLR405W_DUS4:-0
):0
,
ATB_YLR405W_DUS4:-0
):0.00136128
,
BTA_YLR405W_DUS4:0.00136128
):0.00136651
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YLR405W_DUS4:-0
,
SACE_YBZ_YLR405W_DUS4:-0
):0
,
AMC_YLR405W_DUS4:-0
):0
,
AMB_YLR405W_DUS4:-0
):0
,
ACS_YLR405W_DUS4:-0
):0
,
CDN_YLR405W_DUS4:-0
):0
,
CMS_YLR405W_DUS4:-0
):0
,
ADG_YLR405W_DUS4:-0
):0
,
BTI_YLR405W_DUS4:-0
):0
,
BFL_YLR405W_DUS4:-0
):0
,
BFA_YLR405W_DUS4:-0
):0
,
CDQ_YLR405W_DUS4:-0
):0
,
CDP_YLR405W_DUS4:-0
):0.00272779
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YLR405W_DUS4:-0
,
SACE_YBS_YLR405W_DUS4:-0
):0
,
AVI_YLR405W_DUS4:-0
):0
,
ANF_YLR405W_DUS4:-0
):0
,
ANK_YLR405W_DUS4:-0
):0
,
ANI_YLR405W_DUS4:-0
):0
,
ANE_YLR405W_DUS4:-0
):0
,
ANC_YLR405W_DUS4:-0
):0
,
AKN_YLR405W_DUS4:-0
):0
,
ACD_YLR405W_DUS4:-0
):0
,
ANG_YLR405W_DUS4:-0
):0
,
AND_YLR405W_DUS4:-0
):0
,
ANH_YLR405W_DUS4:-0
):0.00272779
):0
,
(
AQS_YLR405W_DUS4:-0
,
CIC_YLR405W_DUS4:-0
):0.00272779
):0
,
(
(
(
(
CEM_YLR405W_DUS4:-0
,
ARP_YLR405W_DUS4:-0
):0
,
CLM_YLR405W_DUS4:-0
):0
,
AQN_YLR405W_DUS4:-0
):0
,
CMN_YLR405W_DUS4:-0
):0.00272779
):0
,
AFS_YLR405W_DUS4:0.00272779
):0
,
BAI_YLR405W_DUS4:0.00272779
):0
,
AAH_YLR405W_DUS4:0.00272779
):0
,
AEE_YLR405W_DUS4:0.00272779
):0
,
BAK_YLR405W_DUS4:0.00272779
):0
,
CLG_YLR405W_DUS4:0.00272779
):0
,
BBR_YLR405W_DUS4:0.00272779
):0.0129133
,
(
(
CEI_YLR405W_DUS4:0.00538504
,
(
(
AQM_YLR405W_DUS4:-0
,
BFN_YLR405W_DUS4:-0
):0.0052936
,
(
(
BAQ_YLR405W_DUS4:-0
,
BAM_YLR405W_DUS4:-0
):0.00511072
,
(
SACE_YBJ_YLR405W_DUS4:0.00474496
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YLR405W_DUS4:-0
,
ACQ_YLR405W_DUS4:-0
):0
,
CCN_YLR405W_DUS4:-0
):0
,
CDL_YLR405W_DUS4:-0
):0.00272779
,
(
(
SACE_YDB_YLR405W_DUS4:-0
,
BPI_YLR405W_DUS4:-0
):0
,
BPN_YLR405W_DUS4:-0
):0.00272779
):0
,
SACE_YCL_YLR405W_DUS4:0.00272779
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCV_YLR405W_DUS4:-0
,
SACE_YBP_YLR405W_DUS4:-0
):0
,
APQ_YLR405W_DUS4:-0
):0
,
ATP_YLR405W_DUS4:-0
):0
,
AKD_YLR405W_DUS4:-0
):0
,
AKB_YLR405W_DUS4:-0
):0
,
ADF_YLR405W_DUS4:-0
):0
,
APR_YLR405W_DUS4:-0
):0
,
AKH_YLR405W_DUS4:-0
):0
,
AKC_YLR405W_DUS4:-0
):0.00272779
):0
,
(
BAG_YLR405W_DUS4:-0
,
BAH_YLR405W_DUS4:-0
):0.00272779
):0
,
BHT_YLR405W_DUS4:0.00272779
):0
,
(
(
BBM_YLR405W_DUS4:-0
,
CPA_YLR405W_DUS4:-0
):0.00136128
,
AHA_YLR405W_DUS4:0.00136128
):0.00136651
):0
,
(
BCQ_YLR405W_DUS4:0.00136128
,
BDS_YLR405W_DUS4:0.00136128
):0.00136651
):0
,
(
(
AHF_YLR405W_DUS4:-0
,
AMP_YLR405W_DUS4:-0
):0
,
CPB_YLR405W_DUS4:-0
):0.00272779
):0
,
CHQ_YLR405W_DUS4:0.00272779
):0
,
(
(
(
CDF_YLR405W_DUS4:-0
,
CDI_YLR405W_DUS4:-0
):0
,
CDH_YLR405W_DUS4:-0
):0
,
CDG_YLR405W_DUS4:-0
):0.00272779
):0
,
BAC_YLR405W_DUS4:0.00272779
):0
,
ACL_YLR405W_DUS4:0.00272779
):0.00128598
,
(
BAN_YLR405W_DUS4:0.00255697
,
(
BDM_YLR405W_DUS4:0.00238616
,
(
(
CCV_YLR405W_DUS4:-0
,
CDA_YLR405W_DUS4:-0
):0.00204453
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YLR405W_DUS4:-0
,
SACE_YDE_YLR405W_DUS4:-0
):0
,
AMD_YLR405W_DUS4:-0
):0
,
CEH_YLR405W_DUS4:-0
):0
,
BAP_YLR405W_DUS4:-0
):0
,
AHH_YLR405W_DUS4:-0
):0
,
AFK_YLR405W_DUS4:-0
):0
,
AMF_YLR405W_DUS4:-0
):0
,
ARG_YLR405W_DUS4:-0
):0
,
CCT_YLR405W_DUS4:-0
):0
,
ARI_YLR405W_DUS4:-0
):0.00136128
,
CCR_YLR405W_DUS4:0.00136128
):0.000683254
):0.000341627
):0.000170814
):0.00145679
):0.000731191
):0.00036576
):0.00018288
):9.144e-05
):0.0134274
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YLR405W_DUS4:-0
,
SACE_YCS_YLR405W_DUS4:-0
):0
,
SACE_YDK_YLR405W_DUS4:-0
):0
,
SACE_YCI_YLR405W_DUS4:-0
):0
,
SACE_YCK_YLR405W_DUS4:-0
):0
,
SACE_YAQ_YLR405W_DUS4:-0
):0
,
SACE_YBT_YLR405W_DUS4:-0
):0
,
SACE_YAL_YLR405W_DUS4:-0
):0
,
SACE_YAW_YLR405W_DUS4:-0
):0
,
SACE_YCJ_YLR405W_DUS4:-0
):0
,
SACE_YDN_YLR405W_DUS4:-0
):0
,
SACE_YBM_YLR405W_DUS4:-0
):0
,
SACE_YDL_YLR405W_DUS4:-0
):0
,
SACE_YBW_YLR405W_DUS4:-0
):0
,
SACE_YCB_YLR405W_DUS4:-0
):0
,
SACE_YCW_YLR405W_DUS4:-0
):0
,
SACE_GAS_YLR405W_DUS4:-0
):0
,
SACE_MAB_YLR405W_DUS4:-0
):0
,
SACE_YAP_YLR405W_DUS4:-0
):0
,
CFI_YLR405W_DUS4:-0
):0
,
APD_YLR405W_DUS4:-0
):0
,
ADQ_YLR405W_DUS4:-0
):0
,
AVD_YLR405W_DUS4:-0
):0
,
CIK_YLR405W_DUS4:-0
):0
,
CMF_YLR405W_DUS4:-0
):0
,
BTS_YLR405W_DUS4:-0
):0
,
AQT_YLR405W_DUS4:-0
):0
,
CMH_YLR405W_DUS4:-0
):0
,
CFH_YLR405W_DUS4:-0
):0
,
CIG_YLR405W_DUS4:-0
):0
,
AHQ_YLR405W_DUS4:-0
):0
,
CBR_YLR405W_DUS4:-0
):0
,
CLV_YLR405W_DUS4:-0
):0
,
BRG_YLR405W_DUS4:-0
):0
,
CLL_YLR405W_DUS4:-0
):0
,
CHI_YLR405W_DUS4:-0
):0
,
CMI_YLR405W_DUS4:-0
):0
,
CLA_YLR405W_DUS4:-0
):0
,
CGH_YLR405W_DUS4:-0
):0
,
BDG_YLR405W_DUS4:-0
):0
,
ACM_YLR405W_DUS4:-0
):0
,
AGT_YLR405W_DUS4:-0
):0
,
ASH_YLR405W_DUS4:-0
):0
,
AFN_YLR405W_DUS4:-0
):0
,
AMN_YLR405W_DUS4:-0
):0
,
CHP_YLR405W_DUS4:-0
):0
,
CGL_YLR405W_DUS4:-0
):0
,
BML_YLR405W_DUS4:-0
):0
,
BEH_YLR405W_DUS4:-0
):0
,
ALA_YLR405W_DUS4:-0
):0
,
CFD_YLR405W_DUS4:-0
):0
,
BBC_YLR405W_DUS4:-0
):0
,
AAP_YLR405W_DUS4:-0
):0
,
APF_YLR405W_DUS4:-0
):0
,
AVC_YLR405W_DUS4:-0
):0
,
BTD_YLR405W_DUS4:-0
):0
,
AAG_YLR405W_DUS4:-0
):0
,
ARA_YLR405W_DUS4:-0
):0
,
CMD_YLR405W_DUS4:-0
):0
,
BEF_YLR405W_DUS4:-0
):0
,
ADL_YLR405W_DUS4:-0
):0
,
BBT_YLR405W_DUS4:-0
):0
,
AFH_YLR405W_DUS4:-0
):0
,
ANR_YLR405W_DUS4:-0
):0
,
CLN_YLR405W_DUS4:-0
):0
,
CBF_YLR405W_DUS4:-0
):0
,
AVM_YLR405W_DUS4:-0
):0
,
AAV_YLR405W_DUS4:-0
):0
,
CGR_YLR405W_DUS4:-0
):0
,
AEV_YLR405W_DUS4:-0
):0
,
CIF_YLR405W_DUS4:-0
):0
,
ARE_YLR405W_DUS4:-0
):0
,
CQR_YLR405W_DUS4:-0
):0
,
BTC_YLR405W_DUS4:-0
):0
,
BBD_YLR405W_DUS4:-0
):0
,
CGQ_YLR405W_DUS4:-0
):0
,
AVL_YLR405W_DUS4:-0
):0
,
CEP_YLR405W_DUS4:-0
):0
,
CLK_YLR405W_DUS4:-0
):0
,
APC_YLR405W_DUS4:-0
):0
,
CME_YLR405W_DUS4:-0
):0
,
ADN_YLR405W_DUS4:-0
):0
,
CMG_YLR405W_DUS4:-0
):0
,
AEL_YLR405W_DUS4:-0
):0
,
CLI_YLR405W_DUS4:-0
):0
,
CLP_YLR405W_DUS4:-0
):0
,
CMM_YLR405W_DUS4:-0
):0
,
BBE_YLR405W_DUS4:-0
):0
,
AFE_YLR405W_DUS4:-0
):0
,
AAN_YLR405W_DUS4:-0
):0
,
BDL_YLR405W_DUS4:-0
):0
,
BFE_YLR405W_DUS4:-0
):0
,
AKL_YLR405W_DUS4:-0
):0
,
ALV_YLR405W_DUS4:-0
):0
,
BHQ_YLR405W_DUS4:-0
):0
,
ALP_YLR405W_DUS4:-0
):0
,
ABV_YLR405W_DUS4:-0
):0
,
AKT_YLR405W_DUS4:-0
):0
,
CIL_YLR405W_DUS4:-0
):0
,
ALR_YLR405W_DUS4:-0
):0
,
BMF_YLR405W_DUS4:-0
):0
,
AHV_YLR405W_DUS4:-0
):0
,
BFG_YLR405W_DUS4:-0
):0
,
BFM_YLR405W_DUS4:-0
):0
,
BSI_YLR405W_DUS4:-0
):0
,
ATV_YLR405W_DUS4:-0
):0
,
CGK_YLR405W_DUS4:-0
):0
,
CLR_YLR405W_DUS4:-0
):0
,
CKS_YLR405W_DUS4:-0
):0
,
AEP_YLR405W_DUS4:-0
):0
,
ACK_YLR405W_DUS4:-0
):0
,
CGI_YLR405W_DUS4:-0
):0
,
APE_YLR405W_DUS4:-0
):0
,
CFN_YLR405W_DUS4:-0
):0
,
API_YLR405W_DUS4:-0
):0
,
APA_YLR405W_DUS4:-0
):0
,
BHH_YLR405W_DUS4:-0
):0
,
CKK_YLR405W_DUS4:-0
):0
,
CFP_YLR405W_DUS4:-0
):0
,
CKR_YLR405W_DUS4:-0
):0
,
CEK_YLR405W_DUS4:-0
):0
,
BTE_YLR405W_DUS4:-0
):0
,
BHR_YLR405W_DUS4:-0
):0
,
CHR_YLR405W_DUS4:-0
):0
,
ANT_YLR405W_DUS4:-0
):0
,
AGG_YLR405W_DUS4:-0
):0
,
BBF_YLR405W_DUS4:-0
):0
,
AEF_YLR405W_DUS4:-0
):0
,
BMM_YLR405W_DUS4:-0
):0
,
AAD_YLR405W_DUS4:-0
):0
,
CHM_YLR405W_DUS4:-0
):0
,
CMB_YLR405W_DUS4:-0
):0
,
ABC_YLR405W_DUS4:-0
):0
,
CMK_YLR405W_DUS4:-0
):0
,
BBG_YLR405W_DUS4:-0
):0
,
CHH_YLR405W_DUS4:-0
):0
,
BTB_YLR405W_DUS4:-0
):0
,
AGB_YLR405W_DUS4:-0
):0
,
CGC_YLR405W_DUS4:-0
):0
,
ALK_YLR405W_DUS4:-0
):0
,
ARB_YLR405W_DUS4:-0
):0
,
CEL_YLR405W_DUS4:-0
):0
,
ABF_YLR405W_DUS4:-0
):0
,
BRQ_YLR405W_DUS4:-0
):0
,
BDF_YLR405W_DUS4:-0
):0
,
AAT_YLR405W_DUS4:-0
):0
,
AEB_YLR405W_DUS4:-0
):0
,
BHI_YLR405W_DUS4:-0
):0
,
ABD_YLR405W_DUS4:-0
):0
,
CGP_YLR405W_DUS4:-0
):0
,
AEC_YLR405W_DUS4:-0
):0
,
BRP_YLR405W_DUS4:-0
):0
,
ALC_YLR405W_DUS4:-0
):0
,
CQQ_YLR405W_DUS4:-0
):0
,
CHN_YLR405W_DUS4:-0
):0
,
ALB_YLR405W_DUS4:-0
):0
,
CLT_YLR405W_DUS4:-0
):0
,
ATR_YLR405W_DUS4:-0
):0
,
CGG_YLR405W_DUS4:-0
):0
,
ALH_YLR405W_DUS4:-0
):0
,
ABB_YLR405W_DUS4:-0
):0
,
ATC_YLR405W_DUS4:-0
):0
,
ALN_YLR405W_DUS4:-0
):0
,
AKR_YLR405W_DUS4:-0
):0
,
CGN_YLR405W_DUS4:-0
):0
,
BCT_YLR405W_DUS4:-0
):0
,
CFG_YLR405W_DUS4:-0
):0
,
CHG_YLR405W_DUS4:-0
):0
,
AGE_YLR405W_DUS4:-0
):0
,
AFM_YLR405W_DUS4:-0
):0
,
APL_YLR405W_DUS4:-0
):0
,
CID_YLR405W_DUS4:-0
):0
,
ASB_YLR405W_DUS4:-0
):0
,
BDC_YLR405W_DUS4:-0
):0
,
CLQ_YLR405W_DUS4:-0
):0
,
AFC_YLR405W_DUS4:-0
):0
,
CEV_YLR405W_DUS4:-0
):0
,
CML_YLR405W_DUS4:-0
):0
,
BHG_YLR405W_DUS4:-0
):0
,
CII_YLR405W_DUS4:-0
):0
,
ADM_YLR405W_DUS4:-0
):0
,
ADH_YLR405W_DUS4:-0
):0
,
CHK_YLR405W_DUS4:-0
):0
,
BHP_YLR405W_DUS4:-0
):0
,
AEM_YLR405W_DUS4:-0
):0
,
BHS_YLR405W_DUS4:-0
):0
,
ANS_YLR405W_DUS4:-0
):0
,
APP_YLR405W_DUS4:-0
):0
,
CMC_YLR405W_DUS4:-0
):0
,
CRE_YLR405W_DUS4:-0
):0
,
ARM_YLR405W_DUS4:-0
):0
,
ABL_YLR405W_DUS4:-0
):0
,
ANV_YLR405W_DUS4:-0
):0
,
CDK_YLR405W_DUS4:-0
):0
,
CLS_YLR405W_DUS4:-0
):0.00785651
,
SACE_YDA_YLR405W_DUS4:0.00785651
):0.00557088
):-0.000514059
):0.00677925
):0.00845843
,
(
(
BMQ_YLR405W_DUS4:0.00934555
,
(
(
ALD_YLR405W_DUS4:0.00375657
,
(
ARN_YLR405W_DUS4:0.00204453
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YLR405W_DUS4:-0
,
BGB_YLR405W_DUS4:-0
):0
,
BGD_YLR405W_DUS4:-0
):0
,
BGQ_YLR405W_DUS4:-0
):0
,
BGS_YLR405W_DUS4:-0
):0
,
BFT_YLR405W_DUS4:-0
):0
,
BFS_YLR405W_DUS4:-0
):0
,
BGE_YLR405W_DUS4:-0
):0
,
BGV_YLR405W_DUS4:-0
):0
,
BGC_YLR405W_DUS4:-0
):0
,
BGG_YLR405W_DUS4:-0
):0
,
BGH_YLR405W_DUS4:-0
):0
,
BGM_YLR405W_DUS4:-0
):0
,
BGN_YLR405W_DUS4:-0
):0
,
BGT_YLR405W_DUS4:-0
):0
,
BGL_YLR405W_DUS4:-0
):0
,
ASN_YLR405W_DUS4:-0
):0
,
BGK_YLR405W_DUS4:-0
):0
,
CKV_YLR405W_DUS4:-0
):0
,
BGR_YLR405W_DUS4:-0
):0
,
BGF_YLR405W_DUS4:-0
):0.00136128
,
(
BGA_YLR405W_DUS4:-0
,
BFV_YLR405W_DUS4:-0
):0.00136128
):0.000683254
):0.00171204
):0.00217408
,
(
AVN_YLR405W_DUS4:0.00534954
,
(
AVS_YLR405W_DUS4:0.00521829
,
(
AIM_YLR405W_DUS4:0.00494939
,
(
BRD_YLR405W_DUS4:0.00427228
,
(
(
(
(
CHF_YLR405W_DUS4:-0
,
BFB_YLR405W_DUS4:-0
):0
,
CHD_YLR405W_DUS4:-0
):0.00136128
,
BSL_YLR405W_DUS4:0.00136128
):0.00204969
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YLR405W_DUS4:-0
,
SACE_YBU_YLR405W_DUS4:-0
):0
,
SACE_GAV_YLR405W_DUS4:-0
):0
,
ADT_YLR405W_DUS4:-0
):0
,
BRL_YLR405W_DUS4:-0
):0
,
AEI_YLR405W_DUS4:-0
):0
,
CBK_YLR405W_DUS4:-0
):0
,
AFG_YLR405W_DUS4:-0
):0.00136128
,
(
CBM_YLR405W_DUS4:-0
,
CBL_YLR405W_DUS4:-0
):0.00136128
):0.00136651
,
(
SACE_YDH_YLR405W_DUS4:-0
,
AGP_YLR405W_DUS4:-0
):0.00272779
):0
,
(
(
SACE_MAA_YLR405W_DUS4:-0
,
SACE_YCZ_YLR405W_DUS4:-0
):0.00136128
,
(
(
BTV_YLR405W_DUS4:-0
,
BTT_YLR405W_DUS4:-0
):0
,
CNH_YLR405W_DUS4:-0
):0.00136128
):0.00136651
):0
,
(
SACE_YAM_YLR405W_DUS4:-0
,
ABE_YLR405W_DUS4:-0
):0.00272779
):0
,
(
(
(
AIP_YLR405W_DUS4:-0
,
BNG_YLR405W_DUS4:-0
):0
,
CAN_YLR405W_DUS4:-0
):0.00136128
,
AET_YLR405W_DUS4:0.00136128
):0.00136651
):0
,
(
CBA_YLR405W_DUS4:-0
,
CAH_YLR405W_DUS4:-0
):0.00272779
):0
,
AHI_YLR405W_DUS4:0.00272779
):0
,
(
(
(
BKL_YLR405W_DUS4:-0
,
BKT_YLR405W_DUS4:-0
):0
,
BLA_YLR405W_DUS4:-0
):0.00136128
,
(
BKK_YLR405W_DUS4:-0
,
BLQ_YLR405W_DUS4:-0
):0.00136128
):0.00136651
):0
,
CFB_YLR405W_DUS4:0.00272779
):0
,
BVA_YLR405W_DUS4:0.00272779
):0
,
(
BII_YLR405W_DUS4:-0
,
BIS_YLR405W_DUS4:-0
):0.00272779
):0
,
(
BPT_YLR405W_DUS4:-0
,
BPQ_YLR405W_DUS4:-0
):0.00272779
):0
,
BPP_YLR405W_DUS4:0.00272779
):0.000683177
):0.000861316
):0.000677114
):0.0002689
):0.000131245
):0.000581109
):0.0034149
):0.0159646
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YLR405W_DUS4:-0
,
SACE_YAY_YLR405W_DUS4:-0
):0
,
SACE_YDD_YLR405W_DUS4:-0
):0
,
SACE_YBG_YLR405W_DUS4:-0
):0
,
SACE_YCA_YLR405W_DUS4:-0
):0
,
SACE_YDC_YLR405W_DUS4:-0
):0
,
SACE_YCX_YLR405W_DUS4:-0
):0
,
SACE_YAV_YLR405W_DUS4:-0
):0
,
SACE_YBR_YLR405W_DUS4:-0
):0
,
SACE_YCD_YLR405W_DUS4:-0
):0
,
SACE_YCC_YLR405W_DUS4:-0
):0
,
SACE_YAB_YLR405W_DUS4:-0
):0
,
SACE_YBQ_YLR405W_DUS4:-0
):0
,
SACE_YBV_YLR405W_DUS4:-0
):0
,
SACE_YBO_YLR405W_DUS4:-0
):0
,
SACE_YAE_YLR405W_DUS4:-0
):0
,
SACE_YAF_YLR405W_DUS4:-0
):0
,
SACE_YDM_YLR405W_DUS4:-0
):0
,
SACE_YCE_YLR405W_DUS4:-0
):0
,
SACE_YAT_YLR405W_DUS4:-0
):0
,
SACE_YBE_YLR405W_DUS4:-0
):0
,
SACE_YAZ_YLR405W_DUS4:-0
):0
,
SACE_YBF_YLR405W_DUS4:-0
):0
,
SACE_YDJ_YLR405W_DUS4:-0
):0
,
SACE_YDF_YLR405W_DUS4:-0
):0
,
SACE_YCQ_YLR405W_DUS4:-0
):0
,
SACE_YBB_YLR405W_DUS4:-0
):0
,
SACE_YBA_YLR405W_DUS4:-0
):0
,
SACE_YAR_YLR405W_DUS4:-0
):0
,
SACE_YAG_YLR405W_DUS4:-0
):0
,
SACE_YCP_YLR405W_DUS4:-0
):0
,
SACE_YDO_YLR405W_DUS4:-0
):0
,
SACE_YBX_YLR405W_DUS4:-0
):0
,
SACE_YAN_YLR405W_DUS4:-0
):0
,
SACE_GAP_YLR405W_DUS4:-0
):0
,
SACE_GAT_YLR405W_DUS4:-0
):0
,
SACE_YAA_YLR405W_DUS4:-0
):0
,
SACE_YBY_YLR405W_DUS4:-0
):0
,
SACE_YCT_YLR405W_DUS4:-0
):0
,
SACE_YBN_YLR405W_DUS4:-0
):0
,
SACE_YBH_YLR405W_DUS4:-0
):0
,
SACE_YAD_YLR405W_DUS4:-0
):0
,
CAA_YLR405W_DUS4:-0
):0
,
CAT_YLR405W_DUS4:-0
):0
,
AEG_YLR405W_DUS4:-0
):0
,
BVV_YLR405W_DUS4:-0
):0
,
BVG_YLR405W_DUS4:-0
):0
,
AGK_YLR405W_DUS4:-0
):0
,
AQG_YLR405W_DUS4:-0
):0
,
BTN_YLR405W_DUS4:-0
):0
,
BHE_YLR405W_DUS4:-0
):0
,
CAF_YLR405W_DUS4:-0
):0
,
BLE_YLR405W_DUS4:-0
):0
,
CNE_YLR405W_DUS4:-0
):0
,
BVK_YLR405W_DUS4:-0
):0
,
AES_YLR405W_DUS4:-0
):0
,
ASA_YLR405W_DUS4:-0
):0
,
BAT_YLR405W_DUS4:-0
):0
,
ACT_YLR405W_DUS4:-0
):0
,
AIF_YLR405W_DUS4:-0
):0
,
AID_YLR405W_DUS4:-0
):0
,
AMT_YLR405W_DUS4:-0
):0
,
BFR_YLR405W_DUS4:-0
):0
,
ABI_YLR405W_DUS4:-0
):0
,
ADI_YLR405W_DUS4:-0
):0
,
BQH_YLR405W_DUS4:-0
):0
,
CGD_YLR405W_DUS4:-0
):0
,
ASS_YLR405W_DUS4:-0
):0
,
ASV_YLR405W_DUS4:-0
):0
,
ABK_YLR405W_DUS4:-0
):0
,
BLH_YLR405W_DUS4:-0
):0
,
CPQ_YLR405W_DUS4:-0
):0
,
BFC_YLR405W_DUS4:-0
):0
,
CDR_YLR405W_DUS4:-0
):0
,
BQS_YLR405W_DUS4:-0
):0
,
BBK_YLR405W_DUS4:-0
):0
,
ACP_YLR405W_DUS4:-0
):0
,
BTL_YLR405W_DUS4:-0
):0
,
BHN_YLR405W_DUS4:-0
):0
,
AST_YLR405W_DUS4:-0
):0
,
BQA_YLR405W_DUS4:-0
):0
,
AMS_YLR405W_DUS4:-0
):0
,
AIB_YLR405W_DUS4:-0
):0
,
AKI_YLR405W_DUS4:-0
):0
,
BET_YLR405W_DUS4:-0
):0
,
CIS_YLR405W_DUS4:-0
):0
,
BHC_YLR405W_DUS4:-0
):0
,
BMH_YLR405W_DUS4:-0
):0
,
BPB_YLR405W_DUS4:-0
):0
,
CEB_YLR405W_DUS4:-0
):0
,
CNN_YLR405W_DUS4:-0
):0
,
BNK_YLR405W_DUS4:-0
):0
,
BKR_YLR405W_DUS4:-0
):0
,
CFR_YLR405W_DUS4:-0
):0
,
CPI_YLR405W_DUS4:-0
):0
,
BRM_YLR405W_DUS4:-0
):0
,
BNQ_YLR405W_DUS4:-0
):0
,
CCM_YLR405W_DUS4:-0
):0
,
BER_YLR405W_DUS4:-0
):0
,
CHC_YLR405W_DUS4:-0
):0
,
BKG_YLR405W_DUS4:-0
):0
,
CBG_YLR405W_DUS4:-0
):0
,
BLG_YLR405W_DUS4:-0
):0
,
AAB_YLR405W_DUS4:-0
):0
,
BGI_YLR405W_DUS4:-0
):0
,
CKH_YLR405W_DUS4:-0
):0
,
ATN_YLR405W_DUS4:-0
):0
,
CIP_YLR405W_DUS4:-0
):0
,
BQP_YLR405W_DUS4:-0
):0
,
CHB_YLR405W_DUS4:-0
):0
,
BPK_YLR405W_DUS4:-0
):0
,
AII_YLR405W_DUS4:-0
):0
,
CRA_YLR405W_DUS4:-0
):0
,
ADR_YLR405W_DUS4:-0
):0
,
AHM_YLR405W_DUS4:-0
):0
,
BKQ_YLR405W_DUS4:-0
):0
,
ACG_YLR405W_DUS4:-0
):0
,
AFA_YLR405W_DUS4:-0
):0
,
BBI_YLR405W_DUS4:-0
):0
,
ATD_YLR405W_DUS4:-0
):0
,
CRI_YLR405W_DUS4:-0
):0
,
ATQ_YLR405W_DUS4:-0
):0
,
BNT_YLR405W_DUS4:-0
):0
,
ALE_YLR405W_DUS4:-0
):0
,
BFD_YLR405W_DUS4:-0
):0
,
CRC_YLR405W_DUS4:-0
):0
,
ALS_YLR405W_DUS4:-0
):0
,
AGF_YLR405W_DUS4:-0
):0
,
CMT_YLR405W_DUS4:-0
):0
,
BRC_YLR405W_DUS4:-0
):0
,
CKT_YLR405W_DUS4:-0
):0
,
BPL_YLR405W_DUS4:-0
):0
,
BMN_YLR405W_DUS4:-0
):0
,
ARV_YLR405W_DUS4:-0
):0
,
BKD_YLR405W_DUS4:-0
):0
,
AGN_YLR405W_DUS4:-0
):0
,
AQD_YLR405W_DUS4:-0
):0
,
AQQ_YLR405W_DUS4:-0
):0
,
BNR_YLR405W_DUS4:-0
):0
,
ADS_YLR405W_DUS4:-0
):0
,
BNI_YLR405W_DUS4:-0
):0
,
ASG_YLR405W_DUS4:-0
):0
,
BLN_YLR405W_DUS4:-0
):0
,
ADB_YLR405W_DUS4:-0
):0
,
AKP_YLR405W_DUS4:-0
):0
,
AQR_YLR405W_DUS4:-0
):0
,
CAM_YLR405W_DUS4:-0
):0
,
AGI_YLR405W_DUS4:-0
):0
,
AVK_YLR405W_DUS4:-0
):0
,
CRH_YLR405W_DUS4:-0
):0
,
BKN_YLR405W_DUS4:-0
):0
,
CPM_YLR405W_DUS4:-0
):0
,
ACR_YLR405W_DUS4:-0
):0
,
ARK_YLR405W_DUS4:-0
):0
,
BBP_YLR405W_DUS4:-0
):0
,
BQB_YLR405W_DUS4:-0
):0
,
ATE_YLR405W_DUS4:-0
):0
,
BPR_YLR405W_DUS4:-0
):0
,
AHT_YLR405W_DUS4:-0
):0
,
AAE_YLR405W_DUS4:-0
):0
,
CGE_YLR405W_DUS4:-0
):0
,
AQE_YLR405W_DUS4:-0
):0
,
CIM_YLR405W_DUS4:-0
):0
,
BLR_YLR405W_DUS4:-0
):0
,
BLL_YLR405W_DUS4:-0
):0
,
APS_YLR405W_DUS4:-0
):0
,
BRB_YLR405W_DUS4:-0
):0
,
CKD_YLR405W_DUS4:-0
):0
,
ABS_YLR405W_DUS4:-0
):0
,
AFT_YLR405W_DUS4:-0
):0
,
BLM_YLR405W_DUS4:-0
):0
,
BSS_YLR405W_DUS4:-0
):0
,
ALQ_YLR405W_DUS4:-0
):0
,
BNE_YLR405W_DUS4:-0
):0
,
AFI_YLR405W_DUS4:-0
):0
,
BHF_YLR405W_DUS4:-0
):0
,
BSN_YLR405W_DUS4:-0
):0
,
BMI_YLR405W_DUS4:-0
):0
,
CIB_YLR405W_DUS4:-0
):0
,
BVD_YLR405W_DUS4:-0
):0
,
BQQ_YLR405W_DUS4:-0
):0
,
BIL_YLR405W_DUS4:-0
):0
,
BCA_YLR405W_DUS4:-0
):0
,
CQV_YLR405W_DUS4:-0
):0
,
BQR_YLR405W_DUS4:-0
):0
,
BIP_YLR405W_DUS4:-0
):0
,
AGS_YLR405W_DUS4:-0
):0
,
BKF_YLR405W_DUS4:-0
):0
,
ALT_YLR405W_DUS4:-0
):0
,
BHD_YLR405W_DUS4:-0
):0
,
CNF_YLR405W_DUS4:-0
):0
,
BNV_YLR405W_DUS4:-0
):0
,
BID_YLR405W_DUS4:-0
):0
,
CRL_YLR405W_DUS4:-0
):0
,
CRK_YLR405W_DUS4:-0
):0
,
BIH_YLR405W_DUS4:-0
):0
,
BNL_YLR405W_DUS4:-0
):0
,
BBB_YLR405W_DUS4:-0
):0
,
CGV_YLR405W_DUS4:-0
):0
,
ACH_YLR405W_DUS4:-0
):0
,
AAA_YLR405W_DUS4:-0
):0
,
CIQ_YLR405W_DUS4:-0
):0
,
AQC_YLR405W_DUS4:-0
):0
,
CPR_YLR405W_DUS4:-0
):0
,
BSP_YLR405W_DUS4:-0
):0
,
AIQ_YLR405W_DUS4:-0
):0
,
CDM_YLR405W_DUS4:-0
):0
,
ATS_YLR405W_DUS4:-0
):0
,
AEQ_YLR405W_DUS4:-0
):0
,
BQE_YLR405W_DUS4:-0
):0
,
CIV_YLR405W_DUS4:-0
):0
,
BEP_YLR405W_DUS4:-0
):0
,
ABR_YLR405W_DUS4:-0
):0
,
AEA_YLR405W_DUS4:-0
):0
,
BTP_YLR405W_DUS4:-0
):0
,
APV_YLR405W_DUS4:-0
):0
,
CNB_YLR405W_DUS4:-0
):0
,
BHK_YLR405W_DUS4:-0
):0
,
CNT_YLR405W_DUS4:-0
):0
,
CHE_YLR405W_DUS4:-0
):0
,
BLS_YLR405W_DUS4:-0
):0
,
BKM_YLR405W_DUS4:-0
):0
,
CHL_YLR405W_DUS4:-0
):0
,
BKP_YLR405W_DUS4:-0
):0
,
BQN_YLR405W_DUS4:-0
):0
,
BKC_YLR405W_DUS4:-0
):0
,
AIT_YLR405W_DUS4:-0
):0
,
ARS_YLR405W_DUS4:-0
):0
,
CBE_YLR405W_DUS4:-0
):0
,
CFT_YLR405W_DUS4:-0
):0
,
BIG_YLR405W_DUS4:-0
):0
,
CHV_YLR405W_DUS4:-0
):0
,
AGH_YLR405W_DUS4:-0
):0
,
CNP_YLR405W_DUS4:-0
):0
,
BVB_YLR405W_DUS4:-0
):0
,
AIL_YLR405W_DUS4:-0
):0
,
BQI_YLR405W_DUS4:-0
):0
,
AFP_YLR405W_DUS4:-0
):0
,
ATH_YLR405W_DUS4:-0
):0
,
BSR_YLR405W_DUS4:-0
):0
,
ALM_YLR405W_DUS4:-0
):0
,
CAI_YLR405W_DUS4:-0
):0
,
CPE_YLR405W_DUS4:-0
):0
,
AHL_YLR405W_DUS4:-0
):0
,
BQT_YLR405W_DUS4:-0
):0
,
BIQ_YLR405W_DUS4:-0
):0
,
CKF_YLR405W_DUS4:-0
):0
,
BIT_YLR405W_DUS4:-0
):0
,
AKQ_YLR405W_DUS4:-0
):0
,
CPC_YLR405W_DUS4:-0
):0
,
BKH_YLR405W_DUS4:-0
):0
,
AMR_YLR405W_DUS4:-0
):0
,
BHB_YLR405W_DUS4:-0
):0
,
BFH_YLR405W_DUS4:-0
):0
,
CKL_YLR405W_DUS4:-0
):0
,
CKI_YLR405W_DUS4:-0
):0
,
ALL_YLR405W_DUS4:-0
):0
,
BLI_YLR405W_DUS4:-0
):0
,
CKG_YLR405W_DUS4:-0
):0
,
CED_YLR405W_DUS4:-0
):0
,
BVM_YLR405W_DUS4:-0
):0
,
CPG_YLR405W_DUS4:-0
):0
,
BFQ_YLR405W_DUS4:-0
):0
,
BIF_YLR405W_DUS4:-0
):0
,
CKM_YLR405W_DUS4:-0
):0
,
CBD_YLR405W_DUS4:-0
):0
,
CFF_YLR405W_DUS4:-0
):0
,
AIA_YLR405W_DUS4:-0
):0
,
ABA_YLR405W_DUS4:-0
):0
,
AHD_YLR405W_DUS4:-0
):0
,
BVC_YLR405W_DUS4:-0
):0
,
ACN_YLR405W_DUS4:-0
):0
,
AGL_YLR405W_DUS4:-0
):0
,
BRE_YLR405W_DUS4:-0
):0
,
CPK_YLR405W_DUS4:-0
):0
,
CAD_YLR405W_DUS4:-0
):0
,
AGC_YLR405W_DUS4:-0
):0
,
ABQ_YLR405W_DUS4:-0
):0
,
AFB_YLR405W_DUS4:-0
):0
,
CAQ_YLR405W_DUS4:-0
):0
,
AFF_YLR405W_DUS4:-0
):0
,
BES_YLR405W_DUS4:-0
):0
,
AAK_YLR405W_DUS4:-0
):0
,
ACV_YLR405W_DUS4:-0
):0
,
CKE_YLR405W_DUS4:-0
):0
,
CEF_YLR405W_DUS4:-0
):0
,
ARQ_YLR405W_DUS4:-0
):0
,
AEK_YLR405W_DUS4:-0
):0
,
AAR_YLR405W_DUS4:-0
):0
,
BVF_YLR405W_DUS4:-0
):0
,
CBC_YLR405W_DUS4:-0
):0
,
CIN_YLR405W_DUS4:-0
):0
,
BNP_YLR405W_DUS4:-0
):0
,
CRG_YLR405W_DUS4:-0
):0
,
BIB_YLR405W_DUS4:-0
):0
,
BRK_YLR405W_DUS4:-0
):0
,
AEH_YLR405W_DUS4:-0
):0
,
BNM_YLR405W_DUS4:-0
):0
,
BRA_YLR405W_DUS4:-0
):0
,
CAR_YLR405W_DUS4:-0
):0
,
BLC_YLR405W_DUS4:-0
):0
,
CNS_YLR405W_DUS4:-0
):0
,
BIA_YLR405W_DUS4:-0
):0
,
AIE_YLR405W_DUS4:-0
):0
,
BIK_YLR405W_DUS4:-0
):0
,
CEC_YLR405W_DUS4:-0
):0
,
BPC_YLR405W_DUS4:-0
):0
,
ADP_YLR405W_DUS4:-0
):0
,
AQA_YLR405W_DUS4:-0
):0
,
AKS_YLR405W_DUS4:-0
):0
,
CBN_YLR405W_DUS4:-0
):0
,
BNN_YLR405W_DUS4:-0
):0
,
BKS_YLR405W_DUS4:-0
):0
,
ARC_YLR405W_DUS4:-0
):0
,
BSM_YLR405W_DUS4:-0
):0
,
BLD_YLR405W_DUS4:-0
):0
,
BSC_YLR405W_DUS4:-0
):0
,
BHM_YLR405W_DUS4:-0
):0
,
CAP_YLR405W_DUS4:-0
):0
,
CQT_YLR405W_DUS4:-0
):0
,
AQH_YLR405W_DUS4:-0
):0
,
BTH_YLR405W_DUS4:-0
):0
,
BLB_YLR405W_DUS4:-0
):0
,
BLK_YLR405W_DUS4:-0
):0
,
BEV_YLR405W_DUS4:-0
):0
,
CFS_YLR405W_DUS4:-0
):0
,
BPM_YLR405W_DUS4:-0
):0
,
BPH_YLR405W_DUS4:-0
):0
,
AKV_YLR405W_DUS4:-0
):0
,
ADC_YLR405W_DUS4:-0
):0
,
BSB_YLR405W_DUS4:-0
):0
,
CAC_YLR405W_DUS4:-0
):0
,
CKQ_YLR405W_DUS4:-0
):0
,
BKI_YLR405W_DUS4:-0
):0
,
CIA_YLR405W_DUS4:-0
):0
,
CAV_YLR405W_DUS4:-0
):0
,
BIC_YLR405W_DUS4:-0
):0
,
CHT_YLR405W_DUS4:-0
):0
,
ASD_YLR405W_DUS4:-0
):0
,
BVH_YLR405W_DUS4:-0
):0
,
BPV_YLR405W_DUS4:-0
):0
,
ADA_YLR405W_DUS4:-0
):0
,
CGT_YLR405W_DUS4:-0
):0
,
BLT_YLR405W_DUS4:-0
):0
,
BQM_YLR405W_DUS4:-0
):0
,
BVT_YLR405W_DUS4:-0
):0
,
AGV_YLR405W_DUS4:-0
):0
,
BKE_YLR405W_DUS4:-0
):0
,
AIR_YLR405W_DUS4:-0
):0
,
CIH_YLR405W_DUS4:-0
):0
,
CPD_YLR405W_DUS4:-0
):0
,
ARL_YLR405W_DUS4:-0
):0
,
BHV_YLR405W_DUS4:-0
):0
,
AQP_YLR405W_DUS4:-0
):0
,
BLP_YLR405W_DUS4:-0
):0
,
BAS_YLR405W_DUS4:-0
):0
,
AQB_YLR405W_DUS4:-0
):0
,
AMA_YLR405W_DUS4:-0
):0
,
ABT_YLR405W_DUS4:-0
):0
,
BIN_YLR405W_DUS4:-0
):0
,
BBH_YLR405W_DUS4:-0
):0
,
AIC_YLR405W_DUS4:-0
):0
,
CEA_YLR405W_DUS4:-0
):0
,
CHS_YLR405W_DUS4:-0
):0
,
ATM_YLR405W_DUS4:-0
):0
,
BLF_YLR405W_DUS4:-0
):0
,
CKC_YLR405W_DUS4:-0
):0
,
AFD_YLR405W_DUS4:-0
):0
,
BSD_YLR405W_DUS4:-0
):0
,
BQG_YLR405W_DUS4:-0
):0
,
ABM_YLR405W_DUS4:-0
):0
,
APT_YLR405W_DUS4:-0
):0
,
AHC_YLR405W_DUS4:-0
):0
,
BPG_YLR405W_DUS4:-0
):0
,
BRF_YLR405W_DUS4:-0
):0
,
BST_YLR405W_DUS4:-0
):0
,
AHP_YLR405W_DUS4:-0
):0
,
AER_YLR405W_DUS4:-0
):0
,
BTR_YLR405W_DUS4:-0
):0
,
BBV_YLR405W_DUS4:-0
):0
,
CPN_YLR405W_DUS4:-0
):0
,
CKP_YLR405W_DUS4:-0
):0
,
BMK_YLR405W_DUS4:-0
):0
,
CFV_YLR405W_DUS4:-0
):0
,
AFQ_YLR405W_DUS4:-0
):0
,
AGA_YLR405W_DUS4:-0
):0
,
AIG_YLR405W_DUS4:-0
):0
,
CLH_YLR405W_DUS4:-0
):0
,
ADD_YLR405W_DUS4:-0
):0
,
AHN_YLR405W_DUS4:-0
):0
,
AHG_YLR405W_DUS4:-0
):0
,
ADK_YLR405W_DUS4:-0
):0
,
AVH_YLR405W_DUS4:-0
):0
,
CEE_YLR405W_DUS4:-0
):0
,
CBB_YLR405W_DUS4:-0
):0
,
AAQ_YLR405W_DUS4:-0
):0
,
ACF_YLR405W_DUS4:-0
):0
,
AIK_YLR405W_DUS4:-0
):0
,
CKB_YLR405W_DUS4:-0
):0
,
CBH_YLR405W_DUS4:-0
):0
,
ALG_YLR405W_DUS4:-0
):0
,
CPF_YLR405W_DUS4:-0
):0
,
CDT_YLR405W_DUS4:-0
):0
,
CQC_YLR405W_DUS4:-0
):0
,
ASR_YLR405W_DUS4:-0
):0
,
BMG_YLR405W_DUS4:-0
):0
,
AHR_YLR405W_DUS4:-0
):0
,
BNF_YLR405W_DUS4:-0
):0
,
BSG_YLR405W_DUS4:-0
):0
,
CAB_YLR405W_DUS4:-0
):0
,
BFK_YLR405W_DUS4:-0
):0
,
BSE_YLR405W_DUS4:-0
):0
,
CAS_YLR405W_DUS4:-0
):0
,
ABH_YLR405W_DUS4:-0
):0
,
AHB_YLR405W_DUS4:-0
):0
,
BBA_YLR405W_DUS4:-0
):0
,
BNH_YLR405W_DUS4:-0
):0
,
CPL_YLR405W_DUS4:-0
):0
,
CNG_YLR405W_DUS4:-0
):0
,
AHK_YLR405W_DUS4:-0
):0
,
AIN_YLR405W_DUS4:-0
):0
,
CBI_YLR405W_DUS4:-0
):0
,
CAE_YLR405W_DUS4:-0
):0
,
CIT_YLR405W_DUS4:-0
):0
,
CGS_YLR405W_DUS4:-0
):0
,
CAK_YLR405W_DUS4:-0
):0
,
CAL_YLR405W_DUS4:-0
):0
,
BLV_YLR405W_DUS4:-0
):0
,
ASE_YLR405W_DUS4:-0
):0
,
BPF_YLR405W_DUS4:-0
):0
,
CRD_YLR405W_DUS4:-0
):0
,
CIR_YLR405W_DUS4:-0
):0
,
AHE_YLR405W_DUS4:-0
):0
,
AFV_YLR405W_DUS4:-0
):0
,
BRH_YLR405W_DUS4:-0
):0
,
BAR_YLR405W_DUS4:-0
):0
,
BQC_YLR405W_DUS4:-0
):0
,
BKA_YLR405W_DUS4:-0
):0
,
ANQ_YLR405W_DUS4:-0
):0
,
CRB_YLR405W_DUS4:-0
):0
,
BDK_YLR405W_DUS4:-0
):0
,
AVB_YLR405W_DUS4:-0
):0
,
CDS_YLR405W_DUS4:-0
):0
,
BAV_YLR405W_DUS4:-0
):0
,
CQD_YLR405W_DUS4:-0
):0
,
CFE_YLR405W_DUS4:-0
):0
,
BSA_YLR405W_DUS4:-0
):0
,
CNL_YLR405W_DUS4:-0
):0
,
ATA_YLR405W_DUS4:-0
):0
,
CFQ_YLR405W_DUS4:-0
):0
,
CHA_YLR405W_DUS4:-0
):0
,
AAI_YLR405W_DUS4:-0
):0
,
ART_YLR405W_DUS4:-0
):0
,
CDV_YLR405W_DUS4:-0
):0
,
BIM_YLR405W_DUS4:-0
):0.0134099
,
(
(
AAM_YLR405W_DUS4:-0
,
AAL_YLR405W_DUS4:-0
):0
,
BEQ_YLR405W_DUS4:-0
):0.0134099
):0.00255468
):0.0121864
):0.0146953
):0.0708462
)
;
