(
(
BTA_YML072C_TCB3:0.00963437
,
(
(
(
(
CGC_YML072C_TCB3:-0
,
BRQ_YML072C_TCB3:-0
):0.00390353
,
(
(
(
AQT_YML072C_TCB3:-0
,
BSI_YML072C_TCB3:-0
):0
,
BRP_YML072C_TCB3:-0
):0.00194578
,
ATV_YML072C_TCB3:0.00194578
):0.00195776
):0.00209204
,
(
(
(
CHP_YML072C_TCB3:-0
,
CHN_YML072C_TCB3:-0
):0.00292265
,
ARB_YML072C_TCB3:0.00292265
):0.00238781
,
(
(
(
(
BBC_YML072C_TCB3:-0
,
ALV_YML072C_TCB3:-0
):0
,
ABV_YML072C_TCB3:-0
):0.00308665
,
(
(
(
(
(
(
CFI_YML072C_TCB3:-0
,
CHI_YML072C_TCB3:-0
):0
,
AMN_YML072C_TCB3:-0
):0
,
AEE_YML072C_TCB3:-0
):0
,
CFN_YML072C_TCB3:-0
):0
,
CFP_YML072C_TCB3:-0
):0.00162074
,
AAN_YML072C_TCB3:0.00162074
):0.0014659
):0.00239956
,
(
BMF_YML072C_TCB3:0.00627567
,
(
CMG_YML072C_TCB3:0.00787461
,
(
ATB_YML072C_TCB3:0.00484731
,
(
(
CIK_YML072C_TCB3:-0
,
CII_YML072C_TCB3:-0
):0.00349502
,
(
(
(
(
(
(
(
CLA_YML072C_TCB3:-0
,
BML_YML072C_TCB3:-0
):0
,
CBF_YML072C_TCB3:-0
):0
,
CKS_YML072C_TCB3:-0
):0
,
CKK_YML072C_TCB3:-0
):0
,
BTE_YML072C_TCB3:-0
):0
,
BMM_YML072C_TCB3:-0
):0.00178356
,
(
BTD_YML072C_TCB3:0.000971564
,
(
(
(
(
BDL_YML072C_TCB3:-0
,
BFE_YML072C_TCB3:-0
):0
,
BFG_YML072C_TCB3:-0
):0
,
CHH_YML072C_TCB3:-0
):0
,
CHG_YML072C_TCB3:-0
):0.000971564
):0.000811991
):0.00171146
):0.0013523
):0.0030273
):-0.00159894
):-0.000789467
):-0.000175749
):0.000685113
):0.000179258
,
(
(
CIH_YML072C_TCB3:0.00271898
,
(
ASB_YML072C_TCB3:0.00251532
,
(
CID_YML072C_TCB3:0.00243392
,
(
CKN_YML072C_TCB3:0.000323561
,
AQH_YML072C_TCB3:0.000323561
):0.00211035
):8.1406e-05
):0.000203663
):0.00338856
,
(
BMQ_YML072C_TCB3:0.0054184
,
(
(
BPA_YML072C_TCB3:-0
,
BIE_YML072C_TCB3:-0
):0.00382138
,
(
ADK_YML072C_TCB3:0.00210874
,
(
AFS_YML072C_TCB3:0.00162074
,
ATC_YML072C_TCB3:0.00162074
):0.000487992
):0.00171264
):0.00159702
):0.000689141
):6.72857e-05
):0.00345954
):0.0458055
,
(
(
(
(
BAK_YML072C_TCB3:0.000991525
,
(
CEM_YML072C_TCB3:0.0013347
,
(
(
ACQ_YML072C_TCB3:-0
,
CCN_YML072C_TCB3:-0
):0.000727187
,
(
(
BAQ_YML072C_TCB3:-0
,
BAM_YML072C_TCB3:-0
):0.000806958
,
(
CCS_YML072C_TCB3:0.000966499
,
(
(
ADV_YML072C_TCB3:-0
,
AKG_YML072C_TCB3:-0
):0.000637295
,
(
CDA_YML072C_TCB3:0.000627175
,
(
(
(
(
CDE_YML072C_TCB3:-0
,
CDD_YML072C_TCB3:-0
):0
,
BBL_YML072C_TCB3:-0
):0
,
CDC_YML072C_TCB3:-0
):0.000606934
,
(
(
SACE_YCM_YML072C_TCB3:-0
,
SACE_YDE_YML072C_TCB3:-0
):0.000566452
,
(
(
SACE_YCN_YML072C_TCB3:-0
,
ACI_YML072C_TCB3:-0
):0.000485489
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YML072C_TCB3:-0
,
SACE_YCW_YML072C_TCB3:-0
):0
,
SACE_GAS_YML072C_TCB3:-0
):0
,
SACE_GAT_YML072C_TCB3:-0
):0
,
CCF_YML072C_TCB3:-0
):0
,
ASS_YML072C_TCB3:-0
):0
,
CCH_YML072C_TCB3:-0
):0
,
AMC_YML072C_TCB3:-0
):0
,
AMB_YML072C_TCB3:-0
):0
,
ACS_YML072C_TCB3:-0
):0
,
CCP_YML072C_TCB3:-0
):0
,
CCD_YML072C_TCB3:-0
):0
,
BAN_YML072C_TCB3:-0
):0
,
CGB_YML072C_TCB3:-0
):0
,
CCG_YML072C_TCB3:-0
):0
,
CCC_YML072C_TCB3:-0
):0
,
ACC_YML072C_TCB3:-0
):0
,
BFL_YML072C_TCB3:-0
):0
,
BFA_YML072C_TCB3:-0
):0
,
CCI_YML072C_TCB3:-0
):0
,
CQG_YML072C_TCB3:-0
):0
,
CMP_YML072C_TCB3:-0
):0
,
CCE_YML072C_TCB3:-0
):0
,
CMQ_YML072C_TCB3:-0
):0.000323561
,
(
(
(
(
(
(
(
(
(
(
AMD_YML072C_TCB3:-0
,
CEH_YML072C_TCB3:-0
):0
,
CCR_YML072C_TCB3:-0
):0
,
AMM_YML072C_TCB3:-0
):0
,
AGR_YML072C_TCB3:-0
):0
,
CDF_YML072C_TCB3:-0
):0
,
CPC_YML072C_TCB3:-0
):0
,
AMF_YML072C_TCB3:-0
):0
,
CDI_YML072C_TCB3:-0
):0
,
CDH_YML072C_TCB3:-0
):0
,
CDG_YML072C_TCB3:-0
):0.000323561
):0.000161927
):8.09637e-05
):4.04818e-05
):2.02409e-05
):1.01204e-05
):0.000329204
):-0.000159542
):-7.97709e-05
):0.00060751
):-0.000343172
):0.00636143
,
(
(
(
AFK_YML072C_TCB3:0.00105275
,
(
AHH_YML072C_TCB3:0.00080949
,
(
CCV_YML072C_TCB3:0.000323561
,
CCT_YML072C_TCB3:0.000323561
):0.000485929
):0.000243258
):0.00111688
,
(
CFA_YML072C_TCB3:0.00166148
,
(
(
(
(
AKD_YML072C_TCB3:-0
,
ADF_YML072C_TCB3:-0
):0
,
AKE_YML072C_TCB3:-0
):0
,
AKH_YML072C_TCB3:-0
):0.00137719
,
(
(
(
(
SACE_YAL_YML072C_TCB3:0.000647416
,
(
(
(
(
(
(
(
SACE_YCV_YML072C_TCB3:-0
,
SACE_YBP_YML072C_TCB3:-0
):0
,
AKI_YML072C_TCB3:-0
):0
,
APQ_YML072C_TCB3:-0
):0
,
ATP_YML072C_TCB3:-0
):0
,
ATE_YML072C_TCB3:-0
):0
,
APR_YML072C_TCB3:-0
):0
,
ADA_YML072C_TCB3:-0
):0.000647416
):0
,
AHS_YML072C_TCB3:0.000647416
):0
,
AKC_YML072C_TCB3:0.000647416
):0.000162074
,
(
CQA_YML072C_TCB3:0.000323561
,
CQB_YML072C_TCB3:0.000323561
):0.000485929
):0.000567701
):0.000284293
):0.000508142
):0.000742868
,
(
CPD_YML072C_TCB3:0.00326441
,
(
(
(
(
(
(
SACE_YCY_YML072C_TCB3:-0
,
SACE_MAL_YML072C_TCB3:-0
):0
,
AKM_YML072C_TCB3:-0
):0
,
BMC_YML072C_TCB3:-0
):0
,
BMA_YML072C_TCB3:-0
):0
,
BMB_YML072C_TCB3:-0
):0.00210479
,
(
CQI_YML072C_TCB3:0.00218245
,
(
ARG_YML072C_TCB3:0.00174816
,
(
CEQ_YML072C_TCB3:0.00256439
,
(
AHQ_YML072C_TCB3:0.00186314
,
(
ASM_YML072C_TCB3:0.00129318
,
(
(
SACE_YAB_YML072C_TCB3:-0
,
AGC_YML072C_TCB3:-0
):0.00129036
,
(
(
(
(
(
(
(
(
SACE_YAU_YML072C_TCB3:-0
,
SACE_YCF_YML072C_TCB3:-0
):0
,
SACE_YBL_YML072C_TCB3:-0
):0
,
SACE_YBK_YML072C_TCB3:-0
):0
,
ABK_YML072C_TCB3:-0
):0
,
CEN_YML072C_TCB3:-0
):0
,
BHD_YML072C_TCB3:-0
):0
,
AAT_YML072C_TCB3:-0
):0.00128471
,
(
(
CQC_YML072C_TCB3:-0
,
CQD_YML072C_TCB3:-0
):0.00099443
,
(
CKR_YML072C_TCB3:0.00125058
,
(
CCQ_YML072C_TCB3:0.00134678
,
(
CDN_YML072C_TCB3:0.000829749
,
(
CGR_YML072C_TCB3:0.000931083
,
(
BAP_YML072C_TCB3:0.000728453
,
(
SACE_YDG_YML072C_TCB3:0.00080949
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YML072C_TCB3:-0
,
SACE_YCO_YML072C_TCB3:-0
):0
,
SACE_YCB_YML072C_TCB3:-0
):0
,
BAI_YML072C_TCB3:-0
):0
,
CMS_YML072C_TCB3:-0
):0
,
ADG_YML072C_TCB3:-0
):0
,
BEG_YML072C_TCB3:-0
):0
,
CDQ_YML072C_TCB3:-0
):0
,
BBR_YML072C_TCB3:-0
):0
,
CDP_YML072C_TCB3:-0
):0
,
ABL_YML072C_TCB3:-0
):0.000323561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YML072C_TCB3:-0
,
SACE_YBS_YML072C_TCB3:-0
):0
,
AVI_YML072C_TCB3:-0
):0
,
ANF_YML072C_TCB3:-0
):0
,
ANK_YML072C_TCB3:-0
):0
,
ANI_YML072C_TCB3:-0
):0
,
ANE_YML072C_TCB3:-0
):0
,
ANC_YML072C_TCB3:-0
):0
,
AKN_YML072C_TCB3:-0
):0
,
ACD_YML072C_TCB3:-0
):0
,
CDB_YML072C_TCB3:-0
):0
,
ANG_YML072C_TCB3:-0
):0
,
AND_YML072C_TCB3:-0
):0
,
ANH_YML072C_TCB3:-0
):0.000323561
):0.000485929
):-8.10371e-05
):0.000202629
):-0.000101333
):0.000517034
):-9.62085e-05
):-0.000256146
):0.000290283
):5.64719e-06
):2.82365e-06
):0.000569957
):0.000701248
):-0.000816233
):0.000434291
):-7.76539e-05
):0.00115962
):-0.000351917
):0.00636143
):0.00710259
,
(
(
(
(
(
(
(
(
AVV_YML072C_TCB3:-0
,
BAE_YML072C_TCB3:-0
):0
,
BAB_YML072C_TCB3:-0
):0
,
BAC_YML072C_TCB3:-0
):0
,
BAA_YML072C_TCB3:-0
):0
,
BAD_YML072C_TCB3:-0
):0.00419888
,
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YML072C_TCB3:-0
,
SACE_YDH_YML072C_TCB3:-0
):0
,
AGT_YML072C_TCB3:-0
):0
,
ACB_YML072C_TCB3:-0
):0
,
AAG_YML072C_TCB3:-0
):0
,
ACA_YML072C_TCB3:-0
):0
,
AHA_YML072C_TCB3:-0
):0
,
AGP_YML072C_TCB3:-0
):0.000323561
,
(
SACE_MAA_YML072C_TCB3:-0
,
SACE_YCZ_YML072C_TCB3:-0
):0.000323561
):0
,
(
(
BDG_YML072C_TCB3:-0
,
BDF_YML072C_TCB3:-0
):0
,
BDC_YML072C_TCB3:-0
):0.000323561
):0.00323158
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YML072C_TCB3:-0
,
AVD_YML072C_TCB3:-0
):0
,
CLV_YML072C_TCB3:-0
):0
,
CLL_YML072C_TCB3:-0
):0
,
APF_YML072C_TCB3:-0
):0
,
AVC_YML072C_TCB3:-0
):0
,
CMD_YML072C_TCB3:-0
):0
,
AVM_YML072C_TCB3:-0
):0
,
CQR_YML072C_TCB3:-0
):0
,
AVL_YML072C_TCB3:-0
):0
,
CLK_YML072C_TCB3:-0
):0
,
APC_YML072C_TCB3:-0
):0
,
CME_YML072C_TCB3:-0
):0
,
CLP_YML072C_TCB3:-0
):0
,
CMM_YML072C_TCB3:-0
):0
,
APE_YML072C_TCB3:-0
):0
,
CMB_YML072C_TCB3:-0
):0
,
CQQ_YML072C_TCB3:-0
):0
,
CLT_YML072C_TCB3:-0
):0
,
CMC_YML072C_TCB3:-0
):0
,
CLS_YML072C_TCB3:-0
):0.00162074
,
(
(
(
CMF_YML072C_TCB3:-0
,
ANR_YML072C_TCB3:-0
):0
,
ANT_YML072C_TCB3:-0
):0
,
ANV_YML072C_TCB3:-0
):0.00162074
):0.000325032
,
(
BTS_YML072C_TCB3:0.000647416
,
ARP_YML072C_TCB3:0.000647416
):0.00129836
):0.00140522
,
(
BBT_YML072C_TCB3:0.00333057
,
(
(
CGP_YML072C_TCB3:-0
,
CGN_YML072C_TCB3:-0
):0.00210844
,
(
(
AQS_YML072C_TCB3:-0
,
AER_YML072C_TCB3:-0
):0.000323561
,
CEP_YML072C_TCB3:0.000323561
):0.00178488
):0.00122213
):2.04258e-05
):0.000204151
):0.000643733
):0.000291375
,
(
BAF_YML072C_TCB3:0.00373878
,
(
(
SACE_YAC_YML072C_TCB3:0.00324886
,
AKB_YML072C_TCB3:0.00324886
):0.000326514
,
CPS_YML072C_TCB3:0.00357538
):0.000163406
):0.000751467
):0.00653663
,
(
(
(
(
(
(
(
ALA_YML072C_TCB3:-0
,
ALK_YML072C_TCB3:-0
):0
,
ALC_YML072C_TCB3:-0
):0
,
ALB_YML072C_TCB3:-0
):0
,
ALH_YML072C_TCB3:-0
):0
,
AKR_YML072C_TCB3:-0
):0.00225083
,
(
(
AAH_YML072C_TCB3:0.000647416
,
CIC_YML072C_TCB3:0.000647416
):0.000770367
,
(
AEL_YML072C_TCB3:0.00153956
,
(
CEV_YML072C_TCB3:0.00145867
,
(
(
(
(
(
(
(
SACE_YDK_YML072C_TCB3:-0
,
SACE_YCK_YML072C_TCB3:-0
):0
,
SACE_YCJ_YML072C_TCB3:-0
):0
,
BEF_YML072C_TCB3:-0
):0
,
AFH_YML072C_TCB3:-0
):0
,
CEK_YML072C_TCB3:-0
):0
,
CEL_YML072C_TCB3:-0
):0.000971564
,
CGG_YML072C_TCB3:0.000971564
):0.000487106
):8.08896e-05
):-0.000121776
):0.000833043
):4.72064e-06
,
(
(
(
SACE_YAX_YML072C_TCB3:-0
,
SACE_YDN_YML072C_TCB3:-0
):0.00145711
,
(
BEH_YML072C_TCB3:0.000969032
,
(
AFM_YML072C_TCB3:0.000642356
,
(
AKL_YML072C_TCB3:0.000617055
,
(
(
(
(
(
(
CLI_YML072C_TCB3:-0
,
CMK_YML072C_TCB3:-0
):0
,
CLM_YML072C_TCB3:-0
):0
,
AQN_YML072C_TCB3:-0
):0
,
CMN_YML072C_TCB3:-0
):0
,
ARM_YML072C_TCB3:-0
):0.000546211
,
(
CLN_YML072C_TCB3:0.000606934
,
(
AFN_YML072C_TCB3:0.000566452
,
(
(
(
(
ACM_YML072C_TCB3:-0
,
ACK_YML072C_TCB3:-0
):0
,
ABB_YML072C_TCB3:-0
):0
,
ADH_YML072C_TCB3:-0
):0.000485489
,
(
(
(
(
(
(
(
(
(
SACE_YDA_YML072C_TCB3:-0
,
ARH_YML072C_TCB3:-0
):0
,
CMH_YML072C_TCB3:-0
):0
,
ADN_YML072C_TCB3:-0
):0
,
CLR_YML072C_TCB3:-0
):0
,
APA_YML072C_TCB3:-0
):0
,
AAD_YML072C_TCB3:-0
):0
,
CML_YML072C_TCB3:-0
):0
,
ANS_YML072C_TCB3:-0
):0.000323561
,
(
(
(
ADQ_YML072C_TCB3:-0
,
AEF_YML072C_TCB3:-0
):0
,
CLQ_YML072C_TCB3:-0
):0
,
CDK_YML072C_TCB3:-0
):0.000323561
):0.000161927
):8.09637e-05
):4.04818e-05
):-6.07227e-05
):7.08431e-05
):2.53011e-05
):0.000326676
):0.000488075
):0.000732066
,
(
SACE_YCG_YML072C_TCB3:0.00162074
,
(
CIF_YML072C_TCB3:0.00129601
,
ARI_YML072C_TCB3:0.00129601
):0.000324737
):0.000568429
):6.6374e-05
):0.00653663
):0.00692739
):0.0111353
,
(
(
(
(
(
CEG_YML072C_TCB3:-0
,
AMH_YML072C_TCB3:-0
):0
,
CEI_YML072C_TCB3:-0
):0.00784731
,
BAL_YML072C_TCB3:0.00784731
):0.00281065
,
(
(
(
(
BDS_YML072C_TCB3:-0
,
BCP_YML072C_TCB3:-0
):0.000566452
,
(
(
BEC_YML072C_TCB3:-0
,
BCC_YML072C_TCB3:-0
):0.000485489
,
(
(
(
(
(
(
(
BCD_YML072C_TCB3:-0
,
BMV_YML072C_TCB3:-0
):0
,
BED_YML072C_TCB3:-0
):0
,
BEB_YML072C_TCB3:-0
):0
,
BNA_YML072C_TCB3:-0
):0
,
BCG_YML072C_TCB3:-0
):0
,
BCL_YML072C_TCB3:-0
):0.000323561
,
BCK_YML072C_TCB3:0.000323561
):0.000161927
):8.09637e-05
):0.00844046
,
(
(
(
(
(
CNM_YML072C_TCB3:-0
,
CNI_YML072C_TCB3:-0
):0
,
CNP_YML072C_TCB3:-0
):0.000971564
,
CNR_YML072C_TCB3:0.000971564
):0.00162539
,
(
BTV_YML072C_TCB3:0.00194578
,
CNV_YML072C_TCB3:0.00194578
):0.000651174
):0.00578944
,
(
SACE_YCL_YML072C_TCB3:0.00488442
,
(
CPI_YML072C_TCB3:0.00390219
,
CPB_YML072C_TCB3:0.00390219
):0.000982226
):0.00350198
):0.000620522
):0.000615107
,
(
(
(
CBM_YML072C_TCB3:-0
,
CBL_YML072C_TCB3:-0
):0.00619892
,
(
(
(
(
BHQ_YML072C_TCB3:-0
,
BHR_YML072C_TCB3:-0
):0
,
BHP_YML072C_TCB3:-0
):0
,
BHS_YML072C_TCB3:-0
):0.00554133
,
(
CGL_YML072C_TCB3:0.00324886
,
CGI_YML072C_TCB3:0.00324886
):0.00229247
):0.000657593
):0.00349508
,
(
(
(
AVN_YML072C_TCB3:0.00480324
,
(
(
(
AVP_YML072C_TCB3:-0
,
AVQ_YML072C_TCB3:-0
):0.000323561
,
AVT_YML072C_TCB3:0.000323561
):0.00276279
,
(
ANM_YML072C_TCB3:0.00194578
,
ANL_YML072C_TCB3:0.00194578
):0.00114057
):0.00171689
):0.00176604
,
(
ASC_YML072C_TCB3:0.00521257
,
(
(
BEK_YML072C_TCB3:-0
,
BEM_YML072C_TCB3:-0
):0.00455671
,
(
(
BHA_YML072C_TCB3:-0
,
BEI_YML072C_TCB3:-0
):0
,
BEN_YML072C_TCB3:-0
):0.00455671
):0.000655864
):0.0013567
):0.00211523
,
(
(
(
(
BGP_YML072C_TCB3:-0
,
BGM_YML072C_TCB3:-0
):0
,
BGR_YML072C_TCB3:-0
):0.00455671
,
ARN_YML072C_TCB3:0.00455671
):0.00434636
,
(
(
(
(
BTC_YML072C_TCB3:-0
,
AFE_YML072C_TCB3:-0
):0
,
AGE_YML072C_TCB3:-0
):0.000323561
,
(
BCR_YML072C_TCB3:-0
,
BMG_YML072C_TCB3:-0
):0.000323561
):0.007815
,
(
(
(
CHT_YML072C_TCB3:-0
,
CHS_YML072C_TCB3:-0
):0.00504932
,
(
ADL_YML072C_TCB3:0.00324886
,
AEC_YML072C_TCB3:0.00324886
):0.00180045
):0.0018912
,
(
CLG_YML072C_TCB3:0.00586934
,
CFC_YML072C_TCB3:0.00586934
):0.00107118
):0.00119804
):0.000764513
):-0.000218567
):0.0010095
):-7.19856e-05
):0.00103594
):0.0232176
,
(
(
(
CPT_YML072C_TCB3:0.00639385
,
(
CGH_YML072C_TCB3:0.00613701
,
(
(
CFD_YML072C_TCB3:0.000323561
,
CFM_YML072C_TCB3:0.000323561
):0.0049969
,
(
(
CMI_YML072C_TCB3:0.00390219
,
CRE_YML072C_TCB3:0.00390219
):0.00032711
,
(
AGB_YML072C_TCB3:0.00406612
,
(
(
(
(
BRG_YML072C_TCB3:-0
,
CGQ_YML072C_TCB3:-0
):0
,
CGK_YML072C_TCB3:-0
):0
,
CHM_YML072C_TCB3:-0
):0.00243392
,
(
CHQ_YML072C_TCB3:0.00194592
,
(
(
(
(
(
(
S288C_YML072C_TCB3:-0
,
SACE_GAV_YML072C_TCB3:-0
):0
,
ADT_YML072C_TCB3:-0
):0
,
BRL_YML072C_TCB3:-0
):0
,
AEP_YML072C_TCB3:-0
):0
,
CBK_YML072C_TCB3:-0
):0.00129601
,
AGG_YML072C_TCB3:0.00129601
):0.000649917
):0.000487992
):0.0016322
):0.000163182
):0.00109116
):0.000816545
):0.000256837
):0.00102276
,
(
(
ALI_YML072C_TCB3:0.00258678
,
(
(
BEE_YML072C_TCB3:0.000606934
,
(
BDV_YML072C_TCB3:0.000566452
,
(
(
(
(
(
(
(
BDR_YML072C_TCB3:-0
,
BCE_YML072C_TCB3:-0
):0
,
BMR_YML072C_TCB3:-0
):0
,
BCH_YML072C_TCB3:-0
):0
,
BCF_YML072C_TCB3:-0
):0
,
BEA_YML072C_TCB3:-0
):0
,
BND_YML072C_TCB3:-0
):0.000485489
,
(
SACE_YCH_YML072C_TCB3:0.000323561
,
(
(
(
(
(
(
(
(
(
(
BCQ_YML072C_TCB3:-0
,
BNB_YML072C_TCB3:-0
):0
,
BDP_YML072C_TCB3:-0
):0
,
BCN_YML072C_TCB3:-0
):0
,
AKQ_YML072C_TCB3:-0
):0
,
BNC_YML072C_TCB3:-0
):0
,
BDQ_YML072C_TCB3:-0
):0
,
AKS_YML072C_TCB3:-0
):0
,
BCM_YML072C_TCB3:-0
):0
,
ALG_YML072C_TCB3:-0
):0
,
BCB_YML072C_TCB3:-0
):0.000323561
):0.000161927
):8.09637e-05
):4.04818e-05
):0.000628369
,
(
BCI_YML072C_TCB3:0.000647416
,
BDT_YML072C_TCB3:0.000647416
):0.000587887
):0.00135148
):0.00482371
,
(
(
AVS_YML072C_TCB3:0.00259673
,
AVR_YML072C_TCB3:0.00259673
):0.00448014
,
(
(
SACE_YBJ_YML072C_TCB3:0.00531526
,
(
BFN_YML072C_TCB3:0.00312679
,
(
(
ASN_YML072C_TCB3:-0
,
BGK_YML072C_TCB3:-0
):0.00153956
,
(
ARS_YML072C_TCB3:0.00113379
,
(
(
BGB_YML072C_TCB3:-0
,
BFS_YML072C_TCB3:-0
):0.000971564
,
(
(
ALD_YML072C_TCB3:0.000647416
,
(
BGI_YML072C_TCB3:-0
,
BGD_YML072C_TCB3:-0
):0.000647416
):0
,
BFH_YML072C_TCB3:0.000647416
):0.000324148
):0.000162221
):0.000405774
):0.00158723
):0.00218847
):0.00145471
,
(
(
(
(
CPQ_YML072C_TCB3:-0
,
CPK_YML072C_TCB3:-0
):0
,
CPL_YML072C_TCB3:-0
):0.00129601
,
(
CPR_YML072C_TCB3:-0
,
CPN_YML072C_TCB3:-0
):0.00129601
):0.00522445
,
(
CPA_YML072C_TCB3:0.00621943
,
(
CFF_YML072C_TCB3:0.00593237
,
(
BTB_YML072C_TCB3:0.00422982
,
(
AKT_YML072C_TCB3:0.00382261
,
(
BFM_YML072C_TCB3:0.00259702
,
(
(
(
CFH_YML072C_TCB3:-0
,
CBR_YML072C_TCB3:-0
):0
,
CFG_YML072C_TCB3:-0
):0.00259732
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YML072C_TCB3:-0
,
BBP_YML072C_TCB3:-0
):0
,
BBD_YML072C_TCB3:-0
):0
,
APM_YML072C_TCB3:-0
):0
,
ATS_YML072C_TCB3:-0
):0
,
BTF_YML072C_TCB3:-0
):0
,
BBE_YML072C_TCB3:-0
):0
,
ASP_YML072C_TCB3:-0
):0
,
AAL_YML072C_TCB3:-0
):0
,
API_YML072C_TCB3:-0
):0
,
BBF_YML072C_TCB3:-0
):0
,
ASL_YML072C_TCB3:-0
):0
,
AFC_YML072C_TCB3:-0
):0
,
CHK_YML072C_TCB3:-0
):0.00129601
,
ARA_YML072C_TCB3:0.00129601
):0.00130131
):-2.96626e-07
):0.00122559
):0.000407212
):0.00170255
):0.000287064
):0.00030102
):0.000249519
):0.000306897
):0.000333622
):6.11553e-06
):0.0181744
,
(
(
(
(
BBM_YML072C_TCB3:0.00145867
,
(
(
ADE_YML072C_TCB3:0.000647416
,
(
AHF_YML072C_TCB3:-0
,
AMP_YML072C_TCB3:-0
):0.000647416
):0.000324148
,
CPM_YML072C_TCB3:0.000971564
):0.000487106
):0.00187193
,
(
CQS_YML072C_TCB3:0.00162074
,
BVA_YML072C_TCB3:0.00162074
):0.00170986
):0.00119652
,
(
(
(
AEN_YML072C_TCB3:0.00194578
,
AFL_YML072C_TCB3:0.00194578
):0.00130346
,
(
BDN_YML072C_TCB3:0.0022711
,
(
(
CES_YML072C_TCB3:-0
,
CET_YML072C_TCB3:-0
):0.000647416
,
CER_YML072C_TCB3:0.000647416
):0.00162369
):0.000978132
):0.00140643
,
(
(
BMD_YML072C_TCB3:0.00446518
,
(
(
BHB_YML072C_TCB3:0.00241478
,
(
ASV_YML072C_TCB3:0.00206794
,
(
(
(
(
(
BSS_YML072C_TCB3:-0
,
BTP_YML072C_TCB3:-0
):0
,
BSR_YML072C_TCB3:-0
):0
,
BTR_YML072C_TCB3:-0
):0
,
ASR_YML072C_TCB3:-0
):0.00121493
,
(
BPR_YML072C_TCB3:0.00113386
,
(
(
CHF_YML072C_TCB3:0.000647416
,
(
CNQ_YML072C_TCB3:-0
,
BVB_YML072C_TCB3:-0
):0.000647416
):0
,
BKM_YML072C_TCB3:0.000647416
):0.000486443
):8.10738e-05
):0.000853007
):0.000346835
):0.00104156
,
(
BHK_YML072C_TCB3:0.0033922
,
(
CNC_YML072C_TCB3:0.0021497
,
(
(
BSK_YML072C_TCB3:0.000647416
,
BHL_YML072C_TCB3:0.000647416
):0.00105503
,
(
(
(
BDE_YML072C_TCB3:-0
,
BDH_YML072C_TCB3:-0
):0
,
BDB_YML072C_TCB3:-0
):0.00113379
,
(
(
(
(
(
(
(
(
(
APN_YML072C_TCB3:-0
,
AQI_YML072C_TCB3:-0
):0
,
CIE_YML072C_TCB3:-0
):0
,
AMI_YML072C_TCB3:-0
):0
,
AMG_YML072C_TCB3:-0
):0
,
AMK_YML072C_TCB3:-0
):0
,
APK_YML072C_TCB3:-0
):0
,
AMQ_YML072C_TCB3:-0
):0
,
ATR_YML072C_TCB3:-0
):0.000323561
,
AML_YML072C_TCB3:0.000323561
):0.000810224
):0.000568659
):0.000447253
):0.0012425
):6.41388e-05
):0.00100885
):-1.26455e-05
,
(
(
(
(
CHR_YML072C_TCB3:-0
,
ADM_YML072C_TCB3:-0
):0.00206781
,
(
(
ALP_YML072C_TCB3:-0
,
APL_YML072C_TCB3:-0
):0.00218985
,
(
(
(
CBA_YML072C_TCB3:-0
,
CAH_YML072C_TCB3:-0
):0
,
BSL_YML072C_TCB3:-0
):0.00210844
,
(
CFT_YML072C_TCB3:0.00162074
,
(
(
CAI_YML072C_TCB3:-0
,
CAK_YML072C_TCB3:-0
):0
,
CAL_YML072C_TCB3:-0
):0.00162074
):0.000487696
):8.14057e-05
):-0.000122035
):0.000911074
,
(
(
(
(
(
(
(
AGK_YML072C_TCB3:-0
,
CDR_YML072C_TCB3:-0
):0
,
AFT_YML072C_TCB3:-0
):0
,
CHL_YML072C_TCB3:-0
):0
,
AFF_YML072C_TCB3:-0
):0
,
ANP_YML072C_TCB3:-0
):0.000971564
,
AAP_YML072C_TCB3:0.000971564
):0.00129961
,
(
ARE_YML072C_TCB3:0.00210844
,
(
ALR_YML072C_TCB3:0.00129601
,
APP_YML072C_TCB3:0.00129601
):0.000812433
):0.000162738
):0.000707707
):0.00124303
,
(
BGS_YML072C_TCB3:0.00400469
,
(
(
(
(
(
CQM_YML072C_TCB3:-0
,
CQN_YML072C_TCB3:-0
):0
,
CQF_YML072C_TCB3:-0
):0
,
ANN_YML072C_TCB3:-0
):0
,
CQE_YML072C_TCB3:-0
):0.00386164
,
(
(
BIR_YML072C_TCB3:0.00113379
,
(
BQH_YML072C_TCB3:0.000971564
,
(
(
BKD_YML072C_TCB3:-0
,
BNP_YML072C_TCB3:-0
):0
,
BBV_YML072C_TCB3:-0
):0.000971564
):0.000162221
):0.00187086
,
(
(
BLL_YML072C_TCB3:-0
,
BKF_YML072C_TCB3:-0
):0.00194578
,
APS_YML072C_TCB3:0.00194578
):0.00105887
):0.00085699
):0.000143055
):0.000217227
):0.00023062
):0.000203125
):-0.000128539
):0.0130515
,
(
(
(
(
AIN_YML072C_TCB3:0.00111351
,
(
(
(
(
SACE_YAY_YML072C_TCB3:0.000647416
,
(
(
(
(
(
(
AIF_YML072C_TCB3:-0
,
BQS_YML072C_TCB3:-0
):0
,
AQR_YML072C_TCB3:-0
):0
,
BQM_YML072C_TCB3:-0
):0
,
AMA_YML072C_TCB3:-0
):0
,
BLF_YML072C_TCB3:-0
):0
,
BEQ_YML072C_TCB3:-0
):0.000647416
):0
,
(
(
BLN_YML072C_TCB3:-0
,
BKS_YML072C_TCB3:-0
):0
,
BLP_YML072C_TCB3:-0
):0.000647416
):0
,
BRD_YML072C_TCB3:0.000647416
):0.00028363
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YML072C_TCB3:-0
,
ABI_YML072C_TCB3:-0
):0
,
ABA_YML072C_TCB3:-0
):0.000647416
,
(
SACE_YCC_YML072C_TCB3:-0
,
AIK_YML072C_TCB3:-0
):0.000647416
):0
,
(
(
SACE_YAE_YML072C_TCB3:-0
,
SACE_YDM_YML072C_TCB3:-0
):0
,
AIE_YML072C_TCB3:-0
):0.000647416
):0
,
(
SACE_YBZ_YML072C_TCB3:-0
,
BTI_YML072C_TCB3:-0
):0.000647416
):0
,
(
(
(
(
BFR_YML072C_TCB3:-0
,
AGN_YML072C_TCB3:-0
):0
,
CIB_YML072C_TCB3:-0
):0
,
BFQ_YML072C_TCB3:-0
):0
,
CIA_YML072C_TCB3:-0
):0.000647416
):0
,
AAC_YML072C_TCB3:0.000647416
):0
,
ARK_YML072C_TCB3:0.000647416
):0
,
(
(
(
(
(
BLR_YML072C_TCB3:-0
,
BNL_YML072C_TCB3:-0
):0
,
BNN_YML072C_TCB3:-0
):0
,
BLB_YML072C_TCB3:-0
):0
,
APT_YML072C_TCB3:-0
):0
,
ATA_YML072C_TCB3:-0
):0.000647416
):0
,
CRG_YML072C_TCB3:0.000647416
):0
,
CRD_YML072C_TCB3:0.000647416
):0
,
CHD_YML072C_TCB3:0.000647416
):0
,
CHA_YML072C_TCB3:0.000647416
):0.00028363
):0.000182462
):0.00181839
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YML072C_TCB3:-0
,
SACE_YBE_YML072C_TCB3:-0
):0
,
SACE_YAZ_YML072C_TCB3:-0
):0
,
SACE_YBF_YML072C_TCB3:-0
):0
,
SACE_YDF_YML072C_TCB3:-0
):0
,
SACE_YCQ_YML072C_TCB3:-0
):0
,
SACE_YBB_YML072C_TCB3:-0
):0
,
SACE_YAA_YML072C_TCB3:-0
):0
,
SACE_YBY_YML072C_TCB3:-0
):0
,
SACE_YBH_YML072C_TCB3:-0
):0
,
AEG_YML072C_TCB3:-0
):0
,
CAF_YML072C_TCB3:-0
):0
,
BLE_YML072C_TCB3:-0
):0
,
ACT_YML072C_TCB3:-0
):0
,
ADI_YML072C_TCB3:-0
):0
,
BLH_YML072C_TCB3:-0
):0
,
BFC_YML072C_TCB3:-0
):0
,
BHN_YML072C_TCB3:-0
):0
,
AST_YML072C_TCB3:-0
):0
,
BQA_YML072C_TCB3:-0
):0
,
BPB_YML072C_TCB3:-0
):0
,
CEB_YML072C_TCB3:-0
):0
,
BNK_YML072C_TCB3:-0
):0
,
BKR_YML072C_TCB3:-0
):0
,
BKG_YML072C_TCB3:-0
):0
,
BKL_YML072C_TCB3:-0
):0
,
CHB_YML072C_TCB3:-0
):0
,
BKQ_YML072C_TCB3:-0
):0
,
BNT_YML072C_TCB3:-0
):0
,
ALE_YML072C_TCB3:-0
):0
,
BFD_YML072C_TCB3:-0
):0
,
AGF_YML072C_TCB3:-0
):0
,
ARV_YML072C_TCB3:-0
):0
,
AQQ_YML072C_TCB3:-0
):0
,
BNR_YML072C_TCB3:-0
):0
,
ADS_YML072C_TCB3:-0
):0
,
BKT_YML072C_TCB3:-0
):0
,
ADB_YML072C_TCB3:-0
):0
,
AKP_YML072C_TCB3:-0
):0
,
ABP_YML072C_TCB3:-0
):0
,
ABS_YML072C_TCB3:-0
):0
,
BLM_YML072C_TCB3:-0
):0
,
BNE_YML072C_TCB3:-0
):0
,
BSN_YML072C_TCB3:-0
):0
,
BMI_YML072C_TCB3:-0
):0
,
AGS_YML072C_TCB3:-0
):0
,
BNV_YML072C_TCB3:-0
):0
,
CRL_YML072C_TCB3:-0
):0
,
BTT_YML072C_TCB3:-0
):0
,
BBB_YML072C_TCB3:-0
):0
,
ABR_YML072C_TCB3:-0
):0
,
BKK_YML072C_TCB3:-0
):0
,
CHE_YML072C_TCB3:-0
):0
,
AGH_YML072C_TCB3:-0
):0
,
ATH_YML072C_TCB3:-0
):0
,
CPE_YML072C_TCB3:-0
):0
,
BLA_YML072C_TCB3:-0
):0
,
CED_YML072C_TCB3:-0
):0
,
AIA_YML072C_TCB3:-0
):0
,
AHD_YML072C_TCB3:-0
):0
,
ABQ_YML072C_TCB3:-0
):0
,
ACV_YML072C_TCB3:-0
):0
,
CEF_YML072C_TCB3:-0
):0
,
ARQ_YML072C_TCB3:-0
):0
,
BHH_YML072C_TCB3:-0
):0
,
BIB_YML072C_TCB3:-0
):0
,
APG_YML072C_TCB3:-0
):0
,
BNM_YML072C_TCB3:-0
):0
,
AGM_YML072C_TCB3:-0
):0
,
BIA_YML072C_TCB3:-0
):0
,
CEC_YML072C_TCB3:-0
):0
,
BPC_YML072C_TCB3:-0
):0
,
BSM_YML072C_TCB3:-0
):0
,
BLD_YML072C_TCB3:-0
):0
,
BLK_YML072C_TCB3:-0
):0
,
AKV_YML072C_TCB3:-0
):0
,
BKI_YML072C_TCB3:-0
):0
,
BPV_YML072C_TCB3:-0
):0
,
BHI_YML072C_TCB3:-0
):0
,
CEA_YML072C_TCB3:-0
):0
,
BRF_YML072C_TCB3:-0
):0
,
BMK_YML072C_TCB3:-0
):0
,
AGA_YML072C_TCB3:-0
):0
,
ADD_YML072C_TCB3:-0
):0
,
CEE_YML072C_TCB3:-0
):0
,
CNK_YML072C_TCB3:-0
):0
,
ACF_YML072C_TCB3:-0
):0
,
BNF_YML072C_TCB3:-0
):0
,
BNH_YML072C_TCB3:-0
):0
,
CAE_YML072C_TCB3:-0
):0
,
BLQ_YML072C_TCB3:-0
):0
,
BAV_YML072C_TCB3:-0
):0
,
CFE_YML072C_TCB3:-0
):0
,
AAI_YML072C_TCB3:-0
):0
,
CDV_YML072C_TCB3:-0
):0.00181839
):0.00221482
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YML072C_TCB3:-0
,
SACE_YDC_YML072C_TCB3:-0
):0
,
SACE_YCD_YML072C_TCB3:-0
):0
,
SACE_YBO_YML072C_TCB3:-0
):0
,
SACE_YAM_YML072C_TCB3:-0
):0
,
SACE_YCP_YML072C_TCB3:-0
):0
,
SACE_YBW_YML072C_TCB3:-0
):0
,
SACE_YAK_YML072C_TCB3:-0
):0
,
SACE_GAP_YML072C_TCB3:-0
):0
,
SACE_YCT_YML072C_TCB3:-0
):0
,
SACE_YBN_YML072C_TCB3:-0
):0
,
BTN_YML072C_TCB3:-0
):0
,
BHE_YML072C_TCB3:-0
):0
,
CQL_YML072C_TCB3:-0
):0
,
AMT_YML072C_TCB3:-0
):0
,
BBK_YML072C_TCB3:-0
):0
,
ACP_YML072C_TCB3:-0
):0
,
BTL_YML072C_TCB3:-0
):0
,
AMS_YML072C_TCB3:-0
):0
,
BET_YML072C_TCB3:-0
):0
,
CIS_YML072C_TCB3:-0
):0
,
BHC_YML072C_TCB3:-0
):0
,
BNQ_YML072C_TCB3:-0
):0
,
CCM_YML072C_TCB3:-0
):0
,
BER_YML072C_TCB3:-0
):0
,
BLG_YML072C_TCB3:-0
):0
,
CKH_YML072C_TCB3:-0
):0
,
ATN_YML072C_TCB3:-0
):0
,
CIP_YML072C_TCB3:-0
):0
,
BQP_YML072C_TCB3:-0
):0
,
AII_YML072C_TCB3:-0
):0
,
CQP_YML072C_TCB3:-0
):0
,
BBI_YML072C_TCB3:-0
):0
,
CFB_YML072C_TCB3:-0
):0
,
ALS_YML072C_TCB3:-0
):0
,
BRC_YML072C_TCB3:-0
):0
,
CKT_YML072C_TCB3:-0
):0
,
BMN_YML072C_TCB3:-0
):0
,
BNI_YML072C_TCB3:-0
):0
,
ASG_YML072C_TCB3:-0
):0
,
BHT_YML072C_TCB3:-0
):0
,
CRH_YML072C_TCB3:-0
):0
,
BKN_YML072C_TCB3:-0
):0
,
AHT_YML072C_TCB3:-0
):0
,
CIM_YML072C_TCB3:-0
):0
,
CKD_YML072C_TCB3:-0
):0
,
ALQ_YML072C_TCB3:-0
):0
,
BHF_YML072C_TCB3:-0
):0
,
BQQ_YML072C_TCB3:-0
):0
,
BCA_YML072C_TCB3:-0
):0
,
CQV_YML072C_TCB3:-0
):0
,
BIP_YML072C_TCB3:-0
):0
,
ALT_YML072C_TCB3:-0
):0
,
CRK_YML072C_TCB3:-0
):0
,
CIQ_YML072C_TCB3:-0
):0
,
BSP_YML072C_TCB3:-0
):0
,
CQK_YML072C_TCB3:-0
):0
,
BQE_YML072C_TCB3:-0
):0
,
CIV_YML072C_TCB3:-0
):0
,
BEP_YML072C_TCB3:-0
):0
,
APV_YML072C_TCB3:-0
):0
,
BQN_YML072C_TCB3:-0
):0
,
AIT_YML072C_TCB3:-0
):0
,
BPQ_YML072C_TCB3:-0
):0
,
AIL_YML072C_TCB3:-0
):0
,
BQI_YML072C_TCB3:-0
):0
,
ALM_YML072C_TCB3:-0
):0
,
BQT_YML072C_TCB3:-0
):0
,
BIQ_YML072C_TCB3:-0
):0
,
CKF_YML072C_TCB3:-0
):0
,
BKH_YML072C_TCB3:-0
):0
,
BIS_YML072C_TCB3:-0
):0
,
CKL_YML072C_TCB3:-0
):0
,
CKI_YML072C_TCB3:-0
):0
,
ALL_YML072C_TCB3:-0
):0
,
BLI_YML072C_TCB3:-0
):0
,
CKG_YML072C_TCB3:-0
):0
,
BVM_YML072C_TCB3:-0
):0
,
BIF_YML072C_TCB3:-0
):0
,
CKM_YML072C_TCB3:-0
):0
,
AGL_YML072C_TCB3:-0
):0
,
BES_YML072C_TCB3:-0
):0
,
CKE_YML072C_TCB3:-0
):0
,
CIN_YML072C_TCB3:-0
):0
,
BIK_YML072C_TCB3:-0
):0
,
CQH_YML072C_TCB3:-0
):0
,
ARC_YML072C_TCB3:-0
):0
,
BFB_YML072C_TCB3:-0
):0
,
BSC_YML072C_TCB3:-0
):0
,
AIM_YML072C_TCB3:-0
):0
,
BHM_YML072C_TCB3:-0
):0
,
CQT_YML072C_TCB3:-0
):0
,
BTH_YML072C_TCB3:-0
):0
,
BEV_YML072C_TCB3:-0
):0
,
BPM_YML072C_TCB3:-0
):0
,
BPH_YML072C_TCB3:-0
):0
,
ABF_YML072C_TCB3:-0
):0
,
ADC_YML072C_TCB3:-0
):0
,
BSB_YML072C_TCB3:-0
):0
,
CKQ_YML072C_TCB3:-0
):0
,
BIC_YML072C_TCB3:-0
):0
,
ASD_YML072C_TCB3:-0
):0
,
CGT_YML072C_TCB3:-0
):0
,
BLT_YML072C_TCB3:-0
):0
,
BKE_YML072C_TCB3:-0
):0
,
AIR_YML072C_TCB3:-0
):0
,
ARL_YML072C_TCB3:-0
):0
,
BHV_YML072C_TCB3:-0
):0
,
AQB_YML072C_TCB3:-0
):0
,
BIN_YML072C_TCB3:-0
):0
,
BBH_YML072C_TCB3:-0
):0
,
ATM_YML072C_TCB3:-0
):0
,
CKC_YML072C_TCB3:-0
):0
,
BSD_YML072C_TCB3:-0
):0
,
BNG_YML072C_TCB3:-0
):0
,
BPG_YML072C_TCB3:-0
):0
,
BST_YML072C_TCB3:-0
):0
,
CKP_YML072C_TCB3:-0
):0
,
CFV_YML072C_TCB3:-0
):0
,
CLH_YML072C_TCB3:-0
):0
,
AHN_YML072C_TCB3:-0
):0
,
AHG_YML072C_TCB3:-0
):0
,
AVH_YML072C_TCB3:-0
):0
,
CKB_YML072C_TCB3:-0
):0
,
CPF_YML072C_TCB3:-0
):0
,
BSG_YML072C_TCB3:-0
):0
,
BFK_YML072C_TCB3:-0
):0
,
BSE_YML072C_TCB3:-0
):0
,
CBI_YML072C_TCB3:-0
):0
,
CIT_YML072C_TCB3:-0
):0
,
ASE_YML072C_TCB3:-0
):0
,
CIR_YML072C_TCB3:-0
):0
,
AHE_YML072C_TCB3:-0
):0
,
BRH_YML072C_TCB3:-0
):0
,
BKA_YML072C_TCB3:-0
):0
,
CDS_YML072C_TCB3:-0
):0
,
BSA_YML072C_TCB3:-0
):0
,
BPP_YML072C_TCB3:-0
):0
,
BIM_YML072C_TCB3:-0
):0.00307353
,
(
(
(
SACE_YCR_YML072C_TCB3:-0
,
CDL_YML072C_TCB3:-0
):0.000323561
,
(
BAG_YML072C_TCB3:-0
,
BAH_YML072C_TCB3:-0
):0.000323561
):0.00048585
,
(
(
(
(
(
(
BIG_YML072C_TCB3:-0
,
AGV_YML072C_TCB3:-0
):0
,
BQG_YML072C_TCB3:-0
):0
,
BLV_YML072C_TCB3:-0
):0
,
BQC_YML072C_TCB3:-0
):0
,
CRB_YML072C_TCB3:-0
):0.000647258
,
(
BKP_YML072C_TCB3:0.0006471
,
(
BRB_YML072C_TCB3:0.000646783
,
(
ANA_YML072C_TCB3:0.000646151
,
(
(
(
BTG_YML072C_TCB3:-0
,
BBS_YML072C_TCB3:-0
):0
,
BBQ_YML072C_TCB3:-0
):0.000644886
,
(
AGI_YML072C_TCB3:0.000642356
,
(
(
(
ADR_YML072C_TCB3:-0
,
AAA_YML072C_TCB3:-0
):0
,
CFS_YML072C_TCB3:-0
):0.000637295
,
(
(
(
CLD_YML072C_TCB3:-0
,
CLB_YML072C_TCB3:-0
):0
,
CLC_YML072C_TCB3:-0
):0.000627175
,
(
(
(
(
(
BVK_YML072C_TCB3:-0
,
ACR_YML072C_TCB3:-0
):0
,
BIH_YML072C_TCB3:-0
):0
,
BLS_YML072C_TCB3:-0
):0
,
BKC_YML072C_TCB3:-0
):0.000606934
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YML072C_TCB3:-0
,
CAT_YML072C_TCB3:-0
):0
,
BVV_YML072C_TCB3:-0
):0
,
AES_YML072C_TCB3:-0
):0
,
BAT_YML072C_TCB3:-0
):0
,
CRC_YML072C_TCB3:-0
):0
,
BPL_YML072C_TCB3:-0
):0
,
AFI_YML072C_TCB3:-0
):0
,
AMR_YML072C_TCB3:-0
):0
,
CBD_YML072C_TCB3:-0
):0
,
BRE_YML072C_TCB3:-0
):0
,
CAD_YML072C_TCB3:-0
):0
,
AAK_YML072C_TCB3:-0
):0
,
AEK_YML072C_TCB3:-0
):0
,
CBC_YML072C_TCB3:-0
):0
,
BRA_YML072C_TCB3:-0
):0
,
CAR_YML072C_TCB3:-0
):0
,
CAC_YML072C_TCB3:-0
):0
,
CAV_YML072C_TCB3:-0
):0
,
BVT_YML072C_TCB3:-0
):0
,
AQP_YML072C_TCB3:-0
):0
,
BAS_YML072C_TCB3:-0
):0
,
ABT_YML072C_TCB3:-0
):0
,
AHP_YML072C_TCB3:-0
):0
,
CAS_YML072C_TCB3:-0
):0
,
BAR_YML072C_TCB3:-0
):0.000566452
,
(
SACE_YDB_YML072C_TCB3:0.000485489
,
(
(
(
SACE_YBG_YML072C_TCB3:-0
,
SACE_YBA_YML072C_TCB3:-0
):0
,
BMH_YML072C_TCB3:-0
):0.000323561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YML072C_TCB3:-0
,
SACE_YAD_YML072C_TCB3:-0
):0
,
CFR_YML072C_TCB3:-0
):0
,
AHI_YML072C_TCB3:-0
):0
,
BFP_YML072C_TCB3:-0
):0
,
AVK_YML072C_TCB3:-0
):0
,
BVD_YML072C_TCB3:-0
):0
,
BIL_YML072C_TCB3:-0
):0
,
BQR_YML072C_TCB3:-0
):0
,
BID_YML072C_TCB3:-0
):0
,
BPT_YML072C_TCB3:-0
):0
,
CGV_YML072C_TCB3:-0
):0
,
AHV_YML072C_TCB3:-0
):0
,
BVC_YML072C_TCB3:-0
):0
,
ACN_YML072C_TCB3:-0
):0
,
AEH_YML072C_TCB3:-0
):0
,
ADP_YML072C_TCB3:-0
):0
,
ABE_YML072C_TCB3:-0
):0
,
AFD_YML072C_TCB3:-0
):0
,
CCL_YML072C_TCB3:-0
):0
,
AHR_YML072C_TCB3:-0
):0
,
BBA_YML072C_TCB3:-0
):0
,
CGS_YML072C_TCB3:-0
):0
,
AEM_YML072C_TCB3:-0
):0
,
ANQ_YML072C_TCB3:-0
):0
,
CFQ_YML072C_TCB3:-0
):0.000323561
):0.000161927
):8.09637e-05
):4.04818e-05
):2.02409e-05
):1.01204e-05
):5.06022e-06
):2.53017e-06
):1.26509e-06
):6.32484e-07
):3.163e-07
):1.58092e-07
):0.000162153
):0.00307353
):0.000959685
):0.00321689
,
(
(
(
(
(
ASH_YML072C_TCB3:-0
,
BBG_YML072C_TCB3:-0
):0
,
AEB_YML072C_TCB3:-0
):0.00162201
,
(
BIT_YML072C_TCB3:0.00129854
,
(
ABG_YML072C_TCB3:0.00130108
,
(
BII_YML072C_TCB3:0.00130615
,
(
(
(
ACG_YML072C_TCB3:-0
,
ACH_YML072C_TCB3:-0
):0.000647416
,
(
CDM_YML072C_TCB3:-0
,
AFQ_YML072C_TCB3:-0
):0.000647416
):0.000668887
,
(
CRA_YML072C_TCB3:0.0013366
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YML072C_TCB3:-0
,
CGD_YML072C_TCB3:-0
):0
,
AHM_YML072C_TCB3:-0
):0
,
ATQ_YML072C_TCB3:-0
):0
,
AQD_YML072C_TCB3:-0
):0
,
CGE_YML072C_TCB3:-0
):0
,
AHL_YML072C_TCB3:-0
):0
,
CPG_YML072C_TCB3:-0
):0
,
BRK_YML072C_TCB3:-0
):0
,
ABM_YML072C_TCB3:-0
):0
,
AVB_YML072C_TCB3:-0
):0.000647416
,
CDT_YML072C_TCB3:0.000647416
):0.000729775
,
(
(
BQB_YML072C_TCB3:0.000647416
,
BPF_YML072C_TCB3:0.000647416
):0.00048637
,
(
CHC_YML072C_TCB3:0.000971564
,
CBG_YML072C_TCB3:0.000971564
):0.000162221
):0.000243406
):-4.05922e-05
):-2.02961e-05
):-1.0148e-05
):-5.07396e-06
):-2.53704e-06
):0.00032347
):0.000397089
,
(
(
BPI_YML072C_TCB3:-0
,
BPN_YML072C_TCB3:-0
):0.00176723
,
(
CRI_YML072C_TCB3:0.00158871
,
(
(
(
(
(
(
(
(
(
(
BVG_YML072C_TCB3:-0
,
CNE_YML072C_TCB3:-0
):0
,
CNN_YML072C_TCB3:-0
):0
,
CNF_YML072C_TCB3:-0
):0
,
CNB_YML072C_TCB3:-0
):0
,
CNT_YML072C_TCB3:-0
):0
,
BVF_YML072C_TCB3:-0
):0
,
CNS_YML072C_TCB3:-0
):0
,
BVH_YML072C_TCB3:-0
):0
,
CNL_YML072C_TCB3:-0
):0.00155668
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAG_YML072C_TCB3:-0
,
BRM_YML072C_TCB3:-0
):0
,
CKA_YML072C_TCB3:-0
):0
,
BDA_YML072C_TCB3:-0
):0
,
AEQ_YML072C_TCB3:-0
):0
,
AEA_YML072C_TCB3:-0
):0
,
BCV_YML072C_TCB3:-0
):0
,
AAR_YML072C_TCB3:-0
):0
,
CBN_YML072C_TCB3:-0
):0
,
BDI_YML072C_TCB3:-0
):0
,
AAQ_YML072C_TCB3:-0
):0.001168
,
(
(
BGN_YML072C_TCB3:0.000485489
,
(
BFT_YML072C_TCB3:0.000323561
,
BGH_YML072C_TCB3:0.000323561
):0.000161927
):0.000554552
,
(
(
(
SACE_YDJ_YML072C_TCB3:-0
,
AIB_YML072C_TCB3:-0
):0.000323561
,
(
(
AAE_YML072C_TCB3:-0
,
AFV_YML072C_TCB3:-0
):0
,
ART_YML072C_TCB3:-0
):0.000323561
):0.000622741
,
(
(
(
CAP_YML072C_TCB3:-0
,
CAB_YML072C_TCB3:-0
):0.00080949
,
(
ASA_YML072C_TCB3:0.000323561
,
AQE_YML072C_TCB3:0.000323561
):0.000485929
):3.04096e-05
,
(
AHK_YML072C_TCB3:0.000708194
,
(
(
AQC_YML072C_TCB3:0.000323561
,
AET_YML072C_TCB3:0.000323561
):0.00044541
,
(
(
SACE_YAF_YML072C_TCB3:-0
,
AIC_YML072C_TCB3:-0
):0.000890527
,
(
ATD_YML072C_TCB3:0.000485489
,
(
(
SACE_YBQ_YML072C_TCB3:-0
,
ACL_YML072C_TCB3:-0
):0.000323561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YML072C_TCB3:-0
,
SACE_YAQ_YML072C_TCB3:-0
):0
,
SACE_YBT_YML072C_TCB3:-0
):0
,
SACE_YAR_YML072C_TCB3:-0
):0
,
SACE_YDO_YML072C_TCB3:-0
):0
,
SACE_YAP_YML072C_TCB3:-0
):0
,
AAM_YML072C_TCB3:-0
):0
,
AAV_YML072C_TCB3:-0
):0
,
CHV_YML072C_TCB3:-0
):0
,
AFP_YML072C_TCB3:-0
):0
,
BRV_YML072C_TCB3:-0
):0
,
AFB_YML072C_TCB3:-0
):0
,
BDD_YML072C_TCB3:-0
):0
,
BCT_YML072C_TCB3:-0
):0
,
AAS_YML072C_TCB3:-0
):0
,
BHG_YML072C_TCB3:-0
):0.000323561
):0.000161927
):0.000405039
):-0.000121556
):-6.07778e-05
):0.000131706
):0.000106403
):9.37387e-05
):0.000127963
):0.00038868
):3.20298e-05
):0.000178516
):0.000251872
):0.00361731
,
(
(
(
(
(
(
(
(
(
AIP_YML072C_TCB3:-0
,
CAN_YML072C_TCB3:-0
):0.00162074
,
(
CBE_YML072C_TCB3:-0
,
CBB_YML072C_TCB3:-0
):0.00162074
):0.000325032
,
(
(
(
ARR_YML072C_TCB3:0.000323561
,
(
(
(
(
(
(
(
(
(
BGQ_YML072C_TCB3:-0
,
BGA_YML072C_TCB3:-0
):0
,
BGV_YML072C_TCB3:-0
):0
,
BGC_YML072C_TCB3:-0
):0
,
BGG_YML072C_TCB3:-0
):0
,
BGT_YML072C_TCB3:-0
):0
,
BFV_YML072C_TCB3:-0
):0
,
BGL_YML072C_TCB3:-0
):0
,
CKV_YML072C_TCB3:-0
):0
,
BGF_YML072C_TCB3:-0
):0.000323561
):0.000323855
,
BGE_YML072C_TCB3:0.000647416
):0.000973328
,
AQM_YML072C_TCB3:0.00162074
):0.000325032
):0
,
AFA_YML072C_TCB3:0.00194578
):0
,
(
CAM_YML072C_TCB3:-0
,
CAQ_YML072C_TCB3:-0
):0.00194578
):0
,
BDM_YML072C_TCB3:0.00194578
):0
,
BME_YML072C_TCB3:0.00194578
):1.90621e-05
,
(
(
AEV_YML072C_TCB3:-0
,
ALN_YML072C_TCB3:-0
):0.00070568
,
(
AAB_YML072C_TCB3:0.000763944
,
(
AQG_YML072C_TCB3:0.000880471
,
(
SACE_MAB_YML072C_TCB3:0.00111353
,
(
SACE_YAW_YML072C_TCB3:0.000931046
,
(
BVE_YML072C_TCB3:0.000566452
,
(
AIG_YML072C_TCB3:0.000485489
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YML072C_TCB3:-0
,
SACE_YBV_YML072C_TCB3:-0
):0
,
SACE_YBM_YML072C_TCB3:-0
):0
,
SACE_YDL_YML072C_TCB3:-0
):0
,
SACE_YBX_YML072C_TCB3:-0
):0
,
SACE_YAN_YML072C_TCB3:-0
):0
,
CIG_YML072C_TCB3:-0
):0
,
AFR_YML072C_TCB3:-0
):0
,
CIL_YML072C_TCB3:-0
):0
,
ABC_YML072C_TCB3:-0
):0
,
ABD_YML072C_TCB3:-0
):0
,
AHC_YML072C_TCB3:-0
):0
,
ABH_YML072C_TCB3:-0
):0
,
AHB_YML072C_TCB3:-0
):0
,
BDK_YML072C_TCB3:-0
):0.000323561
,
(
(
(
SACE_GAL_YML072C_TCB3:-0
,
SACE_YBU_YML072C_TCB3:-0
):0
,
AEI_YML072C_TCB3:-0
):0
,
AFG_YML072C_TCB3:-0
):0.000323561
):0.000161927
):8.09637e-05
):0.000364593
):0.000182481
):-0.000233055
):-0.000116528
):-5.82638e-05
):0.00125916
):0.00056386
,
(
(
(
AID_YML072C_TCB3:0.000971564
,
AQA_YML072C_TCB3:0.000971564
):0.000974212
,
BPK_YML072C_TCB3:0.00194578
):0.000447511
,
(
(
(
CMT_YML072C_TCB3:-0
,
CNG_YML072C_TCB3:-0
):0
,
CNH_YML072C_TCB3:-0
):0.00259684
,
(
BLC_YML072C_TCB3:0.00227133
,
(
(
APH_YML072C_TCB3:0.00129601
,
AIQ_YML072C_TCB3:0.00129601
):0.000324737
,
CBH_YML072C_TCB3:0.00162074
):0.000650582
):0.000325513
):-0.000203552
):0.000135412
):0.00361731
):0.0036328
):0.00580137
):0.00512298
):0.00504315
):0.0013817
):0.0212062
)
;
