(
BHM_YML081W_YML081W:9.84375
,
(
(
(
BGR_YML081W_YML081W:0.00553394
,
(
(
BGP_YML081W_YML081W:-0
,
BGM_YML081W_YML081W:-0
):0.00341129
,
(
BFN_YML081W_YML081W:0.00200241
,
BME_YML081W_YML081W:0.00200241
):0.00140887
):0.00212266
):0.0128539
,
(
BMF_YML081W_YML081W:0.0135309
,
(
(
CBM_YML081W_YML081W:-0
,
CBL_YML081W_YML081W:-0
):0.00502722
,
(
(
(
(
AVV_YML081W_YML081W:-0
,
BAB_YML081W_YML081W:-0
):0
,
BAA_YML081W_YML081W:-0
):0
,
BAD_YML081W_YML081W:-0
):0.000399575
,
(
BAE_YML081W_YML081W:-0
,
BAC_YML081W_YML081W:-0
):0.000399575
):0.00462765
):0.00850366
):0.00485697
):0.0675024
,
(
(
CPS_YML081W_YML081W:0.00843734
,
(
(
(
AVP_YML081W_YML081W:0.00150091
,
(
AVQ_YML081W_YML081W:0.0005996
,
(
(
AVS_YML081W_YML081W:-0
,
AVT_YML081W_YML081W:-0
):0.000399575
,
AVR_YML081W_YML081W:0.000399575
):0.000200026
):0.000901305
):0.00342581
,
(
(
ANM_YML081W_YML081W:0.00200241
,
ANL_YML081W_YML081W:0.00200241
):0.00251896
,
(
(
(
BHA_YML081W_YML081W:-0
,
BEI_YML081W_YML081W:-0
):0
,
BEN_YML081W_YML081W:-0
):0.00260537
,
(
BEK_YML081W_YML081W:0.000399575
,
BEM_YML081W_YML081W:0.000399575
):0.0022058
):0.001916
):0.000405341
):0.00343574
,
(
(
CPI_YML081W_YML081W:0.00200241
,
(
CPR_YML081W_YML081W:-0
,
CPN_YML081W_YML081W:-0
):0.00200241
):0.00689006
,
(
(
(
CEG_YML081W_YML081W:-0
,
AMH_YML081W_YML081W:-0
):0.000399575
,
CEI_YML081W_YML081W:0.000399575
):0.00820731
,
(
(
(
BTV_YML081W_YML081W:-0
,
CNI_YML081W_YML081W:-0
):0.000799626
,
CNV_YML081W_YML081W:0.000799626
):0.00896904
,
(
ARI_YML081W_YML081W:0.0101158
,
(
CLG_YML081W_YML081W:0.00777755
,
(
(
ATV_YML081W_YML081W:0.0012001
,
AGB_YML081W_YML081W:0.0012001
):0.00605151
,
(
CQG_YML081W_YML081W:0.00711506
,
(
BDM_YML081W_YML081W:0.0074664
,
(
CNC_YML081W_YML081W:0.00838782
,
(
(
(
CGP_YML081W_YML081W:-0
,
CGN_YML081W_YML081W:-0
):0.00341129
,
(
CID_YML081W_YML081W:0.00200241
,
CRE_YML081W_YML081W:0.00200241
):0.00140887
):0.0026105
,
(
(
(
CMG_YML081W_YML081W:0.00318433
,
(
(
(
AAP_YML081W_YML081W:-0
,
ALN_YML081W_YML081W:-0
):0.0005996
,
(
(
CFI_YML081W_YML081W:-0
,
CFN_YML081W_YML081W:-0
):0.000399575
,
(
AMN_YML081W_YML081W:-0
,
CFP_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.000750971
,
(
BBF_YML081W_YML081W:0.000899848
,
(
(
ARA_YML081W_YML081W:-0
,
AEE_YML081W_YML081W:-0
):0.0005996
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YML081W_YML081W:-0
,
CHI_YML081W_YML081W:-0
):0
,
BBP_YML081W_YML081W:-0
):0
,
BBD_YML081W_YML081W:-0
):0
,
APM_YML081W_YML081W:-0
):0
,
ATS_YML081W_YML081W:-0
):0
,
BTF_YML081W_YML081W:-0
):0
,
BBE_YML081W_YML081W:-0
):0
,
ASP_YML081W_YML081W:-0
):0
,
AAL_YML081W_YML081W:-0
):0
,
API_YML081W_YML081W:-0
):0
,
ASL_YML081W_YML081W:-0
):0
,
AFC_YML081W_YML081W:-0
):0
,
CHK_YML081W_YML081W:-0
):0.000399575
,
(
(
(
(
BTC_YML081W_YML081W:-0
,
BCR_YML081W_YML081W:-0
):0
,
AFE_YML081W_YML081W:-0
):0
,
AAN_YML081W_YML081W:-0
):0
,
AGE_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.000300248
):0.000450723
):0.00183376
):0.00122766
,
(
BMQ_YML081W_YML081W:0.00375756
,
(
AEL_YML081W_YML081W:0.00188954
,
(
CIH_YML081W_YML081W:0.00137553
,
(
CFT_YML081W_YML081W:0.000749777
,
(
(
BPA_YML081W_YML081W:-0
,
BIE_YML081W_YML081W:-0
):0.000699613
,
(
ATB_YML081W_YML081W:0.0005996
,
(
(
CIK_YML081W_YML081W:-0
,
CII_YML081W_YML081W:-0
):0.000399575
,
BBT_YML081W_YML081W:0.000399575
):0.000200026
):0.000100013
):5.01634e-05
):0.00062575
):0.000514009
):0.00186802
):0.000654437
):0.00143974
,
(
ARN_YML081W_YML081W:0.00449247
,
(
(
CFD_YML081W_YML081W:-0
,
CFM_YML081W_YML081W:-0
):0.00522042
,
(
ARB_YML081W_YML081W:0.00329123
,
(
BTB_YML081W_YML081W:0.00206547
,
(
(
BSK_YML081W_YML081W:0.000399575
,
CPB_YML081W_YML081W:0.000399575
):0.00228198
,
(
(
(
(
BDL_YML081W_YML081W:-0
,
CHH_YML081W_YML081W:-0
):0
,
CHG_YML081W_YML081W:-0
):0.0005996
,
(
(
(
(
(
(
(
CLA_YML081W_YML081W:-0
,
BML_YML081W_YML081W:-0
):0
,
CBF_YML081W_YML081W:-0
):0
,
CKS_YML081W_YML081W:-0
):0
,
CKK_YML081W_YML081W:-0
):0
,
BTE_YML081W_YML081W:-0
):0
,
BMM_YML081W_YML081W:-0
):0.000399575
,
(
(
(
BTD_YML081W_YML081W:-0
,
BFE_YML081W_YML081W:-0
):0
,
BFG_YML081W_YML081W:-0
):0
,
BFM_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.00115258
,
(
(
(
CHR_YML081W_YML081W:-0
,
ADM_YML081W_YML081W:-0
):0.0005996
,
(
AKT_YML081W_YML081W:0.000399575
,
(
CKN_YML081W_YML081W:-0
,
ADK_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.000700954
,
(
BMD_YML081W_YML081W:0.000799626
,
BTT_YML081W_YML081W:0.000799626
):0.000500928
):0.000451621
):0.000929376
):-0.00061608
):0.00122576
):0.00192919
):-0.000727954
):0.00135926
):0.000170049
):0.00236604
):-0.000921417
):-0.000351347
):0.000136552
):0.000525943
):0.00233825
):-0.000347128
):-0.00116178
):0.000285584
):-0.000530021
):7.48914e-05
):0.0319164
,
(
(
(
SACE_YCL_YML081W_YML081W:0.00442018
,
BMG_YML081W_YML081W:0.00442018
):0.00130753
,
(
(
(
(
CDF_YML081W_YML081W:-0
,
CDI_YML081W_YML081W:-0
):0
,
CDH_YML081W_YML081W:-0
):0
,
CDG_YML081W_YML081W:-0
):0.00536959
,
(
CPT_YML081W_YML081W:0.00523067
,
(
(
AQP_YML081W_YML081W:0.00426874
,
(
ARS_YML081W_YML081W:0.00452142
,
(
CFC_YML081W_YML081W:0.00341085
,
(
AQT_YML081W_YML081W:0.000399575
,
(
(
CGC_YML081W_YML081W:-0
,
BRQ_YML081W_YML081W:-0
):0
,
BRP_YML081W_YML081W:-0
):0.000399575
):0.00301127
):0.00111058
):-0.000252679
):0.000330266
,
(
(
BLL_YML081W_YML081W:-0
,
BKF_YML081W_YML081W:-0
):0.00467665
,
(
(
AVN_YML081W_YML081W:0.00280651
,
ASC_YML081W_YML081W:0.00280651
):0.00172194
,
(
CQS_YML081W_YML081W:0.00423238
,
(
(
(
BEC_YML081W_YML081W:-0
,
BCC_YML081W_YML081W:-0
):0.00105546
,
(
BCB_YML081W_YML081W:0.000910696
,
(
BND_YML081W_YML081W:0.00100926
,
(
BCG_YML081W_YML081W:0.00111876
,
(
BCF_YML081W_YML081W:0.000887242
,
(
BCH_YML081W_YML081W:0.000974858
,
(
BED_YML081W_YML081W:0.000949855
,
(
BCE_YML081W_YML081W:0.000699613
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YML081W_YML081W:-0
,
BCQ_YML081W_YML081W:-0
):0
,
BNB_YML081W_YML081W:-0
):0
,
BEB_YML081W_YML081W:-0
):0
,
BMR_YML081W_YML081W:-0
):0
,
BCK_YML081W_YML081W:-0
):0
,
BDV_YML081W_YML081W:-0
):0
,
BDP_YML081W_YML081W:-0
):0
,
BCN_YML081W_YML081W:-0
):0
,
BDT_YML081W_YML081W:-0
):0
,
BEA_YML081W_YML081W:-0
):0
,
BNC_YML081W_YML081W:-0
):0
,
BDQ_YML081W_YML081W:-0
):0
,
BCL_YML081W_YML081W:-0
):0
,
BCM_YML081W_YML081W:-0
):0
,
BEE_YML081W_YML081W:-0
):0.000399575
,
(
(
(
BCI_YML081W_YML081W:-0
,
BMV_YML081W_YML081W:-0
):0
,
BDS_YML081W_YML081W:-0
):0
,
BCP_YML081W_YML081W:-0
):0.000399575
):0
,
(
BDR_YML081W_YML081W:-0
,
BNA_YML081W_YML081W:-0
):0.000399575
):0.000300039
):0.000250242
):2.50032e-05
):-8.76159e-05
):0.000231515
):-0.000109494
):-9.85679e-05
):0.000144763
):0.00298919
,
(
SACE_YCH_YML081W_YML081W:0.0012001
,
ALI_YML081W_YML081W:0.0012001
):0.00284456
):0.000187724
):0.000296071
):0.000148203
):-7.76397e-05
):0.000631664
):0.00013892
):0.00035812
):0.0176192
,
(
(
(
(
(
BAG_YML081W_YML081W:-0
,
BAH_YML081W_YML081W:-0
):0.00240423
,
(
(
AKD_YML081W_YML081W:-0
,
AKC_YML081W_YML081W:-0
):0.0012001
,
AKB_YML081W_YML081W:0.0012001
):0.00120414
):0.00118193
,
(
(
(
BPI_YML081W_YML081W:0.000799626
,
BPN_YML081W_YML081W:0.000799626
):0.00190008
,
(
(
CPF_YML081W_YML081W:0.00220376
,
(
(
APH_YML081W_YML081W:-0
,
BVA_YML081W_YML081W:-0
):0.0012001
,
CBG_YML081W_YML081W:0.0012001
):0.00100366
):0.000389064
,
(
(
BKM_YML081W_YML081W:0.00170137
,
(
BQH_YML081W_YML081W:0.00140056
,
(
BEP_YML081W_YML081W:0.000399575
,
CRG_YML081W_YML081W:0.000399575
):0.00100098
):0.000300809
):0.000841168
,
(
(
(
(
(
(
(
(
(
SACE_YAT_YML081W_YML081W:-0
,
SACE_YAQ_YML081W_YML081W:-0
):0
,
SACE_YBT_YML081W_YML081W:-0
):0
,
SACE_YAP_YML081W_YML081W:-0
):0
,
AAV_YML081W_YML081W:-0
):0
,
BRV_YML081W_YML081W:-0
):0
,
AMP_YML081W_YML081W:-0
):0.000799626
,
SACE_YAR_YML081W_YML081W:0.000799626
):0.00130335
,
(
ALR_YML081W_YML081W:0.00160102
,
(
CHT_YML081W_YML081W:-0
,
CHS_YML081W_YML081W:-0
):0.00160102
):0.000501959
):0.000452198
,
(
(
(
CHP_YML081W_YML081W:-0
,
CHN_YML081W_YML081W:-0
):0.00180171
,
(
BTA_YML081W_YML081W:0.0012001
,
ATC_YML081W_YML081W:0.0012001
):0.000601619
):0.000502228
,
(
(
(
CFH_YML081W_YML081W:-0
,
CBR_YML081W_YML081W:-0
):0
,
CFG_YML081W_YML081W:-0
):0.00200241
,
(
(
(
BBC_YML081W_YML081W:-0
,
ALV_YML081W_YML081W:-0
):0
,
ABV_YML081W_YML081W:-0
):0.000799626
,
AEC_YML081W_YML081W:0.000799626
):0.00120279
):0.000301528
):0.00025123
):-1.26394e-05
):5.02919e-05
):0.000106884
):0.000353837
,
(
(
(
BDN_YML081W_YML081W:0.00200241
,
AEN_YML081W_YML081W:0.00200241
):0.00040182
,
(
(
(
CPQ_YML081W_YML081W:-0
,
CPM_YML081W_YML081W:-0
):0
,
CPK_YML081W_YML081W:-0
):0
,
CPL_YML081W_YML081W:-0
):0.00240423
):0.000503076
,
(
(
BFH_YML081W_YML081W:0.00109998
,
(
(
(
BGS_YML081W_YML081W:-0
,
ASN_YML081W_YML081W:-0
):0
,
BGK_YML081W_YML081W:-0
):0.0005996
,
(
(
BGB_YML081W_YML081W:-0
,
BFS_YML081W_YML081W:-0
):0.000399575
,
ALD_YML081W_YML081W:0.000399575
):0.000200026
):0.000500379
):0.00170664
,
(
(
BPR_YML081W_YML081W:0.000999861
,
(
(
AIP_YML081W_YML081W:-0
,
CAN_YML081W_YML081W:-0
):0.000399575
,
ART_YML081W_YML081W:0.000399575
):0.000600287
):0.0012036
,
(
(
AES_YML081W_YML081W:-0
,
AFI_YML081W_YML081W:-0
):0.00160102
,
(
ASA_YML081W_YML081W:0.0012001
,
AAK_YML081W_YML081W:0.0012001
):0.000400919
):0.000602444
):0.000603159
):0.000100692
):0.000146235
):0.000532622
):0.00790121
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YML081W_YML081W:0.000799626
,
ARE_YML081W_YML081W:0.000799626
):0.000801389
,
SACE_YDB_YML081W_YML081W:0.00160102
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YML081W_YML081W:-0
,
CIS_YML081W_YML081W:-0
):0
,
CKH_YML081W_YML081W:-0
):0
,
CIP_YML081W_YML081W:-0
):0
,
CKT_YML081W_YML081W:-0
):0
,
BMN_YML081W_YML081W:-0
):0
,
CIM_YML081W_YML081W:-0
):0
,
CKD_YML081W_YML081W:-0
):0
,
BCA_YML081W_YML081W:-0
):0
,
CIQ_YML081W_YML081W:-0
):0
,
CIV_YML081W_YML081W:-0
):0
,
CKF_YML081W_YML081W:-0
):0
,
CKL_YML081W_YML081W:-0
):0
,
CKI_YML081W_YML081W:-0
):0
,
CKG_YML081W_YML081W:-0
):0
,
CKM_YML081W_YML081W:-0
):0
,
CKE_YML081W_YML081W:-0
):0
,
CIN_YML081W_YML081W:-0
):0
,
CKQ_YML081W_YML081W:-0
):0
,
ARL_YML081W_YML081W:-0
):0
,
CKC_YML081W_YML081W:-0
):0
,
CKP_YML081W_YML081W:-0
):0
,
CKB_YML081W_YML081W:-0
):0
,
CIT_YML081W_YML081W:-0
):0
,
CIR_YML081W_YML081W:-0
):0.000799626
,
ARK_YML081W_YML081W:0.000799626
):0.000651073
,
(
(
(
(
(
(
(
(
(
CAF_YML081W_YML081W:-0
,
BLE_YML081W_YML081W:-0
):0
,
BNQ_YML081W_YML081W:-0
):0
,
BKN_YML081W_YML081W:-0
):0
,
CRL_YML081W_YML081W:-0
):0
,
BBB_YML081W_YML081W:-0
):0
,
CAE_YML081W_YML081W:-0
):0
,
BAV_YML081W_YML081W:-0
):0.000799626
,
BSE_YML081W_YML081W:0.000799626
):0.00070116
,
(
BQM_YML081W_YML081W:0.000999974
,
(
ASV_YML081W_YML081W:0.00120032
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YML081W_YML081W:-0
,
BHE_YML081W_YML081W:-0
):0
,
CNE_YML081W_YML081W:-0
):0
,
CNN_YML081W_YML081W:-0
):0
,
CRA_YML081W_YML081W:-0
):0
,
CNQ_YML081W_YML081W:-0
):0
,
CNF_YML081W_YML081W:-0
):0
,
CNB_YML081W_YML081W:-0
):0
,
BKK_YML081W_YML081W:-0
):0
,
CNT_YML081W_YML081W:-0
):0
,
BVF_YML081W_YML081W:-0
):0
,
CNS_YML081W_YML081W:-0
):0
,
BVH_YML081W_YML081W:-0
):0
,
BLQ_YML081W_YML081W:-0
):0
,
CNH_YML081W_YML081W:-0
):0
,
CNL_YML081W_YML081W:-0
):0.000799626
,
(
CNM_YML081W_YML081W:-0
,
CNR_YML081W_YML081W:-0
):0.000799626
):0.000400695
):-0.000200347
):0.000500812
):-5.00869e-05
):0.000150317
):0
,
(
CHB_YML081W_YML081W:0.00157596
,
(
BIF_YML081W_YML081W:0.000874714
,
(
BKP_YML081W_YML081W:0.000949803
,
(
(
CCM_YML081W_YML081W:0.000399575
,
BFB_YML081W_YML081W:0.000399575
):0.000700404
,
(
(
CBA_YML081W_YML081W:-0
,
CAH_YML081W_YML081W:-0
):0.000999861
,
(
BBI_YML081W_YML081W:0.000399575
,
AMA_YML081W_YML081W:0.000399575
):0.000600287
):0.000100118
):-0.000150176
):-7.50881e-05
):0.000701244
):2.50574e-05
):0
,
ADS_YML081W_YML081W:0.00160102
):0
,
(
(
AEV_YML081W_YML081W:-0
,
ALP_YML081W_YML081W:-0
):0
,
APL_YML081W_YML081W:-0
):0.00160102
):0
,
BHL_YML081W_YML081W:0.00160102
):0
,
(
AQH_YML081W_YML081W:0.000799626
,
APP_YML081W_YML081W:0.000799626
):0.000801389
):0
,
BLF_YML081W_YML081W:0.00160102
):0.000301049
,
(
CHF_YML081W_YML081W:0.00180171
,
(
BGI_YML081W_YML081W:0.0012001
,
AQM_YML081W_YML081W:0.0012001
):0.000601619
):0.00010035
):0.00587894
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YML081W_YML081W:-0
,
SACE_YBG_YML081W_YML081W:-0
):0
,
SACE_YDC_YML081W_YML081W:-0
):0
,
SACE_YAV_YML081W_YML081W:-0
):0
,
SACE_YBR_YML081W_YML081W:-0
):0
,
SACE_YCC_YML081W_YML081W:-0
):0
,
SACE_YBQ_YML081W_YML081W:-0
):0
,
SACE_YBO_YML081W_YML081W:-0
):0
,
SACE_YAE_YML081W_YML081W:-0
):0
,
SACE_GAL_YML081W_YML081W:-0
):0
,
SACE_YCI_YML081W_YML081W:-0
):0
,
SACE_YDM_YML081W_YML081W:-0
):0
,
SACE_YBE_YML081W_YML081W:-0
):0
,
SACE_YAZ_YML081W_YML081W:-0
):0
,
SACE_YBF_YML081W_YML081W:-0
):0
,
SACE_YBU_YML081W_YML081W:-0
):0
,
SACE_YAW_YML081W_YML081W:-0
):0
,
SACE_YBB_YML081W_YML081W:-0
):0
,
SACE_YBA_YML081W_YML081W:-0
):0
,
SACE_YCG_YML081W_YML081W:-0
):0
,
SACE_YAG_YML081W_YML081W:-0
):0
,
SACE_YBM_YML081W_YML081W:-0
):0
,
SACE_YDO_YML081W_YML081W:-0
):0
,
SACE_YBW_YML081W_YML081W:-0
):0
,
SACE_YAK_YML081W_YML081W:-0
):0
,
SACE_GAP_YML081W_YML081W:-0
):0
,
SACE_MAB_YML081W_YML081W:-0
):0
,
SACE_YAA_YML081W_YML081W:-0
):0
,
SACE_YBY_YML081W_YML081W:-0
):0
,
SACE_YBN_YML081W_YML081W:-0
):0
,
SACE_YBH_YML081W_YML081W:-0
):0
,
SACE_YAD_YML081W_YML081W:-0
):0
,
CQM_YML081W_YML081W:-0
):0
,
BTN_YML081W_YML081W:-0
):0
,
CQL_YML081W_YML081W:-0
):0
,
BAT_YML081W_YML081W:-0
):0
,
AIF_YML081W_YML081W:-0
):0
,
ABI_YML081W_YML081W:-0
):0
,
ADI_YML081W_YML081W:-0
):0
,
CGD_YML081W_YML081W:-0
):0
,
BFC_YML081W_YML081W:-0
):0
,
CIG_YML081W_YML081W:-0
):0
,
BQS_YML081W_YML081W:-0
):0
,
AMS_YML081W_YML081W:-0
):0
,
BET_YML081W_YML081W:-0
):0
,
BHC_YML081W_YML081W:-0
):0
,
BMH_YML081W_YML081W:-0
):0
,
BPB_YML081W_YML081W:-0
):0
,
CEB_YML081W_YML081W:-0
):0
,
BKR_YML081W_YML081W:-0
):0
,
BRM_YML081W_YML081W:-0
):0
,
BER_YML081W_YML081W:-0
):0
,
BKG_YML081W_YML081W:-0
):0
,
BKL_YML081W_YML081W:-0
):0
,
BLG_YML081W_YML081W:-0
):0
,
ATN_YML081W_YML081W:-0
):0
,
BPK_YML081W_YML081W:-0
):0
,
AII_YML081W_YML081W:-0
):0
,
ADR_YML081W_YML081W:-0
):0
,
CQP_YML081W_YML081W:-0
):0
,
AHM_YML081W_YML081W:-0
):0
,
BKQ_YML081W_YML081W:-0
):0
,
ACG_YML081W_YML081W:-0
):0
,
AFA_YML081W_YML081W:-0
):0
,
ATD_YML081W_YML081W:-0
):0
,
CRI_YML081W_YML081W:-0
):0
,
ATQ_YML081W_YML081W:-0
):0
,
BNT_YML081W_YML081W:-0
):0
,
CRC_YML081W_YML081W:-0
):0
,
ARV_YML081W_YML081W:-0
):0
,
CQN_YML081W_YML081W:-0
):0
,
AGN_YML081W_YML081W:-0
):0
,
AQD_YML081W_YML081W:-0
):0
,
BNI_YML081W_YML081W:-0
):0
,
BLN_YML081W_YML081W:-0
):0
,
BHT_YML081W_YML081W:-0
):0
,
AQR_YML081W_YML081W:-0
):0
,
AGI_YML081W_YML081W:-0
):0
,
AVK_YML081W_YML081W:-0
):0
,
CRH_YML081W_YML081W:-0
):0
,
BDA_YML081W_YML081W:-0
):0
,
AHT_YML081W_YML081W:-0
):0
,
CGE_YML081W_YML081W:-0
):0
,
BLR_YML081W_YML081W:-0
):0
,
BRB_YML081W_YML081W:-0
):0
,
ABS_YML081W_YML081W:-0
):0
,
ALQ_YML081W_YML081W:-0
):0
,
BHF_YML081W_YML081W:-0
):0
,
BSN_YML081W_YML081W:-0
):0
,
BMI_YML081W_YML081W:-0
):0
,
CIF_YML081W_YML081W:-0
):0
,
CQV_YML081W_YML081W:-0
):0
,
ABG_YML081W_YML081W:-0
):0
,
AGS_YML081W_YML081W:-0
):0
,
BNV_YML081W_YML081W:-0
):0
,
CRK_YML081W_YML081W:-0
):0
,
BNL_YML081W_YML081W:-0
):0
,
BPT_YML081W_YML081W:-0
):0
,
CGV_YML081W_YML081W:-0
):0
,
AHF_YML081W_YML081W:-0
):0
,
ACH_YML081W_YML081W:-0
):0
,
AAA_YML081W_YML081W:-0
):0
,
CDM_YML081W_YML081W:-0
):0
,
AEQ_YML081W_YML081W:-0
):0
,
CQK_YML081W_YML081W:-0
):0
,
ABR_YML081W_YML081W:-0
):0
,
AEA_YML081W_YML081W:-0
):0
,
APV_YML081W_YML081W:-0
):0
,
CHE_YML081W_YML081W:-0
):0
,
AIT_YML081W_YML081W:-0
):0
,
CHV_YML081W_YML081W:-0
):0
,
AGH_YML081W_YML081W:-0
):0
,
AIL_YML081W_YML081W:-0
):0
,
BQI_YML081W_YML081W:-0
):0
,
AFP_YML081W_YML081W:-0
):0
,
ATH_YML081W_YML081W:-0
):0
,
CPE_YML081W_YML081W:-0
):0
,
AHL_YML081W_YML081W:-0
):0
,
AEI_YML081W_YML081W:-0
):0
,
BQT_YML081W_YML081W:-0
):0
,
AFR_YML081W_YML081W:-0
):0
,
AKQ_YML081W_YML081W:-0
):0
,
CIL_YML081W_YML081W:-0
):0
,
BKH_YML081W_YML081W:-0
):0
,
AMR_YML081W_YML081W:-0
):0
,
AHV_YML081W_YML081W:-0
):0
,
BIS_YML081W_YML081W:-0
):0
,
BLI_YML081W_YML081W:-0
):0
,
CED_YML081W_YML081W:-0
):0
,
BVM_YML081W_YML081W:-0
):0
,
CPG_YML081W_YML081W:-0
):0
,
AIA_YML081W_YML081W:-0
):0
,
ABA_YML081W_YML081W:-0
):0
,
AHD_YML081W_YML081W:-0
):0
,
ACN_YML081W_YML081W:-0
):0
,
BRE_YML081W_YML081W:-0
):0
,
CQF_YML081W_YML081W:-0
):0
,
ABQ_YML081W_YML081W:-0
):0
,
AFB_YML081W_YML081W:-0
):0
,
CEF_YML081W_YML081W:-0
):0
,
BHH_YML081W_YML081W:-0
):0
,
AAR_YML081W_YML081W:-0
):0
,
BIB_YML081W_YML081W:-0
):0
,
BRK_YML081W_YML081W:-0
):0
,
BRA_YML081W_YML081W:-0
):0
,
AGM_YML081W_YML081W:-0
):0
,
BLC_YML081W_YML081W:-0
):0
,
AIE_YML081W_YML081W:-0
):0
,
CEC_YML081W_YML081W:-0
):0
,
ADP_YML081W_YML081W:-0
):0
,
CQH_YML081W_YML081W:-0
):0
,
AQA_YML081W_YML081W:-0
):0
,
BNN_YML081W_YML081W:-0
):0
,
BKS_YML081W_YML081W:-0
):0
,
BSM_YML081W_YML081W:-0
):0
,
BLD_YML081W_YML081W:-0
):0
,
BLB_YML081W_YML081W:-0
):0
,
BLK_YML081W_YML081W:-0
):0
,
BEV_YML081W_YML081W:-0
):0
,
CFS_YML081W_YML081W:-0
):0
,
BPM_YML081W_YML081W:-0
):0
,
BPH_YML081W_YML081W:-0
):0
,
BSB_YML081W_YML081W:-0
):0
,
BKI_YML081W_YML081W:-0
):0
,
ANN_YML081W_YML081W:-0
):0
,
BPV_YML081W_YML081W:-0
):0
,
BLT_YML081W_YML081W:-0
):0
,
AGV_YML081W_YML081W:-0
):0
,
AIR_YML081W_YML081W:-0
):0
,
BHI_YML081W_YML081W:-0
):0
,
CPD_YML081W_YML081W:-0
):0
,
BHV_YML081W_YML081W:-0
):0
,
BLP_YML081W_YML081W:-0
):0
,
BAS_YML081W_YML081W:-0
):0
,
AQB_YML081W_YML081W:-0
):0
,
BDI_YML081W_YML081W:-0
):0
,
ABT_YML081W_YML081W:-0
):0
,
BIN_YML081W_YML081W:-0
):0
,
CEA_YML081W_YML081W:-0
):0
,
ABE_YML081W_YML081W:-0
):0
,
AFD_YML081W_YML081W:-0
):0
,
BQG_YML081W_YML081W:-0
):0
,
ABM_YML081W_YML081W:-0
):0
,
APT_YML081W_YML081W:-0
):0
,
BPG_YML081W_YML081W:-0
):0
,
BRF_YML081W_YML081W:-0
):0
,
BST_YML081W_YML081W:-0
):0
,
AER_YML081W_YML081W:-0
):0
,
BMK_YML081W_YML081W:-0
):0
,
CFV_YML081W_YML081W:-0
):0
,
AFQ_YML081W_YML081W:-0
):0
,
AGA_YML081W_YML081W:-0
):0
,
ADD_YML081W_YML081W:-0
):0
,
CEE_YML081W_YML081W:-0
):0
,
AAQ_YML081W_YML081W:-0
):0
,
CQE_YML081W_YML081W:-0
):0
,
AIK_YML081W_YML081W:-0
):0
,
ALG_YML081W_YML081W:-0
):0
,
CDT_YML081W_YML081W:-0
):0
,
CQC_YML081W_YML081W:-0
):0
,
AFG_YML081W_YML081W:-0
):0
,
AHR_YML081W_YML081W:-0
):0
,
BNF_YML081W_YML081W:-0
):0
,
AAS_YML081W_YML081W:-0
):0
,
BFK_YML081W_YML081W:-0
):0
,
AHB_YML081W_YML081W:-0
):0
,
BBA_YML081W_YML081W:-0
):0
,
BNH_YML081W_YML081W:-0
):0
,
BHG_YML081W_YML081W:-0
):0
,
BVE_YML081W_YML081W:-0
):0
,
BLV_YML081W_YML081W:-0
):0
,
BPF_YML081W_YML081W:-0
):0
,
CRD_YML081W_YML081W:-0
):0
,
BRH_YML081W_YML081W:-0
):0
,
BAR_YML081W_YML081W:-0
):0
,
AEM_YML081W_YML081W:-0
):0
,
BKA_YML081W_YML081W:-0
):0
,
ANQ_YML081W_YML081W:-0
):0
,
CRB_YML081W_YML081W:-0
):0
,
AVB_YML081W_YML081W:-0
):0
,
CQD_YML081W_YML081W:-0
):0
,
CFE_YML081W_YML081W:-0
):0
,
BSA_YML081W_YML081W:-0
):0
,
ATA_YML081W_YML081W:-0
):0
,
CHA_YML081W_YML081W:-0
):0
,
AAI_YML081W_YML081W:-0
):0
,
CDV_YML081W_YML081W:-0
):0
,
BPP_YML081W_YML081W:-0
):0
,
BIM_YML081W_YML081W:-0
):0.00277573
,
SACE_YAY_YML081W_YML081W:0.00277573
):0.00188657
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YML081W_YML081W:-0
,
SACE_YDF_YML081W_YML081W:-0
):0
,
CEM_YML081W_YML081W:-0
):0
,
BVK_YML081W_YML081W:-0
):0
,
BBK_YML081W_YML081W:-0
):0
,
ACP_YML081W_YML081W:-0
):0
,
BTL_YML081W_YML081W:-0
):0
,
BHN_YML081W_YML081W:-0
):0
,
BQA_YML081W_YML081W:-0
):0
,
CFR_YML081W_YML081W:-0
):0
,
BFD_YML081W_YML081W:-0
):0
,
ALS_YML081W_YML081W:-0
):0
,
BRC_YML081W_YML081W:-0
):0
,
ASG_YML081W_YML081W:-0
):0
,
BII_YML081W_YML081W:-0
):0
,
BQQ_YML081W_YML081W:-0
):0
,
BIL_YML081W_YML081W:-0
):0
,
BQR_YML081W_YML081W:-0
):0
,
ALT_YML081W_YML081W:-0
):0
,
AGL_YML081W_YML081W:-0
):0
,
BIK_YML081W_YML081W:-0
):0
,
ASD_YML081W_YML081W:-0
):0
,
CGT_YML081W_YML081W:-0
):0
,
BBH_YML081W_YML081W:-0
):0
,
ATM_YML081W_YML081W:-0
):0
,
AHN_YML081W_YML081W:-0
):0
,
AVH_YML081W_YML081W:-0
):0
,
BSG_YML081W_YML081W:-0
):0
,
ASE_YML081W_YML081W:-0
):0
,
CHD_YML081W_YML081W:-0
):0
,
CFQ_YML081W_YML081W:-0
):0.000399575
,
(
ARC_YML081W_YML081W:-0
,
BBV_YML081W_YML081W:-0
):0.000399575
):0.00182091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YML081W_YML081W:-0
,
BNK_YML081W_YML081W:-0
):0
,
CMT_YML081W_YML081W:-0
):0
,
BNR_YML081W_YML081W:-0
):0
,
BKT_YML081W_YML081W:-0
):0
,
ACR_YML081W_YML081W:-0
):0
,
BNE_YML081W_YML081W:-0
):0
,
BVD_YML081W_YML081W:-0
):0
,
BIH_YML081W_YML081W:-0
):0
,
BHK_YML081W_YML081W:-0
):0
,
BLS_YML081W_YML081W:-0
):0
,
BKC_YML081W_YML081W:-0
):0
,
CNP_YML081W_YML081W:-0
):0
,
BVB_YML081W_YML081W:-0
):0
,
BLA_YML081W_YML081W:-0
):0
,
BVC_YML081W_YML081W:-0
):0
,
BES_YML081W_YML081W:-0
):0
,
AEH_YML081W_YML081W:-0
):0
,
APG_YML081W_YML081W:-0
):0
,
BIA_YML081W_YML081W:-0
):0
,
BTH_YML081W_YML081W:-0
):0
,
CNK_YML081W_YML081W:-0
):0
,
ACF_YML081W_YML081W:-0
):0
,
CNG_YML081W_YML081W:-0
):0
,
CDS_YML081W_YML081W:-0
):0.000399575
,
(
BKD_YML081W_YML081W:-0
,
BNP_YML081W_YML081W:-0
):0.000399575
):0.00122991
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YML081W_YML081W:0.000799626
,
SACE_YCE_YML081W_YML081W:0.000799626
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCQ_YML081W_YML081W:-0
,
SACE_YCP_YML081W_YML081W:-0
):0
,
ACT_YML081W_YML081W:-0
):0
,
BFR_YML081W_YML081W:-0
):0
,
BLH_YML081W_YML081W:-0
):0
,
AST_YML081W_YML081W:-0
):0
,
ALE_YML081W_YML081W:-0
):0
,
AKP_YML081W_YML081W:-0
):0
,
ABP_YML081W_YML081W:-0
):0
,
CIB_YML081W_YML081W:-0
):0
,
BIP_YML081W_YML081W:-0
):0
,
BIQ_YML081W_YML081W:-0
):0
,
BIT_YML081W_YML081W:-0
):0
,
BFQ_YML081W_YML081W:-0
):0
,
ACV_YML081W_YML081W:-0
):0
,
ARQ_YML081W_YML081W:-0
):0
,
BNM_YML081W_YML081W:-0
):0
,
BPC_YML081W_YML081W:-0
):0
,
BSC_YML081W_YML081W:-0
):0
,
CQT_YML081W_YML081W:-0
):0
,
AKV_YML081W_YML081W:-0
):0
,
ADC_YML081W_YML081W:-0
):0
,
CIA_YML081W_YML081W:-0
):0
,
BKE_YML081W_YML081W:-0
):0
,
BSD_YML081W_YML081W:-0
):0
,
CLH_YML081W_YML081W:-0
):0.000399575
,
(
BQE_YML081W_YML081W:-0
,
BRD_YML081W_YML081W:-0
):0.000399575
):0.000400052
):0
,
(
(
(
SACE_YAM_YML081W_YML081W:-0
,
BLM_YML081W_YML081W:-0
):0
,
BIG_YML081W_YML081W:-0
):0
,
BQC_YML081W_YML081W:-0
):0.000799626
):0
,
(
SACE_YDL_YML081W_YML081W:-0
,
ABC_YML081W_YML081W:-0
):0.000799626
):0
,
(
SACE_YBX_YML081W_YML081W:0.000399575
,
(
(
(
CAI_YML081W_YML081W:-0
,
BSL_YML081W_YML081W:-0
):0
,
CAK_YML081W_YML081W:-0
):0
,
CAL_YML081W_YML081W:-0
):0.000399575
):0.000400052
):0
,
(
(
SACE_YAN_YML081W_YML081W:-0
,
BEQ_YML081W_YML081W:-0
):0.000399575
,
(
(
(
BQN_YML081W_YML081W:-0
,
BPQ_YML081W_YML081W:-0
):0
,
ABH_YML081W_YML081W:-0
):0
,
CBI_YML081W_YML081W:-0
):0.000399575
):0.000400052
):0
,
AQG_YML081W_YML081W:0.000799626
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YML081W_YML081W:-0
,
AFS_YML081W_YML081W:-0
):0
,
AQI_YML081W_YML081W:-0
):0
,
CIE_YML081W_YML081W:-0
):0
,
AMI_YML081W_YML081W:-0
):0
,
AMG_YML081W_YML081W:-0
):0
,
AML_YML081W_YML081W:-0
):0
,
CFF_YML081W_YML081W:-0
):0
,
AMK_YML081W_YML081W:-0
):0
,
APK_YML081W_YML081W:-0
):0
,
AMQ_YML081W_YML081W:-0
):0
,
ATR_YML081W_YML081W:-0
):0.000399575
,
(
(
AAM_YML081W_YML081W:-0
,
ABD_YML081W_YML081W:-0
):0
,
BCT_YML081W_YML081W:-0
):0.000399575
):0.000400052
):0
,
AID_YML081W_YML081W:0.000799626
):0
,
(
(
(
BDE_YML081W_YML081W:-0
,
BDH_YML081W_YML081W:-0
):0
,
BCV_YML081W_YML081W:-0
):0.000399575
,
(
BDB_YML081W_YML081W:-0
,
BDD_YML081W_YML081W:-0
):0.000399575
):0.000400052
):0
,
AHI_YML081W_YML081W:0.000799626
):0
,
CHC_YML081W_YML081W:0.000799626
):0
,
(
AAB_YML081W_YML081W:-0
,
CBN_YML081W_YML081W:-0
):0.000799626
):0
,
BQP_YML081W_YML081W:0.000799626
):0
,
(
(
CFB_YML081W_YML081W:-0
,
AIM_YML081W_YML081W:-0
):0
,
BNG_YML081W_YML081W:-0
):0.000799626
):0
,
(
(
AGF_YML081W_YML081W:-0
,
AQQ_YML081W_YML081W:-0
):0
,
AHE_YML081W_YML081W:-0
):0.000799626
):0
,
BIR_YML081W_YML081W:0.000799626
):0
,
(
AAC_YML081W_YML081W:-0
,
ADL_YML081W_YML081W:-0
):0.000799626
):0
,
ADB_YML081W_YML081W:0.000799626
):0
,
BQB_YML081W_YML081W:0.000799626
):0
,
APS_YML081W_YML081W:0.000799626
):0
,
(
BID_YML081W_YML081W:-0
,
AHG_YML081W_YML081W:-0
):0.000799626
):0
,
BSP_YML081W_YML081W:0.000799626
):0
,
AIQ_YML081W_YML081W:0.000799626
):0
,
AET_YML081W_YML081W:0.000799626
):0
,
(
ALM_YML081W_YML081W:-0
,
ALL_YML081W_YML081W:-0
):0.000799626
):0
,
BIC_YML081W_YML081W:0.000799626
):0
,
AHP_YML081W_YML081W:0.000799626
):0
,
AIG_YML081W_YML081W:0.000799626
):0
,
CBH_YML081W_YML081W:0.000799626
):0
,
AIN_YML081W_YML081W:0.000799626
):0
,
CGS_YML081W_YML081W:0.000799626
):0
,
BDK_YML081W_YML081W:0.000799626
):0.00122991
):0.000591004
):0.00241444
,
(
(
(
(
CES_YML081W_YML081W:-0
,
CET_YML081W_YML081W:-0
):0.000799626
,
(
AFL_YML081W_YML081W:-0
,
CER_YML081W_YML081W:-0
):0.000799626
):0.000715205
,
(
AEG_YML081W_YML081W:0.00142865
,
(
(
(
(
(
(
(
(
(
(
BGQ_YML081W_YML081W:-0
,
BGA_YML081W_YML081W:-0
):0
,
BGV_YML081W_YML081W:-0
):0
,
BGC_YML081W_YML081W:-0
):0
,
BGG_YML081W_YML081W:-0
):0
,
BGT_YML081W_YML081W:-0
):0
,
BFV_YML081W_YML081W:-0
):0
,
BGL_YML081W_YML081W:-0
):0
,
BGF_YML081W_YML081W:-0
):0.0005996
,
(
ARR_YML081W_YML081W:0.000399575
,
BGH_YML081W_YML081W:0.000399575
):0.000200026
):0.000656748
,
(
(
BTG_YML081W_YML081W:0.000399575
,
ACL_YML081W_YML081W:0.000399575
):0.000712591
,
(
(
(
(
ASH_YML081W_YML081W:-0
,
BBG_YML081W_YML081W:-0
):0
,
AEB_YML081W_YML081W:-0
):0.000399575
,
BSI_YML081W_YML081W:0.000399575
):0.000624548
,
(
CCL_YML081W_YML081W:0.000848121
,
(
BGN_YML081W_YML081W:0.000896615
,
(
(
BFT_YML081W_YML081W:-0
,
BGE_YML081W_YML081W:-0
):0.000993604
,
(
(
ADE_YML081W_YML081W:-0
,
CPA_YML081W_YML081W:-0
):0.00118758
,
(
(
AQE_YML081W_YML081W:-0
,
AEK_YML081W_YML081W:-0
):0.000774623
,
(
BPL_YML081W_YML081W:0.00074962
,
(
(
(
(
(
BVV_YML081W_YML081W:-0
,
CBE_YML081W_YML081W:-0
):0
,
CAD_YML081W_YML081W:-0
):0
,
CAC_YML081W_YML081W:-0
):0
,
CBB_YML081W_YML081W:-0
):0.000499587
,
(
(
(
(
CAA_YML081W_YML081W:-0
,
CAM_YML081W_YML081W:-0
):0
,
CAQ_YML081W_YML081W:-0
):0
,
BVT_YML081W_YML081W:-0
):0.0005996
,
(
(
SACE_YAF_YML081W_YML081W:-0
,
AIC_YML081W_YML081W:-0
):0.000399575
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YML081W_YML081W:-0
,
CAT_YML081W_YML081W:-0
):0
,
AIB_YML081W_YML081W:-0
):0
,
AAE_YML081W_YML081W:-0
):0
,
AQC_YML081W_YML081W:-0
):0
,
CBD_YML081W_YML081W:-0
):0
,
CBC_YML081W_YML081W:-0
):0
,
CAR_YML081W_YML081W:-0
):0
,
CAP_YML081W_YML081W:-0
):0
,
CAV_YML081W_YML081W:-0
):0
,
CAB_YML081W_YML081W:-0
):0
,
CAS_YML081W_YML081W:-0
):0
,
AHK_YML081W_YML081W:-0
):0
,
AFV_YML081W_YML081W:-0
):0.000399575
):0.000200026
):-0.000100013
):0.000250032
):2.50032e-05
):0.000412959
):-0.000193978
):-9.69889e-05
):-4.84944e-05
):0.000176001
):8.80432e-05
):0.000144183
):0.000172299
):8.61839e-05
):0.0029995
,
(
BGD_YML081W_YML081W:0.000799626
,
(
(
(
(
(
BSS_YML081W_YML081W:-0
,
BTP_YML081W_YML081W:-0
):0
,
BSR_YML081W_YML081W:-0
):0
,
BHB_YML081W_YML081W:-0
):0
,
BTR_YML081W_YML081W:-0
):0
,
ASR_YML081W_YML081W:-0
):0.000799626
):0.0029995
):0.00123586
):0.000426948
):0.00121663
):0.00202227
):0.0020504
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YML081W_YML081W:-0
,
SACE_YDI_YML081W_YML081W:-0
):0
,
SACE_YCO_YML081W_YML081W:-0
):0
,
CCS_YML081W_YML081W:-0
):0
,
ABK_YML081W_YML081W:-0
):0
,
AGT_YML081W_YML081W:-0
):0
,
AHH_YML081W_YML081W:-0
):0
,
CEN_YML081W_YML081W:-0
):0
,
CCV_YML081W_YML081W:-0
):0
,
BHD_YML081W_YML081W:-0
):0
,
CEP_YML081W_YML081W:-0
):0
,
CMS_YML081W_YML081W:-0
):0
,
CDA_YML081W_YML081W:-0
):0
,
ADG_YML081W_YML081W:-0
):0
,
AFK_YML081W_YML081W:-0
):0
,
AAT_YML081W_YML081W:-0
):0
,
CDQ_YML081W_YML081W:-0
):0
,
BBR_YML081W_YML081W:-0
):0
,
CDP_YML081W_YML081W:-0
):0.000799626
,
(
(
(
(
SACE_YCR_YML081W_YML081W:-0
,
BAI_YML081W_YML081W:-0
):0
,
ACQ_YML081W_YML081W:-0
):0
,
CCN_YML081W_YML081W:-0
):0
,
CDL_YML081W_YML081W:-0
):0.000799626
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YML081W_YML081W:-0
,
SACE_YAL_YML081W_YML081W:-0
):0
,
SACE_YCV_YML081W_YML081W:-0
):0
,
SACE_YBP_YML081W_YML081W:-0
):0
,
AKI_YML081W_YML081W:-0
):0
,
APQ_YML081W_YML081W:-0
):0
,
ATP_YML081W_YML081W:-0
):0
,
ATE_YML081W_YML081W:-0
):0
,
AHS_YML081W_YML081W:-0
):0
,
APR_YML081W_YML081W:-0
):0
,
ADV_YML081W_YML081W:-0
):0
,
ABF_YML081W_YML081W:-0
):0
,
ADA_YML081W_YML081W:-0
):0.000799626
):0
,
SACE_YCS_YML081W_YML081W:0.000799626
):0
,
(
(
SACE_YCM_YML081W_YML081W:-0
,
SACE_YDE_YML081W_YML081W:-0
):0
,
ARG_YML081W_YML081W:-0
):0.000799626
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YML081W_YML081W:-0
,
SACE_YBS_YML081W_YML081W:-0
):0
,
AVI_YML081W_YML081W:-0
):0
,
BAP_YML081W_YML081W:-0
):0
,
ANF_YML081W_YML081W:-0
):0
,
ANK_YML081W_YML081W:-0
):0
,
ANI_YML081W_YML081W:-0
):0
,
ANE_YML081W_YML081W:-0
):0
,
ANC_YML081W_YML081W:-0
):0
,
AKN_YML081W_YML081W:-0
):0
,
ACD_YML081W_YML081W:-0
):0
,
ANG_YML081W_YML081W:-0
):0
,
AND_YML081W_YML081W:-0
):0
,
ANH_YML081W_YML081W:-0
):0.000799626
):0
,
ARH_YML081W_YML081W:0.000799626
):0
,
CCP_YML081W_YML081W:0.000799626
):0
,
CCQ_YML081W_YML081W:0.000799626
):0.00398736
,
(
(
AAG_YML081W_YML081W:-0
,
AHA_YML081W_YML081W:-0
):0.000899848
,
(
(
(
(
(
(
(
AGK_YML081W_YML081W:-0
,
CDR_YML081W_YML081W:-0
):0
,
AFT_YML081W_YML081W:-0
):0
,
CHL_YML081W_YML081W:-0
):0
,
AGC_YML081W_YML081W:-0
):0
,
AFF_YML081W_YML081W:-0
):0
,
ANP_YML081W_YML081W:-0
):0.0005996
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YML081W_YML081W:-0
,
SACE_YCX_YML081W_YML081W:-0
):0
,
SACE_YDH_YML081W_YML081W:-0
):0
,
SACE_YBV_YML081W_YML081W:-0
):0
,
SACE_MAL_YML081W_YML081W:-0
):0
,
SACE_YBK_YML081W_YML081W:-0
):0
,
SACE_YCB_YML081W_YML081W:-0
):0
,
SACE_YCW_YML081W_YML081W:-0
):0
,
SACE_GAS_YML081W_YML081W:-0
):0
,
SACE_GAT_YML081W_YML081W:-0
):0
,
SACE_YBZ_YML081W_YML081W:-0
):0
,
AKM_YML081W_YML081W:-0
):0
,
CCF_YML081W_YML081W:-0
):0
,
ASS_YML081W_YML081W:-0
):0
,
CCH_YML081W_YML081W:-0
):0
,
AMC_YML081W_YML081W:-0
):0
,
AMB_YML081W_YML081W:-0
):0
,
CLD_YML081W_YML081W:-0
):0
,
ACS_YML081W_YML081W:-0
):0
,
CDN_YML081W_YML081W:-0
):0
,
CCD_YML081W_YML081W:-0
):0
,
AMM_YML081W_YML081W:-0
):0
,
CGB_YML081W_YML081W:-0
):0
,
CCG_YML081W_YML081W:-0
):0
,
CCC_YML081W_YML081W:-0
):0
,
AGR_YML081W_YML081W:-0
):0
,
CPC_YML081W_YML081W:-0
):0
,
CLB_YML081W_YML081W:-0
):0
,
ACC_YML081W_YML081W:-0
):0
,
BFL_YML081W_YML081W:-0
):0
,
AKS_YML081W_YML081W:-0
):0
,
BFA_YML081W_YML081W:-0
):0
,
CCI_YML081W_YML081W:-0
):0
,
CFA_YML081W_YML081W:-0
):0
,
BMC_YML081W_YML081W:-0
):0
,
CMP_YML081W_YML081W:-0
):0
,
CLC_YML081W_YML081W:-0
):0
,
CCE_YML081W_YML081W:-0
):0
,
CMQ_YML081W_YML081W:-0
):0
,
ASB_YML081W_YML081W:-0
):0
,
BMA_YML081W_YML081W:-0
):0
,
BMB_YML081W_YML081W:-0
):0
,
AGP_YML081W_YML081W:-0
):0
,
ABL_YML081W_YML081W:-0
):0
,
CQI_YML081W_YML081W:-0
):0.000399575
,
(
(
(
(
(
(
(
(
(
BFP_YML081W_YML081W:-0
,
CDE_YML081W_YML081W:-0
):0
,
CDD_YML081W_YML081W:-0
):0
,
BBL_YML081W_YML081W:-0
):0
,
BBS_YML081W_YML081W:-0
):0
,
BBQ_YML081W_YML081W:-0
):0
,
BTI_YML081W_YML081W:-0
):0
,
CDC_YML081W_YML081W:-0
):0
,
AHC_YML081W_YML081W:-0
):0
,
CKV_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.000300248
):0.00398736
):0.00673726
,
(
(
CMF_YML081W_YML081W:0.00266194
,
(
SACE_YBJ_YML081W_YML081W:0.00211543
,
(
SACE_YCT_YML081W_YML081W:0.0018268
,
(
CHQ_YML081W_YML081W:0.00170149
,
(
(
CGR_YML081W_YML081W:-0
,
CGG_YML081W_YML081W:-0
):0.00150079
,
(
(
(
(
(
(
(
(
(
(
BRG_YML081W_YML081W:-0
,
ALA_YML081W_YML081W:-0
):0
,
CGQ_YML081W_YML081W:-0
):0
,
CGK_YML081W_YML081W:-0
):0
,
CHM_YML081W_YML081W:-0
):0
,
ALK_YML081W_YML081W:-0
):0
,
ALC_YML081W_YML081W:-0
):0
,
ALB_YML081W_YML081W:-0
):0
,
ALH_YML081W_YML081W:-0
):0
,
AKR_YML081W_YML081W:-0
):0.0012001
,
(
(
(
(
BHQ_YML081W_YML081W:-0
,
BHR_YML081W_YML081W:-0
):0
,
BHP_YML081W_YML081W:-0
):0
,
BHS_YML081W_YML081W:-0
):0.000999861
,
(
(
(
(
(
ACM_YML081W_YML081W:-0
,
BEH_YML081W_YML081W:-0
):0
,
ACK_YML081W_YML081W:-0
):0
,
ABB_YML081W_YML081W:-0
):0
,
ADH_YML081W_YML081W:-0
):0.000399575
,
AKL_YML081W_YML081W:0.000399575
):0.000600287
):0.000200235
):0.000300689
):0.000200699
):0.000125317
):0.000288624
):0.000546513
):0.00725542
,
(
(
AHQ_YML081W_YML081W:0.00099204
,
(
(
SACE_YAX_YML081W_YML081W:-0
,
SACE_YCJ_YML081W_YML081W:-0
):0.00118445
,
(
(
(
(
CLI_YML081W_YML081W:-0
,
CMK_YML081W_YML081W:-0
):0
,
ARM_YML081W_YML081W:-0
):0.000787125
,
(
ADN_YML081W_YML081W:0.00067461
,
(
AFN_YML081W_YML081W:0.00074962
,
(
(
(
(
CMI_YML081W_YML081W:-0
,
ANR_YML081W_YML081W:-0
):0
,
ANT_YML081W_YML081W:-0
):0
,
ANV_YML081W_YML081W:-0
):0.000699613
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YML081W_YML081W:-0
,
AVD_YML081W_YML081W:-0
):0
,
CLV_YML081W_YML081W:-0
):0
,
CLL_YML081W_YML081W:-0
):0
,
APF_YML081W_YML081W:-0
):0
,
AVC_YML081W_YML081W:-0
):0
,
CMD_YML081W_YML081W:-0
):0
,
AVM_YML081W_YML081W:-0
):0
,
CQR_YML081W_YML081W:-0
):0
,
AVL_YML081W_YML081W:-0
):0
,
CLK_YML081W_YML081W:-0
):0
,
APC_YML081W_YML081W:-0
):0
,
CME_YML081W_YML081W:-0
):0
,
CMM_YML081W_YML081W:-0
):0
,
APE_YML081W_YML081W:-0
):0
,
CMB_YML081W_YML081W:-0
):0
,
CQQ_YML081W_YML081W:-0
):0
,
CLT_YML081W_YML081W:-0
):0
,
CMC_YML081W_YML081W:-0
):0
,
CLS_YML081W_YML081W:-0
):0.000399575
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YML081W_YML081W:-0
,
BTS_YML081W_YML081W:-0
):0
,
CMH_YML081W_YML081W:-0
):0
,
CLN_YML081W_YML081W:-0
):0
,
CLR_YML081W_YML081W:-0
):0
,
APA_YML081W_YML081W:-0
):0
,
AEF_YML081W_YML081W:-0
):0
,
AAD_YML081W_YML081W:-0
):0
,
ARP_YML081W_YML081W:-0
):0
,
CLM_YML081W_YML081W:-0
):0
,
AFM_YML081W_YML081W:-0
):0
,
AQN_YML081W_YML081W:-0
):0
,
CLQ_YML081W_YML081W:-0
):0
,
CML_YML081W_YML081W:-0
):0
,
CMN_YML081W_YML081W:-0
):0
,
ANS_YML081W_YML081W:-0
):0
,
CDK_YML081W_YML081W:-0
):0.000399575
):0
,
CLP_YML081W_YML081W:0.000399575
):0.000300039
):5.00064e-05
):-7.50097e-05
):0.000112514
):0.000381882
,
(
CEV_YML081W_YML081W:0.00074962
,
(
(
SACE_YDA_YML081W_YML081W:-0
,
AQS_YML081W_YML081W:-0
):0.000699613
,
(
(
(
(
(
(
SACE_MAA_YML081W_YML081W:-0
,
SACE_YCZ_YML081W_YML081W:-0
):0
,
BDG_YML081W_YML081W:-0
):0
,
CKA_YML081W_YML081W:-0
):0
,
BDF_YML081W_YML081W:-0
):0
,
BDC_YML081W_YML081W:-0
):0.0005996
,
(
(
(
(
(
(
S288C_YML081W_YML081W:-0
,
SACE_GAV_YML081W_YML081W:-0
):0
,
ADT_YML081W_YML081W:-0
):0
,
BRL_YML081W_YML081W:-0
):0
,
AEP_YML081W_YML081W:-0
):0
,
CBK_YML081W_YML081W:-0
):0.000399575
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YML081W_YML081W:-0
,
SACE_YCK_YML081W_YML081W:-0
):0
,
SACE_YDN_YML081W_YML081W:-0
):0
,
ACB_YML081W_YML081W:-0
):0
,
CGL_YML081W_YML081W:-0
):0
,
BEF_YML081W_YML081W:-0
):0
,
AFH_YML081W_YML081W:-0
):0
,
AAH_YML081W_YML081W:-0
):0
,
ACA_YML081W_YML081W:-0
):0
,
CGI_YML081W_YML081W:-0
):0
,
CEK_YML081W_YML081W:-0
):0
,
AGG_YML081W_YML081W:-0
):0
,
CEL_YML081W_YML081W:-0
):0
,
CIC_YML081W_YML081W:-0
):0.000399575
):0.000200026
):0.000100013
):5.00064e-05
):0.000419387
):1.54467e-05
):-0.000192413
):0.00482913
,
(
BBM_YML081W_YML081W:0.00280042
,
(
BAK_YML081W_YML081W:0.00239207
,
(
(
BAQ_YML081W_YML081W:-0
,
BAM_YML081W_YML081W:-0
):0.00237991
,
(
BAL_YML081W_YML081W:0.00235558
,
(
SACE_YDG_YML081W_YML081W:0.00230692
,
(
SACE_YCY_YML081W_YML081W:0.0022096
,
(
(
CCT_YML081W_YML081W:0.00130033
,
(
(
(
SACE_YCN_YML081W_YML081W:-0
,
ACI_YML081W_YML081W:-0
):0.000799626
,
BEG_YML081W_YML081W:0.000799626
):0.000200235
,
(
CGH_YML081W_YML081W:0.000399575
,
ASM_YML081W_YML081W:0.000399575
):0.000600287
):0.000300465
):0.000714739
,
(
(
BAF_YML081W_YML081W:0.00125021
,
(
AKG_YML081W_YML081W:0.000899744
,
(
ANA_YML081W_YML081W:0.000999861
,
(
(
(
CEQ_YML081W_YML081W:-0
,
AKE_YML081W_YML081W:-0
):0
,
AKH_YML081W_YML081W:-0
):0.000399575
,
ADF_YML081W_YML081W:0.000399575
):0.000600287
):-0.000100118
):0.000350468
):0.000677
,
(
(
(
(
(
(
(
AMD_YML081W_YML081W:-0
,
CEH_YML081W_YML081W:-0
):0
,
AMF_YML081W_YML081W:-0
):0.0012001
,
CKR_YML081W_YML081W:0.0012001
):0.000400919
,
CCR_YML081W_YML081W:0.00160102
):0
,
BAN_YML081W_YML081W:0.00160102
):0
,
CDB_YML081W_YML081W:0.00160102
):0.000200699
,
(
CQA_YML081W_YML081W:0.000799626
,
CQB_YML081W_YML081W:0.000799626
):0.00100209
):0.000125496
):8.78538e-05
):0.000194538
):9.73158e-05
):4.86579e-05
):2.43289e-05
):1.21645e-05
):0.000408346
):0.00482913
):0.00242628
):0.00346921
):-0.000773025
):0.00766764
):0.0142972
):0.035586
):9.77625
)
;
