(
(
CGR_YML075C_HMG1:0.246974
,
(
ATV_YML075C_HMG1:0.000950019
,
AGB_YML075C_HMG1:0.000950019
):0.246024
):2.42812
,
(
(
(
ARB_YML075C_HMG1:0.015421
,
(
(
(
BTD_YML075C_HMG1:0.000474261
,
BFM_YML075C_HMG1:0.000474261
):0.00214232
,
(
(
CFI_YML075C_HMG1:-0
,
CFN_YML075C_HMG1:-0
):0.000949122
,
(
AMN_YML075C_HMG1:-0
,
CFP_YML075C_HMG1:-0
):0.000949122
):0.00166746
):0.0109176
,
(
BMQ_YML075C_HMG1:0.0120232
,
(
(
CFD_YML075C_HMG1:0.000474261
,
CFM_YML075C_HMG1:0.000474261
):0.00876867
,
(
(
CMG_YML075C_HMG1:0.00333302
,
BTB_YML075C_HMG1:0.00333302
):0.00373378
,
(
AEE_YML075C_HMG1:0.0047739
,
(
BBT_YML075C_HMG1:0.00285496
,
CRE_YML075C_HMG1:0.00285496
):0.00191894
):0.0022929
):0.00217613
):0.00278027
):0.00151103
):0.00188679
):-7.93301e-06
,
(
(
AVN_YML075C_HMG1:0.00984986
,
(
ANM_YML075C_HMG1:0.00525161
,
ANL_YML075C_HMG1:0.00525161
):0.00459824
):0.00496821
,
(
(
ARN_YML075C_HMG1:0.00357237
,
(
(
BGP_YML075C_HMG1:-0
,
BGM_YML075C_HMG1:-0
):0.00237756
,
BME_YML075C_HMG1:0.00237756
):0.00119481
):0.00958113
,
(
(
CHT_YML075C_HMG1:-0
,
CHS_YML075C_HMG1:-0
):0.0103373
,
(
(
CBM_YML075C_HMG1:-0
,
CBL_YML075C_HMG1:-0
):0.00429104
,
ADK_YML075C_HMG1:0.00429104
):0.00604628
):0.00281619
):0.00166456
):0.000595013
):0.0367424
,
(
(
BFN_YML075C_HMG1:0.00942728
,
(
(
BGB_YML075C_HMG1:0.00118688
,
(
(
(
(
(
(
(
(
(
BGQ_YML075C_HMG1:-0
,
BGA_YML075C_HMG1:-0
):0
,
BGV_YML075C_HMG1:-0
):0
,
BGC_YML075C_HMG1:-0
):0
,
BGG_YML075C_HMG1:-0
):0
,
BGH_YML075C_HMG1:-0
):0
,
BFV_YML075C_HMG1:-0
):0
,
BGL_YML075C_HMG1:-0
):0
,
BGF_YML075C_HMG1:-0
):0.000474261
,
BGT_YML075C_HMG1:0.000474261
):0.000712623
):0.00756021
,
(
(
BPI_YML075C_HMG1:-0
,
BPN_YML075C_HMG1:-0
):0.00824238
,
(
(
(
AVS_YML075C_HMG1:-0
,
AVT_YML075C_HMG1:-0
):0.000949122
,
AVR_YML075C_HMG1:0.000949122
):0.00783338
,
(
(
(
ASB_YML075C_HMG1:0.00315439
,
(
CFT_YML075C_HMG1:0.00249706
,
(
CIH_YML075C_HMG1:0.00118688
,
(
CKN_YML075C_HMG1:0.000474261
,
CID_YML075C_HMG1:0.000474261
):0.000712623
):0.00131018
):0.000657331
):0.00203141
,
(
(
BPA_YML075C_HMG1:-0
,
BIE_YML075C_HMG1:-0
):0.00552349
,
(
CFF_YML075C_HMG1:0.00375276
,
(
BTA_YML075C_HMG1:0.00369331
,
(
BMF_YML075C_HMG1:0.0026169
,
(
(
CIK_YML075C_HMG1:-0
,
CII_YML075C_HMG1:-0
):0.00142465
,
ATB_YML075C_HMG1:0.00142465
):0.00119225
):0.00107642
):5.94426e-05
):0.00177074
):-0.000337694
):0.00292225
,
(
AEC_YML075C_HMG1:0.0068787
,
(
(
(
BFE_YML075C_HMG1:-0
,
BFG_YML075C_HMG1:-0
):0.000711692
,
(
(
(
(
(
(
(
CLA_YML075C_HMG1:-0
,
BML_YML075C_HMG1:-0
):0
,
CBF_YML075C_HMG1:-0
):0
,
CKS_YML075C_HMG1:-0
):0
,
CKK_YML075C_HMG1:-0
):0
,
BTE_YML075C_HMG1:-0
):0
,
BMM_YML075C_HMG1:-0
):0.000474261
,
(
(
BDL_YML075C_HMG1:-0
,
CHH_YML075C_HMG1:-0
):0
,
CHG_YML075C_HMG1:-0
):0.000474261
):0.000237431
):0.00478064
,
(
(
(
(
(
BBC_YML075C_HMG1:-0
,
ALV_YML075C_HMG1:-0
):0
,
ALP_YML075C_HMG1:-0
):0
,
ABV_YML075C_HMG1:-0
):0
,
APL_YML075C_HMG1:-0
):0.00285496
,
ADL_YML075C_HMG1:0.00285496
):0.00263738
):0.00138637
):0.00122935
):0.000674456
):-0.000540121
):0.000504714
):0.000680181
):0.0220062
,
(
(
(
BGR_YML075C_HMG1:0.0060645
,
(
(
BFS_YML075C_HMG1:0.000949122
,
CKV_YML075C_HMG1:0.000949122
):0.00208544
,
(
ARS_YML075C_HMG1:0.00273578
,
(
(
BGI_YML075C_HMG1:-0
,
BGD_YML075C_HMG1:-0
):0.000711692
,
(
ALD_YML075C_HMG1:0.000474261
,
(
(
BGS_YML075C_HMG1:-0
,
ASN_YML075C_HMG1:-0
):0
,
BGK_YML075C_HMG1:-0
):0.000474261
):0.000237431
):0.00202408
):0.000298784
):0.00302994
):0.000453602
,
(
(
CNR_YML075C_HMG1:0.00453103
,
(
(
(
(
(
(
(
(
(
(
BVG_YML075C_HMG1:-0
,
CNE_YML075C_HMG1:-0
):0
,
CNN_YML075C_HMG1:-0
):0
,
CNF_YML075C_HMG1:-0
):0
,
CNB_YML075C_HMG1:-0
):0
,
CNT_YML075C_HMG1:-0
):0
,
BVF_YML075C_HMG1:-0
):0
,
CNS_YML075C_HMG1:-0
):0
,
BVH_YML075C_HMG1:-0
):0
,
CNL_YML075C_HMG1:-0
):0.00297464
,
(
(
BTV_YML075C_HMG1:-0
,
CNV_YML075C_HMG1:-0
):0.00213917
,
(
CNQ_YML075C_HMG1:0.000474261
,
CNH_YML075C_HMG1:0.000474261
):0.00166491
):0.000835474
):0.00155639
):0.00181411
,
(
(
(
(
AKT_YML075C_HMG1:-0
,
CHR_YML075C_HMG1:-0
):0
,
ADM_YML075C_HMG1:-0
):0.00513168
,
(
AAP_YML075C_HMG1:0.00495137
,
(
(
AEV_YML075C_HMG1:-0
,
ALN_YML075C_HMG1:-0
):0.00471222
,
(
(
(
CFH_YML075C_HMG1:-0
,
CBR_YML075C_HMG1:-0
):0
,
CFG_YML075C_HMG1:-0
):0.00405153
,
(
CFC_YML075C_HMG1:0.00285625
,
(
(
(
AQT_YML075C_HMG1:-0
,
BSI_YML075C_HMG1:-0
):0
,
BRP_YML075C_HMG1:-0
):0.00190077
,
(
CGC_YML075C_HMG1:-0
,
BRQ_YML075C_HMG1:-0
):0.00190077
):0.000955476
):0.00119528
):0.00066069
):0.000239146
):0.000180308
):0.000999717
,
(
(
(
BEK_YML075C_HMG1:-0
,
BEM_YML075C_HMG1:-0
):0.00477133
,
(
AVP_YML075C_HMG1:0.000949122
,
AVQ_YML075C_HMG1:0.000949122
):0.0038222
):0.00125177
,
(
CPA_YML075C_HMG1:0.00525209
,
(
CHF_YML075C_HMG1:0.00573317
,
(
(
(
(
CLI_YML075C_HMG1:-0
,
CMK_YML075C_HMG1:-0
):0
,
ARM_YML075C_HMG1:-0
):0.000949122
,
(
(
CLM_YML075C_HMG1:-0
,
AQN_YML075C_HMG1:-0
):0
,
CMN_YML075C_HMG1:-0
):0.000949122
):0.00412324
,
(
(
SACE_YCL_YML075C_HMG1:0.00285496
,
ATC_YML075C_HMG1:0.00285496
):0.00227852
,
(
ARI_YML075C_HMG1:0.00429232
,
(
AEL_YML075C_HMG1:0.00285496
,
CLG_YML075C_HMG1:0.00285496
):0.00143736
):0.000841157
):-6.11115e-05
):0.000660802
):-0.000481074
):0.000771002
):0.000108299
):0.00021374
):0.000172973
):0.0155162
,
(
(
(
(
(
(
(
CMF_YML075C_HMG1:-0
,
CMI_YML075C_HMG1:-0
):0
,
ANR_YML075C_HMG1:-0
):0
,
ANT_YML075C_HMG1:-0
):0
,
ANV_YML075C_HMG1:-0
):0.00202014
,
(
CGG_YML075C_HMG1:0.00118688
,
(
CGL_YML075C_HMG1:0.000474261
,
CGI_YML075C_HMG1:0.000474261
):0.000712623
):0.000833251
):0.00119347
,
(
BDN_YML075C_HMG1:0.00309399
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YML075C_HMG1:-0
,
AVD_YML075C_HMG1:-0
):0
,
CLV_YML075C_HMG1:-0
):0
,
CLL_YML075C_HMG1:-0
):0
,
APF_YML075C_HMG1:-0
):0
,
AVC_YML075C_HMG1:-0
):0
,
CMD_YML075C_HMG1:-0
):0
,
AVM_YML075C_HMG1:-0
):0
,
CQR_YML075C_HMG1:-0
):0
,
AVL_YML075C_HMG1:-0
):0
,
CLK_YML075C_HMG1:-0
):0
,
APC_YML075C_HMG1:-0
):0
,
CME_YML075C_HMG1:-0
):0
,
CMM_YML075C_HMG1:-0
):0
,
APE_YML075C_HMG1:-0
):0
,
CMB_YML075C_HMG1:-0
):0
,
CQQ_YML075C_HMG1:-0
):0
,
CLT_YML075C_HMG1:-0
):0
,
CMC_YML075C_HMG1:-0
):0
,
CLS_YML075C_HMG1:-0
):0.00237756
,
CHQ_YML075C_HMG1:0.00237756
):0.000716428
):0.000119616
):0.00964937
,
(
(
(
(
BHA_YML075C_HMG1:-0
,
BEI_YML075C_HMG1:-0
):0
,
BEN_YML075C_HMG1:-0
):0.00463274
,
(
(
(
CEG_YML075C_HMG1:-0
,
AMH_YML075C_HMG1:-0
):0
,
CEI_YML075C_HMG1:-0
):0.00449447
,
(
(
CQB_YML075C_HMG1:0.00309399
,
(
CPS_YML075C_HMG1:0.00190077
,
AKB_YML075C_HMG1:0.00190077
):0.00119322
):0.00112414
,
(
(
(
AAC_YML075C_HMG1:0.00309399
,
(
(
(
(
CBA_YML075C_HMG1:-0
,
CAH_YML075C_HMG1:-0
):0
,
BSL_YML075C_HMG1:-0
):0.000949122
,
CNC_YML075C_HMG1:0.000949122
):0.000475523
,
AQH_YML075C_HMG1:0.00142465
):0.00166934
):0.00101384
,
(
(
BNG_YML075C_HMG1:0.00237786
,
(
BQB_YML075C_HMG1:0.000949122
,
BEQ_YML075C_HMG1:0.000949122
):0.00142874
):0.00117281
,
(
(
(
(
(
BSS_YML075C_HMG1:-0
,
BTP_YML075C_HMG1:-0
):0
,
BSR_YML075C_HMG1:-0
):0
,
BTR_YML075C_HMG1:-0
):0
,
ASR_YML075C_HMG1:-0
):0.0039321
,
(
(
(
AIQ_YML075C_HMG1:0.000949122
,
(
ALM_YML075C_HMG1:-0
,
ALL_YML075C_HMG1:-0
):0.000949122
):0.000951649
,
BQM_YML075C_HMG1:0.00190077
):0.000477108
,
(
AMA_YML075C_HMG1:0.00237786
,
(
BPR_YML075C_HMG1:0.00118688
,
(
(
BKD_YML075C_HMG1:-0
,
BNP_YML075C_HMG1:-0
):0.000474261
,
BBV_YML075C_HMG1:0.000474261
):0.000712623
):0.00119098
):1.49012e-08
):0.00155422
):-0.000381431
):0.000557153
):-1.51745e-05
,
(
ARR_YML075C_HMG1:0.00393904
,
(
SACE_YDB_YML075C_HMG1:0.00406636
,
(
(
(
(
AEG_YML075C_HMG1:-0
,
AGM_YML075C_HMG1:-0
):0.00142465
,
(
(
(
BVD_YML075C_HMG1:-0
,
ACN_YML075C_HMG1:-0
):0
,
AEH_YML075C_HMG1:-0
):0
,
AFD_YML075C_HMG1:-0
):0.00142465
):0.000952916
,
(
(
BCQ_YML075C_HMG1:-0
,
BDV_YML075C_HMG1:-0
):0
,
BDT_YML075C_HMG1:-0
):0.00237756
):0.00169639
,
(
(
CHP_YML075C_HMG1:-0
,
CHN_YML075C_HMG1:-0
):0.00369205
,
(
(
(
(
(
CNM_YML075C_HMG1:-0
,
CMT_YML075C_HMG1:-0
):0
,
CNI_YML075C_HMG1:-0
):0
,
CNP_YML075C_HMG1:-0
):0
,
CNG_YML075C_HMG1:-0
):0.00297528
,
(
(
(
APH_YML075C_HMG1:-0
,
BTT_YML075C_HMG1:-0
):0.000474261
,
BVB_YML075C_HMG1:0.000474261
):0.00214232
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YML075C_HMG1:-0
,
CHI_YML075C_HMG1:-0
):0
,
BBP_YML075C_HMG1:-0
):0
,
BTC_YML075C_HMG1:-0
):0
,
BBD_YML075C_HMG1:-0
):0
,
BCR_YML075C_HMG1:-0
):0
,
APM_YML075C_HMG1:-0
):0
,
ATS_YML075C_HMG1:-0
):0
,
BTF_YML075C_HMG1:-0
):0
,
BBE_YML075C_HMG1:-0
):0
,
AFE_YML075C_HMG1:-0
):0
,
AAN_YML075C_HMG1:-0
):0
,
ASP_YML075C_HMG1:-0
):0
,
AAL_YML075C_HMG1:-0
):0
,
API_YML075C_HMG1:-0
):0
,
BBF_YML075C_HMG1:-0
):0
,
ASL_YML075C_HMG1:-0
):0
,
AGE_YML075C_HMG1:-0
):0
,
BMG_YML075C_HMG1:-0
):0
,
AFC_YML075C_HMG1:-0
):0
,
CHK_YML075C_HMG1:-0
):0.00190077
,
ARA_YML075C_HMG1:0.00190077
):0.000715807
):0.000358701
):0.000716769
):0.000381907
):-7.5968e-06
):-0.000127317
):0.000153611
):0.00012548
):0.000276334
):0.000138276
):0.0116059
,
(
(
(
(
(
SACE_YBJ_YML075C_HMG1:0.00285496
,
(
(
SACE_YCM_YML075C_HMG1:-0
,
SACE_YDE_YML075C_HMG1:-0
):0
,
ARG_YML075C_HMG1:-0
):0.00285496
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YCV_YML075C_HMG1:-0
,
SACE_YBP_YML075C_HMG1:-0
):0
,
AKI_YML075C_HMG1:-0
):0
,
APQ_YML075C_HMG1:-0
):0
,
ATP_YML075C_HMG1:-0
):0
,
ATE_YML075C_HMG1:-0
):0
,
APR_YML075C_HMG1:-0
):0
,
ADA_YML075C_HMG1:-0
):0.00190077
,
CQA_YML075C_HMG1:0.00190077
):0
,
AHS_YML075C_HMG1:0.00190077
):0.00047679
,
BIR_YML075C_HMG1:0.00237756
):0.000477396
):0
,
(
BFT_YML075C_HMG1:-0
,
BGE_YML075C_HMG1:-0
):0.00285496
):0
,
(
(
CER_YML075C_HMG1:0.00261641
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YML075C_HMG1:-0
,
ALA_YML075C_HMG1:-0
):0
,
CGQ_YML075C_HMG1:-0
):0
,
CGK_YML075C_HMG1:-0
):0
,
CHM_YML075C_HMG1:-0
):0
,
ALK_YML075C_HMG1:-0
):0
,
ALC_YML075C_HMG1:-0
):0
,
ALB_YML075C_HMG1:-0
):0
,
ALH_YML075C_HMG1:-0
):0
,
AKR_YML075C_HMG1:-0
):0.00190077
,
(
AFH_YML075C_HMG1:0.000949122
,
AGG_YML075C_HMG1:0.000949122
):0.000951649
):0
,
CLN_YML075C_HMG1:0.00190077
):0
,
(
AEN_YML075C_HMG1:-0
,
ASC_YML075C_HMG1:-0
):0.00190077
):0
,
AKL_YML075C_HMG1:0.00190077
):0.00071564
):0.000237848
,
(
(
BLT_YML075C_HMG1:0.00279532
,
(
(
CPR_YML075C_HMG1:-0
,
CPN_YML075C_HMG1:-0
):0.00218405
,
(
CRA_YML075C_HMG1:0.00246732
,
(
CHB_YML075C_HMG1:0.00213932
,
(
BEP_YML075C_HMG1:0.00178277
,
(
ASV_YML075C_HMG1:0.00166286
,
(
(
(
AIF_YML075C_HMG1:-0
,
AQR_YML075C_HMG1:-0
):0.000949122
,
(
BLG_YML075C_HMG1:-0
,
BLI_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
BLN_YML075C_HMG1:-0
,
BKS_YML075C_HMG1:-0
):0
,
BLP_YML075C_HMG1:-0
):0.000949122
):0.000713737
):0.000119908
):0.000356551
):0.000328002
):-0.000283274
):0.000611276
):-6.70911e-05
,
(
(
(
(
(
(
(
(
BDE_YML075C_HMG1:-0
,
BDH_YML075C_HMG1:-0
):0
,
ARE_YML075C_HMG1:-0
):0
,
CAI_YML075C_HMG1:-0
):0
,
BCV_YML075C_HMG1:-0
):0
,
CAK_YML075C_HMG1:-0
):0
,
CAL_YML075C_HMG1:-0
):0.000949122
,
AFS_YML075C_HMG1:0.000949122
):0.00166714
,
(
(
(
(
BNB_YML075C_HMG1:-0
,
BCN_YML075C_HMG1:-0
):0.000474261
,
(
(
BEA_YML075C_HMG1:-0
,
BDS_YML075C_HMG1:-0
):0
,
BCP_YML075C_HMG1:-0
):0.000474261
):0.000474861
,
BCB_YML075C_HMG1:0.000949122
):0.000951649
,
CNK_YML075C_HMG1:0.00190077
):0.000715489
):0.00011197
):0.000126029
):6.98958e-07
):0.00991184
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YML075C_HMG1:-0
,
SACE_YBG_YML075C_HMG1:-0
):0
,
SACE_YBL_YML075C_HMG1:-0
):0
,
SACE_YCX_YML075C_HMG1:-0
):0
,
SACE_YAV_YML075C_HMG1:-0
):0
,
SACE_YCD_YML075C_HMG1:-0
):0
,
SACE_YCC_YML075C_HMG1:-0
):0
,
SACE_YCY_YML075C_HMG1:-0
):0
,
SACE_YCS_YML075C_HMG1:-0
):0
,
SACE_MAA_YML075C_HMG1:-0
):0
,
SACE_YBO_YML075C_HMG1:-0
):0
,
SACE_YAE_YML075C_HMG1:-0
):0
,
SACE_YCH_YML075C_HMG1:-0
):0
,
SACE_YDM_YML075C_HMG1:-0
):0
,
SACE_YCE_YML075C_HMG1:-0
):0
,
SACE_YAT_YML075C_HMG1:-0
):0
,
SACE_YDI_YML075C_HMG1:-0
):0
,
SACE_YDG_YML075C_HMG1:-0
):0
,
SACE_MAL_YML075C_HMG1:-0
):0
,
SACE_YCO_YML075C_HMG1:-0
):0
,
SACE_YAQ_YML075C_HMG1:-0
):0
,
SACE_YBT_YML075C_HMG1:-0
):0
,
SACE_YBK_YML075C_HMG1:-0
):0
,
SACE_YCQ_YML075C_HMG1:-0
):0
,
SACE_YAM_YML075C_HMG1:-0
):0
,
SACE_YBA_YML075C_HMG1:-0
):0
,
SACE_YAR_YML075C_HMG1:-0
):0
,
SACE_YCG_YML075C_HMG1:-0
):0
,
SACE_YCU_YML075C_HMG1:-0
):0
,
SACE_YBM_YML075C_HMG1:-0
):0
,
SACE_YDL_YML075C_HMG1:-0
):0
,
SACE_YCP_YML075C_HMG1:-0
):0
,
SACE_YAN_YML075C_HMG1:-0
):0
,
SACE_YBW_YML075C_HMG1:-0
):0
,
SACE_YAK_YML075C_HMG1:-0
):0
,
SACE_YCZ_YML075C_HMG1:-0
):0
,
SACE_YCW_YML075C_HMG1:-0
):0
,
SACE_GAS_YML075C_HMG1:-0
):0
,
SACE_YBS_YML075C_HMG1:-0
):0
,
SACE_GAP_YML075C_HMG1:-0
):0
,
SACE_GAT_YML075C_HMG1:-0
):0
,
SACE_YAA_YML075C_HMG1:-0
):0
,
SACE_YBY_YML075C_HMG1:-0
):0
,
SACE_YCT_YML075C_HMG1:-0
):0
,
SACE_YAP_YML075C_HMG1:-0
):0
,
SACE_YBZ_YML075C_HMG1:-0
):0
,
SACE_YAD_YML075C_HMG1:-0
):0
,
CCS_YML075C_HMG1:-0
):0
,
CQM_YML075C_HMG1:-0
):0
,
CEM_YML075C_HMG1:-0
):0
,
BTN_YML075C_HMG1:-0
):0
,
CQL_YML075C_HMG1:-0
):0
,
APN_YML075C_HMG1:-0
):0
,
ASA_YML075C_HMG1:-0
):0
,
BAT_YML075C_HMG1:-0
):0
,
ACT_YML075C_HMG1:-0
):0
,
AMT_YML075C_HMG1:-0
):0
,
BFR_YML075C_HMG1:-0
):0
,
ABI_YML075C_HMG1:-0
):0
,
AKM_YML075C_HMG1:-0
):0
,
CCF_YML075C_HMG1:-0
):0
,
ASS_YML075C_HMG1:-0
):0
,
BLH_YML075C_HMG1:-0
):0
,
BFC_YML075C_HMG1:-0
):0
,
AAM_YML075C_HMG1:-0
):0
,
BQS_YML075C_HMG1:-0
):0
,
ACP_YML075C_HMG1:-0
):0
,
BTL_YML075C_HMG1:-0
):0
,
CCH_YML075C_HMG1:-0
):0
,
AMD_YML075C_HMG1:-0
):0
,
BHN_YML075C_HMG1:-0
):0
,
AST_YML075C_HMG1:-0
):0
,
BQA_YML075C_HMG1:-0
):0
,
AMS_YML075C_HMG1:-0
):0
,
CIS_YML075C_HMG1:-0
):0
,
BHC_YML075C_HMG1:-0
):0
,
AMC_YML075C_HMG1:-0
):0
,
BMH_YML075C_HMG1:-0
):0
,
BPB_YML075C_HMG1:-0
):0
,
AMB_YML075C_HMG1:-0
):0
,
CEB_YML075C_HMG1:-0
):0
,
AQI_YML075C_HMG1:-0
):0
,
BNK_YML075C_HMG1:-0
):0
,
BKR_YML075C_HMG1:-0
):0
,
CFR_YML075C_HMG1:-0
):0
,
CCM_YML075C_HMG1:-0
):0
,
BER_YML075C_HMG1:-0
):0
,
CIE_YML075C_HMG1:-0
):0
,
CHC_YML075C_HMG1:-0
):0
,
BKG_YML075C_HMG1:-0
):0
,
BKL_YML075C_HMG1:-0
):0
,
BDG_YML075C_HMG1:-0
):0
,
CKH_YML075C_HMG1:-0
):0
,
ATN_YML075C_HMG1:-0
):0
,
CIP_YML075C_HMG1:-0
):0
,
BQP_YML075C_HMG1:-0
):0
,
BPK_YML075C_HMG1:-0
):0
,
BAI_YML075C_HMG1:-0
):0
,
CLD_YML075C_HMG1:-0
):0
,
ADR_YML075C_HMG1:-0
):0
,
CEH_YML075C_HMG1:-0
):0
,
ADE_YML075C_HMG1:-0
):0
,
AVI_YML075C_HMG1:-0
):0
,
AHM_YML075C_HMG1:-0
):0
,
BKQ_YML075C_HMG1:-0
):0
,
BAP_YML075C_HMG1:-0
):0
,
ACG_YML075C_HMG1:-0
):0
,
AFA_YML075C_HMG1:-0
):0
,
BBI_YML075C_HMG1:-0
):0
,
ATD_YML075C_HMG1:-0
):0
,
CRI_YML075C_HMG1:-0
):0
,
ALE_YML075C_HMG1:-0
):0
,
CRC_YML075C_HMG1:-0
):0
,
CFB_YML075C_HMG1:-0
):0
,
AGF_YML075C_HMG1:-0
):0
,
ACB_YML075C_HMG1:-0
):0
,
BRC_YML075C_HMG1:-0
):0
,
CKT_YML075C_HMG1:-0
):0
,
BMN_YML075C_HMG1:-0
):0
,
ARV_YML075C_HMG1:-0
):0
,
CQN_YML075C_HMG1:-0
):0
,
AGN_YML075C_HMG1:-0
):0
,
AMI_YML075C_HMG1:-0
):0
,
ANF_YML075C_HMG1:-0
):0
,
AQQ_YML075C_HMG1:-0
):0
,
BNR_YML075C_HMG1:-0
):0
,
ADS_YML075C_HMG1:-0
):0
,
CDE_YML075C_HMG1:-0
):0
,
BNI_YML075C_HMG1:-0
):0
,
ASG_YML075C_HMG1:-0
):0
,
BKT_YML075C_HMG1:-0
):0
,
BHT_YML075C_HMG1:-0
):0
,
AKP_YML075C_HMG1:-0
):0
,
CDD_YML075C_HMG1:-0
):0
,
AAG_YML075C_HMG1:-0
):0
,
AGI_YML075C_HMG1:-0
):0
,
ACS_YML075C_HMG1:-0
):0
,
CCR_YML075C_HMG1:-0
):0
,
CRH_YML075C_HMG1:-0
):0
,
CPM_YML075C_HMG1:-0
):0
,
ABP_YML075C_HMG1:-0
):0
,
ACQ_YML075C_HMG1:-0
):0
,
AHT_YML075C_HMG1:-0
):0
,
AQE_YML075C_HMG1:-0
):0
,
CIM_YML075C_HMG1:-0
):0
,
BLR_YML075C_HMG1:-0
):0
,
APS_YML075C_HMG1:-0
):0
,
BRB_YML075C_HMG1:-0
):0
,
CKD_YML075C_HMG1:-0
):0
,
AAV_YML075C_HMG1:-0
):0
,
ABS_YML075C_HMG1:-0
):0
,
BNE_YML075C_HMG1:-0
):0
,
AQM_YML075C_HMG1:-0
):0
,
BHF_YML075C_HMG1:-0
):0
,
CIB_YML075C_HMG1:-0
):0
,
BII_YML075C_HMG1:-0
):0
,
ANK_YML075C_HMG1:-0
):0
,
BIL_YML075C_HMG1:-0
):0
,
BCA_YML075C_HMG1:-0
):0
,
CQV_YML075C_HMG1:-0
):0
,
ABG_YML075C_HMG1:-0
):0
,
BIP_YML075C_HMG1:-0
):0
,
CCP_YML075C_HMG1:-0
):0
,
AMG_YML075C_HMG1:-0
):0
,
BNV_YML075C_HMG1:-0
):0
,
BID_YML075C_HMG1:-0
):0
,
CRK_YML075C_HMG1:-0
):0
,
CDN_YML075C_HMG1:-0
):0
,
BNL_YML075C_HMG1:-0
):0
,
BPT_YML075C_HMG1:-0
):0
,
AHF_YML075C_HMG1:-0
):0
,
ACH_YML075C_HMG1:-0
):0
,
CCD_YML075C_HMG1:-0
):0
,
AAA_YML075C_HMG1:-0
):0
,
CIQ_YML075C_HMG1:-0
):0
,
BSP_YML075C_HMG1:-0
):0
,
ANI_YML075C_HMG1:-0
):0
,
CDM_YML075C_HMG1:-0
):0
,
AML_YML075C_HMG1:-0
):0
,
CQK_YML075C_HMG1:-0
):0
,
CIV_YML075C_HMG1:-0
):0
,
ABR_YML075C_HMG1:-0
):0
,
CGB_YML075C_HMG1:-0
):0
,
BKK_YML075C_HMG1:-0
):0
,
CMS_YML075C_HMG1:-0
):0
,
CCG_YML075C_HMG1:-0
):0
,
ANE_YML075C_HMG1:-0
):0
,
AET_YML075C_HMG1:-0
):0
,
CCC_YML075C_HMG1:-0
):0
,
BAK_YML075C_HMG1:-0
):0
,
AIT_YML075C_HMG1:-0
):0
,
BPQ_YML075C_HMG1:-0
):0
,
BDB_YML075C_HMG1:-0
):0
,
BIG_YML075C_HMG1:-0
):0
,
AGH_YML075C_HMG1:-0
):0
,
CCQ_YML075C_HMG1:-0
):0
,
AIL_YML075C_HMG1:-0
):0
,
BQI_YML075C_HMG1:-0
):0
,
AFP_YML075C_HMG1:-0
):0
,
ATH_YML075C_HMG1:-0
):0
,
BQT_YML075C_HMG1:-0
):0
,
BIQ_YML075C_HMG1:-0
):0
,
CKF_YML075C_HMG1:-0
):0
,
BIT_YML075C_HMG1:-0
):0
,
BLA_YML075C_HMG1:-0
):0
,
CPC_YML075C_HMG1:-0
):0
,
BKH_YML075C_HMG1:-0
):0
,
AMR_YML075C_HMG1:-0
):0
,
BRV_YML075C_HMG1:-0
):0
,
AHV_YML075C_HMG1:-0
):0
,
BIS_YML075C_HMG1:-0
):0
,
ADG_YML075C_HMG1:-0
):0
,
BFH_YML075C_HMG1:-0
):0
,
CKL_YML075C_HMG1:-0
):0
,
BBS_YML075C_HMG1:-0
):0
,
ACA_YML075C_HMG1:-0
):0
,
CKI_YML075C_HMG1:-0
):0
,
BEG_YML075C_HMG1:-0
):0
,
CKG_YML075C_HMG1:-0
):0
,
CED_YML075C_HMG1:-0
):0
,
CLB_YML075C_HMG1:-0
):0
,
BVM_YML075C_HMG1:-0
):0
,
CPG_YML075C_HMG1:-0
):0
,
ANC_YML075C_HMG1:-0
):0
,
BFQ_YML075C_HMG1:-0
):0
,
BIF_YML075C_HMG1:-0
):0
,
CKM_YML075C_HMG1:-0
):0
,
ABA_YML075C_HMG1:-0
):0
,
AHD_YML075C_HMG1:-0
):0
,
BBQ_YML075C_HMG1:-0
):0
,
BRE_YML075C_HMG1:-0
):0
,
CQF_YML075C_HMG1:-0
):0
,
AMF_YML075C_HMG1:-0
):0
,
BHL_YML075C_HMG1:-0
):0
,
ABQ_YML075C_HMG1:-0
):0
,
AFB_YML075C_HMG1:-0
):0
,
AMK_YML075C_HMG1:-0
):0
,
BES_YML075C_HMG1:-0
):0
,
ACV_YML075C_HMG1:-0
):0
,
CKE_YML075C_HMG1:-0
):0
,
CEF_YML075C_HMG1:-0
):0
,
ARQ_YML075C_HMG1:-0
):0
,
AEK_YML075C_HMG1:-0
):0
,
AKN_YML075C_HMG1:-0
):0
,
CCN_YML075C_HMG1:-0
):0
,
ACC_YML075C_HMG1:-0
):0
,
CDC_YML075C_HMG1:-0
):0
,
CIN_YML075C_HMG1:-0
):0
,
CRG_YML075C_HMG1:-0
):0
,
BIB_YML075C_HMG1:-0
):0
,
BFL_YML075C_HMG1:-0
):0
,
APK_YML075C_HMG1:-0
):0
,
BNM_YML075C_HMG1:-0
):0
,
BRA_YML075C_HMG1:-0
):0
,
BIA_YML075C_HMG1:-0
):0
,
AIE_YML075C_HMG1:-0
):0
,
CEC_YML075C_HMG1:-0
):0
,
BPC_YML075C_HMG1:-0
):0
,
ADP_YML075C_HMG1:-0
):0
,
ABC_YML075C_HMG1:-0
):0
,
CQH_YML075C_HMG1:-0
):0
,
AKS_YML075C_HMG1:-0
):0
,
BNN_YML075C_HMG1:-0
):0
,
BFA_YML075C_HMG1:-0
):0
,
CCI_YML075C_HMG1:-0
):0
,
BSC_YML075C_HMG1:-0
):0
,
AMQ_YML075C_HMG1:-0
):0
,
AIM_YML075C_HMG1:-0
):0
,
BHM_YML075C_HMG1:-0
):0
,
CDL_YML075C_HMG1:-0
):0
,
CQT_YML075C_HMG1:-0
):0
,
CFS_YML075C_HMG1:-0
):0
,
BPM_YML075C_HMG1:-0
):0
,
BPH_YML075C_HMG1:-0
):0
,
AKV_YML075C_HMG1:-0
):0
,
ADC_YML075C_HMG1:-0
):0
,
BSB_YML075C_HMG1:-0
):0
,
CKQ_YML075C_HMG1:-0
):0
,
BKI_YML075C_HMG1:-0
):0
,
CIA_YML075C_HMG1:-0
):0
,
BIC_YML075C_HMG1:-0
):0
,
ASD_YML075C_HMG1:-0
):0
,
ANN_YML075C_HMG1:-0
):0
,
BPV_YML075C_HMG1:-0
):0
,
AMP_YML075C_HMG1:-0
):0
,
BDF_YML075C_HMG1:-0
):0
,
AAT_YML075C_HMG1:-0
):0
,
CGT_YML075C_HMG1:-0
):0
,
AGV_YML075C_HMG1:-0
):0
,
BKE_YML075C_HMG1:-0
):0
,
AIR_YML075C_HMG1:-0
):0
,
ARL_YML075C_HMG1:-0
):0
,
AQP_YML075C_HMG1:-0
):0
,
BAS_YML075C_HMG1:-0
):0
,
AQB_YML075C_HMG1:-0
):0
,
CCT_YML075C_HMG1:-0
):0
,
ABT_YML075C_HMG1:-0
):0
,
BMC_YML075C_HMG1:-0
):0
,
ACD_YML075C_HMG1:-0
):0
,
CEA_YML075C_HMG1:-0
):0
,
ATM_YML075C_HMG1:-0
):0
,
CDQ_YML075C_HMG1:-0
):0
,
ABE_YML075C_HMG1:-0
):0
,
ATR_YML075C_HMG1:-0
):0
,
CDB_YML075C_HMG1:-0
):0
,
CKC_YML075C_HMG1:-0
):0
,
BSD_YML075C_HMG1:-0
):0
,
CMP_YML075C_HMG1:-0
):0
,
BQG_YML075C_HMG1:-0
):0
,
ABM_YML075C_HMG1:-0
):0
,
AHA_YML075C_HMG1:-0
):0
,
APT_YML075C_HMG1:-0
):0
,
BPG_YML075C_HMG1:-0
):0
,
BBR_YML075C_HMG1:-0
):0
,
AHP_YML075C_HMG1:-0
):0
,
CLC_YML075C_HMG1:-0
):0
,
CCE_YML075C_HMG1:-0
):0
,
AER_YML075C_HMG1:-0
):0
,
BDD_YML075C_HMG1:-0
):0
,
CKP_YML075C_HMG1:-0
):0
,
ANG_YML075C_HMG1:-0
):0
,
AFQ_YML075C_HMG1:-0
):0
,
CCL_YML075C_HMG1:-0
):0
,
CMQ_YML075C_HMG1:-0
):0
,
CLH_YML075C_HMG1:-0
):0
,
AHG_YML075C_HMG1:-0
):0
,
AVH_YML075C_HMG1:-0
):0
,
CEE_YML075C_HMG1:-0
):0
,
ACF_YML075C_HMG1:-0
):0
,
CQE_YML075C_HMG1:-0
):0
,
AIK_YML075C_HMG1:-0
):0
,
CKB_YML075C_HMG1:-0
):0
,
AND_YML075C_HMG1:-0
):0
,
CPF_YML075C_HMG1:-0
):0
,
CDT_YML075C_HMG1:-0
):0
,
CQC_YML075C_HMG1:-0
):0
,
BDC_YML075C_HMG1:-0
):0
,
AHR_YML075C_HMG1:-0
):0
,
BNF_YML075C_HMG1:-0
):0
,
AAS_YML075C_HMG1:-0
):0
,
BFK_YML075C_HMG1:-0
):0
,
BSE_YML075C_HMG1:-0
):0
,
BMA_YML075C_HMG1:-0
):0
,
ABH_YML075C_HMG1:-0
):0
,
BNH_YML075C_HMG1:-0
):0
,
BHG_YML075C_HMG1:-0
):0
,
CIT_YML075C_HMG1:-0
):0
,
CGS_YML075C_HMG1:-0
):0
,
BLV_YML075C_HMG1:-0
):0
,
ASE_YML075C_HMG1:-0
):0
,
BLQ_YML075C_HMG1:-0
):0
,
ANH_YML075C_HMG1:-0
):0
,
BPF_YML075C_HMG1:-0
):0
,
CDP_YML075C_HMG1:-0
):0
,
BMB_YML075C_HMG1:-0
):0
,
CIR_YML075C_HMG1:-0
):0
,
AHE_YML075C_HMG1:-0
):0
,
BRH_YML075C_HMG1:-0
):0
,
BAR_YML075C_HMG1:-0
):0
,
AEM_YML075C_HMG1:-0
):0
,
BQC_YML075C_HMG1:-0
):0
,
ANQ_YML075C_HMG1:-0
):0
,
CRB_YML075C_HMG1:-0
):0
,
AVB_YML075C_HMG1:-0
):0
,
CDS_YML075C_HMG1:-0
):0
,
CQD_YML075C_HMG1:-0
):0
,
CFQ_YML075C_HMG1:-0
):0
,
CHA_YML075C_HMG1:-0
):0
,
AAI_YML075C_HMG1:-0
):0
,
CDV_YML075C_HMG1:-0
):0
,
CQI_YML075C_HMG1:-0
):5.97936e-05
,
(
SACE_YCB_YML075C_HMG1:-0
,
ABL_YML075C_HMG1:-0
):5.97936e-05
):0.00799582
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YML075C_HMG1:-0
,
BCD_YML075C_HMG1:-0
):0
,
BCI_YML075C_HMG1:-0
):0
,
BDR_YML075C_HMG1:-0
):0
,
BMV_YML075C_HMG1:-0
):0
,
BCE_YML075C_HMG1:-0
):0
,
BED_YML075C_HMG1:-0
):0
,
BEB_YML075C_HMG1:-0
):0
,
BMR_YML075C_HMG1:-0
):0
,
BCK_YML075C_HMG1:-0
):0
,
BEC_YML075C_HMG1:-0
):0
,
BDP_YML075C_HMG1:-0
):0
,
BCH_YML075C_HMG1:-0
):0
,
BNA_YML075C_HMG1:-0
):0
,
AKQ_YML075C_HMG1:-0
):0
,
BCF_YML075C_HMG1:-0
):0
,
BCG_YML075C_HMG1:-0
):0
,
BCC_YML075C_HMG1:-0
):0
,
BNC_YML075C_HMG1:-0
):0
,
BDQ_YML075C_HMG1:-0
):0
,
BCL_YML075C_HMG1:-0
):0
,
BCM_YML075C_HMG1:-0
):0
,
BEE_YML075C_HMG1:-0
):0
,
BND_YML075C_HMG1:-0
):0
,
ALG_YML075C_HMG1:-0
):0.000949122
,
CQS_YML075C_HMG1:0.000949122
):0.00570646
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YML075C_HMG1:-0
,
SACE_YCF_YML075C_HMG1:-0
):0
,
ABK_YML075C_HMG1:-0
):0
,
CEN_YML075C_HMG1:-0
):0
,
BHD_YML075C_HMG1:-0
):0.00190077
,
(
(
SACE_YAY_YML075C_HMG1:0.000949122
,
SACE_YCI_YML075C_HMG1:0.000949122
):0.000891669
,
(
AFK_YML075C_HMG1:0.00189705
,
(
(
(
(
AFR_YML075C_HMG1:-0
,
BVC_YML075C_HMG1:-0
):0
,
APG_YML075C_HMG1:-0
):0
,
BVE_YML075C_HMG1:-0
):0.00189891
,
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YML075C_HMG1:-0
,
ACI_YML075C_HMG1:-0
):0.000949122
,
(
SACE_YAX_YML075C_HMG1:-0
,
SACE_YDN_YML075C_HMG1:-0
):0.000949122
):0
,
SACE_YDA_YML075C_HMG1:0.000949122
):0
,
(
(
(
(
(
(
(
(
(
(
ADQ_YML075C_HMG1:-0
,
BTS_YML075C_HMG1:-0
):0
,
CMH_YML075C_HMG1:-0
):0
,
AFN_YML075C_HMG1:-0
):0
,
ADN_YML075C_HMG1:-0
):0
,
CLP_YML075C_HMG1:-0
):0
,
AAD_YML075C_HMG1:-0
):0
,
ARP_YML075C_HMG1:-0
):0
,
AFM_YML075C_HMG1:-0
):0
,
CLQ_YML075C_HMG1:-0
):0
,
ANS_YML075C_HMG1:-0
):0.000949122
):0
,
ARH_YML075C_HMG1:0.000949122
):0
,
(
(
(
ANA_YML075C_HMG1:-0
,
CES_YML075C_HMG1:-0
):0
,
AFL_YML075C_HMG1:-0
):0
,
CET_YML075C_HMG1:-0
):0.000949122
):0
,
CEP_YML075C_HMG1:0.000949122
):0
,
(
CLR_YML075C_HMG1:-0
,
CML_YML075C_HMG1:-0
):0.000949122
):0
,
AEF_YML075C_HMG1:0.000949122
):0
,
CIC_YML075C_HMG1:0.000949122
):0.00094979
):-1.85869e-06
):-5.62631e-05
):5.99804e-05
):0
,
(
(
(
(
SACE_YAF_YML075C_HMG1:-0
,
AIC_YML075C_HMG1:-0
):0.000949122
,
(
(
(
(
CAM_YML075C_HMG1:-0
,
CAQ_YML075C_HMG1:-0
):0
,
CAP_YML075C_HMG1:-0
):0
,
CAB_YML075C_HMG1:-0
):0.000474261
,
AHK_YML075C_HMG1:0.000474261
):0.000474861
):0
,
ART_YML075C_HMG1:0.000949122
):0.000475523
,
(
AIP_YML075C_HMG1:-0
,
CAN_YML075C_HMG1:-0
):0.00142465
):0.000476126
):0
,
(
(
(
(
(
(
AGK_YML075C_HMG1:-0
,
CDR_YML075C_HMG1:-0
):0
,
AFT_YML075C_HMG1:-0
):0
,
CHL_YML075C_HMG1:-0
):0
,
AFF_YML075C_HMG1:-0
):0
,
ANP_YML075C_HMG1:-0
):0.000949122
,
BBG_YML075C_HMG1:0.000949122
):0.000951649
):0
,
(
(
(
CPQ_YML075C_HMG1:-0
,
CPK_YML075C_HMG1:-0
):0
,
CPL_YML075C_HMG1:-0
):0.000949122
,
CPI_YML075C_HMG1:0.000949122
):0.000951649
):0
,
BAL_YML075C_HMG1:0.00190077
):0
,
BMD_YML075C_HMG1:0.00190077
):0
,
(
AAB_YML075C_HMG1:-0
,
CBN_YML075C_HMG1:-0
):0.00190077
):0
,
CKA_YML075C_HMG1:0.00190077
):0
,
(
(
(
(
(
(
(
(
(
AKD_YML075C_HMG1:-0
,
ADF_YML075C_HMG1:-0
):0
,
AKE_YML075C_HMG1:-0
):0
,
AKH_YML075C_HMG1:-0
):0
,
AKC_YML075C_HMG1:-0
):0.000949122
,
CPT_YML075C_HMG1:0.000949122
):0
,
CEQ_YML075C_HMG1:0.000949122
):0
,
BAF_YML075C_HMG1:0.000949122
):0
,
(
ADV_YML075C_HMG1:-0
,
AKG_YML075C_HMG1:-0
):0.000949122
):0
,
CFA_YML075C_HMG1:0.000949122
):0.000951649
):0
,
AHH_YML075C_HMG1:0.00190077
):0
,
ARK_YML075C_HMG1:0.00190077
):0
,
BGN_YML075C_HMG1:0.00190077
):0
,
(
CHD_YML075C_HMG1:0.00106808
,
(
CPB_YML075C_HMG1:0.00118703
,
(
(
(
ARC_YML075C_HMG1:-0
,
CBH_YML075C_HMG1:-0
):0
,
AIN_YML075C_HMG1:-0
):0.00118703
,
(
(
(
BLL_YML075C_HMG1:-0
,
BKF_YML075C_HMG1:-0
):0.000949122
,
(
BQE_YML075C_HMG1:-0
,
BKM_YML075C_HMG1:-0
):0.000949122
):0
,
BLF_YML075C_HMG1:0.000949122
):0.000237912
):0
):-0.000118956
):0.000832693
):0.00540611
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YML075C_HMG1:-0
,
SACE_YDK_YML075C_HMG1:-0
):0
,
SACE_YCK_YML075C_HMG1:-0
):0
,
SACE_YCJ_YML075C_HMG1:-0
):0
,
SACE_GAV_YML075C_HMG1:-0
):0
,
AQS_YML075C_HMG1:-0
):0
,
AHQ_YML075C_HMG1:-0
):0
,
CGH_YML075C_HMG1:-0
):0
,
ACM_YML075C_HMG1:-0
):0
,
BEH_YML075C_HMG1:-0
):0
,
BEF_YML075C_HMG1:-0
):0
,
BDM_YML075C_HMG1:-0
):0
,
ADT_YML075C_HMG1:-0
):0
,
AAH_YML075C_HMG1:-0
):0
,
BRL_YML075C_HMG1:-0
):0
,
BHQ_YML075C_HMG1:-0
):0
,
AEP_YML075C_HMG1:-0
):0
,
ACK_YML075C_HMG1:-0
):0
,
APA_YML075C_HMG1:-0
):0
,
CEK_YML075C_HMG1:-0
):0
,
BHR_YML075C_HMG1:-0
):0
,
CEL_YML075C_HMG1:-0
):0
,
CGP_YML075C_HMG1:-0
):0
,
ABB_YML075C_HMG1:-0
):0
,
CGN_YML075C_HMG1:-0
):0
,
CBK_YML075C_HMG1:-0
):0
,
ASM_YML075C_HMG1:-0
):0
,
CEV_YML075C_HMG1:-0
):0
,
ADH_YML075C_HMG1:-0
):0
,
BHP_YML075C_HMG1:-0
):0
,
BHS_YML075C_HMG1:-0
):0
,
CDK_YML075C_HMG1:-0
):0.0041791
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBE_YML075C_HMG1:-0
,
SACE_YAZ_YML075C_HMG1:-0
):0
,
SACE_YBF_YML075C_HMG1:-0
):0
,
SACE_YBB_YML075C_HMG1:-0
):0
,
CAF_YML075C_HMG1:-0
):0
,
BLE_YML075C_HMG1:-0
):0
,
BVK_YML075C_HMG1:-0
):0
,
ADI_YML075C_HMG1:-0
):0
,
BET_YML075C_HMG1:-0
):0
,
BNQ_YML075C_HMG1:-0
):0
,
BNT_YML075C_HMG1:-0
):0
,
ADB_YML075C_HMG1:-0
):0
,
BKN_YML075C_HMG1:-0
):0
,
BLM_YML075C_HMG1:-0
):0
,
BSN_YML075C_HMG1:-0
):0
,
BMI_YML075C_HMG1:-0
):0
,
AGS_YML075C_HMG1:-0
):0
,
CRL_YML075C_HMG1:-0
):0
,
BBB_YML075C_HMG1:-0
):0
,
CHE_YML075C_HMG1:-0
):0
,
CPE_YML075C_HMG1:-0
):0
,
AIA_YML075C_HMG1:-0
):0
,
BHH_YML075C_HMG1:-0
):0
,
BSM_YML075C_HMG1:-0
):0
,
BLK_YML075C_HMG1:-0
):0
,
BEV_YML075C_HMG1:-0
):0
,
BHI_YML075C_HMG1:-0
):0
,
BRF_YML075C_HMG1:-0
):0
,
BST_YML075C_HMG1:-0
):0
,
BMK_YML075C_HMG1:-0
):0
,
AGA_YML075C_HMG1:-0
):0
,
ADD_YML075C_HMG1:-0
):0
,
BBA_YML075C_HMG1:-0
):0
,
CAE_YML075C_HMG1:-0
):0
,
CRD_YML075C_HMG1:-0
):0
,
BAV_YML075C_HMG1:-0
):0
,
CFE_YML075C_HMG1:-0
):0.000474261
,
SACE_YBH_YML075C_HMG1:0.000474261
):0.00258213
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDJ_YML075C_HMG1:-0
,
CAA_YML075C_HMG1:-0
):0
,
CAT_YML075C_HMG1:-0
):0
,
BVV_YML075C_HMG1:-0
):0
,
AES_YML075C_HMG1:-0
):0
,
AIB_YML075C_HMG1:-0
):0
,
BPL_YML075C_HMG1:-0
):0
,
AAE_YML075C_HMG1:-0
):0
,
AQC_YML075C_HMG1:-0
):0
,
CBE_YML075C_HMG1:-0
):0
,
CBD_YML075C_HMG1:-0
):0
,
CAD_YML075C_HMG1:-0
):0
,
CBC_YML075C_HMG1:-0
):0
,
CAR_YML075C_HMG1:-0
):0
,
CAC_YML075C_HMG1:-0
):0
,
CAV_YML075C_HMG1:-0
):0
,
BVT_YML075C_HMG1:-0
):0
,
CBB_YML075C_HMG1:-0
):0
,
CAS_YML075C_HMG1:-0
):0
,
AFV_YML075C_HMG1:-0
):0.000474261
,
BHB_YML075C_HMG1:0.000474261
):0.0019034
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YML075C_HMG1:-0
,
SACE_YDH_YML075C_HMG1:-0
):0
,
SACE_YBV_YML075C_HMG1:-0
):0
,
SACE_GAL_YML075C_HMG1:-0
):0
,
SACE_YBU_YML075C_HMG1:-0
):0
,
SACE_YAW_YML075C_HMG1:-0
):0
,
SACE_YAG_YML075C_HMG1:-0
):0
,
SACE_YBX_YML075C_HMG1:-0
):0
,
SACE_MAB_YML075C_HMG1:-0
):0
,
AQG_YML075C_HMG1:-0
):0
,
CIG_YML075C_HMG1:-0
):0
,
BRM_YML075C_HMG1:-0
):0
,
BDA_YML075C_HMG1:-0
):0
,
AEQ_YML075C_HMG1:-0
):0
,
AEA_YML075C_HMG1:-0
):0
,
AEI_YML075C_HMG1:-0
):0
,
CIL_YML075C_HMG1:-0
):0
,
AAR_YML075C_HMG1:-0
):0
,
ABF_YML075C_HMG1:-0
):0
,
ABD_YML075C_HMG1:-0
):0
,
BDI_YML075C_HMG1:-0
):0
,
AHC_YML075C_HMG1:-0
):0
,
AIG_YML075C_HMG1:-0
):0
,
AAQ_YML075C_HMG1:-0
):0
,
AFG_YML075C_HMG1:-0
):0
,
AHB_YML075C_HMG1:-0
):0
,
AGP_YML075C_HMG1:-0
):0
,
BDK_YML075C_HMG1:-0
):0.000474261
,
APP_YML075C_HMG1:0.000474261
):0.000474861
,
ALR_YML075C_HMG1:0.000949122
):0
,
CQG_YML075C_HMG1:0.000949122
):0.00155789
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YML075C_HMG1:-0
,
SACE_YAB_YML075C_HMG1:-0
):0
,
CIF_YML075C_HMG1:-0
):0
,
AGC_YML075C_HMG1:-0
):0
,
AHN_YML075C_HMG1:-0
):0
,
BSG_YML075C_HMG1:-0
):0.000949122
,
(
SACE_YAC_YML075C_HMG1:-0
,
SACE_YAL_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
(
SACE_YDC_YML075C_HMG1:-0
,
SACE_YBN_YML075C_HMG1:-0
):0
,
APV_YML075C_HMG1:-0
):0
,
CFV_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
SACE_YBR_YML075C_HMG1:-0
,
AHL_YML075C_HMG1:-0
):0
,
BRK_YML075C_HMG1:-0
):0.000949122
):0
,
SACE_YBQ_YML075C_HMG1:0.000949122
):0
,
(
(
(
SACE_YDF_YML075C_HMG1:-0
,
SACE_YDO_YML075C_HMG1:-0
):0
,
CHV_YML075C_HMG1:-0
):0.000474261
,
BHK_YML075C_HMG1:0.000474261
):0.000474861
):0
,
BHE_YML075C_HMG1:0.000949122
):0
,
AID_YML075C_HMG1:0.000949122
):0
,
(
BQH_YML075C_HMG1:-0
,
BLC_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
(
(
CGD_YML075C_HMG1:-0
,
ATQ_YML075C_HMG1:-0
):0
,
AQD_YML075C_HMG1:-0
):0
,
CGE_YML075C_HMG1:-0
):0
,
AQA_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
BBK_YML075C_HMG1:-0
,
AII_YML075C_HMG1:-0
):0
,
BFD_YML075C_HMG1:-0
):0
,
ALS_YML075C_HMG1:-0
):0
,
ALQ_YML075C_HMG1:-0
):0
,
ALT_YML075C_HMG1:-0
):0
,
BQN_YML075C_HMG1:-0
):0
,
BHV_YML075C_HMG1:-0
):0
,
BBH_YML075C_HMG1:-0
):0
,
CBI_YML075C_HMG1:-0
):0
,
ATA_YML075C_HMG1:-0
):0
,
BPP_YML075C_HMG1:-0
):0.000474261
,
BFB_YML075C_HMG1:0.000474261
):0.000474861
):0
,
(
(
(
(
(
(
AVV_YML075C_HMG1:-0
,
BAE_YML075C_HMG1:-0
):0
,
BAB_YML075C_HMG1:-0
):0
,
BAC_YML075C_HMG1:-0
):0
,
BAA_YML075C_HMG1:-0
):0
,
BAD_YML075C_HMG1:-0
):0
,
ACL_YML075C_HMG1:-0
):0.000949122
):0
,
BSK_YML075C_HMG1:0.000949122
):0
,
AHI_YML075C_HMG1:0.000949122
):0
,
BFP_YML075C_HMG1:0.000949122
):0
,
CBG_YML075C_HMG1:0.000949122
):0
,
(
AGT_YML075C_HMG1:0.000474261
,
CQP_YML075C_HMG1:0.000474261
):0.000474861
):0
,
(
BAG_YML075C_HMG1:-0
,
BAH_YML075C_HMG1:-0
):0.000949122
):0
,
(
(
ASH_YML075C_HMG1:-0
,
AEB_YML075C_HMG1:-0
):0
,
BCT_YML075C_HMG1:-0
):0.000949122
):0
,
(
BAQ_YML075C_HMG1:-0
,
BAM_YML075C_HMG1:-0
):0.000949122
):0
,
BBM_YML075C_HMG1:0.000949122
):0
,
(
(
(
(
(
(
AVK_YML075C_HMG1:-0
,
BQQ_YML075C_HMG1:-0
):0
,
BIK_YML075C_HMG1:-0
):0
,
BIN_YML075C_HMG1:-0
):0
,
BKA_YML075C_HMG1:-0
):0
,
BIM_YML075C_HMG1:-0
):0.000474261
,
BKP_YML075C_HMG1:0.000474261
):0.000474861
):0
,
(
(
(
ACR_YML075C_HMG1:-0
,
BIH_YML075C_HMG1:-0
):0
,
BLS_YML075C_HMG1:-0
):0
,
BKC_YML075C_HMG1:-0
):0.000949122
):0
,
BTG_YML075C_HMG1:0.000949122
):0
,
CCV_YML075C_HMG1:0.000949122
):0
,
BVA_YML075C_HMG1:0.000949122
):0
,
(
AFI_YML075C_HMG1:-0
,
AAK_YML075C_HMG1:-0
):0.000949122
):0
,
BQR_YML075C_HMG1:0.000949122
):0
,
CGV_YML075C_HMG1:0.000949122
):0
,
(
(
(
CDF_YML075C_HMG1:-0
,
CDI_YML075C_HMG1:-0
):0
,
CDH_YML075C_HMG1:-0
):0
,
CDG_YML075C_HMG1:-0
):0.000949122
):0
,
BBL_YML075C_HMG1:0.000949122
):0
,
CDA_YML075C_HMG1:0.000949122
):0
,
AGL_YML075C_HMG1:0.000949122
):0
,
BTI_YML075C_HMG1:0.000949122
):0
,
(
CKR_YML075C_HMG1:0.000474261
,
BLD_YML075C_HMG1:0.000474261
):0.000474861
):0
,
BRD_YML075C_HMG1:0.000949122
):0
,
BTH_YML075C_HMG1:0.000949122
):0
,
BLB_YML075C_HMG1:0.000949122
):0
,
CPD_YML075C_HMG1:0.000949122
):0
,
BSA_YML075C_HMG1:0.000949122
):4.48199e-07
,
(
(
BAN_YML075C_HMG1:-0
,
AMM_YML075C_HMG1:-0
):0
,
AGR_YML075C_HMG1:-0
):0.000949571
):0.00155789
):0.00034551
):0.000678732
):0.00159697
):0.00122701
):0.000300349
):0.00234915
):0.00185623
):0.00169404
):-0.0019565
):0.0058668
):0.00649006
):0.0147362
):2.39137
)
;
