(
ASA_YML018C_YML018C:1.79353
,
(
(
(
(
(
SACE_YBL_YML018C_YML018C:-0
,
SACE_YAP_YML018C_YML018C:-0
):0
,
BLE_YML018C_YML018C:-0
):0
,
AAV_YML018C_YML018C:-0
):0.00901843
,
BRV_YML018C_YML018C:0.00901843
):0.218709
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YML018C_YML018C:-0
,
SACE_YCR_YML018C_YML018C:-0
):0
,
SACE_YAV_YML018C_YML018C:-0
):0
,
SACE_YBJ_YML018C_YML018C:-0
):0
,
SACE_YCY_YML018C_YML018C:-0
):0
,
SACE_YCM_YML018C_YML018C:-0
):0
,
SACE_YDI_YML018C_YML018C:-0
):0
,
SACE_YCK_YML018C_YML018C:-0
):0
,
SACE_MAL_YML018C_YML018C:-0
):0
,
SACE_YCO_YML018C_YML018C:-0
):0
,
SACE_YAQ_YML018C_YML018C:-0
):0
,
SACE_YBT_YML018C_YML018C:-0
):0
,
SACE_YBK_YML018C_YML018C:-0
):0
,
SACE_YAL_YML018C_YML018C:-0
):0
,
SACE_YCJ_YML018C_YML018C:-0
):0
,
SACE_YCG_YML018C_YML018C:-0
):0
,
SACE_YCU_YML018C_YML018C:-0
):0
,
SACE_YAN_YML018C_YML018C:-0
):0
,
SACE_YBW_YML018C_YML018C:-0
):0
,
SACE_YAK_YML018C_YML018C:-0
):0
,
SACE_YCW_YML018C_YML018C:-0
):0
,
SACE_GAS_YML018C_YML018C:-0
):0
,
SACE_YBS_YML018C_YML018C:-0
):0
,
SACE_YBZ_YML018C_YML018C:-0
):0
,
SACE_YDE_YML018C_YML018C:-0
):0
,
CCS_YML018C_YML018C:-0
):0
,
APD_YML018C_YML018C:-0
):0
,
ADQ_YML018C_YML018C:-0
):0
,
CEM_YML018C_YML018C:-0
):0
,
AVD_YML018C_YML018C:-0
):0
,
CQL_YML018C_YML018C:-0
):0
,
BTS_YML018C_YML018C:-0
):0
,
ARH_YML018C_YML018C:-0
):0
,
AKM_YML018C_YML018C:-0
):0
,
CCF_YML018C_YML018C:-0
):0
,
CMH_YML018C_YML018C:-0
):0
,
ABK_YML018C_YML018C:-0
):0
,
CFH_YML018C_YML018C:-0
):0
,
CCH_YML018C_YML018C:-0
):0
,
AMD_YML018C_YML018C:-0
):0
,
CBR_YML018C_YML018C:-0
):0
,
CLV_YML018C_YML018C:-0
):0
,
BRG_YML018C_YML018C:-0
):0
,
CLL_YML018C_YML018C:-0
):0
,
AVV_YML018C_YML018C:-0
):0
,
AMC_YML018C_YML018C:-0
):0
,
AMB_YML018C_YML018C:-0
):0
,
CPS_YML018C_YML018C:-0
):0
,
CCM_YML018C_YML018C:-0
):0
,
ASH_YML018C_YML018C:-0
):0
,
AFN_YML018C_YML018C:-0
):0
,
BAI_YML018C_YML018C:-0
):0
,
CEH_YML018C_YML018C:-0
):0
,
AVI_YML018C_YML018C:-0
):0
,
BAP_YML018C_YML018C:-0
):0
,
AKD_YML018C_YML018C:-0
):0
,
ALS_YML018C_YML018C:-0
):0
,
BAE_YML018C_YML018C:-0
):0
,
AAC_YML018C_YML018C:-0
):0
,
AHH_YML018C_YML018C:-0
):0
,
ANF_YML018C_YML018C:-0
):0
,
ALA_YML018C_YML018C:-0
):0
,
CDE_YML018C_YML018C:-0
):0
,
APF_YML018C_YML018C:-0
):0
,
AVC_YML018C_YML018C:-0
):0
,
CDD_YML018C_YML018C:-0
):0
,
CMD_YML018C_YML018C:-0
):0
,
CPT_YML018C_YML018C:-0
):0
,
CCR_YML018C_YML018C:-0
):0
,
CEQ_YML018C_YML018C:-0
):0
,
AKB_YML018C_YML018C:-0
):0
,
ACQ_YML018C_YML018C:-0
):0
,
CCV_YML018C_YML018C:-0
):0
,
CLN_YML018C_YML018C:-0
):0
,
AVM_YML018C_YML018C:-0
):0
,
CQA_YML018C_YML018C:-0
):0
,
CIF_YML018C_YML018C:-0
):0
,
ANK_YML018C_YML018C:-0
):0
,
AHS_YML018C_YML018C:-0
):0
,
ABG_YML018C_YML018C:-0
):0
,
CQR_YML018C_YML018C:-0
):0
,
ADF_YML018C_YML018C:-0
):0
,
CGQ_YML018C_YML018C:-0
):0
,
CCP_YML018C_YML018C:-0
):0
,
AVL_YML018C_YML018C:-0
):0
,
CDN_YML018C_YML018C:-0
):0
,
CEP_YML018C_YML018C:-0
):0
,
CLK_YML018C_YML018C:-0
):0
,
CCD_YML018C_YML018C:-0
):0
,
APC_YML018C_YML018C:-0
):0
,
CME_YML018C_YML018C:-0
):0
,
BAN_YML018C_YML018C:-0
):0
,
ANI_YML018C_YML018C:-0
):0
,
CDM_YML018C_YML018C:-0
):0
,
ADN_YML018C_YML018C:-0
):0
,
AMM_YML018C_YML018C:-0
):0
,
CMS_YML018C_YML018C:-0
):0
,
CLI_YML018C_YML018C:-0
):0
,
CCG_YML018C_YML018C:-0
):0
,
CLP_YML018C_YML018C:-0
):0
,
ANE_YML018C_YML018C:-0
):0
,
CMM_YML018C_YML018C:-0
):0
,
CCC_YML018C_YML018C:-0
):0
,
BAK_YML018C_YML018C:-0
):0
,
BAB_YML018C_YML018C:-0
):0
,
AGR_YML018C_YML018C:-0
):0
,
CDF_YML018C_YML018C:-0
):0
,
BBL_YML018C_YML018C:-0
):0
,
AKQ_YML018C_YML018C:-0
):0
,
BAF_YML018C_YML018C:-0
):0
,
CDA_YML018C_YML018C:-0
):0
,
AKE_YML018C_YML018C:-0
):0
,
ADG_YML018C_YML018C:-0
):0
,
BEG_YML018C_YML018C:-0
):0
,
CGK_YML018C_YML018C:-0
):0
,
CLR_YML018C_YML018C:-0
):0
,
AFK_YML018C_YML018C:-0
):0
,
ANC_YML018C_YML018C:-0
):0
,
ABA_YML018C_YML018C:-0
):0
,
CQF_YML018C_YML018C:-0
):0
,
AMF_YML018C_YML018C:-0
):0
,
APE_YML018C_YML018C:-0
):0
,
ARG_YML018C_YML018C:-0
):0
,
AGC_YML018C_YML018C:-0
):0
,
CDI_YML018C_YML018C:-0
):0
,
AKN_YML018C_YML018C:-0
):0
,
CCN_YML018C_YML018C:-0
):0
,
ACC_YML018C_YML018C:-0
):0
,
CEK_YML018C_YML018C:-0
):0
,
CDC_YML018C_YML018C:-0
):0
,
BFL_YML018C_YML018C:-0
):0
,
CQB_YML018C_YML018C:-0
):0
,
AEF_YML018C_YML018C:-0
):0
,
AAD_YML018C_YML018C:-0
):0
,
AKH_YML018C_YML018C:-0
):0
,
CHM_YML018C_YML018C:-0
):0
,
CMB_YML018C_YML018C:-0
):0
,
CQH_YML018C_YML018C:-0
):0
,
CDH_YML018C_YML018C:-0
):0
,
AKS_YML018C_YML018C:-0
):0
,
CMK_YML018C_YML018C:-0
):0
,
BFA_YML018C_YML018C:-0
):0
,
CCI_YML018C_YML018C:-0
):0
,
BBG_YML018C_YML018C:-0
):0
,
CDL_YML018C_YML018C:-0
):0
,
ALK_YML018C_YML018C:-0
):0
,
CQG_YML018C_YML018C:-0
):0
,
ARP_YML018C_YML018C:-0
):0
,
CEL_YML018C_YML018C:-0
):0
,
ABF_YML018C_YML018C:-0
):0
,
AAT_YML018C_YML018C:-0
):0
,
AEB_YML018C_YML018C:-0
):0
,
ABD_YML018C_YML018C:-0
):0
,
CCT_YML018C_YML018C:-0
):0
,
CFA_YML018C_YML018C:-0
):0
,
ALC_YML018C_YML018C:-0
):0
,
BMC_YML018C_YML018C:-0
):0
,
ACD_YML018C_YML018C:-0
):0
,
CQQ_YML018C_YML018C:-0
):0
,
ALB_YML018C_YML018C:-0
):0
,
BBH_YML018C_YML018C:-0
):0
,
CDQ_YML018C_YML018C:-0
):0
,
CLT_YML018C_YML018C:-0
):0
,
CDB_YML018C_YML018C:-0
):0
,
CMP_YML018C_YML018C:-0
):0
,
ALH_YML018C_YML018C:-0
):0
,
BAC_YML018C_YML018C:-0
):0
,
BBR_YML018C_YML018C:-0
):0
,
AKR_YML018C_YML018C:-0
):0
,
CCE_YML018C_YML018C:-0
):0
,
ANG_YML018C_YML018C:-0
):0
,
AFQ_YML018C_YML018C:-0
):0
,
BAA_YML018C_YML018C:-0
):0
,
AKC_YML018C_YML018C:-0
):0
,
CFG_YML018C_YML018C:-0
):0
,
CMQ_YML018C_YML018C:-0
):0
,
AFM_YML018C_YML018C:-0
):0
,
ASM_YML018C_YML018C:-0
):0
,
AND_YML018C_YML018C:-0
):0
,
ALG_YML018C_YML018C:-0
):0
,
CLQ_YML018C_YML018C:-0
):0
,
AAS_YML018C_YML018C:-0
):0
,
BMA_YML018C_YML018C:-0
):0
,
ABH_YML018C_YML018C:-0
):0
,
CML_YML018C_YML018C:-0
):0
,
ANH_YML018C_YML018C:-0
):0
,
CDP_YML018C_YML018C:-0
):0
,
BMB_YML018C_YML018C:-0
):0
,
BAD_YML018C_YML018C:-0
):0
,
CMC_YML018C_YML018C:-0
):0
,
CDG_YML018C_YML018C:-0
):0
,
ARM_YML018C_YML018C:-0
):0
,
ACL_YML018C_YML018C:-0
):0
,
CDK_YML018C_YML018C:-0
):0
,
CQI_YML018C_YML018C:-0
):0
,
CLS_YML018C_YML018C:-0
):0.013631
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YML018C_YML018C:-0
,
SACE_YDB_YML018C_YML018C:-0
):0
,
SACE_YCX_YML018C_YML018C:-0
):0
,
SACE_YBR_YML018C_YML018C:-0
):0
,
SACE_YCD_YML018C_YML018C:-0
):0
,
SACE_YBO_YML018C_YML018C:-0
):0
,
SACE_YAE_YML018C_YML018C:-0
):0
,
SACE_YAF_YML018C_YML018C:-0
):0
,
SACE_YCI_YML018C_YML018C:-0
):0
,
SACE_YDM_YML018C_YML018C:-0
):0
,
SACE_YDJ_YML018C_YML018C:-0
):0
,
SACE_YDF_YML018C_YML018C:-0
):0
,
SACE_YAM_YML018C_YML018C:-0
):0
,
SACE_YAG_YML018C_YML018C:-0
):0
,
SACE_YCP_YML018C_YML018C:-0
):0
,
SACE_YDO_YML018C_YML018C:-0
):0
,
SACE_YBX_YML018C_YML018C:-0
):0
,
SACE_GAT_YML018C_YML018C:-0
):0
,
SACE_YBY_YML018C_YML018C:-0
):0
,
SACE_YBN_YML018C_YML018C:-0
):0
,
SACE_YAD_YML018C_YML018C:-0
):0
,
CAA_YML018C_YML018C:-0
):0
,
CAT_YML018C_YML018C:-0
):0
,
BVV_YML018C_YML018C:-0
):0
,
CAF_YML018C_YML018C:-0
):0
,
BVK_YML018C_YML018C:-0
):0
,
AES_YML018C_YML018C:-0
):0
,
APN_YML018C_YML018C:-0
):0
,
CGD_YML018C_YML018C:-0
):0
,
ASS_YML018C_YML018C:-0
):0
,
BLH_YML018C_YML018C:-0
):0
,
BFC_YML018C_YML018C:-0
):0
,
BGB_YML018C_YML018C:-0
):0
,
AAM_YML018C_YML018C:-0
):0
,
BQS_YML018C_YML018C:-0
):0
,
BBK_YML018C_YML018C:-0
):0
,
BTL_YML018C_YML018C:-0
):0
,
BHN_YML018C_YML018C:-0
):0
,
AST_YML018C_YML018C:-0
):0
,
BQA_YML018C_YML018C:-0
):0
,
AIB_YML018C_YML018C:-0
):0
,
BET_YML018C_YML018C:-0
):0
,
BHC_YML018C_YML018C:-0
):0
,
BPB_YML018C_YML018C:-0
):0
,
CEB_YML018C_YML018C:-0
):0
,
ALD_YML018C_YML018C:-0
):0
,
CFR_YML018C_YML018C:-0
):0
,
AHI_YML018C_YML018C:-0
):0
,
BER_YML018C_YML018C:-0
):0
,
BFP_YML018C_YML018C:-0
):0
,
CIE_YML018C_YML018C:-0
):0
,
CBG_YML018C_YML018C:-0
):0
,
BKL_YML018C_YML018C:-0
):0
,
BLG_YML018C_YML018C:-0
):0
,
AAB_YML018C_YML018C:-0
):0
,
ATN_YML018C_YML018C:-0
):0
,
BQP_YML018C_YML018C:-0
):0
,
AII_YML018C_YML018C:-0
):0
,
CLD_YML018C_YML018C:-0
):0
,
ADR_YML018C_YML018C:-0
):0
,
AHM_YML018C_YML018C:-0
):0
,
BKQ_YML018C_YML018C:-0
):0
,
BBI_YML018C_YML018C:-0
):0
,
ATQ_YML018C_YML018C:-0
):0
,
BNT_YML018C_YML018C:-0
):0
,
BFD_YML018C_YML018C:-0
):0
,
CRC_YML018C_YML018C:-0
):0
,
CFB_YML018C_YML018C:-0
):0
,
BGS_YML018C_YML018C:-0
):0
,
AGF_YML018C_YML018C:-0
):0
,
BRC_YML018C_YML018C:-0
):0
,
BPL_YML018C_YML018C:-0
):0
,
ARV_YML018C_YML018C:-0
):0
,
BFS_YML018C_YML018C:-0
):0
,
AGN_YML018C_YML018C:-0
):0
,
AMI_YML018C_YML018C:-0
):0
,
AQD_YML018C_YML018C:-0
):0
,
ASG_YML018C_YML018C:-0
):0
,
BKT_YML018C_YML018C:-0
):0
,
BHT_YML018C_YML018C:-0
):0
,
ADB_YML018C_YML018C:-0
):0
,
ACS_YML018C_YML018C:-0
):0
,
ARK_YML018C_YML018C:-0
):0
,
BQB_YML018C_YML018C:-0
):0
,
BTG_YML018C_YML018C:-0
):0
,
BPR_YML018C_YML018C:-0
):0
,
AHT_YML018C_YML018C:-0
):0
,
AAE_YML018C_YML018C:-0
):0
,
CGE_YML018C_YML018C:-0
):0
,
APS_YML018C_YML018C:-0
):0
,
BRB_YML018C_YML018C:-0
):0
,
BLM_YML018C_YML018C:-0
):0
,
ALQ_YML018C_YML018C:-0
):0
,
BNE_YML018C_YML018C:-0
):0
,
AFI_YML018C_YML018C:-0
):0
,
AQM_YML018C_YML018C:-0
):0
,
BHF_YML018C_YML018C:-0
):0
,
BQR_YML018C_YML018C:-0
):0
,
ALT_YML018C_YML018C:-0
):0
,
AMG_YML018C_YML018C:-0
):0
,
BNV_YML018C_YML018C:-0
):0
,
CRL_YML018C_YML018C:-0
):0
,
BBB_YML018C_YML018C:-0
):0
,
AQC_YML018C_YML018C:-0
):0
,
BSP_YML018C_YML018C:-0
):0
,
AIQ_YML018C_YML018C:-0
):0
,
AML_YML018C_YML018C:-0
):0
,
AEQ_YML018C_YML018C:-0
):0
,
BEP_YML018C_YML018C:-0
):0
,
ABR_YML018C_YML018C:-0
):0
,
CGB_YML018C_YML018C:-0
):0
,
APV_YML018C_YML018C:-0
):0
,
BKK_YML018C_YML018C:-0
):0
,
AET_YML018C_YML018C:-0
):0
,
BKP_YML018C_YML018C:-0
):0
,
BQN_YML018C_YML018C:-0
):0
,
AIT_YML018C_YML018C:-0
):0
,
BPQ_YML018C_YML018C:-0
):0
,
ARS_YML018C_YML018C:-0
):0
,
CCQ_YML018C_YML018C:-0
):0
,
BQI_YML018C_YML018C:-0
):0
,
ATH_YML018C_YML018C:-0
):0
,
ALM_YML018C_YML018C:-0
):0
,
CAI_YML018C_YML018C:-0
):0
,
CPE_YML018C_YML018C:-0
):0
,
AHL_YML018C_YML018C:-0
):0
,
BIT_YML018C_YML018C:-0
):0
,
BLA_YML018C_YML018C:-0
):0
,
AMR_YML018C_YML018C:-0
):0
,
AHV_YML018C_YML018C:-0
):0
,
BBS_YML018C_YML018C:-0
):0
,
ALL_YML018C_YML018C:-0
):0
,
BLI_YML018C_YML018C:-0
):0
,
CLB_YML018C_YML018C:-0
):0
,
CPG_YML018C_YML018C:-0
):0
,
BIF_YML018C_YML018C:-0
):0
,
CBD_YML018C_YML018C:-0
):0
,
AIA_YML018C_YML018C:-0
):0
,
BGH_YML018C_YML018C:-0
):0
,
BBQ_YML018C_YML018C:-0
):0
,
AGL_YML018C_YML018C:-0
):0
,
BRE_YML018C_YML018C:-0
):0
,
CAD_YML018C_YML018C:-0
):0
,
BGM_YML018C_YML018C:-0
):0
,
ABQ_YML018C_YML018C:-0
):0
,
BTI_YML018C_YML018C:-0
):0
,
AMK_YML018C_YML018C:-0
):0
,
BES_YML018C_YML018C:-0
):0
,
BGN_YML018C_YML018C:-0
):0
,
AAK_YML018C_YML018C:-0
):0
,
ARQ_YML018C_YML018C:-0
):0
,
AEK_YML018C_YML018C:-0
):0
,
CBC_YML018C_YML018C:-0
):0
,
CRG_YML018C_YML018C:-0
):0
,
BIB_YML018C_YML018C:-0
):0
,
BRK_YML018C_YML018C:-0
):0
,
APK_YML018C_YML018C:-0
):0
,
BNM_YML018C_YML018C:-0
):0
,
BRA_YML018C_YML018C:-0
):0
,
CAR_YML018C_YML018C:-0
):0
,
BLC_YML018C_YML018C:-0
):0
,
ASN_YML018C_YML018C:-0
):0
,
BIA_YML018C_YML018C:-0
):0
,
AIE_YML018C_YML018C:-0
):0
,
BPC_YML018C_YML018C:-0
):0
,
ADP_YML018C_YML018C:-0
):0
,
CBN_YML018C_YML018C:-0
):0
,
BNN_YML018C_YML018C:-0
):0
,
ARC_YML018C_YML018C:-0
):0
,
BFB_YML018C_YML018C:-0
):0
,
BSL_YML018C_YML018C:-0
):0
,
BTB_YML018C_YML018C:-0
):0
,
BSC_YML018C_YML018C:-0
):0
,
AMQ_YML018C_YML018C:-0
):0
,
AIM_YML018C_YML018C:-0
):0
,
BHM_YML018C_YML018C:-0
):0
,
BLB_YML018C_YML018C:-0
):0
,
BEV_YML018C_YML018C:-0
):0
,
BPH_YML018C_YML018C:-0
):0
,
ADC_YML018C_YML018C:-0
):0
,
BSB_YML018C_YML018C:-0
):0
,
CAC_YML018C_YML018C:-0
):0
,
BKI_YML018C_YML018C:-0
):0
,
CAV_YML018C_YML018C:-0
):0
,
BGK_YML018C_YML018C:-0
):0
,
BPV_YML018C_YML018C:-0
):0
,
CGT_YML018C_YML018C:-0
):0
,
BLT_YML018C_YML018C:-0
):0
,
BVT_YML018C_YML018C:-0
):0
,
BKE_YML018C_YML018C:-0
):0
,
AIR_YML018C_YML018C:-0
):0
,
BHV_YML018C_YML018C:-0
):0
,
AQP_YML018C_YML018C:-0
):0
,
AQB_YML018C_YML018C:-0
):0
,
ABT_YML018C_YML018C:-0
):0
,
AIC_YML018C_YML018C:-0
):0
,
CEA_YML018C_YML018C:-0
):0
,
ABE_YML018C_YML018C:-0
):0
,
BLF_YML018C_YML018C:-0
):0
,
BSD_YML018C_YML018C:-0
):0
,
ABM_YML018C_YML018C:-0
):0
,
APT_YML018C_YML018C:-0
):0
,
BPG_YML018C_YML018C:-0
):0
,
BST_YML018C_YML018C:-0
):0
,
AHP_YML018C_YML018C:-0
):0
,
CLC_YML018C_YML018C:-0
):0
,
AER_YML018C_YML018C:-0
):0
,
BBV_YML018C_YML018C:-0
):0
,
CFV_YML018C_YML018C:-0
):0
,
CCL_YML018C_YML018C:-0
):0
,
BEQ_YML018C_YML018C:-0
):0
,
AHG_YML018C_YML018C:-0
):0
,
AVH_YML018C_YML018C:-0
):0
,
CEE_YML018C_YML018C:-0
):0
,
ACF_YML018C_YML018C:-0
):0
,
AIK_YML018C_YML018C:-0
):0
,
CPF_YML018C_YML018C:-0
):0
,
CDT_YML018C_YML018C:-0
):0
,
BGR_YML018C_YML018C:-0
):0
,
AHR_YML018C_YML018C:-0
):0
,
BFK_YML018C_YML018C:-0
):0
,
BSE_YML018C_YML018C:-0
):0
,
CAS_YML018C_YML018C:-0
):0
,
BBA_YML018C_YML018C:-0
):0
,
BNH_YML018C_YML018C:-0
):0
,
AHK_YML018C_YML018C:-0
):0
,
CBI_YML018C_YML018C:-0
):0
,
CAE_YML018C_YML018C:-0
):0
,
CAK_YML018C_YML018C:-0
):0
,
CAL_YML018C_YML018C:-0
):0
,
BLQ_YML018C_YML018C:-0
):0
,
BPF_YML018C_YML018C:-0
):0
,
CRD_YML018C_YML018C:-0
):0
,
CHK_YML018C_YML018C:-0
):0
,
AFV_YML018C_YML018C:-0
):0
,
BRH_YML018C_YML018C:-0
):0
,
AEM_YML018C_YML018C:-0
):0
,
BQC_YML018C_YML018C:-0
):0
,
APP_YML018C_YML018C:-0
):0
,
AVB_YML018C_YML018C:-0
):0
,
CDS_YML018C_YML018C:-0
):0
,
BAV_YML018C_YML018C:-0
):0
,
CFE_YML018C_YML018C:-0
):0
,
BSA_YML018C_YML018C:-0
):0
,
ATA_YML018C_YML018C:-0
):0
,
CHA_YML018C_YML018C:-0
):0
,
AAI_YML018C_YML018C:-0
):0
,
ART_YML018C_YML018C:-0
):0
,
BPP_YML018C_YML018C:-0
):0.012505
,
(
(
SACE_YDG_YML018C_YML018C:0.00254714
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YML018C_YML018C:-0
,
BGI_YML018C_YML018C:-0
):0
,
BGD_YML018C_YML018C:-0
):0
,
BGQ_YML018C_YML018C:-0
):0
,
BGA_YML018C_YML018C:-0
):0
,
BFT_YML018C_YML018C:-0
):0
,
BGE_YML018C_YML018C:-0
):0
,
BGV_YML018C_YML018C:-0
):0
,
BGC_YML018C_YML018C:-0
):0
,
BGG_YML018C_YML018C:-0
):0
,
BGT_YML018C_YML018C:-0
):0
,
BFV_YML018C_YML018C:-0
):0
,
BGL_YML018C_YML018C:-0
):0
,
CKV_YML018C_YML018C:-0
):0
,
BGF_YML018C_YML018C:-0
):0.00254714
):0.0104487
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YML018C_YML018C:-0
,
BVG_YML018C_YML018C:-0
):0
,
CNE_YML018C_YML018C:-0
):0
,
CNN_YML018C_YML018C:-0
):0
,
AGT_YML018C_YML018C:-0
):0
,
CNQ_YML018C_YML018C:-0
):0
,
BVD_YML018C_YML018C:-0
):0
,
CNF_YML018C_YML018C:-0
):0
,
BTT_YML018C_YML018C:-0
):0
,
CNI_YML018C_YML018C:-0
):0
,
CNB_YML018C_YML018C:-0
):0
,
CNT_YML018C_YML018C:-0
):0
,
CNP_YML018C_YML018C:-0
):0
,
AFR_YML018C_YML018C:-0
):0
,
ACN_YML018C_YML018C:-0
):0
,
CNV_YML018C_YML018C:-0
):0
,
BVF_YML018C_YML018C:-0
):0
,
AEH_YML018C_YML018C:-0
):0
,
APG_YML018C_YML018C:-0
):0
,
AGM_YML018C_YML018C:-0
):0
,
CNS_YML018C_YML018C:-0
):0
,
BVH_YML018C_YML018C:-0
):0
,
AFD_YML018C_YML018C:-0
):0
,
AHC_YML018C_YML018C:-0
):0
,
CNR_YML018C_YML018C:-0
):0
,
BVE_YML018C_YML018C:-0
):0
,
CNH_YML018C_YML018C:-0
):0
,
CNL_YML018C_YML018C:-0
):0.00379208
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YML018C_YML018C:-0
,
SACE_YCH_YML018C_YML018C:-0
):0.0012713
,
(
(
(
(
(
(
(
CHI_YML018C_YML018C:-0
,
BBC_YML018C_YML018C:-0
):0
,
AEV_YML018C_YML018C:-0
):0
,
BBD_YML018C_YML018C:-0
):0
,
BBE_YML018C_YML018C:-0
):0
,
ALV_YML018C_YML018C:-0
):0
,
ABV_YML018C_YML018C:-0
):0
,
APL_YML018C_YML018C:-0
):0.0012713
):0.00127584
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YML018C_YML018C:-0
,
SACE_YAB_YML018C_YML018C:-0
):0
,
SACE_YAT_YML018C_YML018C:-0
):0
,
SACE_YBU_YML018C_YML018C:-0
):0
,
SACE_YDN_YML018C_YML018C:-0
):0
,
AQG_YML018C_YML018C:-0
):0
,
ABI_YML018C_YML018C:-0
):0
,
BRM_YML018C_YML018C:-0
):0
,
ARE_YML018C_YML018C:-0
):0
,
AEA_YML018C_YML018C:-0
):0
,
AAH_YML018C_YML018C:-0
):0
,
AEI_YML018C_YML018C:-0
):0
,
AAR_YML018C_YML018C:-0
):0
,
AIG_YML018C_YML018C:-0
):0
,
AAQ_YML018C_YML018C:-0
):0
,
AFG_YML018C_YML018C:-0
):0.00254714
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YML018C_YML018C:-0
,
BAT_YML018C_YML018C:-0
):0
,
ADI_YML018C_YML018C:-0
):0
,
ACP_YML018C_YML018C:-0
):0
,
AQQ_YML018C_YML018C:-0
):0
,
BMI_YML018C_YML018C:-0
):0
,
BIG_YML018C_YML018C:-0
):0
,
AGH_YML018C_YML018C:-0
):0
,
BPM_YML018C_YML018C:-0
):0
,
BAS_YML018C_YML018C:-0
):0
,
ATM_YML018C_YML018C:-0
):0
,
AHE_YML018C_YML018C:-0
):0
,
BAR_YML018C_YML018C:-0
):0.0012713
,
SACE_YBE_YML018C_YML018C:0.0012713
):0.00127584
):0
,
(
SACE_YCL_YML018C_YML018C:0.0012713
,
(
(
(
(
ADE_YML018C_YML018C:-0
,
BBM_YML018C_YML018C:-0
):0
,
BDT_YML018C_YML018C:-0
):0
,
BEE_YML018C_YML018C:-0
):0
,
BDK_YML018C_YML018C:-0
):0.0012713
):0.00127584
):0
,
(
(
(
BHE_YML018C_YML018C:-0
,
AMS_YML018C_YML018C:-0
):0
,
AIL_YML018C_YML018C:-0
):0.0012713
,
(
(
(
(
(
(
(
(
BFR_YML018C_YML018C:-0
,
ACR_YML018C_YML018C:-0
):0
,
CIB_YML018C_YML018C:-0
):0
,
BIH_YML018C_YML018C:-0
):0
,
BLS_YML018C_YML018C:-0
):0
,
BKC_YML018C_YML018C:-0
):0
,
BFQ_YML018C_YML018C:-0
):0
,
AHD_YML018C_YML018C:-0
):0
,
CIA_YML018C_YML018C:-0
):0.0012713
):0.00127584
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
AIP_YML018C_YML018C:-0
,
CAM_YML018C_YML018C:-0
):0
,
AQE_YML018C_YML018C:-0
):0
,
BSS_YML018C_YML018C:-0
):0
,
BTP_YML018C_YML018C:-0
):0
,
BSR_YML018C_YML018C:-0
):0
,
BHB_YML018C_YML018C:-0
):0
,
CAQ_YML018C_YML018C:-0
):0
,
CAP_YML018C_YML018C:-0
):0
,
BTR_YML018C_YML018C:-0
):0
,
ASR_YML018C_YML018C:-0
):0
,
CAB_YML018C_YML018C:-0
):0
,
CAN_YML018C_YML018C:-0
):0.00254714
):0
,
AID_YML018C_YML018C:0.00254714
):0
,
(
BNK_YML018C_YML018C:-0
,
BNR_YML018C_YML018C:-0
):0.00254714
):0
,
(
BAG_YML018C_YML018C:-0
,
BAH_YML018C_YML018C:-0
):0.00254714
):0
,
(
(
AFA_YML018C_YML018C:-0
,
AFP_YML018C_YML018C:-0
):0
,
AFB_YML018C_YML018C:-0
):0.00254714
):0
,
(
BID_YML018C_YML018C:0.0012713
,
(
ASD_YML018C_YML018C:-0
,
ASE_YML018C_YML018C:-0
):0.0012713
):0.00127584
):0
,
(
BDP_YML018C_YML018C:-0
,
BNC_YML018C_YML018C:-0
):0.00254714
):0
,
(
CBE_YML018C_YML018C:-0
,
CBB_YML018C_YML018C:-0
):0.00254714
):0
,
BFN_YML018C_YML018C:0.00254714
):0
,
(
CES_YML018C_YML018C:-0
,
CET_YML018C_YML018C:-0
):0.00254714
):0
,
AQA_YML018C_YML018C:0.00254714
):0.00379208
):0.00486425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YML018C_YML018C:-0
,
SACE_YCC_YML018C_YML018C:-0
):0
,
SACE_YAZ_YML018C_YML018C:-0
):0
,
SACE_YBF_YML018C_YML018C:-0
):0
,
SACE_YCQ_YML018C_YML018C:-0
):0
,
SACE_YBB_YML018C_YML018C:-0
):0
,
SACE_YBA_YML018C_YML018C:-0
):0
,
SACE_YBH_YML018C_YML018C:-0
):0
,
BTN_YML018C_YML018C:-0
):0
,
ACT_YML018C_YML018C:-0
):0
,
BDE_YML018C_YML018C:-0
):0
,
BQH_YML018C_YML018C:-0
):0
,
BMH_YML018C_YML018C:-0
):0
,
BKR_YML018C_YML018C:-0
):0
,
ACI_YML018C_YML018C:-0
):0
,
BNQ_YML018C_YML018C:-0
):0
,
BKG_YML018C_YML018C:-0
):0
,
ACG_YML018C_YML018C:-0
):0
,
CRI_YML018C_YML018C:-0
):0
,
ALE_YML018C_YML018C:-0
):0
,
BDH_YML018C_YML018C:-0
):0
,
ADS_YML018C_YML018C:-0
):0
,
BNI_YML018C_YML018C:-0
):0
,
BLN_YML018C_YML018C:-0
):0
,
AKP_YML018C_YML018C:-0
):0
,
AGI_YML018C_YML018C:-0
):0
,
AVK_YML018C_YML018C:-0
):0
,
BDA_YML018C_YML018C:-0
):0
,
BKN_YML018C_YML018C:-0
):0
,
BLR_YML018C_YML018C:-0
):0
,
BLL_YML018C_YML018C:-0
):0
,
ABS_YML018C_YML018C:-0
):0
,
BII_YML018C_YML018C:-0
):0
,
BQQ_YML018C_YML018C:-0
):0
,
BIL_YML018C_YML018C:-0
):0
,
CQV_YML018C_YML018C:-0
):0
,
BIP_YML018C_YML018C:-0
):0
,
AGS_YML018C_YML018C:-0
):0
,
BKF_YML018C_YML018C:-0
):0
,
CRK_YML018C_YML018C:-0
):0
,
BNL_YML018C_YML018C:-0
):0
,
ACH_YML018C_YML018C:-0
):0
,
BDB_YML018C_YML018C:-0
):0
,
CHV_YML018C_YML018C:-0
):0
,
BQT_YML018C_YML018C:-0
):0
,
BIQ_YML018C_YML018C:-0
):0
,
BKH_YML018C_YML018C:-0
):0
,
BIS_YML018C_YML018C:-0
):0
,
BCV_YML018C_YML018C:-0
):0
,
CED_YML018C_YML018C:-0
):0
,
BVM_YML018C_YML018C:-0
):0
,
ACV_YML018C_YML018C:-0
):0
,
CEF_YML018C_YML018C:-0
):0
,
BHH_YML018C_YML018C:-0
):0
,
CEC_YML018C_YML018C:-0
):0
,
BKS_YML018C_YML018C:-0
):0
,
BTH_YML018C_YML018C:-0
):0
,
BLK_YML018C_YML018C:-0
):0
,
CFS_YML018C_YML018C:-0
):0
,
AKV_YML018C_YML018C:-0
):0
,
AGV_YML018C_YML018C:-0
):0
,
BHI_YML018C_YML018C:-0
):0
,
BLP_YML018C_YML018C:-0
):0
,
BDI_YML018C_YML018C:-0
):0
,
BIN_YML018C_YML018C:-0
):0
,
BDD_YML018C_YML018C:-0
):0
,
BMK_YML018C_YML018C:-0
):0
,
AGA_YML018C_YML018C:-0
):0
,
ADD_YML018C_YML018C:-0
):0
,
AHN_YML018C_YML018C:-0
):0
,
ASB_YML018C_YML018C:-0
):0
,
BNF_YML018C_YML018C:-0
):0
,
BSG_YML018C_YML018C:-0
):0
,
AHB_YML018C_YML018C:-0
):0
,
BHG_YML018C_YML018C:-0
):0
,
AIN_YML018C_YML018C:-0
):0
,
BKA_YML018C_YML018C:-0
):0
,
ANQ_YML018C_YML018C:-0
):0
,
CRB_YML018C_YML018C:-0
):0
,
CHD_YML018C_YML018C:-0
):0
,
CFQ_YML018C_YML018C:-0
):0
,
CDV_YML018C_YML018C:-0
):0
,
BIM_YML018C_YML018C:-0
):0.00525192
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AIF_YML018C_YML018C:-0
,
AMT_YML018C_YML018C:-0
):0
,
CBA_YML018C_YML018C:-0
):0
,
CIS_YML018C_YML018C:-0
):0
,
CKH_YML018C_YML018C:-0
):0
,
CIP_YML018C_YML018C:-0
):0
,
BPK_YML018C_YML018C:-0
):0
,
CAH_YML018C_YML018C:-0
):0
,
CKT_YML018C_YML018C:-0
):0
,
BMN_YML018C_YML018C:-0
):0
,
AQR_YML018C_YML018C:-0
):0
,
CIM_YML018C_YML018C:-0
):0
,
BVA_YML018C_YML018C:-0
):0
,
CKD_YML018C_YML018C:-0
):0
,
BCA_YML018C_YML018C:-0
):0
,
CIQ_YML018C_YML018C:-0
):0
,
CIV_YML018C_YML018C:-0
):0
,
BKM_YML018C_YML018C:-0
):0
,
CKF_YML018C_YML018C:-0
):0
,
CKL_YML018C_YML018C:-0
):0
,
CKI_YML018C_YML018C:-0
):0
,
CKG_YML018C_YML018C:-0
):0
,
CKM_YML018C_YML018C:-0
):0
,
CKE_YML018C_YML018C:-0
):0
,
CIN_YML018C_YML018C:-0
):0
,
CKQ_YML018C_YML018C:-0
):0
,
ARL_YML018C_YML018C:-0
):0
,
AMA_YML018C_YML018C:-0
):0
,
CKC_YML018C_YML018C:-0
):0
,
CKP_YML018C_YML018C:-0
):0
,
CKB_YML018C_YML018C:-0
):0
,
CIT_YML018C_YML018C:-0
):0
,
CIR_YML018C_YML018C:-0
):0.00525192
):0.00340441
):0.00179233
):0.00205638
):0.00112601
):0.00897788
,
(
(
AKG_YML018C_YML018C:0.00843785
,
(
(
AEL_YML018C_YML018C:0.00769867
,
(
(
AQS_YML018C_YML018C:-0
,
ALR_YML018C_YML018C:-0
):0.0051125
,
ATB_YML018C_YML018C:0.0051125
):0.00258617
):0.00129153
,
(
(
(
(
AVP_YML018C_YML018C:-0
,
ANL_YML018C_YML018C:-0
):0.0012713
,
(
BEK_YML018C_YML018C:-0
,
BEM_YML018C_YML018C:-0
):0.0012713
):0.004486
,
(
BDN_YML018C_YML018C:0.00382751
,
CER_YML018C_YML018C:0.00382751
):0.00192979
):0.00328686
,
(
ARB_YML018C_YML018C:0.00957204
,
(
(
BPI_YML018C_YML018C:-0
,
BPN_YML018C_YML018C:-0
):0.00657517
,
(
(
SACE_YBQ_YML018C_YML018C:0.00527485
,
(
(
(
(
(
(
CPQ_YML018C_YML018C:-0
,
CPM_YML018C_YML018C:-0
):0
,
CPK_YML018C_YML018C:-0
):0
,
CPL_YML018C_YML018C:-0
):0.0012713
,
(
(
CPI_YML018C_YML018C:-0
,
CPR_YML018C_YML018C:-0
):0
,
CPN_YML018C_YML018C:-0
):0.0012713
):0.00127584
,
CPA_YML018C_YML018C:0.00254714
):0.000960277
,
(
BDQ_YML018C_YML018C:0.00318732
,
(
(
(
(
(
(
(
(
(
BCI_YML018C_YML018C:-0
,
BDR_YML018C_YML018C:-0
):0
,
BMV_YML018C_YML018C:-0
):0
,
BED_YML018C_YML018C:-0
):0
,
BEC_YML018C_YML018C:-0
):0
,
BNA_YML018C_YML018C:-0
):0
,
BCN_YML018C_YML018C:-0
):0
,
BND_YML018C_YML018C:-0
):0
,
BCB_YML018C_YML018C:-0
):0.0012713
,
BCC_YML018C_YML018C:0.0012713
):0.00191602
):0.000320092
):0.00176743
):0.000155482
,
(
(
(
ALI_YML018C_YML018C:-0
,
CQS_YML018C_YML018C:-0
):0.0038373
,
BFH_YML018C_YML018C:0.0038373
):0.00148001
,
(
BAL_YML018C_YML018C:0.00550852
,
(
(
(
CEG_YML018C_YML018C:-0
,
AMH_YML018C_YML018C:-0
):0
,
CEI_YML018C_YML018C:-0
):0.00590455
,
(
AFS_YML018C_YML018C:0.0066966
,
(
(
CFT_YML018C_YML018C:0.0046312
,
(
CRH_YML018C_YML018C:0.00414991
,
(
(
(
(
(
(
(
(
(
(
SACE_YAA_YML018C_YML018C:-0
,
CHB_YML018C_YML018C:-0
):0
,
ABP_YML018C_YML018C:-0
):0
,
CGV_YML018C_YML018C:-0
):0
,
BIK_YML018C_YML018C:-0
):0
,
BLD_YML018C_YML018C:-0
):0
,
CQT_YML018C_YML018C:-0
):0
,
BIC_YML018C_YML018C:-0
):0
,
CLH_YML018C_YML018C:-0
):0
,
CGS_YML018C_YML018C:-0
):0.00318732
,
(
CHC_YML018C_YML018C:0.0012713
,
(
(
(
(
BKD_YML018C_YML018C:-0
,
BPT_YML018C_YML018C:-0
):0
,
BQE_YML018C_YML018C:-0
):0
,
BNP_YML018C_YML018C:-0
):0
,
BQM_YML018C_YML018C:-0
):0.0012713
):0.00191602
):0.000962586
):0.000481293
):0.00344285
,
(
(
BEB_YML018C_YML018C:0.0012713
,
BCM_YML018C_YML018C:0.0012713
):0.00613754
,
(
BNG_YML018C_YML018C:0.00567699
,
(
(
AMP_YML018C_YML018C:-0
,
CPB_YML018C_YML018C:-0
):0.00590875
,
(
CFF_YML018C_YML018C:0.00495303
,
(
(
CHF_YML018C_YML018C:0.00447116
,
(
(
(
(
(
SACE_GAP_YML018C_YML018C:0.00254714
,
BIR_YML018C_YML018C:0.00254714
):0
,
AHF_YML018C_YML018C:0.00254714
):0
,
AAA_YML018C_YML018C:0.00254714
):0
,
CHE_YML018C_YML018C:0.00254714
):0
,
(
BQG_YML018C_YML018C:-0
,
BLV_YML018C_YML018C:-0
):0.00254714
):0.00192402
):0.000763682
,
(
(
(
BSN_YML018C_YML018C:-0
,
BSM_YML018C_YML018C:-0
):0
,
BRF_YML018C_YML018C:-0
):0.00382982
,
(
CNM_YML018C_YML018C:0.00487185
,
(
(
(
SACE_YAY_YML018C_YML018C:0.00254714
,
(
(
(
APH_YML018C_YML018C:-0
,
BHK_YML018C_YML018C:-0
):0
,
CNG_YML018C_YML018C:-0
):0.0012713
,
CMT_YML018C_YML018C:0.0012713
):0.00127584
):0
,
CRA_YML018C_YML018C:0.00254714
):0
,
(
BRD_YML018C_YML018C:-0
,
CBH_YML018C_YML018C:-0
):0.00254714
):0.00232471
):-0.00104203
):0.00140502
):-0.000281813
):0.000955721
):-0.000231761
):0.00173186
):0.000665209
):-0.00137746
):-0.000792051
):-0.000396025
):-0.000191211
):0.000113022
):0.00114484
):0.00299686
):-0.000527883
):-5.39608e-05
):-0.00055234
):0.0151572
,
(
(
(
CHG_YML018C_YML018C:0.00346797
,
(
(
(
(
BHQ_YML018C_YML018C:-0
,
BHR_YML018C_YML018C:-0
):0
,
BHP_YML018C_YML018C:-0
):0
,
BHS_YML018C_YML018C:-0
):0.0024674
,
(
CGL_YML018C_YML018C:0.00238766
,
(
(
(
CHP_YML018C_YML018C:-0
,
CHN_YML018C_YML018C:-0
):0
,
CRE_YML018C_YML018C:-0
):0.00222818
,
(
SACE_YDA_YML018C_YML018C:0.00190922
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YML018C_YML018C:-0
,
SACE_YBV_YML018C_YML018C:-0
):0
,
SACE_YDK_YML018C_YML018C:-0
):0
,
SACE_YAW_YML018C_YML018C:-0
):0
,
SACE_YBM_YML018C_YML018C:-0
):0
,
SACE_YDL_YML018C_YML018C:-0
):0
,
AHQ_YML018C_YML018C:-0
):0
,
BEH_YML018C_YML018C:-0
):0
,
AAG_YML018C_YML018C:-0
):0
,
CEN_YML018C_YML018C:-0
):0
,
AFH_YML018C_YML018C:-0
):0
,
BRL_YML018C_YML018C:-0
):0
,
AEP_YML018C_YML018C:-0
):0
,
AGG_YML018C_YML018C:-0
):0
,
ABC_YML018C_YML018C:-0
):0
,
AFL_YML018C_YML018C:-0
):0
,
AHA_YML018C_YML018C:-0
):0
,
CEV_YML018C_YML018C:-0
):0
,
AGP_YML018C_YML018C:-0
):0.0012713
,
(
(
(
(
SACE_MAA_YML018C_YML018C:-0
,
SACE_YCZ_YML018C_YML018C:-0
):0
,
CIG_YML018C_YML018C:-0
):0
,
CKA_YML018C_YML018C:-0
):0
,
CIL_YML018C_YML018C:-0
):0.0012713
):0.000637919
):0.000318959
):0.00015948
):7.97398e-05
):0.00100057
):0.00216001
,
(
AEC_YML018C_YML018C:0.00302785
,
(
CHR_YML018C_YML018C:0.00350857
,
(
CPC_YML018C_YML018C:0.00190922
,
(
CGR_YML018C_YML018C:0.0012713
,
(
(
BMF_YML018C_YML018C:-0
,
CKR_YML018C_YML018C:-0
):0
,
ARI_YML018C_YML018C:-0
):0.0012713
):0.000637919
):0.00159935
):-0.000480716
):0.00260012
):-0.000274147
,
(
ADV_YML018C_YML018C:0.00498215
,
(
SACE_YAR_YML018C_YML018C:0.0048518
,
(
(
SACE_YAC_YML018C_YML018C:0.00254714
,
(
(
(
(
(
(
(
(
SACE_GAL_YML018C_YML018C:-0
,
SACE_YCV_YML018C_YML018C:-0
):0
,
SACE_YBP_YML018C_YML018C:-0
):0
,
AKI_YML018C_YML018C:-0
):0
,
APQ_YML018C_YML018C:-0
):0
,
ATP_YML018C_YML018C:-0
):0
,
ATE_YML018C_YML018C:-0
):0
,
APR_YML018C_YML018C:-0
):0
,
ADA_YML018C_YML018C:-0
):0.00254714
):0.00204396
,
(
(
(
SACE_YCS_YML018C_YML018C:0.0012713
,
(
SACE_YCE_YML018C_YML018C:-0
,
ATD_YML018C_YML018C:-0
):0.0012713
):0.00127584
,
BMD_YML018C_YML018C:0.00254714
):0.00152321
,
(
(
ATC_YML018C_YML018C:0.00222818
,
(
(
(
CLM_YML018C_YML018C:-0
,
AQN_YML018C_YML018C:-0
):0
,
CMN_YML018C_YML018C:-0
):0.00190922
,
(
(
(
(
(
(
(
CMF_YML018C_YML018C:-0
,
CMI_YML018C_YML018C:-0
):0
,
ANR_YML018C_YML018C:-0
):0
,
APA_YML018C_YML018C:-0
):0
,
ANT_YML018C_YML018C:-0
):0
,
ANS_YML018C_YML018C:-0
):0
,
ANV_YML018C_YML018C:-0
):0.0012713
,
CGI_YML018C_YML018C:0.0012713
):0.000637919
):0.000318959
):0.00143929
,
(
BDM_YML018C_YML018C:0.00255214
,
(
ANA_YML018C_YML018C:0.00255714
,
(
(
BAQ_YML018C_YML018C:-0
,
BAM_YML018C_YML018C:-0
):0.00256714
,
(
(
(
(
(
ACM_YML018C_YML018C:-0
,
ACK_YML018C_YML018C:-0
):0
,
ABB_YML018C_YML018C:-0
):0
,
CGN_YML018C_YML018C:-0
):0
,
ADH_YML018C_YML018C:-0
):0.00258715
,
(
CGH_YML018C_YML018C:0.00262716
,
(
(
(
(
(
(
AGK_YML018C_YML018C:-0
,
CDR_YML018C_YML018C:-0
):0
,
AFT_YML018C_YML018C:-0
):0
,
AFF_YML018C_YML018C:-0
):0
,
BCT_YML018C_YML018C:-0
):0
,
AFC_YML018C_YML018C:-0
):0.00270718
,
(
(
SACE_YCB_YML018C_YML018C:-0
,
ABL_YML018C_YML018C:-0
):0.00286723
,
(
SACE_YCN_YML018C_YML018C:0.00318732
,
(
(
(
(
(
(
(
(
S288C_YML018C_YML018C:-0
,
SACE_YAX_YML018C_YML018C:-0
):0
,
SACE_GAV_YML018C_YML018C:-0
):0
,
ACB_YML018C_YML018C:-0
):0
,
ADT_YML018C_YML018C:-0
):0
,
ACA_YML018C_YML018C:-0
):0
,
BMQ_YML018C_YML018C:-0
):0
,
CBK_YML018C_YML018C:-0
):0.0012713
,
SACE_MAB_YML018C_YML018C:0.0012713
):0.00191602
):-0.000320092
):-0.000160046
):-8.0023e-05
):-4.00115e-05
):-2.00057e-05
):-1.00029e-05
):-5.00167e-06
):0.00111533
):0.000402877
):0.00052075
):0.0002607
):0.00013035
):0.000371683
):0.0151572
):0.00745174
):0.0563445
,
(
(
(
(
(
BVB_YML018C_YML018C:-0
,
BVC_YML018C_YML018C:-0
):0
,
CNK_YML018C_YML018C:-0
):0.00318732
,
(
ASV_YML018C_YML018C:0.0012713
,
BTV_YML018C_YML018C:0.0012713
):0.00191602
):0.0178398
,
(
CNC_YML018C_YML018C:0.0164653
,
(
AQH_YML018C_YML018C:0.0107095
,
(
(
BHD_YML018C_YML018C:0.00254714
,
CMG_YML018C_YML018C:0.00254714
):0.00538993
,
(
(
BTA_YML018C_YML018C:0.00382751
,
CHQ_YML018C_YML018C:0.00382751
):0.00413194
,
(
ARN_YML018C_YML018C:0.00738218
,
(
AEE_YML018C_YML018C:0.00707305
,
(
(
(
(
(
(
(
CQM_YML018C_YML018C:-0
,
CQP_YML018C_YML018C:-0
):0
,
CQN_YML018C_YML018C:-0
):0
,
CQK_YML018C_YML018C:-0
):0
,
ANN_YML018C_YML018C:-0
):0
,
CQE_YML018C_YML018C:-0
):0.00318732
,
(
(
(
(
(
AQT_YML018C_YML018C:-0
,
BSI_YML018C_YML018C:-0
):0
,
CGC_YML018C_YML018C:-0
):0
,
BRQ_YML018C_YML018C:-0
):0
,
BRP_YML018C_YML018C:-0
):0.0012713
,
(
CQC_YML018C_YML018C:-0
,
CQD_YML018C_YML018C:-0
):0.0012713
):0.00191602
):0.00261722
,
(
ASC_YML018C_YML018C:0.00604892
,
(
(
CFD_YML018C_YML018C:-0
,
CFM_YML018C_YML018C:-0
):0.00658745
,
(
(
(
(
BDG_YML018C_YML018C:-0
,
BDF_YML018C_YML018C:-0
):0
,
BDC_YML018C_YML018C:-0
):0.0012713
,
(
(
BPA_YML018C_YML018C:-0
,
BIE_YML018C_YML018C:-0
):0
,
CPD_YML018C_YML018C:-0
):0.0012713
):0.00458407
,
(
(
(
(
(
(
(
(
CLA_YML018C_YML018C:-0
,
BML_YML018C_YML018C:-0
):0
,
CBF_YML018C_YML018C:-0
):0
,
CKS_YML018C_YML018C:-0
):0
,
CKK_YML018C_YML018C:-0
):0
,
BTE_YML018C_YML018C:-0
):0
,
BMM_YML018C_YML018C:-0
):0.0012713
,
(
(
(
(
(
BTD_YML018C_YML018C:-0
,
BDL_YML018C_YML018C:-0
):0
,
BFE_YML018C_YML018C:-0
):0
,
AKT_YML018C_YML018C:-0
):0
,
BFG_YML018C_YML018C:-0
):0
,
BFM_YML018C_YML018C:-0
):0.0012713
):0.00488158
,
(
ADK_YML018C_YML018C:0.00691541
,
(
CIH_YML018C_YML018C:0.00555637
,
(
(
CHT_YML018C_YML018C:-0
,
CHS_YML018C_YML018C:-0
):0.00503478
,
(
BHL_YML018C_YML018C:0.0046312
,
(
CKN_YML018C_YML018C:0.00414991
,
(
(
CFI_YML018C_YML018C:-0
,
CFN_YML018C_YML018C:-0
):0.00318732
,
(
(
(
CIK_YML018C_YML018C:-0
,
CIC_YML018C_YML018C:-0
):0
,
CII_YML018C_YML018C:-0
):0.0012713
,
BSK_YML018C_YML018C:0.0012713
):0.00191602
):0.000962586
):0.000481293
):0.000403578
):0.000521593
):0.00135904
):-0.000762532
):-0.000297512
):0.000732077
):-0.000538523
):-0.00024438
):0.00126851
):0.000309123
):0.000577275
):-2.23834e-05
):0.00277244
):0.00575579
):0.00456183
):0.0425355
,
(
(
(
(
BHA_YML018C_YML018C:-0
,
BEI_YML018C_YML018C:-0
):0
,
BEN_YML018C_YML018C:-0
):0.0112801
,
(
ANM_YML018C_YML018C:0.00447
,
(
(
(
(
AVS_YML018C_YML018C:-0
,
AVR_YML018C_YML018C:-0
):0
,
AVQ_YML018C_YML018C:-0
):0
,
AVT_YML018C_YML018C:-0
):0.0012713
,
AVN_YML018C_YML018C:0.0012713
):0.0031987
):0.0068101
):0.00399382
,
(
(
SACE_YCT_YML018C_YML018C:0.0125968
,
(
(
ARA_YML018C_YML018C:0.00414991
,
(
CID_YML018C_YML018C:0.00190922
,
(
(
(
(
(
(
ADL_YML018C_YML018C:-0
,
ATV_YML018C_YML018C:-0
):0
,
CLG_YML018C_YML018C:-0
):0
,
CHH_YML018C_YML018C:-0
):0
,
AGB_YML018C_YML018C:-0
):0
,
ADM_YML018C_YML018C:-0
):0.0012713
,
BBT_YML018C_YML018C:0.0012713
):0.000637919
):0.00224069
):0.0016105
,
(
(
AEN_YML018C_YML018C:0.00318732
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YML018C_YML018C:-0
,
AQI_YML018C_YML018C:-0
):0
,
AAP_YML018C_YML018C:-0
):0
,
BBP_YML018C_YML018C:-0
):0
,
BTC_YML018C_YML018C:-0
):0
,
BCR_YML018C_YML018C:-0
):0
,
APM_YML018C_YML018C:-0
):0
,
ATS_YML018C_YML018C:-0
):0
,
BTF_YML018C_YML018C:-0
):0
,
CHL_YML018C_YML018C:-0
):0
,
AFE_YML018C_YML018C:-0
):0
,
ASP_YML018C_YML018C:-0
):0
,
ALP_YML018C_YML018C:-0
):0
,
AAL_YML018C_YML018C:-0
):0
,
API_YML018C_YML018C:-0
):0
,
BBF_YML018C_YML018C:-0
):0
,
ASL_YML018C_YML018C:-0
):0
,
ANP_YML018C_YML018C:-0
):0
,
ATR_YML018C_YML018C:-0
):0
,
ALN_YML018C_YML018C:-0
):0
,
AGE_YML018C_YML018C:-0
):0
,
BMG_YML018C_YML018C:-0
):0.0012713
,
(
(
AMN_YML018C_YML018C:-0
,
AAN_YML018C_YML018C:-0
):0
,
CFP_YML018C_YML018C:-0
):0.0012713
):0.00191602
):0.000961432
,
(
BGP_YML018C_YML018C:0.00254714
,
BME_YML018C_YML018C:0.00254714
):0.00160162
):0.00161165
):0.00683638
):0.00232831
,
(
(
(
CBM_YML018C_YML018C:-0
,
CBL_YML018C_YML018C:-0
):0.00786221
,
(
CFC_YML018C_YML018C:0.00543605
,
(
BEF_YML018C_YML018C:0.00318732
,
(
AKL_YML018C_YML018C:0.0012713
,
(
CGP_YML018C_YML018C:-0
,
CGG_YML018C_YML018C:-0
):0.0012713
):0.00191602
):0.00224873
):0.00242616
):0.00729571
,
(
(
(
(
BCD_YML018C_YML018C:-0
,
BCE_YML018C_YML018C:-0
):0
,
BCG_YML018C_YML018C:-0
):0.0051125
,
(
(
(
(
(
(
BCQ_YML018C_YML018C:-0
,
BNB_YML018C_YML018C:-0
):0
,
BMR_YML018C_YML018C:-0
):0
,
BDV_YML018C_YML018C:-0
):0
,
BDS_YML018C_YML018C:-0
):0
,
BCL_YML018C_YML018C:-0
):0
,
BCP_YML018C_YML018C:-0
):0.0051125
):0.00518635
,
(
(
(
BCK_YML018C_YML018C:-0
,
BCH_YML018C_YML018C:-0
):0
,
BCF_YML018C_YML018C:-0
):0
,
BEA_YML018C_YML018C:-0
):0.0102989
):0.00485907
):-0.000232823
):0.000348826
):0.0425355
):0.036418
):0.139755
):1.57482
)
;
