(
(
BMQ_YML112W_CTK3:0.00978375
,
(
CPS_YML112W_CTK3:0.00931755
,
(
ATC_YML112W_CTK3:0.00755855
,
(
BTA_YML112W_CTK3:0.00972027
,
(
CIH_YML112W_CTK3:0.00644715
,
(
BTB_YML112W_CTK3:0.00609614
,
(
(
BPI_YML112W_CTK3:-0
,
BPN_YML112W_CTK3:-0
):0.00539413
,
(
(
CGC_YML112W_CTK3:-0
,
AQH_YML112W_CTK3:-0
):0.0039953
,
(
ALR_YML112W_CTK3:0.00460763
,
(
(
(
BTD_YML112W_CTK3:-0
,
CBM_YML112W_CTK3:-0
):0
,
CBL_YML112W_CTK3:-0
):0.00391582
,
(
(
(
(
(
(
(
(
(
(
CIE_YML112W_CTK3:-0
,
BBC_YML112W_CTK3:-0
):0
,
ARA_YML112W_CTK3:-0
):0
,
AEV_YML112W_CTK3:-0
):0
,
BTC_YML112W_CTK3:-0
):0
,
CMG_YML112W_CTK3:-0
):0
,
AEE_YML112W_CTK3:-0
):0
,
ASP_YML112W_CTK3:-0
):0
,
ALV_YML112W_CTK3:-0
):0
,
ABV_YML112W_CTK3:-0
):0.00444868
,
(
(
CIK_YML112W_CTK3:-0
,
CII_YML112W_CTK3:-0
):0.00295909
,
(
AQG_YML112W_CTK3:0.00253522
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YML112W_CTK3:-0
,
APN_YML112W_CTK3:-0
):0
,
AMN_YML112W_CTK3:-0
):0
,
AMI_YML112W_CTK3:-0
):0
,
AMG_YML112W_CTK3:-0
):0
,
AML_YML112W_CTK3:-0
):0
,
CFN_YML112W_CTK3:-0
):0
,
AMK_YML112W_CTK3:-0
):0
,
CFP_YML112W_CTK3:-0
):0
,
APK_YML112W_CTK3:-0
):0
,
AMQ_YML112W_CTK3:-0
):0
,
BMG_YML112W_CTK3:-0
):0
,
CFC_YML112W_CTK3:-0
):0.00168748
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AFS_YML112W_CTK3:-0
,
CLA_YML112W_CTK3:-0
):0
,
AAC_YML112W_CTK3:-0
):0
,
BBP_YML112W_CTK3:-0
):0
,
CBF_YML112W_CTK3:-0
):0
,
BCR_YML112W_CTK3:-0
):0
,
ATS_YML112W_CTK3:-0
):0
,
CHQ_YML112W_CTK3:-0
):0
,
CHL_YML112W_CTK3:-0
):0
,
BSI_YML112W_CTK3:-0
):0
,
ATV_YML112W_CTK3:-0
):0
,
CKS_YML112W_CTK3:-0
):0
,
CFF_YML112W_CTK3:-0
):0
,
CKK_YML112W_CTK3:-0
):0
,
BTE_YML112W_CTK3:-0
):0
,
BRQ_YML112W_CTK3:-0
):0
,
BRP_YML112W_CTK3:-0
):0
,
CID_YML112W_CTK3:-0
):0
,
CHK_YML112W_CTK3:-0
):0.00168748
):0.000847739
):0.00042387
):0.00148959
):-0.000532859
):0.000691811
):-0.000612335
):0.00139883
):0.000702017
):0.000351008
):0.00327312
):-0.00216172
):0.001759
):0.000466199
):0.0466247
,
(
(
(
(
BGP_YML112W_CTK3:-0
,
BGR_YML112W_CTK3:-0
):0.00895209
,
(
(
AIP_YML112W_CTK3:-0
,
CAN_YML112W_CTK3:-0
):0.00765808
,
(
(
AQM_YML112W_CTK3:-0
,
BFN_YML112W_CTK3:-0
):0.0050865
,
BFH_YML112W_CTK3:0.0050865
):0.00257158
):0.00129401
):0.00304358
,
(
(
BAN_YML112W_CTK3:0.00938205
,
(
BAG_YML112W_CTK3:0.00338296
,
BAH_YML112W_CTK3:0.00338296
):0.00599909
):0.00160041
,
(
(
(
CEG_YML112W_CTK3:-0
,
AMH_YML112W_CTK3:-0
):0
,
CEI_YML112W_CTK3:-0
):0.0112847
,
(
(
CNC_YML112W_CTK3:0.00765808
,
(
(
CMT_YML112W_CTK3:-0
,
CNG_YML112W_CTK3:-0
):0.00338296
,
CNV_YML112W_CTK3:0.00338296
):0.00427512
):0.00332698
,
(
CPB_YML112W_CTK3:0.0125589
,
(
ARI_YML112W_CTK3:0.0098772
,
(
(
(
(
(
(
AVV_YML112W_CTK3:-0
,
BAE_YML112W_CTK3:-0
):0
,
BAB_YML112W_CTK3:-0
):0
,
BAC_YML112W_CTK3:-0
):0
,
BAA_YML112W_CTK3:-0
):0
,
BAD_YML112W_CTK3:-0
):0.0109657
,
(
BMF_YML112W_CTK3:0.0103855
,
(
(
BCH_YML112W_CTK3:-0
,
BCG_YML112W_CTK3:-0
):0.00846917
,
(
BBT_YML112W_CTK3:0.00841824
,
(
(
APP_YML112W_CTK3:0.00253522
,
(
(
(
(
(
SACE_YBJ_YML112W_CTK3:-0
,
BSK_YML112W_CTK3:-0
):0
,
BMD_YML112W_CTK3:-0
):0
,
CLG_YML112W_CTK3:-0
):0
,
CKN_YML112W_CTK3:-0
):0.00168748
,
(
(
(
(
AQI_YML112W_CTK3:-0
,
BML_YML112W_CTK3:-0
):0
,
BPA_YML112W_CTK3:-0
):0
,
BMM_YML112W_CTK3:-0
):0
,
BIE_YML112W_CTK3:-0
):0.00168748
):0.000847739
):0.00341144
,
(
(
(
(
APM_YML112W_CTK3:-0
,
BTF_YML112W_CTK3:-0
):0
,
API_YML112W_CTK3:-0
):0
,
ASL_YML112W_CTK3:-0
):0.00380884
,
(
(
(
(
AAP_YML112W_CTK3:-0
,
BFE_YML112W_CTK3:-0
):0
,
BFG_YML112W_CTK3:-0
):0
,
APL_YML112W_CTK3:-0
):0.00253522
,
(
(
(
(
(
(
(
CFH_YML112W_CTK3:-0
,
CBR_YML112W_CTK3:-0
):0
,
CHI_YML112W_CTK3:-0
):0
,
ADL_YML112W_CTK3:-0
):0
,
ALP_YML112W_CTK3:-0
):0
,
BBF_YML112W_CTK3:-0
):0
,
CFG_YML112W_CTK3:-0
):0.00168748
,
(
CQP_YML112W_CTK3:-0
,
BDL_YML112W_CTK3:-0
):0.00168748
):0.000847739
):0.00127362
):0.00213781
):0.00247158
):5.09247e-05
):0.00191636
):0.000580148
):-0.00108847
):0.00268172
):-0.00157386
):0.000299662
):-0.000302262
):0.0010132
):0.0329042
,
(
(
(
(
(
(
(
BED_YML112W_CTK3:-0
,
BEB_YML112W_CTK3:-0
):0
,
BCC_YML112W_CTK3:-0
):0
,
BNC_YML112W_CTK3:-0
):0.00253522
,
(
ATB_YML112W_CTK3:0.00168748
,
(
(
(
(
(
(
(
(
(
ALA_YML112W_CTK3:-0
,
CGQ_YML112W_CTK3:-0
):0
,
CGK_YML112W_CTK3:-0
):0
,
CHM_YML112W_CTK3:-0
):0
,
ALK_YML112W_CTK3:-0
):0
,
ALC_YML112W_CTK3:-0
):0
,
ALB_YML112W_CTK3:-0
):0
,
ALH_YML112W_CTK3:-0
):0
,
AKR_YML112W_CTK3:-0
):0
,
CRE_YML112W_CTK3:-0
):0.00168748
):0.000847739
):0.00212843
,
(
CPC_YML112W_CTK3:0.00168748
,
AFC_YML112W_CTK3:0.00168748
):0.00297617
):0.00127906
,
(
(
SACE_YCB_YML112W_CTK3:-0
,
ABL_YML112W_CTK3:-0
):0.00637024
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YML112W_CTK3:-0
,
SACE_YAK_YML112W_CTK3:-0
):0
,
SACE_YCW_YML112W_CTK3:-0
):0
,
SACE_GAS_YML112W_CTK3:-0
):0
,
CCF_YML112W_CTK3:-0
):0
,
CCH_YML112W_CTK3:-0
):0
,
BAP_YML112W_CTK3:-0
):0
,
CCD_YML112W_CTK3:-0
):0
,
CCG_YML112W_CTK3:-0
):0
,
CCC_YML112W_CTK3:-0
):0
,
ACC_YML112W_CTK3:-0
):0
,
CCI_YML112W_CTK3:-0
):0
,
CMP_YML112W_CTK3:-0
):0
,
BBR_YML112W_CTK3:-0
):0
,
CCE_YML112W_CTK3:-0
):0
,
CMQ_YML112W_CTK3:-0
):0.00594233
,
(
(
AGR_YML112W_CTK3:0.00168748
,
ARG_YML112W_CTK3:0.00168748
):0.00340105
,
(
(
(
(
SACE_YCR_YML112W_CTK3:-0
,
CCS_YML112W_CTK3:-0
):0
,
BAK_YML112W_CTK3:-0
):0.00168748
,
BAI_YML112W_CTK3:0.00168748
):0.00340105
,
(
(
(
CPQ_YML112W_CTK3:-0
,
CPR_YML112W_CTK3:-0
):0
,
CPN_YML112W_CTK3:-0
):0.00508483
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YML112W_CTK3:0.00168748
,
(
(
(
(
SACE_MAL_YML112W_CTK3:-0
,
AKM_YML112W_CTK3:-0
):0
,
BMC_YML112W_CTK3:-0
):0
,
BMA_YML112W_CTK3:-0
):0
,
BMB_YML112W_CTK3:-0
):0.00168748
):0.00169548
,
(
(
SACE_YAL_YML112W_CTK3:-0
,
CKA_YML112W_CTK3:-0
):0
,
ABF_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
(
(
(
SACE_YBM_YML112W_CTK3:-0
,
SACE_YDL_YML112W_CTK3:-0
):0
,
ARH_YML112W_CTK3:-0
):0
,
AGT_YML112W_CTK3:-0
):0
,
ABC_YML112W_CTK3:-0
):0
,
ABD_YML112W_CTK3:-0
):0.00338296
):0
,
SACE_YAN_YML112W_CTK3:0.00338296
):0
,
ALI_YML112W_CTK3:0.00338296
):0
,
(
(
(
(
BCD_YML112W_CTK3:-0
,
BCI_YML112W_CTK3:-0
):0
,
BCM_YML112W_CTK3:-0
):0
,
BND_YML112W_CTK3:-0
):0.00168748
,
(
(
(
(
(
(
BCQ_YML112W_CTK3:-0
,
BDV_YML112W_CTK3:-0
):0
,
BEC_YML112W_CTK3:-0
):0
,
BDP_YML112W_CTK3:-0
):0
,
BDT_YML112W_CTK3:-0
):0
,
BDQ_YML112W_CTK3:-0
):0
,
BCP_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
CPI_YML112W_CTK3:-0
,
CPK_YML112W_CTK3:-0
):0
,
CPL_YML112W_CTK3:-0
):0.00338296
):0
,
CQS_YML112W_CTK3:0.00338296
):0
,
(
BAQ_YML112W_CTK3:-0
,
BAM_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
AKB_YML112W_CTK3:-0
,
AKC_YML112W_CTK3:-0
):0.00168748
,
(
ADF_YML112W_CTK3:-0
,
AKE_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
(
(
(
(
ACQ_YML112W_CTK3:-0
,
CDF_YML112W_CTK3:-0
):0
,
CDI_YML112W_CTK3:-0
):0
,
CCN_YML112W_CTK3:-0
):0
,
CDH_YML112W_CTK3:-0
):0
,
CDL_YML112W_CTK3:-0
):0
,
CDG_YML112W_CTK3:-0
):0.00338296
):0
,
BDM_YML112W_CTK3:0.00338296
):0
,
CFA_YML112W_CTK3:0.00338296
):0
,
CHG_YML112W_CTK3:0.00338296
):0
,
ASM_YML112W_CTK3:0.00338296
):0
,
CEV_YML112W_CTK3:0.00338296
):0.00170187
):3.69363e-06
):0
):0.0008538
):0.000427915
):-0.000427534
):0.0208483
,
(
(
(
(
(
SACE_YDB_YML112W_CTK3:0.00679816
,
(
(
BME_YML112W_CTK3:0.00509056
,
(
(
(
(
(
(
(
ALD_YML112W_CTK3:-0
,
BGI_YML112W_CTK3:-0
):0
,
BGD_YML112W_CTK3:-0
):0
,
BGS_YML112W_CTK3:-0
):0
,
ASN_YML112W_CTK3:-0
):0
,
BGK_YML112W_CTK3:-0
):0.00338296
,
ARS_YML112W_CTK3:0.00338296
):0
,
ARN_YML112W_CTK3:0.00338296
):0.0017076
):0.00138717
,
(
(
(
BPL_YML112W_CTK3:0.00338296
,
(
CAM_YML112W_CTK3:-0
,
CAQ_YML112W_CTK3:-0
):0.00338296
):0
,
CAB_YML112W_CTK3:0.00338296
):0.00170354
,
AHP_YML112W_CTK3:0.0050865
):0.00139123
):0.000320429
):0
,
(
(
(
(
(
(
AAG_YML112W_CTK3:-0
,
CIF_YML112W_CTK3:-0
):0
,
AHA_YML112W_CTK3:-0
):0
,
AER_YML112W_CTK3:-0
):0
,
BVE_YML112W_CTK3:-0
):0
,
CNH_YML112W_CTK3:-0
):0.00338296
,
CNI_YML112W_CTK3:0.00338296
):0.0034152
):0
,
(
(
(
(
(
(
BBD_YML112W_CTK3:-0
,
BBE_YML112W_CTK3:-0
):0
,
AAN_YML112W_CTK3:-0
):0
,
AAL_YML112W_CTK3:-0
):0
,
BFM_YML112W_CTK3:-0
):0
,
ATR_YML112W_CTK3:-0
):0.00338296
,
AGB_YML112W_CTK3:0.00338296
):0.0034152
):0
,
(
(
BHA_YML112W_CTK3:-0
,
BEI_YML112W_CTK3:-0
):0
,
BEN_YML112W_CTK3:-0
):0.00679816
):0.0250072
,
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YML112W_CTK3:-0
,
SACE_GAV_YML112W_CTK3:-0
):0
,
AGK_YML112W_CTK3:-0
):0
,
CDR_YML112W_CTK3:-0
):0
,
AFT_YML112W_CTK3:-0
):0
,
ADT_YML112W_CTK3:-0
):0
,
AHV_YML112W_CTK3:-0
):0
,
AGC_YML112W_CTK3:-0
):0
,
AFF_YML112W_CTK3:-0
):0
,
ADP_YML112W_CTK3:-0
):0
,
AGE_YML112W_CTK3:-0
):0.00928071
,
(
(
ARE_YML112W_CTK3:0.00338296
,
(
(
AKT_YML112W_CTK3:-0
,
CHR_YML112W_CTK3:-0
):0
,
ADM_YML112W_CTK3:-0
):0.00338296
):0.00701074
,
(
(
(
(
(
(
(
(
(
(
(
BDE_YML112W_CTK3:-0
,
BDH_YML112W_CTK3:-0
):0
,
ACB_YML112W_CTK3:-0
):0
,
BDA_YML112W_CTK3:-0
):0
,
BDB_YML112W_CTK3:-0
):0
,
BRL_YML112W_CTK3:-0
):0
,
BCV_YML112W_CTK3:-0
):0
,
ACA_YML112W_CTK3:-0
):0
,
BDI_YML112W_CTK3:-0
):0
,
BDD_YML112W_CTK3:-0
):0
,
CNK_YML112W_CTK3:-0
):0.00413078
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YML112W_CTK3:-0
,
CNE_YML112W_CTK3:-0
):0
,
CNN_YML112W_CTK3:-0
):0
,
BTV_YML112W_CTK3:-0
):0
,
CNF_YML112W_CTK3:-0
):0
,
BTT_YML112W_CTK3:-0
):0
,
CNB_YML112W_CTK3:-0
):0
,
CNT_YML112W_CTK3:-0
):0
,
CNP_YML112W_CTK3:-0
):0
,
BVF_YML112W_CTK3:-0
):0
,
CNS_YML112W_CTK3:-0
):0
,
BVH_YML112W_CTK3:-0
):0
,
CNL_YML112W_CTK3:-0
):0.00347733
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YML112W_CTK3:-0
,
SACE_GAT_YML112W_CTK3:-0
):0.00338296
,
(
(
(
(
(
(
(
SACE_YAQ_YML112W_CTK3:-0
,
SACE_YAW_YML112W_CTK3:-0
):0
,
SACE_YAR_YML112W_CTK3:-0
):0
,
SACE_YAP_YML112W_CTK3:-0
):0
,
CEN_YML112W_CTK3:-0
):0
,
AAV_YML112W_CTK3:-0
):0
,
BHF_YML112W_CTK3:-0
):0
,
BRV_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
(
(
(
(
(
SACE_YCQ_YML112W_CTK3:-0
,
SACE_YCP_YML112W_CTK3:-0
):0
,
SACE_YBW_YML112W_CTK3:-0
):0
,
BBK_YML112W_CTK3:-0
):0
,
ALS_YML112W_CTK3:-0
):0
,
ALT_YML112W_CTK3:-0
):0
,
ADC_YML112W_CTK3:-0
):0
,
BBH_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
(
(
SACE_YBX_YML112W_CTK3:-0
,
BQA_YML112W_CTK3:-0
):0
,
CCM_YML112W_CTK3:-0
):0
,
ACS_YML112W_CTK3:-0
):0.00168748
,
(
(
BEP_YML112W_CTK3:-0
,
BSL_YML112W_CTK3:-0
):0
,
CHD_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
(
(
(
(
(
(
(
(
CAT_YML112W_CTK3:-0
,
BPR_YML112W_CTK3:-0
):0
,
AQE_YML112W_CTK3:-0
):0
,
CBD_YML112W_CTK3:-0
):0
,
AAK_YML112W_CTK3:-0
):0
,
CBC_YML112W_CTK3:-0
):0
,
CAR_YML112W_CTK3:-0
):0
,
CAV_YML112W_CTK3:-0
):0
,
CAS_YML112W_CTK3:-0
):0
,
AFV_YML112W_CTK3:-0
):0.00168748
,
(
(
(
ASA_YML112W_CTK3:-0
,
AQC_YML112W_CTK3:-0
):0
,
AQP_YML112W_CTK3:-0
):0
,
ART_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
(
(
(
BDN_YML112W_CTK3:-0
,
CES_YML112W_CTK3:-0
):0
,
AFL_YML112W_CTK3:-0
):0
,
CER_YML112W_CTK3:-0
):0
,
CET_YML112W_CTK3:-0
):0.00168748
,
(
AEN_YML112W_CTK3:-0
,
ASC_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
(
ARR_YML112W_CTK3:-0
,
BGM_YML112W_CTK3:-0
):0
,
CKV_YML112W_CTK3:-0
):0.00168748
,
(
(
(
(
(
(
(
(
(
BGB_YML112W_CTK3:-0
,
BGQ_YML112W_CTK3:-0
):0
,
BGA_YML112W_CTK3:-0
):0
,
BGC_YML112W_CTK3:-0
):0
,
BGG_YML112W_CTK3:-0
):0
,
BGH_YML112W_CTK3:-0
):0
,
BGT_YML112W_CTK3:-0
):0
,
BFV_YML112W_CTK3:-0
):0
,
BGL_YML112W_CTK3:-0
):0
,
BGF_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
CHF_YML112W_CTK3:-0
,
BNG_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
(
(
(
(
BET_YML112W_CTK3:-0
,
CHB_YML112W_CTK3:-0
):0
,
BEV_YML112W_CTK3:-0
):0
,
BST_YML112W_CTK3:-0
):0
,
AHG_YML112W_CTK3:-0
):0
,
CGS_YML112W_CTK3:-0
):0.00168748
,
(
(
(
(
BSS_YML112W_CTK3:-0
,
BTP_YML112W_CTK3:-0
):0
,
BSR_YML112W_CTK3:-0
):0
,
BTR_YML112W_CTK3:-0
):0
,
ASR_YML112W_CTK3:-0
):0.00168748
):0.00169548
):0
,
(
(
(
(
BNQ_YML112W_CTK3:-0
,
BKN_YML112W_CTK3:-0
):0
,
ABS_YML112W_CTK3:-0
):0
,
BQQ_YML112W_CTK3:-0
):0
,
CRB_YML112W_CTK3:-0
):0.00338296
):0
,
(
BEK_YML112W_CTK3:-0
,
BEM_YML112W_CTK3:-0
):0.00338296
):0
,
BIR_YML112W_CTK3:0.00338296
):0
,
(
BFT_YML112W_CTK3:-0
,
BGE_YML112W_CTK3:-0
):0.00338296
):0
,
(
AVN_YML112W_CTK3:-0
,
ANL_YML112W_CTK3:-0
):0.00338296
):0
,
AVQ_YML112W_CTK3:0.00338296
):0
,
CEQ_YML112W_CTK3:0.00338296
):0
,
BVA_YML112W_CTK3:0.00338296
):0
,
BID_YML112W_CTK3:0.00338296
):0
,
(
AHF_YML112W_CTK3:-0
,
AMP_YML112W_CTK3:-0
):0.00338296
):0
,
(
(
AAA_YML112W_CTK3:-0
,
BSC_YML112W_CTK3:-0
):0
,
CFS_YML112W_CTK3:-0
):0.00338296
):0
,
BTH_YML112W_CTK3:0.00338296
):0
,
CIC_YML112W_CTK3:0.00338296
):0.00347733
):0.00065345
):0.00287996
):0.00226997
):0.00777797
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YML112W_CTK3:-0
,
SACE_YCF_YML112W_CTK3:-0
):0
,
SACE_YAY_YML112W_CTK3:-0
):0
,
SACE_YDD_YML112W_CTK3:-0
):0
,
SACE_YBG_YML112W_CTK3:-0
):0
,
SACE_YCA_YML112W_CTK3:-0
):0
,
SACE_YDC_YML112W_CTK3:-0
):0
,
SACE_YBL_YML112W_CTK3:-0
):0
,
SACE_YAV_YML112W_CTK3:-0
):0
,
SACE_YBR_YML112W_CTK3:-0
):0
,
SACE_YCD_YML112W_CTK3:-0
):0
,
SACE_YCC_YML112W_CTK3:-0
):0
,
SACE_YBQ_YML112W_CTK3:-0
):0
,
SACE_YDH_YML112W_CTK3:-0
):0
,
SACE_YBO_YML112W_CTK3:-0
):0
,
SACE_YAE_YML112W_CTK3:-0
):0
,
SACE_YAF_YML112W_CTK3:-0
):0
,
SACE_YAX_YML112W_CTK3:-0
):0
,
SACE_GAL_YML112W_CTK3:-0
):0
,
SACE_YCI_YML112W_CTK3:-0
):0
,
SACE_YDM_YML112W_CTK3:-0
):0
,
SACE_YCE_YML112W_CTK3:-0
):0
,
SACE_YBE_YML112W_CTK3:-0
):0
,
SACE_YAZ_YML112W_CTK3:-0
):0
,
SACE_YBF_YML112W_CTK3:-0
):0
,
SACE_YDJ_YML112W_CTK3:-0
):0
,
SACE_YDF_YML112W_CTK3:-0
):0
,
SACE_YBK_YML112W_CTK3:-0
):0
,
SACE_YBU_YML112W_CTK3:-0
):0
,
SACE_YBB_YML112W_CTK3:-0
):0
,
SACE_YAM_YML112W_CTK3:-0
):0
,
SACE_YBA_YML112W_CTK3:-0
):0
,
SACE_YCG_YML112W_CTK3:-0
):0
,
SACE_YDN_YML112W_CTK3:-0
):0
,
SACE_YDO_YML112W_CTK3:-0
):0
,
SACE_GAP_YML112W_CTK3:-0
):0
,
SACE_MAB_YML112W_CTK3:-0
):0
,
SACE_YAA_YML112W_CTK3:-0
):0
,
SACE_YBY_YML112W_CTK3:-0
):0
,
SACE_YCT_YML112W_CTK3:-0
):0
,
SACE_YBN_YML112W_CTK3:-0
):0
,
SACE_YBH_YML112W_CTK3:-0
):0
,
SACE_YAD_YML112W_CTK3:-0
):0
,
BCS_YML112W_CTK3:-0
):0
,
CAA_YML112W_CTK3:-0
):0
,
AEG_YML112W_CTK3:-0
):0
,
CQM_YML112W_CTK3:-0
):0
,
AVS_YML112W_CTK3:-0
):0
,
BVV_YML112W_CTK3:-0
):0
,
CEM_YML112W_CTK3:-0
):0
,
BTN_YML112W_CTK3:-0
):0
,
BHE_YML112W_CTK3:-0
):0
,
CAF_YML112W_CTK3:-0
):0
,
CQL_YML112W_CTK3:-0
):0
,
BLE_YML112W_CTK3:-0
):0
,
BVK_YML112W_CTK3:-0
):0
,
AES_YML112W_CTK3:-0
):0
,
BAT_YML112W_CTK3:-0
):0
,
ACT_YML112W_CTK3:-0
):0
,
AIF_YML112W_CTK3:-0
):0
,
AID_YML112W_CTK3:-0
):0
,
AVP_YML112W_CTK3:-0
):0
,
AMT_YML112W_CTK3:-0
):0
,
BFR_YML112W_CTK3:-0
):0
,
ADI_YML112W_CTK3:-0
):0
,
BQH_YML112W_CTK3:-0
):0
,
CGD_YML112W_CTK3:-0
):0
,
ASS_YML112W_CTK3:-0
):0
,
ASV_YML112W_CTK3:-0
):0
,
ABK_YML112W_CTK3:-0
):0
,
BLH_YML112W_CTK3:-0
):0
,
BFC_YML112W_CTK3:-0
):0
,
CBA_YML112W_CTK3:-0
):0
,
CIG_YML112W_CTK3:-0
):0
,
BQS_YML112W_CTK3:-0
):0
,
ACP_YML112W_CTK3:-0
):0
,
BTL_YML112W_CTK3:-0
):0
,
BHN_YML112W_CTK3:-0
):0
,
AST_YML112W_CTK3:-0
):0
,
AMS_YML112W_CTK3:-0
):0
,
AIB_YML112W_CTK3:-0
):0
,
CIS_YML112W_CTK3:-0
):0
,
BHC_YML112W_CTK3:-0
):0
,
BMH_YML112W_CTK3:-0
):0
,
BPB_YML112W_CTK3:-0
):0
,
CEB_YML112W_CTK3:-0
):0
,
APH_YML112W_CTK3:-0
):0
,
BNK_YML112W_CTK3:-0
):0
,
BKR_YML112W_CTK3:-0
):0
,
ACI_YML112W_CTK3:-0
):0
,
CFR_YML112W_CTK3:-0
):0
,
AHI_YML112W_CTK3:-0
):0
,
BER_YML112W_CTK3:-0
):0
,
BFP_YML112W_CTK3:-0
):0
,
CNM_YML112W_CTK3:-0
):0
,
CHC_YML112W_CTK3:-0
):0
,
BKG_YML112W_CTK3:-0
):0
,
CBG_YML112W_CTK3:-0
):0
,
BKL_YML112W_CTK3:-0
):0
,
BLG_YML112W_CTK3:-0
):0
,
AAB_YML112W_CTK3:-0
):0
,
CKH_YML112W_CTK3:-0
):0
,
ATN_YML112W_CTK3:-0
):0
,
CIP_YML112W_CTK3:-0
):0
,
BQP_YML112W_CTK3:-0
):0
,
ASH_YML112W_CTK3:-0
):0
,
BPK_YML112W_CTK3:-0
):0
,
AII_YML112W_CTK3:-0
):0
,
CLD_YML112W_CTK3:-0
):0
,
CRA_YML112W_CTK3:-0
):0
,
ADR_YML112W_CTK3:-0
):0
,
AHM_YML112W_CTK3:-0
):0
,
BKQ_YML112W_CTK3:-0
):0
,
ACG_YML112W_CTK3:-0
):0
,
AFA_YML112W_CTK3:-0
):0
,
BBI_YML112W_CTK3:-0
):0
,
CAH_YML112W_CTK3:-0
):0
,
ATD_YML112W_CTK3:-0
):0
,
CRI_YML112W_CTK3:-0
):0
,
ATQ_YML112W_CTK3:-0
):0
,
BNT_YML112W_CTK3:-0
):0
,
ALE_YML112W_CTK3:-0
):0
,
BFD_YML112W_CTK3:-0
):0
,
CRC_YML112W_CTK3:-0
):0
,
CFB_YML112W_CTK3:-0
):0
,
AGF_YML112W_CTK3:-0
):0
,
BRC_YML112W_CTK3:-0
):0
,
CKT_YML112W_CTK3:-0
):0
,
BMN_YML112W_CTK3:-0
):0
,
ARV_YML112W_CTK3:-0
):0
,
AVR_YML112W_CTK3:-0
):0
,
CQN_YML112W_CTK3:-0
):0
,
BKD_YML112W_CTK3:-0
):0
,
BFS_YML112W_CTK3:-0
):0
,
AGN_YML112W_CTK3:-0
):0
,
AQD_YML112W_CTK3:-0
):0
,
AQQ_YML112W_CTK3:-0
):0
,
BNR_YML112W_CTK3:-0
):0
,
ADS_YML112W_CTK3:-0
):0
,
CDE_YML112W_CTK3:-0
):0
,
BNI_YML112W_CTK3:-0
):0
,
ASG_YML112W_CTK3:-0
):0
,
BLN_YML112W_CTK3:-0
):0
,
BKT_YML112W_CTK3:-0
):0
,
BHT_YML112W_CTK3:-0
):0
,
ADB_YML112W_CTK3:-0
):0
,
AKP_YML112W_CTK3:-0
):0
,
AQR_YML112W_CTK3:-0
):0
,
CDD_YML112W_CTK3:-0
):0
,
AGI_YML112W_CTK3:-0
):0
,
CNQ_YML112W_CTK3:-0
):0
,
AVK_YML112W_CTK3:-0
):0
,
CRH_YML112W_CTK3:-0
):0
,
ACR_YML112W_CTK3:-0
):0
,
ARK_YML112W_CTK3:-0
):0
,
ABP_YML112W_CTK3:-0
):0
,
BQB_YML112W_CTK3:-0
):0
,
BTG_YML112W_CTK3:-0
):0
,
AHT_YML112W_CTK3:-0
):0
,
AAE_YML112W_CTK3:-0
):0
,
CGE_YML112W_CTK3:-0
):0
,
CIM_YML112W_CTK3:-0
):0
,
BLR_YML112W_CTK3:-0
):0
,
ANA_YML112W_CTK3:-0
):0
,
BLL_YML112W_CTK3:-0
):0
,
APS_YML112W_CTK3:-0
):0
,
BRB_YML112W_CTK3:-0
):0
,
CKD_YML112W_CTK3:-0
):0
,
BLM_YML112W_CTK3:-0
):0
,
ALQ_YML112W_CTK3:-0
):0
,
BNE_YML112W_CTK3:-0
):0
,
AFI_YML112W_CTK3:-0
):0
,
BSN_YML112W_CTK3:-0
):0
,
CQA_YML112W_CTK3:-0
):0
,
BMI_YML112W_CTK3:-0
):0
,
CIB_YML112W_CTK3:-0
):0
,
BVD_YML112W_CTK3:-0
):0
,
BII_YML112W_CTK3:-0
):0
,
BIL_YML112W_CTK3:-0
):0
,
BCA_YML112W_CTK3:-0
):0
,
CQV_YML112W_CTK3:-0
):0
,
ABG_YML112W_CTK3:-0
):0
,
BQR_YML112W_CTK3:-0
):0
,
BIP_YML112W_CTK3:-0
):0
,
AGS_YML112W_CTK3:-0
):0
,
BGV_YML112W_CTK3:-0
):0
,
BKF_YML112W_CTK3:-0
):0
,
BNV_YML112W_CTK3:-0
):0
,
CRL_YML112W_CTK3:-0
):0
,
CRK_YML112W_CTK3:-0
):0
,
BIH_YML112W_CTK3:-0
):0
,
BNL_YML112W_CTK3:-0
):0
,
BBB_YML112W_CTK3:-0
):0
,
BPT_YML112W_CTK3:-0
):0
,
CGV_YML112W_CTK3:-0
):0
,
ACH_YML112W_CTK3:-0
):0
,
CIQ_YML112W_CTK3:-0
):0
,
BSP_YML112W_CTK3:-0
):0
,
AIQ_YML112W_CTK3:-0
):0
,
CDM_YML112W_CTK3:-0
):0
,
CQK_YML112W_CTK3:-0
):0
,
BQE_YML112W_CTK3:-0
):0
,
CIV_YML112W_CTK3:-0
):0
,
ABR_YML112W_CTK3:-0
):0
,
APV_YML112W_CTK3:-0
):0
,
BHK_YML112W_CTK3:-0
):0
,
BKK_YML112W_CTK3:-0
):0
,
CHE_YML112W_CTK3:-0
):0
,
BLS_YML112W_CTK3:-0
):0
,
AET_YML112W_CTK3:-0
):0
,
BKM_YML112W_CTK3:-0
):0
,
BKP_YML112W_CTK3:-0
):0
,
BQN_YML112W_CTK3:-0
):0
,
BKC_YML112W_CTK3:-0
):0
,
AIT_YML112W_CTK3:-0
):0
,
BPQ_YML112W_CTK3:-0
):0
,
CBE_YML112W_CTK3:-0
):0
,
CFT_YML112W_CTK3:-0
):0
,
BIG_YML112W_CTK3:-0
):0
,
CHV_YML112W_CTK3:-0
):0
,
AGH_YML112W_CTK3:-0
):0
,
BVB_YML112W_CTK3:-0
):0
,
AIL_YML112W_CTK3:-0
):0
,
BQI_YML112W_CTK3:-0
):0
,
BBL_YML112W_CTK3:-0
):0
,
AFP_YML112W_CTK3:-0
):0
,
ATH_YML112W_CTK3:-0
):0
,
ALM_YML112W_CTK3:-0
):0
,
CAI_YML112W_CTK3:-0
):0
,
CPE_YML112W_CTK3:-0
):0
,
AHL_YML112W_CTK3:-0
):0
,
AEI_YML112W_CTK3:-0
):0
,
BQT_YML112W_CTK3:-0
):0
,
BIQ_YML112W_CTK3:-0
):0
,
CKF_YML112W_CTK3:-0
):0
,
BIT_YML112W_CTK3:-0
):0
,
BLA_YML112W_CTK3:-0
):0
,
AFR_YML112W_CTK3:-0
):0
,
AKQ_YML112W_CTK3:-0
):0
,
CIL_YML112W_CTK3:-0
):0
,
BKH_YML112W_CTK3:-0
):0
,
AMR_YML112W_CTK3:-0
):0
,
BIS_YML112W_CTK3:-0
):0
,
BHB_YML112W_CTK3:-0
):0
,
CKL_YML112W_CTK3:-0
):0
,
BBS_YML112W_CTK3:-0
):0
,
CKI_YML112W_CTK3:-0
):0
,
ALL_YML112W_CTK3:-0
):0
,
BLI_YML112W_CTK3:-0
):0
,
CKG_YML112W_CTK3:-0
):0
,
CED_YML112W_CTK3:-0
):0
,
CLB_YML112W_CTK3:-0
):0
,
BVM_YML112W_CTK3:-0
):0
,
ANM_YML112W_CTK3:-0
):0
,
CPG_YML112W_CTK3:-0
):0
,
BFQ_YML112W_CTK3:-0
):0
,
BIF_YML112W_CTK3:-0
):0
,
CKM_YML112W_CTK3:-0
):0
,
AIA_YML112W_CTK3:-0
):0
,
ABA_YML112W_CTK3:-0
):0
,
AHD_YML112W_CTK3:-0
):0
,
BBQ_YML112W_CTK3:-0
):0
,
BVC_YML112W_CTK3:-0
):0
,
ACN_YML112W_CTK3:-0
):0
,
AGL_YML112W_CTK3:-0
):0
,
BRE_YML112W_CTK3:-0
):0
,
CQF_YML112W_CTK3:-0
):0
,
CAD_YML112W_CTK3:-0
):0
,
BHL_YML112W_CTK3:-0
):0
,
ABQ_YML112W_CTK3:-0
):0
,
AFB_YML112W_CTK3:-0
):0
,
BTI_YML112W_CTK3:-0
):0
,
BES_YML112W_CTK3:-0
):0
,
BGN_YML112W_CTK3:-0
):0
,
ACV_YML112W_CTK3:-0
):0
,
CKE_YML112W_CTK3:-0
):0
,
CEF_YML112W_CTK3:-0
):0
,
ARQ_YML112W_CTK3:-0
):0
,
AEK_YML112W_CTK3:-0
):0
,
BHH_YML112W_CTK3:-0
):0
,
CDC_YML112W_CTK3:-0
):0
,
CIN_YML112W_CTK3:-0
):0
,
BNP_YML112W_CTK3:-0
):0
,
CRG_YML112W_CTK3:-0
):0
,
BIB_YML112W_CTK3:-0
):0
,
BRK_YML112W_CTK3:-0
):0
,
AEH_YML112W_CTK3:-0
):0
,
APG_YML112W_CTK3:-0
):0
,
BNM_YML112W_CTK3:-0
):0
,
BRA_YML112W_CTK3:-0
):0
,
AGM_YML112W_CTK3:-0
):0
,
CQB_YML112W_CTK3:-0
):0
,
BLC_YML112W_CTK3:-0
):0
,
AVT_YML112W_CTK3:-0
):0
,
BRD_YML112W_CTK3:-0
):0
,
BIA_YML112W_CTK3:-0
):0
,
AIE_YML112W_CTK3:-0
):0
,
BIK_YML112W_CTK3:-0
):0
,
CEC_YML112W_CTK3:-0
):0
,
BPC_YML112W_CTK3:-0
):0
,
CQH_YML112W_CTK3:-0
):0
,
AQA_YML112W_CTK3:-0
):0
,
AKS_YML112W_CTK3:-0
):0
,
CBN_YML112W_CTK3:-0
):0
,
BNN_YML112W_CTK3:-0
):0
,
BBG_YML112W_CTK3:-0
):0
,
BKS_YML112W_CTK3:-0
):0
,
ARC_YML112W_CTK3:-0
):0
,
BSM_YML112W_CTK3:-0
):0
,
BLD_YML112W_CTK3:-0
):0
,
BFB_YML112W_CTK3:-0
):0
,
AIM_YML112W_CTK3:-0
):0
,
BHM_YML112W_CTK3:-0
):0
,
CQG_YML112W_CTK3:-0
):0
,
CAP_YML112W_CTK3:-0
):0
,
CQT_YML112W_CTK3:-0
):0
,
ARB_YML112W_CTK3:-0
):0
,
BLB_YML112W_CTK3:-0
):0
,
BLK_YML112W_CTK3:-0
):0
,
BPM_YML112W_CTK3:-0
):0
,
BPH_YML112W_CTK3:-0
):0
,
AKV_YML112W_CTK3:-0
):0
,
BSB_YML112W_CTK3:-0
):0
,
CAC_YML112W_CTK3:-0
):0
,
CKQ_YML112W_CTK3:-0
):0
,
BKI_YML112W_CTK3:-0
):0
,
CIA_YML112W_CTK3:-0
):0
,
BIC_YML112W_CTK3:-0
):0
,
CHT_YML112W_CTK3:-0
):0
,
ASD_YML112W_CTK3:-0
):0
,
ANN_YML112W_CTK3:-0
):0
,
BPV_YML112W_CTK3:-0
):0
,
AAT_YML112W_CTK3:-0
):0
,
CGT_YML112W_CTK3:-0
):0
,
BLT_YML112W_CTK3:-0
):0
,
BQM_YML112W_CTK3:-0
):0
,
BVT_YML112W_CTK3:-0
):0
,
AGV_YML112W_CTK3:-0
):0
,
BKE_YML112W_CTK3:-0
):0
,
AIR_YML112W_CTK3:-0
):0
,
AEB_YML112W_CTK3:-0
):0
,
BHI_YML112W_CTK3:-0
):0
,
CPD_YML112W_CTK3:-0
):0
,
ARL_YML112W_CTK3:-0
):0
,
BHV_YML112W_CTK3:-0
):0
,
BLP_YML112W_CTK3:-0
):0
,
BAS_YML112W_CTK3:-0
):0
,
AEC_YML112W_CTK3:-0
):0
,
AQB_YML112W_CTK3:-0
):0
,
AMA_YML112W_CTK3:-0
):0
,
ABT_YML112W_CTK3:-0
):0
,
BIN_YML112W_CTK3:-0
):0
,
AIC_YML112W_CTK3:-0
):0
,
CEA_YML112W_CTK3:-0
):0
,
CHS_YML112W_CTK3:-0
):0
,
ATM_YML112W_CTK3:-0
):0
,
ANP_YML112W_CTK3:-0
):0
,
ABE_YML112W_CTK3:-0
):0
,
BLF_YML112W_CTK3:-0
):0
,
CKC_YML112W_CTK3:-0
):0
,
AFD_YML112W_CTK3:-0
):0
,
BSD_YML112W_CTK3:-0
):0
,
BQG_YML112W_CTK3:-0
):0
,
ABM_YML112W_CTK3:-0
):0
,
APT_YML112W_CTK3:-0
):0
,
AHC_YML112W_CTK3:-0
):0
,
BPG_YML112W_CTK3:-0
):0
,
BRF_YML112W_CTK3:-0
):0
,
CLC_YML112W_CTK3:-0
):0
,
BBV_YML112W_CTK3:-0
):0
,
CKP_YML112W_CTK3:-0
):0
,
CNR_YML112W_CTK3:-0
):0
,
BMK_YML112W_CTK3:-0
):0
,
CFV_YML112W_CTK3:-0
):0
,
AFQ_YML112W_CTK3:-0
):0
,
CCL_YML112W_CTK3:-0
):0
,
BEQ_YML112W_CTK3:-0
):0
,
AGA_YML112W_CTK3:-0
):0
,
AIG_YML112W_CTK3:-0
):0
,
CLH_YML112W_CTK3:-0
):0
,
ADD_YML112W_CTK3:-0
):0
,
AHN_YML112W_CTK3:-0
):0
,
AVH_YML112W_CTK3:-0
):0
,
CEE_YML112W_CTK3:-0
):0
,
CBB_YML112W_CTK3:-0
):0
,
AAQ_YML112W_CTK3:-0
):0
,
ACF_YML112W_CTK3:-0
):0
,
CQE_YML112W_CTK3:-0
):0
,
AIK_YML112W_CTK3:-0
):0
,
CKB_YML112W_CTK3:-0
):0
,
CBH_YML112W_CTK3:-0
):0
,
ALG_YML112W_CTK3:-0
):0
,
CPF_YML112W_CTK3:-0
):0
,
CDT_YML112W_CTK3:-0
):0
,
CQC_YML112W_CTK3:-0
):0
,
ASB_YML112W_CTK3:-0
):0
,
AFG_YML112W_CTK3:-0
):0
,
AHR_YML112W_CTK3:-0
):0
,
BNF_YML112W_CTK3:-0
):0
,
AAS_YML112W_CTK3:-0
):0
,
BSG_YML112W_CTK3:-0
):0
,
BFK_YML112W_CTK3:-0
):0
,
BSE_YML112W_CTK3:-0
):0
,
AHB_YML112W_CTK3:-0
):0
,
BBA_YML112W_CTK3:-0
):0
,
BNH_YML112W_CTK3:-0
):0
,
AHK_YML112W_CTK3:-0
):0
,
AIN_YML112W_CTK3:-0
):0
,
CBI_YML112W_CTK3:-0
):0
,
CAE_YML112W_CTK3:-0
):0
,
CIT_YML112W_CTK3:-0
):0
,
CAK_YML112W_CTK3:-0
):0
,
CAL_YML112W_CTK3:-0
):0
,
BLV_YML112W_CTK3:-0
):0
,
ASE_YML112W_CTK3:-0
):0
,
BLQ_YML112W_CTK3:-0
):0
,
BPF_YML112W_CTK3:-0
):0
,
CRD_YML112W_CTK3:-0
):0
,
CIR_YML112W_CTK3:-0
):0
,
AHE_YML112W_CTK3:-0
):0
,
BRH_YML112W_CTK3:-0
):0
,
BAR_YML112W_CTK3:-0
):0
,
AEM_YML112W_CTK3:-0
):0
,
BQC_YML112W_CTK3:-0
):0
,
AGP_YML112W_CTK3:-0
):0
,
BKA_YML112W_CTK3:-0
):0
,
ANQ_YML112W_CTK3:-0
):0
,
BDK_YML112W_CTK3:-0
):0
,
AVB_YML112W_CTK3:-0
):0
,
CDS_YML112W_CTK3:-0
):0
,
BAV_YML112W_CTK3:-0
):0
,
CQD_YML112W_CTK3:-0
):0
,
CFE_YML112W_CTK3:-0
):0
,
BSA_YML112W_CTK3:-0
):0
,
ATA_YML112W_CTK3:-0
):0
,
CFQ_YML112W_CTK3:-0
):0
,
CHA_YML112W_CTK3:-0
):0
,
AAI_YML112W_CTK3:-0
):0
,
CDV_YML112W_CTK3:-0
):0
,
CQI_YML112W_CTK3:-0
):0
,
BPP_YML112W_CTK3:-0
):0
,
BIM_YML112W_CTK3:-0
):0.0147873
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YML112W_CTK3:-0
,
SACE_YAB_YML112W_CTK3:-0
):0
,
SACE_YCN_YML112W_CTK3:-0
):0
,
SACE_YCS_YML112W_CTK3:-0
):0
,
SACE_MAA_YML112W_CTK3:-0
):0
,
SACE_YCM_YML112W_CTK3:-0
):0
,
SACE_YCH_YML112W_CTK3:-0
):0
,
SACE_YDK_YML112W_CTK3:-0
):0
,
SACE_YDA_YML112W_CTK3:-0
):0
,
SACE_YAT_YML112W_CTK3:-0
):0
,
SACE_YDI_YML112W_CTK3:-0
):0
,
SACE_YCK_YML112W_CTK3:-0
):0
,
SACE_YBT_YML112W_CTK3:-0
):0
,
SACE_YCJ_YML112W_CTK3:-0
):0
,
SACE_YAG_YML112W_CTK3:-0
):0
,
SACE_YCU_YML112W_CTK3:-0
):0
,
SACE_YCZ_YML112W_CTK3:-0
):0
,
SACE_YBS_YML112W_CTK3:-0
):0
,
SACE_YCL_YML112W_CTK3:-0
):0
,
SACE_YCV_YML112W_CTK3:-0
):0
,
SACE_YBP_YML112W_CTK3:-0
):0
,
SACE_YBZ_YML112W_CTK3:-0
):0
,
SACE_YDE_YML112W_CTK3:-0
):0
,
AQS_YML112W_CTK3:-0
):0
,
APD_YML112W_CTK3:-0
):0
,
ADQ_YML112W_CTK3:-0
):0
,
AVD_YML112W_CTK3:-0
):0
,
CMF_YML112W_CTK3:-0
):0
,
BTS_YML112W_CTK3:-0
):0
,
AQT_YML112W_CTK3:-0
):0
,
ABI_YML112W_CTK3:-0
):0
,
CMH_YML112W_CTK3:-0
):0
,
AAM_YML112W_CTK3:-0
):0
,
AHQ_YML112W_CTK3:-0
):0
,
AMD_YML112W_CTK3:-0
):0
,
CLV_YML112W_CTK3:-0
):0
,
BAL_YML112W_CTK3:-0
):0
,
BRG_YML112W_CTK3:-0
):0
,
CLL_YML112W_CTK3:-0
):0
,
AKI_YML112W_CTK3:-0
):0
,
APQ_YML112W_CTK3:-0
):0
,
AMC_YML112W_CTK3:-0
):0
,
AMB_YML112W_CTK3:-0
):0
,
CMI_YML112W_CTK3:-0
):0
,
BRM_YML112W_CTK3:-0
):0
,
ATP_YML112W_CTK3:-0
):0
,
CGH_YML112W_CTK3:-0
):0
,
BDG_YML112W_CTK3:-0
):0
,
BDR_YML112W_CTK3:-0
):0
,
ACM_YML112W_CTK3:-0
):0
,
AFN_YML112W_CTK3:-0
):0
,
BMV_YML112W_CTK3:-0
):0
,
CEH_YML112W_CTK3:-0
):0
,
ADE_YML112W_CTK3:-0
):0
,
AVI_YML112W_CTK3:-0
):0
,
BCE_YML112W_CTK3:-0
):0
,
AKD_YML112W_CTK3:-0
):0
,
CHP_YML112W_CTK3:-0
):0
,
CGL_YML112W_CTK3:-0
):0
,
AHH_YML112W_CTK3:-0
):0
,
ANF_YML112W_CTK3:-0
):0
,
BEH_YML112W_CTK3:-0
):0
,
CFD_YML112W_CTK3:-0
):0
,
APF_YML112W_CTK3:-0
):0
,
AVC_YML112W_CTK3:-0
):0
,
BBM_YML112W_CTK3:-0
):0
,
CMD_YML112W_CTK3:-0
):0
,
CPT_YML112W_CTK3:-0
):0
,
CCR_YML112W_CTK3:-0
):0
,
CPM_YML112W_CTK3:-0
):0
,
BEF_YML112W_CTK3:-0
):0
,
ATE_YML112W_CTK3:-0
):0
,
CCV_YML112W_CTK3:-0
):0
,
AFH_YML112W_CTK3:-0
):0
,
ANR_YML112W_CTK3:-0
):0
,
CLN_YML112W_CTK3:-0
):0
,
AVM_YML112W_CTK3:-0
):0
,
CGR_YML112W_CTK3:-0
):0
,
ANK_YML112W_CTK3:-0
):0
,
AHS_YML112W_CTK3:-0
):0
,
CQR_YML112W_CTK3:-0
):0
,
BHD_YML112W_CTK3:-0
):0
,
CCP_YML112W_CTK3:-0
):0
,
AVL_YML112W_CTK3:-0
):0
,
CDN_YML112W_CTK3:-0
):0
,
BNB_YML112W_CTK3:-0
):0
,
CEP_YML112W_CTK3:-0
):0
,
CLK_YML112W_CTK3:-0
):0
,
APC_YML112W_CTK3:-0
):0
,
CME_YML112W_CTK3:-0
):0
,
BMR_YML112W_CTK3:-0
):0
,
ANI_YML112W_CTK3:-0
):0
,
AEQ_YML112W_CTK3:-0
):0
,
ADN_YML112W_CTK3:-0
):0
,
AMM_YML112W_CTK3:-0
):0
,
BCK_YML112W_CTK3:-0
):0
,
AEL_YML112W_CTK3:-0
):0
,
AEA_YML112W_CTK3:-0
):0
,
CGB_YML112W_CTK3:-0
):0
,
CMS_YML112W_CTK3:-0
):0
,
CLI_YML112W_CTK3:-0
):0
,
CLP_YML112W_CTK3:-0
):0
,
ANE_YML112W_CTK3:-0
):0
,
CMM_YML112W_CTK3:-0
):0
,
AAH_YML112W_CTK3:-0
):0
,
AFE_YML112W_CTK3:-0
):0
,
CFM_YML112W_CTK3:-0
):0
,
CCQ_YML112W_CTK3:-0
):0
,
BNA_YML112W_CTK3:-0
):0
,
AKL_YML112W_CTK3:-0
):0
,
BCN_YML112W_CTK3:-0
):0
,
BHQ_YML112W_CTK3:-0
):0
,
BAF_YML112W_CTK3:-0
):0
,
BCF_YML112W_CTK3:-0
):0
,
CDA_YML112W_CTK3:-0
):0
,
ADG_YML112W_CTK3:-0
):0
,
BEG_YML112W_CTK3:-0
):0
,
CLR_YML112W_CTK3:-0
):0
,
AFK_YML112W_CTK3:-0
):0
,
AEP_YML112W_CTK3:-0
):0
,
ANC_YML112W_CTK3:-0
):0
,
APR_YML112W_CTK3:-0
):0
,
BEA_YML112W_CTK3:-0
):0
,
ACK_YML112W_CTK3:-0
):0
,
CGI_YML112W_CTK3:-0
):0
,
AMF_YML112W_CTK3:-0
):0
,
APE_YML112W_CTK3:-0
):0
,
APA_YML112W_CTK3:-0
):0
,
AKN_YML112W_CTK3:-0
):0
,
AAR_YML112W_CTK3:-0
):0
,
CKR_YML112W_CTK3:-0
):0
,
CEK_YML112W_CTK3:-0
):0
,
BFL_YML112W_CTK3:-0
):0
,
BHR_YML112W_CTK3:-0
):0
,
ANT_YML112W_CTK3:-0
):0
,
BDS_YML112W_CTK3:-0
):0
,
AGG_YML112W_CTK3:-0
):0
,
AEF_YML112W_CTK3:-0
):0
,
BCL_YML112W_CTK3:-0
):0
,
AAD_YML112W_CTK3:-0
):0
,
AKH_YML112W_CTK3:-0
):0
,
CMB_YML112W_CTK3:-0
):0
,
CMK_YML112W_CTK3:-0
):0
,
ADV_YML112W_CTK3:-0
):0
,
BFA_YML112W_CTK3:-0
):0
,
CHH_YML112W_CTK3:-0
):0
,
ARP_YML112W_CTK3:-0
):0
,
CEL_YML112W_CTK3:-0
):0
,
ADA_YML112W_CTK3:-0
):0
,
BEE_YML112W_CTK3:-0
):0
,
BDF_YML112W_CTK3:-0
):0
,
CGP_YML112W_CTK3:-0
):0
,
CCT_YML112W_CTK3:-0
):0
,
ACD_YML112W_CTK3:-0
):0
,
CQQ_YML112W_CTK3:-0
):0
,
CHN_YML112W_CTK3:-0
):0
,
CDQ_YML112W_CTK3:-0
):0
,
CLT_YML112W_CTK3:-0
):0
,
CDB_YML112W_CTK3:-0
):0
,
CGG_YML112W_CTK3:-0
):0
,
CLM_YML112W_CTK3:-0
):0
,
ABB_YML112W_CTK3:-0
):0
,
ALN_YML112W_CTK3:-0
):0
,
CGN_YML112W_CTK3:-0
):0
,
ANG_YML112W_CTK3:-0
):0
,
CBK_YML112W_CTK3:-0
):0
,
BCT_YML112W_CTK3:-0
):0
,
AFM_YML112W_CTK3:-0
):0
,
ADK_YML112W_CTK3:-0
):0
,
CPA_YML112W_CTK3:-0
):0
,
AQN_YML112W_CTK3:-0
):0
,
AND_YML112W_CTK3:-0
):0
,
BDC_YML112W_CTK3:-0
):0
,
CLQ_YML112W_CTK3:-0
):0
,
ABH_YML112W_CTK3:-0
):0
,
CML_YML112W_CTK3:-0
):0
,
BHG_YML112W_CTK3:-0
):0
,
ANH_YML112W_CTK3:-0
):0
,
CDP_YML112W_CTK3:-0
):0
,
CMN_YML112W_CTK3:-0
):0
,
ADH_YML112W_CTK3:-0
):0
,
BCB_YML112W_CTK3:-0
):0
,
BHP_YML112W_CTK3:-0
):0
,
BHS_YML112W_CTK3:-0
):0
,
ANS_YML112W_CTK3:-0
):0
,
CMC_YML112W_CTK3:-0
):0
,
AKG_YML112W_CTK3:-0
):0
,
ARM_YML112W_CTK3:-0
):0
,
ACL_YML112W_CTK3:-0
):0
,
ANV_YML112W_CTK3:-0
):0
,
CDK_YML112W_CTK3:-0
):0
,
CLS_YML112W_CTK3:-0
):0.0112557
,
(
SACE_YDG_YML112W_CTK3:-0
,
SACE_YCO_YML112W_CTK3:-0
):0.0112557
):0.00353159
):0.00227143
):0.00794854
):-0.00415891
):0.0120559
):0.0137206
)
;
