(
(
(
(
(
CEG_YML127W_RSC9:-0
,
AMH_YML127W_RSC9:-0
):0.00715972
,
(
(
(
CCS_YML127W_RSC9:0.00172237
,
(
BAG_YML127W_RSC9:-0
,
BAH_YML127W_RSC9:-0
):0.00172237
):0
,
BAK_YML127W_RSC9:0.00172237
):0.000864274
,
BAI_YML127W_RSC9:0.00258664
):0.00457308
):0.00145405
,
(
(
BGR_YML127W_RSC9:0.00519213
,
ARN_YML127W_RSC9:0.00519213
):0.00300932
,
(
(
CPA_YML127W_RSC9:0.00672111
,
(
(
CFD_YML127W_RSC9:0.00258664
,
CFC_YML127W_RSC9:0.00258664
):0.00424542
,
(
ARS_YML127W_RSC9:0.00650439
,
(
(
(
(
(
CHI_YML127W_RSC9:-0
,
ADL_YML127W_RSC9:-0
):0
,
BBF_YML127W_RSC9:-0
):0
,
APL_YML127W_RSC9:-0
):0.00345304
,
(
(
(
(
BSS_YML127W_RSC9:-0
,
BTP_YML127W_RSC9:-0
):0
,
BSR_YML127W_RSC9:-0
):0
,
BTR_YML127W_RSC9:-0
):0
,
ASR_YML127W_RSC9:-0
):0.00345304
):0.00174015
,
(
ARE_YML127W_RSC9:0.00345304
,
BHL_YML127W_RSC9:0.00345304
):0.00174015
):0.0013112
):0.000327671
):-0.000110946
):0.00120647
,
(
(
ANM_YML127W_RSC9:0.00367068
,
(
AVR_YML127W_RSC9:0.00129126
,
(
(
AVP_YML127W_RSC9:-0
,
AVQ_YML127W_RSC9:-0
):0.000860146
,
AVT_YML127W_RSC9:0.000860146
):0.00043111
):0.00237943
):0.00403695
,
(
(
(
ALI_YML127W_RSC9:0.00519213
,
(
BDP_YML127W_RSC9:0.00258664
,
(
BCH_YML127W_RSC9:-0
,
BNC_YML127W_RSC9:-0
):0.00258664
):0.00260549
):0.00174756
,
ATB_YML127W_RSC9:0.00693969
):0.000438473
,
(
CNC_YML127W_RSC9:0.00606485
,
BAF_YML127W_RSC9:0.00606485
):0.00131332
):0.000329465
):0.000219955
):0.000273868
):0.000412315
):0.0256932
,
(
(
(
BNM_YML127W_RSC9:0.00414591
,
(
BFH_YML127W_RSC9:0.00483878
,
(
BDM_YML127W_RSC9:0.00515175
,
(
SACE_YDG_YML127W_RSC9:0.00478424
,
(
SACE_YCF_YML127W_RSC9:0.00410441
,
(
CNQ_YML127W_RSC9:0.00399769
,
(
BTV_YML127W_RSC9:0.00367068
,
(
BEQ_YML127W_RSC9:0.0021545
,
(
(
(
(
SACE_YCC_YML127W_RSC9:-0
,
SACE_YCH_YML127W_RSC9:-0
):0
,
AHF_YML127W_RSC9:-0
):0
,
AMP_YML127W_RSC9:-0
):0.00172237
,
CPB_YML127W_RSC9:0.00172237
):0.000432137
):0.00151618
):0.000327002
):0.00010672
):0.000679829
):0.000367517
):-0.000312973
):-0.000692872
):0.00101441
,
(
ANL_YML127W_RSC9:0.00517684
,
(
(
CGP_YML127W_RSC9:-0
,
CGN_YML127W_RSC9:-0
):0.00516155
,
(
BGP_YML127W_RSC9:0.00513096
,
(
(
(
(
BPR_YML127W_RSC9:-0
,
ART_YML127W_RSC9:-0
):0.0025877
,
(
(
SACE_YBJ_YML127W_RSC9:-0
,
BVA_YML127W_RSC9:-0
):0.00172237
,
CHG_YML127W_RSC9:0.00172237
):0.000865335
):0.000648736
,
(
AGB_YML127W_RSC9:0.00172237
,
AQH_YML127W_RSC9:0.00172237
):0.00151407
):0.00181298
,
(
AVN_YML127W_RSC9:0.00494746
,
(
BAL_YML127W_RSC9:0.00470279
,
(
(
(
AQT_YML127W_RSC9:0.00172237
,
(
(
CFH_YML127W_RSC9:-0
,
CBR_YML127W_RSC9:-0
):0
,
CFG_YML127W_RSC9:-0
):0.00172237
):0.000864274
,
(
BSI_YML127W_RSC9:-0
,
AEC_YML127W_RSC9:-0
):0.00258664
):0.00162747
,
(
(
SACE_YCL_YML127W_RSC9:0.00258664
,
(
ADE_YML127W_RSC9:-0
,
BBM_YML127W_RSC9:-0
):0.00258664
):0.00151824
,
(
CRE_YML127W_RSC9:0.00389025
,
(
CCT_YML127W_RSC9:0.00432408
,
(
(
CAP_YML127W_RSC9:0.00172237
,
CAB_YML127W_RSC9:0.00172237
):0.00174254
,
(
(
AEV_YML127W_RSC9:0.00172237
,
CQB_YML127W_RSC9:0.00172237
):0.00175442
,
(
AKB_YML127W_RSC9:0.00350053
,
(
ARA_YML127W_RSC9:0.00354803
,
(
(
BEK_YML127W_RSC9:-0
,
BEM_YML127W_RSC9:-0
):0.00364302
,
(
(
BGB_YML127W_RSC9:0.000860146
,
(
(
(
(
(
(
(
BGQ_YML127W_RSC9:-0
,
BGA_YML127W_RSC9:-0
):0
,
BGC_YML127W_RSC9:-0
):0
,
BGG_YML127W_RSC9:-0
):0
,
BGT_YML127W_RSC9:-0
):0
,
BFV_YML127W_RSC9:-0
):0
,
BGL_YML127W_RSC9:-0
):0
,
BGF_YML127W_RSC9:-0
):0.000860146
):0.00297286
,
(
(
(
(
SACE_YCR_YML127W_RSC9:-0
,
ACQ_YML127W_RSC9:-0
):0
,
CCN_YML127W_RSC9:-0
):0
,
CDL_YML127W_RSC9:-0
):0.00421297
,
(
BMR_YML127W_RSC9:0.00323644
,
(
(
(
BCK_YML127W_RSC9:-0
,
BDT_YML127W_RSC9:-0
):0
,
BCG_YML127W_RSC9:-0
):0.0021545
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YML127W_RSC9:-0
,
BCI_YML127W_RSC9:-0
):0
,
BDR_YML127W_RSC9:-0
):0
,
BMV_YML127W_RSC9:-0
):0
,
BCE_YML127W_RSC9:-0
):0
,
BCQ_YML127W_RSC9:-0
):0
,
BED_YML127W_RSC9:-0
):0
,
BEC_YML127W_RSC9:-0
):0
,
BNA_YML127W_RSC9:-0
):0
,
BCN_YML127W_RSC9:-0
):0
,
BCF_YML127W_RSC9:-0
):0
,
BEA_YML127W_RSC9:-0
):0
,
BDS_YML127W_RSC9:-0
):0
,
BCM_YML127W_RSC9:-0
):0
,
BCP_YML127W_RSC9:-0
):0
,
BND_YML127W_RSC9:-0
):0
,
BCB_YML127W_RSC9:-0
):0.000860146
,
(
BCC_YML127W_RSC9:-0
,
BEE_YML127W_RSC9:-0
):0.000860146
):0.00129436
):0.00108193
):0.000976531
):-0.000379966
):-0.000189983
):-9.49916e-05
):-4.74956e-05
):-2.37478e-05
):-1.18739e-05
):0.000859173
):-0.000433831
):0.000214633
):0.000109223
):0.000488684
):0.000244671
):0.000101956
):8.15475e-05
):3.05842e-05
):1.52919e-05
):-1.65231e-05
):0.014433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDM_YML127W_RSC9:-0
,
CEM_YML127W_RSC9:-0
):0
,
ACP_YML127W_RSC9:-0
):0
,
BLR_YML127W_RSC9:-0
):0
,
BSN_YML127W_RSC9:-0
):0
,
BNL_YML127W_RSC9:-0
):0
,
ATH_YML127W_RSC9:-0
):0
,
CPE_YML127W_RSC9:-0
):0
,
BSM_YML127W_RSC9:-0
):0
,
BTH_YML127W_RSC9:-0
):0
,
BRF_YML127W_RSC9:-0
):0
,
APP_YML127W_RSC9:-0
):0
,
CDS_YML127W_RSC9:-0
):0.000860146
,
(
BPK_YML127W_RSC9:-0
,
BLT_YML127W_RSC9:-0
):0.000860146
):0.000862221
,
(
SACE_YAL_YML127W_RSC9:-0
,
ABF_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
SACE_YAA_YML127W_RSC9:-0
,
ADS_YML127W_RSC9:-0
):0
,
CDV_YML127W_RSC9:-0
):0.000860146
,
(
(
(
ASV_YML127W_RSC9:-0
,
BLN_YML127W_RSC9:-0
):0
,
BKS_YML127W_RSC9:-0
):0
,
BLP_YML127W_RSC9:-0
):0.000860146
):0.000862221
):0
,
(
ARH_YML127W_RSC9:-0
,
BQR_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
(
(
(
(
(
(
(
BBK_YML127W_RSC9:-0
,
CRA_YML127W_RSC9:-0
):0
,
AHM_YML127W_RSC9:-0
):0
,
BKQ_YML127W_RSC9:-0
):0
,
BIL_YML127W_RSC9:-0
):0
,
AGS_YML127W_RSC9:-0
):0
,
ALT_YML127W_RSC9:-0
):0
,
BIF_YML127W_RSC9:-0
):0
,
ABM_YML127W_RSC9:-0
):0
,
AGA_YML127W_RSC9:-0
):0
,
AHB_YML127W_RSC9:-0
):0.000860146
,
(
BKD_YML127W_RSC9:-0
,
BEP_YML127W_RSC9:-0
):0.000860146
):0.000862221
):0
,
(
(
(
(
AST_YML127W_RSC9:-0
,
BQP_YML127W_RSC9:-0
):0
,
CQV_YML127W_RSC9:-0
):0
,
CRK_YML127W_RSC9:-0
):0
,
BVM_YML127W_RSC9:-0
):0.00172237
):0
,
BIR_YML127W_RSC9:0.00172237
):0
,
AQM_YML127W_RSC9:0.00172237
):0
,
BIT_YML127W_RSC9:0.00172237
):0
,
(
BQM_YML127W_RSC9:0.000860146
,
ANQ_YML127W_RSC9:0.000860146
):0.000862221
):0
,
(
BBV_YML127W_RSC9:-0
,
CFE_YML127W_RSC9:-0
):0.00172237
):0
,
CLH_YML127W_RSC9:0.00172237
):0
,
CRB_YML127W_RSC9:0.00172237
):0.000864274
,
(
BLG_YML127W_RSC9:-0
,
BLI_YML127W_RSC9:-0
):0.00258664
):0.01052
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YML127W_RSC9:-0
,
SACE_YDB_YML127W_RSC9:-0
):0
,
SACE_YCX_YML127W_RSC9:-0
):0
,
SACE_YAB_YML127W_RSC9:-0
):0
,
SACE_YCN_YML127W_RSC9:-0
):0
,
SACE_YCS_YML127W_RSC9:-0
):0
,
SACE_YBV_YML127W_RSC9:-0
):0
,
SACE_YAF_YML127W_RSC9:-0
):0
,
SACE_GAL_YML127W_RSC9:-0
):0
,
SACE_YDK_YML127W_RSC9:-0
):0
,
SACE_YDA_YML127W_RSC9:-0
):0
,
SACE_YDI_YML127W_RSC9:-0
):0
,
SACE_YCK_YML127W_RSC9:-0
):0
,
SACE_MAL_YML127W_RSC9:-0
):0
,
SACE_YDJ_YML127W_RSC9:-0
):0
,
SACE_YBT_YML127W_RSC9:-0
):0
,
SACE_YCJ_YML127W_RSC9:-0
):0
,
SACE_YAG_YML127W_RSC9:-0
):0
,
SACE_YCU_YML127W_RSC9:-0
):0
,
SACE_YCB_YML127W_RSC9:-0
):0
,
SACE_YCW_YML127W_RSC9:-0
):0
,
SACE_GAS_YML127W_RSC9:-0
):0
,
SACE_YBS_YML127W_RSC9:-0
):0
,
SACE_YCV_YML127W_RSC9:-0
):0
,
SACE_YBP_YML127W_RSC9:-0
):0
,
SACE_GAT_YML127W_RSC9:-0
):0
,
SACE_YBZ_YML127W_RSC9:-0
):0
,
CAT_YML127W_RSC9:-0
):0
,
AQS_YML127W_RSC9:-0
):0
,
APD_YML127W_RSC9:-0
):0
,
ADQ_YML127W_RSC9:-0
):0
,
AGK_YML127W_RSC9:-0
):0
,
AVD_YML127W_RSC9:-0
):0
,
CMF_YML127W_RSC9:-0
):0
,
AIP_YML127W_RSC9:-0
):0
,
BTS_YML127W_RSC9:-0
):0
,
AES_YML127W_RSC9:-0
):0
,
ASA_YML127W_RSC9:-0
):0
,
BDE_YML127W_RSC9:-0
):0
,
AKM_YML127W_RSC9:-0
):0
,
CCF_YML127W_RSC9:-0
):0
,
ASS_YML127W_RSC9:-0
):0
,
CMH_YML127W_RSC9:-0
):0
,
CPQ_YML127W_RSC9:-0
):0
,
CDR_YML127W_RSC9:-0
):0
,
AHQ_YML127W_RSC9:-0
):0
,
CCH_YML127W_RSC9:-0
):0
,
AMD_YML127W_RSC9:-0
):0
,
CLV_YML127W_RSC9:-0
):0
,
BRG_YML127W_RSC9:-0
):0
,
AIB_YML127W_RSC9:-0
):0
,
AVV_YML127W_RSC9:-0
):0
,
AKI_YML127W_RSC9:-0
):0
,
APQ_YML127W_RSC9:-0
):0
,
BHC_YML127W_RSC9:-0
):0
,
AMC_YML127W_RSC9:-0
):0
,
AMB_YML127W_RSC9:-0
):0
,
CMI_YML127W_RSC9:-0
):0
,
BRM_YML127W_RSC9:-0
):0
,
ATP_YML127W_RSC9:-0
):0
,
BFP_YML127W_RSC9:-0
):0
,
CGH_YML127W_RSC9:-0
):0
,
AAB_YML127W_RSC9:-0
):0
,
ACM_YML127W_RSC9:-0
):0
,
AGT_YML127W_RSC9:-0
):0
,
AFN_YML127W_RSC9:-0
):0
,
CLD_YML127W_RSC9:-0
):0
,
CEH_YML127W_RSC9:-0
):0
,
AVI_YML127W_RSC9:-0
):0
,
BAP_YML127W_RSC9:-0
):0
,
ATD_YML127W_RSC9:-0
):0
,
BAQ_YML127W_RSC9:-0
):0
,
BDH_YML127W_RSC9:-0
):0
,
BAE_YML127W_RSC9:-0
):0
,
CGL_YML127W_RSC9:-0
):0
,
AHH_YML127W_RSC9:-0
):0
,
BPL_YML127W_RSC9:-0
):0
,
BFS_YML127W_RSC9:-0
):0
,
AGN_YML127W_RSC9:-0
):0
,
ANF_YML127W_RSC9:-0
):0
,
BEH_YML127W_RSC9:-0
):0
,
APF_YML127W_RSC9:-0
):0
,
AVC_YML127W_RSC9:-0
):0
,
CMD_YML127W_RSC9:-0
):0
,
CPT_YML127W_RSC9:-0
):0
,
CCR_YML127W_RSC9:-0
):0
,
BDA_YML127W_RSC9:-0
):0
,
CPM_YML127W_RSC9:-0
):0
,
BEF_YML127W_RSC9:-0
):0
,
CEQ_YML127W_RSC9:-0
):0
,
ATE_YML127W_RSC9:-0
):0
,
BTG_YML127W_RSC9:-0
):0
,
AAE_YML127W_RSC9:-0
):0
,
AQE_YML127W_RSC9:-0
):0
,
BBT_YML127W_RSC9:-0
):0
,
AFH_YML127W_RSC9:-0
):0
,
ANR_YML127W_RSC9:-0
):0
,
CLN_YML127W_RSC9:-0
):0
,
AVM_YML127W_RSC9:-0
):0
,
AFT_YML127W_RSC9:-0
):0
,
AFI_YML127W_RSC9:-0
):0
,
CGR_YML127W_RSC9:-0
):0
,
CQA_YML127W_RSC9:-0
):0
,
BVD_YML127W_RSC9:-0
):0
,
ANK_YML127W_RSC9:-0
):0
,
AHS_YML127W_RSC9:-0
):0
,
CQR_YML127W_RSC9:-0
):0
,
AVL_YML127W_RSC9:-0
):0
,
CDN_YML127W_RSC9:-0
):0
,
CEP_YML127W_RSC9:-0
):0
,
CLK_YML127W_RSC9:-0
):0
,
CCD_YML127W_RSC9:-0
):0
,
APC_YML127W_RSC9:-0
):0
,
CME_YML127W_RSC9:-0
):0
,
AQC_YML127W_RSC9:-0
):0
,
BAN_YML127W_RSC9:-0
):0
,
ANI_YML127W_RSC9:-0
):0
,
AEQ_YML127W_RSC9:-0
):0
,
ADN_YML127W_RSC9:-0
):0
,
AMM_YML127W_RSC9:-0
):0
,
AEL_YML127W_RSC9:-0
):0
,
AEA_YML127W_RSC9:-0
):0
,
CGB_YML127W_RSC9:-0
):0
,
CMS_YML127W_RSC9:-0
):0
,
CLI_YML127W_RSC9:-0
):0
,
CCG_YML127W_RSC9:-0
):0
,
CLP_YML127W_RSC9:-0
):0
,
ANE_YML127W_RSC9:-0
):0
,
CMM_YML127W_RSC9:-0
):0
,
AET_YML127W_RSC9:-0
):0
,
CCC_YML127W_RSC9:-0
):0
,
BAB_YML127W_RSC9:-0
):0
,
AGR_YML127W_RSC9:-0
):0
,
BDB_YML127W_RSC9:-0
):0
,
CCQ_YML127W_RSC9:-0
):0
,
AKL_YML127W_RSC9:-0
):0
,
AFP_YML127W_RSC9:-0
):0
,
BHQ_YML127W_RSC9:-0
):0
,
AKQ_YML127W_RSC9:-0
):0
,
AHV_YML127W_RSC9:-0
):0
,
BHB_YML127W_RSC9:-0
):0
,
ADG_YML127W_RSC9:-0
):0
,
BCV_YML127W_RSC9:-0
):0
,
BBS_YML127W_RSC9:-0
):0
,
CLB_YML127W_RSC9:-0
):0
,
CLR_YML127W_RSC9:-0
):0
,
AEP_YML127W_RSC9:-0
):0
,
ANC_YML127W_RSC9:-0
):0
,
APR_YML127W_RSC9:-0
):0
,
CBD_YML127W_RSC9:-0
):0
,
AIA_YML127W_RSC9:-0
):0
,
BBQ_YML127W_RSC9:-0
):0
,
ACK_YML127W_RSC9:-0
):0
,
AMF_YML127W_RSC9:-0
):0
,
APE_YML127W_RSC9:-0
):0
,
CPK_YML127W_RSC9:-0
):0
,
ARG_YML127W_RSC9:-0
):0
,
BGM_YML127W_RSC9:-0
):0
,
AGC_YML127W_RSC9:-0
):0
,
AFB_YML127W_RSC9:-0
):0
,
BTI_YML127W_RSC9:-0
):0
,
AFF_YML127W_RSC9:-0
):0
,
AAK_YML127W_RSC9:-0
):0
,
AEK_YML127W_RSC9:-0
):0
,
APA_YML127W_RSC9:-0
):0
,
BHH_YML127W_RSC9:-0
):0
,
AKN_YML127W_RSC9:-0
):0
,
AAR_YML127W_RSC9:-0
):0
,
CBC_YML127W_RSC9:-0
):0
,
CKR_YML127W_RSC9:-0
):0
,
ACC_YML127W_RSC9:-0
):0
,
CEK_YML127W_RSC9:-0
):0
,
BHR_YML127W_RSC9:-0
):0
,
ANT_YML127W_RSC9:-0
):0
,
AGG_YML127W_RSC9:-0
):0
,
CAR_YML127W_RSC9:-0
):0
,
AEF_YML127W_RSC9:-0
):0
,
BLC_YML127W_RSC9:-0
):0
,
AAD_YML127W_RSC9:-0
):0
,
ADP_YML127W_RSC9:-0
):0
,
CMB_YML127W_RSC9:-0
):0
,
AKS_YML127W_RSC9:-0
):0
,
CBN_YML127W_RSC9:-0
):0
,
CMK_YML127W_RSC9:-0
):0
,
ADV_YML127W_RSC9:-0
):0
,
CCI_YML127W_RSC9:-0
):0
,
BAM_YML127W_RSC9:-0
):0
,
BTB_YML127W_RSC9:-0
):0
,
ARP_YML127W_RSC9:-0
):0
,
ARB_YML127W_RSC9:-0
):0
,
CEL_YML127W_RSC9:-0
):0
,
CAV_YML127W_RSC9:-0
):0
,
CHT_YML127W_RSC9:-0
):0
,
ADA_YML127W_RSC9:-0
):0
,
AAT_YML127W_RSC9:-0
):0
,
BHI_YML127W_RSC9:-0
):0
,
CPD_YML127W_RSC9:-0
):0
,
ABD_YML127W_RSC9:-0
):0
,
AQP_YML127W_RSC9:-0
):0
,
BDI_YML127W_RSC9:-0
):0
,
CFA_YML127W_RSC9:-0
):0
,
BMC_YML127W_RSC9:-0
):0
,
ACD_YML127W_RSC9:-0
):0
,
CQQ_YML127W_RSC9:-0
):0
,
AIC_YML127W_RSC9:-0
):0
,
CHS_YML127W_RSC9:-0
):0
,
CDQ_YML127W_RSC9:-0
):0
,
CLT_YML127W_RSC9:-0
):0
,
CDB_YML127W_RSC9:-0
):0
,
CGG_YML127W_RSC9:-0
):0
,
CMP_YML127W_RSC9:-0
):0
,
BNG_YML127W_RSC9:-0
):0
,
CLM_YML127W_RSC9:-0
):0
,
ABB_YML127W_RSC9:-0
):0
,
BAC_YML127W_RSC9:-0
):0
,
BBR_YML127W_RSC9:-0
):0
,
CLC_YML127W_RSC9:-0
):0
,
CCE_YML127W_RSC9:-0
):0
,
BDD_YML127W_RSC9:-0
):0
,
ANG_YML127W_RSC9:-0
):0
,
CBK_YML127W_RSC9:-0
):0
,
BAA_YML127W_RSC9:-0
):0
,
CCL_YML127W_RSC9:-0
):0
,
BCT_YML127W_RSC9:-0
):0
,
AGE_YML127W_RSC9:-0
):0
,
AIG_YML127W_RSC9:-0
):0
,
CMQ_YML127W_RSC9:-0
):0
,
AFM_YML127W_RSC9:-0
):0
,
ASM_YML127W_RSC9:-0
):0
,
CEE_YML127W_RSC9:-0
):0
,
AQN_YML127W_RSC9:-0
):0
,
AND_YML127W_RSC9:-0
):0
,
CQC_YML127W_RSC9:-0
):0
,
CLQ_YML127W_RSC9:-0
):0
,
CAS_YML127W_RSC9:-0
):0
,
BMA_YML127W_RSC9:-0
):0
,
CEV_YML127W_RSC9:-0
):0
,
CPL_YML127W_RSC9:-0
):0
,
CML_YML127W_RSC9:-0
):0
,
AHK_YML127W_RSC9:-0
):0
,
ANH_YML127W_RSC9:-0
):0
,
CDP_YML127W_RSC9:-0
):0
,
BMB_YML127W_RSC9:-0
):0
,
CMN_YML127W_RSC9:-0
):0
,
ADH_YML127W_RSC9:-0
):0
,
AFV_YML127W_RSC9:-0
):0
,
BHP_YML127W_RSC9:-0
):0
,
CAN_YML127W_RSC9:-0
):0
,
BHS_YML127W_RSC9:-0
):0
,
ANS_YML127W_RSC9:-0
):0
,
BAD_YML127W_RSC9:-0
):0
,
CMC_YML127W_RSC9:-0
):0
,
CQD_YML127W_RSC9:-0
):0
,
AKG_YML127W_RSC9:-0
):0
,
ARM_YML127W_RSC9:-0
):0
,
ACL_YML127W_RSC9:-0
):0
,
ABL_YML127W_RSC9:-0
):0
,
ANV_YML127W_RSC9:-0
):0
,
CDK_YML127W_RSC9:-0
):0
,
CLS_YML127W_RSC9:-0
):5.77596e-05
,
ANA_YML127W_RSC9:5.77596e-05
):0.0078523
,
(
(
(
(
(
SACE_YCY_YML127W_RSC9:0.00172237
,
SACE_YCO_YML127W_RSC9:0.00172237
):0
,
BHE_YML127W_RSC9:0.00172237
):0
,
(
CAM_YML127W_RSC9:-0
,
CAQ_YML127W_RSC9:-0
):0.00172237
):0.00408949
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YML127W_RSC9:-0
,
SACE_YCZ_YML127W_RSC9:-0
):0.00172237
,
(
SACE_YCM_YML127W_RSC9:-0
,
SACE_YDE_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
SACE_YBU_YML127W_RSC9:-0
,
AAH_YML127W_RSC9:-0
):0
,
AEI_YML127W_RSC9:-0
):0
,
AFG_YML127W_RSC9:-0
):0.000860146
,
(
(
CHP_YML127W_RSC9:-0
,
CHN_YML127W_RSC9:-0
):0
,
CIC_YML127W_RSC9:-0
):0.000860146
):0.000862221
):0
,
(
(
SACE_YBM_YML127W_RSC9:-0
,
SACE_YDL_YML127W_RSC9:-0
):0
,
ABC_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
SACE_MAB_YML127W_RSC9:-0
,
CIG_YML127W_RSC9:-0
):0
,
CIL_YML127W_RSC9:-0
):0.000860146
,
(
CKA_YML127W_RSC9:-0
,
CIH_YML127W_RSC9:-0
):0.000860146
):0.000862221
):0
,
(
(
(
(
(
CAA_YML127W_RSC9:-0
,
BVV_YML127W_RSC9:-0
):0
,
CAD_YML127W_RSC9:-0
):0
,
CAC_YML127W_RSC9:-0
):0
,
BVT_YML127W_RSC9:-0
):0
,
AHP_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
BDN_YML127W_RSC9:-0
,
CES_YML127W_RSC9:-0
):0
,
CER_YML127W_RSC9:-0
):0
,
CET_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
(
(
(
ARR_YML127W_RSC9:-0
,
ALD_YML127W_RSC9:-0
):0
,
BFT_YML127W_RSC9:-0
):0
,
BGE_YML127W_RSC9:-0
):0
,
BGV_YML127W_RSC9:-0
):0
,
BGH_YML127W_RSC9:-0
):0
,
BGN_YML127W_RSC9:-0
):0
,
CKV_YML127W_RSC9:-0
):0.00172237
):0
,
CLL_YML127W_RSC9:0.00172237
):0
,
CPS_YML127W_RSC9:0.00172237
):0
,
(
BNQ_YML127W_RSC9:-0
,
BKN_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
ASH_YML127W_RSC9:-0
,
BBG_YML127W_RSC9:-0
):0
,
AEB_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
AKD_YML127W_RSC9:-0
,
ADF_YML127W_RSC9:-0
):0
,
AKE_YML127W_RSC9:-0
):0
,
AKH_YML127W_RSC9:-0
):0
,
AKC_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
CQS_YML127W_RSC9:-0
,
AAG_YML127W_RSC9:-0
):0
,
BNB_YML127W_RSC9:-0
):0
,
BDV_YML127W_RSC9:-0
):0
,
BDQ_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
(
(
(
(
(
ALA_YML127W_RSC9:-0
,
CGQ_YML127W_RSC9:-0
):0
,
CGK_YML127W_RSC9:-0
):0
,
CHM_YML127W_RSC9:-0
):0
,
ALK_YML127W_RSC9:-0
):0
,
ALC_YML127W_RSC9:-0
):0
,
ALB_YML127W_RSC9:-0
):0
,
ALH_YML127W_RSC9:-0
):0
,
AKR_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
CDE_YML127W_RSC9:-0
,
CDD_YML127W_RSC9:-0
):0
,
BBL_YML127W_RSC9:-0
):0
,
CDC_YML127W_RSC9:-0
):0.00172237
):0
,
(
CCV_YML127W_RSC9:-0
,
CDA_YML127W_RSC9:-0
):0.00172237
):0
,
(
BPI_YML127W_RSC9:-0
,
BPN_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
AEN_YML127W_RSC9:-0
,
AFL_YML127W_RSC9:-0
):0.000860146
,
ASC_YML127W_RSC9:0.000860146
):0.000862221
):0
,
CIF_YML127W_RSC9:0.00172237
):0
,
(
CCP_YML127W_RSC9:-0
,
BEG_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
BHA_YML127W_RSC9:-0
,
BEI_YML127W_RSC9:-0
):0
,
BEN_YML127W_RSC9:-0
):0.00172237
):0
,
CFM_YML127W_RSC9:0.00172237
):0
,
(
CBE_YML127W_RSC9:-0
,
CBB_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
(
CDF_YML127W_RSC9:-0
,
CDI_YML127W_RSC9:-0
):0
,
CDH_YML127W_RSC9:-0
):0
,
CDG_YML127W_RSC9:-0
):0.00172237
):0
,
ALR_YML127W_RSC9:0.00172237
):0
,
BMF_YML127W_RSC9:0.00172237
):0
,
AFK_YML127W_RSC9:0.00172237
):0
,
CGI_YML127W_RSC9:0.00172237
):0
,
(
BIK_YML127W_RSC9:-0
,
BPC_YML127W_RSC9:-0
):0.00172237
):0
,
(
(
BQG_YML127W_RSC9:-0
,
BME_YML127W_RSC9:-0
):0
,
BLV_YML127W_RSC9:-0
):0.00172237
):0.00408949
):0.00452805
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YML127W_RSC9:-0
,
SACE_YAU_YML127W_RSC9:-0
):0
,
SACE_YAY_YML127W_RSC9:-0
):0
,
SACE_YBG_YML127W_RSC9:-0
):0
,
SACE_YCA_YML127W_RSC9:-0
):0
,
SACE_YDC_YML127W_RSC9:-0
):0
,
SACE_YBL_YML127W_RSC9:-0
):0
,
SACE_YAV_YML127W_RSC9:-0
):0
,
SACE_YBR_YML127W_RSC9:-0
):0
,
SACE_YCD_YML127W_RSC9:-0
):0
,
SACE_YBQ_YML127W_RSC9:-0
):0
,
SACE_YDH_YML127W_RSC9:-0
):0
,
SACE_YBO_YML127W_RSC9:-0
):0
,
SACE_YAE_YML127W_RSC9:-0
):0
,
SACE_YAX_YML127W_RSC9:-0
):0
,
SACE_YCI_YML127W_RSC9:-0
):0
,
SACE_YCE_YML127W_RSC9:-0
):0
,
SACE_YAT_YML127W_RSC9:-0
):0
,
SACE_YBE_YML127W_RSC9:-0
):0
,
SACE_YAZ_YML127W_RSC9:-0
):0
,
SACE_YBF_YML127W_RSC9:-0
):0
,
SACE_YAQ_YML127W_RSC9:-0
):0
,
SACE_YDF_YML127W_RSC9:-0
):0
,
SACE_YBK_YML127W_RSC9:-0
):0
,
SACE_YAW_YML127W_RSC9:-0
):0
,
SACE_YCQ_YML127W_RSC9:-0
):0
,
SACE_YBB_YML127W_RSC9:-0
):0
,
SACE_YAM_YML127W_RSC9:-0
):0
,
SACE_GAV_YML127W_RSC9:-0
):0
,
SACE_YBA_YML127W_RSC9:-0
):0
,
SACE_YAR_YML127W_RSC9:-0
):0
,
SACE_YCG_YML127W_RSC9:-0
):0
,
SACE_YDN_YML127W_RSC9:-0
):0
,
SACE_YCP_YML127W_RSC9:-0
):0
,
SACE_YDO_YML127W_RSC9:-0
):0
,
SACE_YBX_YML127W_RSC9:-0
):0
,
SACE_YAN_YML127W_RSC9:-0
):0
,
SACE_YBW_YML127W_RSC9:-0
):0
,
SACE_YAK_YML127W_RSC9:-0
):0
,
SACE_GAP_YML127W_RSC9:-0
):0
,
SACE_YBY_YML127W_RSC9:-0
):0
,
SACE_YCT_YML127W_RSC9:-0
):0
,
SACE_YAP_YML127W_RSC9:-0
):0
,
SACE_YBN_YML127W_RSC9:-0
):0
,
SACE_YBH_YML127W_RSC9:-0
):0
,
SACE_YAD_YML127W_RSC9:-0
):0
,
AEG_YML127W_RSC9:-0
):0
,
CQM_YML127W_RSC9:-0
):0
,
AQG_YML127W_RSC9:-0
):0
,
BTN_YML127W_RSC9:-0
):0
,
CAF_YML127W_RSC9:-0
):0
,
BLE_YML127W_RSC9:-0
):0
,
BVK_YML127W_RSC9:-0
):0
,
BAT_YML127W_RSC9:-0
):0
,
ACT_YML127W_RSC9:-0
):0
,
AIF_YML127W_RSC9:-0
):0
,
AID_YML127W_RSC9:-0
):0
,
AMT_YML127W_RSC9:-0
):0
,
BFR_YML127W_RSC9:-0
):0
,
ABI_YML127W_RSC9:-0
):0
,
ADI_YML127W_RSC9:-0
):0
,
BQH_YML127W_RSC9:-0
):0
,
CGD_YML127W_RSC9:-0
):0
,
ABK_YML127W_RSC9:-0
):0
,
BLH_YML127W_RSC9:-0
):0
,
BFC_YML127W_RSC9:-0
):0
,
CBA_YML127W_RSC9:-0
):0
,
AAM_YML127W_RSC9:-0
):0
,
BTL_YML127W_RSC9:-0
):0
,
BHN_YML127W_RSC9:-0
):0
,
BQA_YML127W_RSC9:-0
):0
,
AMS_YML127W_RSC9:-0
):0
,
BSK_YML127W_RSC9:-0
):0
,
BET_YML127W_RSC9:-0
):0
,
CIS_YML127W_RSC9:-0
):0
,
BMH_YML127W_RSC9:-0
):0
,
BPB_YML127W_RSC9:-0
):0
,
CEB_YML127W_RSC9:-0
):0
,
APH_YML127W_RSC9:-0
):0
,
AQI_YML127W_RSC9:-0
):0
,
BNK_YML127W_RSC9:-0
):0
,
BKR_YML127W_RSC9:-0
):0
,
ACI_YML127W_RSC9:-0
):0
,
CFR_YML127W_RSC9:-0
):0
,
AHI_YML127W_RSC9:-0
):0
,
CCM_YML127W_RSC9:-0
):0
,
BER_YML127W_RSC9:-0
):0
,
CNM_YML127W_RSC9:-0
):0
,
CHC_YML127W_RSC9:-0
):0
,
BKG_YML127W_RSC9:-0
):0
,
CBG_YML127W_RSC9:-0
):0
,
BKL_YML127W_RSC9:-0
):0
,
CKH_YML127W_RSC9:-0
):0
,
ATN_YML127W_RSC9:-0
):0
,
CIP_YML127W_RSC9:-0
):0
,
CHB_YML127W_RSC9:-0
):0
,
AII_YML127W_RSC9:-0
):0
,
ADR_YML127W_RSC9:-0
):0
,
CQP_YML127W_RSC9:-0
):0
,
ACG_YML127W_RSC9:-0
):0
,
AFA_YML127W_RSC9:-0
):0
,
BBI_YML127W_RSC9:-0
):0
,
CAH_YML127W_RSC9:-0
):0
,
CRI_YML127W_RSC9:-0
):0
,
ATQ_YML127W_RSC9:-0
):0
,
BNT_YML127W_RSC9:-0
):0
,
ALE_YML127W_RSC9:-0
):0
,
BFD_YML127W_RSC9:-0
):0
,
CRC_YML127W_RSC9:-0
):0
,
CFB_YML127W_RSC9:-0
):0
,
ALS_YML127W_RSC9:-0
):0
,
AGF_YML127W_RSC9:-0
):0
,
CMT_YML127W_RSC9:-0
):0
,
ACB_YML127W_RSC9:-0
):0
,
BRC_YML127W_RSC9:-0
):0
,
CKT_YML127W_RSC9:-0
):0
,
BMN_YML127W_RSC9:-0
):0
,
ARV_YML127W_RSC9:-0
):0
,
CQN_YML127W_RSC9:-0
):0
,
AQD_YML127W_RSC9:-0
):0
,
AQQ_YML127W_RSC9:-0
):0
,
BNR_YML127W_RSC9:-0
):0
,
BNI_YML127W_RSC9:-0
):0
,
ASG_YML127W_RSC9:-0
):0
,
BKT_YML127W_RSC9:-0
):0
,
BHT_YML127W_RSC9:-0
):0
,
ADB_YML127W_RSC9:-0
):0
,
AKP_YML127W_RSC9:-0
):0
,
AQR_YML127W_RSC9:-0
):0
,
AGI_YML127W_RSC9:-0
):0
,
ACS_YML127W_RSC9:-0
):0
,
AVK_YML127W_RSC9:-0
):0
,
CRH_YML127W_RSC9:-0
):0
,
ACR_YML127W_RSC9:-0
):0
,
ARK_YML127W_RSC9:-0
):0
,
BBP_YML127W_RSC9:-0
):0
,
ABP_YML127W_RSC9:-0
):0
,
BQB_YML127W_RSC9:-0
):0
,
AHT_YML127W_RSC9:-0
):0
,
CEN_YML127W_RSC9:-0
):0
,
CGE_YML127W_RSC9:-0
):0
,
CIM_YML127W_RSC9:-0
):0
,
BLL_YML127W_RSC9:-0
):0
,
APS_YML127W_RSC9:-0
):0
,
BRB_YML127W_RSC9:-0
):0
,
CKD_YML127W_RSC9:-0
):0
,
AAV_YML127W_RSC9:-0
):0
,
ABS_YML127W_RSC9:-0
):0
,
BLM_YML127W_RSC9:-0
):0
,
ALQ_YML127W_RSC9:-0
):0
,
BNE_YML127W_RSC9:-0
):0
,
BHF_YML127W_RSC9:-0
):0
,
BMI_YML127W_RSC9:-0
):0
,
CIB_YML127W_RSC9:-0
):0
,
BII_YML127W_RSC9:-0
):0
,
BQQ_YML127W_RSC9:-0
):0
,
BCA_YML127W_RSC9:-0
):0
,
ABG_YML127W_RSC9:-0
):0
,
BIP_YML127W_RSC9:-0
):0
,
BKF_YML127W_RSC9:-0
):0
,
BHD_YML127W_RSC9:-0
):0
,
BNV_YML127W_RSC9:-0
):0
,
BID_YML127W_RSC9:-0
):0
,
CRL_YML127W_RSC9:-0
):0
,
BIH_YML127W_RSC9:-0
):0
,
BBB_YML127W_RSC9:-0
):0
,
BPT_YML127W_RSC9:-0
):0
,
CGV_YML127W_RSC9:-0
):0
,
ADT_YML127W_RSC9:-0
):0
,
CNI_YML127W_RSC9:-0
):0
,
ACH_YML127W_RSC9:-0
):0
,
AAA_YML127W_RSC9:-0
):0
,
CIQ_YML127W_RSC9:-0
):0
,
BSP_YML127W_RSC9:-0
):0
,
AIQ_YML127W_RSC9:-0
):0
,
CDM_YML127W_RSC9:-0
):0
,
ATS_YML127W_RSC9:-0
):0
,
CQK_YML127W_RSC9:-0
):0
,
BQE_YML127W_RSC9:-0
):0
,
CIV_YML127W_RSC9:-0
):0
,
ABR_YML127W_RSC9:-0
):0
,
APV_YML127W_RSC9:-0
):0
,
BHK_YML127W_RSC9:-0
):0
,
BKK_YML127W_RSC9:-0
):0
,
CNT_YML127W_RSC9:-0
):0
,
CHE_YML127W_RSC9:-0
):0
,
BLS_YML127W_RSC9:-0
):0
,
BKM_YML127W_RSC9:-0
):0
,
BKP_YML127W_RSC9:-0
):0
,
BQN_YML127W_RSC9:-0
):0
,
BKC_YML127W_RSC9:-0
):0
,
AIT_YML127W_RSC9:-0
):0
,
BPQ_YML127W_RSC9:-0
):0
,
BIG_YML127W_RSC9:-0
):0
,
CHV_YML127W_RSC9:-0
):0
,
AGH_YML127W_RSC9:-0
):0
,
CNP_YML127W_RSC9:-0
):0
,
BVB_YML127W_RSC9:-0
):0
,
BRL_YML127W_RSC9:-0
):0
,
AIL_YML127W_RSC9:-0
):0
,
BQI_YML127W_RSC9:-0
):0
,
ALM_YML127W_RSC9:-0
):0
,
CAI_YML127W_RSC9:-0
):0
,
AHL_YML127W_RSC9:-0
):0
,
BQT_YML127W_RSC9:-0
):0
,
BIQ_YML127W_RSC9:-0
):0
,
CKF_YML127W_RSC9:-0
):0
,
BLA_YML127W_RSC9:-0
):0
,
AFR_YML127W_RSC9:-0
):0
,
BKH_YML127W_RSC9:-0
):0
,
AMR_YML127W_RSC9:-0
):0
,
BRV_YML127W_RSC9:-0
):0
,
BIS_YML127W_RSC9:-0
):0
,
CKL_YML127W_RSC9:-0
):0
,
ACA_YML127W_RSC9:-0
):0
,
CKI_YML127W_RSC9:-0
):0
,
ALL_YML127W_RSC9:-0
):0
,
CKG_YML127W_RSC9:-0
):0
,
CED_YML127W_RSC9:-0
):0
,
CPG_YML127W_RSC9:-0
):0
,
BFQ_YML127W_RSC9:-0
):0
,
CKM_YML127W_RSC9:-0
):0
,
ABA_YML127W_RSC9:-0
):0
,
AHD_YML127W_RSC9:-0
):0
,
BVC_YML127W_RSC9:-0
):0
,
ACN_YML127W_RSC9:-0
):0
,
AGL_YML127W_RSC9:-0
):0
,
BRE_YML127W_RSC9:-0
):0
,
CQF_YML127W_RSC9:-0
):0
,
ABQ_YML127W_RSC9:-0
):0
,
BES_YML127W_RSC9:-0
):0
,
ACV_YML127W_RSC9:-0
):0
,
CKE_YML127W_RSC9:-0
):0
,
CEF_YML127W_RSC9:-0
):0
,
CNV_YML127W_RSC9:-0
):0
,
ARQ_YML127W_RSC9:-0
):0
,
BVF_YML127W_RSC9:-0
):0
,
CIN_YML127W_RSC9:-0
):0
,
BNP_YML127W_RSC9:-0
):0
,
CRG_YML127W_RSC9:-0
):0
,
BIB_YML127W_RSC9:-0
):0
,
BFL_YML127W_RSC9:-0
):0
,
BRK_YML127W_RSC9:-0
):0
,
AEH_YML127W_RSC9:-0
):0
,
APG_YML127W_RSC9:-0
):0
,
BRA_YML127W_RSC9:-0
):0
,
AGM_YML127W_RSC9:-0
):0
,
CNS_YML127W_RSC9:-0
):0
,
BRD_YML127W_RSC9:-0
):0
,
BIA_YML127W_RSC9:-0
):0
,
AIE_YML127W_RSC9:-0
):0
,
CEC_YML127W_RSC9:-0
):0
,
AQA_YML127W_RSC9:-0
):0
,
BNN_YML127W_RSC9:-0
):0
,
BFA_YML127W_RSC9:-0
):0
,
ARC_YML127W_RSC9:-0
):0
,
BLD_YML127W_RSC9:-0
):0
,
CHH_YML127W_RSC9:-0
):0
,
BFB_YML127W_RSC9:-0
):0
,
BSL_YML127W_RSC9:-0
):0
,
BSC_YML127W_RSC9:-0
):0
,
AIM_YML127W_RSC9:-0
):0
,
BHM_YML127W_RSC9:-0
):0
,
CQG_YML127W_RSC9:-0
):0
,
CQT_YML127W_RSC9:-0
):0
,
BLB_YML127W_RSC9:-0
):0
,
BLK_YML127W_RSC9:-0
):0
,
BEV_YML127W_RSC9:-0
):0
,
CFS_YML127W_RSC9:-0
):0
,
BPM_YML127W_RSC9:-0
):0
,
BPH_YML127W_RSC9:-0
):0
,
AKV_YML127W_RSC9:-0
):0
,
ADC_YML127W_RSC9:-0
):0
,
BSB_YML127W_RSC9:-0
):0
,
CKQ_YML127W_RSC9:-0
):0
,
BKI_YML127W_RSC9:-0
):0
,
CIA_YML127W_RSC9:-0
):0
,
BIC_YML127W_RSC9:-0
):0
,
ASD_YML127W_RSC9:-0
):0
,
ANN_YML127W_RSC9:-0
):0
,
BPV_YML127W_RSC9:-0
):0
,
CGT_YML127W_RSC9:-0
):0
,
AGV_YML127W_RSC9:-0
):0
,
BKE_YML127W_RSC9:-0
):0
,
AIR_YML127W_RSC9:-0
):0
,
ARL_YML127W_RSC9:-0
):0
,
BHV_YML127W_RSC9:-0
):0
,
BAS_YML127W_RSC9:-0
):0
,
AQB_YML127W_RSC9:-0
):0
,
AMA_YML127W_RSC9:-0
):0
,
ABT_YML127W_RSC9:-0
):0
,
BIN_YML127W_RSC9:-0
):0
,
BBH_YML127W_RSC9:-0
):0
,
CEA_YML127W_RSC9:-0
):0
,
ATM_YML127W_RSC9:-0
):0
,
ANP_YML127W_RSC9:-0
):0
,
ABE_YML127W_RSC9:-0
):0
,
BLF_YML127W_RSC9:-0
):0
,
CKC_YML127W_RSC9:-0
):0
,
AFD_YML127W_RSC9:-0
):0
,
BSD_YML127W_RSC9:-0
):0
,
AHA_YML127W_RSC9:-0
):0
,
APT_YML127W_RSC9:-0
):0
,
AHC_YML127W_RSC9:-0
):0
,
BPG_YML127W_RSC9:-0
):0
,
BST_YML127W_RSC9:-0
):0
,
AER_YML127W_RSC9:-0
):0
,
CKP_YML127W_RSC9:-0
):0
,
CNR_YML127W_RSC9:-0
):0
,
BMK_YML127W_RSC9:-0
):0
,
CFV_YML127W_RSC9:-0
):0
,
AFQ_YML127W_RSC9:-0
):0
,
ADD_YML127W_RSC9:-0
):0
,
AHN_YML127W_RSC9:-0
):0
,
AHG_YML127W_RSC9:-0
):0
,
AVH_YML127W_RSC9:-0
):0
,
CNK_YML127W_RSC9:-0
):0
,
AAQ_YML127W_RSC9:-0
):0
,
ACF_YML127W_RSC9:-0
):0
,
CQE_YML127W_RSC9:-0
):0
,
AIK_YML127W_RSC9:-0
):0
,
CKB_YML127W_RSC9:-0
):0
,
CBH_YML127W_RSC9:-0
):0
,
ALG_YML127W_RSC9:-0
):0
,
CID_YML127W_RSC9:-0
):0
,
CPF_YML127W_RSC9:-0
):0
,
CDT_YML127W_RSC9:-0
):0
,
AHR_YML127W_RSC9:-0
):0
,
BNF_YML127W_RSC9:-0
):0
,
AAS_YML127W_RSC9:-0
):0
,
BSG_YML127W_RSC9:-0
):0
,
BFK_YML127W_RSC9:-0
):0
,
BSE_YML127W_RSC9:-0
):0
,
ABH_YML127W_RSC9:-0
):0
,
BBA_YML127W_RSC9:-0
):0
,
BNH_YML127W_RSC9:-0
):0
,
CNG_YML127W_RSC9:-0
):0
,
AIN_YML127W_RSC9:-0
):0
,
CBI_YML127W_RSC9:-0
):0
,
CAE_YML127W_RSC9:-0
):0
,
CIT_YML127W_RSC9:-0
):0
,
CGS_YML127W_RSC9:-0
):0
,
CAK_YML127W_RSC9:-0
):0
,
CAL_YML127W_RSC9:-0
):0
,
BVE_YML127W_RSC9:-0
):0
,
ASE_YML127W_RSC9:-0
):0
,
BLQ_YML127W_RSC9:-0
):0
,
BPF_YML127W_RSC9:-0
):0
,
CRD_YML127W_RSC9:-0
):0
,
CNH_YML127W_RSC9:-0
):0
,
CIR_YML127W_RSC9:-0
):0
,
AHE_YML127W_RSC9:-0
):0
,
BRH_YML127W_RSC9:-0
):0
,
BAR_YML127W_RSC9:-0
):0
,
AEM_YML127W_RSC9:-0
):0
,
BQC_YML127W_RSC9:-0
):0
,
AGP_YML127W_RSC9:-0
):0
,
BKA_YML127W_RSC9:-0
):0
,
BDK_YML127W_RSC9:-0
):0
,
AVB_YML127W_RSC9:-0
):0
,
BAV_YML127W_RSC9:-0
):0
,
BSA_YML127W_RSC9:-0
):0
,
CHD_YML127W_RSC9:-0
):0
,
ATA_YML127W_RSC9:-0
):0
,
CFQ_YML127W_RSC9:-0
):0
,
CHA_YML127W_RSC9:-0
):0
,
AAI_YML127W_RSC9:-0
):0
,
BPP_YML127W_RSC9:-0
):0
,
BIM_YML127W_RSC9:-0
):0.00553207
,
(
SACE_YDD_YML127W_RSC9:0.000860146
,
(
BQS_YML127W_RSC9:-0
,
CHF_YML127W_RSC9:-0
):0.000860146
):0.00553207
):0.00308548
):-0.000707487
):0.00260997
):0.00391301
):0.0112601
):0.0415462
,
(
(
(
BEB_YML127W_RSC9:0.00258664
,
BCL_YML127W_RSC9:0.00258664
):0.0119719
,
(
(
(
ADK_YML127W_RSC9:0.00870545
,
(
(
(
BDG_YML127W_RSC9:-0
,
BDF_YML127W_RSC9:-0
):0
,
BDC_YML127W_RSC9:-0
):0.00519213
,
CPC_YML127W_RSC9:0.00519213
):0.00351332
):0.00257172
,
(
(
(
AAC_YML127W_RSC9:0.00432258
,
(
(
(
(
(
BBC_YML127W_RSC9:-0
,
AAP_YML127W_RSC9:-0
):0
,
ALV_YML127W_RSC9:-0
):0
,
ABV_YML127W_RSC9:-0
):0
,
ALN_YML127W_RSC9:-0
):0.00172237
,
(
AAN_YML127W_RSC9:-0
,
ALP_YML127W_RSC9:-0
):0.00172237
):0.00260022
):0.00168938
,
(
ARI_YML127W_RSC9:0.00650492
,
(
ATV_YML127W_RSC9:0.00519637
,
(
(
(
(
(
(
(
BVG_YML127W_RSC9:-0
,
CNE_YML127W_RSC9:-0
):0
,
CNN_YML127W_RSC9:-0
):0
,
CNF_YML127W_RSC9:-0
):0
,
CNB_YML127W_RSC9:-0
):0
,
BVH_YML127W_RSC9:-0
):0
,
CNL_YML127W_RSC9:-0
):0.00345304
,
(
CFT_YML127W_RSC9:-0
,
CQI_YML127W_RSC9:-0
):0.00345304
):0.00174333
):0.00130855
):-0.000492952
):0.00255346
,
(
BTT_YML127W_RSC9:0.00835431
,
(
(
BDL_YML127W_RSC9:0.00129126
,
(
CMG_YML127W_RSC9:0.000860146
,
AEE_YML127W_RSC9:0.000860146
):0.00043111
):0.00480224
,
(
BTA_YML127W_RSC9:0.00426843
,
(
BHG_YML127W_RSC9:0.00291207
,
(
CKN_YML127W_RSC9:0.00150681
,
(
CHQ_YML127W_RSC9:0.00129126
,
(
(
(
(
(
(
(
(
CIK_YML127W_RSC9:-0
,
CQL_YML127W_RSC9:-0
):0
,
AKT_YML127W_RSC9:-0
):0
,
CLG_YML127W_RSC9:-0
):0
,
CHR_YML127W_RSC9:-0
):0
,
CQH_YML127W_RSC9:-0
):0
,
CII_YML127W_RSC9:-0
):0
,
ADM_YML127W_RSC9:-0
):0.000860146
,
BML_YML127W_RSC9:0.000860146
):0.00043111
):0.000215555
):0.00140526
):0.00135637
):0.00182506
):0.00226081
):0.000211111
):0.00271175
):0.00234375
,
(
CEI_YML127W_RSC9:0.0125402
,
(
AVS_YML127W_RSC9:0.0112952
,
(
BMD_YML127W_RSC9:0.00770702
,
(
BFN_YML127W_RSC9:0.00672098
,
(
ASN_YML127W_RSC9:0.00129126
,
(
(
BGI_YML127W_RSC9:-0
,
BGD_YML127W_RSC9:-0
):0.000860146
,
(
BGS_YML127W_RSC9:-0
,
BGK_YML127W_RSC9:-0
):0.000860146
):0.00043111
):0.00542973
):0.000986039
):0.00358816
):0.00124503
):0.0010807
):0.000937644
):0.0307127
,
(
(
(
BPA_YML127W_RSC9:-0
,
BIE_YML127W_RSC9:-0
):0.00848405
,
(
AFS_YML127W_RSC9:0.00475683
,
(
CFF_YML127W_RSC9:0.00258664
,
ASB_YML127W_RSC9:0.00258664
):0.00217019
):0.00372722
):0.00109192
,
(
(
CBM_YML127W_RSC9:-0
,
CBL_YML127W_RSC9:-0
):0.0121622
,
(
(
BRP_YML127W_RSC9:0.00388728
,
(
CGC_YML127W_RSC9:0.000860146
,
BRQ_YML127W_RSC9:0.000860146
):0.00302714
):0.00822945
,
(
ATC_YML127W_RSC9:0.00944148
,
(
(
(
CPI_YML127W_RSC9:-0
,
CPR_YML127W_RSC9:-0
):0
,
CPN_YML127W_RSC9:-0
):0.0115248
,
(
BMQ_YML127W_RSC9:0.0068402
,
(
(
(
(
(
(
CLA_YML127W_RSC9:-0
,
CBF_YML127W_RSC9:-0
):0
,
CKS_YML127W_RSC9:-0
):0
,
CKK_YML127W_RSC9:-0
):0
,
BTE_YML127W_RSC9:-0
):0
,
BMM_YML127W_RSC9:-0
):0.00541137
,
(
(
BFE_YML127W_RSC9:-0
,
BFG_YML127W_RSC9:-0
):0.00388834
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YML127W_RSC9:-0
,
APN_YML127W_RSC9:-0
):0
,
CIE_YML127W_RSC9:-0
):0
,
AMI_YML127W_RSC9:-0
):0
,
BTC_YML127W_RSC9:-0
):0
,
BBD_YML127W_RSC9:-0
):0
,
AMG_YML127W_RSC9:-0
):0
,
BCR_YML127W_RSC9:-0
):0
,
APM_YML127W_RSC9:-0
):0
,
AML_YML127W_RSC9:-0
):0
,
BTF_YML127W_RSC9:-0
):0
,
CHL_YML127W_RSC9:-0
):0
,
BBE_YML127W_RSC9:-0
):0
,
AFE_YML127W_RSC9:-0
):0
,
ASP_YML127W_RSC9:-0
):0
,
AAL_YML127W_RSC9:-0
):0
,
AMK_YML127W_RSC9:-0
):0
,
API_YML127W_RSC9:-0
):0
,
APK_YML127W_RSC9:-0
):0
,
AMQ_YML127W_RSC9:-0
):0
,
ASL_YML127W_RSC9:-0
):0
,
ATR_YML127W_RSC9:-0
):0
,
BMG_YML127W_RSC9:-0
):0
,
AFC_YML127W_RSC9:-0
):0
,
CHK_YML127W_RSC9:-0
):0.000860146
,
(
(
(
CFI_YML127W_RSC9:-0
,
AMN_YML127W_RSC9:-0
):0
,
CFN_YML127W_RSC9:-0
):0
,
CFP_YML127W_RSC9:-0
):0.000860146
):0.00129436
,
(
BTD_YML127W_RSC9:0.000860146
,
BFM_YML127W_RSC9:0.000860146
):0.00129436
):0.00173383
):0.00152303
):0.00142883
):0.00468464
):-0.00208335
):0.00267525
):4.54262e-05
):-0.00258618
):0.0307127
):0.0365266
)
;
