(
SACE_YDK_YMR064W_AEP1:1.40719
,
(
(
(
CBM_YMR064W_AEP1:-0
,
CBL_YMR064W_AEP1:-0
):0.0272197
,
(
(
(
(
ATV_YMR064W_AEP1:0.00193199
,
AGB_YMR064W_AEP1:0.00193199
):0.00957684
,
(
AQH_YMR064W_AEP1:0.00691793
,
(
ASC_YMR064W_AEP1:0.00622635
,
(
AKT_YMR064W_AEP1:0.00527861
,
(
(
CHP_YMR064W_AEP1:-0
,
CHN_YMR064W_AEP1:-0
):0.00546175
,
(
ARB_YMR064W_AEP1:0.00412209
,
(
AEL_YMR064W_AEP1:0.00436572
,
(
(
BPI_YMR064W_AEP1:-0
,
BPN_YMR064W_AEP1:-0
):0.00485166
,
(
ARA_YMR064W_AEP1:0.00387579
,
(
(
(
(
(
(
(
APN_YMR064W_AEP1:-0
,
AMI_YMR064W_AEP1:-0
):0
,
AMG_YMR064W_AEP1:-0
):0
,
AML_YMR064W_AEP1:-0
):0
,
AMK_YMR064W_AEP1:-0
):0
,
APK_YMR064W_AEP1:-0
):0
,
AMQ_YMR064W_AEP1:-0
):0.00193199
,
(
BBP_YMR064W_AEP1:-0
,
ATS_YMR064W_AEP1:-0
):0.00193199
):0.0019438
):0.000975869
):-0.00048594
):-0.000243631
):0.00133966
):-0.000183141
):0.00094774
):0.000691579
):0.0045909
):-0.000119978
,
(
(
(
(
AMN_YMR064W_AEP1:-0
,
CFP_YMR064W_AEP1:-0
):0.00290323
,
(
(
(
CIE_YMR064W_AEP1:-0
,
AAN_YMR064W_AEP1:-0
):0
,
ASP_YMR064W_AEP1:-0
):0.00193199
,
BMG_YMR064W_AEP1:0.00193199
):0.00097124
):0.00194977
,
(
(
(
(
AAP_YMR064W_AEP1:-0
,
BDL_YMR064W_AEP1:-0
):0
,
BFM_YMR064W_AEP1:-0
):0
,
APL_YMR064W_AEP1:-0
):0.00387579
,
(
(
BBC_YMR064W_AEP1:-0
,
ABV_YMR064W_AEP1:-0
):0.00193199
,
ALV_YMR064W_AEP1:0.00193199
):0.0019438
):0.000977208
):0.00726502
,
(
(
(
CHR_YMR064W_AEP1:-0
,
ADM_YMR064W_AEP1:-0
):0.00607366
,
(
(
(
(
(
(
(
CLA_YMR064W_AEP1:-0
,
BML_YMR064W_AEP1:-0
):0
,
CBF_YMR064W_AEP1:-0
):0
,
CKS_YMR064W_AEP1:-0
):0
,
CKK_YMR064W_AEP1:-0
):0
,
BTE_YMR064W_AEP1:-0
):0
,
BMM_YMR064W_AEP1:-0
):0.00436273
,
(
BTD_YMR064W_AEP1:0.00290323
,
(
(
CFI_YMR064W_AEP1:-0
,
CFN_YMR064W_AEP1:-0
):0.00193199
,
(
BFE_YMR064W_AEP1:-0
,
BFG_YMR064W_AEP1:-0
):0.00193199
):0.00097124
):0.0014595
):0.00171093
):0.00370105
,
(
(
(
BSI_YMR064W_AEP1:-0
,
BRP_YMR064W_AEP1:-0
):0.00241695
,
(
AQT_YMR064W_AEP1:0.000964691
,
AEC_YMR064W_AEP1:0.000964691
):0.00145226
):0.00267868
,
(
CFC_YMR064W_AEP1:0.00533927
,
(
(
CGC_YMR064W_AEP1:-0
,
BRQ_YMR064W_AEP1:-0
):0.004851
,
(
CFD_YMR064W_AEP1:0.00193199
,
CFM_YMR064W_AEP1:0.00193199
):0.00291901
):0.000488265
):-0.000243631
):0.00467908
):0.00234331
):-0.000729162
):0.00449934
,
(
(
BEK_YMR064W_AEP1:-0
,
BEM_YMR064W_AEP1:-0
):0.0133339
,
(
(
BFN_YMR064W_AEP1:0.00607467
,
(
BFH_YMR064W_AEP1:0.00241695
,
(
(
BGB_YMR064W_AEP1:-0
,
BFS_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
(
(
ALD_YMR064W_AEP1:-0
,
BGS_YMR064W_AEP1:-0
):0
,
BGP_YMR064W_AEP1:-0
):0
,
BGM_YMR064W_AEP1:-0
):0
,
ASN_YMR064W_AEP1:-0
):0
,
BGK_YMR064W_AEP1:-0
):0
,
BGR_YMR064W_AEP1:-0
):0.000964691
):0.00145226
):0.00365772
):0.00559056
,
(
(
CIH_YMR064W_AEP1:0.00582887
,
(
(
CKA_YMR064W_AEP1:-0
,
ADK_YMR064W_AEP1:-0
):0.00387447
,
CNQ_YMR064W_AEP1:0.00387447
):0.00195439
):0.00419138
,
(
CHQ_YMR064W_AEP1:0.00890295
,
(
CMG_YMR064W_AEP1:0.00607366
,
(
(
(
(
(
(
APM_YMR064W_AEP1:-0
,
BTF_YMR064W_AEP1:-0
):0
,
API_YMR064W_AEP1:-0
):0
,
BBF_YMR064W_AEP1:-0
):0
,
ASL_YMR064W_AEP1:-0
):0
,
BCT_YMR064W_AEP1:-0
):0.00436539
,
(
BCR_YMR064W_AEP1:0.00290323
,
(
(
CIK_YMR064W_AEP1:-0
,
CII_YMR064W_AEP1:-0
):0.00193199
,
(
BTC_YMR064W_AEP1:-0
,
AGE_YMR064W_AEP1:-0
):0.00193199
):0.00097124
):0.00146216
):0.00170827
):0.00282928
):0.0011173
):0.00164499
):0.00166863
):0.00255434
):0.0113315
):0.105528
,
(
(
(
(
(
CEG_YMR064W_AEP1:-0
,
AMH_YMR064W_AEP1:-0
):0
,
CEI_YMR064W_AEP1:-0
):0.0147498
,
BAL_YMR064W_AEP1:0.0147498
):0.00959847
,
(
(
CEQ_YMR064W_AEP1:0.00482128
,
(
(
(
CQA_YMR064W_AEP1:-0
,
CQB_YMR064W_AEP1:-0
):0.00181108
,
(
(
(
AKB_YMR064W_AEP1:-0
,
ADF_YMR064W_AEP1:-0
):0
,
AKG_YMR064W_AEP1:-0
):0.00120652
,
(
(
AKD_YMR064W_AEP1:-0
,
AKC_YMR064W_AEP1:-0
):0.00144834
,
(
(
(
SACE_YAC_YMR064W_AEP1:-0
,
SACE_YCH_YMR064W_AEP1:-0
):0
,
ACI_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YMR064W_AEP1:-0
,
SACE_YCV_YMR064W_AEP1:-0
):0
,
SACE_YBP_YMR064W_AEP1:-0
):0
,
AKI_YMR064W_AEP1:-0
):0
,
APQ_YMR064W_AEP1:-0
):0
,
ATP_YMR064W_AEP1:-0
):0
,
ATE_YMR064W_AEP1:-0
):0
,
AHS_YMR064W_AEP1:-0
):0
,
AKE_YMR064W_AEP1:-0
):0
,
APR_YMR064W_AEP1:-0
):0
,
AKH_YMR064W_AEP1:-0
):0
,
ADV_YMR064W_AEP1:-0
):0
,
ADA_YMR064W_AEP1:-0
):0
,
CBK_YMR064W_AEP1:-0
):0.000964691
):0.000483651
):-0.000241825
):0.000604563
):0.00176013
,
(
CPS_YMR064W_AEP1:0.00193199
,
CPT_YMR064W_AEP1:0.00193199
):0.00163922
):0.00125007
):0.0180492
,
(
(
(
(
(
BAE_YMR064W_AEP1:-0
,
BAB_YMR064W_AEP1:-0
):0
,
BAC_YMR064W_AEP1:-0
):0
,
BAD_YMR064W_AEP1:-0
):0.0120045
,
(
CIC_YMR064W_AEP1:0.00828422
,
(
BTA_YMR064W_AEP1:0.000964691
,
BMQ_YMR064W_AEP1:0.000964691
):0.00731953
):0.00372026
):0.00687322
,
(
(
(
CIF_YMR064W_AEP1:0.00729966
,
(
AEN_YMR064W_AEP1:0.00484967
,
CHK_YMR064W_AEP1:0.00484967
):0.00244999
):0.00415174
,
(
(
(
BBD_YMR064W_AEP1:-0
,
BBE_YMR064W_AEP1:-0
):0.00582887
,
(
(
CHL_YMR064W_AEP1:-0
,
AFC_YMR064W_AEP1:-0
):0.00193199
,
AEE_YMR064W_AEP1:0.00193199
):0.00389687
):0.00394712
,
(
(
(
CHI_YMR064W_AEP1:-0
,
ALP_YMR064W_AEP1:-0
):0
,
ALN_YMR064W_AEP1:-0
):0.00582753
,
(
(
ADL_YMR064W_AEP1:-0
,
AEV_YMR064W_AEP1:-0
):0
,
CHG_YMR064W_AEP1:-0
):0.00582753
):0.00394846
):0.00167542
):0.00773775
,
(
AAC_YMR064W_AEP1:0.0139389
,
(
(
(
CIG_YMR064W_AEP1:-0
,
CIL_YMR064W_AEP1:-0
):0.00484967
,
CLG_YMR064W_AEP1:0.00484967
):0.00541653
,
(
(
BPA_YMR064W_AEP1:-0
,
BIE_YMR064W_AEP1:-0
):0.00878192
,
(
(
CQG_YMR064W_AEP1:0.00193199
,
(
CQC_YMR064W_AEP1:-0
,
CQD_YMR064W_AEP1:-0
):0.00193199
):0.00586601
,
(
BSK_YMR064W_AEP1:0.00387447
,
CKN_YMR064W_AEP1:0.00387447
):0.00392353
):0.000983919
):0.00148428
):0.00367272
):0.00525024
):-0.000311449
):0.00399276
):0.00147784
):0.0722706
,
(
(
(
(
BAF_YMR064W_AEP1:0.00859587
,
(
(
(
(
(
CMH_YMR064W_AEP1:-0
,
CLI_YMR064W_AEP1:-0
):0
,
CMK_YMR064W_AEP1:-0
):0
,
ARM_YMR064W_AEP1:-0
):0.000964691
,
(
(
CLM_YMR064W_AEP1:-0
,
AQN_YMR064W_AEP1:-0
):0
,
CMN_YMR064W_AEP1:-0
):0.000964691
):0.0064604
,
(
BMD_YMR064W_AEP1:0.006074
,
(
SACE_YCY_YMR064W_AEP1:0.00632047
,
(
ATB_YMR064W_AEP1:0.00290192
,
CFT_YMR064W_AEP1:0.00290192
):0.00341856
):-0.000246469
):0.00135109
):0.00117078
):0.0017997
,
(
CCS_YMR064W_AEP1:0.0108818
,
(
(
CGH_YMR064W_AEP1:0.00193199
,
ASM_YMR064W_AEP1:0.00193199
):0.00697729
,
(
BME_YMR064W_AEP1:0.0103424
,
(
BBT_YMR064W_AEP1:0.00962104
,
(
(
ALR_YMR064W_AEP1:0.00570697
,
(
(
SACE_YBV_YMR064W_AEP1:0.000964691
,
CRE_YMR064W_AEP1:0.000964691
):0.0016954
,
(
BTB_YMR064W_AEP1:0.00144834
,
(
(
(
(
(
SACE_YDB_YMR064W_AEP1:-0
,
SACE_YBU_YMR064W_AEP1:-0
):0
,
AEI_YMR064W_AEP1:-0
):0
,
CPD_YMR064W_AEP1:-0
):0
,
AFG_YMR064W_AEP1:-0
):0.000964691
,
(
AAM_YMR064W_AEP1:-0
,
AGC_YMR064W_AEP1:-0
):0.000964691
):0.000483651
):0.00121175
):0.00304687
):0.00155015
,
(
(
(
(
AVV_YMR064W_AEP1:0.000964691
,
BAA_YMR064W_AEP1:0.000964691
):0.000967301
,
CCV_YMR064W_AEP1:0.00193199
):0
,
CDA_YMR064W_AEP1:0.00193199
):0.00544641
,
(
ARS_YMR064W_AEP1:0.00622763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YMR064W_AEP1:-0
,
SACE_YAN_YMR064W_AEP1:-0
):0
,
SACE_YCW_YMR064W_AEP1:-0
):0
,
SACE_GAS_YMR064W_AEP1:-0
):0
,
SACE_YBZ_YMR064W_AEP1:-0
):0
,
AMC_YMR064W_AEP1:-0
):0
,
AMB_YMR064W_AEP1:-0
):0
,
CMS_YMR064W_AEP1:-0
):0
,
ADG_YMR064W_AEP1:-0
):0
,
BFL_YMR064W_AEP1:-0
):0
,
AKS_YMR064W_AEP1:-0
):0
,
BFA_YMR064W_AEP1:-0
):0
,
CDQ_YMR064W_AEP1:-0
):0
,
BBR_YMR064W_AEP1:-0
):0
,
ALG_YMR064W_AEP1:-0
):0
,
ABH_YMR064W_AEP1:-0
):0
,
CDP_YMR064W_AEP1:-0
):0.00193199
,
SACE_YCO_YMR064W_AEP1:0.00193199
):0.00420404
,
(
(
(
(
(
CDF_YMR064W_AEP1:-0
,
CDI_YMR064W_AEP1:-0
):0
,
CDH_YMR064W_AEP1:-0
):0
,
CDG_YMR064W_AEP1:-0
):0.00290192
,
BMF_YMR064W_AEP1:0.00290192
):0.00158272
,
(
CEP_YMR064W_AEP1:0.0050948
,
(
(
BEF_YMR064W_AEP1:0.000964691
,
(
(
CGP_YMR064W_AEP1:-0
,
CGG_YMR064W_AEP1:-0
):0
,
CGN_YMR064W_AEP1:-0
):0.000964691
):0.00290978
,
CGI_YMR064W_AEP1:0.00387447
):0.00122033
):-0.000610165
):0.0016514
):9.15918e-05
):0.00115078
):-0.000121295
):0.00236393
):0.000721327
):-0.00143309
):0.00197254
):-0.000486248
):0.0265624
,
(
(
(
(
CCP_YMR064W_AEP1:0.00169017
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YMR064W_AEP1:-0
,
SACE_YAQ_YMR064W_AEP1:-0
):0
,
SACE_YAR_YMR064W_AEP1:-0
):0
,
SACE_YBM_YMR064W_AEP1:-0
):0
,
SACE_YDL_YMR064W_AEP1:-0
):0
,
SACE_YAP_YMR064W_AEP1:-0
):0
,
AAV_YMR064W_AEP1:-0
):0
,
BRV_YMR064W_AEP1:-0
):0
,
ABA_YMR064W_AEP1:-0
):0
,
ABC_YMR064W_AEP1:-0
):0
,
ABF_YMR064W_AEP1:-0
):0
,
ABD_YMR064W_AEP1:-0
):0
,
AAS_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
(
(
(
(
SACE_YCN_YMR064W_AEP1:-0
,
SACE_YDH_YMR064W_AEP1:-0
):0
,
SACE_YCE_YMR064W_AEP1:-0
):0
,
SACE_YCT_YMR064W_AEP1:-0
):0
,
BDG_YMR064W_AEP1:-0
):0
,
APG_YMR064W_AEP1:-0
):0
,
BDF_YMR064W_AEP1:-0
):0
,
BDC_YMR064W_AEP1:-0
):0
,
AGP_YMR064W_AEP1:-0
):0.000964691
):0
,
ATC_YMR064W_AEP1:0.000964691
):0.000725476
):0.00133422
,
(
ACL_YMR064W_AEP1:0.00241695
,
(
(
(
(
(
(
(
(
SACE_YCM_YMR064W_AEP1:-0
,
SACE_YDE_YMR064W_AEP1:-0
):0
,
ARH_YMR064W_AEP1:-0
):0
,
AHH_YMR064W_AEP1:-0
):0
,
AGR_YMR064W_AEP1:-0
):0
,
AFK_YMR064W_AEP1:-0
):0
,
ARG_YMR064W_AEP1:-0
):0
,
CCT_YMR064W_AEP1:-0
):0.000964691
,
ATD_YMR064W_AEP1:0.000964691
):0.00145226
):0.000607436
):0.00240747
,
(
(
BAG_YMR064W_AEP1:0.000964691
,
BAH_YMR064W_AEP1:0.000964691
):0.00364234
,
(
(
CCR_YMR064W_AEP1:-0
,
CCQ_YMR064W_AEP1:-0
):0.00338852
,
(
BAK_YMR064W_AEP1:0.00290257
,
(
(
(
(
(
(
(
(
SACE_YBJ_YMR064W_AEP1:-0
,
SACE_YAL_YMR064W_AEP1:-0
):0
,
SACE_YAK_YMR064W_AEP1:-0
):0
,
AMD_YMR064W_AEP1:-0
):0
,
CEH_YMR064W_AEP1:-0
):0
,
CEN_YMR064W_AEP1:-0
):0
,
AMF_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YMR064W_AEP1:-0
,
SACE_YBS_YMR064W_AEP1:-0
):0
,
AVI_YMR064W_AEP1:-0
):0
,
ANF_YMR064W_AEP1:-0
):0
,
ANK_YMR064W_AEP1:-0
):0
,
ANI_YMR064W_AEP1:-0
):0
,
ANE_YMR064W_AEP1:-0
):0
,
ANC_YMR064W_AEP1:-0
):0
,
AKN_YMR064W_AEP1:-0
):0
,
ACD_YMR064W_AEP1:-0
):0
,
ANG_YMR064W_AEP1:-0
):0
,
AND_YMR064W_AEP1:-0
):0
,
ANH_YMR064W_AEP1:-0
):0.000964691
):0.000967957
,
(
(
(
SACE_YCB_YMR064W_AEP1:-0
,
AMM_YMR064W_AEP1:-0
):0
,
ABL_YMR064W_AEP1:-0
):0.000964691
,
(
CPC_YMR064W_AEP1:-0
,
CQI_YMR064W_AEP1:-0
):0.000964691
):0.000967957
):0.000969926
):0.000485951
):0.00121851
):0.000824825
):0.0166813
,
(
(
BBL_YMR064W_AEP1:0.0039659
,
(
(
(
(
BHQ_YMR064W_AEP1:-0
,
BHR_YMR064W_AEP1:-0
):0
,
BHP_YMR064W_AEP1:-0
):0
,
BHS_YMR064W_AEP1:-0
):0.00211385
,
(
ABG_YMR064W_AEP1:0.00229571
,
(
CGR_YMR064W_AEP1:0.00265943
,
(
AFM_YMR064W_AEP1:0.00217513
,
(
(
(
(
(
(
(
(
(
(
BRG_YMR064W_AEP1:-0
,
ALA_YMR064W_AEP1:-0
):0
,
CGQ_YMR064W_AEP1:-0
):0
,
CGK_YMR064W_AEP1:-0
):0
,
CHM_YMR064W_AEP1:-0
):0
,
ALK_YMR064W_AEP1:-0
):0
,
ALC_YMR064W_AEP1:-0
):0
,
ALB_YMR064W_AEP1:-0
):0
,
ALH_YMR064W_AEP1:-0
):0
,
AKR_YMR064W_AEP1:-0
):0.00144834
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YMR064W_AEP1:-0
,
APD_YMR064W_AEP1:-0
):0
,
ADQ_YMR064W_AEP1:-0
):0
,
AVD_YMR064W_AEP1:-0
):0
,
CMF_YMR064W_AEP1:-0
):0
,
BTS_YMR064W_AEP1:-0
):0
,
AHQ_YMR064W_AEP1:-0
):0
,
CLV_YMR064W_AEP1:-0
):0
,
CLL_YMR064W_AEP1:-0
):0
,
CMI_YMR064W_AEP1:-0
):0
,
AFN_YMR064W_AEP1:-0
):0
,
CGL_YMR064W_AEP1:-0
):0
,
BEH_YMR064W_AEP1:-0
):0
,
APF_YMR064W_AEP1:-0
):0
,
AVC_YMR064W_AEP1:-0
):0
,
CMD_YMR064W_AEP1:-0
):0
,
AFH_YMR064W_AEP1:-0
):0
,
ANR_YMR064W_AEP1:-0
):0
,
CLN_YMR064W_AEP1:-0
):0
,
AVM_YMR064W_AEP1:-0
):0
,
CQR_YMR064W_AEP1:-0
):0
,
AVL_YMR064W_AEP1:-0
):0
,
CLK_YMR064W_AEP1:-0
):0
,
APC_YMR064W_AEP1:-0
):0
,
CME_YMR064W_AEP1:-0
):0
,
ADN_YMR064W_AEP1:-0
):0
,
CLP_YMR064W_AEP1:-0
):0
,
CMM_YMR064W_AEP1:-0
):0
,
CLR_YMR064W_AEP1:-0
):0
,
AEP_YMR064W_AEP1:-0
):0
,
ACK_YMR064W_AEP1:-0
):0
,
APE_YMR064W_AEP1:-0
):0
,
APA_YMR064W_AEP1:-0
):0
,
CKR_YMR064W_AEP1:-0
):0
,
ANT_YMR064W_AEP1:-0
):0
,
AGG_YMR064W_AEP1:-0
):0
,
AEF_YMR064W_AEP1:-0
):0
,
CMB_YMR064W_AEP1:-0
):0
,
ARP_YMR064W_AEP1:-0
):0
,
CQQ_YMR064W_AEP1:-0
):0
,
CLT_YMR064W_AEP1:-0
):0
,
ABB_YMR064W_AEP1:-0
):0
,
CLQ_YMR064W_AEP1:-0
):0
,
ARI_YMR064W_AEP1:-0
):0
,
CEV_YMR064W_AEP1:-0
):0
,
CML_YMR064W_AEP1:-0
):0
,
ADH_YMR064W_AEP1:-0
):0
,
CMC_YMR064W_AEP1:-0
):0
,
ANV_YMR064W_AEP1:-0
):0
,
CLS_YMR064W_AEP1:-0
):0.000964691
,
AKL_YMR064W_AEP1:0.000964691
):0.000483651
):0.000726787
):0.000484306
):-0.000363721
):-0.000181861
):0.00185204
):0.0101653
,
(
(
(
BAP_YMR064W_AEP1:-0
,
BAN_YMR064W_AEP1:-0
):0.00169017
,
(
(
(
(
(
SACE_MAL_YMR064W_AEP1:-0
,
AKM_YMR064W_AEP1:-0
):0
,
BMC_YMR064W_AEP1:-0
):0
,
BMA_YMR064W_AEP1:-0
):0
,
BMB_YMR064W_AEP1:-0
):0.00144834
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR064W_AEP1:-0
,
SACE_YCX_YMR064W_AEP1:-0
):0
,
SACE_YBK_YMR064W_AEP1:-0
):0
,
SACE_YAW_YMR064W_AEP1:-0
):0
,
SACE_YBW_YMR064W_AEP1:-0
):0
,
SACE_GAT_YMR064W_AEP1:-0
):0
,
AEG_YMR064W_AEP1:-0
):0
,
CCF_YMR064W_AEP1:-0
):0
,
ABK_YMR064W_AEP1:-0
):0
,
CCH_YMR064W_AEP1:-0
):0
,
AGT_YMR064W_AEP1:-0
):0
,
AAG_YMR064W_AEP1:-0
):0
,
CDN_YMR064W_AEP1:-0
):0
,
CCD_YMR064W_AEP1:-0
):0
,
CGB_YMR064W_AEP1:-0
):0
,
CCG_YMR064W_AEP1:-0
):0
,
CCC_YMR064W_AEP1:-0
):0
,
BTI_YMR064W_AEP1:-0
):0
,
ACC_YMR064W_AEP1:-0
):0
,
CCI_YMR064W_AEP1:-0
):0
,
CMP_YMR064W_AEP1:-0
):0
,
AHA_YMR064W_AEP1:-0
):0
,
CCE_YMR064W_AEP1:-0
):0
,
CMQ_YMR064W_AEP1:-0
):0.000964691
,
SACE_YDG_YMR064W_AEP1:0.000964691
):0.000483651
):0.000241825
):0.001683
,
(
(
(
(
AGK_YMR064W_AEP1:-0
,
AFT_YMR064W_AEP1:-0
):0
,
AFF_YMR064W_AEP1:-0
):0.000964691
,
(
AAD_YMR064W_AEP1:-0
,
ANS_YMR064W_AEP1:-0
):0.000964691
):0.00215042
,
(
CFA_YMR064W_AEP1:0.00332757
,
(
(
(
(
(
S288C_YMR064W_AEP1:-0
,
SACE_GAV_YMR064W_AEP1:-0
):0
,
ACB_YMR064W_AEP1:-0
):0
,
ADT_YMR064W_AEP1:-0
):0
,
ACA_YMR064W_AEP1:-0
):0.00278068
,
(
CDB_YMR064W_AEP1:0.00169017
,
(
BEG_YMR064W_AEP1:0.00144834
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YMR064W_AEP1:-0
,
SACE_YAT_YMR064W_AEP1:-0
):0
,
SACE_YCK_YMR064W_AEP1:-0
):0
,
SACE_YCJ_YMR064W_AEP1:-0
):0
,
AQS_YMR064W_AEP1:-0
):0
,
ABI_YMR064W_AEP1:-0
):0
,
ACM_YMR064W_AEP1:-0
):0
,
BDM_YMR064W_AEP1:-0
):0
,
CEK_YMR064W_AEP1:-0
):0
,
CEL_YMR064W_AEP1:-0
):0
,
CDK_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
CDE_YMR064W_AEP1:-0
,
CDD_YMR064W_AEP1:-0
):0
,
ANA_YMR064W_AEP1:-0
):0
,
BRL_YMR064W_AEP1:-0
):0
,
CDC_YMR064W_AEP1:-0
):0.000964691
):0.000483651
):0.000241825
):0.00109051
):0.000546898
):-0.000212459
):0.000258053
):0.0101653
):0.00651597
):0.00988113
):0.0230009
,
(
(
(
(
(
CFH_YMR064W_AEP1:-0
,
CBR_YMR064W_AEP1:-0
):0
,
CFG_YMR064W_AEP1:-0
):0.011388
,
(
CNC_YMR064W_AEP1:0.00754748
,
(
SACE_YCL_YMR064W_AEP1:0.0053386
,
(
(
CNP_YMR064W_AEP1:-0
,
CNH_YMR064W_AEP1:-0
):0.000964691
,
CNK_YMR064W_AEP1:0.000964691
):0.00437391
):0.00220888
):0.00384047
):0.00361914
,
(
(
BAQ_YMR064W_AEP1:-0
,
BAM_YMR064W_AEP1:-0
):0.0151972
,
(
(
ANL_YMR064W_AEP1:0.00619557
,
(
(
(
BHA_YMR064W_AEP1:-0
,
BEI_YMR064W_AEP1:-0
):0
,
BEN_YMR064W_AEP1:-0
):0.0065636
,
(
AVP_YMR064W_AEP1:0.00338819
,
(
AVR_YMR064W_AEP1:0.000964691
,
(
AVQ_YMR064W_AEP1:-0
,
AVT_YMR064W_AEP1:-0
):0.000964691
):0.0024235
):0.0031754
):-0.000368033
):0.00598866
,
(
(
(
ALI_YMR064W_AEP1:0.00436207
,
(
BCG_YMR064W_AEP1:0.00290192
,
BCB_YMR064W_AEP1:0.00290192
):0.00146016
):0.00355091
,
(
(
BDT_YMR064W_AEP1:0.000964691
,
BNC_YMR064W_AEP1:0.000964691
):0.00667552
,
(
(
BCI_YMR064W_AEP1:0.0044843
,
(
BCL_YMR064W_AEP1:0.00265943
,
(
BCH_YMR064W_AEP1:0.00144834
,
(
(
BNB_YMR064W_AEP1:-0
,
BDV_YMR064W_AEP1:-0
):0.000964691
,
(
(
BEC_YMR064W_AEP1:-0
,
BDS_YMR064W_AEP1:-0
):0
,
BCP_YMR064W_AEP1:-0
):0.000964691
):0.000483651
):0.00121109
):0.00182487
):0.000138754
,
(
BDR_YMR064W_AEP1:0.00363199
,
(
(
BED_YMR064W_AEP1:-0
,
BCM_YMR064W_AEP1:-0
):0.00241695
,
(
BCQ_YMR064W_AEP1:0.000964691
,
(
(
BCF_YMR064W_AEP1:-0
,
BCC_YMR064W_AEP1:-0
):0
,
BEE_YMR064W_AEP1:-0
):0.000964691
):0.00145226
):0.00121504
):0.000991064
):0.00301715
):0.000272777
):0.00366886
,
(
ARN_YMR064W_AEP1:0.0109144
,
(
(
BGI_YMR064W_AEP1:-0
,
BGD_YMR064W_AEP1:-0
):0.0100759
,
(
(
(
(
(
BCS_YMR064W_AEP1:-0
,
CHH_YMR064W_AEP1:-0
):0
,
ANP_YMR064W_AEP1:-0
):0.00387447
,
BKG_YMR064W_AEP1:0.00387447
):0.00195306
,
BKP_YMR064W_AEP1:0.00582753
):0.0038179
,
(
(
(
(
BDE_YMR064W_AEP1:-0
,
BDH_YMR064W_AEP1:-0
):0
,
BDA_YMR064W_AEP1:-0
):0
,
BDI_YMR064W_AEP1:-0
):0.00803842
,
(
(
(
(
(
(
(
(
(
(
BVG_YMR064W_AEP1:-0
,
CNE_YMR064W_AEP1:-0
):0
,
CNN_YMR064W_AEP1:-0
):0
,
CNF_YMR064W_AEP1:-0
):0
,
CNB_YMR064W_AEP1:-0
):0
,
CNT_YMR064W_AEP1:-0
):0
,
BVF_YMR064W_AEP1:-0
):0
,
CNS_YMR064W_AEP1:-0
):0
,
BVH_YMR064W_AEP1:-0
):0
,
CNL_YMR064W_AEP1:-0
):0.00241695
,
(
APH_YMR064W_AEP1:0.000964691
,
CNR_YMR064W_AEP1:0.000964691
):0.00145226
):0.00562146
):0.00160702
):0.000430476
):0.00083849
):0.000667442
):0.000602384
):0.00301301
):-0.000190137
):0.0404621
,
(
(
AVS_YMR064W_AEP1:0.00885498
,
(
(
CRA_YMR064W_AEP1:0.00557657
,
(
(
(
CMT_YMR064W_AEP1:-0
,
CNG_YMR064W_AEP1:-0
):0.000964691
,
BVB_YMR064W_AEP1:0.000964691
):0.00535411
,
(
BQH_YMR064W_AEP1:0.00506429
,
(
(
(
(
(
(
(
(
(
(
ASV_YMR064W_AEP1:-0
,
BKD_YMR064W_AEP1:-0
):0
,
BNP_YMR064W_AEP1:-0
):0
,
BEQ_YMR064W_AEP1:-0
):0
,
AIK_YMR064W_AEP1:-0
):0.00193199
,
(
CBA_YMR064W_AEP1:-0
,
CAH_YMR064W_AEP1:-0
):0.00193199
):0
,
CBG_YMR064W_AEP1:0.00193199
):0
,
(
(
BLN_YMR064W_AEP1:-0
,
BKS_YMR064W_AEP1:-0
):0
,
BLP_YMR064W_AEP1:-0
):0.00193199
):0
,
BQE_YMR064W_AEP1:0.00193199
):0
,
CHD_YMR064W_AEP1:0.00193199
):0.0019438
,
(
AMA_YMR064W_AEP1:0.00290323
,
(
BQQ_YMR064W_AEP1:0.00193199
,
BFB_YMR064W_AEP1:0.00193199
):0.00097124
):0.000972562
):0.00118849
):0.00125451
):-0.000742231
):0.00190728
,
(
(
BAI_YMR064W_AEP1:0.00549156
,
(
(
CPB_YMR064W_AEP1:0.00351042
,
(
(
CPR_YMR064W_AEP1:-0
,
CPN_YMR064W_AEP1:-0
):0.00241695
,
(
CPA_YMR064W_AEP1:0.00144834
,
(
(
(
(
(
(
CPQ_YMR064W_AEP1:-0
,
CPI_YMR064W_AEP1:-0
):0
,
BBM_YMR064W_AEP1:-0
):0
,
CPM_YMR064W_AEP1:-0
):0
,
CPK_YMR064W_AEP1:-0
):0
,
CPL_YMR064W_AEP1:-0
):0.000964691
,
(
(
ADE_YMR064W_AEP1:-0
,
AHF_YMR064W_AEP1:-0
):0
,
AMP_YMR064W_AEP1:-0
):0.000964691
):0.000483651
):0.000968612
):0.00109347
):0.00115713
,
(
(
(
(
(
BCD_YMR064W_AEP1:-0
,
BEB_YMR064W_AEP1:-0
):0.000964691
,
BMR_YMR064W_AEP1:0.000964691
):0.000967301
,
(
BCE_YMR064W_AEP1:-0
,
BCK_YMR064W_AEP1:-0
):0.00193199
):0.000727772
,
(
(
(
BMV_YMR064W_AEP1:-0
,
BEA_YMR064W_AEP1:-0
):0
,
BND_YMR064W_AEP1:-0
):0.00241695
,
(
(
BNA_YMR064W_AEP1:-0
,
BCN_YMR064W_AEP1:-0
):0.000964691
,
BDQ_YMR064W_AEP1:0.000964691
):0.00145226
):0.00024281
):0.00170231
,
(
(
(
BLE_YMR064W_AEP1:-0
,
BNM_YMR064W_AEP1:-0
):0.00193199
,
BPC_YMR064W_AEP1:0.00193199
):0.00194248
,
(
(
(
CLD_YMR064W_AEP1:-0
,
CLB_YMR064W_AEP1:-0
):0
,
CLC_YMR064W_AEP1:-0
):0.00193199
,
(
AGV_YMR064W_AEP1:-0
,
CRB_YMR064W_AEP1:-0
):0.00193199
):0.00194248
):0.000487601
):0.000305477
):0.00082401
):0.00180742
,
(
(
(
(
CQL_YMR064W_AEP1:-0
,
CQP_YMR064W_AEP1:-0
):0
,
CQH_YMR064W_AEP1:-0
):0.00650265
,
(
(
AFS_YMR064W_AEP1:0.00193199
,
(
ASH_YMR064W_AEP1:-0
,
BBG_YMR064W_AEP1:-0
):0.00193199
):0.00426557
,
(
BHD_YMR064W_AEP1:0.00460853
,
(
(
(
BEP_YMR064W_AEP1:-0
,
BRD_YMR064W_AEP1:-0
):0.000964691
,
AIN_YMR064W_AEP1:0.000964691
):0.00242482
,
(
(
(
BTV_YMR064W_AEP1:-0
,
BTT_YMR064W_AEP1:-0
):0
,
CNI_YMR064W_AEP1:-0
):0.00193199
,
BSL_YMR064W_AEP1:0.00193199
):0.00145752
):0.00121902
):0.00158904
):0.000305082
):0.000352882
,
(
(
AVN_YMR064W_AEP1:0.00290192
,
ANM_YMR064W_AEP1:0.00290192
):0.00316345
,
(
AFL_YMR064W_AEP1:0.00532337
,
(
(
(
CHT_YMR064W_AEP1:-0
,
CHS_YMR064W_AEP1:-0
):0.00338819
,
(
BFD_YMR064W_AEP1:0.00290192
,
(
BIK_YMR064W_AEP1:-0
,
CLH_YMR064W_AEP1:-0
):0.00290192
):0.000486278
):0.00143152
,
(
(
AAH_YMR064W_AEP1:0.00338819
,
(
AQG_YMR064W_AEP1:0.000964691
,
CFF_YMR064W_AEP1:0.000964691
):0.0024235
):0.00091322
,
(
AHP_YMR064W_AEP1:0.00424051
,
(
(
CES_YMR064W_AEP1:-0
,
CET_YMR064W_AEP1:-0
):0.00460654
,
(
(
(
(
ARR_YMR064W_AEP1:-0
,
BGV_YMR064W_AEP1:-0
):0
,
BGN_YMR064W_AEP1:-0
):0
,
BGT_YMR064W_AEP1:-0
):0.00241695
,
(
(
(
(
(
(
(
(
(
BGQ_YMR064W_AEP1:-0
,
BGA_YMR064W_AEP1:-0
):0
,
BGC_YMR064W_AEP1:-0
):0
,
BGG_YMR064W_AEP1:-0
):0
,
BGH_YMR064W_AEP1:-0
):0
,
BFV_YMR064W_AEP1:-0
):0
,
BGL_YMR064W_AEP1:-0
):0
,
CKV_YMR064W_AEP1:-0
):0
,
BGF_YMR064W_AEP1:-0
):0.000964691
,
(
BFT_YMR064W_AEP1:-0
,
BGE_YMR064W_AEP1:-0
):0.000964691
):0.00145226
):0.00218958
):-0.000366033
):6.09085e-05
):0.000518304
):0.000503648
):0.000742003
):0.000790162
):0.000443452
):0.000184866
):0.00137113
):0.0230586
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YMR064W_AEP1:-0
,
SACE_YAM_YMR064W_AEP1:-0
):0
,
SACE_YAG_YMR064W_AEP1:-0
):0
,
SACE_YCP_YMR064W_AEP1:-0
):0
,
SACE_GAP_YMR064W_AEP1:-0
):0
,
SACE_YAA_YMR064W_AEP1:-0
):0
,
SACE_YBY_YMR064W_AEP1:-0
):0
,
CQM_YMR064W_AEP1:-0
):0
,
BTN_YMR064W_AEP1:-0
):0
,
BHE_YMR064W_AEP1:-0
):0
,
CAF_YMR064W_AEP1:-0
):0
,
AMT_YMR064W_AEP1:-0
):0
,
BFR_YMR064W_AEP1:-0
):0
,
BFC_YMR064W_AEP1:-0
):0
,
BQS_YMR064W_AEP1:-0
):0
,
BTL_YMR064W_AEP1:-0
):0
,
AST_YMR064W_AEP1:-0
):0
,
BQA_YMR064W_AEP1:-0
):0
,
BET_YMR064W_AEP1:-0
):0
,
CIS_YMR064W_AEP1:-0
):0
,
BHC_YMR064W_AEP1:-0
):0
,
AQI_YMR064W_AEP1:-0
):0
,
BKR_YMR064W_AEP1:-0
):0
,
CFR_YMR064W_AEP1:-0
):0
,
BRM_YMR064W_AEP1:-0
):0
,
AHI_YMR064W_AEP1:-0
):0
,
BKL_YMR064W_AEP1:-0
):0
,
CKH_YMR064W_AEP1:-0
):0
,
CIP_YMR064W_AEP1:-0
):0
,
BQP_YMR064W_AEP1:-0
):0
,
AII_YMR064W_AEP1:-0
):0
,
ADR_YMR064W_AEP1:-0
):0
,
BNT_YMR064W_AEP1:-0
):0
,
CRC_YMR064W_AEP1:-0
):0
,
CKT_YMR064W_AEP1:-0
):0
,
BMN_YMR064W_AEP1:-0
):0
,
CQN_YMR064W_AEP1:-0
):0
,
BNI_YMR064W_AEP1:-0
):0
,
ASG_YMR064W_AEP1:-0
):0
,
BKT_YMR064W_AEP1:-0
):0
,
AVK_YMR064W_AEP1:-0
):0
,
CRH_YMR064W_AEP1:-0
):0
,
CIM_YMR064W_AEP1:-0
):0
,
BRB_YMR064W_AEP1:-0
):0
,
CKD_YMR064W_AEP1:-0
):0
,
BNE_YMR064W_AEP1:-0
):0
,
CIB_YMR064W_AEP1:-0
):0
,
BII_YMR064W_AEP1:-0
):0
,
BCA_YMR064W_AEP1:-0
):0
,
BNV_YMR064W_AEP1:-0
):0
,
BID_YMR064W_AEP1:-0
):0
,
CRL_YMR064W_AEP1:-0
):0
,
BBB_YMR064W_AEP1:-0
):0
,
BPT_YMR064W_AEP1:-0
):0
,
CIQ_YMR064W_AEP1:-0
):0
,
BSP_YMR064W_AEP1:-0
):0
,
AEQ_YMR064W_AEP1:-0
):0
,
CQK_YMR064W_AEP1:-0
):0
,
CIV_YMR064W_AEP1:-0
):0
,
ABR_YMR064W_AEP1:-0
):0
,
AEA_YMR064W_AEP1:-0
):0
,
APV_YMR064W_AEP1:-0
):0
,
BKK_YMR064W_AEP1:-0
):0
,
AFE_YMR064W_AEP1:-0
):0
,
AIT_YMR064W_AEP1:-0
):0
,
ATH_YMR064W_AEP1:-0
):0
,
ALM_YMR064W_AEP1:-0
):0
,
BQT_YMR064W_AEP1:-0
):0
,
CKF_YMR064W_AEP1:-0
):0
,
BLA_YMR064W_AEP1:-0
):0
,
AKQ_YMR064W_AEP1:-0
):0
,
BKH_YMR064W_AEP1:-0
):0
,
AMR_YMR064W_AEP1:-0
):0
,
AHV_YMR064W_AEP1:-0
):0
,
BIS_YMR064W_AEP1:-0
):0
,
CKL_YMR064W_AEP1:-0
):0
,
CKI_YMR064W_AEP1:-0
):0
,
ALL_YMR064W_AEP1:-0
):0
,
CKG_YMR064W_AEP1:-0
):0
,
CPG_YMR064W_AEP1:-0
):0
,
BFQ_YMR064W_AEP1:-0
):0
,
CKM_YMR064W_AEP1:-0
):0
,
CQF_YMR064W_AEP1:-0
):0
,
BHL_YMR064W_AEP1:-0
):0
,
ABQ_YMR064W_AEP1:-0
):0
,
BES_YMR064W_AEP1:-0
):0
,
CKE_YMR064W_AEP1:-0
):0
,
BHH_YMR064W_AEP1:-0
):0
,
AAR_YMR064W_AEP1:-0
):0
,
CIN_YMR064W_AEP1:-0
):0
,
CRG_YMR064W_AEP1:-0
):0
,
BIB_YMR064W_AEP1:-0
):0
,
BRA_YMR064W_AEP1:-0
):0
,
BIA_YMR064W_AEP1:-0
):0
,
CEC_YMR064W_AEP1:-0
):0
,
BLD_YMR064W_AEP1:-0
):0
,
BHM_YMR064W_AEP1:-0
):0
,
CQT_YMR064W_AEP1:-0
):0
,
BEV_YMR064W_AEP1:-0
):0
,
BPH_YMR064W_AEP1:-0
):0
,
ADC_YMR064W_AEP1:-0
):0
,
BSB_YMR064W_AEP1:-0
):0
,
CKQ_YMR064W_AEP1:-0
):0
,
CIA_YMR064W_AEP1:-0
):0
,
ASD_YMR064W_AEP1:-0
):0
,
ANN_YMR064W_AEP1:-0
):0
,
BPV_YMR064W_AEP1:-0
):0
,
AAT_YMR064W_AEP1:-0
):0
,
AIR_YMR064W_AEP1:-0
):0
,
BHI_YMR064W_AEP1:-0
):0
,
ARL_YMR064W_AEP1:-0
):0
,
BHV_YMR064W_AEP1:-0
):0
,
AQB_YMR064W_AEP1:-0
):0
,
ABT_YMR064W_AEP1:-0
):0
,
ATM_YMR064W_AEP1:-0
):0
,
ABE_YMR064W_AEP1:-0
):0
,
ATR_YMR064W_AEP1:-0
):0
,
CKC_YMR064W_AEP1:-0
):0
,
BSD_YMR064W_AEP1:-0
):0
,
APT_YMR064W_AEP1:-0
):0
,
BPG_YMR064W_AEP1:-0
):0
,
BST_YMR064W_AEP1:-0
):0
,
CKP_YMR064W_AEP1:-0
):0
,
CFV_YMR064W_AEP1:-0
):0
,
AHG_YMR064W_AEP1:-0
):0
,
ACF_YMR064W_AEP1:-0
):0
,
CQE_YMR064W_AEP1:-0
):0
,
CKB_YMR064W_AEP1:-0
):0
,
CID_YMR064W_AEP1:-0
):0
,
BNF_YMR064W_AEP1:-0
):0
,
BFK_YMR064W_AEP1:-0
):0
,
BBA_YMR064W_AEP1:-0
):0
,
BNH_YMR064W_AEP1:-0
):0
,
CAE_YMR064W_AEP1:-0
):0
,
CIT_YMR064W_AEP1:-0
):0
,
ASE_YMR064W_AEP1:-0
):0
,
BLQ_YMR064W_AEP1:-0
):0
,
CIR_YMR064W_AEP1:-0
):0
,
BRH_YMR064W_AEP1:-0
):0
,
AEM_YMR064W_AEP1:-0
):0
,
BDK_YMR064W_AEP1:-0
):0
,
CDS_YMR064W_AEP1:-0
):0
,
BAV_YMR064W_AEP1:-0
):0
,
BSA_YMR064W_AEP1:-0
):0
,
CFQ_YMR064W_AEP1:-0
):0
,
CDV_YMR064W_AEP1:-0
):0.00916899
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YMR064W_AEP1:-0
,
SACE_YBT_YMR064W_AEP1:-0
):0
,
BVD_YMR064W_AEP1:-0
):0
,
ACN_YMR064W_AEP1:-0
):0
,
AFD_YMR064W_AEP1:-0
):0.00193199
,
(
(
(
(
SACE_YAB_YMR064W_AEP1:-0
,
AFB_YMR064W_AEP1:-0
):0
,
AAQ_YMR064W_AEP1:-0
):0
,
APP_YMR064W_AEP1:-0
):0.000964691
,
ASB_YMR064W_AEP1:0.000964691
):0.000967301
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YMR064W_AEP1:-0
,
SACE_YCZ_YMR064W_AEP1:-0
):0
,
BBK_YMR064W_AEP1:-0
):0
,
ALS_YMR064W_AEP1:-0
):0
,
ALT_YMR064W_AEP1:-0
):0
,
BQN_YMR064W_AEP1:-0
):0
,
BPQ_YMR064W_AEP1:-0
):0
,
BBS_YMR064W_AEP1:-0
):0
,
BBQ_YMR064W_AEP1:-0
):0
,
BBH_YMR064W_AEP1:-0
):0
,
CBI_YMR064W_AEP1:-0
):0.00193199
):0
,
(
(
SACE_YBO_YMR064W_AEP1:-0
,
ATN_YMR064W_AEP1:-0
):0
,
AHT_YMR064W_AEP1:-0
):0.00193199
):0
,
(
SACE_YDF_YMR064W_AEP1:-0
,
SACE_YDO_YMR064W_AEP1:-0
):0.00193199
):0
,
(
(
(
(
CAA_YMR064W_AEP1:-0
,
BVV_YMR064W_AEP1:-0
):0
,
CAD_YMR064W_AEP1:-0
):0
,
CAC_YMR064W_AEP1:-0
):0
,
BVT_YMR064W_AEP1:-0
):0.00193199
):0
,
BDN_YMR064W_AEP1:0.00193199
):0
,
BNQ_YMR064W_AEP1:0.00193199
):0
,
BFP_YMR064W_AEP1:0.00193199
):0
,
ABP_YMR064W_AEP1:0.00193199
):0
,
BQB_YMR064W_AEP1:0.00193199
):0
,
AQM_YMR064W_AEP1:0.00193199
):0
,
ARQ_YMR064W_AEP1:0.00193199
):0
,
AQA_YMR064W_AEP1:0.00193199
):0
,
BKE_YMR064W_AEP1:0.00193199
):0
,
CER_YMR064W_AEP1:0.00193199
):0
,
(
BBV_YMR064W_AEP1:-0
,
CFE_YMR064W_AEP1:-0
):0.00193199
):0.000969923
,
(
(
(
(
SACE_YCS_YMR064W_AEP1:-0
,
BLG_YMR064W_AEP1:-0
):0
,
BHB_YMR064W_AEP1:-0
):0
,
BLI_YMR064W_AEP1:-0
):0
,
BLT_YMR064W_AEP1:-0
):0.00290192
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBN_YMR064W_AEP1:-0
,
BQM_YMR064W_AEP1:-0
):0.00193199
,
(
(
AIF_YMR064W_AEP1:-0
,
AQR_YMR064W_AEP1:-0
):0.000964691
,
(
(
(
(
(
(
(
(
(
(
BRC_YMR064W_AEP1:-0
,
ACS_YMR064W_AEP1:-0
):0
,
BLL_YMR064W_AEP1:-0
):0
,
AGS_YMR064W_AEP1:-0
):0
,
BKF_YMR064W_AEP1:-0
):0
,
BIG_YMR064W_AEP1:-0
):0
,
ARC_YMR064W_AEP1:-0
):0
,
BTH_YMR064W_AEP1:-0
):0
,
AGA_YMR064W_AEP1:-0
):0
,
BSE_YMR064W_AEP1:-0
):0
,
BPF_YMR064W_AEP1:-0
):0.000964691
):0.000967301
):0
,
(
(
(
(
BNK_YMR064W_AEP1:-0
,
BNR_YMR064W_AEP1:-0
):0
,
AGI_YMR064W_AEP1:-0
):0
,
BRE_YMR064W_AEP1:-0
):0
,
AVH_YMR064W_AEP1:-0
):0.00193199
):0
,
(
AAB_YMR064W_AEP1:-0
,
CBN_YMR064W_AEP1:-0
):0.00193199
):0
,
(
(
(
(
BPK_YMR064W_AEP1:-0
,
BKQ_YMR064W_AEP1:-0
):0
,
BLR_YMR064W_AEP1:-0
):0
,
BNL_YMR064W_AEP1:-0
):0
,
BIF_YMR064W_AEP1:-0
):0.00193199
):0
,
(
ARV_YMR064W_AEP1:-0
,
AAI_YMR064W_AEP1:-0
):0.00193199
):0
,
(
AAA_YMR064W_AEP1:-0
,
CFS_YMR064W_AEP1:-0
):0.00193199
):0
,
AFP_YMR064W_AEP1:0.00193199
):0
,
AHD_YMR064W_AEP1:0.00193199
):0
,
(
BLC_YMR064W_AEP1:0.000964691
,
CEE_YMR064W_AEP1:0.000964691
):0.000967301
):0
,
BHG_YMR064W_AEP1:0.00193199
):0.000969923
):0.0070668
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YMR064W_AEP1:-0
,
SACE_YCA_YMR064W_AEP1:-0
):0
,
SACE_YBF_YMR064W_AEP1:-0
):0
,
SACE_YBB_YMR064W_AEP1:-0
):0
,
SACE_YBA_YMR064W_AEP1:-0
):0
,
SACE_YBH_YMR064W_AEP1:-0
):0
,
ADI_YMR064W_AEP1:-0
):0
,
BMH_YMR064W_AEP1:-0
):0
,
AGN_YMR064W_AEP1:-0
):0
,
BLM_YMR064W_AEP1:-0
):0
,
BIL_YMR064W_AEP1:-0
):0
,
CQV_YMR064W_AEP1:-0
):0
,
CRK_YMR064W_AEP1:-0
):0
,
BQI_YMR064W_AEP1:-0
):0
,
CPE_YMR064W_AEP1:-0
):0
,
BVM_YMR064W_AEP1:-0
):0
,
BIC_YMR064W_AEP1:-0
):0
,
BMK_YMR064W_AEP1:-0
):0
,
ADD_YMR064W_AEP1:-0
):0
,
AHN_YMR064W_AEP1:-0
):0
,
BSG_YMR064W_AEP1:-0
):0
,
CRD_YMR064W_AEP1:-0
):0
,
ANQ_YMR064W_AEP1:-0
):0.00193199
,
AQQ_YMR064W_AEP1:0.00193199
):0
,
BVC_YMR064W_AEP1:0.00193199
):0.0070668
):0.00210218
):0.00572568
,
(
(
(
CNV_YMR064W_AEP1:-0
,
BVE_YMR064W_AEP1:-0
):0.00448397
,
(
(
(
(
(
(
(
SACE_YAY_YMR064W_AEP1:-0
,
SACE_YCQ_YMR064W_AEP1:-0
):0
,
BMI_YMR064W_AEP1:-0
):0.000964691
,
(
SACE_YBE_YMR064W_AEP1:-0
,
SACE_YAZ_YMR064W_AEP1:-0
):0.000964691
):0.000967301
,
(
(
(
(
SACE_YCG_YMR064W_AEP1:-0
,
SACE_MAB_YMR064W_AEP1:-0
):0
,
BDB_YMR064W_AEP1:-0
):0
,
BCV_YMR064W_AEP1:-0
):0
,
BDD_YMR064W_AEP1:-0
):0.00193199
):0
,
(
(
(
(
SACE_YDN_YMR064W_AEP1:-0
,
CDR_YMR064W_AEP1:-0
):0
,
BTG_YMR064W_AEP1:-0
):0
,
AAL_YMR064W_AEP1:-0
):0
,
ADP_YMR064W_AEP1:-0
):0.00193199
):0
,
BDP_YMR064W_AEP1:0.00193199
):0.000727442
,
(
(
(
(
SACE_YCR_YMR064W_AEP1:-0
,
ACQ_YMR064W_AEP1:-0
):0
,
CCN_YMR064W_AEP1:-0
):0
,
CDL_YMR064W_AEP1:-0
):0.00241695
,
(
CNM_YMR064W_AEP1:0.000964691
,
AER_YMR064W_AEP1:0.000964691
):0.00145226
):0.000242481
):0.00182454
):0.0125637
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YMR064W_AEP1:-0
,
SACE_YBL_YMR064W_AEP1:-0
):0
,
SACE_YBR_YMR064W_AEP1:-0
):0
,
SACE_YCD_YMR064W_AEP1:-0
):0
,
SACE_YBQ_YMR064W_AEP1:-0
):0
,
SACE_YAE_YMR064W_AEP1:-0
):0
,
SACE_YAF_YMR064W_AEP1:-0
):0
,
SACE_YAX_YMR064W_AEP1:-0
):0
,
SACE_YCI_YMR064W_AEP1:-0
):0
,
SACE_YDM_YMR064W_AEP1:-0
):0
,
SACE_YDJ_YMR064W_AEP1:-0
):0
,
SACE_YBX_YMR064W_AEP1:-0
):0
,
SACE_YAD_YMR064W_AEP1:-0
):0
,
CAT_YMR064W_AEP1:-0
):0
,
CEM_YMR064W_AEP1:-0
):0
,
AIP_YMR064W_AEP1:-0
):0
,
BVK_YMR064W_AEP1:-0
):0
,
AES_YMR064W_AEP1:-0
):0
,
ASA_YMR064W_AEP1:-0
):0
,
BAT_YMR064W_AEP1:-0
):0
,
ACT_YMR064W_AEP1:-0
):0
,
AID_YMR064W_AEP1:-0
):0
,
CGD_YMR064W_AEP1:-0
):0
,
ASS_YMR064W_AEP1:-0
):0
,
BLH_YMR064W_AEP1:-0
):0
,
ACP_YMR064W_AEP1:-0
):0
,
BHN_YMR064W_AEP1:-0
):0
,
AMS_YMR064W_AEP1:-0
):0
,
CHF_YMR064W_AEP1:-0
):0
,
AIB_YMR064W_AEP1:-0
):0
,
BPB_YMR064W_AEP1:-0
):0
,
CEB_YMR064W_AEP1:-0
):0
,
CCM_YMR064W_AEP1:-0
):0
,
BER_YMR064W_AEP1:-0
):0
,
CHC_YMR064W_AEP1:-0
):0
,
CHB_YMR064W_AEP1:-0
):0
,
AHM_YMR064W_AEP1:-0
):0
,
ACG_YMR064W_AEP1:-0
):0
,
AFA_YMR064W_AEP1:-0
):0
,
BBI_YMR064W_AEP1:-0
):0
,
CRI_YMR064W_AEP1:-0
):0
,
ATQ_YMR064W_AEP1:-0
):0
,
ALE_YMR064W_AEP1:-0
):0
,
CFB_YMR064W_AEP1:-0
):0
,
AGF_YMR064W_AEP1:-0
):0
,
BIR_YMR064W_AEP1:-0
):0
,
BPL_YMR064W_AEP1:-0
):0
,
AQD_YMR064W_AEP1:-0
):0
,
ADS_YMR064W_AEP1:-0
):0
,
BHT_YMR064W_AEP1:-0
):0
,
ADB_YMR064W_AEP1:-0
):0
,
AKP_YMR064W_AEP1:-0
):0
,
CAM_YMR064W_AEP1:-0
):0
,
BKN_YMR064W_AEP1:-0
):0
,
ACR_YMR064W_AEP1:-0
):0
,
ARK_YMR064W_AEP1:-0
):0
,
BPR_YMR064W_AEP1:-0
):0
,
AAE_YMR064W_AEP1:-0
):0
,
CGE_YMR064W_AEP1:-0
):0
,
AQE_YMR064W_AEP1:-0
):0
,
BVA_YMR064W_AEP1:-0
):0
,
APS_YMR064W_AEP1:-0
):0
,
ABS_YMR064W_AEP1:-0
):0
,
BSS_YMR064W_AEP1:-0
):0
,
ALQ_YMR064W_AEP1:-0
):0
,
AFI_YMR064W_AEP1:-0
):0
,
BHF_YMR064W_AEP1:-0
):0
,
BSN_YMR064W_AEP1:-0
):0
,
ARE_YMR064W_AEP1:-0
):0
,
BQR_YMR064W_AEP1:-0
):0
,
BIP_YMR064W_AEP1:-0
):0
,
BIH_YMR064W_AEP1:-0
):0
,
CGV_YMR064W_AEP1:-0
):0
,
ACH_YMR064W_AEP1:-0
):0
,
AQC_YMR064W_AEP1:-0
):0
,
AIQ_YMR064W_AEP1:-0
):0
,
CDM_YMR064W_AEP1:-0
):0
,
BTP_YMR064W_AEP1:-0
):0
,
BHK_YMR064W_AEP1:-0
):0
,
CHE_YMR064W_AEP1:-0
):0
,
BLS_YMR064W_AEP1:-0
):0
,
AET_YMR064W_AEP1:-0
):0
,
BKM_YMR064W_AEP1:-0
):0
,
BKC_YMR064W_AEP1:-0
):0
,
CBE_YMR064W_AEP1:-0
):0
,
CHV_YMR064W_AEP1:-0
):0
,
AGH_YMR064W_AEP1:-0
):0
,
AIL_YMR064W_AEP1:-0
):0
,
BSR_YMR064W_AEP1:-0
):0
,
CAI_YMR064W_AEP1:-0
):0
,
AHL_YMR064W_AEP1:-0
):0
,
BIQ_YMR064W_AEP1:-0
):0
,
BIT_YMR064W_AEP1:-0
):0
,
AFR_YMR064W_AEP1:-0
):0
,
CED_YMR064W_AEP1:-0
):0
,
CBD_YMR064W_AEP1:-0
):0
,
AIA_YMR064W_AEP1:-0
):0
,
AGL_YMR064W_AEP1:-0
):0
,
CAQ_YMR064W_AEP1:-0
):0
,
AAK_YMR064W_AEP1:-0
):0
,
ACV_YMR064W_AEP1:-0
):0
,
CEF_YMR064W_AEP1:-0
):0
,
AEK_YMR064W_AEP1:-0
):0
,
CBC_YMR064W_AEP1:-0
):0
,
BRK_YMR064W_AEP1:-0
):0
,
AEH_YMR064W_AEP1:-0
):0
,
AGM_YMR064W_AEP1:-0
):0
,
CAR_YMR064W_AEP1:-0
):0
,
AIE_YMR064W_AEP1:-0
):0
,
BNN_YMR064W_AEP1:-0
):0
,
BSM_YMR064W_AEP1:-0
):0
,
BSC_YMR064W_AEP1:-0
):0
,
AIM_YMR064W_AEP1:-0
):0
,
CAP_YMR064W_AEP1:-0
):0
,
BLB_YMR064W_AEP1:-0
):0
,
BLK_YMR064W_AEP1:-0
):0
,
BPM_YMR064W_AEP1:-0
):0
,
AKV_YMR064W_AEP1:-0
):0
,
BKI_YMR064W_AEP1:-0
):0
,
CAV_YMR064W_AEP1:-0
):0
,
CGT_YMR064W_AEP1:-0
):0
,
AQP_YMR064W_AEP1:-0
):0
,
BAS_YMR064W_AEP1:-0
):0
,
BIN_YMR064W_AEP1:-0
):0
,
AIC_YMR064W_AEP1:-0
):0
,
CEA_YMR064W_AEP1:-0
):0
,
BLF_YMR064W_AEP1:-0
):0
,
BQG_YMR064W_AEP1:-0
):0
,
BNG_YMR064W_AEP1:-0
):0
,
ABM_YMR064W_AEP1:-0
):0
,
AHC_YMR064W_AEP1:-0
):0
,
BRF_YMR064W_AEP1:-0
):0
,
BTR_YMR064W_AEP1:-0
):0
,
CCL_YMR064W_AEP1:-0
):0
,
AIG_YMR064W_AEP1:-0
):0
,
CBB_YMR064W_AEP1:-0
):0
,
CBH_YMR064W_AEP1:-0
):0
,
CPF_YMR064W_AEP1:-0
):0
,
CDT_YMR064W_AEP1:-0
):0
,
ASR_YMR064W_AEP1:-0
):0
,
AHR_YMR064W_AEP1:-0
):0
,
CAB_YMR064W_AEP1:-0
):0
,
CAS_YMR064W_AEP1:-0
):0
,
AHB_YMR064W_AEP1:-0
):0
,
AHK_YMR064W_AEP1:-0
):0
,
CGS_YMR064W_AEP1:-0
):0
,
CAK_YMR064W_AEP1:-0
):0
,
CAL_YMR064W_AEP1:-0
):0
,
BLV_YMR064W_AEP1:-0
):0
,
AHE_YMR064W_AEP1:-0
):0
,
AFV_YMR064W_AEP1:-0
):0
,
BAR_YMR064W_AEP1:-0
):0
,
CAN_YMR064W_AEP1:-0
):0
,
BQC_YMR064W_AEP1:-0
):0
,
BKA_YMR064W_AEP1:-0
):0
,
AVB_YMR064W_AEP1:-0
):0
,
ATA_YMR064W_AEP1:-0
):0
,
CHA_YMR064W_AEP1:-0
):0
,
ART_YMR064W_AEP1:-0
):0
,
BPP_YMR064W_AEP1:-0
):0
,
BIM_YMR064W_AEP1:-0
):0.00881457
,
(
(
CQS_YMR064W_AEP1:-0
,
AFQ_YMR064W_AEP1:-0
):0.00193199
,
AEB_YMR064W_AEP1:0.00193199
):0.00881457
):0.00374915
):0.00233094
):0.0081639
):0.0174036
):0.00910121
):0.0227073
):0.0332578
):1.30166
)
;
