(
(
AVR_YMR008C_PLB1:1.01375
,
(
ALD_YMR008C_PLB1:0.00868923
,
(
(
BDN_YMR008C_PLB1:0.00189056
,
(
CES_YMR008C_PLB1:0.000754945
,
CER_YMR008C_PLB1:0.000754945
):0.00113562
):0.00477089
,
(
AVS_YMR008C_PLB1:0.00455375
,
(
ANL_YMR008C_PLB1:0.00227044
,
(
AVP_YMR008C_PLB1:0.00151149
,
AVN_YMR008C_PLB1:0.00151149
):0.000758951
):0.00228331
):0.0021077
):0.00202778
):1.00506
):10.2094
,
(
(
(
(
AQA_YMR008C_PLB1:0.0275846
,
CDT_YMR008C_PLB1:0.0275846
):0.005636
,
(
BRV_YMR008C_PLB1:0.0344158
,
(
CQB_YMR008C_PLB1:0.0247302
,
(
CBR_YMR008C_PLB1:0.000759544
,
CFG_YMR008C_PLB1:0.000759544
):0.0239706
):0.00968564
):-0.00119524
):0.0190789
,
(
SACE_YDK_YMR008C_PLB1:0.0402049
,
BBT_YMR008C_PLB1:0.0402049
):0.0120946
):0.153855
,
(
(
(
AHH_YMR008C_PLB1:0.0167953
,
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YMR008C_PLB1:-0
,
BGD_YMR008C_PLB1:-0
):0
,
BGQ_YMR008C_PLB1:-0
):0
,
BGA_YMR008C_PLB1:-0
):0
,
BGC_YMR008C_PLB1:-0
):0
,
BGG_YMR008C_PLB1:-0
):0
,
BGH_YMR008C_PLB1:-0
):0
,
BGT_YMR008C_PLB1:-0
):0
,
BFV_YMR008C_PLB1:-0
):0
,
BGL_YMR008C_PLB1:-0
):0
,
CKV_YMR008C_PLB1:-0
):0
,
BGF_YMR008C_PLB1:-0
):0.0104746
,
(
(
(
(
(
BGS_YMR008C_PLB1:-0
,
ASN_YMR008C_PLB1:-0
):0
,
BGK_YMR008C_PLB1:-0
):0
,
BGR_YMR008C_PLB1:-0
):0.00343087
,
(
ARR_YMR008C_PLB1:0.00228346
,
(
BFT_YMR008C_PLB1:-0
,
BGE_YMR008C_PLB1:-0
):0.00228346
):0.00114741
):0.00820265
,
(
(
AVQ_YMR008C_PLB1:0.00226963
,
AVT_YMR008C_PLB1:0.00226963
):0.00667477
,
(
ANM_YMR008C_PLB1:0.00713844
,
(
(
BGB_YMR008C_PLB1:0.00304784
,
BFH_YMR008C_PLB1:0.00304784
):0.00201786
,
(
BME_YMR008C_PLB1:0.00400827
,
(
BGM_YMR008C_PLB1:0.00343252
,
(
BGP_YMR008C_PLB1:0.00228346
,
BFN_YMR008C_PLB1:0.00228346
):0.00114906
):0.000575748
):0.00105743
):0.00207274
):0.00180596
):0.00268912
):-0.00115896
):0.00632071
):0.00343973
,
(
AQD_YMR008C_PLB1:0.0222524
,
(
CPS_YMR008C_PLB1:0.0207628
,
(
(
ATB_YMR008C_PLB1:0.00458158
,
ADK_YMR008C_PLB1:0.00458158
):0.0137263
,
(
CFH_YMR008C_PLB1:0.0156263
,
(
(
CFC_YMR008C_PLB1:0.00573638
,
(
ATV_YMR008C_PLB1:0.00228346
,
AEC_YMR008C_PLB1:0.00228346
):0.00345292
):0.00750218
,
(
CFF_YMR008C_PLB1:0.00766921
,
(
ASC_YMR008C_PLB1:0.00689533
,
(
BCR_YMR008C_PLB1:0.00612187
,
ALR_YMR008C_PLB1:0.00612187
):0.00077346
):0.000773877
):0.00556935
):0.00238774
):0.00268161
):0.00245487
):0.00148961
):-0.00201738
):0.0550696
,
(
(
(
(
(
(
CMH_YMR008C_PLB1:-0
,
ARM_YMR008C_PLB1:-0
):0.00456947
,
(
ARI_YMR008C_PLB1:0.00379654
,
(
CGL_YMR008C_PLB1:0.00437595
,
(
(
SACE_YDD_YMR008C_PLB1:0.00304784
,
(
(
(
BPA_YMR008C_PLB1:-0
,
BIE_YMR008C_PLB1:-0
):0
,
APL_YMR008C_PLB1:-0
):0.00152068
,
CRE_YMR008C_PLB1:0.00152068
):0.00152717
):0
,
AGC_YMR008C_PLB1:0.00304784
):0.0013281
):-0.000579406
):0.000772928
):0.00104531
,
(
CPC_YMR008C_PLB1:0.00561124
,
(
(
CBM_YMR008C_PLB1:-0
,
CBL_YMR008C_PLB1:-0
):0.00546893
,
(
ALN_YMR008C_PLB1:0.00391465
,
(
(
CFT_YMR008C_PLB1:0.000759544
,
(
CHT_YMR008C_PLB1:-0
,
CHS_YMR008C_PLB1:-0
):0.000759544
):0.00312989
,
(
BHK_YMR008C_PLB1:0.00415488
,
(
CFE_YMR008C_PLB1:0.00232002
,
(
CGV_YMR008C_PLB1:0.00216488
,
(
ADL_YMR008C_PLB1:0.0016637
,
(
(
(
(
CNM_YMR008C_PLB1:-0
,
CNI_YMR008C_PLB1:-0
):0
,
BVB_YMR008C_PLB1:-0
):0
,
CNK_YMR008C_PLB1:-0
):0.00180672
,
(
BHM_YMR008C_PLB1:0.00171179
,
(
BRD_YMR008C_PLB1:0.00114011
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BQH_YMR008C_PLB1:-0
,
CBG_YMR008C_PLB1:-0
):0
,
BKD_YMR008C_PLB1:-0
):0
,
BQB_YMR008C_PLB1:-0
):0
,
BLL_YMR008C_PLB1:-0
):0
,
BKF_YMR008C_PLB1:-0
):0
,
BQE_YMR008C_PLB1:-0
):0
,
BKM_YMR008C_PLB1:-0
):0
,
CAI_YMR008C_PLB1:-0
):0
,
BNP_YMR008C_PLB1:-0
):0
,
BSL_YMR008C_PLB1:-0
):0
,
BLF_YMR008C_PLB1:-0
):0
,
BEQ_YMR008C_PLB1:-0
):0
,
CAK_YMR008C_PLB1:-0
):0
,
CAL_YMR008C_PLB1:-0
):0.000759544
,
BHD_YMR008C_PLB1:0.000759544
):0.000380566
):0.000571675
):9.49348e-05
):-0.000143022
):0.000501177
):0.000155141
):0.00183486
):-0.000265446
):2.52156e-05
):0.00155428
):0.000142304
):3.54089e-06
):0.000263007
,
(
(
(
CBE_YMR008C_PLB1:-0
,
CBB_YMR008C_PLB1:-0
):0.00381389
,
AIM_YMR008C_PLB1:0.00381389
):0.00214811
,
(
CET_YMR008C_PLB1:0.00584317
,
(
(
AFK_YMR008C_PLB1:0.00457089
,
(
BAL_YMR008C_PLB1:0.00305716
,
(
BAG_YMR008C_PLB1:-0
,
BAH_YMR008C_PLB1:-0
):0.00305716
):0.00151373
):0.000831941
,
(
(
CEQ_YMR008C_PLB1:0.00372935
,
(
SACE_YAC_YMR008C_PLB1:0.00222255
,
AKD_YMR008C_PLB1:0.00222255
):0.0015068
):0.00195316
,
(
CQS_YMR008C_PLB1:0.00522735
,
(
ATC_YMR008C_PLB1:0.00578554
,
(
(
(
(
(
(
(
(
BCQ_YMR008C_PLB1:-0
,
BNB_YMR008C_PLB1:-0
):0
,
BDV_YMR008C_PLB1:-0
):0
,
BCH_YMR008C_PLB1:-0
):0
,
BNC_YMR008C_PLB1:-0
):0
,
BDS_YMR008C_PLB1:-0
):0
,
BCP_YMR008C_PLB1:-0
):0.000745926
,
BDT_YMR008C_PLB1:0.000745926
):0.00427487
,
(
SACE_YCL_YMR008C_PLB1:0.00378794
,
(
ASV_YMR008C_PLB1:0.00341356
,
(
CMG_YMR008C_PLB1:0.00228346
,
(
CHR_YMR008C_PLB1:-0
,
CHG_YMR008C_PLB1:-0
):0.00228346
):0.0011301
):0.000374372
):0.00123286
):0.00076475
):-0.000558191
):0.000455161
):-0.000279682
):0.00044034
):0.000118835
):-8.42204e-05
):0.0141271
,
(
(
(
BQS_YMR008C_PLB1:0.00152068
,
BLT_YMR008C_PLB1:0.00152068
):0.00152717
,
(
(
(
(
BPL_YMR008C_PLB1:0.00152068
,
(
(
BPR_YMR008C_PLB1:-0
,
AQE_YMR008C_PLB1:-0
):0
,
AHP_YMR008C_PLB1:-0
):0.00152068
):0
,
AQC_YMR008C_PLB1:0.00152068
):0
,
AQP_YMR008C_PLB1:0.00152068
):0.00114498
,
(
(
(
(
(
BSS_YMR008C_PLB1:-0
,
BTP_YMR008C_PLB1:-0
):0
,
BSR_YMR008C_PLB1:-0
):0
,
BTR_YMR008C_PLB1:-0
):0
,
ASR_YMR008C_PLB1:-0
):0.00228426
,
(
BER_YMR008C_PLB1:0.00152068
,
CIP_YMR008C_PLB1:0.00152068
):0.000763584
):0.000381392
):0.000382192
):0.0142154
,
(
(
(
(
(
(
(
(
(
SACE_YAB_YMR008C_PLB1:-0
,
BRM_YMR008C_PLB1:-0
):0
,
CDM_YMR008C_PLB1:-0
):0
,
AEQ_YMR008C_PLB1:-0
):0
,
AEA_YMR008C_PLB1:-0
):0
,
AAR_YMR008C_PLB1:-0
):0.000759544
,
ASB_YMR008C_PLB1:0.000759544
):0.00152392
,
CNQ_YMR008C_PLB1:0.00228346
):0.00640465
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YMR008C_PLB1:0.00152068
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YMR008C_PLB1:-0
,
SACE_YDJ_YMR008C_PLB1:-0
):0
,
CAA_YMR008C_PLB1:-0
):0
,
CAT_YMR008C_PLB1:-0
):0
,
BVV_YMR008C_PLB1:-0
):0
,
AIP_YMR008C_PLB1:-0
):0
,
AES_YMR008C_PLB1:-0
):0
,
ASA_YMR008C_PLB1:-0
):0
,
AIB_YMR008C_PLB1:-0
):0
,
CFB_YMR008C_PLB1:-0
):0
,
CAM_YMR008C_PLB1:-0
):0
,
AAE_YMR008C_PLB1:-0
):0
,
AFI_YMR008C_PLB1:-0
):0
,
AET_YMR008C_PLB1:-0
):0
,
BHB_YMR008C_PLB1:-0
):0
,
CBD_YMR008C_PLB1:-0
):0
,
AIA_YMR008C_PLB1:-0
):0
,
CAD_YMR008C_PLB1:-0
):0
,
CAQ_YMR008C_PLB1:-0
):0
,
AAK_YMR008C_PLB1:-0
):0
,
AEK_YMR008C_PLB1:-0
):0
,
CBC_YMR008C_PLB1:-0
):0
,
CAR_YMR008C_PLB1:-0
):0
,
CAP_YMR008C_PLB1:-0
):0
,
CAC_YMR008C_PLB1:-0
):0
,
CAV_YMR008C_PLB1:-0
):0
,
BVT_YMR008C_PLB1:-0
):0
,
AIC_YMR008C_PLB1:-0
):0
,
CAB_YMR008C_PLB1:-0
):0
,
CAS_YMR008C_PLB1:-0
):0
,
AHK_YMR008C_PLB1:-0
):0
,
AFV_YMR008C_PLB1:-0
):0
,
CAN_YMR008C_PLB1:-0
):0
,
ART_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
(
(
ACT_YMR008C_PLB1:-0
,
ALE_YMR008C_PLB1:-0
):0
,
AKP_YMR008C_PLB1:-0
):0
,
ACV_YMR008C_PLB1:-0
):0
,
AKV_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YMR008C_PLB1:-0
,
CIS_YMR008C_PLB1:-0
):0
,
CKH_YMR008C_PLB1:-0
):0
,
CKT_YMR008C_PLB1:-0
):0
,
BMN_YMR008C_PLB1:-0
):0
,
CIM_YMR008C_PLB1:-0
):0
,
CKD_YMR008C_PLB1:-0
):0
,
BCA_YMR008C_PLB1:-0
):0
,
CIQ_YMR008C_PLB1:-0
):0
,
CIV_YMR008C_PLB1:-0
):0
,
CKF_YMR008C_PLB1:-0
):0
,
CKL_YMR008C_PLB1:-0
):0
,
CKI_YMR008C_PLB1:-0
):0
,
CKG_YMR008C_PLB1:-0
):0
,
CKM_YMR008C_PLB1:-0
):0
,
CKE_YMR008C_PLB1:-0
):0
,
CIN_YMR008C_PLB1:-0
):0
,
CKQ_YMR008C_PLB1:-0
):0
,
ARL_YMR008C_PLB1:-0
):0
,
CKC_YMR008C_PLB1:-0
):0
,
CKP_YMR008C_PLB1:-0
):0
,
CKB_YMR008C_PLB1:-0
):0
,
CIT_YMR008C_PLB1:-0
):0
,
CIR_YMR008C_PLB1:-0
):0.00152068
):0
,
(
BBK_YMR008C_PLB1:-0
,
ALT_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
BET_YMR008C_PLB1:-0
,
BEV_YMR008C_PLB1:-0
):0
,
BST_YMR008C_PLB1:-0
):0.00152068
):0
,
CHC_YMR008C_PLB1:0.00152068
):0
,
AAB_YMR008C_PLB1:0.00152068
):0
,
AII_YMR008C_PLB1:0.00152068
):0
,
(
BII_YMR008C_PLB1:-0
,
BIS_YMR008C_PLB1:-0
):0.00152068
):0
,
BQR_YMR008C_PLB1:0.00152068
):0
,
(
(
BNV_YMR008C_PLB1:-0
,
ABR_YMR008C_PLB1:-0
):0
,
ABQ_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
BIH_YMR008C_PLB1:-0
,
BLS_YMR008C_PLB1:-0
):0
,
BKC_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
BPT_YMR008C_PLB1:-0
,
ATH_YMR008C_PLB1:-0
):0
,
BPF_YMR008C_PLB1:-0
):0.00152068
):0
,
ARS_YMR008C_PLB1:0.00152068
):0
,
AFP_YMR008C_PLB1:0.00152068
):0
,
(
BPH_YMR008C_PLB1:-0
,
BPG_YMR008C_PLB1:-0
):0.00152068
):0
,
(
ASD_YMR008C_PLB1:-0
,
ASE_YMR008C_PLB1:-0
):0.00152068
):0
,
AAQ_YMR008C_PLB1:0.00152068
):1.15973e-06
,
(
(
SACE_YAM_YMR008C_PLB1:-0
,
SACE_YDO_YMR008C_PLB1:-0
):0.00114126
,
(
(
BFS_YMR008C_PLB1:-0
,
BGV_YMR008C_PLB1:-0
):0
,
BGN_YMR008C_PLB1:-0
):0.00114126
):0.000380576
):0.00640465
):0.00565788
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YMR008C_PLB1:-0
,
SACE_YDC_YMR008C_PLB1:-0
):0
,
SACE_YCD_YMR008C_PLB1:-0
):0
,
SACE_YBO_YMR008C_PLB1:-0
):0
,
SACE_YCI_YMR008C_PLB1:-0
):0
,
SACE_YDF_YMR008C_PLB1:-0
):0
,
SACE_YBU_YMR008C_PLB1:-0
):0
,
SACE_YCQ_YMR008C_PLB1:-0
):0
,
SACE_YAG_YMR008C_PLB1:-0
):0
,
SACE_YCP_YMR008C_PLB1:-0
):0
,
SACE_YBY_YMR008C_PLB1:-0
):0
,
SACE_YCT_YMR008C_PLB1:-0
):0
,
SACE_YBN_YMR008C_PLB1:-0
):0
,
SACE_YAD_YMR008C_PLB1:-0
):0
,
CEM_YMR008C_PLB1:-0
):0
,
BTN_YMR008C_PLB1:-0
):0
,
BHE_YMR008C_PLB1:-0
):0
,
CAF_YMR008C_PLB1:-0
):0
,
AIF_YMR008C_PLB1:-0
):0
,
BFR_YMR008C_PLB1:-0
):0
,
ASS_YMR008C_PLB1:-0
):0
,
BLH_YMR008C_PLB1:-0
):0
,
BFC_YMR008C_PLB1:-0
):0
,
CBA_YMR008C_PLB1:-0
):0
,
ACP_YMR008C_PLB1:-0
):0
,
BHN_YMR008C_PLB1:-0
):0
,
AST_YMR008C_PLB1:-0
):0
,
BQA_YMR008C_PLB1:-0
):0
,
AMS_YMR008C_PLB1:-0
):0
,
BHC_YMR008C_PLB1:-0
):0
,
BPB_YMR008C_PLB1:-0
):0
,
CEB_YMR008C_PLB1:-0
):0
,
BNK_YMR008C_PLB1:-0
):0
,
BKR_YMR008C_PLB1:-0
):0
,
CFR_YMR008C_PLB1:-0
):0
,
BKL_YMR008C_PLB1:-0
):0
,
BLG_YMR008C_PLB1:-0
):0
,
ATN_YMR008C_PLB1:-0
):0
,
BQP_YMR008C_PLB1:-0
):0
,
BPK_YMR008C_PLB1:-0
):0
,
ADR_YMR008C_PLB1:-0
):0
,
BKQ_YMR008C_PLB1:-0
):0
,
AFA_YMR008C_PLB1:-0
):0
,
BBI_YMR008C_PLB1:-0
):0
,
CAH_YMR008C_PLB1:-0
):0
,
BFD_YMR008C_PLB1:-0
):0
,
CRC_YMR008C_PLB1:-0
):0
,
ALS_YMR008C_PLB1:-0
):0
,
AGF_YMR008C_PLB1:-0
):0
,
ARV_YMR008C_PLB1:-0
):0
,
AGN_YMR008C_PLB1:-0
):0
,
AQQ_YMR008C_PLB1:-0
):0
,
BNR_YMR008C_PLB1:-0
):0
,
ADS_YMR008C_PLB1:-0
):0
,
ASG_YMR008C_PLB1:-0
):0
,
BKT_YMR008C_PLB1:-0
):0
,
ADB_YMR008C_PLB1:-0
):0
,
AQR_YMR008C_PLB1:-0
):0
,
AGI_YMR008C_PLB1:-0
):0
,
ACS_YMR008C_PLB1:-0
):0
,
ACR_YMR008C_PLB1:-0
):0
,
ARK_YMR008C_PLB1:-0
):0
,
AHT_YMR008C_PLB1:-0
):0
,
BLR_YMR008C_PLB1:-0
):0
,
APS_YMR008C_PLB1:-0
):0
,
BLM_YMR008C_PLB1:-0
):0
,
BNE_YMR008C_PLB1:-0
):0
,
AQM_YMR008C_PLB1:-0
):0
,
BHF_YMR008C_PLB1:-0
):0
,
CIB_YMR008C_PLB1:-0
):0
,
BQQ_YMR008C_PLB1:-0
):0
,
BID_YMR008C_PLB1:-0
):0
,
CRL_YMR008C_PLB1:-0
):0
,
BNL_YMR008C_PLB1:-0
):0
,
BBB_YMR008C_PLB1:-0
):0
,
BSP_YMR008C_PLB1:-0
):0
,
AIQ_YMR008C_PLB1:-0
):0
,
APV_YMR008C_PLB1:-0
):0
,
BKK_YMR008C_PLB1:-0
):0
,
AAH_YMR008C_PLB1:-0
):0
,
BKP_YMR008C_PLB1:-0
):0
,
BQN_YMR008C_PLB1:-0
):0
,
AIT_YMR008C_PLB1:-0
):0
,
BIG_YMR008C_PLB1:-0
):0
,
AGH_YMR008C_PLB1:-0
):0
,
AIL_YMR008C_PLB1:-0
):0
,
BQI_YMR008C_PLB1:-0
):0
,
ALM_YMR008C_PLB1:-0
):0
,
CPE_YMR008C_PLB1:-0
):0
,
AEI_YMR008C_PLB1:-0
):0
,
BQT_YMR008C_PLB1:-0
):0
,
BIT_YMR008C_PLB1:-0
):0
,
BLA_YMR008C_PLB1:-0
):0
,
ALL_YMR008C_PLB1:-0
):0
,
BLI_YMR008C_PLB1:-0
):0
,
BFQ_YMR008C_PLB1:-0
):0
,
BIF_YMR008C_PLB1:-0
):0
,
BRE_YMR008C_PLB1:-0
):0
,
AFB_YMR008C_PLB1:-0
):0
,
BTI_YMR008C_PLB1:-0
):0
,
BES_YMR008C_PLB1:-0
):0
,
ARQ_YMR008C_PLB1:-0
):0
,
CRG_YMR008C_PLB1:-0
):0
,
BIB_YMR008C_PLB1:-0
):0
,
BNM_YMR008C_PLB1:-0
):0
,
BLC_YMR008C_PLB1:-0
):0
,
BIA_YMR008C_PLB1:-0
):0
,
CEC_YMR008C_PLB1:-0
):0
,
BPC_YMR008C_PLB1:-0
):0
,
ADP_YMR008C_PLB1:-0
):0
,
CBN_YMR008C_PLB1:-0
):0
,
ARC_YMR008C_PLB1:-0
):0
,
BLD_YMR008C_PLB1:-0
):0
,
BFB_YMR008C_PLB1:-0
):0
,
BSC_YMR008C_PLB1:-0
):0
,
BLB_YMR008C_PLB1:-0
):0
,
ADC_YMR008C_PLB1:-0
):0
,
BSB_YMR008C_PLB1:-0
):0
,
BKI_YMR008C_PLB1:-0
):0
,
CIA_YMR008C_PLB1:-0
):0
,
BQM_YMR008C_PLB1:-0
):0
,
AIR_YMR008C_PLB1:-0
):0
,
BHV_YMR008C_PLB1:-0
):0
,
BIN_YMR008C_PLB1:-0
):0
,
BBH_YMR008C_PLB1:-0
):0
,
CEA_YMR008C_PLB1:-0
):0
,
ATM_YMR008C_PLB1:-0
):0
,
ABE_YMR008C_PLB1:-0
):0
,
APT_YMR008C_PLB1:-0
):0
,
CFV_YMR008C_PLB1:-0
):0
,
AIG_YMR008C_PLB1:-0
):0
,
AHN_YMR008C_PLB1:-0
):0
,
AHG_YMR008C_PLB1:-0
):0
,
AVH_YMR008C_PLB1:-0
):0
,
CEE_YMR008C_PLB1:-0
):0
,
ACF_YMR008C_PLB1:-0
):0
,
AIK_YMR008C_PLB1:-0
):0
,
AFG_YMR008C_PLB1:-0
):0
,
AHR_YMR008C_PLB1:-0
):0
,
BNF_YMR008C_PLB1:-0
):0
,
BSG_YMR008C_PLB1:-0
):0
,
BFK_YMR008C_PLB1:-0
):0
,
BSE_YMR008C_PLB1:-0
):0
,
BBA_YMR008C_PLB1:-0
):0
,
BNH_YMR008C_PLB1:-0
):0
,
AIN_YMR008C_PLB1:-0
):0
,
CBI_YMR008C_PLB1:-0
):0
,
CAE_YMR008C_PLB1:-0
):0
,
BLQ_YMR008C_PLB1:-0
):0
,
AHE_YMR008C_PLB1:-0
):0
,
AEM_YMR008C_PLB1:-0
):0
,
BQC_YMR008C_PLB1:-0
):0
,
BKA_YMR008C_PLB1:-0
):0
,
APP_YMR008C_PLB1:-0
):0
,
BDK_YMR008C_PLB1:-0
):0
,
BAV_YMR008C_PLB1:-0
):0
,
BSA_YMR008C_PLB1:-0
):0
,
ATA_YMR008C_PLB1:-0
):0
,
CFQ_YMR008C_PLB1:-0
):0
,
AAI_YMR008C_PLB1:-0
):0
,
BPP_YMR008C_PLB1:-0
):0
,
BIM_YMR008C_PLB1:-0
):0.00547156
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YMR008C_PLB1:-0
,
BVG_YMR008C_PLB1:-0
):0
,
CNE_YMR008C_PLB1:-0
):0
,
CNN_YMR008C_PLB1:-0
):0
,
ACG_YMR008C_PLB1:-0
):0
,
BVD_YMR008C_PLB1:-0
):0
,
CNF_YMR008C_PLB1:-0
):0
,
ACH_YMR008C_PLB1:-0
):0
,
CNB_YMR008C_PLB1:-0
):0
,
CNT_YMR008C_PLB1:-0
):0
,
CHV_YMR008C_PLB1:-0
):0
,
AKQ_YMR008C_PLB1:-0
):0
,
BVC_YMR008C_PLB1:-0
):0
,
CNV_YMR008C_PLB1:-0
):0
,
BVF_YMR008C_PLB1:-0
):0
,
CNS_YMR008C_PLB1:-0
):0
,
BVH_YMR008C_PLB1:-0
):0
,
BVE_YMR008C_PLB1:-0
):0
,
CNL_YMR008C_PLB1:-0
):0.00547156
):0.00825717
,
(
(
BHG_YMR008C_PLB1:0.00347916
,
(
(
AGB_YMR008C_PLB1:0.00161612
,
(
(
CPR_YMR008C_PLB1:-0
,
CPN_YMR008C_PLB1:-0
):0.00171157
,
(
(
BTT_YMR008C_PLB1:-0
,
CNH_YMR008C_PLB1:-0
):0.00190247
,
(
(
CHP_YMR008C_PLB1:-0
,
CHN_YMR008C_PLB1:-0
):0.00228426
,
(
SACE_YBR_YMR008C_PLB1:0.00152068
,
(
(
(
(
(
CGD_YMR008C_PLB1:-0
,
AHM_YMR008C_PLB1:-0
):0
,
CGE_YMR008C_PLB1:-0
):0
,
AHL_YMR008C_PLB1:-0
):0
,
BRK_YMR008C_PLB1:-0
):0
,
ABM_YMR008C_PLB1:-0
):0.00152068
):0.000763584
):-0.000381792
):-0.000190896
):-9.5448e-05
):0.00215366
,
(
AFH_YMR008C_PLB1:0.00418886
,
(
BPM_YMR008C_PLB1:0.00323997
,
(
CMK_YMR008C_PLB1:0.00302398
,
(
(
(
(
(
(
SACE_MAB_YMR008C_PLB1:0.00152068
,
SACE_YAP_YMR008C_PLB1:0.00152068
):0
,
(
BVK_YMR008C_PLB1:-0
,
BBV_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
(
(
BDE_YMR008C_PLB1:-0
,
BDH_YMR008C_PLB1:-0
):0
,
BDA_YMR008C_PLB1:-0
):0
,
BCV_YMR008C_PLB1:-0
):0
,
BDI_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
(
(
CPQ_YMR008C_PLB1:-0
,
CPI_YMR008C_PLB1:-0
):0
,
CPM_YMR008C_PLB1:-0
):0
,
CPK_YMR008C_PLB1:-0
):0
,
CPL_YMR008C_PLB1:-0
):0.00152068
):0
,
(
(
(
(
BLN_YMR008C_PLB1:-0
,
BKS_YMR008C_PLB1:-0
):0
,
AMP_YMR008C_PLB1:-0
):0
,
BLP_YMR008C_PLB1:-0
):0
,
CPB_YMR008C_PLB1:-0
):0.00152068
):0
,
CPF_YMR008C_PLB1:0.00152068
):0.00150331
):0.00021599
):0.000948887
):-0.000419071
):-0.000290632
):0.0165549
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR008C_PLB1:-0
,
SACE_YBL_YMR008C_PLB1:-0
):0
,
SACE_YCX_YMR008C_PLB1:-0
):0
,
SACE_YCN_YMR008C_PLB1:-0
):0
,
SACE_YCS_YMR008C_PLB1:-0
):0
,
SACE_YDH_YMR008C_PLB1:-0
):0
,
SACE_YDI_YMR008C_PLB1:-0
):0
,
SACE_YDG_YMR008C_PLB1:-0
):0
,
SACE_YCO_YMR008C_PLB1:-0
):0
,
SACE_YAQ_YMR008C_PLB1:-0
):0
,
SACE_YBT_YMR008C_PLB1:-0
):0
,
SACE_YBK_YMR008C_PLB1:-0
):0
,
SACE_YDN_YMR008C_PLB1:-0
):0
,
SACE_YCU_YMR008C_PLB1:-0
):0
,
SACE_YAN_YMR008C_PLB1:-0
):0
,
SACE_YBW_YMR008C_PLB1:-0
):0
,
SACE_YCB_YMR008C_PLB1:-0
):0
,
SACE_YCW_YMR008C_PLB1:-0
):0
,
SACE_GAS_YMR008C_PLB1:-0
):0
,
SACE_YBS_YMR008C_PLB1:-0
):0
,
SACE_GAT_YMR008C_PLB1:-0
):0
,
SACE_YBZ_YMR008C_PLB1:-0
):0
,
CCF_YMR008C_PLB1:-0
):0
,
ABK_YMR008C_PLB1:-0
):0
,
CDR_YMR008C_PLB1:-0
):0
,
CIG_YMR008C_PLB1:-0
):0
,
CCH_YMR008C_PLB1:-0
):0
,
AMD_YMR008C_PLB1:-0
):0
,
AMC_YMR008C_PLB1:-0
):0
,
AMB_YMR008C_PLB1:-0
):0
,
CEH_YMR008C_PLB1:-0
):0
,
AVI_YMR008C_PLB1:-0
):0
,
CKA_YMR008C_PLB1:-0
):0
,
ATD_YMR008C_PLB1:-0
):0
,
BAQ_YMR008C_PLB1:-0
):0
,
ANF_YMR008C_PLB1:-0
):0
,
AAG_YMR008C_PLB1:-0
):0
,
BTG_YMR008C_PLB1:-0
):0
,
CEN_YMR008C_PLB1:-0
):0
,
AAV_YMR008C_PLB1:-0
):0
,
ANK_YMR008C_PLB1:-0
):0
,
CCP_YMR008C_PLB1:-0
):0
,
CDN_YMR008C_PLB1:-0
):0
,
CCD_YMR008C_PLB1:-0
):0
,
ANI_YMR008C_PLB1:-0
):0
,
CGB_YMR008C_PLB1:-0
):0
,
CMS_YMR008C_PLB1:-0
):0
,
CCG_YMR008C_PLB1:-0
):0
,
ANE_YMR008C_PLB1:-0
):0
,
CCC_YMR008C_PLB1:-0
):0
,
BAK_YMR008C_PLB1:-0
):0
,
AGR_YMR008C_PLB1:-0
):0
,
CIL_YMR008C_PLB1:-0
):0
,
ADG_YMR008C_PLB1:-0
):0
,
BEG_YMR008C_PLB1:-0
):0
,
ANC_YMR008C_PLB1:-0
):0
,
ABA_YMR008C_PLB1:-0
):0
,
AMF_YMR008C_PLB1:-0
):0
,
AFF_YMR008C_PLB1:-0
):0
,
AKN_YMR008C_PLB1:-0
):0
,
ACC_YMR008C_PLB1:-0
):0
,
BFL_YMR008C_PLB1:-0
):0
,
AKS_YMR008C_PLB1:-0
):0
,
BFA_YMR008C_PLB1:-0
):0
,
CCI_YMR008C_PLB1:-0
):0
,
BAM_YMR008C_PLB1:-0
):0
,
CQG_YMR008C_PLB1:-0
):0
,
CQT_YMR008C_PLB1:-0
):0
,
AAT_YMR008C_PLB1:-0
):0
,
ABD_YMR008C_PLB1:-0
):0
,
ACD_YMR008C_PLB1:-0
):0
,
CDQ_YMR008C_PLB1:-0
):0
,
CDB_YMR008C_PLB1:-0
):0
,
CMP_YMR008C_PLB1:-0
):0
,
AHA_YMR008C_PLB1:-0
):0
,
BBR_YMR008C_PLB1:-0
):0
,
CCE_YMR008C_PLB1:-0
):0
,
ANG_YMR008C_PLB1:-0
):0
,
AFQ_YMR008C_PLB1:-0
):0
,
CMQ_YMR008C_PLB1:-0
):0
,
AND_YMR008C_PLB1:-0
):0
,
ALG_YMR008C_PLB1:-0
):0
,
AAS_YMR008C_PLB1:-0
):0
,
ABH_YMR008C_PLB1:-0
):0
,
ANH_YMR008C_PLB1:-0
):0
,
CDP_YMR008C_PLB1:-0
):0
,
AGP_YMR008C_PLB1:-0
):0
,
ABL_YMR008C_PLB1:-0
):0
,
CQI_YMR008C_PLB1:-0
):0.00184052
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YMR008C_PLB1:-0
,
CCS_YMR008C_PLB1:-0
):0
,
APH_YMR008C_PLB1:-0
):0
,
ACI_YMR008C_PLB1:-0
):0
,
AGT_YMR008C_PLB1:-0
):0
,
BAP_YMR008C_PLB1:-0
):0
,
CMT_YMR008C_PLB1:-0
):0
,
CDE_YMR008C_PLB1:-0
):0
,
CDD_YMR008C_PLB1:-0
):0
,
CCR_YMR008C_PLB1:-0
):0
,
CCV_YMR008C_PLB1:-0
):0
,
BVA_YMR008C_PLB1:-0
):0
,
BAN_YMR008C_PLB1:-0
):0
,
CCQ_YMR008C_PLB1:-0
):0
,
CNP_YMR008C_PLB1:-0
):0
,
CDF_YMR008C_PLB1:-0
):0
,
BBL_YMR008C_PLB1:-0
):0
,
CDI_YMR008C_PLB1:-0
):0
,
CDC_YMR008C_PLB1:-0
):0
,
APG_YMR008C_PLB1:-0
):0
,
CDH_YMR008C_PLB1:-0
):0
,
AFD_YMR008C_PLB1:-0
):0
,
AHC_YMR008C_PLB1:-0
):0
,
CNR_YMR008C_PLB1:-0
):0
,
CNG_YMR008C_PLB1:-0
):0
,
CDG_YMR008C_PLB1:-0
):0.00184052
):0.00674895
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YMR008C_PLB1:-0
,
SACE_YAY_YMR008C_PLB1:-0
):0
,
SACE_YBG_YMR008C_PLB1:-0
):0
,
SACE_YBQ_YMR008C_PLB1:-0
):0
,
SACE_YAE_YMR008C_PLB1:-0
):0
,
SACE_YAX_YMR008C_PLB1:-0
):0
,
SACE_YAT_YMR008C_PLB1:-0
):0
,
SACE_YBE_YMR008C_PLB1:-0
):0
,
SACE_YAZ_YMR008C_PLB1:-0
):0
,
SACE_YBF_YMR008C_PLB1:-0
):0
,
SACE_YBB_YMR008C_PLB1:-0
):0
,
SACE_YBA_YMR008C_PLB1:-0
):0
,
SACE_YBX_YMR008C_PLB1:-0
):0
,
SACE_GAP_YMR008C_PLB1:-0
):0
,
SACE_YAA_YMR008C_PLB1:-0
):0
,
SACE_YBH_YMR008C_PLB1:-0
):0
,
CQM_YMR008C_PLB1:-0
):0
,
CQL_YMR008C_PLB1:-0
):0
,
BLE_YMR008C_PLB1:-0
):0
,
BAT_YMR008C_PLB1:-0
):0
,
AID_YMR008C_PLB1:-0
):0
,
ABI_YMR008C_PLB1:-0
):0
,
ADI_YMR008C_PLB1:-0
):0
,
BTL_YMR008C_PLB1:-0
):0
,
BMH_YMR008C_PLB1:-0
):0
,
AHI_YMR008C_PLB1:-0
):0
,
BNQ_YMR008C_PLB1:-0
):0
,
CCM_YMR008C_PLB1:-0
):0
,
BFP_YMR008C_PLB1:-0
):0
,
CHB_YMR008C_PLB1:-0
):0
,
CLD_YMR008C_PLB1:-0
):0
,
CRA_YMR008C_PLB1:-0
):0
,
CQP_YMR008C_PLB1:-0
):0
,
CRI_YMR008C_PLB1:-0
):0
,
BNT_YMR008C_PLB1:-0
):0
,
BIR_YMR008C_PLB1:-0
):0
,
BRC_YMR008C_PLB1:-0
):0
,
CQN_YMR008C_PLB1:-0
):0
,
BNI_YMR008C_PLB1:-0
):0
,
BHT_YMR008C_PLB1:-0
):0
,
AVK_YMR008C_PLB1:-0
):0
,
BKN_YMR008C_PLB1:-0
):0
,
ABP_YMR008C_PLB1:-0
):0
,
ABS_YMR008C_PLB1:-0
):0
,
ALQ_YMR008C_PLB1:-0
):0
,
BMI_YMR008C_PLB1:-0
):0
,
BIL_YMR008C_PLB1:-0
):0
,
CQV_YMR008C_PLB1:-0
):0
,
BIP_YMR008C_PLB1:-0
):0
,
AGS_YMR008C_PLB1:-0
):0
,
CRK_YMR008C_PLB1:-0
):0
,
AHF_YMR008C_PLB1:-0
):0
,
AAA_YMR008C_PLB1:-0
):0
,
CQK_YMR008C_PLB1:-0
):0
,
BEP_YMR008C_PLB1:-0
):0
,
BPQ_YMR008C_PLB1:-0
):0
,
BDB_YMR008C_PLB1:-0
):0
,
BIQ_YMR008C_PLB1:-0
):0
,
AFR_YMR008C_PLB1:-0
):0
,
BKH_YMR008C_PLB1:-0
):0
,
AMR_YMR008C_PLB1:-0
):0
,
BBS_YMR008C_PLB1:-0
):0
,
CLG_YMR008C_PLB1:-0
):0
,
CED_YMR008C_PLB1:-0
):0
,
CLB_YMR008C_PLB1:-0
):0
,
BVM_YMR008C_PLB1:-0
):0
,
CPG_YMR008C_PLB1:-0
):0
,
AHD_YMR008C_PLB1:-0
):0
,
BBQ_YMR008C_PLB1:-0
):0
,
ACN_YMR008C_PLB1:-0
):0
,
AGL_YMR008C_PLB1:-0
):0
,
CQF_YMR008C_PLB1:-0
):0
,
CEF_YMR008C_PLB1:-0
):0
,
BHH_YMR008C_PLB1:-0
):0
,
AEH_YMR008C_PLB1:-0
):0
,
BRA_YMR008C_PLB1:-0
):0
,
AIE_YMR008C_PLB1:-0
):0
,
BIK_YMR008C_PLB1:-0
):0
,
CQH_YMR008C_PLB1:-0
):0
,
BNN_YMR008C_PLB1:-0
):0
,
BTH_YMR008C_PLB1:-0
):0
,
BLK_YMR008C_PLB1:-0
):0
,
CFS_YMR008C_PLB1:-0
):0
,
BIC_YMR008C_PLB1:-0
):0
,
ANN_YMR008C_PLB1:-0
):0
,
CGT_YMR008C_PLB1:-0
):0
,
AGV_YMR008C_PLB1:-0
):0
,
BKE_YMR008C_PLB1:-0
):0
,
BHI_YMR008C_PLB1:-0
):0
,
CIH_YMR008C_PLB1:-0
):0
,
BAS_YMR008C_PLB1:-0
):0
,
AQB_YMR008C_PLB1:-0
):0
,
AMA_YMR008C_PLB1:-0
):0
,
ABT_YMR008C_PLB1:-0
):0
,
BSD_YMR008C_PLB1:-0
):0
,
BQG_YMR008C_PLB1:-0
):0
,
CLC_YMR008C_PLB1:-0
):0
,
AER_YMR008C_PLB1:-0
):0
,
BDD_YMR008C_PLB1:-0
):0
,
BMK_YMR008C_PLB1:-0
):0
,
CCL_YMR008C_PLB1:-0
):0
,
AGA_YMR008C_PLB1:-0
):0
,
CLH_YMR008C_PLB1:-0
):0
,
ADD_YMR008C_PLB1:-0
):0
,
CQE_YMR008C_PLB1:-0
):0
,
CBH_YMR008C_PLB1:-0
):0
,
AHB_YMR008C_PLB1:-0
):0
,
CGS_YMR008C_PLB1:-0
):0
,
BLV_YMR008C_PLB1:-0
):0
,
CRD_YMR008C_PLB1:-0
):0
,
BRH_YMR008C_PLB1:-0
):0
,
BAR_YMR008C_PLB1:-0
):0
,
ANQ_YMR008C_PLB1:-0
):0
,
CRB_YMR008C_PLB1:-0
):0
,
AVB_YMR008C_PLB1:-0
):0
,
CDS_YMR008C_PLB1:-0
):0
,
CHD_YMR008C_PLB1:-0
):0
,
CHA_YMR008C_PLB1:-0
):0
,
CDV_YMR008C_PLB1:-0
):0.00919572
,
(
(
BDM_YMR008C_PLB1:0.00132235
,
(
CEL_YMR008C_PLB1:0.000376337
,
(
CEK_YMR008C_PLB1:0.000752675
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR008C_PLB1:-0
,
SACE_MAA_YMR008C_PLB1:-0
):0
,
SACE_YCH_YMR008C_PLB1:-0
):0
,
SACE_YCK_YMR008C_PLB1:-0
):0
,
SACE_YCJ_YMR008C_PLB1:-0
):0
,
SACE_GAV_YMR008C_PLB1:-0
):0
,
SACE_YCZ_YMR008C_PLB1:-0
):0
,
AQS_YMR008C_PLB1:-0
):0
,
APD_YMR008C_PLB1:-0
):0
,
ADQ_YMR008C_PLB1:-0
):0
,
AVD_YMR008C_PLB1:-0
):0
,
CMF_YMR008C_PLB1:-0
):0
,
BTS_YMR008C_PLB1:-0
):0
,
ARH_YMR008C_PLB1:-0
):0
,
CLV_YMR008C_PLB1:-0
):0
,
BRG_YMR008C_PLB1:-0
):0
,
CLL_YMR008C_PLB1:-0
):0
,
CMI_YMR008C_PLB1:-0
):0
,
ACM_YMR008C_PLB1:-0
):0
,
AFN_YMR008C_PLB1:-0
):0
,
ACB_YMR008C_PLB1:-0
):0
,
BEH_YMR008C_PLB1:-0
):0
,
ALA_YMR008C_PLB1:-0
):0
,
APF_YMR008C_PLB1:-0
):0
,
AVC_YMR008C_PLB1:-0
):0
,
CMD_YMR008C_PLB1:-0
):0
,
BEF_YMR008C_PLB1:-0
):0
,
ANR_YMR008C_PLB1:-0
):0
,
CLN_YMR008C_PLB1:-0
):0
,
AVM_YMR008C_PLB1:-0
):0
,
CGR_YMR008C_PLB1:-0
):0
,
CQR_YMR008C_PLB1:-0
):0
,
CGQ_YMR008C_PLB1:-0
):0
,
AVL_YMR008C_PLB1:-0
):0
,
CEP_YMR008C_PLB1:-0
):0
,
ADT_YMR008C_PLB1:-0
):0
,
CLK_YMR008C_PLB1:-0
):0
,
APC_YMR008C_PLB1:-0
):0
,
CME_YMR008C_PLB1:-0
):0
,
ADN_YMR008C_PLB1:-0
):0
,
CHE_YMR008C_PLB1:-0
):0
,
CLP_YMR008C_PLB1:-0
):0
,
CMM_YMR008C_PLB1:-0
):0
,
AKL_YMR008C_PLB1:-0
):0
,
BRL_YMR008C_PLB1:-0
):0
,
BHQ_YMR008C_PLB1:-0
):0
,
AHV_YMR008C_PLB1:-0
):0
,
ACA_YMR008C_PLB1:-0
):0
,
CGK_YMR008C_PLB1:-0
):0
,
CLR_YMR008C_PLB1:-0
):0
,
AEP_YMR008C_PLB1:-0
):0
,
APE_YMR008C_PLB1:-0
):0
,
APA_YMR008C_PLB1:-0
):0
,
CKR_YMR008C_PLB1:-0
):0
,
BHR_YMR008C_PLB1:-0
):0
,
ANT_YMR008C_PLB1:-0
):0
,
AEF_YMR008C_PLB1:-0
):0
,
AAD_YMR008C_PLB1:-0
):0
,
CHM_YMR008C_PLB1:-0
):0
,
CMB_YMR008C_PLB1:-0
):0
,
ALK_YMR008C_PLB1:-0
):0
,
ARP_YMR008C_PLB1:-0
):0
,
BPV_YMR008C_PLB1:-0
):0
,
CPD_YMR008C_PLB1:-0
):0
,
ALC_YMR008C_PLB1:-0
):0
,
CQQ_YMR008C_PLB1:-0
):0
,
ALB_YMR008C_PLB1:-0
):0
,
CLT_YMR008C_PLB1:-0
):0
,
CGG_YMR008C_PLB1:-0
):0
,
ALH_YMR008C_PLB1:-0
):0
,
CLM_YMR008C_PLB1:-0
):0
,
AKR_YMR008C_PLB1:-0
):0
,
AFM_YMR008C_PLB1:-0
):0
,
AQN_YMR008C_PLB1:-0
):0
,
CLQ_YMR008C_PLB1:-0
):0
,
CEV_YMR008C_PLB1:-0
):0
,
CML_YMR008C_PLB1:-0
):0
,
CMN_YMR008C_PLB1:-0
):0
,
BHP_YMR008C_PLB1:-0
):0
,
BHS_YMR008C_PLB1:-0
):0
,
ANS_YMR008C_PLB1:-0
):0
,
CMC_YMR008C_PLB1:-0
):0
,
ANV_YMR008C_PLB1:-0
):0
,
CDK_YMR008C_PLB1:-0
):0
,
CLS_YMR008C_PLB1:-0
):0.000752675
):-0.000376337
):0.000946015
):0.00890787
,
(
(
(
SACE_YBV_YMR008C_PLB1:0.00304784
,
(
(
(
(
(
(
(
AVV_YMR008C_PLB1:-0
,
BAE_YMR008C_PLB1:-0
):0
,
BAB_YMR008C_PLB1:-0
):0
,
BAC_YMR008C_PLB1:-0
):0
,
BAA_YMR008C_PLB1:-0
):0
,
BAD_YMR008C_PLB1:-0
):0.00228087
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YMR008C_PLB1:-0
,
ACK_YMR008C_PLB1:-0
):0
,
ABB_YMR008C_PLB1:-0
):0
,
ADH_YMR008C_PLB1:-0
):0.00150694
,
(
SACE_YAK_YMR008C_PLB1:-0
,
ABG_YMR008C_PLB1:-0
):0.00150694
):0
,
AHQ_YMR008C_PLB1:0.00150694
):0
,
CIF_YMR008C_PLB1:0.00150694
):0
,
CGI_YMR008C_PLB1:0.00150694
):0
,
(
CGP_YMR008C_PLB1:-0
,
CGN_YMR008C_PLB1:-0
):0.00150694
):9.12824e-06
,
CLI_YMR008C_PLB1:0.00151607
):4.60912e-06
,
SACE_YAR_YMR008C_PLB1:0.00152068
):0
,
ADM_YMR008C_PLB1:0.00152068
):0.00076019
):0.000753429
,
(
BAF_YMR008C_PLB1:0.00297477
,
(
(
(
(
(
BEB_YMR008C_PLB1:-0
,
BCK_YMR008C_PLB1:-0
):0
,
BDQ_YMR008C_PLB1:-0
):0
,
ABF_YMR008C_PLB1:-0
):0
,
BCB_YMR008C_PLB1:-0
):0.00292723
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCG_YMR008C_PLB1:-0
,
BDR_YMR008C_PLB1:-0
):0
,
BMV_YMR008C_PLB1:-0
):0
,
BCE_YMR008C_PLB1:-0
):0
,
BDP_YMR008C_PLB1:-0
):0
,
BNA_YMR008C_PLB1:-0
):0
,
BCN_YMR008C_PLB1:-0
):0
,
BCF_YMR008C_PLB1:-0
):0
,
BEA_YMR008C_PLB1:-0
):0
,
BND_YMR008C_PLB1:-0
):0.0022628
,
AFL_YMR008C_PLB1:0.0022628
):0.000574738
,
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YMR008C_PLB1:-0
,
SACE_YCV_YMR008C_PLB1:-0
):0
,
SACE_YBP_YMR008C_PLB1:-0
):0
,
AKI_YMR008C_PLB1:-0
):0
,
APQ_YMR008C_PLB1:-0
):0
,
ATP_YMR008C_PLB1:-0
):0
,
ATE_YMR008C_PLB1:-0
):0
,
APR_YMR008C_PLB1:-0
):0
,
ADA_YMR008C_PLB1:-0
):0
,
CBK_YMR008C_PLB1:-0
):0.00150103
,
(
(
(
(
AKB_YMR008C_PLB1:-0
,
ADF_YMR008C_PLB1:-0
):0
,
AKE_YMR008C_PLB1:-0
):0
,
AKH_YMR008C_PLB1:-0
):0
,
AKC_YMR008C_PLB1:-0
):0.00150103
):0.00115539
,
(
SACE_YCY_YMR008C_PLB1:0.00228346
,
(
(
(
(
AGK_YMR008C_PLB1:-0
,
AAM_YMR008C_PLB1:-0
):0
,
CFD_YMR008C_PLB1:-0
):0
,
AFT_YMR008C_PLB1:-0
):0
,
CFM_YMR008C_PLB1:-0
):0.00228346
):0.000372964
):0.000181108
):8.96947e-05
):4.75459e-05
):5.95208e-05
):1.35493e-05
):0
,
CRH_YMR008C_PLB1:0.00304784
):0.00868647
,
(
(
BMF_YMR008C_PLB1:0.00169328
,
(
(
(
AHS_YMR008C_PLB1:-0
,
ADV_YMR008C_PLB1:-0
):0
,
AKG_YMR008C_PLB1:-0
):0.00150169
,
(
(
ADE_YMR008C_PLB1:-0
,
BBM_YMR008C_PLB1:-0
):0.00203971
,
(
SACE_YAW_YMR008C_PLB1:0.00148593
,
(
(
(
(
(
SACE_MAL_YMR008C_PLB1:-0
,
AKM_YMR008C_PLB1:-0
):0
,
BMC_YMR008C_PLB1:-0
):0
,
BMA_YMR008C_PLB1:-0
):0
,
BMB_YMR008C_PLB1:-0
):0.00146435
,
(
(
SACE_YCE_YMR008C_PLB1:-0
,
AGM_YMR008C_PLB1:-0
):0.0014138
,
(
SACE_YBJ_YMR008C_PLB1:0.00132065
,
(
(
(
(
SACE_YAV_YMR008C_PLB1:-0
,
SACE_YBM_YMR008C_PLB1:-0
):0
,
SACE_YDL_YMR008C_PLB1:-0
):0
,
ABC_YMR008C_PLB1:-0
):0.00113437
,
(
(
(
(
(
SACE_YCR_YMR008C_PLB1:-0
,
BAI_YMR008C_PLB1:-0
):0
,
ACQ_YMR008C_PLB1:-0
):0
,
CCN_YMR008C_PLB1:-0
):0
,
CDL_YMR008C_PLB1:-0
):0.000757245
,
SACE_YCC_YMR008C_PLB1:0.000757245
):0.000377122
):0.000186286
):9.31432e-05
):5.0552e-05
):2.15799e-05
):0.000553778
):-0.000538019
):0.000191591
):0.00639193
,
(
(
(
(
(
SACE_YCM_YMR008C_PLB1:-0
,
SACE_YDE_YMR008C_PLB1:-0
):0
,
CDA_YMR008C_PLB1:-0
):0
,
ARG_YMR008C_PLB1:-0
):0
,
CCT_YMR008C_PLB1:-0
):0.00151149
,
AMM_YMR008C_PLB1:0.00151149
):0.00639193
):0.00229454
):0.000221398
):0.000287847
):-0.000606243
):0.00796545
):-0.00282618
):-0.00166621
):0.00215284
):-8.82959e-05
):0.0189318
,
(
(
(
ARN_YMR008C_PLB1:0.00927673
,
(
(
BPI_YMR008C_PLB1:-0
,
BPN_YMR008C_PLB1:-0
):0.00967018
,
(
(
CGH_YMR008C_PLB1:-0
,
ASM_YMR008C_PLB1:-0
):0.00753651
,
(
AFS_YMR008C_PLB1:0.00542457
,
(
(
(
BTC_YMR008C_PLB1:-0
,
ANP_YMR008C_PLB1:-0
):0
,
AGE_YMR008C_PLB1:-0
):0.00491856
,
(
(
CGC_YMR008C_PLB1:-0
,
BRP_YMR008C_PLB1:-0
):0.00276263
,
(
(
(
(
CHL_YMR008C_PLB1:-0
,
ALP_YMR008C_PLB1:-0
):0
,
BBF_YMR008C_PLB1:-0
):0
,
ATR_YMR008C_PLB1:-0
):0.00285798
,
(
AQT_YMR008C_PLB1:0.00190207
,
(
(
(
(
ASH_YMR008C_PLB1:-0
,
BSI_YMR008C_PLB1:-0
):0
,
BBG_YMR008C_PLB1:-0
):0
,
AEB_YMR008C_PLB1:-0
):0.000759544
,
AAC_YMR008C_PLB1:0.000759544
):0.00114252
):0.000955912
):-9.53481e-05
):0.00215592
):0.00050601
):0.00211194
):0.00213367
):-0.000393456
):0.000433264
,
(
CFA_YMR008C_PLB1:0.00958892
,
(
(
ALI_YMR008C_PLB1:0.00453996
,
(
(
(
(
BMR_YMR008C_PLB1:-0
,
BCG_YMR008C_PLB1:-0
):0
,
BCL_YMR008C_PLB1:-0
):0
,
BCM_YMR008C_PLB1:-0
):0
,
BEE_YMR008C_PLB1:-0
):0.00453996
):0.00483262
,
(
(
(
CEG_YMR008C_PLB1:-0
,
AMH_YMR008C_PLB1:-0
):0
,
CEI_YMR008C_PLB1:-0
):0.00873708
,
(
CQA_YMR008C_PLB1:0.00778567
,
(
ATQ_YMR008C_PLB1:0.00867628
,
(
(
(
CQC_YMR008C_PLB1:-0
,
CQD_YMR008C_PLB1:-0
):0.00765898
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YMR008C_PLB1:-0
,
AQI_YMR008C_PLB1:-0
):0
,
BML_YMR008C_PLB1:-0
):0
,
CBF_YMR008C_PLB1:-0
):0
,
AFE_YMR008C_PLB1:-0
):0
,
BDL_YMR008C_PLB1:-0
):0
,
ASP_YMR008C_PLB1:-0
):0
,
AKT_YMR008C_PLB1:-0
):0
,
AAL_YMR008C_PLB1:-0
):0
,
CKS_YMR008C_PLB1:-0
):0
,
CKK_YMR008C_PLB1:-0
):0
,
BTE_YMR008C_PLB1:-0
):0
,
BMM_YMR008C_PLB1:-0
):0
,
CHH_YMR008C_PLB1:-0
):0
,
BMG_YMR008C_PLB1:-0
):0.00152068
,
(
(
(
BTD_YMR008C_PLB1:-0
,
BFE_YMR008C_PLB1:-0
):0
,
BFG_YMR008C_PLB1:-0
):0
,
BFM_YMR008C_PLB1:-0
):0.00152068
):0.00448253
,
(
BRB_YMR008C_PLB1:0.00626923
,
(
(
(
CIK_YMR008C_PLB1:-0
,
CII_YMR008C_PLB1:-0
):0.00228346
,
CNC_YMR008C_PLB1:0.00228346
):0.00403425
,
(
(
BCT_YMR008C_PLB1:-0
,
AFC_YMR008C_PLB1:-0
):0.00439211
,
(
AEL_YMR008C_PLB1:0.00266565
,
(
BSK_YMR008C_PLB1:0.00228346
,
(
(
(
(
BBC_YMR008C_PLB1:-0
,
BBD_YMR008C_PLB1:-0
):0
,
BBE_YMR008C_PLB1:-0
):0
,
ALV_YMR008C_PLB1:-0
):0
,
ABV_YMR008C_PLB1:-0
):0.00228346
):0.000382192
):0.00172646
):0.0019256
):-4.84805e-05
):-0.000266021
):0.00165578
):-9.48613e-05
,
(
(
CHF_YMR008C_PLB1:0.00381389
,
BNG_YMR008C_PLB1:0.00381389
):0.00258884
,
(
(
CHQ_YMR008C_PLB1:0.00492
,
(
ANA_YMR008C_PLB1:0.00304554
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQG_YMR008C_PLB1:-0
,
APN_YMR008C_PLB1:-0
):0
,
CIE_YMR008C_PLB1:-0
):0
,
AMI_YMR008C_PLB1:-0
):0
,
BSN_YMR008C_PLB1:-0
):0
,
AEV_YMR008C_PLB1:-0
):0
,
AMG_YMR008C_PLB1:-0
):0
,
AML_YMR008C_PLB1:-0
):0
,
CKN_YMR008C_PLB1:-0
):0
,
AMK_YMR008C_PLB1:-0
):0
,
APK_YMR008C_PLB1:-0
):0
,
BSM_YMR008C_PLB1:-0
):0
,
AMQ_YMR008C_PLB1:-0
):0
,
ARB_YMR008C_PLB1:-0
):0
,
BRF_YMR008C_PLB1:-0
):0
,
CHK_YMR008C_PLB1:-0
):0.00304554
):0.00187447
):0.000806137
,
(
BTV_YMR008C_PLB1:0.00458239
,
(
(
(
(
(
(
(
(
BCS_YMR008C_PLB1:-0
,
BBP_YMR008C_PLB1:-0
):0
,
APM_YMR008C_PLB1:-0
):0
,
ATS_YMR008C_PLB1:-0
):0
,
BTF_YMR008C_PLB1:-0
):0
,
API_YMR008C_PLB1:-0
):0
,
BTB_YMR008C_PLB1:-0
):0
,
ASL_YMR008C_PLB1:-0
):0.00304784
,
BHL_YMR008C_PLB1:0.00304784
):0.00153454
):0.00114375
):0.000676593
):0.00116139
):0.00111216
):-0.000890604
):0.000951404
):0.000635498
):0.000216347
):0.000121068
):0.0153701
,
(
(
(
(
BEK_YMR008C_PLB1:-0
,
BEM_YMR008C_PLB1:-0
):0.0068842
,
(
(
BHA_YMR008C_PLB1:-0
,
BEI_YMR008C_PLB1:-0
):0
,
BEN_YMR008C_PLB1:-0
):0.0068842
):0.00426503
,
(
(
(
(
(
(
BCD_YMR008C_PLB1:-0
,
BCI_YMR008C_PLB1:-0
):0
,
BED_YMR008C_PLB1:-0
):0
,
BEC_YMR008C_PLB1:-0
):0
,
BCC_YMR008C_PLB1:-0
):0.00612187
,
CPA_YMR008C_PLB1:0.00612187
):0.00436353
,
(
BMD_YMR008C_PLB1:0.00995042
,
(
BRQ_YMR008C_PLB1:0.0074927
,
(
CIC_YMR008C_PLB1:0.00912771
,
(
AEN_YMR008C_PLB1:0.00673999
,
(
(
(
BDG_YMR008C_PLB1:-0
,
BDF_YMR008C_PLB1:-0
):0
,
BDC_YMR008C_PLB1:-0
):0.00553097
,
(
CID_YMR008C_PLB1:0.0045937
,
(
AQH_YMR008C_PLB1:0.00460582
,
(
ARE_YMR008C_PLB1:0.0038632
,
(
ARA_YMR008C_PLB1:0.00427907
,
(
AEE_YMR008C_PLB1:0.00247577
,
(
(
(
AMN_YMR008C_PLB1:-0
,
AAN_YMR008C_PLB1:-0
):0
,
CFP_YMR008C_PLB1:-0
):0.00190207
,
(
(
(
(
(
CFI_YMR008C_PLB1:-0
,
BTA_YMR008C_PLB1:-0
):0
,
CHI_YMR008C_PLB1:-0
):0
,
AAP_YMR008C_PLB1:-0
):0
,
CFN_YMR008C_PLB1:-0
):0.000759544
,
BMQ_YMR008C_PLB1:0.000759544
):0.00114252
):0.000573704
):0.0018033
):-0.00041587
):0.000742625
):-1.21216e-05
):0.00093727
):0.00120902
):0.00238772
):-0.00163501
):0.00245771
):0.000534982
):0.000663836
):0.000793031
,
(
(
SACE_YDM_YMR008C_PLB1:0.00922239
,
BKG_YMR008C_PLB1:0.00922239
):0.00250227
,
(
ACL_YMR008C_PLB1:0.0103123
,
(
CPT_YMR008C_PLB1:0.00994053
,
AGG_YMR008C_PLB1:0.00994053
):0.00037173
):0.0014124
):0.000217604
):0.0153701
):0.0176888
):0.0220108
):0.0987853
):10.0555
)
;
