(
(
BEK_YMR172W_HOT1:-0
,
BEM_YMR172W_HOT1:-0
):19.7306
,
(
ARA_YMR172W_HOT1:0.876447
,
(
(
(
(
CEG_YMR172W_HOT1:-0
,
AMH_YMR172W_HOT1:-0
):0.00217424
,
CEI_YMR172W_HOT1:0.00217424
):0.0220076
,
(
BMQ_YMR172W_HOT1:0.0167458
,
(
CFF_YMR172W_HOT1:0.0158651
,
(
(
(
BPI_YMR172W_HOT1:-0
,
BPN_YMR172W_HOT1:-0
):0.00701269
,
(
AEN_YMR172W_HOT1:-0
,
ASC_YMR172W_HOT1:-0
):0.00701269
):0.00477088
,
(
(
(
(
(
AVV_YMR172W_HOT1:-0
,
BAE_YMR172W_HOT1:-0
):0
,
BAB_YMR172W_HOT1:-0
):0
,
BAC_YMR172W_HOT1:-0
):0
,
BAD_YMR172W_HOT1:-0
):0.0110101
,
(
BHD_YMR172W_HOT1:0.011597
,
(
(
(
BPA_YMR172W_HOT1:-0
,
BIE_YMR172W_HOT1:-0
):0.00559915
,
CRE_YMR172W_HOT1:0.00559915
):0.00296366
,
(
(
CIH_YMR172W_HOT1:0.00069513
,
CID_YMR172W_HOT1:0.00069513
):0.00895144
,
(
BRP_YMR172W_HOT1:0.00932749
,
(
AEL_YMR172W_HOT1:0.0100435
,
(
(
(
AKT_YMR172W_HOT1:0.00174051
,
(
(
(
(
(
CLA_YMR172W_HOT1:-0
,
BML_YMR172W_HOT1:-0
):0
,
CKS_YMR172W_HOT1:-0
):0
,
CKK_YMR172W_HOT1:-0
):0
,
BTE_YMR172W_HOT1:-0
):0.00069513
,
BMM_YMR172W_HOT1:0.00069513
):0.00104538
):0.00262817
,
(
BTA_YMR172W_HOT1:0.00278863
,
AFS_YMR172W_HOT1:0.00278863
):0.00158005
):0.00409219
,
(
(
(
(
(
BTD_YMR172W_HOT1:-0
,
BFE_YMR172W_HOT1:-0
):0
,
BFG_YMR172W_HOT1:-0
):0
,
BFM_YMR172W_HOT1:-0
):0.00419112
,
AEE_YMR172W_HOT1:0.00419112
):0.00380598
,
(
CMG_YMR172W_HOT1:0.00524852
,
(
(
(
CFI_YMR172W_HOT1:-0
,
CFN_YMR172W_HOT1:-0
):0.00139158
,
BMG_YMR172W_HOT1:0.00139158
):0.00279954
,
APL_YMR172W_HOT1:0.00419112
):0.0010574
):0.00274859
):0.000463766
):0.00158263
):-0.000716016
):0.000319079
):-0.00108376
):0.00303423
):-0.000586954
):0.000773488
):0.0040815
):0.000880763
):0.00743599
):0.0487484
,
(
(
(
(
(
(
BDN_YMR172W_HOT1:-0
,
CER_YMR172W_HOT1:-0
):0
,
CET_YMR172W_HOT1:-0
):0.00348918
,
CES_YMR172W_HOT1:0.00348918
):0.00432194
,
(
(
AVQ_YMR172W_HOT1:0.00104336
,
(
(
AVP_YMR172W_HOT1:-0
,
AVN_YMR172W_HOT1:-0
):0.00069513
,
(
AVR_YMR172W_HOT1:-0
,
AVT_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.00614933
,
(
ANM_YMR172W_HOT1:0.00278863
,
ANL_YMR172W_HOT1:0.00278863
):0.00440406
):0.000618425
):0.00381394
,
(
(
(
CGP_YMR172W_HOT1:-0
,
CGN_YMR172W_HOT1:-0
):0.00736712
,
(
BBT_YMR172W_HOT1:0.00489445
,
BTB_YMR172W_HOT1:0.00489445
):0.00247268
):0.00416732
,
(
(
SACE_YCY_YMR172W_HOT1:0.00278863
,
(
(
(
(
SACE_MAL_YMR172W_HOT1:-0
,
AKM_YMR172W_HOT1:-0
):0
,
BMC_YMR172W_HOT1:-0
):0
,
BMA_YMR172W_HOT1:-0
):0
,
BMB_YMR172W_HOT1:-0
):0.00278863
):0.00893296
,
(
(
(
CNG_YMR172W_HOT1:0.00790647
,
(
CNH_YMR172W_HOT1:0.0052468
,
(
(
APH_YMR172W_HOT1:-0
,
BTV_YMR172W_HOT1:-0
):0.00069513
,
(
(
BVA_YMR172W_HOT1:-0
,
BTT_YMR172W_HOT1:-0
):0
,
CNP_YMR172W_HOT1:-0
):0.00069513
):0.00455167
):0.00265967
):0.000603705
,
(
AQH_YMR172W_HOT1:0.00851915
,
(
(
(
(
BGI_YMR172W_HOT1:-0
,
BGS_YMR172W_HOT1:-0
):0
,
BFH_YMR172W_HOT1:-0
):0
,
ASN_YMR172W_HOT1:-0
):0.0090479
,
(
(
(
(
(
BCS_YMR172W_HOT1:-0
,
AQI_YMR172W_HOT1:-0
):0
,
BCR_YMR172W_HOT1:-0
):0
,
BCT_YMR172W_HOT1:-0
):0.00278863
,
AEV_YMR172W_HOT1:0.00278863
):0.00690487
,
(
(
(
CHP_YMR172W_HOT1:-0
,
CHN_YMR172W_HOT1:-0
):0.00208943
,
CIF_YMR172W_HOT1:0.00208943
):0.00656809
,
(
(
(
(
BBP_YMR172W_HOT1:-0
,
ATS_YMR172W_HOT1:-0
):0
,
AAL_YMR172W_HOT1:-0
):0
,
CHK_YMR172W_HOT1:-0
):0.0106981
,
(
CIC_YMR172W_HOT1:0.0070311
,
(
ARB_YMR172W_HOT1:0.00746859
,
(
CKN_YMR172W_HOT1:0.0057979
,
(
(
(
BDA_YMR172W_HOT1:-0
,
BDD_YMR172W_HOT1:-0
):0.00069513
,
ALR_YMR172W_HOT1:0.00069513
):0.00354034
,
(
BSI_YMR172W_HOT1:0.00287687
,
(
(
(
ADL_YMR172W_HOT1:-0
,
BDL_YMR172W_HOT1:-0
):0
,
CHG_YMR172W_HOT1:-0
):0.00191497
,
(
CFC_YMR172W_HOT1:0.00104336
,
(
(
(
(
CFH_YMR172W_HOT1:-0
,
CBR_YMR172W_HOT1:-0
):0
,
ATV_YMR172W_HOT1:-0
):0
,
CFG_YMR172W_HOT1:-0
):0.00069513
,
(
CFD_YMR172W_HOT1:-0
,
CFM_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.00087161
):0.000961907
):0.0013586
):0.00156243
):0.00167069
):-0.000437483
):0.003667
):-0.00204059
):0.00103599
):-0.000645606
):-0.000528746
):-8.97795e-06
):0.00220818
,
(
CFA_YMR172W_HOT1:0.00968062
,
(
CQB_YMR172W_HOT1:0.00861227
,
(
CLG_YMR172W_HOT1:0.00701321
,
(
(
CQL_YMR172W_HOT1:-0
,
CQH_YMR172W_HOT1:-0
):0.00630556
,
(
CFT_YMR172W_HOT1:0.00419181
,
(
ATB_YMR172W_HOT1:0.00139158
,
(
(
(
(
(
(
(
(
(
(
AMN_YMR172W_HOT1:-0
,
BBC_YMR172W_HOT1:-0
):0
,
BTC_YMR172W_HOT1:-0
):0
,
BBD_YMR172W_HOT1:-0
):0
,
BBE_YMR172W_HOT1:-0
):0
,
ALV_YMR172W_HOT1:-0
):0
,
ABV_YMR172W_HOT1:-0
):0
,
CPC_YMR172W_HOT1:-0
):0
,
CFP_YMR172W_HOT1:-0
):0
,
ANP_YMR172W_HOT1:-0
):0
,
ALN_YMR172W_HOT1:-0
):0.00139158
):0.00280023
):0.00211375
):0.00070765
):0.00159905
):0.00106835
):0.00103774
):0.00100324
):-0.000187151
):9.06158e-05
):0.0342888
,
(
(
(
CHR_YMR172W_HOT1:0.00513556
,
(
(
ASV_YMR172W_HOT1:0.00278863
,
CRH_YMR172W_HOT1:0.00278863
):0.00204607
,
(
(
AAQ_YMR172W_HOT1:0.00421987
,
(
AII_YMR172W_HOT1:0.00335969
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YMR172W_HOT1:-0
,
CIE_YMR172W_HOT1:-0
):0
,
AMI_YMR172W_HOT1:-0
):0
,
AMG_YMR172W_HOT1:-0
):0
,
AML_YMR172W_HOT1:-0
):0
,
CHL_YMR172W_HOT1:-0
):0
,
ASP_YMR172W_HOT1:-0
):0
,
AMK_YMR172W_HOT1:-0
):0
,
APK_YMR172W_HOT1:-0
):0
,
AMQ_YMR172W_HOT1:-0
):0
,
AFC_YMR172W_HOT1:-0
):0.00069513
,
CHH_YMR172W_HOT1:0.00069513
):0.00253545
,
(
CPF_YMR172W_HOT1:0.00226772
,
(
(
(
SACE_YBQ_YMR172W_HOT1:-0
,
CNM_YMR172W_HOT1:-0
):0
,
AHB_YMR172W_HOT1:-0
):0.00174293
,
(
(
(
AHF_YMR172W_HOT1:-0
,
AMP_YMR172W_HOT1:-0
):0
,
CPB_YMR172W_HOT1:-0
):0.000696085
,
(
AQB_YMR172W_HOT1:-0
,
BRH_YMR172W_HOT1:-0
):0.000696085
):0.00104685
):0.000524788
):0.000962864
):0.000129108
):0.000860178
):-0.000121528
,
(
(
AFD_YMR172W_HOT1:0.00243903
,
(
SACE_YBW_YMR172W_HOT1:0.00069513
,
(
AQQ_YMR172W_HOT1:-0
,
AHE_YMR172W_HOT1:-0
):0.00069513
):0.0017439
):0.00122896
,
(
(
(
(
BPT_YMR172W_HOT1:0.00139158
,
BQE_YMR172W_HOT1:0.00139158
):0
,
BQM_YMR172W_HOT1:0.00139158
):0.00130973
,
(
BID_YMR172W_HOT1:0.00261383
,
(
(
BTN_YMR172W_HOT1:0.00139158
,
(
(
BLN_YMR172W_HOT1:-0
,
BKS_YMR172W_HOT1:-0
):0
,
BLP_YMR172W_HOT1:-0
):0.00139158
):0.00104745
,
(
AIQ_YMR172W_HOT1:0.00139158
,
BLF_YMR172W_HOT1:0.00139158
):0.00104745
):0.000174802
):8.74859e-05
):0.000881602
,
(
(
(
(
BVV_YMR172W_HOT1:-0
,
CAD_YMR172W_HOT1:-0
):0
,
CAC_YMR172W_HOT1:-0
):0
,
BVT_YMR172W_HOT1:-0
):0.00415824
,
(
(
(
(
SACE_YAE_YMR172W_HOT1:-0
,
AID_YMR172W_HOT1:-0
):0
,
AIE_YMR172W_HOT1:-0
):0.00208943
,
AQA_YMR172W_HOT1:0.00208943
):0.00107137
,
(
ASA_YMR172W_HOT1:0.00335791
,
(
(
(
CAT_YMR172W_HOT1:-0
,
CAR_YMR172W_HOT1:-0
):0
,
CAS_YMR172W_HOT1:-0
):0.00217683
,
(
BNG_YMR172W_HOT1:0.00156604
,
(
AQC_YMR172W_HOT1:0.00174051
,
(
(
(
(
(
(
CAM_YMR172W_HOT1:-0
,
BPR_YMR172W_HOT1:-0
):0
,
CAQ_YMR172W_HOT1:-0
):0
,
CAP_YMR172W_HOT1:-0
):0
,
CAB_YMR172W_HOT1:-0
):0
,
ART_YMR172W_HOT1:-0
):0.00069513
,
AHP_YMR172W_HOT1:0.00069513
):0.00104538
):-0.000174461
):0.000610783
):0.00118108
):-0.000197112
):0.000997445
):-0.000575322
):8.50717e-05
):0.00043035
):0.000736358
):0.000300863
):0.0146187
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR172W_HOT1:-0
,
SACE_YCF_YMR172W_HOT1:-0
):0
,
SACE_YAY_YMR172W_HOT1:-0
):0
,
SACE_YBG_YMR172W_HOT1:-0
):0
,
SACE_YCA_YMR172W_HOT1:-0
):0
,
SACE_YDC_YMR172W_HOT1:-0
):0
,
SACE_YBR_YMR172W_HOT1:-0
):0
,
SACE_YCD_YMR172W_HOT1:-0
):0
,
SACE_YBE_YMR172W_HOT1:-0
):0
,
SACE_YAZ_YMR172W_HOT1:-0
):0
,
SACE_YDG_YMR172W_HOT1:-0
):0
,
SACE_YBF_YMR172W_HOT1:-0
):0
,
SACE_YDJ_YMR172W_HOT1:-0
):0
,
SACE_YDF_YMR172W_HOT1:-0
):0
,
SACE_YCQ_YMR172W_HOT1:-0
):0
,
SACE_YBB_YMR172W_HOT1:-0
):0
,
SACE_YAM_YMR172W_HOT1:-0
):0
,
SACE_GAV_YMR172W_HOT1:-0
):0
,
SACE_YBA_YMR172W_HOT1:-0
):0
,
SACE_YCP_YMR172W_HOT1:-0
):0
,
SACE_YDO_YMR172W_HOT1:-0
):0
,
SACE_YBY_YMR172W_HOT1:-0
):0
,
SACE_YBN_YMR172W_HOT1:-0
):0
,
SACE_YBH_YMR172W_HOT1:-0
):0
,
SACE_YAD_YMR172W_HOT1:-0
):0
,
BLE_YMR172W_HOT1:-0
):0
,
BAT_YMR172W_HOT1:-0
):0
,
ACT_YMR172W_HOT1:-0
):0
,
AIF_YMR172W_HOT1:-0
):0
,
AMT_YMR172W_HOT1:-0
):0
,
ADI_YMR172W_HOT1:-0
):0
,
CGD_YMR172W_HOT1:-0
):0
,
ABK_YMR172W_HOT1:-0
):0
,
BLH_YMR172W_HOT1:-0
):0
,
BBK_YMR172W_HOT1:-0
):0
,
BTL_YMR172W_HOT1:-0
):0
,
BHN_YMR172W_HOT1:-0
):0
,
CIS_YMR172W_HOT1:-0
):0
,
CHI_YMR172W_HOT1:-0
):0
,
BMH_YMR172W_HOT1:-0
):0
,
BKR_YMR172W_HOT1:-0
):0
,
AHI_YMR172W_HOT1:-0
):0
,
BER_YMR172W_HOT1:-0
):0
,
BKG_YMR172W_HOT1:-0
):0
,
CBG_YMR172W_HOT1:-0
):0
,
BKL_YMR172W_HOT1:-0
):0
,
BGD_YMR172W_HOT1:-0
):0
,
CKH_YMR172W_HOT1:-0
):0
,
CIP_YMR172W_HOT1:-0
):0
,
BQP_YMR172W_HOT1:-0
):0
,
CHB_YMR172W_HOT1:-0
):0
,
BPK_YMR172W_HOT1:-0
):0
,
CRA_YMR172W_HOT1:-0
):0
,
ADR_YMR172W_HOT1:-0
):0
,
BKQ_YMR172W_HOT1:-0
):0
,
BBI_YMR172W_HOT1:-0
):0
,
ALE_YMR172W_HOT1:-0
):0
,
CFB_YMR172W_HOT1:-0
):0
,
AGF_YMR172W_HOT1:-0
):0
,
BRC_YMR172W_HOT1:-0
):0
,
CKT_YMR172W_HOT1:-0
):0
,
BMN_YMR172W_HOT1:-0
):0
,
ARV_YMR172W_HOT1:-0
):0
,
ADS_YMR172W_HOT1:-0
):0
,
BNI_YMR172W_HOT1:-0
):0
,
AAP_YMR172W_HOT1:-0
):0
,
BKT_YMR172W_HOT1:-0
):0
,
ADB_YMR172W_HOT1:-0
):0
,
AKP_YMR172W_HOT1:-0
):0
,
AQR_YMR172W_HOT1:-0
):0
,
AGI_YMR172W_HOT1:-0
):0
,
ACR_YMR172W_HOT1:-0
):0
,
ARK_YMR172W_HOT1:-0
):0
,
BQB_YMR172W_HOT1:-0
):0
,
CGE_YMR172W_HOT1:-0
):0
,
CIM_YMR172W_HOT1:-0
):0
,
BLR_YMR172W_HOT1:-0
):0
,
BLL_YMR172W_HOT1:-0
):0
,
CKD_YMR172W_HOT1:-0
):0
,
ABS_YMR172W_HOT1:-0
):0
,
BLM_YMR172W_HOT1:-0
):0
,
BNE_YMR172W_HOT1:-0
):0
,
BSN_YMR172W_HOT1:-0
):0
,
BMI_YMR172W_HOT1:-0
):0
,
BQQ_YMR172W_HOT1:-0
):0
,
BIL_YMR172W_HOT1:-0
):0
,
BCA_YMR172W_HOT1:-0
):0
,
BQR_YMR172W_HOT1:-0
):0
,
BIP_YMR172W_HOT1:-0
):0
,
AGS_YMR172W_HOT1:-0
):0
,
BKF_YMR172W_HOT1:-0
):0
,
ALT_YMR172W_HOT1:-0
):0
,
BNV_YMR172W_HOT1:-0
):0
,
BIH_YMR172W_HOT1:-0
):0
,
BNL_YMR172W_HOT1:-0
):0
,
ADT_YMR172W_HOT1:-0
):0
,
CIQ_YMR172W_HOT1:-0
):0
,
APM_YMR172W_HOT1:-0
):0
,
BTF_YMR172W_HOT1:-0
):0
,
CIV_YMR172W_HOT1:-0
):0
,
ABR_YMR172W_HOT1:-0
):0
,
CGB_YMR172W_HOT1:-0
):0
,
APV_YMR172W_HOT1:-0
):0
,
CHQ_YMR172W_HOT1:-0
):0
,
BKK_YMR172W_HOT1:-0
):0
,
BLS_YMR172W_HOT1:-0
):0
,
BKM_YMR172W_HOT1:-0
):0
,
BKP_YMR172W_HOT1:-0
):0
,
AFE_YMR172W_HOT1:-0
):0
,
AAN_YMR172W_HOT1:-0
):0
,
BKC_YMR172W_HOT1:-0
):0
,
AIT_YMR172W_HOT1:-0
):0
,
BIG_YMR172W_HOT1:-0
):0
,
AGH_YMR172W_HOT1:-0
):0
,
BRL_YMR172W_HOT1:-0
):0
,
BBL_YMR172W_HOT1:-0
):0
,
ATH_YMR172W_HOT1:-0
):0
,
ALP_YMR172W_HOT1:-0
):0
,
AHL_YMR172W_HOT1:-0
):0
,
BQT_YMR172W_HOT1:-0
):0
,
BIQ_YMR172W_HOT1:-0
):0
,
CKF_YMR172W_HOT1:-0
):0
,
BIT_YMR172W_HOT1:-0
):0
,
BLA_YMR172W_HOT1:-0
):0
,
BKH_YMR172W_HOT1:-0
):0
,
AMR_YMR172W_HOT1:-0
):0
,
CKL_YMR172W_HOT1:-0
):0
,
CKI_YMR172W_HOT1:-0
):0
,
CKG_YMR172W_HOT1:-0
):0
,
CPG_YMR172W_HOT1:-0
):0
,
CKM_YMR172W_HOT1:-0
):0
,
AHD_YMR172W_HOT1:-0
):0
,
ACN_YMR172W_HOT1:-0
):0
,
AGL_YMR172W_HOT1:-0
):0
,
BRE_YMR172W_HOT1:-0
):0
,
ABQ_YMR172W_HOT1:-0
):0
,
BES_YMR172W_HOT1:-0
):0
,
ACV_YMR172W_HOT1:-0
):0
,
CKE_YMR172W_HOT1:-0
):0
,
API_YMR172W_HOT1:-0
):0
,
ARQ_YMR172W_HOT1:-0
):0
,
BHH_YMR172W_HOT1:-0
):0
,
CIN_YMR172W_HOT1:-0
):0
,
BIB_YMR172W_HOT1:-0
):0
,
BRK_YMR172W_HOT1:-0
):0
,
BNM_YMR172W_HOT1:-0
):0
,
BRA_YMR172W_HOT1:-0
):0
,
BBF_YMR172W_HOT1:-0
):0
,
BRD_YMR172W_HOT1:-0
):0
,
BIA_YMR172W_HOT1:-0
):0
,
CEC_YMR172W_HOT1:-0
):0
,
ADP_YMR172W_HOT1:-0
):0
,
ARC_YMR172W_HOT1:-0
):0
,
BSM_YMR172W_HOT1:-0
):0
,
BLD_YMR172W_HOT1:-0
):0
,
BSC_YMR172W_HOT1:-0
):0
,
AIM_YMR172W_HOT1:-0
):0
,
ASL_YMR172W_HOT1:-0
):0
,
BTH_YMR172W_HOT1:-0
):0
,
BPM_YMR172W_HOT1:-0
):0
,
AKV_YMR172W_HOT1:-0
):0
,
ADC_YMR172W_HOT1:-0
):0
,
CKQ_YMR172W_HOT1:-0
):0
,
BKI_YMR172W_HOT1:-0
):0
,
ASD_YMR172W_HOT1:-0
):0
,
BPV_YMR172W_HOT1:-0
):0
,
BLT_YMR172W_HOT1:-0
):0
,
AGV_YMR172W_HOT1:-0
):0
,
BKE_YMR172W_HOT1:-0
):0
,
AIR_YMR172W_HOT1:-0
):0
,
BHV_YMR172W_HOT1:-0
):0
,
BAS_YMR172W_HOT1:-0
):0
,
ABT_YMR172W_HOT1:-0
):0
,
BIN_YMR172W_HOT1:-0
):0
,
ATM_YMR172W_HOT1:-0
):0
,
ATR_YMR172W_HOT1:-0
):0
,
CKC_YMR172W_HOT1:-0
):0
,
BSD_YMR172W_HOT1:-0
):0
,
BQG_YMR172W_HOT1:-0
):0
,
BRF_YMR172W_HOT1:-0
):0
,
CKP_YMR172W_HOT1:-0
):0
,
CBK_YMR172W_HOT1:-0
):0
,
BMK_YMR172W_HOT1:-0
):0
,
CFV_YMR172W_HOT1:-0
):0
,
AGA_YMR172W_HOT1:-0
):0
,
CLH_YMR172W_HOT1:-0
):0
,
ADD_YMR172W_HOT1:-0
):0
,
AHN_YMR172W_HOT1:-0
):0
,
ACF_YMR172W_HOT1:-0
):0
,
AIK_YMR172W_HOT1:-0
):0
,
CKB_YMR172W_HOT1:-0
):0
,
CBH_YMR172W_HOT1:-0
):0
,
CQC_YMR172W_HOT1:-0
):0
,
AHR_YMR172W_HOT1:-0
):0
,
BNF_YMR172W_HOT1:-0
):0
,
BSG_YMR172W_HOT1:-0
):0
,
BSE_YMR172W_HOT1:-0
):0
,
CIT_YMR172W_HOT1:-0
):0
,
BLV_YMR172W_HOT1:-0
):0
,
ASE_YMR172W_HOT1:-0
):0
,
BLQ_YMR172W_HOT1:-0
):0
,
BPF_YMR172W_HOT1:-0
):0
,
CRD_YMR172W_HOT1:-0
):0
,
CIR_YMR172W_HOT1:-0
):0
,
BAR_YMR172W_HOT1:-0
):0
,
BKA_YMR172W_HOT1:-0
):0
,
CRB_YMR172W_HOT1:-0
):0
,
AVB_YMR172W_HOT1:-0
):0
,
CDS_YMR172W_HOT1:-0
):0
,
CQD_YMR172W_HOT1:-0
):0
,
BSA_YMR172W_HOT1:-0
):0
,
ATA_YMR172W_HOT1:-0
):0
,
CFQ_YMR172W_HOT1:-0
):0
,
CHA_YMR172W_HOT1:-0
):0
,
AAI_YMR172W_HOT1:-0
):0
,
CQI_YMR172W_HOT1:-0
):0
,
BPP_YMR172W_HOT1:-0
):0
,
BIM_YMR172W_HOT1:-0
):0.00693498
,
(
(
(
SACE_YCI_YMR172W_HOT1:-0
,
BHC_YMR172W_HOT1:-0
):0
,
BHF_YMR172W_HOT1:-0
):0.00428689
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YMR172W_HOT1:-0
,
SACE_YAN_YMR172W_HOT1:-0
):0
,
SACE_YCT_YMR172W_HOT1:-0
):0
,
BFR_YMR172W_HOT1:-0
):0
,
BFC_YMR172W_HOT1:-0
):0
,
AKI_YMR172W_HOT1:-0
):0
,
CCM_YMR172W_HOT1:-0
):0
,
BLG_YMR172W_HOT1:-0
):0
,
BFD_YMR172W_HOT1:-0
):0
,
CRC_YMR172W_HOT1:-0
):0
,
ALS_YMR172W_HOT1:-0
):0
,
ACS_YMR172W_HOT1:-0
):0
,
ATE_YMR172W_HOT1:-0
):0
,
ALQ_YMR172W_HOT1:-0
):0
,
CIB_YMR172W_HOT1:-0
):0
,
BQN_YMR172W_HOT1:-0
):0
,
BPQ_YMR172W_HOT1:-0
):0
,
ALM_YMR172W_HOT1:-0
):0
,
ALL_YMR172W_HOT1:-0
):0
,
BLI_YMR172W_HOT1:-0
):0
,
BFQ_YMR172W_HOT1:-0
):0
,
BIF_YMR172W_HOT1:-0
):0
,
BFB_YMR172W_HOT1:-0
):0
,
CQT_YMR172W_HOT1:-0
):0
,
CIA_YMR172W_HOT1:-0
):0
,
ADA_YMR172W_HOT1:-0
):0
,
CGT_YMR172W_HOT1:-0
):0
,
AMA_YMR172W_HOT1:-0
):0
,
BBH_YMR172W_HOT1:-0
):0
,
ABE_YMR172W_HOT1:-0
):0
,
APT_YMR172W_HOT1:-0
):0
,
AVH_YMR172W_HOT1:-0
):0
,
ABH_YMR172W_HOT1:-0
):0
,
CBI_YMR172W_HOT1:-0
):0.00069513
,
(
(
(
(
(
CBA_YMR172W_HOT1:-0
,
CAH_YMR172W_HOT1:-0
):0
,
CBM_YMR172W_HOT1:-0
):0
,
CBL_YMR172W_HOT1:-0
):0
,
CRG_YMR172W_HOT1:-0
):0
,
BSL_YMR172W_HOT1:-0
):0.00069513
):0.00282655
,
(
(
(
(
(
(
(
(
(
(
(
AIP_YMR172W_HOT1:-0
,
BSS_YMR172W_HOT1:-0
):0
,
BTP_YMR172W_HOT1:-0
):0
,
BSR_YMR172W_HOT1:-0
):0
,
CAI_YMR172W_HOT1:-0
):0
,
BTR_YMR172W_HOT1:-0
):0
,
ASR_YMR172W_HOT1:-0
):0
,
CAK_YMR172W_HOT1:-0
):0
,
CAL_YMR172W_HOT1:-0
):0
,
CAN_YMR172W_HOT1:-0
):0.00069513
,
(
(
(
(
(
(
AAE_YMR172W_HOT1:-0
,
AFI_YMR172W_HOT1:-0
):0
,
CBE_YMR172W_HOT1:-0
):0
,
BHB_YMR172W_HOT1:-0
):0
,
AAK_YMR172W_HOT1:-0
):0
,
CBB_YMR172W_HOT1:-0
):0
,
AFV_YMR172W_HOT1:-0
):0.00069513
):0.00245538
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR172W_HOT1:-0
,
SACE_YAV_YMR172W_HOT1:-0
):0
,
SACE_YBV_YMR172W_HOT1:-0
):0
,
SACE_YAQ_YMR172W_HOT1:-0
):0
,
SACE_YAR_YMR172W_HOT1:-0
):0
,
SACE_YAP_YMR172W_HOT1:-0
):0
,
ACB_YMR172W_HOT1:-0
):0
,
ACA_YMR172W_HOT1:-0
):0
,
ABA_YMR172W_HOT1:-0
):0
,
BLB_YMR172W_HOT1:-0
):0
,
AAT_YMR172W_HOT1:-0
):0
,
ABD_YMR172W_HOT1:-0
):0
,
AHA_YMR172W_HOT1:-0
):0
,
ATC_YMR172W_HOT1:-0
):0
,
ALG_YMR172W_HOT1:-0
):0.00219485
,
(
(
(
(
(
(
(
(
CAF_YMR172W_HOT1:-0
,
BPB_YMR172W_HOT1:-0
):0
,
CRL_YMR172W_HOT1:-0
):0
,
BBB_YMR172W_HOT1:-0
):0
,
BEP_YMR172W_HOT1:-0
):0
,
BNN_YMR172W_HOT1:-0
):0
,
CAE_YMR172W_HOT1:-0
):0
,
BAV_YMR172W_HOT1:-0
):0.0016676
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YMR172W_HOT1:-0
,
SACE_GAP_YMR172W_HOT1:-0
):0
,
SACE_GAT_YMR172W_HOT1:-0
):0
,
CFR_YMR172W_HOT1:-0
):0
,
BSP_YMR172W_HOT1:-0
):0.00139158
,
SACE_YCC_YMR172W_HOT1:0.00139158
):0
,
(
(
SACE_YBO_YMR172W_HOT1:-0
,
ATN_YMR172W_HOT1:-0
):0
,
AHT_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
(
(
SACE_YAF_YMR172W_HOT1:-0
,
AQE_YMR172W_HOT1:-0
):0
,
AIA_YMR172W_HOT1:-0
):0
,
AEK_YMR172W_HOT1:-0
):0
,
AIC_YMR172W_HOT1:-0
):0
,
AHK_YMR172W_HOT1:-0
):0.00139158
):0
,
SACE_YDM_YMR172W_HOT1:0.00139158
):0
,
(
(
(
(
(
(
SACE_YBK_YMR172W_HOT1:-0
,
BVD_YMR172W_HOT1:-0
):0
,
CNT_YMR172W_HOT1:-0
):0
,
BVF_YMR172W_HOT1:-0
):0
,
CNS_YMR172W_HOT1:-0
):0
,
AHG_YMR172W_HOT1:-0
):0
,
ANQ_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
SACE_YAA_YMR172W_HOT1:-0
,
BRB_YMR172W_HOT1:-0
):0
,
BIK_YMR172W_HOT1:-0
):0
,
BPC_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
(
CAA_YMR172W_HOT1:-0
,
AES_YMR172W_HOT1:-0
):0
,
AET_YMR172W_HOT1:-0
):0
,
AQP_YMR172W_HOT1:-0
):0.00069513
,
(
CHF_YMR172W_HOT1:-0
,
BPL_YMR172W_HOT1:-0
):0.00069513
):0.000696454
):0
,
(
(
(
BQH_YMR172W_HOT1:-0
,
BKD_YMR172W_HOT1:-0
):0
,
BNP_YMR172W_HOT1:-0
):0
,
ARL_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ASS_YMR172W_HOT1:-0
,
ACP_YMR172W_HOT1:-0
):0
,
BQA_YMR172W_HOT1:-0
):0
,
AMS_YMR172W_HOT1:-0
):0
,
BSK_YMR172W_HOT1:-0
):0
,
APS_YMR172W_HOT1:-0
):0
,
BII_YMR172W_HOT1:-0
):0
,
AIL_YMR172W_HOT1:-0
):0
,
BQI_YMR172W_HOT1:-0
):0
,
BIS_YMR172W_HOT1:-0
):0
,
BIC_YMR172W_HOT1:-0
):0
,
BFK_YMR172W_HOT1:-0
):0
,
BQC_YMR172W_HOT1:-0
):0.00069513
,
AST_YMR172W_HOT1:0.00069513
):0.000696454
):0
,
BQS_YMR172W_HOT1:0.00139158
):0
,
(
(
(
AIB_YMR172W_HOT1:-0
,
CBD_YMR172W_HOT1:-0
):0
,
CBC_YMR172W_HOT1:-0
):0
,
CAV_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
BET_YMR172W_HOT1:-0
,
ASG_YMR172W_HOT1:-0
):0
,
BEV_YMR172W_HOT1:-0
):0
,
BST_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
BNK_YMR172W_HOT1:-0
,
BNR_YMR172W_HOT1:-0
):0.00069513
,
BEQ_YMR172W_HOT1:0.00069513
):0.000696454
):0
,
(
BNQ_YMR172W_HOT1:-0
,
BKN_YMR172W_HOT1:-0
):0.00139158
):0
,
(
CHC_YMR172W_HOT1:0.00069513
,
CHE_YMR172W_HOT1:0.00069513
):0.000696454
):0
,
(
(
(
(
AHM_YMR172W_HOT1:-0
,
ATQ_YMR172W_HOT1:-0
):0
,
AQD_YMR172W_HOT1:-0
):0
,
ABM_YMR172W_HOT1:-0
):0
,
CDT_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
ACG_YMR172W_HOT1:-0
,
ACH_YMR172W_HOT1:-0
):0
,
BHK_YMR172W_HOT1:-0
):0
,
CHV_YMR172W_HOT1:-0
):0.00139158
):0
,
CRI_YMR172W_HOT1:0.00139158
):0
,
AVK_YMR172W_HOT1:0.00139158
):0
,
BTG_YMR172W_HOT1:0.00139158
):0
,
(
(
(
(
AFT_YMR172W_HOT1:-0
,
CKR_YMR172W_HOT1:-0
):0
,
AIG_YMR172W_HOT1:-0
):0
,
AEM_YMR172W_HOT1:-0
):0
,
APP_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
CQV_YMR172W_HOT1:-0
,
CRK_YMR172W_HOT1:-0
):0
,
BVM_YMR172W_HOT1:-0
):0.00139158
):0
,
CGV_YMR172W_HOT1:0.00139158
):0
,
(
(
(
AAA_YMR172W_HOT1:-0
,
CFS_YMR172W_HOT1:-0
):0
,
CGS_YMR172W_HOT1:-0
):0
,
CHD_YMR172W_HOT1:-0
):0.00139158
):0
,
CPE_YMR172W_HOT1:0.00139158
):0
,
(
BPH_YMR172W_HOT1:-0
,
BPG_YMR172W_HOT1:-0
):0.00139158
):0
,
BBA_YMR172W_HOT1:0.00139158
):0
,
AIN_YMR172W_HOT1:0.00139158
):1.94472e-06
,
ABP_YMR172W_HOT1:0.00139353
):0.00135273
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVK_YMR172W_HOT1:-0
,
CEB_YMR172W_HOT1:-0
):0
,
BNT_YMR172W_HOT1:-0
):0
,
CED_YMR172W_HOT1:-0
):0
,
CEF_YMR172W_HOT1:-0
):0
,
BLC_YMR172W_HOT1:-0
):0
,
BLK_YMR172W_HOT1:-0
):0
,
BSB_YMR172W_HOT1:-0
):0
,
CEA_YMR172W_HOT1:-0
):0
,
BBV_YMR172W_HOT1:-0
):0
,
CEE_YMR172W_HOT1:-0
):0
,
BNH_YMR172W_HOT1:-0
):0
,
CDV_YMR172W_HOT1:-0
):0.00069513
,
CFE_YMR172W_HOT1:0.00069513
):0.00135273
):0.000314875
):0.00052725
):0.000260531
):0.00037117
):0.00146034
):0.00264808
):0.0076837
):0.0130927
,
(
(
(
(
ACI_YMR172W_HOT1:0.00489445
,
(
(
BHA_YMR172W_HOT1:-0
,
BEI_YMR172W_HOT1:-0
):0
,
BEN_YMR172W_HOT1:-0
):0.00489445
):0.00345796
,
(
BIR_YMR172W_HOT1:0.00826796
,
(
(
(
(
(
(
(
(
SACE_YAG_YMR172W_HOT1:-0
,
AQG_YMR172W_HOT1:-0
):0
,
BRM_YMR172W_HOT1:-0
):0
,
AEQ_YMR172W_HOT1:-0
):0
,
AEA_YMR172W_HOT1:-0
):0
,
AAR_YMR172W_HOT1:-0
):0
,
BHM_YMR172W_HOT1:-0
):0
,
CPD_YMR172W_HOT1:-0
):0.00737887
,
(
(
CIG_YMR172W_HOT1:-0
,
CIL_YMR172W_HOT1:-0
):0.00489445
,
ASB_YMR172W_HOT1:0.00489445
):0.00248442
):0.000889095
):8.44486e-05
):0.000232182
,
(
BAL_YMR172W_HOT1:0.00878239
,
(
(
(
(
CPR_YMR172W_HOT1:-0
,
CPN_YMR172W_HOT1:-0
):0.00348988
,
(
CPQ_YMR172W_HOT1:0.00139158
,
(
CPK_YMR172W_HOT1:-0
,
CPL_YMR172W_HOT1:-0
):0.00139158
):0.00209829
):0.00186808
,
(
ALI_YMR172W_HOT1:0.0051151
,
(
(
(
BDT_YMR172W_HOT1:-0
,
BCM_YMR172W_HOT1:-0
):0.00208943
,
(
BDS_YMR172W_HOT1:-0
,
BCP_YMR172W_HOT1:-0
):0.00208943
):0.00271874
,
(
BCF_YMR172W_HOT1:0.00384033
,
(
(
BCK_YMR172W_HOT1:-0
,
BDQ_YMR172W_HOT1:-0
):0.00384085
,
(
(
BCD_YMR172W_HOT1:0.00069513
,
(
(
BCQ_YMR172W_HOT1:-0
,
BNB_YMR172W_HOT1:-0
):0
,
BDV_YMR172W_HOT1:-0
):0.00069513
):0.00139464
,
(
BCG_YMR172W_HOT1:0.00069513
,
BEE_YMR172W_HOT1:0.00069513
):0.00139464
):0.00175108
):-5.1898e-07
):0.000967843
):0.000306928
):0.000242857
):0.00265286
,
(
(
BVC_YMR172W_HOT1:0.00843566
,
(
(
(
(
(
CQM_YMR172W_HOT1:-0
,
CQF_YMR172W_HOT1:-0
):0
,
ANN_YMR172W_HOT1:-0
):0
,
CQE_YMR172W_HOT1:-0
):0.00348918
,
(
CHT_YMR172W_HOT1:-0
,
CHS_YMR172W_HOT1:-0
):0.00348918
):0.00140561
,
(
(
(
(
(
(
(
BVG_YMR172W_HOT1:-0
,
CNE_YMR172W_HOT1:-0
):0
,
CNN_YMR172W_HOT1:-0
):0
,
CNF_YMR172W_HOT1:-0
):0
,
CNB_YMR172W_HOT1:-0
):0
,
BVH_YMR172W_HOT1:-0
):0
,
CNL_YMR172W_HOT1:-0
):0.00348918
,
BVB_YMR172W_HOT1:0.00348918
):0.00140561
):0.00354087
):-0.000890546
,
(
BGM_YMR172W_HOT1:0.00834442
,
(
(
CBF_YMR172W_HOT1:-0
,
ADM_YMR172W_HOT1:-0
):0.00507062
,
(
BMF_YMR172W_HOT1:0.00454278
,
(
ARS_YMR172W_HOT1:0.00348918
,
BME_YMR172W_HOT1:0.00348918
):0.00105361
):0.000527837
):0.0032738
):-0.000799307
):0.000465698
):0.000771573
):-0.000197796
):0.0197391
,
(
(
(
AGE_YMR172W_HOT1:0.00466942
,
(
(
(
(
CDF_YMR172W_HOT1:-0
,
CDI_YMR172W_HOT1:-0
):0
,
CDH_YMR172W_HOT1:-0
):0
,
CDG_YMR172W_HOT1:-0
):0.00514772
,
(
CPT_YMR172W_HOT1:0.00329219
,
(
(
BAF_YMR172W_HOT1:-0
,
BAA_YMR172W_HOT1:-0
):0.00239542
,
(
CPS_YMR172W_HOT1:0.0020022
,
(
CQG_YMR172W_HOT1:0.00121747
,
(
(
(
(
(
(
AKD_YMR172W_HOT1:-0
,
AKB_YMR172W_HOT1:-0
):0
,
ADF_YMR172W_HOT1:-0
):0
,
AKE_YMR172W_HOT1:-0
):0
,
AKH_YMR172W_HOT1:-0
):0
,
AKC_YMR172W_HOT1:-0
):0.00104336
,
(
(
(
(
SACE_YAC_YMR172W_HOT1:-0
,
AHS_YMR172W_HOT1:-0
):0
,
ADV_YMR172W_HOT1:-0
):0
,
AKG_YMR172W_HOT1:-0
):0.00069513
,
(
(
(
(
(
SACE_GAL_YMR172W_HOT1:-0
,
SACE_YCV_YMR172W_HOT1:-0
):0
,
SACE_YBP_YMR172W_HOT1:-0
):0
,
APQ_YMR172W_HOT1:-0
):0
,
ATP_YMR172W_HOT1:-0
):0
,
APR_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.000174114
):0.000784726
):0.000393219
):0.000896776
):0.00185553
):-0.000478298
):0.00217004
,
(
(
(
(
(
BHQ_YMR172W_HOT1:-0
,
BHR_YMR172W_HOT1:-0
):0
,
BHP_YMR172W_HOT1:-0
):0
,
BHS_YMR172W_HOT1:-0
):0.00359886
,
(
(
CGH_YMR172W_HOT1:0.00069513
,
ASM_YMR172W_HOT1:0.00069513
):0.00231242
,
(
(
APA_YMR172W_HOT1:0.00069513
,
(
CLM_YMR172W_HOT1:-0
,
CMN_YMR172W_HOT1:-0
):0.00069513
):0.00100176
,
(
CMM_YMR172W_HOT1:0.00156604
,
(
(
ADQ_YMR172W_HOT1:0.00139158
,
BTS_YMR172W_HOT1:0.00139158
):0
,
(
AFN_YMR172W_HOT1:-0
,
CLQ_YMR172W_HOT1:-0
):0.00139158
):0.000174461
):0.000130845
):0.00131066
):0.000591303
):0.000911
,
(
(
(
(
BRG_YMR172W_HOT1:-0
,
ALK_YMR172W_HOT1:-0
):0.00278863
,
(
(
(
(
(
(
(
ALA_YMR172W_HOT1:-0
,
CGQ_YMR172W_HOT1:-0
):0
,
CGK_YMR172W_HOT1:-0
):0
,
CHM_YMR172W_HOT1:-0
):0
,
ALC_YMR172W_HOT1:-0
):0
,
ALB_YMR172W_HOT1:-0
):0
,
ALH_YMR172W_HOT1:-0
):0
,
AKR_YMR172W_HOT1:-0
):0.00278863
):0.00140249
,
(
(
BDG_YMR172W_HOT1:-0
,
BDF_YMR172W_HOT1:-0
):0
,
BDC_YMR172W_HOT1:-0
):0.00419112
):0
,
CGI_YMR172W_HOT1:0.00419112
):0.000318733
):0.00232961
):0.0228501
,
(
(
(
BDM_YMR172W_HOT1:0.00463113
,
(
(
BAG_YMR172W_HOT1:-0
,
BAH_YMR172W_HOT1:-0
):0.00551243
,
(
(
CIK_YMR172W_HOT1:-0
,
CII_YMR172W_HOT1:-0
):0.00577669
,
(
(
(
CEH_YMR172W_HOT1:-0
,
AMF_YMR172W_HOT1:-0
):0.00366501
,
(
(
(
SACE_YCN_YMR172W_HOT1:0.00139158
,
(
SACE_YCW_YMR172W_HOT1:-0
,
SACE_GAS_YMR172W_HOT1:-0
):0.00139158
):0.000697843
,
SACE_YCS_YMR172W_HOT1:0.00208943
):0.000699206
,
CEQ_YMR172W_HOT1:0.00278863
):0.000876381
):0.00140715
,
(
BMD_YMR172W_HOT1:0.00348918
,
CNI_YMR172W_HOT1:0.00348918
):0.00158299
):0.000704521
):-0.00026426
):-0.000881295
):0.000665373
,
(
(
CQS_YMR172W_HOT1:0.0045538
,
(
(
(
CPI_YMR172W_HOT1:-0
,
CPM_YMR172W_HOT1:-0
):0.00104336
,
(
SACE_YCL_YMR172W_HOT1:0.00069513
,
(
BBM_YMR172W_HOT1:-0
,
CPA_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.00106821
,
(
BCB_YMR172W_HOT1:0.00178421
,
(
BCC_YMR172W_HOT1:0.00165345
,
(
(
(
BCN_YMR172W_HOT1:-0
,
BEA_YMR172W_HOT1:-0
):0
,
BND_YMR172W_HOT1:-0
):0.000869243
,
(
BMR_YMR172W_HOT1:0.00104336
,
(
(
(
(
(
(
(
(
(
BDR_YMR172W_HOT1:-0
,
BMV_YMR172W_HOT1:-0
):0
,
BCE_YMR172W_HOT1:-0
):0
,
BED_YMR172W_HOT1:-0
):0
,
BEC_YMR172W_HOT1:-0
):0
,
BDP_YMR172W_HOT1:-0
):0
,
BHL_YMR172W_HOT1:-0
):0
,
BNC_YMR172W_HOT1:-0
):0
,
BCL_YMR172W_HOT1:-0
):0.00069513
,
(
ADE_YMR172W_HOT1:-0
,
BNA_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):-0.000174114
):0.000784206
):0.000130759
):0.000327358
):0.00244223
):0.000241981
,
(
(
(
BFT_YMR172W_HOT1:0.00069513
,
BGE_YMR172W_HOT1:0.00069513
):0.00121984
,
(
BGL_YMR172W_HOT1:0.00104336
,
(
(
(
(
(
BGB_YMR172W_HOT1:-0
,
BGA_YMR172W_HOT1:-0
):0
,
BGV_YMR172W_HOT1:-0
):0
,
BGT_YMR172W_HOT1:-0
):0
,
CKV_YMR172W_HOT1:-0
):0.00069513
,
BFV_YMR172W_HOT1:0.00069513
):0.000348227
):0.00087161
):0.00241917
,
(
CKA_YMR172W_HOT1:0.00394983
,
(
(
AGK_YMR172W_HOT1:-0
,
AAM_YMR172W_HOT1:-0
):0.00370854
,
(
(
(
(
ASH_YMR172W_HOT1:-0
,
BBG_YMR172W_HOT1:-0
):0
,
AEB_YMR172W_HOT1:-0
):0.00208943
,
(
CGC_YMR172W_HOT1:-0
,
BRQ_YMR172W_HOT1:-0
):0.00208943
):0.00113713
,
(
CMT_YMR172W_HOT1:0.00296377
,
(
(
(
BCI_YMR172W_HOT1:-0
,
BEB_YMR172W_HOT1:-0
):0
,
BCH_YMR172W_HOT1:-0
):0.00313891
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YMR172W_HOT1:-0
,
SACE_YAL_YMR172W_HOT1:-0
):0
,
AEG_YMR172W_HOT1:-0
):0
,
BHE_YMR172W_HOT1:-0
):0
,
CNQ_YMR172W_HOT1:-0
):0
,
CNV_YMR172W_HOT1:-0
):0
,
AEH_YMR172W_HOT1:-0
):0
,
AGM_YMR172W_HOT1:-0
):0
,
ABF_YMR172W_HOT1:-0
):0
,
AHC_YMR172W_HOT1:-0
):0
,
BVE_YMR172W_HOT1:-0
):0.00278863
,
AVS_YMR172W_HOT1:0.00278863
):0.000350272
):-0.000175136
):0.000262792
):0.000481974
):0.000241294
):0.000384304
):0.000461643
):0.000500728
):0.0160756
,
(
(
(
(
ACQ_YMR172W_HOT1:-0
,
CCN_YMR172W_HOT1:-0
):0.00139158
,
CDL_YMR172W_HOT1:0.00139158
):0.00309172
,
(
(
(
(
(
(
(
SACE_MAA_YMR172W_HOT1:-0
,
SACE_YCZ_YMR172W_HOT1:-0
):0
,
CDR_YMR172W_HOT1:-0
):0
,
AGT_YMR172W_HOT1:-0
):0
,
BHT_YMR172W_HOT1:-0
):0
,
AHV_YMR172W_HOT1:-0
):0
,
AFF_YMR172W_HOT1:-0
):0.00477548
,
(
(
ACL_YMR172W_HOT1:0.00130453
,
(
CCV_YMR172W_HOT1:0.00121747
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YMR172W_HOT1:-0
,
AVD_YMR172W_HOT1:-0
):0
,
CMF_YMR172W_HOT1:-0
):0
,
CMH_YMR172W_HOT1:-0
):0
,
AHQ_YMR172W_HOT1:-0
):0
,
CLV_YMR172W_HOT1:-0
):0
,
CLL_YMR172W_HOT1:-0
):0
,
CMI_YMR172W_HOT1:-0
):0
,
CGL_YMR172W_HOT1:-0
):0
,
APF_YMR172W_HOT1:-0
):0
,
AVC_YMR172W_HOT1:-0
):0
,
CMD_YMR172W_HOT1:-0
):0
,
ANR_YMR172W_HOT1:-0
):0
,
CLN_YMR172W_HOT1:-0
):0
,
AVM_YMR172W_HOT1:-0
):0
,
CQR_YMR172W_HOT1:-0
):0
,
AVL_YMR172W_HOT1:-0
):0
,
CLK_YMR172W_HOT1:-0
):0
,
APC_YMR172W_HOT1:-0
):0
,
CME_YMR172W_HOT1:-0
):0
,
ADN_YMR172W_HOT1:-0
):0
,
CLI_YMR172W_HOT1:-0
):0
,
CLP_YMR172W_HOT1:-0
):0
,
CLR_YMR172W_HOT1:-0
):0
,
APE_YMR172W_HOT1:-0
):0
,
ANT_YMR172W_HOT1:-0
):0
,
AEF_YMR172W_HOT1:-0
):0
,
AAD_YMR172W_HOT1:-0
):0
,
CMB_YMR172W_HOT1:-0
):0
,
CMK_YMR172W_HOT1:-0
):0
,
ARP_YMR172W_HOT1:-0
):0
,
CQQ_YMR172W_HOT1:-0
):0
,
CLT_YMR172W_HOT1:-0
):0
,
AFM_YMR172W_HOT1:-0
):0
,
AQN_YMR172W_HOT1:-0
):0
,
CML_YMR172W_HOT1:-0
):0
,
ANS_YMR172W_HOT1:-0
):0
,
CMC_YMR172W_HOT1:-0
):0
,
ARM_YMR172W_HOT1:-0
):0
,
ANV_YMR172W_HOT1:-0
):0
,
CLS_YMR172W_HOT1:-0
):0.00104336
,
(
(
(
SACE_YCJ_YMR172W_HOT1:-0
,
CGR_YMR172W_HOT1:-0
):0
,
CGG_YMR172W_HOT1:-0
):0.00069513
,
(
(
AAG_YMR172W_HOT1:-0
,
BHI_YMR172W_HOT1:-0
):0
,
BHG_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.000174114
):8.70568e-05
):0.00124651
,
(
CEP_YMR172W_HOT1:0.0024008
,
(
BEF_YMR172W_HOT1:0.00201312
,
(
BEH_YMR172W_HOT1:0.00128276
,
(
SACE_MAB_YMR172W_HOT1:0.00152252
,
(
(
(
(
SACE_YAK_YMR172W_HOT1:-0
,
ATD_YMR172W_HOT1:-0
):0
,
ABG_YMR172W_HOT1:-0
):0
,
AAH_YMR172W_HOT1:-0
):0.00165345
,
(
(
(
(
(
(
SACE_YCG_YMR172W_HOT1:-0
,
AQS_YMR172W_HOT1:-0
):0
,
AFH_YMR172W_HOT1:-0
):0
,
AEP_YMR172W_HOT1:-0
):0
,
AGG_YMR172W_HOT1:-0
):0
,
CEV_YMR172W_HOT1:-0
):0.00156639
,
(
SACE_YCE_YMR172W_HOT1:0.00104336
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YMR172W_HOT1:-0
,
SACE_YDA_YMR172W_HOT1:-0
):0
,
SACE_YCK_YMR172W_HOT1:-0
):0
,
ACM_YMR172W_HOT1:-0
):0
,
AHH_YMR172W_HOT1:-0
):0
,
AKL_YMR172W_HOT1:-0
):0
,
AFK_YMR172W_HOT1:-0
):0
,
ACK_YMR172W_HOT1:-0
):0
,
CEK_YMR172W_HOT1:-0
):0
,
CEL_YMR172W_HOT1:-0
):0
,
CCT_YMR172W_HOT1:-0
):0
,
ABB_YMR172W_HOT1:-0
):0
,
ADH_YMR172W_HOT1:-0
):0.00069513
,
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YMR172W_HOT1:-0
,
AQT_YMR172W_HOT1:-0
):0
,
BDE_YMR172W_HOT1:-0
):0
,
BDH_YMR172W_HOT1:-0
):0
,
AAC_YMR172W_HOT1:-0
):0
,
BDB_YMR172W_HOT1:-0
):0
,
AEI_YMR172W_HOT1:-0
):0
,
BCV_YMR172W_HOT1:-0
):0
,
BDI_YMR172W_HOT1:-0
):0
,
AFG_YMR172W_HOT1:-0
):0
,
ARN_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.000523035
):8.70568e-05
):-0.000130932
):-0.000239753
):0.000730359
):0.000387681
):0.000150238
):0.00222444
):-0.000292179
):0.0201085
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YMR172W_HOT1:-0
,
BFP_YMR172W_HOT1:-0
):0
,
AAB_YMR172W_HOT1:-0
):0
,
CLD_YMR172W_HOT1:-0
):0
,
AFP_YMR172W_HOT1:-0
):0
,
BBS_YMR172W_HOT1:-0
):0
,
CLB_YMR172W_HOT1:-0
):0
,
BBQ_YMR172W_HOT1:-0
):0
,
CBN_YMR172W_HOT1:-0
):0
,
AFL_YMR172W_HOT1:-0
):0
,
CLC_YMR172W_HOT1:-0
):0
,
CCL_YMR172W_HOT1:-0
):0.013979
,
(
(
(
BAP_YMR172W_HOT1:-0
,
BAN_YMR172W_HOT1:-0
):0.00311154
,
(
(
SACE_YDB_YMR172W_HOT1:-0
,
AFR_YMR172W_HOT1:-0
):0.00343445
,
(
BAI_YMR172W_HOT1:0.00267938
,
(
(
(
ARH_YMR172W_HOT1:-0
,
ARI_YMR172W_HOT1:-0
):0.00139158
,
ARG_YMR172W_HOT1:0.00139158
):0.00117855
,
(
SACE_YBJ_YMR172W_HOT1:0.00235163
,
(
(
CEM_YMR172W_HOT1:0.00104336
,
(
(
(
(
(
(
(
(
(
(
SACE_YDN_YMR172W_HOT1:-0
,
CNC_YMR172W_HOT1:-0
):0
,
CDE_YMR172W_HOT1:-0
):0
,
CDD_YMR172W_HOT1:-0
):0
,
AMM_YMR172W_HOT1:-0
):0
,
CDC_YMR172W_HOT1:-0
):0
,
APG_YMR172W_HOT1:-0
):0
,
CNR_YMR172W_HOT1:-0
):0
,
ADK_YMR172W_HOT1:-0
):0
,
CNK_YMR172W_HOT1:-0
):0.00069513
,
(
(
(
(
(
(
(
SACE_YBZ_YMR172W_HOT1:-0
,
AMC_YMR172W_HOT1:-0
):0
,
AMB_YMR172W_HOT1:-0
):0
,
BEG_YMR172W_HOT1:-0
):0
,
BFL_YMR172W_HOT1:-0
):0
,
AKS_YMR172W_HOT1:-0
):0
,
BFA_YMR172W_HOT1:-0
):0
,
CDB_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.000827994
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YMR172W_HOT1:-0
,
SACE_YAW_YMR172W_HOT1:-0
):0
,
CCF_YMR172W_HOT1:-0
):0
,
CCH_YMR172W_HOT1:-0
):0
,
CDN_YMR172W_HOT1:-0
):0
,
CCD_YMR172W_HOT1:-0
):0
,
CDM_YMR172W_HOT1:-0
):0
,
CCG_YMR172W_HOT1:-0
):0
,
CCC_YMR172W_HOT1:-0
):0
,
AKQ_YMR172W_HOT1:-0
):0
,
BTI_YMR172W_HOT1:-0
):0
,
ACC_YMR172W_HOT1:-0
):0
,
CCI_YMR172W_HOT1:-0
):0
,
CMP_YMR172W_HOT1:-0
):0
,
CCE_YMR172W_HOT1:-0
):0
,
AFQ_YMR172W_HOT1:-0
):0
,
CMQ_YMR172W_HOT1:-0
):0.00139158
,
(
SACE_YCM_YMR172W_HOT1:-0
,
SACE_YDE_YMR172W_HOT1:-0
):0.00139158
):0
,
(
(
(
CQP_YMR172W_HOT1:-0
,
CQN_YMR172W_HOT1:-0
):0
,
CQK_YMR172W_HOT1:-0
):0.00069513
,
(
BAQ_YMR172W_HOT1:-0
,
BAM_YMR172W_HOT1:-0
):0.00069513
):0.000696454
):0
,
CDA_YMR172W_HOT1:0.00139158
):0.000479767
):0.000480278
):0.000218502
):0.000109251
):0.000755065
):-0.000322907
):0.00808302
,
(
(
AGB_YMR172W_HOT1:-0
,
AEC_YMR172W_HOT1:-0
):0.00204309
,
(
(
AQM_YMR172W_HOT1:-0
,
BFN_YMR172W_HOT1:-0
):0.00163707
,
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YMR172W_HOT1:-0
,
ALD_YMR172W_HOT1:-0
):0
,
BGQ_YMR172W_HOT1:-0
):0
,
BFS_YMR172W_HOT1:-0
):0
,
BGP_YMR172W_HOT1:-0
):0
,
BGC_YMR172W_HOT1:-0
):0
,
BGG_YMR172W_HOT1:-0
):0
,
BGH_YMR172W_HOT1:-0
):0
,
BGN_YMR172W_HOT1:-0
):0
,
BGK_YMR172W_HOT1:-0
):0
,
BGR_YMR172W_HOT1:-0
):0
,
BGF_YMR172W_HOT1:-0
):0.00188255
,
(
(
SACE_YBT_YMR172W_HOT1:-0
,
AAS_YMR172W_HOT1:-0
):0.00237352
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YMR172W_HOT1:-0
,
SACE_YDH_YMR172W_HOT1:-0
):0
,
SACE_YAX_YMR172W_HOT1:-0
):0
,
AFA_YMR172W_HOT1:-0
):0
,
AGN_YMR172W_HOT1:-0
):0
,
ARE_YMR172W_HOT1:-0
):0
,
AGC_YMR172W_HOT1:-0
):0
,
AFB_YMR172W_HOT1:-0
):0
,
AER_YMR172W_HOT1:-0
):0
,
AGP_YMR172W_HOT1:-0
):0
,
BDK_YMR172W_HOT1:-0
):0.00204581
,
(
CCQ_YMR172W_HOT1:0.00130453
,
(
BAK_YMR172W_HOT1:0.00121747
,
(
AMD_YMR172W_HOT1:0.00104336
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YMR172W_HOT1:-0
,
SACE_YAT_YMR172W_HOT1:-0
):0
,
SACE_YDI_YMR172W_HOT1:-0
):0
,
SACE_YCO_YMR172W_HOT1:-0
):0
,
SACE_YCU_YMR172W_HOT1:-0
):0
,
SACE_YBM_YMR172W_HOT1:-0
):0
,
SACE_YDL_YMR172W_HOT1:-0
):0
,
SACE_YCB_YMR172W_HOT1:-0
):0
,
SACE_YBS_YMR172W_HOT1:-0
):0
,
CCS_YMR172W_HOT1:-0
):0
,
ABI_YMR172W_HOT1:-0
):0
,
AVI_YMR172W_HOT1:-0
):0
,
ANF_YMR172W_HOT1:-0
):0
,
CCR_YMR172W_HOT1:-0
):0
,
CEN_YMR172W_HOT1:-0
):0
,
AAV_YMR172W_HOT1:-0
):0
,
ANK_YMR172W_HOT1:-0
):0
,
CCP_YMR172W_HOT1:-0
):0
,
ANI_YMR172W_HOT1:-0
):0
,
CMS_YMR172W_HOT1:-0
):0
,
ANE_YMR172W_HOT1:-0
):0
,
AGR_YMR172W_HOT1:-0
):0
,
BRV_YMR172W_HOT1:-0
):0
,
ADG_YMR172W_HOT1:-0
):0
,
ANC_YMR172W_HOT1:-0
):0
,
AKN_YMR172W_HOT1:-0
):0
,
ABC_YMR172W_HOT1:-0
):0
,
ACD_YMR172W_HOT1:-0
):0
,
CDQ_YMR172W_HOT1:-0
):0
,
BBR_YMR172W_HOT1:-0
):0
,
ANG_YMR172W_HOT1:-0
):0
,
AND_YMR172W_HOT1:-0
):0
,
ANH_YMR172W_HOT1:-0
):0
,
CDP_YMR172W_HOT1:-0
):0
,
ABL_YMR172W_HOT1:-0
):0
,
CDK_YMR172W_HOT1:-0
):0.00069513
,
(
ANA_YMR172W_HOT1:-0
,
CQA_YMR172W_HOT1:-0
):0.00069513
):0.000348227
):0.000174114
):8.70568e-05
):0.000741285
):0.00032771
):-0.000490969
):-0.000245485
):0.000406018
):0.00808302
):0.00589595
):0.0061295
):-0.00403285
):0.00677448
):-0.00311098
):0.00797229
):0.0065774
):0.0144596
):0.827699
):18.8542
)
;
