(
BMV_YMR198W_CIK1:8.94038
,
(
AQT_YMR198W_CIK1:1.57151
,
(
(
(
(
(
(
(
(
BFC_YMR198W_CIK1:0.00422656
,
BKP_YMR198W_CIK1:0.00422656
):0.000851328
,
(
BLL_YMR198W_CIK1:-0
,
BKF_YMR198W_CIK1:-0
):0.00507788
):0
,
(
(
AEN_YMR198W_CIK1:0.00168464
,
AFL_YMR198W_CIK1:0.00168464
):0.00275551
,
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR198W_CIK1:-0
,
SACE_YAV_YMR198W_CIK1:-0
):0
,
SACE_YAW_YMR198W_CIK1:-0
):0
,
SACE_YCG_YMR198W_CIK1:-0
):0
,
ABA_YMR198W_CIK1:-0
):0
,
ABD_YMR198W_CIK1:-0
):0
,
ATC_YMR198W_CIK1:-0
):0.00168464
,
ADK_YMR198W_CIK1:0.00168464
):0.00169261
,
(
BDN_YMR198W_CIK1:0.00168464
,
CES_YMR198W_CIK1:0.00168464
):0.00169261
):0
,
(
(
BHA_YMR198W_CIK1:-0
,
BEI_YMR198W_CIK1:-0
):0
,
BEN_YMR198W_CIK1:-0
):0.00337724
):0.0010629
):0.000637739
):0
,
AEV_YMR198W_CIK1:0.00507788
):0
,
(
BGT_YMR198W_CIK1:0.00475889
,
(
(
(
CAI_YMR198W_CIK1:-0
,
CAK_YMR198W_CIK1:-0
):0
,
CAL_YMR198W_CIK1:-0
):0.00274227
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YMR198W_CIK1:-0
,
CAA_YMR198W_CIK1:-0
):0
,
BVV_YMR198W_CIK1:-0
):0
,
AES_YMR198W_CIK1:-0
):0
,
AIB_YMR198W_CIK1:-0
):0
,
CAM_YMR198W_CIK1:-0
):0
,
AFI_YMR198W_CIK1:-0
):0
,
AET_YMR198W_CIK1:-0
):0
,
CBD_YMR198W_CIK1:-0
):0
,
CAD_YMR198W_CIK1:-0
):0
,
CAQ_YMR198W_CIK1:-0
):0
,
AAK_YMR198W_CIK1:-0
):0
,
AEK_YMR198W_CIK1:-0
):0
,
CBC_YMR198W_CIK1:-0
):0
,
CAC_YMR198W_CIK1:-0
):0
,
CAV_YMR198W_CIK1:-0
):0
,
BVT_YMR198W_CIK1:-0
):0
,
AQP_YMR198W_CIK1:-0
):0
,
AIC_YMR198W_CIK1:-0
):0
,
AHP_YMR198W_CIK1:-0
):0
,
AHK_YMR198W_CIK1:-0
):0
,
AFV_YMR198W_CIK1:-0
):0
,
ART_YMR198W_CIK1:-0
):0.000841326
,
(
CBE_YMR198W_CIK1:-0
,
CBB_YMR198W_CIK1:-0
):0.000841326
):0.000843311
,
(
(
AIP_YMR198W_CIK1:-0
,
CAN_YMR198W_CIK1:-0
):0.000841326
,
(
AAE_YMR198W_CIK1:-0
,
AIA_YMR198W_CIK1:-0
):0.000841326
):0.000843311
):0.00105763
):0.00201662
):0.000318996
):0.0186488
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YMR198W_CIK1:-0
,
SACE_YBG_YMR198W_CIK1:-0
):0
,
SACE_YCA_YMR198W_CIK1:-0
):0
,
SACE_YDC_YMR198W_CIK1:-0
):0
,
SACE_YCD_YMR198W_CIK1:-0
):0
,
SACE_YBJ_YMR198W_CIK1:-0
):0
,
SACE_MAA_YMR198W_CIK1:-0
):0
,
SACE_YAX_YMR198W_CIK1:-0
):0
,
SACE_YCI_YMR198W_CIK1:-0
):0
,
SACE_YDM_YMR198W_CIK1:-0
):0
,
SACE_YAT_YMR198W_CIK1:-0
):0
,
SACE_YBE_YMR198W_CIK1:-0
):0
,
SACE_YAZ_YMR198W_CIK1:-0
):0
,
SACE_YBF_YMR198W_CIK1:-0
):0
,
SACE_YAQ_YMR198W_CIK1:-0
):0
,
SACE_YBT_YMR198W_CIK1:-0
):0
,
SACE_YCQ_YMR198W_CIK1:-0
):0
,
SACE_YBB_YMR198W_CIK1:-0
):0
,
SACE_YAM_YMR198W_CIK1:-0
):0
,
SACE_YBA_YMR198W_CIK1:-0
):0
,
SACE_YAG_YMR198W_CIK1:-0
):0
,
SACE_YCP_YMR198W_CIK1:-0
):0
,
SACE_YDO_YMR198W_CIK1:-0
):0
,
SACE_YBX_YMR198W_CIK1:-0
):0
,
SACE_YBW_YMR198W_CIK1:-0
):0
,
SACE_YAK_YMR198W_CIK1:-0
):0
,
SACE_YCZ_YMR198W_CIK1:-0
):0
,
SACE_GAP_YMR198W_CIK1:-0
):0
,
SACE_YAA_YMR198W_CIK1:-0
):0
,
SACE_YBY_YMR198W_CIK1:-0
):0
,
SACE_YCT_YMR198W_CIK1:-0
):0
,
SACE_YBN_YMR198W_CIK1:-0
):0
,
SACE_YBH_YMR198W_CIK1:-0
):0
,
SACE_YAD_YMR198W_CIK1:-0
):0
,
AEG_YMR198W_CIK1:-0
):0
,
CQM_YMR198W_CIK1:-0
):0
,
BTN_YMR198W_CIK1:-0
):0
,
BHE_YMR198W_CIK1:-0
):0
,
CAF_YMR198W_CIK1:-0
):0
,
CQL_YMR198W_CIK1:-0
):0
,
BLE_YMR198W_CIK1:-0
):0
,
BVK_YMR198W_CIK1:-0
):0
,
BAT_YMR198W_CIK1:-0
):0
,
ACT_YMR198W_CIK1:-0
):0
,
AIF_YMR198W_CIK1:-0
):0
,
AMT_YMR198W_CIK1:-0
):0
,
ABI_YMR198W_CIK1:-0
):0
,
ADI_YMR198W_CIK1:-0
):0
,
BQH_YMR198W_CIK1:-0
):0
,
CGD_YMR198W_CIK1:-0
):0
,
ASS_YMR198W_CIK1:-0
):0
,
ABK_YMR198W_CIK1:-0
):0
,
BLH_YMR198W_CIK1:-0
):0
,
AAM_YMR198W_CIK1:-0
):0
,
BQS_YMR198W_CIK1:-0
):0
,
BBK_YMR198W_CIK1:-0
):0
,
ACP_YMR198W_CIK1:-0
):0
,
BTL_YMR198W_CIK1:-0
):0
,
BHN_YMR198W_CIK1:-0
):0
,
BQA_YMR198W_CIK1:-0
):0
,
AMS_YMR198W_CIK1:-0
):0
,
AKI_YMR198W_CIK1:-0
):0
,
BSK_YMR198W_CIK1:-0
):0
,
BET_YMR198W_CIK1:-0
):0
,
CIS_YMR198W_CIK1:-0
):0
,
BHC_YMR198W_CIK1:-0
):0
,
CHI_YMR198W_CIK1:-0
):0
,
BMH_YMR198W_CIK1:-0
):0
,
BPB_YMR198W_CIK1:-0
):0
,
CEB_YMR198W_CIK1:-0
):0
,
BNK_YMR198W_CIK1:-0
):0
,
BKR_YMR198W_CIK1:-0
):0
,
CFR_YMR198W_CIK1:-0
):0
,
BRM_YMR198W_CIK1:-0
):0
,
AHI_YMR198W_CIK1:-0
):0
,
BNQ_YMR198W_CIK1:-0
):0
,
BER_YMR198W_CIK1:-0
):0
,
BFP_YMR198W_CIK1:-0
):0
,
CHC_YMR198W_CIK1:-0
):0
,
BKG_YMR198W_CIK1:-0
):0
,
BKL_YMR198W_CIK1:-0
):0
,
BLG_YMR198W_CIK1:-0
):0
,
CKH_YMR198W_CIK1:-0
):0
,
CIP_YMR198W_CIK1:-0
):0
,
BQP_YMR198W_CIK1:-0
):0
,
BPK_YMR198W_CIK1:-0
):0
,
AII_YMR198W_CIK1:-0
):0
,
CLD_YMR198W_CIK1:-0
):0
,
CRA_YMR198W_CIK1:-0
):0
,
ADR_YMR198W_CIK1:-0
):0
,
BBI_YMR198W_CIK1:-0
):0
,
CRI_YMR198W_CIK1:-0
):0
,
ATQ_YMR198W_CIK1:-0
):0
,
BNT_YMR198W_CIK1:-0
):0
,
ALE_YMR198W_CIK1:-0
):0
,
CRC_YMR198W_CIK1:-0
):0
,
ALS_YMR198W_CIK1:-0
):0
,
AGF_YMR198W_CIK1:-0
):0
,
BRC_YMR198W_CIK1:-0
):0
,
CKT_YMR198W_CIK1:-0
):0
,
BMN_YMR198W_CIK1:-0
):0
,
ARV_YMR198W_CIK1:-0
):0
,
CQN_YMR198W_CIK1:-0
):0
,
AGN_YMR198W_CIK1:-0
):0
,
AQD_YMR198W_CIK1:-0
):0
,
AQQ_YMR198W_CIK1:-0
):0
,
BNR_YMR198W_CIK1:-0
):0
,
ADS_YMR198W_CIK1:-0
):0
,
CDE_YMR198W_CIK1:-0
):0
,
ASG_YMR198W_CIK1:-0
):0
,
BKT_YMR198W_CIK1:-0
):0
,
ADB_YMR198W_CIK1:-0
):0
,
AKP_YMR198W_CIK1:-0
):0
,
AQR_YMR198W_CIK1:-0
):0
,
CDD_YMR198W_CIK1:-0
):0
,
AGI_YMR198W_CIK1:-0
):0
,
ACS_YMR198W_CIK1:-0
):0
,
CNQ_YMR198W_CIK1:-0
):0
,
AVK_YMR198W_CIK1:-0
):0
,
BKN_YMR198W_CIK1:-0
):0
,
ARK_YMR198W_CIK1:-0
):0
,
ABP_YMR198W_CIK1:-0
):0
,
ATE_YMR198W_CIK1:-0
):0
,
CGE_YMR198W_CIK1:-0
):0
,
CIM_YMR198W_CIK1:-0
):0
,
BLR_YMR198W_CIK1:-0
):0
,
APS_YMR198W_CIK1:-0
):0
,
BRB_YMR198W_CIK1:-0
):0
,
CKD_YMR198W_CIK1:-0
):0
,
AFT_YMR198W_CIK1:-0
):0
,
BNE_YMR198W_CIK1:-0
):0
,
BHF_YMR198W_CIK1:-0
):0
,
BMI_YMR198W_CIK1:-0
):0
,
BIL_YMR198W_CIK1:-0
):0
,
BCA_YMR198W_CIK1:-0
):0
,
ABG_YMR198W_CIK1:-0
):0
,
BQR_YMR198W_CIK1:-0
):0
,
BIP_YMR198W_CIK1:-0
):0
,
AGS_YMR198W_CIK1:-0
):0
,
ALT_YMR198W_CIK1:-0
):0
,
BNV_YMR198W_CIK1:-0
):0
,
BID_YMR198W_CIK1:-0
):0
,
CRL_YMR198W_CIK1:-0
):0
,
BNL_YMR198W_CIK1:-0
):0
,
BBB_YMR198W_CIK1:-0
):0
,
BPT_YMR198W_CIK1:-0
):0
,
CGV_YMR198W_CIK1:-0
):0
,
AHF_YMR198W_CIK1:-0
):0
,
CIQ_YMR198W_CIK1:-0
):0
,
APM_YMR198W_CIK1:-0
):0
,
BSP_YMR198W_CIK1:-0
):0
,
AEQ_YMR198W_CIK1:-0
):0
,
CQK_YMR198W_CIK1:-0
):0
,
BTF_YMR198W_CIK1:-0
):0
,
BQE_YMR198W_CIK1:-0
):0
,
CIV_YMR198W_CIK1:-0
):0
,
ABR_YMR198W_CIK1:-0
):0
,
AEA_YMR198W_CIK1:-0
):0
,
APV_YMR198W_CIK1:-0
):0
,
CHQ_YMR198W_CIK1:-0
):0
,
BKK_YMR198W_CIK1:-0
):0
,
CHE_YMR198W_CIK1:-0
):0
,
BKM_YMR198W_CIK1:-0
):0
,
AAN_YMR198W_CIK1:-0
):0
,
BQN_YMR198W_CIK1:-0
):0
,
AIT_YMR198W_CIK1:-0
):0
,
BPQ_YMR198W_CIK1:-0
):0
,
BDB_YMR198W_CIK1:-0
):0
,
BIG_YMR198W_CIK1:-0
):0
,
AIL_YMR198W_CIK1:-0
):0
,
BQI_YMR198W_CIK1:-0
):0
,
BBL_YMR198W_CIK1:-0
):0
,
ATH_YMR198W_CIK1:-0
):0
,
ALM_YMR198W_CIK1:-0
):0
,
CPE_YMR198W_CIK1:-0
):0
,
ALP_YMR198W_CIK1:-0
):0
,
BQT_YMR198W_CIK1:-0
):0
,
BIQ_YMR198W_CIK1:-0
):0
,
CKF_YMR198W_CIK1:-0
):0
,
BIT_YMR198W_CIK1:-0
):0
,
BLA_YMR198W_CIK1:-0
):0
,
AMR_YMR198W_CIK1:-0
):0
,
CKL_YMR198W_CIK1:-0
):0
,
CKI_YMR198W_CIK1:-0
):0
,
ALL_YMR198W_CIK1:-0
):0
,
CKG_YMR198W_CIK1:-0
):0
,
CLB_YMR198W_CIK1:-0
):0
,
BIF_YMR198W_CIK1:-0
):0
,
CKM_YMR198W_CIK1:-0
):0
,
AHD_YMR198W_CIK1:-0
):0
,
BRE_YMR198W_CIK1:-0
):0
,
CQF_YMR198W_CIK1:-0
):0
,
ABQ_YMR198W_CIK1:-0
):0
,
BES_YMR198W_CIK1:-0
):0
,
ACV_YMR198W_CIK1:-0
):0
,
CKE_YMR198W_CIK1:-0
):0
,
API_YMR198W_CIK1:-0
):0
,
ARQ_YMR198W_CIK1:-0
):0
,
BHH_YMR198W_CIK1:-0
):0
,
AAR_YMR198W_CIK1:-0
):0
,
CDC_YMR198W_CIK1:-0
):0
,
CIN_YMR198W_CIK1:-0
):0
,
CRG_YMR198W_CIK1:-0
):0
,
BIB_YMR198W_CIK1:-0
):0
,
BRA_YMR198W_CIK1:-0
):0
,
AGM_YMR198W_CIK1:-0
):0
,
BBF_YMR198W_CIK1:-0
):0
,
BRD_YMR198W_CIK1:-0
):0
,
BIA_YMR198W_CIK1:-0
):0
,
AIE_YMR198W_CIK1:-0
):0
,
BIK_YMR198W_CIK1:-0
):0
,
CEC_YMR198W_CIK1:-0
):0
,
BPC_YMR198W_CIK1:-0
):0
,
ADP_YMR198W_CIK1:-0
):0
,
CQH_YMR198W_CIK1:-0
):0
,
ARC_YMR198W_CIK1:-0
):0
,
BLD_YMR198W_CIK1:-0
):0
,
BSL_YMR198W_CIK1:-0
):0
,
BSC_YMR198W_CIK1:-0
):0
,
BHM_YMR198W_CIK1:-0
):0
,
ASL_YMR198W_CIK1:-0
):0
,
CQG_YMR198W_CIK1:-0
):0
,
CQT_YMR198W_CIK1:-0
):0
,
BTH_YMR198W_CIK1:-0
):0
,
BLB_YMR198W_CIK1:-0
):0
,
BLK_YMR198W_CIK1:-0
):0
,
BEV_YMR198W_CIK1:-0
):0
,
BPM_YMR198W_CIK1:-0
):0
,
BPH_YMR198W_CIK1:-0
):0
,
AKV_YMR198W_CIK1:-0
):0
,
ADC_YMR198W_CIK1:-0
):0
,
BSB_YMR198W_CIK1:-0
):0
,
CKQ_YMR198W_CIK1:-0
):0
,
BKI_YMR198W_CIK1:-0
):0
,
BIC_YMR198W_CIK1:-0
):0
,
ASD_YMR198W_CIK1:-0
):0
,
ANN_YMR198W_CIK1:-0
):0
,
BPV_YMR198W_CIK1:-0
):0
,
ADA_YMR198W_CIK1:-0
):0
,
AMP_YMR198W_CIK1:-0
):0
,
BLT_YMR198W_CIK1:-0
):0
,
BQM_YMR198W_CIK1:-0
):0
,
AGV_YMR198W_CIK1:-0
):0
,
BKE_YMR198W_CIK1:-0
):0
,
AIR_YMR198W_CIK1:-0
):0
,
BHI_YMR198W_CIK1:-0
):0
,
ARL_YMR198W_CIK1:-0
):0
,
BHV_YMR198W_CIK1:-0
):0
,
BAS_YMR198W_CIK1:-0
):0
,
ABT_YMR198W_CIK1:-0
):0
,
BIN_YMR198W_CIK1:-0
):0
,
BBH_YMR198W_CIK1:-0
):0
,
CEA_YMR198W_CIK1:-0
):0
,
ABE_YMR198W_CIK1:-0
):0
,
ATR_YMR198W_CIK1:-0
):0
,
CKC_YMR198W_CIK1:-0
):0
,
APT_YMR198W_CIK1:-0
):0
,
BPG_YMR198W_CIK1:-0
):0
,
BST_YMR198W_CIK1:-0
):0
,
CLC_YMR198W_CIK1:-0
):0
,
BBV_YMR198W_CIK1:-0
):0
,
BDD_YMR198W_CIK1:-0
):0
,
CKP_YMR198W_CIK1:-0
):0
,
BMK_YMR198W_CIK1:-0
):0
,
CFV_YMR198W_CIK1:-0
):0
,
CCL_YMR198W_CIK1:-0
):0
,
AGA_YMR198W_CIK1:-0
):0
,
ADD_YMR198W_CIK1:-0
):0
,
AHN_YMR198W_CIK1:-0
):0
,
ACF_YMR198W_CIK1:-0
):0
,
CQE_YMR198W_CIK1:-0
):0
,
CKB_YMR198W_CIK1:-0
):0
,
CBH_YMR198W_CIK1:-0
):0
,
AHR_YMR198W_CIK1:-0
):0
,
BNF_YMR198W_CIK1:-0
):0
,
BSG_YMR198W_CIK1:-0
):0
,
BFK_YMR198W_CIK1:-0
):0
,
BSE_YMR198W_CIK1:-0
):0
,
BBA_YMR198W_CIK1:-0
):0
,
BNH_YMR198W_CIK1:-0
):0
,
AIN_YMR198W_CIK1:-0
):0
,
CBI_YMR198W_CIK1:-0
):0
,
CAE_YMR198W_CIK1:-0
):0
,
CIT_YMR198W_CIK1:-0
):0
,
ASE_YMR198W_CIK1:-0
):0
,
BLQ_YMR198W_CIK1:-0
):0
,
BPF_YMR198W_CIK1:-0
):0
,
CPB_YMR198W_CIK1:-0
):0
,
CRD_YMR198W_CIK1:-0
):0
,
CIR_YMR198W_CIK1:-0
):0
,
AHE_YMR198W_CIK1:-0
):0
,
BAR_YMR198W_CIK1:-0
):0
,
AEM_YMR198W_CIK1:-0
):0
,
BQC_YMR198W_CIK1:-0
):0
,
BKA_YMR198W_CIK1:-0
):0
,
ANQ_YMR198W_CIK1:-0
):0
,
CRB_YMR198W_CIK1:-0
):0
,
CDS_YMR198W_CIK1:-0
):0
,
BAV_YMR198W_CIK1:-0
):0
,
CFE_YMR198W_CIK1:-0
):0
,
BSA_YMR198W_CIK1:-0
):0
,
CFQ_YMR198W_CIK1:-0
):0
,
CHA_YMR198W_CIK1:-0
):0
,
AAI_YMR198W_CIK1:-0
):0
,
CDV_YMR198W_CIK1:-0
):0
,
CQI_YMR198W_CIK1:-0
):0
,
BPP_YMR198W_CIK1:-0
):0
,
BIM_YMR198W_CIK1:-0
):0.0121316
,
(
(
(
(
(
(
(
SACE_YDJ_YMR198W_CIK1:0.00337724
,
(
(
(
AIQ_YMR198W_CIK1:0.000841326
,
CHD_YMR198W_CIK1:0.000841326
):0.00191086
,
(
BHG_YMR198W_CIK1:0.0033541
,
(
AVH_YMR198W_CIK1:0.00184319
,
(
AGL_YMR198W_CIK1:0.00200175
,
(
BKH_YMR198W_CIK1:0.00231886
,
(
(
(
(
(
(
(
(
(
(
(
AMN_YMR198W_CIK1:-0
,
BBC_YMR198W_CIK1:-0
):0
,
AAP_YMR198W_CIK1:-0
):0
,
BTC_YMR198W_CIK1:-0
):0
,
BBD_YMR198W_CIK1:-0
):0
,
BBE_YMR198W_CIK1:-0
):0
,
ALV_YMR198W_CIK1:-0
):0
,
ABV_YMR198W_CIK1:-0
):0
,
CFP_YMR198W_CIK1:-0
):0
,
ANP_YMR198W_CIK1:-0
):0
,
ALN_YMR198W_CIK1:-0
):0.00226591
,
(
(
(
(
(
BGD_YMR198W_CIK1:-0
,
ARS_YMR198W_CIK1:-0
):0
,
BGG_YMR198W_CIK1:-0
):0
,
BGR_YMR198W_CIK1:-0
):0
,
BGF_YMR198W_CIK1:-0
):0.00253094
,
(
(
(
(
(
(
CDR_YMR198W_CIK1:-0
,
ACB_YMR198W_CIK1:-0
):0
,
AHV_YMR198W_CIK1:-0
):0
,
ACA_YMR198W_CIK1:-0
):0
,
AFF_YMR198W_CIK1:-0
):0
,
AGE_YMR198W_CIK1:-0
):0.00253044
,
(
(
(
(
(
(
BDE_YMR198W_CIK1:-0
,
ASV_YMR198W_CIK1:-0
):0
,
BDA_YMR198W_CIK1:-0
):0
,
CBM_YMR198W_CIK1:-0
):0
,
CBL_YMR198W_CIK1:-0
):0
,
AQH_YMR198W_CIK1:-0
):0.00210729
,
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR198W_CIK1:-0
,
SACE_YCX_YMR198W_CIK1:-0
):0
,
SACE_GAV_YMR198W_CIK1:-0
):0
,
SACE_GAT_YMR198W_CIK1:-0
):0
,
BDH_YMR198W_CIK1:-0
):0
,
ADT_YMR198W_CIK1:-0
):0
,
BRL_YMR198W_CIK1:-0
):0
,
BCV_YMR198W_CIK1:-0
):0
,
ACN_YMR198W_CIK1:-0
):0
,
BDI_YMR198W_CIK1:-0
):0
,
CBK_YMR198W_CIK1:-0
):0
,
BDK_YMR198W_CIK1:-0
):0.00168464
,
(
(
(
(
(
(
(
SACE_YBL_YMR198W_CIK1:-0
,
SACE_YDH_YMR198W_CIK1:-0
):0
,
SACE_YAR_YMR198W_CIK1:-0
):0
,
AAG_YMR198W_CIK1:-0
):0
,
CEN_YMR198W_CIK1:-0
):0
,
AAV_YMR198W_CIK1:-0
):0
,
BRV_YMR198W_CIK1:-0
):0
,
AGP_YMR198W_CIK1:-0
):0.00168464
):0.000422652
):0.000423152
):5.0012e-07
):-0.000265033
):5.29566e-05
):-0.000317114
):-0.000158557
):0.00151091
):-0.000601911
):0.000410881
,
(
(
(
(
BLN_YMR198W_CIK1:-0
,
BKS_YMR198W_CIK1:-0
):0
,
BLP_YMR198W_CIK1:-0
):0.00168464
,
AIK_YMR198W_CIK1:0.00168464
):0.000845304
,
AQM_YMR198W_CIK1:0.00252994
):0.000633128
):0.000214175
):0
,
(
(
(
(
(
(
SACE_YDF_YMR198W_CIK1:-0
,
CAT_YMR198W_CIK1:-0
):0
,
CFB_YMR198W_CIK1:-0
):0
,
CAR_YMR198W_CIK1:-0
):0
,
AIM_YMR198W_CIK1:-0
):0
,
CAS_YMR198W_CIK1:-0
):0.00252994
,
APP_YMR198W_CIK1:0.00252994
):0.000847304
):0
,
(
(
(
(
(
(
(
AGK_YMR198W_CIK1:-0
,
AEE_YMR198W_CIK1:-0
):0
,
BDL_YMR198W_CIK1:-0
):0
,
AGC_YMR198W_CIK1:-0
):0
,
CHR_YMR198W_CIK1:-0
):0
,
CHH_YMR198W_CIK1:-0
):0
,
AEC_YMR198W_CIK1:-0
):0
,
CHG_YMR198W_CIK1:-0
):0.00337724
):0
,
(
(
(
(
(
(
BGQ_YMR198W_CIK1:-0
,
BGA_YMR198W_CIK1:-0
):0
,
BGV_YMR198W_CIK1:-0
):0
,
BGC_YMR198W_CIK1:-0
):0
,
BFV_YMR198W_CIK1:-0
):0
,
CKV_YMR198W_CIK1:-0
):0.00168464
,
BGH_YMR198W_CIK1:0.00168464
):0.00169261
):0
,
(
CER_YMR198W_CIK1:-0
,
CET_YMR198W_CIK1:-0
):0.00337724
):0
,
CPF_YMR198W_CIK1:0.00337724
):0.00836971
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YMR198W_CIK1:-0
,
SACE_YAE_YMR198W_CIK1:-0
):0
,
AID_YMR198W_CIK1:-0
):0
,
CCM_YMR198W_CIK1:-0
):0
,
CHB_YMR198W_CIK1:-0
):0
,
AHM_YMR198W_CIK1:-0
):0
,
BFD_YMR198W_CIK1:-0
):0
,
BNI_YMR198W_CIK1:-0
):0
,
ACR_YMR198W_CIK1:-0
):0
,
BLM_YMR198W_CIK1:-0
):0
,
ALQ_YMR198W_CIK1:-0
):0
,
BSN_YMR198W_CIK1:-0
):0
,
BQQ_YMR198W_CIK1:-0
):0
,
CQV_YMR198W_CIK1:-0
):0
,
CRK_YMR198W_CIK1:-0
):0
,
BIH_YMR198W_CIK1:-0
):0
,
AAA_YMR198W_CIK1:-0
):0
,
BEP_YMR198W_CIK1:-0
):0
,
BLS_YMR198W_CIK1:-0
):0
,
BKC_YMR198W_CIK1:-0
):0
,
AGH_YMR198W_CIK1:-0
):0
,
AHL_YMR198W_CIK1:-0
):0
,
BVM_YMR198W_CIK1:-0
):0
,
CPG_YMR198W_CIK1:-0
):0
,
BNP_YMR198W_CIK1:-0
):0
,
BRK_YMR198W_CIK1:-0
):0
,
BSM_YMR198W_CIK1:-0
):0
,
CFS_YMR198W_CIK1:-0
):0
,
CGT_YMR198W_CIK1:-0
):0
,
ATM_YMR198W_CIK1:-0
):0
,
BSD_YMR198W_CIK1:-0
):0
,
BQG_YMR198W_CIK1:-0
):0
,
ABM_YMR198W_CIK1:-0
):0
,
BRF_YMR198W_CIK1:-0
):0
,
ALG_YMR198W_CIK1:-0
):0
,
CDT_YMR198W_CIK1:-0
):0
,
CGS_YMR198W_CIK1:-0
):0
,
BLV_YMR198W_CIK1:-0
):0
,
AVB_YMR198W_CIK1:-0
):0.000841326
,
(
(
(
(
(
(
CBA_YMR198W_CIK1:-0
,
CAH_YMR198W_CIK1:-0
):0
,
BKD_YMR198W_CIK1:-0
):0
,
BQB_YMR198W_CIK1:-0
):0
,
AQA_YMR198W_CIK1:-0
):0
,
BFB_YMR198W_CIK1:-0
):0
,
AMA_YMR198W_CIK1:-0
):0.000841326
):0.00371332
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YMR198W_CIK1:0.00168464
,
(
(
(
(
(
(
(
(
SACE_YDD_YMR198W_CIK1:-0
,
SACE_YAB_YMR198W_CIK1:-0
):0
,
AQG_YMR198W_CIK1:-0
):0
,
AFA_YMR198W_CIK1:-0
):0
,
ARE_YMR198W_CIK1:-0
):0
,
AFP_YMR198W_CIK1:-0
):0
,
AFB_YMR198W_CIK1:-0
):0
,
AIG_YMR198W_CIK1:-0
):0
,
AAQ_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YMR198W_CIK1:-0
,
CNC_YMR198W_CIK1:-0
):0
,
CNM_YMR198W_CIK1:-0
):0
,
CMT_YMR198W_CIK1:-0
):0
,
BVA_YMR198W_CIK1:-0
):0
,
BVD_YMR198W_CIK1:-0
):0
,
CNT_YMR198W_CIK1:-0
):0
,
CNP_YMR198W_CIK1:-0
):0
,
BSI_YMR198W_CIK1:-0
):0
,
BVC_YMR198W_CIK1:-0
):0
,
CNV_YMR198W_CIK1:-0
):0
,
BVF_YMR198W_CIK1:-0
):0
,
AEH_YMR198W_CIK1:-0
):0
,
CNS_YMR198W_CIK1:-0
):0
,
BRP_YMR198W_CIK1:-0
):0
,
CNR_YMR198W_CIK1:-0
):0
,
CNK_YMR198W_CIK1:-0
):0
,
AHB_YMR198W_CIK1:-0
):0
,
CNG_YMR198W_CIK1:-0
):0
,
BVE_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
SACE_YBO_YMR198W_CIK1:-0
,
ATN_YMR198W_CIK1:-0
):0
,
AHT_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
SACE_YBK_YMR198W_CIK1:-0
,
SACE_MAB_YMR198W_CIK1:-0
):0.000841326
,
BIR_YMR198W_CIK1:0.000841326
):0.000843311
):0
,
(
SACE_YAP_YMR198W_CIK1:-0
,
CID_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
(
BFR_YMR198W_CIK1:-0
,
CIB_YMR198W_CIK1:-0
):0
,
BFQ_YMR198W_CIK1:-0
):0
,
CIA_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
(
(
(
(
(
ARR_YMR198W_CIK1:-0
,
ALD_YMR198W_CIK1:-0
):0
,
BFT_YMR198W_CIK1:-0
):0
,
BFS_YMR198W_CIK1:-0
):0
,
BGE_YMR198W_CIK1:-0
):0
,
BGP_YMR198W_CIK1:-0
):0
,
BGN_YMR198W_CIK1:-0
):0
,
BGK_YMR198W_CIK1:-0
):0.00168464
):0
,
(
AST_YMR198W_CIK1:-0
,
BLI_YMR198W_CIK1:-0
):0.00168464
):0
,
CBG_YMR198W_CIK1:0.00168464
):0
,
(
AAB_YMR198W_CIK1:-0
,
CBN_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
BKQ_YMR198W_CIK1:-0
,
CRH_YMR198W_CIK1:-0
):0
,
BLF_YMR198W_CIK1:-0
):0.00168464
):0
,
BTG_YMR198W_CIK1:0.00168464
):0
,
(
ABS_YMR198W_CIK1:-0
,
CLH_YMR198W_CIK1:-0
):0.00168464
):0
,
(
BII_YMR198W_CIK1:-0
,
BIS_YMR198W_CIK1:-0
):0.00168464
):0
,
(
BBS_YMR198W_CIK1:-0
,
BBQ_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
CED_YMR198W_CIK1:-0
,
CEF_YMR198W_CIK1:-0
):0
,
AHG_YMR198W_CIK1:-0
):0.00168464
):0
,
BNM_YMR198W_CIK1:0.00168464
):0
,
(
BLC_YMR198W_CIK1:-0
,
CEE_YMR198W_CIK1:-0
):0.00168464
):0
,
BNN_YMR198W_CIK1:0.00168464
):0
,
CPD_YMR198W_CIK1:0.00168464
):0
,
(
AQB_YMR198W_CIK1:-0
,
BRH_YMR198W_CIK1:-0
):0.00168464
):0
,
ATA_YMR198W_CIK1:0.00168464
):0.00371332
):0.00465639
):0.00376194
):0.00651716
):-0.00247851
,
(
(
(
(
(
(
SACE_YCC_YMR198W_CIK1:-0
,
ADE_YMR198W_CIK1:-0
):0
,
BBM_YMR198W_CIK1:-0
):0
,
CPA_YMR198W_CIK1:-0
):0.00337724
,
CQS_YMR198W_CIK1:0.00337724
):0.00149778
,
(
(
(
CCS_YMR198W_CIK1:0.00231861
,
(
AAT_YMR198W_CIK1:0.00126298
,
(
(
(
(
(
(
(
SACE_YDK_YMR198W_CIK1:-0
,
SACE_YCK_YMR198W_CIK1:-0
):0
,
AQS_YMR198W_CIK1:-0
):0
,
AHQ_YMR198W_CIK1:-0
):0
,
BEH_YMR198W_CIK1:-0
):0
,
CEK_YMR198W_CIK1:-0
):0
,
CEL_YMR198W_CIK1:-0
):0.000841326
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YMR198W_CIK1:-0
,
SACE_YBM_YMR198W_CIK1:-0
):0
,
SACE_YDL_YMR198W_CIK1:-0
):0
,
SACE_YAN_YMR198W_CIK1:-0
):0
,
CCF_YMR198W_CIK1:-0
):0
,
CCH_YMR198W_CIK1:-0
):0
,
CDN_YMR198W_CIK1:-0
):0
,
CCD_YMR198W_CIK1:-0
):0
,
CDM_YMR198W_CIK1:-0
):0
,
CGB_YMR198W_CIK1:-0
):0
,
CCG_YMR198W_CIK1:-0
):0
,
CCC_YMR198W_CIK1:-0
):0
,
BTI_YMR198W_CIK1:-0
):0
,
ACC_YMR198W_CIK1:-0
):0
,
ABC_YMR198W_CIK1:-0
):0
,
AKS_YMR198W_CIK1:-0
):0
,
CCI_YMR198W_CIK1:-0
):0
,
CMP_YMR198W_CIK1:-0
):0
,
CCE_YMR198W_CIK1:-0
):0
,
CMQ_YMR198W_CIK1:-0
):0
,
AAS_YMR198W_CIK1:-0
):0
,
ABH_YMR198W_CIK1:-0
):0.000841326
):0.000421655
):0.00105563
):0.00196168
,
(
BDF_YMR198W_CIK1:0.00295359
,
(
BAF_YMR198W_CIK1:0.00210729
,
(
(
(
(
(
SACE_YDA_YMR198W_CIK1:-0
,
ACM_YMR198W_CIK1:-0
):0.00168464
,
(
(
SACE_YCE_YMR198W_CIK1:-0
,
AGT_YMR198W_CIK1:-0
):0
,
AER_YMR198W_CIK1:-0
):0.00168464
):0
,
SACE_YCJ_YMR198W_CIK1:0.00168464
):0
,
(
ADQ_YMR198W_CIK1:-0
,
AFM_YMR198W_CIK1:-0
):0.00168464
):0
,
CFA_YMR198W_CIK1:0.00168464
):0.000422652
):0.000846304
):0.00132671
):0.000391908
,
(
CQP_YMR198W_CIK1:0.00501137
,
(
BAL_YMR198W_CIK1:0.00494486
,
(
(
(
(
(
SACE_MAL_YMR198W_CIK1:-0
,
AKM_YMR198W_CIK1:-0
):0
,
BMC_YMR198W_CIK1:-0
):0
,
BMA_YMR198W_CIK1:-0
):0
,
BMB_YMR198W_CIK1:-0
):0.00481184
,
(
(
AKG_YMR198W_CIK1:0.00147381
,
(
CPT_YMR198W_CIK1:0.00126298
,
(
SACE_YAC_YMR198W_CIK1:0.000841326
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YMR198W_CIK1:-0
,
SACE_YCV_YMR198W_CIK1:-0
):0
,
SACE_YBP_YMR198W_CIK1:-0
):0
,
APQ_YMR198W_CIK1:-0
):0
,
CPS_YMR198W_CIK1:-0
):0
,
ATP_YMR198W_CIK1:-0
):0
,
AKD_YMR198W_CIK1:-0
):0
,
CEQ_YMR198W_CIK1:-0
):0
,
AKB_YMR198W_CIK1:-0
):0
,
CQA_YMR198W_CIK1:-0
):0
,
ADF_YMR198W_CIK1:-0
):0
,
AKE_YMR198W_CIK1:-0
):0
,
APR_YMR198W_CIK1:-0
):0
,
CQB_YMR198W_CIK1:-0
):0
,
AKH_YMR198W_CIK1:-0
):0
,
ADV_YMR198W_CIK1:-0
):0.000841326
):0.000421655
):0.000210828
):0.00304558
,
(
ASM_YMR198W_CIK1:0.00242428
,
(
(
(
(
(
(
(
(
(
(
(
(
CGH_YMR198W_CIK1:-0
,
ALA_YMR198W_CIK1:-0
):0
,
CGR_YMR198W_CIK1:-0
):0
,
ALK_YMR198W_CIK1:-0
):0
,
ALC_YMR198W_CIK1:-0
):0
,
ALB_YMR198W_CIK1:-0
):0
,
CGG_YMR198W_CIK1:-0
):0
,
ALH_YMR198W_CIK1:-0
):0
,
AKR_YMR198W_CIK1:-0
):0
,
CGN_YMR198W_CIK1:-0
):0.00168464
,
AAC_YMR198W_CIK1:0.00168464
):0
,
CEP_YMR198W_CIK1:0.00168464
):0
,
AFR_YMR198W_CIK1:0.00168464
):0.000739641
):0.00209511
):0.000292455
):0.00013302
):6.65104e-05
):-0.000339166
):0.000202821
):0.0147982
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YMR198W_CIK1:-0
,
SACE_YCU_YMR198W_CIK1:-0
):0
,
SACE_YBS_YMR198W_CIK1:-0
):0
,
AMD_YMR198W_CIK1:-0
):0
,
CEH_YMR198W_CIK1:-0
):0
,
AVI_YMR198W_CIK1:-0
):0
,
BAP_YMR198W_CIK1:-0
):0
,
ANF_YMR198W_CIK1:-0
):0
,
BHT_YMR198W_CIK1:-0
):0
,
BPI_YMR198W_CIK1:-0
):0
,
ANK_YMR198W_CIK1:-0
):0
,
BDM_YMR198W_CIK1:-0
):0
,
BAN_YMR198W_CIK1:-0
):0
,
ANI_YMR198W_CIK1:-0
):0
,
AMM_YMR198W_CIK1:-0
):0
,
ANE_YMR198W_CIK1:-0
):0
,
AGR_YMR198W_CIK1:-0
):0
,
CDF_YMR198W_CIK1:-0
):0
,
BEG_YMR198W_CIK1:-0
):0
,
ANC_YMR198W_CIK1:-0
):0
,
AMF_YMR198W_CIK1:-0
):0
,
CDI_YMR198W_CIK1:-0
):0
,
AKN_YMR198W_CIK1:-0
):0
,
CDH_YMR198W_CIK1:-0
):0
,
ACD_YMR198W_CIK1:-0
):0
,
ANG_YMR198W_CIK1:-0
):0
,
AND_YMR198W_CIK1:-0
):0
,
ANH_YMR198W_CIK1:-0
):0
,
CDG_YMR198W_CIK1:-0
):0
,
ACL_YMR198W_CIK1:-0
):0
,
BPN_YMR198W_CIK1:-0
):0.00810258
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YMR198W_CIK1:-0
,
SACE_YBU_YMR198W_CIK1:-0
):0
,
APD_YMR198W_CIK1:-0
):0
,
CEM_YMR198W_CIK1:-0
):0
,
AVD_YMR198W_CIK1:-0
):0
,
CMF_YMR198W_CIK1:-0
):0
,
CMH_YMR198W_CIK1:-0
):0
,
CLV_YMR198W_CIK1:-0
):0
,
CLL_YMR198W_CIK1:-0
):0
,
CMI_YMR198W_CIK1:-0
):0
,
AFN_YMR198W_CIK1:-0
):0
,
AHH_YMR198W_CIK1:-0
):0
,
APF_YMR198W_CIK1:-0
):0
,
AVC_YMR198W_CIK1:-0
):0
,
CMD_YMR198W_CIK1:-0
):0
,
CCV_YMR198W_CIK1:-0
):0
,
ANR_YMR198W_CIK1:-0
):0
,
CLN_YMR198W_CIK1:-0
):0
,
AVM_YMR198W_CIK1:-0
):0
,
CQR_YMR198W_CIK1:-0
):0
,
AVL_YMR198W_CIK1:-0
):0
,
CLK_YMR198W_CIK1:-0
):0
,
APC_YMR198W_CIK1:-0
):0
,
CME_YMR198W_CIK1:-0
):0
,
ADN_YMR198W_CIK1:-0
):0
,
CLI_YMR198W_CIK1:-0
):0
,
CLP_YMR198W_CIK1:-0
):0
,
CMM_YMR198W_CIK1:-0
):0
,
AEI_YMR198W_CIK1:-0
):0
,
CLR_YMR198W_CIK1:-0
):0
,
CGI_YMR198W_CIK1:-0
):0
,
APE_YMR198W_CIK1:-0
):0
,
APA_YMR198W_CIK1:-0
):0
,
CKR_YMR198W_CIK1:-0
):0
,
ANT_YMR198W_CIK1:-0
):0
,
AEF_YMR198W_CIK1:-0
):0
,
AAD_YMR198W_CIK1:-0
):0
,
CMB_YMR198W_CIK1:-0
):0
,
CMK_YMR198W_CIK1:-0
):0
,
ARP_YMR198W_CIK1:-0
):0
,
ABF_YMR198W_CIK1:-0
):0
,
CCT_YMR198W_CIK1:-0
):0
,
CQQ_YMR198W_CIK1:-0
):0
,
CIC_YMR198W_CIK1:-0
):0
,
CLT_YMR198W_CIK1:-0
):0
,
CLM_YMR198W_CIK1:-0
):0
,
BAA_YMR198W_CIK1:-0
):0
,
AQN_YMR198W_CIK1:-0
):0
,
CLQ_YMR198W_CIK1:-0
):0
,
AFG_YMR198W_CIK1:-0
):0
,
CML_YMR198W_CIK1:-0
):0
,
CMN_YMR198W_CIK1:-0
):0
,
ANS_YMR198W_CIK1:-0
):0
,
CMC_YMR198W_CIK1:-0
):0
,
ARM_YMR198W_CIK1:-0
):0
,
ANV_YMR198W_CIK1:-0
):0
,
CLS_YMR198W_CIK1:-0
):0.00597934
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YMR198W_CIK1:-0
,
SACE_YCS_YMR198W_CIK1:-0
):0
,
ACI_YMR198W_CIK1:-0
):0
,
BAI_YMR198W_CIK1:-0
):0
,
CGL_YMR198W_CIK1:-0
):0
,
CCR_YMR198W_CIK1:-0
):0
,
ACQ_YMR198W_CIK1:-0
):0
,
BAK_YMR198W_CIK1:-0
):0
,
CDA_YMR198W_CIK1:-0
):0
,
AFK_YMR198W_CIK1:-0
):0
,
CCN_YMR198W_CIK1:-0
):0
,
CDL_YMR198W_CIK1:-0
):0
,
CDK_YMR198W_CIK1:-0
):0.00168464
,
SACE_YCN_YMR198W_CIK1:0.00168464
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YMR198W_CIK1:-0
,
SACE_YCM_YMR198W_CIK1:-0
):0
,
SACE_YDN_YMR198W_CIK1:-0
):0
,
SACE_YDE_YMR198W_CIK1:-0
):0
,
AFH_YMR198W_CIK1:-0
):0
,
BTT_YMR198W_CIK1:-0
):0
,
AEP_YMR198W_CIK1:-0
):0
,
ARG_YMR198W_CIK1:-0
):0
,
APG_YMR198W_CIK1:-0
):0
,
AGG_YMR198W_CIK1:-0
):0
,
AGB_YMR198W_CIK1:-0
):0
,
CIH_YMR198W_CIK1:-0
):0
,
AFD_YMR198W_CIK1:-0
):0
,
AHC_YMR198W_CIK1:-0
):0
,
AFQ_YMR198W_CIK1:-0
):0
,
CEV_YMR198W_CIK1:-0
):0
,
ARN_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
(
(
(
(
(
SACE_YDI_YMR198W_CIK1:-0
,
SACE_YCO_YMR198W_CIK1:-0
):0
,
CMS_YMR198W_CIK1:-0
):0
,
ADG_YMR198W_CIK1:-0
):0
,
CDQ_YMR198W_CIK1:-0
):0
,
CDB_YMR198W_CIK1:-0
):0
,
BBR_YMR198W_CIK1:-0
):0
,
CDP_YMR198W_CIK1:-0
):0.00168464
):0
,
(
SACE_YCB_YMR198W_CIK1:-0
,
ABL_YMR198W_CIK1:-0
):0.00168464
):0
,
(
(
(
(
(
(
(
SACE_YCW_YMR198W_CIK1:-0
,
SACE_GAS_YMR198W_CIK1:-0
):0
,
SACE_YBZ_YMR198W_CIK1:-0
):0
,
AMC_YMR198W_CIK1:-0
):0
,
AMB_YMR198W_CIK1:-0
):0
,
AKQ_YMR198W_CIK1:-0
):0
,
BFL_YMR198W_CIK1:-0
):0
,
BFA_YMR198W_CIK1:-0
):0.00168464
):0
,
(
ARH_YMR198W_CIK1:-0
,
ARI_YMR198W_CIK1:-0
):0.00168464
):0
,
CKA_YMR198W_CIK1:0.00168464
):0
,
(
BAQ_YMR198W_CIK1:-0
,
BAM_YMR198W_CIK1:-0
):0.00168464
):0
,
CCP_YMR198W_CIK1:0.00168464
):0
,
CCQ_YMR198W_CIK1:0.00168464
):0
,
(
CQC_YMR198W_CIK1:-0
,
CQD_YMR198W_CIK1:-0
):0.00168464
):0.00597934
):0.00212324
):0.00669567
):0.00137205
):0.0279096
,
(
(
(
(
CEG_YMR198W_CIK1:-0
,
AMH_YMR198W_CIK1:-0
):0
,
CEI_YMR198W_CIK1:-0
):0.0171862
,
(
(
(
CPR_YMR198W_CIK1:-0
,
CPN_YMR198W_CIK1:-0
):0.0137666
,
(
(
BCI_YMR198W_CIK1:0.00507788
,
BCK_YMR198W_CIK1:0.00507788
):0.00808592
,
(
CRE_YMR198W_CIK1:0.0104502
,
(
CLG_YMR198W_CIK1:0.00550456
,
(
BHD_YMR198W_CIK1:0.00252994
,
BHL_YMR198W_CIK1:0.00252994
):0.00297462
):0.00494566
):0.00271358
):0.00060277
):0.000798614
,
(
(
(
AVN_YMR198W_CIK1:0.00337724
,
ANL_YMR198W_CIK1:0.00337724
):0.00427012
,
(
ANM_YMR198W_CIK1:0.00850814
,
(
(
AVS_YMR198W_CIK1:-0
,
AVT_YMR198W_CIK1:-0
):0.00422656
,
(
(
AVP_YMR198W_CIK1:-0
,
AVQ_YMR198W_CIK1:-0
):0.00168464
,
AVR_YMR198W_CIK1:0.00168464
):0.00254192
):0.00428158
):-0.000860772
):0.00619107
,
(
(
(
BMQ_YMR198W_CIK1:0.00593225
,
(
BMD_YMR198W_CIK1:0.00507788
,
(
CHT_YMR198W_CIK1:-0
,
CHS_YMR198W_CIK1:-0
):0.00507788
):0.000854367
):0.00300357
,
(
BBT_YMR198W_CIK1:0.00678662
,
(
(
(
BHQ_YMR198W_CIK1:-0
,
BHR_YMR198W_CIK1:-0
):0
,
BHP_YMR198W_CIK1:-0
):0
,
BHS_YMR198W_CIK1:-0
):0.00678662
):0.0021492
):0.00401888
,
(
CFT_YMR198W_CIK1:0.0132157
,
(
(
(
(
CGC_YMR198W_CIK1:-0
,
BRQ_YMR198W_CIK1:-0
):0.00550506
,
(
ARB_YMR198W_CIK1:0.00422756
,
(
(
(
CFH_YMR198W_CIK1:-0
,
CBR_YMR198W_CIK1:-0
):0
,
CFG_YMR198W_CIK1:-0
):0.00168464
,
ATV_YMR198W_CIK1:0.00168464
):0.00254293
):0.0012775
):0.00203442
,
(
CMG_YMR198W_CIK1:0.00614508
,
(
AEL_YMR198W_CIK1:0.0038019
,
(
(
CFI_YMR198W_CIK1:-0
,
CFN_YMR198W_CIK1:-0
):0.000841326
,
(
(
(
BBP_YMR198W_CIK1:-0
,
ATS_YMR198W_CIK1:-0
):0
,
AAL_YMR198W_CIK1:-0
):0
,
BMG_YMR198W_CIK1:-0
):0.000841326
):0.00296057
):0.00234318
):0.00139441
):0.00315387
,
(
(
(
(
(
(
BSS_YMR198W_CIK1:-0
,
BTP_YMR198W_CIK1:-0
):0
,
BSR_YMR198W_CIK1:-0
):0
,
BHB_YMR198W_CIK1:-0
):0
,
BTR_YMR198W_CIK1:-0
):0
,
ASR_YMR198W_CIK1:-0
):0.0117534
,
(
(
BTA_YMR198W_CIK1:0.00507788
,
ALR_YMR198W_CIK1:0.00507788
):0.00515774
,
(
CGP_YMR198W_CIK1:0.00894663
,
(
(
(
(
BRG_YMR198W_CIK1:-0
,
CGQ_YMR198W_CIK1:-0
):0
,
CGK_YMR198W_CIK1:-0
):0
,
CHM_YMR198W_CIK1:-0
):0.00593123
,
(
BDG_YMR198W_CIK1:-0
,
BDC_YMR198W_CIK1:-0
):0.00593123
):0.00301539
):0.001289
):0.0015178
):-0.00106008
):0.00252233
):-0.000260988
):0.000883741
):0.000726755
):0.00262098
):0.0296748
,
(
(
(
(
CPQ_YMR198W_CIK1:-0
,
CPK_YMR198W_CIK1:-0
):0
,
CPL_YMR198W_CIK1:-0
):0.00919601
,
(
(
BNA_YMR198W_CIK1:-0
,
BCB_YMR198W_CIK1:-0
):0.00477044
,
(
BCD_YMR198W_CIK1:0.00318903
,
(
(
(
(
(
(
(
(
BCQ_YMR198W_CIK1:-0
,
BNB_YMR198W_CIK1:-0
):0
,
BDV_YMR198W_CIK1:-0
):0
,
BCF_YMR198W_CIK1:-0
):0
,
BDS_YMR198W_CIK1:-0
):0
,
BCL_YMR198W_CIK1:-0
):0
,
BCP_YMR198W_CIK1:-0
):0.000841326
,
(
BCG_YMR198W_CIK1:-0
,
BCM_YMR198W_CIK1:-0
):0.000841326
):0.00186763
,
(
(
BDR_YMR198W_CIK1:0.000841326
,
(
(
(
(
(
BCE_YMR198W_CIK1:-0
,
BED_YMR198W_CIK1:-0
):0
,
BEC_YMR198W_CIK1:-0
):0
,
BCC_YMR198W_CIK1:-0
):0
,
BEA_YMR198W_CIK1:-0
):0
,
BNC_YMR198W_CIK1:-0
):0.000841326
):0.00262952
,
(
BDQ_YMR198W_CIK1:0.00208106
,
(
BDT_YMR198W_CIK1:0.00247748
,
(
BCH_YMR198W_CIK1:0.00157997
,
(
(
(
(
(
(
BEB_YMR198W_CIK1:-0
,
BMR_YMR198W_CIK1:-0
):0
,
BDP_YMR198W_CIK1:-0
):0
,
BCN_YMR198W_CIK1:-0
):0
,
BEE_YMR198W_CIK1:-0
):0
,
BND_YMR198W_CIK1:-0
):0.00147381
,
(
(
(
(
ACG_YMR198W_CIK1:-0
,
ACH_YMR198W_CIK1:-0
):0
,
BHK_YMR198W_CIK1:-0
):0
,
CHV_YMR198W_CIK1:-0
):0.00126298
,
(
(
SACE_YCH_YMR198W_CIK1:-0
,
AHA_YMR198W_CIK1:-0
):0.000841326
,
ALI_YMR198W_CIK1:0.000841326
):0.000421655
):0.000210828
):0.000106161
):0.000897513
):-0.000396424
):0.00138978
):-0.000761885
):0.000480069
):0.00158141
):0.00442557
):0.0192933
,
(
(
(
SACE_YCL_YMR198W_CIK1:0.00882677
,
(
CIF_YMR198W_CIK1:0.00732379
,
(
(
BEQ_YMR198W_CIK1:0.00550456
,
(
(
(
CIK_YMR198W_CIK1:-0
,
CII_YMR198W_CIK1:-0
):0.00168464
,
ASB_YMR198W_CIK1:0.00168464
):0.00339325
,
(
BEK_YMR198W_CIK1:-0
,
BEM_YMR198W_CIK1:-0
):0.00507788
):0.000426676
):0.00107
,
(
BME_YMR198W_CIK1:0.00636147
,
(
BGM_YMR198W_CIK1:0.00593225
,
(
(
(
(
(
(
BGB_YMR198W_CIK1:-0
,
BGI_YMR198W_CIK1:-0
):0
,
BGS_YMR198W_CIK1:-0
):0
,
BFH_YMR198W_CIK1:-0
):0
,
BGL_YMR198W_CIK1:-0
):0
,
ASN_YMR198W_CIK1:-0
):0.00507788
,
BFN_YMR198W_CIK1:0.00507788
):0.000854367
):0.000429223
):0.000213088
):0.000749229
):0.00150298
):0.00146387
,
(
(
BAG_YMR198W_CIK1:-0
,
BAH_YMR198W_CIK1:-0
):0.00983757
,
(
(
(
(
ASH_YMR198W_CIK1:-0
,
BBG_YMR198W_CIK1:-0
):0
,
AEB_YMR198W_CIK1:-0
):0.00856365
,
(
(
CHP_YMR198W_CIK1:0.00422656
,
ASC_YMR198W_CIK1:0.00422656
):0.00310094
,
(
BTB_YMR198W_CIK1:0.00614813
,
(
(
(
(
(
(
(
BTD_YMR198W_CIK1:-0
,
ADL_YMR198W_CIK1:-0
):0
,
BFE_YMR198W_CIK1:-0
):0
,
BFG_YMR198W_CIK1:-0
):0
,
BFM_YMR198W_CIK1:-0
):0
,
APL_YMR198W_CIK1:-0
):0
,
CHK_YMR198W_CIK1:-0
):0.00550659
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YMR198W_CIK1:-0
,
CLA_YMR198W_CIK1:-0
):0
,
AQI_YMR198W_CIK1:-0
):0
,
CIE_YMR198W_CIK1:-0
):0
,
AMI_YMR198W_CIK1:-0
):0
,
BML_YMR198W_CIK1:-0
):0
,
CBF_YMR198W_CIK1:-0
):0
,
AMG_YMR198W_CIK1:-0
):0
,
AML_YMR198W_CIK1:-0
):0
,
CHL_YMR198W_CIK1:-0
):0
,
AFE_YMR198W_CIK1:-0
):0
,
AKT_YMR198W_CIK1:-0
):0
,
CKS_YMR198W_CIK1:-0
):0
,
AMK_YMR198W_CIK1:-0
):0
,
CKK_YMR198W_CIK1:-0
):0
,
BTE_YMR198W_CIK1:-0
):0
,
APK_YMR198W_CIK1:-0
):0
,
BMM_YMR198W_CIK1:-0
):0
,
AMQ_YMR198W_CIK1:-0
):0
,
AFC_YMR198W_CIK1:-0
):0
,
ADM_YMR198W_CIK1:-0
):0.00252994
,
BCR_YMR198W_CIK1:0.00252994
):0.00297665
):0.000641543
):0.00117936
):0.00123616
):0.000358937
,
(
(
(
AFS_YMR198W_CIK1:0.00337724
,
CFC_YMR198W_CIK1:0.00337724
):0.00127498
,
(
ATB_YMR198W_CIK1:0.00252994
,
CKN_YMR198W_CIK1:0.00252994
):0.00212228
):0.00331849
,
(
BMF_YMR198W_CIK1:0.00636096
,
(
(
BPA_YMR198W_CIK1:-0
,
BIE_YMR198W_CIK1:-0
):0.0050789
,
(
BEF_YMR198W_CIK1:0.00337724
,
AKL_YMR198W_CIK1:0.00337724
):0.00170165
):0.00128207
):0.00160975
):0.000951881
):0.000914979
):0.00045308
):0.0131765
,
(
(
CPI_YMR198W_CIK1:-0
,
CPM_YMR198W_CIK1:-0
):0.00820649
,
(
(
AHS_YMR198W_CIK1:0.00422656
,
AKC_YMR198W_CIK1:0.00422656
):0.00368291
,
(
ANA_YMR198W_CIK1:0.00712036
,
(
(
(
CHF_YMR198W_CIK1:-0
,
BNG_YMR198W_CIK1:-0
):0.00507788
,
(
AQC_YMR198W_CIK1:0.00316542
,
(
(
ASA_YMR198W_CIK1:0.00168464
,
(
(
(
BPL_YMR198W_CIK1:-0
,
BPR_YMR198W_CIK1:-0
):0
,
CAP_YMR198W_CIK1:-0
):0
,
CAB_YMR198W_CIK1:-0
):0.00168464
):0.000845304
,
AQE_YMR198W_CIK1:0.00252994
):0.000635478
):0.00191247
):0.00238288
,
(
SACE_YCY_YMR198W_CIK1:0.00740458
,
(
(
ARA_YMR198W_CIK1:0.00422756
,
(
(
(
BCS_YMR198W_CIK1:-0
,
ASP_YMR198W_CIK1:-0
):0
,
BCT_YMR198W_CIK1:-0
):0.00337724
,
(
CFD_YMR198W_CIK1:-0
,
CFM_YMR198W_CIK1:-0
):0.00337724
):0.00085032
):0.00358785
,
(
(
(
ATD_YMR198W_CIK1:-0
,
AAH_YMR198W_CIK1:-0
):0.00168464
,
(
(
ACK_YMR198W_CIK1:-0
,
ABB_YMR198W_CIK1:-0
):0
,
ADH_YMR198W_CIK1:-0
):0.00168464
):0.0057387
,
(
(
(
(
(
AVV_YMR198W_CIK1:-0
,
BAE_YMR198W_CIK1:-0
):0
,
BAB_YMR198W_CIK1:-0
):0
,
BAC_YMR198W_CIK1:-0
):0
,
BAD_YMR198W_CIK1:-0
):0.00776656
,
(
(
CIG_YMR198W_CIK1:-0
,
CIL_YMR198W_CIK1:-0
):0.00692256
,
(
BTS_YMR198W_CIK1:0.00641506
,
(
CHN_YMR198W_CIK1:0.005613
,
(
CFF_YMR198W_CIK1:0.0050794
,
(
CPC_YMR198W_CIK1:0.0038019
,
(
(
(
(
(
(
(
(
(
BVG_YMR198W_CIK1:-0
,
CNE_YMR198W_CIK1:-0
):0
,
CNN_YMR198W_CIK1:-0
):0
,
CNF_YMR198W_CIK1:-0
):0
,
CNI_YMR198W_CIK1:-0
):0
,
CNB_YMR198W_CIK1:-0
):0
,
BVB_YMR198W_CIK1:-0
):0
,
BVH_YMR198W_CIK1:-0
):0
,
CNL_YMR198W_CIK1:-0
):0.00337724
,
(
(
APH_YMR198W_CIK1:-0
,
BTV_YMR198W_CIK1:-0
):0
,
CNH_YMR198W_CIK1:-0
):0.00337724
):0.000424656
):0.0012775
):0.000533603
):0.00080206
):0.000507502
):0.000844001
):-0.000343229
):0.000392081
):-0.000410837
):5.61811e-05
):-0.000340406
):0.000789109
):0.00029703
):0.0131765
):0.00611688
):0.0103815
):0.0144051
):1.52743
):7.36887
)
;
