(
CCP_YMR145C_NDE1:20.9061
,
(
CIC_YMR145C_NDE1:8.20529
,
(
(
(
(
APP_YMR145C_NDE1:0.00403365
,
(
(
BCD_YMR145C_NDE1:-0
,
BCG_YMR145C_NDE1:-0
):0.000892382
,
BCH_YMR145C_NDE1:0.000892382
):0.00314127
):0.0072461
,
(
(
CFD_YMR145C_NDE1:0.00358296
,
(
BSI_YMR145C_NDE1:-0
,
BRP_YMR145C_NDE1:-0
):0.00358296
):0.00689785
,
(
ASM_YMR145C_NDE1:0.0132905
,
(
AQM_YMR145C_NDE1:0.00929419
,
(
(
(
(
BGS_YMR145C_NDE1:-0
,
ASN_YMR145C_NDE1:-0
):0
,
BGK_YMR145C_NDE1:-0
):0.00358296
,
BFH_YMR145C_NDE1:0.00358296
):0.00852491
,
(
CRE_YMR145C_NDE1:0.00946922
,
(
ASC_YMR145C_NDE1:0.0102305
,
(
(
CNK_YMR145C_NDE1:0.00223543
,
(
(
BVA_YMR145C_NDE1:-0
,
BVC_YMR145C_NDE1:-0
):0.000892382
,
BTT_YMR145C_NDE1:0.000892382
):0.00134304
):0.00428721
,
(
(
CPC_YMR145C_NDE1:0.00381
,
(
CKN_YMR145C_NDE1:0.00223543
,
(
(
(
BGB_YMR145C_NDE1:-0
,
BGI_YMR145C_NDE1:-0
):0
,
BGD_YMR145C_NDE1:-0
):0.000892382
,
BFS_YMR145C_NDE1:0.000892382
):0.00134304
):0.00157457
):0.00248727
,
(
BMQ_YMR145C_NDE1:0.00380887
,
(
CHQ_YMR145C_NDE1:0.00133969
,
(
ATB_YMR145C_NDE1:0.000892382
,
AQH_YMR145C_NDE1:0.000892382
):0.000447308
):0.00246918
):0.0024884
):0.000225367
):0.00370787
):-0.000761283
):0.00263865
):-0.00281368
):0.00399627
):-0.00280965
):0.000798943
):0.00304815
,
(
(
AVN_YMR145C_NDE1:0.00948529
,
(
(
(
AVS_YMR145C_NDE1:-0
,
AVP_YMR145C_NDE1:-0
):0.001787
,
AVQ_YMR145C_NDE1:0.001787
):0.00269734
,
(
AVR_YMR145C_NDE1:-0
,
AVT_YMR145C_NDE1:-0
):0.00448433
):0.00500095
):0.00393949
,
(
(
(
CMT_YMR145C_NDE1:-0
,
CNG_YMR145C_NDE1:-0
):0.00629386
,
ADK_YMR145C_NDE1:0.00629386
):0.00406582
,
(
(
AEN_YMR145C_NDE1:0.00538794
,
BMF_YMR145C_NDE1:0.00538794
):0.00418575
,
(
(
BBT_YMR145C_NDE1:0.00358296
,
CIF_YMR145C_NDE1:0.00358296
):0.00623603
,
(
CMG_YMR145C_NDE1:0.0074903
,
(
(
CHP_YMR145C_NDE1:-0
,
CHN_YMR145C_NDE1:-0
):0.00830744
,
(
BTB_YMR145C_NDE1:0.00986816
,
(
(
BPA_YMR145C_NDE1:-0
,
BIE_YMR145C_NDE1:-0
):0.00931615
,
(
(
(
(
BDG_YMR145C_NDE1:-0
,
BDF_YMR145C_NDE1:-0
):0
,
CID_YMR145C_NDE1:-0
):0
,
BDC_YMR145C_NDE1:-0
):0.00595959
,
(
(
(
ARA_YMR145C_NDE1:-0
,
AEE_YMR145C_NDE1:-0
):0.000892382
,
ARB_YMR145C_NDE1:0.000892382
):0.00370617
,
(
CFC_YMR145C_NDE1:0.00448716
,
(
(
(
(
CIK_YMR145C_NDE1:-0
,
AFS_YMR145C_NDE1:-0
):0
,
AGB_YMR145C_NDE1:-0
):0.000892382
,
(
(
(
(
(
(
(
(
(
(
APN_YMR145C_NDE1:-0
,
CIE_YMR145C_NDE1:-0
):0
,
AMI_YMR145C_NDE1:-0
):0
,
AMG_YMR145C_NDE1:-0
):0
,
AML_YMR145C_NDE1:-0
):0
,
CHL_YMR145C_NDE1:-0
):0
,
ASP_YMR145C_NDE1:-0
):0
,
AMK_YMR145C_NDE1:-0
):0
,
APK_YMR145C_NDE1:-0
):0
,
AMQ_YMR145C_NDE1:-0
):0
,
BMG_YMR145C_NDE1:-0
):0.000892382
):0.00179204
,
(
(
(
CFH_YMR145C_NDE1:-0
,
CBR_YMR145C_NDE1:-0
):0
,
CFG_YMR145C_NDE1:-0
):0.000892382
,
ATV_YMR145C_NDE1:0.000892382
):0.00179204
):0.00180274
):0.000111395
):0.00136104
):0.00335656
):0.00055201
):-0.00156072
):-0.000817143
):0.0023287
):-0.000245309
):0.000785994
):0.00306509
):0.000903131
):0.0666275
,
(
(
(
(
CEG_YMR145C_NDE1:-0
,
AMH_YMR145C_NDE1:-0
):0
,
CEI_YMR145C_NDE1:-0
):0.00712203
,
(
(
BNG_YMR145C_NDE1:0.00584119
,
(
(
BQH_YMR145C_NDE1:0.00358409
,
(
BHD_YMR145C_NDE1:0.001787
,
CNR_YMR145C_NDE1:0.001787
):0.0017971
):0.00135318
,
(
(
CPR_YMR145C_NDE1:-0
,
CPN_YMR145C_NDE1:-0
):0.00358296
,
AIQ_YMR145C_NDE1:0.00358296
):0.00135431
):0.000903917
):0.00118999
,
(
ANM_YMR145C_NDE1:0.00724844
,
(
(
SACE_YDG_YMR145C_NDE1:0.00448433
,
CNC_YMR145C_NDE1:0.00448433
):0.00161914
,
(
(
CGC_YMR145C_NDE1:-0
,
BRQ_YMR145C_NDE1:-0
):0.00664928
,
(
(
(
(
(
AVV_YMR145C_NDE1:-0
,
BAE_YMR145C_NDE1:-0
):0
,
BAB_YMR145C_NDE1:-0
):0
,
BAC_YMR145C_NDE1:-0
):0
,
BAD_YMR145C_NDE1:-0
):0.00598569
,
(
SACE_YCL_YMR145C_NDE1:0.00703365
,
(
(
ANL_YMR145C_NDE1:0.00313341
,
(
BEK_YMR145C_NDE1:0.000892382
,
BEM_YMR145C_NDE1:0.000892382
):0.00224103
):0.00259561
,
(
AQT_YMR145C_NDE1:0.00471137
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YMR145C_NDE1:-0
,
CLA_YMR145C_NDE1:-0
):0
,
AMN_YMR145C_NDE1:-0
):0
,
BML_YMR145C_NDE1:-0
):0
,
BBC_YMR145C_NDE1:-0
):0
,
CBF_YMR145C_NDE1:-0
):0
,
BTC_YMR145C_NDE1:-0
):0
,
BBD_YMR145C_NDE1:-0
):0
,
BCR_YMR145C_NDE1:-0
):0
,
BBE_YMR145C_NDE1:-0
):0
,
ALV_YMR145C_NDE1:-0
):0
,
ABV_YMR145C_NDE1:-0
):0
,
AKT_YMR145C_NDE1:-0
):0
,
AAL_YMR145C_NDE1:-0
):0
,
CKS_YMR145C_NDE1:-0
):0
,
CKK_YMR145C_NDE1:-0
):0
,
CFP_YMR145C_NDE1:-0
):0
,
BTE_YMR145C_NDE1:-0
):0
,
CHR_YMR145C_NDE1:-0
):0
,
BMM_YMR145C_NDE1:-0
):0
,
ANP_YMR145C_NDE1:-0
):0
,
ALN_YMR145C_NDE1:-0
):0
,
BCT_YMR145C_NDE1:-0
):0
,
CHG_YMR145C_NDE1:-0
):0
,
AGE_YMR145C_NDE1:-0
):0
,
AFC_YMR145C_NDE1:-0
):0
,
ADM_YMR145C_NDE1:-0
):0.001787
,
BGM_YMR145C_NDE1:0.001787
):0.00134641
,
(
(
CFI_YMR145C_NDE1:-0
,
CFN_YMR145C_NDE1:-0
):0.000892382
,
(
(
(
(
(
(
BTD_YMR145C_NDE1:-0
,
ADL_YMR145C_NDE1:-0
):0
,
AEV_YMR145C_NDE1:-0
):0
,
CFM_YMR145C_NDE1:-0
):0
,
BFE_YMR145C_NDE1:-0
):0
,
BFG_YMR145C_NDE1:-0
):0
,
BFM_YMR145C_NDE1:-0
):0.000892382
):0.00224103
):0.00157796
):0.00101765
):0.00130463
):-0.00104796
):0.000663592
):-0.00054581
):0.00114498
):-0.000217258
):9.08398e-05
):0.0206945
,
(
(
(
BDQ_YMR145C_NDE1:0.000892382
,
BND_YMR145C_NDE1:0.000892382
):0.00336689
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YMR145C_NDE1:0.001787
,
SACE_YCO_YMR145C_NDE1:0.001787
):0.00179597
,
(
(
(
(
(
SACE_YAX_YMR145C_NDE1:-0
,
BNT_YMR145C_NDE1:-0
):0
,
CNV_YMR145C_NDE1:-0
):0
,
BVE_YMR145C_NDE1:-0
):0
,
BDK_YMR145C_NDE1:-0
):0.001787
,
CNI_YMR145C_NDE1:0.001787
):0.00179597
):0
,
(
(
(
(
(
CPQ_YMR145C_NDE1:-0
,
CPI_YMR145C_NDE1:-0
):0
,
CPM_YMR145C_NDE1:-0
):0
,
CPK_YMR145C_NDE1:-0
):0
,
CPL_YMR145C_NDE1:-0
):0.00335819
,
(
(
(
(
BLN_YMR145C_NDE1:-0
,
BKS_YMR145C_NDE1:-0
):0
,
BLP_YMR145C_NDE1:-0
):0.001787
,
BQE_YMR145C_NDE1:0.001787
):0.000672643
,
(
ACF_YMR145C_NDE1:0.00223543
,
(
AST_YMR145C_NDE1:0.000892382
,
CFT_YMR145C_NDE1:0.000892382
):0.00134304
):0.000224214
):0.000898547
):0.000224777
):0
,
BAL_YMR145C_NDE1:0.00358296
):0
,
(
CPS_YMR145C_NDE1:0.001787
,
CPT_YMR145C_NDE1:0.001787
):0.00179597
):0
,
CGH_YMR145C_NDE1:0.00358296
):0
,
(
(
ASH_YMR145C_NDE1:-0
,
BBG_YMR145C_NDE1:-0
):0
,
AEB_YMR145C_NDE1:-0
):0.00358296
):0
,
(
CQS_YMR145C_NDE1:0.001787
,
CGG_YMR145C_NDE1:0.001787
):0.00179597
):0
,
(
BAQ_YMR145C_NDE1:-0
,
BAM_YMR145C_NDE1:-0
):0.00358296
):0
,
BIR_YMR145C_NDE1:0.00358296
):0
,
(
AAC_YMR145C_NDE1:0.00268385
,
AEC_YMR145C_NDE1:0.00268385
):0.000899109
):0
,
(
(
(
BPL_YMR145C_NDE1:0.001787
,
BPR_YMR145C_NDE1:0.001787
):0
,
(
CBE_YMR145C_NDE1:-0
,
CBB_YMR145C_NDE1:-0
):0.001787
):0
,
(
(
CAI_YMR145C_NDE1:-0
,
CAK_YMR145C_NDE1:-0
):0
,
CAL_YMR145C_NDE1:-0
):0.001787
):0.00179597
):0
,
(
BPI_YMR145C_NDE1:-0
,
BPN_YMR145C_NDE1:-0
):0.00358296
):0
,
(
BLL_YMR145C_NDE1:-0
,
BKF_YMR145C_NDE1:-0
):0.00358296
):0
,
BAH_YMR145C_NDE1:0.00358296
):0
,
(
AKL_YMR145C_NDE1:0.001787
,
(
CGP_YMR145C_NDE1:-0
,
CGN_YMR145C_NDE1:-0
):0.001787
):0.00179597
):0
,
(
(
(
BHQ_YMR145C_NDE1:-0
,
BHR_YMR145C_NDE1:-0
):0
,
BHP_YMR145C_NDE1:-0
):0
,
BHS_YMR145C_NDE1:-0
):0.00358296
):0
,
BME_YMR145C_NDE1:0.00358296
):0
,
CPA_YMR145C_NDE1:0.00358296
):0.000450685
,
(
AKD_YMR145C_NDE1:0.000892382
,
AKC_YMR145C_NDE1:0.000892382
):0.00314127
):0.000225623
):0.0139762
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR145C_NDE1:-0
,
SACE_YAU_YMR145C_NDE1:-0
):0
,
SACE_YAY_YMR145C_NDE1:-0
):0
,
SACE_YCR_YMR145C_NDE1:-0
):0
,
SACE_YDD_YMR145C_NDE1:-0
):0
,
SACE_YBG_YMR145C_NDE1:-0
):0
,
SACE_YCA_YMR145C_NDE1:-0
):0
,
SACE_YDC_YMR145C_NDE1:-0
):0
,
SACE_YBL_YMR145C_NDE1:-0
):0
,
SACE_YDB_YMR145C_NDE1:-0
):0
,
SACE_YCX_YMR145C_NDE1:-0
):0
,
SACE_YAV_YMR145C_NDE1:-0
):0
,
SACE_YBR_YMR145C_NDE1:-0
):0
,
SACE_YCD_YMR145C_NDE1:-0
):0
,
SACE_YBJ_YMR145C_NDE1:-0
):0
,
SACE_YAB_YMR145C_NDE1:-0
):0
,
SACE_YCN_YMR145C_NDE1:-0
):0
,
SACE_YCS_YMR145C_NDE1:-0
):0
,
SACE_YBQ_YMR145C_NDE1:-0
):0
,
SACE_YDH_YMR145C_NDE1:-0
):0
,
SACE_YBV_YMR145C_NDE1:-0
):0
,
SACE_MAA_YMR145C_NDE1:-0
):0
,
SACE_YCM_YMR145C_NDE1:-0
):0
,
SACE_YBO_YMR145C_NDE1:-0
):0
,
SACE_YCH_YMR145C_NDE1:-0
):0
,
SACE_GAL_YMR145C_NDE1:-0
):0
,
SACE_YDK_YMR145C_NDE1:-0
):0
,
SACE_YCI_YMR145C_NDE1:-0
):0
,
SACE_YDM_YMR145C_NDE1:-0
):0
,
SACE_YDA_YMR145C_NDE1:-0
):0
,
SACE_YAT_YMR145C_NDE1:-0
):0
,
SACE_YBE_YMR145C_NDE1:-0
):0
,
SACE_YAZ_YMR145C_NDE1:-0
):0
,
SACE_YDI_YMR145C_NDE1:-0
):0
,
SACE_YCK_YMR145C_NDE1:-0
):0
,
SACE_YBF_YMR145C_NDE1:-0
):0
,
SACE_YDJ_YMR145C_NDE1:-0
):0
,
SACE_YAQ_YMR145C_NDE1:-0
):0
,
SACE_YBT_YMR145C_NDE1:-0
):0
,
SACE_YDF_YMR145C_NDE1:-0
):0
,
SACE_YBK_YMR145C_NDE1:-0
):0
,
SACE_YAL_YMR145C_NDE1:-0
):0
,
SACE_YBU_YMR145C_NDE1:-0
):0
,
SACE_YCJ_YMR145C_NDE1:-0
):0
,
SACE_YCQ_YMR145C_NDE1:-0
):0
,
SACE_YBB_YMR145C_NDE1:-0
):0
,
SACE_YAM_YMR145C_NDE1:-0
):0
,
SACE_GAV_YMR145C_NDE1:-0
):0
,
SACE_YBA_YMR145C_NDE1:-0
):0
,
SACE_YAR_YMR145C_NDE1:-0
):0
,
SACE_YCG_YMR145C_NDE1:-0
):0
,
SACE_YAG_YMR145C_NDE1:-0
):0
,
SACE_YDN_YMR145C_NDE1:-0
):0
,
SACE_YCU_YMR145C_NDE1:-0
):0
,
SACE_YBM_YMR145C_NDE1:-0
):0
,
SACE_YDL_YMR145C_NDE1:-0
):0
,
SACE_YCP_YMR145C_NDE1:-0
):0
,
SACE_YDO_YMR145C_NDE1:-0
):0
,
SACE_YBX_YMR145C_NDE1:-0
):0
,
SACE_YBW_YMR145C_NDE1:-0
):0
,
SACE_YAK_YMR145C_NDE1:-0
):0
,
SACE_YCZ_YMR145C_NDE1:-0
):0
,
SACE_YCW_YMR145C_NDE1:-0
):0
,
SACE_GAS_YMR145C_NDE1:-0
):0
,
SACE_YBS_YMR145C_NDE1:-0
):0
,
SACE_YCV_YMR145C_NDE1:-0
):0
,
SACE_YBP_YMR145C_NDE1:-0
):0
,
SACE_GAP_YMR145C_NDE1:-0
):0
,
SACE_GAT_YMR145C_NDE1:-0
):0
,
SACE_MAB_YMR145C_NDE1:-0
):0
,
SACE_YAA_YMR145C_NDE1:-0
):0
,
SACE_YBY_YMR145C_NDE1:-0
):0
,
SACE_YCT_YMR145C_NDE1:-0
):0
,
SACE_YAP_YMR145C_NDE1:-0
):0
,
SACE_YBN_YMR145C_NDE1:-0
):0
,
SACE_YBH_YMR145C_NDE1:-0
):0
,
SACE_YBZ_YMR145C_NDE1:-0
):0
,
SACE_YDE_YMR145C_NDE1:-0
):0
,
SACE_YAD_YMR145C_NDE1:-0
):0
,
CAA_YMR145C_NDE1:-0
):0
,
CCS_YMR145C_NDE1:-0
):0
,
CAT_YMR145C_NDE1:-0
):0
,
AEG_YMR145C_NDE1:-0
):0
,
AQS_YMR145C_NDE1:-0
):0
,
APD_YMR145C_NDE1:-0
):0
,
ADQ_YMR145C_NDE1:-0
):0
,
BDN_YMR145C_NDE1:-0
):0
,
BVV_YMR145C_NDE1:-0
):0
,
CEM_YMR145C_NDE1:-0
):0
,
BVG_YMR145C_NDE1:-0
):0
,
AGK_YMR145C_NDE1:-0
):0
,
AQG_YMR145C_NDE1:-0
):0
,
BTN_YMR145C_NDE1:-0
):0
,
AVD_YMR145C_NDE1:-0
):0
,
BCI_YMR145C_NDE1:-0
):0
,
CAF_YMR145C_NDE1:-0
):0
,
CMF_YMR145C_NDE1:-0
):0
,
BLE_YMR145C_NDE1:-0
):0
,
CNE_YMR145C_NDE1:-0
):0
,
BTS_YMR145C_NDE1:-0
):0
,
BAT_YMR145C_NDE1:-0
):0
,
ACT_YMR145C_NDE1:-0
):0
,
AIF_YMR145C_NDE1:-0
):0
,
AID_YMR145C_NDE1:-0
):0
,
AMT_YMR145C_NDE1:-0
):0
,
ARH_YMR145C_NDE1:-0
):0
,
BFR_YMR145C_NDE1:-0
):0
,
ABI_YMR145C_NDE1:-0
):0
,
ADI_YMR145C_NDE1:-0
):0
,
CGD_YMR145C_NDE1:-0
):0
,
ARR_YMR145C_NDE1:-0
):0
,
ASV_YMR145C_NDE1:-0
):0
,
CMH_YMR145C_NDE1:-0
):0
,
ABK_YMR145C_NDE1:-0
):0
,
BLH_YMR145C_NDE1:-0
):0
,
BFC_YMR145C_NDE1:-0
):0
,
CDR_YMR145C_NDE1:-0
):0
,
CIG_YMR145C_NDE1:-0
):0
,
AAM_YMR145C_NDE1:-0
):0
,
BQS_YMR145C_NDE1:-0
):0
,
AHQ_YMR145C_NDE1:-0
):0
,
ACP_YMR145C_NDE1:-0
):0
,
BTL_YMR145C_NDE1:-0
):0
,
AMD_YMR145C_NDE1:-0
):0
,
BHN_YMR145C_NDE1:-0
):0
,
CLV_YMR145C_NDE1:-0
):0
,
BQA_YMR145C_NDE1:-0
):0
,
CLL_YMR145C_NDE1:-0
):0
,
AMS_YMR145C_NDE1:-0
):0
,
AIB_YMR145C_NDE1:-0
):0
,
AKI_YMR145C_NDE1:-0
):0
,
APQ_YMR145C_NDE1:-0
):0
,
BSK_YMR145C_NDE1:-0
):0
,
BET_YMR145C_NDE1:-0
):0
,
CIS_YMR145C_NDE1:-0
):0
,
BHC_YMR145C_NDE1:-0
):0
,
AMC_YMR145C_NDE1:-0
):0
,
CHI_YMR145C_NDE1:-0
):0
,
BMH_YMR145C_NDE1:-0
):0
,
BPB_YMR145C_NDE1:-0
):0
,
AMB_YMR145C_NDE1:-0
):0
,
CEB_YMR145C_NDE1:-0
):0
,
CMI_YMR145C_NDE1:-0
):0
,
AQI_YMR145C_NDE1:-0
):0
,
CNN_YMR145C_NDE1:-0
):0
,
BNK_YMR145C_NDE1:-0
):0
,
BKR_YMR145C_NDE1:-0
):0
,
ALD_YMR145C_NDE1:-0
):0
,
BMD_YMR145C_NDE1:-0
):0
,
ACI_YMR145C_NDE1:-0
):0
,
CFR_YMR145C_NDE1:-0
):0
,
BRM_YMR145C_NDE1:-0
):0
,
ATP_YMR145C_NDE1:-0
):0
,
AHI_YMR145C_NDE1:-0
):0
,
BNQ_YMR145C_NDE1:-0
):0
,
CCM_YMR145C_NDE1:-0
):0
,
BER_YMR145C_NDE1:-0
):0
,
BFP_YMR145C_NDE1:-0
):0
,
CHC_YMR145C_NDE1:-0
):0
,
BKG_YMR145C_NDE1:-0
):0
,
BKL_YMR145C_NDE1:-0
):0
,
BDR_YMR145C_NDE1:-0
):0
,
BLG_YMR145C_NDE1:-0
):0
,
AAB_YMR145C_NDE1:-0
):0
,
ACM_YMR145C_NDE1:-0
):0
,
AGT_YMR145C_NDE1:-0
):0
,
CKH_YMR145C_NDE1:-0
):0
,
ATN_YMR145C_NDE1:-0
):0
,
CIP_YMR145C_NDE1:-0
):0
,
BQP_YMR145C_NDE1:-0
):0
,
AFN_YMR145C_NDE1:-0
):0
,
AII_YMR145C_NDE1:-0
):0
,
BAI_YMR145C_NDE1:-0
):0
,
CLD_YMR145C_NDE1:-0
):0
,
BMV_YMR145C_NDE1:-0
):0
,
ADR_YMR145C_NDE1:-0
):0
,
CEH_YMR145C_NDE1:-0
):0
,
BGQ_YMR145C_NDE1:-0
):0
,
BGA_YMR145C_NDE1:-0
):0
,
AVI_YMR145C_NDE1:-0
):0
,
AHM_YMR145C_NDE1:-0
):0
,
BKQ_YMR145C_NDE1:-0
):0
,
BCE_YMR145C_NDE1:-0
):0
,
AFA_YMR145C_NDE1:-0
):0
,
BBI_YMR145C_NDE1:-0
):0
,
CKA_YMR145C_NDE1:-0
):0
,
ATD_YMR145C_NDE1:-0
):0
,
CRI_YMR145C_NDE1:-0
):0
,
ATQ_YMR145C_NDE1:-0
):0
,
ALE_YMR145C_NDE1:-0
):0
,
BFD_YMR145C_NDE1:-0
):0
,
CRC_YMR145C_NDE1:-0
):0
,
CFB_YMR145C_NDE1:-0
):0
,
ALS_YMR145C_NDE1:-0
):0
,
AGF_YMR145C_NDE1:-0
):0
,
ACB_YMR145C_NDE1:-0
):0
,
CGL_YMR145C_NDE1:-0
):0
,
BRC_YMR145C_NDE1:-0
):0
,
AHH_YMR145C_NDE1:-0
):0
,
CKT_YMR145C_NDE1:-0
):0
,
BMN_YMR145C_NDE1:-0
):0
,
ARV_YMR145C_NDE1:-0
):0
,
AGN_YMR145C_NDE1:-0
):0
,
AQD_YMR145C_NDE1:-0
):0
,
ANF_YMR145C_NDE1:-0
):0
,
BEH_YMR145C_NDE1:-0
):0
,
AQQ_YMR145C_NDE1:-0
):0
,
BNR_YMR145C_NDE1:-0
):0
,
ADS_YMR145C_NDE1:-0
):0
,
BNI_YMR145C_NDE1:-0
):0
,
AAP_YMR145C_NDE1:-0
):0
,
ASG_YMR145C_NDE1:-0
):0
,
APF_YMR145C_NDE1:-0
):0
,
BKT_YMR145C_NDE1:-0
):0
,
BHT_YMR145C_NDE1:-0
):0
,
ADB_YMR145C_NDE1:-0
):0
,
AKP_YMR145C_NDE1:-0
):0
,
AQR_YMR145C_NDE1:-0
):0
,
AVC_YMR145C_NDE1:-0
):0
,
AAG_YMR145C_NDE1:-0
):0
,
CAM_YMR145C_NDE1:-0
):0
,
AGI_YMR145C_NDE1:-0
):0
,
ACS_YMR145C_NDE1:-0
):0
,
CNQ_YMR145C_NDE1:-0
):0
,
CMD_YMR145C_NDE1:-0
):0
,
CCR_YMR145C_NDE1:-0
):0
,
AVK_YMR145C_NDE1:-0
):0
,
BKN_YMR145C_NDE1:-0
):0
,
ACR_YMR145C_NDE1:-0
):0
,
ARK_YMR145C_NDE1:-0
):0
,
BBP_YMR145C_NDE1:-0
):0
,
ABP_YMR145C_NDE1:-0
):0
,
ATE_YMR145C_NDE1:-0
):0
,
BTG_YMR145C_NDE1:-0
):0
,
AKB_YMR145C_NDE1:-0
):0
,
ACQ_YMR145C_NDE1:-0
):0
,
AHT_YMR145C_NDE1:-0
):0
,
CEN_YMR145C_NDE1:-0
):0
,
CGE_YMR145C_NDE1:-0
):0
,
CCV_YMR145C_NDE1:-0
):0
,
CIM_YMR145C_NDE1:-0
):0
,
ANA_YMR145C_NDE1:-0
):0
,
APS_YMR145C_NDE1:-0
):0
,
ANR_YMR145C_NDE1:-0
):0
,
BRB_YMR145C_NDE1:-0
):0
,
CLN_YMR145C_NDE1:-0
):0
,
AVM_YMR145C_NDE1:-0
):0
,
CKD_YMR145C_NDE1:-0
):0
,
AAV_YMR145C_NDE1:-0
):0
,
ABS_YMR145C_NDE1:-0
):0
,
AFT_YMR145C_NDE1:-0
):0
,
BLM_YMR145C_NDE1:-0
):0
,
ALQ_YMR145C_NDE1:-0
):0
,
BNE_YMR145C_NDE1:-0
):0
,
AFI_YMR145C_NDE1:-0
):0
,
CGR_YMR145C_NDE1:-0
):0
,
CQA_YMR145C_NDE1:-0
):0
,
BMI_YMR145C_NDE1:-0
):0
,
CIB_YMR145C_NDE1:-0
):0
,
BVD_YMR145C_NDE1:-0
):0
,
BII_YMR145C_NDE1:-0
):0
,
ANK_YMR145C_NDE1:-0
):0
,
BIL_YMR145C_NDE1:-0
):0
,
BCA_YMR145C_NDE1:-0
):0
,
ARE_YMR145C_NDE1:-0
):0
,
CQV_YMR145C_NDE1:-0
):0
,
AHS_YMR145C_NDE1:-0
):0
,
ABG_YMR145C_NDE1:-0
):0
,
BGP_YMR145C_NDE1:-0
):0
,
BIP_YMR145C_NDE1:-0
):0
,
AGS_YMR145C_NDE1:-0
):0
,
BGV_YMR145C_NDE1:-0
):0
,
CQR_YMR145C_NDE1:-0
):0
,
BDM_YMR145C_NDE1:-0
):0
,
ADF_YMR145C_NDE1:-0
):0
,
CNF_YMR145C_NDE1:-0
):0
,
AVL_YMR145C_NDE1:-0
):0
,
BNV_YMR145C_NDE1:-0
):0
,
BID_YMR145C_NDE1:-0
):0
,
CRL_YMR145C_NDE1:-0
):0
,
CRK_YMR145C_NDE1:-0
):0
,
BIH_YMR145C_NDE1:-0
):0
,
BBB_YMR145C_NDE1:-0
):0
,
BHA_YMR145C_NDE1:-0
):0
,
CGV_YMR145C_NDE1:-0
):0
,
BED_YMR145C_NDE1:-0
):0
,
AHF_YMR145C_NDE1:-0
):0
,
ADT_YMR145C_NDE1:-0
):0
,
CLK_YMR145C_NDE1:-0
):0
,
AAA_YMR145C_NDE1:-0
):0
,
APC_YMR145C_NDE1:-0
):0
,
CME_YMR145C_NDE1:-0
):0
,
CIQ_YMR145C_NDE1:-0
):0
,
APM_YMR145C_NDE1:-0
):0
,
AQC_YMR145C_NDE1:-0
):0
,
BSP_YMR145C_NDE1:-0
):0
,
ANI_YMR145C_NDE1:-0
):0
,
CDM_YMR145C_NDE1:-0
):0
,
ATS_YMR145C_NDE1:-0
):0
,
AEQ_YMR145C_NDE1:-0
):0
,
BTF_YMR145C_NDE1:-0
):0
,
ADN_YMR145C_NDE1:-0
):0
,
CIV_YMR145C_NDE1:-0
):0
,
BEP_YMR145C_NDE1:-0
):0
,
ABR_YMR145C_NDE1:-0
):0
,
AMM_YMR145C_NDE1:-0
):0
,
BCK_YMR145C_NDE1:-0
):0
,
AEL_YMR145C_NDE1:-0
):0
,
AEA_YMR145C_NDE1:-0
):0
,
APV_YMR145C_NDE1:-0
):0
,
CNB_YMR145C_NDE1:-0
):0
,
BHK_YMR145C_NDE1:-0
):0
,
BKK_YMR145C_NDE1:-0
):0
,
CMS_YMR145C_NDE1:-0
):0
,
CLI_YMR145C_NDE1:-0
):0
,
CNT_YMR145C_NDE1:-0
):0
,
CHE_YMR145C_NDE1:-0
):0
,
BEC_YMR145C_NDE1:-0
):0
,
BLS_YMR145C_NDE1:-0
):0
,
CLP_YMR145C_NDE1:-0
):0
,
ANE_YMR145C_NDE1:-0
):0
,
CMM_YMR145C_NDE1:-0
):0
,
AAH_YMR145C_NDE1:-0
):0
,
AET_YMR145C_NDE1:-0
):0
,
BKP_YMR145C_NDE1:-0
):0
,
CBM_YMR145C_NDE1:-0
):0
,
AFE_YMR145C_NDE1:-0
):0
,
AAN_YMR145C_NDE1:-0
):0
,
BQN_YMR145C_NDE1:-0
):0
,
BAK_YMR145C_NDE1:-0
):0
,
BDL_YMR145C_NDE1:-0
):0
,
BKC_YMR145C_NDE1:-0
):0
,
BDP_YMR145C_NDE1:-0
):0
,
AIT_YMR145C_NDE1:-0
):0
,
BGC_YMR145C_NDE1:-0
):0
,
AGR_YMR145C_NDE1:-0
):0
,
BIG_YMR145C_NDE1:-0
):0
,
CCQ_YMR145C_NDE1:-0
):0
,
CDF_YMR145C_NDE1:-0
):0
,
BNA_YMR145C_NDE1:-0
):0
,
BRL_YMR145C_NDE1:-0
):0
,
AIL_YMR145C_NDE1:-0
):0
,
BQI_YMR145C_NDE1:-0
):0
,
BBL_YMR145C_NDE1:-0
):0
,
AFP_YMR145C_NDE1:-0
):0
,
ATH_YMR145C_NDE1:-0
):0
,
CBL_YMR145C_NDE1:-0
):0
,
ALM_YMR145C_NDE1:-0
):0
,
CPE_YMR145C_NDE1:-0
):0
,
ALP_YMR145C_NDE1:-0
):0
,
AHL_YMR145C_NDE1:-0
):0
,
AEI_YMR145C_NDE1:-0
):0
,
BQT_YMR145C_NDE1:-0
):0
,
BIQ_YMR145C_NDE1:-0
):0
,
CKF_YMR145C_NDE1:-0
):0
,
BIT_YMR145C_NDE1:-0
):0
,
BLA_YMR145C_NDE1:-0
):0
,
BDT_YMR145C_NDE1:-0
):0
,
AKQ_YMR145C_NDE1:-0
):0
,
BAF_YMR145C_NDE1:-0
):0
,
CIL_YMR145C_NDE1:-0
):0
,
BKH_YMR145C_NDE1:-0
):0
,
BRV_YMR145C_NDE1:-0
):0
,
AHV_YMR145C_NDE1:-0
):0
,
BIS_YMR145C_NDE1:-0
):0
,
BHB_YMR145C_NDE1:-0
):0
,
AKE_YMR145C_NDE1:-0
):0
,
ADG_YMR145C_NDE1:-0
):0
,
CKL_YMR145C_NDE1:-0
):0
,
BBS_YMR145C_NDE1:-0
):0
,
ACA_YMR145C_NDE1:-0
):0
,
CKI_YMR145C_NDE1:-0
):0
,
ALL_YMR145C_NDE1:-0
):0
,
BLI_YMR145C_NDE1:-0
):0
,
BEG_YMR145C_NDE1:-0
):0
,
CKG_YMR145C_NDE1:-0
):0
,
CLG_YMR145C_NDE1:-0
):0
,
CLB_YMR145C_NDE1:-0
):0
,
CLR_YMR145C_NDE1:-0
):0
,
AFK_YMR145C_NDE1:-0
):0
,
AEP_YMR145C_NDE1:-0
):0
,
BVM_YMR145C_NDE1:-0
):0
,
ANC_YMR145C_NDE1:-0
):0
,
APR_YMR145C_NDE1:-0
):0
,
BCC_YMR145C_NDE1:-0
):0
,
BFQ_YMR145C_NDE1:-0
):0
,
BEA_YMR145C_NDE1:-0
):0
,
BEI_YMR145C_NDE1:-0
):0
,
BIF_YMR145C_NDE1:-0
):0
,
BGG_YMR145C_NDE1:-0
):0
,
CKM_YMR145C_NDE1:-0
):0
,
CBD_YMR145C_NDE1:-0
):0
,
ABA_YMR145C_NDE1:-0
):0
,
BGH_YMR145C_NDE1:-0
):0
,
BBQ_YMR145C_NDE1:-0
):0
,
ACK_YMR145C_NDE1:-0
):0
,
ACN_YMR145C_NDE1:-0
):0
,
CGI_YMR145C_NDE1:-0
):0
,
AGL_YMR145C_NDE1:-0
):0
,
BRE_YMR145C_NDE1:-0
):0
,
AMF_YMR145C_NDE1:-0
):0
,
APE_YMR145C_NDE1:-0
):0
,
CAD_YMR145C_NDE1:-0
):0
,
ARG_YMR145C_NDE1:-0
):0
,
AGC_YMR145C_NDE1:-0
):0
,
ABQ_YMR145C_NDE1:-0
):0
,
AFB_YMR145C_NDE1:-0
):0
,
CAQ_YMR145C_NDE1:-0
):0
,
AFF_YMR145C_NDE1:-0
):0
,
BES_YMR145C_NDE1:-0
):0
,
BGN_YMR145C_NDE1:-0
):0
,
AAK_YMR145C_NDE1:-0
):0
,
CES_YMR145C_NDE1:-0
):0
,
ACV_YMR145C_NDE1:-0
):0
,
CDI_YMR145C_NDE1:-0
):0
,
CKE_YMR145C_NDE1:-0
):0
,
API_YMR145C_NDE1:-0
):0
,
BGT_YMR145C_NDE1:-0
):0
,
ARQ_YMR145C_NDE1:-0
):0
,
APA_YMR145C_NDE1:-0
):0
,
BHH_YMR145C_NDE1:-0
):0
,
AKN_YMR145C_NDE1:-0
):0
,
CCN_YMR145C_NDE1:-0
):0
,
BNC_YMR145C_NDE1:-0
):0
,
AAR_YMR145C_NDE1:-0
):0
,
BVF_YMR145C_NDE1:-0
):0
,
CBC_YMR145C_NDE1:-0
):0
,
CKR_YMR145C_NDE1:-0
):0
,
CEK_YMR145C_NDE1:-0
):0
,
CIN_YMR145C_NDE1:-0
):0
,
CRG_YMR145C_NDE1:-0
):0
,
BIB_YMR145C_NDE1:-0
):0
,
BFL_YMR145C_NDE1:-0
):0
,
BRK_YMR145C_NDE1:-0
):0
,
AEH_YMR145C_NDE1:-0
):0
,
ANT_YMR145C_NDE1:-0
):0
,
BNM_YMR145C_NDE1:-0
):0
,
BDS_YMR145C_NDE1:-0
):0
,
BFV_YMR145C_NDE1:-0
):0
,
BGL_YMR145C_NDE1:-0
):0
,
AGM_YMR145C_NDE1:-0
):0
,
CAR_YMR145C_NDE1:-0
):0
,
BBF_YMR145C_NDE1:-0
):0
,
AEF_YMR145C_NDE1:-0
):0
,
BLC_YMR145C_NDE1:-0
):0
,
CNS_YMR145C_NDE1:-0
):0
,
BCL_YMR145C_NDE1:-0
):0
,
AAD_YMR145C_NDE1:-0
):0
,
BRD_YMR145C_NDE1:-0
):0
,
AKH_YMR145C_NDE1:-0
):0
,
BIA_YMR145C_NDE1:-0
):0
,
BIK_YMR145C_NDE1:-0
):0
,
CEC_YMR145C_NDE1:-0
):0
,
BPC_YMR145C_NDE1:-0
):0
,
ADP_YMR145C_NDE1:-0
):0
,
CMB_YMR145C_NDE1:-0
):0
,
ABC_YMR145C_NDE1:-0
):0
,
AQA_YMR145C_NDE1:-0
):0
,
CDH_YMR145C_NDE1:-0
):0
,
AKS_YMR145C_NDE1:-0
):0
,
CBN_YMR145C_NDE1:-0
):0
,
CMK_YMR145C_NDE1:-0
):0
,
ADV_YMR145C_NDE1:-0
):0
,
BNN_YMR145C_NDE1:-0
):0
,
BFA_YMR145C_NDE1:-0
):0
,
BLD_YMR145C_NDE1:-0
):0
,
CHH_YMR145C_NDE1:-0
):0
,
BFB_YMR145C_NDE1:-0
):0
,
BSC_YMR145C_NDE1:-0
):0
,
AIM_YMR145C_NDE1:-0
):0
,
BHM_YMR145C_NDE1:-0
):0
,
ASL_YMR145C_NDE1:-0
):0
,
CDL_YMR145C_NDE1:-0
):0
,
ALK_YMR145C_NDE1:-0
):0
,
CQG_YMR145C_NDE1:-0
):0
,
BCM_YMR145C_NDE1:-0
):0
,
ARP_YMR145C_NDE1:-0
):0
,
CAP_YMR145C_NDE1:-0
):0
,
CQT_YMR145C_NDE1:-0
):0
,
BTH_YMR145C_NDE1:-0
):0
,
CEL_YMR145C_NDE1:-0
):0
,
BEV_YMR145C_NDE1:-0
):0
,
CFS_YMR145C_NDE1:-0
):0
,
BPM_YMR145C_NDE1:-0
):0
,
BPH_YMR145C_NDE1:-0
):0
,
ABF_YMR145C_NDE1:-0
):0
,
AKV_YMR145C_NDE1:-0
):0
,
ADC_YMR145C_NDE1:-0
):0
,
BSB_YMR145C_NDE1:-0
):0
,
CAC_YMR145C_NDE1:-0
):0
,
CKQ_YMR145C_NDE1:-0
):0
,
BKI_YMR145C_NDE1:-0
):0
,
CIA_YMR145C_NDE1:-0
):0
,
CAV_YMR145C_NDE1:-0
):0
,
BIC_YMR145C_NDE1:-0
):0
,
CHT_YMR145C_NDE1:-0
):0
,
ASD_YMR145C_NDE1:-0
):0
,
BVH_YMR145C_NDE1:-0
):0
,
BPV_YMR145C_NDE1:-0
):0
,
ADA_YMR145C_NDE1:-0
):0
,
AMP_YMR145C_NDE1:-0
):0
,
AFL_YMR145C_NDE1:-0
):0
,
AAT_YMR145C_NDE1:-0
):0
,
CGT_YMR145C_NDE1:-0
):0
,
BQM_YMR145C_NDE1:-0
):0
,
BVT_YMR145C_NDE1:-0
):0
,
AGV_YMR145C_NDE1:-0
):0
,
AIR_YMR145C_NDE1:-0
):0
,
BHI_YMR145C_NDE1:-0
):0
,
CIH_YMR145C_NDE1:-0
):0
,
CPD_YMR145C_NDE1:-0
):0
,
ABD_YMR145C_NDE1:-0
):0
,
ARL_YMR145C_NDE1:-0
):0
,
BAS_YMR145C_NDE1:-0
):0
,
AQB_YMR145C_NDE1:-0
):0
,
CCT_YMR145C_NDE1:-0
):0
,
AMA_YMR145C_NDE1:-0
):0
,
CFA_YMR145C_NDE1:-0
):0
,
CER_YMR145C_NDE1:-0
):0
,
BCP_YMR145C_NDE1:-0
):0
,
ACD_YMR145C_NDE1:-0
):0
,
CQQ_YMR145C_NDE1:-0
):0
,
BIN_YMR145C_NDE1:-0
):0
,
BBH_YMR145C_NDE1:-0
):0
,
CEA_YMR145C_NDE1:-0
):0
,
CHS_YMR145C_NDE1:-0
):0
,
ATM_YMR145C_NDE1:-0
):0
,
CDQ_YMR145C_NDE1:-0
):0
,
CLT_YMR145C_NDE1:-0
):0
,
ABE_YMR145C_NDE1:-0
):0
,
ATR_YMR145C_NDE1:-0
):0
,
CDB_YMR145C_NDE1:-0
):0
,
CKC_YMR145C_NDE1:-0
):0
,
AFD_YMR145C_NDE1:-0
):0
,
BSD_YMR145C_NDE1:-0
):0
,
BQG_YMR145C_NDE1:-0
):0
,
ABM_YMR145C_NDE1:-0
):0
,
CLM_YMR145C_NDE1:-0
):0
,
AHA_YMR145C_NDE1:-0
):0
,
APT_YMR145C_NDE1:-0
):0
,
ABB_YMR145C_NDE1:-0
):0
,
AHC_YMR145C_NDE1:-0
):0
,
BPG_YMR145C_NDE1:-0
):0
,
ATC_YMR145C_NDE1:-0
):0
,
BBR_YMR145C_NDE1:-0
):0
,
BST_YMR145C_NDE1:-0
):0
,
AHP_YMR145C_NDE1:-0
):0
,
CLC_YMR145C_NDE1:-0
):0
,
AER_YMR145C_NDE1:-0
):0
,
CKP_YMR145C_NDE1:-0
):0
,
ANG_YMR145C_NDE1:-0
):0
,
CBK_YMR145C_NDE1:-0
):0
,
BMK_YMR145C_NDE1:-0
):0
,
CFV_YMR145C_NDE1:-0
):0
,
AFQ_YMR145C_NDE1:-0
):0
,
BAA_YMR145C_NDE1:-0
):0
,
CCL_YMR145C_NDE1:-0
):0
,
AGA_YMR145C_NDE1:-0
):0
,
AIG_YMR145C_NDE1:-0
):0
,
AFM_YMR145C_NDE1:-0
):0
,
CLH_YMR145C_NDE1:-0
):0
,
ADD_YMR145C_NDE1:-0
):0
,
AHN_YMR145C_NDE1:-0
):0
,
AVH_YMR145C_NDE1:-0
):0
,
CEE_YMR145C_NDE1:-0
):0
,
CKV_YMR145C_NDE1:-0
):0
,
AAQ_YMR145C_NDE1:-0
):0
,
AIK_YMR145C_NDE1:-0
):0
,
CKB_YMR145C_NDE1:-0
):0
,
CBH_YMR145C_NDE1:-0
):0
,
AQN_YMR145C_NDE1:-0
):0
,
AND_YMR145C_NDE1:-0
):0
,
ALG_YMR145C_NDE1:-0
):0
,
CQC_YMR145C_NDE1:-0
):0
,
ASB_YMR145C_NDE1:-0
):0
,
BGR_YMR145C_NDE1:-0
):0
,
CLQ_YMR145C_NDE1:-0
):0
,
AFG_YMR145C_NDE1:-0
):0
,
AHR_YMR145C_NDE1:-0
):0
,
BNF_YMR145C_NDE1:-0
):0
,
ARI_YMR145C_NDE1:-0
):0
,
AAS_YMR145C_NDE1:-0
):0
,
BSG_YMR145C_NDE1:-0
):0
,
CAB_YMR145C_NDE1:-0
):0
,
BFK_YMR145C_NDE1:-0
):0
,
BSE_YMR145C_NDE1:-0
):0
,
CAS_YMR145C_NDE1:-0
):0
,
ABH_YMR145C_NDE1:-0
):0
,
CEV_YMR145C_NDE1:-0
):0
,
AHB_YMR145C_NDE1:-0
):0
,
BBA_YMR145C_NDE1:-0
):0
,
BNH_YMR145C_NDE1:-0
):0
,
CML_YMR145C_NDE1:-0
):0
,
BHG_YMR145C_NDE1:-0
):0
,
AHK_YMR145C_NDE1:-0
):0
,
AIN_YMR145C_NDE1:-0
):0
,
CBI_YMR145C_NDE1:-0
):0
,
CAE_YMR145C_NDE1:-0
):0
,
CIT_YMR145C_NDE1:-0
):0
,
CGS_YMR145C_NDE1:-0
):0
,
CET_YMR145C_NDE1:-0
):0
,
BLV_YMR145C_NDE1:-0
):0
,
ASE_YMR145C_NDE1:-0
):0
,
BLQ_YMR145C_NDE1:-0
):0
,
ARN_YMR145C_NDE1:-0
):0
,
ANH_YMR145C_NDE1:-0
):0
,
BPF_YMR145C_NDE1:-0
):0
,
CII_YMR145C_NDE1:-0
):0
,
CDP_YMR145C_NDE1:-0
):0
,
BEN_YMR145C_NDE1:-0
):0
,
CRD_YMR145C_NDE1:-0
):0
,
CNH_YMR145C_NDE1:-0
):0
,
CMN_YMR145C_NDE1:-0
):0
,
CIR_YMR145C_NDE1:-0
):0
,
ADH_YMR145C_NDE1:-0
):0
,
AHE_YMR145C_NDE1:-0
):0
,
CHK_YMR145C_NDE1:-0
):0
,
AFV_YMR145C_NDE1:-0
):0
,
BCB_YMR145C_NDE1:-0
):0
,
BRH_YMR145C_NDE1:-0
):0
,
BAR_YMR145C_NDE1:-0
):0
,
AEM_YMR145C_NDE1:-0
):0
,
BQC_YMR145C_NDE1:-0
):0
,
AGP_YMR145C_NDE1:-0
):0
,
BKA_YMR145C_NDE1:-0
):0
,
ANQ_YMR145C_NDE1:-0
):0
,
ANS_YMR145C_NDE1:-0
):0
,
CRB_YMR145C_NDE1:-0
):0
,
BGF_YMR145C_NDE1:-0
):0
,
AVB_YMR145C_NDE1:-0
):0
,
CDS_YMR145C_NDE1:-0
):0
,
CMC_YMR145C_NDE1:-0
):0
,
BAV_YMR145C_NDE1:-0
):0
,
CQD_YMR145C_NDE1:-0
):0
,
CDG_YMR145C_NDE1:-0
):0
,
AKG_YMR145C_NDE1:-0
):0
,
ARM_YMR145C_NDE1:-0
):0
,
CHD_YMR145C_NDE1:-0
):0
,
CNL_YMR145C_NDE1:-0
):0
,
ATA_YMR145C_NDE1:-0
):0
,
CFQ_YMR145C_NDE1:-0
):0
,
CHA_YMR145C_NDE1:-0
):0
,
AAI_YMR145C_NDE1:-0
):0
,
ANV_YMR145C_NDE1:-0
):0
,
ART_YMR145C_NDE1:-0
):0
,
CDV_YMR145C_NDE1:-0
):0
,
CQI_YMR145C_NDE1:-0
):0
,
BPP_YMR145C_NDE1:-0
):0
,
CLS_YMR145C_NDE1:-0
):0
,
BIM_YMR145C_NDE1:-0
):0.00965408
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YMR145C_NDE1:-0
,
AES_YMR145C_NDE1:-0
):0
,
ASA_YMR145C_NDE1:-0
):0
,
AQE_YMR145C_NDE1:-0
):0
,
AIA_YMR145C_NDE1:-0
):0
,
AEK_YMR145C_NDE1:-0
):0
,
AQP_YMR145C_NDE1:-0
):0
,
AIC_YMR145C_NDE1:-0
):0.000892382
,
CHF_YMR145C_NDE1:0.000892382
):0.000894615
,
(
(
(
(
SACE_MAL_YMR145C_NDE1:-0
,
AKM_YMR145C_NDE1:-0
):0
,
BMC_YMR145C_NDE1:-0
):0
,
BMA_YMR145C_NDE1:-0
):0
,
BMB_YMR145C_NDE1:-0
):0.001787
):0
,
(
SACE_YCB_YMR145C_NDE1:-0
,
ABL_YMR145C_NDE1:-0
):0.001787
):0
,
ALI_YMR145C_NDE1:0.001787
):0
,
(
(
(
(
(
(
AIP_YMR145C_NDE1:-0
,
BSS_YMR145C_NDE1:-0
):0
,
BTP_YMR145C_NDE1:-0
):0
,
BSR_YMR145C_NDE1:-0
):0
,
BTR_YMR145C_NDE1:-0
):0
,
ASR_YMR145C_NDE1:-0
):0
,
CAN_YMR145C_NDE1:-0
):0.001787
):0
,
(
(
(
(
(
(
(
(
(
BVK_YMR145C_NDE1:-0
,
CHB_YMR145C_NDE1:-0
):0
,
BKM_YMR145C_NDE1:-0
):0
,
AMR_YMR145C_NDE1:-0
):0
,
BRA_YMR145C_NDE1:-0
):0
,
BLK_YMR145C_NDE1:-0
):0
,
BKE_YMR145C_NDE1:-0
):0
,
ABT_YMR145C_NDE1:-0
):0
,
BBV_YMR145C_NDE1:-0
):0.000892382
,
(
(
(
(
BQB_YMR145C_NDE1:-0
,
BSN_YMR145C_NDE1:-0
):0
,
BSM_YMR145C_NDE1:-0
):0
,
BRF_YMR145C_NDE1:-0
):0
,
CFE_YMR145C_NDE1:-0
):0.000892382
):0.000894615
):0
,
BTA_YMR145C_NDE1:0.001787
):0
,
(
(
(
CBA_YMR145C_NDE1:-0
,
CAH_YMR145C_NDE1:-0
):0
,
BSL_YMR145C_NDE1:-0
):0
,
BEQ_YMR145C_NDE1:-0
):0.001787
):0
,
(
(
(
(
(
(
(
(
BRG_YMR145C_NDE1:-0
,
ALA_YMR145C_NDE1:-0
):0
,
CGQ_YMR145C_NDE1:-0
):0
,
CGK_YMR145C_NDE1:-0
):0
,
CHM_YMR145C_NDE1:-0
):0
,
ALC_YMR145C_NDE1:-0
):0
,
ALB_YMR145C_NDE1:-0
):0
,
ALH_YMR145C_NDE1:-0
):0
,
AKR_YMR145C_NDE1:-0
):0.001787
):0
,
CNM_YMR145C_NDE1:0.001787
):0
,
BAG_YMR145C_NDE1:0.001787
):0
,
(
(
BFT_YMR145C_NDE1:0.000892382
,
BEF_YMR145C_NDE1:0.000892382
):0
,
BGE_YMR145C_NDE1:0.000892382
):0.000894615
):0
,
(
(
CDE_YMR145C_NDE1:-0
,
CDD_YMR145C_NDE1:-0
):0
,
CDC_YMR145C_NDE1:-0
):0.001787
):0
,
BBM_YMR145C_NDE1:0.001787
):0
,
CRH_YMR145C_NDE1:0.001787
):0
,
(
AAE_YMR145C_NDE1:-0
,
BHF_YMR145C_NDE1:-0
):0.001787
):0
,
BQQ_YMR145C_NDE1:0.001787
):0
,
CEP_YMR145C_NDE1:0.001787
):0
,
BVB_YMR145C_NDE1:0.001787
):0
,
CDA_YMR145C_NDE1:0.001787
):0
,
(
CPG_YMR145C_NDE1:-0
,
CDT_YMR145C_NDE1:-0
):0.001787
):0
,
CQB_YMR145C_NDE1:0.001787
):0
,
AHG_YMR145C_NDE1:0.001787
):0
,
CDK_YMR145C_NDE1:0.001787
):0.00614595
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YMR145C_NDE1:-0
,
SACE_YCC_YMR145C_NDE1:-0
):0
,
SACE_YAE_YMR145C_NDE1:-0
):0
,
SACE_YAW_YMR145C_NDE1:-0
):0
,
ASS_YMR145C_NDE1:-0
):0
,
BBK_YMR145C_NDE1:-0
):0
,
CBG_YMR145C_NDE1:-0
):0
,
ACG_YMR145C_NDE1:-0
):0
,
BLR_YMR145C_NDE1:-0
):0
,
ALT_YMR145C_NDE1:-0
):0
,
BNL_YMR145C_NDE1:-0
):0
,
BPT_YMR145C_NDE1:-0
):0
,
ACH_YMR145C_NDE1:-0
):0
,
BPQ_YMR145C_NDE1:-0
):0
,
CHV_YMR145C_NDE1:-0
):0
,
AGH_YMR145C_NDE1:-0
):0
,
CED_YMR145C_NDE1:-0
):0
,
AHD_YMR145C_NDE1:-0
):0
,
CEF_YMR145C_NDE1:-0
):0
,
APG_YMR145C_NDE1:-0
):0
,
AIE_YMR145C_NDE1:-0
):0
,
ARC_YMR145C_NDE1:-0
):0
,
BHV_YMR145C_NDE1:-0
):0
,
BSA_YMR145C_NDE1:-0
):0.000892382
,
(
(
(
(
(
(
(
(
(
(
BHE_YMR145C_NDE1:-0
,
APH_YMR145C_NDE1:-0
):0
,
BTV_YMR145C_NDE1:-0
):0
,
BPK_YMR145C_NDE1:-0
):0
,
BKD_YMR145C_NDE1:-0
):0
,
BQR_YMR145C_NDE1:-0
):0
,
CNP_YMR145C_NDE1:-0
):0
,
BHL_YMR145C_NDE1:-0
):0
,
BNP_YMR145C_NDE1:-0
):0
,
BLT_YMR145C_NDE1:-0
):0
,
CPB_YMR145C_NDE1:-0
):0.000892382
):0.000894615
,
SACE_YAC_YMR145C_NDE1:0.001787
):0
,
SACE_YCE_YMR145C_NDE1:0.001787
):0
,
SACE_YAN_YMR145C_NDE1:0.001787
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YMR145C_NDE1:-0
,
CQL_YMR145C_NDE1:-0
):0
,
CCF_YMR145C_NDE1:-0
):0
,
CCH_YMR145C_NDE1:-0
):0
,
CQP_YMR145C_NDE1:-0
):0
,
CQN_YMR145C_NDE1:-0
):0
,
CDN_YMR145C_NDE1:-0
):0
,
CCD_YMR145C_NDE1:-0
):0
,
CQK_YMR145C_NDE1:-0
):0
,
CGB_YMR145C_NDE1:-0
):0
,
CCG_YMR145C_NDE1:-0
):0
,
CCC_YMR145C_NDE1:-0
):0
,
CQF_YMR145C_NDE1:-0
):0
,
BTI_YMR145C_NDE1:-0
):0
,
ACC_YMR145C_NDE1:-0
):0
,
CQH_YMR145C_NDE1:-0
):0
,
CCI_YMR145C_NDE1:-0
):0
,
ANN_YMR145C_NDE1:-0
):0
,
CMP_YMR145C_NDE1:-0
):0
,
CCE_YMR145C_NDE1:-0
):0
,
CMQ_YMR145C_NDE1:-0
):0
,
CQE_YMR145C_NDE1:-0
):0.001787
):0
,
(
(
(
(
(
BDE_YMR145C_NDE1:-0
,
BDH_YMR145C_NDE1:-0
):0
,
BDB_YMR145C_NDE1:-0
):0
,
BCV_YMR145C_NDE1:-0
):0
,
BDI_YMR145C_NDE1:-0
):0.000892382
,
(
BDA_YMR145C_NDE1:-0
,
BDD_YMR145C_NDE1:-0
):0.000892382
):0.000894615
):0
,
CRA_YMR145C_NDE1:0.001787
):0
,
ADE_YMR145C_NDE1:0.001787
):0
,
(
BAP_YMR145C_NDE1:-0
,
BAN_YMR145C_NDE1:-0
):0.001787
):0
,
CEQ_YMR145C_NDE1:0.001787
):0
,
(
(
AFH_YMR145C_NDE1:-0
,
AGG_YMR145C_NDE1:-0
):0.000892382
,
(
ARS_YMR145C_NDE1:-0
,
BFN_YMR145C_NDE1:-0
):0.000892382
):0.000894615
):0
,
(
(
(
(
(
BCQ_YMR145C_NDE1:-0
,
BNB_YMR145C_NDE1:-0
):0
,
BDV_YMR145C_NDE1:-0
):0
,
BCF_YMR145C_NDE1:-0
):0
,
BEE_YMR145C_NDE1:-0
):0.000892382
,
(
(
BEB_YMR145C_NDE1:-0
,
BMR_YMR145C_NDE1:-0
):0
,
BCN_YMR145C_NDE1:-0
):0.000892382
):0.000894615
):0
,
AFR_YMR145C_NDE1:0.001787
):0
,
ALR_YMR145C_NDE1:0.001787
):0
,
CFF_YMR145C_NDE1:0.001787
):0
,
(
BLB_YMR145C_NDE1:0.000892382
,
CPF_YMR145C_NDE1:0.000892382
):0.000894615
):0
,
(
BLF_YMR145C_NDE1:0.000892382
,
ACL_YMR145C_NDE1:0.000892382
):0.000894615
):0
,
APL_YMR145C_NDE1:0.001787
):0.00614595
):0.00350813
):0.00432207
):0.00671836
):0.045933
):8.13866
):12.7008
)
;
