(
(
(
BMD_YMR222C_FSH2:0.00223913
,
CLG_YMR222C_FSH2:0.00223913
):0.0164937
,
(
CPS_YMR222C_FSH2:0.0203249
,
(
ATV_YMR222C_FSH2:0.0202568
,
(
(
(
(
(
AVV_YMR222C_FSH2:-0
,
BAE_YMR222C_FSH2:-0
):0
,
BAB_YMR222C_FSH2:-0
):0
,
BAC_YMR222C_FSH2:-0
):0
,
BAD_YMR222C_FSH2:-0
):0.0168902
,
(
(
(
BPI_YMR222C_FSH2:-0
,
BPN_YMR222C_FSH2:-0
):0.00223913
,
BFN_YMR222C_FSH2:0.00223913
):0.00829647
,
(
(
AFS_YMR222C_FSH2:0.00223913
,
(
ALR_YMR222C_FSH2:-0
,
CFC_YMR222C_FSH2:-0
):0.00223913
):0.00576307
,
(
BMQ_YMR222C_FSH2:0.0092452
,
(
AVN_YMR222C_FSH2:0.00623247
,
(
CQG_YMR222C_FSH2:0.00527228
,
(
BVC_YMR222C_FSH2:0.00605216
,
(
AEE_YMR222C_FSH2:0.0047776
,
(
(
(
(
CLA_YMR222C_FSH2:-0
,
CKS_YMR222C_FSH2:-0
):0
,
CHG_YMR222C_FSH2:-0
):0
,
ADM_YMR222C_FSH2:-0
):0.00506281
,
(
BTA_YMR222C_FSH2:0.00336576
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YMR222C_FSH2:-0
,
CFI_YMR222C_FSH2:-0
):0
,
APN_YMR222C_FSH2:-0
):0
,
CHI_YMR222C_FSH2:-0
):0
,
AMN_YMR222C_FSH2:-0
):0
,
AMI_YMR222C_FSH2:-0
):0
,
BML_YMR222C_FSH2:-0
):0
,
BTD_YMR222C_FSH2:-0
):0
,
BBP_YMR222C_FSH2:-0
):0
,
CBF_YMR222C_FSH2:-0
):0
,
AEV_YMR222C_FSH2:-0
):0
,
BBD_YMR222C_FSH2:-0
):0
,
AMG_YMR222C_FSH2:-0
):0
,
BCR_YMR222C_FSH2:-0
):0
,
APM_YMR222C_FSH2:-0
):0
,
AML_YMR222C_FSH2:-0
):0
,
ATS_YMR222C_FSH2:-0
):0
,
BTF_YMR222C_FSH2:-0
):0
,
CHL_YMR222C_FSH2:-0
):0
,
BBE_YMR222C_FSH2:-0
):0
,
AFE_YMR222C_FSH2:-0
):0
,
BDL_YMR222C_FSH2:-0
):0
,
ASP_YMR222C_FSH2:-0
):0
,
BFE_YMR222C_FSH2:-0
):0
,
AKT_YMR222C_FSH2:-0
):0
,
CPC_YMR222C_FSH2:-0
):0
,
BFG_YMR222C_FSH2:-0
):0
,
BFM_YMR222C_FSH2:-0
):0
,
CFN_YMR222C_FSH2:-0
):0
,
AMK_YMR222C_FSH2:-0
):0
,
API_YMR222C_FSH2:-0
):0
,
CKK_YMR222C_FSH2:-0
):0
,
CFP_YMR222C_FSH2:-0
):0
,
BTE_YMR222C_FSH2:-0
):0
,
APK_YMR222C_FSH2:-0
):0
,
BBF_YMR222C_FSH2:-0
):0
,
BMM_YMR222C_FSH2:-0
):0
,
CHH_YMR222C_FSH2:-0
):0
,
AMQ_YMR222C_FSH2:-0
):0
,
ASL_YMR222C_FSH2:-0
):0
,
ANP_YMR222C_FSH2:-0
):0
,
ALN_YMR222C_FSH2:-0
):0
,
BCT_YMR222C_FSH2:-0
):0
,
AGE_YMR222C_FSH2:-0
):0
,
BMG_YMR222C_FSH2:-0
):0
,
AFC_YMR222C_FSH2:-0
):0
,
CHK_YMR222C_FSH2:-0
):0.00223913
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YMR222C_FSH2:-0
,
CIK_YMR222C_FSH2:-0
):0
,
CNE_YMR222C_FSH2:-0
):0
,
BDE_YMR222C_FSH2:-0
):0
,
CIG_YMR222C_FSH2:-0
):0
,
CNN_YMR222C_FSH2:-0
):0
,
BDH_YMR222C_FSH2:-0
):0
,
BDA_YMR222C_FSH2:-0
):0
,
AEN_YMR222C_FSH2:-0
):0
,
CNF_YMR222C_FSH2:-0
):0
,
BTT_YMR222C_FSH2:-0
):0
,
AEL_YMR222C_FSH2:-0
):0
,
CHQ_YMR222C_FSH2:-0
):0
,
CNB_YMR222C_FSH2:-0
):0
,
CFT_YMR222C_FSH2:-0
):0
,
CNP_YMR222C_FSH2:-0
):0
,
CIL_YMR222C_FSH2:-0
):0
,
BCV_YMR222C_FSH2:-0
):0
,
CKN_YMR222C_FSH2:-0
):0
,
BTB_YMR222C_FSH2:-0
):0
,
ASC_YMR222C_FSH2:-0
):0
,
BVH_YMR222C_FSH2:-0
):0
,
BDI_YMR222C_FSH2:-0
):0
,
CII_YMR222C_FSH2:-0
):0
,
CNL_YMR222C_FSH2:-0
):0.00223913
):0.00112663
):0.00169705
):-0.00028521
):0.00127456
):-0.000779886
):0.000960191
):0.00301273
):-0.001243
):0.00253341
):0.00635463
):0.00336654
):6.81505e-05
):-0.00159213
):0.0868605
,
(
(
(
(
(
(
(
CBE_YMR222C_FSH2:-0
,
CBB_YMR222C_FSH2:-0
):0
,
ART_YMR222C_FSH2:-0
):0.00904172
,
(
(
(
(
CDF_YMR222C_FSH2:-0
,
CDI_YMR222C_FSH2:-0
):0
,
CDH_YMR222C_FSH2:-0
):0
,
CDG_YMR222C_FSH2:-0
):0.0088991
,
(
CNI_YMR222C_FSH2:0.00775817
,
(
BAL_YMR222C_FSH2:0.00875648
,
(
AQA_YMR222C_FSH2:0.00847305
,
(
ANM_YMR222C_FSH2:0.00673151
,
(
(
(
(
AVS_YMR222C_FSH2:-0
,
AVP_YMR222C_FSH2:-0
):0
,
AVQ_YMR222C_FSH2:-0
):0
,
AVT_YMR222C_FSH2:-0
):0.00897063
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YMR222C_FSH2:-0
,
CLQ_YMR222C_FSH2:-0
):0.00223913
,
AQM_YMR222C_FSH2:0.00223913
):0.00225326
,
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YMR222C_FSH2:-0
,
SACE_YDE_YMR222C_FSH2:-0
):0
,
AHH_YMR222C_FSH2:-0
):0
,
CCV_YMR222C_FSH2:-0
):0
,
BDM_YMR222C_FSH2:-0
):0
,
AGR_YMR222C_FSH2:-0
):0
,
CDA_YMR222C_FSH2:-0
):0
,
AFK_YMR222C_FSH2:-0
):0
,
ARG_YMR222C_FSH2:-0
):0
,
CCT_YMR222C_FSH2:-0
):0
,
ACL_YMR222C_FSH2:-0
):0.00449239
):0
,
SACE_YDG_YMR222C_FSH2:0.00449239
):0
,
AHQ_YMR222C_FSH2:0.00449239
):0
,
(
(
(
(
(
AKD_YMR222C_FSH2:-0
,
AKB_YMR222C_FSH2:-0
):0
,
ADF_YMR222C_FSH2:-0
):0
,
AKE_YMR222C_FSH2:-0
):0
,
AKH_YMR222C_FSH2:-0
):0
,
AKC_YMR222C_FSH2:-0
):0.00449239
):0
,
BBT_YMR222C_FSH2:0.00449239
):0
,
(
(
(
(
CGQ_YMR222C_FSH2:-0
,
CMG_YMR222C_FSH2:-0
):0
,
AKL_YMR222C_FSH2:-0
):0
,
CGK_YMR222C_FSH2:-0
):0
,
CHM_YMR222C_FSH2:-0
):0.00449239
):0
,
BBL_YMR222C_FSH2:0.00449239
):0
,
BMF_YMR222C_FSH2:0.00449239
):0
,
(
(
CNV_YMR222C_FSH2:-0
,
BVE_YMR222C_FSH2:-0
):0.00223913
,
CNH_YMR222C_FSH2:0.00223913
):0.00225326
):0
,
ASM_YMR222C_FSH2:0.00449239
):0
,
CML_YMR222C_FSH2:0.00449239
):0.00447824
):-0.00223912
):0.00174154
):0.000283433
):-0.000998313
):0.00114093
):0.000142616
):0
,
BDT_YMR222C_FSH2:0.00904172
):0
,
CER_YMR222C_FSH2:0.00904172
):0
,
CDS_YMR222C_FSH2:0.00904172
):0.0304207
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YMR222C_FSH2:-0
,
SACE_YAY_YMR222C_FSH2:-0
):0
,
SACE_YDD_YMR222C_FSH2:-0
):0
,
SACE_YBG_YMR222C_FSH2:-0
):0
,
SACE_YAC_YMR222C_FSH2:-0
):0
,
SACE_YDC_YMR222C_FSH2:-0
):0
,
SACE_YDB_YMR222C_FSH2:-0
):0
,
SACE_YBR_YMR222C_FSH2:-0
):0
,
SACE_YCD_YMR222C_FSH2:-0
):0
,
SACE_YBJ_YMR222C_FSH2:-0
):0
,
SACE_YAB_YMR222C_FSH2:-0
):0
,
SACE_YDH_YMR222C_FSH2:-0
):0
,
SACE_MAA_YMR222C_FSH2:-0
):0
,
SACE_YBO_YMR222C_FSH2:-0
):0
,
SACE_YAE_YMR222C_FSH2:-0
):0
,
SACE_YCH_YMR222C_FSH2:-0
):0
,
SACE_YAX_YMR222C_FSH2:-0
):0
,
SACE_GAL_YMR222C_FSH2:-0
):0
,
SACE_YDM_YMR222C_FSH2:-0
):0
,
SACE_YCE_YMR222C_FSH2:-0
):0
,
SACE_YBE_YMR222C_FSH2:-0
):0
,
SACE_YAZ_YMR222C_FSH2:-0
):0
,
SACE_YBF_YMR222C_FSH2:-0
):0
,
SACE_YDJ_YMR222C_FSH2:-0
):0
,
SACE_YDF_YMR222C_FSH2:-0
):0
,
SACE_YAL_YMR222C_FSH2:-0
):0
,
SACE_YCQ_YMR222C_FSH2:-0
):0
,
SACE_YBB_YMR222C_FSH2:-0
):0
,
SACE_YAM_YMR222C_FSH2:-0
):0
,
SACE_YBA_YMR222C_FSH2:-0
):0
,
SACE_YAR_YMR222C_FSH2:-0
):0
,
SACE_YCG_YMR222C_FSH2:-0
):0
,
SACE_YAG_YMR222C_FSH2:-0
):0
,
SACE_YCP_YMR222C_FSH2:-0
):0
,
SACE_YDO_YMR222C_FSH2:-0
):0
,
SACE_YBX_YMR222C_FSH2:-0
):0
,
SACE_YAN_YMR222C_FSH2:-0
):0
,
SACE_YAK_YMR222C_FSH2:-0
):0
,
SACE_YCZ_YMR222C_FSH2:-0
):0
,
SACE_YCL_YMR222C_FSH2:-0
):0
,
SACE_YCV_YMR222C_FSH2:-0
):0
,
SACE_YBP_YMR222C_FSH2:-0
):0
,
SACE_GAP_YMR222C_FSH2:-0
):0
,
SACE_YAA_YMR222C_FSH2:-0
):0
,
SACE_YBN_YMR222C_FSH2:-0
):0
,
SACE_YBH_YMR222C_FSH2:-0
):0
,
SACE_YAD_YMR222C_FSH2:-0
):0
,
CAA_YMR222C_FSH2:-0
):0
,
CCS_YMR222C_FSH2:-0
):0
,
CQM_YMR222C_FSH2:-0
):0
,
BDN_YMR222C_FSH2:-0
):0
,
BVV_YMR222C_FSH2:-0
):0
,
AGK_YMR222C_FSH2:-0
):0
,
AQG_YMR222C_FSH2:-0
):0
,
BTN_YMR222C_FSH2:-0
):0
,
BHE_YMR222C_FSH2:-0
):0
,
CAF_YMR222C_FSH2:-0
):0
,
AIP_YMR222C_FSH2:-0
):0
,
CQL_YMR222C_FSH2:-0
):0
,
BLE_YMR222C_FSH2:-0
):0
,
BVK_YMR222C_FSH2:-0
):0
,
AES_YMR222C_FSH2:-0
):0
,
ASA_YMR222C_FSH2:-0
):0
,
BAT_YMR222C_FSH2:-0
):0
,
ACT_YMR222C_FSH2:-0
):0
,
AID_YMR222C_FSH2:-0
):0
,
AMT_YMR222C_FSH2:-0
):0
,
BFR_YMR222C_FSH2:-0
):0
,
AQT_YMR222C_FSH2:-0
):0
,
ADI_YMR222C_FSH2:-0
):0
,
BQH_YMR222C_FSH2:-0
):0
,
CGD_YMR222C_FSH2:-0
):0
,
ASS_YMR222C_FSH2:-0
):0
,
ARR_YMR222C_FSH2:-0
):0
,
ASV_YMR222C_FSH2:-0
):0
,
ABK_YMR222C_FSH2:-0
):0
,
BLH_YMR222C_FSH2:-0
):0
,
CPQ_YMR222C_FSH2:-0
):0
,
BFC_YMR222C_FSH2:-0
):0
,
CFH_YMR222C_FSH2:-0
):0
,
BGB_YMR222C_FSH2:-0
):0
,
CBA_YMR222C_FSH2:-0
):0
,
CDR_YMR222C_FSH2:-0
):0
,
AAM_YMR222C_FSH2:-0
):0
,
BQS_YMR222C_FSH2:-0
):0
,
BBK_YMR222C_FSH2:-0
):0
,
CNC_YMR222C_FSH2:-0
):0
,
ACP_YMR222C_FSH2:-0
):0
,
BTL_YMR222C_FSH2:-0
):0
,
BHN_YMR222C_FSH2:-0
):0
,
AST_YMR222C_FSH2:-0
):0
,
CBR_YMR222C_FSH2:-0
):0
,
BQA_YMR222C_FSH2:-0
):0
,
AMS_YMR222C_FSH2:-0
):0
,
AIB_YMR222C_FSH2:-0
):0
,
AKI_YMR222C_FSH2:-0
):0
,
APQ_YMR222C_FSH2:-0
):0
,
BET_YMR222C_FSH2:-0
):0
,
CIS_YMR222C_FSH2:-0
):0
,
BHC_YMR222C_FSH2:-0
):0
,
BMH_YMR222C_FSH2:-0
):0
,
BPB_YMR222C_FSH2:-0
):0
,
CEB_YMR222C_FSH2:-0
):0
,
APH_YMR222C_FSH2:-0
):0
,
AQI_YMR222C_FSH2:-0
):0
,
BNK_YMR222C_FSH2:-0
):0
,
BKR_YMR222C_FSH2:-0
):0
,
ALD_YMR222C_FSH2:-0
):0
,
CFR_YMR222C_FSH2:-0
):0
,
BTV_YMR222C_FSH2:-0
):0
,
CPI_YMR222C_FSH2:-0
):0
,
BRM_YMR222C_FSH2:-0
):0
,
ATP_YMR222C_FSH2:-0
):0
,
AHI_YMR222C_FSH2:-0
):0
,
BNQ_YMR222C_FSH2:-0
):0
,
BER_YMR222C_FSH2:-0
):0
,
BFP_YMR222C_FSH2:-0
):0
,
CNM_YMR222C_FSH2:-0
):0
,
CHC_YMR222C_FSH2:-0
):0
,
BKG_YMR222C_FSH2:-0
):0
,
BLG_YMR222C_FSH2:-0
):0
,
AAB_YMR222C_FSH2:-0
):0
,
BGI_YMR222C_FSH2:-0
):0
,
BGD_YMR222C_FSH2:-0
):0
,
CKH_YMR222C_FSH2:-0
):0
,
ATN_YMR222C_FSH2:-0
):0
,
CIP_YMR222C_FSH2:-0
):0
,
CHB_YMR222C_FSH2:-0
):0
,
BEK_YMR222C_FSH2:-0
):0
,
BPK_YMR222C_FSH2:-0
):0
,
AII_YMR222C_FSH2:-0
):0
,
BAI_YMR222C_FSH2:-0
):0
,
CLD_YMR222C_FSH2:-0
):0
,
CRA_YMR222C_FSH2:-0
):0
,
ADR_YMR222C_FSH2:-0
):0
,
BGQ_YMR222C_FSH2:-0
):0
,
CQP_YMR222C_FSH2:-0
):0
,
BGA_YMR222C_FSH2:-0
):0
,
ADE_YMR222C_FSH2:-0
):0
,
AHM_YMR222C_FSH2:-0
):0
,
AFA_YMR222C_FSH2:-0
):0
,
BBI_YMR222C_FSH2:-0
):0
,
CKA_YMR222C_FSH2:-0
):0
,
CAH_YMR222C_FSH2:-0
):0
,
CRI_YMR222C_FSH2:-0
):0
,
ATQ_YMR222C_FSH2:-0
):0
,
BNT_YMR222C_FSH2:-0
):0
,
ALE_YMR222C_FSH2:-0
):0
,
BFD_YMR222C_FSH2:-0
):0
,
CRC_YMR222C_FSH2:-0
):0
,
CFB_YMR222C_FSH2:-0
):0
,
BGS_YMR222C_FSH2:-0
):0
,
BAQ_YMR222C_FSH2:-0
):0
,
ALS_YMR222C_FSH2:-0
):0
,
AGF_YMR222C_FSH2:-0
):0
,
CMT_YMR222C_FSH2:-0
):0
,
AAC_YMR222C_FSH2:-0
):0
,
BRC_YMR222C_FSH2:-0
):0
,
BFT_YMR222C_FSH2:-0
):0
,
CKT_YMR222C_FSH2:-0
):0
,
BPL_YMR222C_FSH2:-0
):0
,
BMN_YMR222C_FSH2:-0
):0
,
ARV_YMR222C_FSH2:-0
):0
,
CQN_YMR222C_FSH2:-0
):0
,
BKD_YMR222C_FSH2:-0
):0
,
BFS_YMR222C_FSH2:-0
):0
,
AGN_YMR222C_FSH2:-0
):0
,
AQD_YMR222C_FSH2:-0
):0
,
AQQ_YMR222C_FSH2:-0
):0
,
BNR_YMR222C_FSH2:-0
):0
,
ADS_YMR222C_FSH2:-0
):0
,
CFD_YMR222C_FSH2:-0
):0
,
BBC_YMR222C_FSH2:-0
):0
,
AAP_YMR222C_FSH2:-0
):0
,
ASG_YMR222C_FSH2:-0
):0
,
BLN_YMR222C_FSH2:-0
):0
,
ADB_YMR222C_FSH2:-0
):0
,
AKP_YMR222C_FSH2:-0
):0
,
CAM_YMR222C_FSH2:-0
):0
,
AGI_YMR222C_FSH2:-0
):0
,
AVK_YMR222C_FSH2:-0
):0
,
CRH_YMR222C_FSH2:-0
):0
,
BKN_YMR222C_FSH2:-0
):0
,
CPM_YMR222C_FSH2:-0
):0
,
ARK_YMR222C_FSH2:-0
):0
,
ABP_YMR222C_FSH2:-0
):0
,
BQB_YMR222C_FSH2:-0
):0
,
CEQ_YMR222C_FSH2:-0
):0
,
ATE_YMR222C_FSH2:-0
):0
,
BTG_YMR222C_FSH2:-0
):0
,
BPR_YMR222C_FSH2:-0
):0
,
ADL_YMR222C_FSH2:-0
):0
,
AHT_YMR222C_FSH2:-0
):0
,
AAE_YMR222C_FSH2:-0
):0
,
CGE_YMR222C_FSH2:-0
):0
,
AQE_YMR222C_FSH2:-0
):0
,
CIM_YMR222C_FSH2:-0
):0
,
BLR_YMR222C_FSH2:-0
):0
,
ANA_YMR222C_FSH2:-0
):0
,
BLL_YMR222C_FSH2:-0
):0
,
APS_YMR222C_FSH2:-0
):0
,
CKD_YMR222C_FSH2:-0
):0
,
ABS_YMR222C_FSH2:-0
):0
,
AFT_YMR222C_FSH2:-0
):0
,
BLM_YMR222C_FSH2:-0
):0
,
BSS_YMR222C_FSH2:-0
):0
,
ALQ_YMR222C_FSH2:-0
):0
,
AFI_YMR222C_FSH2:-0
):0
,
BGE_YMR222C_FSH2:-0
):0
,
BHF_YMR222C_FSH2:-0
):0
,
BSN_YMR222C_FSH2:-0
):0
,
CQA_YMR222C_FSH2:-0
):0
,
BMI_YMR222C_FSH2:-0
):0
,
CIB_YMR222C_FSH2:-0
):0
,
CIF_YMR222C_FSH2:-0
):0
,
BPA_YMR222C_FSH2:-0
):0
,
BVD_YMR222C_FSH2:-0
):0
,
BII_YMR222C_FSH2:-0
):0
,
BQQ_YMR222C_FSH2:-0
):0
,
BIL_YMR222C_FSH2:-0
):0
,
BCA_YMR222C_FSH2:-0
):0
,
ARE_YMR222C_FSH2:-0
):0
,
CQV_YMR222C_FSH2:-0
):0
,
AHS_YMR222C_FSH2:-0
):0
,
ABG_YMR222C_FSH2:-0
):0
,
BGP_YMR222C_FSH2:-0
):0
,
BQR_YMR222C_FSH2:-0
):0
,
BIP_YMR222C_FSH2:-0
):0
,
AGS_YMR222C_FSH2:-0
):0
,
BGV_YMR222C_FSH2:-0
):0
,
BTC_YMR222C_FSH2:-0
):0
,
BKF_YMR222C_FSH2:-0
):0
,
ALT_YMR222C_FSH2:-0
):0
,
BHD_YMR222C_FSH2:-0
):0
,
CCP_YMR222C_FSH2:-0
):0
,
BEM_YMR222C_FSH2:-0
):0
,
BNV_YMR222C_FSH2:-0
):0
,
BID_YMR222C_FSH2:-0
):0
,
CRL_YMR222C_FSH2:-0
):0
,
CRK_YMR222C_FSH2:-0
):0
,
BNL_YMR222C_FSH2:-0
):0
,
BBB_YMR222C_FSH2:-0
):0
,
BHA_YMR222C_FSH2:-0
):0
,
BPT_YMR222C_FSH2:-0
):0
,
CGV_YMR222C_FSH2:-0
):0
,
AHF_YMR222C_FSH2:-0
):0
,
AAA_YMR222C_FSH2:-0
):0
,
CIQ_YMR222C_FSH2:-0
):0
,
AQC_YMR222C_FSH2:-0
):0
,
CPR_YMR222C_FSH2:-0
):0
,
BSP_YMR222C_FSH2:-0
):0
,
AEQ_YMR222C_FSH2:-0
):0
,
CQK_YMR222C_FSH2:-0
):0
,
BQE_YMR222C_FSH2:-0
):0
,
CIV_YMR222C_FSH2:-0
):0
,
BEP_YMR222C_FSH2:-0
):0
,
ABR_YMR222C_FSH2:-0
):0
,
AEA_YMR222C_FSH2:-0
):0
,
BTP_YMR222C_FSH2:-0
):0
,
APV_YMR222C_FSH2:-0
):0
,
BHK_YMR222C_FSH2:-0
):0
,
CNT_YMR222C_FSH2:-0
):0
,
CHE_YMR222C_FSH2:-0
):0
,
AET_YMR222C_FSH2:-0
):0
,
BKM_YMR222C_FSH2:-0
):0
,
BKP_YMR222C_FSH2:-0
):0
,
CFM_YMR222C_FSH2:-0
):0
,
AAN_YMR222C_FSH2:-0
):0
,
BQN_YMR222C_FSH2:-0
):0
,
AIT_YMR222C_FSH2:-0
):0
,
BGC_YMR222C_FSH2:-0
):0
,
BPQ_YMR222C_FSH2:-0
):0
,
ARS_YMR222C_FSH2:-0
):0
,
BDB_YMR222C_FSH2:-0
):0
,
AIL_YMR222C_FSH2:-0
):0
,
BQI_YMR222C_FSH2:-0
):0
,
AFP_YMR222C_FSH2:-0
):0
,
ATH_YMR222C_FSH2:-0
):0
,
BSR_YMR222C_FSH2:-0
):0
,
ALV_YMR222C_FSH2:-0
):0
,
ALM_YMR222C_FSH2:-0
):0
,
CAI_YMR222C_FSH2:-0
):0
,
CPE_YMR222C_FSH2:-0
):0
,
ALP_YMR222C_FSH2:-0
):0
,
AHL_YMR222C_FSH2:-0
):0
,
BQT_YMR222C_FSH2:-0
):0
,
ABV_YMR222C_FSH2:-0
):0
,
BIQ_YMR222C_FSH2:-0
):0
,
CKF_YMR222C_FSH2:-0
):0
,
BIT_YMR222C_FSH2:-0
):0
,
BKH_YMR222C_FSH2:-0
):0
,
AMR_YMR222C_FSH2:-0
):0
,
AHV_YMR222C_FSH2:-0
):0
,
BIS_YMR222C_FSH2:-0
):0
,
BHB_YMR222C_FSH2:-0
):0
,
BFH_YMR222C_FSH2:-0
):0
,
CKL_YMR222C_FSH2:-0
):0
,
BBS_YMR222C_FSH2:-0
):0
,
CKI_YMR222C_FSH2:-0
):0
,
ALL_YMR222C_FSH2:-0
):0
,
BLI_YMR222C_FSH2:-0
):0
,
CKG_YMR222C_FSH2:-0
):0
,
CED_YMR222C_FSH2:-0
):0
,
CLB_YMR222C_FSH2:-0
):0
,
BVM_YMR222C_FSH2:-0
):0
,
CPG_YMR222C_FSH2:-0
):0
,
APR_YMR222C_FSH2:-0
):0
,
BFQ_YMR222C_FSH2:-0
):0
,
BEI_YMR222C_FSH2:-0
):0
,
BIF_YMR222C_FSH2:-0
):0
,
BGG_YMR222C_FSH2:-0
):0
,
CKM_YMR222C_FSH2:-0
):0
,
CFF_YMR222C_FSH2:-0
):0
,
AIA_YMR222C_FSH2:-0
):0
,
BGH_YMR222C_FSH2:-0
):0
,
AHD_YMR222C_FSH2:-0
):0
,
BBQ_YMR222C_FSH2:-0
):0
,
AGL_YMR222C_FSH2:-0
):0
,
BRE_YMR222C_FSH2:-0
):0
,
CQF_YMR222C_FSH2:-0
):0
,
CPK_YMR222C_FSH2:-0
):0
,
CAD_YMR222C_FSH2:-0
):0
,
BGM_YMR222C_FSH2:-0
):0
,
BHL_YMR222C_FSH2:-0
):0
,
ABQ_YMR222C_FSH2:-0
):0
,
AFB_YMR222C_FSH2:-0
):0
,
BTI_YMR222C_FSH2:-0
):0
,
CAQ_YMR222C_FSH2:-0
):0
,
AFF_YMR222C_FSH2:-0
):0
,
BES_YMR222C_FSH2:-0
):0
,
BGN_YMR222C_FSH2:-0
):0
,
AAK_YMR222C_FSH2:-0
):0
,
ACV_YMR222C_FSH2:-0
):0
,
CKE_YMR222C_FSH2:-0
):0
,
BGT_YMR222C_FSH2:-0
):0
,
CEF_YMR222C_FSH2:-0
):0
,
AEK_YMR222C_FSH2:-0
):0
,
BHH_YMR222C_FSH2:-0
):0
,
AAR_YMR222C_FSH2:-0
):0
,
BVF_YMR222C_FSH2:-0
):0
,
CIN_YMR222C_FSH2:-0
):0
,
BNP_YMR222C_FSH2:-0
):0
,
CRG_YMR222C_FSH2:-0
):0
,
BRK_YMR222C_FSH2:-0
):0
,
CHR_YMR222C_FSH2:-0
):0
,
BFV_YMR222C_FSH2:-0
):0
,
BGL_YMR222C_FSH2:-0
):0
,
BRA_YMR222C_FSH2:-0
):0
,
CQB_YMR222C_FSH2:-0
):0
,
BLC_YMR222C_FSH2:-0
):0
,
CNS_YMR222C_FSH2:-0
):0
,
ASN_YMR222C_FSH2:-0
):0
,
AIE_YMR222C_FSH2:-0
):0
,
BIK_YMR222C_FSH2:-0
):0
,
CEC_YMR222C_FSH2:-0
):0
,
BPC_YMR222C_FSH2:-0
):0
,
CQH_YMR222C_FSH2:-0
):0
,
CBN_YMR222C_FSH2:-0
):0
,
ADV_YMR222C_FSH2:-0
):0
,
BNN_YMR222C_FSH2:-0
):0
,
BKS_YMR222C_FSH2:-0
):0
,
ARC_YMR222C_FSH2:-0
):0
,
BSM_YMR222C_FSH2:-0
):0
,
BLD_YMR222C_FSH2:-0
):0
,
BFB_YMR222C_FSH2:-0
):0
,
BAM_YMR222C_FSH2:-0
):0
,
BSC_YMR222C_FSH2:-0
):0
,
AIM_YMR222C_FSH2:-0
):0
,
BHM_YMR222C_FSH2:-0
):0
,
CAP_YMR222C_FSH2:-0
):0
,
CQT_YMR222C_FSH2:-0
):0
,
BTH_YMR222C_FSH2:-0
):0
,
BLB_YMR222C_FSH2:-0
):0
,
BLK_YMR222C_FSH2:-0
):0
,
BEV_YMR222C_FSH2:-0
):0
,
CFS_YMR222C_FSH2:-0
):0
,
BPM_YMR222C_FSH2:-0
):0
,
BPH_YMR222C_FSH2:-0
):0
,
ABF_YMR222C_FSH2:-0
):0
,
AKV_YMR222C_FSH2:-0
):0
,
ADC_YMR222C_FSH2:-0
):0
,
BSB_YMR222C_FSH2:-0
):0
,
CAC_YMR222C_FSH2:-0
):0
,
CKQ_YMR222C_FSH2:-0
):0
,
BKI_YMR222C_FSH2:-0
):0
,
CIA_YMR222C_FSH2:-0
):0
,
BIC_YMR222C_FSH2:-0
):0
,
BIE_YMR222C_FSH2:-0
):0
,
BGK_YMR222C_FSH2:-0
):0
,
ANN_YMR222C_FSH2:-0
):0
,
BPV_YMR222C_FSH2:-0
):0
,
ADA_YMR222C_FSH2:-0
):0
,
BRQ_YMR222C_FSH2:-0
):0
,
AMP_YMR222C_FSH2:-0
):0
,
AFL_YMR222C_FSH2:-0
):0
,
AAT_YMR222C_FSH2:-0
):0
,
CGT_YMR222C_FSH2:-0
):0
,
BQM_YMR222C_FSH2:-0
):0
,
BVT_YMR222C_FSH2:-0
):0
,
AGV_YMR222C_FSH2:-0
):0
,
BKE_YMR222C_FSH2:-0
):0
,
AIR_YMR222C_FSH2:-0
):0
,
BHI_YMR222C_FSH2:-0
):0
,
CPD_YMR222C_FSH2:-0
):0
,
ABD_YMR222C_FSH2:-0
):0
,
ARL_YMR222C_FSH2:-0
):0
,
BHV_YMR222C_FSH2:-0
):0
,
AQP_YMR222C_FSH2:-0
):0
,
BLP_YMR222C_FSH2:-0
):0
,
BAS_YMR222C_FSH2:-0
):0
,
AEC_YMR222C_FSH2:-0
):0
,
AQB_YMR222C_FSH2:-0
):0
,
ABT_YMR222C_FSH2:-0
):0
,
BIN_YMR222C_FSH2:-0
):0
,
BBH_YMR222C_FSH2:-0
):0
,
CEA_YMR222C_FSH2:-0
):0
,
ATM_YMR222C_FSH2:-0
):0
,
ABE_YMR222C_FSH2:-0
):0
,
BLF_YMR222C_FSH2:-0
):0
,
ATR_YMR222C_FSH2:-0
):0
,
CKC_YMR222C_FSH2:-0
):0
,
BSD_YMR222C_FSH2:-0
):0
,
BQG_YMR222C_FSH2:-0
):0
,
BNG_YMR222C_FSH2:-0
):0
,
ABM_YMR222C_FSH2:-0
):0
,
APT_YMR222C_FSH2:-0
):0
,
BPG_YMR222C_FSH2:-0
):0
,
ATC_YMR222C_FSH2:-0
):0
,
BRF_YMR222C_FSH2:-0
):0
,
BST_YMR222C_FSH2:-0
):0
,
AHP_YMR222C_FSH2:-0
):0
,
CLC_YMR222C_FSH2:-0
):0
,
BTR_YMR222C_FSH2:-0
):0
,
BBV_YMR222C_FSH2:-0
):0
,
CPN_YMR222C_FSH2:-0
):0
,
BDD_YMR222C_FSH2:-0
):0
,
CKP_YMR222C_FSH2:-0
):0
,
CNR_YMR222C_FSH2:-0
):0
,
CBK_YMR222C_FSH2:-0
):0
,
BMK_YMR222C_FSH2:-0
):0
,
CFV_YMR222C_FSH2:-0
):0
,
BAA_YMR222C_FSH2:-0
):0
,
CCL_YMR222C_FSH2:-0
):0
,
BEQ_YMR222C_FSH2:-0
):0
,
AGA_YMR222C_FSH2:-0
):0
,
CFG_YMR222C_FSH2:-0
):0
,
AIG_YMR222C_FSH2:-0
):0
,
BME_YMR222C_FSH2:-0
):0
,
CLH_YMR222C_FSH2:-0
):0
,
ADD_YMR222C_FSH2:-0
):0
,
AHG_YMR222C_FSH2:-0
):0
,
ADK_YMR222C_FSH2:-0
):0
,
AVH_YMR222C_FSH2:-0
):0
,
CPA_YMR222C_FSH2:-0
):0
,
CEE_YMR222C_FSH2:-0
):0
,
CKV_YMR222C_FSH2:-0
):0
,
ACF_YMR222C_FSH2:-0
):0
,
CQE_YMR222C_FSH2:-0
):0
,
AIK_YMR222C_FSH2:-0
):0
,
CKB_YMR222C_FSH2:-0
):0
,
CBH_YMR222C_FSH2:-0
):0
,
APL_YMR222C_FSH2:-0
):0
,
CID_YMR222C_FSH2:-0
):0
,
CPF_YMR222C_FSH2:-0
):0
,
CDT_YMR222C_FSH2:-0
):0
,
ASR_YMR222C_FSH2:-0
):0
,
ASB_YMR222C_FSH2:-0
):0
,
BGR_YMR222C_FSH2:-0
):0
,
AHR_YMR222C_FSH2:-0
):0
,
CAB_YMR222C_FSH2:-0
):0
,
BFK_YMR222C_FSH2:-0
):0
,
BSE_YMR222C_FSH2:-0
):0
,
ABH_YMR222C_FSH2:-0
):0
,
BBA_YMR222C_FSH2:-0
):0
,
BNH_YMR222C_FSH2:-0
):0
,
CPL_YMR222C_FSH2:-0
):0
,
CNG_YMR222C_FSH2:-0
):0
,
BHG_YMR222C_FSH2:-0
):0
,
AIN_YMR222C_FSH2:-0
):0
,
CBI_YMR222C_FSH2:-0
):0
,
CAE_YMR222C_FSH2:-0
):0
,
CIT_YMR222C_FSH2:-0
):0
,
CGS_YMR222C_FSH2:-0
):0
,
CAK_YMR222C_FSH2:-0
):0
,
CAL_YMR222C_FSH2:-0
):0
,
BLV_YMR222C_FSH2:-0
):0
,
ARN_YMR222C_FSH2:-0
):0
,
CPB_YMR222C_FSH2:-0
):0
,
BEN_YMR222C_FSH2:-0
):0
,
CRD_YMR222C_FSH2:-0
):0
,
CIR_YMR222C_FSH2:-0
):0
,
AHE_YMR222C_FSH2:-0
):0
,
BRH_YMR222C_FSH2:-0
):0
,
BAR_YMR222C_FSH2:-0
):0
,
AEM_YMR222C_FSH2:-0
):0
,
CAN_YMR222C_FSH2:-0
):0
,
BQC_YMR222C_FSH2:-0
):0
,
AGP_YMR222C_FSH2:-0
):0
,
BKA_YMR222C_FSH2:-0
):0
,
ANQ_YMR222C_FSH2:-0
):0
,
CRB_YMR222C_FSH2:-0
):0
,
BGF_YMR222C_FSH2:-0
):0
,
BDK_YMR222C_FSH2:-0
):0
,
AVB_YMR222C_FSH2:-0
):0
,
BAV_YMR222C_FSH2:-0
):0
,
CFE_YMR222C_FSH2:-0
):0
,
AKG_YMR222C_FSH2:-0
):0
,
BSA_YMR222C_FSH2:-0
):0
,
CHD_YMR222C_FSH2:-0
):0
,
ATA_YMR222C_FSH2:-0
):0
,
CFQ_YMR222C_FSH2:-0
):0
,
AAI_YMR222C_FSH2:-0
):0
,
CDV_YMR222C_FSH2:-0
):0
,
BPP_YMR222C_FSH2:-0
):0
,
BIM_YMR222C_FSH2:-0
):0.0213246
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YMR222C_FSH2:-0
,
BCD_YMR222C_FSH2:-0
):0
,
BCI_YMR222C_FSH2:-0
):0
,
BDR_YMR222C_FSH2:-0
):0
,
BMV_YMR222C_FSH2:-0
):0
,
BCE_YMR222C_FSH2:-0
):0
,
BCQ_YMR222C_FSH2:-0
):0
,
BNB_YMR222C_FSH2:-0
):0
,
BED_YMR222C_FSH2:-0
):0
,
BEB_YMR222C_FSH2:-0
):0
,
BMR_YMR222C_FSH2:-0
):0
,
BCK_YMR222C_FSH2:-0
):0
,
BDV_YMR222C_FSH2:-0
):0
,
BEC_YMR222C_FSH2:-0
):0
,
BDP_YMR222C_FSH2:-0
):0
,
BCH_YMR222C_FSH2:-0
):0
,
BNA_YMR222C_FSH2:-0
):0
,
BCN_YMR222C_FSH2:-0
):0
,
BCF_YMR222C_FSH2:-0
):0
,
BCG_YMR222C_FSH2:-0
):0
,
BCC_YMR222C_FSH2:-0
):0
,
BEA_YMR222C_FSH2:-0
):0
,
BNC_YMR222C_FSH2:-0
):0
,
BDQ_YMR222C_FSH2:-0
):0
,
BDS_YMR222C_FSH2:-0
):0
,
BCL_YMR222C_FSH2:-0
):0
,
BCM_YMR222C_FSH2:-0
):0
,
BEE_YMR222C_FSH2:-0
):0
,
BCP_YMR222C_FSH2:-0
):0
,
BND_YMR222C_FSH2:-0
):0
,
BCB_YMR222C_FSH2:-0
):0.0103436
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR222C_FSH2:-0
,
SACE_GAV_YMR222C_FSH2:-0
):0
,
ACB_YMR222C_FSH2:-0
):0
,
BHT_YMR222C_FSH2:-0
):0
,
ADT_YMR222C_FSH2:-0
):0
,
BRL_YMR222C_FSH2:-0
):0
,
ACA_YMR222C_FSH2:-0
):0
,
ACN_YMR222C_FSH2:-0
):0.00223913
,
(
(
(
BRB_YMR222C_FSH2:-0
,
CBM_YMR222C_FSH2:-0
):0
,
CBL_YMR222C_FSH2:-0
):0
,
AQH_YMR222C_FSH2:-0
):0.00223913
):0.00225326
,
(
(
(
SACE_YCA_YMR222C_FSH2:-0
,
BIG_YMR222C_FSH2:-0
):0
,
AHN_YMR222C_FSH2:-0
):0
,
BSG_YMR222C_FSH2:-0
):0.00449239
):0
,
(
(
(
SACE_YAF_YMR222C_FSH2:-0
,
AIC_YMR222C_FSH2:-0
):0
,
AHK_YMR222C_FSH2:-0
):0
,
AFV_YMR222C_FSH2:-0
):0.00449239
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YMR222C_FSH2:-0
,
SACE_YBY_YMR222C_FSH2:-0
):0
,
AIF_YMR222C_FSH2:-0
):0
,
CCM_YMR222C_FSH2:-0
):0
,
BKL_YMR222C_FSH2:-0
):0
,
BQP_YMR222C_FSH2:-0
):0
,
BNI_YMR222C_FSH2:-0
):0
,
BKT_YMR222C_FSH2:-0
):0
,
AQR_YMR222C_FSH2:-0
):0
,
BNE_YMR222C_FSH2:-0
):0
,
BKK_YMR222C_FSH2:-0
):0
,
AGH_YMR222C_FSH2:-0
):0
,
BLA_YMR222C_FSH2:-0
):0
,
ARQ_YMR222C_FSH2:-0
):0
,
BIB_YMR222C_FSH2:-0
):0
,
BNM_YMR222C_FSH2:-0
):0
,
BIA_YMR222C_FSH2:-0
):0
,
CHT_YMR222C_FSH2:-0
):0
,
ASD_YMR222C_FSH2:-0
):0
,
CHS_YMR222C_FSH2:-0
):0
,
BNF_YMR222C_FSH2:-0
):0
,
ASE_YMR222C_FSH2:-0
):0
,
BLQ_YMR222C_FSH2:-0
):0
,
BPF_YMR222C_FSH2:-0
):0
,
CHA_YMR222C_FSH2:-0
):0.00223913
,
(
(
(
(
(
CBG_YMR222C_FSH2:-0
,
BKQ_YMR222C_FSH2:-0
):0
,
AIQ_YMR222C_FSH2:-0
):0
,
BSL_YMR222C_FSH2:-0
):0
,
BLT_YMR222C_FSH2:-0
):0
,
AMA_YMR222C_FSH2:-0
):0.00223913
):0.00225326
):0
,
(
(
(
(
(
CAT_YMR222C_FSH2:-0
,
CBD_YMR222C_FSH2:-0
):0
,
CBC_YMR222C_FSH2:-0
):0
,
CAR_YMR222C_FSH2:-0
):0
,
CAV_YMR222C_FSH2:-0
):0
,
CAS_YMR222C_FSH2:-0
):0.00449239
):0
,
CHF_YMR222C_FSH2:0.00449239
):0
,
(
(
(
(
(
ASH_YMR222C_FSH2:-0
,
BSI_YMR222C_FSH2:-0
):0
,
BBG_YMR222C_FSH2:-0
):0
,
AGB_YMR222C_FSH2:-0
):0
,
AEB_YMR222C_FSH2:-0
):0
,
BRP_YMR222C_FSH2:-0
):0.00449239
):0
,
CQS_YMR222C_FSH2:0.00449239
):0
,
BIR_YMR222C_FSH2:0.00449239
):0
,
AVR_YMR222C_FSH2:0.00449239
):0
,
BBM_YMR222C_FSH2:0.00449239
):0
,
(
(
(
ACR_YMR222C_FSH2:-0
,
BIH_YMR222C_FSH2:-0
):0
,
BLS_YMR222C_FSH2:-0
):0
,
BKC_YMR222C_FSH2:-0
):0.00449239
):0
,
BAK_YMR222C_FSH2:0.00449239
):0
,
AFR_YMR222C_FSH2:0.00449239
):0
,
(
AKQ_YMR222C_FSH2:-0
,
ALG_YMR222C_FSH2:-0
):0.00449239
):0
,
(
CES_YMR222C_FSH2:-0
,
CET_YMR222C_FSH2:-0
):0.00449239
):0
,
BRD_YMR222C_FSH2:0.00449239
):0
,
CGC_YMR222C_FSH2:0.00449239
):0.00722273
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YMR222C_FSH2:-0
,
SACE_YDI_YMR222C_FSH2:-0
):0
,
SACE_YCO_YMR222C_FSH2:-0
):0
,
SACE_YAQ_YMR222C_FSH2:-0
):0
,
SACE_YBT_YMR222C_FSH2:-0
):0
,
SACE_YBW_YMR222C_FSH2:-0
):0
,
SACE_YAP_YMR222C_FSH2:-0
):0
,
CCF_YMR222C_FSH2:-0
):0
,
CCH_YMR222C_FSH2:-0
):0
,
ACI_YMR222C_FSH2:-0
):0
,
ACS_YMR222C_FSH2:-0
):0
,
CDN_YMR222C_FSH2:-0
):0
,
CCD_YMR222C_FSH2:-0
):0
,
CMS_YMR222C_FSH2:-0
):0
,
CCG_YMR222C_FSH2:-0
):0
,
CCC_YMR222C_FSH2:-0
):0
,
ADG_YMR222C_FSH2:-0
):0
,
ACC_YMR222C_FSH2:-0
):0
,
CCI_YMR222C_FSH2:-0
):0
,
CDQ_YMR222C_FSH2:-0
):0
,
CMP_YMR222C_FSH2:-0
):0
,
BBR_YMR222C_FSH2:-0
):0
,
CCE_YMR222C_FSH2:-0
):0
,
CMQ_YMR222C_FSH2:-0
):0
,
AAS_YMR222C_FSH2:-0
):0
,
CDP_YMR222C_FSH2:-0
):0.00223913
,
ANL_YMR222C_FSH2:0.00223913
):0.00722273
):0.00312084
):0.0103726
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR222C_FSH2:-0
,
SACE_YCR_YMR222C_FSH2:-0
):0
,
SACE_YBL_YMR222C_FSH2:-0
):0
,
SACE_YCX_YMR222C_FSH2:-0
):0
,
SACE_YAV_YMR222C_FSH2:-0
):0
,
SACE_YCC_YMR222C_FSH2:-0
):0
,
SACE_YCS_YMR222C_FSH2:-0
):0
,
SACE_YBQ_YMR222C_FSH2:-0
):0
,
SACE_YDK_YMR222C_FSH2:-0
):0
,
SACE_YDA_YMR222C_FSH2:-0
):0
,
SACE_YAT_YMR222C_FSH2:-0
):0
,
SACE_YCK_YMR222C_FSH2:-0
):0
,
SACE_MAL_YMR222C_FSH2:-0
):0
,
SACE_YBK_YMR222C_FSH2:-0
):0
,
SACE_YBU_YMR222C_FSH2:-0
):0
,
SACE_YAW_YMR222C_FSH2:-0
):0
,
SACE_YCJ_YMR222C_FSH2:-0
):0
,
SACE_YDN_YMR222C_FSH2:-0
):0
,
SACE_YCU_YMR222C_FSH2:-0
):0
,
SACE_YBM_YMR222C_FSH2:-0
):0
,
SACE_YDL_YMR222C_FSH2:-0
):0
,
SACE_YCB_YMR222C_FSH2:-0
):0
,
SACE_YCW_YMR222C_FSH2:-0
):0
,
SACE_GAS_YMR222C_FSH2:-0
):0
,
SACE_YBS_YMR222C_FSH2:-0
):0
,
SACE_GAT_YMR222C_FSH2:-0
):0
,
SACE_MAB_YMR222C_FSH2:-0
):0
,
SACE_YCT_YMR222C_FSH2:-0
):0
,
SACE_YBZ_YMR222C_FSH2:-0
):0
,
AEG_YMR222C_FSH2:-0
):0
,
AQS_YMR222C_FSH2:-0
):0
,
APD_YMR222C_FSH2:-0
):0
,
ADQ_YMR222C_FSH2:-0
):0
,
CEM_YMR222C_FSH2:-0
):0
,
AVD_YMR222C_FSH2:-0
):0
,
CMF_YMR222C_FSH2:-0
):0
,
BTS_YMR222C_FSH2:-0
):0
,
ARH_YMR222C_FSH2:-0
):0
,
ABI_YMR222C_FSH2:-0
):0
,
AKM_YMR222C_FSH2:-0
):0
,
CMH_YMR222C_FSH2:-0
):0
,
AMD_YMR222C_FSH2:-0
):0
,
CEG_YMR222C_FSH2:-0
):0
,
CLV_YMR222C_FSH2:-0
):0
,
BRG_YMR222C_FSH2:-0
):0
,
CLL_YMR222C_FSH2:-0
):0
,
BSK_YMR222C_FSH2:-0
):0
,
AMC_YMR222C_FSH2:-0
):0
,
AMB_YMR222C_FSH2:-0
):0
,
CMI_YMR222C_FSH2:-0
):0
,
CIE_YMR222C_FSH2:-0
):0
,
CGH_YMR222C_FSH2:-0
):0
,
BDG_YMR222C_FSH2:-0
):0
,
ACM_YMR222C_FSH2:-0
):0
,
AGT_YMR222C_FSH2:-0
):0
,
BAG_YMR222C_FSH2:-0
):0
,
AFN_YMR222C_FSH2:-0
):0
,
CEH_YMR222C_FSH2:-0
):0
,
AVI_YMR222C_FSH2:-0
):0
,
ATB_YMR222C_FSH2:-0
):0
,
BAP_YMR222C_FSH2:-0
):0
,
ACG_YMR222C_FSH2:-0
):0
,
ATD_YMR222C_FSH2:-0
):0
,
CHP_YMR222C_FSH2:-0
):0
,
CGL_YMR222C_FSH2:-0
):0
,
ANF_YMR222C_FSH2:-0
):0
,
BEH_YMR222C_FSH2:-0
):0
,
ALA_YMR222C_FSH2:-0
):0
,
CDE_YMR222C_FSH2:-0
):0
,
APF_YMR222C_FSH2:-0
):0
,
AVC_YMR222C_FSH2:-0
):0
,
CDD_YMR222C_FSH2:-0
):0
,
AAG_YMR222C_FSH2:-0
):0
,
ARA_YMR222C_FSH2:-0
):0
,
CNQ_YMR222C_FSH2:-0
):0
,
CMD_YMR222C_FSH2:-0
):0
,
CPT_YMR222C_FSH2:-0
):0
,
CCR_YMR222C_FSH2:-0
):0
,
BEF_YMR222C_FSH2:-0
):0
,
ACQ_YMR222C_FSH2:-0
):0
,
CEN_YMR222C_FSH2:-0
):0
,
AMH_YMR222C_FSH2:-0
):0
,
BVA_YMR222C_FSH2:-0
):0
,
AFH_YMR222C_FSH2:-0
):0
,
ANR_YMR222C_FSH2:-0
):0
,
CLN_YMR222C_FSH2:-0
):0
,
AVM_YMR222C_FSH2:-0
):0
,
AAV_YMR222C_FSH2:-0
):0
,
BAH_YMR222C_FSH2:-0
):0
,
CGR_YMR222C_FSH2:-0
):0
,
ANK_YMR222C_FSH2:-0
):0
,
CQR_YMR222C_FSH2:-0
):0
,
AVL_YMR222C_FSH2:-0
):0
,
CEP_YMR222C_FSH2:-0
):0
,
CLK_YMR222C_FSH2:-0
):0
,
ACH_YMR222C_FSH2:-0
):0
,
APC_YMR222C_FSH2:-0
):0
,
CME_YMR222C_FSH2:-0
):0
,
BAN_YMR222C_FSH2:-0
):0
,
ANI_YMR222C_FSH2:-0
):0
,
CDM_YMR222C_FSH2:-0
):0
,
ADN_YMR222C_FSH2:-0
):0
,
AMM_YMR222C_FSH2:-0
):0
,
CGB_YMR222C_FSH2:-0
):0
,
CLI_YMR222C_FSH2:-0
):0
,
CLP_YMR222C_FSH2:-0
):0
,
ANE_YMR222C_FSH2:-0
):0
,
CMM_YMR222C_FSH2:-0
):0
,
AAH_YMR222C_FSH2:-0
):0
,
CHV_YMR222C_FSH2:-0
):0
,
CCQ_YMR222C_FSH2:-0
):0
,
BVB_YMR222C_FSH2:-0
):0
,
BHQ_YMR222C_FSH2:-0
):0
,
AEI_YMR222C_FSH2:-0
):0
,
BAF_YMR222C_FSH2:-0
):0
,
BRV_YMR222C_FSH2:-0
):0
,
AAL_YMR222C_FSH2:-0
):0
,
BEG_YMR222C_FSH2:-0
):0
,
CLR_YMR222C_FSH2:-0
):0
,
AEP_YMR222C_FSH2:-0
):0
,
ANC_YMR222C_FSH2:-0
):0
,
CEI_YMR222C_FSH2:-0
):0
,
ABA_YMR222C_FSH2:-0
):0
,
ACK_YMR222C_FSH2:-0
):0
,
CGI_YMR222C_FSH2:-0
):0
,
AMF_YMR222C_FSH2:-0
):0
,
APE_YMR222C_FSH2:-0
):0
,
AGC_YMR222C_FSH2:-0
):0
,
APA_YMR222C_FSH2:-0
):0
,
AKN_YMR222C_FSH2:-0
):0
,
CCN_YMR222C_FSH2:-0
):0
,
CKR_YMR222C_FSH2:-0
):0
,
CEK_YMR222C_FSH2:-0
):0
,
CDC_YMR222C_FSH2:-0
):0
,
BFL_YMR222C_FSH2:-0
):0
,
AEH_YMR222C_FSH2:-0
):0
,
APG_YMR222C_FSH2:-0
):0
,
BHR_YMR222C_FSH2:-0
):0
,
ANT_YMR222C_FSH2:-0
):0
,
AGG_YMR222C_FSH2:-0
):0
,
AGM_YMR222C_FSH2:-0
):0
,
AEF_YMR222C_FSH2:-0
):0
,
AAD_YMR222C_FSH2:-0
):0
,
ADP_YMR222C_FSH2:-0
):0
,
CMB_YMR222C_FSH2:-0
):0
,
ABC_YMR222C_FSH2:-0
):0
,
AKS_YMR222C_FSH2:-0
):0
,
CMK_YMR222C_FSH2:-0
):0
,
BFA_YMR222C_FSH2:-0
):0
,
CDL_YMR222C_FSH2:-0
):0
,
ALK_YMR222C_FSH2:-0
):0
,
ARP_YMR222C_FSH2:-0
):0
,
ARB_YMR222C_FSH2:-0
):0
,
CEL_YMR222C_FSH2:-0
):0
,
BDF_YMR222C_FSH2:-0
):0
,
CIH_YMR222C_FSH2:-0
):0
,
CGP_YMR222C_FSH2:-0
):0
,
CFA_YMR222C_FSH2:-0
):0
,
ALC_YMR222C_FSH2:-0
):0
,
BMC_YMR222C_FSH2:-0
):0
,
ACD_YMR222C_FSH2:-0
):0
,
CQQ_YMR222C_FSH2:-0
):0
,
CHN_YMR222C_FSH2:-0
):0
,
ALB_YMR222C_FSH2:-0
):0
,
CIC_YMR222C_FSH2:-0
):0
,
CLT_YMR222C_FSH2:-0
):0
,
CDB_YMR222C_FSH2:-0
):0
,
AFD_YMR222C_FSH2:-0
):0
,
CGG_YMR222C_FSH2:-0
):0
,
ALH_YMR222C_FSH2:-0
):0
,
CLM_YMR222C_FSH2:-0
):0
,
AHA_YMR222C_FSH2:-0
):0
,
ABB_YMR222C_FSH2:-0
):0
,
AHC_YMR222C_FSH2:-0
):0
,
AKR_YMR222C_FSH2:-0
):0
,
AER_YMR222C_FSH2:-0
):0
,
CGN_YMR222C_FSH2:-0
):0
,
ANG_YMR222C_FSH2:-0
):0
,
AFQ_YMR222C_FSH2:-0
):0
,
AFM_YMR222C_FSH2:-0
):0
,
CNK_YMR222C_FSH2:-0
):0
,
AAQ_YMR222C_FSH2:-0
):0
,
AQN_YMR222C_FSH2:-0
):0
,
AND_YMR222C_FSH2:-0
):0
,
CQC_YMR222C_FSH2:-0
):0
,
BDC_YMR222C_FSH2:-0
):0
,
AFG_YMR222C_FSH2:-0
):0
,
ARI_YMR222C_FSH2:-0
):0
,
BMA_YMR222C_FSH2:-0
):0
,
CEV_YMR222C_FSH2:-0
):0
,
AHB_YMR222C_FSH2:-0
):0
,
ANH_YMR222C_FSH2:-0
):0
,
BMB_YMR222C_FSH2:-0
):0
,
CMN_YMR222C_FSH2:-0
):0
,
ADH_YMR222C_FSH2:-0
):0
,
BHP_YMR222C_FSH2:-0
):0
,
BHS_YMR222C_FSH2:-0
):0
,
ANS_YMR222C_FSH2:-0
):0
,
APP_YMR222C_FSH2:-0
):0
,
CMC_YMR222C_FSH2:-0
):0
,
CQD_YMR222C_FSH2:-0
):0
,
CRE_YMR222C_FSH2:-0
):0
,
ARM_YMR222C_FSH2:-0
):0
,
ABL_YMR222C_FSH2:-0
):0
,
ANV_YMR222C_FSH2:-0
):0
,
CDK_YMR222C_FSH2:-0
):0
,
CQI_YMR222C_FSH2:-0
):0
,
CLS_YMR222C_FSH2:-0
):0.0125214
,
SACE_YCY_YMR222C_FSH2:0.0125214
):0.00819479
):0.000608452
):0.00909605
):0.0564398
)
;
