(
(
(
ARV_YMR306W_FKS3:0.0183792
,
BCL_YMR306W_FKS3:0.0183792
):0.671908
,
(
(
CBR_YMR306W_FKS3:0.00507788
,
ATV_YMR306W_FKS3:0.00507788
):0.016351
,
(
BTB_YMR306W_FKS3:0.00650132
,
(
(
AVS_YMR306W_FKS3:0.000560664
,
(
(
(
AVP_YMR306W_FKS3:-0
,
AVR_YMR306W_FKS3:-0
):0
,
AVQ_YMR306W_FKS3:-0
):0
,
AVT_YMR306W_FKS3:-0
):0.000560664
):0.000842648
,
AVN_YMR306W_FKS3:0.00140331
):0.00509801
):0.0149275
):0.668858
):5.06702
,
(
(
(
(
AEN_YMR306W_FKS3:-0
,
ASC_YMR306W_FKS3:-0
):0
,
AFL_YMR306W_FKS3:-0
):0.234731
,
(
(
CMT_YMR306W_FKS3:-0
,
CNG_YMR306W_FKS3:-0
):0.0383811
,
ANM_YMR306W_FKS3:0.0383811
):0.19635
):2.2651
,
(
(
(
BFN_YMR306W_FKS3:0.00543286
,
(
BME_YMR306W_FKS3:0.00479219
,
(
BMF_YMR306W_FKS3:0.00309284
,
BFH_YMR306W_FKS3:0.00309284
):0.00169935
):0.000640672
):0.00335093
,
(
BPI_YMR306W_FKS3:0.0101528
,
(
SACE_YAE_YMR306W_FKS3:0.00881057
,
(
(
CNC_YMR306W_FKS3:0.00436587
,
(
BVB_YMR306W_FKS3:0.000280073
,
CPC_YMR306W_FKS3:0.000280073
):0.0040858
):0.00281212
,
(
(
CRE_YMR306W_FKS3:0.00631147
,
(
SACE_YCL_YMR306W_FKS3:0.00546616
,
(
(
CMG_YMR306W_FKS3:0.00182461
,
(
(
(
(
(
(
(
(
(
BCS_YMR306W_FKS3:-0
,
BBP_YMR306W_FKS3:-0
):0
,
BCR_YMR306W_FKS3:-0
):0
,
ATS_YMR306W_FKS3:-0
):0
,
AEL_YMR306W_FKS3:-0
):0
,
CHL_YMR306W_FKS3:-0
):0
,
ASP_YMR306W_FKS3:-0
):0
,
ARB_YMR306W_FKS3:-0
):0
,
BCT_YMR306W_FKS3:-0
):0.000840848
,
(
(
(
CFI_YMR306W_FKS3:-0
,
CFN_YMR306W_FKS3:-0
):0
,
APL_YMR306W_FKS3:-0
):0
,
CHK_YMR306W_FKS3:-0
):0.000840848
):0.000983765
):0.00102191
,
(
(
(
ASH_YMR306W_FKS3:-0
,
AEB_YMR306W_FKS3:-0
):0.000280073
,
CGC_YMR306W_FKS3:0.000280073
):0.00224877
,
(
(
CFH_YMR306W_FKS3:-0
,
CFG_YMR306W_FKS3:-0
):0.00238832
,
(
(
(
(
(
(
BBC_YMR306W_FKS3:-0
,
BBD_YMR306W_FKS3:-0
):0
,
BBE_YMR306W_FKS3:-0
):0
,
ALV_YMR306W_FKS3:-0
):0
,
ABV_YMR306W_FKS3:-0
):0
,
ALN_YMR306W_FKS3:-0
):0.00140263
,
(
(
(
(
(
(
CLA_YMR306W_FKS3:-0
,
BML_YMR306W_FKS3:-0
):0
,
CBF_YMR306W_FKS3:-0
):0
,
CKS_YMR306W_FKS3:-0
):0
,
CKK_YMR306W_FKS3:-0
):0
,
BMM_YMR306W_FKS3:-0
):0.000560335
,
(
AKT_YMR306W_FKS3:-0
,
CHG_YMR306W_FKS3:-0
):0.000560335
):0.000842294
):0.000985687
):0.000140531
):0.000317678
):0.00261963
):0.00084531
):0.000951717
,
(
ALI_YMR306W_FKS3:0.00882995
,
(
(
(
BGQ_YMR306W_FKS3:-0
,
BGC_YMR306W_FKS3:-0
):0.000420204
,
(
BGI_YMR306W_FKS3:0.000280073
,
(
BGA_YMR306W_FKS3:-0
,
CKV_YMR306W_FKS3:-0
):0.000280073
):0.000140131
):0.00562767
,
(
ARS_YMR306W_FKS3:0.00716907
,
(
(
CKA_YMR306W_FKS3:0.000840848
,
CKN_YMR306W_FKS3:0.000840848
):0.00423795
,
(
BMQ_YMR306W_FKS3:0.00634395
,
(
(
(
(
CQM_YMR306W_FKS3:-0
,
CQK_YMR306W_FKS3:-0
):0
,
ANN_YMR306W_FKS3:-0
):0
,
CQE_YMR306W_FKS3:-0
):0.00530201
,
(
(
(
BDI_YMR306W_FKS3:-0
,
BDD_YMR306W_FKS3:-0
):0.00182461
,
(
(
AMN_YMR306W_FKS3:-0
,
CFP_YMR306W_FKS3:-0
):0.000840848
,
BBF_YMR306W_FKS3:0.000840848
):0.000983765
):0.00273342
,
(
CHQ_YMR306W_FKS3:0.00391439
,
(
(
CHI_YMR306W_FKS3:0.000560335
,
ANP_YMR306W_FKS3:0.000560335
):0.00298158
,
(
CLG_YMR306W_FKS3:0.00160935
,
(
BTA_YMR306W_FKS3:0.00206199
,
(
(
(
(
(
(
AMI_YMR306W_FKS3:-0
,
AMG_YMR306W_FKS3:-0
):0
,
AML_YMR306W_FKS3:-0
):0
,
AMK_YMR306W_FKS3:-0
):0
,
APK_YMR306W_FKS3:-0
):0
,
AMQ_YMR306W_FKS3:-0
):0.00138504
,
(
(
(
APH_YMR306W_FKS3:-0
,
BTT_YMR306W_FKS3:-0
):0.000280073
,
(
CNP_YMR306W_FKS3:-0
,
CNR_YMR306W_FKS3:-0
):0.000280073
):0.000806485
,
(
BHG_YMR306W_FKS3:0.00077072
,
(
(
CBM_YMR306W_FKS3:-0
,
CBL_YMR306W_FKS3:-0
):0.000420204
,
(
(
(
CIE_YMR306W_FKS3:-0
,
AAL_YMR306W_FKS3:-0
):0
,
AGE_YMR306W_FKS3:-0
):0.000280073
,
(
(
(
(
(
APM_YMR306W_FKS3:-0
,
BTF_YMR306W_FKS3:-0
):0
,
AFE_YMR306W_FKS3:-0
):0
,
API_YMR306W_FKS3:-0
):0
,
ASL_YMR306W_FKS3:-0
):0
,
AFC_YMR306W_FKS3:-0
):0.000280073
):0.000140131
):0.000350516
):0.000315838
):0.000298478
):0.000676957
):-0.000452641
):0.00193256
):0.000372475
):0.000643643
):0.00074398
):0.00104195
):-0.00126515
):0.00209027
):-0.0011212
):0.00278208
):-0.00156677
):-8.51899e-05
):0.00163258
):0.00134227
):-0.00136905
):0.0327288
,
(
(
(
SACE_YAM_YMR306W_FKS3:0.00203339
,
(
(
BPN_YMR306W_FKS3:0.0013323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YMR306W_FKS3:-0
,
BGB_YMR306W_FKS3:-0
):0
,
BGP_YMR306W_FKS3:-0
):0
,
BGV_YMR306W_FKS3:-0
):0
,
BGG_YMR306W_FKS3:-0
):0
,
BGH_YMR306W_FKS3:-0
):0
,
BGM_YMR306W_FKS3:-0
):0
,
BGN_YMR306W_FKS3:-0
):0
,
BGT_YMR306W_FKS3:-0
):0
,
BGL_YMR306W_FKS3:-0
):0
,
ASN_YMR306W_FKS3:-0
):0
,
BGK_YMR306W_FKS3:-0
):0
,
BGR_YMR306W_FKS3:-0
):0
,
BGF_YMR306W_FKS3:-0
):0.000981214
,
(
BFT_YMR306W_FKS3:0.000280073
,
BGE_YMR306W_FKS3:0.000280073
):0.000701142
):0.000351081
):0.000487923
,
(
(
(
BBV_YMR306W_FKS3:-0
,
CFE_YMR306W_FKS3:-0
):0.00174132
,
(
(
BRD_YMR306W_FKS3:0.000560335
,
BEQ_YMR306W_FKS3:0.000560335
):0.000793858
,
(
AIK_YMR306W_FKS3:0.0013511
,
(
CPA_YMR306W_FKS3:0.00110655
,
(
ACP_YMR306W_FKS3:0.00109151
,
(
(
(
(
(
(
(
(
SACE_GAP_YMR306W_FKS3:0.000560335
,
(
(
BAT_YMR306W_FKS3:-0
,
BAS_YMR306W_FKS3:-0
):0
,
BAR_YMR306W_FKS3:-0
):0.000560335
):0
,
BRC_YMR306W_FKS3:0.000560335
):0
,
AGN_YMR306W_FKS3:0.000560335
):0
,
(
BQI_YMR306W_FKS3:-0
,
BIC_YMR306W_FKS3:-0
):0.000560335
):0
,
BIS_YMR306W_FKS3:0.000560335
):0
,
(
BQG_YMR306W_FKS3:-0
,
BLV_YMR306W_FKS3:-0
):0.000560335
):0
,
CFQ_YMR306W_FKS3:0.000560335
):0.000497508
,
(
BSL_YMR306W_FKS3:0.000685329
,
(
(
BFB_YMR306W_FKS3:-0
,
AMA_YMR306W_FKS3:-0
):0.00109095
,
(
(
(
CAI_YMR306W_FKS3:-0
,
CAK_YMR306W_FKS3:-0
):0
,
CAL_YMR306W_FKS3:-0
):0.000639257
,
(
BHD_YMR306W_FKS3:0.000718179
,
(
CRH_YMR306W_FKS3:0.000876022
,
(
CHF_YMR306W_FKS3:0.000770775
,
(
CHE_YMR306W_FKS3:0.000420204
,
(
CHB_YMR306W_FKS3:0.000280073
,
BNG_YMR306W_FKS3:0.000280073
):0.000140131
):0.000350571
):0.000105247
):-0.000157843
):-7.89217e-05
):0.000451689
):-0.000405617
):0.000372514
):3.36682e-05
):1.50343e-05
):0.00024455
):3.09676e-06
):0.000387128
):2.08966e-06
,
(
(
BIR_YMR306W_FKS3:0.000840848
,
BVA_YMR306W_FKS3:0.000840848
):0.000552955
,
(
(
(
ALD_YMR306W_FKS3:-0
,
BGS_YMR306W_FKS3:-0
):0.000840848
,
(
(
BGD_YMR306W_FKS3:-0
,
BFS_YMR306W_FKS3:-0
):0
,
BFV_YMR306W_FKS3:-0
):0.000840848
):0.000561764
,
(
(
(
(
(
(
BVV_YMR306W_FKS3:-0
,
CAD_YMR306W_FKS3:-0
):0
,
CAC_YMR306W_FKS3:-0
):0
,
BVT_YMR306W_FKS3:-0
):0.000560335
,
BPR_YMR306W_FKS3:0.000560335
):0.000280513
,
(
CAM_YMR306W_FKS3:-0
,
CAQ_YMR306W_FKS3:-0
):0.000840848
):0.000561794
,
(
(
CAB_YMR306W_FKS3:0.000560335
,
CAN_YMR306W_FKS3:0.000560335
):0.000842303
,
(
CPF_YMR306W_FKS3:0.00168311
,
(
AEC_YMR306W_FKS3:0.00112162
,
(
BPC_YMR306W_FKS3:0.00112165
,
(
BRV_YMR306W_FKS3:0.00112172
,
(
(
(
(
AMR_YMR306W_FKS3:-0
,
BRA_YMR306W_FKS3:-0
):0
,
BKE_YMR306W_FKS3:-0
):0
,
ABT_YMR306W_FKS3:-0
):0.00112186
,
(
(
AIT_YMR306W_FKS3:-0
,
AIR_YMR306W_FKS3:-0
):0.00112213
,
(
BRB_YMR306W_FKS3:0.00112268
,
(
BPB_YMR306W_FKS3:0.00112378
,
(
(
(
(
(
(
(
SACE_YCC_YMR306W_FKS3:-0
,
SACE_YAX_YMR306W_FKS3:-0
):0
,
BDE_YMR306W_FKS3:-0
):0
,
BDH_YMR306W_FKS3:-0
):0
,
BDA_YMR306W_FKS3:-0
):0
,
BDB_YMR306W_FKS3:-0
):0
,
APG_YMR306W_FKS3:-0
):0.00112597
,
(
(
(
CRI_YMR306W_FKS3:-0
,
CRD_YMR306W_FKS3:-0
):0.000560335
,
(
(
CQV_YMR306W_FKS3:-0
,
CRK_YMR306W_FKS3:-0
):0
,
BVM_YMR306W_FKS3:-0
):0.000560335
):0.000517388
,
(
BPM_YMR306W_FKS3:0.000998774
,
(
BKP_YMR306W_FKS3:0.00108649
,
(
BQT_YMR306W_FKS3:0.000630464
,
(
(
(
SACE_YBO_YMR306W_FKS3:-0
,
ATN_YMR306W_FKS3:-0
):0
,
AHT_YMR306W_FKS3:-0
):0.000700592
,
(
BHN_YMR306W_FKS3:0.000280073
,
CHC_YMR306W_FKS3:0.000280073
):0.000420519
):-7.01281e-05
):0.000456026
):-8.77152e-05
):7.89491e-05
):4.82475e-05
):-2.19501e-06
):-1.09745e-06
):-5.48665e-07
):-2.74391e-07
):-1.37254e-07
):-6.85686e-08
):-3.43425e-08
):0.000561497
):-0.000280474
):3.25963e-09
):-2.98023e-08
):-8.80845e-06
):0.000349608
):7.68083e-05
):0.00021317
):0.00530663
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YMR306W_FKS3:-0
,
SACE_YDJ_YMR306W_FKS3:-0
):0
,
SACE_YCQ_YMR306W_FKS3:-0
):0
,
SACE_YCP_YMR306W_FKS3:-0
):0
,
SACE_GAT_YMR306W_FKS3:-0
):0
,
SACE_YAA_YMR306W_FKS3:-0
):0
,
SACE_YAD_YMR306W_FKS3:-0
):0
,
BTN_YMR306W_FKS3:-0
):0
,
CAF_YMR306W_FKS3:-0
):0
,
BVK_YMR306W_FKS3:-0
):0
,
BFR_YMR306W_FKS3:-0
):0
,
BFC_YMR306W_FKS3:-0
):0
,
BTL_YMR306W_FKS3:-0
):0
,
BET_YMR306W_FKS3:-0
):0
,
BQP_YMR306W_FKS3:-0
):0
,
BPK_YMR306W_FKS3:-0
):0
,
ADR_YMR306W_FKS3:-0
):0
,
ADS_YMR306W_FKS3:-0
):0
,
BHT_YMR306W_FKS3:-0
):0
,
AGI_YMR306W_FKS3:-0
):0
,
BLR_YMR306W_FKS3:-0
):0
,
CIB_YMR306W_FKS3:-0
):0
,
AGS_YMR306W_FKS3:-0
):0
,
CRL_YMR306W_FKS3:-0
):0
,
BNL_YMR306W_FKS3:-0
):0
,
BBB_YMR306W_FKS3:-0
):0
,
BKM_YMR306W_FKS3:-0
):0
,
BSR_YMR306W_FKS3:-0
):0
,
BFQ_YMR306W_FKS3:-0
):0
,
BIF_YMR306W_FKS3:-0
):0
,
BLC_YMR306W_FKS3:-0
):0
,
BIK_YMR306W_FKS3:-0
):0
,
BLD_YMR306W_FKS3:-0
):0
,
BSC_YMR306W_FKS3:-0
):0
,
BHM_YMR306W_FKS3:-0
):0
,
CQT_YMR306W_FKS3:-0
):0
,
BLK_YMR306W_FKS3:-0
):0
,
BEV_YMR306W_FKS3:-0
):0
,
CFS_YMR306W_FKS3:-0
):0
,
ADC_YMR306W_FKS3:-0
):0
,
BSB_YMR306W_FKS3:-0
):0
,
CIA_YMR306W_FKS3:-0
):0
,
BLT_YMR306W_FKS3:-0
):0
,
AGV_YMR306W_FKS3:-0
):0
,
BHV_YMR306W_FKS3:-0
):0
,
BST_YMR306W_FKS3:-0
):0
,
AGA_YMR306W_FKS3:-0
):0
,
AHR_YMR306W_FKS3:-0
):0
,
CAE_YMR306W_FKS3:-0
):0
,
CGS_YMR306W_FKS3:-0
):0
,
BAV_YMR306W_FKS3:-0
):0
,
BSA_YMR306W_FKS3:-0
):0
,
CDV_YMR306W_FKS3:-0
):0.000280073
,
(
(
(
(
(
(
(
(
(
(
BLN_YMR306W_FKS3:-0
,
BLL_YMR306W_FKS3:-0
):0
,
BSS_YMR306W_FKS3:-0
):0
,
BKF_YMR306W_FKS3:-0
):0
,
BPT_YMR306W_FKS3:-0
):0
,
BTP_YMR306W_FKS3:-0
):0
,
BKS_YMR306W_FKS3:-0
):0
,
BQM_YMR306W_FKS3:-0
):0
,
BLP_YMR306W_FKS3:-0
):0
,
BTR_YMR306W_FKS3:-0
):0
,
ASR_YMR306W_FKS3:-0
):0.000280073
):0.00129582
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YMR306W_FKS3:-0
,
SACE_YBX_YMR306W_FKS3:-0
):0
,
SACE_YCZ_YMR306W_FKS3:-0
):0
,
SACE_YBY_YMR306W_FKS3:-0
):0
,
BQH_YMR306W_FKS3:-0
):0
,
BQS_YMR306W_FKS3:-0
):0
,
BBK_YMR306W_FKS3:-0
):0
,
CCM_YMR306W_FKS3:-0
):0
,
BER_YMR306W_FKS3:-0
):0
,
BKL_YMR306W_FKS3:-0
):0
,
CRC_YMR306W_FKS3:-0
):0
,
ALS_YMR306W_FKS3:-0
):0
,
ASG_YMR306W_FKS3:-0
):0
,
BKT_YMR306W_FKS3:-0
):0
,
BNE_YMR306W_FKS3:-0
):0
,
ALT_YMR306W_FKS3:-0
):0
,
BSP_YMR306W_FKS3:-0
):0
,
BEP_YMR306W_FKS3:-0
):0
,
BKK_YMR306W_FKS3:-0
):0
,
BPQ_YMR306W_FKS3:-0
):0
,
ALM_YMR306W_FKS3:-0
):0
,
BLA_YMR306W_FKS3:-0
):0
,
ALL_YMR306W_FKS3:-0
):0
,
BIB_YMR306W_FKS3:-0
):0
,
BIA_YMR306W_FKS3:-0
):0
,
BPH_YMR306W_FKS3:-0
):0
,
BBH_YMR306W_FKS3:-0
):0
,
BPG_YMR306W_FKS3:-0
):0
,
BFK_YMR306W_FKS3:-0
):0
,
BLQ_YMR306W_FKS3:-0
):0.000280073
,
CHD_YMR306W_FKS3:0.000280073
):0.000880945
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YMR306W_FKS3:0.000560335
,
(
SACE_YBL_YMR306W_FKS3:-0
,
SACE_YBK_YMR306W_FKS3:-0
):0.000560335
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YMR306W_FKS3:-0
,
SACE_YAT_YMR306W_FKS3:-0
):0
,
SACE_YAK_YMR306W_FKS3:-0
):0
,
ABI_YMR306W_FKS3:-0
):0
,
BSK_YMR306W_FKS3:-0
):0
,
BKR_YMR306W_FKS3:-0
):0
,
AII_YMR306W_FKS3:-0
):0
,
ARK_YMR306W_FKS3:-0
):0
,
ABG_YMR306W_FKS3:-0
):0
,
ATH_YMR306W_FKS3:-0
):0
,
ARQ_YMR306W_FKS3:-0
):0
,
CEC_YMR306W_FKS3:-0
):0
,
AAT_YMR306W_FKS3:-0
):0
,
CEE_YMR306W_FKS3:-0
):0
,
AAS_YMR306W_FKS3:-0
):0.000280073
,
CBG_YMR306W_FKS3:0.000280073
):0.000280263
):0
,
(
(
SACE_YAQ_YMR306W_FKS3:-0
,
SACE_YAR_YMR306W_FKS3:-0
):0
,
SACE_YAP_YMR306W_FKS3:-0
):0.000560335
):0
,
AIP_YMR306W_FKS3:0.000560335
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ASS_YMR306W_FKS3:-0
,
BLH_YMR306W_FKS3:-0
):0
,
CBA_YMR306W_FKS3:-0
):0
,
CAH_YMR306W_FKS3:-0
):0
,
BLM_YMR306W_FKS3:-0
):0
,
BRE_YMR306W_FKS3:-0
):0
,
CRG_YMR306W_FKS3:-0
):0
,
BNN_YMR306W_FKS3:-0
):0
,
BLB_YMR306W_FKS3:-0
):0
,
AQB_YMR306W_FKS3:-0
):0
,
ATM_YMR306W_FKS3:-0
):0
,
BSD_YMR306W_FKS3:-0
):0
,
BRH_YMR306W_FKS3:-0
):0
,
BQC_YMR306W_FKS3:-0
):0.000280073
,
(
BHB_YMR306W_FKS3:-0
,
BPF_YMR306W_FKS3:-0
):0.000280073
):0.000280263
):0
,
CDR_YMR306W_FKS3:0.000560335
):0
,
(
(
BQA_YMR306W_FKS3:-0
,
ALQ_YMR306W_FKS3:-0
):0
,
AVH_YMR306W_FKS3:-0
):0.000560335
):0
,
(
BHC_YMR306W_FKS3:0.000280073
,
BHF_YMR306W_FKS3:0.000280073
):0.000280263
):0
,
(
(
(
CEB_YMR306W_FKS3:-0
,
CEA_YMR306W_FKS3:-0
):0
,
BLF_YMR306W_FKS3:-0
):0
,
BNH_YMR306W_FKS3:-0
):0.000560335
):0
,
(
BNK_YMR306W_FKS3:-0
,
BNR_YMR306W_FKS3:-0
):0.000560335
):0
,
(
(
BNT_YMR306W_FKS3:-0
,
BFL_YMR306W_FKS3:-0
):0
,
BFA_YMR306W_FKS3:-0
):0.000560335
):0
,
(
(
(
(
(
(
BPL_YMR306W_FKS3:-0
,
AET_YMR306W_FKS3:-0
):0
,
CBE_YMR306W_FKS3:-0
):0
,
AAK_YMR306W_FKS3:-0
):0
,
AEK_YMR306W_FKS3:-0
):0
,
AHP_YMR306W_FKS3:-0
):0
,
CBB_YMR306W_FKS3:-0
):0.000560335
):0
,
(
ABP_YMR306W_FKS3:-0
,
AER_YMR306W_FKS3:-0
):0.000560335
):0
,
(
(
(
BSN_YMR306W_FKS3:-0
,
CPE_YMR306W_FKS3:-0
):0
,
BSM_YMR306W_FKS3:-0
):0
,
BRF_YMR306W_FKS3:-0
):0.000560335
):0
,
AQC_YMR306W_FKS3:0.000560335
):0
,
CGB_YMR306W_FKS3:0.000560335
):0
,
AGL_YMR306W_FKS3:0.000560335
):0
,
BNM_YMR306W_FKS3:0.000560335
):0
,
CLH_YMR306W_FKS3:0.000560335
):0
,
ACF_YMR306W_FKS3:0.000560335
):0
,
CBH_YMR306W_FKS3:0.000560335
):0
,
CRB_YMR306W_FKS3:0.000560335
):0
,
CHA_YMR306W_FKS3:0.000560335
):0.000280513
,
ARN_YMR306W_FKS3:0.000840848
):0.000880945
):0.000414876
):0.00209812
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YMR306W_FKS3:-0
,
SACE_YBG_YMR306W_FKS3:-0
):0
,
SACE_YDC_YMR306W_FKS3:-0
):0
,
SACE_YAV_YMR306W_FKS3:-0
):0
,
SACE_YCD_YMR306W_FKS3:-0
):0
,
SACE_YAF_YMR306W_FKS3:-0
):0
,
SACE_YCE_YMR306W_FKS3:-0
):0
,
SACE_YBE_YMR306W_FKS3:-0
):0
,
SACE_YAZ_YMR306W_FKS3:-0
):0
,
SACE_YBF_YMR306W_FKS3:-0
):0
,
SACE_YDF_YMR306W_FKS3:-0
):0
,
SACE_YBB_YMR306W_FKS3:-0
):0
,
SACE_YBA_YMR306W_FKS3:-0
):0
,
SACE_YDO_YMR306W_FKS3:-0
):0
,
SACE_YBW_YMR306W_FKS3:-0
):0
,
SACE_YBN_YMR306W_FKS3:-0
):0
,
SACE_YBH_YMR306W_FKS3:-0
):0
,
CAA_YMR306W_FKS3:-0
):0
,
CAT_YMR306W_FKS3:-0
):0
,
BHE_YMR306W_FKS3:-0
):0
,
BLE_YMR306W_FKS3:-0
):0
,
AES_YMR306W_FKS3:-0
):0
,
ASA_YMR306W_FKS3:-0
):0
,
ACT_YMR306W_FKS3:-0
):0
,
AIF_YMR306W_FKS3:-0
):0
,
AMT_YMR306W_FKS3:-0
):0
,
ADI_YMR306W_FKS3:-0
):0
,
AHQ_YMR306W_FKS3:-0
):0
,
AST_YMR306W_FKS3:-0
):0
,
AMS_YMR306W_FKS3:-0
):0
,
AIB_YMR306W_FKS3:-0
):0
,
AKI_YMR306W_FKS3:-0
):0
,
CIS_YMR306W_FKS3:-0
):0
,
BMH_YMR306W_FKS3:-0
):0
,
AQI_YMR306W_FKS3:-0
):0
,
CFR_YMR306W_FKS3:-0
):0
,
AHI_YMR306W_FKS3:-0
):0
,
BNQ_YMR306W_FKS3:-0
):0
,
BDG_YMR306W_FKS3:-0
):0
,
BLG_YMR306W_FKS3:-0
):0
,
CKH_YMR306W_FKS3:-0
):0
,
CIP_YMR306W_FKS3:-0
):0
,
CRA_YMR306W_FKS3:-0
):0
,
CQP_YMR306W_FKS3:-0
):0
,
BKQ_YMR306W_FKS3:-0
):0
,
BBI_YMR306W_FKS3:-0
):0
,
ALE_YMR306W_FKS3:-0
):0
,
BFD_YMR306W_FKS3:-0
):0
,
CFB_YMR306W_FKS3:-0
):0
,
AGF_YMR306W_FKS3:-0
):0
,
CKT_YMR306W_FKS3:-0
):0
,
BMN_YMR306W_FKS3:-0
):0
,
AQQ_YMR306W_FKS3:-0
):0
,
BNI_YMR306W_FKS3:-0
):0
,
AKP_YMR306W_FKS3:-0
):0
,
AQR_YMR306W_FKS3:-0
):0
,
AVK_YMR306W_FKS3:-0
):0
,
BKN_YMR306W_FKS3:-0
):0
,
ACR_YMR306W_FKS3:-0
):0
,
BQB_YMR306W_FKS3:-0
):0
,
ATE_YMR306W_FKS3:-0
):0
,
AAE_YMR306W_FKS3:-0
):0
,
AQE_YMR306W_FKS3:-0
):0
,
CIM_YMR306W_FKS3:-0
):0
,
APS_YMR306W_FKS3:-0
):0
,
CKD_YMR306W_FKS3:-0
):0
,
AAV_YMR306W_FKS3:-0
):0
,
ABS_YMR306W_FKS3:-0
):0
,
AFI_YMR306W_FKS3:-0
):0
,
BMI_YMR306W_FKS3:-0
):0
,
BII_YMR306W_FKS3:-0
):0
,
BQQ_YMR306W_FKS3:-0
):0
,
BIL_YMR306W_FKS3:-0
):0
,
BCA_YMR306W_FKS3:-0
):0
,
BQR_YMR306W_FKS3:-0
):0
,
BIP_YMR306W_FKS3:-0
):0
,
BNV_YMR306W_FKS3:-0
):0
,
BID_YMR306W_FKS3:-0
):0
,
BIH_YMR306W_FKS3:-0
):0
,
CGV_YMR306W_FKS3:-0
):0
,
AHF_YMR306W_FKS3:-0
):0
,
AAA_YMR306W_FKS3:-0
):0
,
CIQ_YMR306W_FKS3:-0
):0
,
AIQ_YMR306W_FKS3:-0
):0
,
BQE_YMR306W_FKS3:-0
):0
,
CIV_YMR306W_FKS3:-0
):0
,
ABR_YMR306W_FKS3:-0
):0
,
APV_YMR306W_FKS3:-0
):0
,
BLS_YMR306W_FKS3:-0
):0
,
BQN_YMR306W_FKS3:-0
):0
,
BKC_YMR306W_FKS3:-0
):0
,
BIG_YMR306W_FKS3:-0
):0
,
AGH_YMR306W_FKS3:-0
):0
,
AIL_YMR306W_FKS3:-0
):0
,
AFP_YMR306W_FKS3:-0
):0
,
BIQ_YMR306W_FKS3:-0
):0
,
CKF_YMR306W_FKS3:-0
):0
,
BIT_YMR306W_FKS3:-0
):0
,
BKH_YMR306W_FKS3:-0
):0
,
CKL_YMR306W_FKS3:-0
):0
,
CKI_YMR306W_FKS3:-0
):0
,
BLI_YMR306W_FKS3:-0
):0
,
CKG_YMR306W_FKS3:-0
):0
,
CED_YMR306W_FKS3:-0
):0
,
CKM_YMR306W_FKS3:-0
):0
,
CBD_YMR306W_FKS3:-0
):0
,
AIA_YMR306W_FKS3:-0
):0
,
AHD_YMR306W_FKS3:-0
):0
,
CQF_YMR306W_FKS3:-0
):0
,
ABQ_YMR306W_FKS3:-0
):0
,
AFB_YMR306W_FKS3:-0
):0
,
BTI_YMR306W_FKS3:-0
):0
,
BES_YMR306W_FKS3:-0
):0
,
ACV_YMR306W_FKS3:-0
):0
,
CKE_YMR306W_FKS3:-0
):0
,
CEF_YMR306W_FKS3:-0
):0
,
CBC_YMR306W_FKS3:-0
):0
,
CIN_YMR306W_FKS3:-0
):0
,
CAR_YMR306W_FKS3:-0
):0
,
ARC_YMR306W_FKS3:-0
):0
,
AIM_YMR306W_FKS3:-0
):0
,
CAP_YMR306W_FKS3:-0
):0
,
BTH_YMR306W_FKS3:-0
):0
,
AKV_YMR306W_FKS3:-0
):0
,
CKQ_YMR306W_FKS3:-0
):0
,
BKI_YMR306W_FKS3:-0
):0
,
CAV_YMR306W_FKS3:-0
):0
,
ASD_YMR306W_FKS3:-0
):0
,
BPV_YMR306W_FKS3:-0
):0
,
ADA_YMR306W_FKS3:-0
):0
,
AMP_YMR306W_FKS3:-0
):0
,
BDF_YMR306W_FKS3:-0
):0
,
CGT_YMR306W_FKS3:-0
):0
,
ARL_YMR306W_FKS3:-0
):0
,
AQP_YMR306W_FKS3:-0
):0
,
BIN_YMR306W_FKS3:-0
):0
,
AIC_YMR306W_FKS3:-0
):0
,
ABE_YMR306W_FKS3:-0
):0
,
ATR_YMR306W_FKS3:-0
):0
,
CKC_YMR306W_FKS3:-0
):0
,
APT_YMR306W_FKS3:-0
):0
,
CKP_YMR306W_FKS3:-0
):0
,
BMK_YMR306W_FKS3:-0
):0
,
CFV_YMR306W_FKS3:-0
):0
,
ADD_YMR306W_FKS3:-0
):0
,
AHN_YMR306W_FKS3:-0
):0
,
AHG_YMR306W_FKS3:-0
):0
,
ADK_YMR306W_FKS3:-0
):0
,
AAQ_YMR306W_FKS3:-0
):0
,
CKB_YMR306W_FKS3:-0
):0
,
BDC_YMR306W_FKS3:-0
):0
,
BNF_YMR306W_FKS3:-0
):0
,
BSG_YMR306W_FKS3:-0
):0
,
BSE_YMR306W_FKS3:-0
):0
,
CAS_YMR306W_FKS3:-0
):0
,
BBA_YMR306W_FKS3:-0
):0
,
AHK_YMR306W_FKS3:-0
):0
,
AIN_YMR306W_FKS3:-0
):0
,
CBI_YMR306W_FKS3:-0
):0
,
CIT_YMR306W_FKS3:-0
):0
,
ASE_YMR306W_FKS3:-0
):0
,
CPB_YMR306W_FKS3:-0
):0
,
CIR_YMR306W_FKS3:-0
):0
,
AHE_YMR306W_FKS3:-0
):0
,
AFV_YMR306W_FKS3:-0
):0
,
AEM_YMR306W_FKS3:-0
):0
,
BKA_YMR306W_FKS3:-0
):0
,
ANQ_YMR306W_FKS3:-0
):0
,
CDS_YMR306W_FKS3:-0
):0
,
ATA_YMR306W_FKS3:-0
):0
,
AAI_YMR306W_FKS3:-0
):0
,
ART_YMR306W_FKS3:-0
):0
,
CQI_YMR306W_FKS3:-0
):0
,
BPP_YMR306W_FKS3:-0
):0
,
BIM_YMR306W_FKS3:-0
):0.00270724
,
(
(
(
(
(
(
SACE_YCG_YMR306W_FKS3:-0
,
CIG_YMR306W_FKS3:-0
):0
,
AFA_YMR306W_FKS3:-0
):0
,
CDM_YMR306W_FKS3:-0
):0
,
AKQ_YMR306W_FKS3:-0
):0
,
CIL_YMR306W_FKS3:-0
):0
,
AFQ_YMR306W_FKS3:-0
):0.00270724
):0.000686705
):0.00191269
):0.00572584
,
(
(
AQA_YMR306W_FKS3:0.0044714
,
(
BMD_YMR306W_FKS3:0.00447047
,
(
(
(
CEG_YMR306W_FKS3:-0
,
AMH_YMR306W_FKS3:-0
):0
,
CEI_YMR306W_FKS3:-0
):0.00386669
,
(
SACE_YCY_YMR306W_FKS3:0.00379238
,
(
(
ANL_YMR306W_FKS3:0.00308196
,
(
(
CES_YMR306W_FKS3:-0
,
CER_YMR306W_FKS3:-0
):0.00307087
,
(
(
BED_YMR306W_FKS3:0.000560335
,
BDP_YMR306W_FKS3:0.000560335
):0.000587673
,
(
(
(
(
(
(
BNB_YMR306W_FKS3:-0
,
BEC_YMR306W_FKS3:-0
):0
,
BCH_YMR306W_FKS3:-0
):0
,
BDS_YMR306W_FKS3:-0
):0
,
BCP_YMR306W_FKS3:-0
):0.000805784
,
(
BCB_YMR306W_FKS3:0.00049027
,
(
BCF_YMR306W_FKS3:0.000420204
,
(
BDV_YMR306W_FKS3:0.000280073
,
(
(
BCC_YMR306W_FKS3:-0
,
BNC_YMR306W_FKS3:-0
):0
,
BEE_YMR306W_FKS3:-0
):0.000280073
):0.000140131
):7.00657e-05
):0.000315514
):0.000208353
,
(
(
(
BCQ_YMR306W_FKS3:0.000560335
,
BCK_YMR306W_FKS3:0.000560335
):0
,
(
BDT_YMR306W_FKS3:-0
,
BCM_YMR306W_FKS3:-0
):0.000560335
):0.000140256
,
(
BEB_YMR306W_FKS3:0.000280073
,
BDQ_YMR306W_FKS3:0.000280073
):0.000420519
):0.000313545
):0.000133871
):0.00192286
):1.10893e-05
):0.000451382
,
(
CFF_YMR306W_FKS3:0.0034284
,
(
CGH_YMR306W_FKS3:0.00334004
,
(
(
CIK_YMR306W_FKS3:-0
,
CII_YMR306W_FKS3:-0
):0.00330538
,
(
APN_YMR306W_FKS3:0.00210588
,
(
(
CHP_YMR306W_FKS3:-0
,
CHN_YMR306W_FKS3:-0
):0.000840848
,
BBT_YMR306W_FKS3:0.000840848
):0.00126503
):0.0011995
):3.46529e-05
):8.83627e-05
):0.000104943
):0.000259036
):7.43105e-05
):0.000603783
):9.24803e-07
):0.010008
,
(
(
(
AQM_YMR306W_FKS3:0.00221369
,
(
(
SACE_YDG_YMR306W_FKS3:0.000560335
,
(
CQL_YMR306W_FKS3:-0
,
CQH_YMR306W_FKS3:-0
):0.000560335
):0.00162035
,
(
SACE_YDM_YMR306W_FKS3:0.00211468
,
(
(
(
(
(
(
(
(
(
(
BDR_YMR306W_FKS3:-0
,
BMV_YMR306W_FKS3:-0
):0
,
BCE_YMR306W_FKS3:-0
):0
,
BMR_YMR306W_FKS3:-0
):0
,
BNA_YMR306W_FKS3:-0
):0
,
BCN_YMR306W_FKS3:-0
):0
,
BCG_YMR306W_FKS3:-0
):0
,
BEA_YMR306W_FKS3:-0
):0
,
BND_YMR306W_FKS3:-0
):0.000420204
,
(
BCD_YMR306W_FKS3:0.000280073
,
BCI_YMR306W_FKS3:0.000280073
):0.000140131
):0.00156251
,
(
AHS_YMR306W_FKS3:0.00185955
,
(
ANA_YMR306W_FKS3:0.00161339
,
(
(
BEK_YMR306W_FKS3:-0
,
BEM_YMR306W_FKS3:-0
):0.00154311
,
(
BDN_YMR306W_FKS3:0.000840848
,
CET_YMR306W_FKS3:0.000840848
):0.000702258
):7.02861e-05
):0.000246158
):0.000123162
):0.00013197
):6.6004e-05
):3.30021e-05
):0.000486166
,
(
CPS_YMR306W_FKS3:0.002631
,
(
(
ATB_YMR306W_FKS3:0.00189473
,
(
(
(
SACE_YDK_YMR306W_FKS3:-0
,
SACE_YCK_YMR306W_FKS3:-0
):0.000280073
,
(
(
(
(
(
SACE_YDA_YMR306W_FKS3:-0
,
ACM_YMR306W_FKS3:-0
):0
,
AKL_YMR306W_FKS3:-0
):0
,
ACK_YMR306W_FKS3:-0
):0
,
ABB_YMR306W_FKS3:-0
):0
,
ADH_YMR306W_FKS3:-0
):0.000280073
):0
,
BEF_YMR306W_FKS3:0.000280073
):0.00161465
):0.000517201
,
(
(
CGP_YMR306W_FKS3:0.00140253
,
(
(
CLM_YMR306W_FKS3:-0
,
AQN_YMR306W_FKS3:-0
):0
,
CMN_YMR306W_FKS3:-0
):0.00140253
):0.00104236
,
(
(
BRQ_YMR306W_FKS3:0.00180688
,
(
BHL_YMR306W_FKS3:0.0018949
,
(
(
CFD_YMR306W_FKS3:-0
,
CFM_YMR306W_FKS3:-0
):0.0019653
,
(
(
AQT_YMR306W_FKS3:0.00112158
,
ALR_YMR306W_FKS3:0.00112158
):0.000421588
,
(
(
(
(
(
(
(
(
BTD_YMR306W_FKS3:-0
,
BDL_YMR306W_FKS3:-0
):0
,
BFE_YMR306W_FKS3:-0
):0
,
BFG_YMR306W_FKS3:-0
):0
,
BFM_YMR306W_FKS3:-0
):0
,
BTE_YMR306W_FKS3:-0
):0
,
CHR_YMR306W_FKS3:-0
):0
,
CHH_YMR306W_FKS3:-0
):0.00112158
,
(
BSI_YMR306W_FKS3:-0
,
BRP_YMR306W_FKS3:-0
):0.00112158
):0.000421588
):0.000422134
):-7.04043e-05
):-8.80228e-05
):0.00055434
,
(
ASM_YMR306W_FKS3:0.0022291
,
(
(
(
(
(
SACE_MAL_YMR306W_FKS3:-0
,
AKM_YMR306W_FKS3:-0
):0
,
BMC_YMR306W_FKS3:-0
):0
,
BMA_YMR306W_FKS3:-0
):0
,
BMB_YMR306W_FKS3:-0
):0.0022115
,
(
SACE_YDB_YMR306W_FKS3:0.00217631
,
(
(
BAF_YMR306W_FKS3:0.000700592
,
(
(
(
(
(
AVV_YMR306W_FKS3:-0
,
BAE_YMR306W_FKS3:-0
):0
,
BAB_YMR306W_FKS3:-0
):0
,
BAC_YMR306W_FKS3:-0
):0
,
BAA_YMR306W_FKS3:-0
):0.000280073
,
(
CFA_YMR306W_FKS3:-0
,
BAD_YMR306W_FKS3:-0
):0.000280073
):0.000420519
):0.00140536
,
(
(
(
SACE_YCB_YMR306W_FKS3:-0
,
ABL_YMR306W_FKS3:-0
):0.00140253
,
(
(
AHH_YMR306W_FKS3:0.00112158
,
(
(
(
CDF_YMR306W_FKS3:-0
,
CDI_YMR306W_FKS3:-0
):0
,
CDH_YMR306W_FKS3:-0
):0
,
CDG_YMR306W_FKS3:-0
):0.00112158
):0
,
CDA_YMR306W_FKS3:0.00112158
):0.000280953
):0.000703459
,
(
(
BAG_YMR306W_FKS3:0.000560335
,
BAH_YMR306W_FKS3:0.000560335
):0.0015456
,
(
(
(
SACE_YCR_YMR306W_FKS3:0.000560335
,
ACQ_YMR306W_FKS3:0.000560335
):0.00112334
,
(
(
SACE_YBR_YMR306W_FKS3:-0
,
AHL_YMR306W_FKS3:-0
):0
,
BRK_YMR306W_FKS3:-0
):0.00168368
):0
,
BAI_YMR306W_FKS3:0.00168368
):0.000422259
):5.54137e-08
):-4.14439e-08
):7.03626e-05
):3.51884e-05
):1.75941e-05
):0.000132119
):8.36768e-05
):-3.29665e-05
):0.000219075
):6.88534e-05
):0.00667585
,
(
(
ARI_YMR306W_FKS3:0.00112386
,
(
CPD_YMR306W_FKS3:0.00112613
,
(
AQH_YMR306W_FKS3:0.00113068
,
(
(
CCN_YMR306W_FKS3:-0
,
CDL_YMR306W_FKS3:-0
):0.00113978
,
(
AFK_YMR306W_FKS3:0.00115799
,
(
(
(
(
BHQ_YMR306W_FKS3:-0
,
BHR_YMR306W_FKS3:-0
):0
,
BHP_YMR306W_FKS3:-0
):0
,
BHS_YMR306W_FKS3:-0
):0.00119439
,
(
BAN_YMR306W_FKS3:0.00126721
,
(
(
(
BHA_YMR306W_FKS3:-0
,
BEI_YMR306W_FKS3:-0
):0
,
BEN_YMR306W_FKS3:-0
):0.00139224
,
(
CIF_YMR306W_FKS3:0.00114218
,
(
(
(
(
CGR_YMR306W_FKS3:-0
,
CGG_YMR306W_FKS3:-0
):0
,
CGN_YMR306W_FKS3:-0
):0.000560335
,
(
CEK_YMR306W_FKS3:-0
,
CEL_YMR306W_FKS3:-0
):0.000560335
):0.000602435
,
(
(
CCR_YMR306W_FKS3:-0
,
CCQ_YMR306W_FKS3:-0
):0.00120396
,
(
(
BAQ_YMR306W_FKS3:-0
,
BAM_YMR306W_FKS3:-0
):0.00128634
,
(
(
CPI_YMR306W_FKS3:-0
,
ADE_YMR306W_FKS3:-0
):0.00135342
,
(
(
(
(
(
(
(
AAM_YMR306W_FKS3:-0
,
AAP_YMR306W_FKS3:-0
):0
,
ARA_YMR306W_FKS3:-0
):0
,
BTC_YMR306W_FKS3:-0
):0
,
AAN_YMR306W_FKS3:-0
):0
,
ALP_YMR306W_FKS3:-0
):0
,
ADP_YMR306W_FKS3:-0
):0.00121871
,
(
(
CGD_YMR306W_FKS3:-0
,
CGE_YMR306W_FKS3:-0
):0.00131583
,
(
(
(
(
AID_YMR306W_FKS3:-0
,
ATQ_YMR306W_FKS3:-0
):0
,
AQD_YMR306W_FKS3:-0
):0
,
AIE_YMR306W_FKS3:-0
):0.00129498
,
(
SACE_YCO_YMR306W_FKS3:0.00133669
,
(
(
(
(
(
SACE_YDH_YMR306W_FKS3:-0
,
SACE_YAW_YMR306W_FKS3:-0
):0
,
ABD_YMR306W_FKS3:-0
):0
,
ATC_YMR306W_FKS3:-0
):0
,
AGP_YMR306W_FKS3:-0
):0.00125328
,
(
(
(
(
(
SACE_YBQ_YMR306W_FKS3:-0
,
CNV_YMR306W_FKS3:-0
):0
,
AHB_YMR306W_FKS3:-0
):0
,
BVE_YMR306W_FKS3:-0
):0.000560335
,
ATD_YMR306W_FKS3:0.000560335
):0.000754401
,
(
SACE_YBJ_YMR306W_FKS3:0.0011567
,
(
(
SACE_YAC_YMR306W_FKS3:0.000560335
,
SACE_YBV_YMR306W_FKS3:0.000560335
):0.000631484
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YMR306W_FKS3:-0
,
SACE_YDN_YMR306W_FKS3:-0
):0
,
SACE_YAN_YMR306W_FKS3:-0
):0
,
SACE_YCT_YMR306W_FKS3:-0
):0
,
ABK_YMR306W_FKS3:-0
):0
,
ACB_YMR306W_FKS3:-0
):0
,
AAG_YMR306W_FKS3:-0
):0
,
ACA_YMR306W_FKS3:-0
):0
,
ABA_YMR306W_FKS3:-0
):0
,
CID_YMR306W_FKS3:-0
):0
,
ABH_YMR306W_FKS3:-0
):0.00126206
,
(
AIG_YMR306W_FKS3:0.00098127
,
(
BBG_YMR306W_FKS3:0.000840958
,
(
(
SACE_YDD_YMR306W_FKS3:-0
,
ARE_YMR306W_FKS3:-0
):0.000560335
,
(
(
(
(
AGK_YMR306W_FKS3:-0
,
ADL_YMR306W_FKS3:-0
):0
,
AFT_YMR306W_FKS3:-0
):0
,
AEV_YMR306W_FKS3:-0
):0
,
BMG_YMR306W_FKS3:-0
):0.000560335
):0.000280623
):0.000140311
):0.000280788
):-7.02384e-05
):-3.51191e-05
):0.000158036
):-6.14586e-05
):8.34081e-05
):-4.1704e-05
):2.0852e-05
):-9.71265e-05
):0.000134715
):-6.7083e-05
):-8.23792e-05
):-4.11896e-05
):-2.05948e-05
):0.000250061
):-0.000125031
):-7.28128e-05
):-3.64063e-05
):-1.82032e-05
):-9.10158e-06
):-4.55079e-06
):-2.27534e-06
):0.00382973
,
(
(
(
(
(
BKG_YMR306W_FKS3:0.000560335
,
CQS_YMR306W_FKS3:0.000560335
):0
,
(
BKD_YMR306W_FKS3:-0
,
BNP_YMR306W_FKS3:-0
):0.000560335
):0
,
BBL_YMR306W_FKS3:0.000560335
):0
,
(
BBS_YMR306W_FKS3:-0
,
BBQ_YMR306W_FKS3:-0
):0.000560335
):0.00313712
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YMR306W_FKS3:-0
,
SACE_YBS_YMR306W_FKS3:-0
):0
,
AVI_YMR306W_FKS3:-0
):0
,
ANF_YMR306W_FKS3:-0
):0
,
ANK_YMR306W_FKS3:-0
):0
,
ANI_YMR306W_FKS3:-0
):0
,
ANE_YMR306W_FKS3:-0
):0
,
ANC_YMR306W_FKS3:-0
):0
,
AKN_YMR306W_FKS3:-0
):0
,
ACD_YMR306W_FKS3:-0
):0
,
ANG_YMR306W_FKS3:-0
):0
,
AND_YMR306W_FKS3:-0
):0
,
ANH_YMR306W_FKS3:-0
):0.000280073
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CMF_YMR306W_FKS3:-0
,
BTS_YMR306W_FKS3:-0
):0
,
CMH_YMR306W_FKS3:-0
):0
,
CMI_YMR306W_FKS3:-0
):0
,
AFN_YMR306W_FKS3:-0
):0
,
ANR_YMR306W_FKS3:-0
):0
,
CLN_YMR306W_FKS3:-0
):0
,
ADN_YMR306W_FKS3:-0
):0
,
CLI_YMR306W_FKS3:-0
):0
,
APA_YMR306W_FKS3:-0
):0
,
ANT_YMR306W_FKS3:-0
):0
,
CMK_YMR306W_FKS3:-0
):0
,
AFM_YMR306W_FKS3:-0
):0
,
ARM_YMR306W_FKS3:-0
):0
,
ANV_YMR306W_FKS3:-0
):0.000280073
):0.00105022
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YMR306W_FKS3:-0
,
AQG_YMR306W_FKS3:-0
):0
,
BPA_YMR306W_FKS3:-0
):0
,
BIE_YMR306W_FKS3:-0
):0
,
CIC_YMR306W_FKS3:-0
):0
,
ASB_YMR306W_FKS3:-0
):0
,
ADM_YMR306W_FKS3:-0
):0.000560335
,
(
SACE_YCS_YMR306W_FKS3:0.000280073
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YMR306W_FKS3:-0
,
SACE_YBM_YMR306W_FKS3:-0
):0
,
SACE_YDL_YMR306W_FKS3:-0
):0
,
SACE_YCW_YMR306W_FKS3:-0
):0
,
SACE_GAS_YMR306W_FKS3:-0
):0
,
SACE_YBZ_YMR306W_FKS3:-0
):0
,
CCS_YMR306W_FKS3:-0
):0
,
AMC_YMR306W_FKS3:-0
):0
,
AMB_YMR306W_FKS3:-0
):0
,
CCP_YMR306W_FKS3:-0
):0
,
CMS_YMR306W_FKS3:-0
):0
,
BAK_YMR306W_FKS3:-0
):0
,
ADG_YMR306W_FKS3:-0
):0
,
BEG_YMR306W_FKS3:-0
):0
,
ABC_YMR306W_FKS3:-0
):0
,
AKS_YMR306W_FKS3:-0
):0
,
CQG_YMR306W_FKS3:-0
):0
,
CDQ_YMR306W_FKS3:-0
):0
,
ALG_YMR306W_FKS3:-0
):0
,
CDP_YMR306W_FKS3:-0
):0.000280073
):0.000280263
):0
,
(
(
SACE_YCM_YMR306W_FKS3:-0
,
SACE_YDE_YMR306W_FKS3:-0
):0.000280073
,
ARG_YMR306W_FKS3:0.000280073
):0.000280263
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YMR306W_FKS3:-0
,
AQS_YMR306W_FKS3:-0
):0
,
BRG_YMR306W_FKS3:-0
):0
,
BEH_YMR306W_FKS3:-0
):0
,
ALA_YMR306W_FKS3:-0
):0
,
CGQ_YMR306W_FKS3:-0
):0
,
CGK_YMR306W_FKS3:-0
):0
,
CHM_YMR306W_FKS3:-0
):0
,
ALK_YMR306W_FKS3:-0
):0
,
ALC_YMR306W_FKS3:-0
):0
,
ALB_YMR306W_FKS3:-0
):0
,
ALH_YMR306W_FKS3:-0
):0
,
AKR_YMR306W_FKS3:-0
):0.000560335
):0
,
AEG_YMR306W_FKS3:0.000560335
):0
,
AFS_YMR306W_FKS3:0.000560335
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
CCF_YMR306W_FKS3:-0
,
CCH_YMR306W_FKS3:-0
):0
,
ACS_YMR306W_FKS3:-0
):0
,
CDN_YMR306W_FKS3:-0
):0
,
CCD_YMR306W_FKS3:-0
):0
,
CCG_YMR306W_FKS3:-0
):0
,
CCC_YMR306W_FKS3:-0
):0
,
ACC_YMR306W_FKS3:-0
):0
,
CCI_YMR306W_FKS3:-0
):0
,
CMP_YMR306W_FKS3:-0
):0
,
BBR_YMR306W_FKS3:-0
):0
,
CCE_YMR306W_FKS3:-0
):0
,
CMQ_YMR306W_FKS3:-0
):0.000560335
):0
,
(
ASV_YMR306W_FKS3:0.000280073
,
(
CCT_YMR306W_FKS3:-0
,
ACL_YMR306W_FKS3:-0
):0.000280073
):0.000280263
):0
,
BAL_YMR306W_FKS3:0.000560335
):0
,
(
(
AAB_YMR306W_FKS3:-0
,
BCV_YMR306W_FKS3:-0
):0
,
CBN_YMR306W_FKS3:-0
):0.000560335
):0
,
(
CEH_YMR306W_FKS3:-0
,
AMF_YMR306W_FKS3:-0
):0.000560335
):0
,
(
(
(
(
AHM_YMR306W_FKS3:-0
,
CPG_YMR306W_FKS3:-0
):0
,
ABM_YMR306W_FKS3:-0
):0
,
CDT_YMR306W_FKS3:-0
):0
,
AVB_YMR306W_FKS3:-0
):0.000560335
):0
,
(
BAP_YMR306W_FKS3:-0
,
AMM_YMR306W_FKS3:-0
):0.000560335
):0
,
(
AAC_YMR306W_FKS3:-0
,
AEE_YMR306W_FKS3:-0
):0.000560335
):0
,
CEQ_YMR306W_FKS3:0.000560335
):0
,
CEN_YMR306W_FKS3:0.000560335
):0
,
CCV_YMR306W_FKS3:0.000560335
):0
,
(
CQA_YMR306W_FKS3:-0
,
CQB_YMR306W_FKS3:-0
):0.000560335
):0
,
(
CNI_YMR306W_FKS3:-0
,
CNK_YMR306W_FKS3:-0
):0.000560335
):0
,
(
CPR_YMR306W_FKS3:-0
,
CPN_YMR306W_FKS3:-0
):0.000560335
):0
,
CGI_YMR306W_FKS3:0.000560335
):0
,
CKR_YMR306W_FKS3:0.000560335
):0
,
AEF_YMR306W_FKS3:0.000560335
):0
,
AGB_YMR306W_FKS3:0.000560335
):0
,
(
CHT_YMR306W_FKS3:-0
,
CHS_YMR306W_FKS3:-0
):0.000560335
):0
,
CDB_YMR306W_FKS3:0.000560335
):0
,
AHA_YMR306W_FKS3:0.000560335
):0
,
AKC_YMR306W_FKS3:0.000560335
):0
,
CLQ_YMR306W_FKS3:0.000560335
):0
,
BDK_YMR306W_FKS3:0.000560335
):0
,
AKG_YMR306W_FKS3:0.000560335
):0.00105022
):0.00223704
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YMR306W_FKS3:-0
,
SACE_YCF_YMR306W_FKS3:-0
):0
,
SACE_YCN_YMR306W_FKS3:-0
):0
,
SACE_YCH_YMR306W_FKS3:-0
):0
,
SACE_GAL_YMR306W_FKS3:-0
):0
,
SACE_YBT_YMR306W_FKS3:-0
):0
,
SACE_YAL_YMR306W_FKS3:-0
):0
,
SACE_YBU_YMR306W_FKS3:-0
):0
,
SACE_GAV_YMR306W_FKS3:-0
):0
,
SACE_YAG_YMR306W_FKS3:-0
):0
,
SACE_YCV_YMR306W_FKS3:-0
):0
,
SACE_YBP_YMR306W_FKS3:-0
):0
,
SACE_MAB_YMR306W_FKS3:-0
):0
,
APD_YMR306W_FKS3:-0
):0
,
ADQ_YMR306W_FKS3:-0
):0
,
CEM_YMR306W_FKS3:-0
):0
,
BVG_YMR306W_FKS3:-0
):0
,
AVD_YMR306W_FKS3:-0
):0
,
CNE_YMR306W_FKS3:-0
):0
,
ARH_YMR306W_FKS3:-0
):0
,
CPQ_YMR306W_FKS3:-0
):0
,
AMD_YMR306W_FKS3:-0
):0
,
CLV_YMR306W_FKS3:-0
):0
,
CLL_YMR306W_FKS3:-0
):0
,
APQ_YMR306W_FKS3:-0
):0
,
CNN_YMR306W_FKS3:-0
):0
,
ACI_YMR306W_FKS3:-0
):0
,
BTV_YMR306W_FKS3:-0
):0
,
BRM_YMR306W_FKS3:-0
):0
,
ATP_YMR306W_FKS3:-0
):0
,
CNM_YMR306W_FKS3:-0
):0
,
ACG_YMR306W_FKS3:-0
):0
,
AKD_YMR306W_FKS3:-0
):0
,
CGL_YMR306W_FKS3:-0
):0
,
CQN_YMR306W_FKS3:-0
):0
,
APF_YMR306W_FKS3:-0
):0
,
ADB_YMR306W_FKS3:-0
):0
,
AVC_YMR306W_FKS3:-0
):0
,
CNQ_YMR306W_FKS3:-0
):0
,
CMD_YMR306W_FKS3:-0
):0
,
CPT_YMR306W_FKS3:-0
):0
,
CPM_YMR306W_FKS3:-0
):0
,
AKB_YMR306W_FKS3:-0
):0
,
AFH_YMR306W_FKS3:-0
):0
,
AVM_YMR306W_FKS3:-0
):0
,
BVD_YMR306W_FKS3:-0
):0
,
CQR_YMR306W_FKS3:-0
):0
,
BDM_YMR306W_FKS3:-0
):0
,
ADF_YMR306W_FKS3:-0
):0
,
CNF_YMR306W_FKS3:-0
):0
,
AVL_YMR306W_FKS3:-0
):0
,
CEP_YMR306W_FKS3:-0
):0
,
ADT_YMR306W_FKS3:-0
):0
,
CLK_YMR306W_FKS3:-0
):0
,
ACH_YMR306W_FKS3:-0
):0
,
APC_YMR306W_FKS3:-0
):0
,
CME_YMR306W_FKS3:-0
):0
,
AEQ_YMR306W_FKS3:-0
):0
,
AEA_YMR306W_FKS3:-0
):0
,
CNB_YMR306W_FKS3:-0
):0
,
BHK_YMR306W_FKS3:-0
):0
,
CNT_YMR306W_FKS3:-0
):0
,
CLP_YMR306W_FKS3:-0
):0
,
CMM_YMR306W_FKS3:-0
):0
,
AAH_YMR306W_FKS3:-0
):0
,
CFT_YMR306W_FKS3:-0
):0
,
CHV_YMR306W_FKS3:-0
):0
,
BRL_YMR306W_FKS3:-0
):0
,
AEI_YMR306W_FKS3:-0
):0
,
AFR_YMR306W_FKS3:-0
):0
,
AHV_YMR306W_FKS3:-0
):0
,
AKE_YMR306W_FKS3:-0
):0
,
CLR_YMR306W_FKS3:-0
):0
,
AEP_YMR306W_FKS3:-0
):0
,
APR_YMR306W_FKS3:-0
):0
,
BVC_YMR306W_FKS3:-0
):0
,
ACN_YMR306W_FKS3:-0
):0
,
APE_YMR306W_FKS3:-0
):0
,
CPK_YMR306W_FKS3:-0
):0
,
AGC_YMR306W_FKS3:-0
):0
,
AFF_YMR306W_FKS3:-0
):0
,
BHH_YMR306W_FKS3:-0
):0
,
AAR_YMR306W_FKS3:-0
):0
,
BVF_YMR306W_FKS3:-0
):0
,
AEH_YMR306W_FKS3:-0
):0
,
AGG_YMR306W_FKS3:-0
):0
,
AGM_YMR306W_FKS3:-0
):0
,
CNS_YMR306W_FKS3:-0
):0
,
AAD_YMR306W_FKS3:-0
):0
,
AKH_YMR306W_FKS3:-0
):0
,
CMB_YMR306W_FKS3:-0
):0
,
ADV_YMR306W_FKS3:-0
):0
,
ARP_YMR306W_FKS3:-0
):0
,
ABF_YMR306W_FKS3:-0
):0
,
BVH_YMR306W_FKS3:-0
):0
,
BHI_YMR306W_FKS3:-0
):0
,
CIH_YMR306W_FKS3:-0
):0
,
CQQ_YMR306W_FKS3:-0
):0
,
CLT_YMR306W_FKS3:-0
):0
,
AFD_YMR306W_FKS3:-0
):0
,
AHC_YMR306W_FKS3:-0
):0
,
CBK_YMR306W_FKS3:-0
):0
,
CQC_YMR306W_FKS3:-0
):0
,
AFG_YMR306W_FKS3:-0
):0
,
CEV_YMR306W_FKS3:-0
):0
,
CPL_YMR306W_FKS3:-0
):0
,
CML_YMR306W_FKS3:-0
):0
,
CNH_YMR306W_FKS3:-0
):0
,
ANS_YMR306W_FKS3:-0
):0
,
CMC_YMR306W_FKS3:-0
):0
,
CFC_YMR306W_FKS3:-0
):0
,
CQD_YMR306W_FKS3:-0
):0
,
CNL_YMR306W_FKS3:-0
):0
,
CDK_YMR306W_FKS3:-0
):0
,
CLS_YMR306W_FKS3:-0
):0.00262262
,
(
(
(
(
(
(
(
(
(
(
(
BFP_YMR306W_FKS3:-0
,
CLD_YMR306W_FKS3:-0
):0
,
CDE_YMR306W_FKS3:-0
):0
,
CDD_YMR306W_FKS3:-0
):0
,
BBM_YMR306W_FKS3:-0
):0
,
BTG_YMR306W_FKS3:-0
):0
,
CLB_YMR306W_FKS3:-0
):0
,
CDC_YMR306W_FKS3:-0
):0
,
CLC_YMR306W_FKS3:-0
):0
,
CCL_YMR306W_FKS3:-0
):0
,
APP_YMR306W_FKS3:-0
):0.000560335
,
(
AGT_YMR306W_FKS3:-0
,
AGR_YMR306W_FKS3:-0
):0.000560335
):0.00262262
):0.000664635
):-0.000150139
):0.000692608
):0.00284612
):0.00333219
):0.00102443
):0.0216964
):2.23237
):2.80191
)
;
