(
BIE_YNL001W_DOM34:11.6804
,
(
(
BAF_YNL001W_DOM34:0.017546
,
(
(
(
BRV_YNL001W_DOM34:0.00889977
,
(
ATB_YNL001W_DOM34:0.00467541
,
(
ALR_YNL001W_DOM34:0.00414426
,
(
CMG_YNL001W_DOM34:0.00275989
,
(
BCR_YNL001W_DOM34:0.00292049
,
(
BTA_YNL001W_DOM34:0.00194385
,
(
(
CFI_YNL001W_DOM34:-0
,
CFN_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
(
AQS_YNL001W_DOM34:-0
,
APM_YNL001W_DOM34:-0
):0
,
BTF_YNL001W_DOM34:-0
):0
,
API_YNL001W_DOM34:-0
):0
,
ASL_YNL001W_DOM34:-0
):0
,
ATR_YNL001W_DOM34:-0
):0
,
APL_YNL001W_DOM34:-0
):0
,
CRE_YNL001W_DOM34:-0
):0.00129433
):0.000649517
):0.00097664
):-0.000160598
):0.00138437
):0.000531149
):0.00422436
):0.00145898
,
(
CIH_YNL001W_DOM34:0.00651896
,
ARN_YNL001W_DOM34:0.00651896
):0.0038398
):0.00530229
,
(
ALD_YNL001W_DOM34:0.0146477
,
(
(
CGC_YNL001W_DOM34:-0
,
AEB_YNL001W_DOM34:-0
):0.0104492
,
(
(
(
CFH_YNL001W_DOM34:-0
,
CBR_YNL001W_DOM34:-0
):0
,
CFG_YNL001W_DOM34:-0
):0.00973613
,
(
(
(
(
(
(
(
(
CGR_YNL001W_DOM34:-0
,
AKL_YNL001W_DOM34:-0
):0
,
BHQ_YNL001W_DOM34:-0
):0
,
CGI_YNL001W_DOM34:-0
):0
,
BHR_YNL001W_DOM34:-0
):0
,
BHP_YNL001W_DOM34:-0
):0
,
BHS_YNL001W_DOM34:-0
):0.00129433
,
(
CGP_YNL001W_DOM34:-0
,
CGN_YNL001W_DOM34:-0
):0.00129433
):0.00505176
,
(
BBT_YNL001W_DOM34:0.00617018
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BBC_YNL001W_DOM34:-0
,
BTD_YNL001W_DOM34:-0
):0
,
ARA_YNL001W_DOM34:-0
):0
,
BTC_YNL001W_DOM34:-0
):0
,
AEE_YNL001W_DOM34:-0
):0
,
BDL_YNL001W_DOM34:-0
):0
,
ASP_YNL001W_DOM34:-0
):0
,
BFE_YNL001W_DOM34:-0
):0
,
ALV_YNL001W_DOM34:-0
):0
,
ABV_YNL001W_DOM34:-0
):0
,
BFG_YNL001W_DOM34:-0
):0
,
BFM_YNL001W_DOM34:-0
):0
,
BTB_YNL001W_DOM34:-0
):0
,
BCT_YNL001W_DOM34:-0
):0.00451065
,
(
CKA_YNL001W_DOM34:0.00381564
,
(
BMF_YNL001W_DOM34:0.00243099
,
(
BPA_YNL001W_DOM34:0.00226861
,
(
CIF_YNL001W_DOM34:0.00194385
,
(
AFS_YNL001W_DOM34:0.00129433
,
(
(
(
(
(
(
(
(
(
CIG_YNL001W_DOM34:-0
,
BDG_YNL001W_DOM34:-0
):0
,
CHL_YNL001W_DOM34:-0
):0
,
CIL_YNL001W_DOM34:-0
):0
,
AAL_YNL001W_DOM34:-0
):0
,
CKN_YNL001W_DOM34:-0
):0
,
BDF_YNL001W_DOM34:-0
):0
,
ATC_YNL001W_DOM34:-0
):0
,
BDC_YNL001W_DOM34:-0
):0
,
CHK_YNL001W_DOM34:-0
):0.00129433
):0.000649517
):0.000324758
):0.000162379
):0.00138466
):0.000695003
):0.00165954
):0.000175908
):0.00339004
):0.000713029
):0.0041985
):0.00101339
):0.00188497
):0.0466087
,
(
(
(
(
BGI_YNL001W_DOM34:-0
,
BGD_YNL001W_DOM34:-0
):0.00520565
,
(
(
BGG_YNL001W_DOM34:-0
,
BGL_YNL001W_DOM34:-0
):0
,
BGF_YNL001W_DOM34:-0
):0.00520565
):0.0061
,
(
ASC_YNL001W_DOM34:0.0107757
,
(
(
(
BSK_YNL001W_DOM34:0.00259337
,
BMD_YNL001W_DOM34:0.00259337
):0
,
CLG_YNL001W_DOM34:0.00259337
):0.00451287
,
(
CGG_YNL001W_DOM34:0.00571993
,
(
(
CHT_YNL001W_DOM34:-0
,
CHS_YNL001W_DOM34:-0
):0.00491956
,
(
(
CGH_YNL001W_DOM34:-0
,
ASM_YNL001W_DOM34:-0
):0.00463347
,
(
BHE_YNL001W_DOM34:0.00406129
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YNL001W_DOM34:-0
,
APN_YNL001W_DOM34:-0
):0
,
CLA_YNL001W_DOM34:-0
):0
,
CIE_YNL001W_DOM34:-0
):0
,
AMN_YNL001W_DOM34:-0
):0
,
AMI_YNL001W_DOM34:-0
):0
,
BML_YNL001W_DOM34:-0
):0
,
AAP_YNL001W_DOM34:-0
):0
,
CBF_YNL001W_DOM34:-0
):0
,
AMG_YNL001W_DOM34:-0
):0
,
AML_YNL001W_DOM34:-0
):0
,
AKT_YNL001W_DOM34:-0
):0
,
CKS_YNL001W_DOM34:-0
):0
,
AMK_YNL001W_DOM34:-0
):0
,
CKK_YNL001W_DOM34:-0
):0
,
CFP_YNL001W_DOM34:-0
):0
,
BTE_YNL001W_DOM34:-0
):0
,
APK_YNL001W_DOM34:-0
):0
,
BBF_YNL001W_DOM34:-0
):0
,
BMM_YNL001W_DOM34:-0
):0
,
AMQ_YNL001W_DOM34:-0
):0
,
BMG_YNL001W_DOM34:-0
):0.00129433
,
AEV_YNL001W_DOM34:0.00129433
):0.00162557
,
(
CID_YNL001W_DOM34:0.00194385
,
(
(
(
(
(
(
(
CQM_YNL001W_DOM34:-0
,
CQN_YNL001W_DOM34:-0
):0
,
CQK_YNL001W_DOM34:-0
):0
,
CQF_YNL001W_DOM34:-0
):0
,
CQG_YNL001W_DOM34:-0
):0
,
ANN_YNL001W_DOM34:-0
):0
,
CQE_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
(
(
AQI_YNL001W_DOM34:-0
,
CHQ_YNL001W_DOM34:-0
):0
,
AAN_YNL001W_DOM34:-0
):0
,
CHH_YNL001W_DOM34:-0
):0
,
CIC_YNL001W_DOM34:-0
):0
,
CQC_YNL001W_DOM34:-0
):0
,
ADM_YNL001W_DOM34:-0
):0
,
CQD_YNL001W_DOM34:-0
):0
,
CQI_YNL001W_DOM34:-0
):0.00129433
):0.000649517
):0.000976049
):0.00114139
):0.00057218
):0.00028609
):0.000800372
):0.0013863
):0.00366946
):0.000529958
):0.0411394
,
(
(
(
SACE_MAA_YNL001W_DOM34:-0
,
SACE_YCZ_YNL001W_DOM34:-0
):0.00259337
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YNL001W_DOM34:-0
,
ACP_YNL001W_DOM34:-0
):0
,
BET_YNL001W_DOM34:-0
):0
,
BER_YNL001W_DOM34:-0
):0
,
BBI_YNL001W_DOM34:-0
):0
,
ALS_YNL001W_DOM34:-0
):0
,
BRC_YNL001W_DOM34:-0
):0
,
ALQ_YNL001W_DOM34:-0
):0
,
BQN_YNL001W_DOM34:-0
):0
,
CQT_YNL001W_DOM34:-0
):0
,
BEV_YNL001W_DOM34:-0
):0
,
BBH_YNL001W_DOM34:-0
):0
,
BST_YNL001W_DOM34:-0
):0
,
CBI_YNL001W_DOM34:-0
):0.00259337
):0.0315481
,
(
(
(
(
(
(
(
AVS_YNL001W_DOM34:-0
,
AVP_YNL001W_DOM34:-0
):0
,
AVR_YNL001W_DOM34:-0
):0
,
AVQ_YNL001W_DOM34:-0
):0
,
AVT_YNL001W_DOM34:-0
):0.00651896
,
ANM_YNL001W_DOM34:0.00651896
):0.00244564
,
(
(
(
BSI_YNL001W_DOM34:-0
,
BRP_YNL001W_DOM34:-0
):0.00471615
,
(
(
ASH_YNL001W_DOM34:-0
,
BBG_YNL001W_DOM34:-0
):0.00422545
,
(
CFC_YNL001W_DOM34:0.00194385
,
(
(
CFD_YNL001W_DOM34:-0
,
CFM_YNL001W_DOM34:-0
):0.00129433
,
(
(
ATV_YNL001W_DOM34:-0
,
AGB_YNL001W_DOM34:-0
):0
,
BRQ_YNL001W_DOM34:-0
):0.00129433
):0.000649517
):0.0022816
):0.000490702
):0.00405186
,
(
(
ARI_YNL001W_DOM34:0.00816903
,
(
CPS_YNL001W_DOM34:0.00717802
,
(
SACE_YCY_YNL001W_DOM34:0.00651896
,
(
(
(
(
(
AVV_YNL001W_DOM34:-0
,
BAE_YNL001W_DOM34:-0
):0
,
BAB_YNL001W_DOM34:-0
):0
,
BAC_YNL001W_DOM34:-0
):0
,
BAA_YNL001W_DOM34:-0
):0
,
BAD_YNL001W_DOM34:-0
):0.00651896
):0.000659061
):0.000991014
):0.000371464
,
(
(
CPK_YNL001W_DOM34:-0
,
CPL_YNL001W_DOM34:-0
):0.00825111
,
(
(
(
(
(
(
SACE_YCR_YNL001W_DOM34:-0
,
BAI_YNL001W_DOM34:-0
):0
,
ACQ_YNL001W_DOM34:-0
):0
,
BAK_YNL001W_DOM34:-0
):0
,
CCN_YNL001W_DOM34:-0
):0
,
CDL_YNL001W_DOM34:-0
):0.00866515
,
(
(
(
(
(
ARR_YNL001W_DOM34:-0
,
BGB_YNL001W_DOM34:-0
):0
,
BFS_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
BGQ_YNL001W_DOM34:-0
,
BGA_YNL001W_DOM34:-0
):0
,
BGV_YNL001W_DOM34:-0
):0
,
BGC_YNL001W_DOM34:-0
):0
,
BGN_YNL001W_DOM34:-0
):0
,
BGT_YNL001W_DOM34:-0
):0
,
CKV_YNL001W_DOM34:-0
):0.00129433
):0.00260399
,
(
(
BFT_YNL001W_DOM34:-0
,
BGE_YNL001W_DOM34:-0
):0.00129433
,
BFV_YNL001W_DOM34:0.00129433
):0.00260399
):0.00410504
,
(
BFN_YNL001W_DOM34:0.00784677
,
(
(
(
(
CMH_YNL001W_DOM34:-0
,
CLI_YNL001W_DOM34:-0
):0
,
CMK_YNL001W_DOM34:-0
):0
,
ARM_YNL001W_DOM34:-0
):0.00520565
,
BME_YNL001W_DOM34:0.00520565
):0.00264112
):0.000156591
):0.000661793
):-0.000414036
):0.000289381
):0.000227514
):0.000196592
):0.0264435
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAX_YNL001W_DOM34:-0
,
SACE_GAL_YNL001W_DOM34:-0
):0
,
SACE_YAQ_YNL001W_DOM34:-0
):0
,
SACE_YAL_YNL001W_DOM34:-0
):0
,
SACE_YBU_YNL001W_DOM34:-0
):0
,
SACE_YDN_YNL001W_DOM34:-0
):0
,
ACB_YNL001W_DOM34:-0
):0
,
AAV_YNL001W_DOM34:-0
):0
,
AEI_YNL001W_DOM34:-0
):0
,
ACA_YNL001W_DOM34:-0
):0
,
ABF_YNL001W_DOM34:-0
):0.00259337
,
(
ARH_YNL001W_DOM34:-0
,
AGR_YNL001W_DOM34:-0
):0.00259337
):0.00261228
,
(
ANL_YNL001W_DOM34:0.00455139
,
(
(
(
(
(
SACE_YAC_YNL001W_DOM34:0.00259337
,
(
(
(
(
SACE_MAL_YNL001W_DOM34:-0
,
AKM_YNL001W_DOM34:-0
):0
,
BMC_YNL001W_DOM34:-0
):0
,
BMA_YNL001W_DOM34:-0
):0
,
BMB_YNL001W_DOM34:-0
):0.00259337
):0
,
(
(
AMD_YNL001W_DOM34:-0
,
CEH_YNL001W_DOM34:-0
):0
,
AMF_YNL001W_DOM34:-0
):0.00259337
):0
,
(
(
CPT_YNL001W_DOM34:-0
,
CQA_YNL001W_DOM34:-0
):0
,
CQB_YNL001W_DOM34:-0
):0.00259337
):0
,
AKB_YNL001W_DOM34:0.00259337
):0
,
(
BEG_YNL001W_DOM34:-0
,
CDB_YNL001W_DOM34:-0
):0.00259337
):0.00195802
):0.000654261
):0
,
SACE_YAN_YNL001W_DOM34:0.00520565
):0
,
(
(
(
(
(
(
(
ADQ_YNL001W_DOM34:-0
,
AAD_YNL001W_DOM34:-0
):0
,
CLM_YNL001W_DOM34:-0
):0
,
AQN_YNL001W_DOM34:-0
):0
,
CMN_YNL001W_DOM34:-0
):0
,
ANS_YNL001W_DOM34:-0
):0.00259337
,
ARP_YNL001W_DOM34:0.00259337
):0
,
CLT_YNL001W_DOM34:0.00259337
):0.00261228
):0
,
AQG_YNL001W_DOM34:0.00520565
):0
,
(
(
(
CPQ_YNL001W_DOM34:-0
,
CPI_YNL001W_DOM34:-0
):0
,
CPR_YNL001W_DOM34:-0
):0
,
CPN_YNL001W_DOM34:-0
):0.00520565
):0
,
(
(
(
(
(
(
(
(
(
(
CHI_YNL001W_DOM34:-0
,
BBP_YNL001W_DOM34:-0
):0
,
ADL_YNL001W_DOM34:-0
):0
,
ATS_YNL001W_DOM34:-0
):0
,
AFE_YNL001W_DOM34:-0
):0
,
ALP_YNL001W_DOM34:-0
):0
,
CHR_YNL001W_DOM34:-0
):0
,
ANP_YNL001W_DOM34:-0
):0
,
ALN_YNL001W_DOM34:-0
):0
,
CHG_YNL001W_DOM34:-0
):0
,
AGE_YNL001W_DOM34:-0
):0.00520565
):0
,
(
BEK_YNL001W_DOM34:-0
,
BEM_YNL001W_DOM34:-0
):0.00520565
):0
,
(
(
CHP_YNL001W_DOM34:-0
,
CHN_YNL001W_DOM34:-0
):0.00259337
,
CGL_YNL001W_DOM34:0.00259337
):0.00261228
):0
,
AAC_YNL001W_DOM34:0.00520565
):0
,
AVN_YNL001W_DOM34:0.00520565
):0
,
(
ABP_YNL001W_DOM34:0.00438782
,
(
(
BPI_YNL001W_DOM34:-0
,
BPN_YNL001W_DOM34:-0
):0.00455258
,
(
(
(
AST_YNL001W_DOM34:-0
,
BEQ_YNL001W_DOM34:-0
):0.00259337
,
(
(
(
(
(
(
(
(
(
BCE_YNL001W_DOM34:-0
,
BCQ_YNL001W_DOM34:-0
):0
,
BNB_YNL001W_DOM34:-0
):0
,
BEB_YNL001W_DOM34:-0
):0
,
BDV_YNL001W_DOM34:-0
):0
,
BEA_YNL001W_DOM34:-0
):0
,
BDQ_YNL001W_DOM34:-0
):0
,
BCM_YNL001W_DOM34:-0
):0
,
BEE_YNL001W_DOM34:-0
):0
,
BND_YNL001W_DOM34:-0
):0.00259337
):0
,
AMA_YNL001W_DOM34:0.00259337
):0.00195921
):-0.000164755
):0.000817826
):0
,
(
(
BHA_YNL001W_DOM34:-0
,
BEI_YNL001W_DOM34:-0
):0
,
BEN_YNL001W_DOM34:-0
):0.00520565
):0
,
AMM_YNL001W_DOM34:0.00520565
):0
,
(
BFH_YNL001W_DOM34:0.00487852
,
(
AQM_YNL001W_DOM34:0.00455139
,
(
(
CNQ_YNL001W_DOM34:-0
,
BVC_YNL001W_DOM34:-0
):0.00259337
,
(
(
BGP_YNL001W_DOM34:-0
,
BGM_YNL001W_DOM34:-0
):0
,
BGR_YNL001W_DOM34:-0
):0.00259337
):0.00195802
):0.00032713
):0.00032713
):0
,
BMQ_YNL001W_DOM34:0.00520565
):0
,
AFL_YNL001W_DOM34:0.00520565
):0.0198221
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL001W_DOM34:-0
,
SACE_YCF_YNL001W_DOM34:-0
):0
,
SACE_YAY_YNL001W_DOM34:-0
):0
,
SACE_YDD_YNL001W_DOM34:-0
):0
,
SACE_YBG_YNL001W_DOM34:-0
):0
,
SACE_YDC_YNL001W_DOM34:-0
):0
,
SACE_YDB_YNL001W_DOM34:-0
):0
,
SACE_YCX_YNL001W_DOM34:-0
):0
,
SACE_YBR_YNL001W_DOM34:-0
):0
,
SACE_YCD_YNL001W_DOM34:-0
):0
,
SACE_YBJ_YNL001W_DOM34:-0
):0
,
SACE_YAB_YNL001W_DOM34:-0
):0
,
SACE_YBV_YNL001W_DOM34:-0
):0
,
SACE_YCM_YNL001W_DOM34:-0
):0
,
SACE_YAE_YNL001W_DOM34:-0
):0
,
SACE_YCI_YNL001W_DOM34:-0
):0
,
SACE_YDM_YNL001W_DOM34:-0
):0
,
SACE_YDA_YNL001W_DOM34:-0
):0
,
SACE_YCE_YNL001W_DOM34:-0
):0
,
SACE_YBE_YNL001W_DOM34:-0
):0
,
SACE_YAZ_YNL001W_DOM34:-0
):0
,
SACE_YDI_YNL001W_DOM34:-0
):0
,
SACE_YDG_YNL001W_DOM34:-0
):0
,
SACE_YBF_YNL001W_DOM34:-0
):0
,
SACE_YCO_YNL001W_DOM34:-0
):0
,
SACE_YBT_YNL001W_DOM34:-0
):0
,
SACE_YDF_YNL001W_DOM34:-0
):0
,
SACE_YBK_YNL001W_DOM34:-0
):0
,
SACE_YAW_YNL001W_DOM34:-0
):0
,
SACE_YCJ_YNL001W_DOM34:-0
):0
,
SACE_YCQ_YNL001W_DOM34:-0
):0
,
SACE_YBB_YNL001W_DOM34:-0
):0
,
SACE_YAM_YNL001W_DOM34:-0
):0
,
SACE_GAV_YNL001W_DOM34:-0
):0
,
SACE_YBA_YNL001W_DOM34:-0
):0
,
SACE_YAR_YNL001W_DOM34:-0
):0
,
SACE_YAG_YNL001W_DOM34:-0
):0
,
SACE_YCU_YNL001W_DOM34:-0
):0
,
SACE_YDO_YNL001W_DOM34:-0
):0
,
SACE_YBX_YNL001W_DOM34:-0
):0
,
SACE_YBW_YNL001W_DOM34:-0
):0
,
SACE_YCB_YNL001W_DOM34:-0
):0
,
SACE_YAK_YNL001W_DOM34:-0
):0
,
SACE_YBS_YNL001W_DOM34:-0
):0
,
SACE_GAP_YNL001W_DOM34:-0
):0
,
SACE_GAT_YNL001W_DOM34:-0
):0
,
SACE_MAB_YNL001W_DOM34:-0
):0
,
SACE_YAA_YNL001W_DOM34:-0
):0
,
SACE_YBY_YNL001W_DOM34:-0
):0
,
SACE_YAP_YNL001W_DOM34:-0
):0
,
SACE_YBN_YNL001W_DOM34:-0
):0
,
SACE_YBH_YNL001W_DOM34:-0
):0
,
SACE_YDE_YNL001W_DOM34:-0
):0
,
SACE_YAD_YNL001W_DOM34:-0
):0
,
CCS_YNL001W_DOM34:-0
):0
,
AEG_YNL001W_DOM34:-0
):0
,
CEM_YNL001W_DOM34:-0
):0
,
AGK_YNL001W_DOM34:-0
):0
,
CIK_YNL001W_DOM34:-0
):0
,
CAF_YNL001W_DOM34:-0
):0
,
AIP_YNL001W_DOM34:-0
):0
,
CQL_YNL001W_DOM34:-0
):0
,
BLE_YNL001W_DOM34:-0
):0
,
BAT_YNL001W_DOM34:-0
):0
,
ACT_YNL001W_DOM34:-0
):0
,
AID_YNL001W_DOM34:-0
):0
,
AMT_YNL001W_DOM34:-0
):0
,
BFR_YNL001W_DOM34:-0
):0
,
ABI_YNL001W_DOM34:-0
):0
,
ADI_YNL001W_DOM34:-0
):0
,
CGD_YNL001W_DOM34:-0
):0
,
CCF_YNL001W_DOM34:-0
):0
,
ASS_YNL001W_DOM34:-0
):0
,
ASV_YNL001W_DOM34:-0
):0
,
BLH_YNL001W_DOM34:-0
):0
,
BFC_YNL001W_DOM34:-0
):0
,
CBA_YNL001W_DOM34:-0
):0
,
BQS_YNL001W_DOM34:-0
):0
,
BBK_YNL001W_DOM34:-0
):0
,
CNC_YNL001W_DOM34:-0
):0
,
BTL_YNL001W_DOM34:-0
):0
,
CCH_YNL001W_DOM34:-0
):0
,
BHN_YNL001W_DOM34:-0
):0
,
CEG_YNL001W_DOM34:-0
):0
,
BQA_YNL001W_DOM34:-0
):0
,
AMS_YNL001W_DOM34:-0
):0
,
AKI_YNL001W_DOM34:-0
):0
,
CIS_YNL001W_DOM34:-0
):0
,
BHC_YNL001W_DOM34:-0
):0
,
BMH_YNL001W_DOM34:-0
):0
,
BPB_YNL001W_DOM34:-0
):0
,
CEB_YNL001W_DOM34:-0
):0
,
BNK_YNL001W_DOM34:-0
):0
,
BKR_YNL001W_DOM34:-0
):0
,
ACI_YNL001W_DOM34:-0
):0
,
CFR_YNL001W_DOM34:-0
):0
,
BRM_YNL001W_DOM34:-0
):0
,
BNQ_YNL001W_DOM34:-0
):0
,
CCM_YNL001W_DOM34:-0
):0
,
BFP_YNL001W_DOM34:-0
):0
,
CNM_YNL001W_DOM34:-0
):0
,
CHC_YNL001W_DOM34:-0
):0
,
BKG_YNL001W_DOM34:-0
):0
,
BKL_YNL001W_DOM34:-0
):0
,
AAB_YNL001W_DOM34:-0
):0
,
ACM_YNL001W_DOM34:-0
):0
,
BAG_YNL001W_DOM34:-0
):0
,
CKH_YNL001W_DOM34:-0
):0
,
CIP_YNL001W_DOM34:-0
):0
,
BQP_YNL001W_DOM34:-0
):0
,
CHB_YNL001W_DOM34:-0
):0
,
AII_YNL001W_DOM34:-0
):0
,
CLD_YNL001W_DOM34:-0
):0
,
CQP_YNL001W_DOM34:-0
):0
,
ADE_YNL001W_DOM34:-0
):0
,
AVI_YNL001W_DOM34:-0
):0
,
AHM_YNL001W_DOM34:-0
):0
,
BAP_YNL001W_DOM34:-0
):0
,
AFA_YNL001W_DOM34:-0
):0
,
CAH_YNL001W_DOM34:-0
):0
,
ATD_YNL001W_DOM34:-0
):0
,
CRI_YNL001W_DOM34:-0
):0
,
ATQ_YNL001W_DOM34:-0
):0
,
BNT_YNL001W_DOM34:-0
):0
,
ALE_YNL001W_DOM34:-0
):0
,
BFD_YNL001W_DOM34:-0
):0
,
CQS_YNL001W_DOM34:-0
):0
,
CRC_YNL001W_DOM34:-0
):0
,
CFB_YNL001W_DOM34:-0
):0
,
AGF_YNL001W_DOM34:-0
):0
,
BIR_YNL001W_DOM34:-0
):0
,
CKT_YNL001W_DOM34:-0
):0
,
BMN_YNL001W_DOM34:-0
):0
,
ARV_YNL001W_DOM34:-0
):0
,
BKD_YNL001W_DOM34:-0
):0
,
AGN_YNL001W_DOM34:-0
):0
,
AQD_YNL001W_DOM34:-0
):0
,
ANF_YNL001W_DOM34:-0
):0
,
AQQ_YNL001W_DOM34:-0
):0
,
BNR_YNL001W_DOM34:-0
):0
,
ADS_YNL001W_DOM34:-0
):0
,
BNI_YNL001W_DOM34:-0
):0
,
ASG_YNL001W_DOM34:-0
):0
,
BLN_YNL001W_DOM34:-0
):0
,
BKT_YNL001W_DOM34:-0
):0
,
BHT_YNL001W_DOM34:-0
):0
,
ADB_YNL001W_DOM34:-0
):0
,
AKP_YNL001W_DOM34:-0
):0
,
CDD_YNL001W_DOM34:-0
):0
,
BBM_YNL001W_DOM34:-0
):0
,
AGI_YNL001W_DOM34:-0
):0
,
ACS_YNL001W_DOM34:-0
):0
,
CCR_YNL001W_DOM34:-0
):0
,
CRH_YNL001W_DOM34:-0
):0
,
BKN_YNL001W_DOM34:-0
):0
,
ACR_YNL001W_DOM34:-0
):0
,
ARK_YNL001W_DOM34:-0
):0
,
BQB_YNL001W_DOM34:-0
):0
,
ATE_YNL001W_DOM34:-0
):0
,
BTG_YNL001W_DOM34:-0
):0
,
CGE_YNL001W_DOM34:-0
):0
,
CCV_YNL001W_DOM34:-0
):0
,
CIM_YNL001W_DOM34:-0
):0
,
AMH_YNL001W_DOM34:-0
):0
,
APS_YNL001W_DOM34:-0
):0
,
CLN_YNL001W_DOM34:-0
):0
,
CKD_YNL001W_DOM34:-0
):0
,
ABS_YNL001W_DOM34:-0
):0
,
BAH_YNL001W_DOM34:-0
):0
,
AFT_YNL001W_DOM34:-0
):0
,
BLM_YNL001W_DOM34:-0
):0
,
AEN_YNL001W_DOM34:-0
):0
,
BNE_YNL001W_DOM34:-0
):0
,
BHF_YNL001W_DOM34:-0
):0
,
BSN_YNL001W_DOM34:-0
):0
,
BMI_YNL001W_DOM34:-0
):0
,
CIB_YNL001W_DOM34:-0
):0
,
BII_YNL001W_DOM34:-0
):0
,
ANK_YNL001W_DOM34:-0
):0
,
BIL_YNL001W_DOM34:-0
):0
,
BCA_YNL001W_DOM34:-0
):0
,
ARE_YNL001W_DOM34:-0
):0
,
CQV_YNL001W_DOM34:-0
):0
,
ABG_YNL001W_DOM34:-0
):0
,
BQR_YNL001W_DOM34:-0
):0
,
BIP_YNL001W_DOM34:-0
):0
,
AGS_YNL001W_DOM34:-0
):0
,
ALT_YNL001W_DOM34:-0
):0
,
BHD_YNL001W_DOM34:-0
):0
,
CCP_YNL001W_DOM34:-0
):0
,
BNV_YNL001W_DOM34:-0
):0
,
BID_YNL001W_DOM34:-0
):0
,
CRL_YNL001W_DOM34:-0
):0
,
CRK_YNL001W_DOM34:-0
):0
,
BIH_YNL001W_DOM34:-0
):0
,
BBB_YNL001W_DOM34:-0
):0
,
BPT_YNL001W_DOM34:-0
):0
,
ADT_YNL001W_DOM34:-0
):0
,
CNI_YNL001W_DOM34:-0
):0
,
CCD_YNL001W_DOM34:-0
):0
,
AAA_YNL001W_DOM34:-0
):0
,
CIQ_YNL001W_DOM34:-0
):0
,
BSP_YNL001W_DOM34:-0
):0
,
BAN_YNL001W_DOM34:-0
):0
,
ANI_YNL001W_DOM34:-0
):0
,
CDM_YNL001W_DOM34:-0
):0
,
AEQ_YNL001W_DOM34:-0
):0
,
BQE_YNL001W_DOM34:-0
):0
,
CIV_YNL001W_DOM34:-0
):0
,
ABR_YNL001W_DOM34:-0
):0
,
AEA_YNL001W_DOM34:-0
):0
,
CGB_YNL001W_DOM34:-0
):0
,
APV_YNL001W_DOM34:-0
):0
,
BHK_YNL001W_DOM34:-0
):0
,
BKK_YNL001W_DOM34:-0
):0
,
CMS_YNL001W_DOM34:-0
):0
,
CHE_YNL001W_DOM34:-0
):0
,
BLS_YNL001W_DOM34:-0
):0
,
CCG_YNL001W_DOM34:-0
):0
,
ANE_YNL001W_DOM34:-0
):0
,
CBM_YNL001W_DOM34:-0
):0
,
CCC_YNL001W_DOM34:-0
):0
,
BKC_YNL001W_DOM34:-0
):0
,
AIT_YNL001W_DOM34:-0
):0
,
BPQ_YNL001W_DOM34:-0
):0
,
BDB_YNL001W_DOM34:-0
):0
,
BIG_YNL001W_DOM34:-0
):0
,
AGH_YNL001W_DOM34:-0
):0
,
CCQ_YNL001W_DOM34:-0
):0
,
BVB_YNL001W_DOM34:-0
):0
,
BRL_YNL001W_DOM34:-0
):0
,
AIL_YNL001W_DOM34:-0
):0
,
BQI_YNL001W_DOM34:-0
):0
,
BBL_YNL001W_DOM34:-0
):0
,
AFP_YNL001W_DOM34:-0
):0
,
CBL_YNL001W_DOM34:-0
):0
,
CAI_YNL001W_DOM34:-0
):0
,
CPE_YNL001W_DOM34:-0
):0
,
AHL_YNL001W_DOM34:-0
):0
,
BQT_YNL001W_DOM34:-0
):0
,
BIQ_YNL001W_DOM34:-0
):0
,
CKF_YNL001W_DOM34:-0
):0
,
BIT_YNL001W_DOM34:-0
):0
,
BLA_YNL001W_DOM34:-0
):0
,
BDT_YNL001W_DOM34:-0
):0
,
AKQ_YNL001W_DOM34:-0
):0
,
CPC_YNL001W_DOM34:-0
):0
,
BKH_YNL001W_DOM34:-0
):0
,
AMR_YNL001W_DOM34:-0
):0
,
BIS_YNL001W_DOM34:-0
):0
,
BHB_YNL001W_DOM34:-0
):0
,
ADG_YNL001W_DOM34:-0
):0
,
CKL_YNL001W_DOM34:-0
):0
,
BBS_YNL001W_DOM34:-0
):0
,
CKI_YNL001W_DOM34:-0
):0
,
CKG_YNL001W_DOM34:-0
):0
,
CED_YNL001W_DOM34:-0
):0
,
CLB_YNL001W_DOM34:-0
):0
,
AFK_YNL001W_DOM34:-0
):0
,
BVM_YNL001W_DOM34:-0
):0
,
CPG_YNL001W_DOM34:-0
):0
,
ANC_YNL001W_DOM34:-0
):0
,
BFQ_YNL001W_DOM34:-0
):0
,
CEI_YNL001W_DOM34:-0
):0
,
BIF_YNL001W_DOM34:-0
):0
,
CKM_YNL001W_DOM34:-0
):0
,
ABA_YNL001W_DOM34:-0
):0
,
AHD_YNL001W_DOM34:-0
):0
,
BBQ_YNL001W_DOM34:-0
):0
,
ACK_YNL001W_DOM34:-0
):0
,
ACN_YNL001W_DOM34:-0
):0
,
BRE_YNL001W_DOM34:-0
):0
,
BHL_YNL001W_DOM34:-0
):0
,
ABQ_YNL001W_DOM34:-0
):0
,
AFB_YNL001W_DOM34:-0
):0
,
AFF_YNL001W_DOM34:-0
):0
,
BES_YNL001W_DOM34:-0
):0
,
ACV_YNL001W_DOM34:-0
):0
,
CKE_YNL001W_DOM34:-0
):0
,
CEF_YNL001W_DOM34:-0
):0
,
ARQ_YNL001W_DOM34:-0
):0
,
AKN_YNL001W_DOM34:-0
):0
,
AAR_YNL001W_DOM34:-0
):0
,
ACC_YNL001W_DOM34:-0
):0
,
CEK_YNL001W_DOM34:-0
):0
,
CIN_YNL001W_DOM34:-0
):0
,
BNP_YNL001W_DOM34:-0
):0
,
BIB_YNL001W_DOM34:-0
):0
,
BRK_YNL001W_DOM34:-0
):0
,
AEH_YNL001W_DOM34:-0
):0
,
APG_YNL001W_DOM34:-0
):0
,
BNM_YNL001W_DOM34:-0
):0
,
BRA_YNL001W_DOM34:-0
):0
,
BLC_YNL001W_DOM34:-0
):0
,
BIA_YNL001W_DOM34:-0
):0
,
AIE_YNL001W_DOM34:-0
):0
,
BIK_YNL001W_DOM34:-0
):0
,
CEC_YNL001W_DOM34:-0
):0
,
ADP_YNL001W_DOM34:-0
):0
,
CQH_YNL001W_DOM34:-0
):0
,
CBN_YNL001W_DOM34:-0
):0
,
BNN_YNL001W_DOM34:-0
):0
,
CCI_YNL001W_DOM34:-0
):0
,
BKS_YNL001W_DOM34:-0
):0
,
ARC_YNL001W_DOM34:-0
):0
,
BSM_YNL001W_DOM34:-0
):0
,
BLD_YNL001W_DOM34:-0
):0
,
BSL_YNL001W_DOM34:-0
):0
,
AIM_YNL001W_DOM34:-0
):0
,
BHM_YNL001W_DOM34:-0
):0
,
CEL_YNL001W_DOM34:-0
):0
,
BLK_YNL001W_DOM34:-0
):0
,
CFS_YNL001W_DOM34:-0
):0
,
BPM_YNL001W_DOM34:-0
):0
,
BPH_YNL001W_DOM34:-0
):0
,
AKV_YNL001W_DOM34:-0
):0
,
CKQ_YNL001W_DOM34:-0
):0
,
BKI_YNL001W_DOM34:-0
):0
,
CIA_YNL001W_DOM34:-0
):0
,
BIC_YNL001W_DOM34:-0
):0
,
ASD_YNL001W_DOM34:-0
):0
,
ADA_YNL001W_DOM34:-0
):0
,
AAT_YNL001W_DOM34:-0
):0
,
CGT_YNL001W_DOM34:-0
):0
,
BLT_YNL001W_DOM34:-0
):0
,
AGV_YNL001W_DOM34:-0
):0
,
BKE_YNL001W_DOM34:-0
):0
,
AIR_YNL001W_DOM34:-0
):0
,
CPD_YNL001W_DOM34:-0
):0
,
ARL_YNL001W_DOM34:-0
):0
,
BHV_YNL001W_DOM34:-0
):0
,
AQP_YNL001W_DOM34:-0
):0
,
BLP_YNL001W_DOM34:-0
):0
,
BAS_YNL001W_DOM34:-0
):0
,
AQB_YNL001W_DOM34:-0
):0
,
ABT_YNL001W_DOM34:-0
):0
,
ACD_YNL001W_DOM34:-0
):0
,
AIC_YNL001W_DOM34:-0
):0
,
CEA_YNL001W_DOM34:-0
):0
,
ATM_YNL001W_DOM34:-0
):0
,
ABE_YNL001W_DOM34:-0
):0
,
CKC_YNL001W_DOM34:-0
):0
,
BSD_YNL001W_DOM34:-0
):0
,
CMP_YNL001W_DOM34:-0
):0
,
BQG_YNL001W_DOM34:-0
):0
,
ABM_YNL001W_DOM34:-0
):0
,
APT_YNL001W_DOM34:-0
):0
,
ABB_YNL001W_DOM34:-0
):0
,
AHC_YNL001W_DOM34:-0
):0
,
BPG_YNL001W_DOM34:-0
):0
,
BBR_YNL001W_DOM34:-0
):0
,
BRF_YNL001W_DOM34:-0
):0
,
CLC_YNL001W_DOM34:-0
):0
,
CCE_YNL001W_DOM34:-0
):0
,
CKP_YNL001W_DOM34:-0
):0
,
ANG_YNL001W_DOM34:-0
):0
,
CBK_YNL001W_DOM34:-0
):0
,
BMK_YNL001W_DOM34:-0
):0
,
CFV_YNL001W_DOM34:-0
):0
,
CCL_YNL001W_DOM34:-0
):0
,
AGA_YNL001W_DOM34:-0
):0
,
AIG_YNL001W_DOM34:-0
):0
,
CMQ_YNL001W_DOM34:-0
):0
,
CLH_YNL001W_DOM34:-0
):0
,
ADD_YNL001W_DOM34:-0
):0
,
AHG_YNL001W_DOM34:-0
):0
,
AVH_YNL001W_DOM34:-0
):0
,
CPA_YNL001W_DOM34:-0
):0
,
CEE_YNL001W_DOM34:-0
):0
,
CNK_YNL001W_DOM34:-0
):0
,
AAQ_YNL001W_DOM34:-0
):0
,
ACF_YNL001W_DOM34:-0
):0
,
CKB_YNL001W_DOM34:-0
):0
,
CBH_YNL001W_DOM34:-0
):0
,
AND_YNL001W_DOM34:-0
):0
,
ALG_YNL001W_DOM34:-0
):0
,
CPF_YNL001W_DOM34:-0
):0
,
CDT_YNL001W_DOM34:-0
):0
,
ASB_YNL001W_DOM34:-0
):0
,
AFG_YNL001W_DOM34:-0
):0
,
AHR_YNL001W_DOM34:-0
):0
,
AFC_YNL001W_DOM34:-0
):0
,
BFK_YNL001W_DOM34:-0
):0
,
BSE_YNL001W_DOM34:-0
):0
,
ABH_YNL001W_DOM34:-0
):0
,
BBA_YNL001W_DOM34:-0
):0
,
BNH_YNL001W_DOM34:-0
):0
,
AHK_YNL001W_DOM34:-0
):0
,
CAE_YNL001W_DOM34:-0
):0
,
CIT_YNL001W_DOM34:-0
):0
,
CGS_YNL001W_DOM34:-0
):0
,
CAK_YNL001W_DOM34:-0
):0
,
CAL_YNL001W_DOM34:-0
):0
,
BVE_YNL001W_DOM34:-0
):0
,
BLV_YNL001W_DOM34:-0
):0
,
ASE_YNL001W_DOM34:-0
):0
,
BLQ_YNL001W_DOM34:-0
):0
,
ANH_YNL001W_DOM34:-0
):0
,
CII_YNL001W_DOM34:-0
):0
,
CDP_YNL001W_DOM34:-0
):0
,
CRD_YNL001W_DOM34:-0
):0
,
CIR_YNL001W_DOM34:-0
):0
,
ADH_YNL001W_DOM34:-0
):0
,
AHE_YNL001W_DOM34:-0
):0
,
BRH_YNL001W_DOM34:-0
):0
,
BAR_YNL001W_DOM34:-0
):0
,
AEM_YNL001W_DOM34:-0
):0
,
CAN_YNL001W_DOM34:-0
):0
,
BQC_YNL001W_DOM34:-0
):0
,
ANQ_YNL001W_DOM34:-0
):0
,
CRB_YNL001W_DOM34:-0
):0
,
APP_YNL001W_DOM34:-0
):0
,
BDK_YNL001W_DOM34:-0
):0
,
AVB_YNL001W_DOM34:-0
):0
,
CDS_YNL001W_DOM34:-0
):0
,
BAV_YNL001W_DOM34:-0
):0
,
BSA_YNL001W_DOM34:-0
):0
,
ACL_YNL001W_DOM34:-0
):0
,
ABL_YNL001W_DOM34:-0
):0
,
ATA_YNL001W_DOM34:-0
):0
,
AAI_YNL001W_DOM34:-0
):0
,
CDK_YNL001W_DOM34:-0
):0
,
CDV_YNL001W_DOM34:-0
):0
,
BPP_YNL001W_DOM34:-0
):0.0142583
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL001W_DOM34:-0
,
SACE_YAV_YNL001W_DOM34:-0
):0
,
SACE_YCC_YNL001W_DOM34:-0
):0
,
SACE_YCH_YNL001W_DOM34:-0
):0
,
ABK_YNL001W_DOM34:-0
):0
,
CEN_YNL001W_DOM34:-0
):0
,
AHF_YNL001W_DOM34:-0
):0
,
BHH_YNL001W_DOM34:-0
):0
,
AMP_YNL001W_DOM34:-0
):0
,
BHI_YNL001W_DOM34:-0
):0
,
AHA_YNL001W_DOM34:-0
):0
,
AER_YNL001W_DOM34:-0
):0
,
BDD_YNL001W_DOM34:-0
):0
,
AFQ_YNL001W_DOM34:-0
):0
,
ADK_YNL001W_DOM34:-0
):0
,
CPB_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
BDE_YNL001W_DOM34:-0
,
APH_YNL001W_DOM34:-0
):0
,
BDH_YNL001W_DOM34:-0
):0
,
BDA_YNL001W_DOM34:-0
):0
,
BCV_YNL001W_DOM34:-0
):0
,
BDI_YNL001W_DOM34:-0
):0
,
BHG_YNL001W_DOM34:-0
):0.00129433
):0.00129903
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL001W_DOM34:-0
,
AVD_YNL001W_DOM34:-0
):0
,
CMF_YNL001W_DOM34:-0
):0
,
BTS_YNL001W_DOM34:-0
):0
,
CLV_YNL001W_DOM34:-0
):0
,
CLL_YNL001W_DOM34:-0
):0
,
CMI_YNL001W_DOM34:-0
):0
,
AFN_YNL001W_DOM34:-0
):0
,
APF_YNL001W_DOM34:-0
):0
,
AVC_YNL001W_DOM34:-0
):0
,
CMD_YNL001W_DOM34:-0
):0
,
ANR_YNL001W_DOM34:-0
):0
,
AVM_YNL001W_DOM34:-0
):0
,
CQR_YNL001W_DOM34:-0
):0
,
AVL_YNL001W_DOM34:-0
):0
,
CEP_YNL001W_DOM34:-0
):0
,
CLK_YNL001W_DOM34:-0
):0
,
APC_YNL001W_DOM34:-0
):0
,
CME_YNL001W_DOM34:-0
):0
,
ADN_YNL001W_DOM34:-0
):0
,
CLP_YNL001W_DOM34:-0
):0
,
CMM_YNL001W_DOM34:-0
):0
,
CLR_YNL001W_DOM34:-0
):0
,
APE_YNL001W_DOM34:-0
):0
,
APA_YNL001W_DOM34:-0
):0
,
ANT_YNL001W_DOM34:-0
):0
,
AEF_YNL001W_DOM34:-0
):0
,
CMB_YNL001W_DOM34:-0
):0
,
CQQ_YNL001W_DOM34:-0
):0
,
AFM_YNL001W_DOM34:-0
):0
,
CLQ_YNL001W_DOM34:-0
):0
,
CML_YNL001W_DOM34:-0
):0
,
CMC_YNL001W_DOM34:-0
):0
,
ANV_YNL001W_DOM34:-0
):0
,
CLS_YNL001W_DOM34:-0
):0.00259337
):0
,
(
AQT_YNL001W_DOM34:-0
,
AEC_YNL001W_DOM34:-0
):0.00259337
):0
,
(
(
AHH_YNL001W_DOM34:-0
,
CDA_YNL001W_DOM34:-0
):0.00129433
,
BDM_YNL001W_DOM34:0.00129433
):0.00129903
):0
,
ANA_YNL001W_DOM34:0.00259337
):0
,
BRB_YNL001W_DOM34:0.00259337
):0
,
AQH_YNL001W_DOM34:0.00259337
):0.0119344
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YNL001W_DOM34:-0
,
SACE_YCN_YNL001W_DOM34:-0
):0
,
SACE_YCS_YNL001W_DOM34:-0
):0
,
SACE_YDH_YNL001W_DOM34:-0
):0
,
SACE_YBM_YNL001W_DOM34:-0
):0
,
SACE_YCW_YNL001W_DOM34:-0
):0
,
SACE_GAS_YNL001W_DOM34:-0
):0
,
SACE_YCV_YNL001W_DOM34:-0
):0
,
SACE_YBP_YNL001W_DOM34:-0
):0
,
SACE_YBZ_YNL001W_DOM34:-0
):0
,
APQ_YNL001W_DOM34:-0
):0
,
AMC_YNL001W_DOM34:-0
):0
,
AMB_YNL001W_DOM34:-0
):0
,
ATP_YNL001W_DOM34:-0
):0
,
AKD_YNL001W_DOM34:-0
):0
,
CEQ_YNL001W_DOM34:-0
):0
,
AHS_YNL001W_DOM34:-0
):0
,
ADF_YNL001W_DOM34:-0
):0
,
CDN_YNL001W_DOM34:-0
):0
,
CDF_YNL001W_DOM34:-0
):0
,
AKE_YNL001W_DOM34:-0
):0
,
APR_YNL001W_DOM34:-0
):0
,
BTI_YNL001W_DOM34:-0
):0
,
CDI_YNL001W_DOM34:-0
):0
,
BFL_YNL001W_DOM34:-0
):0
,
AKH_YNL001W_DOM34:-0
):0
,
CDH_YNL001W_DOM34:-0
):0
,
AKS_YNL001W_DOM34:-0
):0
,
ADV_YNL001W_DOM34:-0
):0
,
BFA_YNL001W_DOM34:-0
):0
,
CCT_YNL001W_DOM34:-0
):0
,
CFA_YNL001W_DOM34:-0
):0
,
CDQ_YNL001W_DOM34:-0
):0
,
AKC_YNL001W_DOM34:-0
):0
,
AGP_YNL001W_DOM34:-0
):0
,
CDG_YNL001W_DOM34:-0
):0
,
AKG_YNL001W_DOM34:-0
):0.00789996
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YNL001W_DOM34:-0
,
SACE_YCP_YNL001W_DOM34:-0
):0
,
BVG_YNL001W_DOM34:-0
):0
,
CNE_YNL001W_DOM34:-0
):0
,
BVK_YNL001W_DOM34:-0
):0
,
CNN_YNL001W_DOM34:-0
):0
,
BTV_YNL001W_DOM34:-0
):0
,
AHI_YNL001W_DOM34:-0
):0
,
ADR_YNL001W_DOM34:-0
):0
,
CMT_YNL001W_DOM34:-0
):0
,
BVD_YNL001W_DOM34:-0
):0
,
BQQ_YNL001W_DOM34:-0
):0
,
CNF_YNL001W_DOM34:-0
):0
,
BTT_YNL001W_DOM34:-0
):0
,
CGV_YNL001W_DOM34:-0
):0
,
CNB_YNL001W_DOM34:-0
):0
,
CNT_YNL001W_DOM34:-0
):0
,
CNP_YNL001W_DOM34:-0
):0
,
AFR_YNL001W_DOM34:-0
):0
,
AGL_YNL001W_DOM34:-0
):0
,
BVF_YNL001W_DOM34:-0
):0
,
AGM_YNL001W_DOM34:-0
):0
,
CNS_YNL001W_DOM34:-0
):0
,
BSC_YNL001W_DOM34:-0
):0
,
BTH_YNL001W_DOM34:-0
):0
,
ADC_YNL001W_DOM34:-0
):0
,
BVH_YNL001W_DOM34:-0
):0
,
BPV_YNL001W_DOM34:-0
):0
,
BIN_YNL001W_DOM34:-0
):0
,
AFD_YNL001W_DOM34:-0
):0
,
BBV_YNL001W_DOM34:-0
):0
,
CNR_YNL001W_DOM34:-0
):0
,
BNF_YNL001W_DOM34:-0
):0
,
AHB_YNL001W_DOM34:-0
):0
,
CNG_YNL001W_DOM34:-0
):0
,
BKA_YNL001W_DOM34:-0
):0
,
CNL_YNL001W_DOM34:-0
):0
,
CHA_YNL001W_DOM34:-0
):0
,
BIM_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AIF_YNL001W_DOM34:-0
,
BQH_YNL001W_DOM34:-0
):0
,
CBG_YNL001W_DOM34:-0
):0
,
BLG_YNL001W_DOM34:-0
):0
,
BPK_YNL001W_DOM34:-0
):0
,
BKQ_YNL001W_DOM34:-0
):0
,
AQR_YNL001W_DOM34:-0
):0
,
BLR_YNL001W_DOM34:-0
):0
,
BVA_YNL001W_DOM34:-0
):0
,
BLL_YNL001W_DOM34:-0
):0
,
BKF_YNL001W_DOM34:-0
):0
,
BNL_YNL001W_DOM34:-0
):0
,
BKM_YNL001W_DOM34:-0
):0
,
BKP_YNL001W_DOM34:-0
):0
,
ATH_YNL001W_DOM34:-0
):0
,
BLI_YNL001W_DOM34:-0
):0
,
CNV_YNL001W_DOM34:-0
):0
,
BRD_YNL001W_DOM34:-0
):0
,
BLF_YNL001W_DOM34:-0
):0
,
BNG_YNL001W_DOM34:-0
):0
,
AIN_YNL001W_DOM34:-0
):0
,
BPF_YNL001W_DOM34:-0
):0
,
CNH_YNL001W_DOM34:-0
):0
,
CFE_YNL001W_DOM34:-0
):0.00129433
):0.00687579
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDL_YNL001W_DOM34:-0
,
SACE_YCT_YNL001W_DOM34:-0
):0
,
AHQ_YNL001W_DOM34:-0
):0
,
BRG_YNL001W_DOM34:-0
):0
,
AGT_YNL001W_DOM34:-0
):0
,
BEH_YNL001W_DOM34:-0
):0
,
ALA_YNL001W_DOM34:-0
):0
,
AAG_YNL001W_DOM34:-0
):0
,
AFH_YNL001W_DOM34:-0
):0
,
CGQ_YNL001W_DOM34:-0
):0
,
AAH_YNL001W_DOM34:-0
):0
,
AHV_YNL001W_DOM34:-0
):0
,
CGK_YNL001W_DOM34:-0
):0
,
AEP_YNL001W_DOM34:-0
):0
,
AGC_YNL001W_DOM34:-0
):0
,
CKR_YNL001W_DOM34:-0
):0
,
AGG_YNL001W_DOM34:-0
):0
,
CHM_YNL001W_DOM34:-0
):0
,
ABC_YNL001W_DOM34:-0
):0
,
ALK_YNL001W_DOM34:-0
):0
,
ABD_YNL001W_DOM34:-0
):0
,
ALC_YNL001W_DOM34:-0
):0
,
ALB_YNL001W_DOM34:-0
):0
,
ALH_YNL001W_DOM34:-0
):0
,
AKR_YNL001W_DOM34:-0
):0
,
AAS_YNL001W_DOM34:-0
):0
,
CEV_YNL001W_DOM34:-0
):0.0059493
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YNL001W_DOM34:-0
,
CRG_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YNL001W_DOM34:-0
,
SACE_YCG_YNL001W_DOM34:-0
):0
,
BTN_YNL001W_DOM34:-0
):0
,
ATN_YNL001W_DOM34:-0
):0
,
ACG_YNL001W_DOM34:-0
):0
,
AVK_YNL001W_DOM34:-0
):0
,
AHT_YNL001W_DOM34:-0
):0
,
ACH_YNL001W_DOM34:-0
):0
,
CHV_YNL001W_DOM34:-0
):0
,
BPC_YNL001W_DOM34:-0
):0
,
BSB_YNL001W_DOM34:-0
):0
,
AHN_YNL001W_DOM34:-0
):0
,
AIK_YNL001W_DOM34:-0
):0
,
BSG_YNL001W_DOM34:-0
):0
,
CFQ_YNL001W_DOM34:-0
):0.00129433
):0.00129903
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL001W_DOM34:-0
,
SACE_YDJ_YNL001W_DOM34:-0
):0
,
CAA_YNL001W_DOM34:-0
):0
,
BVV_YNL001W_DOM34:-0
):0
,
AES_YNL001W_DOM34:-0
):0
,
AIB_YNL001W_DOM34:-0
):0
,
BPL_YNL001W_DOM34:-0
):0
,
CAM_YNL001W_DOM34:-0
):0
,
BPR_YNL001W_DOM34:-0
):0
,
AFI_YNL001W_DOM34:-0
):0
,
AET_YNL001W_DOM34:-0
):0
,
CBD_YNL001W_DOM34:-0
):0
,
AIA_YNL001W_DOM34:-0
):0
,
CAD_YNL001W_DOM34:-0
):0
,
CAQ_YNL001W_DOM34:-0
):0
,
AAK_YNL001W_DOM34:-0
):0
,
AEK_YNL001W_DOM34:-0
):0
,
CBC_YNL001W_DOM34:-0
):0
,
CAC_YNL001W_DOM34:-0
):0
,
CAV_YNL001W_DOM34:-0
):0
,
BVT_YNL001W_DOM34:-0
):0
,
AFV_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ASA_YNL001W_DOM34:-0
,
CHF_YNL001W_DOM34:-0
):0
,
AQE_YNL001W_DOM34:-0
):0
,
BSS_YNL001W_DOM34:-0
):0
,
AQC_YNL001W_DOM34:-0
):0
,
BTP_YNL001W_DOM34:-0
):0
,
CBE_YNL001W_DOM34:-0
):0
,
BSR_YNL001W_DOM34:-0
):0
,
CAP_YNL001W_DOM34:-0
):0
,
AHP_YNL001W_DOM34:-0
):0
,
BTR_YNL001W_DOM34:-0
):0
,
CBB_YNL001W_DOM34:-0
):0
,
ASR_YNL001W_DOM34:-0
):0
,
CAB_YNL001W_DOM34:-0
):0
,
ART_YNL001W_DOM34:-0
):0.00129433
):0.00129903
):0
,
(
(
SACE_YDK_YNL001W_DOM34:-0
,
SACE_YCK_YNL001W_DOM34:-0
):0
,
BEF_YNL001W_DOM34:-0
):0.00259337
):0
,
SACE_YCL_YNL001W_DOM34:0.00259337
):0
,
(
(
(
CAT_YNL001W_DOM34:-0
,
AAE_YNL001W_DOM34:-0
):0
,
CAR_YNL001W_DOM34:-0
):0
,
CAS_YNL001W_DOM34:-0
):0.00259337
):0
,
BDN_YNL001W_DOM34:0.00259337
):0
,
ALI_YNL001W_DOM34:0.00259337
):0
,
(
(
(
(
(
CDR_YNL001W_DOM34:-0
,
AAM_YNL001W_DOM34:-0
):0
,
BBD_YNL001W_DOM34:-0
):0
,
AEL_YNL001W_DOM34:-0
):0
,
BBE_YNL001W_DOM34:-0
):0
,
ARB_YNL001W_DOM34:-0
):0.00259337
):0
,
(
BAL_YNL001W_DOM34:0.00129433
,
(
CES_YNL001W_DOM34:-0
,
CET_YNL001W_DOM34:-0
):0.00129433
):0.00129903
):0
,
CRA_YNL001W_DOM34:0.00259337
):0
,
(
(
(
BGS_YNL001W_DOM34:-0
,
ARS_YNL001W_DOM34:-0
):0
,
ASN_YNL001W_DOM34:-0
):0
,
BGK_YNL001W_DOM34:-0
):0.00259337
):0
,
(
BAQ_YNL001W_DOM34:-0
,
BAM_YNL001W_DOM34:-0
):0.00259337
):0
,
(
CDE_YNL001W_DOM34:-0
,
CDC_YNL001W_DOM34:-0
):0.00259337
):0
,
CPM_YNL001W_DOM34:0.00259337
):0
,
(
ALM_YNL001W_DOM34:-0
,
ALL_YNL001W_DOM34:-0
):0.00259337
):0
,
CFF_YNL001W_DOM34:0.00259337
):0
,
BGH_YNL001W_DOM34:0.00259337
):0
,
ARG_YNL001W_DOM34:0.00259337
):0
,
AQA_YNL001W_DOM34:0.00259337
):0
,
BLB_YNL001W_DOM34:0.00259337
):0
,
BQM_YNL001W_DOM34:0.00259337
):0
,
CER_YNL001W_DOM34:0.00259337
):0.00460174
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YNL001W_DOM34:-0
,
BCI_YNL001W_DOM34:-0
):0
,
BDR_YNL001W_DOM34:-0
):0
,
BMV_YNL001W_DOM34:-0
):0
,
BED_YNL001W_DOM34:-0
):0
,
BMR_YNL001W_DOM34:-0
):0
,
BCK_YNL001W_DOM34:-0
):0
,
BEC_YNL001W_DOM34:-0
):0
,
BDP_YNL001W_DOM34:-0
):0
,
BCH_YNL001W_DOM34:-0
):0
,
BNA_YNL001W_DOM34:-0
):0
,
BCN_YNL001W_DOM34:-0
):0
,
BCF_YNL001W_DOM34:-0
):0
,
BCG_YNL001W_DOM34:-0
):0
,
BCC_YNL001W_DOM34:-0
):0
,
BNC_YNL001W_DOM34:-0
):0
,
BDS_YNL001W_DOM34:-0
):0
,
BCL_YNL001W_DOM34:-0
):0
,
BCP_YNL001W_DOM34:-0
):0
,
BCB_YNL001W_DOM34:-0
):0.00129433
,
(
(
(
(
AIQ_YNL001W_DOM34:-0
,
BEP_YNL001W_DOM34:-0
):0
,
CFT_YNL001W_DOM34:-0
):0
,
BFB_YNL001W_DOM34:-0
):0
,
CHD_YNL001W_DOM34:-0
):0.00129433
):0.00460174
):0.00134755
):0.000926487
):0.00102418
):0.00403441
):0.00232396
):0.00556375
):0.00662137
):0.00510468
):0.00959131
):0.00546926
):11.6338
)
;
