(
SACE_YDK_YNL092W_YNL092W:7.88159
,
(
(
(
BEK_YNL092W_YNL092W:-0
,
BEM_YNL092W_YNL092W:-0
):0.0971933
,
(
(
(
(
AKI_YNL092W_YNL092W:-0
,
ATE_YNL092W_YNL092W:-0
):0
,
ADA_YNL092W_YNL092W:-0
):0
,
APT_YNL092W_YNL092W:-0
):0.00250251
,
CBM_YNL092W_YNL092W:0.00250251
):0.0946908
):2.12179
,
(
(
(
CLG_YNL092W_YNL092W:0.0155323
,
(
CKN_YNL092W_YNL092W:0.0185156
,
(
(
(
CPR_YNL092W_YNL092W:-0
,
CPN_YNL092W_YNL092W:-0
):0
,
CPL_YNL092W_YNL092W:-0
):0.0169621
,
(
BBT_YNL092W_YNL092W:0.0106802
,
(
(
CPQ_YNL092W_YNL092W:0.00502263
,
CMG_YNL092W_YNL092W:0.00502263
):0.00405639
,
(
CPI_YNL092W_YNL092W:0.00915691
,
(
ALR_YNL092W_YNL092W:0.0106009
,
(
CFC_YNL092W_YNL092W:0.00692608
,
(
BMQ_YNL092W_YNL092W:0.00376257
,
(
(
AFS_YNL092W_YNL092W:0.00250251
,
ATB_YNL092W_YNL092W:0.00250251
):0
,
(
BPA_YNL092W_YNL092W:-0
,
BIE_YNL092W_YNL092W:-0
):0.00250251
):0.00126006
):0.00316352
):0.00367479
):-0.00144397
):-7.78865e-05
):0.00160117
):0.00628189
):0.00155349
):-0.00298328
):0.00339189
,
(
(
(
CER_YNL092W_YNL092W:-0
,
CET_YNL092W_YNL092W:-0
):0.0143094
,
(
AVT_YNL092W_YNL092W:0.00187578
,
(
(
AVS_YNL092W_YNL092W:-0
,
AVR_YNL092W_YNL092W:-0
):0.00124905
,
(
AVP_YNL092W_YNL092W:-0
,
AVQ_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.0124336
):0.00370988
,
(
(
BME_YNL092W_YNL092W:0.00756057
,
ARN_YNL092W_YNL092W:0.00756057
):0.0106644
,
(
(
CKA_YNL092W_YNL092W:0.009637
,
(
(
(
CIK_YNL092W_YNL092W:-0
,
CII_YNL092W_YNL092W:-0
):0.00250251
,
(
CNC_YNL092W_YNL092W:-0
,
CNM_YNL092W_YNL092W:-0
):0.00250251
):0.0015734
,
(
CGI_YNL092W_YNL092W:0.00313142
,
(
BEF_YNL092W_YNL092W:0.00124905
,
(
(
BHQ_YNL092W_YNL092W:-0
,
BHR_YNL092W_YNL092W:-0
):0
,
BHP_YNL092W_YNL092W:-0
):0.00124905
):0.00188237
):0.000944488
):0.00556109
):0.00468391
,
(
(
CMT_YNL092W_YNL092W:-0
,
CNG_YNL092W_YNL092W:-0
):0.0135667
,
(
(
(
CFH_YNL092W_YNL092W:-0
,
CBR_YNL092W_YNL092W:-0
):0
,
CFG_YNL092W_YNL092W:-0
):0.00784541
,
(
(
CGC_YNL092W_YNL092W:0.00187578
,
(
(
(
(
(
(
ASH_YNL092W_YNL092W:-0
,
BSI_YNL092W_YNL092W:-0
):0
,
BBG_YNL092W_YNL092W:-0
):0
,
AEB_YNL092W_YNL092W:-0
):0
,
AEC_YNL092W_YNL092W:-0
):0
,
BRP_YNL092W_YNL092W:-0
):0.00124905
,
(
(
(
CFD_YNL092W_YNL092W:-0
,
CFM_YNL092W_YNL092W:-0
):0
,
ATV_YNL092W_YNL092W:-0
):0
,
AGB_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.00370307
,
(
(
(
(
(
(
CFI_YNL092W_YNL092W:-0
,
BTD_YNL092W_YNL092W:-0
):0
,
BFE_YNL092W_YNL092W:-0
):0
,
BFG_YNL092W_YNL092W:-0
):0
,
BFM_YNL092W_YNL092W:-0
):0
,
CFN_YNL092W_YNL092W:-0
):0.00423537
,
(
(
(
(
(
(
(
APN_YNL092W_YNL092W:-0
,
AMI_YNL092W_YNL092W:-0
):0
,
AMG_YNL092W_YNL092W:-0
):0
,
AMK_YNL092W_YNL092W:-0
):0
,
APK_YNL092W_YNL092W:-0
):0
,
AMQ_YNL092W_YNL092W:-0
):0.00187578
,
(
(
BCS_YNL092W_YNL092W:-0
,
ALN_YNL092W_YNL092W:-0
):0.00124905
,
(
(
AMN_YNL092W_YNL092W:-0
,
BCR_YNL092W_YNL092W:-0
):0
,
CFP_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.000313911
,
(
(
(
(
(
(
(
CLA_YNL092W_YNL092W:-0
,
BML_YNL092W_YNL092W:-0
):0
,
CBF_YNL092W_YNL092W:-0
):0
,
CKS_YNL092W_YNL092W:-0
):0
,
CKK_YNL092W_YNL092W:-0
):0
,
BTE_YNL092W_YNL092W:-0
):0
,
BMM_YNL092W_YNL092W:-0
):0.00124905
,
(
(
(
(
(
(
(
(
(
(
BBC_YNL092W_YNL092W:-0
,
APM_YNL092W_YNL092W:-0
):0
,
BTF_YNL092W_YNL092W:-0
):0
,
AFE_YNL092W_YNL092W:-0
):0
,
AAN_YNL092W_YNL092W:-0
):0
,
ALV_YNL092W_YNL092W:-0
):0
,
ABV_YNL092W_YNL092W:-0
):0
,
AKT_YNL092W_YNL092W:-0
):0
,
API_YNL092W_YNL092W:-0
):0
,
ASL_YNL092W_YNL092W:-0
):0
,
BCT_YNL092W_YNL092W:-0
):0.00124905
):0.00094064
):0.00204568
):0.00134348
):0.00226656
):0.00572127
):0.000754236
):0.00390408
):-0.000205735
):0.000904925
):0.0536604
,
(
(
(
(
(
BFB_YNL092W_YNL092W:0.00621018
,
(
BHB_YNL092W_YNL092W:0.00518097
,
(
CGV_YNL092W_YNL092W:0.00533931
,
(
(
(
SACE_YDD_YNL092W_YNL092W:-0
,
SACE_YDH_YNL092W_YNL092W:-0
):0
,
AGP_YNL092W_YNL092W:-0
):0.00565599
,
(
BHE_YNL092W_YNL092W:0.00376034
,
APL_YNL092W_YNL092W:0.00376034
):0.00189565
):-0.000316679
):-0.00015834
):0.00102921
):0.00013006
,
(
ADM_YNL092W_YNL092W:0.00597379
,
(
BGS_YNL092W_YNL092W:0.00660828
,
(
(
BBS_YNL092W_YNL092W:-0
,
BBQ_YNL092W_YNL092W:-0
):0.00439149
,
(
(
(
ARR_YNL092W_YNL092W:-0
,
ALD_YNL092W_YNL092W:-0
):0
,
BGD_YNL092W_YNL092W:-0
):0.00376034
,
BGT_YNL092W_YNL092W:0.00376034
):0.000631145
):0.00221679
):-0.000634485
):0.000366441
):0.000903568
,
(
(
(
AEN_YNL092W_YNL092W:-0
,
AFL_YNL092W_YNL092W:-0
):0.00187578
,
(
(
(
CQP_YNL092W_YNL092W:-0
,
CQC_YNL092W_YNL092W:-0
):0
,
CQD_YNL092W_YNL092W:-0
):0.00124905
,
CES_YNL092W_YNL092W:0.00124905
):0.000626729
):0.00481752
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YNL092W_YNL092W:-0
,
SACE_GAL_YNL092W_YNL092W:-0
):0
,
SACE_YBU_YNL092W_YNL092W:-0
):0
,
SACE_YAG_YNL092W_YNL092W:-0
):0
,
BRM_YNL092W_YNL092W:-0
):0
,
AAB_YNL092W_YNL092W:-0
):0
,
BHT_YNL092W_YNL092W:-0
):0
,
AEQ_YNL092W_YNL092W:-0
):0
,
AEA_YNL092W_YNL092W:-0
):0
,
CHV_YNL092W_YNL092W:-0
):0
,
AEI_YNL092W_YNL092W:-0
):0
,
AGC_YNL092W_YNL092W:-0
):0
,
AAR_YNL092W_YNL092W:-0
):0
,
CBN_YNL092W_YNL092W:-0
):0
,
BHM_YNL092W_YNL092W:-0
):0
,
AAQ_YNL092W_YNL092W:-0
):0.00250251
,
BTA_YNL092W_YNL092W:0.00250251
):0
,
CIH_YNL092W_YNL092W:0.00250251
):0.00395885
,
(
(
CHQ_YNL092W_YNL092W:0.0056164
,
(
(
SACE_YCL_YNL092W_YNL092W:0.00124905
,
ADE_YNL092W_YNL092W:0.00124905
):0.00243365
,
(
(
(
BCF_YNL092W_YNL092W:-0
,
BEA_YNL092W_YNL092W:-0
):0
,
BNC_YNL092W_YNL092W:-0
):0.00344588
,
(
(
(
(
(
(
(
(
(
(
(
BCD_YNL092W_YNL092W:-0
,
BCI_YNL092W_YNL092W:-0
):0
,
BCE_YNL092W_YNL092W:-0
):0
,
BCQ_YNL092W_YNL092W:-0
):0
,
BED_YNL092W_YNL092W:-0
):0
,
BDV_YNL092W_YNL092W:-0
):0
,
BDP_YNL092W_YNL092W:-0
):0
,
BND_YNL092W_YNL092W:-0
):0
,
BCB_YNL092W_YNL092W:-0
):0.00250251
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL092W_YNL092W:-0
,
BMV_YNL092W_YNL092W:-0
):0
,
BNB_YNL092W_YNL092W:-0
):0
,
BEB_YNL092W_YNL092W:-0
):0
,
BMR_YNL092W_YNL092W:-0
):0
,
BEC_YNL092W_YNL092W:-0
):0
,
BNA_YNL092W_YNL092W:-0
):0
,
BCN_YNL092W_YNL092W:-0
):0
,
BDT_YNL092W_YNL092W:-0
):0
,
BCG_YNL092W_YNL092W:-0
):0
,
BCC_YNL092W_YNL092W:-0
):0
,
BDS_YNL092W_YNL092W:-0
):0
,
BCL_YNL092W_YNL092W:-0
):0
,
BCM_YNL092W_YNL092W:-0
):0
,
BEE_YNL092W_YNL092W:-0
):0
,
BCP_YNL092W_YNL092W:-0
):0
,
AHC_YNL092W_YNL092W:-0
):0.00250251
):0
,
BCK_YNL092W_YNL092W:0.00250251
):0
,
BDQ_YNL092W_YNL092W:0.00250251
):0.000943374
):0.000236819
):0.0019337
):6.44419e-05
,
(
BBL_YNL092W_YNL092W:0.0051117
,
(
CCQ_YNL092W_YNL092W:0.00520076
,
(
(
(
(
BBM_YNL092W_YNL092W:-0
,
CPM_YNL092W_YNL092W:-0
):0
,
CPK_YNL092W_YNL092W:-0
):0
,
CPA_YNL092W_YNL092W:-0
):0.00537889
,
(
(
BAP_YNL092W_YNL092W:0.00124905
,
BAN_YNL092W_YNL092W:0.00124905
):0.00440708
,
(
(
BAG_YNL092W_YNL092W:-0
,
BAH_YNL092W_YNL092W:-0
):0.00518097
,
(
(
(
(
AMD_YNL092W_YNL092W:-0
,
CEH_YNL092W_YNL092W:-0
):0
,
AMF_YNL092W_YNL092W:-0
):0.00250251
,
(
(
BDG_YNL092W_YNL092W:-0
,
BDF_YNL092W_YNL092W:-0
):0
,
BDC_YNL092W_YNL092W:-0
):0.00250251
):0.0028368
,
(
BDN_YNL092W_YNL092W:0.00565599
,
(
SACE_YAV_YNL092W_YNL092W:0.00376034
,
BKH_YNL092W_YNL092W:0.00376034
):0.00189565
):-0.000316679
):-0.00015834
):0.000475159
):-0.000277235
):-0.000178132
):-8.90661e-05
):0.000569149
):0.000780511
):0.000231942
):0.000550506
):0.0188678
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL092W_YNL092W:-0
,
AHL_YNL092W_YNL092W:-0
):0
,
BRK_YNL092W_YNL092W:-0
):0.00250251
,
(
SACE_YCG_YNL092W_YNL092W:0.00124905
,
SACE_MAB_YNL092W_YNL092W:0.00124905
):0.00125346
):0
,
(
SACE_YAA_YNL092W_YNL092W:0.00124905
,
(
ALM_YNL092W_YNL092W:-0
,
CHD_YNL092W_YNL092W:-0
):0.00124905
):0.00125346
):0
,
(
(
BAT_YNL092W_YNL092W:-0
,
BAS_YNL092W_YNL092W:-0
):0
,
BAR_YNL092W_YNL092W:-0
):0.00250251
):0
,
CHF_YNL092W_YNL092W:0.00250251
):0
,
(
(
CHI_YNL092W_YNL092W:-0
,
BBF_YNL092W_YNL092W:-0
):0
,
BRD_YNL092W_YNL092W:-0
):0.00250251
):0
,
BFD_YNL092W_YNL092W:0.00250251
):0
,
(
(
BKD_YNL092W_YNL092W:-0
,
AQC_YNL092W_YNL092W:-0
):0
,
BNP_YNL092W_YNL092W:-0
):0.00250251
):0
,
BLK_YNL092W_YNL092W:0.00250251
):0
,
BNG_YNL092W_YNL092W:0.00250251
):0
,
(
AER_YNL092W_YNL092W:0.00124905
,
CBH_YNL092W_YNL092W:0.00124905
):0.00125346
):0
,
CDT_YNL092W_YNL092W:0.00250251
):0
,
ASB_YNL092W_YNL092W:0.00250251
):0
,
CHA_YNL092W_YNL092W:0.00250251
):0.0207512
,
(
(
CGH_YNL092W_YNL092W:0.0065277
,
(
ASV_YNL092W_YNL092W:0.00692496
,
(
(
(
(
(
(
SACE_YCK_YNL092W_YNL092W:0.00250251
,
(
(
(
(
(
(
AVV_YNL092W_YNL092W:-0
,
BAE_YNL092W_YNL092W:-0
):0
,
BAB_YNL092W_YNL092W:-0
):0
,
CFA_YNL092W_YNL092W:-0
):0
,
BAC_YNL092W_YNL092W:-0
):0
,
BAA_YNL092W_YNL092W:-0
):0
,
BAD_YNL092W_YNL092W:-0
):0.00250251
):0
,
CPS_YNL092W_YNL092W:0.00250251
):0
,
CEQ_YNL092W_YNL092W:0.00250251
):0
,
AHS_YNL092W_YNL092W:0.00250251
):0
,
(
CGP_YNL092W_YNL092W:-0
,
CGN_YNL092W_YNL092W:-0
):0.00250251
):0.00378436
,
(
(
(
(
(
(
(
(
SACE_YCY_YNL092W_YNL092W:-0
,
SACE_MAL_YNL092W_YNL092W:-0
):0
,
AKM_YNL092W_YNL092W:-0
):0
,
BMC_YNL092W_YNL092W:-0
):0
,
BMA_YNL092W_YNL092W:-0
):0
,
BMB_YNL092W_YNL092W:-0
):0.00502263
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YNL092W_YNL092W:-0
,
SACE_YDG_YNL092W_YNL092W:-0
):0
,
SACE_YDE_YNL092W_YNL092W:-0
):0
,
AMC_YNL092W_YNL092W:-0
):0
,
AMB_YNL092W_YNL092W:-0
):0
,
ACS_YNL092W_YNL092W:-0
):0
,
CCP_YNL092W_YNL092W:-0
):0
,
CGB_YNL092W_YNL092W:-0
):0
,
BTI_YNL092W_YNL092W:-0
):0
,
BFL_YNL092W_YNL092W:-0
):0
,
BFA_YNL092W_YNL092W:-0
):0
,
CDQ_YNL092W_YNL092W:-0
):0.00250251
,
(
(
(
(
(
(
(
(
(
(
(
(
AVD_YNL092W_YNL092W:-0
,
CLV_YNL092W_YNL092W:-0
):0
,
AVM_YNL092W_YNL092W:-0
):0
,
CQR_YNL092W_YNL092W:-0
):0
,
AVL_YNL092W_YNL092W:-0
):0
,
CLK_YNL092W_YNL092W:-0
):0
,
CMM_YNL092W_YNL092W:-0
):0
,
APE_YNL092W_YNL092W:-0
):0
,
CMB_YNL092W_YNL092W:-0
):0
,
CQQ_YNL092W_YNL092W:-0
):0
,
CLQ_YNL092W_YNL092W:-0
):0
,
CML_YNL092W_YNL092W:-0
):0
,
CLS_YNL092W_YNL092W:-0
):0.00250251
):0
,
(
AFN_YNL092W_YNL092W:-0
,
ARP_YNL092W_YNL092W:-0
):0.00250251
):0
,
(
ADL_YNL092W_YNL092W:-0
,
BRQ_YNL092W_YNL092W:-0
):0.00250251
):0.00246102
,
(
(
(
(
BTS_YNL092W_YNL092W:-0
,
ANS_YNL092W_YNL092W:-0
):0.00124905
,
(
AEF_YNL092W_YNL092W:-0
,
AAD_YNL092W_YNL092W:-0
):0.00124905
):0.00125346
,
(
CMI_YNL092W_YNL092W:0.00124905
,
CLN_YNL092W_YNL092W:0.00124905
):0.00125346
):0.00125783
,
AGG_YNL092W_YNL092W:0.00376034
):0.00120319
):5.91003e-05
):0
,
CCS_YNL092W_YNL092W:0.00502263
):0
,
CPD_YNL092W_YNL092W:0.00502263
):0.00126424
):0.000638086
):-0.000397258
):0.0274668
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL092W_YNL092W:-0
,
SACE_YCF_YNL092W_YNL092W:-0
):0
,
SACE_YAY_YNL092W_YNL092W:-0
):0
,
SACE_YBG_YNL092W_YNL092W:-0
):0
,
SACE_YCA_YNL092W_YNL092W:-0
):0
,
SACE_YDC_YNL092W_YNL092W:-0
):0
,
SACE_YDB_YNL092W_YNL092W:-0
):0
,
SACE_YCD_YNL092W_YNL092W:-0
):0
,
SACE_YCC_YNL092W_YNL092W:-0
):0
,
SACE_YBV_YNL092W_YNL092W:-0
):0
,
SACE_MAA_YNL092W_YNL092W:-0
):0
,
SACE_YBO_YNL092W_YNL092W:-0
):0
,
SACE_YAE_YNL092W_YNL092W:-0
):0
,
SACE_YAF_YNL092W_YNL092W:-0
):0
,
SACE_YCH_YNL092W_YNL092W:-0
):0
,
SACE_YCI_YNL092W_YNL092W:-0
):0
,
SACE_YDM_YNL092W_YNL092W:-0
):0
,
SACE_YCE_YNL092W_YNL092W:-0
):0
,
SACE_YBE_YNL092W_YNL092W:-0
):0
,
SACE_YAZ_YNL092W_YNL092W:-0
):0
,
SACE_YBF_YNL092W_YNL092W:-0
):0
,
SACE_YDJ_YNL092W_YNL092W:-0
):0
,
SACE_YDF_YNL092W_YNL092W:-0
):0
,
SACE_YAL_YNL092W_YNL092W:-0
):0
,
SACE_YCQ_YNL092W_YNL092W:-0
):0
,
SACE_YBB_YNL092W_YNL092W:-0
):0
,
SACE_YAM_YNL092W_YNL092W:-0
):0
,
SACE_YBA_YNL092W_YNL092W:-0
):0
,
SACE_YDN_YNL092W_YNL092W:-0
):0
,
SACE_YCP_YNL092W_YNL092W:-0
):0
,
SACE_YDO_YNL092W_YNL092W:-0
):0
,
SACE_YBW_YNL092W_YNL092W:-0
):0
,
SACE_YCZ_YNL092W_YNL092W:-0
):0
,
SACE_GAP_YNL092W_YNL092W:-0
):0
,
SACE_YBY_YNL092W_YNL092W:-0
):0
,
SACE_YBN_YNL092W_YNL092W:-0
):0
,
SACE_YBH_YNL092W_YNL092W:-0
):0
,
SACE_YBZ_YNL092W_YNL092W:-0
):0
,
SACE_YAD_YNL092W_YNL092W:-0
):0
,
CAA_YNL092W_YNL092W:-0
):0
,
CAT_YNL092W_YNL092W:-0
):0
,
BVV_YNL092W_YNL092W:-0
):0
,
BVG_YNL092W_YNL092W:-0
):0
,
BTN_YNL092W_YNL092W:-0
):0
,
CAF_YNL092W_YNL092W:-0
):0
,
AIP_YNL092W_YNL092W:-0
):0
,
BLE_YNL092W_YNL092W:-0
):0
,
CNE_YNL092W_YNL092W:-0
):0
,
BVK_YNL092W_YNL092W:-0
):0
,
AES_YNL092W_YNL092W:-0
):0
,
ASA_YNL092W_YNL092W:-0
):0
,
ACT_YNL092W_YNL092W:-0
):0
,
AIF_YNL092W_YNL092W:-0
):0
,
AID_YNL092W_YNL092W:-0
):0
,
AMT_YNL092W_YNL092W:-0
):0
,
BFR_YNL092W_YNL092W:-0
):0
,
ADI_YNL092W_YNL092W:-0
):0
,
BDE_YNL092W_YNL092W:-0
):0
,
BQH_YNL092W_YNL092W:-0
):0
,
CGD_YNL092W_YNL092W:-0
):0
,
BLH_YNL092W_YNL092W:-0
):0
,
BFC_YNL092W_YNL092W:-0
):0
,
AAM_YNL092W_YNL092W:-0
):0
,
BQS_YNL092W_YNL092W:-0
):0
,
BBK_YNL092W_YNL092W:-0
):0
,
ACP_YNL092W_YNL092W:-0
):0
,
BTL_YNL092W_YNL092W:-0
):0
,
BHN_YNL092W_YNL092W:-0
):0
,
AST_YNL092W_YNL092W:-0
):0
,
BQA_YNL092W_YNL092W:-0
):0
,
AMS_YNL092W_YNL092W:-0
):0
,
AIB_YNL092W_YNL092W:-0
):0
,
CIS_YNL092W_YNL092W:-0
):0
,
BMH_YNL092W_YNL092W:-0
):0
,
BPB_YNL092W_YNL092W:-0
):0
,
CEB_YNL092W_YNL092W:-0
):0
,
CNN_YNL092W_YNL092W:-0
):0
,
BNK_YNL092W_YNL092W:-0
):0
,
BKR_YNL092W_YNL092W:-0
):0
,
CFR_YNL092W_YNL092W:-0
):0
,
AHI_YNL092W_YNL092W:-0
):0
,
BNQ_YNL092W_YNL092W:-0
):0
,
BER_YNL092W_YNL092W:-0
):0
,
CHC_YNL092W_YNL092W:-0
):0
,
BKG_YNL092W_YNL092W:-0
):0
,
CBG_YNL092W_YNL092W:-0
):0
,
BKL_YNL092W_YNL092W:-0
):0
,
BLG_YNL092W_YNL092W:-0
):0
,
AGT_YNL092W_YNL092W:-0
):0
,
CKH_YNL092W_YNL092W:-0
):0
,
ATN_YNL092W_YNL092W:-0
):0
,
CIP_YNL092W_YNL092W:-0
):0
,
BQP_YNL092W_YNL092W:-0
):0
,
CHB_YNL092W_YNL092W:-0
):0
,
BPK_YNL092W_YNL092W:-0
):0
,
AII_YNL092W_YNL092W:-0
):0
,
ADR_YNL092W_YNL092W:-0
):0
,
AHM_YNL092W_YNL092W:-0
):0
,
BKQ_YNL092W_YNL092W:-0
):0
,
AFA_YNL092W_YNL092W:-0
):0
,
BBI_YNL092W_YNL092W:-0
):0
,
CRI_YNL092W_YNL092W:-0
):0
,
ATQ_YNL092W_YNL092W:-0
):0
,
BNT_YNL092W_YNL092W:-0
):0
,
ALE_YNL092W_YNL092W:-0
):0
,
CRC_YNL092W_YNL092W:-0
):0
,
CFB_YNL092W_YNL092W:-0
):0
,
ALS_YNL092W_YNL092W:-0
):0
,
AGF_YNL092W_YNL092W:-0
):0
,
BDH_YNL092W_YNL092W:-0
):0
,
BIR_YNL092W_YNL092W:-0
):0
,
ACB_YNL092W_YNL092W:-0
):0
,
CKT_YNL092W_YNL092W:-0
):0
,
BPL_YNL092W_YNL092W:-0
):0
,
BMN_YNL092W_YNL092W:-0
):0
,
ARV_YNL092W_YNL092W:-0
):0
,
CQN_YNL092W_YNL092W:-0
):0
,
AGN_YNL092W_YNL092W:-0
):0
,
AQD_YNL092W_YNL092W:-0
):0
,
AQQ_YNL092W_YNL092W:-0
):0
,
BNR_YNL092W_YNL092W:-0
):0
,
ADS_YNL092W_YNL092W:-0
):0
,
BNI_YNL092W_YNL092W:-0
):0
,
ASG_YNL092W_YNL092W:-0
):0
,
BLN_YNL092W_YNL092W:-0
):0
,
BKT_YNL092W_YNL092W:-0
):0
,
AKP_YNL092W_YNL092W:-0
):0
,
AQR_YNL092W_YNL092W:-0
):0
,
CAM_YNL092W_YNL092W:-0
):0
,
AGI_YNL092W_YNL092W:-0
):0
,
CRH_YNL092W_YNL092W:-0
):0
,
BDA_YNL092W_YNL092W:-0
):0
,
BKN_YNL092W_YNL092W:-0
):0
,
ACR_YNL092W_YNL092W:-0
):0
,
ARK_YNL092W_YNL092W:-0
):0
,
BQB_YNL092W_YNL092W:-0
):0
,
BPR_YNL092W_YNL092W:-0
):0
,
AHT_YNL092W_YNL092W:-0
):0
,
AAE_YNL092W_YNL092W:-0
):0
,
CGE_YNL092W_YNL092W:-0
):0
,
AQE_YNL092W_YNL092W:-0
):0
,
CIM_YNL092W_YNL092W:-0
):0
,
BLR_YNL092W_YNL092W:-0
):0
,
BLL_YNL092W_YNL092W:-0
):0
,
APS_YNL092W_YNL092W:-0
):0
,
BRB_YNL092W_YNL092W:-0
):0
,
CKD_YNL092W_YNL092W:-0
):0
,
ABS_YNL092W_YNL092W:-0
):0
,
BLM_YNL092W_YNL092W:-0
):0
,
BSS_YNL092W_YNL092W:-0
):0
,
ALQ_YNL092W_YNL092W:-0
):0
,
BNE_YNL092W_YNL092W:-0
):0
,
AFI_YNL092W_YNL092W:-0
):0
,
BHF_YNL092W_YNL092W:-0
):0
,
BSN_YNL092W_YNL092W:-0
):0
,
BMI_YNL092W_YNL092W:-0
):0
,
CIB_YNL092W_YNL092W:-0
):0
,
BVD_YNL092W_YNL092W:-0
):0
,
BII_YNL092W_YNL092W:-0
):0
,
BQQ_YNL092W_YNL092W:-0
):0
,
BIL_YNL092W_YNL092W:-0
):0
,
BCA_YNL092W_YNL092W:-0
):0
,
CQV_YNL092W_YNL092W:-0
):0
,
BQR_YNL092W_YNL092W:-0
):0
,
BIP_YNL092W_YNL092W:-0
):0
,
AGS_YNL092W_YNL092W:-0
):0
,
BKF_YNL092W_YNL092W:-0
):0
,
ALT_YNL092W_YNL092W:-0
):0
,
BHD_YNL092W_YNL092W:-0
):0
,
CNF_YNL092W_YNL092W:-0
):0
,
BNV_YNL092W_YNL092W:-0
):0
,
BID_YNL092W_YNL092W:-0
):0
,
CRL_YNL092W_YNL092W:-0
):0
,
CRK_YNL092W_YNL092W:-0
):0
,
BIH_YNL092W_YNL092W:-0
):0
,
BNL_YNL092W_YNL092W:-0
):0
,
BBB_YNL092W_YNL092W:-0
):0
,
BPT_YNL092W_YNL092W:-0
):0
,
AHF_YNL092W_YNL092W:-0
):0
,
ADT_YNL092W_YNL092W:-0
):0
,
AAA_YNL092W_YNL092W:-0
):0
,
CIQ_YNL092W_YNL092W:-0
):0
,
BSP_YNL092W_YNL092W:-0
):0
,
AIQ_YNL092W_YNL092W:-0
):0
,
BQE_YNL092W_YNL092W:-0
):0
,
CIV_YNL092W_YNL092W:-0
):0
,
BEP_YNL092W_YNL092W:-0
):0
,
ABR_YNL092W_YNL092W:-0
):0
,
BTP_YNL092W_YNL092W:-0
):0
,
APV_YNL092W_YNL092W:-0
):0
,
CNB_YNL092W_YNL092W:-0
):0
,
BKK_YNL092W_YNL092W:-0
):0
,
CNT_YNL092W_YNL092W:-0
):0
,
CHE_YNL092W_YNL092W:-0
):0
,
BLS_YNL092W_YNL092W:-0
):0
,
AET_YNL092W_YNL092W:-0
):0
,
BKM_YNL092W_YNL092W:-0
):0
,
BKP_YNL092W_YNL092W:-0
):0
,
BQN_YNL092W_YNL092W:-0
):0
,
BKC_YNL092W_YNL092W:-0
):0
,
AIT_YNL092W_YNL092W:-0
):0
,
BPQ_YNL092W_YNL092W:-0
):0
,
ARS_YNL092W_YNL092W:-0
):0
,
BDB_YNL092W_YNL092W:-0
):0
,
CBE_YNL092W_YNL092W:-0
):0
,
BIG_YNL092W_YNL092W:-0
):0
,
BRL_YNL092W_YNL092W:-0
):0
,
AIL_YNL092W_YNL092W:-0
):0
,
BQI_YNL092W_YNL092W:-0
):0
,
ATH_YNL092W_YNL092W:-0
):0
,
BSR_YNL092W_YNL092W:-0
):0
,
CPE_YNL092W_YNL092W:-0
):0
,
BQT_YNL092W_YNL092W:-0
):0
,
BIQ_YNL092W_YNL092W:-0
):0
,
CKF_YNL092W_YNL092W:-0
):0
,
BIT_YNL092W_YNL092W:-0
):0
,
BLA_YNL092W_YNL092W:-0
):0
,
AKQ_YNL092W_YNL092W:-0
):0
,
AMR_YNL092W_YNL092W:-0
):0
,
AAL_YNL092W_YNL092W:-0
):0
,
BIS_YNL092W_YNL092W:-0
):0
,
BCV_YNL092W_YNL092W:-0
):0
,
CKL_YNL092W_YNL092W:-0
):0
,
ACA_YNL092W_YNL092W:-0
):0
,
CKI_YNL092W_YNL092W:-0
):0
,
ALL_YNL092W_YNL092W:-0
):0
,
BLI_YNL092W_YNL092W:-0
):0
,
CKG_YNL092W_YNL092W:-0
):0
,
CED_YNL092W_YNL092W:-0
):0
,
BVM_YNL092W_YNL092W:-0
):0
,
CPG_YNL092W_YNL092W:-0
):0
,
BFQ_YNL092W_YNL092W:-0
):0
,
BIF_YNL092W_YNL092W:-0
):0
,
CKM_YNL092W_YNL092W:-0
):0
,
CBD_YNL092W_YNL092W:-0
):0
,
AIA_YNL092W_YNL092W:-0
):0
,
AHD_YNL092W_YNL092W:-0
):0
,
BVC_YNL092W_YNL092W:-0
):0
,
AGL_YNL092W_YNL092W:-0
):0
,
BRE_YNL092W_YNL092W:-0
):0
,
CAD_YNL092W_YNL092W:-0
):0
,
BHL_YNL092W_YNL092W:-0
):0
,
ABQ_YNL092W_YNL092W:-0
):0
,
CAQ_YNL092W_YNL092W:-0
):0
,
AFF_YNL092W_YNL092W:-0
):0
,
BES_YNL092W_YNL092W:-0
):0
,
AAK_YNL092W_YNL092W:-0
):0
,
ACV_YNL092W_YNL092W:-0
):0
,
CKE_YNL092W_YNL092W:-0
):0
,
CEF_YNL092W_YNL092W:-0
):0
,
ARQ_YNL092W_YNL092W:-0
):0
,
AEK_YNL092W_YNL092W:-0
):0
,
BHH_YNL092W_YNL092W:-0
):0
,
BVF_YNL092W_YNL092W:-0
):0
,
CBC_YNL092W_YNL092W:-0
):0
,
CIN_YNL092W_YNL092W:-0
):0
,
CRG_YNL092W_YNL092W:-0
):0
,
BIB_YNL092W_YNL092W:-0
):0
,
AEH_YNL092W_YNL092W:-0
):0
,
APG_YNL092W_YNL092W:-0
):0
,
BNM_YNL092W_YNL092W:-0
):0
,
BRA_YNL092W_YNL092W:-0
):0
,
AGM_YNL092W_YNL092W:-0
):0
,
CAR_YNL092W_YNL092W:-0
):0
,
CNS_YNL092W_YNL092W:-0
):0
,
BIA_YNL092W_YNL092W:-0
):0
,
AIE_YNL092W_YNL092W:-0
):0
,
BIK_YNL092W_YNL092W:-0
):0
,
CEC_YNL092W_YNL092W:-0
):0
,
BPC_YNL092W_YNL092W:-0
):0
,
ADP_YNL092W_YNL092W:-0
):0
,
AQA_YNL092W_YNL092W:-0
):0
,
AKS_YNL092W_YNL092W:-0
):0
,
BNN_YNL092W_YNL092W:-0
):0
,
BKS_YNL092W_YNL092W:-0
):0
,
ARC_YNL092W_YNL092W:-0
):0
,
BSM_YNL092W_YNL092W:-0
):0
,
BLD_YNL092W_YNL092W:-0
):0
,
CHH_YNL092W_YNL092W:-0
):0
,
BSC_YNL092W_YNL092W:-0
):0
,
AIM_YNL092W_YNL092W:-0
):0
,
CAP_YNL092W_YNL092W:-0
):0
,
BTH_YNL092W_YNL092W:-0
):0
,
BLB_YNL092W_YNL092W:-0
):0
,
CFS_YNL092W_YNL092W:-0
):0
,
BPM_YNL092W_YNL092W:-0
):0
,
BPH_YNL092W_YNL092W:-0
):0
,
ABF_YNL092W_YNL092W:-0
):0
,
AKV_YNL092W_YNL092W:-0
):0
,
ADC_YNL092W_YNL092W:-0
):0
,
CAC_YNL092W_YNL092W:-0
):0
,
CKQ_YNL092W_YNL092W:-0
):0
,
BKI_YNL092W_YNL092W:-0
):0
,
CIA_YNL092W_YNL092W:-0
):0
,
CAV_YNL092W_YNL092W:-0
):0
,
BIC_YNL092W_YNL092W:-0
):0
,
ASD_YNL092W_YNL092W:-0
):0
,
BVH_YNL092W_YNL092W:-0
):0
,
BPV_YNL092W_YNL092W:-0
):0
,
AMP_YNL092W_YNL092W:-0
):0
,
CGT_YNL092W_YNL092W:-0
):0
,
BLT_YNL092W_YNL092W:-0
):0
,
BQM_YNL092W_YNL092W:-0
):0
,
BVT_YNL092W_YNL092W:-0
):0
,
AGV_YNL092W_YNL092W:-0
):0
,
BKE_YNL092W_YNL092W:-0
):0
,
AIR_YNL092W_YNL092W:-0
):0
,
ARL_YNL092W_YNL092W:-0
):0
,
BHV_YNL092W_YNL092W:-0
):0
,
AQP_YNL092W_YNL092W:-0
):0
,
BLP_YNL092W_YNL092W:-0
):0
,
AQB_YNL092W_YNL092W:-0
):0
,
BDI_YNL092W_YNL092W:-0
):0
,
ABT_YNL092W_YNL092W:-0
):0
,
BBH_YNL092W_YNL092W:-0
):0
,
AIC_YNL092W_YNL092W:-0
):0
,
CEA_YNL092W_YNL092W:-0
):0
,
ABE_YNL092W_YNL092W:-0
):0
,
BLF_YNL092W_YNL092W:-0
):0
,
CKC_YNL092W_YNL092W:-0
):0
,
BSD_YNL092W_YNL092W:-0
):0
,
BQG_YNL092W_YNL092W:-0
):0
,
ABM_YNL092W_YNL092W:-0
):0
,
BPG_YNL092W_YNL092W:-0
):0
,
BRF_YNL092W_YNL092W:-0
):0
,
AHP_YNL092W_YNL092W:-0
):0
,
BTR_YNL092W_YNL092W:-0
):0
,
BBV_YNL092W_YNL092W:-0
):0
,
BDD_YNL092W_YNL092W:-0
):0
,
CKP_YNL092W_YNL092W:-0
):0
,
BMK_YNL092W_YNL092W:-0
):0
,
CFV_YNL092W_YNL092W:-0
):0
,
AFQ_YNL092W_YNL092W:-0
):0
,
AGA_YNL092W_YNL092W:-0
):0
,
AGE_YNL092W_YNL092W:-0
):0
,
CLH_YNL092W_YNL092W:-0
):0
,
ADD_YNL092W_YNL092W:-0
):0
,
AHN_YNL092W_YNL092W:-0
):0
,
AHG_YNL092W_YNL092W:-0
):0
,
AVH_YNL092W_YNL092W:-0
):0
,
CBB_YNL092W_YNL092W:-0
):0
,
ACF_YNL092W_YNL092W:-0
):0
,
AIK_YNL092W_YNL092W:-0
):0
,
CKB_YNL092W_YNL092W:-0
):0
,
ALG_YNL092W_YNL092W:-0
):0
,
ASR_YNL092W_YNL092W:-0
):0
,
AHR_YNL092W_YNL092W:-0
):0
,
BNF_YNL092W_YNL092W:-0
):0
,
BSG_YNL092W_YNL092W:-0
):0
,
CAB_YNL092W_YNL092W:-0
):0
,
BFK_YNL092W_YNL092W:-0
):0
,
BSE_YNL092W_YNL092W:-0
):0
,
CAS_YNL092W_YNL092W:-0
):0
,
BBA_YNL092W_YNL092W:-0
):0
,
BNH_YNL092W_YNL092W:-0
):0
,
AHK_YNL092W_YNL092W:-0
):0
,
AIN_YNL092W_YNL092W:-0
):0
,
CBI_YNL092W_YNL092W:-0
):0
,
CAE_YNL092W_YNL092W:-0
):0
,
CIT_YNL092W_YNL092W:-0
):0
,
CGS_YNL092W_YNL092W:-0
):0
,
BLV_YNL092W_YNL092W:-0
):0
,
ASE_YNL092W_YNL092W:-0
):0
,
BLQ_YNL092W_YNL092W:-0
):0
,
BPF_YNL092W_YNL092W:-0
):0
,
CPB_YNL092W_YNL092W:-0
):0
,
CRD_YNL092W_YNL092W:-0
):0
,
CNH_YNL092W_YNL092W:-0
):0
,
CIR_YNL092W_YNL092W:-0
):0
,
AHE_YNL092W_YNL092W:-0
):0
,
AFV_YNL092W_YNL092W:-0
):0
,
BRH_YNL092W_YNL092W:-0
):0
,
CAN_YNL092W_YNL092W:-0
):0
,
BQC_YNL092W_YNL092W:-0
):0
,
CRB_YNL092W_YNL092W:-0
):0
,
BDK_YNL092W_YNL092W:-0
):0
,
AVB_YNL092W_YNL092W:-0
):0
,
CDS_YNL092W_YNL092W:-0
):0
,
BAV_YNL092W_YNL092W:-0
):0
,
CFE_YNL092W_YNL092W:-0
):0
,
BSA_YNL092W_YNL092W:-0
):0
,
CNL_YNL092W_YNL092W:-0
):0
,
ATA_YNL092W_YNL092W:-0
):0
,
CFQ_YNL092W_YNL092W:-0
):0
,
AAI_YNL092W_YNL092W:-0
):0
,
ART_YNL092W_YNL092W:-0
):0
,
CDV_YNL092W_YNL092W:-0
):0
,
BPP_YNL092W_YNL092W:-0
):0.0199105
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL092W_YNL092W:-0
,
SACE_YCX_YNL092W_YNL092W:-0
):0
,
SACE_YCS_YNL092W_YNL092W:-0
):0
,
SACE_YCJ_YNL092W_YNL092W:-0
):0
,
SACE_YCV_YNL092W_YNL092W:-0
):0
,
SACE_YBP_YNL092W_YNL092W:-0
):0
,
SACE_GAT_YNL092W_YNL092W:-0
):0
,
SACE_YCT_YNL092W_YNL092W:-0
):0
,
ASS_YNL092W_YNL092W:-0
):0
,
BRG_YNL092W_YNL092W:-0
):0
,
APQ_YNL092W_YNL092W:-0
):0
,
ATP_YNL092W_YNL092W:-0
):0
,
AKD_YNL092W_YNL092W:-0
):0
,
ALA_YNL092W_YNL092W:-0
):0
,
CPT_YNL092W_YNL092W:-0
):0
,
CCR_YNL092W_YNL092W:-0
):0
,
AKB_YNL092W_YNL092W:-0
):0
,
CGR_YNL092W_YNL092W:-0
):0
,
CQA_YNL092W_YNL092W:-0
):0
,
ADF_YNL092W_YNL092W:-0
):0
,
CGQ_YNL092W_YNL092W:-0
):0
,
CNP_YNL092W_YNL092W:-0
):0
,
CPC_YNL092W_YNL092W:-0
):0
,
AKE_YNL092W_YNL092W:-0
):0
,
CGK_YNL092W_YNL092W:-0
):0
,
APR_YNL092W_YNL092W:-0
):0
,
AKH_YNL092W_YNL092W:-0
):0
,
CHM_YNL092W_YNL092W:-0
):0
,
ADV_YNL092W_YNL092W:-0
):0
,
ALK_YNL092W_YNL092W:-0
):0
,
CQG_YNL092W_YNL092W:-0
):0
,
ALC_YNL092W_YNL092W:-0
):0
,
ALB_YNL092W_YNL092W:-0
):0
,
CGG_YNL092W_YNL092W:-0
):0
,
ALH_YNL092W_YNL092W:-0
):0
,
AKR_YNL092W_YNL092W:-0
):0
,
AKC_YNL092W_YNL092W:-0
):0
,
BHS_YNL092W_YNL092W:-0
):0
,
AKG_YNL092W_YNL092W:-0
):0
,
CQI_YNL092W_YNL092W:-0
):0.00376049
,
(
ASM_YNL092W_YNL092W:0.00250282
,
(
BTB_YNL092W_YNL092W:0.00250312
,
(
(
CEK_YNL092W_YNL092W:-0
,
CEL_YNL092W_YNL092W:-0
):0.00250374
,
(
(
(
(
(
BTT_YNL092W_YNL092W:-0
,
AFR_YNL092W_YNL092W:-0
):0
,
ACN_YNL092W_YNL092W:-0
):0
,
AFD_YNL092W_YNL092W:-0
):0.00124905
,
CNK_YNL092W_YNL092W:0.00124905
):0.00125592
,
(
AFH_YNL092W_YNL092W:0.00250742
,
(
(
ACI_YNL092W_YNL092W:-0
,
CCT_YNL092W_YNL092W:-0
):0.00251234
,
(
ARH_YNL092W_YNL092W:0.00252216
,
(
CEM_YNL092W_YNL092W:0.00254182
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YNL092W_YNL092W:-0
,
CMF_YNL092W_YNL092W:-0
):0
,
ANR_YNL092W_YNL092W:-0
):0
,
ADN_YNL092W_YNL092W:-0
):0
,
CLI_YNL092W_YNL092W:-0
):0
,
AEP_YNL092W_YNL092W:-0
):0
,
APA_YNL092W_YNL092W:-0
):0
,
ANT_YNL092W_YNL092W:-0
):0
,
CMK_YNL092W_YNL092W:-0
):0
,
CLM_YNL092W_YNL092W:-0
):0
,
AFM_YNL092W_YNL092W:-0
):0
,
AQN_YNL092W_YNL092W:-0
):0
,
CEV_YNL092W_YNL092W:-0
):0
,
CMN_YNL092W_YNL092W:-0
):0
,
ANV_YNL092W_YNL092W:-0
):0.00258112
,
(
(
(
(
(
(
(
(
SACE_YBT_YNL092W_YNL092W:-0
,
SACE_YAK_YNL092W_YNL092W:-0
):0
,
SACE_YCW_YNL092W_YNL092W:-0
):0
,
SACE_GAS_YNL092W_YNL092W:-0
):0
,
BSK_YNL092W_YNL092W:-0
):0
,
ABG_YNL092W_YNL092W:-0
):0
,
AAT_YNL092W_YNL092W:-0
):0.00124905
,
SACE_YAW_YNL092W_YNL092W:0.00124905
):0.00141069
,
(
SACE_YCO_YNL092W_YNL092W:0.00281697
,
(
CGL_YNL092W_YNL092W:0.00187578
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YNL092W_YNL092W:-0
,
AEG_YNL092W_YNL092W:-0
):0
,
AQS_YNL092W_YNL092W:-0
):0
,
CDM_YNL092W_YNL092W:-0
):0
,
AFP_YNL092W_YNL092W:-0
):0
,
AFB_YNL092W_YNL092W:-0
):0
,
CKR_YNL092W_YNL092W:-0
):0
,
AIG_YNL092W_YNL092W:-0
):0
,
AAS_YNL092W_YNL092W:-0
):0
,
AHB_YNL092W_YNL092W:-0
):0
,
BVE_YNL092W_YNL092W:-0
):0.00124905
,
(
ACG_YNL092W_YNL092W:-0
,
ACH_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.000941187
):-0.000157229
):-7.86143e-05
):-3.93074e-05
):-1.96537e-05
):-9.82685e-06
):-4.91319e-06
):-2.45683e-06
):-1.22841e-06
):-6.14207e-07
):-3.06871e-07
):0.00125768
):0.0159706
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL092W_YNL092W:-0
,
SACE_YBL_YNL092W_YNL092W:-0
):0
,
SACE_YBJ_YNL092W_YNL092W:-0
):0
,
SACE_YAT_YNL092W_YNL092W:-0
):0
,
SACE_YAQ_YNL092W_YNL092W:-0
):0
,
SACE_YBK_YNL092W_YNL092W:-0
):0
,
SACE_GAV_YNL092W_YNL092W:-0
):0
,
SACE_YAR_YNL092W_YNL092W:-0
):0
,
SACE_YAP_YNL092W_YNL092W:-0
):0
,
ABI_YNL092W_YNL092W:-0
):0
,
ABK_YNL092W_YNL092W:-0
):0
,
BET_YNL092W_YNL092W:-0
):0
,
BFP_YNL092W_YNL092W:-0
):0
,
BAI_YNL092W_YNL092W:-0
):0
,
CLD_YNL092W_YNL092W:-0
):0
,
CQS_YNL092W_YNL092W:-0
):0
,
BAQ_YNL092W_YNL092W:-0
):0
,
AAG_YNL092W_YNL092W:-0
):0
,
AVK_YNL092W_YNL092W:-0
):0
,
ACQ_YNL092W_YNL092W:-0
):0
,
CEN_YNL092W_YNL092W:-0
):0
,
AAV_YNL092W_YNL092W:-0
):0
,
AMM_YNL092W_YNL092W:-0
):0
,
BAK_YNL092W_YNL092W:-0
):0
,
AGH_YNL092W_YNL092W:-0
):0
,
CBL_YNL092W_YNL092W:-0
):0
,
BRV_YNL092W_YNL092W:-0
):0
,
CLB_YNL092W_YNL092W:-0
):0
,
ABA_YNL092W_YNL092W:-0
):0
,
CCN_YNL092W_YNL092W:-0
):0
,
BLC_YNL092W_YNL092W:-0
):0
,
ASN_YNL092W_YNL092W:-0
):0
,
BAM_YNL092W_YNL092W:-0
):0
,
CQT_YNL092W_YNL092W:-0
):0
,
BEV_YNL092W_YNL092W:-0
):0
,
BSB_YNL092W_YNL092W:-0
):0
,
ABD_YNL092W_YNL092W:-0
):0
,
ATM_YNL092W_YNL092W:-0
):0
,
AHA_YNL092W_YNL092W:-0
):0
,
ATC_YNL092W_YNL092W:-0
):0
,
BST_YNL092W_YNL092W:-0
):0
,
CLC_YNL092W_YNL092W:-0
):0
,
CBK_YNL092W_YNL092W:-0
):0
,
CEE_YNL092W_YNL092W:-0
):0
,
AFG_YNL092W_YNL092W:-0
):0
,
ANQ_YNL092W_YNL092W:-0
):0.0105922
,
(
BHG_YNL092W_YNL092W:0.00262043
,
(
(
AMA_YNL092W_YNL092W:-0
,
BEQ_YNL092W_YNL092W:-0
):0.00280714
,
(
BFH_YNL092W_YNL092W:0.00313142
,
(
(
(
(
(
(
CBA_YNL092W_YNL092W:-0
,
CAH_YNL092W_YNL092W:-0
):0
,
CAI_YNL092W_YNL092W:-0
):0
,
BSL_YNL092W_YNL092W:-0
):0
,
CAK_YNL092W_YNL092W:-0
):0
,
CAL_YNL092W_YNL092W:-0
):0.00375543
,
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL092W_YNL092W:0.00250251
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YNL092W_YNL092W:-0
,
SACE_YAX_YNL092W_YNL092W:-0
):0
,
SACE_YDA_YNL092W_YNL092W:-0
):0
,
SACE_YDI_YNL092W_YNL092W:-0
):0
,
SACE_YBM_YNL092W_YNL092W:-0
):0
,
SACE_YDL_YNL092W_YNL092W:-0
):0
,
SACE_YAN_YNL092W_YNL092W:-0
):0
,
SACE_YCB_YNL092W_YNL092W:-0
):0
,
CCF_YNL092W_YNL092W:-0
):0
,
CDR_YNL092W_YNL092W:-0
):0
,
AHQ_YNL092W_YNL092W:-0
):0
,
CCH_YNL092W_YNL092W:-0
):0
,
ACM_YNL092W_YNL092W:-0
):0
,
ATD_YNL092W_YNL092W:-0
):0
,
BEH_YNL092W_YNL092W:-0
):0
,
CCV_YNL092W_YNL092W:-0
):0
,
AFT_YNL092W_YNL092W:-0
):0
,
CIF_YNL092W_YNL092W:-0
):0
,
BTC_YNL092W_YNL092W:-0
):0
,
CDN_YNL092W_YNL092W:-0
):0
,
CEP_YNL092W_YNL092W:-0
):0
,
CCD_YNL092W_YNL092W:-0
):0
,
CMS_YNL092W_YNL092W:-0
):0
,
CCG_YNL092W_YNL092W:-0
):0
,
CCC_YNL092W_YNL092W:-0
):0
,
AGR_YNL092W_YNL092W:-0
):0
,
CDF_YNL092W_YNL092W:-0
):0
,
AKL_YNL092W_YNL092W:-0
):0
,
CDA_YNL092W_YNL092W:-0
):0
,
ADG_YNL092W_YNL092W:-0
):0
,
BEG_YNL092W_YNL092W:-0
):0
,
AFK_YNL092W_YNL092W:-0
):0
,
ACK_YNL092W_YNL092W:-0
):0
,
ARG_YNL092W_YNL092W:-0
):0
,
CDI_YNL092W_YNL092W:-0
):0
,
ACC_YNL092W_YNL092W:-0
):0
,
ABC_YNL092W_YNL092W:-0
):0
,
CDH_YNL092W_YNL092W:-0
):0
,
CCI_YNL092W_YNL092W:-0
):0
,
CDB_YNL092W_YNL092W:-0
):0
,
CMP_YNL092W_YNL092W:-0
):0
,
ABB_YNL092W_YNL092W:-0
):0
,
BBR_YNL092W_YNL092W:-0
):0
,
CCE_YNL092W_YNL092W:-0
):0
,
CMQ_YNL092W_YNL092W:-0
):0
,
CID_YNL092W_YNL092W:-0
):0
,
ARI_YNL092W_YNL092W:-0
):0
,
ABH_YNL092W_YNL092W:-0
):0
,
CDP_YNL092W_YNL092W:-0
):0
,
ADH_YNL092W_YNL092W:-0
):0
,
AEM_YNL092W_YNL092W:-0
):0
,
CDG_YNL092W_YNL092W:-0
):0
,
ACL_YNL092W_YNL092W:-0
):0
,
ABL_YNL092W_YNL092W:-0
):0.00124905
,
ADK_YNL092W_YNL092W:0.00124905
):0.00125346
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YNL092W_YNL092W:-0
,
SACE_YBS_YNL092W_YNL092W:-0
):0
,
AVI_YNL092W_YNL092W:-0
):0
,
ANF_YNL092W_YNL092W:-0
):0
,
ANA_YNL092W_YNL092W:-0
):0
,
ANK_YNL092W_YNL092W:-0
):0
,
ANI_YNL092W_YNL092W:-0
):0
,
ANE_YNL092W_YNL092W:-0
):0
,
ANC_YNL092W_YNL092W:-0
):0
,
AKN_YNL092W_YNL092W:-0
):0
,
CDL_YNL092W_YNL092W:-0
):0
,
ACD_YNL092W_YNL092W:-0
):0
,
ANG_YNL092W_YNL092W:-0
):0
,
AND_YNL092W_YNL092W:-0
):0
,
ANH_YNL092W_YNL092W:-0
):0
,
CDK_YNL092W_YNL092W:-0
):0.00250251
):0
,
SACE_YBX_YNL092W_YNL092W:0.00250251
):0
,
(
BAL_YNL092W_YNL092W:0.00124905
,
AAH_YNL092W_YNL092W:0.00124905
):0.00125346
):0
,
(
BHC_YNL092W_YNL092W:-0
,
BTG_YNL092W_YNL092W:-0
):0.00250251
):0
,
(
CCM_YNL092W_YNL092W:-0
,
BRC_YNL092W_YNL092W:-0
):0.00250251
):0
,
AAC_YNL092W_YNL092W:0.00250251
):0
,
ADB_YNL092W_YNL092W:0.00250251
):0
,
(
(
(
(
(
(
ABP_YNL092W_YNL092W:-0
,
BHI_YNL092W_YNL092W:-0
):0
,
BIN_YNL092W_YNL092W:-0
):0
,
CCL_YNL092W_YNL092W:-0
):0
,
CPF_YNL092W_YNL092W:-0
):0
,
BKA_YNL092W_YNL092W:-0
):0
,
BIM_YNL092W_YNL092W:-0
):0.00250251
):0
,
(
BGP_YNL092W_YNL092W:-0
,
BGM_YNL092W_YNL092W:-0
):0.00250251
):0.00125292
):-0.000624002
):-0.000324285
):-0.00018671
):0.0105922
):0.00537837
):0.00393997
):0.00755628
):-0.00671563
):-0.00188334
):0.0136994
,
(
(
(
(
ARE_YNL092W_YNL092W:0.00313142
,
(
(
AQG_YNL092W_YNL092W:-0
,
CFT_YNL092W_YNL092W:-0
):0.00124905
,
(
CFF_YNL092W_YNL092W:-0
,
AQH_YNL092W_YNL092W:-0
):0.00124905
):0.00188237
):0.00754934
,
(
(
AQM_YNL092W_YNL092W:0.00660715
,
(
(
BFT_YNL092W_YNL092W:-0
,
BGE_YNL092W_YNL092W:-0
):0.00565599
,
(
BFN_YNL092W_YNL092W:0.00124905
,
BGR_YNL092W_YNL092W:0.00124905
):0.00440694
):0.000951163
):0.00215045
,
(
(
BPI_YNL092W_YNL092W:-0
,
BPN_YNL092W_YNL092W:-0
):0.00851735
,
(
(
(
(
(
(
(
(
BGB_YNL092W_YNL092W:-0
,
BGI_YNL092W_YNL092W:-0
):0
,
BFS_YNL092W_YNL092W:-0
):0
,
BGG_YNL092W_YNL092W:-0
):0
,
BGL_YNL092W_YNL092W:-0
):0
,
BGK_YNL092W_YNL092W:-0
):0
,
BGF_YNL092W_YNL092W:-0
):0.00376034
,
(
(
(
(
(
(
(
BGQ_YNL092W_YNL092W:-0
,
BGA_YNL092W_YNL092W:-0
):0
,
BGV_YNL092W_YNL092W:-0
):0
,
BGC_YNL092W_YNL092W:-0
):0
,
BGH_YNL092W_YNL092W:-0
):0
,
BGN_YNL092W_YNL092W:-0
):0
,
BFV_YNL092W_YNL092W:-0
):0
,
CKV_YNL092W_YNL092W:-0
):0.00376034
):0.00348242
,
(
AQT_YNL092W_YNL092W:0.00628935
,
(
AEV_YNL092W_YNL092W:0.00250251
,
BDL_YNL092W_YNL092W:0.00250251
):0.00378684
):0.000953418
):0.00127458
):0.000240259
):0.00192316
):0.000655785
,
(
(
(
AHH_YNL092W_YNL092W:0.00756057
,
CRE_YNL092W_YNL092W:0.00756057
):0.0012757
,
(
(
(
CDE_YNL092W_YNL092W:-0
,
CDD_YNL092W_YNL092W:-0
):0
,
CDC_YNL092W_YNL092W:-0
):0.00502263
,
CQB_YNL092W_YNL092W:0.00502263
):0.00381364
):0.00153874
,
(
(
(
CEG_YNL092W_YNL092W:-0
,
AMH_YNL092W_YNL092W:-0
):0
,
CEI_YNL092W_YNL092W:-0
):0.0106335
,
(
BCH_YNL092W_YNL092W:0.0109502
,
(
BHK_YNL092W_YNL092W:0.010539
,
(
CRA_YNL092W_YNL092W:0.0110423
,
(
ALI_YNL092W_YNL092W:0.00756197
,
(
(
(
(
(
CQM_YNL092W_YNL092W:-0
,
CQK_YNL092W_YNL092W:-0
):0
,
CQF_YNL092W_YNL092W:-0
):0
,
ANN_YNL092W_YNL092W:-0
):0
,
CQE_YNL092W_YNL092W:-0
):0.00644881
,
(
ASC_YNL092W_YNL092W:0.00534042
,
(
(
ANM_YNL092W_YNL092W:0.00250251
,
ANL_YNL092W_YNL092W:0.00250251
):0.00188898
,
(
AVN_YNL092W_YNL092W:0.00376034
,
(
(
BHA_YNL092W_YNL092W:-0
,
BEI_YNL092W_YNL092W:-0
):0
,
BEN_YNL092W_YNL092W:-0
):0.00376034
):0.000631145
):0.00094893
):0.0011084
):0.00111316
):0.00348028
):-0.000503227
):0.000411212
):-0.000316763
):-0.000258473
):0.000961541
):0.020035
,
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL092W_YNL092W:-0
,
CLL_YNL092W_YNL092W:-0
):0
,
APF_YNL092W_YNL092W:-0
):0
,
AVC_YNL092W_YNL092W:-0
):0
,
CMD_YNL092W_YNL092W:-0
):0
,
APC_YNL092W_YNL092W:-0
):0
,
CME_YNL092W_YNL092W:-0
):0
,
CLP_YNL092W_YNL092W:-0
):0
,
CLR_YNL092W_YNL092W:-0
):0
,
CLT_YNL092W_YNL092W:-0
):0
,
CMC_YNL092W_YNL092W:-0
):0.0062916
,
(
(
(
CIE_YNL092W_YNL092W:-0
,
AML_YNL092W_YNL092W:-0
):0
,
ASP_YNL092W_YNL092W:-0
):0.00439149
,
(
(
(
(
(
AGK_YNL092W_YNL092W:-0
,
BBP_YNL092W_YNL092W:-0
):0
,
ATS_YNL092W_YNL092W:-0
):0
,
AHV_YNL092W_YNL092W:-0
):0
,
AFC_YNL092W_YNL092W:-0
):0.00124905
,
CHR_YNL092W_YNL092W:0.00124905
):0.00314244
):0.00190011
):0.000793664
,
(
(
CMH_YNL092W_YNL092W:-0
,
ARM_YNL092W_YNL092W:-0
):0.00692608
,
(
CIC_YNL092W_YNL092W:0.00376257
,
(
(
CNI_YNL092W_YNL092W:-0
,
CNV_YNL092W_YNL092W:-0
):0.00250251
,
APP_YNL092W_YNL092W:0.00250251
):0.00126006
):0.00316352
):0.000159179
):0.00437043
,
(
BAF_YNL092W_YNL092W:0.00988523
,
(
(
BVB_YNL092W_YNL092W:0.00597267
,
(
(
(
APH_YNL092W_YNL092W:-0
,
BTV_YNL092W_YNL092W:-0
):0
,
BVA_YNL092W_YNL092W:-0
):0.00565599
,
(
(
CQL_YNL092W_YNL092W:-0
,
CQH_YNL092W_YNL092W:-0
):0.00124905
,
CNR_YNL092W_YNL092W:0.00124905
):0.00440694
):0.000316679
):0.00277424
,
(
(
CHK_YNL092W_YNL092W:0.00376257
,
(
AEL_YNL092W_YNL092W:0.00250251
,
CHG_YNL092W_YNL092W:0.00250251
):0.00126006
):0.00516731
,
(
BMD_YNL092W_YNL092W:0.00794317
,
(
(
CHT_YNL092W_YNL092W:-0
,
CHS_YNL092W_YNL092W:-0
):0.00609142
,
(
(
ARB_YNL092W_YNL092W:0.00187578
,
(
(
CHP_YNL092W_YNL092W:-0
,
CHN_YNL092W_YNL092W:-0
):0.00124905
,
(
ARA_YNL092W_YNL092W:-0
,
AEE_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.00271308
,
(
BMF_YNL092W_YNL092W:0.00486484
,
(
BDM_YNL092W_YNL092W:0.00470706
,
(
(
(
ALP_YNL092W_YNL092W:-0
,
ATR_YNL092W_YNL092W:-0
):0
,
BMG_YNL092W_YNL092W:-0
):0.00187578
,
(
(
(
CIG_YNL092W_YNL092W:-0
,
CNQ_YNL092W_YNL092W:-0
):0
,
CIL_YNL092W_YNL092W:-0
):0.00124905
,
(
(
(
(
(
AQI_YNL092W_YNL092W:-0
,
AAP_YNL092W_YNL092W:-0
):0
,
BBD_YNL092W_YNL092W:-0
):0
,
CHL_YNL092W_YNL092W:-0
):0
,
BBE_YNL092W_YNL092W:-0
):0
,
ANP_YNL092W_YNL092W:-0
):0.00124905
):0.000626729
):0.00283128
):0.000157787
):-0.000275987
):0.00150256
):0.00185175
):0.000986712
):-0.000182982
):0.00113833
):0.00157047
):0.020035
):0.0125322
):0.0210931
):2.06813
):5.7598
)
;
