(
CGR_YNL163C_RIA1:0.614951
,
(
(
(
BBT_YNL163C_RIA1:0.00271052
,
ALR_YNL163C_RIA1:0.00271052
):0.00486879
,
(
ATV_YNL163C_RIA1:0.00806641
,
(
(
CLG_YNL163C_RIA1:0.00410458
,
(
(
(
(
(
(
APN_YNL163C_RIA1:-0
,
AMI_YNL163C_RIA1:-0
):0
,
AMG_YNL163C_RIA1:-0
):0
,
BCR_YNL163C_RIA1:-0
):0
,
APK_YNL163C_RIA1:-0
):0
,
AMQ_YNL163C_RIA1:-0
):0.00390386
,
(
CNR_YNL163C_RIA1:0.00191831
,
(
CFT_YNL163C_RIA1:0.00157871
,
(
BTA_YNL163C_RIA1:0.000450329
,
ATB_YNL163C_RIA1:0.000450329
):0.00112838
):0.0003396
):0.00198555
):0.000200721
):0.00203647
,
(
BME_YNL163C_RIA1:0.00571854
,
(
AGB_YNL163C_RIA1:0.00428154
,
(
(
BPA_YNL163C_RIA1:-0
,
BIE_YNL163C_RIA1:-0
):0.00471545
,
(
(
(
CFI_YNL163C_RIA1:-0
,
CFN_YNL163C_RIA1:-0
):0.00180501
,
(
(
(
(
(
(
BML_YNL163C_RIA1:-0
,
BFE_YNL163C_RIA1:-0
):0
,
CKS_YNL163C_RIA1:-0
):0
,
CKK_YNL163C_RIA1:-0
):0
,
BTE_YNL163C_RIA1:-0
):0
,
BMM_YNL163C_RIA1:-0
):0.000901226
,
(
(
BTD_YNL163C_RIA1:-0
,
BFG_YNL163C_RIA1:-0
):0
,
BFM_YNL163C_RIA1:-0
):0.000901226
):0.000903789
):0.00195878
,
(
AEC_YNL163C_RIA1:0.00344881
,
(
BDL_YNL163C_RIA1:0.00146613
,
(
(
(
(
ASH_YNL163C_RIA1:-0
,
BBG_YNL163C_RIA1:-0
):0
,
CGC_YNL163C_RIA1:-0
):0
,
AEB_YNL163C_RIA1:-0
):0.00112696
,
(
(
(
AQT_YNL163C_RIA1:-0
,
BRP_YNL163C_RIA1:-0
):0
,
CHK_YNL163C_RIA1:-0
):0.000450329
,
BSI_YNL163C_RIA1:0.000450329
):0.00067663
):0.000339171
):0.00198268
):0.000314988
):0.000951656
):-0.000433915
):0.00143701
):0.000422506
):0.00192536
):-0.000487093
):0.0429498
,
(
(
(
BAL_YNL163C_RIA1:0.00736138
,
(
(
(
CEG_YNL163C_RIA1:-0
,
AMH_YNL163C_RIA1:-0
):0
,
CEI_YNL163C_RIA1:-0
):0.00741993
,
(
CGH_YNL163C_RIA1:0.00761996
,
(
CHQ_YNL163C_RIA1:0.00475703
,
(
(
CIL_YNL163C_RIA1:0.00225734
,
CIH_YNL163C_RIA1:0.00225734
):0.00227181
,
(
BRV_YNL163C_RIA1:0.00316428
,
BMQ_YNL163C_RIA1:0.00316428
):0.00136487
):0.000227888
):0.00286293
):-0.000200029
):-5.85467e-05
):0.000664059
,
(
(
ARN_YNL163C_RIA1:0.00624317
,
(
BFH_YNL163C_RIA1:0.00339144
,
(
CGV_YNL163C_RIA1:0.00135269
,
AIM_YNL163C_RIA1:0.00135269
):0.00203875
):0.00285173
):0.00143605
,
(
(
ANL_YNL163C_RIA1:0.00293927
,
(
ANM_YNL163C_RIA1:0.00225762
,
(
(
(
(
(
AVS_YNL163C_RIA1:-0
,
AVP_YNL163C_RIA1:-0
):0
,
AVR_YNL163C_RIA1:-0
):0
,
AVQ_YNL163C_RIA1:-0
):0
,
AVT_YNL163C_RIA1:-0
):0.00180473
,
AVN_YNL163C_RIA1:0.00180473
):0.000452895
):0.000681642
):0.00486581
,
(
(
(
(
ADL_YNL163C_RIA1:-0
,
CHH_YNL163C_RIA1:-0
):0.00180473
,
CFC_YNL163C_RIA1:0.00180473
):0.00398095
,
(
(
CPQ_YNL163C_RIA1:0.000901226
,
(
CPR_YNL163C_RIA1:-0
,
CPN_YNL163C_RIA1:-0
):0.000901226
):0.00479807
,
(
(
CHT_YNL163C_RIA1:-0
,
CHS_YNL163C_RIA1:-0
):0.00521408
,
(
AEL_YNL163C_RIA1:0.00430155
,
(
(
ARA_YNL163C_RIA1:0.00112696
,
(
(
(
CBF_YNL163C_RIA1:-0
,
AKT_YNL163C_RIA1:-0
):0
,
CHR_YNL163C_RIA1:-0
):0.000450329
,
CHG_YNL163C_RIA1:0.000450329
):0.00067663
):0.00164085
,
(
CRE_YNL163C_RIA1:0.00203103
,
(
(
(
(
(
(
(
(
CHI_YNL163C_RIA1:-0
,
AMN_YNL163C_RIA1:-0
):0
,
BBC_YNL163C_RIA1:-0
):0
,
ALV_YNL163C_RIA1:-0
):0
,
ABV_YNL163C_RIA1:-0
):0
,
CFP_YNL163C_RIA1:-0
):0
,
ALN_YNL163C_RIA1:-0
):0
,
APL_YNL163C_RIA1:-0
):0.000450329
,
(
(
(
(
APM_YNL163C_RIA1:-0
,
BTF_YNL163C_RIA1:-0
):0
,
ASP_YNL163C_RIA1:-0
):0
,
API_YNL163C_RIA1:-0
):0
,
ASL_YNL163C_RIA1:-0
):0.000450329
):0.0015807
):0.00073678
):0.00153373
):0.00091253
):0.000485224
):8.63755e-05
):0.00109497
,
(
BVB_YNL163C_RIA1:0.00693411
,
(
CPS_YNL163C_RIA1:0.00660529
,
(
SACE_YCL_YNL163C_RIA1:0.00619234
,
(
(
CBM_YNL163C_RIA1:-0
,
CBL_YNL163C_RIA1:-0
):0.00736452
,
(
(
CLA_YNL163C_RIA1:0.000450329
,
ADM_YNL163C_RIA1:0.000450329
):0.00622283
,
(
AFS_YNL163C_RIA1:0.00468909
,
(
(
(
AML_YNL163C_RIA1:-0
,
BCT_YNL163C_RIA1:-0
):0.000901226
,
AMK_YNL163C_RIA1:0.000901226
):0.00268951
,
(
(
(
(
CIK_YNL163C_RIA1:-0
,
CII_YNL163C_RIA1:-0
):0.000450329
,
(
(
(
(
AQI_YNL163C_RIA1:-0
,
CIE_YNL163C_RIA1:-0
):0
,
ANP_YNL163C_RIA1:-0
):0
,
ATR_YNL163C_RIA1:-0
):0
,
BMG_YNL163C_RIA1:-0
):0.000450329
):0.000563835
,
(
(
(
(
BDE_YNL163C_RIA1:-0
,
BDH_YNL163C_RIA1:-0
):0
,
BDA_YNL163C_RIA1:-0
):0
,
BDI_YNL163C_RIA1:-0
):0.000675777
,
(
AQG_YNL163C_RIA1:0.000450329
,
CPC_YNL163C_RIA1:0.000450329
):0.000225448
):0.000338386
):0.00290348
,
(
CKN_YNL163C_RIA1:0.00305112
,
(
BHG_YNL163C_RIA1:0.00271167
,
(
ASV_YNL163C_RIA1:0.00180473
,
AQH_YNL163C_RIA1:0.00180473
):0.000906939
):0.000339456
):0.000866521
):-0.000326911
):0.00109835
):0.00198407
):0.000691362
):-0.00117218
):0.000412946
):0.000328824
):-5.34635e-05
):0.000924431
):-0.000125856
):0.000346222
):0.0250705
,
(
(
(
SACE_GAL_YNL163C_RIA1:0.00441513
,
(
(
BPI_YNL163C_RIA1:-0
,
BPN_YNL163C_RIA1:-0
):0.0043014
,
(
(
(
CFD_YNL163C_RIA1:-0
,
CFM_YNL163C_RIA1:-0
):0.00339144
,
(
(
(
CFH_YNL163C_RIA1:-0
,
CBR_YNL163C_RIA1:-0
):0
,
CFG_YNL163C_RIA1:-0
):0.00316456
,
(
CMG_YNL163C_RIA1:0.000901226
,
AEE_YNL163C_RIA1:0.000901226
):0.00226334
):0.000226878
):0.000227166
,
BAH_YNL163C_RIA1:0.00361861
):0.000682795
):0.000113727
):0.000225966
,
(
(
(
CHF_YNL163C_RIA1:0.0024845
,
(
CRA_YNL163C_RIA1:0.00135269
,
BPM_YNL163C_RIA1:0.00135269
):0.00113181
):0.000836089
,
(
BRB_YNL163C_RIA1:0.00324989
,
(
CNQ_YNL163C_RIA1:0.00288118
,
(
BFB_YNL163C_RIA1:0.00214419
,
(
(
BGI_YNL163C_RIA1:-0
,
BGR_YNL163C_RIA1:-0
):0.00112696
,
(
(
(
(
(
(
BGQ_YNL163C_RIA1:-0
,
BFS_YNL163C_RIA1:-0
):0
,
BGC_YNL163C_RIA1:-0
):0
,
BGG_YNL163C_RIA1:-0
):0
,
BGN_YNL163C_RIA1:-0
):0
,
BGL_YNL163C_RIA1:-0
):0.000450329
,
(
BGS_YNL163C_RIA1:-0
,
BGK_YNL163C_RIA1:-0
):0.000450329
):0.00067663
):0.00101723
):0.000736996
):0.000368713
):7.06974e-05
):0.00132611
,
(
CPT_YNL163C_RIA1:0.00470017
,
(
BMF_YNL163C_RIA1:0.004416
,
(
(
(
BHA_YNL163C_RIA1:-0
,
BEI_YNL163C_RIA1:-0
):0
,
BEN_YNL163C_RIA1:-0
):0.00339144
,
(
(
BEK_YNL163C_RIA1:-0
,
BEM_YNL163C_RIA1:-0
):0.00316428
,
(
AEN_YNL163C_RIA1:0.000901226
,
ASC_YNL163C_RIA1:0.000901226
):0.00226305
):0.000227166
):0.00102456
):0.000284172
):-5.3464e-05
):-5.61075e-06
):0.0168929
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL163C_RIA1:-0
,
SACE_YAB_YNL163C_RIA1:-0
):0
,
SACE_YAG_YNL163C_RIA1:-0
):0
,
SACE_YDN_YNL163C_RIA1:-0
):0
,
BRM_YNL163C_RIA1:-0
):0
,
CMT_YNL163C_RIA1:-0
):0
,
BVD_YNL163C_RIA1:-0
):0
,
AEQ_YNL163C_RIA1:-0
):0
,
AEA_YNL163C_RIA1:-0
):0
,
CPE_YNL163C_RIA1:-0
):0
,
AAR_YNL163C_RIA1:-0
):0
,
ABD_YNL163C_RIA1:-0
):0
,
ATC_YNL163C_RIA1:-0
):0
,
CNG_YNL163C_RIA1:-0
):0.000450329
,
(
(
(
BSN_YNL163C_RIA1:-0
,
CNP_YNL163C_RIA1:-0
):0
,
BSM_YNL163C_RIA1:-0
):0
,
BRF_YNL163C_RIA1:-0
):0.000450329
):0.000450897
,
SACE_YCI_YNL163C_RIA1:0.000901226
):0
,
(
(
BTN_YNL163C_RIA1:-0
,
AGF_YNL163C_RIA1:-0
):0
,
ACF_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
(
CAF_YNL163C_RIA1:-0
,
CRL_YNL163C_RIA1:-0
):0
,
BBB_YNL163C_RIA1:-0
):0
,
CAE_YNL163C_RIA1:-0
):0
,
BAV_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
CBA_YNL163C_RIA1:-0
,
CAH_YNL163C_RIA1:-0
):0
,
APS_YNL163C_RIA1:-0
):0.000901226
):0
,
BHN_YNL163C_RIA1:0.000901226
):0
,
BPB_YNL163C_RIA1:0.000901226
):0
,
CPI_YNL163C_RIA1:0.000901226
):0
,
(
(
(
(
BKQ_YNL163C_RIA1:-0
,
ARV_YNL163C_RIA1:-0
):0
,
BIG_YNL163C_RIA1:-0
):0
,
BLT_YNL163C_RIA1:-0
):0
,
AAI_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
BIL_YNL163C_RIA1:-0
,
BQR_YNL163C_RIA1:-0
):0
,
BLC_YNL163C_RIA1:-0
):0
,
CEE_YNL163C_RIA1:-0
):0.000901226
):0
,
BHK_YNL163C_RIA1:0.000901226
):0
,
BIF_YNL163C_RIA1:0.000901226
):0
,
ARC_YNL163C_RIA1:0.000901226
):0
,
(
BSC_YNL163C_RIA1:-0
,
BSE_YNL163C_RIA1:-0
):0.000901226
):0.00580141
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YNL163C_RIA1:-0
,
SACE_YBG_YNL163C_RIA1:-0
):0
,
SACE_YDB_YNL163C_RIA1:-0
):0
,
SACE_YCX_YNL163C_RIA1:-0
):0
,
SACE_YCS_YNL163C_RIA1:-0
):0
,
SACE_YBQ_YNL163C_RIA1:-0
):0
,
SACE_YDH_YNL163C_RIA1:-0
):0
,
SACE_MAA_YNL163C_RIA1:-0
):0
,
SACE_YAF_YNL163C_RIA1:-0
):0
,
SACE_YCH_YNL163C_RIA1:-0
):0
,
SACE_YAT_YNL163C_RIA1:-0
):0
,
SACE_YDG_YNL163C_RIA1:-0
):0
,
SACE_YBF_YNL163C_RIA1:-0
):0
,
SACE_YAL_YNL163C_RIA1:-0
):0
,
SACE_YBB_YNL163C_RIA1:-0
):0
,
SACE_YCG_YNL163C_RIA1:-0
):0
,
SACE_YCP_YNL163C_RIA1:-0
):0
,
SACE_YBX_YNL163C_RIA1:-0
):0
,
SACE_YCB_YNL163C_RIA1:-0
):0
,
SACE_YCZ_YNL163C_RIA1:-0
):0
,
SACE_GAT_YNL163C_RIA1:-0
):0
,
SACE_YBY_YNL163C_RIA1:-0
):0
,
SACE_YAD_YNL163C_RIA1:-0
):0
,
CAT_YNL163C_RIA1:-0
):0
,
AIP_YNL163C_RIA1:-0
):0
,
ASA_YNL163C_RIA1:-0
):0
,
BAT_YNL163C_RIA1:-0
):0
,
AIF_YNL163C_RIA1:-0
):0
,
ARH_YNL163C_RIA1:-0
):0
,
ABI_YNL163C_RIA1:-0
):0
,
CCF_YNL163C_RIA1:-0
):0
,
CCH_YNL163C_RIA1:-0
):0
,
BQA_YNL163C_RIA1:-0
):0
,
AIB_YNL163C_RIA1:-0
):0
,
BKR_YNL163C_RIA1:-0
):0
,
AHI_YNL163C_RIA1:-0
):0
,
BNQ_YNL163C_RIA1:-0
):0
,
CCM_YNL163C_RIA1:-0
):0
,
BER_YNL163C_RIA1:-0
):0
,
BFP_YNL163C_RIA1:-0
):0
,
BKG_YNL163C_RIA1:-0
):0
,
CLD_YNL163C_RIA1:-0
):0
,
ADR_YNL163C_RIA1:-0
):0
,
ACG_YNL163C_RIA1:-0
):0
,
CRI_YNL163C_RIA1:-0
):0
,
AHH_YNL163C_RIA1:-0
):0
,
BPL_YNL163C_RIA1:-0
):0
,
AQR_YNL163C_RIA1:-0
):0
,
CCR_YNL163C_RIA1:-0
):0
,
BKN_YNL163C_RIA1:-0
):0
,
BTG_YNL163C_RIA1:-0
):0
,
CCV_YNL163C_RIA1:-0
):0
,
AQE_YNL163C_RIA1:-0
):0
,
BNE_YNL163C_RIA1:-0
):0
,
BQQ_YNL163C_RIA1:-0
):0
,
ABG_YNL163C_RIA1:-0
):0
,
AGS_YNL163C_RIA1:-0
):0
,
BID_YNL163C_RIA1:-0
):0
,
CDN_YNL163C_RIA1:-0
):0
,
ACH_YNL163C_RIA1:-0
):0
,
CCD_YNL163C_RIA1:-0
):0
,
AAA_YNL163C_RIA1:-0
):0
,
AQC_YNL163C_RIA1:-0
):0
,
BAN_YNL163C_RIA1:-0
):0
,
AMM_YNL163C_RIA1:-0
):0
,
CGB_YNL163C_RIA1:-0
):0
,
CCG_YNL163C_RIA1:-0
):0
,
AET_YNL163C_RIA1:-0
):0
,
BKM_YNL163C_RIA1:-0
):0
,
CCC_YNL163C_RIA1:-0
):0
,
CHV_YNL163C_RIA1:-0
):0
,
BLA_YNL163C_RIA1:-0
):0
,
AFR_YNL163C_RIA1:-0
):0
,
BKH_YNL163C_RIA1:-0
):0
,
BBS_YNL163C_RIA1:-0
):0
,
CLB_YNL163C_RIA1:-0
):0
,
AFK_YNL163C_RIA1:-0
):0
,
CBD_YNL163C_RIA1:-0
):0
,
AIA_YNL163C_RIA1:-0
):0
,
BBQ_YNL163C_RIA1:-0
):0
,
ACN_YNL163C_RIA1:-0
):0
,
AGL_YNL163C_RIA1:-0
):0
,
BTI_YNL163C_RIA1:-0
):0
,
BES_YNL163C_RIA1:-0
):0
,
ARQ_YNL163C_RIA1:-0
):0
,
AEK_YNL163C_RIA1:-0
):0
,
CBC_YNL163C_RIA1:-0
):0
,
ACC_YNL163C_RIA1:-0
):0
,
AEH_YNL163C_RIA1:-0
):0
,
CAR_YNL163C_RIA1:-0
):0
,
CEC_YNL163C_RIA1:-0
):0
,
BPC_YNL163C_RIA1:-0
):0
,
CCI_YNL163C_RIA1:-0
):0
,
BKS_YNL163C_RIA1:-0
):0
,
BLD_YNL163C_RIA1:-0
):0
,
BHM_YNL163C_RIA1:-0
):0
,
CAP_YNL163C_RIA1:-0
):0
,
CFS_YNL163C_RIA1:-0
):0
,
ABF_YNL163C_RIA1:-0
):0
,
ADC_YNL163C_RIA1:-0
):0
,
CAV_YNL163C_RIA1:-0
):0
,
ASD_YNL163C_RIA1:-0
):0
,
BPV_YNL163C_RIA1:-0
):0
,
BKE_YNL163C_RIA1:-0
):0
,
BHV_YNL163C_RIA1:-0
):0
,
AQP_YNL163C_RIA1:-0
):0
,
BLP_YNL163C_RIA1:-0
):0
,
BAS_YNL163C_RIA1:-0
):0
,
AQB_YNL163C_RIA1:-0
):0
,
BIN_YNL163C_RIA1:-0
):0
,
CEA_YNL163C_RIA1:-0
):0
,
BLF_YNL163C_RIA1:-0
):0
,
AFD_YNL163C_RIA1:-0
):0
,
CMP_YNL163C_RIA1:-0
):0
,
APT_YNL163C_RIA1:-0
):0
,
AHC_YNL163C_RIA1:-0
):0
,
CLC_YNL163C_RIA1:-0
):0
,
CCE_YNL163C_RIA1:-0
):0
,
BMK_YNL163C_RIA1:-0
):0
,
CCL_YNL163C_RIA1:-0
):0
,
AGA_YNL163C_RIA1:-0
):0
,
CMQ_YNL163C_RIA1:-0
):0
,
ADD_YNL163C_RIA1:-0
):0
,
CNK_YNL163C_RIA1:-0
):0
,
CPF_YNL163C_RIA1:-0
):0
,
AHR_YNL163C_RIA1:-0
):0
,
ARI_YNL163C_RIA1:-0
):0
,
CAB_YNL163C_RIA1:-0
):0
,
BFK_YNL163C_RIA1:-0
):0
,
CAS_YNL163C_RIA1:-0
):0
,
AHB_YNL163C_RIA1:-0
):0
,
BNH_YNL163C_RIA1:-0
):0
,
BVE_YNL163C_RIA1:-0
):0
,
ASE_YNL163C_RIA1:-0
):0
,
BPF_YNL163C_RIA1:-0
):0
,
BRH_YNL163C_RIA1:-0
):0
,
BAR_YNL163C_RIA1:-0
):0
,
CAN_YNL163C_RIA1:-0
):0
,
AGP_YNL163C_RIA1:-0
):0
,
BKA_YNL163C_RIA1:-0
):0
,
ANQ_YNL163C_RIA1:-0
):0
,
CRB_YNL163C_RIA1:-0
):0
,
APP_YNL163C_RIA1:-0
):0
,
CDS_YNL163C_RIA1:-0
):0
,
ABL_YNL163C_RIA1:-0
):0
,
ATA_YNL163C_RIA1:-0
):0
,
BIM_YNL163C_RIA1:-0
):0.00408105
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL163C_RIA1:-0
,
SACE_YCA_YNL163C_RIA1:-0
):0
,
SACE_YDC_YNL163C_RIA1:-0
):0
,
SACE_YBL_YNL163C_RIA1:-0
):0
,
SACE_YBR_YNL163C_RIA1:-0
):0
,
SACE_YCD_YNL163C_RIA1:-0
):0
,
SACE_YCC_YNL163C_RIA1:-0
):0
,
SACE_YBV_YNL163C_RIA1:-0
):0
,
SACE_YBO_YNL163C_RIA1:-0
):0
,
SACE_YAE_YNL163C_RIA1:-0
):0
,
SACE_YDM_YNL163C_RIA1:-0
):0
,
SACE_YCE_YNL163C_RIA1:-0
):0
,
SACE_YBE_YNL163C_RIA1:-0
):0
,
SACE_YAZ_YNL163C_RIA1:-0
):0
,
SACE_YDJ_YNL163C_RIA1:-0
):0
,
SACE_YBT_YNL163C_RIA1:-0
):0
,
SACE_YDF_YNL163C_RIA1:-0
):0
,
SACE_YBK_YNL163C_RIA1:-0
):0
,
SACE_YCQ_YNL163C_RIA1:-0
):0
,
SACE_YAM_YNL163C_RIA1:-0
):0
,
SACE_GAV_YNL163C_RIA1:-0
):0
,
SACE_YBA_YNL163C_RIA1:-0
):0
,
SACE_YDO_YNL163C_RIA1:-0
):0
,
SACE_YAK_YNL163C_RIA1:-0
):0
,
SACE_YCT_YNL163C_RIA1:-0
):0
,
SACE_YBN_YNL163C_RIA1:-0
):0
,
SACE_YBH_YNL163C_RIA1:-0
):0
,
BCS_YNL163C_RIA1:-0
):0
,
AEG_YNL163C_RIA1:-0
):0
,
CQM_YNL163C_RIA1:-0
):0
,
AGK_YNL163C_RIA1:-0
):0
,
BHE_YNL163C_RIA1:-0
):0
,
CQL_YNL163C_RIA1:-0
):0
,
BLE_YNL163C_RIA1:-0
):0
,
BVK_YNL163C_RIA1:-0
):0
,
ACT_YNL163C_RIA1:-0
):0
,
AID_YNL163C_RIA1:-0
):0
,
BFR_YNL163C_RIA1:-0
):0
,
ADI_YNL163C_RIA1:-0
):0
,
BQH_YNL163C_RIA1:-0
):0
,
CGD_YNL163C_RIA1:-0
):0
,
BLH_YNL163C_RIA1:-0
):0
,
BFC_YNL163C_RIA1:-0
):0
,
CDR_YNL163C_RIA1:-0
):0
,
BBK_YNL163C_RIA1:-0
):0
,
ACP_YNL163C_RIA1:-0
):0
,
BTL_YNL163C_RIA1:-0
):0
,
AMS_YNL163C_RIA1:-0
):0
,
BET_YNL163C_RIA1:-0
):0
,
BHC_YNL163C_RIA1:-0
):0
,
BMH_YNL163C_RIA1:-0
):0
,
CEB_YNL163C_RIA1:-0
):0
,
BNK_YNL163C_RIA1:-0
):0
,
CFR_YNL163C_RIA1:-0
):0
,
CHC_YNL163C_RIA1:-0
):0
,
BKL_YNL163C_RIA1:-0
):0
,
BLG_YNL163C_RIA1:-0
):0
,
AAB_YNL163C_RIA1:-0
):0
,
ATN_YNL163C_RIA1:-0
):0
,
CHB_YNL163C_RIA1:-0
):0
,
AII_YNL163C_RIA1:-0
):0
,
CQP_YNL163C_RIA1:-0
):0
,
AHM_YNL163C_RIA1:-0
):0
,
BBI_YNL163C_RIA1:-0
):0
,
CKA_YNL163C_RIA1:-0
):0
,
ATD_YNL163C_RIA1:-0
):0
,
ATQ_YNL163C_RIA1:-0
):0
,
ALE_YNL163C_RIA1:-0
):0
,
BFD_YNL163C_RIA1:-0
):0
,
CRC_YNL163C_RIA1:-0
):0
,
ALS_YNL163C_RIA1:-0
):0
,
ACB_YNL163C_RIA1:-0
):0
,
BRC_YNL163C_RIA1:-0
):0
,
CQN_YNL163C_RIA1:-0
):0
,
BKD_YNL163C_RIA1:-0
):0
,
AGN_YNL163C_RIA1:-0
):0
,
BNR_YNL163C_RIA1:-0
):0
,
ADS_YNL163C_RIA1:-0
):0
,
BNI_YNL163C_RIA1:-0
):0
,
ASG_YNL163C_RIA1:-0
):0
,
BKT_YNL163C_RIA1:-0
):0
,
ADB_YNL163C_RIA1:-0
):0
,
AKP_YNL163C_RIA1:-0
):0
,
ACS_YNL163C_RIA1:-0
):0
,
AVK_YNL163C_RIA1:-0
):0
,
CRH_YNL163C_RIA1:-0
):0
,
ARK_YNL163C_RIA1:-0
):0
,
BBP_YNL163C_RIA1:-0
):0
,
ABP_YNL163C_RIA1:-0
):0
,
AHT_YNL163C_RIA1:-0
):0
,
CEN_YNL163C_RIA1:-0
):0
,
CGE_YNL163C_RIA1:-0
):0
,
BVA_YNL163C_RIA1:-0
):0
,
BLL_YNL163C_RIA1:-0
):0
,
ABS_YNL163C_RIA1:-0
):0
,
BLM_YNL163C_RIA1:-0
):0
,
ALQ_YNL163C_RIA1:-0
):0
,
BHF_YNL163C_RIA1:-0
):0
,
BMI_YNL163C_RIA1:-0
):0
,
CIB_YNL163C_RIA1:-0
):0
,
BII_YNL163C_RIA1:-0
):0
,
CQV_YNL163C_RIA1:-0
):0
,
BIP_YNL163C_RIA1:-0
):0
,
BTC_YNL163C_RIA1:-0
):0
,
BKF_YNL163C_RIA1:-0
):0
,
ALT_YNL163C_RIA1:-0
):0
,
BHD_YNL163C_RIA1:-0
):0
,
BNV_YNL163C_RIA1:-0
):0
,
CRK_YNL163C_RIA1:-0
):0
,
BNL_YNL163C_RIA1:-0
):0
,
BPT_YNL163C_RIA1:-0
):0
,
ADT_YNL163C_RIA1:-0
):0
,
BSP_YNL163C_RIA1:-0
):0
,
ATS_YNL163C_RIA1:-0
):0
,
CQK_YNL163C_RIA1:-0
):0
,
BQE_YNL163C_RIA1:-0
):0
,
BEP_YNL163C_RIA1:-0
):0
,
ABR_YNL163C_RIA1:-0
):0
,
APV_YNL163C_RIA1:-0
):0
,
BKK_YNL163C_RIA1:-0
):0
,
CHE_YNL163C_RIA1:-0
):0
,
BKP_YNL163C_RIA1:-0
):0
,
AFE_YNL163C_RIA1:-0
):0
,
BQN_YNL163C_RIA1:-0
):0
,
AIT_YNL163C_RIA1:-0
):0
,
BPQ_YNL163C_RIA1:-0
):0
,
AGH_YNL163C_RIA1:-0
):0
,
BRL_YNL163C_RIA1:-0
):0
,
AIL_YNL163C_RIA1:-0
):0
,
BQI_YNL163C_RIA1:-0
):0
,
ATH_YNL163C_RIA1:-0
):0
,
AHL_YNL163C_RIA1:-0
):0
,
BQT_YNL163C_RIA1:-0
):0
,
BIQ_YNL163C_RIA1:-0
):0
,
BIT_YNL163C_RIA1:-0
):0
,
AMR_YNL163C_RIA1:-0
):0
,
BIS_YNL163C_RIA1:-0
):0
,
ACA_YNL163C_RIA1:-0
):0
,
BLI_YNL163C_RIA1:-0
):0
,
BVM_YNL163C_RIA1:-0
):0
,
CPG_YNL163C_RIA1:-0
):0
,
BFQ_YNL163C_RIA1:-0
):0
,
AHD_YNL163C_RIA1:-0
):0
,
BRE_YNL163C_RIA1:-0
):0
,
CQF_YNL163C_RIA1:-0
):0
,
ABQ_YNL163C_RIA1:-0
):0
,
ACV_YNL163C_RIA1:-0
):0
,
BNP_YNL163C_RIA1:-0
):0
,
CRG_YNL163C_RIA1:-0
):0
,
BIB_YNL163C_RIA1:-0
):0
,
BRK_YNL163C_RIA1:-0
):0
,
BNM_YNL163C_RIA1:-0
):0
,
BRA_YNL163C_RIA1:-0
):0
,
BRD_YNL163C_RIA1:-0
):0
,
BIA_YNL163C_RIA1:-0
):0
,
AIE_YNL163C_RIA1:-0
):0
,
BIK_YNL163C_RIA1:-0
):0
,
CQH_YNL163C_RIA1:-0
):0
,
AQA_YNL163C_RIA1:-0
):0
,
CBN_YNL163C_RIA1:-0
):0
,
BNN_YNL163C_RIA1:-0
):0
,
CQT_YNL163C_RIA1:-0
):0
,
BTH_YNL163C_RIA1:-0
):0
,
BLB_YNL163C_RIA1:-0
):0
,
BEV_YNL163C_RIA1:-0
):0
,
BPH_YNL163C_RIA1:-0
):0
,
AKV_YNL163C_RIA1:-0
):0
,
BSB_YNL163C_RIA1:-0
):0
,
BKI_YNL163C_RIA1:-0
):0
,
CIA_YNL163C_RIA1:-0
):0
,
ANN_YNL163C_RIA1:-0
):0
,
CGT_YNL163C_RIA1:-0
):0
,
BQM_YNL163C_RIA1:-0
):0
,
AGV_YNL163C_RIA1:-0
):0
,
AIR_YNL163C_RIA1:-0
):0
,
AMA_YNL163C_RIA1:-0
):0
,
ABT_YNL163C_RIA1:-0
):0
,
BBH_YNL163C_RIA1:-0
):0
,
ATM_YNL163C_RIA1:-0
):0
,
ABE_YNL163C_RIA1:-0
):0
,
BSD_YNL163C_RIA1:-0
):0
,
BQG_YNL163C_RIA1:-0
):0
,
ABM_YNL163C_RIA1:-0
):0
,
BPG_YNL163C_RIA1:-0
):0
,
BST_YNL163C_RIA1:-0
):0
,
AER_YNL163C_RIA1:-0
):0
,
BBV_YNL163C_RIA1:-0
):0
,
CBK_YNL163C_RIA1:-0
):0
,
CFV_YNL163C_RIA1:-0
):0
,
BEQ_YNL163C_RIA1:-0
):0
,
AGE_YNL163C_RIA1:-0
):0
,
AIG_YNL163C_RIA1:-0
):0
,
CLH_YNL163C_RIA1:-0
):0
,
AHN_YNL163C_RIA1:-0
):0
,
AHG_YNL163C_RIA1:-0
):0
,
AVH_YNL163C_RIA1:-0
):0
,
CQE_YNL163C_RIA1:-0
):0
,
AIK_YNL163C_RIA1:-0
):0
,
CDT_YNL163C_RIA1:-0
):0
,
CQC_YNL163C_RIA1:-0
):0
,
ASR_YNL163C_RIA1:-0
):0
,
BNF_YNL163C_RIA1:-0
):0
,
BSG_YNL163C_RIA1:-0
):0
,
BBA_YNL163C_RIA1:-0
):0
,
AIN_YNL163C_RIA1:-0
):0
,
CBI_YNL163C_RIA1:-0
):0
,
BLV_YNL163C_RIA1:-0
):0
,
BLQ_YNL163C_RIA1:-0
):0
,
CRD_YNL163C_RIA1:-0
):0
,
AHE_YNL163C_RIA1:-0
):0
,
BQC_YNL163C_RIA1:-0
):0
,
AVB_YNL163C_RIA1:-0
):0
,
CQD_YNL163C_RIA1:-0
):0
,
CFE_YNL163C_RIA1:-0
):0
,
BSA_YNL163C_RIA1:-0
):0
,
CHD_YNL163C_RIA1:-0
):0
,
CFQ_YNL163C_RIA1:-0
):0
,
BPP_YNL163C_RIA1:-0
):0.0026284
,
(
CNC_YNL163C_RIA1:-0
,
BMD_YNL163C_RIA1:-0
):0.0026284
):0.00145265
):0.00172036
):0.00154357
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YNL163C_RIA1:-0
,
SACE_YDI_YNL163C_RIA1:-0
):0
,
SACE_YCK_YNL163C_RIA1:-0
):0
,
SACE_YCO_YNL163C_RIA1:-0
):0
,
SACE_YAQ_YNL163C_RIA1:-0
):0
,
SACE_YCU_YNL163C_RIA1:-0
):0
,
SACE_YBW_YNL163C_RIA1:-0
):0
,
SACE_YCW_YNL163C_RIA1:-0
):0
,
SACE_GAS_YNL163C_RIA1:-0
):0
,
SACE_YBS_YNL163C_RIA1:-0
):0
,
SACE_YAP_YNL163C_RIA1:-0
):0
,
SACE_YBZ_YNL163C_RIA1:-0
):0
,
ADQ_YNL163C_RIA1:-0
):0
,
CEM_YNL163C_RIA1:-0
):0
,
CMF_YNL163C_RIA1:-0
):0
,
BTS_YNL163C_RIA1:-0
):0
,
ASS_YNL163C_RIA1:-0
):0
,
CMH_YNL163C_RIA1:-0
):0
,
AST_YNL163C_RIA1:-0
):0
,
BRG_YNL163C_RIA1:-0
):0
,
BSK_YNL163C_RIA1:-0
):0
,
AMC_YNL163C_RIA1:-0
):0
,
AMB_YNL163C_RIA1:-0
):0
,
CMI_YNL163C_RIA1:-0
):0
,
BDG_YNL163C_RIA1:-0
):0
,
ACM_YNL163C_RIA1:-0
):0
,
AFN_YNL163C_RIA1:-0
):0
,
AVI_YNL163C_RIA1:-0
):0
,
BAP_YNL163C_RIA1:-0
):0
,
AAC_YNL163C_RIA1:-0
):0
,
CGL_YNL163C_RIA1:-0
):0
,
ANF_YNL163C_RIA1:-0
):0
,
BEH_YNL163C_RIA1:-0
):0
,
ALA_YNL163C_RIA1:-0
):0
,
ANR_YNL163C_RIA1:-0
):0
,
CLN_YNL163C_RIA1:-0
):0
,
AAV_YNL163C_RIA1:-0
):0
,
ANK_YNL163C_RIA1:-0
):0
,
BDM_YNL163C_RIA1:-0
):0
,
CGQ_YNL163C_RIA1:-0
):0
,
ANI_YNL163C_RIA1:-0
):0
,
ADN_YNL163C_RIA1:-0
):0
,
CMS_YNL163C_RIA1:-0
):0
,
CLI_YNL163C_RIA1:-0
):0
,
ANE_YNL163C_RIA1:-0
):0
,
AGR_YNL163C_RIA1:-0
):0
,
CCQ_YNL163C_RIA1:-0
):0
,
CDF_YNL163C_RIA1:-0
):0
,
AKL_YNL163C_RIA1:-0
):0
,
AKQ_YNL163C_RIA1:-0
):0
,
ADG_YNL163C_RIA1:-0
):0
,
BEG_YNL163C_RIA1:-0
):0
,
CGK_YNL163C_RIA1:-0
):0
,
AEP_YNL163C_RIA1:-0
):0
,
ANC_YNL163C_RIA1:-0
):0
,
ACK_YNL163C_RIA1:-0
):0
,
ARG_YNL163C_RIA1:-0
):0
,
CDI_YNL163C_RIA1:-0
):0
,
APA_YNL163C_RIA1:-0
):0
,
AKN_YNL163C_RIA1:-0
):0
,
BFL_YNL163C_RIA1:-0
):0
,
ANT_YNL163C_RIA1:-0
):0
,
AEF_YNL163C_RIA1:-0
):0
,
AAD_YNL163C_RIA1:-0
):0
,
CHM_YNL163C_RIA1:-0
):0
,
CDH_YNL163C_RIA1:-0
):0
,
AKS_YNL163C_RIA1:-0
):0
,
CMK_YNL163C_RIA1:-0
):0
,
BFA_YNL163C_RIA1:-0
):0
,
ALK_YNL163C_RIA1:-0
):0
,
BRQ_YNL163C_RIA1:-0
):0
,
BDF_YNL163C_RIA1:-0
):0
,
AAT_YNL163C_RIA1:-0
):0
,
ALC_YNL163C_RIA1:-0
):0
,
ACD_YNL163C_RIA1:-0
):0
,
ALB_YNL163C_RIA1:-0
):0
,
CDQ_YNL163C_RIA1:-0
):0
,
ALH_YNL163C_RIA1:-0
):0
,
ABB_YNL163C_RIA1:-0
):0
,
BBR_YNL163C_RIA1:-0
):0
,
AKR_YNL163C_RIA1:-0
):0
,
ANG_YNL163C_RIA1:-0
):0
,
AFM_YNL163C_RIA1:-0
):0
,
AND_YNL163C_RIA1:-0
):0
,
ALG_YNL163C_RIA1:-0
):0
,
BDC_YNL163C_RIA1:-0
):0
,
CLQ_YNL163C_RIA1:-0
):0
,
AFG_YNL163C_RIA1:-0
):0
,
AAS_YNL163C_RIA1:-0
):0
,
CEV_YNL163C_RIA1:-0
):0
,
ANH_YNL163C_RIA1:-0
):0
,
CDP_YNL163C_RIA1:-0
):0
,
ADH_YNL163C_RIA1:-0
):0
,
CDG_YNL163C_RIA1:-0
):0
,
ARM_YNL163C_RIA1:-0
):0
,
ANV_YNL163C_RIA1:-0
):0.00414242
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL163C_RIA1:-0
,
CCS_YNL163C_RIA1:-0
):0
,
ACQ_YNL163C_RIA1:-0
):0
,
CCN_YNL163C_RIA1:-0
):0
,
CDL_YNL163C_RIA1:-0
):0.000901226
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YNL163C_RIA1:-0
,
SACE_YCJ_YNL163C_RIA1:-0
):0
,
APD_YNL163C_RIA1:-0
):0
,
AVD_YNL163C_RIA1:-0
):0
,
AHQ_YNL163C_RIA1:-0
):0
,
CLV_YNL163C_RIA1:-0
):0
,
CLL_YNL163C_RIA1:-0
):0
,
APF_YNL163C_RIA1:-0
):0
,
AVC_YNL163C_RIA1:-0
):0
,
CMD_YNL163C_RIA1:-0
):0
,
BEF_YNL163C_RIA1:-0
):0
,
AFH_YNL163C_RIA1:-0
):0
,
AVM_YNL163C_RIA1:-0
):0
,
CQR_YNL163C_RIA1:-0
):0
,
AVL_YNL163C_RIA1:-0
):0
,
CLK_YNL163C_RIA1:-0
):0
,
APC_YNL163C_RIA1:-0
):0
,
CME_YNL163C_RIA1:-0
):0
,
CLP_YNL163C_RIA1:-0
):0
,
CMM_YNL163C_RIA1:-0
):0
,
CLR_YNL163C_RIA1:-0
):0
,
APE_YNL163C_RIA1:-0
):0
,
CEK_YNL163C_RIA1:-0
):0
,
AGG_YNL163C_RIA1:-0
):0
,
CMB_YNL163C_RIA1:-0
):0
,
CEL_YNL163C_RIA1:-0
):0
,
CQQ_YNL163C_RIA1:-0
):0
,
CLT_YNL163C_RIA1:-0
):0
,
CGG_YNL163C_RIA1:-0
):0
,
CML_YNL163C_RIA1:-0
):0
,
CMC_YNL163C_RIA1:-0
):0
,
CLS_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
(
SACE_MAL_YNL163C_RIA1:-0
,
AKM_YNL163C_RIA1:-0
):0
,
BMC_YNL163C_RIA1:-0
):0
,
BMA_YNL163C_RIA1:-0
):0
,
BMB_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
(
(
(
SACE_YAW_YNL163C_RIA1:-0
,
SACE_YBM_YNL163C_RIA1:-0
):0
,
SACE_YDL_YNL163C_RIA1:-0
):0
,
ABK_YNL163C_RIA1:-0
):0
,
ABA_YNL163C_RIA1:-0
):0
,
ABC_YNL163C_RIA1:-0
):0
,
ABH_YNL163C_RIA1:-0
):0.000901226
):0
,
AQS_YNL163C_RIA1:0.000901226
):0
,
BQP_YNL163C_RIA1:0.000901226
):0
,
(
(
CHP_YNL163C_RIA1:-0
,
CHN_YNL163C_RIA1:-0
):0.000450329
,
CID_YNL163C_RIA1:0.000450329
):0.000450897
):0
,
CIF_YNL163C_RIA1:0.000901226
):0
,
CEP_YNL163C_RIA1:0.000901226
):0
,
CDA_YNL163C_RIA1:0.000901226
):0
,
CGI_YNL163C_RIA1:0.000901226
):0
,
ARP_YNL163C_RIA1:0.000901226
):0
,
CPD_YNL163C_RIA1:0.000901226
):0
,
CDB_YNL163C_RIA1:0.000901226
):0
,
(
(
(
CLM_YNL163C_RIA1:-0
,
AQN_YNL163C_RIA1:-0
):0
,
CMN_YNL163C_RIA1:-0
):0
,
ANS_YNL163C_RIA1:-0
):0.000901226
):0
,
CDK_YNL163C_RIA1:0.000901226
):0.00414242
):0.00336626
,
(
(
(
ASM_YNL163C_RIA1:0.00260453
,
(
(
BAQ_YNL163C_RIA1:-0
,
BAM_YNL163C_RIA1:-0
):0.00249854
,
(
SACE_YCY_YNL163C_RIA1:0.00227238
,
(
BDK_YNL163C_RIA1:0.00186311
,
(
ARB_YNL163C_RIA1:0.00192149
,
(
(
(
(
(
(
BHQ_YNL163C_RIA1:-0
,
BHR_YNL163C_RIA1:-0
):0
,
CGP_YNL163C_RIA1:-0
):0
,
CGN_YNL163C_RIA1:-0
):0
,
BHP_YNL163C_RIA1:-0
):0
,
BHS_YNL163C_RIA1:-0
):0.00203825
,
(
BAK_YNL163C_RIA1:0.00227177
,
(
(
CQA_YNL163C_RIA1:0.000450329
,
CQB_YNL163C_RIA1:0.000450329
):0.0020621
,
(
BAI_YNL163C_RIA1:0.0018613
,
(
BAG_YNL163C_RIA1:0.00191788
,
(
(
(
(
(
SACE_YCN_YNL163C_RIA1:-0
,
SACE_YAX_YNL163C_RIA1:-0
):0
,
AGT_YNL163C_RIA1:-0
):0
,
APG_YNL163C_RIA1:-0
):0
,
ADK_YNL163C_RIA1:-0
):0.00203103
,
(
SACE_YAR_YNL163C_RIA1:0.00135269
,
SACE_YAN_YNL163C_RIA1:0.00135269
):0.000678341
):-0.000113152
):-5.6576e-05
):0.000651126
):-0.000240663
):-0.00023352
):-0.00011676
):-5.838e-05
):0.000409276
):0.000226157
):0.000105989
):0.000448247
,
(
(
(
ARE_YNL163C_RIA1:0.00180473
,
BAF_YNL163C_RIA1:0.00180473
):0.000792495
,
(
CQG_YNL163C_RIA1:0.00225762
,
(
(
BFT_YNL163C_RIA1:0.00180473
,
(
AQM_YNL163C_RIA1:-0
,
BFN_YNL163C_RIA1:-0
):0.00180473
):0
,
AFL_YNL163C_RIA1:0.00180473
):0.000452895
):0.0003396
):0.000117727
,
(
(
(
(
(
(
(
BCD_YNL163C_RIA1:-0
,
BCQ_YNL163C_RIA1:-0
):0
,
BDP_YNL163C_RIA1:-0
):0
,
BDT_YNL163C_RIA1:-0
):0.000901226
,
BCM_YNL163C_RIA1:0.000901226
):0
,
BCB_YNL163C_RIA1:0.000901226
):0.000903503
,
BMR_YNL163C_RIA1:0.00180473
):0.000914653
,
(
(
CFB_YNL163C_RIA1:0.0025973
,
(
(
(
(
SACE_YBJ_YNL163C_RIA1:0.00180473
,
(
SACE_GAP_YNL163C_RIA1:0.00135269
,
AQQ_YNL163C_RIA1:0.00135269
):0.000452037
):0
,
BNT_YNL163C_RIA1:0.00180473
):0
,
AGI_YNL163C_RIA1:0.00180473
):0
,
CBH_YNL163C_RIA1:0.00180473
):0.000792567
):7.38562e-05
,
(
CCT_YNL163C_RIA1:0.00251938
,
(
BNG_YNL163C_RIA1:0.00272481
,
(
BQS_YNL163C_RIA1:0.00205932
,
(
(
BIR_YNL163C_RIA1:0.00135298
,
(
CBG_YNL163C_RIA1:0.000901226
,
AQD_YNL163C_RIA1:0.000901226
):0.000451752
):0.000508435
,
(
(
(
(
BSS_YNL163C_RIA1:-0
,
BTP_YNL163C_RIA1:-0
):0
,
BSR_YNL163C_RIA1:-0
):0
,
BTR_YNL163C_RIA1:-0
):0.0014657
,
(
BQB_YNL163C_RIA1:0.00112696
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL163C_RIA1:-0
,
CNE_YNL163C_RIA1:-0
):0
,
CNN_YNL163C_RIA1:-0
):0
,
CNF_YNL163C_RIA1:-0
):0
,
CNB_YNL163C_RIA1:-0
):0
,
CNT_YNL163C_RIA1:-0
):0
,
BVF_YNL163C_RIA1:-0
):0
,
CNS_YNL163C_RIA1:-0
):0
,
BVH_YNL163C_RIA1:-0
):0
,
CNH_YNL163C_RIA1:-0
):0
,
CNL_YNL163C_RIA1:-0
):0.000450329
,
(
(
(
(
APH_YNL163C_RIA1:-0
,
BTV_YNL163C_RIA1:-0
):0
,
BTT_YNL163C_RIA1:-0
):0
,
CNI_YNL163C_RIA1:-0
):0
,
BVC_YNL163C_RIA1:-0
):0.000450329
):0.00067663
):0.000338742
):0.000395711
):0.000197909
):0.000665485
):-0.000205429
):0.000151774
):4.82299e-05
):-4.43123e-06
):0.000337827
):0.00701614
,
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL163C_RIA1:0.00180473
,
(
(
(
SACE_YAV_YNL163C_RIA1:0.000901226
,
(
AAL_YNL163C_RIA1:-0
,
BBF_YNL163C_RIA1:-0
):0.000901226
):0
,
CFF_YNL163C_RIA1:0.000901226
):0.000846999
,
(
(
(
ANA_YNL163C_RIA1:0.000901226
,
(
CES_YNL163C_RIA1:-0
,
CET_YNL163C_RIA1:-0
):0.000901226
):0
,
CER_YNL163C_RIA1:0.000901226
):0
,
CQI_YNL163C_RIA1:0.000901226
):0.000846999
):5.65046e-05
):0
,
(
(
(
SACE_YBU_YNL163C_RIA1:-0
,
AEI_YNL163C_RIA1:-0
):0
,
CKR_YNL163C_RIA1:-0
):0.00157871
,
(
(
(
(
(
(
AVV_YNL163C_RIA1:-0
,
BAE_YNL163C_RIA1:-0
):0
,
BAB_YNL163C_RIA1:-0
):0
,
BAC_YNL163C_RIA1:-0
):0
,
BAA_YNL163C_RIA1:-0
):0
,
BAD_YNL163C_RIA1:-0
):0.000901226
,
AKD_YNL163C_RIA1:0.000901226
):0.000677485
):0.000226018
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YNL163C_RIA1:-0
,
BDR_YNL163C_RIA1:-0
):0
,
BMV_YNL163C_RIA1:-0
):0
,
BNB_YNL163C_RIA1:-0
):0
,
BED_YNL163C_RIA1:-0
):0
,
BEC_YNL163C_RIA1:-0
):0
,
BNA_YNL163C_RIA1:-0
):0
,
BCN_YNL163C_RIA1:-0
):0
,
BCG_YNL163C_RIA1:-0
):0
,
BCC_YNL163C_RIA1:-0
):0
,
BCL_YNL163C_RIA1:-0
):0
,
BEE_YNL163C_RIA1:-0
):0.000450329
,
(
(
BDV_YNL163C_RIA1:-0
,
BDS_YNL163C_RIA1:-0
):0
,
BCP_YNL163C_RIA1:-0
):0.000450329
):0.000450897
,
BDQ_YNL163C_RIA1:0.000901226
):0.000903503
):0
,
(
(
(
(
(
BGB_YNL163C_RIA1:-0
,
BGA_YNL163C_RIA1:-0
):0
,
BFV_YNL163C_RIA1:-0
):0.000450329
,
BGH_YNL163C_RIA1:0.000450329
):0.000450897
,
(
(
(
(
(
(
AFA_YNL163C_RIA1:-0
,
BHT_YNL163C_RIA1:-0
):0
,
AAH_YNL163C_RIA1:-0
):0
,
AFP_YNL163C_RIA1:-0
):0
,
AGC_YNL163C_RIA1:-0
):0
,
AAQ_YNL163C_RIA1:-0
):0
,
ASB_YNL163C_RIA1:-0
):0.000901226
):0
,
AEV_YNL163C_RIA1:0.000901226
):0.000903503
):0
,
CIG_YNL163C_RIA1:0.00180473
):0
,
(
(
(
CNM_YNL163C_RIA1:-0
,
CNV_YNL163C_RIA1:-0
):0.000901226
,
(
(
BPK_YNL163C_RIA1:-0
,
BLR_YNL163C_RIA1:-0
):0
,
BSL_YNL163C_RIA1:-0
):0.000901226
):0.000677627
,
(
BPR_YNL163C_RIA1:0.000901226
,
(
(
CAI_YNL163C_RIA1:-0
,
CAK_YNL163C_RIA1:-0
):0
,
CAL_YNL163C_RIA1:-0
):0.000901226
):0.000677627
):0.000225876
):0
,
CQS_YNL163C_RIA1:0.00180473
):0
,
(
(
BIC_YNL163C_RIA1:-0
,
CGS_YNL163C_RIA1:-0
):0
,
CHA_YNL163C_RIA1:-0
):0.00180473
):0.00514796
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAB_YNL163C_RIA1:-0
,
AAM_YNL163C_RIA1:-0
):0
,
AAP_YNL163C_RIA1:-0
):0
,
AFT_YNL163C_RIA1:-0
):0
,
BBD_YNL163C_RIA1:-0
):0
,
CHL_YNL163C_RIA1:-0
):0
,
BBE_YNL163C_RIA1:-0
):0
,
AAN_YNL163C_RIA1:-0
):0
,
BDB_YNL163C_RIA1:-0
):0
,
ALP_YNL163C_RIA1:-0
):0
,
AHV_YNL163C_RIA1:-0
):0
,
BCV_YNL163C_RIA1:-0
):0
,
AFB_YNL163C_RIA1:-0
):0
,
AFF_YNL163C_RIA1:-0
):0
,
ADP_YNL163C_RIA1:-0
):0
,
BTB_YNL163C_RIA1:-0
):0
,
CIC_YNL163C_RIA1:-0
):0
,
BDD_YNL163C_RIA1:-0
):0
,
AFC_YNL163C_RIA1:-0
):0
,
AEM_YNL163C_RIA1:-0
):0.00354541
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YNL163C_RIA1:-0
,
ADE_YNL163C_RIA1:-0
):0
,
BCE_YNL163C_RIA1:-0
):0
,
BBM_YNL163C_RIA1:-0
):0
,
CPM_YNL163C_RIA1:-0
):0
,
BEB_YNL163C_RIA1:-0
):0
,
AHF_YNL163C_RIA1:-0
):0
,
BCK_YNL163C_RIA1:-0
):0
,
BCH_YNL163C_RIA1:-0
):0
,
BCF_YNL163C_RIA1:-0
):0
,
BEA_YNL163C_RIA1:-0
):0
,
CPK_YNL163C_RIA1:-0
):0
,
BNC_YNL163C_RIA1:-0
):0
,
AMP_YNL163C_RIA1:-0
):0
,
BND_YNL163C_RIA1:-0
):0
,
AHA_YNL163C_RIA1:-0
):0
,
CPA_YNL163C_RIA1:-0
):0
,
CPL_YNL163C_RIA1:-0
):0
,
CPB_YNL163C_RIA1:-0
):0.00264014
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YNL163C_RIA1:0.000901226
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL163C_RIA1:-0
,
SACE_YCV_YNL163C_RIA1:-0
):0
,
SACE_YBP_YNL163C_RIA1:-0
):0
,
AKI_YNL163C_RIA1:-0
):0
,
APQ_YNL163C_RIA1:-0
):0
,
ATP_YNL163C_RIA1:-0
):0
,
CEQ_YNL163C_RIA1:-0
):0
,
ATE_YNL163C_RIA1:-0
):0
,
AKB_YNL163C_RIA1:-0
):0
,
AHS_YNL163C_RIA1:-0
):0
,
ADF_YNL163C_RIA1:-0
):0
,
AKE_YNL163C_RIA1:-0
):0
,
APR_YNL163C_RIA1:-0
):0
,
AKH_YNL163C_RIA1:-0
):0
,
ADV_YNL163C_RIA1:-0
):0
,
ADA_YNL163C_RIA1:-0
):0
,
CFA_YNL163C_RIA1:-0
):0
,
AKC_YNL163C_RIA1:-0
):0
,
AKG_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
SACE_YCM_YNL163C_RIA1:-0
,
SACE_YDE_YNL163C_RIA1:-0
):0
,
ACI_YNL163C_RIA1:-0
):0.000901226
):0
,
SACE_YAA_YNL163C_RIA1:0.000901226
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YNL163C_RIA1:-0
,
BVV_YNL163C_RIA1:-0
):0
,
AES_YNL163C_RIA1:-0
):0
,
CAM_YNL163C_RIA1:-0
):0
,
AAE_YNL163C_RIA1:-0
):0
,
AFI_YNL163C_RIA1:-0
):0
,
CBE_YNL163C_RIA1:-0
):0
,
BHB_YNL163C_RIA1:-0
):0
,
CAD_YNL163C_RIA1:-0
):0
,
CAQ_YNL163C_RIA1:-0
):0
,
CAC_YNL163C_RIA1:-0
):0
,
BVT_YNL163C_RIA1:-0
):0
,
AIC_YNL163C_RIA1:-0
):0
,
AHP_YNL163C_RIA1:-0
):0
,
CBB_YNL163C_RIA1:-0
):0
,
AHK_YNL163C_RIA1:-0
):0
,
AFV_YNL163C_RIA1:-0
):0
,
ART_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
BDN_YNL163C_RIA1:-0
,
CDE_YNL163C_RIA1:-0
):0
,
CDD_YNL163C_RIA1:-0
):0
,
CDC_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
(
(
(
ARR_YNL163C_RIA1:-0
,
ALD_YNL163C_RIA1:-0
):0
,
BGD_YNL163C_RIA1:-0
):0
,
BGE_YNL163C_RIA1:-0
):0
,
BGT_YNL163C_RIA1:-0
):0
,
ASN_YNL163C_RIA1:-0
):0
,
CKV_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
AMD_YNL163C_RIA1:-0
,
CEH_YNL163C_RIA1:-0
):0
,
AMF_YNL163C_RIA1:-0
):0.000901226
):0
,
(
BLN_YNL163C_RIA1:0.000450329
,
(
(
(
ARS_YNL163C_RIA1:-0
,
CED_YNL163C_RIA1:-0
):0
,
CEF_YNL163C_RIA1:-0
):0
,
CDV_YNL163C_RIA1:-0
):0.000450329
):0.000450897
):0
,
(
(
AAG_YNL163C_RIA1:-0
,
BHH_YNL163C_RIA1:-0
):0
,
BHI_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
ACR_YNL163C_RIA1:-0
,
BIH_YNL163C_RIA1:-0
):0
,
BLS_YNL163C_RIA1:-0
):0
,
BKC_YNL163C_RIA1:-0
):0.000901226
):0
,
(
(
(
BGP_YNL163C_RIA1:-0
,
BGV_YNL163C_RIA1:-0
):0
,
BGM_YNL163C_RIA1:-0
):0.000450329
,
BGF_YNL163C_RIA1:0.000450329
):0.000450897
):0
,
CCP_YNL163C_RIA1:0.000901226
):0
,
AIQ_YNL163C_RIA1:0.000901226
):0
,
(
CDM_YNL163C_RIA1:-0
,
AFQ_YNL163C_RIA1:-0
):0.000901226
):0
,
BBL_YNL163C_RIA1:0.000901226
):0
,
(
ALM_YNL163C_RIA1:-0
,
ALL_YNL163C_RIA1:-0
):0.000901226
):0
,
BHL_YNL163C_RIA1:0.000901226
):0
,
AAK_YNL163C_RIA1:0.000901226
):0
,
AGM_YNL163C_RIA1:0.000901226
):0
,
BLK_YNL163C_RIA1:0.000901226
):0
,
ACL_YNL163C_RIA1:0.000901226
):0.00162561
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YNL163C_RIA1:-0
,
CIS_YNL163C_RIA1:-0
):0
,
CKH_YNL163C_RIA1:-0
):0
,
CIP_YNL163C_RIA1:-0
):0
,
CKT_YNL163C_RIA1:-0
):0
,
BMN_YNL163C_RIA1:-0
):0
,
CIM_YNL163C_RIA1:-0
):0
,
CKD_YNL163C_RIA1:-0
):0
,
BCA_YNL163C_RIA1:-0
):0
,
CIQ_YNL163C_RIA1:-0
):0
,
CIV_YNL163C_RIA1:-0
):0
,
CKF_YNL163C_RIA1:-0
):0
,
CKL_YNL163C_RIA1:-0
):0
,
CKI_YNL163C_RIA1:-0
):0
,
CKG_YNL163C_RIA1:-0
):0
,
CKM_YNL163C_RIA1:-0
):0
,
CKE_YNL163C_RIA1:-0
):0
,
CIN_YNL163C_RIA1:-0
):0
,
CKQ_YNL163C_RIA1:-0
):0
,
ARL_YNL163C_RIA1:-0
):0
,
CKC_YNL163C_RIA1:-0
):0
,
CKP_YNL163C_RIA1:-0
):0
,
CKB_YNL163C_RIA1:-0
):0
,
CIT_YNL163C_RIA1:-0
):0
,
CIR_YNL163C_RIA1:-0
):0.00162561
):0.00101453
):0.000905267
):0.00160255
):0.00186818
):0.000492538
):-0.0001637
):0.00954795
):0.00817758
):0.0178793
):0.572001
)
;
