(
(
(
(
(
CEG_YNL158W_PGA1:-0
,
AMH_YNL158W_PGA1:-0
):0
,
CEI_YNL158W_PGA1:-0
):0.02036
,
(
ALI_YNL158W_PGA1:0.017375
,
(
(
(
(
(
(
(
(
(
BCI_YNL158W_PGA1:-0
,
BCQ_YNL158W_PGA1:-0
):0
,
BCK_YNL158W_PGA1:-0
):0
,
BEC_YNL158W_PGA1:-0
):0
,
BDP_YNL158W_PGA1:-0
):0
,
BDT_YNL158W_PGA1:-0
):0
,
BCC_YNL158W_PGA1:-0
):0
,
BDS_YNL158W_PGA1:-0
):0
,
BCP_YNL158W_PGA1:-0
):0.0076273
,
(
(
(
(
(
(
(
(
(
(
BCD_YNL158W_PGA1:-0
,
BCE_YNL158W_PGA1:-0
):0
,
BEB_YNL158W_PGA1:-0
):0
,
BCH_YNL158W_PGA1:-0
):0
,
BCF_YNL158W_PGA1:-0
):0
,
BEA_YNL158W_PGA1:-0
):0
,
BNC_YNL158W_PGA1:-0
):0
,
BDQ_YNL158W_PGA1:-0
):0
,
BEE_YNL158W_PGA1:-0
):0
,
BND_YNL158W_PGA1:-0
):0.00506074
,
BDV_YNL158W_PGA1:0.00506074
):0.00256655
):0.0097477
):0.002985
):0.00128618
,
(
(
ANL_YNL158W_PGA1:0.0140946
,
(
(
(
AVS_YNL158W_PGA1:-0
,
AVP_YNL158W_PGA1:-0
):0
,
AVQ_YNL158W_PGA1:-0
):0.00761816
,
AVT_YNL158W_PGA1:0.00761816
):0.00647642
):0.00768733
,
(
(
AMP_YNL158W_PGA1:-0
,
CPB_YNL158W_PGA1:-0
):0.0201967
,
(
(
CRE_YNL158W_PGA1:0.0057001
,
(
BTA_YNL158W_PGA1:0.00633945
,
(
BBT_YNL158W_PGA1:0.00252145
,
ALR_YNL158W_PGA1:0.00252145
):0.00381801
):-0.000639354
):0.0100466
,
(
(
(
(
(
BML_YNL158W_PGA1:-0
,
CKS_YNL158W_PGA1:-0
):0
,
CKK_YNL158W_PGA1:-0
):0
,
BTE_YNL158W_PGA1:-0
):0
,
BMM_YNL158W_PGA1:-0
):0.0101939
,
BME_YNL158W_PGA1:0.0101939
):0.00555281
):0.00445009
):0.00158517
):-0.000135737
):0.0755675
,
(
(
(
BAQ_YNL158W_PGA1:-0
,
BAM_YNL158W_PGA1:-0
):0.0132049
,
(
BAL_YNL158W_PGA1:0.0136166
,
(
(
(
AVR_YNL158W_PGA1:0.00506074
,
ANM_YNL158W_PGA1:0.00506074
):0.00609032
,
(
CQS_YNL158W_PGA1:0.00950968
,
(
BCB_YNL158W_PGA1:0.00754681
,
(
BCM_YNL158W_PGA1:0.00745832
,
(
SACE_YCL_YNL158W_PGA1:0.00665913
,
(
(
CPR_YNL158W_PGA1:-0
,
CPN_YNL158W_PGA1:-0
):0.00442592
,
(
ADE_YNL158W_PGA1:0.0037911
,
(
(
(
(
(
(
CPQ_YNL158W_PGA1:-0
,
BBM_YNL158W_PGA1:-0
):0
,
CPM_YNL158W_PGA1:-0
):0
,
CPK_YNL158W_PGA1:-0
):0
,
CPA_YNL158W_PGA1:-0
):0
,
CPL_YNL158W_PGA1:-0
):0.00252145
,
CPI_YNL158W_PGA1:0.00252145
):0.00126965
):0.000634825
):0.00223321
):0.000799193
):8.84845e-05
):0.00196288
):0.00164138
):0.00069466
,
(
(
(
(
CPT_YNL158W_PGA1:0.00506074
,
AKB_YNL158W_PGA1:0.00506074
):0.00255742
,
BAF_YNL158W_PGA1:0.00761816
):0.00387281
,
(
ARN_YNL158W_PGA1:0.00890601
,
(
BFT_YNL158W_PGA1:0.00761816
,
CER_YNL158W_PGA1:0.00761816
):0.00128784
):0.00258496
):-0.000235498
,
(
(
CGP_YNL158W_PGA1:-0
,
CGN_YNL158W_PGA1:-0
):0.0110185
,
(
ARG_YNL158W_PGA1:0.0118431
,
(
CRA_YNL158W_PGA1:0.00957184
,
(
(
BHG_YNL158W_PGA1:0.00652441
,
(
AEC_YNL158W_PGA1:0.00794924
,
(
(
CBF_YNL158W_PGA1:-0
,
CHG_YNL158W_PGA1:-0
):0.00443045
,
(
(
(
(
(
CHI_YNL158W_PGA1:-0
,
AMN_YNL158W_PGA1:-0
):0
,
AAL_YNL158W_PGA1:-0
):0
,
CFP_YNL158W_PGA1:-0
):0
,
BBF_YNL158W_PGA1:-0
):0.0037911
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL158W_PGA1:-0
,
AQT_YNL158W_PGA1:-0
):0
,
AQI_YNL158W_PGA1:-0
):0
,
CIE_YNL158W_PGA1:-0
):0
,
AMI_YNL158W_PGA1:-0
):0
,
AMG_YNL158W_PGA1:-0
):0
,
BCR_YNL158W_PGA1:-0
):0
,
BSI_YNL158W_PGA1:-0
):0
,
AMK_YNL158W_PGA1:-0
):0
,
APK_YNL158W_PGA1:-0
):0
,
AMQ_YNL158W_PGA1:-0
):0
,
BRP_YNL158W_PGA1:-0
):0
,
ANP_YNL158W_PGA1:-0
):0
,
ATR_YNL158W_PGA1:-0
):0
,
BMG_YNL158W_PGA1:-0
):0
,
ADM_YNL158W_PGA1:-0
):0.00252145
,
CLA_YNL158W_PGA1:0.00252145
):0.00126965
):0.000639354
):0.00351879
):-0.00142483
):0.00204715
,
(
(
CFC_YNL158W_PGA1:0.00614308
,
(
CHQ_YNL158W_PGA1:0.00722542
,
(
(
(
(
(
(
(
(
(
(
BVG_YNL158W_PGA1:-0
,
CNE_YNL158W_PGA1:-0
):0
,
CNN_YNL158W_PGA1:-0
):0
,
CNF_YNL158W_PGA1:-0
):0
,
CNB_YNL158W_PGA1:-0
):0
,
CNT_YNL158W_PGA1:-0
):0
,
BVF_YNL158W_PGA1:-0
):0
,
CNS_YNL158W_PGA1:-0
):0
,
BVH_YNL158W_PGA1:-0
):0
,
CNL_YNL158W_PGA1:-0
):0.00939009
,
(
(
AKT_YNL158W_PGA1:-0
,
CHR_YNL158W_PGA1:-0
):0.00475241
,
(
(
(
(
ADL_YNL158W_PGA1:-0
,
AEE_YNL158W_PGA1:-0
):0
,
CHH_YNL158W_PGA1:-0
):0
,
ARB_YNL158W_PGA1:-0
):0.00443045
,
(
(
(
(
(
BTD_YNL158W_PGA1:-0
,
BDL_YNL158W_PGA1:-0
):0
,
BFE_YNL158W_PGA1:-0
):0
,
BFG_YNL158W_PGA1:-0
):0
,
BFM_YNL158W_PGA1:-0
):0.0037911
,
(
(
(
CFI_YNL158W_PGA1:-0
,
CFN_YNL158W_PGA1:-0
):0
,
CIC_YNL158W_PGA1:-0
):0.00252145
,
(
CIK_YNL158W_PGA1:-0
,
CII_YNL158W_PGA1:-0
):0.00252145
):0.00126965
):0.000639354
):0.000321961
):0.00463768
):-0.00216467
):-0.00108234
):0.00242553
,
(
(
(
CBG_YNL158W_PGA1:0.00506074
,
(
BKD_YNL158W_PGA1:-0
,
BNP_YNL158W_PGA1:-0
):0.00506074
):0
,
BFS_YNL158W_PGA1:0.00506074
):0.00127871
,
(
BHD_YNL158W_PGA1:0.00252145
,
(
BHK_YNL158W_PGA1:-0
,
CKN_YNL158W_PGA1:-0
):0.00252145
):0.00381801
):0.00222916
):2.95136e-06
):0.00100029
):0.00227127
):-0.000824634
):0.000236988
):0.000590248
):0.00177089
):-0.000411707
):0.0439129
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL158W_PGA1:-0
,
SACE_YAU_YNL158W_PGA1:-0
):0
,
SACE_YCF_YNL158W_PGA1:-0
):0
,
SACE_YAY_YNL158W_PGA1:-0
):0
,
SACE_YDD_YNL158W_PGA1:-0
):0
,
SACE_YBG_YNL158W_PGA1:-0
):0
,
SACE_YCA_YNL158W_PGA1:-0
):0
,
SACE_YDC_YNL158W_PGA1:-0
):0
,
SACE_YBL_YNL158W_PGA1:-0
):0
,
SACE_YDB_YNL158W_PGA1:-0
):0
,
SACE_YAV_YNL158W_PGA1:-0
):0
,
SACE_YBR_YNL158W_PGA1:-0
):0
,
SACE_YCD_YNL158W_PGA1:-0
):0
,
SACE_YBJ_YNL158W_PGA1:-0
):0
,
SACE_YCY_YNL158W_PGA1:-0
):0
,
SACE_YAB_YNL158W_PGA1:-0
):0
,
SACE_YCN_YNL158W_PGA1:-0
):0
,
SACE_YBQ_YNL158W_PGA1:-0
):0
,
SACE_YDH_YNL158W_PGA1:-0
):0
,
SACE_YBV_YNL158W_PGA1:-0
):0
,
SACE_MAA_YNL158W_PGA1:-0
):0
,
SACE_YCM_YNL158W_PGA1:-0
):0
,
SACE_YBO_YNL158W_PGA1:-0
):0
,
SACE_YAE_YNL158W_PGA1:-0
):0
,
SACE_YAF_YNL158W_PGA1:-0
):0
,
SACE_YCH_YNL158W_PGA1:-0
):0
,
SACE_YAX_YNL158W_PGA1:-0
):0
,
SACE_GAL_YNL158W_PGA1:-0
):0
,
SACE_YDK_YNL158W_PGA1:-0
):0
,
SACE_YCI_YNL158W_PGA1:-0
):0
,
SACE_YDM_YNL158W_PGA1:-0
):0
,
SACE_YCE_YNL158W_PGA1:-0
):0
,
SACE_YAT_YNL158W_PGA1:-0
):0
,
SACE_YBE_YNL158W_PGA1:-0
):0
,
SACE_YAZ_YNL158W_PGA1:-0
):0
,
SACE_YDI_YNL158W_PGA1:-0
):0
,
SACE_YDG_YNL158W_PGA1:-0
):0
,
SACE_YCK_YNL158W_PGA1:-0
):0
,
SACE_MAL_YNL158W_PGA1:-0
):0
,
SACE_YBF_YNL158W_PGA1:-0
):0
,
SACE_YCO_YNL158W_PGA1:-0
):0
,
SACE_YDJ_YNL158W_PGA1:-0
):0
,
SACE_YAQ_YNL158W_PGA1:-0
):0
,
SACE_YBT_YNL158W_PGA1:-0
):0
,
SACE_YDF_YNL158W_PGA1:-0
):0
,
SACE_YBK_YNL158W_PGA1:-0
):0
,
SACE_YAL_YNL158W_PGA1:-0
):0
,
SACE_YBU_YNL158W_PGA1:-0
):0
,
SACE_YAW_YNL158W_PGA1:-0
):0
,
SACE_YCJ_YNL158W_PGA1:-0
):0
,
SACE_YCQ_YNL158W_PGA1:-0
):0
,
SACE_YBB_YNL158W_PGA1:-0
):0
,
SACE_YAM_YNL158W_PGA1:-0
):0
,
SACE_GAV_YNL158W_PGA1:-0
):0
,
SACE_YBA_YNL158W_PGA1:-0
):0
,
SACE_YAR_YNL158W_PGA1:-0
):0
,
SACE_YCG_YNL158W_PGA1:-0
):0
,
SACE_YAG_YNL158W_PGA1:-0
):0
,
SACE_YCU_YNL158W_PGA1:-0
):0
,
SACE_YBM_YNL158W_PGA1:-0
):0
,
SACE_YDL_YNL158W_PGA1:-0
):0
,
SACE_YCP_YNL158W_PGA1:-0
):0
,
SACE_YDO_YNL158W_PGA1:-0
):0
,
SACE_YBX_YNL158W_PGA1:-0
):0
,
SACE_YAN_YNL158W_PGA1:-0
):0
,
SACE_YBW_YNL158W_PGA1:-0
):0
,
SACE_YCB_YNL158W_PGA1:-0
):0
,
SACE_YAK_YNL158W_PGA1:-0
):0
,
SACE_YCZ_YNL158W_PGA1:-0
):0
,
SACE_YCW_YNL158W_PGA1:-0
):0
,
SACE_GAS_YNL158W_PGA1:-0
):0
,
SACE_YBS_YNL158W_PGA1:-0
):0
,
SACE_YCV_YNL158W_PGA1:-0
):0
,
SACE_YBP_YNL158W_PGA1:-0
):0
,
SACE_GAP_YNL158W_PGA1:-0
):0
,
SACE_MAB_YNL158W_PGA1:-0
):0
,
SACE_YAA_YNL158W_PGA1:-0
):0
,
SACE_YBY_YNL158W_PGA1:-0
):0
,
SACE_YCT_YNL158W_PGA1:-0
):0
,
SACE_YAP_YNL158W_PGA1:-0
):0
,
SACE_YBN_YNL158W_PGA1:-0
):0
,
SACE_YBH_YNL158W_PGA1:-0
):0
,
SACE_YBZ_YNL158W_PGA1:-0
):0
,
SACE_YDE_YNL158W_PGA1:-0
):0
,
SACE_YAD_YNL158W_PGA1:-0
):0
,
BCS_YNL158W_PGA1:-0
):0
,
CAA_YNL158W_PGA1:-0
):0
,
CCS_YNL158W_PGA1:-0
):0
,
CAT_YNL158W_PGA1:-0
):0
,
AQS_YNL158W_PGA1:-0
):0
,
APD_YNL158W_PGA1:-0
):0
,
ADQ_YNL158W_PGA1:-0
):0
,
BVV_YNL158W_PGA1:-0
):0
,
CEM_YNL158W_PGA1:-0
):0
,
AGK_YNL158W_PGA1:-0
):0
,
AQG_YNL158W_PGA1:-0
):0
,
BTN_YNL158W_PGA1:-0
):0
,
AVD_YNL158W_PGA1:-0
):0
,
CAF_YNL158W_PGA1:-0
):0
,
CMF_YNL158W_PGA1:-0
):0
,
AIP_YNL158W_PGA1:-0
):0
,
BLE_YNL158W_PGA1:-0
):0
,
BVK_YNL158W_PGA1:-0
):0
,
BTS_YNL158W_PGA1:-0
):0
,
AES_YNL158W_PGA1:-0
):0
,
ASA_YNL158W_PGA1:-0
):0
,
BAT_YNL158W_PGA1:-0
):0
,
ACT_YNL158W_PGA1:-0
):0
,
AIF_YNL158W_PGA1:-0
):0
,
AID_YNL158W_PGA1:-0
):0
,
AMT_YNL158W_PGA1:-0
):0
,
ARH_YNL158W_PGA1:-0
):0
,
BFR_YNL158W_PGA1:-0
):0
,
ABI_YNL158W_PGA1:-0
):0
,
ADI_YNL158W_PGA1:-0
):0
,
BDE_YNL158W_PGA1:-0
):0
,
AKM_YNL158W_PGA1:-0
):0
,
BQH_YNL158W_PGA1:-0
):0
,
CGD_YNL158W_PGA1:-0
):0
,
ASS_YNL158W_PGA1:-0
):0
,
ARR_YNL158W_PGA1:-0
):0
,
CMH_YNL158W_PGA1:-0
):0
,
ABK_YNL158W_PGA1:-0
):0
,
BLH_YNL158W_PGA1:-0
):0
,
BFC_YNL158W_PGA1:-0
):0
,
BGB_YNL158W_PGA1:-0
):0
,
CBA_YNL158W_PGA1:-0
):0
,
CDR_YNL158W_PGA1:-0
):0
,
CIG_YNL158W_PGA1:-0
):0
,
BQS_YNL158W_PGA1:-0
):0
,
AHQ_YNL158W_PGA1:-0
):0
,
CNC_YNL158W_PGA1:-0
):0
,
ACP_YNL158W_PGA1:-0
):0
,
BTL_YNL158W_PGA1:-0
):0
,
AMD_YNL158W_PGA1:-0
):0
,
BHN_YNL158W_PGA1:-0
):0
,
AST_YNL158W_PGA1:-0
):0
,
CLV_YNL158W_PGA1:-0
):0
,
BQA_YNL158W_PGA1:-0
):0
,
BRG_YNL158W_PGA1:-0
):0
,
CLL_YNL158W_PGA1:-0
):0
,
AMS_YNL158W_PGA1:-0
):0
,
AIB_YNL158W_PGA1:-0
):0
,
AKI_YNL158W_PGA1:-0
):0
,
APQ_YNL158W_PGA1:-0
):0
,
BSK_YNL158W_PGA1:-0
):0
,
BET_YNL158W_PGA1:-0
):0
,
CIS_YNL158W_PGA1:-0
):0
,
BHC_YNL158W_PGA1:-0
):0
,
AMC_YNL158W_PGA1:-0
):0
,
BMH_YNL158W_PGA1:-0
):0
,
BPB_YNL158W_PGA1:-0
):0
,
AMB_YNL158W_PGA1:-0
):0
,
CEB_YNL158W_PGA1:-0
):0
,
APH_YNL158W_PGA1:-0
):0
,
CMI_YNL158W_PGA1:-0
):0
,
BNK_YNL158W_PGA1:-0
):0
,
BKR_YNL158W_PGA1:-0
):0
,
ALD_YNL158W_PGA1:-0
):0
,
ACI_YNL158W_PGA1:-0
):0
,
CFR_YNL158W_PGA1:-0
):0
,
BTV_YNL158W_PGA1:-0
):0
,
BRM_YNL158W_PGA1:-0
):0
,
ATP_YNL158W_PGA1:-0
):0
,
AHI_YNL158W_PGA1:-0
):0
,
BNQ_YNL158W_PGA1:-0
):0
,
CCM_YNL158W_PGA1:-0
):0
,
BER_YNL158W_PGA1:-0
):0
,
BFP_YNL158W_PGA1:-0
):0
,
CNM_YNL158W_PGA1:-0
):0
,
CHC_YNL158W_PGA1:-0
):0
,
BKG_YNL158W_PGA1:-0
):0
,
CGH_YNL158W_PGA1:-0
):0
,
BKL_YNL158W_PGA1:-0
):0
,
BDG_YNL158W_PGA1:-0
):0
,
AAB_YNL158W_PGA1:-0
):0
,
BGI_YNL158W_PGA1:-0
):0
,
BGD_YNL158W_PGA1:-0
):0
,
BAG_YNL158W_PGA1:-0
):0
,
CKH_YNL158W_PGA1:-0
):0
,
ATN_YNL158W_PGA1:-0
):0
,
CIP_YNL158W_PGA1:-0
):0
,
BQP_YNL158W_PGA1:-0
):0
,
CHB_YNL158W_PGA1:-0
):0
,
BPK_YNL158W_PGA1:-0
):0
,
AFN_YNL158W_PGA1:-0
):0
,
AII_YNL158W_PGA1:-0
):0
,
BAI_YNL158W_PGA1:-0
):0
,
CLD_YNL158W_PGA1:-0
):0
,
ADR_YNL158W_PGA1:-0
):0
,
CEH_YNL158W_PGA1:-0
):0
,
CQP_YNL158W_PGA1:-0
):0
,
AVI_YNL158W_PGA1:-0
):0
,
AHM_YNL158W_PGA1:-0
):0
,
BKQ_YNL158W_PGA1:-0
):0
,
ACG_YNL158W_PGA1:-0
):0
,
AFA_YNL158W_PGA1:-0
):0
,
CKA_YNL158W_PGA1:-0
):0
,
CAH_YNL158W_PGA1:-0
):0
,
CRI_YNL158W_PGA1:-0
):0
,
ATQ_YNL158W_PGA1:-0
):0
,
BNT_YNL158W_PGA1:-0
):0
,
ALE_YNL158W_PGA1:-0
):0
,
BFD_YNL158W_PGA1:-0
):0
,
CRC_YNL158W_PGA1:-0
):0
,
CFB_YNL158W_PGA1:-0
):0
,
ALS_YNL158W_PGA1:-0
):0
,
AGF_YNL158W_PGA1:-0
):0
,
BDH_YNL158W_PGA1:-0
):0
,
ACB_YNL158W_PGA1:-0
):0
,
CHP_YNL158W_PGA1:-0
):0
,
AAC_YNL158W_PGA1:-0
):0
,
CGL_YNL158W_PGA1:-0
):0
,
BRC_YNL158W_PGA1:-0
):0
,
CKT_YNL158W_PGA1:-0
):0
,
BPL_YNL158W_PGA1:-0
):0
,
BMN_YNL158W_PGA1:-0
):0
,
ARV_YNL158W_PGA1:-0
):0
,
CQN_YNL158W_PGA1:-0
):0
,
AGN_YNL158W_PGA1:-0
):0
,
ANF_YNL158W_PGA1:-0
):0
,
BEH_YNL158W_PGA1:-0
):0
,
ALA_YNL158W_PGA1:-0
):0
,
AQQ_YNL158W_PGA1:-0
):0
,
BNR_YNL158W_PGA1:-0
):0
,
ADS_YNL158W_PGA1:-0
):0
,
CFD_YNL158W_PGA1:-0
):0
,
ASG_YNL158W_PGA1:-0
):0
,
APF_YNL158W_PGA1:-0
):0
,
BLN_YNL158W_PGA1:-0
):0
,
BKT_YNL158W_PGA1:-0
):0
,
BHT_YNL158W_PGA1:-0
):0
,
ADB_YNL158W_PGA1:-0
):0
,
AKP_YNL158W_PGA1:-0
):0
,
AQR_YNL158W_PGA1:-0
):0
,
AVC_YNL158W_PGA1:-0
):0
,
AAG_YNL158W_PGA1:-0
):0
,
CAM_YNL158W_PGA1:-0
):0
,
AGI_YNL158W_PGA1:-0
):0
,
ACS_YNL158W_PGA1:-0
):0
,
CNQ_YNL158W_PGA1:-0
):0
,
CMD_YNL158W_PGA1:-0
):0
,
CCR_YNL158W_PGA1:-0
):0
,
AVK_YNL158W_PGA1:-0
):0
,
CRH_YNL158W_PGA1:-0
):0
,
BDA_YNL158W_PGA1:-0
):0
,
BKN_YNL158W_PGA1:-0
):0
,
ACR_YNL158W_PGA1:-0
):0
,
BEF_YNL158W_PGA1:-0
):0
,
ARK_YNL158W_PGA1:-0
):0
,
BBP_YNL158W_PGA1:-0
):0
,
ABP_YNL158W_PGA1:-0
):0
,
BQB_YNL158W_PGA1:-0
):0
,
ATE_YNL158W_PGA1:-0
):0
,
BTG_YNL158W_PGA1:-0
):0
,
BPR_YNL158W_PGA1:-0
):0
,
AHT_YNL158W_PGA1:-0
):0
,
AAE_YNL158W_PGA1:-0
):0
,
CEN_YNL158W_PGA1:-0
):0
,
CGE_YNL158W_PGA1:-0
):0
,
CCV_YNL158W_PGA1:-0
):0
,
AQE_YNL158W_PGA1:-0
):0
,
CIM_YNL158W_PGA1:-0
):0
,
BLR_YNL158W_PGA1:-0
):0
,
ANA_YNL158W_PGA1:-0
):0
,
AFH_YNL158W_PGA1:-0
):0
,
BLL_YNL158W_PGA1:-0
):0
,
APS_YNL158W_PGA1:-0
):0
,
ANR_YNL158W_PGA1:-0
):0
,
CLN_YNL158W_PGA1:-0
):0
,
AVM_YNL158W_PGA1:-0
):0
,
CKD_YNL158W_PGA1:-0
):0
,
AAV_YNL158W_PGA1:-0
):0
,
BAH_YNL158W_PGA1:-0
):0
,
BLM_YNL158W_PGA1:-0
):0
,
AEN_YNL158W_PGA1:-0
):0
,
ALQ_YNL158W_PGA1:-0
):0
,
BNE_YNL158W_PGA1:-0
):0
,
AFI_YNL158W_PGA1:-0
):0
,
BGE_YNL158W_PGA1:-0
):0
,
BHF_YNL158W_PGA1:-0
):0
,
BSN_YNL158W_PGA1:-0
):0
,
CQA_YNL158W_PGA1:-0
):0
,
BMI_YNL158W_PGA1:-0
):0
,
AEV_YNL158W_PGA1:-0
):0
,
CIB_YNL158W_PGA1:-0
):0
,
CIF_YNL158W_PGA1:-0
):0
,
BPA_YNL158W_PGA1:-0
):0
,
BII_YNL158W_PGA1:-0
):0
,
ANK_YNL158W_PGA1:-0
):0
,
BQQ_YNL158W_PGA1:-0
):0
,
BIL_YNL158W_PGA1:-0
):0
,
BCA_YNL158W_PGA1:-0
):0
,
CQV_YNL158W_PGA1:-0
):0
,
BGP_YNL158W_PGA1:-0
):0
,
BQR_YNL158W_PGA1:-0
):0
,
BIP_YNL158W_PGA1:-0
):0
,
AGS_YNL158W_PGA1:-0
):0
,
BGV_YNL158W_PGA1:-0
):0
,
CQR_YNL158W_PGA1:-0
):0
,
BTC_YNL158W_PGA1:-0
):0
,
BKF_YNL158W_PGA1:-0
):0
,
BDM_YNL158W_PGA1:-0
):0
,
CGQ_YNL158W_PGA1:-0
):0
,
CCP_YNL158W_PGA1:-0
):0
,
AVL_YNL158W_PGA1:-0
):0
,
BNV_YNL158W_PGA1:-0
):0
,
BID_YNL158W_PGA1:-0
):0
,
CRL_YNL158W_PGA1:-0
):0
,
CRK_YNL158W_PGA1:-0
):0
,
BTT_YNL158W_PGA1:-0
):0
,
BIH_YNL158W_PGA1:-0
):0
,
BNL_YNL158W_PGA1:-0
):0
,
BBB_YNL158W_PGA1:-0
):0
,
CEP_YNL158W_PGA1:-0
):0
,
BHA_YNL158W_PGA1:-0
):0
,
BPT_YNL158W_PGA1:-0
):0
,
CGV_YNL158W_PGA1:-0
):0
,
AHF_YNL158W_PGA1:-0
):0
,
ADT_YNL158W_PGA1:-0
):0
,
CNI_YNL158W_PGA1:-0
):0
,
CLK_YNL158W_PGA1:-0
):0
,
ACH_YNL158W_PGA1:-0
):0
,
AAA_YNL158W_PGA1:-0
):0
,
APC_YNL158W_PGA1:-0
):0
,
CME_YNL158W_PGA1:-0
):0
,
CIQ_YNL158W_PGA1:-0
):0
,
AQC_YNL158W_PGA1:-0
):0
,
BSP_YNL158W_PGA1:-0
):0
,
AIQ_YNL158W_PGA1:-0
):0
,
ANI_YNL158W_PGA1:-0
):0
,
ATS_YNL158W_PGA1:-0
):0
,
AEQ_YNL158W_PGA1:-0
):0
,
CQK_YNL158W_PGA1:-0
):0
,
ADN_YNL158W_PGA1:-0
):0
,
BQE_YNL158W_PGA1:-0
):0
,
CIV_YNL158W_PGA1:-0
):0
,
BEP_YNL158W_PGA1:-0
):0
,
ABR_YNL158W_PGA1:-0
):0
,
AMM_YNL158W_PGA1:-0
):0
,
CMG_YNL158W_PGA1:-0
):0
,
AEA_YNL158W_PGA1:-0
):0
,
CGB_YNL158W_PGA1:-0
):0
,
APV_YNL158W_PGA1:-0
):0
,
BKK_YNL158W_PGA1:-0
):0
,
CMS_YNL158W_PGA1:-0
):0
,
CLI_YNL158W_PGA1:-0
):0
,
CHE_YNL158W_PGA1:-0
):0
,
BLS_YNL158W_PGA1:-0
):0
,
CLP_YNL158W_PGA1:-0
):0
,
ANE_YNL158W_PGA1:-0
):0
,
CMM_YNL158W_PGA1:-0
):0
,
AAH_YNL158W_PGA1:-0
):0
,
AET_YNL158W_PGA1:-0
):0
,
BKM_YNL158W_PGA1:-0
):0
,
BKP_YNL158W_PGA1:-0
):0
,
CFM_YNL158W_PGA1:-0
):0
,
BQN_YNL158W_PGA1:-0
):0
,
BAK_YNL158W_PGA1:-0
):0
,
BKC_YNL158W_PGA1:-0
):0
,
AIT_YNL158W_PGA1:-0
):0
,
BPQ_YNL158W_PGA1:-0
):0
,
AGR_YNL158W_PGA1:-0
):0
,
BDB_YNL158W_PGA1:-0
):0
,
CBE_YNL158W_PGA1:-0
):0
,
BIG_YNL158W_PGA1:-0
):0
,
CHV_YNL158W_PGA1:-0
):0
,
AGH_YNL158W_PGA1:-0
):0
,
CCQ_YNL158W_PGA1:-0
):0
,
CDF_YNL158W_PGA1:-0
):0
,
BRL_YNL158W_PGA1:-0
):0
,
AIL_YNL158W_PGA1:-0
):0
,
BQI_YNL158W_PGA1:-0
):0
,
AFP_YNL158W_PGA1:-0
):0
,
ATH_YNL158W_PGA1:-0
):0
,
ALM_YNL158W_PGA1:-0
):0
,
CPE_YNL158W_PGA1:-0
):0
,
AHL_YNL158W_PGA1:-0
):0
,
AEI_YNL158W_PGA1:-0
):0
,
BQT_YNL158W_PGA1:-0
):0
,
BIQ_YNL158W_PGA1:-0
):0
,
CKF_YNL158W_PGA1:-0
):0
,
BIT_YNL158W_PGA1:-0
):0
,
BLA_YNL158W_PGA1:-0
):0
,
AFR_YNL158W_PGA1:-0
):0
,
AKQ_YNL158W_PGA1:-0
):0
,
BKH_YNL158W_PGA1:-0
):0
,
AMR_YNL158W_PGA1:-0
):0
,
CDA_YNL158W_PGA1:-0
):0
,
BRV_YNL158W_PGA1:-0
):0
,
BIS_YNL158W_PGA1:-0
):0
,
BHB_YNL158W_PGA1:-0
):0
,
ADG_YNL158W_PGA1:-0
):0
,
BCV_YNL158W_PGA1:-0
):0
,
CKL_YNL158W_PGA1:-0
):0
,
BBS_YNL158W_PGA1:-0
):0
,
ACA_YNL158W_PGA1:-0
):0
,
CKI_YNL158W_PGA1:-0
):0
,
ALL_YNL158W_PGA1:-0
):0
,
BEG_YNL158W_PGA1:-0
):0
,
CKG_YNL158W_PGA1:-0
):0
,
CLG_YNL158W_PGA1:-0
):0
,
CED_YNL158W_PGA1:-0
):0
,
CGK_YNL158W_PGA1:-0
):0
,
CLB_YNL158W_PGA1:-0
):0
,
CLR_YNL158W_PGA1:-0
):0
,
AFK_YNL158W_PGA1:-0
):0
,
AEP_YNL158W_PGA1:-0
):0
,
BVM_YNL158W_PGA1:-0
):0
,
ANC_YNL158W_PGA1:-0
):0
,
APR_YNL158W_PGA1:-0
):0
,
BFQ_YNL158W_PGA1:-0
):0
,
BEI_YNL158W_PGA1:-0
):0
,
CKM_YNL158W_PGA1:-0
):0
,
CBD_YNL158W_PGA1:-0
):0
,
CFF_YNL158W_PGA1:-0
):0
,
AIA_YNL158W_PGA1:-0
):0
,
ABA_YNL158W_PGA1:-0
):0
,
AHD_YNL158W_PGA1:-0
):0
,
BBQ_YNL158W_PGA1:-0
):0
,
BVC_YNL158W_PGA1:-0
):0
,
ACN_YNL158W_PGA1:-0
):0
,
CGI_YNL158W_PGA1:-0
):0
,
AGL_YNL158W_PGA1:-0
):0
,
BRE_YNL158W_PGA1:-0
):0
,
AMF_YNL158W_PGA1:-0
):0
,
APE_YNL158W_PGA1:-0
):0
,
CAD_YNL158W_PGA1:-0
):0
,
BGM_YNL158W_PGA1:-0
):0
,
BHL_YNL158W_PGA1:-0
):0
,
ABQ_YNL158W_PGA1:-0
):0
,
AFB_YNL158W_PGA1:-0
):0
,
BTI_YNL158W_PGA1:-0
):0
,
CAQ_YNL158W_PGA1:-0
):0
,
BES_YNL158W_PGA1:-0
):0
,
AAK_YNL158W_PGA1:-0
):0
,
ACV_YNL158W_PGA1:-0
):0
,
CDI_YNL158W_PGA1:-0
):0
,
CKE_YNL158W_PGA1:-0
):0
,
BGT_YNL158W_PGA1:-0
):0
,
CEF_YNL158W_PGA1:-0
):0
,
CNV_YNL158W_PGA1:-0
):0
,
ARQ_YNL158W_PGA1:-0
):0
,
AEK_YNL158W_PGA1:-0
):0
,
APA_YNL158W_PGA1:-0
):0
,
BHH_YNL158W_PGA1:-0
):0
,
AKN_YNL158W_PGA1:-0
):0
,
AAR_YNL158W_PGA1:-0
):0
,
CBC_YNL158W_PGA1:-0
):0
,
CKR_YNL158W_PGA1:-0
):0
,
CEK_YNL158W_PGA1:-0
):0
,
CIN_YNL158W_PGA1:-0
):0
,
CRG_YNL158W_PGA1:-0
):0
,
BIB_YNL158W_PGA1:-0
):0
,
BFL_YNL158W_PGA1:-0
):0
,
BRK_YNL158W_PGA1:-0
):0
,
AEH_YNL158W_PGA1:-0
):0
,
APG_YNL158W_PGA1:-0
):0
,
ANT_YNL158W_PGA1:-0
):0
,
BNM_YNL158W_PGA1:-0
):0
,
AGG_YNL158W_PGA1:-0
):0
,
BRA_YNL158W_PGA1:-0
):0
,
AGM_YNL158W_PGA1:-0
):0
,
CQB_YNL158W_PGA1:-0
):0
,
CAR_YNL158W_PGA1:-0
):0
,
AEF_YNL158W_PGA1:-0
):0
,
BLC_YNL158W_PGA1:-0
):0
,
ASN_YNL158W_PGA1:-0
):0
,
AAD_YNL158W_PGA1:-0
):0
,
CHM_YNL158W_PGA1:-0
):0
,
BIA_YNL158W_PGA1:-0
):0
,
AIE_YNL158W_PGA1:-0
):0
,
CEC_YNL158W_PGA1:-0
):0
,
BPC_YNL158W_PGA1:-0
):0
,
CMB_YNL158W_PGA1:-0
):0
,
ABC_YNL158W_PGA1:-0
):0
,
CDH_YNL158W_PGA1:-0
):0
,
AKS_YNL158W_PGA1:-0
):0
,
CBN_YNL158W_PGA1:-0
):0
,
CMK_YNL158W_PGA1:-0
):0
,
BNN_YNL158W_PGA1:-0
):0
,
BFA_YNL158W_PGA1:-0
):0
,
BKS_YNL158W_PGA1:-0
):0
,
BSM_YNL158W_PGA1:-0
):0
,
BLD_YNL158W_PGA1:-0
):0
,
BSL_YNL158W_PGA1:-0
):0
,
BSC_YNL158W_PGA1:-0
):0
,
AGB_YNL158W_PGA1:-0
):0
,
AIM_YNL158W_PGA1:-0
):0
,
BHM_YNL158W_PGA1:-0
):0
,
ALK_YNL158W_PGA1:-0
):0
,
CQG_YNL158W_PGA1:-0
):0
,
ARP_YNL158W_PGA1:-0
):0
,
CAP_YNL158W_PGA1:-0
):0
,
ASC_YNL158W_PGA1:-0
):0
,
CQT_YNL158W_PGA1:-0
):0
,
AQH_YNL158W_PGA1:-0
):0
,
BTH_YNL158W_PGA1:-0
):0
,
BLB_YNL158W_PGA1:-0
):0
,
CEL_YNL158W_PGA1:-0
):0
,
BLK_YNL158W_PGA1:-0
):0
,
BEV_YNL158W_PGA1:-0
):0
,
CFS_YNL158W_PGA1:-0
):0
,
BPM_YNL158W_PGA1:-0
):0
,
BPH_YNL158W_PGA1:-0
):0
,
ABF_YNL158W_PGA1:-0
):0
,
AKV_YNL158W_PGA1:-0
):0
,
ADC_YNL158W_PGA1:-0
):0
,
BSB_YNL158W_PGA1:-0
):0
,
CAC_YNL158W_PGA1:-0
):0
,
CKQ_YNL158W_PGA1:-0
):0
,
BKI_YNL158W_PGA1:-0
):0
,
CIA_YNL158W_PGA1:-0
):0
,
CAV_YNL158W_PGA1:-0
):0
,
BIC_YNL158W_PGA1:-0
):0
,
ASD_YNL158W_PGA1:-0
):0
,
BIE_YNL158W_PGA1:-0
):0
,
BPV_YNL158W_PGA1:-0
):0
,
ADA_YNL158W_PGA1:-0
):0
,
BRQ_YNL158W_PGA1:-0
):0
,
AFL_YNL158W_PGA1:-0
):0
,
BDF_YNL158W_PGA1:-0
):0
,
AAT_YNL158W_PGA1:-0
):0
,
CGT_YNL158W_PGA1:-0
):0
,
BLT_YNL158W_PGA1:-0
):0
,
BQM_YNL158W_PGA1:-0
):0
,
BVT_YNL158W_PGA1:-0
):0
,
AGV_YNL158W_PGA1:-0
):0
,
BKE_YNL158W_PGA1:-0
):0
,
AIR_YNL158W_PGA1:-0
):0
,
BHI_YNL158W_PGA1:-0
):0
,
CPD_YNL158W_PGA1:-0
):0
,
ABD_YNL158W_PGA1:-0
):0
,
ARL_YNL158W_PGA1:-0
):0
,
BHV_YNL158W_PGA1:-0
):0
,
AQP_YNL158W_PGA1:-0
):0
,
BLP_YNL158W_PGA1:-0
):0
,
BAS_YNL158W_PGA1:-0
):0
,
AQB_YNL158W_PGA1:-0
):0
,
BDI_YNL158W_PGA1:-0
):0
,
CCT_YNL158W_PGA1:-0
):0
,
AMA_YNL158W_PGA1:-0
):0
,
CFA_YNL158W_PGA1:-0
):0
,
ALC_YNL158W_PGA1:-0
):0
,
ABT_YNL158W_PGA1:-0
):0
,
BMC_YNL158W_PGA1:-0
):0
,
ACD_YNL158W_PGA1:-0
):0
,
CQQ_YNL158W_PGA1:-0
):0
,
BIN_YNL158W_PGA1:-0
):0
,
CHN_YNL158W_PGA1:-0
):0
,
ALB_YNL158W_PGA1:-0
):0
,
BBH_YNL158W_PGA1:-0
):0
,
AIC_YNL158W_PGA1:-0
):0
,
CEA_YNL158W_PGA1:-0
):0
,
ATM_YNL158W_PGA1:-0
):0
,
CDQ_YNL158W_PGA1:-0
):0
,
CLT_YNL158W_PGA1:-0
):0
,
ABE_YNL158W_PGA1:-0
):0
,
BLF_YNL158W_PGA1:-0
):0
,
CDB_YNL158W_PGA1:-0
):0
,
CKC_YNL158W_PGA1:-0
):0
,
AFD_YNL158W_PGA1:-0
):0
,
CGG_YNL158W_PGA1:-0
):0
,
BSD_YNL158W_PGA1:-0
):0
,
BQG_YNL158W_PGA1:-0
):0
,
ALH_YNL158W_PGA1:-0
):0
,
ABM_YNL158W_PGA1:-0
):0
,
CLM_YNL158W_PGA1:-0
):0
,
AHA_YNL158W_PGA1:-0
):0
,
APT_YNL158W_PGA1:-0
):0
,
BPG_YNL158W_PGA1:-0
):0
,
ATC_YNL158W_PGA1:-0
):0
,
BBR_YNL158W_PGA1:-0
):0
,
BRF_YNL158W_PGA1:-0
):0
,
AKR_YNL158W_PGA1:-0
):0
,
BST_YNL158W_PGA1:-0
):0
,
AHP_YNL158W_PGA1:-0
):0
,
CLC_YNL158W_PGA1:-0
):0
,
AER_YNL158W_PGA1:-0
):0
,
BBV_YNL158W_PGA1:-0
):0
,
BDD_YNL158W_PGA1:-0
):0
,
CKP_YNL158W_PGA1:-0
):0
,
CNR_YNL158W_PGA1:-0
):0
,
ANG_YNL158W_PGA1:-0
):0
,
CBK_YNL158W_PGA1:-0
):0
,
BMK_YNL158W_PGA1:-0
):0
,
CFV_YNL158W_PGA1:-0
):0
,
BEQ_YNL158W_PGA1:-0
):0
,
AGA_YNL158W_PGA1:-0
):0
,
AGE_YNL158W_PGA1:-0
):0
,
AIG_YNL158W_PGA1:-0
):0
,
AFM_YNL158W_PGA1:-0
):0
,
ASM_YNL158W_PGA1:-0
):0
,
ADD_YNL158W_PGA1:-0
):0
,
AHN_YNL158W_PGA1:-0
):0
,
AHG_YNL158W_PGA1:-0
):0
,
ADK_YNL158W_PGA1:-0
):0
,
AVH_YNL158W_PGA1:-0
):0
,
CEE_YNL158W_PGA1:-0
):0
,
CNK_YNL158W_PGA1:-0
):0
,
CKV_YNL158W_PGA1:-0
):0
,
CBB_YNL158W_PGA1:-0
):0
,
AAQ_YNL158W_PGA1:-0
):0
,
ACF_YNL158W_PGA1:-0
):0
,
AIK_YNL158W_PGA1:-0
):0
,
CKB_YNL158W_PGA1:-0
):0
,
CBH_YNL158W_PGA1:-0
):0
,
AQN_YNL158W_PGA1:-0
):0
,
AND_YNL158W_PGA1:-0
):0
,
ALG_YNL158W_PGA1:-0
):0
,
CID_YNL158W_PGA1:-0
):0
,
CPF_YNL158W_PGA1:-0
):0
,
CDT_YNL158W_PGA1:-0
):0
,
CQC_YNL158W_PGA1:-0
):0
,
ASR_YNL158W_PGA1:-0
):0
,
ASB_YNL158W_PGA1:-0
):0
,
BGR_YNL158W_PGA1:-0
):0
,
BDC_YNL158W_PGA1:-0
):0
,
CLQ_YNL158W_PGA1:-0
):0
,
AFG_YNL158W_PGA1:-0
):0
,
AHR_YNL158W_PGA1:-0
):0
,
BNF_YNL158W_PGA1:-0
):0
,
ARI_YNL158W_PGA1:-0
):0
,
AAS_YNL158W_PGA1:-0
):0
,
BSG_YNL158W_PGA1:-0
):0
,
CAB_YNL158W_PGA1:-0
):0
,
BFK_YNL158W_PGA1:-0
):0
,
BSE_YNL158W_PGA1:-0
):0
,
CAS_YNL158W_PGA1:-0
):0
,
BMA_YNL158W_PGA1:-0
):0
,
ABH_YNL158W_PGA1:-0
):0
,
CEV_YNL158W_PGA1:-0
):0
,
AHB_YNL158W_PGA1:-0
):0
,
BBA_YNL158W_PGA1:-0
):0
,
BNH_YNL158W_PGA1:-0
):0
,
CML_YNL158W_PGA1:-0
):0
,
AHK_YNL158W_PGA1:-0
):0
,
AIN_YNL158W_PGA1:-0
):0
,
CBI_YNL158W_PGA1:-0
):0
,
CAE_YNL158W_PGA1:-0
):0
,
CIT_YNL158W_PGA1:-0
):0
,
CGS_YNL158W_PGA1:-0
):0
,
BVE_YNL158W_PGA1:-0
):0
,
BLV_YNL158W_PGA1:-0
):0
,
ASE_YNL158W_PGA1:-0
):0
,
BLQ_YNL158W_PGA1:-0
):0
,
ANH_YNL158W_PGA1:-0
):0
,
BPF_YNL158W_PGA1:-0
):0
,
CDP_YNL158W_PGA1:-0
):0
,
BMB_YNL158W_PGA1:-0
):0
,
BEN_YNL158W_PGA1:-0
):0
,
CRD_YNL158W_PGA1:-0
):0
,
CMN_YNL158W_PGA1:-0
):0
,
CIR_YNL158W_PGA1:-0
):0
,
AHE_YNL158W_PGA1:-0
):0
,
AFV_YNL158W_PGA1:-0
):0
,
BRH_YNL158W_PGA1:-0
):0
,
BAR_YNL158W_PGA1:-0
):0
,
CAN_YNL158W_PGA1:-0
):0
,
BQC_YNL158W_PGA1:-0
):0
,
BHS_YNL158W_PGA1:-0
):0
,
AGP_YNL158W_PGA1:-0
):0
,
BKA_YNL158W_PGA1:-0
):0
,
ANQ_YNL158W_PGA1:-0
):0
,
ANS_YNL158W_PGA1:-0
):0
,
CRB_YNL158W_PGA1:-0
):0
,
APP_YNL158W_PGA1:-0
):0
,
AVB_YNL158W_PGA1:-0
):0
,
CDS_YNL158W_PGA1:-0
):0
,
CMC_YNL158W_PGA1:-0
):0
,
BAV_YNL158W_PGA1:-0
):0
,
CQD_YNL158W_PGA1:-0
):0
,
CFE_YNL158W_PGA1:-0
):0
,
CDG_YNL158W_PGA1:-0
):0
,
BSA_YNL158W_PGA1:-0
):0
,
ARM_YNL158W_PGA1:-0
):0
,
ACL_YNL158W_PGA1:-0
):0
,
ABL_YNL158W_PGA1:-0
):0
,
ATA_YNL158W_PGA1:-0
):0
,
CFQ_YNL158W_PGA1:-0
):0
,
CHA_YNL158W_PGA1:-0
):0
,
AAI_YNL158W_PGA1:-0
):0
,
ANV_YNL158W_PGA1:-0
):0
,
ART_YNL158W_PGA1:-0
):0
,
CDK_YNL158W_PGA1:-0
):0
,
CDV_YNL158W_PGA1:-0
):0
,
CQI_YNL158W_PGA1:-0
):0
,
BPP_YNL158W_PGA1:-0
):0
,
CLS_YNL158W_PGA1:-0
):0
,
BIM_YNL158W_PGA1:-0
):0.0250753
,
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL158W_PGA1:-0
,
BMV_YNL158W_PGA1:-0
):0
,
BNB_YNL158W_PGA1:-0
):0
,
BED_YNL158W_PGA1:-0
):0
,
BMR_YNL158W_PGA1:-0
):0
,
CDM_YNL158W_PGA1:-0
):0
,
BNA_YNL158W_PGA1:-0
):0
,
BCN_YNL158W_PGA1:-0
):0
,
BCG_YNL158W_PGA1:-0
):0
,
BCL_YNL158W_PGA1:-0
):0
,
AFQ_YNL158W_PGA1:-0
):0.0185665
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YNL158W_PGA1:-0
,
CQL_YNL158W_PGA1:-0
):0
,
ASV_YNL158W_PGA1:-0
):0
,
CFH_YNL158W_PGA1:-0
):0
,
CBR_YNL158W_PGA1:-0
):0
,
CHF_YNL158W_PGA1:-0
):0
,
ASH_YNL158W_PGA1:-0
):0
,
BPI_YNL158W_PGA1:-0
):0
,
BVA_YNL158W_PGA1:-0
):0
,
BSS_YNL158W_PGA1:-0
):0
,
AML_YNL158W_PGA1:-0
):0
,
BTP_YNL158W_PGA1:-0
):0
,
BVB_YNL158W_PGA1:-0
):0
,
BSR_YNL158W_PGA1:-0
):0
,
CAI_YNL158W_PGA1:-0
):0
,
CPC_YNL158W_PGA1:-0
):0
,
CIL_YNL158W_PGA1:-0
):0
,
BMF_YNL158W_PGA1:-0
):0
,
ATV_YNL158W_PGA1:-0
):0
,
BMQ_YNL158W_PGA1:-0
):0
,
CQF_YNL158W_PGA1:-0
):0
,
CQH_YNL158W_PGA1:-0
):0
,
BBG_YNL158W_PGA1:-0
):0
,
BFB_YNL158W_PGA1:-0
):0
,
CGC_YNL158W_PGA1:-0
):0
,
ANN_YNL158W_PGA1:-0
):0
,
AEB_YNL158W_PGA1:-0
):0
,
BNG_YNL158W_PGA1:-0
):0
,
BTR_YNL158W_PGA1:-0
):0
,
BCT_YNL158W_PGA1:-0
):0
,
CFG_YNL158W_PGA1:-0
):0
,
CQE_YNL158W_PGA1:-0
):0
,
CAK_YNL158W_PGA1:-0
):0
,
CAL_YNL158W_PGA1:-0
):0
,
CNH_YNL158W_PGA1:-0
):0
,
CHK_YNL158W_PGA1:-0
):0
,
BPN_YNL158W_PGA1:-0
):0.0145374
,
(
(
(
(
(
(
(
(
AFT_YNL158W_PGA1:-0
,
CHL_YNL158W_PGA1:-0
):0
,
AHV_YNL158W_PGA1:-0
):0
,
ADP_YNL158W_PGA1:-0
):0
,
BTB_YNL158W_PGA1:-0
):0
,
AFC_YNL158W_PGA1:-0
):0
,
AEM_YNL158W_PGA1:-0
):0.00252145
,
(
(
(
(
(
APM_YNL158W_PGA1:-0
,
BTF_YNL158W_PGA1:-0
):0
,
AEL_YNL158W_PGA1:-0
):0
,
ASP_YNL158W_PGA1:-0
):0
,
API_YNL158W_PGA1:-0
):0
,
ASL_YNL158W_PGA1:-0
):0.00252145
):0.011806
,
(
(
(
(
(
(
(
(
(
AAM_YNL158W_PGA1:-0
,
AAP_YNL158W_PGA1:-0
):0
,
BBD_YNL158W_PGA1:-0
):0
,
BBE_YNL158W_PGA1:-0
):0
,
AFE_YNL158W_PGA1:-0
):0
,
AAN_YNL158W_PGA1:-0
):0
,
ALP_YNL158W_PGA1:-0
):0
,
AFF_YNL158W_PGA1:-0
):0.00252145
,
(
(
(
(
(
(
ATB_YNL158W_PGA1:-0
,
BBC_YNL158W_PGA1:-0
):0
,
ARA_YNL158W_PGA1:-0
):0
,
ALV_YNL158W_PGA1:-0
):0
,
ABV_YNL158W_PGA1:-0
):0
,
ALN_YNL158W_PGA1:-0
):0
,
APL_YNL158W_PGA1:-0
):0.00252145
):0.010375
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL158W_PGA1:-0
,
AVV_YNL158W_PGA1:-0
):0
,
AKD_YNL158W_PGA1:-0
):0
,
BAE_YNL158W_PGA1:-0
):0
,
CEQ_YNL158W_PGA1:-0
):0
,
ADF_YNL158W_PGA1:-0
):0
,
BAB_YNL158W_PGA1:-0
):0
,
AKE_YNL158W_PGA1:-0
):0
,
AKH_YNL158W_PGA1:-0
):0
,
BAC_YNL158W_PGA1:-0
):0
,
BAA_YNL158W_PGA1:-0
):0
,
AKC_YNL158W_PGA1:-0
):0
,
BAD_YNL158W_PGA1:-0
):0
,
AKG_YNL158W_PGA1:-0
):0.00666003
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL158W_PGA1:-0
,
ACQ_YNL158W_PGA1:-0
):0
,
CCN_YNL158W_PGA1:-0
):0
,
CDL_YNL158W_PGA1:-0
):0.00506074
,
(
(
(
(
(
(
SACE_YCC_YNL158W_PGA1:-0
,
SACE_YDN_YNL158W_PGA1:-0
):0
,
AEG_YNL158W_PGA1:-0
):0
,
AGT_YNL158W_PGA1:-0
):0
,
BVD_YNL158W_PGA1:-0
):0
,
AHC_YNL158W_PGA1:-0
):0.00252145
,
(
(
(
CMT_YNL158W_PGA1:-0
,
CFT_YNL158W_PGA1:-0
):0
,
CNP_YNL158W_PGA1:-0
):0
,
CNG_YNL158W_PGA1:-0
):0.00252145
):0.0025393
):0
,
(
SACE_YCS_YNL158W_PGA1:-0
,
ATD_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
(
(
(
SACE_YDA_YNL158W_PGA1:-0
,
ACM_YNL158W_PGA1:-0
):0
,
AKL_YNL158W_PGA1:-0
):0
,
ACK_YNL158W_PGA1:-0
):0
,
ABB_YNL158W_PGA1:-0
):0
,
ADH_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
BDN_YNL158W_PGA1:-0
,
CES_YNL158W_PGA1:-0
):0
,
CET_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
(
BHE_YNL158W_PGA1:-0
,
BLG_YNL158W_PGA1:-0
):0
,
BLI_YNL158W_PGA1:-0
):0
,
BRD_YNL158W_PGA1:-0
):0.00506074
):0
,
AFS_YNL158W_PGA1:0.00506074
):0
,
(
BBK_YNL158W_PGA1:-0
,
ALT_YNL158W_PGA1:-0
):0.00506074
):0
,
CPS_YNL158W_PGA1:0.00506074
):0
,
BMD_YNL158W_PGA1:0.00506074
):0
,
(
BEK_YNL158W_PGA1:-0
,
BEM_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGQ_YNL158W_PGA1:-0
,
BGA_YNL158W_PGA1:-0
):0
,
BGS_YNL158W_PGA1:-0
):0
,
BRB_YNL158W_PGA1:-0
):0
,
BGC_YNL158W_PGA1:-0
):0
,
ARS_YNL158W_PGA1:-0
):0
,
BFH_YNL158W_PGA1:-0
):0
,
BGG_YNL158W_PGA1:-0
):0
,
BGH_YNL158W_PGA1:-0
):0
,
BGN_YNL158W_PGA1:-0
):0
,
BFV_YNL158W_PGA1:-0
):0
,
BGL_YNL158W_PGA1:-0
):0
,
BGK_YNL158W_PGA1:-0
):0
,
BGF_YNL158W_PGA1:-0
):0.00506074
):0
,
BBI_YNL158W_PGA1:0.00506074
):0
,
BIR_YNL158W_PGA1:0.00506074
):0
,
AHH_YNL158W_PGA1:0.00506074
):0
,
AQD_YNL158W_PGA1:0.00506074
):0
,
AVN_YNL158W_PGA1:0.00506074
):0
,
(
(
(
CDE_YNL158W_PGA1:-0
,
CDD_YNL158W_PGA1:-0
):0
,
BBL_YNL158W_PGA1:-0
):0
,
CDC_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
BNI_YNL158W_PGA1:-0
,
BIK_YNL158W_PGA1:-0
):0
,
CLH_YNL158W_PGA1:-0
):0.00506074
):0
,
(
ABS_YNL158W_PGA1:-0
,
BIF_YNL158W_PGA1:-0
):0.00506074
):0
,
(
(
(
CGR_YNL158W_PGA1:-0
,
BHQ_YNL158W_PGA1:-0
):0
,
BHR_YNL158W_PGA1:-0
):0
,
BHP_YNL158W_PGA1:-0
):0.00506074
):0
,
(
AQM_YNL158W_PGA1:-0
,
BFN_YNL158W_PGA1:-0
):0.00506074
):0
,
(
ARE_YNL158W_PGA1:0.00252145
,
AGC_YNL158W_PGA1:0.00252145
):0.0025393
):0
,
(
AHS_YNL158W_PGA1:-0
,
ADV_YNL158W_PGA1:-0
):0.00506074
):0
,
(
CBM_YNL158W_PGA1:-0
,
CBL_YNL158W_PGA1:-0
):0.00506074
):0
,
CPG_YNL158W_PGA1:0.00506074
):0
,
AQA_YNL158W_PGA1:0.00506074
):0
,
ARC_YNL158W_PGA1:0.00506074
):0
,
(
CHT_YNL158W_PGA1:-0
,
CHS_YNL158W_PGA1:-0
):0.00506074
):0
,
CIH_YNL158W_PGA1:0.00506074
):0
,
CCL_YNL158W_PGA1:0.00506074
):0
,
BDK_YNL158W_PGA1:0.00506074
):0
,
CHD_YNL158W_PGA1:0.00506074
):0.00517613
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YNL158W_PGA1:-0
,
SACE_GAT_YNL158W_PGA1:-0
):0
,
CCF_YNL158W_PGA1:-0
):0
,
CCH_YNL158W_PGA1:-0
):0
,
BAP_YNL158W_PGA1:-0
):0
,
ABG_YNL158W_PGA1:-0
):0
,
CDN_YNL158W_PGA1:-0
):0
,
CCD_YNL158W_PGA1:-0
):0
,
BAN_YNL158W_PGA1:-0
):0
,
CCG_YNL158W_PGA1:-0
):0
,
CCC_YNL158W_PGA1:-0
):0
,
ACC_YNL158W_PGA1:-0
):0
,
CCI_YNL158W_PGA1:-0
):0
,
CMP_YNL158W_PGA1:-0
):0
,
CCE_YNL158W_PGA1:-0
):0
,
CMQ_YNL158W_PGA1:-0
):0.00517613
):0.0014839
):0.00371494
):0.00143104
):0.00273138
):0.00402909
):0.00650879
):0.0188376
):0.0316546
)
;
