(
(
(
BED_YNL192W_CHS1:0.119725
,
(
BDR_YNL192W_CHS1:0.0135064
,
(
(
(
(
AVV_YNL192W_CHS1:-0
,
BAB_YNL192W_CHS1:-0
):0
,
BAA_YNL192W_CHS1:-0
):0
,
BAD_YNL192W_CHS1:-0
):0.00355115
,
(
BAE_YNL192W_CHS1:-0
,
BAC_YNL192W_CHS1:-0
):0.00355115
):0.00995528
):0.106219
):0.251906
,
(
(
AVN_YNL192W_CHS1:0.00419753
,
(
AVP_YNL192W_CHS1:0.00216215
,
(
AVS_YNL192W_CHS1:0.00166188
,
(
AVT_YNL192W_CHS1:0.000663816
,
(
AVR_YNL192W_CHS1:0.000442361
,
AVQ_YNL192W_CHS1:0.000442361
):0.000221455
):0.000998059
):0.00050027
):0.00203538
):0.118704
,
(
(
ANM_YNL192W_CHS1:0.00894614
,
(
AGB_YNL192W_CHS1:0.0081351
,
(
(
BDL_YNL192W_CHS1:0.00238429
,
(
(
(
(
BML_YNL192W_CHS1:-0
,
CKS_YNL192W_CHS1:-0
):0
,
CKK_YNL192W_CHS1:-0
):0
,
BMM_YNL192W_CHS1:-0
):0.00210658
,
(
BFE_YNL192W_CHS1:0.001107
,
(
(
BTD_YNL192W_CHS1:-0
,
BFM_YNL192W_CHS1:-0
):0.000442361
,
BFG_YNL192W_CHS1:0.000442361
):0.000664639
):0.000999575
):0.000277713
):0.00314541
,
(
(
(
AKT_YNL192W_CHS1:-0
,
CHR_YNL192W_CHS1:-0
):0.00221758
,
(
CBF_YNL192W_CHS1:0.00132901
,
(
(
ADL_YNL192W_CHS1:-0
,
CHH_YNL192W_CHS1:-0
):0.000885271
,
CHG_YNL192W_CHS1:0.000885271
):0.000443734
):0.000888573
):0.00237134
,
(
(
(
CFI_YNL192W_CHS1:-0
,
CFN_YNL192W_CHS1:-0
):0.000885271
,
CHK_YNL192W_CHS1:0.000885271
):0.00222337
,
(
CFH_YNL192W_CHS1:0.000885271
,
(
CFD_YNL192W_CHS1:-0
,
CFM_YNL192W_CHS1:-0
):0.000885271
):0.00222337
):0.00148028
):0.000940787
):0.0026054
):0.000811043
):0.00481289
,
(
(
AEE_YNL192W_CHS1:0.00534477
,
ATV_YNL192W_CHS1:0.00534477
):0.00451727
,
(
(
(
AQT_YNL192W_CHS1:-0
,
BSI_YNL192W_CHS1:-0
):0
,
BRP_YNL192W_CHS1:-0
):0.00624337
,
AEC_YNL192W_CHS1:0.00624337
):0.00361868
):0.00389699
):0.109143
):0.24873
):2.9405
,
(
ARQ_YNL192W_CHS1:1.61504
,
(
(
(
(
(
CBM_YNL192W_CHS1:-0
,
CBL_YNL192W_CHS1:-0
):0.0101439
,
(
ASV_YNL192W_CHS1:0.00804074
,
(
(
(
ARA_YNL192W_CHS1:-0
,
ARB_YNL192W_CHS1:-0
):0.00132756
,
AEL_YNL192W_CHS1:0.00132756
):0.00804134
,
(
BBT_YNL192W_CHS1:0.00776962
,
(
AAC_YNL192W_CHS1:0.0058956
,
(
CFC_YNL192W_CHS1:0.00552468
,
(
CMG_YNL192W_CHS1:0.00570618
,
(
BMF_YNL192W_CHS1:0.00506227
,
(
(
BPA_YNL192W_CHS1:-0
,
BIE_YNL192W_CHS1:-0
):0.00388621
,
(
CNC_YNL192W_CHS1:0.00332879
,
(
(
(
BDG_YNL192W_CHS1:-0
,
BDF_YNL192W_CHS1:-0
):0
,
BDC_YNL192W_CHS1:-0
):0.00132756
,
BHG_YNL192W_CHS1:0.00132756
):0.00200122
):0.000557425
):0.00117606
):0.000643909
):-0.000181504
):0.000370919
):0.00187403
):0.00159928
):-0.00132817
):0.00210314
):0.00155408
,
(
(
AMP_YNL192W_CHS1:-0
,
CPB_YNL192W_CHS1:-0
):0.0125006
,
(
(
CIK_YNL192W_CHS1:-0
,
CII_YNL192W_CHS1:-0
):0.00814121
,
(
CPC_YNL192W_CHS1:0.00801612
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL192W_CHS1:-0
,
CNE_YNL192W_CHS1:-0
):0
,
CNN_YNL192W_CHS1:-0
):0
,
CNF_YNL192W_CHS1:-0
):0
,
CNB_YNL192W_CHS1:-0
):0
,
CNT_YNL192W_CHS1:-0
):0
,
CNP_YNL192W_CHS1:-0
):0
,
BVF_YNL192W_CHS1:-0
):0
,
CNS_YNL192W_CHS1:-0
):0
,
BVH_YNL192W_CHS1:-0
):0
,
CNH_YNL192W_CHS1:-0
):0
,
CNL_YNL192W_CHS1:-0
):0.00483668
,
(
(
ATC_YNL192W_CHS1:0.00199338
,
(
CHQ_YNL192W_CHS1:0.0022156
,
(
BMD_YNL192W_CHS1:0.00177115
,
CFT_YNL192W_CHS1:0.00177115
):0.000444446
):-0.000222223
):0.00189449
,
(
(
BVB_YNL192W_CHS1:-0
,
CNG_YNL192W_CHS1:-0
):0.0031056
,
(
ALR_YNL192W_CHS1:0.000884494
,
CKN_YNL192W_CHS1:0.000884494
):0.0022211
):0.00078227
):0.00094881
):0.00317944
):0.000125095
):0.0043594
):-0.000802654
):0.00375488
,
(
(
(
(
BGI_YNL192W_CHS1:-0
,
BGR_YNL192W_CHS1:-0
):0.00266004
,
BFH_YNL192W_CHS1:0.00266004
):0.00846025
,
(
ANL_YNL192W_CHS1:0.0131041
,
(
ARN_YNL192W_CHS1:0.00888968
,
(
BME_YNL192W_CHS1:0.00702613
,
(
BFN_YNL192W_CHS1:0.0078173
,
(
(
CNQ_YNL192W_CHS1:0.00132756
,
CNI_YNL192W_CHS1:0.00132756
):0.00378883
,
(
CIL_YNL192W_CHS1:0.00489223
,
(
CLA_YNL192W_CHS1:0.000884494
,
BTE_YNL192W_CHS1:0.000884494
):0.00400774
):0.00022416
):0.0027009
):-0.000791164
):0.00186355
):0.00421445
):-0.00198384
):0.000941725
,
(
BNC_YNL192W_CHS1:0.0118736
,
(
(
(
CHP_YNL192W_CHS1:-0
,
CHN_YNL192W_CHS1:-0
):0.00668753
,
(
(
(
BHQ_YNL192W_CHS1:-0
,
BHR_YNL192W_CHS1:-0
):0
,
BHP_YNL192W_CHS1:-0
):0
,
BHS_YNL192W_CHS1:-0
):0.00668753
):0.00362154
,
(
BTA_YNL192W_CHS1:0.00928494
,
(
CRE_YNL192W_CHS1:0.00691268
,
(
CMI_YNL192W_CHS1:0.00489194
,
BMQ_YNL192W_CHS1:0.00489194
):0.00202074
):0.00237226
):0.00102413
):0.00156449
):0.000188463
):0.00339082
):0.0690727
,
(
(
(
(
AQH_YNL192W_CHS1:0.00268793
,
(
(
(
(
(
(
ASH_YNL192W_CHS1:-0
,
AEV_YNL192W_CHS1:-0
):0
,
BBG_YNL192W_CHS1:-0
):0
,
CGC_YNL192W_CHS1:-0
):0
,
BRQ_YNL192W_CHS1:-0
):0
,
AEB_YNL192W_CHS1:-0
):0.00271581
,
(
(
(
AIP_YNL192W_CHS1:-0
,
CAN_YNL192W_CHS1:-0
):0.00110603
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL192W_CHS1:-0
,
CAA_YNL192W_CHS1:-0
):0
,
CAT_YNL192W_CHS1:-0
):0
,
BVV_YNL192W_CHS1:-0
):0
,
AES_YNL192W_CHS1:-0
):0
,
ASA_YNL192W_CHS1:-0
):0
,
AIB_YNL192W_CHS1:-0
):0
,
BPL_YNL192W_CHS1:-0
):0
,
CAM_YNL192W_CHS1:-0
):0
,
AAE_YNL192W_CHS1:-0
):0
,
AQE_YNL192W_CHS1:-0
):0
,
AFI_YNL192W_CHS1:-0
):0
,
AQC_YNL192W_CHS1:-0
):0
,
AET_YNL192W_CHS1:-0
):0
,
CBE_YNL192W_CHS1:-0
):0
,
BHB_YNL192W_CHS1:-0
):0
,
CBD_YNL192W_CHS1:-0
):0
,
AIA_YNL192W_CHS1:-0
):0
,
CAD_YNL192W_CHS1:-0
):0
,
CAQ_YNL192W_CHS1:-0
):0
,
AAK_YNL192W_CHS1:-0
):0
,
AEK_YNL192W_CHS1:-0
):0
,
CBC_YNL192W_CHS1:-0
):0
,
CAR_YNL192W_CHS1:-0
):0
,
CAP_YNL192W_CHS1:-0
):0
,
CAC_YNL192W_CHS1:-0
):0
,
CAV_YNL192W_CHS1:-0
):0
,
BVT_YNL192W_CHS1:-0
):0
,
AQP_YNL192W_CHS1:-0
):0
,
AIC_YNL192W_CHS1:-0
):0
,
AHP_YNL192W_CHS1:-0
):0
,
CBB_YNL192W_CHS1:-0
):0
,
CAB_YNL192W_CHS1:-0
):0
,
CAS_YNL192W_CHS1:-0
):0
,
AHK_YNL192W_CHS1:-0
):0
,
AFV_YNL192W_CHS1:-0
):0
,
ART_YNL192W_CHS1:-0
):0.000441974
,
BPR_YNL192W_CHS1:0.000441974
):0.000664056
):0.000776379
,
(
(
AIM_YNL192W_CHS1:0.000441974
,
BNG_YNL192W_CHS1:0.000441974
):0.00132946
,
(
(
(
(
BSS_YNL192W_CHS1:-0
,
BTP_YNL192W_CHS1:-0
):0
,
BSR_YNL192W_CHS1:-0
):0
,
BTR_YNL192W_CHS1:-0
):0.00132782
,
(
CHF_YNL192W_CHS1:0.000884494
,
(
(
CAI_YNL192W_CHS1:-0
,
CAK_YNL192W_CHS1:-0
):0
,
CAL_YNL192W_CHS1:-0
):0.000884494
):0.000443329
):0.000443612
):0.000110973
):0.000833398
):-2.78815e-05
):0.000525835
,
(
(
BCT_YNL192W_CHS1:0.00132782
,
(
(
(
(
(
(
(
(
(
(
APN_YNL192W_CHS1:-0
,
CIE_YNL192W_CHS1:-0
):0
,
AMI_YNL192W_CHS1:-0
):0
,
AMG_YNL192W_CHS1:-0
):0
,
BCR_YNL192W_CHS1:-0
):0
,
AMK_YNL192W_CHS1:-0
):0
,
APK_YNL192W_CHS1:-0
):0
,
AMQ_YNL192W_CHS1:-0
):0
,
ANP_YNL192W_CHS1:-0
):0
,
BMG_YNL192W_CHS1:-0
):0.000884494
,
(
(
BBP_YNL192W_CHS1:-0
,
ATS_YNL192W_CHS1:-0
):0
,
ASP_YNL192W_CHS1:-0
):0.000884494
):0.000443329
):0.00136062
,
(
BLT_YNL192W_CHS1:0.00204876
,
(
CBG_YNL192W_CHS1:0.00210428
,
(
(
(
SACE_YBR_YNL192W_CHS1:-0
,
AHL_YNL192W_CHS1:-0
):0
,
BRK_YNL192W_CHS1:-0
):0.00199324
,
(
AMA_YNL192W_CHS1:0.00154936
,
(
(
BFC_YNL192W_CHS1:0.000884494
,
AGI_YNL192W_CHS1:0.000884494
):0.000443069
,
BRB_YNL192W_CHS1:0.00132756
):0.000221795
):0.000443879
):0.000111042
):-5.5521e-05
):0.000639685
):0.000525316
):0.0110714
,
(
(
(
SACE_YAX_YNL192W_CHS1:0.000441974
,
(
(
(
(
(
(
(
AFT_YNL192W_CHS1:-0
,
BTC_YNL192W_CHS1:-0
):0
,
CHL_YNL192W_CHS1:-0
):0
,
AHV_YNL192W_CHS1:-0
):0
,
ADP_YNL192W_CHS1:-0
):0
,
BTB_YNL192W_CHS1:-0
):0
,
CPD_YNL192W_CHS1:-0
):0
,
AEM_YNL192W_CHS1:-0
):0.000441974
):0.00149585
,
(
AGC_YNL192W_CHS1:0.000774001
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YNL192W_CHS1:-0
,
SACE_YDJ_YNL192W_CHS1:-0
):0
,
SACE_YBU_YNL192W_CHS1:-0
):0
,
ARE_YNL192W_CHS1:-0
):0
,
BHD_YNL192W_CHS1:-0
):0
,
CDM_YNL192W_CHS1:-0
):0
,
BHK_YNL192W_CHS1:-0
):0
,
AEI_YNL192W_CHS1:-0
):0
,
CFF_YNL192W_CHS1:-0
):0
,
BHL_YNL192W_CHS1:-0
):0
,
AFB_YNL192W_CHS1:-0
):0
,
AFQ_YNL192W_CHS1:-0
):0
,
AIG_YNL192W_CHS1:-0
):0
,
AAQ_YNL192W_CHS1:-0
):0
,
ASR_YNL192W_CHS1:-0
):0
,
AFG_YNL192W_CHS1:-0
):0.000663234
,
(
(
(
(
(
(
(
(
S288C_YNL192W_CHS1:-0
,
SACE_GAV_YNL192W_CHS1:-0
):0
,
ACB_YNL192W_CHS1:-0
):0
,
ADT_YNL192W_CHS1:-0
):0
,
BRL_YNL192W_CHS1:-0
):0
,
ACA_YNL192W_CHS1:-0
):0
,
CBK_YNL192W_CHS1:-0
):0
,
AAS_YNL192W_CHS1:-0
):0.000441974
,
(
(
(
(
SACE_YCB_YNL192W_CHS1:-0
,
BTG_YNL192W_CHS1:-0
):0
,
AGS_YNL192W_CHS1:-0
):0
,
AGA_YNL192W_CHS1:-0
):0
,
ABL_YNL192W_CHS1:-0
):0.000441974
):0.00022126
):0.000110767
):0.00116382
):0.0069066
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YNL192W_CHS1:-0
,
SACE_YBG_YNL192W_CHS1:-0
):0
,
SACE_YDC_YNL192W_CHS1:-0
):0
,
SACE_YBL_YNL192W_CHS1:-0
):0
,
SACE_YCD_YNL192W_CHS1:-0
):0
,
SACE_YCC_YNL192W_CHS1:-0
):0
,
SACE_YDH_YNL192W_CHS1:-0
):0
,
SACE_MAA_YNL192W_CHS1:-0
):0
,
SACE_YBO_YNL192W_CHS1:-0
):0
,
SACE_YAE_YNL192W_CHS1:-0
):0
,
SACE_YCI_YNL192W_CHS1:-0
):0
,
SACE_YDM_YNL192W_CHS1:-0
):0
,
SACE_YCE_YNL192W_CHS1:-0
):0
,
SACE_YBE_YNL192W_CHS1:-0
):0
,
SACE_YAZ_YNL192W_CHS1:-0
):0
,
SACE_YDG_YNL192W_CHS1:-0
):0
,
SACE_YBF_YNL192W_CHS1:-0
):0
,
SACE_YDF_YNL192W_CHS1:-0
):0
,
SACE_YBK_YNL192W_CHS1:-0
):0
,
SACE_YAW_YNL192W_CHS1:-0
):0
,
SACE_YCQ_YNL192W_CHS1:-0
):0
,
SACE_YBB_YNL192W_CHS1:-0
):0
,
SACE_YBA_YNL192W_CHS1:-0
):0
,
SACE_YAG_YNL192W_CHS1:-0
):0
,
SACE_YBX_YNL192W_CHS1:-0
):0
,
SACE_YCZ_YNL192W_CHS1:-0
):0
,
SACE_MAB_YNL192W_CHS1:-0
):0
,
SACE_YAA_YNL192W_CHS1:-0
):0
,
SACE_YBN_YNL192W_CHS1:-0
):0
,
SACE_YBH_YNL192W_CHS1:-0
):0
,
SACE_YBZ_YNL192W_CHS1:-0
):0
,
SACE_YAD_YNL192W_CHS1:-0
):0
,
BCS_YNL192W_CHS1:-0
):0
,
AGK_YNL192W_CHS1:-0
):0
,
BTN_YNL192W_CHS1:-0
):0
,
CAF_YNL192W_CHS1:-0
):0
,
BLE_YNL192W_CHS1:-0
):0
,
BVK_YNL192W_CHS1:-0
):0
,
BAT_YNL192W_CHS1:-0
):0
,
ACT_YNL192W_CHS1:-0
):0
,
AID_YNL192W_CHS1:-0
):0
,
ADI_YNL192W_CHS1:-0
):0
,
BQH_YNL192W_CHS1:-0
):0
,
AFS_YNL192W_CHS1:-0
):0
,
CGD_YNL192W_CHS1:-0
):0
,
BLH_YNL192W_CHS1:-0
):0
,
CBA_YNL192W_CHS1:-0
):0
,
CDR_YNL192W_CHS1:-0
):0
,
BBK_YNL192W_CHS1:-0
):0
,
ACP_YNL192W_CHS1:-0
):0
,
BHN_YNL192W_CHS1:-0
):0
,
BQA_YNL192W_CHS1:-0
):0
,
AMS_YNL192W_CHS1:-0
):0
,
BET_YNL192W_CHS1:-0
):0
,
BHC_YNL192W_CHS1:-0
):0
,
BMH_YNL192W_CHS1:-0
):0
,
BPB_YNL192W_CHS1:-0
):0
,
BNK_YNL192W_CHS1:-0
):0
,
BKR_YNL192W_CHS1:-0
):0
,
BRM_YNL192W_CHS1:-0
):0
,
AHI_YNL192W_CHS1:-0
):0
,
CCM_YNL192W_CHS1:-0
):0
,
BER_YNL192W_CHS1:-0
):0
,
BKG_YNL192W_CHS1:-0
):0
,
BLG_YNL192W_CHS1:-0
):0
,
ATN_YNL192W_CHS1:-0
):0
,
CHB_YNL192W_CHS1:-0
):0
,
BPK_YNL192W_CHS1:-0
):0
,
AII_YNL192W_CHS1:-0
):0
,
AHM_YNL192W_CHS1:-0
):0
,
BKQ_YNL192W_CHS1:-0
):0
,
AFA_YNL192W_CHS1:-0
):0
,
CAH_YNL192W_CHS1:-0
):0
,
ATQ_YNL192W_CHS1:-0
):0
,
BNT_YNL192W_CHS1:-0
):0
,
ALE_YNL192W_CHS1:-0
):0
,
BFD_YNL192W_CHS1:-0
):0
,
CRC_YNL192W_CHS1:-0
):0
,
CFB_YNL192W_CHS1:-0
):0
,
ALS_YNL192W_CHS1:-0
):0
,
AGF_YNL192W_CHS1:-0
):0
,
ARV_YNL192W_CHS1:-0
):0
,
BKD_YNL192W_CHS1:-0
):0
,
AGN_YNL192W_CHS1:-0
):0
,
AQD_YNL192W_CHS1:-0
):0
,
AQQ_YNL192W_CHS1:-0
):0
,
BNR_YNL192W_CHS1:-0
):0
,
ADS_YNL192W_CHS1:-0
):0
,
BNI_YNL192W_CHS1:-0
):0
,
ASG_YNL192W_CHS1:-0
):0
,
BLN_YNL192W_CHS1:-0
):0
,
BHT_YNL192W_CHS1:-0
):0
,
ADB_YNL192W_CHS1:-0
):0
,
AKP_YNL192W_CHS1:-0
):0
,
AVK_YNL192W_CHS1:-0
):0
,
ACR_YNL192W_CHS1:-0
):0
,
ABP_YNL192W_CHS1:-0
):0
,
AHT_YNL192W_CHS1:-0
):0
,
CGE_YNL192W_CHS1:-0
):0
,
BLL_YNL192W_CHS1:-0
):0
,
ABS_YNL192W_CHS1:-0
):0
,
BLM_YNL192W_CHS1:-0
):0
,
ALQ_YNL192W_CHS1:-0
):0
,
BSN_YNL192W_CHS1:-0
):0
,
BMI_YNL192W_CHS1:-0
):0
,
BII_YNL192W_CHS1:-0
):0
,
BQQ_YNL192W_CHS1:-0
):0
,
CQV_YNL192W_CHS1:-0
):0
,
BQR_YNL192W_CHS1:-0
):0
,
BIP_YNL192W_CHS1:-0
):0
,
BKF_YNL192W_CHS1:-0
):0
,
ALT_YNL192W_CHS1:-0
):0
,
BNV_YNL192W_CHS1:-0
):0
,
CRL_YNL192W_CHS1:-0
):0
,
CRK_YNL192W_CHS1:-0
):0
,
BIH_YNL192W_CHS1:-0
):0
,
BNL_YNL192W_CHS1:-0
):0
,
BBB_YNL192W_CHS1:-0
):0
,
AAA_YNL192W_CHS1:-0
):0
,
BSP_YNL192W_CHS1:-0
):0
,
AIQ_YNL192W_CHS1:-0
):0
,
AML_YNL192W_CHS1:-0
):0
,
AEQ_YNL192W_CHS1:-0
):0
,
BQE_YNL192W_CHS1:-0
):0
,
BEP_YNL192W_CHS1:-0
):0
,
ABR_YNL192W_CHS1:-0
):0
,
AEA_YNL192W_CHS1:-0
):0
,
CGB_YNL192W_CHS1:-0
):0
,
APV_YNL192W_CHS1:-0
):0
,
BLS_YNL192W_CHS1:-0
):0
,
AFE_YNL192W_CHS1:-0
):0
,
BQN_YNL192W_CHS1:-0
):0
,
BKC_YNL192W_CHS1:-0
):0
,
AGH_YNL192W_CHS1:-0
):0
,
AIL_YNL192W_CHS1:-0
):0
,
BQI_YNL192W_CHS1:-0
):0
,
ATH_YNL192W_CHS1:-0
):0
,
CPE_YNL192W_CHS1:-0
):0
,
BQT_YNL192W_CHS1:-0
):0
,
BIQ_YNL192W_CHS1:-0
):0
,
BIT_YNL192W_CHS1:-0
):0
,
AMR_YNL192W_CHS1:-0
):0
,
BIS_YNL192W_CHS1:-0
):0
,
BLI_YNL192W_CHS1:-0
):0
,
CED_YNL192W_CHS1:-0
):0
,
BVM_YNL192W_CHS1:-0
):0
,
CPG_YNL192W_CHS1:-0
):0
,
BIF_YNL192W_CHS1:-0
):0
,
AHD_YNL192W_CHS1:-0
):0
,
AGL_YNL192W_CHS1:-0
):0
,
BRE_YNL192W_CHS1:-0
):0
,
ABQ_YNL192W_CHS1:-0
):0
,
BES_YNL192W_CHS1:-0
):0
,
ACV_YNL192W_CHS1:-0
):0
,
CEF_YNL192W_CHS1:-0
):0
,
AAR_YNL192W_CHS1:-0
):0
,
BNP_YNL192W_CHS1:-0
):0
,
CRG_YNL192W_CHS1:-0
):0
,
BNM_YNL192W_CHS1:-0
):0
,
BRA_YNL192W_CHS1:-0
):0
,
BLC_YNL192W_CHS1:-0
):0
,
AIE_YNL192W_CHS1:-0
):0
,
BIK_YNL192W_CHS1:-0
):0
,
CEC_YNL192W_CHS1:-0
):0
,
BPC_YNL192W_CHS1:-0
):0
,
BNN_YNL192W_CHS1:-0
):0
,
BKS_YNL192W_CHS1:-0
):0
,
ARC_YNL192W_CHS1:-0
):0
,
BSM_YNL192W_CHS1:-0
):0
,
BLD_YNL192W_CHS1:-0
):0
,
BSL_YNL192W_CHS1:-0
):0
,
BTH_YNL192W_CHS1:-0
):0
,
BLK_YNL192W_CHS1:-0
):0
,
BEV_YNL192W_CHS1:-0
):0
,
CFS_YNL192W_CHS1:-0
):0
,
BPH_YNL192W_CHS1:-0
):0
,
AKV_YNL192W_CHS1:-0
):0
,
BSB_YNL192W_CHS1:-0
):0
,
BKI_YNL192W_CHS1:-0
):0
,
BIC_YNL192W_CHS1:-0
):0
,
BPV_YNL192W_CHS1:-0
):0
,
CGT_YNL192W_CHS1:-0
):0
,
BKE_YNL192W_CHS1:-0
):0
,
ABD_YNL192W_CHS1:-0
):0
,
BLP_YNL192W_CHS1:-0
):0
,
BAS_YNL192W_CHS1:-0
):0
,
AQB_YNL192W_CHS1:-0
):0
,
ABT_YNL192W_CHS1:-0
):0
,
BBH_YNL192W_CHS1:-0
):0
,
ATM_YNL192W_CHS1:-0
):0
,
ATR_YNL192W_CHS1:-0
):0
,
BSD_YNL192W_CHS1:-0
):0
,
BQG_YNL192W_CHS1:-0
):0
,
ABM_YNL192W_CHS1:-0
):0
,
AHC_YNL192W_CHS1:-0
):0
,
BPG_YNL192W_CHS1:-0
):0
,
BRF_YNL192W_CHS1:-0
):0
,
BST_YNL192W_CHS1:-0
):0
,
BMK_YNL192W_CHS1:-0
):0
,
CFV_YNL192W_CHS1:-0
):0
,
AGE_YNL192W_CHS1:-0
):0
,
CLH_YNL192W_CHS1:-0
):0
,
ADD_YNL192W_CHS1:-0
):0
,
ADK_YNL192W_CHS1:-0
):0
,
CEE_YNL192W_CHS1:-0
):0
,
ACF_YNL192W_CHS1:-0
):0
,
AIK_YNL192W_CHS1:-0
):0
,
CPF_YNL192W_CHS1:-0
):0
,
AHR_YNL192W_CHS1:-0
):0
,
BNF_YNL192W_CHS1:-0
):0
,
AFC_YNL192W_CHS1:-0
):0
,
BFK_YNL192W_CHS1:-0
):0
,
BBA_YNL192W_CHS1:-0
):0
,
BNH_YNL192W_CHS1:-0
):0
,
AIN_YNL192W_CHS1:-0
):0
,
CBI_YNL192W_CHS1:-0
):0
,
CAE_YNL192W_CHS1:-0
):0
,
CGS_YNL192W_CHS1:-0
):0
,
BLV_YNL192W_CHS1:-0
):0
,
CRD_YNL192W_CHS1:-0
):0
,
AHE_YNL192W_CHS1:-0
):0
,
BRH_YNL192W_CHS1:-0
):0
,
BAR_YNL192W_CHS1:-0
):0
,
BQC_YNL192W_CHS1:-0
):0
,
AGP_YNL192W_CHS1:-0
):0
,
ANQ_YNL192W_CHS1:-0
):0
,
CRB_YNL192W_CHS1:-0
):0
,
BDK_YNL192W_CHS1:-0
):0
,
AVB_YNL192W_CHS1:-0
):0
,
CDS_YNL192W_CHS1:-0
):0
,
BAV_YNL192W_CHS1:-0
):0
,
ATA_YNL192W_CHS1:-0
):0
,
CHA_YNL192W_CHS1:-0
):0
,
AAI_YNL192W_CHS1:-0
):0
,
CDV_YNL192W_CHS1:-0
):0
,
BPP_YNL192W_CHS1:-0
):0.00503542
,
(
CDT_YNL192W_CHS1:0.00476049
,
(
(
BHM_YNL192W_CHS1:0.00154936
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YNL192W_CHS1:-0
,
SACE_YBV_YNL192W_CHS1:-0
):0
,
SACE_YAT_YNL192W_CHS1:-0
):0
,
ABI_YNL192W_CHS1:-0
):0
,
AAH_YNL192W_CHS1:-0
):0
,
AFP_YNL192W_CHS1:-0
):0.000884494
,
(
(
(
(
(
(
AIF_YNL192W_CHS1:-0
,
AQR_YNL192W_CHS1:-0
):0
,
APS_YNL192W_CHS1:-0
):0
,
ALM_YNL192W_CHS1:-0
):0
,
ALL_YNL192W_CHS1:-0
):0
,
CBH_YNL192W_CHS1:-0
):0
,
BPF_YNL192W_CHS1:-0
):0.000884494
):0
,
CIG_YNL192W_CHS1:0.000884494
):0
,
BIL_YNL192W_CHS1:0.000884494
):0
,
BID_YNL192W_CHS1:0.000884494
):0
,
(
BKH_YNL192W_CHS1:0.000441974
,
BPM_YNL192W_CHS1:0.000441974
):0.000442521
):0
,
BLB_YNL192W_CHS1:0.000884494
):0
,
CFQ_YNL192W_CHS1:0.000884494
):0.000443069
,
CGV_YNL192W_CHS1:0.00132756
):0.000221795
):0.00319067
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YNL192W_CHS1:-0
,
SACE_GAP_YNL192W_CHS1:-0
):0
,
AMT_YNL192W_CHS1:-0
):0
,
CIS_YNL192W_CHS1:-0
):0
,
CHC_YNL192W_CHS1:-0
):0
,
CKH_YNL192W_CHS1:-0
):0
,
CIP_YNL192W_CHS1:-0
):0
,
CKT_YNL192W_CHS1:-0
):0
,
BMN_YNL192W_CHS1:-0
):0
,
CIM_YNL192W_CHS1:-0
):0
,
CKD_YNL192W_CHS1:-0
):0
,
BCA_YNL192W_CHS1:-0
):0
,
CIQ_YNL192W_CHS1:-0
):0
,
CIV_YNL192W_CHS1:-0
):0
,
CHE_YNL192W_CHS1:-0
):0
,
BKM_YNL192W_CHS1:-0
):0
,
CKF_YNL192W_CHS1:-0
):0
,
CKL_YNL192W_CHS1:-0
):0
,
CKI_YNL192W_CHS1:-0
):0
,
CKG_YNL192W_CHS1:-0
):0
,
CKM_YNL192W_CHS1:-0
):0
,
CKE_YNL192W_CHS1:-0
):0
,
CIN_YNL192W_CHS1:-0
):0
,
CKQ_YNL192W_CHS1:-0
):0
,
BQM_YNL192W_CHS1:-0
):0
,
ARL_YNL192W_CHS1:-0
):0
,
CKC_YNL192W_CHS1:-0
):0
,
CKP_YNL192W_CHS1:-0
):0
,
AHN_YNL192W_CHS1:-0
):0
,
CKB_YNL192W_CHS1:-0
):0
,
BSG_YNL192W_CHS1:-0
):0
,
CIT_YNL192W_CHS1:-0
):0
,
CIR_YNL192W_CHS1:-0
):0.00228247
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YNL192W_CHS1:-0
,
SACE_YAQ_YNL192W_CHS1:-0
):0
,
SACE_YAM_YNL192W_CHS1:-0
):0
,
SACE_YDO_YNL192W_CHS1:-0
):0
,
SACE_YBW_YNL192W_CHS1:-0
):0
,
SACE_YBY_YNL192W_CHS1:-0
):0
,
BFR_YNL192W_CHS1:-0
):0
,
BQS_YNL192W_CHS1:-0
):0
,
BTL_YNL192W_CHS1:-0
):0
,
BSK_YNL192W_CHS1:-0
):0
,
CEB_YNL192W_CHS1:-0
):0
,
BKL_YNL192W_CHS1:-0
):0
,
BBI_YNL192W_CHS1:-0
):0
,
CRI_YNL192W_CHS1:-0
):0
,
BRC_YNL192W_CHS1:-0
):0
,
BKT_YNL192W_CHS1:-0
):0
,
BNE_YNL192W_CHS1:-0
):0
,
CIB_YNL192W_CHS1:-0
):0
,
BPT_YNL192W_CHS1:-0
):0
,
BKK_YNL192W_CHS1:-0
):0
,
BKP_YNL192W_CHS1:-0
):0
,
AIT_YNL192W_CHS1:-0
):0
,
BPQ_YNL192W_CHS1:-0
):0
,
BLA_YNL192W_CHS1:-0
):0
,
BFQ_YNL192W_CHS1:-0
):0
,
BIB_YNL192W_CHS1:-0
):0
,
BIA_YNL192W_CHS1:-0
):0
,
CIA_YNL192W_CHS1:-0
):0
,
AAT_YNL192W_CHS1:-0
):0
,
AGV_YNL192W_CHS1:-0
):0
,
AIR_YNL192W_CHS1:-0
):0
,
BHV_YNL192W_CHS1:-0
):0
,
BIN_YNL192W_CHS1:-0
):0
,
CEA_YNL192W_CHS1:-0
):0
,
ABE_YNL192W_CHS1:-0
):0
,
BLF_YNL192W_CHS1:-0
):0
,
APT_YNL192W_CHS1:-0
):0
,
AVH_YNL192W_CHS1:-0
):0
,
BLQ_YNL192W_CHS1:-0
):0
,
BKA_YNL192W_CHS1:-0
):0
,
BIM_YNL192W_CHS1:-0
):0.000441974
,
(
(
CRH_YNL192W_CHS1:-0
,
ASD_YNL192W_CHS1:-0
):0
,
ASE_YNL192W_CHS1:-0
):0.000441974
):0.000442521
,
(
(
(
(
(
(
SACE_YCP_YNL192W_CHS1:-0
,
ASS_YNL192W_CHS1:-0
):0
,
CFR_YNL192W_CHS1:-0
):0
,
BSC_YNL192W_CHS1:-0
):0
,
CQT_YNL192W_CHS1:-0
):0
,
ADC_YNL192W_CHS1:-0
):0
,
BSE_YNL192W_CHS1:-0
):0.000884494
):0
,
(
(
(
(
BDE_YNL192W_CHS1:-0
,
BDH_YNL192W_CHS1:-0
):0
,
BDA_YNL192W_CHS1:-0
):0
,
BDI_YNL192W_CHS1:-0
):0.000441974
,
(
(
BDB_YNL192W_CHS1:-0
,
BCV_YNL192W_CHS1:-0
):0
,
BDD_YNL192W_CHS1:-0
):0.000441974
):0.000442521
):0
,
(
BNQ_YNL192W_CHS1:-0
,
BKN_YNL192W_CHS1:-0
):0.000884494
):0
,
ADR_YNL192W_CHS1:0.000884494
):0
,
CKA_YNL192W_CHS1:0.000884494
):0
,
ARK_YNL192W_CHS1:0.000884494
):0
,
(
(
BQB_YNL192W_CHS1:-0
,
BBV_YNL192W_CHS1:-0
):0
,
CFE_YNL192W_CHS1:-0
):0.000884494
):0
,
BLR_YNL192W_CHS1:0.000884494
):0
,
BIG_YNL192W_CHS1:0.000884494
):0
,
(
(
BRD_YNL192W_CHS1:-0
,
BFB_YNL192W_CHS1:-0
):0
,
CHD_YNL192W_CHS1:-0
):0.000884494
):0
,
AQA_YNL192W_CHS1:0.000884494
):0
,
AHA_YNL192W_CHS1:0.000884494
):0
,
BSA_YNL192W_CHS1:0.000884494
):0.00228247
):0.000908206
):0.00156982
):0.000274927
):0.00187118
):0.00416482
):0.0118741
,
(
(
(
(
CBR_YNL192W_CHS1:-0
,
CFG_YNL192W_CHS1:-0
):0.0060132
,
(
ATB_YNL192W_CHS1:0.00489194
,
BTT_YNL192W_CHS1:0.00489194
):0.00112126
):0.00202251
,
(
(
(
CPI_YNL192W_CHS1:0.00110603
,
(
CPR_YNL192W_CHS1:0.000441974
,
CPN_YNL192W_CHS1:0.000441974
):0.000664056
):0.00488647
,
(
SACE_YCL_YNL192W_CHS1:0.00574666
,
(
CPA_YNL192W_CHS1:0.00525619
,
(
(
BNA_YNL192W_CHS1:-0
,
BCG_YNL192W_CHS1:-0
):0.0037193
,
(
(
BCD_YNL192W_CHS1:-0
,
BDV_YNL192W_CHS1:-0
):0.00321691
,
(
BDT_YNL192W_CHS1:0.00243768
,
(
BMV_YNL192W_CHS1:0.000441974
,
BCM_YNL192W_CHS1:0.000441974
):0.00199571
):0.000779231
):0.000502391
):0.00153689
):0.000490464
):0.000245839
):0.0014933
,
(
(
(
CGH_YNL192W_CHS1:-0
,
ASM_YNL192W_CHS1:-0
):0.00533999
,
AGG_YNL192W_CHS1:0.00533999
):0.00174179
,
(
(
SACE_YAN_YNL192W_CHS1:0.00623779
,
(
(
(
(
(
(
(
BGQ_YNL192W_CHS1:-0
,
BGA_YNL192W_CHS1:-0
):0
,
BFS_YNL192W_CHS1:-0
):0
,
BGC_YNL192W_CHS1:-0
):0
,
BGG_YNL192W_CHS1:-0
):0
,
BGH_YNL192W_CHS1:-0
):0
,
BGN_YNL192W_CHS1:-0
):0
,
BGL_YNL192W_CHS1:-0
):0.00623779
):0.000449809
,
(
CPS_YNL192W_CHS1:0.00646266
,
(
(
(
CEG_YNL192W_CHS1:-0
,
AMH_YNL192W_CHS1:-0
):0
,
CEI_YNL192W_CHS1:-0
):0.00533999
,
ARG_YNL192W_CHS1:0.00533999
):0.00112266
):0.00022494
):0.000394191
):0.000404012
):0.000549911
):0.02081
,
(
(
(
(
BTV_YNL192W_CHS1:0.000884494
,
CNM_YNL192W_CHS1:0.000884494
):0.00358438
,
(
(
(
(
(
(
AMN_YNL192W_CHS1:-0
,
ALP_YNL192W_CHS1:-0
):0
,
CFP_YNL192W_CHS1:-0
):0
,
BBF_YNL192W_CHS1:-0
):0
,
APL_YNL192W_CHS1:-0
):0.000441974
,
(
(
BBC_YNL192W_CHS1:-0
,
ALV_YNL192W_CHS1:-0
):0
,
ABV_YNL192W_CHS1:-0
):0.000441974
):0.00240281
,
(
CNR_YNL192W_CHS1:0.00255592
,
(
CLG_YNL192W_CHS1:0.00189634
,
(
CRA_YNL192W_CHS1:0.00202153
,
(
AQG_YNL192W_CHS1:0.00160495
,
(
BVC_YNL192W_CHS1:0.000995262
,
(
(
(
(
(
(
AQI_YNL192W_CHS1:-0
,
APM_YNL192W_CHS1:-0
):0
,
BTF_YNL192W_CHS1:-0
):0
,
API_YNL192W_CHS1:-0
):0
,
ASL_YNL192W_CHS1:-0
):0
,
ADM_YNL192W_CHS1:-0
):0.00110603
,
(
BHE_YNL192W_CHS1:0.000441974
,
CHI_YNL192W_CHS1:0.000441974
):0.000664056
):-0.000110767
):0.00060969
):0.000416576
):-0.000125188
):0.000659577
):0.000288863
):0.00162409
):0.00100316
,
(
(
(
CHT_YNL192W_CHS1:-0
,
CHS_YNL192W_CHS1:-0
):0.00455674
,
(
(
BPI_YNL192W_CHS1:-0
,
BPN_YNL192W_CHS1:-0
):0.00332823
,
(
SACE_YCK_YNL192W_CHS1:0.00221532
,
CGI_YNL192W_CHS1:0.00221532
):0.00111291
):0.00122851
):0.000253374
,
(
(
(
(
BCQ_YNL192W_CHS1:0.000441974
,
BDQ_YNL192W_CHS1:0.000441974
):0.00022126
,
(
BEB_YNL192W_CHS1:0.000441974
,
(
BCK_YNL192W_CHS1:-0
,
BND_YNL192W_CHS1:-0
):0.000441974
):0.00022126
):0.00194852
,
(
(
BDS_YNL192W_CHS1:-0
,
BCB_YNL192W_CHS1:-0
):0.00154936
,
(
(
BCI_YNL192W_CHS1:-0
,
BEC_YNL192W_CHS1:-0
):0.00110603
,
(
(
(
ALI_YNL192W_CHS1:-0
,
ADE_YNL192W_CHS1:-0
):0.000884494
,
BBM_YNL192W_CHS1:0.000884494
):0
,
BEE_YNL192W_CHS1:0.000884494
):0.000221535
):0.000443329
):0.00106239
):0.00226784
,
(
CQB_YNL192W_CHS1:0.00531234
,
(
AQM_YNL192W_CHS1:0.00496205
,
(
(
(
(
BHA_YNL192W_CHS1:-0
,
BEI_YNL192W_CHS1:-0
):0
,
BEN_YNL192W_CHS1:-0
):0.00343969
,
(
AEN_YNL192W_CHS1:0.00288268
,
(
(
SACE_YCH_YNL192W_CHS1:-0
,
SACE_YCG_YNL192W_CHS1:-0
):0.000441974
,
APP_YNL192W_CHS1:0.000441974
):0.00244071
):0.000557009
):0.000921084
,
(
(
BQP_YNL192W_CHS1:0.00385807
,
(
BFV_YNL192W_CHS1:0.00154936
,
(
BFT_YNL192W_CHS1:0.00188234
,
(
(
(
(
BGP_YNL192W_CHS1:-0
,
BGV_YNL192W_CHS1:-0
):0
,
BGM_YNL192W_CHS1:-0
):0
,
BGF_YNL192W_CHS1:-0
):0.00110603
,
(
(
(
(
(
(
(
(
(
ARR_YNL192W_CHS1:-0
,
BGB_YNL192W_CHS1:-0
):0
,
ALD_YNL192W_CHS1:-0
):0
,
BGD_YNL192W_CHS1:-0
):0
,
BGS_YNL192W_CHS1:-0
):0
,
BGE_YNL192W_CHS1:-0
):0
,
ASN_YNL192W_CHS1:-0
):0
,
BGK_YNL192W_CHS1:-0
):0
,
CKV_YNL192W_CHS1:-0
):0.000441974
,
BGT_YNL192W_CHS1:0.000441974
):0.000664056
):0.000776311
):-0.000332982
):0.00230871
):0.000391058
,
(
AGR_YNL192W_CHS1:0.00335624
,
(
(
CCR_YNL192W_CHS1:-0
,
CCQ_YNL192W_CHS1:-0
):0.00271591
,
(
(
(
(
(
(
SACE_YCY_YNL192W_CHS1:-0
,
SACE_MAL_YNL192W_CHS1:-0
):0
,
AKM_YNL192W_CHS1:-0
):0
,
BMC_YNL192W_CHS1:-0
):0
,
BMA_YNL192W_CHS1:-0
):0
,
BMB_YNL192W_CHS1:-0
):0.0027715
,
(
BAL_YNL192W_CHS1:0.00199324
,
(
(
(
(
(
(
SACE_YCR_YNL192W_CHS1:-0
,
BAI_YNL192W_CHS1:-0
):0
,
ACQ_YNL192W_CHS1:-0
):0
,
CCN_YNL192W_CHS1:-0
):0
,
CDL_YNL192W_CHS1:-0
):0
,
CDK_YNL192W_CHS1:-0
):0.000441974
,
(
(
(
CCS_YNL192W_CHS1:-0
,
BAG_YNL192W_CHS1:-0
):0
,
BAH_YNL192W_CHS1:-0
):0
,
BAK_YNL192W_CHS1:-0
):0.000441974
):0.00155126
):0.000778263
):-5.55902e-05
):0.000640325
):0.000892892
):0.000111645
):0.000601274
):0.000350296
):-0.00043276
):-6.94701e-05
):0.000661922
):0.012422
,
(
(
(
(
(
BNB_YNL192W_CHS1:-0
,
BDP_YNL192W_CHS1:-0
):0
,
BCF_YNL192W_CHS1:-0
):0
,
BCL_YNL192W_CHS1:-0
):0.000663234
,
(
(
(
(
CPQ_YNL192W_CHS1:-0
,
CPM_YNL192W_CHS1:-0
):0
,
CPK_YNL192W_CHS1:-0
):0
,
CPL_YNL192W_CHS1:-0
):0.000441974
,
(
(
(
(
(
(
BCE_YNL192W_CHS1:-0
,
BMR_YNL192W_CHS1:-0
):0
,
BCH_YNL192W_CHS1:-0
):0
,
BCN_YNL192W_CHS1:-0
):0
,
BCC_YNL192W_CHS1:-0
):0
,
BEA_YNL192W_CHS1:-0
):0
,
BCP_YNL192W_CHS1:-0
):0.000441974
):0.00022126
):0.0102929
,
(
(
(
SACE_YAL_YNL192W_CHS1:-0
,
ABF_YNL192W_CHS1:-0
):0.00322374
,
(
AKB_YNL192W_CHS1:0.0028966
,
(
APH_YNL192W_CHS1:0.00307749
,
(
(
(
(
(
CMF_YNL192W_CHS1:-0
,
ANR_YNL192W_CHS1:-0
):0
,
ADN_YNL192W_CHS1:-0
):0
,
ANT_YNL192W_CHS1:-0
):0
,
ANV_YNL192W_CHS1:-0
):0.0027157
,
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YNL192W_CHS1:-0
,
SACE_YCV_YNL192W_CHS1:-0
):0
,
SACE_YBP_YNL192W_CHS1:-0
):0
,
AKI_YNL192W_CHS1:-0
):0
,
APQ_YNL192W_CHS1:-0
):0
,
ATP_YNL192W_CHS1:-0
):0
,
CPT_YNL192W_CHS1:-0
):0
,
ATE_YNL192W_CHS1:-0
):0
,
CQA_YNL192W_CHS1:-0
):0
,
APR_YNL192W_CHS1:-0
):0
,
ADA_YNL192W_CHS1:-0
):0.00277136
,
(
(
(
(
(
(
(
(
SACE_YBQ_YNL192W_CHS1:-0
,
BVD_YNL192W_CHS1:-0
):0
,
AEH_YNL192W_CHS1:-0
):0
,
AGM_YNL192W_CHS1:-0
):0
,
ASB_YNL192W_CHS1:-0
):0
,
AHB_YNL192W_CHS1:-0
):0.00177115
,
CES_YNL192W_CHS1:0.00177115
):0
,
ASC_YNL192W_CHS1:0.00177115
):0.00111153
,
(
AAL_YNL192W_CHS1:0.00309837
,
(
CEM_YNL192W_CHS1:0.00264616
,
(
(
(
SACE_YDB_YNL192W_CHS1:0.00177115
,
(
(
(
(
SACE_YDK_YNL192W_CHS1:-0
,
SACE_YCJ_YNL192W_CHS1:-0
):0.000884494
,
CGR_YNL192W_CHS1:0.000884494
):0
,
(
CGP_YNL192W_CHS1:-0
,
CGN_YNL192W_CHS1:-0
):0.000884494
):0
,
(
CIC_YNL192W_CHS1:-0
,
CID_YNL192W_CHS1:-0
):0.000884494
):0.000886658
):0
,
CEP_YNL192W_CHS1:0.00177115
):0
,
ARP_YNL192W_CHS1:0.00177115
):0.000875002
):0.00045221
):-0.000215684
):-0.000111319
):-5.56591e-05
):0.000361785
):-0.000180893
):0.000327146
):0.0106235
,
(
SACE_YCO_YNL192W_CHS1:0.00542263
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL192W_CHS1:-0
,
SACE_YCX_YNL192W_CHS1:-0
):0
,
SACE_YCN_YNL192W_CHS1:-0
):0
,
SACE_YCS_YNL192W_CHS1:-0
):0
,
SACE_YDI_YNL192W_CHS1:-0
):0
,
SACE_YBT_YNL192W_CHS1:-0
):0
,
SACE_YAR_YNL192W_CHS1:-0
):0
,
SACE_YDN_YNL192W_CHS1:-0
):0
,
SACE_YCU_YNL192W_CHS1:-0
):0
,
SACE_YBM_YNL192W_CHS1:-0
):0
,
SACE_YDL_YNL192W_CHS1:-0
):0
,
SACE_YAK_YNL192W_CHS1:-0
):0
,
SACE_YCW_YNL192W_CHS1:-0
):0
,
SACE_GAS_YNL192W_CHS1:-0
):0
,
SACE_YBS_YNL192W_CHS1:-0
):0
,
SACE_GAT_YNL192W_CHS1:-0
):0
,
AEG_YNL192W_CHS1:-0
):0
,
AQS_YNL192W_CHS1:-0
):0
,
ARH_YNL192W_CHS1:-0
):0
,
CCF_YNL192W_CHS1:-0
):0
,
AAM_YNL192W_CHS1:-0
):0
,
CCH_YNL192W_CHS1:-0
):0
,
AMD_YNL192W_CHS1:-0
):0
,
AST_YNL192W_CHS1:-0
):0
,
AMC_YNL192W_CHS1:-0
):0
,
AMB_YNL192W_CHS1:-0
):0
,
AGT_YNL192W_CHS1:-0
):0
,
CLD_YNL192W_CHS1:-0
):0
,
CEH_YNL192W_CHS1:-0
):0
,
AVI_YNL192W_CHS1:-0
):0
,
BAP_YNL192W_CHS1:-0
):0
,
ATD_YNL192W_CHS1:-0
):0
,
AKD_YNL192W_CHS1:-0
):0
,
BAQ_YNL192W_CHS1:-0
):0
,
AHH_YNL192W_CHS1:-0
):0
,
ANF_YNL192W_CHS1:-0
):0
,
CDE_YNL192W_CHS1:-0
):0
,
CDD_YNL192W_CHS1:-0
):0
,
AAG_YNL192W_CHS1:-0
):0
,
ACS_YNL192W_CHS1:-0
):0
,
CEQ_YNL192W_CHS1:-0
):0
,
CEN_YNL192W_CHS1:-0
):0
,
CCV_YNL192W_CHS1:-0
):0
,
ANA_YNL192W_CHS1:-0
):0
,
BVA_YNL192W_CHS1:-0
):0
,
BHF_YNL192W_CHS1:-0
):0
,
CIF_YNL192W_CHS1:-0
):0
,
ANK_YNL192W_CHS1:-0
):0
,
ABG_YNL192W_CHS1:-0
):0
,
CCP_YNL192W_CHS1:-0
):0
,
CDN_YNL192W_CHS1:-0
):0
,
AHF_YNL192W_CHS1:-0
):0
,
CCD_YNL192W_CHS1:-0
):0
,
BAN_YNL192W_CHS1:-0
):0
,
ANI_YNL192W_CHS1:-0
):0
,
AMM_YNL192W_CHS1:-0
):0
,
CMS_YNL192W_CHS1:-0
):0
,
CCG_YNL192W_CHS1:-0
):0
,
ANE_YNL192W_CHS1:-0
):0
,
CCC_YNL192W_CHS1:-0
):0
,
CDF_YNL192W_CHS1:-0
):0
,
AFR_YNL192W_CHS1:-0
):0
,
AKQ_YNL192W_CHS1:-0
):0
,
CDA_YNL192W_CHS1:-0
):0
,
ADG_YNL192W_CHS1:-0
):0
,
BBS_YNL192W_CHS1:-0
):0
,
BEG_YNL192W_CHS1:-0
):0
,
CLB_YNL192W_CHS1:-0
):0
,
AFK_YNL192W_CHS1:-0
):0
,
ANC_YNL192W_CHS1:-0
):0
,
BBQ_YNL192W_CHS1:-0
):0
,
AMF_YNL192W_CHS1:-0
):0
,
BTI_YNL192W_CHS1:-0
):0
,
AFF_YNL192W_CHS1:-0
):0
,
CDI_YNL192W_CHS1:-0
):0
,
CNV_YNL192W_CHS1:-0
):0
,
BHH_YNL192W_CHS1:-0
):0
,
AKN_YNL192W_CHS1:-0
):0
,
ACC_YNL192W_CHS1:-0
):0
,
CDC_YNL192W_CHS1:-0
):0
,
BFL_YNL192W_CHS1:-0
):0
,
APG_YNL192W_CHS1:-0
):0
,
ABC_YNL192W_CHS1:-0
):0
,
CDH_YNL192W_CHS1:-0
):0
,
AKS_YNL192W_CHS1:-0
):0
,
BFA_YNL192W_CHS1:-0
):0
,
CCI_YNL192W_CHS1:-0
):0
,
BAM_YNL192W_CHS1:-0
):0
,
BHI_YNL192W_CHS1:-0
):0
,
ACD_YNL192W_CHS1:-0
):0
,
CDQ_YNL192W_CHS1:-0
):0
,
CDB_YNL192W_CHS1:-0
):0
,
AFD_YNL192W_CHS1:-0
):0
,
CMP_YNL192W_CHS1:-0
):0
,
BBR_YNL192W_CHS1:-0
):0
,
CLC_YNL192W_CHS1:-0
):0
,
CCE_YNL192W_CHS1:-0
):0
,
ANG_YNL192W_CHS1:-0
):0
,
CCL_YNL192W_CHS1:-0
):0
,
BEQ_YNL192W_CHS1:-0
):0
,
AKC_YNL192W_CHS1:-0
):0
,
CMQ_YNL192W_CHS1:-0
):0
,
AHG_YNL192W_CHS1:-0
):0
,
CNK_YNL192W_CHS1:-0
):0
,
AND_YNL192W_CHS1:-0
):0
,
ALG_YNL192W_CHS1:-0
):0
,
ARI_YNL192W_CHS1:-0
):0
,
ABH_YNL192W_CHS1:-0
):0
,
BVE_YNL192W_CHS1:-0
):0
,
ANH_YNL192W_CHS1:-0
):0
,
CDP_YNL192W_CHS1:-0
):0
,
CDG_YNL192W_CHS1:-0
):0
,
AKG_YNL192W_CHS1:-0
):0
,
ACL_YNL192W_CHS1:-0
):0.00651908
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL192W_CHS1:-0
,
SACE_YCT_YNL192W_CHS1:-0
):0
,
SACE_YAP_YNL192W_CHS1:-0
):0
,
ABK_YNL192W_CHS1:-0
):0
,
AAV_YNL192W_CHS1:-0
):0
,
BRV_YNL192W_CHS1:-0
):0
,
ABA_YNL192W_CHS1:-0
):0
,
CIH_YNL192W_CHS1:-0
):0
,
AER_YNL192W_CHS1:-0
):0.000884494
,
SACE_YAC_YNL192W_CHS1:0.000884494
):0
,
(
(
(
(
(
(
(
(
(
(
(
CQM_YNL192W_CHS1:-0
,
CQL_YNL192W_CHS1:-0
):0
,
CQP_YNL192W_CHS1:-0
):0
,
CQN_YNL192W_CHS1:-0
):0
,
CQK_YNL192W_CHS1:-0
):0
,
CQF_YNL192W_CHS1:-0
):0
,
CQH_YNL192W_CHS1:-0
):0
,
CQG_YNL192W_CHS1:-0
):0
,
ANN_YNL192W_CHS1:-0
):0
,
CQE_YNL192W_CHS1:-0
):0
,
CQC_YNL192W_CHS1:-0
):0
,
CQD_YNL192W_CHS1:-0
):0.000884494
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YNL192W_CHS1:-0
,
BTS_YNL192W_CHS1:-0
):0
,
BRG_YNL192W_CHS1:-0
):0
,
AFN_YNL192W_CHS1:-0
):0
,
ALA_YNL192W_CHS1:-0
):0
,
CLN_YNL192W_CHS1:-0
):0
,
CGQ_YNL192W_CHS1:-0
):0
,
CLI_YNL192W_CHS1:-0
):0
,
CGK_YNL192W_CHS1:-0
):0
,
APA_YNL192W_CHS1:-0
):0
,
CEK_YNL192W_CHS1:-0
):0
,
AEF_YNL192W_CHS1:-0
):0
,
CHM_YNL192W_CHS1:-0
):0
,
CMK_YNL192W_CHS1:-0
):0
,
ALK_YNL192W_CHS1:-0
):0
,
CEL_YNL192W_CHS1:-0
):0
,
ALC_YNL192W_CHS1:-0
):0
,
ALB_YNL192W_CHS1:-0
):0
,
ALH_YNL192W_CHS1:-0
):0
,
AKR_YNL192W_CHS1:-0
):0
,
AFM_YNL192W_CHS1:-0
):0.000884494
):0
,
(
(
(
(
(
BDN_YNL192W_CHS1:-0
,
AAB_YNL192W_CHS1:-0
):0
,
BEK_YNL192W_CHS1:-0
):0
,
BEM_YNL192W_CHS1:-0
):0
,
CBN_YNL192W_CHS1:-0
):0
,
AFL_YNL192W_CHS1:-0
):0.000884494
):0
,
ACI_YNL192W_CHS1:0.000884494
):0
,
(
(
ACG_YNL192W_CHS1:-0
,
ACH_YNL192W_CHS1:-0
):0
,
CHV_YNL192W_CHS1:-0
):0.000884494
):0
,
CQS_YNL192W_CHS1:0.000884494
):0
,
BIR_YNL192W_CHS1:0.000884494
):0
,
(
(
AFH_YNL192W_CHS1:-0
,
AEP_YNL192W_CHS1:-0
):0
,
CEV_YNL192W_CHS1:-0
):0.000884494
):0
,
AHS_YNL192W_CHS1:0.000884494
):0
,
(
(
ADF_YNL192W_CHS1:-0
,
AKE_YNL192W_CHS1:-0
):0
,
AKH_YNL192W_CHS1:-0
):0.000884494
):0
,
ADV_YNL192W_CHS1:0.000884494
):0
,
CQI_YNL192W_CHS1:0.000884494
):0.000443069
,
ARS_YNL192W_CHS1:0.00132756
):0.00423982
,
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YNL192W_CHS1:0.00177115
,
(
SACE_YCM_YNL192W_CHS1:-0
,
SACE_YDE_YNL192W_CHS1:-0
):0.00177115
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YNL192W_CHS1:-0
,
ACM_YNL192W_CHS1:-0
):0
,
CGL_YNL192W_CHS1:-0
):0
,
BEH_YNL192W_CHS1:-0
):0
,
AKL_YNL192W_CHS1:-0
):0
,
ACK_YNL192W_CHS1:-0
):0
,
CKR_YNL192W_CHS1:-0
):0
,
CGG_YNL192W_CHS1:-0
):0
,
ABB_YNL192W_CHS1:-0
):0
,
ADH_YNL192W_CHS1:-0
):0.000884494
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL192W_CHS1:-0
,
AVD_YNL192W_CHS1:-0
):0
,
CLV_YNL192W_CHS1:-0
):0
,
CLL_YNL192W_CHS1:-0
):0
,
APF_YNL192W_CHS1:-0
):0
,
AVC_YNL192W_CHS1:-0
):0
,
CMD_YNL192W_CHS1:-0
):0
,
AVM_YNL192W_CHS1:-0
):0
,
CQR_YNL192W_CHS1:-0
):0
,
AVL_YNL192W_CHS1:-0
):0
,
CLK_YNL192W_CHS1:-0
):0
,
APC_YNL192W_CHS1:-0
):0
,
CME_YNL192W_CHS1:-0
):0
,
CLP_YNL192W_CHS1:-0
):0
,
CMM_YNL192W_CHS1:-0
):0
,
CLR_YNL192W_CHS1:-0
):0
,
APE_YNL192W_CHS1:-0
):0
,
CMB_YNL192W_CHS1:-0
):0
,
CQQ_YNL192W_CHS1:-0
):0
,
CLT_YNL192W_CHS1:-0
):0
,
CML_YNL192W_CHS1:-0
):0
,
CMC_YNL192W_CHS1:-0
):0
,
CLS_YNL192W_CHS1:-0
):0.000884494
):0
,
(
CMH_YNL192W_CHS1:-0
,
ARM_YNL192W_CHS1:-0
):0.000884494
):0
,
BEF_YNL192W_CHS1:0.000884494
):0
,
CLQ_YNL192W_CHS1:0.000884494
):0.000886658
):0
,
(
AHQ_YNL192W_CHS1:0.000884494
,
(
(
(
(
AAD_YNL192W_CHS1:-0
,
CLM_YNL192W_CHS1:-0
):0
,
AQN_YNL192W_CHS1:-0
):0
,
CMN_YNL192W_CHS1:-0
):0
,
ANS_YNL192W_CHS1:-0
):0.000884494
):0.000886658
):0
,
BFP_YNL192W_CHS1:0.00177115
):0
,
(
CMT_YNL192W_CHS1:-0
,
ACN_YNL192W_CHS1:-0
):0.00177115
):0
,
(
(
(
(
AAP_YNL192W_CHS1:-0
,
BBD_YNL192W_CHS1:-0
):0
,
BBE_YNL192W_CHS1:-0
):0
,
AAN_YNL192W_CHS1:-0
):0
,
ALN_YNL192W_CHS1:-0
):0.00177115
):0
,
BBL_YNL192W_CHS1:0.00177115
):0
,
(
BAF_YNL192W_CHS1:0.000884494
,
CFA_YNL192W_CHS1:0.000884494
):0.000886658
):0
,
CCT_YNL192W_CHS1:0.00177115
):0.000222085
,
(
BDM_YNL192W_CHS1:0.00132756
,
(
CER_YNL192W_CHS1:-0
,
CET_YNL192W_CHS1:-0
):0.00132756
):0.000665674
):0.00423982
):0.00227925
):-0.00109644
):0.00520089
):-0.000330579
):0.00212903
):0.00838803
):0.00213548
):0.0461272
):1.54597
):1.32546
)
;
