(
(
(
AIP_YNL148C_ALF1:-0
,
CAN_YNL148C_ALF1:-0
):0.0775018
,
(
(
BFE_YNL148C_ALF1:0.00643377
,
(
(
AQT_YNL148C_ALF1:-0
,
BSI_YNL148C_ALF1:-0
):0.00493723
,
(
(
(
(
(
(
(
CLA_YNL148C_ALF1:-0
,
BML_YNL148C_ALF1:-0
):0
,
CKS_YNL148C_ALF1:-0
):0
,
CKK_YNL148C_ALF1:-0
):0
,
BTE_YNL148C_ALF1:-0
):0
,
BMM_YNL148C_ALF1:-0
):0
,
ADM_YNL148C_ALF1:-0
):0.00196618
,
BDL_YNL148C_ALF1:0.00196618
):0.00297105
):0.00149653
):0.0140066
,
(
(
(
BTD_YNL148C_ALF1:-0
,
BFG_YNL148C_ALF1:-0
):0
,
BFM_YNL148C_ALF1:-0
):0.011962
,
BRP_YNL148C_ALF1:0.011962
):0.00847837
):0.0570614
):6.88018
,
(
(
(
AVN_YNL148C_ALF1:0.00593123
,
ANL_YNL148C_ALF1:0.00593123
):0.0200481
,
(
(
CIH_YNL148C_ALF1:0.0122461
,
(
BHG_YNL148C_ALF1:0.00844126
,
(
(
(
(
BDE_YNL148C_ALF1:-0
,
BDH_YNL148C_ALF1:-0
):0
,
BDA_YNL148C_ALF1:-0
):0
,
BDI_YNL148C_ALF1:-0
):0.00493723
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL148C_ALF1:-0
,
AMN_YNL148C_ALF1:-0
):0
,
AMI_YNL148C_ALF1:-0
):0
,
AMG_YNL148C_ALF1:-0
):0
,
BCR_YNL148C_ALF1:-0
):0
,
APM_YNL148C_ALF1:-0
):0
,
BTF_YNL148C_ALF1:-0
):0
,
ASP_YNL148C_ALF1:-0
):0
,
AMK_YNL148C_ALF1:-0
):0
,
API_YNL148C_ALF1:-0
):0
,
CFP_YNL148C_ALF1:-0
):0
,
APK_YNL148C_ALF1:-0
):0
,
AMQ_YNL148C_ALF1:-0
):0
,
ASL_YNL148C_ALF1:-0
):0.00196618
,
(
ADL_YNL148C_ALF1:-0
,
CHH_YNL148C_ALF1:-0
):0.00196618
):0.00297105
):0.00350402
):0.00380485
):0.0134815
,
(
(
(
CEG_YNL148C_ALF1:-0
,
AMH_YNL148C_ALF1:-0
):0.00394323
,
CEI_YNL148C_ALF1:0.00394323
):0.0195469
,
(
(
CIK_YNL148C_ALF1:-0
,
CII_YNL148C_ALF1:-0
):0.0233999
,
(
(
(
(
(
(
AVV_YNL148C_ALF1:-0
,
BAE_YNL148C_ALF1:-0
):0
,
BAB_YNL148C_ALF1:-0
):0
,
BAC_YNL148C_ALF1:-0
):0
,
BAA_YNL148C_ALF1:-0
):0
,
BAD_YNL148C_ALF1:-0
):0.0213016
,
(
CFC_YNL148C_ALF1:0.0184086
,
(
ASC_YNL148C_ALF1:0.0186709
,
(
(
CBM_YNL148C_ALF1:-0
,
CBL_YNL148C_ALF1:-0
):0.02207
,
(
(
BMD_YNL148C_ALF1:0.00593123
,
BRV_YNL148C_ALF1:0.00593123
):0.0075195
,
(
CKN_YNL148C_ALF1:0.0182996
,
(
BMF_YNL148C_ALF1:0.0151153
,
(
(
(
(
(
(
CQM_YNL148C_ALF1:-0
,
CQL_YNL148C_ALF1:-0
):0
,
CQF_YNL148C_ALF1:-0
):0
,
CQH_YNL148C_ALF1:-0
):0
,
ANN_YNL148C_ALF1:-0
):0
,
CQE_YNL148C_ALF1:-0
):0.0121898
,
(
BMQ_YNL148C_ALF1:0.0131678
,
(
BTV_YNL148C_ALF1:0.0126063
,
(
(
(
BTA_YNL148C_ALF1:-0
,
CRE_YNL148C_ALF1:-0
):0.005437
,
(
ATB_YNL148C_ALF1:0.00295471
,
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YNL148C_ALF1:-0
,
CIE_YNL148C_ALF1:-0
):0
,
AAP_YNL148C_ALF1:-0
):0
,
ARA_YNL148C_ALF1:-0
):0
,
BBD_YNL148C_ALF1:-0
):0
,
BBE_YNL148C_ALF1:-0
):0
,
ALP_YNL148C_ALF1:-0
):0
,
BBF_YNL148C_ALF1:-0
):0
,
ARB_YNL148C_ALF1:-0
):0
,
ANP_YNL148C_ALF1:-0
):0
,
ATR_YNL148C_ALF1:-0
):0
,
BMG_YNL148C_ALF1:-0
):0.00196618
,
CMG_YNL148C_ALF1:0.00196618
):0.000988523
):0.00248229
):0.00483979
,
(
APL_YNL148C_ALF1:0.012232
,
(
BME_YNL148C_ALF1:0.0102002
,
(
CNQ_YNL148C_ALF1:0.00793726
,
(
AFS_YNL148C_ALF1:0.005934
,
(
(
(
(
(
ASH_YNL148C_ALF1:-0
,
BBG_YNL148C_ALF1:-0
):0
,
CGC_YNL148C_ALF1:-0
):0
,
AEB_YNL148C_ALF1:-0
):0.00196618
,
(
(
ALR_YNL148C_ALF1:-0
,
ATV_YNL148C_ALF1:-0
):0
,
AGB_YNL148C_ALF1:-0
):0.00196618
):0.00197979
,
(
(
CMT_YNL148C_ALF1:-0
,
CNG_YNL148C_ALF1:-0
):0.00196618
,
(
(
(
CFT_YNL148C_ALF1:-0
,
CIL_YNL148C_ALF1:-0
):0
,
CNV_YNL148C_ALF1:-0
):0
,
CIC_YNL148C_ALF1:-0
):0.00196618
):0.00197979
):0.00198803
):0.00200327
):0.00226296
):0.00203176
):-0.0019552
):0.00232948
):0.000561556
):-0.000977977
):0.00292541
):0.00318435
):-0.00484887
):0.00861928
):-0.00339907
):-0.00026232
):0.00289301
):0.00209825
):9.02582e-05
):0.00223747
):0.000251764
):0.11372
,
(
(
(
(
SACE_YCY_YNL148C_ALF1:0.00593123
,
(
(
(
(
(
APH_YNL148C_ALF1:-0
,
BTT_YNL148C_ALF1:-0
):0
,
CNI_YNL148C_ALF1:-0
):0
,
CLG_YNL148C_ALF1:-0
):0
,
CNH_YNL148C_ALF1:-0
):0.00394323
,
CNP_YNL148C_ALF1:0.00394323
):0.00198801
):0.0065132
,
(
(
(
CHT_YNL148C_ALF1:-0
,
CHS_YNL148C_ALF1:-0
):0.00995586
,
(
CHQ_YNL148C_ALF1:0.010715
,
(
(
CEM_YNL148C_ALF1:0.00693077
,
(
(
CFI_YNL148C_ALF1:-0
,
CFN_YNL148C_ALF1:-0
):0.00196618
,
BBT_YNL148C_ALF1:0.00196618
):0.00496458
):0.00304473
,
(
(
AHQ_YNL148C_ALF1:0.00593123
,
(
(
AMD_YNL148C_ALF1:0.00394323
,
CDE_YNL148C_ALF1:0.00394323
):0
,
(
CDD_YNL148C_ALF1:-0
,
CDC_YNL148C_ALF1:-0
):0.00394323
):0.00198801
):0.0027831
,
(
(
(
(
BHQ_YNL148C_ALF1:-0
,
BHR_YNL148C_ALF1:-0
):0
,
BHP_YNL148C_ALF1:-0
):0
,
BHS_YNL148C_ALF1:-0
):0.00806117
,
(
(
CGH_YNL148C_ALF1:-0
,
ASM_YNL148C_ALF1:-0
):0.0079324
,
(
CEK_YNL148C_ALF1:0.00444161
,
(
(
ARG_YNL148C_ALF1:-0
,
ARI_YNL148C_ALF1:-0
):0.00494
,
(
AFK_YNL148C_ALF1:0.00593676
,
(
(
(
(
CBF_YNL148C_ALF1:-0
,
AEL_YNL148C_ALF1:-0
):0
,
CHR_YNL148C_ALF1:-0
):0
,
CHG_YNL148C_ALF1:-0
):0.00394323
,
AEE_YNL148C_ALF1:0.00394323
):0.00199354
):-0.000996768
):-0.000498384
):0.00349079
):0.000128772
):0.000653164
):0.00126116
):0.000739542
):-0.000759185
):0.00036278
,
(
(
ADV_YNL148C_ALF1:0.00693077
,
(
(
(
(
(
(
SACE_YCT_YNL148C_ALF1:-0
,
CEH_YNL148C_ALF1:-0
):0
,
AAG_YNL148C_ALF1:-0
):0
,
AMF_YNL148C_ALF1:-0
):0
,
BHH_YNL148C_ALF1:-0
):0
,
BHI_YNL148C_ALF1:-0
):0.00196618
,
(
(
(
CDF_YNL148C_ALF1:-0
,
CDI_YNL148C_ALF1:-0
):0
,
CDH_YNL148C_ALF1:-0
):0
,
CDG_YNL148C_ALF1:-0
):0.00196618
):0.00496458
):0.00181663
,
(
(
BAL_YNL148C_ALF1:0.00693077
,
(
(
(
(
(
(
(
SACE_YCR_YNL148C_ALF1:-0
,
CCS_YNL148C_ALF1:-0
):0
,
BAG_YNL148C_ALF1:-0
):0
,
ACQ_YNL148C_ALF1:-0
):0
,
BAH_YNL148C_ALF1:-0
):0
,
CCN_YNL148C_ALF1:-0
):0
,
CDL_YNL148C_ALF1:-0
):0.00196618
,
BAI_YNL148C_ALF1:0.00196618
):0.00496458
):0.00150227
,
(
AER_YNL148C_ALF1:0.00818158
,
(
(
(
(
BED_YNL148C_ALF1:-0
,
BEC_YNL148C_ALF1:-0
):0
,
BEE_YNL148C_ALF1:-0
):0.00394323
,
AAS_YNL148C_ALF1:0.00394323
):0.00448963
,
(
CPS_YNL148C_ALF1:0.00893542
,
(
(
(
(
(
(
(
SACE_YAQ_YNL148C_ALF1:-0
,
SACE_YAK_YNL148C_ALF1:-0
):0
,
SACE_YCW_YNL148C_ALF1:-0
):0
,
SACE_GAS_YNL148C_ALF1:-0
):0
,
SACE_YAP_YNL148C_ALF1:-0
):0
,
BSK_YNL148C_ALF1:-0
):0
,
AAV_YNL148C_ALF1:-0
):0.00593123
,
CQS_YNL148C_ALF1:0.00593123
):0.00300418
):-0.000502557
):-0.000251279
):0.000251453
):0.000314364
):0.00157124
):0.00212579
):0.0319801
,
(
(
(
(
(
SACE_YCN_YNL148C_ALF1:0.00394323
,
(
AEP_YNL148C_ALF1:-0
,
CEV_YNL148C_ALF1:-0
):0.00394323
):0
,
ARP_YNL148C_ALF1:0.00394323
):0
,
ANS_YNL148C_ALF1:0.00394323
):0
,
CDK_YNL148C_ALF1:0.00394323
):0.0276908
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL148C_ALF1:-0
,
SACE_YCS_YNL148C_ALF1:-0
):0
,
SACE_YCM_YNL148C_ALF1:-0
):0
,
SACE_YDG_YNL148C_ALF1:-0
):0
,
SACE_YBT_YNL148C_ALF1:-0
):0
,
SACE_YAL_YNL148C_ALF1:-0
):0
,
SACE_YAR_YNL148C_ALF1:-0
):0
,
SACE_YBM_YNL148C_ALF1:-0
):0
,
SACE_YDL_YNL148C_ALF1:-0
):0
,
SACE_YBW_YNL148C_ALF1:-0
):0
,
SACE_YCV_YNL148C_ALF1:-0
):0
,
SACE_YBP_YNL148C_ALF1:-0
):0
,
SACE_YBZ_YNL148C_ALF1:-0
):0
,
SACE_YDE_YNL148C_ALF1:-0
):0
,
ARH_YNL148C_ALF1:-0
):0
,
ASS_YNL148C_ALF1:-0
):0
,
ABK_YNL148C_ALF1:-0
):0
,
CNC_YNL148C_ALF1:-0
):0
,
AKI_YNL148C_ALF1:-0
):0
,
APQ_YNL148C_ALF1:-0
):0
,
AMC_YNL148C_ALF1:-0
):0
,
AMB_YNL148C_ALF1:-0
):0
,
ACI_YNL148C_ALF1:-0
):0
,
ATP_YNL148C_ALF1:-0
):0
,
BDG_YNL148C_ALF1:-0
):0
,
ADE_YNL148C_ALF1:-0
):0
,
BAP_YNL148C_ALF1:-0
):0
,
ATD_YNL148C_ALF1:-0
):0
,
AKD_YNL148C_ALF1:-0
):0
,
AHH_YNL148C_ALF1:-0
):0
,
CQN_YNL148C_ALF1:-0
):0
,
BBM_YNL148C_ALF1:-0
):0
,
CEQ_YNL148C_ALF1:-0
):0
,
ATE_YNL148C_ALF1:-0
):0
,
AKB_YNL148C_ALF1:-0
):0
,
CCV_YNL148C_ALF1:-0
):0
,
CQA_YNL148C_ALF1:-0
):0
,
AHS_YNL148C_ALF1:-0
):0
,
ADF_YNL148C_ALF1:-0
):0
,
CCP_YNL148C_ALF1:-0
):0
,
BAN_YNL148C_ALF1:-0
):0
,
CGB_YNL148C_ALF1:-0
):0
,
BAF_YNL148C_ALF1:-0
):0
,
CDA_YNL148C_ALF1:-0
):0
,
AKE_YNL148C_ALF1:-0
):0
,
APR_YNL148C_ALF1:-0
):0
,
ABA_YNL148C_ALF1:-0
):0
,
BTI_YNL148C_ALF1:-0
):0
,
BFL_YNL148C_ALF1:-0
):0
,
CQB_YNL148C_ALF1:-0
):0
,
AKH_YNL148C_ALF1:-0
):0
,
ABC_YNL148C_ALF1:-0
):0
,
AKS_YNL148C_ALF1:-0
):0
,
BFA_YNL148C_ALF1:-0
):0
,
ABF_YNL148C_ALF1:-0
):0
,
ADA_YNL148C_ALF1:-0
):0
,
BDF_YNL148C_ALF1:-0
):0
,
AAT_YNL148C_ALF1:-0
):0
,
CCT_YNL148C_ALF1:-0
):0
,
CFA_YNL148C_ALF1:-0
):0
,
AKC_YNL148C_ALF1:-0
):0
,
ALG_YNL148C_ALF1:-0
):0
,
BDC_YNL148C_ALF1:-0
):0
,
ABH_YNL148C_ALF1:-0
):0
,
AKG_YNL148C_ALF1:-0
):0
,
ACL_YNL148C_ALF1:-0
):0.0195252
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL148C_ALF1:0.00394323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YNL148C_ALF1:-0
,
SACE_GAT_YNL148C_ALF1:-0
):0
,
CCF_YNL148C_ALF1:-0
):0
,
CCH_YNL148C_ALF1:-0
):0
,
ABG_YNL148C_ALF1:-0
):0
,
CDN_YNL148C_ALF1:-0
):0
,
CCD_YNL148C_ALF1:-0
):0
,
CCG_YNL148C_ALF1:-0
):0
,
CCC_YNL148C_ALF1:-0
):0
,
ACC_YNL148C_ALF1:-0
):0
,
CCI_YNL148C_ALF1:-0
):0
,
CMP_YNL148C_ALF1:-0
):0
,
CCE_YNL148C_ALF1:-0
):0
,
CMQ_YNL148C_ALF1:-0
):0.00394323
):0
,
(
(
SACE_YDH_YNL148C_ALF1:-0
,
SACE_YCE_YNL148C_ALF1:-0
):0
,
AGP_YNL148C_ALF1:-0
):0.00394323
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YNL148C_ALF1:-0
,
ALI_YNL148C_ALF1:-0
):0
,
BCD_YNL148C_ALF1:-0
):0
,
BCI_YNL148C_ALF1:-0
):0
,
BDR_YNL148C_ALF1:-0
):0
,
BMV_YNL148C_ALF1:-0
):0
,
BCE_YNL148C_ALF1:-0
):0
,
BCQ_YNL148C_ALF1:-0
):0
,
BNB_YNL148C_ALF1:-0
):0
,
BEB_YNL148C_ALF1:-0
):0
,
BMR_YNL148C_ALF1:-0
):0
,
BCK_YNL148C_ALF1:-0
):0
,
BDV_YNL148C_ALF1:-0
):0
,
BDP_YNL148C_ALF1:-0
):0
,
BCH_YNL148C_ALF1:-0
):0
,
BNA_YNL148C_ALF1:-0
):0
,
BCN_YNL148C_ALF1:-0
):0
,
BDT_YNL148C_ALF1:-0
):0
,
BCF_YNL148C_ALF1:-0
):0
,
BCG_YNL148C_ALF1:-0
):0
,
BCC_YNL148C_ALF1:-0
):0
,
BEA_YNL148C_ALF1:-0
):0
,
BNC_YNL148C_ALF1:-0
):0
,
BDQ_YNL148C_ALF1:-0
):0
,
BDS_YNL148C_ALF1:-0
):0
,
BCL_YNL148C_ALF1:-0
):0
,
BCM_YNL148C_ALF1:-0
):0
,
BCP_YNL148C_ALF1:-0
):0
,
BND_YNL148C_ALF1:-0
):0
,
AFQ_YNL148C_ALF1:-0
):0
,
BCB_YNL148C_ALF1:-0
):0.00394323
):0
,
(
(
(
(
SACE_MAL_YNL148C_ALF1:-0
,
AKM_YNL148C_ALF1:-0
):0
,
BMC_YNL148C_ALF1:-0
):0
,
BMA_YNL148C_ALF1:-0
):0
,
BMB_YNL148C_ALF1:-0
):0.00394323
):0
,
SACE_YAN_YNL148C_ALF1:0.00394323
):0
,
SACE_YCL_YNL148C_ALF1:0.00394323
):0
,
(
(
(
(
(
CPQ_YNL148C_ALF1:-0
,
CPI_YNL148C_ALF1:-0
):0
,
CPR_YNL148C_ALF1:-0
):0
,
CPN_YNL148C_ALF1:-0
):0
,
CPL_YNL148C_ALF1:-0
):0.00196618
,
(
(
CPM_YNL148C_ALF1:-0
,
CPK_YNL148C_ALF1:-0
):0
,
CPA_YNL148C_ALF1:-0
):0.00196618
):0.00197705
):0
,
(
(
(
BAQ_YNL148C_ALF1:-0
,
CCR_YNL148C_ALF1:-0
):0
,
CCQ_YNL148C_ALF1:-0
):0
,
BAM_YNL148C_ALF1:-0
):0.00394323
):0
,
CPT_YNL148C_ALF1:0.00394323
):0
,
AMM_YNL148C_ALF1:0.00394323
):0
,
(
BAK_YNL148C_ALF1:-0
,
BBL_YNL148C_ALF1:-0
):0.00394323
):0
,
AGR_YNL148C_ALF1:0.00394323
):0
,
(
ABD_YNL148C_ALF1:-0
,
ATC_YNL148C_ALF1:-0
):0.00394323
):0.00198801
,
(
(
AEG_YNL148C_ALF1:-0
,
BVD_YNL148C_ALF1:-0
):0.00394323
,
(
BPI_YNL148C_ALF1:-0
,
BPN_YNL148C_ALF1:-0
):0.00394323
):0.00198801
):0.0170638
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YNL148C_ALF1:-0
,
SACE_YCC_YNL148C_ALF1:-0
):0
,
SACE_GAL_YNL148C_ALF1:-0
):0
,
SACE_YDK_YNL148C_ALF1:-0
):0
,
SACE_YDA_YNL148C_ALF1:-0
):0
,
SACE_YDI_YNL148C_ALF1:-0
):0
,
SACE_YCK_YNL148C_ALF1:-0
):0
,
SACE_YBU_YNL148C_ALF1:-0
):0
,
SACE_YCJ_YNL148C_ALF1:-0
):0
,
SACE_YDN_YNL148C_ALF1:-0
):0
,
SACE_YCU_YNL148C_ALF1:-0
):0
,
SACE_YBS_YNL148C_ALF1:-0
):0
,
AQS_YNL148C_ALF1:-0
):0
,
APD_YNL148C_ALF1:-0
):0
,
ADQ_YNL148C_ALF1:-0
):0
,
AVD_YNL148C_ALF1:-0
):0
,
CMF_YNL148C_ALF1:-0
):0
,
BTS_YNL148C_ALF1:-0
):0
,
CMH_YNL148C_ALF1:-0
):0
,
AAM_YNL148C_ALF1:-0
):0
,
AST_YNL148C_ALF1:-0
):0
,
CLV_YNL148C_ALF1:-0
):0
,
BRG_YNL148C_ALF1:-0
):0
,
CLL_YNL148C_ALF1:-0
):0
,
CHI_YNL148C_ALF1:-0
):0
,
CMI_YNL148C_ALF1:-0
):0
,
ACM_YNL148C_ALF1:-0
):0
,
AGT_YNL148C_ALF1:-0
):0
,
BQP_YNL148C_ALF1:-0
):0
,
AFN_YNL148C_ALF1:-0
):0
,
AVI_YNL148C_ALF1:-0
):0
,
CHP_YNL148C_ALF1:-0
):0
,
CGL_YNL148C_ALF1:-0
):0
,
ANF_YNL148C_ALF1:-0
):0
,
BEH_YNL148C_ALF1:-0
):0
,
ALA_YNL148C_ALF1:-0
):0
,
APF_YNL148C_ALF1:-0
):0
,
AVC_YNL148C_ALF1:-0
):0
,
CMD_YNL148C_ALF1:-0
):0
,
BEF_YNL148C_ALF1:-0
):0
,
AFH_YNL148C_ALF1:-0
):0
,
ANR_YNL148C_ALF1:-0
):0
,
CLN_YNL148C_ALF1:-0
):0
,
AVM_YNL148C_ALF1:-0
):0
,
AFT_YNL148C_ALF1:-0
):0
,
CGR_YNL148C_ALF1:-0
):0
,
AEV_YNL148C_ALF1:-0
):0
,
CIF_YNL148C_ALF1:-0
):0
,
ANK_YNL148C_ALF1:-0
):0
,
CQR_YNL148C_ALF1:-0
):0
,
BTC_YNL148C_ALF1:-0
):0
,
BDM_YNL148C_ALF1:-0
):0
,
CGQ_YNL148C_ALF1:-0
):0
,
AVL_YNL148C_ALF1:-0
):0
,
CEP_YNL148C_ALF1:-0
):0
,
CLK_YNL148C_ALF1:-0
):0
,
APC_YNL148C_ALF1:-0
):0
,
CME_YNL148C_ALF1:-0
):0
,
ANI_YNL148C_ALF1:-0
):0
,
ADN_YNL148C_ALF1:-0
):0
,
CMS_YNL148C_ALF1:-0
):0
,
CLI_YNL148C_ALF1:-0
):0
,
CLP_YNL148C_ALF1:-0
):0
,
ANE_YNL148C_ALF1:-0
):0
,
CMM_YNL148C_ALF1:-0
):0
,
CHL_YNL148C_ALF1:-0
):0
,
AFE_YNL148C_ALF1:-0
):0
,
BDB_YNL148C_ALF1:-0
):0
,
AKL_YNL148C_ALF1:-0
):0
,
AEI_YNL148C_ALF1:-0
):0
,
AKT_YNL148C_ALF1:-0
):0
,
AAL_YNL148C_ALF1:-0
):0
,
AHV_YNL148C_ALF1:-0
):0
,
ADG_YNL148C_ALF1:-0
):0
,
BCV_YNL148C_ALF1:-0
):0
,
BEG_YNL148C_ALF1:-0
):0
,
CGK_YNL148C_ALF1:-0
):0
,
CLR_YNL148C_ALF1:-0
):0
,
ANC_YNL148C_ALF1:-0
):0
,
ACK_YNL148C_ALF1:-0
):0
,
CGI_YNL148C_ALF1:-0
):0
,
APE_YNL148C_ALF1:-0
):0
,
AFF_YNL148C_ALF1:-0
):0
,
APA_YNL148C_ALF1:-0
):0
,
AKN_YNL148C_ALF1:-0
):0
,
CKR_YNL148C_ALF1:-0
):0
,
ANT_YNL148C_ALF1:-0
):0
,
AGG_YNL148C_ALF1:-0
):0
,
AEF_YNL148C_ALF1:-0
):0
,
AAD_YNL148C_ALF1:-0
):0
,
CHM_YNL148C_ALF1:-0
):0
,
ADP_YNL148C_ALF1:-0
):0
,
CMB_YNL148C_ALF1:-0
):0
,
CMK_YNL148C_ALF1:-0
):0
,
ALK_YNL148C_ALF1:-0
):0
,
CEL_YNL148C_ALF1:-0
):0
,
CPD_YNL148C_ALF1:-0
):0
,
CGP_YNL148C_ALF1:-0
):0
,
ALC_YNL148C_ALF1:-0
):0
,
ACD_YNL148C_ALF1:-0
):0
,
CQQ_YNL148C_ALF1:-0
):0
,
CHN_YNL148C_ALF1:-0
):0
,
ALB_YNL148C_ALF1:-0
):0
,
CDQ_YNL148C_ALF1:-0
):0
,
CLT_YNL148C_ALF1:-0
):0
,
CDB_YNL148C_ALF1:-0
):0
,
CGG_YNL148C_ALF1:-0
):0
,
ALH_YNL148C_ALF1:-0
):0
,
CLM_YNL148C_ALF1:-0
):0
,
ABB_YNL148C_ALF1:-0
):0
,
BBR_YNL148C_ALF1:-0
):0
,
AKR_YNL148C_ALF1:-0
):0
,
CGN_YNL148C_ALF1:-0
):0
,
BDD_YNL148C_ALF1:-0
):0
,
ANG_YNL148C_ALF1:-0
):0
,
AFM_YNL148C_ALF1:-0
):0
,
AQN_YNL148C_ALF1:-0
):0
,
AND_YNL148C_ALF1:-0
):0
,
CID_YNL148C_ALF1:-0
):0
,
CLQ_YNL148C_ALF1:-0
):0
,
AFG_YNL148C_ALF1:-0
):0
,
AFC_YNL148C_ALF1:-0
):0
,
CML_YNL148C_ALF1:-0
):0
,
BVE_YNL148C_ALF1:-0
):0
,
ANH_YNL148C_ALF1:-0
):0
,
CDP_YNL148C_ALF1:-0
):0
,
CMN_YNL148C_ALF1:-0
):0
,
ADH_YNL148C_ALF1:-0
):0
,
CHK_YNL148C_ALF1:-0
):0
,
AEM_YNL148C_ALF1:-0
):0
,
CMC_YNL148C_ALF1:-0
):0
,
ARM_YNL148C_ALF1:-0
):0
,
ANV_YNL148C_ALF1:-0
):0
,
CLS_YNL148C_ALF1:-0
):0.00971313
,
SACE_YCO_YNL148C_ALF1:0.00971313
):0.00735065
):0.00246143
):0.00816557
):0.00428931
):0.0186792
,
(
(
(
(
(
(
(
(
AVS_YNL148C_ALF1:-0
,
AVP_YNL148C_ALF1:-0
):0
,
AVR_YNL148C_ALF1:-0
):0
,
AVQ_YNL148C_ALF1:-0
):0
,
AVT_YNL148C_ALF1:-0
):0.00593123
,
(
(
BHA_YNL148C_ALF1:-0
,
BEI_YNL148C_ALF1:-0
):0
,
BEN_YNL148C_ALF1:-0
):0.00593123
):0
,
ANM_YNL148C_ALF1:0.00593123
):0.00502219
,
(
ARN_YNL148C_ALF1:0.0109542
,
(
(
(
(
(
(
(
(
(
(
BVG_YNL148C_ALF1:-0
,
CNE_YNL148C_ALF1:-0
):0
,
CNN_YNL148C_ALF1:-0
):0
,
CNF_YNL148C_ALF1:-0
):0
,
CNB_YNL148C_ALF1:-0
):0
,
CNT_YNL148C_ALF1:-0
):0
,
BVF_YNL148C_ALF1:-0
):0
,
CNS_YNL148C_ALF1:-0
):0
,
BVH_YNL148C_ALF1:-0
):0
,
CNL_YNL148C_ALF1:-0
):0.00994626
,
(
(
(
CFF_YNL148C_ALF1:0.00295471
,
(
(
(
(
(
(
(
(
BBC_YNL148C_ALF1:-0
,
BRB_YNL148C_ALF1:-0
):0
,
AML_YNL148C_ALF1:-0
):0
,
AAN_YNL148C_ALF1:-0
):0
,
ALV_YNL148C_ALF1:-0
):0
,
ABV_YNL148C_ALF1:-0
):0
,
ALN_YNL148C_ALF1:-0
):0
,
BCT_YNL148C_ALF1:-0
):0.00196618
,
(
(
(
BSS_YNL148C_ALF1:-0
,
BTP_YNL148C_ALF1:-0
):0
,
BSR_YNL148C_ALF1:-0
):0
,
BTR_YNL148C_ALF1:-0
):0.00196618
):0.000988523
):0.00497917
,
(
AIG_YNL148C_ALF1:0.00495519
,
(
AQA_YNL148C_ALF1:0.00571885
,
(
BHK_YNL148C_ALF1:0.00401506
,
(
AAC_YNL148C_ALF1:0.00408689
,
(
(
(
ATQ_YNL148C_ALF1:-0
,
AQD_YNL148C_ALF1:-0
):0
,
CPG_YNL148C_ALF1:-0
):0.00423056
,
(
(
BEK_YNL148C_ALF1:-0
,
BEM_YNL148C_ALF1:-0
):0.00451789
,
(
BQS_YNL148C_ALF1:0.00509254
,
(
(
(
(
(
(
(
(
(
(
ARR_YNL148C_ALF1:-0
,
BGB_YNL148C_ALF1:-0
):0
,
ALD_YNL148C_ALF1:-0
):0
,
BGD_YNL148C_ALF1:-0
):0
,
BGE_YNL148C_ALF1:-0
):0
,
BGP_YNL148C_ALF1:-0
):0
,
BGM_YNL148C_ALF1:-0
):0
,
BGT_YNL148C_ALF1:-0
):0
,
ASN_YNL148C_ALF1:-0
):0
,
CKV_YNL148C_ALF1:-0
):0.00549636
,
(
(
(
(
(
(
(
(
(
(
BLE_YNL148C_ALF1:-0
,
BSN_YNL148C_ALF1:-0
):0
,
CPE_YNL148C_ALF1:-0
):0
,
BSM_YNL148C_ALF1:-0
):0
,
BLK_YNL148C_ALF1:-0
):0
,
BIC_YNL148C_ALF1:-0
):0
,
BQG_YNL148C_ALF1:-0
):0
,
BRF_YNL148C_ALF1:-0
):0
,
BLV_YNL148C_ALF1:-0
):0.00196618
,
BKG_YNL148C_ALF1:0.00196618
):0.0025983
,
(
(
(
(
(
(
(
(
SACE_YAX_YNL148C_ALF1:-0
,
SACE_YDJ_YNL148C_ALF1:-0
):0
,
SACE_YCG_YNL148C_ALF1:-0
):0
,
BCS_YNL148C_ALF1:-0
):0
,
CDR_YNL148C_ALF1:-0
):0
,
BBP_YNL148C_ALF1:-0
):0
,
ATS_YNL148C_ALF1:-0
):0
,
ASR_YNL148C_ALF1:-0
):0.00518573
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YNL148C_ALF1:-0
,
BGQ_YNL148C_ALF1:-0
):0
,
BGA_YNL148C_ALF1:-0
):0
,
BGS_YNL148C_ALF1:-0
):0
,
BFT_YNL148C_ALF1:-0
):0
,
BFS_YNL148C_ALF1:-0
):0
,
BGC_YNL148C_ALF1:-0
):0
,
BGG_YNL148C_ALF1:-0
):0
,
BGH_YNL148C_ALF1:-0
):0
,
BGN_YNL148C_ALF1:-0
):0
,
BFV_YNL148C_ALF1:-0
):0
,
BGL_YNL148C_ALF1:-0
):0
,
BGK_YNL148C_ALF1:-0
):0
,
BGR_YNL148C_ALF1:-0
):0
,
BGF_YNL148C_ALF1:-0
):0.00345171
,
(
AQG_YNL148C_ALF1:0.00295471
,
(
SACE_YAW_YNL148C_ALF1:0.00196618
,
SACE_MAB_YNL148C_ALF1:0.00196618
):0.000988523
):0.000497002
):0.00173402
):-0.000621252
):0.000931879
):-0.000403814
):-0.000574658
):-0.000287329
):-0.000143664
):-7.18324e-05
):0.00170379
):-0.00076366
):0.00297869
):-0.000368655
,
(
(
CHF_YNL148C_ALF1:0.00394323
,
CBH_YNL148C_ALF1:0.00394323
):0.00198801
,
(
(
AIM_YNL148C_ALF1:-0
,
BNG_YNL148C_ALF1:-0
):0.00394323
,
CNR_YNL148C_ALF1:0.00394323
):0.00198801
):0.00163399
):0.00238104
):0.00100791
):-7.45989e-07
):0.0322803
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YNL148C_ALF1:-0
,
ADR_YNL148C_ALF1:-0
):0
,
CRG_YNL148C_ALF1:-0
):0
,
BSC_YNL148C_ALF1:-0
):0
,
CQT_YNL148C_ALF1:-0
):0
,
ADC_YNL148C_ALF1:-0
):0
,
ATM_YNL148C_ALF1:-0
):0.00394323
,
(
BDN_YNL148C_ALF1:-0
,
CER_YNL148C_ALF1:-0
):0.00394323
):0
,
(
(
(
ACS_YNL148C_ALF1:-0
,
BBS_YNL148C_ALF1:-0
):0
,
BBQ_YNL148C_ALF1:-0
):0.00196618
,
BFB_YNL148C_ALF1:0.00196618
):0.00197705
):0
,
(
ANA_YNL148C_ALF1:-0
,
CQG_YNL148C_ALF1:-0
):0.00394323
):0
,
(
(
AQM_YNL148C_ALF1:-0
,
BFN_YNL148C_ALF1:-0
):0.00196618
,
BRQ_YNL148C_ALF1:0.00196618
):0.00197705
):0
,
BKE_YNL148C_ALF1:0.00394323
):0
,
ANQ_YNL148C_ALF1:0.00394323
):0
,
BDK_YNL148C_ALF1:0.00394323
):0.0226355
,
(
(
SACE_YDB_YNL148C_ALF1:0.00394323
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL148C_ALF1:-0
,
CAA_YNL148C_ALF1:-0
):0
,
CAT_YNL148C_ALF1:-0
):0
,
BVV_YNL148C_ALF1:-0
):0
,
AES_YNL148C_ALF1:-0
):0
,
ASA_YNL148C_ALF1:-0
):0
,
AIB_YNL148C_ALF1:-0
):0
,
BIR_YNL148C_ALF1:-0
):0
,
BPL_YNL148C_ALF1:-0
):0
,
CAM_YNL148C_ALF1:-0
):0
,
BPR_YNL148C_ALF1:-0
):0
,
AAE_YNL148C_ALF1:-0
):0
,
AQE_YNL148C_ALF1:-0
):0
,
AFI_YNL148C_ALF1:-0
):0
,
AQC_YNL148C_ALF1:-0
):0
,
AET_YNL148C_ALF1:-0
):0
,
CBE_YNL148C_ALF1:-0
):0
,
BHB_YNL148C_ALF1:-0
):0
,
CBD_YNL148C_ALF1:-0
):0
,
AIA_YNL148C_ALF1:-0
):0
,
CAD_YNL148C_ALF1:-0
):0
,
CAQ_YNL148C_ALF1:-0
):0
,
AAK_YNL148C_ALF1:-0
):0
,
AEK_YNL148C_ALF1:-0
):0
,
CBC_YNL148C_ALF1:-0
):0
,
CAR_YNL148C_ALF1:-0
):0
,
CAP_YNL148C_ALF1:-0
):0
,
CAC_YNL148C_ALF1:-0
):0
,
CAV_YNL148C_ALF1:-0
):0
,
BVT_YNL148C_ALF1:-0
):0
,
AQP_YNL148C_ALF1:-0
):0
,
AIC_YNL148C_ALF1:-0
):0
,
AHA_YNL148C_ALF1:-0
):0
,
AHP_YNL148C_ALF1:-0
):0
,
ADK_YNL148C_ALF1:-0
):0
,
CNK_YNL148C_ALF1:-0
):0
,
CBB_YNL148C_ALF1:-0
):0
,
CPF_YNL148C_ALF1:-0
):0
,
CAB_YNL148C_ALF1:-0
):0
,
CAS_YNL148C_ALF1:-0
):0
,
AHK_YNL148C_ALF1:-0
):0
,
AFV_YNL148C_ALF1:-0
):0
,
APP_YNL148C_ALF1:-0
):0
,
ART_YNL148C_ALF1:-0
):0.00394323
):0.0164642
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL148C_ALF1:-0
,
SACE_YCF_YNL148C_ALF1:-0
):0
,
SACE_YAY_YNL148C_ALF1:-0
):0
,
SACE_YDD_YNL148C_ALF1:-0
):0
,
SACE_YBG_YNL148C_ALF1:-0
):0
,
SACE_YCA_YNL148C_ALF1:-0
):0
,
SACE_YDC_YNL148C_ALF1:-0
):0
,
SACE_YBL_YNL148C_ALF1:-0
):0
,
SACE_YBR_YNL148C_ALF1:-0
):0
,
SACE_YCD_YNL148C_ALF1:-0
):0
,
SACE_YBJ_YNL148C_ALF1:-0
):0
,
SACE_YAB_YNL148C_ALF1:-0
):0
,
SACE_YBQ_YNL148C_ALF1:-0
):0
,
SACE_YBV_YNL148C_ALF1:-0
):0
,
SACE_MAA_YNL148C_ALF1:-0
):0
,
SACE_YBO_YNL148C_ALF1:-0
):0
,
SACE_YAE_YNL148C_ALF1:-0
):0
,
SACE_YCI_YNL148C_ALF1:-0
):0
,
SACE_YDM_YNL148C_ALF1:-0
):0
,
SACE_YAT_YNL148C_ALF1:-0
):0
,
SACE_YBE_YNL148C_ALF1:-0
):0
,
SACE_YAZ_YNL148C_ALF1:-0
):0
,
SACE_YBF_YNL148C_ALF1:-0
):0
,
SACE_YDF_YNL148C_ALF1:-0
):0
,
SACE_YBK_YNL148C_ALF1:-0
):0
,
SACE_YCQ_YNL148C_ALF1:-0
):0
,
SACE_YBB_YNL148C_ALF1:-0
):0
,
SACE_YAM_YNL148C_ALF1:-0
):0
,
SACE_GAV_YNL148C_ALF1:-0
):0
,
SACE_YBA_YNL148C_ALF1:-0
):0
,
SACE_YAG_YNL148C_ALF1:-0
):0
,
SACE_YDO_YNL148C_ALF1:-0
):0
,
SACE_YBX_YNL148C_ALF1:-0
):0
,
SACE_YCB_YNL148C_ALF1:-0
):0
,
SACE_YCZ_YNL148C_ALF1:-0
):0
,
SACE_GAP_YNL148C_ALF1:-0
):0
,
SACE_YAA_YNL148C_ALF1:-0
):0
,
SACE_YBY_YNL148C_ALF1:-0
):0
,
SACE_YBN_YNL148C_ALF1:-0
):0
,
SACE_YBH_YNL148C_ALF1:-0
):0
,
SACE_YAD_YNL148C_ALF1:-0
):0
,
AGK_YNL148C_ALF1:-0
):0
,
BTN_YNL148C_ALF1:-0
):0
,
BHE_YNL148C_ALF1:-0
):0
,
CAF_YNL148C_ALF1:-0
):0
,
BVK_YNL148C_ALF1:-0
):0
,
BAT_YNL148C_ALF1:-0
):0
,
ACT_YNL148C_ALF1:-0
):0
,
AIF_YNL148C_ALF1:-0
):0
,
AID_YNL148C_ALF1:-0
):0
,
AMT_YNL148C_ALF1:-0
):0
,
BFR_YNL148C_ALF1:-0
):0
,
ABI_YNL148C_ALF1:-0
):0
,
ADI_YNL148C_ALF1:-0
):0
,
BQH_YNL148C_ALF1:-0
):0
,
CGD_YNL148C_ALF1:-0
):0
,
BLH_YNL148C_ALF1:-0
):0
,
BFC_YNL148C_ALF1:-0
):0
,
CFH_YNL148C_ALF1:-0
):0
,
CBA_YNL148C_ALF1:-0
):0
,
CIG_YNL148C_ALF1:-0
):0
,
BBK_YNL148C_ALF1:-0
):0
,
ACP_YNL148C_ALF1:-0
):0
,
BTL_YNL148C_ALF1:-0
):0
,
BHN_YNL148C_ALF1:-0
):0
,
CBR_YNL148C_ALF1:-0
):0
,
BQA_YNL148C_ALF1:-0
):0
,
AMS_YNL148C_ALF1:-0
):0
,
BET_YNL148C_ALF1:-0
):0
,
CIS_YNL148C_ALF1:-0
):0
,
BHC_YNL148C_ALF1:-0
):0
,
BMH_YNL148C_ALF1:-0
):0
,
BPB_YNL148C_ALF1:-0
):0
,
CEB_YNL148C_ALF1:-0
):0
,
BNK_YNL148C_ALF1:-0
):0
,
BKR_YNL148C_ALF1:-0
):0
,
CFR_YNL148C_ALF1:-0
):0
,
BRM_YNL148C_ALF1:-0
):0
,
AHI_YNL148C_ALF1:-0
):0
,
BNQ_YNL148C_ALF1:-0
):0
,
CCM_YNL148C_ALF1:-0
):0
,
BER_YNL148C_ALF1:-0
):0
,
BFP_YNL148C_ALF1:-0
):0
,
CNM_YNL148C_ALF1:-0
):0
,
CHC_YNL148C_ALF1:-0
):0
,
CBG_YNL148C_ALF1:-0
):0
,
BKL_YNL148C_ALF1:-0
):0
,
BLG_YNL148C_ALF1:-0
):0
,
AAB_YNL148C_ALF1:-0
):0
,
CKH_YNL148C_ALF1:-0
):0
,
ATN_YNL148C_ALF1:-0
):0
,
CIP_YNL148C_ALF1:-0
):0
,
CHB_YNL148C_ALF1:-0
):0
,
BPK_YNL148C_ALF1:-0
):0
,
AII_YNL148C_ALF1:-0
):0
,
CLD_YNL148C_ALF1:-0
):0
,
CRA_YNL148C_ALF1:-0
):0
,
CQP_YNL148C_ALF1:-0
):0
,
AHM_YNL148C_ALF1:-0
):0
,
BKQ_YNL148C_ALF1:-0
):0
,
ACG_YNL148C_ALF1:-0
):0
,
AFA_YNL148C_ALF1:-0
):0
,
BBI_YNL148C_ALF1:-0
):0
,
CKA_YNL148C_ALF1:-0
):0
,
CAH_YNL148C_ALF1:-0
):0
,
CRI_YNL148C_ALF1:-0
):0
,
BNT_YNL148C_ALF1:-0
):0
,
ALE_YNL148C_ALF1:-0
):0
,
BFD_YNL148C_ALF1:-0
):0
,
CRC_YNL148C_ALF1:-0
):0
,
CFB_YNL148C_ALF1:-0
):0
,
ALS_YNL148C_ALF1:-0
):0
,
AGF_YNL148C_ALF1:-0
):0
,
ACB_YNL148C_ALF1:-0
):0
,
BRC_YNL148C_ALF1:-0
):0
,
CKT_YNL148C_ALF1:-0
):0
,
BMN_YNL148C_ALF1:-0
):0
,
ARV_YNL148C_ALF1:-0
):0
,
BKD_YNL148C_ALF1:-0
):0
,
AGN_YNL148C_ALF1:-0
):0
,
AQQ_YNL148C_ALF1:-0
):0
,
BNR_YNL148C_ALF1:-0
):0
,
ADS_YNL148C_ALF1:-0
):0
,
CFD_YNL148C_ALF1:-0
):0
,
BNI_YNL148C_ALF1:-0
):0
,
ASG_YNL148C_ALF1:-0
):0
,
BLN_YNL148C_ALF1:-0
):0
,
BKT_YNL148C_ALF1:-0
):0
,
BHT_YNL148C_ALF1:-0
):0
,
ADB_YNL148C_ALF1:-0
):0
,
AKP_YNL148C_ALF1:-0
):0
,
AQR_YNL148C_ALF1:-0
):0
,
AGI_YNL148C_ALF1:-0
):0
,
AVK_YNL148C_ALF1:-0
):0
,
CRH_YNL148C_ALF1:-0
):0
,
BKN_YNL148C_ALF1:-0
):0
,
ACR_YNL148C_ALF1:-0
):0
,
ARK_YNL148C_ALF1:-0
):0
,
ABP_YNL148C_ALF1:-0
):0
,
BQB_YNL148C_ALF1:-0
):0
,
BTG_YNL148C_ALF1:-0
):0
,
AHT_YNL148C_ALF1:-0
):0
,
CEN_YNL148C_ALF1:-0
):0
,
CGE_YNL148C_ALF1:-0
):0
,
CIM_YNL148C_ALF1:-0
):0
,
BLR_YNL148C_ALF1:-0
):0
,
BVA_YNL148C_ALF1:-0
):0
,
BLL_YNL148C_ALF1:-0
):0
,
APS_YNL148C_ALF1:-0
):0
,
CKD_YNL148C_ALF1:-0
):0
,
ABS_YNL148C_ALF1:-0
):0
,
BLM_YNL148C_ALF1:-0
):0
,
AEN_YNL148C_ALF1:-0
):0
,
ALQ_YNL148C_ALF1:-0
):0
,
BNE_YNL148C_ALF1:-0
):0
,
BHF_YNL148C_ALF1:-0
):0
,
BMI_YNL148C_ALF1:-0
):0
,
CIB_YNL148C_ALF1:-0
):0
,
BPA_YNL148C_ALF1:-0
):0
,
BII_YNL148C_ALF1:-0
):0
,
BQQ_YNL148C_ALF1:-0
):0
,
BIL_YNL148C_ALF1:-0
):0
,
BCA_YNL148C_ALF1:-0
):0
,
ARE_YNL148C_ALF1:-0
):0
,
CQV_YNL148C_ALF1:-0
):0
,
BQR_YNL148C_ALF1:-0
):0
,
BIP_YNL148C_ALF1:-0
):0
,
AGS_YNL148C_ALF1:-0
):0
,
BGV_YNL148C_ALF1:-0
):0
,
BKF_YNL148C_ALF1:-0
):0
,
ALT_YNL148C_ALF1:-0
):0
,
BHD_YNL148C_ALF1:-0
):0
,
BNV_YNL148C_ALF1:-0
):0
,
BID_YNL148C_ALF1:-0
):0
,
CRL_YNL148C_ALF1:-0
):0
,
CRK_YNL148C_ALF1:-0
):0
,
BIH_YNL148C_ALF1:-0
):0
,
BNL_YNL148C_ALF1:-0
):0
,
BBB_YNL148C_ALF1:-0
):0
,
BPT_YNL148C_ALF1:-0
):0
,
CGV_YNL148C_ALF1:-0
):0
,
AHF_YNL148C_ALF1:-0
):0
,
ADT_YNL148C_ALF1:-0
):0
,
ACH_YNL148C_ALF1:-0
):0
,
AAA_YNL148C_ALF1:-0
):0
,
CIQ_YNL148C_ALF1:-0
):0
,
BSP_YNL148C_ALF1:-0
):0
,
AIQ_YNL148C_ALF1:-0
):0
,
CDM_YNL148C_ALF1:-0
):0
,
AEQ_YNL148C_ALF1:-0
):0
,
CQK_YNL148C_ALF1:-0
):0
,
BQE_YNL148C_ALF1:-0
):0
,
CIV_YNL148C_ALF1:-0
):0
,
BEP_YNL148C_ALF1:-0
):0
,
ABR_YNL148C_ALF1:-0
):0
,
AEA_YNL148C_ALF1:-0
):0
,
APV_YNL148C_ALF1:-0
):0
,
BKK_YNL148C_ALF1:-0
):0
,
CHE_YNL148C_ALF1:-0
):0
,
BLS_YNL148C_ALF1:-0
):0
,
AAH_YNL148C_ALF1:-0
):0
,
BKM_YNL148C_ALF1:-0
):0
,
BKP_YNL148C_ALF1:-0
):0
,
CFM_YNL148C_ALF1:-0
):0
,
BQN_YNL148C_ALF1:-0
):0
,
BKC_YNL148C_ALF1:-0
):0
,
AIT_YNL148C_ALF1:-0
):0
,
BPQ_YNL148C_ALF1:-0
):0
,
ARS_YNL148C_ALF1:-0
):0
,
BIG_YNL148C_ALF1:-0
):0
,
CHV_YNL148C_ALF1:-0
):0
,
AGH_YNL148C_ALF1:-0
):0
,
BVB_YNL148C_ALF1:-0
):0
,
BRL_YNL148C_ALF1:-0
):0
,
AIL_YNL148C_ALF1:-0
):0
,
BQI_YNL148C_ALF1:-0
):0
,
AFP_YNL148C_ALF1:-0
):0
,
ATH_YNL148C_ALF1:-0
):0
,
ALM_YNL148C_ALF1:-0
):0
,
AHL_YNL148C_ALF1:-0
):0
,
BQT_YNL148C_ALF1:-0
):0
,
BIQ_YNL148C_ALF1:-0
):0
,
CKF_YNL148C_ALF1:-0
):0
,
BIT_YNL148C_ALF1:-0
):0
,
BLA_YNL148C_ALF1:-0
):0
,
AFR_YNL148C_ALF1:-0
):0
,
AKQ_YNL148C_ALF1:-0
):0
,
BKH_YNL148C_ALF1:-0
):0
,
AMR_YNL148C_ALF1:-0
):0
,
BIS_YNL148C_ALF1:-0
):0
,
BFH_YNL148C_ALF1:-0
):0
,
CKL_YNL148C_ALF1:-0
):0
,
ACA_YNL148C_ALF1:-0
):0
,
CKI_YNL148C_ALF1:-0
):0
,
ALL_YNL148C_ALF1:-0
):0
,
BLI_YNL148C_ALF1:-0
):0
,
CKG_YNL148C_ALF1:-0
):0
,
CED_YNL148C_ALF1:-0
):0
,
CLB_YNL148C_ALF1:-0
):0
,
BVM_YNL148C_ALF1:-0
):0
,
BFQ_YNL148C_ALF1:-0
):0
,
BIF_YNL148C_ALF1:-0
):0
,
CKM_YNL148C_ALF1:-0
):0
,
AHD_YNL148C_ALF1:-0
):0
,
BVC_YNL148C_ALF1:-0
):0
,
ACN_YNL148C_ALF1:-0
):0
,
AGL_YNL148C_ALF1:-0
):0
,
BRE_YNL148C_ALF1:-0
):0
,
AGC_YNL148C_ALF1:-0
):0
,
BHL_YNL148C_ALF1:-0
):0
,
ABQ_YNL148C_ALF1:-0
):0
,
AFB_YNL148C_ALF1:-0
):0
,
BES_YNL148C_ALF1:-0
):0
,
CES_YNL148C_ALF1:-0
):0
,
ACV_YNL148C_ALF1:-0
):0
,
CKE_YNL148C_ALF1:-0
):0
,
CEF_YNL148C_ALF1:-0
):0
,
ARQ_YNL148C_ALF1:-0
):0
,
AAR_YNL148C_ALF1:-0
):0
,
CIN_YNL148C_ALF1:-0
):0
,
BNP_YNL148C_ALF1:-0
):0
,
BIB_YNL148C_ALF1:-0
):0
,
BRK_YNL148C_ALF1:-0
):0
,
AEH_YNL148C_ALF1:-0
):0
,
APG_YNL148C_ALF1:-0
):0
,
BNM_YNL148C_ALF1:-0
):0
,
BRA_YNL148C_ALF1:-0
):0
,
AGM_YNL148C_ALF1:-0
):0
,
BLC_YNL148C_ALF1:-0
):0
,
BRD_YNL148C_ALF1:-0
):0
,
BIA_YNL148C_ALF1:-0
):0
,
AIE_YNL148C_ALF1:-0
):0
,
BIK_YNL148C_ALF1:-0
):0
,
CEC_YNL148C_ALF1:-0
):0
,
BPC_YNL148C_ALF1:-0
):0
,
CBN_YNL148C_ALF1:-0
):0
,
BNN_YNL148C_ALF1:-0
):0
,
BKS_YNL148C_ALF1:-0
):0
,
ARC_YNL148C_ALF1:-0
):0
,
BLD_YNL148C_ALF1:-0
):0
,
BSL_YNL148C_ALF1:-0
):0
,
BTB_YNL148C_ALF1:-0
):0
,
BHM_YNL148C_ALF1:-0
):0
,
AQH_YNL148C_ALF1:-0
):0
,
BTH_YNL148C_ALF1:-0
):0
,
BLB_YNL148C_ALF1:-0
):0
,
BEV_YNL148C_ALF1:-0
):0
,
CFS_YNL148C_ALF1:-0
):0
,
BPM_YNL148C_ALF1:-0
):0
,
BPH_YNL148C_ALF1:-0
):0
,
AKV_YNL148C_ALF1:-0
):0
,
BSB_YNL148C_ALF1:-0
):0
,
CKQ_YNL148C_ALF1:-0
):0
,
BKI_YNL148C_ALF1:-0
):0
,
CIA_YNL148C_ALF1:-0
):0
,
ASD_YNL148C_ALF1:-0
):0
,
BIE_YNL148C_ALF1:-0
):0
,
BPV_YNL148C_ALF1:-0
):0
,
AMP_YNL148C_ALF1:-0
):0
,
AFL_YNL148C_ALF1:-0
):0
,
CGT_YNL148C_ALF1:-0
):0
,
BLT_YNL148C_ALF1:-0
):0
,
BQM_YNL148C_ALF1:-0
):0
,
AGV_YNL148C_ALF1:-0
):0
,
AIR_YNL148C_ALF1:-0
):0
,
ARL_YNL148C_ALF1:-0
):0
,
BHV_YNL148C_ALF1:-0
):0
,
BLP_YNL148C_ALF1:-0
):0
,
BAS_YNL148C_ALF1:-0
):0
,
AEC_YNL148C_ALF1:-0
):0
,
AQB_YNL148C_ALF1:-0
):0
,
AMA_YNL148C_ALF1:-0
):0
,
ABT_YNL148C_ALF1:-0
):0
,
BIN_YNL148C_ALF1:-0
):0
,
BBH_YNL148C_ALF1:-0
):0
,
CEA_YNL148C_ALF1:-0
):0
,
ABE_YNL148C_ALF1:-0
):0
,
BLF_YNL148C_ALF1:-0
):0
,
CKC_YNL148C_ALF1:-0
):0
,
AFD_YNL148C_ALF1:-0
):0
,
BSD_YNL148C_ALF1:-0
):0
,
ABM_YNL148C_ALF1:-0
):0
,
APT_YNL148C_ALF1:-0
):0
,
AHC_YNL148C_ALF1:-0
):0
,
BPG_YNL148C_ALF1:-0
):0
,
BST_YNL148C_ALF1:-0
):0
,
CLC_YNL148C_ALF1:-0
):0
,
BBV_YNL148C_ALF1:-0
):0
,
CKP_YNL148C_ALF1:-0
):0
,
CBK_YNL148C_ALF1:-0
):0
,
BMK_YNL148C_ALF1:-0
):0
,
CFV_YNL148C_ALF1:-0
):0
,
CCL_YNL148C_ALF1:-0
):0
,
BEQ_YNL148C_ALF1:-0
):0
,
AGA_YNL148C_ALF1:-0
):0
,
CFG_YNL148C_ALF1:-0
):0
,
AGE_YNL148C_ALF1:-0
):0
,
CLH_YNL148C_ALF1:-0
):0
,
ADD_YNL148C_ALF1:-0
):0
,
AHN_YNL148C_ALF1:-0
):0
,
AHG_YNL148C_ALF1:-0
):0
,
AVH_YNL148C_ALF1:-0
):0
,
CEE_YNL148C_ALF1:-0
):0
,
AAQ_YNL148C_ALF1:-0
):0
,
ACF_YNL148C_ALF1:-0
):0
,
AIK_YNL148C_ALF1:-0
):0
,
CKB_YNL148C_ALF1:-0
):0
,
CDT_YNL148C_ALF1:-0
):0
,
CQC_YNL148C_ALF1:-0
):0
,
ASB_YNL148C_ALF1:-0
):0
,
AHR_YNL148C_ALF1:-0
):0
,
BNF_YNL148C_ALF1:-0
):0
,
BSG_YNL148C_ALF1:-0
):0
,
BFK_YNL148C_ALF1:-0
):0
,
BSE_YNL148C_ALF1:-0
):0
,
AHB_YNL148C_ALF1:-0
):0
,
BBA_YNL148C_ALF1:-0
):0
,
BNH_YNL148C_ALF1:-0
):0
,
AIN_YNL148C_ALF1:-0
):0
,
CBI_YNL148C_ALF1:-0
):0
,
CAE_YNL148C_ALF1:-0
):0
,
CIT_YNL148C_ALF1:-0
):0
,
CGS_YNL148C_ALF1:-0
):0
,
CET_YNL148C_ALF1:-0
):0
,
ASE_YNL148C_ALF1:-0
):0
,
BLQ_YNL148C_ALF1:-0
):0
,
BPF_YNL148C_ALF1:-0
):0
,
CPB_YNL148C_ALF1:-0
):0
,
CRD_YNL148C_ALF1:-0
):0
,
CIR_YNL148C_ALF1:-0
):0
,
AHE_YNL148C_ALF1:-0
):0
,
BRH_YNL148C_ALF1:-0
):0
,
BAR_YNL148C_ALF1:-0
):0
,
BQC_YNL148C_ALF1:-0
):0
,
BKA_YNL148C_ALF1:-0
):0
,
CRB_YNL148C_ALF1:-0
):0
,
AVB_YNL148C_ALF1:-0
):0
,
CDS_YNL148C_ALF1:-0
):0
,
BAV_YNL148C_ALF1:-0
):0
,
CQD_YNL148C_ALF1:-0
):0
,
CFE_YNL148C_ALF1:-0
):0
,
BSA_YNL148C_ALF1:-0
):0
,
ABL_YNL148C_ALF1:-0
):0
,
CHD_YNL148C_ALF1:-0
):0
,
ATA_YNL148C_ALF1:-0
):0
,
CFQ_YNL148C_ALF1:-0
):0
,
CHA_YNL148C_ALF1:-0
):0
,
AAI_YNL148C_ALF1:-0
):0
,
CDV_YNL148C_ALF1:-0
):0
,
CQI_YNL148C_ALF1:-0
):0
,
BPP_YNL148C_ALF1:-0
):0
,
BIM_YNL148C_ALF1:-0
):0.0142549
,
(
(
(
(
ASV_YNL148C_ALF1:-0
,
CAI_YNL148C_ALF1:-0
):0
,
CPC_YNL148C_ALF1:-0
):0
,
CAK_YNL148C_ALF1:-0
):0
,
CAL_YNL148C_ALF1:-0
):0.0142549
):0.00220935
):0.00617126
):0.00964481
):0.018379
):0.0630608
):6.76646
)
;
