(
CNI_YNL187W_SWT21:0.74928
,
(
(
(
(
(
(
BTD_YNL187W_SWT21:-0
,
BFE_YNL187W_SWT21:-0
):0
,
BFG_YNL187W_SWT21:-0
):0
,
BFM_YNL187W_SWT21:-0
):0.00457006
,
(
(
(
(
(
BML_YNL187W_SWT21:-0
,
CKS_YNL187W_SWT21:-0
):0
,
CKK_YNL187W_SWT21:-0
):0
,
BTE_YNL187W_SWT21:-0
):0
,
BMM_YNL187W_SWT21:-0
):0.00350946
,
(
AEE_YNL187W_SWT21:0.00139939
,
BDL_YNL187W_SWT21:0.00139939
):0.00211007
):0.0010606
):0.00337693
,
(
(
BSI_YNL187W_SWT21:-0
,
BRP_YNL187W_SWT21:-0
):0.00598746
,
(
CFC_YNL187W_SWT21:0.00210182
,
(
CFH_YNL187W_SWT21:0.00139939
,
(
CBR_YNL187W_SWT21:-0
,
CFG_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):0.00388564
):0.00195953
):0.0902585
,
(
(
(
(
CBM_YNL187W_SWT21:-0
,
CBL_YNL187W_SWT21:-0
):0.0128778
,
(
(
(
(
(
(
AVV_YNL187W_SWT21:-0
,
BAE_YNL187W_SWT21:-0
):0
,
BAB_YNL187W_SWT21:-0
):0
,
BAC_YNL187W_SWT21:-0
):0
,
BAA_YNL187W_SWT21:-0
):0
,
BAD_YNL187W_SWT21:-0
):0.0136242
,
(
(
CNM_YNL187W_SWT21:0.00563066
,
(
(
CNP_YNL187W_SWT21:-0
,
CNG_YNL187W_SWT21:-0
):0.00139939
,
CNH_YNL187W_SWT21:0.00139939
):0.00423127
):0.00595996
,
(
CHQ_YNL187W_SWT21:0.0107091
,
(
(
(
(
BBT_YNL187W_SWT21:0.00280425
,
CMG_YNL187W_SWT21:0.00280425
):0
,
ATV_YNL187W_SWT21:0.00280425
):0.00141042
,
ARN_YNL187W_SWT21:0.00421467
):0.00609048
,
(
(
(
CFI_YNL187W_SWT21:-0
,
CFN_YNL187W_SWT21:-0
):0.00280425
,
CHK_YNL187W_SWT21:0.00280425
):0.00463107
,
(
(
(
AMP_YNL187W_SWT21:-0
,
CPB_YNL187W_SWT21:-0
):0.00280425
,
BME_YNL187W_SWT21:0.00280425
):0.00389427
,
(
CPC_YNL187W_SWT21:0.00920216
,
(
(
(
(
(
AAP_YNL187W_SWT21:-0
,
BBD_YNL187W_SWT21:-0
):0
,
BBE_YNL187W_SWT21:-0
):0
,
AAN_YNL187W_SWT21:-0
):0
,
ALN_YNL187W_SWT21:-0
):0.00933961
,
(
(
CHG_YNL187W_SWT21:0.00210182
,
(
CBF_YNL187W_SWT21:0.00139939
,
(
AKT_YNL187W_SWT21:-0
,
CHR_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):0.00555557
,
(
(
(
ALP_YNL187W_SWT21:-0
,
BBF_YNL187W_SWT21:-0
):0
,
APL_YNL187W_SWT21:-0
):0.00351086
,
(
(
(
BBC_YNL187W_SWT21:-0
,
ALV_YNL187W_SWT21:-0
):0
,
ABV_YNL187W_SWT21:-0
):0.00386416
,
(
(
AMN_YNL187W_SWT21:-0
,
CFP_YNL187W_SWT21:-0
):0.00492406
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL187W_SWT21:-0
,
CIE_YNL187W_SWT21:-0
):0
,
AMI_YNL187W_SWT21:-0
):0
,
BBP_YNL187W_SWT21:-0
):0
,
AMG_YNL187W_SWT21:-0
):0
,
BCR_YNL187W_SWT21:-0
):0
,
AML_YNL187W_SWT21:-0
):0
,
ATS_YNL187W_SWT21:-0
):0
,
ASP_YNL187W_SWT21:-0
):0
,
AMK_YNL187W_SWT21:-0
):0
,
APK_YNL187W_SWT21:-0
):0
,
AMQ_YNL187W_SWT21:-0
):0
,
ANP_YNL187W_SWT21:-0
):0
,
ATR_YNL187W_SWT21:-0
):0
,
BMG_YNL187W_SWT21:-0
):0.00280425
,
CHI_YNL187W_SWT21:0.00280425
):0
,
ALR_YNL187W_SWT21:0.00280425
):0.00211981
):-0.0010599
):-0.000353301
):0.00414654
):0.00168222
):-0.000137459
):-0.00250363
):0.000736802
):0.00286982
):0.00040393
):0.00088154
):0.00203361
):-0.000746427
):0.00418106
,
(
(
(
CEG_YNL187W_SWT21:-0
,
AMH_YNL187W_SWT21:-0
):0
,
CEI_YNL187W_SWT21:-0
):0.018195
,
(
(
ANM_YNL187W_SWT21:0.00280425
,
ANL_YNL187W_SWT21:0.00280425
):0.0134903
,
(
(
APH_YNL187W_SWT21:0.00705226
,
(
BTT_YNL187W_SWT21:-0
,
BVB_YNL187W_SWT21:-0
):0.00705226
):0.00756015
,
(
(
(
BBM_YNL187W_SWT21:-0
,
CPR_YNL187W_SWT21:-0
):0
,
CPN_YNL187W_SWT21:-0
):0.0124519
,
(
(
ARE_YNL187W_SWT21:0.00909726
,
(
CKN_YNL187W_SWT21:0.0082831
,
(
(
ARA_YNL187W_SWT21:-0
,
ARB_YNL187W_SWT21:-0
):0.00861841
,
(
BTV_YNL187W_SWT21:0.00767701
,
(
(
(
CHP_YNL187W_SWT21:-0
,
AEL_YNL187W_SWT21:-0
):0
,
CHN_YNL187W_SWT21:-0
):0.00403837
,
(
BFH_YNL187W_SWT21:0.00245304
,
(
(
CFD_YNL187W_SWT21:-0
,
CFM_YNL187W_SWT21:-0
):0.00210182
,
(
(
BGI_YNL187W_SWT21:-0
,
BGR_YNL187W_SWT21:-0
):0.00139939
,
ATB_YNL187W_SWT21:0.00139939
):0.00070243
):0.000351215
):0.00158533
):0.00363864
):0.0009414
):-0.000335306
):0.000814158
):0.00433759
,
(
(
(
(
(
BHQ_YNL187W_SWT21:-0
,
BHR_YNL187W_SWT21:-0
):0
,
BHP_YNL187W_SWT21:-0
):0
,
BHS_YNL187W_SWT21:-0
):0.00421467
,
AGG_YNL187W_SWT21:0.00421467
):0.00622199
,
(
CLA_YNL187W_SWT21:0.0113094
,
(
CEP_YNL187W_SWT21:0.0112623
,
(
AQT_YNL187W_SWT21:0.0106335
,
(
BMQ_YNL187W_SWT21:0.00563347
,
(
(
BPA_YNL187W_SWT21:-0
,
BIE_YNL187W_SWT21:-0
):0.00421746
,
(
(
(
CIK_YNL187W_SWT21:-0
,
CII_YNL187W_SWT21:-0
):0.00280425
,
CNC_YNL187W_SWT21:0.00280425
):0
,
BHG_YNL187W_SWT21:0.00280425
):0.00141321
):0.00141601
):0.00500001
):0.000628868
):4.70281e-05
):-0.000872707
):0.00299819
):-0.000982977
):0.00216053
):0.00168215
):0.00190043
):-0.00113612
):0.0469932
,
(
(
(
BAN_YNL187W_SWT21:0.00778084
,
(
(
(
(
(
BMD_YNL187W_SWT21:0.00563066
,
(
BLG_YNL187W_SWT21:-0
,
BLI_YNL187W_SWT21:-0
):0.00563066
):0
,
CNQ_YNL187W_SWT21:0.00563066
):0
,
(
BPI_YNL187W_SWT21:-0
,
BPN_YNL187W_SWT21:-0
):0.00563066
):0
,
CNR_YNL187W_SWT21:0.00563066
):0.00144808
,
(
(
ADL_YNL187W_SWT21:-0
,
CHH_YNL187W_SWT21:-0
):0.00569036
,
(
(
(
(
(
(
ASH_YNL187W_SWT21:-0
,
BBG_YNL187W_SWT21:-0
):0
,
CGC_YNL187W_SWT21:-0
):0
,
BRQ_YNL187W_SWT21:-0
):0
,
AEB_YNL187W_SWT21:-0
):0.00139939
,
AEV_YNL187W_SWT21:0.00139939
):0.00435066
,
(
(
(
(
(
ACT_YNL187W_SWT21:-0
,
ALE_YNL187W_SWT21:-0
):0
,
AKP_YNL187W_SWT21:-0
):0
,
ACV_YNL187W_SWT21:-0
):0
,
AKV_YNL187W_SWT21:-0
):0.00586945
,
(
SACE_YDM_YNL187W_SWT21:0.00610823
,
(
SACE_YAB_YNL187W_SWT21:0.0065858
,
(
(
BDM_YNL187W_SWT21:0.00412652
,
(
AQC_YNL187W_SWT21:0.00262864
,
(
(
(
(
(
(
CAT_YNL187W_SWT21:-0
,
CBD_YNL187W_SWT21:-0
):0
,
CBC_YNL187W_SWT21:-0
):0
,
CAR_YNL187W_SWT21:-0
):0
,
CAV_YNL187W_SWT21:-0
):0
,
CAS_YNL187W_SWT21:-0
):0.00245304
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YNL187W_SWT21:-0
,
SACE_YDJ_YNL187W_SWT21:-0
):0
,
AIP_YNL187W_SWT21:-0
):0
,
AES_YNL187W_SWT21:-0
):0
,
AGT_YNL187W_SWT21:-0
):0
,
BPR_YNL187W_SWT21:-0
):0
,
AFI_YNL187W_SWT21:-0
):0
,
BHK_YNL187W_SWT21:-0
):0
,
BHL_YNL187W_SWT21:-0
):0
,
AFB_YNL187W_SWT21:-0
):0
,
AQB_YNL187W_SWT21:-0
):0
,
ASR_YNL187W_SWT21:-0
):0
,
BRH_YNL187W_SWT21:-0
):0
,
CAN_YNL187W_SWT21:-0
):0.00139939
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL187W_SWT21:-0
,
CAA_YNL187W_SWT21:-0
):0
,
BVV_YNL187W_SWT21:-0
):0
,
ASA_YNL187W_SWT21:-0
):0
,
AIB_YNL187W_SWT21:-0
):0
,
BPL_YNL187W_SWT21:-0
):0
,
CAM_YNL187W_SWT21:-0
):0
,
AAE_YNL187W_SWT21:-0
):0
,
AQE_YNL187W_SWT21:-0
):0
,
AET_YNL187W_SWT21:-0
):0
,
CBE_YNL187W_SWT21:-0
):0
,
BHB_YNL187W_SWT21:-0
):0
,
AIA_YNL187W_SWT21:-0
):0
,
CAD_YNL187W_SWT21:-0
):0
,
CAQ_YNL187W_SWT21:-0
):0
,
AAK_YNL187W_SWT21:-0
):0
,
AEK_YNL187W_SWT21:-0
):0
,
CAP_YNL187W_SWT21:-0
):0
,
CAC_YNL187W_SWT21:-0
):0
,
BVT_YNL187W_SWT21:-0
):0
,
AQP_YNL187W_SWT21:-0
):0
,
AIC_YNL187W_SWT21:-0
):0
,
AHP_YNL187W_SWT21:-0
):0
,
CBB_YNL187W_SWT21:-0
):0
,
CAB_YNL187W_SWT21:-0
):0
,
AHK_YNL187W_SWT21:-0
):0
,
AFV_YNL187W_SWT21:-0
):0
,
ART_YNL187W_SWT21:-0
):0.00139939
):0
,
(
(
(
BSS_YNL187W_SWT21:-0
,
BTP_YNL187W_SWT21:-0
):0
,
BSR_YNL187W_SWT21:-0
):0
,
BTR_YNL187W_SWT21:-0
):0.00139939
):0.00105364
):0.000175607
):0.00149788
):0.00119565
,
(
CIL_YNL187W_SWT21:0.00554216
,
(
BNG_YNL187W_SWT21:0.00262864
,
(
AIM_YNL187W_SWT21:0.00245304
,
(
BIR_YNL187W_SWT21:0.00210182
,
(
AQG_YNL187W_SWT21:0.00139939
,
(
(
(
(
(
CHF_YNL187W_SWT21:-0
,
CAI_YNL187W_SWT21:-0
):0
,
CFF_YNL187W_SWT21:-0
):0
,
BHM_YNL187W_SWT21:-0
):0
,
CAK_YNL187W_SWT21:-0
):0
,
CAL_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):0.000351215
):0.000175607
):0.00291352
):-0.000219991
):0.00126362
):-0.000477567
):-0.000238784
):-0.000119392
):-5.96959e-05
):0.00138839
):0.000702097
):0.0143656
,
(
CPA_YNL187W_SWT21:0.00736446
,
(
ACN_YNL187W_SWT21:0.00625261
,
(
SACE_YDB_YNL187W_SWT21:0.00687456
,
(
(
BBS_YNL187W_SWT21:-0
,
BBQ_YNL187W_SWT21:-0
):0.00245304
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YNL187W_SWT21:-0
,
BGB_YNL187W_SWT21:-0
):0
,
BGD_YNL187W_SWT21:-0
):0
,
BGQ_YNL187W_SWT21:-0
):0
,
BGA_YNL187W_SWT21:-0
):0
,
BGS_YNL187W_SWT21:-0
):0
,
BFT_YNL187W_SWT21:-0
):0
,
BFS_YNL187W_SWT21:-0
):0
,
BGE_YNL187W_SWT21:-0
):0
,
BGP_YNL187W_SWT21:-0
):0
,
BGV_YNL187W_SWT21:-0
):0
,
BGC_YNL187W_SWT21:-0
):0
,
BGG_YNL187W_SWT21:-0
):0
,
BGH_YNL187W_SWT21:-0
):0
,
BGM_YNL187W_SWT21:-0
):0
,
BGN_YNL187W_SWT21:-0
):0
,
BGT_YNL187W_SWT21:-0
):0
,
BFV_YNL187W_SWT21:-0
):0
,
BGL_YNL187W_SWT21:-0
):0
,
ASN_YNL187W_SWT21:-0
):0
,
AGB_YNL187W_SWT21:-0
):0
,
BGK_YNL187W_SWT21:-0
):0
,
CKV_YNL187W_SWT21:-0
):0
,
BGF_YNL187W_SWT21:-0
):0.00210182
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YNL187W_SWT21:-0
,
SACE_YAL_YNL187W_SWT21:-0
):0
,
SACE_YCZ_YNL187W_SWT21:-0
):0
,
BFP_YNL187W_SWT21:-0
):0
,
CLD_YNL187W_SWT21:-0
):0
,
BHT_YNL187W_SWT21:-0
):0
,
BHF_YNL187W_SWT21:-0
):0
,
BDB_YNL187W_SWT21:-0
):0
,
BCV_YNL187W_SWT21:-0
):0
,
CLB_YNL187W_SWT21:-0
):0
,
ABF_YNL187W_SWT21:-0
):0
,
CLC_YNL187W_SWT21:-0
):0
,
BDD_YNL187W_SWT21:-0
):0
,
BDK_YNL187W_SWT21:-0
):0.00139939
,
(
(
(
(
BDE_YNL187W_SWT21:-0
,
BDH_YNL187W_SWT21:-0
):0
,
BDA_YNL187W_SWT21:-0
):0
,
BHD_YNL187W_SWT21:-0
):0
,
BDI_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):0.000351215
):0.00442152
):-0.000621947
):0.00111185
):0.0143656
):0.0172761
,
(
(
(
(
CEQ_YNL187W_SWT21:0.00589756
,
(
(
SACE_YAC_YNL187W_SWT21:0.00139939
,
AKG_YNL187W_SWT21:0.00139939
):0.00202209
,
(
BAF_YNL187W_SWT21:0.00262864
,
(
(
ADF_YNL187W_SWT21:-0
,
AKC_YNL187W_SWT21:-0
):0.00175061
,
(
AKB_YNL187W_SWT21:0.00210182
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YNL187W_SWT21:-0
,
SACE_YCV_YNL187W_SWT21:-0
):0
,
SACE_YBP_YNL187W_SWT21:-0
):0
,
AKI_YNL187W_SWT21:-0
):0
,
APQ_YNL187W_SWT21:-0
):0
,
ATP_YNL187W_SWT21:-0
):0
,
ATE_YNL187W_SWT21:-0
):0
,
APR_YNL187W_SWT21:-0
):0
,
ADA_YNL187W_SWT21:-0
):0.00139939
,
(
(
(
(
(
(
(
(
(
(
(
CPS_YNL187W_SWT21:-0
,
AKD_YNL187W_SWT21:-0
):0
,
CPT_YNL187W_SWT21:-0
):0
,
CQA_YNL187W_SWT21:-0
):0
,
AHS_YNL187W_SWT21:-0
):0
,
AKE_YNL187W_SWT21:-0
):0
,
CQB_YNL187W_SWT21:-0
):0
,
AKH_YNL187W_SWT21:-0
):0
,
ADV_YNL187W_SWT21:-0
):0
,
CQG_YNL187W_SWT21:-0
):0
,
CFA_YNL187W_SWT21:-0
):0
,
CQI_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):-0.000351215
):0.000878037
):0.000792841
):0.00247608
):0.00206465
,
(
BMF_YNL187W_SWT21:0.00762148
,
(
(
BAG_YNL187W_SWT21:-0
,
BAH_YNL187W_SWT21:-0
):0.00819071
,
(
(
(
(
(
(
(
AVS_YNL187W_SWT21:-0
,
AVP_YNL187W_SWT21:-0
):0
,
AVR_YNL187W_SWT21:-0
):0
,
AVQ_YNL187W_SWT21:-0
):0
,
AVT_YNL187W_SWT21:-0
):0.00280425
,
(
BEK_YNL187W_SWT21:-0
,
BEM_YNL187W_SWT21:-0
):0.00280425
):0
,
(
(
AEN_YNL187W_SWT21:-0
,
ASC_YNL187W_SWT21:-0
):0
,
AFL_YNL187W_SWT21:-0
):0.00280425
):0.00313809
,
(
(
(
(
(
(
AAC_YNL187W_SWT21:-0
,
BFN_YNL187W_SWT21:-0
):0
,
BTB_YNL187W_SWT21:-0
):0
,
AEC_YNL187W_SWT21:-0
):0
,
ATC_YNL187W_SWT21:-0
):0.00210182
,
(
SACE_YAN_YNL187W_SWT21:0.00139939
,
ASV_YNL187W_SWT21:0.00139939
):0.00070243
):0.00397432
,
(
CGH_YNL187W_SWT21:0.00474567
,
(
(
BAI_YNL187W_SWT21:0.00210182
,
(
(
(
(
SACE_YCR_YNL187W_SWT21:-0
,
ACQ_YNL187W_SWT21:-0
):0
,
CCN_YNL187W_SWT21:-0
):0
,
CDL_YNL187W_SWT21:-0
):0.00139939
,
CCS_YNL187W_SWT21:0.00139939
):0.00070243
):0.00176025
,
(
(
(
(
(
(
BVA_YNL187W_SWT21:-0
,
AFR_YNL187W_SWT21:-0
):0
,
APG_YNL187W_SWT21:-0
):0
,
AFD_YNL187W_SWT21:-0
):0
,
CNK_YNL187W_SWT21:-0
):0.00139939
,
CNV_YNL187W_SWT21:0.00139939
):0.00140486
,
(
(
(
CDF_YNL187W_SWT21:-0
,
CDI_YNL187W_SWT21:-0
):0
,
CDH_YNL187W_SWT21:-0
):0
,
CDG_YNL187W_SWT21:-0
):0.00280425
):0.00105782
):0.000883602
):0.00133047
):-0.000133801
):0.00224838
):-0.000569235
):0.000340738
):0.0141808
,
(
CRE_YNL187W_SWT21:0.00554225
,
(
ASM_YNL187W_SWT21:0.00545384
,
(
(
(
AFH_YNL187W_SWT21:-0
,
AEP_YNL187W_SWT21:-0
):0
,
CEV_YNL187W_SWT21:-0
):0.00527701
,
(
BQP_YNL187W_SWT21:0.00492336
,
(
(
(
(
(
(
(
AQI_YNL187W_SWT21:-0
,
APM_YNL187W_SWT21:-0
):0
,
BTF_YNL187W_SWT21:-0
):0
,
API_YNL187W_SWT21:-0
):0
,
ASL_YNL187W_SWT21:-0
):0
,
ADM_YNL187W_SWT21:-0
):0.00139939
,
AAL_YNL187W_SWT21:0.00139939
):0.00281805
,
(
(
CHT_YNL187W_SWT21:-0
,
CHS_YNL187W_SWT21:-0
):0.0042009
,
(
ARG_YNL187W_SWT21:0.00280976
,
(
AMM_YNL187W_SWT21:0.00281527
,
(
(
BAQ_YNL187W_SWT21:-0
,
BAM_YNL187W_SWT21:-0
):0.00282629
,
(
(
(
AMD_YNL187W_SWT21:-0
,
CEH_YNL187W_SWT21:-0
):0
,
AMF_YNL187W_SWT21:-0
):0.00284833
,
(
(
CMH_YNL187W_SWT21:-0
,
ARM_YNL187W_SWT21:-0
):0.0028924
,
(
SACE_YDN_YNL187W_SWT21:0.00298055
,
(
(
(
(
(
(
(
SACE_YCY_YNL187W_SWT21:-0
,
SACE_MAL_YNL187W_SWT21:-0
):0
,
AKM_YNL187W_SWT21:-0
):0
,
BMC_YNL187W_SWT21:-0
):0
,
BMA_YNL187W_SWT21:-0
):0
,
BMB_YNL187W_SWT21:-0
):0.00350946
,
(
BTA_YNL187W_SWT21:0.00210182
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YNL187W_SWT21:-0
,
AHQ_YNL187W_SWT21:-0
):0
,
BRG_YNL187W_SWT21:-0
):0
,
ALA_YNL187W_SWT21:-0
):0
,
BEF_YNL187W_SWT21:-0
):0
,
CLN_YNL187W_SWT21:-0
):0
,
CGR_YNL187W_SWT21:-0
):0
,
CGQ_YNL187W_SWT21:-0
):0
,
CGK_YNL187W_SWT21:-0
):0
,
CEK_YNL187W_SWT21:-0
):0
,
AAD_YNL187W_SWT21:-0
):0
,
CHM_YNL187W_SWT21:-0
):0
,
ALK_YNL187W_SWT21:-0
):0
,
ARP_YNL187W_SWT21:-0
):0
,
ALC_YNL187W_SWT21:-0
):0
,
ALB_YNL187W_SWT21:-0
):0
,
CGG_YNL187W_SWT21:-0
):0
,
ALH_YNL187W_SWT21:-0
):0
,
CLM_YNL187W_SWT21:-0
):0
,
AKR_YNL187W_SWT21:-0
):0
,
AQN_YNL187W_SWT21:-0
):0
,
CMN_YNL187W_SWT21:-0
):0
,
ANS_YNL187W_SWT21:-0
):0.00139939
,
(
(
CGI_YNL187W_SWT21:-0
,
CGP_YNL187W_SWT21:-0
):0
,
CGN_YNL187W_SWT21:-0
):0.00139939
):0.00070243
):0.00140764
):-0.000705211
,
(
(
(
(
(
ACG_YNL187W_SWT21:-0
,
AHH_YNL187W_SWT21:-0
):0
,
ACH_YNL187W_SWT21:-0
):0
,
CHV_YNL187W_SWT21:-0
):0
,
AFK_YNL187W_SWT21:-0
):0
,
ACL_YNL187W_SWT21:-0
):0.00280425
):0.000176303
):-8.81513e-05
):-4.40755e-05
):-2.20379e-05
):-1.10189e-05
):-5.50947e-06
):0.00139114
):1.65459e-05
):0.000705914
):0.000353652
):0.000176826
):8.84132e-05
):0.0141808
):0.010846
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCB_YNL187W_SWT21:-0
,
BDN_YNL187W_SWT21:-0
):0
,
BCD_YNL187W_SWT21:-0
):0
,
BCI_YNL187W_SWT21:-0
):0
,
CPQ_YNL187W_SWT21:-0
):0
,
CPI_YNL187W_SWT21:-0
):0
,
BDR_YNL187W_SWT21:-0
):0
,
AAB_YNL187W_SWT21:-0
):0
,
BMV_YNL187W_SWT21:-0
):0
,
ADE_YNL187W_SWT21:-0
):0
,
BCE_YNL187W_SWT21:-0
):0
,
CCR_YNL187W_SWT21:-0
):0
,
CPM_YNL187W_SWT21:-0
):0
,
BTG_YNL187W_SWT21:-0
):0
,
BCQ_YNL187W_SWT21:-0
):0
,
AGS_YNL187W_SWT21:-0
):0
,
BNB_YNL187W_SWT21:-0
):0
,
BED_YNL187W_SWT21:-0
):0
,
BEB_YNL187W_SWT21:-0
):0
,
BMR_YNL187W_SWT21:-0
):0
,
BCK_YNL187W_SWT21:-0
):0
,
BDV_YNL187W_SWT21:-0
):0
,
BEC_YNL187W_SWT21:-0
):0
,
BDP_YNL187W_SWT21:-0
):0
,
CCQ_YNL187W_SWT21:-0
):0
,
BCH_YNL187W_SWT21:-0
):0
,
BNA_YNL187W_SWT21:-0
):0
,
BCN_YNL187W_SWT21:-0
):0
,
BDT_YNL187W_SWT21:-0
):0
,
BCF_YNL187W_SWT21:-0
):0
,
BCG_YNL187W_SWT21:-0
):0
,
BEA_YNL187W_SWT21:-0
):0
,
CPK_YNL187W_SWT21:-0
):0
,
BNC_YNL187W_SWT21:-0
):0
,
BDS_YNL187W_SWT21:-0
):0
,
BCL_YNL187W_SWT21:-0
):0
,
BPC_YNL187W_SWT21:-0
):0
,
CBN_YNL187W_SWT21:-0
):0
,
BCM_YNL187W_SWT21:-0
):0
,
BEE_YNL187W_SWT21:-0
):0
,
BCP_YNL187W_SWT21:-0
):0
,
BND_YNL187W_SWT21:-0
):0
,
CCL_YNL187W_SWT21:-0
):0
,
BEQ_YNL187W_SWT21:-0
):0
,
AGA_YNL187W_SWT21:-0
):0
,
CPL_YNL187W_SWT21:-0
):0
,
BCB_YNL187W_SWT21:-0
):0
,
ABL_YNL187W_SWT21:-0
):0.0144264
,
(
(
(
(
(
(
SACE_YCM_YNL187W_SWT21:-0
,
SACE_YDE_YNL187W_SWT21:-0
):0
,
ACI_YNL187W_SWT21:-0
):0.00280425
,
BAL_YNL187W_SWT21:0.00280425
):0
,
AER_YNL187W_SWT21:0.00280425
):0.00176477
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YNL187W_SWT21:-0
,
SACE_YBN_YNL187W_SWT21:-0
):0
,
APV_YNL187W_SWT21:-0
):0
,
BQM_YNL187W_SWT21:-0
):0
,
CFV_YNL187W_SWT21:-0
):0.00280425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL187W_SWT21:-0
,
SACE_YAE_YNL187W_SWT21:-0
):0
,
AID_YNL187W_SWT21:-0
):0
,
CGD_YNL187W_SWT21:-0
):0
,
AHM_YNL187W_SWT21:-0
):0
,
ATQ_YNL187W_SWT21:-0
):0
,
AQD_YNL187W_SWT21:-0
):0
,
CGE_YNL187W_SWT21:-0
):0
,
AHL_YNL187W_SWT21:-0
):0
,
CPG_YNL187W_SWT21:-0
):0
,
BRK_YNL187W_SWT21:-0
):0
,
AIE_YNL187W_SWT21:-0
):0
,
AQA_YNL187W_SWT21:-0
):0
,
ABM_YNL187W_SWT21:-0
):0
,
CDT_YNL187W_SWT21:-0
):0
,
AVB_YNL187W_SWT21:-0
):0.00280425
):0
,
(
(
SACE_YAM_YNL187W_SWT21:-0
,
BID_YNL187W_SWT21:-0
):0
,
ABE_YNL187W_SWT21:-0
):0.00280425
):0
,
(
AIF_YNL187W_SWT21:-0
,
AQR_YNL187W_SWT21:-0
):0.00280425
):0
,
BQH_YNL187W_SWT21:0.00280425
):0
,
BQA_YNL187W_SWT21:0.00280425
):0
,
(
(
BKR_YNL187W_SWT21:-0
,
AVK_YNL187W_SWT21:-0
):0
,
CEC_YNL187W_SWT21:-0
):0.00280425
):0
,
(
CFB_YNL187W_SWT21:-0
,
BIC_YNL187W_SWT21:-0
):0.00280425
):0
,
BIL_YNL187W_SWT21:0.00280425
):0
,
(
(
CQV_YNL187W_SWT21:-0
,
CRK_YNL187W_SWT21:-0
):0
,
BVM_YNL187W_SWT21:-0
):0.00280425
):0
,
(
(
BIP_YNL187W_SWT21:-0
,
BIQ_YNL187W_SWT21:-0
):0
,
BSD_YNL187W_SWT21:-0
):0.00280425
):0
,
CHE_YNL187W_SWT21:0.00280425
):0
,
CFT_YNL187W_SWT21:0.00280425
):0
,
BIT_YNL187W_SWT21:0.00280425
):0
,
AMA_YNL187W_SWT21:0.00280425
):0.00141042
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YNL187W_SWT21:-0
,
AEG_YNL187W_SWT21:-0
):0
,
BVG_YNL187W_SWT21:-0
):0
,
CNE_YNL187W_SWT21:-0
):0
,
CNN_YNL187W_SWT21:-0
):0
,
CMT_YNL187W_SWT21:-0
):0
,
BVD_YNL187W_SWT21:-0
):0
,
CNF_YNL187W_SWT21:-0
):0
,
CDM_YNL187W_SWT21:-0
):0
,
CNB_YNL187W_SWT21:-0
):0
,
CNT_YNL187W_SWT21:-0
):0
,
BVC_YNL187W_SWT21:-0
):0
,
BVF_YNL187W_SWT21:-0
):0
,
AEH_YNL187W_SWT21:-0
):0
,
CNS_YNL187W_SWT21:-0
):0
,
BVH_YNL187W_SWT21:-0
):0
,
AHC_YNL187W_SWT21:-0
):0
,
AFQ_YNL187W_SWT21:-0
):0
,
AHB_YNL187W_SWT21:-0
):0
,
CNL_YNL187W_SWT21:-0
):0.00280425
,
SACE_YCL_YNL187W_SWT21:0.00280425
):0
,
ALI_YNL187W_SWT21:0.00280425
):0
,
CQS_YNL187W_SWT21:0.00280425
):0
,
(
(
(
CDE_YNL187W_SWT21:-0
,
CDD_YNL187W_SWT21:-0
):0
,
BBL_YNL187W_SWT21:-0
):0
,
CDC_YNL187W_SWT21:-0
):0.00280425
):0
,
ANA_YNL187W_SWT21:0.00280425
):0
,
BCC_YNL187W_SWT21:0.00280425
):0
,
(
(
CES_YNL187W_SWT21:-0
,
CER_YNL187W_SWT21:-0
):0
,
CET_YNL187W_SWT21:-0
):0.00280425
):0
,
CPD_YNL187W_SWT21:0.00280425
):0
,
ADK_YNL187W_SWT21:0.00280425
):0.00141042
):0.000354348
):0.012659
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL187W_SWT21:-0
,
SACE_YAY_YNL187W_SWT21:-0
):0
,
SACE_YBG_YNL187W_SWT21:-0
):0
,
SACE_YCA_YNL187W_SWT21:-0
):0
,
SACE_YBL_YNL187W_SWT21:-0
):0
,
SACE_YAV_YNL187W_SWT21:-0
):0
,
SACE_YCD_YNL187W_SWT21:-0
):0
,
SACE_YCC_YNL187W_SWT21:-0
):0
,
SACE_YBJ_YNL187W_SWT21:-0
):0
,
SACE_YDH_YNL187W_SWT21:-0
):0
,
SACE_YBV_YNL187W_SWT21:-0
):0
,
SACE_YBO_YNL187W_SWT21:-0
):0
,
SACE_YAX_YNL187W_SWT21:-0
):0
,
SACE_YCI_YNL187W_SWT21:-0
):0
,
SACE_YAT_YNL187W_SWT21:-0
):0
,
SACE_YBE_YNL187W_SWT21:-0
):0
,
SACE_YAZ_YNL187W_SWT21:-0
):0
,
SACE_YDG_YNL187W_SWT21:-0
):0
,
SACE_YBF_YNL187W_SWT21:-0
):0
,
SACE_YAQ_YNL187W_SWT21:-0
):0
,
SACE_YDF_YNL187W_SWT21:-0
):0
,
SACE_YBK_YNL187W_SWT21:-0
):0
,
SACE_YBU_YNL187W_SWT21:-0
):0
,
SACE_YAW_YNL187W_SWT21:-0
):0
,
SACE_YCQ_YNL187W_SWT21:-0
):0
,
SACE_YBB_YNL187W_SWT21:-0
):0
,
SACE_GAV_YNL187W_SWT21:-0
):0
,
SACE_YBA_YNL187W_SWT21:-0
):0
,
SACE_YAG_YNL187W_SWT21:-0
):0
,
SACE_YCP_YNL187W_SWT21:-0
):0
,
SACE_YDO_YNL187W_SWT21:-0
):0
,
SACE_YBX_YNL187W_SWT21:-0
):0
,
SACE_YBW_YNL187W_SWT21:-0
):0
,
SACE_GAP_YNL187W_SWT21:-0
):0
,
SACE_MAB_YNL187W_SWT21:-0
):0
,
SACE_YAA_YNL187W_SWT21:-0
):0
,
SACE_YBY_YNL187W_SWT21:-0
):0
,
SACE_YBH_YNL187W_SWT21:-0
):0
,
SACE_YAD_YNL187W_SWT21:-0
):0
,
BCS_YNL187W_SWT21:-0
):0
,
AGK_YNL187W_SWT21:-0
):0
,
BTN_YNL187W_SWT21:-0
):0
,
CAF_YNL187W_SWT21:-0
):0
,
BLE_YNL187W_SWT21:-0
):0
,
BVK_YNL187W_SWT21:-0
):0
,
BAT_YNL187W_SWT21:-0
):0
,
AMT_YNL187W_SWT21:-0
):0
,
BFR_YNL187W_SWT21:-0
):0
,
ABI_YNL187W_SWT21:-0
):0
,
ADI_YNL187W_SWT21:-0
):0
,
AFS_YNL187W_SWT21:-0
):0
,
ASS_YNL187W_SWT21:-0
):0
,
BLH_YNL187W_SWT21:-0
):0
,
BFC_YNL187W_SWT21:-0
):0
,
CBA_YNL187W_SWT21:-0
):0
,
CDR_YNL187W_SWT21:-0
):0
,
CIG_YNL187W_SWT21:-0
):0
,
BQS_YNL187W_SWT21:-0
):0
,
BBK_YNL187W_SWT21:-0
):0
,
ACP_YNL187W_SWT21:-0
):0
,
BTL_YNL187W_SWT21:-0
):0
,
BHN_YNL187W_SWT21:-0
):0
,
AMS_YNL187W_SWT21:-0
):0
,
BSK_YNL187W_SWT21:-0
):0
,
BET_YNL187W_SWT21:-0
):0
,
CIS_YNL187W_SWT21:-0
):0
,
BHC_YNL187W_SWT21:-0
):0
,
BMH_YNL187W_SWT21:-0
):0
,
BPB_YNL187W_SWT21:-0
):0
,
CEB_YNL187W_SWT21:-0
):0
,
BNK_YNL187W_SWT21:-0
):0
,
ALD_YNL187W_SWT21:-0
):0
,
CFR_YNL187W_SWT21:-0
):0
,
BRM_YNL187W_SWT21:-0
):0
,
AHI_YNL187W_SWT21:-0
):0
,
BNQ_YNL187W_SWT21:-0
):0
,
CCM_YNL187W_SWT21:-0
):0
,
BER_YNL187W_SWT21:-0
):0
,
CHC_YNL187W_SWT21:-0
):0
,
BKG_YNL187W_SWT21:-0
):0
,
CBG_YNL187W_SWT21:-0
):0
,
BKL_YNL187W_SWT21:-0
):0
,
CKH_YNL187W_SWT21:-0
):0
,
ATN_YNL187W_SWT21:-0
):0
,
CIP_YNL187W_SWT21:-0
):0
,
CHB_YNL187W_SWT21:-0
):0
,
BPK_YNL187W_SWT21:-0
):0
,
AII_YNL187W_SWT21:-0
):0
,
CRA_YNL187W_SWT21:-0
):0
,
ADR_YNL187W_SWT21:-0
):0
,
BKQ_YNL187W_SWT21:-0
):0
,
AFA_YNL187W_SWT21:-0
):0
,
BBI_YNL187W_SWT21:-0
):0
,
CAH_YNL187W_SWT21:-0
):0
,
CRI_YNL187W_SWT21:-0
):0
,
BNT_YNL187W_SWT21:-0
):0
,
BFD_YNL187W_SWT21:-0
):0
,
CRC_YNL187W_SWT21:-0
):0
,
ALS_YNL187W_SWT21:-0
):0
,
AGF_YNL187W_SWT21:-0
):0
,
ACB_YNL187W_SWT21:-0
):0
,
BRC_YNL187W_SWT21:-0
):0
,
CKT_YNL187W_SWT21:-0
):0
,
BMN_YNL187W_SWT21:-0
):0
,
ARV_YNL187W_SWT21:-0
):0
,
BKD_YNL187W_SWT21:-0
):0
,
AGN_YNL187W_SWT21:-0
):0
,
AQQ_YNL187W_SWT21:-0
):0
,
BNR_YNL187W_SWT21:-0
):0
,
ADS_YNL187W_SWT21:-0
):0
,
BNI_YNL187W_SWT21:-0
):0
,
ASG_YNL187W_SWT21:-0
):0
,
BLN_YNL187W_SWT21:-0
):0
,
BKT_YNL187W_SWT21:-0
):0
,
ADB_YNL187W_SWT21:-0
):0
,
AGI_YNL187W_SWT21:-0
):0
,
CRH_YNL187W_SWT21:-0
):0
,
BKN_YNL187W_SWT21:-0
):0
,
ACR_YNL187W_SWT21:-0
):0
,
ARK_YNL187W_SWT21:-0
):0
,
ABP_YNL187W_SWT21:-0
):0
,
BQB_YNL187W_SWT21:-0
):0
,
AHT_YNL187W_SWT21:-0
):0
,
CEN_YNL187W_SWT21:-0
):0
,
CIM_YNL187W_SWT21:-0
):0
,
BLR_YNL187W_SWT21:-0
):0
,
BLL_YNL187W_SWT21:-0
):0
,
APS_YNL187W_SWT21:-0
):0
,
BRB_YNL187W_SWT21:-0
):0
,
CKD_YNL187W_SWT21:-0
):0
,
ABS_YNL187W_SWT21:-0
):0
,
BLM_YNL187W_SWT21:-0
):0
,
ALQ_YNL187W_SWT21:-0
):0
,
BNE_YNL187W_SWT21:-0
):0
,
BSN_YNL187W_SWT21:-0
):0
,
BMI_YNL187W_SWT21:-0
):0
,
CIB_YNL187W_SWT21:-0
):0
,
BII_YNL187W_SWT21:-0
):0
,
BQQ_YNL187W_SWT21:-0
):0
,
BCA_YNL187W_SWT21:-0
):0
,
BQR_YNL187W_SWT21:-0
):0
,
BKF_YNL187W_SWT21:-0
):0
,
ALT_YNL187W_SWT21:-0
):0
,
BNV_YNL187W_SWT21:-0
):0
,
CRL_YNL187W_SWT21:-0
):0
,
BIH_YNL187W_SWT21:-0
):0
,
BNL_YNL187W_SWT21:-0
):0
,
BBB_YNL187W_SWT21:-0
):0
,
BPT_YNL187W_SWT21:-0
):0
,
CGV_YNL187W_SWT21:-0
):0
,
ADT_YNL187W_SWT21:-0
):0
,
AAA_YNL187W_SWT21:-0
):0
,
CIQ_YNL187W_SWT21:-0
):0
,
BSP_YNL187W_SWT21:-0
):0
,
AIQ_YNL187W_SWT21:-0
):0
,
AEQ_YNL187W_SWT21:-0
):0
,
BQE_YNL187W_SWT21:-0
):0
,
CIV_YNL187W_SWT21:-0
):0
,
BEP_YNL187W_SWT21:-0
):0
,
ABR_YNL187W_SWT21:-0
):0
,
AEA_YNL187W_SWT21:-0
):0
,
CGB_YNL187W_SWT21:-0
):0
,
BKK_YNL187W_SWT21:-0
):0
,
BLS_YNL187W_SWT21:-0
):0
,
AAH_YNL187W_SWT21:-0
):0
,
BKM_YNL187W_SWT21:-0
):0
,
BKP_YNL187W_SWT21:-0
):0
,
AFE_YNL187W_SWT21:-0
):0
,
BQN_YNL187W_SWT21:-0
):0
,
BKC_YNL187W_SWT21:-0
):0
,
AIT_YNL187W_SWT21:-0
):0
,
BPQ_YNL187W_SWT21:-0
):0
,
ARS_YNL187W_SWT21:-0
):0
,
BIG_YNL187W_SWT21:-0
):0
,
AGH_YNL187W_SWT21:-0
):0
,
BRL_YNL187W_SWT21:-0
):0
,
AIL_YNL187W_SWT21:-0
):0
,
BQI_YNL187W_SWT21:-0
):0
,
AFP_YNL187W_SWT21:-0
):0
,
ATH_YNL187W_SWT21:-0
):0
,
ALM_YNL187W_SWT21:-0
):0
,
CPE_YNL187W_SWT21:-0
):0
,
AEI_YNL187W_SWT21:-0
):0
,
BQT_YNL187W_SWT21:-0
):0
,
CKF_YNL187W_SWT21:-0
):0
,
BLA_YNL187W_SWT21:-0
):0
,
BKH_YNL187W_SWT21:-0
):0
,
AMR_YNL187W_SWT21:-0
):0
,
BIS_YNL187W_SWT21:-0
):0
,
CKL_YNL187W_SWT21:-0
):0
,
ACA_YNL187W_SWT21:-0
):0
,
CKI_YNL187W_SWT21:-0
):0
,
ALL_YNL187W_SWT21:-0
):0
,
CKG_YNL187W_SWT21:-0
):0
,
CLG_YNL187W_SWT21:-0
):0
,
CED_YNL187W_SWT21:-0
):0
,
BFQ_YNL187W_SWT21:-0
):0
,
BIF_YNL187W_SWT21:-0
):0
,
CKM_YNL187W_SWT21:-0
):0
,
AHD_YNL187W_SWT21:-0
):0
,
AGL_YNL187W_SWT21:-0
):0
,
BRE_YNL187W_SWT21:-0
):0
,
AGC_YNL187W_SWT21:-0
):0
,
ABQ_YNL187W_SWT21:-0
):0
,
BES_YNL187W_SWT21:-0
):0
,
CKE_YNL187W_SWT21:-0
):0
,
CEF_YNL187W_SWT21:-0
):0
,
ARQ_YNL187W_SWT21:-0
):0
,
AAR_YNL187W_SWT21:-0
):0
,
CIN_YNL187W_SWT21:-0
):0
,
BNP_YNL187W_SWT21:-0
):0
,
CRG_YNL187W_SWT21:-0
):0
,
BIB_YNL187W_SWT21:-0
):0
,
BNM_YNL187W_SWT21:-0
):0
,
BRA_YNL187W_SWT21:-0
):0
,
AGM_YNL187W_SWT21:-0
):0
,
BLC_YNL187W_SWT21:-0
):0
,
BRD_YNL187W_SWT21:-0
):0
,
BIA_YNL187W_SWT21:-0
):0
,
BIK_YNL187W_SWT21:-0
):0
,
BNN_YNL187W_SWT21:-0
):0
,
BKS_YNL187W_SWT21:-0
):0
,
ARC_YNL187W_SWT21:-0
):0
,
BSM_YNL187W_SWT21:-0
):0
,
BLD_YNL187W_SWT21:-0
):0
,
BFB_YNL187W_SWT21:-0
):0
,
BSL_YNL187W_SWT21:-0
):0
,
BSC_YNL187W_SWT21:-0
):0
,
CQT_YNL187W_SWT21:-0
):0
,
AQH_YNL187W_SWT21:-0
):0
,
BTH_YNL187W_SWT21:-0
):0
,
BLB_YNL187W_SWT21:-0
):0
,
BLK_YNL187W_SWT21:-0
):0
,
BEV_YNL187W_SWT21:-0
):0
,
CFS_YNL187W_SWT21:-0
):0
,
BPM_YNL187W_SWT21:-0
):0
,
BPH_YNL187W_SWT21:-0
):0
,
ADC_YNL187W_SWT21:-0
):0
,
BSB_YNL187W_SWT21:-0
):0
,
CKQ_YNL187W_SWT21:-0
):0
,
BKI_YNL187W_SWT21:-0
):0
,
CIA_YNL187W_SWT21:-0
):0
,
ASD_YNL187W_SWT21:-0
):0
,
BPV_YNL187W_SWT21:-0
):0
,
AAT_YNL187W_SWT21:-0
):0
,
CGT_YNL187W_SWT21:-0
):0
,
BLT_YNL187W_SWT21:-0
):0
,
AGV_YNL187W_SWT21:-0
):0
,
BKE_YNL187W_SWT21:-0
):0
,
AIR_YNL187W_SWT21:-0
):0
,
ABD_YNL187W_SWT21:-0
):0
,
ARL_YNL187W_SWT21:-0
):0
,
BHV_YNL187W_SWT21:-0
):0
,
BLP_YNL187W_SWT21:-0
):0
,
BAS_YNL187W_SWT21:-0
):0
,
ABT_YNL187W_SWT21:-0
):0
,
BIN_YNL187W_SWT21:-0
):0
,
BBH_YNL187W_SWT21:-0
):0
,
CEA_YNL187W_SWT21:-0
):0
,
ATM_YNL187W_SWT21:-0
):0
,
BLF_YNL187W_SWT21:-0
):0
,
CKC_YNL187W_SWT21:-0
):0
,
BQG_YNL187W_SWT21:-0
):0
,
AHA_YNL187W_SWT21:-0
):0
,
APT_YNL187W_SWT21:-0
):0
,
BPG_YNL187W_SWT21:-0
):0
,
BRF_YNL187W_SWT21:-0
):0
,
BST_YNL187W_SWT21:-0
):0
,
BBV_YNL187W_SWT21:-0
):0
,
CKP_YNL187W_SWT21:-0
):0
,
CBK_YNL187W_SWT21:-0
):0
,
BMK_YNL187W_SWT21:-0
):0
,
BCT_YNL187W_SWT21:-0
):0
,
AGE_YNL187W_SWT21:-0
):0
,
AIG_YNL187W_SWT21:-0
):0
,
CLH_YNL187W_SWT21:-0
):0
,
ADD_YNL187W_SWT21:-0
):0
,
AHN_YNL187W_SWT21:-0
):0
,
AHG_YNL187W_SWT21:-0
):0
,
AVH_YNL187W_SWT21:-0
):0
,
CEE_YNL187W_SWT21:-0
):0
,
AAQ_YNL187W_SWT21:-0
):0
,
ACF_YNL187W_SWT21:-0
):0
,
AIK_YNL187W_SWT21:-0
):0
,
CKB_YNL187W_SWT21:-0
):0
,
CBH_YNL187W_SWT21:-0
):0
,
CPF_YNL187W_SWT21:-0
):0
,
ASB_YNL187W_SWT21:-0
):0
,
AFG_YNL187W_SWT21:-0
):0
,
AHR_YNL187W_SWT21:-0
):0
,
BNF_YNL187W_SWT21:-0
):0
,
AAS_YNL187W_SWT21:-0
):0
,
BSG_YNL187W_SWT21:-0
):0
,
BFK_YNL187W_SWT21:-0
):0
,
BSE_YNL187W_SWT21:-0
):0
,
BBA_YNL187W_SWT21:-0
):0
,
BNH_YNL187W_SWT21:-0
):0
,
AIN_YNL187W_SWT21:-0
):0
,
CBI_YNL187W_SWT21:-0
):0
,
CAE_YNL187W_SWT21:-0
):0
,
CIT_YNL187W_SWT21:-0
):0
,
CGS_YNL187W_SWT21:-0
):0
,
BLV_YNL187W_SWT21:-0
):0
,
ASE_YNL187W_SWT21:-0
):0
,
BLQ_YNL187W_SWT21:-0
):0
,
BPF_YNL187W_SWT21:-0
):0
,
CRD_YNL187W_SWT21:-0
):0
,
CIR_YNL187W_SWT21:-0
):0
,
AHE_YNL187W_SWT21:-0
):0
,
BAR_YNL187W_SWT21:-0
):0
,
BQC_YNL187W_SWT21:-0
):0
,
AGP_YNL187W_SWT21:-0
):0
,
BKA_YNL187W_SWT21:-0
):0
,
ANQ_YNL187W_SWT21:-0
):0
,
CRB_YNL187W_SWT21:-0
):0
,
CDS_YNL187W_SWT21:-0
):0
,
BAV_YNL187W_SWT21:-0
):0
,
CFE_YNL187W_SWT21:-0
):0
,
BSA_YNL187W_SWT21:-0
):0
,
CHD_YNL187W_SWT21:-0
):0
,
ATA_YNL187W_SWT21:-0
):0
,
CFQ_YNL187W_SWT21:-0
):0
,
CHA_YNL187W_SWT21:-0
):0
,
AAI_YNL187W_SWT21:-0
):0
,
CDV_YNL187W_SWT21:-0
):0
,
BPP_YNL187W_SWT21:-0
):0
,
BIM_YNL187W_SWT21:-0
):0.0103752
,
(
SACE_YCH_YNL187W_SWT21:0.00280425
,
BHE_YNL187W_SWT21:0.00280425
):0.0103752
):0.00228382
):0.0017674
):0.00698571
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBT_YNL187W_SWT21:-0
,
SACE_YAK_YNL187W_SWT21:-0
):0
,
SACE_YCW_YNL187W_SWT21:-0
):0
,
SACE_GAS_YNL187W_SWT21:-0
):0
,
AVN_YNL187W_SWT21:-0
):0
,
BHA_YNL187W_SWT21:-0
):0
,
BEG_YNL187W_SWT21:-0
):0
,
BEI_YNL187W_SWT21:-0
):0
,
CDB_YNL187W_SWT21:-0
):0
,
BEN_YNL187W_SWT21:-0
):0
,
APP_YNL187W_SWT21:-0
):0.00280425
,
(
(
BAK_YNL187W_SWT21:-0
,
BDQ_YNL187W_SWT21:-0
):0
,
BVE_YNL187W_SWT21:-0
):0.00280425
):0.0126106
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL187W_SWT21:-0
,
SACE_YCF_YNL187W_SWT21:-0
):0
,
SACE_YCX_YNL187W_SWT21:-0
):0
,
SACE_YCN_YNL187W_SWT21:-0
):0
,
SACE_YCS_YNL187W_SWT21:-0
):0
,
SACE_YDK_YNL187W_SWT21:-0
):0
,
SACE_YDA_YNL187W_SWT21:-0
):0
,
SACE_YCE_YNL187W_SWT21:-0
):0
,
SACE_YDI_YNL187W_SWT21:-0
):0
,
SACE_YCK_YNL187W_SWT21:-0
):0
,
SACE_YCO_YNL187W_SWT21:-0
):0
,
SACE_YCG_YNL187W_SWT21:-0
):0
,
SACE_YCU_YNL187W_SWT21:-0
):0
,
SACE_YBM_YNL187W_SWT21:-0
):0
,
SACE_YDL_YNL187W_SWT21:-0
):0
,
SACE_YBS_YNL187W_SWT21:-0
):0
,
SACE_GAT_YNL187W_SWT21:-0
):0
,
SACE_YCT_YNL187W_SWT21:-0
):0
,
SACE_YAP_YNL187W_SWT21:-0
):0
,
SACE_YBZ_YNL187W_SWT21:-0
):0
,
CQM_YNL187W_SWT21:-0
):0
,
AQS_YNL187W_SWT21:-0
):0
,
APD_YNL187W_SWT21:-0
):0
,
ADQ_YNL187W_SWT21:-0
):0
,
CEM_YNL187W_SWT21:-0
):0
,
AVD_YNL187W_SWT21:-0
):0
,
CMF_YNL187W_SWT21:-0
):0
,
CQL_YNL187W_SWT21:-0
):0
,
BTS_YNL187W_SWT21:-0
):0
,
ARH_YNL187W_SWT21:-0
):0
,
CCF_YNL187W_SWT21:-0
):0
,
ABK_YNL187W_SWT21:-0
):0
,
AAM_YNL187W_SWT21:-0
):0
,
CCH_YNL187W_SWT21:-0
):0
,
AST_YNL187W_SWT21:-0
):0
,
CLV_YNL187W_SWT21:-0
):0
,
CLL_YNL187W_SWT21:-0
):0
,
AMC_YNL187W_SWT21:-0
):0
,
AMB_YNL187W_SWT21:-0
):0
,
CMI_YNL187W_SWT21:-0
):0
,
BDG_YNL187W_SWT21:-0
):0
,
ACM_YNL187W_SWT21:-0
):0
,
AFN_YNL187W_SWT21:-0
):0
,
CQP_YNL187W_SWT21:-0
):0
,
AVI_YNL187W_SWT21:-0
):0
,
BAP_YNL187W_SWT21:-0
):0
,
CKA_YNL187W_SWT21:-0
):0
,
ATD_YNL187W_SWT21:-0
):0
,
CGL_YNL187W_SWT21:-0
):0
,
CQN_YNL187W_SWT21:-0
):0
,
ANF_YNL187W_SWT21:-0
):0
,
BEH_YNL187W_SWT21:-0
):0
,
APF_YNL187W_SWT21:-0
):0
,
AVC_YNL187W_SWT21:-0
):0
,
AAG_YNL187W_SWT21:-0
):0
,
ACS_YNL187W_SWT21:-0
):0
,
CMD_YNL187W_SWT21:-0
):0
,
CCV_YNL187W_SWT21:-0
):0
,
ANR_YNL187W_SWT21:-0
):0
,
AVM_YNL187W_SWT21:-0
):0
,
AAV_YNL187W_SWT21:-0
):0
,
AFT_YNL187W_SWT21:-0
):0
,
AQM_YNL187W_SWT21:-0
):0
,
CIF_YNL187W_SWT21:-0
):0
,
ANK_YNL187W_SWT21:-0
):0
,
ABG_YNL187W_SWT21:-0
):0
,
CQR_YNL187W_SWT21:-0
):0
,
BTC_YNL187W_SWT21:-0
):0
,
CCP_YNL187W_SWT21:-0
):0
,
AVL_YNL187W_SWT21:-0
):0
,
CDN_YNL187W_SWT21:-0
):0
,
AHF_YNL187W_SWT21:-0
):0
,
CLK_YNL187W_SWT21:-0
):0
,
CCD_YNL187W_SWT21:-0
):0
,
APC_YNL187W_SWT21:-0
):0
,
CME_YNL187W_SWT21:-0
):0
,
ANI_YNL187W_SWT21:-0
):0
,
CQK_YNL187W_SWT21:-0
):0
,
ADN_YNL187W_SWT21:-0
):0
,
CMS_YNL187W_SWT21:-0
):0
,
CLI_YNL187W_SWT21:-0
):0
,
CCG_YNL187W_SWT21:-0
):0
,
CLP_YNL187W_SWT21:-0
):0
,
ANE_YNL187W_SWT21:-0
):0
,
CMM_YNL187W_SWT21:-0
):0
,
CHL_YNL187W_SWT21:-0
):0
,
CCC_YNL187W_SWT21:-0
):0
,
AGR_YNL187W_SWT21:-0
):0
,
AKL_YNL187W_SWT21:-0
):0
,
AKQ_YNL187W_SWT21:-0
):0
,
CDA_YNL187W_SWT21:-0
):0
,
BRV_YNL187W_SWT21:-0
):0
,
AHV_YNL187W_SWT21:-0
):0
,
ADG_YNL187W_SWT21:-0
):0
,
CLR_YNL187W_SWT21:-0
):0
,
ANC_YNL187W_SWT21:-0
):0
,
ABA_YNL187W_SWT21:-0
):0
,
ACK_YNL187W_SWT21:-0
):0
,
CQF_YNL187W_SWT21:-0
):0
,
APE_YNL187W_SWT21:-0
):0
,
BTI_YNL187W_SWT21:-0
):0
,
AFF_YNL187W_SWT21:-0
):0
,
APA_YNL187W_SWT21:-0
):0
,
BHH_YNL187W_SWT21:-0
):0
,
AKN_YNL187W_SWT21:-0
):0
,
CKR_YNL187W_SWT21:-0
):0
,
ACC_YNL187W_SWT21:-0
):0
,
BFL_YNL187W_SWT21:-0
):0
,
ANT_YNL187W_SWT21:-0
):0
,
AEF_YNL187W_SWT21:-0
):0
,
ADP_YNL187W_SWT21:-0
):0
,
CMB_YNL187W_SWT21:-0
):0
,
ABC_YNL187W_SWT21:-0
):0
,
CQH_YNL187W_SWT21:-0
):0
,
AKS_YNL187W_SWT21:-0
):0
,
CMK_YNL187W_SWT21:-0
):0
,
BFA_YNL187W_SWT21:-0
):0
,
CCI_YNL187W_SWT21:-0
):0
,
CEL_YNL187W_SWT21:-0
):0
,
ANN_YNL187W_SWT21:-0
):0
,
BDF_YNL187W_SWT21:-0
):0
,
BHI_YNL187W_SWT21:-0
):0
,
CIH_YNL187W_SWT21:-0
):0
,
CCT_YNL187W_SWT21:-0
):0
,
ACD_YNL187W_SWT21:-0
):0
,
CQQ_YNL187W_SWT21:-0
):0
,
CIC_YNL187W_SWT21:-0
):0
,
CDQ_YNL187W_SWT21:-0
):0
,
CLT_YNL187W_SWT21:-0
):0
,
CMP_YNL187W_SWT21:-0
):0
,
ABB_YNL187W_SWT21:-0
):0
,
BBR_YNL187W_SWT21:-0
):0
,
CCE_YNL187W_SWT21:-0
):0
,
ANG_YNL187W_SWT21:-0
):0
,
CMQ_YNL187W_SWT21:-0
):0
,
AFM_YNL187W_SWT21:-0
):0
,
CQE_YNL187W_SWT21:-0
):0
,
AND_YNL187W_SWT21:-0
):0
,
ALG_YNL187W_SWT21:-0
):0
,
CID_YNL187W_SWT21:-0
):0
,
CQC_YNL187W_SWT21:-0
):0
,
BDC_YNL187W_SWT21:-0
):0
,
CLQ_YNL187W_SWT21:-0
):0
,
ARI_YNL187W_SWT21:-0
):0
,
AFC_YNL187W_SWT21:-0
):0
,
ABH_YNL187W_SWT21:-0
):0
,
CML_YNL187W_SWT21:-0
):0
,
ANH_YNL187W_SWT21:-0
):0
,
CDP_YNL187W_SWT21:-0
):0
,
ADH_YNL187W_SWT21:-0
):0
,
AEM_YNL187W_SWT21:-0
):0
,
CMC_YNL187W_SWT21:-0
):0
,
CQD_YNL187W_SWT21:-0
):0
,
ANV_YNL187W_SWT21:-0
):0
,
CDK_YNL187W_SWT21:-0
):0
,
CLS_YNL187W_SWT21:-0
):0.00858269
,
SACE_YAR_YNL187W_SWT21:0.00858269
):0.0040279
):0.00880153
):0.00361465
):0.00661489
):0.0153515
):0.0432654
):0.659021
)
;
