(
BCC_YNL134C_YNL134C:5.81189
,
(
BTV_YNL134C_YNL134C:2.85854
,
(
(
(
(
(
(
(
AVS_YNL134C_YNL134C:-0
,
AVP_YNL134C_YNL134C:-0
):0
,
AVR_YNL134C_YNL134C:-0
):0
,
AVQ_YNL134C_YNL134C:-0
):0
,
AVT_YNL134C_YNL134C:-0
):0.014313
,
(
(
ANM_YNL134C_YNL134C:0.00266242
,
ANL_YNL134C_YNL134C:0.00266242
):0.0109002
,
(
(
AMP_YNL134C_YNL134C:-0
,
CPB_YNL134C_YNL134C:-0
):0.00762646
,
(
AGT_YNL134C_YNL134C:0.0072037
,
(
CFF_YNL134C_YNL134C:0.00433826
,
(
(
CIG_YNL134C_YNL134C:-0
,
CIL_YNL134C_YNL134C:-0
):0.00333175
,
(
(
(
APH_YNL134C_YNL134C:-0
,
BVA_YNL134C_YNL134C:-0
):0
,
BTT_YNL134C_YNL134C:-0
):0.00132873
,
(
BBV_YNL134C_YNL134C:-0
,
CFE_YNL134C_YNL134C:-0
):0.00132873
):0.00200302
):0.00100651
):0.00286544
):0.000422759
):0.00593617
):0.000750349
):0.00665688
,
(
(
BMD_YNL134C_YNL134C:0.00804729
,
BRV_YNL134C_YNL134C:0.00804729
):0.00842449
,
(
CRE_YNL134C_YNL134C:0.0150074
,
(
ARN_YNL134C_YNL134C:0.0196768
,
(
BMQ_YNL134C_YNL134C:0.0164567
,
(
(
(
BHA_YNL134C_YNL134C:-0
,
BEI_YNL134C_YNL134C:-0
):0
,
BEN_YNL134C_YNL134C:-0
):0.0146338
,
(
(
(
(
BTD_YNL134C_YNL134C:-0
,
BFG_YNL134C_YNL134C:-0
):0
,
BFM_YNL134C_YNL134C:-0
):0.00132873
,
BFE_YNL134C_YNL134C:0.00132873
):0.00739122
,
(
CKN_YNL134C_YNL134C:0.00800849
,
(
(
(
(
(
BML_YNL134C_YNL134C:-0
,
CKS_YNL134C_YNL134C:-0
):0
,
CKK_YNL134C_YNL134C:-0
):0
,
BTE_YNL134C_YNL134C:-0
):0
,
BMM_YNL134C_YNL134C:-0
):0.00711782
,
(
APL_YNL134C_YNL134C:0.00517995
,
(
(
(
(
BTF_YNL134C_YNL134C:-0
,
ASP_YNL134C_YNL134C:-0
):0
,
API_YNL134C_YNL134C:-0
):0
,
ASL_YNL134C_YNL134C:-0
):0.00433826
,
(
CIH_YNL134C_YNL134C:0.00199557
,
(
(
(
(
(
(
(
(
APN_YNL134C_YNL134C:-0
,
AMN_YNL134C_YNL134C:-0
):0
,
AMI_YNL134C_YNL134C:-0
):0
,
AMG_YNL134C_YNL134C:-0
):0
,
AMK_YNL134C_YNL134C:-0
):0
,
CFP_YNL134C_YNL134C:-0
):0
,
APK_YNL134C_YNL134C:-0
):0
,
AMQ_YNL134C_YNL134C:-0
):0.00132873
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CIE_YNL134C_YNL134C:-0
,
CNM_YNL134C_YNL134C:-0
):0
,
BBC_YNL134C_YNL134C:-0
):0
,
BCR_YNL134C_YNL134C:-0
):0
,
AML_YNL134C_YNL134C:-0
):0
,
AAN_YNL134C_YNL134C:-0
):0
,
BVB_YNL134C_YNL134C:-0
):0
,
ALV_YNL134C_YNL134C:-0
):0
,
ABV_YNL134C_YNL134C:-0
):0
,
CHT_YNL134C_YNL134C:-0
):0
,
CHS_YNL134C_YNL134C:-0
):0
,
ALN_YNL134C_YNL134C:-0
):0
,
BCT_YNL134C_YNL134C:-0
):0
,
ADK_YNL134C_YNL134C:-0
):0
,
BHG_YNL134C_YNL134C:-0
):0
,
CNH_YNL134C_YNL134C:-0
):0.00132873
):0.000666843
):0.00234269
):0.000841686
):0.00193787
):0.000890678
):0.000711462
):0.00591382
):0.0018229
):0.00322014
):-0.00466938
):0.00146435
):0.00449808
):0.0638492
,
(
(
(
BGR_YNL134C_YNL134C:0.00769826
,
(
(
(
(
(
(
(
(
CHI_YNL134C_YNL134C:-0
,
AQI_YNL134C_YNL134C:-0
):0
,
ALP_YNL134C_YNL134C:-0
):0
,
BBF_YNL134C_YNL134C:-0
):0
,
ANP_YNL134C_YNL134C:-0
):0
,
ATR_YNL134C_YNL134C:-0
):0
,
BMG_YNL134C_YNL134C:-0
):0.00199557
,
(
AQG_YNL134C_YNL134C:0.00132873
,
AFE_YNL134C_YNL134C:0.00132873
):0.000666843
):0.00361362
,
(
(
(
BHD_YNL134C_YNL134C:-0
,
BDB_YNL134C_YNL134C:-0
):0
,
BDD_YNL134C_YNL134C:-0
):0.00463094
,
(
CGV_YNL134C_YNL134C:0.00358275
,
(
CHK_YNL134C_YNL134C:0.00249571
,
(
(
(
AQT_YNL134C_YNL134C:-0
,
BSI_YNL134C_YNL134C:-0
):0
,
BRP_YNL134C_YNL134C:-0
):0.00232899
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YNL134C_YNL134C:-0
,
SACE_YDH_YNL134C_YNL134C:-0
):0
,
AFS_YNL134C_YNL134C:-0
):0
,
AAM_YNL134C_YNL134C:-0
):0
,
AAC_YNL134C_YNL134C:-0
):0
,
ARE_YNL134C_YNL134C:-0
):0
,
AHV_YNL134C_YNL134C:-0
):0
,
AGC_YNL134C_YNL134C:-0
):0
,
AFB_YNL134C_YNL134C:-0
):0
,
AFF_YNL134C_YNL134C:-0
):0
,
CBN_YNL134C_YNL134C:-0
):0
,
BTB_YNL134C_YNL134C:-0
):0
,
AIG_YNL134C_YNL134C:-0
):0
,
AAQ_YNL134C_YNL134C:-0
):0
,
ASB_YNL134C_YNL134C:-0
):0
,
AGP_YNL134C_YNL134C:-0
):0.00132873
,
(
(
(
(
(
(
(
AGK_YNL134C_YNL134C:-0
,
AFT_YNL134C_YNL134C:-0
):0
,
BTC_YNL134C_YNL134C:-0
):0
,
APM_YNL134C_YNL134C:-0
):0
,
CHL_YNL134C_YNL134C:-0
):0
,
ADP_YNL134C_YNL134C:-0
):0
,
AFC_YNL134C_YNL134C:-0
):0
,
AEM_YNL134C_YNL134C:-0
):0.00132873
):0
,
(
AKT_YNL134C_YNL134C:-0
,
AAL_YNL134C_YNL134C:-0
):0.00132873
):0.00100026
):0.000166711
):0.00108705
):0.00104819
):0.000978252
):0.00208907
):0.0257407
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL134C_YNL134C:-0
,
SACE_YAU_YNL134C_YNL134C:-0
):0
,
SACE_YCF_YNL134C_YNL134C:-0
):0
,
SACE_YAY_YNL134C_YNL134C:-0
):0
,
SACE_YBG_YNL134C_YNL134C:-0
):0
,
SACE_YCA_YNL134C_YNL134C:-0
):0
,
SACE_YDC_YNL134C_YNL134C:-0
):0
,
SACE_YBL_YNL134C_YNL134C:-0
):0
,
SACE_YDB_YNL134C_YNL134C:-0
):0
,
SACE_YCD_YNL134C_YNL134C:-0
):0
,
SACE_YBJ_YNL134C_YNL134C:-0
):0
,
SACE_YBQ_YNL134C_YNL134C:-0
):0
,
SACE_YBV_YNL134C_YNL134C:-0
):0
,
SACE_MAA_YNL134C_YNL134C:-0
):0
,
SACE_YBO_YNL134C_YNL134C:-0
):0
,
SACE_YAF_YNL134C_YNL134C:-0
):0
,
SACE_YCH_YNL134C_YNL134C:-0
):0
,
SACE_YAT_YNL134C_YNL134C:-0
):0
,
SACE_YBE_YNL134C_YNL134C:-0
):0
,
SACE_YAZ_YNL134C_YNL134C:-0
):0
,
SACE_YBF_YNL134C_YNL134C:-0
):0
,
SACE_YDJ_YNL134C_YNL134C:-0
):0
,
SACE_YDF_YNL134C_YNL134C:-0
):0
,
SACE_YBK_YNL134C_YNL134C:-0
):0
,
SACE_YCQ_YNL134C_YNL134C:-0
):0
,
SACE_YBB_YNL134C_YNL134C:-0
):0
,
SACE_YAM_YNL134C_YNL134C:-0
):0
,
SACE_GAV_YNL134C_YNL134C:-0
):0
,
SACE_YBA_YNL134C_YNL134C:-0
):0
,
SACE_YCP_YNL134C_YNL134C:-0
):0
,
SACE_YDO_YNL134C_YNL134C:-0
):0
,
SACE_YBX_YNL134C_YNL134C:-0
):0
,
SACE_YCB_YNL134C_YNL134C:-0
):0
,
SACE_YCZ_YNL134C_YNL134C:-0
):0
,
SACE_YCL_YNL134C_YNL134C:-0
):0
,
SACE_GAP_YNL134C_YNL134C:-0
):0
,
SACE_MAB_YNL134C_YNL134C:-0
):0
,
SACE_YAA_YNL134C_YNL134C:-0
):0
,
SACE_YBY_YNL134C_YNL134C:-0
):0
,
SACE_YBN_YNL134C_YNL134C:-0
):0
,
SACE_YBH_YNL134C_YNL134C:-0
):0
,
CAA_YNL134C_YNL134C:-0
):0
,
CAT_YNL134C_YNL134C:-0
):0
,
BDN_YNL134C_YNL134C:-0
):0
,
BVV_YNL134C_YNL134C:-0
):0
,
BTN_YNL134C_YNL134C:-0
):0
,
BHE_YNL134C_YNL134C:-0
):0
,
CAF_YNL134C_YNL134C:-0
):0
,
BLE_YNL134C_YNL134C:-0
):0
,
AES_YNL134C_YNL134C:-0
):0
,
BAT_YNL134C_YNL134C:-0
):0
,
ACT_YNL134C_YNL134C:-0
):0
,
AMT_YNL134C_YNL134C:-0
):0
,
BFR_YNL134C_YNL134C:-0
):0
,
ABI_YNL134C_YNL134C:-0
):0
,
ADI_YNL134C_YNL134C:-0
):0
,
ABK_YNL134C_YNL134C:-0
):0
,
BLH_YNL134C_YNL134C:-0
):0
,
BFC_YNL134C_YNL134C:-0
):0
,
CBA_YNL134C_YNL134C:-0
):0
,
BQS_YNL134C_YNL134C:-0
):0
,
BBK_YNL134C_YNL134C:-0
):0
,
ACP_YNL134C_YNL134C:-0
):0
,
BTL_YNL134C_YNL134C:-0
):0
,
BHN_YNL134C_YNL134C:-0
):0
,
AST_YNL134C_YNL134C:-0
):0
,
AMS_YNL134C_YNL134C:-0
):0
,
CHF_YNL134C_YNL134C:-0
):0
,
AIB_YNL134C_YNL134C:-0
):0
,
BET_YNL134C_YNL134C:-0
):0
,
CIS_YNL134C_YNL134C:-0
):0
,
BHC_YNL134C_YNL134C:-0
):0
,
BMH_YNL134C_YNL134C:-0
):0
,
BPB_YNL134C_YNL134C:-0
):0
,
CEB_YNL134C_YNL134C:-0
):0
,
BNK_YNL134C_YNL134C:-0
):0
,
BKR_YNL134C_YNL134C:-0
):0
,
CFR_YNL134C_YNL134C:-0
):0
,
AHI_YNL134C_YNL134C:-0
):0
,
CCM_YNL134C_YNL134C:-0
):0
,
BER_YNL134C_YNL134C:-0
):0
,
CHC_YNL134C_YNL134C:-0
):0
,
BKG_YNL134C_YNL134C:-0
):0
,
BKL_YNL134C_YNL134C:-0
):0
,
BDR_YNL134C_YNL134C:-0
):0
,
BLG_YNL134C_YNL134C:-0
):0
,
AAB_YNL134C_YNL134C:-0
):0
,
CKH_YNL134C_YNL134C:-0
):0
,
ATN_YNL134C_YNL134C:-0
):0
,
CIP_YNL134C_YNL134C:-0
):0
,
CHB_YNL134C_YNL134C:-0
):0
,
BPK_YNL134C_YNL134C:-0
):0
,
AII_YNL134C_YNL134C:-0
):0
,
CLD_YNL134C_YNL134C:-0
):0
,
BMV_YNL134C_YNL134C:-0
):0
,
CRA_YNL134C_YNL134C:-0
):0
,
ADR_YNL134C_YNL134C:-0
):0
,
CQP_YNL134C_YNL134C:-0
):0
,
ADE_YNL134C_YNL134C:-0
):0
,
AHM_YNL134C_YNL134C:-0
):0
,
BKQ_YNL134C_YNL134C:-0
):0
,
BCE_YNL134C_YNL134C:-0
):0
,
ACG_YNL134C_YNL134C:-0
):0
,
AFA_YNL134C_YNL134C:-0
):0
,
BBI_YNL134C_YNL134C:-0
):0
,
CAH_YNL134C_YNL134C:-0
):0
,
CRI_YNL134C_YNL134C:-0
):0
,
BNT_YNL134C_YNL134C:-0
):0
,
ALE_YNL134C_YNL134C:-0
):0
,
BFD_YNL134C_YNL134C:-0
):0
,
CRC_YNL134C_YNL134C:-0
):0
,
CFB_YNL134C_YNL134C:-0
):0
,
ALS_YNL134C_YNL134C:-0
):0
,
AGF_YNL134C_YNL134C:-0
):0
,
BIR_YNL134C_YNL134C:-0
):0
,
ACB_YNL134C_YNL134C:-0
):0
,
BRC_YNL134C_YNL134C:-0
):0
,
CKT_YNL134C_YNL134C:-0
):0
,
BPL_YNL134C_YNL134C:-0
):0
,
BMN_YNL134C_YNL134C:-0
):0
,
ARV_YNL134C_YNL134C:-0
):0
,
BKD_YNL134C_YNL134C:-0
):0
,
AGN_YNL134C_YNL134C:-0
):0
,
AQQ_YNL134C_YNL134C:-0
):0
,
BNR_YNL134C_YNL134C:-0
):0
,
ADS_YNL134C_YNL134C:-0
):0
,
BNI_YNL134C_YNL134C:-0
):0
,
AAP_YNL134C_YNL134C:-0
):0
,
ASG_YNL134C_YNL134C:-0
):0
,
BKT_YNL134C_YNL134C:-0
):0
,
ADB_YNL134C_YNL134C:-0
):0
,
AKP_YNL134C_YNL134C:-0
):0
,
CAM_YNL134C_YNL134C:-0
):0
,
ACS_YNL134C_YNL134C:-0
):0
,
AVK_YNL134C_YNL134C:-0
):0
,
CRH_YNL134C_YNL134C:-0
):0
,
ACR_YNL134C_YNL134C:-0
):0
,
ARK_YNL134C_YNL134C:-0
):0
,
ABP_YNL134C_YNL134C:-0
):0
,
BTG_YNL134C_YNL134C:-0
):0
,
BPR_YNL134C_YNL134C:-0
):0
,
AHT_YNL134C_YNL134C:-0
):0
,
AAE_YNL134C_YNL134C:-0
):0
,
CEN_YNL134C_YNL134C:-0
):0
,
CIM_YNL134C_YNL134C:-0
):0
,
BLR_YNL134C_YNL134C:-0
):0
,
ANA_YNL134C_YNL134C:-0
):0
,
BLL_YNL134C_YNL134C:-0
):0
,
APS_YNL134C_YNL134C:-0
):0
,
BRB_YNL134C_YNL134C:-0
):0
,
CKD_YNL134C_YNL134C:-0
):0
,
ABS_YNL134C_YNL134C:-0
):0
,
BLM_YNL134C_YNL134C:-0
):0
,
BSS_YNL134C_YNL134C:-0
):0
,
AEN_YNL134C_YNL134C:-0
):0
,
BNE_YNL134C_YNL134C:-0
):0
,
AFI_YNL134C_YNL134C:-0
):0
,
AQM_YNL134C_YNL134C:-0
):0
,
BHF_YNL134C_YNL134C:-0
):0
,
CQA_YNL134C_YNL134C:-0
):0
,
BMI_YNL134C_YNL134C:-0
):0
,
CIB_YNL134C_YNL134C:-0
):0
,
CIF_YNL134C_YNL134C:-0
):0
,
BII_YNL134C_YNL134C:-0
):0
,
BQQ_YNL134C_YNL134C:-0
):0
,
BIL_YNL134C_YNL134C:-0
):0
,
BCA_YNL134C_YNL134C:-0
):0
,
CQV_YNL134C_YNL134C:-0
):0
,
BIP_YNL134C_YNL134C:-0
):0
,
AGS_YNL134C_YNL134C:-0
):0
,
BKF_YNL134C_YNL134C:-0
):0
,
ALT_YNL134C_YNL134C:-0
):0
,
BBD_YNL134C_YNL134C:-0
):0
,
BNV_YNL134C_YNL134C:-0
):0
,
CRL_YNL134C_YNL134C:-0
):0
,
CRK_YNL134C_YNL134C:-0
):0
,
BIH_YNL134C_YNL134C:-0
):0
,
BNL_YNL134C_YNL134C:-0
):0
,
BBB_YNL134C_YNL134C:-0
):0
,
BPT_YNL134C_YNL134C:-0
):0
,
BED_YNL134C_YNL134C:-0
):0
,
BEB_YNL134C_YNL134C:-0
):0
,
ADT_YNL134C_YNL134C:-0
):0
,
ACH_YNL134C_YNL134C:-0
):0
,
AAA_YNL134C_YNL134C:-0
):0
,
CIQ_YNL134C_YNL134C:-0
):0
,
AQC_YNL134C_YNL134C:-0
):0
,
BMR_YNL134C_YNL134C:-0
):0
,
BSP_YNL134C_YNL134C:-0
):0
,
AIQ_YNL134C_YNL134C:-0
):0
,
CDM_YNL134C_YNL134C:-0
):0
,
CQK_YNL134C_YNL134C:-0
):0
,
CIV_YNL134C_YNL134C:-0
):0
,
BEP_YNL134C_YNL134C:-0
):0
,
ABR_YNL134C_YNL134C:-0
):0
,
BCK_YNL134C_YNL134C:-0
):0
,
BTP_YNL134C_YNL134C:-0
):0
,
APV_YNL134C_YNL134C:-0
):0
,
BHK_YNL134C_YNL134C:-0
):0
,
BKK_YNL134C_YNL134C:-0
):0
,
CHE_YNL134C_YNL134C:-0
):0
,
BLS_YNL134C_YNL134C:-0
):0
,
AET_YNL134C_YNL134C:-0
):0
,
BKM_YNL134C_YNL134C:-0
):0
,
BKP_YNL134C_YNL134C:-0
):0
,
BBE_YNL134C_YNL134C:-0
):0
,
BQN_YNL134C_YNL134C:-0
):0
,
BKC_YNL134C_YNL134C:-0
):0
,
BDP_YNL134C_YNL134C:-0
):0
,
AIT_YNL134C_YNL134C:-0
):0
,
BPQ_YNL134C_YNL134C:-0
):0
,
CBE_YNL134C_YNL134C:-0
):0
,
BIG_YNL134C_YNL134C:-0
):0
,
CHV_YNL134C_YNL134C:-0
):0
,
AGH_YNL134C_YNL134C:-0
):0
,
BCH_YNL134C_YNL134C:-0
):0
,
BNA_YNL134C_YNL134C:-0
):0
,
BRL_YNL134C_YNL134C:-0
):0
,
AIL_YNL134C_YNL134C:-0
):0
,
BQI_YNL134C_YNL134C:-0
):0
,
ATH_YNL134C_YNL134C:-0
):0
,
BSR_YNL134C_YNL134C:-0
):0
,
BCN_YNL134C_YNL134C:-0
):0
,
ALM_YNL134C_YNL134C:-0
):0
,
BQT_YNL134C_YNL134C:-0
):0
,
BIQ_YNL134C_YNL134C:-0
):0
,
CKF_YNL134C_YNL134C:-0
):0
,
BIT_YNL134C_YNL134C:-0
):0
,
BLA_YNL134C_YNL134C:-0
):0
,
AKQ_YNL134C_YNL134C:-0
):0
,
BCF_YNL134C_YNL134C:-0
):0
,
BKH_YNL134C_YNL134C:-0
):0
,
AMR_YNL134C_YNL134C:-0
):0
,
BIS_YNL134C_YNL134C:-0
):0
,
BHB_YNL134C_YNL134C:-0
):0
,
CKL_YNL134C_YNL134C:-0
):0
,
BBS_YNL134C_YNL134C:-0
):0
,
ACA_YNL134C_YNL134C:-0
):0
,
CKI_YNL134C_YNL134C:-0
):0
,
ALL_YNL134C_YNL134C:-0
):0
,
BCG_YNL134C_YNL134C:-0
):0
,
BLI_YNL134C_YNL134C:-0
):0
,
CKG_YNL134C_YNL134C:-0
):0
,
CED_YNL134C_YNL134C:-0
):0
,
CLB_YNL134C_YNL134C:-0
):0
,
BVM_YNL134C_YNL134C:-0
):0
,
BFN_YNL134C_YNL134C:-0
):0
,
BFQ_YNL134C_YNL134C:-0
):0
,
BIF_YNL134C_YNL134C:-0
):0
,
CKM_YNL134C_YNL134C:-0
):0
,
CBD_YNL134C_YNL134C:-0
):0
,
AIA_YNL134C_YNL134C:-0
):0
,
ABA_YNL134C_YNL134C:-0
):0
,
AHD_YNL134C_YNL134C:-0
):0
,
BBQ_YNL134C_YNL134C:-0
):0
,
BRE_YNL134C_YNL134C:-0
):0
,
CAD_YNL134C_YNL134C:-0
):0
,
BHL_YNL134C_YNL134C:-0
):0
,
ABQ_YNL134C_YNL134C:-0
):0
,
BTI_YNL134C_YNL134C:-0
):0
,
CAQ_YNL134C_YNL134C:-0
):0
,
BES_YNL134C_YNL134C:-0
):0
,
CES_YNL134C_YNL134C:-0
):0
,
ACV_YNL134C_YNL134C:-0
):0
,
CKE_YNL134C_YNL134C:-0
):0
,
CEF_YNL134C_YNL134C:-0
):0
,
ARQ_YNL134C_YNL134C:-0
):0
,
BNC_YNL134C_YNL134C:-0
):0
,
CBC_YNL134C_YNL134C:-0
):0
,
CIN_YNL134C_YNL134C:-0
):0
,
CRG_YNL134C_YNL134C:-0
):0
,
BIB_YNL134C_YNL134C:-0
):0
,
APG_YNL134C_YNL134C:-0
):0
,
BNM_YNL134C_YNL134C:-0
):0
,
BDS_YNL134C_YNL134C:-0
):0
,
BRA_YNL134C_YNL134C:-0
):0
,
CQB_YNL134C_YNL134C:-0
):0
,
CAR_YNL134C_YNL134C:-0
):0
,
BLC_YNL134C_YNL134C:-0
):0
,
BRD_YNL134C_YNL134C:-0
):0
,
BIA_YNL134C_YNL134C:-0
):0
,
BIK_YNL134C_YNL134C:-0
):0
,
CEC_YNL134C_YNL134C:-0
):0
,
BPC_YNL134C_YNL134C:-0
):0
,
CQH_YNL134C_YNL134C:-0
):0
,
BKS_YNL134C_YNL134C:-0
):0
,
ARC_YNL134C_YNL134C:-0
):0
,
BLD_YNL134C_YNL134C:-0
):0
,
BSC_YNL134C_YNL134C:-0
):0
,
AIM_YNL134C_YNL134C:-0
):0
,
CAP_YNL134C_YNL134C:-0
):0
,
CQT_YNL134C_YNL134C:-0
):0
,
BTH_YNL134C_YNL134C:-0
):0
,
BLB_YNL134C_YNL134C:-0
):0
,
BLK_YNL134C_YNL134C:-0
):0
,
BEV_YNL134C_YNL134C:-0
):0
,
CFS_YNL134C_YNL134C:-0
):0
,
BPM_YNL134C_YNL134C:-0
):0
,
BPH_YNL134C_YNL134C:-0
):0
,
AKV_YNL134C_YNL134C:-0
):0
,
ADC_YNL134C_YNL134C:-0
):0
,
BSB_YNL134C_YNL134C:-0
):0
,
CAC_YNL134C_YNL134C:-0
):0
,
CKQ_YNL134C_YNL134C:-0
):0
,
BKI_YNL134C_YNL134C:-0
):0
,
CIA_YNL134C_YNL134C:-0
):0
,
CAV_YNL134C_YNL134C:-0
):0
,
BIC_YNL134C_YNL134C:-0
):0
,
ASD_YNL134C_YNL134C:-0
):0
,
BPV_YNL134C_YNL134C:-0
):0
,
AFL_YNL134C_YNL134C:-0
):0
,
BEE_YNL134C_YNL134C:-0
):0
,
CGT_YNL134C_YNL134C:-0
):0
,
BLT_YNL134C_YNL134C:-0
):0
,
BQM_YNL134C_YNL134C:-0
):0
,
BVT_YNL134C_YNL134C:-0
):0
,
AGV_YNL134C_YNL134C:-0
):0
,
BKE_YNL134C_YNL134C:-0
):0
,
AIR_YNL134C_YNL134C:-0
):0
,
BHI_YNL134C_YNL134C:-0
):0
,
ABD_YNL134C_YNL134C:-0
):0
,
ARL_YNL134C_YNL134C:-0
):0
,
BHV_YNL134C_YNL134C:-0
):0
,
BLP_YNL134C_YNL134C:-0
):0
,
BAS_YNL134C_YNL134C:-0
):0
,
AQB_YNL134C_YNL134C:-0
):0
,
CER_YNL134C_YNL134C:-0
):0
,
ABT_YNL134C_YNL134C:-0
):0
,
BIN_YNL134C_YNL134C:-0
):0
,
BBH_YNL134C_YNL134C:-0
):0
,
AIC_YNL134C_YNL134C:-0
):0
,
CEA_YNL134C_YNL134C:-0
):0
,
ATM_YNL134C_YNL134C:-0
):0
,
ABE_YNL134C_YNL134C:-0
):0
,
BLF_YNL134C_YNL134C:-0
):0
,
BND_YNL134C_YNL134C:-0
):0
,
CKC_YNL134C_YNL134C:-0
):0
,
BSD_YNL134C_YNL134C:-0
):0
,
BQG_YNL134C_YNL134C:-0
):0
,
ABM_YNL134C_YNL134C:-0
):0
,
AHC_YNL134C_YNL134C:-0
):0
,
BPG_YNL134C_YNL134C:-0
):0
,
ATC_YNL134C_YNL134C:-0
):0
,
BST_YNL134C_YNL134C:-0
):0
,
CLC_YNL134C_YNL134C:-0
):0
,
BTR_YNL134C_YNL134C:-0
):0
,
CKP_YNL134C_YNL134C:-0
):0
,
CBK_YNL134C_YNL134C:-0
):0
,
BMK_YNL134C_YNL134C:-0
):0
,
CFV_YNL134C_YNL134C:-0
):0
,
AFQ_YNL134C_YNL134C:-0
):0
,
CCL_YNL134C_YNL134C:-0
):0
,
AGA_YNL134C_YNL134C:-0
):0
,
AGE_YNL134C_YNL134C:-0
):0
,
CLH_YNL134C_YNL134C:-0
):0
,
ADD_YNL134C_YNL134C:-0
):0
,
AHN_YNL134C_YNL134C:-0
):0
,
AHG_YNL134C_YNL134C:-0
):0
,
AVH_YNL134C_YNL134C:-0
):0
,
CEE_YNL134C_YNL134C:-0
):0
,
CBB_YNL134C_YNL134C:-0
):0
,
ACF_YNL134C_YNL134C:-0
):0
,
AIK_YNL134C_YNL134C:-0
):0
,
CKB_YNL134C_YNL134C:-0
):0
,
CBH_YNL134C_YNL134C:-0
):0
,
ASR_YNL134C_YNL134C:-0
):0
,
BNF_YNL134C_YNL134C:-0
):0
,
AAS_YNL134C_YNL134C:-0
):0
,
BSG_YNL134C_YNL134C:-0
):0
,
CAB_YNL134C_YNL134C:-0
):0
,
BFK_YNL134C_YNL134C:-0
):0
,
BSE_YNL134C_YNL134C:-0
):0
,
CAS_YNL134C_YNL134C:-0
):0
,
AHB_YNL134C_YNL134C:-0
):0
,
BBA_YNL134C_YNL134C:-0
):0
,
BNH_YNL134C_YNL134C:-0
):0
,
AHK_YNL134C_YNL134C:-0
):0
,
CBI_YNL134C_YNL134C:-0
):0
,
CAE_YNL134C_YNL134C:-0
):0
,
CIT_YNL134C_YNL134C:-0
):0
,
CGS_YNL134C_YNL134C:-0
):0
,
CET_YNL134C_YNL134C:-0
):0
,
BLV_YNL134C_YNL134C:-0
):0
,
ASE_YNL134C_YNL134C:-0
):0
,
BLQ_YNL134C_YNL134C:-0
):0
,
CRD_YNL134C_YNL134C:-0
):0
,
CIR_YNL134C_YNL134C:-0
):0
,
AHE_YNL134C_YNL134C:-0
):0
,
AFV_YNL134C_YNL134C:-0
):0
,
BRH_YNL134C_YNL134C:-0
):0
,
BAR_YNL134C_YNL134C:-0
):0
,
BQC_YNL134C_YNL134C:-0
):0
,
BKA_YNL134C_YNL134C:-0
):0
,
ANQ_YNL134C_YNL134C:-0
):0
,
CRB_YNL134C_YNL134C:-0
):0
,
BDK_YNL134C_YNL134C:-0
):0
,
CDS_YNL134C_YNL134C:-0
):0
,
BAV_YNL134C_YNL134C:-0
):0
,
BSA_YNL134C_YNL134C:-0
):0
,
ABL_YNL134C_YNL134C:-0
):0
,
CHD_YNL134C_YNL134C:-0
):0
,
CFQ_YNL134C_YNL134C:-0
):0
,
AAI_YNL134C_YNL134C:-0
):0
,
ART_YNL134C_YNL134C:-0
):0
,
CDV_YNL134C_YNL134C:-0
):0
,
BPP_YNL134C_YNL134C:-0
):0
,
BIM_YNL134C_YNL134C:-0
):0.0125947
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL134C_YNL134C:-0
,
SACE_YCX_YNL134C_YNL134C:-0
):0
,
SACE_YAV_YNL134C_YNL134C:-0
):0
,
SACE_YCS_YNL134C_YNL134C:-0
):0
,
SACE_GAL_YNL134C_YNL134C:-0
):0
,
SACE_YDA_YNL134C_YNL134C:-0
):0
,
SACE_YDI_YNL134C_YNL134C:-0
):0
,
SACE_YCO_YNL134C_YNL134C:-0
):0
,
SACE_YAL_YNL134C_YNL134C:-0
):0
,
SACE_YBU_YNL134C_YNL134C:-0
):0
,
SACE_YCJ_YNL134C_YNL134C:-0
):0
,
SACE_YDN_YNL134C_YNL134C:-0
):0
,
SACE_YCU_YNL134C_YNL134C:-0
):0
,
SACE_YBS_YNL134C_YNL134C:-0
):0
,
SACE_YCV_YNL134C_YNL134C:-0
):0
,
SACE_YBP_YNL134C_YNL134C:-0
):0
,
SACE_GAT_YNL134C_YNL134C:-0
):0
,
SACE_YBZ_YNL134C_YNL134C:-0
):0
,
CCS_YNL134C_YNL134C:-0
):0
,
AQS_YNL134C_YNL134C:-0
):0
,
APD_YNL134C_YNL134C:-0
):0
,
ADQ_YNL134C_YNL134C:-0
):0
,
CEM_YNL134C_YNL134C:-0
):0
,
AVD_YNL134C_YNL134C:-0
):0
,
CMF_YNL134C_YNL134C:-0
):0
,
ARH_YNL134C_YNL134C:-0
):0
,
CCF_YNL134C_YNL134C:-0
):0
,
ASS_YNL134C_YNL134C:-0
):0
,
CNC_YNL134C_YNL134C:-0
):0
,
CCH_YNL134C_YNL134C:-0
):0
,
AMD_YNL134C_YNL134C:-0
):0
,
CLV_YNL134C_YNL134C:-0
):0
,
BRG_YNL134C_YNL134C:-0
):0
,
CLL_YNL134C_YNL134C:-0
):0
,
AKI_YNL134C_YNL134C:-0
):0
,
APQ_YNL134C_YNL134C:-0
):0
,
AMC_YNL134C_YNL134C:-0
):0
,
AMB_YNL134C_YNL134C:-0
):0
,
ATP_YNL134C_YNL134C:-0
):0
,
ACM_YNL134C_YNL134C:-0
):0
,
CEH_YNL134C_YNL134C:-0
):0
,
AVI_YNL134C_YNL134C:-0
):0
,
BAP_YNL134C_YNL134C:-0
):0
,
ATD_YNL134C_YNL134C:-0
):0
,
CHP_YNL134C_YNL134C:-0
):0
,
CGL_YNL134C_YNL134C:-0
):0
,
CQN_YNL134C_YNL134C:-0
):0
,
ANF_YNL134C_YNL134C:-0
):0
,
BEH_YNL134C_YNL134C:-0
):0
,
ALA_YNL134C_YNL134C:-0
):0
,
APF_YNL134C_YNL134C:-0
):0
,
BHT_YNL134C_YNL134C:-0
):0
,
AVC_YNL134C_YNL134C:-0
):0
,
CDD_YNL134C_YNL134C:-0
):0
,
CMD_YNL134C_YNL134C:-0
):0
,
CCR_YNL134C_YNL134C:-0
):0
,
BEF_YNL134C_YNL134C:-0
):0
,
CEQ_YNL134C_YNL134C:-0
):0
,
ATE_YNL134C_YNL134C:-0
):0
,
CCV_YNL134C_YNL134C:-0
):0
,
ANR_YNL134C_YNL134C:-0
):0
,
AVM_YNL134C_YNL134C:-0
):0
,
CGR_YNL134C_YNL134C:-0
):0
,
ANK_YNL134C_YNL134C:-0
):0
,
AHS_YNL134C_YNL134C:-0
):0
,
ABG_YNL134C_YNL134C:-0
):0
,
CQR_YNL134C_YNL134C:-0
):0
,
CGQ_YNL134C_YNL134C:-0
):0
,
CCP_YNL134C_YNL134C:-0
):0
,
AVL_YNL134C_YNL134C:-0
):0
,
CDN_YNL134C_YNL134C:-0
):0
,
CEP_YNL134C_YNL134C:-0
):0
,
CLK_YNL134C_YNL134C:-0
):0
,
CCD_YNL134C_YNL134C:-0
):0
,
APC_YNL134C_YNL134C:-0
):0
,
CME_YNL134C_YNL134C:-0
):0
,
BAN_YNL134C_YNL134C:-0
):0
,
ANI_YNL134C_YNL134C:-0
):0
,
ADN_YNL134C_YNL134C:-0
):0
,
CGB_YNL134C_YNL134C:-0
):0
,
CMS_YNL134C_YNL134C:-0
):0
,
CLI_YNL134C_YNL134C:-0
):0
,
CCG_YNL134C_YNL134C:-0
):0
,
CLP_YNL134C_YNL134C:-0
):0
,
ANE_YNL134C_YNL134C:-0
):0
,
CMM_YNL134C_YNL134C:-0
):0
,
CCC_YNL134C_YNL134C:-0
):0
,
CCQ_YNL134C_YNL134C:-0
):0
,
CDF_YNL134C_YNL134C:-0
):0
,
AKL_YNL134C_YNL134C:-0
):0
,
BBL_YNL134C_YNL134C:-0
):0
,
AEI_YNL134C_YNL134C:-0
):0
,
CDA_YNL134C_YNL134C:-0
):0
,
ADG_YNL134C_YNL134C:-0
):0
,
BEG_YNL134C_YNL134C:-0
):0
,
CLG_YNL134C_YNL134C:-0
):0
,
CGK_YNL134C_YNL134C:-0
):0
,
CLR_YNL134C_YNL134C:-0
):0
,
AFK_YNL134C_YNL134C:-0
):0
,
ANC_YNL134C_YNL134C:-0
):0
,
APR_YNL134C_YNL134C:-0
):0
,
ACK_YNL134C_YNL134C:-0
):0
,
ACN_YNL134C_YNL134C:-0
):0
,
AMF_YNL134C_YNL134C:-0
):0
,
APE_YNL134C_YNL134C:-0
):0
,
CDI_YNL134C_YNL134C:-0
):0
,
AKN_YNL134C_YNL134C:-0
):0
,
CKR_YNL134C_YNL134C:-0
):0
,
ACC_YNL134C_YNL134C:-0
):0
,
CEK_YNL134C_YNL134C:-0
):0
,
CDC_YNL134C_YNL134C:-0
):0
,
BFL_YNL134C_YNL134C:-0
):0
,
AEH_YNL134C_YNL134C:-0
):0
,
ANT_YNL134C_YNL134C:-0
):0
,
AEF_YNL134C_YNL134C:-0
):0
,
AAD_YNL134C_YNL134C:-0
):0
,
CHM_YNL134C_YNL134C:-0
):0
,
CMB_YNL134C_YNL134C:-0
):0
,
CDH_YNL134C_YNL134C:-0
):0
,
AKS_YNL134C_YNL134C:-0
):0
,
CMK_YNL134C_YNL134C:-0
):0
,
ADV_YNL134C_YNL134C:-0
):0
,
BFA_YNL134C_YNL134C:-0
):0
,
CCI_YNL134C_YNL134C:-0
):0
,
ALK_YNL134C_YNL134C:-0
):0
,
CQG_YNL134C_YNL134C:-0
):0
,
CEL_YNL134C_YNL134C:-0
):0
,
ABF_YNL134C_YNL134C:-0
):0
,
ADA_YNL134C_YNL134C:-0
):0
,
CCT_YNL134C_YNL134C:-0
):0
,
CFA_YNL134C_YNL134C:-0
):0
,
ALC_YNL134C_YNL134C:-0
):0
,
ACD_YNL134C_YNL134C:-0
):0
,
CQQ_YNL134C_YNL134C:-0
):0
,
CHN_YNL134C_YNL134C:-0
):0
,
ALB_YNL134C_YNL134C:-0
):0
,
CDQ_YNL134C_YNL134C:-0
):0
,
CLT_YNL134C_YNL134C:-0
):0
,
CDB_YNL134C_YNL134C:-0
):0
,
AFD_YNL134C_YNL134C:-0
):0
,
CGG_YNL134C_YNL134C:-0
):0
,
CMP_YNL134C_YNL134C:-0
):0
,
ALH_YNL134C_YNL134C:-0
):0
,
AHA_YNL134C_YNL134C:-0
):0
,
ABB_YNL134C_YNL134C:-0
):0
,
BBR_YNL134C_YNL134C:-0
):0
,
AKR_YNL134C_YNL134C:-0
):0
,
CCE_YNL134C_YNL134C:-0
):0
,
ANG_YNL134C_YNL134C:-0
):0
,
CMQ_YNL134C_YNL134C:-0
):0
,
AND_YNL134C_YNL134C:-0
):0
,
ALG_YNL134C_YNL134C:-0
):0
,
CID_YNL134C_YNL134C:-0
):0
,
CQC_YNL134C_YNL134C:-0
):0
,
AFG_YNL134C_YNL134C:-0
):0
,
ARI_YNL134C_YNL134C:-0
):0
,
CML_YNL134C_YNL134C:-0
):0
,
ANH_YNL134C_YNL134C:-0
):0
,
CDP_YNL134C_YNL134C:-0
):0
,
ADH_YNL134C_YNL134C:-0
):0
,
CMC_YNL134C_YNL134C:-0
):0
,
CQD_YNL134C_YNL134C:-0
):0
,
CDG_YNL134C_YNL134C:-0
):0
,
ANV_YNL134C_YNL134C:-0
):0
,
CDK_YNL134C_YNL134C:-0
):0
,
CLS_YNL134C_YNL134C:-0
):0.000110919
,
(
(
(
(
SACE_MAL_YNL134C_YNL134C:-0
,
AKM_YNL134C_YNL134C:-0
):0
,
BMC_YNL134C_YNL134C:-0
):0
,
BMA_YNL134C_YNL134C:-0
):0
,
BMB_YNL134C_YNL134C:-0
):0.000110919
):0.0124837
):0.00727462
,
(
(
(
SACE_YDG_YNL134C_YNL134C:0.00526406
,
(
BVC_YNL134C_YNL134C:0.00383697
,
(
CIC_YNL134C_YNL134C:0.00232988
,
(
BBT_YNL134C_YNL134C:0.00199734
,
(
SACE_YCY_YNL134C_YNL134C:0.00133226
,
(
(
ASV_YNL134C_YNL134C:-0
,
CNP_YNL134C_YNL134C:-0
):0
,
CPC_YNL134C_YNL134C:-0
):0.00133226
):0.000665078
):0.000332539
):0.00150709
):0.00142709
):0.000597691
,
(
(
CGH_YNL134C_YNL134C:-0
,
ASM_YNL134C_YNL134C:-0
):0.00511385
,
(
(
SACE_YCM_YNL134C_YNL134C:-0
,
SACE_YDE_YNL134C_YNL134C:-0
):0.00488292
,
(
(
(
BAQ_YNL134C_YNL134C:-0
,
BAM_YNL134C_YNL134C:-0
):0.00333175
,
(
CMI_YNL134C_YNL134C:0.00199557
,
(
(
(
(
(
(
(
(
(
(
BTS_YNL134C_YNL134C:-0
,
AFN_YNL134C_YNL134C:-0
):0
,
CLN_YNL134C_YNL134C:-0
):0
,
APA_YNL134C_YNL134C:-0
):0
,
ARP_YNL134C_YNL134C:-0
):0
,
CLM_YNL134C_YNL134C:-0
):0
,
AFM_YNL134C_YNL134C:-0
):0
,
AQN_YNL134C_YNL134C:-0
):0
,
CLQ_YNL134C_YNL134C:-0
):0
,
CMN_YNL134C_YNL134C:-0
):0.00132873
,
ANS_YNL134C_YNL134C:0.00132873
):0.000666843
):0.00133618
):0.00108987
,
(
(
BAI_YNL134C_YNL134C:0.00199557
,
(
(
(
(
(
(
(
(
CEG_YNL134C_YNL134C:-0
,
ACQ_YNL134C_YNL134C:-0
):0
,
AMH_YNL134C_YNL134C:-0
):0
,
BAH_YNL134C_YNL134C:-0
):0
,
BAK_YNL134C_YNL134C:-0
):0
,
CEI_YNL134C_YNL134C:-0
):0
,
CCN_YNL134C_YNL134C:-0
):0
,
CDL_YNL134C_YNL134C:-0
):0.00132873
,
BAG_YNL134C_YNL134C:0.00132873
):0.000666843
):0.00217442
,
(
(
(
(
(
BHQ_YNL134C_YNL134C:-0
,
BHR_YNL134C_YNL134C:-0
):0
,
BHP_YNL134C_YNL134C:-0
):0
,
BHS_YNL134C_YNL134C:-0
):0.00132873
,
BAF_YNL134C_YNL134C:0.00132873
):0.00233864
,
(
(
(
(
ACI_YNL134C_YNL134C:-0
,
AHH_YNL134C_YNL134C:-0
):0
,
ARG_YNL134C_YNL134C:-0
):0.00132873
,
ACL_YNL134C_YNL134C:0.00132873
):0.00200368
,
(
CQI_YNL134C_YNL134C:0.00266372
,
(
BMF_YNL134C_YNL134C:0.00266503
,
(
AGR_YNL134C_YNL134C:0.00266765
,
(
(
(
(
AFH_YNL134C_YNL134C:-0
,
AEP_YNL134C_YNL134C:-0
):0
,
AGG_YNL134C_YNL134C:-0
):0
,
CEV_YNL134C_YNL134C:-0
):0.00267287
,
(
CDE_YNL134C_YNL134C:0.00268333
,
(
BAL_YNL134C_YNL134C:0.00270425
,
(
(
(
(
SACE_YAW_YNL134C_YNL134C:-0
,
SACE_YAR_YNL134C_YNL134C:-0
):0
,
ABH_YNL134C_YNL134C:-0
):0.00132873
,
SACE_YAN_YNL134C_YNL134C:0.00132873
):0.00141735
,
(
(
(
(
(
(
(
(
(
SACE_YAQ_YNL134C_YNL134C:-0
,
SACE_YAK_YNL134C_YNL134C:-0
):0
,
SACE_YCW_YNL134C_YNL134C:-0
):0
,
SACE_GAS_YNL134C_YNL134C:-0
):0
,
SACE_YAP_YNL134C_YNL134C:-0
):0
,
BSK_YNL134C_YNL134C:-0
):0
,
AAV_YNL134C_YNL134C:-0
):0
,
AMM_YNL134C_YNL134C:-0
):0
,
AAT_YNL134C_YNL134C:-0
):0.00282975
,
(
(
SACE_YDK_YNL134C_YNL134C:-0
,
SACE_YCK_YNL134C_YNL134C:-0
):0.00299708
,
(
(
(
(
(
AKB_YNL134C_YNL134C:-0
,
ADF_YNL134C_YNL134C:-0
):0
,
AKE_YNL134C_YNL134C:-0
):0
,
AKH_YNL134C_YNL134C:-0
):0
,
AKG_YNL134C_YNL134C:-0
):0.00199557
,
(
SACE_YAC_YNL134C_YNL134C:0.00132873
,
(
AKD_YNL134C_YNL134C:-0
,
AKC_YNL134C_YNL134C:-0
):0.00132873
):0.000666843
):0.00100151
):-0.000167334
):-8.3667e-05
):-4.18334e-05
):-2.09168e-05
):-1.04585e-05
):-5.22914e-06
):-2.61446e-06
):-1.30734e-06
):0.000668683
):0.000334967
):0.000502622
):0.000251624
):0.000461303
):0.000230926
):0.000747903
):0.0139534
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL134C_YNL134C:-0
,
SACE_YAE_YNL134C_YNL134C:-0
):0
,
SACE_YDM_YNL134C_YNL134C:-0
):0
,
AID_YNL134C_YNL134C:-0
):0
,
CGD_YNL134C_YNL134C:-0
):0
,
ATQ_YNL134C_YNL134C:-0
):0
,
AQD_YNL134C_YNL134C:-0
):0
,
CGE_YNL134C_YNL134C:-0
):0
,
BID_YNL134C_YNL134C:-0
):0
,
AHL_YNL134C_YNL134C:-0
):0
,
CPG_YNL134C_YNL134C:-0
):0
,
BRK_YNL134C_YNL134C:-0
):0
,
AIE_YNL134C_YNL134C:-0
):0
,
CPF_YNL134C_YNL134C:-0
):0
,
CDT_YNL134C_YNL134C:-0
):0.00132873
,
AQA_YNL134C_YNL134C:0.00132873
):0.00133369
,
SACE_YCI_YNL134C_YNL134C:0.00266242
):0
,
(
(
(
(
(
(
(
(
(
BCD_YNL134C_YNL134C:-0
,
BQH_YNL134C_YNL134C:-0
):0
,
BLN_YNL134C_YNL134C:-0
):0
,
BCQ_YNL134C_YNL134C:-0
):0
,
BDV_YNL134C_YNL134C:-0
):0
,
BDT_YNL134C_YNL134C:-0
):0
,
BCL_YNL134C_YNL134C:-0
):0
,
AIN_YNL134C_YNL134C:-0
):0
,
BCB_YNL134C_YNL134C:-0
):0.00132873
,
(
(
(
BCI_YNL134C_YNL134C:-0
,
BNB_YNL134C_YNL134C:-0
):0
,
BEC_YNL134C_YNL134C:-0
):0
,
BDQ_YNL134C_YNL134C:-0
):0.00132873
):0.00133369
):0
,
(
(
(
AIP_YNL134C_YNL134C:-0
,
ASA_YNL134C_YNL134C:-0
):0
,
AHP_YNL134C_YNL134C:-0
):0.00132873
,
(
(
(
AQE_YNL134C_YNL134C:-0
,
AAK_YNL134C_YNL134C:-0
):0
,
AEK_YNL134C_YNL134C:-0
):0
,
AQP_YNL134C_YNL134C:-0
):0.00132873
):0.00133369
):0
,
(
AIF_YNL134C_YNL134C:-0
,
AQR_YNL134C_YNL134C:-0
):0.00266242
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YNL134C_YNL134C:-0
,
BGB_YNL134C_YNL134C:-0
):0
,
ALD_YNL134C_YNL134C:-0
):0
,
BGD_YNL134C_YNL134C:-0
):0
,
BGQ_YNL134C_YNL134C:-0
):0
,
BGA_YNL134C_YNL134C:-0
):0
,
BFT_YNL134C_YNL134C:-0
):0
,
BGE_YNL134C_YNL134C:-0
):0
,
BGP_YNL134C_YNL134C:-0
):0
,
BGV_YNL134C_YNL134C:-0
):0
,
BGC_YNL134C_YNL134C:-0
):0
,
BFH_YNL134C_YNL134C:-0
):0
,
BGG_YNL134C_YNL134C:-0
):0
,
BGH_YNL134C_YNL134C:-0
):0
,
BGM_YNL134C_YNL134C:-0
):0
,
BGN_YNL134C_YNL134C:-0
):0
,
BGT_YNL134C_YNL134C:-0
):0
,
BFV_YNL134C_YNL134C:-0
):0
,
BGL_YNL134C_YNL134C:-0
):0
,
ASN_YNL134C_YNL134C:-0
):0
,
CKV_YNL134C_YNL134C:-0
):0
,
BGF_YNL134C_YNL134C:-0
):0.00266242
):0
,
(
BQA_YNL134C_YNL134C:-0
,
ALQ_YNL134C_YNL134C:-0
):0.00266242
):0
,
(
BNQ_YNL134C_YNL134C:-0
,
BKN_YNL134C_YNL134C:-0
):0.00266242
):0
,
BFP_YNL134C_YNL134C:0.00266242
):0
,
(
(
(
CBG_YNL134C_YNL134C:-0
,
BQB_YNL134C_YNL134C:-0
):0
,
BNP_YNL134C_YNL134C:-0
):0
,
AMA_YNL134C_YNL134C:-0
):0.00266242
):0
,
CKA_YNL134C_YNL134C:0.00266242
):0
,
(
(
AGI_YNL134C_YNL134C:-0
,
APT_YNL134C_YNL134C:-0
):0.00132873
,
BQE_YNL134C_YNL134C:0.00132873
):0.00133369
):0
,
BQR_YNL134C_YNL134C:0.00266242
):0
,
(
AAH_YNL134C_YNL134C:-0
,
AFP_YNL134C_YNL134C:-0
):0.00266242
):0
,
ARS_YNL134C_YNL134C:0.00266242
):0
,
(
(
(
CAI_YNL134C_YNL134C:-0
,
BSL_YNL134C_YNL134C:-0
):0
,
CAK_YNL134C_YNL134C:-0
):0
,
CAL_YNL134C_YNL134C:-0
):0.00266242
):0
,
BEA_YNL134C_YNL134C:0.00266242
):0
,
AGL_YNL134C_YNL134C:0.00266242
):0
,
BNN_YNL134C_YNL134C:0.00266242
):0
,
BHM_YNL134C_YNL134C:0.00266242
):0
,
(
BCM_YNL134C_YNL134C:-0
,
BCP_YNL134C_YNL134C:-0
):0.00266242
):0
,
BEQ_YNL134C_YNL134C:0.00266242
):0
,
(
BME_YNL134C_YNL134C:0.00132873
,
CHA_YNL134C_YNL134C:0.00132873
):0.00133369
):0
,
BPF_YNL134C_YNL134C:0.00266242
):0
,
ATA_YNL134C_YNL134C:0.00266242
):0.0127744
,
(
(
(
(
(
SACE_YCC_YNL134C_YNL134C:0.00266242
,
CQS_YNL134C_YNL134C:0.00266242
):0.00268236
,
(
ASC_YNL134C_YNL134C:0.00333301
,
(
BFB_YNL134C_YNL134C:0.0040036
,
(
(
CIK_YNL134C_YNL134C:-0
,
CII_YNL134C_YNL134C:-0
):0.00266242
,
CFT_YNL134C_YNL134C:0.00266242
):0.00134118
):-0.00067059
):0.00201177
):0
,
(
(
(
BGI_YNL134C_YNL134C:-0
,
BGS_YNL134C_YNL134C:-0
):0
,
BFS_YNL134C_YNL134C:-0
):0
,
BGK_YNL134C_YNL134C:-0
):0.00534477
):0
,
(
BNG_YNL134C_YNL134C:0.00266242
,
CAN_YNL134C_YNL134C:0.00266242
):0.00268236
):0
,
AVB_YNL134C_YNL134C:0.00534477
):0.0127744
):0.00117899
):0.00591592
):0.00587137
):0.0101766
,
(
(
(
(
BTA_YNL134C_YNL134C:0.00616758
,
(
CNK_YNL134C_YNL134C:0.00479968
,
(
AVN_YNL134C_YNL134C:0.00450622
,
(
(
(
(
(
BDE_YNL134C_YNL134C:-0
,
BDH_YNL134C_YNL134C:-0
):0
,
BDA_YNL134C_YNL134C:-0
):0
,
BCV_YNL134C_YNL134C:-0
):0
,
BDI_YNL134C_YNL134C:-0
):0.00383563
,
(
(
(
BPI_YNL134C_YNL134C:-0
,
CNI_YNL134C_YNL134C:-0
):0
,
BPN_YNL134C_YNL134C:-0
):0.00232899
,
(
SACE_YBW_YNL134C_YNL134C:0.00199557
,
(
(
(
SACE_YCE_YNL134C_YNL134C:-0
,
BDM_YNL134C_YNL134C:-0
):0
,
AER_YNL134C_YNL134C:-0
):0.00132873
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL134C_YNL134C:-0
,
CNE_YNL134C_YNL134C:-0
):0
,
CNQ_YNL134C_YNL134C:-0
):0
,
CNF_YNL134C_YNL134C:-0
):0
,
CNB_YNL134C_YNL134C:-0
):0
,
CNT_YNL134C_YNL134C:-0
):0
,
CNV_YNL134C_YNL134C:-0
):0
,
BVF_YNL134C_YNL134C:-0
):0
,
CNS_YNL134C_YNL134C:-0
):0
,
CHH_YNL134C_YNL134C:-0
):0
,
BVH_YNL134C_YNL134C:-0
):0
,
CNR_YNL134C_YNL134C:-0
):0
,
BVE_YNL134C_YNL134C:-0
):0
,
CNL_YNL134C_YNL134C:-0
):0.00132873
):0.000666843
):0.000333421
):0.00150664
):0.00067059
):0.000293461
):0.0013679
):0.00294899
,
(
(
(
(
CFI_YNL134C_YNL134C:-0
,
AEV_YNL134C_YNL134C:-0
):0
,
CFN_YNL134C_YNL134C:-0
):0.00400109
,
AEL_YNL134C_YNL134C:0.00400109
):0.00269367
,
(
AQH_YNL134C_YNL134C:0.00400109
,
CFC_YNL134C_YNL134C:0.00400109
):0.00269367
):0.00242181
):0.00321222
,
(
(
(
(
(
(
(
(
AVV_YNL134C_YNL134C:-0
,
BAE_YNL134C_YNL134C:-0
):0
,
BAB_YNL134C_YNL134C:-0
):0
,
BAC_YNL134C_YNL134C:-0
):0
,
BAA_YNL134C_YNL134C:-0
):0
,
BAD_YNL134C_YNL134C:-0
):0.00534477
,
(
(
CGI_YNL134C_YNL134C:-0
,
CGP_YNL134C_YNL134C:-0
):0
,
CGN_YNL134C_YNL134C:-0
):0.00534477
):0.00357963
,
(
(
CMH_YNL134C_YNL134C:-0
,
ARM_YNL134C_YNL134C:-0
):0.00920835
,
(
(
CHQ_YNL134C_YNL134C:0.00496749
,
(
ARB_YNL134C_YNL134C:0.00257906
,
(
BDL_YNL134C_YNL134C:0.00249571
,
(
(
BPA_YNL134C_YNL134C:-0
,
BIE_YNL134C_YNL134C:-0
):0.00232899
,
(
ADL_YNL134C_YNL134C:0.00199557
,
(
(
(
ARA_YNL134C_YNL134C:-0
,
CBF_YNL134C_YNL134C:-0
):0
,
CHG_YNL134C_YNL134C:-0
):0.00132873
,
CHR_YNL134C_YNL134C:0.00132873
):0.000666843
):0.000333421
):0.000166711
):8.33555e-05
):0.00238843
):-0.000522391
,
(
AEE_YNL134C_YNL134C:0.00358401
,
(
(
CBM_YNL134C_YNL134C:-0
,
CBL_YNL134C_YNL134C:-0
):0.0045056
,
(
ALR_YNL134C_YNL134C:0.00233024
,
(
ATB_YNL134C_YNL134C:0.00199557
,
(
(
(
(
(
CQM_YNL134C_YNL134C:-0
,
CQL_YNL134C_YNL134C:-0
):0
,
CQF_YNL134C_YNL134C:-0
):0
,
ANN_YNL134C_YNL134C:-0
):0
,
CQE_YNL134C_YNL134C:-0
):0.00132873
,
CMG_YNL134C_YNL134C:0.00132873
):0.000666843
):0.000334668
):0.00217536
):-0.00092159
):0.000861092
):0.00476325
):-0.000283944
):0.00147707
,
(
CPS_YNL134C_YNL134C:0.00804729
,
CPT_YNL134C_YNL134C:0.00804729
):0.00235419
):0.00192732
):0.0184366
,
(
(
(
CFD_YNL134C_YNL134C:-0
,
CFM_YNL134C_YNL134C:-0
):0.00718144
,
(
(
CLA_YNL134C_YNL134C:-0
,
ADM_YNL134C_YNL134C:-0
):0.0064853
,
(
(
(
(
(
(
ASH_YNL134C_YNL134C:-0
,
BBG_YNL134C_YNL134C:-0
):0
,
CGC_YNL134C_YNL134C:-0
):0
,
BRQ_YNL134C_YNL134C:-0
):0
,
AEB_YNL134C_YNL134C:-0
):0.00383375
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YNL134C_YNL134C:-0
,
SACE_YAG_YNL134C_YNL134C:-0
):0
,
SACE_YAD_YNL134C_YNL134C:-0
):0
,
BRM_YNL134C_YNL134C:-0
):0
,
AEQ_YNL134C_YNL134C:-0
):0
,
AEA_YNL134C_YNL134C:-0
):0
,
AAR_YNL134C_YNL134C:-0
):0
,
CPD_YNL134C_YNL134C:-0
):0
,
AHR_YNL134C_YNL134C:-0
):0
,
APP_YNL134C_YNL134C:-0
):0.00132873
,
AGB_YNL134C_YNL134C:0.00132873
):0.00166898
,
(
AEC_YNL134C_YNL134C:0.00199557
,
(
(
(
CFH_YNL134C_YNL134C:-0
,
CBR_YNL134C_YNL134C:-0
):0
,
CFG_YNL134C_YNL134C:-0
):0.00132873
,
ATV_YNL134C_YNL134C:0.00132873
):0.000666843
):0.00100213
):0.000836046
):0.00210471
,
(
(
(
(
(
(
ALI_YNL134C_YNL134C:-0
,
BVK_YNL134C_YNL134C:-0
):0
,
BQP_YNL134C_YNL134C:-0
):0
,
AHF_YNL134C_YNL134C:-0
):0
,
CPE_YNL134C_YNL134C:-0
):0.00132873
,
AHQ_YNL134C_YNL134C:0.00132873
):0.003682
,
(
(
(
(
(
(
(
CPQ_YNL134C_YNL134C:-0
,
CPI_YNL134C_YNL134C:-0
):0
,
CPM_YNL134C_YNL134C:-0
):0
,
CPR_YNL134C_YNL134C:-0
):0
,
CPK_YNL134C_YNL134C:-0
):0
,
CPN_YNL134C_YNL134C:-0
):0
,
CPL_YNL134C_YNL134C:-0
):0.00266242
,
(
BBM_YNL134C_YNL134C:0.00132873
,
CPA_YNL134C_YNL134C:0.00132873
):0.00133369
):0.00234832
):0.000927734
):0.000546829
):0.000696146
):0.00135226
,
(
(
(
BSN_YNL134C_YNL134C:-0
,
BSM_YNL134C_YNL134C:-0
):0
,
BRF_YNL134C_YNL134C:-0
):0.00703321
,
(
(
BEK_YNL134C_YNL134C:-0
,
BEM_YNL134C_YNL134C:-0
):0.00333175
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YNL134C_YNL134C:-0
,
SACE_YAX_YNL134C_YNL134C:-0
):0
,
SACE_YBT_YNL134C_YNL134C:-0
):0
,
SACE_YCG_YNL134C_YNL134C:-0
):0
,
SACE_YBM_YNL134C_YNL134C:-0
):0
,
SACE_YDL_YNL134C_YNL134C:-0
):0
,
SACE_YCT_YNL134C_YNL134C:-0
):0
,
BCS_YNL134C_YNL134C:-0
):0
,
AEG_YNL134C_YNL134C:-0
):0
,
CDR_YNL134C_YNL134C:-0
):0
,
CNN_YNL134C_YNL134C:-0
):0
,
BDG_YNL134C_YNL134C:-0
):0
,
CMT_YNL134C_YNL134C:-0
):0
,
AAG_YNL134C_YNL134C:-0
):0
,
BBP_YNL134C_YNL134C:-0
):0
,
BVD_YNL134C_YNL134C:-0
):0
,
ATS_YNL134C_YNL134C:-0
):0
,
BHH_YNL134C_YNL134C:-0
):0
,
AGM_YNL134C_YNL134C:-0
):0
,
ABC_YNL134C_YNL134C:-0
):0
,
BDF_YNL134C_YNL134C:-0
):0
,
BDC_YNL134C_YNL134C:-0
):0
,
CNG_YNL134C_YNL134C:-0
):0.00132873
,
AFR_YNL134C_YNL134C:0.00132873
):0.00200302
):0.00370146
):0.00150049
):0.0184366
):0.0174806
):0.027932
):2.79469
):2.95335
)
;
