(
(
(
(
ARN_YNL182C_IPI3:0.00864699
,
(
(
BGI_YNL182C_IPI3:-0
,
BGR_YNL182C_IPI3:-0
):0.00270809
,
BFH_YNL182C_IPI3:0.00270809
):0.0059389
):0.0103891
,
(
AQH_YNL182C_IPI3:0.0163577
,
(
(
BPI_YNL182C_IPI3:-0
,
BPN_YNL182C_IPI3:-0
):0.0145057
,
(
(
(
BDL_YNL182C_IPI3:0.00270922
,
(
(
(
BTD_YNL182C_IPI3:-0
,
BFG_YNL182C_IPI3:-0
):0
,
BFM_YNL182C_IPI3:-0
):0.00180311
,
BFE_YNL182C_IPI3:0.00180311
):0.000906107
):0.00637415
,
(
(
(
BBC_YNL182C_IPI3:-0
,
ALV_YNL182C_IPI3:-0
):0
,
ABV_YNL182C_IPI3:-0
):0.00917253
,
(
BBT_YNL182C_IPI3:0.00646671
,
(
(
AMN_YNL182C_IPI3:-0
,
CFP_YNL182C_IPI3:-0
):0.0038433
,
(
(
(
(
(
(
CLA_YNL182C_IPI3:-0
,
BML_YNL182C_IPI3:-0
):0
,
CKS_YNL182C_IPI3:-0
):0
,
CKK_YNL182C_IPI3:-0
):0
,
BTE_YNL182C_IPI3:-0
):0
,
BMM_YNL182C_IPI3:-0
):0.0022556
,
(
(
(
(
(
APN_YNL182C_IPI3:-0
,
AMI_YNL182C_IPI3:-0
):0
,
AMG_YNL182C_IPI3:-0
):0
,
APK_YNL182C_IPI3:-0
):0
,
AMQ_YNL182C_IPI3:-0
):0.000900419
,
(
(
(
(
(
(
(
AQI_YNL182C_IPI3:-0
,
CBF_YNL182C_IPI3:-0
):0
,
APM_YNL182C_IPI3:-0
):0
,
BTF_YNL182C_IPI3:-0
):0
,
AAL_YNL182C_IPI3:-0
):0
,
API_YNL182C_IPI3:-0
):0
,
ASL_YNL182C_IPI3:-0
):0
,
CHG_YNL182C_IPI3:-0
):0.000900419
):0.00135518
):0.0015877
):0.00262341
):0.00270582
):-8.91574e-05
):0.0015329
,
(
(
AEE_YNL182C_IPI3:0.0041841
,
(
(
AQT_YNL182C_IPI3:0.000900419
,
(
BSI_YNL182C_IPI3:-0
,
BRP_YNL182C_IPI3:-0
):0.000900419
):0.00203533
,
(
AEL_YNL182C_IPI3:0.00135177
,
(
ARA_YNL182C_IPI3:0.000900419
,
ARB_YNL182C_IPI3:0.000900419
):0.000451346
):0.00158399
):0.00124834
):0.00527729
,
(
(
AMP_YNL182C_IPI3:-0
,
CPB_YNL182C_IPI3:-0
):0.00826074
,
(
(
CKN_YNL182C_IPI3:0.00407069
,
(
ATC_YNL182C_IPI3:0.00270922
,
(
ATB_YNL182C_IPI3:0.00180311
,
(
(
BBP_YNL182C_IPI3:-0
,
ATS_YNL182C_IPI3:-0
):0
,
ASP_YNL182C_IPI3:-0
):0.00180311
):0.000906107
):0.00136148
):0.000867932
,
(
(
AEC_YNL182C_IPI3:0.000900419
,
CFC_YNL182C_IPI3:0.000900419
):0.00311295
,
(
BBF_YNL182C_IPI3:0.00350199
,
(
ALR_YNL182C_IPI3:0.00338866
,
(
CHQ_YNL182C_IPI3:0.00316199
,
(
CMG_YNL182C_IPI3:0.00270865
,
(
(
(
(
(
(
CIE_YNL182C_IPI3:-0
,
AMK_YNL182C_IPI3:-0
):0
,
ANP_YNL182C_IPI3:-0
):0
,
ATR_YNL182C_IPI3:-0
):0
,
BMG_YNL182C_IPI3:-0
):0.000900419
,
BCR_YNL182C_IPI3:0.000900419
):0.000903263
,
(
(
BPA_YNL182C_IPI3:-0
,
BIE_YNL182C_IPI3:-0
):0.000900419
,
BTB_YNL182C_IPI3:0.000900419
):0.000903263
):0.000904971
):0.000453336
):0.000226668
):0.000113334
):0.00051138
):0.000925255
):0.00332211
):0.00120065
):0.00115488
):0.00388943
):0.00185201
):0.00267837
):-2.24151e-05
,
(
(
CNC_YNL182C_IPI3:0.0190991
,
(
BTA_YNL182C_IPI3:0.0163962
,
(
(
ASV_YNL182C_IPI3:0.00635098
,
(
CBM_YNL182C_IPI3:-0
,
CBL_YNL182C_IPI3:-0
):0.00635098
):0.00275973
,
(
CLG_YNL182C_IPI3:0.0102665
,
(
SACE_YAN_YNL182C_IPI3:0.00680983
,
(
BMF_YNL182C_IPI3:0.00635215
,
(
BMD_YNL182C_IPI3:0.00180311
,
BHG_YNL182C_IPI3:0.00180311
):0.00454904
):0.000457687
):0.00345668
):-0.00115581
):0.00728549
):0.0027029
):-0.00251961
,
(
BMQ_YNL182C_IPI3:0.0152149
,
(
(
(
AVN_YNL182C_IPI3:0.00726752
,
ANM_YNL182C_IPI3:0.00726752
):0
,
ANL_YNL182C_IPI3:0.00726752
):0.00427489
,
(
(
AVP_YNL182C_IPI3:0.00589621
,
(
AVS_YNL182C_IPI3:0.00270809
,
(
(
AVR_YNL182C_IPI3:-0
,
AVQ_YNL182C_IPI3:-0
):0
,
AVT_YNL182C_IPI3:-0
):0.00270809
):0.00318812
):0.00275521
,
(
(
BEK_YNL182C_IPI3:-0
,
BEM_YNL182C_IPI3:-0
):0.00543678
,
(
(
BHA_YNL182C_IPI3:-0
,
BEI_YNL182C_IPI3:-0
):0
,
BEN_YNL182C_IPI3:-0
):0.00543678
):0.00321464
):0.00289099
):0.00367247
):0.0013646
):0.00243418
):0.0784232
,
(
(
(
ADM_YNL182C_IPI3:0.00772695
,
(
(
(
CMH_YNL182C_IPI3:-0
,
ARM_YNL182C_IPI3:-0
):0.00361533
,
(
CGP_YNL182C_IPI3:-0
,
CGN_YNL182C_IPI3:-0
):0.00361533
):0.00273566
,
AAC_YNL182C_IPI3:0.00635098
):0.00137597
):0.002168
,
(
(
CPA_YNL182C_IPI3:0.00789582
,
(
CPT_YNL182C_IPI3:0.00695964
,
(
SACE_YCY_YNL182C_IPI3:0.00665177
,
(
BND_YNL182C_IPI3:0.00603683
,
(
CEQ_YNL182C_IPI3:0.00629406
,
(
CPS_YNL182C_IPI3:0.00600859
,
(
(
(
(
ACG_YNL182C_IPI3:-0
,
ACH_YNL182C_IPI3:-0
):0
,
CHV_YNL182C_IPI3:-0
):0.00270809
,
(
CHT_YNL182C_IPI3:-0
,
CHS_YNL182C_IPI3:-0
):0.00270809
):0.00318725
,
(
(
SACE_YDB_YNL182C_IPI3:0.00361533
,
ANA_YNL182C_IPI3:0.00361533
):0.0022803
,
(
ASC_YNL182C_IPI3:0.00452605
,
(
BDN_YNL182C_IPI3:0.00361533
,
(
(
CES_YNL182C_IPI3:-0
,
CER_YNL182C_IPI3:-0
):0
,
CET_YNL182C_IPI3:-0
):0.00361533
):0.000910726
):0.00136957
):-2.87779e-07
):0.000113257
):0.000285469
):-0.000257229
):0.000614941
):0.000307871
):0.000936177
):0.00121807
,
(
(
(
BFN_YNL182C_IPI3:0.00270809
,
BME_YNL182C_IPI3:0.00270809
):0.00487899
,
(
BPF_YNL182C_IPI3:0.007756
,
(
AML_YNL182C_IPI3:0.00589898
,
(
(
(
(
(
AAP_YNL182C_IPI3:-0
,
BBD_YNL182C_IPI3:-0
):0
,
BBE_YNL182C_IPI3:-0
):0
,
AAN_YNL182C_IPI3:-0
):0
,
ALN_YNL182C_IPI3:-0
):0.00566824
,
(
(
(
CHI_YNL182C_IPI3:-0
,
ADL_YNL182C_IPI3:-0
):0
,
CHH_YNL182C_IPI3:-0
):0.00407011
,
(
(
(
BIR_YNL182C_IPI3:0.00180311
,
CFT_YNL182C_IPI3:0.00180311
):0
,
BCT_YNL182C_IPI3:0.00180311
):0.000904976
,
(
ALP_YNL182C_IPI3:-0
,
APL_YNL182C_IPI3:-0
):0.00270809
):0.00136202
):0.00159813
):0.000230743
):0.00185701
):-0.000168917
):6.18743e-05
,
(
(
(
(
(
(
(
(
BGQ_YNL182C_IPI3:-0
,
BGA_YNL182C_IPI3:-0
):0
,
BGC_YNL182C_IPI3:-0
):0
,
BGH_YNL182C_IPI3:-0
):0
,
BGN_YNL182C_IPI3:-0
):0
,
BFV_YNL182C_IPI3:-0
):0
,
BGL_YNL182C_IPI3:-0
):0.00361533
,
BFT_YNL182C_IPI3:0.00361533
):0.0030814
,
(
(
ATV_YNL182C_IPI3:0.00498141
,
(
(
(
(
(
ASH_YNL182C_IPI3:-0
,
BBG_YNL182C_IPI3:-0
):0
,
CGC_YNL182C_IPI3:-0
):0
,
BRQ_YNL182C_IPI3:-0
):0
,
AEB_YNL182C_IPI3:-0
):0.00452605
,
(
(
CFI_YNL182C_IPI3:-0
,
CFN_YNL182C_IPI3:-0
):0.00180311
,
CHK_YNL182C_IPI3:0.00180311
):0.00272294
):0.000455363
):0.00205989
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL182C_IPI3:-0
,
SACE_YAE_YNL182C_IPI3:-0
):0
,
SACE_YDM_YNL182C_IPI3:-0
):0
,
AID_YNL182C_IPI3:-0
):0
,
CGD_YNL182C_IPI3:-0
):0
,
AHM_YNL182C_IPI3:-0
):0
,
ATQ_YNL182C_IPI3:-0
):0
,
AQD_YNL182C_IPI3:-0
):0
,
CGE_YNL182C_IPI3:-0
):0
,
AHL_YNL182C_IPI3:-0
):0
,
CPG_YNL182C_IPI3:-0
):0
,
BRK_YNL182C_IPI3:-0
):0
,
AIE_YNL182C_IPI3:-0
):0
,
AQA_YNL182C_IPI3:-0
):0
,
ABM_YNL182C_IPI3:-0
):0
,
CDT_YNL182C_IPI3:-0
):0
,
AVB_YNL182C_IPI3:-0
):0.00543678
,
(
CIK_YNL182C_IPI3:-0
,
CII_YNL182C_IPI3:-0
):0.00543678
):0.00160453
):-0.00034458
):0.00095223
):0.00146494
):0.000781056
):0.0244322
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDO_YNL182C_IPI3:-0
,
SACE_YBY_YNL182C_IPI3:-0
):0
,
BKL_YNL182C_IPI3:-0
):0
,
BKT_YNL182C_IPI3:-0
):0
,
BNE_YNL182C_IPI3:-0
):0
,
BKK_YNL182C_IPI3:-0
):0
,
BLA_YNL182C_IPI3:-0
):0
,
BIB_YNL182C_IPI3:-0
):0
,
BIA_YNL182C_IPI3:-0
):0
,
BLQ_YNL182C_IPI3:-0
):0.00361533
,
(
ARE_YNL182C_IPI3:0.0022556
,
(
SACE_YDD_YNL182C_IPI3:0.00180311
,
(
(
SACE_YBU_YNL182C_IPI3:-0
,
AEI_YNL182C_IPI3:-0
):0
,
AFG_YNL182C_IPI3:-0
):0.00180311
):0.000452488
):0.00135973
):0
,
SACE_MAB_YNL182C_IPI3:0.00361533
):0
,
(
(
AIP_YNL182C_IPI3:-0
,
CAN_YNL182C_IPI3:-0
):0.00180311
,
BNG_YNL182C_IPI3:0.00180311
):0.00181221
):0
,
(
(
(
CFH_YNL182C_IPI3:-0
,
CBR_YNL182C_IPI3:-0
):0
,
CFG_YNL182C_IPI3:-0
):0.00270809
,
(
CFD_YNL182C_IPI3:-0
,
CFM_YNL182C_IPI3:-0
):0.00270809
):0.000907238
):0
,
(
CHP_YNL182C_IPI3:-0
,
CHN_YNL182C_IPI3:-0
):0.00361533
):0
,
BQE_YNL182C_IPI3:0.00361533
):0
,
BGT_YNL182C_IPI3:0.00361533
):0.0125139
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL182C_IPI3:-0
,
SACE_YBT_YNL182C_IPI3:-0
):0
,
SACE_YAK_YNL182C_IPI3:-0
):0
,
SACE_YAP_YNL182C_IPI3:-0
):0
,
ABK_YNL182C_IPI3:-0
):0
,
AAV_YNL182C_IPI3:-0
):0
,
BRV_YNL182C_IPI3:-0
):0
,
ABA_YNL182C_IPI3:-0
):0.00180311
,
(
(
SACE_YAV_YNL182C_IPI3:-0
,
SACE_YBV_YNL182C_IPI3:-0
):0
,
ABI_YNL182C_IPI3:-0
):0.00180311
):0
,
(
(
(
(
(
(
(
(
SACE_YAG_YNL182C_IPI3:-0
,
AAM_YNL182C_IPI3:-0
):0
,
BRM_YNL182C_IPI3:-0
):0
,
AEQ_YNL182C_IPI3:-0
):0
,
AEA_YNL182C_IPI3:-0
):0
,
AKT_YNL182C_IPI3:-0
):0
,
AFF_YNL182C_IPI3:-0
):0
,
AAR_YNL182C_IPI3:-0
):0
,
CHR_YNL182C_IPI3:-0
):0.00180311
):0
,
(
AQG_YNL182C_IPI3:-0
,
CRH_YNL182C_IPI3:-0
):0.00180311
):0
,
(
BQH_YNL182C_IPI3:0.000900419
,
(
(
BNK_YNL182C_IPI3:-0
,
AHI_YNL182C_IPI3:-0
):0
,
BNR_YNL182C_IPI3:-0
):0.000900419
):0.000902693
):0
,
(
(
(
(
(
(
(
(
(
ARR_YNL182C_IPI3:-0
,
BGB_YNL182C_IPI3:-0
):0
,
ALD_YNL182C_IPI3:-0
):0
,
BGD_YNL182C_IPI3:-0
):0
,
BGS_YNL182C_IPI3:-0
):0
,
BFS_YNL182C_IPI3:-0
):0
,
BGE_YNL182C_IPI3:-0
):0
,
ASN_YNL182C_IPI3:-0
):0
,
BGK_YNL182C_IPI3:-0
):0
,
CKV_YNL182C_IPI3:-0
):0.00180311
):0
,
ACP_YNL182C_IPI3:0.00180311
):0
,
(
(
CHF_YNL182C_IPI3:-0
,
BPR_YNL182C_IPI3:-0
):0
,
AIM_YNL182C_IPI3:-0
):0.00180311
):0
,
(
BER_YNL182C_IPI3:-0
,
BES_YNL182C_IPI3:-0
):0.00180311
):0
,
BFP_YNL182C_IPI3:0.00180311
):0
,
(
CHB_YNL182C_IPI3:0.000900419
,
CHD_YNL182C_IPI3:0.000900419
):0.000902693
):0
,
(
BLN_YNL182C_IPI3:0.000900419
,
(
(
CEF_YNL182C_IPI3:-0
,
BKS_YNL182C_IPI3:-0
):0
,
BLP_YNL182C_IPI3:-0
):0.000900419
):0.000902693
):0
,
APS_YNL182C_IPI3:0.00180311
):0
,
AEV_YNL182C_IPI3:0.00180311
):0
,
AET_YNL182C_IPI3:0.00180311
):0
,
BKP_YNL182C_IPI3:0.00180311
):0
,
ARS_YNL182C_IPI3:0.00180311
):0
,
CPC_YNL182C_IPI3:0.00180311
):0
,
AGB_YNL182C_IPI3:0.00180311
):0
,
(
BPH_YNL182C_IPI3:-0
,
BPG_YNL182C_IPI3:-0
):0.00180311
):0
,
AMA_YNL182C_IPI3:0.00180311
):0
,
(
BBV_YNL182C_IPI3:-0
,
CFE_YNL182C_IPI3:-0
):0.00180311
):0
,
(
CQC_YNL182C_IPI3:-0
,
CQD_YNL182C_IPI3:-0
):0.00180311
):0
,
BFK_YNL182C_IPI3:0.00180311
):0
,
CGS_YNL182C_IPI3:0.00180311
):0
,
APP_YNL182C_IPI3:0.00180311
):0
,
CHA_YNL182C_IPI3:0.00180311
):0.000452488
,
(
(
(
(
(
(
(
(
(
(
AIF_YNL182C_IPI3:-0
,
CBA_YNL182C_IPI3:-0
):0
,
BPK_YNL182C_IPI3:-0
):0
,
CAH_YNL182C_IPI3:-0
):0
,
BKD_YNL182C_IPI3:-0
):0
,
AQR_YNL182C_IPI3:-0
):0
,
BLR_YNL182C_IPI3:-0
):0
,
BHD_YNL182C_IPI3:-0
):0
,
BNP_YNL182C_IPI3:-0
):0
,
BHM_YNL182C_IPI3:-0
):0.000900419
,
CGV_YNL182C_IPI3:0.000900419
):0.00135518
):0.002625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YNL182C_IPI3:-0
,
SACE_YCD_YNL182C_IPI3:-0
):0
,
SACE_YBJ_YNL182C_IPI3:-0
):0
,
SACE_YBO_YNL182C_IPI3:-0
):0
,
SACE_YAT_YNL182C_IPI3:-0
):0
,
SACE_YAQ_YNL182C_IPI3:-0
):0
,
SACE_YBK_YNL182C_IPI3:-0
):0
,
SACE_YBW_YNL182C_IPI3:-0
):0
,
ASS_YNL182C_IPI3:-0
):0
,
BSK_YNL182C_IPI3:-0
):0
,
BPB_YNL182C_IPI3:-0
):0
,
CCM_YNL182C_IPI3:-0
):0
,
ATN_YNL182C_IPI3:-0
):0
,
AGF_YNL182C_IPI3:-0
):0
,
ARK_YNL182C_IPI3:-0
):0
,
AHT_YNL182C_IPI3:-0
):0
,
CEN_YNL182C_IPI3:-0
):0
,
BNV_YNL182C_IPI3:-0
):0
,
ABR_YNL182C_IPI3:-0
):0
,
AFE_YNL182C_IPI3:-0
):0
,
ABQ_YNL182C_IPI3:-0
):0
,
CQT_YNL182C_IPI3:-0
):0
,
AAT_YNL182C_IPI3:-0
):0
,
AGE_YNL182C_IPI3:-0
):0
,
AAS_YNL182C_IPI3:-0
):0.000900419
,
(
(
(
(
(
CBG_YNL182C_IPI3:-0
,
BLG_YNL182C_IPI3:-0
):0
,
BQB_YNL182C_IPI3:-0
):0
,
ALM_YNL182C_IPI3:-0
):0
,
ALL_YNL182C_IPI3:-0
):0
,
BLI_YNL182C_IPI3:-0
):0.000900419
):0.002625
):0.00551679
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YNL182C_IPI3:-0
,
SACE_YCA_YNL182C_IPI3:-0
):0
,
SACE_YDC_YNL182C_IPI3:-0
):0
,
SACE_YAB_YNL182C_IPI3:-0
):0
,
SACE_YDH_YNL182C_IPI3:-0
):0
,
SACE_YAF_YNL182C_IPI3:-0
):0
,
SACE_YCI_YNL182C_IPI3:-0
):0
,
SACE_YBE_YNL182C_IPI3:-0
):0
,
SACE_YAZ_YNL182C_IPI3:-0
):0
,
SACE_YBF_YNL182C_IPI3:-0
):0
,
SACE_YDJ_YNL182C_IPI3:-0
):0
,
SACE_YDF_YNL182C_IPI3:-0
):0
,
SACE_YCQ_YNL182C_IPI3:-0
):0
,
SACE_YBB_YNL182C_IPI3:-0
):0
,
SACE_YAM_YNL182C_IPI3:-0
):0
,
SACE_YBA_YNL182C_IPI3:-0
):0
,
SACE_YCP_YNL182C_IPI3:-0
):0
,
SACE_YBX_YNL182C_IPI3:-0
):0
,
SACE_GAP_YNL182C_IPI3:-0
):0
,
SACE_YAA_YNL182C_IPI3:-0
):0
,
SACE_YBN_YNL182C_IPI3:-0
):0
,
SACE_YBH_YNL182C_IPI3:-0
):0
,
SACE_YAD_YNL182C_IPI3:-0
):0
,
CAA_YNL182C_IPI3:-0
):0
,
CAT_YNL182C_IPI3:-0
):0
,
AEG_YNL182C_IPI3:-0
):0
,
CQM_YNL182C_IPI3:-0
):0
,
BVV_YNL182C_IPI3:-0
):0
,
BTN_YNL182C_IPI3:-0
):0
,
BHE_YNL182C_IPI3:-0
):0
,
CAF_YNL182C_IPI3:-0
):0
,
CQL_YNL182C_IPI3:-0
):0
,
BLE_YNL182C_IPI3:-0
):0
,
BVK_YNL182C_IPI3:-0
):0
,
AES_YNL182C_IPI3:-0
):0
,
ASA_YNL182C_IPI3:-0
):0
,
BAT_YNL182C_IPI3:-0
):0
,
ACT_YNL182C_IPI3:-0
):0
,
AMT_YNL182C_IPI3:-0
):0
,
BFR_YNL182C_IPI3:-0
):0
,
ADI_YNL182C_IPI3:-0
):0
,
AFS_YNL182C_IPI3:-0
):0
,
BLH_YNL182C_IPI3:-0
):0
,
BFC_YNL182C_IPI3:-0
):0
,
BQS_YNL182C_IPI3:-0
):0
,
BBK_YNL182C_IPI3:-0
):0
,
BTL_YNL182C_IPI3:-0
):0
,
BHN_YNL182C_IPI3:-0
):0
,
BQA_YNL182C_IPI3:-0
):0
,
AMS_YNL182C_IPI3:-0
):0
,
AIB_YNL182C_IPI3:-0
):0
,
BET_YNL182C_IPI3:-0
):0
,
CIS_YNL182C_IPI3:-0
):0
,
BHC_YNL182C_IPI3:-0
):0
,
BMH_YNL182C_IPI3:-0
):0
,
CEB_YNL182C_IPI3:-0
):0
,
APH_YNL182C_IPI3:-0
):0
,
BKR_YNL182C_IPI3:-0
):0
,
CFR_YNL182C_IPI3:-0
):0
,
BNQ_YNL182C_IPI3:-0
):0
,
CHC_YNL182C_IPI3:-0
):0
,
BKG_YNL182C_IPI3:-0
):0
,
AAB_YNL182C_IPI3:-0
):0
,
CKH_YNL182C_IPI3:-0
):0
,
CIP_YNL182C_IPI3:-0
):0
,
AII_YNL182C_IPI3:-0
):0
,
CRA_YNL182C_IPI3:-0
):0
,
ADR_YNL182C_IPI3:-0
):0
,
CQP_YNL182C_IPI3:-0
):0
,
BKQ_YNL182C_IPI3:-0
):0
,
AFA_YNL182C_IPI3:-0
):0
,
BBI_YNL182C_IPI3:-0
):0
,
CKA_YNL182C_IPI3:-0
):0
,
CRI_YNL182C_IPI3:-0
):0
,
BNT_YNL182C_IPI3:-0
):0
,
ALE_YNL182C_IPI3:-0
):0
,
BFD_YNL182C_IPI3:-0
):0
,
CRC_YNL182C_IPI3:-0
):0
,
CFB_YNL182C_IPI3:-0
):0
,
ALS_YNL182C_IPI3:-0
):0
,
CMT_YNL182C_IPI3:-0
):0
,
BRC_YNL182C_IPI3:-0
):0
,
CKT_YNL182C_IPI3:-0
):0
,
BPL_YNL182C_IPI3:-0
):0
,
BMN_YNL182C_IPI3:-0
):0
,
ARV_YNL182C_IPI3:-0
):0
,
CQN_YNL182C_IPI3:-0
):0
,
AGN_YNL182C_IPI3:-0
):0
,
AQQ_YNL182C_IPI3:-0
):0
,
ADS_YNL182C_IPI3:-0
):0
,
BNI_YNL182C_IPI3:-0
):0
,
ASG_YNL182C_IPI3:-0
):0
,
ADB_YNL182C_IPI3:-0
):0
,
AKP_YNL182C_IPI3:-0
):0
,
CAM_YNL182C_IPI3:-0
):0
,
AGI_YNL182C_IPI3:-0
):0
,
AVK_YNL182C_IPI3:-0
):0
,
BKN_YNL182C_IPI3:-0
):0
,
ACR_YNL182C_IPI3:-0
):0
,
ABP_YNL182C_IPI3:-0
):0
,
AAE_YNL182C_IPI3:-0
):0
,
AQE_YNL182C_IPI3:-0
):0
,
CIM_YNL182C_IPI3:-0
):0
,
BVA_YNL182C_IPI3:-0
):0
,
BLL_YNL182C_IPI3:-0
):0
,
BRB_YNL182C_IPI3:-0
):0
,
CKD_YNL182C_IPI3:-0
):0
,
ABS_YNL182C_IPI3:-0
):0
,
BLM_YNL182C_IPI3:-0
):0
,
BSS_YNL182C_IPI3:-0
):0
,
ALQ_YNL182C_IPI3:-0
):0
,
AFI_YNL182C_IPI3:-0
):0
,
BSN_YNL182C_IPI3:-0
):0
,
BMI_YNL182C_IPI3:-0
):0
,
CIB_YNL182C_IPI3:-0
):0
,
BII_YNL182C_IPI3:-0
):0
,
BQQ_YNL182C_IPI3:-0
):0
,
BIL_YNL182C_IPI3:-0
):0
,
BCA_YNL182C_IPI3:-0
):0
,
CQV_YNL182C_IPI3:-0
):0
,
BGP_YNL182C_IPI3:-0
):0
,
BQR_YNL182C_IPI3:-0
):0
,
BIP_YNL182C_IPI3:-0
):0
,
BGV_YNL182C_IPI3:-0
):0
,
BKF_YNL182C_IPI3:-0
):0
,
ALT_YNL182C_IPI3:-0
):0
,
BID_YNL182C_IPI3:-0
):0
,
CRL_YNL182C_IPI3:-0
):0
,
CRK_YNL182C_IPI3:-0
):0
,
BIH_YNL182C_IPI3:-0
):0
,
BNL_YNL182C_IPI3:-0
):0
,
BBB_YNL182C_IPI3:-0
):0
,
BPT_YNL182C_IPI3:-0
):0
,
AAA_YNL182C_IPI3:-0
):0
,
CIQ_YNL182C_IPI3:-0
):0
,
AQC_YNL182C_IPI3:-0
):0
,
BSP_YNL182C_IPI3:-0
):0
,
AIQ_YNL182C_IPI3:-0
):0
,
CDM_YNL182C_IPI3:-0
):0
,
CQK_YNL182C_IPI3:-0
):0
,
CIV_YNL182C_IPI3:-0
):0
,
BEP_YNL182C_IPI3:-0
):0
,
BTP_YNL182C_IPI3:-0
):0
,
APV_YNL182C_IPI3:-0
):0
,
BHK_YNL182C_IPI3:-0
):0
,
CHE_YNL182C_IPI3:-0
):0
,
BLS_YNL182C_IPI3:-0
):0
,
AAH_YNL182C_IPI3:-0
):0
,
BKM_YNL182C_IPI3:-0
):0
,
BQN_YNL182C_IPI3:-0
):0
,
BKC_YNL182C_IPI3:-0
):0
,
AIT_YNL182C_IPI3:-0
):0
,
BPQ_YNL182C_IPI3:-0
):0
,
CBE_YNL182C_IPI3:-0
):0
,
BIG_YNL182C_IPI3:-0
):0
,
AGH_YNL182C_IPI3:-0
):0
,
BVB_YNL182C_IPI3:-0
):0
,
AIL_YNL182C_IPI3:-0
):0
,
BQI_YNL182C_IPI3:-0
):0
,
AFP_YNL182C_IPI3:-0
):0
,
ATH_YNL182C_IPI3:-0
):0
,
BSR_YNL182C_IPI3:-0
):0
,
CAI_YNL182C_IPI3:-0
):0
,
CPE_YNL182C_IPI3:-0
):0
,
BQT_YNL182C_IPI3:-0
):0
,
BIQ_YNL182C_IPI3:-0
):0
,
CKF_YNL182C_IPI3:-0
):0
,
BIT_YNL182C_IPI3:-0
):0
,
AFR_YNL182C_IPI3:-0
):0
,
BKH_YNL182C_IPI3:-0
):0
,
AMR_YNL182C_IPI3:-0
):0
,
BIS_YNL182C_IPI3:-0
):0
,
BHB_YNL182C_IPI3:-0
):0
,
CKL_YNL182C_IPI3:-0
):0
,
CKI_YNL182C_IPI3:-0
):0
,
CKG_YNL182C_IPI3:-0
):0
,
CED_YNL182C_IPI3:-0
):0
,
BVM_YNL182C_IPI3:-0
):0
,
BFQ_YNL182C_IPI3:-0
):0
,
BIF_YNL182C_IPI3:-0
):0
,
BGG_YNL182C_IPI3:-0
):0
,
CKM_YNL182C_IPI3:-0
):0
,
CBD_YNL182C_IPI3:-0
):0
,
CFF_YNL182C_IPI3:-0
):0
,
AIA_YNL182C_IPI3:-0
):0
,
AHD_YNL182C_IPI3:-0
):0
,
AGL_YNL182C_IPI3:-0
):0
,
BRE_YNL182C_IPI3:-0
):0
,
CQF_YNL182C_IPI3:-0
):0
,
CAD_YNL182C_IPI3:-0
):0
,
BGM_YNL182C_IPI3:-0
):0
,
AGC_YNL182C_IPI3:-0
):0
,
AFB_YNL182C_IPI3:-0
):0
,
CAQ_YNL182C_IPI3:-0
):0
,
AAK_YNL182C_IPI3:-0
):0
,
ACV_YNL182C_IPI3:-0
):0
,
CKE_YNL182C_IPI3:-0
):0
,
ARQ_YNL182C_IPI3:-0
):0
,
AEK_YNL182C_IPI3:-0
):0
,
CBC_YNL182C_IPI3:-0
):0
,
CIN_YNL182C_IPI3:-0
):0
,
CRG_YNL182C_IPI3:-0
):0
,
AEH_YNL182C_IPI3:-0
):0
,
APG_YNL182C_IPI3:-0
):0
,
BNM_YNL182C_IPI3:-0
):0
,
BRA_YNL182C_IPI3:-0
):0
,
CAR_YNL182C_IPI3:-0
):0
,
BLC_YNL182C_IPI3:-0
):0
,
BRD_YNL182C_IPI3:-0
):0
,
BIK_YNL182C_IPI3:-0
):0
,
CEC_YNL182C_IPI3:-0
):0
,
CQH_YNL182C_IPI3:-0
):0
,
CBN_YNL182C_IPI3:-0
):0
,
BNN_YNL182C_IPI3:-0
):0
,
ARC_YNL182C_IPI3:-0
):0
,
BSM_YNL182C_IPI3:-0
):0
,
BLD_YNL182C_IPI3:-0
):0
,
BFB_YNL182C_IPI3:-0
):0
,
BSL_YNL182C_IPI3:-0
):0
,
BSC_YNL182C_IPI3:-0
):0
,
CAP_YNL182C_IPI3:-0
):0
,
BTH_YNL182C_IPI3:-0
):0
,
BLB_YNL182C_IPI3:-0
):0
,
BLK_YNL182C_IPI3:-0
):0
,
BEV_YNL182C_IPI3:-0
):0
,
CFS_YNL182C_IPI3:-0
):0
,
BPM_YNL182C_IPI3:-0
):0
,
AKV_YNL182C_IPI3:-0
):0
,
ADC_YNL182C_IPI3:-0
):0
,
BSB_YNL182C_IPI3:-0
):0
,
CAC_YNL182C_IPI3:-0
):0
,
CKQ_YNL182C_IPI3:-0
):0
,
BKI_YNL182C_IPI3:-0
):0
,
CIA_YNL182C_IPI3:-0
):0
,
CAV_YNL182C_IPI3:-0
):0
,
BIC_YNL182C_IPI3:-0
):0
,
ASD_YNL182C_IPI3:-0
):0
,
ANN_YNL182C_IPI3:-0
):0
,
BPV_YNL182C_IPI3:-0
):0
,
CGT_YNL182C_IPI3:-0
):0
,
BLT_YNL182C_IPI3:-0
):0
,
BQM_YNL182C_IPI3:-0
):0
,
BVT_YNL182C_IPI3:-0
):0
,
AGV_YNL182C_IPI3:-0
):0
,
BKE_YNL182C_IPI3:-0
):0
,
AIR_YNL182C_IPI3:-0
):0
,
ARL_YNL182C_IPI3:-0
):0
,
BHV_YNL182C_IPI3:-0
):0
,
AQP_YNL182C_IPI3:-0
):0
,
BAS_YNL182C_IPI3:-0
):0
,
AQB_YNL182C_IPI3:-0
):0
,
ABT_YNL182C_IPI3:-0
):0
,
BIN_YNL182C_IPI3:-0
):0
,
BBH_YNL182C_IPI3:-0
):0
,
AIC_YNL182C_IPI3:-0
):0
,
CEA_YNL182C_IPI3:-0
):0
,
ATM_YNL182C_IPI3:-0
):0
,
ABE_YNL182C_IPI3:-0
):0
,
BLF_YNL182C_IPI3:-0
):0
,
CKC_YNL182C_IPI3:-0
):0
,
AFD_YNL182C_IPI3:-0
):0
,
BSD_YNL182C_IPI3:-0
):0
,
BQG_YNL182C_IPI3:-0
):0
,
APT_YNL182C_IPI3:-0
):0
,
BRF_YNL182C_IPI3:-0
):0
,
BST_YNL182C_IPI3:-0
):0
,
AHP_YNL182C_IPI3:-0
):0
,
BTR_YNL182C_IPI3:-0
):0
,
CKP_YNL182C_IPI3:-0
):0
,
BMK_YNL182C_IPI3:-0
):0
,
CFV_YNL182C_IPI3:-0
):0
,
AFQ_YNL182C_IPI3:-0
):0
,
BEQ_YNL182C_IPI3:-0
):0
,
AIG_YNL182C_IPI3:-0
):0
,
CLH_YNL182C_IPI3:-0
):0
,
ADD_YNL182C_IPI3:-0
):0
,
AHN_YNL182C_IPI3:-0
):0
,
AHG_YNL182C_IPI3:-0
):0
,
AVH_YNL182C_IPI3:-0
):0
,
CEE_YNL182C_IPI3:-0
):0
,
CNK_YNL182C_IPI3:-0
):0
,
CBB_YNL182C_IPI3:-0
):0
,
AAQ_YNL182C_IPI3:-0
):0
,
ACF_YNL182C_IPI3:-0
):0
,
CQE_YNL182C_IPI3:-0
):0
,
AIK_YNL182C_IPI3:-0
):0
,
CKB_YNL182C_IPI3:-0
):0
,
CBH_YNL182C_IPI3:-0
):0
,
CPF_YNL182C_IPI3:-0
):0
,
ASR_YNL182C_IPI3:-0
):0
,
AHR_YNL182C_IPI3:-0
):0
,
BNF_YNL182C_IPI3:-0
):0
,
BSG_YNL182C_IPI3:-0
):0
,
CAB_YNL182C_IPI3:-0
):0
,
BSE_YNL182C_IPI3:-0
):0
,
CAS_YNL182C_IPI3:-0
):0
,
BBA_YNL182C_IPI3:-0
):0
,
BNH_YNL182C_IPI3:-0
):0
,
CNG_YNL182C_IPI3:-0
):0
,
AHK_YNL182C_IPI3:-0
):0
,
AIN_YNL182C_IPI3:-0
):0
,
CBI_YNL182C_IPI3:-0
):0
,
CAE_YNL182C_IPI3:-0
):0
,
CIT_YNL182C_IPI3:-0
):0
,
CAK_YNL182C_IPI3:-0
):0
,
CAL_YNL182C_IPI3:-0
):0
,
BLV_YNL182C_IPI3:-0
):0
,
ASE_YNL182C_IPI3:-0
):0
,
CRD_YNL182C_IPI3:-0
):0
,
CIR_YNL182C_IPI3:-0
):0
,
AHE_YNL182C_IPI3:-0
):0
,
AFV_YNL182C_IPI3:-0
):0
,
BRH_YNL182C_IPI3:-0
):0
,
BAR_YNL182C_IPI3:-0
):0
,
BQC_YNL182C_IPI3:-0
):0
,
AGP_YNL182C_IPI3:-0
):0
,
BKA_YNL182C_IPI3:-0
):0
,
ANQ_YNL182C_IPI3:-0
):0
,
CRB_YNL182C_IPI3:-0
):0
,
BGF_YNL182C_IPI3:-0
):0
,
BDK_YNL182C_IPI3:-0
):0
,
CDS_YNL182C_IPI3:-0
):0
,
BAV_YNL182C_IPI3:-0
):0
,
BSA_YNL182C_IPI3:-0
):0
,
ATA_YNL182C_IPI3:-0
):0
,
CFQ_YNL182C_IPI3:-0
):0
,
AAI_YNL182C_IPI3:-0
):0
,
ART_YNL182C_IPI3:-0
):0
,
CDV_YNL182C_IPI3:-0
):0
,
BPP_YNL182C_IPI3:-0
):0
,
BIM_YNL182C_IPI3:-0
):0.00667124
,
(
SACE_YAY_YNL182C_IPI3:0.00180311
,
SACE_YCH_YNL182C_IPI3:0.00180311
):0.00667124
):0.00147055
):0.00437211
):0.00839348
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL182C_IPI3:-0
,
SACE_YCR_YNL182C_IPI3:-0
):0
,
SACE_YCX_YNL182C_IPI3:-0
):0
,
SACE_YCC_YNL182C_IPI3:-0
):0
,
SACE_YBQ_YNL182C_IPI3:-0
):0
,
SACE_YAX_YNL182C_IPI3:-0
):0
,
SACE_YCE_YNL182C_IPI3:-0
):0
,
SACE_YAL_YNL182C_IPI3:-0
):0
,
SACE_YAW_YNL182C_IPI3:-0
):0
,
SACE_YCG_YNL182C_IPI3:-0
):0
,
SACE_GAT_YNL182C_IPI3:-0
):0
,
BCS_YNL182C_IPI3:-0
):0
,
AGK_YNL182C_IPI3:-0
):0
,
ARH_YNL182C_IPI3:-0
):0
,
BDE_YNL182C_IPI3:-0
):0
,
CCF_YNL182C_IPI3:-0
):0
,
CDR_YNL182C_IPI3:-0
):0
,
CIG_YNL182C_IPI3:-0
):0
,
CCH_YNL182C_IPI3:-0
):0
,
AGT_YNL182C_IPI3:-0
):0
,
BAI_YNL182C_IPI3:-0
):0
,
CLD_YNL182C_IPI3:-0
):0
,
BAP_YNL182C_IPI3:-0
):0
,
BDH_YNL182C_IPI3:-0
):0
,
ACS_YNL182C_IPI3:-0
):0
,
BDA_YNL182C_IPI3:-0
):0
,
ACQ_YNL182C_IPI3:-0
):0
,
BHF_YNL182C_IPI3:-0
):0
,
BVD_YNL182C_IPI3:-0
):0
,
ABG_YNL182C_IPI3:-0
):0
,
CDN_YNL182C_IPI3:-0
):0
,
CCD_YNL182C_IPI3:-0
):0
,
BAN_YNL182C_IPI3:-0
):0
,
CCG_YNL182C_IPI3:-0
):0
,
CCC_YNL182C_IPI3:-0
):0
,
BAK_YNL182C_IPI3:-0
):0
,
BDB_YNL182C_IPI3:-0
):0
,
BCV_YNL182C_IPI3:-0
):0
,
BBS_YNL182C_IPI3:-0
):0
,
CLB_YNL182C_IPI3:-0
):0
,
BBQ_YNL182C_IPI3:-0
):0
,
BVC_YNL182C_IPI3:-0
):0
,
ACN_YNL182C_IPI3:-0
):0
,
BHL_YNL182C_IPI3:-0
):0
,
BTI_YNL182C_IPI3:-0
):0
,
CCN_YNL182C_IPI3:-0
):0
,
ACC_YNL182C_IPI3:-0
):0
,
ADV_YNL182C_IPI3:-0
):0
,
CCI_YNL182C_IPI3:-0
):0
,
CDL_YNL182C_IPI3:-0
):0
,
ABF_YNL182C_IPI3:-0
):0
,
ABD_YNL182C_IPI3:-0
):0
,
BDI_YNL182C_IPI3:-0
):0
,
CMP_YNL182C_IPI3:-0
):0
,
AHC_YNL182C_IPI3:-0
):0
,
CLC_YNL182C_IPI3:-0
):0
,
CCE_YNL182C_IPI3:-0
):0
,
BDD_YNL182C_IPI3:-0
):0
,
CMQ_YNL182C_IPI3:-0
):0
,
ADK_YNL182C_IPI3:-0
):0
,
ASB_YNL182C_IPI3:-0
):0
,
ARI_YNL182C_IPI3:-0
):0
,
AHB_YNL182C_IPI3:-0
):0
,
BVE_YNL182C_IPI3:-0
):0.00180311
,
(
(
BTV_YNL182C_IPI3:-0
,
BTT_YNL182C_IPI3:-0
):0
,
CNP_YNL182C_IPI3:-0
):0.00180311
):0.0204804
,
(
(
(
(
(
(
(
SACE_YCO_YNL182C_IPI3:0.00361533
,
(
(
BCD_YNL182C_IPI3:0.00180311
,
(
(
(
(
BCI_YNL182C_IPI3:-0
,
BMV_YNL182C_IPI3:-0
):0
,
BED_YNL182C_IPI3:-0
):0
,
BDS_YNL182C_IPI3:-0
):0
,
BCB_YNL182C_IPI3:-0
):0.00180311
):0
,
(
BCQ_YNL182C_IPI3:-0
,
BCL_YNL182C_IPI3:-0
):0.00180311
):0.00181221
):0
,
(
AST_YNL182C_IPI3:0.00180311
,
CIH_YNL182C_IPI3:0.00180311
):0.00181221
):0
,
(
(
(
(
(
(
AVV_YNL182C_IPI3:-0
,
BAE_YNL182C_IPI3:-0
):0
,
BAB_YNL182C_IPI3:-0
):0
,
BAC_YNL182C_IPI3:-0
):0
,
BAA_YNL182C_IPI3:-0
):0
,
BAD_YNL182C_IPI3:-0
):0.00270809
,
(
AFK_YNL182C_IPI3:0.00180311
,
CCT_YNL182C_IPI3:0.00180311
):0.000904976
):0.000907238
):0
,
(
CQA_YNL182C_IPI3:-0
,
CQB_YNL182C_IPI3:-0
):0.00361533
):0
,
AMM_YNL182C_IPI3:0.00361533
):0
,
BBL_YNL182C_IPI3:0.00361533
):0.0144656
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YNL182C_IPI3:-0
,
ALA_YNL182C_IPI3:-0
):0
,
CGQ_YNL182C_IPI3:-0
):0
,
CGK_YNL182C_IPI3:-0
):0
,
CHM_YNL182C_IPI3:-0
):0
,
ALK_YNL182C_IPI3:-0
):0
,
ALC_YNL182C_IPI3:-0
):0
,
ALB_YNL182C_IPI3:-0
):0
,
ALH_YNL182C_IPI3:-0
):0
,
AKR_YNL182C_IPI3:-0
):0.00135177
,
(
SACE_YCJ_YNL182C_IPI3:0.000900419
,
(
(
BEF_YNL182C_IPI3:-0
,
CEK_YNL182C_IPI3:-0
):0
,
CEL_YNL182C_IPI3:-0
):0.000900419
):0.000451346
):0.00137623
,
(
(
CGH_YNL182C_IPI3:0.000900419
,
ASM_YNL182C_IPI3:0.000900419
):0.00137286
,
(
CGR_YNL182C_IPI3:0.00270102
,
(
BQP_YNL182C_IPI3:0.00195865
,
(
(
(
(
(
(
BTS_YNL182C_IPI3:-0
,
AFN_YNL182C_IPI3:-0
):0
,
CLN_YNL182C_IPI3:-0
):0
,
CLI_YNL182C_IPI3:-0
):0
,
APA_YNL182C_IPI3:-0
):0
,
CMK_YNL182C_IPI3:-0
):0.0021142
,
(
(
CEM_YNL182C_IPI3:-0
,
CDK_YNL182C_IPI3:-0
):0.00242528
,
(
CRE_YNL182C_IPI3:0.00214276
,
(
CGI_YNL182C_IPI3:0.00202993
,
(
(
AEP_YNL182C_IPI3:-0
,
CEV_YNL182C_IPI3:-0
):0.00135177
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YNL182C_IPI3:-0
,
SACE_YDK_YNL182C_IPI3:-0
):0
,
SACE_YDA_YNL182C_IPI3:-0
):0
,
SACE_YCK_YNL182C_IPI3:-0
):0
,
AQS_YNL182C_IPI3:-0
):0
,
AHQ_YNL182C_IPI3:-0
):0
,
ACM_YNL182C_IPI3:-0
):0
,
BEH_YNL182C_IPI3:-0
):0
,
AFT_YNL182C_IPI3:-0
):0
,
CIF_YNL182C_IPI3:-0
):0
,
BTC_YNL182C_IPI3:-0
):0
,
CHL_YNL182C_IPI3:-0
):0
,
AKL_YNL182C_IPI3:-0
):0
,
BHQ_YNL182C_IPI3:-0
):0
,
AHV_YNL182C_IPI3:-0
):0
,
ACK_YNL182C_IPI3:-0
):0
,
CKR_YNL182C_IPI3:-0
):0
,
BHR_YNL182C_IPI3:-0
):0
,
ADP_YNL182C_IPI3:-0
):0
,
CPD_YNL182C_IPI3:-0
):0
,
CIC_YNL182C_IPI3:-0
):0
,
CGG_YNL182C_IPI3:-0
):0
,
ABB_YNL182C_IPI3:-0
):0
,
CID_YNL182C_IPI3:-0
):0
,
AFC_YNL182C_IPI3:-0
):0
,
ADH_YNL182C_IPI3:-0
):0
,
BHP_YNL182C_IPI3:-0
):0
,
AEM_YNL182C_IPI3:-0
):0
,
BHS_YNL182C_IPI3:-0
):0.000900419
,
CGL_YNL182C_IPI3:0.000900419
):0.000451346
):0.000678161
):0.000112837
):0.000282519
):-0.000311085
):-0.000155543
):0.000742363
):-0.000427742
):0.000454716
):0.00123841
,
(
CDA_YNL182C_IPI3:0.00316171
,
(
(
CDE_YNL182C_IPI3:-0
,
CDD_YNL182C_IPI3:-0
):0.000900419
,
CDC_YNL182C_IPI3:0.000900419
):0.00226129
):0.000804691
):0.0136083
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YNL182C_IPI3:-0
,
SACE_YBS_YNL182C_IPI3:-0
):0
,
AVI_YNL182C_IPI3:-0
):0
,
BAQ_YNL182C_IPI3:-0
):0
,
ANF_YNL182C_IPI3:-0
):0
,
ANK_YNL182C_IPI3:-0
):0
,
CCP_YNL182C_IPI3:-0
):0
,
ANI_YNL182C_IPI3:-0
):0
,
ANE_YNL182C_IPI3:-0
):0
,
CDF_YNL182C_IPI3:-0
):0
,
ANC_YNL182C_IPI3:-0
):0
,
CDI_YNL182C_IPI3:-0
):0
,
AKN_YNL182C_IPI3:-0
):0
,
CDH_YNL182C_IPI3:-0
):0
,
BAM_YNL182C_IPI3:-0
):0
,
ACD_YNL182C_IPI3:-0
):0
,
ANG_YNL182C_IPI3:-0
):0
,
AND_YNL182C_IPI3:-0
):0
,
ANH_YNL182C_IPI3:-0
):0
,
CDG_YNL182C_IPI3:-0
):0.000900419
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL182C_IPI3:-0
,
ADQ_YNL182C_IPI3:-0
):0
,
AVD_YNL182C_IPI3:-0
):0
,
CMF_YNL182C_IPI3:-0
):0
,
CLV_YNL182C_IPI3:-0
):0
,
CLL_YNL182C_IPI3:-0
):0
,
CMI_YNL182C_IPI3:-0
):0
,
APF_YNL182C_IPI3:-0
):0
,
AVC_YNL182C_IPI3:-0
):0
,
CMD_YNL182C_IPI3:-0
):0
,
AFH_YNL182C_IPI3:-0
):0
,
ANR_YNL182C_IPI3:-0
):0
,
AVM_YNL182C_IPI3:-0
):0
,
CQR_YNL182C_IPI3:-0
):0
,
AVL_YNL182C_IPI3:-0
):0
,
CEP_YNL182C_IPI3:-0
):0
,
AHF_YNL182C_IPI3:-0
):0
,
CLK_YNL182C_IPI3:-0
):0
,
APC_YNL182C_IPI3:-0
):0
,
CME_YNL182C_IPI3:-0
):0
,
ADN_YNL182C_IPI3:-0
):0
,
CLP_YNL182C_IPI3:-0
):0
,
CMM_YNL182C_IPI3:-0
):0
,
CLR_YNL182C_IPI3:-0
):0
,
APE_YNL182C_IPI3:-0
):0
,
ANT_YNL182C_IPI3:-0
):0
,
AGG_YNL182C_IPI3:-0
):0
,
AEF_YNL182C_IPI3:-0
):0
,
AAD_YNL182C_IPI3:-0
):0
,
CMB_YNL182C_IPI3:-0
):0
,
ARP_YNL182C_IPI3:-0
):0
,
CQQ_YNL182C_IPI3:-0
):0
,
CLT_YNL182C_IPI3:-0
):0
,
CLM_YNL182C_IPI3:-0
):0
,
AHA_YNL182C_IPI3:-0
):0
,
AFM_YNL182C_IPI3:-0
):0
,
AQN_YNL182C_IPI3:-0
):0
,
CLQ_YNL182C_IPI3:-0
):0
,
CML_YNL182C_IPI3:-0
):0
,
CMN_YNL182C_IPI3:-0
):0
,
ANS_YNL182C_IPI3:-0
):0
,
CMC_YNL182C_IPI3:-0
):0
,
ANV_YNL182C_IPI3:-0
):0
,
CLS_YNL182C_IPI3:-0
):0.000900419
):0.0136535
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL182C_IPI3:-0
,
CNE_YNL182C_IPI3:-0
):0
,
CNN_YNL182C_IPI3:-0
):0
,
CNM_YNL182C_IPI3:-0
):0
,
CNF_YNL182C_IPI3:-0
):0
,
CNB_YNL182C_IPI3:-0
):0
,
CNT_YNL182C_IPI3:-0
):0
,
BVF_YNL182C_IPI3:-0
):0
,
CNS_YNL182C_IPI3:-0
):0
,
BVH_YNL182C_IPI3:-0
):0
,
CNR_YNL182C_IPI3:-0
):0
,
CNL_YNL182C_IPI3:-0
):0.00180311
,
(
(
(
CNQ_YNL182C_IPI3:-0
,
CNI_YNL182C_IPI3:-0
):0
,
CNV_YNL182C_IPI3:-0
):0
,
CNH_YNL182C_IPI3:-0
):0.00180311
):0.00253884
,
(
SACE_YCT_YNL182C_IPI3:0.00330701
,
(
(
BBM_YNL182C_IPI3:0.00135177
,
(
(
(
(
SACE_YCL_YNL182C_IPI3:-0
,
ADE_YNL182C_IPI3:-0
):0
,
CPR_YNL182C_IPI3:-0
):0
,
CPN_YNL182C_IPI3:-0
):0.000900419
,
(
(
(
(
CPQ_YNL182C_IPI3:-0
,
CPI_YNL182C_IPI3:-0
):0
,
CPM_YNL182C_IPI3:-0
):0
,
CPK_YNL182C_IPI3:-0
):0
,
CPL_YNL182C_IPI3:-0
):0.000900419
):0.000451346
):0.00164716
,
(
(
(
BAG_YNL182C_IPI3:-0
,
BAH_YNL182C_IPI3:-0
):0.00135177
,
(
(
(
CEG_YNL182C_IPI3:-0
,
AMH_YNL182C_IPI3:-0
):0
,
CEI_YNL182C_IPI3:-0
):0.000900419
,
BAL_YNL182C_IPI3:0.000900419
):0.000451346
):0.00148425
,
(
(
(
CCR_YNL182C_IPI3:-0
,
CCQ_YNL182C_IPI3:-0
):0.00185967
,
(
CQS_YNL182C_IPI3:0.00191623
,
(
CCS_YNL182C_IPI3:0.00202936
,
(
(
(
(
(
(
(
S288C_YNL182C_IPI3:-0
,
SACE_GAV_YNL182C_IPI3:-0
):0
,
ACB_YNL182C_IPI3:-0
):0
,
ADT_YNL182C_IPI3:-0
):0
,
BRL_YNL182C_IPI3:-0
):0
,
ACA_YNL182C_IPI3:-0
):0
,
CBK_YNL182C_IPI3:-0
):0.0022556
,
(
(
(
SACE_MAA_YNL182C_IPI3:-0
,
SACE_YCZ_YNL182C_IPI3:-0
):0
,
BHT_YNL182C_IPI3:-0
):0.000900419
,
(
SACE_YDG_YNL182C_IPI3:-0
,
CGB_YNL182C_IPI3:-0
):0.000900419
):0.00135518
):-0.000226244
):-0.000113122
):-5.65611e-05
):0.000650504
,
(
CIL_YNL182C_IPI3:0.00270865
,
(
(
(
(
(
(
(
(
(
(
SACE_YCB_YNL182C_IPI3:-0
,
BTG_YNL182C_IPI3:-0
):0
,
AQM_YNL182C_IPI3:-0
):0
,
AGS_YNL182C_IPI3:-0
):0
,
BDM_YNL182C_IPI3:-0
):0
,
BPC_YNL182C_IPI3:-0
):0
,
CCL_YNL182C_IPI3:-0
):0
,
AGA_YNL182C_IPI3:-0
):0
,
ABL_YNL182C_IPI3:-0
):0.000900419
,
CQG_YNL182C_IPI3:0.000900419
):0.000903263
,
(
AEN_YNL182C_IPI3:0.000900419
,
AFL_YNL182C_IPI3:0.000900419
):0.000903263
):0.000904971
):-0.000198476
):0.000325836
):0.000162918
):0.000308076
):0.00103495
):0.0105073
,
(
BDQ_YNL182C_IPI3:0.00157733
,
(
BDT_YNL182C_IPI3:0.00179584
,
(
(
(
BDP_YNL182C_IPI3:-0
,
BCF_YNL182C_IPI3:-0
):0
,
BEA_YNL182C_IPI3:-0
):0.00180267
,
(
(
(
BCK_YNL182C_IPI3:-0
,
BCH_YNL182C_IPI3:-0
):0
,
BCM_YNL182C_IPI3:-0
):0.00174581
,
(
AHS_YNL182C_IPI3:0.00180135
,
(
(
(
(
AKB_YNL182C_IPI3:-0
,
ADF_YNL182C_IPI3:-0
):0
,
AKC_YNL182C_IPI3:-0
):0
,
AKG_YNL182C_IPI3:-0
):0.00179959
,
(
(
(
AKD_YNL182C_IPI3:-0
,
AKE_YNL182C_IPI3:-0
):0
,
AKH_YNL182C_IPI3:-0
):0.00179606
,
(
(
(
(
(
(
BCE_YNL182C_IPI3:-0
,
BDV_YNL182C_IPI3:-0
):0
,
BEC_YNL182C_IPI3:-0
):0
,
BCC_YNL182C_IPI3:-0
):0
,
BNC_YNL182C_IPI3:-0
):0
,
BCP_YNL182C_IPI3:-0
):0.00178901
,
(
(
(
(
(
BDR_YNL182C_IPI3:-0
,
BNB_YNL182C_IPI3:-0
):0
,
BNA_YNL182C_IPI3:-0
):0
,
BCN_YNL182C_IPI3:-0
):0
,
BCG_YNL182C_IPI3:-0
):0.0017749
,
(
ALI_YNL182C_IPI3:0.00174669
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAR_YNL182C_IPI3:-0
,
SACE_YDN_YNL182C_IPI3:-0
):0
,
SACE_YBM_YNL182C_IPI3:-0
):0
,
SACE_YDL_YNL182C_IPI3:-0
):0
,
BDG_YNL182C_IPI3:-0
):0
,
BHH_YNL182C_IPI3:-0
):0
,
ABC_YNL182C_IPI3:-0
):0
,
BDF_YNL182C_IPI3:-0
):0
,
BHI_YNL182C_IPI3:-0
):0
,
BDC_YNL182C_IPI3:-0
):0
,
ABH_YNL182C_IPI3:-0
):0.00169027
,
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YNL182C_IPI3:-0
,
SACE_YCW_YNL182C_IPI3:-0
):0
,
SACE_GAS_YNL182C_IPI3:-0
):0
,
CMS_YNL182C_IPI3:-0
):0
,
AKQ_YNL182C_IPI3:-0
):0
,
ADG_YNL182C_IPI3:-0
):0
,
BEG_YNL182C_IPI3:-0
):0
,
CDB_YNL182C_IPI3:-0
):0
,
BBR_YNL182C_IPI3:-0
):0
,
CDP_YNL182C_IPI3:-0
):0.00157744
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YNL182C_IPI3:-0
,
SACE_YCV_YNL182C_IPI3:-0
):0
,
SACE_YBP_YNL182C_IPI3:-0
):0
,
AKI_YNL182C_IPI3:-0
):0
,
APQ_YNL182C_IPI3:-0
):0
,
ATP_YNL182C_IPI3:-0
):0
,
ATE_YNL182C_IPI3:-0
):0
,
APR_YNL182C_IPI3:-0
):0
,
ADA_YNL182C_IPI3:-0
):0.00135177
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL182C_IPI3:-0
,
SACE_YCN_YNL182C_IPI3:-0
):0
,
SACE_YBZ_YNL182C_IPI3:-0
):0
,
AMD_YNL182C_IPI3:-0
):0
,
AMC_YNL182C_IPI3:-0
):0
,
AMB_YNL182C_IPI3:-0
):0
,
CEH_YNL182C_IPI3:-0
):0
,
ATD_YNL182C_IPI3:-0
):0
,
AAG_YNL182C_IPI3:-0
):0
,
BEB_YNL182C_IPI3:-0
):0
,
BMR_YNL182C_IPI3:-0
):0
,
BAF_YNL182C_IPI3:-0
):0
,
AMF_YNL182C_IPI3:-0
):0
,
BFL_YNL182C_IPI3:-0
):0
,
AGM_YNL182C_IPI3:-0
):0
,
AKS_YNL182C_IPI3:-0
):0
,
BFA_YNL182C_IPI3:-0
):0
,
BEE_YNL182C_IPI3:-0
):0
,
CFA_YNL182C_IPI3:-0
):0
,
CDQ_YNL182C_IPI3:-0
):0
,
AER_YNL182C_IPI3:-0
):0
,
ALG_YNL182C_IPI3:-0
):0
,
CQI_YNL182C_IPI3:-0
):0.000900419
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YNL182C_IPI3:-0
,
SACE_MAL_YNL182C_IPI3:-0
):0
,
SACE_YDE_YNL182C_IPI3:-0
):0
,
AKM_YNL182C_IPI3:-0
):0
,
ACI_YNL182C_IPI3:-0
):0
,
AHH_YNL182C_IPI3:-0
):0
,
CCV_YNL182C_IPI3:-0
):0
,
AGR_YNL182C_IPI3:-0
):0
,
ARG_YNL182C_IPI3:-0
):0
,
BMC_YNL182C_IPI3:-0
):0
,
BMA_YNL182C_IPI3:-0
):0
,
BMB_YNL182C_IPI3:-0
):0
,
ACL_YNL182C_IPI3:-0
):0.000900419
):0.000451346
):0.000225673
):0.000112836
):5.64184e-05
):2.82091e-05
):1.41046e-05
):7.05221e-06
):3.52622e-06
):1.76299e-06
):-5.55366e-05
):5.68589e-05
):-6.83172e-06
):-0.000218511
):0.0105073
):0.00314617
):-4.52232e-05
):0.000857329
):0.00601478
):0.000427017
):0.0035248
):0.053991
)
;
