(
(
(
BFH_YNL155W_YNL155W:0.011098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGI_YNL155W_YNL155W:-0
,
BGQ_YNL155W_YNL155W:-0
):0
,
BGA_YNL155W_YNL155W:-0
):0
,
BGS_YNL155W_YNL155W:-0
):0
,
BFS_YNL155W_YNL155W:-0
):0
,
BGC_YNL155W_YNL155W:-0
):0
,
BGG_YNL155W_YNL155W:-0
):0
,
BGH_YNL155W_YNL155W:-0
):0
,
BGN_YNL155W_YNL155W:-0
):0
,
BFV_YNL155W_YNL155W:-0
):0
,
BGL_YNL155W_YNL155W:-0
):0
,
BGK_YNL155W_YNL155W:-0
):0
,
BGR_YNL155W_YNL155W:-0
):0
,
BGF_YNL155W_YNL155W:-0
):0.0073476
,
BFT_YNL155W_YNL155W:0.0073476
):0.00375039
):0.0153702
,
(
BME_YNL155W_YNL155W:0.0168329
,
(
(
(
(
APH_YNL155W_YNL155W:-0
,
BTT_YNL155W_YNL155W:-0
):0
,
CNI_YNL155W_YNL155W:-0
):0
,
CNH_YNL155W_YNL155W:-0
):0.0149492
,
(
(
BHG_YNL155W_YNL155W:0.00457576
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL155W_YNL155W:-0
,
AMI_YNL155W_YNL155W:-0
):0
,
AMG_YNL155W_YNL155W:-0
):0
,
BCR_YNL155W_YNL155W:-0
):0
,
APM_YNL155W_YNL155W:-0
):0
,
BTF_YNL155W_YNL155W:-0
):0
,
ASP_YNL155W_YNL155W:-0
):0
,
AMK_YNL155W_YNL155W:-0
):0
,
API_YNL155W_YNL155W:-0
):0
,
APK_YNL155W_YNL155W:-0
):0
,
AMQ_YNL155W_YNL155W:-0
):0
,
ASL_YNL155W_YNL155W:-0
):0.00182282
,
(
AMN_YNL155W_YNL155W:-0
,
CFP_YNL155W_YNL155W:-0
):0.00182282
):0.00275294
):0.00621355
,
(
(
CFC_YNL155W_YNL155W:0.0027389
,
(
(
(
CFH_YNL155W_YNL155W:-0
,
CBR_YNL155W_YNL155W:-0
):0
,
CFG_YNL155W_YNL155W:-0
):0.00182282
,
ATV_YNL155W_YNL155W:0.00182282
):0.000916077
):0.0061236
,
(
CFT_YNL155W_YNL155W:0.00763893
,
(
(
CBM_YNL155W_YNL155W:-0
,
CBL_YNL155W_YNL155W:-0
):0.00793025
,
(
ATB_YNL155W_YNL155W:0.00851291
,
(
BTA_YNL155W_YNL155W:0.00967822
,
(
(
(
BTD_YNL155W_YNL155W:-0
,
BFG_YNL155W_YNL155W:-0
):0
,
BFM_YNL155W_YNL155W:-0
):0.00457576
,
(
(
(
(
(
CFI_YNL155W_YNL155W:-0
,
BDL_YNL155W_YNL155W:-0
):0
,
BFE_YNL155W_YNL155W:-0
):0
,
CFN_YNL155W_YNL155W:-0
):0
,
CHK_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
(
(
(
(
CLA_YNL155W_YNL155W:-0
,
BML_YNL155W_YNL155W:-0
):0
,
CKS_YNL155W_YNL155W:-0
):0
,
CKK_YNL155W_YNL155W:-0
):0
,
BTE_YNL155W_YNL155W:-0
):0
,
BMM_YNL155W_YNL155W:-0
):0
,
CGC_YNL155W_YNL155W:-0
):0
,
BRP_YNL155W_YNL155W:-0
):0.00182282
):0.00275294
):0.00510246
):-0.00116531
):-0.000582654
):-0.000291327
):0.00122357
):0.00192681
):0.00415992
):0.00188363
):0.00963534
):0.088639
,
(
(
(
(
(
(
(
AQT_YNL155W_YNL155W:-0
,
ASH_YNL155W_YNL155W:-0
):0
,
BSI_YNL155W_YNL155W:-0
):0
,
AEB_YNL155W_YNL155W:-0
):0
,
ADM_YNL155W_YNL155W:-0
):0.00985114
,
(
(
(
(
(
(
(
(
(
(
AVS_YNL155W_YNL155W:-0
,
AVP_YNL155W_YNL155W:-0
):0
,
AVR_YNL155W_YNL155W:-0
):0
,
AVQ_YNL155W_YNL155W:-0
):0
,
AVT_YNL155W_YNL155W:-0
):0.00365498
,
AVN_YNL155W_YNL155W:0.00365498
):0.00369263
,
CRI_YNL155W_YNL155W:0.0073476
):0
,
BLD_YNL155W_YNL155W:0.0073476
):0
,
ARN_YNL155W_YNL155W:0.0073476
):0
,
BCB_YNL155W_YNL155W:0.0073476
):0.00127918
,
(
(
(
(
(
CHF_YNL155W_YNL155W:-0
,
CAI_YNL155W_YNL155W:-0
):0
,
CAK_YNL155W_YNL155W:-0
):0
,
CAL_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
BSS_YNL155W_YNL155W:-0
,
BTP_YNL155W_YNL155W:-0
):0
,
BSR_YNL155W_YNL155W:-0
):0
,
BTR_YNL155W_YNL155W:-0
):0.00182282
):0.00529638
,
(
(
(
(
ASA_YNL155W_YNL155W:-0
,
AQE_YNL155W_YNL155W:-0
):0
,
AEK_YNL155W_YNL155W:-0
):0
,
AQP_YNL155W_YNL155W:-0
):0.00688484
,
(
(
CBE_YNL155W_YNL155W:-0
,
CBB_YNL155W_YNL155W:-0
):0.0027389
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL155W_YNL155W:-0
,
CAT_YNL155W_YNL155W:-0
):0
,
BVV_YNL155W_YNL155W:-0
):0
,
AES_YNL155W_YNL155W:-0
):0
,
AIB_YNL155W_YNL155W:-0
):0
,
BPL_YNL155W_YNL155W:-0
):0
,
CAM_YNL155W_YNL155W:-0
):0
,
BPR_YNL155W_YNL155W:-0
):0
,
AAE_YNL155W_YNL155W:-0
):0
,
AFI_YNL155W_YNL155W:-0
):0
,
AET_YNL155W_YNL155W:-0
):0
,
BHB_YNL155W_YNL155W:-0
):0
,
CBD_YNL155W_YNL155W:-0
):0
,
AIA_YNL155W_YNL155W:-0
):0
,
CAD_YNL155W_YNL155W:-0
):0
,
CAQ_YNL155W_YNL155W:-0
):0
,
AAK_YNL155W_YNL155W:-0
):0
,
CBC_YNL155W_YNL155W:-0
):0
,
CAR_YNL155W_YNL155W:-0
):0
,
CAP_YNL155W_YNL155W:-0
):0
,
CAC_YNL155W_YNL155W:-0
):0
,
CAV_YNL155W_YNL155W:-0
):0
,
BVT_YNL155W_YNL155W:-0
):0
,
AIC_YNL155W_YNL155W:-0
):0
,
AHP_YNL155W_YNL155W:-0
):0
,
CAB_YNL155W_YNL155W:-0
):0
,
CAS_YNL155W_YNL155W:-0
):0
,
AHK_YNL155W_YNL155W:-0
):0
,
AFV_YNL155W_YNL155W:-0
):0
,
ART_YNL155W_YNL155W:-0
):0.00182282
,
CAA_YNL155W_YNL155W:0.00182282
):0.000916077
):0.00414594
):0.000234368
):0.00150758
):0.00122436
):0.0317244
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL155W_YNL155W:-0
,
SACE_YCF_YNL155W_YNL155W:-0
):0
,
SACE_YCA_YNL155W_YNL155W:-0
):0
,
SACE_YDC_YNL155W_YNL155W:-0
):0
,
SACE_YBL_YNL155W_YNL155W:-0
):0
,
SACE_YBJ_YNL155W_YNL155W:-0
):0
,
SACE_YBQ_YNL155W_YNL155W:-0
):0
,
SACE_YDH_YNL155W_YNL155W:-0
):0
,
SACE_YBV_YNL155W_YNL155W:-0
):0
,
SACE_YBO_YNL155W_YNL155W:-0
):0
,
SACE_YAE_YNL155W_YNL155W:-0
):0
,
SACE_YCI_YNL155W_YNL155W:-0
):0
,
SACE_YDM_YNL155W_YNL155W:-0
):0
,
SACE_YCE_YNL155W_YNL155W:-0
):0
,
SACE_YAT_YNL155W_YNL155W:-0
):0
,
SACE_YBE_YNL155W_YNL155W:-0
):0
,
SACE_YAZ_YNL155W_YNL155W:-0
):0
,
SACE_YDG_YNL155W_YNL155W:-0
):0
,
SACE_YBF_YNL155W_YNL155W:-0
):0
,
SACE_YBK_YNL155W_YNL155W:-0
):0
,
SACE_YCQ_YNL155W_YNL155W:-0
):0
,
SACE_YAM_YNL155W_YNL155W:-0
):0
,
SACE_GAV_YNL155W_YNL155W:-0
):0
,
SACE_YBA_YNL155W_YNL155W:-0
):0
,
SACE_YCP_YNL155W_YNL155W:-0
):0
,
SACE_YBX_YNL155W_YNL155W:-0
):0
,
SACE_YCB_YNL155W_YNL155W:-0
):0
,
SACE_GAP_YNL155W_YNL155W:-0
):0
,
SACE_YAA_YNL155W_YNL155W:-0
):0
,
SACE_YBY_YNL155W_YNL155W:-0
):0
,
SACE_YBN_YNL155W_YNL155W:-0
):0
,
SACE_YBH_YNL155W_YNL155W:-0
):0
,
SACE_YAD_YNL155W_YNL155W:-0
):0
,
BDN_YNL155W_YNL155W:-0
):0
,
BTN_YNL155W_YNL155W:-0
):0
,
CAF_YNL155W_YNL155W:-0
):0
,
BVK_YNL155W_YNL155W:-0
):0
,
BAT_YNL155W_YNL155W:-0
):0
,
ACT_YNL155W_YNL155W:-0
):0
,
AIF_YNL155W_YNL155W:-0
):0
,
AID_YNL155W_YNL155W:-0
):0
,
AMT_YNL155W_YNL155W:-0
):0
,
ABI_YNL155W_YNL155W:-0
):0
,
ADI_YNL155W_YNL155W:-0
):0
,
BQH_YNL155W_YNL155W:-0
):0
,
AFS_YNL155W_YNL155W:-0
):0
,
CGD_YNL155W_YNL155W:-0
):0
,
ASS_YNL155W_YNL155W:-0
):0
,
BLH_YNL155W_YNL155W:-0
):0
,
CPQ_YNL155W_YNL155W:-0
):0
,
BFC_YNL155W_YNL155W:-0
):0
,
CBA_YNL155W_YNL155W:-0
):0
,
BQS_YNL155W_YNL155W:-0
):0
,
BBK_YNL155W_YNL155W:-0
):0
,
ACP_YNL155W_YNL155W:-0
):0
,
BTL_YNL155W_YNL155W:-0
):0
,
BHN_YNL155W_YNL155W:-0
):0
,
AST_YNL155W_YNL155W:-0
):0
,
BQA_YNL155W_YNL155W:-0
):0
,
AMS_YNL155W_YNL155W:-0
):0
,
CIS_YNL155W_YNL155W:-0
):0
,
BHC_YNL155W_YNL155W:-0
):0
,
BMH_YNL155W_YNL155W:-0
):0
,
BPB_YNL155W_YNL155W:-0
):0
,
CEB_YNL155W_YNL155W:-0
):0
,
BNK_YNL155W_YNL155W:-0
):0
,
BKR_YNL155W_YNL155W:-0
):0
,
CFR_YNL155W_YNL155W:-0
):0
,
CPI_YNL155W_YNL155W:-0
):0
,
AHI_YNL155W_YNL155W:-0
):0
,
BNQ_YNL155W_YNL155W:-0
):0
,
CCM_YNL155W_YNL155W:-0
):0
,
BER_YNL155W_YNL155W:-0
):0
,
BFP_YNL155W_YNL155W:-0
):0
,
CHC_YNL155W_YNL155W:-0
):0
,
BKG_YNL155W_YNL155W:-0
):0
,
BKL_YNL155W_YNL155W:-0
):0
,
AAB_YNL155W_YNL155W:-0
):0
,
CKH_YNL155W_YNL155W:-0
):0
,
ATN_YNL155W_YNL155W:-0
):0
,
CIP_YNL155W_YNL155W:-0
):0
,
CHB_YNL155W_YNL155W:-0
):0
,
BEK_YNL155W_YNL155W:-0
):0
,
BPK_YNL155W_YNL155W:-0
):0
,
AII_YNL155W_YNL155W:-0
):0
,
CLD_YNL155W_YNL155W:-0
):0
,
CRA_YNL155W_YNL155W:-0
):0
,
ADR_YNL155W_YNL155W:-0
):0
,
CQP_YNL155W_YNL155W:-0
):0
,
AHM_YNL155W_YNL155W:-0
):0
,
BKQ_YNL155W_YNL155W:-0
):0
,
ACG_YNL155W_YNL155W:-0
):0
,
AFA_YNL155W_YNL155W:-0
):0
,
CAH_YNL155W_YNL155W:-0
):0
,
ATQ_YNL155W_YNL155W:-0
):0
,
BNT_YNL155W_YNL155W:-0
):0
,
ALE_YNL155W_YNL155W:-0
):0
,
BFD_YNL155W_YNL155W:-0
):0
,
CQS_YNL155W_YNL155W:-0
):0
,
CRC_YNL155W_YNL155W:-0
):0
,
ALS_YNL155W_YNL155W:-0
):0
,
AGF_YNL155W_YNL155W:-0
):0
,
ACB_YNL155W_YNL155W:-0
):0
,
AAC_YNL155W_YNL155W:-0
):0
,
BRC_YNL155W_YNL155W:-0
):0
,
CKT_YNL155W_YNL155W:-0
):0
,
BMN_YNL155W_YNL155W:-0
):0
,
ARV_YNL155W_YNL155W:-0
):0
,
BKD_YNL155W_YNL155W:-0
):0
,
AGN_YNL155W_YNL155W:-0
):0
,
AQQ_YNL155W_YNL155W:-0
):0
,
BNR_YNL155W_YNL155W:-0
):0
,
ADS_YNL155W_YNL155W:-0
):0
,
ASG_YNL155W_YNL155W:-0
):0
,
BLN_YNL155W_YNL155W:-0
):0
,
BKT_YNL155W_YNL155W:-0
):0
,
BHT_YNL155W_YNL155W:-0
):0
,
ADB_YNL155W_YNL155W:-0
):0
,
AKP_YNL155W_YNL155W:-0
):0
,
AQR_YNL155W_YNL155W:-0
):0
,
AGI_YNL155W_YNL155W:-0
):0
,
ACS_YNL155W_YNL155W:-0
):0
,
AVK_YNL155W_YNL155W:-0
):0
,
CRH_YNL155W_YNL155W:-0
):0
,
BKN_YNL155W_YNL155W:-0
):0
,
CPM_YNL155W_YNL155W:-0
):0
,
ARK_YNL155W_YNL155W:-0
):0
,
ABP_YNL155W_YNL155W:-0
):0
,
BQB_YNL155W_YNL155W:-0
):0
,
BTG_YNL155W_YNL155W:-0
):0
,
AHT_YNL155W_YNL155W:-0
):0
,
CEN_YNL155W_YNL155W:-0
):0
,
CGE_YNL155W_YNL155W:-0
):0
,
CIM_YNL155W_YNL155W:-0
):0
,
BLR_YNL155W_YNL155W:-0
):0
,
ANA_YNL155W_YNL155W:-0
):0
,
BLL_YNL155W_YNL155W:-0
):0
,
CKD_YNL155W_YNL155W:-0
):0
,
ABS_YNL155W_YNL155W:-0
):0
,
BLM_YNL155W_YNL155W:-0
):0
,
AEN_YNL155W_YNL155W:-0
):0
,
ALQ_YNL155W_YNL155W:-0
):0
,
BNE_YNL155W_YNL155W:-0
):0
,
BHF_YNL155W_YNL155W:-0
):0
,
BMI_YNL155W_YNL155W:-0
):0
,
BPA_YNL155W_YNL155W:-0
):0
,
BII_YNL155W_YNL155W:-0
):0
,
BIL_YNL155W_YNL155W:-0
):0
,
BCA_YNL155W_YNL155W:-0
):0
,
CQV_YNL155W_YNL155W:-0
):0
,
BQR_YNL155W_YNL155W:-0
):0
,
BIP_YNL155W_YNL155W:-0
):0
,
BKF_YNL155W_YNL155W:-0
):0
,
ALT_YNL155W_YNL155W:-0
):0
,
BHD_YNL155W_YNL155W:-0
):0
,
BEM_YNL155W_YNL155W:-0
):0
,
BNV_YNL155W_YNL155W:-0
):0
,
BID_YNL155W_YNL155W:-0
):0
,
CRL_YNL155W_YNL155W:-0
):0
,
CRK_YNL155W_YNL155W:-0
):0
,
BNL_YNL155W_YNL155W:-0
):0
,
BBB_YNL155W_YNL155W:-0
):0
,
CGV_YNL155W_YNL155W:-0
):0
,
AHF_YNL155W_YNL155W:-0
):0
,
ADT_YNL155W_YNL155W:-0
):0
,
ACH_YNL155W_YNL155W:-0
):0
,
AAA_YNL155W_YNL155W:-0
):0
,
CIQ_YNL155W_YNL155W:-0
):0
,
CPR_YNL155W_YNL155W:-0
):0
,
AIQ_YNL155W_YNL155W:-0
):0
,
CDM_YNL155W_YNL155W:-0
):0
,
CQK_YNL155W_YNL155W:-0
):0
,
BQE_YNL155W_YNL155W:-0
):0
,
CIV_YNL155W_YNL155W:-0
):0
,
BEP_YNL155W_YNL155W:-0
):0
,
ABR_YNL155W_YNL155W:-0
):0
,
CGB_YNL155W_YNL155W:-0
):0
,
APV_YNL155W_YNL155W:-0
):0
,
BKK_YNL155W_YNL155W:-0
):0
,
CHE_YNL155W_YNL155W:-0
):0
,
AAH_YNL155W_YNL155W:-0
):0
,
BKM_YNL155W_YNL155W:-0
):0
,
BKP_YNL155W_YNL155W:-0
):0
,
BQN_YNL155W_YNL155W:-0
):0
,
BPQ_YNL155W_YNL155W:-0
):0
,
BIG_YNL155W_YNL155W:-0
):0
,
CHV_YNL155W_YNL155W:-0
):0
,
BRL_YNL155W_YNL155W:-0
):0
,
AIL_YNL155W_YNL155W:-0
):0
,
BQI_YNL155W_YNL155W:-0
):0
,
AFP_YNL155W_YNL155W:-0
):0
,
ALM_YNL155W_YNL155W:-0
):0
,
BQT_YNL155W_YNL155W:-0
):0
,
BIQ_YNL155W_YNL155W:-0
):0
,
CKF_YNL155W_YNL155W:-0
):0
,
BLA_YNL155W_YNL155W:-0
):0
,
AFR_YNL155W_YNL155W:-0
):0
,
AKQ_YNL155W_YNL155W:-0
):0
,
BKH_YNL155W_YNL155W:-0
):0
,
AMR_YNL155W_YNL155W:-0
):0
,
BIS_YNL155W_YNL155W:-0
):0
,
CKL_YNL155W_YNL155W:-0
):0
,
BBS_YNL155W_YNL155W:-0
):0
,
ACA_YNL155W_YNL155W:-0
):0
,
CKI_YNL155W_YNL155W:-0
):0
,
ALL_YNL155W_YNL155W:-0
):0
,
CKG_YNL155W_YNL155W:-0
):0
,
CLG_YNL155W_YNL155W:-0
):0
,
CED_YNL155W_YNL155W:-0
):0
,
CLB_YNL155W_YNL155W:-0
):0
,
BVM_YNL155W_YNL155W:-0
):0
,
BFQ_YNL155W_YNL155W:-0
):0
,
BIF_YNL155W_YNL155W:-0
):0
,
CKM_YNL155W_YNL155W:-0
):0
,
AHD_YNL155W_YNL155W:-0
):0
,
BBQ_YNL155W_YNL155W:-0
):0
,
BVC_YNL155W_YNL155W:-0
):0
,
ACN_YNL155W_YNL155W:-0
):0
,
AGL_YNL155W_YNL155W:-0
):0
,
BRE_YNL155W_YNL155W:-0
):0
,
CPK_YNL155W_YNL155W:-0
):0
,
AGC_YNL155W_YNL155W:-0
):0
,
BHL_YNL155W_YNL155W:-0
):0
,
ABQ_YNL155W_YNL155W:-0
):0
,
AFB_YNL155W_YNL155W:-0
):0
,
BES_YNL155W_YNL155W:-0
):0
,
CES_YNL155W_YNL155W:-0
):0
,
ACV_YNL155W_YNL155W:-0
):0
,
CKE_YNL155W_YNL155W:-0
):0
,
CEF_YNL155W_YNL155W:-0
):0
,
ARQ_YNL155W_YNL155W:-0
):0
,
CIN_YNL155W_YNL155W:-0
):0
,
BNP_YNL155W_YNL155W:-0
):0
,
CRG_YNL155W_YNL155W:-0
):0
,
BIB_YNL155W_YNL155W:-0
):0
,
AEH_YNL155W_YNL155W:-0
):0
,
BRA_YNL155W_YNL155W:-0
):0
,
AGM_YNL155W_YNL155W:-0
):0
,
BLC_YNL155W_YNL155W:-0
):0
,
BIA_YNL155W_YNL155W:-0
):0
,
AIE_YNL155W_YNL155W:-0
):0
,
CEC_YNL155W_YNL155W:-0
):0
,
CBN_YNL155W_YNL155W:-0
):0
,
BKS_YNL155W_YNL155W:-0
):0
,
ARC_YNL155W_YNL155W:-0
):0
,
BFB_YNL155W_YNL155W:-0
):0
,
BSL_YNL155W_YNL155W:-0
):0
,
BSC_YNL155W_YNL155W:-0
):0
,
BHM_YNL155W_YNL155W:-0
):0
,
ASC_YNL155W_YNL155W:-0
):0
,
CQT_YNL155W_YNL155W:-0
):0
,
BTH_YNL155W_YNL155W:-0
):0
,
BLB_YNL155W_YNL155W:-0
):0
,
BLK_YNL155W_YNL155W:-0
):0
,
CFS_YNL155W_YNL155W:-0
):0
,
BPH_YNL155W_YNL155W:-0
):0
,
AKV_YNL155W_YNL155W:-0
):0
,
ADC_YNL155W_YNL155W:-0
):0
,
BSB_YNL155W_YNL155W:-0
):0
,
CKQ_YNL155W_YNL155W:-0
):0
,
BKI_YNL155W_YNL155W:-0
):0
,
CIA_YNL155W_YNL155W:-0
):0
,
ASD_YNL155W_YNL155W:-0
):0
,
BIE_YNL155W_YNL155W:-0
):0
,
BPV_YNL155W_YNL155W:-0
):0
,
AMP_YNL155W_YNL155W:-0
):0
,
AFL_YNL155W_YNL155W:-0
):0
,
CGT_YNL155W_YNL155W:-0
):0
,
BLT_YNL155W_YNL155W:-0
):0
,
BQM_YNL155W_YNL155W:-0
):0
,
CPD_YNL155W_YNL155W:-0
):0
,
ARL_YNL155W_YNL155W:-0
):0
,
BHV_YNL155W_YNL155W:-0
):0
,
BLP_YNL155W_YNL155W:-0
):0
,
BAS_YNL155W_YNL155W:-0
):0
,
AQB_YNL155W_YNL155W:-0
):0
,
AMA_YNL155W_YNL155W:-0
):0
,
CER_YNL155W_YNL155W:-0
):0
,
ABT_YNL155W_YNL155W:-0
):0
,
BIN_YNL155W_YNL155W:-0
):0
,
BBH_YNL155W_YNL155W:-0
):0
,
CEA_YNL155W_YNL155W:-0
):0
,
ATM_YNL155W_YNL155W:-0
):0
,
ABE_YNL155W_YNL155W:-0
):0
,
BLF_YNL155W_YNL155W:-0
):0
,
CKC_YNL155W_YNL155W:-0
):0
,
AFD_YNL155W_YNL155W:-0
):0
,
ABM_YNL155W_YNL155W:-0
):0
,
APT_YNL155W_YNL155W:-0
):0
,
AHC_YNL155W_YNL155W:-0
):0
,
BPG_YNL155W_YNL155W:-0
):0
,
CLC_YNL155W_YNL155W:-0
):0
,
AER_YNL155W_YNL155W:-0
):0
,
BBV_YNL155W_YNL155W:-0
):0
,
CPN_YNL155W_YNL155W:-0
):0
,
CKP_YNL155W_YNL155W:-0
):0
,
CBK_YNL155W_YNL155W:-0
):0
,
BMK_YNL155W_YNL155W:-0
):0
,
CFV_YNL155W_YNL155W:-0
):0
,
AFQ_YNL155W_YNL155W:-0
):0
,
AGE_YNL155W_YNL155W:-0
):0
,
AIG_YNL155W_YNL155W:-0
):0
,
AHN_YNL155W_YNL155W:-0
):0
,
AHG_YNL155W_YNL155W:-0
):0
,
AVH_YNL155W_YNL155W:-0
):0
,
CEE_YNL155W_YNL155W:-0
):0
,
AAQ_YNL155W_YNL155W:-0
):0
,
ACF_YNL155W_YNL155W:-0
):0
,
AIK_YNL155W_YNL155W:-0
):0
,
CKB_YNL155W_YNL155W:-0
):0
,
CBH_YNL155W_YNL155W:-0
):0
,
CDT_YNL155W_YNL155W:-0
):0
,
CQC_YNL155W_YNL155W:-0
):0
,
ASB_YNL155W_YNL155W:-0
):0
,
AHR_YNL155W_YNL155W:-0
):0
,
BNF_YNL155W_YNL155W:-0
):0
,
BSG_YNL155W_YNL155W:-0
):0
,
BSE_YNL155W_YNL155W:-0
):0
,
AHB_YNL155W_YNL155W:-0
):0
,
BBA_YNL155W_YNL155W:-0
):0
,
BNH_YNL155W_YNL155W:-0
):0
,
CPL_YNL155W_YNL155W:-0
):0
,
AIN_YNL155W_YNL155W:-0
):0
,
CBI_YNL155W_YNL155W:-0
):0
,
CAE_YNL155W_YNL155W:-0
):0
,
CIT_YNL155W_YNL155W:-0
):0
,
CET_YNL155W_YNL155W:-0
):0
,
ASE_YNL155W_YNL155W:-0
):0
,
BLQ_YNL155W_YNL155W:-0
):0
,
BPF_YNL155W_YNL155W:-0
):0
,
CPB_YNL155W_YNL155W:-0
):0
,
CRD_YNL155W_YNL155W:-0
):0
,
CIR_YNL155W_YNL155W:-0
):0
,
AHE_YNL155W_YNL155W:-0
):0
,
BRH_YNL155W_YNL155W:-0
):0
,
BAR_YNL155W_YNL155W:-0
):0
,
BQC_YNL155W_YNL155W:-0
):0
,
AGP_YNL155W_YNL155W:-0
):0
,
BKA_YNL155W_YNL155W:-0
):0
,
ANQ_YNL155W_YNL155W:-0
):0
,
CRB_YNL155W_YNL155W:-0
):0
,
APP_YNL155W_YNL155W:-0
):0
,
BDK_YNL155W_YNL155W:-0
):0
,
AVB_YNL155W_YNL155W:-0
):0
,
CDS_YNL155W_YNL155W:-0
):0
,
BAV_YNL155W_YNL155W:-0
):0
,
CQD_YNL155W_YNL155W:-0
):0
,
CFE_YNL155W_YNL155W:-0
):0
,
BSA_YNL155W_YNL155W:-0
):0
,
ABL_YNL155W_YNL155W:-0
):0
,
CHD_YNL155W_YNL155W:-0
):0
,
ATA_YNL155W_YNL155W:-0
):0
,
CFQ_YNL155W_YNL155W:-0
):0
,
AAI_YNL155W_YNL155W:-0
):0
,
CDV_YNL155W_YNL155W:-0
):0
,
BPP_YNL155W_YNL155W:-0
):0
,
BIM_YNL155W_YNL155W:-0
):0.0180763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YNL155W_YNL155W:-0
,
SACE_YCH_YNL155W_YNL155W:-0
):0
,
SACE_YAX_YNL155W_YNL155W:-0
):0
,
SACE_YCG_YNL155W_YNL155W:-0
):0
,
SACE_YCZ_YNL155W_YNL155W:-0
):0
,
BIR_YNL155W_YNL155W:-0
):0
,
AQC_YNL155W_YNL155W:-0
):0
,
BNN_YNL155W_YNL155W:-0
):0
,
ABD_YNL155W_YNL155W:-0
):0
,
AHA_YNL155W_YNL155W:-0
):0
,
ATC_YNL155W_YNL155W:-0
):0
,
CCL_YNL155W_YNL155W:-0
):0
,
ADK_YNL155W_YNL155W:-0
):0
,
CNK_YNL155W_YNL155W:-0
):0
,
CPF_YNL155W_YNL155W:-0
):0.00182282
,
(
(
ASV_YNL155W_YNL155W:-0
,
CNQ_YNL155W_YNL155W:-0
):0
,
BVA_YNL155W_YNL155W:-0
):0.00182282
):0.00929833
,
(
(
BKE_YNL155W_YNL155W:0.00365503
,
(
(
CQG_YNL155W_YNL155W:-0
,
CQI_YNL155W_YNL155W:-0
):0.00365509
,
(
AGH_YNL155W_YNL155W:0.0036552
,
(
(
(
BHA_YNL155W_YNL155W:-0
,
BEI_YNL155W_YNL155W:-0
):0
,
BEN_YNL155W_YNL155W:-0
):0.00365543
,
(
(
BQQ_YNL155W_YNL155W:0.00182282
,
BPM_YNL155W_YNL155W:0.00182282
):0.00183305
,
(
AEV_YNL155W_YNL155W:0.00365677
,
(
(
AQM_YNL155W_YNL155W:-0
,
BFN_YNL155W_YNL155W:-0
):0.00365857
,
(
BBM_YNL155W_YNL155W:0.00366217
,
(
(
(
(
BNI_YNL155W_YNL155W:-0
,
BIK_YNL155W_YNL155W:-0
):0
,
BIC_YNL155W_YNL155W:-0
):0
,
CLH_YNL155W_YNL155W:-0
):0.00366936
,
(
ADE_YNL155W_YNL155W:0.00368375
,
(
(
(
(
(
(
AQI_YNL155W_YNL155W:-0
,
CIE_YNL155W_YNL155W:-0
):0
,
ANP_YNL155W_YNL155W:-0
):0
,
ATR_YNL155W_YNL155W:-0
):0
,
BMG_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
(
(
(
(
(
(
AFT_YNL155W_YNL155W:-0
,
BTC_YNL155W_YNL155W:-0
):0
,
CHL_YNL155W_YNL155W:-0
):0
,
AHV_YNL155W_YNL155W:-0
):0
,
ADP_YNL155W_YNL155W:-0
):0
,
BBG_YNL155W_YNL155W:-0
):0
,
BTB_YNL155W_YNL155W:-0
):0
,
AEC_YNL155W_YNL155W:-0
):0
,
AFC_YNL155W_YNL155W:-0
):0
,
AEM_YNL155W_YNL155W:-0
):0.00182282
):0.0018897
,
(
(
(
(
(
(
(
BET_YNL155W_YNL155W:-0
,
AGS_YNL155W_YNL155W:-0
):0
,
BSP_YNL155W_YNL155W:-0
):0
,
BPC_YNL155W_YNL155W:-0
):0
,
BEV_YNL155W_YNL155W:-0
):0
,
BST_YNL155W_YNL155W:-0
):0
,
AGA_YNL155W_YNL155W:-0
):0.00377007
,
(
(
SACE_YCL_YNL155W_YNL155W:-0
,
CPA_YNL155W_YNL155W:-0
):0.00388517
,
(
(
(
(
(
(
(
SACE_YAB_YNL155W_YNL155W:-0
,
SACE_YAG_YNL155W_YNL155W:-0
):0
,
BRM_YNL155W_YNL155W:-0
):0
,
AEQ_YNL155W_YNL155W:-0
):0
,
AEA_YNL155W_YNL155W:-0
):0
,
AAR_YNL155W_YNL155W:-0
):0.00182282
,
AQH_YNL155W_YNL155W:0.00182282
):0.00229255
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL155W_YNL155W:-0
,
SACE_YCD_YNL155W_YNL155W:-0
):0
,
SACE_YDF_YNL155W_YNL155W:-0
):0
,
SACE_YDO_YNL155W_YNL155W:-0
):0
,
BLE_YNL155W_YNL155W:-0
):0
,
BFR_YNL155W_YNL155W:-0
):0
,
CIG_YNL155W_YNL155W:-0
):0
,
BBI_YNL155W_YNL155W:-0
):0
,
CFB_YNL155W_YNL155W:-0
):0
,
CIB_YNL155W_YNL155W:-0
):0
,
BPT_YNL155W_YNL155W:-0
):0
,
ATH_YNL155W_YNL155W:-0
):0
,
CPE_YNL155W_YNL155W:-0
):0
,
AHL_YNL155W_YNL155W:-0
):0
,
CPG_YNL155W_YNL155W:-0
):0
,
BRK_YNL155W_YNL155W:-0
):0
,
BQG_YNL155W_YNL155W:-0
):0
,
BFK_YNL155W_YNL155W:-0
):0
,
BLV_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
(
(
(
(
(
(
(
(
BHE_YNL155W_YNL155W:-0
,
CBG_YNL155W_YNL155W:-0
):0
,
BLG_YNL155W_YNL155W:-0
):0
,
CKA_YNL155W_YNL155W:-0
):0
,
AQD_YNL155W_YNL155W:-0
):0
,
APS_YNL155W_YNL155W:-0
):0
,
BSN_YNL155W_YNL155W:-0
):0
,
BLI_YNL155W_YNL155W:-0
):0
,
BRD_YNL155W_YNL155W:-0
):0
,
AQA_YNL155W_YNL155W:-0
):0
,
BSM_YNL155W_YNL155W:-0
):0
,
BRF_YNL155W_YNL155W:-0
):0.00182282
):0.00275294
,
(
ANM_YNL155W_YNL155W:0.0027389
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YNL155W_YNL155W:-0
,
SACE_YBG_YNL155W_YNL155W:-0
):0
,
SACE_YDJ_YNL155W_YNL155W:-0
):0
,
SACE_YBB_YNL155W_YNL155W:-0
):0
,
ACR_YNL155W_YNL155W:-0
):0
,
BIH_YNL155W_YNL155W:-0
):0
,
BLS_YNL155W_YNL155W:-0
):0
,
BKC_YNL155W_YNL155W:-0
):0
,
AIT_YNL155W_YNL155W:-0
):0
,
BIT_YNL155W_YNL155W:-0
):0
,
BNM_YNL155W_YNL155W:-0
):0
,
AGV_YNL155W_YNL155W:-0
):0
,
AIR_YNL155W_YNL155W:-0
):0
,
ADD_YNL155W_YNL155W:-0
):0
,
ASR_YNL155W_YNL155W:-0
):0
,
CGS_YNL155W_YNL155W:-0
):0
,
CHA_YNL155W_YNL155W:-0
):0.00182282
,
(
ANL_YNL155W_YNL155W:-0
,
BEQ_YNL155W_YNL155W:-0
):0.00182282
):0.000916077
):0.00183686
):-0.000460392
):-0.000230196
):-0.000115098
):-5.75488e-05
):-2.87746e-05
):-1.43871e-05
):-7.19354e-06
):-3.59677e-06
):-1.79838e-06
):-8.99192e-07
):-4.49829e-07
):-2.24914e-07
):-1.12224e-07
):-5.6345e-08
):0.00744247
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YNL155W_YNL155W:-0
,
BCD_YNL155W_YNL155W:-0
):0
,
BCI_YNL155W_YNL155W:-0
):0
,
BDR_YNL155W_YNL155W:-0
):0
,
BMV_YNL155W_YNL155W:-0
):0
,
BCE_YNL155W_YNL155W:-0
):0
,
BCQ_YNL155W_YNL155W:-0
):0
,
BNB_YNL155W_YNL155W:-0
):0
,
BED_YNL155W_YNL155W:-0
):0
,
BEB_YNL155W_YNL155W:-0
):0
,
BMR_YNL155W_YNL155W:-0
):0
,
BCK_YNL155W_YNL155W:-0
):0
,
BDV_YNL155W_YNL155W:-0
):0
,
BEC_YNL155W_YNL155W:-0
):0
,
BDP_YNL155W_YNL155W:-0
):0
,
BCH_YNL155W_YNL155W:-0
):0
,
BNA_YNL155W_YNL155W:-0
):0
,
BCN_YNL155W_YNL155W:-0
):0
,
BDT_YNL155W_YNL155W:-0
):0
,
BCF_YNL155W_YNL155W:-0
):0
,
BCG_YNL155W_YNL155W:-0
):0
,
BCC_YNL155W_YNL155W:-0
):0
,
BEA_YNL155W_YNL155W:-0
):0
,
BNC_YNL155W_YNL155W:-0
):0
,
BDQ_YNL155W_YNL155W:-0
):0
,
BDS_YNL155W_YNL155W:-0
):0
,
BCL_YNL155W_YNL155W:-0
):0
,
BCM_YNL155W_YNL155W:-0
):0
,
BEE_YNL155W_YNL155W:-0
):0
,
BCP_YNL155W_YNL155W:-0
):0
,
BND_YNL155W_YNL155W:-0
):0.00182282
,
BSD_YNL155W_YNL155W:0.00182282
):0.00744247
):0.00185586
):0.00877795
):0.0136481
):0.0295706
,
(
(
(
SACE_YAU_YNL155W_YNL155W:0.00365498
,
(
AML_YNL155W_YNL155W:-0
,
BCT_YNL155W_YNL155W:-0
):0.00365498
):0.00322381
,
(
CKN_YNL155W_YNL155W:0.00456137
,
(
BMD_YNL155W_YNL155W:0.00546777
,
(
(
CPC_YNL155W_YNL155W:-0
,
CIL_YNL155W_YNL155W:-0
):0.00359772
,
(
CHQ_YNL155W_YNL155W:0.00354047
,
(
(
(
BTV_YNL155W_YNL155W:-0
,
BVB_YNL155W_YNL155W:-0
):0
,
CNR_YNL155W_YNL155W:-0
):0.00342596
,
(
(
(
(
(
(
CHI_YNL155W_YNL155W:-0
,
CBF_YNL155W_YNL155W:-0
):0
,
AAL_YNL155W_YNL155W:-0
):0
,
BBF_YNL155W_YNL155W:-0
):0
,
BRQ_YNL155W_YNL155W:-0
):0
,
CHG_YNL155W_YNL155W:-0
):0.00319694
,
(
AQG_YNL155W_YNL155W:0.0027389
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL155W_YNL155W:-0
,
CNE_YNL155W_YNL155W:-0
):0
,
CNN_YNL155W_YNL155W:-0
):0
,
CNM_YNL155W_YNL155W:-0
):0
,
CNF_YNL155W_YNL155W:-0
):0
,
CNB_YNL155W_YNL155W:-0
):0
,
CNT_YNL155W_YNL155W:-0
):0
,
CNP_YNL155W_YNL155W:-0
):0
,
CNV_YNL155W_YNL155W:-0
):0
,
BVF_YNL155W_YNL155W:-0
):0
,
CNS_YNL155W_YNL155W:-0
):0
,
BVH_YNL155W_YNL155W:-0
):0
,
CNL_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
(
CIK_YNL155W_YNL155W:-0
,
ARE_YNL155W_YNL155W:-0
):0
,
BHK_YNL155W_YNL155W:-0
):0
,
CIC_YNL155W_YNL155W:-0
):0
,
CII_YNL155W_YNL155W:-0
):0.00182282
):0.000916077
):0.000458039
):0.000229019
):0.00011451
):5.72549e-05
):0.00187005
):-0.000906396
):0.00231741
):0.0512023
,
(
(
(
BRB_YNL155W_YNL155W:0.0139059
,
(
(
AIP_YNL155W_YNL155W:-0
,
CAN_YNL155W_YNL155W:-0
):0.00549654
,
(
AIM_YNL155W_YNL155W:0.00365498
,
BNG_YNL155W_YNL155W:0.00365498
):0.00184157
):0.00840937
):0.0049233
,
(
BAL_YNL155W_YNL155W:0.0156678
,
(
(
(
CEG_YNL155W_YNL155W:-0
,
AMH_YNL155W_YNL155W:-0
):0
,
CEI_YNL155W_YNL155W:-0
):0.014606
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YNL155W_YNL155W:-0
,
SACE_GAT_YNL155W_YNL155W:-0
):0
,
CCF_YNL155W_YNL155W:-0
):0
,
CCH_YNL155W_YNL155W:-0
):0
,
ABG_YNL155W_YNL155W:-0
):0
,
CDN_YNL155W_YNL155W:-0
):0
,
CCD_YNL155W_YNL155W:-0
):0
,
BAN_YNL155W_YNL155W:-0
):0
,
CCG_YNL155W_YNL155W:-0
):0
,
CCC_YNL155W_YNL155W:-0
):0
,
ACC_YNL155W_YNL155W:-0
):0
,
CCI_YNL155W_YNL155W:-0
):0
,
CMP_YNL155W_YNL155W:-0
):0
,
CCE_YNL155W_YNL155W:-0
):0
,
CMQ_YNL155W_YNL155W:-0
):0.00182282
,
(
CDA_YNL155W_YNL155W:-0
,
ARG_YNL155W_YNL155W:-0
):0.00182282
):0.0106522
,
(
(
CRE_YNL155W_YNL155W:0.00874307
,
(
ARS_YNL155W_YNL155W:0.0027389
,
(
(
BPI_YNL155W_YNL155W:-0
,
BPN_YNL155W_YNL155W:-0
):0.00182282
,
BMF_YNL155W_YNL155W:0.00182282
):0.000916077
):0.00600418
):0.00306268
,
(
(
(
CMH_YNL155W_YNL155W:-0
,
ARM_YNL155W_YNL155W:-0
):0.0073476
,
ANS_YNL155W_YNL155W:0.0073476
):0.00414217
,
(
ASM_YNL155W_YNL155W:0.0109659
,
(
(
(
(
(
(
(
(
ARR_YNL155W_YNL155W:-0
,
BGB_YNL155W_YNL155W:-0
):0
,
ALD_YNL155W_YNL155W:-0
):0
,
BGD_YNL155W_YNL155W:-0
):0
,
BGE_YNL155W_YNL155W:-0
):0
,
BGT_YNL155W_YNL155W:-0
):0
,
ASN_YNL155W_YNL155W:-0
):0
,
CKV_YNL155W_YNL155W:-0
):0.0126651
,
(
BDM_YNL155W_YNL155W:0.0132039
,
(
(
(
(
(
(
CQM_YNL155W_YNL155W:-0
,
CQL_YNL155W_YNL155W:-0
):0
,
CQF_YNL155W_YNL155W:-0
):0
,
CQH_YNL155W_YNL155W:-0
):0
,
ANN_YNL155W_YNL155W:-0
):0
,
CQE_YNL155W_YNL155W:-0
):0.0110907
,
(
(
SACE_YAW_YNL155W_YNL155W:0.00365498
,
SACE_YAN_YNL155W_YNL155W:0.00365498
):0.00462294
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDE_YNL155W_YNL155W:-0
,
BDH_YNL155W_YNL155W:-0
):0
,
BBC_YNL155W_YNL155W:-0
):0
,
BDA_YNL155W_YNL155W:-0
):0
,
ADL_YNL155W_YNL155W:-0
):0
,
AAN_YNL155W_YNL155W:-0
):0
,
ALV_YNL155W_YNL155W:-0
):0
,
ABV_YNL155W_YNL155W:-0
):0
,
BMQ_YNL155W_YNL155W:-0
):0
,
CHH_YNL155W_YNL155W:-0
):0
,
CIH_YNL155W_YNL155W:-0
):0
,
BDI_YNL155W_YNL155W:-0
):0
,
ALN_YNL155W_YNL155W:-0
):0
,
APL_YNL155W_YNL155W:-0
):0.00365498
,
BRV_YNL155W_YNL155W:0.00365498
):0.00184157
,
(
CHT_YNL155W_YNL155W:-0
,
CHS_YNL155W_YNL155W:-0
):0.00549654
):0.00278137
):0.00281277
):0.00211324
):-0.000538837
):-0.00169921
):0.000523889
):0.000315985
):0.000669277
):0.00213093
):0.00106182
):0.00316142
):0.0358884
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YNL155W_YNL155W:-0
,
SACE_YBT_YNL155W_YNL155W:-0
):0
,
SACE_YAR_YNL155W_YNL155W:-0
):0
,
SACE_YBM_YNL155W_YNL155W:-0
):0
,
SACE_YDL_YNL155W_YNL155W:-0
):0
,
SACE_YBW_YNL155W_YNL155W:-0
):0
,
SACE_YCT_YNL155W_YNL155W:-0
):0
,
BCS_YNL155W_YNL155W:-0
):0
,
AGK_YNL155W_YNL155W:-0
):0
,
ABK_YNL155W_YNL155W:-0
):0
,
CDR_YNL155W_YNL155W:-0
):0
,
ATD_YNL155W_YNL155W:-0
):0
,
AAG_YNL155W_YNL155W:-0
):0
,
BBP_YNL155W_YNL155W:-0
):0
,
ATS_YNL155W_YNL155W:-0
):0
,
ABA_YNL155W_YNL155W:-0
):0
,
BHH_YNL155W_YNL155W:-0
):0
,
ABC_YNL155W_YNL155W:-0
):0
,
AAT_YNL155W_YNL155W:-0
):0
,
BHI_YNL155W_YNL155W:-0
):0
,
ABH_YNL155W_YNL155W:-0
):0.0073476
,
(
(
CCS_YNL155W_YNL155W:0.00365498
,
BAI_YNL155W_YNL155W:0.00365498
):0.00184157
,
CGH_YNL155W_YNL155W:0.00549654
):0.00185106
):0
,
(
CPS_YNL155W_YNL155W:0.00549654
,
BAK_YNL155W_YNL155W:0.00549654
):0.00185106
):0
,
BQP_YNL155W_YNL155W:0.0073476
):0
,
(
(
CFD_YNL155W_YNL155W:-0
,
CFM_YNL155W_YNL155W:-0
):0.00549654
,
CMG_YNL155W_YNL155W:0.00549654
):0.00185106
):0
,
CEP_YNL155W_YNL155W:0.0073476
):0
,
AAD_YNL155W_YNL155W:0.0073476
):0
,
CCT_YNL155W_YNL155W:0.0073476
):0.0273555
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL155W_YNL155W:-0
,
SACE_YDD_YNL155W_YNL155W:-0
):0
,
SACE_YAC_YNL155W_YNL155W:-0
):0
,
SACE_YDB_YNL155W_YNL155W:-0
):0
,
SACE_YAV_YNL155W_YNL155W:-0
):0
,
SACE_YCC_YNL155W_YNL155W:-0
):0
,
SACE_YCY_YNL155W_YNL155W:-0
):0
,
SACE_GAL_YNL155W_YNL155W:-0
):0
,
SACE_YDK_YNL155W_YNL155W:-0
):0
,
SACE_YDI_YNL155W_YNL155W:-0
):0
,
SACE_MAL_YNL155W_YNL155W:-0
):0
,
SACE_YCO_YNL155W_YNL155W:-0
):0
,
SACE_YAQ_YNL155W_YNL155W:-0
):0
,
SACE_YAL_YNL155W_YNL155W:-0
):0
,
SACE_YBU_YNL155W_YNL155W:-0
):0
,
SACE_YDN_YNL155W_YNL155W:-0
):0
,
SACE_YCU_YNL155W_YNL155W:-0
):0
,
SACE_YAK_YNL155W_YNL155W:-0
):0
,
SACE_YCW_YNL155W_YNL155W:-0
):0
,
SACE_GAS_YNL155W_YNL155W:-0
):0
,
SACE_YBS_YNL155W_YNL155W:-0
):0
,
SACE_MAB_YNL155W_YNL155W:-0
):0
,
SACE_YAP_YNL155W_YNL155W:-0
):0
,
SACE_YBZ_YNL155W_YNL155W:-0
):0
,
AEG_YNL155W_YNL155W:-0
):0
,
APD_YNL155W_YNL155W:-0
):0
,
ADQ_YNL155W_YNL155W:-0
):0
,
CEM_YNL155W_YNL155W:-0
):0
,
AVD_YNL155W_YNL155W:-0
):0
,
CMF_YNL155W_YNL155W:-0
):0
,
AKM_YNL155W_YNL155W:-0
):0
,
AAM_YNL155W_YNL155W:-0
):0
,
CNC_YNL155W_YNL155W:-0
):0
,
AMD_YNL155W_YNL155W:-0
):0
,
CLV_YNL155W_YNL155W:-0
):0
,
BRG_YNL155W_YNL155W:-0
):0
,
CLL_YNL155W_YNL155W:-0
):0
,
AVV_YNL155W_YNL155W:-0
):0
,
BSK_YNL155W_YNL155W:-0
):0
,
AMC_YNL155W_YNL155W:-0
):0
,
AMB_YNL155W_YNL155W:-0
):0
,
AGT_YNL155W_YNL155W:-0
):0
,
CEH_YNL155W_YNL155W:-0
):0
,
AVI_YNL155W_YNL155W:-0
):0
,
BAP_YNL155W_YNL155W:-0
):0
,
AKD_YNL155W_YNL155W:-0
):0
,
CMT_YNL155W_YNL155W:-0
):0
,
CHP_YNL155W_YNL155W:-0
):0
,
BAE_YNL155W_YNL155W:-0
):0
,
CGL_YNL155W_YNL155W:-0
):0
,
CQN_YNL155W_YNL155W:-0
):0
,
ANF_YNL155W_YNL155W:-0
):0
,
BEH_YNL155W_YNL155W:-0
):0
,
ALA_YNL155W_YNL155W:-0
):0
,
AAP_YNL155W_YNL155W:-0
):0
,
APF_YNL155W_YNL155W:-0
):0
,
AVC_YNL155W_YNL155W:-0
):0
,
ARA_YNL155W_YNL155W:-0
):0
,
CMD_YNL155W_YNL155W:-0
):0
,
CPT_YNL155W_YNL155W:-0
):0
,
BEF_YNL155W_YNL155W:-0
):0
,
CEQ_YNL155W_YNL155W:-0
):0
,
AKB_YNL155W_YNL155W:-0
):0
,
ACQ_YNL155W_YNL155W:-0
):0
,
CCV_YNL155W_YNL155W:-0
):0
,
AFH_YNL155W_YNL155W:-0
):0
,
ANR_YNL155W_YNL155W:-0
):0
,
CLN_YNL155W_YNL155W:-0
):0
,
AVM_YNL155W_YNL155W:-0
):0
,
AAV_YNL155W_YNL155W:-0
):0
,
CIF_YNL155W_YNL155W:-0
):0
,
BVD_YNL155W_YNL155W:-0
):0
,
ANK_YNL155W_YNL155W:-0
):0
,
AHS_YNL155W_YNL155W:-0
):0
,
BGP_YNL155W_YNL155W:-0
):0
,
BGV_YNL155W_YNL155W:-0
):0
,
CQR_YNL155W_YNL155W:-0
):0
,
BBD_YNL155W_YNL155W:-0
):0
,
ADF_YNL155W_YNL155W:-0
):0
,
CGQ_YNL155W_YNL155W:-0
):0
,
CCP_YNL155W_YNL155W:-0
):0
,
AVL_YNL155W_YNL155W:-0
):0
,
CLK_YNL155W_YNL155W:-0
):0
,
APC_YNL155W_YNL155W:-0
):0
,
CME_YNL155W_YNL155W:-0
):0
,
ANI_YNL155W_YNL155W:-0
):0
,
ADN_YNL155W_YNL155W:-0
):0
,
AMM_YNL155W_YNL155W:-0
):0
,
AEL_YNL155W_YNL155W:-0
):0
,
CMS_YNL155W_YNL155W:-0
):0
,
CLP_YNL155W_YNL155W:-0
):0
,
ANE_YNL155W_YNL155W:-0
):0
,
CMM_YNL155W_YNL155W:-0
):0
,
BBE_YNL155W_YNL155W:-0
):0
,
AFE_YNL155W_YNL155W:-0
):0
,
BAB_YNL155W_YNL155W:-0
):0
,
AGR_YNL155W_YNL155W:-0
):0
,
BDB_YNL155W_YNL155W:-0
):0
,
CCQ_YNL155W_YNL155W:-0
):0
,
CDF_YNL155W_YNL155W:-0
):0
,
ALP_YNL155W_YNL155W:-0
):0
,
AEI_YNL155W_YNL155W:-0
):0
,
AKT_YNL155W_YNL155W:-0
):0
,
ALR_YNL155W_YNL155W:-0
):0
,
AKE_YNL155W_YNL155W:-0
):0
,
ADG_YNL155W_YNL155W:-0
):0
,
BCV_YNL155W_YNL155W:-0
):0
,
BEG_YNL155W_YNL155W:-0
):0
,
CGK_YNL155W_YNL155W:-0
):0
,
CLR_YNL155W_YNL155W:-0
):0
,
AFK_YNL155W_YNL155W:-0
):0
,
ANC_YNL155W_YNL155W:-0
):0
,
AMF_YNL155W_YNL155W:-0
):0
,
APE_YNL155W_YNL155W:-0
):0
,
BGM_YNL155W_YNL155W:-0
):0
,
BTI_YNL155W_YNL155W:-0
):0
,
AFF_YNL155W_YNL155W:-0
):0
,
CDI_YNL155W_YNL155W:-0
):0
,
APA_YNL155W_YNL155W:-0
):0
,
AKN_YNL155W_YNL155W:-0
):0
,
CCN_YNL155W_YNL155W:-0
):0
,
CKR_YNL155W_YNL155W:-0
):0
,
BFL_YNL155W_YNL155W:-0
):0
,
CHR_YNL155W_YNL155W:-0
):0
,
ANT_YNL155W_YNL155W:-0
):0
,
AGG_YNL155W_YNL155W:-0
):0
,
AEF_YNL155W_YNL155W:-0
):0
,
AKH_YNL155W_YNL155W:-0
):0
,
CHM_YNL155W_YNL155W:-0
):0
,
CMB_YNL155W_YNL155W:-0
):0
,
CDH_YNL155W_YNL155W:-0
):0
,
AKS_YNL155W_YNL155W:-0
):0
,
BFA_YNL155W_YNL155W:-0
):0
,
CDL_YNL155W_YNL155W:-0
):0
,
ALK_YNL155W_YNL155W:-0
):0
,
ARB_YNL155W_YNL155W:-0
):0
,
ABF_YNL155W_YNL155W:-0
):0
,
CFA_YNL155W_YNL155W:-0
):0
,
ALC_YNL155W_YNL155W:-0
):0
,
BMC_YNL155W_YNL155W:-0
):0
,
ACD_YNL155W_YNL155W:-0
):0
,
CQQ_YNL155W_YNL155W:-0
):0
,
CHN_YNL155W_YNL155W:-0
):0
,
ALB_YNL155W_YNL155W:-0
):0
,
CDQ_YNL155W_YNL155W:-0
):0
,
CLT_YNL155W_YNL155W:-0
):0
,
ALH_YNL155W_YNL155W:-0
):0
,
BAC_YNL155W_YNL155W:-0
):0
,
BBR_YNL155W_YNL155W:-0
):0
,
AKR_YNL155W_YNL155W:-0
):0
,
BDD_YNL155W_YNL155W:-0
):0
,
ANG_YNL155W_YNL155W:-0
):0
,
BAA_YNL155W_YNL155W:-0
):0
,
AKC_YNL155W_YNL155W:-0
):0
,
AFM_YNL155W_YNL155W:-0
):0
,
AND_YNL155W_YNL155W:-0
):0
,
ALG_YNL155W_YNL155W:-0
):0
,
CID_YNL155W_YNL155W:-0
):0
,
CLQ_YNL155W_YNL155W:-0
):0
,
AFG_YNL155W_YNL155W:-0
):0
,
AAS_YNL155W_YNL155W:-0
):0
,
BMA_YNL155W_YNL155W:-0
):0
,
CML_YNL155W_YNL155W:-0
):0
,
CNG_YNL155W_YNL155W:-0
):0
,
BVE_YNL155W_YNL155W:-0
):0
,
ANH_YNL155W_YNL155W:-0
):0
,
CDP_YNL155W_YNL155W:-0
):0
,
BMB_YNL155W_YNL155W:-0
):0
,
BAD_YNL155W_YNL155W:-0
):0
,
CMC_YNL155W_YNL155W:-0
):0
,
CDG_YNL155W_YNL155W:-0
):0
,
AKG_YNL155W_YNL155W:-0
):0
,
ACL_YNL155W_YNL155W:-0
):0
,
ANV_YNL155W_YNL155W:-0
):0
,
CDK_YNL155W_YNL155W:-0
):0
,
CLS_YNL155W_YNL155W:-0
):0.0180162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YNL155W_YNL155W:-0
,
APG_YNL155W_YNL155W:-0
):0.00365498
,
(
SACE_YCM_YNL155W_YNL155W:-0
,
SACE_YDE_YNL155W_YNL155W:-0
):0.00365498
):0
,
(
(
(
(
(
(
SACE_YDA_YNL155W_YNL155W:-0
,
AQS_YNL155W_YNL155W:-0
):0
,
ACM_YNL155W_YNL155W:-0
):0
,
AKL_YNL155W_YNL155W:-0
):0
,
ACK_YNL155W_YNL155W:-0
):0
,
ABB_YNL155W_YNL155W:-0
):0
,
ADH_YNL155W_YNL155W:-0
):0.00365498
):0
,
(
(
(
SACE_YCK_YNL155W_YNL155W:-0
,
AHQ_YNL155W_YNL155W:-0
):0
,
CEK_YNL155W_YNL155W:-0
):0.00182282
,
(
(
(
BHQ_YNL155W_YNL155W:-0
,
BHR_YNL155W_YNL155W:-0
):0
,
BHP_YNL155W_YNL155W:-0
):0
,
BHS_YNL155W_YNL155W:-0
):0.00182282
):0.00183215
):0
,
(
(
(
(
SACE_YCJ_YNL155W_YNL155W:-0
,
CGR_YNL155W_YNL155W:-0
):0
,
CEL_YNL155W_YNL155W:-0
):0
,
CGG_YNL155W_YNL155W:-0
):0.00182282
,
(
(
CGI_YNL155W_YNL155W:-0
,
CGP_YNL155W_YNL155W:-0
):0
,
CGN_YNL155W_YNL155W:-0
):0.00182282
):0.00183215
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCV_YNL155W_YNL155W:-0
,
SACE_YBP_YNL155W_YNL155W:-0
):0
,
AKI_YNL155W_YNL155W:-0
):0
,
APQ_YNL155W_YNL155W:-0
):0
,
ATP_YNL155W_YNL155W:-0
):0
,
ATE_YNL155W_YNL155W:-0
):0
,
CQA_YNL155W_YNL155W:-0
):0
,
APR_YNL155W_YNL155W:-0
):0
,
CQB_YNL155W_YNL155W:-0
):0
,
ADA_YNL155W_YNL155W:-0
):0.00365498
):0
,
(
(
(
(
(
(
(
BTS_YNL155W_YNL155W:-0
,
AFN_YNL155W_YNL155W:-0
):0
,
CLI_YNL155W_YNL155W:-0
):0
,
CMK_YNL155W_YNL155W:-0
):0
,
CLM_YNL155W_YNL155W:-0
):0
,
AQN_YNL155W_YNL155W:-0
):0
,
CMN_YNL155W_YNL155W:-0
):0.00182282
,
CMI_YNL155W_YNL155W:0.00182282
):0.00183215
):0
,
(
(
(
(
(
ARH_YNL155W_YNL155W:-0
,
ACI_YNL155W_YNL155W:-0
):0
,
BDG_YNL155W_YNL155W:-0
):0
,
BDF_YNL155W_YNL155W:-0
):0
,
BDC_YNL155W_YNL155W:-0
):0
,
ARI_YNL155W_YNL155W:-0
):0.00365498
):0
,
(
BAG_YNL155W_YNL155W:-0
,
BAH_YNL155W_YNL155W:-0
):0.00365498
):0
,
(
BAQ_YNL155W_YNL155W:-0
,
BAM_YNL155W_YNL155W:-0
):0.00365498
):0
,
AHH_YNL155W_YNL155W:0.00365498
):0
,
(
(
(
CDE_YNL155W_YNL155W:-0
,
CDD_YNL155W_YNL155W:-0
):0
,
BBL_YNL155W_YNL155W:-0
):0
,
CDC_YNL155W_YNL155W:-0
):0.00365498
):0
,
CCR_YNL155W_YNL155W:0.00365498
):0
,
BBT_YNL155W_YNL155W:0.00365498
):0
,
AEE_YNL155W_YNL155W:0.00365498
):0
,
BAF_YNL155W_YNL155W:0.00365498
):0
,
(
AEP_YNL155W_YNL155W:-0
,
CEV_YNL155W_YNL155W:-0
):0.00365498
):0
,
CFF_YNL155W_YNL155W:0.00365498
):0
,
ADV_YNL155W_YNL155W:0.00365498
):0
,
AGB_YNL155W_YNL155W:0.00365498
):0
,
ARP_YNL155W_YNL155W:0.00365498
):0
,
CDB_YNL155W_YNL155W:0.00365498
):0.0180162
):0.00933927
):0.00853291
):0.015314
):0.0100927
):0.027344
)
;
