(
(
CHT_YNL217W_YNL217W:-0
,
CHS_YNL217W_YNL217W:-0
):0.540726
,
(
(
(
CBM_YNL217W_YNL217W:-0
,
CBL_YNL217W_YNL217W:-0
):0.0198165
,
(
(
(
AVN_YNL217W_YNL217W:0.00617243
,
(
(
(
(
AVS_YNL217W_YNL217W:-0
,
AVP_YNL217W_YNL217W:-0
):0
,
AVQ_YNL217W_YNL217W:-0
):0
,
AVT_YNL217W_YNL217W:-0
):0.00307126
,
ANL_YNL217W_YNL217W:0.00307126
):0.00310117
):0.00548718
,
(
CPS_YNL217W_YNL217W:0.00929383
,
(
(
(
AKD_YNL217W_YNL217W:-0
,
AKE_YNL217W_YNL217W:-0
):0
,
AKH_YNL217W_YNL217W:-0
):0.00307126
,
AHS_YNL217W_YNL217W:0.00307126
):0.00622257
):0.00236578
):0.00291778
,
(
(
(
(
(
(
AVV_YNL217W_YNL217W:-0
,
BAE_YNL217W_YNL217W:-0
):0
,
BAB_YNL217W_YNL217W:-0
):0
,
BAC_YNL217W_YNL217W:-0
):0
,
BAA_YNL217W_YNL217W:-0
):0
,
BAD_YNL217W_YNL217W:-0
):0.0150014
,
(
(
(
(
BHQ_YNL217W_YNL217W:-0
,
BHP_YNL217W_YNL217W:-0
):0
,
BHS_YNL217W_YNL217W:-0
):0.0121348
,
(
BFT_YNL217W_YNL217W:0.010458
,
(
CRE_YNL217W_YNL217W:0.0108364
,
(
ARA_YNL217W_YNL217W:0.00835213
,
(
BTA_YNL217W_YNL217W:0.0105348
,
(
BME_YNL217W_YNL217W:0.00893745
,
(
BMF_YNL217W_YNL217W:0.0074387
,
(
CHQ_YNL217W_YNL217W:0.00870832
,
(
(
CHP_YNL217W_YNL217W:-0
,
CHN_YNL217W_YNL217W:-0
):0.00868731
,
(
BMQ_YNL217W_YNL217W:0.00692139
,
(
BRV_YNL217W_YNL217W:0.00764928
,
(
CMG_YNL217W_YNL217W:0.0060604
,
(
(
(
(
(
BDE_YNL217W_YNL217W:-0
,
BDH_YNL217W_YNL217W:-0
):0
,
BDA_YNL217W_YNL217W:-0
):0
,
BCV_YNL217W_YNL217W:-0
):0
,
BDI_YNL217W_YNL217W:-0
):0.00595173
,
(
(
CIK_YNL217W_YNL217W:-0
,
CII_YNL217W_YNL217W:-0
):0.00573439
,
(
(
(
(
(
(
(
(
(
(
(
(
BBC_YNL217W_YNL217W:-0
,
BTD_YNL217W_YNL217W:-0
):0
,
BBP_YNL217W_YNL217W:-0
):0
,
ADL_YNL217W_YNL217W:-0
):0
,
AEV_YNL217W_YNL217W:-0
):0
,
ATS_YNL217W_YNL217W:-0
):0
,
ASP_YNL217W_YNL217W:-0
):0
,
ALV_YNL217W_YNL217W:-0
):0
,
BFG_YNL217W_YNL217W:-0
):0
,
BFM_YNL217W_YNL217W:-0
):0
,
BCT_YNL217W_YNL217W:-0
):0.00153232
,
BCR_YNL217W_YNL217W:0.00153232
):0.00134865
,
(
CIL_YNL217W_YNL217W:0.00287889
,
(
ABV_YNL217W_YNL217W:0.00268652
,
(
(
(
AEE_YNL217W_YNL217W:-0
,
AKT_YNL217W_YNL217W:-0
):0
,
CHR_YNL217W_YNL217W:-0
):0.00230179
,
(
(
(
(
(
(
CFI_YNL217W_YNL217W:-0
,
CNC_YNL217W_YNL217W:-0
):0
,
BFE_YNL217W_YNL217W:-0
):0
,
AAL_YNL217W_YNL217W:-0
):0
,
CLG_YNL217W_YNL217W:-0
):0
,
CFN_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YNL217W_YNL217W:-0
,
AQI_YNL217W_YNL217W:-0
):0
,
BML_YNL217W_YNL217W:-0
):0
,
CBF_YNL217W_YNL217W:-0
):0
,
APM_YNL217W_YNL217W:-0
):0
,
BTF_YNL217W_YNL217W:-0
):0
,
CKS_YNL217W_YNL217W:-0
):0
,
API_YNL217W_YNL217W:-0
):0
,
CKK_YNL217W_YNL217W:-0
):0
,
BTE_YNL217W_YNL217W:-0
):0
,
BMM_YNL217W_YNL217W:-0
):0
,
ASL_YNL217W_YNL217W:-0
):0
,
ADM_YNL217W_YNL217W:-0
):0.00153232
):0.000769471
):0.000384735
):0.000192367
):2.07219e-06
):0.00285342
):0.000217345
):0.000108672
):0.00158887
):-0.000727883
):0.00176591
):2.10134e-05
):-0.00126962
):0.00149876
):0.00159735
):-0.00218267
):0.00248428
):-0.00037843
):0.00167685
):0.000688454
,
(
CKN_YNL217W_YNL217W:0.0137409
,
(
(
(
CEG_YNL217W_YNL217W:-0
,
AMH_YNL217W_YNL217W:-0
):0
,
CEI_YNL217W_YNL217W:-0
):0.0118545
,
(
BCL_YNL217W_YNL217W:0.00929553
,
(
(
(
(
(
(
(
(
(
AMN_YNL217W_YNL217W:-0
,
AAP_YNL217W_YNL217W:-0
):0
,
BBE_YNL217W_YNL217W:-0
):0
,
AAN_YNL217W_YNL217W:-0
):0
,
ALP_YNL217W_YNL217W:-0
):0
,
CFP_YNL217W_YNL217W:-0
):0
,
BBF_YNL217W_YNL217W:-0
):0
,
ALN_YNL217W_YNL217W:-0
):0
,
APL_YNL217W_YNL217W:-0
):0.00694856
,
(
(
(
AMD_YNL217W_YNL217W:-0
,
CEH_YNL217W_YNL217W:-0
):0
,
AMF_YNL217W_YNL217W:-0
):0.00461681
,
CQG_YNL217W_YNL217W:0.00461681
):0.00233175
):0.00234697
):0.00255893
):0.00188648
):-0.000917658
):0.00217813
):-0.000424028
):0.00523915
):0.052281
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL217W_YNL217W:-0
,
SACE_YBO_YNL217W_YNL217W:-0
):0
,
SACE_YDM_YNL217W_YNL217W:-0
):0
,
SACE_YBU_YNL217W_YNL217W:-0
):0
,
CGD_YNL217W_YNL217W:-0
):0
,
BTL_YNL217W_YNL217W:-0
):0
,
BNK_YNL217W_YNL217W:-0
):0
,
ATN_YNL217W_YNL217W:-0
):0
,
AHM_YNL217W_YNL217W:-0
):0
,
ATQ_YNL217W_YNL217W:-0
):0
,
AQD_YNL217W_YNL217W:-0
):0
,
BNR_YNL217W_YNL217W:-0
):0
,
AVK_YNL217W_YNL217W:-0
):0
,
AHT_YNL217W_YNL217W:-0
):0
,
CGE_YNL217W_YNL217W:-0
):0
,
AAA_YNL217W_YNL217W:-0
):0
,
AHL_YNL217W_YNL217W:-0
):0
,
CPG_YNL217W_YNL217W:-0
):0
,
BRK_YNL217W_YNL217W:-0
):0
,
BPC_YNL217W_YNL217W:-0
):0
,
AQA_YNL217W_YNL217W:-0
):0
,
ABM_YNL217W_YNL217W:-0
):0
,
CDT_YNL217W_YNL217W:-0
):0
,
BSE_YNL217W_YNL217W:-0
):0
,
AVB_YNL217W_YNL217W:-0
):0.00153232
,
BQH_YNL217W_YNL217W:0.00153232
):0.00153894
,
SACE_YAB_YNL217W_YNL217W:0.00307126
):0
,
SACE_YAE_YNL217W_YNL217W:0.00307126
):0
,
SACE_YAX_YNL217W_YNL217W:0.00307126
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAG_YNL217W_YNL217W:-0
,
SACE_YAN_YNL217W_YNL217W:-0
):0
,
BRM_YNL217W_YNL217W:-0
):0
,
AGN_YNL217W_YNL217W:-0
):0
,
BII_YNL217W_YNL217W:-0
):0
,
AEQ_YNL217W_YNL217W:-0
):0
,
AEA_YNL217W_YNL217W:-0
):0
,
BIT_YNL217W_YNL217W:-0
):0
,
BIS_YNL217W_YNL217W:-0
):0
,
AAR_YNL217W_YNL217W:-0
):0
,
ABH_YNL217W_YNL217W:-0
):0.00153232
,
AQH_YNL217W_YNL217W:0.00153232
):0.00153894
):0
,
(
(
(
SACE_YBX_YNL217W_YNL217W:-0
,
CBA_YNL217W_YNL217W:-0
):0
,
CAH_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
CAI_YNL217W_YNL217W:-0
,
BSL_YNL217W_YNL217W:-0
):0
,
CAK_YNL217W_YNL217W:-0
):0
,
CAL_YNL217W_YNL217W:-0
):0.00153232
):0.00153894
):0
,
BTN_YNL217W_YNL217W:0.00307126
):0
,
(
(
(
(
(
(
(
(
(
(
APN_YNL217W_YNL217W:-0
,
CIE_YNL217W_YNL217W:-0
):0
,
AMI_YNL217W_YNL217W:-0
):0
,
AMG_YNL217W_YNL217W:-0
):0
,
AMK_YNL217W_YNL217W:-0
):0
,
APK_YNL217W_YNL217W:-0
):0
,
AMQ_YNL217W_YNL217W:-0
):0
,
AMA_YNL217W_YNL217W:-0
):0
,
ANP_YNL217W_YNL217W:-0
):0
,
BMG_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BFR_YNL217W_YNL217W:-0
,
BQS_YNL217W_YNL217W:-0
):0
,
BRC_YNL217W_YNL217W:-0
):0
,
CIB_YNL217W_YNL217W:-0
):0
,
AML_YNL217W_YNL217W:-0
):0
,
AFE_YNL217W_YNL217W:-0
):0
,
AHV_YNL217W_YNL217W:-0
):0
,
BFQ_YNL217W_YNL217W:-0
):0
,
CIA_YNL217W_YNL217W:-0
):0
,
CGT_YNL217W_YNL217W:-0
):0
,
ATR_YNL217W_YNL217W:-0
):0
,
AGE_YNL217W_YNL217W:-0
):0
,
AFC_YNL217W_YNL217W:-0
):0
,
CGS_YNL217W_YNL217W:-0
):0
,
BPP_YNL217W_YNL217W:-0
):0.00153232
):0.00153894
):0
,
(
AHI_YNL217W_YNL217W:-0
,
BKM_YNL217W_YNL217W:-0
):0.00307126
):0
,
CHB_YNL217W_YNL217W:0.00307126
):0
,
(
(
AII_YNL217W_YNL217W:-0
,
BQT_YNL217W_YNL217W:-0
):0.00153232
,
BQE_YNL217W_YNL217W:0.00153232
):0.00153894
):0
,
CKA_YNL217W_YNL217W:0.00307126
):0
,
(
(
(
AMR_YNL217W_YNL217W:-0
,
BRA_YNL217W_YNL217W:-0
):0
,
ABT_YNL217W_YNL217W:-0
):0.00153232
,
CBH_YNL217W_YNL217W:0.00153232
):0.00153894
):0
,
BPM_YNL217W_YNL217W:0.00307126
):0
,
AEC_YNL217W_YNL217W:0.00307126
):0.00599005
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YNL217W_YNL217W:-0
,
SACE_YBE_YNL217W_YNL217W:-0
):0
,
SACE_YAZ_YNL217W_YNL217W:-0
):0
,
SACE_YBB_YNL217W_YNL217W:-0
):0
,
SACE_YAM_YNL217W_YNL217W:-0
):0
,
SACE_YBA_YNL217W_YNL217W:-0
):0
,
SACE_YBH_YNL217W_YNL217W:-0
):0
,
BLE_YNL217W_YNL217W:-0
):0
,
BAT_YNL217W_YNL217W:-0
):0
,
BMH_YNL217W_YNL217W:-0
):0
,
BPB_YNL217W_YNL217W:-0
):0
,
BKG_YNL217W_YNL217W:-0
):0
,
BFD_YNL217W_YNL217W:-0
):0
,
ADS_YNL217W_YNL217W:-0
):0
,
BLL_YNL217W_YNL217W:-0
):0
,
BRB_YNL217W_YNL217W:-0
):0
,
BMI_YNL217W_YNL217W:-0
):0
,
AGS_YNL217W_YNL217W:-0
):0
,
BKF_YNL217W_YNL217W:-0
):0
,
BID_YNL217W_YNL217W:-0
):0
,
BPT_YNL217W_YNL217W:-0
):0
,
AIQ_YNL217W_YNL217W:-0
):0
,
AGL_YNL217W_YNL217W:-0
):0
,
BES_YNL217W_YNL217W:-0
):0
,
BNM_YNL217W_YNL217W:-0
):0
,
BKI_YNL217W_YNL217W:-0
):0
,
BIC_YNL217W_YNL217W:-0
):0
,
BAS_YNL217W_YNL217W:-0
):0
,
ABE_YNL217W_YNL217W:-0
):0
,
AGA_YNL217W_YNL217W:-0
):0
,
ADD_YNL217W_YNL217W:-0
):0
,
AIN_YNL217W_YNL217W:-0
):0
,
BAR_YNL217W_YNL217W:-0
):0
,
BQC_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
(
BKD_YNL217W_YNL217W:-0
,
BSN_YNL217W_YNL217W:-0
):0
,
BNP_YNL217W_YNL217W:-0
):0
,
BSM_YNL217W_YNL217W:-0
):0
,
BRF_YNL217W_YNL217W:-0
):0.00153232
):0.00599005
):0.0102541
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL217W_YNL217W:-0
,
SACE_YAU_YNL217W_YNL217W:-0
):0
,
SACE_YAY_YNL217W_YNL217W:-0
):0
,
SACE_YCA_YNL217W_YNL217W:-0
):0
,
SACE_YDC_YNL217W_YNL217W:-0
):0
,
SACE_YBL_YNL217W_YNL217W:-0
):0
,
SACE_YAV_YNL217W_YNL217W:-0
):0
,
SACE_YCD_YNL217W_YNL217W:-0
):0
,
SACE_YCC_YNL217W_YNL217W:-0
):0
,
SACE_YDH_YNL217W_YNL217W:-0
):0
,
SACE_YBV_YNL217W_YNL217W:-0
):0
,
SACE_YAF_YNL217W_YNL217W:-0
):0
,
SACE_YCI_YNL217W_YNL217W:-0
):0
,
SACE_YCE_YNL217W_YNL217W:-0
):0
,
SACE_YDG_YNL217W_YNL217W:-0
):0
,
SACE_YBF_YNL217W_YNL217W:-0
):0
,
SACE_YDJ_YNL217W_YNL217W:-0
):0
,
SACE_YDF_YNL217W_YNL217W:-0
):0
,
SACE_YBK_YNL217W_YNL217W:-0
):0
,
SACE_YAW_YNL217W_YNL217W:-0
):0
,
SACE_YCQ_YNL217W_YNL217W:-0
):0
,
SACE_GAV_YNL217W_YNL217W:-0
):0
,
SACE_YCG_YNL217W_YNL217W:-0
):0
,
SACE_YDN_YNL217W_YNL217W:-0
):0
,
SACE_YCP_YNL217W_YNL217W:-0
):0
,
SACE_YDO_YNL217W_YNL217W:-0
):0
,
SACE_GAP_YNL217W_YNL217W:-0
):0
,
SACE_YAA_YNL217W_YNL217W:-0
):0
,
SACE_YBY_YNL217W_YNL217W:-0
):0
,
SACE_YBN_YNL217W_YNL217W:-0
):0
,
SACE_YAD_YNL217W_YNL217W:-0
):0
,
CAA_YNL217W_YNL217W:-0
):0
,
CAT_YNL217W_YNL217W:-0
):0
,
AEG_YNL217W_YNL217W:-0
):0
,
BVV_YNL217W_YNL217W:-0
):0
,
BVG_YNL217W_YNL217W:-0
):0
,
AQG_YNL217W_YNL217W:-0
):0
,
CAF_YNL217W_YNL217W:-0
):0
,
AIP_YNL217W_YNL217W:-0
):0
,
CNE_YNL217W_YNL217W:-0
):0
,
BVK_YNL217W_YNL217W:-0
):0
,
AES_YNL217W_YNL217W:-0
):0
,
ASA_YNL217W_YNL217W:-0
):0
,
ACT_YNL217W_YNL217W:-0
):0
,
AIF_YNL217W_YNL217W:-0
):0
,
AMT_YNL217W_YNL217W:-0
):0
,
ADI_YNL217W_YNL217W:-0
):0
,
AFS_YNL217W_YNL217W:-0
):0
,
ASS_YNL217W_YNL217W:-0
):0
,
ASV_YNL217W_YNL217W:-0
):0
,
ABK_YNL217W_YNL217W:-0
):0
,
BLH_YNL217W_YNL217W:-0
):0
,
CPQ_YNL217W_YNL217W:-0
):0
,
BFC_YNL217W_YNL217W:-0
):0
,
CFH_YNL217W_YNL217W:-0
):0
,
AAM_YNL217W_YNL217W:-0
):0
,
BBK_YNL217W_YNL217W:-0
):0
,
ACP_YNL217W_YNL217W:-0
):0
,
BHN_YNL217W_YNL217W:-0
):0
,
CBR_YNL217W_YNL217W:-0
):0
,
BQA_YNL217W_YNL217W:-0
):0
,
AMS_YNL217W_YNL217W:-0
):0
,
CHF_YNL217W_YNL217W:-0
):0
,
AIB_YNL217W_YNL217W:-0
):0
,
BET_YNL217W_YNL217W:-0
):0
,
CIS_YNL217W_YNL217W:-0
):0
,
BHC_YNL217W_YNL217W:-0
):0
,
CEB_YNL217W_YNL217W:-0
):0
,
CNN_YNL217W_YNL217W:-0
):0
,
BKR_YNL217W_YNL217W:-0
):0
,
CFR_YNL217W_YNL217W:-0
):0
,
BTV_YNL217W_YNL217W:-0
):0
,
CPI_YNL217W_YNL217W:-0
):0
,
BNQ_YNL217W_YNL217W:-0
):0
,
CCM_YNL217W_YNL217W:-0
):0
,
CNM_YNL217W_YNL217W:-0
):0
,
CHC_YNL217W_YNL217W:-0
):0
,
CBG_YNL217W_YNL217W:-0
):0
,
BKL_YNL217W_YNL217W:-0
):0
,
BLG_YNL217W_YNL217W:-0
):0
,
AGT_YNL217W_YNL217W:-0
):0
,
CKH_YNL217W_YNL217W:-0
):0
,
CIP_YNL217W_YNL217W:-0
):0
,
BQP_YNL217W_YNL217W:-0
):0
,
BPK_YNL217W_YNL217W:-0
):0
,
CRA_YNL217W_YNL217W:-0
):0
,
ADR_YNL217W_YNL217W:-0
):0
,
BKQ_YNL217W_YNL217W:-0
):0
,
ACG_YNL217W_YNL217W:-0
):0
,
BBI_YNL217W_YNL217W:-0
):0
,
CRI_YNL217W_YNL217W:-0
):0
,
BNT_YNL217W_YNL217W:-0
):0
,
ALE_YNL217W_YNL217W:-0
):0
,
CRC_YNL217W_YNL217W:-0
):0
,
CFB_YNL217W_YNL217W:-0
):0
,
ALS_YNL217W_YNL217W:-0
):0
,
AGF_YNL217W_YNL217W:-0
):0
,
CMT_YNL217W_YNL217W:-0
):0
,
ACB_YNL217W_YNL217W:-0
):0
,
AAC_YNL217W_YNL217W:-0
):0
,
CKT_YNL217W_YNL217W:-0
):0
,
BPL_YNL217W_YNL217W:-0
):0
,
BMN_YNL217W_YNL217W:-0
):0
,
ARV_YNL217W_YNL217W:-0
):0
,
AQQ_YNL217W_YNL217W:-0
):0
,
CFD_YNL217W_YNL217W:-0
):0
,
BNI_YNL217W_YNL217W:-0
):0
,
ASG_YNL217W_YNL217W:-0
):0
,
BLN_YNL217W_YNL217W:-0
):0
,
BKT_YNL217W_YNL217W:-0
):0
,
BHT_YNL217W_YNL217W:-0
):0
,
ADB_YNL217W_YNL217W:-0
):0
,
AKP_YNL217W_YNL217W:-0
):0
,
AQR_YNL217W_YNL217W:-0
):0
,
CAM_YNL217W_YNL217W:-0
):0
,
AGI_YNL217W_YNL217W:-0
):0
,
ACS_YNL217W_YNL217W:-0
):0
,
CNQ_YNL217W_YNL217W:-0
):0
,
CRH_YNL217W_YNL217W:-0
):0
,
BKN_YNL217W_YNL217W:-0
):0
,
CPM_YNL217W_YNL217W:-0
):0
,
ACR_YNL217W_YNL217W:-0
):0
,
ARK_YNL217W_YNL217W:-0
):0
,
BQB_YNL217W_YNL217W:-0
):0
,
BPR_YNL217W_YNL217W:-0
):0
,
AAE_YNL217W_YNL217W:-0
):0
,
AQE_YNL217W_YNL217W:-0
):0
,
CIM_YNL217W_YNL217W:-0
):0
,
BLR_YNL217W_YNL217W:-0
):0
,
BVA_YNL217W_YNL217W:-0
):0
,
APS_YNL217W_YNL217W:-0
):0
,
CKD_YNL217W_YNL217W:-0
):0
,
ABS_YNL217W_YNL217W:-0
):0
,
AFT_YNL217W_YNL217W:-0
):0
,
BLM_YNL217W_YNL217W:-0
):0
,
BSS_YNL217W_YNL217W:-0
):0
,
ALQ_YNL217W_YNL217W:-0
):0
,
BNE_YNL217W_YNL217W:-0
):0
,
AFI_YNL217W_YNL217W:-0
):0
,
BVD_YNL217W_YNL217W:-0
):0
,
BQQ_YNL217W_YNL217W:-0
):0
,
BIL_YNL217W_YNL217W:-0
):0
,
BCA_YNL217W_YNL217W:-0
):0
,
CQV_YNL217W_YNL217W:-0
):0
,
BQR_YNL217W_YNL217W:-0
):0
,
BIP_YNL217W_YNL217W:-0
):0
,
BTC_YNL217W_YNL217W:-0
):0
,
ALT_YNL217W_YNL217W:-0
):0
,
BDM_YNL217W_YNL217W:-0
):0
,
BHD_YNL217W_YNL217W:-0
):0
,
CNF_YNL217W_YNL217W:-0
):0
,
BNV_YNL217W_YNL217W:-0
):0
,
CRL_YNL217W_YNL217W:-0
):0
,
CRK_YNL217W_YNL217W:-0
):0
,
BIH_YNL217W_YNL217W:-0
):0
,
BNL_YNL217W_YNL217W:-0
):0
,
BBB_YNL217W_YNL217W:-0
):0
,
CGV_YNL217W_YNL217W:-0
):0
,
ADT_YNL217W_YNL217W:-0
):0
,
ACH_YNL217W_YNL217W:-0
):0
,
CIQ_YNL217W_YNL217W:-0
):0
,
AQC_YNL217W_YNL217W:-0
):0
,
CPR_YNL217W_YNL217W:-0
):0
,
BSP_YNL217W_YNL217W:-0
):0
,
CIV_YNL217W_YNL217W:-0
):0
,
BEP_YNL217W_YNL217W:-0
):0
,
ABR_YNL217W_YNL217W:-0
):0
,
CGB_YNL217W_YNL217W:-0
):0
,
BTP_YNL217W_YNL217W:-0
):0
,
APV_YNL217W_YNL217W:-0
):0
,
CNB_YNL217W_YNL217W:-0
):0
,
BHK_YNL217W_YNL217W:-0
):0
,
BKK_YNL217W_YNL217W:-0
):0
,
CNT_YNL217W_YNL217W:-0
):0
,
CHE_YNL217W_YNL217W:-0
):0
,
BLS_YNL217W_YNL217W:-0
):0
,
AAH_YNL217W_YNL217W:-0
):0
,
AET_YNL217W_YNL217W:-0
):0
,
CHL_YNL217W_YNL217W:-0
):0
,
BKP_YNL217W_YNL217W:-0
):0
,
CFM_YNL217W_YNL217W:-0
):0
,
BQN_YNL217W_YNL217W:-0
):0
,
BKC_YNL217W_YNL217W:-0
):0
,
AIT_YNL217W_YNL217W:-0
):0
,
BPQ_YNL217W_YNL217W:-0
):0
,
ARS_YNL217W_YNL217W:-0
):0
,
BDB_YNL217W_YNL217W:-0
):0
,
CBE_YNL217W_YNL217W:-0
):0
,
CFT_YNL217W_YNL217W:-0
):0
,
BIG_YNL217W_YNL217W:-0
):0
,
CHV_YNL217W_YNL217W:-0
):0
,
AGH_YNL217W_YNL217W:-0
):0
,
CNP_YNL217W_YNL217W:-0
):0
,
BVB_YNL217W_YNL217W:-0
):0
,
BRL_YNL217W_YNL217W:-0
):0
,
AIL_YNL217W_YNL217W:-0
):0
,
BQI_YNL217W_YNL217W:-0
):0
,
AFP_YNL217W_YNL217W:-0
):0
,
ATH_YNL217W_YNL217W:-0
):0
,
BSR_YNL217W_YNL217W:-0
):0
,
ALM_YNL217W_YNL217W:-0
):0
,
CPE_YNL217W_YNL217W:-0
):0
,
AEI_YNL217W_YNL217W:-0
):0
,
BIQ_YNL217W_YNL217W:-0
):0
,
CKF_YNL217W_YNL217W:-0
):0
,
BLA_YNL217W_YNL217W:-0
):0
,
AFR_YNL217W_YNL217W:-0
):0
,
AKQ_YNL217W_YNL217W:-0
):0
,
BKH_YNL217W_YNL217W:-0
):0
,
BHB_YNL217W_YNL217W:-0
):0
,
CKL_YNL217W_YNL217W:-0
):0
,
BSI_YNL217W_YNL217W:-0
):0
,
ACA_YNL217W_YNL217W:-0
):0
,
CKI_YNL217W_YNL217W:-0
):0
,
ALL_YNL217W_YNL217W:-0
):0
,
BLI_YNL217W_YNL217W:-0
):0
,
CKG_YNL217W_YNL217W:-0
):0
,
CED_YNL217W_YNL217W:-0
):0
,
BVM_YNL217W_YNL217W:-0
):0
,
BIF_YNL217W_YNL217W:-0
):0
,
CKM_YNL217W_YNL217W:-0
):0
,
CBD_YNL217W_YNL217W:-0
):0
,
CFF_YNL217W_YNL217W:-0
):0
,
AIA_YNL217W_YNL217W:-0
):0
,
ABA_YNL217W_YNL217W:-0
):0
,
AHD_YNL217W_YNL217W:-0
):0
,
BVC_YNL217W_YNL217W:-0
):0
,
ACN_YNL217W_YNL217W:-0
):0
,
BRE_YNL217W_YNL217W:-0
):0
,
CPK_YNL217W_YNL217W:-0
):0
,
CAD_YNL217W_YNL217W:-0
):0
,
AGC_YNL217W_YNL217W:-0
):0
,
BHL_YNL217W_YNL217W:-0
):0
,
ABQ_YNL217W_YNL217W:-0
):0
,
AFB_YNL217W_YNL217W:-0
):0
,
CAQ_YNL217W_YNL217W:-0
):0
,
AAK_YNL217W_YNL217W:-0
):0
,
ACV_YNL217W_YNL217W:-0
):0
,
CKE_YNL217W_YNL217W:-0
):0
,
CEF_YNL217W_YNL217W:-0
):0
,
ARQ_YNL217W_YNL217W:-0
):0
,
AEK_YNL217W_YNL217W:-0
):0
,
BHH_YNL217W_YNL217W:-0
):0
,
BVF_YNL217W_YNL217W:-0
):0
,
CBC_YNL217W_YNL217W:-0
):0
,
CIN_YNL217W_YNL217W:-0
):0
,
CRG_YNL217W_YNL217W:-0
):0
,
BIB_YNL217W_YNL217W:-0
):0
,
AEH_YNL217W_YNL217W:-0
):0
,
APG_YNL217W_YNL217W:-0
):0
,
AGM_YNL217W_YNL217W:-0
):0
,
CAR_YNL217W_YNL217W:-0
):0
,
CNS_YNL217W_YNL217W:-0
):0
,
BIA_YNL217W_YNL217W:-0
):0
,
BIK_YNL217W_YNL217W:-0
):0
,
CEC_YNL217W_YNL217W:-0
):0
,
ADP_YNL217W_YNL217W:-0
):0
,
AKS_YNL217W_YNL217W:-0
):0
,
BNN_YNL217W_YNL217W:-0
):0
,
BKS_YNL217W_YNL217W:-0
):0
,
ARC_YNL217W_YNL217W:-0
):0
,
BLD_YNL217W_YNL217W:-0
):0
,
BFB_YNL217W_YNL217W:-0
):0
,
BSC_YNL217W_YNL217W:-0
):0
,
AGB_YNL217W_YNL217W:-0
):0
,
AIM_YNL217W_YNL217W:-0
):0
,
BHM_YNL217W_YNL217W:-0
):0
,
CAP_YNL217W_YNL217W:-0
):0
,
CQT_YNL217W_YNL217W:-0
):0
,
BTH_YNL217W_YNL217W:-0
):0
,
BLB_YNL217W_YNL217W:-0
):0
,
BLK_YNL217W_YNL217W:-0
):0
,
BEV_YNL217W_YNL217W:-0
):0
,
CFS_YNL217W_YNL217W:-0
):0
,
BPH_YNL217W_YNL217W:-0
):0
,
AKV_YNL217W_YNL217W:-0
):0
,
ADC_YNL217W_YNL217W:-0
):0
,
BSB_YNL217W_YNL217W:-0
):0
,
CAC_YNL217W_YNL217W:-0
):0
,
CKQ_YNL217W_YNL217W:-0
):0
,
CAV_YNL217W_YNL217W:-0
):0
,
ASD_YNL217W_YNL217W:-0
):0
,
BVH_YNL217W_YNL217W:-0
):0
,
BPV_YNL217W_YNL217W:-0
):0
,
BLT_YNL217W_YNL217W:-0
):0
,
BQM_YNL217W_YNL217W:-0
):0
,
BVT_YNL217W_YNL217W:-0
):0
,
AGV_YNL217W_YNL217W:-0
):0
,
BKE_YNL217W_YNL217W:-0
):0
,
AIR_YNL217W_YNL217W:-0
):0
,
BHI_YNL217W_YNL217W:-0
):0
,
CPD_YNL217W_YNL217W:-0
):0
,
ARL_YNL217W_YNL217W:-0
):0
,
AQP_YNL217W_YNL217W:-0
):0
,
BLP_YNL217W_YNL217W:-0
):0
,
AQB_YNL217W_YNL217W:-0
):0
,
BIN_YNL217W_YNL217W:-0
):0
,
BBH_YNL217W_YNL217W:-0
):0
,
AIC_YNL217W_YNL217W:-0
):0
,
CEA_YNL217W_YNL217W:-0
):0
,
ATM_YNL217W_YNL217W:-0
):0
,
BLF_YNL217W_YNL217W:-0
):0
,
CKC_YNL217W_YNL217W:-0
):0
,
AFD_YNL217W_YNL217W:-0
):0
,
BSD_YNL217W_YNL217W:-0
):0
,
BQG_YNL217W_YNL217W:-0
):0
,
BNG_YNL217W_YNL217W:-0
):0
,
APT_YNL217W_YNL217W:-0
):0
,
AHC_YNL217W_YNL217W:-0
):0
,
BPG_YNL217W_YNL217W:-0
):0
,
BST_YNL217W_YNL217W:-0
):0
,
AHP_YNL217W_YNL217W:-0
):0
,
BTR_YNL217W_YNL217W:-0
):0
,
BBV_YNL217W_YNL217W:-0
):0
,
CPN_YNL217W_YNL217W:-0
):0
,
BDD_YNL217W_YNL217W:-0
):0
,
CKP_YNL217W_YNL217W:-0
):0
,
CNR_YNL217W_YNL217W:-0
):0
,
CBK_YNL217W_YNL217W:-0
):0
,
BMK_YNL217W_YNL217W:-0
):0
,
CFV_YNL217W_YNL217W:-0
):0
,
BEQ_YNL217W_YNL217W:-0
):0
,
CFG_YNL217W_YNL217W:-0
):0
,
CLH_YNL217W_YNL217W:-0
):0
,
AHN_YNL217W_YNL217W:-0
):0
,
AHG_YNL217W_YNL217W:-0
):0
,
AVH_YNL217W_YNL217W:-0
):0
,
CNK_YNL217W_YNL217W:-0
):0
,
CBB_YNL217W_YNL217W:-0
):0
,
AAQ_YNL217W_YNL217W:-0
):0
,
ACF_YNL217W_YNL217W:-0
):0
,
AIK_YNL217W_YNL217W:-0
):0
,
CKB_YNL217W_YNL217W:-0
):0
,
ALG_YNL217W_YNL217W:-0
):0
,
CPF_YNL217W_YNL217W:-0
):0
,
CQC_YNL217W_YNL217W:-0
):0
,
ASR_YNL217W_YNL217W:-0
):0
,
ASB_YNL217W_YNL217W:-0
):0
,
AFG_YNL217W_YNL217W:-0
):0
,
AHR_YNL217W_YNL217W:-0
):0
,
BNF_YNL217W_YNL217W:-0
):0
,
AAS_YNL217W_YNL217W:-0
):0
,
BSG_YNL217W_YNL217W:-0
):0
,
CAB_YNL217W_YNL217W:-0
):0
,
BFK_YNL217W_YNL217W:-0
):0
,
CAS_YNL217W_YNL217W:-0
):0
,
BBA_YNL217W_YNL217W:-0
):0
,
CPL_YNL217W_YNL217W:-0
):0
,
CNG_YNL217W_YNL217W:-0
):0
,
BHG_YNL217W_YNL217W:-0
):0
,
AHK_YNL217W_YNL217W:-0
):0
,
CBI_YNL217W_YNL217W:-0
):0
,
CAE_YNL217W_YNL217W:-0
):0
,
CIT_YNL217W_YNL217W:-0
):0
,
BLV_YNL217W_YNL217W:-0
):0
,
ASE_YNL217W_YNL217W:-0
):0
,
BLQ_YNL217W_YNL217W:-0
):0
,
BPF_YNL217W_YNL217W:-0
):0
,
CRD_YNL217W_YNL217W:-0
):0
,
CNH_YNL217W_YNL217W:-0
):0
,
CIR_YNL217W_YNL217W:-0
):0
,
AHE_YNL217W_YNL217W:-0
):0
,
CHK_YNL217W_YNL217W:-0
):0
,
AFV_YNL217W_YNL217W:-0
):0
,
BRH_YNL217W_YNL217W:-0
):0
,
AEM_YNL217W_YNL217W:-0
):0
,
CAN_YNL217W_YNL217W:-0
):0
,
AGP_YNL217W_YNL217W:-0
):0
,
BKA_YNL217W_YNL217W:-0
):0
,
ANQ_YNL217W_YNL217W:-0
):0
,
CRB_YNL217W_YNL217W:-0
):0
,
APP_YNL217W_YNL217W:-0
):0
,
BDK_YNL217W_YNL217W:-0
):0
,
CDS_YNL217W_YNL217W:-0
):0
,
CFC_YNL217W_YNL217W:-0
):0
,
BAV_YNL217W_YNL217W:-0
):0
,
CQD_YNL217W_YNL217W:-0
):0
,
CFE_YNL217W_YNL217W:-0
):0
,
BSA_YNL217W_YNL217W:-0
):0
,
CHD_YNL217W_YNL217W:-0
):0
,
CNL_YNL217W_YNL217W:-0
):0
,
ATA_YNL217W_YNL217W:-0
):0
,
CFQ_YNL217W_YNL217W:-0
):0
,
CHA_YNL217W_YNL217W:-0
):0
,
AAI_YNL217W_YNL217W:-0
):0
,
ART_YNL217W_YNL217W:-0
):0
,
CDV_YNL217W_YNL217W:-0
):0
,
BIM_YNL217W_YNL217W:-0
):0.0131331
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL217W_YNL217W:-0
,
SACE_YDD_YNL217W_YNL217W:-0
):0
,
SACE_YDB_YNL217W_YNL217W:-0
):0
,
SACE_YCN_YNL217W_YNL217W:-0
):0
,
SACE_YBQ_YNL217W_YNL217W:-0
):0
,
SACE_MAA_YNL217W_YNL217W:-0
):0
,
SACE_YCM_YNL217W_YNL217W:-0
):0
,
SACE_YCH_YNL217W_YNL217W:-0
):0
,
SACE_MAL_YNL217W_YNL217W:-0
):0
,
SACE_YAQ_YNL217W_YNL217W:-0
):0
,
SACE_YCZ_YNL217W_YNL217W:-0
):0
,
SACE_YCL_YNL217W_YNL217W:-0
):0
,
SACE_YAP_YNL217W_YNL217W:-0
):0
,
SACE_YDE_YNL217W_YNL217W:-0
):0
,
APD_YNL217W_YNL217W:-0
):0
,
ADQ_YNL217W_YNL217W:-0
):0
,
BDN_YNL217W_YNL217W:-0
):0
,
ALI_YNL217W_YNL217W:-0
):0
,
AVD_YNL217W_YNL217W:-0
):0
,
CMF_YNL217W_YNL217W:-0
):0
,
BTS_YNL217W_YNL217W:-0
):0
,
AID_YNL217W_YNL217W:-0
):0
,
AKM_YNL217W_YNL217W:-0
):0
,
ARR_YNL217W_YNL217W:-0
):0
,
CMH_YNL217W_YNL217W:-0
):0
,
BGB_YNL217W_YNL217W:-0
):0
,
CLV_YNL217W_YNL217W:-0
):0
,
BRG_YNL217W_YNL217W:-0
):0
,
CLL_YNL217W_YNL217W:-0
):0
,
ALD_YNL217W_YNL217W:-0
):0
,
BER_YNL217W_YNL217W:-0
):0
,
BFP_YNL217W_YNL217W:-0
):0
,
AAB_YNL217W_YNL217W:-0
):0
,
BGD_YNL217W_YNL217W:-0
):0
,
BAG_YNL217W_YNL217W:-0
):0
,
CLD_YNL217W_YNL217W:-0
):0
,
ADE_YNL217W_YNL217W:-0
):0
,
BAP_YNL217W_YNL217W:-0
):0
,
BCE_YNL217W_YNL217W:-0
):0
,
AFA_YNL217W_YNL217W:-0
):0
,
BGS_YNL217W_YNL217W:-0
):0
,
BAQ_YNL217W_YNL217W:-0
):0
,
BIR_YNL217W_YNL217W:-0
):0
,
ALA_YNL217W_YNL217W:-0
):0
,
APF_YNL217W_YNL217W:-0
):0
,
AVC_YNL217W_YNL217W:-0
):0
,
BBM_YNL217W_YNL217W:-0
):0
,
CMD_YNL217W_YNL217W:-0
):0
,
BEF_YNL217W_YNL217W:-0
):0
,
ABP_YNL217W_YNL217W:-0
):0
,
ANA_YNL217W_YNL217W:-0
):0
,
ANR_YNL217W_YNL217W:-0
):0
,
CLN_YNL217W_YNL217W:-0
):0
,
AVM_YNL217W_YNL217W:-0
):0
,
AAV_YNL217W_YNL217W:-0
):0
,
BAH_YNL217W_YNL217W:-0
):0
,
BGE_YNL217W_YNL217W:-0
):0
,
AQM_YNL217W_YNL217W:-0
):0
,
BHF_YNL217W_YNL217W:-0
):0
,
CIF_YNL217W_YNL217W:-0
):0
,
CQR_YNL217W_YNL217W:-0
):0
,
CGQ_YNL217W_YNL217W:-0
):0
,
AVL_YNL217W_YNL217W:-0
):0
,
BNB_YNL217W_YNL217W:-0
):0
,
AHF_YNL217W_YNL217W:-0
):0
,
CLK_YNL217W_YNL217W:-0
):0
,
APC_YNL217W_YNL217W:-0
):0
,
CME_YNL217W_YNL217W:-0
):0
,
BAN_YNL217W_YNL217W:-0
):0
,
ADN_YNL217W_YNL217W:-0
):0
,
CLI_YNL217W_YNL217W:-0
):0
,
CLP_YNL217W_YNL217W:-0
):0
,
CMM_YNL217W_YNL217W:-0
):0
,
AGR_YNL217W_YNL217W:-0
):0
,
CDF_YNL217W_YNL217W:-0
):0
,
CPC_YNL217W_YNL217W:-0
):0
,
BAF_YNL217W_YNL217W:-0
):0
,
CDA_YNL217W_YNL217W:-0
):0
,
BBS_YNL217W_YNL217W:-0
):0
,
CGK_YNL217W_YNL217W:-0
):0
,
CLB_YNL217W_YNL217W:-0
):0
,
CLR_YNL217W_YNL217W:-0
):0
,
BBQ_YNL217W_YNL217W:-0
):0
,
APE_YNL217W_YNL217W:-0
):0
,
CDI_YNL217W_YNL217W:-0
):0
,
BGT_YNL217W_YNL217W:-0
):0
,
APA_YNL217W_YNL217W:-0
):0
,
BHR_YNL217W_YNL217W:-0
):0
,
ANT_YNL217W_YNL217W:-0
):0
,
AEF_YNL217W_YNL217W:-0
):0
,
BLC_YNL217W_YNL217W:-0
):0
,
ASN_YNL217W_YNL217W:-0
):0
,
CHM_YNL217W_YNL217W:-0
):0
,
AIE_YNL217W_YNL217W:-0
):0
,
CMB_YNL217W_YNL217W:-0
):0
,
CDH_YNL217W_YNL217W:-0
):0
,
CBN_YNL217W_YNL217W:-0
):0
,
CMK_YNL217W_YNL217W:-0
):0
,
BAM_YNL217W_YNL217W:-0
):0
,
ALK_YNL217W_YNL217W:-0
):0
,
ARP_YNL217W_YNL217W:-0
):0
,
BGK_YNL217W_YNL217W:-0
):0
,
CCT_YNL217W_YNL217W:-0
):0
,
CFA_YNL217W_YNL217W:-0
):0
,
ALC_YNL217W_YNL217W:-0
):0
,
BMC_YNL217W_YNL217W:-0
):0
,
CQQ_YNL217W_YNL217W:-0
):0
,
ALB_YNL217W_YNL217W:-0
):0
,
CIC_YNL217W_YNL217W:-0
):0
,
CLT_YNL217W_YNL217W:-0
):0
,
ALH_YNL217W_YNL217W:-0
):0
,
CLM_YNL217W_YNL217W:-0
):0
,
AKR_YNL217W_YNL217W:-0
):0
,
CLC_YNL217W_YNL217W:-0
):0
,
CCL_YNL217W_YNL217W:-0
):0
,
AIG_YNL217W_YNL217W:-0
):0
,
AFM_YNL217W_YNL217W:-0
):0
,
CPA_YNL217W_YNL217W:-0
):0
,
CEE_YNL217W_YNL217W:-0
):0
,
AQN_YNL217W_YNL217W:-0
):0
,
CID_YNL217W_YNL217W:-0
):0
,
CLQ_YNL217W_YNL217W:-0
):0
,
BMA_YNL217W_YNL217W:-0
):0
,
AHB_YNL217W_YNL217W:-0
):0
,
BNH_YNL217W_YNL217W:-0
):0
,
CML_YNL217W_YNL217W:-0
):0
,
BVE_YNL217W_YNL217W:-0
):0
,
BMB_YNL217W_YNL217W:-0
):0
,
CMN_YNL217W_YNL217W:-0
):0
,
ANS_YNL217W_YNL217W:-0
):0
,
CMC_YNL217W_YNL217W:-0
):0
,
CDG_YNL217W_YNL217W:-0
):0
,
ARM_YNL217W_YNL217W:-0
):0
,
ANV_YNL217W_YNL217W:-0
):0
,
CLS_YNL217W_YNL217W:-0
):0.0109022
,
(
(
(
(
(
(
(
BHE_YNL217W_YNL217W:-0
,
BGI_YNL217W_YNL217W:-0
):0
,
CNI_YNL217W_YNL217W:-0
):0
,
AEL_YNL217W_YNL217W:-0
):0
,
BDL_YNL217W_YNL217W:-0
):0
,
BTB_YNL217W_YNL217W:-0
):0
,
ARB_YNL217W_YNL217W:-0
):0
,
BGR_YNL217W_YNL217W:-0
):0.0109022
):0.00223084
):0.00311108
):0.00556656
,
(
(
(
(
(
BDG_YNL217W_YNL217W:-0
,
BDF_YNL217W_YNL217W:-0
):0
,
BDC_YNL217W_YNL217W:-0
):0.00636562
,
(
(
BBT_YNL217W_YNL217W:0.00153232
,
ALR_YNL217W_YNL217W:0.00153232
):0.0040555
,
(
(
(
CES_YNL217W_YNL217W:-0
,
CER_YNL217W_YNL217W:-0
):0
,
CET_YNL217W_YNL217W:-0
):0.00452336
,
(
(
CCR_YNL217W_YNL217W:-0
,
CCQ_YNL217W_YNL217W:-0
):0.00597546
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YNL217W_YNL217W:-0
,
SACE_YCO_YNL217W_YNL217W:-0
):0
,
CQM_YNL217W_YNL217W:-0
):0
,
CQL_YNL217W_YNL217W:-0
):0
,
CQP_YNL217W_YNL217W:-0
):0
,
CQN_YNL217W_YNL217W:-0
):0
,
CCP_YNL217W_YNL217W:-0
):0
,
CQK_YNL217W_YNL217W:-0
):0
,
CMS_YNL217W_YNL217W:-0
):0
,
ADG_YNL217W_YNL217W:-0
):0
,
BEG_YNL217W_YNL217W:-0
):0
,
CQF_YNL217W_YNL217W:-0
):0
,
CQH_YNL217W_YNL217W:-0
):0
,
ANN_YNL217W_YNL217W:-0
):0
,
BBR_YNL217W_YNL217W:-0
):0
,
CQE_YNL217W_YNL217W:-0
):0
,
CDP_YNL217W_YNL217W:-0
):0
,
CQI_YNL217W_YNL217W:-0
):0.00307126
,
(
SACE_YCB_YNL217W_YNL217W:-0
,
ABL_YNL217W_YNL217W:-0
):0.00307126
):0
,
AST_YNL217W_YNL217W:0.00307126
):0
,
BBD_YNL217W_YNL217W:0.00307126
):0
,
BBL_YNL217W_YNL217W:0.00307126
):0.0029042
):-0.0014521
):0.00106445
):0.000777808
):0.000577692
,
(
ARN_YNL217W_YNL217W:0.00695579
,
(
BHV_YNL217W_YNL217W:0.00767552
,
(
(
BPI_YNL217W_YNL217W:-0
,
BPN_YNL217W_YNL217W:-0
):0.006198
,
(
(
AAG_YNL217W_YNL217W:-0
,
AHA_YNL217W_YNL217W:-0
):0.00622693
,
(
(
(
(
(
(
(
(
(
BCD_YNL217W_YNL217W:-0
,
BCI_YNL217W_YNL217W:-0
):0
,
BCQ_YNL217W_YNL217W:-0
):0
,
BED_YNL217W_YNL217W:-0
):0
,
BDV_YNL217W_YNL217W:-0
):0
,
BEC_YNL217W_YNL217W:-0
):0
,
BDT_YNL217W_YNL217W:-0
):0
,
BDS_YNL217W_YNL217W:-0
):0.00461681
,
BDQ_YNL217W_YNL217W:0.00461681
):0.00166797
,
(
(
(
(
(
SACE_YCR_YNL217W_YNL217W:-0
,
CCS_YNL217W_YNL217W:-0
):0
,
BAI_YNL217W_YNL217W:-0
):0
,
ACQ_YNL217W_YNL217W:-0
):0
,
CCN_YNL217W_YNL217W:-0
):0.00640049
,
(
(
(
BFN_YNL217W_YNL217W:0.00490996
,
(
ANM_YNL217W_YNL217W:0.00597756
,
(
BFH_YNL217W_YNL217W:0.00423042
,
(
SACE_YBJ_YNL217W_YNL217W:0.00384403
,
(
(
(
(
(
(
(
(
(
(
AQT_YNL217W_YNL217W:-0
,
ASH_YNL217W_YNL217W:-0
):0
,
BPA_YNL217W_YNL217W:-0
):0
,
ATV_YNL217W_YNL217W:-0
):0
,
BBG_YNL217W_YNL217W:-0
):0
,
CGC_YNL217W_YNL217W:-0
):0
,
BIE_YNL217W_YNL217W:-0
):0
,
BRQ_YNL217W_YNL217W:-0
):0
,
AEB_YNL217W_YNL217W:-0
):0
,
BRP_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
(
(
APH_YNL217W_YNL217W:-0
,
ATB_YNL217W_YNL217W:-0
):0
,
BTT_YNL217W_YNL217W:-0
):0
,
CNV_YNL217W_YNL217W:-0
):0
,
AMP_YNL217W_YNL217W:-0
):0
,
CPB_YNL217W_YNL217W:-0
):0.00153232
):0.00231172
):0.000386388
):0.00174714
):-0.0010676
):0.000437832
,
(
BRD_YNL217W_YNL217W:0.00307126
,
CHG_YNL217W_YNL217W:0.00307126
):0.00227653
):0.000702478
,
(
(
(
CGH_YNL217W_YNL217W:-0
,
ASM_YNL217W_YNL217W:-0
):0.00307126
,
ARE_YNL217W_YNL217W:0.00307126
):0.00193362
,
(
CEP_YNL217W_YNL217W:0.00462017
,
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YNL217W_YNL217W:-0
,
SACE_YCV_YNL217W_YNL217W:-0
):0
,
SACE_YBP_YNL217W_YNL217W:-0
):0
,
AKI_YNL217W_YNL217W:-0
):0
,
APQ_YNL217W_YNL217W:-0
):0
,
ATP_YNL217W_YNL217W:-0
):0
,
ATE_YNL217W_YNL217W:-0
):0
,
APR_YNL217W_YNL217W:-0
):0
,
ADA_YNL217W_YNL217W:-0
):0.00307126
,
CPT_YNL217W_YNL217W:0.00307126
):0
,
(
CEQ_YNL217W_YNL217W:-0
,
AER_YNL217W_YNL217W:-0
):0.00307126
):0.00154891
):0.000384708
):0.00104539
):0.000350217
):-0.000115705
):-5.78524e-05
):-2.89264e-05
):0.00147752
):-0.000719729
):-1.24765e-05
):0.0154096
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YNL217W_YNL217W:-0
,
SACE_YDK_YNL217W_YNL217W:-0
):0
,
SACE_YDA_YNL217W_YNL217W:-0
):0
,
SACE_YCK_YNL217W_YNL217W:-0
):0
,
SACE_YBT_YNL217W_YNL217W:-0
):0
,
SACE_YAL_YNL217W_YNL217W:-0
):0
,
SACE_YCJ_YNL217W_YNL217W:-0
):0
,
SACE_YAR_YNL217W_YNL217W:-0
):0
,
SACE_YCU_YNL217W_YNL217W:-0
):0
,
SACE_YBM_YNL217W_YNL217W:-0
):0
,
SACE_YDL_YNL217W_YNL217W:-0
):0
,
SACE_YBW_YNL217W_YNL217W:-0
):0
,
SACE_YAK_YNL217W_YNL217W:-0
):0
,
SACE_YCW_YNL217W_YNL217W:-0
):0
,
SACE_GAS_YNL217W_YNL217W:-0
):0
,
SACE_YBS_YNL217W_YNL217W:-0
):0
,
SACE_YBZ_YNL217W_YNL217W:-0
):0
,
BCS_YNL217W_YNL217W:-0
):0
,
AQS_YNL217W_YNL217W:-0
):0
,
CEM_YNL217W_YNL217W:-0
):0
,
AGK_YNL217W_YNL217W:-0
):0
,
CDR_YNL217W_YNL217W:-0
):0
,
CIG_YNL217W_YNL217W:-0
):0
,
AHQ_YNL217W_YNL217W:-0
):0
,
BSK_YNL217W_YNL217W:-0
):0
,
AMC_YNL217W_YNL217W:-0
):0
,
CHI_YNL217W_YNL217W:-0
):0
,
AMB_YNL217W_YNL217W:-0
):0
,
ACM_YNL217W_YNL217W:-0
):0
,
AVI_YNL217W_YNL217W:-0
):0
,
ATD_YNL217W_YNL217W:-0
):0
,
CGL_YNL217W_YNL217W:-0
):0
,
ANF_YNL217W_YNL217W:-0
):0
,
BEH_YNL217W_YNL217W:-0
):0
,
CDD_YNL217W_YNL217W:-0
):0
,
CEN_YNL217W_YNL217W:-0
):0
,
AFH_YNL217W_YNL217W:-0
):0
,
CGR_YNL217W_YNL217W:-0
):0
,
ANK_YNL217W_YNL217W:-0
):0
,
ANI_YNL217W_YNL217W:-0
):0
,
CDM_YNL217W_YNL217W:-0
):0
,
AMM_YNL217W_YNL217W:-0
):0
,
ANE_YNL217W_YNL217W:-0
):0
,
BAK_YNL217W_YNL217W:-0
):0
,
AKL_YNL217W_YNL217W:-0
):0
,
AEP_YNL217W_YNL217W:-0
):0
,
ANC_YNL217W_YNL217W:-0
):0
,
ACK_YNL217W_YNL217W:-0
):0
,
BTI_YNL217W_YNL217W:-0
):0
,
AFF_YNL217W_YNL217W:-0
):0
,
AKN_YNL217W_YNL217W:-0
):0
,
CKR_YNL217W_YNL217W:-0
):0
,
CEK_YNL217W_YNL217W:-0
):0
,
CDC_YNL217W_YNL217W:-0
):0
,
BFL_YNL217W_YNL217W:-0
):0
,
AGG_YNL217W_YNL217W:-0
):0
,
ABC_YNL217W_YNL217W:-0
):0
,
BFA_YNL217W_YNL217W:-0
):0
,
CHH_YNL217W_YNL217W:-0
):0
,
CEL_YNL217W_YNL217W:-0
):0
,
ABF_YNL217W_YNL217W:-0
):0
,
AAT_YNL217W_YNL217W:-0
):0
,
ABD_YNL217W_YNL217W:-0
):0
,
CGP_YNL217W_YNL217W:-0
):0
,
ACD_YNL217W_YNL217W:-0
):0
,
CDQ_YNL217W_YNL217W:-0
):0
,
CDB_YNL217W_YNL217W:-0
):0
,
CGG_YNL217W_YNL217W:-0
):0
,
ABB_YNL217W_YNL217W:-0
):0
,
ATC_YNL217W_YNL217W:-0
):0
,
CGN_YNL217W_YNL217W:-0
):0
,
ANG_YNL217W_YNL217W:-0
):0
,
AFQ_YNL217W_YNL217W:-0
):0
,
ADK_YNL217W_YNL217W:-0
):0
,
AND_YNL217W_YNL217W:-0
):0
,
CEV_YNL217W_YNL217W:-0
):0
,
ANH_YNL217W_YNL217W:-0
):0
,
ADH_YNL217W_YNL217W:-0
):0.00153232
,
CGI_YNL217W_YNL217W:0.00153232
):0.00838173
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL217W_YNL217W:-0
,
AKB_YNL217W_YNL217W:-0
):0
,
CQA_YNL217W_YNL217W:-0
):0
,
ADF_YNL217W_YNL217W:-0
):0
,
CQB_YNL217W_YNL217W:-0
):0
,
ADV_YNL217W_YNL217W:-0
):0
,
AKC_YNL217W_YNL217W:-0
):0
,
AKG_YNL217W_YNL217W:-0
):0.00307126
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YNL217W_YNL217W:-0
,
SACE_YAT_YNL217W_YNL217W:-0
):0
,
SACE_GAT_YNL217W_YNL217W:-0
):0
,
ABI_YNL217W_YNL217W:-0
):0
,
CCF_YNL217W_YNL217W:-0
):0
,
CCH_YNL217W_YNL217W:-0
):0
,
BMD_YNL217W_YNL217W:-0
):0
,
ABG_YNL217W_YNL217W:-0
):0
,
CDN_YNL217W_YNL217W:-0
):0
,
CCD_YNL217W_YNL217W:-0
):0
,
CCG_YNL217W_YNL217W:-0
):0
,
CCC_YNL217W_YNL217W:-0
):0
,
ACC_YNL217W_YNL217W:-0
):0
,
CCI_YNL217W_YNL217W:-0
):0
,
CMP_YNL217W_YNL217W:-0
):0
,
CCE_YNL217W_YNL217W:-0
):0
,
CMQ_YNL217W_YNL217W:-0
):0.00307126
):0
,
SACE_YCY_YNL217W_YNL217W:0.00307126
):0
,
(
(
SACE_MAB_YNL217W_YNL217W:-0
,
SACE_YCT_YNL217W_YNL217W:-0
):0.00153232
,
CIH_YNL217W_YNL217W:0.00153232
):0.00153894
):0
,
(
(
(
(
(
ARH_YNL217W_YNL217W:-0
,
ACI_YNL217W_YNL217W:-0
):0
,
AHH_YNL217W_YNL217W:-0
):0
,
AFK_YNL217W_YNL217W:-0
):0
,
ARG_YNL217W_YNL217W:-0
):0
,
ARI_YNL217W_YNL217W:-0
):0.00307126
):0
,
BAL_YNL217W_YNL217W:0.00307126
):0
,
CMI_YNL217W_YNL217W:0.00307126
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL217W_YNL217W:-0
,
BMV_YNL217W_YNL217W:-0
):0
,
BEB_YNL217W_YNL217W:-0
):0
,
BMR_YNL217W_YNL217W:-0
):0
,
BCK_YNL217W_YNL217W:-0
):0
,
BDP_YNL217W_YNL217W:-0
):0
,
BCH_YNL217W_YNL217W:-0
):0
,
BNA_YNL217W_YNL217W:-0
):0
,
BCN_YNL217W_YNL217W:-0
):0
,
BCF_YNL217W_YNL217W:-0
):0
,
BCG_YNL217W_YNL217W:-0
):0
,
BCC_YNL217W_YNL217W:-0
):0
,
BEA_YNL217W_YNL217W:-0
):0
,
BNC_YNL217W_YNL217W:-0
):0
,
BCM_YNL217W_YNL217W:-0
):0
,
BEE_YNL217W_YNL217W:-0
):0
,
BCP_YNL217W_YNL217W:-0
):0
,
BND_YNL217W_YNL217W:-0
):0
,
BCB_YNL217W_YNL217W:-0
):0.00307126
):0
,
(
(
(
(
(
(
(
BEK_YNL217W_YNL217W:-0
,
AEN_YNL217W_YNL217W:-0
):0
,
BEM_YNL217W_YNL217W:-0
):0
,
BHA_YNL217W_YNL217W:-0
):0
,
BEI_YNL217W_YNL217W:-0
):0
,
ASC_YNL217W_YNL217W:-0
):0
,
AFL_YNL217W_YNL217W:-0
):0
,
BEN_YNL217W_YNL217W:-0
):0.00307126
):0
,
(
AFN_YNL217W_YNL217W:-0
,
AAD_YNL217W_YNL217W:-0
):0.00307126
):0
,
(
(
(
(
(
(
(
(
(
(
BGQ_YNL217W_YNL217W:-0
,
BGA_YNL217W_YNL217W:-0
):0
,
BFS_YNL217W_YNL217W:-0
):0
,
BGC_YNL217W_YNL217W:-0
):0
,
BGG_YNL217W_YNL217W:-0
):0
,
BGH_YNL217W_YNL217W:-0
):0
,
BGN_YNL217W_YNL217W:-0
):0
,
BFV_YNL217W_YNL217W:-0
):0
,
BGL_YNL217W_YNL217W:-0
):0
,
CKV_YNL217W_YNL217W:-0
):0.00153232
,
(
(
(
BGP_YNL217W_YNL217W:-0
,
BGV_YNL217W_YNL217W:-0
):0
,
BGM_YNL217W_YNL217W:-0
):0
,
BGF_YNL217W_YNL217W:-0
):0.00153232
):0.00153894
):0
,
CQS_YNL217W_YNL217W:0.00307126
):0
,
AVR_YNL217W_YNL217W:0.00307126
):0
,
CDE_YNL217W_YNL217W:0.00307126
):0
,
BTG_YNL217W_YNL217W:0.00307126
):0
,
CCV_YNL217W_YNL217W:0.00307126
):0
,
(
CDL_YNL217W_YNL217W:-0
,
CDK_YNL217W_YNL217W:-0
):0.00307126
):0
,
ACL_YNL217W_YNL217W:0.00307126
):0.00838173
):0.00702783
):0.00640115
):0.0304702
):0.488445
)
;
