(
(
(
CPS_YNL272C_SEC2:0.0240412
,
(
(
CIC_YNL272C_SEC2:0.0133435
,
(
AQH_YNL272C_SEC2:0.0139865
,
(
ALR_YNL272C_SEC2:0.00865935
,
(
(
BPI_YNL272C_SEC2:-0
,
BPN_YNL272C_SEC2:-0
):0.00832179
,
(
(
CHT_YNL272C_SEC2:-0
,
CHS_YNL272C_SEC2:-0
):0.00580486
,
(
CKN_YNL272C_SEC2:0.00472103
,
(
AQG_YNL272C_SEC2:0.00380409
,
(
(
BHD_YNL272C_SEC2:0.000988362
,
(
(
CIG_YNL272C_SEC2:-0
,
CIL_YNL272C_SEC2:-0
):0.000658493
,
CLG_YNL272C_SEC2:0.000658493
):0.000329869
):0.00298242
,
(
(
(
(
(
(
(
CLA_YNL272C_SEC2:-0
,
BML_YNL272C_SEC2:-0
):0
,
CKS_YNL272C_SEC2:-0
):0
,
CKK_YNL272C_SEC2:-0
):0
,
BTE_YNL272C_SEC2:-0
):0
,
BMM_YNL272C_SEC2:-0
):0.000658493
,
CBF_YNL272C_SEC2:0.000658493
):0.00165174
,
(
(
(
AKT_YNL272C_SEC2:-0
,
CHG_YNL272C_SEC2:-0
):0
,
ADM_YNL272C_SEC2:-0
):0.00131823
,
CFC_YNL272C_SEC2:0.00131823
):0.000992003
):0.00166054
):-0.000166693
):0.000916943
):0.00108383
):0.00251693
):0.000337563
):0.00532717
):-0.000642991
):0.00173477
,
(
AEE_YNL272C_SEC2:0.0110244
,
(
CGR_YNL272C_SEC2:0.0059706
,
CRE_YNL272C_SEC2:0.0059706
):0.00505385
):0.00405387
):0.00896288
):0.00668338
,
(
CPQ_YNL272C_SEC2:0.0206513
,
(
(
BCK_YNL272C_SEC2:0.00197977
,
(
BCI_YNL272C_SEC2:0.00131823
,
(
(
(
BED_YNL272C_SEC2:-0
,
BDT_YNL272C_SEC2:-0
):0
,
BCC_YNL272C_SEC2:-0
):0
,
BND_YNL272C_SEC2:-0
):0.00131823
):0.000661539
):0.0150286
,
(
(
(
BDE_YNL272C_SEC2:-0
,
BDH_YNL272C_SEC2:-0
):0
,
BDA_YNL272C_SEC2:-0
):0.00697557
,
(
(
CNM_YNL272C_SEC2:-0
,
CNK_YNL272C_SEC2:-0
):0.00330469
,
(
(
CNP_YNL272C_SEC2:-0
,
BVB_YNL272C_SEC2:-0
):0
,
CNH_YNL272C_SEC2:-0
):0.00330469
):0.00367088
):0.0100328
):0.00364297
):0.0100732
):0.0847618
,
(
(
(
(
BAG_YNL272C_SEC2:-0
,
BAH_YNL272C_SEC2:-0
):0.00401124
,
(
(
(
(
(
(
(
(
(
SACE_YDA_YNL272C_SEC2:-0
,
ACM_YNL272C_SEC2:-0
):0
,
AKL_YNL272C_SEC2:-0
):0
,
ACK_YNL272C_SEC2:-0
):0
,
CEK_YNL272C_SEC2:-0
):0
,
CEL_YNL272C_SEC2:-0
):0
,
ABB_YNL272C_SEC2:-0
):0
,
ADH_YNL272C_SEC2:-0
):0.000658493
,
CGG_YNL272C_SEC2:0.000658493
):0.00156981
,
(
CCR_YNL272C_SEC2:0.002145
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YNL272C_SEC2:-0
,
BRG_YNL272C_SEC2:-0
):0
,
ALA_YNL272C_SEC2:-0
):0
,
CGQ_YNL272C_SEC2:-0
):0
,
AEI_YNL272C_SEC2:-0
):0
,
CGK_YNL272C_SEC2:-0
):0
,
AEP_YNL272C_SEC2:-0
):0
,
CKR_YNL272C_SEC2:-0
):0
,
AGG_YNL272C_SEC2:-0
):0
,
CHM_YNL272C_SEC2:-0
):0
,
ALK_YNL272C_SEC2:-0
):0
,
ABF_YNL272C_SEC2:-0
):0
,
ALC_YNL272C_SEC2:-0
):0
,
ALB_YNL272C_SEC2:-0
):0
,
ALH_YNL272C_SEC2:-0
):0
,
AKR_YNL272C_SEC2:-0
):0
,
AFG_YNL272C_SEC2:-0
):0
,
CEV_YNL272C_SEC2:-0
):0.000988362
,
(
(
(
(
(
(
(
(
SACE_YCR_YNL272C_SEC2:-0
,
CCS_YNL272C_SEC2:-0
):0
,
BAI_YNL272C_SEC2:-0
):0
,
ACQ_YNL272C_SEC2:-0
):0
,
BAK_YNL272C_SEC2:-0
):0
,
CCQ_YNL272C_SEC2:-0
):0
,
CCN_YNL272C_SEC2:-0
):0
,
CDL_YNL272C_SEC2:-0
):0.000658493
,
CEM_YNL272C_SEC2:0.000658493
):0.000329869
):0.00115664
):8.33026e-05
):0.00178294
):0.0221773
,
(
(
(
BRV_YNL272C_SEC2:0.0073135
,
(
SACE_YDG_YNL272C_SEC2:0.00396932
,
BVA_YNL272C_SEC2:0.00396932
):0.00334418
):0.00149369
,
(
(
(
AHS_YNL272C_SEC2:-0
,
ADV_YNL272C_SEC2:-0
):0.000658493
,
CQB_YNL272C_SEC2:0.000658493
):0.00744009
,
(
CGV_YNL272C_SEC2:0.00725883
,
(
(
CQP_YNL272C_SEC2:0.000658493
,
(
(
CQC_YNL272C_SEC2:-0
,
CQD_YNL272C_SEC2:-0
):0
,
CQI_YNL272C_SEC2:-0
):0.000658493
):0.00652576
,
(
(
(
(
ANM_YNL272C_SEC2:0.000658493
,
ANL_YNL272C_SEC2:0.000658493
):0.00256413
,
(
AVP_YNL272C_SEC2:0.0021447
,
(
AVN_YNL272C_SEC2:0.00164869
,
(
(
(
AVS_YNL272C_SEC2:-0
,
AVQ_YNL272C_SEC2:-0
):0
,
AVT_YNL272C_SEC2:-0
):0.000658493
,
AVR_YNL272C_SEC2:0.000658493
):0.000990202
):0.000496001
):0.00107792
):0.0027927
,
(
SACE_YBJ_YNL272C_SEC2:0.00446901
,
(
BFN_YNL272C_SEC2:0.002973
,
(
BTT_YNL272C_SEC2:0.000658493
,
CNR_YNL272C_SEC2:0.000658493
):0.0023145
):0.00149602
):0.0015463
):0.00052103
,
(
(
(
CGH_YNL272C_SEC2:-0
,
ASM_YNL272C_SEC2:-0
):0.00488579
,
(
(
BFH_YNL272C_SEC2:0.00164869
,
(
BGI_YNL272C_SEC2:0.000658493
,
BGR_YNL272C_SEC2:0.000658493
):0.000990202
):0.00207177
,
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YNL272C_SEC2:-0
,
ALD_YNL272C_SEC2:-0
):0
,
BGD_YNL272C_SEC2:-0
):0
,
BGS_YNL272C_SEC2:-0
):0
,
BGE_YNL272C_SEC2:-0
):0
,
BGP_YNL272C_SEC2:-0
):0
,
BGV_YNL272C_SEC2:-0
):0
,
BGN_YNL272C_SEC2:-0
):0
,
BGT_YNL272C_SEC2:-0
):0
,
ASN_YNL272C_SEC2:-0
):0
,
BGK_YNL272C_SEC2:-0
):0
,
CKV_YNL272C_SEC2:-0
):0.00131823
,
(
(
(
(
BGB_YNL272C_SEC2:-0
,
BGA_YNL272C_SEC2:-0
):0
,
BFV_YNL272C_SEC2:-0
):0
,
BGL_YNL272C_SEC2:-0
):0
,
BGF_YNL272C_SEC2:-0
):0.00131823
):0.000826771
,
(
(
(
(
BGQ_YNL272C_SEC2:-0
,
BFS_YNL272C_SEC2:-0
):0
,
BGC_YNL272C_SEC2:-0
):0
,
BGG_YNL272C_SEC2:-0
):0.00131823
,
BFT_YNL272C_SEC2:0.00131823
):0.000826771
):0.00157547
):0.00116532
):0.00212773
,
(
AKB_YNL272C_SEC2:0.00721487
,
(
(
AFS_YNL272C_SEC2:-0
,
CPD_YNL272C_SEC2:-0
):0.00561
,
(
CCT_YNL272C_SEC2:0.00525031
,
(
CHR_YNL272C_SEC2:0.00586586
,
(
(
(
BHA_YNL272C_SEC2:-0
,
BEI_YNL272C_SEC2:-0
):0
,
BEN_YNL272C_SEC2:-0
):0.00509449
,
(
(
CNC_YNL272C_SEC2:0.00313978
,
(
SACE_MAA_YNL272C_SEC2:0.00164869
,
(
SACE_YCZ_YNL272C_SEC2:0.000658493
,
(
(
AAG_YNL272C_SEC2:-0
,
CEQ_YNL272C_SEC2:-0
):0
,
AHA_YNL272C_SEC2:-0
):0.000658493
):0.000990202
):0.00149108
):0.00174693
,
(
ASC_YNL272C_SEC2:0.00528728
,
(
(
CER_YNL272C_SEC2:-0
,
CET_YNL272C_SEC2:-0
):0.00392782
,
(
(
(
(
(
SACE_YDB_YNL272C_SEC2:0.00264131
,
(
(
SACE_YBW_YNL272C_SEC2:-0
,
CQT_YNL272C_SEC2:-0
):0.00131823
,
AEN_YNL272C_SEC2:0.00131823
):0.00132308
):0
,
BDN_YNL272C_SEC2:0.00264131
):0
,
(
(
(
(
(
AVV_YNL272C_SEC2:-0
,
BAE_YNL272C_SEC2:-0
):0
,
BAB_YNL272C_SEC2:-0
):0
,
BAC_YNL272C_SEC2:-0
):0
,
BAA_YNL272C_SEC2:-0
):0
,
BAD_YNL272C_SEC2:-0
):0.00264131
):0
,
(
BEK_YNL272C_SEC2:-0
,
BEM_YNL272C_SEC2:-0
):0.00264131
):0
,
CFA_YNL272C_SEC2:0.00264131
):0.00128651
):0.00135946
):-0.00040057
):0.000207778
):0.000771371
):-0.000615556
):0.000359699
):0.00160487
):-0.000201355
):-0.000477173
):0.000647907
):7.45794e-05
):0.000839747
):0.000708605
):0.0204177
,
(
(
(
ACI_YNL272C_SEC2:0.00264131
,
CCV_YNL272C_SEC2:0.00264131
):0.00248499
,
(
(
AFH_YNL272C_SEC2:0.002973
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL272C_SEC2:-0
,
AVD_YNL272C_SEC2:-0
):0
,
CLV_YNL272C_SEC2:-0
):0
,
CLL_YNL272C_SEC2:-0
):0
,
APF_YNL272C_SEC2:-0
):0
,
AVC_YNL272C_SEC2:-0
):0
,
CMD_YNL272C_SEC2:-0
):0
,
AVM_YNL272C_SEC2:-0
):0
,
CQR_YNL272C_SEC2:-0
):0
,
AVL_YNL272C_SEC2:-0
):0
,
CLK_YNL272C_SEC2:-0
):0
,
APC_YNL272C_SEC2:-0
):0
,
CME_YNL272C_SEC2:-0
):0
,
CLP_YNL272C_SEC2:-0
):0
,
CMM_YNL272C_SEC2:-0
):0
,
CLR_YNL272C_SEC2:-0
):0
,
APE_YNL272C_SEC2:-0
):0
,
CMB_YNL272C_SEC2:-0
):0
,
CQQ_YNL272C_SEC2:-0
):0
,
CLT_YNL272C_SEC2:-0
):0
,
CML_YNL272C_SEC2:-0
):0
,
CMC_YNL272C_SEC2:-0
):0
,
CLS_YNL272C_SEC2:-0
):0.000658493
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YNL272C_SEC2:-0
,
CMF_YNL272C_SEC2:-0
):0
,
BTS_YNL272C_SEC2:-0
):0
,
CMH_YNL272C_SEC2:-0
):0
,
CMI_YNL272C_SEC2:-0
):0
,
AFN_YNL272C_SEC2:-0
):0
,
ANR_YNL272C_SEC2:-0
):0
,
CLN_YNL272C_SEC2:-0
):0
,
ADN_YNL272C_SEC2:-0
):0
,
CLI_YNL272C_SEC2:-0
):0
,
APA_YNL272C_SEC2:-0
):0
,
ANT_YNL272C_SEC2:-0
):0
,
AEF_YNL272C_SEC2:-0
):0
,
AAD_YNL272C_SEC2:-0
):0
,
CMK_YNL272C_SEC2:-0
):0
,
ARP_YNL272C_SEC2:-0
):0
,
AFM_YNL272C_SEC2:-0
):0
,
CLQ_YNL272C_SEC2:-0
):0
,
ANS_YNL272C_SEC2:-0
):0
,
ARM_YNL272C_SEC2:-0
):0
,
ANV_YNL272C_SEC2:-0
):0.000658493
):0.0023145
):0.00106043
,
(
AGT_YNL272C_SEC2:0.0037641
,
(
(
(
(
AQS_YNL272C_SEC2:-0
,
ARH_YNL272C_SEC2:-0
):0
,
BEH_YNL272C_SEC2:-0
):0
,
CHQ_YNL272C_SEC2:-0
):0.00355887
,
(
(
(
(
CEP_YNL272C_SEC2:-0
,
ARG_YNL272C_SEC2:-0
):0
,
ARI_YNL272C_SEC2:-0
):0.000658493
,
AGR_YNL272C_SEC2:0.000658493
):0.00249039
,
(
ASB_YNL272C_SEC2:0.00299274
,
(
CGL_YNL272C_SEC2:0.00334418
,
(
(
CHK_YNL272C_SEC2:0.00254913
,
(
(
BSI_YNL272C_SEC2:-0
,
BRP_YNL272C_SEC2:-0
):0.0030768
,
(
SACE_YDD_YNL272C_SEC2:0.00226893
,
(
ATV_YNL272C_SEC2:0.00123621
,
(
(
BDL_YNL272C_SEC2:-0
,
BFE_YNL272C_SEC2:-0
):0.0011533
,
(
(
CFD_YNL272C_SEC2:-0
,
CFM_YNL272C_SEC2:-0
):0.000988362
,
(
(
(
(
(
(
ASH_YNL272C_SEC2:-0
,
AAC_YNL272C_SEC2:-0
):0
,
BBG_YNL272C_SEC2:-0
):0
,
CGC_YNL272C_SEC2:-0
):0
,
BRQ_YNL272C_SEC2:-0
):0
,
AEB_YNL272C_SEC2:-0
):0.000658493
,
(
AEV_YNL272C_SEC2:-0
,
AGB_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.000164935
):8.29133e-05
):0.00103272
):0.000807878
):-0.000527672
):0.000252182
,
(
BBT_YNL272C_SEC2:0.00289023
,
(
ARA_YNL272C_SEC2:0.00181393
,
(
AEC_YNL272C_SEC2:0.000988362
,
(
(
CFI_YNL272C_SEC2:-0
,
CFN_YNL272C_SEC2:-0
):0.000658493
,
(
(
CFH_YNL272C_SEC2:-0
,
CBR_YNL272C_SEC2:-0
):0
,
CFG_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.000825565
):0.0010763
):-8.8915e-05
):0.000542865
):-0.000351435
):0.000156136
):0.000409989
):0.000205227
):0.000269331
):0.00109287
):0.0198103
,
(
(
(
(
(
(
(
SACE_YAB_YNL272C_SEC2:-0
,
SACE_YAG_YNL272C_SEC2:-0
):0
,
BRM_YNL272C_SEC2:-0
):0
,
AEQ_YNL272C_SEC2:-0
):0
,
AEA_YNL272C_SEC2:-0
):0
,
AAR_YNL272C_SEC2:-0
):0.0038447
,
(
(
AHQ_YNL272C_SEC2:0.0011533
,
(
(
SACE_YDK_YNL272C_SEC2:-0
,
SACE_YCK_YNL272C_SEC2:-0
):0.000988362
,
(
(
(
(
(
SACE_YCN_YNL272C_SEC2:-0
,
SACE_YCH_YNL272C_SEC2:-0
):0
,
SACE_YBM_YNL272C_SEC2:-0
):0
,
SACE_YDL_YNL272C_SEC2:-0
):0
,
ABC_YNL272C_SEC2:-0
):0.000658493
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YNL272C_SEC2:-0
,
BEF_YNL272C_SEC2:-0
):0
,
BDM_YNL272C_SEC2:-0
):0
,
BHQ_YNL272C_SEC2:-0
):0
,
CGI_YNL272C_SEC2:-0
):0
,
BHR_YNL272C_SEC2:-0
):0
,
CGP_YNL272C_SEC2:-0
):0
,
CLM_YNL272C_SEC2:-0
):0
,
CGN_YNL272C_SEC2:-0
):0
,
AQN_YNL272C_SEC2:-0
):0
,
CMN_YNL272C_SEC2:-0
):0
,
BHP_YNL272C_SEC2:-0
):0
,
BHS_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.000164935
):0.00256683
,
(
(
CDA_YNL272C_SEC2:0.00197977
,
(
(
(
AEG_YNL272C_SEC2:-0
,
BVD_YNL272C_SEC2:-0
):0
,
AGM_YNL272C_SEC2:-0
):0.00131823
,
ACL_YNL272C_SEC2:0.00131823
):0.000661539
):0.000330464
,
(
SACE_YAR_YNL272C_SEC2:0.00197916
,
(
(
(
(
(
SACE_YCB_YNL272C_SEC2:-0
,
ABL_YNL272C_SEC2:-0
):0.00131823
,
(
AMC_YNL272C_SEC2:-0
,
AMB_YNL272C_SEC2:-0
):0.00131823
):0
,
AHH_YNL272C_SEC2:0.00131823
):0
,
BEG_YNL272C_SEC2:0.00131823
):0
,
ABD_YNL272C_SEC2:0.00131823
):0.000660928
):0.000331075
):0.00140989
):0.00012458
):0.012661
,
(
(
(
(
(
CDF_YNL272C_SEC2:-0
,
CDI_YNL272C_SEC2:-0
):0
,
CDH_YNL272C_SEC2:-0
):0
,
CDG_YNL272C_SEC2:-0
):0.0011533
,
(
(
(
(
(
(
(
(
SACE_YCY_YNL272C_SEC2:-0
,
SACE_YCM_YNL272C_SEC2:-0
):0
,
SACE_MAL_YNL272C_SEC2:-0
):0
,
SACE_YDE_YNL272C_SEC2:-0
):0
,
AKM_YNL272C_SEC2:-0
):0
,
BMC_YNL272C_SEC2:-0
):0
,
BMA_YNL272C_SEC2:-0
):0
,
BMB_YNL272C_SEC2:-0
):0.000988362
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL272C_SEC2:-0
,
SACE_YCX_YNL272C_SEC2:-0
):0
,
SACE_YAV_YNL272C_SEC2:-0
):0
,
SACE_YCC_YNL272C_SEC2:-0
):0
,
SACE_YCS_YNL272C_SEC2:-0
):0
,
SACE_YAT_YNL272C_SEC2:-0
):0
,
SACE_YDI_YNL272C_SEC2:-0
):0
,
SACE_YCO_YNL272C_SEC2:-0
):0
,
SACE_YAQ_YNL272C_SEC2:-0
):0
,
SACE_YCU_YNL272C_SEC2:-0
):0
,
SACE_YCW_YNL272C_SEC2:-0
):0
,
SACE_GAS_YNL272C_SEC2:-0
):0
,
SACE_YBS_YNL272C_SEC2:-0
):0
,
SACE_GAT_YNL272C_SEC2:-0
):0
,
SACE_YCT_YNL272C_SEC2:-0
):0
,
SACE_YAP_YNL272C_SEC2:-0
):0
,
SACE_YBZ_YNL272C_SEC2:-0
):0
,
ABI_YNL272C_SEC2:-0
):0
,
CCF_YNL272C_SEC2:-0
):0
,
CCH_YNL272C_SEC2:-0
):0
,
AVI_YNL272C_SEC2:-0
):0
,
BAP_YNL272C_SEC2:-0
):0
,
CKA_YNL272C_SEC2:-0
):0
,
ATD_YNL272C_SEC2:-0
):0
,
ANF_YNL272C_SEC2:-0
):0
,
AAV_YNL272C_SEC2:-0
):0
,
ANK_YNL272C_SEC2:-0
):0
,
CCP_YNL272C_SEC2:-0
):0
,
CDN_YNL272C_SEC2:-0
):0
,
CCD_YNL272C_SEC2:-0
):0
,
BAN_YNL272C_SEC2:-0
):0
,
ANI_YNL272C_SEC2:-0
):0
,
CGB_YNL272C_SEC2:-0
):0
,
CMS_YNL272C_SEC2:-0
):0
,
CCG_YNL272C_SEC2:-0
):0
,
ANE_YNL272C_SEC2:-0
):0
,
CCC_YNL272C_SEC2:-0
):0
,
ADG_YNL272C_SEC2:-0
):0
,
AFK_YNL272C_SEC2:-0
):0
,
ANC_YNL272C_SEC2:-0
):0
,
ABA_YNL272C_SEC2:-0
):0
,
BHL_YNL272C_SEC2:-0
):0
,
BTI_YNL272C_SEC2:-0
):0
,
AKN_YNL272C_SEC2:-0
):0
,
ACC_YNL272C_SEC2:-0
):0
,
CCI_YNL272C_SEC2:-0
):0
,
ACD_YNL272C_SEC2:-0
):0
,
CDQ_YNL272C_SEC2:-0
):0
,
CMP_YNL272C_SEC2:-0
):0
,
BBR_YNL272C_SEC2:-0
):0
,
CCE_YNL272C_SEC2:-0
):0
,
ANG_YNL272C_SEC2:-0
):0
,
CMQ_YNL272C_SEC2:-0
):0
,
AND_YNL272C_SEC2:-0
):0
,
AAS_YNL272C_SEC2:-0
):0
,
ANH_YNL272C_SEC2:-0
):0
,
CDP_YNL272C_SEC2:-0
):0.000658493
,
(
(
(
AMD_YNL272C_SEC2:-0
,
CEH_YNL272C_SEC2:-0
):0
,
AMF_YNL272C_SEC2:-0
):0
,
CDB_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.000164935
):0.0115236
,
(
(
BHG_YNL272C_SEC2:0.00263872
,
(
(
BAQ_YNL272C_SEC2:-0
,
BAM_YNL272C_SEC2:-0
):0.00164353
,
(
BAL_YNL272C_SEC2:0.00196883
,
(
AFL_YNL272C_SEC2:0.00129761
,
(
CES_YNL272C_SEC2:0.001277
,
(
(
ADF_YNL272C_SEC2:-0
,
AKC_YNL272C_SEC2:-0
):0.00123576
,
(
ANA_YNL272C_SEC2:0.0011533
,
(
(
(
(
(
(
SACE_GAL_YNL272C_SEC2:-0
,
SACE_YCV_YNL272C_SEC2:-0
):0
,
SACE_YBP_YNL272C_SEC2:-0
):0
,
APQ_YNL272C_SEC2:-0
):0
,
ATP_YNL272C_SEC2:-0
):0
,
APR_YNL272C_SEC2:-0
):0.000988362
,
(
SACE_YAC_YNL272C_SEC2:0.000658493
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YNL272C_SEC2:-0
,
SACE_MAB_YNL272C_SEC2:-0
):0
,
APH_YNL272C_SEC2:-0
):0
,
BFP_YNL272C_SEC2:-0
):0
,
AAB_YNL272C_SEC2:-0
):0
,
CLD_YNL272C_SEC2:-0
):0
,
ATB_YNL272C_SEC2:-0
):0
,
AKD_YNL272C_SEC2:-0
):0
,
CMT_YNL272C_SEC2:-0
):0
,
AGN_YNL272C_SEC2:-0
):0
,
ACS_YNL272C_SEC2:-0
):0
,
CPT_YNL272C_SEC2:-0
):0
,
BTG_YNL272C_SEC2:-0
):0
,
CEN_YNL272C_SEC2:-0
):0
,
ALQ_YNL272C_SEC2:-0
):0
,
CIF_YNL272C_SEC2:-0
):0
,
AAH_YNL272C_SEC2:-0
):0
,
BAF_YNL272C_SEC2:-0
):0
,
AMR_YNL272C_SEC2:-0
):0
,
AKE_YNL272C_SEC2:-0
):0
,
BBS_YNL272C_SEC2:-0
):0
,
CLB_YNL272C_SEC2:-0
):0
,
BBQ_YNL272C_SEC2:-0
):0
,
BRA_YNL272C_SEC2:-0
):0
,
AKH_YNL272C_SEC2:-0
):0
,
CBN_YNL272C_SEC2:-0
):0
,
CIH_YNL272C_SEC2:-0
):0
,
ABT_YNL272C_SEC2:-0
):0
,
CLC_YNL272C_SEC2:-0
):0
,
AIG_YNL272C_SEC2:-0
):0
,
CID_YNL272C_SEC2:-0
):0
,
CNG_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.000164935
):8.24672e-05
):4.12336e-05
):2.06169e-05
):0.000671217
):-0.0003253
):0.000995191
):0.00959943
,
(
(
BSE_YNL272C_SEC2:0.0026418
,
(
ADK_YNL272C_SEC2:0.00264228
,
(
(
BBV_YNL272C_SEC2:0.00231023
,
(
(
BIK_YNL272C_SEC2:-0
,
CLH_YNL272C_SEC2:-0
):0.00173131
,
(
AQE_YNL272C_SEC2:0.00181393
,
(
BQB_YNL272C_SEC2:0.00164869
,
(
CHF_YNL272C_SEC2:0.000658493
,
(
(
BSN_YNL272C_SEC2:-0
,
BSM_YNL272C_SEC2:-0
):0
,
BRF_YNL272C_SEC2:-0
):0.000658493
):0.000990202
):0.000165232
):-8.2616e-05
):0.000578923
):0.000332533
,
(
AQA_YNL272C_SEC2:0.0026452
,
(
ARS_YNL272C_SEC2:0.00264908
,
(
BHK_YNL272C_SEC2:0.00265686
,
(
(
(
APS_YNL272C_SEC2:0.00131823
,
CPC_YNL272C_SEC2:0.00131823
):0.000660928
,
(
(
CQV_YNL272C_SEC2:-0
,
CRK_YNL272C_SEC2:-0
):0
,
BVM_YNL272C_SEC2:-0
):0.00197916
):0.000693246
,
(
ABP_YNL272C_SEC2:0.0027035
,
(
CRA_YNL272C_SEC2:0.00276569
,
(
BPK_YNL272C_SEC2:0.00289008
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YNL272C_SEC2:-0
,
AGK_YNL272C_SEC2:-0
):0
,
AAM_YNL272C_SEC2:-0
):0
,
CHI_YNL272C_SEC2:-0
):0
,
AAP_YNL272C_SEC2:-0
):0
,
BBP_YNL272C_SEC2:-0
):0
,
AFT_YNL272C_SEC2:-0
):0
,
BBD_YNL272C_SEC2:-0
):0
,
AHF_YNL272C_SEC2:-0
):0
,
ATS_YNL272C_SEC2:-0
):0
,
BBE_YNL272C_SEC2:-0
):0
,
AAN_YNL272C_SEC2:-0
):0
,
ABV_YNL272C_SEC2:-0
):0
,
AHV_YNL272C_SEC2:-0
):0
,
AGC_YNL272C_SEC2:-0
):0
,
AFB_YNL272C_SEC2:-0
):0
,
AFF_YNL272C_SEC2:-0
):0
,
BBF_YNL272C_SEC2:-0
):0
,
ADP_YNL272C_SEC2:-0
):0
,
BTB_YNL272C_SEC2:-0
):0
,
ALN_YNL272C_SEC2:-0
):0
,
AAQ_YNL272C_SEC2:-0
):0
,
BMG_YNL272C_SEC2:-0
):0.00181393
,
(
ARN_YNL272C_SEC2:0.000988362
,
(
(
(
SACE_YDH_YNL272C_SEC2:-0
,
AFP_YNL272C_SEC2:-0
):0
,
AGP_YNL272C_SEC2:-0
):0.000658493
,
AFA_YNL272C_SEC2:0.000658493
):0.000329869
):0.000825565
):0.00107615
):-0.000124383
):-6.21914e-05
):-3.10959e-05
):-1.5548e-05
):-7.77375e-06
):-3.88687e-06
):-2.42935e-06
):-4.8615e-07
):-4.85685e-07
):0.0104273
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YNL272C_SEC2:-0
,
SACE_YBG_YNL272C_SEC2:-0
):0
,
SACE_YBE_YNL272C_SEC2:-0
):0
,
SACE_YAZ_YNL272C_SEC2:-0
):0
,
SACE_YBF_YNL272C_SEC2:-0
):0
,
SACE_YBB_YNL272C_SEC2:-0
):0
,
SACE_YBA_YNL272C_SEC2:-0
):0
,
SACE_YBH_YNL272C_SEC2:-0
):0
,
ADI_YNL272C_SEC2:-0
):0
,
BMH_YNL272C_SEC2:-0
):0
,
BNQ_YNL272C_SEC2:-0
):0
,
BKN_YNL272C_SEC2:-0
):0
,
BMI_YNL272C_SEC2:-0
):0
,
BMK_YNL272C_SEC2:-0
):0
,
ADD_YNL272C_SEC2:-0
):0.003054
,
(
(
(
BDG_YNL272C_SEC2:-0
,
BDF_YNL272C_SEC2:-0
):0
,
BDC_YNL272C_SEC2:-0
):0.00197658
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YNL272C_SEC2:-0
,
SACE_YDM_YNL272C_SEC2:-0
):0
,
AID_YNL272C_SEC2:-0
):0
,
AIE_YNL272C_SEC2:-0
):0.00131823
,
SACE_YBT_YNL272C_SEC2:0.00131823
):0
,
(
(
SACE_YAK_YNL272C_SEC2:-0
,
ABG_YNL272C_SEC2:-0
):0
,
CBH_YNL272C_SEC2:-0
):0.00131823
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAP_YNL272C_SEC2:-0
,
CAF_YNL272C_SEC2:-0
):0
,
BHN_YNL272C_SEC2:-0
):0
,
CEB_YNL272C_SEC2:-0
):0
,
BIR_YNL272C_SEC2:-0
):0
,
ARV_YNL272C_SEC2:-0
):0
,
AGI_YNL272C_SEC2:-0
):0
,
BLL_YNL272C_SEC2:-0
):0
,
BQR_YNL272C_SEC2:-0
):0
,
BKF_YNL272C_SEC2:-0
):0
,
CRL_YNL272C_SEC2:-0
):0
,
BBB_YNL272C_SEC2:-0
):0
,
ATH_YNL272C_SEC2:-0
):0
,
AGL_YNL272C_SEC2:-0
):0
,
BRE_YNL272C_SEC2:-0
):0
,
BTH_YNL272C_SEC2:-0
):0
,
BIC_YNL272C_SEC2:-0
):0
,
CEA_YNL272C_SEC2:-0
):0
,
BLF_YNL272C_SEC2:-0
):0
,
AIN_YNL272C_SEC2:-0
):0
,
CAE_YNL272C_SEC2:-0
):0
,
BQC_YNL272C_SEC2:-0
):0
,
BAV_YNL272C_SEC2:-0
):0
,
AAI_YNL272C_SEC2:-0
):0.00131823
):0
,
(
BHE_YNL272C_SEC2:0.000658493
,
AER_YNL272C_SEC2:0.000658493
):0.000659738
):0
,
(
AIP_YNL272C_SEC2:-0
,
CAN_YNL272C_SEC2:-0
):0.00131823
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
ACT_YNL272C_SEC2:-0
,
CFR_YNL272C_SEC2:-0
):0
,
BNT_YNL272C_SEC2:-0
):0
,
ALE_YNL272C_SEC2:-0
):0
,
AKP_YNL272C_SEC2:-0
):0
,
AVK_YNL272C_SEC2:-0
):0
,
CPE_YNL272C_SEC2:-0
):0
,
ACV_YNL272C_SEC2:-0
):0
,
AKV_YNL272C_SEC2:-0
):0
,
BSD_YNL272C_SEC2:-0
):0
,
ANQ_YNL272C_SEC2:-0
):0
,
BDK_YNL272C_SEC2:-0
):0
,
CHA_YNL272C_SEC2:-0
):0.00131823
):0
,
(
(
(
(
(
(
ACP_YNL272C_SEC2:-0
,
BFD_YNL272C_SEC2:-0
):0
,
ALS_YNL272C_SEC2:-0
):0
,
BSP_YNL272C_SEC2:-0
):0
,
BBH_YNL272C_SEC2:-0
):0
,
BEQ_YNL272C_SEC2:-0
):0.000658493
,
BFB_YNL272C_SEC2:0.000658493
):0.000659738
):0
,
(
(
BTL_YNL272C_SEC2:-0
,
AKS_YNL272C_SEC2:-0
):0
,
ALG_YNL272C_SEC2:-0
):0.00131823
):0
,
(
AMS_YNL272C_SEC2:-0
,
AIL_YNL272C_SEC2:-0
):0.00131823
):0
,
(
BHC_YNL272C_SEC2:0.000658493
,
BHF_YNL272C_SEC2:0.000658493
):0.000659738
):0
,
(
(
(
(
BKR_YNL272C_SEC2:-0
,
BLC_YNL272C_SEC2:-0
):0
,
CEC_YNL272C_SEC2:-0
):0
,
CEE_YNL272C_SEC2:-0
):0
,
BNH_YNL272C_SEC2:-0
):0.00131823
):0
,
(
(
(
(
(
(
CBG_YNL272C_SEC2:-0
,
BQE_YNL272C_SEC2:-0
):0
,
CAI_YNL272C_SEC2:-0
):0
,
BSL_YNL272C_SEC2:-0
):0
,
CAK_YNL272C_SEC2:-0
):0
,
CAL_YNL272C_SEC2:-0
):0
,
BPF_YNL272C_SEC2:-0
):0.00131823
):0
,
(
BLG_YNL272C_SEC2:-0
,
BLI_YNL272C_SEC2:-0
):0.00131823
):0
,
BQP_YNL272C_SEC2:0.00131823
):0
,
CRC_YNL272C_SEC2:0.00131823
):0
,
(
(
(
(
(
BNI_YNL272C_SEC2:-0
,
BIN_YNL272C_SEC2:-0
):0
,
BQG_YNL272C_SEC2:-0
):0
,
BLV_YNL272C_SEC2:-0
):0
,
BKA_YNL272C_SEC2:-0
):0
,
BIM_YNL272C_SEC2:-0
):0.00131823
):0
,
BPR_YNL272C_SEC2:0.00131823
):0
,
(
AQM_YNL272C_SEC2:-0
,
BGM_YNL272C_SEC2:-0
):0.00131823
):0
,
BIL_YNL272C_SEC2:0.00131823
):0
,
BIT_YNL272C_SEC2:0.00131823
):0
,
CRG_YNL272C_SEC2:0.00131823
):0
,
BNM_YNL272C_SEC2:0.00131823
):0
,
BNG_YNL272C_SEC2:0.00131823
):0
,
(
(
AHP_YNL272C_SEC2:-0
,
AFV_YNL272C_SEC2:-0
):0.000658493
,
ART_YNL272C_SEC2:0.000658493
):0.000659738
):0
,
CHD_YNL272C_SEC2:0.00131823
):0.000658346
):0.003054
):0.00482202
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL272C_SEC2:-0
,
SACE_YCF_YNL272C_SEC2:-0
):0
,
SACE_YCA_YNL272C_SEC2:-0
):0
,
SACE_YDC_YNL272C_SEC2:-0
):0
,
SACE_YBR_YNL272C_SEC2:-0
):0
,
SACE_YCD_YNL272C_SEC2:-0
):0
,
SACE_YBQ_YNL272C_SEC2:-0
):0
,
SACE_YBO_YNL272C_SEC2:-0
):0
,
SACE_YAF_YNL272C_SEC2:-0
):0
,
SACE_YAX_YNL272C_SEC2:-0
):0
,
SACE_YCI_YNL272C_SEC2:-0
):0
,
SACE_YDJ_YNL272C_SEC2:-0
):0
,
SACE_YDF_YNL272C_SEC2:-0
):0
,
SACE_YAW_YNL272C_SEC2:-0
):0
,
SACE_YCQ_YNL272C_SEC2:-0
):0
,
SACE_YAM_YNL272C_SEC2:-0
):0
,
SACE_GAV_YNL272C_SEC2:-0
):0
,
SACE_YCG_YNL272C_SEC2:-0
):0
,
SACE_YDN_YNL272C_SEC2:-0
):0
,
SACE_YCP_YNL272C_SEC2:-0
):0
,
SACE_YDO_YNL272C_SEC2:-0
):0
,
SACE_YBX_YNL272C_SEC2:-0
):0
,
SACE_YAN_YNL272C_SEC2:-0
):0
,
SACE_YAA_YNL272C_SEC2:-0
):0
,
SACE_YBY_YNL272C_SEC2:-0
):0
,
SACE_YBN_YNL272C_SEC2:-0
):0
,
SACE_YAD_YNL272C_SEC2:-0
):0
,
BCS_YNL272C_SEC2:-0
):0
,
CAA_YNL272C_SEC2:-0
):0
,
CAT_YNL272C_SEC2:-0
):0
,
CQM_YNL272C_SEC2:-0
):0
,
BVV_YNL272C_SEC2:-0
):0
,
BTN_YNL272C_SEC2:-0
):0
,
CQL_YNL272C_SEC2:-0
):0
,
BLE_YNL272C_SEC2:-0
):0
,
BVK_YNL272C_SEC2:-0
):0
,
AES_YNL272C_SEC2:-0
):0
,
ASA_YNL272C_SEC2:-0
):0
,
BAT_YNL272C_SEC2:-0
):0
,
AIF_YNL272C_SEC2:-0
):0
,
AMT_YNL272C_SEC2:-0
):0
,
BFR_YNL272C_SEC2:-0
):0
,
BQH_YNL272C_SEC2:-0
):0
,
CGD_YNL272C_SEC2:-0
):0
,
ASS_YNL272C_SEC2:-0
):0
,
ASV_YNL272C_SEC2:-0
):0
,
ABK_YNL272C_SEC2:-0
):0
,
BLH_YNL272C_SEC2:-0
):0
,
BFC_YNL272C_SEC2:-0
):0
,
CBA_YNL272C_SEC2:-0
):0
,
CDR_YNL272C_SEC2:-0
):0
,
BQS_YNL272C_SEC2:-0
):0
,
BBK_YNL272C_SEC2:-0
):0
,
AST_YNL272C_SEC2:-0
):0
,
BQA_YNL272C_SEC2:-0
):0
,
AIB_YNL272C_SEC2:-0
):0
,
AKI_YNL272C_SEC2:-0
):0
,
BSK_YNL272C_SEC2:-0
):0
,
BET_YNL272C_SEC2:-0
):0
,
CIS_YNL272C_SEC2:-0
):0
,
BPB_YNL272C_SEC2:-0
):0
,
BNK_YNL272C_SEC2:-0
):0
,
BMD_YNL272C_SEC2:-0
):0
,
AHI_YNL272C_SEC2:-0
):0
,
CCM_YNL272C_SEC2:-0
):0
,
BER_YNL272C_SEC2:-0
):0
,
CHC_YNL272C_SEC2:-0
):0
,
BKG_YNL272C_SEC2:-0
):0
,
BKL_YNL272C_SEC2:-0
):0
,
CKH_YNL272C_SEC2:-0
):0
,
ATN_YNL272C_SEC2:-0
):0
,
CIP_YNL272C_SEC2:-0
):0
,
CHB_YNL272C_SEC2:-0
):0
,
AII_YNL272C_SEC2:-0
):0
,
ADR_YNL272C_SEC2:-0
):0
,
AHM_YNL272C_SEC2:-0
):0
,
BKQ_YNL272C_SEC2:-0
):0
,
ACG_YNL272C_SEC2:-0
):0
,
BBI_YNL272C_SEC2:-0
):0
,
CAH_YNL272C_SEC2:-0
):0
,
CRI_YNL272C_SEC2:-0
):0
,
ATQ_YNL272C_SEC2:-0
):0
,
CFB_YNL272C_SEC2:-0
):0
,
AGF_YNL272C_SEC2:-0
):0
,
ACB_YNL272C_SEC2:-0
):0
,
BRC_YNL272C_SEC2:-0
):0
,
CKT_YNL272C_SEC2:-0
):0
,
BPL_YNL272C_SEC2:-0
):0
,
BMN_YNL272C_SEC2:-0
):0
,
CQN_YNL272C_SEC2:-0
):0
,
BKD_YNL272C_SEC2:-0
):0
,
AQD_YNL272C_SEC2:-0
):0
,
AQQ_YNL272C_SEC2:-0
):0
,
BNR_YNL272C_SEC2:-0
):0
,
ADS_YNL272C_SEC2:-0
):0
,
ASG_YNL272C_SEC2:-0
):0
,
BLN_YNL272C_SEC2:-0
):0
,
BKT_YNL272C_SEC2:-0
):0
,
BHT_YNL272C_SEC2:-0
):0
,
ADB_YNL272C_SEC2:-0
):0
,
AQR_YNL272C_SEC2:-0
):0
,
CAM_YNL272C_SEC2:-0
):0
,
CNQ_YNL272C_SEC2:-0
):0
,
CRH_YNL272C_SEC2:-0
):0
,
ACR_YNL272C_SEC2:-0
):0
,
ARK_YNL272C_SEC2:-0
):0
,
ATE_YNL272C_SEC2:-0
):0
,
AHT_YNL272C_SEC2:-0
):0
,
AAE_YNL272C_SEC2:-0
):0
,
CGE_YNL272C_SEC2:-0
):0
,
CIM_YNL272C_SEC2:-0
):0
,
BLR_YNL272C_SEC2:-0
):0
,
BRB_YNL272C_SEC2:-0
):0
,
CKD_YNL272C_SEC2:-0
):0
,
ABS_YNL272C_SEC2:-0
):0
,
BLM_YNL272C_SEC2:-0
):0
,
BSS_YNL272C_SEC2:-0
):0
,
BNE_YNL272C_SEC2:-0
):0
,
AFI_YNL272C_SEC2:-0
):0
,
CIB_YNL272C_SEC2:-0
):0
,
BII_YNL272C_SEC2:-0
):0
,
BQQ_YNL272C_SEC2:-0
):0
,
BCA_YNL272C_SEC2:-0
):0
,
BIP_YNL272C_SEC2:-0
):0
,
AGS_YNL272C_SEC2:-0
):0
,
BTC_YNL272C_SEC2:-0
):0
,
ALT_YNL272C_SEC2:-0
):0
,
BNV_YNL272C_SEC2:-0
):0
,
BID_YNL272C_SEC2:-0
):0
,
BIH_YNL272C_SEC2:-0
):0
,
BNL_YNL272C_SEC2:-0
):0
,
BPT_YNL272C_SEC2:-0
):0
,
ADT_YNL272C_SEC2:-0
):0
,
ACH_YNL272C_SEC2:-0
):0
,
AAA_YNL272C_SEC2:-0
):0
,
CIQ_YNL272C_SEC2:-0
):0
,
AQC_YNL272C_SEC2:-0
):0
,
AIQ_YNL272C_SEC2:-0
):0
,
CDM_YNL272C_SEC2:-0
):0
,
CQK_YNL272C_SEC2:-0
):0
,
CIV_YNL272C_SEC2:-0
):0
,
BEP_YNL272C_SEC2:-0
):0
,
ABR_YNL272C_SEC2:-0
):0
,
BTP_YNL272C_SEC2:-0
):0
,
APV_YNL272C_SEC2:-0
):0
,
BKK_YNL272C_SEC2:-0
):0
,
CNT_YNL272C_SEC2:-0
):0
,
CHE_YNL272C_SEC2:-0
):0
,
BLS_YNL272C_SEC2:-0
):0
,
AET_YNL272C_SEC2:-0
):0
,
BKM_YNL272C_SEC2:-0
):0
,
BKP_YNL272C_SEC2:-0
):0
,
CBM_YNL272C_SEC2:-0
):0
,
BQN_YNL272C_SEC2:-0
):0
,
BKC_YNL272C_SEC2:-0
):0
,
AIT_YNL272C_SEC2:-0
):0
,
BPQ_YNL272C_SEC2:-0
):0
,
CBE_YNL272C_SEC2:-0
):0
,
BIG_YNL272C_SEC2:-0
):0
,
CHV_YNL272C_SEC2:-0
):0
,
AGH_YNL272C_SEC2:-0
):0
,
BRL_YNL272C_SEC2:-0
):0
,
BQI_YNL272C_SEC2:-0
):0
,
BSR_YNL272C_SEC2:-0
):0
,
CBL_YNL272C_SEC2:-0
):0
,
ALM_YNL272C_SEC2:-0
):0
,
AHL_YNL272C_SEC2:-0
):0
,
BQT_YNL272C_SEC2:-0
):0
,
BIQ_YNL272C_SEC2:-0
):0
,
CKF_YNL272C_SEC2:-0
):0
,
BLA_YNL272C_SEC2:-0
):0
,
AFR_YNL272C_SEC2:-0
):0
,
AKQ_YNL272C_SEC2:-0
):0
,
BKH_YNL272C_SEC2:-0
):0
,
BIS_YNL272C_SEC2:-0
):0
,
BHB_YNL272C_SEC2:-0
):0
,
CKL_YNL272C_SEC2:-0
):0
,
ACA_YNL272C_SEC2:-0
):0
,
CKI_YNL272C_SEC2:-0
):0
,
ALL_YNL272C_SEC2:-0
):0
,
CKG_YNL272C_SEC2:-0
):0
,
CED_YNL272C_SEC2:-0
):0
,
CPG_YNL272C_SEC2:-0
):0
,
BFQ_YNL272C_SEC2:-0
):0
,
BIF_YNL272C_SEC2:-0
):0
,
CKM_YNL272C_SEC2:-0
):0
,
CBD_YNL272C_SEC2:-0
):0
,
AIA_YNL272C_SEC2:-0
):0
,
AHD_YNL272C_SEC2:-0
):0
,
BVC_YNL272C_SEC2:-0
):0
,
ACN_YNL272C_SEC2:-0
):0
,
CQF_YNL272C_SEC2:-0
):0
,
CAD_YNL272C_SEC2:-0
):0
,
ABQ_YNL272C_SEC2:-0
):0
,
CAQ_YNL272C_SEC2:-0
):0
,
BES_YNL272C_SEC2:-0
):0
,
AAK_YNL272C_SEC2:-0
):0
,
CKE_YNL272C_SEC2:-0
):0
,
CEF_YNL272C_SEC2:-0
):0
,
CNV_YNL272C_SEC2:-0
):0
,
ARQ_YNL272C_SEC2:-0
):0
,
AEK_YNL272C_SEC2:-0
):0
,
BHH_YNL272C_SEC2:-0
):0
,
BVF_YNL272C_SEC2:-0
):0
,
CBC_YNL272C_SEC2:-0
):0
,
CIN_YNL272C_SEC2:-0
):0
,
BNP_YNL272C_SEC2:-0
):0
,
BIB_YNL272C_SEC2:-0
):0
,
BFL_YNL272C_SEC2:-0
):0
,
BRK_YNL272C_SEC2:-0
):0
,
AEH_YNL272C_SEC2:-0
):0
,
APG_YNL272C_SEC2:-0
):0
,
CAR_YNL272C_SEC2:-0
):0
,
CNS_YNL272C_SEC2:-0
):0
,
BRD_YNL272C_SEC2:-0
):0
,
BIA_YNL272C_SEC2:-0
):0
,
BPC_YNL272C_SEC2:-0
):0
,
CQH_YNL272C_SEC2:-0
):0
,
BNN_YNL272C_SEC2:-0
):0
,
BFA_YNL272C_SEC2:-0
):0
,
BKS_YNL272C_SEC2:-0
):0
,
ARC_YNL272C_SEC2:-0
):0
,
BLD_YNL272C_SEC2:-0
):0
,
CHH_YNL272C_SEC2:-0
):0
,
BSC_YNL272C_SEC2:-0
):0
,
AIM_YNL272C_SEC2:-0
):0
,
BHM_YNL272C_SEC2:-0
):0
,
CQG_YNL272C_SEC2:-0
):0
,
CAP_YNL272C_SEC2:-0
):0
,
BLB_YNL272C_SEC2:-0
):0
,
BLK_YNL272C_SEC2:-0
):0
,
BEV_YNL272C_SEC2:-0
):0
,
CFS_YNL272C_SEC2:-0
):0
,
BPM_YNL272C_SEC2:-0
):0
,
BPH_YNL272C_SEC2:-0
):0
,
ADC_YNL272C_SEC2:-0
):0
,
BSB_YNL272C_SEC2:-0
):0
,
CAC_YNL272C_SEC2:-0
):0
,
CKQ_YNL272C_SEC2:-0
):0
,
BKI_YNL272C_SEC2:-0
):0
,
CIA_YNL272C_SEC2:-0
):0
,
CAV_YNL272C_SEC2:-0
):0
,
ASD_YNL272C_SEC2:-0
):0
,
ANN_YNL272C_SEC2:-0
):0
,
BPV_YNL272C_SEC2:-0
):0
,
ADA_YNL272C_SEC2:-0
):0
,
AAT_YNL272C_SEC2:-0
):0
,
CGT_YNL272C_SEC2:-0
):0
,
BLT_YNL272C_SEC2:-0
):0
,
BQM_YNL272C_SEC2:-0
):0
,
BVT_YNL272C_SEC2:-0
):0
,
AGV_YNL272C_SEC2:-0
):0
,
BKE_YNL272C_SEC2:-0
):0
,
AIR_YNL272C_SEC2:-0
):0
,
BHI_YNL272C_SEC2:-0
):0
,
ARL_YNL272C_SEC2:-0
):0
,
BHV_YNL272C_SEC2:-0
):0
,
AQP_YNL272C_SEC2:-0
):0
,
BLP_YNL272C_SEC2:-0
):0
,
BAS_YNL272C_SEC2:-0
):0
,
AQB_YNL272C_SEC2:-0
):0
,
AMA_YNL272C_SEC2:-0
):0
,
AIC_YNL272C_SEC2:-0
):0
,
ATM_YNL272C_SEC2:-0
):0
,
ABE_YNL272C_SEC2:-0
):0
,
CKC_YNL272C_SEC2:-0
):0
,
AFD_YNL272C_SEC2:-0
):0
,
ABM_YNL272C_SEC2:-0
):0
,
APT_YNL272C_SEC2:-0
):0
,
BPG_YNL272C_SEC2:-0
):0
,
BST_YNL272C_SEC2:-0
):0
,
BTR_YNL272C_SEC2:-0
):0
,
CKP_YNL272C_SEC2:-0
):0
,
CBK_YNL272C_SEC2:-0
):0
,
CFV_YNL272C_SEC2:-0
):0
,
AFQ_YNL272C_SEC2:-0
):0
,
BCT_YNL272C_SEC2:-0
):0
,
AGA_YNL272C_SEC2:-0
):0
,
AGE_YNL272C_SEC2:-0
):0
,
AHN_YNL272C_SEC2:-0
):0
,
AHG_YNL272C_SEC2:-0
):0
,
AVH_YNL272C_SEC2:-0
):0
,
CBB_YNL272C_SEC2:-0
):0
,
ACF_YNL272C_SEC2:-0
):0
,
CQE_YNL272C_SEC2:-0
):0
,
AIK_YNL272C_SEC2:-0
):0
,
CKB_YNL272C_SEC2:-0
):0
,
CPF_YNL272C_SEC2:-0
):0
,
CDT_YNL272C_SEC2:-0
):0
,
ASR_YNL272C_SEC2:-0
):0
,
AHR_YNL272C_SEC2:-0
):0
,
BNF_YNL272C_SEC2:-0
):0
,
BSG_YNL272C_SEC2:-0
):0
,
CAB_YNL272C_SEC2:-0
):0
,
AFC_YNL272C_SEC2:-0
):0
,
BFK_YNL272C_SEC2:-0
):0
,
CAS_YNL272C_SEC2:-0
):0
,
ABH_YNL272C_SEC2:-0
):0
,
AHB_YNL272C_SEC2:-0
):0
,
BBA_YNL272C_SEC2:-0
):0
,
AHK_YNL272C_SEC2:-0
):0
,
CBI_YNL272C_SEC2:-0
):0
,
CIT_YNL272C_SEC2:-0
):0
,
CGS_YNL272C_SEC2:-0
):0
,
BVE_YNL272C_SEC2:-0
):0
,
ASE_YNL272C_SEC2:-0
):0
,
BLQ_YNL272C_SEC2:-0
):0
,
CRD_YNL272C_SEC2:-0
):0
,
CIR_YNL272C_SEC2:-0
):0
,
AHE_YNL272C_SEC2:-0
):0
,
BRH_YNL272C_SEC2:-0
):0
,
BAR_YNL272C_SEC2:-0
):0
,
AEM_YNL272C_SEC2:-0
):0
,
CRB_YNL272C_SEC2:-0
):0
,
AVB_YNL272C_SEC2:-0
):0
,
CDS_YNL272C_SEC2:-0
):0
,
CFE_YNL272C_SEC2:-0
):0
,
BSA_YNL272C_SEC2:-0
):0
,
ATA_YNL272C_SEC2:-0
):0
,
CFQ_YNL272C_SEC2:-0
):0
,
CDK_YNL272C_SEC2:-0
):0
,
CDV_YNL272C_SEC2:-0
):0
,
BPP_YNL272C_SEC2:-0
):0.00642739
,
(
(
(
(
(
CDE_YNL272C_SEC2:-0
,
CDD_YNL272C_SEC2:-0
):0
,
AMM_YNL272C_SEC2:-0
):0
,
BBL_YNL272C_SEC2:-0
):0
,
CDC_YNL272C_SEC2:-0
):0
,
CCL_YNL272C_SEC2:-0
):0.00642739
):0.00144863
):0.00255127
):-0.000827859
):0.00192415
):0.0011374
):0.00714936
):0.000607375
):0.00175955
):0.0214737
,
(
(
(
(
CFT_YNL272C_SEC2:0.00866334
,
(
BMQ_YNL272C_SEC2:0.00765486
,
(
(
(
(
(
(
(
BVG_YNL272C_SEC2:-0
,
CNE_YNL272C_SEC2:-0
):0
,
CNN_YNL272C_SEC2:-0
):0
,
CNF_YNL272C_SEC2:-0
):0
,
CNB_YNL272C_SEC2:-0
):0
,
BVH_YNL272C_SEC2:-0
):0
,
CNL_YNL272C_SEC2:-0
):0.00463578
,
(
BTA_YNL272C_SEC2:0.00131823
,
BTV_YNL272C_SEC2:0.00131823
):0.00331755
):0.00301908
):0.00100848
):0.00440573
,
(
ATC_YNL272C_SEC2:0.0125183
,
(
(
(
(
(
(
(
APM_YNL272C_SEC2:-0
,
BTF_YNL272C_SEC2:-0
):0
,
API_YNL272C_SEC2:-0
):0
,
ASL_YNL272C_SEC2:-0
):0
,
AMP_YNL272C_SEC2:-0
):0
,
CPB_YNL272C_SEC2:-0
):0.00313884
,
(
APP_YNL272C_SEC2:0.000988362
,
(
(
CIK_YNL272C_SEC2:-0
,
CII_YNL272C_SEC2:-0
):0.000658493
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL272C_SEC2:-0
,
AQI_YNL272C_SEC2:-0
):0
,
CIE_YNL272C_SEC2:-0
):0
,
AMN_YNL272C_SEC2:-0
):0
,
AMI_YNL272C_SEC2:-0
):0
,
BBC_YNL272C_SEC2:-0
):0
,
AMG_YNL272C_SEC2:-0
):0
,
BCR_YNL272C_SEC2:-0
):0
,
AML_YNL272C_SEC2:-0
):0
,
CHL_YNL272C_SEC2:-0
):0
,
AFE_YNL272C_SEC2:-0
):0
,
ASP_YNL272C_SEC2:-0
):0
,
ALV_YNL272C_SEC2:-0
):0
,
ALP_YNL272C_SEC2:-0
):0
,
AAL_YNL272C_SEC2:-0
):0
,
CFF_YNL272C_SEC2:-0
):0
,
AMK_YNL272C_SEC2:-0
):0
,
CFP_YNL272C_SEC2:-0
):0
,
APK_YNL272C_SEC2:-0
):0
,
AMQ_YNL272C_SEC2:-0
):0
,
ANP_YNL272C_SEC2:-0
):0
,
ATR_YNL272C_SEC2:-0
):0.000658493
):0.000329869
):0.00215048
):0.00678836
,
(
BGH_YNL272C_SEC2:0.00798305
,
BME_YNL272C_SEC2:0.00798305
):0.00194416
):0.00259111
):0.000550756
):0.000495106
,
(
(
SACE_YBU_YNL272C_SEC2:0.00823996
,
(
SACE_YCL_YNL272C_SEC2:0.00580413
,
(
(
BBM_YNL272C_SEC2:0.000658493
,
CPA_YNL272C_SEC2:0.000658493
):0.00165235
,
(
(
(
(
(
CPI_YNL272C_SEC2:-0
,
CPM_YNL272C_SEC2:-0
):0
,
CPR_YNL272C_SEC2:-0
):0
,
CPK_YNL272C_SEC2:-0
):0
,
CPN_YNL272C_SEC2:-0
):0.00131823
,
ADE_YNL272C_SEC2:0.00131823
):0.000992615
):0.00349328
):0.00243583
):0.00454441
,
(
(
CQA_YNL272C_SEC2:0.00330469
,
AKG_YNL272C_SEC2:0.00330469
):0.00987231
,
(
(
AQT_YNL272C_SEC2:0.00731098
,
CMG_YNL272C_SEC2:0.00731098
):0.00369412
,
(
(
(
CHP_YNL272C_SEC2:-0
,
CHN_YNL272C_SEC2:-0
):0.00131823
,
AEL_YNL272C_SEC2:0.00131823
):0.0110263
,
(
(
BMF_YNL272C_SEC2:0.00264131
,
(
APL_YNL272C_SEC2:0.00197977
,
(
(
(
(
BTD_YNL272C_SEC2:-0
,
ADL_YNL272C_SEC2:-0
):0
,
BFG_YNL272C_SEC2:-0
):0
,
BFM_YNL272C_SEC2:-0
):0.00131823
,
ARB_YNL272C_SEC2:0.00131823
):0.000661539
):0.000661539
):0.00466998
,
(
(
BPA_YNL272C_SEC2:-0
,
BIE_YNL272C_SEC2:-0
):0.00463517
,
ARE_YNL272C_SEC2:0.00463517
):0.00267613
):0.00503319
):-0.00133939
):0.0021719
):-0.000392627
):0.0007798
):0.0324199
,
(
(
(
CEG_YNL272C_SEC2:-0
,
AMH_YNL272C_SEC2:-0
):0.00131823
,
CEI_YNL272C_SEC2:0.00131823
):0.0114663
,
(
ALI_YNL272C_SEC2:0.00392348
,
(
(
(
(
(
(
(
(
BMV_YNL272C_SEC2:-0
,
BCH_YNL272C_SEC2:-0
):0
,
BNA_YNL272C_SEC2:-0
):0
,
BCN_YNL272C_SEC2:-0
):0
,
BDS_YNL272C_SEC2:-0
):0
,
BCM_YNL272C_SEC2:-0
):0
,
BEE_YNL272C_SEC2:-0
):0
,
BCP_YNL272C_SEC2:-0
):0.00387666
,
(
CPL_YNL272C_SEC2:0.00245565
,
(
BDQ_YNL272C_SEC2:0.00160739
,
(
BEC_YNL272C_SEC2:0.00189654
,
(
(
(
(
BDB_YNL272C_SEC2:-0
,
BCV_YNL272C_SEC2:-0
):0
,
BDI_YNL272C_SEC2:-0
):0
,
BDD_YNL272C_SEC2:-0
):0.0011533
,
(
BDP_YNL272C_SEC2:0.000988362
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YNL272C_SEC2:-0
,
SACE_YBK_YNL272C_SEC2:-0
):0
,
BCD_YNL272C_SEC2:-0
):0
,
BDR_YNL272C_SEC2:-0
):0
,
BCE_YNL272C_SEC2:-0
):0
,
CQS_YNL272C_SEC2:-0
):0
,
BCQ_YNL272C_SEC2:-0
):0
,
BNB_YNL272C_SEC2:-0
):0
,
BEB_YNL272C_SEC2:-0
):0
,
CNI_YNL272C_SEC2:-0
):0
,
BMR_YNL272C_SEC2:-0
):0
,
BCF_YNL272C_SEC2:-0
):0
,
BCG_YNL272C_SEC2:-0
):0
,
BEA_YNL272C_SEC2:-0
):0
,
BNC_YNL272C_SEC2:-0
):0
,
BCL_YNL272C_SEC2:-0
):0
,
AHC_YNL272C_SEC2:-0
):0
,
BCB_YNL272C_SEC2:-0
):0.000658493
,
BDV_YNL272C_SEC2:0.000658493
):0.000329869
):0.000164935
):0.000743246
):-0.000289156
):0.000848267
):0.001421
):4.68208e-05
):0.00886104
):0.0324199
):0.0112311
):0.0411108
)
;
