(
(
BAI_YNL271C_BNI1:2.0525
,
(
SACE_YDK_YNL271C_BNI1:0.0109059
,
SACE_YCL_YNL271C_BNI1:0.0109059
):2.04159
):15.1378
,
(
(
AEE_YNL271C_BNI1:0.00359491
,
AGG_YNL271C_BNI1:0.00359491
):6.12137
,
(
(
ATV_YNL271C_BNI1:0.223
,
ADH_YNL271C_BNI1:0.223
):1.38252
,
(
AQT_YNL271C_BNI1:0.623298
,
(
(
BME_YNL271C_BNI1:0.0241443
,
(
(
CPQ_YNL271C_BNI1:0.0151594
,
(
(
CNM_YNL271C_BNI1:-0
,
CNK_YNL271C_BNI1:-0
):0.0093227
,
(
CNP_YNL271C_BNI1:-0
,
BVB_YNL271C_BNI1:-0
):0.0093227
):0.00583665
):0.00314762
,
(
(
(
BDE_YNL271C_BNI1:-0
,
BDH_YNL271C_BNI1:-0
):0
,
BDA_YNL271C_BNI1:-0
):0.0140909
,
BCB_YNL271C_BNI1:0.0140909
):0.00421608
):0.00583737
):0.0914642
,
(
(
(
(
ALI_YNL271C_BNI1:0.00251983
,
(
(
BMR_YNL271C_BNI1:0.000448093
,
(
(
BCQ_YNL271C_BNI1:-0
,
BDV_YNL271C_BNI1:-0
):0.000384053
,
(
(
BCI_YNL271C_BNI1:-0
,
BCK_YNL271C_BNI1:-0
):0.000255974
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL271C_BNI1:-0
,
BMV_YNL271C_BNI1:-0
):0
,
BCE_YNL271C_BNI1:-0
):0
,
BNB_YNL271C_BNI1:-0
):0
,
BEB_YNL271C_BNI1:-0
):0
,
BEC_YNL271C_BNI1:-0
):0
,
BDP_YNL271C_BNI1:-0
):0
,
BDB_YNL271C_BNI1:-0
):0
,
BCH_YNL271C_BNI1:-0
):0
,
BNA_YNL271C_BNI1:-0
):0
,
BCN_YNL271C_BNI1:-0
):0
,
BDT_YNL271C_BNI1:-0
):0
,
BCV_YNL271C_BNI1:-0
):0
,
BCG_YNL271C_BNI1:-0
):0
,
BEA_YNL271C_BNI1:-0
):0
,
BNC_YNL271C_BNI1:-0
):0
,
BDS_YNL271C_BNI1:-0
):0
,
BCL_YNL271C_BNI1:-0
):0
,
BCM_YNL271C_BNI1:-0
):0
,
BEE_YNL271C_BNI1:-0
):0
,
BDI_YNL271C_BNI1:-0
):0
,
BCP_YNL271C_BNI1:-0
):0
,
BND_YNL271C_BNI1:-0
):0
,
BDD_YNL271C_BNI1:-0
):0.000255974
):0.000128079
):6.40395e-05
):0.000416607
,
(
BDQ_YNL271C_BNI1:0.000384053
,
(
BCD_YNL271C_BNI1:0.000255974
,
(
BED_YNL271C_BNI1:-0
,
BCC_YNL271C_BNI1:-0
):0.000255974
):0.000128079
):0.000480647
):0.00165513
):0.00390352
,
(
CPM_YNL271C_BNI1:0.00319688
,
(
(
CPK_YNL271C_BNI1:0.000512132
,
CPN_YNL271C_BNI1:0.000512132
):0.00339753
,
(
CPL_YNL271C_BNI1:0.00250235
,
(
BCF_YNL271C_BNI1:0.000896386
,
(
AHC_YNL271C_BNI1:0.000255915
,
(
CQS_YNL271C_BNI1:-0
,
CNI_YNL271C_BNI1:-0
):0.000255915
):0.000640471
):0.00160596
):0.00140731
):-0.000712782
):0.00322648
):0.0212764
,
(
(
(
CRE_YNL271C_BNI1:0.00573977
,
(
(
(
CHP_YNL271C_BNI1:-0
,
CHN_YNL271C_BNI1:-0
):0.00256806
,
BBT_YNL271C_BNI1:0.00256806
):0.00232397
,
(
CMI_YNL271C_BNI1:0.00411777
,
BMF_YNL271C_BNI1:0.00411777
):0.000774266
):0.000847731
):0.00254922
,
(
(
(
BGM_YNL271C_BNI1:0.00463594
,
(
ARS_YNL271C_BNI1:0.00411777
,
BFN_YNL271C_BNI1:0.00411777
):0.00051817
):0.0012179
,
(
(
BQH_YNL271C_BNI1:0.00334208
,
AQE_YNL271C_BNI1:0.00334208
):0.00246146
,
(
BHG_YNL271C_BNI1:0.005024
,
(
(
BPI_YNL271C_BNI1:-0
,
BPN_YNL271C_BNI1:-0
):0.00437671
,
ALP_YNL271C_BNI1:0.00437671
):0.000647295
):0.000779535
):5.03035e-05
):0.00133339
,
(
SACE_YCY_YNL271C_BNI1:0.00785326
,
(
(
(
SACE_YBL_YNL271C_BNI1:-0
,
SACE_YBK_YNL271C_BNI1:-0
):0.00460266
,
(
CPR_YNL271C_BNI1:0.00318019
,
(
CPI_YNL271C_BNI1:0.0014744
,
(
CPA_YNL271C_BNI1:0.000384053
,
(
ADE_YNL271C_BNI1:0.000255974
,
BBM_YNL271C_BNI1:0.000255974
):0.000128079
):0.00109035
):0.00170578
):0.00142247
):0.00166532
,
(
(
CGP_YNL271C_BNI1:0.00476219
,
(
SACE_YDG_YNL271C_BNI1:0.00450179
,
(
SACE_YCO_YNL271C_BNI1:0.00205298
,
SACE_YAR_YNL271C_BNI1:0.00205298
):0.00244881
):0.000260399
):0.00162496
,
(
(
(
BFT_YNL271C_BNI1:0.000896737
,
(
(
(
(
(
(
(
(
(
(
ARR_YNL271C_BNI1:-0
,
ALD_YNL271C_BNI1:-0
):0
,
BGD_YNL271C_BNI1:-0
):0
,
BGS_YNL271C_BNI1:-0
):0
,
BGE_YNL271C_BNI1:-0
):0
,
BGV_YNL271C_BNI1:-0
):0
,
BGT_YNL271C_BNI1:-0
):0
,
ASN_YNL271C_BNI1:-0
):0
,
BGK_YNL271C_BNI1:-0
):0
,
CKV_YNL271C_BNI1:-0
):0.000255974
,
BGP_YNL271C_BNI1:0.000255974
):0.000640763
):0.00194598
,
(
ARN_YNL271C_BNI1:0.00186008
,
(
BGN_YNL271C_BNI1:0.000384053
,
(
(
(
(
BGQ_YNL271C_BNI1:-0
,
BFS_YNL271C_BNI1:-0
):0
,
BGC_YNL271C_BNI1:-0
):0
,
BGG_YNL271C_BNI1:-0
):0.000255974
,
BGH_YNL271C_BNI1:0.000255974
):0.000128079
):0.00147602
):0.000982638
):0.00427247
,
(
BRP_YNL271C_BNI1:0.00604912
,
(
(
(
(
SACE_YBW_YNL271C_BNI1:-0
,
CQT_YNL271C_BNI1:-0
):0.000511625
,
BSA_YNL271C_BNI1:0.000511625
):0.00308717
,
(
(
SACE_YAC_YNL271C_BNI1:0.00128105
,
(
ADF_YNL271C_BNI1:-0
,
AKC_YNL271C_BNI1:-0
):0.00128105
):0.00167286
,
(
(
BEK_YNL271C_BNI1:0.000255855
,
BEM_YNL271C_BNI1:0.000255855
):0.00244063
,
(
SACE_GAL_YNL271C_BNI1:0.00179571
,
(
APH_YNL271C_BNI1:0.00153783
,
AEN_YNL271C_BNI1:0.00153783
):0.000257887
):0.000900769
):0.000257429
):0.000644882
):0.00218113
,
(
(
(
AHS_YNL271C_BNI1:-0
,
ADV_YNL271C_BNI1:-0
):0
,
AKG_YNL271C_BNI1:-0
):0.00450926
,
(
CPT_YNL271C_BNI1:0.0023128
,
BAF_YNL271C_BNI1:0.0023128
):0.00219646
):0.00127067
):0.000269193
):0.00106606
):-0.000728031
):-0.000119174
):0.00158529
):-0.000666035
):0.00110176
):0.0223844
,
(
(
(
(
SACE_YDB_YNL271C_BNI1:0.00166517
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCD_YNL271C_BNI1:-0
,
ASS_YNL271C_BNI1:-0
):0
,
BQA_YNL271C_BNI1:-0
):0
,
BNK_YNL271C_BNI1:-0
):0
,
CCM_YNL271C_BNI1:-0
):0
,
BNR_YNL271C_BNI1:-0
):0
,
BPQ_YNL271C_BNI1:-0
):0
,
AGL_YNL271C_BNI1:-0
):0
,
BBA_YNL271C_BNI1:-0
):0.000512132
,
CBG_YNL271C_BNI1:0.000512132
):0.000512867
,
(
AFP_YNL271C_BNI1:0.00115299
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YNL271C_BNI1:-0
,
CAT_YNL271C_BNI1:-0
):0
,
AIB_YNL271C_BNI1:-0
):0
,
BPL_YNL271C_BNI1:-0
):0
,
CAM_YNL271C_BNI1:-0
):0
,
BPR_YNL271C_BNI1:-0
):0
,
AAE_YNL271C_BNI1:-0
):0
,
AQC_YNL271C_BNI1:-0
):0
,
CBD_YNL271C_BNI1:-0
):0
,
AIA_YNL271C_BNI1:-0
):0
,
CAQ_YNL271C_BNI1:-0
):0
,
AAK_YNL271C_BNI1:-0
):0
,
CBC_YNL271C_BNI1:-0
):0
,
CAR_YNL271C_BNI1:-0
):0
,
CAP_YNL271C_BNI1:-0
):0
,
CAV_YNL271C_BNI1:-0
):0
,
AIC_YNL271C_BNI1:-0
):0
,
CAB_YNL271C_BNI1:-0
):0
,
CAS_YNL271C_BNI1:-0
):0
,
AHK_YNL271C_BNI1:-0
):0
,
AFV_YNL271C_BNI1:-0
):0
,
ART_YNL271C_BNI1:-0
):0.000512132
,
AFI_YNL271C_BNI1:0.000512132
):0.000640862
):-0.000127994
):0
,
SACE_YDM_YNL271C_BNI1:0.001025
):0
,
SACE_YCG_YNL271C_BNI1:0.001025
):0
,
AIK_YNL271C_BNI1:0.001025
):0.00025671
,
AIG_YNL271C_BNI1:0.00128171
):0.000383455
):0.00403223
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YNL271C_BNI1:-0
,
AAB_YNL271C_BNI1:-0
):0
,
CLD_YNL271C_BNI1:-0
):0
,
AGN_YNL271C_BNI1:-0
):0
,
CDE_YNL271C_BNI1:-0
):0
,
CDD_YNL271C_BNI1:-0
):0
,
CEN_YNL271C_BNI1:-0
):0
,
AHF_YNL271C_BNI1:-0
):0
,
AAH_YNL271C_BNI1:-0
):0
,
CLB_YNL271C_BNI1:-0
):0
,
CDC_YNL271C_BNI1:-0
):0
,
CBN_YNL271C_BNI1:-0
):0
,
CLC_YNL271C_BNI1:-0
):0
,
CID_YNL271C_BNI1:-0
):0.000255974
,
ABP_YNL271C_BNI1:0.000255974
):0.00316128
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YNL271C_BNI1:-0
,
CKH_YNL271C_BNI1:-0
):0
,
CIP_YNL271C_BNI1:-0
):0
,
CKT_YNL271C_BNI1:-0
):0
,
BMN_YNL271C_BNI1:-0
):0
,
CIM_YNL271C_BNI1:-0
):0
,
CKD_YNL271C_BNI1:-0
):0
,
BCA_YNL271C_BNI1:-0
):0
,
CIQ_YNL271C_BNI1:-0
):0
,
CIV_YNL271C_BNI1:-0
):0
,
CKF_YNL271C_BNI1:-0
):0
,
CKL_YNL271C_BNI1:-0
):0
,
CKI_YNL271C_BNI1:-0
):0
,
CKG_YNL271C_BNI1:-0
):0
,
CKM_YNL271C_BNI1:-0
):0
,
CKE_YNL271C_BNI1:-0
):0
,
CIN_YNL271C_BNI1:-0
):0
,
CKQ_YNL271C_BNI1:-0
):0
,
ARL_YNL271C_BNI1:-0
):0
,
CKC_YNL271C_BNI1:-0
):0
,
CKP_YNL271C_BNI1:-0
):0
,
CKB_YNL271C_BNI1:-0
):0
,
CIT_YNL271C_BNI1:-0
):0
,
CIR_YNL271C_BNI1:-0
):0.00128171
,
ATB_YNL271C_BNI1:0.00128171
):0.00290571
,
(
(
(
(
BLR_YNL271C_BNI1:-0
,
BNL_YNL271C_BNI1:-0
):0
,
BPM_YNL271C_BNI1:-0
):0.000768474
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL271C_BNI1:-0
,
SACE_YAX_YNL271C_BNI1:-0
):0
,
CNT_YNL271C_BNI1:-0
):0
,
BVC_YNL271C_BNI1:-0
):0
,
CNV_YNL271C_BNI1:-0
):0
,
BVF_YNL271C_BNI1:-0
):0
,
CNS_YNL271C_BNI1:-0
):0
,
BVE_YNL271C_BNI1:-0
):0.000512132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YNL271C_BNI1:-0
,
SACE_YBG_YNL271C_BNI1:-0
):0
,
SACE_YBE_YNL271C_BNI1:-0
):0
,
SACE_YAZ_YNL271C_BNI1:-0
):0
,
SACE_YBF_YNL271C_BNI1:-0
):0
,
SACE_YBB_YNL271C_BNI1:-0
):0
,
SACE_YBA_YNL271C_BNI1:-0
):0
,
SACE_YBH_YNL271C_BNI1:-0
):0
,
ADI_YNL271C_BNI1:-0
):0
,
BMH_YNL271C_BNI1:-0
):0
,
BNQ_YNL271C_BNI1:-0
):0
,
BKN_YNL271C_BNI1:-0
):0
,
BMI_YNL271C_BNI1:-0
):0
,
BKH_YNL271C_BNI1:-0
):0
,
BMK_YNL271C_BNI1:-0
):0
,
ADD_YNL271C_BNI1:-0
):0.000255974
,
BRD_YNL271C_BNI1:0.000255974
):0.000256158
):0
,
(
(
(
(
(
SACE_YDH_YNL271C_BNI1:-0
,
AGP_YNL271C_BNI1:-0
):0.000511864
,
ASA_YNL271C_BNI1:0.000511864
):0
,
AFA_YNL271C_BNI1:0.000511864
):0
,
CFB_YNL271C_BNI1:0.000511864
):1.34285e-07
,
(
CFD_YNL271C_BNI1:-0
,
CFM_YNL271C_BNI1:-0
):0.000511998
):1.34285e-07
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBT_YNL271C_BNI1:-0
,
CAF_YNL271C_BNI1:-0
):0
,
CHC_YNL271C_BNI1:-0
):0
,
CRI_YNL271C_BNI1:-0
):0
,
CRL_YNL271C_BNI1:-0
):0
,
BBB_YNL271C_BNI1:-0
):0
,
AIQ_YNL271C_BNI1:-0
):0
,
CHE_YNL271C_BNI1:-0
):0
,
BQM_YNL271C_BNI1:-0
):0
,
CAE_YNL271C_BNI1:-0
):0
,
CRD_YNL271C_BNI1:-0
):0
,
BAV_YNL271C_BNI1:-0
):0.000512132
):0
,
(
(
(
SACE_YAA_YNL271C_BNI1:-0
,
SACE_YAD_YNL271C_BNI1:-0
):0
,
BBI_YNL271C_BNI1:-0
):0
,
AHR_YNL271C_BNI1:-0
):0.000512132
):0
,
BTN_YNL271C_BNI1:0.000512132
):0
,
(
(
(
(
(
(
AIF_YNL271C_BNI1:-0
,
AKI_YNL271C_BNI1:-0
):0
,
AQR_YNL271C_BNI1:-0
):0
,
ATE_YNL271C_BNI1:-0
):0
,
ADA_YNL271C_BNI1:-0
):0
,
APT_YNL271C_BNI1:-0
):0.000255974
,
(
CBM_YNL271C_BNI1:-0
,
CBL_YNL271C_BNI1:-0
):0.000255974
):0.000256158
):0
,
(
(
(
(
(
CGD_YNL271C_BNI1:-0
,
AHM_YNL271C_BNI1:-0
):0
,
ATQ_YNL271C_BNI1:-0
):0
,
AQD_YNL271C_BNI1:-0
):0
,
CGE_YNL271C_BNI1:-0
):0
,
ABM_YNL271C_BNI1:-0
):0.000512132
):0
,
BHN_YNL271C_BNI1:0.000512132
):0
,
(
AMS_YNL271C_BNI1:-0
,
AIL_YNL271C_BNI1:-0
):0.000512132
):0
,
BER_YNL271C_BNI1:0.000512132
):0
,
BKQ_YNL271C_BNI1:0.000512132
):0
,
ABS_YNL271C_BNI1:0.000512132
):0
,
BIL_YNL271C_BNI1:0.000512132
):0
,
BQE_YNL271C_BNI1:0.000512132
):0
,
(
(
(
BHK_YNL271C_BNI1:-0
,
BHH_YNL271C_BNI1:-0
):0
,
BHI_YNL271C_BNI1:-0
):0.000255974
,
CHR_YNL271C_BNI1:0.000255974
):0.000256158
):0
,
ALM_YNL271C_BNI1:0.000512132
):0
,
BQT_YNL271C_BNI1:0.000512132
):0
,
BIT_YNL271C_BNI1:0.000512132
):0
,
BPC_YNL271C_BNI1:0.000512132
):0
,
BFA_YNL271C_BNI1:0.000512132
):0
,
BSC_YNL271C_BNI1:0.000512132
):0
,
(
CQG_YNL271C_BNI1:-0
,
CQE_YNL271C_BNI1:-0
):0.000512132
):0
,
BHV_YNL271C_BNI1:0.000512132
):0
,
CPF_YNL271C_BNI1:0.000512132
):0.000256342
):0.00255541
,
(
(
(
CIS_YNL271C_BNI1:-0
,
BKR_YNL271C_BNI1:-0
):0
,
CEC_YNL271C_BNI1:-0
):0.00215728
,
(
(
(
(
(
(
(
(
(
CAA_YNL271C_BNI1:-0
,
BVV_YNL271C_BNI1:-0
):0
,
AET_YNL271C_BNI1:-0
):0
,
CAD_YNL271C_BNI1:-0
):0
,
AEK_YNL271C_BNI1:-0
):0
,
CAC_YNL271C_BNI1:-0
):0
,
BVT_YNL271C_BNI1:-0
):0
,
AQP_YNL271C_BNI1:-0
):0.000255855
,
CHD_YNL271C_BNI1:0.000255855
):0.00128456
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL271C_BNI1:-0
,
SACE_YCA_YNL271C_BNI1:-0
):0
,
SACE_YDC_YNL271C_BNI1:-0
):0
,
SACE_YBQ_YNL271C_BNI1:-0
):0
,
SACE_YBO_YNL271C_BNI1:-0
):0
,
SACE_YCI_YNL271C_BNI1:-0
):0
,
SACE_YDJ_YNL271C_BNI1:-0
):0
,
SACE_YAM_YNL271C_BNI1:-0
):0
,
SACE_GAV_YNL271C_BNI1:-0
):0
,
SACE_YCP_YNL271C_BNI1:-0
):0
,
SACE_YBX_YNL271C_BNI1:-0
):0
,
SACE_YAK_YNL271C_BNI1:-0
):0
,
SACE_YBY_YNL271C_BNI1:-0
):0
,
SACE_YBN_YNL271C_BNI1:-0
):0
,
BCS_YNL271C_BNI1:-0
):0
,
BLE_YNL271C_BNI1:-0
):0
,
AES_YNL271C_BNI1:-0
):0
,
ASV_YNL271C_BNI1:-0
):0
,
ABK_YNL271C_BNI1:-0
):0
,
BLH_YNL271C_BNI1:-0
):0
,
CBA_YNL271C_BNI1:-0
):0
,
CDR_YNL271C_BNI1:-0
):0
,
BQS_YNL271C_BNI1:-0
):0
,
BBK_YNL271C_BNI1:-0
):0
,
AST_YNL271C_BNI1:-0
):0
,
BSK_YNL271C_BNI1:-0
):0
,
BET_YNL271C_BNI1:-0
):0
,
CEB_YNL271C_BNI1:-0
):0
,
BMD_YNL271C_BNI1:-0
):0
,
AHI_YNL271C_BNI1:-0
):0
,
BKG_YNL271C_BNI1:-0
):0
,
ATN_YNL271C_BNI1:-0
):0
,
BQP_YNL271C_BNI1:-0
):0
,
CHB_YNL271C_BNI1:-0
):0
,
ACG_YNL271C_BNI1:-0
):0
,
CAH_YNL271C_BNI1:-0
):0
,
CRC_YNL271C_BNI1:-0
):0
,
AGF_YNL271C_BNI1:-0
):0
,
ACB_YNL271C_BNI1:-0
):0
,
ARV_YNL271C_BNI1:-0
):0
,
AQQ_YNL271C_BNI1:-0
):0
,
ADS_YNL271C_BNI1:-0
):0
,
BNI_YNL271C_BNI1:-0
):0
,
ASG_YNL271C_BNI1:-0
):0
,
BLN_YNL271C_BNI1:-0
):0
,
BKT_YNL271C_BNI1:-0
):0
,
BHT_YNL271C_BNI1:-0
):0
,
ADB_YNL271C_BNI1:-0
):0
,
CNQ_YNL271C_BNI1:-0
):0
,
CRH_YNL271C_BNI1:-0
):0
,
ACR_YNL271C_BNI1:-0
):0
,
AHT_YNL271C_BNI1:-0
):0
,
BLL_YNL271C_BNI1:-0
):0
,
BRB_YNL271C_BNI1:-0
):0
,
BLM_YNL271C_BNI1:-0
):0
,
CQV_YNL271C_BNI1:-0
):0
,
ABG_YNL271C_BNI1:-0
):0
,
BIP_YNL271C_BNI1:-0
):0
,
BTC_YNL271C_BNI1:-0
):0
,
BKF_YNL271C_BNI1:-0
):0
,
ALT_YNL271C_BNI1:-0
):0
,
BNV_YNL271C_BNI1:-0
):0
,
BID_YNL271C_BNI1:-0
):0
,
CRK_YNL271C_BNI1:-0
):0
,
BIH_YNL271C_BNI1:-0
):0
,
BPT_YNL271C_BNI1:-0
):0
,
ADT_YNL271C_BNI1:-0
):0
,
ACH_YNL271C_BNI1:-0
):0
,
AAA_YNL271C_BNI1:-0
):0
,
CDM_YNL271C_BNI1:-0
):0
,
ABR_YNL271C_BNI1:-0
):0
,
APV_YNL271C_BNI1:-0
):0
,
BKK_YNL271C_BNI1:-0
):0
,
BLS_YNL271C_BNI1:-0
):0
,
BKC_YNL271C_BNI1:-0
):0
,
AIT_YNL271C_BNI1:-0
):0
,
BIG_YNL271C_BNI1:-0
):0
,
CHV_YNL271C_BNI1:-0
):0
,
AGH_YNL271C_BNI1:-0
):0
,
BRL_YNL271C_BNI1:-0
):0
,
CAI_YNL271C_BNI1:-0
):0
,
BIQ_YNL271C_BNI1:-0
):0
,
AFR_YNL271C_BNI1:-0
):0
,
CPC_YNL271C_BNI1:-0
):0
,
ACA_YNL271C_BNI1:-0
):0
,
ALL_YNL271C_BNI1:-0
):0
,
CED_YNL271C_BNI1:-0
):0
,
BVM_YNL271C_BNI1:-0
):0
,
AHD_YNL271C_BNI1:-0
):0
,
ACN_YNL271C_BNI1:-0
):0
,
BRE_YNL271C_BNI1:-0
):0
,
ABQ_YNL271C_BNI1:-0
):0
,
BES_YNL271C_BNI1:-0
):0
,
CEF_YNL271C_BNI1:-0
):0
,
ARQ_YNL271C_BNI1:-0
):0
,
CRG_YNL271C_BNI1:-0
):0
,
BIB_YNL271C_BNI1:-0
):0
,
BFL_YNL271C_BNI1:-0
):0
,
AEH_YNL271C_BNI1:-0
):0
,
APG_YNL271C_BNI1:-0
):0
,
BNM_YNL271C_BNI1:-0
):0
,
BLC_YNL271C_BNI1:-0
):0
,
BKS_YNL271C_BNI1:-0
):0
,
ARC_YNL271C_BNI1:-0
):0
,
BLD_YNL271C_BNI1:-0
):0
,
CHH_YNL271C_BNI1:-0
):0
,
BSL_YNL271C_BNI1:-0
):0
,
BHM_YNL271C_BNI1:-0
):0
,
BTH_YNL271C_BNI1:-0
):0
,
BLK_YNL271C_BNI1:-0
):0
,
BEV_YNL271C_BNI1:-0
):0
,
CFS_YNL271C_BNI1:-0
):0
,
BPH_YNL271C_BNI1:-0
):0
,
ADC_YNL271C_BNI1:-0
):0
,
BSB_YNL271C_BNI1:-0
):0
,
BKI_YNL271C_BNI1:-0
):0
,
BIC_YNL271C_BNI1:-0
):0
,
ASD_YNL271C_BNI1:-0
):0
,
BPV_YNL271C_BNI1:-0
):0
,
AAT_YNL271C_BNI1:-0
):0
,
BLT_YNL271C_BNI1:-0
):0
,
AGV_YNL271C_BNI1:-0
):0
,
BKE_YNL271C_BNI1:-0
):0
,
AIR_YNL271C_BNI1:-0
):0
,
BLP_YNL271C_BNI1:-0
):0
,
AQB_YNL271C_BNI1:-0
):0
,
BIN_YNL271C_BNI1:-0
):0
,
CEA_YNL271C_BNI1:-0
):0
,
ATM_YNL271C_BNI1:-0
):0
,
ABE_YNL271C_BNI1:-0
):0
,
BLF_YNL271C_BNI1:-0
):0
,
AFD_YNL271C_BNI1:-0
):0
,
BQG_YNL271C_BNI1:-0
):0
,
BPG_YNL271C_BNI1:-0
):0
,
BST_YNL271C_BNI1:-0
):0
,
CBK_YNL271C_BNI1:-0
):0
,
CFV_YNL271C_BNI1:-0
):0
,
AFQ_YNL271C_BNI1:-0
):0
,
BCT_YNL271C_BNI1:-0
):0
,
AGE_YNL271C_BNI1:-0
):0
,
AHN_YNL271C_BNI1:-0
):0
,
AHG_YNL271C_BNI1:-0
):0
,
AVH_YNL271C_BNI1:-0
):0
,
CEE_YNL271C_BNI1:-0
):0
,
ACF_YNL271C_BNI1:-0
):0
,
ASR_YNL271C_BNI1:-0
):0
,
BNF_YNL271C_BNI1:-0
):0
,
BSG_YNL271C_BNI1:-0
):0
,
AFC_YNL271C_BNI1:-0
):0
,
BFK_YNL271C_BNI1:-0
):0
,
AHB_YNL271C_BNI1:-0
):0
,
BNH_YNL271C_BNI1:-0
):0
,
AIN_YNL271C_BNI1:-0
):0
,
CAK_YNL271C_BNI1:-0
):0
,
CAL_YNL271C_BNI1:-0
):0
,
BLV_YNL271C_BNI1:-0
):0
,
ASE_YNL271C_BNI1:-0
):0
,
BLQ_YNL271C_BNI1:-0
):0
,
BPF_YNL271C_BNI1:-0
):0
,
AHE_YNL271C_BNI1:-0
):0
,
CHK_YNL271C_BNI1:-0
):0
,
BRH_YNL271C_BNI1:-0
):0
,
AEM_YNL271C_BNI1:-0
):0
,
BQC_YNL271C_BNI1:-0
):0
,
BKA_YNL271C_BNI1:-0
):0
,
CDS_YNL271C_BNI1:-0
):0
,
ATA_YNL271C_BNI1:-0
):0
,
CFQ_YNL271C_BNI1:-0
):0
,
AAI_YNL271C_BNI1:-0
):0
,
CDV_YNL271C_BNI1:-0
):0
,
BIM_YNL271C_BNI1:-0
):0.00128456
):0.000872719
):0.000398135
):0.000350302
):0.000255571
):0.000870946
):0.00285857
,
(
(
(
(
(
(
BDG_YNL271C_BNI1:-0
,
BDF_YNL271C_BNI1:-0
):0
,
BDC_YNL271C_BNI1:-0
):0.001025
,
(
AMP_YNL271C_BNI1:-0
,
CPB_YNL271C_BNI1:-0
):0.001025
):0.00149489
,
(
CCL_YNL271C_BNI1:0.00189222
,
(
ALR_YNL271C_BNI1:0.00134596
,
(
CIH_YNL271C_BNI1:0.00115341
,
(
BBL_YNL271C_BNI1:0.00128182
,
(
BTG_YNL271C_BNI1:0.000512132
,
(
(
AMR_YNL271C_BNI1:-0
,
BRA_YNL271C_BNI1:-0
):0
,
ABT_YNL271C_BNI1:-0
):0.000512132
):0.000769685
):-0.000128409
):0.000192552
):0.000546259
):0.000627667
):0.000340724
,
(
(
AIM_YNL271C_BNI1:0.00206847
,
(
CHF_YNL271C_BNI1:0.00250252
,
(
(
AIP_YNL271C_BNI1:-0
,
CAN_YNL271C_BNI1:-0
):0.00179492
,
(
AHP_YNL271C_BNI1:0.00179519
,
(
BNG_YNL271C_BNI1:0.00153821
,
(
(
(
(
(
BSS_YNL271C_BNI1:-0
,
BTP_YNL271C_BNI1:-0
):0
,
BSR_YNL271C_BNI1:-0
):0
,
BHB_YNL271C_BNI1:-0
):0
,
BTR_YNL271C_BNI1:-0
):0.00102449
,
(
CBE_YNL271C_BNI1:-0
,
CBB_YNL271C_BNI1:-0
):0.00102449
):0.000513718
):0.000256983
):-2.69501e-07
):0.000707602
):-0.000434053
):0.0006662
,
(
(
AMA_YNL271C_BNI1:0.00166721
,
(
(
(
BSN_YNL271C_BNI1:-0
,
BSM_YNL271C_BNI1:-0
):0
,
BRF_YNL271C_BNI1:-0
):0.00128182
,
(
APS_YNL271C_BNI1:0.001025
,
BFB_YNL271C_BNI1:0.001025
):0.000256817
):0.000385395
):0.00135438
,
(
SACE_YBJ_YNL271C_BNI1:0.00237895
,
(
BPK_YNL271C_BNI1:0.00218993
,
(
AQA_YNL271C_BNI1:0.00203701
,
(
CGV_YNL271C_BNI1:0.00157077
,
(
(
(
CPG_YNL271C_BNI1:-0
,
CDT_YNL271C_BNI1:-0
):0
,
AVB_YNL271C_BNI1:-0
):0.00121759
,
(
(
(
SACE_YBR_YNL271C_BNI1:-0
,
BRK_YNL271C_BNI1:-0
):0.000255974
,
AHL_YNL271C_BNI1:0.000255974
):0.000640763
,
(
(
SACE_YAE_YNL271C_BNI1:-0
,
AIE_YNL271C_BNI1:-0
):0.000512132
,
AID_YNL271C_BNI1:0.000512132
):0.000384605
):0.000320849
):0.000353183
):0.000466245
):0.000152913
):0.000189024
):0.000642646
):-0.000286924
):0.00012594
):0.00515159
,
(
BKM_YNL271C_BNI1:0.00144854
,
(
(
BRC_YNL271C_BNI1:-0
,
CGT_YNL271C_BNI1:-0
):0.0013544
,
(
(
(
(
(
(
ACT_YNL271C_BNI1:-0
,
ALE_YNL271C_BNI1:-0
):0
,
AKP_YNL271C_BNI1:-0
):0
,
CPE_YNL271C_BNI1:-0
):0
,
ACV_YNL271C_BNI1:-0
):0
,
AKV_YNL271C_BNI1:-0
):0.0013949
,
(
BQQ_YNL271C_BNI1:0.0012512
,
(
(
BKD_YNL271C_BNI1:-0
,
BNP_YNL271C_BNI1:-0
):0.00114634
,
(
(
BHE_YNL271C_BNI1:-0
,
BHC_YNL271C_BNI1:-0
):0.000902944
,
(
(
(
SACE_YAN_YNL271C_BNI1:-0
,
BLG_YNL271C_BNI1:-0
):0
,
BLI_YNL271C_BNI1:-0
):0.000780502
,
(
(
AKQ_YNL271C_BNI1:-0
,
AKS_YNL271C_BNI1:-0
):0.00053617
,
(
(
BKP_YNL271C_BNI1:-0
,
CGS_YNL271C_BNI1:-0
):0.000560208
,
(
(
BQB_YNL271C_BNI1:-0
,
CHA_YNL271C_BNI1:-0
):0.000608284
,
(
AGI_YNL271C_BNI1:0.000576264
,
(
CFR_YNL271C_BNI1:0.000384053
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YNL271C_BNI1:-0
,
SACE_YAW_YNL271C_BNI1:-0
):0
,
SACE_YCQ_YNL271C_BNI1:-0
):0
,
SACE_YDN_YNL271C_BNI1:-0
):0
,
SACE_YDO_YNL271C_BNI1:-0
):0
,
BVK_YNL271C_BNI1:-0
):0
,
BAT_YNL271C_BNI1:-0
):0
,
BFR_YNL271C_BNI1:-0
):0
,
BFC_YNL271C_BNI1:-0
):0
,
ACP_YNL271C_BNI1:-0
):0
,
BTL_YNL271C_BNI1:-0
):0
,
BPB_YNL271C_BNI1:-0
):0
,
BKL_YNL271C_BNI1:-0
):0
,
AII_YNL271C_BNI1:-0
):0
,
CRA_YNL271C_BNI1:-0
):0
,
ADR_YNL271C_BNI1:-0
):0
,
BNT_YNL271C_BNI1:-0
):0
,
BFD_YNL271C_BNI1:-0
):0
,
ALS_YNL271C_BNI1:-0
):0
,
AVK_YNL271C_BNI1:-0
):0
,
ARK_YNL271C_BNI1:-0
):0
,
BNE_YNL271C_BNI1:-0
):0
,
BHF_YNL271C_BNI1:-0
):0
,
CIB_YNL271C_BNI1:-0
):0
,
BII_YNL271C_BNI1:-0
):0
,
AGS_YNL271C_BNI1:-0
):0
,
BSP_YNL271C_BNI1:-0
):0
,
BEP_YNL271C_BNI1:-0
):0
,
BQN_YNL271C_BNI1:-0
):0
,
BQI_YNL271C_BNI1:-0
):0
,
BLA_YNL271C_BNI1:-0
):0
,
BIS_YNL271C_BNI1:-0
):0
,
BFQ_YNL271C_BNI1:-0
):0
,
BIF_YNL271C_BNI1:-0
):0
,
BIA_YNL271C_BNI1:-0
):0
,
BIK_YNL271C_BNI1:-0
):0
,
BNN_YNL271C_BNI1:-0
):0
,
BLB_YNL271C_BNI1:-0
):0
,
CIA_YNL271C_BNI1:-0
):0
,
BAS_YNL271C_BNI1:-0
):0
,
BBH_YNL271C_BNI1:-0
):0
,
BSD_YNL271C_BNI1:-0
):0
,
BBV_YNL271C_BNI1:-0
):0
,
BEQ_YNL271C_BNI1:-0
):0
,
AGA_YNL271C_BNI1:-0
):0
,
CLH_YNL271C_BNI1:-0
):0
,
CBH_YNL271C_BNI1:-0
):0
,
ALG_YNL271C_BNI1:-0
):0
,
BSE_YNL271C_BNI1:-0
):0
,
ABH_YNL271C_BNI1:-0
):0
,
CBI_YNL271C_BNI1:-0
):0
,
BAR_YNL271C_BNI1:-0
):0
,
ANQ_YNL271C_BNI1:-0
):0
,
CRB_YNL271C_BNI1:-0
):0
,
BDK_YNL271C_BNI1:-0
):0
,
CFE_YNL271C_BNI1:-0
):0
,
CDK_YNL271C_BNI1:-0
):0
,
BPP_YNL271C_BNI1:-0
):0.000255974
,
(
(
(
SACE_GAP_YNL271C_BNI1:-0
,
BIR_YNL271C_BNI1:-0
):0
,
BQR_YNL271C_BNI1:-0
):0
,
ATH_YNL271C_BNI1:-0
):0.000255974
):0.000128079
):0.00019221
):3.20197e-05
):-4.80756e-05
):-2.40378e-05
):0.000244331
):0.000122443
):0.000243397
):0.00010486
):0.000143698
):-4.05007e-05
):9.41399e-05
):0.00515159
):0.00173921
):0.0123491
,
(
(
(
(
(
ARA_YNL271C_BNI1:0.00277514
,
(
SACE_YBU_YNL271C_BNI1:0.00260015
,
(
(
SACE_YDA_YNL271C_BNI1:0.00118566
,
(
(
CEK_YNL271C_BNI1:0.000384053
,
(
(
(
(
(
ACM_YNL271C_BNI1:-0
,
AKL_YNL271C_BNI1:-0
):0
,
ACK_YNL271C_BNI1:-0
):0
,
CGG_YNL271C_BNI1:-0
):0
,
ABB_YNL271C_BNI1:-0
):0.000255318
,
CHQ_YNL271C_BNI1:0.000255318
):0.000128735
):0.00056071
,
(
ADK_YNL271C_BNI1:0.000896783
,
(
AQS_YNL271C_BNI1:0.000383665
,
(
(
(
(
SACE_YCN_YNL271C_BNI1:-0
,
SACE_YBM_YNL271C_BNI1:-0
):0
,
SACE_YDL_YNL271C_BNI1:-0
):0
,
ABC_YNL271C_BNI1:-0
):0.000255974
,
BEF_YNL271C_BNI1:0.000255974
):0.000127691
):0.000513118
):4.798e-05
):0.000240896
):0.000282754
,
(
CGL_YNL271C_BNI1:0.00120216
,
(
AFH_YNL271C_BNI1:0.000544769
,
(
(
AEI_YNL271C_BNI1:-0
,
AFG_YNL271C_BNI1:-0
):0.000576264
,
(
(
(
(
(
(
(
(
(
(
BRG_YNL271C_BNI1:-0
,
ALA_YNL271C_BNI1:-0
):0
,
CGQ_YNL271C_BNI1:-0
):0
,
CGK_YNL271C_BNI1:-0
):0
,
CHM_YNL271C_BNI1:-0
):0
,
ALK_YNL271C_BNI1:-0
):0
,
ALC_YNL271C_BNI1:-0
):0
,
ALB_YNL271C_BNI1:-0
):0
,
ALH_YNL271C_BNI1:-0
):0
,
AKR_YNL271C_BNI1:-0
):0.000383549
,
(
(
AEP_YNL271C_BNI1:-0
,
CEV_YNL271C_BNI1:-0
):0.000255587
,
CKR_YNL271C_BNI1:0.000255587
):0.000127962
):0.000192715
):-3.14948e-05
):0.000657388
):0.000266255
):0.00113174
):0.000174987
):1.67601e-05
,
(
ARB_YNL271C_BNI1:0.00232453
,
(
ARE_YNL271C_BNI1:0.00160306
,
(
BFE_YNL271C_BNI1:0.00115147
,
(
ADL_YNL271C_BNI1:0.000639915
,
(
(
BTD_YNL271C_BNI1:-0
,
BFG_YNL271C_BNI1:-0
):0.000255974
,
BFM_YNL271C_BNI1:0.000255974
):0.000383941
):0.000511556
):0.000451587
):0.000721467
):0.000467373
):0.000682415
,
(
(
(
(
BGB_YNL271C_BNI1:-0
,
BGL_YNL271C_BNI1:-0
):0
,
BGF_YNL271C_BNI1:-0
):0.000255974
,
(
BGA_YNL271C_BNI1:-0
,
BFV_YNL271C_BNI1:-0
):0.000255974
):0.0030541
,
(
(
BAK_YNL271C_BNI1:0.00140944
,
(
AMD_YNL271C_BNI1:0.000255855
,
(
(
(
CQP_YNL271C_BNI1:-0
,
CQC_YNL271C_BNI1:-0
):0
,
CQD_YNL271C_BNI1:-0
):0
,
CQI_YNL271C_BNI1:-0
):0.000255855
):0.00115358
):0.00133565
,
(
CEM_YNL271C_BNI1:0.0024398
,
(
(
BTS_YNL271C_BNI1:-0
,
AEF_YNL271C_BNI1:-0
):0.00141017
,
(
APA_YNL271C_BNI1:0.001025
,
(
(
AAD_YNL271C_BNI1:-0
,
ANS_YNL271C_BNI1:-0
):0.000512132
,
ARP_YNL271C_BNI1:0.000512132
):0.000512867
):0.000385172
):0.00102963
):0.000305291
):0.00056498
):0.000164243
):0.00733951
,
(
(
AGT_YNL271C_BNI1:0.00141021
,
(
BDM_YNL271C_BNI1:0.00102457
,
(
SACE_YCH_YNL271C_BNI1:0.000511088
,
CIF_YNL271C_BNI1:0.000511088
):0.000513481
):0.000385642
):0.000915588
,
(
(
(
(
CCS_YNL271C_BNI1:-0
,
ACQ_YNL271C_BNI1:-0
):0
,
CCN_YNL271C_BNI1:-0
):0.00199766
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YNL271C_BNI1:-0
,
CMF_YNL271C_BNI1:-0
):0
,
CMH_YNL271C_BNI1:-0
):0
,
AFN_YNL271C_BNI1:-0
):0
,
ANR_YNL271C_BNI1:-0
):0
,
CLN_YNL271C_BNI1:-0
):0
,
ADN_YNL271C_BNI1:-0
):0
,
CLI_YNL271C_BNI1:-0
):0
,
ANT_YNL271C_BNI1:-0
):0
,
CMK_YNL271C_BNI1:-0
):0
,
AFM_YNL271C_BNI1:-0
):0
,
CLQ_YNL271C_BNI1:-0
):0
,
ARM_YNL271C_BNI1:-0
):0
,
ANV_YNL271C_BNI1:-0
):0.00164528
,
(
(
SACE_YCR_YNL271C_BNI1:-0
,
CDL_YNL271C_BNI1:-0
):0.00143227
,
(
(
SACE_YAL_YNL271C_BNI1:0.000255199
,
ABF_YNL271C_BNI1:0.000255199
):0.00109746
,
(
CCR_YNL271C_BNI1:0.0011147
,
(
CEL_YNL271C_BNI1:0.00117763
,
(
CCQ_YNL271C_BNI1:0.000880904
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL271C_BNI1:-0
,
AVD_YNL271C_BNI1:-0
):0
,
CLV_YNL271C_BNI1:-0
):0
,
CLL_YNL271C_BNI1:-0
):0
,
APF_YNL271C_BNI1:-0
):0
,
AVC_YNL271C_BNI1:-0
):0
,
CMD_YNL271C_BNI1:-0
):0
,
AVM_YNL271C_BNI1:-0
):0
,
CQR_YNL271C_BNI1:-0
):0
,
AVL_YNL271C_BNI1:-0
):0
,
CLK_YNL271C_BNI1:-0
):0
,
APC_YNL271C_BNI1:-0
):0
,
CME_YNL271C_BNI1:-0
):0
,
CLP_YNL271C_BNI1:-0
):0
,
CMM_YNL271C_BNI1:-0
):0
,
CLR_YNL271C_BNI1:-0
):0
,
APE_YNL271C_BNI1:-0
):0
,
CMB_YNL271C_BNI1:-0
):0
,
CQQ_YNL271C_BNI1:-0
):0
,
CLT_YNL271C_BNI1:-0
):0
,
CML_YNL271C_BNI1:-0
):0
,
CMC_YNL271C_BNI1:-0
):0
,
CLS_YNL271C_BNI1:-0
):0.000703983
,
(
(
(
CLM_YNL271C_BNI1:-0
,
AQN_YNL271C_BNI1:-0
):0
,
CMN_YNL271C_BNI1:-0
):0.000535654
,
(
(
(
ARH_YNL271C_BNI1:-0
,
AHQ_YNL271C_BNI1:-0
):0
,
BEH_YNL271C_BNI1:-0
):0.000255974
,
ASB_YNL271C_BNI1:0.000255974
):0.00027968
):0.000168329
):0.00017692
):0.000296729
):-6.29305e-05
):0.000237955
):7.96141e-05
):0.00021301
):0.00035238
):7.80122e-05
,
(
(
CGH_YNL271C_BNI1:-0
,
ASM_YNL271C_BNI1:-0
):0.0015309
,
(
ABD_YNL271C_BNI1:0.00179783
,
(
(
BDL_YNL271C_BNI1:0.000639527
,
(
AFS_YNL271C_BNI1:0.000255974
,
AEV_YNL271C_BNI1:0.000255974
):0.000383552
):0.000613883
,
(
SACE_MAB_YNL271C_BNI1:0.00121222
,
(
(
(
(
(
(
SACE_YAB_YNL271C_BNI1:-0
,
SACE_YAG_YNL271C_BNI1:-0
):0
,
BRM_YNL271C_BNI1:-0
):0
,
AEQ_YNL271C_BNI1:-0
):0
,
AEA_YNL271C_BNI1:-0
):0
,
AAR_YNL271C_BNI1:-0
):0.000928256
,
(
(
CHI_YNL271C_BNI1:-0
,
AFF_YNL271C_BNI1:-0
):0.000752167
,
(
(
AGK_YNL271C_BNI1:-0
,
AGC_YNL271C_BNI1:-0
):0.000490619
,
(
(
AFT_YNL271C_BNI1:-0
,
BMG_YNL271C_BNI1:-0
):0.000448093
,
(
SACE_YCE_YNL271C_BNI1:0.0003835
,
(
CPD_YNL271C_BNI1:0.000255628
,
(
(
(
(
(
(
(
(
SACE_YDD_YNL271C_BNI1:-0
,
AAM_YNL271C_BNI1:-0
):0
,
BBP_YNL271C_BNI1:-0
):0
,
ATS_YNL271C_BNI1:-0
):0
,
AHV_YNL271C_BNI1:-0
):0
,
AFB_YNL271C_BNI1:-0
):0
,
ADP_YNL271C_BNI1:-0
):0
,
BTB_YNL271C_BNI1:-0
):0
,
AAQ_YNL271C_BNI1:-0
):0.000255628
):0.000127872
):6.45934e-05
):4.25262e-05
):0.000261548
):0.000176089
):0.000283965
):4.11887e-05
):0.000544416
):-0.000266923
):0.000544771
):0.000250126
):0.00733951
):0.00580688
,
(
(
(
BRQ_YNL271C_BNI1:0.000352034
,
(
BBG_YNL271C_BNI1:0.000576264
,
(
AAC_YNL271C_BNI1:0.000383278
,
(
(
ASH_YNL271C_BNI1:-0
,
AEB_YNL271C_BNI1:-0
):0.000255467
,
CGC_YNL271C_BNI1:0.000255467
):0.00012781
):0.000192986
):-0.00022423
):0.00274521
,
(
(
(
ACS_YNL271C_BNI1:-0
,
ALQ_YNL271C_BNI1:-0
):0.000768086
,
(
BBS_YNL271C_BNI1:-0
,
BBQ_YNL271C_BNI1:-0
):0.000768086
):0.00158237
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YNL271C_BNI1:-0
,
SACE_YCS_YNL271C_BNI1:-0
):0
,
SACE_YCT_YNL271C_BNI1:-0
):0
,
AEG_YNL271C_BNI1:-0
):0
,
ATD_YNL271C_BNI1:-0
):0
,
AAV_YNL271C_BNI1:-0
):0
,
BVD_YNL271C_BNI1:-0
):0
,
BHL_YNL271C_BNI1:-0
):0
,
AGM_YNL271C_BNI1:-0
):0
,
AER_YNL271C_BNI1:-0
):0.000255974
,
CKA_YNL271C_BNI1:0.000255974
):0.000576654
,
(
(
(
(
SACE_YBZ_YNL271C_BNI1:-0
,
AMC_YNL271C_BNI1:-0
):0
,
AMB_YNL271C_BNI1:-0
):0
,
CDQ_YNL271C_BNI1:-0
):0.000384053
,
(
(
SACE_YCB_YNL271C_BNI1:-0
,
ABL_YNL271C_BNI1:-0
):0.000255974
,
BEG_YNL271C_BNI1:0.000255974
):0.000128079
):0.000448575
):0.000860782
,
(
BAL_YNL271C_BNI1:0.00164514
,
(
AMM_YNL271C_BNI1:0.00181591
,
(
CDB_YNL271C_BNI1:0.00122565
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YNL271C_BNI1:-0
,
SACE_YBS_YNL271C_BNI1:-0
):0
,
AVI_YNL271C_BNI1:-0
):0
,
ANF_YNL271C_BNI1:-0
):0
,
ANK_YNL271C_BNI1:-0
):0
,
ANI_YNL271C_BNI1:-0
):0
,
ANE_YNL271C_BNI1:-0
):0
,
ANC_YNL271C_BNI1:-0
):0
,
AKN_YNL271C_BNI1:-0
):0
,
ACD_YNL271C_BNI1:-0
):0
,
ANG_YNL271C_BNI1:-0
):0
,
AND_YNL271C_BNI1:-0
):0
,
ANH_YNL271C_BNI1:-0
):0.00113739
,
(
CCT_YNL271C_BNI1:0.00124866
,
(
(
(
AHH_YNL271C_BNI1:-0
,
AFK_YNL271C_BNI1:-0
):0.000255855
,
ACL_YNL271C_BNI1:0.000255855
):0.000704324
,
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL271C_BNI1:-0
,
SACE_YAV_YNL271C_BNI1:-0
):0
,
SACE_YCM_YNL271C_BNI1:-0
):0
,
SACE_YAQ_YNL271C_BNI1:-0
):0
,
SACE_YCW_YNL271C_BNI1:-0
):0
,
SACE_GAS_YNL271C_BNI1:-0
):0
,
SACE_YAP_YNL271C_BNI1:-0
):0
,
SACE_YDE_YNL271C_BNI1:-0
):0
,
CCV_YNL271C_BNI1:-0
):0
,
ABA_YNL271C_BNI1:-0
):0.000639912
,
(
CMQ_YNL271C_BNI1:0.000255319
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAT_YNL271C_BNI1:-0
,
ABI_YNL271C_BNI1:-0
):0
,
CCF_YNL271C_BNI1:-0
):0
,
CCH_YNL271C_BNI1:-0
):0
,
CDN_YNL271C_BNI1:-0
):0
,
CCD_YNL271C_BNI1:-0
):0
,
CGB_YNL271C_BNI1:-0
):0
,
CCG_YNL271C_BNI1:-0
):0
,
CCC_YNL271C_BNI1:-0
):0
,
ACC_YNL271C_BNI1:-0
):0
,
CCI_YNL271C_BNI1:-0
):0
,
CMP_YNL271C_BNI1:-0
):0
,
CCE_YNL271C_BNI1:-0
):0.000255319
):0.000384593
):0.000320268
):0.000288479
):-0.000111263
):8.82563e-05
):0.000590261
):-0.000170772
):4.82699e-05
):0.00065705
):0.000746786
):0.0103253
,
(
(
(
AGB_YNL271C_BNI1:0.00329442
,
(
(
(
AKD_YNL271C_BNI1:-0
,
AKE_YNL271C_BNI1:-0
):0
,
AKH_YNL271C_BNI1:-0
):0.00227716
,
(
(
(
(
CQN_YNL271C_BNI1:-0
,
CQK_YNL271C_BNI1:-0
):0
,
CQF_YNL271C_BNI1:-0
):0
,
CQH_YNL271C_BNI1:-0
):0.00147368
,
(
(
CEH_YNL271C_BNI1:-0
,
AMF_YNL271C_BNI1:-0
):0.00140944
,
(
(
(
(
(
SACE_YCV_YNL271C_BNI1:-0
,
SACE_YBP_YNL271C_BNI1:-0
):0
,
APQ_YNL271C_BNI1:-0
):0
,
ATP_YNL271C_BNI1:-0
):0
,
APR_YNL271C_BNI1:-0
):0.00102449
,
(
CMT_YNL271C_BNI1:-0
,
CNG_YNL271C_BNI1:-0
):0.00102449
):0.000384947
):6.42396e-05
):0.000803477
):0.00101727
):0.00101741
,
(
AQM_YNL271C_BNI1:0.00306022
,
(
(
BAQ_YNL271C_BNI1:-0
,
BAM_YNL271C_BNI1:-0
):0.00316573
,
(
(
CES_YNL271C_BNI1:0.00115395
,
(
BDN_YNL271C_BNI1:0.000768862
,
(
CER_YNL271C_BNI1:-0
,
CET_YNL271C_BNI1:-0
):0.000768862
):0.00038509
):0.00106107
,
(
AFL_YNL271C_BNI1:0.00224665
,
(
(
(
BHA_YNL271C_BNI1:-0
,
BEI_YNL271C_BNI1:-0
):0
,
BEN_YNL271C_BNI1:-0
):0.0008972
,
(
(
(
(
SACE_MAA_YNL271C_BNI1:-0
,
SACE_YCZ_YNL271C_BNI1:-0
):0
,
AAG_YNL271C_BNI1:-0
):0
,
AHA_YNL271C_BNI1:-0
):0.000255974
,
CEQ_YNL271C_BNI1:0.000255974
):0.000641226
):0.00134945
):-3.16212e-05
):0.000950699
):-0.000105503
):0.00125161
):0.000284388
,
(
BSI_YNL271C_BNI1:0.00509578
,
(
BFP_YNL271C_BNI1:0.00392082
,
(
(
(
SACE_YCJ_YNL271C_BNI1:0.000383666
,
(
SACE_YCK_YNL271C_BNI1:0.000255706
,
(
(
CGI_YNL271C_BNI1:-0
,
BHR_YNL271C_BNI1:-0
):0
,
BHS_YNL271C_BNI1:-0
):0.000255706
):0.00012796
):0.00121761
,
(
(
BHQ_YNL271C_BNI1:-0
,
BHP_YNL271C_BNI1:-0
):0.000767698
,
CGN_YNL271C_BNI1:0.000767698
):0.000833575
):0.00167896
,
(
(
(
CPS_YNL271C_BNI1:0.000512401
,
(
CQA_YNL271C_BNI1:-0
,
CQB_YNL271C_BNI1:-0
):0.000512401
):0.000962981
,
(
ANA_YNL271C_BNI1:0.000896737
,
(
(
(
(
(
(
AVV_YNL271C_BNI1:-0
,
BAE_YNL271C_BNI1:-0
):0
,
BAB_YNL271C_BNI1:-0
):0
,
BAC_YNL271C_BNI1:-0
):0
,
BAA_YNL271C_BNI1:-0
):0
,
BAD_YNL271C_BNI1:-0
):0.000255974
,
CFA_YNL271C_BNI1:0.000255974
):0.000640763
):0.000578645
):0.00185457
,
(
CDA_YNL271C_BNI1:0.00191361
,
(
(
(
(
CDF_YNL271C_BNI1:-0
,
CDI_YNL271C_BNI1:-0
):0
,
CDH_YNL271C_BNI1:-0
):0
,
CDG_YNL271C_BNI1:-0
):0.00228939
,
(
(
(
(
(
SACE_MAL_YNL271C_BNI1:-0
,
AKM_YNL271C_BNI1:-0
):0
,
BMC_YNL271C_BNI1:-0
):0
,
BMA_YNL271C_BNI1:-0
):0
,
BMB_YNL271C_BNI1:-0
):0.00203819
,
(
(
(
(
(
(
SACE_YDI_YNL271C_BNI1:-0
,
CMS_YNL271C_BNI1:-0
):0
,
ADG_YNL271C_BNI1:-0
):0
,
BTI_YNL271C_BNI1:-0
):0
,
BBR_YNL271C_BNI1:-0
):0
,
CDP_YNL271C_BNI1:-0
):0.00151361
,
(
(
(
(
CEP_YNL271C_BNI1:-0
,
AGR_YNL271C_BNI1:-0
):0
,
ARG_YNL271C_BNI1:-0
):0.000511864
,
ARI_YNL271C_BNI1:0.000511864
):0.000464552
,
(
CCP_YNL271C_BNI1:0.00092834
,
(
ACI_YNL271C_BNI1:0.000832187
,
(
(
BAP_YNL271C_BNI1:-0
,
BAN_YNL271C_BNI1:-0
):0.000639975
,
(
(
SACE_YCX_YNL271C_BNI1:-0
,
AAS_YNL271C_BNI1:-0
):0.000255855
,
SACE_YAT_YNL271C_BNI1:0.000255855
):0.00038412
):0.000192213
):9.61522e-05
):4.80761e-05
):0.000537192
):0.000524585
):0.0002512
):-0.000375783
):0.00141634
):-4.97166e-05
):0.00064059
):0.00117495
):-0.000499556
):0.0103253
):0.00282113
):0.00609354
):0.00314451
):-0.00110808
):0.0303685
,
(
(
(
(
(
CEG_YNL271C_BNI1:0.000512938
,
AMH_YNL271C_BNI1:0.000512938
):0
,
CEI_YNL271C_BNI1:0.000512938
):0.00896554
,
(
BAG_YNL271C_BNI1:0.000255318
,
BAH_YNL271C_BNI1:0.000255318
):0.00922316
):0.00496119
,
(
(
(
ANM_YNL271C_BNI1:0.00437221
,
ANL_YNL271C_BNI1:0.00437221
):0.00533095
,
(
ASC_YNL271C_BNI1:0.00784957
,
(
CNC_YNL271C_BNI1:0.00807003
,
(
AVN_YNL271C_BNI1:0.00700568
,
(
AVP_YNL271C_BNI1:0.00353573
,
(
AVR_YNL271C_BNI1:0.00217807
,
(
(
AVS_YNL271C_BNI1:-0
,
AVQ_YNL271C_BNI1:-0
):0.000255587
,
AVT_YNL271C_BNI1:0.000255587
):0.00192248
):0.00135766
):0.00346995
):0.00106436
):-0.000220464
):0.00185359
):0.00273682
,
(
(
BRV_YNL271C_BNI1:0.00727017
,
(
BMQ_YNL271C_BNI1:0.00652061
,
(
BTA_YNL271C_BNI1:0.00115335
,
(
(
(
(
(
(
(
BVG_YNL271C_BNI1:-0
,
CNE_YNL271C_BNI1:-0
):0
,
CNN_YNL271C_BNI1:-0
):0
,
CNF_YNL271C_BNI1:-0
):0
,
CNB_YNL271C_BNI1:-0
):0
,
BVH_YNL271C_BNI1:-0
):0
,
CNL_YNL271C_BNI1:-0
):0.000255974
,
(
BTV_YNL271C_BNI1:-0
,
BVA_YNL271C_BNI1:-0
):0.000255974
):0.00089738
):0.00536726
):0.000749552
):0.00307412
,
(
(
CKN_YNL271C_BNI1:0.00515467
,
ATC_YNL271C_BNI1:0.00515467
):0.00586455
,
(
CFT_YNL271C_BNI1:0.00945736
,
(
(
(
CQM_YNL271C_BNI1:-0
,
ANN_YNL271C_BNI1:-0
):0.000255855
,
CQL_YNL271C_BNI1:0.000255855
):0.00842028
,
(
CGR_YNL271C_BNI1:0.00684168
,
(
(
BPA_YNL271C_BNI1:-0
,
BIE_YNL271C_BNI1:-0
):0.00528049
,
(
(
(
(
(
(
AAP_YNL271C_BNI1:-0
,
BBD_YNL271C_BNI1:-0
):0
,
BBE_YNL271C_BNI1:-0
):0
,
AAN_YNL271C_BNI1:-0
):0
,
BBF_YNL271C_BNI1:-0
):0
,
ALN_YNL271C_BNI1:-0
):0.00179571
,
ABV_YNL271C_BNI1:0.00179571
):0.00348477
):0.00156119
):0.00183445
):0.000781224
):0.00156186
):-0.000674934
):0.00209569
):0.00199968
):0.0250751
,
(
(
CNR_YNL271C_BNI1:0.00789074
,
(
BTT_YNL271C_BNI1:0.00385703
,
CNH_YNL271C_BNI1:0.00385703
):0.00403371
):0.00542756
,
(
AKB_YNL271C_BNI1:0.0149392
,
(
(
BGR_YNL271C_BNI1:0.00282597
,
(
BGI_YNL271C_BNI1:0.000512132
,
BFH_YNL271C_BNI1:0.000512132
):0.00231384
):0.0103555
,
(
(
CHT_YNL271C_BNI1:-0
,
CHS_YNL271C_BNI1:-0
):0.0103712
,
(
CIC_YNL271C_BNI1:0.00593247
,
(
(
AEC_YNL271C_BNI1:0.00231043
,
CFC_YNL271C_BNI1:0.00231043
):0.00247819
,
(
(
BHD_YNL271C_BNI1:0.00218193
,
(
CLG_YNL271C_BNI1:0.00179581
,
(
CIG_YNL271C_BNI1:0.000512132
,
CIL_YNL271C_BNI1:0.000512132
):0.00128367
):0.000386127
):0.00186782
,
(
(
CFH_YNL271C_BNI1:0.000255587
,
(
CBR_YNL271C_BNI1:-0
,
CFG_YNL271C_BNI1:-0
):0.000255587
):0.00385445
,
(
(
(
(
(
(
APN_YNL271C_BNI1:-0
,
AMI_YNL271C_BNI1:-0
):0
,
AMG_YNL271C_BNI1:-0
):0
,
APK_YNL271C_BNI1:-0
):0
,
AMQ_YNL271C_BNI1:-0
):0.000702963
,
(
AFE_YNL271C_BNI1:0.000383278
,
(
(
(
(
(
AQI_YNL271C_BNI1:-0
,
AMN_YNL271C_BNI1:-0
):0
,
AML_YNL271C_BNI1:-0
):0
,
CFP_YNL271C_BNI1:-0
):0
,
ATR_YNL271C_BNI1:-0
):0.000255467
,
(
(
(
APM_YNL271C_BNI1:-0
,
BTF_YNL271C_BNI1:-0
):0
,
API_YNL271C_BNI1:-0
):0
,
ASL_YNL271C_BNI1:-0
):0.000255467
):0.00012781
):0.000319685
):0.00201137
,
(
(
(
CFI_YNL271C_BNI1:0.000255974
,
CFN_YNL271C_BNI1:0.000255974
):0.00092936
,
(
CLA_YNL271C_BNI1:0.000576264
,
(
(
(
AKT_YNL271C_BNI1:-0
,
CHG_YNL271C_BNI1:-0
):0
,
ADM_YNL271C_BNI1:-0
):0.000383278
,
(
(
(
(
(
BML_YNL271C_BNI1:-0
,
CKS_YNL271C_BNI1:-0
):0
,
CKK_YNL271C_BNI1:-0
):0
,
BTE_YNL271C_BNI1:-0
):0
,
BMM_YNL271C_BNI1:-0
):0.000255467
,
CBF_YNL271C_BNI1:0.000255467
):0.00012781
):0.000192986
):0.000609071
):0.00169997
,
(
APP_YNL271C_BNI1:0.00297859
,
(
AQG_YNL271C_BNI1:0.00303475
,
(
CMG_YNL271C_BNI1:0.00300991
,
(
AQH_YNL271C_BNI1:0.00236845
,
(
(
CIK_YNL271C_BNI1:-0
,
CII_YNL271C_BNI1:-0
):0.00169066
,
(
AEL_YNL271C_BNI1:0.00100905
,
(
APL_YNL271C_BNI1:0.000479725
,
(
CFF_YNL271C_BNI1:0.000448093
,
(
CHL_YNL271C_BNI1:0.000384053
,
(
(
(
(
CIE_YNL271C_BNI1:-0
,
BBC_YNL271C_BNI1:-0
):0
,
BCR_YNL271C_BNI1:-0
):0
,
ALV_YNL271C_BNI1:-0
):0.000255974
,
(
(
(
ASP_YNL271C_BNI1:-0
,
AAL_YNL271C_BNI1:-0
):0
,
AMK_YNL271C_BNI1:-0
):0
,
ANP_YNL271C_BNI1:-0
):0.000255974
):0.000128079
):6.40395e-05
):3.16318e-05
):0.000529323
):0.000681608
):0.00067779
):0.000641461
):2.48426e-05
):-5.61632e-05
):-9.32775e-05
):-0.00017097
):0.0013957
):-6.02854e-05
):0.000738864
):0.00114385
):0.00443873
):0.00281024
):0.00175774
):-0.00162087
):0.0250751
):0.0265698
):0.0398194
):0.531834
):0.759226
):4.73884
):9.0164
)
;
