(
(
(
ANL_YNL305C_YNL305C:0.00590223
,
(
(
(
(
(
AVS_YNL305C_YNL305C:-0
,
AVP_YNL305C_YNL305C:-0
):0
,
AVR_YNL305C_YNL305C:-0
):0
,
AVQ_YNL305C_YNL305C:-0
):0
,
AVT_YNL305C_YNL305C:-0
):0.00167616
,
AVN_YNL305C_YNL305C:0.00167616
):0.00422607
):0.0102136
,
(
CFT_YNL305C_YNL305C:0.0142279
,
(
ATV_YNL305C_YNL305C:0.014725
,
(
(
SACE_YCL_YNL305C_YNL305C:0.00336022
,
ALI_YNL305C_YNL305C:0.00336022
):0.00778997
,
(
BCK_YNL305C_YNL305C:0.00547923
,
(
(
(
BEB_YNL305C_YNL305C:-0
,
BEC_YNL305C_YNL305C:-0
):0
,
BDQ_YNL305C_YNL305C:-0
):0.00251819
,
(
(
(
(
(
BCD_YNL305C_YNL305C:-0
,
BCI_YNL305C_YNL305C:-0
):0
,
BED_YNL305C_YNL305C:-0
):0
,
BDT_YNL305C_YNL305C:-0
):0
,
BND_YNL305C_YNL305C:-0
):0.00167616
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CPQ_YNL305C_YNL305C:-0
,
CPI_YNL305C_YNL305C:-0
):0
,
ADE_YNL305C_YNL305C:-0
):0
,
BBM_YNL305C_YNL305C:-0
):0
,
CPM_YNL305C_YNL305C:-0
):0
,
BCQ_YNL305C_YNL305C:-0
):0
,
BNB_YNL305C_YNL305C:-0
):0
,
CPR_YNL305C_YNL305C:-0
):0
,
BDV_YNL305C_YNL305C:-0
):0
,
BCN_YNL305C_YNL305C:-0
):0
,
BCF_YNL305C_YNL305C:-0
):0
,
BEA_YNL305C_YNL305C:-0
):0
,
CPK_YNL305C_YNL305C:-0
):0
,
BCL_YNL305C_YNL305C:-0
):0
,
CPN_YNL305C_YNL305C:-0
):0
,
CPA_YNL305C_YNL305C:-0
):0
,
CPL_YNL305C_YNL305C:-0
):0.00167616
):0.000842027
):0.00296104
):0.00567096
):0.00357483
):-0.000497111
):0.00188792
):0.0463964
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL305C_YNL305C:-0
,
SACE_YAU_YNL305C_YNL305C:-0
):0
,
SACE_YCF_YNL305C_YNL305C:-0
):0
,
SACE_YAY_YNL305C_YNL305C:-0
):0
,
SACE_YDD_YNL305C_YNL305C:-0
):0
,
SACE_YBG_YNL305C_YNL305C:-0
):0
,
SACE_YCA_YNL305C_YNL305C:-0
):0
,
SACE_YBL_YNL305C_YNL305C:-0
):0
,
SACE_YAV_YNL305C_YNL305C:-0
):0
,
SACE_YBR_YNL305C_YNL305C:-0
):0
,
SACE_YCD_YNL305C_YNL305C:-0
):0
,
SACE_YAB_YNL305C_YNL305C:-0
):0
,
SACE_YBQ_YNL305C_YNL305C:-0
):0
,
SACE_YDH_YNL305C_YNL305C:-0
):0
,
SACE_MAA_YNL305C_YNL305C:-0
):0
,
SACE_YBO_YNL305C_YNL305C:-0
):0
,
SACE_YAE_YNL305C_YNL305C:-0
):0
,
SACE_YAF_YNL305C_YNL305C:-0
):0
,
SACE_YCH_YNL305C_YNL305C:-0
):0
,
SACE_YAX_YNL305C_YNL305C:-0
):0
,
SACE_YCI_YNL305C_YNL305C:-0
):0
,
SACE_YDM_YNL305C_YNL305C:-0
):0
,
SACE_YCE_YNL305C_YNL305C:-0
):0
,
SACE_YBE_YNL305C_YNL305C:-0
):0
,
SACE_YAZ_YNL305C_YNL305C:-0
):0
,
SACE_YBF_YNL305C_YNL305C:-0
):0
,
SACE_YDJ_YNL305C_YNL305C:-0
):0
,
SACE_YAQ_YNL305C_YNL305C:-0
):0
,
SACE_YBT_YNL305C_YNL305C:-0
):0
,
SACE_YDF_YNL305C_YNL305C:-0
):0
,
SACE_YBK_YNL305C_YNL305C:-0
):0
,
SACE_YBU_YNL305C_YNL305C:-0
):0
,
SACE_YCQ_YNL305C_YNL305C:-0
):0
,
SACE_YBB_YNL305C_YNL305C:-0
):0
,
SACE_YAM_YNL305C_YNL305C:-0
):0
,
SACE_YBA_YNL305C_YNL305C:-0
):0
,
SACE_YAR_YNL305C_YNL305C:-0
):0
,
SACE_YAG_YNL305C_YNL305C:-0
):0
,
SACE_YCP_YNL305C_YNL305C:-0
):0
,
SACE_YDO_YNL305C_YNL305C:-0
):0
,
SACE_YBX_YNL305C_YNL305C:-0
):0
,
SACE_YAN_YNL305C_YNL305C:-0
):0
,
SACE_YBW_YNL305C_YNL305C:-0
):0
,
SACE_YCZ_YNL305C_YNL305C:-0
):0
,
SACE_GAP_YNL305C_YNL305C:-0
):0
,
SACE_MAB_YNL305C_YNL305C:-0
):0
,
SACE_YAA_YNL305C_YNL305C:-0
):0
,
SACE_YBY_YNL305C_YNL305C:-0
):0
,
SACE_YCT_YNL305C_YNL305C:-0
):0
,
SACE_YAP_YNL305C_YNL305C:-0
):0
,
SACE_YBH_YNL305C_YNL305C:-0
):0
,
SACE_YAD_YNL305C_YNL305C:-0
):0
,
BCS_YNL305C_YNL305C:-0
):0
,
CAA_YNL305C_YNL305C:-0
):0
,
CAT_YNL305C_YNL305C:-0
):0
,
BVV_YNL305C_YNL305C:-0
):0
,
AGK_YNL305C_YNL305C:-0
):0
,
AQG_YNL305C_YNL305C:-0
):0
,
BTN_YNL305C_YNL305C:-0
):0
,
BHE_YNL305C_YNL305C:-0
):0
,
CAF_YNL305C_YNL305C:-0
):0
,
AIP_YNL305C_YNL305C:-0
):0
,
BLE_YNL305C_YNL305C:-0
):0
,
AES_YNL305C_YNL305C:-0
):0
,
ASA_YNL305C_YNL305C:-0
):0
,
BAT_YNL305C_YNL305C:-0
):0
,
ACT_YNL305C_YNL305C:-0
):0
,
AIF_YNL305C_YNL305C:-0
):0
,
AID_YNL305C_YNL305C:-0
):0
,
AMT_YNL305C_YNL305C:-0
):0
,
BFR_YNL305C_YNL305C:-0
):0
,
AQT_YNL305C_YNL305C:-0
):0
,
BTA_YNL305C_YNL305C:-0
):0
,
ADI_YNL305C_YNL305C:-0
):0
,
BQH_YNL305C_YNL305C:-0
):0
,
CGD_YNL305C_YNL305C:-0
):0
,
ASV_YNL305C_YNL305C:-0
):0
,
ABK_YNL305C_YNL305C:-0
):0
,
BLH_YNL305C_YNL305C:-0
):0
,
BFC_YNL305C_YNL305C:-0
):0
,
CBA_YNL305C_YNL305C:-0
):0
,
CDR_YNL305C_YNL305C:-0
):0
,
BQS_YNL305C_YNL305C:-0
):0
,
BBK_YNL305C_YNL305C:-0
):0
,
ACP_YNL305C_YNL305C:-0
):0
,
BTL_YNL305C_YNL305C:-0
):0
,
BHN_YNL305C_YNL305C:-0
):0
,
AST_YNL305C_YNL305C:-0
):0
,
BQA_YNL305C_YNL305C:-0
):0
,
AMS_YNL305C_YNL305C:-0
):0
,
CHF_YNL305C_YNL305C:-0
):0
,
AIB_YNL305C_YNL305C:-0
):0
,
AKI_YNL305C_YNL305C:-0
):0
,
BSK_YNL305C_YNL305C:-0
):0
,
BET_YNL305C_YNL305C:-0
):0
,
CIS_YNL305C_YNL305C:-0
):0
,
BHC_YNL305C_YNL305C:-0
):0
,
BMH_YNL305C_YNL305C:-0
):0
,
BPB_YNL305C_YNL305C:-0
):0
,
CEB_YNL305C_YNL305C:-0
):0
,
BNK_YNL305C_YNL305C:-0
):0
,
BKR_YNL305C_YNL305C:-0
):0
,
BMD_YNL305C_YNL305C:-0
):0
,
BRM_YNL305C_YNL305C:-0
):0
,
AHI_YNL305C_YNL305C:-0
):0
,
BNQ_YNL305C_YNL305C:-0
):0
,
CCM_YNL305C_YNL305C:-0
):0
,
BER_YNL305C_YNL305C:-0
):0
,
BFP_YNL305C_YNL305C:-0
):0
,
CHC_YNL305C_YNL305C:-0
):0
,
BKG_YNL305C_YNL305C:-0
):0
,
CBG_YNL305C_YNL305C:-0
):0
,
BKL_YNL305C_YNL305C:-0
):0
,
BLG_YNL305C_YNL305C:-0
):0
,
AAB_YNL305C_YNL305C:-0
):0
,
AGT_YNL305C_YNL305C:-0
):0
,
CKH_YNL305C_YNL305C:-0
):0
,
ATN_YNL305C_YNL305C:-0
):0
,
CIP_YNL305C_YNL305C:-0
):0
,
BQP_YNL305C_YNL305C:-0
):0
,
CHB_YNL305C_YNL305C:-0
):0
,
BPK_YNL305C_YNL305C:-0
):0
,
AII_YNL305C_YNL305C:-0
):0
,
CLD_YNL305C_YNL305C:-0
):0
,
CRA_YNL305C_YNL305C:-0
):0
,
ADR_YNL305C_YNL305C:-0
):0
,
AHM_YNL305C_YNL305C:-0
):0
,
ATB_YNL305C_YNL305C:-0
):0
,
BKQ_YNL305C_YNL305C:-0
):0
,
ACG_YNL305C_YNL305C:-0
):0
,
AFA_YNL305C_YNL305C:-0
):0
,
CAH_YNL305C_YNL305C:-0
):0
,
CRI_YNL305C_YNL305C:-0
):0
,
ATQ_YNL305C_YNL305C:-0
):0
,
BNT_YNL305C_YNL305C:-0
):0
,
ALE_YNL305C_YNL305C:-0
):0
,
BFD_YNL305C_YNL305C:-0
):0
,
CRC_YNL305C_YNL305C:-0
):0
,
CFB_YNL305C_YNL305C:-0
):0
,
BAQ_YNL305C_YNL305C:-0
):0
,
ALS_YNL305C_YNL305C:-0
):0
,
AGF_YNL305C_YNL305C:-0
):0
,
CMT_YNL305C_YNL305C:-0
):0
,
BIR_YNL305C_YNL305C:-0
):0
,
BRC_YNL305C_YNL305C:-0
):0
,
CKT_YNL305C_YNL305C:-0
):0
,
BMN_YNL305C_YNL305C:-0
):0
,
ARV_YNL305C_YNL305C:-0
):0
,
BKD_YNL305C_YNL305C:-0
):0
,
AQD_YNL305C_YNL305C:-0
):0
,
AQQ_YNL305C_YNL305C:-0
):0
,
BNR_YNL305C_YNL305C:-0
):0
,
ADS_YNL305C_YNL305C:-0
):0
,
BNI_YNL305C_YNL305C:-0
):0
,
ASG_YNL305C_YNL305C:-0
):0
,
BKT_YNL305C_YNL305C:-0
):0
,
BHT_YNL305C_YNL305C:-0
):0
,
ADB_YNL305C_YNL305C:-0
):0
,
AKP_YNL305C_YNL305C:-0
):0
,
AQR_YNL305C_YNL305C:-0
):0
,
CAM_YNL305C_YNL305C:-0
):0
,
AGI_YNL305C_YNL305C:-0
):0
,
ACS_YNL305C_YNL305C:-0
):0
,
CNQ_YNL305C_YNL305C:-0
):0
,
AVK_YNL305C_YNL305C:-0
):0
,
CRH_YNL305C_YNL305C:-0
):0
,
BKN_YNL305C_YNL305C:-0
):0
,
ACR_YNL305C_YNL305C:-0
):0
,
ARK_YNL305C_YNL305C:-0
):0
,
BQB_YNL305C_YNL305C:-0
):0
,
ATE_YNL305C_YNL305C:-0
):0
,
BTG_YNL305C_YNL305C:-0
):0
,
BPR_YNL305C_YNL305C:-0
):0
,
AHT_YNL305C_YNL305C:-0
):0
,
AAE_YNL305C_YNL305C:-0
):0
,
CEN_YNL305C_YNL305C:-0
):0
,
CGE_YNL305C_YNL305C:-0
):0
,
AQE_YNL305C_YNL305C:-0
):0
,
CIM_YNL305C_YNL305C:-0
):0
,
BLR_YNL305C_YNL305C:-0
):0
,
BVA_YNL305C_YNL305C:-0
):0
,
BLL_YNL305C_YNL305C:-0
):0
,
APS_YNL305C_YNL305C:-0
):0
,
BRB_YNL305C_YNL305C:-0
):0
,
CKD_YNL305C_YNL305C:-0
):0
,
AAV_YNL305C_YNL305C:-0
):0
,
ABS_YNL305C_YNL305C:-0
):0
,
AFT_YNL305C_YNL305C:-0
):0
,
BSS_YNL305C_YNL305C:-0
):0
,
ALQ_YNL305C_YNL305C:-0
):0
,
BNE_YNL305C_YNL305C:-0
):0
,
AFI_YNL305C_YNL305C:-0
):0
,
BHF_YNL305C_YNL305C:-0
):0
,
BSN_YNL305C_YNL305C:-0
):0
,
BMI_YNL305C_YNL305C:-0
):0
,
CIB_YNL305C_YNL305C:-0
):0
,
BVD_YNL305C_YNL305C:-0
):0
,
BII_YNL305C_YNL305C:-0
):0
,
BIL_YNL305C_YNL305C:-0
):0
,
BCA_YNL305C_YNL305C:-0
):0
,
ARE_YNL305C_YNL305C:-0
):0
,
CQV_YNL305C_YNL305C:-0
):0
,
BQR_YNL305C_YNL305C:-0
):0
,
BIP_YNL305C_YNL305C:-0
):0
,
AGS_YNL305C_YNL305C:-0
):0
,
BTC_YNL305C_YNL305C:-0
):0
,
BKF_YNL305C_YNL305C:-0
):0
,
ALT_YNL305C_YNL305C:-0
):0
,
BNV_YNL305C_YNL305C:-0
):0
,
BID_YNL305C_YNL305C:-0
):0
,
CRL_YNL305C_YNL305C:-0
):0
,
CRK_YNL305C_YNL305C:-0
):0
,
BIH_YNL305C_YNL305C:-0
):0
,
BNL_YNL305C_YNL305C:-0
):0
,
BBB_YNL305C_YNL305C:-0
):0
,
BPT_YNL305C_YNL305C:-0
):0
,
AHF_YNL305C_YNL305C:-0
):0
,
ADT_YNL305C_YNL305C:-0
):0
,
ACH_YNL305C_YNL305C:-0
):0
,
AAA_YNL305C_YNL305C:-0
):0
,
CIQ_YNL305C_YNL305C:-0
):0
,
APM_YNL305C_YNL305C:-0
):0
,
AQC_YNL305C_YNL305C:-0
):0
,
BSP_YNL305C_YNL305C:-0
):0
,
AIQ_YNL305C_YNL305C:-0
):0
,
CDM_YNL305C_YNL305C:-0
):0
,
AML_YNL305C_YNL305C:-0
):0
,
AEQ_YNL305C_YNL305C:-0
):0
,
BTF_YNL305C_YNL305C:-0
):0
,
BQE_YNL305C_YNL305C:-0
):0
,
CIV_YNL305C_YNL305C:-0
):0
,
BEP_YNL305C_YNL305C:-0
):0
,
ABR_YNL305C_YNL305C:-0
):0
,
AEA_YNL305C_YNL305C:-0
):0
,
BTP_YNL305C_YNL305C:-0
):0
,
BHK_YNL305C_YNL305C:-0
):0
,
BKK_YNL305C_YNL305C:-0
):0
,
CNT_YNL305C_YNL305C:-0
):0
,
CHE_YNL305C_YNL305C:-0
):0
,
BLS_YNL305C_YNL305C:-0
):0
,
AET_YNL305C_YNL305C:-0
):0
,
BKM_YNL305C_YNL305C:-0
):0
,
BKP_YNL305C_YNL305C:-0
):0
,
BKC_YNL305C_YNL305C:-0
):0
,
AIT_YNL305C_YNL305C:-0
):0
,
BPQ_YNL305C_YNL305C:-0
):0
,
BDB_YNL305C_YNL305C:-0
):0
,
CBE_YNL305C_YNL305C:-0
):0
,
BIG_YNL305C_YNL305C:-0
):0
,
CHV_YNL305C_YNL305C:-0
):0
,
AGH_YNL305C_YNL305C:-0
):0
,
CNP_YNL305C_YNL305C:-0
):0
,
BRL_YNL305C_YNL305C:-0
):0
,
AIL_YNL305C_YNL305C:-0
):0
,
BQI_YNL305C_YNL305C:-0
):0
,
AFP_YNL305C_YNL305C:-0
):0
,
ATH_YNL305C_YNL305C:-0
):0
,
BSR_YNL305C_YNL305C:-0
):0
,
ALM_YNL305C_YNL305C:-0
):0
,
CAI_YNL305C_YNL305C:-0
):0
,
CPE_YNL305C_YNL305C:-0
):0
,
AHL_YNL305C_YNL305C:-0
):0
,
AEI_YNL305C_YNL305C:-0
):0
,
BQT_YNL305C_YNL305C:-0
):0
,
BIQ_YNL305C_YNL305C:-0
):0
,
CKF_YNL305C_YNL305C:-0
):0
,
BIT_YNL305C_YNL305C:-0
):0
,
BLA_YNL305C_YNL305C:-0
):0
,
AFR_YNL305C_YNL305C:-0
):0
,
AKQ_YNL305C_YNL305C:-0
):0
,
BKH_YNL305C_YNL305C:-0
):0
,
AMR_YNL305C_YNL305C:-0
):0
,
BRV_YNL305C_YNL305C:-0
):0
,
BIS_YNL305C_YNL305C:-0
):0
,
BHB_YNL305C_YNL305C:-0
):0
,
BFH_YNL305C_YNL305C:-0
):0
,
BCV_YNL305C_YNL305C:-0
):0
,
CKL_YNL305C_YNL305C:-0
):0
,
BSI_YNL305C_YNL305C:-0
):0
,
BBS_YNL305C_YNL305C:-0
):0
,
CKI_YNL305C_YNL305C:-0
):0
,
ALL_YNL305C_YNL305C:-0
):0
,
BLI_YNL305C_YNL305C:-0
):0
,
CKG_YNL305C_YNL305C:-0
):0
,
CLG_YNL305C_YNL305C:-0
):0
,
BMQ_YNL305C_YNL305C:-0
):0
,
CLB_YNL305C_YNL305C:-0
):0
,
BVM_YNL305C_YNL305C:-0
):0
,
CPG_YNL305C_YNL305C:-0
):0
,
BFQ_YNL305C_YNL305C:-0
):0
,
BIF_YNL305C_YNL305C:-0
):0
,
CKM_YNL305C_YNL305C:-0
):0
,
CBD_YNL305C_YNL305C:-0
):0
,
CFF_YNL305C_YNL305C:-0
):0
,
AIA_YNL305C_YNL305C:-0
):0
,
ABA_YNL305C_YNL305C:-0
):0
,
AHD_YNL305C_YNL305C:-0
):0
,
BBQ_YNL305C_YNL305C:-0
):0
,
BVC_YNL305C_YNL305C:-0
):0
,
ACN_YNL305C_YNL305C:-0
):0
,
AGL_YNL305C_YNL305C:-0
):0
,
BRE_YNL305C_YNL305C:-0
):0
,
CAD_YNL305C_YNL305C:-0
):0
,
AGC_YNL305C_YNL305C:-0
):0
,
BHL_YNL305C_YNL305C:-0
):0
,
ABQ_YNL305C_YNL305C:-0
):0
,
AFB_YNL305C_YNL305C:-0
):0
,
BTI_YNL305C_YNL305C:-0
):0
,
CAQ_YNL305C_YNL305C:-0
):0
,
AFF_YNL305C_YNL305C:-0
):0
,
BES_YNL305C_YNL305C:-0
):0
,
AAK_YNL305C_YNL305C:-0
):0
,
ACV_YNL305C_YNL305C:-0
):0
,
CKE_YNL305C_YNL305C:-0
):0
,
API_YNL305C_YNL305C:-0
):0
,
CNV_YNL305C_YNL305C:-0
):0
,
ARQ_YNL305C_YNL305C:-0
):0
,
AEK_YNL305C_YNL305C:-0
):0
,
AAR_YNL305C_YNL305C:-0
):0
,
BVF_YNL305C_YNL305C:-0
):0
,
CBC_YNL305C_YNL305C:-0
):0
,
CIN_YNL305C_YNL305C:-0
):0
,
BNP_YNL305C_YNL305C:-0
):0
,
CRG_YNL305C_YNL305C:-0
):0
,
BIB_YNL305C_YNL305C:-0
):0
,
BRK_YNL305C_YNL305C:-0
):0
,
AEH_YNL305C_YNL305C:-0
):0
,
APG_YNL305C_YNL305C:-0
):0
,
BNM_YNL305C_YNL305C:-0
):0
,
BRA_YNL305C_YNL305C:-0
):0
,
AGM_YNL305C_YNL305C:-0
):0
,
CAR_YNL305C_YNL305C:-0
):0
,
CNS_YNL305C_YNL305C:-0
):0
,
BRD_YNL305C_YNL305C:-0
):0
,
BIA_YNL305C_YNL305C:-0
):0
,
AIE_YNL305C_YNL305C:-0
):0
,
BIK_YNL305C_YNL305C:-0
):0
,
CEC_YNL305C_YNL305C:-0
):0
,
BPC_YNL305C_YNL305C:-0
):0
,
ADP_YNL305C_YNL305C:-0
):0
,
AQA_YNL305C_YNL305C:-0
):0
,
CBN_YNL305C_YNL305C:-0
):0
,
BNN_YNL305C_YNL305C:-0
):0
,
ARC_YNL305C_YNL305C:-0
):0
,
BSM_YNL305C_YNL305C:-0
):0
,
BLD_YNL305C_YNL305C:-0
):0
,
CHH_YNL305C_YNL305C:-0
):0
,
BFB_YNL305C_YNL305C:-0
):0
,
BAM_YNL305C_YNL305C:-0
):0
,
BSL_YNL305C_YNL305C:-0
):0
,
BSC_YNL305C_YNL305C:-0
):0
,
AIM_YNL305C_YNL305C:-0
):0
,
BHM_YNL305C_YNL305C:-0
):0
,
ASL_YNL305C_YNL305C:-0
):0
,
CAP_YNL305C_YNL305C:-0
):0
,
CQT_YNL305C_YNL305C:-0
):0
,
AQH_YNL305C_YNL305C:-0
):0
,
BTH_YNL305C_YNL305C:-0
):0
,
BLB_YNL305C_YNL305C:-0
):0
,
BLK_YNL305C_YNL305C:-0
):0
,
BEV_YNL305C_YNL305C:-0
):0
,
CFS_YNL305C_YNL305C:-0
):0
,
BPH_YNL305C_YNL305C:-0
):0
,
AKV_YNL305C_YNL305C:-0
):0
,
ADC_YNL305C_YNL305C:-0
):0
,
BSB_YNL305C_YNL305C:-0
):0
,
CAC_YNL305C_YNL305C:-0
):0
,
CKQ_YNL305C_YNL305C:-0
):0
,
BKI_YNL305C_YNL305C:-0
):0
,
CIA_YNL305C_YNL305C:-0
):0
,
CAV_YNL305C_YNL305C:-0
):0
,
BIC_YNL305C_YNL305C:-0
):0
,
CHT_YNL305C_YNL305C:-0
):0
,
ASD_YNL305C_YNL305C:-0
):0
,
BPV_YNL305C_YNL305C:-0
):0
,
ADA_YNL305C_YNL305C:-0
):0
,
AMP_YNL305C_YNL305C:-0
):0
,
AAT_YNL305C_YNL305C:-0
):0
,
CGT_YNL305C_YNL305C:-0
):0
,
BLT_YNL305C_YNL305C:-0
):0
,
BQM_YNL305C_YNL305C:-0
):0
,
BVT_YNL305C_YNL305C:-0
):0
,
AGV_YNL305C_YNL305C:-0
):0
,
BKE_YNL305C_YNL305C:-0
):0
,
AIR_YNL305C_YNL305C:-0
):0
,
CPD_YNL305C_YNL305C:-0
):0
,
ARL_YNL305C_YNL305C:-0
):0
,
BHV_YNL305C_YNL305C:-0
):0
,
AQP_YNL305C_YNL305C:-0
):0
,
BAS_YNL305C_YNL305C:-0
):0
,
AQB_YNL305C_YNL305C:-0
):0
,
BRP_YNL305C_YNL305C:-0
):0
,
ABT_YNL305C_YNL305C:-0
):0
,
BIN_YNL305C_YNL305C:-0
):0
,
BBH_YNL305C_YNL305C:-0
):0
,
AIC_YNL305C_YNL305C:-0
):0
,
CEA_YNL305C_YNL305C:-0
):0
,
CHS_YNL305C_YNL305C:-0
):0
,
ABE_YNL305C_YNL305C:-0
):0
,
BLF_YNL305C_YNL305C:-0
):0
,
CKC_YNL305C_YNL305C:-0
):0
,
BSD_YNL305C_YNL305C:-0
):0
,
BQG_YNL305C_YNL305C:-0
):0
,
ABM_YNL305C_YNL305C:-0
):0
,
APT_YNL305C_YNL305C:-0
):0
,
AHC_YNL305C_YNL305C:-0
):0
,
BPG_YNL305C_YNL305C:-0
):0
,
BRF_YNL305C_YNL305C:-0
):0
,
BST_YNL305C_YNL305C:-0
):0
,
AHP_YNL305C_YNL305C:-0
):0
,
CLC_YNL305C_YNL305C:-0
):0
,
AER_YNL305C_YNL305C:-0
):0
,
BTR_YNL305C_YNL305C:-0
):0
,
BDD_YNL305C_YNL305C:-0
):0
,
CKP_YNL305C_YNL305C:-0
):0
,
CNR_YNL305C_YNL305C:-0
):0
,
BMK_YNL305C_YNL305C:-0
):0
,
AFQ_YNL305C_YNL305C:-0
):0
,
BCT_YNL305C_YNL305C:-0
):0
,
BEQ_YNL305C_YNL305C:-0
):0
,
AGA_YNL305C_YNL305C:-0
):0
,
AGE_YNL305C_YNL305C:-0
):0
,
CLH_YNL305C_YNL305C:-0
):0
,
ADD_YNL305C_YNL305C:-0
):0
,
AHN_YNL305C_YNL305C:-0
):0
,
AHG_YNL305C_YNL305C:-0
):0
,
ADK_YNL305C_YNL305C:-0
):0
,
AVH_YNL305C_YNL305C:-0
):0
,
CNK_YNL305C_YNL305C:-0
):0
,
CBB_YNL305C_YNL305C:-0
):0
,
AAQ_YNL305C_YNL305C:-0
):0
,
ACF_YNL305C_YNL305C:-0
):0
,
AIK_YNL305C_YNL305C:-0
):0
,
CKB_YNL305C_YNL305C:-0
):0
,
CBH_YNL305C_YNL305C:-0
):0
,
CID_YNL305C_YNL305C:-0
):0
,
CPF_YNL305C_YNL305C:-0
):0
,
CDT_YNL305C_YNL305C:-0
):0
,
ASR_YNL305C_YNL305C:-0
):0
,
ASB_YNL305C_YNL305C:-0
):0
,
AHR_YNL305C_YNL305C:-0
):0
,
BNF_YNL305C_YNL305C:-0
):0
,
AAS_YNL305C_YNL305C:-0
):0
,
BSG_YNL305C_YNL305C:-0
):0
,
CAB_YNL305C_YNL305C:-0
):0
,
AFC_YNL305C_YNL305C:-0
):0
,
BFK_YNL305C_YNL305C:-0
):0
,
BSE_YNL305C_YNL305C:-0
):0
,
CAS_YNL305C_YNL305C:-0
):0
,
ABH_YNL305C_YNL305C:-0
):0
,
AHB_YNL305C_YNL305C:-0
):0
,
BHG_YNL305C_YNL305C:-0
):0
,
AHK_YNL305C_YNL305C:-0
):0
,
AIN_YNL305C_YNL305C:-0
):0
,
CAE_YNL305C_YNL305C:-0
):0
,
CIT_YNL305C_YNL305C:-0
):0
,
CGS_YNL305C_YNL305C:-0
):0
,
CAK_YNL305C_YNL305C:-0
):0
,
CAL_YNL305C_YNL305C:-0
):0
,
BVE_YNL305C_YNL305C:-0
):0
,
BLV_YNL305C_YNL305C:-0
):0
,
ASE_YNL305C_YNL305C:-0
):0
,
BLQ_YNL305C_YNL305C:-0
):0
,
BPF_YNL305C_YNL305C:-0
):0
,
CPB_YNL305C_YNL305C:-0
):0
,
CRD_YNL305C_YNL305C:-0
):0
,
CIR_YNL305C_YNL305C:-0
):0
,
AHE_YNL305C_YNL305C:-0
):0
,
AFV_YNL305C_YNL305C:-0
):0
,
BRH_YNL305C_YNL305C:-0
):0
,
BAR_YNL305C_YNL305C:-0
):0
,
AEM_YNL305C_YNL305C:-0
):0
,
CAN_YNL305C_YNL305C:-0
):0
,
BQC_YNL305C_YNL305C:-0
):0
,
AGP_YNL305C_YNL305C:-0
):0
,
BKA_YNL305C_YNL305C:-0
):0
,
ANQ_YNL305C_YNL305C:-0
):0
,
CRB_YNL305C_YNL305C:-0
):0
,
APP_YNL305C_YNL305C:-0
):0
,
BDK_YNL305C_YNL305C:-0
):0
,
AVB_YNL305C_YNL305C:-0
):0
,
CDS_YNL305C_YNL305C:-0
):0
,
BAV_YNL305C_YNL305C:-0
):0
,
BSA_YNL305C_YNL305C:-0
):0
,
CHD_YNL305C_YNL305C:-0
):0
,
ATA_YNL305C_YNL305C:-0
):0
,
CFQ_YNL305C_YNL305C:-0
):0
,
CHA_YNL305C_YNL305C:-0
):0
,
AAI_YNL305C_YNL305C:-0
):0
,
ART_YNL305C_YNL305C:-0
):0
,
BPP_YNL305C_YNL305C:-0
):0
,
BIM_YNL305C_YNL305C:-0
):0.0166447
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YNL305C_YNL305C:-0
,
SACE_YBN_YNL305C_YNL305C:-0
):0
,
APV_YNL305C_YNL305C:-0
):0
,
CFV_YNL305C_YNL305C:-0
):0.00337156
,
SACE_YBJ_YNL305C_YNL305C:0.00337156
):0
,
(
SACE_YAT_YNL305C_YNL305C:-0
,
ABI_YNL305C_YNL305C:-0
):0.00337156
):0
,
(
AEG_YNL305C_YNL305C:0.00168179
,
(
CIK_YNL305C_YNL305C:-0
,
CII_YNL305C_YNL305C:-0
):0.00168179
):0.00168977
):0
,
(
(
(
(
(
(
(
(
BVG_YNL305C_YNL305C:-0
,
CNE_YNL305C_YNL305C:-0
):0
,
CNN_YNL305C_YNL305C:-0
):0
,
BTV_YNL305C_YNL305C:-0
):0
,
CNF_YNL305C_YNL305C:-0
):0
,
CNB_YNL305C_YNL305C:-0
):0
,
BVH_YNL305C_YNL305C:-0
):0
,
CNL_YNL305C_YNL305C:-0
):0.00168179
,
BBA_YNL305C_YNL305C:0.00168179
):0.00168977
):0
,
(
(
(
BVK_YNL305C_YNL305C:-0
,
BLM_YNL305C_YNL305C:-0
):0
,
BBV_YNL305C_YNL305C:-0
):0
,
CFE_YNL305C_YNL305C:-0
):0.00337156
):0
,
(
(
(
(
(
(
BGB_YNL305C_YNL305C:-0
,
BGA_YNL305C_YNL305C:-0
):0
,
BFV_YNL305C_YNL305C:-0
):0
,
BGL_YNL305C_YNL305C:-0
):0
,
BME_YNL305C_YNL305C:-0
):0
,
BGF_YNL305C_YNL305C:-0
):0.00168179
,
ARS_YNL305C_YNL305C:0.00168179
):0.00168977
):0
,
(
(
(
(
(
(
(
(
(
(
(
CFR_YNL305C_YNL305C:-0
,
BLN_YNL305C_YNL305C:-0
):0
,
CED_YNL305C_YNL305C:-0
):0
,
CEF_YNL305C_YNL305C:-0
):0
,
BFL_YNL305C_YNL305C:-0
):0
,
BLC_YNL305C_YNL305C:-0
):0
,
BFA_YNL305C_YNL305C:-0
):0
,
BKS_YNL305C_YNL305C:-0
):0
,
BLP_YNL305C_YNL305C:-0
):0
,
CEE_YNL305C_YNL305C:-0
):0
,
BNH_YNL305C_YNL305C:-0
):0
,
CDV_YNL305C_YNL305C:-0
):0.00337156
):0
,
(
BEK_YNL305C_YNL305C:-0
,
BEM_YNL305C_YNL305C:-0
):0.00337156
):0
,
BPL_YNL305C_YNL305C:0.00337156
):0
,
AGN_YNL305C_YNL305C:0.00337156
):0
,
(
(
CFD_YNL305C_YNL305C:-0
,
CFM_YNL305C_YNL305C:-0
):0.00168179
,
AEC_YNL305C_YNL305C:0.00168179
):0.00168977
):0
,
ABP_YNL305C_YNL305C:0.00337156
):0
,
(
(
AQM_YNL305C_YNL305C:-0
,
BGP_YNL305C_YNL305C:-0
):0
,
BGM_YNL305C_YNL305C:-0
):0.00337156
):0
,
(
BQQ_YNL305C_YNL305C:-0
,
BPM_YNL305C_YNL305C:-0
):0.00337156
):0
,
BHD_YNL305C_YNL305C:0.00337156
):0
,
CGV_YNL305C_YNL305C:0.00337156
):0
,
BVB_YNL305C_YNL305C:0.00337156
):0
,
BNG_YNL305C_YNL305C:0.00337156
):0
,
CCL_YNL305C_YNL305C:0.00337156
):0.0166447
):0.0103454
,
(
(
(
(
(
(
(
(
(
(
SACE_YBZ_YNL305C_YNL305C:-0
,
ASS_YNL305C_YNL305C:-0
):0
,
BBI_YNL305C_YNL305C:-0
):0
,
BQN_YNL305C_YNL305C:-0
):0
,
CBI_YNL305C_YNL305C:-0
):0.00337156
,
AMA_YNL305C_YNL305C:0.00337156
):0.00340358
,
(
(
(
BDE_YNL305C_YNL305C:-0
,
BDH_YNL305C_YNL305C:-0
):0
,
BDA_YNL305C_YNL305C:-0
):0
,
BDI_YNL305C_YNL305C:-0
):0.00677514
):0
,
CNC_YNL305C_YNL305C:0.00677514
):0
,
BFN_YNL305C_YNL305C:0.00677514
):0.00301762
,
(
ANM_YNL305C_YNL305C:0.00956141
,
(
(
(
CEG_YNL305C_YNL305C:-0
,
AMH_YNL305C_YNL305C:-0
):0
,
CEI_YNL305C_YNL305C:-0
):0.00894623
,
(
(
(
(
CDE_YNL305C_YNL305C:-0
,
CDD_YNL305C_YNL305C:-0
):0
,
CDC_YNL305C_YNL305C:-0
):0.00168179
,
BBL_YNL305C_YNL305C:0.00168179
):0.00603517
,
(
BAF_YNL305C_YNL305C:0.00694406
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL305C_YNL305C:-0
,
BMV_YNL305C_YNL305C:-0
):0
,
BCE_YNL305C_YNL305C:-0
):0
,
BMR_YNL305C_YNL305C:-0
):0
,
BDP_YNL305C_YNL305C:-0
):0
,
BCH_YNL305C_YNL305C:-0
):0
,
BNA_YNL305C_YNL305C:-0
):0
,
BCG_YNL305C_YNL305C:-0
):0
,
BCC_YNL305C_YNL305C:-0
):0
,
BNC_YNL305C_YNL305C:-0
):0
,
BDS_YNL305C_YNL305C:-0
):0
,
BCM_YNL305C_YNL305C:-0
):0
,
BEE_YNL305C_YNL305C:-0
):0
,
BCP_YNL305C_YNL305C:-0
):0
,
BCB_YNL305C_YNL305C:-0
):0.00713589
,
(
(
(
(
(
CFI_YNL305C_YNL305C:-0
,
CFN_YNL305C_YNL305C:-0
):0
,
APL_YNL305C_YNL305C:-0
):0
,
CHK_YNL305C_YNL305C:-0
):0.00336022
,
CFC_YNL305C_YNL305C:0.00336022
):0.00415933
,
(
(
BDM_YNL305C_YNL305C:0.00167616
,
BMF_YNL305C_YNL305C:0.00167616
):0.00511809
,
(
ASM_YNL305C_YNL305C:0.00726135
,
(
BBT_YNL305C_YNL305C:0.00691262
,
(
CGH_YNL305C_YNL305C:0.00707301
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL305C_YNL305C:-0
,
AVD_YNL305C_YNL305C:-0
):0
,
CLV_YNL305C_YNL305C:-0
):0
,
CLL_YNL305C_YNL305C:-0
):0
,
AFN_YNL305C_YNL305C:-0
):0
,
APF_YNL305C_YNL305C:-0
):0
,
AVC_YNL305C_YNL305C:-0
):0
,
CMD_YNL305C_YNL305C:-0
):0
,
AVM_YNL305C_YNL305C:-0
):0
,
CQR_YNL305C_YNL305C:-0
):0
,
AVL_YNL305C_YNL305C:-0
):0
,
CLK_YNL305C_YNL305C:-0
):0
,
APC_YNL305C_YNL305C:-0
):0
,
CME_YNL305C_YNL305C:-0
):0
,
CLP_YNL305C_YNL305C:-0
):0
,
CMM_YNL305C_YNL305C:-0
):0
,
CLR_YNL305C_YNL305C:-0
):0
,
APE_YNL305C_YNL305C:-0
):0
,
CMB_YNL305C_YNL305C:-0
):0
,
CQQ_YNL305C_YNL305C:-0
):0
,
CLT_YNL305C_YNL305C:-0
):0
,
CML_YNL305C_YNL305C:-0
):0
,
CMC_YNL305C_YNL305C:-0
):0
,
CLS_YNL305C_YNL305C:-0
):0.00653974
,
(
ATC_YNL305C_YNL305C:0.00462922
,
(
CIC_YNL305C_YNL305C:0.00251819
,
(
(
(
(
(
(
(
CNM_YNL305C_YNL305C:-0
,
BGI_YNL305C_YNL305C:-0
):0
,
AGG_YNL305C_YNL305C:-0
):0
,
CGP_YNL305C_YNL305C:-0
):0
,
CGN_YNL305C_YNL305C:-0
):0
,
ARN_YNL305C_YNL305C:-0
):0
,
CNH_YNL305C_YNL305C:-0
):0.00167616
,
(
(
(
BFS_YNL305C_YNL305C:-0
,
BGG_YNL305C_YNL305C:-0
):0
,
BGH_YNL305C_YNL305C:-0
):0
,
BGN_YNL305C_YNL305C:-0
):0.00167616
):0.000842027
):0.00211103
):0.00191052
):0.000533274
):-0.000160386
):0.000348723
):-0.000467088
):0.000725287
):-0.000383653
):-0.000191827
):0.000772899
):0.00122927
):0.000615178
):0.000231348
):0.0273325
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL305C_YNL305C:-0
,
SACE_YAC_YNL305C_YNL305C:-0
):0
,
SACE_YDB_YNL305C_YNL305C:-0
):0
,
SACE_YCX_YNL305C_YNL305C:-0
):0
,
SACE_YCC_YNL305C_YNL305C:-0
):0
,
SACE_YCY_YNL305C_YNL305C:-0
):0
,
SACE_YCN_YNL305C_YNL305C:-0
):0
,
SACE_YCS_YNL305C_YNL305C:-0
):0
,
SACE_YBV_YNL305C_YNL305C:-0
):0
,
SACE_YCM_YNL305C_YNL305C:-0
):0
,
SACE_GAL_YNL305C_YNL305C:-0
):0
,
SACE_YDK_YNL305C_YNL305C:-0
):0
,
SACE_YDA_YNL305C_YNL305C:-0
):0
,
SACE_YDI_YNL305C_YNL305C:-0
):0
,
SACE_YDG_YNL305C_YNL305C:-0
):0
,
SACE_YCK_YNL305C_YNL305C:-0
):0
,
SACE_MAL_YNL305C_YNL305C:-0
):0
,
SACE_YCO_YNL305C_YNL305C:-0
):0
,
SACE_YAL_YNL305C_YNL305C:-0
):0
,
SACE_YAW_YNL305C_YNL305C:-0
):0
,
SACE_YCJ_YNL305C_YNL305C:-0
):0
,
SACE_GAV_YNL305C_YNL305C:-0
):0
,
SACE_YDN_YNL305C_YNL305C:-0
):0
,
SACE_YCU_YNL305C_YNL305C:-0
):0
,
SACE_YBM_YNL305C_YNL305C:-0
):0
,
SACE_YDL_YNL305C_YNL305C:-0
):0
,
SACE_YCB_YNL305C_YNL305C:-0
):0
,
SACE_YAK_YNL305C_YNL305C:-0
):0
,
SACE_YCW_YNL305C_YNL305C:-0
):0
,
SACE_GAS_YNL305C_YNL305C:-0
):0
,
SACE_YBS_YNL305C_YNL305C:-0
):0
,
SACE_YCV_YNL305C_YNL305C:-0
):0
,
SACE_YBP_YNL305C_YNL305C:-0
):0
,
SACE_GAT_YNL305C_YNL305C:-0
):0
,
SACE_YDE_YNL305C_YNL305C:-0
):0
,
CCS_YNL305C_YNL305C:-0
):0
,
CQM_YNL305C_YNL305C:-0
):0
,
AQS_YNL305C_YNL305C:-0
):0
,
ADQ_YNL305C_YNL305C:-0
):0
,
CEM_YNL305C_YNL305C:-0
):0
,
CMF_YNL305C_YNL305C:-0
):0
,
CQL_YNL305C_YNL305C:-0
):0
,
BTS_YNL305C_YNL305C:-0
):0
,
APN_YNL305C_YNL305C:-0
):0
,
AKM_YNL305C_YNL305C:-0
):0
,
AFS_YNL305C_YNL305C:-0
):0
,
CCF_YNL305C_YNL305C:-0
):0
,
CMH_YNL305C_YNL305C:-0
):0
,
CIG_YNL305C_YNL305C:-0
):0
,
AAM_YNL305C_YNL305C:-0
):0
,
CCH_YNL305C_YNL305C:-0
):0
,
AMD_YNL305C_YNL305C:-0
):0
,
BAL_YNL305C_YNL305C:-0
):0
,
APQ_YNL305C_YNL305C:-0
):0
,
AMC_YNL305C_YNL305C:-0
):0
,
CHI_YNL305C_YNL305C:-0
):0
,
AMB_YNL305C_YNL305C:-0
):0
,
CMI_YNL305C_YNL305C:-0
):0
,
CLA_YNL305C_YNL305C:-0
):0
,
AQI_YNL305C_YNL305C:-0
):0
,
ACI_YNL305C_YNL305C:-0
):0
,
ATP_YNL305C_YNL305C:-0
):0
,
CIE_YNL305C_YNL305C:-0
):0
,
ACM_YNL305C_YNL305C:-0
):0
,
BAG_YNL305C_YNL305C:-0
):0
,
ASH_YNL305C_YNL305C:-0
):0
,
CEH_YNL305C_YNL305C:-0
):0
,
CQP_YNL305C_YNL305C:-0
):0
,
AVI_YNL305C_YNL305C:-0
):0
,
BAP_YNL305C_YNL305C:-0
):0
,
CKA_YNL305C_YNL305C:-0
):0
,
ATD_YNL305C_YNL305C:-0
):0
,
AKD_YNL305C_YNL305C:-0
):0
,
CQS_YNL305C_YNL305C:-0
):0
,
AMN_YNL305C_YNL305C:-0
):0
,
ACB_YNL305C_YNL305C:-0
):0
,
AAC_YNL305C_YNL305C:-0
):0
,
AHH_YNL305C_YNL305C:-0
):0
,
CQN_YNL305C_YNL305C:-0
):0
,
AMI_YNL305C_YNL305C:-0
):0
,
BML_YNL305C_YNL305C:-0
):0
,
ANF_YNL305C_YNL305C:-0
):0
,
BEH_YNL305C_YNL305C:-0
):0
,
BBC_YNL305C_YNL305C:-0
):0
,
AAP_YNL305C_YNL305C:-0
):0
,
BTD_YNL305C_YNL305C:-0
):0
,
AAG_YNL305C_YNL305C:-0
):0
,
CCR_YNL305C_YNL305C:-0
):0
,
BBP_YNL305C_YNL305C:-0
):0
,
CEQ_YNL305C_YNL305C:-0
):0
,
AKB_YNL305C_YNL305C:-0
):0
,
ACQ_YNL305C_YNL305C:-0
):0
,
ADL_YNL305C_YNL305C:-0
):0
,
CCV_YNL305C_YNL305C:-0
):0
,
BPI_YNL305C_YNL305C:-0
):0
,
ANA_YNL305C_YNL305C:-0
):0
,
AFH_YNL305C_YNL305C:-0
):0
,
ANR_YNL305C_YNL305C:-0
):0
,
CLN_YNL305C_YNL305C:-0
):0
,
CBF_YNL305C_YNL305C:-0
):0
,
BAH_YNL305C_YNL305C:-0
):0
,
AEN_YNL305C_YNL305C:-0
):0
,
CGR_YNL305C_YNL305C:-0
):0
,
CQA_YNL305C_YNL305C:-0
):0
,
AEV_YNL305C_YNL305C:-0
):0
,
CIF_YNL305C_YNL305C:-0
):0
,
BPA_YNL305C_YNL305C:-0
):0
,
ANK_YNL305C_YNL305C:-0
):0
,
AHS_YNL305C_YNL305C:-0
):0
,
ABG_YNL305C_YNL305C:-0
):0
,
BBD_YNL305C_YNL305C:-0
):0
,
ADF_YNL305C_YNL305C:-0
):0
,
CCP_YNL305C_YNL305C:-0
):0
,
AMG_YNL305C_YNL305C:-0
):0
,
CDN_YNL305C_YNL305C:-0
):0
,
BTT_YNL305C_YNL305C:-0
):0
,
BCR_YNL305C_YNL305C:-0
):0
,
CCD_YNL305C_YNL305C:-0
):0
,
BAN_YNL305C_YNL305C:-0
):0
,
ANI_YNL305C_YNL305C:-0
):0
,
ATS_YNL305C_YNL305C:-0
):0
,
CQK_YNL305C_YNL305C:-0
):0
,
ADN_YNL305C_YNL305C:-0
):0
,
AMM_YNL305C_YNL305C:-0
):0
,
AEL_YNL305C_YNL305C:-0
):0
,
CGB_YNL305C_YNL305C:-0
):0
,
CMS_YNL305C_YNL305C:-0
):0
,
CLI_YNL305C_YNL305C:-0
):0
,
CCG_YNL305C_YNL305C:-0
):0
,
ANE_YNL305C_YNL305C:-0
):0
,
CHL_YNL305C_YNL305C:-0
):0
,
CBM_YNL305C_YNL305C:-0
):0
,
BBE_YNL305C_YNL305C:-0
):0
,
AFE_YNL305C_YNL305C:-0
):0
,
CCC_YNL305C_YNL305C:-0
):0
,
AAN_YNL305C_YNL305C:-0
):0
,
BAK_YNL305C_YNL305C:-0
):0
,
BDL_YNL305C_YNL305C:-0
):0
,
AGR_YNL305C_YNL305C:-0
):0
,
CCQ_YNL305C_YNL305C:-0
):0
,
ASP_YNL305C_YNL305C:-0
):0
,
BFE_YNL305C_YNL305C:-0
):0
,
AKL_YNL305C_YNL305C:-0
):0
,
CBL_YNL305C_YNL305C:-0
):0
,
ALV_YNL305C_YNL305C:-0
):0
,
BHQ_YNL305C_YNL305C:-0
):0
,
ALP_YNL305C_YNL305C:-0
):0
,
ABV_YNL305C_YNL305C:-0
):0
,
AKT_YNL305C_YNL305C:-0
):0
,
CPC_YNL305C_YNL305C:-0
):0
,
CIL_YNL305C_YNL305C:-0
):0
,
ALR_YNL305C_YNL305C:-0
):0
,
CDA_YNL305C_YNL305C:-0
):0
,
AAL_YNL305C_YNL305C:-0
):0
,
AHV_YNL305C_YNL305C:-0
):0
,
AKE_YNL305C_YNL305C:-0
):0
,
BFG_YNL305C_YNL305C:-0
):0
,
ADG_YNL305C_YNL305C:-0
):0
,
BFM_YNL305C_YNL305C:-0
):0
,
ACA_YNL305C_YNL305C:-0
):0
,
BEG_YNL305C_YNL305C:-0
):0
,
CKS_YNL305C_YNL305C:-0
):0
,
AFK_YNL305C_YNL305C:-0
):0
,
ANC_YNL305C_YNL305C:-0
):0
,
APR_YNL305C_YNL305C:-0
):0
,
ACK_YNL305C_YNL305C:-0
):0
,
CGI_YNL305C_YNL305C:-0
):0
,
CQF_YNL305C_YNL305C:-0
):0
,
AMF_YNL305C_YNL305C:-0
):0
,
ARG_YNL305C_YNL305C:-0
):0
,
AMK_YNL305C_YNL305C:-0
):0
,
CES_YNL305C_YNL305C:-0
):0
,
APA_YNL305C_YNL305C:-0
):0
,
BHH_YNL305C_YNL305C:-0
):0
,
AKN_YNL305C_YNL305C:-0
):0
,
CKK_YNL305C_YNL305C:-0
):0
,
CCN_YNL305C_YNL305C:-0
):0
,
CFP_YNL305C_YNL305C:-0
):0
,
ACC_YNL305C_YNL305C:-0
):0
,
CEK_YNL305C_YNL305C:-0
):0
,
BTE_YNL305C_YNL305C:-0
):0
,
BHR_YNL305C_YNL305C:-0
):0
,
CHR_YNL305C_YNL305C:-0
):0
,
ANT_YNL305C_YNL305C:-0
):0
,
APK_YNL305C_YNL305C:-0
):0
,
CQB_YNL305C_YNL305C:-0
):0
,
BBF_YNL305C_YNL305C:-0
):0
,
AEF_YNL305C_YNL305C:-0
):0
,
BMM_YNL305C_YNL305C:-0
):0
,
AAD_YNL305C_YNL305C:-0
):0
,
AKH_YNL305C_YNL305C:-0
):0
,
ABC_YNL305C_YNL305C:-0
):0
,
CQH_YNL305C_YNL305C:-0
):0
,
AKS_YNL305C_YNL305C:-0
):0
,
CMK_YNL305C_YNL305C:-0
):0
,
ADV_YNL305C_YNL305C:-0
):0
,
CCI_YNL305C_YNL305C:-0
):0
,
BBG_YNL305C_YNL305C:-0
):0
,
BTB_YNL305C_YNL305C:-0
):0
,
AMQ_YNL305C_YNL305C:-0
):0
,
AGB_YNL305C_YNL305C:-0
):0
,
CGC_YNL305C_YNL305C:-0
):0
,
CDL_YNL305C_YNL305C:-0
):0
,
CQG_YNL305C_YNL305C:-0
):0
,
ARP_YNL305C_YNL305C:-0
):0
,
ASC_YNL305C_YNL305C:-0
):0
,
ARB_YNL305C_YNL305C:-0
):0
,
CEL_YNL305C_YNL305C:-0
):0
,
ABF_YNL305C_YNL305C:-0
):0
,
BIE_YNL305C_YNL305C:-0
):0
,
ANN_YNL305C_YNL305C:-0
):0
,
BRQ_YNL305C_YNL305C:-0
):0
,
AFL_YNL305C_YNL305C:-0
):0
,
AEB_YNL305C_YNL305C:-0
):0
,
BHI_YNL305C_YNL305C:-0
):0
,
CIH_YNL305C_YNL305C:-0
):0
,
ABD_YNL305C_YNL305C:-0
):0
,
CCT_YNL305C_YNL305C:-0
):0
,
CFA_YNL305C_YNL305C:-0
):0
,
CER_YNL305C_YNL305C:-0
):0
,
BMC_YNL305C_YNL305C:-0
):0
,
ACD_YNL305C_YNL305C:-0
):0
,
ATM_YNL305C_YNL305C:-0
):0
,
CDQ_YNL305C_YNL305C:-0
):0
,
ANP_YNL305C_YNL305C:-0
):0
,
ATR_YNL305C_YNL305C:-0
):0
,
CDB_YNL305C_YNL305C:-0
):0
,
AFD_YNL305C_YNL305C:-0
):0
,
CGG_YNL305C_YNL305C:-0
):0
,
CMP_YNL305C_YNL305C:-0
):0
,
CLM_YNL305C_YNL305C:-0
):0
,
AHA_YNL305C_YNL305C:-0
):0
,
ABB_YNL305C_YNL305C:-0
):0
,
ALN_YNL305C_YNL305C:-0
):0
,
BBR_YNL305C_YNL305C:-0
):0
,
CCE_YNL305C_YNL305C:-0
):0
,
ANG_YNL305C_YNL305C:-0
):0
,
CBK_YNL305C_YNL305C:-0
):0
,
AKC_YNL305C_YNL305C:-0
):0
,
CHG_YNL305C_YNL305C:-0
):0
,
CMQ_YNL305C_YNL305C:-0
):0
,
AFM_YNL305C_YNL305C:-0
):0
,
CQE_YNL305C_YNL305C:-0
):0
,
AQN_YNL305C_YNL305C:-0
):0
,
AND_YNL305C_YNL305C:-0
):0
,
ALG_YNL305C_YNL305C:-0
):0
,
CQC_YNL305C_YNL305C:-0
):0
,
BMG_YNL305C_YNL305C:-0
):0
,
CLQ_YNL305C_YNL305C:-0
):0
,
AFG_YNL305C_YNL305C:-0
):0
,
BMA_YNL305C_YNL305C:-0
):0
,
CET_YNL305C_YNL305C:-0
):0
,
ANH_YNL305C_YNL305C:-0
):0
,
CDP_YNL305C_YNL305C:-0
):0
,
BMB_YNL305C_YNL305C:-0
):0
,
ADM_YNL305C_YNL305C:-0
):0
,
CMN_YNL305C_YNL305C:-0
):0
,
ADH_YNL305C_YNL305C:-0
):0
,
BHP_YNL305C_YNL305C:-0
):0
,
BHS_YNL305C_YNL305C:-0
):0
,
ANS_YNL305C_YNL305C:-0
):0
,
AKG_YNL305C_YNL305C:-0
):0
,
ARM_YNL305C_YNL305C:-0
):0
,
ACL_YNL305C_YNL305C:-0
):0
,
ABL_YNL305C_YNL305C:-0
):0
,
BPN_YNL305C_YNL305C:-0
):0
,
ANV_YNL305C_YNL305C:-0
):0
,
CDK_YNL305C_YNL305C:-0
):0
,
CQI_YNL305C_YNL305C:-0
):0.0159806
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCG_YNL305C_YNL305C:0.00336022
,
BDN_YNL305C_YNL305C:0.00336022
):0
,
(
ARH_YNL305C_YNL305C:-0
,
ARI_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YNL305C_YNL305C:-0
,
AHQ_YNL305C_YNL305C:-0
):0
,
BRG_YNL305C_YNL305C:-0
):0
,
ALD_YNL305C_YNL305C:-0
):0
,
BGD_YNL305C_YNL305C:-0
):0
,
BGQ_YNL305C_YNL305C:-0
):0
,
BGS_YNL305C_YNL305C:-0
):0
,
CGL_YNL305C_YNL305C:-0
):0
,
ALA_YNL305C_YNL305C:-0
):0
,
BEF_YNL305C_YNL305C:-0
):0
,
BGV_YNL305C_YNL305C:-0
):0
,
CGQ_YNL305C_YNL305C:-0
):0
,
CHQ_YNL305C_YNL305C:-0
):0
,
AAH_YNL305C_YNL305C:-0
):0
,
BGC_YNL305C_YNL305C:-0
):0
,
CGK_YNL305C_YNL305C:-0
):0
,
AEP_YNL305C_YNL305C:-0
):0
,
BGT_YNL305C_YNL305C:-0
):0
,
CKR_YNL305C_YNL305C:-0
):0
,
ASN_YNL305C_YNL305C:-0
):0
,
CHM_YNL305C_YNL305C:-0
):0
,
ALK_YNL305C_YNL305C:-0
):0
,
BGK_YNL305C_YNL305C:-0
):0
,
ALC_YNL305C_YNL305C:-0
):0
,
ALB_YNL305C_YNL305C:-0
):0
,
ALH_YNL305C_YNL305C:-0
):0
,
AKR_YNL305C_YNL305C:-0
):0
,
CKV_YNL305C_YNL305C:-0
):0
,
BGR_YNL305C_YNL305C:-0
):0
,
CEV_YNL305C_YNL305C:-0
):0.00167616
,
CRE_YNL305C_YNL305C:0.00167616
):0.00168405
):0
,
(
(
CFH_YNL305C_YNL305C:-0
,
CBR_YNL305C_YNL305C:-0
):0
,
CFG_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
(
(
(
(
AVV_YNL305C_YNL305C:-0
,
BAE_YNL305C_YNL305C:-0
):0
,
BAB_YNL305C_YNL305C:-0
):0
,
BAC_YNL305C_YNL305C:-0
):0
,
BAA_YNL305C_YNL305C:-0
):0
,
BAD_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
(
APH_YNL305C_YNL305C:-0
,
CNI_YNL305C_YNL305C:-0
):0
,
CNG_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
CPS_YNL305C_YNL305C:-0
,
CPT_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
(
(
(
BDG_YNL305C_YNL305C:-0
,
CMG_YNL305C_YNL305C:-0
):0
,
CKN_YNL305C_YNL305C:-0
):0
,
BDF_YNL305C_YNL305C:-0
):0
,
BDC_YNL305C_YNL305C:-0
):0.00336022
):0
,
BAI_YNL305C_YNL305C:0.00336022
):0
,
(
(
CHP_YNL305C_YNL305C:-0
,
AEE_YNL305C_YNL305C:-0
):0
,
CHN_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
BFT_YNL305C_YNL305C:-0
,
BGE_YNL305C_YNL305C:-0
):0.00336022
):0
,
ARA_YNL305C_YNL305C:0.00336022
):0
,
CEP_YNL305C_YNL305C:0.00336022
):0
,
(
(
BHA_YNL305C_YNL305C:-0
,
BEI_YNL305C_YNL305C:-0
):0
,
BEN_YNL305C_YNL305C:-0
):0.00336022
):0
,
(
(
(
CDF_YNL305C_YNL305C:-0
,
CDI_YNL305C_YNL305C:-0
):0
,
CDH_YNL305C_YNL305C:-0
):0
,
CDG_YNL305C_YNL305C:-0
):0.00336022
):0
,
AIG_YNL305C_YNL305C:0.00336022
):0
,
CQD_YNL305C_YNL305C:0.00336022
):0.0159806
):0.011352
):-0.000342404
):0.0194063
)
;
