(
(
(
(
CEG_YNL308C_KRI1:-0
,
AMH_YNL308C_KRI1:-0
):0
,
CEI_YNL308C_KRI1:-0
):0.0149084
,
(
CQS_YNL308C_KRI1:0.0147051
,
(
BFH_YNL308C_KRI1:0.0156246
,
(
(
(
CQM_YNL308C_KRI1:-0
,
CQL_YNL308C_KRI1:-0
):0
,
ANN_YNL308C_KRI1:-0
):0.0152092
,
(
SACE_YCL_YNL308C_KRI1:0.0137311
,
(
(
BVA_YNL308C_KRI1:0.00339445
,
CNR_YNL308C_KRI1:0.00339445
):0.0145052
,
(
BAF_YNL308C_KRI1:0.0166581
,
(
SACE_YCO_YNL308C_KRI1:0.017211
,
(
CFC_YNL308C_KRI1:0.0148733
,
(
(
(
ARN_YNL308C_KRI1:0.0032354
,
(
ALR_YNL308C_KRI1:0.00307509
,
(
(
CIK_YNL308C_KRI1:-0
,
CII_YNL308C_KRI1:-0
):0.00275573
,
(
CBF_YNL308C_KRI1:0.0012694
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL308C_KRI1:-0
,
CIE_YNL308C_KRI1:-0
):0
,
AMI_YNL308C_KRI1:-0
):0
,
BBC_YNL308C_KRI1:-0
):0
,
BBP_YNL308C_KRI1:-0
):0
,
AMG_YNL308C_KRI1:-0
):0
,
BCR_YNL308C_KRI1:-0
):0
,
ATS_YNL308C_KRI1:-0
):0
,
CHL_YNL308C_KRI1:-0
):0
,
AAN_YNL308C_KRI1:-0
):0
,
ALV_YNL308C_KRI1:-0
):0
,
ALP_YNL308C_KRI1:-0
):0
,
ABV_YNL308C_KRI1:-0
):0
,
AMK_YNL308C_KRI1:-0
):0
,
APK_YNL308C_KRI1:-0
):0
,
AMQ_YNL308C_KRI1:-0
):0
,
ALN_YNL308C_KRI1:-0
):0
,
CHG_YNL308C_KRI1:-0
):0.000845598
,
(
(
(
(
(
(
(
CLA_YNL308C_KRI1:-0
,
AMN_YNL308C_KRI1:-0
):0
,
BML_YNL308C_KRI1:-0
):0
,
CKS_YNL308C_KRI1:-0
):0
,
CKK_YNL308C_KRI1:-0
):0
,
CFP_YNL308C_KRI1:-0
):0
,
BTE_YNL308C_KRI1:-0
):0
,
BMM_YNL308C_KRI1:-0
):0.000845598
):0.000423801
):0.00148633
):0.000319364
):0.000160306
):0.00257002
,
(
(
(
BGG_YNL308C_KRI1:-0
,
BGH_YNL308C_KRI1:-0
):0
,
BGN_YNL308C_KRI1:-0
):0.0065233
,
(
(
BSI_YNL308C_KRI1:0.000845598
,
BRP_YNL308C_KRI1:0.000845598
):0.00326365
,
(
CFF_YNL308C_KRI1:0.00439622
,
(
BMF_YNL308C_KRI1:0.00400979
,
(
(
(
(
(
(
(
(
(
BDE_YNL308C_KRI1:-0
,
BDG_YNL308C_KRI1:-0
):0
,
BDH_YNL308C_KRI1:-0
):0
,
BDA_YNL308C_KRI1:-0
):0
,
CQG_YNL308C_KRI1:-0
):0
,
BDF_YNL308C_KRI1:-0
):0
,
BDI_YNL308C_KRI1:-0
):0
,
BDC_YNL308C_KRI1:-0
):0.000845598
,
CKN_YNL308C_KRI1:0.000845598
):0.00270986
,
(
(
(
(
CFI_YNL308C_KRI1:-0
,
CFN_YNL308C_KRI1:-0
):0
,
CHK_YNL308C_KRI1:-0
):0.000845598
,
APL_YNL308C_KRI1:0.000845598
):0.0023367
,
(
ARB_YNL308C_KRI1:0.0014813
,
(
ATV_YNL308C_KRI1:0.0012694
,
(
(
(
(
(
(
AQI_YNL308C_KRI1:-0
,
AFE_YNL308C_KRI1:-0
):0
,
CHR_YNL308C_KRI1:-0
):0
,
AQH_YNL308C_KRI1:-0
):0
,
ATR_YNL308C_KRI1:-0
):0
,
ADM_YNL308C_KRI1:-0
):0.000845598
,
(
(
AAP_YNL308C_KRI1:-0
,
AAL_YNL308C_KRI1:-0
):0
,
ANP_YNL308C_KRI1:-0
):0.000845598
):0.000423801
):0.000211901
):0.001701
):0.000373159
):0.000454335
):0.000386428
):-0.00028697
):0.00241406
):-0.000717888
):0.00576414
,
(
(
CHP_YNL308C_KRI1:-0
,
CHN_YNL308C_KRI1:-0
):0.0109676
,
(
(
CIC_YNL308C_KRI1:0.00254282
,
CNH_YNL308C_KRI1:0.00254282
):0.00304429
,
(
(
BBT_YNL308C_KRI1:0.00296863
,
(
(
(
BPA_YNL308C_KRI1:-0
,
BIE_YNL308C_KRI1:-0
):0
,
CRE_YNL308C_KRI1:-0
):0.000845598
,
BHG_YNL308C_KRI1:0.000845598
):0.00212304
):0.00353432
,
(
CNM_YNL308C_KRI1:0.00574864
,
(
BTB_YNL308C_KRI1:0.00211801
,
(
CMG_YNL308C_KRI1:0.000845598
,
(
CHT_YNL308C_KRI1:-0
,
CHS_YNL308C_KRI1:-0
):0.000845598
):0.00127241
):0.00363063
):0.000754321
):-0.000915853
):0.0053805
):0.000601957
):0.00330373
):0.00233768
):-0.000552868
):0.00124159
):-0.00416854
):0.00147801
):0.000415416
):-0.000919492
):0.000203354
):0.0700434
,
(
(
(
BGI_YNL308C_KRI1:0.00339445
,
BFN_YNL308C_KRI1:0.00339445
):0.0083473
,
(
BAH_YNL308C_KRI1:0.0114598
,
(
(
BND_YNL308C_KRI1:0.0012694
,
(
(
BCD_YNL308C_KRI1:-0
,
BED_YNL308C_KRI1:-0
):0.000845598
,
BDT_YNL308C_KRI1:0.000845598
):0.000423801
):0.00140147
,
(
BCK_YNL308C_KRI1:0.0038693
,
(
BBM_YNL308C_KRI1:0.00324642
,
(
ADE_YNL308C_KRI1:0.00288547
,
(
(
(
BCI_YNL308C_KRI1:-0
,
BCQ_YNL308C_KRI1:-0
):0.000845598
,
BDV_YNL308C_KRI1:0.000845598
):0.00123933
,
(
BCB_YNL308C_KRI1:0.00210511
,
(
(
APG_YNL308C_KRI1:-0
,
CNK_YNL308C_KRI1:-0
):0.00251702
,
(
(
BCN_YNL308C_KRI1:-0
,
BEA_YNL308C_KRI1:-0
):0.00206503
,
(
BCH_YNL308C_KRI1:0.00201231
,
(
(
(
(
(
(
(
BNB_YNL308C_KRI1:-0
,
BEB_YNL308C_KRI1:-0
):0
,
BEC_YNL308C_KRI1:-0
):0
,
BNC_YNL308C_KRI1:-0
):0
,
BDQ_YNL308C_KRI1:-0
):0
,
BCL_YNL308C_KRI1:-0
):0
,
BEE_YNL308C_KRI1:-0
):0.0014813
,
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YNL308C_KRI1:-0
,
BMV_YNL308C_KRI1:-0
):0
,
BCE_YNL308C_KRI1:-0
):0
,
BMR_YNL308C_KRI1:-0
):0
,
BDP_YNL308C_KRI1:-0
):0
,
BNA_YNL308C_KRI1:-0
):0
,
BCF_YNL308C_KRI1:-0
):0
,
BCG_YNL308C_KRI1:-0
):0
,
BCC_YNL308C_KRI1:-0
):0
,
BDS_YNL308C_KRI1:-0
):0
,
BCM_YNL308C_KRI1:-0
):0
,
BCP_YNL308C_KRI1:-0
):0.0012694
,
(
(
(
(
(
ALI_YNL308C_KRI1:-0
,
CPQ_YNL308C_KRI1:-0
):0
,
CPM_YNL308C_KRI1:-0
):0
,
CPK_YNL308C_KRI1:-0
):0
,
CPL_YNL308C_KRI1:-0
):0.000845598
,
(
(
CPI_YNL308C_KRI1:-0
,
CPR_YNL308C_KRI1:-0
):0
,
CPN_YNL308C_KRI1:-0
):0.000845598
):0.000423801
):0.000211901
):0.00053101
):5.27236e-05
):0.000451989
):-0.000411911
):-2.01887e-05
):0.000800552
):0.000360944
):0.000622883
):-0.00119843
):0.00878897
):0.000281904
):0.0337378
,
(
(
(
AIG_YNL308C_KRI1:0.0036346
,
(
(
CLM_YNL308C_KRI1:-0
,
CMN_YNL308C_KRI1:-0
):0.00387475
,
(
AGG_YNL308C_KRI1:0.00435157
,
(
(
(
(
(
SACE_YDI_YNL308C_KRI1:-0
,
CMS_YNL308C_KRI1:-0
):0
,
ADG_YNL308C_KRI1:-0
):0
,
CDQ_YNL308C_KRI1:-0
):0
,
CDP_YNL308C_KRI1:-0
):0.00360836
,
(
BHS_YNL308C_KRI1:0.00251671
,
(
(
CGP_YNL308C_KRI1:-0
,
CGN_YNL308C_KRI1:-0
):0.00248972
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YNL308C_KRI1:-0
,
BRG_YNL308C_KRI1:-0
):0
,
CGL_YNL308C_KRI1:-0
):0
,
ALA_YNL308C_KRI1:-0
):0
,
CGQ_YNL308C_KRI1:-0
):0
,
CHQ_YNL308C_KRI1:-0
):0
,
AAH_YNL308C_KRI1:-0
):0
,
CGK_YNL308C_KRI1:-0
):0
,
CKR_YNL308C_KRI1:-0
):0
,
CHM_YNL308C_KRI1:-0
):0
,
ALK_YNL308C_KRI1:-0
):0
,
ALC_YNL308C_KRI1:-0
):0
,
ALB_YNL308C_KRI1:-0
):0
,
ALH_YNL308C_KRI1:-0
):0
,
AKR_YNL308C_KRI1:-0
):0
,
AFG_YNL308C_KRI1:-0
):0.0016932
,
(
SACE_YCJ_YNL308C_KRI1:0.000845598
,
CGR_YNL308C_KRI1:0.000845598
):0.000847603
):0
,
AFS_YNL308C_KRI1:0.0016932
):0
,
AHQ_YNL308C_KRI1:0.0016932
):0
,
AFH_YNL308C_KRI1:0.0016932
):0
,
(
(
(
BHQ_YNL308C_KRI1:-0
,
BHR_YNL308C_KRI1:-0
):0
,
CGG_YNL308C_KRI1:-0
):0
,
BHP_YNL308C_KRI1:-0
):0.0016932
):0
,
CGI_YNL308C_KRI1:0.0016932
):0
,
BME_YNL308C_KRI1:0.0016932
):0
,
ARM_YNL308C_KRI1:0.0016932
):0.000796515
):2.69923e-05
):0.00109165
):0.000743205
):-0.000476819
):-0.000240147
):0.0108575
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YNL308C_KRI1:-0
,
SACE_YCX_YNL308C_KRI1:-0
):0
,
SACE_YCN_YNL308C_KRI1:-0
):0
,
SACE_YDH_YNL308C_KRI1:-0
):0
,
SACE_YDK_YNL308C_KRI1:-0
):0
,
SACE_YDA_YNL308C_KRI1:-0
):0
,
SACE_YCK_YNL308C_KRI1:-0
):0
,
SACE_YBK_YNL308C_KRI1:-0
):0
,
SACE_YCG_YNL308C_KRI1:-0
):0
,
SACE_YDN_YNL308C_KRI1:-0
):0
,
SACE_YCU_YNL308C_KRI1:-0
):0
,
SACE_YBM_YNL308C_KRI1:-0
):0
,
SACE_YDL_YNL308C_KRI1:-0
):0
,
SACE_YBS_YNL308C_KRI1:-0
):0
,
SACE_GAT_YNL308C_KRI1:-0
):0
,
SACE_YCT_YNL308C_KRI1:-0
):0
,
AQS_YNL308C_KRI1:-0
):0
,
APD_YNL308C_KRI1:-0
):0
,
ADQ_YNL308C_KRI1:-0
):0
,
CEM_YNL308C_KRI1:-0
):0
,
AVD_YNL308C_KRI1:-0
):0
,
BTS_YNL308C_KRI1:-0
):0
,
CMH_YNL308C_KRI1:-0
):0
,
CLV_YNL308C_KRI1:-0
):0
,
CLL_YNL308C_KRI1:-0
):0
,
CGH_YNL308C_KRI1:-0
):0
,
ACM_YNL308C_KRI1:-0
):0
,
AFN_YNL308C_KRI1:-0
):0
,
AVI_YNL308C_KRI1:-0
):0
,
ANF_YNL308C_KRI1:-0
):0
,
BEH_YNL308C_KRI1:-0
):0
,
APF_YNL308C_KRI1:-0
):0
,
AVC_YNL308C_KRI1:-0
):0
,
CMD_YNL308C_KRI1:-0
):0
,
BEF_YNL308C_KRI1:-0
):0
,
CLN_YNL308C_KRI1:-0
):0
,
AVM_YNL308C_KRI1:-0
):0
,
ANK_YNL308C_KRI1:-0
):0
,
CQR_YNL308C_KRI1:-0
):0
,
AVL_YNL308C_KRI1:-0
):0
,
CLK_YNL308C_KRI1:-0
):0
,
APC_YNL308C_KRI1:-0
):0
,
CME_YNL308C_KRI1:-0
):0
,
ANI_YNL308C_KRI1:-0
):0
,
CLI_YNL308C_KRI1:-0
):0
,
CLP_YNL308C_KRI1:-0
):0
,
ANE_YNL308C_KRI1:-0
):0
,
CMM_YNL308C_KRI1:-0
):0
,
AKL_YNL308C_KRI1:-0
):0
,
CLR_YNL308C_KRI1:-0
):0
,
AEP_YNL308C_KRI1:-0
):0
,
ANC_YNL308C_KRI1:-0
):0
,
ACK_YNL308C_KRI1:-0
):0
,
APE_YNL308C_KRI1:-0
):0
,
BHH_YNL308C_KRI1:-0
):0
,
AKN_YNL308C_KRI1:-0
):0
,
CEK_YNL308C_KRI1:-0
):0
,
AEF_YNL308C_KRI1:-0
):0
,
AAD_YNL308C_KRI1:-0
):0
,
CMB_YNL308C_KRI1:-0
):0
,
ABC_YNL308C_KRI1:-0
):0
,
CMK_YNL308C_KRI1:-0
):0
,
ARP_YNL308C_KRI1:-0
):0
,
CEL_YNL308C_KRI1:-0
):0
,
BHI_YNL308C_KRI1:-0
):0
,
ACD_YNL308C_KRI1:-0
):0
,
CQQ_YNL308C_KRI1:-0
):0
,
CLT_YNL308C_KRI1:-0
):0
,
ABB_YNL308C_KRI1:-0
):0
,
ANG_YNL308C_KRI1:-0
):0
,
AFM_YNL308C_KRI1:-0
):0
,
ASM_YNL308C_KRI1:-0
):0
,
AQN_YNL308C_KRI1:-0
):0
,
AND_YNL308C_KRI1:-0
):0
,
CLQ_YNL308C_KRI1:-0
):0
,
CEV_YNL308C_KRI1:-0
):0
,
CML_YNL308C_KRI1:-0
):0
,
ANH_YNL308C_KRI1:-0
):0
,
ADH_YNL308C_KRI1:-0
):0
,
AGP_YNL308C_KRI1:-0
):0
,
ANS_YNL308C_KRI1:-0
):0
,
CMC_YNL308C_KRI1:-0
):0
,
CDK_YNL308C_KRI1:-0
):0
,
CLS_YNL308C_KRI1:-0
):0.000845598
,
(
ACB_YNL308C_KRI1:-0
,
ACA_YNL308C_KRI1:-0
):0.000845598
):0.0108575
):0.0119161
,
(
(
(
(
CMI_YNL308C_KRI1:0.00339445
,
ARA_YNL308C_KRI1:0.00339445
):0
,
AEE_YNL308C_KRI1:0.00339445
):0.00553474
,
(
(
CPA_YNL308C_KRI1:0.00605154
,
(
(
(
(
(
(
(
(
(
(
BLN_YNL308C_KRI1:-0
,
CED_YNL308C_KRI1:-0
):0
,
CEF_YNL308C_KRI1:-0
):0
,
BLC_YNL308C_KRI1:-0
):0
,
BKS_YNL308C_KRI1:-0
):0
,
BLP_YNL308C_KRI1:-0
):0
,
CEE_YNL308C_KRI1:-0
):0
,
BNH_YNL308C_KRI1:-0
):0
,
CDV_YNL308C_KRI1:-0
):0.0016932
,
(
AHF_YNL308C_KRI1:-0
,
CPB_YNL308C_KRI1:-0
):0.0016932
):0.00344059
,
(
AMP_YNL308C_KRI1:0.00605796
,
(
ARS_YNL308C_KRI1:0.00531367
,
(
(
CNQ_YNL308C_KRI1:-0
,
CNG_YNL308C_KRI1:-0
):0.00555618
,
(
BFT_YNL308C_KRI1:0.00511562
,
(
(
AIP_YNL308C_KRI1:-0
,
CAN_YNL308C_KRI1:-0
):0.0050612
,
(
SACE_YBT_YNL308C_KRI1:0.00459702
,
(
(
BMD_YNL308C_KRI1:0.00254282
,
CHH_YNL308C_KRI1:0.00254282
):0.00224069
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAW_YNL308C_KRI1:-0
,
BCS_YNL308C_KRI1:-0
):0
,
AGK_YNL308C_KRI1:-0
):0
,
BTA_YNL308C_KRI1:-0
):0
,
CDR_YNL308C_KRI1:-0
):0
,
BTC_YNL308C_KRI1:-0
):0
,
APM_YNL308C_KRI1:-0
):0
,
AML_YNL308C_KRI1:-0
):0
,
BTF_YNL308C_KRI1:-0
):0
,
API_YNL308C_KRI1:-0
):0
,
ADP_YNL308C_KRI1:-0
):0
,
ASL_YNL308C_KRI1:-0
):0
,
BCT_YNL308C_KRI1:-0
):0.0016932
,
CPD_YNL308C_KRI1:0.0016932
):0.000849616
,
CIH_YNL308C_KRI1:0.00254282
):0.00269564
,
(
BVB_YNL308C_KRI1:0.0033416
,
(
CNP_YNL308C_KRI1:0.00499887
,
(
(
BPI_YNL308C_KRI1:-0
,
BPN_YNL308C_KRI1:-0
):0.00318204
,
(
ATB_YNL308C_KRI1:0.0038233
,
(
(
(
(
(
(
(
BVG_YNL308C_KRI1:-0
,
CNE_YNL308C_KRI1:-0
):0
,
CNN_YNL308C_KRI1:-0
):0
,
CNF_YNL308C_KRI1:-0
):0
,
CNB_YNL308C_KRI1:-0
):0
,
BVH_YNL308C_KRI1:-0
):0
,
CNL_YNL308C_KRI1:-0
):0.00254282
,
BTV_YNL308C_KRI1:0.00254282
):0.00128049
):-0.00064126
):0.00181683
):-0.00165727
):0.00189685
):-0.000454942
):-0.000186491
):0.000464183
):5.44223e-05
):0.000440557
):-0.000242508
):0.000744286
):-0.000924163
):0.000917742
):0.00189015
,
(
(
(
SACE_YCY_YNL308C_KRI1:0.00510379
,
(
CQN_YNL308C_KRI1:-0
,
CQH_YNL308C_KRI1:-0
):0.00510379
):0.000857746
,
(
CCR_YNL308C_KRI1:-0
,
CCQ_YNL308C_KRI1:-0
):0.00596154
):0.00161444
,
(
BAL_YNL308C_KRI1:0.00596154
,
BAG_YNL308C_KRI1:0.00596154
):0.00161444
):0.000365704
):0.000987511
):0.0197627
,
(
(
(
(
(
(
SACE_YDB_YNL308C_KRI1:0.0016932
,
AAB_YNL308C_KRI1:0.0016932
):0
,
(
BGP_YNL308C_KRI1:-0
,
BGM_YNL308C_KRI1:-0
):0.0016932
):0
,
(
CBN_YNL308C_KRI1:-0
,
CID_YNL308C_KRI1:-0
):0.0016932
):0.00231703
,
(
AMM_YNL308C_KRI1:0.00334514
,
(
BDM_YNL308C_KRI1:0.00329582
,
(
(
SACE_YAT_YNL308C_KRI1:-0
,
ABI_YNL308C_KRI1:-0
):0.0031972
,
(
SACE_YBJ_YNL308C_KRI1:0.00299994
,
(
(
SACE_YCR_YNL308C_KRI1:0.000845598
,
(
(
(
(
BAI_YNL308C_KRI1:-0
,
ACQ_YNL308C_KRI1:-0
):0
,
BAK_YNL308C_KRI1:-0
):0
,
CCN_YNL308C_KRI1:-0
):0
,
CDL_YNL308C_KRI1:-0
):0.000845598
):0.00176026
,
(
ATC_YNL308C_KRI1:0.00256183
,
(
AGR_YNL308C_KRI1:0.00194303
,
(
(
AHH_YNL308C_KRI1:-0
,
AFK_YNL308C_KRI1:-0
):0.00219286
,
(
(
(
(
(
(
AMC_YNL308C_KRI1:-0
,
AMB_YNL308C_KRI1:-0
):0
,
CDN_YNL308C_KRI1:-0
):0
,
AKS_YNL308C_KRI1:-0
):0
,
ATM_YNL308C_KRI1:-0
):0
,
ALG_YNL308C_KRI1:-0
):0.00269253
,
(
CCT_YNL308C_KRI1:0.00199191
,
(
ADV_YNL308C_KRI1:0.00229062
,
(
AKH_YNL308C_KRI1:0.00209152
,
(
BEG_YNL308C_KRI1:0.00238364
,
(
(
CQA_YNL308C_KRI1:-0
,
CQB_YNL308C_KRI1:-0
):0.00158725
,
(
CPT_YNL308C_KRI1:0.0010575
,
(
CPS_YNL308C_KRI1:0.0012694
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL308C_KRI1:-0
,
AVV_YNL308C_KRI1:-0
):0
,
AKD_YNL308C_KRI1:-0
):0
,
BAE_YNL308C_KRI1:-0
):0
,
CEQ_YNL308C_KRI1:-0
):0
,
AKB_YNL308C_KRI1:-0
):0
,
AHS_YNL308C_KRI1:-0
):0
,
ADF_YNL308C_KRI1:-0
):0
,
BAB_YNL308C_KRI1:-0
):0
,
AKE_YNL308C_KRI1:-0
):0
,
CFA_YNL308C_KRI1:-0
):0
,
BAC_YNL308C_KRI1:-0
):0
,
BAA_YNL308C_KRI1:-0
):0
,
AKC_YNL308C_KRI1:-0
):0
,
BAD_YNL308C_KRI1:-0
):0
,
AKG_YNL308C_KRI1:-0
):0.000845598
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YNL308C_KRI1:-0
,
SACE_YCB_YNL308C_KRI1:-0
):0
,
SACE_YCV_YNL308C_KRI1:-0
):0
,
SACE_YBP_YNL308C_KRI1:-0
):0
,
AKM_YNL308C_KRI1:-0
):0
,
APQ_YNL308C_KRI1:-0
):0
,
ATP_YNL308C_KRI1:-0
):0
,
CDE_YNL308C_KRI1:-0
):0
,
CDD_YNL308C_KRI1:-0
):0
,
APR_YNL308C_KRI1:-0
):0
,
CDC_YNL308C_KRI1:-0
):0
,
BMC_YNL308C_KRI1:-0
):0
,
BMA_YNL308C_KRI1:-0
):0
,
BMB_YNL308C_KRI1:-0
):0
,
ABL_YNL308C_KRI1:-0
):0.000845598
):0.000423801
):-0.000211901
):0.000529752
):0.000796389
):-0.000292118
):0.000199097
):-0.000298709
):0.000700617
):-0.000499663
):-0.000249831
):0.000618795
):4.40269e-05
):0.000394084
):0.000197258
):9.86287e-05
):4.93145e-05
):0.00066509
):0.000546519
,
(
(
AVS_YNL308C_KRI1:0.0016932
,
AVT_YNL308C_KRI1:0.0016932
):0.00170125
,
(
(
(
(
(
CMF_YNL308C_KRI1:-0
,
ANR_YNL308C_KRI1:-0
):0
,
ADN_YNL308C_KRI1:-0
):0
,
APA_YNL308C_KRI1:-0
):0
,
ANT_YNL308C_KRI1:-0
):0
,
ANV_YNL308C_KRI1:-0
):0.00339445
):0.00116229
):0.0152654
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YNL308C_KRI1:-0
,
SACE_YCS_YNL308C_KRI1:-0
):0
,
SACE_YBV_YNL308C_KRI1:-0
):0
,
SACE_YCM_YNL308C_KRI1:-0
):0
,
SACE_YDG_YNL308C_KRI1:-0
):0
,
SACE_YAL_YNL308C_KRI1:-0
):0
,
SACE_MAB_YNL308C_KRI1:-0
):0
,
SACE_YDE_YNL308C_KRI1:-0
):0
,
CCS_YNL308C_KRI1:-0
):0
,
AEG_YNL308C_KRI1:-0
):0
,
CCF_YNL308C_KRI1:-0
):0
,
CIG_YNL308C_KRI1:-0
):0
,
CCH_YNL308C_KRI1:-0
):0
,
AMD_YNL308C_KRI1:-0
):0
,
CEH_YNL308C_KRI1:-0
):0
,
CQP_YNL308C_KRI1:-0
):0
,
BAP_YNL308C_KRI1:-0
):0
,
CKA_YNL308C_KRI1:-0
):0
,
AAG_YNL308C_KRI1:-0
):0
,
CCV_YNL308C_KRI1:-0
):0
,
ANA_YNL308C_KRI1:-0
):0
,
CCP_YNL308C_KRI1:-0
):0
,
CCD_YNL308C_KRI1:-0
):0
,
BAN_YNL308C_KRI1:-0
):0
,
CQK_YNL308C_KRI1:-0
):0
,
CGB_YNL308C_KRI1:-0
):0
,
CCG_YNL308C_KRI1:-0
):0
,
CCC_YNL308C_KRI1:-0
):0
,
CDF_YNL308C_KRI1:-0
):0
,
BBL_YNL308C_KRI1:-0
):0
,
CPC_YNL308C_KRI1:-0
):0
,
CIL_YNL308C_KRI1:-0
):0
,
CDA_YNL308C_KRI1:-0
):0
,
CQF_YNL308C_KRI1:-0
):0
,
AMF_YNL308C_KRI1:-0
):0
,
ARG_YNL308C_KRI1:-0
):0
,
CDI_YNL308C_KRI1:-0
):0
,
ACC_YNL308C_KRI1:-0
):0
,
CDH_YNL308C_KRI1:-0
):0
,
CCI_YNL308C_KRI1:-0
):0
,
ABF_YNL308C_KRI1:-0
):0
,
ABD_YNL308C_KRI1:-0
):0
,
CDB_YNL308C_KRI1:-0
):0
,
CMP_YNL308C_KRI1:-0
):0
,
AHA_YNL308C_KRI1:-0
):0
,
BBR_YNL308C_KRI1:-0
):0
,
CCE_YNL308C_KRI1:-0
):0
,
CMQ_YNL308C_KRI1:-0
):0
,
CQE_YNL308C_KRI1:-0
):0
,
CDG_YNL308C_KRI1:-0
):0
,
ACL_YNL308C_KRI1:-0
):0.000845598
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YNL308C_KRI1:-0
,
SACE_YCE_YNL308C_KRI1:-0
):0
,
SACE_YAG_YNL308C_KRI1:-0
):0
,
SACE_YAK_YNL308C_KRI1:-0
):0
,
SACE_YCW_YNL308C_KRI1:-0
):0
,
SACE_GAS_YNL308C_KRI1:-0
):0
,
BDN_YNL308C_KRI1:-0
):0
,
ARH_YNL308C_KRI1:-0
):0
,
BGB_YNL308C_KRI1:-0
):0
,
BRM_YNL308C_KRI1:-0
):0
,
ASH_YNL308C_KRI1:-0
):0
,
BEK_YNL308C_KRI1:-0
):0
,
BGA_YNL308C_KRI1:-0
):0
,
BAQ_YNL308C_KRI1:-0
):0
,
CFD_YNL308C_KRI1:-0
):0
,
CIF_YNL308C_KRI1:-0
):0
,
ABG_YNL308C_KRI1:-0
):0
,
BEM_YNL308C_KRI1:-0
):0
,
BHA_YNL308C_KRI1:-0
):0
,
AEQ_YNL308C_KRI1:-0
):0
,
AEL_YNL308C_KRI1:-0
):0
,
AEA_YNL308C_KRI1:-0
):0
,
CFM_YNL308C_KRI1:-0
):0
,
ASP_YNL308C_KRI1:-0
):0
,
BEI_YNL308C_KRI1:-0
):0
,
CES_YNL308C_KRI1:-0
):0
,
AAR_YNL308C_KRI1:-0
):0
,
BFV_YNL308C_KRI1:-0
):0
,
BGL_YNL308C_KRI1:-0
):0
,
BBG_YNL308C_KRI1:-0
):0
,
BAM_YNL308C_KRI1:-0
):0
,
CGC_YNL308C_KRI1:-0
):0
,
BRQ_YNL308C_KRI1:-0
):0
,
AEB_YNL308C_KRI1:-0
):0
,
CER_YNL308C_KRI1:-0
):0
,
ARI_YNL308C_KRI1:-0
):0
,
AFC_YNL308C_KRI1:-0
):0
,
CET_YNL308C_KRI1:-0
):0
,
BEN_YNL308C_KRI1:-0
):0.000845598
):0.0147268
,
(
(
(
(
BGD_YNL308C_KRI1:0.0016932
,
(
(
CMT_YNL308C_KRI1:-0
,
BVD_YNL308C_KRI1:-0
):0
,
AGM_YNL308C_KRI1:-0
):0.0016932
):0
,
BVC_YNL308C_KRI1:0.0016932
):0.001236
,
(
(
APS_YNL308C_KRI1:0.00211801
,
(
(
(
CFH_YNL308C_KRI1:-0
,
CBR_YNL308C_KRI1:-0
):0
,
CFG_YNL308C_KRI1:-0
):0.0016932
,
AAC_YNL308C_KRI1:0.0016932
):0.000424808
):0.000229697
,
(
(
(
SACE_YCH_YNL308C_KRI1:0.000845598
,
(
(
(
(
(
(
(
(
(
(
(
BKR_YNL308C_KRI1:-0
,
ACG_YNL308C_KRI1:-0
):0
,
ATD_YNL308C_KRI1:-0
):0
,
BNT_YNL308C_KRI1:-0
):0
,
BQB_YNL308C_KRI1:-0
):0
,
ABS_YNL308C_KRI1:-0
):0
,
ACH_YNL308C_KRI1:-0
):0
,
CEC_YNL308C_KRI1:-0
):0
,
BLK_YNL308C_KRI1:-0
):0
,
BSB_YNL308C_KRI1:-0
):0
,
CLH_YNL308C_KRI1:-0
):0
,
CPF_YNL308C_KRI1:-0
):0.000845598
):0.000635702
,
(
CNI_YNL308C_KRI1:0.000845598
,
AFR_YNL308C_KRI1:0.000845598
):0.000635702
):0.000479409
,
(
CQT_YNL308C_KRI1:0.00180334
,
(
AGL_YNL308C_KRI1:0.00191349
,
(
BIF_YNL308C_KRI1:0.00213378
,
(
BQI_YNL308C_KRI1:0.00257435
,
(
CBE_YNL308C_KRI1:0.00336912
,
(
BKM_YNL308C_KRI1:0.00181531
,
(
CGV_YNL308C_KRI1:0.00193742
,
(
(
AGS_YNL308C_KRI1:-0
,
AGA_YNL308C_KRI1:-0
):0.00218163
,
(
BRB_YNL308C_KRI1:0.00267007
,
(
(
BSK_YNL308C_KRI1:-0
,
CLG_YNL308C_KRI1:-0
):0.00332814
,
(
CHF_YNL308C_KRI1:0.00219817
,
(
(
BHN_YNL308C_KRI1:0.000845598
,
AAA_YNL308C_KRI1:0.000845598
):0.00185753
,
(
(
(
ACP_YNL308C_KRI1:-0
,
ALQ_YNL308C_KRI1:-0
):0
,
CFT_YNL308C_KRI1:-0
):0.00286243
,
(
(
BFC_YNL308C_KRI1:-0
,
CBH_YNL308C_KRI1:-0
):0.00233041
,
(
BSA_YNL308C_KRI1:0.0012694
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YNL308C_KRI1:-0
,
SACE_YDM_YNL308C_KRI1:-0
):0
,
CGD_YNL308C_KRI1:-0
):0
,
CBA_YNL308C_KRI1:-0
):0
,
AHM_YNL308C_KRI1:-0
):0
,
CAH_YNL308C_KRI1:-0
):0
,
ATQ_YNL308C_KRI1:-0
):0
,
AQD_YNL308C_KRI1:-0
):0
,
CGE_YNL308C_KRI1:-0
):0
,
BEP_YNL308C_KRI1:-0
):0
,
AHL_YNL308C_KRI1:-0
):0
,
CPG_YNL308C_KRI1:-0
):0
,
BRK_YNL308C_KRI1:-0
):0
,
AQA_YNL308C_KRI1:-0
):0
,
ABM_YNL308C_KRI1:-0
):0
,
CDT_YNL308C_KRI1:-0
):0
,
AVB_YNL308C_KRI1:-0
):0.000845598
,
(
(
SACE_YAE_YNL308C_KRI1:-0
,
AID_YNL308C_KRI1:-0
):0
,
AIE_YNL308C_KRI1:-0
):0.000845598
):0.000423801
):0.00106101
):0.00053202
):-0.000159303
):-0.000504964
):0.00112997
):-0.000658071
):-0.000488434
):-0.000244217
):-0.000122108
):0.00155381
):-0.000794767
):-0.000440577
):-0.000220288
):-0.000110144
):0.000157364
):0.000386996
):0.000581499
):0.011965
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YNL308C_KRI1:-0
,
ALD_YNL308C_KRI1:-0
):0
,
BGQ_YNL308C_KRI1:-0
):0
,
BGS_YNL308C_KRI1:-0
):0
,
BFS_YNL308C_KRI1:-0
):0
,
BGE_YNL308C_KRI1:-0
):0
,
BGV_YNL308C_KRI1:-0
):0
,
BGC_YNL308C_KRI1:-0
):0
,
BGT_YNL308C_KRI1:-0
):0
,
ASN_YNL308C_KRI1:-0
):0
,
BGK_YNL308C_KRI1:-0
):0
,
CKV_YNL308C_KRI1:-0
):0
,
BGR_YNL308C_KRI1:-0
):0.0016932
,
(
(
(
(
CLD_YNL308C_KRI1:-0
,
BTG_YNL308C_KRI1:-0
):0
,
AQM_YNL308C_KRI1:-0
):0
,
CLB_YNL308C_KRI1:-0
):0
,
CLC_YNL308C_KRI1:-0
):0.0016932
):0.00148834
,
(
(
(
(
(
(
(
(
(
(
AVP_YNL308C_KRI1:-0
,
AVR_YNL308C_KRI1:-0
):0
,
AVN_YNL308C_KRI1:-0
):0
,
AVQ_YNL308C_KRI1:-0
):0.0016932
,
AQT_YNL308C_KRI1:0.0016932
):0
,
(
(
(
(
(
AAM_YNL308C_KRI1:-0
,
ADL_YNL308C_KRI1:-0
):0
,
AHV_YNL308C_KRI1:-0
):0
,
BBF_YNL308C_KRI1:-0
):0
,
BMG_YNL308C_KRI1:-0
):0.000845598
,
(
(
(
(
(
(
(
(
(
CHI_YNL308C_KRI1:-0
,
BTD_YNL308C_KRI1:-0
):0
,
AEV_YNL308C_KRI1:-0
):0
,
BBD_YNL308C_KRI1:-0
):0
,
BBE_YNL308C_KRI1:-0
):0
,
BDL_YNL308C_KRI1:-0
):0
,
BFE_YNL308C_KRI1:-0
):0
,
AKT_YNL308C_KRI1:-0
):0
,
BFG_YNL308C_KRI1:-0
):0
,
BFM_YNL308C_KRI1:-0
):0.000845598
):0.000847603
):0
,
ACI_YNL308C_KRI1:0.0016932
):0
,
(
(
AEN_YNL308C_KRI1:-0
,
ASC_YNL308C_KRI1:-0
):0
,
AFL_YNL308C_KRI1:-0
):0.0016932
):0
,
CEP_YNL308C_KRI1:0.0016932
):0
,
BGF_YNL308C_KRI1:0.0016932
):0.000424808
,
(
ANM_YNL308C_KRI1:0.000845598
,
ANL_YNL308C_KRI1:0.000845598
):0.00127241
):0.00106353
):0.0112737
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YNL308C_KRI1:-0
,
SACE_YDD_YNL308C_KRI1:-0
):0
,
SACE_MAA_YNL308C_KRI1:-0
):0
,
SACE_YAF_YNL308C_KRI1:-0
):0
,
SACE_YAX_YNL308C_KRI1:-0
):0
,
SACE_YBX_YNL308C_KRI1:-0
):0
,
SACE_YCZ_YNL308C_KRI1:-0
):0
,
SACE_GAP_YNL308C_KRI1:-0
):0
,
SACE_YBZ_YNL308C_KRI1:-0
):0
,
CAT_YNL308C_KRI1:-0
):0
,
AES_YNL308C_KRI1:-0
):0
,
AMT_YNL308C_KRI1:-0
):0
,
ASS_YNL308C_KRI1:-0
):0
,
AST_YNL308C_KRI1:-0
):0
,
AIB_YNL308C_KRI1:-0
):0
,
BET_YNL308C_KRI1:-0
):0
,
CIS_YNL308C_KRI1:-0
):0
,
BHC_YNL308C_KRI1:-0
):0
,
CEB_YNL308C_KRI1:-0
):0
,
AHI_YNL308C_KRI1:-0
):0
,
BFP_YNL308C_KRI1:-0
):0
,
CKH_YNL308C_KRI1:-0
):0
,
CIP_YNL308C_KRI1:-0
):0
,
AFA_YNL308C_KRI1:-0
):0
,
BBI_YNL308C_KRI1:-0
):0
,
CFB_YNL308C_KRI1:-0
):0
,
BIR_YNL308C_KRI1:-0
):0
,
CKT_YNL308C_KRI1:-0
):0
,
BPL_YNL308C_KRI1:-0
):0
,
BMN_YNL308C_KRI1:-0
):0
,
ADS_YNL308C_KRI1:-0
):0
,
BHT_YNL308C_KRI1:-0
):0
,
ACS_YNL308C_KRI1:-0
):0
,
BPR_YNL308C_KRI1:-0
):0
,
AQE_YNL308C_KRI1:-0
):0
,
CIM_YNL308C_KRI1:-0
):0
,
CKD_YNL308C_KRI1:-0
):0
,
BLM_YNL308C_KRI1:-0
):0
,
BHF_YNL308C_KRI1:-0
):0
,
BII_YNL308C_KRI1:-0
):0
,
BQQ_YNL308C_KRI1:-0
):0
,
BCA_YNL308C_KRI1:-0
):0
,
ARE_YNL308C_KRI1:-0
):0
,
BHD_YNL308C_KRI1:-0
):0
,
CIQ_YNL308C_KRI1:-0
):0
,
AQC_YNL308C_KRI1:-0
):0
,
CIV_YNL308C_KRI1:-0
):0
,
AET_YNL308C_KRI1:-0
):0
,
BQN_YNL308C_KRI1:-0
):0
,
BPQ_YNL308C_KRI1:-0
):0
,
AFP_YNL308C_KRI1:-0
):0
,
CKF_YNL308C_KRI1:-0
):0
,
AMR_YNL308C_KRI1:-0
):0
,
BIS_YNL308C_KRI1:-0
):0
,
CKL_YNL308C_KRI1:-0
):0
,
BBS_YNL308C_KRI1:-0
):0
,
CKI_YNL308C_KRI1:-0
):0
,
CKG_YNL308C_KRI1:-0
):0
,
CKM_YNL308C_KRI1:-0
):0
,
CBD_YNL308C_KRI1:-0
):0
,
AIA_YNL308C_KRI1:-0
):0
,
BBQ_YNL308C_KRI1:-0
):0
,
BRE_YNL308C_KRI1:-0
):0
,
AGC_YNL308C_KRI1:-0
):0
,
BTI_YNL308C_KRI1:-0
):0
,
AAK_YNL308C_KRI1:-0
):0
,
CKE_YNL308C_KRI1:-0
):0
,
AEK_YNL308C_KRI1:-0
):0
,
CBC_YNL308C_KRI1:-0
):0
,
CIN_YNL308C_KRI1:-0
):0
,
BRA_YNL308C_KRI1:-0
):0
,
CAR_YNL308C_KRI1:-0
):0
,
BSL_YNL308C_KRI1:-0
):0
,
AGB_YNL308C_KRI1:-0
):0
,
BHM_YNL308C_KRI1:-0
):0
,
BEV_YNL308C_KRI1:-0
):0
,
BPM_YNL308C_KRI1:-0
):0
,
CKQ_YNL308C_KRI1:-0
):0
,
CAV_YNL308C_KRI1:-0
):0
,
BIC_YNL308C_KRI1:-0
):0
,
ARL_YNL308C_KRI1:-0
):0
,
AQP_YNL308C_KRI1:-0
):0
,
AQB_YNL308C_KRI1:-0
):0
,
ABT_YNL308C_KRI1:-0
):0
,
AIC_YNL308C_KRI1:-0
):0
,
CEA_YNL308C_KRI1:-0
):0
,
BLF_YNL308C_KRI1:-0
):0
,
CKC_YNL308C_KRI1:-0
):0
,
BST_YNL308C_KRI1:-0
):0
,
AHP_YNL308C_KRI1:-0
):0
,
CKP_YNL308C_KRI1:-0
):0
,
AVH_YNL308C_KRI1:-0
):0
,
CBB_YNL308C_KRI1:-0
):0
,
AAQ_YNL308C_KRI1:-0
):0
,
AIK_YNL308C_KRI1:-0
):0
,
CKB_YNL308C_KRI1:-0
):0
,
ASB_YNL308C_KRI1:-0
):0
,
BSE_YNL308C_KRI1:-0
):0
,
CAS_YNL308C_KRI1:-0
):0
,
ABH_YNL308C_KRI1:-0
):0
,
AHK_YNL308C_KRI1:-0
):0
,
CBI_YNL308C_KRI1:-0
):0
,
CIT_YNL308C_KRI1:-0
):0
,
CIR_YNL308C_KRI1:-0
):0
,
AFV_YNL308C_KRI1:-0
):0
,
BRH_YNL308C_KRI1:-0
):0
,
BQC_YNL308C_KRI1:-0
):0
,
APP_YNL308C_KRI1:-0
):0
,
ART_YNL308C_KRI1:-0
):0.00800928
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YNL308C_KRI1:-0
,
CNT_YNL308C_KRI1:-0
):0
,
BVF_YNL308C_KRI1:-0
):0
,
CNS_YNL308C_KRI1:-0
):0
,
AHB_YNL308C_KRI1:-0
):0.0016932
,
(
(
(
(
(
(
CAA_YNL308C_KRI1:-0
,
BVV_YNL308C_KRI1:-0
):0
,
CAM_YNL308C_KRI1:-0
):0
,
CAD_YNL308C_KRI1:-0
):0
,
CAQ_YNL308C_KRI1:-0
):0
,
CAC_YNL308C_KRI1:-0
):0
,
BVT_YNL308C_KRI1:-0
):0.0016932
):0
,
(
ASA_YNL308C_KRI1:-0
,
AEC_YNL308C_KRI1:-0
):0.0016932
):0
,
(
(
AAE_YNL308C_KRI1:-0
,
CAP_YNL308C_KRI1:-0
):0
,
CAB_YNL308C_KRI1:-0
):0.0016932
):0
,
BIG_YNL308C_KRI1:0.0016932
):0
,
(
AIM_YNL308C_KRI1:-0
,
BNG_YNL308C_KRI1:-0
):0.0016932
):0
,
CCL_YNL308C_KRI1:0.0016932
):0.00748735
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL308C_KRI1:-0
,
SACE_YAU_YNL308C_KRI1:-0
):0
,
SACE_YAY_YNL308C_KRI1:-0
):0
,
SACE_YBG_YNL308C_KRI1:-0
):0
,
SACE_YCA_YNL308C_KRI1:-0
):0
,
SACE_YDC_YNL308C_KRI1:-0
):0
,
SACE_YAV_YNL308C_KRI1:-0
):0
,
SACE_YCD_YNL308C_KRI1:-0
):0
,
SACE_YBO_YNL308C_KRI1:-0
):0
,
SACE_YCI_YNL308C_KRI1:-0
):0
,
SACE_YBE_YNL308C_KRI1:-0
):0
,
SACE_YAZ_YNL308C_KRI1:-0
):0
,
SACE_YBF_YNL308C_KRI1:-0
):0
,
SACE_YDJ_YNL308C_KRI1:-0
):0
,
SACE_YAQ_YNL308C_KRI1:-0
):0
,
SACE_YDF_YNL308C_KRI1:-0
):0
,
SACE_YBU_YNL308C_KRI1:-0
):0
,
SACE_YCQ_YNL308C_KRI1:-0
):0
,
SACE_YBB_YNL308C_KRI1:-0
):0
,
SACE_YAM_YNL308C_KRI1:-0
):0
,
SACE_GAV_YNL308C_KRI1:-0
):0
,
SACE_YBA_YNL308C_KRI1:-0
):0
,
SACE_YAR_YNL308C_KRI1:-0
):0
,
SACE_YCP_YNL308C_KRI1:-0
):0
,
SACE_YDO_YNL308C_KRI1:-0
):0
,
SACE_YBW_YNL308C_KRI1:-0
):0
,
SACE_YAA_YNL308C_KRI1:-0
):0
,
SACE_YBY_YNL308C_KRI1:-0
):0
,
SACE_YAP_YNL308C_KRI1:-0
):0
,
SACE_YBN_YNL308C_KRI1:-0
):0
,
SACE_YBH_YNL308C_KRI1:-0
):0
,
SACE_YAD_YNL308C_KRI1:-0
):0
,
BTN_YNL308C_KRI1:-0
):0
,
BHE_YNL308C_KRI1:-0
):0
,
CAF_YNL308C_KRI1:-0
):0
,
BLE_YNL308C_KRI1:-0
):0
,
BVK_YNL308C_KRI1:-0
):0
,
BAT_YNL308C_KRI1:-0
):0
,
ACT_YNL308C_KRI1:-0
):0
,
AIF_YNL308C_KRI1:-0
):0
,
BFR_YNL308C_KRI1:-0
):0
,
ADI_YNL308C_KRI1:-0
):0
,
BQH_YNL308C_KRI1:-0
):0
,
ABK_YNL308C_KRI1:-0
):0
,
BLH_YNL308C_KRI1:-0
):0
,
BQS_YNL308C_KRI1:-0
):0
,
BBK_YNL308C_KRI1:-0
):0
,
CNC_YNL308C_KRI1:-0
):0
,
BTL_YNL308C_KRI1:-0
):0
,
BQA_YNL308C_KRI1:-0
):0
,
AMS_YNL308C_KRI1:-0
):0
,
AKI_YNL308C_KRI1:-0
):0
,
BMH_YNL308C_KRI1:-0
):0
,
BPB_YNL308C_KRI1:-0
):0
,
BNK_YNL308C_KRI1:-0
):0
,
CFR_YNL308C_KRI1:-0
):0
,
BNQ_YNL308C_KRI1:-0
):0
,
CCM_YNL308C_KRI1:-0
):0
,
BER_YNL308C_KRI1:-0
):0
,
CHC_YNL308C_KRI1:-0
):0
,
BKG_YNL308C_KRI1:-0
):0
,
CBG_YNL308C_KRI1:-0
):0
,
BKL_YNL308C_KRI1:-0
):0
,
AGT_YNL308C_KRI1:-0
):0
,
ATN_YNL308C_KRI1:-0
):0
,
BQP_YNL308C_KRI1:-0
):0
,
CHB_YNL308C_KRI1:-0
):0
,
BPK_YNL308C_KRI1:-0
):0
,
AII_YNL308C_KRI1:-0
):0
,
CRA_YNL308C_KRI1:-0
):0
,
ADR_YNL308C_KRI1:-0
):0
,
BKQ_YNL308C_KRI1:-0
):0
,
CRI_YNL308C_KRI1:-0
):0
,
ALE_YNL308C_KRI1:-0
):0
,
BFD_YNL308C_KRI1:-0
):0
,
CRC_YNL308C_KRI1:-0
):0
,
ALS_YNL308C_KRI1:-0
):0
,
AGF_YNL308C_KRI1:-0
):0
,
BRC_YNL308C_KRI1:-0
):0
,
ARV_YNL308C_KRI1:-0
):0
,
BKD_YNL308C_KRI1:-0
):0
,
AGN_YNL308C_KRI1:-0
):0
,
AQQ_YNL308C_KRI1:-0
):0
,
BNR_YNL308C_KRI1:-0
):0
,
BNI_YNL308C_KRI1:-0
):0
,
ASG_YNL308C_KRI1:-0
):0
,
BKT_YNL308C_KRI1:-0
):0
,
ADB_YNL308C_KRI1:-0
):0
,
AKP_YNL308C_KRI1:-0
):0
,
AQR_YNL308C_KRI1:-0
):0
,
AGI_YNL308C_KRI1:-0
):0
,
AVK_YNL308C_KRI1:-0
):0
,
CRH_YNL308C_KRI1:-0
):0
,
BKN_YNL308C_KRI1:-0
):0
,
ACR_YNL308C_KRI1:-0
):0
,
ARK_YNL308C_KRI1:-0
):0
,
ABP_YNL308C_KRI1:-0
):0
,
ATE_YNL308C_KRI1:-0
):0
,
AHT_YNL308C_KRI1:-0
):0
,
CEN_YNL308C_KRI1:-0
):0
,
BLR_YNL308C_KRI1:-0
):0
,
BLL_YNL308C_KRI1:-0
):0
,
AAV_YNL308C_KRI1:-0
):0
,
AFT_YNL308C_KRI1:-0
):0
,
BNE_YNL308C_KRI1:-0
):0
,
AFI_YNL308C_KRI1:-0
):0
,
BMI_YNL308C_KRI1:-0
):0
,
CIB_YNL308C_KRI1:-0
):0
,
BIL_YNL308C_KRI1:-0
):0
,
CQV_YNL308C_KRI1:-0
):0
,
BQR_YNL308C_KRI1:-0
):0
,
BIP_YNL308C_KRI1:-0
):0
,
BKF_YNL308C_KRI1:-0
):0
,
ALT_YNL308C_KRI1:-0
):0
,
BNV_YNL308C_KRI1:-0
):0
,
BID_YNL308C_KRI1:-0
):0
,
CRL_YNL308C_KRI1:-0
):0
,
CRK_YNL308C_KRI1:-0
):0
,
BIH_YNL308C_KRI1:-0
):0
,
BNL_YNL308C_KRI1:-0
):0
,
BBB_YNL308C_KRI1:-0
):0
,
ADT_YNL308C_KRI1:-0
):0
,
BSP_YNL308C_KRI1:-0
):0
,
AIQ_YNL308C_KRI1:-0
):0
,
CDM_YNL308C_KRI1:-0
):0
,
BQE_YNL308C_KRI1:-0
):0
,
ABR_YNL308C_KRI1:-0
):0
,
APV_YNL308C_KRI1:-0
):0
,
BHK_YNL308C_KRI1:-0
):0
,
BKK_YNL308C_KRI1:-0
):0
,
CHE_YNL308C_KRI1:-0
):0
,
BLS_YNL308C_KRI1:-0
):0
,
BKP_YNL308C_KRI1:-0
):0
,
CBM_YNL308C_KRI1:-0
):0
,
BKC_YNL308C_KRI1:-0
):0
,
AIT_YNL308C_KRI1:-0
):0
,
BDB_YNL308C_KRI1:-0
):0
,
CHV_YNL308C_KRI1:-0
):0
,
AGH_YNL308C_KRI1:-0
):0
,
BRL_YNL308C_KRI1:-0
):0
,
AIL_YNL308C_KRI1:-0
):0
,
ATH_YNL308C_KRI1:-0
):0
,
CBL_YNL308C_KRI1:-0
):0
,
ALM_YNL308C_KRI1:-0
):0
,
CAI_YNL308C_KRI1:-0
):0
,
CPE_YNL308C_KRI1:-0
):0
,
AEI_YNL308C_KRI1:-0
):0
,
BQT_YNL308C_KRI1:-0
):0
,
BIQ_YNL308C_KRI1:-0
):0
,
BIT_YNL308C_KRI1:-0
):0
,
BLA_YNL308C_KRI1:-0
):0
,
AKQ_YNL308C_KRI1:-0
):0
,
BKH_YNL308C_KRI1:-0
):0
,
BRV_YNL308C_KRI1:-0
):0
,
BHB_YNL308C_KRI1:-0
):0
,
BCV_YNL308C_KRI1:-0
):0
,
ALL_YNL308C_KRI1:-0
):0
,
BMQ_YNL308C_KRI1:-0
):0
,
BVM_YNL308C_KRI1:-0
):0
,
BFQ_YNL308C_KRI1:-0
):0
,
ABA_YNL308C_KRI1:-0
):0
,
AHD_YNL308C_KRI1:-0
):0
,
ACN_YNL308C_KRI1:-0
):0
,
BHL_YNL308C_KRI1:-0
):0
,
ABQ_YNL308C_KRI1:-0
):0
,
AFB_YNL308C_KRI1:-0
):0
,
AFF_YNL308C_KRI1:-0
):0
,
BES_YNL308C_KRI1:-0
):0
,
ACV_YNL308C_KRI1:-0
):0
,
CNV_YNL308C_KRI1:-0
):0
,
ARQ_YNL308C_KRI1:-0
):0
,
BNP_YNL308C_KRI1:-0
):0
,
CRG_YNL308C_KRI1:-0
):0
,
BIB_YNL308C_KRI1:-0
):0
,
BFL_YNL308C_KRI1:-0
):0
,
AEH_YNL308C_KRI1:-0
):0
,
BNM_YNL308C_KRI1:-0
):0
,
BIA_YNL308C_KRI1:-0
):0
,
BIK_YNL308C_KRI1:-0
):0
,
BPC_YNL308C_KRI1:-0
):0
,
BNN_YNL308C_KRI1:-0
):0
,
BFA_YNL308C_KRI1:-0
):0
,
ARC_YNL308C_KRI1:-0
):0
,
BLD_YNL308C_KRI1:-0
):0
,
BFB_YNL308C_KRI1:-0
):0
,
BSC_YNL308C_KRI1:-0
):0
,
BTH_YNL308C_KRI1:-0
):0
,
BLB_YNL308C_KRI1:-0
):0
,
CFS_YNL308C_KRI1:-0
):0
,
BPH_YNL308C_KRI1:-0
):0
,
AKV_YNL308C_KRI1:-0
):0
,
ADC_YNL308C_KRI1:-0
):0
,
BKI_YNL308C_KRI1:-0
):0
,
CIA_YNL308C_KRI1:-0
):0
,
ASD_YNL308C_KRI1:-0
):0
,
BPV_YNL308C_KRI1:-0
):0
,
ADA_YNL308C_KRI1:-0
):0
,
AAT_YNL308C_KRI1:-0
):0
,
CGT_YNL308C_KRI1:-0
):0
,
BLT_YNL308C_KRI1:-0
):0
,
BQM_YNL308C_KRI1:-0
):0
,
AGV_YNL308C_KRI1:-0
):0
,
BKE_YNL308C_KRI1:-0
):0
,
AIR_YNL308C_KRI1:-0
):0
,
BHV_YNL308C_KRI1:-0
):0
,
BAS_YNL308C_KRI1:-0
):0
,
BIN_YNL308C_KRI1:-0
):0
,
BBH_YNL308C_KRI1:-0
):0
,
ABE_YNL308C_KRI1:-0
):0
,
BSD_YNL308C_KRI1:-0
):0
,
BQG_YNL308C_KRI1:-0
):0
,
APT_YNL308C_KRI1:-0
):0
,
BPG_YNL308C_KRI1:-0
):0
,
AER_YNL308C_KRI1:-0
):0
,
BBV_YNL308C_KRI1:-0
):0
,
BDD_YNL308C_KRI1:-0
):0
,
CBK_YNL308C_KRI1:-0
):0
,
BMK_YNL308C_KRI1:-0
):0
,
CFV_YNL308C_KRI1:-0
):0
,
AFQ_YNL308C_KRI1:-0
):0
,
BEQ_YNL308C_KRI1:-0
):0
,
AGE_YNL308C_KRI1:-0
):0
,
ADD_YNL308C_KRI1:-0
):0
,
AHN_YNL308C_KRI1:-0
):0
,
AHG_YNL308C_KRI1:-0
):0
,
ADK_YNL308C_KRI1:-0
):0
,
ACF_YNL308C_KRI1:-0
):0
,
CQC_YNL308C_KRI1:-0
):0
,
ASR_YNL308C_KRI1:-0
):0
,
AHR_YNL308C_KRI1:-0
):0
,
BNF_YNL308C_KRI1:-0
):0
,
AAS_YNL308C_KRI1:-0
):0
,
BSG_YNL308C_KRI1:-0
):0
,
BFK_YNL308C_KRI1:-0
):0
,
BBA_YNL308C_KRI1:-0
):0
,
AIN_YNL308C_KRI1:-0
):0
,
CAE_YNL308C_KRI1:-0
):0
,
CGS_YNL308C_KRI1:-0
):0
,
BVE_YNL308C_KRI1:-0
):0
,
BLV_YNL308C_KRI1:-0
):0
,
ASE_YNL308C_KRI1:-0
):0
,
BLQ_YNL308C_KRI1:-0
):0
,
BPF_YNL308C_KRI1:-0
):0
,
CRD_YNL308C_KRI1:-0
):0
,
AHE_YNL308C_KRI1:-0
):0
,
BAR_YNL308C_KRI1:-0
):0
,
AEM_YNL308C_KRI1:-0
):0
,
BKA_YNL308C_KRI1:-0
):0
,
ANQ_YNL308C_KRI1:-0
):0
,
CRB_YNL308C_KRI1:-0
):0
,
BDK_YNL308C_KRI1:-0
):0
,
CDS_YNL308C_KRI1:-0
):0
,
BAV_YNL308C_KRI1:-0
):0
,
CQD_YNL308C_KRI1:-0
):0
,
CFE_YNL308C_KRI1:-0
):0
,
CHD_YNL308C_KRI1:-0
):0
,
ATA_YNL308C_KRI1:-0
):0
,
CFQ_YNL308C_KRI1:-0
):0
,
CHA_YNL308C_KRI1:-0
):0
,
AAI_YNL308C_KRI1:-0
):0
,
CQI_YNL308C_KRI1:-0
):0
,
BPP_YNL308C_KRI1:-0
):0
,
BIM_YNL308C_KRI1:-0
):0.00482792
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YNL308C_KRI1:-0
,
AQG_YNL308C_KRI1:-0
):0
,
ASV_YNL308C_KRI1:-0
):0
,
BLG_YNL308C_KRI1:-0
):0
,
BSS_YNL308C_KRI1:-0
):0
,
BSN_YNL308C_KRI1:-0
):0
,
BPT_YNL308C_KRI1:-0
):0
,
BTP_YNL308C_KRI1:-0
):0
,
BSR_YNL308C_KRI1:-0
):0
,
BLI_YNL308C_KRI1:-0
):0
,
BRD_YNL308C_KRI1:-0
):0
,
BSM_YNL308C_KRI1:-0
):0
,
AMA_YNL308C_KRI1:-0
):0
,
BRF_YNL308C_KRI1:-0
):0
,
BTR_YNL308C_KRI1:-0
):0
,
CAK_YNL308C_KRI1:-0
):0
,
CAL_YNL308C_KRI1:-0
):0.0016932
,
(
(
(
APH_YNL308C_KRI1:-0
,
BTT_YNL308C_KRI1:-0
):0
,
AFD_YNL308C_KRI1:-0
):0
,
AHC_YNL308C_KRI1:-0
):0.0016932
):0.00482792
):0.00265943
):0.000521932
):0.00326446
):0.000691235
):0.0027618
):0.000538647
):0.00449724
):0.00301094
):0.0109642
):0.0363056
)
;
