(
(
(
CPI_YNL330C_RPD3:-0
,
CPR_YNL330C_RPD3:-0
):0
,
CPN_YNL330C_RPD3:-0
):0.167441
,
(
(
(
BVC_YNL330C_RPD3:0.00652938
,
(
(
CBM_YNL330C_RPD3:-0
,
CBL_YNL330C_RPD3:-0
):0.00736271
,
(
CFC_YNL330C_RPD3:0.00656815
,
(
(
(
BSN_YNL330C_RPD3:-0
,
BSM_YNL330C_RPD3:-0
):0
,
BRF_YNL330C_RPD3:-0
):0.00556985
,
(
CNC_YNL330C_RPD3:0.00533245
,
(
ARE_YNL330C_RPD3:0.00369176
,
(
(
(
(
AAP_YNL330C_RPD3:-0
,
BPI_YNL330C_RPD3:-0
):0
,
ABV_YNL330C_RPD3:-0
):0
,
BPN_YNL330C_RPD3:-0
):0.00158805
,
(
(
BBC_YNL330C_RPD3:-0
,
ALV_YNL330C_RPD3:-0
):0.00202313
,
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL330C_RPD3:-0
,
CIE_YNL330C_RPD3:-0
):0
,
AMI_YNL330C_RPD3:-0
):0
,
AMG_YNL330C_RPD3:-0
):0
,
BCR_YNL330C_RPD3:-0
):0
,
AML_YNL330C_RPD3:-0
):0
,
CHL_YNL330C_RPD3:-0
):0
,
AAL_YNL330C_RPD3:-0
):0
,
AMK_YNL330C_RPD3:-0
):0
,
APK_YNL330C_RPD3:-0
):0
,
AMQ_YNL330C_RPD3:-0
):0
,
ANP_YNL330C_RPD3:-0
):0.00173276
,
(
(
(
AQG_YNL330C_RPD3:-0
,
BMD_YNL330C_RPD3:-0
):0
,
BHD_YNL330C_RPD3:-0
):0.00115393
,
(
(
(
(
(
BDG_YNL330C_RPD3:-0
,
ATB_YNL330C_RPD3:-0
):0
,
AEL_YNL330C_RPD3:-0
):0
,
CFF_YNL330C_RPD3:-0
):0
,
BDF_YNL330C_RPD3:-0
):0
,
BDC_YNL330C_RPD3:-0
):0.00115393
):0.000578833
):0.000290363
):-0.000435071
):0.0021037
):0.0016407
):0.000237392
):0.000998304
):0.000794558
):-0.00083333
):0.0056412
,
(
(
(
BTD_YNL330C_RPD3:-0
,
BFG_YNL330C_RPD3:-0
):0
,
BFM_YNL330C_RPD3:-0
):0.00786399
,
(
AEE_YNL330C_RPD3:0.00668781
,
(
(
(
(
(
(
(
BML_YNL330C_RPD3:-0
,
CBF_YNL330C_RPD3:-0
):0
,
CKS_YNL330C_RPD3:-0
):0
,
CKK_YNL330C_RPD3:-0
):0
,
BTE_YNL330C_RPD3:-0
):0
,
BMM_YNL330C_RPD3:-0
):0
,
ADM_YNL330C_RPD3:-0
):0.00405565
,
(
(
(
AQI_YNL330C_RPD3:-0
,
AFE_YNL330C_RPD3:-0
):0
,
ATR_YNL330C_RPD3:-0
):0.00347305
,
(
AMN_YNL330C_RPD3:-0
,
CFP_YNL330C_RPD3:-0
):0.00347305
):0.000582599
):0.00263216
):0.00117618
):0.00430659
):0.0489853
,
(
(
BAF_YNL330C_RPD3:0.0117543
,
(
(
(
(
(
BDL_YNL330C_RPD3:-0
,
AKT_YNL330C_RPD3:-0
):0
,
CHR_YNL330C_RPD3:-0
):0.00115393
,
BFE_YNL330C_RPD3:0.00115393
):0.00253888
,
(
BTB_YNL330C_RPD3:0.00391093
,
(
ALR_YNL330C_RPD3:0.00202218
,
(
(
(
(
(
CHI_YNL330C_RPD3:-0
,
BBD_YNL330C_RPD3:-0
):0
,
BBE_YNL330C_RPD3:-0
):0
,
BBF_YNL330C_RPD3:-0
):0
,
ARB_YNL330C_RPD3:-0
):0.00173276
,
(
(
AQT_YNL330C_RPD3:-0
,
AEC_YNL330C_RPD3:-0
):0.00115393
,
(
BPA_YNL330C_RPD3:-0
,
BIE_YNL330C_RPD3:-0
):0.00115393
):0.000578833
):0.000289417
):0.00188875
):-0.000218118
):0.00663435
,
(
(
(
CQM_YNL330C_RPD3:-0
,
CQL_YNL330C_RPD3:-0
):0
,
ANN_YNL330C_RPD3:-0
):0.00858862
,
(
(
AQH_YNL330C_RPD3:0.00347492
,
(
CNQ_YNL330C_RPD3:0.0023116
,
BBT_YNL330C_RPD3:0.0023116
):0.00116332
):0.0028129
,
(
(
(
CLA_YNL330C_RPD3:-0
,
CHG_YNL330C_RPD3:-0
):0.00173276
,
(
(
(
(
(
(
(
CFH_YNL330C_RPD3:-0
,
CBR_YNL330C_RPD3:-0
):0
,
ATV_YNL330C_RPD3:-0
):0
,
BMQ_YNL330C_RPD3:-0
):0
,
CFG_YNL330C_RPD3:-0
):0
,
CNG_YNL330C_RPD3:-0
):0
,
BHG_YNL330C_RPD3:-0
):0.00115393
,
AGB_YNL330C_RPD3:0.00115393
):0.000578833
):0.00429957
,
(
ATC_YNL330C_RPD3:0.00624895
,
(
(
BFN_YNL330C_RPD3:-0
,
BME_YNL330C_RPD3:-0
):0.00260196
,
(
BHK_YNL330C_RPD3:0.00289232
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YNL330C_RPD3:-0
,
CNE_YNL330C_RPD3:-0
):0
,
CNN_YNL330C_RPD3:-0
):0
,
BVA_YNL330C_RPD3:-0
):0
,
CNF_YNL330C_RPD3:-0
):0
,
CNB_YNL330C_RPD3:-0
):0
,
CNP_YNL330C_RPD3:-0
):0
,
BVB_YNL330C_RPD3:-0
):0
,
BVH_YNL330C_RPD3:-0
):0
,
CNR_YNL330C_RPD3:-0
):0
,
CNH_YNL330C_RPD3:-0
):0
,
CNL_YNL330C_RPD3:-0
):0.00115393
,
(
(
(
(
BDE_YNL330C_RPD3:-0
,
BDH_YNL330C_RPD3:-0
):0
,
BDA_YNL330C_RPD3:-0
):0
,
BDI_YNL330C_RPD3:-0
):0
,
BDD_YNL330C_RPD3:-0
):0.00115393
):0.00173839
):-0.000290363
):0.00364699
):-0.000216618
):0.000255494
):0.0023008
):0.00173854
):0.00142719
):0.035907
,
(
(
(
SACE_YCL_YNL330C_RPD3:0.00289232
,
(
(
(
(
(
(
(
(
(
(
(
ALI_YNL330C_RPD3:-0
,
CPQ_YNL330C_RPD3:-0
):0
,
ADE_YNL330C_RPD3:-0
):0
,
CQS_YNL330C_RPD3:-0
):0
,
BBM_YNL330C_RPD3:-0
):0
,
CPM_YNL330C_RPD3:-0
):0
,
BCK_YNL330C_RPD3:-0
):0
,
CPK_YNL330C_RPD3:-0
):0
,
BNC_YNL330C_RPD3:-0
):0
,
CPA_YNL330C_RPD3:-0
):0
,
CPL_YNL330C_RPD3:-0
):0.00115393
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YNL330C_RPD3:-0
,
BCI_YNL330C_RPD3:-0
):0
,
BDR_YNL330C_RPD3:-0
):0
,
BMV_YNL330C_RPD3:-0
):0
,
BCE_YNL330C_RPD3:-0
):0
,
BCQ_YNL330C_RPD3:-0
):0
,
BNB_YNL330C_RPD3:-0
):0
,
BED_YNL330C_RPD3:-0
):0
,
BEB_YNL330C_RPD3:-0
):0
,
BMR_YNL330C_RPD3:-0
):0
,
BDV_YNL330C_RPD3:-0
):0
,
BEC_YNL330C_RPD3:-0
):0
,
BDP_YNL330C_RPD3:-0
):0
,
BCH_YNL330C_RPD3:-0
):0
,
BNA_YNL330C_RPD3:-0
):0
,
BCN_YNL330C_RPD3:-0
):0
,
BDT_YNL330C_RPD3:-0
):0
,
BCF_YNL330C_RPD3:-0
):0
,
BCG_YNL330C_RPD3:-0
):0
,
BCC_YNL330C_RPD3:-0
):0
,
BEA_YNL330C_RPD3:-0
):0
,
BDQ_YNL330C_RPD3:-0
):0
,
BDS_YNL330C_RPD3:-0
):0
,
BCL_YNL330C_RPD3:-0
):0
,
BCM_YNL330C_RPD3:-0
):0
,
BEE_YNL330C_RPD3:-0
):0
,
BCP_YNL330C_RPD3:-0
):0
,
BND_YNL330C_RPD3:-0
):0
,
BCB_YNL330C_RPD3:-0
):0.00115393
):0.00173839
):0.00263442
,
(
(
(
(
CQF_YNL330C_RPD3:-0
,
CQH_YNL330C_RPD3:-0
):0
,
CQE_YNL330C_RPD3:-0
):0.0023116
,
AKG_YNL330C_RPD3:0.0023116
):0.00253214
,
(
AEN_YNL330C_RPD3:0.00504922
,
(
(
(
(
(
(
(
AVS_YNL330C_RPD3:-0
,
AVP_YNL330C_RPD3:-0
):0
,
AVR_YNL330C_RPD3:-0
):0
,
AVQ_YNL330C_RPD3:-0
):0
,
AVT_YNL330C_RPD3:-0
):0.0023116
,
ANM_YNL330C_RPD3:0.0023116
):0
,
ANL_YNL330C_RPD3:0.0023116
):0.0031486
,
(
(
(
BSI_YNL330C_RPD3:-0
,
BRP_YNL330C_RPD3:-0
):0.00354893
,
(
(
ADL_YNL330C_RPD3:-0
,
APL_YNL330C_RPD3:-0
):0.0042046
,
(
(
(
APH_YNL330C_RPD3:-0
,
BTV_YNL330C_RPD3:-0
):0
,
BTT_YNL330C_RPD3:-0
):0.00318268
,
(
(
(
(
AEV_YNL330C_RPD3:-0
,
AAN_YNL330C_RPD3:-0
):0
,
ALP_YNL330C_RPD3:-0
):0
,
ALN_YNL330C_RPD3:-0
):0.00173276
,
(
(
(
CFI_YNL330C_RPD3:-0
,
CFN_YNL330C_RPD3:-0
):0
,
CHK_YNL330C_RPD3:-0
):0.00115393
,
CMG_YNL330C_RPD3:0.00115393
):0.000578833
):0.00144992
):0.00102191
):-0.00065567
):0.00241541
,
(
(
SACE_YCY_YNL330C_RPD3:0.00347305
,
(
CHT_YNL330C_RPD3:-0
,
CHS_YNL330C_RPD3:-0
):0.00347305
):0.00153134
,
(
BMF_YNL330C_RPD3:0.00580867
,
(
(
(
(
(
CIK_YNL330C_RPD3:-0
,
CGP_YNL330C_RPD3:-0
):0
,
CIC_YNL330C_RPD3:-0
):0
,
CGN_YNL330C_RPD3:-0
):0
,
CII_YNL330C_RPD3:-0
):0.00347305
,
(
(
CHP_YNL330C_RPD3:-0
,
CHN_YNL330C_RPD3:-0
):0.00449283
,
(
(
(
(
(
SACE_YBU_YNL330C_RPD3:-0
,
AEI_YNL330C_RPD3:-0
):0.0023116
,
AFS_YNL330C_RPD3:0.0023116
):0
,
(
ASH_YNL330C_RPD3:-0
,
BBG_YNL330C_RPD3:-0
):0.0023116
):0
,
AAC_YNL330C_RPD3:0.0023116
):0
,
CIH_YNL330C_RPD3:0.0023116
):0.00218123
):-0.00101978
):0.00233562
):-0.00080428
):0.000959956
):-0.000504149
):-0.000410974
):-0.000205487
):0.000683014
):0.0223278
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL330C_RPD3:-0
,
SACE_YAU_YNL330C_RPD3:-0
):0
,
SACE_YCF_YNL330C_RPD3:-0
):0
,
SACE_YAY_YNL330C_RPD3:-0
):0
,
SACE_YBG_YNL330C_RPD3:-0
):0
,
SACE_YCA_YNL330C_RPD3:-0
):0
,
SACE_YDC_YNL330C_RPD3:-0
):0
,
SACE_YBL_YNL330C_RPD3:-0
):0
,
SACE_YDB_YNL330C_RPD3:-0
):0
,
SACE_YCX_YNL330C_RPD3:-0
):0
,
SACE_YAV_YNL330C_RPD3:-0
):0
,
SACE_YBR_YNL330C_RPD3:-0
):0
,
SACE_YCD_YNL330C_RPD3:-0
):0
,
SACE_YCS_YNL330C_RPD3:-0
):0
,
SACE_YBQ_YNL330C_RPD3:-0
):0
,
SACE_YDH_YNL330C_RPD3:-0
):0
,
SACE_YBV_YNL330C_RPD3:-0
):0
,
SACE_MAA_YNL330C_RPD3:-0
):0
,
SACE_YBO_YNL330C_RPD3:-0
):0
,
SACE_YAE_YNL330C_RPD3:-0
):0
,
SACE_YAF_YNL330C_RPD3:-0
):0
,
SACE_YCH_YNL330C_RPD3:-0
):0
,
SACE_YAX_YNL330C_RPD3:-0
):0
,
SACE_YCI_YNL330C_RPD3:-0
):0
,
SACE_YDM_YNL330C_RPD3:-0
):0
,
SACE_YCE_YNL330C_RPD3:-0
):0
,
SACE_YBE_YNL330C_RPD3:-0
):0
,
SACE_YAZ_YNL330C_RPD3:-0
):0
,
SACE_YDI_YNL330C_RPD3:-0
):0
,
SACE_YDG_YNL330C_RPD3:-0
):0
,
SACE_MAL_YNL330C_RPD3:-0
):0
,
SACE_YBF_YNL330C_RPD3:-0
):0
,
SACE_YCO_YNL330C_RPD3:-0
):0
,
SACE_YDJ_YNL330C_RPD3:-0
):0
,
SACE_YAQ_YNL330C_RPD3:-0
):0
,
SACE_YBT_YNL330C_RPD3:-0
):0
,
SACE_YDF_YNL330C_RPD3:-0
):0
,
SACE_YAL_YNL330C_RPD3:-0
):0
,
SACE_YCQ_YNL330C_RPD3:-0
):0
,
SACE_YBB_YNL330C_RPD3:-0
):0
,
SACE_YAM_YNL330C_RPD3:-0
):0
,
SACE_GAV_YNL330C_RPD3:-0
):0
,
SACE_YBA_YNL330C_RPD3:-0
):0
,
SACE_YAR_YNL330C_RPD3:-0
):0
,
SACE_YCU_YNL330C_RPD3:-0
):0
,
SACE_YCP_YNL330C_RPD3:-0
):0
,
SACE_YDO_YNL330C_RPD3:-0
):0
,
SACE_YBX_YNL330C_RPD3:-0
):0
,
SACE_YAN_YNL330C_RPD3:-0
):0
,
SACE_YBW_YNL330C_RPD3:-0
):0
,
SACE_YCB_YNL330C_RPD3:-0
):0
,
SACE_YCZ_YNL330C_RPD3:-0
):0
,
SACE_YBS_YNL330C_RPD3:-0
):0
,
SACE_GAP_YNL330C_RPD3:-0
):0
,
SACE_GAT_YNL330C_RPD3:-0
):0
,
SACE_MAB_YNL330C_RPD3:-0
):0
,
SACE_YAA_YNL330C_RPD3:-0
):0
,
SACE_YBY_YNL330C_RPD3:-0
):0
,
SACE_YCT_YNL330C_RPD3:-0
):0
,
SACE_YAP_YNL330C_RPD3:-0
):0
,
SACE_YBN_YNL330C_RPD3:-0
):0
,
SACE_YBH_YNL330C_RPD3:-0
):0
,
SACE_YBZ_YNL330C_RPD3:-0
):0
,
SACE_YAD_YNL330C_RPD3:-0
):0
,
BCS_YNL330C_RPD3:-0
):0
,
CAA_YNL330C_RPD3:-0
):0
,
CAT_YNL330C_RPD3:-0
):0
,
BVV_YNL330C_RPD3:-0
):0
,
BTN_YNL330C_RPD3:-0
):0
,
BHE_YNL330C_RPD3:-0
):0
,
CAF_YNL330C_RPD3:-0
):0
,
BLE_YNL330C_RPD3:-0
):0
,
BVK_YNL330C_RPD3:-0
):0
,
AES_YNL330C_RPD3:-0
):0
,
ASA_YNL330C_RPD3:-0
):0
,
BAT_YNL330C_RPD3:-0
):0
,
ACT_YNL330C_RPD3:-0
):0
,
AIF_YNL330C_RPD3:-0
):0
,
AID_YNL330C_RPD3:-0
):0
,
AMT_YNL330C_RPD3:-0
):0
,
ARH_YNL330C_RPD3:-0
):0
,
BFR_YNL330C_RPD3:-0
):0
,
ADI_YNL330C_RPD3:-0
):0
,
AKM_YNL330C_RPD3:-0
):0
,
CGD_YNL330C_RPD3:-0
):0
,
ASS_YNL330C_RPD3:-0
):0
,
ARR_YNL330C_RPD3:-0
):0
,
ASV_YNL330C_RPD3:-0
):0
,
ABK_YNL330C_RPD3:-0
):0
,
BLH_YNL330C_RPD3:-0
):0
,
BFC_YNL330C_RPD3:-0
):0
,
BGB_YNL330C_RPD3:-0
):0
,
CBA_YNL330C_RPD3:-0
):0
,
AAM_YNL330C_RPD3:-0
):0
,
BBK_YNL330C_RPD3:-0
):0
,
ACP_YNL330C_RPD3:-0
):0
,
BTL_YNL330C_RPD3:-0
):0
,
BHN_YNL330C_RPD3:-0
):0
,
CEG_YNL330C_RPD3:-0
):0
,
AST_YNL330C_RPD3:-0
):0
,
BAL_YNL330C_RPD3:-0
):0
,
CHF_YNL330C_RPD3:-0
):0
,
AIB_YNL330C_RPD3:-0
):0
,
AVV_YNL330C_RPD3:-0
):0
,
AKI_YNL330C_RPD3:-0
):0
,
BET_YNL330C_RPD3:-0
):0
,
CIS_YNL330C_RPD3:-0
):0
,
BMH_YNL330C_RPD3:-0
):0
,
BPB_YNL330C_RPD3:-0
):0
,
CEB_YNL330C_RPD3:-0
):0
,
BNK_YNL330C_RPD3:-0
):0
,
ALD_YNL330C_RPD3:-0
):0
,
ACI_YNL330C_RPD3:-0
):0
,
CFR_YNL330C_RPD3:-0
):0
,
AHI_YNL330C_RPD3:-0
):0
,
BNQ_YNL330C_RPD3:-0
):0
,
CCM_YNL330C_RPD3:-0
):0
,
BER_YNL330C_RPD3:-0
):0
,
BFP_YNL330C_RPD3:-0
):0
,
CNM_YNL330C_RPD3:-0
):0
,
CHC_YNL330C_RPD3:-0
):0
,
BKG_YNL330C_RPD3:-0
):0
,
CBG_YNL330C_RPD3:-0
):0
,
BKL_YNL330C_RPD3:-0
):0
,
BLG_YNL330C_RPD3:-0
):0
,
AAB_YNL330C_RPD3:-0
):0
,
AGT_YNL330C_RPD3:-0
):0
,
BGI_YNL330C_RPD3:-0
):0
,
BGD_YNL330C_RPD3:-0
):0
,
CKH_YNL330C_RPD3:-0
):0
,
ATN_YNL330C_RPD3:-0
):0
,
CIP_YNL330C_RPD3:-0
):0
,
BQP_YNL330C_RPD3:-0
):0
,
CHB_YNL330C_RPD3:-0
):0
,
BPK_YNL330C_RPD3:-0
):0
,
AII_YNL330C_RPD3:-0
):0
,
CLD_YNL330C_RPD3:-0
):0
,
CRA_YNL330C_RPD3:-0
):0
,
ADR_YNL330C_RPD3:-0
):0
,
BGQ_YNL330C_RPD3:-0
):0
,
CQP_YNL330C_RPD3:-0
):0
,
BGA_YNL330C_RPD3:-0
):0
,
AVI_YNL330C_RPD3:-0
):0
,
AHM_YNL330C_RPD3:-0
):0
,
BKQ_YNL330C_RPD3:-0
):0
,
BAP_YNL330C_RPD3:-0
):0
,
ACG_YNL330C_RPD3:-0
):0
,
BBI_YNL330C_RPD3:-0
):0
,
CKA_YNL330C_RPD3:-0
):0
,
CAH_YNL330C_RPD3:-0
):0
,
ATD_YNL330C_RPD3:-0
):0
,
CRI_YNL330C_RPD3:-0
):0
,
ATQ_YNL330C_RPD3:-0
):0
,
BNT_YNL330C_RPD3:-0
):0
,
ALE_YNL330C_RPD3:-0
):0
,
BFD_YNL330C_RPD3:-0
):0
,
CRC_YNL330C_RPD3:-0
):0
,
CFB_YNL330C_RPD3:-0
):0
,
BGS_YNL330C_RPD3:-0
):0
,
BAQ_YNL330C_RPD3:-0
):0
,
ALS_YNL330C_RPD3:-0
):0
,
AGF_YNL330C_RPD3:-0
):0
,
CMT_YNL330C_RPD3:-0
):0
,
BIR_YNL330C_RPD3:-0
):0
,
ACB_YNL330C_RPD3:-0
):0
,
BAE_YNL330C_RPD3:-0
):0
,
BRC_YNL330C_RPD3:-0
):0
,
AHH_YNL330C_RPD3:-0
):0
,
CKT_YNL330C_RPD3:-0
):0
,
BPL_YNL330C_RPD3:-0
):0
,
BMN_YNL330C_RPD3:-0
):0
,
ARV_YNL330C_RPD3:-0
):0
,
CQN_YNL330C_RPD3:-0
):0
,
BKD_YNL330C_RPD3:-0
):0
,
BFS_YNL330C_RPD3:-0
):0
,
AGN_YNL330C_RPD3:-0
):0
,
AQD_YNL330C_RPD3:-0
):0
,
ANF_YNL330C_RPD3:-0
):0
,
AQQ_YNL330C_RPD3:-0
):0
,
BNR_YNL330C_RPD3:-0
):0
,
ADS_YNL330C_RPD3:-0
):0
,
CDE_YNL330C_RPD3:-0
):0
,
BNI_YNL330C_RPD3:-0
):0
,
ASG_YNL330C_RPD3:-0
):0
,
BLN_YNL330C_RPD3:-0
):0
,
BKT_YNL330C_RPD3:-0
):0
,
BHT_YNL330C_RPD3:-0
):0
,
ADB_YNL330C_RPD3:-0
):0
,
AKP_YNL330C_RPD3:-0
):0
,
AQR_YNL330C_RPD3:-0
):0
,
CDD_YNL330C_RPD3:-0
):0
,
AAG_YNL330C_RPD3:-0
):0
,
CAM_YNL330C_RPD3:-0
):0
,
AGI_YNL330C_RPD3:-0
):0
,
ACS_YNL330C_RPD3:-0
):0
,
CCR_YNL330C_RPD3:-0
):0
,
AVK_YNL330C_RPD3:-0
):0
,
CRH_YNL330C_RPD3:-0
):0
,
BKN_YNL330C_RPD3:-0
):0
,
ACR_YNL330C_RPD3:-0
):0
,
ARK_YNL330C_RPD3:-0
):0
,
ABP_YNL330C_RPD3:-0
):0
,
BQB_YNL330C_RPD3:-0
):0
,
ATE_YNL330C_RPD3:-0
):0
,
BTG_YNL330C_RPD3:-0
):0
,
BPR_YNL330C_RPD3:-0
):0
,
AHT_YNL330C_RPD3:-0
):0
,
AAE_YNL330C_RPD3:-0
):0
,
CEN_YNL330C_RPD3:-0
):0
,
CGE_YNL330C_RPD3:-0
):0
,
CCV_YNL330C_RPD3:-0
):0
,
AQE_YNL330C_RPD3:-0
):0
,
CIM_YNL330C_RPD3:-0
):0
,
BLR_YNL330C_RPD3:-0
):0
,
AMH_YNL330C_RPD3:-0
):0
,
ANA_YNL330C_RPD3:-0
):0
,
BLL_YNL330C_RPD3:-0
):0
,
APS_YNL330C_RPD3:-0
):0
,
CKD_YNL330C_RPD3:-0
):0
,
AAV_YNL330C_RPD3:-0
):0
,
ABS_YNL330C_RPD3:-0
):0
,
AFT_YNL330C_RPD3:-0
):0
,
BLM_YNL330C_RPD3:-0
):0
,
BSS_YNL330C_RPD3:-0
):0
,
BNE_YNL330C_RPD3:-0
):0
,
AFI_YNL330C_RPD3:-0
):0
,
BGE_YNL330C_RPD3:-0
):0
,
AQM_YNL330C_RPD3:-0
):0
,
BHF_YNL330C_RPD3:-0
):0
,
BMI_YNL330C_RPD3:-0
):0
,
CIB_YNL330C_RPD3:-0
):0
,
BVD_YNL330C_RPD3:-0
):0
,
BII_YNL330C_RPD3:-0
):0
,
ANK_YNL330C_RPD3:-0
):0
,
BQQ_YNL330C_RPD3:-0
):0
,
BIL_YNL330C_RPD3:-0
):0
,
BCA_YNL330C_RPD3:-0
):0
,
CQV_YNL330C_RPD3:-0
):0
,
BIP_YNL330C_RPD3:-0
):0
,
AGS_YNL330C_RPD3:-0
):0
,
BGV_YNL330C_RPD3:-0
):0
,
BKF_YNL330C_RPD3:-0
):0
,
ALT_YNL330C_RPD3:-0
):0
,
CCP_YNL330C_RPD3:-0
):0
,
BNV_YNL330C_RPD3:-0
):0
,
BID_YNL330C_RPD3:-0
):0
,
CRL_YNL330C_RPD3:-0
):0
,
CRK_YNL330C_RPD3:-0
):0
,
BIH_YNL330C_RPD3:-0
):0
,
BNL_YNL330C_RPD3:-0
):0
,
BBB_YNL330C_RPD3:-0
):0
,
CEP_YNL330C_RPD3:-0
):0
,
CGV_YNL330C_RPD3:-0
):0
,
AHF_YNL330C_RPD3:-0
):0
,
ADT_YNL330C_RPD3:-0
):0
,
CNI_YNL330C_RPD3:-0
):0
,
ACH_YNL330C_RPD3:-0
):0
,
AAA_YNL330C_RPD3:-0
):0
,
CIQ_YNL330C_RPD3:-0
):0
,
APM_YNL330C_RPD3:-0
):0
,
AQC_YNL330C_RPD3:-0
):0
,
BSP_YNL330C_RPD3:-0
):0
,
AIQ_YNL330C_RPD3:-0
):0
,
ANI_YNL330C_RPD3:-0
):0
,
CDM_YNL330C_RPD3:-0
):0
,
CQK_YNL330C_RPD3:-0
):0
,
BTF_YNL330C_RPD3:-0
):0
,
BQE_YNL330C_RPD3:-0
):0
,
CIV_YNL330C_RPD3:-0
):0
,
BEP_YNL330C_RPD3:-0
):0
,
ABR_YNL330C_RPD3:-0
):0
,
CGB_YNL330C_RPD3:-0
):0
,
BTP_YNL330C_RPD3:-0
):0
,
APV_YNL330C_RPD3:-0
):0
,
CHQ_YNL330C_RPD3:-0
):0
,
BKK_YNL330C_RPD3:-0
):0
,
CMS_YNL330C_RPD3:-0
):0
,
CNT_YNL330C_RPD3:-0
):0
,
BLS_YNL330C_RPD3:-0
):0
,
ANE_YNL330C_RPD3:-0
):0
,
AAH_YNL330C_RPD3:-0
):0
,
AET_YNL330C_RPD3:-0
):0
,
BKM_YNL330C_RPD3:-0
):0
,
BKP_YNL330C_RPD3:-0
):0
,
BQN_YNL330C_RPD3:-0
):0
,
BKC_YNL330C_RPD3:-0
):0
,
BAB_YNL330C_RPD3:-0
):0
,
AIT_YNL330C_RPD3:-0
):0
,
BGC_YNL330C_RPD3:-0
):0
,
BPQ_YNL330C_RPD3:-0
):0
,
AGR_YNL330C_RPD3:-0
):0
,
ARS_YNL330C_RPD3:-0
):0
,
BDB_YNL330C_RPD3:-0
):0
,
CBE_YNL330C_RPD3:-0
):0
,
CFT_YNL330C_RPD3:-0
):0
,
BIG_YNL330C_RPD3:-0
):0
,
CHV_YNL330C_RPD3:-0
):0
,
CCQ_YNL330C_RPD3:-0
):0
,
CDF_YNL330C_RPD3:-0
):0
,
ASP_YNL330C_RPD3:-0
):0
,
BRL_YNL330C_RPD3:-0
):0
,
BQI_YNL330C_RPD3:-0
):0
,
BBL_YNL330C_RPD3:-0
):0
,
ATH_YNL330C_RPD3:-0
):0
,
BSR_YNL330C_RPD3:-0
):0
,
ALM_YNL330C_RPD3:-0
):0
,
CAI_YNL330C_RPD3:-0
):0
,
CPE_YNL330C_RPD3:-0
):0
,
AHL_YNL330C_RPD3:-0
):0
,
BQT_YNL330C_RPD3:-0
):0
,
BIQ_YNL330C_RPD3:-0
):0
,
CKF_YNL330C_RPD3:-0
):0
,
BIT_YNL330C_RPD3:-0
):0
,
BLA_YNL330C_RPD3:-0
):0
,
AFR_YNL330C_RPD3:-0
):0
,
AKQ_YNL330C_RPD3:-0
):0
,
CPC_YNL330C_RPD3:-0
):0
,
BKH_YNL330C_RPD3:-0
):0
,
AMR_YNL330C_RPD3:-0
):0
,
CDA_YNL330C_RPD3:-0
):0
,
BRV_YNL330C_RPD3:-0
):0
,
BIS_YNL330C_RPD3:-0
):0
,
BHB_YNL330C_RPD3:-0
):0
,
ADG_YNL330C_RPD3:-0
):0
,
BCV_YNL330C_RPD3:-0
):0
,
CKL_YNL330C_RPD3:-0
):0
,
BBS_YNL330C_RPD3:-0
):0
,
ACA_YNL330C_RPD3:-0
):0
,
CKI_YNL330C_RPD3:-0
):0
,
ALL_YNL330C_RPD3:-0
):0
,
BLI_YNL330C_RPD3:-0
):0
,
BEG_YNL330C_RPD3:-0
):0
,
CKG_YNL330C_RPD3:-0
):0
,
CLG_YNL330C_RPD3:-0
):0
,
CED_YNL330C_RPD3:-0
):0
,
CLB_YNL330C_RPD3:-0
):0
,
BVM_YNL330C_RPD3:-0
):0
,
CPG_YNL330C_RPD3:-0
):0
,
ANC_YNL330C_RPD3:-0
):0
,
BFQ_YNL330C_RPD3:-0
):0
,
CEI_YNL330C_RPD3:-0
):0
,
BIF_YNL330C_RPD3:-0
):0
,
BGG_YNL330C_RPD3:-0
):0
,
CKM_YNL330C_RPD3:-0
):0
,
CBD_YNL330C_RPD3:-0
):0
,
AIA_YNL330C_RPD3:-0
):0
,
CKN_YNL330C_RPD3:-0
):0
,
ABA_YNL330C_RPD3:-0
):0
,
BGH_YNL330C_RPD3:-0
):0
,
AHD_YNL330C_RPD3:-0
):0
,
BBQ_YNL330C_RPD3:-0
):0
,
ACN_YNL330C_RPD3:-0
):0
,
AGL_YNL330C_RPD3:-0
):0
,
BRE_YNL330C_RPD3:-0
):0
,
CAD_YNL330C_RPD3:-0
):0
,
ARG_YNL330C_RPD3:-0
):0
,
AGC_YNL330C_RPD3:-0
):0
,
ABQ_YNL330C_RPD3:-0
):0
,
AFB_YNL330C_RPD3:-0
):0
,
BTI_YNL330C_RPD3:-0
):0
,
CAQ_YNL330C_RPD3:-0
):0
,
AFF_YNL330C_RPD3:-0
):0
,
BES_YNL330C_RPD3:-0
):0
,
BGN_YNL330C_RPD3:-0
):0
,
AAK_YNL330C_RPD3:-0
):0
,
CES_YNL330C_RPD3:-0
):0
,
ACV_YNL330C_RPD3:-0
):0
,
CDI_YNL330C_RPD3:-0
):0
,
CKE_YNL330C_RPD3:-0
):0
,
API_YNL330C_RPD3:-0
):0
,
BGT_YNL330C_RPD3:-0
):0
,
CEF_YNL330C_RPD3:-0
):0
,
CNV_YNL330C_RPD3:-0
):0
,
ARQ_YNL330C_RPD3:-0
):0
,
AEK_YNL330C_RPD3:-0
):0
,
AKN_YNL330C_RPD3:-0
):0
,
BVF_YNL330C_RPD3:-0
):0
,
CBC_YNL330C_RPD3:-0
):0
,
CDC_YNL330C_RPD3:-0
):0
,
CIN_YNL330C_RPD3:-0
):0
,
BNP_YNL330C_RPD3:-0
):0
,
CRG_YNL330C_RPD3:-0
):0
,
BIB_YNL330C_RPD3:-0
):0
,
BFL_YNL330C_RPD3:-0
):0
,
BRK_YNL330C_RPD3:-0
):0
,
AEH_YNL330C_RPD3:-0
):0
,
APG_YNL330C_RPD3:-0
):0
,
BNM_YNL330C_RPD3:-0
):0
,
BFV_YNL330C_RPD3:-0
):0
,
BGL_YNL330C_RPD3:-0
):0
,
BRA_YNL330C_RPD3:-0
):0
,
AGM_YNL330C_RPD3:-0
):0
,
CAR_YNL330C_RPD3:-0
):0
,
BLC_YNL330C_RPD3:-0
):0
,
CNS_YNL330C_RPD3:-0
):0
,
ASN_YNL330C_RPD3:-0
):0
,
BIA_YNL330C_RPD3:-0
):0
,
AIE_YNL330C_RPD3:-0
):0
,
BIK_YNL330C_RPD3:-0
):0
,
BPC_YNL330C_RPD3:-0
):0
,
ADP_YNL330C_RPD3:-0
):0
,
AQA_YNL330C_RPD3:-0
):0
,
CDH_YNL330C_RPD3:-0
):0
,
CBN_YNL330C_RPD3:-0
):0
,
BNN_YNL330C_RPD3:-0
):0
,
BFA_YNL330C_RPD3:-0
):0
,
BKS_YNL330C_RPD3:-0
):0
,
ARC_YNL330C_RPD3:-0
):0
,
CHH_YNL330C_RPD3:-0
):0
,
BFB_YNL330C_RPD3:-0
):0
,
BAM_YNL330C_RPD3:-0
):0
,
BSL_YNL330C_RPD3:-0
):0
,
BSC_YNL330C_RPD3:-0
):0
,
BHM_YNL330C_RPD3:-0
):0
,
ASL_YNL330C_RPD3:-0
):0
,
CQG_YNL330C_RPD3:-0
):0
,
CAP_YNL330C_RPD3:-0
):0
,
CQT_YNL330C_RPD3:-0
):0
,
BTH_YNL330C_RPD3:-0
):0
,
BLB_YNL330C_RPD3:-0
):0
,
BLK_YNL330C_RPD3:-0
):0
,
BEV_YNL330C_RPD3:-0
):0
,
CFS_YNL330C_RPD3:-0
):0
,
BPM_YNL330C_RPD3:-0
):0
,
BPH_YNL330C_RPD3:-0
):0
,
ABF_YNL330C_RPD3:-0
):0
,
AKV_YNL330C_RPD3:-0
):0
,
ADC_YNL330C_RPD3:-0
):0
,
BSB_YNL330C_RPD3:-0
):0
,
CAC_YNL330C_RPD3:-0
):0
,
CKQ_YNL330C_RPD3:-0
):0
,
BKI_YNL330C_RPD3:-0
):0
,
CIA_YNL330C_RPD3:-0
):0
,
CAV_YNL330C_RPD3:-0
):0
,
BIC_YNL330C_RPD3:-0
):0
,
ASD_YNL330C_RPD3:-0
):0
,
BGK_YNL330C_RPD3:-0
):0
,
BPV_YNL330C_RPD3:-0
):0
,
ADA_YNL330C_RPD3:-0
):0
,
AMP_YNL330C_RPD3:-0
):0
,
AFL_YNL330C_RPD3:-0
):0
,
AAT_YNL330C_RPD3:-0
):0
,
CGT_YNL330C_RPD3:-0
):0
,
BLT_YNL330C_RPD3:-0
):0
,
BQM_YNL330C_RPD3:-0
):0
,
BVT_YNL330C_RPD3:-0
):0
,
AGV_YNL330C_RPD3:-0
):0
,
BKE_YNL330C_RPD3:-0
):0
,
AIR_YNL330C_RPD3:-0
):0
,
ABD_YNL330C_RPD3:-0
):0
,
ARL_YNL330C_RPD3:-0
):0
,
BHV_YNL330C_RPD3:-0
):0
,
AQP_YNL330C_RPD3:-0
):0
,
BLP_YNL330C_RPD3:-0
):0
,
BAS_YNL330C_RPD3:-0
):0
,
AQB_YNL330C_RPD3:-0
):0
,
CCT_YNL330C_RPD3:-0
):0
,
AMA_YNL330C_RPD3:-0
):0
,
CER_YNL330C_RPD3:-0
):0
,
ABT_YNL330C_RPD3:-0
):0
,
BMC_YNL330C_RPD3:-0
):0
,
ACD_YNL330C_RPD3:-0
):0
,
BIN_YNL330C_RPD3:-0
):0
,
BBH_YNL330C_RPD3:-0
):0
,
AIC_YNL330C_RPD3:-0
):0
,
CEA_YNL330C_RPD3:-0
):0
,
ATM_YNL330C_RPD3:-0
):0
,
CDQ_YNL330C_RPD3:-0
):0
,
ABE_YNL330C_RPD3:-0
):0
,
BLF_YNL330C_RPD3:-0
):0
,
CDB_YNL330C_RPD3:-0
):0
,
CKC_YNL330C_RPD3:-0
):0
,
AFD_YNL330C_RPD3:-0
):0
,
BSD_YNL330C_RPD3:-0
):0
,
BQG_YNL330C_RPD3:-0
):0
,
BNG_YNL330C_RPD3:-0
):0
,
ABM_YNL330C_RPD3:-0
):0
,
AHA_YNL330C_RPD3:-0
):0
,
APT_YNL330C_RPD3:-0
):0
,
AHC_YNL330C_RPD3:-0
):0
,
BAC_YNL330C_RPD3:-0
):0
,
BPG_YNL330C_RPD3:-0
):0
,
BST_YNL330C_RPD3:-0
):0
,
AHP_YNL330C_RPD3:-0
):0
,
CLC_YNL330C_RPD3:-0
):0
,
AER_YNL330C_RPD3:-0
):0
,
BTR_YNL330C_RPD3:-0
):0
,
BBV_YNL330C_RPD3:-0
):0
,
CKP_YNL330C_RPD3:-0
):0
,
ANG_YNL330C_RPD3:-0
):0
,
CBK_YNL330C_RPD3:-0
):0
,
BMK_YNL330C_RPD3:-0
):0
,
CFV_YNL330C_RPD3:-0
):0
,
AFQ_YNL330C_RPD3:-0
):0
,
BAA_YNL330C_RPD3:-0
):0
,
CCL_YNL330C_RPD3:-0
):0
,
BCT_YNL330C_RPD3:-0
):0
,
BEQ_YNL330C_RPD3:-0
):0
,
AGA_YNL330C_RPD3:-0
):0
,
AGE_YNL330C_RPD3:-0
):0
,
CLH_YNL330C_RPD3:-0
):0
,
ADD_YNL330C_RPD3:-0
):0
,
AHN_YNL330C_RPD3:-0
):0
,
AHG_YNL330C_RPD3:-0
):0
,
AVH_YNL330C_RPD3:-0
):0
,
CEE_YNL330C_RPD3:-0
):0
,
CKV_YNL330C_RPD3:-0
):0
,
CBB_YNL330C_RPD3:-0
):0
,
ACF_YNL330C_RPD3:-0
):0
,
AIK_YNL330C_RPD3:-0
):0
,
CKB_YNL330C_RPD3:-0
):0
,
CBH_YNL330C_RPD3:-0
):0
,
AND_YNL330C_RPD3:-0
):0
,
CPF_YNL330C_RPD3:-0
):0
,
CDT_YNL330C_RPD3:-0
):0
,
CQC_YNL330C_RPD3:-0
):0
,
ASR_YNL330C_RPD3:-0
):0
,
ASB_YNL330C_RPD3:-0
):0
,
BGR_YNL330C_RPD3:-0
):0
,
AHR_YNL330C_RPD3:-0
):0
,
BNF_YNL330C_RPD3:-0
):0
,
ARI_YNL330C_RPD3:-0
):0
,
BSG_YNL330C_RPD3:-0
):0
,
CAB_YNL330C_RPD3:-0
):0
,
BFK_YNL330C_RPD3:-0
):0
,
BSE_YNL330C_RPD3:-0
):0
,
CAS_YNL330C_RPD3:-0
):0
,
BMA_YNL330C_RPD3:-0
):0
,
ABH_YNL330C_RPD3:-0
):0
,
AHB_YNL330C_RPD3:-0
):0
,
BBA_YNL330C_RPD3:-0
):0
,
BNH_YNL330C_RPD3:-0
):0
,
AHK_YNL330C_RPD3:-0
):0
,
AIN_YNL330C_RPD3:-0
):0
,
CBI_YNL330C_RPD3:-0
):0
,
CAE_YNL330C_RPD3:-0
):0
,
CIT_YNL330C_RPD3:-0
):0
,
CGS_YNL330C_RPD3:-0
):0
,
CAK_YNL330C_RPD3:-0
):0
,
CAL_YNL330C_RPD3:-0
):0
,
BVE_YNL330C_RPD3:-0
):0
,
CET_YNL330C_RPD3:-0
):0
,
BLV_YNL330C_RPD3:-0
):0
,
ASE_YNL330C_RPD3:-0
):0
,
BLQ_YNL330C_RPD3:-0
):0
,
ARN_YNL330C_RPD3:-0
):0
,
ANH_YNL330C_RPD3:-0
):0
,
BPF_YNL330C_RPD3:-0
):0
,
CPB_YNL330C_RPD3:-0
):0
,
CDP_YNL330C_RPD3:-0
):0
,
BMB_YNL330C_RPD3:-0
):0
,
CRD_YNL330C_RPD3:-0
):0
,
CIR_YNL330C_RPD3:-0
):0
,
AHE_YNL330C_RPD3:-0
):0
,
AFV_YNL330C_RPD3:-0
):0
,
BRH_YNL330C_RPD3:-0
):0
,
BAR_YNL330C_RPD3:-0
):0
,
AEM_YNL330C_RPD3:-0
):0
,
BQC_YNL330C_RPD3:-0
):0
,
AGP_YNL330C_RPD3:-0
):0
,
BKA_YNL330C_RPD3:-0
):0
,
ANQ_YNL330C_RPD3:-0
):0
,
CRB_YNL330C_RPD3:-0
):0
,
BAD_YNL330C_RPD3:-0
):0
,
BGF_YNL330C_RPD3:-0
):0
,
BDK_YNL330C_RPD3:-0
):0
,
AVB_YNL330C_RPD3:-0
):0
,
CDS_YNL330C_RPD3:-0
):0
,
BAV_YNL330C_RPD3:-0
):0
,
CQD_YNL330C_RPD3:-0
):0
,
CDG_YNL330C_RPD3:-0
):0
,
BSA_YNL330C_RPD3:-0
):0
,
ACL_YNL330C_RPD3:-0
):0
,
ABL_YNL330C_RPD3:-0
):0
,
CHD_YNL330C_RPD3:-0
):0
,
ATA_YNL330C_RPD3:-0
):0
,
CFQ_YNL330C_RPD3:-0
):0
,
CHA_YNL330C_RPD3:-0
):0
,
AAI_YNL330C_RPD3:-0
):0
,
ART_YNL330C_RPD3:-0
):0
,
CDV_YNL330C_RPD3:-0
):0
,
CQI_YNL330C_RPD3:-0
):0
,
BPP_YNL330C_RPD3:-0
):0
,
BIM_YNL330C_RPD3:-0
):0.0111094
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YNL330C_RPD3:-0
,
SACE_YAB_YNL330C_RPD3:-0
):0
,
SACE_YCN_YNL330C_RPD3:-0
):0
,
SACE_YCM_YNL330C_RPD3:-0
):0
,
SACE_GAL_YNL330C_RPD3:-0
):0
,
SACE_YDK_YNL330C_RPD3:-0
):0
,
SACE_YDA_YNL330C_RPD3:-0
):0
,
SACE_YAT_YNL330C_RPD3:-0
):0
,
SACE_YCK_YNL330C_RPD3:-0
):0
,
SACE_YAW_YNL330C_RPD3:-0
):0
,
SACE_YCJ_YNL330C_RPD3:-0
):0
,
SACE_YAG_YNL330C_RPD3:-0
):0
,
SACE_YDN_YNL330C_RPD3:-0
):0
,
SACE_YBM_YNL330C_RPD3:-0
):0
,
SACE_YDL_YNL330C_RPD3:-0
):0
,
SACE_YDE_YNL330C_RPD3:-0
):0
,
AQS_YNL330C_RPD3:-0
):0
,
APD_YNL330C_RPD3:-0
):0
,
ADQ_YNL330C_RPD3:-0
):0
,
CEM_YNL330C_RPD3:-0
):0
,
AGK_YNL330C_RPD3:-0
):0
,
AVD_YNL330C_RPD3:-0
):0
,
CMF_YNL330C_RPD3:-0
):0
,
BTS_YNL330C_RPD3:-0
):0
,
ABI_YNL330C_RPD3:-0
):0
,
CMH_YNL330C_RPD3:-0
):0
,
CDR_YNL330C_RPD3:-0
):0
,
CIG_YNL330C_RPD3:-0
):0
,
AHQ_YNL330C_RPD3:-0
):0
,
CLV_YNL330C_RPD3:-0
):0
,
BRG_YNL330C_RPD3:-0
):0
,
CLL_YNL330C_RPD3:-0
):0
,
BSK_YNL330C_RPD3:-0
):0
,
BHC_YNL330C_RPD3:-0
):0
,
CMI_YNL330C_RPD3:-0
):0
,
BRM_YNL330C_RPD3:-0
):0
,
CGH_YNL330C_RPD3:-0
):0
,
ACM_YNL330C_RPD3:-0
):0
,
AFN_YNL330C_RPD3:-0
):0
,
AFA_YNL330C_RPD3:-0
):0
,
CGL_YNL330C_RPD3:-0
):0
,
BEH_YNL330C_RPD3:-0
):0
,
ALA_YNL330C_RPD3:-0
):0
,
CFD_YNL330C_RPD3:-0
):0
,
APF_YNL330C_RPD3:-0
):0
,
AVC_YNL330C_RPD3:-0
):0
,
CMD_YNL330C_RPD3:-0
):0
,
BEF_YNL330C_RPD3:-0
):0
,
BBP_YNL330C_RPD3:-0
):0
,
ANR_YNL330C_RPD3:-0
):0
,
CLN_YNL330C_RPD3:-0
):0
,
AVM_YNL330C_RPD3:-0
):0
,
CGR_YNL330C_RPD3:-0
):0
,
CIF_YNL330C_RPD3:-0
):0
,
CQR_YNL330C_RPD3:-0
):0
,
BTC_YNL330C_RPD3:-0
):0
,
CGQ_YNL330C_RPD3:-0
):0
,
AVL_YNL330C_RPD3:-0
):0
,
CLK_YNL330C_RPD3:-0
):0
,
APC_YNL330C_RPD3:-0
):0
,
CME_YNL330C_RPD3:-0
):0
,
ATS_YNL330C_RPD3:-0
):0
,
AEQ_YNL330C_RPD3:-0
):0
,
ADN_YNL330C_RPD3:-0
):0
,
AEA_YNL330C_RPD3:-0
):0
,
CLI_YNL330C_RPD3:-0
):0
,
CLP_YNL330C_RPD3:-0
):0
,
CMM_YNL330C_RPD3:-0
):0
,
CFM_YNL330C_RPD3:-0
):0
,
AKL_YNL330C_RPD3:-0
):0
,
AFP_YNL330C_RPD3:-0
):0
,
BHQ_YNL330C_RPD3:-0
):0
,
CIL_YNL330C_RPD3:-0
):0
,
AHV_YNL330C_RPD3:-0
):0
,
CGK_YNL330C_RPD3:-0
):0
,
CLR_YNL330C_RPD3:-0
):0
,
AEP_YNL330C_RPD3:-0
):0
,
ACK_YNL330C_RPD3:-0
):0
,
CGI_YNL330C_RPD3:-0
):0
,
APE_YNL330C_RPD3:-0
):0
,
BHL_YNL330C_RPD3:-0
):0
,
APA_YNL330C_RPD3:-0
):0
,
BHH_YNL330C_RPD3:-0
):0
,
AAR_YNL330C_RPD3:-0
):0
,
CKR_YNL330C_RPD3:-0
):0
,
CEK_YNL330C_RPD3:-0
):0
,
BHR_YNL330C_RPD3:-0
):0
,
ANT_YNL330C_RPD3:-0
):0
,
AEF_YNL330C_RPD3:-0
):0
,
AAD_YNL330C_RPD3:-0
):0
,
CHM_YNL330C_RPD3:-0
):0
,
CMB_YNL330C_RPD3:-0
):0
,
ABC_YNL330C_RPD3:-0
):0
,
CMK_YNL330C_RPD3:-0
):0
,
CGC_YNL330C_RPD3:-0
):0
,
ALK_YNL330C_RPD3:-0
):0
,
ARP_YNL330C_RPD3:-0
):0
,
CEL_YNL330C_RPD3:-0
):0
,
BRQ_YNL330C_RPD3:-0
):0
,
AEB_YNL330C_RPD3:-0
):0
,
BHI_YNL330C_RPD3:-0
):0
,
CPD_YNL330C_RPD3:-0
):0
,
ALC_YNL330C_RPD3:-0
):0
,
CQQ_YNL330C_RPD3:-0
):0
,
ALB_YNL330C_RPD3:-0
):0
,
CLT_YNL330C_RPD3:-0
):0
,
CGG_YNL330C_RPD3:-0
):0
,
ALH_YNL330C_RPD3:-0
):0
,
CLM_YNL330C_RPD3:-0
):0
,
ABB_YNL330C_RPD3:-0
):0
,
AKR_YNL330C_RPD3:-0
):0
,
AIG_YNL330C_RPD3:-0
):0
,
AFM_YNL330C_RPD3:-0
):0
,
ASM_YNL330C_RPD3:-0
):0
,
ADK_YNL330C_RPD3:-0
):0
,
CNK_YNL330C_RPD3:-0
):0
,
AAQ_YNL330C_RPD3:-0
):0
,
AQN_YNL330C_RPD3:-0
):0
,
CID_YNL330C_RPD3:-0
):0
,
BMG_YNL330C_RPD3:-0
):0
,
CLQ_YNL330C_RPD3:-0
):0
,
AFG_YNL330C_RPD3:-0
):0
,
CEV_YNL330C_RPD3:-0
):0
,
CML_YNL330C_RPD3:-0
):0
,
CMN_YNL330C_RPD3:-0
):0
,
ADH_YNL330C_RPD3:-0
):0
,
BHP_YNL330C_RPD3:-0
):0
,
BHS_YNL330C_RPD3:-0
):0
,
ANS_YNL330C_RPD3:-0
):0
,
CMC_YNL330C_RPD3:-0
):0
,
CRE_YNL330C_RPD3:-0
):0
,
ARM_YNL330C_RPD3:-0
):0
,
ANV_YNL330C_RPD3:-0
):0
,
CDK_YNL330C_RPD3:-0
):0
,
CLS_YNL330C_RPD3:-0
):0.00995457
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNL330C_RPD3:-0
,
CCS_YNL330C_RPD3:-0
):0
,
BAG_YNL330C_RPD3:-0
):0
,
BAI_YNL330C_RPD3:-0
):0
,
ACQ_YNL330C_RPD3:-0
):0
,
BAH_YNL330C_RPD3:-0
):0
,
BAK_YNL330C_RPD3:-0
):0
,
CCN_YNL330C_RPD3:-0
):0
,
CDL_YNL330C_RPD3:-0
):0.0023116
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YNL330C_RPD3:-0
,
SACE_YCV_YNL330C_RPD3:-0
):0
,
SACE_YBP_YNL330C_RPD3:-0
):0
,
APQ_YNL330C_RPD3:-0
):0
,
CPS_YNL330C_RPD3:-0
):0
,
ATP_YNL330C_RPD3:-0
):0
,
AKD_YNL330C_RPD3:-0
):0
,
CPT_YNL330C_RPD3:-0
):0
,
CEQ_YNL330C_RPD3:-0
):0
,
AKB_YNL330C_RPD3:-0
):0
,
CQA_YNL330C_RPD3:-0
):0
,
AHS_YNL330C_RPD3:-0
):0
,
ADF_YNL330C_RPD3:-0
):0
,
AKE_YNL330C_RPD3:-0
):0
,
APR_YNL330C_RPD3:-0
):0
,
CQB_YNL330C_RPD3:-0
):0
,
AKH_YNL330C_RPD3:-0
):0
,
ADV_YNL330C_RPD3:-0
):0
,
CFA_YNL330C_RPD3:-0
):0
,
AKC_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
SACE_YCC_YNL330C_RPD3:-0
,
AEG_YNL330C_RPD3:-0
):0
,
BDN_YNL330C_RPD3:-0
):0
,
ASC_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBJ_YNL330C_RPD3:-0
,
SACE_YBK_YNL330C_RPD3:-0
):0
,
SACE_YCG_YNL330C_RPD3:-0
):0
,
SACE_YAK_YNL330C_RPD3:-0
):0
,
CCF_YNL330C_RPD3:-0
):0
,
CCH_YNL330C_RPD3:-0
):0
,
AMD_YNL330C_RPD3:-0
):0
,
CEH_YNL330C_RPD3:-0
):0
,
ABG_YNL330C_RPD3:-0
):0
,
CCD_YNL330C_RPD3:-0
):0
,
BAN_YNL330C_RPD3:-0
):0
,
AMM_YNL330C_RPD3:-0
):0
,
CCG_YNL330C_RPD3:-0
):0
,
CCC_YNL330C_RPD3:-0
):0
,
AMF_YNL330C_RPD3:-0
):0
,
ACC_YNL330C_RPD3:-0
):0
,
CCI_YNL330C_RPD3:-0
):0
,
CMP_YNL330C_RPD3:-0
):0
,
CCE_YNL330C_RPD3:-0
):0
,
CMQ_YNL330C_RPD3:-0
):0
,
AAS_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
(
(
(
SACE_YCW_YNL330C_RPD3:-0
,
SACE_GAS_YNL330C_RPD3:-0
):0
,
AMC_YNL330C_RPD3:-0
):0
,
AMB_YNL330C_RPD3:-0
):0
,
CDN_YNL330C_RPD3:-0
):0
,
AKS_YNL330C_RPD3:-0
):0
,
ALG_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
AIP_YNL330C_RPD3:-0
,
AIM_YNL330C_RPD3:-0
):0
,
CAN_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
(
BTA_YNL330C_RPD3:-0
,
ARA_YNL330C_RPD3:-0
):0
,
AFH_YNL330C_RPD3:-0
):0
,
AGG_YNL330C_RPD3:-0
):0
,
AFC_YNL330C_RPD3:-0
):0.0023116
):0
,
BQH_YNL330C_RPD3:0.0023116
):0
,
BQS_YNL330C_RPD3:0.0023116
):0
,
BQA_YNL330C_RPD3:0.0023116
):0
,
(
AMS_YNL330C_RPD3:-0
,
AIL_YNL330C_RPD3:-0
):0.0023116
):0
,
(
BKR_YNL330C_RPD3:-0
,
CEC_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
(
(
BEK_YNL330C_RPD3:-0
,
AVN_YNL330C_RPD3:-0
):0
,
BEM_YNL330C_RPD3:-0
):0
,
BHA_YNL330C_RPD3:-0
):0
,
BEI_YNL330C_RPD3:-0
):0
,
BEN_YNL330C_RPD3:-0
):0.0023116
):0
,
(
BFT_YNL330C_RPD3:-0
,
BFH_YNL330C_RPD3:-0
):0.0023116
):0
,
(
(
(
BRB_YNL330C_RPD3:-0
,
BPT_YNL330C_RPD3:-0
):0
,
APP_YNL330C_RPD3:-0
):0
,
CFE_YNL330C_RPD3:-0
):0.0023116
):0
,
ALQ_YNL330C_RPD3:0.0023116
):0
,
(
BGP_YNL330C_RPD3:-0
,
BGM_YNL330C_RPD3:-0
):0.0023116
):0
,
BQR_YNL330C_RPD3:0.0023116
):0
,
BDM_YNL330C_RPD3:0.0023116
):0
,
CHE_YNL330C_RPD3:0.0023116
):0
,
AGH_YNL330C_RPD3:0.0023116
):0
,
AFK_YNL330C_RPD3:0.0023116
):0
,
BRD_YNL330C_RPD3:0.0023116
):0
,
BLD_YNL330C_RPD3:0.0023116
):0
,
BBR_YNL330C_RPD3:0.0023116
):0.00995457
):0.00115486
):0.0112184
):0.0135792
):0.0130783
):0.118456
)
;
