(
(
AQG_YNL320W_YNL320W:0.0240346
,
(
(
CPR_YNL320W_YNL320W:-0
,
CPN_YNL320W_YNL320W:-0
):0.020767
,
(
(
(
(
CQM_YNL320W_YNL320W:-0
,
CQL_YNL320W_YNL320W:-0
):0
,
ANN_YNL320W_YNL320W:-0
):0.00352611
,
BAF_YNL320W_YNL320W:0.00352611
):0.0140251
,
(
BME_YNL320W_YNL320W:0.0129592
,
(
ARS_YNL320W_YNL320W:0.0125004
,
(
CQG_YNL320W_YNL320W:0.0107021
,
(
(
(
CFI_YNL320W_YNL320W:-0
,
CFN_YNL320W_YNL320W:-0
):0
,
CHK_YNL320W_YNL320W:-0
):0.00708724
,
(
BTT_YNL320W_YNL320W:-0
,
CKN_YNL320W_YNL320W:-0
):0.00708724
):0.00361483
):0.00179837
):0.000458718
):0.00459207
):0.00321577
):0.00326755
):0.0621187
,
(
(
ANL_YNL320W_YNL320W:0.0134649
,
(
BFN_YNL320W_YNL320W:0.0110213
,
(
(
(
BGI_YNL320W_YNL320W:-0
,
BFH_YNL320W_YNL320W:-0
):0.00352611
,
ARN_YNL320W_YNL320W:0.00352611
):0.00580041
,
(
(
AQT_YNL320W_YNL320W:0.00352611
,
(
BSI_YNL320W_YNL320W:-0
,
BRP_YNL320W_YNL320W:-0
):0.00352611
):0.00377867
,
(
BMD_YNL320W_YNL320W:0.00616699
,
(
SACE_YCL_YNL320W_YNL320W:0.00524674
,
(
APL_YNL320W_YNL320W:0.00341564
,
(
(
CBM_YNL320W_YNL320W:-0
,
CBL_YNL320W_YNL320W:-0
):0.00330518
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AMN_YNL320W_YNL320W:-0
,
BML_YNL320W_YNL320W:-0
):0
,
BBC_YNL320W_YNL320W:-0
):0
,
AAP_YNL320W_YNL320W:-0
):0
,
CBF_YNL320W_YNL320W:-0
):0
,
ALV_YNL320W_YNL320W:-0
):0
,
ABV_YNL320W_YNL320W:-0
):0
,
CKS_YNL320W_YNL320W:-0
):0
,
CKK_YNL320W_YNL320W:-0
):0
,
CFP_YNL320W_YNL320W:-0
):0
,
BTE_YNL320W_YNL320W:-0
):0
,
BMM_YNL320W_YNL320W:-0
):0
,
ADM_YNL320W_YNL320W:-0
):0.00308425
,
(
CNM_YNL320W_YNL320W:0.0026424
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YNL320W_YNL320W:-0
,
CLA_YNL320W_YNL320W:-0
):0
,
AQI_YNL320W_YNL320W:-0
):0
,
CIE_YNL320W_YNL320W:-0
):0
,
BDG_YNL320W_YNL320W:-0
):0
,
AMI_YNL320W_YNL320W:-0
):0
,
CNQ_YNL320W_YNL320W:-0
):0
,
BVA_YNL320W_YNL320W:-0
):0
,
BSS_YNL320W_YNL320W:-0
):0
,
BHD_YNL320W_YNL320W:-0
):0
,
AMG_YNL320W_YNL320W:-0
):0
,
BCR_YNL320W_YNL320W:-0
):0
,
AML_YNL320W_YNL320W:-0
):0
,
BTP_YNL320W_YNL320W:-0
):0
,
AFE_YNL320W_YNL320W:-0
):0
,
BSR_YNL320W_YNL320W:-0
):0
,
ALR_YNL320W_YNL320W:-0
):0
,
BMF_YNL320W_YNL320W:-0
):0
,
AAL_YNL320W_YNL320W:-0
):0
,
BHB_YNL320W_YNL320W:-0
):0
,
AMK_YNL320W_YNL320W:-0
):0
,
APK_YNL320W_YNL320W:-0
):0
,
AMQ_YNL320W_YNL320W:-0
):0
,
CHT_YNL320W_YNL320W:-0
):0
,
BDF_YNL320W_YNL320W:-0
):0
,
CIH_YNL320W_YNL320W:-0
):0
,
AEC_YNL320W_YNL320W:-0
):0
,
CHS_YNL320W_YNL320W:-0
):0
,
ANP_YNL320W_YNL320W:-0
):0
,
ATR_YNL320W_YNL320W:-0
):0
,
BTR_YNL320W_YNL320W:-0
):0
,
CNR_YNL320W_YNL320W:-0
):0
,
CHG_YNL320W_YNL320W:-0
):0
,
BDC_YNL320W_YNL320W:-0
):0
,
CNG_YNL320W_YNL320W:-0
):0
,
APP_YNL320W_YNL320W:-0
):0
,
CFC_YNL320W_YNL320W:-0
):0.00175869
,
(
(
(
(
BDE_YNL320W_YNL320W:-0
,
BDH_YNL320W_YNL320W:-0
):0
,
BDA_YNL320W_YNL320W:-0
):0
,
BDI_YNL320W_YNL320W:-0
):0
,
BDD_YNL320W_YNL320W:-0
):0.00175869
):0.000883706
):0.000441853
):0.000220926
):0.000110463
):0.0018311
):0.000920251
):0.00113778
):0.00202174
):0.00169481
):0.0024436
):0.0407665
,
(
(
(
BCK_YNL320W_YNL320W:0.00608318
,
(
BND_YNL320W_YNL320W:0.00419325
,
(
(
BEC_YNL320W_YNL320W:-0
,
BCM_YNL320W_YNL320W:-0
):0.00308425
,
(
(
(
(
(
(
BCD_YNL320W_YNL320W:-0
,
BCQ_YNL320W_YNL320W:-0
):0
,
BED_YNL320W_YNL320W:-0
):0
,
BDV_YNL320W_YNL320W:-0
):0
,
BDT_YNL320W_YNL320W:-0
):0.00175869
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YNL320W_YNL320W:-0
,
BDR_YNL320W_YNL320W:-0
):0
,
BMV_YNL320W_YNL320W:-0
):0
,
BCE_YNL320W_YNL320W:-0
):0
,
BNB_YNL320W_YNL320W:-0
):0
,
BEB_YNL320W_YNL320W:-0
):0
,
BMR_YNL320W_YNL320W:-0
):0
,
BDP_YNL320W_YNL320W:-0
):0
,
BCH_YNL320W_YNL320W:-0
):0
,
BNA_YNL320W_YNL320W:-0
):0
,
BCF_YNL320W_YNL320W:-0
):0
,
BCG_YNL320W_YNL320W:-0
):0
,
BCC_YNL320W_YNL320W:-0
):0
,
BDQ_YNL320W_YNL320W:-0
):0
,
BCL_YNL320W_YNL320W:-0
):0.00175869
):0
,
(
(
(
(
(
(
BCN_YNL320W_YNL320W:-0
,
BEA_YNL320W_YNL320W:-0
):0
,
BNC_YNL320W_YNL320W:-0
):0
,
BDS_YNL320W_YNL320W:-0
):0
,
BEE_YNL320W_YNL320W:-0
):0
,
BCP_YNL320W_YNL320W:-0
):0
,
BCB_YNL320W_YNL320W:-0
):0.00175869
):0.00132556
):0.001109
):0.00188993
):0.00488562
,
(
(
AVN_YNL320W_YNL320W:0.00619474
,
(
(
CIK_YNL320W_YNL320W:-0
,
CII_YNL320W_YNL320W:-0
):0.00175869
,
(
APH_YNL320W_YNL320W:-0
,
BTV_YNL320W_YNL320W:-0
):0.00175869
):0.00443605
):0.00245597
,
(
(
(
(
(
(
(
SACE_YBJ_YNL320W_YNL320W:0.00708724
,
(
ALI_YNL320W_YNL320W:-0
,
CQS_YNL320W_YNL320W:-0
):0.00708724
):0
,
BAL_YNL320W_YNL320W:0.00708724
):0
,
BAG_YNL320W_YNL320W:0.00708724
):0
,
CES_YNL320W_YNL320W:0.00708724
):0
,
AQH_YNL320W_YNL320W:0.00708724
):0
,
CHD_YNL320W_YNL320W:0.00708724
):0.000448468
,
(
BQP_YNL320W_YNL320W:0.00619474
,
(
(
CEG_YNL320W_YNL320W:-0
,
AMH_YNL320W_YNL320W:-0
):0.00175869
,
CEI_YNL320W_YNL320W:0.00175869
):0.00443605
):0.00134097
):0.00111501
):0.00231809
):0.035144
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YNL320W_YNL320W:-0
,
SACE_YCF_YNL320W_YNL320W:-0
):0
,
SACE_YAY_YNL320W_YNL320W:-0
):0
,
SACE_YCR_YNL320W_YNL320W:-0
):0
,
SACE_YDD_YNL320W_YNL320W:-0
):0
,
SACE_YBG_YNL320W_YNL320W:-0
):0
,
SACE_YCA_YNL320W_YNL320W:-0
):0
,
SACE_YAC_YNL320W_YNL320W:-0
):0
,
SACE_YDC_YNL320W_YNL320W:-0
):0
,
SACE_YBL_YNL320W_YNL320W:-0
):0
,
SACE_YDB_YNL320W_YNL320W:-0
):0
,
SACE_YAV_YNL320W_YNL320W:-0
):0
,
SACE_YBR_YNL320W_YNL320W:-0
):0
,
SACE_YCD_YNL320W_YNL320W:-0
):0
,
SACE_YCC_YNL320W_YNL320W:-0
):0
,
SACE_YCN_YNL320W_YNL320W:-0
):0
,
SACE_YCS_YNL320W_YNL320W:-0
):0
,
SACE_YBQ_YNL320W_YNL320W:-0
):0
,
SACE_YDH_YNL320W_YNL320W:-0
):0
,
SACE_YBV_YNL320W_YNL320W:-0
):0
,
SACE_MAA_YNL320W_YNL320W:-0
):0
,
SACE_YCM_YNL320W_YNL320W:-0
):0
,
SACE_YBO_YNL320W_YNL320W:-0
):0
,
SACE_YAE_YNL320W_YNL320W:-0
):0
,
SACE_YAF_YNL320W_YNL320W:-0
):0
,
SACE_YCH_YNL320W_YNL320W:-0
):0
,
SACE_GAL_YNL320W_YNL320W:-0
):0
,
SACE_YDK_YNL320W_YNL320W:-0
):0
,
SACE_YCI_YNL320W_YNL320W:-0
):0
,
SACE_YDM_YNL320W_YNL320W:-0
):0
,
SACE_YDA_YNL320W_YNL320W:-0
):0
,
SACE_YAT_YNL320W_YNL320W:-0
):0
,
SACE_YBE_YNL320W_YNL320W:-0
):0
,
SACE_YAZ_YNL320W_YNL320W:-0
):0
,
SACE_YDI_YNL320W_YNL320W:-0
):0
,
SACE_YCK_YNL320W_YNL320W:-0
):0
,
SACE_YBF_YNL320W_YNL320W:-0
):0
,
SACE_YCO_YNL320W_YNL320W:-0
):0
,
SACE_YDJ_YNL320W_YNL320W:-0
):0
,
SACE_YAQ_YNL320W_YNL320W:-0
):0
,
SACE_YBT_YNL320W_YNL320W:-0
):0
,
SACE_YDF_YNL320W_YNL320W:-0
):0
,
SACE_YBK_YNL320W_YNL320W:-0
):0
,
SACE_YAL_YNL320W_YNL320W:-0
):0
,
SACE_YBU_YNL320W_YNL320W:-0
):0
,
SACE_YAW_YNL320W_YNL320W:-0
):0
,
SACE_YCJ_YNL320W_YNL320W:-0
):0
,
SACE_YBB_YNL320W_YNL320W:-0
):0
,
SACE_YAM_YNL320W_YNL320W:-0
):0
,
SACE_YBA_YNL320W_YNL320W:-0
):0
,
SACE_YAR_YNL320W_YNL320W:-0
):0
,
SACE_YCG_YNL320W_YNL320W:-0
):0
,
SACE_YAG_YNL320W_YNL320W:-0
):0
,
SACE_YCU_YNL320W_YNL320W:-0
):0
,
SACE_YDO_YNL320W_YNL320W:-0
):0
,
SACE_YAN_YNL320W_YNL320W:-0
):0
,
SACE_YBW_YNL320W_YNL320W:-0
):0
,
SACE_YCB_YNL320W_YNL320W:-0
):0
,
SACE_YAK_YNL320W_YNL320W:-0
):0
,
SACE_YCZ_YNL320W_YNL320W:-0
):0
,
SACE_YBS_YNL320W_YNL320W:-0
):0
,
SACE_YCV_YNL320W_YNL320W:-0
):0
,
SACE_YBP_YNL320W_YNL320W:-0
):0
,
SACE_GAP_YNL320W_YNL320W:-0
):0
,
SACE_MAB_YNL320W_YNL320W:-0
):0
,
SACE_YAA_YNL320W_YNL320W:-0
):0
,
SACE_YBY_YNL320W_YNL320W:-0
):0
,
SACE_YAP_YNL320W_YNL320W:-0
):0
,
SACE_YBN_YNL320W_YNL320W:-0
):0
,
SACE_YBH_YNL320W_YNL320W:-0
):0
,
SACE_YBZ_YNL320W_YNL320W:-0
):0
,
SACE_YDE_YNL320W_YNL320W:-0
):0
,
BCS_YNL320W_YNL320W:-0
):0
,
CAA_YNL320W_YNL320W:-0
):0
,
CCS_YNL320W_YNL320W:-0
):0
,
CAT_YNL320W_YNL320W:-0
):0
,
AEG_YNL320W_YNL320W:-0
):0
,
AQS_YNL320W_YNL320W:-0
):0
,
AVS_YNL320W_YNL320W:-0
):0
,
ADQ_YNL320W_YNL320W:-0
):0
,
BVV_YNL320W_YNL320W:-0
):0
,
CEM_YNL320W_YNL320W:-0
):0
,
BVG_YNL320W_YNL320W:-0
):0
,
AGK_YNL320W_YNL320W:-0
):0
,
BTN_YNL320W_YNL320W:-0
):0
,
CAF_YNL320W_YNL320W:-0
):0
,
CMF_YNL320W_YNL320W:-0
):0
,
AIP_YNL320W_YNL320W:-0
):0
,
BLE_YNL320W_YNL320W:-0
):0
,
CNE_YNL320W_YNL320W:-0
):0
,
BTS_YNL320W_YNL320W:-0
):0
,
AES_YNL320W_YNL320W:-0
):0
,
ASA_YNL320W_YNL320W:-0
):0
,
BAT_YNL320W_YNL320W:-0
):0
,
ACT_YNL320W_YNL320W:-0
):0
,
AIF_YNL320W_YNL320W:-0
):0
,
AID_YNL320W_YNL320W:-0
):0
,
AVP_YNL320W_YNL320W:-0
):0
,
ARH_YNL320W_YNL320W:-0
):0
,
BFR_YNL320W_YNL320W:-0
):0
,
BTA_YNL320W_YNL320W:-0
):0
,
ABI_YNL320W_YNL320W:-0
):0
,
ADI_YNL320W_YNL320W:-0
):0
,
AFS_YNL320W_YNL320W:-0
):0
,
CGD_YNL320W_YNL320W:-0
):0
,
CCF_YNL320W_YNL320W:-0
):0
,
ASS_YNL320W_YNL320W:-0
):0
,
ARR_YNL320W_YNL320W:-0
):0
,
ASV_YNL320W_YNL320W:-0
):0
,
CMH_YNL320W_YNL320W:-0
):0
,
ABK_YNL320W_YNL320W:-0
):0
,
BLH_YNL320W_YNL320W:-0
):0
,
BFC_YNL320W_YNL320W:-0
):0
,
CFH_YNL320W_YNL320W:-0
):0
,
BGB_YNL320W_YNL320W:-0
):0
,
CBA_YNL320W_YNL320W:-0
):0
,
CDR_YNL320W_YNL320W:-0
):0
,
CIG_YNL320W_YNL320W:-0
):0
,
AAM_YNL320W_YNL320W:-0
):0
,
BQS_YNL320W_YNL320W:-0
):0
,
AHQ_YNL320W_YNL320W:-0
):0
,
BBK_YNL320W_YNL320W:-0
):0
,
CNC_YNL320W_YNL320W:-0
):0
,
BTL_YNL320W_YNL320W:-0
):0
,
CCH_YNL320W_YNL320W:-0
):0
,
AMD_YNL320W_YNL320W:-0
):0
,
AST_YNL320W_YNL320W:-0
):0
,
CBR_YNL320W_YNL320W:-0
):0
,
BRG_YNL320W_YNL320W:-0
):0
,
AMS_YNL320W_YNL320W:-0
):0
,
CHF_YNL320W_YNL320W:-0
):0
,
AIB_YNL320W_YNL320W:-0
):0
,
AVV_YNL320W_YNL320W:-0
):0
,
AKI_YNL320W_YNL320W:-0
):0
,
APQ_YNL320W_YNL320W:-0
):0
,
BSK_YNL320W_YNL320W:-0
):0
,
BET_YNL320W_YNL320W:-0
):0
,
AMC_YNL320W_YNL320W:-0
):0
,
BMH_YNL320W_YNL320W:-0
):0
,
BPB_YNL320W_YNL320W:-0
):0
,
AMB_YNL320W_YNL320W:-0
):0
,
CEB_YNL320W_YNL320W:-0
):0
,
CPS_YNL320W_YNL320W:-0
):0
,
CMI_YNL320W_YNL320W:-0
):0
,
CNN_YNL320W_YNL320W:-0
):0
,
ALD_YNL320W_YNL320W:-0
):0
,
ACI_YNL320W_YNL320W:-0
):0
,
CFR_YNL320W_YNL320W:-0
):0
,
BRM_YNL320W_YNL320W:-0
):0
,
ATP_YNL320W_YNL320W:-0
):0
,
AHI_YNL320W_YNL320W:-0
):0
,
BNQ_YNL320W_YNL320W:-0
):0
,
BER_YNL320W_YNL320W:-0
):0
,
BFP_YNL320W_YNL320W:-0
):0
,
CHC_YNL320W_YNL320W:-0
):0
,
BKG_YNL320W_YNL320W:-0
):0
,
CBG_YNL320W_YNL320W:-0
):0
,
CGH_YNL320W_YNL320W:-0
):0
,
BKL_YNL320W_YNL320W:-0
):0
,
BLG_YNL320W_YNL320W:-0
):0
,
AAB_YNL320W_YNL320W:-0
):0
,
ACM_YNL320W_YNL320W:-0
):0
,
AGT_YNL320W_YNL320W:-0
):0
,
BGD_YNL320W_YNL320W:-0
):0
,
ATN_YNL320W_YNL320W:-0
):0
,
CHB_YNL320W_YNL320W:-0
):0
,
ASH_YNL320W_YNL320W:-0
):0
,
BEK_YNL320W_YNL320W:-0
):0
,
BPK_YNL320W_YNL320W:-0
):0
,
AFN_YNL320W_YNL320W:-0
):0
,
BAI_YNL320W_YNL320W:-0
):0
,
CLD_YNL320W_YNL320W:-0
):0
,
CRA_YNL320W_YNL320W:-0
):0
,
ADR_YNL320W_YNL320W:-0
):0
,
CEH_YNL320W_YNL320W:-0
):0
,
BGQ_YNL320W_YNL320W:-0
):0
,
CQP_YNL320W_YNL320W:-0
):0
,
BGA_YNL320W_YNL320W:-0
):0
,
ADE_YNL320W_YNL320W:-0
):0
,
AVI_YNL320W_YNL320W:-0
):0
,
AHM_YNL320W_YNL320W:-0
):0
,
ATB_YNL320W_YNL320W:-0
):0
,
BKQ_YNL320W_YNL320W:-0
):0
,
BAP_YNL320W_YNL320W:-0
):0
,
ACG_YNL320W_YNL320W:-0
):0
,
AFA_YNL320W_YNL320W:-0
):0
,
BBI_YNL320W_YNL320W:-0
):0
,
CKA_YNL320W_YNL320W:-0
):0
,
CAH_YNL320W_YNL320W:-0
):0
,
ATD_YNL320W_YNL320W:-0
):0
,
CRI_YNL320W_YNL320W:-0
):0
,
ATQ_YNL320W_YNL320W:-0
):0
,
BNT_YNL320W_YNL320W:-0
):0
,
ALE_YNL320W_YNL320W:-0
):0
,
AKD_YNL320W_YNL320W:-0
):0
,
BFD_YNL320W_YNL320W:-0
):0
,
CFB_YNL320W_YNL320W:-0
):0
,
BGS_YNL320W_YNL320W:-0
):0
,
ALS_YNL320W_YNL320W:-0
):0
,
AGF_YNL320W_YNL320W:-0
):0
,
CMT_YNL320W_YNL320W:-0
):0
,
ACB_YNL320W_YNL320W:-0
):0
,
BAE_YNL320W_YNL320W:-0
):0
,
AAC_YNL320W_YNL320W:-0
):0
,
AHH_YNL320W_YNL320W:-0
):0
,
BFT_YNL320W_YNL320W:-0
):0
,
ARV_YNL320W_YNL320W:-0
):0
,
AVR_YNL320W_YNL320W:-0
):0
,
CQN_YNL320W_YNL320W:-0
):0
,
BFS_YNL320W_YNL320W:-0
):0
,
AGN_YNL320W_YNL320W:-0
):0
,
AQD_YNL320W_YNL320W:-0
):0
,
ANF_YNL320W_YNL320W:-0
):0
,
BEH_YNL320W_YNL320W:-0
):0
,
ALA_YNL320W_YNL320W:-0
):0
,
AQQ_YNL320W_YNL320W:-0
):0
,
ADS_YNL320W_YNL320W:-0
):0
,
CDE_YNL320W_YNL320W:-0
):0
,
CFD_YNL320W_YNL320W:-0
):0
,
BKT_YNL320W_YNL320W:-0
):0
,
BHT_YNL320W_YNL320W:-0
):0
,
AKP_YNL320W_YNL320W:-0
):0
,
AQR_YNL320W_YNL320W:-0
):0
,
CDD_YNL320W_YNL320W:-0
):0
,
CAM_YNL320W_YNL320W:-0
):0
,
AGI_YNL320W_YNL320W:-0
):0
,
ACS_YNL320W_YNL320W:-0
):0
,
ARA_YNL320W_YNL320W:-0
):0
,
CPT_YNL320W_YNL320W:-0
):0
,
CCR_YNL320W_YNL320W:-0
):0
,
AVK_YNL320W_YNL320W:-0
):0
,
CRH_YNL320W_YNL320W:-0
):0
,
BKN_YNL320W_YNL320W:-0
):0
,
AVQ_YNL320W_YNL320W:-0
):0
,
ACR_YNL320W_YNL320W:-0
):0
,
BEF_YNL320W_YNL320W:-0
):0
,
ARK_YNL320W_YNL320W:-0
):0
,
BBP_YNL320W_YNL320W:-0
):0
,
BQB_YNL320W_YNL320W:-0
):0
,
CEQ_YNL320W_YNL320W:-0
):0
,
ATE_YNL320W_YNL320W:-0
):0
,
BTG_YNL320W_YNL320W:-0
):0
,
BPR_YNL320W_YNL320W:-0
):0
,
AKB_YNL320W_YNL320W:-0
):0
,
ACQ_YNL320W_YNL320W:-0
):0
,
ADL_YNL320W_YNL320W:-0
):0
,
AHT_YNL320W_YNL320W:-0
):0
,
AAE_YNL320W_YNL320W:-0
):0
,
CEN_YNL320W_YNL320W:-0
):0
,
CGE_YNL320W_YNL320W:-0
):0
,
CCV_YNL320W_YNL320W:-0
):0
,
AQE_YNL320W_YNL320W:-0
):0
,
BLR_YNL320W_YNL320W:-0
):0
,
ANA_YNL320W_YNL320W:-0
):0
,
AFH_YNL320W_YNL320W:-0
):0
,
BLL_YNL320W_YNL320W:-0
):0
,
ANR_YNL320W_YNL320W:-0
):0
,
BRB_YNL320W_YNL320W:-0
):0
,
CLN_YNL320W_YNL320W:-0
):0
,
AAV_YNL320W_YNL320W:-0
):0
,
ABS_YNL320W_YNL320W:-0
):0
,
BAH_YNL320W_YNL320W:-0
):0
,
AFT_YNL320W_YNL320W:-0
):0
,
AEN_YNL320W_YNL320W:-0
):0
,
ALQ_YNL320W_YNL320W:-0
):0
,
BNE_YNL320W_YNL320W:-0
):0
,
BGE_YNL320W_YNL320W:-0
):0
,
CGR_YNL320W_YNL320W:-0
):0
,
AQM_YNL320W_YNL320W:-0
):0
,
BHF_YNL320W_YNL320W:-0
):0
,
BSN_YNL320W_YNL320W:-0
):0
,
CQA_YNL320W_YNL320W:-0
):0
,
BMI_YNL320W_YNL320W:-0
):0
,
CIB_YNL320W_YNL320W:-0
):0
,
CIF_YNL320W_YNL320W:-0
):0
,
BVD_YNL320W_YNL320W:-0
):0
,
BII_YNL320W_YNL320W:-0
):0
,
ANK_YNL320W_YNL320W:-0
):0
,
BIL_YNL320W_YNL320W:-0
):0
,
ARE_YNL320W_YNL320W:-0
):0
,
CQV_YNL320W_YNL320W:-0
):0
,
AHS_YNL320W_YNL320W:-0
):0
,
ABG_YNL320W_YNL320W:-0
):0
,
BGP_YNL320W_YNL320W:-0
):0
,
BIP_YNL320W_YNL320W:-0
):0
,
BGV_YNL320W_YNL320W:-0
):0
,
BTC_YNL320W_YNL320W:-0
):0
,
BKF_YNL320W_YNL320W:-0
):0
,
ALT_YNL320W_YNL320W:-0
):0
,
BDM_YNL320W_YNL320W:-0
):0
,
ADF_YNL320W_YNL320W:-0
):0
,
CNF_YNL320W_YNL320W:-0
):0
,
CGQ_YNL320W_YNL320W:-0
):0
,
CCP_YNL320W_YNL320W:-0
):0
,
BEM_YNL320W_YNL320W:-0
):0
,
BNV_YNL320W_YNL320W:-0
):0
,
BID_YNL320W_YNL320W:-0
):0
,
CRL_YNL320W_YNL320W:-0
):0
,
CRK_YNL320W_YNL320W:-0
):0
,
CDN_YNL320W_YNL320W:-0
):0
,
BIH_YNL320W_YNL320W:-0
):0
,
BNL_YNL320W_YNL320W:-0
):0
,
BBB_YNL320W_YNL320W:-0
):0
,
CEP_YNL320W_YNL320W:-0
):0
,
BHA_YNL320W_YNL320W:-0
):0
,
BPT_YNL320W_YNL320W:-0
):0
,
CGV_YNL320W_YNL320W:-0
):0
,
AHF_YNL320W_YNL320W:-0
):0
,
ACH_YNL320W_YNL320W:-0
):0
,
CCD_YNL320W_YNL320W:-0
):0
,
APM_YNL320W_YNL320W:-0
):0
,
AQC_YNL320W_YNL320W:-0
):0
,
BSP_YNL320W_YNL320W:-0
):0
,
BAN_YNL320W_YNL320W:-0
):0
,
ANI_YNL320W_YNL320W:-0
):0
,
CDM_YNL320W_YNL320W:-0
):0
,
ATS_YNL320W_YNL320W:-0
):0
,
AEQ_YNL320W_YNL320W:-0
):0
,
CQK_YNL320W_YNL320W:-0
):0
,
BTF_YNL320W_YNL320W:-0
):0
,
ADN_YNL320W_YNL320W:-0
):0
,
ABR_YNL320W_YNL320W:-0
):0
,
AMM_YNL320W_YNL320W:-0
):0
,
CMG_YNL320W_YNL320W:-0
):0
,
AEL_YNL320W_YNL320W:-0
):0
,
AEA_YNL320W_YNL320W:-0
):0
,
CGB_YNL320W_YNL320W:-0
):0
,
APV_YNL320W_YNL320W:-0
):0
,
CNB_YNL320W_YNL320W:-0
):0
,
BHK_YNL320W_YNL320W:-0
):0
,
BKK_YNL320W_YNL320W:-0
):0
,
CMS_YNL320W_YNL320W:-0
):0
,
CLI_YNL320W_YNL320W:-0
):0
,
CNT_YNL320W_YNL320W:-0
):0
,
CHE_YNL320W_YNL320W:-0
):0
,
BLS_YNL320W_YNL320W:-0
):0
,
CCG_YNL320W_YNL320W:-0
):0
,
ANE_YNL320W_YNL320W:-0
):0
,
AAH_YNL320W_YNL320W:-0
):0
,
AET_YNL320W_YNL320W:-0
):0
,
BKM_YNL320W_YNL320W:-0
):0
,
CHL_YNL320W_YNL320W:-0
):0
,
BKP_YNL320W_YNL320W:-0
):0
,
AEE_YNL320W_YNL320W:-0
):0
,
CCC_YNL320W_YNL320W:-0
):0
,
CFM_YNL320W_YNL320W:-0
):0
,
BQN_YNL320W_YNL320W:-0
):0
,
BAK_YNL320W_YNL320W:-0
):0
,
BKC_YNL320W_YNL320W:-0
):0
,
BAB_YNL320W_YNL320W:-0
):0
,
BGC_YNL320W_YNL320W:-0
):0
,
BPQ_YNL320W_YNL320W:-0
):0
,
AGR_YNL320W_YNL320W:-0
):0
,
CBE_YNL320W_YNL320W:-0
):0
,
CFT_YNL320W_YNL320W:-0
):0
,
BIG_YNL320W_YNL320W:-0
):0
,
CHV_YNL320W_YNL320W:-0
):0
,
AGH_YNL320W_YNL320W:-0
):0
,
CCQ_YNL320W_YNL320W:-0
):0
,
CNP_YNL320W_YNL320W:-0
):0
,
CDF_YNL320W_YNL320W:-0
):0
,
ASP_YNL320W_YNL320W:-0
):0
,
AKL_YNL320W_YNL320W:-0
):0
,
AIL_YNL320W_YNL320W:-0
):0
,
BQI_YNL320W_YNL320W:-0
):0
,
BBL_YNL320W_YNL320W:-0
):0
,
AFP_YNL320W_YNL320W:-0
):0
,
ATH_YNL320W_YNL320W:-0
):0
,
ALM_YNL320W_YNL320W:-0
):0
,
BHQ_YNL320W_YNL320W:-0
):0
,
CAI_YNL320W_YNL320W:-0
):0
,
CPE_YNL320W_YNL320W:-0
):0
,
AHL_YNL320W_YNL320W:-0
):0
,
AEI_YNL320W_YNL320W:-0
):0
,
BQT_YNL320W_YNL320W:-0
):0
,
BIQ_YNL320W_YNL320W:-0
):0
,
BIT_YNL320W_YNL320W:-0
):0
,
BLA_YNL320W_YNL320W:-0
):0
,
AFR_YNL320W_YNL320W:-0
):0
,
AKQ_YNL320W_YNL320W:-0
):0
,
CPC_YNL320W_YNL320W:-0
):0
,
CIL_YNL320W_YNL320W:-0
):0
,
BKH_YNL320W_YNL320W:-0
):0
,
AMR_YNL320W_YNL320W:-0
):0
,
CDA_YNL320W_YNL320W:-0
):0
,
AHV_YNL320W_YNL320W:-0
):0
,
BIS_YNL320W_YNL320W:-0
):0
,
AKE_YNL320W_YNL320W:-0
):0
,
ADG_YNL320W_YNL320W:-0
):0
,
BBS_YNL320W_YNL320W:-0
):0
,
ACA_YNL320W_YNL320W:-0
):0
,
ALL_YNL320W_YNL320W:-0
):0
,
BLI_YNL320W_YNL320W:-0
):0
,
BEG_YNL320W_YNL320W:-0
):0
,
ATV_YNL320W_YNL320W:-0
):0
,
CLG_YNL320W_YNL320W:-0
):0
,
CGK_YNL320W_YNL320W:-0
):0
,
CLB_YNL320W_YNL320W:-0
):0
,
AEP_YNL320W_YNL320W:-0
):0
,
BVM_YNL320W_YNL320W:-0
):0
,
CPG_YNL320W_YNL320W:-0
):0
,
ANC_YNL320W_YNL320W:-0
):0
,
APR_YNL320W_YNL320W:-0
):0
,
BFQ_YNL320W_YNL320W:-0
):0
,
BEI_YNL320W_YNL320W:-0
):0
,
BIF_YNL320W_YNL320W:-0
):0
,
BGG_YNL320W_YNL320W:-0
):0
,
CBD_YNL320W_YNL320W:-0
):0
,
AIA_YNL320W_YNL320W:-0
):0
,
ABA_YNL320W_YNL320W:-0
):0
,
BGH_YNL320W_YNL320W:-0
):0
,
BBQ_YNL320W_YNL320W:-0
):0
,
BVC_YNL320W_YNL320W:-0
):0
,
ACK_YNL320W_YNL320W:-0
):0
,
CGI_YNL320W_YNL320W:-0
):0
,
CQF_YNL320W_YNL320W:-0
):0
,
AMF_YNL320W_YNL320W:-0
):0
,
CAD_YNL320W_YNL320W:-0
):0
,
ARG_YNL320W_YNL320W:-0
):0
,
BGM_YNL320W_YNL320W:-0
):0
,
AGC_YNL320W_YNL320W:-0
):0
,
BHL_YNL320W_YNL320W:-0
):0
,
ABQ_YNL320W_YNL320W:-0
):0
,
AFB_YNL320W_YNL320W:-0
):0
,
BTI_YNL320W_YNL320W:-0
):0
,
CAQ_YNL320W_YNL320W:-0
):0
,
AFF_YNL320W_YNL320W:-0
):0
,
BES_YNL320W_YNL320W:-0
):0
,
BGN_YNL320W_YNL320W:-0
):0
,
AAK_YNL320W_YNL320W:-0
):0
,
ACV_YNL320W_YNL320W:-0
):0
,
CDI_YNL320W_YNL320W:-0
):0
,
API_YNL320W_YNL320W:-0
):0
,
BGT_YNL320W_YNL320W:-0
):0
,
ARQ_YNL320W_YNL320W:-0
):0
,
AEK_YNL320W_YNL320W:-0
):0
,
APA_YNL320W_YNL320W:-0
):0
,
BHH_YNL320W_YNL320W:-0
):0
,
AKN_YNL320W_YNL320W:-0
):0
,
CCN_YNL320W_YNL320W:-0
):0
,
AAR_YNL320W_YNL320W:-0
):0
,
BVF_YNL320W_YNL320W:-0
):0
,
CBC_YNL320W_YNL320W:-0
):0
,
CKR_YNL320W_YNL320W:-0
):0
,
ACC_YNL320W_YNL320W:-0
):0
,
CEK_YNL320W_YNL320W:-0
):0
,
CDC_YNL320W_YNL320W:-0
):0
,
CRG_YNL320W_YNL320W:-0
):0
,
BIB_YNL320W_YNL320W:-0
):0
,
BFL_YNL320W_YNL320W:-0
):0
,
BRK_YNL320W_YNL320W:-0
):0
,
APG_YNL320W_YNL320W:-0
):0
,
BHR_YNL320W_YNL320W:-0
):0
,
ANT_YNL320W_YNL320W:-0
):0
,
BNM_YNL320W_YNL320W:-0
):0
,
BFV_YNL320W_YNL320W:-0
):0
,
BGL_YNL320W_YNL320W:-0
):0
,
BRA_YNL320W_YNL320W:-0
):0
,
AGM_YNL320W_YNL320W:-0
):0
,
CQB_YNL320W_YNL320W:-0
):0
,
CAR_YNL320W_YNL320W:-0
):0
,
BBF_YNL320W_YNL320W:-0
):0
,
AEF_YNL320W_YNL320W:-0
):0
,
BLC_YNL320W_YNL320W:-0
):0
,
CNS_YNL320W_YNL320W:-0
):0
,
ASN_YNL320W_YNL320W:-0
):0
,
AAD_YNL320W_YNL320W:-0
):0
,
AVT_YNL320W_YNL320W:-0
):0
,
AKH_YNL320W_YNL320W:-0
):0
,
CHM_YNL320W_YNL320W:-0
):0
,
BIA_YNL320W_YNL320W:-0
):0
,
AIE_YNL320W_YNL320W:-0
):0
,
BIK_YNL320W_YNL320W:-0
):0
,
BPC_YNL320W_YNL320W:-0
):0
,
ADP_YNL320W_YNL320W:-0
):0
,
CQH_YNL320W_YNL320W:-0
):0
,
AQA_YNL320W_YNL320W:-0
):0
,
CDH_YNL320W_YNL320W:-0
):0
,
AKS_YNL320W_YNL320W:-0
):0
,
CBN_YNL320W_YNL320W:-0
):0
,
CMK_YNL320W_YNL320W:-0
):0
,
ADV_YNL320W_YNL320W:-0
):0
,
BNN_YNL320W_YNL320W:-0
):0
,
BFA_YNL320W_YNL320W:-0
):0
,
CCI_YNL320W_YNL320W:-0
):0
,
BBG_YNL320W_YNL320W:-0
):0
,
ARC_YNL320W_YNL320W:-0
):0
,
BSM_YNL320W_YNL320W:-0
):0
,
BLD_YNL320W_YNL320W:-0
):0
,
CHH_YNL320W_YNL320W:-0
):0
,
BFB_YNL320W_YNL320W:-0
):0
,
BTB_YNL320W_YNL320W:-0
):0
,
AGB_YNL320W_YNL320W:-0
):0
,
AIM_YNL320W_YNL320W:-0
):0
,
BHM_YNL320W_YNL320W:-0
):0
,
CGC_YNL320W_YNL320W:-0
):0
,
ASL_YNL320W_YNL320W:-0
):0
,
CDL_YNL320W_YNL320W:-0
):0
,
ALK_YNL320W_YNL320W:-0
):0
,
ARP_YNL320W_YNL320W:-0
):0
,
CAP_YNL320W_YNL320W:-0
):0
,
ASC_YNL320W_YNL320W:-0
):0
,
CQT_YNL320W_YNL320W:-0
):0
,
ARB_YNL320W_YNL320W:-0
):0
,
BTH_YNL320W_YNL320W:-0
):0
,
BLB_YNL320W_YNL320W:-0
):0
,
CEL_YNL320W_YNL320W:-0
):0
,
BLK_YNL320W_YNL320W:-0
):0
,
BEV_YNL320W_YNL320W:-0
):0
,
CFS_YNL320W_YNL320W:-0
):0
,
BPM_YNL320W_YNL320W:-0
):0
,
BPH_YNL320W_YNL320W:-0
):0
,
ABF_YNL320W_YNL320W:-0
):0
,
AKV_YNL320W_YNL320W:-0
):0
,
BSB_YNL320W_YNL320W:-0
):0
,
CAC_YNL320W_YNL320W:-0
):0
,
BKI_YNL320W_YNL320W:-0
):0
,
CIA_YNL320W_YNL320W:-0
):0
,
CAV_YNL320W_YNL320W:-0
):0
,
BIC_YNL320W_YNL320W:-0
):0
,
ASD_YNL320W_YNL320W:-0
):0
,
BGK_YNL320W_YNL320W:-0
):0
,
BVH_YNL320W_YNL320W:-0
):0
,
BPV_YNL320W_YNL320W:-0
):0
,
ADA_YNL320W_YNL320W:-0
):0
,
BRQ_YNL320W_YNL320W:-0
):0
,
AMP_YNL320W_YNL320W:-0
):0
,
AFL_YNL320W_YNL320W:-0
):0
,
AAT_YNL320W_YNL320W:-0
):0
,
BLT_YNL320W_YNL320W:-0
):0
,
BVT_YNL320W_YNL320W:-0
):0
,
AGV_YNL320W_YNL320W:-0
):0
,
BKE_YNL320W_YNL320W:-0
):0
,
AEB_YNL320W_YNL320W:-0
):0
,
BHI_YNL320W_YNL320W:-0
):0
,
CPD_YNL320W_YNL320W:-0
):0
,
ABD_YNL320W_YNL320W:-0
):0
,
CGP_YNL320W_YNL320W:-0
):0
,
BHV_YNL320W_YNL320W:-0
):0
,
AQP_YNL320W_YNL320W:-0
):0
,
BAS_YNL320W_YNL320W:-0
):0
,
AQB_YNL320W_YNL320W:-0
):0
,
CCT_YNL320W_YNL320W:-0
):0
,
AMA_YNL320W_YNL320W:-0
):0
,
CFA_YNL320W_YNL320W:-0
):0
,
ALC_YNL320W_YNL320W:-0
):0
,
ABT_YNL320W_YNL320W:-0
):0
,
ACD_YNL320W_YNL320W:-0
):0
,
BIN_YNL320W_YNL320W:-0
):0
,
ALB_YNL320W_YNL320W:-0
):0
,
BBH_YNL320W_YNL320W:-0
):0
,
AIC_YNL320W_YNL320W:-0
):0
,
CIC_YNL320W_YNL320W:-0
):0
,
CEA_YNL320W_YNL320W:-0
):0
,
ATM_YNL320W_YNL320W:-0
):0
,
CDQ_YNL320W_YNL320W:-0
):0
,
ABE_YNL320W_YNL320W:-0
):0
,
BLF_YNL320W_YNL320W:-0
):0
,
CDB_YNL320W_YNL320W:-0
):0
,
AFD_YNL320W_YNL320W:-0
):0
,
CGG_YNL320W_YNL320W:-0
):0
,
BSD_YNL320W_YNL320W:-0
):0
,
CMP_YNL320W_YNL320W:-0
):0
,
BQG_YNL320W_YNL320W:-0
):0
,
ALH_YNL320W_YNL320W:-0
):0
,
BNG_YNL320W_YNL320W:-0
):0
,
ABM_YNL320W_YNL320W:-0
):0
,
CLM_YNL320W_YNL320W:-0
):0
,
APT_YNL320W_YNL320W:-0
):0
,
ABB_YNL320W_YNL320W:-0
):0
,
AHC_YNL320W_YNL320W:-0
):0
,
BAC_YNL320W_YNL320W:-0
):0
,
BPG_YNL320W_YNL320W:-0
):0
,
BBR_YNL320W_YNL320W:-0
):0
,
BRF_YNL320W_YNL320W:-0
):0
,
AKR_YNL320W_YNL320W:-0
):0
,
BST_YNL320W_YNL320W:-0
):0
,
AHP_YNL320W_YNL320W:-0
):0
,
CLC_YNL320W_YNL320W:-0
):0
,
CCE_YNL320W_YNL320W:-0
):0
,
AER_YNL320W_YNL320W:-0
):0
,
CGN_YNL320W_YNL320W:-0
):0
,
ANG_YNL320W_YNL320W:-0
):0
,
BMK_YNL320W_YNL320W:-0
):0
,
CFV_YNL320W_YNL320W:-0
):0
,
AFQ_YNL320W_YNL320W:-0
):0
,
BAA_YNL320W_YNL320W:-0
):0
,
BCT_YNL320W_YNL320W:-0
):0
,
BEQ_YNL320W_YNL320W:-0
):0
,
AKC_YNL320W_YNL320W:-0
):0
,
CFG_YNL320W_YNL320W:-0
):0
,
AGE_YNL320W_YNL320W:-0
):0
,
AIG_YNL320W_YNL320W:-0
):0
,
CMQ_YNL320W_YNL320W:-0
):0
,
AFM_YNL320W_YNL320W:-0
):0
,
CLH_YNL320W_YNL320W:-0
):0
,
ASM_YNL320W_YNL320W:-0
):0
,
ADD_YNL320W_YNL320W:-0
):0
,
AHN_YNL320W_YNL320W:-0
):0
,
ADK_YNL320W_YNL320W:-0
):0
,
AVH_YNL320W_YNL320W:-0
):0
,
CPA_YNL320W_YNL320W:-0
):0
,
CEE_YNL320W_YNL320W:-0
):0
,
CKV_YNL320W_YNL320W:-0
):0
,
CBB_YNL320W_YNL320W:-0
):0
,
AAQ_YNL320W_YNL320W:-0
):0
,
ACF_YNL320W_YNL320W:-0
):0
,
CQE_YNL320W_YNL320W:-0
):0
,
AIK_YNL320W_YNL320W:-0
):0
,
CBH_YNL320W_YNL320W:-0
):0
,
AQN_YNL320W_YNL320W:-0
):0
,
AND_YNL320W_YNL320W:-0
):0
,
ALG_YNL320W_YNL320W:-0
):0
,
CID_YNL320W_YNL320W:-0
):0
,
CPF_YNL320W_YNL320W:-0
):0
,
CDT_YNL320W_YNL320W:-0
):0
,
CQC_YNL320W_YNL320W:-0
):0
,
ASR_YNL320W_YNL320W:-0
):0
,
ASB_YNL320W_YNL320W:-0
):0
,
BGR_YNL320W_YNL320W:-0
):0
,
BMG_YNL320W_YNL320W:-0
):0
,
CLQ_YNL320W_YNL320W:-0
):0
,
AFG_YNL320W_YNL320W:-0
):0
,
BNF_YNL320W_YNL320W:-0
):0
,
ARI_YNL320W_YNL320W:-0
):0
,
AAS_YNL320W_YNL320W:-0
):0
,
BSG_YNL320W_YNL320W:-0
):0
,
CAB_YNL320W_YNL320W:-0
):0
,
AFC_YNL320W_YNL320W:-0
):0
,
BSE_YNL320W_YNL320W:-0
):0
,
CAS_YNL320W_YNL320W:-0
):0
,
ABH_YNL320W_YNL320W:-0
):0
,
CEV_YNL320W_YNL320W:-0
):0
,
AHB_YNL320W_YNL320W:-0
):0
,
BNH_YNL320W_YNL320W:-0
):0
,
BHG_YNL320W_YNL320W:-0
):0
,
AHK_YNL320W_YNL320W:-0
):0
,
AIN_YNL320W_YNL320W:-0
):0
,
CBI_YNL320W_YNL320W:-0
):0
,
CAE_YNL320W_YNL320W:-0
):0
,
BLV_YNL320W_YNL320W:-0
):0
,
ASE_YNL320W_YNL320W:-0
):0
,
BLQ_YNL320W_YNL320W:-0
):0
,
ANH_YNL320W_YNL320W:-0
):0
,
BPF_YNL320W_YNL320W:-0
):0
,
CPB_YNL320W_YNL320W:-0
):0
,
CDP_YNL320W_YNL320W:-0
):0
,
BEN_YNL320W_YNL320W:-0
):0
,
CRD_YNL320W_YNL320W:-0
):0
,
CMN_YNL320W_YNL320W:-0
):0
,
ADH_YNL320W_YNL320W:-0
):0
,
AHE_YNL320W_YNL320W:-0
):0
,
AFV_YNL320W_YNL320W:-0
):0
,
BRH_YNL320W_YNL320W:-0
):0
,
BHP_YNL320W_YNL320W:-0
):0
,
BAR_YNL320W_YNL320W:-0
):0
,
AEM_YNL320W_YNL320W:-0
):0
,
CAN_YNL320W_YNL320W:-0
):0
,
BHS_YNL320W_YNL320W:-0
):0
,
AGP_YNL320W_YNL320W:-0
):0
,
BKA_YNL320W_YNL320W:-0
):0
,
ANQ_YNL320W_YNL320W:-0
):0
,
ANS_YNL320W_YNL320W:-0
):0
,
CRB_YNL320W_YNL320W:-0
):0
,
BAD_YNL320W_YNL320W:-0
):0
,
BGF_YNL320W_YNL320W:-0
):0
,
BDK_YNL320W_YNL320W:-0
):0
,
AVB_YNL320W_YNL320W:-0
):0
,
CDS_YNL320W_YNL320W:-0
):0
,
BAV_YNL320W_YNL320W:-0
):0
,
CQD_YNL320W_YNL320W:-0
):0
,
CRE_YNL320W_YNL320W:-0
):0
,
CDG_YNL320W_YNL320W:-0
):0
,
AKG_YNL320W_YNL320W:-0
):0
,
BSA_YNL320W_YNL320W:-0
):0
,
ARM_YNL320W_YNL320W:-0
):0
,
ACL_YNL320W_YNL320W:-0
):0
,
ABL_YNL320W_YNL320W:-0
):0
,
CNL_YNL320W_YNL320W:-0
):0
,
ATA_YNL320W_YNL320W:-0
):0
,
CHA_YNL320W_YNL320W:-0
):0
,
AAI_YNL320W_YNL320W:-0
):0
,
ANV_YNL320W_YNL320W:-0
):0
,
ART_YNL320W_YNL320W:-0
):0
,
CDK_YNL320W_YNL320W:-0
):0
,
CQI_YNL320W_YNL320W:-0
):0
,
BPP_YNL320W_YNL320W:-0
):0
,
BIM_YNL320W_YNL320W:-0
):0.0173817
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YNL320W_YNL320W:-0
,
SACE_YCQ_YNL320W_YNL320W:-0
):0
,
SACE_YCP_YNL320W_YNL320W:-0
):0
,
SACE_YCT_YNL320W_YNL320W:-0
):0
,
SACE_YAD_YNL320W_YNL320W:-0
):0
,
BVK_YNL320W_YNL320W:-0
):0
,
AMT_YNL320W_YNL320W:-0
):0
,
CPQ_YNL320W_YNL320W:-0
):0
,
ACP_YNL320W_YNL320W:-0
):0
,
BHN_YNL320W_YNL320W:-0
):0
,
BQA_YNL320W_YNL320W:-0
):0
,
CIS_YNL320W_YNL320W:-0
):0
,
BHC_YNL320W_YNL320W:-0
):0
,
BNK_YNL320W_YNL320W:-0
):0
,
BKR_YNL320W_YNL320W:-0
):0
,
CPI_YNL320W_YNL320W:-0
):0
,
CCM_YNL320W_YNL320W:-0
):0
,
CKH_YNL320W_YNL320W:-0
):0
,
CIP_YNL320W_YNL320W:-0
):0
,
AII_YNL320W_YNL320W:-0
):0
,
BRC_YNL320W_YNL320W:-0
):0
,
CKT_YNL320W_YNL320W:-0
):0
,
BMN_YNL320W_YNL320W:-0
):0
,
BKD_YNL320W_YNL320W:-0
):0
,
BNR_YNL320W_YNL320W:-0
):0
,
BNI_YNL320W_YNL320W:-0
):0
,
ASG_YNL320W_YNL320W:-0
):0
,
BLN_YNL320W_YNL320W:-0
):0
,
ADB_YNL320W_YNL320W:-0
):0
,
BBM_YNL320W_YNL320W:-0
):0
,
CPM_YNL320W_YNL320W:-0
):0
,
CIM_YNL320W_YNL320W:-0
):0
,
CKD_YNL320W_YNL320W:-0
):0
,
BLM_YNL320W_YNL320W:-0
):0
,
BQQ_YNL320W_YNL320W:-0
):0
,
BCA_YNL320W_YNL320W:-0
):0
,
BQR_YNL320W_YNL320W:-0
):0
,
AGS_YNL320W_YNL320W:-0
):0
,
CIQ_YNL320W_YNL320W:-0
):0
,
AIQ_YNL320W_YNL320W:-0
):0
,
BQE_YNL320W_YNL320W:-0
):0
,
CIV_YNL320W_YNL320W:-0
):0
,
BEP_YNL320W_YNL320W:-0
):0
,
AIT_YNL320W_YNL320W:-0
):0
,
CKF_YNL320W_YNL320W:-0
):0
,
CKL_YNL320W_YNL320W:-0
):0
,
CKI_YNL320W_YNL320W:-0
):0
,
CKG_YNL320W_YNL320W:-0
):0
,
CED_YNL320W_YNL320W:-0
):0
,
CKM_YNL320W_YNL320W:-0
):0
,
AGL_YNL320W_YNL320W:-0
):0
,
CPK_YNL320W_YNL320W:-0
):0
,
CKE_YNL320W_YNL320W:-0
):0
,
CEF_YNL320W_YNL320W:-0
):0
,
CIN_YNL320W_YNL320W:-0
):0
,
BNP_YNL320W_YNL320W:-0
):0
,
BRD_YNL320W_YNL320W:-0
):0
,
CEC_YNL320W_YNL320W:-0
):0
,
BKS_YNL320W_YNL320W:-0
):0
,
BSC_YNL320W_YNL320W:-0
):0
,
ADC_YNL320W_YNL320W:-0
):0
,
CKQ_YNL320W_YNL320W:-0
):0
,
CGT_YNL320W_YNL320W:-0
):0
,
BQM_YNL320W_YNL320W:-0
):0
,
AIR_YNL320W_YNL320W:-0
):0
,
ARL_YNL320W_YNL320W:-0
):0
,
BLP_YNL320W_YNL320W:-0
):0
,
CKC_YNL320W_YNL320W:-0
):0
,
BBV_YNL320W_YNL320W:-0
):0
,
CKP_YNL320W_YNL320W:-0
):0
,
AGA_YNL320W_YNL320W:-0
):0
,
AHG_YNL320W_YNL320W:-0
):0
,
CKB_YNL320W_YNL320W:-0
):0
,
AHR_YNL320W_YNL320W:-0
):0
,
BFK_YNL320W_YNL320W:-0
):0
,
CPL_YNL320W_YNL320W:-0
):0
,
CIT_YNL320W_YNL320W:-0
):0
,
CIR_YNL320W_YNL320W:-0
):0
,
CFQ_YNL320W_YNL320W:-0
):0
,
CDV_YNL320W_YNL320W:-0
):0.00175869
,
(
(
BQH_YNL320W_YNL320W:-0
,
APS_YNL320W_YNL320W:-0
):0
,
CFE_YNL320W_YNL320W:-0
):0.00175869
):0.0114126
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YNL320W_YNL320W:-0
,
AVD_YNL320W_YNL320W:-0
):0
,
CLV_YNL320W_YNL320W:-0
):0
,
CLL_YNL320W_YNL320W:-0
):0
,
APF_YNL320W_YNL320W:-0
):0
,
AVC_YNL320W_YNL320W:-0
):0
,
CMD_YNL320W_YNL320W:-0
):0
,
AVM_YNL320W_YNL320W:-0
):0
,
CQR_YNL320W_YNL320W:-0
):0
,
AVL_YNL320W_YNL320W:-0
):0
,
CLK_YNL320W_YNL320W:-0
):0
,
APC_YNL320W_YNL320W:-0
):0
,
CME_YNL320W_YNL320W:-0
):0
,
CLP_YNL320W_YNL320W:-0
):0
,
CMM_YNL320W_YNL320W:-0
):0
,
CLR_YNL320W_YNL320W:-0
):0
,
APE_YNL320W_YNL320W:-0
):0
,
CMB_YNL320W_YNL320W:-0
):0
,
CQQ_YNL320W_YNL320W:-0
):0
,
CLT_YNL320W_YNL320W:-0
):0
,
CML_YNL320W_YNL320W:-0
):0
,
CMC_YNL320W_YNL320W:-0
):0
,
CLS_YNL320W_YNL320W:-0
):0.00628944
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNL320W_YNL320W:-0
,
SACE_GAV_YNL320W_YNL320W:-0
):0
,
SACE_YDN_YNL320W_YNL320W:-0
):0
,
SACE_YBM_YNL320W_YNL320W:-0
):0
,
SACE_YDL_YNL320W_YNL320W:-0
):0
,
ADT_YNL320W_YNL320W:-0
):0
,
BRL_YNL320W_YNL320W:-0
):0
,
ACN_YNL320W_YNL320W:-0
):0
,
ABC_YNL320W_YNL320W:-0
):0
,
CBK_YNL320W_YNL320W:-0
):0.00352611
,
(
(
(
(
(
(
(
SACE_YCX_YNL320W_YNL320W:-0
,
SACE_YAX_YNL320W_YNL320W:-0
):0
,
SACE_YCE_YNL320W_YNL320W:-0
):0
,
SACE_GAT_YNL320W_YNL320W:-0
):0
,
AAG_YNL320W_YNL320W:-0
):0
,
BDB_YNL320W_YNL320W:-0
):0
,
BCV_YNL320W_YNL320W:-0
):0
,
AHA_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
SACE_YCY_YNL320W_YNL320W:0.00175869
,
(
(
(
(
SACE_MAL_YNL320W_YNL320W:-0
,
AKM_YNL320W_YNL320W:-0
):0
,
BMC_YNL320W_YNL320W:-0
):0
,
BMA_YNL320W_YNL320W:-0
):0
,
BMB_YNL320W_YNL320W:-0
):0.00175869
):0.00176741
):0
,
(
(
SACE_YDG_YNL320W_YNL320W:-0
,
CHP_YNL320W_YNL320W:-0
):0
,
CHN_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
(
(
(
SACE_YBX_YNL320W_YNL320W:-0
,
CRC_YNL320W_YNL320W:-0
):0
,
BRE_YNL320W_YNL320W:-0
):0
,
BQC_YNL320W_YNL320W:-0
):0.00175869
,
(
(
BSL_YNL320W_YNL320W:-0
,
CAK_YNL320W_YNL320W:-0
):0
,
CAL_YNL320W_YNL320W:-0
):0.00175869
):0.00176741
):0
,
(
SACE_YCW_YNL320W_YNL320W:-0
,
SACE_GAS_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
(
BDN_YNL320W_YNL320W:-0
,
CER_YNL320W_YNL320W:-0
):0
,
CET_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
(
(
(
BHE_YNL320W_YNL320W:-0
,
CNI_YNL320W_YNL320W:-0
):0
,
BVB_YNL320W_YNL320W:-0
):0
,
CNH_YNL320W_YNL320W:-0
):0.00175869
,
(
(
(
(
(
(
BIR_YNL320W_YNL320W:-0
,
ABP_YNL320W_YNL320W:-0
):0
,
CNV_YNL320W_YNL320W:-0
):0
,
AEH_YNL320W_YNL320W:-0
):0
,
CCL_YNL320W_YNL320W:-0
):0
,
CNK_YNL320W_YNL320W:-0
):0
,
BVE_YNL320W_YNL320W:-0
):0.00175869
):0.00176741
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YNL320W_YNL320W:-0
,
BTD_YNL320W_YNL320W:-0
):0
,
BBT_YNL320W_YNL320W:-0
):0
,
AEV_YNL320W_YNL320W:-0
):0
,
BPA_YNL320W_YNL320W:-0
):0
,
BBD_YNL320W_YNL320W:-0
):0
,
BBE_YNL320W_YNL320W:-0
):0
,
AAN_YNL320W_YNL320W:-0
):0
,
BDL_YNL320W_YNL320W:-0
):0
,
BFE_YNL320W_YNL320W:-0
):0
,
ALP_YNL320W_YNL320W:-0
):0
,
AKT_YNL320W_YNL320W:-0
):0
,
BFG_YNL320W_YNL320W:-0
):0
,
BFM_YNL320W_YNL320W:-0
):0
,
CHR_YNL320W_YNL320W:-0
):0
,
BIE_YNL320W_YNL320W:-0
):0
,
ALN_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
BAQ_YNL320W_YNL320W:-0
,
BAM_YNL320W_YNL320W:-0
):0.00352611
):0
,
(
CGL_YNL320W_YNL320W:-0
,
CHQ_YNL320W_YNL320W:-0
):0.00352611
):0
,
BPL_YNL320W_YNL320W:0.00352611
):0
,
(
BPI_YNL320W_YNL320W:-0
,
BPN_YNL320W_YNL320W:-0
):0.00352611
):0
,
AFI_YNL320W_YNL320W:0.00352611
):0
,
AAA_YNL320W_YNL320W:0.00352611
):0
,
(
BRV_YNL320W_YNL320W:0.00175869
,
AHD_YNL320W_YNL320W:0.00175869
):0.00176741
):0
,
BMQ_YNL320W_YNL320W:0.00352611
):0
,
AFK_YNL320W_YNL320W:0.00352611
):0
,
ANM_YNL320W_YNL320W:0.00352611
):0
,
CFF_YNL320W_YNL320W:0.00352611
):0
,
AGG_YNL320W_YNL320W:0.00352611
):0
,
ATC_YNL320W_YNL320W:0.00352611
):0
,
BBA_YNL320W_YNL320W:0.00352611
):0
,
CGS_YNL320W_YNL320W:0.00352611
):0.00628944
):0.00512312
):0.00596915
):0.0177623
):0.00562249
):0.0213522
)
;
