(
(
BPA_YNR024W_MPP6:-0
,
BIE_YNR024W_MPP6:-0
):1.46937
,
(
(
(
BDN_YNR024W_MPP6:-0
,
CER_YNR024W_MPP6:-0
):0.00268385
,
(
BEK_YNR024W_MPP6:-0
,
BEM_YNR024W_MPP6:-0
):0.00268385
):0.338474
,
(
(
CQS_YNR024W_MPP6:0.0197166
,
(
(
CGH_YNR024W_MPP6:-0
,
ASM_YNR024W_MPP6:-0
):0.018443
,
(
(
(
(
CEG_YNR024W_MPP6:-0
,
AMH_YNR024W_MPP6:-0
):0
,
CEI_YNR024W_MPP6:-0
):0.010858
,
(
(
(
(
BMV_YNR024W_MPP6:-0
,
BNA_YNR024W_MPP6:-0
):0
,
BEA_YNR024W_MPP6:-0
):0
,
BDS_YNR024W_MPP6:-0
):0.00949048
,
(
(
(
(
(
(
(
AVV_YNR024W_MPP6:-0
,
BAE_YNR024W_MPP6:-0
):0
,
BAB_YNR024W_MPP6:-0
):0
,
BAA_YNR024W_MPP6:-0
):0
,
BAD_YNR024W_MPP6:-0
):0.00268385
,
BAC_YNR024W_MPP6:0.00268385
):0.00270409
,
CPC_YNR024W_MPP6:0.00538794
):0
,
BAF_YNR024W_MPP6:0.00538794
):0.00410253
):0.00136751
):0.00391266
,
(
(
(
CPT_YNR024W_MPP6:0.00538794
,
BMF_YNR024W_MPP6:0.00538794
):0.00272464
,
ASC_YNR024W_MPP6:0.00811258
):0.00690434
,
(
(
(
ARA_YNR024W_MPP6:-0
,
AEE_YNR024W_MPP6:-0
):0.00538794
,
BTB_YNR024W_MPP6:0.00538794
):0.00964636
,
(
CQB_YNR024W_MPP6:0.01773
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YNR024W_MPP6:-0
,
AQT_YNR024W_MPP6:-0
):0
,
ASH_YNR024W_MPP6:-0
):0
,
AMN_YNR024W_MPP6:-0
):0
,
BBC_YNR024W_MPP6:-0
):0
,
BTD_YNR024W_MPP6:-0
):0
,
BBD_YNR024W_MPP6:-0
):0
,
BBE_YNR024W_MPP6:-0
):0
,
BDL_YNR024W_MPP6:-0
):0
,
BFE_YNR024W_MPP6:-0
):0
,
ALV_YNR024W_MPP6:-0
):0
,
ABV_YNR024W_MPP6:-0
):0
,
BFG_YNR024W_MPP6:-0
):0
,
BFM_YNR024W_MPP6:-0
):0
,
BSI_YNR024W_MPP6:-0
):0
,
CFN_YNR024W_MPP6:-0
):0
,
CFP_YNR024W_MPP6:-0
):0
,
BBG_YNR024W_MPP6:-0
):0
,
CGC_YNR024W_MPP6:-0
):0
,
BRQ_YNR024W_MPP6:-0
):0
,
AEB_YNR024W_MPP6:-0
):0
,
BRP_YNR024W_MPP6:-0
):0
,
ALN_YNR024W_MPP6:-0
):0
,
APL_YNR024W_MPP6:-0
):0
,
CHK_YNR024W_MPP6:-0
):0.00538794
,
AFS_YNR024W_MPP6:0.00538794
):0
,
CPS_YNR024W_MPP6:0.00538794
):0
,
(
(
(
CFD_YNR024W_MPP6:-0
,
CFM_YNR024W_MPP6:-0
):0
,
AEC_YNR024W_MPP6:-0
):0
,
CFC_YNR024W_MPP6:-0
):0.00538794
):0
,
(
BPI_YNR024W_MPP6:-0
,
BPN_YNR024W_MPP6:-0
):0.00538794
):0
,
BFH_YNR024W_MPP6:0.00538794
):0
,
ARN_YNR024W_MPP6:0.00538794
):0.00272464
,
(
(
(
(
(
(
(
(
CQM_YNR024W_MPP6:-0
,
CQL_YNR024W_MPP6:-0
):0
,
CQP_YNR024W_MPP6:-0
):0
,
CQN_YNR024W_MPP6:-0
):0
,
CQK_YNR024W_MPP6:-0
):0
,
CQF_YNR024W_MPP6:-0
):0
,
CQH_YNR024W_MPP6:-0
):0
,
ANN_YNR024W_MPP6:-0
):0
,
CQE_YNR024W_MPP6:-0
):0.00811258
):0.00961745
):-0.00269573
):-1.73822e-05
):-0.000246263
):0.00367234
):0.00127362
):0.0529162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YNR024W_MPP6:-0
,
SACE_YAU_YNR024W_MPP6:-0
):0
,
SACE_YCF_YNR024W_MPP6:-0
):0
,
SACE_YAY_YNR024W_MPP6:-0
):0
,
SACE_YDD_YNR024W_MPP6:-0
):0
,
SACE_YBG_YNR024W_MPP6:-0
):0
,
SACE_YCA_YNR024W_MPP6:-0
):0
,
SACE_YBL_YNR024W_MPP6:-0
):0
,
SACE_YAV_YNR024W_MPP6:-0
):0
,
SACE_YBR_YNR024W_MPP6:-0
):0
,
SACE_YCD_YNR024W_MPP6:-0
):0
,
SACE_YBJ_YNR024W_MPP6:-0
):0
,
SACE_YAB_YNR024W_MPP6:-0
):0
,
SACE_YCS_YNR024W_MPP6:-0
):0
,
SACE_YBQ_YNR024W_MPP6:-0
):0
,
SACE_YDH_YNR024W_MPP6:-0
):0
,
SACE_YBV_YNR024W_MPP6:-0
):0
,
SACE_MAA_YNR024W_MPP6:-0
):0
,
SACE_YBO_YNR024W_MPP6:-0
):0
,
SACE_YAE_YNR024W_MPP6:-0
):0
,
SACE_YAF_YNR024W_MPP6:-0
):0
,
SACE_YAX_YNR024W_MPP6:-0
):0
,
SACE_GAL_YNR024W_MPP6:-0
):0
,
SACE_YCI_YNR024W_MPP6:-0
):0
,
SACE_YDM_YNR024W_MPP6:-0
):0
,
SACE_YAT_YNR024W_MPP6:-0
):0
,
SACE_YBE_YNR024W_MPP6:-0
):0
,
SACE_YAZ_YNR024W_MPP6:-0
):0
,
SACE_YDG_YNR024W_MPP6:-0
):0
,
SACE_YBF_YNR024W_MPP6:-0
):0
,
SACE_YDJ_YNR024W_MPP6:-0
):0
,
SACE_YAQ_YNR024W_MPP6:-0
):0
,
SACE_YBT_YNR024W_MPP6:-0
):0
,
SACE_YDF_YNR024W_MPP6:-0
):0
,
SACE_YBK_YNR024W_MPP6:-0
):0
,
SACE_YAW_YNR024W_MPP6:-0
):0
,
SACE_YCQ_YNR024W_MPP6:-0
):0
,
SACE_YBB_YNR024W_MPP6:-0
):0
,
SACE_YAM_YNR024W_MPP6:-0
):0
,
SACE_GAV_YNR024W_MPP6:-0
):0
,
SACE_YBA_YNR024W_MPP6:-0
):0
,
SACE_YAR_YNR024W_MPP6:-0
):0
,
SACE_YCG_YNR024W_MPP6:-0
):0
,
SACE_YAG_YNR024W_MPP6:-0
):0
,
SACE_YDN_YNR024W_MPP6:-0
):0
,
SACE_YCP_YNR024W_MPP6:-0
):0
,
SACE_YDO_YNR024W_MPP6:-0
):0
,
SACE_YBX_YNR024W_MPP6:-0
):0
,
SACE_YAN_YNR024W_MPP6:-0
):0
,
SACE_YBW_YNR024W_MPP6:-0
):0
,
SACE_YAK_YNR024W_MPP6:-0
):0
,
SACE_YCZ_YNR024W_MPP6:-0
):0
,
SACE_GAP_YNR024W_MPP6:-0
):0
,
SACE_MAB_YNR024W_MPP6:-0
):0
,
SACE_YAA_YNR024W_MPP6:-0
):0
,
SACE_YBY_YNR024W_MPP6:-0
):0
,
SACE_YCT_YNR024W_MPP6:-0
):0
,
SACE_YAP_YNR024W_MPP6:-0
):0
,
SACE_YBH_YNR024W_MPP6:-0
):0
,
SACE_YAD_YNR024W_MPP6:-0
):0
,
CAA_YNR024W_MPP6:-0
):0
,
CAT_YNR024W_MPP6:-0
):0
,
BVV_YNR024W_MPP6:-0
):0
,
BVG_YNR024W_MPP6:-0
):0
,
AGK_YNR024W_MPP6:-0
):0
,
AQG_YNR024W_MPP6:-0
):0
,
BTN_YNR024W_MPP6:-0
):0
,
CAF_YNR024W_MPP6:-0
):0
,
BLE_YNR024W_MPP6:-0
):0
,
CNE_YNR024W_MPP6:-0
):0
,
BVK_YNR024W_MPP6:-0
):0
,
AES_YNR024W_MPP6:-0
):0
,
ASA_YNR024W_MPP6:-0
):0
,
BAT_YNR024W_MPP6:-0
):0
,
ACT_YNR024W_MPP6:-0
):0
,
AIF_YNR024W_MPP6:-0
):0
,
AID_YNR024W_MPP6:-0
):0
,
AMT_YNR024W_MPP6:-0
):0
,
BFR_YNR024W_MPP6:-0
):0
,
ABI_YNR024W_MPP6:-0
):0
,
ADI_YNR024W_MPP6:-0
):0
,
BDE_YNR024W_MPP6:-0
):0
,
BQH_YNR024W_MPP6:-0
):0
,
CGD_YNR024W_MPP6:-0
):0
,
ASS_YNR024W_MPP6:-0
):0
,
ASV_YNR024W_MPP6:-0
):0
,
ABK_YNR024W_MPP6:-0
):0
,
BLH_YNR024W_MPP6:-0
):0
,
BFC_YNR024W_MPP6:-0
):0
,
CFH_YNR024W_MPP6:-0
):0
,
CBA_YNR024W_MPP6:-0
):0
,
CIG_YNR024W_MPP6:-0
):0
,
BQS_YNR024W_MPP6:-0
):0
,
BBK_YNR024W_MPP6:-0
):0
,
ACP_YNR024W_MPP6:-0
):0
,
BTL_YNR024W_MPP6:-0
):0
,
BHN_YNR024W_MPP6:-0
):0
,
BQA_YNR024W_MPP6:-0
):0
,
AMS_YNR024W_MPP6:-0
):0
,
CHF_YNR024W_MPP6:-0
):0
,
AIB_YNR024W_MPP6:-0
):0
,
BSK_YNR024W_MPP6:-0
):0
,
BET_YNR024W_MPP6:-0
):0
,
CIS_YNR024W_MPP6:-0
):0
,
BHC_YNR024W_MPP6:-0
):0
,
BMH_YNR024W_MPP6:-0
):0
,
BPB_YNR024W_MPP6:-0
):0
,
CEB_YNR024W_MPP6:-0
):0
,
APH_YNR024W_MPP6:-0
):0
,
AQI_YNR024W_MPP6:-0
):0
,
CNN_YNR024W_MPP6:-0
):0
,
BNK_YNR024W_MPP6:-0
):0
,
BKR_YNR024W_MPP6:-0
):0
,
BMD_YNR024W_MPP6:-0
):0
,
CFR_YNR024W_MPP6:-0
):0
,
BTV_YNR024W_MPP6:-0
):0
,
BRM_YNR024W_MPP6:-0
):0
,
AHI_YNR024W_MPP6:-0
):0
,
BNQ_YNR024W_MPP6:-0
):0
,
CCM_YNR024W_MPP6:-0
):0
,
BER_YNR024W_MPP6:-0
):0
,
CNM_YNR024W_MPP6:-0
):0
,
CHC_YNR024W_MPP6:-0
):0
,
BKG_YNR024W_MPP6:-0
):0
,
CBG_YNR024W_MPP6:-0
):0
,
BKL_YNR024W_MPP6:-0
):0
,
BDG_YNR024W_MPP6:-0
):0
,
BLG_YNR024W_MPP6:-0
):0
,
BAG_YNR024W_MPP6:-0
):0
,
CKH_YNR024W_MPP6:-0
):0
,
ATN_YNR024W_MPP6:-0
):0
,
CIP_YNR024W_MPP6:-0
):0
,
CHB_YNR024W_MPP6:-0
):0
,
BPK_YNR024W_MPP6:-0
):0
,
AII_YNR024W_MPP6:-0
):0
,
CLD_YNR024W_MPP6:-0
):0
,
CRA_YNR024W_MPP6:-0
):0
,
ADR_YNR024W_MPP6:-0
):0
,
ADE_YNR024W_MPP6:-0
):0
,
ACG_YNR024W_MPP6:-0
):0
,
BBI_YNR024W_MPP6:-0
):0
,
CAH_YNR024W_MPP6:-0
):0
,
CRI_YNR024W_MPP6:-0
):0
,
ATQ_YNR024W_MPP6:-0
):0
,
BNT_YNR024W_MPP6:-0
):0
,
ALE_YNR024W_MPP6:-0
):0
,
BFD_YNR024W_MPP6:-0
):0
,
CRC_YNR024W_MPP6:-0
):0
,
CFB_YNR024W_MPP6:-0
):0
,
ALS_YNR024W_MPP6:-0
):0
,
AGF_YNR024W_MPP6:-0
):0
,
BDH_YNR024W_MPP6:-0
):0
,
CMT_YNR024W_MPP6:-0
):0
,
BIR_YNR024W_MPP6:-0
):0
,
AAC_YNR024W_MPP6:-0
):0
,
BRC_YNR024W_MPP6:-0
):0
,
CKT_YNR024W_MPP6:-0
):0
,
BPL_YNR024W_MPP6:-0
):0
,
BMN_YNR024W_MPP6:-0
):0
,
ARV_YNR024W_MPP6:-0
):0
,
BKD_YNR024W_MPP6:-0
):0
,
AGN_YNR024W_MPP6:-0
):0
,
AQD_YNR024W_MPP6:-0
):0
,
AQQ_YNR024W_MPP6:-0
):0
,
BNR_YNR024W_MPP6:-0
):0
,
ADS_YNR024W_MPP6:-0
):0
,
BNI_YNR024W_MPP6:-0
):0
,
ASG_YNR024W_MPP6:-0
):0
,
BLN_YNR024W_MPP6:-0
):0
,
BKT_YNR024W_MPP6:-0
):0
,
BHT_YNR024W_MPP6:-0
):0
,
ADB_YNR024W_MPP6:-0
):0
,
AKP_YNR024W_MPP6:-0
):0
,
AQR_YNR024W_MPP6:-0
):0
,
AAG_YNR024W_MPP6:-0
):0
,
CAM_YNR024W_MPP6:-0
):0
,
BBM_YNR024W_MPP6:-0
):0
,
AGI_YNR024W_MPP6:-0
):0
,
ACS_YNR024W_MPP6:-0
):0
,
CNQ_YNR024W_MPP6:-0
):0
,
AVK_YNR024W_MPP6:-0
):0
,
CRH_YNR024W_MPP6:-0
):0
,
BDA_YNR024W_MPP6:-0
):0
,
BKN_YNR024W_MPP6:-0
):0
,
ACR_YNR024W_MPP6:-0
):0
,
ARK_YNR024W_MPP6:-0
):0
,
ABP_YNR024W_MPP6:-0
):0
,
BQB_YNR024W_MPP6:-0
):0
,
BTG_YNR024W_MPP6:-0
):0
,
BPR_YNR024W_MPP6:-0
):0
,
ADL_YNR024W_MPP6:-0
):0
,
AHT_YNR024W_MPP6:-0
):0
,
AAE_YNR024W_MPP6:-0
):0
,
CEN_YNR024W_MPP6:-0
):0
,
CGE_YNR024W_MPP6:-0
):0
,
AQE_YNR024W_MPP6:-0
):0
,
CIM_YNR024W_MPP6:-0
):0
,
BLR_YNR024W_MPP6:-0
):0
,
BVA_YNR024W_MPP6:-0
):0
,
BLL_YNR024W_MPP6:-0
):0
,
APS_YNR024W_MPP6:-0
):0
,
BRB_YNR024W_MPP6:-0
):0
,
CKD_YNR024W_MPP6:-0
):0
,
AAV_YNR024W_MPP6:-0
):0
,
ABS_YNR024W_MPP6:-0
):0
,
BAH_YNR024W_MPP6:-0
):0
,
AFT_YNR024W_MPP6:-0
):0
,
BLM_YNR024W_MPP6:-0
):0
,
BSS_YNR024W_MPP6:-0
):0
,
ALQ_YNR024W_MPP6:-0
):0
,
BNE_YNR024W_MPP6:-0
):0
,
AFI_YNR024W_MPP6:-0
):0
,
AQM_YNR024W_MPP6:-0
):0
,
BHF_YNR024W_MPP6:-0
):0
,
BSN_YNR024W_MPP6:-0
):0
,
BMI_YNR024W_MPP6:-0
):0
,
CIB_YNR024W_MPP6:-0
):0
,
BVD_YNR024W_MPP6:-0
):0
,
BII_YNR024W_MPP6:-0
):0
,
BQQ_YNR024W_MPP6:-0
):0
,
BIL_YNR024W_MPP6:-0
):0
,
BCA_YNR024W_MPP6:-0
):0
,
ARE_YNR024W_MPP6:-0
):0
,
CQV_YNR024W_MPP6:-0
):0
,
ABG_YNR024W_MPP6:-0
):0
,
BQR_YNR024W_MPP6:-0
):0
,
BIP_YNR024W_MPP6:-0
):0
,
AGS_YNR024W_MPP6:-0
):0
,
BKF_YNR024W_MPP6:-0
):0
,
ALT_YNR024W_MPP6:-0
):0
,
BHD_YNR024W_MPP6:-0
):0
,
CNF_YNR024W_MPP6:-0
):0
,
BNV_YNR024W_MPP6:-0
):0
,
BID_YNR024W_MPP6:-0
):0
,
CRL_YNR024W_MPP6:-0
):0
,
CRK_YNR024W_MPP6:-0
):0
,
BTT_YNR024W_MPP6:-0
):0
,
BIH_YNR024W_MPP6:-0
):0
,
BNL_YNR024W_MPP6:-0
):0
,
BBB_YNR024W_MPP6:-0
):0
,
BHA_YNR024W_MPP6:-0
):0
,
BPT_YNR024W_MPP6:-0
):0
,
CGV_YNR024W_MPP6:-0
):0
,
ADT_YNR024W_MPP6:-0
):0
,
CNI_YNR024W_MPP6:-0
):0
,
ACH_YNR024W_MPP6:-0
):0
,
AAA_YNR024W_MPP6:-0
):0
,
CIQ_YNR024W_MPP6:-0
):0
,
BSP_YNR024W_MPP6:-0
):0
,
AIQ_YNR024W_MPP6:-0
):0
,
CDM_YNR024W_MPP6:-0
):0
,
AML_YNR024W_MPP6:-0
):0
,
AEQ_YNR024W_MPP6:-0
):0
,
BQE_YNR024W_MPP6:-0
):0
,
CIV_YNR024W_MPP6:-0
):0
,
BEP_YNR024W_MPP6:-0
):0
,
ABR_YNR024W_MPP6:-0
):0
,
AEA_YNR024W_MPP6:-0
):0
,
CGB_YNR024W_MPP6:-0
):0
,
BTP_YNR024W_MPP6:-0
):0
,
CNB_YNR024W_MPP6:-0
):0
,
BHK_YNR024W_MPP6:-0
):0
,
BKK_YNR024W_MPP6:-0
):0
,
CNT_YNR024W_MPP6:-0
):0
,
CHE_YNR024W_MPP6:-0
):0
,
BLS_YNR024W_MPP6:-0
):0
,
AAH_YNR024W_MPP6:-0
):0
,
AET_YNR024W_MPP6:-0
):0
,
BKM_YNR024W_MPP6:-0
):0
,
BKP_YNR024W_MPP6:-0
):0
,
AFE_YNR024W_MPP6:-0
):0
,
BQN_YNR024W_MPP6:-0
):0
,
BKC_YNR024W_MPP6:-0
):0
,
AIT_YNR024W_MPP6:-0
):0
,
BPQ_YNR024W_MPP6:-0
):0
,
BDB_YNR024W_MPP6:-0
):0
,
CBE_YNR024W_MPP6:-0
):0
,
BIG_YNR024W_MPP6:-0
):0
,
CHV_YNR024W_MPP6:-0
):0
,
AGH_YNR024W_MPP6:-0
):0
,
BVB_YNR024W_MPP6:-0
):0
,
BRL_YNR024W_MPP6:-0
):0
,
AIL_YNR024W_MPP6:-0
):0
,
BQI_YNR024W_MPP6:-0
):0
,
ATH_YNR024W_MPP6:-0
):0
,
BSR_YNR024W_MPP6:-0
):0
,
ALM_YNR024W_MPP6:-0
):0
,
CAI_YNR024W_MPP6:-0
):0
,
CPE_YNR024W_MPP6:-0
):0
,
AHL_YNR024W_MPP6:-0
):0
,
AEI_YNR024W_MPP6:-0
):0
,
BIQ_YNR024W_MPP6:-0
):0
,
CKF_YNR024W_MPP6:-0
):0
,
BIT_YNR024W_MPP6:-0
):0
,
BLA_YNR024W_MPP6:-0
):0
,
AFR_YNR024W_MPP6:-0
):0
,
AKQ_YNR024W_MPP6:-0
):0
,
BKH_YNR024W_MPP6:-0
):0
,
AMR_YNR024W_MPP6:-0
):0
,
BRV_YNR024W_MPP6:-0
):0
,
AHV_YNR024W_MPP6:-0
):0
,
BHB_YNR024W_MPP6:-0
):0
,
BCV_YNR024W_MPP6:-0
):0
,
CKL_YNR024W_MPP6:-0
):0
,
CKI_YNR024W_MPP6:-0
):0
,
ALL_YNR024W_MPP6:-0
):0
,
BLI_YNR024W_MPP6:-0
):0
,
CKG_YNR024W_MPP6:-0
):0
,
ATV_YNR024W_MPP6:-0
):0
,
CED_YNR024W_MPP6:-0
):0
,
BMQ_YNR024W_MPP6:-0
):0
,
CLB_YNR024W_MPP6:-0
):0
,
BVM_YNR024W_MPP6:-0
):0
,
CPG_YNR024W_MPP6:-0
):0
,
BFQ_YNR024W_MPP6:-0
):0
,
BEI_YNR024W_MPP6:-0
):0
,
BIF_YNR024W_MPP6:-0
):0
,
CKM_YNR024W_MPP6:-0
):0
,
CBD_YNR024W_MPP6:-0
):0
,
CFF_YNR024W_MPP6:-0
):0
,
AIA_YNR024W_MPP6:-0
):0
,
AHD_YNR024W_MPP6:-0
):0
,
ACN_YNR024W_MPP6:-0
):0
,
AGL_YNR024W_MPP6:-0
):0
,
BRE_YNR024W_MPP6:-0
):0
,
CAD_YNR024W_MPP6:-0
):0
,
ABQ_YNR024W_MPP6:-0
):0
,
AFB_YNR024W_MPP6:-0
):0
,
CAQ_YNR024W_MPP6:-0
):0
,
AFF_YNR024W_MPP6:-0
):0
,
BES_YNR024W_MPP6:-0
):0
,
AAK_YNR024W_MPP6:-0
):0
,
CES_YNR024W_MPP6:-0
):0
,
ACV_YNR024W_MPP6:-0
):0
,
CKE_YNR024W_MPP6:-0
):0
,
CEF_YNR024W_MPP6:-0
):0
,
CNV_YNR024W_MPP6:-0
):0
,
ARQ_YNR024W_MPP6:-0
):0
,
AEK_YNR024W_MPP6:-0
):0
,
BHH_YNR024W_MPP6:-0
):0
,
AAR_YNR024W_MPP6:-0
):0
,
BVF_YNR024W_MPP6:-0
):0
,
CBC_YNR024W_MPP6:-0
):0
,
CIN_YNR024W_MPP6:-0
):0
,
BNP_YNR024W_MPP6:-0
):0
,
CRG_YNR024W_MPP6:-0
):0
,
BIB_YNR024W_MPP6:-0
):0
,
BRK_YNR024W_MPP6:-0
):0
,
AEH_YNR024W_MPP6:-0
):0
,
APG_YNR024W_MPP6:-0
):0
,
BNM_YNR024W_MPP6:-0
):0
,
BRA_YNR024W_MPP6:-0
):0
,
AGM_YNR024W_MPP6:-0
):0
,
CAR_YNR024W_MPP6:-0
):0
,
BLC_YNR024W_MPP6:-0
):0
,
CNS_YNR024W_MPP6:-0
):0
,
BRD_YNR024W_MPP6:-0
):0
,
BIA_YNR024W_MPP6:-0
):0
,
AIE_YNR024W_MPP6:-0
):0
,
BIK_YNR024W_MPP6:-0
):0
,
CEC_YNR024W_MPP6:-0
):0
,
BPC_YNR024W_MPP6:-0
):0
,
ADP_YNR024W_MPP6:-0
):0
,
AQA_YNR024W_MPP6:-0
):0
,
CBN_YNR024W_MPP6:-0
):0
,
BNN_YNR024W_MPP6:-0
):0
,
BKS_YNR024W_MPP6:-0
):0
,
ARC_YNR024W_MPP6:-0
):0
,
BSM_YNR024W_MPP6:-0
):0
,
BLD_YNR024W_MPP6:-0
):0
,
CHH_YNR024W_MPP6:-0
):0
,
BSL_YNR024W_MPP6:-0
):0
,
BSC_YNR024W_MPP6:-0
):0
,
AGB_YNR024W_MPP6:-0
):0
,
AIM_YNR024W_MPP6:-0
):0
,
BHM_YNR024W_MPP6:-0
):0
,
CAP_YNR024W_MPP6:-0
):0
,
CQT_YNR024W_MPP6:-0
):0
,
AQH_YNR024W_MPP6:-0
):0
,
BTH_YNR024W_MPP6:-0
):0
,
BLB_YNR024W_MPP6:-0
):0
,
BEV_YNR024W_MPP6:-0
):0
,
CFS_YNR024W_MPP6:-0
):0
,
BPM_YNR024W_MPP6:-0
):0
,
BPH_YNR024W_MPP6:-0
):0
,
AKV_YNR024W_MPP6:-0
):0
,
ADC_YNR024W_MPP6:-0
):0
,
BSB_YNR024W_MPP6:-0
):0
,
CAC_YNR024W_MPP6:-0
):0
,
CKQ_YNR024W_MPP6:-0
):0
,
BKI_YNR024W_MPP6:-0
):0
,
CIA_YNR024W_MPP6:-0
):0
,
CAV_YNR024W_MPP6:-0
):0
,
BIC_YNR024W_MPP6:-0
):0
,
ASD_YNR024W_MPP6:-0
):0
,
BVH_YNR024W_MPP6:-0
):0
,
BPV_YNR024W_MPP6:-0
):0
,
BDF_YNR024W_MPP6:-0
):0
,
AAT_YNR024W_MPP6:-0
):0
,
CGT_YNR024W_MPP6:-0
):0
,
BLT_YNR024W_MPP6:-0
):0
,
BQM_YNR024W_MPP6:-0
):0
,
BVT_YNR024W_MPP6:-0
):0
,
AGV_YNR024W_MPP6:-0
):0
,
BKE_YNR024W_MPP6:-0
):0
,
AIR_YNR024W_MPP6:-0
):0
,
BHI_YNR024W_MPP6:-0
):0
,
ARL_YNR024W_MPP6:-0
):0
,
BHV_YNR024W_MPP6:-0
):0
,
AQP_YNR024W_MPP6:-0
):0
,
BLP_YNR024W_MPP6:-0
):0
,
BAS_YNR024W_MPP6:-0
):0
,
AQB_YNR024W_MPP6:-0
):0
,
BDI_YNR024W_MPP6:-0
):0
,
AMA_YNR024W_MPP6:-0
):0
,
ABT_YNR024W_MPP6:-0
):0
,
BIN_YNR024W_MPP6:-0
):0
,
BBH_YNR024W_MPP6:-0
):0
,
AIC_YNR024W_MPP6:-0
):0
,
CEA_YNR024W_MPP6:-0
):0
,
ATM_YNR024W_MPP6:-0
):0
,
ABE_YNR024W_MPP6:-0
):0
,
CKC_YNR024W_MPP6:-0
):0
,
AFD_YNR024W_MPP6:-0
):0
,
BSD_YNR024W_MPP6:-0
):0
,
BQG_YNR024W_MPP6:-0
):0
,
BNG_YNR024W_MPP6:-0
):0
,
AHA_YNR024W_MPP6:-0
):0
,
APT_YNR024W_MPP6:-0
):0
,
AHC_YNR024W_MPP6:-0
):0
,
BPG_YNR024W_MPP6:-0
):0
,
BRF_YNR024W_MPP6:-0
):0
,
BST_YNR024W_MPP6:-0
):0
,
AHP_YNR024W_MPP6:-0
):0
,
CLC_YNR024W_MPP6:-0
):0
,
BTR_YNR024W_MPP6:-0
):0
,
BBV_YNR024W_MPP6:-0
):0
,
BDD_YNR024W_MPP6:-0
):0
,
CKP_YNR024W_MPP6:-0
):0
,
CNR_YNR024W_MPP6:-0
):0
,
BMK_YNR024W_MPP6:-0
):0
,
AFQ_YNR024W_MPP6:-0
):0
,
CCL_YNR024W_MPP6:-0
):0
,
BEQ_YNR024W_MPP6:-0
):0
,
AGA_YNR024W_MPP6:-0
):0
,
CLH_YNR024W_MPP6:-0
):0
,
ADD_YNR024W_MPP6:-0
):0
,
AHN_YNR024W_MPP6:-0
):0
,
AHG_YNR024W_MPP6:-0
):0
,
AVH_YNR024W_MPP6:-0
):0
,
CPA_YNR024W_MPP6:-0
):0
,
CEE_YNR024W_MPP6:-0
):0
,
CNK_YNR024W_MPP6:-0
):0
,
CBB_YNR024W_MPP6:-0
):0
,
AAQ_YNR024W_MPP6:-0
):0
,
AIK_YNR024W_MPP6:-0
):0
,
CKB_YNR024W_MPP6:-0
):0
,
CBH_YNR024W_MPP6:-0
):0
,
ALG_YNR024W_MPP6:-0
):0
,
CID_YNR024W_MPP6:-0
):0
,
CPF_YNR024W_MPP6:-0
):0
,
CDT_YNR024W_MPP6:-0
):0
,
ASR_YNR024W_MPP6:-0
):0
,
BGR_YNR024W_MPP6:-0
):0
,
BDC_YNR024W_MPP6:-0
):0
,
AHR_YNR024W_MPP6:-0
):0
,
BNF_YNR024W_MPP6:-0
):0
,
AAS_YNR024W_MPP6:-0
):0
,
BSG_YNR024W_MPP6:-0
):0
,
AFC_YNR024W_MPP6:-0
):0
,
BFK_YNR024W_MPP6:-0
):0
,
BSE_YNR024W_MPP6:-0
):0
,
CAS_YNR024W_MPP6:-0
):0
,
ABH_YNR024W_MPP6:-0
):0
,
AHB_YNR024W_MPP6:-0
):0
,
BBA_YNR024W_MPP6:-0
):0
,
BNH_YNR024W_MPP6:-0
):0
,
CNG_YNR024W_MPP6:-0
):0
,
BHG_YNR024W_MPP6:-0
):0
,
AHK_YNR024W_MPP6:-0
):0
,
AIN_YNR024W_MPP6:-0
):0
,
CBI_YNR024W_MPP6:-0
):0
,
CAE_YNR024W_MPP6:-0
):0
,
CIT_YNR024W_MPP6:-0
):0
,
CGS_YNR024W_MPP6:-0
):0
,
CAK_YNR024W_MPP6:-0
):0
,
CAL_YNR024W_MPP6:-0
):0
,
BVE_YNR024W_MPP6:-0
):0
,
CET_YNR024W_MPP6:-0
):0
,
BLV_YNR024W_MPP6:-0
):0
,
ASE_YNR024W_MPP6:-0
):0
,
BLQ_YNR024W_MPP6:-0
):0
,
BPF_YNR024W_MPP6:-0
):0
,
BEN_YNR024W_MPP6:-0
):0
,
CRD_YNR024W_MPP6:-0
):0
,
ADM_YNR024W_MPP6:-0
):0
,
CNH_YNR024W_MPP6:-0
):0
,
CIR_YNR024W_MPP6:-0
):0
,
AHE_YNR024W_MPP6:-0
):0
,
AFV_YNR024W_MPP6:-0
):0
,
BRH_YNR024W_MPP6:-0
):0
,
BAR_YNR024W_MPP6:-0
):0
,
AEM_YNR024W_MPP6:-0
):0
,
BQC_YNR024W_MPP6:-0
):0
,
AGP_YNR024W_MPP6:-0
):0
,
BKA_YNR024W_MPP6:-0
):0
,
ANQ_YNR024W_MPP6:-0
):0
,
AVB_YNR024W_MPP6:-0
):0
,
CDS_YNR024W_MPP6:-0
):0
,
BAV_YNR024W_MPP6:-0
):0
,
CFE_YNR024W_MPP6:-0
):0
,
BSA_YNR024W_MPP6:-0
):0
,
CHD_YNR024W_MPP6:-0
):0
,
CNL_YNR024W_MPP6:-0
):0
,
ATA_YNR024W_MPP6:-0
):0
,
CFQ_YNR024W_MPP6:-0
):0
,
CHA_YNR024W_MPP6:-0
):0
,
AAI_YNR024W_MPP6:-0
):0
,
ART_YNR024W_MPP6:-0
):0
,
CDV_YNR024W_MPP6:-0
):0
,
BPP_YNR024W_MPP6:-0
):0
,
BIM_YNR024W_MPP6:-0
):0.0253738
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YNR024W_MPP6:-0
,
SACE_YAC_YNR024W_MPP6:-0
):0
,
SACE_YCX_YNR024W_MPP6:-0
):0
,
SACE_YCC_YNR024W_MPP6:-0
):0
,
SACE_YCN_YNR024W_MPP6:-0
):0
,
SACE_YCM_YNR024W_MPP6:-0
):0
,
SACE_YCH_YNR024W_MPP6:-0
):0
,
SACE_YDK_YNR024W_MPP6:-0
):0
,
SACE_YCE_YNR024W_MPP6:-0
):0
,
SACE_YDI_YNR024W_MPP6:-0
):0
,
SACE_YCK_YNR024W_MPP6:-0
):0
,
SACE_YAL_YNR024W_MPP6:-0
):0
,
SACE_YBU_YNR024W_MPP6:-0
):0
,
SACE_YCJ_YNR024W_MPP6:-0
):0
,
SACE_YCU_YNR024W_MPP6:-0
):0
,
SACE_YBM_YNR024W_MPP6:-0
):0
,
SACE_YDL_YNR024W_MPP6:-0
):0
,
SACE_YCB_YNR024W_MPP6:-0
):0
,
SACE_YCW_YNR024W_MPP6:-0
):0
,
SACE_GAS_YNR024W_MPP6:-0
):0
,
SACE_YBS_YNR024W_MPP6:-0
):0
,
SACE_GAT_YNR024W_MPP6:-0
):0
,
SACE_YBZ_YNR024W_MPP6:-0
):0
,
SACE_YDE_YNR024W_MPP6:-0
):0
,
BCS_YNR024W_MPP6:-0
):0
,
CCS_YNR024W_MPP6:-0
):0
,
AEG_YNR024W_MPP6:-0
):0
,
AQS_YNR024W_MPP6:-0
):0
,
APD_YNR024W_MPP6:-0
):0
,
ADQ_YNR024W_MPP6:-0
):0
,
BCD_YNR024W_MPP6:-0
):0
,
AVD_YNR024W_MPP6:-0
):0
,
BCI_YNR024W_MPP6:-0
):0
,
CMF_YNR024W_MPP6:-0
):0
,
BTS_YNR024W_MPP6:-0
):0
,
BTA_YNR024W_MPP6:-0
):0
,
CCF_YNR024W_MPP6:-0
):0
,
ARR_YNR024W_MPP6:-0
):0
,
CMH_YNR024W_MPP6:-0
):0
,
CDR_YNR024W_MPP6:-0
):0
,
AAM_YNR024W_MPP6:-0
):0
,
AHQ_YNR024W_MPP6:-0
):0
,
CCH_YNR024W_MPP6:-0
):0
,
AMD_YNR024W_MPP6:-0
):0
,
CLV_YNR024W_MPP6:-0
):0
,
BRG_YNR024W_MPP6:-0
):0
,
CLL_YNR024W_MPP6:-0
):0
,
AMC_YNR024W_MPP6:-0
):0
,
CHI_YNR024W_MPP6:-0
):0
,
AMB_YNR024W_MPP6:-0
):0
,
CMI_YNR024W_MPP6:-0
):0
,
ACI_YNR024W_MPP6:-0
):0
,
ACM_YNR024W_MPP6:-0
):0
,
AGT_YNR024W_MPP6:-0
):0
,
AFN_YNR024W_MPP6:-0
):0
,
BAI_YNR024W_MPP6:-0
):0
,
CEH_YNR024W_MPP6:-0
):0
,
BGQ_YNR024W_MPP6:-0
):0
,
BGA_YNR024W_MPP6:-0
):0
,
AVI_YNR024W_MPP6:-0
):0
,
BAP_YNR024W_MPP6:-0
):0
,
AFA_YNR024W_MPP6:-0
):0
,
CKA_YNR024W_MPP6:-0
):0
,
ATD_YNR024W_MPP6:-0
):0
,
ACB_YNR024W_MPP6:-0
):0
,
CHP_YNR024W_MPP6:-0
):0
,
CGL_YNR024W_MPP6:-0
):0
,
BFT_YNR024W_MPP6:-0
):0
,
ANF_YNR024W_MPP6:-0
):0
,
BEH_YNR024W_MPP6:-0
):0
,
ALA_YNR024W_MPP6:-0
):0
,
CDE_YNR024W_MPP6:-0
):0
,
AAP_YNR024W_MPP6:-0
):0
,
APF_YNR024W_MPP6:-0
):0
,
AVC_YNR024W_MPP6:-0
):0
,
CDD_YNR024W_MPP6:-0
):0
,
CMD_YNR024W_MPP6:-0
):0
,
CCR_YNR024W_MPP6:-0
):0
,
BEF_YNR024W_MPP6:-0
):0
,
CEQ_YNR024W_MPP6:-0
):0
,
ACQ_YNR024W_MPP6:-0
):0
,
ANA_YNR024W_MPP6:-0
):0
,
AFH_YNR024W_MPP6:-0
):0
,
ANR_YNR024W_MPP6:-0
):0
,
CLN_YNR024W_MPP6:-0
):0
,
AVM_YNR024W_MPP6:-0
):0
,
BGE_YNR024W_MPP6:-0
):0
,
CIF_YNR024W_MPP6:-0
):0
,
ANK_YNR024W_MPP6:-0
):0
,
BGV_YNR024W_MPP6:-0
):0
,
CQR_YNR024W_MPP6:-0
):0
,
BTC_YNR024W_MPP6:-0
):0
,
ADF_YNR024W_MPP6:-0
):0
,
CGQ_YNR024W_MPP6:-0
):0
,
AVL_YNR024W_MPP6:-0
):0
,
CDN_YNR024W_MPP6:-0
):0
,
CEP_YNR024W_MPP6:-0
):0
,
BEB_YNR024W_MPP6:-0
):0
,
AHF_YNR024W_MPP6:-0
):0
,
CLK_YNR024W_MPP6:-0
):0
,
CCD_YNR024W_MPP6:-0
):0
,
APC_YNR024W_MPP6:-0
):0
,
CME_YNR024W_MPP6:-0
):0
,
BAN_YNR024W_MPP6:-0
):0
,
ANI_YNR024W_MPP6:-0
):0
,
ADN_YNR024W_MPP6:-0
):0
,
AMM_YNR024W_MPP6:-0
):0
,
BCK_YNR024W_MPP6:-0
):0
,
CMG_YNR024W_MPP6:-0
):0
,
CMS_YNR024W_MPP6:-0
):0
,
CLI_YNR024W_MPP6:-0
):0
,
BEC_YNR024W_MPP6:-0
):0
,
CCG_YNR024W_MPP6:-0
):0
,
CLP_YNR024W_MPP6:-0
):0
,
ANE_YNR024W_MPP6:-0
):0
,
CMM_YNR024W_MPP6:-0
):0
,
CCC_YNR024W_MPP6:-0
):0
,
AAN_YNR024W_MPP6:-0
):0
,
BAK_YNR024W_MPP6:-0
):0
,
BDP_YNR024W_MPP6:-0
):0
,
BGC_YNR024W_MPP6:-0
):0
,
CDF_YNR024W_MPP6:-0
):0
,
ASP_YNR024W_MPP6:-0
):0
,
AKL_YNR024W_MPP6:-0
):0
,
BBL_YNR024W_MPP6:-0
):0
,
AFP_YNR024W_MPP6:-0
):0
,
BHQ_YNR024W_MPP6:-0
):0
,
ALP_YNR024W_MPP6:-0
):0
,
ALR_YNR024W_MPP6:-0
):0
,
AKE_YNR024W_MPP6:-0
):0
,
ADG_YNR024W_MPP6:-0
):0
,
BBS_YNR024W_MPP6:-0
):0
,
ACA_YNR024W_MPP6:-0
):0
,
BEG_YNR024W_MPP6:-0
):0
,
CLG_YNR024W_MPP6:-0
):0
,
CGK_YNR024W_MPP6:-0
):0
,
CLR_YNR024W_MPP6:-0
):0
,
AEP_YNR024W_MPP6:-0
):0
,
ANC_YNR024W_MPP6:-0
):0
,
BGG_YNR024W_MPP6:-0
):0
,
ABA_YNR024W_MPP6:-0
):0
,
BGH_YNR024W_MPP6:-0
):0
,
BBQ_YNR024W_MPP6:-0
):0
,
BVC_YNR024W_MPP6:-0
):0
,
ACK_YNR024W_MPP6:-0
):0
,
CGI_YNR024W_MPP6:-0
):0
,
AMF_YNR024W_MPP6:-0
):0
,
APE_YNR024W_MPP6:-0
):0
,
ARG_YNR024W_MPP6:-0
):0
,
AGC_YNR024W_MPP6:-0
):0
,
BTI_YNR024W_MPP6:-0
):0
,
BGN_YNR024W_MPP6:-0
):0
,
CDI_YNR024W_MPP6:-0
):0
,
BGT_YNR024W_MPP6:-0
):0
,
APA_YNR024W_MPP6:-0
):0
,
AKN_YNR024W_MPP6:-0
):0
,
CCN_YNR024W_MPP6:-0
):0
,
CKR_YNR024W_MPP6:-0
):0
,
ACC_YNR024W_MPP6:-0
):0
,
CEK_YNR024W_MPP6:-0
):0
,
CDC_YNR024W_MPP6:-0
):0
,
BFL_YNR024W_MPP6:-0
):0
,
BHR_YNR024W_MPP6:-0
):0
,
ANT_YNR024W_MPP6:-0
):0
,
BFV_YNR024W_MPP6:-0
):0
,
BGL_YNR024W_MPP6:-0
):0
,
AGG_YNR024W_MPP6:-0
):0
,
BBF_YNR024W_MPP6:-0
):0
,
AEF_YNR024W_MPP6:-0
):0
,
BCL_YNR024W_MPP6:-0
):0
,
AAD_YNR024W_MPP6:-0
):0
,
AKH_YNR024W_MPP6:-0
):0
,
CHM_YNR024W_MPP6:-0
):0
,
CMB_YNR024W_MPP6:-0
):0
,
ABC_YNR024W_MPP6:-0
):0
,
CDH_YNR024W_MPP6:-0
):0
,
AKS_YNR024W_MPP6:-0
):0
,
CMK_YNR024W_MPP6:-0
):0
,
BFA_YNR024W_MPP6:-0
):0
,
CCI_YNR024W_MPP6:-0
):0
,
CDL_YNR024W_MPP6:-0
):0
,
ALK_YNR024W_MPP6:-0
):0
,
CQG_YNR024W_MPP6:-0
):0
,
ARP_YNR024W_MPP6:-0
):0
,
CEL_YNR024W_MPP6:-0
):0
,
BLK_YNR024W_MPP6:-0
):0
,
ABF_YNR024W_MPP6:-0
):0
,
CHT_YNR024W_MPP6:-0
):0
,
BEE_YNR024W_MPP6:-0
):0
,
CIH_YNR024W_MPP6:-0
):0
,
ABD_YNR024W_MPP6:-0
):0
,
CGP_YNR024W_MPP6:-0
):0
,
CCT_YNR024W_MPP6:-0
):0
,
CFA_YNR024W_MPP6:-0
):0
,
ALC_YNR024W_MPP6:-0
):0
,
ACD_YNR024W_MPP6:-0
):0
,
CQQ_YNR024W_MPP6:-0
):0
,
CHN_YNR024W_MPP6:-0
):0
,
ALB_YNR024W_MPP6:-0
):0
,
CIC_YNR024W_MPP6:-0
):0
,
CHS_YNR024W_MPP6:-0
):0
,
CDQ_YNR024W_MPP6:-0
):0
,
CLT_YNR024W_MPP6:-0
):0
,
ANP_YNR024W_MPP6:-0
):0
,
CDB_YNR024W_MPP6:-0
):0
,
CGG_YNR024W_MPP6:-0
):0
,
CMP_YNR024W_MPP6:-0
):0
,
ALH_YNR024W_MPP6:-0
):0
,
CLM_YNR024W_MPP6:-0
):0
,
ABB_YNR024W_MPP6:-0
):0
,
BBR_YNR024W_MPP6:-0
):0
,
AKR_YNR024W_MPP6:-0
):0
,
CCE_YNR024W_MPP6:-0
):0
,
CGN_YNR024W_MPP6:-0
):0
,
ANG_YNR024W_MPP6:-0
):0
,
BCT_YNR024W_MPP6:-0
):0
,
AKC_YNR024W_MPP6:-0
):0
,
AIG_YNR024W_MPP6:-0
):0
,
CMQ_YNR024W_MPP6:-0
):0
,
AFM_YNR024W_MPP6:-0
):0
,
ADK_YNR024W_MPP6:-0
):0
,
CKV_YNR024W_MPP6:-0
):0
,
ACF_YNR024W_MPP6:-0
):0
,
AQN_YNR024W_MPP6:-0
):0
,
AND_YNR024W_MPP6:-0
):0
,
CQC_YNR024W_MPP6:-0
):0
,
CLQ_YNR024W_MPP6:-0
):0
,
AFG_YNR024W_MPP6:-0
):0
,
CEV_YNR024W_MPP6:-0
):0
,
CML_YNR024W_MPP6:-0
):0
,
ANH_YNR024W_MPP6:-0
):0
,
CDP_YNR024W_MPP6:-0
):0
,
CMN_YNR024W_MPP6:-0
):0
,
ADH_YNR024W_MPP6:-0
):0
,
BCB_YNR024W_MPP6:-0
):0
,
BHP_YNR024W_MPP6:-0
):0
,
BHS_YNR024W_MPP6:-0
):0
,
ANS_YNR024W_MPP6:-0
):0
,
BGF_YNR024W_MPP6:-0
):0
,
APP_YNR024W_MPP6:-0
):0
,
CMC_YNR024W_MPP6:-0
):0
,
CQD_YNR024W_MPP6:-0
):0
,
CRE_YNR024W_MPP6:-0
):0
,
CDG_YNR024W_MPP6:-0
):0
,
AKG_YNR024W_MPP6:-0
):0
,
ARM_YNR024W_MPP6:-0
):0
,
ACL_YNR024W_MPP6:-0
):0
,
ABL_YNR024W_MPP6:-0
):0
,
ANV_YNR024W_MPP6:-0
):0
,
CQI_YNR024W_MPP6:-0
):0
,
CLS_YNR024W_MPP6:-0
):0.0253738
):0.0136207
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YNR024W_MPP6:-0
,
SACE_YCO_YNR024W_MPP6:-0
):0
,
CIK_YNR024W_MPP6:-0
):0
,
BHE_YNR024W_MPP6:-0
):0
,
APN_YNR024W_MPP6:-0
):0
,
BGB_YNR024W_MPP6:-0
):0
,
CNC_YNR024W_MPP6:-0
):0
,
AST_YNR024W_MPP6:-0
):0
,
CBR_YNR024W_MPP6:-0
):0
,
ALD_YNR024W_MPP6:-0
):0
,
CIE_YNR024W_MPP6:-0
):0
,
BGI_YNR024W_MPP6:-0
):0
,
BGD_YNR024W_MPP6:-0
):0
,
ATB_YNR024W_MPP6:-0
):0
,
BGS_YNR024W_MPP6:-0
):0
,
BFS_YNR024W_MPP6:-0
):0
,
AMI_YNR024W_MPP6:-0
):0
,
BBP_YNR024W_MPP6:-0
):0
,
CGR_YNR024W_MPP6:-0
):0
,
BGP_YNR024W_MPP6:-0
):0
,
AMG_YNR024W_MPP6:-0
):0
,
BCR_YNR024W_MPP6:-0
):0
,
APM_YNR024W_MPP6:-0
):0
,
ATS_YNR024W_MPP6:-0
):0
,
BTF_YNR024W_MPP6:-0
):0
,
AEL_YNR024W_MPP6:-0
):0
,
CHQ_YNR024W_MPP6:-0
):0
,
CHL_YNR024W_MPP6:-0
):0
,
ARS_YNR024W_MPP6:-0
):0
,
CFT_YNR024W_MPP6:-0
):0
,
CNP_YNR024W_MPP6:-0
):0
,
CIL_YNR024W_MPP6:-0
):0
,
AAL_YNR024W_MPP6:-0
):0
,
BFN_YNR024W_MPP6:-0
):0
,
CKN_YNR024W_MPP6:-0
):0
,
BGM_YNR024W_MPP6:-0
):0
,
BHL_YNR024W_MPP6:-0
):0
,
AMK_YNR024W_MPP6:-0
):0
,
API_YNR024W_MPP6:-0
):0
,
APK_YNR024W_MPP6:-0
):0
,
ASN_YNR024W_MPP6:-0
):0
,
AMQ_YNR024W_MPP6:-0
):0
,
ASL_YNR024W_MPP6:-0
):0
,
ARB_YNR024W_MPP6:-0
):0
,
BGK_YNR024W_MPP6:-0
):0
,
AMP_YNR024W_MPP6:-0
):0
,
CPD_YNR024W_MPP6:-0
):0
,
ATR_YNR024W_MPP6:-0
):0
,
ATC_YNR024W_MPP6:-0
):0
,
CFG_YNR024W_MPP6:-0
):0
,
AGE_YNR024W_MPP6:-0
):0
,
BME_YNR024W_MPP6:-0
):0
,
ASB_YNR024W_MPP6:-0
):0
,
BMG_YNR024W_MPP6:-0
):0
,
CPB_YNR024W_MPP6:-0
):0
,
CII_YNR024W_MPP6:-0
):0.0320999
,
(
(
CAB_YNR024W_MPP6:0.0100537
,
(
(
(
AIP_YNR024W_MPP6:-0
,
AQC_YNR024W_MPP6:-0
):0
,
CAN_YNR024W_MPP6:-0
):0.00924937
,
(
(
(
CPR_YNR024W_MPP6:-0
,
CPN_YNR024W_MPP6:-0
):0.0040359
,
(
(
(
(
CPQ_YNR024W_MPP6:-0
,
CPI_YNR024W_MPP6:-0
):0
,
CPK_YNR024W_MPP6:-0
):0
,
CPL_YNR024W_MPP6:-0
):0.00268385
,
CPM_YNR024W_MPP6:0.00268385
):0.00135204
):0.00361183
,
(
(
SACE_YCL_YNR024W_MPP6:0.00538794
,
BDK_YNR024W_MPP6:0.00538794
):0.00178975
,
(
(
AFL_YNR024W_MPP6:0.00471192
,
(
ANM_YNR024W_MPP6:0.00471706
,
(
(
AVN_YNR024W_MPP6:-0
,
ANL_YNR024W_MPP6:-0
):0.0040359
,
(
(
AVS_YNR024W_MPP6:-0
,
AVQ_YNR024W_MPP6:-0
):0.00268385
,
(
(
AVP_YNR024W_MPP6:-0
,
AVR_YNR024W_MPP6:-0
):0
,
AVT_YNR024W_MPP6:-0
):0.00268385
):0.00135204
):0.000681159
):-5.13671e-06
):0.00152764
,
(
CRB_YNR024W_MPP6:0.00538828
,
(
BLF_YNR024W_MPP6:0.00538861
,
(
BIS_YNR024W_MPP6:0.00538927
,
(
BQT_YNR024W_MPP6:0.0053906
,
(
BKQ_YNR024W_MPP6:0.00539327
,
(
(
AHM_YNR024W_MPP6:-0
,
ABM_YNR024W_MPP6:-0
):0.00539859
,
(
AAB_YNR024W_MPP6:0.00540923
,
(
(
BFP_YNR024W_MPP6:-0
,
BFB_YNR024W_MPP6:-0
):0.00543052
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YNR024W_MPP6:-0
,
BML_YNR024W_MPP6:-0
):0
,
CBF_YNR024W_MPP6:-0
):0
,
AEV_YNR024W_MPP6:-0
):0
,
AKT_YNR024W_MPP6:-0
):0
,
CKS_YNR024W_MPP6:-0
):0
,
CKK_YNR024W_MPP6:-0
):0
,
BTE_YNR024W_MPP6:-0
):0
,
CHR_YNR024W_MPP6:-0
):0
,
BMM_YNR024W_MPP6:-0
):0
,
CHG_YNR024W_MPP6:-0
):0.00547309
,
(
BAL_YNR024W_MPP6:0.00555823
,
(
(
CEM_YNR024W_MPP6:-0
,
CDK_YNR024W_MPP6:-0
):0.00572852
,
(
(
(
(
SACE_YDC_YNR024W_MPP6:-0
,
SACE_YBN_YNR024W_MPP6:-0
):0
,
APV_YNR024W_MPP6:-0
):0
,
CFV_YNR024W_MPP6:-0
):0.0060691
,
(
(
CBM_YNR024W_MPP6:-0
,
CBL_YNR024W_MPP6:-0
):0.0040359
,
(
(
(
(
(
(
(
(
(
SACE_YCV_YNR024W_MPP6:-0
,
SACE_YBP_YNR024W_MPP6:-0
):0
,
AKI_YNR024W_MPP6:-0
):0
,
APQ_YNR024W_MPP6:-0
):0
,
ATP_YNR024W_MPP6:-0
):0
,
ATE_YNR024W_MPP6:-0
):0
,
APR_YNR024W_MPP6:-0
):0
,
ADA_YNR024W_MPP6:-0
):0
,
CBK_YNR024W_MPP6:-0
):0.00268385
,
CQA_YNR024W_MPP6:0.00268385
):0.00135204
):0.0020332
):-0.00034058
):-0.00017029
):-8.51448e-05
):-4.25722e-05
):-2.12863e-05
):-1.06432e-05
):-5.32158e-06
):-2.66079e-06
):-1.33039e-06
):-6.6543e-07
):-3.32482e-07
):0.000851283
):0.000938134
):0.00047004
):0.00160164
):0.000804309
):0.0257162
,
(
CCQ_YNR024W_MPP6:0.00802744
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YNR024W_MPP6:0.00268385
,
BBT_YNR024W_MPP6:0.00268385
):0.00270409
,
(
(
(
(
(
SACE_YCY_YNR024W_MPP6:-0
,
SACE_MAL_YNR024W_MPP6:-0
):0
,
AKM_YNR024W_MPP6:-0
):0
,
BMC_YNR024W_MPP6:-0
):0
,
BMA_YNR024W_MPP6:-0
):0
,
BMB_YNR024W_MPP6:-0
):0.00538794
):0
,
ALI_YNR024W_MPP6:0.00538794
):0
,
(
ARH_YNR024W_MPP6:0.00268385
,
ARI_YNR024W_MPP6:0.00268385
):0.00270409
):0
,
(
(
(
(
(
(
BDR_YNR024W_MPP6:-0
,
BCF_YNR024W_MPP6:-0
):0
,
BCG_YNR024W_MPP6:-0
):0
,
BNC_YNR024W_MPP6:-0
):0
,
BCM_YNR024W_MPP6:-0
):0
,
BND_YNR024W_MPP6:-0
):0.00268385
,
(
(
(
(
(
(
BCE_YNR024W_MPP6:-0
,
BCQ_YNR024W_MPP6:-0
):0
,
BMR_YNR024W_MPP6:-0
):0
,
BDT_YNR024W_MPP6:-0
):0
,
BCC_YNR024W_MPP6:-0
):0
,
BDQ_YNR024W_MPP6:-0
):0
,
BCP_YNR024W_MPP6:-0
):0.00268385
):0.00270409
):0
,
BQP_YNR024W_MPP6:0.00538794
):0
,
(
AKD_YNR024W_MPP6:-0
,
AKB_YNR024W_MPP6:-0
):0.00538794
):0
,
(
BAQ_YNR024W_MPP6:-0
,
BAM_YNR024W_MPP6:-0
):0.00538794
):0
,
AHH_YNR024W_MPP6:0.00538794
):0
,
(
CCV_YNR024W_MPP6:-0
,
CDA_YNR024W_MPP6:-0
):0.00538794
):0
,
AEN_YNR024W_MPP6:0.00538794
):0
,
AHS_YNR024W_MPP6:0.00538794
):0
,
BDM_YNR024W_MPP6:0.00538794
):0
,
CCP_YNR024W_MPP6:0.00538794
):0
,
(
(
(
(
BNB_YNR024W_MPP6:-0
,
BED_YNR024W_MPP6:-0
):0
,
BDV_YNR024W_MPP6:-0
):0
,
BCH_YNR024W_MPP6:-0
):0.00268385
,
BCN_YNR024W_MPP6:0.00268385
):0.00270409
):0
,
AGR_YNR024W_MPP6:0.00538794
):0
,
AFK_YNR024W_MPP6:0.00538794
):0
,
(
ADV_YNR024W_MPP6:-0
,
AER_YNR024W_MPP6:-0
):0.00538794
):0.00263949
):0.0257162
):0.00638372
):0.0068946
):0.0139217
):0.285558
):1.1309
)
;
