(
(
(
ALI_YOL015W_IRC10:0.00601275
,
CNQ_YOL015W_IRC10:0.00601275
):0.0282908
,
(
(
CPQ_YOL015W_IRC10:0.0113664
,
(
(
CPI_YOL015W_IRC10:0.00256455
,
(
AMP_YOL015W_IRC10:-0
,
CPB_YOL015W_IRC10:-0
):0.00256455
):0.00496826
,
(
(
CNM_YOL015W_IRC10:-0
,
CNR_YOL015W_IRC10:-0
):0.00644637
,
(
(
(
BMR_YOL015W_IRC10:-0
,
BCH_YOL015W_IRC10:-0
):0
,
BCF_YOL015W_IRC10:-0
):0.000852797
,
BCK_YOL015W_IRC10:0.000852797
):0.00559357
):0.00108643
):0.00383361
):0.0176897
,
(
(
BDQ_YOL015W_IRC10:0.00128023
,
(
(
(
(
(
(
(
BCD_YOL015W_IRC10:-0
,
BCI_YOL015W_IRC10:-0
):0
,
BED_YOL015W_IRC10:-0
):0
,
BEB_YOL015W_IRC10:-0
):0
,
BCC_YOL015W_IRC10:-0
):0
,
BDS_YOL015W_IRC10:-0
):0
,
BEE_YOL015W_IRC10:-0
):0.000852797
,
BCG_YOL015W_IRC10:0.000852797
):0.000427433
):0.020673
,
(
BDR_YOL015W_IRC10:0.00256455
,
BCE_YOL015W_IRC10:0.00256455
):0.0193887
):0.00710286
):0.00524747
):0.132782
,
(
(
(
CQS_YOL015W_IRC10:0.0194549
,
(
(
CPK_YOL015W_IRC10:-0
,
CPL_YOL015W_IRC10:-0
):0.0132287
,
(
SACE_YCL_YOL015W_IRC10:0.0136764
,
(
(
BEC_YOL015W_IRC10:-0
,
BCP_YOL015W_IRC10:-0
):0.0129663
,
(
BBM_YOL015W_IRC10:0.0120255
,
(
BCM_YOL015W_IRC10:0.00840847
,
(
(
(
(
(
(
(
SACE_YCC_YOL015W_IRC10:-0
,
CPM_YOL015W_IRC10:-0
):0
,
AHF_YOL015W_IRC10:-0
):0
,
CPR_YOL015W_IRC10:-0
):0
,
CPN_YOL015W_IRC10:-0
):0.00170766
,
(
(
(
(
(
(
(
(
(
(
(
(
BMV_YOL015W_IRC10:-0
,
BCQ_YOL015W_IRC10:-0
):0
,
BNB_YOL015W_IRC10:-0
):0
,
BDV_YOL015W_IRC10:-0
):0
,
BDP_YOL015W_IRC10:-0
):0
,
BNA_YOL015W_IRC10:-0
):0
,
BCN_YOL015W_IRC10:-0
):0
,
BDT_YOL015W_IRC10:-0
):0
,
BEA_YOL015W_IRC10:-0
):0
,
BNC_YOL015W_IRC10:-0
):0
,
BCL_YOL015W_IRC10:-0
):0
,
BND_YOL015W_IRC10:-0
):0
,
BCB_YOL015W_IRC10:-0
):0.00170766
):0
,
ADE_YOL015W_IRC10:0.00170766
):0.00343993
,
CPA_YOL015W_IRC10:0.0051476
):0.00326087
):0.00361699
):0.000940832
):0.000710062
):-0.00044768
):0.00622621
):0.00161448
,
(
(
BVC_YOL015W_IRC10:0.0155621
,
(
ADK_YOL015W_IRC10:0.0112543
,
(
(
CMT_YOL015W_IRC10:-0
,
CNG_YOL015W_IRC10:-0
):0.0116916
,
(
(
(
BMD_YOL015W_IRC10:-0
,
BMF_YOL015W_IRC10:-0
):0
,
ATC_YOL015W_IRC10:-0
):0.0073173
,
(
(
CIG_YOL015W_IRC10:-0
,
CIL_YOL015W_IRC10:-0
):0.00601379
,
(
(
(
(
(
(
APH_YOL015W_IRC10:-0
,
BTV_YOL015W_IRC10:-0
):0
,
BTT_YOL015W_IRC10:-0
):0
,
BVB_YOL015W_IRC10:-0
):0
,
CLG_YOL015W_IRC10:-0
):0
,
APP_YOL015W_IRC10:-0
):0.00342349
,
CHQ_YOL015W_IRC10:0.00342349
):0.00259031
):0.00130351
):0.00437429
):-0.00043731
):0.00430779
):0.00133101
,
(
(
(
AEE_YOL015W_IRC10:0.00256455
,
BTB_YOL015W_IRC10:0.00256455
):0.0116241
,
(
ARH_YOL015W_IRC10:0.0119031
,
(
(
CIF_YOL015W_IRC10:0.00428449
,
CRE_YOL015W_IRC10:0.00428449
):0.00596336
,
(
BBT_YOL015W_IRC10:0.0110885
,
(
(
BTA_YOL015W_IRC10:0.00170766
,
ATB_YOL015W_IRC10:0.00170766
):0.00916215
,
(
(
CGC_YOL015W_IRC10:-0
,
BRQ_YOL015W_IRC10:-0
):0.013289
,
(
(
CFI_YOL015W_IRC10:-0
,
CFN_YOL015W_IRC10:-0
):0.00796078
,
(
(
CID_YOL015W_IRC10:0.00128023
,
(
(
(
AEV_YOL015W_IRC10:-0
,
APL_YOL015W_IRC10:-0
):0
,
CHK_YOL015W_IRC10:-0
):0.000852797
,
ATH_YOL015W_IRC10:0.000852797
):0.000427433
):0.00427435
,
(
AAC_YOL015W_IRC10:0.00606838
,
(
(
CFH_YOL015W_IRC10:0.000852797
,
(
CBR_YOL015W_IRC10:-0
,
CFG_YOL015W_IRC10:-0
):0.000852797
):0.0044054
,
(
(
ASH_YOL015W_IRC10:-0
,
AEB_YOL015W_IRC10:-0
):0.00407081
,
(
CFC_YOL015W_IRC10:0.00213611
,
(
(
ATV_YOL015W_IRC10:-0
,
AEC_YOL015W_IRC10:-0
):0.000852797
,
BBG_YOL015W_IRC10:0.000852797
):0.00128331
):0.0019347
):0.00118739
):0.000810185
):-0.000513799
):0.00240619
):0.00532818
):-0.00241915
):0.000218715
):-0.00084067
):0.00165527
):0.00228556
):0.00172014
,
(
(
ANL_YOL015W_IRC10:0.00927597
,
(
ANM_YOL015W_IRC10:0.00818508
,
(
(
(
(
AVS_YOL015W_IRC10:-0
,
AVP_YOL015W_IRC10:-0
):0
,
AVQ_YOL015W_IRC10:-0
):0
,
AVT_YOL015W_IRC10:-0
):0.00256455
,
AVR_YOL015W_IRC10:0.00256455
):0.00562054
):0.00109089
):0.00706708
,
(
(
(
(
(
(
(
(
CLA_YOL015W_IRC10:-0
,
BML_YOL015W_IRC10:-0
):0
,
CBF_YOL015W_IRC10:-0
):0
,
CKS_YOL015W_IRC10:-0
):0
,
CKK_YOL015W_IRC10:-0
):0
,
BTE_YOL015W_IRC10:-0
):0
,
BMM_YOL015W_IRC10:-0
):0.00601275
,
ALR_YOL015W_IRC10:0.00601275
):0.00943812
,
(
BME_YOL015W_IRC10:0.0132342
,
(
ARN_YOL015W_IRC10:0.00905758
,
(
(
BGP_YOL015W_IRC10:-0
,
BGM_YOL015W_IRC10:-0
):0.00256455
,
BGR_YOL015W_IRC10:0.00256455
):0.00649304
):0.00417665
):0.00221664
):0.000892185
):-0.000434229
):0.000984248
):0.00417629
):0.0453108
,
(
(
(
(
ARS_YOL015W_IRC10:0.00170766
,
BFH_YOL015W_IRC10:0.00170766
):0.000856884
,
(
(
BGG_YOL015W_IRC10:-0
,
BGL_YOL015W_IRC10:-0
):0
,
BGF_YOL015W_IRC10:-0
):0.00256455
):0.00858431
,
(
(
AID_YOL015W_IRC10:0.0103708
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YOL015W_IRC10:-0
,
CNE_YOL015W_IRC10:-0
):0
,
CNN_YOL015W_IRC10:-0
):0
,
CNF_YOL015W_IRC10:-0
):0
,
CNI_YOL015W_IRC10:-0
):0
,
CNB_YOL015W_IRC10:-0
):0
,
CNT_YOL015W_IRC10:-0
):0
,
BVF_YOL015W_IRC10:-0
):0
,
CNS_YOL015W_IRC10:-0
):0
,
BVH_YOL015W_IRC10:-0
):0
,
CNL_YOL015W_IRC10:-0
):0.00906184
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YOL015W_IRC10:-0
,
APN_YOL015W_IRC10:-0
):0
,
AQI_YOL015W_IRC10:-0
):0
,
AMI_YOL015W_IRC10:-0
):0
,
AMG_YOL015W_IRC10:-0
):0
,
BCR_YOL015W_IRC10:-0
):0
,
APM_YOL015W_IRC10:-0
):0
,
AML_YOL015W_IRC10:-0
):0
,
BTF_YOL015W_IRC10:-0
):0
,
AMK_YOL015W_IRC10:-0
):0
,
API_YOL015W_IRC10:-0
):0
,
CHR_YOL015W_IRC10:-0
):0
,
APK_YOL015W_IRC10:-0
):0
,
AMQ_YOL015W_IRC10:-0
):0
,
ASL_YOL015W_IRC10:-0
):0
,
ATR_YOL015W_IRC10:-0
):0
,
ADM_YOL015W_IRC10:-0
):0.00601275
,
(
(
(
(
(
(
(
(
CHI_YOL015W_IRC10:-0
,
AMN_YOL015W_IRC10:-0
):0
,
BBC_YOL015W_IRC10:-0
):0
,
ALV_YOL015W_IRC10:-0
):0
,
ABV_YOL015W_IRC10:-0
):0
,
CFP_YOL015W_IRC10:-0
):0
,
BBF_YOL015W_IRC10:-0
):0
,
ALN_YOL015W_IRC10:-0
):0.0051476
,
(
(
(
BTD_YOL015W_IRC10:-0
,
BFE_YOL015W_IRC10:-0
):0
,
BFG_YOL015W_IRC10:-0
):0
,
BFM_YOL015W_IRC10:-0
):0.0051476
):0.000865155
):0.00304909
):0.00130901
):0.00114044
,
(
(
CFM_YOL015W_IRC10:0.0092492
,
(
AGB_YOL015W_IRC10:0.00933281
,
(
(
ARI_YOL015W_IRC10:0.00299402
,
(
(
(
BHQ_YOL015W_IRC10:-0
,
BHR_YOL015W_IRC10:-0
):0
,
BHS_YOL015W_IRC10:-0
):0.000852797
,
BHP_YOL015W_IRC10:0.000852797
):0.00214122
):0.00139869
,
(
CGL_YOL015W_IRC10:0.00406924
,
(
CMG_YOL015W_IRC10:0.00299402
,
(
(
(
(
(
BRG_YOL015W_IRC10:-0
,
CGQ_YOL015W_IRC10:-0
):0
,
CGK_YOL015W_IRC10:-0
):0
,
CHM_YOL015W_IRC10:-0
):0.00170766
,
AKL_YOL015W_IRC10:0.00170766
):0.000856884
,
(
CHP_YOL015W_IRC10:-0
,
CHN_YOL015W_IRC10:-0
):0.00256455
):0.00042947
):0.00107522
):0.000323467
):0.00494011
):-8.36076e-05
):0.00087763
,
(
AEL_YOL015W_IRC10:0.0111937
,
(
(
CPS_YOL015W_IRC10:0.00601275
,
CPT_YOL015W_IRC10:0.00601275
):0.00474335
,
(
SACE_YCY_YOL015W_IRC10:0.0111403
,
(
(
BPI_YOL015W_IRC10:-0
,
BPN_YOL015W_IRC10:-0
):0.00818561
,
(
AVN_YOL015W_IRC10:0.0084032
,
(
(
BPA_YOL015W_IRC10:-0
,
BIE_YOL015W_IRC10:-0
):0.00558069
,
(
CQI_YOL015W_IRC10:0.00256558
,
(
(
CKA_YOL015W_IRC10:-0
,
CNV_YOL015W_IRC10:-0
):0.00170766
,
CNP_YOL015W_IRC10:0.00170766
):0.000857912
):0.00301512
):0.00282251
):-0.000217592
):0.00295467
):-0.000384182
):0.000437645
):-0.00106691
):0.00138445
):-0.000362433
):0.0250266
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YOL015W_IRC10:-0
,
BGI_YOL015W_IRC10:-0
):0
,
BGD_YOL015W_IRC10:-0
):0
,
BGQ_YOL015W_IRC10:-0
):0
,
BGA_YOL015W_IRC10:-0
):0
,
BGV_YOL015W_IRC10:-0
):0
,
BGC_YOL015W_IRC10:-0
):0
,
BGN_YOL015W_IRC10:-0
):0
,
BGT_YOL015W_IRC10:-0
):0
,
BFV_YOL015W_IRC10:-0
):0
,
CKV_YOL015W_IRC10:-0
):0.00342349
,
(
(
BGS_YOL015W_IRC10:-0
,
ASN_YOL015W_IRC10:-0
):0
,
BGK_YOL015W_IRC10:-0
):0.00342349
):0
,
(
BFT_YOL015W_IRC10:-0
,
BGE_YOL015W_IRC10:-0
):0.00342349
):0.0049556
,
(
BNG_YOL015W_IRC10:0.00840692
,
(
AQT_YOL015W_IRC10:0.00764878
,
(
(
CIH_YOL015W_IRC10:0.00471604
,
(
(
CHT_YOL015W_IRC10:-0
,
CHS_YOL015W_IRC10:-0
):0.00256455
,
CPD_YOL015W_IRC10:0.00256455
):0.0021515
):0.00213841
,
(
ASB_YOL015W_IRC10:0.00587842
,
(
BMQ_YOL015W_IRC10:0.00520167
,
(
CNH_YOL015W_IRC10:0.00460868
,
(
CNC_YOL015W_IRC10:0.00363874
,
(
BHK_YOL015W_IRC10:0.00299402
,
(
(
CBA_YOL015W_IRC10:-0
,
CAH_YOL015W_IRC10:-0
):0.00256455
,
AIQ_YOL015W_IRC10:0.00256455
):0.00042947
):0.000644721
):0.000969942
):0.000592987
):0.00067675
):0.000976032
):0.000794327
):0.000758146
):-2.78391e-05
):-0.000533071
,
(
(
(
BEK_YOL015W_IRC10:-0
,
BEM_YOL015W_IRC10:-0
):0.00342349
,
(
(
BHA_YOL015W_IRC10:-0
,
BEI_YOL015W_IRC10:-0
):0
,
BEN_YOL015W_IRC10:-0
):0.00342349
):0.00345651
,
(
(
(
ADL_YOL015W_IRC10:-0
,
ALP_YOL015W_IRC10:-0
):0
,
AKT_YOL015W_IRC10:-0
):0
,
CHG_YOL015W_IRC10:-0
):0.00687999
):0.000966019
):0.00065193
,
(
(
(
(
(
(
SACE_MAL_YOL015W_IRC10:-0
,
AKM_YOL015W_IRC10:-0
):0
,
BMC_YOL015W_IRC10:-0
):0
,
BMA_YOL015W_IRC10:-0
):0
,
BMB_YOL015W_IRC10:-0
):0.00818718
,
(
ARK_YOL015W_IRC10:0.00601275
,
BAF_YOL015W_IRC10:0.00601275
):0.00217443
):0.000393308
,
(
(
(
CEG_YOL015W_IRC10:-0
,
AMH_YOL015W_IRC10:-0
):0
,
CEI_YOL015W_IRC10:-0
):0.00832151
,
(
(
AFS_YOL015W_IRC10:0.00677212
,
(
(
CFD_YOL015W_IRC10:0.00256455
,
CIC_YOL015W_IRC10:0.00256455
):0.00409943
,
(
(
(
(
(
(
(
ALA_YOL015W_IRC10:-0
,
ALK_YOL015W_IRC10:-0
):0
,
ALC_YOL015W_IRC10:-0
):0
,
ALB_YOL015W_IRC10:-0
):0
,
ALH_YOL015W_IRC10:-0
):0
,
AKR_YOL015W_IRC10:-0
):0.00256455
,
CKR_YOL015W_IRC10:0.00256455
):0.00366607
,
(
CGI_YOL015W_IRC10:0.00428449
,
(
(
CGP_YOL015W_IRC10:-0
,
CGN_YOL015W_IRC10:-0
):0.000852797
,
CGG_YOL015W_IRC10:0.000852797
):0.00343169
):0.00194612
):0.00043336
):0.000108145
):0.00122312
,
(
(
(
SACE_YBQ_YOL015W_IRC10:-0
,
BVA_YOL015W_IRC10:-0
):0
,
AHB_YOL015W_IRC10:-0
):0.0077504
,
(
BAL_YOL015W_IRC10:0.00644689
,
(
(
SACE_YCR_YOL015W_IRC10:0.0051476
,
(
BAG_YOL015W_IRC10:-0
,
BAH_YOL015W_IRC10:-0
):0.0051476
):0
,
(
(
(
CDF_YOL015W_IRC10:-0
,
CDI_YOL015W_IRC10:-0
):0
,
CDH_YOL015W_IRC10:-0
):0
,
CDG_YOL015W_IRC10:-0
):0.0051476
):0.0012993
):0.00130351
):0.000244842
):0.000326269
):0.000258975
):-8.25441e-05
):0.0192555
,
(
(
(
(
(
(
(
BTC_YOL015W_IRC10:-0
,
CHL_YOL015W_IRC10:-0
):0
,
BDL_YOL015W_IRC10:-0
):0
,
ASP_YOL015W_IRC10:-0
):0
,
ANP_YOL015W_IRC10:-0
):0
,
BCT_YOL015W_IRC10:-0
):0.00506025
,
(
(
(
(
(
(
SACE_YAT_YOL015W_IRC10:-0
,
ABI_YOL015W_IRC10:-0
):0
,
BQP_YOL015W_IRC10:-0
):0
,
ACG_YOL015W_IRC10:-0
):0
,
ACH_YOL015W_IRC10:-0
):0
,
ABD_YOL015W_IRC10:-0
):0.00497291
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CIE_YOL015W_IRC10:-0
,
AAP_YOL015W_IRC10:-0
):0
,
BBP_YOL015W_IRC10:-0
):0
,
BBD_YOL015W_IRC10:-0
):0
,
ATS_YOL015W_IRC10:-0
):0
,
CBM_YOL015W_IRC10:-0
):0
,
BBE_YOL015W_IRC10:-0
):0
,
AFE_YOL015W_IRC10:-0
):0
,
CBL_YOL015W_IRC10:-0
):0
,
AQH_YOL015W_IRC10:-0
):0
,
AGE_YOL015W_IRC10:-0
):0
,
CQC_YOL015W_IRC10:-0
):0
,
CQD_YOL015W_IRC10:-0
):0.00170766
,
CFF_YOL015W_IRC10:0.00170766
):0.00171582
,
CNK_YOL015W_IRC10:0.00342349
):0.00104727
,
(
(
(
BSI_YOL015W_IRC10:-0
,
BRP_YOL015W_IRC10:-0
):0.00385399
,
(
BSK_YOL015W_IRC10:0.00256455
,
BPT_YOL015W_IRC10:0.00256455
):0.00128944
):0.000595157
,
(
(
CHE_YOL015W_IRC10:0.00288691
,
(
(
(
(
(
(
(
AIP_YOL015W_IRC10:-0
,
ASA_YOL015W_IRC10:-0
):0
,
AQE_YOL015W_IRC10:-0
):0
,
CBE_YOL015W_IRC10:-0
):0
,
CBB_YOL015W_IRC10:-0
):0
,
CAN_YOL015W_IRC10:-0
):0.000852797
,
(
(
(
CFB_YOL015W_IRC10:-0
,
AIM_YOL015W_IRC10:-0
):0
,
AQP_YOL015W_IRC10:-0
):0
,
AHK_YOL015W_IRC10:-0
):0.000852797
):0.00106909
,
(
(
CHF_YOL015W_IRC10:0.000852797
,
BIT_YOL015W_IRC10:0.000852797
):0.00064115
,
(
BIL_YOL015W_IRC10:0.000852797
,
BTH_YOL015W_IRC10:0.000852797
):0.00064115
):0.000427938
):0.000965022
):0.00129033
,
(
(
ALD_YOL015W_IRC10:0.00256455
,
BFS_YOL015W_IRC10:0.00256455
):0.0014073
,
(
(
(
(
SACE_YCI_YOL015W_IRC10:0.00170766
,
(
(
CFR_YOL015W_IRC10:-0
,
BSB_YOL015W_IRC10:-0
):0
,
BSD_YOL015W_IRC10:-0
):0.00170766
):0.000856884
,
CHC_YOL015W_IRC10:0.00256455
):0.00096725
,
(
(
AGS_YOL015W_IRC10:-0
,
AGA_YOL015W_IRC10:-0
):0.0031821
,
(
(
(
BQH_YOL015W_IRC10:-0
,
BSL_YOL015W_IRC10:-0
):0.00170766
,
BIR_YOL015W_IRC10:0.00170766
):0.000803329
,
(
(
CGV_YOL015W_IRC10:-0
,
BIF_YOL015W_IRC10:-0
):0.00245821
,
(
(
(
(
(
(
(
(
(
ACT_YOL015W_IRC10:-0
,
ALE_YOL015W_IRC10:-0
):0
,
AKP_YOL015W_IRC10:-0
):0
,
BHB_YOL015W_IRC10:-0
):0
,
ACV_YOL015W_IRC10:-0
):0
,
BLC_YOL015W_IRC10:-0
):0
,
AKV_YOL015W_IRC10:-0
):0
,
CEE_YOL015W_IRC10:-0
):0.000852797
,
(
(
BSN_YOL015W_IRC10:-0
,
BSM_YOL015W_IRC10:-0
):0
,
BRF_YOL015W_IRC10:-0
):0.000852797
):0.00106934
,
(
(
(
(
(
BSS_YOL015W_IRC10:-0
,
BTP_YOL015W_IRC10:-0
):0
,
BSR_YOL015W_IRC10:-0
):0
,
BTR_YOL015W_IRC10:-0
):0
,
ASR_YOL015W_IRC10:-0
):0.00128023
,
(
(
(
BKD_YOL015W_IRC10:-0
,
BKP_YOL015W_IRC10:-0
):0
,
BNP_YOL015W_IRC10:-0
):0.000852797
,
(
(
CAI_YOL015W_IRC10:-0
,
CAK_YOL015W_IRC10:-0
):0
,
CAL_YOL015W_IRC10:-0
):0.000852797
):0.000427433
):0.000641907
):0.000536071
):5.27846e-05
):0.000671112
):0.000349693
):0.00012712
,
(
(
(
(
(
(
SACE_MAB_YOL015W_IRC10:-0
,
AAB_YOL015W_IRC10:-0
):0.00170766
,
AAH_YOL015W_IRC10:0.00170766
):0.00171582
,
(
(
(
(
SACE_YAP_YOL015W_IRC10:-0
,
AAV_YOL015W_IRC10:-0
):0
,
BRV_YOL015W_IRC10:-0
):0
,
AAS_YOL015W_IRC10:-0
):0.00299402
,
(
SACE_YDB_YOL015W_IRC10:0.00256455
,
ASC_YOL015W_IRC10:0.00256455
):0.00042947
):0.00042947
):0
,
CPE_YOL015W_IRC10:0.00342349
):0
,
CHH_YOL015W_IRC10:0.00342349
):0
,
CFE_YOL015W_IRC10:0.00342349
):0.000235431
):0.00031293
):0.000205388
):0.000271909
):2.16076e-05
):0.000502156
):8.73432e-05
):0.0121702
,
(
(
CQG_YOL015W_IRC10:0.0059059
,
(
(
(
(
(
CLD_YOL015W_IRC10:-0
,
AFR_YOL015W_IRC10:-0
):0
,
CLB_YOL015W_IRC10:-0
):0
,
CLC_YOL015W_IRC10:-0
):0.00342349
,
(
AHM_YOL015W_IRC10:-0
,
ABM_YOL015W_IRC10:-0
):0.00342349
):0.00172631
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YOL015W_IRC10:-0
,
SACE_YBS_YOL015W_IRC10:-0
):0
,
AVI_YOL015W_IRC10:-0
):0
,
ANF_YOL015W_IRC10:-0
):0
,
ANK_YOL015W_IRC10:-0
):0
,
ANI_YOL015W_IRC10:-0
):0
,
ANE_YOL015W_IRC10:-0
):0
,
ANC_YOL015W_IRC10:-0
):0
,
AKN_YOL015W_IRC10:-0
):0
,
ACD_YOL015W_IRC10:-0
):0
,
CDB_YOL015W_IRC10:-0
):0
,
ANG_YOL015W_IRC10:-0
):0
,
AND_YOL015W_IRC10:-0
):0
,
ANH_YOL015W_IRC10:-0
):0.00342935
,
(
(
(
SACE_YCB_YOL015W_IRC10:-0
,
ABL_YOL015W_IRC10:-0
):0.00342349
,
BAK_YOL015W_IRC10:0.00342349
):0
,
CCQ_YOL015W_IRC10:0.00342349
):5.86733e-06
):0.00171591
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YOL015W_IRC10:-0
,
BHD_YOL015W_IRC10:-0
):0
,
BNV_YOL015W_IRC10:-0
):0
,
CDM_YOL015W_IRC10:-0
):0
,
ABR_YOL015W_IRC10:-0
):0
,
CFT_YOL015W_IRC10:-0
):0
,
ABQ_YOL015W_IRC10:-0
):0
,
BTI_YOL015W_IRC10:-0
):0
,
BHM_YOL015W_IRC10:-0
):0
,
CQT_YOL015W_IRC10:-0
):0
,
ATM_YOL015W_IRC10:-0
):0
,
ACF_YOL015W_IRC10:-0
):0
,
AFG_YOL015W_IRC10:-0
):0
,
ABH_YOL015W_IRC10:-0
):0
,
AGP_YOL015W_IRC10:-0
):0.00170766
,
SACE_YAN_YOL015W_IRC10:0.00170766
):0.00171582
,
(
CGR_YOL015W_IRC10:0.00256455
,
ARB_YOL015W_IRC10:0.00256455
):0.000858939
):0.00161635
,
(
(
(
(
(
(
SACE_YBV_YOL015W_IRC10:0.00342349
,
BAP_YOL015W_IRC10:0.00342349
):0
,
AHH_YOL015W_IRC10:0.00342349
):0
,
(
AKB_YOL015W_IRC10:-0
,
ADF_YOL015W_IRC10:-0
):0.00342349
):0
,
(
(
CQA_YOL015W_IRC10:-0
,
CQB_YOL015W_IRC10:-0
):0.00170766
,
AKG_YOL015W_IRC10:0.00170766
):0.00171582
):0
,
(
CPC_YOL015W_IRC10:0.00170766
,
AGG_YOL015W_IRC10:0.00170766
):0.00171582
):0
,
AFK_YOL015W_IRC10:0.00342349
):0.00161635
):0.000105428
):4.53554e-06
):0.000756096
):0.0136376
,
(
(
(
(
(
CES_YOL015W_IRC10:-0
,
CER_YOL015W_IRC10:-0
):0
,
CET_YOL015W_IRC10:-0
):0.00320875
,
(
(
CCS_YOL015W_IRC10:0.00170766
,
CCR_YOL015W_IRC10:0.00170766
):0
,
(
(
ACQ_YOL015W_IRC10:-0
,
CCN_YOL015W_IRC10:-0
):0
,
CDL_YOL015W_IRC10:-0
):0.00170766
):0.00150109
):0.000228188
,
(
(
ARR_YOL015W_IRC10:0.00170766
,
BGH_YOL015W_IRC10:0.00170766
):0.00174273
,
(
SACE_YCO_YOL015W_IRC10:0.0034773
,
(
(
(
(
SACE_YDM_YOL015W_IRC10:0.00170766
,
(
(
CGD_YOL015W_IRC10:-0
,
CGE_YOL015W_IRC10:-0
):0.000852797
,
(
AQD_YOL015W_IRC10:-0
,
AQA_YOL015W_IRC10:-0
):0.000852797
):0.000854867
):0
,
BTG_YOL015W_IRC10:0.00170766
):0
,
(
AIT_YOL015W_IRC10:-0
,
AIR_YOL015W_IRC10:-0
):0.00170766
):0.00181003
,
(
AGT_YOL015W_IRC10:0.00353137
,
(
(
(
(
BLG_YOL015W_IRC10:-0
,
BLI_YOL015W_IRC10:-0
):0
,
BES_YOL015W_IRC10:-0
):0.00170766
,
(
(
BIH_YOL015W_IRC10:-0
,
BLS_YOL015W_IRC10:-0
):0
,
BKC_YOL015W_IRC10:-0
):0.00170766
):0.00128635
,
(
(
(
(
(
AVV_YOL015W_IRC10:-0
,
BAE_YOL015W_IRC10:-0
):0
,
BAC_YOL015W_IRC10:-0
):0
,
BAA_YOL015W_IRC10:-0
):0
,
BAD_YOL015W_IRC10:-0
):0.00385451
,
(
AMM_YOL015W_IRC10:0.00299453
,
(
SACE_YCN_YOL015W_IRC10:0.00320901
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOL015W_IRC10:-0
,
SACE_YDD_YOL015W_IRC10:-0
):0
,
SACE_YBJ_YOL015W_IRC10:-0
):0
,
SACE_GAL_YOL015W_IRC10:-0
):0
,
SACE_YBT_YOL015W_IRC10:-0
):0
,
SACE_YBK_YOL015W_IRC10:-0
):0
,
SACE_YAL_YOL015W_IRC10:-0
):0
,
SACE_YBU_YOL015W_IRC10:-0
):0
,
SACE_YAW_YOL015W_IRC10:-0
):0
,
SACE_YAR_YOL015W_IRC10:-0
):0
,
SACE_YBW_YOL015W_IRC10:-0
):0
,
SACE_YAK_YOL015W_IRC10:-0
):0
,
ACB_YOL015W_IRC10:-0
):0
,
CEN_YOL015W_IRC10:-0
):0
,
AFH_YOL015W_IRC10:-0
):0
,
ARE_YOL015W_IRC10:-0
):0
,
AEI_YOL015W_IRC10:-0
):0
,
ACA_YOL015W_IRC10:-0
):0
,
AEP_YOL015W_IRC10:-0
):0
,
ABA_YOL015W_IRC10:-0
):0
,
ABF_YOL015W_IRC10:-0
):0
,
AAT_YOL015W_IRC10:-0
):0
,
CEV_YOL015W_IRC10:-0
):0.00170766
,
(
(
(
(
(
(
(
(
SACE_YAC_YOL015W_IRC10:-0
,
SACE_YCV_YOL015W_IRC10:-0
):0
,
SACE_YBP_YOL015W_IRC10:-0
):0
,
APQ_YOL015W_IRC10:-0
):0
,
ATP_YOL015W_IRC10:-0
):0
,
AHS_YOL015W_IRC10:-0
):0
,
APR_YOL015W_IRC10:-0
):0
,
ADV_YOL015W_IRC10:-0
):0
,
AFQ_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOL015W_IRC10:-0
,
SACE_YAQ_YOL015W_IRC10:-0
):0
,
SACE_GAT_YOL015W_IRC10:-0
):0
,
CCF_YOL015W_IRC10:-0
):0
,
CCH_YOL015W_IRC10:-0
):0
,
CDN_YOL015W_IRC10:-0
):0
,
CCD_YOL015W_IRC10:-0
):0
,
CCG_YOL015W_IRC10:-0
):0
,
CCC_YOL015W_IRC10:-0
):0
,
ACC_YOL015W_IRC10:-0
):0
,
CCI_YOL015W_IRC10:-0
):0
,
CMP_YOL015W_IRC10:-0
):0
,
CCE_YOL015W_IRC10:-0
):0
,
CMQ_YOL015W_IRC10:-0
):0.00170766
):0
,
SACE_YCS_YOL015W_IRC10:0.00170766
):0
,
(
(
(
AKD_YOL015W_IRC10:-0
,
AKE_YOL015W_IRC10:-0
):0
,
AKH_YOL015W_IRC10:-0
):0
,
AKC_YOL015W_IRC10:-0
):0.00170766
):0
,
CEQ_YOL015W_IRC10:0.00170766
):0
,
(
BDM_YOL015W_IRC10:-0
,
ARG_YOL015W_IRC10:-0
):0.00170766
):0
,
CDA_YOL015W_IRC10:0.00170766
):0
,
CCT_YOL015W_IRC10:0.00170766
):0.00150135
):-0.000214478
):0.000859973
):-0.000860488
):0.000537353
):-1.36788e-05
):-4.03919e-05
):-2.69064e-05
):-1.3453e-05
):0.0123633
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YOL015W_IRC10:-0
,
SACE_YDJ_YOL015W_IRC10:-0
):0
,
CAA_YOL015W_IRC10:-0
):0
,
CAT_YOL015W_IRC10:-0
):0
,
BVV_YOL015W_IRC10:-0
):0
,
AES_YOL015W_IRC10:-0
):0
,
AIB_YOL015W_IRC10:-0
):0
,
BPL_YOL015W_IRC10:-0
):0
,
CAM_YOL015W_IRC10:-0
):0
,
BPR_YOL015W_IRC10:-0
):0
,
AAE_YOL015W_IRC10:-0
):0
,
AFI_YOL015W_IRC10:-0
):0
,
AQC_YOL015W_IRC10:-0
):0
,
AET_YOL015W_IRC10:-0
):0
,
CBD_YOL015W_IRC10:-0
):0
,
AIA_YOL015W_IRC10:-0
):0
,
CAD_YOL015W_IRC10:-0
):0
,
CAQ_YOL015W_IRC10:-0
):0
,
AAK_YOL015W_IRC10:-0
):0
,
AEK_YOL015W_IRC10:-0
):0
,
CBC_YOL015W_IRC10:-0
):0
,
CAR_YOL015W_IRC10:-0
):0
,
CAP_YOL015W_IRC10:-0
):0
,
CAC_YOL015W_IRC10:-0
):0
,
CAV_YOL015W_IRC10:-0
):0
,
BVT_YOL015W_IRC10:-0
):0
,
AIC_YOL015W_IRC10:-0
):0
,
AHP_YOL015W_IRC10:-0
):0
,
CAB_YOL015W_IRC10:-0
):0
,
CAS_YOL015W_IRC10:-0
):0
,
AFV_YOL015W_IRC10:-0
):0
,
ART_YOL015W_IRC10:-0
):0.00404167
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCH_YOL015W_IRC10:-0
,
SACE_YAA_YOL015W_IRC10:-0
):0
,
AQG_YOL015W_IRC10:-0
):0
,
CAF_YOL015W_IRC10:-0
):0
,
BLE_YOL015W_IRC10:-0
):0
,
ACP_YOL015W_IRC10:-0
):0
,
BTL_YOL015W_IRC10:-0
):0
,
BBI_YOL015W_IRC10:-0
):0
,
CRL_YOL015W_IRC10:-0
):0
,
BBB_YOL015W_IRC10:-0
):0
,
BPQ_YOL015W_IRC10:-0
):0
,
BIG_YOL015W_IRC10:-0
):0
,
CHV_YOL015W_IRC10:-0
):0
,
AGH_YOL015W_IRC10:-0
):0
,
BIS_YOL015W_IRC10:-0
):0
,
BLD_YOL015W_IRC10:-0
):0
,
BHV_YOL015W_IRC10:-0
):0
,
AAQ_YOL015W_IRC10:-0
):0
,
CAE_YOL015W_IRC10:-0
):0
,
BAV_YOL015W_IRC10:-0
):0.000852797
,
(
(
(
(
(
(
AIF_YOL015W_IRC10:-0
,
BKQ_YOL015W_IRC10:-0
):0
,
AQR_YOL015W_IRC10:-0
):0
,
BRB_YOL015W_IRC10:-0
):0
,
BLT_YOL015W_IRC10:-0
):0
,
AMA_YOL015W_IRC10:-0
):0
,
BPF_YOL015W_IRC10:-0
):0.000852797
):0.000854867
,
(
(
SACE_YAX_YOL015W_IRC10:-0
,
AEH_YOL015W_IRC10:-0
):0
,
AHC_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
(
(
(
(
(
(
SACE_YBM_YOL015W_IRC10:-0
,
SACE_YDL_YOL015W_IRC10:-0
):0
,
ASS_YOL015W_IRC10:-0
):0
,
BET_YOL015W_IRC10:-0
):0
,
ABS_YOL015W_IRC10:-0
):0
,
ABC_YOL015W_IRC10:-0
):0
,
BEV_YOL015W_IRC10:-0
):0
,
BST_YOL015W_IRC10:-0
):0.000852797
,
BPM_YOL015W_IRC10:0.000852797
):0.000854867
):0
,
BDN_YOL015W_IRC10:0.00170766
):0
,
BHE_YOL015W_IRC10:0.00170766
):0
,
(
BVK_YOL015W_IRC10:-0
,
BBV_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
BBK_YOL015W_IRC10:-0
,
BQA_YOL015W_IRC10:-0
):0
,
ALT_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
(
(
AHI_YOL015W_IRC10:-0
,
AMR_YOL015W_IRC10:-0
):0
,
BRA_YOL015W_IRC10:-0
):0
,
ABT_YOL015W_IRC10:-0
):0.000852797
,
BQB_YOL015W_IRC10:0.000852797
):0.000854867
):0
,
(
(
BNQ_YOL015W_IRC10:-0
,
BNI_YOL015W_IRC10:-0
):0
,
BKN_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
BDG_YOL015W_IRC10:-0
,
BDF_YOL015W_IRC10:-0
):0
,
BDC_YOL015W_IRC10:-0
):0.00170766
):0
,
CHB_YOL015W_IRC10:0.00170766
):0
,
(
(
(
ADR_YOL015W_IRC10:-0
,
ADB_YOL015W_IRC10:-0
):0
,
BPC_YOL015W_IRC10:-0
):0
,
BNF_YOL015W_IRC10:-0
):0.00170766
):0
,
CQP_YOL015W_IRC10:0.00170766
):0
,
(
(
(
BLN_YOL015W_IRC10:-0
,
BKS_YOL015W_IRC10:-0
):0
,
BLP_YOL015W_IRC10:-0
):0.000852797
,
CDV_YOL015W_IRC10:0.000852797
):0.000854867
):0
,
CRH_YOL015W_IRC10:0.00170766
):0
,
(
AQM_YOL015W_IRC10:-0
,
BFN_YOL015W_IRC10:-0
):0.00170766
):0
,
(
AKQ_YOL015W_IRC10:-0
,
ALG_YOL015W_IRC10:-0
):0.00170766
):0
,
(
BKH_YOL015W_IRC10:0.000852797
,
(
(
CRG_YOL015W_IRC10:-0
,
BRD_YOL015W_IRC10:-0
):0
,
BQM_YOL015W_IRC10:-0
):0.000852797
):0.000854867
):0
,
CKN_YOL015W_IRC10:0.00170766
):0
,
BHL_YOL015W_IRC10:0.00170766
):0
,
BNM_YOL015W_IRC10:0.00170766
):0
,
CBN_YOL015W_IRC10:0.00170766
):0
,
AFL_YOL015W_IRC10:0.00170766
):0
,
BHI_YOL015W_IRC10:0.00170766
):0
,
AER_YOL015W_IRC10:0.00170766
):0
,
BEQ_YOL015W_IRC10:0.00170766
):0
,
CBH_YOL015W_IRC10:0.00170766
):0
,
CDS_YOL015W_IRC10:0.00170766
):0.00404167
):0.00801472
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YOL015W_IRC10:-0
,
SACE_YDA_YOL015W_IRC10:-0
):0
,
SACE_YCK_YOL015W_IRC10:-0
):0
,
ACM_YOL015W_IRC10:-0
):0
,
ACK_YOL015W_IRC10:-0
):0
,
ABB_YOL015W_IRC10:-0
):0
,
ADH_YOL015W_IRC10:-0
):0.00170766
,
(
AQS_YOL015W_IRC10:-0
,
BEH_YOL015W_IRC10:-0
):0.00170766
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YOL015W_IRC10:-0
,
AVD_YOL015W_IRC10:-0
):0
,
CLV_YOL015W_IRC10:-0
):0
,
CLL_YOL015W_IRC10:-0
):0
,
APF_YOL015W_IRC10:-0
):0
,
AVC_YOL015W_IRC10:-0
):0
,
CMD_YOL015W_IRC10:-0
):0
,
AVM_YOL015W_IRC10:-0
):0
,
CQR_YOL015W_IRC10:-0
):0
,
AVL_YOL015W_IRC10:-0
):0
,
CLK_YOL015W_IRC10:-0
):0
,
APC_YOL015W_IRC10:-0
):0
,
CME_YOL015W_IRC10:-0
):0
,
CLP_YOL015W_IRC10:-0
):0
,
CMM_YOL015W_IRC10:-0
):0
,
CLR_YOL015W_IRC10:-0
):0
,
APE_YOL015W_IRC10:-0
):0
,
CMB_YOL015W_IRC10:-0
):0
,
CQQ_YOL015W_IRC10:-0
):0
,
CLT_YOL015W_IRC10:-0
):0
,
CML_YOL015W_IRC10:-0
):0
,
CMC_YOL015W_IRC10:-0
):0
,
CLS_YOL015W_IRC10:-0
):0.00170766
):0
,
CGH_YOL015W_IRC10:0.00170766
):0
,
(
CEK_YOL015W_IRC10:-0
,
CEL_YOL015W_IRC10:-0
):0.00170766
):0
,
ASM_YOL015W_IRC10:0.00170766
):0.000856884
,
(
AGN_YOL015W_IRC10:-0
,
AGC_YOL015W_IRC10:-0
):0.00256455
):0.015348
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOL015W_IRC10:-0
,
SACE_YCF_YOL015W_IRC10:-0
):0
,
SACE_YAY_YOL015W_IRC10:-0
):0
,
SACE_YBG_YOL015W_IRC10:-0
):0
,
SACE_YCA_YOL015W_IRC10:-0
):0
,
SACE_YDC_YOL015W_IRC10:-0
):0
,
SACE_YAV_YOL015W_IRC10:-0
):0
,
SACE_YCD_YOL015W_IRC10:-0
):0
,
SACE_YAB_YOL015W_IRC10:-0
):0
,
SACE_MAA_YOL015W_IRC10:-0
):0
,
SACE_YBO_YOL015W_IRC10:-0
):0
,
SACE_YCE_YOL015W_IRC10:-0
):0
,
SACE_YBE_YOL015W_IRC10:-0
):0
,
SACE_YAZ_YOL015W_IRC10:-0
):0
,
SACE_YDG_YOL015W_IRC10:-0
):0
,
SACE_YBF_YOL015W_IRC10:-0
):0
,
SACE_YDF_YOL015W_IRC10:-0
):0
,
SACE_YCQ_YOL015W_IRC10:-0
):0
,
SACE_YBB_YOL015W_IRC10:-0
):0
,
SACE_YAM_YOL015W_IRC10:-0
):0
,
SACE_GAV_YOL015W_IRC10:-0
):0
,
SACE_YBA_YOL015W_IRC10:-0
):0
,
SACE_YAG_YOL015W_IRC10:-0
):0
,
SACE_YDN_YOL015W_IRC10:-0
):0
,
SACE_YCP_YOL015W_IRC10:-0
):0
,
SACE_YDO_YOL015W_IRC10:-0
):0
,
SACE_YBX_YOL015W_IRC10:-0
):0
,
SACE_YCZ_YOL015W_IRC10:-0
):0
,
SACE_GAP_YOL015W_IRC10:-0
):0
,
SACE_YBY_YOL015W_IRC10:-0
):0
,
SACE_YCT_YOL015W_IRC10:-0
):0
,
SACE_YBN_YOL015W_IRC10:-0
):0
,
SACE_YBH_YOL015W_IRC10:-0
):0
,
SACE_YAD_YOL015W_IRC10:-0
):0
,
AEG_YOL015W_IRC10:-0
):0
,
CQM_YOL015W_IRC10:-0
):0
,
AGK_YOL015W_IRC10:-0
):0
,
BTN_YOL015W_IRC10:-0
):0
,
CIK_YOL015W_IRC10:-0
):0
,
CQL_YOL015W_IRC10:-0
):0
,
BAT_YOL015W_IRC10:-0
):0
,
AMT_YOL015W_IRC10:-0
):0
,
BFR_YOL015W_IRC10:-0
):0
,
ADI_YOL015W_IRC10:-0
):0
,
BDE_YOL015W_IRC10:-0
):0
,
ASV_YOL015W_IRC10:-0
):0
,
ABK_YOL015W_IRC10:-0
):0
,
BLH_YOL015W_IRC10:-0
):0
,
BFC_YOL015W_IRC10:-0
):0
,
CDR_YOL015W_IRC10:-0
):0
,
AAM_YOL015W_IRC10:-0
):0
,
BQS_YOL015W_IRC10:-0
):0
,
BHN_YOL015W_IRC10:-0
):0
,
AST_YOL015W_IRC10:-0
):0
,
AMS_YOL015W_IRC10:-0
):0
,
AKI_YOL015W_IRC10:-0
):0
,
CIS_YOL015W_IRC10:-0
):0
,
BHC_YOL015W_IRC10:-0
):0
,
BMH_YOL015W_IRC10:-0
):0
,
BPB_YOL015W_IRC10:-0
):0
,
CEB_YOL015W_IRC10:-0
):0
,
BNK_YOL015W_IRC10:-0
):0
,
BKR_YOL015W_IRC10:-0
):0
,
BRM_YOL015W_IRC10:-0
):0
,
BER_YOL015W_IRC10:-0
):0
,
CBG_YOL015W_IRC10:-0
):0
,
BKL_YOL015W_IRC10:-0
):0
,
CKH_YOL015W_IRC10:-0
):0
,
ATN_YOL015W_IRC10:-0
):0
,
CIP_YOL015W_IRC10:-0
):0
,
BPK_YOL015W_IRC10:-0
):0
,
AII_YOL015W_IRC10:-0
):0
,
CRA_YOL015W_IRC10:-0
):0
,
AFA_YOL015W_IRC10:-0
):0
,
CRI_YOL015W_IRC10:-0
):0
,
BNT_YOL015W_IRC10:-0
):0
,
BFD_YOL015W_IRC10:-0
):0
,
CRC_YOL015W_IRC10:-0
):0
,
AGF_YOL015W_IRC10:-0
):0
,
BDH_YOL015W_IRC10:-0
):0
,
CKT_YOL015W_IRC10:-0
):0
,
BMN_YOL015W_IRC10:-0
):0
,
ARV_YOL015W_IRC10:-0
):0
,
CQN_YOL015W_IRC10:-0
):0
,
AQQ_YOL015W_IRC10:-0
):0
,
BNR_YOL015W_IRC10:-0
):0
,
ADS_YOL015W_IRC10:-0
):0
,
ASG_YOL015W_IRC10:-0
):0
,
BKT_YOL015W_IRC10:-0
):0
,
BHT_YOL015W_IRC10:-0
):0
,
AAG_YOL015W_IRC10:-0
):0
,
AGI_YOL015W_IRC10:-0
):0
,
ACS_YOL015W_IRC10:-0
):0
,
ARA_YOL015W_IRC10:-0
):0
,
AVK_YOL015W_IRC10:-0
):0
,
BDA_YOL015W_IRC10:-0
):0
,
ATE_YOL015W_IRC10:-0
):0
,
AHT_YOL015W_IRC10:-0
):0
,
CIM_YOL015W_IRC10:-0
):0
,
BLR_YOL015W_IRC10:-0
):0
,
BLL_YOL015W_IRC10:-0
):0
,
APS_YOL015W_IRC10:-0
):0
,
CKD_YOL015W_IRC10:-0
):0
,
AFT_YOL015W_IRC10:-0
):0
,
BLM_YOL015W_IRC10:-0
):0
,
AEN_YOL015W_IRC10:-0
):0
,
BNE_YOL015W_IRC10:-0
):0
,
BHF_YOL015W_IRC10:-0
):0
,
BMI_YOL015W_IRC10:-0
):0
,
CIB_YOL015W_IRC10:-0
):0
,
BVD_YOL015W_IRC10:-0
):0
,
BII_YOL015W_IRC10:-0
):0
,
BQQ_YOL015W_IRC10:-0
):0
,
BCA_YOL015W_IRC10:-0
):0
,
CQV_YOL015W_IRC10:-0
):0
,
BQR_YOL015W_IRC10:-0
):0
,
BIP_YOL015W_IRC10:-0
):0
,
BKF_YOL015W_IRC10:-0
):0
,
BID_YOL015W_IRC10:-0
):0
,
CRK_YOL015W_IRC10:-0
):0
,
BNL_YOL015W_IRC10:-0
):0
,
ADT_YOL015W_IRC10:-0
):0
,
AAA_YOL015W_IRC10:-0
):0
,
CIQ_YOL015W_IRC10:-0
):0
,
BSP_YOL015W_IRC10:-0
):0
,
AEQ_YOL015W_IRC10:-0
):0
,
CQK_YOL015W_IRC10:-0
):0
,
BQE_YOL015W_IRC10:-0
):0
,
CIV_YOL015W_IRC10:-0
):0
,
BEP_YOL015W_IRC10:-0
):0
,
AEA_YOL015W_IRC10:-0
):0
,
CGB_YOL015W_IRC10:-0
):0
,
APV_YOL015W_IRC10:-0
):0
,
BKK_YOL015W_IRC10:-0
):0
,
BKM_YOL015W_IRC10:-0
):0
,
AAN_YOL015W_IRC10:-0
):0
,
BDB_YOL015W_IRC10:-0
):0
,
BRL_YOL015W_IRC10:-0
):0
,
AIL_YOL015W_IRC10:-0
):0
,
BQI_YOL015W_IRC10:-0
):0
,
AFP_YOL015W_IRC10:-0
):0
,
ALM_YOL015W_IRC10:-0
):0
,
BQT_YOL015W_IRC10:-0
):0
,
BIQ_YOL015W_IRC10:-0
):0
,
CKF_YOL015W_IRC10:-0
):0
,
BLA_YOL015W_IRC10:-0
):0
,
AAL_YOL015W_IRC10:-0
):0
,
AHV_YOL015W_IRC10:-0
):0
,
BCV_YOL015W_IRC10:-0
):0
,
CKL_YOL015W_IRC10:-0
):0
,
CKI_YOL015W_IRC10:-0
):0
,
ALL_YOL015W_IRC10:-0
):0
,
CKG_YOL015W_IRC10:-0
):0
,
CED_YOL015W_IRC10:-0
):0
,
BVM_YOL015W_IRC10:-0
):0
,
BFQ_YOL015W_IRC10:-0
):0
,
CKM_YOL015W_IRC10:-0
):0
,
AHD_YOL015W_IRC10:-0
):0
,
ACN_YOL015W_IRC10:-0
):0
,
AGL_YOL015W_IRC10:-0
):0
,
BRE_YOL015W_IRC10:-0
):0
,
CQF_YOL015W_IRC10:-0
):0
,
AFB_YOL015W_IRC10:-0
):0
,
AFF_YOL015W_IRC10:-0
):0
,
CKE_YOL015W_IRC10:-0
):0
,
CEF_YOL015W_IRC10:-0
):0
,
ARQ_YOL015W_IRC10:-0
):0
,
BHH_YOL015W_IRC10:-0
):0
,
AAR_YOL015W_IRC10:-0
):0
,
CIN_YOL015W_IRC10:-0
):0
,
BIB_YOL015W_IRC10:-0
):0
,
BFL_YOL015W_IRC10:-0
):0
,
APG_YOL015W_IRC10:-0
):0
,
BIA_YOL015W_IRC10:-0
):0
,
BIK_YOL015W_IRC10:-0
):0
,
CEC_YOL015W_IRC10:-0
):0
,
ADP_YOL015W_IRC10:-0
):0
,
CQH_YOL015W_IRC10:-0
):0
,
BNN_YOL015W_IRC10:-0
):0
,
BFA_YOL015W_IRC10:-0
):0
,
ARC_YOL015W_IRC10:-0
):0
,
BFB_YOL015W_IRC10:-0
):0
,
BSC_YOL015W_IRC10:-0
):0
,
BLB_YOL015W_IRC10:-0
):0
,
BLK_YOL015W_IRC10:-0
):0
,
CFS_YOL015W_IRC10:-0
):0
,
BPH_YOL015W_IRC10:-0
):0
,
ADC_YOL015W_IRC10:-0
):0
,
CKQ_YOL015W_IRC10:-0
):0
,
BKI_YOL015W_IRC10:-0
):0
,
CIA_YOL015W_IRC10:-0
):0
,
ASD_YOL015W_IRC10:-0
):0
,
ANN_YOL015W_IRC10:-0
):0
,
BPV_YOL015W_IRC10:-0
):0
,
ADA_YOL015W_IRC10:-0
):0
,
CGT_YOL015W_IRC10:-0
):0
,
AGV_YOL015W_IRC10:-0
):0
,
BKE_YOL015W_IRC10:-0
):0
,
ARL_YOL015W_IRC10:-0
):0
,
BAS_YOL015W_IRC10:-0
):0
,
BDI_YOL015W_IRC10:-0
):0
,
BIN_YOL015W_IRC10:-0
):0
,
CEA_YOL015W_IRC10:-0
):0
,
ABE_YOL015W_IRC10:-0
):0
,
BLF_YOL015W_IRC10:-0
):0
,
CKC_YOL015W_IRC10:-0
):0
,
AFD_YOL015W_IRC10:-0
):0
,
BQG_YOL015W_IRC10:-0
):0
,
AHA_YOL015W_IRC10:-0
):0
,
APT_YOL015W_IRC10:-0
):0
,
BPG_YOL015W_IRC10:-0
):0
,
BDD_YOL015W_IRC10:-0
):0
,
CKP_YOL015W_IRC10:-0
):0
,
CBK_YOL015W_IRC10:-0
):0
,
BMK_YOL015W_IRC10:-0
):0
,
CFV_YOL015W_IRC10:-0
):0
,
AIG_YOL015W_IRC10:-0
):0
,
CLH_YOL015W_IRC10:-0
):0
,
ADD_YOL015W_IRC10:-0
):0
,
AHN_YOL015W_IRC10:-0
):0
,
AHG_YOL015W_IRC10:-0
):0
,
AVH_YOL015W_IRC10:-0
):0
,
CQE_YOL015W_IRC10:-0
):0
,
AIK_YOL015W_IRC10:-0
):0
,
CKB_YOL015W_IRC10:-0
):0
,
BMG_YOL015W_IRC10:-0
):0
,
AHR_YOL015W_IRC10:-0
):0
,
BSG_YOL015W_IRC10:-0
):0
,
AFC_YOL015W_IRC10:-0
):0
,
BFK_YOL015W_IRC10:-0
):0
,
BSE_YOL015W_IRC10:-0
):0
,
BBA_YOL015W_IRC10:-0
):0
,
BNH_YOL015W_IRC10:-0
):0
,
BHG_YOL015W_IRC10:-0
):0
,
AIN_YOL015W_IRC10:-0
):0
,
CIT_YOL015W_IRC10:-0
):0
,
CGS_YOL015W_IRC10:-0
):0
,
BVE_YOL015W_IRC10:-0
):0
,
BLV_YOL015W_IRC10:-0
):0
,
ASE_YOL015W_IRC10:-0
):0
,
BLQ_YOL015W_IRC10:-0
):0
,
CII_YOL015W_IRC10:-0
):0
,
CRD_YOL015W_IRC10:-0
):0
,
CIR_YOL015W_IRC10:-0
):0
,
AHE_YOL015W_IRC10:-0
):0
,
BAR_YOL015W_IRC10:-0
):0
,
AEM_YOL015W_IRC10:-0
):0
,
BQC_YOL015W_IRC10:-0
):0
,
BKA_YOL015W_IRC10:-0
):0
,
ANQ_YOL015W_IRC10:-0
):0
,
BDK_YOL015W_IRC10:-0
):0
,
BSA_YOL015W_IRC10:-0
):0
,
CHD_YOL015W_IRC10:-0
):0
,
ATA_YOL015W_IRC10:-0
):0
,
CFQ_YOL015W_IRC10:-0
):0
,
CHA_YOL015W_IRC10:-0
):0
,
AAI_YOL015W_IRC10:-0
):0
,
BPP_YOL015W_IRC10:-0
):0
,
BIM_YOL015W_IRC10:-0
):0.00993326
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YOL015W_IRC10:-0
,
SACE_YDI_YOL015W_IRC10:-0
):0
,
SACE_YCG_YOL015W_IRC10:-0
):0
,
SACE_YCW_YOL015W_IRC10:-0
):0
,
SACE_GAS_YOL015W_IRC10:-0
):0
,
SACE_YBZ_YOL015W_IRC10:-0
):0
,
AMD_YOL015W_IRC10:-0
):0
,
AMC_YOL015W_IRC10:-0
):0
,
AMB_YOL015W_IRC10:-0
):0
,
BFP_YOL015W_IRC10:-0
):0
,
BAQ_YOL015W_IRC10:-0
):0
,
BRC_YOL015W_IRC10:-0
):0
,
CDE_YOL015W_IRC10:-0
):0
,
CDD_YOL015W_IRC10:-0
):0
,
ABP_YOL015W_IRC10:-0
):0
,
BAN_YOL015W_IRC10:-0
):0
,
CMS_YOL015W_IRC10:-0
):0
,
BQN_YOL015W_IRC10:-0
):0
,
BBL_YOL015W_IRC10:-0
):0
,
ADG_YOL015W_IRC10:-0
):0
,
BBS_YOL015W_IRC10:-0
):0
,
BBQ_YOL015W_IRC10:-0
):0
,
CDC_YOL015W_IRC10:-0
):0
,
AKS_YOL015W_IRC10:-0
):0
,
BAM_YOL015W_IRC10:-0
):0
,
AQB_YOL015W_IRC10:-0
):0
,
CDQ_YOL015W_IRC10:-0
):0
,
BBR_YOL015W_IRC10:-0
):0
,
CBI_YOL015W_IRC10:-0
):0
,
CDP_YOL015W_IRC10:-0
):0
,
BRH_YOL015W_IRC10:-0
):0.000852797
,
CPF_YOL015W_IRC10:0.000852797
):0.00743738
,
(
CCV_YOL015W_IRC10:0.00170934
,
(
(
ACR_YOL015W_IRC10:-0
,
CRB_YOL015W_IRC10:-0
):0.00171101
,
(
(
CEH_YOL015W_IRC10:-0
,
AMF_YOL015W_IRC10:-0
):0.00171436
,
(
(
BAI_YOL015W_IRC10:-0
,
ANA_YOL015W_IRC10:-0
):0.00172105
,
(
BKG_YOL015W_IRC10:0.00173444
,
(
(
(
(
(
(
(
CCM_YOL015W_IRC10:-0
,
ALS_YOL015W_IRC10:-0
):0
,
ALQ_YOL015W_IRC10:-0
):0
,
ABG_YOL015W_IRC10:-0
):0
,
AGM_YOL015W_IRC10:-0
):0
,
BBH_YOL015W_IRC10:-0
):0
,
ACL_YOL015W_IRC10:-0
):0.00176122
,
(
ACI_YOL015W_IRC10:0.00181477
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCJ_YOL015W_IRC10:-0
,
ADQ_YOL015W_IRC10:-0
):0
,
CEM_YOL015W_IRC10:-0
):0
,
CMF_YOL015W_IRC10:-0
):0
,
BTS_YOL015W_IRC10:-0
):0
,
CMH_YOL015W_IRC10:-0
):0
,
AHQ_YOL015W_IRC10:-0
):0
,
CMI_YOL015W_IRC10:-0
):0
,
AFN_YOL015W_IRC10:-0
):0
,
BEF_YOL015W_IRC10:-0
):0
,
ANR_YOL015W_IRC10:-0
):0
,
CLN_YOL015W_IRC10:-0
):0
,
CCP_YOL015W_IRC10:-0
):0
,
CEP_YOL015W_IRC10:-0
):0
,
ADN_YOL015W_IRC10:-0
):0
,
CLI_YOL015W_IRC10:-0
):0
,
APA_YOL015W_IRC10:-0
):0
,
ANT_YOL015W_IRC10:-0
):0
,
AEF_YOL015W_IRC10:-0
):0
,
AAD_YOL015W_IRC10:-0
):0
,
CMK_YOL015W_IRC10:-0
):0
,
ARP_YOL015W_IRC10:-0
):0
,
CLM_YOL015W_IRC10:-0
):0
,
AFM_YOL015W_IRC10:-0
):0
,
AQN_YOL015W_IRC10:-0
):0
,
CLQ_YOL015W_IRC10:-0
):0
,
CMN_YOL015W_IRC10:-0
):0
,
ANS_YOL015W_IRC10:-0
):0
,
ARM_YOL015W_IRC10:-0
):0
,
ANV_YOL015W_IRC10:-0
):0
,
CDK_YOL015W_IRC10:-0
):0.00192188
,
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YOL015W_IRC10:-0
,
SACE_YAE_YOL015W_IRC10:-0
):0
,
ATQ_YOL015W_IRC10:-0
):0
,
AHL_YOL015W_IRC10:-0
):0
,
CPG_YOL015W_IRC10:-0
):0
,
BRK_YOL015W_IRC10:-0
):0
,
AIE_YOL015W_IRC10:-0
):0
,
CCL_YOL015W_IRC10:-0
):0
,
CDT_YOL015W_IRC10:-0
):0
,
AVB_YOL015W_IRC10:-0
):0.00213611
,
(
(
(
(
(
(
(
SACE_YCM_YOL015W_IRC10:-0
,
SACE_YDE_YOL015W_IRC10:-0
):0
,
ATD_YOL015W_IRC10:-0
):0
,
AGR_YOL015W_IRC10:-0
):0
,
BEG_YOL015W_IRC10:-0
):0
,
BIC_YOL015W_IRC10:-0
):0
,
CFA_YOL015W_IRC10:-0
):0.000852797
,
BAB_YOL015W_IRC10:0.000852797
):0.00128331
):-0.000214221
):-0.00010711
):-5.35552e-05
):-2.67776e-05
):-1.33889e-05
):-6.69435e-06
):-3.34717e-06
):-1.67359e-06
):0.00743738
):0.00249587
):0.0054147
):-0.00329157
):0.000306958
):0.00127427
):-0.00146739
):0.00708529
):0.0057711
):0.0202842
):0.0874708
)
;
