(
(
(
(
BKR_YOL041C_NOP12:-0
,
BLC_YOL041C_NOP12:-0
):0
,
CEC_YOL041C_NOP12:-0
):0
,
CEE_YOL041C_NOP12:-0
):20.0194
,
(
(
AQC_YOL041C_NOP12:0.0355929
,
(
(
AVN_YOL041C_NOP12:0.0102097
,
(
(
(
(
AVS_YOL041C_NOP12:-0
,
AVQ_YOL041C_NOP12:-0
):0
,
AVT_YOL041C_NOP12:-0
):0.00218054
,
(
AVP_YOL041C_NOP12:-0
,
AVR_YOL041C_NOP12:-0
):0.00218054
):0.00440389
,
(
ANM_YOL041C_NOP12:0.00327584
,
ANL_YOL041C_NOP12:0.00327584
):0.00330859
):0.00362526
):0.00449549
,
(
(
CGH_YOL041C_NOP12:-0
,
ASM_YOL041C_NOP12:-0
):0.0129023
,
(
(
(
CEG_YOL041C_NOP12:-0
,
AMH_YOL041C_NOP12:-0
):0
,
CEI_YOL041C_NOP12:-0
):0.00823509
,
(
(
(
CPD_YOL041C_NOP12:0.00341442
,
(
AQH_YOL041C_NOP12:0.00355133
,
(
BDL_YOL041C_NOP12:0.00163457
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YOL041C_NOP12:-0
,
BML_YOL041C_NOP12:-0
):0
,
BTD_YOL041C_NOP12:-0
):0
,
CBF_YOL041C_NOP12:-0
):0
,
BFE_YOL041C_NOP12:-0
):0
,
BFG_YOL041C_NOP12:-0
):0
,
BFM_YOL041C_NOP12:-0
):0
,
CKS_YOL041C_NOP12:-0
):0
,
CKK_YOL041C_NOP12:-0
):0
,
BTE_YOL041C_NOP12:-0
):0
,
BMM_YOL041C_NOP12:-0
):0.00108861
,
(
AEL_YOL041C_NOP12:-0
,
AKT_YOL041C_NOP12:-0
):0.00108861
):0.000545966
):0.00191676
):-0.000136913
):0.00428593
,
(
BLF_YOL041C_NOP12:0.00912379
,
(
CQG_YOL041C_NOP12:0.00853731
,
(
(
(
(
(
AVV_YOL041C_NOP12:-0
,
BAE_YOL041C_NOP12:-0
):0
,
BAB_YOL041C_NOP12:-0
):0
,
BAC_YOL041C_NOP12:-0
):0
,
BAA_YOL041C_NOP12:-0
):0.00865921
,
(
CHH_YOL041C_NOP12:0.00703636
,
(
(
CFF_YOL041C_NOP12:0.00218054
,
ADK_YOL041C_NOP12:0.00218054
):0.00447292
,
(
AEE_YOL041C_NOP12:0.00838959
,
(
(
CBM_YOL041C_NOP12:-0
,
CBL_YOL041C_NOP12:-0
):0.00600322
,
(
(
(
BSN_YOL041C_NOP12:-0
,
BSM_YOL041C_NOP12:-0
):0
,
BRF_YOL041C_NOP12:-0
):0.00630977
,
(
BBT_YOL041C_NOP12:0.00547902
,
(
(
CIG_YOL041C_NOP12:-0
,
CIL_YOL041C_NOP12:-0
):0.00410108
,
(
BTB_YOL041C_NOP12:0.00382599
,
(
(
(
(
(
CFH_YOL041C_NOP12:-0
,
CBR_YOL041C_NOP12:-0
):0
,
CKN_YOL041C_NOP12:-0
):0
,
CFG_YOL041C_NOP12:-0
):0.00218054
,
ATV_YOL041C_NOP12:0.00218054
):0
,
CIC_YOL041C_NOP12:0.00218054
):0.00164545
):0.000275091
):0.00137794
):0.000830753
):-0.000306551
):0.00238637
):-0.00173613
):0.000382896
):0.00162286
):-0.000121904
):0.000586484
):-0.00142345
):-0.000259251
,
(
(
(
CFC_YOL041C_NOP12:0.00603003
,
(
(
(
(
(
(
(
(
(
(
BGB_YOL041C_NOP12:-0
,
BGA_YOL041C_NOP12:-0
):0
,
BGV_YOL041C_NOP12:-0
):0
,
BGG_YOL041C_NOP12:-0
):0
,
BGH_YOL041C_NOP12:-0
):0
,
BGN_YOL041C_NOP12:-0
):0
,
BGT_YOL041C_NOP12:-0
):0
,
BFV_YOL041C_NOP12:-0
):0
,
BGL_YOL041C_NOP12:-0
):0
,
CKV_YOL041C_NOP12:-0
):0.00547817
,
(
(
(
(
CMH_YOL041C_NOP12:-0
,
CLI_YOL041C_NOP12:-0
):0
,
CMK_YOL041C_NOP12:-0
):0
,
ARM_YOL041C_NOP12:-0
):0.00437447
,
(
BPA_YOL041C_NOP12:-0
,
BIE_YOL041C_NOP12:-0
):0.00437447
):0.0011037
):0.000551851
):0.00044966
,
(
CIF_YOL041C_NOP12:0.00658273
,
(
AEC_YOL041C_NOP12:0.00603003
,
(
(
(
CFI_YOL041C_NOP12:-0
,
CFN_YOL041C_NOP12:-0
):0.00218054
,
AGB_YOL041C_NOP12:0.00218054
):0.00219393
,
CMG_YOL041C_NOP12:0.00437447
):0.00165555
):0.000552703
):-0.000103043
):0.000346894
,
(
BAF_YOL041C_NOP12:0.00685295
,
(
BIR_YOL041C_NOP12:0.00712402
,
(
CPS_YOL041C_NOP12:0.00766615
,
(
(
BDQ_YOL041C_NOP12:0.00163457
,
(
BCK_YOL041C_NOP12:0.00108861
,
BMF_YOL041C_NOP12:0.00108861
):0.000545966
):0.00626727
,
(
(
(
BED_YOL041C_NOP12:0.00218054
,
BEE_YOL041C_NOP12:0.00218054
):0
,
BCB_YOL041C_NOP12:0.00218054
):0.00468774
,
(
CQI_YOL041C_NOP12:0.00527112
,
(
CNQ_YOL041C_NOP12:0.00616778
,
(
CRE_YOL041C_NOP12:0.00423757
,
(
ATB_YOL041C_NOP12:0.00492886
,
(
BTA_YOL041C_NOP12:0.00437616
,
(
SACE_YAN_YOL041C_NOP12:0.00327584
,
CNC_YOL041C_NOP12:0.00327584
):0.00110032
):0.000552699
):-0.000691293
):0.00193021
):-0.000896651
):0.00159715
):0.00103356
):-0.000235685
):-0.000542139
):-0.000271069
):-2.63662e-05
):0.000614517
):0.000793993
):0.00466718
):0.00180291
):0.0208877
):0.0433597
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOL041C_NOP12:-0
,
SACE_YAU_YOL041C_NOP12:-0
):0
,
SACE_YCF_YOL041C_NOP12:-0
):0
,
SACE_YAY_YOL041C_NOP12:-0
):0
,
SACE_YDD_YOL041C_NOP12:-0
):0
,
SACE_YBG_YOL041C_NOP12:-0
):0
,
SACE_YCA_YOL041C_NOP12:-0
):0
,
SACE_YAC_YOL041C_NOP12:-0
):0
,
SACE_YDC_YOL041C_NOP12:-0
):0
,
SACE_YBL_YOL041C_NOP12:-0
):0
,
SACE_YDB_YOL041C_NOP12:-0
):0
,
SACE_YCX_YOL041C_NOP12:-0
):0
,
SACE_YAV_YOL041C_NOP12:-0
):0
,
SACE_YCD_YOL041C_NOP12:-0
):0
,
SACE_YCY_YOL041C_NOP12:-0
):0
,
SACE_YAB_YOL041C_NOP12:-0
):0
,
SACE_YBQ_YOL041C_NOP12:-0
):0
,
SACE_YBV_YOL041C_NOP12:-0
):0
,
SACE_YCM_YOL041C_NOP12:-0
):0
,
SACE_YBO_YOL041C_NOP12:-0
):0
,
SACE_YCH_YOL041C_NOP12:-0
):0
,
SACE_GAL_YOL041C_NOP12:-0
):0
,
SACE_YDK_YOL041C_NOP12:-0
):0
,
SACE_YCI_YOL041C_NOP12:-0
):0
,
SACE_YDA_YOL041C_NOP12:-0
):0
,
SACE_YCE_YOL041C_NOP12:-0
):0
,
SACE_YAT_YOL041C_NOP12:-0
):0
,
SACE_YBE_YOL041C_NOP12:-0
):0
,
SACE_YAZ_YOL041C_NOP12:-0
):0
,
SACE_YDG_YOL041C_NOP12:-0
):0
,
SACE_YCK_YOL041C_NOP12:-0
):0
,
SACE_MAL_YOL041C_NOP12:-0
):0
,
SACE_YBF_YOL041C_NOP12:-0
):0
,
SACE_YDJ_YOL041C_NOP12:-0
):0
,
SACE_YAQ_YOL041C_NOP12:-0
):0
,
SACE_YDF_YOL041C_NOP12:-0
):0
,
SACE_YBK_YOL041C_NOP12:-0
):0
,
SACE_YAL_YOL041C_NOP12:-0
):0
,
SACE_YBU_YOL041C_NOP12:-0
):0
,
SACE_YCJ_YOL041C_NOP12:-0
):0
,
SACE_YCQ_YOL041C_NOP12:-0
):0
,
SACE_YBB_YOL041C_NOP12:-0
):0
,
SACE_YAM_YOL041C_NOP12:-0
):0
,
SACE_GAV_YOL041C_NOP12:-0
):0
,
SACE_YBA_YOL041C_NOP12:-0
):0
,
SACE_YAR_YOL041C_NOP12:-0
):0
,
SACE_YCG_YOL041C_NOP12:-0
):0
,
SACE_YAG_YOL041C_NOP12:-0
):0
,
SACE_YDN_YOL041C_NOP12:-0
):0
,
SACE_YCU_YOL041C_NOP12:-0
):0
,
SACE_YDL_YOL041C_NOP12:-0
):0
,
SACE_YCP_YOL041C_NOP12:-0
):0
,
SACE_YDO_YOL041C_NOP12:-0
):0
,
SACE_YBX_YOL041C_NOP12:-0
):0
,
SACE_YBW_YOL041C_NOP12:-0
):0
,
SACE_YAK_YOL041C_NOP12:-0
):0
,
SACE_YCW_YOL041C_NOP12:-0
):0
,
SACE_GAS_YOL041C_NOP12:-0
):0
,
SACE_YBS_YOL041C_NOP12:-0
):0
,
SACE_YCL_YOL041C_NOP12:-0
):0
,
SACE_YCV_YOL041C_NOP12:-0
):0
,
SACE_YBP_YOL041C_NOP12:-0
):0
,
SACE_GAP_YOL041C_NOP12:-0
):0
,
SACE_GAT_YOL041C_NOP12:-0
):0
,
SACE_MAB_YOL041C_NOP12:-0
):0
,
SACE_YAA_YOL041C_NOP12:-0
):0
,
SACE_YBY_YOL041C_NOP12:-0
):0
,
SACE_YCT_YOL041C_NOP12:-0
):0
,
SACE_YBN_YOL041C_NOP12:-0
):0
,
SACE_YBH_YOL041C_NOP12:-0
):0
,
SACE_YBZ_YOL041C_NOP12:-0
):0
,
SACE_YDE_YOL041C_NOP12:-0
):0
,
SACE_YAD_YOL041C_NOP12:-0
):0
,
CCS_YOL041C_NOP12:-0
):0
,
CAT_YOL041C_NOP12:-0
):0
,
AEG_YOL041C_NOP12:-0
):0
,
CQM_YOL041C_NOP12:-0
):0
,
AQS_YOL041C_NOP12:-0
):0
,
APD_YOL041C_NOP12:-0
):0
,
ADQ_YOL041C_NOP12:-0
):0
,
CEM_YOL041C_NOP12:-0
):0
,
AGK_YOL041C_NOP12:-0
):0
,
BTN_YOL041C_NOP12:-0
):0
,
AVD_YOL041C_NOP12:-0
):0
,
CIK_YOL041C_NOP12:-0
):0
,
CAF_YOL041C_NOP12:-0
):0
,
CMF_YOL041C_NOP12:-0
):0
,
CQL_YOL041C_NOP12:-0
):0
,
BLE_YOL041C_NOP12:-0
):0
,
BVK_YOL041C_NOP12:-0
):0
,
BTS_YOL041C_NOP12:-0
):0
,
AES_YOL041C_NOP12:-0
):0
,
BAT_YOL041C_NOP12:-0
):0
,
ACT_YOL041C_NOP12:-0
):0
,
BFR_YOL041C_NOP12:-0
):0
,
ABI_YOL041C_NOP12:-0
):0
,
ADI_YOL041C_NOP12:-0
):0
,
BDE_YOL041C_NOP12:-0
):0
,
AKM_YOL041C_NOP12:-0
):0
,
BQH_YOL041C_NOP12:-0
):0
,
AFS_YOL041C_NOP12:-0
):0
,
CCF_YOL041C_NOP12:-0
):0
,
ASS_YOL041C_NOP12:-0
):0
,
ABK_YOL041C_NOP12:-0
):0
,
BLH_YOL041C_NOP12:-0
):0
,
CPQ_YOL041C_NOP12:-0
):0
,
BFC_YOL041C_NOP12:-0
):0
,
CBA_YOL041C_NOP12:-0
):0
,
CDR_YOL041C_NOP12:-0
):0
,
AAM_YOL041C_NOP12:-0
):0
,
BQS_YOL041C_NOP12:-0
):0
,
AHQ_YOL041C_NOP12:-0
):0
,
BBK_YOL041C_NOP12:-0
):0
,
ACP_YOL041C_NOP12:-0
):0
,
BTL_YOL041C_NOP12:-0
):0
,
CCH_YOL041C_NOP12:-0
):0
,
BHN_YOL041C_NOP12:-0
):0
,
AST_YOL041C_NOP12:-0
):0
,
CLV_YOL041C_NOP12:-0
):0
,
BQA_YOL041C_NOP12:-0
):0
,
BRG_YOL041C_NOP12:-0
):0
,
CLL_YOL041C_NOP12:-0
):0
,
AMS_YOL041C_NOP12:-0
):0
,
CHF_YOL041C_NOP12:-0
):0
,
AIB_YOL041C_NOP12:-0
):0
,
AKI_YOL041C_NOP12:-0
):0
,
APQ_YOL041C_NOP12:-0
):0
,
BET_YOL041C_NOP12:-0
):0
,
BHC_YOL041C_NOP12:-0
):0
,
AMC_YOL041C_NOP12:-0
):0
,
BMH_YOL041C_NOP12:-0
):0
,
AMB_YOL041C_NOP12:-0
):0
,
APH_YOL041C_NOP12:-0
):0
,
CMI_YOL041C_NOP12:-0
):0
,
BNK_YOL041C_NOP12:-0
):0
,
ACI_YOL041C_NOP12:-0
):0
,
CFR_YOL041C_NOP12:-0
):0
,
CPI_YOL041C_NOP12:-0
):0
,
BRM_YOL041C_NOP12:-0
):0
,
ATP_YOL041C_NOP12:-0
):0
,
AHI_YOL041C_NOP12:-0
):0
,
BNQ_YOL041C_NOP12:-0
):0
,
CCM_YOL041C_NOP12:-0
):0
,
BER_YOL041C_NOP12:-0
):0
,
BFP_YOL041C_NOP12:-0
):0
,
CIE_YOL041C_NOP12:-0
):0
,
CNM_YOL041C_NOP12:-0
):0
,
CHC_YOL041C_NOP12:-0
):0
,
BKG_YOL041C_NOP12:-0
):0
,
CBG_YOL041C_NOP12:-0
):0
,
BKL_YOL041C_NOP12:-0
):0
,
BDG_YOL041C_NOP12:-0
):0
,
BLG_YOL041C_NOP12:-0
):0
,
ACM_YOL041C_NOP12:-0
):0
,
BAG_YOL041C_NOP12:-0
):0
,
ATN_YOL041C_NOP12:-0
):0
,
BQP_YOL041C_NOP12:-0
):0
,
BPK_YOL041C_NOP12:-0
):0
,
AII_YOL041C_NOP12:-0
):0
,
CLD_YOL041C_NOP12:-0
):0
,
CRA_YOL041C_NOP12:-0
):0
,
ADR_YOL041C_NOP12:-0
):0
,
CEH_YOL041C_NOP12:-0
):0
,
BGQ_YOL041C_NOP12:-0
):0
,
CQP_YOL041C_NOP12:-0
):0
,
ADE_YOL041C_NOP12:-0
):0
,
AVI_YOL041C_NOP12:-0
):0
,
BKQ_YOL041C_NOP12:-0
):0
,
BAP_YOL041C_NOP12:-0
):0
,
ACG_YOL041C_NOP12:-0
):0
,
AFA_YOL041C_NOP12:-0
):0
,
BBI_YOL041C_NOP12:-0
):0
,
CKA_YOL041C_NOP12:-0
):0
,
CAH_YOL041C_NOP12:-0
):0
,
ATD_YOL041C_NOP12:-0
):0
,
CRI_YOL041C_NOP12:-0
):0
,
ALE_YOL041C_NOP12:-0
):0
,
BFD_YOL041C_NOP12:-0
):0
,
CRC_YOL041C_NOP12:-0
):0
,
CFB_YOL041C_NOP12:-0
):0
,
ALS_YOL041C_NOP12:-0
):0
,
AGF_YOL041C_NOP12:-0
):0
,
BDH_YOL041C_NOP12:-0
):0
,
CMT_YOL041C_NOP12:-0
):0
,
CGL_YOL041C_NOP12:-0
):0
,
BRC_YOL041C_NOP12:-0
):0
,
BFT_YOL041C_NOP12:-0
):0
,
ARV_YOL041C_NOP12:-0
):0
,
CQN_YOL041C_NOP12:-0
):0
,
BKD_YOL041C_NOP12:-0
):0
,
BFS_YOL041C_NOP12:-0
):0
,
ANF_YOL041C_NOP12:-0
):0
,
BEH_YOL041C_NOP12:-0
):0
,
ALA_YOL041C_NOP12:-0
):0
,
AQQ_YOL041C_NOP12:-0
):0
,
BNR_YOL041C_NOP12:-0
):0
,
ADS_YOL041C_NOP12:-0
):0
,
CFD_YOL041C_NOP12:-0
):0
,
BNI_YOL041C_NOP12:-0
):0
,
ASG_YOL041C_NOP12:-0
):0
,
APF_YOL041C_NOP12:-0
):0
,
BLN_YOL041C_NOP12:-0
):0
,
BKT_YOL041C_NOP12:-0
):0
,
BHT_YOL041C_NOP12:-0
):0
,
ADB_YOL041C_NOP12:-0
):0
,
AKP_YOL041C_NOP12:-0
):0
,
AVC_YOL041C_NOP12:-0
):0
,
AAG_YOL041C_NOP12:-0
):0
,
CAM_YOL041C_NOP12:-0
):0
,
BBM_YOL041C_NOP12:-0
):0
,
AGI_YOL041C_NOP12:-0
):0
,
ACS_YOL041C_NOP12:-0
):0
,
ARA_YOL041C_NOP12:-0
):0
,
CMD_YOL041C_NOP12:-0
):0
,
CCR_YOL041C_NOP12:-0
):0
,
AVK_YOL041C_NOP12:-0
):0
,
CRH_YOL041C_NOP12:-0
):0
,
BDA_YOL041C_NOP12:-0
):0
,
BKN_YOL041C_NOP12:-0
):0
,
ACR_YOL041C_NOP12:-0
):0
,
ABP_YOL041C_NOP12:-0
):0
,
CEQ_YOL041C_NOP12:-0
):0
,
ATE_YOL041C_NOP12:-0
):0
,
BTG_YOL041C_NOP12:-0
):0
,
BPR_YOL041C_NOP12:-0
):0
,
AKB_YOL041C_NOP12:-0
):0
,
ACQ_YOL041C_NOP12:-0
):0
,
AHT_YOL041C_NOP12:-0
):0
,
AAE_YOL041C_NOP12:-0
):0
,
CCV_YOL041C_NOP12:-0
):0
,
AQE_YOL041C_NOP12:-0
):0
,
BLR_YOL041C_NOP12:-0
):0
,
BPI_YOL041C_NOP12:-0
):0
,
BVA_YOL041C_NOP12:-0
):0
,
BLL_YOL041C_NOP12:-0
):0
,
APS_YOL041C_NOP12:-0
):0
,
ANR_YOL041C_NOP12:-0
):0
,
BRB_YOL041C_NOP12:-0
):0
,
CLN_YOL041C_NOP12:-0
):0
,
AVM_YOL041C_NOP12:-0
):0
,
AFT_YOL041C_NOP12:-0
):0
,
BLM_YOL041C_NOP12:-0
):0
,
BSS_YOL041C_NOP12:-0
):0
,
AEN_YOL041C_NOP12:-0
):0
,
ALQ_YOL041C_NOP12:-0
):0
,
BNE_YOL041C_NOP12:-0
):0
,
AFI_YOL041C_NOP12:-0
):0
,
BGE_YOL041C_NOP12:-0
):0
,
AQM_YOL041C_NOP12:-0
):0
,
BHF_YOL041C_NOP12:-0
):0
,
CQA_YOL041C_NOP12:-0
):0
,
BMI_YOL041C_NOP12:-0
):0
,
CIB_YOL041C_NOP12:-0
):0
,
BVD_YOL041C_NOP12:-0
):0
,
BII_YOL041C_NOP12:-0
):0
,
ANK_YOL041C_NOP12:-0
):0
,
BQQ_YOL041C_NOP12:-0
):0
,
BIL_YOL041C_NOP12:-0
):0
,
ARE_YOL041C_NOP12:-0
):0
,
CQV_YOL041C_NOP12:-0
):0
,
ABG_YOL041C_NOP12:-0
):0
,
BGP_YOL041C_NOP12:-0
):0
,
BQR_YOL041C_NOP12:-0
):0
,
BIP_YOL041C_NOP12:-0
):0
,
AGS_YOL041C_NOP12:-0
):0
,
CQR_YOL041C_NOP12:-0
):0
,
BKF_YOL041C_NOP12:-0
):0
,
ALT_YOL041C_NOP12:-0
):0
,
BDM_YOL041C_NOP12:-0
):0
,
ADF_YOL041C_NOP12:-0
):0
,
CGQ_YOL041C_NOP12:-0
):0
,
CCP_YOL041C_NOP12:-0
):0
,
AVL_YOL041C_NOP12:-0
):0
,
BID_YOL041C_NOP12:-0
):0
,
CRL_YOL041C_NOP12:-0
):0
,
CRK_YOL041C_NOP12:-0
):0
,
CDN_YOL041C_NOP12:-0
):0
,
BTT_YOL041C_NOP12:-0
):0
,
BIH_YOL041C_NOP12:-0
):0
,
BNL_YOL041C_NOP12:-0
):0
,
BBB_YOL041C_NOP12:-0
):0
,
BPT_YOL041C_NOP12:-0
):0
,
CGV_YOL041C_NOP12:-0
):0
,
AHF_YOL041C_NOP12:-0
):0
,
ADT_YOL041C_NOP12:-0
):0
,
CLK_YOL041C_NOP12:-0
):0
,
ACH_YOL041C_NOP12:-0
):0
,
CCD_YOL041C_NOP12:-0
):0
,
AAA_YOL041C_NOP12:-0
):0
,
APC_YOL041C_NOP12:-0
):0
,
CME_YOL041C_NOP12:-0
):0
,
CPR_YOL041C_NOP12:-0
):0
,
BSP_YOL041C_NOP12:-0
):0
,
AIQ_YOL041C_NOP12:-0
):0
,
BAN_YOL041C_NOP12:-0
):0
,
ANI_YOL041C_NOP12:-0
):0
,
CDM_YOL041C_NOP12:-0
):0
,
CQK_YOL041C_NOP12:-0
):0
,
ADN_YOL041C_NOP12:-0
):0
,
BQE_YOL041C_NOP12:-0
):0
,
BEP_YOL041C_NOP12:-0
):0
,
AEA_YOL041C_NOP12:-0
):0
,
CGB_YOL041C_NOP12:-0
):0
,
BTP_YOL041C_NOP12:-0
):0
,
APV_YOL041C_NOP12:-0
):0
,
BKK_YOL041C_NOP12:-0
):0
,
CHE_YOL041C_NOP12:-0
):0
,
BLS_YOL041C_NOP12:-0
):0
,
CCG_YOL041C_NOP12:-0
):0
,
CLP_YOL041C_NOP12:-0
):0
,
ANE_YOL041C_NOP12:-0
):0
,
CMM_YOL041C_NOP12:-0
):0
,
AET_YOL041C_NOP12:-0
):0
,
CHL_YOL041C_NOP12:-0
):0
,
BKP_YOL041C_NOP12:-0
):0
,
CCC_YOL041C_NOP12:-0
):0
,
CFM_YOL041C_NOP12:-0
):0
,
BQN_YOL041C_NOP12:-0
):0
,
BKC_YOL041C_NOP12:-0
):0
,
AIT_YOL041C_NOP12:-0
):0
,
BGC_YOL041C_NOP12:-0
):0
,
BPQ_YOL041C_NOP12:-0
):0
,
AGR_YOL041C_NOP12:-0
):0
,
ARS_YOL041C_NOP12:-0
):0
,
BDB_YOL041C_NOP12:-0
):0
,
CBE_YOL041C_NOP12:-0
):0
,
CFT_YOL041C_NOP12:-0
):0
,
CHV_YOL041C_NOP12:-0
):0
,
AGH_YOL041C_NOP12:-0
):0
,
CCQ_YOL041C_NOP12:-0
):0
,
BVB_YOL041C_NOP12:-0
):0
,
CDF_YOL041C_NOP12:-0
):0
,
BRL_YOL041C_NOP12:-0
):0
,
AIL_YOL041C_NOP12:-0
):0
,
BQI_YOL041C_NOP12:-0
):0
,
BBL_YOL041C_NOP12:-0
):0
,
AFP_YOL041C_NOP12:-0
):0
,
ATH_YOL041C_NOP12:-0
):0
,
BSR_YOL041C_NOP12:-0
):0
,
BHQ_YOL041C_NOP12:-0
):0
,
CAI_YOL041C_NOP12:-0
):0
,
CPE_YOL041C_NOP12:-0
):0
,
AEI_YOL041C_NOP12:-0
):0
,
BQT_YOL041C_NOP12:-0
):0
,
BIQ_YOL041C_NOP12:-0
):0
,
BIT_YOL041C_NOP12:-0
):0
,
BLA_YOL041C_NOP12:-0
):0
,
AMR_YOL041C_NOP12:-0
):0
,
CDA_YOL041C_NOP12:-0
):0
,
AAL_YOL041C_NOP12:-0
):0
,
AHV_YOL041C_NOP12:-0
):0
,
BIS_YOL041C_NOP12:-0
):0
,
BHB_YOL041C_NOP12:-0
):0
,
AKE_YOL041C_NOP12:-0
):0
,
BFH_YOL041C_NOP12:-0
):0
,
BCV_YOL041C_NOP12:-0
):0
,
BBS_YOL041C_NOP12:-0
):0
,
BLI_YOL041C_NOP12:-0
):0
,
BEG_YOL041C_NOP12:-0
):0
,
CED_YOL041C_NOP12:-0
):0
,
CGK_YOL041C_NOP12:-0
):0
,
CLB_YOL041C_NOP12:-0
):0
,
CLR_YOL041C_NOP12:-0
):0
,
AFK_YOL041C_NOP12:-0
):0
,
AEP_YOL041C_NOP12:-0
):0
,
BVM_YOL041C_NOP12:-0
):0
,
ANC_YOL041C_NOP12:-0
):0
,
APR_YOL041C_NOP12:-0
):0
,
BFQ_YOL041C_NOP12:-0
):0
,
BIF_YOL041C_NOP12:-0
):0
,
CBD_YOL041C_NOP12:-0
):0
,
AIA_YOL041C_NOP12:-0
):0
,
ABA_YOL041C_NOP12:-0
):0
,
AHD_YOL041C_NOP12:-0
):0
,
BBQ_YOL041C_NOP12:-0
):0
,
ACK_YOL041C_NOP12:-0
):0
,
ACN_YOL041C_NOP12:-0
):0
,
AGL_YOL041C_NOP12:-0
):0
,
BRE_YOL041C_NOP12:-0
):0
,
CQF_YOL041C_NOP12:-0
):0
,
AMF_YOL041C_NOP12:-0
):0
,
APE_YOL041C_NOP12:-0
):0
,
ARG_YOL041C_NOP12:-0
):0
,
AGC_YOL041C_NOP12:-0
):0
,
BTI_YOL041C_NOP12:-0
):0
,
CAQ_YOL041C_NOP12:-0
):0
,
AFF_YOL041C_NOP12:-0
):0
,
BES_YOL041C_NOP12:-0
):0
,
AAK_YOL041C_NOP12:-0
):0
,
ACV_YOL041C_NOP12:-0
):0
,
CDI_YOL041C_NOP12:-0
):0
,
CEF_YOL041C_NOP12:-0
):0
,
CNV_YOL041C_NOP12:-0
):0
,
ARQ_YOL041C_NOP12:-0
):0
,
AEK_YOL041C_NOP12:-0
):0
,
BHH_YOL041C_NOP12:-0
):0
,
AKN_YOL041C_NOP12:-0
):0
,
CCN_YOL041C_NOP12:-0
):0
,
CBC_YOL041C_NOP12:-0
):0
,
ACC_YOL041C_NOP12:-0
):0
,
BNP_YOL041C_NOP12:-0
):0
,
CRG_YOL041C_NOP12:-0
):0
,
BIB_YOL041C_NOP12:-0
):0
,
BFL_YOL041C_NOP12:-0
):0
,
AEH_YOL041C_NOP12:-0
):0
,
APG_YOL041C_NOP12:-0
):0
,
BHR_YOL041C_NOP12:-0
):0
,
ANT_YOL041C_NOP12:-0
):0
,
BNM_YOL041C_NOP12:-0
):0
,
BRA_YOL041C_NOP12:-0
):0
,
AGM_YOL041C_NOP12:-0
):0
,
CAR_YOL041C_NOP12:-0
):0
,
BBF_YOL041C_NOP12:-0
):0
,
AEF_YOL041C_NOP12:-0
):0
,
AAD_YOL041C_NOP12:-0
):0
,
BRD_YOL041C_NOP12:-0
):0
,
AKH_YOL041C_NOP12:-0
):0
,
CHM_YOL041C_NOP12:-0
):0
,
BIA_YOL041C_NOP12:-0
):0
,
BPC_YOL041C_NOP12:-0
):0
,
ADP_YOL041C_NOP12:-0
):0
,
CMB_YOL041C_NOP12:-0
):0
,
ABC_YOL041C_NOP12:-0
):0
,
CQH_YOL041C_NOP12:-0
):0
,
CDH_YOL041C_NOP12:-0
):0
,
AKS_YOL041C_NOP12:-0
):0
,
ADV_YOL041C_NOP12:-0
):0
,
BFA_YOL041C_NOP12:-0
):0
,
CCI_YOL041C_NOP12:-0
):0
,
BKS_YOL041C_NOP12:-0
):0
,
ARC_YOL041C_NOP12:-0
):0
,
BLD_YOL041C_NOP12:-0
):0
,
BFB_YOL041C_NOP12:-0
):0
,
BSL_YOL041C_NOP12:-0
):0
,
BSC_YOL041C_NOP12:-0
):0
,
AIM_YOL041C_NOP12:-0
):0
,
BHM_YOL041C_NOP12:-0
):0
,
CDL_YOL041C_NOP12:-0
):0
,
ALK_YOL041C_NOP12:-0
):0
,
CAP_YOL041C_NOP12:-0
):0
,
ASC_YOL041C_NOP12:-0
):0
,
CQT_YOL041C_NOP12:-0
):0
,
BTH_YOL041C_NOP12:-0
):0
,
BLB_YOL041C_NOP12:-0
):0
,
CEL_YOL041C_NOP12:-0
):0
,
BLK_YOL041C_NOP12:-0
):0
,
BEV_YOL041C_NOP12:-0
):0
,
CFS_YOL041C_NOP12:-0
):0
,
BPM_YOL041C_NOP12:-0
):0
,
BPH_YOL041C_NOP12:-0
):0
,
ABF_YOL041C_NOP12:-0
):0
,
AKV_YOL041C_NOP12:-0
):0
,
ADC_YOL041C_NOP12:-0
):0
,
BSB_YOL041C_NOP12:-0
):0
,
BKI_YOL041C_NOP12:-0
):0
,
CIA_YOL041C_NOP12:-0
):0
,
CAV_YOL041C_NOP12:-0
):0
,
BIC_YOL041C_NOP12:-0
):0
,
ASD_YOL041C_NOP12:-0
):0
,
ANN_YOL041C_NOP12:-0
):0
,
BPV_YOL041C_NOP12:-0
):0
,
ADA_YOL041C_NOP12:-0
):0
,
AMP_YOL041C_NOP12:-0
):0
,
AFL_YOL041C_NOP12:-0
):0
,
BDF_YOL041C_NOP12:-0
):0
,
CGT_YOL041C_NOP12:-0
):0
,
BLT_YOL041C_NOP12:-0
):0
,
BKE_YOL041C_NOP12:-0
):0
,
AIR_YOL041C_NOP12:-0
):0
,
BHI_YOL041C_NOP12:-0
):0
,
ABD_YOL041C_NOP12:-0
):0
,
BHV_YOL041C_NOP12:-0
):0
,
AQP_YOL041C_NOP12:-0
):0
,
BLP_YOL041C_NOP12:-0
):0
,
BAS_YOL041C_NOP12:-0
):0
,
AQB_YOL041C_NOP12:-0
):0
,
BDI_YOL041C_NOP12:-0
):0
,
CCT_YOL041C_NOP12:-0
):0
,
ALC_YOL041C_NOP12:-0
):0
,
ABT_YOL041C_NOP12:-0
):0
,
BMC_YOL041C_NOP12:-0
):0
,
ACD_YOL041C_NOP12:-0
):0
,
CQQ_YOL041C_NOP12:-0
):0
,
BIN_YOL041C_NOP12:-0
):0
,
ALB_YOL041C_NOP12:-0
):0
,
BBH_YOL041C_NOP12:-0
):0
,
ATM_YOL041C_NOP12:-0
):0
,
CLT_YOL041C_NOP12:-0
):0
,
ABE_YOL041C_NOP12:-0
):0
,
ATR_YOL041C_NOP12:-0
):0
,
AFD_YOL041C_NOP12:-0
):0
,
CGG_YOL041C_NOP12:-0
):0
,
BSD_YOL041C_NOP12:-0
):0
,
CMP_YOL041C_NOP12:-0
):0
,
BQG_YOL041C_NOP12:-0
):0
,
ALH_YOL041C_NOP12:-0
):0
,
CLM_YOL041C_NOP12:-0
):0
,
APT_YOL041C_NOP12:-0
):0
,
ABB_YOL041C_NOP12:-0
):0
,
AHC_YOL041C_NOP12:-0
):0
,
BPG_YOL041C_NOP12:-0
):0
,
ATC_YOL041C_NOP12:-0
):0
,
AKR_YOL041C_NOP12:-0
):0
,
BST_YOL041C_NOP12:-0
):0
,
AHP_YOL041C_NOP12:-0
):0
,
CLC_YOL041C_NOP12:-0
):0
,
CCE_YOL041C_NOP12:-0
):0
,
CGN_YOL041C_NOP12:-0
):0
,
BTR_YOL041C_NOP12:-0
):0
,
BBV_YOL041C_NOP12:-0
):0
,
CPN_YOL041C_NOP12:-0
):0
,
BDD_YOL041C_NOP12:-0
):0
,
CNR_YOL041C_NOP12:-0
):0
,
ANG_YOL041C_NOP12:-0
):0
,
CBK_YOL041C_NOP12:-0
):0
,
BMK_YOL041C_NOP12:-0
):0
,
CFV_YOL041C_NOP12:-0
):0
,
AFQ_YOL041C_NOP12:-0
):0
,
CCL_YOL041C_NOP12:-0
):0
,
BEQ_YOL041C_NOP12:-0
):0
,
AKC_YOL041C_NOP12:-0
):0
,
AGA_YOL041C_NOP12:-0
):0
,
AGE_YOL041C_NOP12:-0
):0
,
CMQ_YOL041C_NOP12:-0
):0
,
AFM_YOL041C_NOP12:-0
):0
,
CLH_YOL041C_NOP12:-0
):0
,
ADD_YOL041C_NOP12:-0
):0
,
AHN_YOL041C_NOP12:-0
):0
,
AVH_YOL041C_NOP12:-0
):0
,
CPA_YOL041C_NOP12:-0
):0
,
CNK_YOL041C_NOP12:-0
):0
,
CBB_YOL041C_NOP12:-0
):0
,
AAQ_YOL041C_NOP12:-0
):0
,
ACF_YOL041C_NOP12:-0
):0
,
CQE_YOL041C_NOP12:-0
):0
,
AIK_YOL041C_NOP12:-0
):0
,
CBH_YOL041C_NOP12:-0
):0
,
AQN_YOL041C_NOP12:-0
):0
,
AND_YOL041C_NOP12:-0
):0
,
ALG_YOL041C_NOP12:-0
):0
,
CPF_YOL041C_NOP12:-0
):0
,
CQC_YOL041C_NOP12:-0
):0
,
ASR_YOL041C_NOP12:-0
):0
,
BDC_YOL041C_NOP12:-0
):0
,
AFG_YOL041C_NOP12:-0
):0
,
AHR_YOL041C_NOP12:-0
):0
,
BNF_YOL041C_NOP12:-0
):0
,
BSG_YOL041C_NOP12:-0
):0
,
CAB_YOL041C_NOP12:-0
):0
,
AFC_YOL041C_NOP12:-0
):0
,
BFK_YOL041C_NOP12:-0
):0
,
BSE_YOL041C_NOP12:-0
):0
,
CAS_YOL041C_NOP12:-0
):0
,
BMA_YOL041C_NOP12:-0
):0
,
CEV_YOL041C_NOP12:-0
):0
,
AHB_YOL041C_NOP12:-0
):0
,
BBA_YOL041C_NOP12:-0
):0
,
BNH_YOL041C_NOP12:-0
):0
,
CML_YOL041C_NOP12:-0
):0
,
CNG_YOL041C_NOP12:-0
):0
,
BHG_YOL041C_NOP12:-0
):0
,
AHK_YOL041C_NOP12:-0
):0
,
AIN_YOL041C_NOP12:-0
):0
,
CBI_YOL041C_NOP12:-0
):0
,
CAE_YOL041C_NOP12:-0
):0
,
CGS_YOL041C_NOP12:-0
):0
,
CAK_YOL041C_NOP12:-0
):0
,
CAL_YOL041C_NOP12:-0
):0
,
BVE_YOL041C_NOP12:-0
):0
,
BLV_YOL041C_NOP12:-0
):0
,
ASE_YOL041C_NOP12:-0
):0
,
BLQ_YOL041C_NOP12:-0
):0
,
ANH_YOL041C_NOP12:-0
):0
,
BPF_YOL041C_NOP12:-0
):0
,
CPB_YOL041C_NOP12:-0
):0
,
CII_YOL041C_NOP12:-0
):0
,
BMB_YOL041C_NOP12:-0
):0
,
CRD_YOL041C_NOP12:-0
):0
,
CNH_YOL041C_NOP12:-0
):0
,
CMN_YOL041C_NOP12:-0
):0
,
ADH_YOL041C_NOP12:-0
):0
,
AFV_YOL041C_NOP12:-0
):0
,
BRH_YOL041C_NOP12:-0
):0
,
BHP_YOL041C_NOP12:-0
):0
,
BAR_YOL041C_NOP12:-0
):0
,
AEM_YOL041C_NOP12:-0
):0
,
BQC_YOL041C_NOP12:-0
):0
,
BHS_YOL041C_NOP12:-0
):0
,
BKA_YOL041C_NOP12:-0
):0
,
ANQ_YOL041C_NOP12:-0
):0
,
ANS_YOL041C_NOP12:-0
):0
,
CRB_YOL041C_NOP12:-0
):0
,
BGF_YOL041C_NOP12:-0
):0
,
BDK_YOL041C_NOP12:-0
):0
,
CMC_YOL041C_NOP12:-0
):0
,
BAV_YOL041C_NOP12:-0
):0
,
CQD_YOL041C_NOP12:-0
):0
,
CFE_YOL041C_NOP12:-0
):0
,
CDG_YOL041C_NOP12:-0
):0
,
AKG_YOL041C_NOP12:-0
):0
,
BSA_YOL041C_NOP12:-0
):0
,
ACL_YOL041C_NOP12:-0
):0
,
CHD_YOL041C_NOP12:-0
):0
,
ATA_YOL041C_NOP12:-0
):0
,
BPN_YOL041C_NOP12:-0
):0
,
CFQ_YOL041C_NOP12:-0
):0
,
CHA_YOL041C_NOP12:-0
):0
,
AAI_YOL041C_NOP12:-0
):0
,
ANV_YOL041C_NOP12:-0
):0
,
ART_YOL041C_NOP12:-0
):0
,
CDK_YOL041C_NOP12:-0
):0
,
CDV_YOL041C_NOP12:-0
):0
,
BPP_YOL041C_NOP12:-0
):0
,
CLS_YOL041C_NOP12:-0
):0
,
BIM_YOL041C_NOP12:-0
):0.0158128
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCB_YOL041C_NOP12:-0
,
ABL_YOL041C_NOP12:-0
):0.00437447
,
(
(
BDN_YOL041C_NOP12:0.00423714
,
(
(
(
(
CHP_YOL041C_NOP12:-0
,
CHN_YOL041C_NOP12:-0
):0.00218054
,
(
CGR_YOL041C_NOP12:-0
,
CGP_YOL041C_NOP12:-0
):0.00218054
):0
,
(
CHQ_YOL041C_NOP12:-0
,
CKR_YOL041C_NOP12:-0
):0.00218054
):0
,
ARP_YOL041C_NOP12:0.00218054
):0.00205661
):-1.69324e-05
,
(
(
CLG_YOL041C_NOP12:0.00410023
,
(
AFE_YOL041C_NOP12:0.00355175
,
(
(
(
(
(
(
(
ASH_YOL041C_NOP12:-0
,
BSI_YOL041C_NOP12:-0
):0
,
BBG_YOL041C_NOP12:-0
):0
,
CGC_YOL041C_NOP12:-0
):0
,
BRQ_YOL041C_NOP12:-0
):0
,
AEB_YOL041C_NOP12:-0
):0
,
BRP_YOL041C_NOP12:-0
):0.00272902
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YOL041C_NOP12:-0
,
AQI_YOL041C_NOP12:-0
):0
,
AMI_YOL041C_NOP12:-0
):0
,
BBP_YOL041C_NOP12:-0
):0
,
BTC_YOL041C_NOP12:-0
):0
,
AMG_YOL041C_NOP12:-0
):0
,
BCR_YOL041C_NOP12:-0
):0
,
APM_YOL041C_NOP12:-0
):0
,
AML_YOL041C_NOP12:-0
):0
,
ATS_YOL041C_NOP12:-0
):0
,
BTF_YOL041C_NOP12:-0
):0
,
AMK_YOL041C_NOP12:-0
):0
,
API_YOL041C_NOP12:-0
):0
,
APK_YOL041C_NOP12:-0
):0
,
AMQ_YOL041C_NOP12:-0
):0
,
ASL_YOL041C_NOP12:-0
):0
,
CHG_YOL041C_NOP12:-0
):0
,
ADM_YOL041C_NOP12:-0
):0.00218054
,
(
(
(
AMN_YOL041C_NOP12:-0
,
ALP_YOL041C_NOP12:-0
):0
,
CFP_YOL041C_NOP12:-0
):0
,
CHK_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
(
BBC_YOL041C_NOP12:-0
,
ALV_YOL041C_NOP12:-0
):0
,
ABV_YOL041C_NOP12:-0
):0
,
APL_YOL041C_NOP12:-0
):0.00218054
):0.000548484
):0.000822725
):0.000548483
):-0.000111411
,
(
ARI_YOL041C_NOP12:0.00314038
,
(
CPC_YOL041C_NOP12:0.00355175
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YOL041C_NOP12:-0
,
CNE_YOL041C_NOP12:-0
):0
,
CNN_YOL041C_NOP12:-0
):0
,
CNF_YOL041C_NOP12:-0
):0
,
CNB_YOL041C_NOP12:-0
):0
,
CNT_YOL041C_NOP12:-0
):0
,
BVF_YOL041C_NOP12:-0
):0
,
CNS_YOL041C_NOP12:-0
):0
,
BVH_YOL041C_NOP12:-0
):0
,
CNL_YOL041C_NOP12:-0
):0.00218054
,
BMD_YOL041C_NOP12:0.00218054
):0
,
BMQ_YOL041C_NOP12:0.00218054
):0
,
CIH_YOL041C_NOP12:0.00218054
):0.00137121
):-0.000411363
):0.000848435
):0.000231392
):0.000154261
):0
,
(
(
ALI_YOL041C_NOP12:0.00218054
,
(
(
(
(
(
(
(
(
BCI_YOL041C_NOP12:-0
,
BMV_YOL041C_NOP12:-0
):0
,
BEB_YOL041C_NOP12:-0
):0
,
BDT_YOL041C_NOP12:-0
):0
,
BCC_YOL041C_NOP12:-0
):0
,
BEA_YOL041C_NOP12:-0
):0
,
BNC_YOL041C_NOP12:-0
):0
,
BCM_YOL041C_NOP12:-0
):0.00108861
,
(
BNA_YOL041C_NOP12:-0
,
BCN_YOL041C_NOP12:-0
):0.00108861
):0.00109193
):0
,
(
BDS_YOL041C_NOP12:0.00108861
,
BCP_YOL041C_NOP12:0.00108861
):0.00109193
):0.00219393
):0
,
BAL_YOL041C_NOP12:0.00437447
):0
,
(
(
(
BGI_YOL041C_NOP12:-0
,
BGD_YOL041C_NOP12:-0
):0
,
BGS_YOL041C_NOP12:-0
):0
,
BGK_YOL041C_NOP12:-0
):0.00437447
):0
,
(
(
AFN_YOL041C_NOP12:-0
,
APA_YOL041C_NOP12:-0
):0
,
CLQ_YOL041C_NOP12:-0
):0.00437447
):0
,
ADL_YOL041C_NOP12:0.00437447
):0
,
BAK_YOL041C_NOP12:0.00437447
):0
,
(
BFN_YOL041C_NOP12:-0
,
BME_YOL041C_NOP12:-0
):0.00437447
):0
,
CPG_YOL041C_NOP12:0.00437447
):0
,
CGI_YOL041C_NOP12:0.00437447
):0
,
AAS_YOL041C_NOP12:0.00437447
):0.0114251
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YOL041C_NOP12:-0
,
BDR_YOL041C_NOP12:-0
):0
,
BCQ_YOL041C_NOP12:-0
):0
,
BNB_YOL041C_NOP12:-0
):0
,
BMR_YOL041C_NOP12:-0
):0
,
BDV_YOL041C_NOP12:-0
):0
,
BEC_YOL041C_NOP12:-0
):0
,
BDP_YOL041C_NOP12:-0
):0
,
BCH_YOL041C_NOP12:-0
):0
,
AFR_YOL041C_NOP12:-0
):0
,
BCF_YOL041C_NOP12:-0
):0
,
BCG_YOL041C_NOP12:-0
):0
,
BCL_YOL041C_NOP12:-0
):0
,
BND_YOL041C_NOP12:-0
):0.00571965
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YOL041C_NOP12:-0
,
CIS_YOL041C_NOP12:-0
):0
,
CKH_YOL041C_NOP12:-0
):0
,
CIP_YOL041C_NOP12:-0
):0
,
CKT_YOL041C_NOP12:-0
):0
,
BMN_YOL041C_NOP12:-0
):0
,
CIM_YOL041C_NOP12:-0
):0
,
CKD_YOL041C_NOP12:-0
):0
,
BCA_YOL041C_NOP12:-0
):0
,
CIQ_YOL041C_NOP12:-0
):0
,
CIV_YOL041C_NOP12:-0
):0
,
CKF_YOL041C_NOP12:-0
):0
,
CKL_YOL041C_NOP12:-0
):0
,
CKI_YOL041C_NOP12:-0
):0
,
CKG_YOL041C_NOP12:-0
):0
,
CKM_YOL041C_NOP12:-0
):0
,
CKE_YOL041C_NOP12:-0
):0
,
CIN_YOL041C_NOP12:-0
):0
,
CKQ_YOL041C_NOP12:-0
):0
,
ARL_YOL041C_NOP12:-0
):0
,
CKC_YOL041C_NOP12:-0
):0
,
CKP_YOL041C_NOP12:-0
):0
,
CKB_YOL041C_NOP12:-0
):0
,
CIT_YOL041C_NOP12:-0
):0
,
CIR_YOL041C_NOP12:-0
):0.0052198
,
(
(
(
(
(
(
(
BCS_YOL041C_NOP12:-0
,
ASP_YOL041C_NOP12:-0
):0
,
ALR_YOL041C_NOP12:-0
):0
,
ANP_YOL041C_NOP12:-0
):0
,
BCT_YOL041C_NOP12:-0
):0
,
BMG_YOL041C_NOP12:-0
):0.00218054
,
(
(
(
(
(
(
(
(
ASV_YOL041C_NOP12:-0
,
BSK_YOL041C_NOP12:-0
):0
,
CHI_YOL041C_NOP12:-0
):0
,
AAP_YOL041C_NOP12:-0
):0
,
BBD_YOL041C_NOP12:-0
):0
,
BHK_YOL041C_NOP12:-0
):0
,
BBE_YOL041C_NOP12:-0
):0
,
AAN_YOL041C_NOP12:-0
):0
,
CHR_YOL041C_NOP12:-0
):0.00218054
):0.00474593
,
(
(
(
(
(
(
AQG_YOL041C_NOP12:-0
,
AEV_YOL041C_NOP12:-0
):0
,
BHD_YOL041C_NOP12:-0
):0
,
CQB_YOL041C_NOP12:-0
):0
,
ASB_YOL041C_NOP12:-0
):0.00218054
,
AKL_YOL041C_NOP12:0.00218054
):0.00425643
,
(
(
(
(
(
AQT_YOL041C_NOP12:-0
,
ALN_YOL041C_NOP12:-0
):0.00108861
,
(
AAC_YOL041C_NOP12:-0
,
AFB_YOL041C_NOP12:-0
):0.00108861
):0.00109193
,
(
CNI_YOL041C_NOP12:-0
,
BVC_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
(
CES_YOL041C_NOP12:-0
,
CER_YOL041C_NOP12:-0
):0
,
CET_YOL041C_NOP12:-0
):0.00108861
,
(
ARB_YOL041C_NOP12:-0
,
CID_YOL041C_NOP12:-0
):0.00108861
):0.00109193
):0.00314405
,
(
(
(
(
(
(
(
(
SACE_YDI_YOL041C_NOP12:-0
,
SACE_YCO_YOL041C_NOP12:-0
):0
,
CMS_YOL041C_NOP12:-0
):0
,
ADG_YOL041C_NOP12:-0
):0
,
CDQ_YOL041C_NOP12:-0
):0
,
CDB_YOL041C_NOP12:-0
):0
,
BBR_YOL041C_NOP12:-0
):0
,
CDP_YOL041C_NOP12:-0
):0.0029729
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YOL041C_NOP12:-0
,
SACE_YBJ_YOL041C_NOP12:-0
):0
,
SACE_YAX_YOL041C_NOP12:-0
):0
,
SACE_YBT_YOL041C_NOP12:-0
):0
,
SACE_YAW_YOL041C_NOP12:-0
):0
,
SACE_YAP_YOL041C_NOP12:-0
):0
,
ACB_YOL041C_NOP12:-0
):0
,
CEN_YOL041C_NOP12:-0
):0
,
AAV_YOL041C_NOP12:-0
):0
,
BRV_YOL041C_NOP12:-0
):0
,
ACA_YOL041C_NOP12:-0
):0
,
ABH_YOL041C_NOP12:-0
):0.00286205
,
(
(
(
(
(
(
(
CEB_YOL041C_NOP12:-0
,
BNT_YOL041C_NOP12:-0
):0
,
ABS_YOL041C_NOP12:-0
):0
,
BIK_YOL041C_NOP12:-0
):0
,
BNN_YOL041C_NOP12:-0
):0
,
CEA_YOL041C_NOP12:-0
):0
,
CDS_YOL041C_NOP12:-0
):0.00264034
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YOL041C_NOP12:-0
,
SACE_YAE_YOL041C_NOP12:-0
):0
,
SACE_YDM_YOL041C_NOP12:-0
):0
,
AID_YOL041C_NOP12:-0
):0
,
CGD_YOL041C_NOP12:-0
):0
,
AHM_YOL041C_NOP12:-0
):0
,
ATQ_YOL041C_NOP12:-0
):0
,
AQD_YOL041C_NOP12:-0
):0
,
CGE_YOL041C_NOP12:-0
):0
,
AHL_YOL041C_NOP12:-0
):0
,
BRK_YOL041C_NOP12:-0
):0
,
AIE_YOL041C_NOP12:-0
):0
,
AQA_YOL041C_NOP12:-0
):0
,
ABM_YOL041C_NOP12:-0
):0
,
CDT_YOL041C_NOP12:-0
):0
,
AVB_YOL041C_NOP12:-0
):0.00219694
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOL041C_NOP12:-0
,
SACE_MAA_YOL041C_NOP12:-0
):0
,
SACE_YCZ_YOL041C_NOP12:-0
):0
,
AAB_YOL041C_NOP12:-0
):0
,
AEQ_YOL041C_NOP12:-0
):0
,
AAR_YOL041C_NOP12:-0
):0
,
CBN_YOL041C_NOP12:-0
):0
,
AIG_YOL041C_NOP12:-0
):0.00218054
,
SACE_YCN_YOL041C_NOP12:0.00218054
):0
,
SACE_YCS_YOL041C_NOP12:0.00218054
):0
,
(
(
SACE_YDH_YOL041C_NOP12:-0
,
AGP_YOL041C_NOP12:-0
):0.00108861
,
(
CHT_YOL041C_NOP12:-0
,
CHS_YOL041C_NOP12:-0
):0.00108861
):0.00109193
):0
,
(
SACE_YAF_YOL041C_NOP12:-0
,
AIC_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
(
(
SACE_YBM_YOL041C_NOP12:-0
,
BCE_YOL041C_NOP12:-0
):0
,
AAT_YOL041C_NOP12:-0
):0
,
AHA_YOL041C_NOP12:-0
):0
,
AER_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
(
(
CAA_YOL041C_NOP12:-0
,
BVV_YOL041C_NOP12:-0
):0
,
CAD_YOL041C_NOP12:-0
):0
,
CAC_YOL041C_NOP12:-0
):0
,
BVT_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
BHE_YOL041C_NOP12:-0
,
BTV_YOL041C_NOP12:-0
):0
,
CNP_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
(
(
AIP_YOL041C_NOP12:-0
,
ASA_YOL041C_NOP12:-0
):0
,
BPL_YOL041C_NOP12:-0
):0
,
BNG_YOL041C_NOP12:-0
):0
,
CAN_YOL041C_NOP12:-0
):0.00218054
):0
,
(
AIF_YOL041C_NOP12:-0
,
AQR_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
ARH_YOL041C_NOP12:-0
,
AFH_YOL041C_NOP12:-0
):0
,
AGG_YOL041C_NOP12:-0
):0.00218054
):0
,
(
(
ARR_YOL041C_NOP12:-0
,
ALD_YOL041C_NOP12:-0
):0
,
ASN_YOL041C_NOP12:-0
):0.00218054
):0
,
(
AMD_YOL041C_NOP12:0.00108861
,
ANA_YOL041C_NOP12:0.00108861
):0.00109193
):0
,
(
(
(
(
(
BPB_YOL041C_NOP12:-0
,
BNV_YOL041C_NOP12:-0
):0
,
ABR_YOL041C_NOP12:-0
):0
,
AKQ_YOL041C_NOP12:-0
):0
,
ABQ_YOL041C_NOP12:-0
):0
,
AHG_YOL041C_NOP12:-0
):0.00218054
):0
,
AGT_YOL041C_NOP12:0.00218054
):0
,
CHB_YOL041C_NOP12:0.00218054
):0
,
(
(
(
BEK_YOL041C_NOP12:-0
,
BEM_YOL041C_NOP12:-0
):0.00108861
,
(
BAQ_YOL041C_NOP12:-0
,
BAM_YOL041C_NOP12:-0
):0.00108861
):0
,
AAH_YOL041C_NOP12:0.00108861
):0.00109193
):0
,
BAI_YOL041C_NOP12:0.00218054
):0
,
AKD_YOL041C_NOP12:0.00218054
):0
,
CQS_YOL041C_NOP12:0.00218054
):0
,
AHH_YOL041C_NOP12:0.00218054
):0
,
AGN_YOL041C_NOP12:0.00218054
):0
,
(
(
CDE_YOL041C_NOP12:-0
,
CDD_YOL041C_NOP12:-0
):0
,
CDC_YOL041C_NOP12:-0
):0.00218054
):0
,
CPT_YOL041C_NOP12:0.00218054
):0
,
(
(
CPM_YOL041C_NOP12:-0
,
CPK_YOL041C_NOP12:-0
):0
,
CPL_YOL041C_NOP12:-0
):0.00218054
):0
,
BEF_YOL041C_NOP12:0.00218054
):0
,
ARK_YOL041C_NOP12:0.00218054
):0
,
(
BQB_YOL041C_NOP12:-0
,
BQM_YOL041C_NOP12:-0
):0.00218054
):0
,
BAH_YOL041C_NOP12:0.00218054
):0
,
AHS_YOL041C_NOP12:0.00218054
):0
,
CEP_YOL041C_NOP12:0.00218054
):0
,
(
(
BHA_YOL041C_NOP12:-0
,
BEI_YOL041C_NOP12:-0
):0
,
BEN_YOL041C_NOP12:-0
):0.00218054
):0
,
AMM_YOL041C_NOP12:0.00218054
):0
,
BKM_YOL041C_NOP12:0.00218054
):0
,
(
BIG_YOL041C_NOP12:0.00108861
,
(
(
ALM_YOL041C_NOP12:-0
,
ALL_YOL041C_NOP12:-0
):0
,
AMA_YOL041C_NOP12:-0
):0.00108861
):0.00109193
):0
,
BKH_YOL041C_NOP12:0.00218054
):0
,
(
BGM_YOL041C_NOP12:-0
,
BGR_YOL041C_NOP12:-0
):0.00218054
):0
,
BHL_YOL041C_NOP12:0.00218054
):0
,
CEK_YOL041C_NOP12:0.00218054
):0
,
AGV_YOL041C_NOP12:0.00218054
):0
,
CFA_YOL041C_NOP12:0.00218054
):0
,
ARN_YOL041C_NOP12:0.00218054
):0
,
(
AHE_YOL041C_NOP12:0.00108861
,
BAD_YOL041C_NOP12:0.00108861
):0.00109193
):0
,
APP_YOL041C_NOP12:0.00218054
):0.00219694
):0.000443405
):0.000221702
):0.000110851
):0.000171151
):0.00111239
):0.000489495
):0.000473872
):0.000499848
):0.00570541
):0.00438775
):0.0275469
):19.9761
)
;
