(
ASM_YOL132W_GAS4:0.955247
,
(
(
(
(
BEK_YOL132W_GAS4:-0
,
BEM_YOL132W_GAS4:-0
):0.0166498
,
(
(
BAG_YOL132W_GAS4:-0
,
BAH_YOL132W_GAS4:-0
):0.0159501
,
(
(
BPI_YOL132W_GAS4:-0
,
BPN_YOL132W_GAS4:-0
):0.013795
,
(
(
CKN_YOL132W_GAS4:0.00722798
,
(
CNR_YOL132W_GAS4:0.00587786
,
(
CNC_YOL132W_GAS4:0.00319218
,
(
(
BVA_YOL132W_GAS4:-0
,
BVB_YOL132W_GAS4:-0
):0
,
CNK_YOL132W_GAS4:-0
):0.00319218
):0.00268568
):0.00135012
):0.00495568
,
(
BSK_YOL132W_GAS4:0.00934189
,
(
(
(
AEE_YOL132W_GAS4:0.00239176
,
(
(
CHL_YOL132W_GAS4:-0
,
BMG_YOL132W_GAS4:-0
):0.00159292
,
(
(
(
(
(
(
(
(
(
BCS_YOL132W_GAS4:-0
,
BBP_YOL132W_GAS4:-0
):0
,
BCR_YOL132W_GAS4:-0
):0
,
AML_YOL132W_GAS4:-0
):0
,
ATS_YOL132W_GAS4:-0
):0
,
ASP_YOL132W_GAS4:-0
):0
,
APK_YOL132W_GAS4:-0
):0
,
BCT_YOL132W_GAS4:-0
):0
,
AGE_YOL132W_GAS4:-0
):0.0010609
,
(
(
(
(
APN_YOL132W_GAS4:-0
,
AMI_YOL132W_GAS4:-0
):0
,
AMG_YOL132W_GAS4:-0
):0
,
AMK_YOL132W_GAS4:-0
):0
,
AMQ_YOL132W_GAS4:-0
):0.0010609
):0.000532027
):0.000798834
):0.00355456
,
(
CHK_YOL132W_GAS4:0.00399739
,
(
(
(
BBC_YOL132W_GAS4:-0
,
ALV_YOL132W_GAS4:-0
):0
,
ABV_YOL132W_GAS4:-0
):0.00265857
,
(
(
CFI_YOL132W_GAS4:-0
,
CFN_YOL132W_GAS4:-0
):0.0010609
,
(
(
(
(
BTD_YOL132W_GAS4:-0
,
AEV_YOL132W_GAS4:-0
):0
,
BFE_YOL132W_GAS4:-0
):0
,
BFG_YOL132W_GAS4:-0
):0
,
BFM_YOL132W_GAS4:-0
):0.0010609
):0.00159767
):0.00133882
):0.00194893
):0.00416839
,
(
ATB_YOL132W_GAS4:0.00810616
,
(
CID_YOL132W_GAS4:0.00872575
,
(
CFH_YOL132W_GAS4:0.00885461
,
(
(
BDE_YOL132W_GAS4:-0
,
BDA_YOL132W_GAS4:-0
):0.0047994
,
(
(
BSI_YOL132W_GAS4:-0
,
BRP_YOL132W_GAS4:-0
):0.00319218
,
BME_YOL132W_GAS4:0.00319218
):0.00160722
):0.00405521
):-0.000128867
):-0.000619581
):0.00200854
):-0.000772819
):0.00284177
):0.00161135
):0.00215504
):0.000699747
):0.00169624
,
(
BCF_YOL132W_GAS4:0.0159873
,
(
(
BCG_YOL132W_GAS4:0.0010609
,
BDS_YOL132W_GAS4:0.0010609
):0.0107893
,
(
BVC_YOL132W_GAS4:0.00749313
,
CRE_YOL132W_GAS4:0.00749313
):0.0043571
):0.00413712
):0.0023587
):0.0405394
,
(
(
ANM_YOL132W_GAS4:0.0119103
,
(
BBT_YOL132W_GAS4:0.0109152
,
(
BAL_YOL132W_GAS4:0.0110775
,
(
(
BCN_YOL132W_GAS4:0.00232525
,
(
(
(
BDP_YOL132W_GAS4:-0
,
BCP_YOL132W_GAS4:-0
):0
,
BCB_YOL132W_GAS4:-0
):0.00252556
,
(
(
(
(
(
(
(
(
(
(
BDR_YOL132W_GAS4:-0
,
BMV_YOL132W_GAS4:-0
):0
,
BCE_YOL132W_GAS4:-0
):0
,
BEB_YOL132W_GAS4:-0
):0
,
BCK_YOL132W_GAS4:-0
):0
,
BEC_YOL132W_GAS4:-0
):0
,
BCH_YOL132W_GAS4:-0
):0
,
BCC_YOL132W_GAS4:-0
):0
,
BDQ_YOL132W_GAS4:-0
):0
,
BEE_YOL132W_GAS4:-0
):0.00159292
,
(
(
(
(
(
(
BCD_YOL132W_GAS4:-0
,
BCQ_YOL132W_GAS4:-0
):0
,
BDV_YOL132W_GAS4:-0
):0
,
BCM_YOL132W_GAS4:-0
):0
,
BND_YOL132W_GAS4:-0
):0.0010609
,
(
(
(
BCI_YOL132W_GAS4:-0
,
BNB_YOL132W_GAS4:-0
):0
,
BMR_YOL132W_GAS4:-0
):0
,
BNA_YOL132W_GAS4:-0
):0.0010609
):0
,
(
BED_YOL132W_GAS4:-0
,
BDT_YOL132W_GAS4:-0
):0.0010609
):0.000532027
):0.000932634
):-0.000200304
):0.000166805
,
(
BEA_YOL132W_GAS4:0.0010609
,
BCL_YOL132W_GAS4:0.0010609
):0.00143116
):0.00858542
):-0.000162294
):0.000995144
):0.0316552
,
(
(
(
AMN_YOL132W_GAS4:-0
,
CFP_YOL132W_GAS4:-0
):0.00972133
,
(
(
(
(
(
(
CQM_YOL132W_GAS4:-0
,
CQK_YOL132W_GAS4:-0
):0
,
ANN_YOL132W_GAS4:-0
):0
,
CQE_YOL132W_GAS4:-0
):0.0010609
,
CQL_YOL132W_GAS4:0.0010609
):0.00479694
,
(
ATC_YOL132W_GAS4:0.0020917
,
(
BMQ_YOL132W_GAS4:0.00205845
,
(
CPC_YOL132W_GAS4:0.00199194
,
(
AEL_YOL132W_GAS4:0.00185894
,
(
(
(
ASH_YOL132W_GAS4:-0
,
BRQ_YOL132W_GAS4:-0
):0
,
AEB_YOL132W_GAS4:-0
):0.00159292
,
(
(
(
(
(
(
(
(
(
(
(
BVG_YOL132W_GAS4:-0
,
CNE_YOL132W_GAS4:-0
):0
,
CNN_YOL132W_GAS4:-0
):0
,
CNF_YOL132W_GAS4:-0
):0
,
CNB_YOL132W_GAS4:-0
):0
,
CNT_YOL132W_GAS4:-0
):0
,
BRV_YOL132W_GAS4:-0
):0
,
BVF_YOL132W_GAS4:-0
):0
,
CNS_YOL132W_GAS4:-0
):0
,
AQH_YOL132W_GAS4:-0
):0
,
CNL_YOL132W_GAS4:-0
):0.0010609
,
(
(
(
(
(
(
(
(
(
(
(
CLA_YOL132W_GAS4:-0
,
AQI_YOL132W_GAS4:-0
):0
,
BML_YOL132W_GAS4:-0
):0
,
CBF_YOL132W_GAS4:-0
):0
,
APM_YOL132W_GAS4:-0
):0
,
CKS_YOL132W_GAS4:-0
):0
,
API_YOL132W_GAS4:-0
):0
,
CKK_YOL132W_GAS4:-0
):0
,
BTE_YOL132W_GAS4:-0
):0
,
BMM_YOL132W_GAS4:-0
):0
,
CHG_YOL132W_GAS4:-0
):0
,
ADM_YOL132W_GAS4:-0
):0.0010609
):0.000532027
):0.000266014
):0.000133007
):6.65034e-05
):3.32517e-05
):0.00376613
):0.00122081
,
(
AVN_YOL132W_GAS4:0.00614384
,
(
CFC_YOL132W_GAS4:0.00372739
,
(
(
BFH_YOL132W_GAS4:0.00319377
,
(
(
(
BGS_YOL132W_GAS4:-0
,
ASN_YOL132W_GAS4:-0
):0
,
BGK_YOL132W_GAS4:-0
):0.00212495
,
BGR_YOL132W_GAS4:0.00212495
):0.00106882
):-1.59396e-06
,
ATV_YOL132W_GAS4:0.00319218
):0.000535208
):0.00241646
):0.0009348
):0.00264269
):0.0287476
,
(
(
(
(
(
AQT_YOL132W_GAS4:0.00212495
,
(
(
(
CHI_YOL132W_GAS4:-0
,
AAP_YOL132W_GAS4:-0
):0
,
AAN_YOL132W_GAS4:-0
):0
,
ALP_YOL132W_GAS4:-0
):0.00212495
):0.0041535
,
(
CMG_YOL132W_GAS4:0.00399499
,
(
(
CIG_YOL132W_GAS4:-0
,
CIL_YOL132W_GAS4:-0
):0.00159292
,
(
BTA_YOL132W_GAS4:0.0010609
,
(
BPA_YOL132W_GAS4:-0
,
BIE_YOL132W_GAS4:-0
):0.0010609
):0.000532027
):0.00240207
):0.00228346
):0.00155384
,
(
(
(
(
APH_YOL132W_GAS4:-0
,
BTV_YOL132W_GAS4:-0
):0
,
BTT_YOL132W_GAS4:-0
):0.00426259
,
(
(
BMD_YOL132W_GAS4:-0
,
CNQ_YOL132W_GAS4:-0
):0
,
CNI_YOL132W_GAS4:-0
):0.00426259
):0.00282591
,
(
CPA_YOL132W_GAS4:0.00668388
,
(
BTB_YOL132W_GAS4:0.00587463
,
(
CPI_YOL132W_GAS4:0.00533621
,
(
CPR_YOL132W_GAS4:-0
,
CPN_YOL132W_GAS4:-0
):0.00533621
):0.000538419
):0.000809247
):0.000404626
):0.000743783
):0.000273181
,
(
(
CCS_YOL132W_GAS4:0.00426259
,
(
(
CEG_YOL132W_GAS4:-0
,
AMH_YOL132W_GAS4:-0
):0
,
CEI_YOL132W_GAS4:-0
):0.00426259
):0.00364419
,
(
(
(
CBR_YOL132W_GAS4:-0
,
CFG_YOL132W_GAS4:-0
):0.00533621
,
ANL_YOL132W_GAS4:0.00533621
):0.00190209
,
(
(
ALI_YOL132W_GAS4:0.00533621
,
CCQ_YOL132W_GAS4:0.00533621
):0.00164645
,
(
ASC_YOL132W_GAS4:0.00647212
,
(
(
(
(
CDF_YOL132W_GAS4:-0
,
CDI_YOL132W_GAS4:-0
):0
,
CDH_YOL132W_GAS4:-0
):0
,
CDG_YOL132W_GAS4:-0
):0.00653119
,
(
(
CFD_YOL132W_GAS4:-0
,
CFM_YOL132W_GAS4:-0
):0.00664932
,
(
(
(
(
(
(
(
(
(
ADQ_YOL132W_GAS4:-0
,
BTS_YOL132W_GAS4:-0
):0
,
CMI_YOL132W_GAS4:-0
):0
,
AFN_YOL132W_GAS4:-0
):0
,
CLN_YOL132W_GAS4:-0
):0
,
APA_YOL132W_GAS4:-0
):0
,
AFM_YOL132W_GAS4:-0
):0
,
CLQ_YOL132W_GAS4:-0
):0.00319218
,
(
(
(
CMH_YOL132W_GAS4:-0
,
CLI_YOL132W_GAS4:-0
):0
,
CMK_YOL132W_GAS4:-0
):0
,
ARM_YOL132W_GAS4:-0
):0.00319218
):0.00369341
,
(
(
AIM_YOL132W_GAS4:0.00346058
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YOL132W_GAS4:-0
,
CAA_YOL132W_GAS4:-0
):0
,
BVV_YOL132W_GAS4:-0
):0
,
AIP_YOL132W_GAS4:-0
):0
,
CAM_YOL132W_GAS4:-0
):0
,
AAE_YOL132W_GAS4:-0
):0
,
AIA_YOL132W_GAS4:-0
):0
,
CAD_YOL132W_GAS4:-0
):0
,
CAQ_YOL132W_GAS4:-0
):0
,
CAC_YOL132W_GAS4:-0
):0
,
BVT_YOL132W_GAS4:-0
):0
,
AIC_YOL132W_GAS4:-0
):0
,
BNG_YOL132W_GAS4:-0
):0
,
AHK_YOL132W_GAS4:-0
):0
,
AFV_YOL132W_GAS4:-0
):0
,
CAN_YOL132W_GAS4:-0
):0.00265857
,
(
(
(
BPR_YOL132W_GAS4:-0
,
CBE_YOL132W_GAS4:-0
):0
,
CBB_YOL132W_GAS4:-0
):0.0010609
,
(
(
CAP_YOL132W_GAS4:-0
,
CAB_YOL132W_GAS4:-0
):0
,
ART_YOL132W_GAS4:-0
):0.0010609
):0.00159767
):0.000802014
):0.00295358
,
(
SACE_YBJ_YOL132W_GAS4:0.00574023
,
(
(
(
(
(
AVS_YOL132W_GAS4:-0
,
AVP_YOL132W_GAS4:-0
):0
,
AVR_YOL132W_GAS4:-0
):0
,
AVQ_YOL132W_GAS4:-0
):0
,
AVT_YOL132W_GAS4:-0
):0.00506821
,
(
(
(
(
(
(
AQG_YOL132W_GAS4:-0
,
CLG_YOL132W_GAS4:-0
):0
,
BHL_YOL132W_GAS4:-0
):0
,
APP_YOL132W_GAS4:-0
):0.00212495
,
CNM_YOL132W_GAS4:0.00212495
):0
,
(
(
BGG_YOL132W_GAS4:-0
,
BGL_YOL132W_GAS4:-0
):0
,
BGF_YOL132W_GAS4:-0
):0.00212495
):0
,
CQI_YOL132W_GAS4:0.00212495
):0.00294326
):0.00067202
):0.000673935
):0.000471421
):-0.000236266
):-0.000118133
):-5.90663e-05
):0.000510548
):0.000255636
):0.000668476
):0.00019869
):0.0267646
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOL132W_GAS4:-0
,
SACE_YAU_YOL132W_GAS4:-0
):0
,
SACE_YCF_YOL132W_GAS4:-0
):0
,
SACE_YDD_YOL132W_GAS4:-0
):0
,
SACE_YBG_YOL132W_GAS4:-0
):0
,
SACE_YDC_YOL132W_GAS4:-0
):0
,
SACE_YBL_YOL132W_GAS4:-0
):0
,
SACE_YDB_YOL132W_GAS4:-0
):0
,
SACE_YCX_YOL132W_GAS4:-0
):0
,
SACE_YAV_YOL132W_GAS4:-0
):0
,
SACE_YCD_YOL132W_GAS4:-0
):0
,
SACE_YAB_YOL132W_GAS4:-0
):0
,
SACE_YCN_YOL132W_GAS4:-0
):0
,
SACE_YCS_YOL132W_GAS4:-0
):0
,
SACE_YBQ_YOL132W_GAS4:-0
):0
,
SACE_YDH_YOL132W_GAS4:-0
):0
,
SACE_YBV_YOL132W_GAS4:-0
):0
,
SACE_MAA_YOL132W_GAS4:-0
):0
,
SACE_YCM_YOL132W_GAS4:-0
):0
,
SACE_YCH_YOL132W_GAS4:-0
):0
,
SACE_YAX_YOL132W_GAS4:-0
):0
,
SACE_GAL_YOL132W_GAS4:-0
):0
,
SACE_YCI_YOL132W_GAS4:-0
):0
,
SACE_YDM_YOL132W_GAS4:-0
):0
,
SACE_YDA_YOL132W_GAS4:-0
):0
,
SACE_YCE_YOL132W_GAS4:-0
):0
,
SACE_YAT_YOL132W_GAS4:-0
):0
,
SACE_YBE_YOL132W_GAS4:-0
):0
,
SACE_YAZ_YOL132W_GAS4:-0
):0
,
SACE_YDI_YOL132W_GAS4:-0
):0
,
SACE_YBF_YOL132W_GAS4:-0
):0
,
SACE_YAQ_YOL132W_GAS4:-0
):0
,
SACE_YDF_YOL132W_GAS4:-0
):0
,
SACE_YBK_YOL132W_GAS4:-0
):0
,
SACE_YAL_YOL132W_GAS4:-0
):0
,
SACE_YAW_YOL132W_GAS4:-0
):0
,
SACE_YCQ_YOL132W_GAS4:-0
):0
,
SACE_YBB_YOL132W_GAS4:-0
):0
,
SACE_GAV_YOL132W_GAS4:-0
):0
,
SACE_YBA_YOL132W_GAS4:-0
):0
,
SACE_YAR_YOL132W_GAS4:-0
):0
,
SACE_YCG_YOL132W_GAS4:-0
):0
,
SACE_YAG_YOL132W_GAS4:-0
):0
,
SACE_YDN_YOL132W_GAS4:-0
):0
,
SACE_YDO_YOL132W_GAS4:-0
):0
,
SACE_YBW_YOL132W_GAS4:-0
):0
,
SACE_YAK_YOL132W_GAS4:-0
):0
,
SACE_YCZ_YOL132W_GAS4:-0
):0
,
SACE_YCW_YOL132W_GAS4:-0
):0
,
SACE_GAS_YOL132W_GAS4:-0
):0
,
SACE_YCV_YOL132W_GAS4:-0
):0
,
SACE_YBP_YOL132W_GAS4:-0
):0
,
SACE_GAT_YOL132W_GAS4:-0
):0
,
SACE_YAA_YOL132W_GAS4:-0
):0
,
SACE_YBY_YOL132W_GAS4:-0
):0
,
SACE_YAP_YOL132W_GAS4:-0
):0
,
SACE_YBN_YOL132W_GAS4:-0
):0
,
SACE_YBH_YOL132W_GAS4:-0
):0
,
SACE_YDE_YOL132W_GAS4:-0
):0
,
AEG_YOL132W_GAS4:-0
):0
,
APD_YOL132W_GAS4:-0
):0
,
CEM_YOL132W_GAS4:-0
):0
,
BTN_YOL132W_GAS4:-0
):0
,
AVD_YOL132W_GAS4:-0
):0
,
CIK_YOL132W_GAS4:-0
):0
,
CMF_YOL132W_GAS4:-0
):0
,
BAT_YOL132W_GAS4:-0
):0
,
AID_YOL132W_GAS4:-0
):0
,
ARH_YOL132W_GAS4:-0
):0
,
BFR_YOL132W_GAS4:-0
):0
,
ABI_YOL132W_GAS4:-0
):0
,
ADI_YOL132W_GAS4:-0
):0
,
AFS_YOL132W_GAS4:-0
):0
,
CCF_YOL132W_GAS4:-0
):0
,
ABK_YOL132W_GAS4:-0
):0
,
BLH_YOL132W_GAS4:-0
):0
,
BGB_YOL132W_GAS4:-0
):0
,
AHQ_YOL132W_GAS4:-0
):0
,
BBK_YOL132W_GAS4:-0
):0
,
CCH_YOL132W_GAS4:-0
):0
,
BHN_YOL132W_GAS4:-0
):0
,
CLV_YOL132W_GAS4:-0
):0
,
CLL_YOL132W_GAS4:-0
):0
,
AKI_YOL132W_GAS4:-0
):0
,
APQ_YOL132W_GAS4:-0
):0
,
BHC_YOL132W_GAS4:-0
):0
,
AMC_YOL132W_GAS4:-0
):0
,
BMH_YOL132W_GAS4:-0
):0
,
AMB_YOL132W_GAS4:-0
):0
,
CEB_YOL132W_GAS4:-0
):0
,
ACI_YOL132W_GAS4:-0
):0
,
CFR_YOL132W_GAS4:-0
):0
,
BRM_YOL132W_GAS4:-0
):0
,
ATP_YOL132W_GAS4:-0
):0
,
AHI_YOL132W_GAS4:-0
):0
,
BNQ_YOL132W_GAS4:-0
):0
,
BFP_YOL132W_GAS4:-0
):0
,
BKG_YOL132W_GAS4:-0
):0
,
CBG_YOL132W_GAS4:-0
):0
,
BKL_YOL132W_GAS4:-0
):0
,
BLG_YOL132W_GAS4:-0
):0
,
AAB_YOL132W_GAS4:-0
):0
,
ACM_YOL132W_GAS4:-0
):0
,
AGT_YOL132W_GAS4:-0
):0
,
BGI_YOL132W_GAS4:-0
):0
,
BGD_YOL132W_GAS4:-0
):0
,
BQP_YOL132W_GAS4:-0
):0
,
AII_YOL132W_GAS4:-0
):0
,
CLD_YOL132W_GAS4:-0
):0
,
CRA_YOL132W_GAS4:-0
):0
,
ADR_YOL132W_GAS4:-0
):0
,
CEH_YOL132W_GAS4:-0
):0
,
CQP_YOL132W_GAS4:-0
):0
,
ADE_YOL132W_GAS4:-0
):0
,
BAP_YOL132W_GAS4:-0
):0
,
ACG_YOL132W_GAS4:-0
):0
,
CKA_YOL132W_GAS4:-0
):0
,
ATD_YOL132W_GAS4:-0
):0
,
CRI_YOL132W_GAS4:-0
):0
,
BNT_YOL132W_GAS4:-0
):0
,
BFD_YOL132W_GAS4:-0
):0
,
BAQ_YOL132W_GAS4:-0
):0
,
AGF_YOL132W_GAS4:-0
):0
,
CMT_YOL132W_GAS4:-0
):0
,
BIR_YOL132W_GAS4:-0
):0
,
ACB_YOL132W_GAS4:-0
):0
,
AAC_YOL132W_GAS4:-0
):0
,
AHH_YOL132W_GAS4:-0
):0
,
BKD_YOL132W_GAS4:-0
):0
,
BFS_YOL132W_GAS4:-0
):0
,
BEH_YOL132W_GAS4:-0
):0
,
AQQ_YOL132W_GAS4:-0
):0
,
CDE_YOL132W_GAS4:-0
):0
,
BNI_YOL132W_GAS4:-0
):0
,
APF_YOL132W_GAS4:-0
):0
,
BKT_YOL132W_GAS4:-0
):0
,
BHT_YOL132W_GAS4:-0
):0
,
AVC_YOL132W_GAS4:-0
):0
,
CDD_YOL132W_GAS4:-0
):0
,
AAG_YOL132W_GAS4:-0
):0
,
AGI_YOL132W_GAS4:-0
):0
,
CMD_YOL132W_GAS4:-0
):0
,
CPT_YOL132W_GAS4:-0
):0
,
AVK_YOL132W_GAS4:-0
):0
,
BKN_YOL132W_GAS4:-0
):0
,
ACR_YOL132W_GAS4:-0
):0
,
BEF_YOL132W_GAS4:-0
):0
,
ABP_YOL132W_GAS4:-0
):0
,
ATE_YOL132W_GAS4:-0
):0
,
BTG_YOL132W_GAS4:-0
):0
,
ADL_YOL132W_GAS4:-0
):0
,
CEN_YOL132W_GAS4:-0
):0
,
ANR_YOL132W_GAS4:-0
):0
,
AVM_YOL132W_GAS4:-0
):0
,
AAV_YOL132W_GAS4:-0
):0
,
BNE_YOL132W_GAS4:-0
):0
,
AQM_YOL132W_GAS4:-0
):0
,
BHF_YOL132W_GAS4:-0
):0
,
BMI_YOL132W_GAS4:-0
):0
,
CIB_YOL132W_GAS4:-0
):0
,
BVD_YOL132W_GAS4:-0
):0
,
BQQ_YOL132W_GAS4:-0
):0
,
BIL_YOL132W_GAS4:-0
):0
,
ARE_YOL132W_GAS4:-0
):0
,
CQV_YOL132W_GAS4:-0
):0
,
AHS_YOL132W_GAS4:-0
):0
,
ABG_YOL132W_GAS4:-0
):0
,
BGP_YOL132W_GAS4:-0
):0
,
BQR_YOL132W_GAS4:-0
):0
,
BIP_YOL132W_GAS4:-0
):0
,
AGS_YOL132W_GAS4:-0
):0
,
CQR_YOL132W_GAS4:-0
):0
,
ALT_YOL132W_GAS4:-0
):0
,
ADF_YOL132W_GAS4:-0
):0
,
CCP_YOL132W_GAS4:-0
):0
,
AVL_YOL132W_GAS4:-0
):0
,
CRK_YOL132W_GAS4:-0
):0
,
CDN_YOL132W_GAS4:-0
):0
,
BPT_YOL132W_GAS4:-0
):0
,
AHF_YOL132W_GAS4:-0
):0
,
ADT_YOL132W_GAS4:-0
):0
,
CLK_YOL132W_GAS4:-0
):0
,
ACH_YOL132W_GAS4:-0
):0
,
CCD_YOL132W_GAS4:-0
):0
,
APC_YOL132W_GAS4:-0
):0
,
CME_YOL132W_GAS4:-0
):0
,
BAN_YOL132W_GAS4:-0
):0
,
CDM_YOL132W_GAS4:-0
):0
,
AEQ_YOL132W_GAS4:-0
):0
,
BTF_YOL132W_GAS4:-0
):0
,
ADN_YOL132W_GAS4:-0
):0
,
AEA_YOL132W_GAS4:-0
):0
,
APV_YOL132W_GAS4:-0
):0
,
BKK_YOL132W_GAS4:-0
):0
,
CMS_YOL132W_GAS4:-0
):0
,
CCG_YOL132W_GAS4:-0
):0
,
CLP_YOL132W_GAS4:-0
):0
,
CMM_YOL132W_GAS4:-0
):0
,
AAH_YOL132W_GAS4:-0
):0
,
CCC_YOL132W_GAS4:-0
):0
,
BQN_YOL132W_GAS4:-0
):0
,
BAK_YOL132W_GAS4:-0
):0
,
CFT_YOL132W_GAS4:-0
):0
,
CHV_YOL132W_GAS4:-0
):0
,
AGH_YOL132W_GAS4:-0
):0
,
CNP_YOL132W_GAS4:-0
):0
,
AKL_YOL132W_GAS4:-0
):0
,
BRL_YOL132W_GAS4:-0
):0
,
BQI_YOL132W_GAS4:-0
):0
,
AFP_YOL132W_GAS4:-0
):0
,
ATH_YOL132W_GAS4:-0
):0
,
BHQ_YOL132W_GAS4:-0
):0
,
BQT_YOL132W_GAS4:-0
):0
,
AKT_YOL132W_GAS4:-0
):0
,
BIQ_YOL132W_GAS4:-0
):0
,
BIT_YOL132W_GAS4:-0
):0
,
BLA_YOL132W_GAS4:-0
):0
,
AFR_YOL132W_GAS4:-0
):0
,
AKQ_YOL132W_GAS4:-0
):0
,
CDA_YOL132W_GAS4:-0
):0
,
BMF_YOL132W_GAS4:-0
):0
,
AHV_YOL132W_GAS4:-0
):0
,
BIS_YOL132W_GAS4:-0
):0
,
AKE_YOL132W_GAS4:-0
):0
,
ADG_YOL132W_GAS4:-0
):0
,
BBS_YOL132W_GAS4:-0
):0
,
ACA_YOL132W_GAS4:-0
):0
,
BLI_YOL132W_GAS4:-0
):0
,
CLB_YOL132W_GAS4:-0
):0
,
CLR_YOL132W_GAS4:-0
):0
,
BVM_YOL132W_GAS4:-0
):0
,
BFN_YOL132W_GAS4:-0
):0
,
APR_YOL132W_GAS4:-0
):0
,
BFQ_YOL132W_GAS4:-0
):0
,
BIF_YOL132W_GAS4:-0
):0
,
CFF_YOL132W_GAS4:-0
):0
,
ABA_YOL132W_GAS4:-0
):0
,
BBQ_YOL132W_GAS4:-0
):0
,
ACK_YOL132W_GAS4:-0
):0
,
ACN_YOL132W_GAS4:-0
):0
,
CGI_YOL132W_GAS4:-0
):0
,
AGL_YOL132W_GAS4:-0
):0
,
AMF_YOL132W_GAS4:-0
):0
,
APE_YOL132W_GAS4:-0
):0
,
BGM_YOL132W_GAS4:-0
):0
,
AGC_YOL132W_GAS4:-0
):0
,
CEF_YOL132W_GAS4:-0
):0
,
CNV_YOL132W_GAS4:-0
):0
,
ARQ_YOL132W_GAS4:-0
):0
,
BHH_YOL132W_GAS4:-0
):0
,
AAR_YOL132W_GAS4:-0
):0
,
ACC_YOL132W_GAS4:-0
):0
,
CEK_YOL132W_GAS4:-0
):0
,
CDC_YOL132W_GAS4:-0
):0
,
BNP_YOL132W_GAS4:-0
):0
,
BIB_YOL132W_GAS4:-0
):0
,
AEH_YOL132W_GAS4:-0
):0
,
APG_YOL132W_GAS4:-0
):0
,
BHR_YOL132W_GAS4:-0
):0
,
CHR_YOL132W_GAS4:-0
):0
,
ANT_YOL132W_GAS4:-0
):0
,
BNM_YOL132W_GAS4:-0
):0
,
AGM_YOL132W_GAS4:-0
):0
,
AEF_YOL132W_GAS4:-0
):0
,
AAD_YOL132W_GAS4:-0
):0
,
BRD_YOL132W_GAS4:-0
):0
,
AKH_YOL132W_GAS4:-0
):0
,
BIA_YOL132W_GAS4:-0
):0
,
BPC_YOL132W_GAS4:-0
):0
,
CMB_YOL132W_GAS4:-0
):0
,
AKS_YOL132W_GAS4:-0
):0
,
CBN_YOL132W_GAS4:-0
):0
,
BNN_YOL132W_GAS4:-0
):0
,
CCI_YOL132W_GAS4:-0
):0
,
BBG_YOL132W_GAS4:-0
):0
,
ARC_YOL132W_GAS4:-0
):0
,
BAM_YOL132W_GAS4:-0
):0
,
BSC_YOL132W_GAS4:-0
):0
,
AGB_YOL132W_GAS4:-0
):0
,
BHM_YOL132W_GAS4:-0
):0
,
CGC_YOL132W_GAS4:-0
):0
,
ASL_YOL132W_GAS4:-0
):0
,
CQT_YOL132W_GAS4:-0
):0
,
BTH_YOL132W_GAS4:-0
):0
,
BLB_YOL132W_GAS4:-0
):0
,
CEL_YOL132W_GAS4:-0
):0
,
ABF_YOL132W_GAS4:-0
):0
,
CIA_YOL132W_GAS4:-0
):0
,
CHT_YOL132W_GAS4:-0
):0
,
ASD_YOL132W_GAS4:-0
):0
,
BVH_YOL132W_GAS4:-0
):0
,
BPV_YOL132W_GAS4:-0
):0
,
ADA_YOL132W_GAS4:-0
):0
,
AMP_YOL132W_GAS4:-0
):0
,
AAT_YOL132W_GAS4:-0
):0
,
CGT_YOL132W_GAS4:-0
):0
,
AGV_YOL132W_GAS4:-0
):0
,
BHI_YOL132W_GAS4:-0
):0
,
CIH_YOL132W_GAS4:-0
):0
,
CPD_YOL132W_GAS4:-0
):0
,
CGP_YOL132W_GAS4:-0
):0
,
BLP_YOL132W_GAS4:-0
):0
,
BAS_YOL132W_GAS4:-0
):0
,
CCT_YOL132W_GAS4:-0
):0
,
CQQ_YOL132W_GAS4:-0
):0
,
BIN_YOL132W_GAS4:-0
):0
,
CIC_YOL132W_GAS4:-0
):0
,
CEA_YOL132W_GAS4:-0
):0
,
CHS_YOL132W_GAS4:-0
):0
,
ATM_YOL132W_GAS4:-0
):0
,
CDQ_YOL132W_GAS4:-0
):0
,
CLT_YOL132W_GAS4:-0
):0
,
BLF_YOL132W_GAS4:-0
):0
,
CDB_YOL132W_GAS4:-0
):0
,
AFD_YOL132W_GAS4:-0
):0
,
CGG_YOL132W_GAS4:-0
):0
,
CMP_YOL132W_GAS4:-0
):0
,
BQG_YOL132W_GAS4:-0
):0
,
CLM_YOL132W_GAS4:-0
):0
,
AHA_YOL132W_GAS4:-0
):0
,
ABB_YOL132W_GAS4:-0
):0
,
AHC_YOL132W_GAS4:-0
):0
,
BBR_YOL132W_GAS4:-0
):0
,
CLC_YOL132W_GAS4:-0
):0
,
CCE_YOL132W_GAS4:-0
):0
,
CGN_YOL132W_GAS4:-0
):0
,
CBK_YOL132W_GAS4:-0
):0
,
BMK_YOL132W_GAS4:-0
):0
,
CFV_YOL132W_GAS4:-0
):0
,
AFQ_YOL132W_GAS4:-0
):0
,
CCL_YOL132W_GAS4:-0
):0
,
AKC_YOL132W_GAS4:-0
):0
,
AGA_YOL132W_GAS4:-0
):0
,
AIG_YOL132W_GAS4:-0
):0
,
CMQ_YOL132W_GAS4:-0
):0
,
ADD_YOL132W_GAS4:-0
):0
,
AHG_YOL132W_GAS4:-0
):0
,
ADK_YOL132W_GAS4:-0
):0
,
AVH_YOL132W_GAS4:-0
):0
,
AAQ_YOL132W_GAS4:-0
):0
,
AIK_YOL132W_GAS4:-0
):0
,
CBH_YOL132W_GAS4:-0
):0
,
AQN_YOL132W_GAS4:-0
):0
,
APL_YOL132W_GAS4:-0
):0
,
ALG_YOL132W_GAS4:-0
):0
,
CPF_YOL132W_GAS4:-0
):0
,
ASB_YOL132W_GAS4:-0
):0
,
AAS_YOL132W_GAS4:-0
):0
,
AFC_YOL132W_GAS4:-0
):0
,
BFK_YOL132W_GAS4:-0
):0
,
AHB_YOL132W_GAS4:-0
):0
,
BNH_YOL132W_GAS4:-0
):0
,
CML_YOL132W_GAS4:-0
):0
,
CNG_YOL132W_GAS4:-0
):0
,
AIN_YOL132W_GAS4:-0
):0
,
CBI_YOL132W_GAS4:-0
):0
,
BVE_YOL132W_GAS4:-0
):0
,
BLV_YOL132W_GAS4:-0
):0
,
ASE_YOL132W_GAS4:-0
):0
,
BLQ_YOL132W_GAS4:-0
):0
,
ARN_YOL132W_GAS4:-0
):0
,
CPB_YOL132W_GAS4:-0
):0
,
CII_YOL132W_GAS4:-0
):0
,
CDP_YOL132W_GAS4:-0
):0
,
CRD_YOL132W_GAS4:-0
):0
,
CNH_YOL132W_GAS4:-0
):0
,
CMN_YOL132W_GAS4:-0
):0
,
ADH_YOL132W_GAS4:-0
):0
,
AHE_YOL132W_GAS4:-0
):0
,
BHP_YOL132W_GAS4:-0
):0
,
BAR_YOL132W_GAS4:-0
):0
,
BQC_YOL132W_GAS4:-0
):0
,
BHS_YOL132W_GAS4:-0
):0
,
AGP_YOL132W_GAS4:-0
):0
,
BKA_YOL132W_GAS4:-0
):0
,
ANQ_YOL132W_GAS4:-0
):0
,
ANS_YOL132W_GAS4:-0
):0
,
CRB_YOL132W_GAS4:-0
):0
,
BDK_YOL132W_GAS4:-0
):0
,
CDS_YOL132W_GAS4:-0
):0
,
CMC_YOL132W_GAS4:-0
):0
,
ACL_YOL132W_GAS4:-0
):0
,
ATA_YOL132W_GAS4:-0
):0
,
CHA_YOL132W_GAS4:-0
):0
,
ANV_YOL132W_GAS4:-0
):0
,
CDK_YOL132W_GAS4:-0
):0
,
CDV_YOL132W_GAS4:-0
):0
,
CLS_YOL132W_GAS4:-0
):0
,
BIM_YOL132W_GAS4:-0
):0.015367
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOL132W_GAS4:-0
,
BAI_YOL132W_GAS4:-0
):0
,
CCR_YOL132W_GAS4:-0
):0
,
ACQ_YOL132W_GAS4:-0
):0
,
CCN_YOL132W_GAS4:-0
):0
,
CDL_YOL132W_GAS4:-0
):0.00426259
,
(
(
(
SACE_YAC_YOL132W_GAS4:0.00212495
,
CQS_YOL132W_GAS4:0.00212495
):0.00106723
,
AKD_YOL132W_GAS4:0.00319218
):0.0010286
,
(
(
(
ABS_YOL132W_GAS4:0.00212495
,
BES_YOL132W_GAS4:0.00212495
):0
,
BPH_YOL132W_GAS4:0.00212495
):0.00200175
,
(
(
(
(
(
(
(
(
BLE_YOL132W_GAS4:-0
,
BVK_YOL132W_GAS4:-0
):0
,
BSN_YOL132W_GAS4:-0
):0
,
BSM_YOL132W_GAS4:-0
):0
,
BRF_YOL132W_GAS4:-0
):0
,
BBV_YOL132W_GAS4:-0
):0
,
CFE_YOL132W_GAS4:-0
):0.00319377
,
(
SACE_YCT_YOL132W_GAS4:0.00212495
,
BLK_YOL132W_GAS4:0.00212495
):0.00106882
):0.000976857
,
(
BEP_YOL132W_GAS4:0.00317707
,
(
ARK_YOL132W_GAS4:0.00422919
,
(
CHF_YOL132W_GAS4:0.00319377
,
(
(
(
(
(
(
CBA_YOL132W_GAS4:-0
,
CAH_YOL132W_GAS4:-0
):0.00212495
,
(
BQS_YOL132W_GAS4:-0
,
BQM_YOL132W_GAS4:-0
):0.00212495
):0
,
AST_YOL132W_GAS4:0.00212495
):0
,
(
(
(
(
(
(
CIE_YOL132W_GAS4:-0
,
BBD_YOL132W_GAS4:-0
):0
,
BBE_YOL132W_GAS4:-0
):0
,
AFE_YOL132W_GAS4:-0
):0
,
BBF_YOL132W_GAS4:-0
):0
,
ANP_YOL132W_GAS4:-0
):0
,
ATR_YOL132W_GAS4:-0
):0.00212495
):0
,
CGV_YOL132W_GAS4:0.00212495
):0
,
CHE_YOL132W_GAS4:0.00212495
):0.00106882
):0.00103542
):-0.00105212
):0.000993558
):-4.39286e-05
):9.40794e-05
):4.18131e-05
):0
,
(
(
SACE_YCO_YOL132W_GAS4:0.00212495
,
BDL_YOL132W_GAS4:0.00212495
):0.00106802
,
(
(
(
AGK_YOL132W_GAS4:-0
,
BTC_YOL132W_GAS4:-0
):0
,
AAL_YOL132W_GAS4:-0
):0.00212495
,
ARA_YOL132W_GAS4:0.00212495
):0.00106802
):0.00106962
):0
,
BDN_YOL132W_GAS4:0.00426259
):0
,
CGH_YOL132W_GAS4:0.00426259
):0
,
CGL_YOL132W_GAS4:0.00426259
):0
,
CEQ_YOL132W_GAS4:0.00426259
):0
,
CGR_YOL132W_GAS4:0.00426259
):0
,
(
(
BHA_YOL132W_GAS4:-0
,
BEI_YOL132W_GAS4:-0
):0
,
BEN_YOL132W_GAS4:-0
):0.00426259
):0
,
AMM_YOL132W_GAS4:0.00426259
):0
,
(
(
CHQ_YOL132W_GAS4:0.00319377
,
(
(
CHP_YOL132W_GAS4:-0
,
CHN_YOL132W_GAS4:-0
):0.00212495
,
CIF_YOL132W_GAS4:0.00212495
):0.00106882
):0.000935019
,
(
(
CBM_YOL132W_GAS4:-0
,
CBL_YOL132W_GAS4:-0
):0.00212495
,
CQB_YOL132W_GAS4:0.00212495
):0.00200384
):0.000133802
):0
,
BEG_YOL132W_GAS4:0.00426259
):0
,
(
AFK_YOL132W_GAS4:0.00212495
,
ARG_YOL132W_GAS4:0.00212495
):0.00213764
):0
,
(
AEP_YOL132W_GAS4:-0
,
CEV_YOL132W_GAS4:-0
):0.00426259
):0
,
(
(
CPK_YOL132W_GAS4:-0
,
CPL_YOL132W_GAS4:-0
):0.00372739
,
(
SACE_YDG_YOL132W_GAS4:0.00212495
,
BEQ_YOL132W_GAS4:0.00212495
):0.00160243
):0.000535208
):0
,
BNC_YOL132W_GAS4:0.00426259
):0
,
AFL_YOL132W_GAS4:0.00426259
):0
,
AEC_YOL132W_GAS4:0.00426259
):0.0119822
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOL132W_GAS4:-0
,
SACE_YBR_YOL132W_GAS4:-0
):0
,
SACE_YAE_YOL132W_GAS4:-0
):0
,
SACE_YAM_YOL132W_GAS4:-0
):0
,
SACE_YBM_YOL132W_GAS4:-0
):0
,
SACE_YDL_YOL132W_GAS4:-0
):0
,
SACE_YBX_YOL132W_GAS4:-0
):0
,
SACE_MAB_YOL132W_GAS4:-0
):0
,
CAF_YOL132W_GAS4:-0
):0
,
AIF_YOL132W_GAS4:-0
):0
,
AMT_YOL132W_GAS4:-0
):0
,
CGD_YOL132W_GAS4:-0
):0
,
ASS_YOL132W_GAS4:-0
):0
,
CDR_YOL132W_GAS4:-0
):0
,
AAM_YOL132W_GAS4:-0
):0
,
CIS_YOL132W_GAS4:-0
):0
,
BPB_YOL132W_GAS4:-0
):0
,
BKR_YOL132W_GAS4:-0
):0
,
CKH_YOL132W_GAS4:-0
):0
,
CIP_YOL132W_GAS4:-0
):0
,
BPK_YOL132W_GAS4:-0
):0
,
AHM_YOL132W_GAS4:-0
):0
,
ATQ_YOL132W_GAS4:-0
):0
,
CRC_YOL132W_GAS4:-0
):0
,
CKT_YOL132W_GAS4:-0
):0
,
BMN_YOL132W_GAS4:-0
):0
,
AGN_YOL132W_GAS4:-0
):0
,
AQD_YOL132W_GAS4:-0
):0
,
ADS_YOL132W_GAS4:-0
):0
,
AQR_YOL132W_GAS4:-0
):0
,
CGE_YOL132W_GAS4:-0
):0
,
CIM_YOL132W_GAS4:-0
):0
,
BLR_YOL132W_GAS4:-0
):0
,
CKD_YOL132W_GAS4:-0
):0
,
BLM_YOL132W_GAS4:-0
):0
,
BCA_YOL132W_GAS4:-0
):0
,
BNV_YOL132W_GAS4:-0
):0
,
CRL_YOL132W_GAS4:-0
):0
,
BNL_YOL132W_GAS4:-0
):0
,
BBB_YOL132W_GAS4:-0
):0
,
AAA_YOL132W_GAS4:-0
):0
,
CIQ_YOL132W_GAS4:-0
):0
,
BSP_YOL132W_GAS4:-0
):0
,
CIV_YOL132W_GAS4:-0
):0
,
ABR_YOL132W_GAS4:-0
):0
,
CPE_YOL132W_GAS4:-0
):0
,
AHL_YOL132W_GAS4:-0
):0
,
CKF_YOL132W_GAS4:-0
):0
,
CKL_YOL132W_GAS4:-0
):0
,
CKI_YOL132W_GAS4:-0
):0
,
CKG_YOL132W_GAS4:-0
):0
,
CED_YOL132W_GAS4:-0
):0
,
CKM_YOL132W_GAS4:-0
):0
,
AHD_YOL132W_GAS4:-0
):0
,
BRE_YOL132W_GAS4:-0
):0
,
ABQ_YOL132W_GAS4:-0
):0
,
CKE_YOL132W_GAS4:-0
):0
,
CIN_YOL132W_GAS4:-0
):0
,
BFL_YOL132W_GAS4:-0
):0
,
BRK_YOL132W_GAS4:-0
):0
,
AIE_YOL132W_GAS4:-0
):0
,
CEC_YOL132W_GAS4:-0
):0
,
ADP_YOL132W_GAS4:-0
):0
,
ABC_YOL132W_GAS4:-0
):0
,
AQA_YOL132W_GAS4:-0
):0
,
BFA_YOL132W_GAS4:-0
):0
,
BLD_YOL132W_GAS4:-0
):0
,
BSL_YOL132W_GAS4:-0
):0
,
CFS_YOL132W_GAS4:-0
):0
,
CKQ_YOL132W_GAS4:-0
):0
,
BKI_YOL132W_GAS4:-0
):0
,
ABD_YOL132W_GAS4:-0
):0
,
ARL_YOL132W_GAS4:-0
):0
,
BHV_YOL132W_GAS4:-0
):0
,
AQB_YOL132W_GAS4:-0
):0
,
ABE_YOL132W_GAS4:-0
):0
,
CKC_YOL132W_GAS4:-0
):0
,
BSD_YOL132W_GAS4:-0
):0
,
ABM_YOL132W_GAS4:-0
):0
,
ALN_YOL132W_GAS4:-0
):0
,
AER_YOL132W_GAS4:-0
):0
,
CKP_YOL132W_GAS4:-0
):0
,
AHN_YOL132W_GAS4:-0
):0
,
CKB_YOL132W_GAS4:-0
):0
,
CDT_YOL132W_GAS4:-0
):0
,
BSG_YOL132W_GAS4:-0
):0
,
CAE_YOL132W_GAS4:-0
):0
,
CIT_YOL132W_GAS4:-0
):0
,
CIR_YOL132W_GAS4:-0
):0
,
BRH_YOL132W_GAS4:-0
):0
,
AVB_YOL132W_GAS4:-0
):0
,
BAV_YOL132W_GAS4:-0
):0.00368256
,
(
(
(
(
(
(
(
(
(
ASV_YOL132W_GAS4:-0
,
AMS_YOL132W_GAS4:-0
):0
,
CHB_YOL132W_GAS4:-0
):0
,
BLN_YOL132W_GAS4:-0
):0
,
BHK_YOL132W_GAS4:-0
):0
,
AIL_YOL132W_GAS4:-0
):0
,
CAI_YOL132W_GAS4:-0
):0
,
BKS_YOL132W_GAS4:-0
):0
,
CAK_YOL132W_GAS4:-0
):0
,
CAL_YOL132W_GAS4:-0
):0.00368256
):0.00348772
,
(
(
(
(
(
(
BDH_YOL132W_GAS4:-0
,
BDB_YOL132W_GAS4:-0
):0
,
BCV_YOL132W_GAS4:-0
):0
,
BDI_YOL132W_GAS4:-0
):0
,
BDD_YOL132W_GAS4:-0
):0
,
ARI_YOL132W_GAS4:-0
):0.00601474
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YOL132W_GAS4:-0
,
SACE_YDJ_YOL132W_GAS4:-0
):0
,
SACE_YAN_YOL132W_GAS4:-0
):0
,
BHE_YOL132W_GAS4:-0
):0
,
ACT_YOL132W_GAS4:-0
):0
,
BQH_YOL132W_GAS4:-0
):0
,
BFC_YOL132W_GAS4:-0
):0
,
BTL_YOL132W_GAS4:-0
):0
,
BNK_YOL132W_GAS4:-0
):0
,
BER_YOL132W_GAS4:-0
):0
,
CHC_YOL132W_GAS4:-0
):0
,
BKQ_YOL132W_GAS4:-0
):0
,
AFA_YOL132W_GAS4:-0
):0
,
ALE_YOL132W_GAS4:-0
):0
,
ARV_YOL132W_GAS4:-0
):0
,
CQN_YOL132W_GAS4:-0
):0
,
BNR_YOL132W_GAS4:-0
):0
,
ADB_YOL132W_GAS4:-0
):0
,
AKP_YOL132W_GAS4:-0
):0
,
CRH_YOL132W_GAS4:-0
):0
,
BSS_YOL132W_GAS4:-0
):0
,
ALQ_YOL132W_GAS4:-0
):0
,
BID_YOL132W_GAS4:-0
):0
,
BQE_YOL132W_GAS4:-0
):0
,
BTP_YOL132W_GAS4:-0
):0
,
BKM_YOL132W_GAS4:-0
):0
,
BKP_YOL132W_GAS4:-0
):0
,
AIT_YOL132W_GAS4:-0
):0
,
BSR_YOL132W_GAS4:-0
):0
,
BKH_YOL132W_GAS4:-0
):0
,
BHB_YOL132W_GAS4:-0
):0
,
CPG_YOL132W_GAS4:-0
):0
,
CQF_YOL132W_GAS4:-0
):0
,
AFB_YOL132W_GAS4:-0
):0
,
ACV_YOL132W_GAS4:-0
):0
,
BLC_YOL132W_GAS4:-0
):0
,
BIK_YOL132W_GAS4:-0
):0
,
CQH_YOL132W_GAS4:-0
):0
,
BPM_YOL132W_GAS4:-0
):0
,
AKV_YOL132W_GAS4:-0
):0
,
BIC_YOL132W_GAS4:-0
):0
,
BLT_YOL132W_GAS4:-0
):0
,
AIR_YOL132W_GAS4:-0
):0
,
BPG_YOL132W_GAS4:-0
):0
,
BTR_YOL132W_GAS4:-0
):0
,
CLH_YOL132W_GAS4:-0
):0
,
CEE_YOL132W_GAS4:-0
):0
,
ACF_YOL132W_GAS4:-0
):0
,
CQC_YOL132W_GAS4:-0
):0
,
ASR_YOL132W_GAS4:-0
):0
,
BSE_YOL132W_GAS4:-0
):0
,
ABH_YOL132W_GAS4:-0
):0
,
BBA_YOL132W_GAS4:-0
):0
,
BPF_YOL132W_GAS4:-0
):0
,
CQD_YOL132W_GAS4:-0
):0
,
AAI_YOL132W_GAS4:-0
):0
,
BPP_YOL132W_GAS4:-0
):0.0010609
,
(
(
(
BQB_YOL132W_GAS4:-0
,
BRB_YOL132W_GAS4:-0
):0
,
BHD_YOL132W_GAS4:-0
):0
,
CRG_YOL132W_GAS4:-0
):0.0010609
):0.00553836
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAT_YOL132W_GAS4:-0
,
AES_YOL132W_GAS4:-0
):0
,
ASA_YOL132W_GAS4:-0
):0
,
AIB_YOL132W_GAS4:-0
):0
,
BPL_YOL132W_GAS4:-0
):0
,
AQE_YOL132W_GAS4:-0
):0
,
AFI_YOL132W_GAS4:-0
):0
,
AQC_YOL132W_GAS4:-0
):0
,
AET_YOL132W_GAS4:-0
):0
,
CBD_YOL132W_GAS4:-0
):0
,
AAK_YOL132W_GAS4:-0
):0
,
AEK_YOL132W_GAS4:-0
):0
,
CBC_YOL132W_GAS4:-0
):0
,
CAR_YOL132W_GAS4:-0
):0
,
CAV_YOL132W_GAS4:-0
):0
,
AQP_YOL132W_GAS4:-0
):0
,
AHP_YOL132W_GAS4:-0
):0
,
CAS_YOL132W_GAS4:-0
):0.00212495
,
AIQ_YOL132W_GAS4:0.00212495
):0.00487422
,
(
(
(
(
(
CPQ_YOL132W_GAS4:-0
,
BBM_YOL132W_GAS4:-0
):0
,
CPM_YOL132W_GAS4:-0
):0.00212495
,
(
CQA_YOL132W_GAS4:0.0010609
,
BDM_YOL132W_GAS4:0.0010609
):0.00106405
):0
,
ARB_YOL132W_GAS4:0.00212495
):0.00421571
,
(
(
SACE_YAY_YOL132W_GAS4:0.00212495
,
(
(
(
(
(
(
(
BGQ_YOL132W_GAS4:-0
,
BGA_YOL132W_GAS4:-0
):0
,
BGV_YOL132W_GAS4:-0
):0
,
BGC_YOL132W_GAS4:-0
):0
,
BGH_YOL132W_GAS4:-0
):0
,
BGT_YOL132W_GAS4:-0
):0
,
BFV_YOL132W_GAS4:-0
):0.0010609
,
(
BGN_YOL132W_GAS4:-0
,
CKV_YOL132W_GAS4:-0
):0.0010609
):0.00106405
):0.00423415
,
(
(
(
(
(
(
(
(
(
(
(
AVV_YOL132W_GAS4:-0
,
BAE_YOL132W_GAS4:-0
):0
,
CCV_YOL132W_GAS4:-0
):0
,
CEP_YOL132W_GAS4:-0
):0
,
BAB_YOL132W_GAS4:-0
):0
,
AGR_YOL132W_GAS4:-0
):0
,
BAF_YOL132W_GAS4:-0
):0
,
CFA_YOL132W_GAS4:-0
):0
,
BAC_YOL132W_GAS4:-0
):0
,
BAA_YOL132W_GAS4:-0
):0
,
BAD_YOL132W_GAS4:-0
):0.00380351
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YOL132W_GAS4:-0
,
SACE_YBS_YOL132W_GAS4:-0
):0
,
AVI_YOL132W_GAS4:-0
):0
,
ANF_YOL132W_GAS4:-0
):0
,
ANK_YOL132W_GAS4:-0
):0
,
ANI_YOL132W_GAS4:-0
):0
,
ANE_YOL132W_GAS4:-0
):0
,
ANC_YOL132W_GAS4:-0
):0
,
AKN_YOL132W_GAS4:-0
):0
,
ACD_YOL132W_GAS4:-0
):0
,
ANG_YOL132W_GAS4:-0
):0
,
AND_YOL132W_GAS4:-0
):0
,
ANH_YOL132W_GAS4:-0
):0.00335711
,
(
(
(
(
(
(
(
(
(
(
ALS_YOL132W_GAS4:-0
,
ASG_YOL132W_GAS4:-0
):0
,
APS_YOL132W_GAS4:-0
):0
,
BPQ_YOL132W_GAS4:-0
):0
,
AMR_YOL132W_GAS4:-0
):0
,
BRA_YOL132W_GAS4:-0
):0
,
BKE_YOL132W_GAS4:-0
):0
,
ABT_YOL132W_GAS4:-0
):0
,
BBH_YOL132W_GAS4:-0
):0
,
APT_YOL132W_GAS4:-0
):0.00216514
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YOL132W_GAS4:-0
,
SACE_MAL_YOL132W_GAS4:-0
):0
,
AKM_YOL132W_GAS4:-0
):0
,
BMC_YOL132W_GAS4:-0
):0
,
BMA_YOL132W_GAS4:-0
):0
,
BMB_YOL132W_GAS4:-0
):0.00212495
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YOL132W_GAS4:-0
,
SACE_YDK_YOL132W_GAS4:-0
):0
,
SACE_YCK_YOL132W_GAS4:-0
):0
,
SACE_YCJ_YOL132W_GAS4:-0
):0
,
SACE_YCP_YOL132W_GAS4:-0
):0
,
SACE_GAP_YOL132W_GAS4:-0
):0
,
BET_YOL132W_GAS4:-0
):0
,
ATN_YOL132W_GAS4:-0
):0
,
AHT_YOL132W_GAS4:-0
):0
,
BEV_YOL132W_GAS4:-0
):0
,
ADC_YOL132W_GAS4:-0
):0
,
BST_YOL132W_GAS4:-0
):0
,
CFQ_YOL132W_GAS4:-0
):0.00212495
):0
,
SACE_YBT_YOL132W_GAS4:0.00212495
):0
,
(
(
(
SACE_YBU_YOL132W_GAS4:-0
,
AQS_YOL132W_GAS4:-0
):0
,
AEI_YOL132W_GAS4:-0
):0
,
AFG_YOL132W_GAS4:-0
):0.00212495
):0
,
(
(
SACE_YCB_YOL132W_GAS4:-0
,
ABL_YOL132W_GAS4:-0
):0.0010609
,
AMD_YOL132W_GAS4:0.0010609
):0.00106405
):0
,
SACE_YCL_YOL132W_GAS4:0.00212495
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBZ_YOL132W_GAS4:-0
,
ACP_YOL132W_GAS4:-0
):0
,
BQA_YOL132W_GAS4:-0
):0
,
CCM_YOL132W_GAS4:-0
):0
,
BBI_YOL132W_GAS4:-0
):0
,
BRC_YOL132W_GAS4:-0
):0
,
ACS_YOL132W_GAS4:-0
):0
,
CGB_YOL132W_GAS4:-0
):0
,
BTI_YOL132W_GAS4:-0
):0
,
BFB_YOL132W_GAS4:-0
):0.0010609
,
(
(
ALM_YOL132W_GAS4:-0
,
ALL_YOL132W_GAS4:-0
):0
,
AMA_YOL132W_GAS4:-0
):0.0010609
):0.00106405
):0
,
(
SACE_YAD_YOL132W_GAS4:-0
,
AHR_YOL132W_GAS4:-0
):0.00212495
):0
,
(
(
(
ARR_YOL132W_GAS4:-0
,
ALD_YOL132W_GAS4:-0
):0
,
BFT_YOL132W_GAS4:-0
):0
,
BGE_YOL132W_GAS4:-0
):0.00212495
):0
,
(
(
(
(
(
(
(
(
(
BRG_YOL132W_GAS4:-0
,
ALA_YOL132W_GAS4:-0
):0
,
CGQ_YOL132W_GAS4:-0
):0
,
CGK_YOL132W_GAS4:-0
):0
,
CHM_YOL132W_GAS4:-0
):0
,
ALK_YOL132W_GAS4:-0
):0
,
ALC_YOL132W_GAS4:-0
):0
,
ALB_YOL132W_GAS4:-0
):0
,
ALH_YOL132W_GAS4:-0
):0
,
AKR_YOL132W_GAS4:-0
):0.00212495
):0
,
CPS_YOL132W_GAS4:0.00212495
):0
,
(
(
BDG_YOL132W_GAS4:-0
,
BDF_YOL132W_GAS4:-0
):0
,
BDC_YOL132W_GAS4:-0
):0.00212495
):0
,
CFB_YOL132W_GAS4:0.00212495
):0
,
AKB_YOL132W_GAS4:0.00212495
):0
,
ANA_YOL132W_GAS4:0.00212495
):0
,
(
AFH_YOL132W_GAS4:-0
,
AGG_YOL132W_GAS4:-0
):0.00212495
):0
,
(
(
(
(
(
BLL_YOL132W_GAS4:-0
,
BKF_YOL132W_GAS4:-0
):0
,
BIH_YOL132W_GAS4:-0
):0
,
BLS_YOL132W_GAS4:-0
):0
,
BKC_YOL132W_GAS4:-0
):0
,
BHG_YOL132W_GAS4:-0
):0.00212495
):0
,
(
(
(
(
AFT_YOL132W_GAS4:-0
,
AFF_YOL132W_GAS4:-0
):0
,
CGS_YOL132W_GAS4:-0
):0
,
AEM_YOL132W_GAS4:-0
):0.0010609
,
CHD_YOL132W_GAS4:0.0010609
):0.00106405
):0
,
AEN_YOL132W_GAS4:0.00212495
):0
,
(
(
(
BII_YOL132W_GAS4:-0
,
BIG_YOL132W_GAS4:-0
):0
,
BNF_YOL132W_GAS4:-0
):0
,
BSA_YOL132W_GAS4:-0
):0.00212495
):0
,
ARS_YOL132W_GAS4:0.00212495
):0
,
BBL_YOL132W_GAS4:0.00212495
):0
,
(
ALR_YOL132W_GAS4:-0
,
CHH_YOL132W_GAS4:-0
):0.00212495
):0
,
CES_YOL132W_GAS4:0.00212495
):0
,
CKR_YOL132W_GAS4:0.00212495
):0
,
ADV_YOL132W_GAS4:0.00212495
):0
,
CQG_YOL132W_GAS4:0.00212495
):0
,
ARP_YOL132W_GAS4:0.00212495
):0
,
BSB_YOL132W_GAS4:0.00212495
):0
,
(
CER_YOL132W_GAS4:-0
,
CET_YOL132W_GAS4:-0
):0.00212495
):0
,
AKG_YOL132W_GAS4:0.00212495
):0.00216514
):0.00119196
):0.000446399
):0.000430642
):-1.84407e-05
):0.00065851
):0.000664147
):0.000476375
):0.00115554
):0.0048119
):0.00338486
):0.0113975
):0.00198299
):0.00290766
):0.00888422
):0.914707
)
;
