(
(
(
(
(
(
(
(
(
AVV_YOR132W_VPS17:-0
,
BAE_YOR132W_VPS17:-0
):0
,
BAB_YOR132W_VPS17:-0
):0
,
BAC_YOR132W_VPS17:-0
):0
,
BAA_YOR132W_VPS17:-0
):0
,
BAD_YOR132W_VPS17:-0
):0.0111628
,
(
(
BBT_YOR132W_VPS17:0.00272779
,
CIC_YOR132W_VPS17:0.00272779
):0.00622034
,
(
ATB_YOR132W_VPS17:0.00778594
,
(
(
CHP_YOR132W_VPS17:-0
,
CHN_YOR132W_VPS17:-0
):0.00455792
,
CIF_YOR132W_VPS17:0.00455792
):0.00322802
):0.00116219
):0.00221472
):0.00254638
,
(
(
(
(
CPQ_YOR132W_VPS17:-0
,
CPI_YOR132W_VPS17:-0
):0
,
CPM_YOR132W_VPS17:-0
):0.00547648
,
CPA_YOR132W_VPS17:0.00547648
):0.0054474
,
(
AVN_YOR132W_VPS17:0.00987409
,
(
CNC_YOR132W_VPS17:0.00964208
,
(
BVA_YOR132W_VPS17:0.00455792
,
CNV_YOR132W_VPS17:0.00455792
):0.00508417
):0.000232011
):0.00104978
):0.00278535
):0.00254634
,
(
(
(
(
CBM_YOR132W_VPS17:-0
,
CBL_YOR132W_VPS17:-0
):0.00364167
,
AQH_YOR132W_VPS17:0.00364167
):0.00676183
,
(
BMF_YOR132W_VPS17:0.00605266
,
(
BMD_YOR132W_VPS17:0.00663239
,
(
(
(
CIG_YOR132W_VPS17:-0
,
CIL_YOR132W_VPS17:-0
):0.000906962
,
ATC_YOR132W_VPS17:0.000906962
):0.00319283
,
(
BVC_YOR132W_VPS17:0.0018162
,
CNK_YOR132W_VPS17:0.0018162
):0.00228359
):0.0025326
):-0.000579732
):0.00435085
):0.00507667
,
(
BME_YOR132W_VPS17:0.0180669
,
(
CNR_YOR132W_VPS17:0.017144
,
(
(
(
BPI_YOR132W_VPS17:-0
,
BPN_YOR132W_VPS17:-0
):0.00534792
,
(
(
(
(
(
(
(
CHI_YOR132W_VPS17:-0
,
BBD_YOR132W_VPS17:-0
):0
,
BBE_YOR132W_VPS17:-0
):0
,
ALP_YOR132W_VPS17:-0
):0
,
CHR_YOR132W_VPS17:-0
):0
,
BBF_YOR132W_VPS17:-0
):0.000906962
,
(
(
(
(
AMN_YOR132W_VPS17:-0
,
BBC_YOR132W_VPS17:-0
):0
,
ALV_YOR132W_VPS17:-0
):0
,
ABV_YOR132W_VPS17:-0
):0
,
CFP_YOR132W_VPS17:-0
):0.000906962
):0.00608309
,
(
ATV_YOR132W_VPS17:0.00447388
,
(
(
(
BDG_YOR132W_VPS17:-0
,
BDF_YOR132W_VPS17:-0
):0
,
BDC_YOR132W_VPS17:-0
):0.00450072
,
(
AEC_YOR132W_VPS17:0.00329939
,
(
ARA_YOR132W_VPS17:0.00341348
,
(
(
(
(
BTD_YOR132W_VPS17:-0
,
BFE_YOR132W_VPS17:-0
):0
,
BFG_YOR132W_VPS17:-0
):0
,
BFM_YOR132W_VPS17:-0
):0.0031853
,
(
(
(
(
(
ASH_YOR132W_VPS17:-0
,
BBG_YOR132W_VPS17:-0
):0
,
CGC_YOR132W_VPS17:-0
):0
,
BRQ_YOR132W_VPS17:-0
):0
,
AEB_YOR132W_VPS17:-0
):0.00272893
,
(
(
(
(
(
(
CLA_YOR132W_VPS17:-0
,
CBF_YOR132W_VPS17:-0
):0
,
CKS_YOR132W_VPS17:-0
):0
,
CKK_YOR132W_VPS17:-0
):0
,
BTE_YOR132W_VPS17:-0
):0
,
BMM_YOR132W_VPS17:-0
):0.0018162
,
(
(
(
(
BML_YOR132W_VPS17:-0
,
BDL_YOR132W_VPS17:-0
):0
,
AKT_YOR132W_VPS17:-0
):0
,
CHG_YOR132W_VPS17:-0
):0
,
ADM_YOR132W_VPS17:-0
):0.0018162
):0.000912733
):0.000456367
):0.000228183
):-0.000114092
):0.00120133
):-2.68468e-05
):0.00251618
):-0.00164214
):0.00621482
,
(
(
(
CMT_YOR132W_VPS17:-0
,
CNG_YOR132W_VPS17:-0
):0.00432885
,
(
CRE_YOR132W_VPS17:0.00318473
,
(
(
BPA_YOR132W_VPS17:-0
,
BIE_YOR132W_VPS17:-0
):0.00272779
,
CMG_YOR132W_VPS17:0.00272779
):0.000456941
):0.00114413
):0.00910974
,
(
APP_YOR132W_VPS17:0.00863354
,
(
BDM_YOR132W_VPS17:0.00808867
,
(
BTB_YOR132W_VPS17:0.008799
,
(
(
ASB_YOR132W_VPS17:0.00193015
,
(
(
BMQ_YOR132W_VPS17:-0
,
ADK_YOR132W_VPS17:-0
):0.0020441
,
(
(
(
(
BCS_YOR132W_VPS17:-0
,
CFI_YOR132W_VPS17:-0
):0
,
BCR_YOR132W_VPS17:-0
):0
,
CFN_YOR132W_VPS17:-0
):0.00227199
,
(
(
(
(
(
(
AQI_YOR132W_VPS17:-0
,
BBP_YOR132W_VPS17:-0
):0
,
ATS_YOR132W_VPS17:-0
):0
,
AFE_YOR132W_VPS17:-0
):0
,
ASP_YOR132W_VPS17:-0
):0
,
ATR_YOR132W_VPS17:-0
):0.000906962
,
BTC_YOR132W_VPS17:0.000906962
):0.00136503
):-0.000227896
):-0.000113948
):0.00383743
,
(
BTA_YOR132W_VPS17:0.00455907
,
(
ALR_YOR132W_VPS17:0.0018162
,
CKN_YOR132W_VPS17:0.0018162
):0.00274287
):0.00120851
):0.00303142
):-0.000710329
):0.00054487
):0.00480505
):-0.00187585
):0.00558122
):0.000922957
):-0.00258675
):0.000775395
):0.0664348
,
(
(
(
BHI_YOR132W_VPS17:0.00284288
,
(
ARH_YOR132W_VPS17:0.00295683
,
(
(
(
SACE_YBL_YOR132W_VPS17:-0
,
SACE_YCG_YOR132W_VPS17:-0
):0
,
AGT_YOR132W_VPS17:-0
):0.00227199
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YOR132W_VPS17:-0
,
SACE_YCK_YOR132W_VPS17:-0
):0
,
APD_YOR132W_VPS17:-0
):0
,
ADQ_YOR132W_VPS17:-0
):0
,
CEM_YOR132W_VPS17:-0
):0
,
AVD_YOR132W_VPS17:-0
):0
,
CMF_YOR132W_VPS17:-0
):0
,
BTS_YOR132W_VPS17:-0
):0
,
CLV_YOR132W_VPS17:-0
):0
,
CLL_YOR132W_VPS17:-0
):0
,
CMI_YOR132W_VPS17:-0
):0
,
AFN_YOR132W_VPS17:-0
):0
,
APF_YOR132W_VPS17:-0
):0
,
AVC_YOR132W_VPS17:-0
):0
,
CMD_YOR132W_VPS17:-0
):0
,
ANR_YOR132W_VPS17:-0
):0
,
CLN_YOR132W_VPS17:-0
):0
,
AVM_YOR132W_VPS17:-0
):0
,
CQR_YOR132W_VPS17:-0
):0
,
AVL_YOR132W_VPS17:-0
):0
,
CLK_YOR132W_VPS17:-0
):0
,
APC_YOR132W_VPS17:-0
):0
,
CME_YOR132W_VPS17:-0
):0
,
ADN_YOR132W_VPS17:-0
):0
,
CLP_YOR132W_VPS17:-0
):0
,
CMM_YOR132W_VPS17:-0
):0
,
CLR_YOR132W_VPS17:-0
):0
,
APE_YOR132W_VPS17:-0
):0
,
ANT_YOR132W_VPS17:-0
):0
,
AEF_YOR132W_VPS17:-0
):0
,
AAD_YOR132W_VPS17:-0
):0
,
CMB_YOR132W_VPS17:-0
):0
,
ARP_YOR132W_VPS17:-0
):0
,
CLT_YOR132W_VPS17:-0
):0
,
CLM_YOR132W_VPS17:-0
):0
,
AFM_YOR132W_VPS17:-0
):0
,
AQN_YOR132W_VPS17:-0
):0
,
CLQ_YOR132W_VPS17:-0
):0
,
CML_YOR132W_VPS17:-0
):0
,
CMN_YOR132W_VPS17:-0
):0
,
ANS_YOR132W_VPS17:-0
):0
,
CMC_YOR132W_VPS17:-0
):0
,
ANV_YOR132W_VPS17:-0
):0
,
CDK_YOR132W_VPS17:-0
):0
,
CLS_YOR132W_VPS17:-0
):0.000906962
,
CQQ_YOR132W_VPS17:0.000906962
):0.00136503
):0.000684837
):-0.000113948
):0.0101949
,
(
BEF_YOR132W_VPS17:0.00508754
,
(
(
(
SACE_YCY_YOR132W_VPS17:0.000906962
,
(
(
(
(
SACE_MAL_YOR132W_VPS17:-0
,
AKM_YOR132W_VPS17:-0
):0
,
BMC_YOR132W_VPS17:-0
):0
,
BMA_YOR132W_VPS17:-0
):0
,
BMB_YOR132W_VPS17:-0
):0.000906962
):0.00198921
,
(
(
(
CEG_YOR132W_VPS17:-0
,
AMH_YOR132W_VPS17:-0
):0
,
CEI_YOR132W_VPS17:-0
):0.00259912
,
(
BAP_YOR132W_VPS17:0.00227199
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOR132W_VPS17:-0
,
SACE_YDG_YOR132W_VPS17:-0
):0
,
SACE_GAT_YOR132W_VPS17:-0
):0
,
SACE_YCT_YOR132W_VPS17:-0
):0
,
CCF_YOR132W_VPS17:-0
):0
,
CCH_YOR132W_VPS17:-0
):0
,
ACS_YOR132W_VPS17:-0
):0
,
ABG_YOR132W_VPS17:-0
):0
,
CCD_YOR132W_VPS17:-0
):0
,
CGB_YOR132W_VPS17:-0
):0
,
CCG_YOR132W_VPS17:-0
):0
,
CCC_YOR132W_VPS17:-0
):0
,
ACC_YOR132W_VPS17:-0
):0
,
APG_YOR132W_VPS17:-0
):0
,
AGM_YOR132W_VPS17:-0
):0
,
CCI_YOR132W_VPS17:-0
):0
,
CIH_YOR132W_VPS17:-0
):0
,
ABD_YOR132W_VPS17:-0
):0
,
CMP_YOR132W_VPS17:-0
):0
,
BBR_YOR132W_VPS17:-0
):0
,
CCE_YOR132W_VPS17:-0
):0
,
CMQ_YOR132W_VPS17:-0
):0
,
ARI_YOR132W_VPS17:-0
):0.000906962
,
AMM_YOR132W_VPS17:0.000906962
):0.00136503
):0.00032713
):0.000297051
):0.00175419
,
(
(
(
(
(
(
(
(
BAG_YOR132W_VPS17:0.0018162
,
BAH_YOR132W_VPS17:0.0018162
):0.00182547
,
(
BBL_YOR132W_VPS17:0.00318473
,
(
(
(
CMH_YOR132W_VPS17:-0
,
CLI_YOR132W_VPS17:-0
):0
,
CMK_YOR132W_VPS17:-0
):0.00272779
,
CGH_YOR132W_VPS17:0.00272779
):0.000456941
):0.000456941
):0
,
(
BAQ_YOR132W_VPS17:-0
,
BAM_YOR132W_VPS17:-0
):0.00364167
):0
,
CCP_YOR132W_VPS17:0.00364167
):0
,
AER_YOR132W_VPS17:0.00364167
):0
,
AFC_YOR132W_VPS17:0.00364167
):0
,
CII_YOR132W_VPS17:0.00364167
):0.000515389
,
(
CNP_YOR132W_VPS17:0.00375709
,
(
(
SACE_YCB_YOR132W_VPS17:-0
,
ABL_YOR132W_VPS17:-0
):0.00295683
,
(
(
CHH_YOR132W_VPS17:-0
,
ALN_YOR132W_VPS17:-0
):0.00136158
,
(
ADL_YOR132W_VPS17:0.000906962
,
(
CCV_YOR132W_VPS17:-0
,
CCT_YOR132W_VPS17:-0
):0.000906962
):0.00045462
):0.00159525
):0.000800255
):0.000399971
):0.000493312
):0.000437174
):0.0101949
):0.00862316
,
(
(
(
(
(
(
(
AVS_YOR132W_VPS17:-0
,
AVP_YOR132W_VPS17:-0
):0
,
AVR_YOR132W_VPS17:-0
):0
,
AVQ_YOR132W_VPS17:-0
):0
,
AVT_YOR132W_VPS17:-0
):0.00840591
,
(
(
(
CNM_YOR132W_VPS17:-0
,
CNQ_YOR132W_VPS17:-0
):0.00547648
,
CPF_YOR132W_VPS17:0.00547648
):0.00193139
,
(
SACE_YCL_YOR132W_VPS17:0.00807298
,
(
(
BHK_YOR132W_VPS17:0.00547648
,
CPC_YOR132W_VPS17:0.00547648
):0.00144045
,
(
(
CFH_YOR132W_VPS17:0.000906962
,
(
CBR_YOR132W_VPS17:-0
,
CFG_YOR132W_VPS17:-0
):0.000906962
):0.00664904
,
(
(
BGT_YOR132W_VPS17:0.00272893
,
(
(
(
(
(
(
BGB_YOR132W_VPS17:-0
,
BGD_YOR132W_VPS17:-0
):0
,
BFS_YOR132W_VPS17:-0
):0
,
BGG_YOR132W_VPS17:-0
):0
,
BGL_YOR132W_VPS17:-0
):0
,
BGF_YOR132W_VPS17:-0
):0.0018162
,
(
(
(
ALD_YOR132W_VPS17:-0
,
BGS_YOR132W_VPS17:-0
):0
,
ASN_YOR132W_VPS17:-0
):0
,
BGK_YOR132W_VPS17:-0
):0.0018162
):0.000912733
):0.0032092
,
(
CPT_YOR132W_VPS17:0.00455792
,
ASC_YOR132W_VPS17:0.00455792
):0.00138022
):0.00161787
):-0.000639077
):0.00115606
):-0.000665111
):0.000998039
):0.00109953
,
(
(
CKR_YOR132W_VPS17:0.00732071
,
CGP_YOR132W_VPS17:0.00732071
):0.00150572
,
(
(
(
(
(
(
(
(
(
(
S288C_YOR132W_VPS17:-0
,
SACE_YCS_YOR132W_VPS17:-0
):0
,
SACE_GAV_YOR132W_VPS17:-0
):0
,
SACE_YBM_YOR132W_VPS17:-0
):0
,
ADT_YOR132W_VPS17:-0
):0
,
BRL_YOR132W_VPS17:-0
):0
,
ACN_YOR132W_VPS17:-0
):0
,
CBK_YOR132W_VPS17:-0
):0
,
AAS_YOR132W_VPS17:-0
):0.000906962
,
(
SACE_YAL_YOR132W_VPS17:-0
,
ABF_YOR132W_VPS17:-0
):0.000906962
):0.00757174
,
(
APL_YOR132W_VPS17:0.00685907
,
(
SACE_YDB_YOR132W_VPS17:0.00272779
,
ASM_YOR132W_VPS17:0.00272779
):0.00413128
):0.00161964
):0.000347722
):0.000679014
):0.0283609
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR132W_VPS17:-0
,
SACE_YCN_YOR132W_VPS17:-0
):0
,
SACE_YCM_YOR132W_VPS17:-0
):0
,
SACE_GAL_YOR132W_VPS17:-0
):0
,
SACE_YDA_YOR132W_VPS17:-0
):0
,
SACE_YCJ_YOR132W_VPS17:-0
):0
,
SACE_YCW_YOR132W_VPS17:-0
):0
,
SACE_GAS_YOR132W_VPS17:-0
):0
,
SACE_YCV_YOR132W_VPS17:-0
):0
,
SACE_YBP_YOR132W_VPS17:-0
):0
,
SACE_YDE_YOR132W_VPS17:-0
):0
,
CCS_YOR132W_VPS17:-0
):0
,
CIK_YOR132W_VPS17:-0
):0
,
AAM_YOR132W_VPS17:-0
):0
,
AST_YOR132W_VPS17:-0
):0
,
BRG_YOR132W_VPS17:-0
):0
,
AKI_YOR132W_VPS17:-0
):0
,
APQ_YOR132W_VPS17:-0
):0
,
AMC_YOR132W_VPS17:-0
):0
,
AMB_YOR132W_VPS17:-0
):0
,
ATP_YOR132W_VPS17:-0
):0
,
ACM_YOR132W_VPS17:-0
):0
,
BAI_YOR132W_VPS17:-0
):0
,
CEH_YOR132W_VPS17:-0
):0
,
AKD_YOR132W_VPS17:-0
):0
,
CGL_YOR132W_VPS17:-0
):0
,
AHH_YOR132W_VPS17:-0
):0
,
BEH_YOR132W_VPS17:-0
):0
,
ALA_YOR132W_VPS17:-0
):0
,
CCR_YOR132W_VPS17:-0
):0
,
ATE_YOR132W_VPS17:-0
):0
,
ACQ_YOR132W_VPS17:-0
):0
,
AFH_YOR132W_VPS17:-0
):0
,
CGR_YOR132W_VPS17:-0
):0
,
CQA_YOR132W_VPS17:-0
):0
,
AHS_YOR132W_VPS17:-0
):0
,
ADF_YOR132W_VPS17:-0
):0
,
CGQ_YOR132W_VPS17:-0
):0
,
CDN_YOR132W_VPS17:-0
):0
,
CEP_YOR132W_VPS17:-0
):0
,
BAK_YOR132W_VPS17:-0
):0
,
CCQ_YOR132W_VPS17:-0
):0
,
BHQ_YOR132W_VPS17:-0
):0
,
BAF_YOR132W_VPS17:-0
):0
,
AKE_YOR132W_VPS17:-0
):0
,
CGK_YOR132W_VPS17:-0
):0
,
AFK_YOR132W_VPS17:-0
):0
,
APR_YOR132W_VPS17:-0
):0
,
ACK_YOR132W_VPS17:-0
):0
,
AMF_YOR132W_VPS17:-0
):0
,
ARG_YOR132W_VPS17:-0
):0
,
CCN_YOR132W_VPS17:-0
):0
,
CEK_YOR132W_VPS17:-0
):0
,
BFL_YOR132W_VPS17:-0
):0
,
BHR_YOR132W_VPS17:-0
):0
,
AGG_YOR132W_VPS17:-0
):0
,
CQB_YOR132W_VPS17:-0
):0
,
AKH_YOR132W_VPS17:-0
):0
,
CHM_YOR132W_VPS17:-0
):0
,
AKS_YOR132W_VPS17:-0
):0
,
BFA_YOR132W_VPS17:-0
):0
,
CDL_YOR132W_VPS17:-0
):0
,
ALK_YOR132W_VPS17:-0
):0
,
CEL_YOR132W_VPS17:-0
):0
,
ADA_YOR132W_VPS17:-0
):0
,
CFA_YOR132W_VPS17:-0
):0
,
ALC_YOR132W_VPS17:-0
):0
,
ALB_YOR132W_VPS17:-0
):0
,
CDQ_YOR132W_VPS17:-0
):0
,
ALH_YOR132W_VPS17:-0
):0
,
ABB_YOR132W_VPS17:-0
):0
,
AKR_YOR132W_VPS17:-0
):0
,
BCT_YOR132W_VPS17:-0
):0
,
AKC_YOR132W_VPS17:-0
):0
,
ABH_YOR132W_VPS17:-0
):0
,
ADH_YOR132W_VPS17:-0
):0
,
BHP_YOR132W_VPS17:-0
):0
,
AEM_YOR132W_VPS17:-0
):0
,
BHS_YOR132W_VPS17:-0
):0.000906962
,
BAL_YOR132W_VPS17:0.000906962
):0.00841356
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YOR132W_VPS17:0.0018162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YOR132W_VPS17:-0
,
SACE_MAA_YOR132W_VPS17:-0
):0
,
SACE_YAG_YOR132W_VPS17:-0
):0
,
SACE_YDN_YOR132W_VPS17:-0
):0
,
SACE_YCZ_YOR132W_VPS17:-0
):0
,
SACE_MAB_YOR132W_VPS17:-0
):0
,
BRM_YOR132W_VPS17:-0
):0
,
AAG_YOR132W_VPS17:-0
):0
,
AEA_YOR132W_VPS17:-0
):0
,
AEI_YOR132W_VPS17:-0
):0
,
AHA_YOR132W_VPS17:-0
):0
,
CGN_YOR132W_VPS17:-0
):0
,
AGP_YOR132W_VPS17:-0
):0.000906962
,
CID_YOR132W_VPS17:0.000906962
):0.000909239
):0
,
(
(
SACE_YCH_YOR132W_VPS17:-0
,
CHT_YOR132W_VPS17:-0
):0
,
CHS_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YOR132W_VPS17:-0
,
SACE_YCO_YOR132W_VPS17:-0
):0
,
SACE_YCU_YOR132W_VPS17:-0
):0
,
SACE_YBS_YOR132W_VPS17:-0
):0
,
CQM_YOR132W_VPS17:-0
):0
,
CQL_YOR132W_VPS17:-0
):0
,
ACI_YOR132W_VPS17:-0
):0
,
CQP_YOR132W_VPS17:-0
):0
,
AVI_YOR132W_VPS17:-0
):0
,
CQN_YOR132W_VPS17:-0
):0
,
ANF_YOR132W_VPS17:-0
):0
,
CEQ_YOR132W_VPS17:-0
):0
,
ANK_YOR132W_VPS17:-0
):0
,
ANI_YOR132W_VPS17:-0
):0
,
CQK_YOR132W_VPS17:-0
):0
,
CMS_YOR132W_VPS17:-0
):0
,
ANE_YOR132W_VPS17:-0
):0
,
CDA_YOR132W_VPS17:-0
):0
,
ADG_YOR132W_VPS17:-0
):0
,
BEG_YOR132W_VPS17:-0
):0
,
ANC_YOR132W_VPS17:-0
):0
,
CQF_YOR132W_VPS17:-0
):0
,
BTI_YOR132W_VPS17:-0
):0
,
AKN_YOR132W_VPS17:-0
):0
,
CQH_YOR132W_VPS17:-0
):0
,
CQG_YOR132W_VPS17:-0
):0
,
ANN_YOR132W_VPS17:-0
):0
,
ACD_YOR132W_VPS17:-0
):0
,
CDB_YOR132W_VPS17:-0
):0
,
ANG_YOR132W_VPS17:-0
):0
,
CQE_YOR132W_VPS17:-0
):0
,
AND_YOR132W_VPS17:-0
):0
,
CQC_YOR132W_VPS17:-0
):0
,
ANH_YOR132W_VPS17:-0
):0
,
CDP_YOR132W_VPS17:-0
):0
,
CQD_YOR132W_VPS17:-0
):0
,
ACL_YOR132W_VPS17:-0
):0
,
CQI_YOR132W_VPS17:-0
):0.0018162
):0
,
SACE_YAN_YOR132W_VPS17:0.0018162
):0
,
AQS_YOR132W_VPS17:0.0018162
):0
,
AHQ_YOR132W_VPS17:0.0018162
):0
,
AMD_YOR132W_VPS17:0.0018162
):0
,
CPS_YOR132W_VPS17:0.0018162
):0
,
(
(
(
(
(
(
CDE_YOR132W_VPS17:-0
,
CDD_YOR132W_VPS17:-0
):0
,
CDF_YOR132W_VPS17:-0
):0
,
CDI_YOR132W_VPS17:-0
):0
,
CDC_YOR132W_VPS17:-0
):0
,
CDH_YOR132W_VPS17:-0
):0
,
CDG_YOR132W_VPS17:-0
):0.0018162
):0
,
AKB_YOR132W_VPS17:0.0018162
):0
,
(
(
(
ANA_YOR132W_VPS17:-0
,
BAN_YOR132W_VPS17:-0
):0
,
AEP_YOR132W_VPS17:-0
):0
,
CEV_YOR132W_VPS17:-0
):0.0018162
):0
,
AGR_YOR132W_VPS17:0.0018162
):0
,
AKL_YOR132W_VPS17:0.0018162
):0
,
CGI_YOR132W_VPS17:0.0018162
):0
,
AGC_YOR132W_VPS17:0.0018162
):0
,
(
APA_YOR132W_VPS17:-0
,
ARM_YOR132W_VPS17:-0
):0.0018162
):0
,
ADV_YOR132W_VPS17:0.0018162
):0
,
CGG_YOR132W_VPS17:0.0018162
):0
,
AKG_YOR132W_VPS17:0.0018162
):0.00841356
):0.00867207
,
(
(
(
(
(
(
(
CFD_YOR132W_VPS17:-0
,
CFM_YOR132W_VPS17:-0
):0.00547648
,
(
(
CLG_YOR132W_VPS17:0.0018162
,
BNG_YOR132W_VPS17:0.0018162
):0.00280014
,
(
ARL_YOR132W_VPS17:0.00387073
,
(
APH_YOR132W_VPS17:0.00364196
,
(
(
(
(
(
(
(
(
(
(
(
APN_YOR132W_VPS17:-0
,
AMG_YOR132W_VPS17:-0
):0
,
BTF_YOR132W_VPS17:-0
):0
,
AAN_YOR132W_VPS17:-0
):0
,
AMK_YOR132W_VPS17:-0
):0
,
API_YOR132W_VPS17:-0
):0
,
APK_YOR132W_VPS17:-0
):0
,
AMQ_YOR132W_VPS17:-0
):0
,
ASL_YOR132W_VPS17:-0
):0
,
ANP_YOR132W_VPS17:-0
):0
,
BMG_YOR132W_VPS17:-0
):0.00364285
,
(
SACE_YAX_YOR132W_VPS17:0.00318473
,
(
AQG_YOR132W_VPS17:0.0018162
,
(
(
ASV_YOR132W_VPS17:-0
,
BTV_YOR132W_VPS17:-0
):0
,
BTT_YOR132W_VPS17:-0
):0.0018162
):0.00136853
):0.000458124
):-8.87085e-07
):0.000228766
):0.000745609
):0.00086014
):0
,
(
AAH_YOR132W_VPS17:-0
,
AIG_YOR132W_VPS17:-0
):0.00547648
):0
,
(
ANM_YOR132W_VPS17:0.00524713
,
(
BFH_YOR132W_VPS17:0.00501778
,
(
(
(
(
(
(
(
(
BGQ_YOR132W_VPS17:-0
,
BGA_YOR132W_VPS17:-0
):0
,
BGV_YOR132W_VPS17:-0
):0
,
BGC_YOR132W_VPS17:-0
):0
,
BGH_YOR132W_VPS17:-0
):0
,
BFV_YOR132W_VPS17:-0
):0
,
CKV_YOR132W_VPS17:-0
):0.0018162
,
(
BGP_YOR132W_VPS17:-0
,
BGM_YOR132W_VPS17:-0
):0.0018162
):0.00274287
,
(
ALI_YOR132W_VPS17:0.00364167
,
CKA_YOR132W_VPS17:0.00364167
):0.000917405
):0.000458702
):0.000229351
):0.000229351
):0
,
(
CPK_YOR132W_VPS17:-0
,
CPL_YOR132W_VPS17:-0
):0.00547648
):0
,
(
BDQ_YOR132W_VPS17:0.00227199
,
(
BCK_YOR132W_VPS17:0.000906962
,
(
BCF_YOR132W_VPS17:-0
,
BEA_YOR132W_VPS17:-0
):0.000906962
):0.00136503
):0.00320448
):0.0193866
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YOR132W_VPS17:-0
,
SACE_YBG_YOR132W_VPS17:-0
):0
,
SACE_YDC_YOR132W_VPS17:-0
):0
,
SACE_YAV_YOR132W_VPS17:-0
):0
,
SACE_YCD_YOR132W_VPS17:-0
):0
,
SACE_YCC_YOR132W_VPS17:-0
):0
,
SACE_YBJ_YOR132W_VPS17:-0
):0
,
SACE_YBV_YOR132W_VPS17:-0
):0
,
SACE_YAF_YOR132W_VPS17:-0
):0
,
SACE_YCE_YOR132W_VPS17:-0
):0
,
SACE_YAT_YOR132W_VPS17:-0
):0
,
SACE_YBE_YOR132W_VPS17:-0
):0
,
SACE_YAZ_YOR132W_VPS17:-0
):0
,
SACE_YBF_YOR132W_VPS17:-0
):0
,
SACE_YAQ_YOR132W_VPS17:-0
):0
,
SACE_YBK_YOR132W_VPS17:-0
):0
,
SACE_YAW_YOR132W_VPS17:-0
):0
,
SACE_YCQ_YOR132W_VPS17:-0
):0
,
SACE_YBB_YOR132W_VPS17:-0
):0
,
SACE_YAM_YOR132W_VPS17:-0
):0
,
SACE_YBA_YOR132W_VPS17:-0
):0
,
SACE_YAR_YOR132W_VPS17:-0
):0
,
SACE_YBX_YOR132W_VPS17:-0
):0
,
SACE_YBW_YOR132W_VPS17:-0
):0
,
SACE_GAP_YOR132W_VPS17:-0
):0
,
SACE_YAA_YOR132W_VPS17:-0
):0
,
SACE_YBY_YOR132W_VPS17:-0
):0
,
SACE_YAP_YOR132W_VPS17:-0
):0
,
SACE_YBN_YOR132W_VPS17:-0
):0
,
SACE_YBH_YOR132W_VPS17:-0
):0
,
SACE_YBZ_YOR132W_VPS17:-0
):0
,
SACE_YAD_YOR132W_VPS17:-0
):0
,
CAA_YOR132W_VPS17:-0
):0
,
BVG_YOR132W_VPS17:-0
):0
,
BCD_YOR132W_VPS17:-0
):0
,
AIP_YOR132W_VPS17:-0
):0
,
BLE_YOR132W_VPS17:-0
):0
,
CNE_YOR132W_VPS17:-0
):0
,
ASA_YOR132W_VPS17:-0
):0
,
ACT_YOR132W_VPS17:-0
):0
,
AIF_YOR132W_VPS17:-0
):0
,
AMT_YOR132W_VPS17:-0
):0
,
BFR_YOR132W_VPS17:-0
):0
,
ABI_YOR132W_VPS17:-0
):0
,
ADI_YOR132W_VPS17:-0
):0
,
AFS_YOR132W_VPS17:-0
):0
,
ASS_YOR132W_VPS17:-0
):0
,
BLH_YOR132W_VPS17:-0
):0
,
BFC_YOR132W_VPS17:-0
):0
,
CBA_YOR132W_VPS17:-0
):0
,
CDR_YOR132W_VPS17:-0
):0
,
BQS_YOR132W_VPS17:-0
):0
,
BBK_YOR132W_VPS17:-0
):0
,
BTL_YOR132W_VPS17:-0
):0
,
BHN_YOR132W_VPS17:-0
):0
,
BQA_YOR132W_VPS17:-0
):0
,
AMS_YOR132W_VPS17:-0
):0
,
AIB_YOR132W_VPS17:-0
):0
,
BSK_YOR132W_VPS17:-0
):0
,
BET_YOR132W_VPS17:-0
):0
,
CIS_YOR132W_VPS17:-0
):0
,
BMH_YOR132W_VPS17:-0
):0
,
BPB_YOR132W_VPS17:-0
):0
,
CEB_YOR132W_VPS17:-0
):0
,
CNN_YOR132W_VPS17:-0
):0
,
BNK_YOR132W_VPS17:-0
):0
,
BKR_YOR132W_VPS17:-0
):0
,
CFR_YOR132W_VPS17:-0
):0
,
AHI_YOR132W_VPS17:-0
):0
,
BNQ_YOR132W_VPS17:-0
):0
,
BER_YOR132W_VPS17:-0
):0
,
BFP_YOR132W_VPS17:-0
):0
,
CHC_YOR132W_VPS17:-0
):0
,
BKG_YOR132W_VPS17:-0
):0
,
CBG_YOR132W_VPS17:-0
):0
,
BKL_YOR132W_VPS17:-0
):0
,
BDR_YOR132W_VPS17:-0
):0
,
BLG_YOR132W_VPS17:-0
):0
,
BGI_YOR132W_VPS17:-0
):0
,
CKH_YOR132W_VPS17:-0
):0
,
CIP_YOR132W_VPS17:-0
):0
,
BQP_YOR132W_VPS17:-0
):0
,
CHB_YOR132W_VPS17:-0
):0
,
BEK_YOR132W_VPS17:-0
):0
,
BPK_YOR132W_VPS17:-0
):0
,
BMV_YOR132W_VPS17:-0
):0
,
CRA_YOR132W_VPS17:-0
):0
,
ADR_YOR132W_VPS17:-0
):0
,
BCE_YOR132W_VPS17:-0
):0
,
BBI_YOR132W_VPS17:-0
):0
,
CAH_YOR132W_VPS17:-0
):0
,
CRI_YOR132W_VPS17:-0
):0
,
BNT_YOR132W_VPS17:-0
):0
,
ALE_YOR132W_VPS17:-0
):0
,
BFD_YOR132W_VPS17:-0
):0
,
CRC_YOR132W_VPS17:-0
):0
,
ALS_YOR132W_VPS17:-0
):0
,
AGF_YOR132W_VPS17:-0
):0
,
BRC_YOR132W_VPS17:-0
):0
,
BFT_YOR132W_VPS17:-0
):0
,
CKT_YOR132W_VPS17:-0
):0
,
BMN_YOR132W_VPS17:-0
):0
,
ARV_YOR132W_VPS17:-0
):0
,
AGN_YOR132W_VPS17:-0
):0
,
AQQ_YOR132W_VPS17:-0
):0
,
BNR_YOR132W_VPS17:-0
):0
,
BNI_YOR132W_VPS17:-0
):0
,
ASG_YOR132W_VPS17:-0
):0
,
BLN_YOR132W_VPS17:-0
):0
,
BKT_YOR132W_VPS17:-0
):0
,
BHT_YOR132W_VPS17:-0
):0
,
AKP_YOR132W_VPS17:-0
):0
,
AQR_YOR132W_VPS17:-0
):0
,
CAM_YOR132W_VPS17:-0
):0
,
AGI_YOR132W_VPS17:-0
):0
,
AVK_YOR132W_VPS17:-0
):0
,
CRH_YOR132W_VPS17:-0
):0
,
BKN_YOR132W_VPS17:-0
):0
,
BTG_YOR132W_VPS17:-0
):0
,
AAE_YOR132W_VPS17:-0
):0
,
CEN_YOR132W_VPS17:-0
):0
,
AQE_YOR132W_VPS17:-0
):0
,
CIM_YOR132W_VPS17:-0
):0
,
BLL_YOR132W_VPS17:-0
):0
,
APS_YOR132W_VPS17:-0
):0
,
BRB_YOR132W_VPS17:-0
):0
,
CKD_YOR132W_VPS17:-0
):0
,
AAV_YOR132W_VPS17:-0
):0
,
BCQ_YOR132W_VPS17:-0
):0
,
ALQ_YOR132W_VPS17:-0
):0
,
BNE_YOR132W_VPS17:-0
):0
,
BGE_YOR132W_VPS17:-0
):0
,
AQM_YOR132W_VPS17:-0
):0
,
BHF_YOR132W_VPS17:-0
):0
,
BMI_YOR132W_VPS17:-0
):0
,
CIB_YOR132W_VPS17:-0
):0
,
BVD_YOR132W_VPS17:-0
):0
,
BII_YOR132W_VPS17:-0
):0
,
BQQ_YOR132W_VPS17:-0
):0
,
BIL_YOR132W_VPS17:-0
):0
,
BCA_YOR132W_VPS17:-0
):0
,
CQV_YOR132W_VPS17:-0
):0
,
BQR_YOR132W_VPS17:-0
):0
,
AGS_YOR132W_VPS17:-0
):0
,
BKF_YOR132W_VPS17:-0
):0
,
ALT_YOR132W_VPS17:-0
):0
,
BHD_YOR132W_VPS17:-0
):0
,
CNF_YOR132W_VPS17:-0
):0
,
BEM_YOR132W_VPS17:-0
):0
,
BNV_YOR132W_VPS17:-0
):0
,
BID_YOR132W_VPS17:-0
):0
,
CRK_YOR132W_VPS17:-0
):0
,
BHA_YOR132W_VPS17:-0
):0
,
BPT_YOR132W_VPS17:-0
):0
,
CGV_YOR132W_VPS17:-0
):0
,
BED_YOR132W_VPS17:-0
):0
,
AHF_YOR132W_VPS17:-0
):0
,
AAA_YOR132W_VPS17:-0
):0
,
CIQ_YOR132W_VPS17:-0
):0
,
AQC_YOR132W_VPS17:-0
):0
,
BSP_YOR132W_VPS17:-0
):0
,
CDM_YOR132W_VPS17:-0
):0
,
BQE_YOR132W_VPS17:-0
):0
,
CIV_YOR132W_VPS17:-0
):0
,
BEP_YOR132W_VPS17:-0
):0
,
ABR_YOR132W_VPS17:-0
):0
,
APV_YOR132W_VPS17:-0
):0
,
CHQ_YOR132W_VPS17:-0
):0
,
CNB_YOR132W_VPS17:-0
):0
,
BKK_YOR132W_VPS17:-0
):0
,
CNT_YOR132W_VPS17:-0
):0
,
BEC_YOR132W_VPS17:-0
):0
,
AET_YOR132W_VPS17:-0
):0
,
BKP_YOR132W_VPS17:-0
):0
,
BQN_YOR132W_VPS17:-0
):0
,
BDP_YOR132W_VPS17:-0
):0
,
CBE_YOR132W_VPS17:-0
):0
,
CFT_YOR132W_VPS17:-0
):0
,
BIG_YOR132W_VPS17:-0
):0
,
CHV_YOR132W_VPS17:-0
):0
,
BCH_YOR132W_VPS17:-0
):0
,
BNA_YOR132W_VPS17:-0
):0
,
AIL_YOR132W_VPS17:-0
):0
,
BQI_YOR132W_VPS17:-0
):0
,
BCN_YOR132W_VPS17:-0
):0
,
ALM_YOR132W_VPS17:-0
):0
,
CAI_YOR132W_VPS17:-0
):0
,
CPE_YOR132W_VPS17:-0
):0
,
BQT_YOR132W_VPS17:-0
):0
,
CKF_YOR132W_VPS17:-0
):0
,
BIT_YOR132W_VPS17:-0
):0
,
BLA_YOR132W_VPS17:-0
):0
,
AKQ_YOR132W_VPS17:-0
):0
,
AMR_YOR132W_VPS17:-0
):0
,
BRV_YOR132W_VPS17:-0
):0
,
AAL_YOR132W_VPS17:-0
):0
,
AHV_YOR132W_VPS17:-0
):0
,
BIS_YOR132W_VPS17:-0
):0
,
BHB_YOR132W_VPS17:-0
):0
,
CKL_YOR132W_VPS17:-0
):0
,
BSI_YOR132W_VPS17:-0
):0
,
BBS_YOR132W_VPS17:-0
):0
,
CKI_YOR132W_VPS17:-0
):0
,
ALL_YOR132W_VPS17:-0
):0
,
BLI_YOR132W_VPS17:-0
):0
,
CKG_YOR132W_VPS17:-0
):0
,
CED_YOR132W_VPS17:-0
):0
,
BVM_YOR132W_VPS17:-0
):0
,
BFN_YOR132W_VPS17:-0
):0
,
BCC_YOR132W_VPS17:-0
):0
,
BFQ_YOR132W_VPS17:-0
):0
,
BEI_YOR132W_VPS17:-0
):0
,
CKM_YOR132W_VPS17:-0
):0
,
CBD_YOR132W_VPS17:-0
):0
,
CFF_YOR132W_VPS17:-0
):0
,
AIA_YOR132W_VPS17:-0
):0
,
AHD_YOR132W_VPS17:-0
):0
,
BBQ_YOR132W_VPS17:-0
):0
,
AGL_YOR132W_VPS17:-0
):0
,
BRE_YOR132W_VPS17:-0
):0
,
ABQ_YOR132W_VPS17:-0
):0
,
CAQ_YOR132W_VPS17:-0
):0
,
AFF_YOR132W_VPS17:-0
):0
,
BGN_YOR132W_VPS17:-0
):0
,
AAK_YOR132W_VPS17:-0
):0
,
CES_YOR132W_VPS17:-0
):0
,
ACV_YOR132W_VPS17:-0
):0
,
CKE_YOR132W_VPS17:-0
):0
,
CEF_YOR132W_VPS17:-0
):0
,
AEK_YOR132W_VPS17:-0
):0
,
BNC_YOR132W_VPS17:-0
):0
,
BVF_YOR132W_VPS17:-0
):0
,
CBC_YOR132W_VPS17:-0
):0
,
CIN_YOR132W_VPS17:-0
):0
,
BIB_YOR132W_VPS17:-0
):0
,
BNM_YOR132W_VPS17:-0
):0
,
BRA_YOR132W_VPS17:-0
):0
,
BLC_YOR132W_VPS17:-0
):0
,
CNS_YOR132W_VPS17:-0
):0
,
BCL_YOR132W_VPS17:-0
):0
,
BIA_YOR132W_VPS17:-0
):0
,
CEC_YOR132W_VPS17:-0
):0
,
BPC_YOR132W_VPS17:-0
):0
,
BNN_YOR132W_VPS17:-0
):0
,
BKS_YOR132W_VPS17:-0
):0
,
ARC_YOR132W_VPS17:-0
):0
,
BLD_YOR132W_VPS17:-0
):0
,
BFB_YOR132W_VPS17:-0
):0
,
BSL_YOR132W_VPS17:-0
):0
,
BSC_YOR132W_VPS17:-0
):0
,
AGB_YOR132W_VPS17:-0
):0
,
BHM_YOR132W_VPS17:-0
):0
,
CAP_YOR132W_VPS17:-0
):0
,
CQT_YOR132W_VPS17:-0
):0
,
BTH_YOR132W_VPS17:-0
):0
,
BEV_YOR132W_VPS17:-0
):0
,
CFS_YOR132W_VPS17:-0
):0
,
BPH_YOR132W_VPS17:-0
):0
,
AKV_YOR132W_VPS17:-0
):0
,
BSB_YOR132W_VPS17:-0
):0
,
CKQ_YOR132W_VPS17:-0
):0
,
BKI_YOR132W_VPS17:-0
):0
,
CIA_YOR132W_VPS17:-0
):0
,
CAV_YOR132W_VPS17:-0
):0
,
BIC_YOR132W_VPS17:-0
):0
,
ASD_YOR132W_VPS17:-0
):0
,
BVH_YOR132W_VPS17:-0
):0
,
BPV_YOR132W_VPS17:-0
):0
,
AMP_YOR132W_VPS17:-0
):0
,
AAT_YOR132W_VPS17:-0
):0
,
CGT_YOR132W_VPS17:-0
):0
,
BQM_YOR132W_VPS17:-0
):0
,
AGV_YOR132W_VPS17:-0
):0
,
BHV_YOR132W_VPS17:-0
):0
,
AQP_YOR132W_VPS17:-0
):0
,
BLP_YOR132W_VPS17:-0
):0
,
AQB_YOR132W_VPS17:-0
):0
,
AMA_YOR132W_VPS17:-0
):0
,
CER_YOR132W_VPS17:-0
):0
,
ABT_YOR132W_VPS17:-0
):0
,
BBH_YOR132W_VPS17:-0
):0
,
AIC_YOR132W_VPS17:-0
):0
,
CEA_YOR132W_VPS17:-0
):0
,
ATM_YOR132W_VPS17:-0
):0
,
ABE_YOR132W_VPS17:-0
):0
,
CKC_YOR132W_VPS17:-0
):0
,
APT_YOR132W_VPS17:-0
):0
,
BPG_YOR132W_VPS17:-0
):0
,
BST_YOR132W_VPS17:-0
):0
,
AHP_YOR132W_VPS17:-0
):0
,
CKP_YOR132W_VPS17:-0
):0
,
BMK_YOR132W_VPS17:-0
):0
,
CFV_YOR132W_VPS17:-0
):0
,
AFQ_YOR132W_VPS17:-0
):0
,
CCL_YOR132W_VPS17:-0
):0
,
BEQ_YOR132W_VPS17:-0
):0
,
AGA_YOR132W_VPS17:-0
):0
,
ADD_YOR132W_VPS17:-0
):0
,
AHG_YOR132W_VPS17:-0
):0
,
AVH_YOR132W_VPS17:-0
):0
,
CEE_YOR132W_VPS17:-0
):0
,
CBB_YOR132W_VPS17:-0
):0
,
ACF_YOR132W_VPS17:-0
):0
,
AIK_YOR132W_VPS17:-0
):0
,
CKB_YOR132W_VPS17:-0
):0
,
ALG_YOR132W_VPS17:-0
):0
,
BGR_YOR132W_VPS17:-0
):0
,
AHR_YOR132W_VPS17:-0
):0
,
BNF_YOR132W_VPS17:-0
):0
,
CAB_YOR132W_VPS17:-0
):0
,
BSE_YOR132W_VPS17:-0
):0
,
BBA_YOR132W_VPS17:-0
):0
,
BNH_YOR132W_VPS17:-0
):0
,
AIN_YOR132W_VPS17:-0
):0
,
CBI_YOR132W_VPS17:-0
):0
,
CIT_YOR132W_VPS17:-0
):0
,
CAK_YOR132W_VPS17:-0
):0
,
CAL_YOR132W_VPS17:-0
):0
,
CET_YOR132W_VPS17:-0
):0
,
ASE_YOR132W_VPS17:-0
):0
,
BLQ_YOR132W_VPS17:-0
):0
,
BPF_YOR132W_VPS17:-0
):0
,
CPB_YOR132W_VPS17:-0
):0
,
BEN_YOR132W_VPS17:-0
):0
,
CRD_YOR132W_VPS17:-0
):0
,
CIR_YOR132W_VPS17:-0
):0
,
AHE_YOR132W_VPS17:-0
):0
,
AFV_YOR132W_VPS17:-0
):0
,
BRH_YOR132W_VPS17:-0
):0
,
BQC_YOR132W_VPS17:-0
):0
,
CRB_YOR132W_VPS17:-0
):0
,
CDS_YOR132W_VPS17:-0
):0
,
BSA_YOR132W_VPS17:-0
):0
,
CNL_YOR132W_VPS17:-0
):0
,
ATA_YOR132W_VPS17:-0
):0
,
CFQ_YOR132W_VPS17:-0
):0
,
CHA_YOR132W_VPS17:-0
):0
,
AAI_YOR132W_VPS17:-0
):0
,
ART_YOR132W_VPS17:-0
):0
,
CDV_YOR132W_VPS17:-0
):0.012831
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YOR132W_VPS17:-0
,
ARE_YOR132W_VPS17:-0
):0.0018162
,
(
AAB_YOR132W_VPS17:-0
,
CBN_YOR132W_VPS17:-0
):0.0018162
):0.00182547
,
(
(
(
(
AEH_YOR132W_VPS17:-0
,
AFD_YOR132W_VPS17:-0
):0
,
AHC_YOR132W_VPS17:-0
):0
,
BVE_YOR132W_VPS17:-0
):0.00363988
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YOR132W_VPS17:-0
,
SACE_YBQ_YOR132W_VPS17:-0
):0
,
SACE_YDL_YOR132W_VPS17:-0
):0
,
BDE_YOR132W_VPS17:-0
):0
,
ATD_YOR132W_VPS17:-0
):0
,
BDH_YOR132W_VPS17:-0
):0
,
ACB_YOR132W_VPS17:-0
):0
,
BDA_YOR132W_VPS17:-0
):0
,
BDB_YOR132W_VPS17:-0
):0
,
AFR_YOR132W_VPS17:-0
):0
,
BCV_YOR132W_VPS17:-0
):0
,
ACA_YOR132W_VPS17:-0
):0
,
ABC_YOR132W_VPS17:-0
):0
,
BDI_YOR132W_VPS17:-0
):0
,
BSD_YOR132W_VPS17:-0
):0
,
BDD_YOR132W_VPS17:-0
):0
,
AHB_YOR132W_VPS17:-0
):0
,
BDK_YOR132W_VPS17:-0
):0.0018162
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAK_YOR132W_VPS17:-0
,
AEG_YOR132W_VPS17:-0
):0
,
AGK_YOR132W_VPS17:-0
):0
,
CIE_YOR132W_VPS17:-0
):0
,
ACG_YOR132W_VPS17:-0
):0
,
AMI_YOR132W_VPS17:-0
):0
,
ADS_YOR132W_VPS17:-0
):0
,
AAP_YOR132W_VPS17:-0
):0
,
CNI_YOR132W_VPS17:-0
):0
,
ACH_YOR132W_VPS17:-0
):0
,
APM_YOR132W_VPS17:-0
):0
,
AML_YOR132W_VPS17:-0
):0
,
BVB_YOR132W_VPS17:-0
):0
,
ADP_YOR132W_VPS17:-0
):0
,
AGE_YOR132W_VPS17:-0
):0
,
CNH_YOR132W_VPS17:-0
):0.0018162
):0
,
BTN_YOR132W_VPS17:0.0018162
):0
,
(
CFB_YOR132W_VPS17:-0
,
AIM_YOR132W_VPS17:-0
):0.0018162
):0
,
AQD_YOR132W_VPS17:0.0018162
):0
,
ARK_YOR132W_VPS17:0.0018162
):0
,
(
BIK_YOR132W_VPS17:-0
,
CLH_YOR132W_VPS17:-0
):0.0018162
):0
,
BLK_YOR132W_VPS17:0.0018162
):0
,
CFE_YOR132W_VPS17:0.0018162
):0.000853721
,
(
(
BQB_YOR132W_VPS17:0.0018162
,
(
(
AEV_YOR132W_VPS17:-0
,
CHL_YOR132W_VPS17:-0
):0
,
CHK_YOR132W_VPS17:-0
):0.0018162
):0
,
(
BIH_YOR132W_VPS17:-0
,
BKC_YOR132W_VPS17:-0
):0.0018162
):0.000853721
):0.000969961
):1.78488e-06
):0
,
(
(
(
(
(
SACE_YAB_YOR132W_VPS17:-0
,
AEQ_YOR132W_VPS17:-0
):0
,
AFP_YOR132W_VPS17:-0
):0
,
AFB_YOR132W_VPS17:-0
):0
,
AAR_YOR132W_VPS17:-0
):0
,
AAQ_YOR132W_VPS17:-0
):0.00364167
):0
,
BDN_YOR132W_VPS17:0.00364167
):0
,
BHE_YOR132W_VPS17:0.00364167
):0
,
(
(
(
BQH_YOR132W_VPS17:-0
,
BKD_YOR132W_VPS17:-0
):0
,
BNP_YOR132W_VPS17:-0
):0
,
BPM_YOR132W_VPS17:-0
):0.00364167
):0
,
ACP_YOR132W_VPS17:0.00364167
):0
,
(
ADE_YOR132W_VPS17:-0
,
BBM_YOR132W_VPS17:-0
):0.00364167
):0
,
(
AAC_YOR132W_VPS17:-0
,
CFC_YOR132W_VPS17:-0
):0.00364167
):0
,
BPR_YOR132W_VPS17:0.00364167
):0
,
(
(
(
BEB_YOR132W_VPS17:-0
,
BCM_YOR132W_VPS17:-0
):0
,
BEE_YOR132W_VPS17:-0
):0.00272893
,
(
(
(
BCI_YOR132W_VPS17:-0
,
BDS_YOR132W_VPS17:-0
):0
,
BCP_YOR132W_VPS17:-0
):0.0018162
,
BNB_YOR132W_VPS17:0.0018162
):0.000912733
):0.000912734
):0.00912696
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOR132W_VPS17:-0
,
SACE_YBR_YOR132W_VPS17:-0
):0
,
SACE_YAE_YOR132W_VPS17:-0
):0
,
SACE_YDM_YOR132W_VPS17:-0
):0
,
CAF_YOR132W_VPS17:-0
):0
,
BVK_YOR132W_VPS17:-0
):0
,
BAT_YOR132W_VPS17:-0
):0
,
AID_YOR132W_VPS17:-0
):0
,
CGD_YOR132W_VPS17:-0
):0
,
AII_YOR132W_VPS17:-0
):0
,
AHM_YOR132W_VPS17:-0
):0
,
BKQ_YOR132W_VPS17:-0
):0
,
ATQ_YOR132W_VPS17:-0
):0
,
BIR_YOR132W_VPS17:-0
):0
,
ABP_YOR132W_VPS17:-0
):0
,
CGE_YOR132W_VPS17:-0
):0
,
ABS_YOR132W_VPS17:-0
):0
,
BLM_YOR132W_VPS17:-0
):0
,
CRL_YOR132W_VPS17:-0
):0
,
BBB_YOR132W_VPS17:-0
):0
,
BLS_YOR132W_VPS17:-0
):0
,
AIT_YOR132W_VPS17:-0
):0
,
ATH_YOR132W_VPS17:-0
):0
,
AHL_YOR132W_VPS17:-0
):0
,
BKH_YOR132W_VPS17:-0
):0
,
CPG_YOR132W_VPS17:-0
):0
,
BIF_YOR132W_VPS17:-0
):0
,
BES_YOR132W_VPS17:-0
):0
,
ARQ_YOR132W_VPS17:-0
):0
,
BHH_YOR132W_VPS17:-0
):0
,
CRG_YOR132W_VPS17:-0
):0
,
BRK_YOR132W_VPS17:-0
):0
,
AIE_YOR132W_VPS17:-0
):0
,
AQA_YOR132W_VPS17:-0
):0
,
BLB_YOR132W_VPS17:-0
):0
,
BLT_YOR132W_VPS17:-0
):0
,
BKE_YOR132W_VPS17:-0
):0
,
AIR_YOR132W_VPS17:-0
):0
,
BAS_YOR132W_VPS17:-0
):0
,
BIN_YOR132W_VPS17:-0
):0
,
BQG_YOR132W_VPS17:-0
):0
,
ABM_YOR132W_VPS17:-0
):0
,
BBV_YOR132W_VPS17:-0
):0
,
AHN_YOR132W_VPS17:-0
):0
,
CBH_YOR132W_VPS17:-0
):0
,
CDT_YOR132W_VPS17:-0
):0
,
BSG_YOR132W_VPS17:-0
):0
,
BHG_YOR132W_VPS17:-0
):0
,
CAE_YOR132W_VPS17:-0
):0
,
CGS_YOR132W_VPS17:-0
):0
,
BLV_YOR132W_VPS17:-0
):0
,
BAR_YOR132W_VPS17:-0
):0
,
BKA_YOR132W_VPS17:-0
):0
,
AVB_YOR132W_VPS17:-0
):0
,
BAV_YOR132W_VPS17:-0
):0
,
BPP_YOR132W_VPS17:-0
):0
,
BIM_YOR132W_VPS17:-0
):0.000906962
,
(
(
(
(
(
(
(
CHF_YOR132W_VPS17:-0
,
BLR_YOR132W_VPS17:-0
):0
,
BSN_YOR132W_VPS17:-0
):0
,
BNL_YOR132W_VPS17:-0
):0
,
BKM_YOR132W_VPS17:-0
):0
,
BSM_YOR132W_VPS17:-0
):0
,
BRF_YOR132W_VPS17:-0
):0
,
CHD_YOR132W_VPS17:-0
):0.000906962
):0.00592057
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR132W_VPS17:-0
,
SACE_YBT_YOR132W_VPS17:-0
):0
,
ABK_YOR132W_VPS17:-0
):0
,
ABA_YOR132W_VPS17:-0
):0.0018162
,
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YOR132W_VPS17:-0
,
SACE_YDJ_YOR132W_VPS17:-0
):0
,
SACE_YCP_YOR132W_VPS17:-0
):0
,
ATN_YOR132W_VPS17:-0
):0
,
AHT_YOR132W_VPS17:-0
):0
,
BTP_YOR132W_VPS17:-0
):0
,
ADC_YOR132W_VPS17:-0
):0
,
BTR_YOR132W_VPS17:-0
):0
,
ASR_YOR132W_VPS17:-0
):0
,
ANQ_YOR132W_VPS17:-0
):0.000906962
,
(
BSS_YOR132W_VPS17:-0
,
BSR_YOR132W_VPS17:-0
):0.000906962
):0.000909239
):0
,
SACE_YCI_YOR132W_VPS17:0.0018162
):0
,
(
SACE_YDF_YOR132W_VPS17:-0
,
SACE_YDO_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
(
(
(
(
SACE_YBU_YOR132W_VPS17:-0
,
BHC_YOR132W_VPS17:-0
):0
,
AFA_YOR132W_VPS17:-0
):0
,
CPR_YOR132W_VPS17:-0
):0
,
CPD_YOR132W_VPS17:-0
):0
,
CPN_YOR132W_VPS17:-0
):0
,
AFG_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
CAT_YOR132W_VPS17:-0
,
CAR_YOR132W_VPS17:-0
):0
,
CAS_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
(
(
BVV_YOR132W_VPS17:-0
,
CAD_YOR132W_VPS17:-0
):0
,
CAC_YOR132W_VPS17:-0
):0
,
BVT_YOR132W_VPS17:-0
):0
,
CAN_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
(
AES_YOR132W_VPS17:-0
,
AFI_YOR132W_VPS17:-0
):0
,
AHK_YOR132W_VPS17:-0
):0.000906962
,
BPL_YOR132W_VPS17:0.000906962
):0.000909239
):0
,
(
AQT_YOR132W_VPS17:-0
,
BRP_YOR132W_VPS17:-0
):0.0018162
):0
,
ARR_YOR132W_VPS17:0.0018162
):0
,
(
(
(
(
CCM_YOR132W_VPS17:-0
,
CLD_YOR132W_VPS17:-0
):0
,
BPQ_YOR132W_VPS17:-0
):0
,
CLB_YOR132W_VPS17:-0
):0
,
CLC_YOR132W_VPS17:-0
):0.0018162
):0
,
CQS_YOR132W_VPS17:0.0018162
):0
,
ADB_YOR132W_VPS17:0.0018162
):0
,
ACR_YOR132W_VPS17:0.0018162
):0
,
(
(
(
AFT_YOR132W_VPS17:-0
,
AEE_YOR132W_VPS17:-0
):0
,
ARB_YOR132W_VPS17:-0
):0.000906962
,
AEL_YOR132W_VPS17:0.000906962
):0.000909239
):0
,
(
AEN_YOR132W_VPS17:-0
,
AFL_YOR132W_VPS17:-0
):0.0018162
):0
,
(
BIP_YOR132W_VPS17:-0
,
BIQ_YOR132W_VPS17:-0
):0.0018162
):0
,
(
(
(
(
BMR_YOR132W_VPS17:-0
,
BCG_YOR132W_VPS17:-0
):0
,
BND_YOR132W_VPS17:-0
):0
,
BCB_YOR132W_VPS17:-0
):0.000906962
,
BDT_YOR132W_VPS17:0.000906962
):0.000909239
):0
,
AIQ_YOR132W_VPS17:0.0018162
):0
,
BDV_YOR132W_VPS17:0.0018162
):0
,
CHE_YOR132W_VPS17:0.0018162
):0
,
ARS_YOR132W_VPS17:0.0018162
):0
,
AGH_YOR132W_VPS17:0.0018162
):0
,
BHL_YOR132W_VPS17:0.0018162
):0
,
BRD_YOR132W_VPS17:0.0018162
):0
,
ANL_YOR132W_VPS17:0.0018162
):0
,
BLF_YOR132W_VPS17:0.0018162
):0
,
BFK_YOR132W_VPS17:0.0018162
):0
,
ARN_YOR132W_VPS17:0.0018162
):0.00592057
):0.00320639
):0.00370401
):0.00655565
):-0.00230099
):0.0112752
):-0.00954283
):0.0476168
)
;
