(
(
(
(
(
(
(
(
(
(
CDE_YOR170W_YOR170W:-0
,
CDD_YOR170W_YOR170W:-0
):0
,
CDF_YOR170W_YOR170W:-0
):0
,
BBL_YOR170W_YOR170W:-0
):0
,
CDI_YOR170W_YOR170W:-0
):0
,
CDC_YOR170W_YOR170W:-0
):0
,
CDH_YOR170W_YOR170W:-0
):0
,
CDG_YOR170W_YOR170W:-0
):0.0253837
,
(
ANM_YOR170W_YOR170W:-0
,
ANL_YOR170W_YOR170W:-0
):0.0253837
):0.994035
,
(
(
(
SACE_YCS_YOR170W_YOR170W:-0
,
BTT_YOR170W_YOR170W:-0
):0.00498507
,
CPC_YOR170W_YOR170W:0.00498507
):0.14637
,
(
(
SACE_YCL_YOR170W_YOR170W:0.00498507
,
(
(
(
CPQ_YOR170W_YOR170W:-0
,
CPM_YOR170W_YOR170W:-0
):0
,
CPK_YOR170W_YOR170W:-0
):0
,
CPL_YOR170W_YOR170W:-0
):0.00498507
):0.0193496
,
(
(
(
(
(
(
(
(
(
(
(
BCI_YOR170W_YOR170W:-0
,
BEB_YOR170W_YOR170W:-0
):0
,
BCK_YOR170W_YOR170W:-0
):0
,
BEC_YOR170W_YOR170W:-0
):0
,
BDP_YOR170W_YOR170W:-0
):0
,
BCF_YOR170W_YOR170W:-0
):0
,
BEA_YOR170W_YOR170W:-0
):0
,
BDQ_YOR170W_YOR170W:-0
):0
,
BDS_YOR170W_YOR170W:-0
):0
,
BCM_YOR170W_YOR170W:-0
):0
,
BCP_YOR170W_YOR170W:-0
):0.0100403
,
(
(
(
(
(
(
(
(
CQS_YOR170W_YOR170W:-0
,
BED_YOR170W_YOR170W:-0
):0
,
BMR_YOR170W_YOR170W:-0
):0
,
CDM_YOR170W_YOR170W:-0
):0
,
BCG_YOR170W_YOR170W:-0
):0
,
BEE_YOR170W_YOR170W:-0
):0
,
BND_YOR170W_YOR170W:-0
):0
,
AFQ_YOR170W_YOR170W:-0
):0.0075127
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YOR170W_YOR170W:-0
,
BCD_YOR170W_YOR170W:-0
):0
,
BDR_YOR170W_YOR170W:-0
):0
,
BMV_YOR170W_YOR170W:-0
):0
,
ADE_YOR170W_YOR170W:-0
):0
,
BCE_YOR170W_YOR170W:-0
):0
,
BBM_YOR170W_YOR170W:-0
):0
,
BCQ_YOR170W_YOR170W:-0
):0
,
BNB_YOR170W_YOR170W:-0
):0
,
BDV_YOR170W_YOR170W:-0
):0
,
BCH_YOR170W_YOR170W:-0
):0
,
BNA_YOR170W_YOR170W:-0
):0
,
BCN_YOR170W_YOR170W:-0
):0
,
BDT_YOR170W_YOR170W:-0
):0
,
BCC_YOR170W_YOR170W:-0
):0
,
BNC_YOR170W_YOR170W:-0
):0
,
AHA_YOR170W_YOR170W:-0
):0
,
CPA_YOR170W_YOR170W:-0
):0
,
BCB_YOR170W_YOR170W:-0
):0.00498507
,
BCL_YOR170W_YOR170W:0.00498507
):0.00252764
):0.00252764
):0.0142944
):0.127021
):0.868063
):6.88803
,
(
(
(
(
SACE_YCB_YOR170W_YOR170W:-0
,
ABL_YOR170W_YOR170W:-0
):0.00493587
,
(
(
(
(
AVS_YOR170W_YOR170W:-0
,
AVP_YOR170W_YOR170W:-0
):0
,
AVR_YOR170W_YOR170W:-0
):0
,
AVQ_YOR170W_YOR170W:-0
):0
,
AVT_YOR170W_YOR170W:-0
):0.00493587
):0.0152269
,
(
(
CEG_YOR170W_YOR170W:-0
,
AMH_YOR170W_YOR170W:-0
):0
,
CEI_YOR170W_YOR170W:-0
):0.0201628
):0.249146
,
(
(
(
(
(
(
(
(
(
AQS_YOR170W_YOR170W:-0
,
ACK_YOR170W_YOR170W:-0
):0
,
ABB_YOR170W_YOR170W:-0
):0
,
ADH_YOR170W_YOR170W:-0
):0
,
CRE_YOR170W_YOR170W:-0
):0.00493587
,
(
(
CIF_YOR170W_YOR170W:-0
,
AKL_YOR170W_YOR170W:-0
):0
,
CGI_YOR170W_YOR170W:-0
):0.00493587
):0.00500466
,
(
(
(
(
(
(
(
(
(
(
BRG_YOR170W_YOR170W:-0
,
ALA_YOR170W_YOR170W:-0
):0
,
CGQ_YOR170W_YOR170W:-0
):0
,
CGK_YOR170W_YOR170W:-0
):0
,
CHM_YOR170W_YOR170W:-0
):0
,
ALK_YOR170W_YOR170W:-0
):0
,
ALC_YOR170W_YOR170W:-0
):0
,
ALB_YOR170W_YOR170W:-0
):0
,
ALH_YOR170W_YOR170W:-0
):0
,
AKR_YOR170W_YOR170W:-0
):0.00493587
,
(
CHP_YOR170W_YOR170W:-0
,
CHN_YOR170W_YOR170W:-0
):0.00493587
):0.00500466
):0
,
(
CGP_YOR170W_YOR170W:-0
,
CGN_YOR170W_YOR170W:-0
):0.00994053
):0.0470153
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR170W_YOR170W:-0
,
SACE_YCN_YOR170W_YOR170W:-0
):0
,
SACE_YDH_YOR170W_YOR170W:-0
):0
,
SACE_YBV_YOR170W_YOR170W:-0
):0
,
SACE_YDK_YOR170W_YOR170W:-0
):0
,
SACE_YCI_YOR170W_YOR170W:-0
):0
,
SACE_YDA_YOR170W_YOR170W:-0
):0
,
SACE_YAT_YOR170W_YOR170W:-0
):0
,
SACE_YCK_YOR170W_YOR170W:-0
):0
,
SACE_YBU_YOR170W_YOR170W:-0
):0
,
SACE_YCJ_YOR170W_YOR170W:-0
):0
,
SACE_YAR_YOR170W_YOR170W:-0
):0
,
SACE_YDN_YOR170W_YOR170W:-0
):0
,
SACE_YBM_YOR170W_YOR170W:-0
):0
,
SACE_MAB_YOR170W_YOR170W:-0
):0
,
SACE_YCT_YOR170W_YOR170W:-0
):0
,
APD_YOR170W_YOR170W:-0
):0
,
ADQ_YOR170W_YOR170W:-0
):0
,
CEM_YOR170W_YOR170W:-0
):0
,
AVD_YOR170W_YOR170W:-0
):0
,
CMF_YOR170W_YOR170W:-0
):0
,
BTS_YOR170W_YOR170W:-0
):0
,
CMH_YOR170W_YOR170W:-0
):0
,
ABK_YOR170W_YOR170W:-0
):0
,
AHQ_YOR170W_YOR170W:-0
):0
,
CLV_YOR170W_YOR170W:-0
):0
,
CLL_YOR170W_YOR170W:-0
):0
,
BSK_YOR170W_YOR170W:-0
):0
,
CMI_YOR170W_YOR170W:-0
):0
,
CGH_YOR170W_YOR170W:-0
):0
,
ACM_YOR170W_YOR170W:-0
):0
,
AFN_YOR170W_YOR170W:-0
):0
,
ATB_YOR170W_YOR170W:-0
):0
,
CGL_YOR170W_YOR170W:-0
):0
,
AHH_YOR170W_YOR170W:-0
):0
,
BEH_YOR170W_YOR170W:-0
):0
,
APF_YOR170W_YOR170W:-0
):0
,
AVC_YOR170W_YOR170W:-0
):0
,
CMD_YOR170W_YOR170W:-0
):0
,
BEF_YOR170W_YOR170W:-0
):0
,
CCV_YOR170W_YOR170W:-0
):0
,
BBT_YOR170W_YOR170W:-0
):0
,
AFH_YOR170W_YOR170W:-0
):0
,
ANR_YOR170W_YOR170W:-0
):0
,
CLN_YOR170W_YOR170W:-0
):0
,
AVM_YOR170W_YOR170W:-0
):0
,
AEN_YOR170W_YOR170W:-0
):0
,
CGR_YOR170W_YOR170W:-0
):0
,
CQR_YOR170W_YOR170W:-0
):0
,
AVL_YOR170W_YOR170W:-0
):0
,
CEP_YOR170W_YOR170W:-0
):0
,
AHF_YOR170W_YOR170W:-0
):0
,
CLK_YOR170W_YOR170W:-0
):0
,
APC_YOR170W_YOR170W:-0
):0
,
CME_YOR170W_YOR170W:-0
):0
,
ADN_YOR170W_YOR170W:-0
):0
,
CLI_YOR170W_YOR170W:-0
):0
,
CLP_YOR170W_YOR170W:-0
):0
,
CMM_YOR170W_YOR170W:-0
):0
,
AAH_YOR170W_YOR170W:-0
):0
,
AFE_YOR170W_YOR170W:-0
):0
,
BHQ_YOR170W_YOR170W:-0
):0
,
AEI_YOR170W_YOR170W:-0
):0
,
CDA_YOR170W_YOR170W:-0
):0
,
CLR_YOR170W_YOR170W:-0
):0
,
AFK_YOR170W_YOR170W:-0
):0
,
AEP_YOR170W_YOR170W:-0
):0
,
CKN_YOR170W_YOR170W:-0
):0
,
APE_YOR170W_YOR170W:-0
):0
,
APA_YOR170W_YOR170W:-0
):0
,
CKR_YOR170W_YOR170W:-0
):0
,
CEK_YOR170W_YOR170W:-0
):0
,
BHR_YOR170W_YOR170W:-0
):0
,
CHR_YOR170W_YOR170W:-0
):0
,
ANT_YOR170W_YOR170W:-0
):0
,
AGG_YOR170W_YOR170W:-0
):0
,
AEF_YOR170W_YOR170W:-0
):0
,
AAD_YOR170W_YOR170W:-0
):0
,
CMB_YOR170W_YOR170W:-0
):0
,
CMK_YOR170W_YOR170W:-0
):0
,
ARP_YOR170W_YOR170W:-0
):0
,
ASC_YOR170W_YOR170W:-0
):0
,
CEL_YOR170W_YOR170W:-0
):0
,
AMP_YOR170W_YOR170W:-0
):0
,
AFL_YOR170W_YOR170W:-0
):0
,
CIH_YOR170W_YOR170W:-0
):0
,
CPD_YOR170W_YOR170W:-0
):0
,
CCT_YOR170W_YOR170W:-0
):0
,
CQQ_YOR170W_YOR170W:-0
):0
,
CIC_YOR170W_YOR170W:-0
):0
,
CLT_YOR170W_YOR170W:-0
):0
,
CGG_YOR170W_YOR170W:-0
):0
,
CLM_YOR170W_YOR170W:-0
):0
,
ALN_YOR170W_YOR170W:-0
):0
,
AFM_YOR170W_YOR170W:-0
):0
,
ASM_YOR170W_YOR170W:-0
):0
,
AQN_YOR170W_YOR170W:-0
):0
,
CID_YOR170W_YOR170W:-0
):0
,
CLQ_YOR170W_YOR170W:-0
):0
,
AFG_YOR170W_YOR170W:-0
):0
,
ARI_YOR170W_YOR170W:-0
):0
,
CEV_YOR170W_YOR170W:-0
):0
,
CML_YOR170W_YOR170W:-0
):0
,
CPB_YOR170W_YOR170W:-0
):0
,
CMN_YOR170W_YOR170W:-0
):0
,
BHP_YOR170W_YOR170W:-0
):0
,
AEM_YOR170W_YOR170W:-0
):0
,
BHS_YOR170W_YOR170W:-0
):0
,
AGP_YOR170W_YOR170W:-0
):0
,
ANS_YOR170W_YOR170W:-0
):0
,
CMC_YOR170W_YOR170W:-0
):0
,
ARM_YOR170W_YOR170W:-0
):0
,
ANV_YOR170W_YOR170W:-0
):0
,
CDK_YOR170W_YOR170W:-0
):0
,
CLS_YOR170W_YOR170W:-0
):0.039525
,
BAL_YOR170W_YOR170W:0.039525
):0.00749034
):0.107018
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YOR170W_YOR170W:-0
,
CIG_YOR170W_YOR170W:-0
):0
,
AVV_YOR170W_YOR170W:-0
):0
,
CHI_YOR170W_YOR170W:-0
):0
,
AQI_YOR170W_YOR170W:-0
):0
,
CKA_YOR170W_YOR170W:-0
):0
,
AMN_YOR170W_YOR170W:-0
):0
,
BAE_YOR170W_YOR170W:-0
):0
,
ARA_YOR170W_YOR170W:-0
):0
,
BPA_YOR170W_YOR170W:-0
):0
,
BBD_YOR170W_YOR170W:-0
):0
,
CMG_YOR170W_YOR170W:-0
):0
,
BBE_YOR170W_YOR170W:-0
):0
,
AAN_YOR170W_YOR170W:-0
):0
,
BAB_YOR170W_YOR170W:-0
):0
,
ALV_YOR170W_YOR170W:-0
):0
,
ALP_YOR170W_YOR170W:-0
):0
,
ABV_YOR170W_YOR170W:-0
):0
,
AKT_YOR170W_YOR170W:-0
):0
,
BAF_YOR170W_YOR170W:-0
):0
,
CIL_YOR170W_YOR170W:-0
):0
,
ALR_YOR170W_YOR170W:-0
):0
,
BMQ_YOR170W_YOR170W:-0
):0
,
CFN_YOR170W_YOR170W:-0
):0
,
CFP_YOR170W_YOR170W:-0
):0
,
BBF_YOR170W_YOR170W:-0
):0
,
CHH_YOR170W_YOR170W:-0
):0
,
BTB_YOR170W_YOR170W:-0
):0
,
ARB_YOR170W_YOR170W:-0
):0
,
BIE_YOR170W_YOR170W:-0
):0
,
BAC_YOR170W_YOR170W:-0
):0
,
BAA_YOR170W_YOR170W:-0
):0
,
CHG_YOR170W_YOR170W:-0
):0
,
APL_YOR170W_YOR170W:-0
):0
,
ASB_YOR170W_YOR170W:-0
):0
,
AFC_YOR170W_YOR170W:-0
):0
,
CHK_YOR170W_YOR170W:-0
):0
,
BAD_YOR170W_YOR170W:-0
):0
,
CFC_YOR170W_YOR170W:-0
):0.00493587
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YOR170W_YOR170W:-0
,
BML_YOR170W_YOR170W:-0
):0
,
BTD_YOR170W_YOR170W:-0
):0
,
CBF_YOR170W_YOR170W:-0
):0
,
BDL_YOR170W_YOR170W:-0
):0
,
BFE_YOR170W_YOR170W:-0
):0
,
BFG_YOR170W_YOR170W:-0
):0
,
BFM_YOR170W_YOR170W:-0
):0
,
CKS_YOR170W_YOR170W:-0
):0
,
CKK_YOR170W_YOR170W:-0
):0
,
BTE_YOR170W_YOR170W:-0
):0
,
BMM_YOR170W_YOR170W:-0
):0
,
ADM_YOR170W_YOR170W:-0
):0.00493587
):0.0100978
,
(
BDN_YOR170W_YOR170W:0.0150082
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YOR170W_YOR170W:-0
,
CEQ_YOR170W_YOR170W:-0
):0.00994053
,
(
(
(
SACE_YBR_YOR170W_YOR170W:-0
,
SACE_YDM_YOR170W_YOR170W:-0
):0
,
AHL_YOR170W_YOR170W:-0
):0
,
BRK_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
(
SACE_MAA_YOR170W_YOR170W:-0
,
SACE_YCZ_YOR170W_YOR170W:-0
):0
,
BHK_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
AIP_YOR170W_YOR170W:0.00493587
,
(
(
CHF_YOR170W_YOR170W:-0
,
BNG_YOR170W_YOR170W:-0
):0
,
CAN_YOR170W_YOR170W:-0
):0.00493587
):0.00500466
):0
,
(
(
(
BPB_YOR170W_YOR170W:-0
,
BNV_YOR170W_YOR170W:-0
):0
,
ABR_YOR170W_YOR170W:-0
):0
,
ABQ_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
CPS_YOR170W_YOR170W:-0
,
CPT_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
(
CPI_YOR170W_YOR170W:-0
,
CPR_YOR170W_YOR170W:-0
):0
,
CPN_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
(
AGF_YOR170W_YOR170W:-0
,
AQQ_YOR170W_YOR170W:-0
):0
,
APS_YOR170W_YOR170W:-0
):0.00994053
):0
,
BPR_YOR170W_YOR170W:0.00994053
):0
,
(
(
(
(
BHA_YOR170W_YOR170W:-0
,
ALM_YOR170W_YOR170W:-0
):0
,
ALL_YOR170W_YOR170W:-0
):0
,
BEI_YOR170W_YOR170W:-0
):0
,
BEN_YOR170W_YOR170W:-0
):0.00994053
):0
,
(
CHE_YOR170W_YOR170W:0.00493587
,
BIF_YOR170W_YOR170W:0.00493587
):0.00500466
):0
,
AAK_YOR170W_YOR170W:0.00994053
):0
,
CQB_YOR170W_YOR170W:0.00994053
):0
,
AHP_YOR170W_YOR170W:0.00994053
):0
,
(
AKC_YOR170W_YOR170W:0.00493587
,
CBH_YOR170W_YOR170W:0.00493587
):0.00500466
):0
,
CDS_YOR170W_YOR170W:0.00994053
):0
,
ACL_YOR170W_YOR170W:0.00994053
):0.00506767
):2.544e-05
):0.0504569
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR170W_YOR170W:-0
,
SACE_YCF_YOR170W_YOR170W:-0
):0
,
SACE_YAY_YOR170W_YOR170W:-0
):0
,
SACE_YCR_YOR170W_YOR170W:-0
):0
,
SACE_YDD_YOR170W_YOR170W:-0
):0
,
SACE_YBG_YOR170W_YOR170W:-0
):0
,
SACE_YCA_YOR170W_YOR170W:-0
):0
,
SACE_YDC_YOR170W_YOR170W:-0
):0
,
SACE_YBL_YOR170W_YOR170W:-0
):0
,
SACE_YDB_YOR170W_YOR170W:-0
):0
,
SACE_YCX_YOR170W_YOR170W:-0
):0
,
SACE_YAV_YOR170W_YOR170W:-0
):0
,
SACE_YCD_YOR170W_YOR170W:-0
):0
,
SACE_YCC_YOR170W_YOR170W:-0
):0
,
SACE_YBJ_YOR170W_YOR170W:-0
):0
,
SACE_YCY_YOR170W_YOR170W:-0
):0
,
SACE_YAB_YOR170W_YOR170W:-0
):0
,
SACE_YBQ_YOR170W_YOR170W:-0
):0
,
SACE_YCM_YOR170W_YOR170W:-0
):0
,
SACE_YBO_YOR170W_YOR170W:-0
):0
,
SACE_YAE_YOR170W_YOR170W:-0
):0
,
SACE_YAF_YOR170W_YOR170W:-0
):0
,
SACE_YCH_YOR170W_YOR170W:-0
):0
,
SACE_YAX_YOR170W_YOR170W:-0
):0
,
SACE_GAL_YOR170W_YOR170W:-0
):0
,
SACE_YCE_YOR170W_YOR170W:-0
):0
,
SACE_YBE_YOR170W_YOR170W:-0
):0
,
SACE_YAZ_YOR170W_YOR170W:-0
):0
,
SACE_YDI_YOR170W_YOR170W:-0
):0
,
SACE_YDG_YOR170W_YOR170W:-0
):0
,
SACE_MAL_YOR170W_YOR170W:-0
):0
,
SACE_YBF_YOR170W_YOR170W:-0
):0
,
SACE_YCO_YOR170W_YOR170W:-0
):0
,
SACE_YDJ_YOR170W_YOR170W:-0
):0
,
SACE_YAQ_YOR170W_YOR170W:-0
):0
,
SACE_YBT_YOR170W_YOR170W:-0
):0
,
SACE_YDF_YOR170W_YOR170W:-0
):0
,
SACE_YBK_YOR170W_YOR170W:-0
):0
,
SACE_YAL_YOR170W_YOR170W:-0
):0
,
SACE_YAW_YOR170W_YOR170W:-0
):0
,
SACE_YCQ_YOR170W_YOR170W:-0
):0
,
SACE_YBB_YOR170W_YOR170W:-0
):0
,
SACE_YAM_YOR170W_YOR170W:-0
):0
,
SACE_GAV_YOR170W_YOR170W:-0
):0
,
SACE_YBA_YOR170W_YOR170W:-0
):0
,
SACE_YCG_YOR170W_YOR170W:-0
):0
,
SACE_YAG_YOR170W_YOR170W:-0
):0
,
SACE_YCU_YOR170W_YOR170W:-0
):0
,
SACE_YDL_YOR170W_YOR170W:-0
):0
,
SACE_YCP_YOR170W_YOR170W:-0
):0
,
SACE_YDO_YOR170W_YOR170W:-0
):0
,
SACE_YBX_YOR170W_YOR170W:-0
):0
,
SACE_YAN_YOR170W_YOR170W:-0
):0
,
SACE_YBW_YOR170W_YOR170W:-0
):0
,
SACE_YAK_YOR170W_YOR170W:-0
):0
,
SACE_YCW_YOR170W_YOR170W:-0
):0
,
SACE_GAS_YOR170W_YOR170W:-0
):0
,
SACE_YBS_YOR170W_YOR170W:-0
):0
,
SACE_YCV_YOR170W_YOR170W:-0
):0
,
SACE_YBP_YOR170W_YOR170W:-0
):0
,
SACE_GAP_YOR170W_YOR170W:-0
):0
,
SACE_GAT_YOR170W_YOR170W:-0
):0
,
SACE_YAA_YOR170W_YOR170W:-0
):0
,
SACE_YBY_YOR170W_YOR170W:-0
):0
,
SACE_YAP_YOR170W_YOR170W:-0
):0
,
SACE_YBN_YOR170W_YOR170W:-0
):0
,
SACE_YBH_YOR170W_YOR170W:-0
):0
,
SACE_YBZ_YOR170W_YOR170W:-0
):0
,
SACE_YDE_YOR170W_YOR170W:-0
):0
,
SACE_YAD_YOR170W_YOR170W:-0
):0
,
BCS_YOR170W_YOR170W:-0
):0
,
CAA_YOR170W_YOR170W:-0
):0
,
CCS_YOR170W_YOR170W:-0
):0
,
CAT_YOR170W_YOR170W:-0
):0
,
AEG_YOR170W_YOR170W:-0
):0
,
CQM_YOR170W_YOR170W:-0
):0
,
BVV_YOR170W_YOR170W:-0
):0
,
BVG_YOR170W_YOR170W:-0
):0
,
AGK_YOR170W_YOR170W:-0
):0
,
AQG_YOR170W_YOR170W:-0
):0
,
BTN_YOR170W_YOR170W:-0
):0
,
CIK_YOR170W_YOR170W:-0
):0
,
BHE_YOR170W_YOR170W:-0
):0
,
CAF_YOR170W_YOR170W:-0
):0
,
CQL_YOR170W_YOR170W:-0
):0
,
BLE_YOR170W_YOR170W:-0
):0
,
CNE_YOR170W_YOR170W:-0
):0
,
BVK_YOR170W_YOR170W:-0
):0
,
AES_YOR170W_YOR170W:-0
):0
,
APN_YOR170W_YOR170W:-0
):0
,
ASA_YOR170W_YOR170W:-0
):0
,
BAT_YOR170W_YOR170W:-0
):0
,
ACT_YOR170W_YOR170W:-0
):0
,
AIF_YOR170W_YOR170W:-0
):0
,
AID_YOR170W_YOR170W:-0
):0
,
AMT_YOR170W_YOR170W:-0
):0
,
ARH_YOR170W_YOR170W:-0
):0
,
BFR_YOR170W_YOR170W:-0
):0
,
AQT_YOR170W_YOR170W:-0
):0
,
BTA_YOR170W_YOR170W:-0
):0
,
ABI_YOR170W_YOR170W:-0
):0
,
ADI_YOR170W_YOR170W:-0
):0
,
BDE_YOR170W_YOR170W:-0
):0
,
AKM_YOR170W_YOR170W:-0
):0
,
BQH_YOR170W_YOR170W:-0
):0
,
AFS_YOR170W_YOR170W:-0
):0
,
CGD_YOR170W_YOR170W:-0
):0
,
CCF_YOR170W_YOR170W:-0
):0
,
ASS_YOR170W_YOR170W:-0
):0
,
ARR_YOR170W_YOR170W:-0
):0
,
ASV_YOR170W_YOR170W:-0
):0
,
BLH_YOR170W_YOR170W:-0
):0
,
BFC_YOR170W_YOR170W:-0
):0
,
CFH_YOR170W_YOR170W:-0
):0
,
BGB_YOR170W_YOR170W:-0
):0
,
CBA_YOR170W_YOR170W:-0
):0
,
CDR_YOR170W_YOR170W:-0
):0
,
AAM_YOR170W_YOR170W:-0
):0
,
BQS_YOR170W_YOR170W:-0
):0
,
BBK_YOR170W_YOR170W:-0
):0
,
CNC_YOR170W_YOR170W:-0
):0
,
ACP_YOR170W_YOR170W:-0
):0
,
BTL_YOR170W_YOR170W:-0
):0
,
CCH_YOR170W_YOR170W:-0
):0
,
AMD_YOR170W_YOR170W:-0
):0
,
BHN_YOR170W_YOR170W:-0
):0
,
AST_YOR170W_YOR170W:-0
):0
,
CBR_YOR170W_YOR170W:-0
):0
,
BQA_YOR170W_YOR170W:-0
):0
,
AMS_YOR170W_YOR170W:-0
):0
,
AIB_YOR170W_YOR170W:-0
):0
,
AKI_YOR170W_YOR170W:-0
):0
,
APQ_YOR170W_YOR170W:-0
):0
,
BET_YOR170W_YOR170W:-0
):0
,
CIS_YOR170W_YOR170W:-0
):0
,
BHC_YOR170W_YOR170W:-0
):0
,
AMC_YOR170W_YOR170W:-0
):0
,
BMH_YOR170W_YOR170W:-0
):0
,
AMB_YOR170W_YOR170W:-0
):0
,
CEB_YOR170W_YOR170W:-0
):0
,
APH_YOR170W_YOR170W:-0
):0
,
CNN_YOR170W_YOR170W:-0
):0
,
BNK_YOR170W_YOR170W:-0
):0
,
BKR_YOR170W_YOR170W:-0
):0
,
ALD_YOR170W_YOR170W:-0
):0
,
BMD_YOR170W_YOR170W:-0
):0
,
ACI_YOR170W_YOR170W:-0
):0
,
CFR_YOR170W_YOR170W:-0
):0
,
BTV_YOR170W_YOR170W:-0
):0
,
BRM_YOR170W_YOR170W:-0
):0
,
ATP_YOR170W_YOR170W:-0
):0
,
AHI_YOR170W_YOR170W:-0
):0
,
BNQ_YOR170W_YOR170W:-0
):0
,
CCM_YOR170W_YOR170W:-0
):0
,
BER_YOR170W_YOR170W:-0
):0
,
BFP_YOR170W_YOR170W:-0
):0
,
CIE_YOR170W_YOR170W:-0
):0
,
CNM_YOR170W_YOR170W:-0
):0
,
CHC_YOR170W_YOR170W:-0
):0
,
BKG_YOR170W_YOR170W:-0
):0
,
CBG_YOR170W_YOR170W:-0
):0
,
BKL_YOR170W_YOR170W:-0
):0
,
BDG_YOR170W_YOR170W:-0
):0
,
BLG_YOR170W_YOR170W:-0
):0
,
AAB_YOR170W_YOR170W:-0
):0
,
AGT_YOR170W_YOR170W:-0
):0
,
BGI_YOR170W_YOR170W:-0
):0
,
BGD_YOR170W_YOR170W:-0
):0
,
BAG_YOR170W_YOR170W:-0
):0
,
CKH_YOR170W_YOR170W:-0
):0
,
ATN_YOR170W_YOR170W:-0
):0
,
CIP_YOR170W_YOR170W:-0
):0
,
BQP_YOR170W_YOR170W:-0
):0
,
CHB_YOR170W_YOR170W:-0
):0
,
ASH_YOR170W_YOR170W:-0
):0
,
BEK_YOR170W_YOR170W:-0
):0
,
BPK_YOR170W_YOR170W:-0
):0
,
AII_YOR170W_YOR170W:-0
):0
,
BAI_YOR170W_YOR170W:-0
):0
,
CLD_YOR170W_YOR170W:-0
):0
,
CRA_YOR170W_YOR170W:-0
):0
,
ADR_YOR170W_YOR170W:-0
):0
,
CEH_YOR170W_YOR170W:-0
):0
,
BGQ_YOR170W_YOR170W:-0
):0
,
CQP_YOR170W_YOR170W:-0
):0
,
BGA_YOR170W_YOR170W:-0
):0
,
AVI_YOR170W_YOR170W:-0
):0
,
AHM_YOR170W_YOR170W:-0
):0
,
BKQ_YOR170W_YOR170W:-0
):0
,
BAP_YOR170W_YOR170W:-0
):0
,
ACG_YOR170W_YOR170W:-0
):0
,
AFA_YOR170W_YOR170W:-0
):0
,
BBI_YOR170W_YOR170W:-0
):0
,
CAH_YOR170W_YOR170W:-0
):0
,
ATD_YOR170W_YOR170W:-0
):0
,
CRI_YOR170W_YOR170W:-0
):0
,
ATQ_YOR170W_YOR170W:-0
):0
,
BNT_YOR170W_YOR170W:-0
):0
,
ALE_YOR170W_YOR170W:-0
):0
,
AKD_YOR170W_YOR170W:-0
):0
,
BFD_YOR170W_YOR170W:-0
):0
,
CRC_YOR170W_YOR170W:-0
):0
,
CFB_YOR170W_YOR170W:-0
):0
,
BGS_YOR170W_YOR170W:-0
):0
,
BAQ_YOR170W_YOR170W:-0
):0
,
ALS_YOR170W_YOR170W:-0
):0
,
BDH_YOR170W_YOR170W:-0
):0
,
CMT_YOR170W_YOR170W:-0
):0
,
BIR_YOR170W_YOR170W:-0
):0
,
ACB_YOR170W_YOR170W:-0
):0
,
AAC_YOR170W_YOR170W:-0
):0
,
BRC_YOR170W_YOR170W:-0
):0
,
BFT_YOR170W_YOR170W:-0
):0
,
CKT_YOR170W_YOR170W:-0
):0
,
BPL_YOR170W_YOR170W:-0
):0
,
BMN_YOR170W_YOR170W:-0
):0
,
ARV_YOR170W_YOR170W:-0
):0
,
CQN_YOR170W_YOR170W:-0
):0
,
BKD_YOR170W_YOR170W:-0
):0
,
BFS_YOR170W_YOR170W:-0
):0
,
AGN_YOR170W_YOR170W:-0
):0
,
AMI_YOR170W_YOR170W:-0
):0
,
AQD_YOR170W_YOR170W:-0
):0
,
ANF_YOR170W_YOR170W:-0
):0
,
AVN_YOR170W_YOR170W:-0
):0
,
BNR_YOR170W_YOR170W:-0
):0
,
ADS_YOR170W_YOR170W:-0
):0
,
CFD_YOR170W_YOR170W:-0
):0
,
BBC_YOR170W_YOR170W:-0
):0
,
BNI_YOR170W_YOR170W:-0
):0
,
AAP_YOR170W_YOR170W:-0
):0
,
ASG_YOR170W_YOR170W:-0
):0
,
BLN_YOR170W_YOR170W:-0
):0
,
BKT_YOR170W_YOR170W:-0
):0
,
BHT_YOR170W_YOR170W:-0
):0
,
ADB_YOR170W_YOR170W:-0
):0
,
AKP_YOR170W_YOR170W:-0
):0
,
AQR_YOR170W_YOR170W:-0
):0
,
AAG_YOR170W_YOR170W:-0
):0
,
CAM_YOR170W_YOR170W:-0
):0
,
AGI_YOR170W_YOR170W:-0
):0
,
ACS_YOR170W_YOR170W:-0
):0
,
CNQ_YOR170W_YOR170W:-0
):0
,
CCR_YOR170W_YOR170W:-0
):0
,
AVK_YOR170W_YOR170W:-0
):0
,
CRH_YOR170W_YOR170W:-0
):0
,
BDA_YOR170W_YOR170W:-0
):0
,
BKN_YOR170W_YOR170W:-0
):0
,
ACR_YOR170W_YOR170W:-0
):0
,
ARK_YOR170W_YOR170W:-0
):0
,
BBP_YOR170W_YOR170W:-0
):0
,
ABP_YOR170W_YOR170W:-0
):0
,
BQB_YOR170W_YOR170W:-0
):0
,
ATE_YOR170W_YOR170W:-0
):0
,
BTG_YOR170W_YOR170W:-0
):0
,
AKB_YOR170W_YOR170W:-0
):0
,
ACQ_YOR170W_YOR170W:-0
):0
,
ADL_YOR170W_YOR170W:-0
):0
,
AHT_YOR170W_YOR170W:-0
):0
,
AAE_YOR170W_YOR170W:-0
):0
,
CEN_YOR170W_YOR170W:-0
):0
,
CGE_YOR170W_YOR170W:-0
):0
,
AQE_YOR170W_YOR170W:-0
):0
,
CIM_YOR170W_YOR170W:-0
):0
,
BLR_YOR170W_YOR170W:-0
):0
,
BPI_YOR170W_YOR170W:-0
):0
,
ANA_YOR170W_YOR170W:-0
):0
,
BVA_YOR170W_YOR170W:-0
):0
,
BLL_YOR170W_YOR170W:-0
):0
,
BRB_YOR170W_YOR170W:-0
):0
,
CKD_YOR170W_YOR170W:-0
):0
,
AAV_YOR170W_YOR170W:-0
):0
,
ABS_YOR170W_YOR170W:-0
):0
,
BAH_YOR170W_YOR170W:-0
):0
,
AFT_YOR170W_YOR170W:-0
):0
,
BLM_YOR170W_YOR170W:-0
):0
,
BSS_YOR170W_YOR170W:-0
):0
,
ALQ_YOR170W_YOR170W:-0
):0
,
BNE_YOR170W_YOR170W:-0
):0
,
AFI_YOR170W_YOR170W:-0
):0
,
BGE_YOR170W_YOR170W:-0
):0
,
AQM_YOR170W_YOR170W:-0
):0
,
BHF_YOR170W_YOR170W:-0
):0
,
BSN_YOR170W_YOR170W:-0
):0
,
CQA_YOR170W_YOR170W:-0
):0
,
BMI_YOR170W_YOR170W:-0
):0
,
AEV_YOR170W_YOR170W:-0
):0
,
CIB_YOR170W_YOR170W:-0
):0
,
BVD_YOR170W_YOR170W:-0
):0
,
BII_YOR170W_YOR170W:-0
):0
,
ANK_YOR170W_YOR170W:-0
):0
,
BQQ_YOR170W_YOR170W:-0
):0
,
BIL_YOR170W_YOR170W:-0
):0
,
BCA_YOR170W_YOR170W:-0
):0
,
ARE_YOR170W_YOR170W:-0
):0
,
CQV_YOR170W_YOR170W:-0
):0
,
AHS_YOR170W_YOR170W:-0
):0
,
ABG_YOR170W_YOR170W:-0
):0
,
BGP_YOR170W_YOR170W:-0
):0
,
BQR_YOR170W_YOR170W:-0
):0
,
BIP_YOR170W_YOR170W:-0
):0
,
AGS_YOR170W_YOR170W:-0
):0
,
BGV_YOR170W_YOR170W:-0
):0
,
BTC_YOR170W_YOR170W:-0
):0
,
BKF_YOR170W_YOR170W:-0
):0
,
ALT_YOR170W_YOR170W:-0
):0
,
BDM_YOR170W_YOR170W:-0
):0
,
BHD_YOR170W_YOR170W:-0
):0
,
ADF_YOR170W_YOR170W:-0
):0
,
CNF_YOR170W_YOR170W:-0
):0
,
CCP_YOR170W_YOR170W:-0
):0
,
BEM_YOR170W_YOR170W:-0
):0
,
AMG_YOR170W_YOR170W:-0
):0
,
BID_YOR170W_YOR170W:-0
):0
,
CRL_YOR170W_YOR170W:-0
):0
,
CRK_YOR170W_YOR170W:-0
):0
,
CDN_YOR170W_YOR170W:-0
):0
,
BIH_YOR170W_YOR170W:-0
):0
,
BNL_YOR170W_YOR170W:-0
):0
,
BBB_YOR170W_YOR170W:-0
):0
,
BCR_YOR170W_YOR170W:-0
):0
,
BPT_YOR170W_YOR170W:-0
):0
,
CGV_YOR170W_YOR170W:-0
):0
,
ADT_YOR170W_YOR170W:-0
):0
,
CNI_YOR170W_YOR170W:-0
):0
,
ACH_YOR170W_YOR170W:-0
):0
,
CCD_YOR170W_YOR170W:-0
):0
,
AAA_YOR170W_YOR170W:-0
):0
,
CIQ_YOR170W_YOR170W:-0
):0
,
APM_YOR170W_YOR170W:-0
):0
,
AQC_YOR170W_YOR170W:-0
):0
,
BSP_YOR170W_YOR170W:-0
):0
,
AIQ_YOR170W_YOR170W:-0
):0
,
BAN_YOR170W_YOR170W:-0
):0
,
ANI_YOR170W_YOR170W:-0
):0
,
AML_YOR170W_YOR170W:-0
):0
,
ATS_YOR170W_YOR170W:-0
):0
,
AEQ_YOR170W_YOR170W:-0
):0
,
CQK_YOR170W_YOR170W:-0
):0
,
BTF_YOR170W_YOR170W:-0
):0
,
BQE_YOR170W_YOR170W:-0
):0
,
CIV_YOR170W_YOR170W:-0
):0
,
BEP_YOR170W_YOR170W:-0
):0
,
AMM_YOR170W_YOR170W:-0
):0
,
AEL_YOR170W_YOR170W:-0
):0
,
AEA_YOR170W_YOR170W:-0
):0
,
CGB_YOR170W_YOR170W:-0
):0
,
BTP_YOR170W_YOR170W:-0
):0
,
APV_YOR170W_YOR170W:-0
):0
,
CHQ_YOR170W_YOR170W:-0
):0
,
CNB_YOR170W_YOR170W:-0
):0
,
BKK_YOR170W_YOR170W:-0
):0
,
CMS_YOR170W_YOR170W:-0
):0
,
CNT_YOR170W_YOR170W:-0
):0
,
BLS_YOR170W_YOR170W:-0
):0
,
CCG_YOR170W_YOR170W:-0
):0
,
ANE_YOR170W_YOR170W:-0
):0
,
AET_YOR170W_YOR170W:-0
):0
,
BKM_YOR170W_YOR170W:-0
):0
,
CHL_YOR170W_YOR170W:-0
):0
,
BKP_YOR170W_YOR170W:-0
):0
,
CBM_YOR170W_YOR170W:-0
):0
,
AEE_YOR170W_YOR170W:-0
):0
,
CCC_YOR170W_YOR170W:-0
):0
,
CFM_YOR170W_YOR170W:-0
):0
,
BQN_YOR170W_YOR170W:-0
):0
,
BAK_YOR170W_YOR170W:-0
):0
,
BKC_YOR170W_YOR170W:-0
):0
,
AIT_YOR170W_YOR170W:-0
):0
,
BGC_YOR170W_YOR170W:-0
):0
,
BPQ_YOR170W_YOR170W:-0
):0
,
AGR_YOR170W_YOR170W:-0
):0
,
ARS_YOR170W_YOR170W:-0
):0
,
BDB_YOR170W_YOR170W:-0
):0
,
CBE_YOR170W_YOR170W:-0
):0
,
CFT_YOR170W_YOR170W:-0
):0
,
BIG_YOR170W_YOR170W:-0
):0
,
CHV_YOR170W_YOR170W:-0
):0
,
AGH_YOR170W_YOR170W:-0
):0
,
CCQ_YOR170W_YOR170W:-0
):0
,
CNP_YOR170W_YOR170W:-0
):0
,
BVB_YOR170W_YOR170W:-0
):0
,
ASP_YOR170W_YOR170W:-0
):0
,
BRL_YOR170W_YOR170W:-0
):0
,
AIL_YOR170W_YOR170W:-0
):0
,
BQI_YOR170W_YOR170W:-0
):0
,
AFP_YOR170W_YOR170W:-0
):0
,
ATH_YOR170W_YOR170W:-0
):0
,
BSR_YOR170W_YOR170W:-0
):0
,
CBL_YOR170W_YOR170W:-0
):0
,
CAI_YOR170W_YOR170W:-0
):0
,
CPE_YOR170W_YOR170W:-0
):0
,
BQT_YOR170W_YOR170W:-0
):0
,
BIQ_YOR170W_YOR170W:-0
):0
,
CKF_YOR170W_YOR170W:-0
):0
,
BIT_YOR170W_YOR170W:-0
):0
,
BLA_YOR170W_YOR170W:-0
):0
,
AFR_YOR170W_YOR170W:-0
):0
,
AKQ_YOR170W_YOR170W:-0
):0
,
BKH_YOR170W_YOR170W:-0
):0
,
AMR_YOR170W_YOR170W:-0
):0
,
BMF_YOR170W_YOR170W:-0
):0
,
BRV_YOR170W_YOR170W:-0
):0
,
AAL_YOR170W_YOR170W:-0
):0
,
AHV_YOR170W_YOR170W:-0
):0
,
BIS_YOR170W_YOR170W:-0
):0
,
BHB_YOR170W_YOR170W:-0
):0
,
AKE_YOR170W_YOR170W:-0
):0
,
ADG_YOR170W_YOR170W:-0
):0
,
BFH_YOR170W_YOR170W:-0
):0
,
BCV_YOR170W_YOR170W:-0
):0
,
CKL_YOR170W_YOR170W:-0
):0
,
BSI_YOR170W_YOR170W:-0
):0
,
BBS_YOR170W_YOR170W:-0
):0
,
ACA_YOR170W_YOR170W:-0
):0
,
CKI_YOR170W_YOR170W:-0
):0
,
BLI_YOR170W_YOR170W:-0
):0
,
BEG_YOR170W_YOR170W:-0
):0
,
CKG_YOR170W_YOR170W:-0
):0
,
ATV_YOR170W_YOR170W:-0
):0
,
CLG_YOR170W_YOR170W:-0
):0
,
CED_YOR170W_YOR170W:-0
):0
,
CLB_YOR170W_YOR170W:-0
):0
,
BVM_YOR170W_YOR170W:-0
):0
,
BFN_YOR170W_YOR170W:-0
):0
,
CPG_YOR170W_YOR170W:-0
):0
,
ANC_YOR170W_YOR170W:-0
):0
,
APR_YOR170W_YOR170W:-0
):0
,
BFQ_YOR170W_YOR170W:-0
):0
,
BGG_YOR170W_YOR170W:-0
):0
,
CKM_YOR170W_YOR170W:-0
):0
,
CBD_YOR170W_YOR170W:-0
):0
,
CFF_YOR170W_YOR170W:-0
):0
,
AIA_YOR170W_YOR170W:-0
):0
,
ABA_YOR170W_YOR170W:-0
):0
,
BGH_YOR170W_YOR170W:-0
):0
,
AHD_YOR170W_YOR170W:-0
):0
,
BBQ_YOR170W_YOR170W:-0
):0
,
BVC_YOR170W_YOR170W:-0
):0
,
ACN_YOR170W_YOR170W:-0
):0
,
AGL_YOR170W_YOR170W:-0
):0
,
BRE_YOR170W_YOR170W:-0
):0
,
CQF_YOR170W_YOR170W:-0
):0
,
AMF_YOR170W_YOR170W:-0
):0
,
CAD_YOR170W_YOR170W:-0
):0
,
ARG_YOR170W_YOR170W:-0
):0
,
BGM_YOR170W_YOR170W:-0
):0
,
AGC_YOR170W_YOR170W:-0
):0
,
BHL_YOR170W_YOR170W:-0
):0
,
AFB_YOR170W_YOR170W:-0
):0
,
BTI_YOR170W_YOR170W:-0
):0
,
CAQ_YOR170W_YOR170W:-0
):0
,
AMK_YOR170W_YOR170W:-0
):0
,
AFF_YOR170W_YOR170W:-0
):0
,
BES_YOR170W_YOR170W:-0
):0
,
BGN_YOR170W_YOR170W:-0
):0
,
CES_YOR170W_YOR170W:-0
):0
,
ACV_YOR170W_YOR170W:-0
):0
,
CKE_YOR170W_YOR170W:-0
):0
,
API_YOR170W_YOR170W:-0
):0
,
BGT_YOR170W_YOR170W:-0
):0
,
CEF_YOR170W_YOR170W:-0
):0
,
CNV_YOR170W_YOR170W:-0
):0
,
ARQ_YOR170W_YOR170W:-0
):0
,
AEK_YOR170W_YOR170W:-0
):0
,
BHH_YOR170W_YOR170W:-0
):0
,
AKN_YOR170W_YOR170W:-0
):0
,
CCN_YOR170W_YOR170W:-0
):0
,
AAR_YOR170W_YOR170W:-0
):0
,
BVF_YOR170W_YOR170W:-0
):0
,
CBC_YOR170W_YOR170W:-0
):0
,
ACC_YOR170W_YOR170W:-0
):0
,
CIN_YOR170W_YOR170W:-0
):0
,
BNP_YOR170W_YOR170W:-0
):0
,
CRG_YOR170W_YOR170W:-0
):0
,
BIB_YOR170W_YOR170W:-0
):0
,
BFL_YOR170W_YOR170W:-0
):0
,
AEH_YOR170W_YOR170W:-0
):0
,
APG_YOR170W_YOR170W:-0
):0
,
APK_YOR170W_YOR170W:-0
):0
,
BNM_YOR170W_YOR170W:-0
):0
,
BFV_YOR170W_YOR170W:-0
):0
,
BGL_YOR170W_YOR170W:-0
):0
,
BRA_YOR170W_YOR170W:-0
):0
,
AGM_YOR170W_YOR170W:-0
):0
,
CAR_YOR170W_YOR170W:-0
):0
,
BLC_YOR170W_YOR170W:-0
):0
,
CNS_YOR170W_YOR170W:-0
):0
,
ASN_YOR170W_YOR170W:-0
):0
,
BRD_YOR170W_YOR170W:-0
):0
,
AKH_YOR170W_YOR170W:-0
):0
,
BIA_YOR170W_YOR170W:-0
):0
,
AIE_YOR170W_YOR170W:-0
):0
,
BIK_YOR170W_YOR170W:-0
):0
,
CEC_YOR170W_YOR170W:-0
):0
,
BPC_YOR170W_YOR170W:-0
):0
,
ADP_YOR170W_YOR170W:-0
):0
,
ABC_YOR170W_YOR170W:-0
):0
,
CQH_YOR170W_YOR170W:-0
):0
,
AQA_YOR170W_YOR170W:-0
):0
,
AKS_YOR170W_YOR170W:-0
):0
,
CBN_YOR170W_YOR170W:-0
):0
,
ADV_YOR170W_YOR170W:-0
):0
,
BNN_YOR170W_YOR170W:-0
):0
,
BFA_YOR170W_YOR170W:-0
):0
,
CCI_YOR170W_YOR170W:-0
):0
,
BBG_YOR170W_YOR170W:-0
):0
,
BKS_YOR170W_YOR170W:-0
):0
,
ARC_YOR170W_YOR170W:-0
):0
,
BSM_YOR170W_YOR170W:-0
):0
,
BLD_YOR170W_YOR170W:-0
):0
,
BFB_YOR170W_YOR170W:-0
):0
,
BAM_YOR170W_YOR170W:-0
):0
,
BSL_YOR170W_YOR170W:-0
):0
,
BSC_YOR170W_YOR170W:-0
):0
,
AMQ_YOR170W_YOR170W:-0
):0
,
AGB_YOR170W_YOR170W:-0
):0
,
AIM_YOR170W_YOR170W:-0
):0
,
BHM_YOR170W_YOR170W:-0
):0
,
CGC_YOR170W_YOR170W:-0
):0
,
ASL_YOR170W_YOR170W:-0
):0
,
CDL_YOR170W_YOR170W:-0
):0
,
CQG_YOR170W_YOR170W:-0
):0
,
CAP_YOR170W_YOR170W:-0
):0
,
CQT_YOR170W_YOR170W:-0
):0
,
AQH_YOR170W_YOR170W:-0
):0
,
BTH_YOR170W_YOR170W:-0
):0
,
BLB_YOR170W_YOR170W:-0
):0
,
BLK_YOR170W_YOR170W:-0
):0
,
BEV_YOR170W_YOR170W:-0
):0
,
CFS_YOR170W_YOR170W:-0
):0
,
BPM_YOR170W_YOR170W:-0
):0
,
BPH_YOR170W_YOR170W:-0
):0
,
ABF_YOR170W_YOR170W:-0
):0
,
AKV_YOR170W_YOR170W:-0
):0
,
ADC_YOR170W_YOR170W:-0
):0
,
BSB_YOR170W_YOR170W:-0
):0
,
CAC_YOR170W_YOR170W:-0
):0
,
CKQ_YOR170W_YOR170W:-0
):0
,
BKI_YOR170W_YOR170W:-0
):0
,
CIA_YOR170W_YOR170W:-0
):0
,
CAV_YOR170W_YOR170W:-0
):0
,
BIC_YOR170W_YOR170W:-0
):0
,
CHT_YOR170W_YOR170W:-0
):0
,
ASD_YOR170W_YOR170W:-0
):0
,
BGK_YOR170W_YOR170W:-0
):0
,
ANN_YOR170W_YOR170W:-0
):0
,
BVH_YOR170W_YOR170W:-0
):0
,
BPV_YOR170W_YOR170W:-0
):0
,
ADA_YOR170W_YOR170W:-0
):0
,
BRQ_YOR170W_YOR170W:-0
):0
,
BDF_YOR170W_YOR170W:-0
):0
,
AAT_YOR170W_YOR170W:-0
):0
,
CGT_YOR170W_YOR170W:-0
):0
,
BLT_YOR170W_YOR170W:-0
):0
,
BQM_YOR170W_YOR170W:-0
):0
,
BVT_YOR170W_YOR170W:-0
):0
,
AGV_YOR170W_YOR170W:-0
):0
,
BKE_YOR170W_YOR170W:-0
):0
,
AIR_YOR170W_YOR170W:-0
):0
,
AEB_YOR170W_YOR170W:-0
):0
,
BHI_YOR170W_YOR170W:-0
):0
,
ABD_YOR170W_YOR170W:-0
):0
,
ARL_YOR170W_YOR170W:-0
):0
,
BHV_YOR170W_YOR170W:-0
):0
,
AQP_YOR170W_YOR170W:-0
):0
,
BLP_YOR170W_YOR170W:-0
):0
,
BAS_YOR170W_YOR170W:-0
):0
,
AEC_YOR170W_YOR170W:-0
):0
,
AQB_YOR170W_YOR170W:-0
):0
,
BDI_YOR170W_YOR170W:-0
):0
,
AMA_YOR170W_YOR170W:-0
):0
,
CFA_YOR170W_YOR170W:-0
):0
,
BRP_YOR170W_YOR170W:-0
):0
,
CER_YOR170W_YOR170W:-0
):0
,
ABT_YOR170W_YOR170W:-0
):0
,
BMC_YOR170W_YOR170W:-0
):0
,
ACD_YOR170W_YOR170W:-0
):0
,
BIN_YOR170W_YOR170W:-0
):0
,
BBH_YOR170W_YOR170W:-0
):0
,
AIC_YOR170W_YOR170W:-0
):0
,
CEA_YOR170W_YOR170W:-0
):0
,
CHS_YOR170W_YOR170W:-0
):0
,
ATM_YOR170W_YOR170W:-0
):0
,
CDQ_YOR170W_YOR170W:-0
):0
,
ANP_YOR170W_YOR170W:-0
):0
,
ABE_YOR170W_YOR170W:-0
):0
,
BLF_YOR170W_YOR170W:-0
):0
,
ATR_YOR170W_YOR170W:-0
):0
,
CDB_YOR170W_YOR170W:-0
):0
,
CKC_YOR170W_YOR170W:-0
):0
,
AFD_YOR170W_YOR170W:-0
):0
,
BSD_YOR170W_YOR170W:-0
):0
,
CMP_YOR170W_YOR170W:-0
):0
,
BQG_YOR170W_YOR170W:-0
):0
,
ABM_YOR170W_YOR170W:-0
):0
,
APT_YOR170W_YOR170W:-0
):0
,
AHC_YOR170W_YOR170W:-0
):0
,
BPG_YOR170W_YOR170W:-0
):0
,
ATC_YOR170W_YOR170W:-0
):0
,
BBR_YOR170W_YOR170W:-0
):0
,
BRF_YOR170W_YOR170W:-0
):0
,
BST_YOR170W_YOR170W:-0
):0
,
CLC_YOR170W_YOR170W:-0
):0
,
CCE_YOR170W_YOR170W:-0
):0
,
AER_YOR170W_YOR170W:-0
):0
,
BTR_YOR170W_YOR170W:-0
):0
,
BBV_YOR170W_YOR170W:-0
):0
,
BDD_YOR170W_YOR170W:-0
):0
,
CKP_YOR170W_YOR170W:-0
):0
,
CNR_YOR170W_YOR170W:-0
):0
,
ANG_YOR170W_YOR170W:-0
):0
,
CBK_YOR170W_YOR170W:-0
):0
,
BMK_YOR170W_YOR170W:-0
):0
,
CFV_YOR170W_YOR170W:-0
):0
,
CCL_YOR170W_YOR170W:-0
):0
,
BCT_YOR170W_YOR170W:-0
):0
,
BEQ_YOR170W_YOR170W:-0
):0
,
AGA_YOR170W_YOR170W:-0
):0
,
CFG_YOR170W_YOR170W:-0
):0
,
AGE_YOR170W_YOR170W:-0
):0
,
AIG_YOR170W_YOR170W:-0
):0
,
BME_YOR170W_YOR170W:-0
):0
,
CMQ_YOR170W_YOR170W:-0
):0
,
CLH_YOR170W_YOR170W:-0
):0
,
ADD_YOR170W_YOR170W:-0
):0
,
AHN_YOR170W_YOR170W:-0
):0
,
AHG_YOR170W_YOR170W:-0
):0
,
ADK_YOR170W_YOR170W:-0
):0
,
AVH_YOR170W_YOR170W:-0
):0
,
CEE_YOR170W_YOR170W:-0
):0
,
CNK_YOR170W_YOR170W:-0
):0
,
CKV_YOR170W_YOR170W:-0
):0
,
CBB_YOR170W_YOR170W:-0
):0
,
AAQ_YOR170W_YOR170W:-0
):0
,
ACF_YOR170W_YOR170W:-0
):0
,
CQE_YOR170W_YOR170W:-0
):0
,
AIK_YOR170W_YOR170W:-0
):0
,
CKB_YOR170W_YOR170W:-0
):0
,
AND_YOR170W_YOR170W:-0
):0
,
ALG_YOR170W_YOR170W:-0
):0
,
CPF_YOR170W_YOR170W:-0
):0
,
CDT_YOR170W_YOR170W:-0
):0
,
CQC_YOR170W_YOR170W:-0
):0
,
ASR_YOR170W_YOR170W:-0
):0
,
BGR_YOR170W_YOR170W:-0
):0
,
BDC_YOR170W_YOR170W:-0
):0
,
BMG_YOR170W_YOR170W:-0
):0
,
AHR_YOR170W_YOR170W:-0
):0
,
BNF_YOR170W_YOR170W:-0
):0
,
AAS_YOR170W_YOR170W:-0
):0
,
BSG_YOR170W_YOR170W:-0
):0
,
CAB_YOR170W_YOR170W:-0
):0
,
BFK_YOR170W_YOR170W:-0
):0
,
BSE_YOR170W_YOR170W:-0
):0
,
CAS_YOR170W_YOR170W:-0
):0
,
BMA_YOR170W_YOR170W:-0
):0
,
ABH_YOR170W_YOR170W:-0
):0
,
AHB_YOR170W_YOR170W:-0
):0
,
BBA_YOR170W_YOR170W:-0
):0
,
BNH_YOR170W_YOR170W:-0
):0
,
CNG_YOR170W_YOR170W:-0
):0
,
BHG_YOR170W_YOR170W:-0
):0
,
AHK_YOR170W_YOR170W:-0
):0
,
AIN_YOR170W_YOR170W:-0
):0
,
CBI_YOR170W_YOR170W:-0
):0
,
CAE_YOR170W_YOR170W:-0
):0
,
CIT_YOR170W_YOR170W:-0
):0
,
CGS_YOR170W_YOR170W:-0
):0
,
CAK_YOR170W_YOR170W:-0
):0
,
CAL_YOR170W_YOR170W:-0
):0
,
BVE_YOR170W_YOR170W:-0
):0
,
CET_YOR170W_YOR170W:-0
):0
,
BLV_YOR170W_YOR170W:-0
):0
,
ASE_YOR170W_YOR170W:-0
):0
,
BLQ_YOR170W_YOR170W:-0
):0
,
ARN_YOR170W_YOR170W:-0
):0
,
ANH_YOR170W_YOR170W:-0
):0
,
BPF_YOR170W_YOR170W:-0
):0
,
CII_YOR170W_YOR170W:-0
):0
,
CDP_YOR170W_YOR170W:-0
):0
,
BMB_YOR170W_YOR170W:-0
):0
,
CRD_YOR170W_YOR170W:-0
):0
,
CNH_YOR170W_YOR170W:-0
):0
,
CIR_YOR170W_YOR170W:-0
):0
,
AHE_YOR170W_YOR170W:-0
):0
,
AFV_YOR170W_YOR170W:-0
):0
,
BRH_YOR170W_YOR170W:-0
):0
,
BAR_YOR170W_YOR170W:-0
):0
,
BQC_YOR170W_YOR170W:-0
):0
,
BKA_YOR170W_YOR170W:-0
):0
,
ANQ_YOR170W_YOR170W:-0
):0
,
CRB_YOR170W_YOR170W:-0
):0
,
BGF_YOR170W_YOR170W:-0
):0
,
APP_YOR170W_YOR170W:-0
):0
,
BDK_YOR170W_YOR170W:-0
):0
,
AVB_YOR170W_YOR170W:-0
):0
,
BAV_YOR170W_YOR170W:-0
):0
,
CQD_YOR170W_YOR170W:-0
):0
,
CFE_YOR170W_YOR170W:-0
):0
,
AKG_YOR170W_YOR170W:-0
):0
,
BSA_YOR170W_YOR170W:-0
):0
,
CHD_YOR170W_YOR170W:-0
):0
,
CNL_YOR170W_YOR170W:-0
):0
,
ATA_YOR170W_YOR170W:-0
):0
,
BPN_YOR170W_YOR170W:-0
):0
,
CFQ_YOR170W_YOR170W:-0
):0
,
CHA_YOR170W_YOR170W:-0
):0
,
AAI_YOR170W_YOR170W:-0
):0
,
ART_YOR170W_YOR170W:-0
):0
,
CDV_YOR170W_YOR170W:-0
):0
,
CQI_YOR170W_YOR170W:-0
):0
,
BPP_YOR170W_YOR170W:-0
):0
,
BIM_YOR170W_YOR170W:-0
):0.0504569
):0.103577
):0.0951127
):6.63889
)
;
