(
(
CPA_YOR249C_APC5:0.0199023
,
(
AQM_YOR249C_APC5:0.00801821
,
(
(
(
BGS_YOR249C_APC5:-0
,
ASN_YOR249C_APC5:-0
):0.00072962
,
ARS_YOR249C_APC5:0.00072962
):0.00238187
,
(
BFH_YOR249C_APC5:0.00182701
,
(
(
(
BGB_YOR249C_APC5:-0
,
BGD_YOR249C_APC5:-0
):0
,
BGL_YOR249C_APC5:-0
):0.00072962
,
BGG_YOR249C_APC5:0.00072962
):0.00109739
):0.00128448
):0.00490672
):0.0118841
):0.0677223
,
(
(
(
(
CFC_YOR249C_APC5:0.00699319
,
(
(
ATV_YOR249C_APC5:0.00292816
,
(
CFH_YOR249C_APC5:0.0014607
,
(
CBR_YOR249C_APC5:-0
,
CFG_YOR249C_APC5:-0
):0.0014607
):0.00146746
):0.00110492
,
(
(
(
AQT_YOR249C_APC5:-0
,
BSI_YOR249C_APC5:-0
):0
,
BRP_YOR249C_APC5:-0
):0.00292739
,
(
(
(
(
ASH_YOR249C_APC5:-0
,
CGC_YOR249C_APC5:-0
):0
,
BRQ_YOR249C_APC5:-0
):0
,
AEB_YOR249C_APC5:-0
):0.0014607
,
BBG_YOR249C_APC5:0.0014607
):0.00146669
):0.00110569
):0.00296011
):0.00274442
,
(
(
(
BEB_YOR249C_APC5:0.0014607
,
(
BCK_YOR249C_APC5:-0
,
BDQ_YOR249C_APC5:-0
):0.0014607
):0.00613722
,
(
(
BEK_YOR249C_APC5:-0
,
BEM_YOR249C_APC5:-0
):0.00634268
,
(
(
ANM_YOR249C_APC5:0.0014607
,
ANL_YOR249C_APC5:0.0014607
):0.0034934
,
(
AVN_YOR249C_APC5:0.0032952
,
(
(
AVS_YOR249C_APC5:-0
,
AVR_YOR249C_APC5:-0
):0.00072962
,
AVT_YOR249C_APC5:0.00072962
):0.00256558
):0.0016589
):0.00138857
):0.00125524
):0.00132348
,
(
(
CBE_YOR249C_APC5:-0
,
CBB_YOR249C_APC5:-0
):0.00924196
,
(
(
(
CNI_YOR249C_APC5:-0
,
CNP_YOR249C_APC5:-0
):0
,
CNH_YOR249C_APC5:-0
):0.0106162
,
(
(
CHF_YOR249C_APC5:0.00072962
,
BSS_YOR249C_APC5:0.00072962
):0.0105736
,
(
CGG_YOR249C_APC5:0.00979832
,
(
(
CRE_YOR249C_APC5:0.00458707
,
(
BHD_YOR249C_APC5:0.00440126
,
(
(
CKA_YOR249C_APC5:0.0014607
,
CIL_YOR249C_APC5:0.0014607
):0.00073261
,
(
CHP_YOR249C_APC5:-0
,
CHN_YOR249C_APC5:-0
):0.00219331
):0.00220795
):0.000185811
):0.00385946
,
(
(
CBM_YOR249C_APC5:-0
,
CBL_YOR249C_APC5:-0
):0.00653732
,
(
BMQ_YOR249C_APC5:0.00579946
,
(
BMD_YOR249C_APC5:0.00571998
,
(
(
BPI_YOR249C_APC5:0.00246879
,
(
(
(
(
CNC_YOR249C_APC5:-0
,
BVB_YOR249C_APC5:-0
):0
,
CPC_YOR249C_APC5:-0
):0
,
BVC_YOR249C_APC5:-0
):0.00201053
,
(
AQH_YOR249C_APC5:0.00109516
,
(
BTA_YOR249C_APC5:0.00072962
,
CLG_YOR249C_APC5:0.00072962
):0.000365541
):0.000915367
):0.000458258
):0.00244293
,
(
ALN_YOR249C_APC5:0.00311244
,
(
(
AMN_YOR249C_APC5:-0
,
CFP_YOR249C_APC5:-0
):0.00182701
,
(
(
(
(
(
(
(
(
(
CHI_YOR249C_APC5:-0
,
CBF_YOR249C_APC5:-0
):0
,
AKT_YOR249C_APC5:-0
):0
,
CKK_YOR249C_APC5:-0
):0
,
BTE_YOR249C_APC5:-0
):0
,
CHR_YOR249C_APC5:-0
):0
,
BMM_YOR249C_APC5:-0
):0
,
AGE_YOR249C_APC5:-0
):0
,
AFC_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
AMI_YOR249C_APC5:-0
,
AMG_YOR249C_APC5:-0
):0
,
AML_YOR249C_APC5:-0
):0
,
BTF_YOR249C_APC5:-0
):0
,
AMK_YOR249C_APC5:-0
):0
,
API_YOR249C_APC5:-0
):0
,
APK_YOR249C_APC5:-0
):0
,
AMQ_YOR249C_APC5:-0
):0
,
ASL_YOR249C_APC5:-0
):0
,
ANP_YOR249C_APC5:-0
):0.00072962
):0.00109739
):0.00128543
):0.00179927
):0.000808266
):7.94819e-05
):0.000737861
):0.00190922
):0.00135178
):0.00150487
):-0.000686973
):-0.00137426
):-0.000320559
):0.000816206
):0.0021074
,
(
BME_YOR249C_APC5:0.0110398
,
(
(
(
CEG_YOR249C_APC5:-0
,
AMH_YOR249C_APC5:-0
):0
,
CEI_YOR249C_APC5:-0
):0.0100367
,
(
(
(
(
(
CDF_YOR249C_APC5:-0
,
CDI_YOR249C_APC5:-0
):0
,
CDH_YOR249C_APC5:-0
):0
,
CDG_YOR249C_APC5:-0
):0.0073646
,
(
CPS_YOR249C_APC5:0.00513877
,
CQB_YOR249C_APC5:0.00513877
):0.00222583
):0.00142173
,
(
BDM_YOR249C_APC5:0.00880874
,
(
(
BAQ_YOR249C_APC5:-0
,
BAM_YOR249C_APC5:-0
):0.00783048
,
(
(
(
BFT_YOR249C_APC5:-0
,
BGE_YOR249C_APC5:-0
):0.00182701
,
(
(
(
(
(
(
(
(
BGQ_YOR249C_APC5:-0
,
BGA_YOR249C_APC5:-0
):0
,
BGV_YOR249C_APC5:-0
):0
,
BGC_YOR249C_APC5:-0
):0
,
BGH_YOR249C_APC5:-0
):0
,
BGN_YOR249C_APC5:-0
):0
,
BGT_YOR249C_APC5:-0
):0
,
BFV_YOR249C_APC5:-0
):0.00072962
,
CKV_YOR249C_APC5:0.00072962
):0.00109739
):0.00563002
,
(
ASM_YOR249C_APC5:0.00811169
,
(
CMG_YOR249C_APC5:0.00587894
,
ARN_YOR249C_APC5:0.00587894
):0.00223275
):-0.000654658
):0.000373445
):0.000978266
):-2.24132e-05
):0.00125042
):0.00100309
):0.000805173
):0.030225
,
(
(
(
(
(
CEQ_YOR249C_APC5:0.00292739
,
(
AKC_YOR249C_APC5:0.00072962
,
AKG_YOR249C_APC5:0.00072962
):0.00219777
):0.00343627
,
(
(
(
(
BHA_YOR249C_APC5:-0
,
BEI_YOR249C_APC5:-0
):0
,
BEN_YOR249C_APC5:-0
):0.00366376
,
(
BDN_YOR249C_APC5:0.00292739
,
(
(
CES_YOR249C_APC5:-0
,
CER_YOR249C_APC5:-0
):0
,
CET_YOR249C_APC5:-0
):0.00292739
):0.000736361
):0.0018346
,
(
(
(
(
ARR_YOR249C_APC5:-0
,
BGI_YOR249C_APC5:-0
):0
,
BGF_YOR249C_APC5:-0
):0.00072962
,
BFS_YOR249C_APC5:0.00072962
):0.0039365
,
(
(
BGP_YOR249C_APC5:0.00072962
,
BFN_YOR249C_APC5:0.00072962
):0.00383301
,
(
(
BAL_YOR249C_APC5:0.0014607
,
BAG_YOR249C_APC5:0.0014607
):0.00289383
,
(
ACL_YOR249C_APC5:0.00357106
,
(
(
(
AEN_YOR249C_APC5:-0
,
ASC_YOR249C_APC5:-0
):0
,
AFL_YOR249C_APC5:-0
):0.00347948
,
(
SACE_YAC_YOR249C_APC5:0.00256035
,
(
CQA_YOR249C_APC5:0.00072962
,
AHS_YOR249C_APC5:0.00072962
):0.00183073
):0.000919127
):9.15821e-05
):0.000783466
):0.000208101
):0.000103494
):0.000832233
):0.000865314
):0.000236545
,
(
(
CFD_YOR249C_APC5:0.00292739
,
AGB_YOR249C_APC5:0.00292739
):0.00414588
,
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YOR249C_APC5:-0
,
SACE_YCV_YOR249C_APC5:-0
):0
,
SACE_YBP_YOR249C_APC5:-0
):0
,
AKI_YOR249C_APC5:-0
):0
,
APQ_YOR249C_APC5:-0
):0
,
ATP_YOR249C_APC5:-0
):0
,
ATE_YOR249C_APC5:-0
):0
,
APR_YOR249C_APC5:-0
):0
,
ADA_YOR249C_APC5:-0
):0.00366301
,
CPT_YOR249C_APC5:0.00366301
):0.00243935
,
(
(
(
ARH_YOR249C_APC5:-0
,
ARI_YOR249C_APC5:-0
):0.0041237
,
(
(
BHH_YOR249C_APC5:-0
,
BHG_YOR249C_APC5:-0
):0.00237683
,
(
AFK_YOR249C_APC5:0.00109516
,
(
AHH_YOR249C_APC5:0.00072962
,
CDA_YOR249C_APC5:0.00072962
):0.000365541
):0.00128167
):0.00174687
):0.00157726
,
(
(
(
BPA_YOR249C_APC5:-0
,
BIE_YOR249C_APC5:-0
):0.00292739
,
ADK_YOR249C_APC5:0.00292739
):0.00253311
,
(
(
BTS_YOR249C_APC5:-0
,
APA_YOR249C_APC5:-0
):0.00460805
,
(
BTB_YOR249C_APC5:0.00334155
,
(
CGH_YOR249C_APC5:0.00375571
,
(
SACE_YAN_YOR249C_APC5:0.0036175
,
(
(
(
(
(
(
(
SACE_YDA_YOR249C_APC5:-0
,
ACK_YOR249C_APC5:-0
):0
,
ABB_YOR249C_APC5:-0
):0
,
ADH_YOR249C_APC5:-0
):0.00072962
,
(
(
(
CGI_YOR249C_APC5:-0
,
CKR_YOR249C_APC5:-0
):0
,
CGP_YOR249C_APC5:-0
):0
,
CGN_YOR249C_APC5:-0
):0.00072962
):0.000548312
,
(
BEF_YOR249C_APC5:0.00072962
,
AKL_YOR249C_APC5:0.00072962
):0.000548312
):0.000549075
,
(
(
(
CGL_YOR249C_APC5:0.0014607
,
BEH_YOR249C_APC5:0.0014607
):0
,
(
(
(
AFH_YOR249C_APC5:-0
,
AEP_YOR249C_APC5:-0
):0
,
AGG_YOR249C_APC5:-0
):0
,
CEV_YOR249C_APC5:-0
):0.0014607
):0
,
CGR_YOR249C_APC5:0.0014607
):0.000366305
):0.00100887
,
(
(
ATB_YOR249C_APC5:0.00072962
,
CIC_YOR249C_APC5:0.00072962
):0.00183073
,
(
(
(
SACE_YBU_YOR249C_APC5:-0
,
AFS_YOR249C_APC5:-0
):0.0014607
,
CIF_YOR249C_APC5:0.0014607
):0.00073261
,
AEL_YOR249C_APC5:0.00219331
):0.000367041
):0.000275521
):0.000781627
):0.000138207
):-0.000414157
):0.0012665
):0.000852452
):0.000240458
):0.000401399
):0.000970913
):-0.00047306
):0.0138951
,
(
(
ADV_YOR249C_APC5:0.00219469
,
(
AHA_YOR249C_APC5:0.00146354
,
(
ARG_YOR249C_APC5:0.00146638
,
(
BBL_YOR249C_APC5:0.00147206
,
(
AGR_YOR249C_APC5:0.00148342
,
(
(
(
(
CCV_YOR249C_APC5:-0
,
AMM_YOR249C_APC5:-0
):0
,
BAF_YOR249C_APC5:-0
):0
,
CFA_YOR249C_APC5:-0
):0.00150613
,
(
CCR_YOR249C_APC5:0.00155156
,
(
(
CDE_YOR249C_APC5:-0
,
CDD_YOR249C_APC5:-0
):0.00164243
,
(
(
BAP_YOR249C_APC5:-0
,
BAN_YOR249C_APC5:-0
):0.00182415
,
(
(
(
BDG_YOR249C_APC5:-0
,
BDF_YOR249C_APC5:-0
):0
,
BDC_YOR249C_APC5:-0
):0.00217615
,
(
(
(
(
(
(
(
(
(
AMC_YOR249C_APC5:-0
,
AMB_YOR249C_APC5:-0
):0
,
ACS_YOR249C_APC5:-0
):0
,
CDN_YOR249C_APC5:-0
):0
,
AKQ_YOR249C_APC5:-0
):0
,
BFL_YOR249C_APC5:-0
):0
,
BFA_YOR249C_APC5:-0
):0
,
CDQ_YOR249C_APC5:-0
):0
,
ALG_YOR249C_APC5:-0
):0.00144928
,
(
(
(
(
(
AAM_YOR249C_APC5:-0
,
ARA_YOR249C_APC5:-0
):0
,
APM_YOR249C_APC5:-0
):0
,
AEE_YOR249C_APC5:-0
):0
,
AAN_YOR249C_APC5:-0
):0.00143786
,
(
CEM_YOR249C_APC5:0.00141501
,
(
(
(
SACE_YCB_YOR249C_APC5:-0
,
ANA_YOR249C_APC5:-0
):0
,
ABL_YOR249C_APC5:-0
):0.00136932
,
(
(
(
(
(
(
(
SACE_YDI_YOR249C_APC5:-0
,
SACE_YCO_YOR249C_APC5:-0
):0
,
CMS_YOR249C_APC5:-0
):0
,
ADG_YOR249C_APC5:-0
):0
,
BEG_YOR249C_APC5:-0
):0
,
BBR_YOR249C_APC5:-0
):0
,
CDP_YOR249C_APC5:-0
):0.00127793
,
(
(
(
(
(
(
SACE_YCY_YOR249C_APC5:-0
,
SACE_MAL_YOR249C_APC5:-0
):0
,
AKM_YOR249C_APC5:-0
):0
,
BMC_YOR249C_APC5:-0
):0
,
BMA_YOR249C_APC5:-0
):0
,
BMB_YOR249C_APC5:-0
):0.00109516
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR249C_APC5:-0
,
SACE_YCM_YOR249C_APC5:-0
):0
,
SACE_YCU_YOR249C_APC5:-0
):0
,
SACE_YBS_YOR249C_APC5:-0
):0
,
SACE_YDE_YOR249C_APC5:-0
):0
,
AMD_YOR249C_APC5:-0
):0
,
CEH_YOR249C_APC5:-0
):0
,
AVI_YOR249C_APC5:-0
):0
,
ANF_YOR249C_APC5:-0
):0
,
ANK_YOR249C_APC5:-0
):0
,
CCP_YOR249C_APC5:-0
):0
,
ANI_YOR249C_APC5:-0
):0
,
ANE_YOR249C_APC5:-0
):0
,
BAK_YOR249C_APC5:-0
):0
,
CCQ_YOR249C_APC5:-0
):0
,
ANC_YOR249C_APC5:-0
):0
,
AMF_YOR249C_APC5:-0
):0
,
AKN_YOR249C_APC5:-0
):0
,
CDC_YOR249C_APC5:-0
):0
,
CQG_YOR249C_APC5:-0
):0
,
ACD_YOR249C_APC5:-0
):0
,
CDB_YOR249C_APC5:-0
):0
,
ANG_YOR249C_APC5:-0
):0
,
AND_YOR249C_APC5:-0
):0
,
ANH_YOR249C_APC5:-0
):0
,
CQI_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YOR249C_APC5:-0
,
SACE_YBM_YOR249C_APC5:-0
):0
,
SACE_YDL_YOR249C_APC5:-0
):0
,
BRM_YOR249C_APC5:-0
):0
,
AFT_YOR249C_APC5:-0
):0
,
AEA_YOR249C_APC5:-0
):0
,
AFE_YOR249C_APC5:-0
):0
,
AFP_YOR249C_APC5:-0
):0
,
AEI_YOR249C_APC5:-0
):0
,
AGM_YOR249C_APC5:-0
):0
,
ABC_YOR249C_APC5:-0
):0
,
ARB_YOR249C_APC5:-0
):0
,
ABD_YOR249C_APC5:-0
):0
,
ATC_YOR249C_APC5:-0
):0
,
AFG_YOR249C_APC5:-0
):0
,
AEM_YOR249C_APC5:-0
):0
,
BPN_YOR249C_APC5:-0
):0.00072962
):0.000365541
):0.000182771
):9.13853e-05
):4.56925e-05
):2.28463e-05
):1.14231e-05
):0.000726875
):-0.000352002
):-0.000181725
):-9.08623e-05
):-4.54311e-05
):-2.27157e-05
):-1.13577e-05
):-5.67897e-06
):-2.83937e-06
):0.000731148
):0.00921017
,
(
(
CID_YOR249C_APC5:0.00155228
,
(
CCT_YOR249C_APC5:0.00164385
,
(
(
(
(
(
(
AVV_YOR249C_APC5:-0
,
BAE_YOR249C_APC5:-0
):0
,
BAB_YOR249C_APC5:-0
):0
,
BAC_YOR249C_APC5:-0
):0
,
BAA_YOR249C_APC5:-0
):0
,
BAD_YOR249C_APC5:-0
):0.00182701
,
(
BBT_YOR249C_APC5:0.00109516
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR249C_APC5:-0
,
SACE_YCS_YOR249C_APC5:-0
):0
,
SACE_YDH_YOR249C_APC5:-0
):0
,
SACE_YBV_YOR249C_APC5:-0
):0
,
SACE_YDK_YOR249C_APC5:-0
):0
,
SACE_YCE_YOR249C_APC5:-0
):0
,
SACE_YCK_YOR249C_APC5:-0
):0
,
SACE_YCJ_YOR249C_APC5:-0
):0
,
SACE_YBW_YOR249C_APC5:-0
):0
,
SACE_MAB_YOR249C_APC5:-0
):0
,
AQS_YOR249C_APC5:-0
):0
,
BDE_YOR249C_APC5:-0
):0
,
ABK_YOR249C_APC5:-0
):0
,
AHQ_YOR249C_APC5:-0
):0
,
BRG_YOR249C_APC5:-0
):0
,
BSK_YOR249C_APC5:-0
):0
,
ACM_YOR249C_APC5:-0
):0
,
AGT_YOR249C_APC5:-0
):0
,
BDH_YOR249C_APC5:-0
):0
,
ALA_YOR249C_APC5:-0
):0
,
BDA_YOR249C_APC5:-0
):0
,
CGQ_YOR249C_APC5:-0
):0
,
CEP_YOR249C_APC5:-0
):0
,
BDB_YOR249C_APC5:-0
):0
,
BHQ_YOR249C_APC5:-0
):0
,
BCV_YOR249C_APC5:-0
):0
,
CGK_YOR249C_APC5:-0
):0
,
CKN_YOR249C_APC5:-0
):0
,
ABA_YOR249C_APC5:-0
):0
,
CEK_YOR249C_APC5:-0
):0
,
BHR_YOR249C_APC5:-0
):0
,
CHM_YOR249C_APC5:-0
):0
,
ALK_YOR249C_APC5:-0
):0
,
CEL_YOR249C_APC5:-0
):0
,
CIH_YOR249C_APC5:-0
):0
,
BDI_YOR249C_APC5:-0
):0
,
ALC_YOR249C_APC5:-0
):0
,
ALB_YOR249C_APC5:-0
):0
,
ALH_YOR249C_APC5:-0
):0
,
AKR_YOR249C_APC5:-0
):0
,
BDD_YOR249C_APC5:-0
):0
,
ABH_YOR249C_APC5:-0
):0
,
BHP_YOR249C_APC5:-0
):0
,
BHS_YOR249C_APC5:-0
):0.00072962
,
CIK_YOR249C_APC5:0.00072962
):0
,
CII_YOR249C_APC5:0.00072962
):0.000365541
):0.000731846
):-0.000183153
):-9.15763e-05
):0.00755991
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YOR249C_APC5:-0
,
SACE_YCX_YOR249C_APC5:-0
):0
,
SACE_YBJ_YOR249C_APC5:-0
):0
,
SACE_YCN_YOR249C_APC5:-0
):0
,
SACE_YBK_YOR249C_APC5:-0
):0
,
SACE_YCW_YOR249C_APC5:-0
):0
,
SACE_GAS_YOR249C_APC5:-0
):0
,
SACE_GAT_YOR249C_APC5:-0
):0
,
CCF_YOR249C_APC5:-0
):0
,
CCH_YOR249C_APC5:-0
):0
,
ACI_YOR249C_APC5:-0
):0
,
ATD_YOR249C_APC5:-0
):0
,
ABG_YOR249C_APC5:-0
):0
,
CCD_YOR249C_APC5:-0
):0
,
CCG_YOR249C_APC5:-0
):0
,
CCC_YOR249C_APC5:-0
):0
,
ACC_YOR249C_APC5:-0
):0
,
AKS_YOR249C_APC5:-0
):0
,
CCI_YOR249C_APC5:-0
):0
,
CMP_YOR249C_APC5:-0
):0
,
CCE_YOR249C_APC5:-0
):0
,
CMQ_YOR249C_APC5:-0
):0.0014607
,
(
SACE_YAL_YOR249C_APC5:-0
,
ABF_YOR249C_APC5:-0
):0.0014607
):0.00146669
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YOR249C_APC5:-0
,
ADQ_YOR249C_APC5:-0
):0
,
CMF_YOR249C_APC5:-0
):0
,
CMH_YOR249C_APC5:-0
):0
,
CMI_YOR249C_APC5:-0
):0
,
AFN_YOR249C_APC5:-0
):0
,
ANR_YOR249C_APC5:-0
):0
,
CLN_YOR249C_APC5:-0
):0
,
ADN_YOR249C_APC5:-0
):0
,
CLI_YOR249C_APC5:-0
):0
,
ANT_YOR249C_APC5:-0
):0
,
AEF_YOR249C_APC5:-0
):0
,
AAD_YOR249C_APC5:-0
):0
,
CMK_YOR249C_APC5:-0
):0
,
ARP_YOR249C_APC5:-0
):0
,
CLM_YOR249C_APC5:-0
):0
,
AFM_YOR249C_APC5:-0
):0
,
AQN_YOR249C_APC5:-0
):0
,
CLQ_YOR249C_APC5:-0
):0
,
CMN_YOR249C_APC5:-0
):0
,
ANS_YOR249C_APC5:-0
):0
,
ARM_YOR249C_APC5:-0
):0
,
ANV_YOR249C_APC5:-0
):0
,
CDK_YOR249C_APC5:-0
):0.0014607
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YOR249C_APC5:-0
,
AVD_YOR249C_APC5:-0
):0
,
CLV_YOR249C_APC5:-0
):0
,
CLL_YOR249C_APC5:-0
):0
,
APF_YOR249C_APC5:-0
):0
,
AVC_YOR249C_APC5:-0
):0
,
CMD_YOR249C_APC5:-0
):0
,
AVM_YOR249C_APC5:-0
):0
,
CQR_YOR249C_APC5:-0
):0
,
AVL_YOR249C_APC5:-0
):0
,
CLK_YOR249C_APC5:-0
):0
,
APC_YOR249C_APC5:-0
):0
,
CME_YOR249C_APC5:-0
):0
,
CLP_YOR249C_APC5:-0
):0
,
CMM_YOR249C_APC5:-0
):0
,
CLR_YOR249C_APC5:-0
):0
,
APE_YOR249C_APC5:-0
):0
,
CMB_YOR249C_APC5:-0
):0
,
CQQ_YOR249C_APC5:-0
):0
,
CLT_YOR249C_APC5:-0
):0
,
CML_YOR249C_APC5:-0
):0
,
CMC_YOR249C_APC5:-0
):0
,
CLS_YOR249C_APC5:-0
):0.0014607
):0.00146669
):0
,
(
(
(
(
CCS_YOR249C_APC5:-0
,
BAI_YOR249C_APC5:-0
):0
,
ACQ_YOR249C_APC5:-0
):0
,
CCN_YOR249C_APC5:-0
):0
,
CDL_YOR249C_APC5:-0
):0.00292739
):0
,
BAH_YOR249C_APC5:0.00292739
):0
,
AER_YOR249C_APC5:0.00292739
):0.00755991
):0.00165025
):0.0046849
):0.0119961
,
(
(
(
(
(
BQB_YOR249C_APC5:0.00219331
,
BMF_YOR249C_APC5:0.00219331
):0.00239919
,
(
(
(
(
(
(
(
(
CLA_YOR249C_APC5:-0
,
BTD_YOR249C_APC5:-0
):0
,
BFE_YOR249C_APC5:-0
):0
,
BFG_YOR249C_APC5:-0
):0
,
BFM_YOR249C_APC5:-0
):0
,
CKS_YOR249C_APC5:-0
):0
,
CHH_YOR249C_APC5:-0
):0.00182701
,
(
(
(
(
(
CFI_YOR249C_APC5:-0
,
BBC_YOR249C_APC5:-0
):0
,
ALV_YOR249C_APC5:-0
):0
,
ABV_YOR249C_APC5:-0
):0
,
CFN_YOR249C_APC5:-0
):0.00072962
,
BBF_YOR249C_APC5:0.00072962
):0.00109739
):0.00300196
,
(
(
BBV_YOR249C_APC5:0.00219405
,
(
(
BIH_YOR249C_APC5:-0
,
BKC_YOR249C_APC5:-0
):0.0014607
,
CGV_YOR249C_APC5:0.0014607
):0.000733346
):0.000964342
,
(
BQE_YOR249C_APC5:0.00279033
,
(
(
ALM_YOR249C_APC5:-0
,
ALL_YOR249C_APC5:-0
):0.00210229
,
(
CNR_YOR249C_APC5:0.00127793
,
(
CRH_YOR249C_APC5:0.00109516
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YOR249C_APC5:-0
,
CNE_YOR249C_APC5:-0
):0
,
CNN_YOR249C_APC5:-0
):0
,
CNM_YOR249C_APC5:-0
):0
,
BLN_YOR249C_APC5:-0
):0
,
BVA_YOR249C_APC5:-0
):0
,
CNF_YOR249C_APC5:-0
):0
,
CNB_YOR249C_APC5:-0
):0
,
BKS_YOR249C_APC5:-0
):0
,
BVH_YOR249C_APC5:-0
):0
,
BLP_YOR249C_APC5:-0
):0
,
CNL_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
BQH_YOR249C_APC5:-0
,
BIR_YOR249C_APC5:-0
):0
,
BKP_YOR249C_APC5:-0
):0
,
BSL_YOR249C_APC5:-0
):0
,
CPF_YOR249C_APC5:-0
):0.00072962
):0.000365541
):0.000182771
):0.000824356
):0.000688042
):0.00036806
):0.00167058
):-0.000236465
):0.000536847
,
(
(
ABS_YOR249C_APC5:0.0031113
,
(
ALD_YOR249C_APC5:0.00182701
,
(
BGK_YOR249C_APC5:0.00072962
,
BGR_YOR249C_APC5:0.00072962
):0.00109739
):0.00128429
):0.000981505
,
(
(
(
(
SACE_YAD_YOR249C_APC5:-0
,
AHR_YOR249C_APC5:-0
):0.00292739
,
(
BRD_YOR249C_APC5:0.00182701
,
(
(
SACE_YCT_YOR249C_APC5:0.0014607
,
BKG_YOR249C_APC5:0.0014607
):0
,
ANQ_YOR249C_APC5:0.0014607
):0.000366305
):0.00110039
):0
,
CHQ_YOR249C_APC5:0.00292739
):0.00076446
,
(
CHA_YOR249C_APC5:0.00309983
,
(
CHB_YOR249C_APC5:0.00327226
,
(
(
(
(
BAT_YOR249C_APC5:-0
,
BAS_YOR249C_APC5:-0
):0
,
APT_YOR249C_APC5:-0
):0
,
BAR_YOR249C_APC5:-0
):0.00288161
,
(
BFB_YOR249C_APC5:0.00136951
,
(
BES_YOR249C_APC5:0.000912391
,
(
(
BLG_YOR249C_APC5:-0
,
BLI_YOR249C_APC5:-0
):0.00109516
,
(
AST_YOR249C_APC5:0.00072962
,
(
(
CAI_YOR249C_APC5:-0
,
CAK_YOR249C_APC5:-0
):0
,
CAL_YOR249C_APC5:-0
):0.00072962
):0.000365541
):-0.000182771
):0.000457117
):0.0015121
):0.000390652
):-0.000172434
):0.000592025
):0.000400951
):0.00103654
):0.016265
,
(
(
ARL_YOR249C_APC5:0.00291592
,
(
AIQ_YOR249C_APC5:0.00226213
,
(
(
CHT_YOR249C_APC5:-0
,
CHS_YOR249C_APC5:-0
):0.00159807
,
(
(
(
(
(
(
(
(
(
SACE_YBY_YOR249C_APC5:-0
,
BKL_YOR249C_APC5:-0
):0
,
BKT_YOR249C_APC5:-0
):0
,
BNE_YOR249C_APC5:-0
):0
,
BKK_YOR249C_APC5:-0
):0
,
BLA_YOR249C_APC5:-0
):0
,
BIB_YOR249C_APC5:-0
):0
,
BIA_YOR249C_APC5:-0
):0
,
BLQ_YOR249C_APC5:-0
):0.00173543
,
(
(
(
SACE_GAP_YOR249C_APC5:-0
,
ASD_YOR249C_APC5:-0
):0
,
ASE_YOR249C_APC5:-0
):0.00201016
,
(
ADS_YOR249C_APC5:0.00109516
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YOR249C_APC5:-0
,
SACE_YDC_YOR249C_APC5:-0
):0
,
SACE_YAV_YOR249C_APC5:-0
):0
,
SACE_YCD_YOR249C_APC5:-0
):0
,
SACE_YAQ_YOR249C_APC5:-0
):0
,
SACE_YAP_YOR249C_APC5:-0
):0
,
SACE_YBN_YOR249C_APC5:-0
):0
,
AIF_YOR249C_APC5:-0
):0
,
ASV_YOR249C_APC5:-0
):0
,
BLH_YOR249C_APC5:-0
):0
,
BTL_YOR249C_APC5:-0
):0
,
BET_YOR249C_APC5:-0
):0
,
BPB_YOR249C_APC5:-0
):0
,
BKR_YOR249C_APC5:-0
):0
,
CFR_YOR249C_APC5:-0
):0
,
BER_YOR249C_APC5:-0
):0
,
ADR_YOR249C_APC5:-0
):0
,
ACG_YOR249C_APC5:-0
):0
,
BNT_YOR249C_APC5:-0
):0
,
CFB_YOR249C_APC5:-0
):0
,
ARV_YOR249C_APC5:-0
):0
,
ASG_YOR249C_APC5:-0
):0
,
BHT_YOR249C_APC5:-0
):0
,
AQR_YOR249C_APC5:-0
):0
,
AAV_YOR249C_APC5:-0
):0
,
ALQ_YOR249C_APC5:-0
):0
,
BHF_YOR249C_APC5:-0
):0
,
CQV_YOR249C_APC5:-0
):0
,
BQR_YOR249C_APC5:-0
):0
,
CRK_YOR249C_APC5:-0
):0
,
AHF_YOR249C_APC5:-0
):0
,
ACH_YOR249C_APC5:-0
):0
,
CDM_YOR249C_APC5:-0
):0
,
APV_YOR249C_APC5:-0
):0
,
CHE_YOR249C_APC5:-0
):0
,
CHV_YOR249C_APC5:-0
):0
,
BQI_YOR249C_APC5:-0
):0
,
AFR_YOR249C_APC5:-0
):0
,
AMR_YOR249C_APC5:-0
):0
,
BRV_YOR249C_APC5:-0
):0
,
BVM_YOR249C_APC5:-0
):0
,
AHD_YOR249C_APC5:-0
):0
,
AFB_YOR249C_APC5:-0
):0
,
CEF_YOR249C_APC5:-0
):0
,
ARQ_YOR249C_APC5:-0
):0
,
AEH_YOR249C_APC5:-0
):0
,
BRA_YOR249C_APC5:-0
):0
,
BLC_YOR249C_APC5:-0
):0
,
BIK_YOR249C_APC5:-0
):0
,
CEC_YOR249C_APC5:-0
):0
,
BLD_YOR249C_APC5:-0
):0
,
AIM_YOR249C_APC5:-0
):0
,
BHM_YOR249C_APC5:-0
):0
,
BTH_YOR249C_APC5:-0
):0
,
BEV_YOR249C_APC5:-0
):0
,
BKI_YOR249C_APC5:-0
):0
,
AMP_YOR249C_APC5:-0
):0
,
AGV_YOR249C_APC5:-0
):0
,
BHV_YOR249C_APC5:-0
):0
,
AQB_YOR249C_APC5:-0
):0
,
ABT_YOR249C_APC5:-0
):0
,
AHC_YOR249C_APC5:-0
):0
,
BST_YOR249C_APC5:-0
):0
,
CFV_YOR249C_APC5:-0
):0
,
AFQ_YOR249C_APC5:-0
):0
,
AVH_YOR249C_APC5:-0
):0
,
CEE_YOR249C_APC5:-0
):0
,
CNK_YOR249C_APC5:-0
):0
,
ACF_YOR249C_APC5:-0
):0
,
ASB_YOR249C_APC5:-0
):0
,
BNH_YOR249C_APC5:-0
):0
,
CPB_YOR249C_APC5:-0
):0
,
BRH_YOR249C_APC5:-0
):0
,
ATA_YOR249C_APC5:-0
):0
,
CFQ_YOR249C_APC5:-0
):0
,
AAI_YOR249C_APC5:-0
):0
,
CDV_YOR249C_APC5:-0
):0.00072962
,
BHE_YOR249C_APC5:0.00072962
):0.000365541
):0.000914999
):-0.000274729
):-0.000137364
):0.000664066
):0.000653792
):0.0128765
,
(
(
(
(
(
(
BFP_YOR249C_APC5:-0
,
ADE_YOR249C_APC5:-0
):0
,
BBS_YOR249C_APC5:-0
):0
,
BBQ_YOR249C_APC5:-0
):0
,
CCL_YOR249C_APC5:-0
):0.00134661
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ACP_YOR249C_APC5:-0
,
BBI_YOR249C_APC5:-0
):0
,
AGF_YOR249C_APC5:-0
):0
,
AQQ_YOR249C_APC5:-0
):0
,
BPT_YOR249C_APC5:-0
):0
,
BEP_YOR249C_APC5:-0
):0
,
BQN_YOR249C_APC5:-0
):0
,
BPQ_YOR249C_APC5:-0
):0
,
CGT_YOR249C_APC5:-0
):0
,
BQM_YOR249C_APC5:-0
):0
,
AMA_YOR249C_APC5:-0
):0
,
BFK_YOR249C_APC5:-0
):0
,
CBI_YOR249C_APC5:-0
):0
,
CGS_YOR249C_APC5:-0
):0
,
AHE_YOR249C_APC5:-0
):0.0015992
,
(
(
(
(
(
(
(
(
(
(
(
(
ASS_YOR249C_APC5:-0
,
BBK_YOR249C_APC5:-0
):0
,
CRC_YOR249C_APC5:-0
):0
,
ABP_YOR249C_APC5:-0
):0
,
BTG_YOR249C_APC5:-0
):0
,
ALT_YOR249C_APC5:-0
):0
,
AAA_YOR249C_APC5:-0
):0
,
BLS_YOR249C_APC5:-0
):0
,
BNM_YOR249C_APC5:-0
):0
,
CQT_YOR249C_APC5:-0
):0
,
CFS_YOR249C_APC5:-0
):0
,
ATM_YOR249C_APC5:-0
):0.00173562
,
(
(
SACE_YBT_YOR249C_APC5:-0
,
BSD_YOR249C_APC5:-0
):0.00127793
,
(
(
(
(
(
(
SACE_YDD_YOR249C_APC5:-0
,
AQG_YOR249C_APC5:-0
):0
,
CIG_YOR249C_APC5:-0
):0
,
ARE_YOR249C_APC5:-0
):0
,
BHL_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YOR249C_APC5:-0
,
SACE_YAX_YOR249C_APC5:-0
):0
,
SACE_YAG_YOR249C_APC5:-0
):0
,
CPQ_YOR249C_APC5:-0
):0
,
CPI_YOR249C_APC5:-0
):0
,
CPM_YOR249C_APC5:-0
):0
,
AEQ_YOR249C_APC5:-0
):0
,
AAH_YOR249C_APC5:-0
):0
,
CPK_YOR249C_APC5:-0
):0
,
AGC_YOR249C_APC5:-0
):0
,
AAR_YOR249C_APC5:-0
):0
,
BHI_YOR249C_APC5:-0
):0
,
CPD_YOR249C_APC5:-0
):0
,
AIG_YOR249C_APC5:-0
):0
,
AAQ_YOR249C_APC5:-0
):0
,
CPL_YOR249C_APC5:-0
):0.00072962
):0
,
ALR_YOR249C_APC5:0.00072962
):0.000548312
):0.00045769
):-0.000136424
):-0.000252585
):0.00858761
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YOR249C_APC5:-0
,
SACE_YBG_YOR249C_APC5:-0
):0
,
SACE_YBE_YOR249C_APC5:-0
):0
,
SACE_YAZ_YOR249C_APC5:-0
):0
,
SACE_YBF_YOR249C_APC5:-0
):0
,
SACE_YBB_YOR249C_APC5:-0
):0
,
SACE_YBA_YOR249C_APC5:-0
):0
,
SACE_YBH_YOR249C_APC5:-0
):0
,
ADI_YOR249C_APC5:-0
):0
,
BMH_YOR249C_APC5:-0
):0
,
BMI_YOR249C_APC5:-0
):0
,
BMK_YOR249C_APC5:-0
):0
,
ADD_YOR249C_APC5:-0
):0
,
BBA_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YOR249C_APC5:-0
,
SACE_MAA_YOR249C_APC5:-0
):0
,
SACE_YBO_YOR249C_APC5:-0
):0
,
SACE_YCH_YOR249C_APC5:-0
):0
,
SACE_YAW_YOR249C_APC5:-0
):0
,
SACE_YCQ_YOR249C_APC5:-0
):0
,
SACE_YAM_YOR249C_APC5:-0
):0
,
SACE_YCG_YOR249C_APC5:-0
):0
,
SACE_YDN_YOR249C_APC5:-0
):0
,
SACE_YCZ_YOR249C_APC5:-0
):0
,
SACE_YAA_YOR249C_APC5:-0
):0
,
AEG_YOR249C_APC5:-0
):0
,
AGK_YOR249C_APC5:-0
):0
,
APN_YOR249C_APC5:-0
):0
,
APH_YOR249C_APC5:-0
):0
,
BTV_YOR249C_APC5:-0
):0
,
BNQ_YOR249C_APC5:-0
):0
,
CIE_YOR249C_APC5:-0
):0
,
ATN_YOR249C_APC5:-0
):0
,
BQP_YOR249C_APC5:-0
):0
,
BPK_YOR249C_APC5:-0
):0
,
BFD_YOR249C_APC5:-0
):0
,
ALS_YOR249C_APC5:-0
):0
,
CMT_YOR249C_APC5:-0
):0
,
BRC_YOR249C_APC5:-0
):0
,
BKD_YOR249C_APC5:-0
):0
,
AAG_YOR249C_APC5:-0
):0
,
AGI_YOR249C_APC5:-0
):0
,
CNQ_YOR249C_APC5:-0
):0
,
AVK_YOR249C_APC5:-0
):0
,
BKN_YOR249C_APC5:-0
):0
,
ACR_YOR249C_APC5:-0
):0
,
ARK_YOR249C_APC5:-0
):0
,
AHT_YOR249C_APC5:-0
):0
,
BRB_YOR249C_APC5:-0
):0
,
BVD_YOR249C_APC5:-0
):0
,
BQQ_YOR249C_APC5:-0
):0
,
BIL_YOR249C_APC5:-0
):0
,
BIP_YOR249C_APC5:-0
):0
,
BID_YOR249C_APC5:-0
):0
,
BTT_YOR249C_APC5:-0
):0
,
BSP_YOR249C_APC5:-0
):0
,
CNT_YOR249C_APC5:-0
):0
,
CHL_YOR249C_APC5:-0
):0
,
ATH_YOR249C_APC5:-0
):0
,
BIQ_YOR249C_APC5:-0
):0
,
BIT_YOR249C_APC5:-0
):0
,
AHV_YOR249C_APC5:-0
):0
,
BIS_YOR249C_APC5:-0
):0
,
CED_YOR249C_APC5:-0
):0
,
CFF_YOR249C_APC5:-0
):0
,
AFF_YOR249C_APC5:-0
):0
,
CNV_YOR249C_APC5:-0
):0
,
BVF_YOR249C_APC5:-0
):0
,
BNP_YOR249C_APC5:-0
):0
,
CNS_YOR249C_APC5:-0
):0
,
BPC_YOR249C_APC5:-0
):0
,
ADP_YOR249C_APC5:-0
):0
,
BNN_YOR249C_APC5:-0
):0
,
ARC_YOR249C_APC5:-0
):0
,
BSC_YOR249C_APC5:-0
):0
,
BLB_YOR249C_APC5:-0
):0
,
BPM_YOR249C_APC5:-0
):0
,
BSB_YOR249C_APC5:-0
):0
,
BKE_YOR249C_APC5:-0
):0
,
BIN_YOR249C_APC5:-0
):0
,
BBH_YOR249C_APC5:-0
):0
,
ABE_YOR249C_APC5:-0
):0
,
AFD_YOR249C_APC5:-0
):0
,
BEQ_YOR249C_APC5:-0
):0
,
CLH_YOR249C_APC5:-0
):0
,
CBH_YOR249C_APC5:-0
):0
,
BNF_YOR249C_APC5:-0
):0
,
BSE_YOR249C_APC5:-0
):0
,
AHB_YOR249C_APC5:-0
):0
,
CNG_YOR249C_APC5:-0
):0
,
BVE_YOR249C_APC5:-0
):0
,
BPF_YOR249C_APC5:-0
):0
,
CRD_YOR249C_APC5:-0
):0
,
AGP_YOR249C_APC5:-0
):0
,
BKA_YOR249C_APC5:-0
):0
,
CRB_YOR249C_APC5:-0
):0
,
CDS_YOR249C_APC5:-0
):0
,
CFE_YOR249C_APC5:-0
):0
,
BPP_YOR249C_APC5:-0
):0
,
BIM_YOR249C_APC5:-0
):0.00072962
):0.00676708
,
(
(
CHG_YOR249C_APC5:0.000912391
,
(
BDL_YOR249C_APC5:0.00109516
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOR249C_APC5:-0
,
SACE_YCC_YOR249C_APC5:-0
):0
,
SACE_YDG_YOR249C_APC5:-0
):0
,
SACE_YDF_YOR249C_APC5:-0
):0
,
SACE_YCP_YOR249C_APC5:-0
):0
,
SACE_YBZ_YOR249C_APC5:-0
):0
,
BCS_YOR249C_APC5:-0
):0
,
BLE_YOR249C_APC5:-0
):0
,
CDR_YOR249C_APC5:-0
):0
,
BQS_YOR249C_APC5:-0
):0
,
BHN_YOR249C_APC5:-0
):0
,
AMS_YOR249C_APC5:-0
):0
,
BHC_YOR249C_APC5:-0
):0
,
CEB_YOR249C_APC5:-0
):0
,
CCM_YOR249C_APC5:-0
):0
,
CHC_YOR249C_APC5:-0
):0
,
CBG_YOR249C_APC5:-0
):0
,
AII_YOR249C_APC5:-0
):0
,
CRI_YOR249C_APC5:-0
):0
,
AGN_YOR249C_APC5:-0
):0
,
AAP_YOR249C_APC5:-0
):0
,
ADB_YOR249C_APC5:-0
):0
,
BLR_YOR249C_APC5:-0
):0
,
BLL_YOR249C_APC5:-0
):0
,
APS_YOR249C_APC5:-0
):0
,
BII_YOR249C_APC5:-0
):0
,
BKF_YOR249C_APC5:-0
):0
,
BBD_YOR249C_APC5:-0
):0
,
BNL_YOR249C_APC5:-0
):0
,
BCR_YOR249C_APC5:-0
):0
,
CGB_YOR249C_APC5:-0
):0
,
BKM_YOR249C_APC5:-0
):0
,
BBE_YOR249C_APC5:-0
):0
,
AIT_YOR249C_APC5:-0
):0
,
CFT_YOR249C_APC5:-0
):0
,
AIL_YOR249C_APC5:-0
):0
,
BQT_YOR249C_APC5:-0
):0
,
BKH_YOR249C_APC5:-0
):0
,
AAL_YOR249C_APC5:-0
):0
,
BIF_YOR249C_APC5:-0
):0
,
BTI_YOR249C_APC5:-0
):0
,
CRG_YOR249C_APC5:-0
):0
,
APG_YOR249C_APC5:-0
):0
,
BPH_YOR249C_APC5:-0
):0
,
ADC_YOR249C_APC5:-0
):0
,
BPV_YOR249C_APC5:-0
):0
,
BLT_YOR249C_APC5:-0
):0
,
AIR_YOR249C_APC5:-0
):0
,
CEA_YOR249C_APC5:-0
):0
,
BLF_YOR249C_APC5:-0
):0
,
ATR_YOR249C_APC5:-0
):0
,
BPG_YOR249C_APC5:-0
):0
,
BCT_YOR249C_APC5:-0
):0
,
AHN_YOR249C_APC5:-0
):0
,
AHG_YOR249C_APC5:-0
):0
,
AIK_YOR249C_APC5:-0
):0
,
BMG_YOR249C_APC5:-0
):0
,
BSG_YOR249C_APC5:-0
):0
,
BDK_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
AQI_YOR249C_APC5:-0
,
BBP_YOR249C_APC5:-0
):0
,
BSN_YOR249C_APC5:-0
):0
,
BTC_YOR249C_APC5:-0
):0
,
ATS_YOR249C_APC5:-0
):0
,
ASP_YOR249C_APC5:-0
):0
,
BSM_YOR249C_APC5:-0
):0
,
BRF_YOR249C_APC5:-0
):0.00072962
):0.000365541
):-0.000182771
):0.00492931
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR249C_APC5:-0
,
SACE_GAV_YOR249C_APC5:-0
):0
,
SACE_YAR_YOR249C_APC5:-0
):0
,
ABI_YOR249C_APC5:-0
):0
,
ACB_YOR249C_APC5:-0
):0
,
ADT_YOR249C_APC5:-0
):0
,
BRL_YOR249C_APC5:-0
):0
,
ACA_YOR249C_APC5:-0
):0
,
ACN_YOR249C_APC5:-0
):0
,
AAT_YOR249C_APC5:-0
):0
,
CBK_YOR249C_APC5:-0
):0.0014607
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YOR249C_APC5:-0
,
SACE_YDJ_YOR249C_APC5:-0
):0
,
SACE_YDO_YOR249C_APC5:-0
):0
,
SACE_YAK_YOR249C_APC5:-0
):0
,
BTN_YOR249C_APC5:-0
):0
,
CAF_YOR249C_APC5:-0
):0
,
ACT_YOR249C_APC5:-0
):0
,
BFC_YOR249C_APC5:-0
):0
,
BKQ_YOR249C_APC5:-0
):0
,
ALE_YOR249C_APC5:-0
):0
,
AKP_YOR249C_APC5:-0
):0
,
CEN_YOR249C_APC5:-0
):0
,
AGS_YOR249C_APC5:-0
):0
,
BNV_YOR249C_APC5:-0
):0
,
CRL_YOR249C_APC5:-0
):0
,
BBB_YOR249C_APC5:-0
):0
,
ABR_YOR249C_APC5:-0
):0
,
BTP_YOR249C_APC5:-0
):0
,
BHB_YOR249C_APC5:-0
):0
,
BRE_YOR249C_APC5:-0
):0
,
ABQ_YOR249C_APC5:-0
):0
,
ACV_YOR249C_APC5:-0
):0
,
AKV_YOR249C_APC5:-0
):0
,
BTR_YOR249C_APC5:-0
):0
,
AGA_YOR249C_APC5:-0
):0
,
ASR_YOR249C_APC5:-0
):0
,
AAS_YOR249C_APC5:-0
):0
,
CAE_YOR249C_APC5:-0
):0
,
BAV_YOR249C_APC5:-0
):0.0014607
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YOR249C_APC5:-0
,
AMT_YOR249C_APC5:-0
):0
,
CBA_YOR249C_APC5:-0
):0
,
CIS_YOR249C_APC5:-0
):0
,
BNK_YOR249C_APC5:-0
):0
,
CKH_YOR249C_APC5:-0
):0
,
CIP_YOR249C_APC5:-0
):0
,
CQP_YOR249C_APC5:-0
):0
,
CAH_YOR249C_APC5:-0
):0
,
CKT_YOR249C_APC5:-0
):0
,
BMN_YOR249C_APC5:-0
):0
,
BNR_YOR249C_APC5:-0
):0
,
CIM_YOR249C_APC5:-0
):0
,
CKD_YOR249C_APC5:-0
):0
,
BCA_YOR249C_APC5:-0
):0
,
CIQ_YOR249C_APC5:-0
):0
,
CIV_YOR249C_APC5:-0
):0
,
AGH_YOR249C_APC5:-0
):0
,
CKF_YOR249C_APC5:-0
):0
,
CKL_YOR249C_APC5:-0
):0
,
CKI_YOR249C_APC5:-0
):0
,
CKG_YOR249C_APC5:-0
):0
,
CKM_YOR249C_APC5:-0
):0
,
CKE_YOR249C_APC5:-0
):0
,
CIN_YOR249C_APC5:-0
):0
,
CKQ_YOR249C_APC5:-0
):0
,
CKC_YOR249C_APC5:-0
):0
,
CKP_YOR249C_APC5:-0
):0
,
CKB_YOR249C_APC5:-0
):0
,
CQC_YOR249C_APC5:-0
):0
,
CIT_YOR249C_APC5:-0
):0
,
CIR_YOR249C_APC5:-0
):0
,
CQD_YOR249C_APC5:-0
):0.0014607
):0
,
(
(
(
BFR_YOR249C_APC5:-0
,
CIB_YOR249C_APC5:-0
):0
,
BFQ_YOR249C_APC5:-0
):0
,
CIA_YOR249C_APC5:-0
):0.0014607
):0
,
BQA_YOR249C_APC5:0.0014607
):0
,
AGL_YOR249C_APC5:0.0014607
):0
,
BLK_YOR249C_APC5:0.0014607
):0
,
AIN_YOR249C_APC5:0.0014607
):0
,
BSA_YOR249C_APC5:0.0014607
):0
,
CHD_YOR249C_APC5:0.0014607
):0.000549457
,
(
CPE_YOR249C_APC5:0.00182701
,
(
AHI_YOR249C_APC5:0.00072962
,
BIG_YOR249C_APC5:0.00072962
):0.00109739
):0.000183153
):0.00492931
):0.00183777
):0.00182053
):0.00428893
):0.0033885
):0.00283365
,
(
(
(
(
(
(
(
(
(
(
CQM_YOR249C_APC5:-0
,
CQL_YOR249C_APC5:-0
):0
,
AVP_YOR249C_APC5:-0
):0
,
CQN_YOR249C_APC5:-0
):0
,
AVQ_YOR249C_APC5:-0
):0
,
CQK_YOR249C_APC5:-0
):0
,
CQF_YOR249C_APC5:-0
):0
,
CQH_YOR249C_APC5:-0
):0
,
ANN_YOR249C_APC5:-0
):0
,
CQE_YOR249C_APC5:-0
):0.013373
,
(
(
(
SACE_YCL_YOR249C_APC5:0.00394124
,
(
(
(
(
(
(
(
(
BCD_YOR249C_APC5:-0
,
BCI_YOR249C_APC5:-0
):0
,
BCE_YOR249C_APC5:-0
):0
,
BMR_YOR249C_APC5:-0
):0
,
BEC_YOR249C_APC5:-0
):0
,
BCH_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YOR249C_APC5:-0
,
BMV_YOR249C_APC5:-0
):0
,
BCQ_YOR249C_APC5:-0
):0
,
BNB_YOR249C_APC5:-0
):0
,
BED_YOR249C_APC5:-0
):0
,
BDV_YOR249C_APC5:-0
):0
,
BDP_YOR249C_APC5:-0
):0
,
BNA_YOR249C_APC5:-0
):0
,
BCN_YOR249C_APC5:-0
):0
,
BDT_YOR249C_APC5:-0
):0
,
BCF_YOR249C_APC5:-0
):0
,
BCG_YOR249C_APC5:-0
):0
,
BCC_YOR249C_APC5:-0
):0
,
BEA_YOR249C_APC5:-0
):0
,
BNC_YOR249C_APC5:-0
):0
,
BDS_YOR249C_APC5:-0
):0
,
BCM_YOR249C_APC5:-0
):0
,
BEE_YOR249C_APC5:-0
):0
,
BCP_YOR249C_APC5:-0
):0
,
BND_YOR249C_APC5:-0
):0.00072962
):0
,
(
BCL_YOR249C_APC5:-0
,
BCB_YOR249C_APC5:-0
):0.00072962
):0.00201139
,
(
ALI_YOR249C_APC5:0.00292166
,
(
BIC_YOR249C_APC5:0.00147215
,
(
(
CPR_YOR249C_APC5:-0
,
CPN_YOR249C_APC5:-0
):0.0014836
,
(
BBM_YOR249C_APC5:0.00150649
,
(
CQS_YOR249C_APC5:0.00155228
,
(
(
(
(
(
AKD_YOR249C_APC5:-0
,
AKB_YOR249C_APC5:-0
):0
,
ADF_YOR249C_APC5:-0
):0
,
AKE_YOR249C_APC5:-0
):0
,
AKH_YOR249C_APC5:-0
):0.00164385
,
(
(
(
CLD_YOR249C_APC5:-0
,
CLB_YOR249C_APC5:-0
):0
,
CLC_YOR249C_APC5:-0
):0.00182701
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YOR249C_APC5:-0
,
SACE_YAE_YOR249C_APC5:-0
):0
,
SACE_YDM_YOR249C_APC5:-0
):0
,
AID_YOR249C_APC5:-0
):0
,
CGD_YOR249C_APC5:-0
):0
,
ATQ_YOR249C_APC5:-0
):0
,
AQD_YOR249C_APC5:-0
):0
,
CGE_YOR249C_APC5:-0
):0
,
AHL_YOR249C_APC5:-0
):0
,
CPG_YOR249C_APC5:-0
):0
,
BRK_YOR249C_APC5:-0
):0
,
AIE_YOR249C_APC5:-0
):0
,
AQA_YOR249C_APC5:-0
):0
,
CDT_YOR249C_APC5:-0
):0
,
AVB_YOR249C_APC5:-0
):0.00072962
,
(
AHM_YOR249C_APC5:-0
,
ABM_YOR249C_APC5:-0
):0.00072962
):0.00109739
):-0.000183153
):-9.15763e-05
):-4.5788e-05
):-2.2894e-05
):-1.14471e-05
):0.00144951
):-0.000180652
):0.00120023
):0.000229441
,
(
(
(
(
(
(
(
(
BVK_YOR249C_APC5:-0
,
CRA_YOR249C_APC5:-0
):0
,
BNI_YOR249C_APC5:-0
):0
,
BLM_YOR249C_APC5:-0
):0
,
BQG_YOR249C_APC5:-0
):0
,
BLV_YOR249C_APC5:-0
):0
,
BQC_YOR249C_APC5:-0
):0.0014607
,
BGM_YOR249C_APC5:0.0014607
):0.00146669
,
(
(
AAB_YOR249C_APC5:-0
,
CBN_YOR249C_APC5:-0
):0.0014607
,
AFA_YOR249C_APC5:0.0014607
):0.00146669
):0.00124328
):0.0105671
,
(
(
(
(
(
(
(
AAC_YOR249C_APC5:-0
,
AEV_YOR249C_APC5:-0
):0
,
ALP_YOR249C_APC5:-0
):0
,
APL_YOR249C_APC5:-0
):0
,
CHK_YOR249C_APC5:-0
):0.00072962
,
CFM_YOR249C_APC5:0.00072962
):0.00330233
,
(
APP_YOR249C_APC5:0.00256035
,
(
(
(
BML_YOR249C_APC5:-0
,
ADL_YOR249C_APC5:-0
):0
,
ADM_YOR249C_APC5:-0
):0.00219331
,
BHK_YOR249C_APC5:0.00219331
):0.000367041
):0.00147159
):0.00045945
,
(
AEC_YOR249C_APC5:0.00439724
,
(
(
BNG_YOR249C_APC5:-0
,
CAN_YOR249C_APC5:-0
):0.00143214
,
(
AIA_YOR249C_APC5:0.00144928
,
(
BPR_YOR249C_APC5:0.00125509
,
(
(
AIB_YOR249C_APC5:-0
,
AAE_YOR249C_APC5:-0
):0.00141501
,
(
(
(
(
(
ASA_YOR249C_APC5:-0
,
AQE_YOR249C_APC5:-0
):0
,
AET_YOR249C_APC5:-0
):0
,
AEK_YOR249C_APC5:-0
):0
,
AQP_YOR249C_APC5:-0
):0.00136932
,
(
AIP_YOR249C_APC5:0.00127793
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YOR249C_APC5:-0
,
CAA_YOR249C_APC5:-0
):0
,
CAT_YOR249C_APC5:-0
):0
,
AES_YOR249C_APC5:-0
):0
,
BPL_YOR249C_APC5:-0
):0
,
AFI_YOR249C_APC5:-0
):0
,
AQC_YOR249C_APC5:-0
):0
,
BSR_YOR249C_APC5:-0
):0
,
CBD_YOR249C_APC5:-0
):0
,
AAK_YOR249C_APC5:-0
):0
,
CBC_YOR249C_APC5:-0
):0
,
CAR_YOR249C_APC5:-0
):0
,
CAP_YOR249C_APC5:-0
):0
,
CAV_YOR249C_APC5:-0
):0
,
AIC_YOR249C_APC5:-0
):0
,
CAB_YOR249C_APC5:-0
):0
,
CAS_YOR249C_APC5:-0
):0
,
AHK_YOR249C_APC5:-0
):0
,
AFV_YOR249C_APC5:-0
):0
,
ART_YOR249C_APC5:-0
):0.00072962
,
(
(
(
(
(
BVV_YOR249C_APC5:-0
,
CAM_YOR249C_APC5:-0
):0
,
CAD_YOR249C_APC5:-0
):0
,
CAQ_YOR249C_APC5:-0
):0
,
CAC_YOR249C_APC5:-0
):0
,
BVT_YOR249C_APC5:-0
):0.00072962
):0
,
AHP_YOR249C_APC5:0.00072962
):0.000548312
):9.13853e-05
):4.56925e-05
):-0.000159924
):0.000194194
):-1.71347e-05
):0.00296509
):9.41572e-05
):0.0105671
):0.00280598
):0.00572566
):0.00679248
):0.00433383
):0.0374973
)
;
