(
(
BRP_YOR203W_YOR203W:0.359662
,
(
(
BAL_YOR203W_YOR203W:0.0836551
,
(
AFS_YOR203W_YOR203W:0.0312277
,
(
CES_YOR203W_YOR203W:-0
,
CER_YOR203W_YOR203W:-0
):0.0312277
):0.0524274
):0.334227
,
(
CEI_YOR203W_YOR203W:0.265826
,
(
(
(
ATB_YOR203W_YOR203W:0.0237058
,
(
(
(
(
BML_YOR203W_YOR203W:-0
,
CHR_YOR203W_YOR203W:-0
):0
,
ADM_YOR203W_YOR203W:-0
):0.0107595
,
(
(
(
(
(
(
(
(
SACE_YAT_YOR203W_YOR203W:-0
,
CNI_YOR203W_YOR203W:-0
):0
,
BHH_YOR203W_YOR203W:-0
):0
,
AEH_YOR203W_YOR203W:-0
):0
,
AFD_YOR203W_YOR203W:-0
):0
,
AHC_YOR203W_YOR203W:-0
):0
,
ADK_YOR203W_YOR203W:-0
):0
,
BVE_YOR203W_YOR203W:-0
):0.00426259
,
(
(
(
(
(
(
BVG_YOR203W_YOR203W:-0
,
CNE_YOR203W_YOR203W:-0
):0
,
CNN_YOR203W_YOR203W:-0
):0
,
CNF_YOR203W_YOR203W:-0
):0
,
CNB_YOR203W_YOR203W:-0
):0
,
BVH_YOR203W_YOR203W:-0
):0
,
CNL_YOR203W_YOR203W:-0
):0.00426259
):0.00649691
):0.00999322
,
(
(
CLG_YOR203W_YOR203W:0.00749799
,
(
BSI_YOR203W_YOR203W:0.00641952
,
(
(
(
(
(
(
(
(
(
(
CLA_YOR203W_YOR203W:-0
,
BTD_YOR203W_YOR203W:-0
):0
,
BFE_YOR203W_YOR203W:-0
):0
,
BFM_YOR203W_YOR203W:-0
):0
,
CKS_YOR203W_YOR203W:-0
):0
,
CKK_YOR203W_YOR203W:-0
):0
,
BTE_YOR203W_YOR203W:-0
):0
,
BMM_YOR203W_YOR203W:-0
):0
,
CHH_YOR203W_YOR203W:-0
):0
,
CHG_YOR203W_YOR203W:-0
):0.00426259
,
CFC_YOR203W_YOR203W:0.00426259
):0.00215693
):0.00107846
):0.00711022
,
(
BVB_YOR203W_YOR203W:0.0107595
,
(
(
SACE_YAR_YOR203W_YOR203W:-0
,
CNV_YOR203W_YOR203W:-0
):0.00426259
,
(
(
CMT_YOR203W_YOR203W:-0
,
CNR_YOR203W_YOR203W:-0
):0
,
CNG_YOR203W_YOR203W:-0
):0.00426259
):0.00649691
):0.0038487
):0.00614452
):0.00295304
):0.0122533
,
(
BAI_YOR203W_YOR203W:0.0259743
,
(
(
(
(
(
(
CAT_YOR203W_YOR203W:-0
,
CBE_YOR203W_YOR203W:-0
):0
,
CAR_YOR203W_YOR203W:-0
):0
,
AHP_YOR203W_YOR203W:-0
):0
,
CBB_YOR203W_YOR203W:-0
):0
,
CAS_YOR203W_YOR203W:-0
):0.0119541
,
(
ADE_YOR203W_YOR203W:0.00641952
,
(
(
(
SACE_YDH_YOR203W_YOR203W:-0
,
AAG_YOR203W_YOR203W:-0
):0
,
AGP_YOR203W_YOR203W:-0
):0.00426259
,
(
(
SACE_YCL_YOR203W_YOR203W:-0
,
BDN_YOR203W_YOR203W:-0
):0
,
CET_YOR203W_YOR203W:-0
):0.00426259
):0.00215693
):0.00553455
):0.0140202
):0.00998481
):0.0349404
,
(
SACE_YCN_YOR203W_YOR203W:0.0508866
,
(
(
ARN_YOR203W_YOR203W:0.0129692
,
(
(
(
BGS_YOR203W_YOR203W:-0
,
ARS_YOR203W_YOR203W:-0
):0
,
BGK_YOR203W_YOR203W:-0
):0.00857645
,
BFH_YOR203W_YOR203W:0.00857645
):0.00439279
):0.0104395
,
(
(
(
(
(
(
AVS_YOR203W_YOR203W:-0
,
AVP_YOR203W_YOR203W:-0
):0
,
AVR_YOR203W_YOR203W:-0
):0
,
AVQ_YOR203W_YOR203W:-0
):0
,
AVT_YOR203W_YOR203W:-0
):0.00857645
,
AVN_YOR203W_YOR203W:0.00857645
):0.00768072
,
(
(
(
BGG_YOR203W_YOR203W:-0
,
BGL_YOR203W_YOR203W:-0
):0
,
BGF_YOR203W_YOR203W:-0
):0.00641952
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YOR203W_YOR203W:-0
,
BGB_YOR203W_YOR203W:-0
):0
,
BGI_YOR203W_YOR203W:-0
):0
,
BGD_YOR203W_YOR203W:-0
):0
,
BGQ_YOR203W_YOR203W:-0
):0
,
BGA_YOR203W_YOR203W:-0
):0
,
BFS_YOR203W_YOR203W:-0
):0
,
BGV_YOR203W_YOR203W:-0
):0
,
BGC_YOR203W_YOR203W:-0
):0
,
BGH_YOR203W_YOR203W:-0
):0
,
BGM_YOR203W_YOR203W:-0
):0
,
BGN_YOR203W_YOR203W:-0
):0
,
BGT_YOR203W_YOR203W:-0
):0
,
BFV_YOR203W_YOR203W:-0
):0
,
CKV_YOR203W_YOR203W:-0
):0.00426259
,
(
BFT_YOR203W_YOR203W:-0
,
BGE_YOR203W_YOR203W:-0
):0.00426259
):0.00215693
):0.00983765
):0.00715159
):0.0274778
):0.0200129
):0.194926
):0.152056
):-0.0582205
):1.82587
,
(
(
(
(
SACE_YCD_YOR203W_YOR203W:-0
,
CFR_YOR203W_YOR203W:-0
):0
,
BSC_YOR203W_YOR203W:-0
):0
,
BLB_YOR203W_YOR203W:-0
):0.465306
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR203W_YOR203W:-0
,
SACE_YCX_YOR203W_YOR203W:-0
):0
,
SACE_YBV_YOR203W_YOR203W:-0
):0
,
SACE_GAL_YOR203W_YOR203W:-0
):0
,
SACE_YDI_YOR203W_YOR203W:-0
):0
,
SACE_YAQ_YOR203W_YOR203W:-0
):0
,
SACE_YBK_YOR203W_YOR203W:-0
):0
,
SACE_YAW_YOR203W_YOR203W:-0
):0
,
SACE_YCU_YOR203W_YOR203W:-0
):0
,
SACE_YBS_YOR203W_YOR203W:-0
):0
,
SACE_YCV_YOR203W_YOR203W:-0
):0
,
SACE_GAT_YOR203W_YOR203W:-0
):0
,
SACE_MAB_YOR203W_YOR203W:-0
):0
,
SACE_YAP_YOR203W_YOR203W:-0
):0
,
SACE_YBZ_YOR203W_YOR203W:-0
):0
,
CCF_YOR203W_YOR203W:-0
):0
,
CCH_YOR203W_YOR203W:-0
):0
,
APQ_YOR203W_YOR203W:-0
):0
,
AMC_YOR203W_YOR203W:-0
):0
,
AMB_YOR203W_YOR203W:-0
):0
,
ATP_YOR203W_YOR203W:-0
):0
,
BAG_YOR203W_YOR203W:-0
):0
,
CQP_YOR203W_YOR203W:-0
):0
,
AVI_YOR203W_YOR203W:-0
):0
,
ATD_YOR203W_YOR203W:-0
):0
,
AKD_YOR203W_YOR203W:-0
):0
,
ANF_YOR203W_YOR203W:-0
):0
,
ACS_YOR203W_YOR203W:-0
):0
,
CPT_YOR203W_YOR203W:-0
):0
,
CEQ_YOR203W_YOR203W:-0
):0
,
AKB_YOR203W_YOR203W:-0
):0
,
ACQ_YOR203W_YOR203W:-0
):0
,
AAV_YOR203W_YOR203W:-0
):0
,
BAH_YOR203W_YOR203W:-0
):0
,
CQA_YOR203W_YOR203W:-0
):0
,
ANK_YOR203W_YOR203W:-0
):0
,
AHS_YOR203W_YOR203W:-0
):0
,
ABG_YOR203W_YOR203W:-0
):0
,
ADF_YOR203W_YOR203W:-0
):0
,
CCP_YOR203W_YOR203W:-0
):0
,
CDN_YOR203W_YOR203W:-0
):0
,
CCD_YOR203W_YOR203W:-0
):0
,
BAN_YOR203W_YOR203W:-0
):0
,
ANI_YOR203W_YOR203W:-0
):0
,
CQK_YOR203W_YOR203W:-0
):0
,
CMS_YOR203W_YOR203W:-0
):0
,
CCG_YOR203W_YOR203W:-0
):0
,
ANE_YOR203W_YOR203W:-0
):0
,
CCC_YOR203W_YOR203W:-0
):0
,
BAK_YOR203W_YOR203W:-0
):0
,
AKQ_YOR203W_YOR203W:-0
):0
,
BRV_YOR203W_YOR203W:-0
):0
,
AKE_YOR203W_YOR203W:-0
):0
,
ADG_YOR203W_YOR203W:-0
):0
,
BEG_YOR203W_YOR203W:-0
):0
,
ANC_YOR203W_YOR203W:-0
):0
,
APR_YOR203W_YOR203W:-0
):0
,
ARG_YOR203W_YOR203W:-0
):0
,
BTI_YOR203W_YOR203W:-0
):0
,
AKN_YOR203W_YOR203W:-0
):0
,
CCN_YOR203W_YOR203W:-0
):0
,
ACC_YOR203W_YOR203W:-0
):0
,
BFL_YOR203W_YOR203W:-0
):0
,
CQB_YOR203W_YOR203W:-0
):0
,
AKH_YOR203W_YOR203W:-0
):0
,
AKS_YOR203W_YOR203W:-0
):0
,
ADV_YOR203W_YOR203W:-0
):0
,
BFA_YOR203W_YOR203W:-0
):0
,
CCI_YOR203W_YOR203W:-0
):0
,
CDL_YOR203W_YOR203W:-0
):0
,
CQG_YOR203W_YOR203W:-0
):0
,
CFA_YOR203W_YOR203W:-0
):0
,
ACD_YOR203W_YOR203W:-0
):0
,
CDQ_YOR203W_YOR203W:-0
):0
,
CMP_YOR203W_YOR203W:-0
):0
,
BBR_YOR203W_YOR203W:-0
):0
,
CCE_YOR203W_YOR203W:-0
):0
,
ANG_YOR203W_YOR203W:-0
):0
,
CMQ_YOR203W_YOR203W:-0
):0
,
AND_YOR203W_YOR203W:-0
):0
,
ALG_YOR203W_YOR203W:-0
):0
,
ANH_YOR203W_YOR203W:-0
):0
,
CDP_YOR203W_YOR203W:-0
):0
,
CQI_YOR203W_YOR203W:-0
):0.00426259
,
AMM_YOR203W_YOR203W:0.00426259
):0.00431386
,
(
(
(
(
(
(
SACE_YCO_YOR203W_YOR203W:-0
,
SACE_YBP_YOR203W_YOR203W:-0
):0
,
CQM_YOR203W_YOR203W:-0
):0
,
CQN_YOR203W_YOR203W:-0
):0
,
CQF_YOR203W_YOR203W:-0
):0
,
ANN_YOR203W_YOR203W:-0
):0
,
CQE_YOR203W_YOR203W:-0
):0.00857645
):0.0758803
,
(
(
(
BMR_YOR203W_YOR203W:0.00857645
,
BCK_YOR203W_YOR203W:0.00857645
):0.00547098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YOR203W_YOR203W:-0
,
SACE_YCZ_YOR203W_YOR203W:-0
):0.00857645
,
(
(
(
SACE_YCG_YOR203W_YOR203W:-0
,
CNQ_YOR203W_YOR203W:-0
):0
,
AGM_YOR203W_YOR203W:-0
):0.00426259
,
(
CNM_YOR203W_YOR203W:-0
,
CNK_YOR203W_YOR203W:-0
):0.00426259
):0.00431386
):0
,
SACE_YDN_YOR203W_YOR203W:0.00857645
):0
,
SACE_GAP_YOR203W_YOR203W:0.00857645
):0
,
(
(
(
AIP_YOR203W_YOR203W:-0
,
ALD_YOR203W_YOR203W:-0
):0
,
ASN_YOR203W_YOR203W:-0
):0.00426259
,
(
BPL_YOR203W_YOR203W:-0
,
CAN_YOR203W_YOR203W:-0
):0.00426259
):0.00431386
):0
,
(
BQP_YOR203W_YOR203W:0.00426259
,
CCL_YOR203W_YOR203W:0.00426259
):0.00431386
):0
,
AFA_YOR203W_YOR203W:0.00857645
):0
,
CQS_YOR203W_YOR203W:0.00857645
):0
,
(
BAQ_YOR203W_YOR203W:-0
,
BAM_YOR203W_YOR203W:-0
):0.00857645
):0
,
(
AQM_YOR203W_YOR203W:-0
,
BFN_YOR203W_YOR203W:-0
):0.00857645
):0
,
CHE_YOR203W_YOR203W:0.00857645
):0
,
(
BQT_YOR203W_YOR203W:0.00426259
,
(
ANM_YOR203W_YOR203W:-0
,
ANL_YOR203W_YOR203W:-0
):0.00426259
):0.00431386
):0
,
CPA_YOR203W_YOR203W:0.00857645
):0
,
ANQ_YOR203W_YOR203W:0.00857645
):0.00436611
,
(
BND_YOR203W_YOR203W:0.0107595
,
(
(
(
(
(
(
(
(
(
(
(
BCD_YOR203W_YOR203W:-0
,
BDR_YOR203W_YOR203W:-0
):0
,
BMV_YOR203W_YOR203W:-0
):0
,
BCQ_YOR203W_YOR203W:-0
):0
,
BDV_YOR203W_YOR203W:-0
):0
,
BDP_YOR203W_YOR203W:-0
):0
,
BCH_YOR203W_YOR203W:-0
):0
,
BNA_YOR203W_YOR203W:-0
):0
,
BCC_YOR203W_YOR203W:-0
):0
,
BNC_YOR203W_YOR203W:-0
):0
,
BCL_YOR203W_YOR203W:-0
):0.00857645
,
(
(
BCE_YOR203W_YOR203W:-0
,
BNB_YOR203W_YOR203W:-0
):0
,
BCF_YOR203W_YOR203W:-0
):0.00857645
):0.00218306
):0.00218305
):0.00110487
):0.0487108
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR203W_YOR203W:-0
,
SACE_YCF_YOR203W_YOR203W:-0
):0
,
SACE_YAY_YOR203W_YOR203W:-0
):0
,
SACE_YDD_YOR203W_YOR203W:-0
):0
,
SACE_YBG_YOR203W_YOR203W:-0
):0
,
SACE_YCA_YOR203W_YOR203W:-0
):0
,
SACE_YDC_YOR203W_YOR203W:-0
):0
,
SACE_YBL_YOR203W_YOR203W:-0
):0
,
SACE_YDB_YOR203W_YOR203W:-0
):0
,
SACE_YAV_YOR203W_YOR203W:-0
):0
,
SACE_YBR_YOR203W_YOR203W:-0
):0
,
SACE_YBJ_YOR203W_YOR203W:-0
):0
,
SACE_YAB_YOR203W_YOR203W:-0
):0
,
SACE_YBQ_YOR203W_YOR203W:-0
):0
,
SACE_YBO_YOR203W_YOR203W:-0
):0
,
SACE_YAE_YOR203W_YOR203W:-0
):0
,
SACE_YAF_YOR203W_YOR203W:-0
):0
,
SACE_YCH_YOR203W_YOR203W:-0
):0
,
SACE_YDM_YOR203W_YOR203W:-0
):0
,
SACE_YCE_YOR203W_YOR203W:-0
):0
,
SACE_YBE_YOR203W_YOR203W:-0
):0
,
SACE_YAZ_YOR203W_YOR203W:-0
):0
,
SACE_YDG_YOR203W_YOR203W:-0
):0
,
SACE_YBF_YOR203W_YOR203W:-0
):0
,
SACE_YDJ_YOR203W_YOR203W:-0
):0
,
SACE_YBT_YOR203W_YOR203W:-0
):0
,
SACE_YDF_YOR203W_YOR203W:-0
):0
,
SACE_YCQ_YOR203W_YOR203W:-0
):0
,
SACE_YBB_YOR203W_YOR203W:-0
):0
,
SACE_YAM_YOR203W_YOR203W:-0
):0
,
SACE_GAV_YOR203W_YOR203W:-0
):0
,
SACE_YBA_YOR203W_YOR203W:-0
):0
,
SACE_YAG_YOR203W_YOR203W:-0
):0
,
SACE_YBM_YOR203W_YOR203W:-0
):0
,
SACE_YDL_YOR203W_YOR203W:-0
):0
,
SACE_YCP_YOR203W_YOR203W:-0
):0
,
SACE_YDO_YOR203W_YOR203W:-0
):0
,
SACE_YBX_YOR203W_YOR203W:-0
):0
,
SACE_YAN_YOR203W_YOR203W:-0
):0
,
SACE_YBW_YOR203W_YOR203W:-0
):0
,
SACE_YCB_YOR203W_YOR203W:-0
):0
,
SACE_YAK_YOR203W_YOR203W:-0
):0
,
SACE_YCW_YOR203W_YOR203W:-0
):0
,
SACE_GAS_YOR203W_YOR203W:-0
):0
,
SACE_YAA_YOR203W_YOR203W:-0
):0
,
SACE_YBY_YOR203W_YOR203W:-0
):0
,
SACE_YBN_YOR203W_YOR203W:-0
):0
,
SACE_YBH_YOR203W_YOR203W:-0
):0
,
SACE_YAD_YOR203W_YOR203W:-0
):0
,
BCS_YOR203W_YOR203W:-0
):0
,
CAA_YOR203W_YOR203W:-0
):0
,
CFI_YOR203W_YOR203W:-0
):0
,
AEG_YOR203W_YOR203W:-0
):0
,
BVV_YOR203W_YOR203W:-0
):0
,
CEM_YOR203W_YOR203W:-0
):0
,
ALI_YOR203W_YOR203W:-0
):0
,
AGK_YOR203W_YOR203W:-0
):0
,
AQG_YOR203W_YOR203W:-0
):0
,
BTN_YOR203W_YOR203W:-0
):0
,
CIK_YOR203W_YOR203W:-0
):0
,
BHE_YOR203W_YOR203W:-0
):0
,
CAF_YOR203W_YOR203W:-0
):0
,
CQL_YOR203W_YOR203W:-0
):0
,
BLE_YOR203W_YOR203W:-0
):0
,
BVK_YOR203W_YOR203W:-0
):0
,
AES_YOR203W_YOR203W:-0
):0
,
APN_YOR203W_YOR203W:-0
):0
,
ASA_YOR203W_YOR203W:-0
):0
,
BAT_YOR203W_YOR203W:-0
):0
,
ACT_YOR203W_YOR203W:-0
):0
,
AIF_YOR203W_YOR203W:-0
):0
,
AID_YOR203W_YOR203W:-0
):0
,
AMT_YOR203W_YOR203W:-0
):0
,
BFR_YOR203W_YOR203W:-0
):0
,
BTA_YOR203W_YOR203W:-0
):0
,
ABI_YOR203W_YOR203W:-0
):0
,
ADI_YOR203W_YOR203W:-0
):0
,
BDE_YOR203W_YOR203W:-0
):0
,
BQH_YOR203W_YOR203W:-0
):0
,
CGD_YOR203W_YOR203W:-0
):0
,
ASS_YOR203W_YOR203W:-0
):0
,
ASV_YOR203W_YOR203W:-0
):0
,
BLH_YOR203W_YOR203W:-0
):0
,
BFC_YOR203W_YOR203W:-0
):0
,
CFH_YOR203W_YOR203W:-0
):0
,
CBA_YOR203W_YOR203W:-0
):0
,
CDR_YOR203W_YOR203W:-0
):0
,
CIG_YOR203W_YOR203W:-0
):0
,
AAM_YOR203W_YOR203W:-0
):0
,
BQS_YOR203W_YOR203W:-0
):0
,
BBK_YOR203W_YOR203W:-0
):0
,
ACP_YOR203W_YOR203W:-0
):0
,
BTL_YOR203W_YOR203W:-0
):0
,
BHN_YOR203W_YOR203W:-0
):0
,
AST_YOR203W_YOR203W:-0
):0
,
CBR_YOR203W_YOR203W:-0
):0
,
BQA_YOR203W_YOR203W:-0
):0
,
AMS_YOR203W_YOR203W:-0
):0
,
CHF_YOR203W_YOR203W:-0
):0
,
AIB_YOR203W_YOR203W:-0
):0
,
AKI_YOR203W_YOR203W:-0
):0
,
BET_YOR203W_YOR203W:-0
):0
,
CIS_YOR203W_YOR203W:-0
):0
,
BHC_YOR203W_YOR203W:-0
):0
,
CHI_YOR203W_YOR203W:-0
):0
,
BMH_YOR203W_YOR203W:-0
):0
,
BPB_YOR203W_YOR203W:-0
):0
,
CEB_YOR203W_YOR203W:-0
):0
,
APH_YOR203W_YOR203W:-0
):0
,
AQI_YOR203W_YOR203W:-0
):0
,
BNK_YOR203W_YOR203W:-0
):0
,
BKR_YOR203W_YOR203W:-0
):0
,
BMD_YOR203W_YOR203W:-0
):0
,
BTV_YOR203W_YOR203W:-0
):0
,
CPI_YOR203W_YOR203W:-0
):0
,
BRM_YOR203W_YOR203W:-0
):0
,
AHI_YOR203W_YOR203W:-0
):0
,
BNQ_YOR203W_YOR203W:-0
):0
,
CCM_YOR203W_YOR203W:-0
):0
,
BER_YOR203W_YOR203W:-0
):0
,
BFP_YOR203W_YOR203W:-0
):0
,
CIE_YOR203W_YOR203W:-0
):0
,
CHC_YOR203W_YOR203W:-0
):0
,
BKG_YOR203W_YOR203W:-0
):0
,
CBG_YOR203W_YOR203W:-0
):0
,
BKL_YOR203W_YOR203W:-0
):0
,
BDG_YOR203W_YOR203W:-0
):0
,
BLG_YOR203W_YOR203W:-0
):0
,
AAB_YOR203W_YOR203W:-0
):0
,
CKH_YOR203W_YOR203W:-0
):0
,
ATN_YOR203W_YOR203W:-0
):0
,
CIP_YOR203W_YOR203W:-0
):0
,
CHB_YOR203W_YOR203W:-0
):0
,
BEK_YOR203W_YOR203W:-0
):0
,
BPK_YOR203W_YOR203W:-0
):0
,
AII_YOR203W_YOR203W:-0
):0
,
CLD_YOR203W_YOR203W:-0
):0
,
CRA_YOR203W_YOR203W:-0
):0
,
ADR_YOR203W_YOR203W:-0
):0
,
AHM_YOR203W_YOR203W:-0
):0
,
BKQ_YOR203W_YOR203W:-0
):0
,
ACG_YOR203W_YOR203W:-0
):0
,
BBI_YOR203W_YOR203W:-0
):0
,
CKA_YOR203W_YOR203W:-0
):0
,
CAH_YOR203W_YOR203W:-0
):0
,
CRI_YOR203W_YOR203W:-0
):0
,
ATQ_YOR203W_YOR203W:-0
):0
,
BNT_YOR203W_YOR203W:-0
):0
,
ALE_YOR203W_YOR203W:-0
):0
,
BFD_YOR203W_YOR203W:-0
):0
,
CRC_YOR203W_YOR203W:-0
):0
,
CFB_YOR203W_YOR203W:-0
):0
,
ALS_YOR203W_YOR203W:-0
):0
,
AGF_YOR203W_YOR203W:-0
):0
,
BDH_YOR203W_YOR203W:-0
):0
,
BIR_YOR203W_YOR203W:-0
):0
,
ACB_YOR203W_YOR203W:-0
):0
,
BRC_YOR203W_YOR203W:-0
):0
,
CKT_YOR203W_YOR203W:-0
):0
,
BMN_YOR203W_YOR203W:-0
):0
,
ARV_YOR203W_YOR203W:-0
):0
,
BKD_YOR203W_YOR203W:-0
):0
,
AGN_YOR203W_YOR203W:-0
):0
,
AMI_YOR203W_YOR203W:-0
):0
,
AQD_YOR203W_YOR203W:-0
):0
,
AQQ_YOR203W_YOR203W:-0
):0
,
BNR_YOR203W_YOR203W:-0
):0
,
ADS_YOR203W_YOR203W:-0
):0
,
BNI_YOR203W_YOR203W:-0
):0
,
AAP_YOR203W_YOR203W:-0
):0
,
ASG_YOR203W_YOR203W:-0
):0
,
BLN_YOR203W_YOR203W:-0
):0
,
BKT_YOR203W_YOR203W:-0
):0
,
BHT_YOR203W_YOR203W:-0
):0
,
ADB_YOR203W_YOR203W:-0
):0
,
AKP_YOR203W_YOR203W:-0
):0
,
AQR_YOR203W_YOR203W:-0
):0
,
CAM_YOR203W_YOR203W:-0
):0
,
BBM_YOR203W_YOR203W:-0
):0
,
AGI_YOR203W_YOR203W:-0
):0
,
AVK_YOR203W_YOR203W:-0
):0
,
CRH_YOR203W_YOR203W:-0
):0
,
BDA_YOR203W_YOR203W:-0
):0
,
BKN_YOR203W_YOR203W:-0
):0
,
ACR_YOR203W_YOR203W:-0
):0
,
ARK_YOR203W_YOR203W:-0
):0
,
BBP_YOR203W_YOR203W:-0
):0
,
ABP_YOR203W_YOR203W:-0
):0
,
BQB_YOR203W_YOR203W:-0
):0
,
ATE_YOR203W_YOR203W:-0
):0
,
BTG_YOR203W_YOR203W:-0
):0
,
BPR_YOR203W_YOR203W:-0
):0
,
AHT_YOR203W_YOR203W:-0
):0
,
AAE_YOR203W_YOR203W:-0
):0
,
CEN_YOR203W_YOR203W:-0
):0
,
CGE_YOR203W_YOR203W:-0
):0
,
AQE_YOR203W_YOR203W:-0
):0
,
CIM_YOR203W_YOR203W:-0
):0
,
BLR_YOR203W_YOR203W:-0
):0
,
BPI_YOR203W_YOR203W:-0
):0
,
ANA_YOR203W_YOR203W:-0
):0
,
BVA_YOR203W_YOR203W:-0
):0
,
BLL_YOR203W_YOR203W:-0
):0
,
APS_YOR203W_YOR203W:-0
):0
,
BRB_YOR203W_YOR203W:-0
):0
,
CKD_YOR203W_YOR203W:-0
):0
,
ABS_YOR203W_YOR203W:-0
):0
,
AFT_YOR203W_YOR203W:-0
):0
,
BLM_YOR203W_YOR203W:-0
):0
,
BSS_YOR203W_YOR203W:-0
):0
,
AEN_YOR203W_YOR203W:-0
):0
,
ALQ_YOR203W_YOR203W:-0
):0
,
BNE_YOR203W_YOR203W:-0
):0
,
AFI_YOR203W_YOR203W:-0
):0
,
BHF_YOR203W_YOR203W:-0
):0
,
BSN_YOR203W_YOR203W:-0
):0
,
BMI_YOR203W_YOR203W:-0
):0
,
AEV_YOR203W_YOR203W:-0
):0
,
CIB_YOR203W_YOR203W:-0
):0
,
BII_YOR203W_YOR203W:-0
):0
,
BQQ_YOR203W_YOR203W:-0
):0
,
BIL_YOR203W_YOR203W:-0
):0
,
BCA_YOR203W_YOR203W:-0
):0
,
ARE_YOR203W_YOR203W:-0
):0
,
CQV_YOR203W_YOR203W:-0
):0
,
BGP_YOR203W_YOR203W:-0
):0
,
BQR_YOR203W_YOR203W:-0
):0
,
BIP_YOR203W_YOR203W:-0
):0
,
AGS_YOR203W_YOR203W:-0
):0
,
BTC_YOR203W_YOR203W:-0
):0
,
BKF_YOR203W_YOR203W:-0
):0
,
ALT_YOR203W_YOR203W:-0
):0
,
BHD_YOR203W_YOR203W:-0
):0
,
BEM_YOR203W_YOR203W:-0
):0
,
AMG_YOR203W_YOR203W:-0
):0
,
BNV_YOR203W_YOR203W:-0
):0
,
BID_YOR203W_YOR203W:-0
):0
,
CRL_YOR203W_YOR203W:-0
):0
,
CRK_YOR203W_YOR203W:-0
):0
,
BTT_YOR203W_YOR203W:-0
):0
,
BIH_YOR203W_YOR203W:-0
):0
,
BNL_YOR203W_YOR203W:-0
):0
,
BBB_YOR203W_YOR203W:-0
):0
,
BCR_YOR203W_YOR203W:-0
):0
,
BHA_YOR203W_YOR203W:-0
):0
,
BPT_YOR203W_YOR203W:-0
):0
,
CGV_YOR203W_YOR203W:-0
):0
,
AHF_YOR203W_YOR203W:-0
):0
,
ADT_YOR203W_YOR203W:-0
):0
,
ACH_YOR203W_YOR203W:-0
):0
,
AAA_YOR203W_YOR203W:-0
):0
,
CIQ_YOR203W_YOR203W:-0
):0
,
APM_YOR203W_YOR203W:-0
):0
,
AQC_YOR203W_YOR203W:-0
):0
,
BSP_YOR203W_YOR203W:-0
):0
,
AIQ_YOR203W_YOR203W:-0
):0
,
CDM_YOR203W_YOR203W:-0
):0
,
AML_YOR203W_YOR203W:-0
):0
,
ATS_YOR203W_YOR203W:-0
):0
,
AEQ_YOR203W_YOR203W:-0
):0
,
BTF_YOR203W_YOR203W:-0
):0
,
BQE_YOR203W_YOR203W:-0
):0
,
CIV_YOR203W_YOR203W:-0
):0
,
BEP_YOR203W_YOR203W:-0
):0
,
ABR_YOR203W_YOR203W:-0
):0
,
AEA_YOR203W_YOR203W:-0
):0
,
CGB_YOR203W_YOR203W:-0
):0
,
BTP_YOR203W_YOR203W:-0
):0
,
APV_YOR203W_YOR203W:-0
):0
,
CHQ_YOR203W_YOR203W:-0
):0
,
BHK_YOR203W_YOR203W:-0
):0
,
BKK_YOR203W_YOR203W:-0
):0
,
BLS_YOR203W_YOR203W:-0
):0
,
AET_YOR203W_YOR203W:-0
):0
,
BKM_YOR203W_YOR203W:-0
):0
,
CHL_YOR203W_YOR203W:-0
):0
,
BKP_YOR203W_YOR203W:-0
):0
,
CBM_YOR203W_YOR203W:-0
):0
,
AEE_YOR203W_YOR203W:-0
):0
,
AFE_YOR203W_YOR203W:-0
):0
,
BQN_YOR203W_YOR203W:-0
):0
,
BKC_YOR203W_YOR203W:-0
):0
,
AIT_YOR203W_YOR203W:-0
):0
,
BPQ_YOR203W_YOR203W:-0
):0
,
BDB_YOR203W_YOR203W:-0
):0
,
CFT_YOR203W_YOR203W:-0
):0
,
BIG_YOR203W_YOR203W:-0
):0
,
CHV_YOR203W_YOR203W:-0
):0
,
AGH_YOR203W_YOR203W:-0
):0
,
CNP_YOR203W_YOR203W:-0
):0
,
ASP_YOR203W_YOR203W:-0
):0
,
BRL_YOR203W_YOR203W:-0
):0
,
AIL_YOR203W_YOR203W:-0
):0
,
BQI_YOR203W_YOR203W:-0
):0
,
AFP_YOR203W_YOR203W:-0
):0
,
ATH_YOR203W_YOR203W:-0
):0
,
BSR_YOR203W_YOR203W:-0
):0
,
CBL_YOR203W_YOR203W:-0
):0
,
ALM_YOR203W_YOR203W:-0
):0
,
CAI_YOR203W_YOR203W:-0
):0
,
CPE_YOR203W_YOR203W:-0
):0
,
AHL_YOR203W_YOR203W:-0
):0
,
AKT_YOR203W_YOR203W:-0
):0
,
BIQ_YOR203W_YOR203W:-0
):0
,
CKF_YOR203W_YOR203W:-0
):0
,
BIT_YOR203W_YOR203W:-0
):0
,
BLA_YOR203W_YOR203W:-0
):0
,
AFR_YOR203W_YOR203W:-0
):0
,
BDT_YOR203W_YOR203W:-0
):0
,
CIL_YOR203W_YOR203W:-0
):0
,
BKH_YOR203W_YOR203W:-0
):0
,
ALR_YOR203W_YOR203W:-0
):0
,
AMR_YOR203W_YOR203W:-0
):0
,
BMF_YOR203W_YOR203W:-0
):0
,
AAL_YOR203W_YOR203W:-0
):0
,
AHV_YOR203W_YOR203W:-0
):0
,
BIS_YOR203W_YOR203W:-0
):0
,
BHB_YOR203W_YOR203W:-0
):0
,
BCV_YOR203W_YOR203W:-0
):0
,
CKL_YOR203W_YOR203W:-0
):0
,
BBS_YOR203W_YOR203W:-0
):0
,
ACA_YOR203W_YOR203W:-0
):0
,
CKI_YOR203W_YOR203W:-0
):0
,
ALL_YOR203W_YOR203W:-0
):0
,
BCG_YOR203W_YOR203W:-0
):0
,
BLI_YOR203W_YOR203W:-0
):0
,
CKG_YOR203W_YOR203W:-0
):0
,
CED_YOR203W_YOR203W:-0
):0
,
CLB_YOR203W_YOR203W:-0
):0
,
BVM_YOR203W_YOR203W:-0
):0
,
CPG_YOR203W_YOR203W:-0
):0
,
BFQ_YOR203W_YOR203W:-0
):0
,
BEI_YOR203W_YOR203W:-0
):0
,
BIF_YOR203W_YOR203W:-0
):0
,
CKM_YOR203W_YOR203W:-0
):0
,
CBD_YOR203W_YOR203W:-0
):0
,
CFF_YOR203W_YOR203W:-0
):0
,
AIA_YOR203W_YOR203W:-0
):0
,
AHD_YOR203W_YOR203W:-0
):0
,
BBQ_YOR203W_YOR203W:-0
):0
,
ACN_YOR203W_YOR203W:-0
):0
,
AGL_YOR203W_YOR203W:-0
):0
,
BRE_YOR203W_YOR203W:-0
):0
,
CAD_YOR203W_YOR203W:-0
):0
,
AGC_YOR203W_YOR203W:-0
):0
,
ABQ_YOR203W_YOR203W:-0
):0
,
CFN_YOR203W_YOR203W:-0
):0
,
AFB_YOR203W_YOR203W:-0
):0
,
CAQ_YOR203W_YOR203W:-0
):0
,
AMK_YOR203W_YOR203W:-0
):0
,
AFF_YOR203W_YOR203W:-0
):0
,
BES_YOR203W_YOR203W:-0
):0
,
AAK_YOR203W_YOR203W:-0
):0
,
ACV_YOR203W_YOR203W:-0
):0
,
CKE_YOR203W_YOR203W:-0
):0
,
API_YOR203W_YOR203W:-0
):0
,
CEF_YOR203W_YOR203W:-0
):0
,
ARQ_YOR203W_YOR203W:-0
):0
,
AEK_YOR203W_YOR203W:-0
):0
,
AAR_YOR203W_YOR203W:-0
):0
,
CBC_YOR203W_YOR203W:-0
):0
,
CIN_YOR203W_YOR203W:-0
):0
,
BNP_YOR203W_YOR203W:-0
):0
,
CRG_YOR203W_YOR203W:-0
):0
,
BIB_YOR203W_YOR203W:-0
):0
,
BRK_YOR203W_YOR203W:-0
):0
,
BDQ_YOR203W_YOR203W:-0
):0
,
APG_YOR203W_YOR203W:-0
):0
,
APK_YOR203W_YOR203W:-0
):0
,
BNM_YOR203W_YOR203W:-0
):0
,
BRA_YOR203W_YOR203W:-0
):0
,
BLC_YOR203W_YOR203W:-0
):0
,
BRD_YOR203W_YOR203W:-0
):0
,
BIA_YOR203W_YOR203W:-0
):0
,
AIE_YOR203W_YOR203W:-0
):0
,
BIK_YOR203W_YOR203W:-0
):0
,
CEC_YOR203W_YOR203W:-0
):0
,
BPC_YOR203W_YOR203W:-0
):0
,
ADP_YOR203W_YOR203W:-0
):0
,
ABC_YOR203W_YOR203W:-0
):0
,
CQH_YOR203W_YOR203W:-0
):0
,
AQA_YOR203W_YOR203W:-0
):0
,
CBN_YOR203W_YOR203W:-0
):0
,
BNN_YOR203W_YOR203W:-0
):0
,
BKS_YOR203W_YOR203W:-0
):0
,
ARC_YOR203W_YOR203W:-0
):0
,
BSM_YOR203W_YOR203W:-0
):0
,
BLD_YOR203W_YOR203W:-0
):0
,
BFB_YOR203W_YOR203W:-0
):0
,
BSL_YOR203W_YOR203W:-0
):0
,
AMQ_YOR203W_YOR203W:-0
):0
,
AIM_YOR203W_YOR203W:-0
):0
,
BHM_YOR203W_YOR203W:-0
):0
,
ASL_YOR203W_YOR203W:-0
):0
,
CAP_YOR203W_YOR203W:-0
):0
,
ASC_YOR203W_YOR203W:-0
):0
,
CQT_YOR203W_YOR203W:-0
):0
,
AQH_YOR203W_YOR203W:-0
):0
,
BTH_YOR203W_YOR203W:-0
):0
,
BLK_YOR203W_YOR203W:-0
):0
,
BEV_YOR203W_YOR203W:-0
):0
,
CFS_YOR203W_YOR203W:-0
):0
,
BPM_YOR203W_YOR203W:-0
):0
,
BPH_YOR203W_YOR203W:-0
):0
,
AKV_YOR203W_YOR203W:-0
):0
,
ADC_YOR203W_YOR203W:-0
):0
,
BSB_YOR203W_YOR203W:-0
):0
,
CAC_YOR203W_YOR203W:-0
):0
,
CKQ_YOR203W_YOR203W:-0
):0
,
BKI_YOR203W_YOR203W:-0
):0
,
CIA_YOR203W_YOR203W:-0
):0
,
CAV_YOR203W_YOR203W:-0
):0
,
BIC_YOR203W_YOR203W:-0
):0
,
ASD_YOR203W_YOR203W:-0
):0
,
BPV_YOR203W_YOR203W:-0
):0
,
ADA_YOR203W_YOR203W:-0
):0
,
AMP_YOR203W_YOR203W:-0
):0
,
AFL_YOR203W_YOR203W:-0
):0
,
BDF_YOR203W_YOR203W:-0
):0
,
AAT_YOR203W_YOR203W:-0
):0
,
CGT_YOR203W_YOR203W:-0
):0
,
BLT_YOR203W_YOR203W:-0
):0
,
BQM_YOR203W_YOR203W:-0
):0
,
BVT_YOR203W_YOR203W:-0
):0
,
AGV_YOR203W_YOR203W:-0
):0
,
BKE_YOR203W_YOR203W:-0
):0
,
AIR_YOR203W_YOR203W:-0
):0
,
BHI_YOR203W_YOR203W:-0
):0
,
CPD_YOR203W_YOR203W:-0
):0
,
ABD_YOR203W_YOR203W:-0
):0
,
ARL_YOR203W_YOR203W:-0
):0
,
BHV_YOR203W_YOR203W:-0
):0
,
AQP_YOR203W_YOR203W:-0
):0
,
BLP_YOR203W_YOR203W:-0
):0
,
BAS_YOR203W_YOR203W:-0
):0
,
AEC_YOR203W_YOR203W:-0
):0
,
AQB_YOR203W_YOR203W:-0
):0
,
BDI_YOR203W_YOR203W:-0
):0
,
AMA_YOR203W_YOR203W:-0
):0
,
ABT_YOR203W_YOR203W:-0
):0
,
BIN_YOR203W_YOR203W:-0
):0
,
BBH_YOR203W_YOR203W:-0
):0
,
AIC_YOR203W_YOR203W:-0
):0
,
CEA_YOR203W_YOR203W:-0
):0
,
ATM_YOR203W_YOR203W:-0
):0
,
ANP_YOR203W_YOR203W:-0
):0
,
ABE_YOR203W_YOR203W:-0
):0
,
BLF_YOR203W_YOR203W:-0
):0
,
ATR_YOR203W_YOR203W:-0
):0
,
CKC_YOR203W_YOR203W:-0
):0
,
BSD_YOR203W_YOR203W:-0
):0
,
BQG_YOR203W_YOR203W:-0
):0
,
BNG_YOR203W_YOR203W:-0
):0
,
ABM_YOR203W_YOR203W:-0
):0
,
APT_YOR203W_YOR203W:-0
):0
,
BPG_YOR203W_YOR203W:-0
):0
,
BRF_YOR203W_YOR203W:-0
):0
,
BST_YOR203W_YOR203W:-0
):0
,
CLC_YOR203W_YOR203W:-0
):0
,
BTR_YOR203W_YOR203W:-0
):0
,
BBV_YOR203W_YOR203W:-0
):0
,
BDD_YOR203W_YOR203W:-0
):0
,
CKP_YOR203W_YOR203W:-0
):0
,
CBK_YOR203W_YOR203W:-0
):0
,
BMK_YOR203W_YOR203W:-0
):0
,
CFV_YOR203W_YOR203W:-0
):0
,
AFQ_YOR203W_YOR203W:-0
):0
,
BCT_YOR203W_YOR203W:-0
):0
,
BEQ_YOR203W_YOR203W:-0
):0
,
AGA_YOR203W_YOR203W:-0
):0
,
CFG_YOR203W_YOR203W:-0
):0
,
AGE_YOR203W_YOR203W:-0
):0
,
AIG_YOR203W_YOR203W:-0
):0
,
CLH_YOR203W_YOR203W:-0
):0
,
ADD_YOR203W_YOR203W:-0
):0
,
AHN_YOR203W_YOR203W:-0
):0
,
AHG_YOR203W_YOR203W:-0
):0
,
AVH_YOR203W_YOR203W:-0
):0
,
CEE_YOR203W_YOR203W:-0
):0
,
AAQ_YOR203W_YOR203W:-0
):0
,
ACF_YOR203W_YOR203W:-0
):0
,
AIK_YOR203W_YOR203W:-0
):0
,
CKB_YOR203W_YOR203W:-0
):0
,
CBH_YOR203W_YOR203W:-0
):0
,
CPF_YOR203W_YOR203W:-0
):0
,
CDT_YOR203W_YOR203W:-0
):0
,
CQC_YOR203W_YOR203W:-0
):0
,
ASR_YOR203W_YOR203W:-0
):0
,
ASB_YOR203W_YOR203W:-0
):0
,
BGR_YOR203W_YOR203W:-0
):0
,
BDC_YOR203W_YOR203W:-0
):0
,
BMG_YOR203W_YOR203W:-0
):0
,
AHR_YOR203W_YOR203W:-0
):0
,
BNF_YOR203W_YOR203W:-0
):0
,
AAS_YOR203W_YOR203W:-0
):0
,
BSG_YOR203W_YOR203W:-0
):0
,
CAB_YOR203W_YOR203W:-0
):0
,
AFC_YOR203W_YOR203W:-0
):0
,
BFK_YOR203W_YOR203W:-0
):0
,
BSE_YOR203W_YOR203W:-0
):0
,
ABH_YOR203W_YOR203W:-0
):0
,
AHB_YOR203W_YOR203W:-0
):0
,
BBA_YOR203W_YOR203W:-0
):0
,
BNH_YOR203W_YOR203W:-0
):0
,
BHG_YOR203W_YOR203W:-0
):0
,
AHK_YOR203W_YOR203W:-0
):0
,
AIN_YOR203W_YOR203W:-0
):0
,
CBI_YOR203W_YOR203W:-0
):0
,
CAE_YOR203W_YOR203W:-0
):0
,
CIT_YOR203W_YOR203W:-0
):0
,
CGS_YOR203W_YOR203W:-0
):0
,
CAK_YOR203W_YOR203W:-0
):0
,
CAL_YOR203W_YOR203W:-0
):0
,
BLV_YOR203W_YOR203W:-0
):0
,
ASE_YOR203W_YOR203W:-0
):0
,
BLQ_YOR203W_YOR203W:-0
):0
,
BPF_YOR203W_YOR203W:-0
):0
,
CPB_YOR203W_YOR203W:-0
):0
,
CII_YOR203W_YOR203W:-0
):0
,
BEN_YOR203W_YOR203W:-0
):0
,
CRD_YOR203W_YOR203W:-0
):0
,
CIR_YOR203W_YOR203W:-0
):0
,
AHE_YOR203W_YOR203W:-0
):0
,
CHK_YOR203W_YOR203W:-0
):0
,
AFV_YOR203W_YOR203W:-0
):0
,
BRH_YOR203W_YOR203W:-0
):0
,
BAR_YOR203W_YOR203W:-0
):0
,
AEM_YOR203W_YOR203W:-0
):0
,
BQC_YOR203W_YOR203W:-0
):0
,
BKA_YOR203W_YOR203W:-0
):0
,
CRB_YOR203W_YOR203W:-0
):0
,
BDK_YOR203W_YOR203W:-0
):0
,
AVB_YOR203W_YOR203W:-0
):0
,
CDS_YOR203W_YOR203W:-0
):0
,
BAV_YOR203W_YOR203W:-0
):0
,
CQD_YOR203W_YOR203W:-0
):0
,
CFE_YOR203W_YOR203W:-0
):0
,
BSA_YOR203W_YOR203W:-0
):0
,
ACL_YOR203W_YOR203W:-0
):0
,
ABL_YOR203W_YOR203W:-0
):0
,
CHD_YOR203W_YOR203W:-0
):0
,
ATA_YOR203W_YOR203W:-0
):0
,
BPN_YOR203W_YOR203W:-0
):0
,
CFQ_YOR203W_YOR203W:-0
):0
,
CHA_YOR203W_YOR203W:-0
):0
,
AAI_YOR203W_YOR203W:-0
):0
,
ART_YOR203W_YOR203W:-0
):0
,
CDV_YOR203W_YOR203W:-0
):0
,
BPP_YOR203W_YOR203W:-0
):0
,
BIM_YOR203W_YOR203W:-0
):0.0343947
,
(
(
(
(
BED_YOR203W_YOR203W:-0
,
BEC_YOR203W_YOR203W:-0
):0
,
BCN_YOR203W_YOR203W:-0
):0
,
BCM_YOR203W_YOR203W:-0
):0.00426259
,
(
BEE_YOR203W_YOR203W:-0
,
BCB_YOR203W_YOR203W:-0
):0.00426259
):0.0343947
):0.0143161
):0.0271695
):0.0446615
,
(
(
(
CEG_YOR203W_YOR203W:-0
,
AMH_YOR203W_YOR203W:-0
):0.0349426
,
(
(
SACE_YCM_YOR203W_YOR203W:0.0129426
,
SACE_YDE_YOR203W_YOR203W:0.0129426
):0.0172754
,
(
(
(
(
(
BPA_YOR203W_YOR203W:-0
,
BIE_YOR203W_YOR203W:-0
):0
,
CIC_YOR203W_YOR203W:-0
):0.00426259
,
AKL_YOR203W_YOR203W:0.00426259
):0.00869331
,
(
CGP_YOR203W_YOR203W:0.00426259
,
CGG_YOR203W_YOR203W:0.00426259
):0.00869331
):0.0158193
,
(
(
(
(
CPC_YOR203W_YOR203W:-0
,
BMQ_YOR203W_YOR203W:-0
):0
,
CKN_YOR203W_YOR203W:-0
):0.0184941
,
(
BRQ_YOR203W_YOR203W:0.0107595
,
(
(
(
(
(
ASH_YOR203W_YOR203W:-0
,
BBG_YOR203W_YOR203W:-0
):0
,
AGB_YOR203W_YOR203W:-0
):0
,
CGC_YOR203W_YOR203W:-0
):0
,
AEB_YOR203W_YOR203W:-0
):0.00426259
,
ATV_YOR203W_YOR203W:0.00426259
):0.00649691
):0.00773461
):0.0101221
,
(
SACE_YAX_YOR203W_YOR203W:0.0191446
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YOR203W_YOR203W:-0
,
AVD_YOR203W_YOR203W:-0
):0
,
CLV_YOR203W_YOR203W:-0
):0
,
CLL_YOR203W_YOR203W:-0
):0
,
APF_YOR203W_YOR203W:-0
):0
,
AVC_YOR203W_YOR203W:-0
):0
,
CMD_YOR203W_YOR203W:-0
):0
,
AVM_YOR203W_YOR203W:-0
):0
,
CQR_YOR203W_YOR203W:-0
):0
,
AVL_YOR203W_YOR203W:-0
):0
,
CLK_YOR203W_YOR203W:-0
):0
,
APC_YOR203W_YOR203W:-0
):0
,
CME_YOR203W_YOR203W:-0
):0
,
CLP_YOR203W_YOR203W:-0
):0
,
CMM_YOR203W_YOR203W:-0
):0
,
CLR_YOR203W_YOR203W:-0
):0
,
APE_YOR203W_YOR203W:-0
):0
,
CMB_YOR203W_YOR203W:-0
):0
,
CQQ_YOR203W_YOR203W:-0
):0
,
CLT_YOR203W_YOR203W:-0
):0
,
CML_YOR203W_YOR203W:-0
):0
,
CMC_YOR203W_YOR203W:-0
):0
,
CLS_YOR203W_YOR203W:-0
):0.00857645
,
BTS_YOR203W_YOR203W:0.00857645
):0
,
AEF_YOR203W_YOR203W:0.00857645
):0.0101193
,
(
CID_YOR203W_YOR203W:0.0163987
,
(
ASM_YOR203W_YOR203W:0.0159912
,
(
BDM_YOR203W_YOR203W:0.0145999
,
(
(
(
(
CDE_YOR203W_YOR203W:-0
,
CDD_YOR203W_YOR203W:-0
):0
,
CDC_YOR203W_YOR203W:-0
):0.00426259
,
(
(
(
(
CDF_YOR203W_YOR203W:-0
,
BBL_YOR203W_YOR203W:-0
):0
,
CDI_YOR203W_YOR203W:-0
):0
,
CDH_YOR203W_YOR203W:-0
):0
,
CDG_YOR203W_YOR203W:-0
):0.00426259
):0.00759511
,
(
AAC_YOR203W_YOR203W:0.0107595
,
(
(
AGT_YOR203W_YOR203W:-0
,
AHA_YOR203W_YOR203W:-0
):0.00426259
,
CRE_YOR203W_YOR203W:0.00426259
):0.00649691
):0.0010982
):0.00274216
):0.00139129
):0.000407524
):0.00229707
):0.000448853
):0.00947161
):0.000159018
):0.00144278
):0.00472455
):0.0807017
,
(
(
(
(
BCI_YOR203W_YOR203W:-0
,
BEB_YOR203W_YOR203W:-0
):0.00857645
,
(
(
BEA_YOR203W_YOR203W:-0
,
BDS_YOR203W_YOR203W:-0
):0
,
BCP_YOR203W_YOR203W:-0
):0.00857645
):0.0166494
,
(
ATC_YOR203W_YOR203W:0.0150832
,
(
SACE_YCY_YOR203W_YOR203W:0.0128061
,
(
BME_YOR203W_YOR203W:0.00830684
,
(
CMG_YOR203W_YOR203W:0.00803722
,
(
(
(
CBF_YOR203W_YOR203W:-0
,
BFG_YOR203W_YOR203W:-0
):0
,
APP_YOR203W_YOR203W:-0
):0.00749799
,
(
(
(
(
(
(
CPQ_YOR203W_YOR203W:-0
,
ARA_YOR203W_YOR203W:-0
):0
,
CPM_YOR203W_YOR203W:-0
):0
,
AEL_YOR203W_YOR203W:-0
):0
,
CPK_YOR203W_YOR203W:-0
):0
,
CPL_YOR203W_YOR203W:-0
):0.00641952
,
(
(
(
SACE_YAL_YOR203W_YOR203W:-0
,
CNC_YOR203W_YOR203W:-0
):0
,
CNH_YOR203W_YOR203W:-0
):0.00426259
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBU_YOR203W_YOR203W:-0
,
AMN_YOR203W_YOR203W:-0
):0
,
CHP_YOR203W_YOR203W:-0
):0
,
BBC_YOR203W_YOR203W:-0
):0
,
BBD_YOR203W_YOR203W:-0
):0
,
BBE_YOR203W_YOR203W:-0
):0
,
AAN_YOR203W_YOR203W:-0
):0
,
BDL_YOR203W_YOR203W:-0
):0
,
ALV_YOR203W_YOR203W:-0
):0
,
ALP_YOR203W_YOR203W:-0
):0
,
ABV_YOR203W_YOR203W:-0
):0
,
CFP_YOR203W_YOR203W:-0
):0
,
CHN_YOR203W_YOR203W:-0
):0
,
ALN_YOR203W_YOR203W:-0
):0
,
APL_YOR203W_YOR203W:-0
):0.00426259
):0.00215693
):0.00107846
):0.000539233
):0.000269616
):0.00449928
):0.00227712
):0.0101426
):0.0697892
,
(
(
(
(
(
(
(
(
AVV_YOR203W_YOR203W:-0
,
BAE_YOR203W_YOR203W:-0
):0
,
BAB_YOR203W_YOR203W:-0
):0
,
BAC_YOR203W_YOR203W:-0
):0
,
BAA_YOR203W_YOR203W:-0
):0
,
BAD_YOR203W_YOR203W:-0
):0.0148794
,
(
AMD_YOR203W_YOR203W:0.011851
,
(
AFK_YOR203W_YOR203W:0.00749799
,
(
CDA_YOR203W_YOR203W:0.00641952
,
(
SACE_YAC_YOR203W_YOR203W:0.00426259
,
(
(
(
AHH_YOR203W_YOR203W:-0
,
CCV_YOR203W_YOR203W:-0
):0
,
AGR_YOR203W_YOR203W:-0
):0
,
CCT_YOR203W_YOR203W:-0
):0.00426259
):0.00215693
):0.00107846
):0.00435305
):0.00302838
):0.00124728
,
(
(
(
SACE_YAU_YOR203W_YOR203W:0.00426259
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YOR203W_YOR203W:-0
,
SACE_YCJ_YOR203W_YOR203W:-0
):0
,
ABK_YOR203W_YOR203W:-0
):0
,
BRG_YOR203W_YOR203W:-0
):0
,
ACM_YOR203W_YOR203W:-0
):0
,
CGL_YOR203W_YOR203W:-0
):0
,
ALA_YOR203W_YOR203W:-0
):0
,
AFH_YOR203W_YOR203W:-0
):0
,
CGR_YOR203W_YOR203W:-0
):0
,
CGQ_YOR203W_YOR203W:-0
):0
,
CEP_YOR203W_YOR203W:-0
):0
,
CGK_YOR203W_YOR203W:-0
):0
,
AEP_YOR203W_YOR203W:-0
):0
,
ABA_YOR203W_YOR203W:-0
):0
,
ACK_YOR203W_YOR203W:-0
):0
,
CGI_YOR203W_YOR203W:-0
):0
,
BHL_YOR203W_YOR203W:-0
):0
,
CKR_YOR203W_YOR203W:-0
):0
,
AGG_YOR203W_YOR203W:-0
):0
,
CHM_YOR203W_YOR203W:-0
):0
,
ALK_YOR203W_YOR203W:-0
):0
,
CHT_YOR203W_YOR203W:-0
):0
,
ALC_YOR203W_YOR203W:-0
):0
,
ALB_YOR203W_YOR203W:-0
):0
,
CHS_YOR203W_YOR203W:-0
):0
,
ALH_YOR203W_YOR203W:-0
):0
,
ABB_YOR203W_YOR203W:-0
):0
,
AKR_YOR203W_YOR203W:-0
):0
,
CEV_YOR203W_YOR203W:-0
):0
,
ADH_YOR203W_YOR203W:-0
):0.00426259
):0.00431386
,
CGN_YOR203W_YOR203W:0.00857645
):0.00429789
,
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YOR203W_YOR203W:-0
,
AKM_YOR203W_YOR203W:-0
):0
,
BMC_YOR203W_YOR203W:-0
):0
,
BMA_YOR203W_YOR203W:-0
):0
,
BMB_YOR203W_YOR203W:-0
):0.00857645
,
CCS_YOR203W_YOR203W:0.00857645
):0
,
CPS_YOR203W_YOR203W:0.00857645
):0
,
ACI_YOR203W_YOR203W:0.00857645
):0
,
(
CCR_YOR203W_YOR203W:-0
,
CCQ_YOR203W_YOR203W:-0
):0.00857645
):0
,
CDB_YOR203W_YOR203W:0.00857645
):0
,
(
AKC_YOR203W_YOR203W:0.00426259
,
AKG_YOR203W_YOR203W:0.00426259
):0.00431386
):0.00429789
):0.00325235
):0.0412957
,
(
(
SACE_YCS_YOR203W_YOR203W:0.00426259
,
(
(
(
(
(
(
AQT_YOR203W_YOR203W:-0
,
BVD_YOR203W_YOR203W:-0
):0
,
CNT_YOR203W_YOR203W:-0
):0
,
BVC_YOR203W_YOR203W:-0
):0
,
BVF_YOR203W_YOR203W:-0
):0
,
CNS_YOR203W_YOR203W:-0
):0
,
ABF_YOR203W_YOR203W:-0
):0.00426259
):0.00567616
,
(
AER_YOR203W_YOR203W:0.0113011
,
(
ARB_YOR203W_YOR203W:0.00859405
,
(
(
BAF_YOR203W_YOR203W:-0
,
BTB_YOR203W_YOR203W:-0
):0.0085596
,
(
BEH_YOR203W_YOR203W:0.0126372
,
(
(
CEH_YOR203W_YOR203W:-0
,
AMF_YOR203W_YOR203W:-0
):0.00850905
,
(
CGH_YOR203W_YOR203W:0.00844164
,
(
SACE_YCT_YOR203W_YOR203W:0.00830684
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YOR203W_YOR203W:-0
,
ADQ_YOR203W_YOR203W:-0
):0
,
CMF_YOR203W_YOR203W:-0
):0
,
CMH_YOR203W_YOR203W:-0
):0
,
CMI_YOR203W_YOR203W:-0
):0
,
AFN_YOR203W_YOR203W:-0
):0
,
ANR_YOR203W_YOR203W:-0
):0
,
CLN_YOR203W_YOR203W:-0
):0
,
ADN_YOR203W_YOR203W:-0
):0
,
CLI_YOR203W_YOR203W:-0
):0
,
APA_YOR203W_YOR203W:-0
):0
,
ANT_YOR203W_YOR203W:-0
):0
,
AAD_YOR203W_YOR203W:-0
):0
,
CMK_YOR203W_YOR203W:-0
):0
,
ARP_YOR203W_YOR203W:-0
):0
,
CLM_YOR203W_YOR203W:-0
):0
,
AFM_YOR203W_YOR203W:-0
):0
,
AQN_YOR203W_YOR203W:-0
):0
,
CLQ_YOR203W_YOR203W:-0
):0
,
CMN_YOR203W_YOR203W:-0
):0
,
ANS_YOR203W_YOR203W:-0
):0
,
ARM_YOR203W_YOR203W:-0
):0
,
ANV_YOR203W_YOR203W:-0
):0
,
CDK_YOR203W_YOR203W:-0
):0.00803722
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YOR203W_YOR203W:-0
,
SACE_YCK_YOR203W_YOR203W:-0
):0
,
AQS_YOR203W_YOR203W:-0
):0
,
ARH_YOR203W_YOR203W:-0
):0
,
AHQ_YOR203W_YOR203W:-0
):0
,
BEF_YOR203W_YOR203W:-0
):0
,
BHQ_YOR203W_YOR203W:-0
):0
,
CEK_YOR203W_YOR203W:-0
):0
,
BHR_YOR203W_YOR203W:-0
):0
,
CEL_YOR203W_YOR203W:-0
):0
,
ARI_YOR203W_YOR203W:-0
):0
,
BHP_YOR203W_YOR203W:-0
):0
,
BHS_YOR203W_YOR203W:-0
):0.00749799
,
(
(
(
(
SACE_YCC_YOR203W_YOR203W:-0
,
CPR_YOR203W_YOR203W:-0
):0
,
CPN_YOR203W_YOR203W:-0
):0.00426259
,
(
(
(
(
(
(
(
(
(
BSK_YOR203W_YOR203W:-0
,
BAP_YOR203W_YOR203W:-0
):0
,
CFD_YOR203W_YOR203W:-0
):0
,
ADL_YOR203W_YOR203W:-0
):0
,
AAH_YOR203W_YOR203W:-0
):0
,
CFM_YOR203W_YOR203W:-0
):0
,
AEI_YOR203W_YOR203W:-0
):0
,
BBF_YOR203W_YOR203W:-0
):0
,
CIH_YOR203W_YOR203W:-0
):0
,
AFG_YOR203W_YOR203W:-0
):0.00426259
):0
,
(
BBT_YOR203W_YOR203W:-0
,
CIF_YOR203W_YOR203W:-0
):0.00426259
):0.00323539
):0.000539233
):0.000269616
):0.000134808
):6.74045e-05
):0.00412815
):-0.0040776
):3.44496e-05
):0.00270701
):-0.0013623
):0.0412957
):0.0284935
):0.0109125
):0.0398401
):0.344764
):1.36056
)
;
