(
(
(
(
CEG_YOR287C_RRP36:-0
,
AMH_YOR287C_RRP36:-0
):0
,
CEI_YOR287C_RRP36:-0
):0.0202365
,
(
(
ANM_YOR287C_RRP36:0.0033378
,
ANL_YOR287C_RRP36:0.0033378
):0.0176227
,
(
CII_YOR287C_RRP36:0.0153053
,
(
CKA_YOR287C_RRP36:0.0200286
,
(
(
(
(
CFH_YOR287C_RRP36:-0
,
CBR_YOR287C_RRP36:-0
):0
,
CFG_YOR287C_RRP36:-0
):0.00996232
,
(
APP_YOR287C_RRP36:0.00639085
,
(
AEV_YOR287C_RRP36:0.00608471
,
(
(
(
(
BTD_YOR287C_RRP36:-0
,
BFE_YOR287C_RRP36:-0
):0
,
BFG_YOR287C_RRP36:-0
):0
,
BFM_YOR287C_RRP36:-0
):0.00544254
,
(
(
(
(
CBF_YOR287C_RRP36:-0
,
CKK_YOR287C_RRP36:-0
):0
,
BTE_YOR287C_RRP36:-0
):0
,
BMM_YOR287C_RRP36:-0
):0.0025014
,
(
(
CLA_YOR287C_RRP36:-0
,
CKS_YOR287C_RRP36:-0
):0.00166499
,
(
(
BML_YOR287C_RRP36:-0
,
ADL_YOR287C_RRP36:-0
):0
,
ADM_YOR287C_RRP36:-0
):0.00166499
):0.000836405
):0.00294114
):0.000642169
):0.000306147
):0.00357146
):-9.12426e-05
,
(
(
(
(
(
(
CQM_YOR287C_RRP36:-0
,
CQL_YOR287C_RRP36:-0
):0
,
CQF_YOR287C_RRP36:-0
):0
,
CQH_YOR287C_RRP36:-0
):0
,
ANN_YOR287C_RRP36:-0
):0.00544056
,
(
(
BMD_YOR287C_RRP36:-0
,
CKN_YOR287C_RRP36:-0
):0.00417812
,
(
CPC_YOR287C_RRP36:0.00166499
,
AQH_YOR287C_RRP36:0.00166499
):0.00251312
):0.00126245
):0.00232821
,
(
(
BPA_YOR287C_RRP36:-0
,
BIE_YOR287C_RRP36:-0
):0.00501843
,
(
(
BMQ_YOR287C_RRP36:0.0033378
,
ADK_YOR287C_RRP36:0.0033378
):0
,
CFC_YOR287C_RRP36:0.0033378
):0.00168063
):0.00275035
):0.0021023
):0.0101576
):-0.00472333
):0.00565522
):-0.000724001
):0.097522
,
(
(
(
(
BLC_YOR287C_RRP36:-0
,
CEE_YOR287C_RRP36:-0
):0.00878965
,
(
(
(
(
CNI_YOR287C_RRP36:-0
,
CNV_YOR287C_RRP36:-0
):0.00501843
,
(
AKT_YOR287C_RRP36:0.0033378
,
CHG_YOR287C_RRP36:0.0033378
):0.00168063
):0.00248389
,
(
(
(
BGP_YOR287C_RRP36:-0
,
BFN_YOR287C_RRP36:-0
):0
,
BGM_YOR287C_RRP36:-0
):0.00681299
,
(
(
(
(
CPQ_YOR287C_RRP36:-0
,
CPM_YOR287C_RRP36:-0
):0
,
CPK_YOR287C_RRP36:-0
):0
,
CPL_YOR287C_RRP36:-0
):0.00691902
,
(
(
(
(
(
(
SACE_YDD_YOR287C_RRP36:-0
,
BDG_YOR287C_RRP36:-0
):0
,
AAH_YOR287C_RRP36:-0
):0
,
BDF_YOR287C_RRP36:-0
):0
,
AAQ_YOR287C_RRP36:-0
):0
,
BDC_YOR287C_RRP36:-0
):0.00713108
,
(
AVN_YOR287C_RRP36:0.0058627
,
(
(
(
(
(
(
(
AVS_YOR287C_RRP36:-0
,
AVP_YOR287C_RRP36:-0
):0
,
BEK_YOR287C_RRP36:-0
):0
,
AVR_YOR287C_RRP36:-0
):0
,
AVQ_YOR287C_RRP36:-0
):0
,
BEM_YOR287C_RRP36:-0
):0
,
AVT_YOR287C_RRP36:-0
):0.00501843
,
(
(
BHA_YOR287C_RRP36:-0
,
BEI_YOR287C_RRP36:-0
):0
,
BEN_YOR287C_RRP36:-0
):0.00501843
):0.000844265
):0.00126839
):-0.000212062
):-0.000106031
):0.000689328
):0.000849437
,
(
BPN_YOR287C_RRP36:0.00904367
,
(
ALN_YOR287C_RRP36:0.0020832
,
(
ATV_YOR287C_RRP36:0.0025014
,
(
(
(
(
(
(
(
(
CFI_YOR287C_RRP36:-0
,
BBC_YOR287C_RRP36:-0
):0
,
BBD_YOR287C_RRP36:-0
):0
,
BBE_YOR287C_RRP36:-0
):0
,
ALV_YOR287C_RRP36:-0
):0
,
ABV_YOR287C_RRP36:-0
):0
,
CFN_YOR287C_RRP36:-0
):0
,
BBF_YOR287C_RRP36:-0
):0.00166499
,
(
AMN_YOR287C_RRP36:-0
,
CFP_YOR287C_RRP36:-0
):0.00166499
):0.000836405
):-0.000418202
):0.00696048
):-0.000691918
):0.00043789
):0.0284808
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YOR287C_RRP36:-0
,
AES_YOR287C_RRP36:-0
):0
,
ASA_YOR287C_RRP36:-0
):0
,
CAM_YOR287C_RRP36:-0
):0
,
AQE_YOR287C_RRP36:-0
):0
,
AFI_YOR287C_RRP36:-0
):0
,
AET_YOR287C_RRP36:-0
):0
,
BSR_YOR287C_RRP36:-0
):0
,
AIA_YOR287C_RRP36:-0
):0
,
CAQ_YOR287C_RRP36:-0
):0
,
AAK_YOR287C_RRP36:-0
):0
,
AEK_YOR287C_RRP36:-0
):0
,
AQP_YOR287C_RRP36:-0
):0
,
AIC_YOR287C_RRP36:-0
):0
,
AFV_YOR287C_RRP36:-0
):0
,
ART_YOR287C_RRP36:-0
):0.00166499
,
(
(
(
BPL_YOR287C_RRP36:-0
,
BPR_YOR287C_RRP36:-0
):0
,
BSS_YOR287C_RRP36:-0
):0
,
BHB_YOR287C_RRP36:-0
):0.00166499
):0.00167281
,
SACE_YAM_YOR287C_RRP36:0.0033378
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YOR287C_RRP36:-0
,
CIS_YOR287C_RRP36:-0
):0
,
CBG_YOR287C_RRP36:-0
):0
,
CKH_YOR287C_RRP36:-0
):0
,
CIP_YOR287C_RRP36:-0
):0
,
CRA_YOR287C_RRP36:-0
):0
,
CKT_YOR287C_RRP36:-0
):0
,
BMN_YOR287C_RRP36:-0
):0
,
ADS_YOR287C_RRP36:-0
):0
,
CIM_YOR287C_RRP36:-0
):0
,
CKD_YOR287C_RRP36:-0
):0
,
BLM_YOR287C_RRP36:-0
):0
,
BCA_YOR287C_RRP36:-0
):0
,
CIQ_YOR287C_RRP36:-0
):0
,
CIV_YOR287C_RRP36:-0
):0
,
BQI_YOR287C_RRP36:-0
):0
,
ATH_YOR287C_RRP36:-0
):0
,
CKF_YOR287C_RRP36:-0
):0
,
CKL_YOR287C_RRP36:-0
):0
,
CKI_YOR287C_RRP36:-0
):0
,
CKG_YOR287C_RRP36:-0
):0
,
CKM_YOR287C_RRP36:-0
):0
,
CKE_YOR287C_RRP36:-0
):0
,
BHH_YOR287C_RRP36:-0
):0
,
CIN_YOR287C_RRP36:-0
):0
,
BNN_YOR287C_RRP36:-0
):0
,
BLB_YOR287C_RRP36:-0
):0
,
CKQ_YOR287C_RRP36:-0
):0
,
BPV_YOR287C_RRP36:-0
):0
,
CKC_YOR287C_RRP36:-0
):0
,
CKP_YOR287C_RRP36:-0
):0
,
AIK_YOR287C_RRP36:-0
):0
,
CKB_YOR287C_RRP36:-0
):0
,
CBH_YOR287C_RRP36:-0
):0
,
BHG_YOR287C_RRP36:-0
):0
,
CIT_YOR287C_RRP36:-0
):0
,
CIR_YOR287C_RRP36:-0
):0
,
BQC_YOR287C_RRP36:-0
):0.00166499
,
(
(
(
(
CAI_YOR287C_RRP36:-0
,
BRD_YOR287C_RRP36:-0
):0
,
ARL_YOR287C_RRP36:-0
):0
,
CAK_YOR287C_RRP36:-0
):0
,
CAL_YOR287C_RRP36:-0
):0.00166499
):0.00167281
):0
,
(
CHB_YOR287C_RRP36:-0
,
CGV_YOR287C_RRP36:-0
):0.0033378
):0
,
(
(
(
ACG_YOR287C_RRP36:-0
,
ACH_YOR287C_RRP36:-0
):0
,
CHV_YOR287C_RRP36:-0
):0
,
BHL_YOR287C_RRP36:-0
):0.0033378
):0
,
(
BHT_YOR287C_RRP36:-0
,
BHM_YOR287C_RRP36:-0
):0.0033378
):0
,
BPI_YOR287C_RRP36:0.0033378
):0
,
AIQ_YOR287C_RRP36:0.0033378
):0
,
(
CAP_YOR287C_RRP36:-0
,
CAB_YOR287C_RRP36:-0
):0.0033378
):0
,
(
BPM_YOR287C_RRP36:-0
,
ABE_YOR287C_RRP36:-0
):0.0033378
):0.0207588
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YOR287C_RRP36:-0
,
SACE_YAC_YOR287C_RRP36:-0
):0
,
SACE_YCC_YOR287C_RRP36:-0
):0
,
SACE_YAT_YOR287C_RRP36:-0
):0
,
SACE_YBU_YOR287C_RRP36:-0
):0
,
SACE_YCB_YOR287C_RRP36:-0
):0
,
SACE_YCT_YOR287C_RRP36:-0
):0
,
ALI_YOR287C_RRP36:-0
):0
,
AQG_YOR287C_RRP36:-0
):0
,
BCD_YOR287C_RRP36:-0
):0
,
BCI_YOR287C_RRP36:-0
):0
,
AAM_YOR287C_RRP36:-0
):0
,
CFR_YOR287C_RRP36:-0
):0
,
CPI_YOR287C_RRP36:-0
):0
,
AHI_YOR287C_RRP36:-0
):0
,
BFP_YOR287C_RRP36:-0
):0
,
BDR_YOR287C_RRP36:-0
):0
,
AAB_YOR287C_RRP36:-0
):0
,
CLD_YOR287C_RRP36:-0
):0
,
BMV_YOR287C_RRP36:-0
):0
,
CQP_YOR287C_RRP36:-0
):0
,
BCE_YOR287C_RRP36:-0
):0
,
BFD_YOR287C_RRP36:-0
):0
,
CMT_YOR287C_RRP36:-0
):0
,
BRC_YOR287C_RRP36:-0
):0
,
CQN_YOR287C_RRP36:-0
):0
,
AGN_YOR287C_RRP36:-0
):0
,
AAG_YOR287C_RRP36:-0
):0
,
ARA_YOR287C_RRP36:-0
):0
,
AVK_YOR287C_RRP36:-0
):0
,
CEQ_YOR287C_RRP36:-0
):0
,
BTG_YOR287C_RRP36:-0
):0
,
ANA_YOR287C_RRP36:-0
):0
,
BCQ_YOR287C_RRP36:-0
):0
,
BVD_YOR287C_RRP36:-0
):0
,
ARE_YOR287C_RRP36:-0
):0
,
AHS_YOR287C_RRP36:-0
):0
,
BNB_YOR287C_RRP36:-0
):0
,
BED_YOR287C_RRP36:-0
):0
,
BEB_YOR287C_RRP36:-0
):0
,
AHF_YOR287C_RRP36:-0
):0
,
APM_YOR287C_RRP36:-0
):0
,
BMR_YOR287C_RRP36:-0
):0
,
CPR_YOR287C_RRP36:-0
):0
,
BCK_YOR287C_RRP36:-0
):0
,
BDV_YOR287C_RRP36:-0
):0
,
CNT_YOR287C_RRP36:-0
):0
,
BEC_YOR287C_RRP36:-0
):0
,
AEE_YOR287C_RRP36:-0
):0
,
AFE_YOR287C_RRP36:-0
):0
,
AAN_YOR287C_RRP36:-0
):0
,
BDP_YOR287C_RRP36:-0
):0
,
BVB_YOR287C_RRP36:-0
):0
,
BCH_YOR287C_RRP36:-0
):0
,
BNA_YOR287C_RRP36:-0
):0
,
AFP_YOR287C_RRP36:-0
):0
,
BCN_YOR287C_RRP36:-0
):0
,
CPE_YOR287C_RRP36:-0
):0
,
AEI_YOR287C_RRP36:-0
):0
,
BDT_YOR287C_RRP36:-0
):0
,
BCF_YOR287C_RRP36:-0
):0
,
ALR_YOR287C_RRP36:-0
):0
,
BSI_YOR287C_RRP36:-0
):0
,
BBS_YOR287C_RRP36:-0
):0
,
BCG_YOR287C_RRP36:-0
):0
,
CLB_YOR287C_RRP36:-0
):0
,
BCC_YOR287C_RRP36:-0
):0
,
BEA_YOR287C_RRP36:-0
):0
,
BBQ_YOR287C_RRP36:-0
):0
,
BVC_YOR287C_RRP36:-0
):0
,
ACN_YOR287C_RRP36:-0
):0
,
AGC_YOR287C_RRP36:-0
):0
,
CES_YOR287C_RRP36:-0
):0
,
CEF_YOR287C_RRP36:-0
):0
,
BNC_YOR287C_RRP36:-0
):0
,
BVF_YOR287C_RRP36:-0
):0
,
AEH_YOR287C_RRP36:-0
):0
,
BDQ_YOR287C_RRP36:-0
):0
,
APG_YOR287C_RRP36:-0
):0
,
BDS_YOR287C_RRP36:-0
):0
,
AGM_YOR287C_RRP36:-0
):0
,
CNS_YOR287C_RRP36:-0
):0
,
BCL_YOR287C_RRP36:-0
):0
,
CBN_YOR287C_RRP36:-0
):0
,
ADV_YOR287C_RRP36:-0
):0
,
BBG_YOR287C_RRP36:-0
):0
,
BCM_YOR287C_RRP36:-0
):0
,
ARB_YOR287C_RRP36:-0
):0
,
BRQ_YOR287C_RRP36:-0
):0
,
AMP_YOR287C_RRP36:-0
):0
,
BEE_YOR287C_RRP36:-0
):0
,
CGT_YOR287C_RRP36:-0
):0
,
BHI_YOR287C_RRP36:-0
):0
,
CPD_YOR287C_RRP36:-0
):0
,
BRP_YOR287C_RRP36:-0
):0
,
CER_YOR287C_RRP36:-0
):0
,
BCP_YOR287C_RRP36:-0
):0
,
CIC_YOR287C_RRP36:-0
):0
,
BND_YOR287C_RRP36:-0
):0
,
AFD_YOR287C_RRP36:-0
):0
,
AHA_YOR287C_RRP36:-0
):0
,
AHC_YOR287C_RRP36:-0
):0
,
CLC_YOR287C_RRP36:-0
):0
,
CPN_YOR287C_RRP36:-0
):0
,
CCL_YOR287C_RRP36:-0
):0
,
AIG_YOR287C_RRP36:-0
):0
,
CNK_YOR287C_RRP36:-0
):0
,
CQE_YOR287C_RRP36:-0
):0
,
CQC_YOR287C_RRP36:-0
):0
,
BSE_YOR287C_RRP36:-0
):0
,
AHB_YOR287C_RRP36:-0
):0
,
CNG_YOR287C_RRP36:-0
):0
,
BVE_YOR287C_RRP36:-0
):0
,
CET_YOR287C_RRP36:-0
):0
,
CPB_YOR287C_RRP36:-0
):0
,
BCB_YOR287C_RRP36:-0
):0
,
AEM_YOR287C_RRP36:-0
):0
,
ANQ_YOR287C_RRP36:-0
):0
,
CDS_YOR287C_RRP36:-0
):0
,
CQD_YOR287C_RRP36:-0
):0
,
CRE_YOR287C_RRP36:-0
):0
,
ABL_YOR287C_RRP36:-0
):0
,
CDV_YOR287C_RRP36:-0
):0.0175703
,
(
(
(
(
(
SACE_YAY_YOR287C_RRP36:-0
,
SACE_YBQ_YOR287C_RRP36:-0
):0
,
SACE_YDG_YOR287C_RRP36:-0
):0.00166499
,
SACE_YAR_YOR287C_RRP36:0.00166499
):0.00472537
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YOR287C_RRP36:-0
,
CNE_YOR287C_RRP36:-0
):0
,
CNN_YOR287C_RRP36:-0
):0
,
CNF_YOR287C_RRP36:-0
):0
,
CNB_YOR287C_RRP36:-0
):0
,
BHK_YOR287C_RRP36:-0
):0
,
CNP_YOR287C_RRP36:-0
):0
,
BVH_YOR287C_RRP36:-0
):0
,
CNR_YOR287C_RRP36:-0
):0
,
CNL_YOR287C_RRP36:-0
):0.0033378
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YOR287C_RRP36:-0
,
CHI_YOR287C_RRP36:-0
):0
,
AMI_YOR287C_RRP36:-0
):0
,
AMG_YOR287C_RRP36:-0
):0
,
AML_YOR287C_RRP36:-0
):0
,
BTF_YOR287C_RRP36:-0
):0
,
AMK_YOR287C_RRP36:-0
):0
,
API_YOR287C_RRP36:-0
):0
,
CHR_YOR287C_RRP36:-0
):0
,
APK_YOR287C_RRP36:-0
):0
,
AMQ_YOR287C_RRP36:-0
):0
,
ASL_YOR287C_RRP36:-0
):0
,
ANP_YOR287C_RRP36:-0
):0
,
AGE_YOR287C_RRP36:-0
):0
,
AFC_YOR287C_RRP36:-0
):0.0033378
):0
,
BMF_YOR287C_RRP36:0.0033378
):0
,
BFB_YOR287C_RRP36:0.0033378
):0
,
AMA_YOR287C_RRP36:0.0033378
):0.00123421
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YOR287C_RRP36:0.0033378
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBO_YOR287C_RRP36:-0
,
SACE_YCP_YOR287C_RRP36:-0
):0
,
SACE_GAP_YOR287C_RRP36:-0
):0
,
SACE_YAA_YOR287C_RRP36:-0
):0
,
ATN_YOR287C_RRP36:-0
):0
,
AHT_YOR287C_RRP36:-0
):0
,
CED_YOR287C_RRP36:-0
):0
,
BKS_YOR287C_RRP36:-0
):0
,
BSC_YOR287C_RRP36:-0
):0
,
ADC_YOR287C_RRP36:-0
):0
,
BSB_YOR287C_RRP36:-0
):0
,
BSA_YOR287C_RRP36:-0
):0.00166499
,
(
BLN_YOR287C_RRP36:-0
,
BLP_YOR287C_RRP36:-0
):0.00166499
):0.00167281
):0
,
(
(
(
SACE_YCE_YOR287C_RRP36:-0
,
SACE_YDF_YOR287C_RRP36:-0
):0
,
CDM_YOR287C_RRP36:-0
):0
,
AFQ_YOR287C_RRP36:-0
):0.0033378
):0
,
(
SACE_YAL_YOR287C_RRP36:-0
,
ABF_YOR287C_RRP36:-0
):0.0033378
):0
,
(
(
AQT_YOR287C_RRP36:-0
,
CHD_YOR287C_RRP36:-0
):0.00166499
,
(
(
(
(
(
(
(
(
(
(
BFC_YOR287C_RRP36:-0
,
BBK_YOR287C_RRP36:-0
):0
,
BQA_YOR287C_RRP36:-0
):0
,
ALS_YOR287C_RRP36:-0
):0
,
ALT_YOR287C_RRP36:-0
):0
,
BPQ_YOR287C_RRP36:-0
):0
,
BES_YOR287C_RRP36:-0
):0
,
CHH_YOR287C_RRP36:-0
):0
,
CHT_YOR287C_RRP36:-0
):0
,
BBH_YOR287C_RRP36:-0
):0
,
CHS_YOR287C_RRP36:-0
):0.00166499
):0.00167281
):0
,
ADE_YOR287C_RRP36:0.0033378
):0
,
CQS_YOR287C_RRP36:0.0033378
):0
,
(
BBM_YOR287C_RRP36:-0
,
CPA_YOR287C_RRP36:-0
):0.0033378
):0
,
(
BQN_YOR287C_RRP36:-0
,
CBI_YOR287C_RRP36:-0
):0.0033378
):0
,
(
(
ALP_YOR287C_RRP36:-0
,
APL_YOR287C_RRP36:-0
):0
,
CHK_YOR287C_RRP36:-0
):0.0033378
):0
,
(
ASN_YOR287C_RRP36:-0
,
BGR_YOR287C_RRP36:-0
):0.0033378
):0
,
AER_YOR287C_RRP36:0.0033378
):0.000840312
,
(
(
(
ASH_YOR287C_RRP36:-0
,
CGC_YOR287C_RRP36:-0
):0
,
AEB_YOR287C_RRP36:-0
):0.00166499
,
(
AEL_YOR287C_RRP36:-0
,
CNH_YOR287C_RRP36:-0
):0.00166499
):0.00251312
):0.000393896
):0.00181835
):0.0169842
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YOR287C_RRP36:-0
,
SACE_YCA_YOR287C_RRP36:-0
):0
,
SACE_YDC_YOR287C_RRP36:-0
):0
,
SACE_YBL_YOR287C_RRP36:-0
):0
,
SACE_YBR_YOR287C_RRP36:-0
):0
,
SACE_YCD_YOR287C_RRP36:-0
):0
,
SACE_YBJ_YOR287C_RRP36:-0
):0
,
SACE_YAB_YOR287C_RRP36:-0
):0
,
SACE_YCS_YOR287C_RRP36:-0
):0
,
SACE_YAE_YOR287C_RRP36:-0
):0
,
SACE_YDM_YOR287C_RRP36:-0
):0
,
SACE_YBE_YOR287C_RRP36:-0
):0
,
SACE_YAZ_YOR287C_RRP36:-0
):0
,
SACE_YBF_YOR287C_RRP36:-0
):0
,
SACE_YDJ_YOR287C_RRP36:-0
):0
,
SACE_YBT_YOR287C_RRP36:-0
):0
,
SACE_YBK_YOR287C_RRP36:-0
):0
,
SACE_YAW_YOR287C_RRP36:-0
):0
,
SACE_YCQ_YOR287C_RRP36:-0
):0
,
SACE_YBB_YOR287C_RRP36:-0
):0
,
SACE_YBA_YOR287C_RRP36:-0
):0
,
SACE_YAG_YOR287C_RRP36:-0
):0
,
SACE_YDO_YOR287C_RRP36:-0
):0
,
SACE_YBX_YOR287C_RRP36:-0
):0
,
SACE_YAK_YOR287C_RRP36:-0
):0
,
SACE_YBY_YOR287C_RRP36:-0
):0
,
SACE_YBN_YOR287C_RRP36:-0
):0
,
SACE_YBH_YOR287C_RRP36:-0
):0
,
SACE_YBZ_YOR287C_RRP36:-0
):0
,
SACE_YAD_YOR287C_RRP36:-0
):0
,
BCS_YOR287C_RRP36:-0
):0
,
CAA_YOR287C_RRP36:-0
):0
,
CAT_YOR287C_RRP36:-0
):0
,
AEG_YOR287C_RRP36:-0
):0
,
BVV_YOR287C_RRP36:-0
):0
,
CEM_YOR287C_RRP36:-0
):0
,
AGK_YOR287C_RRP36:-0
):0
,
BTN_YOR287C_RRP36:-0
):0
,
BHE_YOR287C_RRP36:-0
):0
,
CAF_YOR287C_RRP36:-0
):0
,
AIP_YOR287C_RRP36:-0
):0
,
BLE_YOR287C_RRP36:-0
):0
,
BVK_YOR287C_RRP36:-0
):0
,
BAT_YOR287C_RRP36:-0
):0
,
ACT_YOR287C_RRP36:-0
):0
,
AIF_YOR287C_RRP36:-0
):0
,
AID_YOR287C_RRP36:-0
):0
,
BFR_YOR287C_RRP36:-0
):0
,
ABI_YOR287C_RRP36:-0
):0
,
ADI_YOR287C_RRP36:-0
):0
,
BQH_YOR287C_RRP36:-0
):0
,
CGD_YOR287C_RRP36:-0
):0
,
ASV_YOR287C_RRP36:-0
):0
,
BLH_YOR287C_RRP36:-0
):0
,
CBA_YOR287C_RRP36:-0
):0
,
CDR_YOR287C_RRP36:-0
):0
,
BQS_YOR287C_RRP36:-0
):0
,
ACP_YOR287C_RRP36:-0
):0
,
BTL_YOR287C_RRP36:-0
):0
,
BHN_YOR287C_RRP36:-0
):0
,
AST_YOR287C_RRP36:-0
):0
,
AMS_YOR287C_RRP36:-0
):0
,
CHF_YOR287C_RRP36:-0
):0
,
AIB_YOR287C_RRP36:-0
):0
,
BET_YOR287C_RRP36:-0
):0
,
BHC_YOR287C_RRP36:-0
):0
,
BMH_YOR287C_RRP36:-0
):0
,
BPB_YOR287C_RRP36:-0
):0
,
CEB_YOR287C_RRP36:-0
):0
,
APH_YOR287C_RRP36:-0
):0
,
AQI_YOR287C_RRP36:-0
):0
,
BNK_YOR287C_RRP36:-0
):0
,
BKR_YOR287C_RRP36:-0
):0
,
BTV_YOR287C_RRP36:-0
):0
,
BRM_YOR287C_RRP36:-0
):0
,
BNQ_YOR287C_RRP36:-0
):0
,
CCM_YOR287C_RRP36:-0
):0
,
BER_YOR287C_RRP36:-0
):0
,
CIE_YOR287C_RRP36:-0
):0
,
CNM_YOR287C_RRP36:-0
):0
,
CHC_YOR287C_RRP36:-0
):0
,
BKG_YOR287C_RRP36:-0
):0
,
BKL_YOR287C_RRP36:-0
):0
,
BLG_YOR287C_RRP36:-0
):0
,
BQP_YOR287C_RRP36:-0
):0
,
BPK_YOR287C_RRP36:-0
):0
,
AII_YOR287C_RRP36:-0
):0
,
ADR_YOR287C_RRP36:-0
):0
,
AHM_YOR287C_RRP36:-0
):0
,
BKQ_YOR287C_RRP36:-0
):0
,
AFA_YOR287C_RRP36:-0
):0
,
BBI_YOR287C_RRP36:-0
):0
,
CAH_YOR287C_RRP36:-0
):0
,
CRI_YOR287C_RRP36:-0
):0
,
ATQ_YOR287C_RRP36:-0
):0
,
BNT_YOR287C_RRP36:-0
):0
,
ALE_YOR287C_RRP36:-0
):0
,
CRC_YOR287C_RRP36:-0
):0
,
CFB_YOR287C_RRP36:-0
):0
,
AGF_YOR287C_RRP36:-0
):0
,
BIR_YOR287C_RRP36:-0
):0
,
ARV_YOR287C_RRP36:-0
):0
,
BKD_YOR287C_RRP36:-0
):0
,
AQD_YOR287C_RRP36:-0
):0
,
AQQ_YOR287C_RRP36:-0
):0
,
BNR_YOR287C_RRP36:-0
):0
,
BNI_YOR287C_RRP36:-0
):0
,
AAP_YOR287C_RRP36:-0
):0
,
ASG_YOR287C_RRP36:-0
):0
,
BKT_YOR287C_RRP36:-0
):0
,
ADB_YOR287C_RRP36:-0
):0
,
AKP_YOR287C_RRP36:-0
):0
,
AQR_YOR287C_RRP36:-0
):0
,
AGI_YOR287C_RRP36:-0
):0
,
ACS_YOR287C_RRP36:-0
):0
,
CRH_YOR287C_RRP36:-0
):0
,
BKN_YOR287C_RRP36:-0
):0
,
ACR_YOR287C_RRP36:-0
):0
,
ARK_YOR287C_RRP36:-0
):0
,
BBP_YOR287C_RRP36:-0
):0
,
ABP_YOR287C_RRP36:-0
):0
,
BQB_YOR287C_RRP36:-0
):0
,
AAE_YOR287C_RRP36:-0
):0
,
CEN_YOR287C_RRP36:-0
):0
,
CGE_YOR287C_RRP36:-0
):0
,
BLR_YOR287C_RRP36:-0
):0
,
BVA_YOR287C_RRP36:-0
):0
,
BLL_YOR287C_RRP36:-0
):0
,
APS_YOR287C_RRP36:-0
):0
,
BRB_YOR287C_RRP36:-0
):0
,
ABS_YOR287C_RRP36:-0
):0
,
AFT_YOR287C_RRP36:-0
):0
,
ALQ_YOR287C_RRP36:-0
):0
,
BNE_YOR287C_RRP36:-0
):0
,
BHF_YOR287C_RRP36:-0
):0
,
BSN_YOR287C_RRP36:-0
):0
,
BMI_YOR287C_RRP36:-0
):0
,
CIB_YOR287C_RRP36:-0
):0
,
BII_YOR287C_RRP36:-0
):0
,
BQQ_YOR287C_RRP36:-0
):0
,
BIL_YOR287C_RRP36:-0
):0
,
CQV_YOR287C_RRP36:-0
):0
,
ABG_YOR287C_RRP36:-0
):0
,
BQR_YOR287C_RRP36:-0
):0
,
BIP_YOR287C_RRP36:-0
):0
,
AGS_YOR287C_RRP36:-0
):0
,
BTC_YOR287C_RRP36:-0
):0
,
BKF_YOR287C_RRP36:-0
):0
,
BHD_YOR287C_RRP36:-0
):0
,
BNV_YOR287C_RRP36:-0
):0
,
BID_YOR287C_RRP36:-0
):0
,
CRL_YOR287C_RRP36:-0
):0
,
CRK_YOR287C_RRP36:-0
):0
,
BTT_YOR287C_RRP36:-0
):0
,
BIH_YOR287C_RRP36:-0
):0
,
BNL_YOR287C_RRP36:-0
):0
,
BBB_YOR287C_RRP36:-0
):0
,
BCR_YOR287C_RRP36:-0
):0
,
BPT_YOR287C_RRP36:-0
):0
,
AAA_YOR287C_RRP36:-0
):0
,
AQC_YOR287C_RRP36:-0
):0
,
BSP_YOR287C_RRP36:-0
):0
,
ATS_YOR287C_RRP36:-0
):0
,
AEQ_YOR287C_RRP36:-0
):0
,
BQE_YOR287C_RRP36:-0
):0
,
BEP_YOR287C_RRP36:-0
):0
,
ABR_YOR287C_RRP36:-0
):0
,
AEA_YOR287C_RRP36:-0
):0
,
CGB_YOR287C_RRP36:-0
):0
,
BTP_YOR287C_RRP36:-0
):0
,
APV_YOR287C_RRP36:-0
):0
,
CHQ_YOR287C_RRP36:-0
):0
,
BKK_YOR287C_RRP36:-0
):0
,
CHE_YOR287C_RRP36:-0
):0
,
BLS_YOR287C_RRP36:-0
):0
,
BKM_YOR287C_RRP36:-0
):0
,
CHL_YOR287C_RRP36:-0
):0
,
BKP_YOR287C_RRP36:-0
):0
,
BKC_YOR287C_RRP36:-0
):0
,
AIT_YOR287C_RRP36:-0
):0
,
CBE_YOR287C_RRP36:-0
):0
,
BIG_YOR287C_RRP36:-0
):0
,
AGH_YOR287C_RRP36:-0
):0
,
ASP_YOR287C_RRP36:-0
):0
,
AIL_YOR287C_RRP36:-0
):0
,
ALM_YOR287C_RRP36:-0
):0
,
AHL_YOR287C_RRP36:-0
):0
,
BQT_YOR287C_RRP36:-0
):0
,
BIQ_YOR287C_RRP36:-0
):0
,
BIT_YOR287C_RRP36:-0
):0
,
BLA_YOR287C_RRP36:-0
):0
,
AFR_YOR287C_RRP36:-0
):0
,
BKH_YOR287C_RRP36:-0
):0
,
AMR_YOR287C_RRP36:-0
):0
,
AAL_YOR287C_RRP36:-0
):0
,
AHV_YOR287C_RRP36:-0
):0
,
BIS_YOR287C_RRP36:-0
):0
,
ALL_YOR287C_RRP36:-0
):0
,
BLI_YOR287C_RRP36:-0
):0
,
BVM_YOR287C_RRP36:-0
):0
,
CPG_YOR287C_RRP36:-0
):0
,
BFQ_YOR287C_RRP36:-0
):0
,
BIF_YOR287C_RRP36:-0
):0
,
CBD_YOR287C_RRP36:-0
):0
,
CFF_YOR287C_RRP36:-0
):0
,
AHD_YOR287C_RRP36:-0
):0
,
AGL_YOR287C_RRP36:-0
):0
,
BRE_YOR287C_RRP36:-0
):0
,
CAD_YOR287C_RRP36:-0
):0
,
ABQ_YOR287C_RRP36:-0
):0
,
AFB_YOR287C_RRP36:-0
):0
,
BTI_YOR287C_RRP36:-0
):0
,
AFF_YOR287C_RRP36:-0
):0
,
ACV_YOR287C_RRP36:-0
):0
,
ARQ_YOR287C_RRP36:-0
):0
,
AAR_YOR287C_RRP36:-0
):0
,
CBC_YOR287C_RRP36:-0
):0
,
BNP_YOR287C_RRP36:-0
):0
,
CRG_YOR287C_RRP36:-0
):0
,
BIB_YOR287C_RRP36:-0
):0
,
BRK_YOR287C_RRP36:-0
):0
,
BNM_YOR287C_RRP36:-0
):0
,
BRA_YOR287C_RRP36:-0
):0
,
CAR_YOR287C_RRP36:-0
):0
,
BIA_YOR287C_RRP36:-0
):0
,
AIE_YOR287C_RRP36:-0
):0
,
BIK_YOR287C_RRP36:-0
):0
,
CEC_YOR287C_RRP36:-0
):0
,
BPC_YOR287C_RRP36:-0
):0
,
ADP_YOR287C_RRP36:-0
):0
,
AQA_YOR287C_RRP36:-0
):0
,
ARC_YOR287C_RRP36:-0
):0
,
BSM_YOR287C_RRP36:-0
):0
,
BLD_YOR287C_RRP36:-0
):0
,
BSL_YOR287C_RRP36:-0
):0
,
AIM_YOR287C_RRP36:-0
):0
,
CQT_YOR287C_RRP36:-0
):0
,
BTH_YOR287C_RRP36:-0
):0
,
BLK_YOR287C_RRP36:-0
):0
,
BEV_YOR287C_RRP36:-0
):0
,
CFS_YOR287C_RRP36:-0
):0
,
BPH_YOR287C_RRP36:-0
):0
,
AKV_YOR287C_RRP36:-0
):0
,
CAC_YOR287C_RRP36:-0
):0
,
BKI_YOR287C_RRP36:-0
):0
,
CIA_YOR287C_RRP36:-0
):0
,
CAV_YOR287C_RRP36:-0
):0
,
BIC_YOR287C_RRP36:-0
):0
,
ASD_YOR287C_RRP36:-0
):0
,
BLT_YOR287C_RRP36:-0
):0
,
BQM_YOR287C_RRP36:-0
):0
,
BVT_YOR287C_RRP36:-0
):0
,
AGV_YOR287C_RRP36:-0
):0
,
BKE_YOR287C_RRP36:-0
):0
,
AIR_YOR287C_RRP36:-0
):0
,
BHV_YOR287C_RRP36:-0
):0
,
BAS_YOR287C_RRP36:-0
):0
,
AQB_YOR287C_RRP36:-0
):0
,
ABT_YOR287C_RRP36:-0
):0
,
BIN_YOR287C_RRP36:-0
):0
,
CEA_YOR287C_RRP36:-0
):0
,
BLF_YOR287C_RRP36:-0
):0
,
ATR_YOR287C_RRP36:-0
):0
,
BQG_YOR287C_RRP36:-0
):0
,
BNG_YOR287C_RRP36:-0
):0
,
ABM_YOR287C_RRP36:-0
):0
,
APT_YOR287C_RRP36:-0
):0
,
BPG_YOR287C_RRP36:-0
):0
,
BRF_YOR287C_RRP36:-0
):0
,
BST_YOR287C_RRP36:-0
):0
,
AHP_YOR287C_RRP36:-0
):0
,
BTR_YOR287C_RRP36:-0
):0
,
BBV_YOR287C_RRP36:-0
):0
,
BMK_YOR287C_RRP36:-0
):0
,
CFV_YOR287C_RRP36:-0
):0
,
BCT_YOR287C_RRP36:-0
):0
,
BEQ_YOR287C_RRP36:-0
):0
,
AGA_YOR287C_RRP36:-0
):0
,
CLH_YOR287C_RRP36:-0
):0
,
ADD_YOR287C_RRP36:-0
):0
,
AHN_YOR287C_RRP36:-0
):0
,
AHG_YOR287C_RRP36:-0
):0
,
AVH_YOR287C_RRP36:-0
):0
,
CBB_YOR287C_RRP36:-0
):0
,
ACF_YOR287C_RRP36:-0
):0
,
CPF_YOR287C_RRP36:-0
):0
,
CDT_YOR287C_RRP36:-0
):0
,
ASR_YOR287C_RRP36:-0
):0
,
ASB_YOR287C_RRP36:-0
):0
,
BMG_YOR287C_RRP36:-0
):0
,
AHR_YOR287C_RRP36:-0
):0
,
BNF_YOR287C_RRP36:-0
):0
,
BSG_YOR287C_RRP36:-0
):0
,
BFK_YOR287C_RRP36:-0
):0
,
CAS_YOR287C_RRP36:-0
):0
,
BBA_YOR287C_RRP36:-0
):0
,
BNH_YOR287C_RRP36:-0
):0
,
AHK_YOR287C_RRP36:-0
):0
,
AIN_YOR287C_RRP36:-0
):0
,
CAE_YOR287C_RRP36:-0
):0
,
CGS_YOR287C_RRP36:-0
):0
,
BLV_YOR287C_RRP36:-0
):0
,
ASE_YOR287C_RRP36:-0
):0
,
BLQ_YOR287C_RRP36:-0
):0
,
BPF_YOR287C_RRP36:-0
):0
,
CRD_YOR287C_RRP36:-0
):0
,
AHE_YOR287C_RRP36:-0
):0
,
BRH_YOR287C_RRP36:-0
):0
,
BAR_YOR287C_RRP36:-0
):0
,
CAN_YOR287C_RRP36:-0
):0
,
BKA_YOR287C_RRP36:-0
):0
,
CRB_YOR287C_RRP36:-0
):0
,
BDK_YOR287C_RRP36:-0
):0
,
AVB_YOR287C_RRP36:-0
):0
,
BAV_YOR287C_RRP36:-0
):0
,
CFE_YOR287C_RRP36:-0
):0
,
ACL_YOR287C_RRP36:-0
):0
,
ATA_YOR287C_RRP36:-0
):0
,
CFQ_YOR287C_RRP36:-0
):0
,
CHA_YOR287C_RRP36:-0
):0
,
AAI_YOR287C_RRP36:-0
):0
,
BPP_YOR287C_RRP36:-0
):0
,
BIM_YOR287C_RRP36:-0
):0.0108136
,
(
CNC_YOR287C_RRP36:-0
,
AGB_YOR287C_RRP36:-0
):0.0108136
):0.00617063
):0.000586096
):0.00318848
):0.00772205
):0.0215296
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR287C_RRP36:-0
,
SACE_YCY_YOR287C_RRP36:-0
):0
,
SACE_MAL_YOR287C_RRP36:-0
):0
,
AKM_YOR287C_RRP36:-0
):0
,
BAG_YOR287C_RRP36:-0
):0
,
BAI_YOR287C_RRP36:-0
):0
,
CCR_YOR287C_RRP36:-0
):0
,
ACQ_YOR287C_RRP36:-0
):0
,
BAH_YOR287C_RRP36:-0
):0
,
BAK_YOR287C_RRP36:-0
):0
,
CCQ_YOR287C_RRP36:-0
):0
,
CCN_YOR287C_RRP36:-0
):0
,
CDL_YOR287C_RRP36:-0
):0
,
BMC_YOR287C_RRP36:-0
):0
,
BMA_YOR287C_RRP36:-0
):0
,
BMB_YOR287C_RRP36:-0
):0.0145532
,
(
(
CQA_YOR287C_RRP36:-0
,
CQB_YOR287C_RRP36:-0
):0.00502238
,
(
(
(
(
SACE_YDK_YOR287C_RRP36:-0
,
SACE_YCK_YOR287C_RRP36:-0
):0
,
CEK_YOR287C_RRP36:-0
):0
,
CEL_YOR287C_RRP36:-0
):0.0033378
,
(
(
(
(
(
(
ARR_YOR287C_RRP36:-0
,
ALD_YOR287C_RRP36:-0
):0
,
BGI_YOR287C_RRP36:-0
):0
,
BGD_YOR287C_RRP36:-0
):0
,
BFT_YOR287C_RRP36:-0
):0
,
BGE_YOR287C_RRP36:-0
):0
,
BGF_YOR287C_RRP36:-0
):0.0033378
):0.00168458
):0.0145532
):0.0211176
,
(
(
BDL_YOR287C_RRP36:0.0143555
,
(
(
(
AQM_YOR287C_RRP36:-0
,
BME_YOR287C_RRP36:-0
):0.00797933
,
(
ARN_YOR287C_RRP36:0.0058627
,
(
(
(
(
(
(
(
BGB_YOR287C_RRP36:-0
,
BGS_YOR287C_RRP36:-0
):0
,
BFS_YOR287C_RRP36:-0
):0
,
ARS_YOR287C_RRP36:-0
):0
,
BGG_YOR287C_RRP36:-0
):0
,
BGL_YOR287C_RRP36:-0
):0
,
BGK_YOR287C_RRP36:-0
):0.00166499
,
BFH_YOR287C_RRP36:0.00166499
):0.0041977
):0.00211664
):0.005371
,
(
(
(
(
CHP_YOR287C_RRP36:-0
,
CHN_YOR287C_RRP36:-0
):0.00670696
,
BTB_YOR287C_RRP36:0.00670696
):0.0033049
,
(
(
(
(
CNQ_YOR287C_RRP36:-0
,
CLG_YOR287C_RRP36:-0
):0
,
ATC_YOR287C_RRP36:-0
):0.0025014
,
(
SACE_YCL_YOR287C_RRP36:0.00166499
,
(
ATB_YOR287C_RRP36:-0
,
AEC_YOR287C_RRP36:-0
):0.00166499
):0.000836405
):0.00997011
,
(
(
(
CBM_YOR287C_RRP36:-0
,
CBL_YOR287C_RRP36:-0
):0.00166499
,
CIL_YOR287C_RRP36:0.00166499
):0.00567815
,
(
CGH_YOR287C_RRP36:0.00755521
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YOR287C_RRP36:-0
,
SACE_YAX_YOR287C_RRP36:-0
):0
,
SACE_YCG_YOR287C_RRP36:-0
):0
,
SACE_YBW_YOR287C_RRP36:-0
):0
,
SACE_YCZ_YOR287C_RRP36:-0
):0
,
BDE_YOR287C_RRP36:-0
):0
,
ASS_YOR287C_RRP36:-0
):0
,
BDH_YOR287C_RRP36:-0
):0
,
BDA_YOR287C_RRP36:-0
):0
,
BDB_YOR287C_RRP36:-0
):0
,
CFT_YOR287C_RRP36:-0
):0
,
BCV_YOR287C_RRP36:-0
):0
,
BDI_YOR287C_RRP36:-0
):0
,
ATM_YOR287C_RRP36:-0
):0
,
BSD_YOR287C_RRP36:-0
):0
,
BDD_YOR287C_RRP36:-0
):0
,
AAS_YOR287C_RRP36:-0
):0.00670696
,
CPS_YOR287C_RRP36:0.00670696
):0.000848248
):-0.000212062
):0.00512836
):-0.00245965
):0.00183928
,
(
(
(
AEN_YOR287C_RRP36:-0
,
ASC_YOR287C_RRP36:-0
):0
,
AFL_YOR287C_RRP36:-0
):0.00925574
,
(
(
BAL_YOR287C_RRP36:0.00670696
,
(
(
(
(
(
(
(
(
BGQ_YOR287C_RRP36:-0
,
BGA_YOR287C_RRP36:-0
):0
,
BGV_YOR287C_RRP36:-0
):0
,
BGC_YOR287C_RRP36:-0
):0
,
BGH_YOR287C_RRP36:-0
):0
,
BGN_YOR287C_RRP36:-0
):0
,
BGT_YOR287C_RRP36:-0
):0
,
BFV_YOR287C_RRP36:-0
):0.00166499
,
CKV_YOR287C_RRP36:0.00166499
):0.00504197
):0.0016965
,
(
BAQ_YOR287C_RRP36:-0
,
BAM_YOR287C_RRP36:-0
):0.00840346
):0.000852278
):0.00259541
):0.00149919
):0.00100516
):0.0283299
,
(
(
BEF_YOR287C_RRP36:0.00501853
,
(
ASM_YOR287C_RRP36:0.00333801
,
(
(
(
CLM_YOR287C_RRP36:-0
,
CMN_YOR287C_RRP36:-0
):0.00166499
,
AQN_YOR287C_RRP36:0.00166499
):0.00167322
,
(
AFK_YOR287C_RRP36:0.00333863
,
(
BEG_YOR287C_RRP36:0.00333945
,
(
BBL_YOR287C_RRP36:0.00334109
,
(
(
(
(
CDF_YOR287C_RRP36:-0
,
CDI_YOR287C_RRP36:-0
):0
,
CDH_YOR287C_RRP36:-0
):0
,
CDG_YOR287C_RRP36:-0
):0.00334437
,
(
AGR_YOR287C_RRP36:0.00335093
,
(
CMG_YOR287C_RRP36:0.00336406
,
(
AHH_YOR287C_RRP36:0.00339032
,
(
AFS_YOR287C_RRP36:0.00344284
,
(
SACE_YAN_YOR287C_RRP36:0.00354788
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YOR287C_RRP36:-0
,
AQS_YOR287C_RRP36:-0
):0
,
AHQ_YOR287C_RRP36:-0
):0
,
CGL_YOR287C_RRP36:-0
):0
,
BEH_YOR287C_RRP36:-0
):0
,
CGR_YOR287C_RRP36:-0
):0
,
CEP_YOR287C_RRP36:-0
):0
,
BHQ_YOR287C_RRP36:-0
):0
,
ACK_YOR287C_RRP36:-0
):0
,
CKR_YOR287C_RRP36:-0
):0
,
BHR_YOR287C_RRP36:-0
):0
,
CGG_YOR287C_RRP36:-0
):0
,
ABB_YOR287C_RRP36:-0
):0
,
CGN_YOR287C_RRP36:-0
):0
,
AFG_YOR287C_RRP36:-0
):0
,
ADH_YOR287C_RRP36:-0
):0
,
BHP_YOR287C_RRP36:-0
):0.00166499
,
(
(
(
BBT_YOR287C_RRP36:-0
,
AKL_YOR287C_RRP36:-0
):0
,
CGP_YOR287C_RRP36:-0
):0
,
BHS_YOR287C_RRP36:-0
):0.00166499
):0.00209297
,
(
(
(
(
(
(
(
(
(
S288C_YOR287C_RRP36:-0
,
SACE_GAV_YOR287C_RRP36:-0
):0
,
SACE_YBM_YOR287C_RRP36:-0
):0
,
SACE_YDL_YOR287C_RRP36:-0
):0
,
BSK_YOR287C_RRP36:-0
):0
,
ADT_YOR287C_RRP36:-0
):0
,
BRL_YOR287C_RRP36:-0
):0
,
ABC_YOR287C_RRP36:-0
):0
,
CIH_YOR287C_RRP36:-0
):0.00417812
,
(
AKG_YOR287C_RRP36:0.0025014
,
(
SACE_GAL_YOR287C_RRP36:0.00166499
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCV_YOR287C_RRP36:-0
,
SACE_YBP_YOR287C_RRP36:-0
):0
,
AKI_YOR287C_RRP36:-0
):0
,
APQ_YOR287C_RRP36:-0
):0
,
ATP_YOR287C_RRP36:-0
):0
,
AKD_YOR287C_RRP36:-0
):0
,
CPT_YOR287C_RRP36:-0
):0
,
ATE_YOR287C_RRP36:-0
):0
,
AKB_YOR287C_RRP36:-0
):0
,
ADF_YOR287C_RRP36:-0
):0
,
AKE_YOR287C_RRP36:-0
):0
,
APR_YOR287C_RRP36:-0
):0
,
AKH_YOR287C_RRP36:-0
):0
,
ADA_YOR287C_RRP36:-0
):0
,
CBK_YOR287C_RRP36:-0
):0
,
AKC_YOR287C_RRP36:-0
):0.00166499
):0.000836405
):0.00167672
):-0.000420156
):-0.000210078
):-0.000105039
):-5.25194e-05
):-2.62598e-05
):-1.313e-05
):-6.56489e-06
):-3.28245e-06
):-1.64122e-06
):-8.20728e-07
):-4.10248e-07
):-2.05124e-07
):0.00168052
):0.0155715
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR287C_RRP36:-0
,
SACE_YCX_YOR287C_RRP36:-0
):0
,
SACE_YAV_YOR287C_RRP36:-0
):0
,
SACE_YCN_YOR287C_RRP36:-0
):0
,
SACE_YDH_YOR287C_RRP36:-0
):0
,
SACE_YBV_YOR287C_RRP36:-0
):0
,
SACE_YCM_YOR287C_RRP36:-0
):0
,
SACE_YCH_YOR287C_RRP36:-0
):0
,
SACE_YCI_YOR287C_RRP36:-0
):0
,
SACE_YDI_YOR287C_RRP36:-0
):0
,
SACE_YCO_YOR287C_RRP36:-0
):0
,
SACE_YAQ_YOR287C_RRP36:-0
):0
,
SACE_YCJ_YOR287C_RRP36:-0
):0
,
SACE_YDN_YOR287C_RRP36:-0
):0
,
SACE_YCU_YOR287C_RRP36:-0
):0
,
SACE_YCW_YOR287C_RRP36:-0
):0
,
SACE_GAS_YOR287C_RRP36:-0
):0
,
SACE_YBS_YOR287C_RRP36:-0
):0
,
SACE_GAT_YOR287C_RRP36:-0
):0
,
SACE_MAB_YOR287C_RRP36:-0
):0
,
SACE_YAP_YOR287C_RRP36:-0
):0
,
SACE_YDE_YOR287C_RRP36:-0
):0
,
CCS_YOR287C_RRP36:-0
):0
,
APD_YOR287C_RRP36:-0
):0
,
ADQ_YOR287C_RRP36:-0
):0
,
BDN_YOR287C_RRP36:-0
):0
,
AVD_YOR287C_RRP36:-0
):0
,
CIK_YOR287C_RRP36:-0
):0
,
CMF_YOR287C_RRP36:-0
):0
,
BTS_YOR287C_RRP36:-0
):0
,
BTA_YOR287C_RRP36:-0
):0
,
CCF_YOR287C_RRP36:-0
):0
,
CMH_YOR287C_RRP36:-0
):0
,
ABK_YOR287C_RRP36:-0
):0
,
CIG_YOR287C_RRP36:-0
):0
,
CCH_YOR287C_RRP36:-0
):0
,
AMD_YOR287C_RRP36:-0
):0
,
CLV_YOR287C_RRP36:-0
):0
,
BRG_YOR287C_RRP36:-0
):0
,
CLL_YOR287C_RRP36:-0
):0
,
AVV_YOR287C_RRP36:-0
):0
,
AMC_YOR287C_RRP36:-0
):0
,
AMB_YOR287C_RRP36:-0
):0
,
CMI_YOR287C_RRP36:-0
):0
,
ACI_YOR287C_RRP36:-0
):0
,
ACM_YOR287C_RRP36:-0
):0
,
AGT_YOR287C_RRP36:-0
):0
,
AFN_YOR287C_RRP36:-0
):0
,
CEH_YOR287C_RRP36:-0
):0
,
AVI_YOR287C_RRP36:-0
):0
,
BAP_YOR287C_RRP36:-0
):0
,
ATD_YOR287C_RRP36:-0
):0
,
ACB_YOR287C_RRP36:-0
):0
,
BAE_YOR287C_RRP36:-0
):0
,
AAC_YOR287C_RRP36:-0
):0
,
ANF_YOR287C_RRP36:-0
):0
,
ALA_YOR287C_RRP36:-0
):0
,
CDE_YOR287C_RRP36:-0
):0
,
CFD_YOR287C_RRP36:-0
):0
,
APF_YOR287C_RRP36:-0
):0
,
AVC_YOR287C_RRP36:-0
):0
,
CDD_YOR287C_RRP36:-0
):0
,
CMD_YOR287C_RRP36:-0
):0
,
CCV_YOR287C_RRP36:-0
):0
,
AFH_YOR287C_RRP36:-0
):0
,
ANR_YOR287C_RRP36:-0
):0
,
CLN_YOR287C_RRP36:-0
):0
,
AVM_YOR287C_RRP36:-0
):0
,
AAV_YOR287C_RRP36:-0
):0
,
CIF_YOR287C_RRP36:-0
):0
,
ANK_YOR287C_RRP36:-0
):0
,
CQR_YOR287C_RRP36:-0
):0
,
BDM_YOR287C_RRP36:-0
):0
,
CGQ_YOR287C_RRP36:-0
):0
,
CCP_YOR287C_RRP36:-0
):0
,
AVL_YOR287C_RRP36:-0
):0
,
CDN_YOR287C_RRP36:-0
):0
,
CLK_YOR287C_RRP36:-0
):0
,
CCD_YOR287C_RRP36:-0
):0
,
APC_YOR287C_RRP36:-0
):0
,
CME_YOR287C_RRP36:-0
):0
,
BAN_YOR287C_RRP36:-0
):0
,
ANI_YOR287C_RRP36:-0
):0
,
CQK_YOR287C_RRP36:-0
):0
,
ADN_YOR287C_RRP36:-0
):0
,
AMM_YOR287C_RRP36:-0
):0
,
CMS_YOR287C_RRP36:-0
):0
,
CLI_YOR287C_RRP36:-0
):0
,
CCG_YOR287C_RRP36:-0
):0
,
CLP_YOR287C_RRP36:-0
):0
,
ANE_YOR287C_RRP36:-0
):0
,
CMM_YOR287C_RRP36:-0
):0
,
CCC_YOR287C_RRP36:-0
):0
,
CFM_YOR287C_RRP36:-0
):0
,
BAB_YOR287C_RRP36:-0
):0
,
AKQ_YOR287C_RRP36:-0
):0
,
BAF_YOR287C_RRP36:-0
):0
,
CDA_YOR287C_RRP36:-0
):0
,
BRV_YOR287C_RRP36:-0
):0
,
ADG_YOR287C_RRP36:-0
):0
,
ACA_YOR287C_RRP36:-0
):0
,
CGK_YOR287C_RRP36:-0
):0
,
CLR_YOR287C_RRP36:-0
):0
,
AEP_YOR287C_RRP36:-0
):0
,
ANC_YOR287C_RRP36:-0
):0
,
ABA_YOR287C_RRP36:-0
):0
,
CGI_YOR287C_RRP36:-0
):0
,
AMF_YOR287C_RRP36:-0
):0
,
APE_YOR287C_RRP36:-0
):0
,
ARG_YOR287C_RRP36:-0
):0
,
APA_YOR287C_RRP36:-0
):0
,
AKN_YOR287C_RRP36:-0
):0
,
ACC_YOR287C_RRP36:-0
):0
,
CDC_YOR287C_RRP36:-0
):0
,
BFL_YOR287C_RRP36:-0
):0
,
ANT_YOR287C_RRP36:-0
):0
,
AGG_YOR287C_RRP36:-0
):0
,
AEF_YOR287C_RRP36:-0
):0
,
AAD_YOR287C_RRP36:-0
):0
,
CHM_YOR287C_RRP36:-0
):0
,
CMB_YOR287C_RRP36:-0
):0
,
AKS_YOR287C_RRP36:-0
):0
,
CMK_YOR287C_RRP36:-0
):0
,
BFA_YOR287C_RRP36:-0
):0
,
CCI_YOR287C_RRP36:-0
):0
,
ALK_YOR287C_RRP36:-0
):0
,
CQG_YOR287C_RRP36:-0
):0
,
ARP_YOR287C_RRP36:-0
):0
,
AAT_YOR287C_RRP36:-0
):0
,
ABD_YOR287C_RRP36:-0
):0
,
CCT_YOR287C_RRP36:-0
):0
,
CFA_YOR287C_RRP36:-0
):0
,
ALC_YOR287C_RRP36:-0
):0
,
ACD_YOR287C_RRP36:-0
):0
,
CQQ_YOR287C_RRP36:-0
):0
,
ALB_YOR287C_RRP36:-0
):0
,
CDQ_YOR287C_RRP36:-0
):0
,
CLT_YOR287C_RRP36:-0
):0
,
CDB_YOR287C_RRP36:-0
):0
,
CMP_YOR287C_RRP36:-0
):0
,
ALH_YOR287C_RRP36:-0
):0
,
BAC_YOR287C_RRP36:-0
):0
,
BBR_YOR287C_RRP36:-0
):0
,
AKR_YOR287C_RRP36:-0
):0
,
CCE_YOR287C_RRP36:-0
):0
,
ANG_YOR287C_RRP36:-0
):0
,
BAA_YOR287C_RRP36:-0
):0
,
CMQ_YOR287C_RRP36:-0
):0
,
AFM_YOR287C_RRP36:-0
):0
,
AND_YOR287C_RRP36:-0
):0
,
ALG_YOR287C_RRP36:-0
):0
,
CID_YOR287C_RRP36:-0
):0
,
CLQ_YOR287C_RRP36:-0
):0
,
ABH_YOR287C_RRP36:-0
):0
,
CEV_YOR287C_RRP36:-0
):0
,
CML_YOR287C_RRP36:-0
):0
,
ANH_YOR287C_RRP36:-0
):0
,
CDP_YOR287C_RRP36:-0
):0
,
AGP_YOR287C_RRP36:-0
):0
,
ANS_YOR287C_RRP36:-0
):0
,
BAD_YOR287C_RRP36:-0
):0
,
CMC_YOR287C_RRP36:-0
):0
,
ARM_YOR287C_RRP36:-0
):0
,
ANV_YOR287C_RRP36:-0
):0
,
CDK_YOR287C_RRP36:-0
):0
,
CQI_YOR287C_RRP36:-0
):0
,
CLS_YOR287C_RRP36:-0
):0.00782121
,
(
ARH_YOR287C_RRP36:-0
,
ARI_YOR287C_RRP36:-0
):0.00782121
):0.00775034
):0.0127584
):0.00734091
):0.0143396
):0.0475115
)
;
