(
(
(
(
BGS_YOR229W_WTM2:-0
,
ASN_YOR229W_WTM2:-0
):0
,
BGK_YOR229W_WTM2:-0
):0.0032616
,
(
(
(
(
(
ARR_YOR229W_WTM2:-0
,
BGI_YOR229W_WTM2:-0
):0
,
BFT_YOR229W_WTM2:-0
):0
,
BGE_YOR229W_WTM2:-0
):0
,
BGM_YOR229W_WTM2:-0
):0.0021758
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YOR229W_WTM2:-0
,
BGD_YOR229W_WTM2:-0
):0
,
BGQ_YOR229W_WTM2:-0
):0
,
BGA_YOR229W_WTM2:-0
):0
,
BFS_YOR229W_WTM2:-0
):0
,
BGV_YOR229W_WTM2:-0
):0
,
BGC_YOR229W_WTM2:-0
):0
,
BGG_YOR229W_WTM2:-0
):0
,
BGH_YOR229W_WTM2:-0
):0
,
BGN_YOR229W_WTM2:-0
):0
,
BGT_YOR229W_WTM2:-0
):0
,
BFV_YOR229W_WTM2:-0
):0
,
BGL_YOR229W_WTM2:-0
):0
,
CKV_YOR229W_WTM2:-0
):0
,
BGF_YOR229W_WTM2:-0
):0.0021758
):0.0010858
):24.451
,
(
BFH_YOR229W_WTM2:4.52639
,
(
(
(
(
AEL_YOR229W_WTM2:0.00761382
,
(
CIC_YOR229W_WTM2:0.00432714
,
CID_YOR229W_WTM2:0.00432714
):0.00328667
):0.00288185
,
(
CLG_YOR229W_WTM2:0.00950276
,
(
BBT_YOR229W_WTM2:0.00703647
,
(
(
CHP_YOR229W_WTM2:-0
,
CHN_YOR229W_WTM2:-0
):0.00431779
,
CMG_YOR229W_WTM2:0.00431779
):0.00271868
):0.00246629
):0.000992903
):0.00459747
,
(
(
(
(
(
(
(
AVV_YOR229W_WTM2:-0
,
BAE_YOR229W_WTM2:-0
):0
,
BAB_YOR229W_WTM2:-0
):0
,
BAC_YOR229W_WTM2:-0
):0
,
BAA_YOR229W_WTM2:-0
):0
,
BAD_YOR229W_WTM2:-0
):0.0066109
,
(
CBM_YOR229W_WTM2:-0
,
CBL_YOR229W_WTM2:-0
):0.0066109
):0.00671941
,
(
(
(
(
BSI_YOR229W_WTM2:-0
,
BRP_YOR229W_WTM2:-0
):0.00540543
,
BME_YOR229W_WTM2:0.00540543
):0.00523204
,
(
APP_YOR229W_WTM2:0.00732083
,
(
(
ASH_YOR229W_WTM2:-0
,
AEB_YOR229W_WTM2:-0
):0.00740822
,
(
CGC_YOR229W_WTM2:0.00574925
,
(
(
CFD_YOR229W_WTM2:-0
,
CFM_YOR229W_WTM2:-0
):0.003283
,
(
ATV_YOR229W_WTM2:0.0021758
,
AGB_YOR229W_WTM2:0.0021758
):0.0011072
):0.00246625
):0.00165897
):-8.73837e-05
):0.00331664
):0.00344968
,
(
(
BPA_YOR229W_WTM2:-0
,
BIE_YOR229W_WTM2:-0
):0.0147593
,
(
BAF_YOR229W_WTM2:0.012875
,
(
(
SACE_YCO_YOR229W_WTM2:0.00432714
,
CKN_YOR229W_WTM2:0.00432714
):0.00279475
,
(
(
(
BEK_YOR229W_WTM2:-0
,
BEM_YOR229W_WTM2:-0
):0.00214318
,
(
(
BHA_YOR229W_WTM2:-0
,
BEI_YOR229W_WTM2:-0
):0
,
BEN_YOR229W_WTM2:-0
):0.00214318
):0.00430724
,
(
BPI_YOR229W_WTM2:0.0057663
,
(
(
(
(
AHI_YOR229W_WTM2:-0
,
BQI_YOR229W_WTM2:-0
):0
,
BPM_YOR229W_WTM2:-0
):0
,
AGV_YOR229W_WTM2:-0
):0.00629369
,
(
CQB_YOR229W_WTM2:0.00502449
,
(
CES_YOR229W_WTM2:0.00564255
,
(
ATB_YOR229W_WTM2:0.00481673
,
(
CFA_YOR229W_WTM2:0.00230605
,
(
(
AKB_YOR229W_WTM2:-0
,
ADF_YOR229W_WTM2:-0
):0.00189929
,
(
CPT_YOR229W_WTM2:0.00162749
,
(
SACE_YAC_YOR229W_WTM2:0.00108388
,
(
(
(
(
(
(
(
(
CPS_YOR229W_WTM2:-0
,
AKD_YOR229W_WTM2:-0
):0
,
CQA_YOR229W_WTM2:-0
):0
,
AHS_YOR229W_WTM2:-0
):0
,
AKE_YOR229W_WTM2:-0
):0
,
AKH_YOR229W_WTM2:-0
):0
,
ADV_YOR229W_WTM2:-0
):0
,
AKC_YOR229W_WTM2:-0
):0
,
AKG_YOR229W_WTM2:-0
):0.00108388
):0.000543605
):0.000271802
):0.000406757
):0.00251068
):0.000825819
):-0.000618063
):0.0012692
):-0.000527384
):0.000684119
):0.000671466
):0.00575314
):0.00188431
):-0.00067218
):-0.000756854
):0.00176284
):0.273943
,
(
(
ALD_YOR229W_WTM2:0.00488272
,
(
ALI_YOR229W_WTM2:0.00432714
,
(
(
AEN_YOR229W_WTM2:-0
,
ASC_YOR229W_WTM2:-0
):0
,
AFL_YOR229W_WTM2:-0
):0.00432714
):0.000555575
):0.103351
,
(
(
(
(
AFE_YOR229W_WTM2:0.00322652
,
(
CFG_YOR229W_WTM2:0.00295683
,
(
(
(
(
(
CFH_YOR229W_WTM2:-0
,
AEV_YOR229W_WTM2:-0
):0
,
ALP_YOR229W_WTM2:-0
):0
,
BBF_YOR229W_WTM2:-0
):0
,
APL_YOR229W_WTM2:-0
):0.00268714
,
(
CBR_YOR229W_WTM2:0.00107229
,
ARB_YOR229W_WTM2:0.00107229
):0.00161486
):0.000269688
):0.000269688
):0.00754931
,
(
ALR_YOR229W_WTM2:0.00857888
,
(
(
BRQ_YOR229W_WTM2:0.00231997
,
(
BBG_YOR229W_WTM2:0.00245521
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YOR229W_WTM2:-0
,
BML_YOR229W_WTM2:-0
):0
,
BTD_YOR229W_WTM2:-0
):0
,
ADL_YOR229W_WTM2:-0
):0
,
CBF_YOR229W_WTM2:-0
):0
,
BDL_YOR229W_WTM2:-0
):0
,
BFE_YOR229W_WTM2:-0
):0
,
BFG_YOR229W_WTM2:-0
):0
,
BFM_YOR229W_WTM2:-0
):0
,
CKS_YOR229W_WTM2:-0
):0
,
CKK_YOR229W_WTM2:-0
):0
,
BTE_YOR229W_WTM2:-0
):0
,
BMM_YOR229W_WTM2:-0
):0
,
ADM_YOR229W_WTM2:-0
):0.00161349
,
(
AQT_YOR229W_WTM2:0.00107459
,
CHR_YOR229W_WTM2:0.00107459
):0.000538898
):0.000841721
):-0.000135238
):0.00829564
,
(
(
(
(
BRM_YOR229W_WTM2:-0
,
AEA_YOR229W_WTM2:-0
):0.00107229
,
AFP_YOR229W_WTM2:0.00107229
):0.00269522
,
(
(
(
(
AFH_YOR229W_WTM2:-0
,
AEP_YOR229W_WTM2:-0
):0
,
AGG_YOR229W_WTM2:-0
):0
,
CEV_YOR229W_WTM2:-0
):0.00214777
,
(
ARP_YOR229W_WTM2:-0
,
CDK_YOR229W_WTM2:-0
):0.00214777
):0.00161974
):0.0032147
,
(
(
SACE_YBJ_YOR229W_WTM2:0.00435541
,
CKA_YOR229W_WTM2:0.00435541
):0.00261397
,
(
(
(
BTA_YOR229W_WTM2:0.00107229
,
CII_YOR229W_WTM2:0.00107229
):0.00134558
,
(
AQH_YOR229W_WTM2:0.00161003
,
(
AQI_YOR229W_WTM2:0.00107229
,
(
(
(
BTF_YOR229W_WTM2:-0
,
API_YOR229W_WTM2:-0
):0
,
ASL_YOR229W_WTM2:-0
):0
,
AGE_YOR229W_WTM2:-0
):0.00107229
):0.000537741
):0.000807838
):0.00527206
,
(
ARN_YOR229W_WTM2:0.00698449
,
(
ADK_YOR229W_WTM2:0.00628138
,
(
(
CPC_YOR229W_WTM2:0.00214777
,
(
BDF_YOR229W_WTM2:-0
,
BDC_YOR229W_WTM2:-0
):0.00214777
):0.0027155
,
(
SACE_YAU_YOR229W_WTM2:0.00323347
,
BVB_YOR229W_WTM2:0.00323347
):0.0016298
):0.00141811
):0.000703114
):0.000705433
):-0.000720553
):1.28401e-05
):0.00363339
):-0.00203673
):0.00219696
):0.000244385
,
(
(
ANM_YOR229W_WTM2:0.00108388
,
ANL_YOR229W_WTM2:0.00108388
):0.00909596
,
(
BMQ_YOR229W_WTM2:0.0110173
,
(
CPM_YOR229W_WTM2:0.00893763
,
(
(
(
(
CFI_YOR229W_WTM2:-0
,
CFN_YOR229W_WTM2:-0
):0
,
CHK_YOR229W_WTM2:-0
):0.00107229
,
(
(
(
(
(
(
AMN_YOR229W_WTM2:-0
,
BBC_YOR229W_WTM2:-0
):0
,
AAN_YOR229W_WTM2:-0
):0
,
ALV_YOR229W_WTM2:-0
):0
,
ABV_YOR229W_WTM2:-0
):0
,
CFP_YOR229W_WTM2:-0
):0
,
ALN_YOR229W_WTM2:-0
):0.00107229
):0.00377886
,
(
BHD_YOR229W_WTM2:0.00268367
,
(
(
(
(
(
(
(
BVG_YOR229W_WTM2:-0
,
CNE_YOR229W_WTM2:-0
):0
,
CNN_YOR229W_WTM2:-0
):0
,
CNF_YOR229W_WTM2:-0
):0
,
CNB_YOR229W_WTM2:-0
):0
,
BVH_YOR229W_WTM2:-0
):0
,
CNL_YOR229W_WTM2:-0
):0.00107229
,
CNM_YOR229W_WTM2:0.00107229
):0.00161138
):0.00216747
):0.00408649
):0.0020797
):-0.000837493
):0.000840372
):0.0374403
,
(
(
(
(
AEC_YOR229W_WTM2:0.00108625
,
CFC_YOR229W_WTM2:0.00108625
):0.00429025
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YOR229W_WTM2:-0
,
CCS_YOR229W_WTM2:-0
):0
,
AMC_YOR229W_WTM2:-0
):0
,
AMB_YOR229W_WTM2:-0
):0
,
CDN_YOR229W_WTM2:-0
):0
,
CMS_YOR229W_WTM2:-0
):0
,
AKQ_YOR229W_WTM2:-0
):0
,
ADG_YOR229W_WTM2:-0
):0
,
BEG_YOR229W_WTM2:-0
):0
,
BTI_YOR229W_WTM2:-0
):0
,
BFL_YOR229W_WTM2:-0
):0
,
BFA_YOR229W_WTM2:-0
):0
,
CDQ_YOR229W_WTM2:-0
):0
,
BBR_YOR229W_WTM2:-0
):0
,
ALG_YOR229W_WTM2:-0
):0
,
CDP_YOR229W_WTM2:-0
):0.00215703
,
(
CCR_YOR229W_WTM2:0.00214318
,
CPA_YOR229W_WTM2:0.00214318
):1.38516e-05
):0.0019047
,
(
AVN_YOR229W_WTM2:0.0038085
,
(
(
(
(
(
(
CEB_YOR229W_WTM2:-0
,
BKR_YOR229W_WTM2:-0
):0
,
CEC_YOR229W_WTM2:-0
):0
,
CEA_YOR229W_WTM2:-0
):0
,
BLF_YOR229W_WTM2:-0
):0
,
BNH_YOR229W_WTM2:-0
):0.00321957
,
BFN_YOR229W_WTM2:0.00321957
):0.000588923
):0.000253238
):0.00131476
):0.0162089
,
(
(
(
BAI_YOR229W_WTM2:0.00242186
,
(
(
(
(
(
(
CLK_YOR229W_WTM2:-0
,
CME_YOR229W_WTM2:-0
):0
,
CLP_YOR229W_WTM2:-0
):0
,
CLR_YOR229W_WTM2:-0
):0
,
CML_YOR229W_WTM2:-0
):0
,
CLS_YOR229W_WTM2:-0
):0.00188376
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YOR229W_WTM2:-0
,
AVD_YOR229W_WTM2:-0
):0
,
CLV_YOR229W_WTM2:-0
):0
,
CLL_YOR229W_WTM2:-0
):0
,
APF_YOR229W_WTM2:-0
):0
,
AVC_YOR229W_WTM2:-0
):0
,
CMD_YOR229W_WTM2:-0
):0
,
AVM_YOR229W_WTM2:-0
):0
,
CQR_YOR229W_WTM2:-0
):0
,
AVL_YOR229W_WTM2:-0
):0
,
APC_YOR229W_WTM2:-0
):0
,
CMM_YOR229W_WTM2:-0
):0
,
APE_YOR229W_WTM2:-0
):0
,
CMB_YOR229W_WTM2:-0
):0
,
CQQ_YOR229W_WTM2:-0
):0
,
CLT_YOR229W_WTM2:-0
):0
,
CMC_YOR229W_WTM2:-0
):0.00161349
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ADQ_YOR229W_WTM2:-0
,
CIK_YOR229W_WTM2:-0
):0
,
CMF_YOR229W_WTM2:-0
):0
,
BTS_YOR229W_WTM2:-0
):0
,
CMH_YOR229W_WTM2:-0
):0
,
CMI_YOR229W_WTM2:-0
):0
,
AFN_YOR229W_WTM2:-0
):0
,
CGL_YOR229W_WTM2:-0
):0
,
BEF_YOR229W_WTM2:-0
):0
,
CLN_YOR229W_WTM2:-0
):0
,
CGR_YOR229W_WTM2:-0
):0
,
CIF_YOR229W_WTM2:-0
):0
,
CLI_YOR229W_WTM2:-0
):0
,
APA_YOR229W_WTM2:-0
):0
,
CEK_YOR229W_WTM2:-0
):0
,
ANT_YOR229W_WTM2:-0
):0
,
AEF_YOR229W_WTM2:-0
):0
,
CMK_YOR229W_WTM2:-0
):0
,
CEL_YOR229W_WTM2:-0
):0
,
AFM_YOR229W_WTM2:-0
):0
,
CLQ_YOR229W_WTM2:-0
):0
,
ARM_YOR229W_WTM2:-0
):0
,
ANV_YOR229W_WTM2:-0
):0.00107374
,
(
(
(
AAM_YOR229W_WTM2:-0
,
AFT_YOR229W_WTM2:-0
):0
,
AEE_YOR229W_WTM2:-0
):0.00107229
,
AKL_YOR229W_WTM2:0.00107229
):1.45007e-06
):0.00053975
):0.000270271
):0.000538108
):0.000860636
,
(
(
AVR_YOR229W_WTM2:0.00108625
,
CGI_YOR229W_WTM2:0.00108625
):0.00240299
,
(
CNC_YOR229W_WTM2:0.00372603
,
(
BDM_YOR229W_WTM2:0.00417579
,
(
(
ACQ_YOR229W_WTM2:-0
,
CDL_YOR229W_WTM2:-0
):0.00289443
,
(
(
(
(
(
(
SACE_YCJ_YOR229W_WTM2:-0
,
ARH_YOR229W_WTM2:-0
):0
,
BHQ_YOR229W_WTM2:-0
):0
,
BHR_YOR229W_WTM2:-0
):0
,
BHP_YOR229W_WTM2:-0
):0
,
BHS_YOR229W_WTM2:-0
):0.00310559
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQS_YOR229W_WTM2:-0
,
ACM_YOR229W_WTM2:-0
):0
,
BEH_YOR229W_WTM2:-0
):0
,
CEP_YOR229W_WTM2:-0
):0
,
CHQ_YOR229W_WTM2:-0
):0
,
ACK_YOR229W_WTM2:-0
):0
,
CKR_YOR229W_WTM2:-0
):0
,
AAD_YOR229W_WTM2:-0
):0
,
CGG_YOR229W_WTM2:-0
):0
,
CLM_YOR229W_WTM2:-0
):0
,
CGN_YOR229W_WTM2:-0
):0
,
AQN_YOR229W_WTM2:-0
):0
,
CMN_YOR229W_WTM2:-0
):0
,
ADH_YOR229W_WTM2:-0
):0
,
CRE_YOR229W_WTM2:-0
):0.00107229
,
AQB_YOR229W_WTM2:0.00107229
):0.000957629
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAL_YOR229W_WTM2:-0
,
BDE_YOR229W_WTM2:-0
):0
,
ABK_YOR229W_WTM2:-0
):0
,
BSK_YOR229W_WTM2:-0
):0
,
BDH_YOR229W_WTM2:-0
):0
,
BDA_YOR229W_WTM2:-0
):0
,
BDB_YOR229W_WTM2:-0
):0
,
BCV_YOR229W_WTM2:-0
):0
,
ABA_YOR229W_WTM2:-0
):0
,
BVC_YOR229W_WTM2:-0
):0
,
ABF_YOR229W_WTM2:-0
):0
,
CIH_YOR229W_WTM2:-0
):0
,
ABD_YOR229W_WTM2:-0
):0
,
BDI_YOR229W_WTM2:-0
):0
,
ATC_YOR229W_WTM2:-0
):0
,
AER_YOR229W_WTM2:-0
):0
,
BDD_YOR229W_WTM2:-0
):0.00163598
,
(
(
AHQ_YOR229W_WTM2:-0
,
ACI_YOR229W_WTM2:-0
):0.00108861
,
CGH_YOR229W_WTM2:0.00108861
):0.000547373
):0.000393935
):0.00107568
):-0.000211159
):0.00128136
):-0.00044976
):-0.000236798
):-0.000206731
):0.0140805
,
(
(
BMD_YOR229W_WTM2:0.00403671
,
(
(
AVQ_YOR229W_WTM2:0.00405693
,
(
AQM_YOR229W_WTM2:0.00375057
,
(
ARS_YOR229W_WTM2:0.00318131
,
(
CGP_YOR229W_WTM2:0.00358002
,
(
AMD_YOR229W_WTM2:0.00309117
,
(
(
CER_YOR229W_WTM2:-0
,
CET_YOR229W_WTM2:-0
):0.00295199
,
(
(
(
(
(
CBG_YOR229W_WTM2:-0
,
BKQ_YOR229W_WTM2:-0
):0
,
BGP_YOR229W_WTM2:-0
):0
,
BES_YOR229W_WTM2:-0
):0
,
BGR_YOR229W_WTM2:-0
):0.0037608
,
(
(
SACE_YCR_YOR229W_WTM2:-0
,
CCN_YOR229W_WTM2:-0
):0.00238553
,
(
BHL_YOR229W_WTM2:0.00185334
,
(
CQS_YOR229W_WTM2:0.00263143
,
(
AGT_YOR229W_WTM2:0.00221651
,
(
AMM_YOR229W_WTM2:0.00227109
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOR229W_WTM2:-0
,
SACE_YCB_YOR229W_WTM2:-0
):0
,
SACE_GAT_YOR229W_WTM2:-0
):0
,
CCF_YOR229W_WTM2:-0
):0
,
CCH_YOR229W_WTM2:-0
):0
,
CEH_YOR229W_WTM2:-0
):0
,
BAP_YOR229W_WTM2:-0
):0
,
ATD_YOR229W_WTM2:-0
):0
,
BBM_YOR229W_WTM2:-0
):0
,
ACS_YOR229W_WTM2:-0
):0
,
BTG_YOR229W_WTM2:-0
):0
,
ABG_YOR229W_WTM2:-0
):0
,
CCD_YOR229W_WTM2:-0
):0
,
BAN_YOR229W_WTM2:-0
):0
,
CCG_YOR229W_WTM2:-0
):0
,
CCC_YOR229W_WTM2:-0
):0
,
CCQ_YOR229W_WTM2:-0
):0
,
CDF_YOR229W_WTM2:-0
):0
,
AMF_YOR229W_WTM2:-0
):0
,
CDI_YOR229W_WTM2:-0
):0
,
ACC_YOR229W_WTM2:-0
):0
,
CDH_YOR229W_WTM2:-0
):0
,
AKS_YOR229W_WTM2:-0
):0
,
CCI_YOR229W_WTM2:-0
):0
,
CHT_YOR229W_WTM2:-0
):0
,
CHS_YOR229W_WTM2:-0
):0
,
CDB_YOR229W_WTM2:-0
):0
,
CMP_YOR229W_WTM2:-0
):0
,
AHA_YOR229W_WTM2:-0
):0
,
CCE_YOR229W_WTM2:-0
):0
,
CCL_YOR229W_WTM2:-0
):0
,
CMQ_YOR229W_WTM2:-0
):0
,
CDG_YOR229W_WTM2:-0
):0
,
ACL_YOR229W_WTM2:-0
):0
,
ABL_YOR229W_WTM2:-0
):0.00161251
,
(
(
(
(
BED_YOR229W_WTM2:-0
,
BEB_YOR229W_WTM2:-0
):0
,
BDT_YOR229W_WTM2:-0
):0
,
BCB_YOR229W_WTM2:-0
):0.00107229
,
BAK_YOR229W_WTM2:0.00107229
):0.000540227
):0.000658577
):-5.45792e-05
):0.000414923
):-0.000778089
):0.000532181
):0.00137528
):-0.000808812
):0.000139174
):0.00048885
):-0.000398709
):0.000569264
):0.000306359
):-0.000751429
,
(
(
ART_YOR229W_WTM2:0.00160716
,
(
BMF_YOR229W_WTM2:0.00107113
,
(
(
(
(
(
(
(
(
(
SACE_YCN_YOR229W_WTM2:-0
,
SACE_YCL_YOR229W_WTM2:-0
):0
,
CLD_YOR229W_WTM2:-0
):0
,
ADE_YOR229W_WTM2:-0
):0
,
AAE_YOR229W_WTM2:-0
):0
,
CLB_YOR229W_WTM2:-0
):0
,
CLC_YOR229W_WTM2:-0
):0
,
BCT_YOR229W_WTM2:-0
):0
,
CDT_YOR229W_WTM2:-0
):0
,
AFV_YOR229W_WTM2:-0
):0.00107113
):0.000536023
):0.00138187
,
(
AAC_YOR229W_WTM2:0.00268714
,
(
(
SACE_YDL_YOR229W_WTM2:-0
,
ABC_YOR229W_WTM2:-0
):0.00214777
,
(
(
APH_YOR229W_WTM2:-0
,
CNP_YOR229W_WTM2:-0
):0
,
CNH_YOR229W_WTM2:-0
):0.00214777
):0.000539376
):0.00030188
):0.000316476
):0.000731208
):0.0138645
,
(
(
SACE_YCE_YOR229W_WTM2:0.00424024
,
(
ARG_YOR229W_WTM2:0.00275082
,
(
ASM_YOR229W_WTM2:0.00386783
,
(
(
(
(
CHH_YOR229W_WTM2:-0
,
AMA_YOR229W_WTM2:-0
):0
,
CHG_YOR229W_WTM2:-0
):0
,
AFC_YOR229W_WTM2:-0
):0.00406515
,
(
BTB_YOR229W_WTM2:0.00316211
,
(
BAL_YOR229W_WTM2:0.00241585
,
(
(
SACE_YCW_YOR229W_WTM2:-0
,
SACE_GAS_YOR229W_WTM2:-0
):0.0026559
,
(
(
AVS_YOR229W_WTM2:-0
,
AVP_YOR229W_WTM2:-0
):0.00250085
,
(
(
BEE_YOR229W_WTM2:1.35316e-05
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YOR229W_WTM2:-0
,
BCI_YOR229W_WTM2:-0
):0
,
BDR_YOR229W_WTM2:-0
):0
,
BMV_YOR229W_WTM2:-0
):0
,
BCE_YOR229W_WTM2:-0
):0
,
BCQ_YOR229W_WTM2:-0
):0
,
BNB_YOR229W_WTM2:-0
):0
,
BMR_YOR229W_WTM2:-0
):0
,
BCK_YOR229W_WTM2:-0
):0
,
BDV_YOR229W_WTM2:-0
):0
,
BEC_YOR229W_WTM2:-0
):0
,
BDP_YOR229W_WTM2:-0
):0
,
BCH_YOR229W_WTM2:-0
):0
,
BNA_YOR229W_WTM2:-0
):0
,
BCN_YOR229W_WTM2:-0
):0
,
BCF_YOR229W_WTM2:-0
):0
,
BCG_YOR229W_WTM2:-0
):0
,
BCC_YOR229W_WTM2:-0
):0
,
BEA_YOR229W_WTM2:-0
):0
,
BNC_YOR229W_WTM2:-0
):0
,
BDQ_YOR229W_WTM2:-0
):0
,
BDS_YOR229W_WTM2:-0
):0
,
BCL_YOR229W_WTM2:-0
):0
,
BCM_YOR229W_WTM2:-0
):0
,
BCP_YOR229W_WTM2:-0
):0
,
BND_YOR229W_WTM2:-0
):1.35316e-05
):0.00255227
,
(
CEQ_YOR229W_WTM2:0.00203047
,
(
SACE_GAL_YOR229W_WTM2:0.00215897
,
(
(
AHH_YOR229W_WTM2:-0
,
CDA_YOR229W_WTM2:-0
):0.00215078
,
(
(
BAG_YOR229W_WTM2:-0
,
BAH_YOR229W_WTM2:-0
):0.00211942
,
(
AAH_YOR229W_WTM2:0.00211239
,
(
(
(
SACE_YCI_YOR229W_WTM2:-0
,
ANR_YOR229W_WTM2:-0
):0
,
ADN_YOR229W_WTM2:-0
):0.00200503
,
(
(
(
SACE_YAX_YOR229W_WTM2:-0
,
SACE_YCG_YOR229W_WTM2:-0
):0
,
SACE_YBW_YOR229W_WTM2:-0
):0.0019924
,
(
(
SACE_YCM_YOR229W_WTM2:-0
,
SACE_YDE_YOR229W_WTM2:-0
):0.00183241
,
(
(
(
(
(
(
(
(
SACE_YBV_YOR229W_WTM2:-0
,
SACE_MAB_YOR229W_WTM2:-0
):0
,
AAB_YOR229W_WTM2:-0
):0
,
CCV_YOR229W_WTM2:-0
):0
,
BBS_YOR229W_WTM2:-0
):0
,
AFK_YOR229W_WTM2:-0
):0
,
BBQ_YOR229W_WTM2:-0
):0
,
CCT_YOR229W_WTM2:-0
):0.00188155
,
(
ARA_YOR229W_WTM2:0.00161003
,
(
SACE_YCK_YOR229W_WTM2:0.00107229
,
(
(
(
(
(
(
(
(
(
BVV_YOR229W_WTM2:-0
,
CAM_YOR229W_WTM2:-0
):0
,
CBE_YOR229W_WTM2:-0
):0
,
CAD_YOR229W_WTM2:-0
):0
,
CAQ_YOR229W_WTM2:-0
):0
,
CAC_YOR229W_WTM2:-0
):0
,
BVT_YOR229W_WTM2:-0
):0
,
AHP_YOR229W_WTM2:-0
):0
,
CBB_YOR229W_WTM2:-0
):0
,
BRH_YOR229W_WTM2:-0
):0.00107229
):0.000537741
):0.00027152
):-4.91336e-05
):0.000159986
):1.26304e-05
):0.000107359
):7.03637e-06
):3.136e-05
):8.18609e-06
):-0.000128498
):0.000535325
):-6.49479e-05
):0.000155047
):-0.000240048
):0.000746262
):0.000903037
):-0.000197321
):-0.00111701
):0.00148942
):0.00940735
,
(
(
ADA_YOR229W_WTM2:2.11244e-06
,
(
AVT_YOR229W_WTM2:4.22463e-06
,
(
APR_YOR229W_WTM2:8.44977e-06
,
(
ATE_YOR229W_WTM2:1.68995e-05
,
(
ATP_YOR229W_WTM2:3.37991e-05
,
(
APQ_YOR229W_WTM2:6.75982e-05
,
(
AKI_YOR229W_WTM2:0.000135196
,
(
SACE_YBP_YOR229W_WTM2:0.000270393
,
(
SACE_YCV_YOR229W_WTM2:0.000540786
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YOR229W_WTM2:-0
,
SACE_YBK_YOR229W_WTM2:-0
):0
,
SACE_YAW_YOR229W_WTM2:-0
):0
,
SACE_YAR_YOR229W_WTM2:-0
):0
,
BDN_YOR229W_WTM2:-0
):0
,
CEG_YOR229W_WTM2:-0
):0
,
BRG_YOR229W_WTM2:-0
):0
,
BAQ_YOR229W_WTM2:-0
):0
,
ALA_YOR229W_WTM2:-0
):0
,
CDE_YOR229W_WTM2:-0
):0
,
CDD_YOR229W_WTM2:-0
):0
,
AMH_YOR229W_WTM2:-0
):0
,
CGQ_YOR229W_WTM2:-0
):0
,
CPR_YOR229W_WTM2:-0
):0
,
AGR_YOR229W_WTM2:-0
):0
,
BBL_YOR229W_WTM2:-0
):0
,
AKT_YOR229W_WTM2:-0
):0
,
CGK_YOR229W_WTM2:-0
):0
,
CEI_YOR229W_WTM2:-0
):0
,
CDC_YOR229W_WTM2:-0
):0
,
CHM_YOR229W_WTM2:-0
):0
,
BAM_YOR229W_WTM2:-0
):0
,
ALK_YOR229W_WTM2:-0
):0
,
ALC_YOR229W_WTM2:-0
):0
,
ALB_YOR229W_WTM2:-0
):0
,
ALH_YOR229W_WTM2:-0
):0
,
AKR_YOR229W_WTM2:-0
):0
,
CPN_YOR229W_WTM2:-0
):0
,
ARI_YOR229W_WTM2:-0
):0
,
BPN_YOR229W_WTM2:-0
):0.000540786
):-0.000270393
):-0.000135196
):-6.75982e-05
):-3.37991e-05
):-1.68995e-05
):-8.44977e-06
):-4.22514e-06
):-2.11219e-06
):0.00905296
,
(
(
(
(
(
(
(
(
(
SACE_MAA_YOR229W_WTM2:-0
,
SACE_YCZ_YOR229W_WTM2:-0
):0
,
BBK_YOR229W_WTM2:-0
):0
,
ATQ_YOR229W_WTM2:-0
):0
,
ALS_YOR229W_WTM2:-0
):0
,
ALT_YOR229W_WTM2:-0
):0
,
BPQ_YOR229W_WTM2:-0
):0
,
CRG_YOR229W_WTM2:-0
):0
,
BBH_YOR229W_WTM2:-0
):0.00532421
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCY_YOR229W_WTM2:-0
,
SACE_YDK_YOR229W_WTM2:-0
):0
,
SACE_YDA_YOR229W_WTM2:-0
):0
,
SACE_MAL_YOR229W_WTM2:-0
):0
,
SACE_YBT_YOR229W_WTM2:-0
):0
,
SACE_YBU_YOR229W_WTM2:-0
):0
,
SACE_YCU_YOR229W_WTM2:-0
):0
,
SACE_YBS_YOR229W_WTM2:-0
):0
,
CQM_YOR229W_WTM2:-0
):0
,
CQL_YOR229W_WTM2:-0
):0
,
AKM_YOR229W_WTM2:-0
):0
,
AFS_YOR229W_WTM2:-0
):0
,
AVI_YOR229W_WTM2:-0
):0
,
CQN_YOR229W_WTM2:-0
):0
,
ANF_YOR229W_WTM2:-0
):0
,
ANK_YOR229W_WTM2:-0
):0
,
CCP_YOR229W_WTM2:-0
):0
,
ANI_YOR229W_WTM2:-0
):0
,
CQK_YOR229W_WTM2:-0
):0
,
ANE_YOR229W_WTM2:-0
):0
,
AEI_YOR229W_WTM2:-0
):0
,
ANC_YOR229W_WTM2:-0
):0
,
CQF_YOR229W_WTM2:-0
):0
,
BHH_YOR229W_WTM2:-0
):0
,
AKN_YOR229W_WTM2:-0
):0
,
CQH_YOR229W_WTM2:-0
):0
,
CBN_YOR229W_WTM2:-0
):0
,
CQG_YOR229W_WTM2:-0
):0
,
BLK_YOR229W_WTM2:-0
):0
,
ANN_YOR229W_WTM2:-0
):0
,
BHI_YOR229W_WTM2:-0
):0
,
BMC_YOR229W_WTM2:-0
):0
,
ACD_YOR229W_WTM2:-0
):0
,
ABB_YOR229W_WTM2:-0
):0
,
ANG_YOR229W_WTM2:-0
):0
,
CQE_YOR229W_WTM2:-0
):0
,
AND_YOR229W_WTM2:-0
):0
,
CQC_YOR229W_WTM2:-0
):0
,
AFG_YOR229W_WTM2:-0
):0
,
BMA_YOR229W_WTM2:-0
):0
,
BHG_YOR229W_WTM2:-0
):0
,
ANH_YOR229W_WTM2:-0
):0
,
BMB_YOR229W_WTM2:-0
):0
,
ANS_YOR229W_WTM2:-0
):0
,
CQD_YOR229W_WTM2:-0
):0
,
CQI_YOR229W_WTM2:-0
):0.00401809
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YOR229W_WTM2:-0
,
SACE_YBR_YOR229W_WTM2:-0
):0
,
SACE_YCC_YOR229W_WTM2:-0
):0
,
SACE_YDH_YOR229W_WTM2:-0
):0
,
SACE_YAE_YOR229W_WTM2:-0
):0
,
SACE_YAF_YOR229W_WTM2:-0
):0
,
SACE_YCH_YOR229W_WTM2:-0
):0
,
SACE_YDM_YOR229W_WTM2:-0
):0
,
SACE_YDJ_YOR229W_WTM2:-0
):0
,
SACE_YDN_YOR229W_WTM2:-0
):0
,
SACE_YDO_YOR229W_WTM2:-0
):0
,
SACE_YAK_YOR229W_WTM2:-0
):0
,
SACE_YAD_YOR229W_WTM2:-0
):0
,
CAA_YOR229W_WTM2:-0
):0
,
CAT_YOR229W_WTM2:-0
):0
,
AIP_YOR229W_WTM2:-0
):0
,
AES_YOR229W_WTM2:-0
):0
,
ASA_YOR229W_WTM2:-0
):0
,
AID_YOR229W_WTM2:-0
):0
,
CGD_YOR229W_WTM2:-0
):0
,
CDR_YOR229W_WTM2:-0
):0
,
ACP_YOR229W_WTM2:-0
):0
,
BTV_YOR229W_WTM2:-0
):0
,
BNQ_YOR229W_WTM2:-0
):0
,
BFP_YOR229W_WTM2:-0
):0
,
CQP_YOR229W_WTM2:-0
):0
,
AHM_YOR229W_WTM2:-0
):0
,
CMT_YOR229W_WTM2:-0
):0
,
BPL_YOR229W_WTM2:-0
):0
,
AQD_YOR229W_WTM2:-0
):0
,
ADS_YOR229W_WTM2:-0
):0
,
BKN_YOR229W_WTM2:-0
):0
,
ABP_YOR229W_WTM2:-0
):0
,
BPR_YOR229W_WTM2:-0
):0
,
CGE_YOR229W_WTM2:-0
):0
,
AQE_YOR229W_WTM2:-0
):0
,
ANA_YOR229W_WTM2:-0
):0
,
AFI_YOR229W_WTM2:-0
):0
,
BTT_YOR229W_WTM2:-0
):0
,
AHF_YOR229W_WTM2:-0
):0
,
CNI_YOR229W_WTM2:-0
):0
,
AQC_YOR229W_WTM2:-0
):0
,
CDM_YOR229W_WTM2:-0
):0
,
ASP_YOR229W_WTM2:-0
):0
,
ATH_YOR229W_WTM2:-0
):0
,
AHL_YOR229W_WTM2:-0
):0
,
AFR_YOR229W_WTM2:-0
):0
,
AAL_YOR229W_WTM2:-0
):0
,
CPG_YOR229W_WTM2:-0
):0
,
BIF_YOR229W_WTM2:-0
):0
,
CBD_YOR229W_WTM2:-0
):0
,
AIA_YOR229W_WTM2:-0
):0
,
AAK_YOR229W_WTM2:-0
):0
,
CNV_YOR229W_WTM2:-0
):0
,
AEK_YOR229W_WTM2:-0
):0
,
CBC_YOR229W_WTM2:-0
):0
,
BRK_YOR229W_WTM2:-0
):0
,
AEH_YOR229W_WTM2:-0
):0
,
AGM_YOR229W_WTM2:-0
):0
,
CAR_YOR229W_WTM2:-0
):0
,
BLC_YOR229W_WTM2:-0
):0
,
AIE_YOR229W_WTM2:-0
):0
,
AQA_YOR229W_WTM2:-0
):0
,
BFB_YOR229W_WTM2:-0
):0
,
CAP_YOR229W_WTM2:-0
):0
,
CAV_YOR229W_WTM2:-0
):0
,
ASD_YOR229W_WTM2:-0
):0
,
AMP_YOR229W_WTM2:-0
):0
,
AAT_YOR229W_WTM2:-0
):0
,
AQP_YOR229W_WTM2:-0
):0
,
AIC_YOR229W_WTM2:-0
):0
,
ATR_YOR229W_WTM2:-0
):0
,
BNG_YOR229W_WTM2:-0
):0
,
ABM_YOR229W_WTM2:-0
):0
,
APT_YOR229W_WTM2:-0
):0
,
AHC_YOR229W_WTM2:-0
):0
,
CNR_YOR229W_WTM2:-0
):0
,
AFQ_YOR229W_WTM2:-0
):0
,
CNK_YOR229W_WTM2:-0
):0
,
BMG_YOR229W_WTM2:-0
):0
,
AHR_YOR229W_WTM2:-0
):0
,
AAS_YOR229W_WTM2:-0
):0
,
CAB_YOR229W_WTM2:-0
):0
,
CAS_YOR229W_WTM2:-0
):0
,
AHK_YOR229W_WTM2:-0
):0
,
BVE_YOR229W_WTM2:-0
):0
,
ASE_YOR229W_WTM2:-0
):0
,
CPB_YOR229W_WTM2:-0
):0
,
CAN_YOR229W_WTM2:-0
):0
,
AGP_YOR229W_WTM2:-0
):0
,
BDK_YOR229W_WTM2:-0
):0
,
AVB_YOR229W_WTM2:-0
):0.00401809
):0.00130612
):0.00372875
):0.000354386
):0.00445717
):0.000216003
):0.00212835
):0.00519885
,
(
(
(
BIT_YOR229W_WTM2:0.00214318
,
BIS_YOR229W_WTM2:0.00214318
):0.00156622
,
(
SACE_YCS_YOR229W_WTM2:0.002847
,
(
(
BCS_YOR229W_WTM2:-0
,
BCR_YOR229W_WTM2:-0
):0.00214548
,
(
(
BVA_YOR229W_WTM2:-0
,
CNG_YOR229W_WTM2:-0
):0.00214319
,
(
BSL_YOR229W_WTM2:0.00106999
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CHF_YOR229W_WTM2:-0
,
BBP_YOR229W_WTM2:-0
):0
,
BSS_YOR229W_WTM2:-0
):0
,
BTC_YOR229W_WTM2:-0
):0
,
AIQ_YOR229W_WTM2:-0
):0
,
ATS_YOR229W_WTM2:-0
):0
,
BQE_YOR229W_WTM2:-0
):0
,
BSR_YOR229W_WTM2:-0
):0
,
ALM_YOR229W_WTM2:-0
):0
,
CAI_YOR229W_WTM2:-0
):0
,
ALL_YOR229W_WTM2:-0
):0
,
ANP_YOR229W_WTM2:-0
):0
,
CAK_YOR229W_WTM2:-0
):0
,
CAL_YOR229W_WTM2:-0
):0.00106999
):0.0010732
):2.28686e-06
):0.000701524
):0.000862405
):0.0138414
,
(
(
(
BKD_YOR229W_WTM2:-0
,
BNP_YOR229W_WTM2:-0
):0.00439891
,
(
(
(
(
(
BLL_YOR229W_WTM2:-0
,
BKF_YOR229W_WTM2:-0
):0
,
BKP_YOR229W_WTM2:-0
):0
,
CPF_YOR229W_WTM2:-0
):0.00214318
,
AGH_YOR229W_WTM2:0.00214318
):0.000849249
,
(
(
BQH_YOR229W_WTM2:0.00112367
,
(
(
(
(
(
(
BLR_YOR229W_WTM2:-0
,
BIH_YOR229W_WTM2:-0
):0
,
BNL_YOR229W_WTM2:-0
):0
,
BKC_YOR229W_WTM2:-0
):0
,
BQT_YOR229W_WTM2:-0
):0
,
BPG_YOR229W_WTM2:-0
):0.00160674
,
(
AGL_YOR229W_WTM2:0.0010703
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AEG_YOR229W_WTM2:-0
,
BPK_YOR229W_WTM2:-0
):0
,
CNQ_YOR229W_WTM2:-0
):0
,
BVD_YOR229W_WTM2:-0
):0
,
BII_YOR229W_WTM2:-0
):0
,
CNT_YOR229W_WTM2:-0
):0
,
BLS_YOR229W_WTM2:-0
):0
,
AIT_YOR229W_WTM2:-0
):0
,
BVF_YOR229W_WTM2:-0
):0
,
CNS_YOR229W_WTM2:-0
):0
,
BPH_YOR229W_WTM2:-0
):0
,
AIR_YOR229W_WTM2:-0
):0
,
BHV_YOR229W_WTM2:-0
):0
,
AFD_YOR229W_WTM2:-0
):0
,
ACF_YOR229W_WTM2:-0
):0
,
BPF_YOR229W_WTM2:-0
):0.0010703
):0.00053644
):-0.000483071
):0.00115365
,
(
CRH_YOR229W_WTM2:0.00227773
,
(
(
BLG_YOR229W_WTM2:-0
,
BLI_YOR229W_WTM2:-0
):0.00241228
,
(
AQG_YOR229W_WTM2:0.00268138
,
(
AIN_YOR229W_WTM2:0.00160658
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCP_YOR229W_WTM2:-0
,
CRI_YOR229W_WTM2:-0
):0
,
BNI_YOR229W_WTM2:-0
):0
,
BIP_YOR229W_WTM2:-0
):0
,
BIQ_YOR229W_WTM2:-0
):0
,
BIK_YOR229W_WTM2:-0
):0
,
ADC_YOR229W_WTM2:-0
):0
,
BIN_YOR229W_WTM2:-0
):0
,
BQG_YOR229W_WTM2:-0
):0
,
BLV_YOR229W_WTM2:-0
):0
,
BKA_YOR229W_WTM2:-0
):0
,
BIM_YOR229W_WTM2:-0
):0.00106998
,
(
BHE_YOR229W_WTM2:-0
,
ARL_YOR229W_WTM2:-0
):0.00106998
):0.000536598
):0.00107479
):-0.000269098
):-0.000134549
):-4.06755e-07
):0.000715107
):0.00140649
):0.0130431
,
(
(
BPT_YOR229W_WTM2:-0
,
BQM_YOR229W_WTM2:-0
):0.0105073
,
(
(
(
(
BLN_YOR229W_WTM2:-0
,
BKS_YOR229W_WTM2:-0
):0
,
BLP_YOR229W_WTM2:-0
):0.00156633
,
(
(
(
APM_YOR229W_WTM2:-0
,
CEF_YOR229W_WTM2:-0
):0
,
CDV_YOR229W_WTM2:-0
):0.00193694
,
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR229W_WTM2:-0
,
SACE_GAV_YOR229W_WTM2:-0
):0
,
SACE_YBM_YOR229W_WTM2:-0
):0
,
BHN_YOR229W_WTM2:-0
):0
,
ACB_YOR229W_WTM2:-0
):0
,
ADT_YOR229W_WTM2:-0
):0
,
AET_YOR229W_WTM2:-0
):0
,
BRL_YOR229W_WTM2:-0
):0
,
ACA_YOR229W_WTM2:-0
):0
,
ACN_YOR229W_WTM2:-0
):0
,
CBK_YOR229W_WTM2:-0
):0.00108802
,
(
CFQ_YOR229W_WTM2:6.08307e-12
,
(
BSE_YOR229W_WTM2:1.21661e-11
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOR229W_WTM2:-0
,
SACE_YCD_YOR229W_WTM2:-0
):0
,
SACE_YDG_YOR229W_WTM2:-0
):0
,
SACE_YCQ_YOR229W_WTM2:-0
):0
,
SACE_GAP_YOR229W_WTM2:-0
):0
,
SACE_YBZ_YOR229W_WTM2:-0
):0
,
AST_YOR229W_WTM2:-0
):0
,
BBI_YOR229W_WTM2:-0
):0
,
BFD_YOR229W_WTM2:-0
):0
,
BRC_YOR229W_WTM2:-0
):0
,
AGN_YOR229W_WTM2:-0
):0
,
ASG_YOR229W_WTM2:-0
):0
,
ARE_YOR229W_WTM2:-0
):0
,
BNV_YOR229W_WTM2:-0
):0
,
BEP_YOR229W_WTM2:-0
):0
,
ABR_YOR229W_WTM2:-0
):0
,
CGB_YOR229W_WTM2:-0
):0
,
BQN_YOR229W_WTM2:-0
):0
,
CFT_YOR229W_WTM2:-0
):0
,
BRE_YOR229W_WTM2:-0
):0
,
ABQ_YOR229W_WTM2:-0
):0
,
BSC_YOR229W_WTM2:-0
):0
,
BSB_YOR229W_WTM2:-0
):0
,
BKI_YOR229W_WTM2:-0
):0
,
CGT_YOR229W_WTM2:-0
):0
,
AHN_YOR229W_WTM2:-0
):0
,
BSG_YOR229W_WTM2:-0
):0
,
BFK_YOR229W_WTM2:-0
):0
,
CBI_YOR229W_WTM2:-0
):0
,
CGS_YOR229W_WTM2:-0
):0
,
CHD_YOR229W_WTM2:-0
):1.21661e-11
):-6.08307e-12
):0.00108802
):0.000848918
):-0.000370608
):0.00879577
,
(
(
(
(
(
(
(
(
BFC_YOR229W_WTM2:-0
,
ACG_YOR229W_WTM2:-0
):0
,
BID_YOR229W_WTM2:-0
):0
,
ACH_YOR229W_WTM2:-0
):0
,
CHV_YOR229W_WTM2:-0
):0
,
BVM_YOR229W_WTM2:-0
):0
,
BHM_YOR229W_WTM2:-0
):0
,
BBA_YOR229W_WTM2:-0
):0.0055638
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBX_YOR229W_WTM2:-0
,
BNK_YOR229W_WTM2:-0
):0
,
BNR_YOR229W_WTM2:-0
):0
,
BQQ_YOR229W_WTM2:-0
):0
,
BIL_YOR229W_WTM2:-0
):0
,
CHE_YOR229W_WTM2:-0
):0
,
BIG_YOR229W_WTM2:-0
):0
,
BNM_YOR229W_WTM2:-0
):0
,
BEQ_YOR229W_WTM2:-0
):0
,
CRD_YOR229W_WTM2:-0
):0
,
CHA_YOR229W_WTM2:-0
):0.00434373
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YOR229W_WTM2:-0
,
SACE_YAY_YOR229W_WTM2:-0
):0
,
SACE_YDD_YOR229W_WTM2:-0
):0
,
SACE_YBG_YOR229W_WTM2:-0
):0
,
SACE_YDC_YOR229W_WTM2:-0
):0
,
SACE_YBL_YOR229W_WTM2:-0
):0
,
SACE_YAB_YOR229W_WTM2:-0
):0
,
SACE_YBQ_YOR229W_WTM2:-0
):0
,
SACE_YBO_YOR229W_WTM2:-0
):0
,
SACE_YAT_YOR229W_WTM2:-0
):0
,
SACE_YBE_YOR229W_WTM2:-0
):0
,
SACE_YAZ_YOR229W_WTM2:-0
):0
,
SACE_YBF_YOR229W_WTM2:-0
):0
,
SACE_YAQ_YOR229W_WTM2:-0
):0
,
SACE_YDF_YOR229W_WTM2:-0
):0
,
SACE_YBB_YOR229W_WTM2:-0
):0
,
SACE_YAM_YOR229W_WTM2:-0
):0
,
SACE_YBA_YOR229W_WTM2:-0
):0
,
SACE_YAG_YOR229W_WTM2:-0
):0
,
SACE_YAN_YOR229W_WTM2:-0
):0
,
SACE_YAA_YOR229W_WTM2:-0
):0
,
SACE_YBY_YOR229W_WTM2:-0
):0
,
SACE_YCT_YOR229W_WTM2:-0
):0
,
SACE_YAP_YOR229W_WTM2:-0
):0
,
SACE_YBN_YOR229W_WTM2:-0
):0
,
SACE_YBH_YOR229W_WTM2:-0
):0
,
CEM_YOR229W_WTM2:-0
):0
,
AGK_YOR229W_WTM2:-0
):0
,
BTN_YOR229W_WTM2:-0
):0
,
CAF_YOR229W_WTM2:-0
):0
,
BLE_YOR229W_WTM2:-0
):0
,
BVK_YOR229W_WTM2:-0
):0
,
APN_YOR229W_WTM2:-0
):0
,
BAT_YOR229W_WTM2:-0
):0
,
ACT_YOR229W_WTM2:-0
):0
,
AIF_YOR229W_WTM2:-0
):0
,
AMT_YOR229W_WTM2:-0
):0
,
BFR_YOR229W_WTM2:-0
):0
,
ABI_YOR229W_WTM2:-0
):0
,
ADI_YOR229W_WTM2:-0
):0
,
ASS_YOR229W_WTM2:-0
):0
,
ASV_YOR229W_WTM2:-0
):0
,
BLH_YOR229W_WTM2:-0
):0
,
CPQ_YOR229W_WTM2:-0
):0
,
CBA_YOR229W_WTM2:-0
):0
,
CIG_YOR229W_WTM2:-0
):0
,
BQS_YOR229W_WTM2:-0
):0
,
BTL_YOR229W_WTM2:-0
):0
,
BQA_YOR229W_WTM2:-0
):0
,
AMS_YOR229W_WTM2:-0
):0
,
AIB_YOR229W_WTM2:-0
):0
,
BET_YOR229W_WTM2:-0
):0
,
CIS_YOR229W_WTM2:-0
):0
,
BHC_YOR229W_WTM2:-0
):0
,
CHI_YOR229W_WTM2:-0
):0
,
BMH_YOR229W_WTM2:-0
):0
,
BPB_YOR229W_WTM2:-0
):0
,
CFR_YOR229W_WTM2:-0
):0
,
CPI_YOR229W_WTM2:-0
):0
,
CCM_YOR229W_WTM2:-0
):0
,
BER_YOR229W_WTM2:-0
):0
,
CIE_YOR229W_WTM2:-0
):0
,
CHC_YOR229W_WTM2:-0
):0
,
BKG_YOR229W_WTM2:-0
):0
,
BKL_YOR229W_WTM2:-0
):0
,
BDG_YOR229W_WTM2:-0
):0
,
CKH_YOR229W_WTM2:-0
):0
,
ATN_YOR229W_WTM2:-0
):0
,
CIP_YOR229W_WTM2:-0
):0
,
BQP_YOR229W_WTM2:-0
):0
,
CHB_YOR229W_WTM2:-0
):0
,
AII_YOR229W_WTM2:-0
):0
,
CRA_YOR229W_WTM2:-0
):0
,
ADR_YOR229W_WTM2:-0
):0
,
AFA_YOR229W_WTM2:-0
):0
,
CAH_YOR229W_WTM2:-0
):0
,
BNT_YOR229W_WTM2:-0
):0
,
ALE_YOR229W_WTM2:-0
):0
,
CRC_YOR229W_WTM2:-0
):0
,
CFB_YOR229W_WTM2:-0
):0
,
AGF_YOR229W_WTM2:-0
):0
,
BIR_YOR229W_WTM2:-0
):0
,
CKT_YOR229W_WTM2:-0
):0
,
BMN_YOR229W_WTM2:-0
):0
,
ARV_YOR229W_WTM2:-0
):0
,
AMI_YOR229W_WTM2:-0
):0
,
AQQ_YOR229W_WTM2:-0
):0
,
AAP_YOR229W_WTM2:-0
):0
,
BKT_YOR229W_WTM2:-0
):0
,
BHT_YOR229W_WTM2:-0
):0
,
ADB_YOR229W_WTM2:-0
):0
,
AKP_YOR229W_WTM2:-0
):0
,
AQR_YOR229W_WTM2:-0
):0
,
AAG_YOR229W_WTM2:-0
):0
,
AGI_YOR229W_WTM2:-0
):0
,
AVK_YOR229W_WTM2:-0
):0
,
ACR_YOR229W_WTM2:-0
):0
,
ARK_YOR229W_WTM2:-0
):0
,
BQB_YOR229W_WTM2:-0
):0
,
AHT_YOR229W_WTM2:-0
):0
,
CEN_YOR229W_WTM2:-0
):0
,
CIM_YOR229W_WTM2:-0
):0
,
APS_YOR229W_WTM2:-0
):0
,
BRB_YOR229W_WTM2:-0
):0
,
CKD_YOR229W_WTM2:-0
):0
,
AAV_YOR229W_WTM2:-0
):0
,
ABS_YOR229W_WTM2:-0
):0
,
BLM_YOR229W_WTM2:-0
):0
,
ALQ_YOR229W_WTM2:-0
):0
,
BNE_YOR229W_WTM2:-0
):0
,
BHF_YOR229W_WTM2:-0
):0
,
BSN_YOR229W_WTM2:-0
):0
,
BMI_YOR229W_WTM2:-0
):0
,
CIB_YOR229W_WTM2:-0
):0
,
BCA_YOR229W_WTM2:-0
):0
,
CQV_YOR229W_WTM2:-0
):0
,
BQR_YOR229W_WTM2:-0
):0
,
AGS_YOR229W_WTM2:-0
):0
,
BBD_YOR229W_WTM2:-0
):0
,
AMG_YOR229W_WTM2:-0
):0
,
CRL_YOR229W_WTM2:-0
):0
,
CRK_YOR229W_WTM2:-0
):0
,
BBB_YOR229W_WTM2:-0
):0
,
CGV_YOR229W_WTM2:-0
):0
,
AAA_YOR229W_WTM2:-0
):0
,
CIQ_YOR229W_WTM2:-0
):0
,
BSP_YOR229W_WTM2:-0
):0
,
AML_YOR229W_WTM2:-0
):0
,
AEQ_YOR229W_WTM2:-0
):0
,
CIV_YOR229W_WTM2:-0
):0
,
BTP_YOR229W_WTM2:-0
):0
,
APV_YOR229W_WTM2:-0
):0
,
BHK_YOR229W_WTM2:-0
):0
,
BKK_YOR229W_WTM2:-0
):0
,
BKM_YOR229W_WTM2:-0
):0
,
CHL_YOR229W_WTM2:-0
):0
,
BBE_YOR229W_WTM2:-0
):0
,
AIL_YOR229W_WTM2:-0
):0
,
CPE_YOR229W_WTM2:-0
):0
,
CKF_YOR229W_WTM2:-0
):0
,
BLA_YOR229W_WTM2:-0
):0
,
CIL_YOR229W_WTM2:-0
):0
,
BKH_YOR229W_WTM2:-0
):0
,
AMR_YOR229W_WTM2:-0
):0
,
BRV_YOR229W_WTM2:-0
):0
,
AHV_YOR229W_WTM2:-0
):0
,
BHB_YOR229W_WTM2:-0
):0
,
CKL_YOR229W_WTM2:-0
):0
,
CKI_YOR229W_WTM2:-0
):0
,
CKG_YOR229W_WTM2:-0
):0
,
CED_YOR229W_WTM2:-0
):0
,
BFQ_YOR229W_WTM2:-0
):0
,
CKM_YOR229W_WTM2:-0
):0
,
CFF_YOR229W_WTM2:-0
):0
,
AHD_YOR229W_WTM2:-0
):0
,
CPK_YOR229W_WTM2:-0
):0
,
AGC_YOR229W_WTM2:-0
):0
,
AFB_YOR229W_WTM2:-0
):0
,
AMK_YOR229W_WTM2:-0
):0
,
AFF_YOR229W_WTM2:-0
):0
,
ACV_YOR229W_WTM2:-0
):0
,
CKE_YOR229W_WTM2:-0
):0
,
ARQ_YOR229W_WTM2:-0
):0
,
AAR_YOR229W_WTM2:-0
):0
,
CIN_YOR229W_WTM2:-0
):0
,
BIB_YOR229W_WTM2:-0
):0
,
APG_YOR229W_WTM2:-0
):0
,
APK_YOR229W_WTM2:-0
):0
,
BRA_YOR229W_WTM2:-0
):0
,
BRD_YOR229W_WTM2:-0
):0
,
BIA_YOR229W_WTM2:-0
):0
,
BPC_YOR229W_WTM2:-0
):0
,
ADP_YOR229W_WTM2:-0
):0
,
BNN_YOR229W_WTM2:-0
):0
,
ARC_YOR229W_WTM2:-0
):0
,
BSM_YOR229W_WTM2:-0
):0
,
BLD_YOR229W_WTM2:-0
):0
,
AMQ_YOR229W_WTM2:-0
):0
,
AIM_YOR229W_WTM2:-0
):0
,
CQT_YOR229W_WTM2:-0
):0
,
BTH_YOR229W_WTM2:-0
):0
,
BLB_YOR229W_WTM2:-0
):0
,
BEV_YOR229W_WTM2:-0
):0
,
CFS_YOR229W_WTM2:-0
):0
,
AKV_YOR229W_WTM2:-0
):0
,
CKQ_YOR229W_WTM2:-0
):0
,
CIA_YOR229W_WTM2:-0
):0
,
BIC_YOR229W_WTM2:-0
):0
,
BPV_YOR229W_WTM2:-0
):0
,
BLT_YOR229W_WTM2:-0
):0
,
BKE_YOR229W_WTM2:-0
):0
,
CPD_YOR229W_WTM2:-0
):0
,
BAS_YOR229W_WTM2:-0
):0
,
ABT_YOR229W_WTM2:-0
):0
,
ATM_YOR229W_WTM2:-0
):0
,
ABE_YOR229W_WTM2:-0
):0
,
CKC_YOR229W_WTM2:-0
):0
,
BSD_YOR229W_WTM2:-0
):0
,
BRF_YOR229W_WTM2:-0
):0
,
BST_YOR229W_WTM2:-0
):0
,
BTR_YOR229W_WTM2:-0
):0
,
BBV_YOR229W_WTM2:-0
):0
,
CKP_YOR229W_WTM2:-0
):0
,
BMK_YOR229W_WTM2:-0
):0
,
CFV_YOR229W_WTM2:-0
):0
,
AGA_YOR229W_WTM2:-0
):0
,
AIG_YOR229W_WTM2:-0
):0
,
CLH_YOR229W_WTM2:-0
):0
,
ADD_YOR229W_WTM2:-0
):0
,
AHG_YOR229W_WTM2:-0
):0
,
AVH_YOR229W_WTM2:-0
):0
,
CEE_YOR229W_WTM2:-0
):0
,
AAQ_YOR229W_WTM2:-0
):0
,
AIK_YOR229W_WTM2:-0
):0
,
CKB_YOR229W_WTM2:-0
):0
,
CBH_YOR229W_WTM2:-0
):0
,
ASR_YOR229W_WTM2:-0
):0
,
ASB_YOR229W_WTM2:-0
):0
,
BNF_YOR229W_WTM2:-0
):0
,
ABH_YOR229W_WTM2:-0
):0
,
AHB_YOR229W_WTM2:-0
):0
,
CPL_YOR229W_WTM2:-0
):0
,
CAE_YOR229W_WTM2:-0
):0
,
CIT_YOR229W_WTM2:-0
):0
,
BLQ_YOR229W_WTM2:-0
):0
,
CIR_YOR229W_WTM2:-0
):0
,
AHE_YOR229W_WTM2:-0
):0
,
BAR_YOR229W_WTM2:-0
):0
,
AEM_YOR229W_WTM2:-0
):0
,
BQC_YOR229W_WTM2:-0
):0
,
ANQ_YOR229W_WTM2:-0
):0
,
CRB_YOR229W_WTM2:-0
):0
,
CDS_YOR229W_WTM2:-0
):0
,
BAV_YOR229W_WTM2:-0
):0
,
CFE_YOR229W_WTM2:-0
):0
,
BSA_YOR229W_WTM2:-0
):0
,
ATA_YOR229W_WTM2:-0
):0
,
AAI_YOR229W_WTM2:-0
):0
,
BPP_YOR229W_WTM2:-0
):0.00434373
):0.00122007
):0.00323198
):0.0017115
):0.00253582
):0.000798333
):0.0075663
):0.0160326
):0.065911
):0.170591
):4.25245
):19.9246
)
;
