(
(
(
(
(
CEG_YOR349W_CIN1:-0
,
AMH_YOR349W_CIN1:-0
):0
,
CEI_YOR349W_CIN1:-0
):0.0135533
,
BAL_YOR349W_CIN1:0.0135533
):0.00872396
,
(
(
(
(
(
(
BGS_YOR349W_CIN1:-0
,
BFS_YOR349W_CIN1:-0
):0
,
ASN_YOR349W_CIN1:-0
):0
,
BGK_YOR349W_CIN1:-0
):0.000986596
,
BFH_YOR349W_CIN1:0.000986596
):0.00951188
,
(
BME_YOR349W_CIN1:0.00396275
,
ARN_YOR349W_CIN1:0.00396275
):0.00653572
):0.00925999
,
(
(
BDM_YOR349W_CIN1:0.0137797
,
(
(
CGH_YOR349W_CIN1:-0
,
ASM_YOR349W_CIN1:-0
):0.0149041
,
(
SACE_YBJ_YOR349W_CIN1:0.0106256
,
(
CII_YOR349W_CIN1:0.00847524
,
(
CIL_YOR349W_CIN1:0.00746647
,
CKN_YOR349W_CIN1:0.00746647
):0.00100878
):0.00215032
):0.00427852
):-0.00112439
):0.00307629
,
(
(
BBT_YOR349W_CIN1:0.00860038
,
(
(
(
(
CQM_YOR349W_CIN1:-0
,
CQN_YOR349W_CIN1:-0
):0
,
CQF_YOR349W_CIN1:-0
):0
,
ANN_YOR349W_CIN1:-0
):0.00872691
,
(
(
BPA_YOR349W_CIN1:-0
,
BIE_YOR349W_CIN1:-0
):0.00446119
,
CMG_YOR349W_CIN1:0.00446119
):0.00426572
):-0.000126529
):0.0083695
,
(
CPS_YOR349W_CIN1:0.0136017
,
(
(
(
CFD_YOR349W_CIN1:-0
,
CFM_YOR349W_CIN1:-0
):0.0085718
,
(
ATC_YOR349W_CIN1:0.00677633
,
(
CKA_YOR349W_CIN1:0.00533607
,
(
ATB_YOR349W_CIN1:0.00222373
,
(
(
(
(
(
(
CNE_YOR349W_CIN1:-0
,
CNN_YOR349W_CIN1:-0
):0
,
CNF_YOR349W_CIN1:-0
):0
,
CNB_YOR349W_CIN1:-0
):0
,
BVH_YOR349W_CIN1:-0
):0
,
CNL_YOR349W_CIN1:-0
):0.0014809
,
CNH_YOR349W_CIN1:0.0014809
):0.000742828
):0.00311234
):0.00144025
):0.00179547
):0.00286522
,
(
CQB_YOR349W_CIN1:0.0145635
,
(
(
(
(
(
(
AMN_YOR349W_CIN1:-0
,
ADL_YOR349W_CIN1:-0
):0
,
BBD_YOR349W_CIN1:-0
):0
,
BBE_YOR349W_CIN1:-0
):0
,
CFP_YOR349W_CIN1:-0
):0
,
ALN_YOR349W_CIN1:-0
):0.0117867
,
(
(
BRP_YOR349W_CIN1:0.00421268
,
(
(
(
ASH_YOR349W_CIN1:-0
,
BBG_YOR349W_CIN1:-0
):0
,
AEB_YOR349W_CIN1:-0
):0.0014809
,
BRQ_YOR349W_CIN1:0.0014809
):0.00273178
):0.00524922
,
(
(
(
(
(
(
(
(
(
(
APN_YOR349W_CIN1:-0
,
AMI_YOR349W_CIN1:-0
):0
,
BTC_YOR349W_CIN1:-0
):0
,
AMG_YOR349W_CIN1:-0
):0
,
AML_YOR349W_CIN1:-0
):0
,
AMK_YOR349W_CIN1:-0
):0
,
APK_YOR349W_CIN1:-0
):0
,
AMQ_YOR349W_CIN1:-0
):0
,
ATR_YOR349W_CIN1:-0
):0.000986596
,
(
(
(
(
AQI_YOR349W_CIN1:-0
,
ASP_YOR349W_CIN1:-0
):0
,
CHR_YOR349W_CIN1:-0
):0
,
AGE_YOR349W_CIN1:-0
):0
,
AFC_YOR349W_CIN1:-0
):0.000986596
):0.00671115
,
(
(
(
(
(
CFI_YOR349W_CIN1:-0
,
BBC_YOR349W_CIN1:-0
):0
,
ALV_YOR349W_CIN1:-0
):0
,
CFN_YOR349W_CIN1:-0
):0.00123375
,
(
(
(
(
BTD_YOR349W_CIN1:-0
,
BFE_YOR349W_CIN1:-0
):0
,
BFG_YOR349W_CIN1:-0
):0
,
BFM_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
CBF_YOR349W_CIN1:-0
,
CKK_YOR349W_CIN1:-0
):0
,
BTE_YOR349W_CIN1:-0
):0
,
BMM_YOR349W_CIN1:-0
):0.000492943
):0.000740807
):0.00469722
,
(
APP_YOR349W_CIN1:0.00396363
,
(
(
(
CLA_YOR349W_CIN1:-0
,
CKS_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
BML_YOR349W_CIN1:-0
,
AEV_YOR349W_CIN1:-0
):0
,
CHG_YOR349W_CIN1:-0
):0
,
ADM_YOR349W_CIN1:-0
):0.000492943
):0.00247518
,
(
AEC_YOR349W_CIN1:0.000492943
,
CFC_YOR349W_CIN1:0.000492943
):0.00247518
):0.000995501
):0.00196734
):0.00176678
):0.00176415
):0.00232477
):0.00277681
):-0.00312646
):0.00216473
):0.00336813
):-0.000113895
):0.00290248
):0.00251878
):0.0779969
,
(
(
(
CHP_YOR349W_CIN1:-0
,
CHN_YOR349W_CIN1:-0
):0.00822394
,
(
CPC_YOR349W_CIN1:0.00596069
,
(
CGI_YOR349W_CIN1:0.000986596
,
CGP_YOR349W_CIN1:0.000986596
):0.00497409
):0.00226325
):0.0308611
,
(
(
(
(
ARS_YOR349W_CIN1:0.000739769
,
(
(
BGB_YOR349W_CIN1:-0
,
ALD_YOR349W_CIN1:-0
):0.000492943
,
BGR_YOR349W_CIN1:0.000492943
):0.000246827
):0.00219306
,
(
(
SACE_YDG_YOR349W_CIN1:0.000492943
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YOR349W_CIN1:-0
,
SACE_GAS_YOR349W_CIN1:-0
):0
,
AMC_YOR349W_CIN1:-0
):0
,
AMB_YOR349W_CIN1:-0
):0
,
ACS_YOR349W_CIN1:-0
):0
,
CDN_YOR349W_CIN1:-0
):0
,
CGB_YOR349W_CIN1:-0
):0
,
CFT_YOR349W_CIN1:-0
):0
,
BFL_YOR349W_CIN1:-0
):0
,
AKS_YOR349W_CIN1:-0
):0
,
BFA_YOR349W_CIN1:-0
):0
,
CDQ_YOR349W_CIN1:-0
):0.000492943
):0.0021444
,
(
AGR_YOR349W_CIN1:0.00232897
,
(
BAP_YOR349W_CIN1:0.00274397
,
(
(
(
(
SACE_YCR_YOR349W_CIN1:-0
,
ACQ_YOR349W_CIN1:-0
):0
,
CCN_YOR349W_CIN1:-0
):0
,
CDL_YOR349W_CIN1:-0
):0.00245672
,
(
AHH_YOR349W_CIN1:0.00206913
,
(
BAI_YOR349W_CIN1:0.00191445
,
(
(
(
(
CQL_YOR349W_CIN1:-0
,
CQH_YOR349W_CIN1:-0
):0
,
CQG_YOR349W_CIN1:-0
):0
,
CQI_YOR349W_CIN1:-0
):0.0013575
,
(
CCT_YOR349W_CIN1:0.000739769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YOR349W_CIN1:-0
,
SACE_YBS_YOR349W_CIN1:-0
):0
,
AVI_YOR349W_CIN1:-0
):0
,
ANF_YOR349W_CIN1:-0
):0
,
ANK_YOR349W_CIN1:-0
):0
,
CCP_YOR349W_CIN1:-0
):0
,
ANI_YOR349W_CIN1:-0
):0
,
ANE_YOR349W_CIN1:-0
):0
,
ANC_YOR349W_CIN1:-0
):0
,
AKN_YOR349W_CIN1:-0
):0
,
ACD_YOR349W_CIN1:-0
):0
,
ANG_YOR349W_CIN1:-0
):0
,
AND_YOR349W_CIN1:-0
):0
,
ANH_YOR349W_CIN1:-0
):0.000492943
,
BAK_YOR349W_CIN1:0.000492943
):0.000246827
):0.000617727
):0.00055695
):0.000154684
):0.000387588
):0.000287251
):-0.000414997
):0.000308366
):0.000295494
):0.0150387
,
(
(
(
SACE_MAA_YOR349W_CIN1:-0
,
SACE_YCZ_YOR349W_CIN1:-0
):0.00488265
,
(
AAH_YOR349W_CIN1:0.00299932
,
(
AKL_YOR349W_CIN1:0.00289042
,
(
(
AEF_YOR349W_CIN1:0.00123392
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YOR349W_CIN1:-0
,
AVD_YOR349W_CIN1:-0
):0
,
CLV_YOR349W_CIN1:-0
):0
,
CLL_YOR349W_CIN1:-0
):0
,
APF_YOR349W_CIN1:-0
):0
,
AVC_YOR349W_CIN1:-0
):0
,
CMD_YOR349W_CIN1:-0
):0
,
AVM_YOR349W_CIN1:-0
):0
,
CQR_YOR349W_CIN1:-0
):0
,
AVL_YOR349W_CIN1:-0
):0
,
CLK_YOR349W_CIN1:-0
):0
,
APC_YOR349W_CIN1:-0
):0
,
CME_YOR349W_CIN1:-0
):0
,
CLP_YOR349W_CIN1:-0
):0
,
CMM_YOR349W_CIN1:-0
):0
,
CLR_YOR349W_CIN1:-0
):0
,
APE_YOR349W_CIN1:-0
):0
,
CMB_YOR349W_CIN1:-0
):0
,
CQQ_YOR349W_CIN1:-0
):0
,
CLT_YOR349W_CIN1:-0
):0
,
CML_YOR349W_CIN1:-0
):0
,
CMC_YOR349W_CIN1:-0
):0
,
CLS_YOR349W_CIN1:-0
):0.00148124
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YOR349W_CIN1:-0
,
SACE_YCK_YOR349W_CIN1:-0
):0
,
SACE_YCJ_YOR349W_CIN1:-0
):0
,
BHQ_YOR349W_CIN1:-0
):0
,
ACK_YOR349W_CIN1:-0
):0
,
CEK_YOR349W_CIN1:-0
):0
,
BHR_YOR349W_CIN1:-0
):0
,
CEL_YOR349W_CIN1:-0
):0
,
ABB_YOR349W_CIN1:-0
):0
,
ADH_YOR349W_CIN1:-0
):0
,
BHP_YOR349W_CIN1:-0
):0
,
BHS_YOR349W_CIN1:-0
):0.000986596
,
(
(
(
(
(
(
(
(
(
BRG_YOR349W_CIN1:-0
,
ALA_YOR349W_CIN1:-0
):0
,
CGQ_YOR349W_CIN1:-0
):0
,
CGK_YOR349W_CIN1:-0
):0
,
CHM_YOR349W_CIN1:-0
):0
,
ALK_YOR349W_CIN1:-0
):0
,
ALC_YOR349W_CIN1:-0
):0
,
ALB_YOR349W_CIN1:-0
):0
,
ALH_YOR349W_CIN1:-0
):0
,
AKR_YOR349W_CIN1:-0
):0.000986596
):0
,
CEP_YOR349W_CIN1:0.000986596
):0.000494648
):-0.000247324
):0.00069577
,
(
CRE_YOR349W_CIN1:0.0017284
,
(
(
(
(
BTA_YOR349W_CIN1:0.000986596
,
(
(
(
AFH_YOR349W_CIN1:-0
,
AEP_YOR349W_CIN1:-0
):0
,
AGG_YOR349W_CIN1:-0
):0
,
CEV_YOR349W_CIN1:-0
):0.000986596
):0
,
CGN_YOR349W_CIN1:0.000986596
):0
,
ARI_YOR349W_CIN1:0.000986596
):0.000494306
,
AHQ_YOR349W_CIN1:0.0014809
):0.000247495
):0.000201293
):0.000960732
):0.000108893
):0.00188334
):0.00610771
,
(
AFL_YOR349W_CIN1:0.00343491
,
(
(
SACE_YCB_YOR349W_CIN1:-0
,
ABL_YOR349W_CIN1:-0
):0.00390186
,
(
(
SACE_YCF_YOR349W_CIN1:-0
,
ACI_YOR349W_CIN1:-0
):0.00309077
,
(
ASB_YOR349W_CIN1:0.0017255
,
(
AAT_YOR349W_CIN1:0.00147897
,
(
AAD_YOR349W_CIN1:0.000982739
,
(
CHQ_YOR349W_CIN1:0.000978883
,
(
BEF_YOR349W_CIN1:0.000971169
,
(
(
(
(
(
(
CIK_YOR349W_CIN1:-0
,
CMH_YOR349W_CIN1:-0
):0
,
CLN_YOR349W_CIN1:-0
):0
,
CLI_YOR349W_CIN1:-0
):0
,
CMK_YOR349W_CIN1:-0
):0
,
ARM_YOR349W_CIN1:-0
):0.000955743
,
(
(
(
(
(
ADQ_YOR349W_CIN1:-0
,
BTS_YOR349W_CIN1:-0
):0
,
AFN_YOR349W_CIN1:-0
):0
,
ARP_YOR349W_CIN1:-0
):0
,
CDK_YOR349W_CIN1:-0
):0.000924889
,
(
(
(
(
(
SACE_YDA_YOR349W_CIN1:-0
,
AQS_YOR349W_CIN1:-0
):0
,
ACM_YOR349W_CIN1:-0
):0
,
CGL_YOR349W_CIN1:-0
):0
,
CKR_YOR349W_CIN1:-0
):0.000863183
,
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YOR349W_CIN1:-0
,
CMF_YOR349W_CIN1:-0
):0
,
CMI_YOR349W_CIN1:-0
):0
,
ANR_YOR349W_CIN1:-0
):0
,
ADN_YOR349W_CIN1:-0
):0
,
APA_YOR349W_CIN1:-0
):0
,
ANT_YOR349W_CIN1:-0
):0
,
AFM_YOR349W_CIN1:-0
):0
,
CLQ_YOR349W_CIN1:-0
):0
,
ANV_YOR349W_CIN1:-0
):0.000739769
,
(
(
(
(
(
(
SACE_YCN_YOR349W_CIN1:-0
,
SACE_YAX_YOR349W_CIN1:-0
):0
,
CIG_YOR349W_CIN1:-0
):0
,
BEH_YOR349W_CIN1:-0
):0
,
CGR_YOR349W_CIN1:-0
):0
,
CGG_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
(
(
(
(
(
SACE_YAG_YOR349W_CIN1:-0
,
BRM_YOR349W_CIN1:-0
):0
,
AEQ_YOR349W_CIN1:-0
):0
,
AEA_YOR349W_CIN1:-0
):0
,
AAR_YOR349W_CIN1:-0
):0
,
CLM_YOR349W_CIN1:-0
):0
,
AQN_YOR349W_CIN1:-0
):0
,
CMN_YOR349W_CIN1:-0
):0
,
ANS_YOR349W_CIN1:-0
):0.000492943
):0.000246827
):0.000123413
):6.17067e-05
):3.08533e-05
):1.54267e-05
):7.71333e-06
):3.85661e-06
):0.000496232
):0.000246527
):0.00136527
):0.000811091
):-0.00046695
):0.00610771
):0.00893103
):0.00711838
,
(
(
(
AEE_YOR349W_CIN1:0.0097061
,
(
(
BAQ_YOR349W_CIN1:-0
,
BAM_YOR349W_CIN1:-0
):0.00803413
,
(
(
SACE_YCY_YOR349W_CIN1:0.00521094
,
(
SACE_YCS_YOR349W_CIN1:0.00396275
,
SACE_YCO_YOR349W_CIN1:0.00396275
):0.00124818
):-0.000125553
,
(
(
SACE_YCM_YOR349W_CIN1:-0
,
SACE_YDE_YOR349W_CIN1:-0
):0.00446119
,
BAN_YOR349W_CIN1:0.00446119
):0.000624196
):0.00294875
):0.00167197
):0.000101756
,
(
(
SACE_YCL_YOR349W_CIN1:0.00546017
,
BCK_YOR349W_CIN1:0.00546017
):0.00409343
,
(
(
(
ANM_YOR349W_CIN1:0.00296796
,
ANL_YOR349W_CIN1:0.00296796
):0.00399607
,
(
BMQ_YOR349W_CIN1:0.00446119
,
BVC_YOR349W_CIN1:0.00446119
):0.00250284
):0.00206628
,
(
BMF_YOR349W_CIN1:0.00849816
,
(
AGB_YOR349W_CIN1:0.00801767
,
(
(
BAG_YOR349W_CIN1:0.00265781
,
(
BGN_YOR349W_CIN1:0.00117204
,
(
(
BFT_YOR349W_CIN1:-0
,
BGE_YOR349W_CIN1:-0
):0.000739769
,
(
(
(
(
(
(
(
ARR_YOR349W_CIN1:-0
,
BGI_YOR349W_CIN1:-0
):0
,
BGA_YOR349W_CIN1:-0
):0
,
BGH_YOR349W_CIN1:-0
):0
,
BFV_YOR349W_CIN1:-0
):0
,
BGF_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
(
(
(
BGD_YOR349W_CIN1:-0
,
BGQ_YOR349W_CIN1:-0
):0
,
BGV_YOR349W_CIN1:-0
):0
,
BGC_YOR349W_CIN1:-0
):0
,
BGG_YOR349W_CIN1:-0
):0
,
BGT_YOR349W_CIN1:-0
):0
,
BGL_YOR349W_CIN1:-0
):0.000492943
):0
,
(
BGP_YOR349W_CIN1:-0
,
CKV_YOR349W_CIN1:-0
):0.000492943
):0.000246827
):0.000432273
):0.00148576
):0.00239723
,
(
(
(
(
CDF_YOR349W_CIN1:-0
,
CDI_YOR349W_CIN1:-0
):0
,
CDH_YOR349W_CIN1:-0
):0
,
CDG_YOR349W_CIN1:-0
):0.00346501
,
BBL_YOR349W_CIN1:0.00346501
):0.00159002
):0.00296264
):0.000480484
):0.000532152
):0.000523287
):0.000254257
):0.020635
,
(
(
(
AQH_YOR349W_CIN1:0.00588248
,
(
(
BMD_YOR349W_CIN1:0.00396275
,
ALR_YOR349W_CIN1:0.00396275
):0.000966813
,
(
CHF_YOR349W_CIN1:0.00539795
,
(
(
APH_YOR349W_CIN1:0.00247157
,
(
CNM_YOR349W_CIN1:-0
,
BVA_YOR349W_CIN1:-0
):0.00247157
):0.0016164
,
(
(
BEK_YOR349W_CIN1:-0
,
BEM_YOR349W_CIN1:-0
):0.00271976
,
(
(
AVS_YOR349W_CIN1:-0
,
AVR_YOR349W_CIN1:-0
):0.000492943
,
AVT_YOR349W_CIN1:0.000492943
):0.00222682
):0.00136821
):0.00130998
):-0.00046838
):0.000952913
):0.000519448
,
(
(
(
BCB_YOR349W_CIN1:0.000739769
,
(
(
(
BCI_YOR349W_CIN1:-0
,
BCE_YOR349W_CIN1:-0
):0
,
BDQ_YOR349W_CIN1:-0
):0.000492943
,
BNB_YOR349W_CIN1:0.000492943
):0.000246827
):0.00154638
,
(
ALI_YOR349W_CIN1:0.00208434
,
(
CPA_YOR349W_CIN1:0.0012029
,
(
(
BDS_YOR349W_CIN1:-0
,
BCP_YOR349W_CIN1:-0
):0.00117212
,
(
BCG_YOR349W_CIN1:0.000863183
,
(
BDP_YOR349W_CIN1:0.000739769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YOR349W_CIN1:-0
,
BMV_YOR349W_CIN1:-0
):0
,
ADE_YOR349W_CIN1:-0
):0
,
BBM_YOR349W_CIN1:-0
):0
,
BCQ_YOR349W_CIN1:-0
):0
,
BEB_YOR349W_CIN1:-0
):0
,
BDV_YOR349W_CIN1:-0
):0
,
BEC_YOR349W_CIN1:-0
):0
,
BCH_YOR349W_CIN1:-0
):0
,
BNA_YOR349W_CIN1:-0
):0
,
BCN_YOR349W_CIN1:-0
):0
,
BCC_YOR349W_CIN1:-0
):0
,
BNC_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
(
(
(
BMR_YOR349W_CIN1:-0
,
BDT_YOR349W_CIN1:-0
):0
,
BEA_YOR349W_CIN1:-0
):0
,
BCL_YOR349W_CIN1:-0
):0
,
BCM_YOR349W_CIN1:-0
):0
,
BEE_YOR349W_CIN1:-0
):0
,
BND_YOR349W_CIN1:-0
):0.000492943
):0.000246827
):0.000123413
):0.000308941
):3.07718e-05
):0.000881447
):0.000201803
):0.00397644
,
(
(
CQA_YOR349W_CIN1:0.00321649
,
(
(
(
(
(
SACE_YDI_YOR349W_CIN1:-0
,
CMS_YOR349W_CIN1:-0
):0
,
ADG_YOR349W_CIN1:-0
):0
,
CDP_YOR349W_CIN1:-0
):0.00197589
,
AMM_YOR349W_CIN1:0.00197589
):0.000495676
,
(
CCS_YOR349W_CIN1:0.000986596
,
(
(
AMD_YOR349W_CIN1:-0
,
CEH_YOR349W_CIN1:-0
):0
,
AMF_YOR349W_CIN1:-0
):0.000986596
):0.00148497
):0.000744919
):0.0027448
,
(
(
CGC_YOR349W_CIN1:0.00321649
,
(
(
(
CFH_YOR349W_CIN1:-0
,
CBR_YOR349W_CIN1:-0
):0
,
CFG_YOR349W_CIN1:-0
):0.00247157
,
ATV_YOR349W_CIN1:0.00247157
):0.000744919
):0.00230655
,
(
ARB_YOR349W_CIN1:0.00521094
,
(
BAH_YOR349W_CIN1:0.00496068
,
(
CCQ_YOR349W_CIN1:0.00296796
,
(
BEG_YOR349W_CIN1:-0
,
CDB_YOR349W_CIN1:-0
):0.00296796
):0.00199272
):0.000250259
):0.000312104
):0.000438245
):0.000301296
):0.000139346
):0.0138679
,
(
(
CCR_YOR349W_CIN1:0.00386946
,
(
CQS_YOR349W_CIN1:0.0035273
,
(
(
(
(
(
(
SACE_MAL_YOR349W_CIN1:-0
,
AKM_YOR349W_CIN1:-0
):0
,
BMC_YOR349W_CIN1:-0
):0
,
BMA_YOR349W_CIN1:-0
):0
,
BMB_YOR349W_CIN1:-0
):0.000986596
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YOR349W_CIN1:-0
,
AGK_YOR349W_CIN1:-0
):0
,
CDR_YOR349W_CIN1:-0
):0
,
AAM_YOR349W_CIN1:-0
):0
,
CHI_YOR349W_CIN1:-0
):0
,
AAP_YOR349W_CIN1:-0
):0
,
BBP_YOR349W_CIN1:-0
):0
,
BCR_YOR349W_CIN1:-0
):0
,
APM_YOR349W_CIN1:-0
):0
,
ATS_YOR349W_CIN1:-0
):0
,
BTF_YOR349W_CIN1:-0
):0
,
AAN_YOR349W_CIN1:-0
):0
,
AFF_YOR349W_CIN1:-0
):0
,
API_YOR349W_CIN1:-0
):0
,
BBF_YOR349W_CIN1:-0
):0
,
ASL_YOR349W_CIN1:-0
):0
,
BCT_YOR349W_CIN1:-0
):0
,
BMG_YOR349W_CIN1:-0
):0.000986596
):0.00257189
,
(
(
(
CPK_YOR349W_CIN1:-0
,
CPL_YOR349W_CIN1:-0
):0.000739769
,
(
(
(
BCD_YOR349W_CIN1:-0
,
BED_YOR349W_CIN1:-0
):0
,
BCF_YOR349W_CIN1:-0
):0.000492943
,
(
(
(
(
CPQ_YOR349W_CIN1:-0
,
CPI_YOR349W_CIN1:-0
):0
,
CPM_YOR349W_CIN1:-0
):0
,
CPR_YOR349W_CIN1:-0
):0
,
CPN_YOR349W_CIN1:-0
):0.000492943
):0.000246827
):0.00241465
,
(
(
(
(
(
ARH_YOR349W_CIN1:-0
,
CCV_YOR349W_CIN1:-0
):0
,
CDA_YOR349W_CIN1:-0
):0
,
AFK_YOR349W_CIN1:-0
):0
,
ARG_YOR349W_CIN1:-0
):0.00271993
,
(
(
(
(
SACE_YCD_YOR349W_CIN1:-0
,
BFC_YOR349W_CIN1:-0
):0
,
BFK_YOR349W_CIN1:-0
):0.000986596
,
(
(
(
(
(
(
(
(
(
CEB_YOR349W_CIN1:-0
,
BKR_YOR349W_CIN1:-0
):0
,
CRI_YOR349W_CIN1:-0
):0
,
BNT_YOR349W_CIN1:-0
):0
,
CQV_YOR349W_CIN1:-0
):0
,
CRK_YOR349W_CIN1:-0
):0
,
BVM_YOR349W_CIN1:-0
):0
,
CEC_YOR349W_CIN1:-0
):0
,
CEA_YOR349W_CIN1:-0
):0
,
BLF_YOR349W_CIN1:-0
):0.000986596
):0.00148533
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOR349W_CIN1:-0
,
SACE_GAT_YOR349W_CIN1:-0
):0
,
AQT_YOR349W_CIN1:-0
):0
,
AAC_YOR349W_CIN1:-0
):0
,
ARA_YOR349W_CIN1:-0
):0
,
AEN_YOR349W_CIN1:-0
):0
,
BDL_YOR349W_CIN1:-0
):0
,
ALP_YOR349W_CIN1:-0
):0
,
ABV_YOR349W_CIN1:-0
):0
,
AKT_YOR349W_CIN1:-0
):0
,
BSI_YOR349W_CIN1:-0
):0
,
APL_YOR349W_CIN1:-0
):0
,
CHK_YOR349W_CIN1:-0
):0.00197589
,
CID_YOR349W_CIN1:0.00197589
):0.000496035
):0.000248003
):0.000434488
):0.000404073
):-3.11953e-05
):0.000342165
):0.0106895
,
(
(
(
(
BPI_YOR349W_CIN1:0.00284386
,
(
CNQ_YOR349W_CIN1:0.00271976
,
(
AVP_YOR349W_CIN1:0.00247157
,
ADS_YOR349W_CIN1:0.00247157
):0.000248197
):0.000124098
):0.00101024
,
(
SACE_YAN_YOR349W_CIN1:0.00396301
,
(
(
BIR_YOR349W_CIN1:0.00197589
,
CHD_YOR349W_CIN1:0.00197589
):0.000744216
,
(
(
BLL_YOR349W_CIN1:-0
,
BKF_YOR349W_CIN1:-0
):0.00247157
,
(
BSS_YOR349W_CIN1:0.00197589
,
BFB_YOR349W_CIN1:0.00197589
):0.000495676
):0.00024854
):0.00124291
):-0.000108914
):-5.83874e-05
,
(
(
(
AER_YOR349W_CIN1:0.00309256
,
(
CNR_YOR349W_CIN1:0.00210033
,
(
APG_YOR349W_CIN1:0.00197624
,
(
(
AQM_YOR349W_CIN1:-0
,
BFN_YOR349W_CIN1:-0
):0.000986596
,
BGM_YOR349W_CIN1:0.000986596
):0.000989639
):0.000124098
):0.000992228
):0.000248242
,
(
CIF_YOR349W_CIN1:0.00309222
,
(
AEL_YOR349W_CIN1:0.00271976
,
(
(
(
SACE_YAB_YOR349W_CIN1:-0
,
AFA_YOR349W_CIN1:-0
):0
,
AAQ_YOR349W_CIN1:-0
):0.000492943
,
AFB_YOR349W_CIN1:0.000492943
):0.00222682
):0.000372459
):0.00024858
):0.000186621
,
(
(
(
AKE_YOR349W_CIN1:-0
,
AKH_YOR349W_CIN1:-0
):0.000739769
,
(
(
(
AKD_YOR349W_CIN1:-0
,
ADF_YOR349W_CIN1:-0
):0
,
ADV_YOR349W_CIN1:-0
):0.000492943
,
AKB_YOR349W_CIN1:0.000492943
):0.000246827
):0.00297433
,
(
(
ADK_YOR349W_CIN1:0.00247193
,
(
CNV_YOR349W_CIN1:0.0014809
,
BVE_YOR349W_CIN1:0.0014809
):0.000991025
):0.000993604
,
(
AQG_YOR349W_CIN1:0.00247157
,
BHD_YOR349W_CIN1:0.00247157
):0.000993963
):0.000248569
):-0.000186675
):0.000268288
):0.0112209
,
(
(
AGL_YOR349W_CIN1:0.0031879
,
(
(
(
(
(
(
SACE_GAL_YOR349W_CIN1:-0
,
SACE_YCV_YOR349W_CIN1:-0
):0
,
SACE_YBP_YOR349W_CIN1:-0
):0
,
APQ_YOR349W_CIN1:-0
):0
,
ATP_YOR349W_CIN1:-0
):0
,
APR_YOR349W_CIN1:-0
):0.00306428
,
(
(
(
AMA_YOR349W_CIN1:0.00185223
,
(
(
(
AIQ_YOR349W_CIN1:0.000986596
,
(
CBM_YOR349W_CIN1:-0
,
CBL_YOR349W_CIN1:-0
):0.000986596
):0
,
BRV_YOR349W_CIN1:0.000986596
):0
,
CHH_YOR349W_CIN1:0.000986596
):0.000865634
):0.000371851
,
(
AVN_YOR349W_CIN1:0.0014809
,
AVQ_YOR349W_CIN1:0.0014809
):0.000743179
):0.000586278
,
(
(
(
AIA_YOR349W_CIN1:0.000739769
,
(
(
AIP_YOR349W_CIN1:-0
,
CAN_YOR349W_CIN1:-0
):0.000492943
,
(
(
CFB_YOR349W_CIN1:-0
,
AIM_YOR349W_CIN1:-0
):0
,
AHK_YOR349W_CIN1:-0
):0.000492943
):0.000246827
):0.00179405
,
(
AHP_YOR349W_CIN1:0.00160516
,
(
(
CBE_YOR349W_CIN1:-0
,
CBB_YOR349W_CIN1:-0
):0.00123375
,
(
BPL_YOR349W_CIN1:0.000492943
,
BPR_YOR349W_CIN1:0.000492943
):0.000740807
):0.000371414
):0.000928655
):8.72845e-05
,
(
(
(
CAP_YOR349W_CIN1:-0
,
CAB_YOR349W_CIN1:-0
):0.00203811
,
(
BRD_YOR349W_CIN1:0.00185232
,
(
(
(
CAI_YOR349W_CIN1:-0
,
CAK_YOR349W_CIN1:-0
):0
,
CAL_YOR349W_CIN1:-0
):0.00123375
,
(
(
(
(
BVV_YOR349W_CIN1:-0
,
CAD_YOR349W_CIN1:-0
):0
,
CAC_YOR349W_CIN1:-0
):0
,
BVT_YOR349W_CIN1:-0
):0.000492943
,
ART_YOR349W_CIN1:0.000492943
):0.000740807
):0.000618567
):0.000185793
):0.000782651
,
(
(
(
(
CDE_YOR349W_CIN1:-0
,
CDD_YOR349W_CIN1:-0
):0
,
CDC_YOR349W_CIN1:-0
):0.0014809
,
ABH_YOR349W_CIN1:0.0014809
):0.00147174
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR349W_CIN1:-0
,
ABK_YOR349W_CIN1:-0
):0
,
ABA_YOR349W_CIN1:-0
):0.00197589
,
SACE_YCH_YOR349W_CIN1:0.00197589
):0
,
SACE_YCE_YOR349W_CIN1:0.00197589
):0
,
(
(
BDN_YOR349W_CIN1:0.000986596
,
ANA_YOR349W_CIN1:0.000986596
):0
,
(
(
CES_YOR349W_CIN1:-0
,
CER_YOR349W_CIN1:-0
):0
,
CET_YOR349W_CIN1:-0
):0.000986596
):0.000989296
):0
,
(
(
AAB_YOR349W_CIN1:-0
,
AGN_YOR349W_CIN1:-0
):0
,
CBN_YOR349W_CIN1:-0
):0.00197589
):0
,
AGT_YOR349W_CIN1:0.00197589
):0
,
BTB_YOR349W_CIN1:0.00197589
):0
,
AKC_YOR349W_CIN1:0.00197589
):0
,
BBA_YOR349W_CIN1:0.00197589
):0.000464696
,
(
CPD_YOR349W_CIN1:0.00203785
,
(
(
BIP_YOR349W_CIN1:-0
,
BIQ_YOR349W_CIN1:-0
):0.00209981
,
(
(
(
CFR_YOR349W_CIN1:-0
,
CFS_YOR349W_CIN1:-0
):0
,
BSB_YOR349W_CIN1:-0
):0.00222373
,
(
(
ATQ_YOR349W_CIN1:-0
,
AQD_YOR349W_CIN1:-0
):0.00172857
,
(
CPG_YOR349W_CIN1:0.00148124
,
(
(
AFS_YOR349W_CIN1:0.000986596
,
AFP_YOR349W_CIN1:0.000986596
):0
,
CFF_YOR349W_CIN1:0.000986596
):0.000494648
):0.000247324
):0.000495162
):-0.000123919
):-6.19595e-05
):0.000402737
):0.000512058
):-0.000131886
):-0.000199658
):0.000189256
):0.00025392
):0.000123618
):0.00940318
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YOR349W_CIN1:-0
,
CCF_YOR349W_CIN1:-0
):0
,
CCH_YOR349W_CIN1:-0
):0
,
CCD_YOR349W_CIN1:-0
):0
,
CCG_YOR349W_CIN1:-0
):0
,
CCC_YOR349W_CIN1:-0
):0
,
ACC_YOR349W_CIN1:-0
):0
,
CCI_YOR349W_CIN1:-0
):0
,
ABD_YOR349W_CIN1:-0
):0
,
CMP_YOR349W_CIN1:-0
):0
,
BBR_YOR349W_CIN1:-0
):0
,
CCE_YOR349W_CIN1:-0
):0
,
CMQ_YOR349W_CIN1:-0
):0.000986596
,
(
(
(
SACE_YDH_YOR349W_CIN1:-0
,
CLG_YOR349W_CIN1:-0
):0
,
CIH_YOR349W_CIN1:-0
):0
,
AGP_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
SACE_YCP_YOR349W_CIN1:-0
,
CDM_YOR349W_CIN1:-0
):0
,
ADC_YOR349W_CIN1:-0
):0
,
AFQ_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
SACE_MAB_YOR349W_CIN1:-0
,
BVG_YOR349W_CIN1:-0
):0
,
BVD_YOR349W_CIN1:-0
):0
,
CNT_YOR349W_CIN1:-0
):0
,
BVF_YOR349W_CIN1:-0
):0
,
CNS_YOR349W_CIN1:-0
):0.000986596
):0
,
BTI_YOR349W_CIN1:0.000986596
):0
,
(
AQB_YOR349W_CIN1:-0
,
BRH_YOR349W_CIN1:-0
):0.000986596
):0.00742408
,
(
(
(
BPN_YOR349W_CIN1:0.00104838
,
(
CHE_YOR349W_CIN1:0.00111017
,
(
BQB_YOR349W_CIN1:0.00123375
,
(
BQH_YOR349W_CIN1:0.00147994
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YOR349W_CIN1:-0
,
BDG_YOR349W_CIN1:-0
):0
,
ARE_YOR349W_CIN1:-0
):0
,
BIT_YOR349W_CIN1:-0
):0
,
BDF_YOR349W_CIN1:-0
):0
,
AIG_YOR349W_CIN1:-0
):0
,
BDC_YOR349W_CIN1:-0
):0.000986596
,
SACE_YAC_YOR349W_CIN1:0.000986596
):0
,
SACE_YDF_YOR349W_CIN1:0.000986596
):0
,
(
SACE_YAL_YOR349W_CIN1:-0
,
ABF_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
(
SACE_YBU_YOR349W_CIN1:-0
,
SACE_YAR_YOR349W_CIN1:-0
):0
,
BSK_YOR349W_CIN1:-0
):0
,
CEN_YOR349W_CIN1:-0
):0
,
BHK_YOR349W_CIN1:-0
):0
,
BHL_YOR349W_CIN1:-0
):0
,
AFG_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
SACE_YBM_YOR349W_CIN1:-0
,
SACE_YDL_YOR349W_CIN1:-0
):0
,
ABC_YOR349W_CIN1:-0
):0.000986596
):0
,
(
SACE_YAK_YOR349W_CIN1:-0
,
ABG_YOR349W_CIN1:-0
):0.000986596
):0
,
SACE_YCT_YOR349W_CIN1:0.000986596
):0
,
(
(
(
(
(
(
(
AEG_YOR349W_CIN1:-0
,
CNP_YOR349W_CIN1:-0
):0
,
BVB_YOR349W_CIN1:-0
):0
,
AEH_YOR349W_CIN1:-0
):0
,
AGM_YOR349W_CIN1:-0
):0
,
AFD_YOR349W_CIN1:-0
):0
,
AHC_YOR349W_CIN1:-0
):0.000492943
,
(
BTV_YOR349W_CIN1:-0
,
BTT_YOR349W_CIN1:-0
):0.000492943
):0.000493653
):0
,
(
(
(
(
(
(
CGD_YOR349W_CIN1:-0
,
AHM_YOR349W_CIN1:-0
):0
,
CGE_YOR349W_CIN1:-0
):0
,
AQA_YOR349W_CIN1:-0
):0
,
ABM_YOR349W_CIN1:-0
):0
,
CDT_YOR349W_CIN1:-0
):0
,
AVB_YOR349W_CIN1:-0
):0.000986596
):0
,
CNC_YOR349W_CIN1:0.000986596
):0
,
BKG_YOR349W_CIN1:0.000986596
):0
,
(
(
CMT_YOR349W_CIN1:-0
,
CNI_YOR349W_CIN1:-0
):0
,
CNG_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
ADB_YOR349W_CIN1:-0
,
BKM_YOR349W_CIN1:-0
):0
,
CRB_YOR349W_CIN1:-0
):0.000986596
):0
,
AGI_YOR349W_CIN1:0.000986596
):0
,
(
(
(
CPT_YOR349W_CIN1:-0
,
BHA_YOR349W_CIN1:-0
):0
,
BEI_YOR349W_CIN1:-0
):0
,
BEN_YOR349W_CIN1:-0
):0.000986596
):0
,
CEQ_YOR349W_CIN1:0.000986596
):0
,
AHS_YOR349W_CIN1:0.000986596
):0
,
BIF_YOR349W_CIN1:0.000986596
):0
,
AGC_YOR349W_CIN1:0.000986596
):0
,
AKG_YOR349W_CIN1:0.000986596
):0
,
ACL_YOR349W_CIN1:0.000986596
):0.000493341
):-0.000246188
):-0.000123576
):-6.17884e-05
):0.00527534
,
(
(
(
AEI_YOR349W_CIN1:-0
,
CIC_YOR349W_CIN1:-0
):0.0017284
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YOR349W_CIN1:-0
,
SACE_YAE_YOR349W_CIN1:-0
):0
,
SACE_YDM_YOR349W_CIN1:-0
):0
,
AID_YOR349W_CIN1:-0
):0
,
AHL_YOR349W_CIN1:-0
):0
,
BRK_YOR349W_CIN1:-0
):0
,
AIE_YOR349W_CIN1:-0
):0.000986596
,
(
(
SACE_YAF_YOR349W_CIN1:-0
,
BSR_YOR349W_CIN1:-0
):0
,
AIC_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
(
SACE_YBW_YOR349W_CIN1:-0
,
ASS_YOR349W_CIN1:-0
):0
,
AAA_YOR349W_CIN1:-0
):0
,
CQT_YOR349W_CIN1:-0
):0
,
ATM_YOR349W_CIN1:-0
):0
,
BSD_YOR349W_CIN1:-0
):0
,
BSA_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
(
CAA_YOR349W_CIN1:-0
,
AIB_YOR349W_CIN1:-0
):0
,
AQE_YOR349W_CIN1:-0
):0
,
AET_YOR349W_CIN1:-0
):0
,
AAK_YOR349W_CIN1:-0
):0
,
AFV_YOR349W_CIN1:-0
):0.000492943
,
(
CAM_YOR349W_CIN1:-0
,
CAQ_YOR349W_CIN1:-0
):0.000492943
):0.000493653
):0
,
(
CEM_YOR349W_CIN1:-0
,
BRE_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
(
(
AES_YOR349W_CIN1:-0
,
ASA_YOR349W_CIN1:-0
):0
,
AFI_YOR349W_CIN1:-0
):0
,
CBD_YOR349W_CIN1:-0
):0
,
AEK_YOR349W_CIN1:-0
):0
,
CBC_YOR349W_CIN1:-0
):0
,
CAV_YOR349W_CIN1:-0
):0
,
AQP_YOR349W_CIN1:-0
):0.000986596
):0
,
(
AIF_YOR349W_CIN1:-0
,
AQR_YOR349W_CIN1:-0
):0.000986596
):0
,
(
(
(
(
(
(
(
(
(
(
(
ASV_YOR349W_CIN1:-0
,
CBA_YOR349W_CIN1:-0
):0
,
AST_YOR349W_CIN1:-0
):0
,
AHI_YOR349W_CIN1:-0
):0
,
CAH_YOR349W_CIN1:-0
):0
,
BNI_YOR349W_CIN1:-0
):0
,
BNM_YOR349W_CIN1:-0
):0
,
BLC_YOR349W_CIN1:-0
):0
,
BQG_YOR349W_CIN1:-0
):0
,
CEE_YOR349W_CIN1:-0
):0
,
BLV_YOR349W_CIN1:-0
):0.000492943
,
BSL_YOR349W_CIN1:0.000492943
):0.000493653
):0
,
BPB_YOR349W_CIN1:0.000986596
):0
,
BPK_YOR349W_CIN1:0.000986596
):0
,
(
(
(
(
ACR_YOR349W_CIN1:-0
,
ABP_YOR349W_CIN1:-0
):0
,
BIH_YOR349W_CIN1:-0
):0
,
BLS_YOR349W_CIN1:-0
):0
,
BKC_YOR349W_CIN1:-0
):0.000986596
):0
,
(
AAL_YOR349W_CIN1:-0
,
AEM_YOR349W_CIN1:-0
):0.000986596
):0
,
ALG_YOR349W_CIN1:0.000986596
):0
,
BNF_YOR349W_CIN1:0.000986596
):0
,
CRD_YOR349W_CIN1:0.000986596
):0.000494306
,
(
BLG_YOR349W_CIN1:-0
,
BLI_YOR349W_CIN1:-0
):0.0014809
):0.000247495
):0.0029091
,
(
AAI_YOR349W_CIN1:0.000971169
,
(
BIG_YOR349W_CIN1:0.000955743
,
(
CRH_YOR349W_CIN1:0.000924889
,
(
(
BHT_YOR349W_CIN1:-0
,
BHM_YOR349W_CIN1:-0
):0.000863183
,
(
(
(
(
(
(
BLN_YOR349W_CIN1:-0
,
CED_YOR349W_CIN1:-0
):0
,
CEF_YOR349W_CIN1:-0
):0
,
BKS_YOR349W_CIN1:-0
):0
,
BLP_YOR349W_CIN1:-0
):0
,
CDV_YOR349W_CIN1:-0
):0.000739769
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YOR349W_CIN1:-0
,
SACE_YAQ_YOR349W_CIN1:-0
):0
,
SACE_YBK_YOR349W_CIN1:-0
):0
,
SACE_YAW_YOR349W_CIN1:-0
):0
,
SACE_YAM_YOR349W_CIN1:-0
):0
,
ACT_YOR349W_CIN1:-0
):0
,
AMT_YOR349W_CIN1:-0
):0
,
BQA_YOR349W_CIN1:-0
):0
,
BET_YOR349W_CIN1:-0
):0
,
CIS_YOR349W_CIN1:-0
):0
,
BHC_YOR349W_CIN1:-0
):0
,
BNK_YOR349W_CIN1:-0
):0
,
CBG_YOR349W_CIN1:-0
):0
,
CKH_YOR349W_CIN1:-0
):0
,
CIP_YOR349W_CIN1:-0
):0
,
AII_YOR349W_CIN1:-0
):0
,
CQP_YOR349W_CIN1:-0
):0
,
ALE_YOR349W_CIN1:-0
):0
,
CKT_YOR349W_CIN1:-0
):0
,
BMN_YOR349W_CIN1:-0
):0
,
ARV_YOR349W_CIN1:-0
):0
,
BNR_YOR349W_CIN1:-0
):0
,
AKP_YOR349W_CIN1:-0
):0
,
CIM_YOR349W_CIN1:-0
):0
,
CKD_YOR349W_CIN1:-0
):0
,
BNE_YOR349W_CIN1:-0
):0
,
BHF_YOR349W_CIN1:-0
):0
,
BIL_YOR349W_CIN1:-0
):0
,
BCA_YOR349W_CIN1:-0
):0
,
BID_YOR349W_CIN1:-0
):0
,
CIQ_YOR349W_CIN1:-0
):0
,
BSP_YOR349W_CIN1:-0
):0
,
CQK_YOR349W_CIN1:-0
):0
,
CIV_YOR349W_CIN1:-0
):0
,
AIT_YOR349W_CIN1:-0
):0
,
AGH_YOR349W_CIN1:-0
):0
,
ALM_YOR349W_CIN1:-0
):0
,
CKF_YOR349W_CIN1:-0
):0
,
BHB_YOR349W_CIN1:-0
):0
,
CKL_YOR349W_CIN1:-0
):0
,
CKI_YOR349W_CIN1:-0
):0
,
ALL_YOR349W_CIN1:-0
):0
,
CKG_YOR349W_CIN1:-0
):0
,
CKM_YOR349W_CIN1:-0
):0
,
ACV_YOR349W_CIN1:-0
):0
,
CKE_YOR349W_CIN1:-0
):0
,
CIN_YOR349W_CIN1:-0
):0
,
BTH_YOR349W_CIN1:-0
):0
,
BEV_YOR349W_CIN1:-0
):0
,
AKV_YOR349W_CIN1:-0
):0
,
CKQ_YOR349W_CIN1:-0
):0
,
BIC_YOR349W_CIN1:-0
):0
,
CHT_YOR349W_CIN1:-0
):0
,
BLT_YOR349W_CIN1:-0
):0
,
BQM_YOR349W_CIN1:-0
):0
,
AGV_YOR349W_CIN1:-0
):0
,
AIR_YOR349W_CIN1:-0
):0
,
ARL_YOR349W_CIN1:-0
):0
,
BHV_YOR349W_CIN1:-0
):0
,
CHS_YOR349W_CIN1:-0
):0
,
ABE_YOR349W_CIN1:-0
):0
,
CKC_YOR349W_CIN1:-0
):0
,
BST_YOR349W_CIN1:-0
):0
,
CKP_YOR349W_CIN1:-0
):0
,
CQE_YOR349W_CIN1:-0
):0
,
AIK_YOR349W_CIN1:-0
):0
,
CKB_YOR349W_CIN1:-0
):0
,
CPF_YOR349W_CIN1:-0
):0
,
CQC_YOR349W_CIN1:-0
):0
,
BSE_YOR349W_CIN1:-0
):0
,
CIT_YOR349W_CIN1:-0
):0
,
CIR_YOR349W_CIN1:-0
):0
,
CDS_YOR349W_CIN1:-0
):0
,
CQD_YOR349W_CIN1:-0
):0
,
ATA_YOR349W_CIN1:-0
):0
,
CFQ_YOR349W_CIN1:-0
):0
,
CHA_YOR349W_CIN1:-0
):0
,
BPP_YOR349W_CIN1:-0
):0.000492943
,
SACE_YCQ_YOR349W_CIN1:0.000492943
):0.000246827
):0.000123413
):6.17067e-05
):3.08533e-05
):1.54267e-05
):0.0029091
):0.00236624
):0.000622574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOR349W_CIN1:-0
,
SACE_YDC_YOR349W_CIN1:-0
):0
,
SACE_YDB_YOR349W_CIN1:-0
):0
,
SACE_YCC_YOR349W_CIN1:-0
):0
,
SACE_YBO_YOR349W_CIN1:-0
):0
,
SACE_YBX_YOR349W_CIN1:-0
):0
,
SACE_GAP_YOR349W_CIN1:-0
):0
,
SACE_YAA_YOR349W_CIN1:-0
):0
,
SACE_YBN_YOR349W_CIN1:-0
):0
,
SACE_YBZ_YOR349W_CIN1:-0
):0
,
CAT_YOR349W_CIN1:-0
):0
,
BTN_YOR349W_CIN1:-0
):0
,
BHE_YOR349W_CIN1:-0
):0
,
CAF_YOR349W_CIN1:-0
):0
,
BVK_YOR349W_CIN1:-0
):0
,
BAT_YOR349W_CIN1:-0
):0
,
BFR_YOR349W_CIN1:-0
):0
,
BDE_YOR349W_CIN1:-0
):0
,
BQS_YOR349W_CIN1:-0
):0
,
BBK_YOR349W_CIN1:-0
):0
,
ACP_YOR349W_CIN1:-0
):0
,
BHN_YOR349W_CIN1:-0
):0
,
AKI_YOR349W_CIN1:-0
):0
,
BNQ_YOR349W_CIN1:-0
):0
,
CCM_YOR349W_CIN1:-0
):0
,
BER_YOR349W_CIN1:-0
):0
,
BFP_YOR349W_CIN1:-0
):0
,
CIE_YOR349W_CIN1:-0
):0
,
CHC_YOR349W_CIN1:-0
):0
,
ATN_YOR349W_CIN1:-0
):0
,
BQP_YOR349W_CIN1:-0
):0
,
CLD_YOR349W_CIN1:-0
):0
,
CRA_YOR349W_CIN1:-0
):0
,
ACG_YOR349W_CIN1:-0
):0
,
BFD_YOR349W_CIN1:-0
):0
,
CRC_YOR349W_CIN1:-0
):0
,
ALS_YOR349W_CIN1:-0
):0
,
BDH_YOR349W_CIN1:-0
):0
,
BRC_YOR349W_CIN1:-0
):0
,
BKD_YOR349W_CIN1:-0
):0
,
AQQ_YOR349W_CIN1:-0
):0
,
ASG_YOR349W_CIN1:-0
):0
,
AVK_YOR349W_CIN1:-0
):0
,
BDA_YOR349W_CIN1:-0
):0
,
BKN_YOR349W_CIN1:-0
):0
,
ATE_YOR349W_CIN1:-0
):0
,
BTG_YOR349W_CIN1:-0
):0
,
AHT_YOR349W_CIN1:-0
):0
,
AAE_YOR349W_CIN1:-0
):0
,
BLR_YOR349W_CIN1:-0
):0
,
APS_YOR349W_CIN1:-0
):0
,
BRB_YOR349W_CIN1:-0
):0
,
ABS_YOR349W_CIN1:-0
):0
,
AFT_YOR349W_CIN1:-0
):0
,
BLM_YOR349W_CIN1:-0
):0
,
ALQ_YOR349W_CIN1:-0
):0
,
BSN_YOR349W_CIN1:-0
):0
,
CIB_YOR349W_CIN1:-0
):0
,
BII_YOR349W_CIN1:-0
):0
,
BQQ_YOR349W_CIN1:-0
):0
,
BQR_YOR349W_CIN1:-0
):0
,
AGS_YOR349W_CIN1:-0
):0
,
ALT_YOR349W_CIN1:-0
):0
,
BNV_YOR349W_CIN1:-0
):0
,
CRL_YOR349W_CIN1:-0
):0
,
BNL_YOR349W_CIN1:-0
):0
,
BBB_YOR349W_CIN1:-0
):0
,
BPT_YOR349W_CIN1:-0
):0
,
CGV_YOR349W_CIN1:-0
):0
,
AHF_YOR349W_CIN1:-0
):0
,
ACH_YOR349W_CIN1:-0
):0
,
AQC_YOR349W_CIN1:-0
):0
,
BQE_YOR349W_CIN1:-0
):0
,
BEP_YOR349W_CIN1:-0
):0
,
ABR_YOR349W_CIN1:-0
):0
,
APV_YOR349W_CIN1:-0
):0
,
CHL_YOR349W_CIN1:-0
):0
,
BKP_YOR349W_CIN1:-0
):0
,
AFE_YOR349W_CIN1:-0
):0
,
BQN_YOR349W_CIN1:-0
):0
,
BPQ_YOR349W_CIN1:-0
):0
,
BDB_YOR349W_CIN1:-0
):0
,
CHV_YOR349W_CIN1:-0
):0
,
BQI_YOR349W_CIN1:-0
):0
,
ATH_YOR349W_CIN1:-0
):0
,
CPE_YOR349W_CIN1:-0
):0
,
AFR_YOR349W_CIN1:-0
):0
,
AKQ_YOR349W_CIN1:-0
):0
,
BKH_YOR349W_CIN1:-0
):0
,
AMR_YOR349W_CIN1:-0
):0
,
AHV_YOR349W_CIN1:-0
):0
,
BIS_YOR349W_CIN1:-0
):0
,
BCV_YOR349W_CIN1:-0
):0
,
CLB_YOR349W_CIN1:-0
):0
,
BFQ_YOR349W_CIN1:-0
):0
,
AHD_YOR349W_CIN1:-0
):0
,
ABQ_YOR349W_CIN1:-0
):0
,
BES_YOR349W_CIN1:-0
):0
,
BNP_YOR349W_CIN1:-0
):0
,
CRG_YOR349W_CIN1:-0
):0
,
BRA_YOR349W_CIN1:-0
):0
,
CAR_YOR349W_CIN1:-0
):0
,
BIK_YOR349W_CIN1:-0
):0
,
ADP_YOR349W_CIN1:-0
):0
,
BNN_YOR349W_CIN1:-0
):0
,
BSM_YOR349W_CIN1:-0
):0
,
BLD_YOR349W_CIN1:-0
):0
,
BSC_YOR349W_CIN1:-0
):0
,
ASC_YOR349W_CIN1:-0
):0
,
BLB_YOR349W_CIN1:-0
):0
,
BPM_YOR349W_CIN1:-0
):0
,
BPH_YOR349W_CIN1:-0
):0
,
BKI_YOR349W_CIN1:-0
):0
,
CIA_YOR349W_CIN1:-0
):0
,
BPV_YOR349W_CIN1:-0
):0
,
ADA_YOR349W_CIN1:-0
):0
,
AMP_YOR349W_CIN1:-0
):0
,
CGT_YOR349W_CIN1:-0
):0
,
BKE_YOR349W_CIN1:-0
):0
,
BAS_YOR349W_CIN1:-0
):0
,
BDI_YOR349W_CIN1:-0
):0
,
ABT_YOR349W_CIN1:-0
):0
,
BBH_YOR349W_CIN1:-0
):0
,
ANP_YOR349W_CIN1:-0
):0
,
BNG_YOR349W_CIN1:-0
):0
,
APT_YOR349W_CIN1:-0
):0
,
BPG_YOR349W_CIN1:-0
):0
,
BRF_YOR349W_CIN1:-0
):0
,
CLC_YOR349W_CIN1:-0
):0
,
BBV_YOR349W_CIN1:-0
):0
,
BDD_YOR349W_CIN1:-0
):0
,
CFV_YOR349W_CIN1:-0
):0
,
CCL_YOR349W_CIN1:-0
):0
,
BEQ_YOR349W_CIN1:-0
):0
,
AGA_YOR349W_CIN1:-0
):0
,
CLH_YOR349W_CIN1:-0
):0
,
AHN_YOR349W_CIN1:-0
):0
,
AHG_YOR349W_CIN1:-0
):0
,
AVH_YOR349W_CIN1:-0
):0
,
ACF_YOR349W_CIN1:-0
):0
,
BSG_YOR349W_CIN1:-0
):0
,
CAS_YOR349W_CIN1:-0
):0
,
BNH_YOR349W_CIN1:-0
):0
,
BHG_YOR349W_CIN1:-0
):0
,
AIN_YOR349W_CIN1:-0
):0
,
CBI_YOR349W_CIN1:-0
):0
,
CAE_YOR349W_CIN1:-0
):0
,
CGS_YOR349W_CIN1:-0
):0
,
BPF_YOR349W_CIN1:-0
):0
,
CPB_YOR349W_CIN1:-0
):0
,
BAR_YOR349W_CIN1:-0
):0
,
BQC_YOR349W_CIN1:-0
):0
,
ANQ_YOR349W_CIN1:-0
):0
,
BAV_YOR349W_CIN1:-0
):0
,
CFE_YOR349W_CIN1:-0
):0.00475695
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR349W_CIN1:-0
,
SACE_YAY_YOR349W_CIN1:-0
):0
,
SACE_YBG_YOR349W_CIN1:-0
):0
,
SACE_YBQ_YOR349W_CIN1:-0
):0
,
SACE_YBV_YOR349W_CIN1:-0
):0
,
SACE_YAT_YOR349W_CIN1:-0
):0
,
SACE_YBE_YOR349W_CIN1:-0
):0
,
SACE_YAZ_YOR349W_CIN1:-0
):0
,
SACE_YBF_YOR349W_CIN1:-0
):0
,
SACE_YDJ_YOR349W_CIN1:-0
):0
,
SACE_YBT_YOR349W_CIN1:-0
):0
,
SACE_YBB_YOR349W_CIN1:-0
):0
,
SACE_GAV_YOR349W_CIN1:-0
):0
,
SACE_YBA_YOR349W_CIN1:-0
):0
,
SACE_YCG_YOR349W_CIN1:-0
):0
,
SACE_YDN_YOR349W_CIN1:-0
):0
,
SACE_YDO_YOR349W_CIN1:-0
):0
,
SACE_YBY_YOR349W_CIN1:-0
):0
,
SACE_YAP_YOR349W_CIN1:-0
):0
,
SACE_YBH_YOR349W_CIN1:-0
):0
,
SACE_YAD_YOR349W_CIN1:-0
):0
,
BLE_YOR349W_CIN1:-0
):0
,
ABI_YOR349W_CIN1:-0
):0
,
ADI_YOR349W_CIN1:-0
):0
,
BLH_YOR349W_CIN1:-0
):0
,
BTL_YOR349W_CIN1:-0
):0
,
AMS_YOR349W_CIN1:-0
):0
,
AVV_YOR349W_CIN1:-0
):0
,
BMH_YOR349W_CIN1:-0
):0
,
BKL_YOR349W_CIN1:-0
):0
,
CHB_YOR349W_CIN1:-0
):0
,
ADR_YOR349W_CIN1:-0
):0
,
BKQ_YOR349W_CIN1:-0
):0
,
BBI_YOR349W_CIN1:-0
):0
,
ATD_YOR349W_CIN1:-0
):0
,
AGF_YOR349W_CIN1:-0
):0
,
ACB_YOR349W_CIN1:-0
):0
,
BAE_YOR349W_CIN1:-0
):0
,
BKT_YOR349W_CIN1:-0
):0
,
AAG_YOR349W_CIN1:-0
):0
,
ARK_YOR349W_CIN1:-0
):0
,
AAV_YOR349W_CIN1:-0
):0
,
BMI_YOR349W_CIN1:-0
):0
,
ADT_YOR349W_CIN1:-0
):0
,
BTP_YOR349W_CIN1:-0
):0
,
BKK_YOR349W_CIN1:-0
):0
,
BAB_YOR349W_CIN1:-0
):0
,
BRL_YOR349W_CIN1:-0
):0
,
AIL_YOR349W_CIN1:-0
):0
,
BQT_YOR349W_CIN1:-0
):0
,
BLA_YOR349W_CIN1:-0
):0
,
BAF_YOR349W_CIN1:-0
):0
,
BBS_YOR349W_CIN1:-0
):0
,
ACA_YOR349W_CIN1:-0
):0
,
BBQ_YOR349W_CIN1:-0
):0
,
ACN_YOR349W_CIN1:-0
):0
,
ARQ_YOR349W_CIN1:-0
):0
,
BHH_YOR349W_CIN1:-0
):0
,
BIB_YOR349W_CIN1:-0
):0
,
BIA_YOR349W_CIN1:-0
):0
,
BPC_YOR349W_CIN1:-0
):0
,
ARC_YOR349W_CIN1:-0
):0
,
BLK_YOR349W_CIN1:-0
):0
,
ASD_YOR349W_CIN1:-0
):0
,
BHI_YOR349W_CIN1:-0
):0
,
CFA_YOR349W_CIN1:-0
):0
,
BIN_YOR349W_CIN1:-0
):0
,
AHA_YOR349W_CIN1:-0
):0
,
BAC_YOR349W_CIN1:-0
):0
,
BTR_YOR349W_CIN1:-0
):0
,
CBK_YOR349W_CIN1:-0
):0
,
BMK_YOR349W_CIN1:-0
):0
,
BAA_YOR349W_CIN1:-0
):0
,
ADD_YOR349W_CIN1:-0
):0
,
CNK_YOR349W_CIN1:-0
):0
,
CBH_YOR349W_CIN1:-0
):0
,
ASR_YOR349W_CIN1:-0
):0
,
AHR_YOR349W_CIN1:-0
):0
,
AAS_YOR349W_CIN1:-0
):0
,
AHB_YOR349W_CIN1:-0
):0
,
ASE_YOR349W_CIN1:-0
):0
,
BLQ_YOR349W_CIN1:-0
):0
,
AHE_YOR349W_CIN1:-0
):0
,
BKA_YOR349W_CIN1:-0
):0
,
BAD_YOR349W_CIN1:-0
):0
,
BDK_YOR349W_CIN1:-0
):0
,
BIM_YOR349W_CIN1:-0
):0.00475695
):0.00114096
):0.00152617
):0.0019791
):0.00181769
):-0.000531349
):0.00317837
):0.00676715
):0.00152208
):0.00870398
):0.0471358
)
;
