(
(
CPT_YOR301W_RAX1:0.0166944
,
(
(
CBM_YOR301W_RAX1:-0
,
CBL_YOR301W_RAX1:-0
):0.016788
,
(
AQM_YOR301W_RAX1:0.0140848
,
(
(
CIL_YOR301W_RAX1:0.0118491
,
(
AQG_YOR301W_RAX1:0.00736601
,
(
CMG_YOR301W_RAX1:0.00777778
,
(
(
(
BPA_YOR301W_RAX1:-0
,
BIE_YOR301W_RAX1:-0
):0.00230098
,
AEL_YOR301W_RAX1:0.00230098
):0.00422593
,
(
CNQ_YOR301W_RAX1:0.00572398
,
(
BMD_YOR301W_RAX1:0.00599051
,
(
(
CKA_YOR301W_RAX1:0.00114864
,
CII_YOR301W_RAX1:0.00114864
):0.00203841
,
(
(
CHP_YOR301W_RAX1:-0
,
CHN_YOR301W_RAX1:-0
):0.00421872
,
(
BTA_YOR301W_RAX1:0.00367589
,
(
ARB_YOR301W_RAX1:0.00215693
,
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YOR301W_RAX1:-0
,
BML_YOR301W_RAX1:-0
):0
,
BTD_YOR301W_RAX1:-0
):0
,
ADL_YOR301W_RAX1:-0
):0
,
AEV_YOR301W_RAX1:-0
):0
,
BFE_YOR301W_RAX1:-0
):0
,
BFG_YOR301W_RAX1:-0
):0
,
BFM_YOR301W_RAX1:-0
):0
,
CKS_YOR301W_RAX1:-0
):0
,
ADM_YOR301W_RAX1:-0
):0
,
APP_YOR301W_RAX1:-0
):0
,
CFC_YOR301W_RAX1:-0
):0.00201289
,
(
(
(
(
(
(
(
CHI_YOR301W_RAX1:-0
,
AMN_YOR301W_RAX1:-0
):0
,
BTF_YOR301W_RAX1:-0
):0
,
AAN_YOR301W_RAX1:-0
):0
,
API_YOR301W_RAX1:-0
):0
,
CFP_YOR301W_RAX1:-0
):0
,
ASL_YOR301W_RAX1:-0
):0.00172481
,
(
(
(
(
(
(
(
APN_YOR301W_RAX1:-0
,
AMI_YOR301W_RAX1:-0
):0
,
AMG_YOR301W_RAX1:-0
):0
,
AML_YOR301W_RAX1:-0
):0
,
AMK_YOR301W_RAX1:-0
):0
,
APK_YOR301W_RAX1:-0
):0
,
AMQ_YOR301W_RAX1:-0
):0.00114864
,
(
(
(
(
(
(
(
CBF_YOR301W_RAX1:-0
,
AKT_YOR301W_RAX1:-0
):0
,
CKK_YOR301W_RAX1:-0
):0
,
BTE_YOR301W_RAX1:-0
):0
,
BMM_YOR301W_RAX1:-0
):0
,
ANP_YOR301W_RAX1:-0
):0
,
ALN_YOR301W_RAX1:-0
):0
,
AGE_YOR301W_RAX1:-0
):0.00114864
):0.00057617
):0.000288085
):0.000144042
):0.00151895
):0.000542831
):-0.00103167
):0.00280347
):-0.000266538
):0.00080293
):0.00125088
):-0.000411779
):0.00448313
):-0.000125314
,
(
(
ARN_YOR301W_RAX1:0.00651044
,
(
BME_YOR301W_RAX1:0.00724145
,
(
(
(
(
(
(
BGS_YOR301W_RAX1:-0
,
BFS_YOR301W_RAX1:-0
):0
,
BGG_YOR301W_RAX1:-0
):0
,
BGL_YOR301W_RAX1:-0
):0
,
ASN_YOR301W_RAX1:-0
):0
,
BGK_YOR301W_RAX1:-0
):0.00287901
,
(
ARS_YOR301W_RAX1:0.00114864
,
BFH_YOR301W_RAX1:0.00114864
):0.00173037
):0.00436244
):-0.000731015
):0.00403829
,
(
CPC_YOR301W_RAX1:0.00694772
,
ATC_YOR301W_RAX1:0.00694772
):0.00360101
):0.0011751
):0.00236099
):0.00270321
):-9.36147e-05
):0.0751378
,
(
(
(
(
(
AEN_YOR301W_RAX1:-0
,
ASC_YOR301W_RAX1:-0
):0
,
AFL_YOR301W_RAX1:-0
):0.00462136
,
(
(
(
(
(
(
CFH_YOR301W_RAX1:-0
,
CBR_YOR301W_RAX1:-0
):0
,
CFD_YOR301W_RAX1:-0
):0
,
CFM_YOR301W_RAX1:-0
):0
,
AEC_YOR301W_RAX1:-0
):0
,
CFG_YOR301W_RAX1:-0
):0.0046259
,
(
(
(
(
(
AVS_YOR301W_RAX1:-0
,
AVP_YOR301W_RAX1:-0
):0
,
AVR_YOR301W_RAX1:-0
):0
,
AVQ_YOR301W_RAX1:-0
):0
,
AVT_YOR301W_RAX1:-0
):0.00463499
,
(
(
SACE_YCL_YOR301W_RAX1:0.00345704
,
(
(
(
BNB_YOR301W_RAX1:-0
,
BCK_YOR301W_RAX1:-0
):0
,
BCH_YOR301W_RAX1:-0
):0.00114864
,
(
(
(
BMR_YOR301W_RAX1:-0
,
BDT_YOR301W_RAX1:-0
):0
,
BCL_YOR301W_RAX1:-0
):0
,
BND_YOR301W_RAX1:-0
):0.00114864
):0.0023084
):0.00119613
,
(
(
(
SACE_YCO_YOR301W_RAX1:0.00230098
,
AHH_YOR301W_RAX1:0.00230098
):0
,
AGR_YOR301W_RAX1:0.00230098
):0.00238856
,
(
SACE_YBJ_YOR301W_RAX1:0.00447184
,
(
AQH_YOR301W_RAX1:0.00389242
,
(
CGC_YOR301W_RAX1:0.00454715
,
(
(
BSS_YOR301W_RAX1:-0
,
BHB_YOR301W_RAX1:-0
):0.0038197
,
(
BPI_YOR301W_RAX1:0.00316802
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YOR301W_RAX1:-0
,
CAT_YOR301W_RAX1:-0
):0
,
AIP_YOR301W_RAX1:-0
):0
,
ASA_YOR301W_RAX1:-0
):0
,
AIB_YOR301W_RAX1:-0
):0
,
CAM_YOR301W_RAX1:-0
):0
,
AQC_YOR301W_RAX1:-0
):0
,
BSR_YOR301W_RAX1:-0
):0
,
CBD_YOR301W_RAX1:-0
):0
,
AIA_YOR301W_RAX1:-0
):0
,
CAQ_YOR301W_RAX1:-0
):0
,
CBC_YOR301W_RAX1:-0
):0
,
CAR_YOR301W_RAX1:-0
):0
,
CAV_YOR301W_RAX1:-0
):0
,
BNG_YOR301W_RAX1:-0
):0
,
CAS_YOR301W_RAX1:-0
):0
,
AFV_YOR301W_RAX1:-0
):0.00114864
,
BPR_YOR301W_RAX1:0.00114864
):0.00115234
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CHF_YOR301W_RAX1:-0
,
CHC_YOR301W_RAX1:-0
):0
,
AAB_YOR301W_RAX1:-0
):0
,
CHB_YOR301W_RAX1:-0
):0
,
AGN_YOR301W_RAX1:-0
):0
,
AVK_YOR301W_RAX1:-0
):0
,
BRB_YOR301W_RAX1:-0
):0
,
ABS_YOR301W_RAX1:-0
):0
,
BHF_YOR301W_RAX1:-0
):0
,
BIL_YOR301W_RAX1:-0
):0
,
CHE_YOR301W_RAX1:-0
):0
,
CBN_YOR301W_RAX1:-0
):0
,
BIC_YOR301W_RAX1:-0
):0
,
BPN_YOR301W_RAX1:-0
):0.00230098
):0
,
BPT_YOR301W_RAX1:0.00230098
):0.000867046
):0.000651676
):0.000727449
):-0.000654731
):0.000579422
):0.000217694
):-3.63612e-05
):-1.81808e-05
):-9.09017e-06
):-4.54532e-06
):0.0157904
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YOR301W_RAX1:-0
,
AEG_YOR301W_RAX1:-0
):0
,
BVD_YOR301W_RAX1:-0
):0
,
CNT_YOR301W_RAX1:-0
):0
,
CNP_YOR301W_RAX1:-0
):0
,
AFR_YOR301W_RAX1:-0
):0
,
ACN_YOR301W_RAX1:-0
):0
,
CNV_YOR301W_RAX1:-0
):0
,
BVF_YOR301W_RAX1:-0
):0
,
AEH_YOR301W_RAX1:-0
):0
,
APG_YOR301W_RAX1:-0
):0
,
CNS_YOR301W_RAX1:-0
):0
,
AFD_YOR301W_RAX1:-0
):0
,
AHC_YOR301W_RAX1:-0
):0
,
AHB_YOR301W_RAX1:-0
):0
,
BVE_YOR301W_RAX1:-0
):0
,
CNL_YOR301W_RAX1:-0
):0.00114864
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YOR301W_RAX1:-0
,
CNE_YOR301W_RAX1:-0
):0
,
APH_YOR301W_RAX1:-0
):0
,
CNN_YOR301W_RAX1:-0
):0
,
BTV_YOR301W_RAX1:-0
):0
,
CMT_YOR301W_RAX1:-0
):0
,
BVA_YOR301W_RAX1:-0
):0
,
CNF_YOR301W_RAX1:-0
):0
,
BTT_YOR301W_RAX1:-0
):0
,
CNI_YOR301W_RAX1:-0
):0
,
CNB_YOR301W_RAX1:-0
):0
,
BVB_YOR301W_RAX1:-0
):0
,
BVC_YOR301W_RAX1:-0
):0
,
BVH_YOR301W_RAX1:-0
):0
,
CNG_YOR301W_RAX1:-0
):0.00114864
):0.00346817
,
(
(
BLN_YOR301W_RAX1:0.00230098
,
(
BIG_YOR301W_RAX1:-0
,
BNF_YOR301W_RAX1:-0
):0.00230098
):0.00115606
,
(
(
BLR_YOR301W_RAX1:-0
,
BNL_YOR301W_RAX1:-0
):0.00230098
,
(
BLL_YOR301W_RAX1:-0
,
BKF_YOR301W_RAX1:-0
):0.00230098
):0.00115606
):0.00115977
):0.0177288
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YOR301W_RAX1:-0
,
SACE_YBO_YOR301W_RAX1:-0
):0
,
SACE_YAM_YOR301W_RAX1:-0
):0
,
SACE_YCP_YOR301W_RAX1:-0
):0
,
SACE_YDO_YOR301W_RAX1:-0
):0
,
SACE_GAP_YOR301W_RAX1:-0
):0
,
SACE_YAA_YOR301W_RAX1:-0
):0
,
SACE_YBY_YOR301W_RAX1:-0
):0
,
BLE_YOR301W_RAX1:-0
):0
,
BVK_YOR301W_RAX1:-0
):0
,
ASV_YOR301W_RAX1:-0
):0
,
CBA_YOR301W_RAX1:-0
):0
,
BTL_YOR301W_RAX1:-0
):0
,
BHN_YOR301W_RAX1:-0
):0
,
AMS_YOR301W_RAX1:-0
):0
,
BET_YOR301W_RAX1:-0
):0
,
BKG_YOR301W_RAX1:-0
):0
,
BKL_YOR301W_RAX1:-0
):0
,
ATN_YOR301W_RAX1:-0
):0
,
CRA_YOR301W_RAX1:-0
):0
,
ADR_YOR301W_RAX1:-0
):0
,
CAH_YOR301W_RAX1:-0
):0
,
CRC_YOR301W_RAX1:-0
):0
,
CFB_YOR301W_RAX1:-0
):0
,
ADS_YOR301W_RAX1:-0
):0
,
BKT_YOR301W_RAX1:-0
):0
,
BHT_YOR301W_RAX1:-0
):0
,
ADB_YOR301W_RAX1:-0
):0
,
CRH_YOR301W_RAX1:-0
):0
,
ARK_YOR301W_RAX1:-0
):0
,
AHT_YOR301W_RAX1:-0
):0
,
BLM_YOR301W_RAX1:-0
):0
,
BNE_YOR301W_RAX1:-0
):0
,
BSN_YOR301W_RAX1:-0
):0
,
BHK_YOR301W_RAX1:-0
):0
,
BKK_YOR301W_RAX1:-0
):0
,
AIL_YOR301W_RAX1:-0
):0
,
BQI_YOR301W_RAX1:-0
):0
,
BLA_YOR301W_RAX1:-0
):0
,
AMR_YOR301W_RAX1:-0
):0
,
CED_YOR301W_RAX1:-0
):0
,
CEF_YOR301W_RAX1:-0
):0
,
ARQ_YOR301W_RAX1:-0
):0
,
BIB_YOR301W_RAX1:-0
):0
,
BRA_YOR301W_RAX1:-0
):0
,
BIA_YOR301W_RAX1:-0
):0
,
BKS_YOR301W_RAX1:-0
):0
,
BSM_YOR301W_RAX1:-0
):0
,
BSC_YOR301W_RAX1:-0
):0
,
AIM_YOR301W_RAX1:-0
):0
,
BHM_YOR301W_RAX1:-0
):0
,
BEV_YOR301W_RAX1:-0
):0
,
BPM_YOR301W_RAX1:-0
):0
,
ADC_YOR301W_RAX1:-0
):0
,
BSB_YOR301W_RAX1:-0
):0
,
BPV_YOR301W_RAX1:-0
):0
,
BLP_YOR301W_RAX1:-0
):0
,
ABT_YOR301W_RAX1:-0
):0
,
ABE_YOR301W_RAX1:-0
):0
,
BQG_YOR301W_RAX1:-0
):0
,
BRF_YOR301W_RAX1:-0
):0
,
BST_YOR301W_RAX1:-0
):0
,
BBV_YOR301W_RAX1:-0
):0
,
BEQ_YOR301W_RAX1:-0
):0
,
AHN_YOR301W_RAX1:-0
):0
,
AHG_YOR301W_RAX1:-0
):0
,
AIK_YOR301W_RAX1:-0
):0
,
CBH_YOR301W_RAX1:-0
):0
,
BSG_YOR301W_RAX1:-0
):0
,
BHG_YOR301W_RAX1:-0
):0
,
BLV_YOR301W_RAX1:-0
):0
,
BLQ_YOR301W_RAX1:-0
):0
,
BQC_YOR301W_RAX1:-0
):0
,
CFE_YOR301W_RAX1:-0
):0
,
BSA_YOR301W_RAX1:-0
):0
,
CDV_YOR301W_RAX1:-0
):0.00114864
,
(
(
(
(
(
(
(
(
(
(
BLG_YOR301W_RAX1:-0
,
BQB_YOR301W_RAX1:-0
):0
,
AIQ_YOR301W_RAX1:-0
):0
,
BKP_YOR301W_RAX1:-0
):0
,
ALM_YOR301W_RAX1:-0
):0
,
CAI_YOR301W_RAX1:-0
):0
,
ALL_YOR301W_RAX1:-0
):0
,
BLI_YOR301W_RAX1:-0
):0
,
BRD_YOR301W_RAX1:-0
):0
,
CAK_YOR301W_RAX1:-0
):0
,
CAL_YOR301W_RAX1:-0
):0.00114864
):0.00629373
,
(
CLG_YOR301W_RAX1:0.00343897
,
(
(
(
(
(
(
(
(
(
SACE_YCQ_YOR301W_RAX1:-0
,
CCM_YOR301W_RAX1:-0
):0.00230098
,
(
(
(
(
(
(
(
(
(
(
(
ACT_YOR301W_RAX1:-0
,
BDG_YOR301W_RAX1:-0
):0
,
BQP_YOR301W_RAX1:-0
):0
,
ALE_YOR301W_RAX1:-0
):0
,
BNI_YOR301W_RAX1:-0
):0
,
AKP_YOR301W_RAX1:-0
):0
,
ACV_YOR301W_RAX1:-0
):0
,
AKV_YOR301W_RAX1:-0
):0
,
BDF_YOR301W_RAX1:-0
):0
,
BDC_YOR301W_RAX1:-0
):0
,
BDK_YOR301W_RAX1:-0
):0.00114864
,
BQH_YOR301W_RAX1:0.00114864
):0.00115234
):0
,
(
(
(
(
(
CEB_YOR301W_RAX1:-0
,
BKR_YOR301W_RAX1:-0
):0
,
CEC_YOR301W_RAX1:-0
):0
,
CEA_YOR301W_RAX1:-0
):0
,
BLF_YOR301W_RAX1:-0
):0
,
BNH_YOR301W_RAX1:-0
):0.00230098
):0
,
(
(
(
CNM_YOR301W_RAX1:-0
,
CNR_YOR301W_RAX1:-0
):0
,
CNK_YOR301W_RAX1:-0
):0
,
CNH_YOR301W_RAX1:-0
):0.00230098
):0
,
BHD_YOR301W_RAX1:0.00230098
):0
,
CRG_YOR301W_RAX1:0.00230098
):0
,
ARC_YOR301W_RAX1:0.00230098
):0
,
(
(
BIN_YOR301W_RAX1:-0
,
BKA_YOR301W_RAX1:-0
):0
,
BIM_YOR301W_RAX1:-0
):0.00230098
):0
,
CHD_YOR301W_RAX1:0.00230098
):0.001138
):0.00629373
):0.00823007
,
(
(
(
SACE_YBT_YOR301W_RAX1:-0
,
AKQ_YOR301W_RAX1:-0
):0
,
BHL_YOR301W_RAX1:-0
):0.0121634
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YOR301W_RAX1:-0
,
SACE_YDB_YOR301W_RAX1:-0
):0
,
SACE_YCN_YOR301W_RAX1:-0
):0
,
SACE_YBK_YOR301W_RAX1:-0
):0
,
SACE_YCG_YOR301W_RAX1:-0
):0
,
SACE_YCU_YOR301W_RAX1:-0
):0
,
SACE_YCB_YOR301W_RAX1:-0
):0
,
SACE_YAK_YOR301W_RAX1:-0
):0
,
SACE_YCW_YOR301W_RAX1:-0
):0
,
SACE_GAS_YOR301W_RAX1:-0
):0
,
SACE_YBS_YOR301W_RAX1:-0
):0
,
BDN_YOR301W_RAX1:-0
):0
,
AQT_YOR301W_RAX1:-0
):0
,
ABI_YOR301W_RAX1:-0
):0
,
BLH_YOR301W_RAX1:-0
):0
,
CPQ_YOR301W_RAX1:-0
):0
,
CFR_YOR301W_RAX1:-0
):0
,
CPI_YOR301W_RAX1:-0
):0
,
BFP_YOR301W_RAX1:-0
):0
,
CIE_YOR301W_RAX1:-0
):0
,
CLD_YOR301W_RAX1:-0
):0
,
AVI_YOR301W_RAX1:-0
):0
,
BFD_YOR301W_RAX1:-0
):0
,
ALS_YOR301W_RAX1:-0
):0
,
AAC_YOR301W_RAX1:-0
):0
,
BRC_YOR301W_RAX1:-0
):0
,
ANF_YOR301W_RAX1:-0
):0
,
CDE_YOR301W_RAX1:-0
):0
,
CDD_YOR301W_RAX1:-0
):0
,
AAG_YOR301W_RAX1:-0
):0
,
CCR_YOR301W_RAX1:-0
):0
,
CPM_YOR301W_RAX1:-0
):0
,
CEQ_YOR301W_RAX1:-0
):0
,
BTG_YOR301W_RAX1:-0
):0
,
CEN_YOR301W_RAX1:-0
):0
,
ANK_YOR301W_RAX1:-0
):0
,
CPR_YOR301W_RAX1:-0
):0
,
ANI_YOR301W_RAX1:-0
):0
,
AMM_YOR301W_RAX1:-0
):0
,
ANE_YOR301W_RAX1:-0
):0
,
CHL_YOR301W_RAX1:-0
):0
,
BDL_YOR301W_RAX1:-0
):0
,
CCQ_YOR301W_RAX1:-0
):0
,
ALP_YOR301W_RAX1:-0
):0
,
BSI_YOR301W_RAX1:-0
):0
,
BBS_YOR301W_RAX1:-0
):0
,
ATV_YOR301W_RAX1:-0
):0
,
CLB_YOR301W_RAX1:-0
):0
,
ANC_YOR301W_RAX1:-0
):0
,
BBQ_YOR301W_RAX1:-0
):0
,
AGL_YOR301W_RAX1:-0
):0
,
CPK_YOR301W_RAX1:-0
):0
,
AFF_YOR301W_RAX1:-0
):0
,
BHH_YOR301W_RAX1:-0
):0
,
AKN_YOR301W_RAX1:-0
):0
,
CDC_YOR301W_RAX1:-0
):0
,
CHR_YOR301W_RAX1:-0
):0
,
ADP_YOR301W_RAX1:-0
):0
,
BBG_YOR301W_RAX1:-0
):0
,
BLD_YOR301W_RAX1:-0
):0
,
BLK_YOR301W_RAX1:-0
):0
,
CGT_YOR301W_RAX1:-0
):0
,
BHI_YOR301W_RAX1:-0
):0
,
BRP_YOR301W_RAX1:-0
):0
,
ACD_YOR301W_RAX1:-0
):0
,
BBH_YOR301W_RAX1:-0
):0
,
AHA_YOR301W_RAX1:-0
):0
,
CLC_YOR301W_RAX1:-0
):0
,
AER_YOR301W_RAX1:-0
):0
,
CPN_YOR301W_RAX1:-0
):0
,
ANG_YOR301W_RAX1:-0
):0
,
CCL_YOR301W_RAX1:-0
):0
,
CHG_YOR301W_RAX1:-0
):0
,
AIG_YOR301W_RAX1:-0
):0
,
APL_YOR301W_RAX1:-0
):0
,
AND_YOR301W_RAX1:-0
):0
,
CPF_YOR301W_RAX1:-0
):0
,
BSE_YOR301W_RAX1:-0
):0
,
CPL_YOR301W_RAX1:-0
):0
,
ANH_YOR301W_RAX1:-0
):0
,
CHK_YOR301W_RAX1:-0
):0
,
ABL_YOR301W_RAX1:-0
):0.0106927
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR301W_RAX1:-0
,
SACE_YAU_YOR301W_RAX1:-0
):0
,
SACE_YCF_YOR301W_RAX1:-0
):0
,
SACE_YCC_YOR301W_RAX1:-0
):0
,
SACE_YDF_YOR301W_RAX1:-0
):0
,
SACE_YAW_YOR301W_RAX1:-0
):0
,
SACE_GAV_YOR301W_RAX1:-0
):0
,
SACE_YAR_YOR301W_RAX1:-0
):0
,
ABK_YOR301W_RAX1:-0
):0
,
ATD_YOR301W_RAX1:-0
):0
,
AAV_YOR301W_RAX1:-0
):0
,
AHF_YOR301W_RAX1:-0
):0
,
ADT_YOR301W_RAX1:-0
):0
,
CDM_YOR301W_RAX1:-0
):0
,
BRL_YOR301W_RAX1:-0
):0
,
BRV_YOR301W_RAX1:-0
):0
,
CFF_YOR301W_RAX1:-0
):0
,
ABA_YOR301W_RAX1:-0
):0
,
AMP_YOR301W_RAX1:-0
):0
,
ABD_YOR301W_RAX1:-0
):0
,
AQB_YOR301W_RAX1:-0
):0
,
CBK_YOR301W_RAX1:-0
):0
,
AFQ_YOR301W_RAX1:-0
):0
,
CPB_YOR301W_RAX1:-0
):0
,
BRH_YOR301W_RAX1:-0
):0.00230098
,
(
(
SACE_YDD_YOR301W_RAX1:-0
,
ARE_YOR301W_RAX1:-0
):0
,
BTB_YOR301W_RAX1:-0
):0.00230098
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YOR301W_RAX1:-0
,
SACE_YAE_YOR301W_RAX1:-0
):0
,
SACE_YAG_YOR301W_RAX1:-0
):0
,
AID_YOR301W_RAX1:-0
):0
,
AFA_YOR301W_RAX1:-0
):0
,
BID_YOR301W_RAX1:-0
):0
,
AEQ_YOR301W_RAX1:-0
):0
,
AGH_YOR301W_RAX1:-0
):0
,
BKH_YOR301W_RAX1:-0
):0
,
AGC_YOR301W_RAX1:-0
):0
,
AAR_YOR301W_RAX1:-0
):0
,
AIE_YOR301W_RAX1:-0
):0
,
BLT_YOR301W_RAX1:-0
):0
,
BQM_YOR301W_RAX1:-0
):0
,
AHK_YOR301W_RAX1:-0
):0
,
CFQ_YOR301W_RAX1:-0
):0.00230098
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YOR301W_RAX1:-0
,
SACE_YDI_YOR301W_RAX1:-0
):0
,
SACE_YDE_YOR301W_RAX1:-0
):0
,
CCS_YOR301W_RAX1:-0
):0
,
AVV_YOR301W_RAX1:-0
):0
,
BSK_YOR301W_RAX1:-0
):0
,
BAE_YOR301W_RAX1:-0
):0
,
CCV_YOR301W_RAX1:-0
):0
,
CMS_YOR301W_RAX1:-0
):0
,
BAB_YOR301W_RAX1:-0
):0
,
CDA_YOR301W_RAX1:-0
):0
,
ADG_YOR301W_RAX1:-0
):0
,
AFK_YOR301W_RAX1:-0
):0
,
CCT_YOR301W_RAX1:-0
):0
,
CDQ_YOR301W_RAX1:-0
):0
,
CDB_YOR301W_RAX1:-0
):0
,
BAC_YOR301W_RAX1:-0
):0
,
BBR_YOR301W_RAX1:-0
):0
,
BAA_YOR301W_RAX1:-0
):0
,
CDP_YOR301W_RAX1:-0
):0
,
BAD_YOR301W_RAX1:-0
):0.00230098
):0
,
(
ACI_YOR301W_RAX1:0.00114864
,
(
(
(
(
(
(
BEK_YOR301W_RAX1:-0
,
BEM_YOR301W_RAX1:-0
):0
,
CES_YOR301W_RAX1:-0
):0
,
CER_YOR301W_RAX1:-0
):0
,
CQC_YOR301W_RAX1:-0
):0
,
CET_YOR301W_RAX1:-0
):0
,
CQD_YOR301W_RAX1:-0
):0.00114864
):0.00115234
):0
,
(
(
(
(
(
(
(
BRM_YOR301W_RAX1:-0
,
AEA_YOR301W_RAX1:-0
):0
,
CHQ_YOR301W_RAX1:-0
):0
,
AFP_YOR301W_RAX1:-0
):0
,
AFB_YOR301W_RAX1:-0
):0
,
AAQ_YOR301W_RAX1:-0
):0
,
BGR_YOR301W_RAX1:-0
):0.00114864
,
BRQ_YOR301W_RAX1:0.00114864
):0.00115234
):0
,
(
ASH_YOR301W_RAX1:-0
,
AEB_YOR301W_RAX1:-0
):0.00230098
):0
,
AVN_YOR301W_RAX1:0.00230098
):0
,
ACR_YOR301W_RAX1:0.00230098
):0
,
(
(
BHA_YOR301W_RAX1:-0
,
BEI_YOR301W_RAX1:-0
):0
,
BEN_YOR301W_RAX1:-0
):0.00230098
):0
,
CPE_YOR301W_RAX1:0.00230098
):0
,
(
CHT_YOR301W_RAX1:-0
,
CHS_YOR301W_RAX1:-0
):0.00230098
):0.0055906
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YOR301W_RAX1:-0
,
BCD_YOR301W_RAX1:-0
):0
,
BCI_YOR301W_RAX1:-0
):0
,
BDR_YOR301W_RAX1:-0
):0
,
BMV_YOR301W_RAX1:-0
):0
,
ADE_YOR301W_RAX1:-0
):0
,
BCE_YOR301W_RAX1:-0
):0
,
BBM_YOR301W_RAX1:-0
):0
,
BCQ_YOR301W_RAX1:-0
):0
,
BED_YOR301W_RAX1:-0
):0
,
BEB_YOR301W_RAX1:-0
):0
,
BDV_YOR301W_RAX1:-0
):0
,
BEC_YOR301W_RAX1:-0
):0
,
BDP_YOR301W_RAX1:-0
):0
,
BNA_YOR301W_RAX1:-0
):0
,
BCN_YOR301W_RAX1:-0
):0
,
BCF_YOR301W_RAX1:-0
):0
,
BCG_YOR301W_RAX1:-0
):0
,
BCC_YOR301W_RAX1:-0
):0
,
BEA_YOR301W_RAX1:-0
):0
,
BNC_YOR301W_RAX1:-0
):0
,
BDQ_YOR301W_RAX1:-0
):0
,
BDS_YOR301W_RAX1:-0
):0
,
BCM_YOR301W_RAX1:-0
):0
,
BEE_YOR301W_RAX1:-0
):0
,
BCP_YOR301W_RAX1:-0
):0
,
BCB_YOR301W_RAX1:-0
):0.00114864
,
CQS_YOR301W_RAX1:0.00114864
):0.0055906
):0.00596727
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YOR301W_RAX1:-0
,
SACE_YBG_YOR301W_RAX1:-0
):0
,
SACE_YDC_YOR301W_RAX1:-0
):0
,
SACE_YBR_YOR301W_RAX1:-0
):0
,
SACE_YCD_YOR301W_RAX1:-0
):0
,
SACE_YBE_YOR301W_RAX1:-0
):0
,
SACE_YAZ_YOR301W_RAX1:-0
):0
,
SACE_YDG_YOR301W_RAX1:-0
):0
,
SACE_YBF_YOR301W_RAX1:-0
):0
,
SACE_YDJ_YOR301W_RAX1:-0
):0
,
SACE_YBB_YOR301W_RAX1:-0
):0
,
SACE_YBA_YOR301W_RAX1:-0
):0
,
SACE_YBX_YOR301W_RAX1:-0
):0
,
SACE_YCT_YOR301W_RAX1:-0
):0
,
SACE_YBN_YOR301W_RAX1:-0
):0
,
SACE_YBH_YOR301W_RAX1:-0
):0
,
SACE_YBZ_YOR301W_RAX1:-0
):0
,
SACE_YAD_YOR301W_RAX1:-0
):0
,
BCS_YOR301W_RAX1:-0
):0
,
CEM_YOR301W_RAX1:-0
):0
,
AGK_YOR301W_RAX1:-0
):0
,
BTN_YOR301W_RAX1:-0
):0
,
CIK_YOR301W_RAX1:-0
):0
,
BHE_YOR301W_RAX1:-0
):0
,
CAF_YOR301W_RAX1:-0
):0
,
BAT_YOR301W_RAX1:-0
):0
,
AIF_YOR301W_RAX1:-0
):0
,
AMT_YOR301W_RAX1:-0
):0
,
BFR_YOR301W_RAX1:-0
):0
,
ADI_YOR301W_RAX1:-0
):0
,
CGD_YOR301W_RAX1:-0
):0
,
BFC_YOR301W_RAX1:-0
):0
,
CDR_YOR301W_RAX1:-0
):0
,
BQS_YOR301W_RAX1:-0
):0
,
BBK_YOR301W_RAX1:-0
):0
,
ACP_YOR301W_RAX1:-0
):0
,
AST_YOR301W_RAX1:-0
):0
,
BQA_YOR301W_RAX1:-0
):0
,
CIS_YOR301W_RAX1:-0
):0
,
BHC_YOR301W_RAX1:-0
):0
,
BMH_YOR301W_RAX1:-0
):0
,
BPB_YOR301W_RAX1:-0
):0
,
BNK_YOR301W_RAX1:-0
):0
,
AHI_YOR301W_RAX1:-0
):0
,
BNQ_YOR301W_RAX1:-0
):0
,
BER_YOR301W_RAX1:-0
):0
,
CBG_YOR301W_RAX1:-0
):0
,
CKH_YOR301W_RAX1:-0
):0
,
CIP_YOR301W_RAX1:-0
):0
,
BPK_YOR301W_RAX1:-0
):0
,
AII_YOR301W_RAX1:-0
):0
,
AHM_YOR301W_RAX1:-0
):0
,
BKQ_YOR301W_RAX1:-0
):0
,
BBI_YOR301W_RAX1:-0
):0
,
CRI_YOR301W_RAX1:-0
):0
,
ATQ_YOR301W_RAX1:-0
):0
,
BNT_YOR301W_RAX1:-0
):0
,
AGF_YOR301W_RAX1:-0
):0
,
BIR_YOR301W_RAX1:-0
):0
,
CKT_YOR301W_RAX1:-0
):0
,
BMN_YOR301W_RAX1:-0
):0
,
ARV_YOR301W_RAX1:-0
):0
,
BKD_YOR301W_RAX1:-0
):0
,
AQD_YOR301W_RAX1:-0
):0
,
AQQ_YOR301W_RAX1:-0
):0
,
BNR_YOR301W_RAX1:-0
):0
,
AAP_YOR301W_RAX1:-0
):0
,
ASG_YOR301W_RAX1:-0
):0
,
AQR_YOR301W_RAX1:-0
):0
,
AGI_YOR301W_RAX1:-0
):0
,
ACS_YOR301W_RAX1:-0
):0
,
BKN_YOR301W_RAX1:-0
):0
,
BBP_YOR301W_RAX1:-0
):0
,
ABP_YOR301W_RAX1:-0
):0
,
CGE_YOR301W_RAX1:-0
):0
,
CIM_YOR301W_RAX1:-0
):0
,
APS_YOR301W_RAX1:-0
):0
,
CKD_YOR301W_RAX1:-0
):0
,
AFT_YOR301W_RAX1:-0
):0
,
ALQ_YOR301W_RAX1:-0
):0
,
BMI_YOR301W_RAX1:-0
):0
,
CIB_YOR301W_RAX1:-0
):0
,
BII_YOR301W_RAX1:-0
):0
,
BQQ_YOR301W_RAX1:-0
):0
,
BCA_YOR301W_RAX1:-0
):0
,
CQV_YOR301W_RAX1:-0
):0
,
ABG_YOR301W_RAX1:-0
):0
,
BQR_YOR301W_RAX1:-0
):0
,
BIP_YOR301W_RAX1:-0
):0
,
AGS_YOR301W_RAX1:-0
):0
,
ALT_YOR301W_RAX1:-0
):0
,
BNV_YOR301W_RAX1:-0
):0
,
CRL_YOR301W_RAX1:-0
):0
,
CRK_YOR301W_RAX1:-0
):0
,
BBB_YOR301W_RAX1:-0
):0
,
BCR_YOR301W_RAX1:-0
):0
,
AAA_YOR301W_RAX1:-0
):0
,
CIQ_YOR301W_RAX1:-0
):0
,
BSP_YOR301W_RAX1:-0
):0
,
ATS_YOR301W_RAX1:-0
):0
,
BQE_YOR301W_RAX1:-0
):0
,
CIV_YOR301W_RAX1:-0
):0
,
BEP_YOR301W_RAX1:-0
):0
,
ABR_YOR301W_RAX1:-0
):0
,
CGB_YOR301W_RAX1:-0
):0
,
BTP_YOR301W_RAX1:-0
):0
,
APV_YOR301W_RAX1:-0
):0
,
BLS_YOR301W_RAX1:-0
):0
,
BKM_YOR301W_RAX1:-0
):0
,
BQN_YOR301W_RAX1:-0
):0
,
AIT_YOR301W_RAX1:-0
):0
,
BPQ_YOR301W_RAX1:-0
):0
,
CFT_YOR301W_RAX1:-0
):0
,
ATH_YOR301W_RAX1:-0
):0
,
AHL_YOR301W_RAX1:-0
):0
,
BQT_YOR301W_RAX1:-0
):0
,
BIQ_YOR301W_RAX1:-0
):0
,
CKF_YOR301W_RAX1:-0
):0
,
BIT_YOR301W_RAX1:-0
):0
,
AAL_YOR301W_RAX1:-0
):0
,
AHV_YOR301W_RAX1:-0
):0
,
BIS_YOR301W_RAX1:-0
):0
,
CKL_YOR301W_RAX1:-0
):0
,
CKI_YOR301W_RAX1:-0
):0
,
CKG_YOR301W_RAX1:-0
):0
,
BVM_YOR301W_RAX1:-0
):0
,
CPG_YOR301W_RAX1:-0
):0
,
BFQ_YOR301W_RAX1:-0
):0
,
BIF_YOR301W_RAX1:-0
):0
,
CKM_YOR301W_RAX1:-0
):0
,
AHD_YOR301W_RAX1:-0
):0
,
BRE_YOR301W_RAX1:-0
):0
,
ABQ_YOR301W_RAX1:-0
):0
,
BES_YOR301W_RAX1:-0
):0
,
CKE_YOR301W_RAX1:-0
):0
,
CIN_YOR301W_RAX1:-0
):0
,
BNP_YOR301W_RAX1:-0
):0
,
BRK_YOR301W_RAX1:-0
):0
,
BIK_YOR301W_RAX1:-0
):0
,
BPC_YOR301W_RAX1:-0
):0
,
AQA_YOR301W_RAX1:-0
):0
,
BNN_YOR301W_RAX1:-0
):0
,
BSL_YOR301W_RAX1:-0
):0
,
BTH_YOR301W_RAX1:-0
):0
,
BLB_YOR301W_RAX1:-0
):0
,
CFS_YOR301W_RAX1:-0
):0
,
BPH_YOR301W_RAX1:-0
):0
,
CKQ_YOR301W_RAX1:-0
):0
,
BKI_YOR301W_RAX1:-0
):0
,
CIA_YOR301W_RAX1:-0
):0
,
ASD_YOR301W_RAX1:-0
):0
,
AGV_YOR301W_RAX1:-0
):0
,
BKE_YOR301W_RAX1:-0
):0
,
AIR_YOR301W_RAX1:-0
):0
,
ARL_YOR301W_RAX1:-0
):0
,
BHV_YOR301W_RAX1:-0
):0
,
BAS_YOR301W_RAX1:-0
):0
,
AMA_YOR301W_RAX1:-0
):0
,
ATR_YOR301W_RAX1:-0
):0
,
CKC_YOR301W_RAX1:-0
):0
,
ABM_YOR301W_RAX1:-0
):0
,
APT_YOR301W_RAX1:-0
):0
,
BPG_YOR301W_RAX1:-0
):0
,
BTR_YOR301W_RAX1:-0
):0
,
CKP_YOR301W_RAX1:-0
):0
,
BMK_YOR301W_RAX1:-0
):0
,
CFV_YOR301W_RAX1:-0
):0
,
BCT_YOR301W_RAX1:-0
):0
,
AGA_YOR301W_RAX1:-0
):0
,
CLH_YOR301W_RAX1:-0
):0
,
ADD_YOR301W_RAX1:-0
):0
,
AVH_YOR301W_RAX1:-0
):0
,
ACF_YOR301W_RAX1:-0
):0
,
CKB_YOR301W_RAX1:-0
):0
,
CDT_YOR301W_RAX1:-0
):0
,
ASR_YOR301W_RAX1:-0
):0
,
ASB_YOR301W_RAX1:-0
):0
,
BMG_YOR301W_RAX1:-0
):0
,
AHR_YOR301W_RAX1:-0
):0
,
BFK_YOR301W_RAX1:-0
):0
,
BBA_YOR301W_RAX1:-0
):0
,
AIN_YOR301W_RAX1:-0
):0
,
CBI_YOR301W_RAX1:-0
):0
,
CAE_YOR301W_RAX1:-0
):0
,
CIT_YOR301W_RAX1:-0
):0
,
CGS_YOR301W_RAX1:-0
):0
,
ASE_YOR301W_RAX1:-0
):0
,
BPF_YOR301W_RAX1:-0
):0
,
CIR_YOR301W_RAX1:-0
):0
,
AHE_YOR301W_RAX1:-0
):0
,
BAR_YOR301W_RAX1:-0
):0
,
ANQ_YOR301W_RAX1:-0
):0
,
CRB_YOR301W_RAX1:-0
):0
,
AVB_YOR301W_RAX1:-0
):0
,
CDS_YOR301W_RAX1:-0
):0
,
BAV_YOR301W_RAX1:-0
):0
,
ATA_YOR301W_RAX1:-0
):0
,
CHA_YOR301W_RAX1:-0
):0
,
AAI_YOR301W_RAX1:-0
):0
,
BPP_YOR301W_RAX1:-0
):0.00710205
,
(
(
(
(
(
(
(
(
(
(
(
(
CFI_YOR301W_RAX1:-0
,
AQI_YOR301W_RAX1:-0
):0
,
BBC_YOR301W_RAX1:-0
):0
,
BTC_YOR301W_RAX1:-0
):0
,
BBD_YOR301W_RAX1:-0
):0
,
BBE_YOR301W_RAX1:-0
):0
,
ASP_YOR301W_RAX1:-0
):0
,
ALV_YOR301W_RAX1:-0
):0
,
ABV_YOR301W_RAX1:-0
):0
,
CFN_YOR301W_RAX1:-0
):0
,
BBF_YOR301W_RAX1:-0
):0
,
BFB_YOR301W_RAX1:-0
):0
,
AFC_YOR301W_RAX1:-0
):0.00710205
):0.00445582
):-0.000865209
):0.00147074
):0.0023604
):0.00320498
):-0.00193837
):0.00409616
,
(
(
BAL_YOR301W_RAX1:0.00978567
,
(
(
(
CEG_YOR301W_RAX1:-0
,
AMH_YOR301W_RAX1:-0
):0
,
CEI_YOR301W_RAX1:-0
):0.0097273
,
(
(
ALI_YOR301W_RAX1:0.00848628
,
(
(
(
BGP_YOR301W_RAX1:-0
,
BGM_YOR301W_RAX1:-0
):0.00345704
,
BFN_YOR301W_RAX1:0.00345704
):0.00312909
,
(
BNM_YOR301W_RAX1:0.00505362
,
(
(
(
(
(
SACE_YDM_YOR301W_RAX1:0.00230098
,
(
BLC_YOR301W_RAX1:-0
,
CEE_YOR301W_RAX1:-0
):0.00230098
):0
,
CPD_YOR301W_RAX1:0.00230098
):0
,
CRD_YOR301W_RAX1:0.00230098
):0.00115606
,
(
CGV_YOR301W_RAX1:0.00230098
,
ALR_YOR301W_RAX1:0.00230098
):0.00115606
):0.00203339
,
(
(
(
CAP_YOR301W_RAX1:-0
,
CAB_YOR301W_RAX1:-0
):0.00114864
,
CAN_YOR301W_RAX1:0.00114864
):0.00375965
,
(
(
AES_YOR301W_RAX1:-0
,
AFI_YOR301W_RAX1:-0
):0.00244548
,
(
(
(
SACE_YAF_YOR301W_RAX1:-0
,
AIC_YOR301W_RAX1:-0
):0.00114864
,
ART_YOR301W_RAX1:0.00114864
):0.00144135
,
(
(
(
(
(
(
(
(
AAE_YOR301W_RAX1:-0
,
AQE_YOR301W_RAX1:-0
):0
,
AET_YOR301W_RAX1:-0
):0
,
CBE_YOR301W_RAX1:-0
):0
,
AAK_YOR301W_RAX1:-0
):0
,
AEK_YOR301W_RAX1:-0
):0
,
AHP_YOR301W_RAX1:-0
):0
,
CBB_YOR301W_RAX1:-0
):0.00172481
,
(
(
(
(
(
BVV_YOR301W_RAX1:-0
,
CAD_YOR301W_RAX1:-0
):0
,
CAC_YOR301W_RAX1:-0
):0
,
BVT_YOR301W_RAX1:-0
):0
,
AQP_YOR301W_RAX1:-0
):0.00114864
,
BPL_YOR301W_RAX1:0.00114864
):0.00057617
):0.000865185
):-0.000144508
):0.00246281
):0.000582137
):-0.000436808
):0.00153251
):0.00190015
):0.000396531
,
(
(
(
SACE_GAL_YOR301W_RAX1:0.00461681
,
CPS_YOR301W_RAX1:0.00461681
):0.00175008
,
(
(
AKE_YOR301W_RAX1:-0
,
AKH_YOR301W_RAX1:-0
):0.00578226
,
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YOR301W_RAX1:-0
,
SACE_YCZ_YOR301W_RAX1:-0
):0
,
SACE_MAB_YOR301W_RAX1:-0
):0
,
BDE_YOR301W_RAX1:-0
):0
,
AGT_YOR301W_RAX1:-0
):0
,
BDH_YOR301W_RAX1:-0
):0
,
BDA_YOR301W_RAX1:-0
):0
,
BDB_YOR301W_RAX1:-0
):0
,
BCV_YOR301W_RAX1:-0
):0
,
BDI_YOR301W_RAX1:-0
):0
,
BDD_YOR301W_RAX1:-0
):0.00230098
,
SACE_YAX_YOR301W_RAX1:0.00230098
):0.00348129
):0.000584629
):0.00279504
,
(
(
(
BIH_YOR301W_RAX1:-0
,
BKC_YOR301W_RAX1:-0
):0.00694962
,
(
BDM_YOR301W_RAX1:0.00461681
,
(
BAF_YOR301W_RAX1:0.00230098
,
CFA_YOR301W_RAX1:0.00230098
):0.00231583
):0.00233281
):0.000859084
,
(
(
AGB_YOR301W_RAX1:0.00724145
,
(
BMQ_YOR301W_RAX1:0.00753424
,
(
SACE_YCY_YOR301W_RAX1:0.00578037
,
(
CNC_YOR301W_RAX1:0.00230098
,
CPA_YOR301W_RAX1:0.00230098
):0.0034794
):0.00175387
):-0.000292786
):0.000627826
,
(
(
ANM_YOR301W_RAX1:0.00230098
,
ANL_YOR301W_RAX1:0.00230098
):0.00538109
,
(
(
ACB_YOR301W_RAX1:-0
,
ACA_YOR301W_RAX1:-0
):0.00651091
,
(
CKN_YOR301W_RAX1:0.00636547
,
(
BGB_YOR301W_RAX1:0.00636499
,
(
SACE_YDA_YOR301W_RAX1:0.00461681
,
(
SACE_YAN_YOR301W_RAX1:0.00230098
,
BMF_YOR301W_RAX1:0.00230098
):0.00231583
):0.00174818
):4.77303e-07
):0.000145445
):0.00117115
):0.000187212
):-6.05779e-05
):0.00135323
):-0.000279125
):0.000844493
):5.8366e-05
):0.0218309
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YOR301W_RAX1:-0
,
SACE_YCV_YOR301W_RAX1:-0
):0
,
SACE_YBP_YOR301W_RAX1:-0
):0
,
AKI_YOR301W_RAX1:-0
):0
,
APQ_YOR301W_RAX1:-0
):0
,
ATP_YOR301W_RAX1:-0
):0
,
AKD_YOR301W_RAX1:-0
):0
,
ATE_YOR301W_RAX1:-0
):0
,
AKB_YOR301W_RAX1:-0
):0
,
CQA_YOR301W_RAX1:-0
):0
,
AHS_YOR301W_RAX1:-0
):0
,
ADF_YOR301W_RAX1:-0
):0
,
APR_YOR301W_RAX1:-0
):0
,
CQB_YOR301W_RAX1:-0
):0
,
ADA_YOR301W_RAX1:-0
):0
,
AKC_YOR301W_RAX1:-0
):0
,
AKG_YOR301W_RAX1:-0
):0
,
ACL_YOR301W_RAX1:-0
):0.00461681
,
(
(
SACE_YBM_YOR301W_RAX1:-0
,
SACE_YDL_YOR301W_RAX1:-0
):0
,
ABC_YOR301W_RAX1:-0
):0.00461681
):0
,
(
(
(
AMD_YOR301W_RAX1:-0
,
CEH_YOR301W_RAX1:-0
):0
,
AMF_YOR301W_RAX1:-0
):0.00230098
,
BBL_YOR301W_RAX1:0.00230098
):0.00231583
):0
,
(
(
(
(
(
(
(
BGD_YOR301W_RAX1:-0
,
BGQ_YOR301W_RAX1:-0
):0
,
BGA_YOR301W_RAX1:-0
):0
,
BGC_YOR301W_RAX1:-0
):0
,
BGH_YOR301W_RAX1:-0
):0
,
BGN_YOR301W_RAX1:-0
):0
,
BGT_YOR301W_RAX1:-0
):0
,
CKV_YOR301W_RAX1:-0
):0.00461681
):0
,
(
(
ACG_YOR301W_RAX1:-0
,
ACH_YOR301W_RAX1:-0
):0
,
CHV_YOR301W_RAX1:-0
):0.00461681
):0
,
(
CRE_YOR301W_RAX1:0.0027345
,
(
ASM_YOR301W_RAX1:0.00316802
,
(
CGI_YOR301W_RAX1:0.00287901
,
(
AKL_YOR301W_RAX1:0.00172481
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YOR301W_RAX1:-0
,
ALA_YOR301W_RAX1:-0
):0
,
CGQ_YOR301W_RAX1:-0
):0
,
CGK_YOR301W_RAX1:-0
):0
,
ACK_YOR301W_RAX1:-0
):0
,
CHM_YOR301W_RAX1:-0
):0
,
ALK_YOR301W_RAX1:-0
):0
,
ALC_YOR301W_RAX1:-0
):0
,
ALB_YOR301W_RAX1:-0
):0
,
ALH_YOR301W_RAX1:-0
):0
,
ABB_YOR301W_RAX1:-0
):0
,
AKR_YOR301W_RAX1:-0
):0
,
ADH_YOR301W_RAX1:-0
):0.00114864
,
AGG_YOR301W_RAX1:0.00114864
):0.00057617
):0.0011542
):0.000289015
):-0.000433523
):0.00188231
):0.0169284
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOR301W_RAX1:-0
,
SACE_YAV_YOR301W_RAX1:-0
):0
,
SACE_YBV_YOR301W_RAX1:-0
):0
,
SACE_YDK_YOR301W_RAX1:-0
):0
,
SACE_YCI_YOR301W_RAX1:-0
):0
,
SACE_YAT_YOR301W_RAX1:-0
):0
,
SACE_YCK_YOR301W_RAX1:-0
):0
,
SACE_YAQ_YOR301W_RAX1:-0
):0
,
SACE_YAL_YOR301W_RAX1:-0
):0
,
SACE_YCJ_YOR301W_RAX1:-0
):0
,
SACE_YDN_YOR301W_RAX1:-0
):0
,
SACE_YBW_YOR301W_RAX1:-0
):0
,
SACE_GAT_YOR301W_RAX1:-0
):0
,
SACE_YAP_YOR301W_RAX1:-0
):0
,
CQM_YOR301W_RAX1:-0
):0
,
APD_YOR301W_RAX1:-0
):0
,
AVD_YOR301W_RAX1:-0
):0
,
CQL_YOR301W_RAX1:-0
):0
,
CCF_YOR301W_RAX1:-0
):0
,
ARR_YOR301W_RAX1:-0
):0
,
CMH_YOR301W_RAX1:-0
):0
,
CCH_YOR301W_RAX1:-0
):0
,
CLV_YOR301W_RAX1:-0
):0
,
CLL_YOR301W_RAX1:-0
):0
,
AMC_YOR301W_RAX1:-0
):0
,
AMB_YOR301W_RAX1:-0
):0
,
ALD_YOR301W_RAX1:-0
):0
,
ACM_YOR301W_RAX1:-0
):0
,
BGI_YOR301W_RAX1:-0
):0
,
BAI_YOR301W_RAX1:-0
):0
,
CQP_YOR301W_RAX1:-0
):0
,
BAP_YOR301W_RAX1:-0
):0
,
CQN_YOR301W_RAX1:-0
):0
,
APF_YOR301W_RAX1:-0
):0
,
AVC_YOR301W_RAX1:-0
):0
,
CMD_YOR301W_RAX1:-0
):0
,
BEF_YOR301W_RAX1:-0
):0
,
AVM_YOR301W_RAX1:-0
):0
,
CGR_YOR301W_RAX1:-0
):0
,
CQR_YOR301W_RAX1:-0
):0
,
CCP_YOR301W_RAX1:-0
):0
,
AVL_YOR301W_RAX1:-0
):0
,
CDN_YOR301W_RAX1:-0
):0
,
CLK_YOR301W_RAX1:-0
):0
,
CCD_YOR301W_RAX1:-0
):0
,
APC_YOR301W_RAX1:-0
):0
,
CME_YOR301W_RAX1:-0
):0
,
BAN_YOR301W_RAX1:-0
):0
,
CQK_YOR301W_RAX1:-0
):0
,
CLI_YOR301W_RAX1:-0
):0
,
CCG_YOR301W_RAX1:-0
):0
,
CLP_YOR301W_RAX1:-0
):0
,
CMM_YOR301W_RAX1:-0
):0
,
AAH_YOR301W_RAX1:-0
):0
,
CCC_YOR301W_RAX1:-0
):0
,
CDF_YOR301W_RAX1:-0
):0
,
BHQ_YOR301W_RAX1:-0
):0
,
BEG_YOR301W_RAX1:-0
):0
,
CLR_YOR301W_RAX1:-0
):0
,
CQF_YOR301W_RAX1:-0
):0
,
APE_YOR301W_RAX1:-0
):0
,
BTI_YOR301W_RAX1:-0
):0
,
CDI_YOR301W_RAX1:-0
):0
,
ACC_YOR301W_RAX1:-0
):0
,
CEK_YOR301W_RAX1:-0
):0
,
BFL_YOR301W_RAX1:-0
):0
,
BHR_YOR301W_RAX1:-0
):0
,
AGM_YOR301W_RAX1:-0
):0
,
AEF_YOR301W_RAX1:-0
):0
,
AAD_YOR301W_RAX1:-0
):0
,
CMB_YOR301W_RAX1:-0
):0
,
CQH_YOR301W_RAX1:-0
):0
,
CDH_YOR301W_RAX1:-0
):0
,
AKS_YOR301W_RAX1:-0
):0
,
CMK_YOR301W_RAX1:-0
):0
,
BFA_YOR301W_RAX1:-0
):0
,
CCI_YOR301W_RAX1:-0
):0
,
CQG_YOR301W_RAX1:-0
):0
,
ARP_YOR301W_RAX1:-0
):0
,
CEL_YOR301W_RAX1:-0
):0
,
ABF_YOR301W_RAX1:-0
):0
,
ANN_YOR301W_RAX1:-0
):0
,
AAT_YOR301W_RAX1:-0
):0
,
CIH_YOR301W_RAX1:-0
):0
,
CQQ_YOR301W_RAX1:-0
):0
,
CLT_YOR301W_RAX1:-0
):0
,
CMP_YOR301W_RAX1:-0
):0
,
CLM_YOR301W_RAX1:-0
):0
,
CCE_YOR301W_RAX1:-0
):0
,
CMQ_YOR301W_RAX1:-0
):0
,
AFM_YOR301W_RAX1:-0
):0
,
CQE_YOR301W_RAX1:-0
):0
,
AQN_YOR301W_RAX1:-0
):0
,
ALG_YOR301W_RAX1:-0
):0
,
CLQ_YOR301W_RAX1:-0
):0
,
AAS_YOR301W_RAX1:-0
):0
,
ABH_YOR301W_RAX1:-0
):0
,
CML_YOR301W_RAX1:-0
):0
,
CMN_YOR301W_RAX1:-0
):0
,
BHP_YOR301W_RAX1:-0
):0
,
BHS_YOR301W_RAX1:-0
):0
,
ANS_YOR301W_RAX1:-0
):0
,
BGF_YOR301W_RAX1:-0
):0
,
CMC_YOR301W_RAX1:-0
):0
,
CDG_YOR301W_RAX1:-0
):0
,
ARM_YOR301W_RAX1:-0
):0
,
CDK_YOR301W_RAX1:-0
):0
,
CLS_YOR301W_RAX1:-0
):0.0108524
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR301W_RAX1:-0
,
ACQ_YOR301W_RAX1:-0
):0
,
CCN_YOR301W_RAX1:-0
):0
,
CDL_YOR301W_RAX1:-0
):0.00230098
,
SACE_YCS_YOR301W_RAX1:0.00230098
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDH_YOR301W_RAX1:-0
,
SACE_YCH_YOR301W_RAX1:-0
):0
,
SACE_YBU_YOR301W_RAX1:-0
):0
,
AQS_YOR301W_RAX1:-0
):0
,
ADQ_YOR301W_RAX1:-0
):0
,
AFS_YOR301W_RAX1:-0
):0
,
ASS_YOR301W_RAX1:-0
):0
,
CIG_YOR301W_RAX1:-0
):0
,
AAM_YOR301W_RAX1:-0
):0
,
AHQ_YOR301W_RAX1:-0
):0
,
ATB_YOR301W_RAX1:-0
):0
,
CGL_YOR301W_RAX1:-0
):0
,
BEH_YOR301W_RAX1:-0
):0
,
ARA_YOR301W_RAX1:-0
):0
,
BBT_YOR301W_RAX1:-0
):0
,
AFH_YOR301W_RAX1:-0
):0
,
CIF_YOR301W_RAX1:-0
):0
,
APM_YOR301W_RAX1:-0
):0
,
AEE_YOR301W_RAX1:-0
):0
,
AFE_YOR301W_RAX1:-0
):0
,
AEI_YOR301W_RAX1:-0
):0
,
AEP_YOR301W_RAX1:-0
):0
,
CKR_YOR301W_RAX1:-0
):0
,
CHH_YOR301W_RAX1:-0
):0
,
CQT_YOR301W_RAX1:-0
):0
,
CGP_YOR301W_RAX1:-0
):0
,
ATM_YOR301W_RAX1:-0
):0
,
CGG_YOR301W_RAX1:-0
):0
,
BSD_YOR301W_RAX1:-0
):0
,
CGN_YOR301W_RAX1:-0
):0
,
CID_YOR301W_RAX1:-0
):0
,
AFG_YOR301W_RAX1:-0
):0
,
CEV_YOR301W_RAX1:-0
):0
,
AEM_YOR301W_RAX1:-0
):0
,
AGP_YOR301W_RAX1:-0
):0.00230098
):0
,
(
(
(
(
SACE_MAL_YOR301W_RAX1:-0
,
AKM_YOR301W_RAX1:-0
):0
,
BMC_YOR301W_RAX1:-0
):0
,
BMA_YOR301W_RAX1:-0
):0
,
BMB_YOR301W_RAX1:-0
):0.00230098
):0
,
(
(
(
(
(
(
(
(
(
CMF_YOR301W_RAX1:-0
,
BTS_YOR301W_RAX1:-0
):0
,
CMI_YOR301W_RAX1:-0
):0
,
AFN_YOR301W_RAX1:-0
):0
,
ANR_YOR301W_RAX1:-0
):0
,
CLN_YOR301W_RAX1:-0
):0
,
ADN_YOR301W_RAX1:-0
):0
,
APA_YOR301W_RAX1:-0
):0
,
ANT_YOR301W_RAX1:-0
):0
,
ANV_YOR301W_RAX1:-0
):0.00230098
):0
,
(
ARH_YOR301W_RAX1:-0
,
ARI_YOR301W_RAX1:-0
):0.00230098
):0
,
CGH_YOR301W_RAX1:0.00230098
):0
,
(
BAG_YOR301W_RAX1:-0
,
BAH_YOR301W_RAX1:-0
):0.00230098
):0
,
(
BAQ_YOR301W_RAX1:-0
,
BAM_YOR301W_RAX1:-0
):0.00230098
):0
,
(
BFT_YOR301W_RAX1:-0
,
BGE_YOR301W_RAX1:-0
):0.00230098
):0
,
ANA_YOR301W_RAX1:0.00230098
):0
,
(
BGV_YOR301W_RAX1:0.00114864
,
BFV_YOR301W_RAX1:0.00114864
):0.00115234
):0
,
CEP_YOR301W_RAX1:0.00230098
):0
,
(
BAK_YOR301W_RAX1:-0
,
ADV_YOR301W_RAX1:-0
):0.00230098
):0
,
ARG_YOR301W_RAX1:0.00230098
):0
,
CIC_YOR301W_RAX1:0.00230098
):0
,
ADK_YOR301W_RAX1:0.00230098
):0
,
CQI_YOR301W_RAX1:0.00230098
):0.0108524
):0.00607601
):0.00490248
):-0.0019443
):0.0552512
)
;
