(
SACE_YAC_YOR372C_NDD1:9.10803
,
(
(
(
CPK_YOR372C_NDD1:0.00777643
,
(
CPM_YOR372C_NDD1:0.00454962
,
CPL_YOR372C_NDD1:0.00454962
):0.00322682
):0.0130599
,
(
(
BME_YOR372C_NDD1:0.0126486
,
(
BDM_YOR372C_NDD1:0.0095935
,
(
(
(
(
BGS_YOR372C_NDD1:-0
,
BFH_YOR372C_NDD1:-0
):0
,
ASN_YOR372C_NDD1:-0
):0
,
BGK_YOR372C_NDD1:-0
):0.00770254
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CLA_YOR372C_NDD1:-0
,
BML_YOR372C_NDD1:-0
):0
,
BTD_YOR372C_NDD1:-0
):0
,
ADL_YOR372C_NDD1:-0
):0
,
CBF_YOR372C_NDD1:-0
):0
,
AEV_YOR372C_NDD1:-0
):0
,
BDL_YOR372C_NDD1:-0
):0
,
BFE_YOR372C_NDD1:-0
):0
,
BFG_YOR372C_NDD1:-0
):0
,
BFM_YOR372C_NDD1:-0
):0
,
CKS_YOR372C_NDD1:-0
):0
,
CKK_YOR372C_NDD1:-0
):0
,
BTE_YOR372C_NDD1:-0
):0
,
BMM_YOR372C_NDD1:-0
):0
,
ALN_YOR372C_NDD1:-0
):0
,
CHG_YOR372C_NDD1:-0
):0
,
APL_YOR372C_NDD1:-0
):0
,
ADM_YOR372C_NDD1:-0
):0.000903676
,
CMG_YOR372C_NDD1:0.000903676
):0.00386851
,
(
(
(
(
(
BBC_YOR372C_NDD1:-0
,
BBD_YOR372C_NDD1:-0
):0
,
BBE_YOR372C_NDD1:-0
):0
,
ALV_YOR372C_NDD1:-0
):0
,
ABV_YOR372C_NDD1:-0
):0.00317316
,
(
(
CFI_YOR372C_NDD1:-0
,
CFN_YOR372C_NDD1:-0
):0.000903676
,
(
AMN_YOR372C_NDD1:-0
,
CFP_YOR372C_NDD1:-0
):0.000903676
):0.00226949
):0.00159902
):0.00293036
):0.00189095
):0.00305506
):0.00267707
,
(
(
(
CNM_YOR372C_NDD1:0.0063741
,
(
CNQ_YOR372C_NDD1:0.00544664
,
(
CNI_YOR372C_NDD1:-0
,
BVB_YOR372C_NDD1:-0
):0.00544664
):0.000927455
):0.00475397
,
(
BMQ_YOR372C_NDD1:0.011195
,
(
(
(
CMT_YOR372C_NDD1:-0
,
CNR_YOR372C_NDD1:-0
):0
,
CNG_YOR372C_NDD1:-0
):0.00996819
,
(
(
BDF_YOR372C_NDD1:-0
,
BDC_YOR372C_NDD1:-0
):0.00671654
,
(
BMF_YOR372C_NDD1:0.00568741
,
(
(
(
(
(
(
(
(
CNE_YOR372C_NDD1:-0
,
CNN_YOR372C_NDD1:-0
):0
,
CNF_YOR372C_NDD1:-0
):0
,
CNB_YOR372C_NDD1:-0
):0
,
BVH_YOR372C_NDD1:-0
):0
,
CNH_YOR372C_NDD1:-0
):0
,
CNL_YOR372C_NDD1:-0
):0.00408425
,
(
(
(
(
(
(
(
(
(
(
APN_YOR372C_NDD1:-0
,
CHI_YOR372C_NDD1:-0
):0
,
AMI_YOR372C_NDD1:-0
):0
,
AAP_YOR372C_NDD1:-0
):0
,
AMG_YOR372C_NDD1:-0
):0
,
AML_YOR372C_NDD1:-0
):0
,
AMK_YOR372C_NDD1:-0
):0
,
APK_YOR372C_NDD1:-0
):0
,
AMQ_YOR372C_NDD1:-0
):0.00180964
,
CKN_YOR372C_NDD1:0.00180964
):0
,
(
ATR_YOR372C_NDD1:-0
,
AGE_YOR372C_NDD1:-0
):0.00180964
):0.00227461
):0.000913239
,
(
(
ATB_YOR372C_NDD1:0.00180964
,
BBT_YOR372C_NDD1:0.00180964
):0.000908235
,
APP_YOR372C_NDD1:0.00271788
):0.00227962
):0.000689917
):0.00102913
):0.00325165
):0.00122683
):-6.69528e-05
):0.00331221
,
(
(
(
(
BHA_YOR372C_NDD1:-0
,
BEI_YOR372C_NDD1:-0
):0
,
BEN_YOR372C_NDD1:-0
):0.0082464
,
(
ANM_YOR372C_NDD1:-0
,
ANL_YOR372C_NDD1:-0
):0.0082464
):0.00464758
,
(
AVN_YOR372C_NDD1:0.0107847
,
(
AVT_YOR372C_NDD1:0.00317316
,
(
AVS_YOR372C_NDD1:0.000903676
,
AVQ_YOR372C_NDD1:0.000903676
):0.00226949
):0.00761156
):0.00210925
):0.00154631
):0.000885346
):0.00551067
):0.0445591
,
(
(
(
(
CEG_YOR372C_NDD1:-0
,
AMH_YOR372C_NDD1:-0
):0
,
CEI_YOR372C_NDD1:-0
):0.0108375
,
(
CGH_YOR372C_NDD1:0.0101702
,
(
(
(
(
(
(
(
(
(
BED_YOR372C_NDD1:-0
,
BMR_YOR372C_NDD1:-0
):0
,
BDV_YOR372C_NDD1:-0
):0
,
BEA_YOR372C_NDD1:-0
):0
,
BNC_YOR372C_NDD1:-0
):0
,
BCL_YOR372C_NDD1:-0
):0
,
BEE_YOR372C_NDD1:-0
):0.00135501
,
(
BCD_YOR372C_NDD1:0.000903676
,
BNB_YOR372C_NDD1:0.000903676
):0.000451335
):0.000863059
,
(
BDP_YOR372C_NDD1:0.0016964
,
(
BCB_YOR372C_NDD1:0.00112847
,
(
BCG_YOR372C_NDD1:0.00135491
,
(
AKQ_YOR372C_NDD1:0.00090347
,
(
BDQ_YOR372C_NDD1:8.61812e-10
,
(
BCK_YOR372C_NDD1:1.72362e-09
,
(
BEB_YOR372C_NDD1:3.44725e-09
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBM_YOR372C_NDD1:-0
,
SACE_YDL_YOR372C_NDD1:-0
):0
,
BCI_YOR372C_NDD1:-0
):0
,
BDR_YOR372C_NDD1:-0
):0
,
BMV_YOR372C_NDD1:-0
):0
,
BCE_YOR372C_NDD1:-0
):0
,
BCQ_YOR372C_NDD1:-0
):0
,
BEC_YOR372C_NDD1:-0
):0
,
BCH_YOR372C_NDD1:-0
):0
,
BNA_YOR372C_NDD1:-0
):0
,
BCN_YOR372C_NDD1:-0
):0
,
BDT_YOR372C_NDD1:-0
):0
,
BCF_YOR372C_NDD1:-0
):0
,
BCC_YOR372C_NDD1:-0
):0
,
BDS_YOR372C_NDD1:-0
):0
,
ABC_YOR372C_NDD1:-0
):0
,
BCM_YOR372C_NDD1:-0
):0
,
BCP_YOR372C_NDD1:-0
):0
,
BND_YOR372C_NDD1:-0
):0
,
AHA_YOR372C_NDD1:-0
):3.44725e-09
):-1.72362e-09
):-8.61812e-10
):0.000903469
):0.000451438
):-0.000226438
):0.000567925
):0.000521674
):0.00799753
,
(
ARN_YOR372C_NDD1:0.00987529
,
(
(
AVP_YOR372C_NDD1:-0
,
AVR_YOR372C_NDD1:-0
):0.00958261
,
(
(
CNC_YOR372C_NDD1:0.00661909
,
(
(
BPI_YOR372C_NDD1:-0
,
BPN_YOR372C_NDD1:-0
):0.00592847
,
(
BMD_YOR372C_NDD1:0.00271298
,
CIL_YOR372C_NDD1:0.00271298
):0.00321549
):0.000690619
):0.000842622
,
(
(
(
(
AQT_YOR372C_NDD1:-0
,
CFD_YOR372C_NDD1:-0
):0
,
CFM_YOR372C_NDD1:-0
):0.00544664
,
ARB_YOR372C_NDD1:0.00544664
):0.00280863
,
(
BVC_YOR372C_NDD1:0.00673488
,
(
(
CHP_YOR372C_NDD1:-0
,
CHN_YOR372C_NDD1:-0
):0.0068416
,
(
(
(
CES_YOR372C_NDD1:-0
,
CER_YOR372C_NDD1:-0
):0
,
CET_YOR372C_NDD1:-0
):0.00569748
,
(
(
BEK_YOR372C_NDD1:-0
,
BEM_YOR372C_NDD1:-0
):0.00591768
,
(
BVA_YOR372C_NDD1:0.0045249
,
CNK_YOR372C_NDD1:0.0045249
):0.00139278
):-0.000220194
):0.00114412
):-0.000106723
):0.00152039
):-0.000793556
):0.0021209
):0.000292674
):0.000340314
):-4.54364e-05
):0.000667303
):0.028282
,
(
(
(
BAL_YOR372C_NDD1:0.00362189
,
(
BAG_YOR372C_NDD1:-0
,
BAH_YOR372C_NDD1:-0
):0.00362189
):0.00157012
,
(
(
AEL_YOR372C_NDD1:0.00356831
,
(
(
(
ASH_YOR372C_NDD1:-0
,
BBG_YOR372C_NDD1:-0
):0
,
AEB_YOR372C_NDD1:-0
):0.00181463
,
(
ATV_YOR372C_NDD1:0.00159177
,
(
(
AEC_YOR372C_NDD1:-0
,
CFC_YOR372C_NDD1:-0
):0.00136158
,
(
BTB_YOR372C_NDD1:0.000899209
,
(
(
(
BSI_YOR372C_NDD1:-0
,
CGC_YOR372C_NDD1:-0
):0
,
BRQ_YOR372C_NDD1:-0
):0
,
BRP_YOR372C_NDD1:-0
):0.000899209
):0.000462373
):0.000230192
):0.000222853
):0.00175369
):0.00118051
,
(
(
(
AKL_YOR372C_NDD1:0.00272035
,
(
(
CHT_YOR372C_NDD1:-0
,
CHS_YOR372C_NDD1:-0
):0.00181291
,
BHS_YOR372C_NDD1:0.00181291
):0.000907448
):0.00104397
,
(
AMA_YOR372C_NDD1:0.00375215
,
(
(
BTV_YOR372C_NDD1:-0
,
BTT_YOR372C_NDD1:-0
):0.00386926
,
(
(
(
(
BGB_YOR372C_NDD1:-0
,
BGA_YOR372C_NDD1:-0
):0
,
BFV_YOR372C_NDD1:-0
):0
,
CKV_YOR372C_NDD1:-0
):0.00272235
,
(
SACE_YAN_YOR372C_NDD1:0.00182282
,
BFT_YOR372C_NDD1:0.00182282
):0.000899534
):0.0011469
):-0.000117107
):1.21763e-05
):0.000306336
,
(
CPA_YOR372C_NDD1:0.00386916
,
(
ASC_YOR372C_NDD1:0.00410327
,
(
AHS_YOR372C_NDD1:0.00449314
,
(
ANA_YOR372C_NDD1:0.00367881
,
(
CPS_YOR372C_NDD1:0.00372257
,
(
SACE_YCL_YOR372C_NDD1:0.0038101
,
(
BRV_YOR372C_NDD1:0.0044532
,
(
(
(
CGR_YOR372C_NDD1:-0
,
ARI_YOR372C_NDD1:-0
):0.00271788
,
CGP_YOR372C_NDD1:0.00271788
):0.00174001
,
(
(
SACE_YCF_YOR372C_NDD1:-0
,
CID_YOR372C_NDD1:-0
):0.00452354
,
(
(
(
(
(
(
(
(
SACE_GAL_YOR372C_NDD1:-0
,
SACE_YCV_YOR372C_NDD1:-0
):0
,
SACE_YBP_YOR372C_NDD1:-0
):0
,
APQ_YOR372C_NDD1:-0
):0
,
ATP_YOR372C_NDD1:-0
):0
,
APR_YOR372C_NDD1:-0
):0.00272283
,
(
ASA_YOR372C_NDD1:-0
,
AQP_YOR372C_NDD1:-0
):0.00272283
):0
,
AKC_YOR372C_NDD1:0.00272283
):0.0011168
,
(
(
(
AEE_YOR372C_NDD1:-0
,
ALR_YOR372C_NDD1:-0
):0.00294612
,
(
(
(
(
SACE_YDD_YOR372C_NDD1:-0
,
ARE_YOR372C_NDD1:-0
):0
,
AAH_YOR372C_NDD1:-0
):0
,
CPD_YOR372C_NDD1:-0
):0.00180148
,
(
(
(
(
(
(
(
SACE_YAB_YOR372C_NDD1:-0
,
SACE_YAG_YOR372C_NDD1:-0
):0
,
BRM_YOR372C_NDD1:-0
):0
,
AEQ_YOR372C_NDD1:-0
):0
,
AEA_YOR372C_NDD1:-0
):0
,
AFB_YOR372C_NDD1:-0
):0
,
AAR_YOR372C_NDD1:-0
):0
,
AVH_YOR372C_NDD1:-0
):0.00180148
):0.00114464
):0.00138073
,
(
(
ATC_YOR372C_NDD1:0.000902032
,
CII_YOR372C_NDD1:0.000902032
):0.00318317
,
(
AFK_YOR372C_NDD1:0.00363622
,
(
CNV_YOR372C_NDD1:0.00407981
,
(
(
(
BTC_YOR372C_NDD1:-0
,
ASP_YOR372C_NDD1:-0
):0.00180635
,
ADK_YOR372C_NDD1:0.00180635
):0.000906635
,
BRD_YOR372C_NDD1:0.00271298
):0.00136683
):-0.000443589
):0.000448979
):0.000241646
):-0.000487218
):0.000683913
):-6.56578e-05
):-4.68269e-06
):-0.000643104
):-8.75273e-05
):-4.37635e-05
):0.00081433
):-0.000389867
):-0.000234113
):0.000201506
):0.000678164
):0.000443184
):0.0130024
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YOR372C_NDD1:-0
,
BGI_YOR372C_NDD1:-0
):0
,
BGD_YOR372C_NDD1:-0
):0
,
BGQ_YOR372C_NDD1:-0
):0
,
BFS_YOR372C_NDD1:-0
):0
,
BGV_YOR372C_NDD1:-0
):0
,
BGC_YOR372C_NDD1:-0
):0
,
BGG_YOR372C_NDD1:-0
):0
,
BGH_YOR372C_NDD1:-0
):0
,
BGN_YOR372C_NDD1:-0
):0
,
BGT_YOR372C_NDD1:-0
):0
,
BGL_YOR372C_NDD1:-0
):0
,
BGF_YOR372C_NDD1:-0
):0.00354032
,
(
(
ARA_YOR372C_NDD1:0.00180267
,
(
(
(
(
(
(
(
CFH_YOR372C_NDD1:-0
,
CBR_YOR372C_NDD1:-0
):0
,
AAC_YOR372C_NDD1:-0
):0
,
ALP_YOR372C_NDD1:-0
):0
,
AKT_YOR372C_NDD1:-0
):0
,
AGB_YOR372C_NDD1:-0
):0
,
CFG_YOR372C_NDD1:-0
):0
,
CHK_YOR372C_NDD1:-0
):0.00180267
):0.00180385
,
(
BPR_YOR372C_NDD1:0.00317832
,
(
BAK_YOR372C_NDD1:0.00352098
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YOR372C_NDD1:-0
,
BAI_YOR372C_NDD1:-0
):0
,
ACQ_YOR372C_NDD1:-0
):0
,
CCN_YOR372C_NDD1:-0
):0
,
CDL_YOR372C_NDD1:-0
):0.000905319
,
(
BAP_YOR372C_NDD1:-0
,
BAN_YOR372C_NDD1:-0
):0.000905319
):0.000907587
,
(
(
(
(
SACE_YAM_YOR372C_NDD1:-0
,
BQH_YOR372C_NDD1:-0
):0
,
BIK_YOR372C_NDD1:-0
):0
,
ABE_YOR372C_NDD1:-0
):0
,
CLH_YOR372C_NDD1:-0
):0.00181291
):0
,
(
(
(
(
(
SACE_YCG_YOR372C_NDD1:-0
,
BDG_YOR372C_NDD1:-0
):0
,
ABP_YOR372C_NDD1:-0
):0
,
CDM_YOR372C_NDD1:-0
):0
,
AQH_YOR372C_NDD1:-0
):0
,
AFQ_YOR372C_NDD1:-0
):0.00181291
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YOR372C_NDD1:-0
,
SACE_YBS_YOR372C_NDD1:-0
):0
,
AVI_YOR372C_NDD1:-0
):0
,
ANF_YOR372C_NDD1:-0
):0
,
ANK_YOR372C_NDD1:-0
):0
,
ANI_YOR372C_NDD1:-0
):0
,
ANE_YOR372C_NDD1:-0
):0
,
BEG_YOR372C_NDD1:-0
):0
,
ANC_YOR372C_NDD1:-0
):0
,
AKN_YOR372C_NDD1:-0
):0
,
ACD_YOR372C_NDD1:-0
):0
,
CDB_YOR372C_NDD1:-0
):0
,
ANG_YOR372C_NDD1:-0
):0
,
AND_YOR372C_NDD1:-0
):0
,
ANH_YOR372C_NDD1:-0
):0.00181291
):0
,
(
(
(
(
(
(
(
(
SACE_YBZ_YOR372C_NDD1:-0
,
BBK_YOR372C_NDD1:-0
):0
,
CCM_YOR372C_NDD1:-0
):0
,
BFP_YOR372C_NDD1:-0
):0
,
ALS_YOR372C_NDD1:-0
):0
,
ALT_YOR372C_NDD1:-0
):0
,
BEP_YOR372C_NDD1:-0
):0
,
BFB_YOR372C_NDD1:-0
):0
,
BBH_YOR372C_NDD1:-0
):0.00181291
):0
,
ALI_YOR372C_NDD1:0.00181291
):0
,
(
(
(
(
(
(
(
(
(
(
AVV_YOR372C_NDD1:-0
,
BAE_YOR372C_NDD1:-0
):0
,
BAB_YOR372C_NDD1:-0
):0
,
AGR_YOR372C_NDD1:-0
):0
,
BAF_YOR372C_NDD1:-0
):0
,
CFA_YOR372C_NDD1:-0
):0
,
BAC_YOR372C_NDD1:-0
):0
,
BAA_YOR372C_NDD1:-0
):0
,
BAD_YOR372C_NDD1:-0
):0
,
ACL_YOR372C_NDD1:-0
):0.000905319
,
BSL_YOR372C_NDD1:0.000905319
):0.000907587
):0
,
(
(
(
(
(
(
BET_YOR372C_NDD1:-0
,
ADS_YOR372C_NDD1:-0
):0
,
BIT_YOR372C_NDD1:-0
):0
,
BEV_YOR372C_NDD1:-0
):0
,
BPM_YOR372C_NDD1:-0
):0
,
AGV_YOR372C_NDD1:-0
):0
,
BST_YOR372C_NDD1:-0
):0.00181291
):0
,
(
(
(
(
AKD_YOR372C_NDD1:-0
,
AKB_YOR372C_NDD1:-0
):0
,
ADF_YOR372C_NDD1:-0
):0
,
AKE_YOR372C_NDD1:-0
):0
,
AKH_YOR372C_NDD1:-0
):0.00181291
):0
,
CQS_YOR372C_NDD1:0.00181291
):0
,
CPT_YOR372C_NDD1:0.00181291
):0
,
CQB_YOR372C_NDD1:0.00181291
):0
,
ADV_YOR372C_NDD1:0.00181291
):0
,
BKI_YOR372C_NDD1:0.00181291
):0
,
AFL_YOR372C_NDD1:0.00181291
):0
,
CCT_YOR372C_NDD1:0.00181291
):0.00170807
):-0.000342654
):0.000428199
):-6.62021e-05
):0.0131135
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YOR372C_NDD1:-0
,
SACE_YBV_YOR372C_NDD1:-0
):0
,
SACE_YCM_YOR372C_NDD1:-0
):0
,
SACE_YDI_YOR372C_NDD1:-0
):0
,
SACE_YCO_YOR372C_NDD1:-0
):0
,
SACE_YDJ_YOR372C_NDD1:-0
):0
,
SACE_YAW_YOR372C_NDD1:-0
):0
,
SACE_YCB_YOR372C_NDD1:-0
):0
,
SACE_YCW_YOR372C_NDD1:-0
):0
,
SACE_GAS_YOR372C_NDD1:-0
):0
,
SACE_GAT_YOR372C_NDD1:-0
):0
,
SACE_YDE_YOR372C_NDD1:-0
):0
,
CCS_YOR372C_NDD1:-0
):0
,
AEG_YOR372C_NDD1:-0
):0
,
BVK_YOR372C_NDD1:-0
):0
,
CCF_YOR372C_NDD1:-0
):0
,
ASV_YOR372C_NDD1:-0
):0
,
CCH_YOR372C_NDD1:-0
):0
,
AST_YOR372C_NDD1:-0
):0
,
AMS_YOR372C_NDD1:-0
):0
,
AMC_YOR372C_NDD1:-0
):0
,
AMB_YOR372C_NDD1:-0
):0
,
APH_YOR372C_NDD1:-0
):0
,
ADR_YOR372C_NDD1:-0
):0
,
ADE_YOR372C_NDD1:-0
):0
,
BKQ_YOR372C_NDD1:-0
):0
,
AHH_YOR372C_NDD1:-0
):0
,
ARV_YOR372C_NDD1:-0
):0
,
BBM_YOR372C_NDD1:-0
):0
,
ACS_YOR372C_NDD1:-0
):0
,
AVK_YOR372C_NDD1:-0
):0
,
CEQ_YOR372C_NDD1:-0
):0
,
BTG_YOR372C_NDD1:-0
):0
,
CCV_YOR372C_NDD1:-0
):0
,
BSN_YOR372C_NDD1:-0
):0
,
CQA_YOR372C_NDD1:-0
):0
,
BPA_YOR372C_NDD1:-0
):0
,
CCP_YOR372C_NDD1:-0
):0
,
CDN_YOR372C_NDD1:-0
):0
,
CCD_YOR372C_NDD1:-0
):0
,
AMM_YOR372C_NDD1:-0
):0
,
BTP_YOR372C_NDD1:-0
):0
,
CMS_YOR372C_NDD1:-0
):0
,
CCG_YOR372C_NDD1:-0
):0
,
CCC_YOR372C_NDD1:-0
):0
,
CCQ_YOR372C_NDD1:-0
):0
,
AIL_YOR372C_NDD1:-0
):0
,
AMR_YOR372C_NDD1:-0
):0
,
CDA_YOR372C_NDD1:-0
):0
,
ADG_YOR372C_NDD1:-0
):0
,
BBS_YOR372C_NDD1:-0
):0
,
BBQ_YOR372C_NDD1:-0
):0
,
BRE_YOR372C_NDD1:-0
):0
,
ARG_YOR372C_NDD1:-0
):0
,
BTI_YOR372C_NDD1:-0
):0
,
ACC_YOR372C_NDD1:-0
):0
,
AEH_YOR372C_NDD1:-0
):0
,
APG_YOR372C_NDD1:-0
):0
,
BRA_YOR372C_NDD1:-0
):0
,
AGM_YOR372C_NDD1:-0
):0
,
BPC_YOR372C_NDD1:-0
):0
,
AKS_YOR372C_NDD1:-0
):0
,
CCI_YOR372C_NDD1:-0
):0
,
BSM_YOR372C_NDD1:-0
):0
,
BIE_YOR372C_NDD1:-0
):0
,
BPV_YOR372C_NDD1:-0
):0
,
ABT_YOR372C_NDD1:-0
):0
,
CDQ_YOR372C_NDD1:-0
):0
,
AFD_YOR372C_NDD1:-0
):0
,
CMP_YOR372C_NDD1:-0
):0
,
BBR_YOR372C_NDD1:-0
):0
,
BRF_YOR372C_NDD1:-0
):0
,
CCE_YOR372C_NDD1:-0
):0
,
BTR_YOR372C_NDD1:-0
):0
,
BBV_YOR372C_NDD1:-0
):0
,
CMQ_YOR372C_NDD1:-0
):0
,
ASR_YOR372C_NDD1:-0
):0
,
ABH_YOR372C_NDD1:-0
):0
,
CDP_YOR372C_NDD1:-0
):0
,
CFE_YOR372C_NDD1:-0
):0
,
AKG_YOR372C_NDD1:-0
):0
,
ABL_YOR372C_NDD1:-0
):0
,
AAI_YOR372C_NDD1:-0
):0.00456444
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YOR372C_NDD1:-0
,
SACE_YBG_YOR372C_NDD1:-0
):0
,
SACE_YCA_YOR372C_NDD1:-0
):0
,
SACE_YBJ_YOR372C_NDD1:-0
):0
,
SACE_YCH_YOR372C_NDD1:-0
):0
,
SACE_YBE_YOR372C_NDD1:-0
):0
,
SACE_YAZ_YOR372C_NDD1:-0
):0
,
SACE_YBF_YOR372C_NDD1:-0
):0
,
SACE_YBT_YOR372C_NDD1:-0
):0
,
SACE_YBB_YOR372C_NDD1:-0
):0
,
SACE_YBA_YOR372C_NDD1:-0
):0
,
SACE_YAK_YOR372C_NDD1:-0
):0
,
SACE_YBH_YOR372C_NDD1:-0
):0
,
ADI_YOR372C_NDD1:-0
):0
,
BLH_YOR372C_NDD1:-0
):0
,
ACP_YOR372C_NDD1:-0
):0
,
BMH_YOR372C_NDD1:-0
):0
,
BER_YOR372C_NDD1:-0
):0
,
CHC_YOR372C_NDD1:-0
):0
,
BKG_YOR372C_NDD1:-0
):0
,
CBG_YOR372C_NDD1:-0
):0
,
BQP_YOR372C_NDD1:-0
):0
,
ACG_YOR372C_NDD1:-0
):0
,
CDE_YOR372C_NDD1:-0
):0
,
BLN_YOR372C_NDD1:-0
):0
,
CDD_YOR372C_NDD1:-0
):0
,
CEN_YOR372C_NDD1:-0
):0
,
ABS_YOR372C_NDD1:-0
):0
,
BLM_YOR372C_NDD1:-0
):0
,
BMI_YOR372C_NDD1:-0
):0
,
ABG_YOR372C_NDD1:-0
):0
,
AHF_YOR372C_NDD1:-0
):0
,
ACH_YOR372C_NDD1:-0
):0
,
BSP_YOR372C_NDD1:-0
):0
,
CHE_YOR372C_NDD1:-0
):0
,
BQN_YOR372C_NDD1:-0
):0
,
CHV_YOR372C_NDD1:-0
):0
,
BBL_YOR372C_NDD1:-0
):0
,
CPE_YOR372C_NDD1:-0
):0
,
CED_YOR372C_NDD1:-0
):0
,
AGL_YOR372C_NDD1:-0
):0
,
BHL_YOR372C_NDD1:-0
):0
,
BES_YOR372C_NDD1:-0
):0
,
CEF_YOR372C_NDD1:-0
):0
,
CDC_YOR372C_NDD1:-0
):0
,
BLC_YOR372C_NDD1:-0
):0
,
BKS_YOR372C_NDD1:-0
):0
,
CFS_YOR372C_NDD1:-0
):0
,
AMP_YOR372C_NDD1:-0
):0
,
AAT_YOR372C_NDD1:-0
):0
,
BKE_YOR372C_NDD1:-0
):0
,
BLP_YOR372C_NDD1:-0
):0
,
AER_YOR372C_NDD1:-0
):0
,
BMK_YOR372C_NDD1:-0
):0
,
ADD_YOR372C_NDD1:-0
):0
,
AHN_YOR372C_NDD1:-0
):0
,
CEE_YOR372C_NDD1:-0
):0
,
AAS_YOR372C_NDD1:-0
):0
,
BSG_YOR372C_NDD1:-0
):0
,
BSE_YOR372C_NDD1:-0
):0
,
CBI_YOR372C_NDD1:-0
):0
,
CPB_YOR372C_NDD1:-0
):0
,
CRD_YOR372C_NDD1:-0
):0
,
ANQ_YOR372C_NDD1:-0
):0
,
CHA_YOR372C_NDD1:-0
):0
,
CDV_YOR372C_NDD1:-0
):0
,
BPP_YOR372C_NDD1:-0
):0.00156848
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YOR372C_NDD1:-0
,
SACE_YDC_YOR372C_NDD1:-0
):0
,
SACE_YCD_YOR372C_NDD1:-0
):0
,
SACE_YCS_YOR372C_NDD1:-0
):0
,
SACE_YBQ_YOR372C_NDD1:-0
):0
,
SACE_MAA_YOR372C_NDD1:-0
):0
,
SACE_YBO_YOR372C_NDD1:-0
):0
,
SACE_YCE_YOR372C_NDD1:-0
):0
,
SACE_YAT_YOR372C_NDD1:-0
):0
,
SACE_YDG_YOR372C_NDD1:-0
):0
,
SACE_YDF_YOR372C_NDD1:-0
):0
,
SACE_YBK_YOR372C_NDD1:-0
):0
,
SACE_YCQ_YOR372C_NDD1:-0
):0
,
SACE_GAV_YOR372C_NDD1:-0
):0
,
SACE_YAR_YOR372C_NDD1:-0
):0
,
SACE_YDN_YOR372C_NDD1:-0
):0
,
SACE_YCP_YOR372C_NDD1:-0
):0
,
SACE_YBX_YOR372C_NDD1:-0
):0
,
SACE_YBW_YOR372C_NDD1:-0
):0
,
SACE_YCZ_YOR372C_NDD1:-0
):0
,
SACE_GAP_YOR372C_NDD1:-0
):0
,
SACE_YAA_YOR372C_NDD1:-0
):0
,
SACE_YBY_YOR372C_NDD1:-0
):0
,
SACE_YCT_YOR372C_NDD1:-0
):0
,
SACE_YBN_YOR372C_NDD1:-0
):0
,
BCS_YOR372C_NDD1:-0
):0
,
CAT_YOR372C_NDD1:-0
):0
,
CQM_YOR372C_NDD1:-0
):0
,
BVV_YOR372C_NDD1:-0
):0
,
AGK_YOR372C_NDD1:-0
):0
,
BHE_YOR372C_NDD1:-0
):0
,
CAF_YOR372C_NDD1:-0
):0
,
AIP_YOR372C_NDD1:-0
):0
,
CQL_YOR372C_NDD1:-0
):0
,
BAT_YOR372C_NDD1:-0
):0
,
ACT_YOR372C_NDD1:-0
):0
,
AIF_YOR372C_NDD1:-0
):0
,
AID_YOR372C_NDD1:-0
):0
,
AMT_YOR372C_NDD1:-0
):0
,
BFR_YOR372C_NDD1:-0
):0
,
BTA_YOR372C_NDD1:-0
):0
,
ABI_YOR372C_NDD1:-0
):0
,
BDE_YOR372C_NDD1:-0
):0
,
AFS_YOR372C_NDD1:-0
):0
,
ASS_YOR372C_NDD1:-0
):0
,
CPQ_YOR372C_NDD1:-0
):0
,
BFC_YOR372C_NDD1:-0
):0
,
CBA_YOR372C_NDD1:-0
):0
,
CIG_YOR372C_NDD1:-0
):0
,
BTL_YOR372C_NDD1:-0
):0
,
AKI_YOR372C_NDD1:-0
):0
,
BSK_YOR372C_NDD1:-0
):0
,
CIS_YOR372C_NDD1:-0
):0
,
BHC_YOR372C_NDD1:-0
):0
,
BPB_YOR372C_NDD1:-0
):0
,
CEB_YOR372C_NDD1:-0
):0
,
BNK_YOR372C_NDD1:-0
):0
,
BKR_YOR372C_NDD1:-0
):0
,
CFR_YOR372C_NDD1:-0
):0
,
CPI_YOR372C_NDD1:-0
):0
,
AHI_YOR372C_NDD1:-0
):0
,
BNQ_YOR372C_NDD1:-0
):0
,
CIE_YOR372C_NDD1:-0
):0
,
BKL_YOR372C_NDD1:-0
):0
,
BLG_YOR372C_NDD1:-0
):0
,
CKH_YOR372C_NDD1:-0
):0
,
ATN_YOR372C_NDD1:-0
):0
,
CIP_YOR372C_NDD1:-0
):0
,
CHB_YOR372C_NDD1:-0
):0
,
CRA_YOR372C_NDD1:-0
):0
,
CQP_YOR372C_NDD1:-0
):0
,
AFA_YOR372C_NDD1:-0
):0
,
BBI_YOR372C_NDD1:-0
):0
,
CAH_YOR372C_NDD1:-0
):0
,
BNT_YOR372C_NDD1:-0
):0
,
ALE_YOR372C_NDD1:-0
):0
,
BFD_YOR372C_NDD1:-0
):0
,
CRC_YOR372C_NDD1:-0
):0
,
AGF_YOR372C_NDD1:-0
):0
,
BDH_YOR372C_NDD1:-0
):0
,
BIR_YOR372C_NDD1:-0
):0
,
ACB_YOR372C_NDD1:-0
):0
,
BRC_YOR372C_NDD1:-0
):0
,
CKT_YOR372C_NDD1:-0
):0
,
BMN_YOR372C_NDD1:-0
):0
,
CQN_YOR372C_NDD1:-0
):0
,
AGN_YOR372C_NDD1:-0
):0
,
BNR_YOR372C_NDD1:-0
):0
,
BNI_YOR372C_NDD1:-0
):0
,
ASG_YOR372C_NDD1:-0
):0
,
BKT_YOR372C_NDD1:-0
):0
,
BHT_YOR372C_NDD1:-0
):0
,
ADB_YOR372C_NDD1:-0
):0
,
AKP_YOR372C_NDD1:-0
):0
,
AQR_YOR372C_NDD1:-0
):0
,
AGI_YOR372C_NDD1:-0
):0
,
CRH_YOR372C_NDD1:-0
):0
,
BDA_YOR372C_NDD1:-0
):0
,
BKN_YOR372C_NDD1:-0
):0
,
ACR_YOR372C_NDD1:-0
):0
,
ARK_YOR372C_NDD1:-0
):0
,
ATE_YOR372C_NDD1:-0
):0
,
AHT_YOR372C_NDD1:-0
):0
,
CGE_YOR372C_NDD1:-0
):0
,
CIM_YOR372C_NDD1:-0
):0
,
BLR_YOR372C_NDD1:-0
):0
,
APS_YOR372C_NDD1:-0
):0
,
BRB_YOR372C_NDD1:-0
):0
,
CKD_YOR372C_NDD1:-0
):0
,
ALQ_YOR372C_NDD1:-0
):0
,
BNE_YOR372C_NDD1:-0
):0
,
AFI_YOR372C_NDD1:-0
):0
,
BHF_YOR372C_NDD1:-0
):0
,
CIB_YOR372C_NDD1:-0
):0
,
BII_YOR372C_NDD1:-0
):0
,
BQQ_YOR372C_NDD1:-0
):0
,
BCA_YOR372C_NDD1:-0
):0
,
CQV_YOR372C_NDD1:-0
):0
,
BIP_YOR372C_NDD1:-0
):0
,
AGS_YOR372C_NDD1:-0
):0
,
BHD_YOR372C_NDD1:-0
):0
,
BNV_YOR372C_NDD1:-0
):0
,
BID_YOR372C_NDD1:-0
):0
,
CRL_YOR372C_NDD1:-0
):0
,
CRK_YOR372C_NDD1:-0
):0
,
BIH_YOR372C_NDD1:-0
):0
,
BBB_YOR372C_NDD1:-0
):0
,
BCR_YOR372C_NDD1:-0
):0
,
BPT_YOR372C_NDD1:-0
):0
,
CGV_YOR372C_NDD1:-0
):0
,
ADT_YOR372C_NDD1:-0
):0
,
AAA_YOR372C_NDD1:-0
):0
,
CIQ_YOR372C_NDD1:-0
):0
,
AQC_YOR372C_NDD1:-0
):0
,
CPR_YOR372C_NDD1:-0
):0
,
CQK_YOR372C_NDD1:-0
):0
,
BQE_YOR372C_NDD1:-0
):0
,
CIV_YOR372C_NDD1:-0
):0
,
ABR_YOR372C_NDD1:-0
):0
,
CGB_YOR372C_NDD1:-0
):0
,
APV_YOR372C_NDD1:-0
):0
,
BHK_YOR372C_NDD1:-0
):0
,
BKK_YOR372C_NDD1:-0
):0
,
BLS_YOR372C_NDD1:-0
):0
,
CHL_YOR372C_NDD1:-0
):0
,
BKC_YOR372C_NDD1:-0
):0
,
AIT_YOR372C_NDD1:-0
):0
,
BPQ_YOR372C_NDD1:-0
):0
,
ARS_YOR372C_NDD1:-0
):0
,
BDB_YOR372C_NDD1:-0
):0
,
CBE_YOR372C_NDD1:-0
):0
,
CFT_YOR372C_NDD1:-0
):0
,
BIG_YOR372C_NDD1:-0
):0
,
AGH_YOR372C_NDD1:-0
):0
,
BRL_YOR372C_NDD1:-0
):0
,
AFP_YOR372C_NDD1:-0
):0
,
ATH_YOR372C_NDD1:-0
):0
,
ALM_YOR372C_NDD1:-0
):0
,
BQT_YOR372C_NDD1:-0
):0
,
BIQ_YOR372C_NDD1:-0
):0
,
CKF_YOR372C_NDD1:-0
):0
,
BLA_YOR372C_NDD1:-0
):0
,
CPC_YOR372C_NDD1:-0
):0
,
BKH_YOR372C_NDD1:-0
):0
,
AHV_YOR372C_NDD1:-0
):0
,
BIS_YOR372C_NDD1:-0
):0
,
BCV_YOR372C_NDD1:-0
):0
,
CKL_YOR372C_NDD1:-0
):0
,
ACA_YOR372C_NDD1:-0
):0
,
CKI_YOR372C_NDD1:-0
):0
,
ALL_YOR372C_NDD1:-0
):0
,
BLI_YOR372C_NDD1:-0
):0
,
CKG_YOR372C_NDD1:-0
):0
,
BFQ_YOR372C_NDD1:-0
):0
,
BIF_YOR372C_NDD1:-0
):0
,
CKM_YOR372C_NDD1:-0
):0
,
CFF_YOR372C_NDD1:-0
):0
,
AHD_YOR372C_NDD1:-0
):0
,
ACN_YOR372C_NDD1:-0
):0
,
CQF_YOR372C_NDD1:-0
):0
,
CAD_YOR372C_NDD1:-0
):0
,
AGC_YOR372C_NDD1:-0
):0
,
ABQ_YOR372C_NDD1:-0
):0
,
AAK_YOR372C_NDD1:-0
):0
,
ACV_YOR372C_NDD1:-0
):0
,
CKE_YOR372C_NDD1:-0
):0
,
ARQ_YOR372C_NDD1:-0
):0
,
CIN_YOR372C_NDD1:-0
):0
,
CRG_YOR372C_NDD1:-0
):0
,
BIB_YOR372C_NDD1:-0
):0
,
BFL_YOR372C_NDD1:-0
):0
,
BNM_YOR372C_NDD1:-0
):0
,
CAR_YOR372C_NDD1:-0
):0
,
BBF_YOR372C_NDD1:-0
):0
,
BIA_YOR372C_NDD1:-0
):0
,
CEC_YOR372C_NDD1:-0
):0
,
ADP_YOR372C_NDD1:-0
):0
,
CQH_YOR372C_NDD1:-0
):0
,
BNN_YOR372C_NDD1:-0
):0
,
BFA_YOR372C_NDD1:-0
):0
,
ARC_YOR372C_NDD1:-0
):0
,
BLD_YOR372C_NDD1:-0
):0
,
CHH_YOR372C_NDD1:-0
):0
,
BSC_YOR372C_NDD1:-0
):0
,
BHM_YOR372C_NDD1:-0
):0
,
CQG_YOR372C_NDD1:-0
):0
,
CQT_YOR372C_NDD1:-0
):0
,
BTH_YOR372C_NDD1:-0
):0
,
BLB_YOR372C_NDD1:-0
):0
,
BLK_YOR372C_NDD1:-0
):0
,
BPH_YOR372C_NDD1:-0
):0
,
AKV_YOR372C_NDD1:-0
):0
,
ADC_YOR372C_NDD1:-0
):0
,
CAC_YOR372C_NDD1:-0
):0
,
CKQ_YOR372C_NDD1:-0
):0
,
CIA_YOR372C_NDD1:-0
):0
,
BIC_YOR372C_NDD1:-0
):0
,
ANN_YOR372C_NDD1:-0
):0
,
ADA_YOR372C_NDD1:-0
):0
,
CGT_YOR372C_NDD1:-0
):0
,
BQM_YOR372C_NDD1:-0
):0
,
BVT_YOR372C_NDD1:-0
):0
,
AIR_YOR372C_NDD1:-0
):0
,
ABD_YOR372C_NDD1:-0
):0
,
ARL_YOR372C_NDD1:-0
):0
,
BHV_YOR372C_NDD1:-0
):0
,
BAS_YOR372C_NDD1:-0
):0
,
BDI_YOR372C_NDD1:-0
):0
,
BIN_YOR372C_NDD1:-0
):0
,
CEA_YOR372C_NDD1:-0
):0
,
ATM_YOR372C_NDD1:-0
):0
,
ANP_YOR372C_NDD1:-0
):0
,
BLF_YOR372C_NDD1:-0
):0
,
CKC_YOR372C_NDD1:-0
):0
,
BSD_YOR372C_NDD1:-0
):0
,
BQG_YOR372C_NDD1:-0
):0
,
ABM_YOR372C_NDD1:-0
):0
,
APT_YOR372C_NDD1:-0
):0
,
AHC_YOR372C_NDD1:-0
):0
,
BPG_YOR372C_NDD1:-0
):0
,
CPN_YOR372C_NDD1:-0
):0
,
BDD_YOR372C_NDD1:-0
):0
,
CKP_YOR372C_NDD1:-0
):0
,
CBK_YOR372C_NDD1:-0
):0
,
CFV_YOR372C_NDD1:-0
):0
,
CCL_YOR372C_NDD1:-0
):0
,
BCT_YOR372C_NDD1:-0
):0
,
BEQ_YOR372C_NDD1:-0
):0
,
AGA_YOR372C_NDD1:-0
):0
,
AIG_YOR372C_NDD1:-0
):0
,
AHG_YOR372C_NDD1:-0
):0
,
CBB_YOR372C_NDD1:-0
):0
,
AAQ_YOR372C_NDD1:-0
):0
,
CQE_YOR372C_NDD1:-0
):0
,
AIK_YOR372C_NDD1:-0
):0
,
CKB_YOR372C_NDD1:-0
):0
,
CBH_YOR372C_NDD1:-0
):0
,
CQC_YOR372C_NDD1:-0
):0
,
ASB_YOR372C_NDD1:-0
):0
,
AFG_YOR372C_NDD1:-0
):0
,
BNF_YOR372C_NDD1:-0
):0
,
BFK_YOR372C_NDD1:-0
):0
,
AHB_YOR372C_NDD1:-0
):0
,
BBA_YOR372C_NDD1:-0
):0
,
BNH_YOR372C_NDD1:-0
):0
,
BHG_YOR372C_NDD1:-0
):0
,
CAE_YOR372C_NDD1:-0
):0
,
CIT_YOR372C_NDD1:-0
):0
,
CGS_YOR372C_NDD1:-0
):0
,
BLV_YOR372C_NDD1:-0
):0
,
BLQ_YOR372C_NDD1:-0
):0
,
BPF_YOR372C_NDD1:-0
):0
,
CIR_YOR372C_NDD1:-0
):0
,
AHE_YOR372C_NDD1:-0
):0
,
BAR_YOR372C_NDD1:-0
):0
,
BKA_YOR372C_NDD1:-0
):0
,
CRB_YOR372C_NDD1:-0
):0
,
CDS_YOR372C_NDD1:-0
):0
,
BAV_YOR372C_NDD1:-0
):0
,
CQD_YOR372C_NDD1:-0
):0
,
BSA_YOR372C_NDD1:-0
):0
,
ATA_YOR372C_NDD1:-0
):0
,
CFQ_YOR372C_NDD1:-0
):0
,
ART_YOR372C_NDD1:-0
):0
,
CQI_YOR372C_NDD1:-0
):0
,
BIM_YOR372C_NDD1:-0
):0.00156848
):0.00199066
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YOR372C_NDD1:-0
,
SACE_YAV_YOR372C_NDD1:-0
):0
,
SACE_YCN_YOR372C_NDD1:-0
):0
,
SACE_YDH_YOR372C_NDD1:-0
):0
,
SACE_YCI_YOR372C_NDD1:-0
):0
,
SACE_YAQ_YOR372C_NDD1:-0
):0
,
SACE_YAL_YOR372C_NDD1:-0
):0
,
SACE_YBU_YOR372C_NDD1:-0
):0
,
SACE_YAP_YOR372C_NDD1:-0
):0
,
AQS_YOR372C_NDD1:-0
):0
,
APD_YOR372C_NDD1:-0
):0
,
ADQ_YOR372C_NDD1:-0
):0
,
CEM_YOR372C_NDD1:-0
):0
,
AVD_YOR372C_NDD1:-0
):0
,
CMF_YOR372C_NDD1:-0
):0
,
BTS_YOR372C_NDD1:-0
):0
,
ARH_YOR372C_NDD1:-0
):0
,
CMH_YOR372C_NDD1:-0
):0
,
ABK_YOR372C_NDD1:-0
):0
,
BQS_YOR372C_NDD1:-0
):0
,
AHQ_YOR372C_NDD1:-0
):0
,
AMD_YOR372C_NDD1:-0
):0
,
CLV_YOR372C_NDD1:-0
):0
,
BRG_YOR372C_NDD1:-0
):0
,
CLL_YOR372C_NDD1:-0
):0
,
CMI_YOR372C_NDD1:-0
):0
,
AQI_YOR372C_NDD1:-0
):0
,
ACI_YOR372C_NDD1:-0
):0
,
ACM_YOR372C_NDD1:-0
):0
,
AFN_YOR372C_NDD1:-0
):0
,
CEH_YOR372C_NDD1:-0
):0
,
CKA_YOR372C_NDD1:-0
):0
,
CGL_YOR372C_NDD1:-0
):0
,
BEH_YOR372C_NDD1:-0
):0
,
ALA_YOR372C_NDD1:-0
):0
,
APF_YOR372C_NDD1:-0
):0
,
AVC_YOR372C_NDD1:-0
):0
,
AAG_YOR372C_NDD1:-0
):0
,
CMD_YOR372C_NDD1:-0
):0
,
ANR_YOR372C_NDD1:-0
):0
,
CLN_YOR372C_NDD1:-0
):0
,
AVM_YOR372C_NDD1:-0
):0
,
AAV_YOR372C_NDD1:-0
):0
,
AFT_YOR372C_NDD1:-0
):0
,
BIL_YOR372C_NDD1:-0
):0
,
CQR_YOR372C_NDD1:-0
):0
,
CGQ_YOR372C_NDD1:-0
):0
,
AVL_YOR372C_NDD1:-0
):0
,
CEP_YOR372C_NDD1:-0
):0
,
CLK_YOR372C_NDD1:-0
):0
,
APC_YOR372C_NDD1:-0
):0
,
CME_YOR372C_NDD1:-0
):0
,
APM_YOR372C_NDD1:-0
):0
,
BTF_YOR372C_NDD1:-0
):0
,
ADN_YOR372C_NDD1:-0
):0
,
CHQ_YOR372C_NDD1:-0
):0
,
CLI_YOR372C_NDD1:-0
):0
,
CLP_YOR372C_NDD1:-0
):0
,
CMM_YOR372C_NDD1:-0
):0
,
AFE_YOR372C_NDD1:-0
):0
,
AAN_YOR372C_NDD1:-0
):0
,
AEI_YOR372C_NDD1:-0
):0
,
AAL_YOR372C_NDD1:-0
):0
,
CGK_YOR372C_NDD1:-0
):0
,
CLR_YOR372C_NDD1:-0
):0
,
AEP_YOR372C_NDD1:-0
):0
,
ABA_YOR372C_NDD1:-0
):0
,
CGI_YOR372C_NDD1:-0
):0
,
AMF_YOR372C_NDD1:-0
):0
,
APE_YOR372C_NDD1:-0
):0
,
API_YOR372C_NDD1:-0
):0
,
APA_YOR372C_NDD1:-0
):0
,
CHR_YOR372C_NDD1:-0
):0
,
ANT_YOR372C_NDD1:-0
):0
,
AEF_YOR372C_NDD1:-0
):0
,
AAD_YOR372C_NDD1:-0
):0
,
CHM_YOR372C_NDD1:-0
):0
,
CMB_YOR372C_NDD1:-0
):0
,
CMK_YOR372C_NDD1:-0
):0
,
ASL_YOR372C_NDD1:-0
):0
,
ALK_YOR372C_NDD1:-0
):0
,
ARP_YOR372C_NDD1:-0
):0
,
ABF_YOR372C_NDD1:-0
):0
,
CIH_YOR372C_NDD1:-0
):0
,
ALC_YOR372C_NDD1:-0
):0
,
CQQ_YOR372C_NDD1:-0
):0
,
ALB_YOR372C_NDD1:-0
):0
,
CLT_YOR372C_NDD1:-0
):0
,
ALH_YOR372C_NDD1:-0
):0
,
CLM_YOR372C_NDD1:-0
):0
,
AKR_YOR372C_NDD1:-0
):0
,
AFM_YOR372C_NDD1:-0
):0
,
AQN_YOR372C_NDD1:-0
):0
,
CLQ_YOR372C_NDD1:-0
):0
,
AFC_YOR372C_NDD1:-0
):0
,
CEV_YOR372C_NDD1:-0
):0
,
CML_YOR372C_NDD1:-0
):0
,
AIN_YOR372C_NDD1:-0
):0
,
CMN_YOR372C_NDD1:-0
):0
,
AEM_YOR372C_NDD1:-0
):0
,
AGP_YOR372C_NDD1:-0
):0
,
ANS_YOR372C_NDD1:-0
):0
,
CMC_YOR372C_NDD1:-0
):0
,
ARM_YOR372C_NDD1:-0
):0
,
ANV_YOR372C_NDD1:-0
):0
,
CDK_YOR372C_NDD1:-0
):0
,
CLS_YOR372C_NDD1:-0
):0.00280703
,
(
AHP_YOR372C_NDD1:0.000891309
,
(
CAN_YOR372C_NDD1:8.76057e-06
,
(
AFV_YOR372C_NDD1:1.75211e-05
,
(
AHK_YOR372C_NDD1:3.50423e-05
,
(
CAB_YOR372C_NDD1:7.00845e-05
,
(
BNG_YOR372C_NDD1:0.000143618
,
(
CAP_YOR372C_NDD1:0.000280338
,
(
AIM_YOR372C_NDD1:0.000574472
,
(
AEK_YOR372C_NDD1:0.00133074
,
(
CAQ_YOR372C_NDD1:0.000470609
,
(
BNL_YOR372C_NDD1:0.000775292
,
(
AQE_YOR372C_NDD1:0.000110339
,
(
CAM_YOR372C_NDD1:0.000220678
,
(
CFB_YOR372C_NDD1:0.000441355
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YOR372C_NDD1:-0
,
SACE_YAF_YOR372C_NDD1:-0
):0
,
SACE_YDO_YOR372C_NDD1:-0
):0
,
CAA_YOR372C_NDD1:-0
):0
,
AES_YOR372C_NDD1:-0
):0
,
CGD_YOR372C_NDD1:-0
):0
,
AIB_YOR372C_NDD1:-0
):0
,
BPK_YOR372C_NDD1:-0
):0
,
AAE_YOR372C_NDD1:-0
):0
,
BSS_YOR372C_NDD1:-0
):0
,
BQR_YOR372C_NDD1:-0
):0
,
AET_YOR372C_NDD1:-0
):0
,
BSR_YOR372C_NDD1:-0
):0
,
CAI_YOR372C_NDD1:-0
):0
,
BHB_YOR372C_NDD1:-0
):0
,
BVM_YOR372C_NDD1:-0
):0
,
CBD_YOR372C_NDD1:-0
):0
,
AIA_YOR372C_NDD1:-0
):0
,
CBC_YOR372C_NDD1:-0
):0
,
CAV_YOR372C_NDD1:-0
):0
,
AIC_YOR372C_NDD1:-0
):0
,
CAS_YOR372C_NDD1:-0
):0
,
CAK_YOR372C_NDD1:-0
):0
,
CAL_YOR372C_NDD1:-0
):0
,
AVB_YOR372C_NDD1:-0
):0.000441355
):-0.000220678
):-0.000110339
):0.000664954
):-0.000304684
):0.000860131
):-0.000756268
):-0.000294134
):-0.00013672
):-7.35334e-05
):-3.50423e-05
):-1.75211e-05
):-8.76057e-06
):0.000882549
):0.00280703
):0.000752113
):0.0010053
):0.0051961
,
(
(
(
BAQ_YOR372C_NDD1:-0
,
BAM_YOR372C_NDD1:-0
):0.00182573
,
(
(
ALD_YOR372C_NDD1:-0
,
BGE_YOR372C_NDD1:-0
):0.00182199
,
(
(
(
CGG_YOR372C_NDD1:-0
,
CGN_YOR372C_NDD1:-0
):0
,
CRE_YOR372C_NDD1:-0
):0.00180839
,
(
(
AFH_YOR372C_NDD1:-0
,
AGG_YOR372C_NDD1:-0
):0.00180714
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YOR372C_NDD1:-0
,
SACE_YDA_YOR372C_NDD1:-0
):0
,
SACE_YCK_YOR372C_NDD1:-0
):0
,
SACE_YCJ_YOR372C_NDD1:-0
):0
,
BHQ_YOR372C_NDD1:-0
):0
,
ACK_YOR372C_NDD1:-0
):0
,
CEK_YOR372C_NDD1:-0
):0
,
BHR_YOR372C_NDD1:-0
):0
,
ABB_YOR372C_NDD1:-0
):0
,
ADH_YOR372C_NDD1:-0
):0
,
BHP_YOR372C_NDD1:-0
):0.00180465
,
(
(
SACE_YAX_YOR372C_NDD1:-0
,
AGT_YOR372C_NDD1:-0
):0.00179965
,
(
CCR_YOR372C_NDD1:0.00178956
,
(
AEN_YOR372C_NDD1:0.00175656
,
(
BEF_YOR372C_NDD1:0.00170347
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YOR372C_NDD1:-0
,
SACE_MAB_YOR372C_NDD1:-0
):0
,
BVG_YOR372C_NDD1:-0
):0
,
BVD_YOR372C_NDD1:-0
):0
,
CNT_YOR372C_NDD1:-0
):0
,
AFR_YOR372C_NDD1:-0
):0
,
BHH_YOR372C_NDD1:-0
):0
,
BVF_YOR372C_NDD1:-0
):0
,
CNS_YOR372C_NDD1:-0
):0
,
CEL_YOR372C_NDD1:-0
):0
,
BHI_YOR372C_NDD1:-0
):0.00159731
,
(
(
AQM_YOR372C_NDD1:-0
,
BFN_YOR372C_NDD1:-0
):0.0013446
,
(
CHF_YOR372C_NDD1:0.000899008
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YOR372C_NDD1:-0
,
SACE_YDM_YOR372C_NDD1:-0
):0
,
SACE_YAD_YOR372C_NDD1:-0
):0
,
BLE_YOR372C_NDD1:-0
):0
,
BHN_YOR372C_NDD1:-0
):0
,
BQA_YOR372C_NDD1:-0
):0
,
AAB_YOR372C_NDD1:-0
):0
,
CLD_YOR372C_NDD1:-0
):0
,
AHM_YOR372C_NDD1:-0
):0
,
CRI_YOR372C_NDD1:-0
):0
,
ATQ_YOR372C_NDD1:-0
):0
,
AQD_YOR372C_NDD1:-0
):0
,
AQQ_YOR372C_NDD1:-0
):0
,
BLL_YOR372C_NDD1:-0
):0
,
BKF_YOR372C_NDD1:-0
):0
,
AIQ_YOR372C_NDD1:-0
):0
,
BKM_YOR372C_NDD1:-0
):0
,
BQI_YOR372C_NDD1:-0
):0
,
AHL_YOR372C_NDD1:-0
):0
,
CLB_YOR372C_NDD1:-0
):0
,
CPG_YOR372C_NDD1:-0
):0
,
BRK_YOR372C_NDD1:-0
):0
,
AIE_YOR372C_NDD1:-0
):0
,
AQA_YOR372C_NDD1:-0
):0
,
CBN_YOR372C_NDD1:-0
):0
,
BSB_YOR372C_NDD1:-0
):0
,
ASD_YOR372C_NDD1:-0
):0
,
BLT_YOR372C_NDD1:-0
):0
,
CLC_YOR372C_NDD1:-0
):0
,
ACF_YOR372C_NDD1:-0
):0
,
CDT_YOR372C_NDD1:-0
):0
,
BGR_YOR372C_NDD1:-0
):0
,
AHR_YOR372C_NDD1:-0
):0
,
ASE_YOR372C_NDD1:-0
):0
,
BQC_YOR372C_NDD1:-0
):0.000899008
):0.000445597
):0.000252701
):0.000106168
):5.30839e-05
):3.30061e-05
):1.00869e-05
):4.9955e-06
):2.49769e-06
):1.2489e-06
):1.35931e-05
):3.74205e-06
):0.00621098
,
(
(
(
(
(
(
(
(
CDR_YOR372C_NDD1:-0
,
AAM_YOR372C_NDD1:-0
):0
,
BBP_YOR372C_NDD1:-0
):0
,
ATS_YOR372C_NDD1:-0
):0
,
AFF_YOR372C_NDD1:-0
):0
,
BMG_YOR372C_NDD1:-0
):0.00181301
,
(
(
(
(
CDF_YOR372C_NDD1:-0
,
CDI_YOR372C_NDD1:-0
):0
,
CDH_YOR372C_NDD1:-0
):0
,
CDG_YOR372C_NDD1:-0
):0.00191623
,
(
(
(
(
(
(
SACE_YCY_YOR372C_NDD1:-0
,
SACE_MAL_YOR372C_NDD1:-0
):0
,
AKM_YOR372C_NDD1:-0
):0
,
BMC_YOR372C_NDD1:-0
):0
,
BMA_YOR372C_NDD1:-0
):0
,
BMB_YOR372C_NDD1:-0
):0.00202936
,
(
(
(
(
CIF_YOR372C_NDD1:-0
,
CKR_YOR372C_NDD1:-0
):0
,
CIC_YOR372C_NDD1:-0
):0.00179661
,
CPF_YOR372C_NDD1:0.00179661
):3.23483e-06
,
(
BGP_YOR372C_NDD1:0.000898805
,
BGM_YOR372C_NDD1:0.000898805
):0.000901041
):0.000229509
):-0.000113122
):-0.000103221
):-6.66582e-06
,
AII_YOR372C_NDD1:0.00180635
):0.000583816
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YOR372C_NDD1:0.00180635
,
(
SACE_YCC_YOR372C_NDD1:0.000902032
,
BQB_YOR372C_NDD1:0.000902032
):0.000904314
):0
,
BDN_YOR372C_NDD1:0.00180635
):0
,
AQG_YOR372C_NDD1:0.00180635
):0
,
BTN_YOR372C_NDD1:0.00180635
):0
,
(
CIK_YOR372C_NDD1:-0
,
ATD_YOR372C_NDD1:-0
):0.00180635
):0
,
BPL_YOR372C_NDD1:0.00180635
):0
,
(
BKD_YOR372C_NDD1:-0
,
BNP_YOR372C_NDD1:-0
):0.00180635
):0
,
BKP_YOR372C_NDD1:0.00180635
):0
,
(
CBM_YOR372C_NDD1:-0
,
CBL_YOR372C_NDD1:-0
):0.00180635
):0
,
CNP_YOR372C_NDD1:0.00180635
):0
,
CLG_YOR372C_NDD1:0.00180635
):0
,
ASM_YOR372C_NDD1:0.00180635
):0
,
ALG_YOR372C_NDD1:0.00180635
):0
,
BDK_YOR372C_NDD1:0.00180635
):0
,
CHD_YOR372C_NDD1:0.00180635
):2.4637e-06
,
(
(
AQB_YOR372C_NDD1:-0
,
BVE_YOR372C_NDD1:-0
):0
,
BRH_YOR372C_NDD1:-0
):0.00180881
):0.000581352
):0.00621098
):0.00354956
):0.00335295
):-0.000111131
):0.0152796
):0.0162772
):9.06347
)
;
