(
BTA_YPL045W_VPS16:0.58796
,
(
(
(
(
CEG_YPL045W_VPS16:-0
,
AMH_YPL045W_VPS16:-0
):0
,
CEI_YPL045W_VPS16:-0
):0.0173214
,
(
AVN_YPL045W_VPS16:0.0128332
,
(
(
BFN_YPL045W_VPS16:0.00943249
,
(
(
BGP_YPL045W_VPS16:-0
,
BGM_YPL045W_VPS16:-0
):0.00742959
,
(
(
BGS_YPL045W_VPS16:-0
,
BGK_YPL045W_VPS16:-0
):0.00345862
,
(
(
BGI_YPL045W_VPS16:-0
,
ARS_YPL045W_VPS16:-0
):0.000626338
,
BFH_YPL045W_VPS16:0.000626338
):0.00283228
):0.00397097
):0.0020029
):0.00306573
,
(
(
CNP_YPL045W_VPS16:0.00758924
,
CRE_YPL045W_VPS16:0.00758924
):0.00410932
,
(
CPS_YPL045W_VPS16:0.0117062
,
(
(
ARN_YPL045W_VPS16:0.00899234
,
(
ARA_YPL045W_VPS16:0.00762976
,
(
CLG_YPL045W_VPS16:0.00647437
,
(
(
BBD_YPL045W_VPS16:0.00156803
,
(
(
(
CHI_YPL045W_VPS16:-0
,
AMN_YPL045W_VPS16:-0
):0
,
CFP_YPL045W_VPS16:-0
):0.000626338
,
ABV_YPL045W_VPS16:0.000626338
):0.000941693
):0.0011812
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YPL045W_VPS16:-0
,
CIE_YPL045W_VPS16:-0
):0
,
AMI_YPL045W_VPS16:-0
):0
,
AMG_YPL045W_VPS16:-0
):0
,
BCR_YPL045W_VPS16:-0
):0
,
APM_YPL045W_VPS16:-0
):0
,
AML_YPL045W_VPS16:-0
):0
,
BTF_YPL045W_VPS16:-0
):0
,
AAL_YPL045W_VPS16:-0
):0
,
AMK_YPL045W_VPS16:-0
):0
,
API_YPL045W_VPS16:-0
):0
,
APK_YPL045W_VPS16:-0
):0
,
AMQ_YPL045W_VPS16:-0
):0
,
ASL_YPL045W_VPS16:-0
):0
,
ANP_YPL045W_VPS16:-0
):0
,
ATR_YPL045W_VPS16:-0
):0
,
BCT_YPL045W_VPS16:-0
):0
,
AFC_YPL045W_VPS16:-0
):0.000626338
,
(
(
(
BBP_YPL045W_VPS16:-0
,
ATS_YPL045W_VPS16:-0
):0
,
AKT_YPL045W_VPS16:-0
):0
,
BMG_YPL045W_VPS16:-0
):0.000626338
):0.00157133
,
(
(
(
BFM_YPL045W_VPS16:-0
,
CHG_YPL045W_VPS16:-0
):0
,
ADM_YPL045W_VPS16:-0
):0.00188285
,
(
(
CFI_YPL045W_VPS16:-0
,
CFN_YPL045W_VPS16:-0
):0.00125378
,
(
(
(
(
(
(
(
(
(
CLA_YPL045W_VPS16:-0
,
BML_YPL045W_VPS16:-0
):0
,
BTD_YPL045W_VPS16:-0
):0
,
CBF_YPL045W_VPS16:-0
):0
,
BFE_YPL045W_VPS16:-0
):0
,
BFG_YPL045W_VPS16:-0
):0
,
CKS_YPL045W_VPS16:-0
):0
,
CKK_YPL045W_VPS16:-0
):0
,
BTE_YPL045W_VPS16:-0
):0
,
BMM_YPL045W_VPS16:-0
):0.00125378
):0.000629078
):0.000314816
):0.000551561
):0.00372514
):0.00115539
):0.00136258
):0.000524662
,
(
CFC_YPL045W_VPS16:0.0080235
,
(
AEC_YPL045W_VPS16:0.0107818
,
(
BME_YPL045W_VPS16:0.00835143
,
(
ALR_YPL045W_VPS16:0.00559813
,
(
AEL_YPL045W_VPS16:0.00583677
,
(
(
CBR_YPL045W_VPS16:-0
,
CFG_YPL045W_VPS16:-0
):0.00472569
,
(
CFD_YPL045W_VPS16:0.00440976
,
(
(
AQT_YPL045W_VPS16:-0
,
BRP_YPL045W_VPS16:-0
):0.00251193
,
BRQ_YPL045W_VPS16:0.00251193
):0.00189783
):0.000315928
):0.00111108
):-0.000238634
):0.00275329
):0.00243034
):-0.00275827
):0.0014935
):0.00218924
):-7.68155e-06
):0.000799658
):0.000334987
):0.00448814
):0.0341254
,
(
(
CNR_YPL045W_VPS16:0.00964635
,
(
(
(
(
(
(
AVS_YPL045W_VPS16:-0
,
AVP_YPL045W_VPS16:-0
):0
,
AVR_YPL045W_VPS16:-0
):0
,
AVQ_YPL045W_VPS16:-0
):0
,
AVT_YPL045W_VPS16:-0
):0.00535922
,
(
ANM_YPL045W_VPS16:0.00314269
,
ANL_YPL045W_VPS16:0.00314269
):0.00221654
):0.00313822
,
(
(
BVC_YPL045W_VPS16:0.00650272
,
(
(
(
(
(
BDA_YPL045W_VPS16:-0
,
BDB_YPL045W_VPS16:-0
):0
,
BDI_YPL045W_VPS16:-0
):0
,
BDD_YPL045W_VPS16:-0
):0.00314269
,
BQM_YPL045W_VPS16:0.00314269
):0.00203839
,
(
(
CIK_YPL045W_VPS16:-0
,
CII_YPL045W_VPS16:-0
):0.00595573
,
(
(
(
CFT_YPL045W_VPS16:0.00156803
,
(
(
(
(
(
CHP_YPL045W_VPS16:-0
,
AFE_YPL045W_VPS16:-0
):0
,
ASP_YPL045W_VPS16:-0
):0
,
CHN_YPL045W_VPS16:-0
):0
,
AGE_YPL045W_VPS16:-0
):0.000626338
,
CHL_YPL045W_VPS16:0.000626338
):0.000941693
):0.000786629
,
(
BHE_YPL045W_VPS16:0.00188229
,
(
(
BDG_YPL045W_VPS16:-0
,
BDF_YPL045W_VPS16:-0
):0
,
BDC_YPL045W_VPS16:-0
):0.00188229
):0.000472373
):0.00163854
,
(
BMQ_YPL045W_VPS16:0.00314297
,
(
(
CQC_YPL045W_VPS16:-0
,
CQD_YPL045W_VPS16:-0
):0.00251249
,
(
(
(
APH_YPL045W_VPS16:-0
,
BTV_YPL045W_VPS16:-0
):0
,
CNI_YPL045W_VPS16:-0
):0.00125378
,
BVB_YPL045W_VPS16:0.00125378
):0.00125871
):0.000630479
):0.00085023
):0.00196253
):-0.000774651
):0.00132165
):0.00172943
,
(
(
CGP_YPL045W_VPS16:-0
,
CGN_YPL045W_VPS16:-0
):0.00766699
,
(
BGA_YPL045W_VPS16:0.00696919
,
(
ATV_YPL045W_VPS16:0.00657479
,
(
(
ASB_YPL045W_VPS16:0.00314324
,
(
(
CIG_YPL045W_VPS16:-0
,
CIL_YPL045W_VPS16:-0
):0.00125378
,
ATB_YPL045W_VPS16:0.00125378
):0.00188947
):0.00182814
,
(
(
AQI_YPL045W_VPS16:0.00188229
,
(
(
BBC_YPL045W_VPS16:-0
,
AAP_YPL045W_VPS16:-0
):0
,
ALV_YPL045W_VPS16:-0
):0.00188229
):0.00343309
,
(
BBT_YPL045W_VPS16:0.00452966
,
(
(
(
(
(
(
AVV_YPL045W_VPS16:-0
,
BAE_YPL045W_VPS16:-0
):0
,
BAB_YPL045W_VPS16:-0
):0
,
BAC_YPL045W_VPS16:-0
):0
,
BAA_YPL045W_VPS16:-0
):0
,
BAD_YPL045W_VPS16:-0
):0.00393949
,
(
(
(
(
(
ASH_YPL045W_VPS16:-0
,
BSI_YPL045W_VPS16:-0
):0
,
BBG_YPL045W_VPS16:-0
):0
,
AEB_YPL045W_VPS16:-0
):0.00125378
,
CMG_YPL045W_VPS16:0.00125378
):0.00259351
,
(
(
(
(
(
CPQ_YPL045W_VPS16:-0
,
CPR_YPL045W_VPS16:-0
):0
,
CPK_YPL045W_VPS16:-0
):0
,
CPN_YPL045W_VPS16:-0
):0
,
CPL_YPL045W_VPS16:-0
):0.00348345
,
(
AEE_YPL045W_VPS16:0.00303476
,
(
CHQ_YPL045W_VPS16:0.00253245
,
(
AAC_YPL045W_VPS16:0.00207954
,
(
(
CFM_YPL045W_VPS16:0.000940057
,
(
CFH_YPL045W_VPS16:0.000626338
,
CGC_YPL045W_VPS16:0.000626338
):0.000313719
):0.000392584
,
(
APP_YPL045W_VPS16:0.00109692
,
(
(
BPA_YPL045W_VPS16:-0
,
BIE_YPL045W_VPS16:-0
):0.000940057
,
(
(
BPI_YPL045W_VPS16:-0
,
BPN_YPL045W_VPS16:-0
):0.000626338
,
ARE_YPL045W_VPS16:0.000626338
):0.000313719
):0.000156859
):0.000235725
):0.000746901
):0.000452903
):0.000502317
):0.000448689
):0.000363833
):9.22035e-05
):0.000590174
):0.000785716
):-0.000343993
):0.00160341
):0.000394395
):0.000697803
):0.000565158
):0.000265299
):0.0011489
):0.0234458
,
(
(
ASC_YPL045W_VPS16:0.00606958
,
(
(
(
CIF_YPL045W_VPS16:0.00472456
,
(
CGR_YPL045W_VPS16:0.00314269
,
(
(
(
BHQ_YPL045W_VPS16:-0
,
BHR_YPL045W_VPS16:-0
):0
,
BHP_YPL045W_VPS16:-0
):0.00251193
,
CGI_YPL045W_VPS16:0.00251193
):0.000630756
):0.00158187
):0.00118112
,
(
(
(
(
(
(
BGQ_YPL045W_VPS16:-0
,
BGC_YPL045W_VPS16:-0
):0
,
BGH_YPL045W_VPS16:-0
):0
,
BGN_YPL045W_VPS16:-0
):0
,
BGT_YPL045W_VPS16:-0
):0
,
BFV_YPL045W_VPS16:-0
):0.00567726
,
(
(
CPC_YPL045W_VPS16:0.00377456
,
CIC_YPL045W_VPS16:0.00377456
):0.000950569
,
(
BDM_YPL045W_VPS16:0.00440751
,
(
(
CBM_YPL045W_VPS16:-0
,
CBL_YPL045W_VPS16:-0
):0.00377456
,
AKC_YPL045W_VPS16:0.00377456
):0.000632953
):0.000317616
):0.000952133
):0.000228425
):-0.000109374
,
(
(
(
AQE_YPL045W_VPS16:0.00440808
,
(
AIM_YPL045W_VPS16:0.00251193
,
BNG_YPL045W_VPS16:0.00251193
):0.00189615
):0.000832097
,
(
BGR_YPL045W_VPS16:0.005399
,
(
ALD_YPL045W_VPS16:0.0053595
,
(
BTB_YPL045W_VPS16:0.00567782
,
(
BTT_YPL045W_VPS16:0.00440808
,
(
(
(
(
(
(
(
BVG_YPL045W_VPS16:-0
,
CNE_YPL045W_VPS16:-0
):0
,
CNN_YPL045W_VPS16:-0
):0
,
CNF_YPL045W_VPS16:-0
):0
,
CNB_YPL045W_VPS16:-0
):0
,
BVH_YPL045W_VPS16:-0
):0
,
CNL_YPL045W_VPS16:-0
):0.00314269
,
(
(
BDL_YPL045W_VPS16:-0
,
CHH_YPL045W_VPS16:-0
):0.00125378
,
APL_YPL045W_VPS16:0.00125378
):0.00188891
):0.0012654
):0.00126974
):-0.000318318
):3.94909e-05
):-0.000158815
):0.000332518
,
(
CQB_YPL045W_VPS16:0.00516072
,
(
BAG_YPL045W_VPS16:0.00527982
,
(
ALI_YPL045W_VPS16:0.00424927
,
(
(
(
(
CNM_YPL045W_VPS16:-0
,
ACG_YPL045W_VPS16:-0
):0
,
ACH_YPL045W_VPS16:-0
):0
,
CHV_YPL045W_VPS16:-0
):0.0037751
,
(
(
(
(
(
(
BCD_YPL045W_VPS16:-0
,
BMV_YPL045W_VPS16:-0
):0
,
BED_YPL045W_VPS16:-0
):0
,
BNA_YPL045W_VPS16:-0
):0
,
BCC_YPL045W_VPS16:-0
):0
,
BNC_YPL045W_VPS16:-0
):0.00125378
,
(
(
(
(
BCI_YPL045W_VPS16:-0
,
BEC_YPL045W_VPS16:-0
):0
,
BCF_YPL045W_VPS16:-0
):0
,
BEA_YPL045W_VPS16:-0
):0
,
BDS_YPL045W_VPS16:-0
):0.00125378
):0.00252132
):0.000474172
):0.00103055
):-0.000119105
):0.000411982
):0.00022361
):0.000273275
):0.0162316
,
(
(
(
(
BQH_YPL045W_VPS16:0.000626338
,
CRA_YPL045W_VPS16:0.000626338
):0.00310411
,
(
BQB_YPL045W_VPS16:0.00191232
,
(
CHK_YPL045W_VPS16:0.0019222
,
(
(
(
(
BSM_YPL045W_VPS16:-0
,
BRF_YPL045W_VPS16:-0
):0
,
BEQ_YPL045W_VPS16:-0
):0
,
CFE_YPL045W_VPS16:-0
):0.00121476
,
(
BKP_YPL045W_VPS16:0.000783197
,
(
(
(
(
(
(
(
(
BKD_YPL045W_VPS16:-0
,
AIQ_YPL045W_VPS16:-0
):0
,
BQE_YPL045W_VPS16:-0
):0
,
CAI_YPL045W_VPS16:-0
):0
,
BNP_YPL045W_VPS16:-0
):0
,
CRG_YPL045W_VPS16:-0
):0
,
CAK_YPL045W_VPS16:-0
):0
,
CAL_YPL045W_VPS16:-0
):0.00109692
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CBA_YPL045W_VPS16:-0
,
CAH_YPL045W_VPS16:-0
):0
,
BSS_YPL045W_VPS16:-0
):0
,
BHD_YPL045W_VPS16:-0
):0
,
BTP_YPL045W_VPS16:-0
):0
,
BHK_YPL045W_VPS16:-0
):0
,
BSR_YPL045W_VPS16:-0
):0
,
CFF_YPL045W_VPS16:-0
):0
,
BLC_YPL045W_VPS16:-0
):0
,
AQH_YPL045W_VPS16:-0
):0
,
ASD_YPL045W_VPS16:-0
):0
,
BTR_YPL045W_VPS16:-0
):0
,
AIN_YPL045W_VPS16:-0
):0
,
ASE_YPL045W_VPS16:-0
):0.000626338
,
(
AII_YPL045W_VPS16:-0
,
CNQ_YPL045W_VPS16:-0
):0.000626338
):0
,
BIR_YPL045W_VPS16:0.000626338
):0.000470578
):-0.000313719
):0.000431565
):0.000707441
):-9.8875e-06
):0.00181813
):0.000496057
,
(
BRV_YPL045W_VPS16:0.00345889
,
(
SACE_YCL_YPL045W_VPS16:0.00251193
,
(
CNC_YPL045W_VPS16:0.00125378
,
BMF_YPL045W_VPS16:0.00125378
):0.00125816
):0.000946961
):0.000767611
):0.0138405
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPL045W_VPS16:-0
,
SACE_YAT_YPL045W_VPS16:-0
):0
,
SACE_YBB_YPL045W_VPS16:-0
):0
,
SACE_YBH_YPL045W_VPS16:-0
):0
,
ABI_YPL045W_VPS16:-0
):0
,
BSK_YPL045W_VPS16:-0
):0
,
CPE_YPL045W_VPS16:-0
):0
,
BLT_YPL045W_VPS16:-0
):0
,
ADD_YPL045W_VPS16:-0
):0.00125378
,
SACE_YCA_YPL045W_VPS16:0.00125378
):0
,
(
(
(
(
(
SACE_YBR_YPL045W_VPS16:-0
,
CGD_YPL045W_VPS16:-0
):0
,
CGE_YPL045W_VPS16:-0
):0
,
AHL_YPL045W_VPS16:-0
):0
,
BRK_YPL045W_VPS16:-0
):0
,
AQA_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
(
SACE_YBJ_YPL045W_VPS16:-0
,
SACE_YDG_YPL045W_VPS16:-0
):0
,
BQS_YPL045W_VPS16:-0
):0
,
BRD_YPL045W_VPS16:-0
):0
,
CPF_YPL045W_VPS16:-0
):0.000626338
,
ATQ_YPL045W_VPS16:0.000626338
):0.000627438
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YPL045W_VPS16:-0
,
SACE_YBW_YPL045W_VPS16:-0
):0
,
CEB_YPL045W_VPS16:-0
):0
,
AFT_YPL045W_VPS16:-0
):0
,
BIL_YPL045W_VPS16:-0
):0
,
AHV_YPL045W_VPS16:-0
):0
,
AFF_YPL045W_VPS16:-0
):0
,
CEA_YPL045W_VPS16:-0
):0
,
AER_YPL045W_VPS16:-0
):0
,
AHB_YPL045W_VPS16:-0
):0
,
BNH_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YDF_YPL045W_VPS16:-0
,
SACE_YDO_YPL045W_VPS16:-0
):0
,
SACE_YBY_YPL045W_VPS16:-0
):0
,
BKL_YPL045W_VPS16:-0
):0
,
BKT_YPL045W_VPS16:-0
):0
,
BNE_YPL045W_VPS16:-0
):0
,
BKK_YPL045W_VPS16:-0
):0
,
BLA_YPL045W_VPS16:-0
):0
,
BIB_YPL045W_VPS16:-0
):0
,
BIA_YPL045W_VPS16:-0
):0
,
BLQ_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
SACE_YAL_YPL045W_VPS16:-0
,
CEN_YPL045W_VPS16:-0
):0
,
ABF_YPL045W_VPS16:-0
):0.00125378
):0
,
SACE_YCQ_YPL045W_VPS16:0.00125378
):0
,
(
(
(
(
(
AIF_YPL045W_VPS16:-0
,
AQR_YPL045W_VPS16:-0
):0
,
ACF_YPL045W_VPS16:-0
):0
,
BPF_YPL045W_VPS16:-0
):0
,
BDK_YPL045W_VPS16:-0
):0.000626338
,
(
BER_YPL045W_VPS16:-0
,
BES_YPL045W_VPS16:-0
):0.000626338
):0.000627438
):0
,
(
ASS_YPL045W_VPS16:0.000626338
,
AST_YPL045W_VPS16:0.000626338
):0.000627438
):0
,
(
(
(
(
(
(
(
(
(
BET_YPL045W_VPS16:-0
,
AAA_YPL045W_VPS16:-0
):0
,
BFL_YPL045W_VPS16:-0
):0
,
BFA_YPL045W_VPS16:-0
):0
,
CQT_YPL045W_VPS16:-0
):0
,
BEV_YPL045W_VPS16:-0
):0
,
ATM_YPL045W_VPS16:-0
):0
,
BST_YPL045W_VPS16:-0
):0
,
CGS_YPL045W_VPS16:-0
):0
,
CHD_YPL045W_VPS16:-0
):0.00125378
):0
,
BGD_YPL045W_VPS16:0.00125378
):0
,
(
(
(
(
(
(
(
(
CHB_YPL045W_VPS16:-0
,
ADR_YPL045W_VPS16:-0
):0
,
BLM_YPL045W_VPS16:-0
):0
,
BSN_YPL045W_VPS16:-0
):0
,
BPV_YPL045W_VPS16:-0
):0
,
CBH_YPL045W_VPS16:-0
):0
,
BBA_YPL045W_VPS16:-0
):0
,
BQC_YPL045W_VPS16:-0
):0.000626338
,
BRB_YPL045W_VPS16:0.000626338
):0.000627438
):0
,
(
AHM_YPL045W_VPS16:-0
,
ABM_YPL045W_VPS16:-0
):0.00125378
):0
,
BBI_YPL045W_VPS16:0.00125378
):0
,
(
(
(
CDE_YPL045W_VPS16:-0
,
CDD_YPL045W_VPS16:-0
):0
,
BBL_YPL045W_VPS16:-0
):0
,
CDC_YPL045W_VPS16:-0
):0.00125378
):0
,
BTG_YPL045W_VPS16:0.00125378
):0
,
(
BLR_YPL045W_VPS16:-0
,
BNL_YPL045W_VPS16:-0
):0.00125378
):0
,
BQQ_YPL045W_VPS16:0.00125378
):0
,
BPT_YPL045W_VPS16:0.00125378
):0
,
(
CDM_YPL045W_VPS16:-0
,
AFQ_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
BQN_YPL045W_VPS16:-0
,
BPQ_YPL045W_VPS16:-0
):0
,
CBI_YPL045W_VPS16:-0
):0.00125378
):0
,
BIG_YPL045W_VPS16:0.00125378
):0
,
BCV_YPL045W_VPS16:0.00125378
):0.00777411
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YPL045W_VPS16:-0
,
SACE_YAV_YPL045W_VPS16:-0
):0
,
SACE_YDI_YPL045W_VPS16:-0
):0
,
SACE_YCO_YPL045W_VPS16:-0
):0
,
SACE_YAQ_YPL045W_VPS16:-0
):0
,
SACE_YAR_YPL045W_VPS16:-0
):0
,
SACE_YAG_YPL045W_VPS16:-0
):0
,
SACE_YCU_YPL045W_VPS16:-0
):0
,
SACE_YAN_YPL045W_VPS16:-0
):0
,
SACE_YBS_YPL045W_VPS16:-0
):0
,
SACE_GAT_YPL045W_VPS16:-0
):0
,
SACE_MAB_YPL045W_VPS16:-0
):0
,
SACE_YAP_YPL045W_VPS16:-0
):0
,
SACE_YBZ_YPL045W_VPS16:-0
):0
,
CCS_YPL045W_VPS16:-0
):0
,
ARH_YPL045W_VPS16:-0
):0
,
ARR_YPL045W_VPS16:-0
):0
,
ABK_YPL045W_VPS16:-0
):0
,
AMD_YPL045W_VPS16:-0
):0
,
AMC_YPL045W_VPS16:-0
):0
,
AMB_YPL045W_VPS16:-0
):0
,
BRM_YPL045W_VPS16:-0
):0
,
AHI_YPL045W_VPS16:-0
):0
,
BFP_YPL045W_VPS16:-0
):0
,
BAI_YPL045W_VPS16:-0
):0
,
CLD_YPL045W_VPS16:-0
):0
,
CEH_YPL045W_VPS16:-0
):0
,
AVI_YPL045W_VPS16:-0
):0
,
BAP_YPL045W_VPS16:-0
):0
,
AKD_YPL045W_VPS16:-0
):0
,
ANF_YPL045W_VPS16:-0
):0
,
AAG_YPL045W_VPS16:-0
):0
,
CCR_YPL045W_VPS16:-0
):0
,
AKB_YPL045W_VPS16:-0
):0
,
ACQ_YPL045W_VPS16:-0
):0
,
ANA_YPL045W_VPS16:-0
):0
,
AAV_YPL045W_VPS16:-0
):0
,
AQM_YPL045W_VPS16:-0
):0
,
ANK_YPL045W_VPS16:-0
):0
,
BGV_YPL045W_VPS16:-0
):0
,
ADF_YPL045W_VPS16:-0
):0
,
CCP_YPL045W_VPS16:-0
):0
,
CDN_YPL045W_VPS16:-0
):0
,
BHA_YPL045W_VPS16:-0
):0
,
BAN_YPL045W_VPS16:-0
):0
,
ANI_YPL045W_VPS16:-0
):0
,
AEQ_YPL045W_VPS16:-0
):0
,
AMM_YPL045W_VPS16:-0
):0
,
AEA_YPL045W_VPS16:-0
):0
,
CMS_YPL045W_VPS16:-0
):0
,
CHE_YPL045W_VPS16:-0
):0
,
ANE_YPL045W_VPS16:-0
):0
,
AFR_YPL045W_VPS16:-0
):0
,
AMR_YPL045W_VPS16:-0
):0
,
AKE_YPL045W_VPS16:-0
):0
,
ADG_YPL045W_VPS16:-0
):0
,
BBS_YPL045W_VPS16:-0
):0
,
BEG_YPL045W_VPS16:-0
):0
,
CLB_YPL045W_VPS16:-0
):0
,
ANC_YPL045W_VPS16:-0
):0
,
BEI_YPL045W_VPS16:-0
):0
,
ABA_YPL045W_VPS16:-0
):0
,
BBQ_YPL045W_VPS16:-0
):0
,
AMF_YPL045W_VPS16:-0
):0
,
AGC_YPL045W_VPS16:-0
):0
,
CNV_YPL045W_VPS16:-0
):0
,
AKN_YPL045W_VPS16:-0
):0
,
CCN_YPL045W_VPS16:-0
):0
,
AAR_YPL045W_VPS16:-0
):0
,
BRA_YPL045W_VPS16:-0
):0
,
ASN_YPL045W_VPS16:-0
):0
,
AKH_YPL045W_VPS16:-0
):0
,
CDL_YPL045W_VPS16:-0
):0
,
CQG_YPL045W_VPS16:-0
):0
,
CFA_YPL045W_VPS16:-0
):0
,
ABT_YPL045W_VPS16:-0
):0
,
ACD_YPL045W_VPS16:-0
):0
,
CDQ_YPL045W_VPS16:-0
):0
,
AHA_YPL045W_VPS16:-0
):0
,
BBR_YPL045W_VPS16:-0
):0
,
CLC_YPL045W_VPS16:-0
):0
,
ANG_YPL045W_VPS16:-0
):0
,
AHG_YPL045W_VPS16:-0
):0
,
CKV_YPL045W_VPS16:-0
):0
,
AAQ_YPL045W_VPS16:-0
):0
,
AND_YPL045W_VPS16:-0
):0
,
ABH_YPL045W_VPS16:-0
):0
,
BVE_YPL045W_VPS16:-0
):0
,
ANH_YPL045W_VPS16:-0
):0
,
CDP_YPL045W_VPS16:-0
):0
,
BEN_YPL045W_VPS16:-0
):0.00561751
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YPL045W_VPS16:-0
,
SACE_YBG_YPL045W_VPS16:-0
):0
,
SACE_YDC_YPL045W_VPS16:-0
):0
,
SACE_YBL_YPL045W_VPS16:-0
):0
,
SACE_YCD_YPL045W_VPS16:-0
):0
,
SACE_YCC_YPL045W_VPS16:-0
):0
,
SACE_YAB_YPL045W_VPS16:-0
):0
,
SACE_MAA_YPL045W_VPS16:-0
):0
,
SACE_YBO_YPL045W_VPS16:-0
):0
,
SACE_YCH_YPL045W_VPS16:-0
):0
,
SACE_YAX_YPL045W_VPS16:-0
):0
,
SACE_YCI_YPL045W_VPS16:-0
):0
,
SACE_YDM_YPL045W_VPS16:-0
):0
,
SACE_YBE_YPL045W_VPS16:-0
):0
,
SACE_YAZ_YPL045W_VPS16:-0
):0
,
SACE_YBF_YPL045W_VPS16:-0
):0
,
SACE_YBT_YPL045W_VPS16:-0
):0
,
SACE_YBK_YPL045W_VPS16:-0
):0
,
SACE_YAM_YPL045W_VPS16:-0
):0
,
SACE_YBA_YPL045W_VPS16:-0
):0
,
SACE_YDN_YPL045W_VPS16:-0
):0
,
SACE_YBX_YPL045W_VPS16:-0
):0
,
SACE_YAK_YPL045W_VPS16:-0
):0
,
SACE_YCZ_YPL045W_VPS16:-0
):0
,
SACE_GAP_YPL045W_VPS16:-0
):0
,
SACE_YAA_YPL045W_VPS16:-0
):0
,
SACE_YCT_YPL045W_VPS16:-0
):0
,
SACE_YBN_YPL045W_VPS16:-0
):0
,
SACE_YAD_YPL045W_VPS16:-0
):0
,
BCS_YPL045W_VPS16:-0
):0
,
BAT_YPL045W_VPS16:-0
):0
,
AID_YPL045W_VPS16:-0
):0
,
AMT_YPL045W_VPS16:-0
):0
,
BFR_YPL045W_VPS16:-0
):0
,
ADI_YPL045W_VPS16:-0
):0
,
BFC_YPL045W_VPS16:-0
):0
,
CDR_YPL045W_VPS16:-0
):0
,
AAM_YPL045W_VPS16:-0
):0
,
BBK_YPL045W_VPS16:-0
):0
,
ACP_YPL045W_VPS16:-0
):0
,
BTL_YPL045W_VPS16:-0
):0
,
BQA_YPL045W_VPS16:-0
):0
,
AMS_YPL045W_VPS16:-0
):0
,
CIS_YPL045W_VPS16:-0
):0
,
BHC_YPL045W_VPS16:-0
):0
,
BMH_YPL045W_VPS16:-0
):0
,
BNK_YPL045W_VPS16:-0
):0
,
BKR_YPL045W_VPS16:-0
):0
,
CCM_YPL045W_VPS16:-0
):0
,
BKG_YPL045W_VPS16:-0
):0
,
CBG_YPL045W_VPS16:-0
):0
,
BLG_YPL045W_VPS16:-0
):0
,
CKH_YPL045W_VPS16:-0
):0
,
ATN_YPL045W_VPS16:-0
):0
,
CIP_YPL045W_VPS16:-0
):0
,
BQP_YPL045W_VPS16:-0
):0
,
BPK_YPL045W_VPS16:-0
):0
,
BKQ_YPL045W_VPS16:-0
):0
,
AFA_YPL045W_VPS16:-0
):0
,
ATD_YPL045W_VPS16:-0
):0
,
BFD_YPL045W_VPS16:-0
):0
,
CRC_YPL045W_VPS16:-0
):0
,
ALS_YPL045W_VPS16:-0
):0
,
AGF_YPL045W_VPS16:-0
):0
,
CMT_YPL045W_VPS16:-0
):0
,
ACB_YPL045W_VPS16:-0
):0
,
BRC_YPL045W_VPS16:-0
):0
,
CKT_YPL045W_VPS16:-0
):0
,
BMN_YPL045W_VPS16:-0
):0
,
ARV_YPL045W_VPS16:-0
):0
,
AGN_YPL045W_VPS16:-0
):0
,
AQQ_YPL045W_VPS16:-0
):0
,
BNR_YPL045W_VPS16:-0
):0
,
ADS_YPL045W_VPS16:-0
):0
,
BNI_YPL045W_VPS16:-0
):0
,
ASG_YPL045W_VPS16:-0
):0
,
BHT_YPL045W_VPS16:-0
):0
,
AGI_YPL045W_VPS16:-0
):0
,
ACS_YPL045W_VPS16:-0
):0
,
AVK_YPL045W_VPS16:-0
):0
,
CRH_YPL045W_VPS16:-0
):0
,
ACR_YPL045W_VPS16:-0
):0
,
ARK_YPL045W_VPS16:-0
):0
,
ABP_YPL045W_VPS16:-0
):0
,
AHT_YPL045W_VPS16:-0
):0
,
CIM_YPL045W_VPS16:-0
):0
,
BVA_YPL045W_VPS16:-0
):0
,
CKD_YPL045W_VPS16:-0
):0
,
ALQ_YPL045W_VPS16:-0
):0
,
BHF_YPL045W_VPS16:-0
):0
,
BMI_YPL045W_VPS16:-0
):0
,
CIB_YPL045W_VPS16:-0
):0
,
BCA_YPL045W_VPS16:-0
):0
,
CQV_YPL045W_VPS16:-0
):0
,
ABG_YPL045W_VPS16:-0
):0
,
BIP_YPL045W_VPS16:-0
):0
,
AGS_YPL045W_VPS16:-0
):0
,
ALT_YPL045W_VPS16:-0
):0
,
BNV_YPL045W_VPS16:-0
):0
,
BID_YPL045W_VPS16:-0
):0
,
CRK_YPL045W_VPS16:-0
):0
,
BIH_YPL045W_VPS16:-0
):0
,
AHF_YPL045W_VPS16:-0
):0
,
CIQ_YPL045W_VPS16:-0
):0
,
BSP_YPL045W_VPS16:-0
):0
,
CIV_YPL045W_VPS16:-0
):0
,
BEP_YPL045W_VPS16:-0
):0
,
ABR_YPL045W_VPS16:-0
):0
,
CGB_YPL045W_VPS16:-0
):0
,
APV_YPL045W_VPS16:-0
):0
,
BLS_YPL045W_VPS16:-0
):0
,
BKC_YPL045W_VPS16:-0
):0
,
AIT_YPL045W_VPS16:-0
):0
,
AGH_YPL045W_VPS16:-0
):0
,
AIL_YPL045W_VPS16:-0
):0
,
ATH_YPL045W_VPS16:-0
):0
,
ALM_YPL045W_VPS16:-0
):0
,
BQT_YPL045W_VPS16:-0
):0
,
BIQ_YPL045W_VPS16:-0
):0
,
CKF_YPL045W_VPS16:-0
):0
,
BHB_YPL045W_VPS16:-0
):0
,
CKL_YPL045W_VPS16:-0
):0
,
ACA_YPL045W_VPS16:-0
):0
,
CKI_YPL045W_VPS16:-0
):0
,
ALL_YPL045W_VPS16:-0
):0
,
BLI_YPL045W_VPS16:-0
):0
,
CKG_YPL045W_VPS16:-0
):0
,
BVM_YPL045W_VPS16:-0
):0
,
CPG_YPL045W_VPS16:-0
):0
,
BFQ_YPL045W_VPS16:-0
):0
,
CKM_YPL045W_VPS16:-0
):0
,
CKN_YPL045W_VPS16:-0
):0
,
AHD_YPL045W_VPS16:-0
):0
,
ACN_YPL045W_VPS16:-0
):0
,
AGL_YPL045W_VPS16:-0
):0
,
BHL_YPL045W_VPS16:-0
):0
,
ABQ_YPL045W_VPS16:-0
):0
,
BTI_YPL045W_VPS16:-0
):0
,
CKE_YPL045W_VPS16:-0
):0
,
ARQ_YPL045W_VPS16:-0
):0
,
BHH_YPL045W_VPS16:-0
):0
,
CIN_YPL045W_VPS16:-0
):0
,
AEH_YPL045W_VPS16:-0
):0
,
APG_YPL045W_VPS16:-0
):0
,
AIE_YPL045W_VPS16:-0
):0
,
BIK_YPL045W_VPS16:-0
):0
,
CEC_YPL045W_VPS16:-0
):0
,
ARC_YPL045W_VPS16:-0
):0
,
BFB_YPL045W_VPS16:-0
):0
,
BSL_YPL045W_VPS16:-0
):0
,
BHM_YPL045W_VPS16:-0
):0
,
BTH_YPL045W_VPS16:-0
):0
,
BLB_YPL045W_VPS16:-0
):0
,
CFS_YPL045W_VPS16:-0
):0
,
BSB_YPL045W_VPS16:-0
):0
,
CKQ_YPL045W_VPS16:-0
):0
,
BKI_YPL045W_VPS16:-0
):0
,
CIA_YPL045W_VPS16:-0
):0
,
CHT_YPL045W_VPS16:-0
):0
,
AMP_YPL045W_VPS16:-0
):0
,
AAT_YPL045W_VPS16:-0
):0
,
BKE_YPL045W_VPS16:-0
):0
,
AIR_YPL045W_VPS16:-0
):0
,
BHI_YPL045W_VPS16:-0
):0
,
ABD_YPL045W_VPS16:-0
):0
,
ARL_YPL045W_VPS16:-0
):0
,
BHV_YPL045W_VPS16:-0
):0
,
BAS_YPL045W_VPS16:-0
):0
,
AMA_YPL045W_VPS16:-0
):0
,
BBH_YPL045W_VPS16:-0
):0
,
CHS_YPL045W_VPS16:-0
):0
,
ABE_YPL045W_VPS16:-0
):0
,
BLF_YPL045W_VPS16:-0
):0
,
CKC_YPL045W_VPS16:-0
):0
,
AFD_YPL045W_VPS16:-0
):0
,
APT_YPL045W_VPS16:-0
):0
,
AHC_YPL045W_VPS16:-0
):0
,
CKP_YPL045W_VPS16:-0
):0
,
BMK_YPL045W_VPS16:-0
):0
,
CFV_YPL045W_VPS16:-0
):0
,
AGA_YPL045W_VPS16:-0
):0
,
CLH_YPL045W_VPS16:-0
):0
,
AHN_YPL045W_VPS16:-0
):0
,
ADK_YPL045W_VPS16:-0
):0
,
AVH_YPL045W_VPS16:-0
):0
,
CEE_YPL045W_VPS16:-0
):0
,
CNK_YPL045W_VPS16:-0
):0
,
CKB_YPL045W_VPS16:-0
):0
,
ALG_YPL045W_VPS16:-0
):0
,
CDT_YPL045W_VPS16:-0
):0
,
ASR_YPL045W_VPS16:-0
):0
,
AHR_YPL045W_VPS16:-0
):0
,
BSG_YPL045W_VPS16:-0
):0
,
BSE_YPL045W_VPS16:-0
):0
,
CNG_YPL045W_VPS16:-0
):0
,
CIT_YPL045W_VPS16:-0
):0
,
CPB_YPL045W_VPS16:-0
):0
,
CNH_YPL045W_VPS16:-0
):0
,
CIR_YPL045W_VPS16:-0
):0
,
AHE_YPL045W_VPS16:-0
):0
,
BAR_YPL045W_VPS16:-0
):0
,
ANQ_YPL045W_VPS16:-0
):0
,
AVB_YPL045W_VPS16:-0
):0
,
CDS_YPL045W_VPS16:-0
):0
,
BSA_YPL045W_VPS16:-0
):0
,
ATA_YPL045W_VPS16:-0
):0
,
CFQ_YPL045W_VPS16:-0
):0
,
AAI_YPL045W_VPS16:-0
):0
,
CDK_YPL045W_VPS16:-0
):0
,
BPP_YPL045W_VPS16:-0
):0.00387589
,
SACE_YAE_YPL045W_VPS16:0.00387589
):0.00174163
):0.00215659
):0.00254302
,
(
(
(
(
CIH_YPL045W_VPS16:0.00125378
,
CID_YPL045W_VPS16:0.00125378
):0.00204688
,
(
(
(
(
SACE_YCG_YPL045W_VPS16:0.00251193
,
(
(
SACE_YBM_YPL045W_VPS16:-0
,
SACE_YDL_YPL045W_VPS16:-0
):0
,
ABC_YPL045W_VPS16:-0
):0.00251193
):0
,
BEF_YPL045W_VPS16:0.00251193
):0
,
AFK_YPL045W_VPS16:0.00251193
):0.000315378
,
(
BTC_YPL045W_VPS16:0.00251221
,
(
(
AQS_YPL045W_VPS16:0.00125378
,
(
AAN_YPL045W_VPS16:-0
,
ALP_YPL045W_VPS16:-0
):0.00125378
):0.000943334
,
(
AKL_YPL045W_VPS16:0.00125378
,
CGG_YPL045W_VPS16:0.00125378
):0.000943334
):0.0003151
):0.0003151
):0.000473345
):0.000608764
,
(
(
(
BMD_YPL045W_VPS16:0.00188229
,
(
ATC_YPL045W_VPS16:0.00125378
,
BHG_YPL045W_VPS16:0.00125378
):0.00062851
):0.00126095
,
(
(
AQB_YPL045W_VPS16:-0
,
BRH_YPL045W_VPS16:-0
):0.00314324
,
(
AQD_YPL045W_VPS16:0.0034589
,
(
(
(
AQG_YPL045W_VPS16:0.00251193
,
(
(
AEK_YPL045W_VPS16:-0
,
AHP_YPL045W_VPS16:-0
):0.00243323
,
(
(
(
(
AIP_YPL045W_VPS16:-0
,
CAN_YPL045W_VPS16:-0
):0.00125378
,
ASA_YPL045W_VPS16:0.00125378
):0
,
AQP_YPL045W_VPS16:0.00125378
):0.000314255
,
(
(
CBE_YPL045W_VPS16:-0
,
CBB_YPL045W_VPS16:-0
):0.000940057
,
(
(
CAA_YPL045W_VPS16:-0
,
BVT_YPL045W_VPS16:-0
):0.000626338
,
(
(
(
(
(
(
(
CAT_YPL045W_VPS16:-0
,
CFB_YPL045W_VPS16:-0
):0
,
CBD_YPL045W_VPS16:-0
):0
,
CBC_YPL045W_VPS16:-0
):0
,
CAR_YPL045W_VPS16:-0
):0
,
CAV_YPL045W_VPS16:-0
):0
,
CAS_YPL045W_VPS16:-0
):0
,
AHK_YPL045W_VPS16:-0
):0.000626338
):0.000313719
):0.000627974
):0.000865196
):7.87058e-05
):0
,
(
BLL_YPL045W_VPS16:-0
,
BKF_YPL045W_VPS16:-0
):0.00251193
):0
,
(
BBF_YPL045W_VPS16:-0
,
ALN_YPL045W_VPS16:-0
):0.00251193
):0.000946968
):-0.000315656
):-3.25963e-09
):0.000781915
,
(
(
(
(
CDF_YPL045W_VPS16:-0
,
CDI_YPL045W_VPS16:-0
):0
,
CDH_YPL045W_VPS16:-0
):0
,
CDG_YPL045W_VPS16:-0
):0.00376005
,
(
BAK_YPL045W_VPS16:0.00374555
,
(
CQA_YPL045W_VPS16:0.00371655
,
(
(
BCQ_YPL045W_VPS16:0.00243323
,
(
BCB_YPL045W_VPS16:0.00133234
,
(
(
BCN_YPL045W_VPS16:-0
,
BCP_YPL045W_VPS16:-0
):0.0014109
,
(
BCH_YPL045W_VPS16:0.00156803
,
(
(
(
(
BCE_YPL045W_VPS16:-0
,
BNB_YPL045W_VPS16:-0
):0
,
BDV_YPL045W_VPS16:-0
):0
,
BCG_YPL045W_VPS16:-0
):0.000626338
,
BCK_YPL045W_VPS16:0.000626338
):0.000941693
):-0.000157128
):-7.85638e-05
):0.00110089
):0.00122532
,
(
BAH_YPL045W_VPS16:0.00354254
,
(
(
BAQ_YPL045W_VPS16:-0
,
BAM_YPL045W_VPS16:-0
):0.00331053
,
(
(
(
AEN_YPL045W_VPS16:-0
,
AFL_YPL045W_VPS16:-0
):0.00188229
,
AHS_YPL045W_VPS16:0.00188229
):0.000964752
,
(
AGB_YPL045W_VPS16:0.00255135
,
(
(
BFT_YPL045W_VPS16:-0
,
BGE_YPL045W_VPS16:-0
):0.00259078
,
(
CQS_YPL045W_VPS16:0.00266962
,
(
(
BEK_YPL045W_VPS16:-0
,
BEM_YPL045W_VPS16:-0
):0.00282731
,
(
SACE_YCY_YPL045W_VPS16:0.00125378
,
(
(
(
(
SACE_MAL_YPL045W_VPS16:-0
,
AKM_YPL045W_VPS16:-0
):0
,
BMC_YPL045W_VPS16:-0
):0
,
BMA_YPL045W_VPS16:-0
):0
,
BMB_YPL045W_VPS16:-0
):0.00125378
):0.00157353
):-0.000157689
):-7.88444e-05
):-3.94224e-05
):0.000295684
):0.000463489
):0.000232014
):0.000116007
):5.80035e-05
):2.90016e-05
):1.45009e-05
):0.0001651
):-1.57361e-05
):0.0109123
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPL045W_VPS16:-0
,
SACE_YCM_YPL045W_VPS16:-0
):0
,
SACE_YDK_YPL045W_VPS16:-0
):0
,
SACE_YDA_YPL045W_VPS16:-0
):0
,
SACE_YCK_YPL045W_VPS16:-0
):0
,
SACE_YDE_YPL045W_VPS16:-0
):0
,
APD_YPL045W_VPS16:-0
):0
,
ADQ_YPL045W_VPS16:-0
):0
,
AVD_YPL045W_VPS16:-0
):0
,
CMF_YPL045W_VPS16:-0
):0
,
BTS_YPL045W_VPS16:-0
):0
,
AFS_YPL045W_VPS16:-0
):0
,
AHQ_YPL045W_VPS16:-0
):0
,
CLV_YPL045W_VPS16:-0
):0
,
BRG_YPL045W_VPS16:-0
):0
,
CLL_YPL045W_VPS16:-0
):0
,
CMI_YPL045W_VPS16:-0
):0
,
CGH_YPL045W_VPS16:-0
):0
,
AFN_YPL045W_VPS16:-0
):0
,
CGL_YPL045W_VPS16:-0
):0
,
AHH_YPL045W_VPS16:-0
):0
,
ALA_YPL045W_VPS16:-0
):0
,
APF_YPL045W_VPS16:-0
):0
,
AVC_YPL045W_VPS16:-0
):0
,
CMD_YPL045W_VPS16:-0
):0
,
CPM_YPL045W_VPS16:-0
):0
,
CCV_YPL045W_VPS16:-0
):0
,
AFH_YPL045W_VPS16:-0
):0
,
ANR_YPL045W_VPS16:-0
):0
,
CLN_YPL045W_VPS16:-0
):0
,
AVM_YPL045W_VPS16:-0
):0
,
CQR_YPL045W_VPS16:-0
):0
,
CGQ_YPL045W_VPS16:-0
):0
,
AVL_YPL045W_VPS16:-0
):0
,
CEP_YPL045W_VPS16:-0
):0
,
CLK_YPL045W_VPS16:-0
):0
,
APC_YPL045W_VPS16:-0
):0
,
CME_YPL045W_VPS16:-0
):0
,
ADN_YPL045W_VPS16:-0
):0
,
CLP_YPL045W_VPS16:-0
):0
,
CMM_YPL045W_VPS16:-0
):0
,
CDA_YPL045W_VPS16:-0
):0
,
CGK_YPL045W_VPS16:-0
):0
,
CLR_YPL045W_VPS16:-0
):0
,
ACK_YPL045W_VPS16:-0
):0
,
APE_YPL045W_VPS16:-0
):0
,
ARG_YPL045W_VPS16:-0
):0
,
APA_YPL045W_VPS16:-0
):0
,
ANT_YPL045W_VPS16:-0
):0
,
AGG_YPL045W_VPS16:-0
):0
,
AEF_YPL045W_VPS16:-0
):0
,
AAD_YPL045W_VPS16:-0
):0
,
CHM_YPL045W_VPS16:-0
):0
,
CMB_YPL045W_VPS16:-0
):0
,
ALK_YPL045W_VPS16:-0
):0
,
ALC_YPL045W_VPS16:-0
):0
,
CQQ_YPL045W_VPS16:-0
):0
,
ALB_YPL045W_VPS16:-0
):0
,
CLT_YPL045W_VPS16:-0
):0
,
ALH_YPL045W_VPS16:-0
):0
,
CLM_YPL045W_VPS16:-0
):0
,
ABB_YPL045W_VPS16:-0
):0
,
AKR_YPL045W_VPS16:-0
):0
,
AFM_YPL045W_VPS16:-0
):0
,
ASM_YPL045W_VPS16:-0
):0
,
AQN_YPL045W_VPS16:-0
):0
,
CLQ_YPL045W_VPS16:-0
):0
,
CML_YPL045W_VPS16:-0
):0
,
CMN_YPL045W_VPS16:-0
):0
,
ADH_YPL045W_VPS16:-0
):0
,
BHS_YPL045W_VPS16:-0
):0
,
ANS_YPL045W_VPS16:-0
):0
,
CMC_YPL045W_VPS16:-0
):0
,
ANV_YPL045W_VPS16:-0
):0
,
CLS_YPL045W_VPS16:-0
):0.006911
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL045W_VPS16:-0
,
SACE_GAV_YPL045W_VPS16:-0
):0
,
AGK_YPL045W_VPS16:-0
):0
,
BEH_YPL045W_VPS16:-0
):0
,
AEV_YPL045W_VPS16:-0
):0
,
ADT_YPL045W_VPS16:-0
):0
,
BRL_YPL045W_VPS16:-0
):0
,
AEI_YPL045W_VPS16:-0
):0
,
AEP_YPL045W_VPS16:-0
):0
,
CKR_YPL045W_VPS16:-0
):0
,
ADP_YPL045W_VPS16:-0
):0
,
AFG_YPL045W_VPS16:-0
):0
,
AEM_YPL045W_VPS16:-0
):0.00125378
,
SACE_YCN_YPL045W_VPS16:0.00125378
):0
,
(
SACE_YBU_YPL045W_VPS16:-0
,
SACE_YAW_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
SACE_YCJ_YPL045W_VPS16:-0
,
CEK_YPL045W_VPS16:-0
):0
,
CEL_YPL045W_VPS16:-0
):0.00125378
):0
,
(
CEM_YPL045W_VPS16:-0
,
ARP_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
CMH_YPL045W_VPS16:-0
,
CLI_YPL045W_VPS16:-0
):0
,
CMK_YPL045W_VPS16:-0
):0
,
ARM_YPL045W_VPS16:-0
):0.00125378
):0
,
ACM_YPL045W_VPS16:0.00125378
):0
,
AGR_YPL045W_VPS16:0.00125378
):0
,
CCT_YPL045W_VPS16:0.00125378
):0
,
CEV_YPL045W_VPS16:0.00125378
):0
,
ACL_YPL045W_VPS16:0.00125378
):0.00062851
,
ARB_YPL045W_VPS16:0.00188229
):0.000629646
,
(
CPT_YPL045W_VPS16:0.00235452
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPL045W_VPS16:-0
,
BVV_YPL045W_VPS16:-0
):0
,
BPL_YPL045W_VPS16:-0
):0
,
CAM_YPL045W_VPS16:-0
):0
,
AAE_YPL045W_VPS16:-0
):0
,
AFI_YPL045W_VPS16:-0
):0
,
AIA_YPL045W_VPS16:-0
):0
,
CAD_YPL045W_VPS16:-0
):0
,
CAQ_YPL045W_VPS16:-0
):0
,
AAK_YPL045W_VPS16:-0
):0
,
CAP_YPL045W_VPS16:-0
):0
,
CAC_YPL045W_VPS16:-0
):0
,
CAB_YPL045W_VPS16:-0
):0
,
AFV_YPL045W_VPS16:-0
):0.000626338
,
(
BPR_YPL045W_VPS16:-0
,
ART_YPL045W_VPS16:-0
):0.000626338
):0.000627438
,
(
(
(
(
(
(
AEG_YPL045W_VPS16:-0
,
AGT_YPL045W_VPS16:-0
):0
,
BVD_YPL045W_VPS16:-0
):0
,
CNT_YPL045W_VPS16:-0
):0
,
BVF_YPL045W_VPS16:-0
):0
,
AGM_YPL045W_VPS16:-0
):0
,
CNS_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
(
(
BDE_YPL045W_VPS16:-0
,
BDH_YPL045W_VPS16:-0
):0
,
ADL_YPL045W_VPS16:-0
):0
,
AFP_YPL045W_VPS16:-0
):0
,
AFB_YPL045W_VPS16:-0
):0
,
CHR_YPL045W_VPS16:-0
):0.000626338
,
CPD_YPL045W_VPS16:0.000626338
):0.000627438
):0
,
CKA_YPL045W_VPS16:0.00125378
):0
,
(
(
ABS_YPL045W_VPS16:-0
,
CGV_YPL045W_VPS16:-0
):0
,
BIC_YPL045W_VPS16:-0
):0.00125378
):0
,
CRD_YPL045W_VPS16:0.00125378
):0.00062851
,
(
(
(
ASV_YPL045W_VPS16:0.00125378
,
CHF_YPL045W_VPS16:0.00125378
):0
,
AQC_YPL045W_VPS16:0.00125378
):0
,
BKM_YPL045W_VPS16:0.00125378
):0.00062851
):0.000472235
):0.000157411
):0
,
(
CPI_YPL045W_VPS16:0.00125378
,
ADE_YPL045W_VPS16:0.00125378
):0.00125816
):0
,
(
(
(
(
(
(
(
(
(
BDR_YPL045W_VPS16:-0
,
BEB_YPL045W_VPS16:-0
):0
,
BMR_YPL045W_VPS16:-0
):0
,
BDP_YPL045W_VPS16:-0
):0
,
BDT_YPL045W_VPS16:-0
):0
,
BDQ_YPL045W_VPS16:-0
):0
,
BCM_YPL045W_VPS16:-0
):0
,
BEE_YPL045W_VPS16:-0
):0
,
BND_YPL045W_VPS16:-0
):0.00125378
,
BCL_YPL045W_VPS16:0.00125378
):0.00125816
):0.00585873
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YPL045W_VPS16:-0
,
SACE_YCS_YPL045W_VPS16:-0
):0.00125378
,
SACE_YCR_YPL045W_VPS16:0.00125378
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YPL045W_VPS16:-0
,
SACE_GAL_YPL045W_VPS16:-0
):0
,
SACE_YCV_YPL045W_VPS16:-0
):0
,
SACE_YBP_YPL045W_VPS16:-0
):0
,
AKI_YPL045W_VPS16:-0
):0
,
APQ_YPL045W_VPS16:-0
):0
,
ATP_YPL045W_VPS16:-0
):0
,
ATE_YPL045W_VPS16:-0
):0
,
APR_YPL045W_VPS16:-0
):0
,
ADV_YPL045W_VPS16:-0
):0
,
ADA_YPL045W_VPS16:-0
):0
,
CBK_YPL045W_VPS16:-0
):0
,
AKG_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YPL045W_VPS16:-0
,
CCF_YPL045W_VPS16:-0
):0
,
CCH_YPL045W_VPS16:-0
):0
,
CCD_YPL045W_VPS16:-0
):0
,
CCG_YPL045W_VPS16:-0
):0
,
CCC_YPL045W_VPS16:-0
):0
,
AKQ_YPL045W_VPS16:-0
):0
,
ACC_YPL045W_VPS16:-0
):0
,
AKS_YPL045W_VPS16:-0
):0
,
CCI_YPL045W_VPS16:-0
):0
,
CMP_YPL045W_VPS16:-0
):0
,
CCE_YPL045W_VPS16:-0
):0
,
CMQ_YPL045W_VPS16:-0
):0.00125378
):0
,
(
SACE_YCB_YPL045W_VPS16:-0
,
ABL_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
SACE_YCW_YPL045W_VPS16:-0
,
SACE_GAS_YPL045W_VPS16:-0
):0
,
ACI_YPL045W_VPS16:-0
):0
,
CDB_YPL045W_VPS16:-0
):0
,
AAS_YPL045W_VPS16:-0
):0.00125378
):0
,
(
(
(
(
(
(
(
(
(
CQM_YPL045W_VPS16:-0
,
CQL_YPL045W_VPS16:-0
):0
,
CQP_YPL045W_VPS16:-0
):0
,
CQN_YPL045W_VPS16:-0
):0
,
CQK_YPL045W_VPS16:-0
):0
,
CQF_YPL045W_VPS16:-0
):0
,
CQH_YPL045W_VPS16:-0
):0
,
ANN_YPL045W_VPS16:-0
):0
,
CQE_YPL045W_VPS16:-0
):0
,
CQI_YPL045W_VPS16:-0
):0.00125378
):0
,
BDN_YPL045W_VPS16:0.00125378
):0
,
(
(
(
BGB_YPL045W_VPS16:-0
,
BFS_YPL045W_VPS16:-0
):0
,
BGL_YPL045W_VPS16:-0
):0.000626338
,
(
BGG_YPL045W_VPS16:-0
,
BGF_YPL045W_VPS16:-0
):0.000626338
):0.000627438
):0
,
BAL_YPL045W_VPS16:0.00125378
):0
,
(
BBM_YPL045W_VPS16:-0
,
CPA_YPL045W_VPS16:-0
):0.00125378
):0
,
CEQ_YPL045W_VPS16:0.00125378
):0
,
CCQ_YPL045W_VPS16:0.00125378
):0
,
BAF_YPL045W_VPS16:0.00125378
):0
,
(
(
CES_YPL045W_VPS16:-0
,
CER_YPL045W_VPS16:-0
):0
,
CET_YPL045W_VPS16:-0
):0.00125378
):0
,
CCL_YPL045W_VPS16:0.00125378
):0
,
ARI_YPL045W_VPS16:0.00125378
):0.00479473
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YPL045W_VPS16:-0
,
SACE_YDH_YPL045W_VPS16:-0
):0
,
SACE_YCE_YPL045W_VPS16:-0
):0
,
SACE_YDJ_YPL045W_VPS16:-0
):0
,
SACE_YCP_YPL045W_VPS16:-0
):0
,
BTN_YPL045W_VPS16:-0
):0
,
CAF_YPL045W_VPS16:-0
):0
,
BLE_YPL045W_VPS16:-0
):0
,
BVK_YPL045W_VPS16:-0
):0
,
AES_YPL045W_VPS16:-0
):0
,
ACT_YPL045W_VPS16:-0
):0
,
BLH_YPL045W_VPS16:-0
):0
,
BHN_YPL045W_VPS16:-0
):0
,
AIB_YPL045W_VPS16:-0
):0
,
BPB_YPL045W_VPS16:-0
):0
,
CFR_YPL045W_VPS16:-0
):0
,
BNQ_YPL045W_VPS16:-0
):0
,
CHC_YPL045W_VPS16:-0
):0
,
AAB_YPL045W_VPS16:-0
):0
,
CRI_YPL045W_VPS16:-0
):0
,
BNT_YPL045W_VPS16:-0
):0
,
ALE_YPL045W_VPS16:-0
):0
,
BLN_YPL045W_VPS16:-0
):0
,
ADB_YPL045W_VPS16:-0
):0
,
AKP_YPL045W_VPS16:-0
):0
,
BKN_YPL045W_VPS16:-0
):0
,
APS_YPL045W_VPS16:-0
):0
,
BII_YPL045W_VPS16:-0
):0
,
BQR_YPL045W_VPS16:-0
):0
,
CRL_YPL045W_VPS16:-0
):0
,
BBB_YPL045W_VPS16:-0
):0
,
AAH_YPL045W_VPS16:-0
):0
,
AET_YPL045W_VPS16:-0
):0
,
BBE_YPL045W_VPS16:-0
):0
,
BQI_YPL045W_VPS16:-0
):0
,
BIT_YPL045W_VPS16:-0
):0
,
BKH_YPL045W_VPS16:-0
):0
,
BIS_YPL045W_VPS16:-0
):0
,
CED_YPL045W_VPS16:-0
):0
,
BIF_YPL045W_VPS16:-0
):0
,
BRE_YPL045W_VPS16:-0
):0
,
ACV_YPL045W_VPS16:-0
):0
,
CEF_YPL045W_VPS16:-0
):0
,
BNM_YPL045W_VPS16:-0
):0
,
BPC_YPL045W_VPS16:-0
):0
,
CBN_YPL045W_VPS16:-0
):0
,
BNN_YPL045W_VPS16:-0
):0
,
BKS_YPL045W_VPS16:-0
):0
,
BLD_YPL045W_VPS16:-0
):0
,
BSC_YPL045W_VPS16:-0
):0
,
BLK_YPL045W_VPS16:-0
):0
,
BPH_YPL045W_VPS16:-0
):0
,
AKV_YPL045W_VPS16:-0
):0
,
ADC_YPL045W_VPS16:-0
):0
,
CGT_YPL045W_VPS16:-0
):0
,
AGV_YPL045W_VPS16:-0
):0
,
BLP_YPL045W_VPS16:-0
):0
,
BIN_YPL045W_VPS16:-0
):0
,
AIC_YPL045W_VPS16:-0
):0
,
BSD_YPL045W_VPS16:-0
):0
,
BQG_YPL045W_VPS16:-0
):0
,
BPG_YPL045W_VPS16:-0
):0
,
BBV_YPL045W_VPS16:-0
):0
,
AIG_YPL045W_VPS16:-0
):0
,
AIK_YPL045W_VPS16:-0
):0
,
BNF_YPL045W_VPS16:-0
):0
,
BFK_YPL045W_VPS16:-0
):0
,
CAE_YPL045W_VPS16:-0
):0
,
BLV_YPL045W_VPS16:-0
):0
,
AGP_YPL045W_VPS16:-0
):0
,
BKA_YPL045W_VPS16:-0
):0
,
CRB_YPL045W_VPS16:-0
):0
,
BAV_YPL045W_VPS16:-0
):0
,
CHA_YPL045W_VPS16:-0
):0
,
CDV_YPL045W_VPS16:-0
):0
,
BIM_YPL045W_VPS16:-0
):0.000626338
,
BPM_YPL045W_VPS16:0.000626338
):0.00479473
):0.001064
):0.00105227
):0.00400133
):-0.000595204
):0.00352335
):0.00239113
):0.00721423
):0.0106795
):0.553835
)
;
