(
(
SACE_YCL_YPL085W_SEC16:0.119563
,
(
(
(
ASH_YPL085W_SEC16:-0
,
BBG_YPL085W_SEC16:-0
):0
,
AEB_YPL085W_SEC16:-0
):0.00817928
,
(
CGC_YPL085W_SEC16:0.002056
,
BRQ_YPL085W_SEC16:0.002056
):0.00612327
):0.111384
):3.90058
,
(
(
(
(
CEG_YPL085W_SEC16:-0
,
AMH_YPL085W_SEC16:-0
):0.000227762
,
CEI_YPL085W_SEC16:0.000227762
):0.0202511
,
(
(
AVT_YPL085W_SEC16:0.000569174
,
(
(
AVS_YPL085W_SEC16:-0
,
AVP_YPL085W_SEC16:-0
):0.000227554
,
AVR_YPL085W_SEC16:0.000227554
):0.000341621
):0.0172961
,
(
CRE_YPL085W_SEC16:0.012686
,
(
ARA_YPL085W_SEC16:0.00689344
,
(
BME_YPL085W_SEC16:0.00651497
,
(
BMG_YPL085W_SEC16:0.0046273
,
(
BFM_YPL085W_SEC16:0.00271446
,
(
(
BML_YPL085W_SEC16:-0
,
CKS_YPL085W_SEC16:-0
):0.00131164
,
(
(
CFI_YPL085W_SEC16:-0
,
CFN_YPL085W_SEC16:-0
):0.000797822
,
(
(
(
(
(
(
(
CLA_YPL085W_SEC16:-0
,
BTD_YPL085W_SEC16:-0
):0
,
CBF_YPL085W_SEC16:-0
):0
,
BFE_YPL085W_SEC16:-0
):0
,
BFG_YPL085W_SEC16:-0
):0
,
CKK_YPL085W_SEC16:-0
):0
,
BMM_YPL085W_SEC16:-0
):0.000227762
,
BTE_YPL085W_SEC16:0.000227762
):0.00057006
):0.000513818
):0.00140282
):0.00191284
):0.00188767
):0.000378472
):0.00579259
):0.00517926
):0.00261359
):0.0521916
,
(
(
(
(
AQM_YPL085W_SEC16:-0
,
BFN_YPL085W_SEC16:-0
):0.00948952
,
(
BMQ_YPL085W_SEC16:0.00933852
,
(
(
ANM_YPL085W_SEC16:0.00366
,
ANL_YPL085W_SEC16:0.00366
):0.00392984
,
(
AVN_YPL085W_SEC16:0.00388821
,
AVQ_YPL085W_SEC16:0.00388821
):0.00370163
):0.00174868
):0.000151005
):0.00327077
,
(
(
(
CIC_YPL085W_SEC16:0.00412202
,
ARI_YPL085W_SEC16:0.00412202
):0.00457856
,
(
(
CHP_YPL085W_SEC16:-0
,
CHN_YPL085W_SEC16:-0
):0.00759391
,
(
CMG_YPL085W_SEC16:0.00689661
,
ASM_YPL085W_SEC16:0.00689661
):0.000697301
):0.00110666
):0.00343202
,
(
BAL_YPL085W_SEC16:0.0135644
,
(
(
BMV_YPL085W_SEC16:0.00274274
,
BED_YPL085W_SEC16:0.00274274
):0.00908975
,
(
(
BRV_YPL085W_SEC16:0.00551016
,
(
CPA_YPL085W_SEC16:0.00412582
,
CPB_YPL085W_SEC16:0.00412582
):0.00138434
):0.00507226
,
(
CNC_YPL085W_SEC16:0.0103726
,
(
BMF_YPL085W_SEC16:0.0109622
,
(
(
(
CFD_YPL085W_SEC16:0.00228415
,
CFM_YPL085W_SEC16:0.00228415
):0.00253742
,
(
CFC_YPL085W_SEC16:0.00397898
,
(
AEC_YPL085W_SEC16:0.00360551
,
(
AAC_YPL085W_SEC16:0.0026285
,
(
(
(
CFH_YPL085W_SEC16:-0
,
CBR_YPL085W_SEC16:-0
):0
,
CFG_YPL085W_SEC16:-0
):0.00114024
,
AGB_YPL085W_SEC16:0.00114024
):0.00148826
):0.000977015
):0.000373462
):0.000842591
):0.0025135
,
(
(
(
(
(
(
(
(
(
(
CHI_YPL085W_SEC16:-0
,
AMN_YPL085W_SEC16:-0
):0
,
BBC_YPL085W_SEC16:-0
):0
,
AAP_YPL085W_SEC16:-0
):0
,
BBD_YPL085W_SEC16:-0
):0
,
ALV_YPL085W_SEC16:-0
):0
,
ABV_YPL085W_SEC16:-0
):0
,
CFP_YPL085W_SEC16:-0
):0
,
ALN_YPL085W_SEC16:-0
):0.00502546
,
(
(
(
ADL_YPL085W_SEC16:-0
,
APL_YPL085W_SEC16:-0
):0
,
ADM_YPL085W_SEC16:-0
):0.00419423
,
(
CPD_YPL085W_SEC16:0.00317321
,
(
AQT_YPL085W_SEC16:0.0022271
,
(
(
CHQ_YPL085W_SEC16:0.000683723
,
ASP_YPL085W_SEC16:0.000683723
):0.000799395
,
(
BDL_YPL085W_SEC16:0.000911922
,
CHK_YPL085W_SEC16:0.000911922
):0.000571196
):0.000743984
):0.000946112
):0.00102102
):0.000831224
):0.00258139
,
(
BSK_YPL085W_SEC16:0.00769114
,
(
AQH_YPL085W_SEC16:0.00769135
,
(
APP_YPL085W_SEC16:0.00780448
,
(
BHD_YPL085W_SEC16:0.00821834
,
(
(
(
CNM_YPL085W_SEC16:-0
,
CNP_YPL085W_SEC16:-0
):0.000683723
,
CNK_YPL085W_SEC16:0.000683723
):0.00650831
,
(
ARB_YPL085W_SEC16:0.00783292
,
(
CLG_YPL085W_SEC16:0.00718177
,
(
ALR_YPL085W_SEC16:0.00674737
,
(
BTA_YPL085W_SEC16:0.00773731
,
(
BTB_YPL085W_SEC16:0.00574105
,
(
AEE_YPL085W_SEC16:0.00644994
,
(
(
BPA_YPL085W_SEC16:-0
,
BIE_YPL085W_SEC16:-0
):0.00387519
,
(
(
CIG_YPL085W_SEC16:-0
,
CIL_YPL085W_SEC16:-0
):0.00356856
,
(
(
ATB_YPL085W_SEC16:0.000911922
,
BDC_YPL085W_SEC16:0.000911922
):0.00204691
,
(
CHG_YPL085W_SEC16:0.00248684
,
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YPL085W_SEC16:-0
,
BBP_YPL085W_SEC16:-0
):0
,
BTC_YPL085W_SEC16:-0
):0
,
APM_YPL085W_SEC16:-0
):0
,
ATS_YPL085W_SEC16:-0
):0
,
BTF_YPL085W_SEC16:-0
):0
,
CHL_YPL085W_SEC16:-0
):0
,
AAL_YPL085W_SEC16:-0
):0
,
API_YPL085W_SEC16:-0
):0
,
ASL_YPL085W_SEC16:-0
):0
,
ATR_YPL085W_SEC16:-0
):0
,
AFC_YPL085W_SEC16:-0
):0.00222765
,
(
(
(
BCS_YPL085W_SEC16:-0
,
BCR_YPL085W_SEC16:-0
):0
,
AGE_YPL085W_SEC16:-0
):0.00148305
,
(
APN_YPL085W_SEC16:0.000227762
,
(
(
(
(
(
AMI_YPL085W_SEC16:-0
,
AMG_YPL085W_SEC16:-0
):0
,
AML_YPL085W_SEC16:-0
):0
,
AMK_YPL085W_SEC16:-0
):0
,
APK_YPL085W_SEC16:-0
):0
,
AMQ_YPL085W_SEC16:-0
):0.000227762
):0.00125528
):0.000744607
):0.000259192
):0.000471992
):0.000609725
):0.000306632
):0.00257474
):-0.000708885
):0.00199626
):-0.000989937
):0.000434395
):0.000651155
):-0.000640884
):0.0010263
):-0.000413861
):-0.000113124
):-2.09548e-07
):-8.42959e-05
):-0.000271784
):0.00362715
):-0.000589585
):0.00020979
):0.00125008
):0.00173192
):-0.00143182
):0.000627702
):0.0431945
,
(
(
(
(
(
BGB_YPL085W_SEC16:0.000683723
,
(
(
BGI_YPL085W_SEC16:-0
,
BGD_YPL085W_SEC16:-0
):0
,
BFS_YPL085W_SEC16:-0
):0.000683723
):0.00322481
,
(
(
BGP_YPL085W_SEC16:-0
,
BGM_YPL085W_SEC16:-0
):0.00419194
,
(
(
(
(
(
(
(
BVD_YPL085W_SEC16:-0
,
CNT_YPL085W_SEC16:-0
):0
,
BVB_YPL085W_SEC16:-0
):0
,
AFR_YPL085W_SEC16:-0
):0
,
BVF_YPL085W_SEC16:-0
):0
,
AGM_YPL085W_SEC16:-0
):0
,
CNS_YPL085W_SEC16:-0
):0.00341275
,
(
ARS_YPL085W_SEC16:0.00333567
,
(
BGE_YPL085W_SEC16:0.00214818
,
(
(
ALD_YPL085W_SEC16:0.00045567
,
(
BGS_YPL085W_SEC16:-0
,
BGK_YPL085W_SEC16:-0
):0.00045567
):0.00167112
,
(
ASN_YPL085W_SEC16:0.00196943
,
(
(
BGV_YPL085W_SEC16:0.000227762
,
BGH_YPL085W_SEC16:0.000227762
):0.00139822
,
(
BGN_YPL085W_SEC16:0.000341716
,
(
(
(
(
(
(
(
BGQ_YPL085W_SEC16:-0
,
BGC_YPL085W_SEC16:-0
):0
,
BGG_YPL085W_SEC16:-0
):0
,
BGT_YPL085W_SEC16:-0
):0
,
BGL_YPL085W_SEC16:-0
):0
,
CKV_YPL085W_SEC16:-0
):0
,
BGF_YPL085W_SEC16:-0
):0.000227762
,
(
BGA_YPL085W_SEC16:-0
,
BFV_YPL085W_SEC16:-0
):0.000227762
):0.000113954
):0.00128426
):0.000343449
):0.000157361
):2.13934e-05
):0.00118749
):7.7083e-05
):0.000779188
):-0.000283409
):0.00163099
,
(
(
AHF_YPL085W_SEC16:0.00320336
,
(
CPR_YPL085W_SEC16:-0
,
CPN_YPL085W_SEC16:-0
):0.00320336
):0.00192721
,
(
(
(
(
BHA_YPL085W_SEC16:-0
,
BEI_YPL085W_SEC16:-0
):0
,
BEN_YPL085W_SEC16:-0
):0.00282885
,
(
(
BEK_YPL085W_SEC16:-0
,
BEM_YPL085W_SEC16:-0
):0.00199767
,
(
(
(
(
(
(
S288C_YPL085W_SEC16:-0
,
SACE_GAV_YPL085W_SEC16:-0
):0
,
ADT_YPL085W_SEC16:-0
):0
,
BRL_YPL085W_SEC16:-0
):0
,
CBK_YPL085W_SEC16:-0
):0.000911922
,
(
(
CES_YPL085W_SEC16:-0
,
CER_YPL085W_SEC16:-0
):0
,
CET_YPL085W_SEC16:-0
):0.000911922
):0.00034256
,
(
AEN_YPL085W_SEC16:0.000683723
,
AFL_YPL085W_SEC16:0.000683723
):0.000570759
):0.000743188
):0.000831178
):0.00250633
,
(
(
(
APH_YPL085W_SEC16:-0
,
BTV_YPL085W_SEC16:-0
):0.00331725
,
(
CNQ_YPL085W_SEC16:0.00159736
,
CNF_YPL085W_SEC16:0.00159736
):0.00171989
):0.00172655
,
(
(
BPT_YPL085W_SEC16:0.00179234
,
(
(
(
(
BSS_YPL085W_SEC16:-0
,
BTP_YPL085W_SEC16:-0
):0
,
BSR_YPL085W_SEC16:-0
):0
,
BTR_YPL085W_SEC16:-0
):0.00150092
,
(
CPF_YPL085W_SEC16:0.000919097
,
(
(
(
BSM_YPL085W_SEC16:-0
,
BRF_YPL085W_SEC16:-0
):0.000227762
,
CFE_YPL085W_SEC16:0.000227762
):0.000356192
,
(
BEQ_YPL085W_SEC16:0.00059824
,
(
BHB_YPL085W_SEC16:0.000740809
,
(
BEP_YPL085W_SEC16:0.000569697
,
(
(
AMS_YPL085W_SEC16:-0
,
AIL_YPL085W_SEC16:-0
):0.000227762
,
BQM_YPL085W_SEC16:0.000227762
):0.000341934
):0.000171113
):-0.00014257
):-1.42852e-05
):0.000335142
):0.00058182
):0.000291425
):0.00270838
,
(
(
CIK_YPL085W_SEC16:-0
,
CII_YPL085W_SEC16:-0
):0.0046774
,
(
(
BPI_YPL085W_SEC16:-0
,
BPN_YPL085W_SEC16:-0
):0.00390651
,
(
ATC_YPL085W_SEC16:0.00288619
,
(
CNR_YPL085W_SEC16:0.00245607
,
(
(
ASD_YPL085W_SEC16:-0
,
ASE_YPL085W_SEC16:-0
):0.00239891
,
(
(
CBE_YPL085W_SEC16:-0
,
CBB_YPL085W_SEC16:-0
):0.000683723
,
BNG_YPL085W_SEC16:0.000683723
):0.00171519
):5.7159e-05
):0.000430122
):0.00102032
):0.00077089
):-0.000176677
):0.00054308
):0.000291367
):-0.000204597
):0.000408948
):0.0142004
,
(
(
(
BBF_YPL085W_SEC16:0.00119736
,
(
ADK_YPL085W_SEC16:0.000569697
,
(
(
(
(
(
SACE_YCE_YPL085W_SEC16:-0
,
SACE_MAB_YPL085W_SEC16:-0
):0
,
AFS_YPL085W_SEC16:-0
):0
,
AGT_YPL085W_SEC16:-0
):0
,
AFQ_YPL085W_SEC16:-0
):0.000227762
,
(
(
(
AAB_YPL085W_SEC16:-0
,
AAH_YPL085W_SEC16:-0
):0
,
AGC_YPL085W_SEC16:-0
):0
,
CBN_YPL085W_SEC16:-0
):0.000227762
):0.000341934
):0.000627663
):0.00146565
,
(
CCL_YPL085W_SEC16:0.002124
,
(
CIH_YPL085W_SEC16:0.002193
,
(
(
(
(
(
(
SACE_YCF_YPL085W_SEC16:-0
,
SACE_YBK_YPL085W_SEC16:-0
):0
,
SACE_YAR_YPL085W_SEC16:-0
):0
,
CFT_YPL085W_SEC16:-0
):0.000227762
,
BDK_YPL085W_SEC16:0.000227762
):0.000803262
,
(
(
(
BCV_YPL085W_SEC16:-0
,
BDD_YPL085W_SEC16:-0
):0.000341716
,
(
BIR_YPL085W_SEC16:0.000227762
,
ABP_YPL085W_SEC16:0.000227762
):0.000113954
):0.000326914
,
(
(
(
BDA_YPL085W_SEC16:-0
,
BDB_YPL085W_SEC16:-0
):0
,
BDI_YPL085W_SEC16:-0
):0.000881615
,
(
BFP_YPL085W_SEC16:0.000965466
,
(
BHN_YPL085W_SEC16:0.000776433
,
(
BIC_YPL085W_SEC16:0.000640972
,
(
(
BBS_YPL085W_SEC16:-0
,
BBQ_YPL085W_SEC16:-0
):0.000427182
,
(
BTG_YPL085W_SEC16:0.000398693
,
(
(
(
(
(
(
CAF_YPL085W_SEC16:-0
,
CRL_YPL085W_SEC16:-0
):0
,
BBB_YPL085W_SEC16:-0
):0
,
CAE_YPL085W_SEC16:-0
):0
,
CGS_YPL085W_SEC16:-0
):0
,
BAV_YPL085W_SEC16:-0
):0.000341716
,
(
(
(
(
(
(
(
(
SACE_YDH_YPL085W_SEC16:-0
,
SACE_YDJ_YPL085W_SEC16:-0
):0
,
ADS_YPL085W_SEC16:-0
):0
,
BQB_YPL085W_SEC16:-0
):0
,
BRB_YPL085W_SEC16:-0
):0
,
BIF_YPL085W_SEC16:-0
):0
,
BLK_YPL085W_SEC16:-0
):0
,
BPV_YPL085W_SEC16:-0
):0.000227762
,
(
(
(
(
(
(
(
(
(
(
(
(
BVK_YPL085W_SEC16:-0
,
ACT_YPL085W_SEC16:-0
):0
,
BDE_YPL085W_SEC16:-0
):0
,
CHB_YPL085W_SEC16:-0
):0
,
CLD_YPL085W_SEC16:-0
):0
,
ALE_YPL085W_SEC16:-0
):0
,
BDH_YPL085W_SEC16:-0
):0
,
AKP_YPL085W_SEC16:-0
):0
,
CLB_YPL085W_SEC16:-0
):0
,
ACV_YPL085W_SEC16:-0
):0
,
AKV_YPL085W_SEC16:-0
):0
,
CLC_YPL085W_SEC16:-0
):0
,
BBV_YPL085W_SEC16:-0
):0.000227762
):0.000113954
):5.69769e-05
):2.84885e-05
):0.000213791
):0.000135461
):0.000189033
):-8.38508e-05
):-0.000212985
):0.000362394
):0.000627108
,
(
(
SACE_YCC_YPL085W_SEC16:0.000227762
,
SACE_YBV_YPL085W_SEC16:0.000227762
):0.000912518
,
(
SACE_YCH_YPL085W_SEC16:0.000227762
,
CEN_YPL085W_SEC16:0.000227762
):0.000912518
):0.000517852
):0.000534871
):-6.90082e-05
):0.000539013
):0.00934188
,
(
(
(
(
(
(
(
CMT_YPL085W_SEC16:-0
,
BVA_YPL085W_SEC16:-0
):0
,
BTT_YPL085W_SEC16:-0
):0
,
AHC_YPL085W_SEC16:-0
):0
,
CNG_YPL085W_SEC16:-0
):0.000683723
,
CEQ_YPL085W_SEC16:0.000683723
):0.00171823
,
(
AER_YPL085W_SEC16:0.0020864
,
(
CRH_YPL085W_SEC16:0.00231824
,
(
SACE_YDB_YPL085W_SEC16:0.00223768
,
(
(
(
(
(
(
(
(
(
CAA_YPL085W_SEC16:-0
,
BVV_YPL085W_SEC16:-0
):0
,
CAM_YPL085W_SEC16:-0
):0
,
CAD_YPL085W_SEC16:-0
):0
,
CAQ_YPL085W_SEC16:-0
):0
,
CAC_YPL085W_SEC16:-0
):0
,
BVT_YPL085W_SEC16:-0
):0.00045567
,
CHF_YPL085W_SEC16:0.00045567
):0.0014492
,
(
(
(
SACE_YAX_YPL085W_SEC16:0.00045567
,
CFF_YPL085W_SEC16:0.00045567
):0.000228053
,
CKA_YPL085W_SEC16:0.000683723
):0.00089935
,
(
BGR_YPL085W_SEC16:0.00142589
,
(
(
ARR_YPL085W_SEC16:-0
,
BFT_YPL085W_SEC16:-0
):0.00148305
,
(
(
ASA_YPL085W_SEC16:-0
,
AQE_YPL085W_SEC16:-0
):0.000911922
,
AQC_YPL085W_SEC16:0.000911922
):0.000571123
):-5.71591e-05
):0.000157188
):0.000321794
):1.74623e-08
,
(
(
BVC_YPL085W_SEC16:0.00045567
,
(
CNV_YPL085W_SEC16:-0
,
CNH_YPL085W_SEC16:-0
):0.00045567
):0.00128468
,
(
(
CRA_YPL085W_SEC16:0.00136873
,
BBI_YPL085W_SEC16:0.00136873
):0.000285832
,
(
(
(
BIH_YPL085W_SEC16:-0
,
BLS_YPL085W_SEC16:-0
):0
,
BKC_YPL085W_SEC16:-0
):0.00148305
,
(
BER_YPL085W_SEC16:0.000683723
,
CBG_YPL085W_SEC16:0.000683723
):0.000799322
):0.000171514
):8.57934e-05
):0.000164533
):0.000332792
):8.05676e-05
):-0.000231846
):0.000315555
):0.00583906
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPL085W_SEC16:-0
,
SACE_YBG_YPL085W_SEC16:-0
):0
,
SACE_YCA_YPL085W_SEC16:-0
):0
,
SACE_YBO_YPL085W_SEC16:-0
):0
,
SACE_YBE_YPL085W_SEC16:-0
):0
,
SACE_YAZ_YPL085W_SEC16:-0
):0
,
SACE_YBF_YPL085W_SEC16:-0
):0
,
SACE_YBB_YPL085W_SEC16:-0
):0
,
SACE_YAA_YPL085W_SEC16:-0
):0
,
SACE_YBH_YPL085W_SEC16:-0
):0
,
BLE_YPL085W_SEC16:-0
):0
,
ADI_YPL085W_SEC16:-0
):0
,
BLH_YPL085W_SEC16:-0
):0
,
BET_YPL085W_SEC16:-0
):0
,
BHC_YPL085W_SEC16:-0
):0
,
BMH_YPL085W_SEC16:-0
):0
,
CEB_YPL085W_SEC16:-0
):0
,
AHI_YPL085W_SEC16:-0
):0
,
ATN_YPL085W_SEC16:-0
):0
,
ADR_YPL085W_SEC16:-0
):0
,
CRC_YPL085W_SEC16:-0
):0
,
BKD_YPL085W_SEC16:-0
):0
,
ADB_YPL085W_SEC16:-0
):0
,
ACR_YPL085W_SEC16:-0
):0
,
AHT_YPL085W_SEC16:-0
):0
,
BLM_YPL085W_SEC16:-0
):0
,
BHF_YPL085W_SEC16:-0
):0
,
BSN_YPL085W_SEC16:-0
):0
,
BMI_YPL085W_SEC16:-0
):0
,
AGS_YPL085W_SEC16:-0
):0
,
CGV_YPL085W_SEC16:-0
):0
,
BIG_YPL085W_SEC16:-0
):0
,
BQI_YPL085W_SEC16:-0
):0
,
CPE_YPL085W_SEC16:-0
):0
,
AMR_YPL085W_SEC16:-0
):0
,
CPG_YPL085W_SEC16:-0
):0
,
AIA_YPL085W_SEC16:-0
):0
,
ACN_YPL085W_SEC16:-0
):0
,
BRE_YPL085W_SEC16:-0
):0
,
BHH_YPL085W_SEC16:-0
):0
,
BNP_YPL085W_SEC16:-0
):0
,
BRA_YPL085W_SEC16:-0
):0
,
BPC_YPL085W_SEC16:-0
):0
,
BLD_YPL085W_SEC16:-0
):0
,
BSC_YPL085W_SEC16:-0
):0
,
AIM_YPL085W_SEC16:-0
):0
,
CQT_YPL085W_SEC16:-0
):0
,
BEV_YPL085W_SEC16:-0
):0
,
AMP_YPL085W_SEC16:-0
):0
,
AGV_YPL085W_SEC16:-0
):0
,
BHI_YPL085W_SEC16:-0
):0
,
AQB_YPL085W_SEC16:-0
):0
,
ABT_YPL085W_SEC16:-0
):0
,
BIN_YPL085W_SEC16:-0
):0
,
AFD_YPL085W_SEC16:-0
):0
,
BQG_YPL085W_SEC16:-0
):0
,
BST_YPL085W_SEC16:-0
):0
,
BMK_YPL085W_SEC16:-0
):0
,
AGA_YPL085W_SEC16:-0
):0
,
ADD_YPL085W_SEC16:-0
):0
,
AHN_YPL085W_SEC16:-0
):0
,
BSG_YPL085W_SEC16:-0
):0
,
BHG_YPL085W_SEC16:-0
):0
,
AHK_YPL085W_SEC16:-0
):0
,
BLV_YPL085W_SEC16:-0
):0
,
BRH_YPL085W_SEC16:-0
):0
,
BQC_YPL085W_SEC16:-0
):0
,
BKA_YPL085W_SEC16:-0
):0
,
BSA_YPL085W_SEC16:-0
):0
,
ATA_YPL085W_SEC16:-0
):0
,
BPP_YPL085W_SEC16:-0
):0
,
BIM_YPL085W_SEC16:-0
):0.000227762
,
CHC_YPL085W_SEC16:0.000227762
):0.00261511
,
(
(
(
AIB_YPL085W_SEC16:-0
,
CFB_YPL085W_SEC16:-0
):0.000341716
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YPL085W_SEC16:-0
,
SACE_MAA_YPL085W_SEC16:-0
):0
,
SACE_YAE_YPL085W_SEC16:-0
):0
,
SACE_YCQ_YPL085W_SEC16:-0
):0
,
SACE_YBX_YPL085W_SEC16:-0
):0
,
SACE_YAK_YPL085W_SEC16:-0
):0
,
SACE_YCZ_YPL085W_SEC16:-0
):0
,
BTN_YPL085W_SEC16:-0
):0
,
BFR_YPL085W_SEC16:-0
):0
,
BFC_YPL085W_SEC16:-0
):0
,
BBK_YPL085W_SEC16:-0
):0
,
BQA_YPL085W_SEC16:-0
):0
,
CCM_YPL085W_SEC16:-0
):0
,
BKG_YPL085W_SEC16:-0
):0
,
ACG_YPL085W_SEC16:-0
):0
,
ATQ_YPL085W_SEC16:-0
):0
,
BFD_YPL085W_SEC16:-0
):0
,
ALS_YPL085W_SEC16:-0
):0
,
BRC_YPL085W_SEC16:-0
):0
,
AQD_YPL085W_SEC16:-0
):0
,
ACS_YPL085W_SEC16:-0
):0
,
ALQ_YPL085W_SEC16:-0
):0
,
CIB_YPL085W_SEC16:-0
):0
,
ABG_YPL085W_SEC16:-0
):0
,
ALT_YPL085W_SEC16:-0
):0
,
ACH_YPL085W_SEC16:-0
):0
,
BQN_YPL085W_SEC16:-0
):0
,
AIT_YPL085W_SEC16:-0
):0
,
BPQ_YPL085W_SEC16:-0
):0
,
CHV_YPL085W_SEC16:-0
):0
,
AHL_YPL085W_SEC16:-0
):0
,
BIT_YPL085W_SEC16:-0
):0
,
BRK_YPL085W_SEC16:-0
):0
,
BNM_YPL085W_SEC16:-0
):0
,
AIE_YPL085W_SEC16:-0
):0
,
BIK_YPL085W_SEC16:-0
):0
,
AQA_YPL085W_SEC16:-0
):0
,
CFS_YPL085W_SEC16:-0
):0
,
AIR_YPL085W_SEC16:-0
):0
,
BBH_YPL085W_SEC16:-0
):0
,
CLH_YPL085W_SEC16:-0
):0
,
CDT_YPL085W_SEC16:-0
):0
,
AAS_YPL085W_SEC16:-0
):0
,
BSE_YPL085W_SEC16:-0
):0
,
BNH_YPL085W_SEC16:-0
):0
,
AIN_YPL085W_SEC16:-0
):0
,
CBI_YPL085W_SEC16:-0
):0
,
CRB_YPL085W_SEC16:-0
):0
,
AVB_YPL085W_SEC16:-0
):0
,
CDS_YPL085W_SEC16:-0
):0.000227762
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CQM_YPL085W_SEC16:-0
,
CQL_YPL085W_SEC16:-0
):0
,
CQP_YPL085W_SEC16:-0
):0
,
AFA_YPL085W_SEC16:-0
):0
,
CQN_YPL085W_SEC16:-0
):0
,
CQK_YPL085W_SEC16:-0
):0
,
AFP_YPL085W_SEC16:-0
):0
,
CQF_YPL085W_SEC16:-0
):0
,
AFB_YPL085W_SEC16:-0
):0
,
CQH_YPL085W_SEC16:-0
):0
,
BTH_YPL085W_SEC16:-0
):0
,
BLB_YPL085W_SEC16:-0
):0
,
ANN_YPL085W_SEC16:-0
):0
,
BHV_YPL085W_SEC16:-0
):0
,
AHG_YPL085W_SEC16:-0
):0
,
ACF_YPL085W_SEC16:-0
):0
,
CQE_YPL085W_SEC16:-0
):0
,
CQI_YPL085W_SEC16:-0
):0.000227762
):0.000113954
):0.00209015
,
(
CKN_YPL085W_SEC16:0.00116171
,
(
(
AHP_YPL085W_SEC16:0.000655217
,
(
BPR_YPL085W_SEC16:0.00062671
,
(
AEK_YPL085W_SEC16:0.000341716
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPL085W_SEC16:-0
,
CAT_YPL085W_SEC16:-0
):0
,
AIP_YPL085W_SEC16:-0
):0
,
AES_YPL085W_SEC16:-0
):0
,
BPL_YPL085W_SEC16:-0
):0
,
AFI_YPL085W_SEC16:-0
):0
,
AET_YPL085W_SEC16:-0
):0
,
CBD_YPL085W_SEC16:-0
):0
,
AAK_YPL085W_SEC16:-0
):0
,
CBC_YPL085W_SEC16:-0
):0
,
CAR_YPL085W_SEC16:-0
):0
,
CAP_YPL085W_SEC16:-0
):0
,
CAV_YPL085W_SEC16:-0
):0
,
AQP_YPL085W_SEC16:-0
):0
,
AIC_YPL085W_SEC16:-0
):0
,
ASR_YPL085W_SEC16:-0
):0
,
CAB_YPL085W_SEC16:-0
):0
,
CAS_YPL085W_SEC16:-0
):0
,
AFV_YPL085W_SEC16:-0
):0
,
CAN_YPL085W_SEC16:-0
):0
,
ART_YPL085W_SEC16:-0
):0.000227762
,
AAE_YPL085W_SEC16:0.000227762
):0.000113954
):0.000284994
):2.85067e-05
):0.00029953
,
(
(
AVH_YPL085W_SEC16:0.00045567
,
(
CQC_YPL085W_SEC16:-0
,
CQD_YPL085W_SEC16:-0
):0.00045567
):0.000342153
,
(
(
(
BAT_YPL085W_SEC16:-0
,
BAS_YPL085W_SEC16:-0
):0
,
BAR_YPL085W_SEC16:-0
):0.000683724
,
(
ANQ_YPL085W_SEC16:0.000455672
,
(
(
BLC_YPL085W_SEC16:-0
,
CEE_YPL085W_SEC16:-0
):0.000455673
,
(
BKH_YPL085W_SEC16:0.000455677
,
(
(
(
BNV_YPL085W_SEC16:-0
,
ABR_YPL085W_SEC16:-0
):0
,
ABQ_YPL085W_SEC16:-0
):0.000455684
,
(
BIL_YPL085W_SEC16:0.000455698
,
(
BII_YPL085W_SEC16:0.000455726
,
(
ABS_YPL085W_SEC16:0.000455781
,
(
(
(
CPM_YPL085W_SEC16:-0
,
CPK_YPL085W_SEC16:-0
):0
,
CPL_YPL085W_SEC16:-0
):0.000455893
,
(
(
(
AGI_YPL085W_SEC16:-0
,
BPH_YPL085W_SEC16:-0
):0
,
BPG_YPL085W_SEC16:-0
):0.000456115
,
(
(
(
(
(
AGF_YPL085W_SEC16:-0
,
CHE_YPL085W_SEC16:-0
):0
,
BES_YPL085W_SEC16:-0
):0
,
AHE_YPL085W_SEC16:-0
):0
,
CHA_YPL085W_SEC16:-0
):0.000456561
,
(
BNT_YPL085W_SEC16:0.000457452
,
(
(
AHM_YPL085W_SEC16:-0
,
ABM_YPL085W_SEC16:-0
):0.000459233
,
(
ACP_YPL085W_SEC16:0.000462797
,
(
(
(
(
(
(
(
ASS_YPL085W_SEC16:-0
,
AAA_YPL085W_SEC16:-0
):0
,
BFL_YPL085W_SEC16:-0
):0
,
BFA_YPL085W_SEC16:-0
):0
,
CGT_YPL085W_SEC16:-0
):0
,
BSD_YPL085W_SEC16:-0
):0.000227762
,
CHD_YPL085W_SEC16:0.000227762
):0.000242161
,
(
(
CGD_YPL085W_SEC16:-0
,
CGE_YPL085W_SEC16:-0
):0.000484177
,
(
AID_YPL085W_SEC16:0.000512683
,
(
(
(
(
SACE_YCD_YPL085W_SEC16:-0
,
SACE_YCP_YPL085W_SEC16:-0
):0
,
CFR_YPL085W_SEC16:-0
):0
,
ADC_YPL085W_SEC16:-0
):0.000569697
,
(
(
(
(
(
SACE_YBQ_YPL085W_SEC16:-0
,
BMD_YPL085W_SEC16:-0
):0
,
CNI_YPL085W_SEC16:-0
):0
,
APG_YPL085W_SEC16:-0
):0
,
AHB_YPL085W_SEC16:-0
):0.000227762
,
CDM_YPL085W_SEC16:0.000227762
):0.000341934
):-5.70132e-05
):-2.85066e-05
):-1.42533e-05
):-7.12665e-06
):-3.56333e-06
):-1.78165e-06
):-8.90839e-07
):-4.45434e-07
):-2.22703e-07
):-1.11351e-07
):-5.56756e-08
):-2.78524e-08
):-1.39116e-08
):-6.95582e-09
):-3.46336e-09
):-1.74623e-09
):0.000228052
):0.000114099
):0.000156924
):0.00020696
):0.00209015
):0.000524954
):0.00307452
,
(
(
(
(
AEG_YPL085W_SEC16:-0
,
AEH_YPL085W_SEC16:-0
):0
,
BVE_YPL085W_SEC16:-0
):0.00153974
,
(
BLG_YPL085W_SEC16:0.00131072
,
(
(
(
CAI_YPL085W_SEC16:-0
,
CAK_YPL085W_SEC16:-0
):0
,
CAL_YPL085W_SEC16:-0
):0.00091014
,
(
(
AIF_YPL085W_SEC16:-0
,
AQR_YPL085W_SEC16:-0
):0.0011321
,
(
BFK_YPL085W_SEC16:0.000457229
,
(
AAQ_YPL085W_SEC16:0.000458788
,
(
BIS_YPL085W_SEC16:0.000461906
,
(
ATH_YPL085W_SEC16:0.000468143
,
(
AGH_YPL085W_SEC16:0.000480616
,
(
(
(
BPK_YPL085W_SEC16:-0
,
BLR_YPL085W_SEC16:-0
):0
,
BNL_YPL085W_SEC16:-0
):0.000391571
,
(
BQS_YPL085W_SEC16:0.000555452
,
(
SACE_YBN_YPL085W_SEC16:0.000598221
,
(
(
SACE_YAT_YPL085W_SEC16:-0
,
ABD_YPL085W_SEC16:-0
):0.000398693
,
(
SACE_YBJ_YPL085W_SEC16:0.000341716
,
(
(
(
SACE_YDC_YPL085W_SEC16:-0
,
APV_YPL085W_SEC16:-0
):0
,
CFV_YPL085W_SEC16:-0
):0.000227762
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YPL085W_SEC16:-0
,
SACE_YDF_YPL085W_SEC16:-0
):0
,
SACE_YDO_YPL085W_SEC16:-0
):0
,
SACE_GAP_YPL085W_SEC16:-0
):0
,
SACE_YBY_YPL085W_SEC16:-0
):0
,
ABI_YPL085W_SEC16:-0
):0
,
BPB_YPL085W_SEC16:-0
):0
,
BKL_YPL085W_SEC16:-0
):0
,
ACB_YPL085W_SEC16:-0
):0
,
AGN_YPL085W_SEC16:-0
):0
,
ASG_YPL085W_SEC16:-0
):0
,
BKT_YPL085W_SEC16:-0
):0
,
ARK_YPL085W_SEC16:-0
):0
,
APS_YPL085W_SEC16:-0
):0
,
BNE_YPL085W_SEC16:-0
):0
,
BQR_YPL085W_SEC16:-0
):0
,
BID_YPL085W_SEC16:-0
):0
,
BSP_YPL085W_SEC16:-0
):0
,
BKK_YPL085W_SEC16:-0
):0
,
BQT_YPL085W_SEC16:-0
):0
,
BLA_YPL085W_SEC16:-0
):0
,
ACA_YPL085W_SEC16:-0
):0
,
BFQ_YPL085W_SEC16:-0
):0
,
AGL_YPL085W_SEC16:-0
):0
,
BIB_YPL085W_SEC16:-0
):0
,
BIA_YPL085W_SEC16:-0
):0
,
BHM_YPL085W_SEC16:-0
):0
,
CIA_YPL085W_SEC16:-0
):0
,
BKE_YPL085W_SEC16:-0
):0
,
BNF_YPL085W_SEC16:-0
):0
,
BLQ_YPL085W_SEC16:-0
):0
,
BPF_YPL085W_SEC16:-0
):0.000227762
):0.000113954
):5.69769e-05
):0.000199528
):-4.27691e-05
):-0.000163881
):8.90446e-05
):-1.24728e-05
):-6.2364e-06
):-3.11821e-06
):-1.55909e-06
):0.000674871
):-0.00022196
):0.000400579
):0.000229024
):0.00400676
,
(
(
CDK_YPL085W_SEC16:0.00092084
,
(
AQQ_YPL085W_SEC16:0.000929759
,
(
(
ATD_YPL085W_SEC16:-0
,
AAT_YPL085W_SEC16:-0
):0.000947596
,
(
CPI_YPL085W_SEC16:0.00098327
,
(
SACE_YDM_YPL085W_SEC16:0.00105462
,
(
BRD_YPL085W_SEC16:0.00100915
,
(
(
BNQ_YPL085W_SEC16:-0
,
BKN_YPL085W_SEC16:-0
):0.000997331
,
(
(
(
AQG_YPL085W_SEC16:-0
,
BHE_YPL085W_SEC16:-0
):0
,
BQE_YPL085W_SEC16:-0
):0.000844201
,
(
(
(
(
BQH_YPL085W_SEC16:0.00045567
,
BKP_YPL085W_SEC16:0.00045567
):0
,
ARC_YPL085W_SEC16:0.00045567
):0
,
BPM_YPL085W_SEC16:0.00045567
):0.000320763
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YPL085W_SEC16:-0
,
SACE_YBW_YPL085W_SEC16:-0
):0
,
ABK_YPL085W_SEC16:-0
):0
,
ABA_YPL085W_SEC16:-0
):0.00045567
,
SACE_YBT_YPL085W_SEC16:0.00045567
):0
,
(
SACE_YAM_YPL085W_SEC16:-0
,
ABE_YPL085W_SEC16:-0
):0.00045567
):0
,
SACE_YBA_YPL085W_SEC16:0.00045567
):0
,
(
(
(
(
SACE_YCT_YPL085W_SEC16:-0
,
AKI_YPL085W_SEC16:-0
):0
,
ATE_YPL085W_SEC16:-0
):0
,
ADA_YPL085W_SEC16:-0
):0
,
APT_YPL085W_SEC16:-0
):0.00045567
):0
,
(
(
BTL_YPL085W_SEC16:-0
,
ARV_YPL085W_SEC16:-0
):0
,
AAI_YPL085W_SEC16:-0
):0.00045567
):0
,
(
(
(
(
(
(
(
(
(
(
BKR_YPL085W_SEC16:-0
,
BLN_YPL085W_SEC16:-0
):0
,
CED_YPL085W_SEC16:-0
):0
,
CEF_YPL085W_SEC16:-0
):0
,
CEC_YPL085W_SEC16:-0
):0
,
BKS_YPL085W_SEC16:-0
):0
,
BLP_YPL085W_SEC16:-0
):0
,
CEA_YPL085W_SEC16:-0
):0
,
AIK_YPL085W_SEC16:-0
):0
,
CDV_YPL085W_SEC16:-0
):0.000227762
,
BLF_YPL085W_SEC16:0.000227762
):0.000227908
):0
,
BKQ_YPL085W_SEC16:0.00045567
):0
,
(
(
(
(
CRI_YPL085W_SEC16:-0
,
CQV_YPL085W_SEC16:-0
):0
,
CRK_YPL085W_SEC16:-0
):0
,
BVM_YPL085W_SEC16:-0
):0
,
CRD_YPL085W_SEC16:-0
):0.00045567
):0
,
(
BNI_YPL085W_SEC16:0.000227762
,
CBH_YPL085W_SEC16:0.000227762
):0.000227908
):0
,
(
BIP_YPL085W_SEC16:-0
,
BIQ_YPL085W_SEC16:-0
):0.00045567
):0
,
BKM_YPL085W_SEC16:0.00045567
):0
,
AEI_YPL085W_SEC16:0.00045567
):0
,
BLI_YPL085W_SEC16:0.00045567
):0
,
ARQ_YPL085W_SEC16:0.00045567
):0
,
BNN_YPL085W_SEC16:0.00045567
):0
,
BBA_YPL085W_SEC16:0.00045567
):0
,
CFQ_YPL085W_SEC16:0.00045567
):0.000413474
,
(
AMA_YPL085W_SEC16:0.000683796
,
(
(
AST_YPL085W_SEC16:0.00045567
,
(
CRG_YPL085W_SEC16:0.000227762
,
(
BLT_YPL085W_SEC16:-0
,
ASB_YPL085W_SEC16:-0
):0.000227762
):0.000227908
):0
,
BFB_YPL085W_SEC16:0.00045567
):0.000228126
):0.000185348
):-9.27103e-05
):6.77673e-05
):0.000153131
):1.18174e-05
):4.54696e-05
):-7.13484e-05
):-3.56741e-05
):-1.78371e-05
):-8.91852e-06
):0.00228573
,
(
(
SACE_YAD_YPL085W_SEC16:-0
,
AHR_YPL085W_SEC16:-0
):0.00125628
,
(
(
AIQ_YPL085W_SEC16:0.00102608
,
(
(
(
(
(
CBA_YPL085W_SEC16:-0
,
CAH_YPL085W_SEC16:-0
):0
,
ALM_YPL085W_SEC16:-0
):0
,
ALL_YPL085W_SEC16:-0
):0
,
BSL_YPL085W_SEC16:-0
):0.000797822
,
(
(
(
(
(
AAM_YPL085W_SEC16:-0
,
BNK_YPL085W_SEC16:-0
):0
,
BQP_YPL085W_SEC16:-0
):0
,
BNR_YPL085W_SEC16:-0
):0
,
BKI_YPL085W_SEC16:-0
):0.00045567
,
AHD_YPL085W_SEC16:0.00045567
):0.000342152
):0.000228257
):7.49234e-05
,
(
BSB_YPL085W_SEC16:0.00103326
,
(
BQQ_YPL085W_SEC16:0.00115459
,
(
(
BLL_YPL085W_SEC16:-0
,
BKF_YPL085W_SEC16:-0
):0.00128306
,
(
AVK_YPL085W_SEC16:0.000969001
,
(
AII_YPL085W_SEC16:0.00102608
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YPL085W_SEC16:-0
,
CIS_YPL085W_SEC16:-0
):0
,
CKH_YPL085W_SEC16:-0
):0
,
CIP_YPL085W_SEC16:-0
):0
,
CKT_YPL085W_SEC16:-0
):0
,
BMN_YPL085W_SEC16:-0
):0
,
CIM_YPL085W_SEC16:-0
):0
,
CKD_YPL085W_SEC16:-0
):0
,
BCA_YPL085W_SEC16:-0
):0
,
CIQ_YPL085W_SEC16:-0
):0
,
CIV_YPL085W_SEC16:-0
):0
,
CKL_YPL085W_SEC16:-0
):0
,
CKI_YPL085W_SEC16:-0
):0
,
CKG_YPL085W_SEC16:-0
):0
,
CKM_YPL085W_SEC16:-0
):0
,
CKE_YPL085W_SEC16:-0
):0
,
CIN_YPL085W_SEC16:-0
):0
,
CKQ_YPL085W_SEC16:-0
):0
,
ARL_YPL085W_SEC16:-0
):0
,
CKC_YPL085W_SEC16:-0
):0
,
CKP_YPL085W_SEC16:-0
):0
,
CKB_YPL085W_SEC16:-0
):0
,
CIT_YPL085W_SEC16:-0
):0
,
CIR_YPL085W_SEC16:-0
):0.000227762
,
CKF_YPL085W_SEC16:0.000227762
):0.000798317
):-5.70787e-05
):0.000314064
):-0.000128471
):-0.000121336
):6.77446e-05
):0.000155273
):0.00228573
):0.00172103
):0.00168286
):0.00014943
):0.00350282
):0.00485857
):0.0143313
,
(
(
(
(
CPC_YPL085W_SEC16:0.00504451
,
BHL_YPL085W_SEC16:0.00504451
):0.00297369
,
(
(
CQS_YPL085W_SEC16:0.00542125
,
(
ALI_YPL085W_SEC16:0.00561376
,
(
(
(
BNA_YPL085W_SEC16:0.000683723
,
(
BCF_YPL085W_SEC16:-0
,
BDS_YPL085W_SEC16:-0
):0.000683723
):0.00148615
,
(
(
BDP_YPL085W_SEC16:-0
,
BCP_YPL085W_SEC16:-0
):0.00182622
,
(
BDR_YPL085W_SEC16:0.000911922
,
BEB_YPL085W_SEC16:0.000911922
):0.000914297
):0.00034365
):0.00117085
,
(
(
(
SACE_YAQ_YPL085W_SEC16:-0
,
SACE_YAP_YPL085W_SEC16:-0
):0
,
AAV_YPL085W_SEC16:-0
):0.00368013
,
(
BDQ_YPL085W_SEC16:0.00233461
,
(
(
BCC_YPL085W_SEC16:0.000626746
,
(
BCG_YPL085W_SEC16:0.000341716
,
(
BCE_YPL085W_SEC16:0.000227762
,
(
BMR_YPL085W_SEC16:-0
,
BCH_YPL085W_SEC16:-0
):0.000227762
):0.000113954
):0.00028503
):0.00135726
,
(
(
(
(
(
(
(
(
BCD_YPL085W_SEC16:-0
,
BCI_YPL085W_SEC16:-0
):0
,
BCQ_YPL085W_SEC16:-0
):0
,
BNB_YPL085W_SEC16:-0
):0
,
BCK_YPL085W_SEC16:-0
):0
,
BDV_YPL085W_SEC16:-0
):0
,
BEA_YPL085W_SEC16:-0
):0
,
BCL_YPL085W_SEC16:-0
):0.00111188
,
(
(
(
BDT_YPL085W_SEC16:-0
,
BNC_YPL085W_SEC16:-0
):0
,
BCM_YPL085W_SEC16:-0
):0.00108338
,
(
(
(
(
(
BEC_YPL085W_SEC16:-0
,
BCN_YPL085W_SEC16:-0
):0
,
BEE_YPL085W_SEC16:-0
):0
,
BND_YPL085W_SEC16:-0
):0
,
BCB_YPL085W_SEC16:-0
):0.000797822
,
(
(
SACE_YAL_YPL085W_SEC16:-0
,
ABF_YPL085W_SEC16:-0
):0.000683723
,
ADE_YPL085W_SEC16:0.000683723
):0.000114099
):0.000285562
):2.8496e-05
):0.00087213
):0.0003506
):0.00134552
):-0.000339414
):0.00227304
):-0.000192511
):0.00156107
,
(
(
CGH_YPL085W_SEC16:0.00602731
,
(
CIF_YPL085W_SEC16:0.00518894
,
(
ATV_YPL085W_SEC16:0.00468467
,
(
(
BBT_YPL085W_SEC16:0.00297226
,
ANP_YPL085W_SEC16:0.00297226
):0.00203022
,
(
(
ARE_YPL085W_SEC16:0.00331681
,
(
AKL_YPL085W_SEC16:0.00114024
,
CGI_YPL085W_SEC16:0.00114024
):0.00217658
):0.000604116
,
(
CGG_YPL085W_SEC16:0.00377717
,
(
(
CIE_YPL085W_SEC16:-0
,
BCT_YPL085W_SEC16:-0
):0.00251337
,
(
AEV_YPL085W_SEC16:-0
,
AKT_YPL085W_SEC16:-0
):0.00251337
):0.0012638
):0.000143757
):0.00108155
):-0.000317806
):0.000504268
):0.000838376
):0.000219829
,
(
(
SACE_YDG_YPL085W_SEC16:0.0048137
,
(
(
SACE_YCY_YPL085W_SEC16:0.000683723
,
(
(
(
(
SACE_MAL_YPL085W_SEC16:-0
,
AKM_YPL085W_SEC16:-0
):0
,
BMC_YPL085W_SEC16:-0
):0
,
BMA_YPL085W_SEC16:-0
):0
,
BMB_YPL085W_SEC16:-0
):0.000683723
):0.00332324
,
(
(
(
CDE_YPL085W_SEC16:-0
,
CDD_YPL085W_SEC16:-0
):0
,
CDC_YPL085W_SEC16:-0
):0.00114024
,
BBL_YPL085W_SEC16:0.00114024
):0.00286673
):0.000806738
):0.00104361
,
(
CPS_YPL085W_SEC16:0.00626615
,
(
(
BAG_YPL085W_SEC16:0.00159736
,
BAH_YPL085W_SEC16:0.00159736
):0.00276887
,
(
(
BAF_YPL085W_SEC16:0.00114024
,
CFA_YPL085W_SEC16:0.00114024
):0.00140042
,
(
AHS_YPL085W_SEC16:0.00233797
,
(
ADV_YPL085W_SEC16:0.00193364
,
(
SACE_YAC_YPL085W_SEC16:0.00195506
,
(
(
SACE_GAL_YPL085W_SEC16:0.000227762
,
(
(
(
(
SACE_YCV_YPL085W_SEC16:-0
,
SACE_YBP_YPL085W_SEC16:-0
):0
,
APQ_YPL085W_SEC16:-0
):0
,
ATP_YPL085W_SEC16:-0
):0
,
APR_YPL085W_SEC16:-0
):0.000227762
):0.00111249
,
(
(
AKB_YPL085W_SEC16:0.00045567
,
ADF_YPL085W_SEC16:0.00045567
):0.000456281
,
(
(
AKE_YPL085W_SEC16:-0
,
AKH_YPL085W_SEC16:-0
):0.000797822
,
(
AKD_YPL085W_SEC16:0.000227762
,
AKC_YPL085W_SEC16:0.000227762
):0.00057006
):0.000114128
):0.000428301
):0.000614814
):-2.14208e-05
):0.000404325
):0.000202689
):0.00182558
):0.00189992
):-0.000408844
):0.000389834
):0.000735173
):0.00103589
):0.000214604
,
(
(
CPQ_YPL085W_SEC16:0.00678465
,
(
(
ASV_YPL085W_SEC16:0.000911922
,
(
CBM_YPL085W_SEC16:-0
,
CBL_YPL085W_SEC16:-0
):0.000911922
):0.00482615
,
(
BDN_YPL085W_SEC16:0.00527551
,
ASC_YPL085W_SEC16:0.00527551
):0.000462562
):0.00104658
):0.000593115
,
(
(
CHR_YPL085W_SEC16:-0
,
CHH_YPL085W_SEC16:-0
):0.00660671
,
(
(
(
(
(
(
BVG_YPL085W_SEC16:-0
,
CNE_YPL085W_SEC16:-0
):0
,
CNN_YPL085W_SEC16:-0
):0
,
CNB_YPL085W_SEC16:-0
):0
,
BVH_YPL085W_SEC16:-0
):0
,
CNL_YPL085W_SEC16:-0
):0.00678074
,
(
BFH_YPL085W_SEC16:0.00527551
,
ARN_YPL085W_SEC16:0.00527551
):0.00150523
):-0.000174029
):0.000771052
):0.000855044
):0.0157716
,
(
(
(
CID_YPL085W_SEC16:0.00354668
,
(
AEL_YPL085W_SEC16:0.00228415
,
BHK_YPL085W_SEC16:0.00228415
):0.00126253
):0.000798712
,
(
(
AFM_YPL085W_SEC16:0.0013688
,
(
(
(
(
CMF_YPL085W_SEC16:-0
,
ANR_YPL085W_SEC16:-0
):0
,
ANT_YPL085W_SEC16:-0
):0
,
ANV_YPL085W_SEC16:-0
):0.00114024
,
BTS_YPL085W_SEC16:0.00114024
):0.000228563
):0.00294054
,
(
(
SACE_YCG_YPL085W_SEC16:0.00216963
,
(
(
CDA_YPL085W_SEC16:0.00136873
,
CCT_YPL085W_SEC16:0.00136873
):0.000543322
,
(
(
(
SACE_YCM_YPL085W_SEC16:-0
,
SACE_YDE_YPL085W_SEC16:-0
):0.00136873
,
(
(
(
(
(
(
(
AVV_YPL085W_SEC16:-0
,
BAE_YPL085W_SEC16:-0
):0
,
BAB_YPL085W_SEC16:-0
):0
,
BAC_YPL085W_SEC16:-0
):0
,
BAA_YPL085W_SEC16:-0
):0
,
BAD_YPL085W_SEC16:-0
):0.000911922
,
AHH_YPL085W_SEC16:0.000911922
):0
,
CCV_YPL085W_SEC16:0.000911922
):0.000456805
):0.000228637
,
AGR_YPL085W_SEC16:0.00159736
):0.000314686
):0.000257582
):0.00163593
,
(
CPT_YPL085W_SEC16:0.0028575
,
(
(
CQA_YPL085W_SEC16:-0
,
CQB_YPL085W_SEC16:-0
):0.000683723
,
AKG_YPL085W_SEC16:0.000683723
):0.00217378
):0.000948066
):0.000503774
):3.6052e-05
):0.00861546
,
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YPL085W_SEC16:-0
,
ALA_YPL085W_SEC16:-0
):0
,
CGQ_YPL085W_SEC16:-0
):0
,
CGK_YPL085W_SEC16:-0
):0
,
CHM_YPL085W_SEC16:-0
):0
,
ALK_YPL085W_SEC16:-0
):0
,
ALC_YPL085W_SEC16:-0
):0
,
ALB_YPL085W_SEC16:-0
):0
,
ALH_YPL085W_SEC16:-0
):0
,
AKR_YPL085W_SEC16:-0
):0.00206949
,
(
(
(
(
SACE_YBU_YPL085W_SEC16:-0
,
AFG_YPL085W_SEC16:-0
):0.00045567
,
(
AFT_YPL085W_SEC16:-0
,
AFE_YPL085W_SEC16:-0
):0.00045567
):0.000798812
,
(
BSI_YPL085W_SEC16:0.000227762
,
BRP_YPL085W_SEC16:0.000227762
):0.00102672
):0.000657673
,
(
(
CDR_YPL085W_SEC16:0.00136873
,
(
(
AFH_YPL085W_SEC16:-0
,
AGG_YPL085W_SEC16:-0
):0.000911922
,
CKR_YPL085W_SEC16:0.000911922
):0.000456805
):0.000285869
,
(
(
(
BHQ_YPL085W_SEC16:-0
,
BHR_YPL085W_SEC16:-0
):0
,
BHP_YPL085W_SEC16:-0
):0.00125448
,
(
CGP_YPL085W_SEC16:0.000227762
,
CGN_YPL085W_SEC16:0.000227762
):0.00102672
):0.000400114
):0.000257559
):0.000157339
):0.000995599
,
(
SACE_YCS_YPL085W_SEC16:0.00272756
,
(
(
(
BAQ_YPL085W_SEC16:-0
,
BAM_YPL085W_SEC16:-0
):0.00114024
,
AMM_YPL085W_SEC16:0.00114024
):0.0014574
,
(
(
(
(
(
(
CMH_YPL085W_SEC16:-0
,
CLI_YPL085W_SEC16:-0
):0
,
CMK_YPL085W_SEC16:-0
):0
,
ARM_YPL085W_SEC16:-0
):0.000569697
,
(
(
(
ADQ_YPL085W_SEC16:-0
,
CMI_YPL085W_SEC16:-0
):0
,
ARP_YPL085W_SEC16:-0
):0.000227762
,
ADN_YPL085W_SEC16:0.000227762
):0.000341934
):0.000513556
,
(
APA_YPL085W_SEC16:0.000683723
,
(
(
(
(
AAD_YPL085W_SEC16:-0
,
CLM_YPL085W_SEC16:-0
):0
,
AQN_YPL085W_SEC16:-0
):0
,
CMN_YPL085W_SEC16:-0
):0
,
ANS_YPL085W_SEC16:-0
):0.000683723
):0.00039953
):0.00112601
,
(
BEH_YPL085W_SEC16:0.00220542
,
(
SACE_YAW_YPL085W_SEC16:0.00192631
,
(
(
(
(
(
(
SACE_YAB_YPL085W_SEC16:-0
,
SACE_YAG_YPL085W_SEC16:-0
):0
,
BRM_YPL085W_SEC16:-0
):0
,
AEQ_YPL085W_SEC16:-0
):0
,
AEA_YPL085W_SEC16:-0
):0
,
AAR_YPL085W_SEC16:-0
):0.00156878
,
(
CEP_YPL085W_SEC16:0.0013116
,
(
AHQ_YPL085W_SEC16:0.00125448
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YPL085W_SEC16:-0
,
AVD_YPL085W_SEC16:-0
):0
,
CLV_YPL085W_SEC16:-0
):0
,
CLL_YPL085W_SEC16:-0
):0
,
APF_YPL085W_SEC16:-0
):0
,
AVC_YPL085W_SEC16:-0
):0
,
CMD_YPL085W_SEC16:-0
):0
,
AVM_YPL085W_SEC16:-0
):0
,
CQR_YPL085W_SEC16:-0
):0
,
AVL_YPL085W_SEC16:-0
):0
,
CLK_YPL085W_SEC16:-0
):0
,
APC_YPL085W_SEC16:-0
):0
,
CME_YPL085W_SEC16:-0
):0
,
CLP_YPL085W_SEC16:-0
):0
,
CMM_YPL085W_SEC16:-0
):0
,
CLR_YPL085W_SEC16:-0
):0
,
APE_YPL085W_SEC16:-0
):0
,
CMB_YPL085W_SEC16:-0
):0
,
CQQ_YPL085W_SEC16:-0
):0
,
CLT_YPL085W_SEC16:-0
):0
,
CML_YPL085W_SEC16:-0
):0
,
CMC_YPL085W_SEC16:-0
):0
,
CLS_YPL085W_SEC16:-0
):0.00114024
,
(
ARH_YPL085W_SEC16:0.000911922
,
BDM_YPL085W_SEC16:0.000911922
):0.000228315
):0.000114245
):5.71226e-05
):0.000257179
):0.000357528
):0.000279113
):3.83612e-06
):0.00038838
):0.00012992
):0.000337531
):0.00748778
,
(
(
ANA_YPL085W_SEC16:0.00370502
,
(
BBM_YPL085W_SEC16:0.00306744
,
(
(
(
(
(
CDF_YPL085W_SEC16:-0
,
CDI_YPL085W_SEC16:-0
):0
,
CDH_YPL085W_SEC16:-0
):0
,
CDG_YPL085W_SEC16:-0
):0.00154031
,
(
(
(
AMD_YPL085W_SEC16:-0
,
CEH_YPL085W_SEC16:-0
):0
,
AMF_YPL085W_SEC16:-0
):0.00125448
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YPL085W_SEC16:-0
,
SACE_GAS_YPL085W_SEC16:-0
):0
,
SACE_YBZ_YPL085W_SEC16:-0
):0
,
AMC_YPL085W_SEC16:-0
):0
,
AMB_YPL085W_SEC16:-0
):0
,
CDN_YPL085W_SEC16:-0
):0
,
CGB_YPL085W_SEC16:-0
):0
,
AKQ_YPL085W_SEC16:-0
):0
,
AKS_YPL085W_SEC16:-0
):0
,
ATM_YPL085W_SEC16:-0
):0
,
ALG_YPL085W_SEC16:-0
):0
,
ABH_YPL085W_SEC16:-0
):0.000227762
,
CQG_YPL085W_SEC16:0.000227762
):0.00102672
):0.000285832
):0.000585533
,
(
ACI_YPL085W_SEC16:0.00222278
,
(
BAK_YPL085W_SEC16:0.00170306
,
(
(
AFN_YPL085W_SEC16:0.000683723
,
(
CGL_YPL085W_SEC16:-0
,
CGR_YPL085W_SEC16:-0
):0.000683723
):0.000996325
,
(
AFK_YPL085W_SEC16:0.00193099
,
(
CCQ_YPL085W_SEC16:0.00187096
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YPL085W_SEC16:-0
,
SACE_YBS_YPL085W_SEC16:-0
):0
,
AVI_YPL085W_SEC16:-0
):0
,
ANF_YPL085W_SEC16:-0
):0
,
ANK_YPL085W_SEC16:-0
):0
,
ANI_YPL085W_SEC16:-0
):0
,
ANE_YPL085W_SEC16:-0
):0
,
ANC_YPL085W_SEC16:-0
):0
,
AKN_YPL085W_SEC16:-0
):0
,
ACD_YPL085W_SEC16:-0
):0
,
ANG_YPL085W_SEC16:-0
):0
,
AND_YPL085W_SEC16:-0
):0
,
ANH_YPL085W_SEC16:-0
):0.00157241
,
(
(
(
ACQ_YPL085W_SEC16:-0
,
CCN_YPL085W_SEC16:-0
):0.000683723
,
CDL_YPL085W_SEC16:0.000683723
):0.000606603
,
(
CCR_YPL085W_SEC16:0.00144023
,
(
SACE_YBL_YPL085W_SEC16:0.000712248
,
(
CDB_YPL085W_SEC16:0.000512683
,
(
(
(
BHT_YPL085W_SEC16:-0
,
CHT_YPL085W_SEC16:-0
):0
,
CHS_YPL085W_SEC16:-0
):0.000569697
,
(
(
(
(
(
(
(
(
SACE_YDI_YPL085W_SEC16:-0
,
SACE_YCO_YPL085W_SEC16:-0
):0
,
CMS_YPL085W_SEC16:-0
):0
,
ADG_YPL085W_SEC16:-0
):0
,
BTI_YPL085W_SEC16:-0
):0
,
CDQ_YPL085W_SEC16:-0
):0
,
BBR_YPL085W_SEC16:-0
):0
,
CDP_YPL085W_SEC16:-0
):0.000227762
,
BEG_YPL085W_SEC16:0.000227762
):0.000341934
):-5.70132e-05
):0.000199565
):0.000727986
):-0.000149908
):0.000282082
):0.000298547
):6.00382e-05
):-0.000250946
):2.30116e-05
):0.000519723
):-9.69353e-05
):0.000941589
):0.000637582
):0.00434252
,
(
SACE_YAN_YPL085W_SEC16:0.00332781
,
(
(
CCS_YPL085W_SEC16:0.00225653
,
(
(
SACE_YCR_YPL085W_SEC16:0.00136873
,
BAI_YPL085W_SEC16:0.00136873
):0.00086007
,
(
(
(
SACE_YCX_YPL085W_SEC16:-0
,
SACE_YDN_YPL085W_SEC16:-0
):0
,
SACE_GAT_YPL085W_SEC16:-0
):0.00191559
,
(
(
AIG_YPL085W_SEC16:0.00045567
,
AGP_YPL085W_SEC16:0.00045567
):0.00114176
,
(
(
(
(
(
(
(
(
SACE_YAV_YPL085W_SEC16:-0
,
SACE_YBM_YPL085W_SEC16:-0
):0
,
SACE_YDL_YPL085W_SEC16:-0
):0
,
AAG_YPL085W_SEC16:-0
):0
,
ABC_YPL085W_SEC16:-0
):0
,
AHA_YPL085W_SEC16:-0
):0.00045567
,
(
(
(
(
(
(
(
AGK_YPL085W_SEC16:-0
,
BBE_YPL085W_SEC16:-0
):0
,
AAN_YPL085W_SEC16:-0
):0
,
ALP_YPL085W_SEC16:-0
):0
,
AHV_YPL085W_SEC16:-0
):0
,
AFF_YPL085W_SEC16:-0
):0
,
ADP_YPL085W_SEC16:-0
):0
,
AEM_YPL085W_SEC16:-0
):0.00045567
):0
,
(
BDG_YPL085W_SEC16:-0
,
BDF_YPL085W_SEC16:-0
):0.00045567
):0.000813111
,
(
(
SACE_YCB_YPL085W_SEC16:-0
,
ABL_YPL085W_SEC16:-0
):0.00139738
,
(
CEM_YPL085W_SEC16:0.000969029
,
(
CLN_YPL085W_SEC16:0.000569697
,
(
(
(
(
(
(
(
(
SACE_YDA_YPL085W_SEC16:-0
,
BEF_YPL085W_SEC16:-0
):0
,
ACK_YPL085W_SEC16:-0
):0
,
CEK_YPL085W_SEC16:-0
):0
,
CEL_YPL085W_SEC16:-0
):0
,
ABB_YPL085W_SEC16:-0
):0
,
CLQ_YPL085W_SEC16:-0
):0
,
ADH_YPL085W_SEC16:-0
):0.000227762
,
AEF_YPL085W_SEC16:0.000227762
):0.000341934
):0.000399333
):0.000428354
):-0.000128603
):0.000328649
):0.000318162
):0.000313204
):2.77327e-05
):8.71168e-05
,
(
CCP_YPL085W_SEC16:0.00247941
,
(
(
ARG_YPL085W_SEC16:0.000797822
,
(
(
(
(
(
(
(
(
(
(
CCF_YPL085W_SEC16:-0
,
CCH_YPL085W_SEC16:-0
):0
,
CCD_YPL085W_SEC16:-0
):0
,
CCG_YPL085W_SEC16:-0
):0
,
CCC_YPL085W_SEC16:-0
):0
,
ACC_YPL085W_SEC16:-0
):0
,
CCI_YPL085W_SEC16:-0
):0
,
CMP_YPL085W_SEC16:-0
):0
,
CCE_YPL085W_SEC16:-0
):0
,
CMQ_YPL085W_SEC16:-0
):0.000683723
,
(
(
BAP_YPL085W_SEC16:-0
,
BAN_YPL085W_SEC16:-0
):0.00045567
,
ACL_YPL085W_SEC16:0.00045567
):0.000228053
):0.000114099
):0.0014186
,
(
SACE_YCN_YPL085W_SEC16:0.00134731
,
(
(
SACE_YCJ_YPL085W_SEC16:0.00045567
,
BHS_YPL085W_SEC16:0.00045567
):0.000413465
,
(
(
AEP_YPL085W_SEC16:-0
,
CEV_YPL085W_SEC16:-0
):0.000826347
,
(
(
SACE_YDK_YPL085W_SEC16:-0
,
SACE_YCK_YPL085W_SEC16:-0
):0.000740773
,
(
SACE_YDD_YPL085W_SEC16:0.000569697
,
(
AQS_YPL085W_SEC16:0.000227762
,
ACM_YPL085W_SEC16:0.000227762
):0.000341934
):0.000171076
):8.55745e-05
):4.27872e-05
):0.000478171
):0.000869119
):0.000262981
):-0.000135761
):0.000984161
):0.00434252
):0.00314526
):0.00112769
):0.00715615
):0.0127601
):0.0146628
):0.00899703
):3.84838
)
;
