(
(
(
BAL_YPL152W_RRD2:0.0106016
,
(
APP_YPL152W_RRD2:0.00632364
,
(
(
AVR_YPL152W_RRD2:0.00279641
,
AVN_YPL152W_RRD2:0.00279641
):0.00140647
,
(
ANM_YPL152W_RRD2:-0
,
ANL_YPL152W_RRD2:-0
):0.00420288
):0.00212075
):0.004278
):0.00142651
,
(
(
AEC_YPL152W_RRD2:0.00597064
,
(
CGC_YPL152W_RRD2:0.00490887
,
(
AQT_YPL152W_RRD2:0.00420288
,
CFH_YPL152W_RRD2:0.00420288
):0.000705989
):0.00106177
):0.00451378
,
(
AQH_YPL152W_RRD2:0.00876988
,
(
(
(
(
ALD_YPL152W_RRD2:-0
,
BGS_YPL152W_RRD2:-0
):0
,
BFH_YPL152W_RRD2:-0
):0
,
BGK_YPL152W_RRD2:-0
):0.00872453
,
(
(
(
(
(
AMN_YPL152W_RRD2:-0
,
BBC_YPL152W_RRD2:-0
):0
,
ALV_YPL152W_RRD2:-0
):0
,
CFP_YPL152W_RRD2:-0
):0
,
BMG_YPL152W_RRD2:-0
):0.00508745
,
(
(
(
CFI_YPL152W_RRD2:-0
,
CFN_YPL152W_RRD2:-0
):0.00139547
,
APL_YPL152W_RRD2:0.00139547
):0.0010514
,
(
CHH_YPL152W_RRD2:0.00209594
,
(
(
(
(
(
(
(
(
(
CIK_YPL152W_RRD2:-0
,
BTD_YPL152W_RRD2:-0
):0
,
ADL_YPL152W_RRD2:-0
):0
,
BFE_YPL152W_RRD2:-0
):0
,
BFG_YPL152W_RRD2:-0
):0
,
BFM_YPL152W_RRD2:-0
):0
,
CHR_YPL152W_RRD2:-0
):0
,
CII_YPL152W_RRD2:-0
):0
,
ADM_YPL152W_RRD2:-0
):0.00139547
,
(
(
(
(
(
(
CLA_YPL152W_RRD2:-0
,
BML_YPL152W_RRD2:-0
):0
,
CBF_YPL152W_RRD2:-0
):0
,
CKS_YPL152W_RRD2:-0
):0
,
CKK_YPL152W_RRD2:-0
):0
,
BTE_YPL152W_RRD2:-0
):0
,
BMM_YPL152W_RRD2:-0
):0.00139547
):0.00070047
):0.000350926
):0.00264058
):0.00363708
):4.53517e-05
):0.00171454
):0.00154372
):0.0385419
,
(
(
(
AVS_YPL152W_RRD2:0.00845557
,
(
(
(
CEG_YPL152W_RRD2:-0
,
AMH_YPL152W_RRD2:-0
):0
,
CEI_YPL152W_RRD2:-0
):0.00827768
,
(
BLI_YPL152W_RRD2:0.0083668
,
(
(
AKE_YPL152W_RRD2:0.00420288
,
AKC_YPL152W_RRD2:0.00420288
):0.00387536
,
(
BMF_YPL152W_RRD2:0.0083668
,
(
ARS_YPL152W_RRD2:0.0083668
,
(
CPT_YPL152W_RRD2:0.00810048
,
(
(
CHP_YPL152W_RRD2:-0
,
CHN_YPL152W_RRD2:-0
):0.0083668
,
(
(
(
(
(
(
(
(
BTA_YPL152W_RRD2:0.00279641
,
ASV_YPL152W_RRD2:0.00279641
):0
,
(
(
BSK_YPL152W_RRD2:-0
,
BVC_YPL152W_RRD2:-0
):0
,
CNV_YPL152W_RRD2:-0
):0.00279641
):0
,
(
(
(
(
(
(
(
(
(
(
(
CKA_YPL152W_RRD2:-0
,
AAP_YPL152W_RRD2:-0
):0
,
BBD_YPL152W_RRD2:-0
):0
,
BCR_YPL152W_RRD2:-0
):0
,
ABV_YPL152W_RRD2:-0
):0
,
AAL_YPL152W_RRD2:-0
):0
,
CLG_YPL152W_RRD2:-0
):0
,
BMQ_YPL152W_RRD2:-0
):0
,
BBF_YPL152W_RRD2:-0
):0
,
ATR_YPL152W_RRD2:-0
):0
,
AFC_YPL152W_RRD2:-0
):0
,
BHG_YPL152W_RRD2:-0
):0.00279641
):0
,
(
(
BBP_YPL152W_RRD2:-0
,
ATS_YPL152W_RRD2:-0
):0
,
CPC_YPL152W_RRD2:-0
):0.00279641
):0
,
CIC_YPL152W_RRD2:0.00279641
):0
,
CHK_YPL152W_RRD2:0.00279641
):0.00281845
,
CPS_YPL152W_RRD2:0.00561486
):0
,
AQM_YPL152W_RRD2:0.00561486
):0.00275194
):-0.000266315
):0.000266315
):0
):-0.000288553
):0.000288553
):-8.9122e-05
):0.000177895
):0
,
(
(
ASH_YPL152W_RRD2:-0
,
BBG_YPL152W_RRD2:-0
):0.00632364
,
(
(
(
(
(
(
CFD_YPL152W_RRD2:-0
,
CFM_YPL152W_RRD2:-0
):0
,
BSI_YPL152W_RRD2:-0
):0
,
ATV_YPL152W_RRD2:-0
):0
,
AGB_YPL152W_RRD2:-0
):0
,
BRP_YPL152W_RRD2:-0
):0.00490887
,
(
BRQ_YPL152W_RRD2:0.00279641
,
CFC_YPL152W_RRD2:0.00279641
):0.00211246
):0.00141476
):0.00213193
):0.0304201
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL152W_RRD2:-0
,
SACE_YAU_YPL152W_RRD2:-0
):0
,
SACE_YCF_YPL152W_RRD2:-0
):0
,
SACE_YAY_YPL152W_RRD2:-0
):0
,
SACE_YCR_YPL152W_RRD2:-0
):0
,
SACE_YDD_YPL152W_RRD2:-0
):0
,
SACE_YBG_YPL152W_RRD2:-0
):0
,
SACE_YCA_YPL152W_RRD2:-0
):0
,
SACE_YDC_YPL152W_RRD2:-0
):0
,
SACE_YBL_YPL152W_RRD2:-0
):0
,
SACE_YDB_YPL152W_RRD2:-0
):0
,
SACE_YCX_YPL152W_RRD2:-0
):0
,
SACE_YAV_YPL152W_RRD2:-0
):0
,
SACE_YBR_YPL152W_RRD2:-0
):0
,
SACE_YCD_YPL152W_RRD2:-0
):0
,
SACE_YCC_YPL152W_RRD2:-0
):0
,
SACE_YBJ_YPL152W_RRD2:-0
):0
,
SACE_YCY_YPL152W_RRD2:-0
):0
,
SACE_YAB_YPL152W_RRD2:-0
):0
,
SACE_YCN_YPL152W_RRD2:-0
):0
,
SACE_YCS_YPL152W_RRD2:-0
):0
,
SACE_YBQ_YPL152W_RRD2:-0
):0
,
SACE_YDH_YPL152W_RRD2:-0
):0
,
SACE_YBO_YPL152W_RRD2:-0
):0
,
SACE_YAE_YPL152W_RRD2:-0
):0
,
SACE_YAF_YPL152W_RRD2:-0
):0
,
SACE_YCH_YPL152W_RRD2:-0
):0
,
SACE_YAX_YPL152W_RRD2:-0
):0
,
SACE_YDK_YPL152W_RRD2:-0
):0
,
SACE_YCI_YPL152W_RRD2:-0
):0
,
SACE_YDM_YPL152W_RRD2:-0
):0
,
SACE_YDA_YPL152W_RRD2:-0
):0
,
SACE_YCE_YPL152W_RRD2:-0
):0
,
SACE_YAT_YPL152W_RRD2:-0
):0
,
SACE_YBE_YPL152W_RRD2:-0
):0
,
SACE_YAZ_YPL152W_RRD2:-0
):0
,
SACE_YDI_YPL152W_RRD2:-0
):0
,
SACE_YDG_YPL152W_RRD2:-0
):0
,
SACE_YCK_YPL152W_RRD2:-0
):0
,
SACE_MAL_YPL152W_RRD2:-0
):0
,
SACE_YBF_YPL152W_RRD2:-0
):0
,
SACE_YCO_YPL152W_RRD2:-0
):0
,
SACE_YDJ_YPL152W_RRD2:-0
):0
,
SACE_YAQ_YPL152W_RRD2:-0
):0
,
SACE_YBT_YPL152W_RRD2:-0
):0
,
SACE_YDF_YPL152W_RRD2:-0
):0
,
SACE_YAL_YPL152W_RRD2:-0
):0
,
SACE_YBU_YPL152W_RRD2:-0
):0
,
SACE_YAW_YPL152W_RRD2:-0
):0
,
SACE_YCJ_YPL152W_RRD2:-0
):0
,
SACE_YCQ_YPL152W_RRD2:-0
):0
,
SACE_YBB_YPL152W_RRD2:-0
):0
,
SACE_YAM_YPL152W_RRD2:-0
):0
,
SACE_GAV_YPL152W_RRD2:-0
):0
,
SACE_YBA_YPL152W_RRD2:-0
):0
,
SACE_YCG_YPL152W_RRD2:-0
):0
,
SACE_YCU_YPL152W_RRD2:-0
):0
,
SACE_YBM_YPL152W_RRD2:-0
):0
,
SACE_YDL_YPL152W_RRD2:-0
):0
,
SACE_YCP_YPL152W_RRD2:-0
):0
,
SACE_YDO_YPL152W_RRD2:-0
):0
,
SACE_YBX_YPL152W_RRD2:-0
):0
,
SACE_YBW_YPL152W_RRD2:-0
):0
,
SACE_YAK_YPL152W_RRD2:-0
):0
,
SACE_YCW_YPL152W_RRD2:-0
):0
,
SACE_GAS_YPL152W_RRD2:-0
):0
,
SACE_YBS_YPL152W_RRD2:-0
):0
,
SACE_GAP_YPL152W_RRD2:-0
):0
,
SACE_GAT_YPL152W_RRD2:-0
):0
,
SACE_MAB_YPL152W_RRD2:-0
):0
,
SACE_YAA_YPL152W_RRD2:-0
):0
,
SACE_YBY_YPL152W_RRD2:-0
):0
,
SACE_YAP_YPL152W_RRD2:-0
):0
,
SACE_YBN_YPL152W_RRD2:-0
):0
,
SACE_YBH_YPL152W_RRD2:-0
):0
,
SACE_YBZ_YPL152W_RRD2:-0
):0
,
SACE_YAD_YPL152W_RRD2:-0
):0
,
CCS_YPL152W_RRD2:-0
):0
,
CAT_YPL152W_RRD2:-0
):0
,
AQS_YPL152W_RRD2:-0
):0
,
APD_YPL152W_RRD2:-0
):0
,
ADQ_YPL152W_RRD2:-0
):0
,
BDN_YPL152W_RRD2:-0
):0
,
AQG_YPL152W_RRD2:-0
):0
,
BTN_YPL152W_RRD2:-0
):0
,
AVD_YPL152W_RRD2:-0
):0
,
BHE_YPL152W_RRD2:-0
):0
,
CAF_YPL152W_RRD2:-0
):0
,
AIP_YPL152W_RRD2:-0
):0
,
BLE_YPL152W_RRD2:-0
):0
,
BTS_YPL152W_RRD2:-0
):0
,
AES_YPL152W_RRD2:-0
):0
,
ASA_YPL152W_RRD2:-0
):0
,
BAT_YPL152W_RRD2:-0
):0
,
ACT_YPL152W_RRD2:-0
):0
,
AIF_YPL152W_RRD2:-0
):0
,
AMT_YPL152W_RRD2:-0
):0
,
BFR_YPL152W_RRD2:-0
):0
,
ABI_YPL152W_RRD2:-0
):0
,
ADI_YPL152W_RRD2:-0
):0
,
AKM_YPL152W_RRD2:-0
):0
,
BQH_YPL152W_RRD2:-0
):0
,
AFS_YPL152W_RRD2:-0
):0
,
CGD_YPL152W_RRD2:-0
):0
,
CCF_YPL152W_RRD2:-0
):0
,
ASS_YPL152W_RRD2:-0
):0
,
ARR_YPL152W_RRD2:-0
):0
,
CMH_YPL152W_RRD2:-0
):0
,
ABK_YPL152W_RRD2:-0
):0
,
BLH_YPL152W_RRD2:-0
):0
,
BFC_YPL152W_RRD2:-0
):0
,
CDR_YPL152W_RRD2:-0
):0
,
BQS_YPL152W_RRD2:-0
):0
,
AHQ_YPL152W_RRD2:-0
):0
,
BBK_YPL152W_RRD2:-0
):0
,
BTL_YPL152W_RRD2:-0
):0
,
CCH_YPL152W_RRD2:-0
):0
,
AMD_YPL152W_RRD2:-0
):0
,
BHN_YPL152W_RRD2:-0
):0
,
AST_YPL152W_RRD2:-0
):0
,
CLV_YPL152W_RRD2:-0
):0
,
BRG_YPL152W_RRD2:-0
):0
,
CLL_YPL152W_RRD2:-0
):0
,
AMS_YPL152W_RRD2:-0
):0
,
CHF_YPL152W_RRD2:-0
):0
,
AIB_YPL152W_RRD2:-0
):0
,
AKI_YPL152W_RRD2:-0
):0
,
BET_YPL152W_RRD2:-0
):0
,
CIS_YPL152W_RRD2:-0
):0
,
BHC_YPL152W_RRD2:-0
):0
,
AMC_YPL152W_RRD2:-0
):0
,
BMH_YPL152W_RRD2:-0
):0
,
BPB_YPL152W_RRD2:-0
):0
,
AMB_YPL152W_RRD2:-0
):0
,
CEB_YPL152W_RRD2:-0
):0
,
CMI_YPL152W_RRD2:-0
):0
,
BNK_YPL152W_RRD2:-0
):0
,
BKR_YPL152W_RRD2:-0
):0
,
BMD_YPL152W_RRD2:-0
):0
,
CFR_YPL152W_RRD2:-0
):0
,
CPI_YPL152W_RRD2:-0
):0
,
BRM_YPL152W_RRD2:-0
):0
,
AHI_YPL152W_RRD2:-0
):0
,
BNQ_YPL152W_RRD2:-0
):0
,
CCM_YPL152W_RRD2:-0
):0
,
BER_YPL152W_RRD2:-0
):0
,
BFP_YPL152W_RRD2:-0
):0
,
CNM_YPL152W_RRD2:-0
):0
,
CHC_YPL152W_RRD2:-0
):0
,
BKG_YPL152W_RRD2:-0
):0
,
CBG_YPL152W_RRD2:-0
):0
,
BKL_YPL152W_RRD2:-0
):0
,
BDG_YPL152W_RRD2:-0
):0
,
AAB_YPL152W_RRD2:-0
):0
,
ACM_YPL152W_RRD2:-0
):0
,
AGT_YPL152W_RRD2:-0
):0
,
BAG_YPL152W_RRD2:-0
):0
,
CKH_YPL152W_RRD2:-0
):0
,
ATN_YPL152W_RRD2:-0
):0
,
CIP_YPL152W_RRD2:-0
):0
,
BQP_YPL152W_RRD2:-0
):0
,
CHB_YPL152W_RRD2:-0
):0
,
BPK_YPL152W_RRD2:-0
):0
,
AFN_YPL152W_RRD2:-0
):0
,
AII_YPL152W_RRD2:-0
):0
,
CLD_YPL152W_RRD2:-0
):0
,
CRA_YPL152W_RRD2:-0
):0
,
ADR_YPL152W_RRD2:-0
):0
,
CEH_YPL152W_RRD2:-0
):0
,
BGQ_YPL152W_RRD2:-0
):0
,
BGA_YPL152W_RRD2:-0
):0
,
ADE_YPL152W_RRD2:-0
):0
,
AVI_YPL152W_RRD2:-0
):0
,
AHM_YPL152W_RRD2:-0
):0
,
BKQ_YPL152W_RRD2:-0
):0
,
BAP_YPL152W_RRD2:-0
):0
,
ACG_YPL152W_RRD2:-0
):0
,
ATD_YPL152W_RRD2:-0
):0
,
CRI_YPL152W_RRD2:-0
):0
,
ATQ_YPL152W_RRD2:-0
):0
,
BNT_YPL152W_RRD2:-0
):0
,
ALE_YPL152W_RRD2:-0
):0
,
BFD_YPL152W_RRD2:-0
):0
,
CRC_YPL152W_RRD2:-0
):0
,
CFB_YPL152W_RRD2:-0
):0
,
BAQ_YPL152W_RRD2:-0
):0
,
ALS_YPL152W_RRD2:-0
):0
,
AGF_YPL152W_RRD2:-0
):0
,
BIR_YPL152W_RRD2:-0
):0
,
ACB_YPL152W_RRD2:-0
):0
,
CGL_YPL152W_RRD2:-0
):0
,
BFT_YPL152W_RRD2:-0
):0
,
CKT_YPL152W_RRD2:-0
):0
,
BPL_YPL152W_RRD2:-0
):0
,
BMN_YPL152W_RRD2:-0
):0
,
ARV_YPL152W_RRD2:-0
):0
,
BKD_YPL152W_RRD2:-0
):0
,
AGN_YPL152W_RRD2:-0
):0
,
AQD_YPL152W_RRD2:-0
):0
,
ANF_YPL152W_RRD2:-0
):0
,
BEH_YPL152W_RRD2:-0
):0
,
ALA_YPL152W_RRD2:-0
):0
,
AQQ_YPL152W_RRD2:-0
):0
,
BNR_YPL152W_RRD2:-0
):0
,
ADS_YPL152W_RRD2:-0
):0
,
CDE_YPL152W_RRD2:-0
):0
,
BNI_YPL152W_RRD2:-0
):0
,
ASG_YPL152W_RRD2:-0
):0
,
APF_YPL152W_RRD2:-0
):0
,
BKT_YPL152W_RRD2:-0
):0
,
BHT_YPL152W_RRD2:-0
):0
,
ADB_YPL152W_RRD2:-0
):0
,
AKP_YPL152W_RRD2:-0
):0
,
AQR_YPL152W_RRD2:-0
):0
,
AVC_YPL152W_RRD2:-0
):0
,
CDD_YPL152W_RRD2:-0
):0
,
CAM_YPL152W_RRD2:-0
):0
,
BBM_YPL152W_RRD2:-0
):0
,
AGI_YPL152W_RRD2:-0
):0
,
ACS_YPL152W_RRD2:-0
):0
,
CMD_YPL152W_RRD2:-0
):0
,
CCR_YPL152W_RRD2:-0
):0
,
AVK_YPL152W_RRD2:-0
):0
,
BKN_YPL152W_RRD2:-0
):0
,
CPM_YPL152W_RRD2:-0
):0
,
ACR_YPL152W_RRD2:-0
):0
,
ARK_YPL152W_RRD2:-0
):0
,
ABP_YPL152W_RRD2:-0
):0
,
BQB_YPL152W_RRD2:-0
):0
,
ATE_YPL152W_RRD2:-0
):0
,
BTG_YPL152W_RRD2:-0
):0
,
BPR_YPL152W_RRD2:-0
):0
,
ACQ_YPL152W_RRD2:-0
):0
,
AHT_YPL152W_RRD2:-0
):0
,
AAE_YPL152W_RRD2:-0
):0
,
CEN_YPL152W_RRD2:-0
):0
,
CGE_YPL152W_RRD2:-0
):0
,
AQE_YPL152W_RRD2:-0
):0
,
CIM_YPL152W_RRD2:-0
):0
,
BLR_YPL152W_RRD2:-0
):0
,
BPI_YPL152W_RRD2:-0
):0
,
BLL_YPL152W_RRD2:-0
):0
,
APS_YPL152W_RRD2:-0
):0
,
BRB_YPL152W_RRD2:-0
):0
,
CLN_YPL152W_RRD2:-0
):0
,
AVM_YPL152W_RRD2:-0
):0
,
CKD_YPL152W_RRD2:-0
):0
,
AAV_YPL152W_RRD2:-0
):0
,
ABS_YPL152W_RRD2:-0
):0
,
BAH_YPL152W_RRD2:-0
):0
,
AFT_YPL152W_RRD2:-0
):0
,
BLM_YPL152W_RRD2:-0
):0
,
BSS_YPL152W_RRD2:-0
):0
,
AEN_YPL152W_RRD2:-0
):0
,
BNE_YPL152W_RRD2:-0
):0
,
AFI_YPL152W_RRD2:-0
):0
,
BGE_YPL152W_RRD2:-0
):0
,
CGR_YPL152W_RRD2:-0
):0
,
BHF_YPL152W_RRD2:-0
):0
,
BMI_YPL152W_RRD2:-0
):0
,
AEV_YPL152W_RRD2:-0
):0
,
CIB_YPL152W_RRD2:-0
):0
,
BII_YPL152W_RRD2:-0
):0
,
ANK_YPL152W_RRD2:-0
):0
,
BQQ_YPL152W_RRD2:-0
):0
,
BIL_YPL152W_RRD2:-0
):0
,
BCA_YPL152W_RRD2:-0
):0
,
CQV_YPL152W_RRD2:-0
):0
,
ABG_YPL152W_RRD2:-0
):0
,
BQR_YPL152W_RRD2:-0
):0
,
BIP_YPL152W_RRD2:-0
):0
,
AGS_YPL152W_RRD2:-0
):0
,
BGV_YPL152W_RRD2:-0
):0
,
CQR_YPL152W_RRD2:-0
):0
,
BKF_YPL152W_RRD2:-0
):0
,
ALT_YPL152W_RRD2:-0
):0
,
BDM_YPL152W_RRD2:-0
):0
,
BHD_YPL152W_RRD2:-0
):0
,
CGQ_YPL152W_RRD2:-0
):0
,
CCP_YPL152W_RRD2:-0
):0
,
AVL_YPL152W_RRD2:-0
):0
,
BNV_YPL152W_RRD2:-0
):0
,
BID_YPL152W_RRD2:-0
):0
,
CRL_YPL152W_RRD2:-0
):0
,
CRK_YPL152W_RRD2:-0
):0
,
CDN_YPL152W_RRD2:-0
):0
,
BTT_YPL152W_RRD2:-0
):0
,
BIH_YPL152W_RRD2:-0
):0
,
BNL_YPL152W_RRD2:-0
):0
,
BBB_YPL152W_RRD2:-0
):0
,
CEP_YPL152W_RRD2:-0
):0
,
CGV_YPL152W_RRD2:-0
):0
,
AHF_YPL152W_RRD2:-0
):0
,
ADT_YPL152W_RRD2:-0
):0
,
CNI_YPL152W_RRD2:-0
):0
,
CLK_YPL152W_RRD2:-0
):0
,
ACH_YPL152W_RRD2:-0
):0
,
CCD_YPL152W_RRD2:-0
):0
,
AAA_YPL152W_RRD2:-0
):0
,
APC_YPL152W_RRD2:-0
):0
,
CME_YPL152W_RRD2:-0
):0
,
CIQ_YPL152W_RRD2:-0
):0
,
AQC_YPL152W_RRD2:-0
):0
,
BSP_YPL152W_RRD2:-0
):0
,
ANI_YPL152W_RRD2:-0
):0
,
ADN_YPL152W_RRD2:-0
):0
,
BQE_YPL152W_RRD2:-0
):0
,
CIV_YPL152W_RRD2:-0
):0
,
ABR_YPL152W_RRD2:-0
):0
,
AMM_YPL152W_RRD2:-0
):0
,
AEA_YPL152W_RRD2:-0
):0
,
CGB_YPL152W_RRD2:-0
):0
,
BTP_YPL152W_RRD2:-0
):0
,
APV_YPL152W_RRD2:-0
):0
,
BHK_YPL152W_RRD2:-0
):0
,
BKK_YPL152W_RRD2:-0
):0
,
CMS_YPL152W_RRD2:-0
):0
,
CLI_YPL152W_RRD2:-0
):0
,
CHE_YPL152W_RRD2:-0
):0
,
BLS_YPL152W_RRD2:-0
):0
,
CCG_YPL152W_RRD2:-0
):0
,
CLP_YPL152W_RRD2:-0
):0
,
ANE_YPL152W_RRD2:-0
):0
,
CMM_YPL152W_RRD2:-0
):0
,
AAH_YPL152W_RRD2:-0
):0
,
AET_YPL152W_RRD2:-0
):0
,
BKM_YPL152W_RRD2:-0
):0
,
BKP_YPL152W_RRD2:-0
):0
,
BBE_YPL152W_RRD2:-0
):0
,
AFE_YPL152W_RRD2:-0
):0
,
CCC_YPL152W_RRD2:-0
):0
,
BKC_YPL152W_RRD2:-0
):0
,
AIT_YPL152W_RRD2:-0
):0
,
BGC_YPL152W_RRD2:-0
):0
,
BPQ_YPL152W_RRD2:-0
):0
,
CBE_YPL152W_RRD2:-0
):0
,
BIG_YPL152W_RRD2:-0
):0
,
CHV_YPL152W_RRD2:-0
):0
,
AGH_YPL152W_RRD2:-0
):0
,
CCQ_YPL152W_RRD2:-0
):0
,
CDF_YPL152W_RRD2:-0
):0
,
AKL_YPL152W_RRD2:-0
):0
,
AIL_YPL152W_RRD2:-0
):0
,
BQI_YPL152W_RRD2:-0
):0
,
BBL_YPL152W_RRD2:-0
):0
,
AFP_YPL152W_RRD2:-0
):0
,
ATH_YPL152W_RRD2:-0
):0
,
BSR_YPL152W_RRD2:-0
):0
,
ALM_YPL152W_RRD2:-0
):0
,
BHQ_YPL152W_RRD2:-0
):0
,
CAI_YPL152W_RRD2:-0
):0
,
CPE_YPL152W_RRD2:-0
):0
,
AHL_YPL152W_RRD2:-0
):0
,
AEI_YPL152W_RRD2:-0
):0
,
BQT_YPL152W_RRD2:-0
):0
,
BIQ_YPL152W_RRD2:-0
):0
,
CKF_YPL152W_RRD2:-0
):0
,
BIT_YPL152W_RRD2:-0
):0
,
BLA_YPL152W_RRD2:-0
):0
,
AKQ_YPL152W_RRD2:-0
):0
,
BKH_YPL152W_RRD2:-0
):0
,
AMR_YPL152W_RRD2:-0
):0
,
BRV_YPL152W_RRD2:-0
):0
,
AHV_YPL152W_RRD2:-0
):0
,
BIS_YPL152W_RRD2:-0
):0
,
BHB_YPL152W_RRD2:-0
):0
,
ADG_YPL152W_RRD2:-0
):0
,
CKL_YPL152W_RRD2:-0
):0
,
BBS_YPL152W_RRD2:-0
):0
,
ACA_YPL152W_RRD2:-0
):0
,
CKI_YPL152W_RRD2:-0
):0
,
ALL_YPL152W_RRD2:-0
):0
,
BEG_YPL152W_RRD2:-0
):0
,
CKG_YPL152W_RRD2:-0
):0
,
CGK_YPL152W_RRD2:-0
):0
,
CLB_YPL152W_RRD2:-0
):0
,
CLR_YPL152W_RRD2:-0
):0
,
BVM_YPL152W_RRD2:-0
):0
,
CPG_YPL152W_RRD2:-0
):0
,
ANC_YPL152W_RRD2:-0
):0
,
BFQ_YPL152W_RRD2:-0
):0
,
BIF_YPL152W_RRD2:-0
):0
,
BGG_YPL152W_RRD2:-0
):0
,
CKM_YPL152W_RRD2:-0
):0
,
CBD_YPL152W_RRD2:-0
):0
,
CFF_YPL152W_RRD2:-0
):0
,
AIA_YPL152W_RRD2:-0
):0
,
ABA_YPL152W_RRD2:-0
):0
,
BGH_YPL152W_RRD2:-0
):0
,
AHD_YPL152W_RRD2:-0
):0
,
BBQ_YPL152W_RRD2:-0
):0
,
ACK_YPL152W_RRD2:-0
):0
,
ACN_YPL152W_RRD2:-0
):0
,
AGL_YPL152W_RRD2:-0
):0
,
BRE_YPL152W_RRD2:-0
):0
,
AMF_YPL152W_RRD2:-0
):0
,
APE_YPL152W_RRD2:-0
):0
,
AGC_YPL152W_RRD2:-0
):0
,
ABQ_YPL152W_RRD2:-0
):0
,
CAQ_YPL152W_RRD2:-0
):0
,
BES_YPL152W_RRD2:-0
):0
,
BGN_YPL152W_RRD2:-0
):0
,
AAK_YPL152W_RRD2:-0
):0
,
CES_YPL152W_RRD2:-0
):0
,
ACV_YPL152W_RRD2:-0
):0
,
CDI_YPL152W_RRD2:-0
):0
,
CKE_YPL152W_RRD2:-0
):0
,
BGT_YPL152W_RRD2:-0
):0
,
ARQ_YPL152W_RRD2:-0
):0
,
AEK_YPL152W_RRD2:-0
):0
,
APA_YPL152W_RRD2:-0
):0
,
AKN_YPL152W_RRD2:-0
):0
,
CCN_YPL152W_RRD2:-0
):0
,
AAR_YPL152W_RRD2:-0
):0
,
CBC_YPL152W_RRD2:-0
):0
,
CKR_YPL152W_RRD2:-0
):0
,
ACC_YPL152W_RRD2:-0
):0
,
CEK_YPL152W_RRD2:-0
):0
,
CDC_YPL152W_RRD2:-0
):0
,
CIN_YPL152W_RRD2:-0
):0
,
BNP_YPL152W_RRD2:-0
):0
,
CRG_YPL152W_RRD2:-0
):0
,
BIB_YPL152W_RRD2:-0
):0
,
BFL_YPL152W_RRD2:-0
):0
,
BRK_YPL152W_RRD2:-0
):0
,
AEH_YPL152W_RRD2:-0
):0
,
APG_YPL152W_RRD2:-0
):0
,
BHR_YPL152W_RRD2:-0
):0
,
BNM_YPL152W_RRD2:-0
):0
,
BFV_YPL152W_RRD2:-0
):0
,
BGL_YPL152W_RRD2:-0
):0
,
BRA_YPL152W_RRD2:-0
):0
,
CAR_YPL152W_RRD2:-0
):0
,
AEF_YPL152W_RRD2:-0
):0
,
BLC_YPL152W_RRD2:-0
):0
,
AAD_YPL152W_RRD2:-0
):0
,
BRD_YPL152W_RRD2:-0
):0
,
CHM_YPL152W_RRD2:-0
):0
,
BIA_YPL152W_RRD2:-0
):0
,
AIE_YPL152W_RRD2:-0
):0
,
BIK_YPL152W_RRD2:-0
):0
,
CEC_YPL152W_RRD2:-0
):0
,
BPC_YPL152W_RRD2:-0
):0
,
CMB_YPL152W_RRD2:-0
):0
,
ABC_YPL152W_RRD2:-0
):0
,
CDH_YPL152W_RRD2:-0
):0
,
AKS_YPL152W_RRD2:-0
):0
,
CBN_YPL152W_RRD2:-0
):0
,
CMK_YPL152W_RRD2:-0
):0
,
BNN_YPL152W_RRD2:-0
):0
,
BFA_YPL152W_RRD2:-0
):0
,
CCI_YPL152W_RRD2:-0
):0
,
ARC_YPL152W_RRD2:-0
):0
,
BLD_YPL152W_RRD2:-0
):0
,
BFB_YPL152W_RRD2:-0
):0
,
BAM_YPL152W_RRD2:-0
):0
,
BSL_YPL152W_RRD2:-0
):0
,
BSC_YPL152W_RRD2:-0
):0
,
AIM_YPL152W_RRD2:-0
):0
,
BHM_YPL152W_RRD2:-0
):0
,
CDL_YPL152W_RRD2:-0
):0
,
ALK_YPL152W_RRD2:-0
):0
,
CQG_YPL152W_RRD2:-0
):0
,
ARP_YPL152W_RRD2:-0
):0
,
CAP_YPL152W_RRD2:-0
):0
,
ASC_YPL152W_RRD2:-0
):0
,
CQT_YPL152W_RRD2:-0
):0
,
BTH_YPL152W_RRD2:-0
):0
,
BLB_YPL152W_RRD2:-0
):0
,
CEL_YPL152W_RRD2:-0
):0
,
BLK_YPL152W_RRD2:-0
):0
,
BEV_YPL152W_RRD2:-0
):0
,
CFS_YPL152W_RRD2:-0
):0
,
BPM_YPL152W_RRD2:-0
):0
,
ABF_YPL152W_RRD2:-0
):0
,
AKV_YPL152W_RRD2:-0
):0
,
ADC_YPL152W_RRD2:-0
):0
,
BSB_YPL152W_RRD2:-0
):0
,
CKQ_YPL152W_RRD2:-0
):0
,
BKI_YPL152W_RRD2:-0
):0
,
CIA_YPL152W_RRD2:-0
):0
,
CAV_YPL152W_RRD2:-0
):0
,
BIC_YPL152W_RRD2:-0
):0
,
ASD_YPL152W_RRD2:-0
):0
,
BPV_YPL152W_RRD2:-0
):0
,
ADA_YPL152W_RRD2:-0
):0
,
AMP_YPL152W_RRD2:-0
):0
,
AFL_YPL152W_RRD2:-0
):0
,
BDF_YPL152W_RRD2:-0
):0
,
AAT_YPL152W_RRD2:-0
):0
,
CGT_YPL152W_RRD2:-0
):0
,
BLT_YPL152W_RRD2:-0
):0
,
AGV_YPL152W_RRD2:-0
):0
,
BKE_YPL152W_RRD2:-0
):0
,
AIR_YPL152W_RRD2:-0
):0
,
CPD_YPL152W_RRD2:-0
):0
,
ARL_YPL152W_RRD2:-0
):0
,
BHV_YPL152W_RRD2:-0
):0
,
AQP_YPL152W_RRD2:-0
):0
,
BAS_YPL152W_RRD2:-0
):0
,
AQB_YPL152W_RRD2:-0
):0
,
CER_YPL152W_RRD2:-0
):0
,
ALC_YPL152W_RRD2:-0
):0
,
ABT_YPL152W_RRD2:-0
):0
,
BMC_YPL152W_RRD2:-0
):0
,
ACD_YPL152W_RRD2:-0
):0
,
CQQ_YPL152W_RRD2:-0
):0
,
BIN_YPL152W_RRD2:-0
):0
,
ALB_YPL152W_RRD2:-0
):0
,
BBH_YPL152W_RRD2:-0
):0
,
AIC_YPL152W_RRD2:-0
):0
,
CEA_YPL152W_RRD2:-0
):0
,
ATM_YPL152W_RRD2:-0
):0
,
CDQ_YPL152W_RRD2:-0
):0
,
CLT_YPL152W_RRD2:-0
):0
,
ABE_YPL152W_RRD2:-0
):0
,
BLF_YPL152W_RRD2:-0
):0
,
CDB_YPL152W_RRD2:-0
):0
,
CKC_YPL152W_RRD2:-0
):0
,
AFD_YPL152W_RRD2:-0
):0
,
CGG_YPL152W_RRD2:-0
):0
,
BSD_YPL152W_RRD2:-0
):0
,
CMP_YPL152W_RRD2:-0
):0
,
BQG_YPL152W_RRD2:-0
):0
,
ALH_YPL152W_RRD2:-0
):0
,
BNG_YPL152W_RRD2:-0
):0
,
ABM_YPL152W_RRD2:-0
):0
,
CLM_YPL152W_RRD2:-0
):0
,
APT_YPL152W_RRD2:-0
):0
,
ABB_YPL152W_RRD2:-0
):0
,
BBR_YPL152W_RRD2:-0
):0
,
AKR_YPL152W_RRD2:-0
):0
,
BST_YPL152W_RRD2:-0
):0
,
AHP_YPL152W_RRD2:-0
):0
,
CLC_YPL152W_RRD2:-0
):0
,
CCE_YPL152W_RRD2:-0
):0
,
BTR_YPL152W_RRD2:-0
):0
,
CKP_YPL152W_RRD2:-0
):0
,
ANG_YPL152W_RRD2:-0
):0
,
CBK_YPL152W_RRD2:-0
):0
,
BMK_YPL152W_RRD2:-0
):0
,
CFV_YPL152W_RRD2:-0
):0
,
CCL_YPL152W_RRD2:-0
):0
,
BEQ_YPL152W_RRD2:-0
):0
,
AGA_YPL152W_RRD2:-0
):0
,
BME_YPL152W_RRD2:-0
):0
,
CMQ_YPL152W_RRD2:-0
):0
,
AFM_YPL152W_RRD2:-0
):0
,
CLH_YPL152W_RRD2:-0
):0
,
ASM_YPL152W_RRD2:-0
):0
,
ADD_YPL152W_RRD2:-0
):0
,
AHN_YPL152W_RRD2:-0
):0
,
AHG_YPL152W_RRD2:-0
):0
,
AVH_YPL152W_RRD2:-0
):0
,
CPA_YPL152W_RRD2:-0
):0
,
CEE_YPL152W_RRD2:-0
):0
,
CKV_YPL152W_RRD2:-0
):0
,
CBB_YPL152W_RRD2:-0
):0
,
AAQ_YPL152W_RRD2:-0
):0
,
ACF_YPL152W_RRD2:-0
):0
,
AIK_YPL152W_RRD2:-0
):0
,
CKB_YPL152W_RRD2:-0
):0
,
CBH_YPL152W_RRD2:-0
):0
,
AQN_YPL152W_RRD2:-0
):0
,
AND_YPL152W_RRD2:-0
):0
,
ALG_YPL152W_RRD2:-0
):0
,
CPF_YPL152W_RRD2:-0
):0
,
CDT_YPL152W_RRD2:-0
):0
,
CQC_YPL152W_RRD2:-0
):0
,
ASR_YPL152W_RRD2:-0
):0
,
ASB_YPL152W_RRD2:-0
):0
,
BGR_YPL152W_RRD2:-0
):0
,
BDC_YPL152W_RRD2:-0
):0
,
CLQ_YPL152W_RRD2:-0
):0
,
AFG_YPL152W_RRD2:-0
):0
,
AHR_YPL152W_RRD2:-0
):0
,
BNF_YPL152W_RRD2:-0
):0
,
ARI_YPL152W_RRD2:-0
):0
,
BSG_YPL152W_RRD2:-0
):0
,
CAB_YPL152W_RRD2:-0
):0
,
BFK_YPL152W_RRD2:-0
):0
,
BSE_YPL152W_RRD2:-0
):0
,
CAS_YPL152W_RRD2:-0
):0
,
BMA_YPL152W_RRD2:-0
):0
,
ABH_YPL152W_RRD2:-0
):0
,
AHB_YPL152W_RRD2:-0
):0
,
BBA_YPL152W_RRD2:-0
):0
,
BNH_YPL152W_RRD2:-0
):0
,
CML_YPL152W_RRD2:-0
):0
,
AHK_YPL152W_RRD2:-0
):0
,
CAE_YPL152W_RRD2:-0
):0
,
CIT_YPL152W_RRD2:-0
):0
,
CGS_YPL152W_RRD2:-0
):0
,
CAK_YPL152W_RRD2:-0
):0
,
CAL_YPL152W_RRD2:-0
):0
,
BVE_YPL152W_RRD2:-0
):0
,
CET_YPL152W_RRD2:-0
):0
,
BLV_YPL152W_RRD2:-0
):0
,
ASE_YPL152W_RRD2:-0
):0
,
BLQ_YPL152W_RRD2:-0
):0
,
ANH_YPL152W_RRD2:-0
):0
,
BPF_YPL152W_RRD2:-0
):0
,
CPB_YPL152W_RRD2:-0
):0
,
CDP_YPL152W_RRD2:-0
):0
,
BMB_YPL152W_RRD2:-0
):0
,
CRD_YPL152W_RRD2:-0
):0
,
CMN_YPL152W_RRD2:-0
):0
,
CIR_YPL152W_RRD2:-0
):0
,
ADH_YPL152W_RRD2:-0
):0
,
AHE_YPL152W_RRD2:-0
):0
,
AFV_YPL152W_RRD2:-0
):0
,
BRH_YPL152W_RRD2:-0
):0
,
BHP_YPL152W_RRD2:-0
):0
,
BAR_YPL152W_RRD2:-0
):0
,
AEM_YPL152W_RRD2:-0
):0
,
CAN_YPL152W_RRD2:-0
):0
,
BQC_YPL152W_RRD2:-0
):0
,
BHS_YPL152W_RRD2:-0
):0
,
BKA_YPL152W_RRD2:-0
):0
,
ANQ_YPL152W_RRD2:-0
):0
,
ANS_YPL152W_RRD2:-0
):0
,
CRB_YPL152W_RRD2:-0
):0
,
BGF_YPL152W_RRD2:-0
):0
,
AVB_YPL152W_RRD2:-0
):0
,
CDS_YPL152W_RRD2:-0
):0
,
CMC_YPL152W_RRD2:-0
):0
,
BAV_YPL152W_RRD2:-0
):0
,
CQD_YPL152W_RRD2:-0
):0
,
CDG_YPL152W_RRD2:-0
):0
,
BSA_YPL152W_RRD2:-0
):0
,
ARM_YPL152W_RRD2:-0
):0
,
CHD_YPL152W_RRD2:-0
):0
,
ATA_YPL152W_RRD2:-0
):0
,
BPN_YPL152W_RRD2:-0
):0
,
CFQ_YPL152W_RRD2:-0
):0
,
AAI_YPL152W_RRD2:-0
):0
,
ART_YPL152W_RRD2:-0
):0
,
CQI_YPL152W_RRD2:-0
):0
,
BPP_YPL152W_RRD2:-0
):0
,
CLS_YPL152W_RRD2:-0
):0
,
BIM_YPL152W_RRD2:-0
):0.0201368
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YPL152W_RRD2:-0
,
SACE_YDE_YPL152W_RRD2:-0
):0
,
ACI_YPL152W_RRD2:-0
):0.00561486
,
(
BAN_YPL152W_RRD2:0.00526187
,
(
(
(
(
(
(
CQM_YPL152W_RRD2:-0
,
CQN_YPL152W_RRD2:-0
):0
,
CQF_YPL152W_RRD2:-0
):0
,
ANN_YPL152W_RRD2:-0
):0
,
CQE_YPL152W_RRD2:-0
):0.00279641
,
(
(
AVP_YPL152W_RRD2:-0
,
AVQ_YPL152W_RRD2:-0
):0
,
AVT_YPL152W_RRD2:-0
):0.00279641
):0.00140647
,
(
(
BHA_YPL152W_RRD2:-0
,
BEI_YPL152W_RRD2:-0
):0
,
BEN_YPL152W_RRD2:-0
):0.00420288
):0.00105898
):0.000352995
):0
,
(
(
(
(
(
BCD_YPL152W_RRD2:-0
,
BEA_YPL152W_RRD2:-0
):0.00279641
,
CQS_YPL152W_RRD2:0.00279641
):0
,
BMR_YPL152W_RRD2:0.00279641
):0
,
BCK_YPL152W_RRD2:0.00279641
):0
,
BCG_YPL152W_RRD2:0.00279641
):0.00281845
):0
,
(
(
(
(
CPQ_YPL152W_RRD2:-0
,
CPR_YPL152W_RRD2:-0
):0
,
CPK_YPL152W_RRD2:-0
):0
,
CPN_YPL152W_RRD2:-0
):0
,
CPL_YPL152W_RRD2:-0
):0.00561486
):0
,
(
CNC_YPL152W_RRD2:0.00526187
,
(
(
(
(
(
(
(
ATB_YPL152W_RRD2:-0
,
ARA_YPL152W_RRD2:-0
):0
,
BBT_YPL152W_RRD2:-0
):0
,
CIF_YPL152W_RRD2:-0
):0
,
CHQ_YPL152W_RRD2:-0
):0
,
ASP_YPL152W_RRD2:-0
):0
,
ALR_YPL152W_RRD2:-0
):0.00420564
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YPL152W_RRD2:-0
,
CIE_YPL152W_RRD2:-0
):0
,
AMI_YPL152W_RRD2:-0
):0
,
AMG_YPL152W_RRD2:-0
):0
,
APM_YPL152W_RRD2:-0
):0
,
AML_YPL152W_RRD2:-0
):0
,
BTF_YPL152W_RRD2:-0
):0
,
AAN_YPL152W_RRD2:-0
):0
,
AKT_YPL152W_RRD2:-0
):0
,
CKN_YPL152W_RRD2:-0
):0
,
AMK_YPL152W_RRD2:-0
):0
,
API_YPL152W_RRD2:-0
):0
,
APK_YPL152W_RRD2:-0
):0
,
AMQ_YPL152W_RRD2:-0
):0
,
ASL_YPL152W_RRD2:-0
):0
,
ALN_YPL152W_RRD2:-0
):0
,
CHG_YPL152W_RRD2:-0
):0.00279641
,
CRE_YPL152W_RRD2:0.00279641
):0.00140922
):0.00105623
):0.000352995
):0
,
(
(
CBR_YPL152W_RRD2:-0
,
CFG_YPL152W_RRD2:-0
):0.00279641
,
AEB_YPL152W_RRD2:0.00279641
):0.00281845
):0
,
(
BLG_YPL152W_RRD2:0.00279641
,
CMG_YPL152W_RRD2:0.00279641
):0.00281845
):0
,
(
AKD_YPL152W_RRD2:0.00279641
,
AHS_YPL152W_RRD2:0.00279641
):0.00281845
):0
,
(
(
BGP_YPL152W_RRD2:-0
,
BGM_YPL152W_RRD2:-0
):0
,
ASN_YPL152W_RRD2:-0
):0.00561486
):0
,
(
(
CBM_YPL152W_RRD2:-0
,
CBL_YPL152W_RRD2:-0
):0
,
ADK_YPL152W_RRD2:-0
):0.00561486
):0.0148737
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YPL152W_RRD2:-0
,
SACE_YAR_YPL152W_RRD2:-0
):0
,
SACE_YDN_YPL152W_RRD2:-0
):0
,
SACE_YCZ_YPL152W_RRD2:-0
):0
,
SACE_YCT_YPL152W_RRD2:-0
):0
,
AGK_YPL152W_RRD2:-0
):0
,
BDE_YPL152W_RRD2:-0
):0
,
CIG_YPL152W_RRD2:-0
):0
,
AAM_YPL152W_RRD2:-0
):0
,
CHI_YPL152W_RRD2:-0
):0
,
AQI_YPL152W_RRD2:-0
):0
,
BDH_YPL152W_RRD2:-0
):0
,
AAG_YPL152W_RRD2:-0
):0
,
BDA_YPL152W_RRD2:-0
):0
,
BDB_YPL152W_RRD2:-0
):0
,
BRL_YPL152W_RRD2:-0
):0
,
ALP_YPL152W_RRD2:-0
):0
,
CIL_YPL152W_RRD2:-0
):0
,
BCV_YPL152W_RRD2:-0
):0
,
BHL_YPL152W_RRD2:-0
):0
,
AFF_YPL152W_RRD2:-0
):0
,
BHH_YPL152W_RRD2:-0
):0
,
ADP_YPL152W_RRD2:-0
):0
,
CHT_YPL152W_RRD2:-0
):0
,
BHI_YPL152W_RRD2:-0
):0
,
CIH_YPL152W_RRD2:-0
):0
,
ABD_YPL152W_RRD2:-0
):0
,
BDI_YPL152W_RRD2:-0
):0
,
CHS_YPL152W_RRD2:-0
):0
,
AHA_YPL152W_RRD2:-0
):0
,
ATC_YPL152W_RRD2:-0
):0
,
AER_YPL152W_RRD2:-0
):0
,
BDD_YPL152W_RRD2:-0
):0
,
CID_YPL152W_RRD2:-0
):0
,
AGP_YPL152W_RRD2:-0
):0
,
BDK_YPL152W_RRD2:-0
):0.00139547
,
(
(
(
(
(
BCS_YPL152W_RRD2:-0
,
BTC_YPL152W_RRD2:-0
):0
,
CHL_YPL152W_RRD2:-0
):0
,
BDL_YPL152W_RRD2:-0
):0
,
BCT_YPL152W_RRD2:-0
):0
,
AGE_YPL152W_RRD2:-0
):0.00139547
):0.00805959
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YPL152W_RRD2:-0
,
SACE_GAL_YPL152W_RRD2:-0
):0
,
SACE_YCV_YPL152W_RRD2:-0
):0
,
SACE_YBP_YPL152W_RRD2:-0
):0
,
AVV_YPL152W_RRD2:-0
):0
,
APQ_YPL152W_RRD2:-0
):0
,
ATP_YPL152W_RRD2:-0
):0
,
BAE_YPL152W_RRD2:-0
):0
,
AKB_YPL152W_RRD2:-0
):0
,
CQA_YPL152W_RRD2:-0
):0
,
ADF_YPL152W_RRD2:-0
):0
,
BAB_YPL152W_RRD2:-0
):0
,
BAF_YPL152W_RRD2:-0
):0
,
APR_YPL152W_RRD2:-0
):0
,
CQB_YPL152W_RRD2:-0
):0
,
AKH_YPL152W_RRD2:-0
):0
,
ADV_YPL152W_RRD2:-0
):0
,
CFA_YPL152W_RRD2:-0
):0
,
BAC_YPL152W_RRD2:-0
):0
,
BAA_YPL152W_RRD2:-0
):0
,
BAD_YPL152W_RRD2:-0
):0
,
AKG_YPL152W_RRD2:-0
):0.00709643
,
(
(
(
(
ALI_YPL152W_RRD2:-0
,
CNQ_YPL152W_RRD2:-0
):0
,
CNK_YPL152W_RRD2:-0
):0.00139547
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YPL152W_RRD2:-0
,
BDR_YPL152W_RRD2:-0
):0
,
BMV_YPL152W_RRD2:-0
):0
,
BCE_YPL152W_RRD2:-0
):0
,
BCQ_YPL152W_RRD2:-0
):0
,
BNB_YPL152W_RRD2:-0
):0
,
BED_YPL152W_RRD2:-0
):0
,
BEB_YPL152W_RRD2:-0
):0
,
BDV_YPL152W_RRD2:-0
):0
,
BEC_YPL152W_RRD2:-0
):0
,
BDP_YPL152W_RRD2:-0
):0
,
BCH_YPL152W_RRD2:-0
):0
,
BNA_YPL152W_RRD2:-0
):0
,
BCN_YPL152W_RRD2:-0
):0
,
BDT_YPL152W_RRD2:-0
):0
,
BCF_YPL152W_RRD2:-0
):0
,
BCC_YPL152W_RRD2:-0
):0
,
BNC_YPL152W_RRD2:-0
):0
,
BDQ_YPL152W_RRD2:-0
):0
,
BDS_YPL152W_RRD2:-0
):0
,
BCL_YPL152W_RRD2:-0
):0
,
BCM_YPL152W_RRD2:-0
):0
,
BEE_YPL152W_RRD2:-0
):0
,
BCP_YPL152W_RRD2:-0
):0
,
BND_YPL152W_RRD2:-0
):0
,
BCB_YPL152W_RRD2:-0
):0.00139547
):0.00623523
,
(
(
(
(
(
(
(
(
CQL_YPL152W_RRD2:-0
,
BEK_YPL152W_RRD2:-0
):0
,
CQP_YPL152W_RRD2:-0
):0
,
BEM_YPL152W_RRD2:-0
):0
,
CDM_YPL152W_RRD2:-0
):0
,
CQK_YPL152W_RRD2:-0
):0
,
CQH_YPL152W_RRD2:-0
):0
,
AFQ_YPL152W_RRD2:-0
):0.00469132
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBK_YPL152W_RRD2:0.00139547
,
(
(
(
AFH_YPL152W_RRD2:-0
,
AEP_YPL152W_RRD2:-0
):0
,
AGG_YPL152W_RRD2:-0
):0
,
CEV_YPL152W_RRD2:-0
):0.00139547
):0.00140094
,
(
(
(
SACE_YAG_YPL152W_RRD2:-0
,
AFA_YPL152W_RRD2:-0
):0
,
ARE_YPL152W_RRD2:-0
):0
,
AEQ_YPL152W_RRD2:-0
):0.00279641
):0
,
SACE_YAN_YPL152W_RRD2:0.00279641
):0
,
(
(
SACE_YCB_YPL152W_RRD2:-0
,
ABL_YPL152W_RRD2:-0
):0.00139547
,
BEF_YPL152W_RRD2:0.00139547
):0.00140094
):0
,
SACE_YCL_YPL152W_RRD2:0.00279641
):0
,
(
(
(
(
CAA_YPL152W_RRD2:-0
,
BVV_YPL152W_RRD2:-0
):0
,
CAD_YPL152W_RRD2:-0
):0
,
CAC_YPL152W_RRD2:-0
):0
,
BVT_YPL152W_RRD2:-0
):0.00279641
):0
,
(
CEM_YPL152W_RRD2:-0
,
CDK_YPL152W_RRD2:-0
):0.00279641
):0
,
(
(
(
(
(
(
(
(
(
(
CMF_YPL152W_RRD2:-0
,
CBA_YPL152W_RRD2:-0
):0
,
CAH_YPL152W_RRD2:-0
):0
,
ANR_YPL152W_RRD2:-0
):0
,
AIQ_YPL152W_RRD2:-0
):0
,
BEP_YPL152W_RRD2:-0
):0
,
CFT_YPL152W_RRD2:-0
):0
,
ANT_YPL152W_RRD2:-0
):0
,
AMA_YPL152W_RRD2:-0
):0
,
ANV_YPL152W_RRD2:-0
):0.00139547
,
(
(
(
(
(
(
(
ACP_YPL152W_RRD2:-0
,
BQA_YPL152W_RRD2:-0
):0
,
BBI_YPL152W_RRD2:-0
):0
,
BRC_YPL152W_RRD2:-0
):0
,
ALQ_YPL152W_RRD2:-0
):0
,
BQN_YPL152W_RRD2:-0
):0
,
BTI_YPL152W_RRD2:-0
):0
,
CBI_YPL152W_RRD2:-0
):0.00139547
):0.00140094
):0
,
(
(
(
(
(
BVK_YPL152W_RRD2:-0
,
BSN_YPL152W_RRD2:-0
):0
,
BSM_YPL152W_RRD2:-0
):0
,
BRF_YPL152W_RRD2:-0
):0
,
BBV_YPL152W_RRD2:-0
):0
,
CFE_YPL152W_RRD2:-0
):0.00279641
):0
,
(
AID_YPL152W_RRD2:0.00139547
,
AQA_YPL152W_RRD2:0.00139547
):0.00140094
):0
,
(
ARH_YPL152W_RRD2:0.00139547
,
(
(
(
(
(
(
(
AHH_YPL152W_RRD2:-0
,
CCV_YPL152W_RRD2:-0
):0
,
AGR_YPL152W_RRD2:-0
):0
,
CDA_YPL152W_RRD2:-0
):0
,
AFK_YPL152W_RRD2:-0
):0
,
ARG_YPL152W_RRD2:-0
):0
,
CCT_YPL152W_RRD2:-0
):0
,
ACL_YPL152W_RRD2:-0
):0.00139547
):0.00140094
):0
,
(
BGB_YPL152W_RRD2:-0
,
BFS_YPL152W_RRD2:-0
):0.00279641
):0
,
CGH_YPL152W_RRD2:0.00279641
):0
,
(
(
BGI_YPL152W_RRD2:-0
,
BGD_YPL152W_RRD2:-0
):0.00139547
,
BFN_YPL152W_RRD2:0.00139547
):0.00140094
):0
,
(
BAI_YPL152W_RRD2:-0
,
BAK_YPL152W_RRD2:-0
):0.00279641
):0
,
(
AAC_YPL152W_RRD2:0.00139547
,
CHA_YPL152W_RRD2:0.00139547
):0.00140094
):0
,
(
(
(
(
(
BLN_YPL152W_RRD2:-0
,
CED_YPL152W_RRD2:-0
):0
,
CEF_YPL152W_RRD2:-0
):0
,
BKS_YPL152W_RRD2:-0
):0
,
BLP_YPL152W_RRD2:-0
):0
,
CDV_YPL152W_RRD2:-0
):0.00279641
):0
,
CRH_YPL152W_RRD2:0.00279641
):0
,
(
CEQ_YPL152W_RRD2:-0
,
ANA_YPL152W_RRD2:-0
):0.00279641
):0
,
(
BPA_YPL152W_RRD2:-0
,
BIE_YPL152W_RRD2:-0
):0.00279641
):0
,
(
BPT_YPL152W_RRD2:-0
,
BQM_YPL152W_RRD2:-0
):0.00279641
):0
,
AEL_YPL152W_RRD2:0.00279641
):0
,
(
(
AEE_YPL152W_RRD2:-0
,
BTB_YPL152W_RRD2:-0
):0
,
ANP_YPL152W_RRD2:-0
):0.00279641
):0
,
CGI_YPL152W_RRD2:0.00279641
):0
,
(
AFB_YPL152W_RRD2:-0
,
AIG_YPL152W_RRD2:-0
):0.00279641
):0
,
ARB_YPL152W_RRD2:0.00279641
):0
,
(
BPH_YPL152W_RRD2:-0
,
BPG_YPL152W_RRD2:-0
):0.00279641
):0
,
(
CGP_YPL152W_RRD2:-0
,
CGN_YPL152W_RRD2:-0
):0.00279641
):0
,
AAS_YPL152W_RRD2:0.00279641
):0
,
AIN_YPL152W_RRD2:0.00279641
):0.00297217
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBV_YPL152W_RRD2:-0
,
AEG_YPL152W_RRD2:-0
):0
,
BVG_YPL152W_RRD2:-0
):0
,
CNE_YPL152W_RRD2:-0
):0
,
CNN_YPL152W_RRD2:-0
):0
,
CMT_YPL152W_RRD2:-0
):0
,
BVD_YPL152W_RRD2:-0
):0
,
CNF_YPL152W_RRD2:-0
):0
,
CNB_YPL152W_RRD2:-0
):0
,
CNT_YPL152W_RRD2:-0
):0
,
AFR_YPL152W_RRD2:-0
):0
,
BVF_YPL152W_RRD2:-0
):0
,
AGM_YPL152W_RRD2:-0
):0
,
CNS_YPL152W_RRD2:-0
):0
,
BVH_YPL152W_RRD2:-0
):0
,
AHC_YPL152W_RRD2:-0
):0
,
CNL_YPL152W_RRD2:-0
):0.00139547
,
(
(
(
(
(
(
(
APH_YPL152W_RRD2:-0
,
BTV_YPL152W_RRD2:-0
):0
,
BVA_YPL152W_RRD2:-0
):0
,
CNP_YPL152W_RRD2:-0
):0
,
BVB_YPL152W_RRD2:-0
):0
,
CNR_YPL152W_RRD2:-0
):0
,
CNG_YPL152W_RRD2:-0
):0
,
CNH_YPL152W_RRD2:-0
):0.00139547
):0.00140094
,
ARN_YPL152W_RRD2:0.00279641
):0.00297217
):0.00171915
):0.00154391
):0.000861201
):0.000963158
):0.00681411
):0.0052631
):0.0102833
):0.00812174
)
;
