(
(
ANL_YPL189W_GUP2:0.596064
,
(
CET_YPL189W_GUP2:0.232796
,
(
AEC_YPL189W_GUP2:0.0202657
,
(
AKD_YPL189W_GUP2:0.00475295
,
(
(
(
ADF_YPL189W_GUP2:-0
,
AKE_YPL189W_GUP2:-0
):0
,
AKH_YPL189W_GUP2:-0
):0.0028854
,
(
AKB_YPL189W_GUP2:0.00247157
,
AKC_YPL189W_GUP2:0.00247157
):0.000413837
):0.00186754
):0.0155127
):0.21253
):0.363268
):5.70728
,
(
(
(
(
SACE_YBK_YPL189W_GUP2:0.00164311
,
BMD_YPL189W_GUP2:0.00164311
):0.00330905
,
CES_YPL189W_GUP2:0.00495216
):0.247361
,
(
CPQ_YPL189W_GUP2:0.012429
,
(
CPA_YPL189W_GUP2:0.00893717
,
(
(
(
AVP_YPL189W_GUP2:-0
,
AVQ_YPL189W_GUP2:-0
):0
,
AVT_YPL189W_GUP2:-0
):0.00205531
,
(
(
AVS_YPL189W_GUP2:-0
,
AVR_YPL189W_GUP2:-0
):0.000820625
,
AVN_YPL189W_GUP2:0.000820625
):0.00123469
):0.00688186
):0.00349186
):0.239885
):2.02569
,
(
ANM_YPL189W_GUP2:0.892112
,
(
(
(
(
CKA_YPL189W_GUP2:0.00578807
,
(
BTA_YPL189W_GUP2:0.00329383
,
CLG_YPL189W_GUP2:0.00329383
):0.00249424
):0.00359119
,
(
APP_YPL189W_GUP2:0.00562103
,
(
(
BPA_YPL189W_GUP2:-0
,
BIE_YPL189W_GUP2:-0
):0.00711693
,
(
ALR_YPL189W_GUP2:0.00531688
,
(
(
ATV_YPL189W_GUP2:0.00164311
,
AGB_YPL189W_GUP2:0.00164311
):0.00154743
,
(
BCR_YPL189W_GUP2:0.00308725
,
(
CIC_YPL189W_GUP2:0.00123187
,
(
(
BPI_YPL189W_GUP2:-0
,
BPN_YPL189W_GUP2:-0
):0.000820625
,
ANP_YPL189W_GUP2:0.000820625
):0.000411242
):0.00185538
):0.000103289
):0.00212635
):0.00180005
):-0.0014959
):0.00375822
):0.00535586
,
(
(
CFC_YPL189W_GUP2:0.00991948
,
(
(
(
(
(
(
(
BGQ_YPL189W_GUP2:-0
,
BGC_YPL189W_GUP2:-0
):0
,
BGN_YPL189W_GUP2:-0
):0
,
BGT_YPL189W_GUP2:-0
):0
,
BFV_YPL189W_GUP2:-0
):0
,
BGL_YPL189W_GUP2:-0
):0
,
CKV_YPL189W_GUP2:-0
):0.00560396
,
(
ARS_YPL189W_GUP2:0.00123797
,
(
(
BGB_YPL189W_GUP2:-0
,
BFS_YPL189W_GUP2:-0
):0.000824687
,
(
BGS_YPL189W_GUP2:-0
,
BGK_YPL189W_GUP2:-0
):0.000824687
):0.000413282
):0.00436599
):0.00431552
):0.00467725
,
(
(
CHK_YPL189W_GUP2:0.0099292
,
(
BDL_YPL189W_GUP2:0.00693578
,
(
(
(
CFI_YPL189W_GUP2:-0
,
CFN_YPL189W_GUP2:-0
):0.000820625
,
(
(
BTD_YPL189W_GUP2:-0
,
BFE_YPL189W_GUP2:-0
):0
,
BFG_YPL189W_GUP2:-0
):0.000820625
):0.00517619
,
(
(
(
(
(
(
(
(
(
(
CLA_YPL189W_GUP2:-0
,
ADL_YPL189W_GUP2:-0
):0
,
CBF_YPL189W_GUP2:-0
):0
,
AKT_YPL189W_GUP2:-0
):0
,
BFM_YPL189W_GUP2:-0
):0
,
CKK_YPL189W_GUP2:-0
):0
,
BTE_YPL189W_GUP2:-0
):0
,
CHR_YPL189W_GUP2:-0
):0
,
BMM_YPL189W_GUP2:-0
):0
,
CHH_YPL189W_GUP2:-0
):0.0053701
,
(
(
(
(
(
(
(
(
(
APN_YPL189W_GUP2:-0
,
CIE_YPL189W_GUP2:-0
):0
,
AMI_YPL189W_GUP2:-0
):0
,
AEV_YPL189W_GUP2:-0
):0
,
AMG_YPL189W_GUP2:-0
):0
,
AML_YPL189W_GUP2:-0
):0
,
AMK_YPL189W_GUP2:-0
):0
,
APK_YPL189W_GUP2:-0
):0
,
AMQ_YPL189W_GUP2:-0
):0.00246752
,
BMG_YPL189W_GUP2:0.00246752
):0.00290258
):0.00062671
):0.000938973
):0.00299341
):0.00329673
,
(
(
ARN_YPL189W_GUP2:0.00776855
,
(
BBT_YPL189W_GUP2:0.00226141
,
(
CRE_YPL189W_GUP2:0.00123187
,
(
(
ARA_YPL189W_GUP2:-0
,
AEE_YPL189W_GUP2:-0
):0.000820625
,
CMG_YPL189W_GUP2:0.000820625
):0.000411242
):0.00102955
):0.00550713
):0.00405846
,
(
(
CFH_YPL189W_GUP2:0.00578419
,
AAC_YPL189W_GUP2:0.00578419
):0.00335497
,
(
BRQ_YPL189W_GUP2:0.00661915
,
(
(
CFD_YPL189W_GUP2:-0
,
CFM_YPL189W_GUP2:-0
):0.00578419
,
AEL_YPL189W_GUP2:0.00578419
):0.000834963
):0.00252001
):0.00268784
):0.00139892
):0.00137081
):0.000138387
):0.0631946
,
(
(
(
(
(
BGI_YPL189W_GUP2:0.00165125
,
BGD_YPL189W_GUP2:0.00165125
):0.00332553
,
BGE_YPL189W_GUP2:0.00497678
):0.00642972
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YPL189W_GUP2:-0
,
AMN_YPL189W_GUP2:-0
):0
,
BBC_YPL189W_GUP2:-0
):0
,
AAP_YPL189W_GUP2:-0
):0
,
BBP_YPL189W_GUP2:-0
):0
,
ATS_YPL189W_GUP2:-0
):0
,
ALV_YPL189W_GUP2:-0
):0
,
ALP_YPL189W_GUP2:-0
):0
,
ABV_YPL189W_GUP2:-0
):0
,
CFP_YPL189W_GUP2:-0
):0
,
BBF_YPL189W_GUP2:-0
):0
,
ALN_YPL189W_GUP2:-0
):0.00536817
,
(
CBG_YPL189W_GUP2:0.00412202
,
AQH_YPL189W_GUP2:0.00412202
):0.00124615
):0.00147636
,
(
BGA_YPL189W_GUP2:0.00497678
,
BFH_YPL189W_GUP2:0.00497678
):0.00186775
):0.00456198
):0.00141172
,
(
(
BHK_YPL189W_GUP2:0.0122756
,
(
(
(
(
ASH_YPL189W_GUP2:-0
,
BSI_YPL189W_GUP2:-0
):0
,
BBG_YPL189W_GUP2:-0
):0
,
AEB_YPL189W_GUP2:-0
):0.0113161
,
(
CKN_YPL189W_GUP2:0.00855663
,
(
CFT_YPL189W_GUP2:0.0112331
,
(
(
(
CBM_YPL189W_GUP2:-0
,
CBL_YPL189W_GUP2:-0
):0.00164311
,
BMF_YPL189W_GUP2:0.00164311
):0.00581367
,
(
(
BTB_YPL189W_GUP2:0.00288067
,
(
BCS_YPL189W_GUP2:0.000820625
,
BHL_YPL189W_GUP2:0.000820625
):0.00206005
):0.00300941
,
(
BSK_YPL189W_GUP2:0.00599341
,
(
SACE_YBJ_YPL189W_GUP2:0.00620361
,
(
BEQ_YPL189W_GUP2:0.00412299
,
(
(
(
(
(
(
CQM_YPL189W_GUP2:-0
,
CQL_YPL189W_GUP2:-0
):0
,
CQN_YPL189W_GUP2:-0
):0
,
CQH_YPL189W_GUP2:-0
):0
,
ANN_YPL189W_GUP2:-0
):0
,
CQE_YPL189W_GUP2:-0
):0.00329383
,
CNQ_YPL189W_GUP2:0.00329383
):0.000829165
):0.00208062
):-0.000210195
):-0.000103335
):0.0015667
):0.00377637
):-0.00267652
):0.00275949
):0.000959463
):0.00154196
,
(
(
(
CEG_YPL189W_GUP2:-0
,
AMH_YPL189W_GUP2:-0
):0
,
CEI_YPL189W_GUP2:-0
):0.014057
,
(
(
CBR_YPL189W_GUP2:-0
,
CFG_YPL189W_GUP2:-0
):0.010954
,
(
(
(
(
(
(
(
CIK_YPL189W_GUP2:-0
,
BTC_YPL189W_GUP2:-0
):0
,
CHL_YPL189W_GUP2:-0
):0
,
ASP_YPL189W_GUP2:-0
):0
,
AAL_YPL189W_GUP2:-0
):0
,
BCT_YPL189W_GUP2:-0
):0
,
AGE_YPL189W_GUP2:-0
):0.0122478
,
(
SACE_YAC_YPL189W_GUP2:0.00955294
,
(
(
BEK_YPL189W_GUP2:-0
,
BEM_YPL189W_GUP2:-0
):0.00808398
,
(
CNC_YPL189W_GUP2:0.00745507
,
(
BTS_YPL189W_GUP2:0.00661818
,
(
CHP_YPL189W_GUP2:-0
,
CHN_YPL189W_GUP2:-0
):0.00661818
):0.000836891
):0.000628911
):0.00146895
):0.0026949
):-0.00129379
):0.00310296
):-0.000239458
):-0.000999313
):0.0477361
,
(
(
(
ATB_YPL189W_GUP2:0.00619795
,
(
(
(
(
AKI_YPL189W_GUP2:-0
,
ATE_YPL189W_GUP2:-0
):0
,
ADA_YPL189W_GUP2:-0
):0.00164311
,
AGP_YPL189W_GUP2:0.00164311
):0.00249515
,
(
(
ALM_YPL189W_GUP2:-0
,
ALL_YPL189W_GUP2:-0
):0.00334559
,
(
BQB_YPL189W_GUP2:0.00339735
,
(
ALD_YPL189W_GUP2:0.00350088
,
(
AQG_YPL189W_GUP2:0.00370792
,
(
(
(
BLL_YPL189W_GUP2:-0
,
BKF_YPL189W_GUP2:-0
):0.00246752
,
BNG_YPL189W_GUP2:0.00246752
):0.000826781
,
(
ASB_YPL189W_GUP2:0.00370839
,
(
(
(
APH_YPL189W_GUP2:-0
,
BTV_YPL189W_GUP2:-0
):0.00164311
,
CNI_YPL189W_GUP2:0.00164311
):0.000824409
,
APG_YPL189W_GUP2:0.00246752
):0.00124088
):-0.000414095
):0.000413626
):-0.000207048
):-0.000103524
):-5.1762e-05
):0.000792673
):0.00205969
):0.015245
,
(
(
(
BDK_YPL189W_GUP2:0.00169463
,
(
AVH_YPL189W_GUP2:0.00174616
,
(
BKE_YPL189W_GUP2:0.00184921
,
(
AAH_YPL189W_GUP2:0.00205531
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPL189W_GUP2:-0
,
SACE_YDJ_YPL189W_GUP2:-0
):0
,
CAA_YPL189W_GUP2:-0
):0
,
CAT_YPL189W_GUP2:-0
):0
,
BVV_YPL189W_GUP2:-0
):0
,
AIP_YPL189W_GUP2:-0
):0
,
AES_YPL189W_GUP2:-0
):0
,
ASA_YPL189W_GUP2:-0
):0
,
AIB_YPL189W_GUP2:-0
):0
,
CFB_YPL189W_GUP2:-0
):0
,
BPL_YPL189W_GUP2:-0
):0
,
CAM_YPL189W_GUP2:-0
):0
,
BPR_YPL189W_GUP2:-0
):0
,
AAE_YPL189W_GUP2:-0
):0
,
AQE_YPL189W_GUP2:-0
):0
,
BSS_YPL189W_GUP2:-0
):0
,
AFI_YPL189W_GUP2:-0
):0
,
AQC_YPL189W_GUP2:-0
):0
,
BTP_YPL189W_GUP2:-0
):0
,
AET_YPL189W_GUP2:-0
):0
,
CBE_YPL189W_GUP2:-0
):0
,
BSR_YPL189W_GUP2:-0
):0
,
BHB_YPL189W_GUP2:-0
):0
,
CBD_YPL189W_GUP2:-0
):0
,
AIA_YPL189W_GUP2:-0
):0
,
CAD_YPL189W_GUP2:-0
):0
,
CAQ_YPL189W_GUP2:-0
):0
,
AAK_YPL189W_GUP2:-0
):0
,
AEK_YPL189W_GUP2:-0
):0
,
CBC_YPL189W_GUP2:-0
):0
,
CAR_YPL189W_GUP2:-0
):0
,
AIM_YPL189W_GUP2:-0
):0
,
CAP_YPL189W_GUP2:-0
):0
,
CAC_YPL189W_GUP2:-0
):0
,
CAV_YPL189W_GUP2:-0
):0
,
BVT_YPL189W_GUP2:-0
):0
,
AQP_YPL189W_GUP2:-0
):0
,
AIC_YPL189W_GUP2:-0
):0
,
AHP_YPL189W_GUP2:-0
):0
,
BTR_YPL189W_GUP2:-0
):0
,
CBB_YPL189W_GUP2:-0
):0
,
ASR_YPL189W_GUP2:-0
):0
,
CAB_YPL189W_GUP2:-0
):0
,
CAS_YPL189W_GUP2:-0
):0
,
AHK_YPL189W_GUP2:-0
):0
,
AFV_YPL189W_GUP2:-0
):0
,
CAN_YPL189W_GUP2:-0
):0
,
ART_YPL189W_GUP2:-0
):0.000820625
,
CHF_YPL189W_GUP2:0.000820625
):0.00123469
):-0.000206102
):-0.000103051
):-5.15255e-05
):0.00886245
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL189W_GUP2:-0
,
SACE_YAL_YPL189W_GUP2:-0
):0
,
SACE_GAV_YPL189W_GUP2:-0
):0
,
BKR_YPL189W_GUP2:-0
):0
,
CPI_YPL189W_GUP2:-0
):0
,
AFA_YPL189W_GUP2:-0
):0
,
ACB_YPL189W_GUP2:-0
):0
,
CPM_YPL189W_GUP2:-0
):0
,
ADT_YPL189W_GUP2:-0
):0
,
CPR_YPL189W_GUP2:-0
):0
,
BRL_YPL189W_GUP2:-0
):0
,
ACA_YPL189W_GUP2:-0
):0
,
CFF_YPL189W_GUP2:-0
):0
,
ACN_YPL189W_GUP2:-0
):0
,
CPK_YPL189W_GUP2:-0
):0
,
CEC_YPL189W_GUP2:-0
):0
,
ABF_YPL189W_GUP2:-0
):0
,
CPN_YPL189W_GUP2:-0
):0
,
CBK_YPL189W_GUP2:-0
):0
,
AAS_YPL189W_GUP2:-0
):0
,
CPL_YPL189W_GUP2:-0
):0
,
CFQ_YPL189W_GUP2:-0
):0.00164311
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YPL189W_GUP2:-0
,
CIS_YPL189W_GUP2:-0
):0
,
CKH_YPL189W_GUP2:-0
):0
,
CIP_YPL189W_GUP2:-0
):0
,
CKT_YPL189W_GUP2:-0
):0
,
BMN_YPL189W_GUP2:-0
):0
,
BKD_YPL189W_GUP2:-0
):0
,
CIM_YPL189W_GUP2:-0
):0
,
CKD_YPL189W_GUP2:-0
):0
,
BCA_YPL189W_GUP2:-0
):0
,
CIQ_YPL189W_GUP2:-0
):0
,
CIV_YPL189W_GUP2:-0
):0
,
CKF_YPL189W_GUP2:-0
):0
,
CKL_YPL189W_GUP2:-0
):0
,
CKI_YPL189W_GUP2:-0
):0
,
CKG_YPL189W_GUP2:-0
):0
,
CKM_YPL189W_GUP2:-0
):0
,
CKE_YPL189W_GUP2:-0
):0
,
CIN_YPL189W_GUP2:-0
):0
,
BNP_YPL189W_GUP2:-0
):0
,
CKQ_YPL189W_GUP2:-0
):0
,
CKC_YPL189W_GUP2:-0
):0
,
CKP_YPL189W_GUP2:-0
):0
,
CKB_YPL189W_GUP2:-0
):0
,
CIT_YPL189W_GUP2:-0
):0
,
CIR_YPL189W_GUP2:-0
):0.000820625
,
ARL_YPL189W_GUP2:0.000820625
):0.000822483
):0
,
(
(
(
BQH_YPL189W_GUP2:-0
,
CAI_YPL189W_GUP2:-0
):0
,
CAL_YPL189W_GUP2:-0
):0.000820625
,
(
AIK_YPL189W_GUP2:-0
,
CAK_YPL189W_GUP2:-0
):0.000820625
):0.000822483
):0
,
BLH_YPL189W_GUP2:0.00164311
):0
,
(
(
(
(
CQP_YPL189W_GUP2:-0
,
CQK_YPL189W_GUP2:-0
):0
,
CQF_YPL189W_GUP2:-0
):0
,
CQC_YPL189W_GUP2:-0
):0
,
CQD_YPL189W_GUP2:-0
):0.00164311
):0
,
(
CRI_YPL189W_GUP2:-0
,
BBA_YPL189W_GUP2:-0
):0.00164311
):0
,
(
(
CQV_YPL189W_GUP2:-0
,
CRK_YPL189W_GUP2:-0
):0
,
BVM_YPL189W_GUP2:-0
):0.00164311
):0
,
BHD_YPL189W_GUP2:0.00164311
):0
,
(
(
BPT_YPL189W_GUP2:-0
,
BRD_YPL189W_GUP2:-0
):0
,
BQM_YPL189W_GUP2:-0
):0.00164311
):0
,
BQI_YPL189W_GUP2:0.00164311
):0
,
AFB_YPL189W_GUP2:0.00164311
):0
,
BES_YPL189W_GUP2:0.00164311
):0
,
(
AEH_YPL189W_GUP2:-0
,
AFD_YPL189W_GUP2:-0
):0.00164311
):0
,
(
BPH_YPL189W_GUP2:-0
,
BPG_YPL189W_GUP2:-0
):0.00164311
):0
,
BNH_YPL189W_GUP2:0.00164311
):0
,
CHD_YPL189W_GUP2:0.00164311
):0
,
CHA_YPL189W_GUP2:0.00164311
):0.00551727
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YPL189W_GUP2:-0
,
AHL_YPL189W_GUP2:-0
):0
,
BRK_YPL189W_GUP2:-0
):0.00164311
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YPL189W_GUP2:-0
,
AEG_YPL189W_GUP2:-0
):0
,
BVG_YPL189W_GUP2:-0
):0
,
CNE_YPL189W_GUP2:-0
):0
,
CNN_YPL189W_GUP2:-0
):0
,
ABP_YPL189W_GUP2:-0
):0
,
BVA_YPL189W_GUP2:-0
):0
,
BVD_YPL189W_GUP2:-0
):0
,
CNF_YPL189W_GUP2:-0
):0
,
CNB_YPL189W_GUP2:-0
):0
,
CNT_YPL189W_GUP2:-0
):0
,
CNP_YPL189W_GUP2:-0
):0
,
AFR_YPL189W_GUP2:-0
):0
,
CNV_YPL189W_GUP2:-0
):0
,
BVF_YPL189W_GUP2:-0
):0
,
AGM_YPL189W_GUP2:-0
):0
,
CNS_YPL189W_GUP2:-0
):0
,
BVH_YPL189W_GUP2:-0
):0
,
AHC_YPL189W_GUP2:-0
):0
,
CNR_YPL189W_GUP2:-0
):0
,
CNK_YPL189W_GUP2:-0
):0
,
AHB_YPL189W_GUP2:-0
):0
,
BVE_YPL189W_GUP2:-0
):0
,
CNH_YPL189W_GUP2:-0
):0
,
CNL_YPL189W_GUP2:-0
):0.000820625
,
(
(
(
(
CNM_YPL189W_GUP2:-0
,
BVB_YPL189W_GUP2:-0
):0
,
BVC_YPL189W_GUP2:-0
):0
,
CPF_YPL189W_GUP2:-0
):0
,
CNG_YPL189W_GUP2:-0
):0.000820625
):0.000822483
):0
,
(
(
SACE_YBV_YPL189W_GUP2:-0
,
SACE_YAX_YPL189W_GUP2:-0
):0
,
SACE_YCE_YPL189W_GUP2:-0
):0.00164311
):0
,
SACE_YCG_YPL189W_GUP2:0.00164311
):0
,
BHN_YPL189W_GUP2:0.00164311
):0
,
(
BNQ_YPL189W_GUP2:-0
,
BKN_YPL189W_GUP2:-0
):0.00164311
):0
,
CCM_YPL189W_GUP2:0.00164311
):0
,
(
(
BPK_YPL189W_GUP2:-0
,
BLR_YPL189W_GUP2:-0
):0
,
BNL_YPL189W_GUP2:-0
):0.00164311
):0
,
(
AIQ_YPL189W_GUP2:-0
,
CRG_YPL189W_GUP2:-0
):0.00164311
):0
,
(
BFB_YPL189W_GUP2:-0
,
AMA_YPL189W_GUP2:-0
):0.00164311
):0
,
AVB_YPL189W_GUP2:0.00164311
):0.00551727
):0.00334518
):0.00142157
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YPL189W_GUP2:-0
,
SACE_YAY_YPL189W_GUP2:-0
):0
,
SACE_YBG_YPL189W_GUP2:-0
):0
,
SACE_YCA_YPL189W_GUP2:-0
):0
,
SACE_YDC_YPL189W_GUP2:-0
):0
,
SACE_YCD_YPL189W_GUP2:-0
):0
,
SACE_YDH_YPL189W_GUP2:-0
):0
,
SACE_YBO_YPL189W_GUP2:-0
):0
,
SACE_YAE_YPL189W_GUP2:-0
):0
,
SACE_YCH_YPL189W_GUP2:-0
):0
,
SACE_YDM_YPL189W_GUP2:-0
):0
,
SACE_YAT_YPL189W_GUP2:-0
):0
,
SACE_YBE_YPL189W_GUP2:-0
):0
,
SACE_YAZ_YPL189W_GUP2:-0
):0
,
SACE_YBF_YPL189W_GUP2:-0
):0
,
SACE_YBT_YPL189W_GUP2:-0
):0
,
SACE_YDF_YPL189W_GUP2:-0
):0
,
SACE_YCQ_YPL189W_GUP2:-0
):0
,
SACE_YBB_YPL189W_GUP2:-0
):0
,
SACE_YAM_YPL189W_GUP2:-0
):0
,
SACE_YBA_YPL189W_GUP2:-0
):0
,
SACE_YCP_YPL189W_GUP2:-0
):0
,
SACE_YDO_YPL189W_GUP2:-0
):0
,
SACE_YBX_YPL189W_GUP2:-0
):0
,
SACE_YAN_YPL189W_GUP2:-0
):0
,
SACE_GAP_YPL189W_GUP2:-0
):0
,
SACE_YAA_YPL189W_GUP2:-0
):0
,
SACE_YBY_YPL189W_GUP2:-0
):0
,
SACE_YBN_YPL189W_GUP2:-0
):0
,
SACE_YBH_YPL189W_GUP2:-0
):0
,
SACE_YAD_YPL189W_GUP2:-0
):0
,
BTN_YPL189W_GUP2:-0
):0
,
BHE_YPL189W_GUP2:-0
):0
,
CAF_YPL189W_GUP2:-0
):0
,
BLE_YPL189W_GUP2:-0
):0
,
BVK_YPL189W_GUP2:-0
):0
,
BAT_YPL189W_GUP2:-0
):0
,
ACT_YPL189W_GUP2:-0
):0
,
AIF_YPL189W_GUP2:-0
):0
,
AID_YPL189W_GUP2:-0
):0
,
BFR_YPL189W_GUP2:-0
):0
,
ABI_YPL189W_GUP2:-0
):0
,
ADI_YPL189W_GUP2:-0
):0
,
BDE_YPL189W_GUP2:-0
):0
,
CGD_YPL189W_GUP2:-0
):0
,
ASS_YPL189W_GUP2:-0
):0
,
ASV_YPL189W_GUP2:-0
):0
,
BFC_YPL189W_GUP2:-0
):0
,
CBA_YPL189W_GUP2:-0
):0
,
CDR_YPL189W_GUP2:-0
):0
,
BQS_YPL189W_GUP2:-0
):0
,
BBK_YPL189W_GUP2:-0
):0
,
ACP_YPL189W_GUP2:-0
):0
,
BTL_YPL189W_GUP2:-0
):0
,
AST_YPL189W_GUP2:-0
):0
,
BQA_YPL189W_GUP2:-0
):0
,
AMS_YPL189W_GUP2:-0
):0
,
BET_YPL189W_GUP2:-0
):0
,
BHC_YPL189W_GUP2:-0
):0
,
BMH_YPL189W_GUP2:-0
):0
,
BPB_YPL189W_GUP2:-0
):0
,
CEB_YPL189W_GUP2:-0
):0
,
BNK_YPL189W_GUP2:-0
):0
,
CFR_YPL189W_GUP2:-0
):0
,
AHI_YPL189W_GUP2:-0
):0
,
BER_YPL189W_GUP2:-0
):0
,
CHC_YPL189W_GUP2:-0
):0
,
BKG_YPL189W_GUP2:-0
):0
,
BKL_YPL189W_GUP2:-0
):0
,
BLG_YPL189W_GUP2:-0
):0
,
ATN_YPL189W_GUP2:-0
):0
,
BQP_YPL189W_GUP2:-0
):0
,
CHB_YPL189W_GUP2:-0
):0
,
AII_YPL189W_GUP2:-0
):0
,
CRA_YPL189W_GUP2:-0
):0
,
ADR_YPL189W_GUP2:-0
):0
,
AHM_YPL189W_GUP2:-0
):0
,
BKQ_YPL189W_GUP2:-0
):0
,
ACG_YPL189W_GUP2:-0
):0
,
BBI_YPL189W_GUP2:-0
):0
,
CAH_YPL189W_GUP2:-0
):0
,
ATQ_YPL189W_GUP2:-0
):0
,
BNT_YPL189W_GUP2:-0
):0
,
ALE_YPL189W_GUP2:-0
):0
,
BFD_YPL189W_GUP2:-0
):0
,
CRC_YPL189W_GUP2:-0
):0
,
ALS_YPL189W_GUP2:-0
):0
,
AGF_YPL189W_GUP2:-0
):0
,
BDH_YPL189W_GUP2:-0
):0
,
CMT_YPL189W_GUP2:-0
):0
,
BIR_YPL189W_GUP2:-0
):0
,
BRC_YPL189W_GUP2:-0
):0
,
ARV_YPL189W_GUP2:-0
):0
,
AQD_YPL189W_GUP2:-0
):0
,
AQQ_YPL189W_GUP2:-0
):0
,
BNR_YPL189W_GUP2:-0
):0
,
ADS_YPL189W_GUP2:-0
):0
,
BNI_YPL189W_GUP2:-0
):0
,
ASG_YPL189W_GUP2:-0
):0
,
BLN_YPL189W_GUP2:-0
):0
,
BKT_YPL189W_GUP2:-0
):0
,
BHT_YPL189W_GUP2:-0
):0
,
ADB_YPL189W_GUP2:-0
):0
,
AKP_YPL189W_GUP2:-0
):0
,
AQR_YPL189W_GUP2:-0
):0
,
AGI_YPL189W_GUP2:-0
):0
,
ACS_YPL189W_GUP2:-0
):0
,
AVK_YPL189W_GUP2:-0
):0
,
CRH_YPL189W_GUP2:-0
):0
,
BDA_YPL189W_GUP2:-0
):0
,
ACR_YPL189W_GUP2:-0
):0
,
ARK_YPL189W_GUP2:-0
):0
,
AHT_YPL189W_GUP2:-0
):0
,
CGE_YPL189W_GUP2:-0
):0
,
APS_YPL189W_GUP2:-0
):0
,
BRB_YPL189W_GUP2:-0
):0
,
ABS_YPL189W_GUP2:-0
):0
,
BLM_YPL189W_GUP2:-0
):0
,
ALQ_YPL189W_GUP2:-0
):0
,
BNE_YPL189W_GUP2:-0
):0
,
BHF_YPL189W_GUP2:-0
):0
,
BSN_YPL189W_GUP2:-0
):0
,
BMI_YPL189W_GUP2:-0
):0
,
CIB_YPL189W_GUP2:-0
):0
,
BII_YPL189W_GUP2:-0
):0
,
BQQ_YPL189W_GUP2:-0
):0
,
BIL_YPL189W_GUP2:-0
):0
,
BQR_YPL189W_GUP2:-0
):0
,
BIP_YPL189W_GUP2:-0
):0
,
AGS_YPL189W_GUP2:-0
):0
,
ALT_YPL189W_GUP2:-0
):0
,
BBD_YPL189W_GUP2:-0
):0
,
BNV_YPL189W_GUP2:-0
):0
,
BID_YPL189W_GUP2:-0
):0
,
CRL_YPL189W_GUP2:-0
):0
,
BTT_YPL189W_GUP2:-0
):0
,
BIH_YPL189W_GUP2:-0
):0
,
BBB_YPL189W_GUP2:-0
):0
,
CGV_YPL189W_GUP2:-0
):0
,
AHF_YPL189W_GUP2:-0
):0
,
ACH_YPL189W_GUP2:-0
):0
,
AAA_YPL189W_GUP2:-0
):0
,
BSP_YPL189W_GUP2:-0
):0
,
CDM_YPL189W_GUP2:-0
):0
,
BQE_YPL189W_GUP2:-0
):0
,
BEP_YPL189W_GUP2:-0
):0
,
ABR_YPL189W_GUP2:-0
):0
,
APV_YPL189W_GUP2:-0
):0
,
CHQ_YPL189W_GUP2:-0
):0
,
BKK_YPL189W_GUP2:-0
):0
,
CHE_YPL189W_GUP2:-0
):0
,
BLS_YPL189W_GUP2:-0
):0
,
BKM_YPL189W_GUP2:-0
):0
,
BKP_YPL189W_GUP2:-0
):0
,
BBE_YPL189W_GUP2:-0
):0
,
BQN_YPL189W_GUP2:-0
):0
,
BKC_YPL189W_GUP2:-0
):0
,
AIT_YPL189W_GUP2:-0
):0
,
BPQ_YPL189W_GUP2:-0
):0
,
BDB_YPL189W_GUP2:-0
):0
,
BIG_YPL189W_GUP2:-0
):0
,
CHV_YPL189W_GUP2:-0
):0
,
AGH_YPL189W_GUP2:-0
):0
,
AIL_YPL189W_GUP2:-0
):0
,
AFP_YPL189W_GUP2:-0
):0
,
ATH_YPL189W_GUP2:-0
):0
,
CPE_YPL189W_GUP2:-0
):0
,
BQT_YPL189W_GUP2:-0
):0
,
BIQ_YPL189W_GUP2:-0
):0
,
BIT_YPL189W_GUP2:-0
):0
,
BLA_YPL189W_GUP2:-0
):0
,
CPC_YPL189W_GUP2:-0
):0
,
BKH_YPL189W_GUP2:-0
):0
,
AMR_YPL189W_GUP2:-0
):0
,
AHV_YPL189W_GUP2:-0
):0
,
BIS_YPL189W_GUP2:-0
):0
,
BCV_YPL189W_GUP2:-0
):0
,
BLI_YPL189W_GUP2:-0
):0
,
CED_YPL189W_GUP2:-0
):0
,
CPG_YPL189W_GUP2:-0
):0
,
BFQ_YPL189W_GUP2:-0
):0
,
BIF_YPL189W_GUP2:-0
):0
,
AHD_YPL189W_GUP2:-0
):0
,
AGL_YPL189W_GUP2:-0
):0
,
BRE_YPL189W_GUP2:-0
):0
,
ABQ_YPL189W_GUP2:-0
):0
,
ACV_YPL189W_GUP2:-0
):0
,
CEF_YPL189W_GUP2:-0
):0
,
ARQ_YPL189W_GUP2:-0
):0
,
BIB_YPL189W_GUP2:-0
):0
,
BNM_YPL189W_GUP2:-0
):0
,
BRA_YPL189W_GUP2:-0
):0
,
BLC_YPL189W_GUP2:-0
):0
,
BIA_YPL189W_GUP2:-0
):0
,
AIE_YPL189W_GUP2:-0
):0
,
BIK_YPL189W_GUP2:-0
):0
,
BPC_YPL189W_GUP2:-0
):0
,
AQA_YPL189W_GUP2:-0
):0
,
BNN_YPL189W_GUP2:-0
):0
,
BKS_YPL189W_GUP2:-0
):0
,
ARC_YPL189W_GUP2:-0
):0
,
BSM_YPL189W_GUP2:-0
):0
,
BLD_YPL189W_GUP2:-0
):0
,
BSL_YPL189W_GUP2:-0
):0
,
BSC_YPL189W_GUP2:-0
):0
,
BHM_YPL189W_GUP2:-0
):0
,
CQT_YPL189W_GUP2:-0
):0
,
BTH_YPL189W_GUP2:-0
):0
,
BLB_YPL189W_GUP2:-0
):0
,
BLK_YPL189W_GUP2:-0
):0
,
BEV_YPL189W_GUP2:-0
):0
,
CFS_YPL189W_GUP2:-0
):0
,
BPM_YPL189W_GUP2:-0
):0
,
AKV_YPL189W_GUP2:-0
):0
,
ADC_YPL189W_GUP2:-0
):0
,
BSB_YPL189W_GUP2:-0
):0
,
CIA_YPL189W_GUP2:-0
):0
,
BIC_YPL189W_GUP2:-0
):0
,
ASD_YPL189W_GUP2:-0
):0
,
BPV_YPL189W_GUP2:-0
):0
,
AAT_YPL189W_GUP2:-0
):0
,
CGT_YPL189W_GUP2:-0
):0
,
BLT_YPL189W_GUP2:-0
):0
,
AGV_YPL189W_GUP2:-0
):0
,
AIR_YPL189W_GUP2:-0
):0
,
ABD_YPL189W_GUP2:-0
):0
,
BHV_YPL189W_GUP2:-0
):0
,
BLP_YPL189W_GUP2:-0
):0
,
BAS_YPL189W_GUP2:-0
):0
,
AQB_YPL189W_GUP2:-0
):0
,
BDI_YPL189W_GUP2:-0
):0
,
ABT_YPL189W_GUP2:-0
):0
,
BIN_YPL189W_GUP2:-0
):0
,
BBH_YPL189W_GUP2:-0
):0
,
CEA_YPL189W_GUP2:-0
):0
,
ATM_YPL189W_GUP2:-0
):0
,
ABE_YPL189W_GUP2:-0
):0
,
BLF_YPL189W_GUP2:-0
):0
,
BSD_YPL189W_GUP2:-0
):0
,
BQG_YPL189W_GUP2:-0
):0
,
ABM_YPL189W_GUP2:-0
):0
,
APT_YPL189W_GUP2:-0
):0
,
ATC_YPL189W_GUP2:-0
):0
,
BRF_YPL189W_GUP2:-0
):0
,
BST_YPL189W_GUP2:-0
):0
,
AER_YPL189W_GUP2:-0
):0
,
BBV_YPL189W_GUP2:-0
):0
,
BDD_YPL189W_GUP2:-0
):0
,
BMK_YPL189W_GUP2:-0
):0
,
CFV_YPL189W_GUP2:-0
):0
,
AFQ_YPL189W_GUP2:-0
):0
,
AGA_YPL189W_GUP2:-0
):0
,
AIG_YPL189W_GUP2:-0
):0
,
CLH_YPL189W_GUP2:-0
):0
,
ADD_YPL189W_GUP2:-0
):0
,
AHN_YPL189W_GUP2:-0
):0
,
AHG_YPL189W_GUP2:-0
):0
,
ADK_YPL189W_GUP2:-0
):0
,
CEE_YPL189W_GUP2:-0
):0
,
ACF_YPL189W_GUP2:-0
):0
,
CBH_YPL189W_GUP2:-0
):0
,
CDT_YPL189W_GUP2:-0
):0
,
AHR_YPL189W_GUP2:-0
):0
,
BNF_YPL189W_GUP2:-0
):0
,
BSG_YPL189W_GUP2:-0
):0
,
BFK_YPL189W_GUP2:-0
):0
,
BSE_YPL189W_GUP2:-0
):0
,
ABH_YPL189W_GUP2:-0
):0
,
AIN_YPL189W_GUP2:-0
):0
,
CBI_YPL189W_GUP2:-0
):0
,
CAE_YPL189W_GUP2:-0
):0
,
CGS_YPL189W_GUP2:-0
):0
,
BLV_YPL189W_GUP2:-0
):0
,
ASE_YPL189W_GUP2:-0
):0
,
BLQ_YPL189W_GUP2:-0
):0
,
BPF_YPL189W_GUP2:-0
):0
,
CPB_YPL189W_GUP2:-0
):0
,
CRD_YPL189W_GUP2:-0
):0
,
AHE_YPL189W_GUP2:-0
):0
,
BRH_YPL189W_GUP2:-0
):0
,
BAR_YPL189W_GUP2:-0
):0
,
AEM_YPL189W_GUP2:-0
):0
,
BQC_YPL189W_GUP2:-0
):0
,
BKA_YPL189W_GUP2:-0
):0
,
ANQ_YPL189W_GUP2:-0
):0
,
CRB_YPL189W_GUP2:-0
):0
,
CDS_YPL189W_GUP2:-0
):0
,
BAV_YPL189W_GUP2:-0
):0
,
CFE_YPL189W_GUP2:-0
):0
,
BSA_YPL189W_GUP2:-0
):0
,
ATA_YPL189W_GUP2:-0
):0
,
AAI_YPL189W_GUP2:-0
):0
,
CDV_YPL189W_GUP2:-0
):0
,
BPP_YPL189W_GUP2:-0
):0
,
BIM_YPL189W_GUP2:-0
):0.00781757
,
(
(
(
CDE_YPL189W_GUP2:-0
,
CDD_YPL189W_GUP2:-0
):0
,
BBL_YPL189W_GUP2:-0
):0
,
CDC_YPL189W_GUP2:-0
):0.00781757
):0.00246645
):0.00496098
):0.0156811
,
(
(
(
BMQ_YPL189W_GUP2:0.00463964
,
(
(
BDN_YPL189W_GUP2:0.000820625
,
CER_YPL189W_GUP2:0.000820625
):0.0018529
,
(
(
(
BED_YPL189W_GUP2:-0
,
BNA_YPL189W_GUP2:-0
):0
,
BCC_YPL189W_GUP2:-0
):0.0020537
,
(
(
(
(
(
BCD_YPL189W_GUP2:-0
,
BEB_YPL189W_GUP2:-0
):0
,
BEC_YPL189W_GUP2:-0
):0
,
BDT_YPL189W_GUP2:-0
):0
,
BCB_YPL189W_GUP2:-0
):0.0024643
,
(
ALG_YPL189W_GUP2:0.00163668
,
(
BKI_YPL189W_GUP2:0.00163026
,
(
ASC_YPL189W_GUP2:0.00161741
,
(
BCM_YPL189W_GUP2:0.0015917
,
(
BFP_YPL189W_GUP2:0.0015403
,
(
ALI_YPL189W_GUP2:0.00143749
,
(
SACE_YCL_YPL189W_GUP2:0.00123187
,
(
(
(
(
(
(
(
(
(
SACE_YDI_YPL189W_GUP2:-0
,
SACE_YCO_YPL189W_GUP2:-0
):0
,
CMS_YPL189W_GUP2:-0
):0
,
ADG_YPL189W_GUP2:-0
):0
,
BTI_YPL189W_GUP2:-0
):0
,
CDQ_YPL189W_GUP2:-0
):0
,
CDB_YPL189W_GUP2:-0
):0
,
BBR_YPL189W_GUP2:-0
):0
,
CDP_YPL189W_GUP2:-0
):0.000820625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBW_YPL189W_GUP2:-0
,
BCI_YPL189W_GUP2:-0
):0
,
BDG_YPL189W_GUP2:-0
):0
,
BDR_YPL189W_GUP2:-0
):0
,
AAB_YPL189W_GUP2:-0
):0
,
CLD_YPL189W_GUP2:-0
):0
,
BMV_YPL189W_GUP2:-0
):0
,
ADE_YPL189W_GUP2:-0
):0
,
BCE_YPL189W_GUP2:-0
):0
,
AGN_YPL189W_GUP2:-0
):0
,
CEQ_YPL189W_GUP2:-0
):0
,
BTG_YPL189W_GUP2:-0
):0
,
ANA_YPL189W_GUP2:-0
):0
,
BCQ_YPL189W_GUP2:-0
):0
,
AEN_YPL189W_GUP2:-0
):0
,
BNB_YPL189W_GUP2:-0
):0
,
BMR_YPL189W_GUP2:-0
):0
,
BCK_YPL189W_GUP2:-0
):0
,
BDV_YPL189W_GUP2:-0
):0
,
BDP_YPL189W_GUP2:-0
):0
,
BCH_YPL189W_GUP2:-0
):0
,
BCN_YPL189W_GUP2:-0
):0
,
BCF_YPL189W_GUP2:-0
):0
,
BBS_YPL189W_GUP2:-0
):0
,
BCG_YPL189W_GUP2:-0
):0
,
CLB_YPL189W_GUP2:-0
):0
,
BEA_YPL189W_GUP2:-0
):0
,
BBQ_YPL189W_GUP2:-0
):0
,
BNC_YPL189W_GUP2:-0
):0
,
BDQ_YPL189W_GUP2:-0
):0
,
BDS_YPL189W_GUP2:-0
):0
,
BCL_YPL189W_GUP2:-0
):0
,
CBN_YPL189W_GUP2:-0
):0
,
AFL_YPL189W_GUP2:-0
):0
,
BEE_YPL189W_GUP2:-0
):0
,
BDF_YPL189W_GUP2:-0
):0
,
BCP_YPL189W_GUP2:-0
):0
,
BND_YPL189W_GUP2:-0
):0
,
CLC_YPL189W_GUP2:-0
):0
,
CCL_YPL189W_GUP2:-0
):0
,
BDC_YPL189W_GUP2:-0
):0
,
ACL_YPL189W_GUP2:-0
):0.000820625
):0.000411242
):0.000205621
):0.00010281
):5.14052e-05
):2.57026e-05
):1.28513e-05
):6.42566e-06
):0.000827614
):-0.000410594
):0.000619826
):0.00196611
):0.0145471
,
(
(
(
(
(
(
(
(
SACE_YBU_YPL189W_GUP2:-0
,
SACE_MAB_YPL189W_GUP2:-0
):0
,
ARB_YPL189W_GUP2:-0
):0
,
CPD_YPL189W_GUP2:-0
):0
,
CID_YPL189W_GUP2:-0
):0
,
AFG_YPL189W_GUP2:-0
):0.00164311
,
(
AQT_YPL189W_GUP2:-0
,
BRP_YPL189W_GUP2:-0
):0.00164311
):0.00165134
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YPL189W_GUP2:-0
,
SACE_YCS_YPL189W_GUP2:-0
):0
,
SACE_YAW_YPL189W_GUP2:-0
):0
,
SACE_YDN_YPL189W_GUP2:-0
):0
,
SACE_YBM_YPL189W_GUP2:-0
):0
,
SACE_YDL_YPL189W_GUP2:-0
):0
,
SACE_GAT_YPL189W_GUP2:-0
):0
,
AGT_YPL189W_GUP2:-0
):0
,
ATD_YPL189W_GUP2:-0
):0
,
AAG_YPL189W_GUP2:-0
):0
,
BEG_YPL189W_GUP2:-0
):0
,
ABC_YPL189W_GUP2:-0
):0
,
AHA_YPL189W_GUP2:-0
):0.000820625
,
(
CCP_YPL189W_GUP2:-0
,
CQI_YPL189W_GUP2:-0
):0.000820625
):0.00164697
,
(
(
BAG_YPL189W_GUP2:-0
,
BAH_YPL189W_GUP2:-0
):0.00287987
,
(
SACE_YDG_YPL189W_GUP2:0.00246591
,
(
CCT_YPL189W_GUP2:0.0016399
,
(
AFK_YPL189W_GUP2:0.00163668
,
(
AKQ_YPL189W_GUP2:0.00163026
,
(
CCQ_YPL189W_GUP2:0.00161741
,
(
(
AGR_YPL189W_GUP2:-0
,
ARI_YPL189W_GUP2:-0
):0.0015917
,
(
(
(
(
CQA_YPL189W_GUP2:-0
,
CQB_YPL189W_GUP2:-0
):0
,
ADV_YPL189W_GUP2:-0
):0
,
AKG_YPL189W_GUP2:-0
):0.0015403
,
(
(
(
(
(
SACE_MAL_YPL189W_GUP2:-0
,
AKM_YPL189W_GUP2:-0
):0
,
BMC_YPL189W_GUP2:-0
):0
,
BMA_YPL189W_GUP2:-0
):0
,
BMB_YPL189W_GUP2:-0
):0.00143749
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPL189W_GUP2:-0
,
SACE_YCW_YPL189W_GUP2:-0
):0
,
SACE_GAS_YPL189W_GUP2:-0
):0
,
SACE_YBZ_YPL189W_GUP2:-0
):0
,
CCS_YPL189W_GUP2:-0
):0
,
ARH_YPL189W_GUP2:-0
):0
,
CMH_YPL189W_GUP2:-0
):0
,
AVV_YPL189W_GUP2:-0
):0
,
AMC_YPL189W_GUP2:-0
):0
,
AMB_YPL189W_GUP2:-0
):0
,
ACI_YPL189W_GUP2:-0
):0
,
BAI_YPL189W_GUP2:-0
):0
,
BAQ_YPL189W_GUP2:-0
):0
,
BAE_YPL189W_GUP2:-0
):0
,
AHH_YPL189W_GUP2:-0
):0
,
ACQ_YPL189W_GUP2:-0
):0
,
CGB_YPL189W_GUP2:-0
):0
,
CLI_YPL189W_GUP2:-0
):0
,
BAK_YPL189W_GUP2:-0
):0
,
BAB_YPL189W_GUP2:-0
):0
,
CDF_YPL189W_GUP2:-0
):0
,
CDA_YPL189W_GUP2:-0
):0
,
CDI_YPL189W_GUP2:-0
):0
,
CCN_YPL189W_GUP2:-0
):0
,
BFL_YPL189W_GUP2:-0
):0
,
CDH_YPL189W_GUP2:-0
):0
,
CMK_YPL189W_GUP2:-0
):0
,
BFA_YPL189W_GUP2:-0
):0
,
BAM_YPL189W_GUP2:-0
):0
,
CDL_YPL189W_GUP2:-0
):0
,
CQG_YPL189W_GUP2:-0
):0
,
BAC_YPL189W_GUP2:-0
):0
,
BAA_YPL189W_GUP2:-0
):0
,
BAD_YPL189W_GUP2:-0
):0
,
CDG_YPL189W_GUP2:-0
):0
,
ARM_YPL189W_GUP2:-0
):0.000820625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YPL189W_GUP2:-0
,
SACE_YAV_YPL189W_GUP2:-0
):0
,
SACE_YAQ_YPL189W_GUP2:-0
):0
,
SACE_YAK_YPL189W_GUP2:-0
):0
,
SACE_YAP_YPL189W_GUP2:-0
):0
,
CCF_YPL189W_GUP2:-0
):0
,
CCH_YPL189W_GUP2:-0
):0
,
AAV_YPL189W_GUP2:-0
):0
,
ABG_YPL189W_GUP2:-0
):0
,
CDN_YPL189W_GUP2:-0
):0
,
CCD_YPL189W_GUP2:-0
):0
,
CCG_YPL189W_GUP2:-0
):0
,
CCC_YPL189W_GUP2:-0
):0
,
BRV_YPL189W_GUP2:-0
):0
,
ABA_YPL189W_GUP2:-0
):0
,
ACC_YPL189W_GUP2:-0
):0
,
AKS_YPL189W_GUP2:-0
):0
,
CCI_YPL189W_GUP2:-0
):0
,
CMP_YPL189W_GUP2:-0
):0
,
CCE_YPL189W_GUP2:-0
):0
,
CMQ_YPL189W_GUP2:-0
):0.000820625
):0
,
SACE_YAR_YPL189W_GUP2:0.000820625
):0.000616862
):0.00010281
):5.14052e-05
):2.57026e-05
):1.28513e-05
):6.42566e-06
):3.21283e-06
):0.000826011
):0.000413961
):-0.000412277
):0.00082686
):0.0118958
,
(
(
(
CMI_YPL189W_GUP2:-0
,
ADN_YPL189W_GUP2:-0
):0.00143749
,
(
(
(
(
(
(
(
(
AGK_YPL189W_GUP2:-0
,
AAM_YPL189W_GUP2:-0
):0
,
BHH_YPL189W_GUP2:-0
):0
,
ADP_YPL189W_GUP2:-0
):0
,
CHT_YPL189W_GUP2:-0
):0
,
BHI_YPL189W_GUP2:-0
):0
,
CHS_YPL189W_GUP2:-0
):0
,
CII_YPL189W_GUP2:-0
):0.00123187
,
(
(
(
(
(
(
SACE_YDK_YPL189W_GUP2:-0
,
SACE_YCK_YPL189W_GUP2:-0
):0
,
BHQ_YPL189W_GUP2:-0
):0
,
BHR_YPL189W_GUP2:-0
):0
,
BHP_YPL189W_GUP2:-0
):0
,
BHS_YPL189W_GUP2:-0
):0.000820625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YPL189W_GUP2:-0
,
SACE_YDA_YPL189W_GUP2:-0
):0
,
SACE_YCJ_YPL189W_GUP2:-0
):0
,
AQS_YPL189W_GUP2:-0
):0
,
APD_YPL189W_GUP2:-0
):0
,
ADQ_YPL189W_GUP2:-0
):0
,
AVD_YPL189W_GUP2:-0
):0
,
CLV_YPL189W_GUP2:-0
):0
,
CLL_YPL189W_GUP2:-0
):0
,
ACM_YPL189W_GUP2:-0
):0
,
AFN_YPL189W_GUP2:-0
):0
,
CGL_YPL189W_GUP2:-0
):0
,
BEH_YPL189W_GUP2:-0
):0
,
APF_YPL189W_GUP2:-0
):0
,
AVC_YPL189W_GUP2:-0
):0
,
CMD_YPL189W_GUP2:-0
):0
,
BEF_YPL189W_GUP2:-0
):0
,
CLN_YPL189W_GUP2:-0
):0
,
AVM_YPL189W_GUP2:-0
):0
,
CGR_YPL189W_GUP2:-0
):0
,
CQR_YPL189W_GUP2:-0
):0
,
AVL_YPL189W_GUP2:-0
):0
,
CLK_YPL189W_GUP2:-0
):0
,
APC_YPL189W_GUP2:-0
):0
,
CME_YPL189W_GUP2:-0
):0
,
CLP_YPL189W_GUP2:-0
):0
,
CMM_YPL189W_GUP2:-0
):0
,
AKL_YPL189W_GUP2:-0
):0
,
CLR_YPL189W_GUP2:-0
):0
,
ACK_YPL189W_GUP2:-0
):0
,
APE_YPL189W_GUP2:-0
):0
,
AGC_YPL189W_GUP2:-0
):0
,
APA_YPL189W_GUP2:-0
):0
,
CEK_YPL189W_GUP2:-0
):0
,
AEF_YPL189W_GUP2:-0
):0
,
CMB_YPL189W_GUP2:-0
):0
,
CEL_YPL189W_GUP2:-0
):0
,
CQQ_YPL189W_GUP2:-0
):0
,
CLT_YPL189W_GUP2:-0
):0
,
CGG_YPL189W_GUP2:-0
):0
,
ABB_YPL189W_GUP2:-0
):0
,
AFM_YPL189W_GUP2:-0
):0
,
CML_YPL189W_GUP2:-0
):0
,
ADH_YPL189W_GUP2:-0
):0
,
CMC_YPL189W_GUP2:-0
):0
,
CLS_YPL189W_GUP2:-0
):0.000820625
):0.000411242
):0.000205621
):0.00103065
,
(
(
AMD_YPL189W_GUP2:-0
,
AMM_YPL189W_GUP2:-0
):0.00226141
,
(
(
SACE_YCB_YPL189W_GUP2:-0
,
ABL_YPL189W_GUP2:-0
):0.00123187
,
(
(
SACE_YCN_YPL189W_GUP2:-0
,
CEN_YPL189W_GUP2:-0
):0.000820625
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YPL189W_GUP2:-0
,
SACE_YBS_YPL189W_GUP2:-0
):0
,
AVI_YPL189W_GUP2:-0
):0
,
ANF_YPL189W_GUP2:-0
):0
,
CCR_YPL189W_GUP2:-0
):0
,
ANK_YPL189W_GUP2:-0
):0
,
CEP_YPL189W_GUP2:-0
):0
,
BAN_YPL189W_GUP2:-0
):0
,
ANI_YPL189W_GUP2:-0
):0
,
ANE_YPL189W_GUP2:-0
):0
,
ANC_YPL189W_GUP2:-0
):0
,
AKN_YPL189W_GUP2:-0
):0
,
ACD_YPL189W_GUP2:-0
):0
,
ANG_YPL189W_GUP2:-0
):0
,
AND_YPL189W_GUP2:-0
):0
,
ANH_YPL189W_GUP2:-0
):0.000820625
):0.000411242
):0.00102955
):0.000206727
):0.0118958
):0.00265131
):0.00710904
,
(
(
(
(
AHS_YPL189W_GUP2:0.00370792
,
(
CPS_YPL189W_GUP2:0.00246752
,
CPT_YPL189W_GUP2:0.00246752
):0.00124041
):0.00124423
,
BAF_YPL189W_GUP2:0.00495216
):0.00264103
,
(
(
BGP_YPL189W_GUP2:-0
,
BGM_YPL189W_GUP2:-0
):0.00676108
,
(
(
AQM_YPL189W_GUP2:0.00370792
,
(
BME_YPL189W_GUP2:0.000820625
,
BGR_YPL189W_GUP2:0.000820625
):0.0028873
):0.00193029
,
(
(
BDM_YPL189W_GUP2:0.00164311
,
AAQ_YPL189W_GUP2:0.00164311
):0.00426362
,
(
(
APL_YPL189W_GUP2:0.00164311
,
BHG_YPL189W_GUP2:0.00164311
):0.00384923
,
(
(
(
SACE_YCM_YPL189W_GUP2:-0
,
SACE_YDE_YPL189W_GUP2:-0
):0.000820625
,
ARG_YPL189W_GUP2:0.000820625
):0.00461287
,
(
CIF_YPL189W_GUP2:0.00466559
,
(
(
SACE_YAU_YPL189W_GUP2:0.000820625
,
(
SACE_YCC_YPL189W_GUP2:-0
,
ABK_YPL189W_GUP2:-0
):0.000820625
):0.00283296
,
(
(
(
(
(
(
(
(
(
(
(
(
BRG_YPL189W_GUP2:-0
,
ALA_YPL189W_GUP2:-0
):0
,
CGQ_YPL189W_GUP2:-0
):0
,
CGK_YPL189W_GUP2:-0
):0
,
CHM_YPL189W_GUP2:-0
):0
,
ALK_YPL189W_GUP2:-0
):0
,
ALC_YPL189W_GUP2:-0
):0
,
ALB_YPL189W_GUP2:-0
):0
,
ALH_YPL189W_GUP2:-0
):0
,
AKR_YPL189W_GUP2:-0
):0.00164311
,
AFH_YPL189W_GUP2:0.00164311
):0.000412204
,
(
CGI_YPL189W_GUP2:0.000820625
,
(
CGP_YPL189W_GUP2:-0
,
CGN_YPL189W_GUP2:-0
):0.000820625
):0.00123469
):0.00112908
,
(
ARP_YPL189W_GUP2:0.00348843
,
(
(
(
(
CMF_YPL189W_GUP2:-0
,
ANR_YPL189W_GUP2:-0
):0
,
ANT_YPL189W_GUP2:-0
):0
,
ANV_YPL189W_GUP2:-0
):0.00363046
,
(
(
(
(
(
(
AAD_YPL189W_GUP2:-0
,
CLM_YPL189W_GUP2:-0
):0
,
AQN_YPL189W_GUP2:-0
):0
,
CMN_YPL189W_GUP2:-0
):0
,
ANS_YPL189W_GUP2:-0
):0
,
CDK_YPL189W_GUP2:-0
):0.00241599
,
(
(
AEP_YPL189W_GUP2:-0
,
CEV_YPL189W_GUP2:-0
):0.0015403
,
(
AEI_YPL189W_GUP2:0.00143749
,
(
AHQ_YPL189W_GUP2:0.00123187
,
(
CEM_YPL189W_GUP2:0.000820625
,
(
(
CKR_YPL189W_GUP2:-0
,
AGG_YPL189W_GUP2:-0
):0
,
CLQ_YPL189W_GUP2:-0
):0.000820625
):0.000411242
):0.000205621
):0.00010281
):0.000875694
):0.00121447
):-0.000142022
):-0.000304046
):0.000469198
):0.00101201
):0.000767903
):5.88456e-05
):0.000414388
):-0.000268518
):0.00112287
):0.000832106
):0.0135716
,
(
(
BGV_YPL189W_GUP2:-0
,
BGH_YPL189W_GUP2:-0
):0.00983401
,
(
(
(
(
BHA_YPL189W_GUP2:-0
,
BEI_YPL189W_GUP2:-0
):0
,
BEN_YPL189W_GUP2:-0
):0.00625704
,
(
CQS_YPL189W_GUP2:0.00610544
,
(
(
(
(
(
(
ARR_YPL189W_GUP2:-0
,
BFT_YPL189W_GUP2:-0
):0
,
BGG_YPL189W_GUP2:-0
):0
,
ASN_YPL189W_GUP2:-0
):0
,
BGF_YPL189W_GUP2:-0
):0.00165125
,
BFN_YPL189W_GUP2:0.00165125
):0.00352224
,
(
BBM_YPL189W_GUP2:0.00453709
,
(
(
(
(
(
(
(
SACE_YAB_YPL189W_GUP2:-0
,
SACE_YAG_YPL189W_GUP2:-0
):0
,
BRM_YPL189W_GUP2:-0
):0
,
AEQ_YPL189W_GUP2:-0
):0
,
AEA_YPL189W_GUP2:-0
):0
,
AAR_YPL189W_GUP2:-0
):0.00329383
,
AMP_YPL189W_GUP2:0.00329383
):0.000828191
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YPL189W_GUP2:-0
,
BML_YPL189W_GUP2:-0
):0
,
AFT_YPL189W_GUP2:-0
):0
,
APM_YPL189W_GUP2:-0
):0
,
BTF_YPL189W_GUP2:-0
):0
,
AFE_YPL189W_GUP2:-0
):0
,
AAN_YPL189W_GUP2:-0
):0
,
CKS_YPL189W_GUP2:-0
):0
,
AFF_YPL189W_GUP2:-0
):0
,
API_YPL189W_GUP2:-0
):0
,
ASL_YPL189W_GUP2:-0
):0
,
ATR_YPL189W_GUP2:-0
):0
,
CHG_YPL189W_GUP2:-0
):0
,
AFC_YPL189W_GUP2:-0
):0
,
ADM_YPL189W_GUP2:-0
):0.00412202
):0.000415069
):0.0006364
):0.000931952
):0.000151598
):0.00122026
,
(
CGC_YPL189W_GUP2:0.00610844
,
(
(
(
(
(
SACE_YDD_YPL189W_GUP2:-0
,
AFS_YPL189W_GUP2:-0
):0
,
ARE_YPL189W_GUP2:-0
):0.00164311
,
SACE_YDB_YPL189W_GUP2:0.00164311
):0
,
(
CGH_YPL189W_GUP2:-0
,
ASM_YPL189W_GUP2:-0
):0.00164311
):0.00395257
,
(
BAP_YPL189W_GUP2:0.004576
,
(
(
(
(
(
(
SACE_MAA_YPL189W_GUP2:-0
,
SACE_YCZ_YPL189W_GUP2:-0
):0
,
SACE_YCT_YPL189W_GUP2:-0
):0
,
CIG_YPL189W_GUP2:-0
):0
,
CIL_YPL189W_GUP2:-0
):0
,
CIH_YPL189W_GUP2:-0
):0.00419984
,
(
CCV_YPL189W_GUP2:0.00344911
,
(
BAL_YPL189W_GUP2:0.0036044
,
(
SACE_YCY_YPL189W_GUP2:0.00391497
,
(
CFA_YPL189W_GUP2:0.00288067
,
(
(
(
(
(
(
SACE_GAL_YPL189W_GUP2:-0
,
SACE_YCV_YPL189W_GUP2:-0
):0
,
SACE_YBP_YPL189W_GUP2:-0
):0
,
APQ_YPL189W_GUP2:-0
):0
,
ATP_YPL189W_GUP2:-0
):0
,
APR_YPL189W_GUP2:-0
):0.00246752
,
(
CEH_YPL189W_GUP2:-0
,
AMF_YPL189W_GUP2:-0
):0.00246752
):0.000413156
):0.0010343
):-0.000310571
):-0.000155286
):0.000750731
):0.000376156
):0.00101968
):0.000512759
):0.00136885
):0.00235672
):0.0135716
):0.00808451
):0.00926999
):0.0168099
):0.0154586
):0.828917
):1.13358
):3.68159
)
;
