(
(
(
(
CQI_YPL123C_RNY1:0.00376017
,
(
(
CGH_YPL123C_RNY1:0.00230629
,
ASM_YPL123C_RNY1:0.00230629
):0.00058843
,
(
CRE_YPL123C_RNY1:0.00232439
,
(
BTB_YPL123C_RNY1:0.0023425
,
(
CEP_YPL123C_RNY1:0.00237871
,
(
BEF_YPL123C_RNY1:0.00245113
,
(
(
CDR_YPL123C_RNY1:-0
,
AFT_YPL123C_RNY1:-0
):0.00259597
,
(
(
(
(
CMF_YPL123C_RNY1:-0
,
ANR_YPL123C_RNY1:-0
):0
,
ANT_YPL123C_RNY1:-0
):0
,
ANV_YPL123C_RNY1:-0
):0.00288565
,
(
(
SACE_YDD_YPL123C_RNY1:-0
,
ARE_YPL123C_RNY1:-0
):0.00115127
,
(
(
SACE_YDH_YPL123C_RNY1:-0
,
BPV_YPL123C_RNY1:-0
):0
,
CPD_YPL123C_RNY1:-0
):0.00115127
):0.00173438
):-0.000289681
):-0.000144841
):-7.24206e-05
):-3.62103e-05
):-1.81049e-05
):0.000570325
):0.000865458
):0.0183634
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YPL123C_RNY1:-0
,
SACE_YDK_YPL123C_RNY1:-0
):0
,
SACE_YCI_YPL123C_RNY1:-0
):0
,
SACE_YDA_YPL123C_RNY1:-0
):0
,
SACE_YCK_YPL123C_RNY1:-0
):0
,
SACE_YBU_YPL123C_RNY1:-0
):0
,
SACE_YCJ_YPL123C_RNY1:-0
):0
,
SACE_YAG_YPL123C_RNY1:-0
):0
,
AQS_YPL123C_RNY1:-0
):0
,
APD_YPL123C_RNY1:-0
):0
,
ADQ_YPL123C_RNY1:-0
):0
,
AVD_YPL123C_RNY1:-0
):0
,
BTS_YPL123C_RNY1:-0
):0
,
CMH_YPL123C_RNY1:-0
):0
,
AHQ_YPL123C_RNY1:-0
):0
,
CLV_YPL123C_RNY1:-0
):0
,
BRG_YPL123C_RNY1:-0
):0
,
CLL_YPL123C_RNY1:-0
):0
,
CMI_YPL123C_RNY1:-0
):0
,
ACM_YPL123C_RNY1:-0
):0
,
AFN_YPL123C_RNY1:-0
):0
,
AFA_YPL123C_RNY1:-0
):0
,
CGL_YPL123C_RNY1:-0
):0
,
BEH_YPL123C_RNY1:-0
):0
,
ALA_YPL123C_RNY1:-0
):0
,
APF_YPL123C_RNY1:-0
):0
,
AVC_YPL123C_RNY1:-0
):0
,
CMD_YPL123C_RNY1:-0
):0
,
CEQ_YPL123C_RNY1:-0
):0
,
BBT_YPL123C_RNY1:-0
):0
,
AFH_YPL123C_RNY1:-0
):0
,
CLN_YPL123C_RNY1:-0
):0
,
AVM_YPL123C_RNY1:-0
):0
,
CGR_YPL123C_RNY1:-0
):0
,
CQR_YPL123C_RNY1:-0
):0
,
BDM_YPL123C_RNY1:-0
):0
,
CGQ_YPL123C_RNY1:-0
):0
,
AVL_YPL123C_RNY1:-0
):0
,
CLK_YPL123C_RNY1:-0
):0
,
APC_YPL123C_RNY1:-0
):0
,
CME_YPL123C_RNY1:-0
):0
,
AEQ_YPL123C_RNY1:-0
):0
,
ADN_YPL123C_RNY1:-0
):0
,
CLI_YPL123C_RNY1:-0
):0
,
CLP_YPL123C_RNY1:-0
):0
,
CMM_YPL123C_RNY1:-0
):0
,
AFE_YPL123C_RNY1:-0
):0
,
AKL_YPL123C_RNY1:-0
):0
,
BHQ_YPL123C_RNY1:-0
):0
,
AEI_YPL123C_RNY1:-0
):0
,
AHV_YPL123C_RNY1:-0
):0
,
CGK_YPL123C_RNY1:-0
):0
,
CLR_YPL123C_RNY1:-0
):0
,
AEP_YPL123C_RNY1:-0
):0
,
ACK_YPL123C_RNY1:-0
):0
,
CGI_YPL123C_RNY1:-0
):0
,
APE_YPL123C_RNY1:-0
):0
,
APA_YPL123C_RNY1:-0
):0
,
CKR_YPL123C_RNY1:-0
):0
,
CEK_YPL123C_RNY1:-0
):0
,
BHR_YPL123C_RNY1:-0
):0
,
AGG_YPL123C_RNY1:-0
):0
,
AEF_YPL123C_RNY1:-0
):0
,
AAD_YPL123C_RNY1:-0
):0
,
CHM_YPL123C_RNY1:-0
):0
,
CMB_YPL123C_RNY1:-0
):0
,
CMK_YPL123C_RNY1:-0
):0
,
BHM_YPL123C_RNY1:-0
):0
,
ALK_YPL123C_RNY1:-0
):0
,
ARP_YPL123C_RNY1:-0
):0
,
CEL_YPL123C_RNY1:-0
):0
,
CGP_YPL123C_RNY1:-0
):0
,
ALC_YPL123C_RNY1:-0
):0
,
CQQ_YPL123C_RNY1:-0
):0
,
ALB_YPL123C_RNY1:-0
):0
,
CLT_YPL123C_RNY1:-0
):0
,
CGG_YPL123C_RNY1:-0
):0
,
ALH_YPL123C_RNY1:-0
):0
,
CLM_YPL123C_RNY1:-0
):0
,
ABB_YPL123C_RNY1:-0
):0
,
AKR_YPL123C_RNY1:-0
):0
,
CGN_YPL123C_RNY1:-0
):0
,
AFM_YPL123C_RNY1:-0
):0
,
AQN_YPL123C_RNY1:-0
):0
,
CLQ_YPL123C_RNY1:-0
):0
,
AFG_YPL123C_RNY1:-0
):0
,
CEV_YPL123C_RNY1:-0
):0
,
CML_YPL123C_RNY1:-0
):0
,
CMN_YPL123C_RNY1:-0
):0
,
ADH_YPL123C_RNY1:-0
):0
,
BHP_YPL123C_RNY1:-0
):0
,
BHS_YPL123C_RNY1:-0
):0
,
ANS_YPL123C_RNY1:-0
):0
,
CMC_YPL123C_RNY1:-0
):0
,
ARM_YPL123C_RNY1:-0
):0
,
CDK_YPL123C_RNY1:-0
):0
,
CLS_YPL123C_RNY1:-0
):0.0111136
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YPL123C_RNY1:-0
,
SACE_YAK_YPL123C_RNY1:-0
):0
,
CCF_YPL123C_RNY1:-0
):0
,
CCH_YPL123C_RNY1:-0
):0
,
BAP_YPL123C_RNY1:-0
):0
,
ATD_YPL123C_RNY1:-0
):0
,
CDN_YPL123C_RNY1:-0
):0
,
CCD_YPL123C_RNY1:-0
):0
,
BAN_YPL123C_RNY1:-0
):0
,
CCG_YPL123C_RNY1:-0
):0
,
CCC_YPL123C_RNY1:-0
):0
,
ACC_YPL123C_RNY1:-0
):0
,
CCI_YPL123C_RNY1:-0
):0
,
CMP_YPL123C_RNY1:-0
):0
,
CCE_YPL123C_RNY1:-0
):0
,
CMQ_YPL123C_RNY1:-0
):0.00230629
,
CCT_YPL123C_RNY1:0.00230629
):0.0111136
):0.00724975
):0.0191274
,
(
(
(
CLG_YPL123C_RNY1:0.0098708
,
(
(
(
(
(
(
(
(
(
CHI_YPL123C_RNY1:-0
,
AQI_YPL123C_RNY1:-0
):0
,
BBP_YPL123C_RNY1:-0
):0
,
BTC_YPL123C_RNY1:-0
):0
,
BBD_YPL123C_RNY1:-0
):0
,
ATS_YPL123C_RNY1:-0
):0
,
ATR_YPL123C_RNY1:-0
):0
,
AFC_YPL123C_RNY1:-0
):0.00230629
,
BIR_YPL123C_RNY1:0.00230629
):0.0051764
,
(
BDI_YPL123C_RNY1:0.00594194
,
(
CKN_YPL123C_RNY1:0.00492002
,
(
SACE_YCS_YPL123C_RNY1:0.00404625
,
(
(
(
CIG_YPL123C_RNY1:-0
,
ATB_YPL123C_RNY1:-0
):0
,
CIL_YPL123C_RNY1:-0
):0.00115127
,
CNC_YPL123C_RNY1:0.00115127
):0.00289499
):0.000873768
):0.00102191
):0.00154075
):0.00238811
):-0.000581109
,
(
BMQ_YPL123C_RNY1:0.00862104
,
(
CPS_YPL123C_RNY1:0.00910435
,
(
(
(
(
BNA_YPL123C_RNY1:-0
,
BCF_YPL123C_RNY1:-0
):0
,
BNC_YPL123C_RNY1:-0
):0.00433688
,
(
CPA_YPL123C_RNY1:0.00288565
,
(
BCI_YPL123C_RNY1:0.00115127
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BDR_YPL123C_RNY1:-0
,
BCE_YPL123C_RNY1:-0
):0
,
BCQ_YPL123C_RNY1:-0
):0
,
BNB_YPL123C_RNY1:-0
):0
,
BED_YPL123C_RNY1:-0
):0
,
BMR_YPL123C_RNY1:-0
):0
,
BCK_YPL123C_RNY1:-0
):0
,
BDV_YPL123C_RNY1:-0
):0
,
BDP_YPL123C_RNY1:-0
):0
,
BCH_YPL123C_RNY1:-0
):0
,
BCN_YPL123C_RNY1:-0
):0
,
BDT_YPL123C_RNY1:-0
):0
,
BCG_YPL123C_RNY1:-0
):0
,
BCC_YPL123C_RNY1:-0
):0
,
BEA_YPL123C_RNY1:-0
):0
,
BDQ_YPL123C_RNY1:-0
):0
,
BCL_YPL123C_RNY1:-0
):0
,
BEE_YPL123C_RNY1:-0
):0
,
BND_YPL123C_RNY1:-0
):0.00115127
):0.00173438
):0.00145123
):0.00455632
,
(
BRP_YPL123C_RNY1:0.00906079
,
(
AEC_YPL123C_RNY1:0.00894804
,
(
(
(
CEG_YPL123C_RNY1:-0
,
AMH_YPL123C_RNY1:-0
):0
,
CEI_YPL123C_RNY1:-0
):0.00711083
,
(
BAL_YPL123C_RNY1:0.00703746
,
(
CRB_YPL123C_RNY1:0.00637976
,
(
BMF_YPL123C_RNY1:0.00579567
,
(
(
SACE_YBJ_YPL123C_RNY1:0.00230629
,
AEV_YPL123C_RNY1:0.00230629
):0
,
BBF_YPL123C_RNY1:0.00230629
):0.00348939
):0.000584088
):0.000657694
):7.33715e-05
):0.00183721
):0.000112751
):-0.000167595
):0.000211152
):-0.000483309
):0.000668649
):0.0290758
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YPL123C_RNY1:-0
,
SACE_YCF_YPL123C_RNY1:-0
):0
,
SACE_YAY_YPL123C_RNY1:-0
):0
,
SACE_YBG_YPL123C_RNY1:-0
):0
,
SACE_YCA_YPL123C_RNY1:-0
):0
,
SACE_YDC_YPL123C_RNY1:-0
):0
,
SACE_YDB_YPL123C_RNY1:-0
):0
,
SACE_YBR_YPL123C_RNY1:-0
):0
,
SACE_YCD_YPL123C_RNY1:-0
):0
,
SACE_YCC_YPL123C_RNY1:-0
):0
,
SACE_YCY_YPL123C_RNY1:-0
):0
,
SACE_YBQ_YPL123C_RNY1:-0
):0
,
SACE_MAA_YPL123C_RNY1:-0
):0
,
SACE_YCM_YPL123C_RNY1:-0
):0
,
SACE_YBO_YPL123C_RNY1:-0
):0
,
SACE_YAE_YPL123C_RNY1:-0
):0
,
SACE_YAF_YPL123C_RNY1:-0
):0
,
SACE_YCH_YPL123C_RNY1:-0
):0
,
SACE_YAX_YPL123C_RNY1:-0
):0
,
SACE_GAL_YPL123C_RNY1:-0
):0
,
SACE_YDM_YPL123C_RNY1:-0
):0
,
SACE_YCE_YPL123C_RNY1:-0
):0
,
SACE_YBE_YPL123C_RNY1:-0
):0
,
SACE_YAZ_YPL123C_RNY1:-0
):0
,
SACE_YDI_YPL123C_RNY1:-0
):0
,
SACE_YDG_YPL123C_RNY1:-0
):0
,
SACE_MAL_YPL123C_RNY1:-0
):0
,
SACE_YBF_YPL123C_RNY1:-0
):0
,
SACE_YCO_YPL123C_RNY1:-0
):0
,
SACE_YDJ_YPL123C_RNY1:-0
):0
,
SACE_YAQ_YPL123C_RNY1:-0
):0
,
SACE_YBT_YPL123C_RNY1:-0
):0
,
SACE_YDF_YPL123C_RNY1:-0
):0
,
SACE_YCQ_YPL123C_RNY1:-0
):0
,
SACE_YBB_YPL123C_RNY1:-0
):0
,
SACE_YAM_YPL123C_RNY1:-0
):0
,
SACE_YBA_YPL123C_RNY1:-0
):0
,
SACE_YCG_YPL123C_RNY1:-0
):0
,
SACE_YDN_YPL123C_RNY1:-0
):0
,
SACE_YCU_YPL123C_RNY1:-0
):0
,
SACE_YBM_YPL123C_RNY1:-0
):0
,
SACE_YDL_YPL123C_RNY1:-0
):0
,
SACE_YCP_YPL123C_RNY1:-0
):0
,
SACE_YDO_YPL123C_RNY1:-0
):0
,
SACE_YBX_YPL123C_RNY1:-0
):0
,
SACE_YAN_YPL123C_RNY1:-0
):0
,
SACE_YCB_YPL123C_RNY1:-0
):0
,
SACE_YCZ_YPL123C_RNY1:-0
):0
,
SACE_YCW_YPL123C_RNY1:-0
):0
,
SACE_GAS_YPL123C_RNY1:-0
):0
,
SACE_YBS_YPL123C_RNY1:-0
):0
,
SACE_YCV_YPL123C_RNY1:-0
):0
,
SACE_YBP_YPL123C_RNY1:-0
):0
,
SACE_GAP_YPL123C_RNY1:-0
):0
,
SACE_YAA_YPL123C_RNY1:-0
):0
,
SACE_YBY_YPL123C_RNY1:-0
):0
,
SACE_YAP_YPL123C_RNY1:-0
):0
,
SACE_YBH_YPL123C_RNY1:-0
):0
,
SACE_YBZ_YPL123C_RNY1:-0
):0
,
SACE_YDE_YPL123C_RNY1:-0
):0
,
SACE_YAD_YPL123C_RNY1:-0
):0
,
CAA_YPL123C_RNY1:-0
):0
,
CAT_YPL123C_RNY1:-0
):0
,
AEG_YPL123C_RNY1:-0
):0
,
CQM_YPL123C_RNY1:-0
):0
,
AVS_YPL123C_RNY1:-0
):0
,
BVV_YPL123C_RNY1:-0
):0
,
CEM_YPL123C_RNY1:-0
):0
,
BTN_YPL123C_RNY1:-0
):0
,
CAF_YPL123C_RNY1:-0
):0
,
AIP_YPL123C_RNY1:-0
):0
,
CQL_YPL123C_RNY1:-0
):0
,
BLE_YPL123C_RNY1:-0
):0
,
BVK_YPL123C_RNY1:-0
):0
,
AES_YPL123C_RNY1:-0
):0
,
ASA_YPL123C_RNY1:-0
):0
,
BAT_YPL123C_RNY1:-0
):0
,
ACT_YPL123C_RNY1:-0
):0
,
AIF_YPL123C_RNY1:-0
):0
,
AID_YPL123C_RNY1:-0
):0
,
AVP_YPL123C_RNY1:-0
):0
,
AMT_YPL123C_RNY1:-0
):0
,
BFR_YPL123C_RNY1:-0
):0
,
ADI_YPL123C_RNY1:-0
):0
,
AKM_YPL123C_RNY1:-0
):0
,
BQH_YPL123C_RNY1:-0
):0
,
CGD_YPL123C_RNY1:-0
):0
,
ABK_YPL123C_RNY1:-0
):0
,
BLH_YPL123C_RNY1:-0
):0
,
BFC_YPL123C_RNY1:-0
):0
,
CBA_YPL123C_RNY1:-0
):0
,
AAM_YPL123C_RNY1:-0
):0
,
BQS_YPL123C_RNY1:-0
):0
,
BBK_YPL123C_RNY1:-0
):0
,
ACP_YPL123C_RNY1:-0
):0
,
BTL_YPL123C_RNY1:-0
):0
,
AMD_YPL123C_RNY1:-0
):0
,
BHN_YPL123C_RNY1:-0
):0
,
BQA_YPL123C_RNY1:-0
):0
,
AMS_YPL123C_RNY1:-0
):0
,
CHF_YPL123C_RNY1:-0
):0
,
AIB_YPL123C_RNY1:-0
):0
,
AVV_YPL123C_RNY1:-0
):0
,
AKI_YPL123C_RNY1:-0
):0
,
APQ_YPL123C_RNY1:-0
):0
,
BET_YPL123C_RNY1:-0
):0
,
CIS_YPL123C_RNY1:-0
):0
,
AMC_YPL123C_RNY1:-0
):0
,
BMH_YPL123C_RNY1:-0
):0
,
BPB_YPL123C_RNY1:-0
):0
,
AMB_YPL123C_RNY1:-0
):0
,
CEB_YPL123C_RNY1:-0
):0
,
BNK_YPL123C_RNY1:-0
):0
,
ACI_YPL123C_RNY1:-0
):0
,
CFR_YPL123C_RNY1:-0
):0
,
ATP_YPL123C_RNY1:-0
):0
,
AHI_YPL123C_RNY1:-0
):0
,
BNQ_YPL123C_RNY1:-0
):0
,
CCM_YPL123C_RNY1:-0
):0
,
BFP_YPL123C_RNY1:-0
):0
,
CNM_YPL123C_RNY1:-0
):0
,
CBG_YPL123C_RNY1:-0
):0
,
BKL_YPL123C_RNY1:-0
):0
,
BLG_YPL123C_RNY1:-0
):0
,
BAG_YPL123C_RNY1:-0
):0
,
CKH_YPL123C_RNY1:-0
):0
,
ATN_YPL123C_RNY1:-0
):0
,
CIP_YPL123C_RNY1:-0
):0
,
BQP_YPL123C_RNY1:-0
):0
,
BEK_YPL123C_RNY1:-0
):0
,
BPK_YPL123C_RNY1:-0
):0
,
AII_YPL123C_RNY1:-0
):0
,
BAI_YPL123C_RNY1:-0
):0
,
CLD_YPL123C_RNY1:-0
):0
,
ADR_YPL123C_RNY1:-0
):0
,
CEH_YPL123C_RNY1:-0
):0
,
CQP_YPL123C_RNY1:-0
):0
,
AVI_YPL123C_RNY1:-0
):0
,
AHM_YPL123C_RNY1:-0
):0
,
BKQ_YPL123C_RNY1:-0
):0
,
ACG_YPL123C_RNY1:-0
):0
,
BBI_YPL123C_RNY1:-0
):0
,
CAH_YPL123C_RNY1:-0
):0
,
CRI_YPL123C_RNY1:-0
):0
,
ATQ_YPL123C_RNY1:-0
):0
,
BNT_YPL123C_RNY1:-0
):0
,
ALE_YPL123C_RNY1:-0
):0
,
AKD_YPL123C_RNY1:-0
):0
,
BFD_YPL123C_RNY1:-0
):0
,
CRC_YPL123C_RNY1:-0
):0
,
CFB_YPL123C_RNY1:-0
):0
,
ALS_YPL123C_RNY1:-0
):0
,
AGF_YPL123C_RNY1:-0
):0
,
CMT_YPL123C_RNY1:-0
):0
,
BAE_YPL123C_RNY1:-0
):0
,
BRC_YPL123C_RNY1:-0
):0
,
AHH_YPL123C_RNY1:-0
):0
,
CKT_YPL123C_RNY1:-0
):0
,
BPL_YPL123C_RNY1:-0
):0
,
BMN_YPL123C_RNY1:-0
):0
,
ARV_YPL123C_RNY1:-0
):0
,
AVR_YPL123C_RNY1:-0
):0
,
CQN_YPL123C_RNY1:-0
):0
,
BKD_YPL123C_RNY1:-0
):0
,
AGN_YPL123C_RNY1:-0
):0
,
AQD_YPL123C_RNY1:-0
):0
,
ANF_YPL123C_RNY1:-0
):0
,
AVN_YPL123C_RNY1:-0
):0
,
AQQ_YPL123C_RNY1:-0
):0
,
BNR_YPL123C_RNY1:-0
):0
,
ADS_YPL123C_RNY1:-0
):0
,
CDE_YPL123C_RNY1:-0
):0
,
BNI_YPL123C_RNY1:-0
):0
,
BLN_YPL123C_RNY1:-0
):0
,
BKT_YPL123C_RNY1:-0
):0
,
BHT_YPL123C_RNY1:-0
):0
,
ADB_YPL123C_RNY1:-0
):0
,
AKP_YPL123C_RNY1:-0
):0
,
AQR_YPL123C_RNY1:-0
):0
,
CDD_YPL123C_RNY1:-0
):0
,
AAG_YPL123C_RNY1:-0
):0
,
CAM_YPL123C_RNY1:-0
):0
,
AGI_YPL123C_RNY1:-0
):0
,
ACS_YPL123C_RNY1:-0
):0
,
CCR_YPL123C_RNY1:-0
):0
,
AVK_YPL123C_RNY1:-0
):0
,
CRH_YPL123C_RNY1:-0
):0
,
AVQ_YPL123C_RNY1:-0
):0
,
ARK_YPL123C_RNY1:-0
):0
,
ABP_YPL123C_RNY1:-0
):0
,
BQB_YPL123C_RNY1:-0
):0
,
ATE_YPL123C_RNY1:-0
):0
,
BTG_YPL123C_RNY1:-0
):0
,
BPR_YPL123C_RNY1:-0
):0
,
AKB_YPL123C_RNY1:-0
):0
,
ACQ_YPL123C_RNY1:-0
):0
,
AHT_YPL123C_RNY1:-0
):0
,
AAE_YPL123C_RNY1:-0
):0
,
CGE_YPL123C_RNY1:-0
):0
,
CCV_YPL123C_RNY1:-0
):0
,
AQE_YPL123C_RNY1:-0
):0
,
CIM_YPL123C_RNY1:-0
):0
,
BLR_YPL123C_RNY1:-0
):0
,
BVA_YPL123C_RNY1:-0
):0
,
BLL_YPL123C_RNY1:-0
):0
,
APS_YPL123C_RNY1:-0
):0
,
BRB_YPL123C_RNY1:-0
):0
,
CKD_YPL123C_RNY1:-0
):0
,
AAV_YPL123C_RNY1:-0
):0
,
BAH_YPL123C_RNY1:-0
):0
,
BLM_YPL123C_RNY1:-0
):0
,
BSS_YPL123C_RNY1:-0
):0
,
AEN_YPL123C_RNY1:-0
):0
,
ALQ_YPL123C_RNY1:-0
):0
,
BNE_YPL123C_RNY1:-0
):0
,
BHF_YPL123C_RNY1:-0
):0
,
BSN_YPL123C_RNY1:-0
):0
,
BMI_YPL123C_RNY1:-0
):0
,
CIB_YPL123C_RNY1:-0
):0
,
BVD_YPL123C_RNY1:-0
):0
,
BII_YPL123C_RNY1:-0
):0
,
ANK_YPL123C_RNY1:-0
):0
,
BIL_YPL123C_RNY1:-0
):0
,
BCA_YPL123C_RNY1:-0
):0
,
CQV_YPL123C_RNY1:-0
):0
,
ABG_YPL123C_RNY1:-0
):0
,
BQR_YPL123C_RNY1:-0
):0
,
BIP_YPL123C_RNY1:-0
):0
,
AGS_YPL123C_RNY1:-0
):0
,
BKF_YPL123C_RNY1:-0
):0
,
ALT_YPL123C_RNY1:-0
):0
,
ADF_YPL123C_RNY1:-0
):0
,
CCP_YPL123C_RNY1:-0
):0
,
BEM_YPL123C_RNY1:-0
):0
,
BNV_YPL123C_RNY1:-0
):0
,
BID_YPL123C_RNY1:-0
):0
,
CRL_YPL123C_RNY1:-0
):0
,
CRK_YPL123C_RNY1:-0
):0
,
BTT_YPL123C_RNY1:-0
):0
,
BNL_YPL123C_RNY1:-0
):0
,
BBB_YPL123C_RNY1:-0
):0
,
ACH_YPL123C_RNY1:-0
):0
,
AAA_YPL123C_RNY1:-0
):0
,
CIQ_YPL123C_RNY1:-0
):0
,
AQC_YPL123C_RNY1:-0
):0
,
BSP_YPL123C_RNY1:-0
):0
,
AIQ_YPL123C_RNY1:-0
):0
,
ANI_YPL123C_RNY1:-0
):0
,
CDM_YPL123C_RNY1:-0
):0
,
CQK_YPL123C_RNY1:-0
):0
,
CIV_YPL123C_RNY1:-0
):0
,
BEP_YPL123C_RNY1:-0
):0
,
ABR_YPL123C_RNY1:-0
):0
,
AMM_YPL123C_RNY1:-0
):0
,
CGB_YPL123C_RNY1:-0
):0
,
BTP_YPL123C_RNY1:-0
):0
,
APV_YPL123C_RNY1:-0
):0
,
BHK_YPL123C_RNY1:-0
):0
,
BKK_YPL123C_RNY1:-0
):0
,
CMS_YPL123C_RNY1:-0
):0
,
CNT_YPL123C_RNY1:-0
):0
,
CHE_YPL123C_RNY1:-0
):0
,
ANE_YPL123C_RNY1:-0
):0
,
AET_YPL123C_RNY1:-0
):0
,
BKM_YPL123C_RNY1:-0
):0
,
BKP_YPL123C_RNY1:-0
):0
,
BQN_YPL123C_RNY1:-0
):0
,
BAB_YPL123C_RNY1:-0
):0
,
BPQ_YPL123C_RNY1:-0
):0
,
AGR_YPL123C_RNY1:-0
):0
,
BDB_YPL123C_RNY1:-0
):0
,
CBE_YPL123C_RNY1:-0
):0
,
CFT_YPL123C_RNY1:-0
):0
,
BIG_YPL123C_RNY1:-0
):0
,
CHV_YPL123C_RNY1:-0
):0
,
AGH_YPL123C_RNY1:-0
):0
,
CCQ_YPL123C_RNY1:-0
):0
,
BVB_YPL123C_RNY1:-0
):0
,
CDF_YPL123C_RNY1:-0
):0
,
BRL_YPL123C_RNY1:-0
):0
,
AIL_YPL123C_RNY1:-0
):0
,
BBL_YPL123C_RNY1:-0
):0
,
AFP_YPL123C_RNY1:-0
):0
,
ATH_YPL123C_RNY1:-0
):0
,
BSR_YPL123C_RNY1:-0
):0
,
ALM_YPL123C_RNY1:-0
):0
,
CAI_YPL123C_RNY1:-0
):0
,
CPE_YPL123C_RNY1:-0
):0
,
AHL_YPL123C_RNY1:-0
):0
,
BQT_YPL123C_RNY1:-0
):0
,
BIQ_YPL123C_RNY1:-0
):0
,
CKF_YPL123C_RNY1:-0
):0
,
BIT_YPL123C_RNY1:-0
):0
,
BLA_YPL123C_RNY1:-0
):0
,
AFR_YPL123C_RNY1:-0
):0
,
AKQ_YPL123C_RNY1:-0
):0
,
AMR_YPL123C_RNY1:-0
):0
,
CDA_YPL123C_RNY1:-0
):0
,
BIS_YPL123C_RNY1:-0
):0
,
BHB_YPL123C_RNY1:-0
):0
,
AKE_YPL123C_RNY1:-0
):0
,
ADG_YPL123C_RNY1:-0
):0
,
CKL_YPL123C_RNY1:-0
):0
,
BBS_YPL123C_RNY1:-0
):0
,
CKI_YPL123C_RNY1:-0
):0
,
ALL_YPL123C_RNY1:-0
):0
,
BLI_YPL123C_RNY1:-0
):0
,
BEG_YPL123C_RNY1:-0
):0
,
CKG_YPL123C_RNY1:-0
):0
,
CED_YPL123C_RNY1:-0
):0
,
CLB_YPL123C_RNY1:-0
):0
,
AFK_YPL123C_RNY1:-0
):0
,
BVM_YPL123C_RNY1:-0
):0
,
CPG_YPL123C_RNY1:-0
):0
,
ANC_YPL123C_RNY1:-0
):0
,
APR_YPL123C_RNY1:-0
):0
,
BFQ_YPL123C_RNY1:-0
):0
,
BIF_YPL123C_RNY1:-0
):0
,
CKM_YPL123C_RNY1:-0
):0
,
CBD_YPL123C_RNY1:-0
):0
,
AIA_YPL123C_RNY1:-0
):0
,
ABA_YPL123C_RNY1:-0
):0
,
BBQ_YPL123C_RNY1:-0
):0
,
BVC_YPL123C_RNY1:-0
):0
,
AGL_YPL123C_RNY1:-0
):0
,
BRE_YPL123C_RNY1:-0
):0
,
CQF_YPL123C_RNY1:-0
):0
,
AMF_YPL123C_RNY1:-0
):0
,
CAD_YPL123C_RNY1:-0
):0
,
ARG_YPL123C_RNY1:-0
):0
,
ABQ_YPL123C_RNY1:-0
):0
,
AFB_YPL123C_RNY1:-0
):0
,
BTI_YPL123C_RNY1:-0
):0
,
CAQ_YPL123C_RNY1:-0
):0
,
AAK_YPL123C_RNY1:-0
):0
,
ACV_YPL123C_RNY1:-0
):0
,
CDI_YPL123C_RNY1:-0
):0
,
CKE_YPL123C_RNY1:-0
):0
,
CEF_YPL123C_RNY1:-0
):0
,
CNV_YPL123C_RNY1:-0
):0
,
ARQ_YPL123C_RNY1:-0
):0
,
AEK_YPL123C_RNY1:-0
):0
,
AKN_YPL123C_RNY1:-0
):0
,
CCN_YPL123C_RNY1:-0
):0
,
BVF_YPL123C_RNY1:-0
):0
,
CBC_YPL123C_RNY1:-0
):0
,
CDC_YPL123C_RNY1:-0
):0
,
CIN_YPL123C_RNY1:-0
):0
,
BNP_YPL123C_RNY1:-0
):0
,
CRG_YPL123C_RNY1:-0
):0
,
BIB_YPL123C_RNY1:-0
):0
,
BFL_YPL123C_RNY1:-0
):0
,
BRK_YPL123C_RNY1:-0
):0
,
AEH_YPL123C_RNY1:-0
):0
,
APG_YPL123C_RNY1:-0
):0
,
BRA_YPL123C_RNY1:-0
):0
,
CAR_YPL123C_RNY1:-0
):0
,
BLC_YPL123C_RNY1:-0
):0
,
CNS_YPL123C_RNY1:-0
):0
,
ASN_YPL123C_RNY1:-0
):0
,
AVT_YPL123C_RNY1:-0
):0
,
BRD_YPL123C_RNY1:-0
):0
,
AKH_YPL123C_RNY1:-0
):0
,
BIA_YPL123C_RNY1:-0
):0
,
AIE_YPL123C_RNY1:-0
):0
,
BIK_YPL123C_RNY1:-0
):0
,
ABC_YPL123C_RNY1:-0
):0
,
CQH_YPL123C_RNY1:-0
):0
,
AQA_YPL123C_RNY1:-0
):0
,
CDH_YPL123C_RNY1:-0
):0
,
AKS_YPL123C_RNY1:-0
):0
,
ADV_YPL123C_RNY1:-0
):0
,
BNN_YPL123C_RNY1:-0
):0
,
BFA_YPL123C_RNY1:-0
):0
,
BKS_YPL123C_RNY1:-0
):0
,
ARC_YPL123C_RNY1:-0
):0
,
BSM_YPL123C_RNY1:-0
):0
,
BLD_YPL123C_RNY1:-0
):0
,
BSL_YPL123C_RNY1:-0
):0
,
BSC_YPL123C_RNY1:-0
):0
,
AIM_YPL123C_RNY1:-0
):0
,
CDL_YPL123C_RNY1:-0
):0
,
CQG_YPL123C_RNY1:-0
):0
,
CAP_YPL123C_RNY1:-0
):0
,
ASC_YPL123C_RNY1:-0
):0
,
BTH_YPL123C_RNY1:-0
):0
,
BLB_YPL123C_RNY1:-0
):0
,
BLK_YPL123C_RNY1:-0
):0
,
BEV_YPL123C_RNY1:-0
):0
,
CFS_YPL123C_RNY1:-0
):0
,
BPM_YPL123C_RNY1:-0
):0
,
BPH_YPL123C_RNY1:-0
):0
,
AKV_YPL123C_RNY1:-0
):0
,
ADC_YPL123C_RNY1:-0
):0
,
BSB_YPL123C_RNY1:-0
):0
,
CAC_YPL123C_RNY1:-0
):0
,
CKQ_YPL123C_RNY1:-0
):0
,
BKI_YPL123C_RNY1:-0
):0
,
CIA_YPL123C_RNY1:-0
):0
,
CAV_YPL123C_RNY1:-0
):0
,
BIC_YPL123C_RNY1:-0
):0
,
CHT_YPL123C_RNY1:-0
):0
,
ASD_YPL123C_RNY1:-0
):0
,
ANN_YPL123C_RNY1:-0
):0
,
ADA_YPL123C_RNY1:-0
):0
,
AFL_YPL123C_RNY1:-0
):0
,
CGT_YPL123C_RNY1:-0
):0
,
BLT_YPL123C_RNY1:-0
):0
,
BQM_YPL123C_RNY1:-0
):0
,
BVT_YPL123C_RNY1:-0
):0
,
AGV_YPL123C_RNY1:-0
):0
,
BKE_YPL123C_RNY1:-0
):0
,
CIH_YPL123C_RNY1:-0
):0
,
ABD_YPL123C_RNY1:-0
):0
,
ARL_YPL123C_RNY1:-0
):0
,
BHV_YPL123C_RNY1:-0
):0
,
AQP_YPL123C_RNY1:-0
):0
,
BLP_YPL123C_RNY1:-0
):0
,
BAS_YPL123C_RNY1:-0
):0
,
AQB_YPL123C_RNY1:-0
):0
,
CFA_YPL123C_RNY1:-0
):0
,
ABT_YPL123C_RNY1:-0
):0
,
BMC_YPL123C_RNY1:-0
):0
,
ACD_YPL123C_RNY1:-0
):0
,
BBH_YPL123C_RNY1:-0
):0
,
AIC_YPL123C_RNY1:-0
):0
,
CHS_YPL123C_RNY1:-0
):0
,
CDQ_YPL123C_RNY1:-0
):0
,
ABE_YPL123C_RNY1:-0
):0
,
CDB_YPL123C_RNY1:-0
):0
,
CKC_YPL123C_RNY1:-0
):0
,
AFD_YPL123C_RNY1:-0
):0
,
BQG_YPL123C_RNY1:-0
):0
,
BNG_YPL123C_RNY1:-0
):0
,
ABM_YPL123C_RNY1:-0
):0
,
AHA_YPL123C_RNY1:-0
):0
,
APT_YPL123C_RNY1:-0
):0
,
AHC_YPL123C_RNY1:-0
):0
,
BAC_YPL123C_RNY1:-0
):0
,
BPG_YPL123C_RNY1:-0
):0
,
ATC_YPL123C_RNY1:-0
):0
,
BBR_YPL123C_RNY1:-0
):0
,
BRF_YPL123C_RNY1:-0
):0
,
BST_YPL123C_RNY1:-0
):0
,
AHP_YPL123C_RNY1:-0
):0
,
CLC_YPL123C_RNY1:-0
):0
,
AER_YPL123C_RNY1:-0
):0
,
BTR_YPL123C_RNY1:-0
):0
,
BBV_YPL123C_RNY1:-0
):0
,
CKP_YPL123C_RNY1:-0
):0
,
CNR_YPL123C_RNY1:-0
):0
,
ANG_YPL123C_RNY1:-0
):0
,
BMK_YPL123C_RNY1:-0
):0
,
CFV_YPL123C_RNY1:-0
):0
,
AFQ_YPL123C_RNY1:-0
):0
,
BAA_YPL123C_RNY1:-0
):0
,
CCL_YPL123C_RNY1:-0
):0
,
BEQ_YPL123C_RNY1:-0
):0
,
AKC_YPL123C_RNY1:-0
):0
,
AGA_YPL123C_RNY1:-0
):0
,
CLH_YPL123C_RNY1:-0
):0
,
ADD_YPL123C_RNY1:-0
):0
,
AHN_YPL123C_RNY1:-0
):0
,
AHG_YPL123C_RNY1:-0
):0
,
AVH_YPL123C_RNY1:-0
):0
,
CEE_YPL123C_RNY1:-0
):0
,
CNK_YPL123C_RNY1:-0
):0
,
CBB_YPL123C_RNY1:-0
):0
,
ACF_YPL123C_RNY1:-0
):0
,
CQE_YPL123C_RNY1:-0
):0
,
AIK_YPL123C_RNY1:-0
):0
,
CKB_YPL123C_RNY1:-0
):0
,
AND_YPL123C_RNY1:-0
):0
,
ALG_YPL123C_RNY1:-0
):0
,
CDT_YPL123C_RNY1:-0
):0
,
CQC_YPL123C_RNY1:-0
):0
,
ASR_YPL123C_RNY1:-0
):0
,
AHR_YPL123C_RNY1:-0
):0
,
BNF_YPL123C_RNY1:-0
):0
,
ARI_YPL123C_RNY1:-0
):0
,
BSG_YPL123C_RNY1:-0
):0
,
CAB_YPL123C_RNY1:-0
):0
,
BFK_YPL123C_RNY1:-0
):0
,
BSE_YPL123C_RNY1:-0
):0
,
CAS_YPL123C_RNY1:-0
):0
,
BMA_YPL123C_RNY1:-0
):0
,
ABH_YPL123C_RNY1:-0
):0
,
AHB_YPL123C_RNY1:-0
):0
,
BBA_YPL123C_RNY1:-0
):0
,
AHK_YPL123C_RNY1:-0
):0
,
CBI_YPL123C_RNY1:-0
):0
,
CAE_YPL123C_RNY1:-0
):0
,
CIT_YPL123C_RNY1:-0
):0
,
CGS_YPL123C_RNY1:-0
):0
,
CAK_YPL123C_RNY1:-0
):0
,
CAL_YPL123C_RNY1:-0
):0
,
BVE_YPL123C_RNY1:-0
):0
,
BLV_YPL123C_RNY1:-0
):0
,
ASE_YPL123C_RNY1:-0
):0
,
BLQ_YPL123C_RNY1:-0
):0
,
ANH_YPL123C_RNY1:-0
):0
,
BPF_YPL123C_RNY1:-0
):0
,
CDP_YPL123C_RNY1:-0
):0
,
BMB_YPL123C_RNY1:-0
):0
,
CRD_YPL123C_RNY1:-0
):0
,
CIR_YPL123C_RNY1:-0
):0
,
AHE_YPL123C_RNY1:-0
):0
,
AFV_YPL123C_RNY1:-0
):0
,
BRH_YPL123C_RNY1:-0
):0
,
BAR_YPL123C_RNY1:-0
):0
,
CAN_YPL123C_RNY1:-0
):0
,
BQC_YPL123C_RNY1:-0
):0
,
AGP_YPL123C_RNY1:-0
):0
,
ANQ_YPL123C_RNY1:-0
):0
,
BAD_YPL123C_RNY1:-0
):0
,
AVB_YPL123C_RNY1:-0
):0
,
BAV_YPL123C_RNY1:-0
):0
,
CQD_YPL123C_RNY1:-0
):0
,
CFE_YPL123C_RNY1:-0
):0
,
CDG_YPL123C_RNY1:-0
):0
,
AKG_YPL123C_RNY1:-0
):0
,
BSA_YPL123C_RNY1:-0
):0
,
ACL_YPL123C_RNY1:-0
):0
,
ABL_YPL123C_RNY1:-0
):0
,
CHD_YPL123C_RNY1:-0
):0
,
ATA_YPL123C_RNY1:-0
):0
,
CFQ_YPL123C_RNY1:-0
):0
,
CHA_YPL123C_RNY1:-0
):0
,
AAI_YPL123C_RNY1:-0
):0
,
ART_YPL123C_RNY1:-0
):0
,
CDV_YPL123C_RNY1:-0
):0
,
BPP_YPL123C_RNY1:-0
):0.0164803
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCL_YPL123C_RNY1:-0
,
ADE_YPL123C_RNY1:-0
):0
,
BBM_YPL123C_RNY1:-0
):0.00230629
,
(
BCD_YPL123C_RNY1:0.00115127
,
(
(
BMV_YPL123C_RNY1:-0
,
BDS_YPL123C_RNY1:-0
):0
,
BCP_YPL123C_RNY1:-0
):0.00115127
):0.00115502
):0.00232121
,
CCS_YPL123C_RNY1:0.0046275
):0
,
(
(
ARR_YPL123C_RNY1:-0
,
BGI_YPL123C_RNY1:-0
):0.00115127
,
(
(
(
(
(
(
(
(
(
(
(
BGQ_YPL123C_RNY1:-0
,
BGA_YPL123C_RNY1:-0
):0
,
BFT_YPL123C_RNY1:-0
):0
,
BGE_YPL123C_RNY1:-0
):0
,
BGC_YPL123C_RNY1:-0
):0
,
BGG_YPL123C_RNY1:-0
):0
,
BGN_YPL123C_RNY1:-0
):0
,
BGT_YPL123C_RNY1:-0
):0
,
BFV_YPL123C_RNY1:-0
):0
,
BGL_YPL123C_RNY1:-0
):0
,
CKV_YPL123C_RNY1:-0
):0
,
BGF_YPL123C_RNY1:-0
):0.00115127
):0.00347623
):0
,
(
CKA_YPL123C_RNY1:0.00404719
,
(
(
(
ASV_YPL123C_RNY1:0.00230629
,
CRA_YPL123C_RNY1:0.00230629
):0
,
(
BPI_YPL123C_RNY1:-0
,
BPN_YPL123C_RNY1:-0
):0.00230629
):0
,
CNG_YPL123C_RNY1:0.00230629
):0.00174091
):0.000580302
):0
,
(
(
CPT_YPL123C_RNY1:0.00230629
,
CQB_YPL123C_RNY1:0.00230629
):0.00115873
,
(
CES_YPL123C_RNY1:-0
,
CET_YPL123C_RNY1:-0
):0.00346501
):0.00116248
):0
,
ABS_YPL123C_RNY1:0.0046275
):0
,
(
(
BHA_YPL123C_RNY1:-0
,
BEI_YPL123C_RNY1:-0
):0
,
BEN_YPL123C_RNY1:-0
):0.0046275
):0
,
(
AAH_YPL123C_RNY1:0.00346501
,
BHL_YPL123C_RNY1:0.00346501
):0.00116248
):0
,
(
(
CBM_YPL123C_RNY1:-0
,
CBL_YPL123C_RNY1:-0
):0
,
CPB_YPL123C_RNY1:-0
):0.0046275
):0
,
BAF_YPL123C_RNY1:0.0046275
):0
,
BSI_YPL123C_RNY1:0.0046275
):0
,
ANM_YPL123C_RNY1:0.0046275
):0.0147699
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YPL123C_RNY1:-0
,
SACE_YCX_YPL123C_RNY1:-0
):0
,
SACE_YBK_YPL123C_RNY1:-0
):0
,
SACE_YAL_YPL123C_RNY1:-0
):0
,
SACE_YAW_YPL123C_RNY1:-0
):0
,
SACE_YBW_YPL123C_RNY1:-0
):0
,
SACE_GAT_YPL123C_RNY1:-0
):0
,
ASS_YPL123C_RNY1:-0
):0
,
BMD_YPL123C_RNY1:-0
):0
,
BDG_YPL123C_RNY1:-0
):0
,
AGT_YPL123C_RNY1:-0
):0
,
BHH_YPL123C_RNY1:-0
):0
,
CHH_YPL123C_RNY1:-0
):0
,
CQT_YPL123C_RNY1:-0
):0
,
ABF_YPL123C_RNY1:-0
):0
,
BDF_YPL123C_RNY1:-0
):0
,
AAT_YPL123C_RNY1:-0
):0
,
ATM_YPL123C_RNY1:-0
):0
,
BSD_YPL123C_RNY1:-0
):0
,
AAS_YPL123C_RNY1:-0
):0.00115127
,
ARB_YPL123C_RNY1:0.00115127
):0.00115502
,
BAK_YPL123C_RNY1:0.00230629
):0.0105192
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPL123C_RNY1:0.00230629
,
(
(
SACE_YAC_YPL123C_RNY1:-0
,
CQA_YPL123C_RNY1:-0
):0.00115127
,
(
BDN_YPL123C_RNY1:-0
,
CER_YPL123C_RNY1:-0
):0.00115127
):0.00115502
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YPL123C_RNY1:-0
,
SACE_YAT_YPL123C_RNY1:-0
):0
,
SACE_MAB_YPL123C_RNY1:-0
):0
,
ABI_YPL123C_RNY1:-0
):0
,
AFS_YPL123C_RNY1:-0
):0
,
BRM_YPL123C_RNY1:-0
):0
,
AAB_YPL123C_RNY1:-0
):0
,
BDA_YPL123C_RNY1:-0
):0
,
AEA_YPL123C_RNY1:-0
):0
,
AGC_YPL123C_RNY1:-0
):0
,
AAR_YPL123C_RNY1:-0
):0
,
CBN_YPL123C_RNY1:-0
):0
,
AIG_YPL123C_RNY1:-0
):0
,
AAQ_YPL123C_RNY1:-0
):0.00230629
):0
,
(
(
(
(
(
(
(
SACE_YBV_YPL123C_RNY1:-0
,
BHC_YPL123C_RNY1:-0
):0
,
BKR_YPL123C_RNY1:-0
):0
,
CEC_YPL123C_RNY1:-0
):0
,
CEA_YPL123C_RNY1:-0
):0
,
BNH_YPL123C_RNY1:-0
):0
,
CDS_YPL123C_RNY1:-0
):0.00115127
,
BLF_YPL123C_RNY1:0.00115127
):0.00115502
):0
,
(
(
(
(
(
SACE_YBN_YPL123C_RNY1:-0
,
BPT_YPL123C_RNY1:-0
):0
,
BQE_YPL123C_RNY1:-0
):0
,
BRV_YPL123C_RNY1:-0
):0
,
BFB_YPL123C_RNY1:-0
):0
,
AMA_YPL123C_RNY1:-0
):0.00230629
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YPL123C_RNY1:-0
,
CNE_YPL123C_RNY1:-0
):0
,
AST_YPL123C_RNY1:-0
):0
,
APH_YPL123C_RNY1:-0
):0
,
CNN_YPL123C_RNY1:-0
):0
,
BTV_YPL123C_RNY1:-0
):0
,
CNQ_YPL123C_RNY1:-0
):0
,
CNF_YPL123C_RNY1:-0
):0
,
CNI_YPL123C_RNY1:-0
):0
,
CNB_YPL123C_RNY1:-0
):0
,
CNP_YPL123C_RNY1:-0
):0
,
BVH_YPL123C_RNY1:-0
):0
,
CPF_YPL123C_RNY1:-0
):0
,
CNH_YPL123C_RNY1:-0
):0
,
CNL_YPL123C_RNY1:-0
):0.00230629
):0
,
ARH_YPL123C_RNY1:0.00230629
):0
,
(
(
(
(
(
(
(
(
(
CHC_YPL123C_RNY1:-0
,
BKG_YPL123C_RNY1:-0
):0
,
BKH_YPL123C_RNY1:-0
):0
,
BNM_YPL123C_RNY1:-0
):0
,
BPC_YPL123C_RNY1:-0
):0
,
BIN_YPL123C_RNY1:-0
):0
,
CBH_YPL123C_RNY1:-0
):0
,
AIN_YPL123C_RNY1:-0
):0
,
BKA_YPL123C_RNY1:-0
):0
,
BIM_YPL123C_RNY1:-0
):0.00230629
):0
,
CHB_YPL123C_RNY1:0.00230629
):0
,
(
(
(
(
CQS_YPL123C_RNY1:-0
,
BEB_YPL123C_RNY1:-0
):0
,
BEC_YPL123C_RNY1:-0
):0
,
BCM_YPL123C_RNY1:-0
):0
,
BCB_YPL123C_RNY1:-0
):0.00230629
):0
,
(
BAQ_YPL123C_RNY1:-0
,
BAM_YPL123C_RNY1:-0
):0.00230629
):0
,
ASG_YPL123C_RNY1:0.00230629
):0
,
BKN_YPL123C_RNY1:0.00230629
):0
,
(
ACR_YPL123C_RNY1:0.00115127
,
(
(
BIH_YPL123C_RNY1:-0
,
BLS_YPL123C_RNY1:-0
):0
,
BKC_YPL123C_RNY1:-0
):0.00115127
):0.00115502
):0
,
ANA_YPL123C_RNY1:0.00230629
):0
,
(
AFI_YPL123C_RNY1:0.00115127
,
(
(
BGV_YPL123C_RNY1:-0
,
BFN_YPL123C_RNY1:-0
):0
,
BGH_YPL123C_RNY1:-0
):0.00115127
):0.00115502
):0
,
BQQ_YPL123C_RNY1:0.00230629
):0
,
AHS_YPL123C_RNY1:0.00230629
):0
,
(
(
BGP_YPL123C_RNY1:-0
,
BGM_YPL123C_RNY1:-0
):0.00115127
,
BGR_YPL123C_RNY1:0.00115127
):0.00115502
):0
,
CGV_YPL123C_RNY1:0.00230629
):0
,
BQI_YPL123C_RNY1:0.00230629
):0
,
CPC_YPL123C_RNY1:0.00230629
):0
,
BCV_YPL123C_RNY1:0.00230629
):0
,
CFF_YPL123C_RNY1:0.00230629
):0
,
AHD_YPL123C_RNY1:0.00230629
):0
,
BES_YPL123C_RNY1:0.00230629
):0
,
ANL_YPL123C_RNY1:0.00230629
):0
,
ARN_YPL123C_RNY1:0.00230629
):0.006224
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL123C_RNY1:-0
,
SACE_GAV_YPL123C_RNY1:-0
):0
,
SACE_YAR_YPL123C_RNY1:-0
):0
,
SACE_YCT_YPL123C_RNY1:-0
):0
,
AGK_YPL123C_RNY1:-0
):0
,
CPQ_YPL123C_RNY1:-0
):0
,
CPI_YPL123C_RNY1:-0
):0
,
ACB_YPL123C_RNY1:-0
):0
,
CPM_YPL123C_RNY1:-0
):0
,
CEN_YPL123C_RNY1:-0
):0
,
AHF_YPL123C_RNY1:-0
):0
,
ADT_YPL123C_RNY1:-0
):0
,
CPR_YPL123C_RNY1:-0
):0
,
BBE_YPL123C_RNY1:-0
):0
,
AIT_YPL123C_RNY1:-0
):0
,
ALP_YPL123C_RNY1:-0
):0
,
ACA_YPL123C_RNY1:-0
):0
,
ACN_YPL123C_RNY1:-0
):0
,
CPK_YPL123C_RNY1:-0
):0
,
AFF_YPL123C_RNY1:-0
):0
,
AGM_YPL123C_RNY1:-0
):0
,
ADP_YPL123C_RNY1:-0
):0
,
AMP_YPL123C_RNY1:-0
):0
,
AIR_YPL123C_RNY1:-0
):0
,
CPN_YPL123C_RNY1:-0
):0
,
CBK_YPL123C_RNY1:-0
):0
,
CPL_YPL123C_RNY1:-0
):0
,
AEM_YPL123C_RNY1:-0
):0
,
BDK_YPL123C_RNY1:-0
):0.00115127
,
BER_YPL123C_RNY1:0.00115127
):0.006224
):0.00429516
):0.0042507
):0.00171041
):0.0125955
):0.00841498
):0.0402481
,
(
(
(
CMG_YPL123C_RNY1:0.0126584
,
(
(
(
BPA_YPL123C_RNY1:-0
,
BIE_YPL123C_RNY1:-0
):0.0046275
,
ANP_YPL123C_RNY1:0.0046275
):0.00661779
,
(
(
(
APL_YPL123C_RNY1:-0
,
ADM_YPL123C_RNY1:-0
):0.00288565
,
(
AEL_YPL123C_RNY1:0.00115127
,
AEE_YPL123C_RNY1:0.00115127
):0.00173438
):0.00378663
,
(
BTA_YPL123C_RNY1:0.0046275
,
(
(
(
(
CIF_YPL123C_RNY1:-0
,
ATV_YPL123C_RNY1:-0
):0
,
CIC_YPL123C_RNY1:-0
):0
,
ADK_YPL123C_RNY1:-0
):0
,
CID_YPL123C_RNY1:-0
):0.0046275
):0.00204479
):0.004573
):0.00141315
):0.0041698
,
(
(
ARS_YPL123C_RNY1:0.00201753
,
(
(
AQM_YPL123C_RNY1:-0
,
BME_YPL123C_RNY1:-0
):0.00172878
,
(
(
(
(
ALD_YPL123C_RNY1:-0
,
BGD_YPL123C_RNY1:-0
):0
,
BGS_YPL123C_RNY1:-0
):0
,
BGK_YPL123C_RNY1:-0
):0.00115127
,
BFH_YPL123C_RNY1:0.00115127
):0.000577509
):0.000288754
):0.0119056
,
(
ALI_YPL123C_RNY1:0.0110922
,
(
(
(
ADL_YPL123C_RNY1:-0
,
CHR_YPL123C_RNY1:-0
):0.00346689
,
(
AAP_YPL123C_RNY1:0.00230629
,
BFM_YPL123C_RNY1:0.00230629
):0.00116061
):0.0076297
,
(
(
(
CIK_YPL123C_RNY1:-0
,
CII_YPL123C_RNY1:-0
):0.00115127
,
(
(
BDE_YPL123C_RNY1:-0
,
BDH_YPL123C_RNY1:-0
):0
,
BDD_YPL123C_RNY1:-0
):0.00115127
):0.00698743
,
(
(
BHI_YPL123C_RNY1:-0
,
BHG_YPL123C_RNY1:-0
):0.00346501
,
BDC_YPL123C_RNY1:0.00346501
):0.00467369
):0.00295789
):-4.35952e-06
):0.00283094
):0.00290507
):0.0449126
,
(
(
BGB_YPL123C_RNY1:-0
,
BFS_YPL123C_RNY1:-0
):0.0161431
,
(
(
(
(
(
(
BBC_YPL123C_RNY1:-0
,
ALV_YPL123C_RNY1:-0
):0
,
ABV_YPL123C_RNY1:-0
):0.00115127
,
ALN_YPL123C_RNY1:0.00115127
):0.00362604
,
(
(
(
(
(
(
(
(
CLA_YPL123C_RNY1:-0
,
BTD_YPL123C_RNY1:-0
):0
,
CBF_YPL123C_RNY1:-0
):0
,
BFE_YPL123C_RNY1:-0
):0
,
BFG_YPL123C_RNY1:-0
):0
,
CKK_YPL123C_RNY1:-0
):0
,
BTE_YPL123C_RNY1:-0
):0
,
BMM_YPL123C_RNY1:-0
):0.00390141
,
(
BMG_YPL123C_RNY1:0.00144002
,
(
(
AMN_YPL123C_RNY1:-0
,
CFP_YPL123C_RNY1:-0
):0.00172878
,
(
(
(
(
CFI_YPL123C_RNY1:-0
,
BML_YPL123C_RNY1:-0
):0
,
CKS_YPL123C_RNY1:-0
):0
,
CFN_YPL123C_RNY1:-0
):0.00115127
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YPL123C_RNY1:-0
,
CIE_YPL123C_RNY1:-0
):0
,
AMI_YPL123C_RNY1:-0
):0
,
AMG_YPL123C_RNY1:-0
):0
,
APM_YPL123C_RNY1:-0
):0
,
AML_YPL123C_RNY1:-0
):0
,
BTF_YPL123C_RNY1:-0
):0
,
AAN_YPL123C_RNY1:-0
):0
,
AKT_YPL123C_RNY1:-0
):0
,
AAL_YPL123C_RNY1:-0
):0
,
AMK_YPL123C_RNY1:-0
):0
,
API_YPL123C_RNY1:-0
):0
,
APK_YPL123C_RNY1:-0
):0
,
AMQ_YPL123C_RNY1:-0
):0
,
ASL_YPL123C_RNY1:-0
):0
,
CHG_YPL123C_RNY1:-0
):0
,
CHK_YPL123C_RNY1:-0
):0.00115127
):0.000577509
):-0.000288754
):0.00246139
):0.000875896
):0.00135108
,
(
(
(
CFH_YPL123C_RNY1:-0
,
CBR_YPL123C_RNY1:-0
):0
,
CFG_YPL123C_RNY1:-0
):0.00346501
,
BDL_YPL123C_RNY1:0.00346501
):0.00266338
):0.00186274
,
(
AAC_YPL123C_RNY1:0.0086075
,
(
(
AQH_YPL123C_RNY1:0.00288565
,
(
(
(
(
BCS_YPL123C_RNY1:-0
,
CHL_YPL123C_RNY1:-0
):0
,
BCT_YPL123C_RNY1:-0
):0
,
AGE_YPL123C_RNY1:-0
):0.00115127
,
BCR_YPL123C_RNY1:0.00115127
):0.00173438
):0.00543213
,
(
(
ASB_YPL123C_RNY1:0.00230629
,
CFC_YPL123C_RNY1:0.00230629
):0.00579002
,
(
(
(
(
(
ASH_YPL123C_RNY1:-0
,
BBG_YPL123C_RNY1:-0
):0
,
CGC_YPL123C_RNY1:-0
):0
,
BRQ_YPL123C_RNY1:-0
):0
,
AEB_YPL123C_RNY1:-0
):0.00775479
,
(
ARA_YPL123C_RNY1:0.00676971
,
(
(
CHP_YPL123C_RNY1:-0
,
CHN_YPL123C_RNY1:-0
):0.00775139
,
(
AQG_YPL123C_RNY1:0.006059
,
(
(
(
CFD_YPL123C_RNY1:-0
,
CFM_YPL123C_RNY1:-0
):0.00115127
,
AGB_YPL123C_RNY1:0.00115127
):0.00204314
,
(
ALR_YPL123C_RNY1:0.0029228
,
(
CHQ_YPL123C_RNY1:0.00353931
,
(
BSK_YPL123C_RNY1:0.00419204
,
(
AQT_YPL123C_RNY1:0.00259597
,
(
(
BHD_YPL123C_RNY1:-0
,
APP_YPL123C_RNY1:-0
):0.00172878
,
(
BHE_YPL123C_RNY1:0.00115127
,
ASP_YPL123C_RNY1:0.00115127
):0.000577509
):0.00086719
):0.00159607
):-0.000652723
):-0.000616513
):0.000271609
):0.00286459
):0.00169239
):-0.000981678
):0.000985076
):0.000341512
):0.000221474
):0.00028972
):-0.000616368
):0.00815197
):0.0449126
):0.0328263
)
;
