(
(
(
(
BMQ_YPL101W_ELP4:0.0111767
,
(
(
BAH_YPL101W_ELP4:0.00164534
,
(
BAL_YPL101W_ELP4:0.00109578
,
BAG_YPL101W_ELP4:0.00109578
):0.00054956
):0.0101697
,
(
(
SACE_YCY_YPL101W_ELP4:0.0055127
,
(
(
(
(
SACE_MAL_YPL101W_ELP4:-0
,
AKM_YPL101W_ELP4:-0
):0
,
BMC_YPL101W_ELP4:-0
):0
,
BMA_YPL101W_ELP4:-0
):0
,
BMB_YPL101W_ELP4:-0
):0.0055127
):0.00525453
,
(
BRV_YPL101W_ELP4:0.00936257
,
(
SACE_YCS_YPL101W_ELP4:0.00777352
,
(
(
BAK_YPL101W_ELP4:0.00487058
,
(
AEV_YPL101W_ELP4:0.00533778
,
(
(
(
(
(
(
(
(
SACE_YDH_YPL101W_ELP4:-0
,
AAB_YPL101W_ELP4:-0
):0
,
AGN_YPL101W_ELP4:-0
):0
,
ARE_YPL101W_ELP4:-0
):0
,
BHH_YPL101W_ELP4:-0
):0
,
CBN_YPL101W_ELP4:-0
):0
,
BHM_YPL101W_ELP4:-0
):0
,
AIG_YPL101W_ELP4:-0
):0.00627218
,
(
(
(
BHQ_YPL101W_ELP4:-0
,
BHR_YPL101W_ELP4:-0
):0
,
BHP_YPL101W_ELP4:-0
):0.00476939
,
(
CEP_YPL101W_ELP4:0.00353979
,
(
(
(
(
(
CMF_YPL101W_ELP4:-0
,
BTS_YPL101W_ELP4:-0
):0
,
ANR_YPL101W_ELP4:-0
):0
,
ANT_YPL101W_ELP4:-0
):0
,
ANV_YPL101W_ELP4:-0
):0.00378214
,
(
BHS_YPL101W_ELP4:0.00205751
,
(
(
CMI_YPL101W_ELP4:-0
,
ADN_YPL101W_ELP4:-0
):0.00192012
,
(
SACE_YDK_YPL101W_ELP4:0.00164534
,
(
(
(
(
(
(
(
(
SACE_YAB_YPL101W_ELP4:-0
,
SACE_YAG_YPL101W_ELP4:-0
):0
,
BRM_YPL101W_ELP4:-0
):0
,
AEQ_YPL101W_ELP4:-0
):0
,
AEA_YPL101W_ELP4:-0
):0
,
AAR_YPL101W_ELP4:-0
):0
,
BBF_YPL101W_ELP4:-0
):0
,
CHH_YPL101W_ELP4:-0
):0.00109578
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDA_YPL101W_ELP4:-0
,
SACE_YCK_YPL101W_ELP4:-0
):0
,
SACE_YCJ_YPL101W_ELP4:-0
):0
,
CMH_YPL101W_ELP4:-0
):0
,
BRG_YPL101W_ELP4:-0
):0
,
ACM_YPL101W_ELP4:-0
):0
,
ALA_YPL101W_ELP4:-0
):0
,
CGQ_YPL101W_ELP4:-0
):0
,
CLI_YPL101W_ELP4:-0
):0
,
AKL_YPL101W_ELP4:-0
):0
,
CGK_YPL101W_ELP4:-0
):0
,
ACK_YPL101W_ELP4:-0
):0
,
CEK_YPL101W_ELP4:-0
):0
,
CHM_YPL101W_ELP4:-0
):0
,
CMK_YPL101W_ELP4:-0
):0
,
ALK_YPL101W_ELP4:-0
):0
,
CEL_YPL101W_ELP4:-0
):0
,
ALC_YPL101W_ELP4:-0
):0
,
ALB_YPL101W_ELP4:-0
):0
,
ALH_YPL101W_ELP4:-0
):0
,
ABB_YPL101W_ELP4:-0
):0
,
AKR_YPL101W_ELP4:-0
):0
,
ADH_YPL101W_ELP4:-0
):0
,
ARM_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.00027478
):0.00013739
):0.00172462
):-0.000242349
):0.0012296
):0.00150279
):-0.000934401
):-0.000467201
):0.00123239
,
(
(
(
(
CDF_YPL101W_ELP4:-0
,
CDI_YPL101W_ELP4:-0
):0
,
CDH_YPL101W_ELP4:-0
):0
,
CDG_YPL101W_ELP4:-0
):0.0056518
,
(
SACE_YCO_YPL101W_ELP4:0.00593
,
(
(
SACE_YDG_YPL101W_ELP4:0.00329744
,
CCS_YPL101W_ELP4:0.00329744
):0.00193837
,
(
(
SACE_YCB_YPL101W_ELP4:-0
,
ABL_YPL101W_ELP4:-0
):0.00495804
,
(
CPS_YPL101W_ELP4:0.00315962
,
(
(
(
SACE_YAC_YPL101W_ELP4:0.0021949
,
CPT_YPL101W_ELP4:0.0021949
):0
,
(
CQA_YPL101W_ELP4:-0
,
CQB_YPL101W_ELP4:-0
):0.0021949
):0
,
AHS_YPL101W_ELP4:0.0021949
):0.000964719
):0.00179842
):0.000277766
):0.000694197
):-0.000278199
):0.000451168
):0.00167055
):0.00158905
):0.00140466
):0.00104777
):-0.000638285
):1.68355e-05
,
(
ANM_YPL101W_ELP4:0.0104107
,
(
AVN_YPL101W_ELP4:0.010269
,
(
CNP_YPL101W_ELP4:0.00830158
,
(
(
CIK_YPL101W_ELP4:-0
,
CII_YPL101W_ELP4:-0
):0.00774172
,
(
CPQ_YPL101W_ELP4:-0
,
CPI_YPL101W_ELP4:-0
):0.00774172
):0.000559862
):0.00196737
):0.000141724
):0.00078287
):0.0269689
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCE_YPL101W_ELP4:-0
,
SACE_YDI_YPL101W_ELP4:-0
):0
,
SACE_YAQ_YPL101W_ELP4:-0
):0
,
SACE_YCU_YPL101W_ELP4:-0
):0
,
SACE_YBS_YPL101W_ELP4:-0
):0
,
SACE_YAP_YPL101W_ELP4:-0
):0
,
AVI_YPL101W_ELP4:-0
):0
,
ANF_YPL101W_ELP4:-0
):0
,
AAV_YPL101W_ELP4:-0
):0
,
ANK_YPL101W_ELP4:-0
):0
,
ANI_YPL101W_ELP4:-0
):0
,
CMS_YPL101W_ELP4:-0
):0
,
ANE_YPL101W_ELP4:-0
):0
,
ADG_YPL101W_ELP4:-0
):0
,
ANC_YPL101W_ELP4:-0
):0
,
BTI_YPL101W_ELP4:-0
):0
,
AKN_YPL101W_ELP4:-0
):0
,
ACD_YPL101W_ELP4:-0
):0
,
CDQ_YPL101W_ELP4:-0
):0
,
CDB_YPL101W_ELP4:-0
):0
,
BBR_YPL101W_ELP4:-0
):0
,
ANG_YPL101W_ELP4:-0
):0
,
AND_YPL101W_ELP4:-0
):0
,
ANH_YPL101W_ELP4:-0
):0
,
CDP_YPL101W_ELP4:-0
):0
,
CQI_YPL101W_ELP4:-0
):0.0122926
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPL101W_ELP4:-0
,
SACE_YBL_YPL101W_ELP4:-0
):0
,
SACE_YCX_YPL101W_ELP4:-0
):0
,
SACE_YCM_YPL101W_ELP4:-0
):0
,
SACE_YCH_YPL101W_ELP4:-0
):0
,
SACE_YBK_YPL101W_ELP4:-0
):0
,
SACE_YBU_YPL101W_ELP4:-0
):0
,
SACE_YAW_YPL101W_ELP4:-0
):0
,
SACE_YDN_YPL101W_ELP4:-0
):0
,
SACE_YBM_YPL101W_ELP4:-0
):0
,
SACE_YDL_YPL101W_ELP4:-0
):0
,
SACE_GAT_YPL101W_ELP4:-0
):0
,
SACE_YDE_YPL101W_ELP4:-0
):0
,
AEG_YPL101W_ELP4:-0
):0
,
AQS_YPL101W_ELP4:-0
):0
,
ADQ_YPL101W_ELP4:-0
):0
,
AGK_YPL101W_ELP4:-0
):0
,
APN_YPL101W_ELP4:-0
):0
,
AHQ_YPL101W_ELP4:-0
):0
,
CNC_YPL101W_ELP4:-0
):0
,
AMD_YPL101W_ELP4:-0
):0
,
AVV_YPL101W_ELP4:-0
):0
,
BMD_YPL101W_ELP4:-0
):0
,
BDG_YPL101W_ELP4:-0
):0
,
AFN_YPL101W_ELP4:-0
):0
,
BAI_YPL101W_ELP4:-0
):0
,
CEH_YPL101W_ELP4:-0
):0
,
AFA_YPL101W_ELP4:-0
):0
,
BAE_YPL101W_ELP4:-0
):0
,
CGL_YPL101W_ELP4:-0
):0
,
AHH_YPL101W_ELP4:-0
):0
,
BHT_YPL101W_ELP4:-0
):0
,
ACQ_YPL101W_ELP4:-0
):0
,
AFH_YPL101W_ELP4:-0
):0
,
CGR_YPL101W_ELP4:-0
):0
,
BVD_YPL101W_ELP4:-0
):0
,
CCP_YPL101W_ELP4:-0
):0
,
BTT_YPL101W_ELP4:-0
):0
,
CNI_YPL101W_ELP4:-0
):0
,
APC_YPL101W_ELP4:-0
):0
,
CNT_YPL101W_ELP4:-0
):0
,
CLP_YPL101W_ELP4:-0
):0
,
BBE_YPL101W_ELP4:-0
):0
,
BAB_YPL101W_ELP4:-0
):0
,
BVB_YPL101W_ELP4:-0
):0
,
AFP_YPL101W_ELP4:-0
):0
,
ALP_YPL101W_ELP4:-0
):0
,
AEI_YPL101W_ELP4:-0
):0
,
AFR_YPL101W_ELP4:-0
):0
,
CDA_YPL101W_ELP4:-0
):0
,
AHV_YPL101W_ELP4:-0
):0
,
AFK_YPL101W_ELP4:-0
):0
,
AEP_YPL101W_ELP4:-0
):0
,
CGI_YPL101W_ELP4:-0
):0
,
AMF_YPL101W_ELP4:-0
):0
,
AFB_YPL101W_ELP4:-0
):0
,
AFF_YPL101W_ELP4:-0
):0
,
APA_YPL101W_ELP4:-0
):0
,
CCN_YPL101W_ELP4:-0
):0
,
BVF_YPL101W_ELP4:-0
):0
,
CKR_YPL101W_ELP4:-0
):0
,
AEH_YPL101W_ELP4:-0
):0
,
AGG_YPL101W_ELP4:-0
):0
,
AEF_YPL101W_ELP4:-0
):0
,
CNS_YPL101W_ELP4:-0
):0
,
AAD_YPL101W_ELP4:-0
):0
,
ADP_YPL101W_ELP4:-0
):0
,
CMB_YPL101W_ELP4:-0
):0
,
ABC_YPL101W_ELP4:-0
):0
,
ARP_YPL101W_ELP4:-0
):0
,
CHT_YPL101W_ELP4:-0
):0
,
BDF_YPL101W_ELP4:-0
):0
,
CIH_YPL101W_ELP4:-0
):0
,
CGP_YPL101W_ELP4:-0
):0
,
CCT_YPL101W_ELP4:-0
):0
,
CHS_YPL101W_ELP4:-0
):0
,
CGG_YPL101W_ELP4:-0
):0
,
CLM_YPL101W_ELP4:-0
):0
,
AHA_YPL101W_ELP4:-0
):0
,
BAC_YPL101W_ELP4:-0
):0
,
CGN_YPL101W_ELP4:-0
):0
,
BAA_YPL101W_ELP4:-0
):0
,
AFM_YPL101W_ELP4:-0
):0
,
AQN_YPL101W_ELP4:-0
):0
,
CID_YPL101W_ELP4:-0
):0
,
CLQ_YPL101W_ELP4:-0
):0
,
AAS_YPL101W_ELP4:-0
):0
,
CEV_YPL101W_ELP4:-0
):0
,
CML_YPL101W_ELP4:-0
):0
,
CMN_YPL101W_ELP4:-0
):0
,
AGP_YPL101W_ELP4:-0
):0
,
ANS_YPL101W_ELP4:-0
):0
,
BAD_YPL101W_ELP4:-0
):0
,
CMC_YPL101W_ELP4:-0
):0
,
ACL_YPL101W_ELP4:-0
):0.00958406
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCW_YPL101W_ELP4:-0
,
SACE_GAS_YPL101W_ELP4:-0
):0
,
SACE_YBZ_YPL101W_ELP4:-0
):0
,
AMC_YPL101W_ELP4:-0
):0
,
AMB_YPL101W_ELP4:-0
):0
,
CGB_YPL101W_ELP4:-0
):0
,
BFL_YPL101W_ELP4:-0
):0
,
AKS_YPL101W_ELP4:-0
):0
,
BFA_YPL101W_ELP4:-0
):0
,
CQG_YPL101W_ELP4:-0
):0.00109578
,
BEG_YPL101W_ELP4:0.00109578
):0.00137475
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YPL101W_ELP4:-0
,
SACE_YAR_YPL101W_ELP4:-0
):0
,
SACE_YCV_YPL101W_ELP4:-0
):0
,
SACE_YBP_YPL101W_ELP4:-0
):0
,
APQ_YPL101W_ELP4:-0
):0
,
ATP_YPL101W_ELP4:-0
):0
,
AKD_YPL101W_ELP4:-0
):0
,
AKB_YPL101W_ELP4:-0
):0
,
ADF_YPL101W_ELP4:-0
):0
,
BAF_YPL101W_ELP4:-0
):0
,
AKE_YPL101W_ELP4:-0
):0
,
APR_YPL101W_ELP4:-0
):0
,
AKH_YPL101W_ELP4:-0
):0
,
CFA_YPL101W_ELP4:-0
):0
,
AKC_YPL101W_ELP4:-0
):0
,
AKG_YPL101W_ELP4:-0
):0.00274617
,
(
(
(
(
SACE_YAL_YPL101W_ELP4:-0
,
CCV_YPL101W_ELP4:-0
):0
,
BDM_YPL101W_ELP4:-0
):0
,
ABF_YPL101W_ELP4:-0
):0.00109578
,
CLN_YPL101W_ELP4:0.00109578
):0.00165039
):-0.000275634
):0.000690164
,
(
CDL_YPL101W_ELP4:0.00219706
,
(
(
ARG_YPL101W_ELP4:-0
,
CDK_YPL101W_ELP4:-0
):0.00219921
,
(
AGR_YPL101W_ELP4:0.00220352
,
(
(
BPA_YPL101W_ELP4:-0
,
BIE_YPL101W_ELP4:-0
):0.00221213
,
(
BEH_YPL101W_ELP4:0.00222936
,
(
(
(
(
ACB_YPL101W_ELP4:-0
,
ACA_YPL101W_ELP4:-0
):0
,
AFG_YPL101W_ELP4:-0
):0
,
AEM_YPL101W_ELP4:-0
):0.00226381
,
(
(
CGH_YPL101W_ELP4:-0
,
ASM_YPL101W_ELP4:-0
):0.00233272
,
(
(
(
(
CDR_YPL101W_ELP4:-0
,
AFT_YPL101W_ELP4:-0
):0
,
AFE_YPL101W_ELP4:-0
):0.00109578
,
(
(
(
(
(
(
(
CIF_YPL101W_ELP4:-0
,
APM_YPL101W_ELP4:-0
):0
,
BTF_YPL101W_ELP4:-0
):0
,
AAN_YPL101W_ELP4:-0
):0
,
AKT_YPL101W_ELP4:-0
):0
,
API_YPL101W_ELP4:-0
):0
,
ASL_YPL101W_ELP4:-0
):0
,
BMG_YPL101W_ELP4:-0
):0.00109578
):0.00137475
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YPL101W_ELP4:-0
,
AVD_YPL101W_ELP4:-0
):0
,
CLV_YPL101W_ELP4:-0
):0
,
CLL_YPL101W_ELP4:-0
):0
,
APF_YPL101W_ELP4:-0
):0
,
AVC_YPL101W_ELP4:-0
):0
,
CMD_YPL101W_ELP4:-0
):0
,
AVM_YPL101W_ELP4:-0
):0
,
CQR_YPL101W_ELP4:-0
):0
,
AVL_YPL101W_ELP4:-0
):0
,
CLK_YPL101W_ELP4:-0
):0
,
CME_YPL101W_ELP4:-0
):0
,
CMM_YPL101W_ELP4:-0
):0
,
CLR_YPL101W_ELP4:-0
):0
,
APE_YPL101W_ELP4:-0
):0
,
CQQ_YPL101W_ELP4:-0
):0
,
CLT_YPL101W_ELP4:-0
):0
,
CLS_YPL101W_ELP4:-0
):0.00274617
,
(
(
(
SACE_YCN_YPL101W_ELP4:-0
,
ARH_YPL101W_ELP4:-0
):0
,
ACI_YPL101W_ELP4:-0
):0.00109578
,
(
(
(
(
(
(
(
(
(
(
(
(
(
CCF_YPL101W_ELP4:-0
,
CCH_YPL101W_ELP4:-0
):0
,
BAP_YPL101W_ELP4:-0
):0
,
ATD_YPL101W_ELP4:-0
):0
,
CDN_YPL101W_ELP4:-0
):0
,
CCD_YPL101W_ELP4:-0
):0
,
BAN_YPL101W_ELP4:-0
):0
,
CCG_YPL101W_ELP4:-0
):0
,
CCC_YPL101W_ELP4:-0
):0
,
ACC_YPL101W_ELP4:-0
):0
,
CCI_YPL101W_ELP4:-0
):0
,
CMP_YPL101W_ELP4:-0
):0
,
CCE_YPL101W_ELP4:-0
):0
,
CMQ_YPL101W_ELP4:-0
):0.00109578
):0.00165039
):-0.000275634
):-0.000137817
):-6.89086e-05
):-3.44543e-05
):-1.72271e-05
):-8.61334e-06
):-4.3069e-06
):-2.15322e-06
):0.000963645
):0.00958406
):0.00270852
):0.0132991
,
(
(
(
BFH_YPL101W_ELP4:0.00523795
,
(
AQM_YPL101W_ELP4:0.00385041
,
(
(
BGB_YPL101W_ELP4:-0
,
BFS_YPL101W_ELP4:-0
):0.00109578
,
BGD_YPL101W_ELP4:0.00109578
):0.00275462
):0.00138755
):0.00223441
,
(
(
CNM_YPL101W_ELP4:0.00329914
,
(
(
SACE_YCL_YPL101W_ELP4:0.00109578
,
CPB_YPL101W_ELP4:0.00109578
):0.00109912
,
(
(
APH_YPL101W_ELP4:-0
,
BTV_YPL101W_ELP4:-0
):0
,
CNQ_YPL101W_ELP4:-0
):0.0021949
):0.00110424
):0.00420164
,
(
SACE_YDB_YPL101W_ELP4:0.0081335
,
(
(
(
AAC_YPL101W_ELP4:0.00329744
,
ATV_YPL101W_ELP4:0.00329744
):0.00207725
,
(
BDT_YPL101W_ELP4:0.00412689
,
(
BCF_YPL101W_ELP4:0.00164534
,
(
(
(
(
(
(
(
BCI_YPL101W_ELP4:-0
,
BCE_YPL101W_ELP4:-0
):0
,
BNB_YPL101W_ELP4:-0
):0
,
BDV_YPL101W_ELP4:-0
):0
,
BCH_YPL101W_ELP4:-0
):0
,
BEA_YPL101W_ELP4:-0
):0
,
BND_YPL101W_ELP4:-0
):0.00109578
,
BMR_YPL101W_ELP4:0.00109578
):0.00054956
):0.00248155
):0.0012478
):0.000324833
,
(
(
(
(
(
CPM_YPL101W_ELP4:-0
,
CPR_YPL101W_ELP4:-0
):0
,
CPK_YPL101W_ELP4:-0
):0
,
CPN_YPL101W_ELP4:-0
):0.00109578
,
CPL_YPL101W_ELP4:0.00109578
):0.00493194
,
(
(
BTA_YPL101W_ELP4:0.00109578
,
(
(
(
(
(
BDE_YPL101W_ELP4:-0
,
BDH_YPL101W_ELP4:-0
):0
,
BDA_YPL101W_ELP4:-0
):0
,
CFT_YPL101W_ELP4:-0
):0
,
BDI_YPL101W_ELP4:-0
):0
,
BDD_YPL101W_ELP4:-0
):0.00109578
):0.00453358
,
(
ARN_YPL101W_ELP4:0.00617924
,
(
AVR_YPL101W_ELP4:0.00613692
,
(
(
(
(
(
(
SACE_YBJ_YPL101W_ELP4:0.0021949
,
(
(
(
(
AIF_YPL101W_ELP4:-0
,
AQR_YPL101W_ELP4:-0
):0
,
AIQ_YPL101W_ELP4:-0
):0
,
BLF_YPL101W_ELP4:-0
):0
,
BEQ_YPL101W_ELP4:-0
):0.0021949
):0
,
BLG_YPL101W_ELP4:0.0021949
):0
,
BPK_YPL101W_ELP4:0.0021949
):0
,
BGP_YPL101W_ELP4:0.0021949
):0
,
CRB_YPL101W_ELP4:0.0021949
):0.00263051
,
(
(
(
(
CES_YPL101W_ELP4:-0
,
CER_YPL101W_ELP4:-0
):0
,
CET_YPL101W_ELP4:-0
):0.0030218
,
(
ANL_YPL101W_ELP4:0.00164534
,
(
(
BEK_YPL101W_ELP4:-0
,
BEM_YPL101W_ELP4:-0
):0.00109578
,
(
(
BHA_YPL101W_ELP4:-0
,
BEI_YPL101W_ELP4:-0
):0
,
BEN_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.00137646
):0.00168648
,
(
(
(
BFT_YPL101W_ELP4:-0
,
BGE_YPL101W_ELP4:-0
):0.00164534
,
(
(
(
(
(
(
(
ARR_YPL101W_ELP4:-0
,
ALD_YPL101W_ELP4:-0
):0
,
BGS_YPL101W_ELP4:-0
):0
,
ARS_YPL101W_ELP4:-0
):0
,
ASN_YPL101W_ELP4:-0
):0
,
BGK_YPL101W_ELP4:-0
):0
,
CKV_YPL101W_ELP4:-0
):0.00109578
,
(
(
(
(
(
(
(
BGQ_YPL101W_ELP4:-0
,
BGA_YPL101W_ELP4:-0
):0
,
BGC_YPL101W_ELP4:-0
):0
,
BGG_YPL101W_ELP4:-0
):0
,
BGN_YPL101W_ELP4:-0
):0
,
BGT_YPL101W_ELP4:-0
):0
,
BGL_YPL101W_ELP4:-0
):0
,
BGF_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.00142865
,
(
(
BDN_YPL101W_ELP4:0.00109578
,
CFF_YPL101W_ELP4:0.00109578
):0.00175391
,
(
BFN_YPL101W_ELP4:0.00240163
,
(
(
BFR_YPL101W_ELP4:-0
,
CIB_YPL101W_ELP4:-0
):0.00260835
,
(
(
(
(
SACE_YAU_YPL101W_ELP4:-0
,
SACE_YBW_YPL101W_ELP4:-0
):0
,
ABK_YPL101W_ELP4:-0
):0
,
ABA_YPL101W_ELP4:-0
):0.0030218
,
(
(
CAM_YPL101W_ELP4:-0
,
CAQ_YPL101W_ELP4:-0
):0.00164534
,
(
(
(
(
(
(
AIP_YPL101W_ELP4:-0
,
AFI_YPL101W_ELP4:-0
):0
,
CAP_YPL101W_ELP4:-0
):0
,
AHP_YPL101W_ELP4:-0
):0
,
CAB_YPL101W_ELP4:-0
):0
,
CAN_YPL101W_ELP4:-0
):0.00109578
,
(
CHF_YPL101W_ELP4:-0
,
AIM_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.00137646
):-0.000413451
):-0.000206725
):0.000448064
):0.000224298
):0.00163429
):0.000117134
):0.00131151
):4.23151e-05
):-0.000549875
):0.000398363
):-0.000328205
):0.00243398
):-0.000632723
):-2.84212e-05
):0.0236945
,
(
(
(
(
CCR_YPL101W_ELP4:-0
,
AMM_YPL101W_ELP4:-0
):0
,
CCQ_YPL101W_ELP4:-0
):0
,
ADV_YPL101W_ELP4:-0
):0.0124292
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL101W_ELP4:-0
,
SACE_YCF_YPL101W_ELP4:-0
):0
,
SACE_YAY_YPL101W_ELP4:-0
):0
,
SACE_YBG_YPL101W_ELP4:-0
):0
,
SACE_YCA_YPL101W_ELP4:-0
):0
,
SACE_YDC_YPL101W_ELP4:-0
):0
,
SACE_YAV_YPL101W_ELP4:-0
):0
,
SACE_YBR_YPL101W_ELP4:-0
):0
,
SACE_YCD_YPL101W_ELP4:-0
):0
,
SACE_YCC_YPL101W_ELP4:-0
):0
,
SACE_YBQ_YPL101W_ELP4:-0
):0
,
SACE_YBV_YPL101W_ELP4:-0
):0
,
SACE_MAA_YPL101W_ELP4:-0
):0
,
SACE_YBO_YPL101W_ELP4:-0
):0
,
SACE_YAX_YPL101W_ELP4:-0
):0
,
SACE_YDM_YPL101W_ELP4:-0
):0
,
SACE_YAT_YPL101W_ELP4:-0
):0
,
SACE_YBF_YPL101W_ELP4:-0
):0
,
SACE_YDJ_YPL101W_ELP4:-0
):0
,
SACE_YCQ_YPL101W_ELP4:-0
):0
,
SACE_YBB_YPL101W_ELP4:-0
):0
,
SACE_YAM_YPL101W_ELP4:-0
):0
,
SACE_GAV_YPL101W_ELP4:-0
):0
,
SACE_YBA_YPL101W_ELP4:-0
):0
,
SACE_YCG_YPL101W_ELP4:-0
):0
,
SACE_YCP_YPL101W_ELP4:-0
):0
,
SACE_YBX_YPL101W_ELP4:-0
):0
,
SACE_YAN_YPL101W_ELP4:-0
):0
,
SACE_YAK_YPL101W_ELP4:-0
):0
,
SACE_YCZ_YPL101W_ELP4:-0
):0
,
SACE_GAP_YPL101W_ELP4:-0
):0
,
SACE_YCT_YPL101W_ELP4:-0
):0
,
CEM_YPL101W_ELP4:-0
):0
,
ALI_YPL101W_ELP4:-0
):0
,
BTN_YPL101W_ELP4:-0
):0
,
BLE_YPL101W_ELP4:-0
):0
,
BAT_YPL101W_ELP4:-0
):0
,
ABI_YPL101W_ELP4:-0
):0
,
CGD_YPL101W_ELP4:-0
):0
,
BFC_YPL101W_ELP4:-0
):0
,
CBA_YPL101W_ELP4:-0
):0
,
AAM_YPL101W_ELP4:-0
):0
,
BQS_YPL101W_ELP4:-0
):0
,
BBK_YPL101W_ELP4:-0
):0
,
ACP_YPL101W_ELP4:-0
):0
,
BTL_YPL101W_ELP4:-0
):0
,
BHN_YPL101W_ELP4:-0
):0
,
BQA_YPL101W_ELP4:-0
):0
,
AKI_YPL101W_ELP4:-0
):0
,
BMH_YPL101W_ELP4:-0
):0
,
BNK_YPL101W_ELP4:-0
):0
,
BKR_YPL101W_ELP4:-0
):0
,
CFR_YPL101W_ELP4:-0
):0
,
AHI_YPL101W_ELP4:-0
):0
,
BNQ_YPL101W_ELP4:-0
):0
,
CCM_YPL101W_ELP4:-0
):0
,
BER_YPL101W_ELP4:-0
):0
,
BKG_YPL101W_ELP4:-0
):0
,
BDR_YPL101W_ELP4:-0
):0
,
AGT_YPL101W_ELP4:-0
):0
,
ATN_YPL101W_ELP4:-0
):0
,
BQP_YPL101W_ELP4:-0
):0
,
CHB_YPL101W_ELP4:-0
):0
,
AII_YPL101W_ELP4:-0
):0
,
AHM_YPL101W_ELP4:-0
):0
,
ACG_YPL101W_ELP4:-0
):0
,
BBI_YPL101W_ELP4:-0
):0
,
CAH_YPL101W_ELP4:-0
):0
,
CRI_YPL101W_ELP4:-0
):0
,
ATQ_YPL101W_ELP4:-0
):0
,
BNT_YPL101W_ELP4:-0
):0
,
BFD_YPL101W_ELP4:-0
):0
,
CQS_YPL101W_ELP4:-0
):0
,
CRC_YPL101W_ELP4:-0
):0
,
ALS_YPL101W_ELP4:-0
):0
,
AGF_YPL101W_ELP4:-0
):0
,
CMT_YPL101W_ELP4:-0
):0
,
BIR_YPL101W_ELP4:-0
):0
,
BRC_YPL101W_ELP4:-0
):0
,
ARV_YPL101W_ELP4:-0
):0
,
BKD_YPL101W_ELP4:-0
):0
,
AQD_YPL101W_ELP4:-0
):0
,
AQQ_YPL101W_ELP4:-0
):0
,
BNR_YPL101W_ELP4:-0
):0
,
ADS_YPL101W_ELP4:-0
):0
,
ASG_YPL101W_ELP4:-0
):0
,
BLN_YPL101W_ELP4:-0
):0
,
BBM_YPL101W_ELP4:-0
):0
,
ACS_YPL101W_ELP4:-0
):0
,
AVK_YPL101W_ELP4:-0
):0
,
CRH_YPL101W_ELP4:-0
):0
,
BKN_YPL101W_ELP4:-0
):0
,
ACR_YPL101W_ELP4:-0
):0
,
ARK_YPL101W_ELP4:-0
):0
,
ABP_YPL101W_ELP4:-0
):0
,
BQB_YPL101W_ELP4:-0
):0
,
ATE_YPL101W_ELP4:-0
):0
,
AHT_YPL101W_ELP4:-0
):0
,
CEN_YPL101W_ELP4:-0
):0
,
CGE_YPL101W_ELP4:-0
):0
,
BLR_YPL101W_ELP4:-0
):0
,
APS_YPL101W_ELP4:-0
):0
,
BRB_YPL101W_ELP4:-0
):0
,
ABS_YPL101W_ELP4:-0
):0
,
BSS_YPL101W_ELP4:-0
):0
,
ALQ_YPL101W_ELP4:-0
):0
,
BHF_YPL101W_ELP4:-0
):0
,
BSN_YPL101W_ELP4:-0
):0
,
BII_YPL101W_ELP4:-0
):0
,
BQQ_YPL101W_ELP4:-0
):0
,
BIL_YPL101W_ELP4:-0
):0
,
CQV_YPL101W_ELP4:-0
):0
,
ABG_YPL101W_ELP4:-0
):0
,
BQR_YPL101W_ELP4:-0
):0
,
BIP_YPL101W_ELP4:-0
):0
,
ALT_YPL101W_ELP4:-0
):0
,
BID_YPL101W_ELP4:-0
):0
,
CRK_YPL101W_ELP4:-0
):0
,
BIH_YPL101W_ELP4:-0
):0
,
BNL_YPL101W_ELP4:-0
):0
,
BED_YPL101W_ELP4:-0
):0
,
BEB_YPL101W_ELP4:-0
):0
,
ADT_YPL101W_ELP4:-0
):0
,
ACH_YPL101W_ELP4:-0
):0
,
AAA_YPL101W_ELP4:-0
):0
,
BSP_YPL101W_ELP4:-0
):0
,
BEP_YPL101W_ELP4:-0
):0
,
BTP_YPL101W_ELP4:-0
):0
,
APV_YPL101W_ELP4:-0
):0
,
BHK_YPL101W_ELP4:-0
):0
,
CHE_YPL101W_ELP4:-0
):0
,
BLS_YPL101W_ELP4:-0
):0
,
AAH_YPL101W_ELP4:-0
):0
,
BKM_YPL101W_ELP4:-0
):0
,
BQN_YPL101W_ELP4:-0
):0
,
BKC_YPL101W_ELP4:-0
):0
,
BDP_YPL101W_ELP4:-0
):0
,
AIT_YPL101W_ELP4:-0
):0
,
BPQ_YPL101W_ELP4:-0
):0
,
BDB_YPL101W_ELP4:-0
):0
,
BIG_YPL101W_ELP4:-0
):0
,
CHV_YPL101W_ELP4:-0
):0
,
AGH_YPL101W_ELP4:-0
):0
,
BRL_YPL101W_ELP4:-0
):0
,
ATH_YPL101W_ELP4:-0
):0
,
BSR_YPL101W_ELP4:-0
):0
,
ALM_YPL101W_ELP4:-0
):0
,
CAI_YPL101W_ELP4:-0
):0
,
CPE_YPL101W_ELP4:-0
):0
,
AHL_YPL101W_ELP4:-0
):0
,
BQT_YPL101W_ELP4:-0
):0
,
BIQ_YPL101W_ELP4:-0
):0
,
BIT_YPL101W_ELP4:-0
):0
,
AMR_YPL101W_ELP4:-0
):0
,
BIS_YPL101W_ELP4:-0
):0
,
BHB_YPL101W_ELP4:-0
):0
,
BCV_YPL101W_ELP4:-0
):0
,
ALL_YPL101W_ELP4:-0
):0
,
CED_YPL101W_ELP4:-0
):0
,
BVM_YPL101W_ELP4:-0
):0
,
CPG_YPL101W_ELP4:-0
):0
,
BCC_YPL101W_ELP4:-0
):0
,
AIA_YPL101W_ELP4:-0
):0
,
AHD_YPL101W_ELP4:-0
):0
,
ACN_YPL101W_ELP4:-0
):0
,
AGL_YPL101W_ELP4:-0
):0
,
BGM_YPL101W_ELP4:-0
):0
,
BHL_YPL101W_ELP4:-0
):0
,
CEF_YPL101W_ELP4:-0
):0
,
ARQ_YPL101W_ELP4:-0
):0
,
BNP_YPL101W_ELP4:-0
):0
,
BRK_YPL101W_ELP4:-0
):0
,
BDQ_YPL101W_ELP4:-0
):0
,
BNM_YPL101W_ELP4:-0
):0
,
BDS_YPL101W_ELP4:-0
):0
,
BRA_YPL101W_ELP4:-0
):0
,
AGM_YPL101W_ELP4:-0
):0
,
BLC_YPL101W_ELP4:-0
):0
,
BIK_YPL101W_ELP4:-0
):0
,
CEC_YPL101W_ELP4:-0
):0
,
AQA_YPL101W_ELP4:-0
):0
,
BNN_YPL101W_ELP4:-0
):0
,
BKS_YPL101W_ELP4:-0
):0
,
BSM_YPL101W_ELP4:-0
):0
,
BLD_YPL101W_ELP4:-0
):0
,
BSL_YPL101W_ELP4:-0
):0
,
BCM_YPL101W_ELP4:-0
):0
,
BTH_YPL101W_ELP4:-0
):0
,
BLK_YPL101W_ELP4:-0
):0
,
CFS_YPL101W_ELP4:-0
):0
,
BPM_YPL101W_ELP4:-0
):0
,
BPH_YPL101W_ELP4:-0
):0
,
ADC_YPL101W_ELP4:-0
):0
,
BSB_YPL101W_ELP4:-0
):0
,
ASD_YPL101W_ELP4:-0
):0
,
ADA_YPL101W_ELP4:-0
):0
,
BEE_YPL101W_ELP4:-0
):0
,
AAT_YPL101W_ELP4:-0
):0
,
CGT_YPL101W_ELP4:-0
):0
,
BKE_YPL101W_ELP4:-0
):0
,
AIR_YPL101W_ELP4:-0
):0
,
ABD_YPL101W_ELP4:-0
):0
,
BLP_YPL101W_ELP4:-0
):0
,
BAS_YPL101W_ELP4:-0
):0
,
ABT_YPL101W_ELP4:-0
):0
,
BBH_YPL101W_ELP4:-0
):0
,
CEA_YPL101W_ELP4:-0
):0
,
ABE_YPL101W_ELP4:-0
):0
,
AFD_YPL101W_ELP4:-0
):0
,
BQG_YPL101W_ELP4:-0
):0
,
ABM_YPL101W_ELP4:-0
):0
,
APT_YPL101W_ELP4:-0
):0
,
AHC_YPL101W_ELP4:-0
):0
,
BPG_YPL101W_ELP4:-0
):0
,
BRF_YPL101W_ELP4:-0
):0
,
AER_YPL101W_ELP4:-0
):0
,
BTR_YPL101W_ELP4:-0
):0
,
CBK_YPL101W_ELP4:-0
):0
,
BMK_YPL101W_ELP4:-0
):0
,
CFV_YPL101W_ELP4:-0
):0
,
CLH_YPL101W_ELP4:-0
):0
,
ADD_YPL101W_ELP4:-0
):0
,
AHN_YPL101W_ELP4:-0
):0
,
AHG_YPL101W_ELP4:-0
):0
,
ADK_YPL101W_ELP4:-0
):0
,
AVH_YPL101W_ELP4:-0
):0
,
CEE_YPL101W_ELP4:-0
):0
,
CNK_YPL101W_ELP4:-0
):0
,
AIK_YPL101W_ELP4:-0
):0
,
CPF_YPL101W_ELP4:-0
):0
,
ASR_YPL101W_ELP4:-0
):0
,
BSG_YPL101W_ELP4:-0
):0
,
BFK_YPL101W_ELP4:-0
):0
,
BSE_YPL101W_ELP4:-0
):0
,
ABH_YPL101W_ELP4:-0
):0
,
AHB_YPL101W_ELP4:-0
):0
,
CNG_YPL101W_ELP4:-0
):0
,
AHK_YPL101W_ELP4:-0
):0
,
CBI_YPL101W_ELP4:-0
):0
,
CIT_YPL101W_ELP4:-0
):0
,
CAK_YPL101W_ELP4:-0
):0
,
CAL_YPL101W_ELP4:-0
):0
,
BVE_YPL101W_ELP4:-0
):0
,
BLV_YPL101W_ELP4:-0
):0
,
ASE_YPL101W_ELP4:-0
):0
,
CRD_YPL101W_ELP4:-0
):0
,
CNH_YPL101W_ELP4:-0
):0
,
AHE_YPL101W_ELP4:-0
):0
,
BCB_YPL101W_ELP4:-0
):0
,
BAR_YPL101W_ELP4:-0
):0
,
ANQ_YPL101W_ELP4:-0
):0
,
BDK_YPL101W_ELP4:-0
):0
,
AVB_YPL101W_ELP4:-0
):0
,
CDS_YPL101W_ELP4:-0
):0
,
BSA_YPL101W_ELP4:-0
):0
,
ATA_YPL101W_ELP4:-0
):0
,
CFQ_YPL101W_ELP4:-0
):0
,
AAI_YPL101W_ELP4:-0
):0
,
CDV_YPL101W_ELP4:-0
):0
,
BPP_YPL101W_ELP4:-0
):0.0108714
,
(
(
(
(
(
(
(
CDE_YPL101W_ELP4:-0
,
CDD_YPL101W_ELP4:-0
):0
,
BBL_YPL101W_ELP4:-0
):0
,
CDC_YPL101W_ELP4:-0
):0.0021949
,
(
AEN_YPL101W_ELP4:-0
,
AFL_YPL101W_ELP4:-0
):0.0021949
):0
,
CDM_YPL101W_ELP4:0.0021949
):0.0016555
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAB_YPL101W_ELP4:-0
,
SACE_YAA_YPL101W_ELP4:-0
):0
,
ADE_YPL101W_ELP4:-0
):0
,
AHF_YPL101W_ELP4:-0
):0
,
AMP_YPL101W_ELP4:-0
):0.0021949
,
SACE_YBN_YPL101W_ELP4:0.0021949
):0
,
(
(
(
(
(
AQG_YPL101W_ELP4:-0
,
CBM_YPL101W_ELP4:-0
):0
,
CBL_YPL101W_ELP4:-0
):0
,
ARC_YPL101W_ELP4:-0
):0
,
BFB_YPL101W_ELP4:-0
):0
,
AMA_YPL101W_ELP4:-0
):0.0021949
):0
,
(
(
(
(
(
BCD_YPL101W_ELP4:-0
,
BCQ_YPL101W_ELP4:-0
):0
,
BEC_YPL101W_ELP4:-0
):0
,
BCN_YPL101W_ELP4:-0
):0
,
BCL_YPL101W_ELP4:-0
):0.00109578
,
BCK_YPL101W_ELP4:0.00109578
):0.00109912
):0
,
(
(
(
BPB_YPL101W_ELP4:-0
,
BNV_YPL101W_ELP4:-0
):0
,
ABR_YPL101W_ELP4:-0
):0
,
ABQ_YPL101W_ELP4:-0
):0.0021949
):0
,
CBG_YPL101W_ELP4:0.0021949
):0
,
BGI_YPL101W_ELP4:0.0021949
):0
,
(
(
(
(
BMV_YPL101W_ELP4:-0
,
BNA_YPL101W_ELP4:-0
):0
,
BCG_YPL101W_ELP4:-0
):0
,
BNC_YPL101W_ELP4:-0
):0.00109578
,
BCP_YPL101W_ELP4:0.00109578
):0.00109912
):0
,
BKH_YPL101W_ELP4:0.0021949
):0
,
APG_YPL101W_ELP4:0.0021949
):0
,
AGB_YPL101W_ELP4:0.0021949
):0
,
(
AGV_YPL101W_ELP4:0.00109578
,
CBH_YPL101W_ELP4:0.00109578
):0.00109912
):0
,
BHV_YPL101W_ELP4:0.0021949
):0
,
(
(
BIN_YPL101W_ELP4:-0
,
BKA_YPL101W_ELP4:-0
):0
,
BIM_YPL101W_ELP4:-0
):0.0021949
):0
,
CCL_YPL101W_ELP4:0.0021949
):0
,
CDT_YPL101W_ELP4:0.0021949
):0
,
CGS_YPL101W_ELP4:0.0021949
):0
,
CHD_YPL101W_ELP4:0.0021949
):0.00110254
,
(
(
(
(
(
(
(
AFS_YPL101W_ELP4:-0
,
CKA_YPL101W_ELP4:-0
):0
,
AAG_YPL101W_ELP4:-0
):0
,
AKQ_YPL101W_ELP4:-0
):0
,
AGC_YPL101W_ELP4:-0
):0
,
AAQ_YPL101W_ELP4:-0
):0
,
ALG_YPL101W_ELP4:-0
):0.0021949
,
(
BAQ_YPL101W_ELP4:-0
,
BAM_YPL101W_ELP4:-0
):0.0021949
):0.00110254
):0.000552969
):0.00980431
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPL101W_ELP4:-0
,
SACE_YAE_YPL101W_ELP4:-0
):0
,
SACE_YAF_YPL101W_ELP4:-0
):0
,
SACE_YCI_YPL101W_ELP4:-0
):0
,
SACE_YBE_YPL101W_ELP4:-0
):0
,
SACE_YAZ_YPL101W_ELP4:-0
):0
,
SACE_YBT_YPL101W_ELP4:-0
):0
,
SACE_YDF_YPL101W_ELP4:-0
):0
,
SACE_YDO_YPL101W_ELP4:-0
):0
,
SACE_YBY_YPL101W_ELP4:-0
):0
,
SACE_YBH_YPL101W_ELP4:-0
):0
,
SACE_YAD_YPL101W_ELP4:-0
):0
,
CAT_YPL101W_ELP4:-0
):0
,
CQM_YPL101W_ELP4:-0
):0
,
CAF_YPL101W_ELP4:-0
):0
,
CQL_YPL101W_ELP4:-0
):0
,
BVK_YPL101W_ELP4:-0
):0
,
AES_YPL101W_ELP4:-0
):0
,
ASA_YPL101W_ELP4:-0
):0
,
ACT_YPL101W_ELP4:-0
):0
,
ADI_YPL101W_ELP4:-0
):0
,
ASS_YPL101W_ELP4:-0
):0
,
BLH_YPL101W_ELP4:-0
):0
,
AMS_YPL101W_ELP4:-0
):0
,
AIB_YPL101W_ELP4:-0
):0
,
BET_YPL101W_ELP4:-0
):0
,
BHC_YPL101W_ELP4:-0
):0
,
CEB_YPL101W_ELP4:-0
):0
,
BFP_YPL101W_ELP4:-0
):0
,
BKL_YPL101W_ELP4:-0
):0
,
CLD_YPL101W_ELP4:-0
):0
,
ADR_YPL101W_ELP4:-0
):0
,
CQP_YPL101W_ELP4:-0
):0
,
ALE_YPL101W_ELP4:-0
):0
,
CFB_YPL101W_ELP4:-0
):0
,
BPL_YPL101W_ELP4:-0
):0
,
CQN_YPL101W_ELP4:-0
):0
,
BNI_YPL101W_ELP4:-0
):0
,
BKT_YPL101W_ELP4:-0
):0
,
ADB_YPL101W_ELP4:-0
):0
,
AKP_YPL101W_ELP4:-0
):0
,
AGI_YPL101W_ELP4:-0
):0
,
CEQ_YPL101W_ELP4:-0
):0
,
BTG_YPL101W_ELP4:-0
):0
,
AAE_YPL101W_ELP4:-0
):0
,
AQE_YPL101W_ELP4:-0
):0
,
BLM_YPL101W_ELP4:-0
):0
,
BNE_YPL101W_ELP4:-0
):0
,
BMI_YPL101W_ELP4:-0
):0
,
AGS_YPL101W_ELP4:-0
):0
,
BGV_YPL101W_ELP4:-0
):0
,
CRL_YPL101W_ELP4:-0
):0
,
BBB_YPL101W_ELP4:-0
):0
,
CGV_YPL101W_ELP4:-0
):0
,
AQC_YPL101W_ELP4:-0
):0
,
CQK_YPL101W_ELP4:-0
):0
,
BQE_YPL101W_ELP4:-0
):0
,
BKK_YPL101W_ELP4:-0
):0
,
AET_YPL101W_ELP4:-0
):0
,
AIL_YPL101W_ELP4:-0
):0
,
BQI_YPL101W_ELP4:-0
):0
,
BLA_YPL101W_ELP4:-0
):0
,
BBS_YPL101W_ELP4:-0
):0
,
BLI_YPL101W_ELP4:-0
):0
,
CLB_YPL101W_ELP4:-0
):0
,
BFQ_YPL101W_ELP4:-0
):0
,
BIF_YPL101W_ELP4:-0
):0
,
CBD_YPL101W_ELP4:-0
):0
,
BGH_YPL101W_ELP4:-0
):0
,
BBQ_YPL101W_ELP4:-0
):0
,
BRE_YPL101W_ELP4:-0
):0
,
CQF_YPL101W_ELP4:-0
):0
,
BES_YPL101W_ELP4:-0
):0
,
AAK_YPL101W_ELP4:-0
):0
,
ACV_YPL101W_ELP4:-0
):0
,
AEK_YPL101W_ELP4:-0
):0
,
CBC_YPL101W_ELP4:-0
):0
,
BIB_YPL101W_ELP4:-0
):0
,
BFV_YPL101W_ELP4:-0
):0
,
CAR_YPL101W_ELP4:-0
):0
,
BIA_YPL101W_ELP4:-0
):0
,
AIE_YPL101W_ELP4:-0
):0
,
BPC_YPL101W_ELP4:-0
):0
,
CQH_YPL101W_ELP4:-0
):0
,
BSC_YPL101W_ELP4:-0
):0
,
CQT_YPL101W_ELP4:-0
):0
,
BLB_YPL101W_ELP4:-0
):0
,
BEV_YPL101W_ELP4:-0
):0
,
AKV_YPL101W_ELP4:-0
):0
,
BKI_YPL101W_ELP4:-0
):0
,
CIA_YPL101W_ELP4:-0
):0
,
CAV_YPL101W_ELP4:-0
):0
,
BIC_YPL101W_ELP4:-0
):0
,
ANN_YPL101W_ELP4:-0
):0
,
BPV_YPL101W_ELP4:-0
):0
,
BLT_YPL101W_ELP4:-0
):0
,
AQP_YPL101W_ELP4:-0
):0
,
AQB_YPL101W_ELP4:-0
):0
,
AIC_YPL101W_ELP4:-0
):0
,
ATM_YPL101W_ELP4:-0
):0
,
BSD_YPL101W_ELP4:-0
):0
,
BST_YPL101W_ELP4:-0
):0
,
CLC_YPL101W_ELP4:-0
):0
,
BBV_YPL101W_ELP4:-0
):0
,
AFQ_YPL101W_ELP4:-0
):0
,
AGA_YPL101W_ELP4:-0
):0
,
ACF_YPL101W_ELP4:-0
):0
,
CQE_YPL101W_ELP4:-0
):0
,
CQC_YPL101W_ELP4:-0
):0
,
BGR_YPL101W_ELP4:-0
):0
,
AHR_YPL101W_ELP4:-0
):0
,
BNF_YPL101W_ELP4:-0
):0
,
CAS_YPL101W_ELP4:-0
):0
,
BBA_YPL101W_ELP4:-0
):0
,
BNH_YPL101W_ELP4:-0
):0
,
AIN_YPL101W_ELP4:-0
):0
,
CAE_YPL101W_ELP4:-0
):0
,
BLQ_YPL101W_ELP4:-0
):0
,
BPF_YPL101W_ELP4:-0
):0
,
AFV_YPL101W_ELP4:-0
):0
,
BRH_YPL101W_ELP4:-0
):0
,
BQC_YPL101W_ELP4:-0
):0
,
BAV_YPL101W_ELP4:-0
):0
,
CQD_YPL101W_ELP4:-0
):0
,
CFE_YPL101W_ELP4:-0
):0
,
CHA_YPL101W_ELP4:-0
):0
,
ART_YPL101W_ELP4:-0
):0.0054059
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAA_YPL101W_ELP4:-0
,
BVV_YPL101W_ELP4:-0
):0
,
BHE_YPL101W_ELP4:-0
):0
,
AID_YPL101W_ELP4:-0
):0
,
AMT_YPL101W_ELP4:-0
):0
,
BQH_YPL101W_ELP4:-0
):0
,
AST_YPL101W_ELP4:-0
):0
,
CIS_YPL101W_ELP4:-0
):0
,
CHC_YPL101W_ELP4:-0
):0
,
CKH_YPL101W_ELP4:-0
):0
,
CIP_YPL101W_ELP4:-0
):0
,
CRA_YPL101W_ELP4:-0
):0
,
BKQ_YPL101W_ELP4:-0
):0
,
CKT_YPL101W_ELP4:-0
):0
,
BMN_YPL101W_ELP4:-0
):0
,
BPR_YPL101W_ELP4:-0
):0
,
CIM_YPL101W_ELP4:-0
):0
,
BLL_YPL101W_ELP4:-0
):0
,
CKD_YPL101W_ELP4:-0
):0
,
BCA_YPL101W_ELP4:-0
):0
,
BKF_YPL101W_ELP4:-0
):0
,
BPT_YPL101W_ELP4:-0
):0
,
CIQ_YPL101W_ELP4:-0
):0
,
CIV_YPL101W_ELP4:-0
):0
,
BKP_YPL101W_ELP4:-0
):0
,
CBE_YPL101W_ELP4:-0
):0
,
CKF_YPL101W_ELP4:-0
):0
,
CKL_YPL101W_ELP4:-0
):0
,
CKI_YPL101W_ELP4:-0
):0
,
CKG_YPL101W_ELP4:-0
):0
,
CKM_YPL101W_ELP4:-0
):0
,
CKN_YPL101W_ELP4:-0
):0
,
CAD_YPL101W_ELP4:-0
):0
,
CKE_YPL101W_ELP4:-0
):0
,
CIN_YPL101W_ELP4:-0
):0
,
CRG_YPL101W_ELP4:-0
):0
,
BRD_YPL101W_ELP4:-0
):0
,
CAC_YPL101W_ELP4:-0
):0
,
CKQ_YPL101W_ELP4:-0
):0
,
BQM_YPL101W_ELP4:-0
):0
,
BVT_YPL101W_ELP4:-0
):0
,
ARL_YPL101W_ELP4:-0
):0
,
CKC_YPL101W_ELP4:-0
):0
,
BNG_YPL101W_ELP4:-0
):0
,
CKP_YPL101W_ELP4:-0
):0
,
CBB_YPL101W_ELP4:-0
):0
,
CKB_YPL101W_ELP4:-0
):0
,
CIR_YPL101W_ELP4:-0
):0.0054059
):0.00439841
):0.00106705
):0.00155786
):0.0112653
):0.00189718
):0.00137717
):0.0874911
,
(
(
(
(
CEG_YPL101W_ELP4:-0
,
AMH_YPL101W_ELP4:-0
):0
,
CEI_YPL101W_ELP4:-0
):0.0214336
,
(
(
CPA_YPL101W_ELP4:0.0150832
,
(
(
AVS_YPL101W_ELP4:-0
,
AVT_YPL101W_ELP4:-0
):0.00109578
,
(
AVP_YPL101W_ELP4:-0
,
AVQ_YPL101W_ELP4:-0
):0.00109578
):0.0139874
):0.00384409
,
(
(
BSK_YPL101W_ELP4:0.0111184
,
(
CIC_YPL101W_ELP4:0.00440338
,
ARI_YPL101W_ELP4:0.00440338
):0.00671504
):0.00619201
,
(
(
BPI_YPL101W_ELP4:-0
,
BPN_YPL101W_ELP4:-0
):0.0199322
,
(
(
(
(
(
(
(
(
(
(
(
CIE_YPL101W_ELP4:-0
,
AMI_YPL101W_ELP4:-0
):0
,
AMG_YPL101W_ELP4:-0
):0
,
AML_YPL101W_ELP4:-0
):0
,
CHL_YPL101W_ELP4:-0
):0
,
AMK_YPL101W_ELP4:-0
):0
,
APK_YPL101W_ELP4:-0
):0
,
AMQ_YPL101W_ELP4:-0
):0
,
BCT_YPL101W_ELP4:-0
):0.00109578
,
(
BTB_YPL101W_ELP4:-0
,
ANP_YPL101W_ELP4:-0
):0.00109578
):0.0130654
,
(
(
ANA_YPL101W_ELP4:0.00440338
,
BMF_YPL101W_ELP4:0.00440338
):0.00671084
,
(
AEE_YPL101W_ELP4:0.00942435
,
(
CMG_YPL101W_ELP4:0.00551528
,
(
AQT_YPL101W_ELP4:0.00329744
,
(
BEF_YPL101W_ELP4:0.0021949
,
BBT_YPL101W_ELP4:0.0021949
):0.00110254
):0.00221785
):0.00390907
):0.00168986
):0.00304698
):0.00228613
,
(
(
CLG_YPL101W_ELP4:0.0144436
,
(
AEL_YPL101W_ELP4:0.00979115
,
(
(
(
BSI_YPL101W_ELP4:-0
,
BRP_YPL101W_ELP4:-0
):0.00164534
,
(
(
CIG_YPL101W_ELP4:-0
,
CIL_YPL101W_ELP4:-0
):0.00109578
,
BHD_YPL101W_ELP4:0.00109578
):0.00054956
):0.00504506
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YPL101W_ELP4:-0
,
CNE_YPL101W_ELP4:-0
):0
,
CNN_YPL101W_ELP4:-0
):0
,
BVA_YPL101W_ELP4:-0
):0
,
CNF_YPL101W_ELP4:-0
):0
,
CNB_YPL101W_ELP4:-0
):0
,
BVC_YPL101W_ELP4:-0
):0
,
CNV_YPL101W_ELP4:-0
):0
,
BVH_YPL101W_ELP4:-0
):0
,
CNR_YPL101W_ELP4:-0
):0
,
CNL_YPL101W_ELP4:-0
):0.00109578
,
APP_YPL101W_ELP4:0.00109578
):0.00530494
,
(
(
CPD_YPL101W_ELP4:0.00109578
,
BDC_YPL101W_ELP4:0.00109578
):0.0038989
,
(
(
ATB_YPL101W_ELP4:0.00398907
,
(
CHG_YPL101W_ELP4:0.00192012
,
(
ALR_YPL101W_ELP4:0.00164534
,
(
ASV_YPL101W_ELP4:0.00109578
,
(
(
(
(
(
(
AQI_YPL101W_ELP4:-0
,
BBP_YPL101W_ELP4:-0
):0
,
BTC_YPL101W_ELP4:-0
):0
,
ATS_YPL101W_ELP4:-0
):0
,
AAL_YPL101W_ELP4:-0
):0
,
ATC_YPL101W_ELP4:-0
):0
,
AFC_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.00027478
):0.00206895
):-0.000759322
,
(
BDL_YPL101W_ELP4:0.00274617
,
(
CHQ_YPL101W_ELP4:0.00109578
,
(
ASP_YPL101W_ELP4:-0
,
ATR_YPL101W_ELP4:-0
):0.00109578
):0.00165039
):0.000483582
):0.00176493
):0.00140604
):0.000289675
):0.00310076
):0.00465248
):0.00163096
,
(
ASC_YPL101W_ELP4:0.0156083
,
(
(
CPC_YPL101W_ELP4:0.0066255
,
ASB_YPL101W_ELP4:0.0066255
):0.00690853
,
(
BME_YPL101W_ELP4:0.0108429
,
(
(
BCS_YPL101W_ELP4:-0
,
AGE_YPL101W_ELP4:-0
):0.0060691
,
(
(
(
(
(
ASH_YPL101W_ELP4:-0
,
BBG_YPL101W_ELP4:-0
):0
,
CGC_YPL101W_ELP4:-0
):0
,
BRQ_YPL101W_ELP4:-0
):0
,
AEB_YPL101W_ELP4:-0
):0.00109578
,
(
ADL_YPL101W_ELP4:-0
,
CHR_YPL101W_ELP4:-0
):0.00109578
):0.00497332
):0.00477378
):0.00269115
):0.00207429
):0.000466281
):0.000372738
):0.00348486
):-0.00262176
):0.00161684
):0.00250633
):0.0628477
,
(
(
(
(
CFH_YPL101W_ELP4:-0
,
CBR_YPL101W_ELP4:-0
):0
,
CFG_YPL101W_ELP4:-0
):0.0066255
,
(
CFD_YPL101W_ELP4:-0
,
CFM_YPL101W_ELP4:-0
):0.0066255
):0.012832
,
(
(
BHI_YPL101W_ELP4:-0
,
BHG_YPL101W_ELP4:-0
):0.01464
,
(
(
AEC_YPL101W_ELP4:0.00572265
,
(
BCR_YPL101W_ELP4:0.00426684
,
(
AQH_YPL101W_ELP4:0.00192098
,
(
BFM_YPL101W_ELP4:0.00164534
,
(
(
(
(
(
CLA_YPL101W_ELP4:-0
,
CBF_YPL101W_ELP4:-0
):0
,
CKK_YPL101W_ELP4:-0
):0
,
BTE_YPL101W_ELP4:-0
):0
,
BMM_YPL101W_ELP4:-0
):0.00109578
,
(
(
BTD_YPL101W_ELP4:-0
,
BFE_YPL101W_ELP4:-0
):0
,
BFG_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.000275634
):0.00234586
):0.00145581
):0.00334747
,
(
CRE_YPL101W_ELP4:0.00603809
,
(
CFC_YPL101W_ELP4:0.00517097
,
(
ARA_YPL101W_ELP4:0.00371259
,
(
ARB_YPL101W_ELP4:0.00192098
,
(
(
CHI_YPL101W_ELP4:-0
,
BBD_YPL101W_ELP4:-0
):0.00164534
,
(
(
(
(
CFI_YPL101W_ELP4:-0
,
CFN_YPL101W_ELP4:-0
):0
,
APL_YPL101W_ELP4:-0
):0
,
CHK_YPL101W_ELP4:-0
):0.00109578
,
(
(
(
(
(
(
(
(
(
(
(
AMN_YPL101W_ELP4:-0
,
CHP_YPL101W_ELP4:-0
):0
,
BML_YPL101W_ELP4:-0
):0
,
BBC_YPL101W_ELP4:-0
):0
,
AAP_YPL101W_ELP4:-0
):0
,
ALV_YPL101W_ELP4:-0
):0
,
ABV_YPL101W_ELP4:-0
):0
,
CKS_YPL101W_ELP4:-0
):0
,
CFP_YPL101W_ELP4:-0
):0
,
CHN_YPL101W_ELP4:-0
):0
,
ALN_YPL101W_ELP4:-0
):0
,
ADM_YPL101W_ELP4:-0
):0.00109578
):0.00054956
):0.000275634
):0.00179161
):0.00145838
):0.000867119
):0.00303203
):0.00556991
):0.00481748
):0.0628477
):0.0516123
)
;
