(
(
(
AAE_YPL274W_SAM3:0.00470848
,
(
(
BVT_YPL274W_SAM3:-0
,
AHK_YPL274W_SAM3:-0
):0.00406384
,
(
BNG_YPL274W_SAM3:0.00213245
,
(
(
(
(
(
(
(
CAA_YPL274W_SAM3:-0
,
AIP_YPL274W_SAM3:-0
):0
,
CFB_YPL274W_SAM3:-0
):0
,
BPL_YPL274W_SAM3:-0
):0
,
CAQ_YPL274W_SAM3:-0
):0
,
AIM_YPL274W_SAM3:-0
):0
,
CAN_YPL274W_SAM3:-0
):0.000851363
,
(
CAP_YPL274W_SAM3:-0
,
CAB_YPL274W_SAM3:-0
):0.000851363
):0.00128108
):0.00193139
):0.000644645
):0.671681
,
(
(
(
CHP_YPL274W_SAM3:-0
,
CHN_YPL274W_SAM3:-0
):0.0308936
,
(
SACE_YCC_YPL274W_SAM3:0.026964
,
(
CGL_YPL274W_SAM3:0.000852797
,
(
CKR_YPL274W_SAM3:-0
,
AGG_YPL274W_SAM3:-0
):0.000852797
):0.0261112
):0.00392965
):0.127824
,
(
(
(
BNB_YPL274W_SAM3:0.0042884
,
(
(
BDV_YPL274W_SAM3:0.000852797
,
(
BNC_YPL274W_SAM3:-0
,
BND_YPL274W_SAM3:-0
):0.000852797
):0.00214277
,
(
BDT_YPL274W_SAM3:0.00256558
,
(
(
(
BDR_YPL274W_SAM3:-0
,
BMV_YPL274W_SAM3:-0
):0
,
BCM_YPL274W_SAM3:-0
):0.00213611
,
(
(
(
BCD_YPL274W_SAM3:-0
,
BCI_YPL274W_SAM3:-0
):0
,
BCL_YPL274W_SAM3:-0
):0.000852797
,
BCG_YPL274W_SAM3:0.000852797
):0.00128331
):0.00042947
):0.000429993
):0.00129283
):0.00213407
,
(
(
(
(
(
BCE_YPL274W_SAM3:-0
,
BCC_YPL274W_SAM3:-0
):0.00170766
,
BMR_YPL274W_SAM3:0.00170766
):0
,
BNA_YPL274W_SAM3:0.00170766
):0.00171763
,
(
BED_YPL274W_SAM3:0.00213611
,
(
BCK_YPL274W_SAM3:0.000852797
,
(
BDS_YPL274W_SAM3:-0
,
BCP_YPL274W_SAM3:-0
):0.000852797
):0.00128331
):0.00128919
):0.00194851
,
(
BDQ_YPL274W_SAM3:0.00498835
,
(
(
BEB_YPL274W_SAM3:0.00213611
,
(
BCH_YPL274W_SAM3:0.000852797
,
(
BCN_YPL274W_SAM3:-0
,
BEA_YPL274W_SAM3:-0
):0.000852797
):0.00128331
):0.00107465
,
(
BCF_YPL274W_SAM3:0.0027798
,
(
BEE_YPL274W_SAM3:0.00128023
,
(
(
BCQ_YPL274W_SAM3:-0
,
BEC_YPL274W_SAM3:-0
):0.000852797
,
(
BDP_YPL274W_SAM3:-0
,
BCB_YPL274W_SAM3:-0
):0.000852797
):0.000427433
):0.00149957
):0.000430963
):0.0017776
):0.00038545
):0.00104866
):0.0333291
,
(
ALI_YPL274W_SAM3:0.0156692
,
BHL_YPL274W_SAM3:0.0156692
):0.0240823
):0.118966
):0.517672
):4.058
,
(
(
ARH_YPL274W_SAM3:0.00686818
,
ARI_YPL274W_SAM3:0.00686818
):0.737027
,
(
(
(
BMC_YPL274W_SAM3:0.0377237
,
(
(
(
(
SACE_YCB_YPL274W_SAM3:-0
,
ABL_YPL274W_SAM3:-0
):0.0107967
,
(
ACQ_YPL274W_SAM3:0.00427716
,
CCN_YPL274W_SAM3:0.00427716
):0.00651952
):0.00912866
,
(
BAK_YPL274W_SAM3:0.0121069
,
CDL_YPL274W_SAM3:0.0121069
):0.00781847
):0.0127621
,
(
AHS_YPL274W_SAM3:0.0329528
,
(
SACE_YCN_YPL274W_SAM3:0.0230455
,
(
(
AMM_YPL274W_SAM3:0.00519698
,
(
SACE_YAQ_YPL274W_SAM3:0.0041769
,
(
CMP_YPL274W_SAM3:0.00192188
,
(
ACC_YPL274W_SAM3:0.00128023
,
(
(
(
(
(
(
(
CCF_YPL274W_SAM3:-0
,
CCH_YPL274W_SAM3:-0
):0
,
CCD_YPL274W_SAM3:-0
):0
,
CCG_YPL274W_SAM3:-0
):0
,
CCC_YPL274W_SAM3:-0
):0
,
CCI_YPL274W_SAM3:-0
):0
,
CCE_YPL274W_SAM3:-0
):0.000851363
,
(
AKS_YPL274W_SAM3:-0
,
CMQ_YPL274W_SAM3:-0
):0.000851363
):0.000428867
):0.000641654
):0.00225501
):0.00102009
):0.0184932
,
(
AFK_YPL274W_SAM3:0.0186715
,
(
(
BAE_YPL274W_SAM3:0.00127805
,
(
AVV_YPL274W_SAM3:0.000851363
,
(
(
(
BAB_YPL274W_SAM3:-0
,
BAC_YPL274W_SAM3:-0
):0
,
BAA_YPL274W_SAM3:-0
):0
,
BAD_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.0114219
,
(
AGR_YPL274W_SAM3:0.00953395
,
(
(
CDA_YPL274W_SAM3:0.00256017
,
CCT_YPL274W_SAM3:0.00256017
):0.00572364
,
(
AHH_YPL274W_SAM3:0.00492388
,
(
ARG_YPL274W_SAM3:0.00298891
,
(
SACE_YCM_YPL274W_SAM3:0.000851363
,
SACE_YDE_YPL274W_SAM3:0.000851363
):0.00213754
):0.00193498
):0.00335992
):0.00125015
):0.00316595
):0.00597159
):0.0050187
):-0.000644708
):0.00990737
):-0.000265401
):0.00503626
):0.0892898
,
(
(
(
ATB_YPL274W_SAM3:0.0235656
,
(
CFI_YPL274W_SAM3:0.0239544
,
(
BRP_YPL274W_SAM3:0.0233152
,
(
ADM_YPL274W_SAM3:0.0276409
,
(
ANM_YPL274W_SAM3:0.0216304
,
(
(
(
SACE_YDG_YPL274W_SAM3:0.00213245
,
(
(
SACE_YBZ_YPL274W_SAM3:-0
,
CGB_YPL274W_SAM3:-0
):0.000851363
,
CQG_YPL274W_SAM3:0.000851363
):0.00128108
):0.00441768
,
(
(
(
SACE_YCX_YPL274W_SAM3:-0
,
ACS_YPL274W_SAM3:-0
):0.000852797
,
SACE_GAT_YPL274W_SAM3:0.000852797
):0.00257121
,
(
SACE_YAR_YPL274W_SAM3:0.00256017
,
CQI_YPL274W_SAM3:0.00256017
):0.000863838
):0.00312612
):0.0169552
,
(
SACE_YBW_YPL274W_SAM3:0.0194897
,
(
(
(
SACE_YAU_YPL274W_SAM3:0.000851363
,
ABK_YPL274W_SAM3:0.000851363
):0.00767516
,
(
AAS_YPL274W_SAM3:0.00934913
,
(
CFT_YPL274W_SAM3:0.00778832
,
(
SACE_YCI_YPL274W_SAM3:0.00718141
,
(
SACE_YBJ_YPL274W_SAM3:0.00489702
,
(
(
SACE_YCE_YPL274W_SAM3:0.000851363
,
BHE_YPL274W_SAM3:0.000851363
):0.00208516
,
(
SACE_YAX_YPL274W_SAM3:0.002454
,
(
BHD_YPL274W_SAM3:0.00149139
,
(
(
SACE_YAV_YPL274W_SAM3:-0
,
AAT_YPL274W_SAM3:-0
):0.00127805
,
(
SACE_YBL_YPL274W_SAM3:0.000851363
,
CFQ_YPL274W_SAM3:0.000851363
):0.000426683
):0.000213342
):0.000962616
):0.000482522
):0.0019605
):0.00228438
):0.00060692
):0.00156081
):-0.000822604
):0.00547841
,
(
AFL_YPL274W_SAM3:0.0125536
,
(
(
(
SACE_YBU_YPL274W_SAM3:-0
,
AEI_YPL274W_SAM3:-0
):0
,
AFG_YPL274W_SAM3:-0
):0.00947799
,
AFS_YPL274W_SAM3:0.00947799
):0.00307557
):0.00145138
):0.00548474
):0.00401561
):-0.00187485
):0.00601044
):-0.00432567
):0.000639176
):-0.000388766
):0.00420712
,
(
BAP_YPL274W_SAM3:0.0273832
,
(
CRE_YPL274W_SAM3:0.0263054
,
(
ACL_YPL274W_SAM3:0.024212
,
(
SACE_YCG_YPL274W_SAM3:0.0212183
,
(
(
(
CDF_YPL274W_SAM3:-0
,
CDH_YPL274W_SAM3:-0
):0.00256017
,
CDI_YPL274W_SAM3:0.00256017
):0.0124733
,
(
CDB_YPL274W_SAM3:0.0125551
,
(
BDM_YPL274W_SAM3:0.0100537
,
(
(
(
(
CDQ_YPL274W_SAM3:-0
,
ALG_YPL274W_SAM3:-0
):0.00127805
,
(
AMC_YPL274W_SAM3:0.000851363
,
AMB_YPL274W_SAM3:0.000851363
):0.000426683
):0.00472673
,
(
SACE_YCW_YPL274W_SAM3:0.00341765
,
SACE_GAS_YPL274W_SAM3:0.00341765
):0.00258713
):0.0029291
,
(
(
(
CQF_YPL274W_SAM3:-0
,
ANN_YPL274W_SAM3:-0
):0.00127805
,
(
CQM_YPL274W_SAM3:0.000851363
,
(
(
CQN_YPL274W_SAM3:-0
,
CQK_YPL274W_SAM3:-0
):0
,
CQE_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.00560826
,
(
CCP_YPL274W_SAM3:0.00607842
,
(
(
CMS_YPL274W_SAM3:-0
,
ADG_YPL274W_SAM3:-0
):0.00270758
,
(
SACE_YDI_YPL274W_SAM3:0.00269472
,
(
(
SACE_YCO_YPL274W_SAM3:0.000851363
,
(
(
ANE_YPL274W_SAM3:-0
,
ANC_YPL274W_SAM3:-0
):0
,
AND_YPL274W_SAM3:-0
):0.000851363
):0.00154911
,
(
(
ANK_YPL274W_SAM3:-0
,
ANI_YPL274W_SAM3:-0
):0.00117138
,
(
ANF_YPL274W_SAM3:0.00149191
,
(
(
(
AVI_YPL274W_SAM3:-0
,
ACD_YPL274W_SAM3:-0
):0
,
ANG_YPL274W_SAM3:-0
):0.00127805
,
(
SACE_YCU_YPL274W_SAM3:0.000851363
,
(
(
SACE_YBS_YPL274W_SAM3:-0
,
AKN_YPL274W_SAM3:-0
):0
,
ANH_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213859
):-0.00032053
):0.0012291
):0.000294246
):1.28548e-05
):0.00337084
):0.000807894
):0.00204757
):0.00111981
):0.00250145
):0.0024783
):0.00618484
):0.00299375
):0.00209339
):0.00107777
):0.000389561
):0.0831668
,
(
(
(
(
BAI_YPL274W_SAM3:0.0218077
,
(
(
CEQ_YPL274W_SAM3:0.0107644
,
(
(
(
SACE_GAL_YPL274W_SAM3:-0
,
SACE_YCV_YPL274W_SAM3:-0
):0.00213245
,
(
(
(
SACE_YBP_YPL274W_SAM3:-0
,
APQ_YPL274W_SAM3:-0
):0
,
APR_YPL274W_SAM3:-0
):0.000851363
,
ATP_YPL274W_SAM3:0.000851363
):0.00128108
):0.00599031
,
(
(
AKH_YPL274W_SAM3:0.00234682
,
(
AKE_YPL274W_SAM3:0.00127805
,
(
AKD_YPL274W_SAM3:0.000851363
,
AKB_YPL274W_SAM3:0.000851363
):0.000426683
):0.00106877
):0.00398184
,
(
SACE_YAC_YPL274W_SAM3:0.00341765
,
(
ADV_YPL274W_SAM3:-0
,
AKG_YPL274W_SAM3:-0
):0.00341765
):0.00291101
):0.0017941
):0.00264162
):0.00477784
,
(
(
AMD_YPL274W_SAM3:0.00341765
,
AMF_YPL274W_SAM3:0.00341765
):0.0116847
,
(
CDG_YPL274W_SAM3:0.00904884
,
(
CDP_YPL274W_SAM3:0.00600347
,
(
CDN_YPL274W_SAM3:0.00341765
,
BBR_YPL274W_SAM3:0.00341765
):0.00258582
):0.00304537
):0.00605353
):0.000439845
):0.00626544
):-0.00178791
,
(
CEI_YPL274W_SAM3:0.0169769
,
(
CCR_YPL274W_SAM3:0.00773602
,
CCQ_YPL274W_SAM3:0.00773602
):0.00924084
):0.00304288
):0.00455169
,
(
(
CPR_YPL274W_SAM3:-0
,
CPN_YPL274W_SAM3:-0
):0.0227148
,
(
BCV_YPL274W_SAM3:0.0213582
,
(
AVN_YPL274W_SAM3:0.0211387
,
(
(
CCV_YPL274W_SAM3:0.0142022
,
(
BAN_YPL274W_SAM3:0.0140945
,
(
CQB_YPL274W_SAM3:0.00384741
,
(
CPS_YPL274W_SAM3:0.00256017
,
CQA_YPL274W_SAM3:0.00256017
):0.00128724
):0.0102471
):0.000107649
):0.00830197
,
(
(
CHE_YPL274W_SAM3:0.0138712
,
(
(
BBP_YPL274W_SAM3:-0
,
ATS_YPL274W_SAM3:-0
):0.00341765
,
AFE_YPL274W_SAM3:0.00341765
):0.0104535
):0.00749922
,
(
ASB_YPL274W_SAM3:0.0193438
,
(
CIH_YPL274W_SAM3:0.0183442
,
(
AQM_YPL274W_SAM3:0.015205
,
(
ALR_YPL274W_SAM3:0.00773602
,
CPD_YPL274W_SAM3:0.00773602
):0.00746895
):0.0031392
):0.000999587
):0.00202664
):0.00113376
):-0.00136543
):0.000219481
):0.00135658
):0.00185665
):0.0525778
,
(
(
(
AMH_YPL274W_SAM3:0.0103522
,
BAH_YPL274W_SAM3:0.0103522
):0.00657964
,
(
(
SACE_YCL_YPL274W_SAM3:0.011011
,
(
(
CPK_YPL274W_SAM3:-0
,
CPL_YPL274W_SAM3:-0
):0.00904409
,
(
CPM_YPL274W_SAM3:0.00600245
,
CPA_YPL274W_SAM3:0.00600245
):0.00304164
):0.00196688
):0.00547381
,
(
(
BEM_YPL274W_SAM3:0.0121079
,
(
(
(
(
AVS_YPL274W_SAM3:-0
,
AVP_YPL274W_SAM3:-0
):0
,
AVQ_YPL274W_SAM3:-0
):0
,
AVT_YPL274W_SAM3:-0
):0.00170473
,
AVR_YPL274W_SAM3:0.00170473
):0.0104032
):0.00340118
,
(
(
(
SACE_YAB_YPL274W_SAM3:0.00964336
,
(
(
(
(
(
(
(
(
BGQ_YPL274W_SAM3:-0
,
BFS_YPL274W_SAM3:-0
):0
,
BGP_YPL274W_SAM3:-0
):0
,
BGC_YPL274W_SAM3:-0
):0
,
BGN_YPL274W_SAM3:-0
):0
,
BGK_YPL274W_SAM3:-0
):0.000851363
,
BGM_YPL274W_SAM3:0.000851363
):0.00192343
,
(
ARS_YPL274W_SAM3:0.00127805
,
(
(
(
(
(
(
BGI_YPL274W_SAM3:-0
,
BGV_YPL274W_SAM3:-0
):0
,
BFH_YPL274W_SAM3:-0
):0
,
BGH_YPL274W_SAM3:-0
):0
,
BGT_YPL274W_SAM3:-0
):0
,
CKV_YPL274W_SAM3:-0
):0.000851363
,
(
(
BGD_YPL274W_SAM3:-0
,
BGS_YPL274W_SAM3:-0
):0
,
BFN_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.00149675
):0.00485524
,
(
(
(
(
CHF_YPL274W_SAM3:-0
,
CHC_YPL274W_SAM3:-0
):0
,
BSA_YPL274W_SAM3:-0
):0.000851363
,
(
BPI_YPL274W_SAM3:-0
,
BPN_YPL274W_SAM3:-0
):0.000851363
):0.00515367
,
(
BBV_YPL274W_SAM3:0.00256017
,
ADK_YPL274W_SAM3:0.00256017
):0.00344487
):0.001625
):0.00201333
):-8.00984e-05
,
(
(
AQT_YPL274W_SAM3:0.00686818
,
AAC_YPL274W_SAM3:0.00686818
):0.000867849
,
CFC_YPL274W_SAM3:0.00773602
):0.00182724
):0.00421509
,
(
(
(
(
ASH_YPL274W_SAM3:-0
,
BBG_YPL274W_SAM3:-0
):0
,
AEB_YPL274W_SAM3:-0
):0.00860597
,
(
(
BBC_YPL274W_SAM3:-0
,
ALV_YPL274W_SAM3:-0
):0
,
ABV_YPL274W_SAM3:-0
):0.00860597
):0.00402991
,
(
(
BBS_YPL274W_SAM3:0.00170473
,
BBQ_YPL274W_SAM3:0.00170473
):0.0118289
,
(
CHQ_YPL274W_SAM3:0.0132471
,
(
BMQ_YPL274W_SAM3:0.0127262
,
(
BFP_YPL274W_SAM3:0.0116637
,
(
(
CHT_YPL274W_SAM3:0.000851363
,
CHS_YPL274W_SAM3:0.000851363
):0.00967057
,
(
(
(
(
BDE_YPL274W_SAM3:-0
,
BDA_YPL274W_SAM3:-0
):0
,
BDI_YPL274W_SAM3:-0
):0.000851363
,
BDH_YPL274W_SAM3:0.000851363
):0.0106292
,
(
ACT_YPL274W_SAM3:0.0139345
,
(
BVA_YPL274W_SAM3:0.007743
,
(
SACE_YCF_YPL274W_SAM3:0.00882766
,
(
(
(
ACG_YPL274W_SAM3:-0
,
ACH_YPL274W_SAM3:-0
):0
,
CHV_YPL274W_SAM3:-0
):0.00578704
,
(
(
APH_YPL274W_SAM3:0.00427716
,
BTG_YPL274W_SAM3:0.00427716
):0.000430803
,
(
ABP_YPL274W_SAM3:0.00256017
,
AKQ_YPL274W_SAM3:0.00256017
):0.0021478
):0.00107908
):0.00304062
):-0.00108466
):0.00619152
):-0.00245399
):-0.000958594
):0.00114179
):0.00106246
):0.000520872
):0.000286621
):-0.000897791
):0.00114247
):0.00173075
):0.000975685
):0.00044702
):0.0414023
,
(
(
(
CEG_YPL274W_SAM3:0.00773602
,
BAG_YPL274W_SAM3:0.00773602
):0.00547164
,
(
(
(
AFA_YPL274W_SAM3:0.008171
,
(
(
AFP_YPL274W_SAM3:-0
,
AFB_YPL274W_SAM3:-0
):0.00341866
,
(
AQH_YPL274W_SAM3:0.00256119
,
(
(
BRM_YPL274W_SAM3:-0
,
AEA_YPL274W_SAM3:-0
):0.00170473
,
CFF_YPL274W_SAM3:0.00170473
):0.00085646
):0.000857474
):0.00475233
):0.00379619
,
(
(
SACE_YCH_YPL274W_SAM3:0.00773602
,
AEN_YPL274W_SAM3:0.00773602
):0.0044473
,
(
(
CPQ_YPL274W_SAM3:0.00600245
,
ADE_YPL274W_SAM3:0.00600245
):0.00598936
,
(
ATV_YPL274W_SAM3:0.011486
,
(
(
(
BDB_YPL274W_SAM3:0.000851363
,
BDD_YPL274W_SAM3:0.000851363
):0.00601944
,
(
(
(
(
(
(
(
APN_YPL274W_SAM3:-0
,
AAM_YPL274W_SAM3:-0
):0
,
AMI_YPL274W_SAM3:-0
):0
,
AMG_YPL274W_SAM3:-0
):0
,
AMK_YPL274W_SAM3:-0
):0
,
APK_YPL274W_SAM3:-0
):0
,
AMQ_YPL274W_SAM3:-0
):0.00256017
,
BTC_YPL274W_SAM3:0.00256017
):0.00431064
):0.00410438
,
(
CCL_YPL274W_SAM3:0.0112711
,
(
BBL_YPL274W_SAM3:0.0106146
,
(
(
(
CNI_YPL274W_SAM3:-0
,
CNK_YPL274W_SAM3:-0
):0.00213245
,
(
(
CMT_YPL274W_SAM3:-0
,
CNG_YPL274W_SAM3:-0
):0.000851363
,
BVB_YPL274W_SAM3:0.000851363
):0.00128108
):0.0068109
,
(
BHK_YPL274W_SAM3:0.0112414
,
(
BBM_YPL274W_SAM3:0.0094476
,
(
(
BIL_YPL274W_SAM3:0.00341816
,
(
(
(
ABS_YPL274W_SAM3:-0
,
AAA_YPL274W_SAM3:-0
):0.00170473
,
BQM_YPL274W_SAM3:0.00170473
):0.000855436
,
BTH_YPL274W_SAM3:0.00256017
):0.000857991
):0.00454202
,
(
(
CQV_YPL274W_SAM3:0.00546291
,
(
BFD_YPL274W_SAM3:0.00406228
,
(
AKV_YPL274W_SAM3:0.00127805
,
(
ALE_YPL274W_SAM3:0.000851363
,
AKP_YPL274W_SAM3:0.000851363
):0.000426683
):0.00278424
):0.00140062
):0.000136178
,
(
CLB_YPL274W_SAM3:0.00470796
,
(
BEP_YPL274W_SAM3:0.00256017
,
(
(
BQN_YPL274W_SAM3:-0
,
CBI_YPL274W_SAM3:-0
):0.00170473
,
AIL_YPL274W_SAM3:0.00170473
):0.000855436
):0.0021478
):0.00089112
):0.00236109
):0.00148742
):0.00179383
):-0.00229808
):0.00167127
):0.000656456
):-0.000295883
):0.000510788
):0.000505836
):0.000191521
):-0.000216139
):0.000289734
,
(
(
CGG_YPL274W_SAM3:0.00826657
,
(
SACE_YDA_YPL274W_SAM3:0.00858063
,
(
BEG_YPL274W_SAM3:0.00811938
,
(
CEH_YPL274W_SAM3:0.00806566
,
(
SACE_YAW_YPL274W_SAM3:0.0105781
,
(
CFA_YPL274W_SAM3:0.00774022
,
(
SACE_YCS_YPL274W_SAM3:0.00600245
,
SACE_YCK_YPL274W_SAM3:0.00600245
):0.00173777
):0.0028379
):-0.00251245
):5.3715e-05
):0.000461247
):-0.000314052
):0.00370238
,
(
(
(
(
CES_YPL274W_SAM3:-0
,
CER_YPL274W_SAM3:-0
):0.00256017
,
CET_YPL274W_SAM3:0.00256017
):0.00561292
,
(
SACE_YDB_YPL274W_SAM3:0.00600245
,
BDN_YPL274W_SAM3:0.00600245
):0.00217064
):0.00146961
,
(
ANL_YPL274W_SAM3:0.00860701
,
(
BEK_YPL274W_SAM3:0.00600245
,
(
(
BHA_YPL274W_SAM3:-0
,
BEI_YPL274W_SAM3:-0
):0
,
BEN_YPL274W_SAM3:-0
):0.00600245
):0.00260456
):0.00103569
):0.00232625
):0.000287971
):0.000950741
):0.0341061
,
(
(
ANA_YPL274W_SAM3:0.00873786
,
(
(
CGP_YPL274W_SAM3:-0
,
CGN_YPL274W_SAM3:-0
):0.00507548
,
(
(
(
(
SACE_YBM_YPL274W_SAM3:-0
,
SACE_YDL_YPL274W_SAM3:-0
):0
,
ABC_YPL274W_SAM3:-0
):0.000851363
,
BMD_YPL274W_SAM3:0.000851363
):0.00308352
,
(
(
(
(
(
ACM_YPL274W_SAM3:-0
,
AKL_YPL274W_SAM3:-0
):0
,
ACK_YPL274W_SAM3:-0
):0
,
ABB_YPL274W_SAM3:-0
):0
,
ADH_YPL274W_SAM3:-0
):0.0035924
,
(
AHQ_YPL274W_SAM3:0.00376714
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YPL274W_SAM3:-0
,
AVD_YPL274W_SAM3:-0
):0
,
CLV_YPL274W_SAM3:-0
):0
,
CLL_YPL274W_SAM3:-0
):0
,
APF_YPL274W_SAM3:-0
):0
,
CMD_YPL274W_SAM3:-0
):0
,
AVM_YPL274W_SAM3:-0
):0
,
CQR_YPL274W_SAM3:-0
):0
,
CLK_YPL274W_SAM3:-0
):0
,
CME_YPL274W_SAM3:-0
):0
,
CMM_YPL274W_SAM3:-0
):0
,
CLR_YPL274W_SAM3:-0
):0
,
APE_YPL274W_SAM3:-0
):0
,
CMB_YPL274W_SAM3:-0
):0
,
CQQ_YPL274W_SAM3:-0
):0
,
CLT_YPL274W_SAM3:-0
):0
,
CLS_YPL274W_SAM3:-0
):0.00400895
,
(
(
SACE_YDH_YPL274W_SAM3:-0
,
AGP_YPL274W_SAM3:-0
):0.0030966
,
(
(
CLN_YPL274W_SAM3:0.00170473
,
(
ARP_YPL274W_SAM3:-0
,
CDK_YPL274W_SAM3:-0
):0.00170473
):0.00107032
,
(
ADF_YPL274W_SAM3:0.00213245
,
(
CPT_YPL274W_SAM3:0.000851363
,
AKC_YPL274W_SAM3:0.000851363
):0.00128108
):0.000642601
):0.000321551
):0.000912352
):-0.000241809
):-0.000174747
):0.00034249
):0.0011406
):0.00366238
):0.0265574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPL274W_SAM3:-0
,
SACE_YAL_YPL274W_SAM3:-0
):0
,
SACE_YCJ_YPL274W_SAM3:-0
):0
,
AQS_YPL274W_SAM3:-0
):0
,
ADQ_YPL274W_SAM3:-0
):0
,
CEM_YPL274W_SAM3:-0
):0
,
CMF_YPL274W_SAM3:-0
):0
,
BTS_YPL274W_SAM3:-0
):0
,
CMH_YPL274W_SAM3:-0
):0
,
BRG_YPL274W_SAM3:-0
):0
,
CMI_YPL274W_SAM3:-0
):0
,
CGH_YPL274W_SAM3:-0
):0
,
AFN_YPL274W_SAM3:-0
):0
,
BEH_YPL274W_SAM3:-0
):0
,
ALA_YPL274W_SAM3:-0
):0
,
AVC_YPL274W_SAM3:-0
):0
,
AAG_YPL274W_SAM3:-0
):0
,
AFH_YPL274W_SAM3:-0
):0
,
ANR_YPL274W_SAM3:-0
):0
,
CGR_YPL274W_SAM3:-0
):0
,
CGQ_YPL274W_SAM3:-0
):0
,
AVL_YPL274W_SAM3:-0
):0
,
CEP_YPL274W_SAM3:-0
):0
,
APC_YPL274W_SAM3:-0
):0
,
ADN_YPL274W_SAM3:-0
):0
,
CLI_YPL274W_SAM3:-0
):0
,
CLP_YPL274W_SAM3:-0
):0
,
AEE_YPL274W_SAM3:-0
):0
,
BHQ_YPL274W_SAM3:-0
):0
,
CGK_YPL274W_SAM3:-0
):0
,
AEP_YPL274W_SAM3:-0
):0
,
CGI_YPL274W_SAM3:-0
):0
,
APA_YPL274W_SAM3:-0
):0
,
CEK_YPL274W_SAM3:-0
):0
,
BHR_YPL274W_SAM3:-0
):0
,
ANT_YPL274W_SAM3:-0
):0
,
AEF_YPL274W_SAM3:-0
):0
,
AAD_YPL274W_SAM3:-0
):0
,
CHM_YPL274W_SAM3:-0
):0
,
CMK_YPL274W_SAM3:-0
):0
,
ALK_YPL274W_SAM3:-0
):0
,
CEL_YPL274W_SAM3:-0
):0
,
ABF_YPL274W_SAM3:-0
):0
,
ALC_YPL274W_SAM3:-0
):0
,
ALB_YPL274W_SAM3:-0
):0
,
ALH_YPL274W_SAM3:-0
):0
,
CLM_YPL274W_SAM3:-0
):0
,
AHA_YPL274W_SAM3:-0
):0
,
AKR_YPL274W_SAM3:-0
):0
,
AFM_YPL274W_SAM3:-0
):0
,
ASM_YPL274W_SAM3:-0
):0
,
AQN_YPL274W_SAM3:-0
):0
,
CID_YPL274W_SAM3:-0
):0
,
CLQ_YPL274W_SAM3:-0
):0
,
CEV_YPL274W_SAM3:-0
):0
,
CML_YPL274W_SAM3:-0
):0
,
CMN_YPL274W_SAM3:-0
):0
,
BHP_YPL274W_SAM3:-0
):0
,
BHS_YPL274W_SAM3:-0
):0
,
ANS_YPL274W_SAM3:-0
):0
,
CMC_YPL274W_SAM3:-0
):0
,
ARM_YPL274W_SAM3:-0
):0
,
ANV_YPL274W_SAM3:-0
):0.0296951
,
(
(
(
ACV_YPL274W_SAM3:0.00298891
,
(
AMS_YPL274W_SAM3:0.00256017
,
CHB_YPL274W_SAM3:0.00256017
):0.000428742
):0.00265271
,
(
(
(
AHF_YPL274W_SAM3:0.000851363
,
(
AMP_YPL274W_SAM3:-0
,
CPB_YPL274W_SAM3:-0
):0.000851363
):0.00340285
,
(
(
AEQ_YPL274W_SAM3:-0
,
AAR_YPL274W_SAM3:-0
):0.00397534
,
(
CDM_YPL274W_SAM3:0.00332389
,
(
ABI_YPL274W_SAM3:0.00323014
,
(
CNR_YPL274W_SAM3:0.00272171
,
(
AGM_YPL274W_SAM3:0.00181321
,
(
(
(
(
BVD_YPL274W_SAM3:-0
,
CNT_YPL274W_SAM3:-0
):0
,
BVF_YPL274W_SAM3:-0
):0
,
CNS_YPL274W_SAM3:-0
):0.00191911
,
(
AGT_YPL274W_SAM3:0.00127805
,
(
(
SACE_YAG_YPL274W_SAM3:-0
,
BTT_YPL274W_SAM3:-0
):0.000851363
,
(
BTV_YPL274W_SAM3:-0
,
BDK_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.00064106
):-0.0001059
):0.000908507
):0.000508426
):9.37553e-05
):0.000651443
):0.00027888
):0.000941079
,
(
(
(
(
CFS_YPL274W_SAM3:0.000851363
,
BSE_YPL274W_SAM3:0.000851363
):0.00221898
,
(
(
SACE_YDF_YPL274W_SAM3:-0
,
SACE_YDO_YPL274W_SAM3:-0
):0.0027226
,
(
(
ASD_YPL274W_SAM3:-0
,
ASE_YPL274W_SAM3:-0
):0.00202604
,
(
BRD_YPL274W_SAM3:0.00149139
,
(
(
BQB_YPL274W_SAM3:-0
,
AMA_YPL274W_SAM3:-0
):0.00127805
,
(
BBI_YPL274W_SAM3:0.000851363
,
BIS_YPL274W_SAM3:0.000851363
):0.000426683
):0.000213342
):0.000534648
):0.000696566
):0.000347747
):0.00089053
,
(
(
BHB_YPL274W_SAM3:0.00149191
,
(
(
(
(
(
BSS_YPL274W_SAM3:-0
,
AQC_YPL274W_SAM3:-0
):0
,
BTP_YPL274W_SAM3:-0
):0
,
BTR_YPL274W_SAM3:-0
):0
,
ASR_YPL274W_SAM3:-0
):0.00127805
,
(
(
BLG_YPL274W_SAM3:-0
,
BLI_YPL274W_SAM3:-0
):0.000851363
,
(
(
BHF_YPL274W_SAM3:-0
,
BSD_YPL274W_SAM3:-0
):0
,
ANQ_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213859
):0.00140685
,
(
BLT_YPL274W_SAM3:0.00272844
,
(
BKM_YPL274W_SAM3:0.00359272
,
(
CGV_YPL274W_SAM3:0.00237374
,
(
(
(
AFI_YPL274W_SAM3:-0
,
CBE_YPL274W_SAM3:-0
):0
,
CBB_YPL274W_SAM3:-0
):0.00304276
,
(
AVK_YPL274W_SAM3:0.00266786
,
(
(
(
(
SACE_YCA_YPL274W_SAM3:-0
,
AHN_YPL274W_SAM3:-0
):0
,
BSG_YPL274W_SAM3:-0
):0.000851363
,
ASV_YPL274W_SAM3:0.000851363
):0.00106748
,
(
BNI_YPL274W_SAM3:0.00127805
,
(
ATD_YPL274W_SAM3:0.000851363
,
(
(
BRB_YPL274W_SAM3:-0
,
BQG_YPL274W_SAM3:-0
):0
,
BLV_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000640801
):0.000749016
):0.000374893
):-0.000669014
):0.00121898
):-0.000864279
):0.000170314
):0.00106212
):0.000696079
,
(
(
AHB_YPL274W_SAM3:0.00308531
,
(
SACE_YBQ_YPL274W_SAM3:0.002748
,
(
AEH_YPL274W_SAM3:0.0012251
,
(
CNP_YPL274W_SAM3:0.00159806
,
(
(
CKA_YPL274W_SAM3:-0
,
CRB_YPL274W_SAM3:-0
):0.00149139
,
(
(
CNM_YPL274W_SAM3:-0
,
CNH_YPL274W_SAM3:-0
):0.00127805
,
(
(
(
AEG_YPL274W_SAM3:-0
,
BVG_YPL274W_SAM3:-0
):0
,
CNQ_YPL274W_SAM3:-0
):0.000851363
,
(
(
(
(
(
CNE_YPL274W_SAM3:-0
,
CNN_YPL274W_SAM3:-0
):0
,
CNF_YPL274W_SAM3:-0
):0
,
CNB_YPL274W_SAM3:-0
):0
,
BVH_YPL274W_SAM3:-0
):0
,
CNL_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213342
):0.000106671
):-0.000372959
):0.0015229
):0.000337318
):0.00177848
,
(
AQG_YPL274W_SAM3:0.00320379
,
(
(
ATR_YPL274W_SAM3:0.000851363
,
AEM_YPL274W_SAM3:0.000851363
):0.00170931
,
(
CNC_YPL274W_SAM3:0.00170473
,
AML_YPL274W_SAM3:0.00170473
):0.000855948
):0.000643108
):0.00166001
):-0.000206835
):0.000538339
):0.000446322
):0.0201867
,
(
(
BQP_YPL274W_SAM3:0.0025067
,
(
ATA_YPL274W_SAM3:0.00159806
,
(
BID_YPL274W_SAM3:0.00149139
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ASS_YPL274W_SAM3:-0
,
BET_YPL274W_SAM3:-0
):0
,
BPB_YPL274W_SAM3:-0
):0
,
CBG_YPL274W_SAM3:-0
):0
,
ACR_YPL274W_SAM3:-0
):0
,
BQQ_YPL274W_SAM3:-0
):0
,
BIH_YPL274W_SAM3:-0
):0
,
BLS_YPL274W_SAM3:-0
):0
,
BKC_YPL274W_SAM3:-0
):0
,
ATH_YPL274W_SAM3:-0
):0
,
CQT_YPL274W_SAM3:-0
):0
,
BLB_YPL274W_SAM3:-0
):0
,
BEV_YPL274W_SAM3:-0
):0
,
ATM_YPL274W_SAM3:-0
):0
,
BST_YPL274W_SAM3:-0
):0
,
AVH_YPL274W_SAM3:-0
):0
,
CGS_YPL274W_SAM3:-0
):0.00127805
,
(
(
SACE_YAD_YPL274W_SAM3:-0
,
AHR_YPL274W_SAM3:-0
):0.000851363
,
(
(
(
(
(
(
(
(
(
(
(
BLE_YPL274W_SAM3:-0
,
BQH_YPL274W_SAM3:-0
):0
,
AII_YPL274W_SAM3:-0
):0
,
CRA_YPL274W_SAM3:-0
):0
,
ADB_YPL274W_SAM3:-0
):0
,
ARK_YPL274W_SAM3:-0
):0
,
BKH_YPL274W_SAM3:-0
):0
,
BES_YPL274W_SAM3:-0
):0
,
AGV_YPL274W_SAM3:-0
):0
,
AHG_YPL274W_SAM3:-0
):0
,
BFK_YPL274W_SAM3:-0
):0
,
BNH_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213342
):0.000106671
):0.000908642
):0.0209126
,
(
(
(
APG_YPL274W_SAM3:0.00427716
,
AAQ_YPL274W_SAM3:0.00427716
):0.00289443
,
(
(
CPI_YPL274W_SAM3:0.005831
,
(
(
CLD_YPL274W_SAM3:-0
,
CLC_YPL274W_SAM3:-0
):0.00630716
,
(
(
CRK_YPL274W_SAM3:0.000851363
,
BVM_YPL274W_SAM3:0.000851363
):0.00389834
,
(
(
BFR_YPL274W_SAM3:0.00170473
,
BFQ_YPL274W_SAM3:0.00170473
):0.00448768
,
(
AVB_YPL274W_SAM3:0.00368675
,
(
BQR_YPL274W_SAM3:0.00309609
,
(
SACE_YAA_YPL274W_SAM3:0.00277454
,
(
ADS_YPL274W_SAM3:0.00213245
,
(
AIT_YPL274W_SAM3:0.000851363
,
BNF_YPL274W_SAM3:0.000851363
):0.00128108
):0.000642089
):0.000321557
):0.000590661
):0.00250565
):-0.0014427
):0.00155746
):-0.000476155
):0.00102931
,
(
AEC_YPL274W_SAM3:0.00704543
,
(
(
BFT_YPL274W_SAM3:-0
,
BGE_YPL274W_SAM3:-0
):0.0055926
,
(
ALD_YPL274W_SAM3:0.00604643
,
(
SACE_YDN_YPL274W_SAM3:0.00625949
,
(
(
CBR_YPL274W_SAM3:0.00127805
,
(
CFH_YPL274W_SAM3:0.000851363
,
CFG_YPL274W_SAM3:0.000851363
):0.000426683
):0.00477948
,
(
ADP_YPL274W_SAM3:0.00646288
,
(
BPR_YPL274W_SAM3:0.0055174
,
(
(
CFD_YPL274W_SAM3:-0
,
CFM_YPL274W_SAM3:-0
):0.00611221
,
(
SACE_YDD_YPL274W_SAM3:0.00535521
,
(
(
APP_YPL274W_SAM3:0.00256017
,
CHD_YPL274W_SAM3:0.00256017
):0.00171856
,
(
ADR_YPL274W_SAM3:0.00341765
,
CPC_YPL274W_SAM3:0.00341765
):0.000861077
):0.00107648
):0.000757
):-0.000594807
):0.00094548
):-0.00040535
):0.000201963
):-0.000213058
):-0.000453833
):0.00145283
):-0.000185121
):0.00031128
):0.0238851
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YPL274W_SAM3:-0
,
SACE_MAA_YPL274W_SAM3:-0
):0
,
SACE_YBO_YPL274W_SAM3:-0
):0
,
SACE_YAM_YPL274W_SAM3:-0
):0
,
SACE_YBX_YPL274W_SAM3:-0
):0
,
SACE_YCZ_YPL274W_SAM3:-0
):0
,
SACE_YBY_YPL274W_SAM3:-0
):0
,
CAT_YPL274W_SAM3:-0
):0
,
BVV_YPL274W_SAM3:-0
):0
,
CAF_YPL274W_SAM3:-0
):0
,
BVK_YPL274W_SAM3:-0
):0
,
ASA_YPL274W_SAM3:-0
):0
,
BAT_YPL274W_SAM3:-0
):0
,
AIF_YPL274W_SAM3:-0
):0
,
AMT_YPL274W_SAM3:-0
):0
,
ARR_YPL274W_SAM3:-0
):0
,
BFC_YPL274W_SAM3:-0
):0
,
BGB_YPL274W_SAM3:-0
):0
,
BQS_YPL274W_SAM3:-0
):0
,
BBK_YPL274W_SAM3:-0
):0
,
ACP_YPL274W_SAM3:-0
):0
,
BHN_YPL274W_SAM3:-0
):0
,
AKI_YPL274W_SAM3:-0
):0
,
CIS_YPL274W_SAM3:-0
):0
,
BNQ_YPL274W_SAM3:-0
):0
,
BER_YPL274W_SAM3:-0
):0
,
CIE_YPL274W_SAM3:-0
):0
,
BKL_YPL274W_SAM3:-0
):0
,
CKH_YPL274W_SAM3:-0
):0
,
ATN_YPL274W_SAM3:-0
):0
,
CIP_YPL274W_SAM3:-0
):0
,
BGA_YPL274W_SAM3:-0
):0
,
BKQ_YPL274W_SAM3:-0
):0
,
CAH_YPL274W_SAM3:-0
):0
,
CRI_YPL274W_SAM3:-0
):0
,
CRC_YPL274W_SAM3:-0
):0
,
ALS_YPL274W_SAM3:-0
):0
,
BRC_YPL274W_SAM3:-0
):0
,
CKT_YPL274W_SAM3:-0
):0
,
BMN_YPL274W_SAM3:-0
):0
,
AGN_YPL274W_SAM3:-0
):0
,
ASG_YPL274W_SAM3:-0
):0
,
BKT_YPL274W_SAM3:-0
):0
,
BHT_YPL274W_SAM3:-0
):0
,
AQR_YPL274W_SAM3:-0
):0
,
CAM_YPL274W_SAM3:-0
):0
,
AGI_YPL274W_SAM3:-0
):0
,
BKN_YPL274W_SAM3:-0
):0
,
ATE_YPL274W_SAM3:-0
):0
,
AHT_YPL274W_SAM3:-0
):0
,
AQE_YPL274W_SAM3:-0
):0
,
CIM_YPL274W_SAM3:-0
):0
,
BLR_YPL274W_SAM3:-0
):0
,
APS_YPL274W_SAM3:-0
):0
,
CKD_YPL274W_SAM3:-0
):0
,
ALQ_YPL274W_SAM3:-0
):0
,
BNE_YPL274W_SAM3:-0
):0
,
BII_YPL274W_SAM3:-0
):0
,
BCA_YPL274W_SAM3:-0
):0
,
AGS_YPL274W_SAM3:-0
):0
,
ALT_YPL274W_SAM3:-0
):0
,
CRL_YPL274W_SAM3:-0
):0
,
BBB_YPL274W_SAM3:-0
):0
,
CIQ_YPL274W_SAM3:-0
):0
,
BSP_YPL274W_SAM3:-0
):0
,
CIV_YPL274W_SAM3:-0
):0
,
BKK_YPL274W_SAM3:-0
):0
,
BIG_YPL274W_SAM3:-0
):0
,
BQI_YPL274W_SAM3:-0
):0
,
ALM_YPL274W_SAM3:-0
):0
,
CKF_YPL274W_SAM3:-0
):0
,
BIT_YPL274W_SAM3:-0
):0
,
BLA_YPL274W_SAM3:-0
):0
,
AMR_YPL274W_SAM3:-0
):0
,
CKL_YPL274W_SAM3:-0
):0
,
CKI_YPL274W_SAM3:-0
):0
,
ALL_YPL274W_SAM3:-0
):0
,
CKG_YPL274W_SAM3:-0
):0
,
CPG_YPL274W_SAM3:-0
):0
,
BIF_YPL274W_SAM3:-0
):0
,
BGG_YPL274W_SAM3:-0
):0
,
CKM_YPL274W_SAM3:-0
):0
,
AHD_YPL274W_SAM3:-0
):0
,
AGL_YPL274W_SAM3:-0
):0
,
CAD_YPL274W_SAM3:-0
):0
,
BTI_YPL274W_SAM3:-0
):0
,
AFF_YPL274W_SAM3:-0
):0
,
AAK_YPL274W_SAM3:-0
):0
,
CKE_YPL274W_SAM3:-0
):0
,
AEK_YPL274W_SAM3:-0
):0
,
BHH_YPL274W_SAM3:-0
):0
,
CIN_YPL274W_SAM3:-0
):0
,
BIB_YPL274W_SAM3:-0
):0
,
BNM_YPL274W_SAM3:-0
):0
,
BFV_YPL274W_SAM3:-0
):0
,
BGL_YPL274W_SAM3:-0
):0
,
BRA_YPL274W_SAM3:-0
):0
,
CAR_YPL274W_SAM3:-0
):0
,
BLC_YPL274W_SAM3:-0
):0
,
ASN_YPL274W_SAM3:-0
):0
,
BIA_YPL274W_SAM3:-0
):0
,
BNN_YPL274W_SAM3:-0
):0
,
BLD_YPL274W_SAM3:-0
):0
,
BHM_YPL274W_SAM3:-0
):0
,
BLK_YPL274W_SAM3:-0
):0
,
BPM_YPL274W_SAM3:-0
):0
,
BPH_YPL274W_SAM3:-0
):0
,
CAC_YPL274W_SAM3:-0
):0
,
CKQ_YPL274W_SAM3:-0
):0
,
BKI_YPL274W_SAM3:-0
):0
,
BIC_YPL274W_SAM3:-0
):0
,
BPV_YPL274W_SAM3:-0
):0
,
ADA_YPL274W_SAM3:-0
):0
,
CGT_YPL274W_SAM3:-0
):0
,
BHI_YPL274W_SAM3:-0
):0
,
ARL_YPL274W_SAM3:-0
):0
,
BAS_YPL274W_SAM3:-0
):0
,
AQB_YPL274W_SAM3:-0
):0
,
ABT_YPL274W_SAM3:-0
):0
,
BIN_YPL274W_SAM3:-0
):0
,
BBH_YPL274W_SAM3:-0
):0
,
ABE_YPL274W_SAM3:-0
):0
,
CKC_YPL274W_SAM3:-0
):0
,
APT_YPL274W_SAM3:-0
):0
,
BPG_YPL274W_SAM3:-0
):0
,
AHP_YPL274W_SAM3:-0
):0
,
CKP_YPL274W_SAM3:-0
):0
,
AGA_YPL274W_SAM3:-0
):0
,
CEE_YPL274W_SAM3:-0
):0
,
ACF_YPL274W_SAM3:-0
):0
,
CKB_YPL274W_SAM3:-0
):0
,
CBH_YPL274W_SAM3:-0
):0
,
CDT_YPL274W_SAM3:-0
):0
,
BGR_YPL274W_SAM3:-0
):0
,
CAS_YPL274W_SAM3:-0
):0
,
ABH_YPL274W_SAM3:-0
):0
,
AIN_YPL274W_SAM3:-0
):0
,
CAE_YPL274W_SAM3:-0
):0
,
CIT_YPL274W_SAM3:-0
):0
,
BLQ_YPL274W_SAM3:-0
):0
,
CRD_YPL274W_SAM3:-0
):0
,
CIR_YPL274W_SAM3:-0
):0
,
BRH_YPL274W_SAM3:-0
):0
,
BAR_YPL274W_SAM3:-0
):0
,
BQC_YPL274W_SAM3:-0
):0
,
BKA_YPL274W_SAM3:-0
):0
,
BGF_YPL274W_SAM3:-0
):0
,
CDS_YPL274W_SAM3:-0
):0
,
BAV_YPL274W_SAM3:-0
):0
,
CQD_YPL274W_SAM3:-0
):0
,
CFE_YPL274W_SAM3:-0
):0
,
BIM_YPL274W_SAM3:-0
):0.0127385
,
(
(
(
(
(
(
AES_YPL274W_SAM3:0.00170473
,
(
(
AET_YPL274W_SAM3:-0
,
AFV_YPL274W_SAM3:-0
):0
,
ART_YPL274W_SAM3:-0
):0.00170473
):0.00171292
,
(
(
(
(
CQS_YPL274W_SAM3:0.00170473
,
ARE_YPL274W_SAM3:0.00170473
):0
,
CBN_YPL274W_SAM3:0.00170473
):0.000855436
,
AAH_YPL274W_SAM3:0.00256017
):0.000710908
,
(
AIA_YPL274W_SAM3:0.00341095
,
(
(
(
(
(
(
AFR_YPL274W_SAM3:-0
,
BVC_YPL274W_SAM3:-0
):0
,
CNV_YPL274W_SAM3:-0
):0
,
AFD_YPL274W_SAM3:-0
):0
,
AHC_YPL274W_SAM3:-0
):0
,
BVE_YPL274W_SAM3:-0
):0.00340427
,
(
(
ARV_YPL274W_SAM3:-0
,
AAI_YPL274W_SAM3:-0
):0.00265487
,
(
(
BIR_YPL274W_SAM3:-0
,
AIR_YPL274W_SAM3:-0
):0.00256119
,
(
(
BTN_YPL274W_SAM3:-0
,
BTL_YPL274W_SAM3:-0
):0.00207943
,
(
(
SACE_GAP_YPL274W_SAM3:-0
,
SACE_YAP_YPL274W_SAM3:-0
):0.00199914
,
(
(
(
(
(
(
(
(
(
SACE_YBE_YPL274W_SAM3:-0
,
SACE_YBF_YPL274W_SAM3:-0
):0
,
ADI_YPL274W_SAM3:-0
):0
,
BMH_YPL274W_SAM3:-0
):0
,
BMI_YPL274W_SAM3:-0
):0
,
CPE_YPL274W_SAM3:-0
):0
,
BMK_YPL274W_SAM3:-0
):0
,
BEQ_YPL274W_SAM3:-0
):0
,
AIK_YPL274W_SAM3:-0
):0.00315001
,
(
SACE_YAT_YPL274W_SAM3:0.00331059
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPL274W_SAM3:-0
,
SACE_YAZ_YPL274W_SAM3:-0
):0
,
SACE_YCQ_YPL274W_SAM3:-0
):0
,
SACE_YBB_YPL274W_SAM3:-0
):0
,
SACE_YBA_YPL274W_SAM3:-0
):0
,
SACE_YCP_YPL274W_SAM3:-0
):0
,
SACE_YBH_YPL274W_SAM3:-0
):0
,
ADC_YPL274W_SAM3:-0
):0
,
ADD_YPL274W_SAM3:-0
):0.00170473
,
SACE_YCD_YPL274W_SAM3:0.00170473
):0
,
CIB_YPL274W_SAM3:0.00170473
):0
,
(
(
(
BNV_YPL274W_SAM3:-0
,
BPT_YPL274W_SAM3:-0
):0
,
ABR_YPL274W_SAM3:-0
):0
,
ABQ_YPL274W_SAM3:-0
):0.00170473
):0
,
ACN_YPL274W_SAM3:0.00170473
):0.00160586
):-0.000160586
):-0.00115087
):8.02933e-05
):0.000481759
):9.36755e-05
):0.000749403
):6.68317e-06
):-0.000139878
):0.000146577
):0
,
(
CGD_YPL274W_SAM3:-0
,
CGE_YPL274W_SAM3:-0
):0.00341765
):0
,
CCM_YPL274W_SAM3:0.00341765
):0
,
AGB_YPL274W_SAM3:0.00341765
):0.00891012
,
(
(
BAL_YPL274W_SAM3:0.00298891
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YPL274W_SAM3:-0
,
SACE_YBN_YPL274W_SAM3:-0
):0
,
APV_YPL274W_SAM3:-0
):0
,
CFV_YPL274W_SAM3:-0
):0.00170473
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAN_YPL274W_SAM3:-0
,
BLH_YPL274W_SAM3:-0
):0
,
CEB_YPL274W_SAM3:-0
):0
,
BKR_YPL274W_SAM3:-0
):0
,
BPK_YPL274W_SAM3:-0
):0
,
BNT_YPL274W_SAM3:-0
):0
,
AGF_YPL274W_SAM3:-0
):0
,
BKD_YPL274W_SAM3:-0
):0
,
AQQ_YPL274W_SAM3:-0
):0
,
BLN_YPL274W_SAM3:-0
):0
,
BLL_YPL274W_SAM3:-0
):0
,
BLM_YPL274W_SAM3:-0
):0
,
BKF_YPL274W_SAM3:-0
):0
,
AIQ_YPL274W_SAM3:-0
):0
,
BKP_YPL274W_SAM3:-0
):0
,
CED_YPL274W_SAM3:-0
):0
,
BRE_YPL274W_SAM3:-0
):0
,
CEF_YPL274W_SAM3:-0
):0
,
BNP_YPL274W_SAM3:-0
):0
,
CRG_YPL274W_SAM3:-0
):0
,
BIK_YPL274W_SAM3:-0
):0
,
CEC_YPL274W_SAM3:-0
):0
,
BPC_YPL274W_SAM3:-0
):0
,
BKS_YPL274W_SAM3:-0
):0
,
ARC_YPL274W_SAM3:-0
):0
,
BLP_YPL274W_SAM3:-0
):0
,
CEA_YPL274W_SAM3:-0
):0
,
BLF_YPL274W_SAM3:-0
):0
,
CLH_YPL274W_SAM3:-0
):0
,
AHE_YPL274W_SAM3:-0
):0
,
CHA_YPL274W_SAM3:-0
):0
,
CDV_YPL274W_SAM3:-0
):0
,
BPP_YPL274W_SAM3:-0
):0.00170473
):0
,
(
SACE_YAK_YPL274W_SAM3:-0
,
BPQ_YPL274W_SAM3:-0
):0.00170473
):0
,
(
(
(
(
BKG_YPL274W_SAM3:-0
,
BSN_YPL274W_SAM3:-0
):0
,
BSM_YPL274W_SAM3:-0
):0
,
BRF_YPL274W_SAM3:-0
):0
,
BBA_YPL274W_SAM3:-0
):0.00170473
):0
,
(
AAB_YPL274W_SAM3:-0
,
AIG_YPL274W_SAM3:-0
):0.00170473
):0
,
(
CRH_YPL274W_SAM3:-0
,
BKE_YPL274W_SAM3:-0
):0.00170473
):0
,
BNL_YPL274W_SAM3:0.00170473
):0
,
AER_YPL274W_SAM3:0.00170473
):0
,
CQC_YPL274W_SAM3:0.00170473
):0
,
ARN_YPL274W_SAM3:0.00170473
):0
,
BPF_YPL274W_SAM3:0.00170473
):0.000855436
,
(
(
(
(
SACE_YDJ_YPL274W_SAM3:-0
,
BSR_YPL274W_SAM3:-0
):0
,
CAI_YPL274W_SAM3:-0
):0
,
CAK_YPL274W_SAM3:-0
):0
,
CAL_YPL274W_SAM3:-0
):0.00256017
):0.000428742
):0.00638114
,
(
CPF_YPL274W_SAM3:0.0017064
,
(
(
(
CBD_YPL274W_SAM3:-0
,
CBC_YPL274W_SAM3:-0
):0
,
CAV_YPL274W_SAM3:-0
):0.00170807
,
(
AGH_YPL274W_SAM3:0.00171141
,
(
(
(
AHM_YPL274W_SAM3:-0
,
AQA_YPL274W_SAM3:-0
):0
,
ABM_YPL274W_SAM3:-0
):0.0017181
,
(
CFR_YPL274W_SAM3:0.00173146
,
(
BHC_YPL274W_SAM3:0.00175819
,
(
(
AIB_YPL274W_SAM3:0.000851363
,
AQP_YPL274W_SAM3:0.000851363
):0.000960295
,
(
(
(
SACE_YAE_YPL274W_SAM3:-0
,
AID_YPL274W_SAM3:-0
):0
,
AIE_YPL274W_SAM3:-0
):0.00191859
,
(
(
(
(
(
(
SACE_YBR_YPL274W_SAM3:-0
,
SACE_YDM_YPL274W_SAM3:-0
):0
,
ATQ_YPL274W_SAM3:-0
):0
,
AQD_YPL274W_SAM3:-0
):0
,
AHL_YPL274W_SAM3:-0
):0
,
BRK_YPL274W_SAM3:-0
):0.00213245
,
(
(
BQE_YPL274W_SAM3:-0
,
BQT_YPL274W_SAM3:-0
):0.00127805
,
(
(
(
(
(
(
(
(
S288C_YPL274W_SAM3:-0
,
SACE_YAF_YPL274W_SAM3:-0
):0
,
SACE_GAV_YPL274W_SAM3:-0
):0
,
ACB_YPL274W_SAM3:-0
):0
,
ADT_YPL274W_SAM3:-0
):0
,
BRL_YPL274W_SAM3:-0
):0
,
ACA_YPL274W_SAM3:-0
):0
,
AIC_YPL274W_SAM3:-0
):0.000851363
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CBA_YPL274W_SAM3:-0
,
BQA_YPL274W_SAM3:-0
):0
,
BNK_YPL274W_SAM3:-0
):0
,
AHI_YPL274W_SAM3:-0
):0
,
BNR_YPL274W_SAM3:-0
):0
,
BIP_YPL274W_SAM3:-0
):0
,
CBM_YPL274W_SAM3:-0
):0
,
CBL_YPL274W_SAM3:-0
):0
,
BIQ_YPL274W_SAM3:-0
):0
,
ARQ_YPL274W_SAM3:-0
):0
,
BFB_YPL274W_SAM3:-0
):0
,
BSL_YPL274W_SAM3:-0
):0
,
BSC_YPL274W_SAM3:-0
):0
,
BSB_YPL274W_SAM3:-0
):0
,
CIA_YPL274W_SAM3:-0
):0
,
BHV_YPL274W_SAM3:-0
):0
,
CBK_YPL274W_SAM3:-0
):0
,
AFQ_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000854401
):-0.000213859
):-0.00010693
):-5.34647e-05
):-2.67325e-05
):-1.33661e-05
):-6.68317e-06
):-3.34159e-06
):-1.67079e-06
):0.00638114
):0.00252898
):0.00382834
):0.0111467
):-0.00297252
):-0.000725918
):0.00950841
):-0.00313775
):0.00754868
):0.00729626
):0.0111755
):0.030589
):0.00612298
):0.0364426
,
(
(
SACE_YCR_YPL274W_SAM3:0.0365474
,
(
(
(
BSK_YPL274W_SAM3:0.00860701
,
(
AAV_YPL274W_SAM3:0.00427821
,
(
(
SACE_YBT_YPL274W_SAM3:0.00170473
,
SACE_YBK_YPL274W_SAM3:0.00170473
):0
,
ABG_YPL274W_SAM3:0.00170473
):0.00257348
):0.0043288
):0.0137262
,
(
ABA_YPL274W_SAM3:0.0157026
,
(
CEN_YPL274W_SAM3:0.0177592
,
(
(
CDC_YPL274W_SAM3:0.00213245
,
(
CDE_YPL274W_SAM3:0.000851363
,
CDD_YPL274W_SAM3:0.000851363
):0.00128108
):0.0154889
,
(
BMF_YPL274W_SAM3:0.0121456
,
(
(
BFL_YPL274W_SAM3:0.000851363
,
BFA_YPL274W_SAM3:0.000851363
):0.00915012
,
(
(
ABD_YPL274W_SAM3:-0
,
ATC_YPL274W_SAM3:-0
):0.00921361
,
(
(
SACE_MAB_YPL274W_SAM3:0.00256017
,
BHG_YPL274W_SAM3:0.00256017
):0.00367342
,
(
(
BPA_YPL274W_SAM3:-0
,
BIE_YPL274W_SAM3:-0
):0.00576018
,
(
CLG_YPL274W_SAM3:0.00465451
,
(
BTA_YPL274W_SAM3:0.00438539
,
(
(
SACE_YCT_YPL274W_SAM3:0.00127805
,
(
SACE_YBV_YPL274W_SAM3:0.000851363
,
(
(
BDG_YPL274W_SAM3:-0
,
BDF_YPL274W_SAM3:-0
):0
,
BDC_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.00235474
,
(
(
CIG_YPL274W_SAM3:-0
,
CIL_YPL274W_SAM3:-0
):0.00256017
,
AST_YPL274W_SAM3:0.00256017
):0.00107262
):0.000752604
):0.000269121
):0.00110567
):0.000473412
):0.00298002
):0.000787865
):0.00214413
):0.0054757
):0.000137942
):-0.00205669
):0.00663069
):0.00575056
,
(
ACI_YPL274W_SAM3:0.0369075
,
(
CHR_YPL274W_SAM3:0.0211631
,
(
CFN_YPL274W_SAM3:0.021366
,
(
(
ASC_YPL274W_SAM3:0.0104906
,
(
CIC_YPL274W_SAM3:0.00849736
,
(
AEL_YPL274W_SAM3:0.00871602
,
(
(
CIK_YPL274W_SAM3:-0
,
CII_YPL274W_SAM3:-0
):0.00926262
,
(
(
CHH_YPL274W_SAM3:0.00513877
,
CHG_YPL274W_SAM3:0.00513877
):0.00129654
,
(
BBT_YPL274W_SAM3:0.00600245
,
AGC_YPL274W_SAM3:0.00600245
):0.000432864
):0.00282731
):-0.000546599
):-0.000218664
):0.00199325
):0.00750679
,
(
BME_YPL274W_SAM3:0.0167792
,
(
BEF_YPL274W_SAM3:0.0163123
,
(
(
BSI_YPL274W_SAM3:0.00513877
,
BTB_YPL274W_SAM3:0.00513877
):0.00714218
,
(
CQP_YPL274W_SAM3:0.0120149
,
(
(
BBF_YPL274W_SAM3:0.00159832
,
(
(
BBE_YPL274W_SAM3:-0
,
ALN_YPL274W_SAM3:-0
):0.00149191
,
(
BBD_YPL274W_SAM3:0.00127805
,
(
(
(
(
CHI_YPL274W_SAM3:-0
,
AAP_YPL274W_SAM3:-0
):0
,
AAN_YPL274W_SAM3:-0
):0
,
ALP_YPL274W_SAM3:-0
):0.000851363
,
(
AMN_YPL274W_SAM3:-0
,
CFP_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213859
):0.000106412
):0.00750564
,
(
(
CQL_YPL274W_SAM3:-0
,
CQH_YPL274W_SAM3:-0
):0.00915863
,
(
BML_YPL274W_SAM3:0.00492441
,
(
(
CDR_YPL274W_SAM3:0.000851363
,
(
(
ASP_YPL274W_SAM3:-0
,
ANP_YPL274W_SAM3:-0
):0
,
AGE_YPL274W_SAM3:-0
):0.000851363
):0.00299707
,
(
AQI_YPL274W_SAM3:0.00170473
,
(
(
(
(
APM_YPL274W_SAM3:-0
,
BTF_YPL274W_SAM3:-0
):0
,
API_YPL274W_SAM3:-0
):0
,
ASL_YPL274W_SAM3:-0
):0
,
AFC_YPL274W_SAM3:-0
):0.00170473
):0.00214371
):0.00107597
):0.00423422
):-5.46686e-05
):0.00291092
):0.000266075
):0.00403139
):0.000466825
):0.00121823
):0.00336861
):-0.000202902
):0.0157444
):-0.00882365
):0.00846355
):0.0619565
,
(
(
SACE_YCY_YPL274W_SAM3:0.0146473
,
(
BMA_YPL274W_SAM3:0.00363253
,
(
AKM_YPL274W_SAM3:0.00298891
,
(
SACE_MAL_YPL274W_SAM3:0.000851363
,
BMB_YPL274W_SAM3:0.000851363
):0.00213754
):0.00064362
):0.0110148
):0.0399546
,
(
CCS_YPL274W_SAM3:0.0466661
,
(
(
BAQ_YPL274W_SAM3:-0
,
BAM_YPL274W_SAM3:-0
):0.0446416
,
(
BAF_YPL274W_SAM3:0.041818
,
(
(
CGC_YPL274W_SAM3:0.00925924
,
(
BRQ_YPL274W_SAM3:0.00871764
,
(
ARB_YPL274W_SAM3:0.0102857
,
(
CMG_YPL274W_SAM3:0.0110907
,
(
BFM_YPL274W_SAM3:0.00812923
,
(
(
BTE_YPL274W_SAM3:0.00213245
,
(
CLA_YPL274W_SAM3:0.000851363
,
CKS_YPL274W_SAM3:0.000851363
):0.00128108
):0.00261153
,
(
AKT_YPL274W_SAM3:0.00566446
,
(
BCR_YPL274W_SAM3:0.00566823
,
(
ARA_YPL274W_SAM3:0.0069022
,
(
(
APL_YPL274W_SAM3:0.000851363
,
CHK_YPL274W_SAM3:0.000851363
):0.0049205
,
(
ADL_YPL274W_SAM3:0.00330428
,
(
BMM_YPL274W_SAM3:0.0037272
,
(
BTD_YPL274W_SAM3:0.00328603
,
(
(
(
BCS_YPL274W_SAM3:-0
,
CHL_YPL274W_SAM3:-0
):0.000851363
,
AEV_YPL274W_SAM3:0.000851363
):0.00165604
,
(
CKK_YPL274W_SAM3:0.00159883
,
(
(
AAL_YPL274W_SAM3:-0
,
BCT_YPL274W_SAM3:-0
):0.00149139
,
(
(
BFE_YPL274W_SAM3:-0
,
BFG_YPL274W_SAM3:-0
):0.00127805
,
(
(
(
(
AGK_YPL274W_SAM3:-0
,
AFT_YPL274W_SAM3:-0
):0
,
BDL_YPL274W_SAM3:-0
):0
,
AHV_YPL274W_SAM3:-0
):0.000851363
,
(
CBF_YPL274W_SAM3:-0
,
BMG_YPL274W_SAM3:-0
):0.000851363
):0.000426683
):0.000213342
):0.000107447
):0.000908571
):0.000778628
):0.000441169
):-0.000422927
):0.00246759
):0.00113034
):-0.00123397
):-3.77093e-06
):-0.00092049
):0.00338525
):0.00296151
):-0.000805032
):-0.00156806
):0.000541597
):0.0142554
,
(
BRV_YPL274W_SAM3:0.0214635
,
(
CIF_YPL274W_SAM3:0.00773602
,
CKN_YPL274W_SAM3:0.00773602
):0.0137275
):0.00205115
):0.0183034
):0.00282354
):0.00202458
):0.00793572
):0.0619565
):0.0637759
):0.611294
):3.32097
)
;
