(
(
(
(
CIK_YPL210C_SRP72:0.000780899
,
ALR_YPL210C_SRP72:0.000780899
):0.00972803
,
(
AQT_YPL210C_SRP72:0.00923297
,
(
ARB_YPL210C_SRP72:0.00726574
,
(
AEE_YPL210C_SRP72:0.00584935
,
(
CNC_YPL210C_SRP72:0.0042183
,
(
(
(
CIG_YPL210C_SRP72:-0
,
CIL_YPL210C_SRP72:-0
):0.00156348
,
(
BHI_YPL210C_SRP72:-0
,
BHG_YPL210C_SRP72:-0
):0.00156348
):0.00137384
,
(
BEQ_YPL210C_SRP72:0.00117219
,
(
(
BPI_YPL210C_SRP72:-0
,
BPN_YPL210C_SRP72:-0
):0.000780899
,
(
CIC_YPL210C_SRP72:-0
,
ASB_YPL210C_SRP72:-0
):0.000780899
):0.000391289
):0.00176513
):0.00128099
):0.00163105
):0.00141639
):0.00196722
):0.00127596
):0.0046285
,
(
(
(
CPQ_YPL210C_SRP72:0.000780899
,
CPI_YPL210C_SRP72:0.000780899
):0.00921453
,
(
(
BCK_YPL210C_SRP72:0.00274081
,
(
(
(
(
BNB_YPL210C_SRP72:-0
,
BED_YPL210C_SRP72:-0
):0
,
BDV_YPL210C_SRP72:-0
):0
,
BNA_YPL210C_SRP72:-0
):0.000780899
,
(
(
BCF_YPL210C_SRP72:-0
,
BNC_YPL210C_SRP72:-0
):0
,
BDS_YPL210C_SRP72:-0
):0.000780899
):0.00195991
):0.00430285
,
(
(
APH_YPL210C_SRP72:-0
,
BTV_YPL210C_SRP72:-0
):0.00352771
,
(
BVA_YPL210C_SRP72:0.0023478
,
(
(
BVB_YPL210C_SRP72:-0
,
CNG_YPL210C_SRP72:-0
):0
,
CNH_YPL210C_SRP72:-0
):0.0023478
):0.0011799
):0.00351596
):0.00295176
):0.00376052
,
(
(
ANL_YPL210C_SRP72:0.0083872
,
(
AVN_YPL210C_SRP72:0.00609705
,
(
(
(
AVP_YPL210C_SRP72:-0
,
AVQ_YPL210C_SRP72:-0
):0
,
AVT_YPL210C_SRP72:-0
):0.00117219
,
(
AVS_YPL210C_SRP72:0.000780899
,
AVR_YPL210C_SRP72:0.000780899
):0.000391289
):0.00492486
):0.00229016
):0.00477663
,
(
(
CPT_YPL210C_SRP72:0.00868567
,
(
CPS_YPL210C_SRP72:0.00550232
,
CQB_YPL210C_SRP72:0.00550232
):0.00318334
):0.00360715
,
(
(
ARN_YPL210C_SRP72:0.00758939
,
(
(
(
(
(
(
(
BGI_YPL210C_SRP72:-0
,
BGQ_YPL210C_SRP72:-0
):0
,
BGA_YPL210C_SRP72:-0
):0
,
BFS_YPL210C_SRP72:-0
):0
,
BGC_YPL210C_SRP72:-0
):0
,
BGN_YPL210C_SRP72:-0
):0
,
CKV_YPL210C_SRP72:-0
):0.0045137
,
(
BFH_YPL210C_SRP72:0.00274081
,
(
ALD_YPL210C_SRP72:0.000780899
,
(
BGS_YPL210C_SRP72:-0
,
BGK_YPL210C_SRP72:-0
):0.000780899
):0.00195991
):0.00177289
):0.00307568
):0.00536542
,
(
(
(
BGE_YPL210C_SRP72:0.000780899
,
(
(
BGP_YPL210C_SRP72:-0
,
BGM_YPL210C_SRP72:-0
):0
,
BGL_YPL210C_SRP72:-0
):0.000780899
):0.00215664
,
(
BGR_YPL210C_SRP72:0.00274081
,
(
(
(
(
(
(
(
(
ARR_YPL210C_SRP72:-0
,
BGB_YPL210C_SRP72:-0
):0
,
BGD_YPL210C_SRP72:-0
):0
,
BFT_YPL210C_SRP72:-0
):0
,
BGG_YPL210C_SRP72:-0
):0
,
BGT_YPL210C_SRP72:-0
):0
,
ASN_YPL210C_SRP72:-0
):0
,
BGF_YPL210C_SRP72:-0
):0.000780899
,
BFV_YPL210C_SRP72:0.000780899
):0.00195991
):0.000196724
):0.00840891
,
(
BAL_YPL210C_SRP72:0.0100459
,
(
(
CEG_YPL210C_SRP72:-0
,
AMH_YPL210C_SRP72:-0
):0.0106028
,
(
(
ARS_YPL210C_SRP72:0.00709135
,
(
AEC_YPL210C_SRP72:0.00471196
,
(
(
BPA_YPL210C_SRP72:-0
,
BIE_YPL210C_SRP72:-0
):0.00313382
,
AGB_YPL210C_SRP72:0.00313382
):0.00157814
):0.00237939
):0.00225871
,
(
(
CHP_YPL210C_SRP72:-0
,
CHN_YPL210C_SRP72:-0
):0.0110919
,
(
(
(
(
CMF_YPL210C_SRP72:-0
,
ANR_YPL210C_SRP72:-0
):0
,
ANT_YPL210C_SRP72:-0
):0
,
ANV_YPL210C_SRP72:-0
):0.00968794
,
(
(
ATB_YPL210C_SRP72:0.00392159
,
CIF_YPL210C_SRP72:0.00392159
):0.00297085
,
(
BME_YPL210C_SRP72:0.00550318
,
(
(
CFI_YPL210C_SRP72:-0
,
CFN_YPL210C_SRP72:-0
):0.00471107
,
(
(
CQL_YPL210C_SRP72:-0
,
BSK_YPL210C_SRP72:-0
):0
,
CQH_YPL210C_SRP72:-0
):0.00471107
):0.000792108
):0.00138927
):0.00279549
):0.00140397
):-0.00174185
):0.00125272
):-0.000556831
):0.0013005
):0.00160836
):-0.000661992
):0.000871018
):0.000592113
):0.00138149
):0.0546758
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL210C_SRP72:-0
,
SACE_YAU_YPL210C_SRP72:-0
):0
,
SACE_YCF_YPL210C_SRP72:-0
):0
,
SACE_YAY_YPL210C_SRP72:-0
):0
,
SACE_YCR_YPL210C_SRP72:-0
):0
,
SACE_YBG_YPL210C_SRP72:-0
):0
,
SACE_YCA_YPL210C_SRP72:-0
):0
,
SACE_YDC_YPL210C_SRP72:-0
):0
,
SACE_YBL_YPL210C_SRP72:-0
):0
,
SACE_YCX_YPL210C_SRP72:-0
):0
,
SACE_YAV_YPL210C_SRP72:-0
):0
,
SACE_YCD_YPL210C_SRP72:-0
):0
,
SACE_YAB_YPL210C_SRP72:-0
):0
,
SACE_YCS_YPL210C_SRP72:-0
):0
,
SACE_YDH_YPL210C_SRP72:-0
):0
,
SACE_YBV_YPL210C_SRP72:-0
):0
,
SACE_MAA_YPL210C_SRP72:-0
):0
,
SACE_YBO_YPL210C_SRP72:-0
):0
,
SACE_YAF_YPL210C_SRP72:-0
):0
,
SACE_YAX_YPL210C_SRP72:-0
):0
,
SACE_YCE_YPL210C_SRP72:-0
):0
,
SACE_YAT_YPL210C_SRP72:-0
):0
,
SACE_YBE_YPL210C_SRP72:-0
):0
,
SACE_YAZ_YPL210C_SRP72:-0
):0
,
SACE_YDI_YPL210C_SRP72:-0
):0
,
SACE_YBF_YPL210C_SRP72:-0
):0
,
SACE_YCO_YPL210C_SRP72:-0
):0
,
SACE_YDJ_YPL210C_SRP72:-0
):0
,
SACE_YAQ_YPL210C_SRP72:-0
):0
,
SACE_YBT_YPL210C_SRP72:-0
):0
,
SACE_YDF_YPL210C_SRP72:-0
):0
,
SACE_YAL_YPL210C_SRP72:-0
):0
,
SACE_YAW_YPL210C_SRP72:-0
):0
,
SACE_YCQ_YPL210C_SRP72:-0
):0
,
SACE_YBB_YPL210C_SRP72:-0
):0
,
SACE_YAM_YPL210C_SRP72:-0
):0
,
SACE_GAV_YPL210C_SRP72:-0
):0
,
SACE_YBA_YPL210C_SRP72:-0
):0
,
SACE_YAR_YPL210C_SRP72:-0
):0
,
SACE_YCG_YPL210C_SRP72:-0
):0
,
SACE_YAG_YPL210C_SRP72:-0
):0
,
SACE_YDN_YPL210C_SRP72:-0
):0
,
SACE_YBM_YPL210C_SRP72:-0
):0
,
SACE_YDL_YPL210C_SRP72:-0
):0
,
SACE_YCP_YPL210C_SRP72:-0
):0
,
SACE_YDO_YPL210C_SRP72:-0
):0
,
SACE_YBX_YPL210C_SRP72:-0
):0
,
SACE_YAN_YPL210C_SRP72:-0
):0
,
SACE_YCZ_YPL210C_SRP72:-0
):0
,
SACE_GAT_YPL210C_SRP72:-0
):0
,
SACE_MAB_YPL210C_SRP72:-0
):0
,
SACE_YAA_YPL210C_SRP72:-0
):0
,
SACE_YBY_YPL210C_SRP72:-0
):0
,
SACE_YCT_YPL210C_SRP72:-0
):0
,
SACE_YAP_YPL210C_SRP72:-0
):0
,
SACE_YBN_YPL210C_SRP72:-0
):0
,
SACE_YBH_YPL210C_SRP72:-0
):0
,
SACE_YAD_YPL210C_SRP72:-0
):0
,
CAT_YPL210C_SRP72:-0
):0
,
CQM_YPL210C_SRP72:-0
):0
,
BVV_YPL210C_SRP72:-0
):0
,
AGK_YPL210C_SRP72:-0
):0
,
BHE_YPL210C_SRP72:-0
):0
,
CAF_YPL210C_SRP72:-0
):0
,
BLE_YPL210C_SRP72:-0
):0
,
AES_YPL210C_SRP72:-0
):0
,
APN_YPL210C_SRP72:-0
):0
,
ASA_YPL210C_SRP72:-0
):0
,
BAT_YPL210C_SRP72:-0
):0
,
AMT_YPL210C_SRP72:-0
):0
,
BFR_YPL210C_SRP72:-0
):0
,
ADI_YPL210C_SRP72:-0
):0
,
ASS_YPL210C_SRP72:-0
):0
,
ABK_YPL210C_SRP72:-0
):0
,
BLH_YPL210C_SRP72:-0
):0
,
BFC_YPL210C_SRP72:-0
):0
,
CBA_YPL210C_SRP72:-0
):0
,
CDR_YPL210C_SRP72:-0
):0
,
AAM_YPL210C_SRP72:-0
):0
,
BQS_YPL210C_SRP72:-0
):0
,
BBK_YPL210C_SRP72:-0
):0
,
BTL_YPL210C_SRP72:-0
):0
,
AMD_YPL210C_SRP72:-0
):0
,
BHN_YPL210C_SRP72:-0
):0
,
CBR_YPL210C_SRP72:-0
):0
,
BQA_YPL210C_SRP72:-0
):0
,
CHF_YPL210C_SRP72:-0
):0
,
AIB_YPL210C_SRP72:-0
):0
,
AKI_YPL210C_SRP72:-0
):0
,
BET_YPL210C_SRP72:-0
):0
,
CIS_YPL210C_SRP72:-0
):0
,
BMH_YPL210C_SRP72:-0
):0
,
CEB_YPL210C_SRP72:-0
):0
,
BNK_YPL210C_SRP72:-0
):0
,
BKR_YPL210C_SRP72:-0
):0
,
BMD_YPL210C_SRP72:-0
):0
,
CFR_YPL210C_SRP72:-0
):0
,
BRM_YPL210C_SRP72:-0
):0
,
AHI_YPL210C_SRP72:-0
):0
,
BNQ_YPL210C_SRP72:-0
):0
,
CCM_YPL210C_SRP72:-0
):0
,
BER_YPL210C_SRP72:-0
):0
,
BFP_YPL210C_SRP72:-0
):0
,
BKG_YPL210C_SRP72:-0
):0
,
BKL_YPL210C_SRP72:-0
):0
,
AAB_YPL210C_SRP72:-0
):0
,
CKH_YPL210C_SRP72:-0
):0
,
ATN_YPL210C_SRP72:-0
):0
,
CIP_YPL210C_SRP72:-0
):0
,
BQP_YPL210C_SRP72:-0
):0
,
CHB_YPL210C_SRP72:-0
):0
,
AII_YPL210C_SRP72:-0
):0
,
CLD_YPL210C_SRP72:-0
):0
,
ADR_YPL210C_SRP72:-0
):0
,
CQP_YPL210C_SRP72:-0
):0
,
BKQ_YPL210C_SRP72:-0
):0
,
ACG_YPL210C_SRP72:-0
):0
,
AFA_YPL210C_SRP72:-0
):0
,
BBI_YPL210C_SRP72:-0
):0
,
CAH_YPL210C_SRP72:-0
):0
,
ATQ_YPL210C_SRP72:-0
):0
,
BNT_YPL210C_SRP72:-0
):0
,
BFD_YPL210C_SRP72:-0
):0
,
CRC_YPL210C_SRP72:-0
):0
,
ALS_YPL210C_SRP72:-0
):0
,
AGF_YPL210C_SRP72:-0
):0
,
BIR_YPL210C_SRP72:-0
):0
,
ACB_YPL210C_SRP72:-0
):0
,
BRC_YPL210C_SRP72:-0
):0
,
CKT_YPL210C_SRP72:-0
):0
,
BPL_YPL210C_SRP72:-0
):0
,
BMN_YPL210C_SRP72:-0
):0
,
CQN_YPL210C_SRP72:-0
):0
,
BKD_YPL210C_SRP72:-0
):0
,
AGN_YPL210C_SRP72:-0
):0
,
AQD_YPL210C_SRP72:-0
):0
,
AQQ_YPL210C_SRP72:-0
):0
,
BNR_YPL210C_SRP72:-0
):0
,
CFD_YPL210C_SRP72:-0
):0
,
BNI_YPL210C_SRP72:-0
):0
,
ASG_YPL210C_SRP72:-0
):0
,
BKT_YPL210C_SRP72:-0
):0
,
BHT_YPL210C_SRP72:-0
):0
,
ADB_YPL210C_SRP72:-0
):0
,
AGI_YPL210C_SRP72:-0
):0
,
ACS_YPL210C_SRP72:-0
):0
,
AVK_YPL210C_SRP72:-0
):0
,
CRH_YPL210C_SRP72:-0
):0
,
BKN_YPL210C_SRP72:-0
):0
,
ACR_YPL210C_SRP72:-0
):0
,
ARK_YPL210C_SRP72:-0
):0
,
BBP_YPL210C_SRP72:-0
):0
,
ATE_YPL210C_SRP72:-0
):0
,
BTG_YPL210C_SRP72:-0
):0
,
BPR_YPL210C_SRP72:-0
):0
,
AHT_YPL210C_SRP72:-0
):0
,
AAE_YPL210C_SRP72:-0
):0
,
AQE_YPL210C_SRP72:-0
):0
,
CIM_YPL210C_SRP72:-0
):0
,
BLL_YPL210C_SRP72:-0
):0
,
APS_YPL210C_SRP72:-0
):0
,
CKD_YPL210C_SRP72:-0
):0
,
AAV_YPL210C_SRP72:-0
):0
,
ABS_YPL210C_SRP72:-0
):0
,
AFT_YPL210C_SRP72:-0
):0
,
BLM_YPL210C_SRP72:-0
):0
,
BSS_YPL210C_SRP72:-0
):0
,
ALQ_YPL210C_SRP72:-0
):0
,
BNE_YPL210C_SRP72:-0
):0
,
AFI_YPL210C_SRP72:-0
):0
,
BHF_YPL210C_SRP72:-0
):0
,
BSN_YPL210C_SRP72:-0
):0
,
BMI_YPL210C_SRP72:-0
):0
,
CIB_YPL210C_SRP72:-0
):0
,
BQQ_YPL210C_SRP72:-0
):0
,
BCA_YPL210C_SRP72:-0
):0
,
ARE_YPL210C_SRP72:-0
):0
,
CQV_YPL210C_SRP72:-0
):0
,
BQR_YPL210C_SRP72:-0
):0
,
BIP_YPL210C_SRP72:-0
):0
,
AGS_YPL210C_SRP72:-0
):0
,
BGV_YPL210C_SRP72:-0
):0
,
BKF_YPL210C_SRP72:-0
):0
,
ALT_YPL210C_SRP72:-0
):0
,
BDM_YPL210C_SRP72:-0
):0
,
BBD_YPL210C_SRP72:-0
):0
,
CCP_YPL210C_SRP72:-0
):0
,
BNV_YPL210C_SRP72:-0
):0
,
BID_YPL210C_SRP72:-0
):0
,
CRL_YPL210C_SRP72:-0
):0
,
CRK_YPL210C_SRP72:-0
):0
,
BTT_YPL210C_SRP72:-0
):0
,
BIH_YPL210C_SRP72:-0
):0
,
BBB_YPL210C_SRP72:-0
):0
,
CGV_YPL210C_SRP72:-0
):0
,
AHF_YPL210C_SRP72:-0
):0
,
ADT_YPL210C_SRP72:-0
):0
,
ACH_YPL210C_SRP72:-0
):0
,
AAA_YPL210C_SRP72:-0
):0
,
CIQ_YPL210C_SRP72:-0
):0
,
BSP_YPL210C_SRP72:-0
):0
,
AIQ_YPL210C_SRP72:-0
):0
,
ATS_YPL210C_SRP72:-0
):0
,
AEQ_YPL210C_SRP72:-0
):0
,
CQK_YPL210C_SRP72:-0
):0
,
BQE_YPL210C_SRP72:-0
):0
,
CIV_YPL210C_SRP72:-0
):0
,
BEP_YPL210C_SRP72:-0
):0
,
ABR_YPL210C_SRP72:-0
):0
,
AEA_YPL210C_SRP72:-0
):0
,
BTP_YPL210C_SRP72:-0
):0
,
APV_YPL210C_SRP72:-0
):0
,
CHQ_YPL210C_SRP72:-0
):0
,
BKK_YPL210C_SRP72:-0
):0
,
CMS_YPL210C_SRP72:-0
):0
,
BLS_YPL210C_SRP72:-0
):0
,
AAH_YPL210C_SRP72:-0
):0
,
AET_YPL210C_SRP72:-0
):0
,
BKM_YPL210C_SRP72:-0
):0
,
CBM_YPL210C_SRP72:-0
):0
,
BBE_YPL210C_SRP72:-0
):0
,
AFE_YPL210C_SRP72:-0
):0
,
CFM_YPL210C_SRP72:-0
):0
,
BQN_YPL210C_SRP72:-0
):0
,
BKC_YPL210C_SRP72:-0
):0
,
AIT_YPL210C_SRP72:-0
):0
,
BPQ_YPL210C_SRP72:-0
):0
,
CBE_YPL210C_SRP72:-0
):0
,
BIG_YPL210C_SRP72:-0
):0
,
CHV_YPL210C_SRP72:-0
):0
,
BRL_YPL210C_SRP72:-0
):0
,
ATH_YPL210C_SRP72:-0
):0
,
BSR_YPL210C_SRP72:-0
):0
,
CBL_YPL210C_SRP72:-0
):0
,
ALM_YPL210C_SRP72:-0
):0
,
CAI_YPL210C_SRP72:-0
):0
,
CPE_YPL210C_SRP72:-0
):0
,
ALP_YPL210C_SRP72:-0
):0
,
BQT_YPL210C_SRP72:-0
):0
,
BIQ_YPL210C_SRP72:-0
):0
,
CKF_YPL210C_SRP72:-0
):0
,
BIT_YPL210C_SRP72:-0
):0
,
BLA_YPL210C_SRP72:-0
):0
,
CPC_YPL210C_SRP72:-0
):0
,
BKH_YPL210C_SRP72:-0
):0
,
BRV_YPL210C_SRP72:-0
):0
,
AHV_YPL210C_SRP72:-0
):0
,
BHB_YPL210C_SRP72:-0
):0
,
ADG_YPL210C_SRP72:-0
):0
,
CKL_YPL210C_SRP72:-0
):0
,
BBS_YPL210C_SRP72:-0
):0
,
ACA_YPL210C_SRP72:-0
):0
,
CKI_YPL210C_SRP72:-0
):0
,
ALL_YPL210C_SRP72:-0
):0
,
CKG_YPL210C_SRP72:-0
):0
,
CLB_YPL210C_SRP72:-0
):0
,
BVM_YPL210C_SRP72:-0
):0
,
BFQ_YPL210C_SRP72:-0
):0
,
BIF_YPL210C_SRP72:-0
):0
,
CKM_YPL210C_SRP72:-0
):0
,
CBD_YPL210C_SRP72:-0
):0
,
CFF_YPL210C_SRP72:-0
):0
,
AIA_YPL210C_SRP72:-0
):0
,
ABA_YPL210C_SRP72:-0
):0
,
BGH_YPL210C_SRP72:-0
):0
,
AHD_YPL210C_SRP72:-0
):0
,
BBQ_YPL210C_SRP72:-0
):0
,
ACN_YPL210C_SRP72:-0
):0
,
AGL_YPL210C_SRP72:-0
):0
,
BRE_YPL210C_SRP72:-0
):0
,
CQF_YPL210C_SRP72:-0
):0
,
CAD_YPL210C_SRP72:-0
):0
,
AGC_YPL210C_SRP72:-0
):0
,
ABQ_YPL210C_SRP72:-0
):0
,
AFB_YPL210C_SRP72:-0
):0
,
AAK_YPL210C_SRP72:-0
):0
,
CKE_YPL210C_SRP72:-0
):0
,
ARQ_YPL210C_SRP72:-0
):0
,
AEK_YPL210C_SRP72:-0
):0
,
BHH_YPL210C_SRP72:-0
):0
,
AAR_YPL210C_SRP72:-0
):0
,
CBC_YPL210C_SRP72:-0
):0
,
CIN_YPL210C_SRP72:-0
):0
,
BNP_YPL210C_SRP72:-0
):0
,
CRG_YPL210C_SRP72:-0
):0
,
BIB_YPL210C_SRP72:-0
):0
,
BNM_YPL210C_SRP72:-0
):0
,
CAR_YPL210C_SRP72:-0
):0
,
BBF_YPL210C_SRP72:-0
):0
,
BLC_YPL210C_SRP72:-0
):0
,
BRD_YPL210C_SRP72:-0
):0
,
BIA_YPL210C_SRP72:-0
):0
,
BIK_YPL210C_SRP72:-0
):0
,
CEC_YPL210C_SRP72:-0
):0
,
ADP_YPL210C_SRP72:-0
):0
,
ABC_YPL210C_SRP72:-0
):0
,
AQA_YPL210C_SRP72:-0
):0
,
CBN_YPL210C_SRP72:-0
):0
,
BNN_YPL210C_SRP72:-0
):0
,
ARC_YPL210C_SRP72:-0
):0
,
BSM_YPL210C_SRP72:-0
):0
,
BLD_YPL210C_SRP72:-0
):0
,
BFB_YPL210C_SRP72:-0
):0
,
BSL_YPL210C_SRP72:-0
):0
,
BSC_YPL210C_SRP72:-0
):0
,
BHM_YPL210C_SRP72:-0
):0
,
CDL_YPL210C_SRP72:-0
):0
,
CQT_YPL210C_SRP72:-0
):0
,
AQH_YPL210C_SRP72:-0
):0
,
BTH_YPL210C_SRP72:-0
):0
,
BLB_YPL210C_SRP72:-0
):0
,
BEV_YPL210C_SRP72:-0
):0
,
CFS_YPL210C_SRP72:-0
):0
,
BPM_YPL210C_SRP72:-0
):0
,
ABF_YPL210C_SRP72:-0
):0
,
ADC_YPL210C_SRP72:-0
):0
,
BSB_YPL210C_SRP72:-0
):0
,
CAC_YPL210C_SRP72:-0
):0
,
CKQ_YPL210C_SRP72:-0
):0
,
BKI_YPL210C_SRP72:-0
):0
,
CIA_YPL210C_SRP72:-0
):0
,
CAV_YPL210C_SRP72:-0
):0
,
BIC_YPL210C_SRP72:-0
):0
,
CHT_YPL210C_SRP72:-0
):0
,
ASD_YPL210C_SRP72:-0
):0
,
ANN_YPL210C_SRP72:-0
):0
,
BPV_YPL210C_SRP72:-0
):0
,
ADA_YPL210C_SRP72:-0
):0
,
AMP_YPL210C_SRP72:-0
):0
,
CGT_YPL210C_SRP72:-0
):0
,
AGV_YPL210C_SRP72:-0
):0
,
BKE_YPL210C_SRP72:-0
):0
,
AIR_YPL210C_SRP72:-0
):0
,
CIH_YPL210C_SRP72:-0
):0
,
ABD_YPL210C_SRP72:-0
):0
,
BHV_YPL210C_SRP72:-0
):0
,
AQP_YPL210C_SRP72:-0
):0
,
BAS_YPL210C_SRP72:-0
):0
,
AMA_YPL210C_SRP72:-0
):0
,
BRP_YPL210C_SRP72:-0
):0
,
BBH_YPL210C_SRP72:-0
):0
,
AIC_YPL210C_SRP72:-0
):0
,
CEA_YPL210C_SRP72:-0
):0
,
CHS_YPL210C_SRP72:-0
):0
,
ATM_YPL210C_SRP72:-0
):0
,
ANP_YPL210C_SRP72:-0
):0
,
BLF_YPL210C_SRP72:-0
):0
,
CKC_YPL210C_SRP72:-0
):0
,
AFD_YPL210C_SRP72:-0
):0
,
BSD_YPL210C_SRP72:-0
):0
,
AHA_YPL210C_SRP72:-0
):0
,
APT_YPL210C_SRP72:-0
):0
,
ATC_YPL210C_SRP72:-0
):0
,
BBR_YPL210C_SRP72:-0
):0
,
BRF_YPL210C_SRP72:-0
):0
,
BST_YPL210C_SRP72:-0
):0
,
CLC_YPL210C_SRP72:-0
):0
,
BTR_YPL210C_SRP72:-0
):0
,
CKP_YPL210C_SRP72:-0
):0
,
CBK_YPL210C_SRP72:-0
):0
,
BMK_YPL210C_SRP72:-0
):0
,
CFV_YPL210C_SRP72:-0
):0
,
CCL_YPL210C_SRP72:-0
):0
,
AGA_YPL210C_SRP72:-0
):0
,
CFG_YPL210C_SRP72:-0
):0
,
CLH_YPL210C_SRP72:-0
):0
,
ADD_YPL210C_SRP72:-0
):0
,
AHN_YPL210C_SRP72:-0
):0
,
AHG_YPL210C_SRP72:-0
):0
,
AVH_YPL210C_SRP72:-0
):0
,
CEE_YPL210C_SRP72:-0
):0
,
CBB_YPL210C_SRP72:-0
):0
,
CQE_YPL210C_SRP72:-0
):0
,
AIK_YPL210C_SRP72:-0
):0
,
CKB_YPL210C_SRP72:-0
):0
,
CBH_YPL210C_SRP72:-0
):0
,
ALG_YPL210C_SRP72:-0
):0
,
CDT_YPL210C_SRP72:-0
):0
,
CQC_YPL210C_SRP72:-0
):0
,
ASR_YPL210C_SRP72:-0
):0
,
AHR_YPL210C_SRP72:-0
):0
,
BNF_YPL210C_SRP72:-0
):0
,
AAS_YPL210C_SRP72:-0
):0
,
BSG_YPL210C_SRP72:-0
):0
,
BFK_YPL210C_SRP72:-0
):0
,
BSE_YPL210C_SRP72:-0
):0
,
CAS_YPL210C_SRP72:-0
):0
,
ABH_YPL210C_SRP72:-0
):0
,
BNH_YPL210C_SRP72:-0
):0
,
AHK_YPL210C_SRP72:-0
):0
,
AIN_YPL210C_SRP72:-0
):0
,
CBI_YPL210C_SRP72:-0
):0
,
CAE_YPL210C_SRP72:-0
):0
,
CIT_YPL210C_SRP72:-0
):0
,
CGS_YPL210C_SRP72:-0
):0
,
CAK_YPL210C_SRP72:-0
):0
,
CAL_YPL210C_SRP72:-0
):0
,
ASE_YPL210C_SRP72:-0
):0
,
BLQ_YPL210C_SRP72:-0
):0
,
CPB_YPL210C_SRP72:-0
):0
,
CDP_YPL210C_SRP72:-0
):0
,
CRD_YPL210C_SRP72:-0
):0
,
ADM_YPL210C_SRP72:-0
):0
,
CIR_YPL210C_SRP72:-0
):0
,
AHE_YPL210C_SRP72:-0
):0
,
AFV_YPL210C_SRP72:-0
):0
,
BAR_YPL210C_SRP72:-0
):0
,
AEM_YPL210C_SRP72:-0
):0
,
BQC_YPL210C_SRP72:-0
):0
,
AGP_YPL210C_SRP72:-0
):0
,
ANQ_YPL210C_SRP72:-0
):0
,
CRB_YPL210C_SRP72:-0
):0
,
APP_YPL210C_SRP72:-0
):0
,
AVB_YPL210C_SRP72:-0
):0
,
CDS_YPL210C_SRP72:-0
):0
,
BAV_YPL210C_SRP72:-0
):0
,
CQD_YPL210C_SRP72:-0
):0
,
BSA_YPL210C_SRP72:-0
):0
,
ACL_YPL210C_SRP72:-0
):0
,
ATA_YPL210C_SRP72:-0
):0
,
CFQ_YPL210C_SRP72:-0
):0
,
ART_YPL210C_SRP72:-0
):0
,
BPP_YPL210C_SRP72:-0
):0.00767119
,
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YPL210C_SRP72:-0
,
SACE_YBU_YPL210C_SRP72:-0
):0
,
CGH_YPL210C_SRP72:-0
):0
,
BRB_YPL210C_SRP72:-0
):0
,
AFP_YPL210C_SRP72:-0
):0
,
CKR_YPL210C_SRP72:-0
):0
,
ASM_YPL210C_SRP72:-0
):0
,
AFG_YPL210C_SRP72:-0
):0
,
CII_YPL210C_SRP72:-0
):0
,
BDK_YPL210C_SRP72:-0
):0.00666491
,
(
(
(
(
(
(
(
(
(
SACE_YBZ_YPL210C_SRP72:-0
,
AMC_YPL210C_SRP72:-0
):0
,
AMB_YPL210C_SRP72:-0
):0
,
CDN_YPL210C_SRP72:-0
):0
,
AKQ_YPL210C_SRP72:-0
):0
,
BFL_YPL210C_SRP72:-0
):0
,
BFA_YPL210C_SRP72:-0
):0
,
CDQ_YPL210C_SRP72:-0
):0
,
CDK_YPL210C_SRP72:-0
):0.00472898
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCC_YPL210C_SRP72:-0
,
SACE_YCH_YPL210C_SRP72:-0
):0
,
BDE_YPL210C_SRP72:-0
):0
,
BDG_YPL210C_SRP72:-0
):0
,
BEK_YPL210C_SRP72:-0
):0
,
BDH_YPL210C_SRP72:-0
):0
,
BDA_YPL210C_SRP72:-0
):0
,
BEM_YPL210C_SRP72:-0
):0
,
BHA_YPL210C_SRP72:-0
):0
,
BDB_YPL210C_SRP72:-0
):0
,
BCV_YPL210C_SRP72:-0
):0
,
BEI_YPL210C_SRP72:-0
):0
,
CNV_YPL210C_SRP72:-0
):0
,
BDF_YPL210C_SRP72:-0
):0
,
BDI_YPL210C_SRP72:-0
):0
,
BDD_YPL210C_SRP72:-0
):0
,
BDC_YPL210C_SRP72:-0
):0
,
BVE_YPL210C_SRP72:-0
):0
,
BEN_YPL210C_SRP72:-0
):0.00317723
,
(
(
(
(
(
CAA_YPL210C_SRP72:-0
,
BVT_YPL210C_SRP72:-0
):0
,
BNG_YPL210C_SRP72:-0
):0
,
CAB_YPL210C_SRP72:-0
):0.000780899
,
(
(
(
(
(
(
AIP_YPL210C_SRP72:-0
,
CFB_YPL210C_SRP72:-0
):0
,
CAM_YPL210C_SRP72:-0
):0
,
CAQ_YPL210C_SRP72:-0
):0
,
AIM_YPL210C_SRP72:-0
):0
,
CAP_YPL210C_SRP72:-0
):0
,
CAN_YPL210C_SRP72:-0
):0.000780899
):0.00233081
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YPL210C_SRP72:-0
,
AEG_YPL210C_SRP72:-0
):0
,
ASV_YPL210C_SRP72:-0
):0
,
BVD_YPL210C_SRP72:-0
):0
,
CNT_YPL210C_SRP72:-0
):0
,
BVF_YPL210C_SRP72:-0
):0
,
APG_YPL210C_SRP72:-0
):0
,
AGM_YPL210C_SRP72:-0
):0
,
CNS_YPL210C_SRP72:-0
):0
,
AER_YPL210C_SRP72:-0
):0
,
AHB_YPL210C_SRP72:-0
):0.00209352
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAP_YPL210C_SRP72:-0
,
ABI_YPL210C_SRP72:-0
):0
,
BHC_YPL210C_SRP72:-0
):0
,
ATD_YPL210C_SRP72:-0
):0
,
CRI_YPL210C_SRP72:-0
):0
,
ABP_YPL210C_SRP72:-0
):0
,
BII_YPL210C_SRP72:-0
):0
,
AIL_YPL210C_SRP72:-0
):0
,
AFR_YPL210C_SRP72:-0
):0
,
BIS_YPL210C_SRP72:-0
):0
,
AEH_YPL210C_SRP72:-0
):0
,
BQG_YPL210C_SRP72:-0
):0
,
AHC_YPL210C_SRP72:-0
):0
,
BBA_YPL210C_SRP72:-0
):0
,
BLV_YPL210C_SRP72:-0
):0
,
CHA_YPL210C_SRP72:-0
):0.000780899
,
(
(
(
(
(
AST_YPL210C_SRP72:-0
,
AMS_YPL210C_SRP72:-0
):0
,
CBG_YPL210C_SRP72:-0
):0
,
BHD_YPL210C_SRP72:-0
):0
,
BLT_YPL210C_SRP72:-0
):0
,
CHD_YPL210C_SRP72:-0
):0.000780899
):0.000782579
,
CHI_YPL210C_SRP72:0.00156348
):0.0016772
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YPL210C_SRP72:-0
,
SACE_YDM_YPL210C_SRP72:-0
):0
,
AID_YPL210C_SRP72:-0
):0
,
CGD_YPL210C_SRP72:-0
):0
,
CGE_YPL210C_SRP72:-0
):0
,
CPG_YPL210C_SRP72:-0
):0
,
AIE_YPL210C_SRP72:-0
):0.00156348
,
(
(
SACE_YCB_YPL210C_SRP72:-0
,
BEG_YPL210C_SRP72:-0
):0
,
ABL_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
ALI_YPL210C_SRP72:-0
,
CQS_YPL210C_SRP72:-0
):0
,
AAG_YPL210C_SRP72:-0
):0.00156348
):0
,
BTN_YPL210C_SRP72:0.00156348
):0
,
(
(
(
BVK_YPL210C_SRP72:-0
,
BLK_YPL210C_SRP72:-0
):0
,
BBV_YPL210C_SRP72:-0
):0
,
CFE_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
(
(
(
(
(
ACT_YPL210C_SRP72:-0
,
ALE_YPL210C_SRP72:-0
):0
,
AKP_YPL210C_SRP72:-0
):0
,
AGH_YPL210C_SRP72:-0
):0
,
ACV_YPL210C_SRP72:-0
):0
,
AKV_YPL210C_SRP72:-0
):0
,
AQB_YPL210C_SRP72:-0
):0
,
BRH_YPL210C_SRP72:-0
):0.00156348
):0
,
(
BTA_YPL210C_SRP72:-0
,
BMQ_YPL210C_SRP72:-0
):0.00156348
):0
,
BQH_YPL210C_SRP72:0.00156348
):0
,
CFH_YPL210C_SRP72:0.00156348
):0
,
(
ACP_YPL210C_SRP72:-0
,
BKP_YPL210C_SRP72:-0
):0.00156348
):0
,
(
BPB_YPL210C_SRP72:-0
,
BES_YPL210C_SRP72:-0
):0.00156348
):0
,
CHC_YPL210C_SRP72:0.00156348
):0
,
(
BLG_YPL210C_SRP72:-0
,
BLI_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
(
(
ASH_YPL210C_SRP72:-0
,
BBG_YPL210C_SRP72:-0
):0
,
BRQ_YPL210C_SRP72:-0
):0
,
AEB_YPL210C_SRP72:-0
):0.000780899
,
(
BDL_YPL210C_SRP72:-0
,
CGC_YPL210C_SRP72:-0
):0.000780899
):0.000782579
):0
,
(
BAI_YPL210C_SRP72:-0
,
BAK_YPL210C_SRP72:-0
):0.00156348
):0
,
CRA_YPL210C_SRP72:0.00156348
):0
,
(
ARV_YPL210C_SRP72:-0
,
AAI_YPL210C_SRP72:-0
):0.00156348
):0
,
ADS_YPL210C_SRP72:0.00156348
):0
,
(
(
(
CDE_YPL210C_SRP72:-0
,
CDD_YPL210C_SRP72:-0
):0
,
BBL_YPL210C_SRP72:-0
):0
,
CDC_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
(
(
(
BLN_YPL210C_SRP72:-0
,
CED_YPL210C_SRP72:-0
):0
,
CEF_YPL210C_SRP72:-0
):0
,
BKS_YPL210C_SRP72:-0
):0
,
BLP_YPL210C_SRP72:-0
):0
,
CDV_YPL210C_SRP72:-0
):0.00156348
):0
,
ARA_YPL210C_SRP72:0.00156348
):0
,
(
CPM_YPL210C_SRP72:0.000780899
,
(
CPK_YPL210C_SRP72:-0
,
CPL_YPL210C_SRP72:-0
):0.000780899
):0.000782579
):0
,
(
ACQ_YPL210C_SRP72:-0
,
CCN_YPL210C_SRP72:-0
):0.00156348
):0
,
BIL_YPL210C_SRP72:0.00156348
):0
,
(
(
(
BPT_YPL210C_SRP72:-0
,
BQM_YPL210C_SRP72:-0
):0
,
AHP_YPL210C_SRP72:-0
):0.000780899
,
(
(
(
CDM_YPL210C_SRP72:-0
,
BQI_YPL210C_SRP72:-0
):0
,
AFQ_YPL210C_SRP72:-0
):0
,
ACF_YPL210C_SRP72:-0
):0.000780899
):0.000782579
):0
,
AQC_YPL210C_SRP72:0.00156348
):0
,
(
BAF_YPL210C_SRP72:-0
,
CFA_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
AMR_YPL210C_SRP72:-0
,
BRA_YPL210C_SRP72:-0
):0
,
ABT_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
CES_YPL210C_SRP72:-0
,
CER_YPL210C_SRP72:-0
):0
,
CET_YPL210C_SRP72:-0
):0.00156348
):0
,
BPC_YPL210C_SRP72:0.00156348
):0
,
(
BPH_YPL210C_SRP72:-0
,
BPG_YPL210C_SRP72:-0
):0.00156348
):0
,
(
(
BIN_YPL210C_SRP72:-0
,
BKA_YPL210C_SRP72:-0
):0
,
BIM_YPL210C_SRP72:-0
):0.00156348
):0
,
ABE_YPL210C_SRP72:0.00156348
):0
,
AIG_YPL210C_SRP72:0.00156348
):0.0016772
):0.000416318
):0.000237295
):0.000846413
):0.00155176
):0.00193593
):0.00100628
):0.0150925
,
(
(
(
(
SACE_YCL_YPL210C_SRP72:0.00421765
,
(
(
BBM_YPL210C_SRP72:-0
,
CPA_YPL210C_SRP72:-0
):0.00215172
,
(
(
BCD_YPL210C_SRP72:0.000780899
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YPL210C_SRP72:-0
,
BDR_YPL210C_SRP72:-0
):0
,
BMV_YPL210C_SRP72:-0
):0
,
BCE_YPL210C_SRP72:-0
):0
,
BCQ_YPL210C_SRP72:-0
):0
,
BEB_YPL210C_SRP72:-0
):0
,
BMR_YPL210C_SRP72:-0
):0
,
BEC_YPL210C_SRP72:-0
):0
,
BDP_YPL210C_SRP72:-0
):0
,
BCN_YPL210C_SRP72:-0
):0
,
BDT_YPL210C_SRP72:-0
):0
,
BCG_YPL210C_SRP72:-0
):0
,
BCC_YPL210C_SRP72:-0
):0
,
BEA_YPL210C_SRP72:-0
):0
,
BDQ_YPL210C_SRP72:-0
):0
,
BCL_YPL210C_SRP72:-0
):0
,
BCM_YPL210C_SRP72:-0
):0
,
BEE_YPL210C_SRP72:-0
):0
,
BND_YPL210C_SRP72:-0
):0
,
BCB_YPL210C_SRP72:-0
):0.000780899
):0
,
(
(
(
CNM_YPL210C_SRP72:-0
,
CMT_YPL210C_SRP72:-0
):0
,
BCH_YPL210C_SRP72:-0
):0
,
BCP_YPL210C_SRP72:-0
):0.000780899
):0.00137082
):0.00206593
):0.00184328
,
(
(
CPR_YPL210C_SRP72:-0
,
CPN_YPL210C_SRP72:-0
):0.00453882
,
(
(
(
(
BTD_YPL210C_SRP72:-0
,
BFE_YPL210C_SRP72:-0
):0
,
BFG_YPL210C_SRP72:-0
):0.0023478
,
CHK_YPL210C_SRP72:0.0023478
):0.00142667
,
(
ARL_YPL210C_SRP72:0.00323229
,
(
CNQ_YPL210C_SRP72:0.00254473
,
(
(
(
BPK_YPL210C_SRP72:-0
,
BLR_YPL210C_SRP72:-0
):0
,
BNL_YPL210C_SRP72:-0
):0.00117219
,
(
(
(
(
(
(
(
(
(
(
BVG_YPL210C_SRP72:-0
,
CNE_YPL210C_SRP72:-0
):0
,
CNN_YPL210C_SRP72:-0
):0
,
CNF_YPL210C_SRP72:-0
):0
,
CNB_YPL210C_SRP72:-0
):0
,
CNP_YPL210C_SRP72:-0
):0
,
BVH_YPL210C_SRP72:-0
):0
,
CNR_YPL210C_SRP72:-0
):0
,
CNK_YPL210C_SRP72:-0
):0
,
CNL_YPL210C_SRP72:-0
):0.000780899
,
(
(
AQG_YPL210C_SRP72:-0
,
BQB_YPL210C_SRP72:-0
):0
,
CPF_YPL210C_SRP72:-0
):0.000780899
):0.000391289
):0.00137254
):0.000687561
):0.000542186
):0.00076434
):0.00152211
):0.000963799
,
(
(
(
(
AEL_YPL210C_SRP72:0.00156348
,
CFC_YPL210C_SRP72:0.00156348
):0.00157034
,
CGG_YPL210C_SRP72:0.00313382
):0.00311225
,
(
(
(
(
ADQ_YPL210C_SRP72:-0
,
APA_YPL210C_SRP72:-0
):0
,
AFM_YPL210C_SRP72:-0
):0.00392159
,
(
AGT_YPL210C_SRP72:-0
,
AAQ_YPL210C_SRP72:-0
):0.00392159
):0.00148214
,
(
ANA_YPL210C_SRP72:0.00530451
,
(
(
SACE_YBJ_YPL210C_SRP72:0.000780899
,
CLG_YPL210C_SRP72:0.000780899
):0.00393017
,
CID_YPL210C_SRP72:0.00471107
):0.000593438
):9.92278e-05
):0.000842325
):0.000709489
,
(
ANM_YPL210C_SRP72:0.00649631
,
(
CHE_YPL210C_SRP72:0.00669732
,
(
CEI_YPL210C_SRP72:0.00551162
,
(
ARH_YPL210C_SRP72:0.00472962
,
(
CQA_YPL210C_SRP72:0.0033679
,
(
CCR_YPL210C_SRP72:0.00360199
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YPL210C_SRP72:-0
,
SACE_YBS_YPL210C_SRP72:-0
):0
,
AVI_YPL210C_SRP72:-0
):0
,
ANF_YPL210C_SRP72:-0
):0
,
ANK_YPL210C_SRP72:-0
):0
,
ANI_YPL210C_SRP72:-0
):0
,
ANE_YPL210C_SRP72:-0
):0
,
ANC_YPL210C_SRP72:-0
):0
,
AKN_YPL210C_SRP72:-0
):0
,
ACD_YPL210C_SRP72:-0
):0
,
ANG_YPL210C_SRP72:-0
):0
,
AND_YPL210C_SRP72:-0
):0
,
ANH_YPL210C_SRP72:-0
):0.00407015
,
(
(
(
(
(
(
SACE_GAL_YPL210C_SRP72:-0
,
SACE_YCV_YPL210C_SRP72:-0
):0
,
SACE_YBP_YPL210C_SRP72:-0
):0
,
APQ_YPL210C_SRP72:-0
):0
,
ATP_YPL210C_SRP72:-0
):0
,
APR_YPL210C_SRP72:-0
):0.00421916
,
(
(
SACE_YAC_YPL210C_SRP72:0.00156348
,
AKG_YPL210C_SRP72:0.00156348
):0.00216117
,
(
CCT_YPL210C_SRP72:0.00274081
,
(
(
(
SACE_YCN_YPL210C_SRP72:0.00156348
,
CCV_YPL210C_SRP72:0.00156348
):0
,
ARG_YPL210C_SRP72:0.00156348
):0.000784324
,
AGR_YPL210C_SRP72:0.0023478
):0.000393008
):0.000983839
):0.000494515
):-0.000149011
):-0.000468167
):-0.000234084
):0.00136172
):0.000781998
):0.00118571
):-0.000201016
):0.000459247
):6.91703e-05
):0.015477
,
(
(
(
AEV_YPL210C_SRP72:-0
,
APL_YPL210C_SRP72:-0
):0.00310926
,
(
BHL_YPL210C_SRP72:0.00180879
,
(
CKN_YPL210C_SRP72:0.0020541
,
(
(
CKA_YPL210C_SRP72:-0
,
BMF_YPL210C_SRP72:-0
):0.00254473
,
(
(
(
AIF_YPL210C_SRP72:-0
,
AQR_YPL210C_SRP72:-0
):0
,
BPF_YPL210C_SRP72:-0
):0.00195564
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YPL210C_SRP72:-0
,
CLA_YPL210C_SRP72:-0
):0
,
AQI_YPL210C_SRP72:-0
):0
,
CIE_YPL210C_SRP72:-0
):0
,
AMN_YPL210C_SRP72:-0
):0
,
AMI_YPL210C_SRP72:-0
):0
,
BML_YPL210C_SRP72:-0
):0
,
BBC_YPL210C_SRP72:-0
):0
,
ADL_YPL210C_SRP72:-0
):0
,
CBF_YPL210C_SRP72:-0
):0
,
BTC_YPL210C_SRP72:-0
):0
,
AMG_YPL210C_SRP72:-0
):0
,
BCR_YPL210C_SRP72:-0
):0
,
APM_YPL210C_SRP72:-0
):0
,
AML_YPL210C_SRP72:-0
):0
,
BTF_YPL210C_SRP72:-0
):0
,
CHL_YPL210C_SRP72:-0
):0
,
AAN_YPL210C_SRP72:-0
):0
,
ASP_YPL210C_SRP72:-0
):0
,
ALV_YPL210C_SRP72:-0
):0
,
ABV_YPL210C_SRP72:-0
):0
,
AKT_YPL210C_SRP72:-0
):0
,
AAL_YPL210C_SRP72:-0
):0
,
BFM_YPL210C_SRP72:-0
):0
,
CKS_YPL210C_SRP72:-0
):0
,
AMK_YPL210C_SRP72:-0
):0
,
API_YPL210C_SRP72:-0
):0
,
CKK_YPL210C_SRP72:-0
):0
,
CFP_YPL210C_SRP72:-0
):0
,
BTE_YPL210C_SRP72:-0
):0
,
CHR_YPL210C_SRP72:-0
):0
,
APK_YPL210C_SRP72:-0
):0
,
BMM_YPL210C_SRP72:-0
):0
,
CHH_YPL210C_SRP72:-0
):0
,
AMQ_YPL210C_SRP72:-0
):0
,
ASL_YPL210C_SRP72:-0
):0
,
ATR_YPL210C_SRP72:-0
):0
,
ALN_YPL210C_SRP72:-0
):0
,
BCT_YPL210C_SRP72:-0
):0
,
CHG_YPL210C_SRP72:-0
):0
,
AGE_YPL210C_SRP72:-0
):0
,
BMG_YPL210C_SRP72:-0
):0
,
AFC_YPL210C_SRP72:-0
):0.000780899
,
AAP_YPL210C_SRP72:0.000780899
):0.00117474
):0.000589089
):-0.000490626
):-0.000245313
):0.00130047
):0.0136226
,
(
(
(
ADK_YPL210C_SRP72:0.00352771
,
(
BDN_YPL210C_SRP72:0.0023478
,
(
(
AEN_YPL210C_SRP72:-0
,
ASC_YPL210C_SRP72:-0
):0
,
AFL_YPL210C_SRP72:-0
):0.0023478
):0.0011799
):0.000493271
,
(
(
ADE_YPL210C_SRP72:0.00352771
,
(
(
(
(
(
CMH_YPL210C_SRP72:-0
,
CLI_YPL210C_SRP72:-0
):0
,
AEF_YPL210C_SRP72:-0
):0
,
CMK_YPL210C_SRP72:-0
):0
,
ARM_YPL210C_SRP72:-0
):0.0023478
,
(
(
(
CDF_YPL210C_SRP72:-0
,
CDI_YPL210C_SRP72:-0
):0
,
CDH_YPL210C_SRP72:-0
):0
,
CDG_YPL210C_SRP72:-0
):0.0023478
):0.0011799
):0.000197808
,
(
CRE_YPL210C_SRP72:0.00313554
,
(
CDB_YPL210C_SRP72:0.00313727
,
(
BSI_YPL210C_SRP72:0.00314072
,
(
CFT_YPL210C_SRP72:0.00314762
,
(
(
BHK_YPL210C_SRP72:0.0023478
,
BVC_YPL210C_SRP72:0.0023478
):0.000813616
,
(
CNI_YPL210C_SRP72:0.00318902
,
(
AQM_YPL210C_SRP72:0.00324421
,
(
CCS_YPL210C_SRP72:0.00335461
,
(
(
(
(
SACE_YBR_YPL210C_SRP72:-0
,
AHL_YPL210C_SRP72:-0
):0
,
BRK_YPL210C_SRP72:-0
):0.00156348
,
(
AHM_YPL210C_SRP72:-0
,
ABM_YPL210C_SRP72:-0
):0.00156348
):0.00201193
,
(
(
SACE_YCY_YPL210C_SRP72:0.000780899
,
(
(
(
(
SACE_MAL_YPL210C_SRP72:-0
,
AKM_YPL210C_SRP72:-0
):0
,
BMC_YPL210C_SRP72:-0
):0
,
BMA_YPL210C_SRP72:-0
):0
,
BMB_YPL210C_SRP72:-0
):0.000780899
):0.00279319
,
(
(
BAQ_YPL210C_SRP72:-0
,
BAM_YPL210C_SRP72:-0
):0.0025386
,
(
(
BAG_YPL210C_SRP72:-0
,
BAH_YPL210C_SRP72:-0
):0.00272856
,
(
(
(
SACE_YDG_YPL210C_SRP72:-0
,
CGB_YPL210C_SRP72:-0
):0
,
BTI_YPL210C_SRP72:-0
):0.00232329
,
(
CCQ_YPL210C_SRP72:0.00151457
,
(
CEQ_YPL210C_SRP72:0.00146566
,
(
(
(
(
(
(
(
AKD_YPL210C_SRP72:-0
,
AKB_YPL210C_SRP72:-0
):0
,
AHS_YPL210C_SRP72:-0
):0
,
ADF_YPL210C_SRP72:-0
):0
,
AKE_YPL210C_SRP72:-0
):0
,
AKH_YPL210C_SRP72:-0
):0
,
AKC_YPL210C_SRP72:-0
):0.00136783
,
(
(
CEH_YPL210C_SRP72:-0
,
AMF_YPL210C_SRP72:-0
):0.00117219
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCM_YPL210C_SRP72:-0
,
SACE_YDE_YPL210C_SRP72:-0
):0
,
AVV_YPL210C_SRP72:-0
):0
,
ACI_YPL210C_SRP72:-0
):0
,
BAE_YPL210C_SRP72:-0
):0
,
AHH_YPL210C_SRP72:-0
):0
,
AMM_YPL210C_SRP72:-0
):0
,
BAB_YPL210C_SRP72:-0
):0
,
CDA_YPL210C_SRP72:-0
):0
,
AFK_YPL210C_SRP72:-0
):0
,
BAC_YPL210C_SRP72:-0
):0
,
BAA_YPL210C_SRP72:-0
):0
,
ARI_YPL210C_SRP72:-0
):0
,
BAD_YPL210C_SRP72:-0
):0.000780899
,
(
(
(
(
(
(
SACE_YCW_YPL210C_SRP72:-0
,
SACE_GAS_YPL210C_SRP72:-0
):0
,
CEN_YPL210C_SRP72:-0
):0
,
BAN_YPL210C_SRP72:-0
):0
,
ADV_YPL210C_SRP72:-0
):0
,
CQG_YPL210C_SRP72:-0
):0
,
CQI_YPL210C_SRP72:-0
):0.000780899
):0.000391289
):0.000195645
):9.78223e-05
):4.89112e-05
):0.000808725
):0.000405264
):-0.000189954
):0.00103549
):1.31549e-06
):-0.000220792
):-0.000110396
):-5.51981e-05
):-2.7599e-05
):-1.37994e-05
):-6.8997e-06
):-3.45008e-06
):-1.72481e-06
):0.00058997
):0.000295463
):0.0115209
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YPL210C_SRP72:-0
,
APD_YPL210C_SRP72:-0
):0
,
AVD_YPL210C_SRP72:-0
):0
,
BTS_YPL210C_SRP72:-0
):0
,
CLV_YPL210C_SRP72:-0
):0
,
BRG_YPL210C_SRP72:-0
):0
,
CLL_YPL210C_SRP72:-0
):0
,
CMI_YPL210C_SRP72:-0
):0
,
BEH_YPL210C_SRP72:-0
):0
,
ALA_YPL210C_SRP72:-0
):0
,
APF_YPL210C_SRP72:-0
):0
,
AVC_YPL210C_SRP72:-0
):0
,
CMD_YPL210C_SRP72:-0
):0
,
CLN_YPL210C_SRP72:-0
):0
,
AVM_YPL210C_SRP72:-0
):0
,
CQR_YPL210C_SRP72:-0
):0
,
CGQ_YPL210C_SRP72:-0
):0
,
AVL_YPL210C_SRP72:-0
):0
,
CEP_YPL210C_SRP72:-0
):0
,
CLK_YPL210C_SRP72:-0
):0
,
APC_YPL210C_SRP72:-0
):0
,
CME_YPL210C_SRP72:-0
):0
,
ADN_YPL210C_SRP72:-0
):0
,
CLP_YPL210C_SRP72:-0
):0
,
CMM_YPL210C_SRP72:-0
):0
,
CGK_YPL210C_SRP72:-0
):0
,
CLR_YPL210C_SRP72:-0
):0
,
APE_YPL210C_SRP72:-0
):0
,
CHM_YPL210C_SRP72:-0
):0
,
CMB_YPL210C_SRP72:-0
):0
,
ALK_YPL210C_SRP72:-0
):0
,
ARP_YPL210C_SRP72:-0
):0
,
CPD_YPL210C_SRP72:-0
):0
,
ALC_YPL210C_SRP72:-0
):0
,
CQQ_YPL210C_SRP72:-0
):0
,
ALB_YPL210C_SRP72:-0
):0
,
CLT_YPL210C_SRP72:-0
):0
,
ALH_YPL210C_SRP72:-0
):0
,
AKR_YPL210C_SRP72:-0
):0
,
CLQ_YPL210C_SRP72:-0
):0
,
CML_YPL210C_SRP72:-0
):0
,
CMC_YPL210C_SRP72:-0
):0
,
CLS_YPL210C_SRP72:-0
):0.0064958
,
(
(
CMG_YPL210C_SRP72:0.00370009
,
(
(
AAC_YPL210C_SRP72:-0
,
ATV_YPL210C_SRP72:-0
):0.00308469
,
(
CEM_YPL210C_SRP72:0.00224976
,
(
(
BHR_YPL210C_SRP72:-0
,
BHP_YPL210C_SRP72:-0
):0.00136783
,
(
(
AFF_YPL210C_SRP72:-0
,
BTB_YPL210C_SRP72:-0
):0.00117219
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPL210C_SRP72:-0
,
SACE_YDA_YPL210C_SRP72:-0
):0
,
SACE_YCK_YPL210C_SRP72:-0
):0
,
SACE_YCJ_YPL210C_SRP72:-0
):0
,
AQS_YPL210C_SRP72:-0
):0
,
AHQ_YPL210C_SRP72:-0
):0
,
ACM_YPL210C_SRP72:-0
):0
,
AFN_YPL210C_SRP72:-0
):0
,
CGL_YPL210C_SRP72:-0
):0
,
BEF_YPL210C_SRP72:-0
):0
,
AFH_YPL210C_SRP72:-0
):0
,
CGR_YPL210C_SRP72:-0
):0
,
AKL_YPL210C_SRP72:-0
):0
,
BHQ_YPL210C_SRP72:-0
):0
,
AEI_YPL210C_SRP72:-0
):0
,
AEP_YPL210C_SRP72:-0
):0
,
ACK_YPL210C_SRP72:-0
):0
,
CEK_YPL210C_SRP72:-0
):0
,
AGG_YPL210C_SRP72:-0
):0
,
AAD_YPL210C_SRP72:-0
):0
,
CEL_YPL210C_SRP72:-0
):0
,
CGP_YPL210C_SRP72:-0
):0
,
CLM_YPL210C_SRP72:-0
):0
,
ABB_YPL210C_SRP72:-0
):0
,
CGN_YPL210C_SRP72:-0
):0
,
AQN_YPL210C_SRP72:-0
):0
,
CEV_YPL210C_SRP72:-0
):0
,
CMN_YPL210C_SRP72:-0
):0
,
ADH_YPL210C_SRP72:-0
):0
,
BHS_YPL210C_SRP72:-0
):0
,
ANS_YPL210C_SRP72:-0
):0.000780899
,
CGI_YPL210C_SRP72:0.000780899
):0.000391289
):0.000195645
):0.000881929
):0.000834931
):0.000615394
):1.22848e-05
,
(
BFN_YPL210C_SRP72:0.00293731
,
(
BBT_YPL210C_SRP72:0.00274081
,
(
(
SACE_YDD_YPL210C_SRP72:0.00156348
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBW_YPL210C_SRP72:-0
,
SACE_YAK_YPL210C_SRP72:-0
):0
,
CCF_YPL210C_SRP72:-0
):0
,
CCH_YPL210C_SRP72:-0
):0
,
BAP_YPL210C_SRP72:-0
):0
,
ABG_YPL210C_SRP72:-0
):0
,
CCD_YPL210C_SRP72:-0
):0
,
CCG_YPL210C_SRP72:-0
):0
,
CCC_YPL210C_SRP72:-0
):0
,
ACC_YPL210C_SRP72:-0
):0
,
AKS_YPL210C_SRP72:-0
):0
,
CCI_YPL210C_SRP72:-0
):0
,
AAT_YPL210C_SRP72:-0
):0
,
CMP_YPL210C_SRP72:-0
):0
,
CCE_YPL210C_SRP72:-0
):0
,
CMQ_YPL210C_SRP72:-0
):0.00156348
):0.000784324
,
(
SACE_YBK_YPL210C_SRP72:-0
,
AFS_YPL210C_SRP72:-0
):0.0023478
):0.000393008
):0.000196504
):0.000775057
):0.0064958
):0.00502515
):0.00210171
):0.00185432
):0.00728671
):0.0319121
)
;
