(
(
ABP_YPL240C_HSP82:0.0684549
,
(
BTD_YPL240C_HSP82:0.0242553
,
(
(
CFD_YPL240C_HSP82:0.00141124
,
BBE_YPL240C_HSP82:0.00141124
):0.00426738
,
BSI_YPL240C_HSP82:0.00567862
):0.0185767
):0.0441996
):5.3533
,
(
BAI_YPL240C_HSP82:2.67017
,
(
(
(
AVN_YPL240C_HSP82:0.0152032
,
(
AVP_YPL240C_HSP82:0.00945477
,
(
AVS_YPL240C_HSP82:0.00783258
,
(
AVQ_YPL240C_HSP82:0.00567933
,
(
AVR_YPL240C_HSP82:0.00141124
,
AVT_YPL240C_HSP82:0.00141124
):0.00426809
):0.00215325
):0.00162218
):0.0057484
):0.00870884
,
(
(
AFL_YPL240C_HSP82:0.0148364
,
(
BVH_YPL240C_HSP82:0.007564
,
(
(
BVB_YPL240C_HSP82:0.00141124
,
CNH_YPL240C_HSP82:0.00141124
):0.0015948
,
(
(
(
BVG_YPL240C_HSP82:0.000704924
,
CNF_YPL240C_HSP82:0.000704924
):0.000706666
,
(
CNB_YPL240C_HSP82:0.000704924
,
CNL_YPL240C_HSP82:0.000704924
):0.000706666
):0.000353508
,
(
CNE_YPL240C_HSP82:0.00141124
,
CNN_YPL240C_HSP82:0.00141124
):0.000353857
):0.00124094
):0.00455796
):0.00727238
):0.0089221
,
(
(
(
CHH_YPL240C_HSP82:0.00460718
,
(
BFM_YPL240C_HSP82:0.0042505
,
CKS_YPL240C_HSP82:0.0042505
):0.000356675
):0.00738858
,
(
ARA_YPL240C_HSP82:0.00711244
,
ATV_YPL240C_HSP82:0.00711244
):0.00488331
):0.00899957
,
(
(
CNC_YPL240C_HSP82:0.0121762
,
CNQ_YPL240C_HSP82:0.0121762
):0.00489104
,
(
CKN_YPL240C_HSP82:0.0156864
,
(
(
CLG_YPL240C_HSP82:0.0089173
,
(
BSK_YPL240C_HSP82:0.00496385
,
CQE_YPL240C_HSP82:0.00496385
):0.00395345
):0.00652158
,
(
(
CAI_YPL240C_HSP82:-0
,
CAL_YPL240C_HSP82:-0
):0.01474
,
(
(
CMG_YPL240C_HSP82:0.00247351
,
(
(
(
ASH_YPL240C_HSP82:-0
,
BBG_YPL240C_HSP82:-0
):0
,
AEB_YPL240C_HSP82:-0
):0.00211896
,
AEE_YPL240C_HSP82:0.00211896
):0.000354558
):0.00517921
,
(
BVC_YPL240C_HSP82:0.00783258
,
(
(
(
(
(
(
(
(
BGB_YPL240C_HSP82:-0
,
ALD_YPL240C_HSP82:-0
):0
,
BGI_YPL240C_HSP82:-0
):0
,
BGS_YPL240C_HSP82:-0
):0
,
BFS_YPL240C_HSP82:-0
):0
,
ARS_YPL240C_HSP82:-0
):0
,
BGK_YPL240C_HSP82:-0
):0.00567862
,
BME_YPL240C_HSP82:0.00567862
):0.000716196
,
(
BPI_YPL240C_HSP82:-0
,
BPN_YPL240C_HSP82:-0
):0.00639482
):0.00143776
):-0.000179858
):0.00708726
):0.000698894
):0.000247531
):0.00138085
):0.00392807
):0.00276316
):0.000153521
):0.0750301
,
(
(
(
ANL_YPL240C_HSP82:0.0127703
,
(
BRP_YPL240C_HSP82:0.0067085
,
(
(
CFI_YPL240C_HSP82:0.00211896
,
CFN_YPL240C_HSP82:0.00211896
):0.00297195
,
(
AQT_YPL240C_HSP82:0.00500266
,
(
(
CHI_YPL240C_HSP82:0.00141124
,
CHL_YPL240C_HSP82:0.00141124
):0.00281667
,
(
AEC_YPL240C_HSP82:0.00473425
,
(
AEV_YPL240C_HSP82:0.0049735
,
(
(
BTC_YPL240C_HSP82:0.000704924
,
CHR_YPL240C_HSP82:0.000704924
):0.00382315
,
(
APL_YPL240C_HSP82:0.00286316
,
(
BMM_YPL240C_HSP82:0.00333163
,
(
BFE_YPL240C_HSP82:0.00344238
,
(
AAC_YPL240C_HSP82:0.00284292
,
(
(
AAP_YPL240C_HSP82:0.000704924
,
(
(
BBF_YPL240C_HSP82:-0
,
ANP_YPL240C_HSP82:-0
):0
,
AGE_YPL240C_HSP82:-0
):0.000704924
):0.00197044
,
(
CFP_YPL240C_HSP82:0.00126672
,
(
CKK_YPL240C_HSP82:0.00148678
,
(
BFG_YPL240C_HSP82:0.00158273
,
(
ASP_YPL240C_HSP82:0.00166584
,
(
BTF_YPL240C_HSP82:0.00174303
,
(
APM_YPL240C_HSP82:0.00127933
,
(
(
BCR_YPL240C_HSP82:-0
,
AKT_YPL240C_HSP82:-0
):0.00132295
,
(
(
(
AMN_YPL240C_HSP82:-0
,
ALP_YPL240C_HSP82:-0
):0
,
BMG_YPL240C_HSP82:-0
):0.00123466
,
(
AQI_YPL240C_HSP82:0.00105808
,
(
(
(
(
(
(
(
(
BCS_YPL240C_HSP82:-0
,
BML_YPL240C_HSP82:-0
):0
,
ADL_YPL240C_HSP82:-0
):0
,
AAL_YPL240C_HSP82:-0
):0
,
API_YPL240C_HSP82:-0
):0
,
BCT_YPL240C_HSP82:-0
):0
,
AFC_YPL240C_HSP82:-0
):0
,
ADM_YPL240C_HSP82:-0
):0.000704924
,
(
(
(
(
CLA_YPL240C_HSP82:-0
,
CBF_YPL240C_HSP82:-0
):0
,
BTE_YPL240C_HSP82:-0
):0
,
ASL_YPL240C_HSP82:-0
):0
,
CHG_YPL240C_HSP82:-0
):0.000704924
):0.000353159
):0.000176579
):8.82896e-05
):-4.36208e-05
):0.000463695
):-7.71879e-05
):-8.31099e-05
):-9.59438e-05
):-0.00022006
):0.00140864
):0.000167563
):0.000599458
):-0.000110746
):-0.000468478
):0.00166491
):0.000445434
):-0.000239251
):-0.000506344
):0.000774749
):8.82447e-05
):0.0016176
):0.00606185
):0.00327374
,
(
BNA_YPL240C_HSP82:0.014908
,
(
(
BDC_YPL240C_HSP82:0.00702565
,
(
(
CIF_YPL240C_HSP82:0.00211896
,
BHL_YPL240C_HSP82:0.00211896
):0.00418786
,
(
(
CFT_YPL240C_HSP82:0.00318332
,
(
(
CQM_YPL240C_HSP82:-0
,
CQN_YPL240C_HSP82:-0
):0.000704924
,
ANN_YPL240C_HSP82:0.000704924
):0.0024784
):0.0016478
,
(
BHG_YPL240C_HSP82:0.00389489
,
(
BMF_YPL240C_HSP82:0.00353929
,
(
(
BPA_YPL240C_HSP82:-0
,
BIE_YPL240C_HSP82:-0
):0.00282807
,
ALR_YPL240C_HSP82:0.00282807
):0.000711214
):0.000355607
):0.000936226
):0.00147569
):0.000718839
):0.00632229
,
(
(
(
BHD_YPL240C_HSP82:0.00353857
,
BMQ_YPL240C_HSP82:0.00353857
):0.00727993
,
(
BHE_YPL240C_HSP82:0.00693626
,
(
(
BTV_YPL240C_HSP82:0.00211896
,
CNV_YPL240C_HSP82:0.00211896
):0.00392205
,
(
BTT_YPL240C_HSP82:0.00282807
,
AGM_YPL240C_HSP82:0.00282807
):0.00321293
):0.000895255
):0.00388224
):0.00210291
,
(
CPS_YPL240C_HSP82:0.0114507
,
(
BNG_YPL240C_HSP82:0.00532311
,
(
BQH_YPL240C_HSP82:0.00639642
,
(
CFC_YPL240C_HSP82:0.00425085
,
(
(
CNM_YPL240C_HSP82:0.000704924
,
CNG_YPL240C_HSP82:0.000704924
):0.00212349
,
(
AQG_YPL240C_HSP82:0.00211896
,
APP_YPL240C_HSP82:0.00211896
):0.000709461
):0.00142244
):0.00214557
):-0.00107332
):0.00612759
):0.00147072
):0.000426534
):0.00156006
):0.00113608
):0.0516642
,
(
(
(
CEI_YPL240C_HSP82:0.00622497
,
(
BDM_YPL240C_HSP82:0.00532124
,
(
(
(
CFM_YPL240C_HSP82:-0
,
BDL_YPL240C_HSP82:-0
):0
,
ALN_YPL240C_HSP82:-0
):0.00353857
,
AGB_YPL240C_HSP82:0.00353857
):0.00178267
):0.000903739
):0.00177396
,
(
(
(
(
(
AID_YPL240C_HSP82:-0
,
CBM_YPL240C_HSP82:-0
):0
,
CBL_YPL240C_HSP82:-0
):0.00282807
,
CNP_YPL240C_HSP82:0.00282807
):0.00522412
,
(
(
BNB_YPL240C_HSP82:0.00356452
,
(
BED_YPL240C_HSP82:0.00282807
,
(
(
(
BEC_YPL240C_HSP82:-0
,
BDP_YPL240C_HSP82:-0
):0
,
BCL_YPL240C_HSP82:-0
):0
,
BND_YPL240C_HSP82:-0
):0.00282807
):0.000736448
):0.00439285
,
(
ASC_YPL240C_HSP82:0.00729284
,
(
(
BPR_YPL240C_HSP82:0.0042505
,
ARN_YPL240C_HSP82:0.0042505
):0.00250367
,
(
BEQ_YPL240C_HSP82:0.00639589
,
(
AEN_YPL240C_HSP82:0.00675542
,
(
CNI_YPL240C_HSP82:0.00496456
,
(
AEG_YPL240C_HSP82:0.0042505
,
BEM_YPL240C_HSP82:0.0042505
):0.000714061
):0.00179086
):-0.00035953
):0.000358279
):0.000538668
):0.000664535
):9.48189e-05
):-0.000181713
,
(
CPT_YPL240C_HSP82:0.0081093
,
(
CHK_YPL240C_HSP82:0.00809937
,
(
BTA_YPL240C_HSP82:0.00687456
,
(
(
(
(
(
(
(
BGQ_YPL240C_HSP82:-0
,
BGA_YPL240C_HSP82:-0
):0
,
BGC_YPL240C_HSP82:-0
):0
,
BGN_YPL240C_HSP82:-0
):0
,
BGT_YPL240C_HSP82:-0
):0
,
BFV_YPL240C_HSP82:-0
):0
,
CKV_YPL240C_HSP82:-0
):0.00554549
,
(
ATB_YPL240C_HSP82:0.00577117
,
(
(
SACE_YBR_YPL240C_HSP82:0.00141124
,
SACE_YBM_YPL240C_HSP82:0.00141124
):0.0021275
,
(
CIC_YPL240C_HSP82:0.0017651
,
(
CGG_YPL240C_HSP82:0.000704924
,
CRE_YPL240C_HSP82:0.000704924
):0.00106017
):0.00177365
):0.00223243
):-0.00022568
):0.00132907
):0.00122481
):9.92231e-06
):-0.000238818
):0.000128455
):0.0292934
,
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YPL240C_HSP82:-0
,
SACE_YCO_YPL240C_HSP82:-0
):0
,
ARV_YPL240C_HSP82:-0
):0
,
CCR_YPL240C_HSP82:-0
):0
,
CMS_YPL240C_HSP82:-0
):0
,
CCQ_YPL240C_HSP82:-0
):0
,
ADG_YPL240C_HSP82:-0
):0
,
CDP_YPL240C_HSP82:-0
):0
,
AAI_YPL240C_HSP82:-0
):0.00429273
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL240C_HSP82:-0
,
SACE_YAY_YPL240C_HSP82:-0
):0
,
SACE_YCR_YPL240C_HSP82:-0
):0
,
SACE_YDD_YPL240C_HSP82:-0
):0
,
SACE_YBG_YPL240C_HSP82:-0
):0
,
SACE_YCA_YPL240C_HSP82:-0
):0
,
SACE_YDC_YPL240C_HSP82:-0
):0
,
SACE_YBL_YPL240C_HSP82:-0
):0
,
SACE_YCX_YPL240C_HSP82:-0
):0
,
SACE_YCD_YPL240C_HSP82:-0
):0
,
SACE_YCC_YPL240C_HSP82:-0
):0
,
SACE_YAB_YPL240C_HSP82:-0
):0
,
SACE_YCN_YPL240C_HSP82:-0
):0
,
SACE_YCS_YPL240C_HSP82:-0
):0
,
SACE_YBQ_YPL240C_HSP82:-0
):0
,
SACE_YCM_YPL240C_HSP82:-0
):0
,
SACE_YAE_YPL240C_HSP82:-0
):0
,
SACE_YCH_YPL240C_HSP82:-0
):0
,
SACE_GAL_YPL240C_HSP82:-0
):0
,
SACE_YDK_YPL240C_HSP82:-0
):0
,
SACE_YDM_YPL240C_HSP82:-0
):0
,
SACE_YDA_YPL240C_HSP82:-0
):0
,
SACE_YCE_YPL240C_HSP82:-0
):0
,
SACE_YBE_YPL240C_HSP82:-0
):0
,
SACE_YAZ_YPL240C_HSP82:-0
):0
,
SACE_YDG_YPL240C_HSP82:-0
):0
,
SACE_YCK_YPL240C_HSP82:-0
):0
,
SACE_YBF_YPL240C_HSP82:-0
):0
,
SACE_YDF_YPL240C_HSP82:-0
):0
,
SACE_YBK_YPL240C_HSP82:-0
):0
,
SACE_YBU_YPL240C_HSP82:-0
):0
,
SACE_YCJ_YPL240C_HSP82:-0
):0
,
SACE_YCQ_YPL240C_HSP82:-0
):0
,
SACE_YBB_YPL240C_HSP82:-0
):0
,
SACE_GAV_YPL240C_HSP82:-0
):0
,
SACE_YBA_YPL240C_HSP82:-0
):0
,
SACE_YAR_YPL240C_HSP82:-0
):0
,
SACE_YCG_YPL240C_HSP82:-0
):0
,
SACE_YAG_YPL240C_HSP82:-0
):0
,
SACE_YDN_YPL240C_HSP82:-0
):0
,
SACE_YCU_YPL240C_HSP82:-0
):0
,
SACE_YCP_YPL240C_HSP82:-0
):0
,
SACE_YDO_YPL240C_HSP82:-0
):0
,
SACE_YBX_YPL240C_HSP82:-0
):0
,
SACE_YBW_YPL240C_HSP82:-0
):0
,
SACE_YAK_YPL240C_HSP82:-0
):0
,
SACE_YBS_YPL240C_HSP82:-0
):0
,
SACE_YCV_YPL240C_HSP82:-0
):0
,
SACE_YBP_YPL240C_HSP82:-0
):0
,
SACE_GAP_YPL240C_HSP82:-0
):0
,
SACE_GAT_YPL240C_HSP82:-0
):0
,
SACE_YAA_YPL240C_HSP82:-0
):0
,
SACE_YBY_YPL240C_HSP82:-0
):0
,
SACE_YBN_YPL240C_HSP82:-0
):0
,
SACE_YBH_YPL240C_HSP82:-0
):0
,
SACE_YBZ_YPL240C_HSP82:-0
):0
,
SACE_YDE_YPL240C_HSP82:-0
):0
,
SACE_YAD_YPL240C_HSP82:-0
):0
,
CCS_YPL240C_HSP82:-0
):0
,
AQS_YPL240C_HSP82:-0
):0
,
CEM_YPL240C_HSP82:-0
):0
,
AGK_YPL240C_HSP82:-0
):0
,
CAF_YPL240C_HSP82:-0
):0
,
CQL_YPL240C_HSP82:-0
):0
,
BLE_YPL240C_HSP82:-0
):0
,
BVK_YPL240C_HSP82:-0
):0
,
BAT_YPL240C_HSP82:-0
):0
,
ACT_YPL240C_HSP82:-0
):0
,
AIF_YPL240C_HSP82:-0
):0
,
ARH_YPL240C_HSP82:-0
):0
,
ADI_YPL240C_HSP82:-0
):0
,
BDE_YPL240C_HSP82:-0
):0
,
AFS_YPL240C_HSP82:-0
):0
,
CGD_YPL240C_HSP82:-0
):0
,
CCF_YPL240C_HSP82:-0
):0
,
ASS_YPL240C_HSP82:-0
):0
,
BLH_YPL240C_HSP82:-0
):0
,
CPQ_YPL240C_HSP82:-0
):0
,
CDR_YPL240C_HSP82:-0
):0
,
AAM_YPL240C_HSP82:-0
):0
,
AHQ_YPL240C_HSP82:-0
):0
,
BBK_YPL240C_HSP82:-0
):0
,
ACP_YPL240C_HSP82:-0
):0
,
BTL_YPL240C_HSP82:-0
):0
,
CCH_YPL240C_HSP82:-0
):0
,
BHN_YPL240C_HSP82:-0
):0
,
AST_YPL240C_HSP82:-0
):0
,
BQA_YPL240C_HSP82:-0
):0
,
BRG_YPL240C_HSP82:-0
):0
,
AMS_YPL240C_HSP82:-0
):0
,
CHF_YPL240C_HSP82:-0
):0
,
AVV_YPL240C_HSP82:-0
):0
,
AKI_YPL240C_HSP82:-0
):0
,
APQ_YPL240C_HSP82:-0
):0
,
BET_YPL240C_HSP82:-0
):0
,
BHC_YPL240C_HSP82:-0
):0
,
BMH_YPL240C_HSP82:-0
):0
,
BPB_YPL240C_HSP82:-0
):0
,
CEB_YPL240C_HSP82:-0
):0
,
BKR_YPL240C_HSP82:-0
):0
,
BMD_YPL240C_HSP82:-0
):0
,
ACI_YPL240C_HSP82:-0
):0
,
CFR_YPL240C_HSP82:-0
):0
,
BRM_YPL240C_HSP82:-0
):0
,
ATP_YPL240C_HSP82:-0
):0
,
AHI_YPL240C_HSP82:-0
):0
,
BNQ_YPL240C_HSP82:-0
):0
,
CCM_YPL240C_HSP82:-0
):0
,
BER_YPL240C_HSP82:-0
):0
,
BFP_YPL240C_HSP82:-0
):0
,
CIE_YPL240C_HSP82:-0
):0
,
CHC_YPL240C_HSP82:-0
):0
,
CBG_YPL240C_HSP82:-0
):0
,
CGH_YPL240C_HSP82:-0
):0
,
BKL_YPL240C_HSP82:-0
):0
,
BDG_YPL240C_HSP82:-0
):0
,
BDR_YPL240C_HSP82:-0
):0
,
AAB_YPL240C_HSP82:-0
):0
,
ACM_YPL240C_HSP82:-0
):0
,
BAG_YPL240C_HSP82:-0
):0
,
BQP_YPL240C_HSP82:-0
):0
,
CHB_YPL240C_HSP82:-0
):0
,
AII_YPL240C_HSP82:-0
):0
,
BMV_YPL240C_HSP82:-0
):0
,
CRA_YPL240C_HSP82:-0
):0
,
ADR_YPL240C_HSP82:-0
):0
,
CQP_YPL240C_HSP82:-0
):0
,
ADE_YPL240C_HSP82:-0
):0
,
AVI_YPL240C_HSP82:-0
):0
,
BKQ_YPL240C_HSP82:-0
):0
,
BAP_YPL240C_HSP82:-0
):0
,
AFA_YPL240C_HSP82:-0
):0
,
BBI_YPL240C_HSP82:-0
):0
,
ATD_YPL240C_HSP82:-0
):0
,
CRI_YPL240C_HSP82:-0
):0
,
ATQ_YPL240C_HSP82:-0
):0
,
BNT_YPL240C_HSP82:-0
):0
,
ALE_YPL240C_HSP82:-0
):0
,
AKD_YPL240C_HSP82:-0
):0
,
BFD_YPL240C_HSP82:-0
):0
,
CQS_YPL240C_HSP82:-0
):0
,
CRC_YPL240C_HSP82:-0
):0
,
ALS_YPL240C_HSP82:-0
):0
,
AGF_YPL240C_HSP82:-0
):0
,
BDH_YPL240C_HSP82:-0
):0
,
CMT_YPL240C_HSP82:-0
):0
,
ACB_YPL240C_HSP82:-0
):0
,
CHP_YPL240C_HSP82:-0
):0
,
BAE_YPL240C_HSP82:-0
):0
,
CGL_YPL240C_HSP82:-0
):0
,
BRC_YPL240C_HSP82:-0
):0
,
AHH_YPL240C_HSP82:-0
):0
,
AQD_YPL240C_HSP82:-0
):0
,
ANF_YPL240C_HSP82:-0
):0
,
BEH_YPL240C_HSP82:-0
):0
,
ALA_YPL240C_HSP82:-0
):0
,
AQQ_YPL240C_HSP82:-0
):0
,
ADS_YPL240C_HSP82:-0
):0
,
CDE_YPL240C_HSP82:-0
):0
,
BLN_YPL240C_HSP82:-0
):0
,
BKT_YPL240C_HSP82:-0
):0
,
BHT_YPL240C_HSP82:-0
):0
,
AKP_YPL240C_HSP82:-0
):0
,
AQR_YPL240C_HSP82:-0
):0
,
CDD_YPL240C_HSP82:-0
):0
,
BBM_YPL240C_HSP82:-0
):0
,
AGI_YPL240C_HSP82:-0
):0
,
ACS_YPL240C_HSP82:-0
):0
,
AVK_YPL240C_HSP82:-0
):0
,
CRH_YPL240C_HSP82:-0
):0
,
BKN_YPL240C_HSP82:-0
):0
,
CPM_YPL240C_HSP82:-0
):0
,
ACR_YPL240C_HSP82:-0
):0
,
ARK_YPL240C_HSP82:-0
):0
,
BBP_YPL240C_HSP82:-0
):0
,
BQB_YPL240C_HSP82:-0
):0
,
BTG_YPL240C_HSP82:-0
):0
,
ACQ_YPL240C_HSP82:-0
):0
,
CEN_YPL240C_HSP82:-0
):0
,
CGE_YPL240C_HSP82:-0
):0
,
BBT_YPL240C_HSP82:-0
):0
,
ANA_YPL240C_HSP82:-0
):0
,
BVA_YPL240C_HSP82:-0
):0
,
BRB_YPL240C_HSP82:-0
):0
,
ABS_YPL240C_HSP82:-0
):0
,
BAH_YPL240C_HSP82:-0
):0
,
AFT_YPL240C_HSP82:-0
):0
,
BLM_YPL240C_HSP82:-0
):0
,
ALQ_YPL240C_HSP82:-0
):0
,
BNE_YPL240C_HSP82:-0
):0
,
CGR_YPL240C_HSP82:-0
):0
,
BHF_YPL240C_HSP82:-0
):0
,
BSN_YPL240C_HSP82:-0
):0
,
CQA_YPL240C_HSP82:-0
):0
,
BMI_YPL240C_HSP82:-0
):0
,
BVD_YPL240C_HSP82:-0
):0
,
BII_YPL240C_HSP82:-0
):0
,
ANK_YPL240C_HSP82:-0
):0
,
BQQ_YPL240C_HSP82:-0
):0
,
BIL_YPL240C_HSP82:-0
):0
,
ARE_YPL240C_HSP82:-0
):0
,
CQV_YPL240C_HSP82:-0
):0
,
ABG_YPL240C_HSP82:-0
):0
,
BQR_YPL240C_HSP82:-0
):0
,
ALT_YPL240C_HSP82:-0
):0
,
CGQ_YPL240C_HSP82:-0
):0
,
CCP_YPL240C_HSP82:-0
):0
,
BNV_YPL240C_HSP82:-0
):0
,
BID_YPL240C_HSP82:-0
):0
,
CRL_YPL240C_HSP82:-0
):0
,
CRK_YPL240C_HSP82:-0
):0
,
BBB_YPL240C_HSP82:-0
):0
,
CEP_YPL240C_HSP82:-0
):0
,
CGV_YPL240C_HSP82:-0
):0
,
AHF_YPL240C_HSP82:-0
):0
,
ADT_YPL240C_HSP82:-0
):0
,
CCD_YPL240C_HSP82:-0
):0
,
AAA_YPL240C_HSP82:-0
):0
,
BSP_YPL240C_HSP82:-0
):0
,
AIQ_YPL240C_HSP82:-0
):0
,
BAN_YPL240C_HSP82:-0
):0
,
ANI_YPL240C_HSP82:-0
):0
,
CDM_YPL240C_HSP82:-0
):0
,
ATS_YPL240C_HSP82:-0
):0
,
AEQ_YPL240C_HSP82:-0
):0
,
CQK_YPL240C_HSP82:-0
):0
,
BQE_YPL240C_HSP82:-0
):0
,
BEP_YPL240C_HSP82:-0
):0
,
ABR_YPL240C_HSP82:-0
):0
,
AMM_YPL240C_HSP82:-0
):0
,
AEA_YPL240C_HSP82:-0
):0
,
CGB_YPL240C_HSP82:-0
):0
,
APV_YPL240C_HSP82:-0
):0
,
CHQ_YPL240C_HSP82:-0
):0
,
BKK_YPL240C_HSP82:-0
):0
,
CNT_YPL240C_HSP82:-0
):0
,
CHE_YPL240C_HSP82:-0
):0
,
BLS_YPL240C_HSP82:-0
):0
,
CCG_YPL240C_HSP82:-0
):0
,
ANE_YPL240C_HSP82:-0
):0
,
AAH_YPL240C_HSP82:-0
):0
,
BKP_YPL240C_HSP82:-0
):0
,
AFE_YPL240C_HSP82:-0
):0
,
CCC_YPL240C_HSP82:-0
):0
,
BQN_YPL240C_HSP82:-0
):0
,
BKC_YPL240C_HSP82:-0
):0
,
BAB_YPL240C_HSP82:-0
):0
,
AIT_YPL240C_HSP82:-0
):0
,
BPQ_YPL240C_HSP82:-0
):0
,
BDB_YPL240C_HSP82:-0
):0
,
BIG_YPL240C_HSP82:-0
):0
,
CHV_YPL240C_HSP82:-0
):0
,
AKL_YPL240C_HSP82:-0
):0
,
BRL_YPL240C_HSP82:-0
):0
,
AIL_YPL240C_HSP82:-0
):0
,
BQI_YPL240C_HSP82:-0
):0
,
BBL_YPL240C_HSP82:-0
):0
,
AFP_YPL240C_HSP82:-0
):0
,
ATH_YPL240C_HSP82:-0
):0
,
ALM_YPL240C_HSP82:-0
):0
,
BHQ_YPL240C_HSP82:-0
):0
,
AEI_YPL240C_HSP82:-0
):0
,
BQT_YPL240C_HSP82:-0
):0
,
AFR_YPL240C_HSP82:-0
):0
,
CPC_YPL240C_HSP82:-0
):0
,
BIS_YPL240C_HSP82:-0
):0
,
BCV_YPL240C_HSP82:-0
):0
,
BBS_YPL240C_HSP82:-0
):0
,
ACA_YPL240C_HSP82:-0
):0
,
ALL_YPL240C_HSP82:-0
):0
,
BEG_YPL240C_HSP82:-0
):0
,
CED_YPL240C_HSP82:-0
):0
,
CGK_YPL240C_HSP82:-0
):0
,
AFK_YPL240C_HSP82:-0
):0
,
AEP_YPL240C_HSP82:-0
):0
,
BVM_YPL240C_HSP82:-0
):0
,
CPG_YPL240C_HSP82:-0
):0
,
ANC_YPL240C_HSP82:-0
):0
,
APR_YPL240C_HSP82:-0
):0
,
BCC_YPL240C_HSP82:-0
):0
,
BIF_YPL240C_HSP82:-0
):0
,
CFF_YPL240C_HSP82:-0
):0
,
AHD_YPL240C_HSP82:-0
):0
,
BBQ_YPL240C_HSP82:-0
):0
,
ACK_YPL240C_HSP82:-0
):0
,
ACN_YPL240C_HSP82:-0
):0
,
CGI_YPL240C_HSP82:-0
):0
,
BRE_YPL240C_HSP82:-0
):0
,
CQF_YPL240C_HSP82:-0
):0
,
CPK_YPL240C_HSP82:-0
):0
,
ARG_YPL240C_HSP82:-0
):0
,
AGC_YPL240C_HSP82:-0
):0
,
ABQ_YPL240C_HSP82:-0
):0
,
AFB_YPL240C_HSP82:-0
):0
,
BTI_YPL240C_HSP82:-0
):0
,
AFF_YPL240C_HSP82:-0
):0
,
BES_YPL240C_HSP82:-0
):0
,
ACV_YPL240C_HSP82:-0
):0
,
CEF_YPL240C_HSP82:-0
):0
,
ARQ_YPL240C_HSP82:-0
):0
,
BHH_YPL240C_HSP82:-0
):0
,
AKN_YPL240C_HSP82:-0
):0
,
CCN_YPL240C_HSP82:-0
):0
,
AAR_YPL240C_HSP82:-0
):0
,
BVF_YPL240C_HSP82:-0
):0
,
CKR_YPL240C_HSP82:-0
):0
,
ACC_YPL240C_HSP82:-0
):0
,
CEK_YPL240C_HSP82:-0
):0
,
CDC_YPL240C_HSP82:-0
):0
,
CRG_YPL240C_HSP82:-0
):0
,
BIB_YPL240C_HSP82:-0
):0
,
AEH_YPL240C_HSP82:-0
):0
,
APG_YPL240C_HSP82:-0
):0
,
BHR_YPL240C_HSP82:-0
):0
,
BNM_YPL240C_HSP82:-0
):0
,
AGG_YPL240C_HSP82:-0
):0
,
BRA_YPL240C_HSP82:-0
):0
,
CQB_YPL240C_HSP82:-0
):0
,
BLC_YPL240C_HSP82:-0
):0
,
CNS_YPL240C_HSP82:-0
):0
,
AKH_YPL240C_HSP82:-0
):0
,
CHM_YPL240C_HSP82:-0
):0
,
BIA_YPL240C_HSP82:-0
):0
,
AIE_YPL240C_HSP82:-0
):0
,
CEC_YPL240C_HSP82:-0
):0
,
BPC_YPL240C_HSP82:-0
):0
,
ADP_YPL240C_HSP82:-0
):0
,
CQH_YPL240C_HSP82:-0
):0
,
AQA_YPL240C_HSP82:-0
):0
,
AKS_YPL240C_HSP82:-0
):0
,
CBN_YPL240C_HSP82:-0
):0
,
BNN_YPL240C_HSP82:-0
):0
,
CCI_YPL240C_HSP82:-0
):0
,
BKS_YPL240C_HSP82:-0
):0
,
ARC_YPL240C_HSP82:-0
):0
,
BSM_YPL240C_HSP82:-0
):0
,
BFB_YPL240C_HSP82:-0
):0
,
BSC_YPL240C_HSP82:-0
):0
,
BHM_YPL240C_HSP82:-0
):0
,
CDL_YPL240C_HSP82:-0
):0
,
ALK_YPL240C_HSP82:-0
):0
,
CQG_YPL240C_HSP82:-0
):0
,
CQT_YPL240C_HSP82:-0
):0
,
AQH_YPL240C_HSP82:-0
):0
,
BTH_YPL240C_HSP82:-0
):0
,
BLB_YPL240C_HSP82:-0
):0
,
CEL_YPL240C_HSP82:-0
):0
,
BLK_YPL240C_HSP82:-0
):0
,
BEV_YPL240C_HSP82:-0
):0
,
CFS_YPL240C_HSP82:-0
):0
,
BPM_YPL240C_HSP82:-0
):0
,
BPH_YPL240C_HSP82:-0
):0
,
AKV_YPL240C_HSP82:-0
):0
,
BSB_YPL240C_HSP82:-0
):0
,
BKI_YPL240C_HSP82:-0
):0
,
BIC_YPL240C_HSP82:-0
):0
,
CHT_YPL240C_HSP82:-0
):0
,
ASD_YPL240C_HSP82:-0
):0
,
BPV_YPL240C_HSP82:-0
):0
,
ADA_YPL240C_HSP82:-0
):0
,
AMP_YPL240C_HSP82:-0
):0
,
BDF_YPL240C_HSP82:-0
):0
,
AAT_YPL240C_HSP82:-0
):0
,
CGT_YPL240C_HSP82:-0
):0
,
BLT_YPL240C_HSP82:-0
):0
,
BQM_YPL240C_HSP82:-0
):0
,
AGV_YPL240C_HSP82:-0
):0
,
AIR_YPL240C_HSP82:-0
):0
,
BHI_YPL240C_HSP82:-0
):0
,
ABD_YPL240C_HSP82:-0
):0
,
CGP_YPL240C_HSP82:-0
):0
,
BHV_YPL240C_HSP82:-0
):0
,
BLP_YPL240C_HSP82:-0
):0
,
BAS_YPL240C_HSP82:-0
):0
,
AQB_YPL240C_HSP82:-0
):0
,
BDI_YPL240C_HSP82:-0
):0
,
AMA_YPL240C_HSP82:-0
):0
,
CFA_YPL240C_HSP82:-0
):0
,
ALC_YPL240C_HSP82:-0
):0
,
ABT_YPL240C_HSP82:-0
):0
,
ACD_YPL240C_HSP82:-0
):0
,
BIN_YPL240C_HSP82:-0
):0
,
CHN_YPL240C_HSP82:-0
):0
,
ALB_YPL240C_HSP82:-0
):0
,
BBH_YPL240C_HSP82:-0
):0
,
CEA_YPL240C_HSP82:-0
):0
,
CHS_YPL240C_HSP82:-0
):0
,
ATM_YPL240C_HSP82:-0
):0
,
ABE_YPL240C_HSP82:-0
):0
,
BLF_YPL240C_HSP82:-0
):0
,
ATR_YPL240C_HSP82:-0
):0
,
CDB_YPL240C_HSP82:-0
):0
,
AFD_YPL240C_HSP82:-0
):0
,
CMP_YPL240C_HSP82:-0
):0
,
BQG_YPL240C_HSP82:-0
):0
,
ALH_YPL240C_HSP82:-0
):0
,
APT_YPL240C_HSP82:-0
):0
,
ABB_YPL240C_HSP82:-0
):0
,
AHC_YPL240C_HSP82:-0
):0
,
BAC_YPL240C_HSP82:-0
):0
,
BPG_YPL240C_HSP82:-0
):0
,
ATC_YPL240C_HSP82:-0
):0
,
BBR_YPL240C_HSP82:-0
):0
,
BRF_YPL240C_HSP82:-0
):0
,
AKR_YPL240C_HSP82:-0
):0
,
BST_YPL240C_HSP82:-0
):0
,
CCE_YPL240C_HSP82:-0
):0
,
AER_YPL240C_HSP82:-0
):0
,
CGN_YPL240C_HSP82:-0
):0
,
BBV_YPL240C_HSP82:-0
):0
,
CNR_YPL240C_HSP82:-0
):0
,
ANG_YPL240C_HSP82:-0
):0
,
CBK_YPL240C_HSP82:-0
):0
,
BMK_YPL240C_HSP82:-0
):0
,
CFV_YPL240C_HSP82:-0
):0
,
AFQ_YPL240C_HSP82:-0
):0
,
BAA_YPL240C_HSP82:-0
):0
,
AKC_YPL240C_HSP82:-0
):0
,
AGA_YPL240C_HSP82:-0
):0
,
AIG_YPL240C_HSP82:-0
):0
,
CMQ_YPL240C_HSP82:-0
):0
,
CLH_YPL240C_HSP82:-0
):0
,
ASM_YPL240C_HSP82:-0
):0
,
ADD_YPL240C_HSP82:-0
):0
,
AHN_YPL240C_HSP82:-0
):0
,
AHG_YPL240C_HSP82:-0
):0
,
ADK_YPL240C_HSP82:-0
):0
,
AVH_YPL240C_HSP82:-0
):0
,
CEE_YPL240C_HSP82:-0
):0
,
CNK_YPL240C_HSP82:-0
):0
,
AAQ_YPL240C_HSP82:-0
):0
,
ACF_YPL240C_HSP82:-0
):0
,
AIK_YPL240C_HSP82:-0
):0
,
CBH_YPL240C_HSP82:-0
):0
,
AND_YPL240C_HSP82:-0
):0
,
CPF_YPL240C_HSP82:-0
):0
,
CDT_YPL240C_HSP82:-0
):0
,
CQC_YPL240C_HSP82:-0
):0
,
ASB_YPL240C_HSP82:-0
):0
,
AFG_YPL240C_HSP82:-0
):0
,
AHR_YPL240C_HSP82:-0
):0
,
BNF_YPL240C_HSP82:-0
):0
,
AAS_YPL240C_HSP82:-0
):0
,
BSG_YPL240C_HSP82:-0
):0
,
ABH_YPL240C_HSP82:-0
):0
,
CEV_YPL240C_HSP82:-0
):0
,
AHB_YPL240C_HSP82:-0
):0
,
BBA_YPL240C_HSP82:-0
):0
,
CPL_YPL240C_HSP82:-0
):0
,
AIN_YPL240C_HSP82:-0
):0
,
CBI_YPL240C_HSP82:-0
):0
,
CAE_YPL240C_HSP82:-0
):0
,
CGS_YPL240C_HSP82:-0
):0
,
BVE_YPL240C_HSP82:-0
):0
,
BLV_YPL240C_HSP82:-0
):0
,
ASE_YPL240C_HSP82:-0
):0
,
BLQ_YPL240C_HSP82:-0
):0
,
ANH_YPL240C_HSP82:-0
):0
,
BPF_YPL240C_HSP82:-0
):0
,
CPB_YPL240C_HSP82:-0
):0
,
CRD_YPL240C_HSP82:-0
):0
,
ADH_YPL240C_HSP82:-0
):0
,
AHE_YPL240C_HSP82:-0
):0
,
BRH_YPL240C_HSP82:-0
):0
,
BHP_YPL240C_HSP82:-0
):0
,
BAR_YPL240C_HSP82:-0
):0
,
AEM_YPL240C_HSP82:-0
):0
,
BQC_YPL240C_HSP82:-0
):0
,
BHS_YPL240C_HSP82:-0
):0
,
AGP_YPL240C_HSP82:-0
):0
,
BKA_YPL240C_HSP82:-0
):0
,
ANQ_YPL240C_HSP82:-0
):0
,
CRB_YPL240C_HSP82:-0
):0
,
BAD_YPL240C_HSP82:-0
):0
,
CDS_YPL240C_HSP82:-0
):0
,
BAV_YPL240C_HSP82:-0
):0
,
CQD_YPL240C_HSP82:-0
):0
,
BSA_YPL240C_HSP82:-0
):0
,
ACL_YPL240C_HSP82:-0
):0
,
CHD_YPL240C_HSP82:-0
):0
,
ATA_YPL240C_HSP82:-0
):0
,
CFQ_YPL240C_HSP82:-0
):0
,
CHA_YPL240C_HSP82:-0
):0
,
CDK_YPL240C_HSP82:-0
):0
,
CDV_YPL240C_HSP82:-0
):0
,
CQI_YPL240C_HSP82:-0
):0
,
BPP_YPL240C_HSP82:-0
):0
,
BIM_YPL240C_HSP82:-0
):0.00111095
,
(
ADB_YPL240C_HSP82:-0
,
ADC_YPL240C_HSP82:-0
):0.00111095
):0.00318178
):0.0132709
,
(
(
(
(
(
SACE_YBJ_YPL240C_HSP82:0.0042505
,
(
(
AFH_YPL240C_HSP82:0.00353929
,
(
CES_YPL240C_HSP82:0.00141124
,
(
CER_YPL240C_HSP82:-0
,
CET_YPL240C_HSP82:-0
):0.00141124
):0.00212805
):0.000550079
,
(
(
(
BEK_YPL240C_HSP82:-0
,
ANM_YPL240C_HSP82:-0
):0.00282807
,
(
(
ACG_YPL240C_HSP82:-0
,
ACH_YPL240C_HSP82:-0
):0.00141124
,
BHK_YPL240C_HSP82:0.00141124
):0.00141683
):0.00118906
,
(
(
(
SACE_YCL_YPL240C_HSP82:0.00265097
,
(
(
(
SACE_MAA_YPL240C_HSP82:0.00141124
,
(
CIG_YPL240C_HSP82:-0
,
CIL_YPL240C_HSP82:-0
):0.00141124
):0
,
CKA_YPL240C_HSP82:0.00141124
):0
,
CID_YPL240C_HSP82:0.00141124
):0.00123973
):0.000821662
,
(
(
(
(
BDV_YPL240C_HSP82:-0
,
BCN_YPL240C_HSP82:-0
):0
,
BNC_YPL240C_HSP82:-0
):0
,
BEE_YPL240C_HSP82:-0
):0.00211966
,
(
SACE_YAN_YPL240C_HSP82:0.00141124
,
(
(
(
(
(
(
(
BCD_YPL240C_HSP82:-0
,
BCI_YPL240C_HSP82:-0
):0
,
BCQ_YPL240C_HSP82:-0
):0
,
BEB_YPL240C_HSP82:-0
):0
,
BDT_YPL240C_HSP82:-0
):0
,
BCG_YPL240C_HSP82:-0
):0
,
BEA_YPL240C_HSP82:-0
):0
,
BCP_YPL240C_HSP82:-0
):0.00141124
):0.000708416
):0.00135297
):0.000177783
,
(
(
BPK_YPL240C_HSP82:0.00282912
,
(
BLR_YPL240C_HSP82:0.00211966
,
(
SACE_YBV_YPL240C_HSP82:0.00141124
,
BTN_YPL240C_HSP82:0.00141124
):0.000708416
):0.000709464
):0.0010991
,
(
(
BLG_YPL240C_HSP82:-0
,
BLI_YPL240C_HSP82:-0
):0.00389471
,
(
SACE_YCY_YPL240C_HSP82:0.0040727
,
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YPL240C_HSP82:0.00141124
,
AKB_YPL240C_HSP82:0.00141124
):0.00141683
,
SACE_YDB_YPL240C_HSP82:0.00282807
):0
,
(
(
(
SACE_YAQ_YPL240C_HSP82:-0
,
SACE_YAP_YPL240C_HSP82:-0
):0
,
AAV_YPL240C_HSP82:-0
):0.000704924
,
BRV_YPL240C_HSP82:0.000704924
):0.00212315
):0
,
BQS_YPL240C_HSP82:0.00282807
):0
,
(
(
BLL_YPL240C_HSP82:-0
,
BKF_YPL240C_HSP82:-0
):0.00141124
,
BKM_YPL240C_HSP82:0.00141124
):0.00141683
):0
,
BAF_YPL240C_HSP82:0.00282807
):0
,
CDA_YPL240C_HSP82:0.00282807
):0
,
CCT_YPL240C_HSP82:0.00282807
):0
,
CPA_YPL240C_HSP82:0.00282807
):0
,
CFE_YPL240C_HSP82:0.00282807
):0.00124462
):-0.000177984
):3.35071e-05
):-0.000277807
):0.000366719
):7.22324e-05
):0.000161135
):0
,
(
(
CEG_YPL240C_HSP82:-0
,
AMH_YPL240C_HSP82:-0
):0.00282807
,
(
BBD_YPL240C_HSP82:-0
,
AAN_YPL240C_HSP82:-0
):0.00282807
):0.00142243
):0
,
APH_YPL240C_HSP82:0.0042505
):0
,
(
BPL_YPL240C_HSP82:0.000704924
,
AET_YPL240C_HSP82:0.000704924
):0.00354558
):0.00932338
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPL240C_HSP82:-0
,
SACE_YDJ_YPL240C_HSP82:-0
):0
,
CAA_YPL240C_HSP82:-0
):0
,
CAT_YPL240C_HSP82:-0
):0
,
BVV_YPL240C_HSP82:-0
):0
,
AIP_YPL240C_HSP82:-0
):0
,
AES_YPL240C_HSP82:-0
):0
,
ASA_YPL240C_HSP82:-0
):0
,
AIB_YPL240C_HSP82:-0
):0
,
CFB_YPL240C_HSP82:-0
):0
,
CAM_YPL240C_HSP82:-0
):0
,
AAE_YPL240C_HSP82:-0
):0
,
AQE_YPL240C_HSP82:-0
):0
,
BSS_YPL240C_HSP82:-0
):0
,
AFI_YPL240C_HSP82:-0
):0
,
AQC_YPL240C_HSP82:-0
):0
,
BTP_YPL240C_HSP82:-0
):0
,
CBE_YPL240C_HSP82:-0
):0
,
BSR_YPL240C_HSP82:-0
):0
,
BHB_YPL240C_HSP82:-0
):0
,
CBD_YPL240C_HSP82:-0
):0
,
AIA_YPL240C_HSP82:-0
):0
,
CAD_YPL240C_HSP82:-0
):0
,
CAQ_YPL240C_HSP82:-0
):0
,
AAK_YPL240C_HSP82:-0
):0
,
AEK_YPL240C_HSP82:-0
):0
,
CBC_YPL240C_HSP82:-0
):0
,
CAR_YPL240C_HSP82:-0
):0
,
AIM_YPL240C_HSP82:-0
):0
,
CAP_YPL240C_HSP82:-0
):0
,
CAC_YPL240C_HSP82:-0
):0
,
CAV_YPL240C_HSP82:-0
):0
,
BVT_YPL240C_HSP82:-0
):0
,
AQP_YPL240C_HSP82:-0
):0
,
AIC_YPL240C_HSP82:-0
):0
,
AHP_YPL240C_HSP82:-0
):0
,
BTR_YPL240C_HSP82:-0
):0
,
CBB_YPL240C_HSP82:-0
):0
,
ASR_YPL240C_HSP82:-0
):0
,
CAB_YPL240C_HSP82:-0
):0
,
CAS_YPL240C_HSP82:-0
):0
,
AHK_YPL240C_HSP82:-0
):0
,
CAK_YPL240C_HSP82:-0
):0
,
AFV_YPL240C_HSP82:-0
):0
,
CAN_YPL240C_HSP82:-0
):0
,
ART_YPL240C_HSP82:-0
):0.00141124
,
(
CFH_YPL240C_HSP82:0.000704924
,
(
CBR_YPL240C_HSP82:-0
,
CFG_YPL240C_HSP82:-0
):0.000704924
):0.000706317
):0
,
BGP_YPL240C_HSP82:0.00141124
):0
,
(
CGC_YPL240C_HSP82:-0
,
BRQ_YPL240C_HSP82:-0
):0.00141124
):0.0083422
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YPL240C_HSP82:-0
,
ARR_YPL240C_HSP82:-0
):0
,
CIS_YPL240C_HSP82:-0
):0
,
BGD_YPL240C_HSP82:-0
):0
,
CKH_YPL240C_HSP82:-0
):0
,
CIP_YPL240C_HSP82:-0
):0
,
CLD_YPL240C_HSP82:-0
):0
,
BFT_YPL240C_HSP82:-0
):0
,
CKT_YPL240C_HSP82:-0
):0
,
BMN_YPL240C_HSP82:-0
):0
,
CEQ_YPL240C_HSP82:-0
):0
,
CIM_YPL240C_HSP82:-0
):0
,
CKD_YPL240C_HSP82:-0
):0
,
BGE_YPL240C_HSP82:-0
):0
,
AQM_YPL240C_HSP82:-0
):0
,
BCA_YPL240C_HSP82:-0
):0
,
BGV_YPL240C_HSP82:-0
):0
,
CIQ_YPL240C_HSP82:-0
):0
,
CIV_YPL240C_HSP82:-0
):0
,
AEL_YPL240C_HSP82:-0
):0
,
CKF_YPL240C_HSP82:-0
):0
,
AHV_YPL240C_HSP82:-0
):0
,
BFH_YPL240C_HSP82:-0
):0
,
CKL_YPL240C_HSP82:-0
):0
,
CKI_YPL240C_HSP82:-0
):0
,
CKG_YPL240C_HSP82:-0
):0
,
CLB_YPL240C_HSP82:-0
):0
,
BFN_YPL240C_HSP82:-0
):0
,
BGG_YPL240C_HSP82:-0
):0
,
CKM_YPL240C_HSP82:-0
):0
,
BGH_YPL240C_HSP82:-0
):0
,
BGM_YPL240C_HSP82:-0
):0
,
CKE_YPL240C_HSP82:-0
):0
,
CIN_YPL240C_HSP82:-0
):0
,
BGL_YPL240C_HSP82:-0
):0
,
ASN_YPL240C_HSP82:-0
):0
,
BIK_YPL240C_HSP82:-0
):0
,
BLD_YPL240C_HSP82:-0
):0
,
BTB_YPL240C_HSP82:-0
):0
,
ARB_YPL240C_HSP82:-0
):0
,
CKQ_YPL240C_HSP82:-0
):0
,
ARL_YPL240C_HSP82:-0
):0
,
CKC_YPL240C_HSP82:-0
):0
,
CLC_YPL240C_HSP82:-0
):0
,
CKP_YPL240C_HSP82:-0
):0
,
CCL_YPL240C_HSP82:-0
):0
,
CKB_YPL240C_HSP82:-0
):0
,
BGR_YPL240C_HSP82:-0
):0
,
CIT_YPL240C_HSP82:-0
):0
,
CIR_YPL240C_HSP82:-0
):0
,
BGF_YPL240C_HSP82:-0
):0
,
AVB_YPL240C_HSP82:-0
):0.00667588
,
(
(
(
(
(
(
(
(
(
ALI_YPL240C_HSP82:-0
,
BCE_YPL240C_HSP82:-0
):0
,
BMR_YPL240C_HSP82:-0
):0
,
BCH_YPL240C_HSP82:-0
):0
,
BDQ_YPL240C_HSP82:-0
):0
,
BDS_YPL240C_HSP82:-0
):0
,
BCM_YPL240C_HSP82:-0
):0
,
BCB_YPL240C_HSP82:-0
):0.000709911
,
(
BCK_YPL240C_HSP82:-0
,
BCF_YPL240C_HSP82:-0
):0.000709911
):0.00520155
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCI_YPL240C_HSP82:-0
,
APD_YPL240C_HSP82:-0
):0
,
ADQ_YPL240C_HSP82:-0
):0
,
AVD_YPL240C_HSP82:-0
):0
,
CMF_YPL240C_HSP82:-0
):0
,
BTS_YPL240C_HSP82:-0
):0
,
CMH_YPL240C_HSP82:-0
):0
,
CLV_YPL240C_HSP82:-0
):0
,
CLL_YPL240C_HSP82:-0
):0
,
CMI_YPL240C_HSP82:-0
):0
,
AFN_YPL240C_HSP82:-0
):0
,
APF_YPL240C_HSP82:-0
):0
,
AVC_YPL240C_HSP82:-0
):0
,
CMD_YPL240C_HSP82:-0
):0
,
ANR_YPL240C_HSP82:-0
):0
,
CLN_YPL240C_HSP82:-0
):0
,
AVM_YPL240C_HSP82:-0
):0
,
CQR_YPL240C_HSP82:-0
):0
,
AVL_YPL240C_HSP82:-0
):0
,
CLK_YPL240C_HSP82:-0
):0
,
APC_YPL240C_HSP82:-0
):0
,
CME_YPL240C_HSP82:-0
):0
,
ADN_YPL240C_HSP82:-0
):0
,
CLI_YPL240C_HSP82:-0
):0
,
CLP_YPL240C_HSP82:-0
):0
,
CMM_YPL240C_HSP82:-0
):0
,
CLR_YPL240C_HSP82:-0
):0
,
APE_YPL240C_HSP82:-0
):0
,
APA_YPL240C_HSP82:-0
):0
,
ANT_YPL240C_HSP82:-0
):0
,
AEF_YPL240C_HSP82:-0
):0
,
AAD_YPL240C_HSP82:-0
):0
,
CMB_YPL240C_HSP82:-0
):0
,
CMK_YPL240C_HSP82:-0
):0
,
ARP_YPL240C_HSP82:-0
):0
,
CQQ_YPL240C_HSP82:-0
):0
,
CLT_YPL240C_HSP82:-0
):0
,
CLM_YPL240C_HSP82:-0
):0
,
AFM_YPL240C_HSP82:-0
):0
,
AQN_YPL240C_HSP82:-0
):0
,
CLQ_YPL240C_HSP82:-0
):0
,
CML_YPL240C_HSP82:-0
):0
,
CMN_YPL240C_HSP82:-0
):0
,
ANS_YPL240C_HSP82:-0
):0
,
CMC_YPL240C_HSP82:-0
):0
,
ARM_YPL240C_HSP82:-0
):0
,
ANV_YPL240C_HSP82:-0
):0
,
CLS_YPL240C_HSP82:-0
):0.00448825
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YPL240C_HSP82:-0
,
SACE_YAW_YPL240C_HSP82:-0
):0
,
ABI_YPL240C_HSP82:-0
):0.00141124
,
(
(
CPI_YPL240C_HSP82:-0
,
CPR_YPL240C_HSP82:-0
):0
,
CPN_YPL240C_HSP82:-0
):0.00141124
):0
,
(
CEH_YPL240C_HSP82:-0
,
AMF_YPL240C_HSP82:-0
):0.00141124
):0
,
BNI_YPL240C_HSP82:0.00141124
):0
,
(
(
(
(
AHS_YPL240C_HSP82:-0
,
ADF_YPL240C_HSP82:-0
):0
,
AKE_YPL240C_HSP82:-0
):0
,
ADV_YPL240C_HSP82:-0
):0
,
AKG_YPL240C_HSP82:-0
):0.00141124
):0
,
(
BIP_YPL240C_HSP82:-0
,
BIQ_YPL240C_HSP82:-0
):0.00141124
):0
,
AGS_YPL240C_HSP82:0.00141124
):0
,
BRD_YPL240C_HSP82:0.00141124
):0
,
(
BSD_YPL240C_HSP82:-0
,
BSE_YPL240C_HSP82:-0
):0.00141124
):0.00357225
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAU_YPL240C_HSP82:-0
,
SACE_YAV_YPL240C_HSP82:-0
):0
,
SACE_YBT_YPL240C_HSP82:-0
):0
,
SACE_YAL_YPL240C_HSP82:-0
):0
,
SACE_YDL_YPL240C_HSP82:-0
):0
,
SACE_YCZ_YPL240C_HSP82:-0
):0
,
SACE_MAB_YPL240C_HSP82:-0
):0
,
SACE_YCT_YPL240C_HSP82:-0
):0
,
ABK_YPL240C_HSP82:-0
):0
,
ABA_YPL240C_HSP82:-0
):0
,
ABC_YPL240C_HSP82:-0
):0
,
ABF_YPL240C_HSP82:-0
):0
,
CIH_YPL240C_HSP82:-0
):0.00141124
,
SACE_YCF_YPL240C_HSP82:0.00141124
):0
,
(
(
(
(
(
SACE_YBO_YPL240C_HSP82:-0
,
ATN_YPL240C_HSP82:-0
):0
,
AHT_YPL240C_HSP82:-0
):0
,
AKQ_YPL240C_HSP82:-0
):0
,
BKE_YPL240C_HSP82:-0
):0
,
ALG_YPL240C_HSP82:-0
):0.00141124
):0
,
(
SACE_YAX_YPL240C_HSP82:-0
,
ARI_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
(
(
SACE_MAL_YPL240C_HSP82:-0
,
AKM_YPL240C_HSP82:-0
):0
,
BMC_YPL240C_HSP82:-0
):0
,
BMA_YPL240C_HSP82:-0
):0
,
BMB_YPL240C_HSP82:-0
):0.00141124
):0
,
(
SACE_YCB_YPL240C_HSP82:-0
,
ABL_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
(
(
(
(
(
SACE_YCW_YPL240C_HSP82:-0
,
SACE_GAS_YPL240C_HSP82:-0
):0
,
AMC_YPL240C_HSP82:-0
):0
,
AMB_YPL240C_HSP82:-0
):0
,
CDN_YPL240C_HSP82:-0
):0
,
BFL_YPL240C_HSP82:-0
):0
,
BFA_YPL240C_HSP82:-0
):0
,
CDQ_YPL240C_HSP82:-0
):0.00141124
):0
,
(
BDN_YPL240C_HSP82:0.000704924
,
(
(
(
CDF_YPL240C_HSP82:-0
,
CDI_YPL240C_HSP82:-0
):0
,
CDH_YPL240C_HSP82:-0
):0
,
CDG_YPL240C_HSP82:-0
):0.000704924
):0.000706317
):0
,
(
(
(
BFR_YPL240C_HSP82:-0
,
CIB_YPL240C_HSP82:-0
):0
,
BFQ_YPL240C_HSP82:-0
):0
,
CIA_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
ASV_YPL240C_HSP82:-0
,
AAG_YPL240C_HSP82:-0
):0
,
AHA_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
(
(
BFC_YPL240C_HSP82:-0
,
BIH_YPL240C_HSP82:-0
):0
,
BLA_YPL240C_HSP82:-0
):0
,
AMR_YPL240C_HSP82:-0
):0
,
BNH_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
CBA_YPL240C_HSP82:-0
,
BSL_YPL240C_HSP82:-0
):0.000704924
,
(
(
BNK_YPL240C_HSP82:-0
,
CAH_YPL240C_HSP82:-0
):0
,
BNR_YPL240C_HSP82:-0
):0.000704924
):0.000706317
):0
,
AMD_YPL240C_HSP82:0.00141124
):0
,
BAL_YPL240C_HSP82:0.00141124
):0
,
(
(
(
BKG_YPL240C_HSP82:-0
,
AGT_YPL240C_HSP82:-0
):0
,
BKD_YPL240C_HSP82:-0
):0
,
BNP_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
(
AHM_YPL240C_HSP82:-0
,
AHL_YPL240C_HSP82:-0
):0
,
BRK_YPL240C_HSP82:-0
):0
,
ABM_YPL240C_HSP82:-0
):0.00141124
):0
,
(
BAQ_YPL240C_HSP82:-0
,
BAM_YPL240C_HSP82:-0
):0.00141124
):0
,
(
(
AGN_YPL240C_HSP82:-0
,
ASG_YPL240C_HSP82:-0
):0
,
APS_YPL240C_HSP82:-0
):0.00141124
):0
,
(
BDA_YPL240C_HSP82:-0
,
BDD_YPL240C_HSP82:-0
):0.00141124
):0
,
BEF_YPL240C_HSP82:0.00141124
):0
,
(
(
(
ATE_YPL240C_HSP82:-0
,
BPT_YPL240C_HSP82:-0
):0
,
CPE_YPL240C_HSP82:-0
):0
,
BIT_YPL240C_HSP82:-0
):0.00141124
):0
,
CCV_YPL240C_HSP82:0.00141124
):0
,
BNL_YPL240C_HSP82:0.00141124
):0
,
(
(
BHA_YPL240C_HSP82:-0
,
BEI_YPL240C_HSP82:-0
):0
,
BEN_YPL240C_HSP82:-0
):0.00141124
):0
,
(
BAK_YPL240C_HSP82:0.000704924
,
(
(
(
AGH_YPL240C_HSP82:-0
,
BKH_YPL240C_HSP82:-0
):0
,
AGL_YPL240C_HSP82:-0
):0
,
BFK_YPL240C_HSP82:-0
):0.000704924
):0.000706317
):0
,
AGR_YPL240C_HSP82:0.00141124
):0
,
CPD_YPL240C_HSP82:0.00141124
):0
,
BDK_YPL240C_HSP82:0.00141124
):0.000707715
,
BIR_YPL240C_HSP82:0.00211896
):0.00263285
,
(
(
SACE_YDH_YPL240C_HSP82:-0
,
SACE_YAM_YPL240C_HSP82:-0
):0.00141124
,
(
(
(
(
(
(
(
(
(
(
(
CIK_YPL240C_HSP82:-0
,
APN_YPL240C_HSP82:-0
):0
,
AMI_YPL240C_HSP82:-0
):0
,
BBC_YPL240C_HSP82:-0
):0
,
AMG_YPL240C_HSP82:-0
):0
,
AML_YPL240C_HSP82:-0
):0
,
ALV_YPL240C_HSP82:-0
):0
,
ABV_YPL240C_HSP82:-0
):0
,
AMK_YPL240C_HSP82:-0
):0
,
APK_YPL240C_HSP82:-0
):0
,
AMQ_YPL240C_HSP82:-0
):0
,
CII_YPL240C_HSP82:-0
):0.00141124
):0.00263285
):0.000939408
):0.000915993
):0.000713302
):0.00147433
):0.00166632
):0.000981181
):0.00824026
):0.0117298
):0.0223708
):0.0233659
):2.59514
):2.68313
)
;
