(
(
(
ANM_YPL213W_LEA1:0.00420876
,
ANL_YPL213W_LEA1:0.00420876
):0.0102248
,
(
(
BHI_YPL213W_LEA1:-0
,
BHG_YPL213W_LEA1:-0
):0.0112977
,
(
SACE_YCY_YPL213W_LEA1:0.0114441
,
(
(
BGL_YPL213W_LEA1:0.00843512
,
(
CDC_YPL213W_LEA1:0.00460684
,
(
CKR_YPL213W_LEA1:0.00500492
,
(
(
SACE_YCI_YPL213W_LEA1:-0
,
AFN_YPL213W_LEA1:-0
):0.00580107
,
(
SACE_YDK_YPL213W_LEA1:0.0052703
,
(
ARN_YPL213W_LEA1:0.00315349
,
(
(
(
(
(
(
ARR_YPL213W_LEA1:-0
,
BGD_YPL213W_LEA1:-0
):0
,
BFT_YPL213W_LEA1:-0
):0
,
BGG_YPL213W_LEA1:-0
):0
,
ASN_YPL213W_LEA1:-0
):0
,
BGF_YPL213W_LEA1:-0
):0.00209821
,
(
BGE_YPL213W_LEA1:-0
,
BGP_YPL213W_LEA1:-0
):0.00209821
):0.00105528
):0.00211681
):0.000530769
):-0.000796154
):-0.000398077
):0.00382828
):0.00466713
,
(
ASB_YPL213W_LEA1:0.0131262
,
(
CGN_YPL213W_LEA1:0.0102227
,
(
AEC_YPL213W_LEA1:0.0135272
,
(
(
CHP_YPL213W_LEA1:-0
,
CHN_YPL213W_LEA1:-0
):0.00988321
,
(
(
CIG_YPL213W_LEA1:-0
,
CIL_YPL213W_LEA1:-0
):0.00766743
,
(
BTA_YPL213W_LEA1:0.00981266
,
(
BTB_YPL213W_LEA1:0.00527345
,
(
CFT_YPL213W_LEA1:0.00633813
,
(
ATB_YPL213W_LEA1:0.00633813
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BGB_YPL213W_LEA1:-0
,
ALD_YPL213W_LEA1:-0
):0
,
BGI_YPL213W_LEA1:-0
):0
,
BGQ_YPL213W_LEA1:-0
):0
,
BGA_YPL213W_LEA1:-0
):0
,
BGS_YPL213W_LEA1:-0
):0
,
BFS_YPL213W_LEA1:-0
):0
,
BGC_YPL213W_LEA1:-0
):0
,
BGN_YPL213W_LEA1:-0
):0
,
BGT_YPL213W_LEA1:-0
):0
,
BFV_YPL213W_LEA1:-0
):0
,
BGK_YPL213W_LEA1:-0
):0
,
CKV_YPL213W_LEA1:-0
):0.00420876
,
CIF_YPL213W_LEA1:0.00420876
):0.00212937
):0
):-0.00106468
):0.00453922
):-0.00214524
):0.00221578
):0.00364403
):-0.00330453
):0.00290353
):-2.39853e-05
):-0.00165815
):-0.000146402
):0.00313589
):0.0398571
,
(
(
(
ALI_YPL213W_LEA1:0.00871927
,
(
(
AFP_YPL213W_LEA1:-0
,
BDK_YPL213W_LEA1:-0
):0.00756752
,
(
(
(
(
(
CEB_YPL213W_LEA1:-0
,
CEA_YPL213W_LEA1:-0
):0
,
BLF_YPL213W_LEA1:-0
):0.00420876
,
BPQ_YPL213W_LEA1:0.00420876
):0
,
ACL_YPL213W_LEA1:0.00420876
):0.00259025
,
(
BHK_YPL213W_LEA1:0.00726698
,
(
(
BLG_YPL213W_LEA1:-0
,
BLI_YPL213W_LEA1:-0
):0.00606646
,
(
BME_YPL213W_LEA1:0.00368113
,
(
(
(
BQB_YPL213W_LEA1:-0
,
BPI_YPL213W_LEA1:-0
):0
,
BPN_YPL213W_LEA1:-0
):0.00315349
,
(
(
(
(
(
(
(
AIF_YPL213W_LEA1:-0
,
BPK_YPL213W_LEA1:-0
):0
,
AQR_YPL213W_LEA1:-0
):0
,
CGC_YPL213W_LEA1:-0
):0
,
BRQ_YPL213W_LEA1:-0
):0
,
CPF_YPL213W_LEA1:-0
):0
,
BPF_YPL213W_LEA1:-0
):0.00209821
,
AID_YPL213W_LEA1:0.00209821
):0.00105528
):0.000527638
):0.00238533
):0.00120052
):-0.000467962
):0.0007685
):0.00115175
):0.000612824
,
(
CQS_YPL213W_LEA1:0.00953332
,
(
AAC_YPL213W_LEA1:0.0100804
,
(
(
CFH_YPL213W_LEA1:-0
,
CMG_YPL213W_LEA1:-0
):0.00820133
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YPL213W_LEA1:-0
,
CFI_YPL213W_LEA1:-0
):0
,
CLA_YPL213W_LEA1:-0
):0
,
AQI_YPL213W_LEA1:-0
):0
,
CIE_YPL213W_LEA1:-0
):0
,
AMN_YPL213W_LEA1:-0
):0
,
AMI_YPL213W_LEA1:-0
):0
,
BML_YPL213W_LEA1:-0
):0
,
BBC_YPL213W_LEA1:-0
):0
,
AAP_YPL213W_LEA1:-0
):0
,
BTD_YPL213W_LEA1:-0
):0
,
ADL_YPL213W_LEA1:-0
):0
,
CBF_YPL213W_LEA1:-0
):0
,
BTC_YPL213W_LEA1:-0
):0
,
AMG_YPL213W_LEA1:-0
):0
,
BCR_YPL213W_LEA1:-0
):0
,
APM_YPL213W_LEA1:-0
):0
,
AML_YPL213W_LEA1:-0
):0
,
BTF_YPL213W_LEA1:-0
):0
,
CHL_YPL213W_LEA1:-0
):0
,
AAN_YPL213W_LEA1:-0
):0
,
ASP_YPL213W_LEA1:-0
):0
,
BFE_YPL213W_LEA1:-0
):0
,
ALV_YPL213W_LEA1:-0
):0
,
ABV_YPL213W_LEA1:-0
):0
,
AKT_YPL213W_LEA1:-0
):0
,
AAL_YPL213W_LEA1:-0
):0
,
BFG_YPL213W_LEA1:-0
):0
,
BFM_YPL213W_LEA1:-0
):0
,
CKS_YPL213W_LEA1:-0
):0
,
CFN_YPL213W_LEA1:-0
):0
,
AMK_YPL213W_LEA1:-0
):0
,
API_YPL213W_LEA1:-0
):0
,
CKK_YPL213W_LEA1:-0
):0
,
CFP_YPL213W_LEA1:-0
):0
,
BTE_YPL213W_LEA1:-0
):0
,
CHR_YPL213W_LEA1:-0
):0
,
APK_YPL213W_LEA1:-0
):0
,
BMM_YPL213W_LEA1:-0
):0
,
CHH_YPL213W_LEA1:-0
):0
,
AMQ_YPL213W_LEA1:-0
):0
,
ASL_YPL213W_LEA1:-0
):0
,
ATR_YPL213W_LEA1:-0
):0
,
ALN_YPL213W_LEA1:-0
):0
,
BCT_YPL213W_LEA1:-0
):0
,
CHG_YPL213W_LEA1:-0
):0
,
AGE_YPL213W_LEA1:-0
):0
,
AFC_YPL213W_LEA1:-0
):0.00420876
,
(
(
(
CQL_YPL213W_LEA1:-0
,
CLG_YPL213W_LEA1:-0
):0
,
CQH_YPL213W_LEA1:-0
):0
,
CIC_YPL213W_LEA1:-0
):0.00420876
):0
,
BSK_YPL213W_LEA1:0.00420876
):0
,
(
(
(
CNQ_YPL213W_LEA1:-0
,
BMF_YPL213W_LEA1:-0
):0
,
BFH_YPL213W_LEA1:-0
):0
,
CKN_YPL213W_LEA1:-0
):0.00420876
):0
,
(
BPA_YPL213W_LEA1:-0
,
BIE_YPL213W_LEA1:-0
):0.00420876
):0
,
BHL_YPL213W_LEA1:0.00420876
):0
,
CFC_YPL213W_LEA1:0.00420876
):0.00399257
):0.00187909
):-0.000547096
):-0.000201228
):0.0378197
,
(
(
(
(
(
CIK_YPL213W_LEA1:0.00420876
,
(
(
AQT_YPL213W_LEA1:-0
,
AEL_YPL213W_LEA1:-0
):0
,
ATV_YPL213W_LEA1:-0
):0.00420876
):0
,
(
AEV_YPL213W_LEA1:-0
,
APL_YPL213W_LEA1:-0
):0.00420876
):0.00158712
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAL_YPL213W_LEA1:-0
,
AKM_YPL213W_LEA1:-0
):0
,
BMC_YPL213W_LEA1:-0
):0
,
BMA_YPL213W_LEA1:-0
):0
,
BMB_YPL213W_LEA1:-0
):0.00420876
,
SACE_YAR_YPL213W_LEA1:0.00420876
):0
,
(
CMF_YPL213W_LEA1:0.00209821
,
ADN_YPL213W_LEA1:0.00209821
):0.00211055
):0
,
ARH_YPL213W_LEA1:0.00420876
):0
,
(
(
CEG_YPL213W_LEA1:-0
,
AMH_YPL213W_LEA1:-0
):0
,
CEI_YPL213W_LEA1:-0
):0.00420876
):0
,
(
CCR_YPL213W_LEA1:-0
,
CCQ_YPL213W_LEA1:-0
):0.00420876
):0
,
CEQ_YPL213W_LEA1:0.00420876
):0
,
BTG_YPL213W_LEA1:0.00420876
):0
,
BBT_YPL213W_LEA1:0.00420876
):0
,
(
CEP_YPL213W_LEA1:-0
,
CII_YPL213W_LEA1:-0
):0.00420876
):0
,
AGR_YPL213W_LEA1:0.00420876
):0
,
CDA_YPL213W_LEA1:0.00420876
):0
,
BHH_YPL213W_LEA1:0.00420876
):0
,
ARP_YPL213W_LEA1:0.00420876
):0
,
CCT_YPL213W_LEA1:0.00420876
):0.00106154
,
(
ALR_YPL213W_LEA1:0.00315349
,
(
CGR_YPL213W_LEA1:0.00209821
,
CGG_YPL213W_LEA1:0.00209821
):0.00105528
):0.00211681
):0.000525586
):0.0133962
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCX_YPL213W_LEA1:-0
,
SACE_YCC_YPL213W_LEA1:-0
):0
,
SACE_YCS_YPL213W_LEA1:-0
):0
,
SACE_MAA_YPL213W_LEA1:-0
):0
,
SACE_YAX_YPL213W_LEA1:-0
):0
,
SACE_GAL_YPL213W_LEA1:-0
):0
,
SACE_YDI_YPL213W_LEA1:-0
):0
,
SACE_YCK_YPL213W_LEA1:-0
):0
,
SACE_YCO_YPL213W_LEA1:-0
):0
,
SACE_YCJ_YPL213W_LEA1:-0
):0
,
SACE_YDN_YPL213W_LEA1:-0
):0
,
SACE_YBW_YPL213W_LEA1:-0
):0
,
SACE_YCZ_YPL213W_LEA1:-0
):0
,
SACE_YCW_YPL213W_LEA1:-0
):0
,
SACE_GAS_YPL213W_LEA1:-0
):0
,
SACE_YCV_YPL213W_LEA1:-0
):0
,
SACE_YBP_YPL213W_LEA1:-0
):0
,
SACE_GAT_YPL213W_LEA1:-0
):0
,
SACE_MAB_YPL213W_LEA1:-0
):0
,
SACE_YCT_YPL213W_LEA1:-0
):0
,
SACE_YBZ_YPL213W_LEA1:-0
):0
,
CCS_YPL213W_LEA1:-0
):0
,
CCF_YPL213W_LEA1:-0
):0
,
AHQ_YPL213W_LEA1:-0
):0
,
CCH_YPL213W_LEA1:-0
):0
,
AMD_YPL213W_LEA1:-0
):0
,
BRG_YPL213W_LEA1:-0
):0
,
APQ_YPL213W_LEA1:-0
):0
,
AMC_YPL213W_LEA1:-0
):0
,
AMB_YPL213W_LEA1:-0
):0
,
CPS_YPL213W_LEA1:-0
):0
,
ATP_YPL213W_LEA1:-0
):0
,
BAI_YPL213W_LEA1:-0
):0
,
BAP_YPL213W_LEA1:-0
):0
,
CKA_YPL213W_LEA1:-0
):0
,
ATD_YPL213W_LEA1:-0
):0
,
AKD_YPL213W_LEA1:-0
):0
,
BAQ_YPL213W_LEA1:-0
):0
,
BEH_YPL213W_LEA1:-0
):0
,
ALA_YPL213W_LEA1:-0
):0
,
CDE_YPL213W_LEA1:-0
):0
,
CDD_YPL213W_LEA1:-0
):0
,
CPT_YPL213W_LEA1:-0
):0
,
BEF_YPL213W_LEA1:-0
):0
,
AKB_YPL213W_LEA1:-0
):0
,
ANA_YPL213W_LEA1:-0
):0
,
CQA_YPL213W_LEA1:-0
):0
,
AHS_YPL213W_LEA1:-0
):0
,
ADF_YPL213W_LEA1:-0
):0
,
CGQ_YPL213W_LEA1:-0
):0
,
CCP_YPL213W_LEA1:-0
):0
,
CDN_YPL213W_LEA1:-0
):0
,
CCD_YPL213W_LEA1:-0
):0
,
AMM_YPL213W_LEA1:-0
):0
,
CGB_YPL213W_LEA1:-0
):0
,
CMS_YPL213W_LEA1:-0
):0
,
CCG_YPL213W_LEA1:-0
):0
,
CCC_YPL213W_LEA1:-0
):0
,
BBL_YPL213W_LEA1:-0
):0
,
BHQ_YPL213W_LEA1:-0
):0
,
BAF_YPL213W_LEA1:-0
):0
,
AKE_YPL213W_LEA1:-0
):0
,
ADG_YPL213W_LEA1:-0
):0
,
BEG_YPL213W_LEA1:-0
):0
,
CGK_YPL213W_LEA1:-0
):0
,
AEP_YPL213W_LEA1:-0
):0
,
APR_YPL213W_LEA1:-0
):0
,
BGM_YPL213W_LEA1:-0
):0
,
BTI_YPL213W_LEA1:-0
):0
,
ACC_YPL213W_LEA1:-0
):0
,
CEK_YPL213W_LEA1:-0
):0
,
BFL_YPL213W_LEA1:-0
):0
,
BHR_YPL213W_LEA1:-0
):0
,
AGG_YPL213W_LEA1:-0
):0
,
CQB_YPL213W_LEA1:-0
):0
,
AKH_YPL213W_LEA1:-0
):0
,
CHM_YPL213W_LEA1:-0
):0
,
AKS_YPL213W_LEA1:-0
):0
,
ADV_YPL213W_LEA1:-0
):0
,
BFA_YPL213W_LEA1:-0
):0
,
CCI_YPL213W_LEA1:-0
):0
,
BAM_YPL213W_LEA1:-0
):0
,
ALK_YPL213W_LEA1:-0
):0
,
CEL_YPL213W_LEA1:-0
):0
,
CIH_YPL213W_LEA1:-0
):0
,
CGP_YPL213W_LEA1:-0
):0
,
CFA_YPL213W_LEA1:-0
):0
,
ALC_YPL213W_LEA1:-0
):0
,
ALB_YPL213W_LEA1:-0
):0
,
CDQ_YPL213W_LEA1:-0
):0
,
CDB_YPL213W_LEA1:-0
):0
,
CMP_YPL213W_LEA1:-0
):0
,
ALH_YPL213W_LEA1:-0
):0
,
AHA_YPL213W_LEA1:-0
):0
,
BBR_YPL213W_LEA1:-0
):0
,
AKR_YPL213W_LEA1:-0
):0
,
CCE_YPL213W_LEA1:-0
):0
,
AER_YPL213W_LEA1:-0
):0
,
AKC_YPL213W_LEA1:-0
):0
,
CMQ_YPL213W_LEA1:-0
):0
,
BGR_YPL213W_LEA1:-0
):0
,
CLQ_YPL213W_LEA1:-0
):0
,
CEV_YPL213W_LEA1:-0
):0
,
CDP_YPL213W_LEA1:-0
):0
,
BHP_YPL213W_LEA1:-0
):0
,
BHS_YPL213W_LEA1:-0
):0
,
AKG_YPL213W_LEA1:-0
):0.00758621
,
(
(
(
(
SACE_YDG_YPL213W_LEA1:-0
,
ARA_YPL213W_LEA1:-0
):0
,
AEE_YPL213W_LEA1:-0
):0
,
CGI_YPL213W_LEA1:-0
):0
,
CRE_YPL213W_LEA1:-0
):0.00758621
):0.00580996
):0.0150015
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL213W_LEA1:-0
,
SACE_YAU_YPL213W_LEA1:-0
):0
,
SACE_YCR_YPL213W_LEA1:-0
):0
,
SACE_YBG_YPL213W_LEA1:-0
):0
,
SACE_YCA_YPL213W_LEA1:-0
):0
,
SACE_YDC_YPL213W_LEA1:-0
):0
,
SACE_YBL_YPL213W_LEA1:-0
):0
,
SACE_YAV_YPL213W_LEA1:-0
):0
,
SACE_YBR_YPL213W_LEA1:-0
):0
,
SACE_YBQ_YPL213W_LEA1:-0
):0
,
SACE_YDH_YPL213W_LEA1:-0
):0
,
SACE_YAE_YPL213W_LEA1:-0
):0
,
SACE_YCH_YPL213W_LEA1:-0
):0
,
SACE_YBE_YPL213W_LEA1:-0
):0
,
SACE_YAZ_YPL213W_LEA1:-0
):0
,
SACE_YBF_YPL213W_LEA1:-0
):0
,
SACE_YDJ_YPL213W_LEA1:-0
):0
,
SACE_YAW_YPL213W_LEA1:-0
):0
,
SACE_YCQ_YPL213W_LEA1:-0
):0
,
SACE_YAM_YPL213W_LEA1:-0
):0
,
SACE_GAV_YPL213W_LEA1:-0
):0
,
SACE_YBA_YPL213W_LEA1:-0
):0
,
SACE_YCG_YPL213W_LEA1:-0
):0
,
SACE_YCP_YPL213W_LEA1:-0
):0
,
SACE_YDO_YPL213W_LEA1:-0
):0
,
SACE_YBX_YPL213W_LEA1:-0
):0
,
SACE_YAN_YPL213W_LEA1:-0
):0
,
SACE_YAK_YPL213W_LEA1:-0
):0
,
SACE_GAP_YPL213W_LEA1:-0
):0
,
SACE_YBY_YPL213W_LEA1:-0
):0
,
SACE_YBN_YPL213W_LEA1:-0
):0
,
SACE_YBH_YPL213W_LEA1:-0
):0
,
SACE_YAD_YPL213W_LEA1:-0
):0
,
CAA_YPL213W_LEA1:-0
):0
,
CAT_YPL213W_LEA1:-0
):0
,
AEG_YPL213W_LEA1:-0
):0
,
CQM_YPL213W_LEA1:-0
):0
,
BDN_YPL213W_LEA1:-0
):0
,
BVV_YPL213W_LEA1:-0
):0
,
BTN_YPL213W_LEA1:-0
):0
,
BCD_YPL213W_LEA1:-0
):0
,
BCI_YPL213W_LEA1:-0
):0
,
AIP_YPL213W_LEA1:-0
):0
,
BVK_YPL213W_LEA1:-0
):0
,
AES_YPL213W_LEA1:-0
):0
,
ASA_YPL213W_LEA1:-0
):0
,
BAT_YPL213W_LEA1:-0
):0
,
ACT_YPL213W_LEA1:-0
):0
,
AMT_YPL213W_LEA1:-0
):0
,
BFR_YPL213W_LEA1:-0
):0
,
ABI_YPL213W_LEA1:-0
):0
,
ADI_YPL213W_LEA1:-0
):0
,
ASS_YPL213W_LEA1:-0
):0
,
ASV_YPL213W_LEA1:-0
):0
,
ABK_YPL213W_LEA1:-0
):0
,
BLH_YPL213W_LEA1:-0
):0
,
CPQ_YPL213W_LEA1:-0
):0
,
CBA_YPL213W_LEA1:-0
):0
,
CDR_YPL213W_LEA1:-0
):0
,
BQS_YPL213W_LEA1:-0
):0
,
BTL_YPL213W_LEA1:-0
):0
,
BHN_YPL213W_LEA1:-0
):0
,
AST_YPL213W_LEA1:-0
):0
,
AMS_YPL213W_LEA1:-0
):0
,
AIB_YPL213W_LEA1:-0
):0
,
AKI_YPL213W_LEA1:-0
):0
,
CIS_YPL213W_LEA1:-0
):0
,
CHI_YPL213W_LEA1:-0
):0
,
BPB_YPL213W_LEA1:-0
):0
,
BNK_YPL213W_LEA1:-0
):0
,
BKR_YPL213W_LEA1:-0
):0
,
CFR_YPL213W_LEA1:-0
):0
,
CPI_YPL213W_LEA1:-0
):0
,
AHI_YPL213W_LEA1:-0
):0
,
BNQ_YPL213W_LEA1:-0
):0
,
BFP_YPL213W_LEA1:-0
):0
,
BKG_YPL213W_LEA1:-0
):0
,
BKL_YPL213W_LEA1:-0
):0
,
BDG_YPL213W_LEA1:-0
):0
,
BDR_YPL213W_LEA1:-0
):0
,
CKH_YPL213W_LEA1:-0
):0
,
CIP_YPL213W_LEA1:-0
):0
,
ASH_YPL213W_LEA1:-0
):0
,
AII_YPL213W_LEA1:-0
):0
,
BMV_YPL213W_LEA1:-0
):0
,
CRA_YPL213W_LEA1:-0
):0
,
ADR_YPL213W_LEA1:-0
):0
,
CQP_YPL213W_LEA1:-0
):0
,
ADE_YPL213W_LEA1:-0
):0
,
BKQ_YPL213W_LEA1:-0
):0
,
BCE_YPL213W_LEA1:-0
):0
,
ACG_YPL213W_LEA1:-0
):0
,
BBI_YPL213W_LEA1:-0
):0
,
CAH_YPL213W_LEA1:-0
):0
,
CRI_YPL213W_LEA1:-0
):0
,
ATQ_YPL213W_LEA1:-0
):0
,
ALE_YPL213W_LEA1:-0
):0
,
BFD_YPL213W_LEA1:-0
):0
,
CRC_YPL213W_LEA1:-0
):0
,
CFB_YPL213W_LEA1:-0
):0
,
AGF_YPL213W_LEA1:-0
):0
,
CMT_YPL213W_LEA1:-0
):0
,
ACB_YPL213W_LEA1:-0
):0
,
BRC_YPL213W_LEA1:-0
):0
,
CKT_YPL213W_LEA1:-0
):0
,
BPL_YPL213W_LEA1:-0
):0
,
BMN_YPL213W_LEA1:-0
):0
,
CQN_YPL213W_LEA1:-0
):0
,
AGN_YPL213W_LEA1:-0
):0
,
AQD_YPL213W_LEA1:-0
):0
,
AQQ_YPL213W_LEA1:-0
):0
,
BNR_YPL213W_LEA1:-0
):0
,
BNI_YPL213W_LEA1:-0
):0
,
BKT_YPL213W_LEA1:-0
):0
,
BHT_YPL213W_LEA1:-0
):0
,
AKP_YPL213W_LEA1:-0
):0
,
AAG_YPL213W_LEA1:-0
):0
,
CAM_YPL213W_LEA1:-0
):0
,
BBM_YPL213W_LEA1:-0
):0
,
AGI_YPL213W_LEA1:-0
):0
,
AVK_YPL213W_LEA1:-0
):0
,
BKN_YPL213W_LEA1:-0
):0
,
CPM_YPL213W_LEA1:-0
):0
,
ACR_YPL213W_LEA1:-0
):0
,
ARK_YPL213W_LEA1:-0
):0
,
BBP_YPL213W_LEA1:-0
):0
,
ABP_YPL213W_LEA1:-0
):0
,
ATE_YPL213W_LEA1:-0
):0
,
BPR_YPL213W_LEA1:-0
):0
,
ACQ_YPL213W_LEA1:-0
):0
,
AAE_YPL213W_LEA1:-0
):0
,
AQE_YPL213W_LEA1:-0
):0
,
CIM_YPL213W_LEA1:-0
):0
,
BLR_YPL213W_LEA1:-0
):0
,
BVA_YPL213W_LEA1:-0
):0
,
BLL_YPL213W_LEA1:-0
):0
,
APS_YPL213W_LEA1:-0
):0
,
CKD_YPL213W_LEA1:-0
):0
,
ABS_YPL213W_LEA1:-0
):0
,
BLM_YPL213W_LEA1:-0
):0
,
BCQ_YPL213W_LEA1:-0
):0
,
BSS_YPL213W_LEA1:-0
):0
,
AEN_YPL213W_LEA1:-0
):0
,
ALQ_YPL213W_LEA1:-0
):0
,
BNE_YPL213W_LEA1:-0
):0
,
AFI_YPL213W_LEA1:-0
):0
,
BHF_YPL213W_LEA1:-0
):0
,
BMI_YPL213W_LEA1:-0
):0
,
CIB_YPL213W_LEA1:-0
):0
,
BII_YPL213W_LEA1:-0
):0
,
BQQ_YPL213W_LEA1:-0
):0
,
BCA_YPL213W_LEA1:-0
):0
,
ARE_YPL213W_LEA1:-0
):0
,
CQV_YPL213W_LEA1:-0
):0
,
ABG_YPL213W_LEA1:-0
):0
,
BQR_YPL213W_LEA1:-0
):0
,
AGS_YPL213W_LEA1:-0
):0
,
BGV_YPL213W_LEA1:-0
):0
,
BKF_YPL213W_LEA1:-0
):0
,
BHD_YPL213W_LEA1:-0
):0
,
BID_YPL213W_LEA1:-0
):0
,
CRK_YPL213W_LEA1:-0
):0
,
BTT_YPL213W_LEA1:-0
):0
,
BIH_YPL213W_LEA1:-0
):0
,
BNL_YPL213W_LEA1:-0
):0
,
BNB_YPL213W_LEA1:-0
):0
,
BPT_YPL213W_LEA1:-0
):0
,
CGV_YPL213W_LEA1:-0
):0
,
BED_YPL213W_LEA1:-0
):0
,
BEB_YPL213W_LEA1:-0
):0
,
ADT_YPL213W_LEA1:-0
):0
,
CNI_YPL213W_LEA1:-0
):0
,
ACH_YPL213W_LEA1:-0
):0
,
AAA_YPL213W_LEA1:-0
):0
,
CIQ_YPL213W_LEA1:-0
):0
,
BMR_YPL213W_LEA1:-0
):0
,
BSP_YPL213W_LEA1:-0
):0
,
CDM_YPL213W_LEA1:-0
):0
,
ATS_YPL213W_LEA1:-0
):0
,
CQK_YPL213W_LEA1:-0
):0
,
CIV_YPL213W_LEA1:-0
):0
,
BEP_YPL213W_LEA1:-0
):0
,
BCK_YPL213W_LEA1:-0
):0
,
BTP_YPL213W_LEA1:-0
):0
,
APV_YPL213W_LEA1:-0
):0
,
BDV_YPL213W_LEA1:-0
):0
,
CHQ_YPL213W_LEA1:-0
):0
,
BKK_YPL213W_LEA1:-0
):0
,
BEC_YPL213W_LEA1:-0
):0
,
BLS_YPL213W_LEA1:-0
):0
,
AET_YPL213W_LEA1:-0
):0
,
BKM_YPL213W_LEA1:-0
):0
,
BKP_YPL213W_LEA1:-0
):0
,
CBM_YPL213W_LEA1:-0
):0
,
BQN_YPL213W_LEA1:-0
):0
,
BDL_YPL213W_LEA1:-0
):0
,
BKC_YPL213W_LEA1:-0
):0
,
BDP_YPL213W_LEA1:-0
):0
,
AIT_YPL213W_LEA1:-0
):0
,
ARS_YPL213W_LEA1:-0
):0
,
CBE_YPL213W_LEA1:-0
):0
,
BIG_YPL213W_LEA1:-0
):0
,
CHV_YPL213W_LEA1:-0
):0
,
AGH_YPL213W_LEA1:-0
):0
,
CNP_YPL213W_LEA1:-0
):0
,
BVB_YPL213W_LEA1:-0
):0
,
BCH_YPL213W_LEA1:-0
):0
,
BNA_YPL213W_LEA1:-0
):0
,
BRL_YPL213W_LEA1:-0
):0
,
AIL_YPL213W_LEA1:-0
):0
,
BQI_YPL213W_LEA1:-0
):0
,
ATH_YPL213W_LEA1:-0
):0
,
BSR_YPL213W_LEA1:-0
):0
,
CBL_YPL213W_LEA1:-0
):0
,
BCN_YPL213W_LEA1:-0
):0
,
ALM_YPL213W_LEA1:-0
):0
,
CAI_YPL213W_LEA1:-0
):0
,
ALP_YPL213W_LEA1:-0
):0
,
AHL_YPL213W_LEA1:-0
):0
,
CKF_YPL213W_LEA1:-0
):0
,
BLA_YPL213W_LEA1:-0
):0
,
AFR_YPL213W_LEA1:-0
):0
,
BDT_YPL213W_LEA1:-0
):0
,
BCF_YPL213W_LEA1:-0
):0
,
BKH_YPL213W_LEA1:-0
):0
,
AHV_YPL213W_LEA1:-0
):0
,
BIS_YPL213W_LEA1:-0
):0
,
BHB_YPL213W_LEA1:-0
):0
,
CKL_YPL213W_LEA1:-0
):0
,
BBS_YPL213W_LEA1:-0
):0
,
ACA_YPL213W_LEA1:-0
):0
,
CKI_YPL213W_LEA1:-0
):0
,
ALL_YPL213W_LEA1:-0
):0
,
BCG_YPL213W_LEA1:-0
):0
,
CKG_YPL213W_LEA1:-0
):0
,
BVM_YPL213W_LEA1:-0
):0
,
BCC_YPL213W_LEA1:-0
):0
,
BFQ_YPL213W_LEA1:-0
):0
,
BEA_YPL213W_LEA1:-0
):0
,
BIF_YPL213W_LEA1:-0
):0
,
CKM_YPL213W_LEA1:-0
):0
,
ABA_YPL213W_LEA1:-0
):0
,
BGH_YPL213W_LEA1:-0
):0
,
AHD_YPL213W_LEA1:-0
):0
,
BBQ_YPL213W_LEA1:-0
):0
,
ACN_YPL213W_LEA1:-0
):0
,
AGL_YPL213W_LEA1:-0
):0
,
CQF_YPL213W_LEA1:-0
):0
,
CPK_YPL213W_LEA1:-0
):0
,
CAD_YPL213W_LEA1:-0
):0
,
AFB_YPL213W_LEA1:-0
):0
,
CAQ_YPL213W_LEA1:-0
):0
,
AFF_YPL213W_LEA1:-0
):0
,
BES_YPL213W_LEA1:-0
):0
,
AAK_YPL213W_LEA1:-0
):0
,
ACV_YPL213W_LEA1:-0
):0
,
CKE_YPL213W_LEA1:-0
):0
,
AEK_YPL213W_LEA1:-0
):0
,
CCN_YPL213W_LEA1:-0
):0
,
BNC_YPL213W_LEA1:-0
):0
,
CIN_YPL213W_LEA1:-0
):0
,
CRG_YPL213W_LEA1:-0
):0
,
BIB_YPL213W_LEA1:-0
):0
,
BRK_YPL213W_LEA1:-0
):0
,
AEH_YPL213W_LEA1:-0
):0
,
BDQ_YPL213W_LEA1:-0
):0
,
APG_YPL213W_LEA1:-0
):0
,
BNM_YPL213W_LEA1:-0
):0
,
BDS_YPL213W_LEA1:-0
):0
,
AGM_YPL213W_LEA1:-0
):0
,
CAR_YPL213W_LEA1:-0
):0
,
BBF_YPL213W_LEA1:-0
):0
,
BLC_YPL213W_LEA1:-0
):0
,
BCL_YPL213W_LEA1:-0
):0
,
BIA_YPL213W_LEA1:-0
):0
,
AIE_YPL213W_LEA1:-0
):0
,
BIK_YPL213W_LEA1:-0
):0
,
CEC_YPL213W_LEA1:-0
):0
,
BPC_YPL213W_LEA1:-0
):0
,
AQA_YPL213W_LEA1:-0
):0
,
BBG_YPL213W_LEA1:-0
):0
,
BLD_YPL213W_LEA1:-0
):0
,
BSL_YPL213W_LEA1:-0
):0
,
BSC_YPL213W_LEA1:-0
):0
,
AIM_YPL213W_LEA1:-0
):0
,
BHM_YPL213W_LEA1:-0
):0
,
CDL_YPL213W_LEA1:-0
):0
,
BCM_YPL213W_LEA1:-0
):0
,
CAP_YPL213W_LEA1:-0
):0
,
ASC_YPL213W_LEA1:-0
):0
,
CQT_YPL213W_LEA1:-0
):0
,
BTH_YPL213W_LEA1:-0
):0
,
BLB_YPL213W_LEA1:-0
):0
,
BLK_YPL213W_LEA1:-0
):0
,
CFS_YPL213W_LEA1:-0
):0
,
BPM_YPL213W_LEA1:-0
):0
,
AKV_YPL213W_LEA1:-0
):0
,
ADC_YPL213W_LEA1:-0
):0
,
BSB_YPL213W_LEA1:-0
):0
,
CAC_YPL213W_LEA1:-0
):0
,
CKQ_YPL213W_LEA1:-0
):0
,
BKI_YPL213W_LEA1:-0
):0
,
CIA_YPL213W_LEA1:-0
):0
,
ASD_YPL213W_LEA1:-0
):0
,
ANN_YPL213W_LEA1:-0
):0
,
BPV_YPL213W_LEA1:-0
):0
,
ADA_YPL213W_LEA1:-0
):0
,
AFL_YPL213W_LEA1:-0
):0
,
BEE_YPL213W_LEA1:-0
):0
,
BDF_YPL213W_LEA1:-0
):0
,
AAT_YPL213W_LEA1:-0
):0
,
CGT_YPL213W_LEA1:-0
):0
,
BLT_YPL213W_LEA1:-0
):0
,
BQM_YPL213W_LEA1:-0
):0
,
BVT_YPL213W_LEA1:-0
):0
,
AIR_YPL213W_LEA1:-0
):0
,
AEB_YPL213W_LEA1:-0
):0
,
ARL_YPL213W_LEA1:-0
):0
,
BHV_YPL213W_LEA1:-0
):0
,
AQP_YPL213W_LEA1:-0
):0
,
BAS_YPL213W_LEA1:-0
):0
,
AQB_YPL213W_LEA1:-0
):0
,
BRP_YPL213W_LEA1:-0
):0
,
BCP_YPL213W_LEA1:-0
):0
,
ATM_YPL213W_LEA1:-0
):0
,
ANP_YPL213W_LEA1:-0
):0
,
ABE_YPL213W_LEA1:-0
):0
,
BND_YPL213W_LEA1:-0
):0
,
CKC_YPL213W_LEA1:-0
):0
,
AFD_YPL213W_LEA1:-0
):0
,
BSD_YPL213W_LEA1:-0
):0
,
BQG_YPL213W_LEA1:-0
):0
,
BNG_YPL213W_LEA1:-0
):0
,
APT_YPL213W_LEA1:-0
):0
,
AHC_YPL213W_LEA1:-0
):0
,
BST_YPL213W_LEA1:-0
):0
,
AHP_YPL213W_LEA1:-0
):0
,
BTR_YPL213W_LEA1:-0
):0
,
BBV_YPL213W_LEA1:-0
):0
,
CKP_YPL213W_LEA1:-0
):0
,
CNR_YPL213W_LEA1:-0
):0
,
CBK_YPL213W_LEA1:-0
):0
,
BMK_YPL213W_LEA1:-0
):0
,
CFV_YPL213W_LEA1:-0
):0
,
AFQ_YPL213W_LEA1:-0
):0
,
AGA_YPL213W_LEA1:-0
):0
,
AIG_YPL213W_LEA1:-0
):0
,
CLH_YPL213W_LEA1:-0
):0
,
AHN_YPL213W_LEA1:-0
):0
,
AHG_YPL213W_LEA1:-0
):0
,
AVH_YPL213W_LEA1:-0
):0
,
CPA_YPL213W_LEA1:-0
):0
,
CEE_YPL213W_LEA1:-0
):0
,
CNK_YPL213W_LEA1:-0
):0
,
CBB_YPL213W_LEA1:-0
):0
,
ACF_YPL213W_LEA1:-0
):0
,
CQE_YPL213W_LEA1:-0
):0
,
AIK_YPL213W_LEA1:-0
):0
,
CKB_YPL213W_LEA1:-0
):0
,
CBH_YPL213W_LEA1:-0
):0
,
CDT_YPL213W_LEA1:-0
):0
,
CQC_YPL213W_LEA1:-0
):0
,
ASR_YPL213W_LEA1:-0
):0
,
BDC_YPL213W_LEA1:-0
):0
,
BMG_YPL213W_LEA1:-0
):0
,
AHR_YPL213W_LEA1:-0
):0
,
BNF_YPL213W_LEA1:-0
):0
,
AAS_YPL213W_LEA1:-0
):0
,
BSG_YPL213W_LEA1:-0
):0
,
CAB_YPL213W_LEA1:-0
):0
,
BFK_YPL213W_LEA1:-0
):0
,
BSE_YPL213W_LEA1:-0
):0
,
CAS_YPL213W_LEA1:-0
):0
,
ABH_YPL213W_LEA1:-0
):0
,
AHB_YPL213W_LEA1:-0
):0
,
BBA_YPL213W_LEA1:-0
):0
,
BNH_YPL213W_LEA1:-0
):0
,
CPL_YPL213W_LEA1:-0
):0
,
CNG_YPL213W_LEA1:-0
):0
,
AHK_YPL213W_LEA1:-0
):0
,
AIN_YPL213W_LEA1:-0
):0
,
CBI_YPL213W_LEA1:-0
):0
,
CIT_YPL213W_LEA1:-0
):0
,
CAK_YPL213W_LEA1:-0
):0
,
CAL_YPL213W_LEA1:-0
):0
,
BLV_YPL213W_LEA1:-0
):0
,
ASE_YPL213W_LEA1:-0
):0
,
BLQ_YPL213W_LEA1:-0
):0
,
CPB_YPL213W_LEA1:-0
):0
,
CRD_YPL213W_LEA1:-0
):0
,
ADM_YPL213W_LEA1:-0
):0
,
CNH_YPL213W_LEA1:-0
):0
,
CIR_YPL213W_LEA1:-0
):0
,
AHE_YPL213W_LEA1:-0
):0
,
AFV_YPL213W_LEA1:-0
):0
,
BCB_YPL213W_LEA1:-0
):0
,
BRH_YPL213W_LEA1:-0
):0
,
BAR_YPL213W_LEA1:-0
):0
,
AEM_YPL213W_LEA1:-0
):0
,
CAN_YPL213W_LEA1:-0
):0
,
BQC_YPL213W_LEA1:-0
):0
,
AGP_YPL213W_LEA1:-0
):0
,
ANQ_YPL213W_LEA1:-0
):0
,
CRB_YPL213W_LEA1:-0
):0
,
APP_YPL213W_LEA1:-0
):0
,
AVB_YPL213W_LEA1:-0
):0
,
CQD_YPL213W_LEA1:-0
):0
,
CFE_YPL213W_LEA1:-0
):0
,
ATA_YPL213W_LEA1:-0
):0
,
CFQ_YPL213W_LEA1:-0
):0
,
CHA_YPL213W_LEA1:-0
):0
,
ART_YPL213W_LEA1:-0
):0.019513
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPL213W_LEA1:-0
,
SACE_YAB_YPL213W_LEA1:-0
):0
,
SACE_YAG_YPL213W_LEA1:-0
):0
,
BRM_YPL213W_LEA1:-0
):0
,
AFA_YPL213W_LEA1:-0
):0
,
AEQ_YPL213W_LEA1:-0
):0
,
AEA_YPL213W_LEA1:-0
):0
,
CFF_YPL213W_LEA1:-0
):0
,
AGC_YPL213W_LEA1:-0
):0
,
AAR_YPL213W_LEA1:-0
):0.00209821
,
AQH_YPL213W_LEA1:0.00209821
):0.00211055
,
(
(
(
(
(
(
(
(
(
(
AVS_YPL213W_LEA1:-0
,
AVP_YPL213W_LEA1:-0
):0
,
BEK_YPL213W_LEA1:-0
):0
,
AVR_YPL213W_LEA1:-0
):0
,
AVN_YPL213W_LEA1:-0
):0
,
AVQ_YPL213W_LEA1:-0
):0
,
BEM_YPL213W_LEA1:-0
):0
,
BHA_YPL213W_LEA1:-0
):0
,
BEI_YPL213W_LEA1:-0
):0
,
AVT_YPL213W_LEA1:-0
):0
,
BEN_YPL213W_LEA1:-0
):0.00420876
):0
,
(
(
(
(
(
(
(
CNC_YPL213W_LEA1:-0
,
APH_YPL213W_LEA1:-0
):0
,
BTV_YPL213W_LEA1:-0
):0
,
CNM_YPL213W_LEA1:-0
):0
,
CPR_YPL213W_LEA1:-0
):0
,
BVC_YPL213W_LEA1:-0
):0
,
CPN_YPL213W_LEA1:-0
):0
,
CHK_YPL213W_LEA1:-0
):0.00420876
):0
,
(
BET_YPL213W_LEA1:-0
,
BEV_YPL213W_LEA1:-0
):0.00420876
):0
,
BIR_YPL213W_LEA1:0.00420876
):0
,
(
(
(
(
(
(
BIP_YPL213W_LEA1:-0
,
BIQ_YPL213W_LEA1:-0
):0
,
BIT_YPL213W_LEA1:-0
):0
,
BIN_YPL213W_LEA1:-0
):0
,
BKA_YPL213W_LEA1:-0
):0
,
CDS_YPL213W_LEA1:-0
):0
,
BIM_YPL213W_LEA1:-0
):0.00420876
):0
,
(
(
BNV_YPL213W_LEA1:-0
,
ABR_YPL213W_LEA1:-0
):0
,
ABQ_YPL213W_LEA1:-0
):0.00420876
):0
,
(
AQC_YPL213W_LEA1:0.00209821
,
(
(
CBD_YPL213W_LEA1:-0
,
CBC_YPL213W_LEA1:-0
):0
,
CAV_YPL213W_LEA1:-0
):0.00209821
):0.00211055
):0
,
(
(
CES_YPL213W_LEA1:-0
,
CER_YPL213W_LEA1:-0
):0
,
CET_YPL213W_LEA1:-0
):0.00420876
):0.00984578
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YPL213W_LEA1:-0
,
SACE_YAY_YPL213W_LEA1:-0
):0
,
SACE_YCD_YPL213W_LEA1:-0
):0
,
SACE_YBO_YPL213W_LEA1:-0
):0
,
SACE_YAF_YPL213W_LEA1:-0
):0
,
SACE_YDM_YPL213W_LEA1:-0
):0
,
SACE_YDF_YPL213W_LEA1:-0
):0
,
SACE_YBB_YPL213W_LEA1:-0
):0
,
SACE_YAA_YPL213W_LEA1:-0
):0
,
BVG_YPL213W_LEA1:-0
):0
,
AQG_YPL213W_LEA1:-0
):0
,
BHE_YPL213W_LEA1:-0
):0
,
CAF_YPL213W_LEA1:-0
):0
,
BLE_YPL213W_LEA1:-0
):0
,
CNE_YPL213W_LEA1:-0
):0
,
BDE_YPL213W_LEA1:-0
):0
,
CGD_YPL213W_LEA1:-0
):0
,
BFC_YPL213W_LEA1:-0
):0
,
BBK_YPL213W_LEA1:-0
):0
,
ACP_YPL213W_LEA1:-0
):0
,
CBR_YPL213W_LEA1:-0
):0
,
BQA_YPL213W_LEA1:-0
):0
,
CHF_YPL213W_LEA1:-0
):0
,
BHC_YPL213W_LEA1:-0
):0
,
BMH_YPL213W_LEA1:-0
):0
,
CNN_YPL213W_LEA1:-0
):0
,
CCM_YPL213W_LEA1:-0
):0
,
CHC_YPL213W_LEA1:-0
):0
,
AAB_YPL213W_LEA1:-0
):0
,
ATN_YPL213W_LEA1:-0
):0
,
BQP_YPL213W_LEA1:-0
):0
,
CHB_YPL213W_LEA1:-0
):0
,
CLD_YPL213W_LEA1:-0
):0
,
AHM_YPL213W_LEA1:-0
):0
,
BNT_YPL213W_LEA1:-0
):0
,
ALS_YPL213W_LEA1:-0
):0
,
BDH_YPL213W_LEA1:-0
):0
,
ARV_YPL213W_LEA1:-0
):0
,
BKD_YPL213W_LEA1:-0
):0
,
ADS_YPL213W_LEA1:-0
):0
,
CFD_YPL213W_LEA1:-0
):0
,
ASG_YPL213W_LEA1:-0
):0
,
BLN_YPL213W_LEA1:-0
):0
,
ADB_YPL213W_LEA1:-0
):0
,
ACS_YPL213W_LEA1:-0
):0
,
CRH_YPL213W_LEA1:-0
):0
,
BDA_YPL213W_LEA1:-0
):0
,
AHT_YPL213W_LEA1:-0
):0
,
CGE_YPL213W_LEA1:-0
):0
,
AQM_YPL213W_LEA1:-0
):0
,
BSN_YPL213W_LEA1:-0
):0
,
BVD_YPL213W_LEA1:-0
):0
,
BIL_YPL213W_LEA1:-0
):0
,
ALT_YPL213W_LEA1:-0
):0
,
CNF_YPL213W_LEA1:-0
):0
,
CRL_YPL213W_LEA1:-0
):0
,
BBB_YPL213W_LEA1:-0
):0
,
AHF_YPL213W_LEA1:-0
):0
,
BQE_YPL213W_LEA1:-0
):0
,
CNB_YPL213W_LEA1:-0
):0
,
CNT_YPL213W_LEA1:-0
):0
,
CHE_YPL213W_LEA1:-0
):0
,
AAH_YPL213W_LEA1:-0
):0
,
CFM_YPL213W_LEA1:-0
):0
,
BDB_YPL213W_LEA1:-0
):0
,
CPE_YPL213W_LEA1:-0
):0
,
BQT_YPL213W_LEA1:-0
):0
,
AKQ_YPL213W_LEA1:-0
):0
,
CPC_YPL213W_LEA1:-0
):0
,
AMR_YPL213W_LEA1:-0
):0
,
BCV_YPL213W_LEA1:-0
):0
,
CED_YPL213W_LEA1:-0
):0
,
BMQ_YPL213W_LEA1:-0
):0
,
CLB_YPL213W_LEA1:-0
):0
,
BFN_YPL213W_LEA1:-0
):0
,
CPG_YPL213W_LEA1:-0
):0
,
AIA_YPL213W_LEA1:-0
):0
,
BRE_YPL213W_LEA1:-0
):0
,
CEF_YPL213W_LEA1:-0
):0
,
CNV_YPL213W_LEA1:-0
):0
,
ARQ_YPL213W_LEA1:-0
):0
,
BVF_YPL213W_LEA1:-0
):0
,
BNP_YPL213W_LEA1:-0
):0
,
BRA_YPL213W_LEA1:-0
):0
,
CNS_YPL213W_LEA1:-0
):0
,
CBN_YPL213W_LEA1:-0
):0
,
BNN_YPL213W_LEA1:-0
):0
,
BKS_YPL213W_LEA1:-0
):0
,
ARC_YPL213W_LEA1:-0
):0
,
BSM_YPL213W_LEA1:-0
):0
,
BPH_YPL213W_LEA1:-0
):0
,
BIC_YPL213W_LEA1:-0
):0
,
BVH_YPL213W_LEA1:-0
):0
,
AMP_YPL213W_LEA1:-0
):0
,
AGV_YPL213W_LEA1:-0
):0
,
BKE_YPL213W_LEA1:-0
):0
,
CPD_YPL213W_LEA1:-0
):0
,
BLP_YPL213W_LEA1:-0
):0
,
BDI_YPL213W_LEA1:-0
):0
,
ABT_YPL213W_LEA1:-0
):0
,
BBH_YPL213W_LEA1:-0
):0
,
AIC_YPL213W_LEA1:-0
):0
,
ABM_YPL213W_LEA1:-0
):0
,
BPG_YPL213W_LEA1:-0
):0
,
BRF_YPL213W_LEA1:-0
):0
,
CLC_YPL213W_LEA1:-0
):0
,
BDD_YPL213W_LEA1:-0
):0
,
CCL_YPL213W_LEA1:-0
):0
,
CFG_YPL213W_LEA1:-0
):0
,
ADD_YPL213W_LEA1:-0
):0
,
ADK_YPL213W_LEA1:-0
):0
,
ALG_YPL213W_LEA1:-0
):0
,
CAE_YPL213W_LEA1:-0
):0
,
CGS_YPL213W_LEA1:-0
):0
,
BVE_YPL213W_LEA1:-0
):0
,
BAV_YPL213W_LEA1:-0
):0
,
BSA_YPL213W_LEA1:-0
):0
,
CNL_YPL213W_LEA1:-0
):0
,
AAI_YPL213W_LEA1:-0
):0
,
CDV_YPL213W_LEA1:-0
):0
,
BPP_YPL213W_LEA1:-0
):0.00631553
,
(
(
(
(
(
(
(
(
(
BQH_YPL213W_LEA1:-0
,
BER_YPL213W_LEA1:-0
):0
,
CBG_YPL213W_LEA1:-0
):0
,
AIQ_YPL213W_LEA1:-0
):0
,
BSI_YPL213W_LEA1:-0
):0
,
BRD_YPL213W_LEA1:-0
):0
,
BFB_YPL213W_LEA1:-0
):0
,
AGB_YPL213W_LEA1:-0
):0
,
AMA_YPL213W_LEA1:-0
):0
,
CHD_YPL213W_LEA1:-0
):0.00631553
):0.00353025
):0.0109864
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YPL213W_LEA1:-0
,
SACE_YDB_YPL213W_LEA1:-0
):0
,
SACE_YBJ_YPL213W_LEA1:-0
):0
,
SACE_YCN_YPL213W_LEA1:-0
):0
,
SACE_YBV_YPL213W_LEA1:-0
):0
,
SACE_YCM_YPL213W_LEA1:-0
):0
,
SACE_YDA_YPL213W_LEA1:-0
):0
,
SACE_YCE_YPL213W_LEA1:-0
):0
,
SACE_YAT_YPL213W_LEA1:-0
):0
,
SACE_YAQ_YPL213W_LEA1:-0
):0
,
SACE_YBT_YPL213W_LEA1:-0
):0
,
SACE_YBK_YPL213W_LEA1:-0
):0
,
SACE_YAL_YPL213W_LEA1:-0
):0
,
SACE_YBU_YPL213W_LEA1:-0
):0
,
SACE_YCU_YPL213W_LEA1:-0
):0
,
SACE_YBM_YPL213W_LEA1:-0
):0
,
SACE_YDL_YPL213W_LEA1:-0
):0
,
SACE_YCB_YPL213W_LEA1:-0
):0
,
SACE_YBS_YPL213W_LEA1:-0
):0
,
SACE_YAP_YPL213W_LEA1:-0
):0
,
SACE_YDE_YPL213W_LEA1:-0
):0
,
AQS_YPL213W_LEA1:-0
):0
,
APD_YPL213W_LEA1:-0
):0
,
ADQ_YPL213W_LEA1:-0
):0
,
CEM_YPL213W_LEA1:-0
):0
,
AGK_YPL213W_LEA1:-0
):0
,
AVD_YPL213W_LEA1:-0
):0
,
BTS_YPL213W_LEA1:-0
):0
,
APN_YPL213W_LEA1:-0
):0
,
AFS_YPL213W_LEA1:-0
):0
,
CMH_YPL213W_LEA1:-0
):0
,
AAM_YPL213W_LEA1:-0
):0
,
CLV_YPL213W_LEA1:-0
):0
,
BAL_YPL213W_LEA1:-0
):0
,
CLL_YPL213W_LEA1:-0
):0
,
AVV_YPL213W_LEA1:-0
):0
,
CMI_YPL213W_LEA1:-0
):0
,
BMD_YPL213W_LEA1:-0
):0
,
ACI_YPL213W_LEA1:-0
):0
,
CGH_YPL213W_LEA1:-0
):0
,
ACM_YPL213W_LEA1:-0
):0
,
AGT_YPL213W_LEA1:-0
):0
,
BAG_YPL213W_LEA1:-0
):0
,
CEH_YPL213W_LEA1:-0
):0
,
AVI_YPL213W_LEA1:-0
):0
,
BAE_YPL213W_LEA1:-0
):0
,
CGL_YPL213W_LEA1:-0
):0
,
AHH_YPL213W_LEA1:-0
):0
,
ANF_YPL213W_LEA1:-0
):0
,
APF_YPL213W_LEA1:-0
):0
,
AVC_YPL213W_LEA1:-0
):0
,
CMD_YPL213W_LEA1:-0
):0
,
CEN_YPL213W_LEA1:-0
):0
,
CCV_YPL213W_LEA1:-0
):0
,
AFH_YPL213W_LEA1:-0
):0
,
ANR_YPL213W_LEA1:-0
):0
,
BRB_YPL213W_LEA1:-0
):0
,
CLN_YPL213W_LEA1:-0
):0
,
AVM_YPL213W_LEA1:-0
):0
,
AAV_YPL213W_LEA1:-0
):0
,
BAH_YPL213W_LEA1:-0
):0
,
AFT_YPL213W_LEA1:-0
):0
,
ANK_YPL213W_LEA1:-0
):0
,
CQR_YPL213W_LEA1:-0
):0
,
BDM_YPL213W_LEA1:-0
):0
,
BBD_YPL213W_LEA1:-0
):0
,
AVL_YPL213W_LEA1:-0
):0
,
CLK_YPL213W_LEA1:-0
):0
,
APC_YPL213W_LEA1:-0
):0
,
CME_YPL213W_LEA1:-0
):0
,
BAN_YPL213W_LEA1:-0
):0
,
ANI_YPL213W_LEA1:-0
):0
,
CLI_YPL213W_LEA1:-0
):0
,
CLP_YPL213W_LEA1:-0
):0
,
ANE_YPL213W_LEA1:-0
):0
,
CMM_YPL213W_LEA1:-0
):0
,
BBE_YPL213W_LEA1:-0
):0
,
AFE_YPL213W_LEA1:-0
):0
,
BAK_YPL213W_LEA1:-0
):0
,
BAB_YPL213W_LEA1:-0
):0
,
CDF_YPL213W_LEA1:-0
):0
,
AKL_YPL213W_LEA1:-0
):0
,
AEI_YPL213W_LEA1:-0
):0
,
BRV_YPL213W_LEA1:-0
):0
,
CLR_YPL213W_LEA1:-0
):0
,
AFK_YPL213W_LEA1:-0
):0
,
ANC_YPL213W_LEA1:-0
):0
,
ACK_YPL213W_LEA1:-0
):0
,
AMF_YPL213W_LEA1:-0
):0
,
APE_YPL213W_LEA1:-0
):0
,
ARG_YPL213W_LEA1:-0
):0
,
CDI_YPL213W_LEA1:-0
):0
,
APA_YPL213W_LEA1:-0
):0
,
AKN_YPL213W_LEA1:-0
):0
,
ANT_YPL213W_LEA1:-0
):0
,
AEF_YPL213W_LEA1:-0
):0
,
AAD_YPL213W_LEA1:-0
):0
,
ADP_YPL213W_LEA1:-0
):0
,
CMB_YPL213W_LEA1:-0
):0
,
ABC_YPL213W_LEA1:-0
):0
,
CDH_YPL213W_LEA1:-0
):0
,
CMK_YPL213W_LEA1:-0
):0
,
CQG_YPL213W_LEA1:-0
):0
,
ARB_YPL213W_LEA1:-0
):0
,
ABF_YPL213W_LEA1:-0
):0
,
CHT_YPL213W_LEA1:-0
):0
,
ABD_YPL213W_LEA1:-0
):0
,
ACD_YPL213W_LEA1:-0
):0
,
CQQ_YPL213W_LEA1:-0
):0
,
CHS_YPL213W_LEA1:-0
):0
,
CLT_YPL213W_LEA1:-0
):0
,
CLM_YPL213W_LEA1:-0
):0
,
ABB_YPL213W_LEA1:-0
):0
,
BAC_YPL213W_LEA1:-0
):0
,
ATC_YPL213W_LEA1:-0
):0
,
ANG_YPL213W_LEA1:-0
):0
,
BAA_YPL213W_LEA1:-0
):0
,
AFM_YPL213W_LEA1:-0
):0
,
ASM_YPL213W_LEA1:-0
):0
,
AAQ_YPL213W_LEA1:-0
):0
,
AQN_YPL213W_LEA1:-0
):0
,
AND_YPL213W_LEA1:-0
):0
,
CID_YPL213W_LEA1:-0
):0
,
AFG_YPL213W_LEA1:-0
):0
,
ARI_YPL213W_LEA1:-0
):0
,
CML_YPL213W_LEA1:-0
):0
,
ANH_YPL213W_LEA1:-0
):0
,
CMN_YPL213W_LEA1:-0
):0
,
ADH_YPL213W_LEA1:-0
):0
,
ANS_YPL213W_LEA1:-0
):0
,
BAD_YPL213W_LEA1:-0
):0
,
CMC_YPL213W_LEA1:-0
):0
,
CDG_YPL213W_LEA1:-0
):0
,
ARM_YPL213W_LEA1:-0
):0
,
ABL_YPL213W_LEA1:-0
):0
,
ANV_YPL213W_LEA1:-0
):0
,
CDK_YPL213W_LEA1:-0
):0
,
CQI_YPL213W_LEA1:-0
):0
,
CLS_YPL213W_LEA1:-0
):0.0130091
,
(
SACE_YCL_YPL213W_LEA1:-0
,
BEQ_YPL213W_LEA1:-0
):0.0130091
):0.00782311
):-0.00131917
):0.00888461
):0.00942207
):0.00203742
)
;
