(
(
ARB_YPL272C_YPL272C:0.0186787
,
(
(
ANL_YPL272C_YPL272C:0.00756088
,
(
(
AVQ_YPL272C_YPL272C:-0
,
AVT_YPL272C_YPL272C:-0
):0.00731392
,
(
AVS_YPL272C_YPL272C:0.000966544
,
AVR_YPL272C_YPL272C:0.000966544
):0.00634737
):0.00024696
):0.00819694
,
(
ALI_YPL272C_YPL272C:0.0171208
,
(
AVN_YPL272C_YPL272C:0.0139687
,
(
(
BPA_YPL272C_YPL272C:-0
,
BIE_YPL272C_YPL272C:-0
):0.0100082
,
(
(
(
(
CFI_YPL272C_YPL272C:-0
,
CFN_YPL272C_YPL272C:-0
):0.000966544
,
BCR_YPL272C_YPL272C:0.000966544
):0.00194166
,
(
AEL_YPL272C_YPL272C:0.00145114
,
(
(
(
BCS_YPL272C_YPL272C:-0
,
ARA_YPL272C_YPL272C:-0
):0
,
CHL_YPL272C_YPL272C:-0
):0.000966544
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CHI_YPL272C_YPL272C:-0
,
CLA_YPL272C_YPL272C:-0
):0
,
AMN_YPL272C_YPL272C:-0
):0
,
AAP_YPL272C_YPL272C:-0
):0
,
BTD_YPL272C_YPL272C:-0
):0
,
ADL_YPL272C_YPL272C:-0
):0
,
CBF_YPL272C_YPL272C:-0
):0
,
AEV_YPL272C_YPL272C:-0
):0
,
BBD_YPL272C_YPL272C:-0
):0
,
AAN_YPL272C_YPL272C:-0
):0
,
BFE_YPL272C_YPL272C:-0
):0
,
ALP_YPL272C_YPL272C:-0
):0
,
AKT_YPL272C_YPL272C:-0
):0
,
BFG_YPL272C_YPL272C:-0
):0
,
BFM_YPL272C_YPL272C:-0
):0
,
CKK_YPL272C_YPL272C:-0
):0
,
CFP_YPL272C_YPL272C:-0
):0
,
BTE_YPL272C_YPL272C:-0
):0
,
BBF_YPL272C_YPL272C:-0
):0
,
BMM_YPL272C_YPL272C:-0
):0
,
APL_YPL272C_YPL272C:-0
):0.000966544
):0.000484597
):0.00145706
):0.00427076
,
(
(
CKN_YPL272C_YPL272C:0.00193574
,
BHL_YPL272C_YPL272C:0.00193574
):0.00456669
,
(
(
CQL_YPL272C_YPL272C:-0
,
CQH_YPL272C_YPL272C:-0
):0.00713256
,
(
(
ASC_YPL272C_YPL272C:0.00254344
,
(
ALR_YPL272C_YPL272C:0.00169344
,
(
BBT_YPL272C_YPL272C:0.00145114
,
(
(
CIK_YPL272C_YPL272C:-0
,
CII_YPL272C_YPL272C:-0
):0.000966544
,
(
(
(
(
(
(
(
(
AQI_YPL272C_YPL272C:-0
,
BML_YPL272C_YPL272C:-0
):0
,
APM_YPL272C_YPL272C:-0
):0
,
BTF_YPL272C_YPL272C:-0
):0
,
CKS_YPL272C_YPL272C:-0
):0
,
API_YPL272C_YPL272C:-0
):0
,
ASL_YPL272C_YPL272C:-0
):0
,
CHG_YPL272C_YPL272C:-0
):0
,
AFC_YPL272C_YPL272C:-0
):0.000966544
):0.000484597
):0.000242298
):0.000849996
):0.00317428
,
(
BHG_YPL272C_YPL272C:0.00498291
,
(
BMF_YPL272C_YPL272C:0.00315115
,
(
AST_YPL272C_YPL272C:0.00242164
,
(
(
BPI_YPL272C_YPL272C:-0
,
BPN_YPL272C_YPL272C:-0
):0.000966544
,
(
(
(
(
(
ASP_YPL272C_YPL272C:-0
,
ANP_YPL272C_YPL272C:-0
):0
,
BCT_YPL272C_YPL272C:-0
):0
,
AGE_YPL272C_YPL272C:-0
):0
,
BMG_YPL272C_YPL272C:-0
):0
,
CHK_YPL272C_YPL272C:-0
):0.000966544
):0.00145509
):0.000729515
):0.00183176
):0.000734805
):0.00141484
):-0.00063013
):0.000676532
):0.00282925
):0.0039605
):0.00315206
):-0.00136295
):0.0029209
):0.176265
,
(
(
(
(
(
(
(
(
BGI_YPL272C_YPL272C:-0
,
BGS_YPL272C_YPL272C:-0
):0
,
BFS_YPL272C_YPL272C:-0
):0
,
BGK_YPL272C_YPL272C:-0
):0.000966544
,
BFH_YPL272C_YPL272C:0.000966544
):0.00438245
,
(
(
(
(
(
(
(
BGQ_YPL272C_YPL272C:-0
,
BGC_YPL272C_YPL272C:-0
):0
,
BGN_YPL272C_YPL272C:-0
):0
,
BGL_YPL272C_YPL272C:-0
):0
,
CKV_YPL272C_YPL272C:-0
):0.00193574
,
(
BFT_YPL272C_YPL272C:0.000966544
,
BGE_YPL272C_YPL272C:0.000966544
):0.000969194
):0
,
BGT_YPL272C_YPL272C:0.00193574
):0
,
ARN_YPL272C_YPL272C:0.00193574
):0.00341326
):0.00319906
,
(
(
(
(
(
BBC_YPL272C_YPL272C:-0
,
ALV_YPL272C_YPL272C:-0
):0
,
ABV_YPL272C_YPL272C:-0
):0.003882
,
BNG_YPL272C_YPL272C:0.003882
):0.00195689
,
CRB_YPL272C_YPL272C:0.00583889
):0.00196761
,
CHQ_YPL272C_YPL272C:0.0078065
):0.000741555
):0.00386837
,
(
BAF_YPL272C_YPL272C:0.012416
,
(
CIF_YPL272C_YPL272C:0.0120119
,
(
(
(
CEG_YPL272C_YPL272C:-0
,
AMH_YPL272C_YPL272C:-0
):0
,
CEI_YPL272C_YPL272C:-0
):0.0100906
,
(
(
CLG_YPL272C_YPL272C:0.00583889
,
(
(
BHR_YPL272C_YPL272C:-0
,
BHP_YPL272C_YPL272C:-0
):0.003882
,
(
(
CGP_YPL272C_YPL272C:-0
,
CGG_YPL272C_YPL272C:-0
):0
,
CGN_YPL272C_YPL272C:-0
):0.003882
):0.00195689
):0.00464702
,
(
(
CPS_YPL272C_YPL272C:0.0048591
,
AHS_YPL272C_YPL272C:0.0048591
):0.0040004
,
(
BEK_YPL272C_YPL272C:0.00892312
,
(
(
SACE_YCO_YPL272C_YPL272C:0.00583889
,
(
CHP_YPL272C_YPL272C:-0
,
CHN_YPL272C_YPL272C:-0
):0.00583889
):0.00271223
,
(
BNB_YPL272C_YPL272C:0.00929847
,
(
SACE_YCL_YPL272C_YPL272C:0.00583889
,
(
(
CPR_YPL272C_YPL272C:-0
,
CPN_YPL272C_YPL272C:-0
):0.003882
,
AQH_YPL272C_YPL272C:0.003882
):0.00195689
):0.00345958
):-0.000747349
):0.000371996
):-6.36224e-05
):0.00162642
):-0.000395318
):0.00192133
):0.000404037
):4.6473e-07
):0.037173
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPL272C_YPL272C:-0
,
SACE_YBL_YPL272C_YPL272C:-0
):0
,
SACE_YAV_YPL272C_YPL272C:-0
):0
,
SACE_YDH_YPL272C_YPL272C:-0
):0
,
SACE_YBV_YPL272C_YPL272C:-0
):0
,
SACE_YAX_YPL272C_YPL272C:-0
):0
,
SACE_YCI_YPL272C_YPL272C:-0
):0
,
SACE_YDA_YPL272C_YPL272C:-0
):0
,
SACE_YCE_YPL272C_YPL272C:-0
):0
,
SACE_YDI_YPL272C_YPL272C:-0
):0
,
SACE_YAL_YPL272C_YPL272C:-0
):0
,
SACE_YAW_YPL272C_YPL272C:-0
):0
,
SACE_YCG_YPL272C_YPL272C:-0
):0
,
SACE_YCU_YPL272C_YPL272C:-0
):0
,
SACE_YAN_YPL272C_YPL272C:-0
):0
,
SACE_YBS_YPL272C_YPL272C:-0
):0
,
SACE_MAB_YPL272C_YPL272C:-0
):0
,
SACE_YCT_YPL272C_YPL272C:-0
):0
,
CCS_YPL272C_YPL272C:-0
):0
,
CQM_YPL272C_YPL272C:-0
):0
,
APD_YPL272C_YPL272C:-0
):0
,
ADQ_YPL272C_YPL272C:-0
):0
,
CEM_YPL272C_YPL272C:-0
):0
,
AGK_YPL272C_YPL272C:-0
):0
,
AVD_YPL272C_YPL272C:-0
):0
,
BHE_YPL272C_YPL272C:-0
):0
,
CMF_YPL272C_YPL272C:-0
):0
,
BTS_YPL272C_YPL272C:-0
):0
,
BTA_YPL272C_YPL272C:-0
):0
,
CMH_YPL272C_YPL272C:-0
):0
,
ABK_YPL272C_YPL272C:-0
):0
,
CDR_YPL272C_YPL272C:-0
):0
,
CIG_YPL272C_YPL272C:-0
):0
,
AHQ_YPL272C_YPL272C:-0
):0
,
CLV_YPL272C_YPL272C:-0
):0
,
CLL_YPL272C_YPL272C:-0
):0
,
AMC_YPL272C_YPL272C:-0
):0
,
AMB_YPL272C_YPL272C:-0
):0
,
CMI_YPL272C_YPL272C:-0
):0
,
BDG_YPL272C_YPL272C:-0
):0
,
ACM_YPL272C_YPL272C:-0
):0
,
AFN_YPL272C_YPL272C:-0
):0
,
BAI_YPL272C_YPL272C:-0
):0
,
CQP_YPL272C_YPL272C:-0
):0
,
AVI_YPL272C_YPL272C:-0
):0
,
ATB_YPL272C_YPL272C:-0
):0
,
CGL_YPL272C_YPL272C:-0
):0
,
CQN_YPL272C_YPL272C:-0
):0
,
ANF_YPL272C_YPL272C:-0
):0
,
BEH_YPL272C_YPL272C:-0
):0
,
APF_YPL272C_YPL272C:-0
):0
,
AVC_YPL272C_YPL272C:-0
):0
,
AAG_YPL272C_YPL272C:-0
):0
,
CMD_YPL272C_YPL272C:-0
):0
,
CCR_YPL272C_YPL272C:-0
):0
,
BEF_YPL272C_YPL272C:-0
):0
,
ACQ_YPL272C_YPL272C:-0
):0
,
CEN_YPL272C_YPL272C:-0
):0
,
ANA_YPL272C_YPL272C:-0
):0
,
ANR_YPL272C_YPL272C:-0
):0
,
CLN_YPL272C_YPL272C:-0
):0
,
AVM_YPL272C_YPL272C:-0
):0
,
BAH_YPL272C_YPL272C:-0
):0
,
AFT_YPL272C_YPL272C:-0
):0
,
ANK_YPL272C_YPL272C:-0
):0
,
CQR_YPL272C_YPL272C:-0
):0
,
BHD_YPL272C_YPL272C:-0
):0
,
CCP_YPL272C_YPL272C:-0
):0
,
AVL_YPL272C_YPL272C:-0
):0
,
CDN_YPL272C_YPL272C:-0
):0
,
CEP_YPL272C_YPL272C:-0
):0
,
CLK_YPL272C_YPL272C:-0
):0
,
APC_YPL272C_YPL272C:-0
):0
,
CME_YPL272C_YPL272C:-0
):0
,
ANI_YPL272C_YPL272C:-0
):0
,
CQK_YPL272C_YPL272C:-0
):0
,
ADN_YPL272C_YPL272C:-0
):0
,
CMS_YPL272C_YPL272C:-0
):0
,
CLI_YPL272C_YPL272C:-0
):0
,
CLP_YPL272C_YPL272C:-0
):0
,
ANE_YPL272C_YPL272C:-0
):0
,
CMM_YPL272C_YPL272C:-0
):0
,
BBE_YPL272C_YPL272C:-0
):0
,
BAK_YPL272C_YPL272C:-0
):0
,
BDL_YPL272C_YPL272C:-0
):0
,
CCQ_YPL272C_YPL272C:-0
):0
,
CDF_YPL272C_YPL272C:-0
):0
,
AKL_YPL272C_YPL272C:-0
):0
,
CIL_YPL272C_YPL272C:-0
):0
,
AAL_YPL272C_YPL272C:-0
):0
,
AHV_YPL272C_YPL272C:-0
):0
,
ADG_YPL272C_YPL272C:-0
):0
,
BEG_YPL272C_YPL272C:-0
):0
,
CLR_YPL272C_YPL272C:-0
):0
,
ANM_YPL272C_YPL272C:-0
):0
,
ANC_YPL272C_YPL272C:-0
):0
,
ABA_YPL272C_YPL272C:-0
):0
,
ACK_YPL272C_YPL272C:-0
):0
,
CQF_YPL272C_YPL272C:-0
):0
,
APE_YPL272C_YPL272C:-0
):0
,
CDI_YPL272C_YPL272C:-0
):0
,
APA_YPL272C_YPL272C:-0
):0
,
AKN_YPL272C_YPL272C:-0
):0
,
CCN_YPL272C_YPL272C:-0
):0
,
CKR_YPL272C_YPL272C:-0
):0
,
BFL_YPL272C_YPL272C:-0
):0
,
ANT_YPL272C_YPL272C:-0
):0
,
AEF_YPL272C_YPL272C:-0
):0
,
AAD_YPL272C_YPL272C:-0
):0
,
CMB_YPL272C_YPL272C:-0
):0
,
CDH_YPL272C_YPL272C:-0
):0
,
CMK_YPL272C_YPL272C:-0
):0
,
BFA_YPL272C_YPL272C:-0
):0
,
CDL_YPL272C_YPL272C:-0
):0
,
ARP_YPL272C_YPL272C:-0
):0
,
ABF_YPL272C_YPL272C:-0
):0
,
ANN_YPL272C_YPL272C:-0
):0
,
AFL_YPL272C_YPL272C:-0
):0
,
BDF_YPL272C_YPL272C:-0
):0
,
CIH_YPL272C_YPL272C:-0
):0
,
ABD_YPL272C_YPL272C:-0
):0
,
ACD_YPL272C_YPL272C:-0
):0
,
CQQ_YPL272C_YPL272C:-0
):0
,
CIC_YPL272C_YPL272C:-0
):0
,
CDQ_YPL272C_YPL272C:-0
):0
,
CLT_YPL272C_YPL272C:-0
):0
,
CDB_YPL272C_YPL272C:-0
):0
,
CLM_YPL272C_YPL272C:-0
):0
,
AHA_YPL272C_YPL272C:-0
):0
,
ABB_YPL272C_YPL272C:-0
):0
,
ATC_YPL272C_YPL272C:-0
):0
,
ALN_YPL272C_YPL272C:-0
):0
,
ANG_YPL272C_YPL272C:-0
):0
,
AFM_YPL272C_YPL272C:-0
):0
,
CQE_YPL272C_YPL272C:-0
):0
,
AQN_YPL272C_YPL272C:-0
):0
,
AND_YPL272C_YPL272C:-0
):0
,
ALG_YPL272C_YPL272C:-0
):0
,
CID_YPL272C_YPL272C:-0
):0
,
BDC_YPL272C_YPL272C:-0
):0
,
CLQ_YPL272C_YPL272C:-0
):0
,
AAS_YPL272C_YPL272C:-0
):0
,
ABH_YPL272C_YPL272C:-0
):0
,
CML_YPL272C_YPL272C:-0
):0
,
ANH_YPL272C_YPL272C:-0
):0
,
CDP_YPL272C_YPL272C:-0
):0
,
ADM_YPL272C_YPL272C:-0
):0
,
CMN_YPL272C_YPL272C:-0
):0
,
ADH_YPL272C_YPL272C:-0
):0
,
AGP_YPL272C_YPL272C:-0
):0
,
ANS_YPL272C_YPL272C:-0
):0
,
CMC_YPL272C_YPL272C:-0
):0
,
CRE_YPL272C_YPL272C:-0
):0
,
CDG_YPL272C_YPL272C:-0
):0
,
ARM_YPL272C_YPL272C:-0
):0
,
ANV_YPL272C_YPL272C:-0
):0
,
CDK_YPL272C_YPL272C:-0
):0
,
CLS_YPL272C_YPL272C:-0
):0.0164572
,
(
(
(
BDP_YPL272C_YPL272C:0.003882
,
BDQ_YPL272C_YPL272C:0.003882
):0.00230899
,
(
CMG_YPL272C_YPL272C:0.00556141
,
(
BAL_YPL272C_YPL272C:0.00528393
,
(
(
BEM_YPL272C_YPL272C:0.00193574
,
(
(
BHA_YPL272C_YPL272C:-0
,
BEI_YPL272C_YPL272C:-0
):0
,
BEN_YPL272C_YPL272C:-0
):0.00193574
):0.00279409
,
(
(
(
ARI_YPL272C_YPL272C:0.00145114
,
(
(
(
(
(
(
(
(
ARH_YPL272C_YPL272C:-0
,
AVV_YPL272C_YPL272C:-0
):0
,
BAE_YPL272C_YPL272C:-0
):0
,
BAB_YPL272C_YPL272C:-0
):0
,
AGR_YPL272C_YPL272C:-0
):0
,
BAC_YPL272C_YPL272C:-0
):0
,
BAA_YPL272C_YPL272C:-0
):0
,
BAD_YPL272C_YPL272C:-0
):0.000966544
,
CCT_YPL272C_YPL272C:0.000966544
):0.000484597
):0.00145689
,
(
CFA_YPL272C_YPL272C:0.00242164
,
(
(
(
(
SACE_YCM_YPL272C_YPL272C:-0
,
SACE_YDE_YPL272C_YPL272C:-0
):0
,
ACI_YPL272C_YPL272C:-0
):0
,
CDA_YPL272C_YPL272C:-0
):0.000966544
,
ARG_YPL272C_YPL272C:0.000966544
):0.00145509
):0.000486399
):0.0016613
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPL272C_YPL272C:-0
,
SACE_YCK_YPL272C_YPL272C:-0
):0
,
SACE_YCJ_YPL272C_YPL272C:-0
):0
,
AQS_YPL272C_YPL272C:-0
):0
,
BRG_YPL272C_YPL272C:-0
):0
,
ALA_YPL272C_YPL272C:-0
):0
,
AFH_YPL272C_YPL272C:-0
):0
,
CGR_YPL272C_YPL272C:-0
):0
,
CGQ_YPL272C_YPL272C:-0
):0
,
BHQ_YPL272C_YPL272C:-0
):0
,
CGK_YPL272C_YPL272C:-0
):0
,
AEP_YPL272C_YPL272C:-0
):0
,
CEK_YPL272C_YPL272C:-0
):0
,
AGG_YPL272C_YPL272C:-0
):0
,
CHM_YPL272C_YPL272C:-0
):0
,
ALK_YPL272C_YPL272C:-0
):0
,
CEL_YPL272C_YPL272C:-0
):0
,
ALC_YPL272C_YPL272C:-0
):0
,
ALB_YPL272C_YPL272C:-0
):0
,
ALH_YPL272C_YPL272C:-0
):0
,
AKR_YPL272C_YPL272C:-0
):0
,
CEV_YPL272C_YPL272C:-0
):0
,
BHS_YPL272C_YPL272C:-0
):0.00434002
,
(
SACE_YAU_YPL272C_YPL272C:0.00479803
,
(
CEQ_YPL272C_YPL272C:0.00181459
,
(
CPT_YPL272C_YPL272C:0.00169344
,
(
AKD_YPL272C_YPL272C:0.00145114
,
(
(
(
(
(
(
(
(
(
(
SACE_YAC_YPL272C_YPL272C:-0
,
AKB_YPL272C_YPL272C:-0
):0
,
CQA_YPL272C_YPL272C:-0
):0
,
ADF_YPL272C_YPL272C:-0
):0
,
AKE_YPL272C_YPL272C:-0
):0
,
CQB_YPL272C_YPL272C:-0
):0
,
AKH_YPL272C_YPL272C:-0
):0
,
ADV_YPL272C_YPL272C:-0
):0
,
AKC_YPL272C_YPL272C:-0
):0
,
AKG_YPL272C_YPL272C:-0
):0.000966544
,
(
(
(
(
(
SACE_GAL_YPL272C_YPL272C:-0
,
SACE_YCV_YPL272C_YPL272C:-0
):0
,
SACE_YBP_YPL272C_YPL272C:-0
):0
,
APQ_YPL272C_YPL272C:-0
):0
,
ATP_YPL272C_YPL272C:-0
):0
,
APR_YPL272C_YPL272C:-0
):0.000966544
):0.000484597
):0.000242298
):0.000121149
):0.00298344
):-0.000458013
):0.000229323
):0.000160484
):0.000554107
):0.00027748
):0.000629586
):0.015091
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YPL272C_YPL272C:-0
,
BRM_YPL272C_YPL272C:-0
):0
,
BDR_YPL272C_YPL272C:-0
):0
,
ADE_YPL272C_YPL272C:-0
):0
,
BCE_YPL272C_YPL272C:-0
):0
,
BBM_YPL272C_YPL272C:-0
):0
,
BMR_YPL272C_YPL272C:-0
):0
,
BCK_YPL272C_YPL272C:-0
):0
,
AEA_YPL272C_YPL272C:-0
):0
,
BCH_YPL272C_YPL272C:-0
):0
,
BNA_YPL272C_YPL272C:-0
):0
,
BCN_YPL272C_YPL272C:-0
):0
,
BDT_YPL272C_YPL272C:-0
):0
,
BCF_YPL272C_YPL272C:-0
):0
,
BCG_YPL272C_YPL272C:-0
):0
,
BCC_YPL272C_YPL272C:-0
):0
,
BEA_YPL272C_YPL272C:-0
):0
,
BCM_YPL272C_YPL272C:-0
):0
,
BEE_YPL272C_YPL272C:-0
):0
,
BND_YPL272C_YPL272C:-0
):0.0102057
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDB_YPL272C_YPL272C:0.00193574
,
SACE_YBJ_YPL272C_YPL272C:0.00193574
):0
,
(
(
(
(
(
SACE_YCY_YPL272C_YPL272C:-0
,
SACE_MAL_YPL272C_YPL272C:-0
):0
,
AKM_YPL272C_YPL272C:-0
):0
,
BMC_YPL272C_YPL272C:-0
):0
,
BMA_YPL272C_YPL272C:-0
):0
,
BMB_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
(
(
(
SACE_YCN_YPL272C_YPL272C:-0
,
SACE_YAQ_YPL272C_YPL272C:-0
):0
,
SACE_YCW_YPL272C_YPL272C:-0
):0
,
SACE_GAS_YPL272C_YPL272C:-0
):0
,
AAV_YPL272C_YPL272C:-0
):0
,
BRV_YPL272C_YPL272C:-0
):0
,
BBR_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCS_YPL272C_YPL272C:-0
,
SACE_YBT_YPL272C_YPL272C:-0
):0
,
SACE_YBK_YPL272C_YPL272C:-0
):0
,
SACE_YBM_YPL272C_YPL272C:-0
):0
,
SACE_YDL_YPL272C_YPL272C:-0
):0
,
SACE_YBW_YPL272C_YPL272C:-0
):0
,
CCF_YPL272C_YPL272C:-0
):0
,
CCH_YPL272C_YPL272C:-0
):0
,
BSK_YPL272C_YPL272C:-0
):0
,
BMD_YPL272C_YPL272C:-0
):0
,
BAP_YPL272C_YPL272C:-0
):0
,
AHH_YPL272C_YPL272C:-0
):0
,
CCV_YPL272C_YPL272C:-0
):0
,
ABG_YPL272C_YPL272C:-0
):0
,
CCD_YPL272C_YPL272C:-0
):0
,
BAN_YPL272C_YPL272C:-0
):0
,
AMM_YPL272C_YPL272C:-0
):0
,
CCG_YPL272C_YPL272C:-0
):0
,
CCC_YPL272C_YPL272C:-0
):0
,
AFK_YPL272C_YPL272C:-0
):0
,
ACC_YPL272C_YPL272C:-0
):0
,
ABC_YPL272C_YPL272C:-0
):0
,
AKS_YPL272C_YPL272C:-0
):0
,
CCI_YPL272C_YPL272C:-0
):0
,
AAT_YPL272C_YPL272C:-0
):0
,
CMP_YPL272C_YPL272C:-0
):0
,
CCE_YPL272C_YPL272C:-0
):0
,
CMQ_YPL272C_YPL272C:-0
):0
,
ACL_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
AMD_YPL272C_YPL272C:-0
,
CEH_YPL272C_YPL272C:-0
):0
,
AMF_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
CGH_YPL272C_YPL272C:-0
,
ASM_YPL272C_YPL272C:-0
):0.00193574
):0
,
BAG_YPL272C_YPL272C:0.00193574
):0
,
(
BAQ_YPL272C_YPL272C:-0
,
BAM_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
CDE_YPL272C_YPL272C:-0
,
CDD_YPL272C_YPL272C:-0
):0
,
BBL_YPL272C_YPL272C:-0
):0
,
CDC_YPL272C_YPL272C:-0
):0.00193574
):0
,
BDM_YPL272C_YPL272C:0.00193574
):0
,
(
AEE_YPL272C_YPL272C:-0
,
BTB_YPL272C_YPL272C:-0
):0.00193574
):0
,
CFT_YPL272C_YPL272C:0.00193574
):0
,
CGI_YPL272C_YPL272C:0.00193574
):0
,
CPD_YPL272C_YPL272C:0.00193574
):0
,
BME_YPL272C_YPL272C:0.00193574
):0.00194626
,
(
(
(
(
(
(
(
(
(
(
BCD_YPL272C_YPL272C:-0
,
BCI_YPL272C_YPL272C:-0
):0
,
BCQ_YPL272C_YPL272C:-0
):0
,
BED_YPL272C_YPL272C:-0
):0
,
BEC_YPL272C_YPL272C:-0
):0
,
BCL_YPL272C_YPL272C:-0
):0.00193574
,
(
(
(
(
CPQ_YPL272C_YPL272C:-0
,
CPI_YPL272C_YPL272C:-0
):0
,
CPM_YPL272C_YPL272C:-0
):0
,
CPK_YPL272C_YPL272C:-0
):0
,
CPL_YPL272C_YPL272C:-0
):0.00193574
):0
,
BMV_YPL272C_YPL272C:0.00193574
):0
,
BEB_YPL272C_YPL272C:0.00193574
):0
,
(
(
(
(
BDV_YPL272C_YPL272C:-0
,
BDS_YPL272C_YPL272C:-0
):0
,
BCP_YPL272C_YPL272C:-0
):0
,
BCB_YPL272C_YPL272C:-0
):0.000966544
,
BNC_YPL272C_YPL272C:0.000966544
):0.000969194
):0
,
CPA_YPL272C_YPL272C:0.00193574
):0.00194626
):3.72529e-09
,
CQS_YPL272C_YPL272C:0.003882
):0.0102057
):0.0048853
):0.00136627
):0.00572469
,
(
(
(
(
(
SACE_YCF_YPL272C_YPL272C:-0
,
SACE_YBU_YPL272C_YPL272C:-0
):0
,
AEI_YPL272C_YPL272C:-0
):0
,
AFG_YPL272C_YPL272C:-0
):0.00541406
,
(
(
(
CHR_YPL272C_YPL272C:0.000966544
,
ATR_YPL272C_YPL272C:0.000966544
):0.0023065
,
(
BRP_YPL272C_YPL272C:0.00181459
,
(
(
ATV_YPL272C_YPL272C:-0
,
AGB_YPL272C_YPL272C:-0
):0.00169344
,
(
(
BTC_YPL272C_YPL272C:-0
,
AEM_YPL272C_YPL272C:-0
):0.00145114
,
(
(
(
(
(
(
(
(
(
(
(
(
(
AQT_YPL272C_YPL272C:-0
,
ASH_YPL272C_YPL272C:-0
):0
,
AAC_YPL272C_YPL272C:-0
):0
,
CFD_YPL272C_YPL272C:-0
):0
,
CFM_YPL272C_YPL272C:-0
):0
,
BSI_YPL272C_YPL272C:-0
):0
,
BBG_YPL272C_YPL272C:-0
):0
,
CHH_YPL272C_YPL272C:-0
):0
,
CGC_YPL272C_YPL272C:-0
):0
,
BRQ_YPL272C_YPL272C:-0
):0
,
AEB_YPL272C_YPL272C:-0
):0
,
AEC_YPL272C_YPL272C:-0
):0
,
CFC_YPL272C_YPL272C:-0
):0.000966544
,
(
(
CFH_YPL272C_YPL272C:-0
,
CBR_YPL272C_YPL272C:-0
):0
,
CFG_YPL272C_YPL272C:-0
):0.000966544
):0.000484597
):0.000242298
):0.000121149
):0.00145846
):0.00171663
,
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YPL272C_YPL272C:-0
,
BGB_YPL272C_YPL272C:-0
):0
,
ALD_YPL272C_YPL272C:-0
):0
,
BGA_YPL272C_YPL272C:-0
):0
,
BGV_YPL272C_YPL272C:-0
):0
,
BGG_YPL272C_YPL272C:-0
):0
,
BGH_YPL272C_YPL272C:-0
):0
,
BFV_YPL272C_YPL272C:-0
):0
,
ASN_YPL272C_YPL272C:-0
):0
,
BGR_YPL272C_YPL272C:-0
):0
,
BGF_YPL272C_YPL272C:-0
):0.00339477
,
(
AVP_YPL272C_YPL272C:0.00339477
,
(
(
(
(
(
BGD_YPL272C_YPL272C:-0
,
AQM_YPL272C_YPL272C:-0
):0
,
BGP_YPL272C_YPL272C:-0
):0
,
BFN_YPL272C_YPL272C:-0
):0
,
BGM_YPL272C_YPL272C:-0
):0.000966544
,
ARS_YPL272C_YPL272C:0.000966544
):0.00242823
):0
):0.00129673
,
(
(
(
BDE_YPL272C_YPL272C:-0
,
BDH_YPL272C_YPL272C:-0
):0
,
BCV_YPL272C_YPL272C:-0
):0.00427895
,
(
(
(
(
AIP_YPL272C_YPL272C:-0
,
CAN_YPL272C_YPL272C:-0
):0.000966544
,
(
(
CFB_YPL272C_YPL272C:-0
,
AIM_YPL272C_YPL272C:-0
):0
,
AHK_YPL272C_YPL272C:-0
):0.000966544
):0.000969194
,
AAE_YPL272C_YPL272C:0.00193574
):0.00270962
,
(
ASB_YPL272C_YPL272C:0.00498292
,
(
(
BIR_YPL272C_YPL272C:-0
,
CHD_YPL272C_YPL272C:-0
):0.00412693
,
(
SACE_YDD_YPL272C_YPL272C:0.00388266
,
(
(
CNC_YPL272C_YPL272C:0.000966544
,
BHK_YPL272C_YPL272C:0.000966544
):0.00194166
,
(
(
(
(
(
(
(
(
(
BTV_YPL272C_YPL272C:-0
,
AMI_YPL272C_YPL272C:-0
):0
,
CNQ_YPL272C_YPL272C:-0
):0
,
AMG_YPL272C_YPL272C:-0
):0
,
AML_YPL272C_YPL272C:-0
):0
,
BVB_YPL272C_YPL272C:-0
):0
,
AMK_YPL272C_YPL272C:-0
):0
,
APK_YPL272C_YPL272C:-0
):0
,
AMQ_YPL272C_YPL272C:-0
):0.000966544
,
(
(
(
(
BPL_YPL272C_YPL272C:-0
,
CBE_YPL272C_YPL272C:-0
):0
,
CAI_YPL272C_YPL272C:-0
):0
,
CBB_YPL272C_YPL272C:-0
):0
,
CAL_YPL272C_YPL272C:-0
):0.000966544
):0.00194166
):0.000974458
):0.000244274
):0.000855983
):-0.000337558
):-0.000366411
):0.000412554
):0.000298169
):0.000424387
):0.0189504
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPL272C_YPL272C:-0
,
SACE_YAY_YPL272C_YPL272C:-0
):0
,
SACE_YCX_YPL272C_YPL272C:-0
):0
,
SACE_YBR_YPL272C_YPL272C:-0
):0
,
SACE_YCD_YPL272C_YPL272C:-0
):0
,
SACE_YCC_YPL272C_YPL272C:-0
):0
,
SACE_YBQ_YPL272C_YPL272C:-0
):0
,
SACE_MAA_YPL272C_YPL272C:-0
):0
,
SACE_YAE_YPL272C_YPL272C:-0
):0
,
SACE_YCH_YPL272C_YPL272C:-0
):0
,
SACE_YDM_YPL272C_YPL272C:-0
):0
,
SACE_YAT_YPL272C_YPL272C:-0
):0
,
SACE_YAZ_YPL272C_YPL272C:-0
):0
,
SACE_YDF_YPL272C_YPL272C:-0
):0
,
SACE_YCQ_YPL272C_YPL272C:-0
):0
,
SACE_YBB_YPL272C_YPL272C:-0
):0
,
SACE_GAV_YPL272C_YPL272C:-0
):0
,
SACE_YBA_YPL272C_YPL272C:-0
):0
,
SACE_YAR_YPL272C_YPL272C:-0
):0
,
SACE_YDN_YPL272C_YPL272C:-0
):0
,
SACE_YCP_YPL272C_YPL272C:-0
):0
,
SACE_YDO_YPL272C_YPL272C:-0
):0
,
SACE_YAK_YPL272C_YPL272C:-0
):0
,
SACE_YCZ_YPL272C_YPL272C:-0
):0
,
SACE_GAT_YPL272C_YPL272C:-0
):0
,
SACE_YAA_YPL272C_YPL272C:-0
):0
,
SACE_YBY_YPL272C_YPL272C:-0
):0
,
SACE_YAP_YPL272C_YPL272C:-0
):0
,
SACE_YBH_YPL272C_YPL272C:-0
):0
,
SACE_YBZ_YPL272C_YPL272C:-0
):0
,
SACE_YAD_YPL272C_YPL272C:-0
):0
,
CAT_YPL272C_YPL272C:-0
):0
,
AEG_YPL272C_YPL272C:-0
):0
,
BTN_YPL272C_YPL272C:-0
):0
,
CAF_YPL272C_YPL272C:-0
):0
,
AIF_YPL272C_YPL272C:-0
):0
,
AID_YPL272C_YPL272C:-0
):0
,
AMT_YPL272C_YPL272C:-0
):0
,
BFR_YPL272C_YPL272C:-0
):0
,
ABI_YPL272C_YPL272C:-0
):0
,
CGD_YPL272C_YPL272C:-0
):0
,
ASS_YPL272C_YPL272C:-0
):0
,
ASV_YPL272C_YPL272C:-0
):0
,
BLH_YPL272C_YPL272C:-0
):0
,
BFC_YPL272C_YPL272C:-0
):0
,
AAM_YPL272C_YPL272C:-0
):0
,
BQS_YPL272C_YPL272C:-0
):0
,
BBK_YPL272C_YPL272C:-0
):0
,
ACP_YPL272C_YPL272C:-0
):0
,
BTL_YPL272C_YPL272C:-0
):0
,
BHN_YPL272C_YPL272C:-0
):0
,
BQA_YPL272C_YPL272C:-0
):0
,
CHF_YPL272C_YPL272C:-0
):0
,
AKI_YPL272C_YPL272C:-0
):0
,
CIS_YPL272C_YPL272C:-0
):0
,
BHC_YPL272C_YPL272C:-0
):0
,
BPB_YPL272C_YPL272C:-0
):0
,
BNK_YPL272C_YPL272C:-0
):0
,
BKR_YPL272C_YPL272C:-0
):0
,
AHI_YPL272C_YPL272C:-0
):0
,
CCM_YPL272C_YPL272C:-0
):0
,
BER_YPL272C_YPL272C:-0
):0
,
BFP_YPL272C_YPL272C:-0
):0
,
CIE_YPL272C_YPL272C:-0
):0
,
CHC_YPL272C_YPL272C:-0
):0
,
CBG_YPL272C_YPL272C:-0
):0
,
BKL_YPL272C_YPL272C:-0
):0
,
BLG_YPL272C_YPL272C:-0
):0
,
CKH_YPL272C_YPL272C:-0
):0
,
CIP_YPL272C_YPL272C:-0
):0
,
BQP_YPL272C_YPL272C:-0
):0
,
AII_YPL272C_YPL272C:-0
):0
,
CLD_YPL272C_YPL272C:-0
):0
,
ADR_YPL272C_YPL272C:-0
):0
,
AHM_YPL272C_YPL272C:-0
):0
,
BKQ_YPL272C_YPL272C:-0
):0
,
BBI_YPL272C_YPL272C:-0
):0
,
CKA_YPL272C_YPL272C:-0
):0
,
ATQ_YPL272C_YPL272C:-0
):0
,
BFD_YPL272C_YPL272C:-0
):0
,
ALS_YPL272C_YPL272C:-0
):0
,
CMT_YPL272C_YPL272C:-0
):0
,
ACB_YPL272C_YPL272C:-0
):0
,
CKT_YPL272C_YPL272C:-0
):0
,
BMN_YPL272C_YPL272C:-0
):0
,
AQD_YPL272C_YPL272C:-0
):0
,
BNR_YPL272C_YPL272C:-0
):0
,
ASG_YPL272C_YPL272C:-0
):0
,
BLN_YPL272C_YPL272C:-0
):0
,
BKT_YPL272C_YPL272C:-0
):0
,
BHT_YPL272C_YPL272C:-0
):0
,
AQR_YPL272C_YPL272C:-0
):0
,
AGI_YPL272C_YPL272C:-0
):0
,
AVK_YPL272C_YPL272C:-0
):0
,
CRH_YPL272C_YPL272C:-0
):0
,
BDA_YPL272C_YPL272C:-0
):0
,
ACR_YPL272C_YPL272C:-0
):0
,
ARK_YPL272C_YPL272C:-0
):0
,
BBP_YPL272C_YPL272C:-0
):0
,
ABP_YPL272C_YPL272C:-0
):0
,
ATE_YPL272C_YPL272C:-0
):0
,
BTG_YPL272C_YPL272C:-0
):0
,
CGE_YPL272C_YPL272C:-0
):0
,
CIM_YPL272C_YPL272C:-0
):0
,
BLR_YPL272C_YPL272C:-0
):0
,
BVA_YPL272C_YPL272C:-0
):0
,
BRB_YPL272C_YPL272C:-0
):0
,
CKD_YPL272C_YPL272C:-0
):0
,
ABS_YPL272C_YPL272C:-0
):0
,
AEN_YPL272C_YPL272C:-0
):0
,
ALQ_YPL272C_YPL272C:-0
):0
,
BNE_YPL272C_YPL272C:-0
):0
,
AFI_YPL272C_YPL272C:-0
):0
,
BHF_YPL272C_YPL272C:-0
):0
,
CIB_YPL272C_YPL272C:-0
):0
,
BII_YPL272C_YPL272C:-0
):0
,
BQQ_YPL272C_YPL272C:-0
):0
,
BIL_YPL272C_YPL272C:-0
):0
,
BCA_YPL272C_YPL272C:-0
):0
,
BQR_YPL272C_YPL272C:-0
):0
,
AGS_YPL272C_YPL272C:-0
):0
,
ALT_YPL272C_YPL272C:-0
):0
,
BID_YPL272C_YPL272C:-0
):0
,
CRL_YPL272C_YPL272C:-0
):0
,
BTT_YPL272C_YPL272C:-0
):0
,
BNL_YPL272C_YPL272C:-0
):0
,
BBB_YPL272C_YPL272C:-0
):0
,
CGV_YPL272C_YPL272C:-0
):0
,
ADT_YPL272C_YPL272C:-0
):0
,
CNI_YPL272C_YPL272C:-0
):0
,
CIQ_YPL272C_YPL272C:-0
):0
,
BSP_YPL272C_YPL272C:-0
):0
,
ATS_YPL272C_YPL272C:-0
):0
,
BQE_YPL272C_YPL272C:-0
):0
,
CIV_YPL272C_YPL272C:-0
):0
,
BKK_YPL272C_YPL272C:-0
):0
,
CHE_YPL272C_YPL272C:-0
):0
,
BKP_YPL272C_YPL272C:-0
):0
,
CBM_YPL272C_YPL272C:-0
):0
,
AFE_YPL272C_YPL272C:-0
):0
,
BQN_YPL272C_YPL272C:-0
):0
,
BPQ_YPL272C_YPL272C:-0
):0
,
AGH_YPL272C_YPL272C:-0
):0
,
CNP_YPL272C_YPL272C:-0
):0
,
BRL_YPL272C_YPL272C:-0
):0
,
AIL_YPL272C_YPL272C:-0
):0
,
ATH_YPL272C_YPL272C:-0
):0
,
CBL_YPL272C_YPL272C:-0
):0
,
ALM_YPL272C_YPL272C:-0
):0
,
AHL_YPL272C_YPL272C:-0
):0
,
BQT_YPL272C_YPL272C:-0
):0
,
CKF_YPL272C_YPL272C:-0
):0
,
BIT_YPL272C_YPL272C:-0
):0
,
BLA_YPL272C_YPL272C:-0
):0
,
AFR_YPL272C_YPL272C:-0
):0
,
AKQ_YPL272C_YPL272C:-0
):0
,
BKH_YPL272C_YPL272C:-0
):0
,
AMR_YPL272C_YPL272C:-0
):0
,
BIS_YPL272C_YPL272C:-0
):0
,
CKL_YPL272C_YPL272C:-0
):0
,
BBS_YPL272C_YPL272C:-0
):0
,
ACA_YPL272C_YPL272C:-0
):0
,
CKI_YPL272C_YPL272C:-0
):0
,
ALL_YPL272C_YPL272C:-0
):0
,
BLI_YPL272C_YPL272C:-0
):0
,
CKG_YPL272C_YPL272C:-0
):0
,
CED_YPL272C_YPL272C:-0
):0
,
BMQ_YPL272C_YPL272C:-0
):0
,
CLB_YPL272C_YPL272C:-0
):0
,
CPG_YPL272C_YPL272C:-0
):0
,
BFQ_YPL272C_YPL272C:-0
):0
,
CKM_YPL272C_YPL272C:-0
):0
,
BBQ_YPL272C_YPL272C:-0
):0
,
BVC_YPL272C_YPL272C:-0
):0
,
ACN_YPL272C_YPL272C:-0
):0
,
AGL_YPL272C_YPL272C:-0
):0
,
BTI_YPL272C_YPL272C:-0
):0
,
AFF_YPL272C_YPL272C:-0
):0
,
BES_YPL272C_YPL272C:-0
):0
,
CES_YPL272C_YPL272C:-0
):0
,
CKE_YPL272C_YPL272C:-0
):0
,
CEF_YPL272C_YPL272C:-0
):0
,
CNV_YPL272C_YPL272C:-0
):0
,
ARQ_YPL272C_YPL272C:-0
):0
,
BHH_YPL272C_YPL272C:-0
):0
,
CIN_YPL272C_YPL272C:-0
):0
,
BIB_YPL272C_YPL272C:-0
):0
,
BRK_YPL272C_YPL272C:-0
):0
,
AEH_YPL272C_YPL272C:-0
):0
,
APG_YPL272C_YPL272C:-0
):0
,
BNM_YPL272C_YPL272C:-0
):0
,
BRA_YPL272C_YPL272C:-0
):0
,
AGM_YPL272C_YPL272C:-0
):0
,
CAR_YPL272C_YPL272C:-0
):0
,
BIA_YPL272C_YPL272C:-0
):0
,
AIE_YPL272C_YPL272C:-0
):0
,
CEC_YPL272C_YPL272C:-0
):0
,
ADP_YPL272C_YPL272C:-0
):0
,
AQA_YPL272C_YPL272C:-0
):0
,
BKS_YPL272C_YPL272C:-0
):0
,
ARC_YPL272C_YPL272C:-0
):0
,
BFB_YPL272C_YPL272C:-0
):0
,
BSC_YPL272C_YPL272C:-0
):0
,
BHM_YPL272C_YPL272C:-0
):0
,
CQG_YPL272C_YPL272C:-0
):0
,
BLB_YPL272C_YPL272C:-0
):0
,
BLK_YPL272C_YPL272C:-0
):0
,
BPM_YPL272C_YPL272C:-0
):0
,
ADC_YPL272C_YPL272C:-0
):0
,
BSB_YPL272C_YPL272C:-0
):0
,
CKQ_YPL272C_YPL272C:-0
):0
,
BKI_YPL272C_YPL272C:-0
):0
,
CIA_YPL272C_YPL272C:-0
):0
,
ASD_YPL272C_YPL272C:-0
):0
,
ADA_YPL272C_YPL272C:-0
):0
,
BQM_YPL272C_YPL272C:-0
):0
,
AGV_YPL272C_YPL272C:-0
):0
,
BHI_YPL272C_YPL272C:-0
):0
,
ARL_YPL272C_YPL272C:-0
):0
,
BHV_YPL272C_YPL272C:-0
):0
,
BLP_YPL272C_YPL272C:-0
):0
,
BDI_YPL272C_YPL272C:-0
):0
,
AMA_YPL272C_YPL272C:-0
):0
,
CER_YPL272C_YPL272C:-0
):0
,
ABT_YPL272C_YPL272C:-0
):0
,
BBH_YPL272C_YPL272C:-0
):0
,
ABE_YPL272C_YPL272C:-0
):0
,
CKC_YPL272C_YPL272C:-0
):0
,
AFD_YPL272C_YPL272C:-0
):0
,
ABM_YPL272C_YPL272C:-0
):0
,
APT_YPL272C_YPL272C:-0
):0
,
AHC_YPL272C_YPL272C:-0
):0
,
CLC_YPL272C_YPL272C:-0
):0
,
CKP_YPL272C_YPL272C:-0
):0
,
CBK_YPL272C_YPL272C:-0
):0
,
AFQ_YPL272C_YPL272C:-0
):0
,
CCL_YPL272C_YPL272C:-0
):0
,
AGA_YPL272C_YPL272C:-0
):0
,
ADD_YPL272C_YPL272C:-0
):0
,
AHG_YPL272C_YPL272C:-0
):0
,
ADK_YPL272C_YPL272C:-0
):0
,
AVH_YPL272C_YPL272C:-0
):0
,
CKB_YPL272C_YPL272C:-0
):0
,
CBH_YPL272C_YPL272C:-0
):0
,
CPF_YPL272C_YPL272C:-0
):0
,
CDT_YPL272C_YPL272C:-0
):0
,
CQC_YPL272C_YPL272C:-0
):0
,
AHR_YPL272C_YPL272C:-0
):0
,
BFK_YPL272C_YPL272C:-0
):0
,
BSE_YPL272C_YPL272C:-0
):0
,
CAS_YPL272C_YPL272C:-0
):0
,
AHB_YPL272C_YPL272C:-0
):0
,
BBA_YPL272C_YPL272C:-0
):0
,
BNH_YPL272C_YPL272C:-0
):0
,
CNG_YPL272C_YPL272C:-0
):0
,
CBI_YPL272C_YPL272C:-0
):0
,
CAE_YPL272C_YPL272C:-0
):0
,
CIT_YPL272C_YPL272C:-0
):0
,
CGS_YPL272C_YPL272C:-0
):0
,
BVE_YPL272C_YPL272C:-0
):0
,
CET_YPL272C_YPL272C:-0
):0
,
ASE_YPL272C_YPL272C:-0
):0
,
BLQ_YPL272C_YPL272C:-0
):0
,
BPF_YPL272C_YPL272C:-0
):0
,
CIR_YPL272C_YPL272C:-0
):0
,
AFV_YPL272C_YPL272C:-0
):0
,
ANQ_YPL272C_YPL272C:-0
):0
,
AVB_YPL272C_YPL272C:-0
):0
,
CDS_YPL272C_YPL272C:-0
):0
,
BAV_YPL272C_YPL272C:-0
):0
,
CQD_YPL272C_YPL272C:-0
):0
,
BSA_YPL272C_YPL272C:-0
):0
,
ATA_YPL272C_YPL272C:-0
):0
,
CFQ_YPL272C_YPL272C:-0
):0
,
CHA_YPL272C_YPL272C:-0
):0
,
ART_YPL272C_YPL272C:-0
):0
,
CDV_YPL272C_YPL272C:-0
):0
,
CQI_YPL272C_YPL272C:-0
):0.000993081
,
(
SACE_YCB_YPL272C_YPL272C:-0
,
ABL_YPL272C_YPL272C:-0
):0.000993081
):0.00832628
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCA_YPL272C_YPL272C:-0
,
AHN_YPL272C_YPL272C:-0
):0
,
BSG_YPL272C_YPL272C:-0
):0.00193574
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPL272C_YPL272C:-0
,
SACE_YDJ_YPL272C_YPL272C:-0
):0
,
CAA_YPL272C_YPL272C:-0
):0
,
BVV_YPL272C_YPL272C:-0
):0
,
AES_YPL272C_YPL272C:-0
):0
,
ASA_YPL272C_YPL272C:-0
):0
,
AIB_YPL272C_YPL272C:-0
):0
,
CAM_YPL272C_YPL272C:-0
):0
,
BPR_YPL272C_YPL272C:-0
):0
,
AQE_YPL272C_YPL272C:-0
):0
,
BSS_YPL272C_YPL272C:-0
):0
,
AQC_YPL272C_YPL272C:-0
):0
,
BTP_YPL272C_YPL272C:-0
):0
,
AET_YPL272C_YPL272C:-0
):0
,
BSR_YPL272C_YPL272C:-0
):0
,
BHB_YPL272C_YPL272C:-0
):0
,
CBD_YPL272C_YPL272C:-0
):0
,
AIA_YPL272C_YPL272C:-0
):0
,
CAD_YPL272C_YPL272C:-0
):0
,
CAQ_YPL272C_YPL272C:-0
):0
,
AAK_YPL272C_YPL272C:-0
):0
,
AEK_YPL272C_YPL272C:-0
):0
,
CBC_YPL272C_YPL272C:-0
):0
,
CAP_YPL272C_YPL272C:-0
):0
,
CAC_YPL272C_YPL272C:-0
):0
,
CAV_YPL272C_YPL272C:-0
):0
,
BVT_YPL272C_YPL272C:-0
):0
,
AQP_YPL272C_YPL272C:-0
):0
,
AIC_YPL272C_YPL272C:-0
):0
,
AHP_YPL272C_YPL272C:-0
):0
,
BTR_YPL272C_YPL272C:-0
):0
,
ASR_YPL272C_YPL272C:-0
):0
,
CAB_YPL272C_YPL272C:-0
):0
,
CAK_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAG_YPL272C_YPL272C:-0
,
BVG_YPL272C_YPL272C:-0
):0
,
CNE_YPL272C_YPL272C:-0
):0
,
AFS_YPL272C_YPL272C:-0
):0
,
CNN_YPL272C_YPL272C:-0
):0
,
AAB_YPL272C_YPL272C:-0
):0
,
AGT_YPL272C_YPL272C:-0
):0
,
AFA_YPL272C_YPL272C:-0
):0
,
ATD_YPL272C_YPL272C:-0
):0
,
BVD_YPL272C_YPL272C:-0
):0
,
ARE_YPL272C_YPL272C:-0
):0
,
CNF_YPL272C_YPL272C:-0
):0
,
AHF_YPL272C_YPL272C:-0
):0
,
CDM_YPL272C_YPL272C:-0
):0
,
AEQ_YPL272C_YPL272C:-0
):0
,
CNB_YPL272C_YPL272C:-0
):0
,
CNT_YPL272C_YPL272C:-0
):0
,
AAH_YPL272C_YPL272C:-0
):0
,
AFP_YPL272C_YPL272C:-0
):0
,
CFF_YPL272C_YPL272C:-0
):0
,
AGC_YPL272C_YPL272C:-0
):0
,
AFB_YPL272C_YPL272C:-0
):0
,
AAR_YPL272C_YPL272C:-0
):0
,
BVF_YPL272C_YPL272C:-0
):0
,
CNS_YPL272C_YPL272C:-0
):0
,
CBN_YPL272C_YPL272C:-0
):0
,
BVH_YPL272C_YPL272C:-0
):0
,
AER_YPL272C_YPL272C:-0
):0
,
AIG_YPL272C_YPL272C:-0
):0
,
AAQ_YPL272C_YPL272C:-0
):0
,
APP_YPL272C_YPL272C:-0
):0
,
BDK_YPL272C_YPL272C:-0
):0
,
CNL_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
AQG_YPL272C_YPL272C:-0
,
BDB_YPL272C_YPL272C:-0
):0
,
BDD_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
(
BLE_YPL272C_YPL272C:-0
,
CRC_YPL272C_YPL272C:-0
):0
,
AIQ_YPL272C_YPL272C:-0
):0
,
BIC_YPL272C_YPL272C:-0
):0
,
BPV_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
APN_YPL272C_YPL272C:-0
,
CNM_YPL272C_YPL272C:-0
):0
,
CNH_YPL272C_YPL272C:-0
):0.00193574
):0
,
BQH_YPL272C_YPL272C:0.00193574
):0
,
(
(
(
(
(
BET_YPL272C_YPL272C:-0
,
CQT_YPL272C_YPL272C:-0
):0
,
BEV_YPL272C_YPL272C:-0
):0
,
ATM_YPL272C_YPL272C:-0
):0
,
BSD_YPL272C_YPL272C:-0
):0
,
BST_YPL272C_YPL272C:-0
):0.00193574
):0
,
(
(
(
APH_YPL272C_YPL272C:-0
,
BLT_YPL272C_YPL272C:-0
):0
,
CNR_YPL272C_YPL272C:-0
):0
,
CNK_YPL272C_YPL272C:-0
):0.00193574
):0
,
BKG_YPL272C_YPL272C:0.00193574
):0
,
CRA_YPL272C_YPL272C:0.00193574
):0
,
BQB_YPL272C_YPL272C:0.00193574
):0
,
(
BIP_YPL272C_YPL272C:-0
,
BIQ_YPL272C_YPL272C:-0
):0.00193574
):0
,
BPT_YPL272C_YPL272C:0.00193574
):0
,
(
AAA_YPL272C_YPL272C:-0
,
CFS_YPL272C_YPL272C:-0
):0.00193574
):0.00511031
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBG_YPL272C_YPL272C:-0
,
SACE_YDC_YPL272C_YPL272C:-0
):0
,
SACE_YBO_YPL272C_YPL272C:-0
):0
,
SACE_YBE_YPL272C_YPL272C:-0
):0
,
SACE_YBF_YPL272C_YPL272C:-0
):0
,
SACE_YAM_YPL272C_YPL272C:-0
):0
,
SACE_YBX_YPL272C_YPL272C:-0
):0
,
SACE_GAP_YPL272C_YPL272C:-0
):0
,
SACE_YBN_YPL272C_YPL272C:-0
):0
,
BVK_YPL272C_YPL272C:-0
):0
,
BAT_YPL272C_YPL272C:-0
):0
,
ACT_YPL272C_YPL272C:-0
):0
,
ADI_YPL272C_YPL272C:-0
):0
,
AMS_YPL272C_YPL272C:-0
):0
,
BMH_YPL272C_YPL272C:-0
):0
,
CEB_YPL272C_YPL272C:-0
):0
,
CFR_YPL272C_YPL272C:-0
):0
,
BNQ_YPL272C_YPL272C:-0
):0
,
ATN_YPL272C_YPL272C:-0
):0
,
CHB_YPL272C_YPL272C:-0
):0
,
BPK_YPL272C_YPL272C:-0
):0
,
ACG_YPL272C_YPL272C:-0
):0
,
CAH_YPL272C_YPL272C:-0
):0
,
CRI_YPL272C_YPL272C:-0
):0
,
BNT_YPL272C_YPL272C:-0
):0
,
ALE_YPL272C_YPL272C:-0
):0
,
AGF_YPL272C_YPL272C:-0
):0
,
BRC_YPL272C_YPL272C:-0
):0
,
ARV_YPL272C_YPL272C:-0
):0
,
BKD_YPL272C_YPL272C:-0
):0
,
AGN_YPL272C_YPL272C:-0
):0
,
AQQ_YPL272C_YPL272C:-0
):0
,
ADS_YPL272C_YPL272C:-0
):0
,
BNI_YPL272C_YPL272C:-0
):0
,
ADB_YPL272C_YPL272C:-0
):0
,
AKP_YPL272C_YPL272C:-0
):0
,
ACS_YPL272C_YPL272C:-0
):0
,
BKN_YPL272C_YPL272C:-0
):0
,
AHT_YPL272C_YPL272C:-0
):0
,
BLL_YPL272C_YPL272C:-0
):0
,
APS_YPL272C_YPL272C:-0
):0
,
BLM_YPL272C_YPL272C:-0
):0
,
BSN_YPL272C_YPL272C:-0
):0
,
BMI_YPL272C_YPL272C:-0
):0
,
CQV_YPL272C_YPL272C:-0
):0
,
BKF_YPL272C_YPL272C:-0
):0
,
BNV_YPL272C_YPL272C:-0
):0
,
CRK_YPL272C_YPL272C:-0
):0
,
ACH_YPL272C_YPL272C:-0
):0
,
BEP_YPL272C_YPL272C:-0
):0
,
ABR_YPL272C_YPL272C:-0
):0
,
CGB_YPL272C_YPL272C:-0
):0
,
APV_YPL272C_YPL272C:-0
):0
,
BKM_YPL272C_YPL272C:-0
):0
,
AIT_YPL272C_YPL272C:-0
):0
,
BIG_YPL272C_YPL272C:-0
):0
,
CHV_YPL272C_YPL272C:-0
):0
,
BQI_YPL272C_YPL272C:-0
):0
,
CPE_YPL272C_YPL272C:-0
):0
,
CPC_YPL272C_YPL272C:-0
):0
,
BVM_YPL272C_YPL272C:-0
):0
,
BIF_YPL272C_YPL272C:-0
):0
,
AHD_YPL272C_YPL272C:-0
):0
,
BRE_YPL272C_YPL272C:-0
):0
,
ABQ_YPL272C_YPL272C:-0
):0
,
ACV_YPL272C_YPL272C:-0
):0
,
BNP_YPL272C_YPL272C:-0
):0
,
CRG_YPL272C_YPL272C:-0
):0
,
BLC_YPL272C_YPL272C:-0
):0
,
BIK_YPL272C_YPL272C:-0
):0
,
BPC_YPL272C_YPL272C:-0
):0
,
BNN_YPL272C_YPL272C:-0
):0
,
BSM_YPL272C_YPL272C:-0
):0
,
BLD_YPL272C_YPL272C:-0
):0
,
BTH_YPL272C_YPL272C:-0
):0
,
BPH_YPL272C_YPL272C:-0
):0
,
AKV_YPL272C_YPL272C:-0
):0
,
AMP_YPL272C_YPL272C:-0
):0
,
CGT_YPL272C_YPL272C:-0
):0
,
BKE_YPL272C_YPL272C:-0
):0
,
AIR_YPL272C_YPL272C:-0
):0
,
BAS_YPL272C_YPL272C:-0
):0
,
AQB_YPL272C_YPL272C:-0
):0
,
BIN_YPL272C_YPL272C:-0
):0
,
CEA_YPL272C_YPL272C:-0
):0
,
BLF_YPL272C_YPL272C:-0
):0
,
BQG_YPL272C_YPL272C:-0
):0
,
BPG_YPL272C_YPL272C:-0
):0
,
BRF_YPL272C_YPL272C:-0
):0
,
BBV_YPL272C_YPL272C:-0
):0
,
BMK_YPL272C_YPL272C:-0
):0
,
CFV_YPL272C_YPL272C:-0
):0
,
CLH_YPL272C_YPL272C:-0
):0
,
CEE_YPL272C_YPL272C:-0
):0
,
ACF_YPL272C_YPL272C:-0
):0
,
AIK_YPL272C_YPL272C:-0
):0
,
BNF_YPL272C_YPL272C:-0
):0
,
AIN_YPL272C_YPL272C:-0
):0
,
BLV_YPL272C_YPL272C:-0
):0
,
CPB_YPL272C_YPL272C:-0
):0
,
CRD_YPL272C_YPL272C:-0
):0
,
AHE_YPL272C_YPL272C:-0
):0
,
BRH_YPL272C_YPL272C:-0
):0
,
BAR_YPL272C_YPL272C:-0
):0
,
BQC_YPL272C_YPL272C:-0
):0
,
BKA_YPL272C_YPL272C:-0
):0
,
CFE_YPL272C_YPL272C:-0
):0
,
AAI_YPL272C_YPL272C:-0
):0
,
BPP_YPL272C_YPL272C:-0
):0
,
BIM_YPL272C_YPL272C:-0
):0.00320566
,
(
(
(
(
(
(
(
(
SACE_YDG_YPL272C_YPL272C:-0
,
CBA_YPL272C_YPL272C:-0
):0
,
BIH_YPL272C_YPL272C:-0
):0
,
BLS_YPL272C_YPL272C:-0
):0
,
BKC_YPL272C_YPL272C:-0
):0
,
BRD_YPL272C_YPL272C:-0
):0
,
BSL_YPL272C_YPL272C:-0
):0
,
BEQ_YPL272C_YPL272C:-0
):0.000966544
,
(
(
BDN_YPL272C_YPL272C:-0
,
CHT_YPL272C_YPL272C:-0
):0
,
CHS_YPL272C_YPL272C:-0
):0.000966544
):0.00320566
):0.00190464
):0.00420905
):0.00963105
):0.00323151
):0.0149911
):0.139092
)
;
