(
(
BAG_YPR048W_TAH18:0.0143311
,
(
(
(
CBM_YPR048W_TAH18:-0
,
CBL_YPR048W_TAH18:-0
):0.0144437
,
(
BFN_YPR048W_TAH18:0.0159354
,
(
BTB_YPR048W_TAH18:0.0133073
,
(
(
(
(
(
(
AVV_YPR048W_TAH18:-0
,
BAE_YPR048W_TAH18:-0
):0
,
BAB_YPR048W_TAH18:-0
):0
,
BAC_YPR048W_TAH18:-0
):0
,
BAA_YPR048W_TAH18:-0
):0
,
BAD_YPR048W_TAH18:-0
):0.0112245
,
(
(
CNC_YPR048W_TAH18:0.00543998
,
(
CRE_YPR048W_TAH18:0.00440987
,
(
ADK_YPR048W_TAH18:0.00397945
,
(
(
CHP_YPR048W_TAH18:-0
,
CHN_YPR048W_TAH18:-0
):0.00271527
,
(
CKN_YPR048W_TAH18:0.00140517
,
(
(
ARA_YPR048W_TAH18:-0
,
AEE_YPR048W_TAH18:-0
):0.00120418
,
(
(
(
BDG_YPR048W_TAH18:-0
,
BDF_YPR048W_TAH18:-0
):0
,
BDC_YPR048W_TAH18:-0
):0.000802195
,
(
CKA_YPR048W_TAH18:-0
,
BRV_YPR048W_TAH18:-0
):0.000802195
):0.000401985
):0.000200992
):0.0013101
):0.00126418
):0.000430414
):0.00103012
):0.00336983
,
(
(
CIK_YPR048W_TAH18:-0
,
CII_YPR048W_TAH18:-0
):0.011412
,
(
BME_YPR048W_TAH18:0.00894224
,
(
(
BDL_YPR048W_TAH18:0.00261432
,
(
BTE_YPR048W_TAH18:0.00120418
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YPR048W_TAH18:-0
,
CLA_YPR048W_TAH18:-0
):0
,
AQI_YPR048W_TAH18:-0
):0
,
AMN_YPR048W_TAH18:-0
):0
,
BML_YPR048W_TAH18:-0
):0
,
CBF_YPR048W_TAH18:-0
):0
,
BCR_YPR048W_TAH18:-0
):0
,
BFM_YPR048W_TAH18:-0
):0
,
CKS_YPR048W_TAH18:-0
):0
,
CKK_YPR048W_TAH18:-0
):0
,
BMM_YPR048W_TAH18:-0
):0
,
ATR_YPR048W_TAH18:-0
):0
,
BCT_YPR048W_TAH18:-0
):0.000802195
,
(
(
BTD_YPR048W_TAH18:-0
,
BFE_YPR048W_TAH18:-0
):0
,
BFG_YPR048W_TAH18:-0
):0.000802195
):0.000401985
):0.00141014
):0.00388918
,
(
BMQ_YPR048W_TAH18:0.00590877
,
(
BBT_YPR048W_TAH18:0.00372616
,
(
(
AEV_YPR048W_TAH18:0.000802195
,
(
(
(
BBD_YPR048W_TAH18:-0
,
AAN_YPR048W_TAH18:-0
):0
,
BBF_YPR048W_TAH18:-0
):0
,
ALN_YPR048W_TAH18:-0
):0.000802195
):0.00161023
,
(
CFP_YPR048W_TAH18:0.00120418
,
(
(
CFI_YPR048W_TAH18:-0
,
CFN_YPR048W_TAH18:-0
):0.000802195
,
(
(
(
(
(
CHI_YPR048W_TAH18:-0
,
BBC_YPR048W_TAH18:-0
):0
,
ALV_YPR048W_TAH18:-0
):0
,
ALP_YPR048W_TAH18:-0
):0
,
ABV_YPR048W_TAH18:-0
):0
,
CHK_YPR048W_TAH18:-0
):0.000802195
):0.000401985
):0.00120824
):0.00131374
):0.00218261
):0.000594731
):0.00243874
):0.00246975
):-0.00260218
):0.00241471
):0.00208278
):0.0026281
):-0.00149174
):-0.00186312
,
(
AKC_YPR048W_TAH18:0.0124873
,
(
(
BPA_YPR048W_TAH18:-0
,
BIE_YPR048W_TAH18:-0
):0.0110906
,
(
(
(
(
CQM_YPR048W_TAH18:-0
,
CQN_YPR048W_TAH18:-0
):0
,
ANN_YPR048W_TAH18:-0
):0
,
CQE_YPR048W_TAH18:-0
):0.00667325
,
(
ANA_YPR048W_TAH18:0.0052473
,
(
ATC_YPR048W_TAH18:0.00241287
,
(
CLG_YPR048W_TAH18:0.00160616
,
CID_YPR048W_TAH18:0.00160616
):0.000806704
):0.00283443
):0.00142595
):0.00441732
):0.00139674
):9.32347e-05
):0.00175055
):0.044659
,
(
(
(
ARB_YPR048W_TAH18:0.00471424
,
(
CMG_YPR048W_TAH18:0.00418444
,
(
CEP_YPR048W_TAH18:0.00433985
,
(
(
CGH_YPR048W_TAH18:0.00160616
,
ASM_YPR048W_TAH18:0.00160616
):0.00223326
,
(
(
CHQ_YPR048W_TAH18:0.00200907
,
(
(
(
CGR_YPR048W_TAH18:-0
,
CGG_YPR048W_TAH18:-0
):0.000802195
,
AEL_YPR048W_TAH18:0.000802195
):0.00120687
,
(
CGI_YPR048W_TAH18:0.000802195
,
(
CGP_YPR048W_TAH18:-0
,
CGN_YPR048W_TAH18:-0
):0.000802195
):0.00120687
):0
):0.00063027
,
(
(
(
(
(
(
(
(
(
(
BRG_YPR048W_TAH18:-0
,
ALA_YPR048W_TAH18:-0
):0
,
CGQ_YPR048W_TAH18:-0
):0
,
CGK_YPR048W_TAH18:-0
):0
,
CHM_YPR048W_TAH18:-0
):0
,
ALK_YPR048W_TAH18:-0
):0
,
ALC_YPR048W_TAH18:-0
):0
,
ALB_YPR048W_TAH18:-0
):0
,
ALH_YPR048W_TAH18:-0
):0
,
AKR_YPR048W_TAH18:-0
):0.00246245
,
(
CLQ_YPR048W_TAH18:0.00170689
,
(
(
ARP_YPR048W_TAH18:0.000802195
,
CDK_YPR048W_TAH18:0.000802195
):0.00100542
,
(
(
AFH_YPR048W_TAH18:-0
,
AGG_YPR048W_TAH18:-0
):0.00200907
,
(
SACE_YDK_YPR048W_TAH18:0.00160616
,
(
(
(
(
(
(
AHH_YPR048W_TAH18:-0
,
CCV_YPR048W_TAH18:-0
):0
,
CDF_YPR048W_TAH18:-0
):0
,
CDI_YPR048W_TAH18:-0
):0
,
CDH_YPR048W_TAH18:-0
):0
,
CDG_YPR048W_TAH18:-0
):0
,
ACL_YPR048W_TAH18:-0
):0.00160616
):0.000402905
):-0.000201453
):-0.000100726
):0.000755559
):0.00017689
):0.00120008
):0.000500428
):-0.000155413
):0.000529798
):0.014703
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YPR048W_TAH18:-0
,
SACE_YAV_YPR048W_TAH18:-0
):0
,
SACE_YDH_YPR048W_TAH18:-0
):0
,
SACE_YDA_YPR048W_TAH18:-0
):0
,
SACE_YCK_YPR048W_TAH18:-0
):0
,
SACE_YCJ_YPR048W_TAH18:-0
):0
,
SACE_YDN_YPR048W_TAH18:-0
):0
,
SACE_YBW_YPR048W_TAH18:-0
):0
,
AQS_YPR048W_TAH18:-0
):0
,
APD_YPR048W_TAH18:-0
):0
,
ADQ_YPR048W_TAH18:-0
):0
,
AVD_YPR048W_TAH18:-0
):0
,
CMF_YPR048W_TAH18:-0
):0
,
BTS_YPR048W_TAH18:-0
):0
,
ARH_YPR048W_TAH18:-0
):0
,
CMH_YPR048W_TAH18:-0
):0
,
AHQ_YPR048W_TAH18:-0
):0
,
AMD_YPR048W_TAH18:-0
):0
,
CLV_YPR048W_TAH18:-0
):0
,
CLL_YPR048W_TAH18:-0
):0
,
CMI_YPR048W_TAH18:-0
):0
,
ACM_YPR048W_TAH18:-0
):0
,
AFN_YPR048W_TAH18:-0
):0
,
CEH_YPR048W_TAH18:-0
):0
,
ATD_YPR048W_TAH18:-0
):0
,
CGL_YPR048W_TAH18:-0
):0
,
BEH_YPR048W_TAH18:-0
):0
,
APF_YPR048W_TAH18:-0
):0
,
AVC_YPR048W_TAH18:-0
):0
,
AAG_YPR048W_TAH18:-0
):0
,
CMD_YPR048W_TAH18:-0
):0
,
BEF_YPR048W_TAH18:-0
):0
,
ANR_YPR048W_TAH18:-0
):0
,
CLN_YPR048W_TAH18:-0
):0
,
AVM_YPR048W_TAH18:-0
):0
,
CQR_YPR048W_TAH18:-0
):0
,
AVL_YPR048W_TAH18:-0
):0
,
CLK_YPR048W_TAH18:-0
):0
,
APC_YPR048W_TAH18:-0
):0
,
CME_YPR048W_TAH18:-0
):0
,
ADN_YPR048W_TAH18:-0
):0
,
CLI_YPR048W_TAH18:-0
):0
,
CLP_YPR048W_TAH18:-0
):0
,
CMM_YPR048W_TAH18:-0
):0
,
AKL_YPR048W_TAH18:-0
):0
,
BHQ_YPR048W_TAH18:-0
):0
,
CDA_YPR048W_TAH18:-0
):0
,
CLR_YPR048W_TAH18:-0
):0
,
AEP_YPR048W_TAH18:-0
):0
,
ABA_YPR048W_TAH18:-0
):0
,
ACK_YPR048W_TAH18:-0
):0
,
AMF_YPR048W_TAH18:-0
):0
,
APE_YPR048W_TAH18:-0
):0
,
APA_YPR048W_TAH18:-0
):0
,
CEK_YPR048W_TAH18:-0
):0
,
BHR_YPR048W_TAH18:-0
):0
,
ANT_YPR048W_TAH18:-0
):0
,
AEF_YPR048W_TAH18:-0
):0
,
AAD_YPR048W_TAH18:-0
):0
,
CMB_YPR048W_TAH18:-0
):0
,
CMK_YPR048W_TAH18:-0
):0
,
CEL_YPR048W_TAH18:-0
):0
,
AAT_YPR048W_TAH18:-0
):0
,
CCT_YPR048W_TAH18:-0
):0
,
CQQ_YPR048W_TAH18:-0
):0
,
CLT_YPR048W_TAH18:-0
):0
,
CLM_YPR048W_TAH18:-0
):0
,
AHA_YPR048W_TAH18:-0
):0
,
ABB_YPR048W_TAH18:-0
):0
,
AFM_YPR048W_TAH18:-0
):0
,
AQN_YPR048W_TAH18:-0
):0
,
CEV_YPR048W_TAH18:-0
):0
,
CML_YPR048W_TAH18:-0
):0
,
CMN_YPR048W_TAH18:-0
):0
,
ADH_YPR048W_TAH18:-0
):0
,
BHP_YPR048W_TAH18:-0
):0
,
BHS_YPR048W_TAH18:-0
):0
,
AGP_YPR048W_TAH18:-0
):0
,
ANS_YPR048W_TAH18:-0
):0
,
CMC_YPR048W_TAH18:-0
):0
,
ARM_YPR048W_TAH18:-0
):0
,
ANV_YPR048W_TAH18:-0
):0
,
CLS_YPR048W_TAH18:-0
):0.000802195
,
(
SACE_YCN_YPR048W_TAH18:-0
,
ARI_YPR048W_TAH18:-0
):0.000802195
):0.00160978
,
BAF_YPR048W_TAH18:0.00241198
):0.014703
):0.0121857
,
(
(
(
(
(
CBE_YPR048W_TAH18:-0
,
CBB_YPR048W_TAH18:-0
):0
,
ART_YPR048W_TAH18:-0
):0.00402903
,
BNG_YPR048W_TAH18:0.00402903
):0.00466874
,
(
AKB_YPR048W_TAH18:0.00859974
,
(
BEM_YPR048W_TAH18:0.00858291
,
(
(
(
(
(
AAP_YPR048W_TAH18:-0
,
CHL_YPR048W_TAH18:-0
):0
,
AKT_YPR048W_TAH18:-0
):0
,
AAL_YPR048W_TAH18:-0
):0
,
BMG_YPR048W_TAH18:-0
):0.00820287
,
(
(
BDN_YPR048W_TAH18:0.00484028
,
ACI_YPR048W_TAH18:0.00484028
):0.00312768
,
(
BDM_YPR048W_TAH18:0.00848253
,
(
SACE_YCY_YPR048W_TAH18:0.00755438
,
(
CHH_YPR048W_TAH18:0.00709618
,
(
AFK_YPR048W_TAH18:0.00723497
,
(
BAL_YPR048W_TAH18:0.00713528
,
(
(
(
CEG_YPR048W_TAH18:-0
,
AMH_YPR048W_TAH18:-0
):0
,
CEI_YPR048W_TAH18:-0
):0.00616968
,
(
(
CHT_YPR048W_TAH18:-0
,
CHS_YPR048W_TAH18:-0
):0.00587072
,
(
ASC_YPR048W_TAH18:0.00526744
,
(
BMF_YPR048W_TAH18:0.00563358
,
(
SACE_YBJ_YPR048W_TAH18:0.00481657
,
(
ARG_YPR048W_TAH18:0.00342521
,
(
BAH_YPR048W_TAH18:0.00363085
,
(
(
CCR_YPR048W_TAH18:-0
,
CCQ_YPR048W_TAH18:-0
):0.00404212
,
(
(
CIG_YPR048W_TAH18:-0
,
CIL_YPR048W_TAH18:-0
):0.00425758
,
(
(
SACE_YCB_YPR048W_TAH18:-0
,
ABL_YPR048W_TAH18:-0
):0.00408052
,
(
(
(
(
(
SACE_YCR_YPR048W_TAH18:-0
,
ACQ_YPR048W_TAH18:-0
):0
,
CCN_YPR048W_TAH18:-0
):0
,
CDL_YPR048W_TAH18:-0
):0.00160616
,
BAI_YPR048W_TAH18:0.00160616
):0.00171459
,
(
CEQ_YPR048W_TAH18:0.00180762
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCU_YPR048W_TAH18:-0
,
SACE_YBS_YPR048W_TAH18:-0
):0
,
AVI_YPR048W_TAH18:-0
):0
,
ANF_YPR048W_TAH18:-0
):0
,
ANK_YPR048W_TAH18:-0
):0
,
ANI_YPR048W_TAH18:-0
):0
,
ANE_YPR048W_TAH18:-0
):0
,
BEG_YPR048W_TAH18:-0
):0
,
ANC_YPR048W_TAH18:-0
):0
,
AKN_YPR048W_TAH18:-0
):0
,
ACD_YPR048W_TAH18:-0
):0
,
ANG_YPR048W_TAH18:-0
):0
,
AND_YPR048W_TAH18:-0
):0
,
ANH_YPR048W_TAH18:-0
):0.00200907
,
(
(
(
(
(
SACE_YDI_YPR048W_TAH18:-0
,
CMS_YPR048W_TAH18:-0
):0
,
ADG_YPR048W_TAH18:-0
):0
,
BBR_YPR048W_TAH18:-0
):0
,
CDP_YPR048W_TAH18:-0
):0.000802195
,
SACE_YCO_YPR048W_TAH18:0.000802195
):0.00120687
):-0.000201453
):0.00151314
):0.000759763
):0.000177068
):-0.000215461
):-0.000411275
):-0.000205637
):0.00139136
):0.000817006
):-0.000366138
):0.000603276
):0.000298963
):0.000965602
):9.96832e-05
):-0.000138786
):0.000458201
):0.000928149
):-0.000514572
):0.000234916
):0.000380038
):1.6829e-05
):9.80292e-05
):0.0186982
,
(
(
(
BPI_YPR048W_TAH18:-0
,
BPN_YPR048W_TAH18:-0
):0.00349472
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YPR048W_TAH18:-0
,
SACE_YCV_YPR048W_TAH18:-0
):0
,
SACE_YBP_YPR048W_TAH18:-0
):0
,
AKI_YPR048W_TAH18:-0
):0
,
APQ_YPR048W_TAH18:-0
):0
,
ATP_YPR048W_TAH18:-0
):0
,
CPT_YPR048W_TAH18:-0
):0
,
ATE_YPR048W_TAH18:-0
):0
,
CQA_YPR048W_TAH18:-0
):0
,
AHS_YPR048W_TAH18:-0
):0
,
ADF_YPR048W_TAH18:-0
):0
,
APR_YPR048W_TAH18:-0
):0
,
AGM_YPR048W_TAH18:-0
):0
,
ADA_YPR048W_TAH18:-0
):0
,
CBK_YPR048W_TAH18:-0
):0
,
CQI_YPR048W_TAH18:-0
):0.00160616
,
AAC_YPR048W_TAH18:0.00160616
):0
,
(
(
CDE_YPR048W_TAH18:-0
,
CDD_YPR048W_TAH18:-0
):0
,
CDC_YPR048W_TAH18:-0
):0.00160616
):0
,
BTG_YPR048W_TAH18:0.00160616
):0
,
BAN_YPR048W_TAH18:0.00160616
):0.00143047
,
(
(
SACE_YCM_YPR048W_TAH18:-0
,
SACE_YDE_YPR048W_TAH18:-0
):0.0037144
,
(
(
(
SACE_YAL_YPR048W_TAH18:-0
,
ABF_YPR048W_TAH18:-0
):0.00306826
,
(
CFA_YPR048W_TAH18:0.00150567
,
(
(
(
(
CQF_YPR048W_TAH18:-0
,
CQG_YPR048W_TAH18:-0
):0
,
CQC_YPR048W_TAH18:-0
):0
,
CQD_YPR048W_TAH18:-0
):0.00140517
,
(
BAK_YPR048W_TAH18:0.00120418
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDG_YPR048W_TAH18:-0
,
SACE_YAW_YPR048W_TAH18:-0
):0
,
SACE_YAN_YPR048W_TAH18:-0
):0
,
SACE_YCW_YPR048W_TAH18:-0
):0
,
SACE_GAS_YPR048W_TAH18:-0
):0
,
SACE_YBZ_YPR048W_TAH18:-0
):0
,
AMC_YPR048W_TAH18:-0
):0
,
AMB_YPR048W_TAH18:-0
):0
,
ACS_YPR048W_TAH18:-0
):0
,
CCP_YPR048W_TAH18:-0
):0
,
AMM_YPR048W_TAH18:-0
):0
,
CGB_YPR048W_TAH18:-0
):0
,
BFL_YPR048W_TAH18:-0
):0
,
BFA_YPR048W_TAH18:-0
):0
,
ABD_YPR048W_TAH18:-0
):0
,
CDQ_YPR048W_TAH18:-0
):0
,
ABH_YPR048W_TAH18:-0
):0.000802195
,
(
AGR_YPR048W_TAH18:-0
,
CDB_YPR048W_TAH18:-0
):0.000802195
):0.000401985
):0.000200992
):0.000100496
):0.00156259
):0.00012724
,
(
(
(
(
(
(
(
AGK_YPR048W_TAH18:-0
,
CDR_YPR048W_TAH18:-0
):0
,
AAM_YPR048W_TAH18:-0
):0
,
AFT_YPR048W_TAH18:-0
):0
,
CHG_YPR048W_TAH18:-0
):0
,
ADM_YPR048W_TAH18:-0
):0
,
AEM_YPR048W_TAH18:-0
):0.00200907
,
(
AEN_YPR048W_TAH18:0.000802195
,
AFL_YPR048W_TAH18:0.000802195
):0.00120687
):0.00118643
):0.000518901
):-0.000677771
):0.000458089
):0.0162736
,
(
(
(
(
BAQ_YPR048W_TAH18:-0
,
BAM_YPR048W_TAH18:-0
):0.00484028
,
(
BBL_YPR048W_TAH18:0.0036243
,
(
CQB_YPR048W_TAH18:0.00241198
,
AKG_YPR048W_TAH18:0.00241198
):0.00121232
):0.00121598
):0.000931025
,
(
(
(
(
(
CFH_YPR048W_TAH18:-0
,
CBR_YPR048W_TAH18:-0
):0
,
AEC_YPR048W_TAH18:-0
):0
,
CFG_YPR048W_TAH18:-0
):0.00321957
,
ATB_YPR048W_TAH18:0.00321957
):0.00277127
,
(
(
(
(
(
(
(
AES_YPR048W_TAH18:-0
,
AQE_YPR048W_TAH18:-0
):0
,
AIA_YPR048W_TAH18:-0
):0
,
AEK_YPR048W_TAH18:-0
):0
,
AFV_YPR048W_TAH18:-0
):0.0036243
,
(
AIM_YPR048W_TAH18:0.00241198
,
(
CAP_YPR048W_TAH18:-0
,
CAB_YPR048W_TAH18:-0
):0.00241198
):0.00121232
):0.00218225
,
(
(
(
CES_YPR048W_TAH18:-0
,
CER_YPR048W_TAH18:-0
):0.00321957
,
CET_YPR048W_TAH18:0.00321957
):0.00172281
,
(
BEK_YPR048W_TAH18:0.00484121
,
(
ALR_YPR048W_TAH18:0.00321957
,
ATV_YPR048W_TAH18:0.00321957
):0.00162164
):0.000101173
):0.000864167
):-8.91048e-05
,
(
(
(
SACE_YCL_YPR048W_TAH18:0.00160616
,
(
(
CPQ_YPR048W_TAH18:-0
,
CPK_YPR048W_TAH18:-0
):0
,
CPL_YPR048W_TAH18:-0
):0.00160616
):0.0017661
,
(
(
BCF_YPR048W_TAH18:-0
,
BCG_YPR048W_TAH18:-0
):0.00190834
,
(
BCH_YPR048W_TAH18:0.00221052
,
(
(
(
(
BCI_YPR048W_TAH18:-0
,
BMV_YPR048W_TAH18:-0
):0
,
BMR_YPR048W_TAH18:-0
):0
,
BNA_YPR048W_TAH18:-0
):0.00120418
,
(
(
(
BCD_YPR048W_TAH18:-0
,
BDP_YPR048W_TAH18:-0
):0
,
BND_YPR048W_TAH18:-0
):0.000802195
,
(
(
(
(
(
(
(
(
(
(
(
(
BCQ_YPR048W_TAH18:-0
,
BNB_YPR048W_TAH18:-0
):0
,
BED_YPR048W_TAH18:-0
):0
,
BEB_YPR048W_TAH18:-0
):0
,
BCK_YPR048W_TAH18:-0
):0
,
BDV_YPR048W_TAH18:-0
):0
,
BDT_YPR048W_TAH18:-0
):0
,
BCC_YPR048W_TAH18:-0
):0
,
BEA_YPR048W_TAH18:-0
):0
,
BDS_YPR048W_TAH18:-0
):0
,
BEE_YPR048W_TAH18:-0
):0
,
BCP_YPR048W_TAH18:-0
):0
,
BCB_YPR048W_TAH18:-0
):0.000802195
):0.000401985
):0.00100634
):-0.000302179
):0.00146392
):0.00220525
,
(
(
(
(
(
(
(
AVS_YPR048W_TAH18:-0
,
AVP_YPR048W_TAH18:-0
):0
,
AVR_YPR048W_TAH18:-0
):0
,
AVQ_YPR048W_TAH18:-0
):0.00321957
,
AVN_YPR048W_TAH18:0.00321957
):0.00162071
,
CQS_YPR048W_TAH18:0.00484028
):0
,
BHD_YPR048W_TAH18:0.00484028
):0.000508201
,
(
ARN_YPR048W_TAH18:0.00545012
,
(
BGR_YPR048W_TAH18:0.00443465
,
(
(
(
(
(
(
BGI_YPR048W_TAH18:-0
,
BGD_YPR048W_TAH18:-0
):0
,
BGS_YPR048W_TAH18:-0
):0
,
BFH_YPR048W_TAH18:-0
):0
,
ASN_YPR048W_TAH18:-0
):0
,
BGK_YPR048W_TAH18:-0
):0.00402903
,
CGC_YPR048W_TAH18:0.00402903
):0.000405627
):0.00101547
):-0.00010164
):0.000229033
):0.000139935
):0.0002734
):-0.000219543
):0.0164005
,
(
(
(
(
(
(
SACE_YAC_YPR048W_TAH18:0.00160616
,
CPS_YPR048W_TAH18:0.00160616
):0
,
(
(
(
AKD_YPR048W_TAH18:-0
,
AKE_YPR048W_TAH18:-0
):0
,
AKH_YPR048W_TAH18:-0
):0
,
ADV_YPR048W_TAH18:-0
):0.00160616
):0.00161341
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YPR048W_TAH18:-0
,
ABI_YPR048W_TAH18:-0
):0
,
CCF_YPR048W_TAH18:-0
):0
,
CCH_YPR048W_TAH18:-0
):0
,
BAP_YPR048W_TAH18:-0
):0
,
CDN_YPR048W_TAH18:-0
):0
,
CCD_YPR048W_TAH18:-0
):0
,
CCG_YPR048W_TAH18:-0
):0
,
CCC_YPR048W_TAH18:-0
):0
,
ACC_YPR048W_TAH18:-0
):0
,
CCI_YPR048W_TAH18:-0
):0
,
CMP_YPR048W_TAH18:-0
):0
,
CCE_YPR048W_TAH18:-0
):0
,
CMQ_YPR048W_TAH18:-0
):0
,
AAS_YPR048W_TAH18:-0
):0.00160616
,
(
(
(
(
SACE_MAL_YPR048W_TAH18:-0
,
AKM_YPR048W_TAH18:-0
):0
,
BMC_YPR048W_TAH18:-0
):0
,
BMA_YPR048W_TAH18:-0
):0
,
BMB_YPR048W_TAH18:-0
):0.00160616
):0.00161341
):0
,
CPC_YPR048W_TAH18:0.00321957
):0.000403936
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ALI_YPR048W_TAH18:-0
,
BDR_YPR048W_TAH18:-0
):0
,
ADE_YPR048W_TAH18:-0
):0
,
BCE_YPR048W_TAH18:-0
):0
,
BBM_YPR048W_TAH18:-0
):0
,
BEC_YPR048W_TAH18:-0
):0
,
BCN_YPR048W_TAH18:-0
):0
,
BNC_YPR048W_TAH18:-0
):0
,
BDQ_YPR048W_TAH18:-0
):0
,
BCL_YPR048W_TAH18:-0
):0
,
BCM_YPR048W_TAH18:-0
):0.00321957
,
(
BPL_YPR048W_TAH18:0.00200907
,
(
(
AIP_YPR048W_TAH18:-0
,
CAN_YPR048W_TAH18:-0
):0.000802195
,
CHF_YPR048W_TAH18:0.000802195
):0.00120687
):0.0012105
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YPR048W_TAH18:-0
,
CIE_YPR048W_TAH18:-0
):0
,
AMI_YPR048W_TAH18:-0
):0
,
BBP_YPR048W_TAH18:-0
):0
,
AMG_YPR048W_TAH18:-0
):0
,
AML_YPR048W_TAH18:-0
):0
,
ATS_YPR048W_TAH18:-0
):0
,
BHK_YPR048W_TAH18:-0
):0
,
ASP_YPR048W_TAH18:-0
):0
,
BVC_YPR048W_TAH18:-0
):0
,
AMK_YPR048W_TAH18:-0
):0
,
CHR_YPR048W_TAH18:-0
):0
,
APK_YPR048W_TAH18:-0
):0
,
AMQ_YPR048W_TAH18:-0
):0
,
AQH_YPR048W_TAH18:-0
):0
,
AGE_YPR048W_TAH18:-0
):0
,
BHG_YPR048W_TAH18:-0
):0.00321957
):0
,
AID_YPR048W_TAH18:0.00321957
):0
,
(
BTA_YPR048W_TAH18:0.00160616
,
CIF_YPR048W_TAH18:0.00160616
):0.00161341
):0
,
(
(
(
(
(
(
(
(
(
(
BGB_YPR048W_TAH18:-0
,
BGA_YPR048W_TAH18:-0
):0
,
BFS_YPR048W_TAH18:-0
):0
,
BGV_YPR048W_TAH18:-0
):0
,
BGG_YPR048W_TAH18:-0
):0
,
BGN_YPR048W_TAH18:-0
):0
,
BGT_YPR048W_TAH18:-0
):0
,
BFV_YPR048W_TAH18:-0
):0
,
BGL_YPR048W_TAH18:-0
):0
,
CKV_YPR048W_TAH18:-0
):0
,
BGF_YPR048W_TAH18:-0
):0.00321957
):0
,
(
CFD_YPR048W_TAH18:-0
,
CFM_YPR048W_TAH18:-0
):0.00321957
):0
,
BNI_YPR048W_TAH18:0.00321957
):0
,
(
(
(
(
BQB_YPR048W_TAH18:-0
,
BLL_YPR048W_TAH18:-0
):0
,
BKF_YPR048W_TAH18:-0
):0
,
BEQ_YPR048W_TAH18:-0
):0
,
CFE_YPR048W_TAH18:-0
):0.00321957
):0
,
ARS_YPR048W_TAH18:0.00321957
):0
,
(
BQT_YPR048W_TAH18:0.00281577
,
(
BHM_YPR048W_TAH18:0.00160616
,
CPA_YPR048W_TAH18:0.00160616
):0.00120961
):0.000403799
):0
,
(
(
BSI_YPR048W_TAH18:-0
,
BRQ_YPR048W_TAH18:-0
):0
,
BRP_YPR048W_TAH18:-0
):0.00321957
):0
,
AVT_YPR048W_TAH18:0.00321957
):0
,
ARL_YPR048W_TAH18:0.00321957
):0
,
CLH_YPR048W_TAH18:0.00321957
):0.000403936
):0.0123204
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AMT_YPR048W_TAH18:-0
,
CIS_YPR048W_TAH18:-0
):0
,
CKH_YPR048W_TAH18:-0
):0
,
CIP_YPR048W_TAH18:-0
):0
,
CKT_YPR048W_TAH18:-0
):0
,
BMN_YPR048W_TAH18:-0
):0
,
CIM_YPR048W_TAH18:-0
):0
,
CKD_YPR048W_TAH18:-0
):0
,
BCA_YPR048W_TAH18:-0
):0
,
CIQ_YPR048W_TAH18:-0
):0
,
CIV_YPR048W_TAH18:-0
):0
,
CKF_YPR048W_TAH18:-0
):0
,
CKL_YPR048W_TAH18:-0
):0
,
CKI_YPR048W_TAH18:-0
):0
,
CKG_YPR048W_TAH18:-0
):0
,
CKM_YPR048W_TAH18:-0
):0
,
CKE_YPR048W_TAH18:-0
):0
,
CIN_YPR048W_TAH18:-0
):0
,
CKQ_YPR048W_TAH18:-0
):0
,
CKC_YPR048W_TAH18:-0
):0
,
CKP_YPR048W_TAH18:-0
):0
,
CKB_YPR048W_TAH18:-0
):0
,
CIT_YPR048W_TAH18:-0
):0
,
CIR_YPR048W_TAH18:-0
):0.00352285
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPR048W_TAH18:-0
,
CAA_YPR048W_TAH18:-0
):0
,
CAT_YPR048W_TAH18:-0
):0
,
BVV_YPR048W_TAH18:-0
):0
,
ASA_YPR048W_TAH18:-0
):0
,
AIB_YPR048W_TAH18:-0
):0
,
CAM_YPR048W_TAH18:-0
):0
,
AAE_YPR048W_TAH18:-0
):0
,
AFI_YPR048W_TAH18:-0
):0
,
AQC_YPR048W_TAH18:-0
):0
,
AET_YPR048W_TAH18:-0
):0
,
BHB_YPR048W_TAH18:-0
):0
,
CBD_YPR048W_TAH18:-0
):0
,
CAD_YPR048W_TAH18:-0
):0
,
CAQ_YPR048W_TAH18:-0
):0
,
AAK_YPR048W_TAH18:-0
):0
,
CBC_YPR048W_TAH18:-0
):0
,
CAR_YPR048W_TAH18:-0
):0
,
CAC_YPR048W_TAH18:-0
):0
,
CAV_YPR048W_TAH18:-0
):0
,
BVT_YPR048W_TAH18:-0
):0
,
AQP_YPR048W_TAH18:-0
):0
,
AIC_YPR048W_TAH18:-0
):0
,
AHP_YPR048W_TAH18:-0
):0
,
CAS_YPR048W_TAH18:-0
):0
,
AHK_YPR048W_TAH18:-0
):0.000802195
,
(
(
(
(
(
(
(
(
BPR_YPR048W_TAH18:-0
,
BSS_YPR048W_TAH18:-0
):0
,
BTP_YPR048W_TAH18:-0
):0
,
BSR_YPR048W_TAH18:-0
):0
,
CAI_YPR048W_TAH18:-0
):0
,
BTR_YPR048W_TAH18:-0
):0
,
ASR_YPR048W_TAH18:-0
):0
,
CAK_YPR048W_TAH18:-0
):0
,
CAL_YPR048W_TAH18:-0
):0.000802195
):0.00267239
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YPR048W_TAH18:-0
,
AHM_YPR048W_TAH18:-0
):0
,
AHL_YPR048W_TAH18:-0
):0
,
BRK_YPR048W_TAH18:-0
):0
,
ABM_YPR048W_TAH18:-0
):0.000802195
,
AQD_YPR048W_TAH18:0.000802195
):0.00080397
,
(
(
(
(
SACE_YBV_YPR048W_TAH18:-0
,
BBK_YPR048W_TAH18:-0
):0
,
BHC_YPR048W_TAH18:-0
):0
,
BHF_YPR048W_TAH18:-0
):0
,
ALT_YPR048W_TAH18:-0
):0.00160616
):0
,
(
SACE_MAA_YPR048W_TAH18:-0
,
SACE_YCZ_YPR048W_TAH18:-0
):0.00160616
):0
,
SACE_YCE_YPR048W_TAH18:0.00160616
):0
,
(
SACE_YAR_YPR048W_TAH18:0.000802195
,
BMD_YPR048W_TAH18:0.000802195
):0.00080397
):0
,
(
BHE_YPR048W_TAH18:-0
,
CFT_YPR048W_TAH18:-0
):0.00160616
):0
,
(
(
(
(
(
BDE_YPR048W_TAH18:-0
,
BDH_YPR048W_TAH18:-0
):0
,
BDA_YPR048W_TAH18:-0
):0
,
BCV_YPR048W_TAH18:-0
):0
,
BDD_YPR048W_TAH18:-0
):0.000802195
,
BDB_YPR048W_TAH18:0.000802195
):0.00080397
):0
,
(
(
(
(
(
(
(
BQH_YPR048W_TAH18:-0
,
BHT_YPR048W_TAH18:-0
):0
,
BID_YPR048W_TAH18:-0
):0
,
ASD_YPR048W_TAH18:-0
):0
,
BHV_YPR048W_TAH18:-0
):0
,
APT_YPR048W_TAH18:-0
):0
,
ASE_YPR048W_TAH18:-0
):0.000802195
,
(
(
(
BPK_YPR048W_TAH18:-0
,
CRH_YPR048W_TAH18:-0
):0
,
BLR_YPR048W_TAH18:-0
):0
,
BNL_YPR048W_TAH18:-0
):0.000802195
):0.00080397
):0
,
(
(
BNK_YPR048W_TAH18:-0
,
BNR_YPR048W_TAH18:-0
):0
,
BNM_YPR048W_TAH18:-0
):0.00160616
):0
,
BTV_YPR048W_TAH18:0.00160616
):0
,
BFP_YPR048W_TAH18:0.00160616
):0
,
(
(
ASH_YPR048W_TAH18:-0
,
BBG_YPR048W_TAH18:-0
):0
,
AEB_YPR048W_TAH18:-0
):0.00160616
):0
,
(
(
(
(
BGQ_YPR048W_TAH18:-0
,
BGP_YPR048W_TAH18:-0
):0
,
BGC_YPR048W_TAH18:-0
):0
,
BGH_YPR048W_TAH18:-0
):0
,
BGM_YPR048W_TAH18:-0
):0.00160616
):0
,
(
(
BNT_YPR048W_TAH18:-0
,
BLM_YPR048W_TAH18:-0
):0
,
BLB_YPR048W_TAH18:-0
):0.00160616
):0
,
(
CFB_YPR048W_TAH18:0.000802195
,
BQM_YPR048W_TAH18:0.000802195
):0.00080397
):0
,
(
BIR_YPR048W_TAH18:-0
,
CPF_YPR048W_TAH18:-0
):0.00160616
):0
,
(
(
ARK_YPR048W_TAH18:-0
,
BLC_YPR048W_TAH18:-0
):0.000802195
,
(
CPE_YPR048W_TAH18:-0
,
CEE_YPR048W_TAH18:-0
):0.000802195
):0.00080397
):0
,
(
ADL_YPR048W_TAH18:-0
,
APL_YPR048W_TAH18:-0
):0.00160616
):0
,
AQM_YPR048W_TAH18:0.00160616
):0
,
BIL_YPR048W_TAH18:0.00160616
):0
,
(
(
(
(
CQV_YPR048W_TAH18:-0
,
CRK_YPR048W_TAH18:-0
):0
,
BVM_YPR048W_TAH18:-0
):0
,
BQG_YPR048W_TAH18:-0
):0
,
BLV_YPR048W_TAH18:-0
):0.00160616
):0
,
(
(
BHA_YPR048W_TAH18:-0
,
BEI_YPR048W_TAH18:-0
):0
,
BEN_YPR048W_TAH18:-0
):0.00160616
):0
,
CGV_YPR048W_TAH18:0.00160616
):0
,
AAH_YPR048W_TAH18:0.00160616
):0
,
(
(
AMR_YPR048W_TAH18:-0
,
BRA_YPR048W_TAH18:-0
):0
,
ABT_YPR048W_TAH18:-0
):0.00160616
):0
,
(
BBS_YPR048W_TAH18:-0
,
BBQ_YPR048W_TAH18:-0
):0.00160616
):0
,
(
ANM_YPR048W_TAH18:-0
,
ANL_YPR048W_TAH18:-0
):0.00160616
):0
,
(
AMP_YPR048W_TAH18:-0
,
CPB_YPR048W_TAH18:-0
):0.00160616
):0
,
AER_YPR048W_TAH18:0.00160616
):0
,
CBH_YPR048W_TAH18:0.00160616
):0.00080581
,
CCS_YPR048W_TAH18:0.00241198
):0.00267239
):0.000850466
):0.00523494
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPR048W_TAH18:-0
,
SACE_YAU_YPR048W_TAH18:-0
):0
,
SACE_YAY_YPR048W_TAH18:-0
):0
,
SACE_YDD_YPR048W_TAH18:-0
):0
,
SACE_YBG_YPR048W_TAH18:-0
):0
,
SACE_YCA_YPR048W_TAH18:-0
):0
,
SACE_YDC_YPR048W_TAH18:-0
):0
,
SACE_YBL_YPR048W_TAH18:-0
):0
,
SACE_YDB_YPR048W_TAH18:-0
):0
,
SACE_YCX_YPR048W_TAH18:-0
):0
,
SACE_YCD_YPR048W_TAH18:-0
):0
,
SACE_YCC_YPR048W_TAH18:-0
):0
,
SACE_YAB_YPR048W_TAH18:-0
):0
,
SACE_YCS_YPR048W_TAH18:-0
):0
,
SACE_YBQ_YPR048W_TAH18:-0
):0
,
SACE_YBO_YPR048W_TAH18:-0
):0
,
SACE_YAE_YPR048W_TAH18:-0
):0
,
SACE_YCH_YPR048W_TAH18:-0
):0
,
SACE_YAX_YPR048W_TAH18:-0
):0
,
SACE_YCI_YPR048W_TAH18:-0
):0
,
SACE_YDM_YPR048W_TAH18:-0
):0
,
SACE_YBE_YPR048W_TAH18:-0
):0
,
SACE_YAZ_YPR048W_TAH18:-0
):0
,
SACE_YBF_YPR048W_TAH18:-0
):0
,
SACE_YDJ_YPR048W_TAH18:-0
):0
,
SACE_YAQ_YPR048W_TAH18:-0
):0
,
SACE_YBT_YPR048W_TAH18:-0
):0
,
SACE_YDF_YPR048W_TAH18:-0
):0
,
SACE_YBK_YPR048W_TAH18:-0
):0
,
SACE_YBU_YPR048W_TAH18:-0
):0
,
SACE_YCQ_YPR048W_TAH18:-0
):0
,
SACE_YBB_YPR048W_TAH18:-0
):0
,
SACE_YAM_YPR048W_TAH18:-0
):0
,
SACE_GAV_YPR048W_TAH18:-0
):0
,
SACE_YBA_YPR048W_TAH18:-0
):0
,
SACE_YCG_YPR048W_TAH18:-0
):0
,
SACE_YAG_YPR048W_TAH18:-0
):0
,
SACE_YBM_YPR048W_TAH18:-0
):0
,
SACE_YDL_YPR048W_TAH18:-0
):0
,
SACE_YCP_YPR048W_TAH18:-0
):0
,
SACE_YDO_YPR048W_TAH18:-0
):0
,
SACE_YBX_YPR048W_TAH18:-0
):0
,
SACE_GAP_YPR048W_TAH18:-0
):0
,
SACE_GAT_YPR048W_TAH18:-0
):0
,
SACE_MAB_YPR048W_TAH18:-0
):0
,
SACE_YAA_YPR048W_TAH18:-0
):0
,
SACE_YBY_YPR048W_TAH18:-0
):0
,
SACE_YCT_YPR048W_TAH18:-0
):0
,
SACE_YAP_YPR048W_TAH18:-0
):0
,
SACE_YBN_YPR048W_TAH18:-0
):0
,
SACE_YBH_YPR048W_TAH18:-0
):0
,
SACE_YAD_YPR048W_TAH18:-0
):0
,
AEG_YPR048W_TAH18:-0
):0
,
CEM_YPR048W_TAH18:-0
):0
,
BVG_YPR048W_TAH18:-0
):0
,
AQG_YPR048W_TAH18:-0
):0
,
BTN_YPR048W_TAH18:-0
):0
,
CAF_YPR048W_TAH18:-0
):0
,
CQL_YPR048W_TAH18:-0
):0
,
BLE_YPR048W_TAH18:-0
):0
,
CNE_YPR048W_TAH18:-0
):0
,
BVK_YPR048W_TAH18:-0
):0
,
BAT_YPR048W_TAH18:-0
):0
,
ACT_YPR048W_TAH18:-0
):0
,
AIF_YPR048W_TAH18:-0
):0
,
BFR_YPR048W_TAH18:-0
):0
,
AQT_YPR048W_TAH18:-0
):0
,
ADI_YPR048W_TAH18:-0
):0
,
AFS_YPR048W_TAH18:-0
):0
,
CGD_YPR048W_TAH18:-0
):0
,
ASS_YPR048W_TAH18:-0
):0
,
ARR_YPR048W_TAH18:-0
):0
,
ASV_YPR048W_TAH18:-0
):0
,
ABK_YPR048W_TAH18:-0
):0
,
BLH_YPR048W_TAH18:-0
):0
,
BFC_YPR048W_TAH18:-0
):0
,
CBA_YPR048W_TAH18:-0
):0
,
BQS_YPR048W_TAH18:-0
):0
,
ACP_YPR048W_TAH18:-0
):0
,
BTL_YPR048W_TAH18:-0
):0
,
BHN_YPR048W_TAH18:-0
):0
,
AST_YPR048W_TAH18:-0
):0
,
BQA_YPR048W_TAH18:-0
):0
,
AMS_YPR048W_TAH18:-0
):0
,
BSK_YPR048W_TAH18:-0
):0
,
BET_YPR048W_TAH18:-0
):0
,
BMH_YPR048W_TAH18:-0
):0
,
BPB_YPR048W_TAH18:-0
):0
,
CEB_YPR048W_TAH18:-0
):0
,
APH_YPR048W_TAH18:-0
):0
,
CNN_YPR048W_TAH18:-0
):0
,
BKR_YPR048W_TAH18:-0
):0
,
ALD_YPR048W_TAH18:-0
):0
,
CFR_YPR048W_TAH18:-0
):0
,
CPI_YPR048W_TAH18:-0
):0
,
BRM_YPR048W_TAH18:-0
):0
,
AHI_YPR048W_TAH18:-0
):0
,
BNQ_YPR048W_TAH18:-0
):0
,
CCM_YPR048W_TAH18:-0
):0
,
BER_YPR048W_TAH18:-0
):0
,
CNM_YPR048W_TAH18:-0
):0
,
CHC_YPR048W_TAH18:-0
):0
,
BKG_YPR048W_TAH18:-0
):0
,
CBG_YPR048W_TAH18:-0
):0
,
BKL_YPR048W_TAH18:-0
):0
,
BLG_YPR048W_TAH18:-0
):0
,
AAB_YPR048W_TAH18:-0
):0
,
AGT_YPR048W_TAH18:-0
):0
,
ATN_YPR048W_TAH18:-0
):0
,
BQP_YPR048W_TAH18:-0
):0
,
CHB_YPR048W_TAH18:-0
):0
,
AII_YPR048W_TAH18:-0
):0
,
CLD_YPR048W_TAH18:-0
):0
,
CRA_YPR048W_TAH18:-0
):0
,
ADR_YPR048W_TAH18:-0
):0
,
CQP_YPR048W_TAH18:-0
):0
,
BKQ_YPR048W_TAH18:-0
):0
,
ACG_YPR048W_TAH18:-0
):0
,
AFA_YPR048W_TAH18:-0
):0
,
BBI_YPR048W_TAH18:-0
):0
,
CAH_YPR048W_TAH18:-0
):0
,
CRI_YPR048W_TAH18:-0
):0
,
ATQ_YPR048W_TAH18:-0
):0
,
ALE_YPR048W_TAH18:-0
):0
,
BFD_YPR048W_TAH18:-0
):0
,
CRC_YPR048W_TAH18:-0
):0
,
ALS_YPR048W_TAH18:-0
):0
,
AGF_YPR048W_TAH18:-0
):0
,
CMT_YPR048W_TAH18:-0
):0
,
ACB_YPR048W_TAH18:-0
):0
,
BRC_YPR048W_TAH18:-0
):0
,
BFT_YPR048W_TAH18:-0
):0
,
ARV_YPR048W_TAH18:-0
):0
,
BKD_YPR048W_TAH18:-0
):0
,
AGN_YPR048W_TAH18:-0
):0
,
AQQ_YPR048W_TAH18:-0
):0
,
ADS_YPR048W_TAH18:-0
):0
,
ASG_YPR048W_TAH18:-0
):0
,
BLN_YPR048W_TAH18:-0
):0
,
BKT_YPR048W_TAH18:-0
):0
,
ADB_YPR048W_TAH18:-0
):0
,
AKP_YPR048W_TAH18:-0
):0
,
AQR_YPR048W_TAH18:-0
):0
,
AGI_YPR048W_TAH18:-0
):0
,
CNQ_YPR048W_TAH18:-0
):0
,
AVK_YPR048W_TAH18:-0
):0
,
BKN_YPR048W_TAH18:-0
):0
,
CPM_YPR048W_TAH18:-0
):0
,
ACR_YPR048W_TAH18:-0
):0
,
ABP_YPR048W_TAH18:-0
):0
,
AHT_YPR048W_TAH18:-0
):0
,
CEN_YPR048W_TAH18:-0
):0
,
CGE_YPR048W_TAH18:-0
):0
,
BVA_YPR048W_TAH18:-0
):0
,
APS_YPR048W_TAH18:-0
):0
,
BRB_YPR048W_TAH18:-0
):0
,
AAV_YPR048W_TAH18:-0
):0
,
ABS_YPR048W_TAH18:-0
):0
,
ALQ_YPR048W_TAH18:-0
):0
,
BNE_YPR048W_TAH18:-0
):0
,
BGE_YPR048W_TAH18:-0
):0
,
BSN_YPR048W_TAH18:-0
):0
,
BMI_YPR048W_TAH18:-0
):0
,
CIB_YPR048W_TAH18:-0
):0
,
BVD_YPR048W_TAH18:-0
):0
,
BII_YPR048W_TAH18:-0
):0
,
BQQ_YPR048W_TAH18:-0
):0
,
ARE_YPR048W_TAH18:-0
):0
,
BQR_YPR048W_TAH18:-0
):0
,
BIP_YPR048W_TAH18:-0
):0
,
AGS_YPR048W_TAH18:-0
):0
,
BTC_YPR048W_TAH18:-0
):0
,
CNF_YPR048W_TAH18:-0
):0
,
BNV_YPR048W_TAH18:-0
):0
,
CRL_YPR048W_TAH18:-0
):0
,
BTT_YPR048W_TAH18:-0
):0
,
BIH_YPR048W_TAH18:-0
):0
,
BBB_YPR048W_TAH18:-0
):0
,
BPT_YPR048W_TAH18:-0
):0
,
AHF_YPR048W_TAH18:-0
):0
,
ADT_YPR048W_TAH18:-0
):0
,
CNI_YPR048W_TAH18:-0
):0
,
ACH_YPR048W_TAH18:-0
):0
,
AAA_YPR048W_TAH18:-0
):0
,
APM_YPR048W_TAH18:-0
):0
,
CPR_YPR048W_TAH18:-0
):0
,
BSP_YPR048W_TAH18:-0
):0
,
AIQ_YPR048W_TAH18:-0
):0
,
CDM_YPR048W_TAH18:-0
):0
,
AEQ_YPR048W_TAH18:-0
):0
,
CQK_YPR048W_TAH18:-0
):0
,
BTF_YPR048W_TAH18:-0
):0
,
BQE_YPR048W_TAH18:-0
):0
,
BEP_YPR048W_TAH18:-0
):0
,
ABR_YPR048W_TAH18:-0
):0
,
AEA_YPR048W_TAH18:-0
):0
,
APV_YPR048W_TAH18:-0
):0
,
CNB_YPR048W_TAH18:-0
):0
,
BKK_YPR048W_TAH18:-0
):0
,
CNT_YPR048W_TAH18:-0
):0
,
CHE_YPR048W_TAH18:-0
):0
,
BLS_YPR048W_TAH18:-0
):0
,
BKM_YPR048W_TAH18:-0
):0
,
BKP_YPR048W_TAH18:-0
):0
,
BBE_YPR048W_TAH18:-0
):0
,
AFE_YPR048W_TAH18:-0
):0
,
BQN_YPR048W_TAH18:-0
):0
,
BKC_YPR048W_TAH18:-0
):0
,
AIT_YPR048W_TAH18:-0
):0
,
BPQ_YPR048W_TAH18:-0
):0
,
BIG_YPR048W_TAH18:-0
):0
,
CHV_YPR048W_TAH18:-0
):0
,
AGH_YPR048W_TAH18:-0
):0
,
CNP_YPR048W_TAH18:-0
):0
,
BVB_YPR048W_TAH18:-0
):0
,
BRL_YPR048W_TAH18:-0
):0
,
AIL_YPR048W_TAH18:-0
):0
,
BQI_YPR048W_TAH18:-0
):0
,
AFP_YPR048W_TAH18:-0
):0
,
ATH_YPR048W_TAH18:-0
):0
,
ALM_YPR048W_TAH18:-0
):0
,
AEI_YPR048W_TAH18:-0
):0
,
BIQ_YPR048W_TAH18:-0
):0
,
BIT_YPR048W_TAH18:-0
):0
,
BLA_YPR048W_TAH18:-0
):0
,
AFR_YPR048W_TAH18:-0
):0
,
AKQ_YPR048W_TAH18:-0
):0
,
BKH_YPR048W_TAH18:-0
):0
,
AHV_YPR048W_TAH18:-0
):0
,
BIS_YPR048W_TAH18:-0
):0
,
ACA_YPR048W_TAH18:-0
):0
,
ALL_YPR048W_TAH18:-0
):0
,
BLI_YPR048W_TAH18:-0
):0
,
CED_YPR048W_TAH18:-0
):0
,
CLB_YPR048W_TAH18:-0
):0
,
CPG_YPR048W_TAH18:-0
):0
,
BFQ_YPR048W_TAH18:-0
):0
,
BIF_YPR048W_TAH18:-0
):0
,
CFF_YPR048W_TAH18:-0
):0
,
AHD_YPR048W_TAH18:-0
):0
,
ACN_YPR048W_TAH18:-0
):0
,
AGL_YPR048W_TAH18:-0
):0
,
BRE_YPR048W_TAH18:-0
):0
,
AGC_YPR048W_TAH18:-0
):0
,
BHL_YPR048W_TAH18:-0
):0
,
ABQ_YPR048W_TAH18:-0
):0
,
AFB_YPR048W_TAH18:-0
):0
,
BTI_YPR048W_TAH18:-0
):0
,
AFF_YPR048W_TAH18:-0
):0
,
BES_YPR048W_TAH18:-0
):0
,
ACV_YPR048W_TAH18:-0
):0
,
API_YPR048W_TAH18:-0
):0
,
CEF_YPR048W_TAH18:-0
):0
,
CNV_YPR048W_TAH18:-0
):0
,
ARQ_YPR048W_TAH18:-0
):0
,
BHH_YPR048W_TAH18:-0
):0
,
AAR_YPR048W_TAH18:-0
):0
,
BVF_YPR048W_TAH18:-0
):0
,
CKR_YPR048W_TAH18:-0
):0
,
BNP_YPR048W_TAH18:-0
):0
,
CRG_YPR048W_TAH18:-0
):0
,
BIB_YPR048W_TAH18:-0
):0
,
AEH_YPR048W_TAH18:-0
):0
,
APG_YPR048W_TAH18:-0
):0
,
CNS_YPR048W_TAH18:-0
):0
,
BRD_YPR048W_TAH18:-0
):0
,
BIA_YPR048W_TAH18:-0
):0
,
AIE_YPR048W_TAH18:-0
):0
,
BIK_YPR048W_TAH18:-0
):0
,
CEC_YPR048W_TAH18:-0
):0
,
BPC_YPR048W_TAH18:-0
):0
,
ADP_YPR048W_TAH18:-0
):0
,
ABC_YPR048W_TAH18:-0
):0
,
CQH_YPR048W_TAH18:-0
):0
,
AQA_YPR048W_TAH18:-0
):0
,
AKS_YPR048W_TAH18:-0
):0
,
CBN_YPR048W_TAH18:-0
):0
,
BNN_YPR048W_TAH18:-0
):0
,
BKS_YPR048W_TAH18:-0
):0
,
ARC_YPR048W_TAH18:-0
):0
,
BSM_YPR048W_TAH18:-0
):0
,
BLD_YPR048W_TAH18:-0
):0
,
BFB_YPR048W_TAH18:-0
):0
,
BSL_YPR048W_TAH18:-0
):0
,
BSC_YPR048W_TAH18:-0
):0
,
AGB_YPR048W_TAH18:-0
):0
,
ASL_YPR048W_TAH18:-0
):0
,
CQT_YPR048W_TAH18:-0
):0
,
BTH_YPR048W_TAH18:-0
):0
,
BLK_YPR048W_TAH18:-0
):0
,
BEV_YPR048W_TAH18:-0
):0
,
CFS_YPR048W_TAH18:-0
):0
,
BPM_YPR048W_TAH18:-0
):0
,
BPH_YPR048W_TAH18:-0
):0
,
AKV_YPR048W_TAH18:-0
):0
,
ADC_YPR048W_TAH18:-0
):0
,
BSB_YPR048W_TAH18:-0
):0
,
BKI_YPR048W_TAH18:-0
):0
,
CIA_YPR048W_TAH18:-0
):0
,
BIC_YPR048W_TAH18:-0
):0
,
BVH_YPR048W_TAH18:-0
):0
,
BPV_YPR048W_TAH18:-0
):0
,
CGT_YPR048W_TAH18:-0
):0
,
BLT_YPR048W_TAH18:-0
):0
,
AGV_YPR048W_TAH18:-0
):0
,
BKE_YPR048W_TAH18:-0
):0
,
AIR_YPR048W_TAH18:-0
):0
,
BHI_YPR048W_TAH18:-0
):0
,
CIH_YPR048W_TAH18:-0
):0
,
CPD_YPR048W_TAH18:-0
):0
,
BLP_YPR048W_TAH18:-0
):0
,
BAS_YPR048W_TAH18:-0
):0
,
AQB_YPR048W_TAH18:-0
):0
,
BDI_YPR048W_TAH18:-0
):0
,
AMA_YPR048W_TAH18:-0
):0
,
BIN_YPR048W_TAH18:-0
):0
,
BBH_YPR048W_TAH18:-0
):0
,
CIC_YPR048W_TAH18:-0
):0
,
CEA_YPR048W_TAH18:-0
):0
,
ATM_YPR048W_TAH18:-0
):0
,
ANP_YPR048W_TAH18:-0
):0
,
ABE_YPR048W_TAH18:-0
):0
,
BLF_YPR048W_TAH18:-0
):0
,
AFD_YPR048W_TAH18:-0
):0
,
BSD_YPR048W_TAH18:-0
):0
,
AHC_YPR048W_TAH18:-0
):0
,
BPG_YPR048W_TAH18:-0
):0
,
BRF_YPR048W_TAH18:-0
):0
,
BST_YPR048W_TAH18:-0
):0
,
CLC_YPR048W_TAH18:-0
):0
,
BBV_YPR048W_TAH18:-0
):0
,
CPN_YPR048W_TAH18:-0
):0
,
CNR_YPR048W_TAH18:-0
):0
,
BMK_YPR048W_TAH18:-0
):0
,
CFV_YPR048W_TAH18:-0
):0
,
AFQ_YPR048W_TAH18:-0
):0
,
CCL_YPR048W_TAH18:-0
):0
,
AGA_YPR048W_TAH18:-0
):0
,
AIG_YPR048W_TAH18:-0
):0
,
ADD_YPR048W_TAH18:-0
):0
,
AHN_YPR048W_TAH18:-0
):0
,
AHG_YPR048W_TAH18:-0
):0
,
AVH_YPR048W_TAH18:-0
):0
,
CNK_YPR048W_TAH18:-0
):0
,
AAQ_YPR048W_TAH18:-0
):0
,
ACF_YPR048W_TAH18:-0
):0
,
AIK_YPR048W_TAH18:-0
):0
,
ALG_YPR048W_TAH18:-0
):0
,
CDT_YPR048W_TAH18:-0
):0
,
ASB_YPR048W_TAH18:-0
):0
,
AFG_YPR048W_TAH18:-0
):0
,
AHR_YPR048W_TAH18:-0
):0
,
BNF_YPR048W_TAH18:-0
):0
,
BSG_YPR048W_TAH18:-0
):0
,
AFC_YPR048W_TAH18:-0
):0
,
BFK_YPR048W_TAH18:-0
):0
,
BSE_YPR048W_TAH18:-0
):0
,
AHB_YPR048W_TAH18:-0
):0
,
BBA_YPR048W_TAH18:-0
):0
,
BNH_YPR048W_TAH18:-0
):0
,
CNG_YPR048W_TAH18:-0
):0
,
AIN_YPR048W_TAH18:-0
):0
,
CBI_YPR048W_TAH18:-0
):0
,
CAE_YPR048W_TAH18:-0
):0
,
CGS_YPR048W_TAH18:-0
):0
,
BVE_YPR048W_TAH18:-0
):0
,
BLQ_YPR048W_TAH18:-0
):0
,
BPF_YPR048W_TAH18:-0
):0
,
CRD_YPR048W_TAH18:-0
):0
,
CNH_YPR048W_TAH18:-0
):0
,
AHE_YPR048W_TAH18:-0
):0
,
BRH_YPR048W_TAH18:-0
):0
,
BAR_YPR048W_TAH18:-0
):0
,
BQC_YPR048W_TAH18:-0
):0
,
BKA_YPR048W_TAH18:-0
):0
,
ANQ_YPR048W_TAH18:-0
):0
,
CRB_YPR048W_TAH18:-0
):0
,
APP_YPR048W_TAH18:-0
):0
,
BDK_YPR048W_TAH18:-0
):0
,
AVB_YPR048W_TAH18:-0
):0
,
CDS_YPR048W_TAH18:-0
):0
,
CFC_YPR048W_TAH18:-0
):0
,
BAV_YPR048W_TAH18:-0
):0
,
BSA_YPR048W_TAH18:-0
):0
,
CHD_YPR048W_TAH18:-0
):0
,
CNL_YPR048W_TAH18:-0
):0
,
ATA_YPR048W_TAH18:-0
):0
,
CFQ_YPR048W_TAH18:-0
):0
,
CHA_YPR048W_TAH18:-0
):0
,
AAI_YPR048W_TAH18:-0
):0
,
CDV_YPR048W_TAH18:-0
):0
,
BPP_YPR048W_TAH18:-0
):0
,
BIM_YPR048W_TAH18:-0
):0.00760397
,
(
SACE_YAK_YPR048W_TAH18:-0
,
ABG_YPR048W_TAH18:-0
):0.00760397
):0.00115382
):0.00356263
):0.00408005
):-0.000126917
):0.00242467
):0.00819039
):0.0177704
)
;
