(
(
(
(
CFH_YPR026W_ATH1:-0
,
CBR_YPR026W_ATH1:-0
):0
,
CFG_YPR026W_ATH1:-0
):0.00498921
,
CFM_YPR026W_ATH1:0.00498921
):2.99092
,
(
BSK_YPR026W_ATH1:1.24848
,
(
(
(
(
ANM_YPR026W_ATH1:0.00687254
,
(
AVS_YPR026W_ATH1:0.000412792
,
AVR_YPR026W_ATH1:0.000412792
):0.00645974
):0.00607898
,
(
(
ANA_YPR026W_ATH1:0.0103064
,
(
BFN_YPR026W_ATH1:0.0109738
,
(
CQI_YPR026W_ATH1:0.00741353
,
(
BDM_YPR026W_ATH1:0.00624342
,
(
BTA_YPR026W_ATH1:0.00608706
,
(
(
(
CIG_YPR026W_ATH1:-0
,
CIL_YPR026W_ATH1:-0
):0.00206868
,
(
CHT_YPR026W_ATH1:-0
,
CHS_YPR026W_ATH1:-0
):0.00206868
):0.00281277
,
(
ATC_YPR026W_ATH1:0.0037324
,
(
(
(
(
BDG_YPR026W_ATH1:-0
,
BDF_YPR026W_ATH1:-0
):0
,
BDC_YPR026W_ATH1:-0
):0.000826032
,
(
CQC_YPR026W_ATH1:-0
,
CQD_YPR026W_ATH1:-0
):0.000826032
):0.00124265
,
CLG_YPR026W_ATH1:0.00206868
):0.00166372
):0.00114906
):0.0012056
):0.000156364
):0.00117011
):0.00356024
):-0.000667333
):0.00110037
,
(
BAF_YPR026W_ATH1:0.0109777
,
(
(
CPS_YPR026W_ATH1:0.00456697
,
(
CBM_YPR026W_ATH1:-0
,
CBL_YPR026W_ATH1:-0
):0.00456697
):0.0070358
,
(
CID_YPR026W_ATH1:0.00935172
,
(
ARI_YPR026W_ATH1:0.00824184
,
(
CRE_YPR026W_ATH1:0.00872903
,
(
AAC_YPR026W_ATH1:0.00860289
,
(
AQT_YPR026W_ATH1:0.0097407
,
(
BHG_YPR026W_ATH1:0.0077132
,
(
BMF_YPR026W_ATH1:0.00804207
,
(
(
CGL_YPR026W_ATH1:0.00248387
,
(
BPA_YPR026W_ATH1:-0
,
BIE_YPR026W_ATH1:-0
):0.00248387
):0.00462669
,
(
ARA_YPR026W_ATH1:0.0069421
,
(
(
CGC_YPR026W_ATH1:-0
,
BRQ_YPR026W_ATH1:-0
):0.00670529
,
(
AEL_YPR026W_ATH1:0.00573053
,
(
(
CPD_YPR026W_ATH1:0.00365538
,
(
(
CKN_YPR026W_ATH1:0.000826032
,
CHR_YPR026W_ATH1:0.000826032
):0.00150298
,
(
(
(
(
(
CLA_YPR026W_ATH1:-0
,
BML_YPR026W_ATH1:-0
):0
,
BFM_YPR026W_ATH1:-0
):0
,
BTE_YPR026W_ATH1:-0
):0.000412792
,
(
(
CBF_YPR026W_ATH1:-0
,
CKK_YPR026W_ATH1:-0
):0
,
BMM_YPR026W_ATH1:-0
):0.000412792
):0.0019677
,
(
(
CFI_YPR026W_ATH1:-0
,
CFN_YPR026W_ATH1:-0
):0.00144688
,
(
(
BCS_YPR026W_ATH1:-0
,
ANP_YPR026W_ATH1:-0
):0.00123978
,
(
(
(
BTD_YPR026W_ATH1:-0
,
BCR_YPR026W_ATH1:-0
):0
,
BFE_YPR026W_ATH1:-0
):0
,
BFG_YPR026W_ATH1:-0
):0.00123978
):0.000207099
):0.000933611
):-5.14765e-05
):0.00132637
):0.00111772
,
(
BME_YPR026W_ATH1:0.00546846
,
(
ATV_YPR026W_ATH1:0.00498887
,
(
(
BMD_YPR026W_ATH1:0.00165398
,
CFC_YPR026W_ATH1:0.00165398
):0.00105749
,
(
AEC_YPR026W_ATH1:0.00265318
,
(
CHK_YPR026W_ATH1:0.00266589
,
(
APL_YPR026W_ATH1:0.00253618
,
(
AGB_YPR026W_ATH1:0.0021726
,
(
ADM_YPR026W_ATH1:0.00186183
,
(
(
BPI_YPR026W_ATH1:-0
,
BPN_YPR026W_ATH1:-0
):0.00123978
,
(
(
BDL_YPR026W_ATH1:-0
,
BCT_YPR026W_ATH1:-0
):0
,
BMG_YPR026W_ATH1:-0
):0.00123978
):0.000622046
):0.000310775
):0.000363584
):0.000129701
):-1.27098e-05
):5.82905e-05
):0.0022774
):0.000479595
):-0.000695362
):0.000957435
):0.000974759
):0.00023681
):0.000168463
):0.000931507
):-0.00032887
):0.0020275
):-0.00113781
):0.000126134
):-0.000487186
):0.00110988
):0.00225105
):-0.00062508
):0.000429113
):0.00154471
):0.00624388
,
(
CPI_YPR026W_ATH1:0.0132363
,
(
SACE_YCL_YPR026W_ATH1:0.0104648
,
CPA_YPR026W_ATH1:0.0104648
):0.00277148
):0.00595907
):0.0597722
,
(
(
(
ANL_YPR026W_ATH1:0.00540474
,
(
(
(
AVP_YPR026W_ATH1:-0
,
AVQ_YPR026W_ATH1:-0
):0.00331567
,
AVT_YPR026W_ATH1:0.00331567
):0.000416607
,
AVN_YPR026W_ATH1:0.00373227
):0.00167247
):0.00276531
,
(
(
(
(
(
(
(
AVV_YPR026W_ATH1:-0
,
BAE_YPR026W_ATH1:-0
):0
,
BAB_YPR026W_ATH1:-0
):0
,
BAC_YPR026W_ATH1:-0
):0
,
BAA_YPR026W_ATH1:-0
):0
,
BAD_YPR026W_ATH1:-0
):0.00498507
,
(
(
BSN_YPR026W_ATH1:-0
,
BSM_YPR026W_ATH1:-0
):0
,
BRF_YPR026W_ATH1:-0
):0.00498507
):0.00254
,
(
(
(
(
BHA_YPR026W_ATH1:-0
,
BEI_YPR026W_ATH1:-0
):0
,
BEN_YPR026W_ATH1:-0
):0.00676153
,
(
(
AEV_YPR026W_ATH1:0.00258789
,
(
(
AMN_YPR026W_ATH1:-0
,
CFP_YPR026W_ATH1:-0
):0.00103291
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YPR026W_ATH1:-0
,
BBP_YPR026W_ATH1:-0
):0
,
BBD_YPR026W_ATH1:-0
):0
,
APM_YPR026W_ATH1:-0
):0
,
ATS_YPR026W_ATH1:-0
):0
,
BTF_YPR026W_ATH1:-0
):0
,
AAN_YPR026W_ATH1:-0
):0
,
ALP_YPR026W_ATH1:-0
):0
,
AAL_YPR026W_ATH1:-0
):0
,
CKS_YPR026W_ATH1:-0
):0
,
API_YPR026W_ATH1:-0
):0
,
CHH_YPR026W_ATH1:-0
):0
,
ASL_YPR026W_ATH1:-0
):0
,
ATR_YPR026W_ATH1:-0
):0
,
ALN_YPR026W_ATH1:-0
):0.000412792
,
AKT_YPR026W_ATH1:0.000412792
):0.000620113
):0.00155499
):0.00411497
,
(
ARN_YPR026W_ATH1:0.00643452
,
(
ASC_YPR026W_ATH1:0.00719182
,
(
CFD_YPR026W_ATH1:0.00656445
,
(
(
(
(
(
(
(
(
(
BGQ_YPR026W_ATH1:-0
,
BGA_YPR026W_ATH1:-0
):0
,
BGV_YPR026W_ATH1:-0
):0
,
BGC_YPR026W_ATH1:-0
):0
,
BGN_YPR026W_ATH1:-0
):0
,
BGT_YPR026W_ATH1:-0
):0
,
BFV_YPR026W_ATH1:-0
):0.00123978
,
ARS_YPR026W_ATH1:0.00123978
):0.0038506
,
(
(
CHP_YPR026W_ATH1:-0
,
CHN_YPR026W_ATH1:-0
):0.00269169
,
(
BBT_YPR026W_ATH1:0.00206868
,
(
BCV_YPR026W_ATH1:-0
,
BDI_YPR026W_ATH1:-0
):0.00206868
):0.000623008
):0.00239869
):0.000661524
,
(
(
APH_YPR026W_ATH1:0.00248446
,
(
(
BVA_YPR026W_ATH1:0.000412792
,
CNH_YPR026W_ATH1:0.000412792
):0.00124131
,
(
(
CNM_YPR026W_ATH1:-0
,
CNR_YPR026W_ATH1:-0
):0.00123978
,
CNQ_YPR026W_ATH1:0.00123978
):0.000414325
):0.000830356
):0.00310371
,
(
(
BSI_YPR026W_ATH1:0.00123978
,
BRP_YPR026W_ATH1:0.00123978
):0.00338004
,
(
(
AQG_YPR026W_ATH1:0.00331567
,
BPF_YPR026W_ATH1:0.00331567
):0.000730055
,
(
CHB_YPR026W_ATH1:0.00352397
,
(
ASA_YPR026W_ATH1:0.00123978
,
AHP_YPR026W_ATH1:0.00123978
):0.00228419
):0.000521752
):0.000574103
):0.000968348
):0.000163732
):0.000812545
):0.000627369
):-0.000757294
):0.000268344
):5.86607e-05
):7.92872e-05
,
(
(
BDT_YPR026W_ATH1:0.00435818
,
(
BDP_YPR026W_ATH1:0.00289977
,
(
BCF_YPR026W_ATH1:0.000826032
,
BCG_YPR026W_ATH1:0.000826032
):0.00207374
):0.00145841
):0.00218653
,
(
(
(
CEG_YPR026W_ATH1:-0
,
AMH_YPR026W_ATH1:-0
):0
,
CEI_YPR026W_ATH1:-0
):0.00624323
,
(
(
SACE_YCC_YPR026W_ATH1:0.00165398
,
CQS_YPR026W_ATH1:0.00165398
):0.00166169
,
(
AMP_YPR026W_ATH1:-0
,
CPB_YPR026W_ATH1:-0
):0.00331567
):0.00292756
):0.000301485
):0.000296106
):0.000684251
):0.000644979
):0.0196682
,
(
(
(
(
BAL_YPR026W_ATH1:0.00248387
,
(
(
ADE_YPR026W_ATH1:-0
,
BBM_YPR026W_ATH1:-0
):0.000826032
,
AHF_YPR026W_ATH1:0.000826032
):0.00165784
):0.00147506
,
(
(
BAQ_YPR026W_ATH1:-0
,
BAM_YPR026W_ATH1:-0
):0.00376879
,
(
(
CGH_YPR026W_ATH1:-0
,
ASM_YPR026W_ATH1:-0
):0.00338862
,
(
(
(
CIK_YPR026W_ATH1:-0
,
CII_YPR026W_ATH1:-0
):0.00289951
,
(
BEF_YPR026W_ATH1:0.00165398
,
(
(
BHR_YPR026W_ATH1:-0
,
BHP_YPR026W_ATH1:-0
):0
,
BHS_YPR026W_ATH1:-0
):0.00165398
):0.00124554
):0.000562066
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBL_YPR026W_ATH1:-0
,
SACE_YAT_YPR026W_ATH1:-0
):0
,
SACE_GAT_YPR026W_ATH1:-0
):0
,
ABI_YPR026W_ATH1:-0
):0
,
CCF_YPR026W_ATH1:-0
):0
,
CCH_YPR026W_ATH1:-0
):0
,
CDN_YPR026W_ATH1:-0
):0
,
CCD_YPR026W_ATH1:-0
):0
,
CCG_YPR026W_ATH1:-0
):0
,
CCC_YPR026W_ATH1:-0
):0
,
ACC_YPR026W_ATH1:-0
):0
,
CCI_YPR026W_ATH1:-0
):0
,
CMP_YPR026W_ATH1:-0
):0
,
CCE_YPR026W_ATH1:-0
):0
,
CMQ_YPR026W_ATH1:-0
):0.000826032
,
SACE_YCX_YPR026W_ATH1:0.000826032
):0.00278146
,
(
(
(
BCH_YPR026W_ATH1:0.00196501
,
(
BCL_YPR026W_ATH1:0.00144688
,
(
(
BCD_YPR026W_ATH1:-0
,
BED_YPR026W_ATH1:-0
):0.000412792
,
(
BMV_YPR026W_ATH1:-0
,
BNA_YPR026W_ATH1:-0
):0.000412792
):0.00103409
):0.000518129
):0.000885321
,
(
(
BCE_YPR026W_ATH1:0.00123978
,
BND_YPR026W_ATH1:0.00123978
):0.00177764
,
(
(
BNB_YPR026W_ATH1:-0
,
BDV_YPR026W_ATH1:-0
):0.00309483
,
(
BEA_YPR026W_ATH1:0.00218576
,
(
BMR_YPR026W_ATH1:0.00205634
,
(
(
BEB_YPR026W_ATH1:0.000412792
,
BCK_YPR026W_ATH1:0.000412792
):0.00152684
,
(
BCP_YPR026W_ATH1:0.0016027
,
(
BDQ_YPR026W_ATH1:0.00155143
,
(
(
BDS_YPR026W_ATH1:0.000413806
,
BCB_YPR026W_ATH1:0.000413806
):0.000827746
,
(
BCQ_YPR026W_ATH1:0.000826032
,
BEC_YPR026W_ATH1:0.000826032
):0.000415521
):0.000309878
):5.12733e-05
):0.000336931
):0.000116707
):0.000129416
):0.000909075
):-7.74143e-05
):-0.000167089
):0.000632434
,
(
BHI_YPR026W_ATH1:0.00266571
,
(
(
AHS_YPR026W_ATH1:0.000412792
,
AKG_YPR026W_ATH1:0.000412792
):0.000775353
,
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YPR026W_ATH1:-0
,
SACE_YCV_YPR026W_ATH1:-0
):0
,
SACE_YBP_YPR026W_ATH1:-0
):0
,
AKI_YPR026W_ATH1:-0
):0
,
APQ_YPR026W_ATH1:-0
):0
,
ATP_YPR026W_ATH1:-0
):0
,
ATE_YPR026W_ATH1:-0
):0
,
APR_YPR026W_ATH1:-0
):0
,
ADA_YPR026W_ATH1:-0
):0
,
CBK_YPR026W_ATH1:-0
):0.00113634
,
(
AKC_YPR026W_ATH1:0.000619412
,
(
(
(
AKD_YPR026W_ATH1:-0
,
AKE_YPR026W_ATH1:-0
):0
,
AKH_YPR026W_ATH1:-0
):0.000412792
,
(
AKB_YPR026W_ATH1:-0
,
ADF_YPR026W_ATH1:-0
):0.000412792
):0.00020662
):0.000516931
):5.18027e-05
):0.00147757
):0.000817047
):0.000124729
):-0.000145912
):-7.29563e-05
):0.000380172
):0.000190135
):0.00555615
,
(
(
(
(
BEK_YPR026W_ATH1:-0
,
BEM_YPR026W_ATH1:-0
):0.00355007
,
(
(
(
(
CAI_YPR026W_ATH1:-0
,
CAK_YPR026W_ATH1:-0
):0
,
CAL_YPR026W_ATH1:-0
):0.00144688
,
(
(
(
(
(
BSS_YPR026W_ATH1:-0
,
BTP_YPR026W_ATH1:-0
):0
,
BSR_YPR026W_ATH1:-0
):0
,
BTR_YPR026W_ATH1:-0
):0
,
ASR_YPR026W_ATH1:-0
):0.000412792
,
BHB_YPR026W_ATH1:0.000412792
):0.00103409
):0.00207754
,
(
(
BPT_YPR026W_ATH1:0.00165398
,
BPM_YPR026W_ATH1:0.00165398
):0.00114211
,
(
(
BQH_YPR026W_ATH1:0.00123978
,
BRD_YPR026W_ATH1:0.00123978
):0.00124468
,
(
(
BQS_YPR026W_ATH1:0.00165398
,
(
BKD_YPR026W_ATH1:-0
,
BNP_YPR026W_ATH1:-0
):0.00165398
):0
,
AIK_YPR026W_ATH1:0.00165398
):0.000830483
):0.000311629
):0.000728334
):2.56482e-05
):0.000384801
,
(
(
BVC_YPR026W_ATH1:0.00323797
,
(
SACE_YBJ_YPR026W_ATH1:0.003056
,
(
BTT_YPR026W_ATH1:0.0025885
,
(
BQB_YPR026W_ATH1:0.00227674
,
(
(
ASV_YPR026W_ATH1:0.000826032
,
AQH_YPR026W_ATH1:0.000826032
):0.000413748
,
BTV_YPR026W_ATH1:0.00123978
):0.00103696
):0.000311753
):0.000467499
):0.000181975
):0.00111226
,
(
AEE_YPR026W_ATH1:0.0044991
,
(
(
(
(
(
(
(
BGI_YPR026W_ATH1:-0
,
BGD_YPR026W_ATH1:-0
):0
,
BFS_YPR026W_ATH1:-0
):0
,
BGP_YPR026W_ATH1:-0
):0
,
BGM_YPR026W_ATH1:-0
):0.000412792
,
(
(
BGG_YPR026W_ATH1:-0
,
BGL_YPR026W_ATH1:-0
):0
,
BGF_YPR026W_ATH1:-0
):0.000412792
):0.00259155
,
(
BFH_YPR026W_ATH1:0.00144688
,
(
BGS_YPR026W_ATH1:0.000412792
,
ASN_YPR026W_ATH1:0.000412792
):0.00103409
):0.00155746
):0.000579852
,
(
(
(
(
(
(
CHI_YPR026W_ATH1:-0
,
BBC_YPR026W_ATH1:-0
):0
,
ALV_YPR026W_ATH1:-0
):0
,
ABV_YPR026W_ATH1:-0
):0
,
BBF_YPR026W_ATH1:-0
):0.00123978
,
BTB_YPR026W_ATH1:0.00123978
):0.00239015
,
(
CQB_YPR026W_ATH1:0.00286484
,
(
ALR_YPR026W_ATH1:0.00324612
,
(
(
CBE_YPR026W_ATH1:-0
,
CBB_YPR026W_ATH1:-0
):0.00316634
,
(
CKA_YPR026W_ATH1:0.00367402
,
(
BPL_YPR026W_ATH1:0.00292577
,
(
(
(
ASH_YPR026W_ATH1:-0
,
BBG_YPR026W_ATH1:-0
):0
,
AEB_YPR026W_ATH1:-0
):0.00297776
,
(
BNG_YPR026W_ATH1:0.00196504
,
(
CFT_YPR026W_ATH1:0.00155043
,
(
BHK_YPR026W_ATH1:0.00144688
,
(
(
AST_YPR026W_ATH1:0.000826032
,
CHD_YPR026W_ATH1:0.000826032
):0.000413748
,
(
(
(
BLL_YPR026W_ATH1:-0
,
BKF_YPR026W_ATH1:-0
):0
,
ARL_YPR026W_ATH1:-0
):0.000826032
,
AIN_YPR026W_ATH1:0.000826032
):0.000413748
):0.000207099
):0.000103549
):0.000414611
):0.00101272
):-5.19834e-05
):0.000748242
):-0.000507674
):7.97736e-05
):-0.000381275
):0.000765086
):-4.57361e-05
):0.000914914
):-0.000148876
):-0.000415357
):0.000400337
,
(
(
CGI_YPR026W_ATH1:0.00279573
,
(
CIF_YPR026W_ATH1:0.00227628
,
(
(
(
(
(
(
(
(
(
APN_YPR026W_ATH1:-0
,
CIE_YPR026W_ATH1:-0
):0
,
AMI_YPR026W_ATH1:-0
):0
,
AMG_YPR026W_ATH1:-0
):0
,
AML_YPR026W_ATH1:-0
):0
,
ASP_YPR026W_ATH1:-0
):0
,
AMK_YPR026W_ATH1:-0
):0
,
APK_YPR026W_ATH1:-0
):0
,
AMQ_YPR026W_ATH1:-0
):0.000412792
,
AGE_YPR026W_ATH1:0.000412792
):0.00186349
):0.000519453
):0.00145826
,
(
BHE_YPR026W_ATH1:0.00331567
,
ATB_YPR026W_ATH1:0.00331567
):0.00093833
):8.12132e-05
):0.00555615
):0.00692463
,
(
(
(
(
(
(
(
SACE_YCY_YPR026W_ATH1:0.00248387
,
(
(
SACE_YCE_YPR026W_ATH1:0.00165398
,
ADV_YPR026W_ATH1:0.00165398
):0.000414948
,
(
(
ALI_YPR026W_ATH1:0.00155043
,
(
BDR_YPR026W_ATH1:0.00134344
,
(
(
BCI_YPR026W_ATH1:0.000412792
,
BCC_YPR026W_ATH1:0.000412792
):0.00041324
,
BEE_YPR026W_ATH1:0.000826032
):0.000517409
):0.000206986
):0.000103549
,
BCN_YPR026W_ATH1:0.00165398
):0.000414948
):0.000414948
):0
,
BAP_YPR026W_ATH1:0.00248387
):0
,
BAH_YPR026W_ATH1:0.00248387
):0
,
CMG_YPR026W_ATH1:0.00248387
):0
,
(
(
(
CHQ_YPR026W_ATH1:0.000826032
,
CGG_YPR026W_ATH1:0.000826032
):0.000827945
,
(
(
AHV_YPR026W_ATH1:-0
,
ADP_YPR026W_ATH1:-0
):0
,
AFC_YPR026W_ATH1:-0
):0.00165398
):0.000414707
,
ARP_YPR026W_ATH1:0.00206868
):0.000415188
):0.00874976
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPR026W_ATH1:-0
,
SACE_YDH_YPR026W_ATH1:-0
):0
,
SACE_YAQ_YPR026W_ATH1:-0
):0
,
SACE_YAL_YPR026W_ATH1:-0
):0
,
SACE_YBU_YPR026W_ATH1:-0
):0
,
SACE_YAP_YPR026W_ATH1:-0
):0
,
CCS_YPR026W_ATH1:-0
):0
,
APD_YPR026W_ATH1:-0
):0
,
ADQ_YPR026W_ATH1:-0
):0
,
CEM_YPR026W_ATH1:-0
):0
,
AVD_YPR026W_ATH1:-0
):0
,
BDE_YPR026W_ATH1:-0
):0
,
CMH_YPR026W_ATH1:-0
):0
,
CPQ_YPR026W_ATH1:-0
):0
,
CNC_YPR026W_ATH1:-0
):0
,
AMD_YPR026W_ATH1:-0
):0
,
CLV_YPR026W_ATH1:-0
):0
,
CLL_YPR026W_ATH1:-0
):0
,
CMI_YPR026W_ATH1:-0
):0
,
BFP_YPR026W_ATH1:-0
):0
,
AFN_YPR026W_ATH1:-0
):0
,
CEH_YPR026W_ATH1:-0
):0
,
BDH_YPR026W_ATH1:-0
):0
,
AHH_YPR026W_ATH1:-0
):0
,
APF_YPR026W_ATH1:-0
):0
,
AVC_YPR026W_ATH1:-0
):0
,
CMD_YPR026W_ATH1:-0
):0
,
BDA_YPR026W_ATH1:-0
):0
,
CPM_YPR026W_ATH1:-0
):0
,
BLR_YPR026W_ATH1:-0
):0
,
CLN_YPR026W_ATH1:-0
):0
,
AVM_YPR026W_ATH1:-0
):0
,
AAV_YPR026W_ATH1:-0
):0
,
CQR_YPR026W_ATH1:-0
):0
,
AVL_YPR026W_ATH1:-0
):0
,
BNL_YPR026W_ATH1:-0
):0
,
CEP_YPR026W_ATH1:-0
):0
,
CLK_YPR026W_ATH1:-0
):0
,
APC_YPR026W_ATH1:-0
):0
,
CME_YPR026W_ATH1:-0
):0
,
CPR_YPR026W_ATH1:-0
):0
,
ADN_YPR026W_ATH1:-0
):0
,
CLI_YPR026W_ATH1:-0
):0
,
CLP_YPR026W_ATH1:-0
):0
,
CMM_YPR026W_ATH1:-0
):0
,
BDB_YPR026W_ATH1:-0
):0
,
BBL_YPR026W_ATH1:-0
):0
,
CDA_YPR026W_ATH1:-0
):0
,
BBS_YPR026W_ATH1:-0
):0
,
CLR_YPR026W_ATH1:-0
):0
,
AFK_YPR026W_ATH1:-0
):0
,
BBQ_YPR026W_ATH1:-0
):0
,
AMF_YPR026W_ATH1:-0
):0
,
APE_YPR026W_ATH1:-0
):0
,
CPK_YPR026W_ATH1:-0
):0
,
APA_YPR026W_ATH1:-0
):0
,
ANT_YPR026W_ATH1:-0
):0
,
AAD_YPR026W_ATH1:-0
):0
,
CMB_YPR026W_ATH1:-0
):0
,
CMK_YPR026W_ATH1:-0
):0
,
ABF_YPR026W_ATH1:-0
):0
,
CQQ_YPR026W_ATH1:-0
):0
,
CIC_YPR026W_ATH1:-0
):0
,
CLT_YPR026W_ATH1:-0
):0
,
CLM_YPR026W_ATH1:-0
):0
,
CPN_YPR026W_ATH1:-0
):0
,
BDD_YPR026W_ATH1:-0
):0
,
CCL_YPR026W_ATH1:-0
):0
,
AFM_YPR026W_ATH1:-0
):0
,
AQN_YPR026W_ATH1:-0
):0
,
CLQ_YPR026W_ATH1:-0
):0
,
CPL_YPR026W_ATH1:-0
):0
,
CML_YPR026W_ATH1:-0
):0
,
CMN_YPR026W_ATH1:-0
):0
,
AGP_YPR026W_ATH1:-0
):0
,
ANS_YPR026W_ATH1:-0
):0
,
CMC_YPR026W_ATH1:-0
):0
,
ARM_YPR026W_ATH1:-0
):0
,
ACL_YPR026W_ATH1:-0
):0
,
CDK_YPR026W_ATH1:-0
):0
,
CLS_YPR026W_ATH1:-0
):0.00577374
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPR026W_ATH1:0.000826032
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAV_YPR026W_ATH1:-0
,
SACE_YCH_YPR026W_ATH1:-0
):0
,
AHQ_YPR026W_ATH1:-0
):0
,
ATD_YPR026W_ATH1:-0
):0
,
AAG_YPR026W_ATH1:-0
):0
,
AFH_YPR026W_ATH1:-0
):0
,
AAH_YPR026W_ATH1:-0
):0
,
AEP_YPR026W_ATH1:-0
):0
,
ABA_YPR026W_ATH1:-0
):0
,
CEK_YPR026W_ATH1:-0
):0
,
AGG_YPR026W_ATH1:-0
):0
,
AGM_YPR026W_ATH1:-0
):0
,
AHA_YPR026W_ATH1:-0
):0
,
CEV_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
(
(
(
(
SACE_YDI_YPR026W_ATH1:-0
,
CMS_YPR026W_ATH1:-0
):0
,
ADG_YPR026W_ATH1:-0
):0
,
BTI_YPR026W_ATH1:-0
):0
,
BBR_YPR026W_ATH1:-0
):0
,
CDP_YPR026W_ATH1:-0
):0.000412792
,
(
(
(
CDF_YPR026W_ATH1:-0
,
CDI_YPR026W_ATH1:-0
):0
,
CDH_YPR026W_ATH1:-0
):0
,
CDG_YPR026W_ATH1:-0
):0.000412792
):0.00041324
):0
,
(
(
(
(
SACE_MAL_YPR026W_ATH1:-0
,
AKM_YPR026W_ATH1:-0
):0
,
BMC_YPR026W_ATH1:-0
):0
,
BMA_YPR026W_ATH1:-0
):0
,
BMB_YPR026W_ATH1:-0
):0.000826032
):0
,
SACE_YDN_YPR026W_ATH1:0.000826032
):0
,
(
(
(
(
(
SACE_YBM_YPR026W_ATH1:-0
,
SACE_YDL_YPR026W_ATH1:-0
):0
,
CCP_YPR026W_ATH1:-0
):0
,
BEG_YPR026W_ATH1:-0
):0
,
ABC_YPR026W_ATH1:-0
):0
,
CDB_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
AEG_YPR026W_ATH1:-0
,
ABP_YPR026W_ATH1:-0
):0
,
CHV_YPR026W_ATH1:-0
):0.000826032
):0
,
(
ARH_YPR026W_ATH1:-0
,
AGR_YPR026W_ATH1:-0
):0.000826032
):0
,
(
BAG_YPR026W_ATH1:-0
,
CCQ_YPR026W_ATH1:-0
):0.000826032
):0
,
BAI_YPR026W_ATH1:0.000826032
):0
,
(
(
ACQ_YPR026W_ATH1:-0
,
CCN_YPR026W_ATH1:-0
):0
,
CDL_YPR026W_ATH1:-0
):0.000826032
):0
,
(
CDM_YPR026W_ATH1:-0
,
AFQ_YPR026W_ATH1:-0
):0.000826032
):0
,
BAK_YPR026W_ATH1:0.000826032
):0
,
(
(
(
CPC_YPR026W_ATH1:-0
,
BLK_YPR026W_ATH1:-0
):0
,
AAT_YPR026W_ATH1:-0
):0
,
BDK_YPR026W_ATH1:-0
):0.000826032
):0
,
ARG_YPR026W_ATH1:0.000826032
):0
,
AEF_YPR026W_ATH1:0.000826032
):0
,
CIH_YPR026W_ATH1:0.000826032
):0.00381712
,
(
(
(
(
(
(
(
(
(
(
(
(
SACE_MAA_YPR026W_ATH1:-0
,
SACE_YCZ_YPR026W_ATH1:-0
):0.00165398
,
(
CFA_YPR026W_ATH1:0.00144699
,
(
(
SACE_YAC_YPR026W_ATH1:0.000826032
,
BNC_YPR026W_ATH1:0.000826032
):0
,
BCM_YPR026W_ATH1:0.000826032
):0.000620959
):0.000206986
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPR026W_ATH1:-0
,
SACE_YCK_YPR026W_ATH1:-0
):0
,
SACE_YCJ_YPR026W_ATH1:-0
):0
,
BRG_YPR026W_ATH1:-0
):0
,
ALA_YPR026W_ATH1:-0
):0
,
CGQ_YPR026W_ATH1:-0
):0
,
CGK_YPR026W_ATH1:-0
):0
,
CHM_YPR026W_ATH1:-0
):0
,
ALK_YPR026W_ATH1:-0
):0
,
CEL_YPR026W_ATH1:-0
):0
,
ALC_YPR026W_ATH1:-0
):0
,
ALB_YPR026W_ATH1:-0
):0
,
ALH_YPR026W_ATH1:-0
):0
,
AKR_YPR026W_ATH1:-0
):0.000412792
,
(
(
BHQ_YPR026W_ATH1:-0
,
CGP_YPR026W_ATH1:-0
):0
,
CGN_YPR026W_ATH1:-0
):0.000412792
):0.00041324
,
SACE_YDA_YPR026W_ATH1:0.000826032
):0
,
(
(
(
(
(
(
(
(
AQS_YPR026W_ATH1:-0
,
AFS_YPR026W_ATH1:-0
):0
,
ACM_YPR026W_ATH1:-0
):0
,
BEH_YPR026W_ATH1:-0
):0
,
CGR_YPR026W_ATH1:-0
):0
,
ACK_YPR026W_ATH1:-0
):0
,
ABB_YPR026W_ATH1:-0
):0
,
ADH_YPR026W_ATH1:-0
):0.000412792
,
AKL_YPR026W_ATH1:0.000412792
):0.00041324
):0.000827945
):0
,
SACE_YCO_YPR026W_ATH1:0.00165398
):0
,
(
SACE_YCB_YPR026W_ATH1:-0
,
ABL_YPR026W_ATH1:-0
):0.00165398
):0
,
(
(
(
(
(
(
(
(
(
SACE_YCW_YPR026W_ATH1:-0
,
SACE_GAS_YPR026W_ATH1:-0
):0
,
SACE_YBZ_YPR026W_ATH1:-0
):0
,
AMC_YPR026W_ATH1:-0
):0
,
AMB_YPR026W_ATH1:-0
):0
,
BFL_YPR026W_ATH1:-0
):0
,
BFA_YPR026W_ATH1:-0
):0
,
ABD_YPR026W_ATH1:-0
):0
,
CDQ_YPR026W_ATH1:-0
):0.000981271
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBK_YPR026W_ATH1:-0
,
SACE_YCU_YPR026W_ATH1:-0
):0
,
SACE_YBS_YPR026W_ATH1:-0
):0
,
AVI_YPR026W_ATH1:-0
):0
,
ANF_YPR026W_ATH1:-0
):0
,
ANK_YPR026W_ATH1:-0
):0
,
ANI_YPR026W_ATH1:-0
):0
,
ANE_YPR026W_ATH1:-0
):0
,
ANC_YPR026W_ATH1:-0
):0
,
AKN_YPR026W_ATH1:-0
):0
,
ACD_YPR026W_ATH1:-0
):0
,
ANG_YPR026W_ATH1:-0
):0
,
AND_YPR026W_ATH1:-0
):0
,
ANH_YPR026W_ATH1:-0
):0.00113651
,
(
SACE_YCS_YPR026W_ATH1:0.00144699
,
(
(
SACE_YCN_YPR026W_ATH1:0.000826032
,
(
SACE_YCM_YPR026W_ATH1:-0
,
SACE_YDE_YPR026W_ATH1:-0
):0.000826032
):0
,
(
CCV_YPR026W_ATH1:-0
,
CCT_YPR026W_ATH1:-0
):0.000826032
):0.000620959
):-0.000310479
):-0.00015524
):0.000672705
):0
,
(
(
(
(
(
(
(
(
(
AGK_YPR026W_ATH1:-0
,
AAM_YPR026W_ATH1:-0
):0
,
AAP_YPR026W_ATH1:-0
):0
,
AFT_YPR026W_ATH1:-0
):0
,
BBE_YPR026W_ATH1:-0
):0
,
AFE_YPR026W_ATH1:-0
):0
,
AFF_YPR026W_ATH1:-0
):0
,
CHG_YPR026W_ATH1:-0
):0
,
AEM_YPR026W_ATH1:-0
):0.000826032
,
CHL_YPR026W_ATH1:0.000826032
):0.000827945
):0
,
(
(
(
CMF_YPR026W_ATH1:-0
,
ANR_YPR026W_ATH1:-0
):0
,
ANV_YPR026W_ATH1:-0
):0.000826032
,
BRV_YPR026W_ATH1:0.000826032
):0.000827945
):0
,
BTS_YPR026W_ATH1:0.00165398
):0
,
(
CCR_YPR026W_ATH1:0.000826032
,
(
BAN_YPR026W_ATH1:-0
,
AMM_YPR026W_ATH1:-0
):0.000826032
):0.000827945
):0
,
(
AGC_YPR026W_ATH1:-0
,
ARB_YPR026W_ATH1:-0
):0.00165398
):0
,
(
(
AQB_YPR026W_ATH1:-0
,
BRH_YPR026W_ATH1:-0
):0.000826032
,
CPF_YPR026W_ATH1:0.000826032
):0.000827945
):0.00381712
):0.00195663
):0.00297601
):-0.000976421
,
(
(
(
CPT_YPR026W_ATH1:0.00240146
,
(
(
(
(
(
AIP_YPR026W_ATH1:-0
,
CAP_YPR026W_ATH1:-0
):0
,
CAB_YPR026W_ATH1:-0
):0
,
CAN_YPR026W_ATH1:-0
):0.000826032
,
BIR_YPR026W_ATH1:0.000826032
):0.00128827
,
(
(
CFF_YPR026W_ATH1:0.00198608
,
(
AID_YPR026W_ATH1:0.00208653
,
(
ART_YPR026W_ATH1:0.00203954
,
(
BQM_YPR026W_ATH1:0.00120119
,
(
BQE_YPR026W_ATH1:0.000955384
,
(
CHC_YPR026W_ATH1:0.00108474
,
(
CFE_YPR026W_ATH1:0.000774377
,
(
BPR_YPR026W_ATH1:0.000722722
,
(
(
SACE_YBE_YPR026W_ATH1:0.000412792
,
(
(
(
BLG_YPR026W_ATH1:-0
,
ARK_YPR026W_ATH1:-0
):0
,
AIQ_YPR026W_ATH1:-0
):0
,
BLI_YPR026W_ATH1:-0
):0.000412792
):0
,
(
ADL_YPR026W_ATH1:-0
,
BHD_YPR026W_ATH1:-0
):0.000412792
):0.00030993
):5.16549e-05
):0.00031036
):-0.000129352
):0.000245803
):0.000838353
):4.69852e-05
):-0.000100448
):1.5313e-05
,
(
(
(
AQE_YPR026W_ATH1:-0
,
AEK_YPR026W_ATH1:-0
):0.00123978
,
AQP_YPR026W_ATH1:0.00123978
):0.000689628
,
(
(
BGK_YPR026W_ATH1:0.00144688
,
(
BGB_YPR026W_ATH1:0.00123978
,
(
(
BFT_YPR026W_ATH1:0.000826032
,
CKV_YPR026W_ATH1:0.000826032
):0
,
BGR_YPR026W_ATH1:0.000826032
):0.000413748
):0.000207099
):0.000343184
,
(
(
AEN_YPR026W_ATH1:-0
,
AFL_YPR026W_ATH1:-0
):0.00171877
,
(
CRH_YPR026W_ATH1:0.00178357
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBQ_YPR026W_ATH1:-0
,
BVG_YPR026W_ATH1:-0
):0
,
CNE_YPR026W_ATH1:-0
):0
,
CNN_YPR026W_ATH1:-0
):0
,
CMT_YPR026W_ATH1:-0
):0
,
BVD_YPR026W_ATH1:-0
):0
,
CNF_YPR026W_ATH1:-0
):0
,
CNI_YPR026W_ATH1:-0
):0
,
CNB_YPR026W_ATH1:-0
):0
,
CNT_YPR026W_ATH1:-0
):0
,
CNP_YPR026W_ATH1:-0
):0
,
BVB_YPR026W_ATH1:-0
):0
,
ACN_YPR026W_ATH1:-0
):0
,
CNV_YPR026W_ATH1:-0
):0
,
BVF_YPR026W_ATH1:-0
):0
,
AEH_YPR026W_ATH1:-0
):0
,
APG_YPR026W_ATH1:-0
):0
,
CNS_YPR026W_ATH1:-0
):0
,
BVH_YPR026W_ATH1:-0
):0
,
AFD_YPR026W_ATH1:-0
):0
,
AHC_YPR026W_ATH1:-0
):0
,
CNK_YPR026W_ATH1:-0
):0
,
AHB_YPR026W_ATH1:-0
):0
,
CNG_YPR026W_ATH1:-0
):0
,
BVE_YPR026W_ATH1:-0
):0
,
CNL_YPR026W_ATH1:-0
):0.000826032
,
BDN_YPR026W_ATH1:0.000826032
):0.00108714
,
(
CGS_YPR026W_ATH1:0.00186139
,
(
SACE_YAN_YPR026W_ATH1:0.00144688
,
(
BKM_YPR026W_ATH1:0.00124
,
(
(
(
(
(
(
SACE_YAM_YPR026W_ATH1:-0
,
BAT_YPR026W_ATH1:-0
):0
,
BPB_YPR026W_ATH1:-0
):0
,
BAS_YPR026W_ATH1:-0
):0
,
ABE_YPR026W_ATH1:-0
):0
,
BAR_YPR026W_ATH1:-0
):0.000826032
,
(
BLH_YPR026W_ATH1:-0
,
BSA_YPR026W_ATH1:-0
):0.000826032
):0.000413972
):0.000206874
):0.000414516
):5.17747e-05
):-0.000129596
):-6.47979e-05
):7.12872e-05
):0.000139346
):7.19831e-05
):0.000112909
):0.000287163
):0.00334927
,
(
(
(
SACE_YAU_YPR026W_ATH1:0.000826032
,
BKP_YPR026W_ATH1:0.000826032
):0
,
BEQ_YPR026W_ATH1:0.000826032
):0.000413748
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YBR_YPR026W_ATH1:-0
,
SACE_YAE_YPR026W_ATH1:-0
):0
,
SACE_YDM_YPR026W_ATH1:-0
):0
,
CGD_YPR026W_ATH1:-0
):0
,
CGE_YPR026W_ATH1:-0
):0
,
AHL_YPR026W_ATH1:-0
):0
,
CPG_YPR026W_ATH1:-0
):0
,
BRK_YPR026W_ATH1:-0
):0
,
AIE_YPR026W_ATH1:-0
):0
,
CDT_YPR026W_ATH1:-0
):0
,
AVB_YPR026W_ATH1:-0
):0.000412792
,
AQD_YPR026W_ATH1:0.000412792
):0.00041324
,
(
SACE_YDF_YPR026W_ATH1:-0
,
SACE_YDO_YPR026W_ATH1:-0
):0.000826032
):0
,
(
SACE_YAK_YPR026W_ATH1:-0
,
ABG_YPR026W_ATH1:-0
):0.000826032
):0
,
AGT_YPR026W_ATH1:0.000826032
):0
,
CQA_YPR026W_ATH1:0.000826032
):0
,
(
(
(
ARE_YPR026W_ATH1:-0
,
AEI_YPR026W_ATH1:-0
):0
,
CKR_YPR026W_ATH1:-0
):0
,
AFG_YPR026W_ATH1:-0
):0.000826032
):0
,
(
AIT_YPR026W_ATH1:-0
,
AIR_YPR026W_ATH1:-0
):0.000826032
):0
,
BIT_YPR026W_ATH1:0.000826032
):0
,
AQA_YPR026W_ATH1:0.000826032
):0
,
(
ASD_YPR026W_ATH1:-0
,
ASE_YPR026W_ATH1:-0
):0.000826032
):0
,
BPV_YPR026W_ATH1:0.000826032
):0.000413748
):0.00334927
):0.00316355
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPR026W_ATH1:-0
,
SACE_YBG_YPR026W_ATH1:-0
):0
,
SACE_YCA_YPR026W_ATH1:-0
):0
,
SACE_YAB_YPR026W_ATH1:-0
):0
,
SACE_YAF_YPR026W_ATH1:-0
):0
,
SACE_YCI_YPR026W_ATH1:-0
):0
,
SACE_YAZ_YPR026W_ATH1:-0
):0
,
SACE_YDG_YPR026W_ATH1:-0
):0
,
SACE_YBF_YPR026W_ATH1:-0
):0
,
SACE_YBT_YPR026W_ATH1:-0
):0
,
SACE_YCQ_YPR026W_ATH1:-0
):0
,
SACE_YBB_YPR026W_ATH1:-0
):0
,
SACE_YBA_YPR026W_ATH1:-0
):0
,
SACE_YAR_YPR026W_ATH1:-0
):0
,
SACE_YAG_YPR026W_ATH1:-0
):0
,
SACE_YBH_YPR026W_ATH1:-0
):0
,
SACE_YAD_YPR026W_ATH1:-0
):0
,
CAA_YPR026W_ATH1:-0
):0
,
CAT_YPR026W_ATH1:-0
):0
,
BVV_YPR026W_ATH1:-0
):0
,
CAF_YPR026W_ATH1:-0
):0
,
BLE_YPR026W_ATH1:-0
):0
,
BVK_YPR026W_ATH1:-0
):0
,
ACT_YPR026W_ATH1:-0
):0
,
AIF_YPR026W_ATH1:-0
):0
,
ADI_YPR026W_ATH1:-0
):0
,
ASS_YPR026W_ATH1:-0
):0
,
AIB_YPR026W_ATH1:-0
):0
,
BET_YPR026W_ATH1:-0
):0
,
BMH_YPR026W_ATH1:-0
):0
,
CEB_YPR026W_ATH1:-0
):0
,
BNK_YPR026W_ATH1:-0
):0
,
BKR_YPR026W_ATH1:-0
):0
,
ACI_YPR026W_ATH1:-0
):0
,
CFR_YPR026W_ATH1:-0
):0
,
BRM_YPR026W_ATH1:-0
):0
,
BNQ_YPR026W_ATH1:-0
):0
,
BER_YPR026W_ATH1:-0
):0
,
BKG_YPR026W_ATH1:-0
):0
,
CLD_YPR026W_ATH1:-0
):0
,
CRA_YPR026W_ATH1:-0
):0
,
ADR_YPR026W_ATH1:-0
):0
,
BKQ_YPR026W_ATH1:-0
):0
,
AFA_YPR026W_ATH1:-0
):0
,
BNT_YPR026W_ATH1:-0
):0
,
ALE_YPR026W_ATH1:-0
):0
,
CRC_YPR026W_ATH1:-0
):0
,
CFB_YPR026W_ATH1:-0
):0
,
ALS_YPR026W_ATH1:-0
):0
,
AGF_YPR026W_ATH1:-0
):0
,
AGN_YPR026W_ATH1:-0
):0
,
BNR_YPR026W_ATH1:-0
):0
,
ADS_YPR026W_ATH1:-0
):0
,
BNI_YPR026W_ATH1:-0
):0
,
ASG_YPR026W_ATH1:-0
):0
,
BLN_YPR026W_ATH1:-0
):0
,
BHT_YPR026W_ATH1:-0
):0
,
ADB_YPR026W_ATH1:-0
):0
,
AKP_YPR026W_ATH1:-0
):0
,
AQR_YPR026W_ATH1:-0
):0
,
CAM_YPR026W_ATH1:-0
):0
,
AGI_YPR026W_ATH1:-0
):0
,
AVK_YPR026W_ATH1:-0
):0
,
BKN_YPR026W_ATH1:-0
):0
,
ACR_YPR026W_ATH1:-0
):0
,
CEQ_YPR026W_ATH1:-0
):0
,
BTG_YPR026W_ATH1:-0
):0
,
AAE_YPR026W_ATH1:-0
):0
,
ABS_YPR026W_ATH1:-0
):0
,
BLM_YPR026W_ATH1:-0
):0
,
BMI_YPR026W_ATH1:-0
):0
,
BQQ_YPR026W_ATH1:-0
):0
,
BIL_YPR026W_ATH1:-0
):0
,
CQV_YPR026W_ATH1:-0
):0
,
BQR_YPR026W_ATH1:-0
):0
,
AGS_YPR026W_ATH1:-0
):0
,
BNV_YPR026W_ATH1:-0
):0
,
CRL_YPR026W_ATH1:-0
):0
,
CRK_YPR026W_ATH1:-0
):0
,
BBB_YPR026W_ATH1:-0
):0
,
BSP_YPR026W_ATH1:-0
):0
,
AEQ_YPR026W_ATH1:-0
):0
,
ABR_YPR026W_ATH1:-0
):0
,
AEA_YPR026W_ATH1:-0
):0
,
CGB_YPR026W_ATH1:-0
):0
,
BQN_YPR026W_ATH1:-0
):0
,
BPQ_YPR026W_ATH1:-0
):0
,
BQI_YPR026W_ATH1:-0
):0
,
AFP_YPR026W_ATH1:-0
):0
,
ALM_YPR026W_ATH1:-0
):0
,
CPE_YPR026W_ATH1:-0
):0
,
BQT_YPR026W_ATH1:-0
):0
,
ALL_YPR026W_ATH1:-0
):0
,
CED_YPR026W_ATH1:-0
):0
,
CLB_YPR026W_ATH1:-0
):0
,
BVM_YPR026W_ATH1:-0
):0
,
BFQ_YPR026W_ATH1:-0
):0
,
BIF_YPR026W_ATH1:-0
):0
,
CBD_YPR026W_ATH1:-0
):0
,
AIA_YPR026W_ATH1:-0
):0
,
AHD_YPR026W_ATH1:-0
):0
,
AGL_YPR026W_ATH1:-0
):0
,
BRE_YPR026W_ATH1:-0
):0
,
CAD_YPR026W_ATH1:-0
):0
,
ABQ_YPR026W_ATH1:-0
):0
,
AFB_YPR026W_ATH1:-0
):0
,
CAQ_YPR026W_ATH1:-0
):0
,
BES_YPR026W_ATH1:-0
):0
,
AAK_YPR026W_ATH1:-0
):0
,
ACV_YPR026W_ATH1:-0
):0
,
CEF_YPR026W_ATH1:-0
):0
,
ARQ_YPR026W_ATH1:-0
):0
,
BHH_YPR026W_ATH1:-0
):0
,
AAR_YPR026W_ATH1:-0
):0
,
CBC_YPR026W_ATH1:-0
):0
,
CRG_YPR026W_ATH1:-0
):0
,
BNM_YPR026W_ATH1:-0
):0
,
CAR_YPR026W_ATH1:-0
):0
,
BLC_YPR026W_ATH1:-0
):0
,
CEC_YPR026W_ATH1:-0
):0
,
BKS_YPR026W_ATH1:-0
):0
,
BLD_YPR026W_ATH1:-0
):0
,
BSC_YPR026W_ATH1:-0
):0
,
AIM_YPR026W_ATH1:-0
):0
,
CQT_YPR026W_ATH1:-0
):0
,
BTH_YPR026W_ATH1:-0
):0
,
BLB_YPR026W_ATH1:-0
):0
,
BEV_YPR026W_ATH1:-0
):0
,
CFS_YPR026W_ATH1:-0
):0
,
BPH_YPR026W_ATH1:-0
):0
,
AKV_YPR026W_ATH1:-0
):0
,
BSB_YPR026W_ATH1:-0
):0
,
CAC_YPR026W_ATH1:-0
):0
,
CIA_YPR026W_ATH1:-0
):0
,
CAV_YPR026W_ATH1:-0
):0
,
BVT_YPR026W_ATH1:-0
):0
,
BKE_YPR026W_ATH1:-0
):0
,
BLP_YPR026W_ATH1:-0
):0
,
AMA_YPR026W_ATH1:-0
):0
,
BIN_YPR026W_ATH1:-0
):0
,
BBH_YPR026W_ATH1:-0
):0
,
AIC_YPR026W_ATH1:-0
):0
,
CEA_YPR026W_ATH1:-0
):0
,
BLF_YPR026W_ATH1:-0
):0
,
BQG_YPR026W_ATH1:-0
):0
,
APT_YPR026W_ATH1:-0
):0
,
BPG_YPR026W_ATH1:-0
):0
,
BST_YPR026W_ATH1:-0
):0
,
CLC_YPR026W_ATH1:-0
):0
,
BBV_YPR026W_ATH1:-0
):0
,
BMK_YPR026W_ATH1:-0
):0
,
AGA_YPR026W_ATH1:-0
):0
,
ADD_YPR026W_ATH1:-0
):0
,
AHN_YPR026W_ATH1:-0
):0
,
ADK_YPR026W_ATH1:-0
):0
,
CEE_YPR026W_ATH1:-0
):0
,
ASB_YPR026W_ATH1:-0
):0
,
AHR_YPR026W_ATH1:-0
):0
,
BSG_YPR026W_ATH1:-0
):0
,
BSE_YPR026W_ATH1:-0
):0
,
CAS_YPR026W_ATH1:-0
):0
,
ABH_YPR026W_ATH1:-0
):0
,
BNH_YPR026W_ATH1:-0
):0
,
AHK_YPR026W_ATH1:-0
):0
,
CBI_YPR026W_ATH1:-0
):0
,
CAE_YPR026W_ATH1:-0
):0
,
BLV_YPR026W_ATH1:-0
):0
,
AHE_YPR026W_ATH1:-0
):0
,
AFV_YPR026W_ATH1:-0
):0
,
BKA_YPR026W_ATH1:-0
):0
,
APP_YPR026W_ATH1:-0
):0
,
BAV_YPR026W_ATH1:-0
):0
,
CFQ_YPR026W_ATH1:-0
):0
,
CDV_YPR026W_ATH1:-0
):0
,
BPP_YPR026W_ATH1:-0
):0
,
BIM_YPR026W_ATH1:-0
):0.00397617
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPR026W_ATH1:-0
,
SACE_YAX_YPR026W_ATH1:-0
):0
,
SACE_YAW_YPR026W_ATH1:-0
):0
,
SACE_GAV_YPR026W_ATH1:-0
):0
,
SACE_YBW_YPR026W_ATH1:-0
):0
,
ACB_YPR026W_ATH1:-0
):0
,
BRB_YPR026W_ATH1:-0
):0
,
ADT_YPR026W_ATH1:-0
):0
,
BRL_YPR026W_ATH1:-0
):0
,
ACA_YPR026W_ATH1:-0
):0
,
BMQ_YPR026W_ATH1:-0
):0
,
AAQ_YPR026W_ATH1:-0
):0
,
AAS_YPR026W_ATH1:-0
):0.000826032
,
(
(
SACE_YDJ_YPR026W_ATH1:-0
,
AES_YPR026W_ATH1:-0
):0
,
AFI_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAA_YPR026W_ATH1:-0
,
SACE_YBY_YPR026W_ATH1:-0
):0
,
BFC_YPR026W_ATH1:-0
):0
,
BQA_YPR026W_ATH1:-0
):0
,
BKL_YPR026W_ATH1:-0
):0
,
BRC_YPR026W_ATH1:-0
):0
,
BKT_YPR026W_ATH1:-0
):0
,
BNE_YPR026W_ATH1:-0
):0
,
BID_YPR026W_ATH1:-0
):0
,
BKK_YPR026W_ATH1:-0
):0
,
BLA_YPR026W_ATH1:-0
):0
,
BIB_YPR026W_ATH1:-0
):0
,
BIA_YPR026W_ATH1:-0
):0
,
AGV_YPR026W_ATH1:-0
):0
,
AER_YPR026W_ATH1:-0
):0
,
BLQ_YPR026W_ATH1:-0
):0
,
CDS_YPR026W_ATH1:-0
):0.000412792
,
BFB_YPR026W_ATH1:0.000412792
):0.00041324
):0
,
(
(
(
(
ARR_YPR026W_ATH1:-0
,
ALD_YPR026W_ATH1:-0
):0
,
BGE_YPR026W_ATH1:-0
):0
,
AQM_YPR026W_ATH1:-0
):0
,
BGH_YPR026W_ATH1:-0
):0.000826032
):0
,
CHF_YPR026W_ATH1:0.000826032
):0
,
(
AAB_YPR026W_ATH1:-0
,
CBN_YPR026W_ATH1:-0
):0.000826032
):0
,
(
ACG_YPR026W_ATH1:-0
,
ACH_YPR026W_ATH1:-0
):0.000826032
):0
,
BBI_YPR026W_ATH1:0.000826032
):0
,
(
(
CDE_YPR026W_ATH1:-0
,
CDD_YPR026W_ATH1:-0
):0
,
CDC_YPR026W_ATH1:-0
):0.000826032
):0
,
(
APS_YPR026W_ATH1:-0
,
CRB_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
(
(
(
BIP_YPR026W_ATH1:-0
,
BIQ_YPR026W_ATH1:-0
):0
,
AFR_YPR026W_ATH1:-0
):0
,
BIS_YPR026W_ATH1:-0
):0
,
BNF_YPR026W_ATH1:-0
):0
,
CHA_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
BIH_YPR026W_ATH1:-0
,
BLS_YPR026W_ATH1:-0
):0
,
BKC_YPR026W_ATH1:-0
):0.000826032
):0
,
CGV_YPR026W_ATH1:0.000826032
):0
,
AQC_YPR026W_ATH1:0.000826032
):0
,
BIG_YPR026W_ATH1:0.000826032
):0
,
BKH_YPR026W_ATH1:0.000826032
):0
,
(
(
AMR_YPR026W_ATH1:-0
,
BRA_YPR026W_ATH1:-0
):0
,
ABT_YPR026W_ATH1:-0
):0.000826032
):0
,
(
(
CES_YPR026W_ATH1:-0
,
CER_YPR026W_ATH1:-0
):0
,
CET_YPR026W_ATH1:-0
):0.000826032
):0
,
(
BIK_YPR026W_ATH1:-0
,
CLH_YPR026W_ATH1:-0
):0.000826032
):0
,
BHM_YPR026W_ATH1:0.000826032
):0
,
ANQ_YPR026W_ATH1:0.000826032
):0.00287814
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCF_YPR026W_ATH1:-0
,
SACE_YDC_YPR026W_ATH1:-0
):0
,
SACE_YDB_YPR026W_ATH1:-0
):0
,
SACE_YCD_YPR026W_ATH1:-0
):0
,
SACE_YBV_YPR026W_ATH1:-0
):0
,
SACE_YBO_YPR026W_ATH1:-0
):0
,
SACE_YCG_YPR026W_ATH1:-0
):0
,
SACE_YCP_YPR026W_ATH1:-0
):0
,
SACE_YBX_YPR026W_ATH1:-0
):0
,
SACE_GAP_YPR026W_ATH1:-0
):0
,
SACE_MAB_YPR026W_ATH1:-0
):0
,
SACE_YCT_YPR026W_ATH1:-0
):0
,
SACE_YBN_YPR026W_ATH1:-0
):0
,
CQM_YPR026W_ATH1:-0
):0
,
BTN_YPR026W_ATH1:-0
):0
,
CQL_YPR026W_ATH1:-0
):0
,
AMT_YPR026W_ATH1:-0
):0
,
BFR_YPR026W_ATH1:-0
):0
,
ABK_YPR026W_ATH1:-0
):0
,
CDR_YPR026W_ATH1:-0
):0
,
BBK_YPR026W_ATH1:-0
):0
,
ACP_YPR026W_ATH1:-0
):0
,
BTL_YPR026W_ATH1:-0
):0
,
BHN_YPR026W_ATH1:-0
):0
,
CIS_YPR026W_ATH1:-0
):0
,
AHI_YPR026W_ATH1:-0
):0
,
CCM_YPR026W_ATH1:-0
):0
,
CKH_YPR026W_ATH1:-0
):0
,
ATN_YPR026W_ATH1:-0
):0
,
CIP_YPR026W_ATH1:-0
):0
,
BQP_YPR026W_ATH1:-0
):0
,
BPK_YPR026W_ATH1:-0
):0
,
AII_YPR026W_ATH1:-0
):0
,
CQP_YPR026W_ATH1:-0
):0
,
AHM_YPR026W_ATH1:-0
):0
,
CRI_YPR026W_ATH1:-0
):0
,
ATQ_YPR026W_ATH1:-0
):0
,
BFD_YPR026W_ATH1:-0
):0
,
CKT_YPR026W_ATH1:-0
):0
,
BMN_YPR026W_ATH1:-0
):0
,
ARV_YPR026W_ATH1:-0
):0
,
CQN_YPR026W_ATH1:-0
):0
,
AQQ_YPR026W_ATH1:-0
):0
,
ACS_YPR026W_ATH1:-0
):0
,
AHT_YPR026W_ATH1:-0
):0
,
CEN_YPR026W_ATH1:-0
):0
,
CIM_YPR026W_ATH1:-0
):0
,
CKD_YPR026W_ATH1:-0
):0
,
ALQ_YPR026W_ATH1:-0
):0
,
BHF_YPR026W_ATH1:-0
):0
,
CIB_YPR026W_ATH1:-0
):0
,
BII_YPR026W_ATH1:-0
):0
,
BCA_YPR026W_ATH1:-0
):0
,
BTC_YPR026W_ATH1:-0
):0
,
ALT_YPR026W_ATH1:-0
):0
,
AAA_YPR026W_ATH1:-0
):0
,
CIQ_YPR026W_ATH1:-0
):0
,
CQK_YPR026W_ATH1:-0
):0
,
CIV_YPR026W_ATH1:-0
):0
,
BEP_YPR026W_ATH1:-0
):0
,
APV_YPR026W_ATH1:-0
):0
,
CHE_YPR026W_ATH1:-0
):0
,
AET_YPR026W_ATH1:-0
):0
,
AGH_YPR026W_ATH1:-0
):0
,
ATH_YPR026W_ATH1:-0
):0
,
CKF_YPR026W_ATH1:-0
):0
,
AKQ_YPR026W_ATH1:-0
):0
,
CKL_YPR026W_ATH1:-0
):0
,
CKI_YPR026W_ATH1:-0
):0
,
CKG_YPR026W_ATH1:-0
):0
,
CKM_YPR026W_ATH1:-0
):0
,
CQF_YPR026W_ATH1:-0
):0
,
BHL_YPR026W_ATH1:-0
):0
,
CKE_YPR026W_ATH1:-0
):0
,
CIN_YPR026W_ATH1:-0
):0
,
BPC_YPR026W_ATH1:-0
):0
,
CQH_YPR026W_ATH1:-0
):0
,
AKS_YPR026W_ATH1:-0
):0
,
BNN_YPR026W_ATH1:-0
):0
,
ARC_YPR026W_ATH1:-0
):0
,
CQG_YPR026W_ATH1:-0
):0
,
ADC_YPR026W_ATH1:-0
):0
,
CKQ_YPR026W_ATH1:-0
):0
,
BKI_YPR026W_ATH1:-0
):0
,
BIC_YPR026W_ATH1:-0
):0
,
ANN_YPR026W_ATH1:-0
):0
,
CGT_YPR026W_ATH1:-0
):0
,
BLT_YPR026W_ATH1:-0
):0
,
BHV_YPR026W_ATH1:-0
):0
,
ATM_YPR026W_ATH1:-0
):0
,
CKC_YPR026W_ATH1:-0
):0
,
BSD_YPR026W_ATH1:-0
):0
,
ABM_YPR026W_ATH1:-0
):0
,
CKP_YPR026W_ATH1:-0
):0
,
CFV_YPR026W_ATH1:-0
):0
,
AIG_YPR026W_ATH1:-0
):0
,
AHG_YPR026W_ATH1:-0
):0
,
AVH_YPR026W_ATH1:-0
):0
,
ACF_YPR026W_ATH1:-0
):0
,
CQE_YPR026W_ATH1:-0
):0
,
CKB_YPR026W_ATH1:-0
):0
,
ALG_YPR026W_ATH1:-0
):0
,
BFK_YPR026W_ATH1:-0
):0
,
BBA_YPR026W_ATH1:-0
):0
,
CIT_YPR026W_ATH1:-0
):0
,
CRD_YPR026W_ATH1:-0
):0
,
CIR_YPR026W_ATH1:-0
):0
,
BQC_YPR026W_ATH1:-0
):0
,
ATA_YPR026W_ATH1:-0
):0
,
AAI_YPR026W_ATH1:-0
):0.00180854
,
(
(
(
(
(
(
(
CBA_YPR026W_ATH1:-0
,
AMS_YPR026W_ATH1:-0
):0
,
BHC_YPR026W_ATH1:-0
):0
,
CBG_YPR026W_ATH1:-0
):0
,
CAH_YPR026W_ATH1:-0
):0
,
AIL_YPR026W_ATH1:-0
):0
,
BSL_YPR026W_ATH1:-0
):0
,
CBH_YPR026W_ATH1:-0
):0.00180854
):0.0010696
):0.00109803
):0.00253665
):0.00126051
):0.00470745
):0.00718738
):0.0401041
):1.18871
):1.74244
)
;
