(
BFN_YPR155C_NCA2:10.9921
,
(
(
SACE_YAE_YPR155C_NCA2:0.043201
,
(
AIE_YPR155C_NCA2:0.0344407
,
(
SACE_YDM_YPR155C_NCA2:0.0174341
,
CGE_YPR155C_NCA2:0.0174341
):0.0170066
):0.00876028
):0.223256
,
(
(
(
(
CMG_YPR155C_NCA2:0.00469184
,
(
(
CBR_YPR155C_NCA2:-0
,
CFG_YPR155C_NCA2:-0
):0.00203193
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APN_YPR155C_NCA2:-0
,
CHI_YPR155C_NCA2:-0
):0
,
AQI_YPR155C_NCA2:-0
):0
,
CIE_YPR155C_NCA2:-0
):0
,
AMN_YPR155C_NCA2:-0
):0
,
AMI_YPR155C_NCA2:-0
):0
,
BBC_YPR155C_NCA2:-0
):0
,
BBP_YPR155C_NCA2:-0
):0
,
BBD_YPR155C_NCA2:-0
):0
,
AMG_YPR155C_NCA2:-0
):0
,
BCR_YPR155C_NCA2:-0
):0
,
AML_YPR155C_NCA2:-0
):0
,
ATS_YPR155C_NCA2:-0
):0
,
AAN_YPR155C_NCA2:-0
):0
,
ASP_YPR155C_NCA2:-0
):0
,
ALV_YPR155C_NCA2:-0
):0
,
ALP_YPR155C_NCA2:-0
):0
,
ABV_YPR155C_NCA2:-0
):0
,
AKT_YPR155C_NCA2:-0
):0
,
CKS_YPR155C_NCA2:-0
):0
,
AMK_YPR155C_NCA2:-0
):0
,
CFP_YPR155C_NCA2:-0
):0
,
APK_YPR155C_NCA2:-0
):0
,
AMQ_YPR155C_NCA2:-0
):0
,
AFC_YPR155C_NCA2:-0
):0.000811305
,
AEL_YPR155C_NCA2:0.000811305
):0.00122062
):0.00265991
):0.000255884
,
(
AKL_YPR155C_NCA2:0.0045881
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
APD_YPR155C_NCA2:-0
,
ADQ_YPR155C_NCA2:-0
):0
,
CEM_YPR155C_NCA2:-0
):0
,
AVD_YPR155C_NCA2:-0
):0
,
CMF_YPR155C_NCA2:-0
):0
,
BTS_YPR155C_NCA2:-0
):0
,
CMH_YPR155C_NCA2:-0
):0
,
CLV_YPR155C_NCA2:-0
):0
,
CLL_YPR155C_NCA2:-0
):0
,
CMI_YPR155C_NCA2:-0
):0
,
AFN_YPR155C_NCA2:-0
):0
,
APF_YPR155C_NCA2:-0
):0
,
AVC_YPR155C_NCA2:-0
):0
,
CMD_YPR155C_NCA2:-0
):0
,
ANR_YPR155C_NCA2:-0
):0
,
CLN_YPR155C_NCA2:-0
):0
,
AVM_YPR155C_NCA2:-0
):0
,
CQR_YPR155C_NCA2:-0
):0
,
AVL_YPR155C_NCA2:-0
):0
,
CLK_YPR155C_NCA2:-0
):0
,
APC_YPR155C_NCA2:-0
):0
,
CME_YPR155C_NCA2:-0
):0
,
ADN_YPR155C_NCA2:-0
):0
,
CLI_YPR155C_NCA2:-0
):0
,
CLP_YPR155C_NCA2:-0
):0
,
CMM_YPR155C_NCA2:-0
):0
,
CLR_YPR155C_NCA2:-0
):0
,
APE_YPR155C_NCA2:-0
):0
,
APA_YPR155C_NCA2:-0
):0
,
ANT_YPR155C_NCA2:-0
):0
,
AEF_YPR155C_NCA2:-0
):0
,
AAD_YPR155C_NCA2:-0
):0
,
CMB_YPR155C_NCA2:-0
):0
,
CMK_YPR155C_NCA2:-0
):0
,
CQQ_YPR155C_NCA2:-0
):0
,
CLT_YPR155C_NCA2:-0
):0
,
CLM_YPR155C_NCA2:-0
):0
,
AFM_YPR155C_NCA2:-0
):0
,
AQN_YPR155C_NCA2:-0
):0
,
CLQ_YPR155C_NCA2:-0
):0
,
CML_YPR155C_NCA2:-0
):0
,
CMN_YPR155C_NCA2:-0
):0
,
ANS_YPR155C_NCA2:-0
):0
,
CMC_YPR155C_NCA2:-0
):0
,
ARM_YPR155C_NCA2:-0
):0
,
ANV_YPR155C_NCA2:-0
):0
,
CLS_YPR155C_NCA2:-0
):0.00243943
,
(
BRP_YPR155C_NCA2:0.00162443
,
ATR_YPR155C_NCA2:0.00162443
):0.000815003
):0.000816833
,
(
(
CHP_YPR155C_NCA2:-0
,
CHQ_YPR155C_NCA2:-0
):0
,
CHN_YPR155C_NCA2:-0
):0.00325626
):0
,
CIH_YPR155C_NCA2:0.00325626
):0.00133184
):0.000359618
):0.0186479
,
(
BHL_YPR155C_NCA2:0.0108431
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPR155C_NCA2:-0
,
SACE_YCC_YPR155C_NCA2:-0
):0
,
SACE_YDH_YPR155C_NCA2:-0
):0
,
SACE_YBV_YPR155C_NCA2:-0
):0
,
SACE_YAT_YPR155C_NCA2:-0
):0
,
SACE_YBU_YPR155C_NCA2:-0
):0
,
SACE_YAW_YPR155C_NCA2:-0
):0
,
SACE_YDN_YPR155C_NCA2:-0
):0
,
AQS_YPR155C_NCA2:-0
):0
,
AFS_YPR155C_NCA2:-0
):0
,
CDR_YPR155C_NCA2:-0
):0
,
AHQ_YPR155C_NCA2:-0
):0
,
BRG_YPR155C_NCA2:-0
):0
,
BSK_YPR155C_NCA2:-0
):0
,
CKA_YPR155C_NCA2:-0
):0
,
CGL_YPR155C_NCA2:-0
):0
,
BEH_YPR155C_NCA2:-0
):0
,
ALA_YPR155C_NCA2:-0
):0
,
AAG_YPR155C_NCA2:-0
):0
,
CEN_YPR155C_NCA2:-0
):0
,
CGR_YPR155C_NCA2:-0
):0
,
BPA_YPR155C_NCA2:-0
):0
,
CGQ_YPR155C_NCA2:-0
):0
,
CEP_YPR155C_NCA2:-0
):0
,
APM_YPR155C_NCA2:-0
):0
,
CDM_YPR155C_NCA2:-0
):0
,
BTF_YPR155C_NCA2:-0
):0
,
AAH_YPR155C_NCA2:-0
):0
,
BHQ_YPR155C_NCA2:-0
):0
,
AEI_YPR155C_NCA2:-0
):0
,
AFR_YPR155C_NCA2:-0
):0
,
CGK_YPR155C_NCA2:-0
):0
,
AEP_YPR155C_NCA2:-0
):0
,
CGI_YPR155C_NCA2:-0
):0
,
API_YPR155C_NCA2:-0
):0
,
CKR_YPR155C_NCA2:-0
):0
,
BHR_YPR155C_NCA2:-0
):0
,
CHM_YPR155C_NCA2:-0
):0
,
ADP_YPR155C_NCA2:-0
):0
,
ASL_YPR155C_NCA2:-0
):0
,
ALK_YPR155C_NCA2:-0
):0
,
BIE_YPR155C_NCA2:-0
):0
,
AAT_YPR155C_NCA2:-0
):0
,
ABD_YPR155C_NCA2:-0
):0
,
ALC_YPR155C_NCA2:-0
):0
,
ALB_YPR155C_NCA2:-0
):0
,
CGG_YPR155C_NCA2:-0
):0
,
ALH_YPR155C_NCA2:-0
):0
,
AHA_YPR155C_NCA2:-0
):0
,
AKR_YPR155C_NCA2:-0
):0
,
CGN_YPR155C_NCA2:-0
):0
,
AFQ_YPR155C_NCA2:-0
):0
,
AGE_YPR155C_NCA2:-0
):0
,
ADK_YPR155C_NCA2:-0
):0
,
CNK_YPR155C_NCA2:-0
):0
,
AFG_YPR155C_NCA2:-0
):0
,
AAS_YPR155C_NCA2:-0
):0
,
CEV_YPR155C_NCA2:-0
):0
,
BHP_YPR155C_NCA2:-0
):0
,
AEM_YPR155C_NCA2:-0
):0
,
BHS_YPR155C_NCA2:-0
):0
,
AGP_YPR155C_NCA2:-0
):0.00162443
,
SACE_YCG_YPR155C_NCA2:0.00162443
):0.00745114
,
(
BHK_YPR155C_NCA2:0.00295007
,
(
(
BDM_YPR155C_NCA2:0.00244034
,
(
SACE_YCK_YPR155C_NCA2:0.0032467
,
(
(
(
(
(
(
(
SACE_YCS_YPR155C_NCA2:0.00162443
,
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPR155C_NCA2:-0
,
SACE_YDA_YPR155C_NCA2:-0
):0
,
SACE_YCJ_YPR155C_NCA2:-0
):0
,
ACM_YPR155C_NCA2:-0
):0
,
BEF_YPR155C_NCA2:-0
):0
,
ACK_YPR155C_NCA2:-0
):0
,
CEK_YPR155C_NCA2:-0
):0
,
CEL_YPR155C_NCA2:-0
):0
,
ABB_YPR155C_NCA2:-0
):0
,
ADH_YPR155C_NCA2:-0
):0.000811305
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YPR155C_NCA2:-0
,
AGK_YPR155C_NCA2:-0
):0
,
AAM_YPR155C_NCA2:-0
):0
,
AAP_YPR155C_NCA2:-0
):0
,
ARA_YPR155C_NCA2:-0
):0
,
AFT_YPR155C_NCA2:-0
):0
,
BTC_YPR155C_NCA2:-0
):0
,
BBE_YPR155C_NCA2:-0
):0
,
AFE_YPR155C_NCA2:-0
):0
,
AAL_YPR155C_NCA2:-0
):0
,
AHV_YPR155C_NCA2:-0
):0
,
BSI_YPR155C_NCA2:-0
):0
,
ATV_YPR155C_NCA2:-0
):0
,
BBF_YPR155C_NCA2:-0
):0
,
CHH_YPR155C_NCA2:-0
):0
,
AGB_YPR155C_NCA2:-0
):0
,
ALN_YPR155C_NCA2:-0
):0
,
BCT_YPR155C_NCA2:-0
):0
,
CHG_YPR155C_NCA2:-0
):0
,
ADM_YPR155C_NCA2:-0
):0.000811305
):0.000813121
):0
,
(
ARH_YPR155C_NCA2:-0
,
ARI_YPR155C_NCA2:-0
):0.00162443
):0
,
(
AFH_YPR155C_NCA2:-0
,
AGG_YPR155C_NCA2:-0
):0.00162443
):0
,
AGC_YPR155C_NCA2:0.00162443
):0
,
ARP_YPR155C_NCA2:0.00162443
):0
,
CGP_YPR155C_NCA2:0.00162443
):0
,
APP_YPR155C_NCA2:0.00162443
):0.00162227
):-0.000806353
):-9.14792e-07
,
(
BTB_YPR155C_NCA2:-0
,
ARB_YPR155C_NCA2:-0
):0.00243943
):0.000510639
):0.00745114
):0.00339194
):0.00780481
):0.0138861
,
(
(
(
(
CEG_YPR155C_NCA2:-0
,
AMH_YPR155C_NCA2:-0
):0.00162443
,
CEI_YPR155C_NCA2:0.00162443
):0.0117944
,
(
(
BAF_YPR155C_NCA2:0.0111165
,
(
(
(
(
CQM_YPR155C_NCA2:-0
,
CQN_YPR155C_NCA2:-0
):0
,
ANN_YPR155C_NCA2:-0
):0
,
CQE_YPR155C_NCA2:-0
):0.00736865
,
CPC_YPR155C_NCA2:0.00736865
):0.00374785
):0.00217857
,
(
(
(
AVP_YPR155C_NCA2:-0
,
AVT_YPR155C_NCA2:-0
):0.00243943
,
AVN_YPR155C_NCA2:0.00243943
):0.00866937
,
(
BAH_YPR155C_NCA2:0.010689
,
(
CGD_YPR155C_NCA2:0.011495
,
(
BME_YPR155C_NCA2:0.00815321
,
(
CLG_YPR155C_NCA2:0.00805778
,
(
(
(
(
CKK_YPR155C_NCA2:-0
,
CHR_YPR155C_NCA2:-0
):0.00231214
,
(
CFH_YPR155C_NCA2:0.00259316
,
(
(
(
(
(
(
CLA_YPR155C_NCA2:-0
,
BML_YPR155C_NCA2:-0
):0
,
CBF_YPR155C_NCA2:-0
):0
,
BTE_YPR155C_NCA2:-0
):0
,
BMM_YPR155C_NCA2:-0
):0.000811305
,
CFN_YPR155C_NCA2:0.000811305
):0.000915349
,
(
(
CGC_YPR155C_NCA2:-0
,
BRQ_YPR155C_NCA2:-0
):0.00142162
,
(
BFM_YPR155C_NCA2:0.00121787
,
(
CFI_YPR155C_NCA2:0.000811305
,
(
(
BTD_YPR155C_NCA2:-0
,
BFE_YPR155C_NCA2:-0
):0
,
BFG_YPR155C_NCA2:-0
):0.000811305
):0.000406561
):0.000203751
):0.000305038
):0.000866507
):-0.000281019
):0.000141024
,
(
AEC_YPR155C_NCA2:0.00203193
,
(
(
CHL_YPR155C_NCA2:-0
,
ANP_YPR155C_NCA2:-0
):0.000811305
,
BDL_YPR155C_NCA2:0.000811305
):0.00122062
):0.000421239
):0.00432258
,
(
AEE_YPR155C_NCA2:0.005149
,
(
CPD_YPR155C_NCA2:0.00539707
,
(
BBT_YPR155C_NCA2:0.00584775
,
(
CNI_YPR155C_NCA2:0.00361458
,
(
ALR_YPR155C_NCA2:0.00233755
,
(
CNR_YPR155C_NCA2:0.00142115
,
(
ATC_YPR155C_NCA2:0.00121787
,
(
(
(
BTA_YPR155C_NCA2:-0
,
BHD_YPR155C_NCA2:-0
):0
,
BDK_YPR155C_NCA2:-0
):0.000811305
,
(
ATB_YPR155C_NCA2:-0
,
CRE_YPR155C_NCA2:-0
):0.000811305
):0.000406561
):0.00020328
):0.000916408
):0.00127702
):0.00223317
):-0.00045068
):-0.000248067
):0.00162674
):0.00128204
):9.5427e-05
):0.00334176
):-0.000805957
):0.000419784
):0.00218627
):0.000123725
):0.0328018
,
(
(
(
(
BAP_YPR155C_NCA2:-0
,
BAN_YPR155C_NCA2:-0
):0
,
AMM_YPR155C_NCA2:-0
):0.00795975
,
(
BAL_YPR155C_NCA2:0.00814971
,
(
AQT_YPR155C_NCA2:0.0081026
,
(
AID_YPR155C_NCA2:0.00800838
,
(
SACE_YCY_YPR155C_NCA2:0.00781994
,
(
(
(
(
(
AVS_YPR155C_NCA2:-0
,
AVR_YPR155C_NCA2:-0
):0
,
AVQ_YPR155C_NCA2:-0
):0.00571805
,
ANM_YPR155C_NCA2:0.00571805
):0.00082437
,
CER_YPR155C_NCA2:0.00654242
):0.000900963
,
(
(
CPS_YPR155C_NCA2:0.00654242
,
CQB_YPR155C_NCA2:0.00654242
):0.000561763
,
(
(
BHA_YPR155C_NCA2:-0
,
BEN_YPR155C_NCA2:-0
):0.00683936
,
(
(
AGS_YPR155C_NCA2:-0
,
AGA_YPR155C_NCA2:-0
):0.00672319
,
(
(
CQL_YPR155C_NCA2:-0
,
CQH_YPR155C_NCA2:-0
):0.00628533
,
(
(
(
(
(
(
(
(
(
(
(
(
BVG_YPR155C_NCA2:-0
,
CNE_YPR155C_NCA2:-0
):0
,
CNN_YPR155C_NCA2:-0
):0
,
CNB_YPR155C_NCA2:-0
):0
,
CNT_YPR155C_NCA2:-0
):0
,
BVB_YPR155C_NCA2:-0
):0
,
BVF_YPR155C_NCA2:-0
):0
,
CNS_YPR155C_NCA2:-0
):0
,
BVH_YPR155C_NCA2:-0
):0
,
CNG_YPR155C_NCA2:-0
):0
,
CNH_YPR155C_NCA2:-0
):0
,
CNL_YPR155C_NCA2:-0
):0.00602754
,
(
(
AIM_YPR155C_NCA2:0.00325721
,
(
(
(
(
(
(
CAA_YPR155C_NCA2:-0
,
BVV_YPR155C_NCA2:-0
):0
,
CAD_YPR155C_NCA2:-0
):0
,
CAP_YPR155C_NCA2:-0
):0
,
CAC_YPR155C_NCA2:-0
):0
,
CAB_YPR155C_NCA2:-0
):0.00162443
,
(
(
AIP_YPR155C_NCA2:-0
,
BNG_YPR155C_NCA2:-0
):0
,
CAN_YPR155C_NCA2:-0
):0.00162443
):0.00163278
):0.000896643
,
(
(
CHF_YPR155C_NCA2:0.000811305
,
(
(
(
(
(
BSS_YPR155C_NCA2:-0
,
BTP_YPR155C_NCA2:-0
):0
,
BSR_YPR155C_NCA2:-0
):0
,
BHB_YPR155C_NCA2:-0
):0
,
BTR_YPR155C_NCA2:-0
):0
,
ASR_YPR155C_NCA2:-0
):0.000811305
):0.00295749
,
(
(
BPL_YPR155C_NCA2:0.000811305
,
(
(
AAK_YPR155C_NCA2:-0
,
AIC_YPR155C_NCA2:-0
):0
,
AHK_YPR155C_NCA2:-0
):0.000811305
):0.00101711
,
(
(
BPR_YPR155C_NCA2:-0
,
ART_YPR155C_NCA2:-0
):0.00121787
,
(
SACE_YAF_YPR155C_NCA2:0.000811305
,
(
CBE_YPR155C_NCA2:-0
,
CBB_YPR155C_NCA2:-0
):0.000811305
):0.000406561
):0.000610547
):0.00194038
):0.000385061
):0.00187369
):0.000257786
):0.000437858
):0.000116175
):0.000264819
):0.0003392
):0.00037656
):0.000188439
):9.422e-05
):4.711e-05
):-0.000189958
):0.0226724
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
CAT_YPR155C_NCA2:-0
,
AES_YPR155C_NCA2:-0
):0
,
ASA_YPR155C_NCA2:-0
):0
,
AIB_YPR155C_NCA2:-0
):0
,
CAM_YPR155C_NCA2:-0
):0
,
AAE_YPR155C_NCA2:-0
):0
,
AQE_YPR155C_NCA2:-0
):0
,
AFI_YPR155C_NCA2:-0
):0
,
AET_YPR155C_NCA2:-0
):0
,
CAQ_YPR155C_NCA2:-0
):0
,
AEK_YPR155C_NCA2:-0
):0
,
CAR_YPR155C_NCA2:-0
):0
,
AQP_YPR155C_NCA2:-0
):0
,
AHP_YPR155C_NCA2:-0
):0
,
CAS_YPR155C_NCA2:-0
):0
,
AFV_YPR155C_NCA2:-0
):0.00162443
,
(
(
(
(
(
AQC_YPR155C_NCA2:-0
,
CBD_YPR155C_NCA2:-0
):0
,
AIA_YPR155C_NCA2:-0
):0
,
CBC_YPR155C_NCA2:-0
):0
,
CAV_YPR155C_NCA2:-0
):0
,
BVT_YPR155C_NCA2:-0
):0.00162443
):0.00286087
,
(
BPI_YPR155C_NCA2:0.00243943
,
BVC_YPR155C_NCA2:0.00243943
):0.00204586
):0.000616316
,
(
CFA_YPR155C_NCA2:0.0048972
,
(
(
CCQ_YPR155C_NCA2:0.00407499
,
BEI_YPR155C_NCA2:0.00407499
):0.000823815
,
(
(
(
(
(
(
(
(
(
BCE_YPR155C_NCA2:-0
,
BCQ_YPR155C_NCA2:-0
):0
,
BNB_YPR155C_NCA2:-0
):0
,
BMR_YPR155C_NCA2:-0
):0
,
BDV_YPR155C_NCA2:-0
):0
,
BDP_YPR155C_NCA2:-0
):0
,
BCF_YPR155C_NCA2:-0
):0.00162443
,
(
(
(
BEB_YPR155C_NCA2:-0
,
BDS_YPR155C_NCA2:-0
):0
,
BEE_YPR155C_NCA2:-0
):0
,
BCP_YPR155C_NCA2:-0
):0.00162443
):0
,
BCH_YPR155C_NCA2:0.00162443
):0.00327759
,
(
(
(
BGA_YPR155C_NCA2:-0
,
BFV_YPR155C_NCA2:-0
):0.00162443
,
(
BGP_YPR155C_NCA2:-0
,
BGM_YPR155C_NCA2:-0
):0.00162443
):0.00328402
,
(
(
(
(
ADR_YPR155C_NCA2:-0
,
BQI_YPR155C_NCA2:-0
):0
,
BRD_YPR155C_NCA2:-0
):0.00407499
,
CHD_YPR155C_NCA2:0.00407499
):0.000846304
,
(
(
(
BEK_YPR155C_NCA2:-0
,
BEM_YPR155C_NCA2:-0
):0.00325626
,
ANL_YPR155C_NCA2:0.00325626
):0.00169073
,
(
BAG_YPR155C_NCA2:0.0049984
,
(
BDN_YPR155C_NCA2:0.00510121
,
(
(
CBM_YPR155C_NCA2:-0
,
CBL_YPR155C_NCA2:-0
):0.00448529
,
(
SACE_YAN_YPR155C_NCA2:0.00489652
,
(
(
CFD_YPR155C_NCA2:-0
,
CFM_YPR155C_NCA2:-0
):0.00325626
,
BMF_YPR155C_NCA2:0.00325626
):0.00164026
):-0.000411226
):0.000615914
):-0.000102807
):-5.14034e-05
):-2.57017e-05
):-1.28504e-05
):-6.42519e-06
):-3.21306e-06
):-1.60653e-06
):0.000204409
):0.0197403
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDI_YPR155C_NCA2:-0
,
SACE_YCO_YPR155C_NCA2:-0
):0
,
SACE_YAL_YPR155C_NCA2:-0
):0
,
SACE_YCU_YPR155C_NCA2:-0
):0
,
SACE_YCW_YPR155C_NCA2:-0
):0
,
SACE_GAS_YPR155C_NCA2:-0
):0
,
SACE_YBS_YPR155C_NCA2:-0
):0
,
AQG_YPR155C_NCA2:-0
):0
,
CGH_YPR155C_NCA2:-0
):0
,
AVI_YPR155C_NCA2:-0
):0
,
AHH_YPR155C_NCA2:-0
):0
,
ANF_YPR155C_NCA2:-0
):0
,
ANK_YPR155C_NCA2:-0
):0
,
ANI_YPR155C_NCA2:-0
):0
,
CMS_YPR155C_NCA2:-0
):0
,
ANE_YPR155C_NCA2:-0
):0
,
AGR_YPR155C_NCA2:-0
):0
,
AFP_YPR155C_NCA2:-0
):0
,
CDA_YPR155C_NCA2:-0
):0
,
ADG_YPR155C_NCA2:-0
):0
,
AFK_YPR155C_NCA2:-0
):0
,
ANC_YPR155C_NCA2:-0
):0
,
ARG_YPR155C_NCA2:-0
):0
,
AKN_YPR155C_NCA2:-0
):0
,
ABF_YPR155C_NCA2:-0
):0
,
CCT_YPR155C_NCA2:-0
):0
,
ACD_YPR155C_NCA2:-0
):0
,
ANG_YPR155C_NCA2:-0
):0
,
ASM_YPR155C_NCA2:-0
):0
,
AND_YPR155C_NCA2:-0
):0
,
ANH_YPR155C_NCA2:-0
):0
,
CDP_YPR155C_NCA2:-0
):0
,
ACL_YPR155C_NCA2:-0
):0.00972135
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPR155C_NCA2:-0
,
SACE_YAU_YPR155C_NCA2:-0
):0
,
SACE_YCF_YPR155C_NCA2:-0
):0
,
SACE_YBG_YPR155C_NCA2:-0
):0
,
SACE_YCA_YPR155C_NCA2:-0
):0
,
SACE_YDB_YPR155C_NCA2:-0
):0
,
SACE_YCX_YPR155C_NCA2:-0
):0
,
SACE_YAV_YPR155C_NCA2:-0
):0
,
SACE_YCD_YPR155C_NCA2:-0
):0
,
SACE_MAA_YPR155C_NCA2:-0
):0
,
SACE_YCM_YPR155C_NCA2:-0
):0
,
SACE_YCH_YPR155C_NCA2:-0
):0
,
SACE_YAX_YPR155C_NCA2:-0
):0
,
SACE_YCE_YPR155C_NCA2:-0
):0
,
SACE_YAZ_YPR155C_NCA2:-0
):0
,
SACE_MAL_YPR155C_NCA2:-0
):0
,
SACE_YBF_YPR155C_NCA2:-0
):0
,
SACE_YDJ_YPR155C_NCA2:-0
):0
,
SACE_YAQ_YPR155C_NCA2:-0
):0
,
SACE_YDF_YPR155C_NCA2:-0
):0
,
SACE_YBB_YPR155C_NCA2:-0
):0
,
SACE_YAM_YPR155C_NCA2:-0
):0
,
SACE_GAV_YPR155C_NCA2:-0
):0
,
SACE_YBA_YPR155C_NCA2:-0
):0
,
SACE_YAR_YPR155C_NCA2:-0
):0
,
SACE_YBM_YPR155C_NCA2:-0
):0
,
SACE_YDL_YPR155C_NCA2:-0
):0
,
SACE_YCP_YPR155C_NCA2:-0
):0
,
SACE_YDO_YPR155C_NCA2:-0
):0
,
SACE_YBW_YPR155C_NCA2:-0
):0
,
SACE_YCB_YPR155C_NCA2:-0
):0
,
SACE_YCZ_YPR155C_NCA2:-0
):0
,
SACE_GAP_YPR155C_NCA2:-0
):0
,
SACE_GAT_YPR155C_NCA2:-0
):0
,
SACE_MAB_YPR155C_NCA2:-0
):0
,
SACE_YAA_YPR155C_NCA2:-0
):0
,
SACE_YCT_YPR155C_NCA2:-0
):0
,
SACE_YAP_YPR155C_NCA2:-0
):0
,
SACE_YBH_YPR155C_NCA2:-0
):0
,
SACE_YDE_YPR155C_NCA2:-0
):0
,
BTN_YPR155C_NCA2:-0
):0
,
BLE_YPR155C_NCA2:-0
):0
,
BVK_YPR155C_NCA2:-0
):0
,
ACT_YPR155C_NCA2:-0
):0
,
BFR_YPR155C_NCA2:-0
):0
,
ADI_YPR155C_NCA2:-0
):0
,
AKM_YPR155C_NCA2:-0
):0
,
CCF_YPR155C_NCA2:-0
):0
,
ABK_YPR155C_NCA2:-0
):0
,
BLH_YPR155C_NCA2:-0
):0
,
BFC_YPR155C_NCA2:-0
):0
,
CIG_YPR155C_NCA2:-0
):0
,
BTL_YPR155C_NCA2:-0
):0
,
CCH_YPR155C_NCA2:-0
):0
,
AST_YPR155C_NCA2:-0
):0
,
AMS_YPR155C_NCA2:-0
):0
,
BPB_YPR155C_NCA2:-0
):0
,
BNK_YPR155C_NCA2:-0
):0
,
BKR_YPR155C_NCA2:-0
):0
,
ACI_YPR155C_NCA2:-0
):0
,
BNQ_YPR155C_NCA2:-0
):0
,
BER_YPR155C_NCA2:-0
):0
,
CNM_YPR155C_NCA2:-0
):0
,
CHC_YPR155C_NCA2:-0
):0
,
BKG_YPR155C_NCA2:-0
):0
,
CBG_YPR155C_NCA2:-0
):0
,
BDG_YPR155C_NCA2:-0
):0
,
AAB_YPR155C_NCA2:-0
):0
,
AGT_YPR155C_NCA2:-0
):0
,
BQP_YPR155C_NCA2:-0
):0
,
ASH_YPR155C_NCA2:-0
):0
,
CLD_YPR155C_NCA2:-0
):0
,
CRA_YPR155C_NCA2:-0
):0
,
ACG_YPR155C_NCA2:-0
):0
,
AFA_YPR155C_NCA2:-0
):0
,
ATD_YPR155C_NCA2:-0
):0
,
BNT_YPR155C_NCA2:-0
):0
,
ALE_YPR155C_NCA2:-0
):0
,
BFD_YPR155C_NCA2:-0
):0
,
CRC_YPR155C_NCA2:-0
):0
,
CFB_YPR155C_NCA2:-0
):0
,
BAQ_YPR155C_NCA2:-0
):0
,
ACB_YPR155C_NCA2:-0
):0
,
ARV_YPR155C_NCA2:-0
):0
,
BKD_YPR155C_NCA2:-0
):0
,
AGN_YPR155C_NCA2:-0
):0
,
BNR_YPR155C_NCA2:-0
):0
,
ADS_YPR155C_NCA2:-0
):0
,
CDE_YPR155C_NCA2:-0
):0
,
ASG_YPR155C_NCA2:-0
):0
,
BLN_YPR155C_NCA2:-0
):0
,
BHT_YPR155C_NCA2:-0
):0
,
ADB_YPR155C_NCA2:-0
):0
,
AKP_YPR155C_NCA2:-0
):0
,
CDD_YPR155C_NCA2:-0
):0
,
AGI_YPR155C_NCA2:-0
):0
,
AVK_YPR155C_NCA2:-0
):0
,
BDA_YPR155C_NCA2:-0
):0
,
BKN_YPR155C_NCA2:-0
):0
,
ACR_YPR155C_NCA2:-0
):0
,
BLR_YPR155C_NCA2:-0
):0
,
ANA_YPR155C_NCA2:-0
):0
,
APS_YPR155C_NCA2:-0
):0
,
BRB_YPR155C_NCA2:-0
):0
,
AAV_YPR155C_NCA2:-0
):0
,
ABS_YPR155C_NCA2:-0
):0
,
BLM_YPR155C_NCA2:-0
):0
,
BSN_YPR155C_NCA2:-0
):0
,
AEV_YPR155C_NCA2:-0
):0
,
CIB_YPR155C_NCA2:-0
):0
,
BQQ_YPR155C_NCA2:-0
):0
,
BIL_YPR155C_NCA2:-0
):0
,
ARE_YPR155C_NCA2:-0
):0
,
CQV_YPR155C_NCA2:-0
):0
,
AHS_YPR155C_NCA2:-0
):0
,
CCP_YPR155C_NCA2:-0
):0
,
BNV_YPR155C_NCA2:-0
):0
,
BID_YPR155C_NCA2:-0
):0
,
CRK_YPR155C_NCA2:-0
):0
,
CDN_YPR155C_NCA2:-0
):0
,
BIH_YPR155C_NCA2:-0
):0
,
BNL_YPR155C_NCA2:-0
):0
,
BPT_YPR155C_NCA2:-0
):0
,
CGV_YPR155C_NCA2:-0
):0
,
ADT_YPR155C_NCA2:-0
):0
,
ACH_YPR155C_NCA2:-0
):0
,
CCD_YPR155C_NCA2:-0
):0
,
BSP_YPR155C_NCA2:-0
):0
,
ABR_YPR155C_NCA2:-0
):0
,
CHE_YPR155C_NCA2:-0
):0
,
BLS_YPR155C_NCA2:-0
):0
,
CCC_YPR155C_NCA2:-0
):0
,
BQN_YPR155C_NCA2:-0
):0
,
BKC_YPR155C_NCA2:-0
):0
,
AIT_YPR155C_NCA2:-0
):0
,
BPQ_YPR155C_NCA2:-0
):0
,
BDB_YPR155C_NCA2:-0
):0
,
CFT_YPR155C_NCA2:-0
):0
,
BIG_YPR155C_NCA2:-0
):0
,
CHV_YPR155C_NCA2:-0
):0
,
AGH_YPR155C_NCA2:-0
):0
,
BRL_YPR155C_NCA2:-0
):0
,
AIL_YPR155C_NCA2:-0
):0
,
ATH_YPR155C_NCA2:-0
):0
,
CAI_YPR155C_NCA2:-0
):0
,
CPE_YPR155C_NCA2:-0
):0
,
BIT_YPR155C_NCA2:-0
):0
,
CIL_YPR155C_NCA2:-0
):0
,
BKH_YPR155C_NCA2:-0
):0
,
AMR_YPR155C_NCA2:-0
):0
,
BCV_YPR155C_NCA2:-0
):0
,
ACA_YPR155C_NCA2:-0
):0
,
ALL_YPR155C_NCA2:-0
):0
,
CED_YPR155C_NCA2:-0
):0
,
CLB_YPR155C_NCA2:-0
):0
,
BVM_YPR155C_NCA2:-0
):0
,
BFQ_YPR155C_NCA2:-0
):0
,
BIF_YPR155C_NCA2:-0
):0
,
CKN_YPR155C_NCA2:-0
):0
,
ABA_YPR155C_NCA2:-0
):0
,
AHD_YPR155C_NCA2:-0
):0
,
BRE_YPR155C_NCA2:-0
):0
,
CQF_YPR155C_NCA2:-0
):0
,
ABQ_YPR155C_NCA2:-0
):0
,
AFB_YPR155C_NCA2:-0
):0
,
BES_YPR155C_NCA2:-0
):0
,
ACV_YPR155C_NCA2:-0
):0
,
CEF_YPR155C_NCA2:-0
):0
,
ARQ_YPR155C_NCA2:-0
):0
,
BHH_YPR155C_NCA2:-0
):0
,
ACC_YPR155C_NCA2:-0
):0
,
CDC_YPR155C_NCA2:-0
):0
,
BNP_YPR155C_NCA2:-0
):0
,
BRA_YPR155C_NCA2:-0
):0
,
BLC_YPR155C_NCA2:-0
):0
,
BIK_YPR155C_NCA2:-0
):0
,
CEC_YPR155C_NCA2:-0
):0
,
ABC_YPR155C_NCA2:-0
):0
,
AKS_YPR155C_NCA2:-0
):0
,
CBN_YPR155C_NCA2:-0
):0
,
BNN_YPR155C_NCA2:-0
):0
,
BBG_YPR155C_NCA2:-0
):0
,
BKS_YPR155C_NCA2:-0
):0
,
ARC_YPR155C_NCA2:-0
):0
,
BSM_YPR155C_NCA2:-0
):0
,
BLD_YPR155C_NCA2:-0
):0
,
BAM_YPR155C_NCA2:-0
):0
,
BHM_YPR155C_NCA2:-0
):0
,
CQG_YPR155C_NCA2:-0
):0
,
BTH_YPR155C_NCA2:-0
):0
,
BLB_YPR155C_NCA2:-0
):0
,
BPH_YPR155C_NCA2:-0
):0
,
AKV_YPR155C_NCA2:-0
):0
,
ADC_YPR155C_NCA2:-0
):0
,
BSB_YPR155C_NCA2:-0
):0
,
BKI_YPR155C_NCA2:-0
):0
,
CIA_YPR155C_NCA2:-0
):0
,
CHT_YPR155C_NCA2:-0
):0
,
BPV_YPR155C_NCA2:-0
):0
,
BDF_YPR155C_NCA2:-0
):0
,
BQM_YPR155C_NCA2:-0
):0
,
AGV_YPR155C_NCA2:-0
):0
,
BKE_YPR155C_NCA2:-0
):0
,
AIR_YPR155C_NCA2:-0
):0
,
AEB_YPR155C_NCA2:-0
):0
,
BHI_YPR155C_NCA2:-0
):0
,
BLP_YPR155C_NCA2:-0
):0
,
AQB_YPR155C_NCA2:-0
):0
,
ABT_YPR155C_NCA2:-0
):0
,
BMC_YPR155C_NCA2:-0
):0
,
CIC_YPR155C_NCA2:-0
):0
,
CHS_YPR155C_NCA2:-0
):0
,
ABE_YPR155C_NCA2:-0
):0
,
CDB_YPR155C_NCA2:-0
):0
,
CMP_YPR155C_NCA2:-0
):0
,
BPG_YPR155C_NCA2:-0
):0
,
BBR_YPR155C_NCA2:-0
):0
,
BRF_YPR155C_NCA2:-0
):0
,
CLC_YPR155C_NCA2:-0
):0
,
CCE_YPR155C_NCA2:-0
):0
,
AER_YPR155C_NCA2:-0
):0
,
BBV_YPR155C_NCA2:-0
):0
,
BDD_YPR155C_NCA2:-0
):0
,
BMK_YPR155C_NCA2:-0
):0
,
CCL_YPR155C_NCA2:-0
):0
,
AIG_YPR155C_NCA2:-0
):0
,
CMQ_YPR155C_NCA2:-0
):0
,
CLH_YPR155C_NCA2:-0
):0
,
ADD_YPR155C_NCA2:-0
):0
,
AHN_YPR155C_NCA2:-0
):0
,
AHG_YPR155C_NCA2:-0
):0
,
AVH_YPR155C_NCA2:-0
):0
,
CEE_YPR155C_NCA2:-0
):0
,
AAQ_YPR155C_NCA2:-0
):0
,
ACF_YPR155C_NCA2:-0
):0
,
AIK_YPR155C_NCA2:-0
):0
,
CID_YPR155C_NCA2:-0
):0
,
CPF_YPR155C_NCA2:-0
):0
,
BDC_YPR155C_NCA2:-0
):0
,
BNF_YPR155C_NCA2:-0
):0
,
BSG_YPR155C_NCA2:-0
):0
,
BMA_YPR155C_NCA2:-0
):0
,
BBA_YPR155C_NCA2:-0
):0
,
BNH_YPR155C_NCA2:-0
):0
,
BHG_YPR155C_NCA2:-0
):0
,
AIN_YPR155C_NCA2:-0
):0
,
CBI_YPR155C_NCA2:-0
):0
,
CAK_YPR155C_NCA2:-0
):0
,
CAL_YPR155C_NCA2:-0
):0
,
BPF_YPR155C_NCA2:-0
):0
,
BMB_YPR155C_NCA2:-0
):0
,
BRH_YPR155C_NCA2:-0
):0
,
ANQ_YPR155C_NCA2:-0
):0
,
CRB_YPR155C_NCA2:-0
):0
,
CFE_YPR155C_NCA2:-0
):0
,
AKG_YPR155C_NCA2:-0
):0
,
BSA_YPR155C_NCA2:-0
):0
,
ABL_YPR155C_NCA2:-0
):0
,
ATA_YPR155C_NCA2:-0
):0
,
BPN_YPR155C_NCA2:-0
):0
,
AAI_YPR155C_NCA2:-0
):0
,
CDK_YPR155C_NCA2:-0
):0
,
CDV_YPR155C_NCA2:-0
):0.0116032
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPR155C_NCA2:-0
,
BAI_YPR155C_NCA2:-0
):0
,
CCR_YPR155C_NCA2:-0
):0
,
ACQ_YPR155C_NCA2:-0
):0
,
CCN_YPR155C_NCA2:-0
):0.00243943
,
(
SACE_YDG_YPR155C_NCA2:0.00162443
,
(
(
AMD_YPR155C_NCA2:-0
,
CEH_YPR155C_NCA2:-0
):0
,
AMF_YPR155C_NCA2:-0
):0.00162443
):0.000815003
):0.000816833
,
(
(
(
(
(
(
(
(
SACE_YAC_YPR155C_NCA2:-0
,
AKD_YPR155C_NCA2:-0
):0
,
CPT_YPR155C_NCA2:-0
):0
,
CEQ_YPR155C_NCA2:-0
):0
,
AKB_YPR155C_NCA2:-0
):0
,
ADF_YPR155C_NCA2:-0
):0
,
AKE_YPR155C_NCA2:-0
):0
,
AKH_YPR155C_NCA2:-0
):0
,
AKC_YPR155C_NCA2:-0
):0.00325626
):0
,
(
(
(
(
(
(
(
(
SACE_YBR_YPR155C_NCA2:-0
,
ATQ_YPR155C_NCA2:-0
):0
,
AQD_YPR155C_NCA2:-0
):0
,
AHL_YPR155C_NCA2:-0
):0
,
CPG_YPR155C_NCA2:-0
):0
,
BRK_YPR155C_NCA2:-0
):0
,
AQA_YPR155C_NCA2:-0
):0
,
CDT_YPR155C_NCA2:-0
):0
,
AVB_YPR155C_NCA2:-0
):0.00325626
):0
,
(
(
SACE_YBT_YPR155C_NCA2:0.00162443
,
CCV_YPR155C_NCA2:0.00162443
):0
,
(
(
(
CDF_YPR155C_NCA2:-0
,
CDI_YPR155C_NCA2:-0
):0
,
CDH_YPR155C_NCA2:-0
):0
,
CDG_YPR155C_NCA2:-0
):0.00162443
):0.00163184
):0
,
(
(
SACE_YCL_YPR155C_NCA2:0.000811305
,
CPA_YPR155C_NCA2:0.000811305
):0.00122062
,
(
(
(
ALI_YPR155C_NCA2:0.00162443
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BCD_YPR155C_NCA2:-0
,
BCI_YPR155C_NCA2:-0
):0
,
BDR_YPR155C_NCA2:-0
):0
,
BMV_YPR155C_NCA2:-0
):0
,
BED_YPR155C_NCA2:-0
):0
,
BCK_YPR155C_NCA2:-0
):0
,
BEC_YPR155C_NCA2:-0
):0
,
BNA_YPR155C_NCA2:-0
):0
,
BCN_YPR155C_NCA2:-0
):0
,
BDT_YPR155C_NCA2:-0
):0
,
BCG_YPR155C_NCA2:-0
):0
,
BCC_YPR155C_NCA2:-0
):0
,
BEA_YPR155C_NCA2:-0
):0
,
BNC_YPR155C_NCA2:-0
):0
,
BDQ_YPR155C_NCA2:-0
):0
,
BCL_YPR155C_NCA2:-0
):0
,
BCM_YPR155C_NCA2:-0
):0
,
BND_YPR155C_NCA2:-0
):0
,
BCB_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
(
(
CPQ_YPR155C_NCA2:-0
,
CPI_YPR155C_NCA2:-0
):0
,
CPM_YPR155C_NCA2:-0
):0
,
CPR_YPR155C_NCA2:-0
):0
,
CPK_YPR155C_NCA2:-0
):0
,
CPN_YPR155C_NCA2:-0
):0
,
CPL_YPR155C_NCA2:-0
):0.00162443
):0
,
CQS_YPR155C_NCA2:0.00162443
):0.000407502
):0.00122433
):0
,
(
(
(
(
(
(
(
(
(
(
(
BGB_YPR155C_NCA2:-0
,
BGI_YPR155C_NCA2:-0
):0
,
BGD_YPR155C_NCA2:-0
):0
,
BFS_YPR155C_NCA2:-0
):0
,
BGV_YPR155C_NCA2:-0
):0
,
BFH_YPR155C_NCA2:-0
):0
,
BGN_YPR155C_NCA2:-0
):0
,
ASN_YPR155C_NCA2:-0
):0
,
CKV_YPR155C_NCA2:-0
):0
,
BGF_YPR155C_NCA2:-0
):0.00162443
,
(
(
AEN_YPR155C_NCA2:-0
,
ASC_YPR155C_NCA2:-0
):0
,
AFL_YPR155C_NCA2:-0
):0.00162443
):0
,
ARN_YPR155C_NCA2:0.00162443
):0.00163184
):0
,
(
(
(
(
CNC_YPR155C_NCA2:-0
,
CMT_YPR155C_NCA2:-0
):0
,
BVA_YPR155C_NCA2:-0
):0
,
CNF_YPR155C_NCA2:-0
):0
,
AGM_YPR155C_NCA2:-0
):0.00325626
):0
,
(
(
(
(
BHN_YPR155C_NCA2:-0
,
BLK_YPR155C_NCA2:-0
):0.00162443
,
(
BLG_YPR155C_NCA2:-0
,
BLI_YPR155C_NCA2:-0
):0.00162443
):0
,
CRI_YPR155C_NCA2:0.00162443
):0.000815003
,
(
(
ADL_YPR155C_NCA2:-0
,
APL_YPR155C_NCA2:-0
):0
,
CHK_YPR155C_NCA2:-0
):0.00243943
):0.000816833
):0
,
CHB_YPR155C_NCA2:0.00325626
):0
,
CNQ_YPR155C_NCA2:0.00325626
):0
,
CQA_YPR155C_NCA2:0.00325626
):0
,
(
(
CIF_YPR155C_NCA2:0.00162443
,
BMQ_YPR155C_NCA2:0.00162443
):0
,
CFC_YPR155C_NCA2:0.00162443
):0.00163184
):0.00873888
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDC_YPR155C_NCA2:-0
,
SACE_YBL_YPR155C_NCA2:-0
):0
,
SACE_YBJ_YPR155C_NCA2:-0
):0
,
SACE_YCI_YPR155C_NCA2:-0
):0
,
SACE_YBK_YPR155C_NCA2:-0
):0
,
SACE_YCQ_YPR155C_NCA2:-0
):0
,
SACE_YBX_YPR155C_NCA2:-0
):0
,
SACE_YAK_YPR155C_NCA2:-0
):0
,
SACE_YBN_YPR155C_NCA2:-0
):0
,
SACE_YAD_YPR155C_NCA2:-0
):0
,
BAT_YPR155C_NCA2:-0
):0
,
AMT_YPR155C_NCA2:-0
):0
,
ABI_YPR155C_NCA2:-0
):0
,
ACP_YPR155C_NCA2:-0
):0
,
BQA_YPR155C_NCA2:-0
):0
,
CIS_YPR155C_NCA2:-0
):0
,
BHC_YPR155C_NCA2:-0
):0
,
CEB_YPR155C_NCA2:-0
):0
,
BMD_YPR155C_NCA2:-0
):0
,
CFR_YPR155C_NCA2:-0
):0
,
CCM_YPR155C_NCA2:-0
):0
,
CKH_YPR155C_NCA2:-0
):0
,
CIP_YPR155C_NCA2:-0
):0
,
AII_YPR155C_NCA2:-0
):0
,
CQP_YPR155C_NCA2:-0
):0
,
BBI_YPR155C_NCA2:-0
):0
,
ALS_YPR155C_NCA2:-0
):0
,
AGF_YPR155C_NCA2:-0
):0
,
BRC_YPR155C_NCA2:-0
):0
,
CKT_YPR155C_NCA2:-0
):0
,
BMN_YPR155C_NCA2:-0
):0
,
AQQ_YPR155C_NCA2:-0
):0
,
BNI_YPR155C_NCA2:-0
):0
,
CRH_YPR155C_NCA2:-0
):0
,
ARK_YPR155C_NCA2:-0
):0
,
CIM_YPR155C_NCA2:-0
):0
,
CKD_YPR155C_NCA2:-0
):0
,
ALQ_YPR155C_NCA2:-0
):0
,
BHF_YPR155C_NCA2:-0
):0
,
BCA_YPR155C_NCA2:-0
):0
,
ABG_YPR155C_NCA2:-0
):0
,
BQR_YPR155C_NCA2:-0
):0
,
BIP_YPR155C_NCA2:-0
):0
,
CIQ_YPR155C_NCA2:-0
):0
,
CQK_YPR155C_NCA2:-0
):0
,
BQE_YPR155C_NCA2:-0
):0
,
CIV_YPR155C_NCA2:-0
):0
,
APV_YPR155C_NCA2:-0
):0
,
BQT_YPR155C_NCA2:-0
):0
,
BIQ_YPR155C_NCA2:-0
):0
,
CKF_YPR155C_NCA2:-0
):0
,
CKL_YPR155C_NCA2:-0
):0
,
CKI_YPR155C_NCA2:-0
):0
,
CKG_YPR155C_NCA2:-0
):0
,
CKM_YPR155C_NCA2:-0
):0
,
AFF_YPR155C_NCA2:-0
):0
,
CKE_YPR155C_NCA2:-0
):0
,
CIN_YPR155C_NCA2:-0
):0
,
BPC_YPR155C_NCA2:-0
):0
,
BSC_YPR155C_NCA2:-0
):0
,
CKQ_YPR155C_NCA2:-0
):0
,
ASD_YPR155C_NCA2:-0
):0
,
ARL_YPR155C_NCA2:-0
):0
,
BAS_YPR155C_NCA2:-0
):0
,
AMA_YPR155C_NCA2:-0
):0
,
BIN_YPR155C_NCA2:-0
):0
,
BBH_YPR155C_NCA2:-0
):0
,
CEA_YPR155C_NCA2:-0
):0
,
BLF_YPR155C_NCA2:-0
):0
,
CKC_YPR155C_NCA2:-0
):0
,
BQG_YPR155C_NCA2:-0
):0
,
APT_YPR155C_NCA2:-0
):0
,
CKP_YPR155C_NCA2:-0
):0
,
CFV_YPR155C_NCA2:-0
):0
,
BEQ_YPR155C_NCA2:-0
):0
,
CKB_YPR155C_NCA2:-0
):0
,
CBH_YPR155C_NCA2:-0
):0
,
CQC_YPR155C_NCA2:-0
):0
,
BMG_YPR155C_NCA2:-0
):0
,
AHR_YPR155C_NCA2:-0
):0
,
BFK_YPR155C_NCA2:-0
):0
,
BSE_YPR155C_NCA2:-0
):0
,
CIT_YPR155C_NCA2:-0
):0
,
BLV_YPR155C_NCA2:-0
):0
,
ASE_YPR155C_NCA2:-0
):0
,
CIR_YPR155C_NCA2:-0
):0
,
AHE_YPR155C_NCA2:-0
):0
,
BAR_YPR155C_NCA2:-0
):0
,
BQC_YPR155C_NCA2:-0
):0
,
BKA_YPR155C_NCA2:-0
):0
,
CDS_YPR155C_NCA2:-0
):0
,
CQD_YPR155C_NCA2:-0
):0
,
CFQ_YPR155C_NCA2:-0
):0
,
CQI_YPR155C_NCA2:-0
):0
,
BIM_YPR155C_NCA2:-0
):0.0025757
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
BHE_YPR155C_NCA2:-0
,
AIF_YPR155C_NCA2:-0
):0
,
CBA_YPR155C_NCA2:-0
):0
,
BPK_YPR155C_NCA2:-0
):0
,
CAH_YPR155C_NCA2:-0
):0
,
AQR_YPR155C_NCA2:-0
):0
,
BLL_YPR155C_NCA2:-0
):0
,
BKF_YPR155C_NCA2:-0
):0
,
AIQ_YPR155C_NCA2:-0
):0
,
BEP_YPR155C_NCA2:-0
):0
,
ALM_YPR155C_NCA2:-0
):0
,
BRV_YPR155C_NCA2:-0
):0
,
BFB_YPR155C_NCA2:-0
):0
,
BSL_YPR155C_NCA2:-0
):0
,
BLT_YPR155C_NCA2:-0
):0.0025757
):0.00268925
,
(
(
(
(
(
ADE_YPR155C_NCA2:-0
,
BBM_YPR155C_NCA2:-0
):0
,
AHF_YPR155C_NCA2:-0
):0
,
AMP_YPR155C_NCA2:-0
):0
,
CPB_YPR155C_NCA2:-0
):0.00486666
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPR155C_NCA2:-0
,
SACE_YBQ_YPR155C_NCA2:-0
):0
,
SACE_YBE_YPR155C_NCA2:-0
):0
,
AEG_YPR155C_NCA2:-0
):0
,
ASS_YPR155C_NCA2:-0
):0
,
BET_YPR155C_NCA2:-0
):0
,
BMH_YPR155C_NCA2:-0
):0
,
APH_YPR155C_NCA2:-0
):0
,
BTV_YPR155C_NCA2:-0
):0
,
AHI_YPR155C_NCA2:-0
):0
,
BMI_YPR155C_NCA2:-0
):0
,
BVD_YPR155C_NCA2:-0
):0
,
BII_YPR155C_NCA2:-0
):0
,
BTT_YPR155C_NCA2:-0
):0
,
AAA_YPR155C_NCA2:-0
):0
,
CNP_YPR155C_NCA2:-0
):0
,
BIS_YPR155C_NCA2:-0
):0
,
ACN_YPR155C_NCA2:-0
):0
,
AGL_YPR155C_NCA2:-0
):0
,
CNV_YPR155C_NCA2:-0
):0
,
AEH_YPR155C_NCA2:-0
):0
,
APG_YPR155C_NCA2:-0
):0
,
CQT_YPR155C_NCA2:-0
):0
,
BEV_YPR155C_NCA2:-0
):0
,
CFS_YPR155C_NCA2:-0
):0
,
BIC_YPR155C_NCA2:-0
):0
,
CGT_YPR155C_NCA2:-0
):0
,
ATM_YPR155C_NCA2:-0
):0
,
AFD_YPR155C_NCA2:-0
):0
,
BSD_YPR155C_NCA2:-0
):0
,
AHC_YPR155C_NCA2:-0
):0
,
BST_YPR155C_NCA2:-0
):0
,
AHB_YPR155C_NCA2:-0
):0
,
CGS_YPR155C_NCA2:-0
):0
,
BVE_YPR155C_NCA2:-0
):0
,
CRD_YPR155C_NCA2:-0
):0
,
CHA_YPR155C_NCA2:-0
):0
,
BPP_YPR155C_NCA2:-0
):0.000811305
,
(
(
BQB_YPR155C_NCA2:-0
,
BKM_YPR155C_NCA2:-0
):0
,
CRG_YPR155C_NCA2:-0
):0.000811305
):0.00320174
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YPR155C_NCA2:-0
,
SACE_YAG_YPR155C_NCA2:-0
):0
,
BRM_YPR155C_NCA2:-0
):0
,
AEQ_YPR155C_NCA2:-0
):0
,
AEA_YPR155C_NCA2:-0
):0
,
AAR_YPR155C_NCA2:-0
):0.000811305
,
AQH_YPR155C_NCA2:0.000811305
):0.000813121
,
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCN_YPR155C_NCA2:-0
,
SACE_YBZ_YPR155C_NCA2:-0
):0
,
AMC_YPR155C_NCA2:-0
):0
,
AMB_YPR155C_NCA2:-0
):0
,
ACS_YPR155C_NCA2:-0
):0
,
CGB_YPR155C_NCA2:-0
):0
,
AKQ_YPR155C_NCA2:-0
):0
,
BTI_YPR155C_NCA2:-0
):0
,
BFL_YPR155C_NCA2:-0
):0
,
BFA_YPR155C_NCA2:-0
):0
,
CDQ_YPR155C_NCA2:-0
):0
,
ALG_YPR155C_NCA2:-0
):0
,
ABH_YPR155C_NCA2:-0
):0.000811305
,
(
(
CCS_YPR155C_NCA2:-0
,
BAK_YPR155C_NCA2:-0
):0
,
CDL_YPR155C_NCA2:-0
):0.000811305
):0.000813121
):0
,
(
(
SACE_YBO_YPR155C_NCA2:-0
,
ATN_YPR155C_NCA2:-0
):0
,
AHT_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
(
(
(
(
(
SACE_GAL_YPR155C_NCA2:-0
,
SACE_YCV_YPR155C_NCA2:-0
):0
,
SACE_YBP_YPR155C_NCA2:-0
):0
,
AKI_YPR155C_NCA2:-0
):0
,
APQ_YPR155C_NCA2:-0
):0
,
ATP_YPR155C_NCA2:-0
):0
,
ATE_YPR155C_NCA2:-0
):0
,
APR_YPR155C_NCA2:-0
):0
,
ADA_YPR155C_NCA2:-0
):0
,
CBK_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
(
(
(
(
(
(
SACE_YBY_YPR155C_NCA2:-0
,
BQS_YPR155C_NCA2:-0
):0
,
BKL_YPR155C_NCA2:-0
):0
,
BKT_YPR155C_NCA2:-0
):0
,
BNE_YPR155C_NCA2:-0
):0
,
BKK_YPR155C_NCA2:-0
):0
,
BLA_YPR155C_NCA2:-0
):0
,
BIB_YPR155C_NCA2:-0
):0
,
BIA_YPR155C_NCA2:-0
):0
,
BHV_YPR155C_NCA2:-0
):0
,
BLQ_YPR155C_NCA2:-0
):0.00162443
):0
,
(
CIK_YPR155C_NCA2:-0
,
CII_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
CAF_YPR155C_NCA2:-0
,
CRL_YPR155C_NCA2:-0
):0
,
BBB_YPR155C_NCA2:-0
):0
,
CAE_YPR155C_NCA2:-0
):0
,
BAV_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
(
BDE_YPR155C_NCA2:-0
,
ASV_YPR155C_NCA2:-0
):0
,
BDH_YPR155C_NCA2:-0
):0
,
CFF_YPR155C_NCA2:-0
):0
,
BDI_YPR155C_NCA2:-0
):0
,
ASB_YPR155C_NCA2:-0
):0.00162443
):0
,
BQH_YPR155C_NCA2:0.00162443
):0
,
(
BBK_YPR155C_NCA2:-0
,
ALT_YPR155C_NCA2:-0
):0.00162443
):0
,
(
(
(
(
(
AVV_YPR155C_NCA2:-0
,
BAE_YPR155C_NCA2:-0
):0
,
BAB_YPR155C_NCA2:-0
):0
,
BAC_YPR155C_NCA2:-0
):0
,
BAA_YPR155C_NCA2:-0
):0
,
BAD_YPR155C_NCA2:-0
):0.00162443
):0
,
BFP_YPR155C_NCA2:0.00162443
):0
,
(
AHM_YPR155C_NCA2:-0
,
ABM_YPR155C_NCA2:-0
):0.00162443
):0
,
BKQ_YPR155C_NCA2:0.00162443
):0
,
(
BIR_YPR155C_NCA2:0.000811305
,
ABP_YPR155C_NCA2:0.000811305
):0.000813121
):0
,
AAC_YPR155C_NCA2:0.00162443
):0
,
BTG_YPR155C_NCA2:0.00162443
):0
,
(
CCG_YPR155C_NCA2:-0
,
CCI_YPR155C_NCA2:-0
):0.00162443
):0
,
(
BKP_YPR155C_NCA2:-0
,
BPM_YPR155C_NCA2:-0
):0.00162443
):0
,
BBL_YPR155C_NCA2:0.00162443
):0
,
(
BBS_YPR155C_NCA2:-0
,
BBQ_YPR155C_NCA2:-0
):0.00162443
):0
,
BEG_YPR155C_NCA2:0.00162443
):0
,
(
CES_YPR155C_NCA2:-0
,
CET_YPR155C_NCA2:-0
):0.00162443
):0
,
BNM_YPR155C_NCA2:0.00162443
):0
,
ADV_YPR155C_NCA2:0.00162443
):0.00249185
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ARR_YPR155C_NCA2:-0
,
ALD_YPR155C_NCA2:-0
):0
,
BGQ_YPR155C_NCA2:-0
):0
,
BGS_YPR155C_NCA2:-0
):0
,
BFT_YPR155C_NCA2:-0
):0
,
BGE_YPR155C_NCA2:-0
):0
,
AQM_YPR155C_NCA2:-0
):0
,
BGC_YPR155C_NCA2:-0
):0
,
ARS_YPR155C_NCA2:-0
):0
,
BGG_YPR155C_NCA2:-0
):0
,
BGH_YPR155C_NCA2:-0
):0
,
BGT_YPR155C_NCA2:-0
):0
,
BGL_YPR155C_NCA2:-0
):0
,
BGK_YPR155C_NCA2:-0
):0
,
BGR_YPR155C_NCA2:-0
):0.00249185
):0.000709888
):0.00166492
):0.000398289
):0.00347393
):0.00286435
):-0.00188187
):0.010019
):0.00293204
):0.0101294
):-0.000267807
):0.190722
):10.7688
)
;
