(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDK_YPR193C_HPA2:-0
,
SACE_YCK_YPR193C_HPA2:-0
):0
,
BEF_YPR193C_HPA2:-0
):0
,
CGR_YPR193C_HPA2:-0
):0
,
BHQ_YPR193C_HPA2:-0
):0
,
CGI_YPR193C_HPA2:-0
):0
,
BHR_YPR193C_HPA2:-0
):0
,
CEL_YPR193C_HPA2:-0
):0
,
CGP_YPR193C_HPA2:-0
):0
,
CGG_YPR193C_HPA2:-0
):0
,
CGN_YPR193C_HPA2:-0
):0
,
BHP_YPR193C_HPA2:-0
):0
,
BHS_YPR193C_HPA2:-0
):0.0512196
,
SACE_YCJ_YPR193C_HPA2:0.0512196
):6.4679
,
(
ANM_YPR193C_HPA2:2.71699
,
(
AVN_YPR193C_HPA2:1.05379
,
(
(
(
(
AVP_YPR193C_HPA2:-0
,
AVR_YPR193C_HPA2:-0
):0
,
AVQ_YPR193C_HPA2:-0
):0.0423767
,
(
(
(
BVC_YPR193C_HPA2:-0
,
CNK_YPR193C_HPA2:-0
):0.00481287
,
(
(
(
(
(
(
(
(
(
(
BTA_YPR193C_HPA2:-0
,
BDE_YPR193C_HPA2:-0
):0
,
BMD_YPR193C_HPA2:-0
):0
,
BDH_YPR193C_HPA2:-0
):0
,
BDA_YPR193C_HPA2:-0
):0
,
BTT_YPR193C_HPA2:-0
):0
,
BCV_YPR193C_HPA2:-0
):0
,
BMQ_YPR193C_HPA2:-0
):0
,
BDI_YPR193C_HPA2:-0
):0
,
BDD_YPR193C_HPA2:-0
):0.00319897
,
CNC_YPR193C_HPA2:0.00319897
):0.0016139
):0.008019
,
(
CFF_YPR193C_HPA2:0.0112291
,
(
(
(
APH_YPR193C_HPA2:-0
,
CNQ_YPR193C_HPA2:-0
):0.00481287
,
(
(
(
(
(
(
(
(
(
BVG_YPR193C_HPA2:-0
,
CNE_YPR193C_HPA2:-0
):0
,
CNN_YPR193C_HPA2:-0
):0
,
CNB_YPR193C_HPA2:-0
):0
,
CNT_YPR193C_HPA2:-0
):0
,
BVF_YPR193C_HPA2:-0
):0
,
CNS_YPR193C_HPA2:-0
):0
,
BVH_YPR193C_HPA2:-0
):0
,
CNL_YPR193C_HPA2:-0
):0.00319897
,
ALM_YPR193C_HPA2:0.00319897
):0.0016139
):0.00591245
,
(
AMG_YPR193C_HPA2:0.00683756
,
(
(
(
BBP_YPR193C_HPA2:-0
,
ATS_YPR193C_HPA2:-0
):0
,
CHL_YPR193C_HPA2:-0
):0.00724835
,
(
(
(
(
(
CLA_YPR193C_HPA2:-0
,
BML_YPR193C_HPA2:-0
):0
,
CBF_YPR193C_HPA2:-0
):0
,
BTE_YPR193C_HPA2:-0
):0
,
BMM_YPR193C_HPA2:-0
):0.00481287
,
(
(
(
(
(
(
(
(
(
APN_YPR193C_HPA2:-0
,
CIE_YPR193C_HPA2:-0
):0
,
AMI_YPR193C_HPA2:-0
):0
,
BCR_YPR193C_HPA2:-0
):0
,
AML_YPR193C_HPA2:-0
):0
,
AMK_YPR193C_HPA2:-0
):0
,
APK_YPR193C_HPA2:-0
):0
,
AMQ_YPR193C_HPA2:-0
):0
,
AGE_YPR193C_HPA2:-0
):0.00319897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
AQI_YPR193C_HPA2:-0
,
AMN_YPR193C_HPA2:-0
):0
,
APM_YPR193C_HPA2:-0
):0
,
BTF_YPR193C_HPA2:-0
):0
,
AKT_YPR193C_HPA2:-0
):0
,
AHV_YPR193C_HPA2:-0
):0
,
CKS_YPR193C_HPA2:-0
):0
,
API_YPR193C_HPA2:-0
):0
,
CFP_YPR193C_HPA2:-0
):0
,
BBF_YPR193C_HPA2:-0
):0
,
ASL_YPR193C_HPA2:-0
):0
,
ADK_YPR193C_HPA2:-0
):0
,
ASB_YPR193C_HPA2:-0
):0
,
AFC_YPR193C_HPA2:-0
):0
,
ADM_YPR193C_HPA2:-0
):0.00319897
):0.0016139
):0.00243548
):-0.000410793
):0.00388776
):0.000503799
):0.00160276
):0.0295448
):0.151238
,
(
(
(
BHD_YPR193C_HPA2:0.0080553
,
(
(
(
(
(
BSS_YPR193C_HPA2:-0
,
BTP_YPR193C_HPA2:-0
):0
,
BSR_YPR193C_HPA2:-0
):0
,
BHB_YPR193C_HPA2:-0
):0
,
BTR_YPR193C_HPA2:-0
):0.00319897
,
AIM_YPR193C_HPA2:0.00319897
):0.00485633
):0.0140119
,
(
(
(
CGD_YPR193C_HPA2:-0
,
CGE_YPR193C_HPA2:-0
):0.00481287
,
(
SACE_YCF_YPR193C_HPA2:0.00319897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAB_YPR193C_HPA2:-0
,
SACE_YAX_YPR193C_HPA2:-0
):0
,
SACE_YDM_YPR193C_HPA2:-0
):0
,
SACE_YBM_YPR193C_HPA2:-0
):0
,
CNM_YPR193C_HPA2:-0
):0
,
ATQ_YPR193C_HPA2:-0
):0
,
AQD_YPR193C_HPA2:-0
):0
,
CNP_YPR193C_HPA2:-0
):0
,
AFR_YPR193C_HPA2:-0
):0
,
CPG_YPR193C_HPA2:-0
):0
,
AQA_YPR193C_HPA2:-0
):0
,
AHA_YPR193C_HPA2:-0
):0
,
CNR_YPR193C_HPA2:-0
):0
,
CID_YPR193C_HPA2:-0
):0
,
CDT_YPR193C_HPA2:-0
):0
,
CNH_YPR193C_HPA2:-0
):0
,
AVB_YPR193C_HPA2:-0
):0.00319897
):0.0016139
):0.00475051
,
(
CBH_YPR193C_HPA2:0.00943123
,
(
(
(
(
BQN_YPR193C_HPA2:-0
,
CBI_YPR193C_HPA2:-0
):0
,
ANQ_YPR193C_HPA2:-0
):0.00622503
,
(
BQA_YPR193C_HPA2:0.00765183
,
(
ASV_YPR193C_HPA2:0.00562714
,
(
(
(
SACE_YCP_YPR193C_HPA2:-0
,
BIL_YPR193C_HPA2:-0
):0
,
ADC_YPR193C_HPA2:-0
):0.00481287
,
(
SACE_YCI_YPR193C_HPA2:0.00319897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDO_YPR193C_HPA2:-0
,
BAT_YPR193C_HPA2:-0
):0
,
BQP_YPR193C_HPA2:-0
):0
,
ADR_YPR193C_HPA2:-0
):0
,
CFB_YPR193C_HPA2:-0
):0
,
ADB_YPR193C_HPA2:-0
):0
,
AVK_YPR193C_HPA2:-0
):0
,
ABS_YPR193C_HPA2:-0
):0
,
BII_YPR193C_HPA2:-0
):0
,
BIP_YPR193C_HPA2:-0
):0
,
AGS_YPR193C_HPA2:-0
):0
,
BSP_YPR193C_HPA2:-0
):0
,
CDM_YPR193C_HPA2:-0
):0
,
BIQ_YPR193C_HPA2:-0
):0
,
BIT_YPR193C_HPA2:-0
):0
,
CQT_YPR193C_HPA2:-0
):0
,
BKE_YPR193C_HPA2:-0
):0
,
BAS_YPR193C_HPA2:-0
):0
,
ATM_YPR193C_HPA2:-0
):0
,
BSD_YPR193C_HPA2:-0
):0
,
BQG_YPR193C_HPA2:-0
):0
,
AFQ_YPR193C_HPA2:-0
):0
,
AGA_YPR193C_HPA2:-0
):0
,
ASR_YPR193C_HPA2:-0
):0
,
AIN_YPR193C_HPA2:-0
):0
,
BLV_YPR193C_HPA2:-0
):0
,
BAR_YPR193C_HPA2:-0
):0.00319897
):0.0016139
):0.000814267
):0.00202469
):-0.0014268
):0.00112626
,
(
(
(
(
ACN_YPR193C_HPA2:-0
,
AEH_YPR193C_HPA2:-0
):0
,
AFD_YPR193C_HPA2:-0
):0
,
AHC_YPR193C_HPA2:-0
):0.00481287
,
(
(
(
(
SACE_YCH_YPR193C_HPA2:-0
,
AHQ_YPR193C_HPA2:-0
):0
,
BRB_YPR193C_HPA2:-0
):0
,
AGP_YPR193C_HPA2:-0
):0.00319897
,
(
(
(
(
(
(
BKM_YPR193C_HPA2:-0
,
ALL_YPR193C_HPA2:-0
):0
,
BIF_YPR193C_HPA2:-0
):0
,
BLC_YPR193C_HPA2:-0
):0
,
BKI_YPR193C_HPA2:-0
):0
,
CEE_YPR193C_HPA2:-0
):0
,
CRB_YPR193C_HPA2:-0
):0.00319897
):0.0016139
):0.00253842
):0.00207994
):0.000132147
):0.0125038
):0.113425
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YCR_YPR193C_HPA2:-0
,
SACE_YCB_YPR193C_HPA2:-0
):0
,
SACE_YCW_YPR193C_HPA2:-0
):0
,
SACE_GAS_YPR193C_HPA2:-0
):0
,
AFS_YPR193C_HPA2:-0
):0
,
CEG_YPR193C_HPA2:-0
):0
,
BAG_YPR193C_HPA2:-0
):0
,
BAI_YPR193C_HPA2:-0
):0
,
BAP_YPR193C_HPA2:-0
):0
,
BAQ_YPR193C_HPA2:-0
):0
,
ACQ_YPR193C_HPA2:-0
):0
,
AMH_YPR193C_HPA2:-0
):0
,
BAH_YPR193C_HPA2:-0
):0
,
BAN_YPR193C_HPA2:-0
):0
,
BAK_YPR193C_HPA2:-0
):0
,
CCQ_YPR193C_HPA2:-0
):0
,
CEI_YPR193C_HPA2:-0
):0
,
CCN_YPR193C_HPA2:-0
):0
,
BAM_YPR193C_HPA2:-0
):0
,
CDL_YPR193C_HPA2:-0
):0
,
CCT_YPR193C_HPA2:-0
):0
,
ABL_YPR193C_HPA2:-0
):0.00642677
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAF_YPR193C_HPA2:-0
,
CAA_YPR193C_HPA2:-0
):0
,
CAT_YPR193C_HPA2:-0
):0
,
BVV_YPR193C_HPA2:-0
):0
,
AES_YPR193C_HPA2:-0
):0
,
ASA_YPR193C_HPA2:-0
):0
,
AIB_YPR193C_HPA2:-0
):0
,
BPL_YPR193C_HPA2:-0
):0
,
CAM_YPR193C_HPA2:-0
):0
,
AAE_YPR193C_HPA2:-0
):0
,
AQE_YPR193C_HPA2:-0
):0
,
AFI_YPR193C_HPA2:-0
):0
,
AQC_YPR193C_HPA2:-0
):0
,
AET_YPR193C_HPA2:-0
):0
,
CBE_YPR193C_HPA2:-0
):0
,
CBD_YPR193C_HPA2:-0
):0
,
AIA_YPR193C_HPA2:-0
):0
,
CAD_YPR193C_HPA2:-0
):0
,
CAQ_YPR193C_HPA2:-0
):0
,
AAK_YPR193C_HPA2:-0
):0
,
AEK_YPR193C_HPA2:-0
):0
,
CBC_YPR193C_HPA2:-0
):0
,
CAR_YPR193C_HPA2:-0
):0
,
CAP_YPR193C_HPA2:-0
):0
,
CAC_YPR193C_HPA2:-0
):0
,
CAV_YPR193C_HPA2:-0
):0
,
BVT_YPR193C_HPA2:-0
):0
,
AQP_YPR193C_HPA2:-0
):0
,
AIC_YPR193C_HPA2:-0
):0
,
AHP_YPR193C_HPA2:-0
):0
,
CBB_YPR193C_HPA2:-0
):0
,
CAB_YPR193C_HPA2:-0
):0
,
CAS_YPR193C_HPA2:-0
):0
,
AHK_YPR193C_HPA2:-0
):0
,
AFV_YPR193C_HPA2:-0
):0
,
ART_YPR193C_HPA2:-0
):0.00319897
,
(
(
(
(
AIP_YPR193C_HPA2:-0
,
CGH_YPR193C_HPA2:-0
):0
,
BPR_YPR193C_HPA2:-0
):0
,
ASM_YPR193C_HPA2:-0
):0
,
CAN_YPR193C_HPA2:-0
):0.00319897
):0.00322779
):0
,
(
(
SACE_YAR_YPR193C_HPA2:-0
,
BFP_YPR193C_HPA2:-0
):0.00319897
,
ARI_YPR193C_HPA2:0.00319897
):0.00322779
):0
,
(
(
(
(
(
(
(
(
SACE_YAG_YPR193C_HPA2:-0
,
BRM_YPR193C_HPA2:-0
):0
,
AAB_YPR193C_HPA2:-0
):0
,
AEQ_YPR193C_HPA2:-0
):0
,
AEA_YPR193C_HPA2:-0
):0
,
AGC_YPR193C_HPA2:-0
):0
,
AAR_YPR193C_HPA2:-0
):0
,
CBN_YPR193C_HPA2:-0
):0
,
AIG_YPR193C_HPA2:-0
):0.00642677
):0
,
BDN_YPR193C_HPA2:0.00642677
):0
,
BBT_YPR193C_HPA2:0.00642677
):0
,
(
(
AFH_YPR193C_HPA2:-0
,
AGG_YPR193C_HPA2:-0
):0.00319897
,
(
CHQ_YPR193C_HPA2:-0
,
CKR_YPR193C_HPA2:-0
):0.00319897
):0.00322779
):0
,
(
BFM_YPR193C_HPA2:-0
,
CKK_YPR193C_HPA2:-0
):0.00642677
):0.00162853
,
(
(
BAF_YPR193C_HPA2:-0
,
BRP_YPR193C_HPA2:-0
):0.00319897
,
ABQ_YPR193C_HPA2:0.00319897
):0.00485633
):0.0412977
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
S288C_YPR193C_HPA2:-0
,
SACE_YBL_YPR193C_HPA2:-0
):0
,
SACE_YDB_YPR193C_HPA2:-0
):0
,
SACE_YCX_YPR193C_HPA2:-0
):0
,
SACE_YBJ_YPR193C_HPA2:-0
):0
,
SACE_YCS_YPR193C_HPA2:-0
):0
,
SACE_YDH_YPR193C_HPA2:-0
):0
,
SACE_MAA_YPR193C_HPA2:-0
):0
,
SACE_YCM_YPR193C_HPA2:-0
):0
,
SACE_YDA_YPR193C_HPA2:-0
):0
,
SACE_YDI_YPR193C_HPA2:-0
):0
,
SACE_YBT_YPR193C_HPA2:-0
):0
,
SACE_YBK_YPR193C_HPA2:-0
):0
,
SACE_YAL_YPR193C_HPA2:-0
):0
,
SACE_GAV_YPR193C_HPA2:-0
):0
,
SACE_YCG_YPR193C_HPA2:-0
):0
,
SACE_YDN_YPR193C_HPA2:-0
):0
,
SACE_YCU_YPR193C_HPA2:-0
):0
,
SACE_YBW_YPR193C_HPA2:-0
):0
,
SACE_YCZ_YPR193C_HPA2:-0
):0
,
SACE_YBS_YPR193C_HPA2:-0
):0
,
SACE_YCL_YPR193C_HPA2:-0
):0
,
SACE_GAT_YPR193C_HPA2:-0
):0
,
SACE_MAB_YPR193C_HPA2:-0
):0
,
SACE_YBZ_YPR193C_HPA2:-0
):0
,
SACE_YDE_YPR193C_HPA2:-0
):0
,
AQS_YPR193C_HPA2:-0
):0
,
APD_YPR193C_HPA2:-0
):0
,
ADQ_YPR193C_HPA2:-0
):0
,
CEM_YPR193C_HPA2:-0
):0
,
ALI_YPR193C_HPA2:-0
):0
,
AQG_YPR193C_HPA2:-0
):0
,
AVD_YPR193C_HPA2:-0
):0
,
CMF_YPR193C_HPA2:-0
):0
,
ACT_YPR193C_HPA2:-0
):0
,
AQT_YPR193C_HPA2:-0
):0
,
CCF_YPR193C_HPA2:-0
):0
,
CMH_YPR193C_HPA2:-0
):0
,
ABK_YPR193C_HPA2:-0
):0
,
CDR_YPR193C_HPA2:-0
):0
,
AAM_YPR193C_HPA2:-0
):0
,
CCH_YPR193C_HPA2:-0
):0
,
AMD_YPR193C_HPA2:-0
):0
,
CLV_YPR193C_HPA2:-0
):0
,
CLL_YPR193C_HPA2:-0
):0
,
AVV_YPR193C_HPA2:-0
):0
,
BSK_YPR193C_HPA2:-0
):0
,
AMC_YPR193C_HPA2:-0
):0
,
CHI_YPR193C_HPA2:-0
):0
,
BPB_YPR193C_HPA2:-0
):0
,
AMB_YPR193C_HPA2:-0
):0
,
CPS_YPR193C_HPA2:-0
):0
,
CMI_YPR193C_HPA2:-0
):0
,
ACI_YPR193C_HPA2:-0
):0
,
AHI_YPR193C_HPA2:-0
):0
,
BDG_YPR193C_HPA2:-0
):0
,
ACM_YPR193C_HPA2:-0
):0
,
AGT_YPR193C_HPA2:-0
):0
,
CHB_YPR193C_HPA2:-0
):0
,
ASH_YPR193C_HPA2:-0
):0
,
BEK_YPR193C_HPA2:-0
):0
,
AFN_YPR193C_HPA2:-0
):0
,
AII_YPR193C_HPA2:-0
):0
,
CLD_YPR193C_HPA2:-0
):0
,
CEH_YPR193C_HPA2:-0
):0
,
ADE_YPR193C_HPA2:-0
):0
,
AVI_YPR193C_HPA2:-0
):0
,
ATB_YPR193C_HPA2:-0
):0
,
CKA_YPR193C_HPA2:-0
):0
,
ATD_YPR193C_HPA2:-0
):0
,
ALE_YPR193C_HPA2:-0
):0
,
ACB_YPR193C_HPA2:-0
):0
,
CHP_YPR193C_HPA2:-0
):0
,
BAE_YPR193C_HPA2:-0
):0
,
CGL_YPR193C_HPA2:-0
):0
,
AHH_YPR193C_HPA2:-0
):0
,
ANF_YPR193C_HPA2:-0
):0
,
BEH_YPR193C_HPA2:-0
):0
,
BNI_YPR193C_HPA2:-0
):0
,
AAP_YPR193C_HPA2:-0
):0
,
ASG_YPR193C_HPA2:-0
):0
,
APF_YPR193C_HPA2:-0
):0
,
BHT_YPR193C_HPA2:-0
):0
,
AKP_YPR193C_HPA2:-0
):0
,
AVC_YPR193C_HPA2:-0
):0
,
AAG_YPR193C_HPA2:-0
):0
,
CMD_YPR193C_HPA2:-0
):0
,
CPT_YPR193C_HPA2:-0
):0
,
BTG_YPR193C_HPA2:-0
):0
,
CEN_YPR193C_HPA2:-0
):0
,
CCV_YPR193C_HPA2:-0
):0
,
BPI_YPR193C_HPA2:-0
):0
,
ANA_YPR193C_HPA2:-0
):0
,
BVA_YPR193C_HPA2:-0
):0
,
ANR_YPR193C_HPA2:-0
):0
,
CLN_YPR193C_HPA2:-0
):0
,
AVM_YPR193C_HPA2:-0
):0
,
AFT_YPR193C_HPA2:-0
):0
,
AEN_YPR193C_HPA2:-0
):0
,
CIF_YPR193C_HPA2:-0
):0
,
ANK_YPR193C_HPA2:-0
):0
,
CQR_YPR193C_HPA2:-0
):0
,
BBD_YPR193C_HPA2:-0
):0
,
CCP_YPR193C_HPA2:-0
):0
,
AVL_YPR193C_HPA2:-0
):0
,
BEM_YPR193C_HPA2:-0
):0
,
CDN_YPR193C_HPA2:-0
):0
,
CEP_YPR193C_HPA2:-0
):0
,
ADT_YPR193C_HPA2:-0
):0
,
CLK_YPR193C_HPA2:-0
):0
,
CCD_YPR193C_HPA2:-0
):0
,
APC_YPR193C_HPA2:-0
):0
,
CME_YPR193C_HPA2:-0
):0
,
ANI_YPR193C_HPA2:-0
):0
,
ADN_YPR193C_HPA2:-0
):0
,
AMM_YPR193C_HPA2:-0
):0
,
AEL_YPR193C_HPA2:-0
):0
,
CGB_YPR193C_HPA2:-0
):0
,
CMS_YPR193C_HPA2:-0
):0
,
CLI_YPR193C_HPA2:-0
):0
,
CCG_YPR193C_HPA2:-0
):0
,
CLP_YPR193C_HPA2:-0
):0
,
ANE_YPR193C_HPA2:-0
):0
,
CMM_YPR193C_HPA2:-0
):0
,
AAH_YPR193C_HPA2:-0
):0
,
BBE_YPR193C_HPA2:-0
):0
,
AFE_YPR193C_HPA2:-0
):0
,
CCC_YPR193C_HPA2:-0
):0
,
AAN_YPR193C_HPA2:-0
):0
,
BAB_YPR193C_HPA2:-0
):0
,
AGR_YPR193C_HPA2:-0
):0
,
BDB_YPR193C_HPA2:-0
):0
,
AGH_YPR193C_HPA2:-0
):0
,
AKL_YPR193C_HPA2:-0
):0
,
BRL_YPR193C_HPA2:-0
):0
,
ALP_YPR193C_HPA2:-0
):0
,
AEI_YPR193C_HPA2:-0
):0
,
CDA_YPR193C_HPA2:-0
):0
,
AAL_YPR193C_HPA2:-0
):0
,
ADG_YPR193C_HPA2:-0
):0
,
BSI_YPR193C_HPA2:-0
):0
,
BBS_YPR193C_HPA2:-0
):0
,
ACA_YPR193C_HPA2:-0
):0
,
BEG_YPR193C_HPA2:-0
):0
,
ATV_YPR193C_HPA2:-0
):0
,
CLB_YPR193C_HPA2:-0
):0
,
CLR_YPR193C_HPA2:-0
):0
,
AEP_YPR193C_HPA2:-0
):0
,
BFN_YPR193C_HPA2:-0
):0
,
ANC_YPR193C_HPA2:-0
):0
,
BBQ_YPR193C_HPA2:-0
):0
,
ACK_YPR193C_HPA2:-0
):0
,
AMF_YPR193C_HPA2:-0
):0
,
APE_YPR193C_HPA2:-0
):0
,
ARG_YPR193C_HPA2:-0
):0
,
BTI_YPR193C_HPA2:-0
):0
,
AFF_YPR193C_HPA2:-0
):0
,
ACV_YPR193C_HPA2:-0
):0
,
ARQ_YPR193C_HPA2:-0
):0
,
APA_YPR193C_HPA2:-0
):0
,
BHH_YPR193C_HPA2:-0
):0
,
AKN_YPR193C_HPA2:-0
):0
,
ACC_YPR193C_HPA2:-0
):0
,
CEK_YPR193C_HPA2:-0
):0
,
BFL_YPR193C_HPA2:-0
):0
,
APG_YPR193C_HPA2:-0
):0
,
CHR_YPR193C_HPA2:-0
):0
,
ANT_YPR193C_HPA2:-0
):0
,
AEF_YPR193C_HPA2:-0
):0
,
AAD_YPR193C_HPA2:-0
):0
,
BRD_YPR193C_HPA2:-0
):0
,
BIK_YPR193C_HPA2:-0
):0
,
CMB_YPR193C_HPA2:-0
):0
,
CMK_YPR193C_HPA2:-0
):0
,
BFA_YPR193C_HPA2:-0
):0
,
CCI_YPR193C_HPA2:-0
):0
,
BBG_YPR193C_HPA2:-0
):0
,
CHH_YPR193C_HPA2:-0
):0
,
AGB_YPR193C_HPA2:-0
):0
,
CGC_YPR193C_HPA2:-0
):0
,
CQG_YPR193C_HPA2:-0
):0
,
ARP_YPR193C_HPA2:-0
):0
,
ASC_YPR193C_HPA2:-0
):0
,
ARB_YPR193C_HPA2:-0
):0
,
ABF_YPR193C_HPA2:-0
):0
,
AKV_YPR193C_HPA2:-0
):0
,
CHT_YPR193C_HPA2:-0
):0
,
BPV_YPR193C_HPA2:-0
):0
,
BRQ_YPR193C_HPA2:-0
):0
,
AFL_YPR193C_HPA2:-0
):0
,
BDF_YPR193C_HPA2:-0
):0
,
AAT_YPR193C_HPA2:-0
):0
,
AEB_YPR193C_HPA2:-0
):0
,
CIH_YPR193C_HPA2:-0
):0
,
CPD_YPR193C_HPA2:-0
):0
,
ABD_YPR193C_HPA2:-0
):0
,
CFA_YPR193C_HPA2:-0
):0
,
ACD_YPR193C_HPA2:-0
):0
,
CQQ_YPR193C_HPA2:-0
):0
,
BIN_YPR193C_HPA2:-0
):0
,
CHN_YPR193C_HPA2:-0
):0
,
CIC_YPR193C_HPA2:-0
):0
,
CHS_YPR193C_HPA2:-0
):0
,
CDQ_YPR193C_HPA2:-0
):0
,
CLT_YPR193C_HPA2:-0
):0
,
ATR_YPR193C_HPA2:-0
):0
,
CMP_YPR193C_HPA2:-0
):0
,
CLM_YPR193C_HPA2:-0
):0
,
ABB_YPR193C_HPA2:-0
):0
,
BAC_YPR193C_HPA2:-0
):0
,
ALN_YPR193C_HPA2:-0
):0
,
BBR_YPR193C_HPA2:-0
):0
,
CLC_YPR193C_HPA2:-0
):0
,
CCE_YPR193C_HPA2:-0
):0
,
AER_YPR193C_HPA2:-0
):0
,
ANG_YPR193C_HPA2:-0
):0
,
BAA_YPR193C_HPA2:-0
):0
,
CCL_YPR193C_HPA2:-0
):0
,
CHG_YPR193C_HPA2:-0
):0
,
CMQ_YPR193C_HPA2:-0
):0
,
AFM_YPR193C_HPA2:-0
):0
,
CLH_YPR193C_HPA2:-0
):0
,
AAQ_YPR193C_HPA2:-0
):0
,
AQN_YPR193C_HPA2:-0
):0
,
AND_YPR193C_HPA2:-0
):0
,
BDC_YPR193C_HPA2:-0
):0
,
CLQ_YPR193C_HPA2:-0
):0
,
AFG_YPR193C_HPA2:-0
):0
,
AAS_YPR193C_HPA2:-0
):0
,
ABH_YPR193C_HPA2:-0
):0
,
CEV_YPR193C_HPA2:-0
):0
,
CML_YPR193C_HPA2:-0
):0
,
ANH_YPR193C_HPA2:-0
):0
,
CDP_YPR193C_HPA2:-0
):0
,
CMN_YPR193C_HPA2:-0
):0
,
ADH_YPR193C_HPA2:-0
):0
,
CHK_YPR193C_HPA2:-0
):0
,
AEM_YPR193C_HPA2:-0
):0
,
BKA_YPR193C_HPA2:-0
):0
,
ANS_YPR193C_HPA2:-0
):0
,
BAD_YPR193C_HPA2:-0
):0
,
BDK_YPR193C_HPA2:-0
):0
,
CMC_YPR193C_HPA2:-0
):0
,
CFC_YPR193C_HPA2:-0
):0
,
CRE_YPR193C_HPA2:-0
):0
,
ARM_YPR193C_HPA2:-0
):0
,
ACL_YPR193C_HPA2:-0
):0
,
BPN_YPR193C_HPA2:-0
):0
,
ANV_YPR193C_HPA2:-0
):0
,
CDK_YPR193C_HPA2:-0
):0
,
CLS_YPR193C_HPA2:-0
):0
,
BIM_YPR193C_HPA2:-0
):0.030768
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAY_YPR193C_HPA2:-0
,
SACE_YBG_YPR193C_HPA2:-0
):0
,
SACE_YCA_YPR193C_HPA2:-0
):0
,
SACE_YDC_YPR193C_HPA2:-0
):0
,
SACE_YCD_YPR193C_HPA2:-0
):0
,
SACE_YBQ_YPR193C_HPA2:-0
):0
,
SACE_YBE_YPR193C_HPA2:-0
):0
,
SACE_YAZ_YPR193C_HPA2:-0
):0
,
SACE_YBF_YPR193C_HPA2:-0
):0
,
SACE_YDF_YPR193C_HPA2:-0
):0
,
SACE_YCQ_YPR193C_HPA2:-0
):0
,
SACE_YBB_YPR193C_HPA2:-0
):0
,
SACE_YAM_YPR193C_HPA2:-0
):0
,
SACE_YBA_YPR193C_HPA2:-0
):0
,
SACE_YBX_YPR193C_HPA2:-0
):0
,
SACE_GAP_YPR193C_HPA2:-0
):0
,
SACE_YAA_YPR193C_HPA2:-0
):0
,
SACE_YBY_YPR193C_HPA2:-0
):0
,
SACE_YCT_YPR193C_HPA2:-0
):0
,
SACE_YBN_YPR193C_HPA2:-0
):0
,
SACE_YBH_YPR193C_HPA2:-0
):0
,
SACE_YAD_YPR193C_HPA2:-0
):0
,
BTN_YPR193C_HPA2:-0
):0
,
CAF_YPR193C_HPA2:-0
):0
,
BLE_YPR193C_HPA2:-0
):0
,
BVK_YPR193C_HPA2:-0
):0
,
AIF_YPR193C_HPA2:-0
):0
,
AMT_YPR193C_HPA2:-0
):0
,
BFR_YPR193C_HPA2:-0
):0
,
ADI_YPR193C_HPA2:-0
):0
,
BQH_YPR193C_HPA2:-0
):0
,
ASS_YPR193C_HPA2:-0
):0
,
BFC_YPR193C_HPA2:-0
):0
,
CBA_YPR193C_HPA2:-0
):0
,
CIG_YPR193C_HPA2:-0
):0
,
BQS_YPR193C_HPA2:-0
):0
,
BBK_YPR193C_HPA2:-0
):0
,
BTL_YPR193C_HPA2:-0
):0
,
BHN_YPR193C_HPA2:-0
):0
,
AMS_YPR193C_HPA2:-0
):0
,
BET_YPR193C_HPA2:-0
):0
,
CIS_YPR193C_HPA2:-0
):0
,
BHC_YPR193C_HPA2:-0
):0
,
BMH_YPR193C_HPA2:-0
):0
,
CEB_YPR193C_HPA2:-0
):0
,
BNK_YPR193C_HPA2:-0
):0
,
BKR_YPR193C_HPA2:-0
):0
,
CFR_YPR193C_HPA2:-0
):0
,
BTV_YPR193C_HPA2:-0
):0
,
CCM_YPR193C_HPA2:-0
):0
,
BER_YPR193C_HPA2:-0
):0
,
CBG_YPR193C_HPA2:-0
):0
,
BKL_YPR193C_HPA2:-0
):0
,
BLG_YPR193C_HPA2:-0
):0
,
CKH_YPR193C_HPA2:-0
):0
,
CIP_YPR193C_HPA2:-0
):0
,
BKQ_YPR193C_HPA2:-0
):0
,
BBI_YPR193C_HPA2:-0
):0
,
CAH_YPR193C_HPA2:-0
):0
,
CRI_YPR193C_HPA2:-0
):0
,
BNT_YPR193C_HPA2:-0
):0
,
BFD_YPR193C_HPA2:-0
):0
,
CRC_YPR193C_HPA2:-0
):0
,
ALS_YPR193C_HPA2:-0
):0
,
AGF_YPR193C_HPA2:-0
):0
,
BRC_YPR193C_HPA2:-0
):0
,
CKT_YPR193C_HPA2:-0
):0
,
BMN_YPR193C_HPA2:-0
):0
,
ARV_YPR193C_HPA2:-0
):0
,
BKD_YPR193C_HPA2:-0
):0
,
AGN_YPR193C_HPA2:-0
):0
,
AQQ_YPR193C_HPA2:-0
):0
,
BNR_YPR193C_HPA2:-0
):0
,
ADS_YPR193C_HPA2:-0
):0
,
BLN_YPR193C_HPA2:-0
):0
,
BKT_YPR193C_HPA2:-0
):0
,
AQR_YPR193C_HPA2:-0
):0
,
AGI_YPR193C_HPA2:-0
):0
,
ACS_YPR193C_HPA2:-0
):0
,
CRH_YPR193C_HPA2:-0
):0
,
ACR_YPR193C_HPA2:-0
):0
,
ARK_YPR193C_HPA2:-0
):0
,
BQB_YPR193C_HPA2:-0
):0
,
CIM_YPR193C_HPA2:-0
):0
,
BLL_YPR193C_HPA2:-0
):0
,
APS_YPR193C_HPA2:-0
):0
,
CKD_YPR193C_HPA2:-0
):0
,
ALQ_YPR193C_HPA2:-0
):0
,
BNE_YPR193C_HPA2:-0
):0
,
BHF_YPR193C_HPA2:-0
):0
,
BSN_YPR193C_HPA2:-0
):0
,
BMI_YPR193C_HPA2:-0
):0
,
CIB_YPR193C_HPA2:-0
):0
,
BQQ_YPR193C_HPA2:-0
):0
,
BCA_YPR193C_HPA2:-0
):0
,
CQV_YPR193C_HPA2:-0
):0
,
BQR_YPR193C_HPA2:-0
):0
,
BKF_YPR193C_HPA2:-0
):0
,
ALT_YPR193C_HPA2:-0
):0
,
BNV_YPR193C_HPA2:-0
):0
,
BID_YPR193C_HPA2:-0
):0
,
CRL_YPR193C_HPA2:-0
):0
,
CRK_YPR193C_HPA2:-0
):0
,
BIH_YPR193C_HPA2:-0
):0
,
BBB_YPR193C_HPA2:-0
):0
,
BPT_YPR193C_HPA2:-0
):0
,
AAA_YPR193C_HPA2:-0
):0
,
CIQ_YPR193C_HPA2:-0
):0
,
AIQ_YPR193C_HPA2:-0
):0
,
BQE_YPR193C_HPA2:-0
):0
,
CIV_YPR193C_HPA2:-0
):0
,
BEP_YPR193C_HPA2:-0
):0
,
ABR_YPR193C_HPA2:-0
):0
,
APV_YPR193C_HPA2:-0
):0
,
BKK_YPR193C_HPA2:-0
):0
,
CHE_YPR193C_HPA2:-0
):0
,
BLS_YPR193C_HPA2:-0
):0
,
BKP_YPR193C_HPA2:-0
):0
,
BKC_YPR193C_HPA2:-0
):0
,
AIT_YPR193C_HPA2:-0
):0
,
BPQ_YPR193C_HPA2:-0
):0
,
CFT_YPR193C_HPA2:-0
):0
,
BIG_YPR193C_HPA2:-0
):0
,
AIL_YPR193C_HPA2:-0
):0
,
BQI_YPR193C_HPA2:-0
):0
,
ATH_YPR193C_HPA2:-0
):0
,
CPE_YPR193C_HPA2:-0
):0
,
BQT_YPR193C_HPA2:-0
):0
,
CKF_YPR193C_HPA2:-0
):0
,
BLA_YPR193C_HPA2:-0
):0
,
AKQ_YPR193C_HPA2:-0
):0
,
CIL_YPR193C_HPA2:-0
):0
,
AMR_YPR193C_HPA2:-0
):0
,
BIS_YPR193C_HPA2:-0
):0
,
CKL_YPR193C_HPA2:-0
):0
,
CKI_YPR193C_HPA2:-0
):0
,
BLI_YPR193C_HPA2:-0
):0
,
CKG_YPR193C_HPA2:-0
):0
,
CED_YPR193C_HPA2:-0
):0
,
BVM_YPR193C_HPA2:-0
):0
,
BFQ_YPR193C_HPA2:-0
):0
,
CKM_YPR193C_HPA2:-0
):0
,
AHD_YPR193C_HPA2:-0
):0
,
BRE_YPR193C_HPA2:-0
):0
,
CKE_YPR193C_HPA2:-0
):0
,
CEF_YPR193C_HPA2:-0
):0
,
CIN_YPR193C_HPA2:-0
):0
,
BNP_YPR193C_HPA2:-0
):0
,
CRG_YPR193C_HPA2:-0
):0
,
BIB_YPR193C_HPA2:-0
):0
,
BRA_YPR193C_HPA2:-0
):0
,
BIA_YPR193C_HPA2:-0
):0
,
CEC_YPR193C_HPA2:-0
):0
,
AKS_YPR193C_HPA2:-0
):0
,
BNN_YPR193C_HPA2:-0
):0
,
BKS_YPR193C_HPA2:-0
):0
,
ARC_YPR193C_HPA2:-0
):0
,
BSM_YPR193C_HPA2:-0
):0
,
BLD_YPR193C_HPA2:-0
):0
,
BFB_YPR193C_HPA2:-0
):0
,
BSL_YPR193C_HPA2:-0
):0
,
BSC_YPR193C_HPA2:-0
):0
,
BHM_YPR193C_HPA2:-0
):0
,
BTH_YPR193C_HPA2:-0
):0
,
BLB_YPR193C_HPA2:-0
):0
,
BLK_YPR193C_HPA2:-0
):0
,
BEV_YPR193C_HPA2:-0
):0
,
CFS_YPR193C_HPA2:-0
):0
,
BPH_YPR193C_HPA2:-0
):0
,
BSB_YPR193C_HPA2:-0
):0
,
CKQ_YPR193C_HPA2:-0
):0
,
CIA_YPR193C_HPA2:-0
):0
,
ASD_YPR193C_HPA2:-0
):0
,
CGT_YPR193C_HPA2:-0
):0
,
BLT_YPR193C_HPA2:-0
):0
,
BQM_YPR193C_HPA2:-0
):0
,
AGV_YPR193C_HPA2:-0
):0
,
AIR_YPR193C_HPA2:-0
):0
,
ARL_YPR193C_HPA2:-0
):0
,
BHV_YPR193C_HPA2:-0
):0
,
BLP_YPR193C_HPA2:-0
):0
,
AMA_YPR193C_HPA2:-0
):0
,
ABT_YPR193C_HPA2:-0
):0
,
BBH_YPR193C_HPA2:-0
):0
,
CEA_YPR193C_HPA2:-0
):0
,
ABE_YPR193C_HPA2:-0
):0
,
BLF_YPR193C_HPA2:-0
):0
,
CKC_YPR193C_HPA2:-0
):0
,
APT_YPR193C_HPA2:-0
):0
,
BPG_YPR193C_HPA2:-0
):0
,
BRF_YPR193C_HPA2:-0
):0
,
BST_YPR193C_HPA2:-0
):0
,
BBV_YPR193C_HPA2:-0
):0
,
CKP_YPR193C_HPA2:-0
):0
,
BMK_YPR193C_HPA2:-0
):0
,
CFV_YPR193C_HPA2:-0
):0
,
BCT_YPR193C_HPA2:-0
):0
,
BEQ_YPR193C_HPA2:-0
):0
,
ADD_YPR193C_HPA2:-0
):0
,
AHN_YPR193C_HPA2:-0
):0
,
AHG_YPR193C_HPA2:-0
):0
,
AVH_YPR193C_HPA2:-0
):0
,
ACF_YPR193C_HPA2:-0
):0
,
CKB_YPR193C_HPA2:-0
):0
,
ALG_YPR193C_HPA2:-0
):0
,
BMG_YPR193C_HPA2:-0
):0
,
AHR_YPR193C_HPA2:-0
):0
,
BNF_YPR193C_HPA2:-0
):0
,
BSG_YPR193C_HPA2:-0
):0
,
BFK_YPR193C_HPA2:-0
):0
,
BSE_YPR193C_HPA2:-0
):0
,
AHB_YPR193C_HPA2:-0
):0
,
BBA_YPR193C_HPA2:-0
):0
,
BNH_YPR193C_HPA2:-0
):0
,
CAE_YPR193C_HPA2:-0
):0
,
CIT_YPR193C_HPA2:-0
):0
,
CGS_YPR193C_HPA2:-0
):0
,
ASE_YPR193C_HPA2:-0
):0
,
BLQ_YPR193C_HPA2:-0
):0
,
BPF_YPR193C_HPA2:-0
):0
,
CRD_YPR193C_HPA2:-0
):0
,
CIR_YPR193C_HPA2:-0
):0
,
AHE_YPR193C_HPA2:-0
):0
,
BQC_YPR193C_HPA2:-0
):0
,
CDS_YPR193C_HPA2:-0
):0
,
BAV_YPR193C_HPA2:-0
):0
,
CFE_YPR193C_HPA2:-0
):0
,
BSA_YPR193C_HPA2:-0
):0
,
CHD_YPR193C_HPA2:-0
):0
,
ATA_YPR193C_HPA2:-0
):0
,
CFQ_YPR193C_HPA2:-0
):0
,
CHA_YPR193C_HPA2:-0
):0
,
AAI_YPR193C_HPA2:-0
):0
,
CDV_YPR193C_HPA2:-0
):0
,
BPP_YPR193C_HPA2:-0
):0.0160717
,
CNI_YPR193C_HPA2:0.0160717
):0.0107264
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YAT_YPR193C_HPA2:-0
,
AEG_YPR193C_HPA2:-0
):0
,
CQM_YPR193C_HPA2:-0
):0
,
CQL_YPR193C_HPA2:-0
):0
,
CQP_YPR193C_HPA2:-0
):0
,
AHM_YPR193C_HPA2:-0
):0
,
ACG_YPR193C_HPA2:-0
):0
,
CQN_YPR193C_HPA2:-0
):0
,
ABP_YPR193C_HPA2:-0
):0
,
BLM_YPR193C_HPA2:-0
):0
,
BVD_YPR193C_HPA2:-0
):0
,
CNF_YPR193C_HPA2:-0
):0
,
AHF_YPR193C_HPA2:-0
):0
,
ACH_YPR193C_HPA2:-0
):0
,
CQK_YPR193C_HPA2:-0
):0
,
CHV_YPR193C_HPA2:-0
):0
,
CQF_YPR193C_HPA2:-0
):0
,
BHL_YPR193C_HPA2:-0
):0
,
AGM_YPR193C_HPA2:-0
):0
,
BPC_YPR193C_HPA2:-0
):0
,
CQH_YPR193C_HPA2:-0
):0
,
ANN_YPR193C_HPA2:-0
):0
,
AMP_YPR193C_HPA2:-0
):0
,
ABM_YPR193C_HPA2:-0
):0
,
CQE_YPR193C_HPA2:-0
):0
,
CQC_YPR193C_HPA2:-0
):0
,
BVE_YPR193C_HPA2:-0
):0
,
CPB_YPR193C_HPA2:-0
):0
,
CQD_YPR193C_HPA2:-0
):0
,
CQI_YPR193C_HPA2:-0
):0.00642677
,
(
BPA_YPR193C_HPA2:-0
,
BIE_YPR193C_HPA2:-0
):0.00642677
):0.0178335
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_YDD_YPR193C_HPA2:-0
,
SACE_YCE_YPR193C_HPA2:-0
):0
,
ARE_YPR193C_HPA2:-0
):0.00642677
,
SACE_YCN_YPR193C_HPA2:0.00642677
):0
,
(
(
(
(
(
(
(
(
(
(
(
SACE_YAE_YPR193C_HPA2:-0
,
AID_YPR193C_HPA2:-0
):0
,
BNQ_YPR193C_HPA2:-0
):0
,
AAC_YPR193C_HPA2:-0
):0
,
BKN_YPR193C_HPA2:-0
):0
,
AQM_YPR193C_HPA2:-0
):0
,
BGP_YPR193C_HPA2:-0
):0
,
BDM_YPR193C_HPA2:-0
):0
,
BNM_YPR193C_HPA2:-0
):0
,
AIE_YPR193C_HPA2:-0
):0
,
BPM_YPR193C_HPA2:-0
):0.00319897
,
BME_YPR193C_HPA2:0.00319897
):0.00322779
):0
,
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
SACE_GAL_YPR193C_HPA2:-0
,
SACE_YCV_YPR193C_HPA2:-0
):0
,
SACE_YBP_YPR193C_HPA2:-0
):0
,
AKI_YPR193C_HPA2:-0
):0
,
APQ_YPR193C_HPA2:-0
):0
,
ATP_YPR193C_HPA2:-0
):0
,
AKD_YPR193C_HPA2:-0
):0
,
CCR_YPR193C_HPA2:-0
):0
,
ATE_YPR193C_HPA2:-0
):0
,
CQA_YPR193C_HPA2:-0
):0
,
AHS_YPR193C_HPA2:-0
):0
,
AKE_YPR193C_HPA2:-0
):0
,
APR_YPR193C_HPA2:-0
):0
,
CQB_YPR193C_HPA2:-0
):0
,
AKH_YPR193C_HPA2:-0
):0
,
ADV_YPR193C_HPA2:-0
):0
,
ADA_YPR193C_HPA2:-0
):0
,
CBK_YPR193C_HPA2:-0
):0
,
AKC_YPR193C_HPA2:-0
):0.00642677
):0
,
(
(
SACE_YDG_YPR193C_HPA2:-0
,
SACE_YCO_YPR193C_HPA2:-0
):0
,
SACE_YAN_YPR193C_HPA2:-0
):0.00642677
):0
,
(
(
(
(
(
(
SACE_YAQ_YPR193C_HPA2:-0
,
SACE_YDL_YPR193C_HPA2:-0
):0
,
SACE_YAK_YPR193C_HPA2:-0
):0
,
SACE_YAP_YPR193C_HPA2:-0
):0
,
AAV_YPR193C_HPA2:-0
):0
,
ABG_YPR193C_HPA2:-0
):0
,
ABC_YPR193C_HPA2:-0
):0.00642677
):0
,
SACE_YAW_YPR193C_HPA2:0.00642677
):0
,
(
BTS_YPR193C_HPA2:-0
,
ALR_YPR193C_HPA2:-0
):0.00642677
):0
,
(
(
(
(
(
(
(
(
(
ARR_YPR193C_HPA2:-0
,
BGB_YPR193C_HPA2:-0
):0
,
ALD_YPR193C_HPA2:-0
):0
,
BFT_YPR193C_HPA2:-0
):0
,
BFS_YPR193C_HPA2:-0
):0
,
BGE_YPR193C_HPA2:-0
):0
,
BGG_YPR193C_HPA2:-0
):0
,
BGT_YPR193C_HPA2:-0
):0
,
BGL_YPR193C_HPA2:-0
):0
,
BGR_YPR193C_HPA2:-0
):0.00642677
):0
,
(
(
(
(
(
(
(
(
(
BRG_YPR193C_HPA2:-0
,
ALA_YPR193C_HPA2:-0
):0
,
CGQ_YPR193C_HPA2:-0
):0
,
CGK_YPR193C_HPA2:-0
):0
,
CHM_YPR193C_HPA2:-0
):0
,
ALK_YPR193C_HPA2:-0
):0
,
ALC_YPR193C_HPA2:-0
):0
,
ALB_YPR193C_HPA2:-0
):0
,
ALH_YPR193C_HPA2:-0
):0
,
AKR_YPR193C_HPA2:-0
):0.00642677
):0
,
CQS_YPR193C_HPA2:0.00642677
):0
,
(
(
(
(
(
(
(
CDE_YPR193C_HPA2:-0
,
CDD_YPR193C_HPA2:-0
):0
,
CDF_YPR193C_HPA2:-0
):0
,
BBL_YPR193C_HPA2:-0
):0
,
CDI_YPR193C_HPA2:-0
):0
,
CDC_YPR193C_HPA2:-0
):0
,
CDH_YPR193C_HPA2:-0
):0
,
CDG_YPR193C_HPA2:-0
):0.00642677
):0
,
BKH_YPR193C_HPA2:0.00642677
):0
,
AFK_YPR193C_HPA2:0.00642677
):0
,
CDB_YPR193C_HPA2:0.00642677
):0.00325707
,
(
(
(
SACE_YBR_YPR193C_HPA2:-0
,
AHL_YPR193C_HPA2:-0
):0
,
BRK_YPR193C_HPA2:-0
):0.00642677
,
CGV_YPR193C_HPA2:0.00642677
):0.00325707
):0.0178335
):0.00896456
):0.00396996
):0.0105297
):0.0462363
,
(
(
(
(
CIK_YPR193C_HPA2:-0
,
CII_YPR193C_HPA2:-0
):0.00642677
,
(
(
(
BPK_YPR193C_HPA2:-0
,
BLR_YPR193C_HPA2:-0
):0
,
BNL_YPR193C_HPA2:-0
):0
,
BNG_YPR193C_HPA2:-0
):0.00642677
):0.020828
,
(
ANL_YPR193C_HPA2:0.0218589
,
(
(
(
BTD_YPR193C_HPA2:-0
,
BFE_YPR193C_HPA2:-0
):0
,
BFG_YPR193C_HPA2:-0
):0.0173374
,
(
ARN_YPR193C_HPA2:0.0150512
,
(
(
(
(
(
(
CFH_YPR193C_HPA2:-0
,
CBR_YPR193C_HPA2:-0
):0
,
CFD_YPR193C_HPA2:-0
):0
,
CFM_YPR193C_HPA2:-0
):0
,
AEC_YPR193C_HPA2:-0
):0
,
CFG_YPR193C_HPA2:-0
):0.0171319
,
(
ARH_YPR193C_HPA2:0.0080553
,
(
(
(
(
(
SACE_YAU_YPR193C_HPA2:-0
,
SACE_YAV_YPR193C_HPA2:-0
):0
,
BRV_YPR193C_HPA2:-0
):0
,
ABA_YPR193C_HPA2:-0
):0
,
ATC_YPR193C_HPA2:-0
):0.00319897
,
SACE_YBU_YPR193C_HPA2:0.00319897
):0.00485633
):0.00907661
):-0.00208068
):0.00228613
):0.00452156
):0.0053958
):0.0682696
,
(
(
(
BNC_YPR193C_HPA2:0.00785356
,
(
(
(
BED_YPR193C_HPA2:-0
,
BDS_YPR193C_HPA2:-0
):0
,
BCP_YPR193C_HPA2:-0
):0.0044094
,
(
(
(
(
BCQ_YPR193C_HPA2:-0
,
BNB_YPR193C_HPA2:-0
):0
,
BDV_YPR193C_HPA2:-0
):0
,
BEE_YPR193C_HPA2:-0
):0.00561982
,
(
(
(
(
(
(
BCD_YPR193C_HPA2:-0
,
BDP_YPR193C_HPA2:-0
):0
,
BCH_YPR193C_HPA2:-0
):0
,
BCF_YPR193C_HPA2:-0
):0
,
BCG_YPR193C_HPA2:-0
):0.00319897
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCI_YPR193C_HPA2:-0
,
BDR_YPR193C_HPA2:-0
):0
,
BMV_YPR193C_HPA2:-0
):0
,
BCE_YPR193C_HPA2:-0
):0
,
BEB_YPR193C_HPA2:-0
):0
,
BMR_YPR193C_HPA2:-0
):0
,
BNA_YPR193C_HPA2:-0
):0
,
BCN_YPR193C_HPA2:-0
):0
,
BDT_YPR193C_HPA2:-0
):0
,
BCC_YPR193C_HPA2:-0
):0
,
BEA_YPR193C_HPA2:-0
):0
,
BCL_YPR193C_HPA2:-0
):0
,
BCM_YPR193C_HPA2:-0
):0
,
BCB_YPR193C_HPA2:-0
):0.00319897
):0
,
(
(
(
BCK_YPR193C_HPA2:-0
,
BEC_YPR193C_HPA2:-0
):0
,
BDQ_YPR193C_HPA2:-0
):0
,
BND_YPR193C_HPA2:-0
):0.00319897
):0.00242084
):-0.00121042
):0.00344417
):0.0134282
,
(
(
CPF_YPR193C_HPA2:0.012571
,
(
(
(
(
(
BLH_YPR193C_HPA2:-0
,
CRA_YPR193C_HPA2:-0
):0
,
AGL_YPR193C_HPA2:-0
):0.00642677
,
(
CHC_YPR193C_HPA2:-0
,
BIC_YPR193C_HPA2:-0
):0.00642677
):0
,
(
(
(
(
(
(
(
(
BGQ_YPR193C_HPA2:-0
,
BGA_YPR193C_HPA2:-0
):0
,
BGV_YPR193C_HPA2:-0
):0
,
BGC_YPR193C_HPA2:-0
):0
,
ARS_YPR193C_HPA2:-0
):0
,
BGH_YPR193C_HPA2:-0
):0
,
BFV_YPR193C_HPA2:-0
):0
,
CKV_YPR193C_HPA2:-0
):0.00319897
,
BGM_YPR193C_HPA2:0.00319897
):0.00322779
):0.00572211
,
(
(
(
SACE_YAC_YPR193C_HPA2:0.00642677
,
(
(
(
(
(
SACE_YCY_YPR193C_HPA2:-0
,
SACE_MAL_YPR193C_HPA2:-0
):0
,
AKM_YPR193C_HPA2:-0
):0
,
BMC_YPR193C_HPA2:-0
):0
,
BMA_YPR193C_HPA2:-0
):0
,
BMB_YPR193C_HPA2:-0
):0.00642677
):0
,
CEQ_YPR193C_HPA2:0.00642677
):0.00490043
,
(
(
CBM_YPR193C_HPA2:-0
,
CBL_YPR193C_HPA2:-0
):0.00642677
,
BTB_YPR193C_HPA2:0.00642677
):0.00490043
):0.00082168
):0.000422141
):0.00477357
,
(
(
(
(
CAI_YPR193C_HPA2:-0
,
CAK_YPR193C_HPA2:-0
):0
,
CAL_YPR193C_HPA2:-0
):0.00969866
,
(
(
(
SACE_YBO_YPR193C_HPA2:-0
,
ATN_YPR193C_HPA2:-0
):0
,
AHT_YPR193C_HPA2:-0
):0.00642677
,
AIK_YPR193C_HPA2:0.00642677
):0.00327189
):0.00872048
,
(
CLG_YPR193C_HPA2:0.0173877
,
(
(
AVS_YPR193C_HPA2:0.00642677
,
AVT_YPR193C_HPA2:0.00642677
):0.00784203
,
(
(
AQB_YPR193C_HPA2:-0
,
BRH_YPR193C_HPA2:-0
):0.0146309
,
(
CMG_YPR193C_HPA2:0.0150549
,
(
BBM_YPR193C_HPA2:0.0133889
,
(
(
(
(
(
(
(
BGI_YPR193C_HPA2:-0
,
BGD_YPR193C_HPA2:-0
):0
,
BGS_YPR193C_HPA2:-0
):0
,
BFH_YPR193C_HPA2:-0
):0
,
ASN_YPR193C_HPA2:-0
):0
,
BGK_YPR193C_HPA2:-0
):0.00319897
,
(
BGN_YPR193C_HPA2:-0
,
BGF_YPR193C_HPA2:-0
):0.00319897
):0.00978659
,
(
(
BHE_YPR193C_HPA2:0.00642677
,
BIR_YPR193C_HPA2:0.00642677
):0
,
(
(
BHK_YPR193C_HPA2:-0
,
CKN_YPR193C_HPA2:-0
):0
,
CNV_YPR193C_HPA2:-0
):0.00642677
):0.00655879
):0.000403367
):0.00166602
):-0.00042408
):-0.000362067
):0.0031189
):0.00103145
):-0.00107456
):0.00393717
):0.0457672
,
(
(
(
(
CES_YPR193C_HPA2:-0
,
CER_YPR193C_HPA2:-0
):0
,
CET_YPR193C_HPA2:-0
):0.0162951
,
(
(
(
CCS_YPR193C_HPA2:0.00642677
,
BAL_YPR193C_HPA2:0.00642677
):0.00325707
,
BKG_YPR193C_HPA2:0.00968383
):0.00287965
,
(
(
(
(
(
ACP_YPR193C_HPA2:-0
,
AFA_YPR193C_HPA2:-0
):0
,
AFP_YPR193C_HPA2:-0
):0
,
AFB_YPR193C_HPA2:-0
):0
,
BES_YPR193C_HPA2:-0
):0.0113272
,
(
SACE_YDJ_YPR193C_HPA2:0.00968383
,
CHF_YPR193C_HPA2:0.00968383
):0.00164336
):0.00123629
):0.00373157
):0.000421364
,
(
(
CPA_YPR193C_HPA2:0.0113272
,
(
CPL_YPR193C_HPA2:0.00481287
,
(
(
(
(
CPQ_YPR193C_HPA2:-0
,
CPR_YPR193C_HPA2:-0
):0
,
CPK_YPR193C_HPA2:-0
):0
,
CPN_YPR193C_HPA2:-0
):0.00319897
,
(
CPI_YPR193C_HPA2:-0
,
CPM_YPR193C_HPA2:-0
):0.00319897
):0.0016139
):0.00651432
):0.00506506
,
(
(
(
BHA_YPR193C_HPA2:-0
,
BEI_YPR193C_HPA2:-0
):0
,
BEN_YPR193C_HPA2:-0
):0.0164729
,
(
(
AKB_YPR193C_HPA2:-0
,
ADF_YPR193C_HPA2:-0
):0.0178163
,
(
(
SACE_YBV_YPR193C_HPA2:0.00642677
,
AKG_YPR193C_HPA2:0.00642677
):0.0109216
,
(
(
ARA_YPR193C_HPA2:-0
,
AEE_YPR193C_HPA2:-0
):0.0144274
,
(
SACE_YCC_YPR193C_HPA2:0.0142257
,
(
(
(
(
(
(
(
CFI_YPR193C_HPA2:-0
,
ADL_YPR193C_HPA2:-0
):0
,
AEV_YPR193C_HPA2:-0
):0
,
BDL_YPR193C_HPA2:-0
):0
,
CFN_YPR193C_HPA2:-0
):0
,
APL_YPR193C_HPA2:-0
):0.00319897
,
(
AQH_YPR193C_HPA2:-0
,
APP_YPR193C_HPA2:-0
):0.00319897
):0.00731772
,
(
(
(
(
(
(
(
(
(
(
(
(
(
BCS_YPR193C_HPA2:-0
,
AGK_YPR193C_HPA2:-0
):0
,
AST_YPR193C_HPA2:-0
):0
,
BBC_YPR193C_HPA2:-0
):0
,
BTC_YPR193C_HPA2:-0
):0
,
BVB_YPR193C_HPA2:-0
):0
,
ASP_YPR193C_HPA2:-0
):0
,
ALV_YPR193C_HPA2:-0
):0
,
ABV_YPR193C_HPA2:-0
):0
,
BMF_YPR193C_HPA2:-0
):0
,
ADP_YPR193C_HPA2:-0
):0
,
ANP_YPR193C_HPA2:-0
):0.00319897
,
CPC_YPR193C_HPA2:0.00319897
):0.00814317
,
(
ABI_YPR193C_HPA2:0.00642677
,
(
(
(
CMT_YPR193C_HPA2:-0
,
BHI_YPR193C_HPA2:-0
):0
,
CNG_YPR193C_HPA2:-0
):0
,
BHG_YPR193C_HPA2:-0
):0.00642677
):0.00491537
):-0.000825446
):0.00370904
):0.000201654
):0.00292102
):0.000467889
):-0.00134344
):-8.0606e-05
):0.000324162
):0.0457672
):0.0225024
):0.0192645
):0.0258906
):0.0378139
):0.902547
):1.6632
):3.75091
)
;
